depressin (DF: 1): (1588, 1)
deptania (DF: 1): (2951, 1)
depth (DF: 15): (5, 1), (520, 2), (925, 1), (1860, 1), (1925, 1), (2441, 1), (2763, 1), (2930, 1), (3109, 1), (3175, 1), (4185, 1), (4324, 1), (4579, 1), (4896, 5), (4931, 1)
depuis (DF: 4): (637, 1), (649, 3), (3768, 28), (4287, 28)
deputi (DF: 1): (2364, 4)
der (DF: 17): (229, 6), (1465, 8), (1715, 1), (2018, 2), (2208, 1), (2451, 1), (2759, 1), (2767, 1), (2784, 1), (3527, 3), (3591, 2), (3599, 5), (3735, 1), (4167, 1), (4295, 8), (4425, 1), (4991, 6)
derang (DF: 2): (1904, 1), (3562, 1)
derbi (DF: 2): (1059, 1), (4641, 1)
dere (DF: 4): (2116, 1), (3045, 1), (4421, 1), (4425, 1)
derech (DF: 2): (2316, 1), (2792, 1)
derek (DF: 5): (906, 1), (1558, 1), (1734, 1), (3576, 1), (4492, 1)
deri (DF: 1): (4532, 3)
derind (DF: 1): (229, 1)
deris (DF: 1): (968, 1)
deriv (DF: 3): (3071, 1), (4556, 8), (4860, 6)
dermot (DF: 2): (947, 1), (1462, 1)
deronda (DF: 1): (419, 1)
deroxat (DF: 1): (4855, 1)
derram (DF: 6): (354, 1), (2739, 2), (3401, 1), (4186, 2), (4210, 1), (4752, 1)
derrama (DF: 1): (2651, 2)
derret (DF: 2): (2651, 2), (3875, 1)
derri (DF: 2): (34, 1), (4614, 1)
derrib (DF: 1): (444, 5)
derrick (DF: 2): (574, 1), (2177, 1)
derrier (DF: 1): (649, 1)
derrit (DF: 7): (46, 2), (143, 1), (1668, 2), (1966, 3), (2530, 1), (2938, 1), (4246, 1)
derrièr (DF: 1): (4834, 2)
derroch (DF: 1): (345, 2)
derrot (DF: 1): (2604, 1)
derrubar (DF: 1): (2711, 1)
derrumb (DF: 4): (312, 1), (2662, 1), (2782, 2), (4210, 1)
derulo (DF: 3): (919, 2), (3037, 2), (3170, 2)
des (DF: 25): (117, 1), (312, 1), (403, 1), (707, 5), (762, 1), (875, 1), (982, 2), (1061, 2), (1254, 1), (1687, 1), (1963, 2), (3080, 1), (3197, 12), (3342, 1), (3453, 2), (3586, 10), (3660, 1), (3722, 1), (3875, 4), (3897, 7), (3982, 1), (4209, 1), (4447, 1), (4675, 1), (4948, 1)
desabr (DF: 1): (2098, 1)
desacat (DF: 1): (4419, 1)
desacatat (DF: 1): (1878, 1)
desacreditado (DF: 1): (4167, 1)
desaf (DF: 1): (4034, 1)
desafi (DF: 1): (725, 5)
desahog (DF: 3): (19, 1), (1752, 2), (3418, 2)
desahogam (DF: 1): (2739, 1)
desaloj (DF: 1): (468, 1)
desaparec (DF: 2): (178, 1), (2070, 1)
desapareces (DF: 1): (1501, 2)
desaparecid (DF: 1): (2498, 1)
desapercib (DF: 1): (813, 1)
desarm (DF: 1): (776, 1)
desarroll (DF: 1): (1519, 2)
desarrumada (DF: 1): (4357, 1)
desastr (DF: 2): (2316, 1), (3159, 2)
desastrado (DF: 1): (3364, 1)
desayun (DF: 2): (1039, 1), (3623, 1)
desayunam (DF: 1): (3093, 2)
desayunar (DF: 1): (4267, 4)
desc (DF: 5): (2680, 1), (3226, 1), (4016, 1), (4357, 7), (4799, 5)
descalz (DF: 4): (891, 1), (1788, 1), (1826, 1), (4081, 1)
descanc (DF: 1): (4852, 1)
descans (DF: 8): (353, 1), (1398, 1), (1631, 2), (1665, 1), (1788, 1), (2972, 2), (4143, 1), (4860, 2)
descanz (DF: 1): (4434, 1)
descar (DF: 1): (3226, 1)
descarg (DF: 5): (417, 1), (715, 1), (1686, 1), (2604, 1), (3269, 1)
descem (DF: 1): (4659, 1)
descend (DF: 11): (204, 1), (368, 1), (1150, 1), (1922, 1), (2407, 1), (2682, 1), (2742, 1), (3762, 1), (4094, 1), (4154, 1), (4642, 1)
descent (DF: 1): (764, 1)
descer (DF: 2): (1278, 2), (2308, 8)
descifr (DF: 3): (725, 1), (982, 2), (4189, 3)
descobriu (DF: 1): (3838, 1)
descolado (DF: 1): (1881, 2)
descomplic (DF: 2): (891, 2), (1826, 2)
desconcentr (DF: 1): (477, 3)
desconch (DF: 1): (2316, 1)
desconect (DF: 1): (444, 1)
desconoc (DF: 3): (1740, 20), (2480, 1), (4908, 2)
desconozc (DF: 1): (1677, 1)
desconsol (DF: 1): (1159, 1)
descontrol (DF: 10): (10, 5), (1422, 1), (1974, 1), (2429, 1), (2814, 1), (3226, 1), (4470, 6), (4790, 1), (4908, 12), (4912, 3)
descontrolat (DF: 1): (4081, 3)
descorch (DF: 3): (312, 1), (3401, 1), (4916, 1)
descos (DF: 1): (4908, 2)
describ (DF: 13): (576, 3), (1220, 2), (1854, 1), (2252, 2), (2424, 4), (2819, 4), (3175, 1), (3230, 1), (3374, 1), (4045, 1), (4502, 7), (4739, 1), (4846, 1)
descript (DF: 2): (2462, 1), (2649, 1)
descriv (DF: 1): (2567, 1)
descu (DF: 1): (1582, 1)
descuadr (DF: 1): (1668, 2)
descuartiz (DF: 1): (1631, 2)
descubr (DF: 7): (651, 2), (1478, 1), (2098, 1), (3092, 3), (3340, 2), (4049, 2), (4352, 1)
descubran (DF: 1): (3217, 1)
descuelgat (DF: 1): (4382, 1)
desculpa (DF: 1): (1072, 1)
desd (DF: 6): (1171, 3), (2210, 1), (2833, 1), (3215, 1), (3902, 1), (3955, 3)
dese (DF: 25): (10, 2), (345, 2), (353, 1), (366, 1), (889, 1), (890, 1), (1109, 12), (1665, 2), (1788, 1), (1939, 4), (1974, 1), (2070, 4), (2116, 5), (2127, 1), (2429, 4), (2529, 2), (2814, 1), (2948, 2), (3071, 2), (3489, 1), (3665, 3), (3669, 2), (3875, 1), (4949, 1), (4961, 1)
deseandot (DF: 1): (2668, 10)
desejo (DF: 1): (4167, 1)
desemboc (DF: 1): (1079, 1)
desencant (DF: 1): (885, 1)
desenchavemon (DF: 1): (4560, 1)
