gavel (DF: 1): (4868, 1)
gavet (DF: 2): (1563, 2), (4419, 1)
gavin (DF: 2): (2460, 1), (3694, 1)
gavlyn (DF: 1): (2056, 1)
gawin (DF: 1): (0, 1)
gawvi (DF: 5): (380, 2), (739, 1), (2127, 1), (3250, 1), (3817, 2)
gay (DF: 20): (608, 1), (963, 1), (1055, 1), (1146, 2), (1374, 2), (1471, 1), (1499, 1), (1852, 1), (2160, 1), (2269, 1), (2465, 1), (2498, 1), (2865, 3), (3589, 1), (3732, 56), (3997, 1), (4374, 1), (4443, 1), (4460, 1), (4985, 10)
gaya (DF: 2): (4421, 2), (4686, 1)
gayi (DF: 1): (1834, 1)
gaz (DF: 2): (250, 4), (4914, 2)
gaza (DF: 1): (3941, 1)
gaze (DF: 8): (427, 1), (729, 1), (1154, 2), (1569, 1), (1952, 2), (2256, 1), (2581, 1), (4618, 1)
gazeless (DF: 1): (2581, 1)
gazi (DF: 1): (880, 1)
gazin (DF: 2): (2091, 2), (2304, 1)
gazo (DF: 2): (880, 1), (3123, 1)
gbe (DF: 1): (51, 3)
gbess (DF: 1): (430, 6)
gbitch (DF: 1): (2332, 1)
gbut (DF: 1): (2110, 3)
gd (DF: 1): (182, 1)
gdfr (DF: 1): (2583, 2)
gdi (DF: 3): (250, 13), (908, 1), (1655, 3)
gdzie (DF: 5): (250, 1), (1655, 5), (1825, 4), (2951, 2), (4311, 8)
ge (DF: 2): (41, 1), (4985, 1)
geah (DF: 1): (1904, 2)
gear (DF: 19): (291, 1), (337, 1), (365, 1), (1023, 2), (1058, 1), (1402, 1), (1541, 1), (1575, 1), (1760, 1), (1835, 2), (2152, 1), (2418, 1), (2838, 2), (2856, 1), (2946, 1), (4037, 1), (4113, 2), (4535, 1), (4953, 2)
geb (DF: 17): (246, 3), (483, 1), (484, 1), (493, 1), (1238, 1), (1583, 1), (1654, 1), (2050, 2), (2194, 1), (2463, 2), (2574, 2), (2637, 1), (3212, 1), (3462, 2), (3466, 1), (3480, 3), (3984, 1)
gebaut (DF: 1): (484, 1)
gebet (DF: 1): (880, 1)
gebiet (DF: 1): (2328, 1)
gebless (DF: 2): (175, 1), (2638, 1)
gebroch (DF: 1): (3409, 1)
gebunkert (DF: 3): (1218, 1), (1238, 1), (2881, 1)
gecheckt (DF: 1): (2100, 1)
gecko (DF: 1): (2061, 1)
gedachtnis (DF: 1): (1715, 1)
gedank (DF: 4): (1616, 1), (1758, 1), (2328, 1), (2376, 1)
gedraag (DF: 1): (175, 1)
gedrag (DF: 1): (3748, 6)
gedress (DF: 1): (1077, 9)
geduld (DF: 1): (3381, 1)
gee (DF: 6): (1315, 1), (2208, 1), (2522, 8), (2983, 2), (3242, 1), (4575, 1)
geechi (DF: 1): (1410, 1)
geef (DF: 4): (852, 1), (4256, 1), (4665, 1), (4849, 1)
geeft (DF: 1): (3355, 1)
geek (DF: 9): (696, 1), (753, 1), (2177, 1), (2397, 4), (2615, 6), (3507, 1), (3565, 1), (4561, 2), (4767, 3)
geekin (DF: 4): (436, 2), (1531, 1), (2561, 1), (2747, 1)
geen (DF: 13): (175, 8), (812, 2), (1077, 1), (1432, 5), (1619, 7), (2260, 1), (2638, 1), (3453, 4), (3748, 4), (3864, 1), (4297, 1), (4607, 5), (4849, 1)
geet (DF: 1): (4985, 2)
geezer (DF: 3): (2010, 1), (4259, 1), (4831, 4)
geezi (DF: 1): (1704, 2)
geezy (DF: 2): (1259, 4), (3214, 1)
gefagnis (DF: 1): (4387, 1)
gefahr (DF: 2): (1238, 1), (2328, 3)
gefall (DF: 2): (437, 9), (3409, 1)
gefallt (DF: 1): (2535, 4)
gefass (DF: 1): (1942, 1)
gefesselt (DF: 1): (3932, 1)
gefickt (DF: 9): (778, 1), (1845, 1), (2170, 1), (2463, 1), (2637, 1), (3123, 1), (3932, 1), (4318, 4), (4816, 1)
geflog (DF: 1): (1244, 1)
gefocust (DF: 1): (1619, 6)
gefoltert (DF: 1): (2170, 1)
gefragt (DF: 1): (2050, 1)
gefuhl (DF: 2): (3570, 1), (4998, 2)
gefullt (DF: 1): (1715, 1)
gegen (DF: 1): (3599, 1)
gegend (DF: 5): (151, 1), (778, 3), (2463, 1), (3480, 2), (4816, 1)
gegenpol (DF: 1): (151, 1)
gegenub (DF: 1): (484, 1)
gegenuberlieg (DF: 1): (246, 1)
gegess (DF: 1): (4876, 1)
gegn (DF: 1): (2729, 1)
geh (DF: 24): (484, 1), (681, 1), (1771, 2), (2050, 1), (2327, 1), (2328, 1), (2637, 1), (3067, 2), (3108, 1), (3123, 1), (3409, 1), (3462, 1), (3466, 2), (3480, 1), (3570, 3), (3849, 3), (3932, 2), (3984, 10), (4004, 1), (4124, 1), (4318, 1), (4387, 2), (4743, 1), (4989, 5)
gehabt (DF: 1): (397, 1)
gehau (DF: 1): (2327, 2)
gehetzt (DF: 1): (4318, 1)
gehirn (DF: 2): (198, 1), (1845, 1)
gehn (DF: 1): (2328, 1)
gehofft (DF: 1): (4876, 1)
gehor (DF: 1): (2328, 1)
gehort (DF: 5): (1244, 1), (1845, 1), (3437, 1), (3480, 1), (3962, 1)
gehraai (DF: 1): (149, 1)
gehst (DF: 3): (484, 1), (3849, 1), (3962, 3)
geht (DF: 24): (151, 2), (484, 2), (493, 1), (778, 1), (1244, 2), (2194, 1), (2328, 1), (2463, 2), (2535, 1), (2574, 3), (2637, 2), (2729, 2), (2881, 2), (3108, 5), (3437, 1), (3480, 1), (3570, 3), (3849, 1), (3962, 4), (4004, 1), (4318, 1), (4387, 1), (4989, 1), (4998, 3)
geier (DF: 1): (3437, 1)
geil (DF: 3): (2100, 4), (2496, 3), (4663, 1)
gein (DF: 1): (546, 1)
geintj (DF: 1): (3864, 1)
geisha (DF: 1): (2943, 1)
gek (DF: 2): (1077, 3), (4849, 1)
gekin (DF: 1): (2493, 1)
geknackt (DF: 1): (3962, 1)
gekomm (DF: 2): (1484, 1), (1715, 1)
gekriegt (DF: 1): (4816, 1)
gekroch (DF: 1): (1244, 1)
gel (DF: 3): (1736, 1), (2737, 1), (4890, 1)
gelach (DF: 1): (4297, 1)
gelacht (DF: 1): (437, 1)
gelad (DF: 1): (1177, 1)
gelada (DF: 1): (1278, 1)
gelass (DF: 1): (1238, 3)
gelati (DF: 1): (2256, 2)
gelatin (DF: 1): (2943, 3)
gelato (DF: 3): (2064, 1), (3383, 6), (4267, 1)
