known (DF: 27): (3964, 1), (3986, 13), (3999, 1), (4023, 1), (4056, 2), (4064, 6), (4085, 2), (4093, 5), (4131, 5), (4165, 1), (4269, 47), (4279, 1), (4305, 10), (4404, 1), (4468, 1), (4499, 1), (4639, 4), (4646, 1), (4679, 2), (4754, 1), (4856, 1), (4864, 1), (4934, 2), (4972, 1), (1288, 2), (1289, 2), (4636, 1)
knows (DF: 1): (1637, 1)
knowwhatimsayin (DF: 1): (2692, 1)
knowwww (DF: 1): (1248, 1)
knowwwwww (DF: 1): (1248, 1)
knox (DF: 1): (953, 1)
knoxvill (DF: 1): (1899, 1)
knuck (DF: 2): (1730, 18), (3624, 1)
knuckl (DF: 7): (197, 1), (1426, 1), (1436, 1), (1552, 1), (2399, 1), (2563, 1), (4681, 1)
knucklehead (DF: 1): (2735, 2)
knute (DF: 1): (3985, 1)
ko (DF: 16): (0, 3), (149, 3), (430, 8), (514, 40), (871, 3), (1655, 3), (1825, 2), (1834, 6), (1918, 3), (3150, 8), (3887, 3), (4563, 11), (4657, 5), (4761, 1), (4815, 8), (4910, 6)
koalas (DF: 1): (3067, 1)
kob (DF: 2): (2662, 3), (3932, 1)
kobe (DF: 7): (915, 1), (1410, 2), (1613, 1), (2143, 1), (3507, 1), (4150, 33), (4617, 1)
koben (DF: 1): (2759, 2)
kobiet (DF: 1): (4859, 1)
kobieta (DF: 1): (4914, 4)
koch (DF: 3): (200, 1), (880, 1), (3480, 1)
kocha (DF: 1): (4311, 1)
kocham (DF: 3): (1918, 1), (4358, 2), (4582, 6)
kochani (DF: 1): (4914, 4)
kochanka (DF: 1): (4761, 1)
koda (DF: 1): (1655, 4)
kodak (DF: 7): (436, 2), (469, 1), (825, 1), (2520, 2), (3068, 1), (3144, 2), (4931, 3)
kodalin (DF: 1): (2818, 1)
kodoku (DF: 1): (1102, 1)
koef (DF: 1): (852, 1)
koevoet (DF: 1): (175, 1)
koff (DF: 1): (3123, 1)
kofferraum (DF: 3): (2100, 1), (2463, 1), (2574, 1)
kogo (DF: 2): (1360, 1), (3744, 2)
kohl (DF: 2): (2376, 1), (2637, 2)
koi (DF: 4): (567, 3), (1215, 2), (1834, 1), (4849, 1)
koibito (DF: 1): (1102, 1)
koikina (DF: 1): (4373, 2)
kok (DF: 8): (151, 1), (246, 3), (1825, 2), (2574, 1), (3123, 1), (3381, 2), (4743, 1), (4816, 1)
koka (DF: 4): (246, 1), (1825, 2), (2050, 1), (2574, 2)
kokain (DF: 1): (2574, 3)
kokaina (DF: 4): (2100, 8), (2574, 1), (3067, 1), (4761, 22)
kokri (DF: 1): (4421, 2)
kokskur (DF: 1): (3932, 3)
kolb (DF: 1): (3048, 1)
kold (DF: 2): (2594, 1), (3591, 4)
kole (DF: 2): (4358, 2), (4421, 1)
kolega (DF: 1): (4761, 1)
kollar (DF: 1): (2152, 1)
kolleg (DF: 2): (2463, 4), (3108, 4)
kolors (DF: 1): (2059, 1)
kolumbijski (DF: 1): (1918, 2)
kom (DF: 12): (43, 9), (175, 4), (812, 12), (852, 1), (1432, 1), (2260, 1), (3591, 1), (3748, 1), (3864, 1), (4256, 2), (4607, 2), (4665, 9)
koma (DF: 2): (484, 1), (1928, 1)
komando (DF: 1): (4318, 1)
kombat (DF: 1): (3010, 1)
komen (DF: 1): (812, 1)
komm (DF: 35): (246, 3), (483, 1), (484, 1), (493, 1), (681, 2), (778, 3), (1218, 2), (1238, 1), (1484, 2), (1654, 1), (1771, 3), (2050, 1), (2100, 2), (2170, 4), (2194, 1), (2463, 1), (2574, 1), (2637, 1), (2729, 1), (3048, 6), (3067, 1), (3409, 1), (3437, 1), (3462, 4), (3466, 4), (3570, 2), (3849, 1), (3932, 1), (3962, 2), (4192, 1), (4387, 2), (4743, 2), (4816, 1), (4989, 2), (4998, 1)
kommandant (DF: 1): (4743, 1)
kommer (DF: 3): (2018, 1), (2152, 6), (4714, 1)
kommt (DF: 18): (484, 1), (493, 1), (778, 2), (1244, 1), (1715, 1), (1845, 1), (2078, 4), (2327, 1), (2328, 1), (2574, 1), (2637, 2), (2729, 1), (3381, 1), (3437, 1), (3466, 1), (3849, 1), (4318, 1), (4816, 1)
komodo (DF: 1): (4490, 1)
komplett (DF: 3): (681, 1), (2729, 1), (3932, 1)
komponierst (DF: 1): (1218, 1)
kompromiss (DF: 1): (484, 1)
komt (DF: 3): (2729, 1), (3748, 1), (4665, 15)
kon (DF: 1): (175, 1)
konami (DF: 1): (4651, 1)
konan (DF: 1): (2192, 1)
koncerci (DF: 1): (908, 2)
kondru (DF: 1): (3471, 1)
konflikti (DF: 1): (1825, 2)
kong (DF: 12): (0, 1), (155, 3), (871, 1), (1414, 1), (1454, 1), (1489, 1), (2476, 1), (2604, 1), (3108, 1), (4043, 1), (4563, 1), (4681, 1)
koni (DF: 1): (4359, 1)
koniec (DF: 1): (4761, 1)
konig (DF: 1): (2194, 1)
konigskett (DF: 1): (3480, 1)
konk (DF: 1): (4043, 2)
konkurrent (DF: 1): (493, 1)
konkurrenz (DF: 1): (1715, 1)
konn (DF: 2): (1244, 1), (3108, 1)
konnt (DF: 2): (1758, 2), (4743, 1)
konsequent (DF: 1): (1715, 1)
konstant (DF: 1): (3466, 1)
konsti (DF: 1): (1176, 4)
konsumi (DF: 2): (1238, 3), (2881, 1)
konta (DF: 1): (4358, 1)
kontakt (DF: 1): (2574, 1)
