playlist (DF: 1): (9, 1)
pleas (DF: 4): (3, 2), (17, 10)
pleasur (DF: 2): (15, 2)
plenti (DF: 2): (3, 2)
pneumonia (DF: 2): (3, 2)
poi (DF: 2): (9, 4)
poison (DF: 4): (2, 52)
polic (DF: 2): (13, 2)
polit (DF: 2): (16, 2)
pon (DF: 4): (12, 12), (14, 2)
pool (DF: 2): (16, 2)
poor (DF: 2): (13, 2)
pop (DF: 18): (4, 4), (12, 2), (14, 6), (19, 4), (16, 2), (17, 4), (9, 4), (10, 4), (11, 2)
poptim (DF: 2): (11, 4)
portion (DF: 2): (2, 2)
posicion (DF: 2): (10, 4)
post (DF: 2): (17, 2)
potrei (DF: 2): (9, 2)
pour (DF: 2): (3, 2)
poverti (DF: 2): (13, 2)
power (DF: 2): (2, 2)
precious (DF: 2): (7, 2)
prefier (DF: 2): (14, 2)
presid (DF: 2): (13, 2)
presion (DF: 2): (12, 4)
pretti (DF: 2): (15, 2)
pretty (DF: 2): (14, 2)
pride (DF: 2): (3, 2)
pro (DF: 2): (2, 2)
prob (DF: 4): (14, 6)
probart (DF: 4): (14, 6)
problem (DF: 2): (14, 2)
promis (DF: 2): (8, 8)
propuest (DF: 2): (14, 2)
proud (DF: 2): (5, 4)
pt (DF: 2): (13, 2)
pud (DF: 2): (19, 6)
pued (DF: 4): (19, 10)
pull (DF: 4): (13, 2), (15, 2)
pum (DF: 2): (10, 12)
pupil (DF: 2): (12, 4)
purs (DF: 2): (13, 2)
pus (DF: 4): (12, 8)
put (DF: 2): (3, 2)
quando (DF: 2): (9, 2)
qued (DF: 4): (14, 2), (19, 6)
queen (DF: 4): (8, 8), (15, 4)
quer (DF: 2): (14, 2)
questa (DF: 2): (9, 2)
questo (DF: 2): (9, 2)
qui (DF: 2): (9, 6)
quick (DF: 2): (16, 2)
quier (DF: 8): (10, 14), (12, 6), (14, 24), (19, 6)
quis (DF: 4): (19, 4)
quizas (DF: 2): (19, 2)
r (DF: 16): (2, 4), (9, 2), (3, 2), (5, 2), (6, 4), (7, 2), (16, 2), (18, 2)
race (DF: 2): (13, 2)
racist (DF: 2): (13, 2)
radio (DF: 2): (17, 2)
rais (DF: 2): (13, 2)
ralph (DF: 2): (2, 2)
rap (DF: 2): (13, 6)
rat (DF: 2): (13, 2)
ratat (DF: 2): (10, 10)
raven (DF: 2): (16, 2)
rawhid (DF: 4): (16, 6)
razzamatazz (DF: 2): (15, 2)
reaccion (DF: 2): (19, 2)
readi (DF: 6): (2, 8), (13, 2), (15, 4)
real (DF: 8): (12, 4), (13, 4), (16, 4)
realiz (DF: 2): (18, 2)
realli (DF: 4): (3, 10)
reason (DF: 2): (5, 2)
recompens (DF: 4): (14, 4)
record (DF: 4): (3, 2), (8, 2)
relationship (DF: 2): (2, 2)
remast (DF: 2): (15, 4)
repitam (DF: 2): (14, 2)
requisit (DF: 2): (14, 2)
resist (DF: 2): (15, 2)
rest (DF: 2): (2, 2)
resta (DF: 2): (9, 2)
reykon (DF: 4): (14, 16)
ric (DF: 4): (12, 4), (14, 2)
ricky (DF: 2): (12, 2)
ride (DF: 4): (16, 6)
ridendo (DF: 2): (9, 2)
rigbi (DF: 2): (7, 2)
right (DF: 10): (2, 2), (7, 2), (13, 2), (15, 2), (16, 2)
rimanendo (DF: 2): (9, 2)
riot (DF: 2): (15, 2)
rising (DF: 2): (19, 2)
ritorni (DF: 2): (9, 2)
rnb (DF: 4): (2, 2), (16, 2)
roar (DF: 2): (3, 2)
rocco (DF: 2): (9, 2)
rock (DF: 8): (15, 8), (0, 6), (1, 6)
rockin (DF: 2): (16, 2)
roll (DF: 2): (15, 2)
rollin (DF: 2): (1, 2)
rome (DF: 2): (14, 2)
ron (DF: 2): (2, 2)
room (DF: 2): (8, 4)
rough (DF: 2): (13, 2)
round (DF: 2): (17, 2)
rumour (DF: 2): (5, 2)
run (DF: 6): (2, 2), (8, 4), (11, 6)
runnin (DF: 2): (2, 2)
rush (DF: 2): (13, 2)
sa (DF: 2): (0, 14)
sab (DF: 4): (10, 2), (14, 4)
sack (DF: 2): (16, 2)
said (DF: 6): (1, 2), (3, 2), (13, 2)
sal (DF: 4): (14, 10)
salvaj (DF: 4): (12, 4)
sana (DF: 2): (0, 2)
sandali (DF: 2): (0, 4)
saw (DF: 2): (1, 2)
say (DF: 12): (3, 8), (13, 2), (15, 2), (16, 2), (17, 4)
sayin (DF: 2): (2, 4)
sayo (DF: 2): (0, 2)
scare (DF: 2): (5, 2)
scene (DF: 2): (15, 2)
schemin (DF: 4): (2, 4)
screamin (DF: 2): (2, 2)
screen (DF: 4): (16, 6)
scritt (DF: 2): (9, 2)
scurri (DF: 2): (3, 2)
scusi (DF: 2): (9, 2)
se (DF: 8): (9, 6), (14, 2), (19, 10)
sea (DF: 2): (11, 2)
secondo (DF: 2): (9, 2)
secret (DF: 4): (13, 2), (18, 26)
see (DF: 18): (3, 4), (11, 6), (13, 16), (15, 4), (2, 2), (17, 14), (18, 4)
seem (DF: 4): (2, 2), (13, 2)
sell (DF: 2): (15, 2)
sellin (DF: 2): (13, 2)
sellout (DF: 2): (15, 2)
seman (DF: 6): (12, 4), (14, 2)
sens (DF: 4): (2, 2), (3, 2)
sent (DF: 4): (12, 4), (13, 2)
sentimento (DF: 2): (9, 2)
sep (DF: 2): (14, 2)
serious (DF: 2): (2, 2)
set (DF: 4): (11, 2), (16, 2)
sexi (DF: 2): (16, 2)
sha (DF: 4): (12, 4)
shake (DF: 2): (2, 2)
shape (DF: 2): (17, 2)
share (DF: 2): (13, 2)
shift (DF: 4): (16, 8)
ship (DF: 2): (13, 2)
shit (DF: 4): (6, 2), (15, 2)
shore (DF: 2): (3, 2)
shory (DF: 2): (10, 2)
shot (DF: 2): (13, 2)
shoulder (DF: 2): (5, 6)
show (DF: 8): (2, 4), (13, 2), (15, 6)
si (DF: 10): (12, 12), (14, 2), (19, 8), (10, 2)
side (DF: 2): (5, 4)
siempr (DF: 2): (19, 2)
sient (DF: 4): (10, 8), (19, 6)
sight (DF: 1): (15, 1)
