home (DF: 6): (3, 2), (7, 2), (11, 2)
homi (DF: 2): (17, 12)
hoo (DF: 2): (2, 2)
hop (DF: 8): (6, 2), (9, 2), (13, 2), (16, 2)
hope (DF: 2): (3, 2)
hous (DF: 2): (2, 2)
huey (DF: 2): (13, 4)
huh (DF: 4): (2, 4)
hungri (DF: 2): (13, 2)
hunnybun (DF: 4): (16, 6)
hunt (DF: 4): (9, 2), (11, 2)
hurri (DF: 2): (3, 4)
hurt (DF: 6): (3, 2), (7, 2), (13, 2)
i (DF: 2): (14, 2)
ice (DF: 2): (3, 2)
ickey (DF: 2): (16, 2)
ignor (DF: 4): (5, 2), (19, 2)
igual (DF: 2): (19, 2)
ihhh (DF: 4): (12, 8)
ika (DF: 2): (0, 2)
ikaw (DF: 2): (0, 2)
il (DF: 2): (9, 2)
imagin (DF: 2): (19, 2)
impli (DF: 2): (3, 2)
importa (DF: 2): (9, 2)
indecent (DF: 2): (14, 2)
indi (DF: 2): (11, 4)
inocent (DF: 4): (14, 4)
insid (DF: 2): (8, 8)
instead (DF: 4): (13, 4)
intent (DF: 2): (19, 6)
iphon (DF: 2): (17, 6)
isang (DF: 2): (0, 4)
ita (DF: 4): (12, 72)
italian (DF: 4): (9, 2), (16, 2)
italiana (DF: 2): (9, 2)
ito (DF: 2): (0, 2)
iyong (DF: 2): (0, 8)
ja (DF: 2): (12, 16)
jack (DF: 8): (2, 4), (13, 2), (6, 4), (7, 4)
jaj (DF: 2): (14, 2)
jajaj (DF: 2): (14, 2)
jame (DF: 2): (5, 2)
japanes (DF: 2): (15, 2)
jax (DF: 2): (17, 2)
jay (DF: 2): (19, 2)
jazz (DF: 4): (15, 4)
jealous (DF: 4): (5, 2), (13, 2)
johnni (DF: 2): (2, 2)
jone (DF: 2): (17, 2)
jugueton (DF: 2): (10, 4)
jump (DF: 2): (1, 2)
jur (DF: 2): (12, 4)
k (DF: 2): (4, 2)
ka (DF: 2): (0, 10)
kailan (DF: 2): (0, 2)
kard (DF: 2): (4, 4)
kay (DF: 2): (0, 8)
kaya (DF: 2): (0, 4)
keep (DF: 14): (7, 2), (16, 6), (4, 2), (5, 4), (17, 2), (18, 48)
keepin (DF: 2): (2, 2)
kensel (DF: 2): (14, 2)
kick (DF: 2): (16, 2)
kid (DF: 6): (5, 2), (13, 6)
kill (DF: 4): (13, 6)
killin (DF: 2): (17, 2)
king (DF: 2): (8, 8)
kiss (DF: 6): (2, 4), (1, 6)
knee (DF: 2): (3, 2)
knew (DF: 2): (3, 2)
knock (DF: 2): (5, 2)
know (DF: 18): (2, 10), (16, 6), (1, 2), (4, 2), (5, 6), (17, 70), (18, 2)
ko (DF: 2): (0, 6)
kong (DF: 2): (0, 2)
kung (DF: 2): (0, 2)
l (DF: 4): (9, 2), (14, 2)
la (DF: 2): (15, 4)
labi (DF: 2): (12, 4)
ladi (DF: 2): (15, 2)
laid (DF: 2): (2, 2)
lamig (DF: 2): (0, 8)
lang (DF: 2): (0, 6)
langit (DF: 2): (0, 2)
latin (DF: 10): (10, 6), (12, 6), (14, 18), (19, 6)
laugh (DF: 2): (1, 2)
lay (DF: 4): (2, 2), (13, 2)
learn (DF: 6): (5, 2), (13, 4)
least (DF: 4): (3, 4)
leather (DF: 4): (16, 6)
left (DF: 2): (18, 2)
lend (DF: 2): (3, 2)
less (DF: 4): (13, 2), (15, 2)
let (DF: 18): (2, 2), (8, 16), (11, 2), (13, 12), (15, 26), (4, 2), (5, 2)
letal (DF: 2): (12, 4)
libertà (DF: 2): (9, 2)
lick (DF: 2): (16, 2)
lid (DF: 2): (14, 6)
lie (DF: 6): (3, 2), (16, 2), (18, 18)
life (DF: 10): (7, 2), (13, 2), (17, 2), (3, 2), (5, 8)
lift (DF: 4): (16, 20)
light (DF: 4): (11, 2), (15, 2)
like (DF: 14): (5, 2), (15, 2), (16, 18), (2, 4), (3, 4), (17, 48)
lil (DF: 2): (16, 2)
lilingon (DF: 2): (0, 2)
limeston (DF: 2): (11, 6)
limit (DF: 2): (7, 4)
line (DF: 2): (15, 2)
lip (DF: 6): (1, 2), (3, 4)
listen (DF: 4): (3, 2), (15, 2)
litti (DF: 2): (4, 46)
littl (DF: 8): (7, 2), (13, 2), (15, 2), (16, 2)
live (DF: 6): (5, 6), (11, 2), (13, 2)
livin (DF: 2): (13, 2)
llam (DF: 6): (12, 4), (14, 12)
llamart (DF: 2): (19, 2)
lleg (DF: 8): (12, 16), (14, 4)
llev (DF: 6): (10, 10), (14, 12)
llor (DF: 2): (19, 2)
loc (DF: 4): (10, 16), (19, 2)
loca (DF: 2): (10, 2)
locat (DF: 2): (15, 2)
lone (DF: 2): (1, 2)
long (DF: 8): (13, 2), (17, 6), (3, 2), (5, 4)
look (DF: 12): (3, 6), (5, 2), (15, 2), (17, 2), (7, 2), (8, 4)
lookin (DF: 4): (2, 2), (13, 2)
loser (DF: 2): (2, 2)
loss (DF: 2): (1, 2)
lot (DF: 2): (15, 2)
loui (DF: 2): (11, 2)
lov (DF: 2): (14, 2)
love (DF: 20): (2, 8), (7, 30), (11, 2), (13, 4), (16, 4), (18, 16), (1, 4), (5, 2), (6, 4)
lover (DF: 4): (7, 12), (8, 8)
low (DF: 4): (2, 6), (12, 4)
lucki (DF: 2): (3, 2)
lujuri (DF: 4): (12, 4)
lun (DF: 2): (14, 12)
lust (DF: 2): (18, 2)
luz (DF: 2): (10, 2)
ma (DF: 2): (14, 20)
made (DF: 4): (7, 2), (13, 4)
magic (DF: 4): (3, 2), (11, 2)
mai (DF: 2): (9, 2)
maiden (DF: 2): (3, 2)
make (DF: 12): (2, 2), (5, 8), (7, 4), (11, 2), (13, 6)
makin (DF: 4): (13, 4)
malum (DF: 4): (14, 16)
mama (DF: 4): (13, 2), (16, 2)
mamacit (DF: 4): (14, 8)
mami (DF: 4): (10, 4), (14, 2)
man (DF: 4): (0, 2), (15, 4)
manb (DF: 2): (10, 2)
mangarap (DF: 1): (0, 1)
