00s (DF: 2): (16, 2)
1 (DF: 2): (13, 2)
2011 (DF: 2): (15, 4)
2020 (DF: 4): (9, 4), (14, 2)
2nd (DF: 2): (4, 2)
2pac (DF: 2): (13, 4)
6 (DF: 2): (1, 2)
90s (DF: 4): (13, 2), (16, 2)
aaa (DF: 2): (2, 2)
abrazadit (DF: 4): (12, 8)
accordar (DF: 2): (9, 2)
acem (DF: 2): (10, 2)
acept (DF: 2): (19, 2)
act (DF: 2): (17, 24)
actin (DF: 2): (13, 2)
action (DF: 2): (15, 2)
actitud (DF: 2): (10, 2)
actual (DF: 2): (14, 2)
ad (DF: 2): (9, 2)
aguilera (DF: 2): (3, 2)
ah (DF: 10): (14, 8), (17, 2), (19, 16), (15, 2)
air (DF: 2): (16, 2)
aisl (DF: 2): (15, 2)
ake (DF: 2): (0, 2)
akin (DF: 2): (0, 8)
ako (DF: 2): (0, 4)
ala (DF: 2): (10, 6)
alam (DF: 2): (0, 4)
album (DF: 2): (15, 2)
aliv (DF: 2): (1, 6)
alon (DF: 4): (7, 2), (11, 8)
alright (DF: 4): (14, 8)
although (DF: 2): (13, 2)
altra (DF: 2): (9, 2)
alway (DF: 4): (13, 2), (15, 2)
amanec (DF: 6): (12, 8), (14, 2)
amarradit (DF: 2): (12, 4)
amplif (DF: 2): (15, 2)
anch (DF: 2): (9, 2)
ando (DF: 4): (14, 4)
anello (DF: 2): (9, 2)
ang (DF: 2): (0, 14)
angel (DF: 2): (1, 6)
angels (DF: 2): (14, 2)
anoth (DF: 2): (13, 2)
answer (DF: 2): (3, 2)
anyth (DF: 4): (5, 2), (8, 8)
appeal (DF: 2): (13, 2)
aqu (DF: 2): (19, 2)
around (DF: 2): (5, 2)
asi (DF: 2): (12, 4)
ask (DF: 4): (13, 2), (18, 2)
askin (DF: 2): (17, 6)
atencion (DF: 2): (12, 4)
attract (DF: 2): (15, 2)
aunt (DF: 2): (3, 2)
away (DF: 6): (3, 2), (8, 32), (11, 2)
aww (DF: 4): (13, 12)
ax (DF: 2): (9, 2)
ay (DF: 8): (0, 10), (12, 8), (14, 8)
aye (DF: 2): (4, 2)
azucar (DF: 2): (16, 2)
b (DF: 16): (2, 10), (9, 2), (3, 2), (5, 2), (6, 4), (7, 2), (16, 2), (18, 2)
ba (DF: 2): (0, 2)
babi (DF: 8): (3, 18), (16, 2), (4, 14)
baby (DF: 6): (14, 12), (19, 4)
babyfac (DF: 2): (7, 2)
bacan (DF: 2): (10, 2)
bacio (DF: 2): (9, 2)
back (DF: 8): (2, 2), (13, 18), (17, 10)
backstag (DF: 2): (15, 2)
bad (DF: 4): (3, 2), (4, 4)
bail (DF: 4): (12, 4), (14, 2)
bain (DF: 2): (10, 2)
baj (DF: 6): (12, 8), (10, 2)
balla (DF: 2): (9, 2)
ballar (DF: 2): (17, 2)
bang (DF: 2): (4, 14)
barbi (DF: 2): (0, 2)
bash (DF: 2): (16, 2)
basterebb (DF: 2): (9, 2)
bawat (DF: 2): (0, 2)
bañ (DF: 4): (12, 16)
beats (DF: 2): (14, 2)
beauti (DF: 6): (2, 2), (3, 4), (5, 2)
becky (DF: 2): (14, 2)
behind (DF: 2): (18, 4)
bein (DF: 4): (13, 4)
believ (DF: 4): (7, 6), (8, 4)
bell (DF: 6): (2, 4), (14, 20)
bello (DF: 2): (9, 2)
bench (DF: 2): (1, 2)
berata (DF: 2): (16, 2)
besart (DF: 2): (19, 2)
besit (DF: 2): (14, 2)
best (DF: 6): (2, 2), (13, 2), (15, 2)
better (DF: 8): (13, 2), (17, 4), (2, 2), (3, 2)
bewar (DF: 2): (2, 2)
bien (DF: 2): (12, 12)
big (DF: 6): (2, 4), (8, 4)
bit (DF: 4): (15, 4)
bitch (DF: 2): (15, 2)
biv (DF: 4): (2, 8)
black (DF: 6): (13, 10), (14, 2)
blade (DF: 2): (16, 2)
blast (DF: 2): (13, 2)
blasterjaxx (DF: 2): (8, 2)
blind (DF: 2): (2, 2)
blizzard (DF: 2): (3, 2)
blow (DF: 4): (2, 2), (16, 4)
blue (DF: 2): (1, 2)
boc (DF: 2): (12, 4)
bodi (DF: 4): (4, 4), (15, 2)
body (DF: 2): (14, 2)
book (DF: 2): (11, 2)
boomdabash (DF: 2): (9, 2)
boquit (DF: 4): (12, 36)
bother (DF: 2): (13, 2)
bound (DF: 2): (3, 2)
bout (DF: 6): (4, 8), (13, 2), (18, 2)
boy (DF: 6): (2, 2), (4, 8), (14, 4)
brave (DF: 2): (5, 8)
break (DF: 6): (2, 2), (3, 2), (7, 6)
breakfast (DF: 2): (15, 2)
breakin (DF: 2): (2, 2)
breath (DF: 2): (5, 2)
brian (DF: 2): (15, 2)
broken (DF: 2): (7, 2)
brother (DF: 6): (3, 2), (13, 14)
brown (DF: 2): (2, 2)
brum (DF: 2): (10, 6)
buck (DF: 2): (13, 2)
buen (DF: 2): (10, 2)
bumulong (DF: 2): (0, 2)
buscam (DF: 2): (12, 4)
busi (DF: 2): (4, 2)
bust (DF: 2): (13, 2)
butt (DF: 4): (2, 4)
c (DF: 4): (15, 6)
cab (DF: 2): (3, 2)
caig (DF: 2): (14, 4)
call (DF: 4): (14, 2), (19, 2)
cam (DF: 2): (14, 4)
camb (DF: 2): (19, 2)
cambi (DF: 6): (10, 4), (19, 4)
camera (DF: 2): (17, 6)
campan (DF: 4): (12, 4)
canzoni (DF: 4): (9, 4)
care (DF: 4): (1, 2), (13, 2)
carr (DF: 2): (10, 2)
carri (DF: 2): (5, 6)
cart (DF: 2): (15, 2)
castl (DF: 2): (11, 2)
catch (DF: 2): (18, 4)
caught (DF: 2): (3, 2)
caus (DF: 14): (2, 4), (7, 8), (13, 4), (16, 4), (17, 2), (4, 2), (5, 6)
caution (DF: 2): (2, 2)
ceelo (DF: 2): (3, 4)
ceil (DF: 4): (16, 8)
cervello (DF: 2): (9, 2)
chabli (DF: 2): (11, 2)
chang (DF: 4): (13, 26)
chapter (DF: 2): (5, 2)
chat (DF: 2): (17, 2)
che (DF: 2): (14, 2)
checkin (DF: 2): (2, 2)
chest (DF: 4): (2, 2), (15, 2)
chez (DF: 1): (14, 5)
