vertret (DF: 1): (493, 2)
vervierfach (DF: 1): (246, 1)
very (DF: 1): (910, 2)
verão (DF: 1): (60, 1)
ves (DF: 7): (53, 1), (364, 70), (439, 1), (539, 2), (725, 1), (934, 4)
vesh (DF: 1): (681, 3)
vessel (DF: 1): (522, 1)
vest (DF: 7): (12, 2), (63, 1), (117, 1), (369, 1), (651, 1), (813, 3), (996, 1)
vestim (DF: 1): (444, 1)
vestiment (DF: 1): (707, 1)
vet (DF: 4): (53, 1), (477, 7), (904, 1)
veteran (DF: 1): (558, 1)
veterano (DF: 1): (306, 1)
vetrin (DF: 1): (187, 1)
veulent (DF: 4): (540, 9), (598, 10)
veut (DF: 2): (34, 1), (676, 3)
veux (DF: 2): (540, 1), (598, 2)
vex (DF: 2): (905, 3)
vez (DF: 15): (86, 6), (87, 8), (117, 2), (276, 1), (417, 2), (444, 1), (466, 26), (594, 2), (628, 1), (651, 2), (679, 1), (725, 1), (813, 1), (836, 1)
veze (DF: 1): (60, 4)
vh1 (DF: 1): (548, 1)
vi (DF: 17): (19, 1), (117, 1), (127, 2), (173, 28), (229, 1), (256, 1), (284, 4), (342, 1), (345, 12), (366, 1), (403, 3), (413, 1), (481, 1), (598, 2), (728, 1), (791, 1)
via (DF: 1): (187, 1)
viacom (DF: 1): (693, 3)
viaduct (DF: 1): (668, 1)
viagem (DF: 2): (213, 6)
viaj (DF: 1): (791, 1)
viajam (DF: 1): (284, 2)
vibe (DF: 22): (17, 1), (43, 1), (261, 1), (278, 2), (356, 2), (535, 2), (574, 1), (658, 1), (736, 1), (741, 20), (779, 2), (787, 1), (812, 1), (824, 2), (852, 1), (892, 2), (893, 2), (927, 1), (928, 2), (998, 1)
vibr (DF: 1): (836, 1)
vic (DF: 4): (183, 1), (802, 1), (807, 1), (993, 1)
vice (DF: 4): (163, 4), (183, 1), (383, 2), (726, 1)
vici (DF: 2): (53, 1), (460, 1)
vicieux (DF: 1): (598, 1)
vicin (DF: 1): (9, 1)
vicious (DF: 1): (3, 1)
vick (DF: 1): (642, 1)
vicki (DF: 1): (418, 1)
vicodin (DF: 1): (702, 1)
victim (DF: 3): (223, 1), (616, 1), (788, 1)
victor (DF: 3): (44, 1), (577, 1), (707, 1)
victori (DF: 5): (248, 1), (623, 1), (635, 3), (834, 5), (981, 4)
vid (DF: 37): (10, 5), (24, 11), (47, 1), (53, 1), (84, 1), (86, 2), (127, 1), (178, 4), (180, 1), (217, 1), (252, 4), (283, 1), (312, 1), (353, 2), (354, 1), (364, 2), (403, 1), (417, 3), (444, 1), (480, 1), (481, 1), (489, 2), (539, 2), (540, 1), (580, 4), (667, 1), (679, 2), (791, 3), (813, 5), (858, 1), (858, 1), (885, 1)
vida (DF: 3): (60, 3), (213, 1), (299, 1)
vidaloc (DF: 2): (438, 1), (762, 1)
vidaloca (DF: 2): (640, 1), (746, 1)
video (DF: 5): (616, 1), (680, 2), (883, 3)
vidunderligt (DF: 1): (229, 1)
vie (DF: 1): (840, 1)
viej (DF: 4): (328, 1), (342, 1), (371, 2), (858, 1)
viejit (DF: 2): (628, 1), (707, 1)
viel (DF: 1): (437, 1)
vielleicht (DF: 3): (483, 1), (778, 3)
vien (DF: 8): (24, 2), (63, 1), (276, 1), (598, 1), (648, 3), (651, 1), (910, 2)
viend (DF: 2): (14, 1), (632, 1)
viendot (DF: 1): (889, 1)
vienim (DF: 1): (524, 1)
vient (DF: 8): (312, 1), (328, 4), (333, 4), (349, 1), (598, 1), (637, 1), (676, 1), (707, 5)
vientr (DF: 1): (417, 1)
vier (DF: 2): (246, 3)
viern (DF: 2): (14, 1), (648, 11)
vieron (DF: 1): (217, 1)
viertel (DF: 3): (484, 3), (778, 1)
vierundzwanz (DF: 2): (484, 2)
vierzehn (DF: 1): (246, 1)
vietnam (DF: 1): (699, 1)
vieux (DF: 1): (598, 1)
view (DF: 19): (88, 1), (93, 1), (185, 2), (195, 2), (212, 2), (309, 1), (348, 1), (531, 1), (533, 1), (548, 1), (566, 1), (578, 1), (620, 1), (763, 6), (769, 1), (831, 1), (873, 1), (886, 1), (902, 5)
vigor (DF: 1): (417, 1)
viii (DF: 1): (615, 1)
vijfenvijftig (DF: 1): (175, 1)
vike (DF: 2): (958, 3)
vil (DF: 2): (229, 4)
vill (DF: 1): (34, 2)
villa (DF: 4): (352, 2), (541, 2)
villag (DF: 1): (408, 1)
villain (DF: 4): (471, 1), (486, 1), (653, 1), (942, 1)
vim (DF: 2): (982, 2)
vin (DF: 5): (283, 1), (476, 1), (910, 1), (982, 2)
vinden (DF: 1): (229, 1)
vinil (DF: 2): (9, 1), (594, 1)
vio (DF: 1): (256, 2)
violador (DF: 1): (417, 1)
violat (DF: 5): (81, 1), (471, 1), (523, 1), (641, 1), (642, 1)
violenc (DF: 6): (101, 2), (378, 1), (416, 1), (518, 2), (522, 21), (683, 1)
violent (DF: 6): (510, 1), (618, 1), (698, 2), (796, 2), (999, 2)
violet (DF: 4): (34, 1), (283, 1), (489, 1), (736, 1)
vip (DF: 7): (86, 1), (123, 1), (144, 2), (175, 1), (333, 1), (539, 1), (628, 3)
viper (DF: 1): (802, 1)
vir (DF: 2): (444, 1), (577, 1)
virei (DF: 2): (213, 6)
virgin (DF: 1): (393, 3)
virginia (DF: 2): (449, 1), (704, 1)
viril (DF: 1): (9, 1)
virtu (DF: 1): (857, 1)
virtual (DF: 3): (619, 12), (823, 1)
vishnu (DF: 1): (858, 1)
visibl (DF: 1): (479, 3)
vision (DF: 9): (294, 1), (324, 2), (425, 1), (674, 1), (743, 1), (780, 1), (810, 40), (968, 1)
visit (DF: 7): (56, 1), (279, 2), (616, 1), (658, 1), (702, 1), (803, 1), (922, 3)
vist (DF: 6): (63, 1), (178, 1), (439, 1), (567, 6), (910, 1)
visual (DF: 1): (324, 4)
visum (DF: 1): (681, 1)
vit (DF: 3): (187, 4), (676, 2)
vital (DF: 1): (976, 1)
vitamin (DF: 2): (146, 2), (673, 1)
