crib (DF: 8): (672, 1), (702, 1), (800, 6), (802, 1), (841, 1), (862, 8), (922, 1), (975, 2)
cric (DF: 1): (567, 12)
crim (DF: 1): (676, 2)
crime (DF: 11): (13, 1), (72, 2), (472, 2), (490, 1), (548, 1), (794, 2), (842, 5), (963, 1), (980, 1), (280, 4), (281, 1)
crimin (DF: 4): (4, 1), (101, 2), (292, 2), (650, 1)
criminal (DF: 2): (567, 12), (711, 45)
crimson (DF: 1): (548, 2)
crip (DF: 5): (181, 1), (324, 1), (441, 2), (541, 1), (782, 1)
crippin (DF: 2): (181, 1), (352, 1)
crippl (DF: 1): (965, 6)
cris (DF: 4): (438, 1), (586, 1), (649, 1), (676, 1)
crisi (DF: 1): (240, 1)
crisp (DF: 1): (490, 1)
crist (DF: 1): (221, 1)
cristal (DF: 3): (577, 1), (667, 18), (952, 1)
cristi (DF: 1): (740, 1)
cristian (DF: 2): (417, 1), (813, 1)
critch (DF: 1): (711, 1)
criteri (DF: 1): (417, 1)
critic (DF: 3): (53, 1), (283, 1), (966, 1)
criticava (DF: 1): (60, 2)
croc (DF: 1): (737, 1)
crochet (DF: 1): (540, 1)
crock (DF: 1): (553, 1)
croir (DF: 2): (30, 1), (349, 1)
crois (DF: 2): (34, 1), (598, 1)
croit (DF: 1): (349, 1)
crom (DF: 1): (667, 1)
crook (DF: 3): (202, 2), (275, 1), (928, 1)
crop (DF: 3): (365, 1), (435, 1), (846, 1)
croqu (DF: 1): (540, 1)
cross (DF: 18): (11, 1), (37, 1), (72, 1), (147, 1), (148, 1), (157, 1), (179, 1), (258, 2), (361, 1), (419, 1), (435, 2), (482, 1), (531, 6), (642, 1), (643, 1), (699, 1), (801, 1), (933, 2)
crossfad (DF: 4): (56, 1), (308, 1), (341, 1), (373, 1)
crossfit (DF: 1): (94, 1)
crossin (DF: 2): (289, 1), (993, 1)
crossroad (DF: 1): (815, 1)
crow (DF: 1): (188, 1)
crowd (DF: 21): (25, 2), (56, 1), (67, 1), (70, 4), (102, 1), (116, 1), (121, 1), (123, 4), (149, 1), (248, 1), (365, 1), (393, 1), (441, 1), (479, 3), (531, 1), (560, 1), (633, 1), (673, 14), (745, 1), (814, 4), (932, 2)
crown (DF: 8): (26, 3), (30, 3), (148, 1), (183, 1), (289, 1), (356, 1), (802, 1), (927, 1)
crr (DF: 1): (996, 1)
cru (DF: 1): (637, 1)
cruc (DF: 1): (776, 1)
crucifi (DF: 1): (540, 1)
crucifix (DF: 1): (407, 1)
crud (DF: 1): (547, 1)
cruel (DF: 9): (27, 1), (218, 3), (298, 1), (323, 1), (428, 8), (614, 4), (663, 4), (742, 8), (781, 1)
cruella (DF: 1): (15, 1)
cruis (DF: 5): (17, 1), (82, 1), (285, 1), (359, 1), (978, 19)
crujient (DF: 1): (12, 2)
crumbl (DF: 5): (5, 1), (27, 1), (122, 1), (137, 1), (407, 1)
crunch (DF: 1): (168, 1)
crunk (DF: 9): (153, 1), (365, 1), (405, 1), (409, 1), (586, 1), (692, 6), (731, 1), (948, 4), (980, 1)
crush (DF: 2): (318, 2), (910, 1)
cruz (DF: 4): (44, 1), (180, 1), (312, 1), (403, 3)
cryin (DF: 4): (74, 2), (77, 7), (402, 2), (857, 1)
crypto (DF: 1): (33, 2)
crystal (DF: 5): (69, 1), (192, 1), (443, 1), (729, 2), (968, 1)
csr (DF: 2): (237, 1), (821, 1)
ct (DF: 1): (110, 1)
ctrl (DF: 1): (232, 1)
cu (DF: 1): (250, 1)
cual (DF: 1): (342, 1)
cualqu (DF: 2): (667, 1), (889, 2)
cualqui (DF: 3): (180, 1), (648, 2), (725, 3)
cuand (DF: 3): (460, 1), (875, 6), (995, 1)
cuando (DF: 2): (299, 3), (552, 4)
cuant (DF: 3): (284, 2), (632, 3), (996, 1)
cuart (DF: 4): (395, 1), (399, 1), (577, 6), (711, 1)
cuatr (DF: 2): (109, 1), (417, 1)
cuatrocient (DF: 1): (347, 1)
cubaaa (DF: 1): (552, 1)
cubaaaaaaa (DF: 1): (552, 1)
cuban (DF: 2): (471, 1), (477, 1)
cubana (DF: 1): (16, 1)
cubat (DF: 1): (417, 1)
cube (DF: 3): (197, 1), (405, 1), (646, 2)
cubich (DF: 1): (276, 1)
cubo (DF: 1): (60, 1)
cucarach (DF: 1): (858, 1)
cuddl (DF: 1): (47, 1)
cudi (DF: 1): (966, 2)
cue (DF: 1): (409, 2)
cuel (DF: 1): (355, 3)
cuelg (DF: 1): (417, 1)
cuell (DF: 4): (283, 8), (450, 1), (577, 1), (580, 1)
cuent (DF: 14): (84, 2), (217, 1), (276, 1), (283, 1), (333, 4), (345, 4), (539, 2), (580, 5), (728, 4), (813, 2), (875, 1), (889, 2), (982, 2), (996, 1)
cuenta (DF: 1): (299, 1)
cuentam (DF: 1): (180, 5)
cuernavac (DF: 1): (178, 1)
cuerp (DF: 18): (12, 2), (87, 1), (109, 2), (178, 1), (227, 1), (284, 2), (364, 6), (417, 3), (567, 6), (577, 6), (580, 1), (632, 1), (648, 1), (651, 3), (707, 7), (762, 3), (875, 2), (918, 1)
cuerpaz (DF: 1): (173, 2)
cuest (DF: 2): (19, 1), (995, 1)
cuestion (DF: 2): (333, 2), (648, 2)
cuet (DF: 1): (276, 1)
cuf (DF: 1): (772, 2)
cuff (DF: 3): (646, 1), (698, 2), (829, 3)
cufflink (DF: 1): (752, 1)
cuid (DF: 6): (276, 1), (444, 1), (667, 2), (679, 1), (836, 1), (918, 1)
cuidando (DF: 1): (60, 3)
