7 (DF: 1): (2026, 1)
album (DF: 1): (2024, 1)
altern (DF: 1): (2025, 1)
alway (DF: 1): (2026, 1)
amazon (DF: 1): (2025, 1)
anoth (DF: 1): (2025, 3)
appropri (DF: 1): (2025, 1)
back (DF: 1): (2026, 1)
ball (DF: 1): (2026, 1)
ballin (DF: 1): (2026, 1)
band (DF: 1): (2025, 1)
beef (DF: 1): (2026, 2)
best (DF: 1): (2025, 1)
better (DF: 1): (2025, 9)
big (DF: 1): (2026, 1)
bill (DF: 1): (2026, 1)
blow (DF: 1): (2026, 4)
bodi (DF: 1): (2026, 1)
book (DF: 1): (2025, 1)
boy (DF: 1): (2026, 2)
breath (DF: 1): (2025, 1)
bring (DF: 1): (2025, 1)
britpop (DF: 1): (2025, 1)
bulletproof (DF: 1): (2026, 1)
chang (DF: 1): (2025, 1)
check (DF: 1): (2026, 1)
chewbacca (DF: 1): (2026, 1)
chirp (DF: 1): (2026, 1)
chorus (DF: 1): (2026, 1)
club (DF: 1): (2026, 4)
clucka (DF: 1): (2026, 2)
coat (DF: 1): (2026, 1)
confess (DF: 1): (2025, 1)
corner (DF: 1): (2026, 1)
courteen (DF: 1): (2025, 1)
crack (DF: 1): (2026, 2)
cranberri (DF: 1): (2026, 1)
cuttin (DF: 1): (2026, 1)
day (DF: 1): (2025, 1)
deal (DF: 1): (2026, 1)
deep (DF: 1): (2026, 1)
direct (DF: 1): (2025, 3)
disconcert (DF: 1): (2025, 3)
dj (DF: 1): (2026, 1)
drinkin (DF: 1): (2026, 1)
drop (DF: 1): (2026, 1)
em (DF: 1): (2026, 3)
everyon (DF: 1): (2025, 1)
face (DF: 1): (2026, 2)
fate (DF: 1): (2025, 1)
fed (DF: 1): (2026, 2)
feel (DF: 1): (2025, 1)
field (DF: 1): (2026, 1)
fifti (DF: 1): (2026, 1)
fill (DF: 1): (2025, 1)
find (DF: 1): (2025, 2)
fool (DF: 1): (2026, 1)
footer (DF: 1): (2026, 1)
furri (DF: 1): (2026, 1)
gang (DF: 1): (2026, 1)
garag (DF: 1): (2025, 1)
girl (DF: 1): (2026, 1)
give (DF: 1): (2025, 6)
go (DF: 2): (2025, 3), (2026, 2)
gon (DF: 1): (2026, 1)
got (DF: 1): (2026, 9)
gratitud (DF: 1): (2025, 1)
grind (DF: 1): (2026, 1)
grung (DF: 1): (2025, 1)
gun (DF: 1): (2026, 2)
hand (DF: 1): (2025, 7)
hater (DF: 1): (2026, 1)
head (DF: 1): (2026, 2)
help (DF: 1): (2025, 1)
hide (DF: 1): (2025, 1)
hole (DF: 1): (2026, 1)
impress (DF: 1): (2025, 1)
indi (DF: 1): (2025, 1)
j (DF: 1): (2026, 1)
job (DF: 1): (2026, 1)
juic (DF: 1): (2026, 6)
juici (DF: 1): (2026, 1)
kill (DF: 1): (2026, 1)
kiss (DF: 1): (2025, 1)
know (DF: 2): (2025, 1), (2026, 2)
leav (DF: 1): (2025, 1)
let (DF: 1): (2026, 1)
like (DF: 1): (2025, 1)
list (DF: 1): (2025, 1)
littl (DF: 1): (2025, 1)
lose (DF: 1): (2025, 2)
lover (DF: 1): (2025, 1)
lucki (DF: 1): (2025, 2)
main (DF: 1): (2026, 1)
make (DF: 1): (2026, 2)
maker (DF: 1): (2026, 1)
man (DF: 1): (2025, 8)
mark (DF: 1): (2026, 1)
mate (DF: 1): (2025, 1)
metal (DF: 1): (2024, 1)
mill (DF: 1): (2026, 1)
mink (DF: 1): (2026, 1)
modern (DF: 1): (2025, 1)
n (DF: 1): (2026, 1)
name (DF: 1): (2026, 1)
need (DF: 1): (2025, 1)
never (DF: 2): (2025, 1), (2026, 2)
nigga (DF: 1): (2026, 2)
nobodi (DF: 1): (2025, 6)
none (DF: 1): (2026, 2)
noth (DF: 1): (2025, 1)
novemb (DF: 1): (2025, 1)
old (DF: 1): (2025, 1)
open (DF: 1): (2025, 2)
page (DF: 1): (2025, 1)
pat (DF: 1): (2026, 1)
paul (DF: 1): (2026, 1)
perfect (DF: 1): (2025, 6)
perman (DF: 1): (2025, 1)
pictur (DF: 1): (2026, 1)
pill (DF: 1): (2026, 1)
plan (DF: 1): (2025, 3)
playa (DF: 1): (2026, 2)
plus (DF: 1): (2026, 1)
pop (DF: 1): (2025, 2)
progresivo (DF: 1): (2024, 1)
project (DF: 1): (2026, 1)
punk (DF: 1): (2025, 1)
real (DF: 1): (2026, 1)
rememb (DF: 1): (2025, 1)
rhyme (DF: 1): (2025, 1)
rock (DF: 3): (2024, 3), (2025, 5), (2026, 1)
roll (DF: 1): (2026, 2)
saw (DF: 1): (2026, 1)
set (DF: 1): (2025, 3)
seven (DF: 2): (2025, 1), (2026, 1)
sho (DF: 1): (2026, 2)
shocker (DF: 1): (2026, 1)
silkk (DF: 1): (2026, 1)
sittin (DF: 1): (2026, 1)
slight (DF: 1): (2025, 3)
smith (DF: 1): (2026, 1)
snitchin (DF: 1): (2026, 1)
split (DF: 1): (2026, 2)
star (DF: 1): (2025, 1)
stayin (DF: 1): (2026, 1)
stop (DF: 1): (2026, 1)
street (DF: 1): (2026, 2)
surveil (DF: 1): (2026, 1)
takin (DF: 1): (2026, 1)
thank (DF: 1): (2025, 1)
that (DF: 1): (2026, 1)
thing (DF: 1): (2025, 1)
three (DF: 1): (2026, 1)
time (DF: 1): (2025, 2)
titanium (DF: 1): (2026, 1)
tone (DF: 1): (2026, 1)
tri (DF: 1): (2025, 6)
trill (DF: 1): (2026, 1)
turn (DF: 1): (2026, 1)
understand (DF: 1): (2025, 1)
us (DF: 2): (2025, 6), (2026, 1)
vest (DF: 1): (2026, 1)
vodka (DF: 1): (2026, 1)
watchin (DF: 1): (2026, 2)
wave (DF: 1): (2025, 1)
wearin (DF: 1): (2026, 1)
wed (DF: 1): (2025, 1)
weed (DF: 1): (2026, 1)
wess (DF: 1): (2026, 1)
whatev (DF: 1): (2025, 6)
wit (DF: 1): (2026, 9)
wonderland (DF: 1): (2025, 1)
work (DF: 1): (2026, 1)
wrote (DF: 1): (2026, 1)
ya (DF: 1): (2026, 1)
yeah (DF: 1): (2026, 1)
year (DF: 1): (2025, 1)
