addict (DF: 1): (634, 1)
afraid (DF: 1): (635, 3)
alway (DF: 1): (636, 1)
amaz (DF: 1): (635, 1)
anoth (DF: 1): (634, 1)
apart (DF: 1): (636, 8)
around (DF: 1): (636, 1)
ask (DF: 1): (636, 1)
austin (DF: 1): (636, 1)
away (DF: 1): (634, 1)
b (DF: 1): (635, 1)
battl (DF: 1): (635, 3)
bite (DF: 1): (634, 1)
black (DF: 1): (636, 7)
blue (DF: 1): (636, 1)
bombshel (DF: 1): (636, 1)
bounc (DF: 1): (634, 1)
boy (DF: 1): (636, 3)
burn (DF: 2): (635, 3), (636, 3)
call (DF: 1): (636, 1)
caus (DF: 1): (635, 9)
cigarett (DF: 1): (636, 3)
cleaver (DF: 1): (634, 1)
coat (DF: 1): (636, 1)
cobb (DF: 1): (635, 1)
comfort (DF: 1): (635, 1)
contemporari (DF: 1): (635, 1)
could (DF: 1): (636, 1)
counsel (DF: 1): (635, 1)
cover (DF: 1): (636, 1)
cut (DF: 1): (636, 1)
cuz (DF: 1): (636, 1)
damn (DF: 1): (634, 2)
dark (DF: 1): (636, 4)
defeat (DF: 1): (635, 3)
dick (DF: 1): (634, 1)
dirt (DF: 1): (634, 1)
dz (DF: 1): (637, 1)
edg (DF: 1): (636, 1)
edit (DF: 1): (634, 1)
edm (DF: 1): (634, 1)
electro (DF: 1): (634, 1)
empti (DF: 1): (634, 1)
escap (DF: 1): (636, 1)
eye (DF: 1): (636, 2)
fade (DF: 1): (634, 1)
fall (DF: 1): (636, 1)
fire (DF: 1): (635, 3)
flesh (DF: 1): (636, 2)
fli (DF: 1): (634, 1)
friend (DF: 1): (635, 1)
gave (DF: 1): (636, 3)
get (DF: 1): (634, 2)
giant (DF: 1): (635, 3)
go (DF: 2): (634, 1), (636, 1)
god (DF: 2): (635, 1), (636, 2)
godless (DF: 1): (636, 1)
gospel (DF: 1): (635, 1)
ground (DF: 1): (636, 1)
gym (DF: 1): (634, 1)
hand (DF: 2): (634, 1), (635, 24)
hate (DF: 1): (634, 1)
heart (DF: 2): (635, 3), (636, 7)
hide (DF: 1): (636, 1)
hold (DF: 1): (635, 24)
hollow (DF: 1): (636, 1)
hotel (DF: 1): (636, 1)
hous (DF: 2): (634, 2), (636, 1)
hunger (DF: 1): (636, 2)
indi (DF: 1): (636, 2)
insid (DF: 1): (636, 1)
kept (DF: 1): (636, 1)
key (DF: 1): (634, 1)
kill (DF: 1): (636, 2)
knock (DF: 1): (634, 1)
know (DF: 2): (635, 18), (636, 3)
labyrinth (DF: 1): (636, 1)
leav (DF: 1): (634, 1)
leonard (DF: 1): (635, 1)
letter (DF: 1): (636, 1)
lie (DF: 1): (636, 1)
life (DF: 1): (635, 1)
littl (DF: 1): (636, 1)
lone (DF: 1): (636, 2)
look (DF: 1): (634, 1)
lose (DF: 1): (634, 1)
love (DF: 2): (634, 1), (635, 2)
lover (DF: 1): (636, 2)
made (DF: 1): (635, 2)
man (DF: 1): (636, 1)
match (DF: 1): (636, 3)
mckenzi (DF: 1): (636, 1)
mean (DF: 1): (634, 1)
melbourn (DF: 1): (634, 1)
money (DF: 1): (634, 1)
mountain (DF: 1): (635, 3)
na (DF: 1): (637, 1)
name (DF: 1): (635, 17)
never (DF: 1): (636, 1)
new (DF: 1): (635, 2)
nigga (DF: 1): (634, 6)
night (DF: 1): (636, 1)
nightshad (DF: 1): (636, 1)
nowaday (DF: 1): (634, 1)
nowher (DF: 1): (636, 1)
oh (DF: 1): (635, 20)
one (DF: 1): (636, 2)
p (DF: 1): (636, 1)
passion (DF: 1): (635, 1)
photograph (DF: 1): (636, 1)
pop (DF: 1): (636, 1)
poptim (DF: 1): (636, 2)
pour (DF: 1): (635, 2)
power (DF: 1): (635, 3)
presenc (DF: 1): (635, 2)
progress (DF: 1): (634, 2)
pursuit (DF: 1): (635, 1)
r (DF: 1): (635, 1)
radio (DF: 1): (634, 1)
reckless (DF: 1): (636, 2)
round (DF: 1): (634, 1)
say (DF: 1): (634, 4)
scarlet (DF: 1): (636, 1)
see (DF: 1): (634, 1)
sell (DF: 1): (634, 1)
shit (DF: 1): (634, 1)
show (DF: 2): (634, 1), (636, 1)
sin (DF: 1): (636, 1)
sing (DF: 1): (636, 1)
smoke (DF: 1): (636, 1)
snow (DF: 1): (636, 1)
sold (DF: 1): (634, 1)
someth (DF: 1): (636, 2)
soul (DF: 1): (636, 2)
spot (DF: 1): (634, 1)
stand (DF: 1): (634, 1)
still (DF: 1): (635, 1)
stop (DF: 1): (635, 3)
strap (DF: 1): (634, 2)
sultri (DF: 1): (636, 1)
swan (DF: 1): (636, 1)
sweet (DF: 1): (636, 1)
take (DF: 1): (636, 1)
talk (DF: 1): (635, 3)
tasha (DF: 1): (635, 1)
tell (DF: 1): (635, 3)
throat (DF: 1): (636, 1)
time (DF: 2): (634, 1), (636, 1)
tore (DF: 1): (636, 8)
touch (DF: 1): (636, 1)
tri (DF: 2): (634, 1), (636, 1)
trumpet (DF: 1): (636, 1)
trust (DF: 1): (635, 1)
tujamo (DF: 1): (634, 1)
turn (DF: 1): (635, 3)
unknow (DF: 1): (636, 1)
unknown (DF: 1): (636, 2)
urban (DF: 1): (635, 1)
victori (DF: 1): (635, 3)
voic (DF: 1): (636, 1)
walk (DF: 1): (635, 6)
want (DF: 1): (636, 1)
wast (DF: 1): (634, 1)
way (DF: 1): (636, 1)
wear (DF: 1): (636, 1)
weep (DF: 1): (636, 1)
whatev (DF: 1): (634, 1)
wine (DF: 1): (636, 1)
winter (DF: 1): (636, 1)
within (DF: 2): (635, 3), (636, 1)
would (DF: 1): (634, 2)
x2 (DF: 1): (636, 2)
x4 (DF: 1): (636, 1)
yea (DF: 1): (635, 1)
yeah (DF: 1): (636, 4)
yes (DF: 1): (635, 2)
yet (DF: 2): (635, 1), (636, 2)
