1967 (DF: 1): (2837, 1)
1991 (DF: 1): (2837, 1)
anda (DF: 1): (2839, 1)
ano (DF: 1): (2839, 1)
anoth (DF: 1): (2838, 2)
anytim (DF: 1): (2837, 1)
apesar (DF: 1): (2839, 1)
ask (DF: 1): (2838, 1)
assim (DF: 1): (2839, 1)
back (DF: 1): (2838, 2)
believ (DF: 1): (2838, 6)
bell (DF: 1): (2838, 1)
best (DF: 1): (2838, 1)
black (DF: 1): (2838, 1)
blagger (DF: 1): (2838, 1)
bold (DF: 1): (2838, 2)
bone (DF: 1): (2838, 1)
bottl (DF: 1): (2837, 2)
boy (DF: 1): (2838, 4)
brasileiro (DF: 1): (2839, 1)
break (DF: 1): (2837, 4)
bring (DF: 1): (2838, 2)
bubbl (DF: 1): (2837, 2)
c (DF: 1): (2837, 2)
call (DF: 1): (2838, 1)
caus (DF: 1): (2837, 1)
chelsea (DF: 1): (2838, 4)
chorado (DF: 1): (2839, 1)
classic (DF: 1): (2837, 1)
cloth (DF: 1): (2838, 1)
come (DF: 1): (2837, 2)
comigo (DF: 1): (2839, 1)
considerar (DF: 1): (2839, 1)
costello (DF: 1): (2838, 1)
could (DF: 1): (2838, 2)
crazi (DF: 1): (2837, 1)
cream (DF: 1): (2837, 1)
dagger (DF: 1): (2838, 4)
danc (DF: 1): (2838, 5)
de (DF: 1): (2839, 2)
dear (DF: 1): (2838, 2)
def (DF: 1): (2837, 1)
delux (DF: 1): (2837, 1)
demai (DF: 1): (2839, 1)
deus (DF: 1): (2839, 1)
door (DF: 1): (2837, 1)
dream (DF: 1): (2837, 1)
e (DF: 1): (2839, 5)
easi (DF: 1): (2837, 1)
edit (DF: 1): (2837, 2)
enough (DF: 1): (2837, 2)
eu (DF: 1): (2839, 1)
everyth (DF: 1): (2838, 2)
feet (DF: 1): (2837, 3)
fire (DF: 1): (2837, 2)
fort (DF: 1): (2839, 1)
fratelli (DF: 1): (2838, 1)
gave (DF: 1): (2838, 2)
gear (DF: 1): (2838, 2)
get (DF: 2): (2837, 4), (2838, 2)
girl (DF: 1): (2838, 1)
give (DF: 1): (2837, 1)
go (DF: 2): (2837, 1), (2838, 1)
good (DF: 1): (2838, 2)
got (DF: 2): (2837, 2), (2838, 3)
gotta (DF: 1): (2837, 1)
green (DF: 1): (2837, 1)
hard (DF: 1): (2837, 2)
head (DF: 1): (2837, 4)
hell (DF: 1): (2838, 2)
hole (DF: 1): (2838, 1)
hot (DF: 2): (2837, 4), (2838, 2)
hotel (DF: 1): (2838, 2)
hysteria (DF: 1): (2837, 1)
innoc (DF: 1): (2837, 1)
joanna (DF: 1): (2838, 2)
já (DF: 1): (2839, 1)
kept (DF: 1): (2838, 1)
knockin (DF: 1): (2837, 1)
know (DF: 1): (2838, 2)
lado (DF: 1): (2839, 1)
last (DF: 1): (2838, 1)
leav (DF: 1): (2838, 2)
leppard (DF: 1): (2837, 1)
let (DF: 1): (2838, 2)
light (DF: 1): (2837, 3)
like (DF: 1): (2838, 2)
listen (DF: 1): (2837, 1)
littl (DF: 2): (2837, 6), (2838, 2)
lone (DF: 1): (2838, 2)
loosen (DF: 1): (2837, 1)
love (DF: 1): (2837, 5)
lucid (DF: 1): (2837, 1)
lump (DF: 1): (2837, 1)
mad (DF: 1): (2838, 1)
man (DF: 1): (2837, 1)
mannequin (DF: 1): (2837, 1)
meu (DF: 1): (2839, 1)
mirror (DF: 1): (2837, 1)
miss (DF: 1): (2837, 1)
mon (DF: 1): (2837, 2)
moço (DF: 1): (2839, 1)
muito (DF: 1): (2839, 1)
muse (DF: 1): (2838, 1)
music (DF: 1): (2838, 1)
must (DF: 1): (2838, 2)
na (DF: 1): (2839, 2)
name (DF: 2): (2837, 3), (2838, 1)
não (DF: 1): (2839, 1)
oh (DF: 2): (2837, 2), (2838, 5)
one (DF: 2): (2837, 2), (2838, 6)
ooh (DF: 1): (2837, 2)
oper (DF: 1): (2837, 1)
parti (DF: 1): (2837, 1)
passado (DF: 1): (2839, 1)
peach (DF: 1): (2837, 1)
pensado (DF: 1): (2839, 1)
perman (DF: 1): (2838, 1)
porqu (DF: 1): (2839, 1)
posso (DF: 1): (2839, 2)
pour (DF: 1): (2837, 11)
pra (DF: 1): (2839, 1)
presentement (DF: 1): (2839, 1)
queen (DF: 1): (2837, 1)
radio (DF: 1): (2838, 1)
red (DF: 1): (2837, 1)
regular (DF: 1): (2838, 1)
rhythm (DF: 1): (2837, 1)
rock (DF: 2): (2837, 3), (2838, 1)
round (DF: 1): (2838, 2)
saccharin (DF: 1): (2837, 2)
said (DF: 1): (2838, 5)
salvo (DF: 1): (2839, 1)
sangrado (DF: 1): (2839, 1)
seen (DF: 1): (2838, 1)
shake (DF: 1): (2837, 2)
shall (DF: 1): (2838, 1)
shoe (DF: 1): (2838, 1)
show (DF: 1): (2837, 1)
sinto (DF: 1): (2839, 1)
sister (DF: 1): (2838, 2)
sleev (DF: 1): (2838, 2)
slowli (DF: 1): (2838, 2)
sofrer (DF: 1): (2839, 1)
sold (DF: 1): (2838, 1)
someon (DF: 1): (2838, 1)
sometim (DF: 1): (2837, 1)
sort (DF: 1): (2839, 1)
squeez (DF: 1): (2837, 2)
starlight (DF: 1): (2838, 1)
stealin (DF: 1): (2838, 2)
steven (DF: 1): (2838, 2)
sticki (DF: 1): (2837, 3)
suck (DF: 1): (2838, 2)
sugar (DF: 1): (2837, 15)
sujeito (DF: 1): (2839, 1)
supermass (DF: 1): (2838, 1)
sweet (DF: 2): (2837, 6), (2838, 1)
são (DF: 1): (2839, 1)
take (DF: 2): (2837, 3), (2838, 1)
tast (DF: 1): (2837, 1)
teas (DF: 1): (2837, 1)
tell (DF: 1): (2838, 1)
tenho (DF: 1): (2839, 3)
thank (DF: 1): (2838, 2)
two (DF: 1): (2837, 1)
um (DF: 1): (2839, 1)
upris (DF: 1): (2838, 1)
wave (DF: 1): (2838, 1)
well (DF: 1): (2838, 3)
woman (DF: 1): (2837, 1)
worst (DF: 1): (2838, 2)
would (DF: 1): (2838, 1)
wrong (DF: 1): (2838, 1)
yeah (DF: 2): (2837, 5), (2838, 4)
yellow (DF: 1): (2837, 1)
é (DF: 1): (2839, 1)
