80s (DF: 1): (4388, 1)
abdi (DF: 1): (4387, 2)
abdï (DF: 1): (4387, 1)
ago (DF: 1): (4388, 1)
aka (DF: 1): (4387, 1)
akhi (DF: 1): (4387, 1)
aliv (DF: 1): (4389, 2)
angel (DF: 1): (4389, 1)
anyon (DF: 1): (4389, 1)
arbi3 (DF: 1): (4387, 1)
avanti (DF: 1): (4387, 12)
away (DF: 1): (4388, 1)
azzlack (DF: 1): (4387, 1)
babi (DF: 1): (4388, 1)
back (DF: 1): (4389, 1)
bed (DF: 1): (4389, 1)
bee (DF: 1): (4387, 1)
blue (DF: 1): (4389, 1)
bolt (DF: 1): (4389, 1)
bon (DF: 1): (4388, 2)
bring (DF: 2): (4388, 1), (4389, 1)
camp (DF: 1): (4387, 1)
celo (DF: 1): (4387, 2)
classic (DF: 1): (4388, 2)
clear (DF: 1): (4389, 1)
close (DF: 1): (4389, 2)
collect (DF: 1): (4388, 1)
come (DF: 1): (4389, 2)
cri (DF: 1): (4388, 1)
dagi (DF: 1): (4387, 1)
day (DF: 1): (4388, 1)
deutsch (DF: 1): (4387, 1)
die (DF: 1): (4389, 1)
differ (DF: 1): (4388, 2)
diner (DF: 1): (4388, 1)
dock (DF: 1): (4388, 1)
dream (DF: 1): (4388, 1)
ewa (DF: 1): (4387, 2)
eye (DF: 1): (4389, 4)
feat (DF: 1): (4387, 2)
fight (DF: 1): (4388, 1)
flash (DF: 1): (4389, 3)
gang (DF: 1): (4387, 2)
gareth (DF: 1): (4389, 1)
gefagnis (DF: 1): (4387, 1)
geh (DF: 1): (4387, 1)
gina (DF: 1): (4388, 2)
give (DF: 1): (4388, 2)
go (DF: 1): (4389, 2)
god (DF: 1): (4389, 2)
got (DF: 1): (4388, 9)
greatest (DF: 1): (4388, 1)
guess (DF: 1): (4389, 1)
haftenas (DF: 1): (4387, 1)
halfway (DF: 1): (4388, 6)
hand (DF: 1): (4388, 5)
hanybal (DF: 1): (4387, 2)
hauenas (DF: 1): (4387, 1)
head (DF: 1): (4389, 1)
highway (DF: 1): (4389, 1)
hit (DF: 1): (4388, 1)
hochst (DF: 1): (4387, 1)
hock (DF: 1): (4388, 1)
hold (DF: 1): (4388, 4)
home (DF: 1): (4388, 1)
insid (DF: 1): (4389, 1)
jobibi (DF: 1): (4387, 1)
jovi (DF: 1): (4388, 2)
kassett (DF: 1): (4387, 1)
knarr (DF: 1): (4387, 1)
know (DF: 1): (4389, 1)
korb (DF: 1): (4387, 1)
la (DF: 1): (4387, 4)
lad (DF: 1): (4387, 1)
life (DF: 1): (4389, 3)
light (DF: 1): (4389, 3)
lightn (DF: 1): (4389, 1)
live (DF: 1): (4388, 1)
livin (DF: 1): (4388, 12)
long (DF: 1): (4388, 1)
look (DF: 1): (4389, 1)
lot (DF: 1): (4388, 2)
love (DF: 1): (4388, 4)
luck (DF: 1): (4388, 1)
macht (DF: 1): (4387, 1)
make (DF: 1): (4388, 10)
man (DF: 1): (4388, 1)
mani (DF: 1): (4389, 1)
marktplatz (DF: 1): (4387, 1)
mies (DF: 1): (4387, 1)
miracl (DF: 1): (4389, 1)
mmm (DF: 1): (4388, 1)
na (DF: 1): (4388, 1)
nador (DF: 1): (4387, 1)
need (DF: 1): (4389, 1)
neun (DF: 1): (4387, 2)
never (DF: 1): (4389, 2)
night (DF: 1): (4388, 1)
null (DF: 1): (4387, 2)
oh (DF: 1): (4388, 10)
okay (DF: 1): (4388, 1)
one (DF: 1): (4389, 1)
ooh (DF: 1): (4388, 2)
pah (DF: 1): (4387, 3)
paket (DF: 1): (4387, 1)
pay (DF: 1): (4388, 1)
peopl (DF: 1): (4389, 1)
pray (DF: 1): (4389, 2)
prayer (DF: 1): (4388, 12)
rap (DF: 1): (4387, 3)
readi (DF: 1): (4388, 1)
real (DF: 1): (4389, 1)
reda (DF: 1): (4387, 3)
remix (DF: 1): (4389, 1)
right (DF: 1): (4389, 2)
rock (DF: 1): (4388, 3)
run (DF: 1): (4388, 1)
rwena (DF: 1): (4387, 3)
said (DF: 1): (4389, 2)
saw (DF: 1): (4389, 4)
say (DF: 1): (4388, 1)
scampi (DF: 1): (4387, 1)
scream (DF: 1): (4389, 1)
sech (DF: 1): (4387, 2)
see (DF: 1): (4389, 1)
shirt (DF: 1): (4387, 1)
shot (DF: 1): (4388, 2)
shout (DF: 1): (4389, 1)
side (DF: 1): (4389, 1)
six (DF: 1): (4388, 1)
someday (DF: 1): (4388, 1)
stadt (DF: 1): (4387, 1)
still (DF: 1): (4389, 1)
strang (DF: 1): (4389, 1)
strike (DF: 1): (4388, 1)
string (DF: 1): (4388, 1)
suit (DF: 1): (4389, 1)
swear (DF: 1): (4388, 5)
ta (DF: 1): (4387, 2)
ta7schisch (DF: 1): (4387, 1)
tajin (DF: 1): (4387, 1)
take (DF: 1): (4388, 5)
talk (DF: 1): (4388, 1)
tang (DF: 1): (4387, 1)
tetris (DF: 1): (4387, 1)
thing (DF: 1): (4389, 2)
thousand (DF: 1): (4389, 1)
tijarist (DF: 1): (4387, 1)
time (DF: 1): (4388, 1)
tminyaet (DF: 1): (4387, 1)
tommi (DF: 1): (4388, 3)
tonight (DF: 1): (4389, 1)
tough (DF: 1): (4388, 4)
traffic (DF: 1): (4389, 1)
trra (DF: 1): (4387, 1)
truth (DF: 1): (4389, 1)
u (DF: 1): (4389, 1)
ultim (DF: 1): (4388, 1)
union (DF: 1): (4388, 1)
united (DF: 1): (4387, 1)
upon (DF: 1): (4388, 1)
use (DF: 1): (4388, 2)
vercheckt (DF: 1): (4387, 1)
w (DF: 1): (4389, 2)
wake (DF: 1): (4389, 1)
walk (DF: 1): (4389, 1)
want (DF: 1): (4389, 1)
watch (DF: 1): (4389, 2)
way (DF: 1): (4389, 1)
wear (DF: 1): (4389, 1)
weiss (DF: 1): (4387, 1)
weisst (DF: 1): (4387, 1)
wey (DF: 1): (4387, 1)
whisper (DF: 1): (4388, 1)
woah (DF: 1): (4388, 16)
work (DF: 1): (4388, 3)
would (DF: 1): (4389, 3)
wreckag (DF: 1): (4389, 1)
zattl (DF: 1): (4387, 1)
