afraid (DF: 1): (1554, 2)
alessia (DF: 1): (1553, 1)
attent (DF: 1): (1553, 2)
away (DF: 1): (1553, 6)
badass (DF: 1): (1554, 1)
beauti (DF: 1): (1553, 57)
better (DF: 1): (1553, 18)
bit (DF: 1): (1553, 6)
blind (DF: 1): (1553, 3)
blink (DF: 1): (1555, 1)
bodi (DF: 1): (1555, 1)
bout (DF: 1): (1555, 1)
caboos (DF: 1): (1555, 1)
cara (DF: 1): (1553, 1)
caus (DF: 1): (1553, 3)
chang (DF: 1): (1553, 30)
chuck (DF: 1): (1555, 1)
clearer (DF: 1): (1553, 3)
come (DF: 2): (1554, 4), (1555, 3)
could (DF: 1): (1553, 15)
cover (DF: 1): (1553, 3)
covergirl (DF: 1): (1553, 6)
crave (DF: 1): (1553, 2)
cri (DF: 1): (1553, 3)
curl (DF: 1): (1554, 2)
cut (DF: 1): (1553, 3)
dalmatian (DF: 1): (1555, 1)
damascus (DF: 1): (1555, 1)
dark (DF: 1): (1553, 9)
day (DF: 1): (1554, 1)
decay (DF: 1): (1554, 2)
deeper (DF: 1): (1553, 6)
delux (DF: 1): (1553, 1)
deuc (DF: 1): (1555, 1)
devil (DF: 1): (1555, 1)
door (DF: 1): (1554, 2)
drag (DF: 1): (1554, 2)
dream (DF: 1): (1553, 3)
eat (DF: 2): (1553, 3), (1555, 1)
either (DF: 1): (1555, 1)
em (DF: 1): (1555, 2)
envi (DF: 1): (1553, 3)
everyth (DF: 1): (1553, 3)
evil (DF: 1): (1554, 5)
eye (DF: 1): (1553, 3)
face (DF: 2): (1553, 3), (1555, 1)
fade (DF: 1): (1553, 3)
fair (DF: 1): (1555, 1)
find (DF: 1): (1553, 3)
girl (DF: 2): (1553, 3), (1554, 4)
give (DF: 2): (1554, 3), (1555, 2)
glare (DF: 1): (1555, 1)
go (DF: 2): (1553, 3), (1554, 2)
goe (DF: 1): (1553, 5)
gonna (DF: 1): (1554, 1)
got (DF: 1): (1554, 2)
ground (DF: 1): (1554, 1)
guid (DF: 1): (1554, 1)
gun (DF: 1): (1555, 1)
hair (DF: 1): (1554, 2)
hate (DF: 1): (1555, 1)
head (DF: 1): (1555, 1)
heart (DF: 1): (1553, 15)
hell (DF: 1): (1554, 1)
helmet (DF: 1): (1555, 1)
help (DF: 2): (1553, 3), (1555, 1)
hey (DF: 1): (1554, 5)
hip (DF: 1): (1554, 1)
hobbi (DF: 1): (1555, 1)
hop (DF: 1): (1554, 1)
hope (DF: 1): (1553, 9)
hundr (DF: 1): (1555, 2)
hunger (DF: 1): (1553, 3)
hurt (DF: 1): (1553, 3)
imag (DF: 1): (1553, 2)
insid (DF: 1): (1554, 4)
intro (DF: 1): (1553, 1)
jigsaw (DF: 1): (1555, 1)
keep (DF: 2): (1554, 2), (1555, 1)
knight (DF: 1): (1554, 1)
knock (DF: 1): (1554, 2)
know (DF: 2): (1553, 15), (1554, 1)
let (DF: 1): (1553, 3)
life (DF: 1): (1553, 12)
light (DF: 2): (1553, 6), (1555, 1)
like (DF: 2): (1554, 4), (1555, 2)
limit (DF: 1): (1553, 2)
littl (DF: 2): (1553, 9), (1554, 4)
live (DF: 1): (1553, 6)
longer (DF: 1): (1553, 3)
look (DF: 1): (1555, 1)
loot (DF: 1): (1555, 1)
made (DF: 1): (1553, 6)
make (DF: 1): (1554, 3)
marshmallow (DF: 1): (1555, 1)
masseus (DF: 1): (1555, 1)
mayb (DF: 1): (1553, 3)
medus (DF: 1): (1555, 1)
mind (DF: 1): (1554, 4)
mine (DF: 1): (1554, 3)
mirror (DF: 1): (1553, 3)
money (DF: 1): (1555, 1)
much (DF: 1): (1554, 1)
na (DF: 1): (1555, 1)
nigga (DF: 1): (1555, 3)
noth (DF: 1): (1553, 3)
oh (DF: 1): (1553, 35)
one (DF: 1): (1555, 3)
own (DF: 1): (1554, 1)
pain (DF: 1): (1553, 6)
paint (DF: 1): (1554, 2)
peac (DF: 1): (1555, 1)
perfect (DF: 1): (1553, 3)
pick (DF: 1): (1555, 1)
play (DF: 1): (1555, 2)
pop (DF: 1): (1553, 3)
post (DF: 1): (1553, 2)
prais (DF: 1): (1553, 2)
pray (DF: 2): (1553, 2), (1555, 1)
pretti (DF: 1): (1554, 1)
product (DF: 1): (1555, 1)
proud (DF: 1): (1554, 1)
put (DF: 1): (1554, 2)
queen (DF: 1): (1554, 2)
rap (DF: 1): (1554, 1)
reckless (DF: 1): (1554, 1)
road (DF: 1): (1555, 1)
rock (DF: 2): (1554, 1), (1555, 1)
rot (DF: 1): (1554, 1)
rub (DF: 1): (1555, 1)
run (DF: 1): (1555, 1)
safe (DF: 1): (1554, 2)
save (DF: 1): (1554, 1)
say (DF: 1): (1553, 3)
scar (DF: 1): (1553, 16)
sculpt (DF: 1): (1553, 2)
sculptor (DF: 1): (1553, 2)
seduc (DF: 1): (1555, 1)
see (DF: 2): (1553, 9), (1555, 1)
shine (DF: 1): (1553, 12)
shit (DF: 1): (1555, 1)
short (DF: 1): (1555, 1)
snake (DF: 1): (1555, 1)
southern (DF: 1): (1554, 1)
spazz (DF: 1): (1555, 1)
star (DF: 1): (1553, 21)
stare (DF: 1): (1555, 1)
starv (DF: 1): (1553, 3)
succeed (DF: 1): (1554, 1)
suit (DF: 1): (1555, 1)
sun (DF: 1): (1555, 1)
surfac (DF: 1): (1553, 3)
sweet (DF: 1): (1554, 3)
take (DF: 1): (1554, 3)
talk (DF: 1): (1555, 1)
teen (DF: 1): (1553, 2)
thing (DF: 2): (1553, 15), (1554, 3)
time (DF: 1): (1553, 6)
train (DF: 1): (1555, 1)
tri (DF: 1): (1553, 3)
truth (DF: 1): (1555, 1)
tryna (DF: 1): (1555, 2)
twice (DF: 1): (1555, 1)
understand (DF: 1): (1553, 3)
unnot (DF: 1): (1553, 2)
wait (DF: 1): (1553, 9)
want (DF: 2): (1553, 2), (1554, 1)
way (DF: 2): (1553, 9), (1554, 2)
whore (DF: 1): (1554, 2)
within (DF: 1): (1553, 3)
woe (DF: 1): (1553, 3)
world (DF: 1): (1553, 15)
worth (DF: 1): (1553, 3)
yeah (DF: 1): (1555, 1)
yellow (DF: 1): (1555, 1)
young (DF: 1): (1554, 1)
zeus (DF: 1): (1555, 1)
