1 (DF: 1): (2332, 1)
10 (DF: 1): (2332, 2)
ago (DF: 1): (2333, 1)
alway (DF: 1): (2332, 2)
anoth (DF: 1): (2332, 4)
attitud (DF: 1): (2333, 1)
bad (DF: 1): (2332, 1)
beat (DF: 1): (2333, 1)
bendin (DF: 1): (2333, 1)
benefit (DF: 1): (2333, 1)
birth (DF: 1): (2332, 1)
bitin (DF: 1): (2333, 1)
bitter (DF: 1): (2333, 1)
blowin (DF: 1): (2332, 1)
bout (DF: 1): (2333, 1)
boy (DF: 1): (2332, 1)
brew (DF: 1): (2332, 1)
brother (DF: 1): (2332, 3)
bruh (DF: 1): (2333, 1)
bud (DF: 1): (2333, 1)
built (DF: 1): (2333, 1)
buzz (DF: 1): (2333, 1)
c (DF: 1): (2333, 1)
call (DF: 1): (2332, 1)
carri (DF: 1): (2333, 1)
catch (DF: 1): (2333, 1)
chest (DF: 1): (2333, 1)
choke (DF: 1): (2333, 1)
chrome (DF: 1): (2332, 1)
compani (DF: 1): (2333, 1)
coron (DF: 1): (2332, 1)
coupl (DF: 1): (2333, 1)
crazi (DF: 2): (2332, 1), (2333, 1)
creepin (DF: 1): (2333, 1)
crew (DF: 1): (2333, 1)
crossroad (DF: 1): (2332, 1)
cryin (DF: 1): (2332, 1)
damn (DF: 2): (2332, 1), (2333, 2)
day (DF: 1): (2332, 2)
deal (DF: 1): (2333, 1)
dirt (DF: 1): (2332, 1)
dogg (DF: 1): (2332, 1)
dome (DF: 1): (2332, 1)
done (DF: 1): (2333, 2)
dude (DF: 1): (2333, 1)
earth (DF: 1): (2332, 2)
em (DF: 1): (2333, 1)
enough (DF: 2): (2332, 1), (2333, 2)
everybodi (DF: 1): (2332, 1)
feedin (DF: 1): (2333, 1)
feelin (DF: 1): (2332, 1)
fell (DF: 1): (2332, 1)
finna (DF: 1): (2333, 1)
fishi (DF: 1): (2333, 1)
fit (DF: 1): (2333, 1)
flow (DF: 1): (2333, 1)
food (DF: 1): (2333, 1)
forget (DF: 1): (2333, 1)
fuck (DF: 2): (2332, 2), (2333, 7)
fuckin (DF: 2): (2332, 2), (2333, 1)
gamblin (DF: 1): (2333, 1)
get (DF: 2): (2332, 2), (2333, 1)
go (DF: 2): (2332, 1), (2333, 1)
god (DF: 1): (2333, 1)
gon (DF: 1): (2333, 2)
gone (DF: 1): (2332, 1)
got (DF: 1): (2333, 1)
gotta (DF: 1): (2332, 1)
grew (DF: 1): (2332, 1)
hand (DF: 1): (2333, 1)
hip (DF: 1): (2332, 1)
homi (DF: 2): (2332, 3), (2333, 2)
honor (DF: 1): (2333, 1)
hop (DF: 1): (2332, 1)
hopsin (DF: 1): (2333, 1)
huh (DF: 1): (2333, 1)
hush (DF: 1): (2333, 2)
innoc (DF: 1): (2333, 1)
jeopardi (DF: 1): (2332, 1)
journey (DF: 1): (2333, 1)
kato (DF: 1): (2332, 3)
keepin (DF: 1): (2333, 1)
kid (DF: 1): (2332, 1)
killin (DF: 1): (2333, 1)
know (DF: 2): (2332, 2), (2333, 2)
leav (DF: 1): (2332, 1)
let (DF: 1): (2332, 1)
life (DF: 1): (2332, 4)
live (DF: 1): (2332, 1)
long (DF: 1): (2332, 9)
lose (DF: 1): (2333, 1)
love (DF: 1): (2332, 1)
luck (DF: 1): (2333, 1)
mac (DF: 1): (2332, 2)
made (DF: 1): (2333, 2)
make (DF: 2): (2332, 1), (2333, 1)
man (DF: 1): (2333, 1)
manag (DF: 1): (2333, 1)
million (DF: 1): (2333, 1)
minitruckin (DF: 1): (2332, 1)
mothafuckin (DF: 1): (2333, 1)
motherfuck (DF: 1): (2332, 1)
motherfuckin (DF: 1): (2332, 1)
mourn (DF: 1): (2332, 9)
mournin (DF: 1): (2332, 1)
mr (DF: 1): (2333, 1)
much (DF: 1): (2333, 2)
nate (DF: 1): (2332, 2)
need (DF: 1): (2333, 1)
new (DF: 1): (2333, 1)
nigga (DF: 2): (2332, 10), (2333, 4)
note (DF: 1): (2333, 1)
one (DF: 2): (2332, 1), (2333, 1)
organ (DF: 1): (2333, 1)
paid (DF: 1): (2333, 1)
peac (DF: 1): (2332, 1)
peopl (DF: 2): (2332, 1), (2333, 1)
percentag (DF: 1): (2333, 1)
playlist (DF: 1): (2332, 1)
plus (DF: 1): (2333, 1)
pour (DF: 1): (2332, 1)
probabl (DF: 1): (2333, 2)
problem (DF: 1): (2333, 1)
puttin (DF: 1): (2332, 1)
question (DF: 1): (2333, 1)
quit (DF: 1): (2333, 1)
rap (DF: 1): (2332, 1)
raw (DF: 1): (2333, 1)
real (DF: 2): (2332, 1), (2333, 1)
reminiscin (DF: 1): (2332, 1)
rent (DF: 1): (2333, 1)
rest (DF: 1): (2332, 2)
rich (DF: 1): (2333, 1)
right (DF: 1): (2333, 2)
ritter (DF: 1): (2333, 1)
sad (DF: 1): (2332, 1)
say (DF: 1): (2332, 2)
see (DF: 2): (2332, 1), (2333, 3)
seem (DF: 1): (2333, 1)
sens (DF: 1): (2333, 1)
shit (DF: 2): (2332, 2), (2333, 5)
shiver (DF: 1): (2333, 1)
sinc (DF: 1): (2332, 1)
sleepin (DF: 1): (2333, 1)
somethin (DF: 1): (2333, 2)
soon (DF: 1): (2332, 2)
southern (DF: 1): (2332, 1)
stuff (DF: 1): (2333, 1)
swear (DF: 1): (2333, 1)
takin (DF: 1): (2333, 1)
tell (DF: 1): (2333, 1)
tellin (DF: 1): (2333, 2)
thinkin (DF: 1): (2332, 1)
throw (DF: 1): (2333, 1)
thug (DF: 1): (2332, 3)
til (DF: 1): (2333, 1)
timber (DF: 1): (2333, 1)
tire (DF: 1): (2332, 3)
told (DF: 1): (2333, 2)
toss (DF: 1): (2332, 1)
tough (DF: 1): (2333, 1)
trip (DF: 1): (2332, 1)
true (DF: 1): (2333, 1)
turn (DF: 1): (2333, 1)
us (DF: 1): (2333, 1)
victim (DF: 1): (2332, 1)
volum (DF: 1): (2332, 1)
want (DF: 1): (2333, 1)
watchin (DF: 1): (2332, 1)
week (DF: 1): (2333, 1)
whenev (DF: 1): (2333, 1)
whole (DF: 1): (2333, 1)
wish (DF: 1): (2332, 3)
work (DF: 1): (2332, 1)
would (DF: 1): (2332, 3)
wrong (DF: 1): (2333, 1)
yeah (DF: 1): (2332, 2)
