200 (DF: 1): (1086, 2)
41 (DF: 1): (1085, 1)
46 (DF: 1): (1086, 2)
album (DF: 1): (1085, 2)
alon (DF: 1): (1085, 1)
amaz (DF: 1): (1084, 1)
around (DF: 1): (1084, 1)
bad (DF: 1): (1084, 1)
badu (DF: 1): (1084, 2)
bank (DF: 1): (1084, 1)
beat (DF: 1): (1086, 3)
believ (DF: 1): (1085, 6)
better (DF: 1): (1085, 1)
blake (DF: 1): (1086, 1)
bleed (DF: 1): (1085, 1)
bobbi (DF: 1): (1084, 1)
bout (DF: 1): (1084, 1)
brain (DF: 1): (1084, 1)
break (DF: 1): (1084, 2)
bullet (DF: 1): (1085, 1)
campfir (DF: 1): (1086, 3)
cannabi (DF: 1): (1084, 1)
caught (DF: 1): (1086, 1)
caus (DF: 2): (1085, 1), (1086, 1)
chang (DF: 1): (1085, 1)
citi (DF: 1): (1084, 2)
combin (DF: 1): (1084, 1)
come (DF: 1): (1084, 1)
complaint (DF: 1): (1084, 1)
contradict (DF: 1): (1085, 1)
convict (DF: 1): (1085, 1)
cost (DF: 1): (1084, 1)
dead (DF: 1): (1085, 1)
done (DF: 1): (1085, 1)
drop (DF: 1): (1085, 1)
els (DF: 1): (1086, 2)
ep (DF: 1): (1086, 1)
everi (DF: 1): (1084, 1)
everyth (DF: 1): (1084, 2)
eye (DF: 1): (1085, 1)
face (DF: 1): (1084, 1)
fake (DF: 1): (1085, 1)
far (DF: 1): (1085, 1)
feel (DF: 1): (1085, 2)
find (DF: 1): (1085, 9)
fire (DF: 1): (1084, 4)
first (DF: 1): (1085, 1)
flow (DF: 1): (1084, 1)
folk (DF: 1): (1086, 1)
forev (DF: 1): (1085, 1)
fuck (DF: 1): (1084, 2)
game (DF: 1): (1084, 1)
gang (DF: 1): (1084, 1)
gather (DF: 1): (1086, 3)
get (DF: 1): (1084, 6)
give (DF: 1): (1084, 2)
go (DF: 1): (1084, 1)
golden (DF: 1): (1084, 1)
gonna (DF: 1): (1084, 2)
good (DF: 1): (1085, 5)
got (DF: 2): (1084, 2), (1086, 1)
great (DF: 1): (1084, 1)
gun (DF: 1): (1085, 1)
hahahaha (DF: 1): (1084, 2)
hand (DF: 1): (1085, 1)
hard (DF: 1): (1085, 1)
hate (DF: 1): (1085, 5)
head (DF: 1): (1085, 1)
help (DF: 1): (1085, 1)
higher (DF: 1): (1084, 5)
hip (DF: 1): (1084, 1)
homi (DF: 1): (1084, 2)
honest (DF: 1): (1084, 1)
hop (DF: 1): (1084, 1)
hope (DF: 1): (1085, 4)
icon (DF: 1): (1084, 1)
ignit (DF: 1): (1084, 2)
ignor (DF: 1): (1085, 1)
ii (DF: 1): (1084, 1)
indica (DF: 1): (1084, 2)
infect (DF: 1): (1085, 1)
jame (DF: 1): (1086, 1)
jane (DF: 1): (1084, 1)
jump (DF: 1): (1085, 1)
know (DF: 3): (1084, 8), (1085, 2), (1086, 1)
kumbaya (DF: 1): (1086, 1)
l (DF: 1): (1085, 1)
last (DF: 1): (1085, 1)
late (DF: 1): (1086, 2)
laugh (DF: 1): (1084, 1)
left (DF: 1): (1085, 1)
lie (DF: 1): (1085, 1)
life (DF: 1): (1084, 2)
light (DF: 1): (1084, 2)
like (DF: 3): (1084, 2), (1085, 1), (1086, 4)
line (DF: 1): (1085, 1)
live (DF: 1): (1084, 1)
logic (DF: 1): (1084, 2)
look (DF: 1): (1085, 1)
lord (DF: 1): (1086, 1)
lost (DF: 1): (1084, 1)
lot (DF: 1): (1084, 1)
make (DF: 1): (1085, 1)
man (DF: 1): (1084, 2)
mari (DF: 1): (1084, 1)
marri (DF: 1): (1084, 1)
mind (DF: 1): (1084, 1)
mix (DF: 1): (1086, 1)
money (DF: 1): (1084, 1)
motiv (DF: 1): (1085, 1)
much (DF: 1): (1084, 6)
name (DF: 1): (1084, 1)
nation (DF: 1): (1085, 1)
need (DF: 1): (1085, 1)
never (DF: 1): (1084, 2)
night (DF: 1): (1086, 2)
noth (DF: 1): (1086, 2)
numb (DF: 1): (1084, 1)
occas (DF: 1): (1084, 1)
one (DF: 2): (1084, 1), (1085, 2)
pain (DF: 1): (1084, 1)
pill (DF: 1): (1084, 1)
plate (DF: 1): (1084, 1)
play (DF: 2): (1084, 1), (1086, 1)
pocket (DF: 1): (1084, 1)
press (DF: 1): (1086, 2)
rap (DF: 1): (1084, 1)
rattpack (DF: 1): (1084, 1)
real (DF: 1): (1085, 1)
reason (DF: 1): (1085, 5)
ride (DF: 1): (1084, 2)
rock (DF: 1): (1085, 3)
roll (DF: 1): (1084, 2)
round (DF: 2): (1084, 2), (1086, 3)
say (DF: 1): (1085, 4)
see (DF: 2): (1084, 1), (1085, 1)
seem (DF: 1): (1084, 1)
seen (DF: 1): (1085, 1)
shine (DF: 1): (1084, 1)
shit (DF: 1): (1084, 2)
singin (DF: 1): (1086, 1)
singl (DF: 1): (1084, 1)
smoke (DF: 1): (1084, 4)
song (DF: 1): (1086, 1)
stack (DF: 1): (1084, 1)
state (DF: 2): (1084, 1), (1085, 1)
step (DF: 1): (1085, 1)
still (DF: 1): (1085, 6)
stop (DF: 1): (1085, 6)
sum (DF: 1): (1085, 1)
supplier (DF: 1): (1084, 2)
take (DF: 1): (1085, 1)
talk (DF: 1): (1084, 2)
tarantino (DF: 1): (1084, 1)
taylor (DF: 1): (1084, 1)
tell (DF: 1): (1085, 5)
thing (DF: 1): (1085, 1)
though (DF: 1): (1084, 1)
time (DF: 1): (1085, 1)
timmi (DF: 1): (1086, 1)
tip (DF: 1): (1086, 1)
understand (DF: 1): (1085, 1)
unless (DF: 1): (1084, 1)
urban (DF: 1): (1086, 1)
use (DF: 1): (1084, 2)
vers (DF: 1): (1084, 1)
wait (DF: 1): (1085, 6)
war (DF: 1): (1085, 1)
weed (DF: 1): (1084, 1)
wife (DF: 1): (1084, 1)
wiz (DF: 1): (1084, 1)
woo (DF: 1): (1084, 1)
word (DF: 2): (1084, 2), (1085, 1)
world (DF: 1): (1085, 6)
worthless (DF: 1): (1085, 1)
would (DF: 1): (1085, 2)
yeah (DF: 1): (1084, 4)
