80 (DF: 1): (3970, 1)
abiert (DF: 1): (3969, 3)
actress (DF: 1): (3967, 4)
advic (DF: 1): (3968, 1)
ah (DF: 1): (3969, 1)
ahead (DF: 1): (3970, 12)
ahhh (DF: 1): (3969, 2)
alas (DF: 1): (3969, 1)
alma (DF: 1): (3969, 4)
amor (DF: 1): (3969, 4)
angel (DF: 1): (3969, 2)
aqu (DF: 1): (3969, 1)
arrull (DF: 1): (3969, 3)
asi (DF: 1): (3969, 1)
away (DF: 1): (3970, 4)
bad (DF: 1): (3967, 4)
behind (DF: 1): (3968, 1)
best (DF: 1): (3970, 1)
caus (DF: 2): (3967, 1), (3968, 1)
chdb (DF: 1): (3968, 1)
check (DF: 1): (3967, 2)
come (DF: 1): (3967, 1)
compas (DF: 1): (3969, 1)
confi (DF: 1): (3969, 1)
connect (DF: 1): (3968, 1)
control (DF: 1): (3968, 5)
corazon (DF: 1): (3969, 3)
crec (DF: 1): (3969, 1)
crossfad (DF: 1): (3970, 1)
cuid (DF: 1): (3969, 1)
danc (DF: 1): (3970, 1)
danger (DF: 1): (3970, 60)
dead (DF: 1): (3967, 2)
deceiv (DF: 1): (3968, 1)
dej (DF: 1): (3969, 2)
despoj (DF: 1): (3969, 1)
dig (DF: 1): (3969, 4)
direct (DF: 1): (3968, 1)
disco (DF: 1): (3970, 1)
dolor (DF: 1): (3969, 1)
dorm (DF: 1): (3969, 1)
dream (DF: 1): (3967, 4)
dynamit (DF: 1): (3970, 2)
easi (DF: 1): (3968, 1)
encontr (DF: 1): (3969, 2)
estrell (DF: 1): (3969, 3)
etern (DF: 1): (3969, 2)
everi (DF: 1): (3968, 1)
explos (DF: 1): (3970, 1)
far (DF: 2): (3968, 1), (3969, 2)
fast (DF: 1): (3968, 1)
fight (DF: 1): (3970, 2)
final (DF: 1): (3969, 2)
flirt (DF: 1): (3970, 1)
forgotten (DF: 1): (3968, 1)
freestyl (DF: 1): (3970, 1)
fuent (DF: 1): (3969, 1)
get (DF: 2): (3967, 1), (3970, 4)
go (DF: 2): (3968, 8), (3970, 7)
got (DF: 2): (3967, 4), (3970, 2)
graci (DF: 1): (3969, 1)
greatest (DF: 2): (3968, 1), (3970, 1)
guard (DF: 1): (3969, 2)
gui (DF: 1): (3969, 1)
hag (DF: 1): (3969, 1)
hand (DF: 1): (3968, 1)
hangin (DF: 1): (3968, 1)
hard (DF: 2): (3968, 1), (3970, 3)
harder (DF: 1): (3967, 1)
head (DF: 1): (3968, 11)
heart (DF: 1): (3968, 1)
heel (DF: 1): (3968, 11)
hit (DF: 1): (3970, 1)
honey (DF: 1): (3967, 1)
infinit (DF: 1): (3969, 2)
keep (DF: 1): (3968, 1)
know (DF: 2): (3968, 1), (3970, 1)
left (DF: 1): (3968, 1)
letr (DF: 1): (3969, 1)
like (DF: 2): (3968, 5), (3970, 3)
line (DF: 1): (3968, 1)
list (DF: 1): (3967, 1)
llen (DF: 1): (3969, 1)
llev (DF: 1): (3969, 2)
long (DF: 1): (3968, 3)
look (DF: 2): (3967, 32), (3968, 7)
losin (DF: 1): (3968, 1)
lost (DF: 1): (3968, 1)
love (DF: 1): (3970, 3)
luz (DF: 1): (3969, 1)
made (DF: 1): (3967, 32)
mar (DF: 1): (3969, 1)
matter (DF: 1): (3970, 3)
mayb (DF: 1): (3967, 1)
mind (DF: 2): (3968, 1), (3970, 3)
mine (DF: 1): (3967, 1)
mir (DF: 1): (3969, 1)
mix (DF: 1): (3969, 1)
must (DF: 1): (3968, 1)
nadi (DF: 1): (3969, 1)
name (DF: 1): (3967, 1)
near (DF: 1): (3968, 1)
need (DF: 1): (3968, 2)
nick (DF: 1): (3967, 1)
nobodi (DF: 1): (3967, 8)
oh (DF: 1): (3967, 3)
ohoho (DF: 1): (3970, 4)
old (DF: 1): (3967, 1)
one (DF: 1): (3968, 3)
ooh (DF: 1): (3967, 8)
param (DF: 1): (3969, 1)
part (DF: 1): (3968, 1)
parti (DF: 1): (3970, 1)
perman (DF: 1): (3968, 2)
permanent (DF: 1): (3969, 1)
phone (DF: 1): (3967, 1)
piel (DF: 1): (3969, 2)
play (DF: 2): (3968, 2), (3970, 2)
pop (DF: 1): (3967, 3)
post (DF: 1): (3967, 2)
programaton (DF: 1): (3969, 1)
purpur (DF: 1): (3969, 2)
put (DF: 1): (3970, 4)
reach (DF: 1): (3968, 1)
reason (DF: 1): (3968, 1)
red (DF: 1): (3967, 1)
regaz (DF: 1): (3969, 2)
regres (DF: 1): (3969, 1)
rememb (DF: 1): (3968, 1)
reput (DF: 1): (3967, 1)
right (DF: 2): (3967, 1), (3968, 1)
rios (DF: 1): (3969, 2)
rock (DF: 2): (3968, 1), (3969, 1)
rose (DF: 1): (3967, 1)
run (DF: 1): (3968, 3)
see (DF: 1): (3968, 1)
seem (DF: 2): (3968, 1), (3970, 3)
sent (DF: 1): (3969, 2)
set (DF: 1): (3970, 1)
siempr (DF: 1): (3969, 1)
sign (DF: 1): (3968, 1)
smarter (DF: 1): (3967, 1)
sol (DF: 1): (3969, 2)
sometim (DF: 1): (3968, 1)
sorri (DF: 1): (3967, 1)
soñ (DF: 1): (3969, 1)
star (DF: 1): (3967, 4)
start (DF: 1): (3968, 1)
stay (DF: 1): (3970, 2)
stop (DF: 2): (3968, 5), (3970, 6)
straight (DF: 1): (3970, 12)
strong (DF: 1): (3968, 1)
swift (DF: 1): (3967, 1)
sync (DF: 1): (3968, 5)
taylor (DF: 1): (3967, 2)
teen (DF: 1): (3967, 2)
think (DF: 1): (3968, 5)
time (DF: 2): (3967, 2), (3968, 6)
tnt (DF: 1): (3970, 1)
track (DF: 1): (3968, 1)
tri (DF: 1): (3970, 3)
trick (DF: 1): (3968, 1)
trust (DF: 1): (3967, 8)
twice (DF: 1): (3967, 1)
underlin (DF: 1): (3967, 1)
unwind (DF: 1): (3968, 1)
voic (DF: 1): (3968, 1)
volv (DF: 1): (3969, 2)
wait (DF: 1): (3968, 1)
warn (DF: 1): (3968, 1)
wav (DF: 1): (3969, 1)
wave (DF: 1): (3968, 2)
weak (DF: 1): (3968, 1)
whole (DF: 1): (3968, 5)
world (DF: 1): (3968, 5)
yeah (DF: 1): (3970, 1)
zoe (DF: 1): (3969, 2)
