2 (DF: 1): (2493, 1)
45 (DF: 1): (2493, 1)
actin (DF: 1): (2493, 2)
aquafina (DF: 1): (2493, 1)
around (DF: 1): (2494, 1)
ask (DF: 1): (2493, 1)
away (DF: 1): (2494, 2)
back (DF: 1): (2493, 2)
ball (DF: 1): (2494, 1)
bang (DF: 1): (2494, 2)
beach (DF: 1): (2494, 2)
beat (DF: 1): (2494, 1)
beauti (DF: 1): (2494, 1)
believ (DF: 1): (2493, 2)
best (DF: 2): (2493, 3), (2494, 2)
bitch (DF: 1): (2493, 2)
blunt (DF: 1): (2494, 1)
bop (DF: 1): (2493, 1)
brain (DF: 1): (2494, 2)
break (DF: 2): (2493, 1), (2494, 1)
bullet (DF: 1): (2493, 1)
call (DF: 2): (2493, 1), (2494, 16)
caught (DF: 1): (2493, 1)
cloth (DF: 1): (2494, 1)
cock (DF: 1): (2493, 1)
cop (DF: 1): (2493, 2)
danc (DF: 1): (2493, 2)
dare (DF: 1): (2494, 1)
dark (DF: 1): (2494, 1)
darl (DF: 1): (2494, 4)
death (DF: 1): (2494, 1)
drama (DF: 1): (2494, 9)
dreamin (DF: 1): (2493, 1)
drive (DF: 1): (2494, 1)
drug (DF: 1): (2494, 1)
emot (DF: 1): (2494, 1)
even (DF: 1): (2494, 1)
everi (DF: 2): (2493, 1), (2494, 1)
exchang (DF: 1): (2494, 1)
eye (DF: 1): (2493, 4)
fade (DF: 1): (2494, 2)
fan (DF: 1): (2494, 2)
feel (DF: 1): (2494, 2)
feelin (DF: 1): (2494, 1)
fighter (DF: 1): (2494, 3)
first (DF: 1): (2493, 3)
foldin (DF: 1): (2494, 1)
forget (DF: 1): (2494, 1)
fuck (DF: 1): (2494, 1)
full (DF: 1): (2494, 1)
g (DF: 1): (2493, 2)
gang (DF: 1): (2493, 3)
gekin (DF: 1): (2493, 1)
get (DF: 2): (2493, 4), (2494, 1)
getaway (DF: 1): (2494, 1)
girl (DF: 1): (2494, 5)
give (DF: 1): (2494, 2)
glass (DF: 1): (2494, 1)
go (DF: 1): (2494, 1)
gon (DF: 2): (2493, 1), (2494, 1)
got (DF: 2): (2493, 4), (2494, 2)
grigio (DF: 1): (2494, 1)
guess (DF: 1): (2493, 2)
hate (DF: 1): (2494, 1)
head (DF: 1): (2494, 2)
hear (DF: 1): (2494, 16)
heart (DF: 1): (2494, 3)
heaven (DF: 1): (2494, 1)
hip (DF: 1): (2493, 2)
hit (DF: 1): (2494, 1)
hop (DF: 1): (2493, 2)
huh (DF: 1): (2493, 2)
insan (DF: 1): (2494, 1)
insid (DF: 1): (2494, 3)
joke (DF: 1): (2494, 1)
juic (DF: 1): (2494, 1)
keep (DF: 1): (2494, 1)
kiss (DF: 1): (2494, 1)
know (DF: 1): (2494, 3)
la (DF: 1): (2494, 1)
lambo (DF: 1): (2494, 1)
let (DF: 1): (2494, 3)
lie (DF: 1): (2493, 2)
like (DF: 2): (2493, 5), (2494, 3)
lil (DF: 1): (2493, 1)
line (DF: 1): (2493, 5)
lock (DF: 1): (2493, 1)
lookin (DF: 1): (2494, 1)
love (DF: 1): (2494, 3)
lover (DF: 1): (2494, 3)
main (DF: 1): (2494, 1)
make (DF: 1): (2494, 4)
mansion (DF: 1): (2494, 1)
mean (DF: 1): (2493, 1)
mess (DF: 1): (2494, 1)
mind (DF: 1): (2493, 2)
money (DF: 1): (2493, 1)
music (DF: 1): (2493, 1)
n (DF: 1): (2493, 1)
na (DF: 1): (2493, 2)
nake (DF: 1): (2494, 1)
never (DF: 1): (2493, 1)
nigga (DF: 1): (2493, 29)
nina (DF: 1): (2493, 1)
og (DF: 1): (2494, 1)
oh (DF: 1): (2494, 2)
opp (DF: 1): (2493, 2)
outta (DF: 1): (2493, 1)
overgrind (DF: 1): (2493, 1)
overshin (DF: 1): (2493, 1)
overtim (DF: 1): (2493, 1)
packin (DF: 1): (2494, 1)
park (DF: 1): (2494, 2)
parti (DF: 1): (2493, 2)
pinot (DF: 1): (2494, 1)
pop (DF: 1): (2493, 1)
poster (DF: 1): (2494, 2)
purp (DF: 1): (2494, 1)
put (DF: 1): (2493, 2)
quickest (DF: 1): (2493, 2)
race (DF: 1): (2494, 1)
rap (DF: 1): (2493, 1)
realli (DF: 1): (2493, 3)
rees (DF: 1): (2493, 1)
ride (DF: 1): (2493, 3)
ridin (DF: 1): (2493, 1)
ring (DF: 1): (2494, 3)
roll (DF: 1): (2494, 1)
safe (DF: 1): (2494, 1)
savag (DF: 1): (2493, 1)
say (DF: 1): (2493, 1)
sayin (DF: 1): (2493, 2)
school (DF: 1): (2493, 1)
see (DF: 1): (2493, 2)
set (DF: 1): (2493, 2)
sex (DF: 1): (2493, 1)
shit (DF: 1): (2493, 1)
sippin (DF: 1): (2494, 1)
skirt (DF: 1): (2494, 1)
skrrt (DF: 1): (2494, 1)
sleep (DF: 1): (2493, 2)
slidin (DF: 1): (2493, 5)
smoke (DF: 1): (2494, 1)
snooz (DF: 1): (2493, 1)
soul (DF: 1): (2494, 1)
southern (DF: 1): (2493, 1)
speakin (DF: 1): (2493, 2)
spit (DF: 1): (2493, 1)
start (DF: 1): (2494, 1)
stay (DF: 1): (2493, 1)
steadi (DF: 1): (2493, 6)
stress (DF: 1): (2494, 1)
supa (DF: 1): (2493, 1)
take (DF: 1): (2494, 2)
tastin (DF: 1): (2494, 1)
thing (DF: 1): (2494, 1)
think (DF: 1): (2494, 1)
time (DF: 2): (2493, 5), (2494, 1)
trap (DF: 1): (2493, 1)
treat (DF: 1): (2494, 1)
truck (DF: 1): (2494, 1)
turn (DF: 1): (2494, 1)
tweakin (DF: 1): (2493, 3)
unfold (DF: 1): (2494, 1)
urban (DF: 1): (2493, 1)
wait (DF: 1): (2494, 4)
wall (DF: 1): (2494, 2)
wanna (DF: 1): (2494, 1)
want (DF: 1): (2494, 12)
war (DF: 1): (2493, 3)
watch (DF: 1): (2493, 1)
way (DF: 2): (2493, 2), (2494, 4)
wine (DF: 1): (2494, 1)
wod (DF: 1): (2493, 1)
woman (DF: 1): (2494, 1)
world (DF: 1): (2493, 1)
yeah (DF: 1): (2494, 3)
yes (DF: 1): (2494, 1)
