aguant (DF: 1): (2183, 1)
ahor (DF: 1): (2180, 1)
amor (DF: 1): (2180, 5)
atardec (DF: 1): (2180, 2)
attent (DF: 1): (2181, 26)
away (DF: 1): (2182, 20)
back (DF: 1): (2181, 3)
baj (DF: 1): (2183, 1)
beb (DF: 1): (2183, 2)
bed (DF: 1): (2181, 1)
bill (DF: 1): (2181, 1)
boc (DF: 1): (2180, 2)
bodi (DF: 1): (2181, 3)
bout (DF: 1): (2181, 3)
brill (DF: 1): (2180, 2)
build (DF: 1): (2181, 1)
buri (DF: 1): (2181, 3)
burnin (DF: 1): (2181, 4)
busc (DF: 1): (2180, 1)
cad (DF: 1): (2180, 2)
caer (DF: 1): (2183, 1)
calm (DF: 1): (2180, 4)
camera (DF: 1): (2181, 1)
care (DF: 1): (2182, 1)
caus (DF: 1): (2181, 4)
chang (DF: 1): (2182, 1)
cinc (DF: 1): (2183, 1)
color (DF: 1): (2180, 2)
comin (DF: 1): (2181, 3)
corazon (DF: 1): (2180, 4)
corrupt (DF: 1): (2181, 1)
could (DF: 1): (2182, 1)
crazi (DF: 1): (2181, 3)
day (DF: 2): (2181, 3), (2182, 1)
desorden (DF: 1): (2180, 1)
doin (DF: 1): (2181, 5)
dollar (DF: 1): (2181, 1)
dolor (DF: 1): (2180, 4)
door (DF: 1): (2181, 1)
eche (DF: 1): (2183, 1)
echo (DF: 1): (2183, 1)
eh (DF: 1): (2183, 1)
em (DF: 1): (2181, 6)
emerg (DF: 1): (2181, 1)
empti (DF: 1): (2181, 1)
enamor (DF: 1): (2183, 1)
encant (DF: 1): (2183, 1)
encaram (DF: 1): (2183, 1)
encim (DF: 1): (2183, 1)
envelop (DF: 1): (2181, 1)
everi (DF: 1): (2181, 3)
fair (DF: 1): (2182, 1)
felic (DF: 1): (2180, 1)
fill (DF: 1): (2181, 1)
fine (DF: 1): (2182, 1)
floor (DF: 1): (2181, 1)
friend (DF: 1): (2181, 3)
get (DF: 1): (2181, 1)
goe (DF: 1): (2182, 1)
goin (DF: 1): (2181, 3)
good (DF: 1): (2182, 16)
habl (DF: 1): (2180, 5)
hall (DF: 1): (2180, 1)
hard (DF: 1): (2181, 2)
head (DF: 1): (2181, 4)
hear (DF: 1): (2181, 4)
hell (DF: 1): (2181, 1)
hidin (DF: 1): (2181, 1)
hits (DF: 1): (2180, 1)
hole (DF: 1): (2181, 4)
hot (DF: 1): (2182, 1)
hoy (DF: 1): (2180, 2)
hundr (DF: 1): (2181, 1)
indi (DF: 1): (2182, 2)
intent (DF: 1): (2181, 1)
juan (DF: 1): (2180, 2)
judg (DF: 1): (2181, 1)
jumpin (DF: 1): (2181, 1)
juri (DF: 1): (2181, 1)
keep (DF: 1): (2181, 3)
know (DF: 1): (2182, 1)
lad (DF: 1): (2180, 1)
lani (DF: 1): (2182, 1)
lat (DF: 1): (2180, 2)
latin (DF: 1): (2180, 2)
leav (DF: 1): (2182, 16)
lech (DF: 1): (2183, 2)
legendari (DF: 1): (2181, 3)
lent (DF: 1): (2180, 2)
levant (DF: 1): (2180, 1)
life (DF: 1): (2182, 1)
light (DF: 1): (2182, 1)
like (DF: 1): (2181, 1)
littl (DF: 1): (2181, 1)
llam (DF: 1): (2183, 2)
llev (DF: 1): (2180, 2)
loc (DF: 1): (2183, 1)
love (DF: 1): (2182, 16)
ma (DF: 1): (2183, 1)
maniat (DF: 1): (2183, 1)
match (DF: 1): (2181, 4)
mene (DF: 1): (2183, 1)
mention (DF: 1): (2181, 3)
mind (DF: 1): (2181, 5)
mistress (DF: 1): (2181, 1)
mtv (DF: 1): (2180, 2)
muev (DF: 1): (2180, 1)
mund (DF: 1): (2180, 1)
na (DF: 1): (2183, 1)
never (DF: 1): (2181, 3)
new (DF: 1): (2181, 1)
nothin (DF: 1): (2181, 3)
oh (DF: 1): (2181, 16)
ojos (DF: 1): (2180, 4)
old (DF: 1): (2182, 1)
one (DF: 1): (2182, 1)
ordinari (DF: 1): (2181, 3)
outta (DF: 1): (2181, 1)
pa (DF: 1): (2183, 3)
penni (DF: 1): (2181, 1)
perd (DF: 1): (2180, 1)
piel (DF: 1): (2180, 2)
plant (DF: 1): (2183, 1)
pocket (DF: 1): (2181, 1)
pop (DF: 2): (2180, 1), (2182, 1)
poptim (DF: 1): (2182, 2)
presents (DF: 1): (2180, 1)
pretti (DF: 1): (2181, 1)
pued (DF: 1): (2180, 1)
ques (DF: 1): (2183, 1)
quier (DF: 1): (2183, 1)
racist (DF: 1): (2181, 1)
reach (DF: 1): (2181, 1)
real (DF: 1): (2181, 1)
renov (DF: 1): (2180, 1)
report (DF: 1): (2181, 1)
retent (DF: 1): (2181, 1)
rock (DF: 1): (2181, 3)
roj (DF: 1): (2180, 2)
roll (DF: 1): (2181, 1)
run (DF: 2): (2181, 1), (2182, 1)
say (DF: 2): (2181, 6), (2182, 1)
seal (DF: 1): (2181, 1)
seat (DF: 1): (2181, 1)
shelv (DF: 1): (2181, 1)
shinedown (DF: 1): (2181, 1)
shini (DF: 1): (2181, 1)
si (DF: 1): (2180, 1)
siempr (DF: 1): (2183, 1)
sient (DF: 1): (2180, 2)
sneakin (DF: 1): (2181, 1)
sol (DF: 2): (2180, 2), (2183, 2)
song (DF: 1): (2182, 1)
soul (DF: 1): (2181, 4)
stay (DF: 1): (2182, 1)
stori (DF: 1): (2181, 2)
stunt (DF: 1): (2181, 1)
tell (DF: 1): (2181, 4)
tend (DF: 1): (2182, 1)
tension (DF: 1): (2181, 2)
time (DF: 1): (2181, 5)
tr3s (DF: 1): (2180, 1)
unplugg (DF: 1): (2180, 3)
urgent (DF: 1): (2181, 1)
vagabund (DF: 1): (2180, 1)
veo (DF: 1): (2180, 1)
ver (DF: 1): (2183, 1)
vez (DF: 1): (2180, 2)
villain (DF: 1): (2181, 5)
voic (DF: 1): (2181, 3)
vuelt (DF: 1): (2180, 2)
walk (DF: 1): (2182, 19)
wanna (DF: 1): (2182, 8)
wast (DF: 1): (2182, 1)
way (DF: 1): (2181, 3)
wish (DF: 1): (2182, 1)
word (DF: 1): (2181, 3)
would (DF: 1): (2182, 1)
