2 (DF: 1): (1727, 1)
5 (DF: 1): (1728, 1)
alway (DF: 2): (1727, 2), (1728, 1)
anoth (DF: 1): (1727, 1)
arena (DF: 1): (1727, 2)
attach (DF: 1): (1727, 1)
b (DF: 1): (1727, 1)
back (DF: 2): (1727, 1), (1728, 4)
backseat (DF: 1): (1728, 1)
baddest (DF: 1): (1728, 1)
bed (DF: 1): (1728, 1)
big (DF: 1): (1727, 1)
bitch (DF: 1): (1728, 1)
bogart (DF: 1): (1727, 1)
born (DF: 1): (1727, 1)
boulevard (DF: 1): (1728, 1)
bout (DF: 1): (1727, 2)
broad (DF: 1): (1727, 1)
cage (DF: 1): (1728, 1)
call (DF: 1): (1728, 1)
car (DF: 2): (1727, 1), (1728, 1)
come (DF: 1): (1728, 1)
comin (DF: 1): (1728, 1)
contemporari (DF: 1): (1727, 2)
countin (DF: 1): (1727, 1)
crazi (DF: 1): (1728, 6)
dad (DF: 1): (1727, 1)
delux (DF: 1): (1727, 1)
disappear (DF: 1): (1727, 1)
distract (DF: 1): (1727, 1)
end (DF: 1): (1727, 1)
enough (DF: 1): (1727, 1)
especi (DF: 1): (1728, 1)
ever (DF: 1): (1728, 1)
everi (DF: 1): (1727, 1)
fake (DF: 1): (1727, 2)
fame (DF: 1): (1727, 2)
feat (DF: 1): (1727, 1)
feel (DF: 1): (1728, 2)
find (DF: 1): (1728, 1)
foreign (DF: 1): (1727, 1)
friend (DF: 1): (1727, 2)
fuck (DF: 2): (1727, 2), (1728, 1)
fun (DF: 1): (1728, 1)
game (DF: 1): (1728, 1)
get (DF: 2): (1727, 3), (1728, 1)
gilbert (DF: 1): (1727, 1)
girl (DF: 2): (1727, 3), (1728, 4)
give (DF: 1): (1727, 1)
go (DF: 1): (1728, 1)
gonna (DF: 1): (1727, 1)
good (DF: 1): (1728, 1)
guy (DF: 1): (1727, 1)
head (DF: 1): (1728, 1)
hey (DF: 1): (1728, 1)
hide (DF: 1): (1728, 1)
hit (DF: 1): (1727, 1)
hold (DF: 1): (1728, 9)
holli (DF: 1): (1728, 1)
hop (DF: 1): (1728, 1)
imagin (DF: 1): (1728, 1)
jealous (DF: 1): (1728, 4)
keep (DF: 2): (1727, 3), (1728, 1)
kept (DF: 1): (1728, 2)
king (DF: 1): (1728, 1)
know (DF: 2): (1727, 1), (1728, 3)
label (DF: 1): (1728, 1)
last (DF: 1): (1727, 2)
late (DF: 1): (1728, 4)
left (DF: 1): (1727, 1)
let (DF: 2): (1727, 1), (1728, 2)
lie (DF: 1): (1728, 1)
like (DF: 2): (1727, 2), (1728, 29)
lil (DF: 1): (1727, 1)
list (DF: 1): (1728, 1)
listenin (DF: 1): (1727, 1)
look (DF: 1): (1728, 1)
lookin (DF: 1): (1728, 2)
lose (DF: 1): (1728, 1)
losin (DF: 1): (1727, 1)
love (DF: 1): (1728, 53)
lovin (DF: 1): (1728, 1)
luv (DF: 1): (1727, 1)
mad (DF: 1): (1727, 1)
made (DF: 1): (1728, 3)
magic (DF: 1): (1727, 3)
make (DF: 2): (1727, 2), (1728, 2)
man (DF: 2): (1727, 1), (1728, 4)
master (DF: 1): (1728, 1)
mayb (DF: 1): (1728, 1)
mean (DF: 1): (1727, 2)
meanin (DF: 1): (1727, 2)
met (DF: 1): (1727, 1)
midnight (DF: 1): (1728, 1)
miss (DF: 1): (1728, 1)
mistak (DF: 1): (1727, 1)
model (DF: 1): (1727, 2)
moment (DF: 1): (1728, 1)
movin (DF: 1): (1728, 1)
name (DF: 2): (1727, 1), (1728, 1)
never (DF: 2): (1727, 1), (1728, 3)
oh (DF: 2): (1727, 16), (1728, 2)
old (DF: 1): (1727, 1)
one (DF: 1): (1728, 1)
ooh (DF: 1): (1727, 13)
part (DF: 1): (1727, 1)
past (DF: 1): (1727, 1)
perfect (DF: 1): (1728, 1)
pill (DF: 1): (1727, 1)
pornstar (DF: 1): (1727, 1)
pride (DF: 1): (1728, 1)
project (DF: 1): (1727, 1)
pull (DF: 1): (1727, 1)
r (DF: 1): (1727, 1)
rage (DF: 1): (1727, 1)
rain (DF: 1): (1727, 1)
ratchet (DF: 1): (1727, 2)
rather (DF: 1): (1728, 2)
reaction (DF: 1): (1727, 1)
real (DF: 1): (1727, 1)
realli (DF: 1): (1727, 2)
ride (DF: 1): (1728, 1)
right (DF: 2): (1727, 1), (1728, 2)
say (DF: 1): (1727, 2)
scroll (DF: 1): (1728, 1)
se (DF: 1): (1728, 1)
secret (DF: 1): (1728, 1)
see (DF: 1): (1728, 4)
sexi (DF: 1): (1728, 1)
shame (DF: 1): (1728, 1)
sheet (DF: 1): (1728, 1)
sing (DF: 1): (1728, 1)
skrrrt (DF: 1): (1727, 1)
slipperi (DF: 1): (1727, 1)
slow (DF: 1): (1728, 6)
smell (DF: 1): (1728, 1)
someth (DF: 1): (1728, 2)
sourc (DF: 1): (1727, 1)
star (DF: 2): (1727, 1), (1728, 1)
starboy (DF: 1): (1727, 1)
step (DF: 1): (1728, 4)
still (DF: 1): (1728, 1)
street (DF: 1): (1728, 1)
swag (DF: 1): (1728, 1)
take (DF: 1): (1727, 1)
tier (DF: 1): (1728, 1)
time (DF: 1): (1727, 1)
took (DF: 1): (1727, 1)
top (DF: 1): (1728, 1)
traction (DF: 1): (1727, 1)
treat (DF: 1): (1728, 4)
tryna (DF: 1): (1727, 1)
twice (DF: 1): (1727, 1)
unfaz (DF: 1): (1727, 31)
urban (DF: 1): (1727, 1)
use (DF: 1): (1728, 1)
uzi (DF: 1): (1727, 1)
vert (DF: 1): (1727, 1)
vroom (DF: 1): (1727, 1)
walk (DF: 1): (1728, 4)
wanna (DF: 1): (1728, 1)
want (DF: 1): (1727, 2)
washington (DF: 1): (1727, 1)
wast (DF: 1): (1728, 1)
way (DF: 2): (1727, 2), (1728, 4)
wealth (DF: 1): (1728, 1)
weeknd (DF: 1): (1727, 1)
wick (DF: 1): (1728, 4)
woah (DF: 1): (1727, 21)
woman (DF: 1): (1728, 1)
woo (DF: 1): (1727, 1)
wood (DF: 1): (1728, 2)
wors (DF: 1): (1728, 1)
worst (DF: 1): (1728, 1)
worthless (DF: 1): (1728, 1)
would (DF: 1): (1728, 1)
yeah (DF: 1): (1727, 19)
