achar (DF: 1): (2839, 1)
ah (DF: 1): (2839, 3)
aham (DF: 1): (2839, 3)
air (DF: 1): (2840, 1)
algoz (DF: 1): (2839, 1)
alvo (DF: 1): (2839, 1)
amarelo (DF: 1): (2839, 2)
ano (DF: 1): (2839, 16)
aqui (DF: 1): (2839, 1)
atrá (DF: 1): (2839, 1)
aí (DF: 1): (2839, 3)
aípermita (DF: 1): (2839, 1)
back (DF: 1): (2840, 2)
beat (DF: 1): (2840, 1)
belchior (DF: 1): (2839, 2)
beleza (DF: 1): (2839, 1)
bitch (DF: 1): (2840, 1)
boi (DF: 1): (2839, 2)
bom (DF: 1): (2839, 1)
booti (DF: 1): (2840, 1)
born (DF: 1): (2840, 1)
built (DF: 1): (2840, 1)
cabeça (DF: 1): (2839, 1)
cachorro (DF: 1): (2839, 6)
canalha (DF: 1): (2839, 1)
cash (DF: 1): (2840, 1)
cela (DF: 1): (2839, 1)
certo (DF: 1): (2839, 1)
champagn (DF: 1): (2840, 1)
chorado (DF: 1): (2839, 7)
cicatr (DF: 1): (2839, 4)
club (DF: 1): (2840, 1)
coadjuvant (DF: 1): (2839, 1)
com (DF: 1): (2839, 1)
correr (DF: 1): (2839, 1)
crime (DF: 1): (2839, 1)
cê (DF: 1): (2839, 2)
da (DF: 1): (2839, 1)
daddi (DF: 1): (2840, 1)
damn (DF: 1): (2840, 1)
dar (DF: 1): (2839, 1)
de (DF: 1): (2839, 5)
definem (DF: 1): (2839, 1)
demai (DF: 1): (2839, 9)
dess (DF: 1): (2839, 1)
dessa (DF: 1): (2839, 1)
devia (DF: 1): (2839, 1)
diabo (DF: 1): (2839, 1)
difícil (DF: 1): (2839, 1)
diploma (DF: 1): (2839, 1)
dor (DF: 1): (2839, 1)
dos (DF: 1): (2839, 1)
drive (DF: 1): (2840, 1)
e (DF: 1): (2839, 3)
ei (DF: 1): (2839, 1)
ela (DF: 1): (2839, 1)
emicida (DF: 1): (2839, 1)
entendeu (DF: 1): (2839, 1)
enxuga (DF: 1): (2839, 1)
ess (DF: 1): (2839, 8)
essa (DF: 1): (2839, 4)
eu (DF: 1): (2839, 21)
fale (DF: 1): (2839, 4)
falei (DF: 1): (2839, 1)
famous (DF: 1): (2840, 1)
fantasma (DF: 1): (2839, 1)
faz (DF: 1): (2839, 2)
fazer (DF: 1): (2839, 1)
figurant (DF: 1): (2839, 1)
fim (DF: 1): (2839, 1)
fundo (DF: 1): (2839, 1)
fúria (DF: 1): (2839, 1)
hit (DF: 1): (2840, 1)
ho (DF: 1): (2840, 1)
hustler (DF: 1): (2840, 1)
important (DF: 1): (2839, 1)
império (DF: 1): (2839, 1)
inferno (DF: 1): (2839, 1)
interfer (DF: 1): (2839, 1)
invad (DF: 1): (2839, 1)
isso (DF: 1): (2839, 3)
laboratório (DF: 1): (2839, 1)
lap (DF: 1): (2840, 1)
last (DF: 1): (2840, 1)
latin (DF: 1): (2839, 1)
leva (DF: 1): (2839, 1)
levanta (DF: 1): (2839, 1)
levar (DF: 1): (2839, 1)
lick (DF: 1): (2840, 1)
live (DF: 1): (2840, 1)
lona (DF: 1): (2839, 1)
lágrima (DF: 1): (2839, 1)
mack (DF: 1): (2840, 1)
mai (DF: 1): (2839, 1)
make (DF: 1): (2840, 1)
maloqueira (DF: 1): (2839, 1)
maloqueiro (DF: 1): (2839, 1)
mas (DF: 1): (2839, 9)
mazela (DF: 1): (2839, 1)
melhor (DF: 1): (2839, 1)
memo (DF: 1): (2839, 2)
meu (DF: 1): (2839, 1)
mim (DF: 1): (2839, 1)
minha (DF: 1): (2839, 4)
morri (DF: 1): (2839, 8)
morro (DF: 1): (2839, 8)
mustard (DF: 1): (2840, 1)
mó (DF: 1): (2839, 2)
neck (DF: 1): (2840, 1)
nem (DF: 1): (2839, 1)
nigga (DF: 1): (2840, 2)
nossa (DF: 1): (2839, 1)
nosso (DF: 1): (2839, 1)
nunca (DF: 1): (2839, 1)
não (DF: 1): (2839, 13)
nóiz (DF: 1): (2839, 2)
nós (DF: 1): (2839, 3)
orgulho (DF: 1): (2839, 1)
passado (DF: 1): (2839, 8)
passeando (DF: 1): (2839, 1)
permita (DF: 1): (2839, 3)
pior (DF: 1): (2839, 1)
pop (DF: 1): (2840, 1)
por (DF: 1): (2839, 4)
pouco (DF: 1): (2839, 1)
pra (DF: 1): (2839, 7)
precisando (DF: 1): (2839, 1)
prisão (DF: 1): (2839, 1)
pro (DF: 1): (2839, 1)
pussi (DF: 1): (2840, 1)
put (DF: 1): (2840, 1)
pódio (DF: 1): (2839, 1)
que (DF: 1): (2839, 12)
rack (DF: 1): (2840, 1)
rap (DF: 1): (2840, 1)
respira (DF: 1): (2839, 1)
resta (DF: 1): (2839, 1)
resumir (DF: 1): (2839, 1)
revid (DF: 1): (2839, 1)
rouba (DF: 1): (2839, 1)
roubar (DF: 1): (2839, 1)
rua (DF: 1): (2839, 1)
sabe (DF: 1): (2839, 1)
sair (DF: 1): (2839, 1)
sampl (DF: 1): (2839, 2)
sangrado (DF: 1): (2839, 6)
se (DF: 1): (2839, 1)
sobr (DF: 1): (2839, 1)
sobrevivência (DF: 1): (2839, 1)
sol (DF: 1): (2839, 2)
sort (DF: 1): (2839, 2)
stare (DF: 1): (2840, 1)
sujeito (DF: 1): (2839, 2)
sumir (DF: 1): (2839, 1)
são (DF: 1): (2839, 1)
sério (DF: 1): (2839, 1)
tanta (DF: 1): (2839, 1)
te (DF: 1): (2839, 3)
tenho (DF: 1): (2839, 13)
tona (DF: 1): (2839, 1)
troféu (DF: 1): (2839, 1)
tropic (DF: 1): (2839, 2)
type (DF: 1): (2840, 2)
tá (DF: 1): (2839, 1)
tão (DF: 1): (2839, 1)
vai (DF: 1): (2839, 4)
vejo (DF: 1): (2839, 1)
vem (DF: 1): (2839, 2)
viver (DF: 1): (2839, 1)
vivi (DF: 1): (2839, 1)
vivência (DF: 1): (2839, 1)
você (DF: 1): (2839, 1)
volta (DF: 1): (2839, 1)
voz (DF: 1): (2839, 1)
yeah (DF: 2): (2839, 2), (2840, 2)
à (DF: 1): (2839, 3)
é (DF: 1): (2839, 10)
