130 (DF: 1): (2893, 1)
2007 (DF: 1): (2891, 1)
air (DF: 1): (2892, 2)
alreadi (DF: 1): (2893, 1)
alright (DF: 1): (2892, 1)
apolog (DF: 1): (2893, 1)
arm (DF: 1): (2893, 3)
around (DF: 1): (2892, 1)
away (DF: 1): (2894, 2)
babi (DF: 1): (2892, 2)
back (DF: 1): (2892, 21)
bare (DF: 1): (2893, 1)
beat (DF: 1): (2892, 1)
beggin (DF: 1): (2892, 1)
best (DF: 1): (2894, 1)
better (DF: 1): (2892, 3)
bizkit (DF: 1): (2892, 5)
bounc (DF: 1): (2892, 1)
bpm (DF: 1): (2893, 1)
breath (DF: 1): (2892, 10)
caddi (DF: 1): (2892, 1)
call (DF: 1): (2892, 1)
care (DF: 2): (2892, 2), (2893, 2)
carri (DF: 1): (2893, 1)
chocol (DF: 1): (2892, 1)
ck (DF: 1): (2894, 1)
come (DF: 1): (2892, 5)
complain (DF: 1): (2892, 1)
construct (DF: 1): (2891, 1)
craig (DF: 1): (2893, 1)
curb (DF: 1): (2893, 2)
cuz (DF: 1): (2892, 1)
daddi (DF: 1): (2892, 1)
danc (DF: 1): (2893, 1)
david (DF: 1): (2893, 1)
day (DF: 1): (2892, 1)
depech (DF: 1): (2891, 1)
done (DF: 1): (2894, 2)
drink (DF: 1): (2893, 1)
edit (DF: 1): (2891, 1)
electropop (DF: 1): (2891, 2)
even (DF: 2): (2893, 1), (2894, 1)
everi (DF: 2): (2892, 2), (2894, 1)
everybodi (DF: 1): (2892, 1)
f (DF: 1): (2894, 1)
face (DF: 1): (2893, 1)
fall (DF: 1): (2893, 5)
far (DF: 1): (2893, 1)
feet (DF: 1): (2893, 1)
fella (DF: 1): (2892, 1)
find (DF: 1): (2894, 2)
fix (DF: 1): (2892, 1)
four (DF: 1): (2892, 1)
friend (DF: 1): (2893, 1)
front (DF: 1): (2893, 1)
fuck (DF: 1): (2892, 5)
game (DF: 1): (2892, 1)
gentlemen (DF: 1): (2892, 1)
get (DF: 2): (2892, 3), (2894, 2)
give (DF: 1): (2892, 1)
gonna (DF: 3): (2892, 10), (2893, 1), (2894, 3)
got (DF: 1): (2892, 1)
greatest (DF: 1): (2892, 1)
hand (DF: 1): (2892, 30)
hard (DF: 1): (2892, 2)
hater (DF: 1): (2892, 1)
heal (DF: 1): (2894, 1)
heavi (DF: 1): (2893, 1)
hey (DF: 1): (2892, 3)
hip (DF: 1): (2892, 1)
hitz (DF: 1): (2892, 1)
hopper (DF: 1): (2892, 1)
hot (DF: 1): (2892, 2)
hous (DF: 1): (2892, 1)
hurt (DF: 1): (2893, 2)
jolt (DF: 1): (2892, 1)
keep (DF: 1): (2892, 22)
know (DF: 2): (2892, 2), (2893, 30)
l (DF: 1): (2892, 1)
ladi (DF: 1): (2892, 2)
laugh (DF: 1): (2893, 2)
like (DF: 1): (2893, 1)
limp (DF: 1): (2892, 4)
line (DF: 1): (2894, 1)
look (DF: 1): (2893, 1)
lover (DF: 1): (2892, 1)
lovin (DF: 1): (2892, 1)
made (DF: 1): (2894, 1)
make (DF: 1): (2894, 1)
mani (DF: 1): (2893, 3)
matter (DF: 1): (2893, 3)
mess (DF: 2): (2892, 2), (2894, 1)
middl (DF: 1): (2893, 1)
mind (DF: 1): (2893, 6)
mix (DF: 2): (2891, 1), (2892, 1)
mode (DF: 1): (2891, 1)
momma (DF: 1): (2892, 1)
mosh (DF: 1): (2892, 1)
move (DF: 1): (2892, 10)
need (DF: 2): (2893, 1), (2894, 1)
never (DF: 2): (2892, 1), (2893, 1)
night (DF: 2): (2892, 1), (2893, 7)
oh (DF: 1): (2894, 1)
old (DF: 1): (2892, 1)
one (DF: 1): (2892, 1)
overr (DF: 1): (2893, 1)
p (DF: 1): (2892, 1)
paradis (DF: 1): (2893, 6)
partner (DF: 1): (2892, 1)
pass (DF: 1): (2892, 1)
peopl (DF: 1): (2892, 4)
perfect (DF: 1): (2893, 1)
pimp (DF: 1): (2892, 1)
pit (DF: 1): (2892, 1)
platinum (DF: 1): (2892, 1)
play (DF: 1): (2891, 1)
player (DF: 1): (2892, 1)
pop (DF: 2): (2891, 1), (2893, 3)
proud (DF: 1): (2894, 1)
punk (DF: 1): (2892, 1)
put (DF: 1): (2892, 1)
raid (DF: 1): (2892, 1)
raincheck (DF: 1): (2892, 1)
remast (DF: 1): (2891, 1)
remix (DF: 1): (2893, 2)
rhyme (DF: 1): (2892, 1)
right (DF: 1): (2892, 3)
rock (DF: 1): (2892, 4)
rocker (DF: 1): (2892, 1)
roll (DF: 1): (2892, 1)
rollin (DF: 1): (2892, 83)
round (DF: 1): (2893, 3)
say (DF: 1): (2894, 1)
school (DF: 1): (2892, 1)
see (DF: 3): (2892, 1), (2893, 1), (2894, 1)
set (DF: 1): (2892, 1)
seven (DF: 1): (2892, 1)
ship (DF: 1): (2894, 1)
shit (DF: 1): (2892, 3)
shut (DF: 1): (2892, 1)
six (DF: 1): (2892, 1)
soldier (DF: 1): (2892, 1)
starfish (DF: 1): (2892, 1)
start (DF: 1): (2893, 2)
steadi (DF: 1): (2893, 1)
stranger (DF: 1): (2893, 1)
stuck (DF: 1): (2894, 1)
stumbl (DF: 1): (2893, 12)
tell (DF: 1): (2892, 10)
thing (DF: 1): (2892, 1)
thought (DF: 1): (2894, 1)
three (DF: 1): (2892, 1)
throw (DF: 2): (2892, 9), (2894, 2)
til (DF: 1): (2893, 2)
time (DF: 4): (2891, 1), (2892, 3), (2893, 2), (2894, 3)
togeth (DF: 1): (2893, 6)
track (DF: 1): (2892, 1)
tri (DF: 1): (2894, 2)
twenti (DF: 1): (2892, 1)
two (DF: 1): (2892, 2)
uh (DF: 1): (2892, 1)
up (DF: 1): (2894, 1)
vehicl (DF: 1): (2892, 1)
vigiland (DF: 1): (2893, 1)
wanna (DF: 1): (2892, 1)
warmup (DF: 1): (2893, 1)
way (DF: 2): (2893, 1), (2894, 1)
well (DF: 1): (2892, 1)
word (DF: 1): (2894, 1)
workout (DF: 1): (2892, 1)
world (DF: 2): (2892, 1), (2893, 1)
wreck (DF: 1): (2894, 1)
yea (DF: 1): (2892, 5)
yeah (DF: 1): (2894, 2)
year (DF: 1): (2894, 1)
yet (DF: 2): (2892, 1), (2894, 1)
