af (DF: 1): (2952, 1)
aldrig (DF: 1): (2952, 1)
alt (DF: 1): (2952, 2)
amen (DF: 1): (2952, 1)
babe (DF: 1): (2952, 1)
bar (DF: 1): (2952, 2)
benjamin (DF: 1): (2952, 1)
billig (DF: 1): (2952, 1)
blevet (DF: 1): (2952, 1)
bli (DF: 1): (2952, 1)
bort (DF: 1): (2952, 1)
brag (DF: 1): (2952, 2)
buller (DF: 1): (2952, 2)
byen (DF: 1): (2952, 1)
bygget (DF: 1): (2952, 1)
da (DF: 1): (2952, 1)
dag (DF: 1): (2952, 1)
date (DF: 1): (2952, 1)
de (DF: 1): (2952, 4)
dejligt (DF: 1): (2952, 1)
dem (DF: 1): (2952, 1)
den (DF: 1): (2952, 1)
der (DF: 1): (2952, 4)
dere (DF: 1): (2952, 1)
det (DF: 1): (2952, 24)
dig (DF: 1): (2952, 16)
din (DF: 1): (2952, 5)
dine (DF: 1): (2952, 1)
dit (DF: 1): (2952, 2)
dratt (DF: 1): (2952, 1)
dreng (DF: 1): (2952, 3)
drikker (DF: 1): (2952, 1)
drøm (DF: 1): (2952, 3)
du (DF: 1): (2952, 13)
dybt (DF: 1): (2952, 1)
en (DF: 1): (2952, 6)
er (DF: 1): (2952, 6)
et (DF: 1): (2952, 3)
falder (DF: 1): (2952, 1)
fanget (DF: 1): (2952, 1)
fastlåst (DF: 1): (2952, 1)
favn (DF: 1): (2952, 2)
fejl (DF: 1): (2952, 1)
flot (DF: 1): (2952, 2)
flovt (DF: 1): (2952, 1)
forkert (DF: 1): (2952, 1)
fra (DF: 1): (2952, 1)
frem (DF: 1): (2952, 1)
fri (DF: 1): (2952, 1)
fuck (DF: 1): (2952, 3)
fucker (DF: 1): (2952, 1)
færdig (DF: 1): (2952, 1)
føles (DF: 1): (2952, 1)
før (DF: 1): (2952, 1)
gennem (DF: 1): (2952, 2)
gjort (DF: 1): (2952, 1)
go (DF: 1): (2952, 1)
grand (DF: 1): (2952, 1)
gør (DF: 1): (2952, 1)
ha (DF: 1): (2952, 1)
ham (DF: 1): (2952, 1)
har (DF: 1): (2952, 3)
havd (DF: 1): (2952, 1)
hele (DF: 1): (2952, 1)
helt (DF: 1): (2952, 2)
histori (DF: 1): (2952, 1)
hittegod (DF: 1): (2952, 1)
hjem (DF: 1): (2952, 1)
hos (DF: 1): (2952, 1)
hun (DF: 1): (2952, 2)
hus (DF: 1): (2952, 1)
hva (DF: 1): (2952, 2)
hvad (DF: 1): (2952, 1)
hvis (DF: 1): (2952, 4)
hyggeligt (DF: 1): (2952, 1)
håber (DF: 1): (2952, 1)
hånden (DF: 1): (2952, 1)
hænder (DF: 1): (2952, 1)
hører (DF: 1): (2952, 2)
ikk (DF: 1): (2952, 5)
ind (DF: 1): (2952, 1)
ingen (DF: 1): (2952, 1)
jeg (DF: 1): (2952, 20)
ka (DF: 1): (2952, 4)
kiosken (DF: 1): (2952, 1)
klar (DF: 1): (2952, 1)
klart (DF: 1): (2952, 1)
kommet (DF: 1): (2952, 1)
kun (DF: 1): (2952, 14)
leg (DF: 1): (2952, 1)
let (DF: 1): (2952, 1)
ligner (DF: 1): (2952, 2)
like (DF: 1): (2952, 1)
lill (DF: 1): (2952, 4)
livet (DF: 1): (2952, 2)
lyttet (DF: 1): (2952, 1)
låget (DF: 1): (2952, 1)
man (DF: 1): (2952, 1)
med (DF: 1): (2952, 5)
men (DF: 1): (2952, 5)
mer (DF: 1): (2952, 1)
min (DF: 1): (2952, 3)
modtagelig (DF: 1): (2952, 1)
mor (DF: 1): (2952, 1)
morgen (DF: 1): (2952, 2)
mørkt (DF: 1): (2952, 1)
n (DF: 1): (2952, 1)
nat (DF: 1): (2952, 1)
ned (DF: 1): (2952, 1)
nede (DF: 1): (2952, 1)
nippet (DF: 1): (2952, 1)
noget (DF: 1): (2952, 2)
nu (DF: 1): (2952, 4)
nyt (DF: 1): (2952, 1)
nå (DF: 1): (2952, 2)
når (DF: 1): (2952, 3)
og (DF: 1): (2952, 3)
om (DF: 1): (2952, 2)
op (DF: 1): (2952, 1)
paludan (DF: 1): (2952, 1)
paryk (DF: 1): (2952, 1)
person (DF: 1): (2952, 1)
pisser (DF: 1): (2952, 1)
på (DF: 1): (2952, 5)
r (DF: 1): (2952, 3)
retarderet (DF: 1): (2952, 1)
rigtig (DF: 1): (2952, 1)
ring (DF: 1): (2952, 1)
ringer (DF: 1): (2952, 1)
råbt (DF: 1): (2952, 1)
sagd (DF: 1): (2952, 3)
samlebåndsliv (DF: 1): (2952, 1)
se (DF: 1): (2952, 1)
selv (DF: 1): (2952, 3)
ser (DF: 1): (2952, 14)
short (DF: 1): (2952, 1)
si (DF: 1): (2952, 1)
sig (DF: 1): (2952, 1)
sikkert (DF: 1): (2952, 1)
ska (DF: 1): (2952, 1)
skam (DF: 1): (2952, 1)
skidt (DF: 1): (2952, 1)
skovl (DF: 1): (2952, 1)
sku (DF: 1): (2952, 3)
smuldr (DF: 1): (2952, 2)
smule (DF: 1): (2952, 1)
snakker (DF: 1): (2952, 1)
solstrejf (DF: 1): (2952, 1)
som (DF: 1): (2952, 2)
sov (DF: 1): (2952, 1)
stadigvæk (DF: 1): (2952, 1)
start (DF: 1): (2952, 1)
sted (DF: 1): (2952, 1)
stor (DF: 1): (2952, 1)
stort (DF: 1): (2952, 1)
strøm (DF: 1): (2952, 1)
syn (DF: 1): (2952, 1)
så (DF: 1): (2952, 5)
sådan (DF: 1): (2952, 1)
ta (DF: 1): (2952, 1)
tab (DF: 1): (2952, 1)
taler (DF: 1): (2952, 1)
til (DF: 1): (2952, 3)
ting (DF: 1): (2952, 1)
tog (DF: 1): (2952, 1)
trick (DF: 1): (2952, 2)
tror (DF: 1): (2952, 3)
trykkog (DF: 1): (2952, 1)
var (DF: 1): (2952, 3)
ventetiden (DF: 1): (2952, 1)
vi (DF: 1): (2952, 6)
vig (DF: 1): (2952, 1)
vinder (DF: 1): (2952, 1)
vore (DF: 1): (2952, 1)
væk (DF: 1): (2952, 1)
være (DF: 1): (2952, 1)
øjne (DF: 1): (2952, 1)
