2015 (DF: 1): (4022, 1)
ahead (DF: 1): (4023, 1)
alreadi (DF: 1): (4023, 1)
alway (DF: 1): (4023, 1)
anyway (DF: 1): (4022, 2)
babe (DF: 1): (4022, 2)
babi (DF: 1): (4022, 3)
back (DF: 1): (4022, 1)
bit (DF: 1): (4023, 1)
block (DF: 1): (4022, 1)
boy (DF: 1): (4022, 1)
brand (DF: 1): (4022, 2)
break (DF: 1): (4022, 7)
bring (DF: 1): (4022, 12)
broke (DF: 1): (4022, 1)
brother (DF: 1): (4023, 1)
bulid (DF: 1): (4023, 1)
came (DF: 1): (4023, 1)
caught (DF: 1): (4023, 1)
caus (DF: 2): (4022, 1), (4023, 4)
center (DF: 1): (4023, 1)
check (DF: 1): (4023, 1)
chorus (DF: 1): (4023, 1)
citi (DF: 1): (4023, 1)
claim (DF: 1): (4023, 1)
clown (DF: 1): (4023, 1)
committi (DF: 1): (4023, 1)
cool (DF: 1): (4022, 1)
could (DF: 1): (4022, 1)
crush (DF: 1): (4023, 1)
day (DF: 1): (4022, 1)
delet (DF: 1): (4022, 1)
drive (DF: 1): (4023, 1)
drop (DF: 1): (4023, 1)
edit (DF: 1): (4022, 1)
edm (DF: 1): (4022, 2)
eh (DF: 1): (4022, 2)
even (DF: 1): (4022, 1)
ex (DF: 1): (4022, 15)
face (DF: 1): (4023, 2)
fare (DF: 1): (4023, 1)
first (DF: 1): (4023, 2)
flame (DF: 1): (4023, 1)
flock (DF: 1): (4023, 1)
floor (DF: 1): (4023, 1)
frustat (DF: 1): (4023, 1)
g (DF: 1): (4023, 1)
game (DF: 1): (4023, 1)
get (DF: 2): (4022, 2), (4023, 1)
glori (DF: 1): (4022, 1)
go (DF: 2): (4022, 2), (4023, 1)
god (DF: 1): (4023, 2)
gonna (DF: 1): (4023, 1)
got (DF: 1): (4023, 1)
grab (DF: 1): (4023, 1)
gress (DF: 1): (4023, 1)
groov (DF: 1): (4023, 1)
grown (DF: 1): (4023, 1)
guess (DF: 1): (4022, 1)
hate (DF: 1): (4022, 1)
head (DF: 1): (4022, 2)
heart (DF: 1): (4022, 8)
hesit (DF: 1): (4023, 1)
hey (DF: 1): (4022, 9)
hit (DF: 1): (4023, 1)
hot (DF: 1): (4023, 2)
improv (DF: 1): (4023, 1)
interview (DF: 1): (4023, 1)
jam (DF: 1): (4023, 1)
join (DF: 1): (4023, 1)
kid (DF: 1): (4023, 1)
know (DF: 1): (4023, 4)
la (DF: 1): (4023, 1)
land (DF: 1): (4023, 1)
law (DF: 1): (4023, 1)
lay (DF: 1): (4023, 1)
lean (DF: 1): (4023, 1)
legit (DF: 1): (4022, 2)
life (DF: 2): (4022, 4), (4023, 1)
like (DF: 1): (4023, 2)
lip (DF: 1): (4022, 1)
liter (DF: 1): (4023, 1)
littl (DF: 2): (4022, 1), (4023, 2)
live (DF: 2): (4022, 3), (4023, 2)
look (DF: 2): (4022, 8), (4023, 1)
lose (DF: 1): (4023, 1)
lot (DF: 1): (4023, 1)
love (DF: 1): (4022, 3)
made (DF: 1): (4022, 14)
make (DF: 1): (4023, 1)
man (DF: 2): (4022, 9), (4023, 1)
meachin (DF: 1): (4023, 1)
mean (DF: 1): (4023, 1)
mess (DF: 1): (4023, 1)
mic (DF: 1): (4023, 1)
mix (DF: 1): (4022, 1)
move (DF: 1): (4023, 1)
n (DF: 1): (4023, 2)
nah (DF: 1): (4022, 2)
never (DF: 1): (4022, 15)
new (DF: 1): (4022, 2)
news (DF: 1): (4023, 1)
number (DF: 1): (4022, 1)
oh (DF: 1): (4022, 49)
ooh (DF: 1): (4022, 1)
overstand (DF: 1): (4023, 2)
paus (DF: 1): (4023, 1)
phone (DF: 1): (4022, 1)
pic (DF: 1): (4022, 1)
place (DF: 1): (4023, 1)
plan (DF: 1): (4023, 1)
platinum (DF: 1): (4022, 1)
plus (DF: 1): (4023, 1)
pop (DF: 1): (4022, 1)
pray (DF: 1): (4023, 1)
pretti (DF: 1): (4023, 1)
proceed (DF: 1): (4023, 1)
product (DF: 1): (4023, 1)
profect (DF: 1): (4023, 1)
prop (DF: 1): (4023, 1)
quit (DF: 1): (4022, 9)
read (DF: 1): (4022, 1)
real (DF: 1): (4023, 1)
realli (DF: 1): (4022, 8)
right (DF: 1): (4022, 1)
righteous (DF: 1): (4023, 1)
rock (DF: 1): (4023, 1)
rude (DF: 1): (4023, 1)
say (DF: 2): (4022, 1), (4023, 1)
sayin (DF: 1): (4023, 6)
scoop (DF: 1): (4022, 2)
see (DF: 1): (4023, 1)
seed (DF: 1): (4023, 1)
seiz (DF: 1): (4023, 1)
shorti (DF: 1): (4023, 1)
shout (DF: 1): (4022, 8)
show (DF: 1): (4023, 1)
situt (DF: 1): (4023, 1)
smell (DF: 1): (4023, 1)
smooth (DF: 1): (4023, 1)
snap (DF: 1): (4022, 1)
someth (DF: 1): (4023, 2)
song (DF: 1): (4022, 1)
spark (DF: 1): (4023, 1)
sport (DF: 1): (4023, 1)
spot (DF: 1): (4023, 1)
stand (DF: 1): (4023, 1)
start (DF: 1): (4023, 1)
stay (DF: 1): (4023, 1)
step (DF: 1): (4023, 17)
studio (DF: 1): (4023, 1)
style (DF: 1): (4023, 1)
sure (DF: 1): (4022, 2)
swear (DF: 1): (4022, 7)
tattoo (DF: 1): (4022, 1)
thank (DF: 1): (4022, 1)
thing (DF: 1): (4023, 1)
though (DF: 1): (4022, 1)
time (DF: 1): (4023, 14)
took (DF: 1): (4022, 1)
track (DF: 1): (4023, 1)
true (DF: 1): (4023, 1)
two (DF: 1): (4022, 1)
uh (DF: 1): (4022, 1)
ultim (DF: 1): (4023, 1)
vernonvill (DF: 1): (4023, 1)
wanna (DF: 1): (4023, 1)
warn (DF: 1): (4023, 1)
way (DF: 1): (4022, 9)
well (DF: 1): (4022, 7)
whooz (DF: 1): (4023, 1)
wit (DF: 1): (4023, 1)
woo (DF: 1): (4023, 1)
wooo (DF: 1): (4023, 1)
world (DF: 1): (4023, 1)
yeah (DF: 2): (4022, 6), (4023, 7)
yo (DF: 1): (4023, 2)
yous (DF: 1): (4022, 1)
