12 (DF: 1): (1987, 2)
5 (DF: 1): (1987, 1)
5000 (DF: 1): (1987, 3)
adess (DF: 1): (1987, 1)
album (DF: 1): (1988, 2)
alway (DF: 1): (1988, 1)
anymor (DF: 1): (1988, 1)
anyth (DF: 1): (1988, 1)
arm (DF: 1): (1989, 1)
around (DF: 1): (1989, 1)
arriv (DF: 1): (1987, 1)
ascolt (DF: 1): (1987, 1)
bassott (DF: 1): (1987, 7)
beat (DF: 1): (1988, 2)
biberon (DF: 1): (1987, 1)
bitc (DF: 1): (1987, 3)
blame (DF: 1): (1988, 1)
bling (DF: 1): (1987, 1)
blunt (DF: 1): (1987, 1)
bridg (DF: 1): (1988, 1)
buc (DF: 1): (1987, 6)
built (DF: 1): (1988, 1)
burn (DF: 1): (1988, 1)
cap (DF: 1): (1987, 1)
caus (DF: 1): (1988, 1)
cazz (DF: 1): (1987, 4)
centr (DF: 1): (1987, 3)
chied (DF: 1): (1987, 1)
cliqu (DF: 1): (1987, 1)
cos (DF: 1): (1987, 1)
danc (DF: 1): (1989, 1)
dark (DF: 2): (1987, 1), (1989, 1)
decid (DF: 1): (1988, 1)
dic (DF: 1): (1987, 1)
done (DF: 1): (1989, 2)
donn (DF: 1): (1987, 1)
drown (DF: 1): (1988, 2)
ehi (DF: 1): (1987, 2)
end (DF: 1): (1989, 1)
ever (DF: 1): (1988, 2)
everi (DF: 1): (1988, 1)
fa (DF: 1): (1987, 6)
fancul (DF: 1): (1987, 3)
farm (DF: 1): (1987, 4)
feel (DF: 1): (1988, 1)
fend (DF: 1): (1987, 1)
fight (DF: 1): (1989, 1)
final (DF: 1): (1988, 1)
follow (DF: 1): (1989, 1)
fornell (DF: 1): (1987, 1)
fott (DF: 1): (1987, 5)
fratell (DF: 1): (1987, 5)
friend (DF: 1): (1989, 1)
fuck (DF: 1): (1987, 4)
fum (DF: 1): (1987, 1)
galer (DF: 1): (1987, 5)
gang (DF: 1): (1987, 6)
gas (DF: 1): (1987, 2)
get (DF: 2): (1988, 11), (1989, 1)
gioiell (DF: 1): (1987, 1)
give (DF: 1): (1989, 1)
glitter (DF: 1): (1987, 1)
go (DF: 1): (1988, 1)
gramm (DF: 1): (1987, 1)
guard (DF: 1): (1987, 2)
harder (DF: 1): (1988, 1)
heard (DF: 1): (1988, 1)
heart (DF: 1): (1988, 11)
hey (DF: 1): (1988, 1)
hold (DF: 1): (1988, 1)
hurt (DF: 1): (1988, 3)
incub (DF: 1): (1987, 1)
infam (DF: 1): (1987, 1)
invit (DF: 1): (1988, 1)
jet (DF: 1): (1987, 1)
killer (DF: 1): (1987, 1)
l (DF: 1): (1988, 1)
learn (DF: 1): (1988, 1)
let (DF: 1): (1988, 11)
life (DF: 1): (1989, 2)
like (DF: 1): (1988, 3)
made (DF: 2): (1988, 1), (1989, 1)
make (DF: 1): (1988, 1)
me (DF: 1): (1987, 5)
merd (DF: 1): (1987, 1)
mett (DF: 1): (1987, 1)
mind (DF: 1): (1989, 1)
mistress (DF: 1): (1987, 1)
mont (DF: 1): (1987, 1)
monument (DF: 1): (1987, 1)
much (DF: 1): (1988, 3)
nah (DF: 1): (1987, 2)
need (DF: 1): (1989, 1)
never (DF: 1): (1988, 1)
night (DF: 1): (1989, 4)
no (DF: 1): (1987, 5)
ogni (DF: 1): (1987, 1)
oh (DF: 1): (1988, 2)
ok (DF: 1): (1987, 6)
one (DF: 1): (1989, 3)
onto (DF: 1): (1988, 1)
pain (DF: 1): (1988, 1)
pap (DF: 1): (1987, 1)
paramor (DF: 1): (1988, 1)
pew (DF: 1): (1987, 15)
pezz (DF: 1): (1987, 2)
pien (DF: 1): (1987, 1)
pleas (DF: 1): (1989, 1)
poi (DF: 1): (1987, 1)
pol (DF: 1): (1987, 1)
possibl (DF: 1): (1988, 2)
post (DF: 1): (1987, 1)
prend (DF: 1): (1987, 1)
prezz (DF: 1): (1987, 1)
prim (DF: 1): (1987, 1)
prov (DF: 1): (1987, 4)
rap (DF: 1): (1987, 1)
reason (DF: 1): (1989, 1)
rion (DF: 1): (1987, 1)
riot (DF: 1): (1988, 2)
rock (DF: 1): (1988, 3)
rom (DF: 1): (1987, 1)
sal (DF: 1): (1987, 1)
sanpietrin (DF: 1): (1987, 1)
scop (DF: 1): (1987, 4)
score (DF: 1): (1988, 1)
seat (DF: 1): (1988, 1)
seh (DF: 1): (1987, 6)
sens (DF: 1): (1988, 2)
settl (DF: 1): (1988, 1)
sfil (DF: 1): (1987, 1)
sign (DF: 1): (1989, 1)
silli (DF: 1): (1988, 1)
sir (DF: 1): (1988, 1)
skrrt (DF: 1): (1987, 2)
slang (DF: 1): (1987, 1)
slow (DF: 1): (1989, 1)
snitc (DF: 1): (1987, 3)
sopr (DF: 1): (1987, 1)
sound (DF: 1): (1988, 2)
spend (DF: 1): (1987, 3)
stanc (DF: 1): (1987, 3)
start (DF: 1): (1988, 4)
still (DF: 1): (1988, 1)
stop (DF: 1): (1987, 1)
straight (DF: 1): (1988, 1)
stupid (DF: 1): (1987, 1)
suppos (DF: 1): (1988, 1)
sure (DF: 1): (1988, 1)
take (DF: 1): (1988, 1)
te (DF: 1): (1987, 1)
test (DF: 1): (1987, 1)
thing (DF: 1): (1988, 1)
think (DF: 1): (1988, 1)
tinder (DF: 1): (1987, 1)
tip (DF: 1): (1987, 2)
tony (DF: 1): (1987, 2)
tort (DF: 1): (1987, 4)
trap (DF: 1): (1987, 4)
tri (DF: 1): (1988, 1)
tropp (DF: 1): (1987, 4)
trust (DF: 1): (1988, 1)
turn (DF: 1): (1988, 1)
two (DF: 1): (1989, 2)
uccis (DF: 1): (1987, 1)
up (DF: 1): (1987, 2)
vend (DF: 1): (1987, 1)
vogl (DF: 1): (1987, 1)
wait (DF: 1): (1989, 3)
wanna (DF: 1): (1988, 1)
want (DF: 1): (1989, 2)
way (DF: 1): (1988, 1)
well (DF: 1): (1988, 2)
whoa (DF: 1): (1988, 10)
win (DF: 1): (1988, 10)
woah (DF: 1): (1987, 2)
wonder (DF: 1): (1988, 1)
wrong (DF: 1): (1988, 1)
zon (DF: 1): (1987, 1)
