2012 (DF: 1): (4905, 1)
add (DF: 1): (4905, 1)
air (DF: 1): (4905, 2)
anyth (DF: 1): (4905, 1)
ass (DF: 1): (4905, 2)
avail (DF: 1): (4905, 1)
back (DF: 1): (4905, 1)
backward (DF: 1): (4905, 1)
bad (DF: 1): (4905, 2)
baptist (DF: 1): (4905, 1)
better (DF: 1): (4905, 1)
big (DF: 1): (4905, 1)
bitch (DF: 1): (4905, 3)
bm (DF: 1): (4905, 1)
bodi (DF: 1): (4905, 3)
bold (DF: 1): (4905, 1)
boom (DF: 1): (4905, 1)
bout (DF: 1): (4905, 1)
box (DF: 1): (4905, 1)
bring (DF: 1): (4905, 1)
build (DF: 1): (4905, 1)
came (DF: 1): (4905, 1)
cap (DF: 1): (4905, 1)
care (DF: 1): (4905, 1)
chevi (DF: 1): (4905, 1)
chill (DF: 1): (4905, 3)
chumash (DF: 1): (4905, 1)
church (DF: 1): (4905, 1)
cinderella (DF: 1): (4905, 1)
claim (DF: 1): (4905, 1)
codein (DF: 1): (4905, 1)
cold (DF: 1): (4905, 3)
come (DF: 1): (4905, 1)
cook (DF: 1): (4905, 1)
could (DF: 1): (4905, 2)
crowd (DF: 1): (4905, 1)
day (DF: 1): (4905, 1)
distanc (DF: 1): (4905, 1)
distract (DF: 1): (4905, 1)
dm (DF: 1): (4905, 1)
door (DF: 1): (4905, 1)
drop (DF: 1): (4905, 1)
everi (DF: 1): (4905, 1)
explain (DF: 1): (4905, 1)
eyelid (DF: 1): (4905, 1)
fantast (DF: 1): (4905, 1)
fast (DF: 1): (4905, 1)
fellowship (DF: 1): (4905, 1)
final (DF: 1): (4905, 2)
first (DF: 1): (4905, 2)
food (DF: 1): (4905, 1)
frail (DF: 1): (4905, 1)
free (DF: 1): (4905, 2)
futur (DF: 1): (4905, 1)
gave (DF: 1): (4905, 1)
gentlemen (DF: 1): (4905, 1)
ginsu (DF: 1): (4905, 1)
give (DF: 1): (4905, 1)
glad (DF: 1): (4905, 1)
go (DF: 1): (4905, 1)
gone (DF: 1): (4905, 1)
got (DF: 1): (4905, 2)
grandpa (DF: 1): (4905, 1)
greet (DF: 1): (4905, 1)
grew (DF: 1): (4905, 1)
ground (DF: 1): (4905, 1)
group (DF: 1): (4905, 1)
gumbo (DF: 1): (4905, 1)
half (DF: 1): (4905, 2)
hand (DF: 1): (4905, 3)
hardest (DF: 1): (4905, 1)
heavi (DF: 1): (4905, 1)
histori (DF: 1): (4905, 1)
hood (DF: 1): (4905, 1)
hundr (DF: 1): (4905, 1)
jungl (DF: 1): (4905, 1)
keep (DF: 1): (4905, 1)
kill (DF: 1): (4905, 1)
know (DF: 1): (4905, 1)
ladi (DF: 1): (4905, 2)
late (DF: 1): (4905, 1)
lean (DF: 1): (4905, 1)
life (DF: 1): (4905, 1)
like (DF: 1): (4905, 1)
link (DF: 1): (4905, 1)
liquor (DF: 1): (4905, 1)
live (DF: 1): (4905, 1)
liver (DF: 1): (4905, 1)
look (DF: 1): (4905, 3)
lord (DF: 1): (4905, 1)
lost (DF: 1): (4905, 1)
made (DF: 1): (4905, 2)
mattress (DF: 1): (4905, 1)
max (DF: 1): (4905, 1)
meet (DF: 1): (4905, 1)
miss (DF: 1): (4905, 1)
momma (DF: 1): (4905, 1)
move (DF: 1): (4905, 2)
mumbl (DF: 1): (4905, 1)
muthafuckin (DF: 1): (4905, 1)
nat (DF: 1): (4905, 1)
nation (DF: 1): (4905, 1)
need (DF: 1): (4905, 1)
nicki (DF: 1): (4905, 1)
nigga (DF: 1): (4905, 8)
obituari (DF: 1): (4905, 1)
one (DF: 1): (4905, 2)
outsid (DF: 1): (4905, 1)
paak (DF: 1): (4905, 1)
pack (DF: 1): (4905, 1)
pass (DF: 1): (4905, 1)
past (DF: 1): (4905, 1)
pastor (DF: 1): (4905, 1)
pill (DF: 1): (4905, 1)
plumb (DF: 1): (4905, 1)
possibl (DF: 1): (4905, 1)
price (DF: 1): (4905, 1)
propel (DF: 1): (4905, 1)
proud (DF: 1): (4905, 1)
quadrupl (DF: 1): (4905, 1)
quarter (DF: 1): (4905, 1)
race (DF: 1): (4905, 2)
rack (DF: 1): (4905, 1)
resid (DF: 1): (4905, 1)
rest (DF: 1): (4905, 1)
rif (DF: 1): (4905, 1)
roof (DF: 1): (4905, 1)
run (DF: 1): (4905, 1)
sak (DF: 1): (4905, 1)
sam (DF: 1): (4905, 1)
second (DF: 1): (4905, 1)
seen (DF: 1): (4905, 2)
sharp (DF: 1): (4905, 1)
shit (DF: 1): (4905, 1)
sinc (DF: 1): (4905, 1)
sister (DF: 1): (4905, 1)
slant (DF: 1): (4905, 1)
smile (DF: 1): (4905, 1)
soul (DF: 1): (4905, 3)
stash (DF: 1): (4905, 2)
step (DF: 1): (4905, 3)
still (DF: 1): (4905, 2)
struggl (DF: 1): (4905, 1)
sunglass (DF: 1): (4905, 1)
swear (DF: 1): (4905, 1)
take (DF: 1): (4905, 1)
takin (DF: 1): (4905, 1)
tax (DF: 1): (4905, 1)
tell (DF: 1): (4905, 2)
ten (DF: 1): (4905, 1)
thick (DF: 1): (4905, 1)
thing (DF: 1): (4905, 1)
til (DF: 1): (4905, 1)
tli (DF: 1): (4905, 1)
took (DF: 1): (4905, 1)
top (DF: 1): (4905, 1)
touch (DF: 1): (4905, 2)
tri (DF: 1): (4905, 2)
uncl (DF: 1): (4905, 1)
underneath (DF: 1): (4905, 1)
unit (DF: 1): (4905, 1)
vintag (DF: 1): (4905, 1)
visionari (DF: 1): (4905, 1)
volum (DF: 1): (4905, 1)
voodoo (DF: 1): (4905, 1)
wait (DF: 1): (4905, 1)
want (DF: 1): (4905, 2)
water (DF: 1): (4905, 6)
went (DF: 1): (4905, 1)
whack (DF: 1): (4905, 1)
whip (DF: 1): (4905, 1)
wifey (DF: 1): (4905, 1)
word (DF: 1): (4905, 1)
work (DF: 1): (4905, 1)
worth (DF: 1): (4905, 1)
wow (DF: 1): (4905, 1)
yeah (DF: 1): (4905, 1)
yes (DF: 1): (4905, 1)
zulu (DF: 1): (4905, 1)
