2019 (DF: 1): (1693, 2)
activ (DF: 1): (1694, 3)
ador (DF: 1): (1694, 1)
alon (DF: 1): (1693, 6)
alway (DF: 1): (1693, 3)
anim (DF: 1): (1694, 14)
approach (DF: 1): (1694, 1)
around (DF: 2): (1693, 3), (1695, 1)
ayi (DF: 1): (1693, 18)
babi (DF: 2): (1693, 15), (1694, 7)
back (DF: 2): (1693, 3), (1694, 1)
bad (DF: 1): (1693, 15)
beauti (DF: 1): (1694, 1)
becom (DF: 1): (1695, 1)
benz (DF: 1): (1694, 1)
big (DF: 1): (1693, 3)
black (DF: 1): (1694, 1)
bleed (DF: 1): (1693, 1)
bodi (DF: 1): (1694, 8)
bout (DF: 1): (1694, 1)
brighter (DF: 1): (1695, 1)
broke (DF: 1): (1694, 2)
bubblin (DF: 1): (1694, 12)
bumpa (DF: 1): (1694, 1)
callin (DF: 1): (1693, 6)
canadian (DF: 1): (1693, 1)
carniv (DF: 1): (1694, 4)
char (DF: 1): (1694, 1)
check (DF: 1): (1693, 6)
club (DF: 1): (1694, 1)
come (DF: 2): (1693, 3), (1694, 6)
control (DF: 1): (1693, 3)
could (DF: 1): (1693, 3)
crash (DF: 1): (1693, 6)
crazi (DF: 1): (1694, 3)
cruis (DF: 1): (1693, 3)
cure (DF: 1): (1694, 1)
danc (DF: 1): (1694, 2)
dancehal (DF: 1): (1694, 1)
day (DF: 1): (1695, 1)
deaf (DF: 1): (1694, 1)
di (DF: 1): (1694, 1)
drive (DF: 1): (1694, 3)
dust (DF: 1): (1693, 12)
easi (DF: 1): (1693, 3)
emot (DF: 1): (1694, 4)
even (DF: 1): (1693, 3)
everi (DF: 1): (1693, 6)
everywher (DF: 1): (1695, 2)
face (DF: 1): (1693, 3)
felt (DF: 1): (1693, 3)
fi (DF: 1): (1694, 1)
fightin (DF: 1): (1693, 3)
flip (DF: 1): (1694, 7)
flipagram (DF: 1): (1694, 7)
floor (DF: 1): (1694, 1)
follow (DF: 1): (1694, 1)
four (DF: 1): (1694, 1)
friend (DF: 1): (1694, 2)
gal (DF: 1): (1694, 1)
gangster (DF: 1): (1692, 1)
girl (DF: 1): (1694, 1)
give (DF: 1): (1693, 3)
go (DF: 2): (1693, 6), (1695, 2)
god (DF: 1): (1694, 1)
good (DF: 1): (1694, 6)
gotta (DF: 1): (1693, 3)
grip (DF: 1): (1693, 3)
grow (DF: 1): (1695, 1)
gyal (DF: 1): (1694, 39)
hear (DF: 1): (1693, 3)
hip (DF: 1): (1694, 2)
hollywood (DF: 1): (1693, 1)
hop (DF: 1): (1694, 2)
keep (DF: 1): (1693, 6)
know (DF: 3): (1693, 9), (1694, 2), (1695, 3)
known (DF: 1): (1693, 3)
l (DF: 1): (1693, 3)
latin (DF: 1): (1694, 3)
lazi (DF: 1): (1694, 3)
leavin (DF: 1): (1693, 3)
left (DF: 1): (1693, 12)
let (DF: 1): (1695, 2)
like (DF: 2): (1693, 3), (1694, 14)
look (DF: 2): (1694, 3), (1695, 1)
lookin (DF: 1): (1693, 3)
lose (DF: 1): (1693, 3)
losin (DF: 1): (1693, 3)
love (DF: 2): (1693, 6), (1694, 7)
made (DF: 1): (1695, 1)
make (DF: 2): (1693, 3), (1694, 1)
malon (DF: 1): (1693, 1)
man (DF: 1): (1693, 1)
meet (DF: 1): (1694, 1)
mi (DF: 1): (1694, 4)
minut (DF: 1): (1694, 1)
moment (DF: 1): (1694, 1)
morn (DF: 1): (1694, 1)
much (DF: 1): (1693, 6)
na (DF: 1): (1695, 1)
needless (DF: 1): (1693, 6)
nevertheless (DF: 1): (1693, 6)
nine (DF: 1): (1694, 1)
oh (DF: 1): (1693, 18)
older (DF: 1): (1695, 1)
one (DF: 1): (1694, 1)
ooh (DF: 1): (1693, 42)
parti (DF: 2): (1693, 3), (1694, 17)
place (DF: 1): (1693, 6)
pon (DF: 1): (1694, 9)
pop (DF: 1): (1693, 6)
post (DF: 1): (1693, 2)
pure (DF: 1): (1694, 1)
quit (DF: 1): (1693, 6)
rap (DF: 1): (1692, 2)
reason (DF: 1): (1693, 3)
refus (DF: 1): (1693, 3)
remix (DF: 1): (1694, 2)
ride (DF: 1): (1693, 3)
right (DF: 2): (1693, 3), (1694, 1)
risk (DF: 1): (1693, 3)
say (DF: 2): (1693, 6), (1694, 1)
scare (DF: 1): (1693, 3)
score (DF: 1): (1694, 1)
screamin (DF: 1): (1693, 3)
send (DF: 1): (1694, 1)
sexi (DF: 1): (1694, 1)
shine (DF: 1): (1695, 1)
shoe (DF: 1): (1694, 1)
shot (DF: 1): (1694, 3)
sideway (DF: 1): (1693, 3)
soca (DF: 1): (1694, 1)
someon (DF: 1): (1693, 3)
sore (DF: 1): (1694, 1)
spider (DF: 1): (1693, 2)
star (DF: 1): (1695, 3)
start (DF: 1): (1694, 1)
stronger (DF: 1): (1695, 1)
stuck (DF: 1): (1693, 12)
sunflow (DF: 1): (1693, 19)
take (DF: 1): (1694, 1)
teen (DF: 1): (1693, 1)
tellin (DF: 1): (1693, 3)
thing (DF: 1): (1693, 3)
think (DF: 1): (1693, 6)
thinkin (DF: 1): (1693, 3)
three (DF: 1): (1694, 1)
tilt (DF: 1): (1693, 3)
time (DF: 1): (1693, 6)
ting (DF: 1): (1694, 2)
told (DF: 1): (1695, 1)
tonight (DF: 1): (1694, 2)
took (DF: 2): (1693, 3), (1694, 1)
trip (DF: 1): (1693, 3)
trust (DF: 1): (1693, 3)
tryna (DF: 1): (1693, 3)
turn (DF: 1): (1693, 3)
two (DF: 1): (1694, 1)
uk (DF: 1): (1693, 1)
unknown (DF: 1): (1693, 3)
unless (DF: 1): (1693, 12)
vers (DF: 1): (1693, 1)
waistlin (DF: 1): (1694, 4)
walkin (DF: 1): (1693, 3)
wanna (DF: 1): (1693, 6)
want (DF: 2): (1694, 4), (1695, 1)
way (DF: 2): (1693, 3), (1694, 4)
wine (DF: 1): (1694, 27)
wiser (DF: 1): (1695, 1)
wish (DF: 1): (1693, 3)
worri (DF: 1): (1694, 1)
would (DF: 1): (1693, 6)
wreck (DF: 1): (1693, 18)
ya (DF: 2): (1693, 18), (1694, 1)
yeah (DF: 1): (1693, 6)
yo (DF: 1): (1694, 4)
younger (DF: 1): (1695, 1)
