2011 (DF: 1): (1463, 2)
30 (DF: 1): (1465, 1)
ag (DF: 1): (1465, 1)
ah (DF: 1): (1465, 7)
album (DF: 1): (1463, 1)
allesam (DF: 1): (1465, 1)
anderled (DF: 1): (1465, 1)
arm (DF: 1): (1463, 1)
attack (DF: 1): (1463, 1)
attitud (DF: 1): (1465, 1)
babi (DF: 1): (1463, 2)
bagatel (DF: 1): (1465, 1)
banker (DF: 1): (1465, 1)
bar (DF: 1): (1465, 3)
bedst (DF: 1): (1465, 2)
beha (DF: 1): (1465, 1)
big (DF: 2): (1463, 1), (1464, 2)
billed (DF: 1): (1465, 1)
blasterjaxx (DF: 1): (1464, 1)
blow (DF: 1): (1463, 1)
blæst (DF: 1): (1465, 2)
bobler (DF: 1): (1465, 1)
branc (DF: 1): (1465, 1)
bror (DF: 1): (1465, 1)
brormand (DF: 1): (1465, 2)
brr (DF: 1): (1465, 1)
brødre (DF: 1): (1465, 1)
collater (DF: 1): (1463, 1)
completa (DF: 1): (1463, 1)
de (DF: 1): (1465, 3)
dead (DF: 1): (1463, 1)
dem (DF: 1): (1465, 1)
den (DF: 1): (1465, 3)
der (DF: 1): (1465, 5)
det (DF: 1): (1465, 5)
die (DF: 1): (1464, 1)
dig (DF: 2): (1463, 1), (1465, 1)
din (DF: 1): (1465, 2)
dirti (DF: 1): (1464, 1)
discografia (DF: 1): (1463, 1)
du (DF: 1): (1465, 3)
dum (DF: 1): (1465, 1)
eat (DF: 1): (1463, 1)
edm (DF: 1): (1464, 1)
efter (DF: 1): (1465, 1)
en (DF: 1): (1465, 2)
er (DF: 1): (1465, 1)
fake (DF: 1): (1463, 1)
fart (DF: 1): (1465, 1)
filmer (DF: 1): (1465, 1)
flick (DF: 1): (1463, 3)
flipper (DF: 1): (1465, 2)
fortæl (DF: 1): (1465, 2)
fuck (DF: 1): (1465, 8)
fætski (DF: 1): (1465, 1)
føler (DF: 1): (1465, 1)
g (DF: 2): (1464, 1), (1465, 1)
gace (DF: 1): (1465, 2)
get (DF: 1): (1464, 1)
glas (DF: 1): (1465, 1)
goodby (DF: 1): (1463, 1)
gæst (DF: 1): (1465, 1)
gør (DF: 1): (1465, 1)
ha (DF: 1): (1465, 1)
han (DF: 1): (1465, 3)
har (DF: 1): (1465, 4)
head (DF: 1): (1463, 1)
heart (DF: 1): (1463, 2)
hentet (DF: 1): (1465, 1)
honey (DF: 1): (1463, 1)
hundr (DF: 1): (1465, 1)
hvem (DF: 1): (1465, 2)
hånd (DF: 1): (1465, 1)
ikk (DF: 1): (1465, 3)
ind (DF: 1): (1465, 1)
ja (DF: 1): (1465, 8)
jeg (DF: 1): (1465, 7)
ka (DF: 1): (1465, 1)
kanon (DF: 1): (1465, 1)
kick (DF: 1): (1463, 1)
king (DF: 1): (1465, 5)
kiss (DF: 1): (1463, 1)
kvarteret (DF: 1): (1465, 1)
la (DF: 2): (1463, 1), (1465, 19)
lagt (DF: 1): (1465, 1)
last (DF: 1): (1463, 1)
leg (DF: 1): (1463, 1)
lig (DF: 1): (1465, 2)
ligner (DF: 1): (1465, 1)
læg (DF: 1): (1465, 1)
læner (DF: 1): (1465, 2)
machin (DF: 1): (1463, 1)
mad (DF: 1): (1463, 1)
makker (DF: 1): (1465, 1)
med (DF: 1): (1465, 2)
men (DF: 1): (1465, 2)
mennesk (DF: 1): (1465, 1)
messi (DF: 1): (1465, 1)
mig (DF: 1): (1465, 3)
mili (DF: 1): (1465, 1)
min (DF: 1): (1465, 9)
mit (DF: 1): (1465, 1)
money (DF: 1): (1463, 2)
muzak (DF: 1): (1463, 1)
na (DF: 1): (1465, 18)
never (DF: 1): (1464, 1)
ni (DF: 1): (1465, 1)
nogen (DF: 1): (1465, 2)
normalt (DF: 1): (1465, 1)
nu (DF: 1): (1465, 1)
når (DF: 1): (1465, 1)
nødt (DF: 1): (1465, 1)
og (DF: 1): (1465, 8)
orh (DF: 1): (1465, 1)
phoenix (DF: 1): (1464, 2)
pladespil (DF: 1): (1465, 5)
princ (DF: 1): (1465, 1)
problem (DF: 1): (1465, 1)
problemo (DF: 1): (1465, 3)
puta (DF: 1): (1465, 1)
på (DF: 1): (1465, 10)
queen (DF: 1): (1463, 2)
reduc (DF: 1): (1463, 1)
remast (DF: 1): (1463, 2)
ren (DF: 1): (1465, 1)
rib (DF: 1): (1463, 1)
ringet (DF: 1): (1465, 1)
rip (DF: 1): (1463, 1)
rock (DF: 1): (1463, 2)
rolig (DF: 1): (1465, 1)
room (DF: 1): (1464, 2)
rrr (DF: 1): (1465, 1)
ru (DF: 1): (1465, 4)
rua (DF: 1): (1465, 6)
rumor (DF: 1): (1465, 1)
sami (DF: 1): (1465, 1)
selvsikk (DF: 1): (1465, 1)
selvtillid (DF: 1): (1465, 1)
sheer (DF: 1): (1463, 1)
shoulderbag (DF: 1): (1465, 1)
siger (DF: 1): (1465, 1)
sindssygt (DF: 1): (1465, 1)
size (DF: 1): (1465, 5)
smil (DF: 1): (1465, 3)
som (DF: 1): (1465, 2)
spiller (DF: 1): (1465, 5)
stepz (DF: 1): (1465, 1)
stepzolog (DF: 1): (1465, 1)
stol (DF: 1): (1465, 2)
suit (DF: 1): (1465, 5)
sygtsindet (DF: 1): (1465, 1)
så (DF: 1): (1465, 3)
sæt (DF: 1): (1465, 1)
tag (DF: 1): (1465, 1)
taken (DF: 1): (1463, 2)
tango (DF: 1): (1465, 1)
telefon (DF: 1): (1465, 1)
til (DF: 1): (1465, 1)
tilbag (DF: 1): (1465, 2)
tillid (DF: 1): (1465, 1)
time (DF: 1): (1463, 2)
trompet (DF: 1): (1465, 1)
trompeta (DF: 1): (1465, 19)
tyv (DF: 1): (1465, 1)
u (DF: 1): (1465, 2)
uh (DF: 1): (1465, 5)
varm (DF: 1): (1465, 2)
ved (DF: 1): (1465, 4)
vi (DF: 1): (1465, 7)
vil (DF: 1): (1465, 1)
vælter (DF: 1): (1465, 1)
wrist (DF: 1): (1463, 3)
yeah (DF: 1): (1465, 1)
young (DF: 1): (1465, 1)
åbner (DF: 1): (1465, 1)
åh (DF: 1): (1465, 2)
ét (DF: 1): (1465, 1)
