1950s (DF: 1): (1504, 1)
1960s (DF: 1): (1504, 1)
1970s (DF: 1): (1504, 1)
1980s (DF: 1): (1504, 1)
1990s (DF: 1): (1504, 1)
2000s (DF: 1): (1504, 1)
2010s (DF: 1): (1504, 1)
ad (DF: 1): (1504, 1)
alarm (DF: 1): (1505, 30)
alright (DF: 1): (1506, 1)
alway (DF: 1): (1505, 2)
ann (DF: 1): (1505, 1)
around (DF: 1): (1506, 1)
b (DF: 1): (1504, 2)
bang (DF: 1): (1505, 8)
beat (DF: 1): (1504, 2)
bed (DF: 1): (1505, 2)
believ (DF: 1): (1506, 1)
better (DF: 1): (1505, 2)
birth (DF: 1): (1504, 1)
bitch (DF: 1): (1505, 6)
boogi (DF: 1): (1504, 1)
boy (DF: 1): (1505, 4)
brand (DF: 1): (1504, 1)
buzzin (DF: 1): (1505, 2)
california (DF: 1): (1504, 13)
callin (DF: 1): (1505, 2)
care (DF: 1): (1504, 1)
caus (DF: 1): (1504, 2)
cheat (DF: 1): (1505, 2)
cheater (DF: 1): (1505, 2)
come (DF: 2): (1504, 1), (1505, 10)
comin (DF: 1): (1505, 2)
complet (DF: 1): (1504, 1)
contemporari (DF: 1): (1504, 1)
danc (DF: 2): (1504, 1), (1506, 1)
day (DF: 1): (1504, 1)
deserv (DF: 1): (1505, 2)
done (DF: 1): (1505, 4)
enough (DF: 1): (1506, 1)
everi (DF: 1): (1504, 1)
ex (DF: 1): (1505, 6)
expect (DF: 1): (1505, 6)
feel (DF: 1): (1504, 1)
feet (DF: 1): (1504, 1)
fire (DF: 1): (1505, 10)
flicker (DF: 1): (1506, 1)
focus (DF: 1): (1505, 2)
fool (DF: 1): (1505, 4)
fuck (DF: 1): (1505, 2)
gave (DF: 1): (1504, 1)
gettin (DF: 1): (1505, 2)
girl (DF: 1): (1505, 2)
go (DF: 3): (1504, 1), (1505, 14), (1506, 1)
goe (DF: 1): (1505, 34)
goin (DF: 1): (1505, 2)
gone (DF: 1): (1505, 4)
gonna (DF: 2): (1504, 1), (1506, 2)
got (DF: 2): (1504, 1), (1505, 22)
gotta (DF: 1): (1506, 1)
grab (DF: 1): (1504, 1)
groov (DF: 1): (1504, 1)
groovin (DF: 1): (1504, 1)
hand (DF: 1): (1506, 2)
happen (DF: 1): (1505, 2)
happi (DF: 1): (1504, 1)
head (DF: 1): (1505, 8)
hear (DF: 1): (1504, 1)
high (DF: 1): (1504, 1)
hip (DF: 1): (1504, 1)
hold (DF: 2): (1504, 1), (1506, 1)
hop (DF: 1): (1504, 2)
hous (DF: 1): (1505, 6)
intrigu (DF: 1): (1505, 2)
itch (DF: 1): (1505, 22)
jazz (DF: 1): (1504, 1)
karma (DF: 1): (1505, 6)
keep (DF: 1): (1506, 1)
kind (DF: 1): (1504, 1)
kissin (DF: 1): (1504, 1)
knew (DF: 1): (1504, 1)
know (DF: 2): (1505, 8), (1506, 1)
knowin (DF: 1): (1505, 6)
known (DF: 1): (1505, 2)
lay (DF: 1): (1505, 2)
let (DF: 2): (1505, 2), (1506, 1)
liar (DF: 1): (1505, 4)
life (DF: 1): (1504, 1)
light (DF: 1): (1506, 1)
like (DF: 1): (1505, 6)
listen (DF: 1): (1504, 1)
long (DF: 1): (1504, 1)
lover (DF: 1): (1504, 1)
lovin (DF: 1): (1504, 1)
lyin (DF: 1): (1505, 6)
make (DF: 1): (1506, 1)
man (DF: 1): (1505, 4)
mari (DF: 1): (1505, 1)
marlena (DF: 1): (1504, 1)
matter (DF: 1): (1506, 1)
melodi (DF: 1): (1504, 2)
might (DF: 1): (1505, 2)
mind (DF: 1): (1504, 1)
missin (DF: 2): (1504, 1), (1505, 4)
morn (DF: 1): (1504, 1)
move (DF: 1): (1504, 1)
net (DF: 1): (1506, 1)
new (DF: 1): (1504, 1)
oh (DF: 1): (1506, 1)
one (DF: 1): (1505, 8)
pat (DF: 1): (1504, 1)
peopl (DF: 1): (1504, 1)
phone (DF: 1): (1505, 2)
pick (DF: 1): (1505, 2)
pictur (DF: 1): (1505, 6)
pop (DF: 2): (1504, 1), (1505, 3)
post (DF: 1): (1505, 2)
put (DF: 1): (1504, 1)
r (DF: 1): (1504, 2)
rap (DF: 1): (1504, 1)
realli (DF: 1): (1504, 1)
reelin (DF: 1): (1504, 1)
rewindin (DF: 1): (1505, 6)
ride (DF: 1): (1504, 1)
ring (DF: 1): (1505, 8)
ringin (DF: 1): (1505, 6)
rockin (DF: 1): (1504, 1)
round (DF: 1): (1505, 2)
run (DF: 1): (1505, 2)
safeti (DF: 1): (1506, 1)
said (DF: 1): (1505, 6)
saw (DF: 2): (1504, 1), (1505, 2)
say (DF: 1): (1504, 1)
seem (DF: 1): (1504, 1)
shaw (DF: 1): (1504, 1)
shot (DF: 1): (1505, 4)
shuttin (DF: 1): (1505, 2)
sing (DF: 1): (1504, 1)
siren (DF: 1): (1505, 6)
slip (DF: 1): (1506, 12)
smell (DF: 1): (1505, 2)
smoke (DF: 1): (1506, 1)
somebodi (DF: 1): (1505, 6)
soul (DF: 1): (1504, 11)
spice (DF: 1): (1504, 1)
start (DF: 1): (1504, 1)
stay (DF: 1): (1505, 2)
stickin (DF: 1): (1505, 2)
still (DF: 1): (1504, 1)
strung (DF: 1): (1506, 1)
style (DF: 1): (1505, 2)
sucker (DF: 1): (1505, 2)
sun (DF: 1): (1504, 1)
surf (DF: 1): (1504, 1)
teen (DF: 1): (1505, 2)
tell (DF: 1): (1505, 2)
text (DF: 1): (1505, 6)
think (DF: 1): (1504, 1)
time (DF: 1): (1504, 1)
told (DF: 1): (1505, 2)
trust (DF: 1): (1505, 10)
two (DF: 2): (1504, 1), (1505, 4)
uh (DF: 1): (1505, 2)
untold (DF: 1): (1504, 1)
urban (DF: 1): (1504, 1)
use (DF: 1): (1506, 1)
wanna (DF: 1): (1504, 1)
watch (DF: 1): (1506, 1)
way (DF: 1): (1505, 16)
whistl (DF: 1): (1504, 1)
whoa (DF: 1): (1506, 12)
wild (DF: 1): (1505, 2)
wind (DF: 1): (1504, 1)
worth (DF: 1): (1505, 2)
wrong (DF: 1): (1504, 1)
ya (DF: 1): (1505, 2)
yeah (DF: 1): (1505, 36)
