affect (DF: 1): (3701, 3)
ah (DF: 1): (3700, 4)
alright (DF: 2): (3700, 2), (3702, 1)
alway (DF: 2): (3701, 1), (3702, 1)
amaz (DF: 1): (3702, 1)
angel (DF: 1): (3701, 7)
anyth (DF: 1): (3700, 2)
apart (DF: 1): (3700, 4)
around (DF: 2): (3700, 2), (3702, 1)
away (DF: 2): (3699, 10), (3702, 1)
bad (DF: 1): (3700, 8)
bed (DF: 1): (3701, 1)
best (DF: 1): (3700, 4)
bless (DF: 1): (3701, 1)
bodi (DF: 1): (3699, 2)
bone (DF: 1): (3701, 1)
bother (DF: 1): (3700, 4)
boy (DF: 1): (3700, 2)
brain (DF: 1): (3700, 4)
break (DF: 1): (3701, 3)
breath (DF: 2): (3701, 1), (3702, 1)
built (DF: 1): (3699, 2)
call (DF: 2): (3699, 4), (3701, 3)
caus (DF: 2): (3700, 12), (3701, 1)
chang (DF: 1): (3699, 1)
come (DF: 2): (3701, 3), (3702, 1)
contempl (DF: 1): (3701, 1)
could (DF: 1): (3700, 8)
creutzer (DF: 1): (3700, 1)
cri (DF: 1): (3702, 1)
danc (DF: 1): (3699, 2)
dead (DF: 1): (3701, 2)
decis (DF: 1): (3700, 8)
devin (DF: 1): (3699, 2)
distant (DF: 1): (3699, 4)
ever (DF: 1): (3702, 1)
everi (DF: 1): (3702, 1)
fade (DF: 1): (3699, 2)
fall (DF: 2): (3699, 2), (3700, 4)
fast (DF: 1): (3699, 2)
fate (DF: 1): (3701, 1)
feat (DF: 1): (3699, 2)
feel (DF: 4): (3699, 2), (3700, 4), (3701, 3), (3702, 1)
feet (DF: 1): (3702, 1)
fell (DF: 1): (3700, 8)
flesh (DF: 1): (3701, 1)
forget (DF: 1): (3700, 2)
forgiv (DF: 1): (3700, 2)
forgotten (DF: 1): (3699, 2)
forsak (DF: 1): (3701, 3)
fuck (DF: 1): (3700, 2)
game (DF: 1): (3700, 2)
get (DF: 2): (3700, 4), (3702, 1)
girl (DF: 1): (3702, 1)
give (DF: 1): (3700, 4)
go (DF: 3): (3699, 10), (3700, 6), (3701, 1)
gone (DF: 1): (3700, 4)
good (DF: 1): (3700, 8)
got (DF: 1): (3700, 2)
great (DF: 1): (3700, 1)
grey (DF: 1): (3701, 1)
grow (DF: 1): (3701, 1)
hard (DF: 1): (3700, 8)
hate (DF: 1): (3700, 8)
head (DF: 1): (3701, 1)
heart (DF: 1): (3700, 8)
helden (DF: 1): (3699, 1)
help (DF: 1): (3700, 4)
hold (DF: 1): (3699, 1)
honest (DF: 1): (3700, 2)
instead (DF: 1): (3701, 5)
keep (DF: 1): (3700, 2)
kiss (DF: 1): (3702, 1)
knock (DF: 1): (3702, 1)
know (DF: 3): (3700, 10), (3701, 5), (3702, 5)
lane (DF: 1): (3700, 2)
last (DF: 1): (3699, 2)
latin (DF: 1): (3700, 2)
leav (DF: 1): (3699, 2)
len (DF: 1): (3701, 1)
let (DF: 2): (3700, 6), (3701, 1)
lie (DF: 1): (3701, 1)
life (DF: 1): (3701, 4)
like (DF: 2): (3699, 2), (3702, 3)
lip (DF: 1): (3702, 1)
long (DF: 1): (3699, 1)
look (DF: 1): (3701, 1)
lot (DF: 1): (3701, 3)
love (DF: 1): (3701, 11)
lover (DF: 1): (3699, 14)
made (DF: 1): (3702, 1)
make (DF: 2): (3700, 2), (3702, 2)
may (DF: 1): (3701, 3)
mayb (DF: 1): (3699, 2)
mess (DF: 1): (3700, 2)
mmm (DF: 1): (3702, 1)
moguai (DF: 1): (3699, 2)
na (DF: 1): (3701, 1)
name (DF: 1): (3699, 4)
never (DF: 3): (3699, 2), (3700, 8), (3702, 1)
night (DF: 1): (3699, 2)
nile (DF: 1): (3699, 2)
nobodi (DF: 1): (3702, 1)
offer (DF: 1): (3701, 3)
oh (DF: 2): (3700, 4), (3702, 6)
old (DF: 1): (3701, 1)
oliv (DF: 1): (3699, 1)
olivia (DF: 1): (3700, 1)
one (DF: 3): (3700, 8), (3701, 1), (3702, 1)
ooh (DF: 1): (3700, 2)
pain (DF: 1): (3701, 1)
perman (DF: 1): (3701, 2)
pick (DF: 1): (3700, 8)
place (DF: 1): (3701, 1)
play (DF: 1): (3700, 4)
pop (DF: 2): (3699, 3), (3700, 2)
protect (DF: 1): (3701, 3)
pull (DF: 1): (3700, 8)
remix (DF: 1): (3699, 2)
right (DF: 2): (3700, 8), (3701, 3)
robbi (DF: 1): (3701, 1)
rock (DF: 1): (3701, 1)
rodger (DF: 1): (3699, 2)
run (DF: 1): (3701, 1)
safe (DF: 1): (3700, 2)
salvat (DF: 1): (3701, 1)
see (DF: 1): (3700, 2)
septemb (DF: 1): (3699, 2)
sick (DF: 1): (3700, 2)
sit (DF: 1): (3701, 1)
smile (DF: 1): (3702, 1)
soon (DF: 1): (3699, 2)
stay (DF: 1): (3699, 13)
still (DF: 2): (3699, 1), (3700, 4)
street (DF: 1): (3701, 1)
summer (DF: 1): (3699, 13)
take (DF: 2): (3701, 3), (3702, 1)
think (DF: 2): (3699, 1), (3700, 4)
thought (DF: 1): (3701, 1)
thru (DF: 1): (3701, 1)
thunder (DF: 1): (3699, 4)
time (DF: 1): (3702, 1)
told (DF: 1): (3701, 1)
tonight (DF: 1): (3700, 2)
tri (DF: 2): (3699, 1), (3700, 4)
tune (DF: 1): (3699, 1)
turn (DF: 1): (3702, 1)
twist (DF: 1): (3700, 2)
u (DF: 1): (3700, 2)
uh (DF: 1): (3700, 2)
understood (DF: 1): (3702, 1)
unfold (DF: 1): (3701, 1)
us (DF: 1): (3700, 4)
wait (DF: 2): (3699, 1), (3701, 1)
walk (DF: 1): (3701, 1)
wanna (DF: 2): (3700, 16), (3702, 2)
want (DF: 1): (3700, 8)
wast (DF: 1): (3700, 2)
waterfal (DF: 1): (3701, 3)
wave (DF: 1): (3701, 2)
way (DF: 4): (3699, 2), (3700, 14), (3701, 1), (3702, 1)
weak (DF: 2): (3701, 1), (3702, 1)
wherev (DF: 1): (3701, 3)
whether (DF: 1): (3701, 3)
whole (DF: 1): (3700, 8)
william (DF: 1): (3701, 1)
wind (DF: 1): (3699, 1)
wing (DF: 1): (3701, 1)
winter (DF: 1): (3699, 1)
wish (DF: 1): (3700, 8)
woo (DF: 1): (3699, 2)
wrong (DF: 1): (3701, 3)
yeah (DF: 2): (3700, 16), (3702, 5)
yes (DF: 1): (3700, 2)
