ace (DF: 1): (1108, 1)
agarr (DF: 1): (1109, 1)
ah (DF: 1): (1109, 6)
allman (DF: 1): (1108, 1)
alon (DF: 1): (1108, 1)
amart (DF: 1): (1109, 1)
amas (DF: 1): (1109, 3)
anoch (DF: 1): (1109, 1)
aro (DF: 1): (1109, 1)
asi (DF: 1): (1109, 1)
ask (DF: 1): (1108, 1)
atra (DF: 1): (1109, 1)
away (DF: 1): (1108, 1)
ayer (DF: 1): (1109, 2)
baby (DF: 1): (1109, 3)
back (DF: 1): (1108, 5)
band (DF: 1): (1108, 1)
beb (DF: 1): (1109, 2)
began (DF: 1): (1108, 2)
bes (DF: 1): (1109, 2)
blep (DF: 1): (1109, 1)
boc (DF: 1): (1109, 1)
brother (DF: 1): (1108, 1)
burn (DF: 1): (1108, 1)
call (DF: 1): (1108, 1)
cam (DF: 1): (1109, 1)
cambi (DF: 1): (1109, 1)
casi (DF: 1): (1109, 1)
ch (DF: 1): (1109, 4)
chiq (DF: 1): (1109, 3)
classic (DF: 1): (1108, 2)
cret (DF: 1): (1109, 2)
da (DF: 1): (1109, 1)
dagger (DF: 1): (1108, 1)
dam (DF: 1): (1109, 1)
darl (DF: 1): (1109, 1)
dej (DF: 1): (1109, 4)
dese (DF: 1): (1109, 12)
diddy (DF: 1): (1109, 1)
dil (DF: 1): (1109, 1)
dim (DF: 1): (1109, 14)
eh (DF: 1): (1109, 5)
eo (DF: 1): (1109, 1)
escap (DF: 1): (1109, 1)
espaci (DF: 1): (1109, 1)
ever (DF: 1): (1108, 2)
everglad (DF: 1): (1108, 1)
evo (DF: 1): (1109, 1)
eye (DF: 1): (1108, 1)
fade (DF: 1): (1108, 1)
feel (DF: 1): (1108, 1)
find (DF: 1): (1108, 1)
flashback (DF: 1): (1109, 1)
fool (DF: 1): (1108, 2)
gan (DF: 1): (1109, 10)
girl (DF: 1): (1108, 1)
gold (DF: 2): (1108, 1), (1109, 1)
gone (DF: 1): (1108, 1)
gonna (DF: 1): (1108, 1)
gre (DF: 1): (1109, 1)
hac (DF: 1): (1109, 3)
hic (DF: 1): (1109, 1)
honey (DF: 1): (1108, 1)
hous (DF: 1): (1108, 1)
imit (DF: 1): (1109, 1)
jedis (DF: 1): (1109, 1)
know (DF: 1): (1108, 1)
labi (DF: 1): (1109, 1)
laci (DF: 1): (1109, 1)
lakers (DF: 1): (1109, 1)
late (DF: 1): (1108, 1)
lennox (DF: 1): (1109, 2)
lie (DF: 1): (1108, 3)
like (DF: 1): (1108, 1)
lipstick (DF: 1): (1109, 1)
listen (DF: 1): (1108, 1)
littl (DF: 1): (1108, 1)
llenart (DF: 1): (1109, 1)
llov (DF: 1): (1109, 1)
lord (DF: 1): (1108, 1)
love (DF: 1): (1108, 1)
lueg (DF: 1): (1109, 4)
lug (DF: 1): (1109, 1)
ly (DF: 1): (1109, 3)
mac (DF: 1): (1109, 1)
mamacit (DF: 1): (1109, 2)
mat (DF: 1): (1109, 12)
mientr (DF: 1): (1109, 1)
minut (DF: 1): (1108, 1)
mism (DF: 1): (1109, 1)
money (DF: 1): (1108, 1)
move (DF: 1): (1108, 1)
much (DF: 1): (1108, 1)
muer (DF: 1): (1109, 7)
na (DF: 1): (1109, 1)
nadi (DF: 1): (1109, 1)
neither (DF: 1): (1108, 1)
ningun (DF: 1): (1109, 1)
noch (DF: 1): (1109, 1)
nuev (DF: 1): (1109, 18)
oh (DF: 2): (1108, 1), (1109, 9)
ooh (DF: 1): (1109, 3)
pa (DF: 1): (1109, 4)
part (DF: 1): (1109, 1)
pas (DF: 1): (1109, 1)
pel (DF: 1): (1109, 1)
pen (DF: 1): (1109, 1)
pest (DF: 1): (1109, 1)
philli (DF: 1): (1109, 1)
pleas (DF: 1): (1108, 1)
polv (DF: 1): (1109, 1)
put (DF: 1): (1108, 2)
qued (DF: 1): (1109, 1)
quien (DF: 1): (1109, 1)
quier (DF: 1): (1109, 5)
reach (DF: 1): (1108, 1)
rock (DF: 1): (1108, 4)
roj (DF: 1): (1109, 1)
rolex (DF: 1): (1109, 1)
rom (DF: 1): (1109, 1)
romp (DF: 1): (1109, 1)
rra (DF: 1): (1109, 2)
rule (DF: 1): (1108, 1)
sail (DF: 1): (1108, 1)
sec (DF: 1): (1109, 1)
secret (DF: 1): (1109, 1)
sedient (DF: 1): (1109, 1)
see (DF: 1): (1108, 2)
seem (DF: 1): (1108, 2)
segu (DF: 1): (1109, 1)
sensacion (DF: 1): (1109, 1)
set (DF: 1): (1108, 1)
shaq (DF: 1): (1109, 1)
ship (DF: 1): (1108, 1)
show (DF: 1): (1108, 1)
si (DF: 1): (1109, 14)
sign (DF: 1): (1108, 1)
slowli (DF: 1): (1108, 1)
somehow (DF: 1): (1108, 1)
southern (DF: 1): (1108, 1)
spade (DF: 1): (1108, 1)
stand (DF: 1): (1108, 4)
street (DF: 1): (1108, 1)
sueñ (DF: 1): (1109, 1)
tab (DF: 1): (1109, 1)
tant (DF: 1): (1109, 1)
ten (DF: 1): (1109, 1)
the (DF: 1): (1109, 1)
thirti (DF: 1): (1108, 1)
threw (DF: 1): (1108, 1)
time (DF: 1): (1108, 1)
train (DF: 1): (1108, 1)
tre (DF: 1): (1109, 1)
tri (DF: 1): (1108, 1)
uah (DF: 1): (1109, 1)
uh (DF: 1): (1109, 3)
urba (DF: 1): (1109, 1)
va (DF: 1): (1109, 1)
vam (DF: 1): (1109, 1)
vas (DF: 1): (1109, 1)
veo (DF: 1): (1109, 12)
ver (DF: 1): (1109, 4)
vert (DF: 1): (1109, 12)
vez (DF: 1): (1109, 2)
vi (DF: 1): (1109, 2)
volvert (DF: 1): (1109, 1)
vuelv (DF: 1): (1109, 2)
wail (DF: 1): (1108, 1)
walk (DF: 1): (1108, 1)
warn (DF: 1): (1108, 1)
wast (DF: 1): (1108, 1)
way (DF: 1): (1108, 2)
woman (DF: 1): (1108, 2)
would (DF: 1): (1108, 1)
yah (DF: 1): (1109, 1)
yeah (DF: 1): (1108, 1)
yeh (DF: 1): (1109, 7)
z (DF: 1): (1109, 1)
zion (DF: 1): (1109, 10)
