90 (DF: 1): (1469, 1)
act (DF: 1): (1469, 1)
afford (DF: 1): (1469, 1)
along (DF: 1): (1470, 1)
attitud (DF: 1): (1469, 1)
bankhead (DF: 1): (1469, 1)
beat (DF: 1): (1469, 1)
beatin (DF: 1): (1470, 1)
beauti (DF: 1): (1469, 1)
beef (DF: 1): (1469, 1)
big (DF: 1): (1469, 1)
bigga (DF: 1): (1469, 1)
bless (DF: 1): (1470, 1)
bread (DF: 1): (1469, 1)
bullshit (DF: 1): (1469, 1)
burd (DF: 1): (1469, 1)
c (DF: 1): (1469, 1)
came (DF: 1): (1470, 1)
chang (DF: 1): (1469, 1)
cheaper (DF: 1): (1469, 1)
chees (DF: 1): (1469, 1)
chicken (DF: 1): (1469, 2)
chris (DF: 1): (1469, 1)
church (DF: 1): (1469, 1)
clark (DF: 1): (1469, 1)
collard (DF: 1): (1469, 1)
come (DF: 1): (1469, 2)
cook (DF: 1): (1469, 1)
could (DF: 1): (1469, 1)
cracker (DF: 1): (1469, 1)
cut (DF: 1): (1469, 1)
darden (DF: 1): (1469, 1)
day (DF: 1): (1469, 2)
daze (DF: 1): (1470, 1)
deep (DF: 1): (1470, 1)
dem (DF: 1): (1469, 2)
die (DF: 1): (1470, 1)
door (DF: 1): (1469, 1)
driver (DF: 1): (1469, 1)
drop (DF: 1): (1469, 1)
dye (DF: 1): (1469, 1)
everybodi (DF: 1): (1469, 1)
extra (DF: 1): (1469, 1)
fall (DF: 1): (1470, 1)
fallin (DF: 1): (1470, 1)
famili (DF: 1): (1469, 1)
fast (DF: 1): (1469, 1)
feel (DF: 1): (1469, 1)
flow (DF: 1): (1469, 1)
food (DF: 1): (1469, 5)
fri (DF: 1): (1469, 1)
fuck (DF: 1): (1469, 2)
full (DF: 1): (1469, 2)
get (DF: 1): (1469, 2)
go (DF: 2): (1469, 2), (1470, 4)
gone (DF: 1): (1470, 1)
good (DF: 2): (1469, 2), (1470, 1)
goodi (DF: 1): (1469, 1)
got (DF: 1): (1469, 3)
greas (DF: 1): (1469, 1)
green (DF: 1): (1469, 1)
hairi (DF: 1): (1469, 1)
hang (DF: 1): (1469, 1)
hard (DF: 1): (1469, 1)
heap (DF: 1): (1469, 1)
heart (DF: 1): (1470, 1)
heaven (DF: 1): (1470, 1)
help (DF: 2): (1469, 1), (1470, 1)
hip (DF: 1): (1469, 2)
hit (DF: 1): (1469, 1)
hoe (DF: 1): (1469, 1)
hold (DF: 1): (1469, 1)
hop (DF: 1): (1469, 2)
hous (DF: 1): (1469, 1)
hunt (DF: 1): (1469, 1)
hush (DF: 1): (1469, 1)
hypnot (DF: 1): (1470, 1)
ingredi (DF: 1): (1469, 1)
insid (DF: 1): (1469, 1)
jail (DF: 1): (1469, 1)
jean (DF: 1): (1469, 1)
jeep (DF: 1): (1469, 1)
jj (DF: 1): (1469, 1)
joke (DF: 1): (1469, 1)
know (DF: 2): (1469, 1), (1470, 1)
ladi (DF: 1): (1469, 1)
last (DF: 1): (1469, 1)
leg (DF: 1): (1469, 1)
lenox (DF: 1): (1469, 1)
lid (DF: 1): (1469, 1)
like (DF: 2): (1469, 1), (1470, 2)
line (DF: 1): (1469, 1)
littl (DF: 1): (1469, 2)
look (DF: 2): (1469, 4), (1470, 2)
lord (DF: 1): (1469, 1)
lot (DF: 1): (1469, 1)
love (DF: 1): (1470, 4)
macaroni (DF: 1): (1469, 1)
make (DF: 1): (1469, 3)
marcia (DF: 1): (1469, 1)
mickey (DF: 1): (1469, 1)
mind (DF: 1): (1469, 1)
miss (DF: 1): (1469, 1)
mob (DF: 1): (1469, 1)
momma (DF: 1): (1469, 1)
money (DF: 1): (1469, 1)
month (DF: 1): (1469, 1)
na (DF: 2): (1469, 1), (1470, 1)
never (DF: 1): (1469, 1)
night (DF: 2): (1469, 1), (1470, 1)
one (DF: 1): (1469, 1)
ooh (DF: 1): (1470, 2)
outsid (DF: 1): (1469, 2)
pack (DF: 1): (1469, 1)
piec (DF: 1): (1469, 1)
plus (DF: 1): (1469, 1)
pot (DF: 1): (1469, 1)
presenc (DF: 1): (1470, 1)
pump (DF: 1): (1469, 1)
puppi (DF: 1): (1469, 1)
quart (DF: 1): (1469, 1)
rap (DF: 1): (1469, 1)
record (DF: 1): (1469, 1)
red (DF: 1): (1469, 1)
ribshack (DF: 1): (1469, 1)
ride (DF: 1): (1469, 1)
rope (DF: 1): (1469, 1)
say (DF: 1): (1469, 1)
seafood (DF: 1): (1469, 1)
seat (DF: 1): (1469, 1)
see (DF: 1): (1469, 1)
sell (DF: 1): (1469, 1)
sex (DF: 1): (1469, 1)
shawti (DF: 1): (1469, 1)
shine (DF: 1): (1470, 1)
sick (DF: 1): (1469, 1)
skin (DF: 1): (1470, 1)
skip (DF: 1): (1469, 1)
slick (DF: 1): (1469, 1)
smoke (DF: 1): (1469, 1)
soul (DF: 1): (1469, 4)
southern (DF: 1): (1469, 2)
spaghetti (DF: 1): (1469, 1)
speak (DF: 1): (1469, 1)
spotlight (DF: 1): (1469, 1)
squar (DF: 1): (1469, 1)
stare (DF: 1): (1469, 1)
steam (DF: 1): (1469, 1)
stomach (DF: 1): (1469, 1)
stove (DF: 1): (1469, 1)
strong (DF: 1): (1470, 1)
summer (DF: 1): (1470, 4)
summertim (DF: 1): (1470, 1)
sun (DF: 1): (1470, 2)
take (DF: 1): (1469, 1)
tameka (DF: 1): (1469, 1)
tha (DF: 1): (1469, 2)
thank (DF: 1): (1469, 2)
think (DF: 1): (1469, 1)
tiffani (DF: 1): (1469, 1)
time (DF: 2): (1469, 1), (1470, 1)
togeth (DF: 1): (1469, 1)
tri (DF: 1): (1469, 1)
trip (DF: 1): (1469, 1)
two (DF: 1): (1469, 1)
us (DF: 1): (1469, 1)
voic (DF: 1): (1469, 1)
well (DF: 1): (1469, 2)
wish (DF: 1): (1469, 1)
within (DF: 1): (1470, 1)
wonder (DF: 1): (1470, 1)
work (DF: 1): (1469, 1)
write (DF: 1): (1469, 1)
written (DF: 1): (1470, 1)
wuz (DF: 1): (1469, 1)
yard (DF: 1): (1469, 1)
yeah (DF: 1): (1469, 1)
yesterday (DF: 1): (1469, 1)
