2010 (DF: 1): (4077, 1)
2011 (DF: 1): (4077, 1)
2012 (DF: 1): (4077, 1)
2013 (DF: 1): (4077, 1)
2014 (DF: 1): (4077, 1)
2015 (DF: 1): (4077, 1)
2016 (DF: 1): (4077, 1)
2017 (DF: 1): (4077, 1)
2018 (DF: 1): (4077, 1)
2019 (DF: 1): (4077, 1)
2020 (DF: 1): (4077, 1)
29 (DF: 1): (4076, 1)
80s (DF: 1): (4078, 1)
air (DF: 1): (4077, 4)
angel (DF: 1): (4076, 1)
anyth (DF: 1): (4076, 1)
around (DF: 1): (4078, 2)
b (DF: 1): (4075, 2)
babe (DF: 1): (4076, 2)
babi (DF: 3): (4077, 4), (4078, 4), (4079, 1)
beat (DF: 1): (4076, 1)
bed (DF: 1): (4078, 1)
bet (DF: 1): (4075, 1)
big (DF: 1): (4076, 1)
bit (DF: 1): (4077, 4)
bite (DF: 1): (4078, 1)
break (DF: 2): (4076, 1), (4078, 3)
burnin (DF: 1): (4078, 1)
bye (DF: 1): (4076, 12)
call (DF: 2): (4076, 1), (4078, 1)
caus (DF: 1): (4078, 1)
cigarett (DF: 1): (4076, 1)
cinderella (DF: 1): (4078, 1)
come (DF: 1): (4078, 1)
comin (DF: 1): (4078, 1)
cup (DF: 1): (4076, 1)
damn (DF: 1): (4076, 1)
danc (DF: 1): (4077, 10)
dancefloor (DF: 1): (4076, 1)
demon (DF: 1): (4076, 1)
doin (DF: 1): (4078, 1)
done (DF: 1): (4076, 4)
edm (DF: 2): (4076, 1), (4077, 2)
end (DF: 1): (4076, 1)
even (DF: 1): (4076, 1)
everi (DF: 1): (4078, 1)
eye (DF: 1): (4079, 1)
fall (DF: 1): (4076, 2)
feather (DF: 1): (4076, 16)
feel (DF: 3): (4076, 1), (4077, 54), (4078, 3)
felt (DF: 1): (4078, 1)
fight (DF: 1): (4078, 1)
fire (DF: 2): (4076, 1), (4078, 1)
first (DF: 1): (4078, 1)
fli (DF: 1): (4076, 15)
floor (DF: 1): (4076, 1)
forev (DF: 1): (4076, 12)
friend (DF: 1): (4076, 1)
fuck (DF: 1): (4076, 6)
get (DF: 1): (4078, 1)
girl (DF: 2): (4076, 1), (4078, 2)
give (DF: 1): (4078, 1)
go (DF: 1): (4076, 3)
goin (DF: 1): (4078, 1)
gone (DF: 1): (4076, 3)
good (DF: 1): (4078, 1)
goodby (DF: 1): (4076, 12)
got (DF: 2): (4076, 4), (4078, 1)
gotta (DF: 1): (4076, 2)
groov (DF: 1): (4075, 1)
guess (DF: 1): (4076, 1)
hair (DF: 1): (4079, 1)
hang (DF: 1): (4076, 1)
hard (DF: 2): (4076, 1), (4078, 2)
head (DF: 1): (4078, 1)
hear (DF: 1): (4076, 2)
hey (DF: 1): (4076, 2)
higher (DF: 1): (4078, 1)
hit (DF: 2): (4076, 1), (4077, 1)
hope (DF: 1): (4076, 1)
jack (DF: 1): (4075, 1)
keep (DF: 2): (4077, 2), (4078, 1)
kickin (DF: 1): (4078, 1)
king (DF: 1): (4076, 1)
knew (DF: 1): (4078, 1)
late (DF: 1): (4076, 1)
let (DF: 1): (4078, 3)
like (DF: 2): (4076, 15), (4077, 42)
littl (DF: 1): (4077, 4)
live (DF: 1): (4077, 4)
long (DF: 1): (4078, 3)
lost (DF: 1): (4076, 2)
love (DF: 2): (4075, 1), (4078, 1)
made (DF: 1): (4078, 1)
make (DF: 1): (4078, 2)
mayb (DF: 1): (4076, 1)
mess (DF: 1): (4076, 1)
met (DF: 1): (4078, 1)
middl (DF: 1): (4078, 1)
midnight (DF: 1): (4075, 1)
miss (DF: 1): (4076, 3)
mix (DF: 1): (4075, 1)
moonlight (DF: 1): (4077, 10)
mornin (DF: 1): (4078, 1)
moti (DF: 1): (4077, 1)
name (DF: 1): (4076, 1)
need (DF: 1): (4077, 16)
never (DF: 1): (4078, 1)
new (DF: 1): (4075, 1)
night (DF: 2): (4077, 6), (4078, 13)
noth (DF: 1): (4076, 2)
notic (DF: 1): (4076, 1)
numb (DF: 1): (4076, 2)
oh (DF: 1): (4076, 8)
okay (DF: 1): (4076, 1)
one (DF: 1): (4076, 1)
ooo (DF: 1): (4078, 2)
planet (DF: 1): (4075, 1)
pop (DF: 1): (4077, 1)
probabl (DF: 1): (4076, 1)
pullin (DF: 1): (4078, 1)
quarter (DF: 1): (4078, 1)
r (DF: 1): (4075, 1)
realli (DF: 1): (4078, 1)
rememb (DF: 2): (4076, 1), (4077, 4)
right (DF: 2): (4076, 1), (4078, 4)
rock (DF: 1): (4078, 3)
roll (DF: 1): (4078, 1)
roof (DF: 1): (4076, 3)
room (DF: 1): (4076, 1)
said (DF: 2): (4076, 1), (4078, 8)
saw (DF: 1): (4078, 1)
say (DF: 1): (4076, 2)
scratch (DF: 1): (4078, 1)
scream (DF: 2): (4076, 1), (4078, 1)
screamin (DF: 1): (4078, 1)
shake (DF: 1): (4078, 24)
shakin (DF: 1): (4078, 1)
shit (DF: 1): (4076, 2)
show (DF: 1): (4077, 28)
social (DF: 1): (4078, 1)
someth (DF: 1): (4077, 16)
song (DF: 1): (4078, 1)
squeez (DF: 1): (4078, 1)
stand (DF: 1): (4076, 1)
star (DF: 1): (4076, 1)
still (DF: 1): (4078, 2)
strong (DF: 1): (4078, 1)
sure (DF: 1): (4078, 2)
swear (DF: 1): (4077, 4)
swing (DF: 1): (4075, 1)
take (DF: 1): (4077, 2)
talk (DF: 1): (4076, 1)
teeth (DF: 1): (4078, 1)
tell (DF: 2): (4076, 2), (4078, 3)
ten (DF: 1): (4078, 1)
thing (DF: 1): (4077, 4)
think (DF: 1): (4076, 1)
tight (DF: 1): (4078, 1)
til (DF: 1): (4076, 1)
time (DF: 1): (4078, 1)
togeth (DF: 1): (4076, 1)
top (DF: 1): (4077, 1)
wait (DF: 1): (4077, 2)
wall (DF: 1): (4078, 1)
wanna (DF: 1): (4076, 1)
want (DF: 2): (4077, 4), (4078, 1)
wast (DF: 1): (4076, 1)
went (DF: 1): (4076, 1)
woman (DF: 1): (4079, 1)
would (DF: 1): (4078, 1)
wrap (DF: 1): (4078, 1)
wrong (DF: 1): (4076, 1)
ya (DF: 2): (4076, 1), (4078, 3)
yea (DF: 1): (4078, 3)
yeah (DF: 1): (4076, 5)
