1 (DF: 1): (4190, 1)
2 (DF: 1): (4190, 1)
3 (DF: 1): (4190, 1)
4 (DF: 1): (4190, 1)
5 (DF: 1): (4190, 1)
6 (DF: 1): (4190, 1)
7 (DF: 1): (4190, 1)
747 (DF: 1): (4190, 1)
8 (DF: 1): (4190, 1)
anoth (DF: 1): (4190, 2)
ass (DF: 1): (4190, 3)
attend (DF: 1): (4190, 1)
backdrop (DF: 1): (4190, 1)
bad (DF: 1): (4190, 1)
beat (DF: 1): (4190, 2)
birth (DF: 1): (4190, 1)
black (DF: 1): (4190, 1)
blacula (DF: 1): (4190, 1)
blast (DF: 1): (4190, 1)
blood (DF: 1): (4190, 1)
bomber (DF: 1): (4190, 1)
bought (DF: 1): (4190, 1)
bring (DF: 1): (4190, 1)
bringin (DF: 1): (4190, 2)
busi (DF: 1): (4190, 1)
call (DF: 1): (4190, 3)
care (DF: 1): (4190, 2)
casanova (DF: 1): (4190, 1)
caus (DF: 1): (4190, 3)
check (DF: 1): (4190, 3)
cheech (DF: 1): (4190, 1)
chill (DF: 1): (4190, 1)
chong (DF: 1): (4190, 1)
christin (DF: 1): (4190, 1)
clearasil (DF: 1): (4190, 1)
collect (DF: 1): (4190, 1)
come (DF: 1): (4190, 1)
competit (DF: 1): (4190, 1)
complain (DF: 1): (4190, 1)
crew (DF: 1): (4190, 1)
damn (DF: 1): (4190, 1)
death (DF: 1): (4190, 1)
debonair (DF: 1): (4190, 1)
ding (DF: 1): (4190, 16)
dong (DF: 1): (4190, 8)
dough (DF: 1): (4190, 1)
drain (DF: 1): (4190, 1)
drama (DF: 1): (4190, 1)
due (DF: 1): (4190, 1)
dyke (DF: 1): (4190, 1)
e (DF: 1): (4190, 3)
earth (DF: 1): (4190, 1)
effect (DF: 1): (4190, 1)
em (DF: 1): (4190, 1)
enabl (DF: 1): (4190, 1)
enchant (DF: 1): (4190, 1)
enforc (DF: 1): (4190, 1)
evict (DF: 1): (4190, 1)
eye (DF: 1): (4190, 1)
face (DF: 1): (4190, 1)
fade (DF: 1): (4190, 1)
feel (DF: 1): (4190, 1)
fin (DF: 1): (4190, 1)
flair (DF: 1): (4190, 1)
flat (DF: 1): (4190, 1)
flavor (DF: 1): (4190, 3)
fli (DF: 1): (4190, 1)
flip (DF: 1): (4190, 1)
float (DF: 1): (4190, 1)
flow (DF: 1): (4190, 1)
forget (DF: 1): (4190, 1)
front (DF: 1): (4190, 1)
full (DF: 1): (4190, 1)
funki (DF: 1): (4190, 2)
get (DF: 1): (4190, 9)
go (DF: 1): (4190, 1)
god (DF: 1): (4190, 1)
gonna (DF: 1): (4190, 1)
got (DF: 1): (4190, 2)
gotta (DF: 1): (4190, 1)
grab (DF: 1): (4190, 1)
grass (DF: 1): (4190, 1)
green (DF: 1): (4190, 1)
groov (DF: 1): (4190, 1)
head (DF: 1): (4190, 4)
hear (DF: 1): (4190, 1)
hike (DF: 1): (4190, 1)
hoe (DF: 1): (4190, 3)
intellect (DF: 1): (4190, 1)
jet (DF: 1): (4190, 1)
jugular (DF: 1): (4190, 1)
keep (DF: 1): (4190, 8)
kick (DF: 1): (4190, 2)
kill (DF: 1): (4190, 1)
king (DF: 1): (4190, 1)
know (DF: 1): (4190, 1)
leav (DF: 1): (4190, 1)
let (DF: 1): (4190, 1)
like (DF: 1): (4190, 9)
listen (DF: 1): (4190, 1)
mad (DF: 1): (4190, 1)
maintain (DF: 1): (4190, 1)
make (DF: 1): (4190, 1)
mayor (DF: 1): (4190, 1)
meal (DF: 1): (4190, 1)
mental (DF: 1): (4190, 1)
mic (DF: 1): (4190, 2)
mil (DF: 1): (4190, 1)
mortician (DF: 1): (4190, 1)
motherfuckin (DF: 1): (4190, 4)
music (DF: 1): (4190, 1)
n (DF: 1): (4190, 1)
neck (DF: 1): (4190, 1)
need (DF: 1): (4190, 1)
never (DF: 1): (4190, 2)
nigga (DF: 1): (4190, 9)
opposit (DF: 1): (4190, 1)
panti (DF: 1): (4190, 1)
parti (DF: 1): (4190, 1)
past (DF: 1): (4190, 1)
pimpl (DF: 1): (4190, 1)
plenti (DF: 1): (4190, 1)
plus (DF: 1): (4190, 1)
politician (DF: 1): (4190, 1)
pop (DF: 1): (4190, 1)
produc (DF: 1): (4190, 1)
r (DF: 1): (4190, 2)
rap (DF: 1): (4190, 1)
real (DF: 1): (4190, 1)
rent (DF: 1): (4190, 1)
respect (DF: 1): (4190, 1)
rhyme (DF: 1): (4190, 2)
right (DF: 1): (4190, 1)
ring (DF: 1): (4190, 8)
ringin (DF: 1): (4190, 4)
rock (DF: 1): (4190, 1)
row (DF: 1): (4190, 1)
run (DF: 1): (4190, 3)
saucer (DF: 1): (4190, 1)
scare (DF: 1): (4190, 1)
see (DF: 1): (4190, 1)
send (DF: 1): (4190, 1)
shit (DF: 1): (4190, 2)
sinc (DF: 1): (4190, 1)
slant (DF: 1): (4190, 1)
smoke (DF: 1): (4190, 2)
smokescreen (DF: 1): (4190, 1)
sound (DF: 1): (4190, 1)
spectacular (DF: 1): (4190, 1)
speed (DF: 1): (4190, 1)
spill (DF: 1): (4190, 1)
spot (DF: 1): (4190, 1)
stage (DF: 1): (4190, 1)
stain (DF: 1): (4190, 1)
stealth (DF: 1): (4190, 1)
step (DF: 1): (4190, 1)
stephen (DF: 1): (4190, 1)
stick (DF: 1): (4190, 1)
still (DF: 1): (4190, 1)
stop (DF: 1): (4190, 1)
strong (DF: 1): (4190, 1)
take (DF: 1): (4190, 2)
tear (DF: 1): (4190, 1)
tell (DF: 1): (4190, 1)
terror (DF: 1): (4190, 1)
thought (DF: 1): (4190, 1)
ticket (DF: 1): (4190, 1)
time (DF: 1): (4190, 1)
tongu (DF: 1): (4190, 1)
top (DF: 1): (4190, 1)
tri (DF: 1): (4190, 1)
tronaut (DF: 1): (4190, 1)
vein (DF: 1): (4190, 1)
want (DF: 1): (4190, 1)
wear (DF: 1): (4190, 1)
wet (DF: 1): (4190, 1)
wipe (DF: 1): (4190, 1)
without (DF: 1): (4190, 1)
worth (DF: 1): (4190, 1)
