13 (DF: 1): (1919, 1)
305 (DF: 1): (1919, 1)
4 (DF: 1): (1919, 1)
767 (DF: 1): (1919, 1)
astro (DF: 1): (1919, 1)
aw (DF: 1): (1919, 1)
ayi (DF: 1): (1919, 7)
b (DF: 1): (1919, 1)
back (DF: 1): (1919, 2)
baguett (DF: 1): (1919, 1)
bedroom (DF: 1): (1919, 1)
big (DF: 1): (1919, 1)
bitch (DF: 1): (1919, 2)
block (DF: 1): (1919, 2)
blue (DF: 1): (1919, 1)
bonnaroo (DF: 1): (1919, 1)
bootch (DF: 1): (1919, 1)
bout (DF: 1): (1919, 1)
boy (DF: 1): (1919, 2)
bus (DF: 1): (1919, 1)
chain (DF: 1): (1919, 1)
chase (DF: 1): (1919, 1)
check (DF: 1): (1919, 1)
chokin (DF: 1): (1919, 1)
christ (DF: 1): (1919, 1)
clue (DF: 1): (1919, 1)
color (DF: 1): (1919, 1)
comin (DF: 1): (1919, 1)
coup (DF: 1): (1919, 1)
cracker (DF: 1): (1919, 1)
crept (DF: 1): (1919, 1)
crew (DF: 1): (1919, 1)
cut (DF: 1): (1919, 1)
danc (DF: 1): (1919, 1)
dash (DF: 1): (1919, 1)
deep (DF: 1): (1919, 2)
differ (DF: 1): (1919, 1)
doubl (DF: 1): (1919, 1)
duck (DF: 1): (1919, 1)
duffel (DF: 1): (1919, 1)
em (DF: 1): (1919, 1)
ese (DF: 1): (1919, 1)
even (DF: 1): (1919, 1)
exe (DF: 1): (1919, 1)
face (DF: 1): (1919, 1)
fbo (DF: 1): (1919, 1)
flight (DF: 1): (1919, 1)
follow (DF: 1): (1919, 1)
formal (DF: 1): (1919, 1)
four (DF: 1): (1919, 1)
fruit (DF: 1): (1919, 1)
fuck (DF: 1): (1919, 1)
function (DF: 1): (1919, 1)
get (DF: 1): (1919, 1)
gimm (DF: 1): (1919, 1)
girl (DF: 1): (1919, 1)
give (DF: 1): (1919, 1)
glue (DF: 1): (1919, 1)
goin (DF: 1): (1919, 1)
goos (DF: 1): (1919, 1)
got (DF: 1): (1919, 4)
group (DF: 1): (1919, 1)
half (DF: 1): (1919, 1)
hand (DF: 1): (1919, 1)
high (DF: 1): (1919, 1)
hit (DF: 1): (1919, 3)
hoe (DF: 1): (1919, 1)
hop (DF: 1): (1919, 1)
hoppin (DF: 1): (1919, 1)
hour (DF: 1): (1919, 2)
ice (DF: 1): (1919, 1)
jamba (DF: 1): (1919, 1)
jesus (DF: 1): (1919, 1)
jewel (DF: 1): (1919, 1)
juic (DF: 1): (1919, 1)
jump (DF: 1): (1919, 1)
keep (DF: 1): (1919, 3)
keith (DF: 1): (1919, 1)
knock (DF: 1): (1919, 1)
know (DF: 1): (1919, 2)
land (DF: 1): (1919, 2)
light (DF: 1): (1919, 4)
like (DF: 1): (1919, 8)
lockdown (DF: 1): (1919, 1)
loos (DF: 1): (1919, 1)
loot (DF: 1): (1919, 2)
lost (DF: 1): (1919, 1)
love (DF: 1): (1919, 1)
luke (DF: 1): (1919, 1)
made (DF: 1): (1919, 3)
make (DF: 1): (1919, 1)
man (DF: 1): (1919, 5)
might (DF: 1): (1919, 1)
mix (DF: 1): (1919, 1)
moon (DF: 1): (1919, 1)
motherfuck (DF: 1): (1919, 1)
move (DF: 1): (1919, 1)
na (DF: 1): (1919, 1)
nah (DF: 1): (1919, 1)
need (DF: 1): (1919, 1)
never (DF: 1): (1919, 1)
news (DF: 1): (1919, 1)
nice (DF: 1): (1919, 1)
nigga (DF: 1): (1919, 2)
night (DF: 1): (1919, 1)
nike (DF: 1): (1919, 1)
noos (DF: 1): (1919, 1)
nothin (DF: 1): (1919, 1)
ocean (DF: 1): (1919, 1)
old (DF: 1): (1919, 1)
open (DF: 1): (1919, 1)
paid (DF: 1): (1919, 1)
papoos (DF: 1): (1919, 1)
pl (DF: 1): (1919, 5)
play (DF: 1): (1919, 3)
playin (DF: 1): (1919, 3)
pool (DF: 1): (1919, 1)
pop (DF: 1): (1919, 2)
poppin (DF: 1): (1919, 1)
price (DF: 1): (1919, 1)
produc (DF: 1): (1919, 1)
pull (DF: 1): (1919, 1)
pussi (DF: 1): (1919, 1)
put (DF: 1): (1919, 2)
realli (DF: 1): (1919, 1)
record (DF: 1): (1919, 1)
remi (DF: 1): (1919, 1)
respect (DF: 1): (1919, 1)
retreat (DF: 1): (1919, 2)
right (DF: 1): (1919, 2)
roof (DF: 1): (1919, 1)
room (DF: 1): (1919, 1)
said (DF: 1): (1919, 8)
school (DF: 1): (1919, 1)
score (DF: 1): (1919, 1)
see (DF: 1): (1919, 1)
sellin (DF: 1): (1919, 1)
settl (DF: 1): (1919, 1)
sheck (DF: 1): (1919, 1)
shit (DF: 1): (1919, 5)
shoot (DF: 1): (1919, 1)
shorti (DF: 1): (1919, 1)
shot (DF: 1): (1919, 2)
sight (DF: 1): (1919, 1)
slept (DF: 1): (1919, 1)
slop (DF: 1): (1919, 1)
someon (DF: 1): (1919, 6)
stacey (DF: 1): (1919, 1)
still (DF: 1): (1919, 1)
stop (DF: 1): (1919, 1)
stripe (DF: 1): (1919, 1)
suit (DF: 1): (1919, 1)
sweet (DF: 1): (1919, 1)
take (DF: 1): (1919, 1)
tay (DF: 1): (1919, 1)
think (DF: 1): (1919, 2)
thought (DF: 1): (1919, 1)
threat (DF: 1): (1919, 1)
til (DF: 1): (1919, 1)
time (DF: 1): (1919, 1)
togeth (DF: 1): (1919, 1)
told (DF: 1): (1919, 1)
took (DF: 1): (1919, 1)
top (DF: 1): (1919, 1)
town (DF: 1): (1919, 1)
treat (DF: 1): (1919, 1)
turn (DF: 1): (1919, 1)
two (DF: 1): (1919, 1)
uh (DF: 1): (1919, 1)
uncl (DF: 1): (1919, 1)
us (DF: 1): (1919, 3)
use (DF: 1): (1919, 1)
way (DF: 1): (1919, 2)
weak (DF: 1): (1919, 3)
wetti (DF: 1): (1919, 1)
win (DF: 1): (1919, 2)
wish (DF: 1): (1919, 1)
xan (DF: 1): (1919, 1)
yeah (DF: 1): (1919, 17)
