2017 (DF: 1): (2609, 1)
2020 (DF: 1): (2609, 1)
action (DF: 1): (2609, 1)
alon (DF: 1): (2611, 2)
alunageorg (DF: 1): (2609, 1)
atmospher (DF: 1): (2610, 2)
away (DF: 1): (2608, 1)
babi (DF: 2): (2609, 1), (2610, 2)
back (DF: 1): (2608, 1)
baddest (DF: 1): (2610, 2)
bass (DF: 1): (2608, 1)
big (DF: 1): (2609, 2)
boss (DF: 1): (2609, 5)
bright (DF: 1): (2610, 2)
bring (DF: 1): (2608, 11)
bubbl (DF: 1): (2609, 1)
burn (DF: 1): (2609, 1)
call (DF: 1): (2609, 3)
card (DF: 1): (2609, 2)
care (DF: 1): (2608, 1)
caus (DF: 4): (2608, 1), (2609, 3), (2610, 2), (2611, 3)
champagn (DF: 1): (2609, 1)
cheap (DF: 1): (2609, 2)
closer (DF: 1): (2610, 1)
closur (DF: 1): (2608, 1)
cobra (DF: 1): (2610, 1)
come (DF: 1): (2609, 3)
control (DF: 1): (2609, 23)
could (DF: 1): (2611, 2)
crash (DF: 1): (2609, 1)
crawl (DF: 1): (2609, 1)
danc (DF: 1): (2609, 1)
dancin (DF: 1): (2611, 2)
dead (DF: 1): (2609, 1)
deep (DF: 2): (2608, 1), (2609, 2)
deeper (DF: 1): (2609, 2)
deserv (DF: 1): (2610, 1)
dodg (DF: 1): (2608, 1)
dr (DF: 1): (2610, 1)
drawer (DF: 1): (2609, 1)
dream (DF: 1): (2610, 2)
drop (DF: 1): (2610, 2)
edm (DF: 1): (2608, 2)
electro (DF: 1): (2608, 2)
electron (DF: 1): (2608, 1)
electropop (DF: 1): (2609, 2)
els (DF: 1): (2608, 2)
everyth (DF: 1): (2610, 3)
fast (DF: 1): (2609, 1)
fat (DF: 1): (2609, 1)
favor (DF: 1): (2609, 1)
feat (DF: 1): (2610, 1)
feel (DF: 3): (2608, 4), (2609, 1), (2610, 26)
first (DF: 1): (2609, 1)
flip (DF: 1): (2610, 1)
fresh (DF: 1): (2608, 1)
full (DF: 1): (2609, 1)
futur (DF: 1): (2608, 1)
gave (DF: 1): (2608, 2)
get (DF: 3): (2609, 4), (2610, 3), (2611, 6)
girl (DF: 1): (2610, 6)
give (DF: 1): (2609, 2)
go (DF: 1): (2609, 3)
god (DF: 1): (2609, 1)
good (DF: 1): (2608, 4)
got (DF: 2): (2608, 1), (2611, 3)
gotta (DF: 2): (2609, 2), (2611, 6)
guy (DF: 1): (2610, 1)
gyal (DF: 1): (2609, 6)
halloween (DF: 1): (2609, 1)
hand (DF: 2): (2609, 3), (2610, 2)
hard (DF: 1): (2609, 2)
hear (DF: 1): (2610, 2)
hey (DF: 1): (2609, 1)
hit (DF: 1): (2609, 1)
hous (DF: 1): (2608, 5)
hurt (DF: 1): (2608, 1)
inna (DF: 1): (2609, 2)
know (DF: 4): (2608, 2), (2609, 6), (2610, 3), (2611, 2)
known (DF: 1): (2610, 1)
la (DF: 1): (2610, 98)
leg (DF: 1): (2609, 1)
let (DF: 1): (2610, 4)
life (DF: 1): (2610, 2)
light (DF: 2): (2609, 1), (2610, 2)
like (DF: 2): (2609, 5), (2610, 4)
listen (DF: 1): (2610, 2)
littl (DF: 1): (2610, 1)
long (DF: 1): (2609, 1)
look (DF: 2): (2608, 4), (2610, 1)
loud (DF: 1): (2610, 1)
love (DF: 2): (2609, 7), (2611, 8)
make (DF: 3): (2608, 2), (2609, 1), (2610, 28)
man (DF: 1): (2610, 1)
mask (DF: 1): (2609, 1)
mean (DF: 1): (2608, 2)
mi (DF: 1): (2609, 4)
mind (DF: 1): (2611, 1)
miss (DF: 1): (2610, 2)
na (DF: 1): (2610, 32)
need (DF: 2): (2610, 1), (2611, 4)
night (DF: 2): (2609, 5), (2610, 1)
nine (DF: 1): (2609, 1)
nobodi (DF: 1): (2608, 2)
nois (DF: 1): (2610, 2)
noth (DF: 1): (2608, 1)
oh (DF: 2): (2609, 1), (2611, 3)
ooh (DF: 2): (2609, 8), (2610, 1)
overdu (DF: 1): (2610, 1)
parti (DF: 1): (2611, 1)
payoff (DF: 1): (2609, 2)
person (DF: 1): (2608, 2)
pick (DF: 1): (2609, 3)
place (DF: 1): (2611, 2)
play (DF: 1): (2609, 2)
playlist (DF: 1): (2610, 1)
pop (DF: 2): (2609, 1), (2610, 2)
post (DF: 1): (2610, 1)
pray (DF: 1): (2609, 1)
prescript (DF: 1): (2610, 1)
progress (DF: 1): (2608, 2)
pum (DF: 1): (2609, 2)
put (DF: 2): (2609, 3), (2610, 2)
q (DF: 1): (2610, 1)
quintino (DF: 1): (2608, 1)
radio (DF: 1): (2610, 2)
real (DF: 1): (2609, 1)
realli (DF: 1): (2608, 2)
round (DF: 1): (2610, 1)
sabi (DF: 1): (2610, 1)
say (DF: 2): (2608, 1), (2609, 1)
see (DF: 1): (2609, 3)
shade (DF: 1): (2610, 1)
shape (DF: 1): (2609, 1)
short (DF: 1): (2609, 1)
sit (DF: 1): (2608, 1)
sky (DF: 1): (2609, 1)
sleep (DF: 1): (2611, 1)
smile (DF: 1): (2609, 1)
sprite (DF: 1): (2609, 1)
star (DF: 1): (2609, 1)
starship (DF: 1): (2610, 1)
start (DF: 1): (2609, 1)
stop (DF: 1): (2610, 2)
summertim (DF: 1): (2611, 8)
sure (DF: 1): (2609, 1)
take (DF: 2): (2609, 2), (2610, 2)
talk (DF: 1): (2609, 2)
teen (DF: 1): (2610, 1)
tell (DF: 2): (2609, 4), (2610, 3)
think (DF: 2): (2608, 2), (2610, 1)
tonight (DF: 2): (2609, 1), (2611, 1)
trap (DF: 1): (2608, 1)
turn (DF: 1): (2609, 2)
twilight (DF: 1): (2609, 1)
understand (DF: 1): (2610, 1)
upsid (DF: 1): (2610, 1)
wait (DF: 1): (2611, 4)
walk (DF: 1): (2608, 1)
wall (DF: 1): (2609, 3)
wanna (DF: 1): (2611, 5)
want (DF: 2): (2609, 5), (2610, 6)
watch (DF: 1): (2609, 1)
wave (DF: 1): (2609, 1)
way (DF: 1): (2608, 16)
well (DF: 1): (2610, 1)
wet (DF: 1): (2609, 1)
whine (DF: 1): (2609, 1)
white (DF: 1): (2610, 2)
whole (DF: 1): (2609, 1)
woii (DF: 1): (2609, 1)
work (DF: 1): (2609, 2)
world (DF: 1): (2610, 4)
worm (DF: 1): (2609, 1)
yeah (DF: 1): (2611, 1)
