admit (DF: 1): (3033, 1)
afortun (DF: 1): (3031, 1)
agoni (DF: 1): (3033, 1)
aja (DF: 1): (3031, 2)
algui (DF: 1): (3031, 1)
aliv (DF: 1): (3032, 6)
alreadi (DF: 1): (3032, 1)
alway (DF: 1): (3032, 1)
analiz (DF: 1): (3031, 1)
anoth (DF: 1): (3033, 1)
asi (DF: 1): (3031, 1)
ask (DF: 1): (3032, 2)
ayer (DF: 1): (3031, 1)
back (DF: 1): (3032, 2)
bartend (DF: 1): (3033, 1)
bendec (DF: 1): (3031, 1)
borr (DF: 1): (3031, 1)
bottl (DF: 1): (3033, 1)
bottom (DF: 1): (3032, 1)
boy (DF: 1): (3033, 1)
brain (DF: 1): (3033, 1)
broke (DF: 1): (3033, 1)
carlo (DF: 1): (3033, 1)
caus (DF: 1): (3032, 6)
cheap (DF: 1): (3032, 6)
cloudless (DF: 1): (3032, 1)
colorado (DF: 1): (3033, 1)
compar (DF: 1): (3032, 1)
contig (DF: 1): (3031, 1)
control (DF: 1): (3031, 1)
cur (DF: 1): (3031, 2)
das (DF: 1): (3031, 4)
day (DF: 1): (3033, 1)
dead (DF: 1): (3032, 6)
desesper (DF: 1): (3031, 2)
desnudart (DF: 1): (3031, 1)
desvist (DF: 1): (3031, 1)
dic (DF: 1): (3031, 1)
disench (DF: 1): (3032, 1)
disimul (DF: 1): (3031, 1)
dobl (DF: 1): (3031, 5)
dos (DF: 1): (3031, 1)
dream (DF: 1): (3032, 6)
echa (DF: 1): (3031, 1)
eeeh (DF: 1): (3031, 7)
eh (DF: 1): (3031, 10)
els (DF: 1): (3032, 3)
empiez (DF: 1): (3031, 4)
encant (DF: 1): (3031, 1)
entreg (DF: 1): (3031, 1)
envuelt (DF: 1): (3031, 1)
erot (DF: 1): (3031, 1)
ever (DF: 1): (3032, 1)
everybodi (DF: 1): (3032, 2)
everyon (DF: 1): (3032, 1)
everyth (DF: 1): (3032, 1)
evolution (DF: 1): (3031, 1)
feel (DF: 2): (3032, 6), (3033, 2)
fight (DF: 1): (3032, 1)
fine (DF: 1): (3032, 2)
finish (DF: 1): (3033, 1)
fire (DF: 1): (3032, 1)
fit (DF: 1): (3033, 2)
forget (DF: 1): (3032, 2)
forgotten (DF: 1): (3032, 2)
fuck (DF: 2): (3032, 2), (3033, 1)
get (DF: 2): (3032, 6), (3033, 1)
go (DF: 1): (3032, 2)
gone (DF: 1): (3033, 1)
got (DF: 2): (3032, 8), (3033, 1)
grant (DF: 1): (3032, 1)
guess (DF: 1): (3033, 1)
happi (DF: 1): (3032, 1)
hard (DF: 1): (3033, 2)
hardcor (DF: 1): (3032, 1)
heart (DF: 2): (3032, 1), (3033, 1)
heeeh (DF: 1): (3031, 1)
help (DF: 1): (3032, 2)
ho (DF: 1): (3033, 1)
hoe (DF: 1): (3033, 1)
hurt (DF: 1): (3032, 1)
insid (DF: 1): (3032, 6)
international (DF: 1): (3031, 1)
jealous (DF: 1): (3033, 1)
jealousi (DF: 1): (3033, 1)
john (DF: 1): (3033, 1)
kid (DF: 1): (3032, 6)
kiddin (DF: 1): (3033, 1)
know (DF: 1): (3032, 1)
lad (DF: 1): (3031, 1)
latin (DF: 1): (3031, 1)
lennon (DF: 1): (3033, 1)
like (DF: 2): (3032, 1), (3033, 2)
liquor (DF: 1): (3033, 1)
look (DF: 1): (3032, 1)
love (DF: 1): (3033, 4)
magi (DF: 1): (3031, 2)
mami (DF: 1): (3031, 1)
mecan (DF: 1): (3031, 1)
medicin (DF: 1): (3031, 2)
ment (DF: 1): (3031, 1)
mhm (DF: 1): (3033, 1)
minut (DF: 1): (3033, 1)
mir (DF: 1): (3031, 1)
mism (DF: 1): (3031, 1)
mont (DF: 1): (3033, 1)
nasi (DF: 1): (3031, 1)
need (DF: 2): (3032, 4), (3033, 1)
nesty (DF: 1): (3031, 1)
never (DF: 1): (3032, 8)
new (DF: 1): (3033, 1)
next (DF: 1): (3033, 1)
oh (DF: 2): (3031, 24), (3033, 1)
one (DF: 1): (3032, 6)
pa (DF: 1): (3031, 1)
perd (DF: 1): (3031, 1)
pid (DF: 1): (3031, 3)
piss (DF: 1): (3033, 1)
pop (DF: 1): (3032, 3)
post (DF: 1): (3032, 2)
pristin (DF: 1): (3032, 1)
pued (DF: 1): (3031, 4)
punk (DF: 1): (3032, 1)
put (DF: 1): (3033, 1)
quitat (DF: 1): (3031, 1)
race (DF: 1): (3033, 1)
ran (DF: 1): (3033, 1)
real (DF: 1): (3033, 1)
realli (DF: 1): (3033, 1)
reggaeton (DF: 1): (3031, 2)
resist (DF: 1): (3031, 1)
rest (DF: 1): (3032, 6)
revolu (DF: 1): (3031, 1)
rop (DF: 1): (3031, 1)
rot (DF: 1): (3033, 1)
runnin (DF: 1): (3033, 1)
sab (DF: 1): (3031, 1)
se (DF: 1): (3031, 2)
secret (DF: 1): (3033, 1)
setback (DF: 1): (3032, 6)
shot (DF: 1): (3032, 6)
si (DF: 1): (3031, 2)
sient (DF: 1): (3031, 3)
sippin (DF: 1): (3033, 1)
sit (DF: 1): (3033, 1)
sleep (DF: 1): (3032, 6)
sol (DF: 1): (3031, 4)
sorrow (DF: 1): (3033, 1)
sud (DF: 1): (3031, 1)
sudor (DF: 1): (3031, 1)
swallow (DF: 1): (3033, 1)
tah (DF: 1): (3031, 5)
take (DF: 1): (3032, 3)
teen (DF: 1): (3032, 1)
tell (DF: 1): (3033, 2)
tembl (DF: 1): (3031, 1)
ten (DF: 1): (3031, 1)
thought (DF: 1): (3032, 1)
toc (DF: 1): (3031, 1)
tomorrow (DF: 1): (3033, 1)
truth (DF: 1): (3033, 1)
u (DF: 1): (3031, 2)
uh (DF: 1): (3031, 4)
utiliz (DF: 1): (3031, 1)
uuuh (DF: 1): (3031, 2)
uuuuuh (DF: 1): (3031, 2)
version (DF: 1): (3031, 1)
victor (DF: 1): (3031, 1)
wake (DF: 1): (3033, 1)
want (DF: 1): (3033, 1)
way (DF: 1): (3033, 1)
whole (DF: 1): (3033, 1)
winnin (DF: 1): (3033, 1)
wisin (DF: 1): (3031, 1)
woman (DF: 1): (3033, 1)
women (DF: 1): (3033, 1)
world (DF: 1): (3032, 1)
yandel (DF: 1): (3031, 3)
