45 (DF: 1): (151, 1)
91 (DF: 1): (149, 1)
aaram (DF: 1): (149, 1)
aasu (DF: 1): (149, 1)
abiad (DF: 1): (151, 1)
acha (DF: 1): (149, 1)
ajjeb (DF: 1): (149, 1)
alon (DF: 1): (150, 3)
anoth (DF: 1): (150, 3)
apn (DF: 1): (149, 1)
atack (DF: 1): (149, 1)
aur (DF: 1): (149, 1)
away (DF: 1): (150, 2)
azzlack (DF: 1): (151, 1)
baatein (DF: 1): (149, 2)
bachpan (DF: 1): (149, 1)
bant (DF: 1): (149, 1)
beech (DF: 1): (149, 3)
beef (DF: 1): (149, 1)
begin (DF: 1): (150, 1)
beneath (DF: 1): (149, 3)
bhare (DF: 1): (149, 1)
bheek (DF: 1): (149, 1)
bhi (DF: 1): (149, 1)
broke (DF: 1): (150, 2)
bukh (DF: 1): (149, 1)
chadna (DF: 1): (149, 1)
chakhna (DF: 1): (149, 1)
chamak (DF: 1): (149, 2)
cheel (DF: 1): (149, 1)
chhoti (DF: 1): (149, 1)
chillout (DF: 1): (150, 1)
choir (DF: 1): (150, 3)
crowd (DF: 1): (149, 1)
dete (DF: 1): (149, 2)
dhamak (DF: 1): (149, 1)
die (DF: 1): (150, 2)
divin (DF: 1): (149, 1)
dunga (DF: 1): (149, 1)
durghatna (DF: 1): (149, 1)
edit (DF: 1): (150, 1)
enough (DF: 1): (150, 1)
everi (DF: 1): (150, 2)
farak (DF: 1): (149, 1)
fee (DF: 1): (149, 1)
fight (DF: 1): (150, 3)
galiyon (DF: 1): (149, 2)
garam (DF: 1): (149, 2)
get (DF: 1): (150, 1)
ghadiyon (DF: 1): (149, 1)
ghatri (DF: 1): (149, 1)
give (DF: 1): (150, 1)
good (DF: 1): (150, 2)
got (DF: 1): (150, 1)
gutter (DF: 1): (149, 1)
gyan (DF: 1): (149, 1)
haan (DF: 1): (149, 2)
hai (DF: 1): (149, 6)
hain (DF: 1): (149, 12)
hamad (DF: 1): (151, 1)
harami (DF: 1): (151, 1)
heart (DF: 1): (150, 4)
hi (DF: 1): (149, 2)
hip (DF: 1): (149, 1)
hogi (DF: 1): (149, 1)
hold (DF: 1): (150, 1)
hop (DF: 1): (149, 1)
hope (DF: 1): (150, 3)
hum (DF: 1): (149, 3)
hunger (DF: 1): (149, 1)
hurt (DF: 1): (150, 1)
imaandari (DF: 1): (149, 1)
indi (DF: 1): (150, 1)
iss (DF: 1): (149, 3)
jahaa (DF: 1): (149, 1)
jannat (DF: 1): (149, 1)
jhapk (DF: 1): (149, 1)
jo (DF: 1): (149, 1)
jung (DF: 1): (149, 14)
jungl (DF: 1): (149, 5)
kaam (DF: 1): (149, 2)
kaamyabi (DF: 1): (149, 1)
kaan (DF: 1): (149, 1)
kahani (DF: 1): (149, 5)
kankad (DF: 1): (149, 1)
kart (DF: 1): (149, 1)
kauon (DF: 1): (149, 1)
ke (DF: 1): (149, 10)
khiladi (DF: 1): (149, 12)
khilti (DF: 1): (149, 1)
ki (DF: 1): (149, 13)
kismat (DF: 1): (149, 1)
know (DF: 1): (149, 1)
ko (DF: 1): (149, 1)
kya (DF: 1): (149, 1)
le (DF: 1): (149, 1)
lene (DF: 1): (149, 1)
let (DF: 1): (150, 8)
li (DF: 1): (150, 1)
life (DF: 1): (150, 1)
littl (DF: 1): (150, 1)
lone (DF: 1): (150, 3)
longer (DF: 1): (150, 1)
love (DF: 1): (150, 2)
lykk (DF: 1): (150, 1)
majburi (DF: 1): (149, 1)
mein (DF: 1): (149, 11)
mend (DF: 1): (150, 1)
mere (DF: 1): (149, 13)
milonair (DF: 1): (151, 1)
money (DF: 1): (149, 1)
nadiyon (DF: 1): (149, 1)
nash (DF: 1): (149, 1)
ne (DF: 1): (149, 2)
neech (DF: 1): (149, 1)
nich (DF: 1): (149, 1)
nikl (DF: 1): (149, 1)
one (DF: 1): (150, 6)
pais (DF: 1): (149, 1)
pale (DF: 1): (149, 1)
palti (DF: 1): (149, 1)
parbat (DF: 1): (149, 1)
pariyon (DF: 1): (149, 1)
patack (DF: 1): (149, 1)
patt (DF: 1): (149, 1)
peest (DF: 1): (149, 1)
pichh (DF: 1): (149, 1)
pli (DF: 1): (149, 1)
pop (DF: 1): (150, 1)
poptim (DF: 1): (150, 1)
prayer (DF: 1): (150, 1)
put (DF: 1): (149, 3)
rais (DF: 1): (149, 1)
ramach (DF: 1): (149, 1)
rap (DF: 1): (149, 2)
reet (DF: 1): (149, 1)
remix (DF: 1): (150, 2)
rest (DF: 1): (150, 4)
robin (DF: 1): (150, 1)
sabak (DF: 1): (149, 1)
saliyon (DF: 1): (149, 1)
samajh (DF: 1): (149, 1)
satack (DF: 1): (149, 1)
schulz (DF: 1): (150, 1)
se (DF: 1): (149, 12)
seedhi (DF: 1): (149, 1)
seedi (DF: 1): (149, 1)
seek (DF: 1): (149, 2)
seekh (DF: 1): (149, 1)
sher (DF: 1): (149, 2)
song (DF: 1): (150, 3)
sote (DF: 1): (149, 1)
street (DF: 1): (149, 2)
tapak (DF: 1): (149, 1)
tere (DF: 1): (149, 2)
thakaan (DF: 1): (149, 1)
thodi (DF: 1): (149, 1)
till (DF: 1): (149, 3)
time (DF: 1): (150, 2)
toh (DF: 1): (149, 1)
true (DF: 1): (150, 2)
truth (DF: 1): (149, 2)
tu (DF: 1): (149, 1)
tujh (DF: 1): (149, 1)
ulti (DF: 1): (149, 1)
un (DF: 1): (149, 2)
upar (DF: 1): (149, 1)
usp (DF: 1): (149, 1)
voic (DF: 1): (149, 2)
wamach (DF: 1): (149, 1)
watna (DF: 1): (149, 1)
watt (DF: 1): (149, 1)
weari (DF: 1): (150, 3)
wick (DF: 1): (150, 4)
win (DF: 1): (150, 3)
without (DF: 1): (150, 3)
wo (DF: 1): (149, 1)
x2 (DF: 1): (149, 2)
zariyon (DF: 1): (149, 1)
