24 (DF: 1): (1699, 1)
7 (DF: 1): (1699, 1)
70s (DF: 1): (1698, 1)
act (DF: 1): (1700, 1)
ahead (DF: 1): (1699, 1)
album (DF: 1): (1698, 1)
alreadi (DF: 1): (1699, 6)
ark (DF: 1): (1699, 1)
b (DF: 1): (1699, 2)
beast (DF: 1): (1699, 1)
beat (DF: 1): (1700, 1)
beauti (DF: 1): (1699, 1)
bed (DF: 1): (1700, 1)
better (DF: 1): (1700, 1)
black (DF: 1): (1700, 1)
blaze (DF: 1): (1699, 1)
bless (DF: 1): (1699, 1)
blue (DF: 1): (1700, 1)
bout (DF: 1): (1700, 1)
brain (DF: 1): (1699, 1)
break (DF: 1): (1700, 1)
bulli (DF: 1): (1700, 1)
came (DF: 1): (1699, 1)
card (DF: 1): (1700, 1)
carri (DF: 1): (1699, 1)
carv (DF: 1): (1699, 3)
challeng (DF: 1): (1699, 1)
chase (DF: 1): (1700, 1)
circl (DF: 1): (1699, 1)
clean (DF: 1): (1700, 1)
cliff (DF: 1): (1699, 1)
come (DF: 1): (1699, 2)
credit (DF: 1): (1700, 1)
cri (DF: 1): (1699, 1)
crow (DF: 1): (1699, 2)
dark (DF: 1): (1699, 2)
day (DF: 2): (1699, 2), (1700, 1)
dead (DF: 1): (1700, 1)
debt (DF: 1): (1700, 1)
deep (DF: 1): (1698, 1)
dig (DF: 1): (1699, 12)
enter (DF: 1): (1699, 1)
everyth (DF: 1): (1699, 8)
fade (DF: 1): (1699, 1)
feel (DF: 1): (1700, 4)
field (DF: 1): (1699, 1)
fill (DF: 1): (1699, 2)
find (DF: 1): (1698, 2)
fine (DF: 1): (1700, 1)
fire (DF: 1): (1699, 1)
first (DF: 1): (1698, 1)
folk (DF: 1): (1699, 1)
forget (DF: 1): (1699, 1)
fuck (DF: 1): (1700, 1)
gangsta (DF: 1): (1699, 1)
gangster (DF: 1): (1699, 1)
get (DF: 1): (1700, 3)
go (DF: 1): (1699, 4)
gogh (DF: 1): (1699, 2)
gold (DF: 1): (1699, 1)
good (DF: 1): (1700, 2)
got (DF: 2): (1699, 10), (1700, 2)
gotta (DF: 1): (1700, 1)
grave (DF: 1): (1699, 3)
head (DF: 1): (1700, 1)
hear (DF: 1): (1699, 1)
heart (DF: 1): (1699, 2)
hid (DF: 1): (1699, 1)
higher (DF: 1): (1699, 1)
hit (DF: 1): (1698, 1)
hmm (DF: 1): (1698, 4)
hold (DF: 1): (1698, 1)
home (DF: 1): (1698, 2)
honest (DF: 1): (1698, 5)
infatu (DF: 1): (1698, 2)
info (DF: 1): (1699, 1)
jesus (DF: 1): (1699, 1)
kin (DF: 1): (1699, 1)
kiss (DF: 1): (1698, 1)
know (DF: 2): (1698, 13), (1699, 1)
l (DF: 1): (1699, 2)
larson (DF: 1): (1698, 1)
last (DF: 1): (1698, 2)
let (DF: 1): (1699, 1)
life (DF: 2): (1699, 6), (1700, 2)
light (DF: 1): (1699, 4)
like (DF: 2): (1699, 1), (1700, 1)
listen (DF: 1): (1699, 1)
live (DF: 1): (1699, 1)
long (DF: 1): (1698, 2)
look (DF: 1): (1699, 6)
lose (DF: 1): (1700, 1)
lost (DF: 1): (1699, 1)
lotta (DF: 1): (1700, 1)
low (DF: 1): (1699, 1)
ly (DF: 1): (1699, 1)
lyric (DF: 1): (1699, 1)
make (DF: 1): (1700, 1)
marri (DF: 1): (1698, 2)
max (DF: 1): (1700, 1)
med (DF: 1): (1700, 1)
mess (DF: 1): (1700, 1)
mic (DF: 1): (1699, 6)
mind (DF: 1): (1700, 1)
mix (DF: 1): (1699, 5)
mm (DF: 1): (1698, 3)
mmm (DF: 1): (1698, 1)
motherfuck (DF: 1): (1700, 1)
n (DF: 1): (1699, 2)
name (DF: 1): (1699, 1)
near (DF: 1): (1698, 1)
nicolett (DF: 1): (1698, 2)
nose (DF: 1): (1699, 1)
noth (DF: 1): (1700, 2)
oh (DF: 1): (1698, 7)
one (DF: 1): (1700, 1)
ope (DF: 1): (1700, 1)
paid (DF: 1): (1699, 1)
pain (DF: 1): (1699, 5)
parti (DF: 1): (1699, 1)
peac (DF: 1): (1699, 1)
phrase (DF: 1): (1699, 1)
piec (DF: 1): (1699, 1)
pill (DF: 1): (1700, 4)
plane (DF: 1): (1699, 1)
play (DF: 1): (1699, 1)
pop (DF: 1): (1698, 1)
pot (DF: 1): (1699, 2)
pretend (DF: 1): (1699, 1)
put (DF: 1): (1699, 1)
radio (DF: 1): (1699, 1)
rais (DF: 1): (1699, 1)
ran (DF: 1): (1700, 1)
rap (DF: 1): (1699, 4)
read (DF: 1): (1699, 1)
real (DF: 1): (1700, 1)
realiti (DF: 1): (1699, 1)
red (DF: 1): (1700, 1)
rememb (DF: 1): (1699, 1)
right (DF: 2): (1699, 1), (1700, 1)
rock (DF: 1): (1698, 3)
said (DF: 1): (1700, 1)
secret (DF: 1): (1699, 3)
see (DF: 1): (1699, 1)
seek (DF: 1): (1699, 1)
send (DF: 1): (1698, 7)
shahmen (DF: 1): (1699, 1)
slow (DF: 1): (1700, 1)
speed (DF: 1): (1700, 1)
spill (DF: 1): (1699, 1)
spirit (DF: 1): (1699, 1)
take (DF: 1): (1698, 2)
though (DF: 1): (1700, 1)
thought (DF: 2): (1698, 1), (1700, 1)
till (DF: 1): (1699, 1)
today (DF: 1): (1700, 1)
tomorrow (DF: 1): (1700, 1)
track (DF: 1): (1698, 1)
train (DF: 1): (1699, 1)
tri (DF: 1): (1699, 1)
truth (DF: 1): (1699, 2)
tryna (DF: 1): (1700, 1)
two (DF: 1): (1700, 1)
van (DF: 1): (1699, 2)
want (DF: 2): (1698, 2), (1699, 11)
weak (DF: 1): (1699, 1)
wheat (DF: 1): (1699, 1)
whenev (DF: 1): (1698, 2)
whoa (DF: 1): (1698, 5)
whole (DF: 1): (1700, 1)
window (DF: 1): (1699, 1)
wonder (DF: 1): (1699, 1)
woo (DF: 1): (1698, 2)
wors (DF: 1): (1700, 1)
worst (DF: 1): (1700, 1)
wrong (DF: 1): (1700, 1)
yeah (DF: 2): (1699, 1), (1700, 1)
yes (DF: 1): (1699, 2)
