2019 (DF: 1): (4316, 1)
abundant (DF: 1): (4316, 1)
admit (DF: 1): (4316, 1)
afterlif (DF: 1): (4315, 1)
alon (DF: 1): (4316, 1)
alway (DF: 1): (4316, 1)
angel (DF: 1): (4315, 1)
angl (DF: 1): (4315, 1)
anoth (DF: 1): (4315, 1)
asleep (DF: 1): (4316, 1)
babi (DF: 1): (4317, 1)
back (DF: 1): (4316, 1)
beat (DF: 1): (4316, 1)
bed (DF: 1): (4316, 1)
best (DF: 1): (4316, 1)
big (DF: 1): (4316, 3)
billion (DF: 1): (4315, 1)
blaze (DF: 1): (4316, 1)
blunt (DF: 1): (4316, 1)
bright (DF: 1): (4315, 1)
broad (DF: 1): (4315, 1)
caus (DF: 3): (4315, 2), (4316, 3), (4317, 1)
ceil (DF: 1): (4315, 1)
celebr (DF: 1): (4316, 1)
chain (DF: 1): (4315, 1)
champagn (DF: 1): (4316, 1)
chick (DF: 1): (4315, 1)
christ (DF: 1): (4315, 1)
come (DF: 1): (4316, 1)
comfort (DF: 1): (4316, 1)
compani (DF: 1): (4316, 1)
condo (DF: 1): (4315, 1)
conor (DF: 1): (4316, 2)
contemporari (DF: 1): (4315, 1)
convo (DF: 1): (4315, 1)
crazi (DF: 1): (4317, 1)
crow (DF: 1): (4315, 1)
delux (DF: 1): (4315, 1)
deni (DF: 1): (4315, 1)
doe (DF: 1): (4315, 1)
dogg (DF: 1): (4316, 3)
door (DF: 1): (4315, 1)
doubl (DF: 1): (4316, 1)
dough (DF: 1): (4315, 1)
dream (DF: 2): (4316, 1), (4317, 2)
dress (DF: 1): (4316, 1)
drive (DF: 1): (4317, 1)
easi (DF: 1): (4316, 1)
edm (DF: 1): (4316, 1)
end (DF: 1): (4315, 1)
everi (DF: 1): (4316, 3)
eye (DF: 1): (4316, 1)
fall (DF: 1): (4316, 1)
fantasi (DF: 1): (4317, 1)
feat (DF: 1): (4316, 2)
feel (DF: 2): (4316, 1), (4317, 2)
five (DF: 1): (4316, 1)
forgiv (DF: 1): (4315, 1)
found (DF: 1): (4317, 1)
fuck (DF: 1): (4315, 1)
g (DF: 1): (4316, 2)
game (DF: 1): (4315, 1)
get (DF: 1): (4315, 1)
ghost (DF: 1): (4315, 1)
girl (DF: 1): (4316, 3)
give (DF: 2): (4316, 2), (4317, 1)
glass (DF: 1): (4316, 1)
glow (DF: 1): (4315, 1)
go (DF: 1): (4316, 1)
gold (DF: 1): (4316, 1)
golden (DF: 1): (4315, 1)
got (DF: 2): (4316, 1), (4317, 1)
guess (DF: 1): (4316, 1)
hah (DF: 1): (4315, 4)
hang (DF: 1): (4315, 2)
hardwel (DF: 1): (4316, 3)
hatin (DF: 1): (4315, 1)
hey (DF: 1): (4317, 1)
hip (DF: 1): (4315, 2)
holi (DF: 1): (4315, 1)
hop (DF: 1): (4315, 2)
hotel (DF: 1): (4316, 1)
huggin (DF: 1): (4316, 1)
impress (DF: 1): (4316, 1)
jane (DF: 1): (4315, 1)
jesus (DF: 1): (4315, 6)
keep (DF: 1): (4316, 1)
kill (DF: 1): (4315, 2)
kiss (DF: 1): (4316, 1)
kissin (DF: 1): (4316, 1)
know (DF: 2): (4316, 1), (4317, 1)
ladi (DF: 1): (4317, 1)
lay (DF: 1): (4316, 1)
let (DF: 2): (4315, 2), (4316, 1)
life (DF: 1): (4315, 1)
light (DF: 1): (4315, 3)
like (DF: 1): (4315, 7)
line (DF: 1): (4316, 1)
live (DF: 2): (4315, 2), (4317, 1)
long (DF: 1): (4316, 1)
look (DF: 1): (4316, 1)
lord (DF: 1): (4315, 1)
love (DF: 2): (4316, 64), (4317, 2)
low (DF: 1): (4315, 1)
made (DF: 1): (4315, 1)
make (DF: 2): (4315, 1), (4316, 1)
mama (DF: 1): (4315, 1)
maynard (DF: 1): (4316, 2)
meant (DF: 1): (4316, 1)
mo (DF: 1): (4315, 1)
n (DF: 1): (4316, 1)
nephew (DF: 1): (4316, 1)
nick (DF: 1): (4316, 1)
nigga (DF: 1): (4315, 2)
nonetheless (DF: 1): (4316, 1)
nut (DF: 1): (4315, 1)
one (DF: 1): (4316, 1)
ooh (DF: 1): (4316, 7)
p (DF: 1): (4316, 1)
paid (DF: 1): (4315, 1)
parti (DF: 1): (4315, 1)
pendant (DF: 1): (4315, 1)
peter (DF: 1): (4315, 1)
phantom (DF: 1): (4315, 1)
piec (DF: 1): (4315, 7)
plan (DF: 1): (4316, 1)
price (DF: 1): (4315, 1)
proud (DF: 1): (4317, 1)
rais (DF: 1): (4316, 1)
rap (DF: 1): (4315, 1)
realli (DF: 1): (4315, 1)
remix (DF: 1): (4316, 2)
right (DF: 2): (4315, 1), (4316, 9)
room (DF: 1): (4316, 2)
round (DF: 1): (4316, 1)
royc (DF: 1): (4315, 1)
sacrific (DF: 1): (4315, 1)
say (DF: 1): (4316, 2)
see (DF: 2): (4315, 4), (4316, 3)
shine (DF: 1): (4315, 1)
sin (DF: 1): (4315, 1)
smile (DF: 1): (4316, 1)
snoop (DF: 1): (4316, 3)
someth (DF: 1): (4315, 3)
sorta (DF: 1): (4315, 1)
southern (DF: 1): (4315, 1)
special (DF: 1): (4317, 1)
stand (DF: 1): (4317, 1)
star (DF: 1): (4316, 1)
stay (DF: 1): (4316, 1)
still (DF: 1): (4316, 2)
suicid (DF: 1): (4315, 1)
sure (DF: 1): (4317, 1)
swang (DF: 1): (4315, 1)
tell (DF: 1): (4316, 1)
think (DF: 2): (4315, 1), (4316, 2)
thoma (DF: 1): (4316, 1)
throw (DF: 1): (4315, 1)
til (DF: 1): (4315, 1)
time (DF: 1): (4316, 5)
treat (DF: 1): (4316, 3)
tryna (DF: 1): (4315, 1)
turn (DF: 1): (4316, 1)
twist (DF: 1): (4316, 1)
use (DF: 1): (4317, 1)
wait (DF: 1): (4316, 2)
wake (DF: 1): (4316, 3)
wanna (DF: 1): (4316, 5)
want (DF: 2): (4316, 2), (4317, 1)
watch (DF: 1): (4315, 1)
well (DF: 1): (4316, 1)
whatev (DF: 1): (4316, 1)
willin (DF: 1): (4315, 1)
wishin (DF: 1): (4316, 1)
work (DF: 1): (4316, 1)
ye (DF: 1): (4315, 1)
yes (DF: 1): (4316, 1)
