1 (DF: 1): (2910, 1)
2 (DF: 1): (2910, 1)
3 (DF: 1): (2910, 1)
ach (DF: 1): (2911, 1)
across (DF: 1): (2911, 1)
ah (DF: 1): (2911, 4)
alon (DF: 1): (2910, 1)
alway (DF: 1): (2912, 1)
answer (DF: 1): (2910, 2)
around (DF: 1): (2912, 1)
b (DF: 1): (2911, 1)
babi (DF: 1): (2910, 1)
back (DF: 1): (2911, 2)
bataan (DF: 1): (2910, 1)
best (DF: 2): (2910, 2), (2912, 1)
better (DF: 1): (2912, 7)
bird (DF: 1): (2911, 1)
birdsong (DF: 1): (2911, 5)
bless (DF: 1): (2911, 1)
breath (DF: 1): (2912, 1)
carri (DF: 1): (2910, 1)
caus (DF: 1): (2911, 2)
chang (DF: 1): (2912, 1)
chicano (DF: 1): (2910, 1)
cloud (DF: 1): (2910, 4)
comprehend (DF: 1): (2912, 1)
contemporari (DF: 1): (2911, 2)
count (DF: 1): (2911, 1)
cover (DF: 1): (2911, 1)
crash (DF: 1): (2912, 1)
dark (DF: 1): (2911, 1)
day (DF: 2): (2910, 3), (2911, 1)
die (DF: 1): (2910, 1)
differ (DF: 1): (2912, 3)
dozen (DF: 1): (2910, 1)
dream (DF: 1): (2912, 1)
drop (DF: 1): (2912, 1)
earth (DF: 1): (2910, 1)
english (DF: 1): (2912, 1)
escap (DF: 1): (2911, 1)
eye (DF: 1): (2911, 1)
face (DF: 1): (2912, 1)
fate (DF: 1): (2911, 1)
feel (DF: 1): (2911, 2)
find (DF: 2): (2910, 1), (2911, 4)
follow (DF: 1): (2911, 4)
forese (DF: 1): (2911, 1)
forward (DF: 1): (2912, 1)
full (DF: 1): (2910, 1)
futur (DF: 1): (2912, 2)
georg (DF: 1): (2911, 1)
get (DF: 1): (2912, 4)
girl (DF: 1): (2910, 4)
give (DF: 1): (2910, 1)
go (DF: 1): (2910, 1)
gold (DF: 1): (2912, 1)
gone (DF: 1): (2911, 2)
good (DF: 1): (2911, 1)
grace (DF: 1): (2912, 1)
guid (DF: 1): (2910, 1)
happi (DF: 1): (2910, 1)
hate (DF: 1): (2912, 1)
head (DF: 1): (2911, 1)
hear (DF: 1): (2911, 2)
heard (DF: 1): (2911, 1)
hell (DF: 1): (2911, 2)
help (DF: 2): (2910, 1), (2911, 1)
hide (DF: 1): (2911, 1)
high (DF: 2): (2910, 1), (2911, 3)
hip (DF: 1): (2910, 1)
hmm (DF: 1): (2912, 14)
ho (DF: 1): (2911, 2)
hold (DF: 1): (2911, 2)
home (DF: 2): (2910, 2), (2911, 2)
hop (DF: 1): (2910, 1)
human (DF: 1): (2912, 1)
imaginari (DF: 1): (2912, 1)
insid (DF: 1): (2911, 1)
instead (DF: 1): (2911, 1)
joe (DF: 1): (2910, 1)
kind (DF: 1): (2912, 1)
know (DF: 1): (2912, 3)
lace (DF: 1): (2912, 1)
latin (DF: 1): (2910, 2)
less (DF: 1): (2910, 1)
let (DF: 1): (2912, 11)
life (DF: 1): (2910, 1)
like (DF: 1): (2911, 1)
lilliput (DF: 1): (2912, 1)
live (DF: 2): (2910, 2), (2912, 1)
lo (DF: 1): (2911, 2)
long (DF: 1): (2912, 2)
look (DF: 1): (2910, 1)
lord (DF: 1): (2910, 3)
lost (DF: 1): (2912, 1)
love (DF: 2): (2910, 2), (2912, 1)
made (DF: 2): (2910, 1), (2912, 1)
make (DF: 2): (2910, 1), (2912, 1)
marri (DF: 1): (2910, 2)
maxi (DF: 1): (2912, 1)
mayb (DF: 1): (2910, 1)
melt (DF: 1): (2912, 12)
mesh (DF: 1): (2912, 1)
milki (DF: 1): (2910, 1)
modern (DF: 1): (2912, 1)
move (DF: 2): (2911, 1), (2912, 1)
neck (DF: 1): (2910, 1)
need (DF: 1): (2910, 1)
never (DF: 1): (2912, 4)
new (DF: 1): (2912, 1)
noth (DF: 1): (2912, 4)
ogilvi (DF: 1): (2911, 1)
oh (DF: 1): (2911, 2)
ohhh (DF: 1): (2910, 1)
one (DF: 1): (2911, 1)
ong (DF: 1): (2911, 2)
oo (DF: 1): (2911, 10)
ooo (DF: 1): (2911, 1)
oooo (DF: 1): (2911, 4)
ooooo (DF: 1): (2911, 1)
ope (DF: 1): (2911, 2)
open (DF: 1): (2912, 2)
pilgrimag (DF: 1): (2912, 1)
place (DF: 1): (2911, 3)
pop (DF: 1): (2912, 1)
prayer (DF: 1): (2910, 2)
proud (DF: 1): (2910, 2)
r (DF: 1): (2911, 1)
race (DF: 1): (2912, 2)
rap (DF: 1): (2910, 1)
realli (DF: 1): (2912, 1)
remain (DF: 1): (2910, 1)
rest (DF: 1): (2910, 1)
ride (DF: 1): (2910, 1)
sand (DF: 1): (2911, 1)
save (DF: 1): (2912, 1)
saw (DF: 1): (2912, 1)
search (DF: 1): (2910, 3)
second (DF: 1): (2912, 1)
see (DF: 2): (2911, 3), (2912, 2)
seen (DF: 1): (2912, 4)
send (DF: 1): (2910, 1)
share (DF: 1): (2910, 2)
shore (DF: 1): (2911, 1)
show (DF: 1): (2911, 1)
sing (DF: 1): (2911, 1)
singin (DF: 1): (2910, 1)
sky (DF: 2): (2910, 1), (2911, 1)
slowli (DF: 1): (2911, 1)
someday (DF: 1): (2910, 1)
someon (DF: 1): (2910, 1)
someth (DF: 1): (2911, 2)
soul (DF: 1): (2910, 1)
star (DF: 1): (2910, 1)
state (DF: 1): (2912, 1)
steadi (DF: 1): (2911, 1)
stop (DF: 1): (2912, 24)
sure (DF: 1): (2910, 1)
take (DF: 1): (2911, 1)
thank (DF: 1): (2910, 3)
thought (DF: 1): (2911, 2)
til (DF: 1): (2911, 2)
time (DF: 2): (2911, 1), (2912, 4)
togeth (DF: 1): (2910, 1)
travel (DF: 1): (2911, 2)
urban (DF: 1): (2911, 2)
use (DF: 1): (2912, 1)
want (DF: 1): (2911, 3)
water (DF: 1): (2911, 2)
wave (DF: 1): (2911, 1)
way (DF: 2): (2910, 1), (2911, 3)
wed (DF: 1): (2910, 1)
whole (DF: 1): (2910, 1)
wide (DF: 2): (2910, 1), (2912, 2)
wife (DF: 1): (2910, 1)
world (DF: 2): (2911, 2), (2912, 25)
worth (DF: 1): (2910, 1)
