act (DF: 1): (4857, 1)
air (DF: 1): (4857, 2)
alonest (DF: 1): (4857, 1)
audé (DF: 1): (4858, 1)
b (DF: 1): (4857, 1)
back (DF: 1): (4858, 2)
bawi (DF: 1): (4859, 1)
beauti (DF: 1): (4857, 2)
bodi (DF: 1): (4858, 7)
boku (DF: 1): (4859, 1)
bout (DF: 1): (4858, 1)
byku (DF: 1): (4859, 1)
byle (DF: 1): (4859, 2)
c (DF: 1): (4859, 1)
caus (DF: 1): (4858, 1)
chang (DF: 1): (4857, 2)
chc (DF: 1): (4859, 5)
chcesz (DF: 1): (4859, 2)
co (DF: 1): (4859, 5)
cold (DF: 1): (4858, 6)
could (DF: 1): (4858, 1)
cronus (DF: 1): (4857, 1)
czasem (DF: 1): (4859, 2)
czego (DF: 1): (4859, 3)
dave (DF: 1): (4858, 1)
daydream (DF: 1): (4857, 2)
die (DF: 1): (4857, 2)
dime (DF: 1): (4857, 1)
dobr (DF: 1): (4859, 4)
dobri (DF: 1): (4859, 1)
dobrz (DF: 1): (4859, 1)
dworz (DF: 1): (4859, 2)
dzie (DF: 1): (4859, 1)
dziewi (DF: 1): (4859, 1)
dzisiaj (DF: 1): (4859, 2)
edm (DF: 1): (4858, 3)
ego (DF: 2): (4857, 3), (4859, 2)
enough (DF: 1): (4857, 1)
everyth (DF: 1): (4857, 1)
everywher (DF: 1): (4857, 2)
face (DF: 1): (4858, 1)
favor (DF: 1): (4857, 1)
feel (DF: 1): (4857, 3)
gaia (DF: 1): (4857, 1)
go (DF: 2): (4857, 2), (4858, 4)
gonna (DF: 1): (4858, 2)
good (DF: 1): (4858, 1)
got (DF: 2): (4857, 4), (4858, 1)
grow (DF: 1): (4857, 2)
grown (DF: 1): (4857, 2)
guess (DF: 1): (4858, 1)
hand (DF: 1): (4857, 1)
heart (DF: 1): (4858, 6)
hey (DF: 1): (4858, 1)
hope (DF: 1): (4857, 2)
huh (DF: 1): (4857, 1)
id (DF: 1): (4859, 4)
inspir (DF: 1): (4858, 1)
ja (DF: 1): (4859, 1)
jak (DF: 1): (4859, 2)
jeden (DF: 1): (4859, 1)
jedziemi (DF: 1): (4859, 1)
know (DF: 2): (4857, 6), (4858, 10)
kobiet (DF: 1): (4859, 1)
korb (DF: 1): (4859, 2)
kurwa (DF: 1): (4859, 1)
last (DF: 1): (4858, 2)
late (DF: 1): (4858, 1)
let (DF: 1): (4858, 1)
life (DF: 1): (4857, 1)
light (DF: 2): (4857, 1), (4858, 1)
like (DF: 2): (4857, 3), (4858, 30)
long (DF: 2): (4857, 1), (4858, 2)
love (DF: 2): (4857, 24), (4858, 17)
made (DF: 1): (4857, 4)
mam (DF: 1): (4859, 3)
mess (DF: 1): (4858, 1)
mia (DF: 1): (4859, 2)
miej (DF: 1): (4859, 1)
miejsc (DF: 1): (4859, 1)
mind (DF: 2): (4857, 1), (4858, 1)
mistak (DF: 1): (4857, 1)
mix (DF: 1): (4858, 1)
mmws (DF: 1): (4859, 1)
mountain (DF: 1): (4857, 1)
move (DF: 1): (4857, 1)
much (DF: 1): (4857, 2)
na (DF: 1): (4859, 13)
name (DF: 1): (4857, 1)
neighbor (DF: 1): (4857, 1)
neo (DF: 1): (4857, 2)
never (DF: 1): (4858, 2)
nie (DF: 1): (4859, 6)
notic (DF: 1): (4857, 1)
od (DF: 1): (4859, 1)
odpulam (DF: 1): (4859, 1)
oh (DF: 1): (4858, 8)
okay (DF: 1): (4858, 1)
oku (DF: 1): (4859, 1)
one (DF: 1): (4857, 1)
ooh (DF: 1): (4857, 1)
overtim (DF: 1): (4857, 1)
paid (DF: 1): (4857, 1)
penni (DF: 1): (4857, 1)
peopl (DF: 1): (4857, 1)
plenti (DF: 1): (4857, 1)
po (DF: 1): (4859, 1)
polu (DF: 1): (4859, 2)
pop (DF: 1): (4858, 2)
price (DF: 1): (4857, 1)
probabl (DF: 1): (4858, 2)
promis (DF: 1): (4858, 2)
przi (DF: 1): (4859, 1)
purpos (DF: 1): (4857, 2)
put (DF: 1): (4857, 1)
r (DF: 1): (4857, 1)
rang (DF: 1): (4859, 1)
razem (DF: 1): (4859, 1)
record (DF: 1): (4857, 1)
remix (DF: 1): (4858, 2)
right (DF: 1): (4858, 5)
rise (DF: 1): (4857, 1)
round (DF: 1): (4857, 1)
rover (DF: 1): (4859, 1)
rower (DF: 1): (4859, 4)
saw (DF: 2): (4857, 1), (4858, 1)
see (DF: 2): (4857, 3), (4858, 1)
seen (DF: 1): (4857, 2)
show (DF: 1): (4857, 20)
si (DF: 1): (4859, 3)
siedz (DF: 1): (4859, 4)
soil (DF: 1): (4857, 1)
soul (DF: 1): (4857, 2)
sound (DF: 1): (4858, 2)
sto (DF: 1): (4859, 1)
stop (DF: 1): (4858, 1)
stres (DF: 1): (4859, 1)
style (DF: 1): (4858, 1)
surpris (DF: 1): (4857, 1)
swear (DF: 1): (4857, 2)
swoje (DF: 1): (4859, 1)
ta (DF: 1): (4859, 2)
takich (DF: 1): (4859, 1)
talk (DF: 1): (4858, 1)
tatara (DF: 1): (4859, 2)
tego (DF: 1): (4859, 2)
tell (DF: 1): (4857, 1)
ten (DF: 1): (4859, 1)
think (DF: 1): (4857, 3)
thinkin (DF: 1): (4858, 1)
thought (DF: 1): (4858, 3)
time (DF: 1): (4858, 1)
toe (DF: 1): (4857, 2)
touch (DF: 1): (4858, 5)
trade (DF: 1): (4857, 1)
travel (DF: 1): (4857, 1)
tu (DF: 1): (4859, 1)
turn (DF: 1): (4857, 1)
ty (DF: 1): (4859, 1)
tylko (DF: 1): (4859, 2)
unless (DF: 1): (4857, 2)
us (DF: 1): (4857, 2)
veto (DF: 1): (4857, 1)
victori (DF: 1): (4859, 1)
wake (DF: 1): (4857, 2)
want (DF: 1): (4858, 2)
wast (DF: 1): (4858, 1)
wi (DF: 1): (4859, 1)
wire (DF: 1): (4858, 1)
wolnych (DF: 1): (4859, 1)
work (DF: 1): (4857, 1)
would (DF: 1): (4858, 22)
wrong (DF: 1): (4858, 2)
wysz (DF: 1): (4859, 2)
yeah (DF: 2): (4857, 2), (4859, 2)
z (DF: 1): (4859, 4)
zayn (DF: 1): (4858, 1)
ziomeczka (DF: 1): (4859, 1)
