afro (DF: 1): (4185, 2)
ajen (DF: 1): (4186, 1)
amig (DF: 1): (4186, 2)
anda (DF: 1): (4186, 2)
anoch (DF: 1): (4186, 2)
anoth (DF: 1): (4185, 1)
around (DF: 1): (4185, 1)
asi (DF: 1): (4186, 3)
aventur (DF: 1): (4186, 2)
avis (DF: 1): (4186, 2)
baby (DF: 1): (4186, 1)
back (DF: 1): (4185, 1)
bail (DF: 1): (4186, 1)
ball (DF: 1): (4185, 3)
bast (DF: 1): (4186, 2)
begun (DF: 1): (4185, 1)
bes (DF: 1): (4186, 1)
better (DF: 1): (4185, 2)
bodi (DF: 1): (4185, 1)
botell (DF: 1): (4186, 1)
braid (DF: 1): (4185, 2)
briar (DF: 1): (4185, 1)
buen (DF: 1): (4186, 1)
busc (DF: 1): (4186, 1)
cabez (DF: 1): (4186, 4)
cam (DF: 1): (4186, 1)
came (DF: 1): (4185, 2)
cas (DF: 1): (4186, 1)
celebr (DF: 1): (4186, 2)
cervez (DF: 1): (4186, 2)
coke (DF: 1): (4185, 1)
colleg (DF: 1): (4185, 1)
comb (DF: 1): (4186, 1)
come (DF: 1): (4185, 1)
completart (DF: 1): (4186, 1)
conmig (DF: 1): (4186, 2)
cos (DF: 1): (4186, 1)
countdown (DF: 1): (4185, 1)
cuatr (DF: 1): (4186, 1)
cuban (DF: 1): (4186, 1)
cuerp (DF: 1): (4186, 1)
da (DF: 1): (4185, 1)
dam (DF: 1): (4186, 1)
day (DF: 1): (4185, 6)
decatur (DF: 1): (4185, 1)
deep (DF: 1): (4185, 1)
derram (DF: 1): (4186, 1)
despert (DF: 1): (4186, 1)
dip (DF: 1): (4185, 1)
dobl (DF: 1): (4186, 1)
doblet (DF: 1): (4186, 1)
dolor (DF: 1): (4186, 4)
dos (DF: 1): (4186, 1)
east (DF: 1): (4185, 1)
elbow (DF: 1): (4185, 1)
encontr (DF: 1): (4186, 1)
eri (DF: 1): (4185, 2)
exager (DF: 1): (4186, 1)
fam (DF: 1): (4186, 1)
far (DF: 1): (4185, 2)
fascin (DF: 1): (4186, 1)
fiest (DF: 1): (4186, 3)
fil (DF: 1): (4186, 1)
fill (DF: 1): (4185, 1)
five (DF: 1): (4185, 1)
fo (DF: 1): (4185, 1)
funk (DF: 1): (4185, 1)
game (DF: 1): (4185, 1)
gangsta (DF: 1): (4185, 2)
gatit (DF: 1): (4186, 1)
get (DF: 1): (4185, 1)
guay (DF: 1): (4186, 5)
hac (DF: 1): (4186, 1)
happen (DF: 1): (4185, 2)
hip (DF: 1): (4185, 2)
hoe (DF: 1): (4185, 1)
hop (DF: 1): (4185, 2)
hoy (DF: 1): (4186, 2)
hustl (DF: 1): (4185, 1)
indo (DF: 1): (4185, 1)
inflam (DF: 1): (4186, 1)
kick (DF: 1): (4185, 2)
know (DF: 1): (4185, 1)
lai (DF: 1): (4186, 16)
latin (DF: 1): (4186, 1)
lean (DF: 1): (4185, 1)
ler (DF: 1): (4186, 32)
levant (DF: 1): (4186, 1)
lind (DF: 1): (4186, 1)
littl (DF: 1): (4185, 1)
llam (DF: 1): (4186, 1)
locur (DF: 1): (4186, 2)
lot (DF: 1): (4185, 1)
mat (DF: 1): (4186, 1)
mañan (DF: 1): (4186, 2)
mejor (DF: 1): (4186, 2)
moren (DF: 1): (4186, 1)
na (DF: 1): (4186, 1)
necesit (DF: 1): (4186, 4)
neill (DF: 1): (4186, 1)
new (DF: 1): (4185, 1)
nigga (DF: 1): (4185, 1)
noch (DF: 1): (4186, 2)
olvid (DF: 1): (4186, 3)
one (DF: 1): (4185, 2)
outkast (DF: 1): (4185, 1)
p (DF: 1): (4185, 1)
pa (DF: 1): (4186, 2)
par (DF: 1): (4186, 1)
parec (DF: 1): (4186, 1)
park (DF: 1): (4185, 1)
parti (DF: 1): (4185, 1)
party (DF: 1): (4186, 3)
pas (DF: 1): (4186, 2)
pat (DF: 1): (4185, 1)
perr (DF: 1): (4186, 4)
pid (DF: 1): (4186, 1)
pies (DF: 1): (4186, 1)
pil (DF: 1): (4186, 1)
player (DF: 1): (4185, 6)
point (DF: 1): (4185, 1)
pong (DF: 1): (4186, 1)
prend (DF: 1): (4186, 1)
prendel (DF: 1): (4186, 2)
primer (DF: 1): (4186, 1)
quier (DF: 1): (4186, 5)
quizas (DF: 1): (4186, 2)
rap (DF: 1): (4185, 1)
rat (DF: 1): (4185, 1)
record (DF: 1): (4186, 1)
ride (DF: 1): (4185, 2)
roll (DF: 1): (4185, 1)
rum (DF: 1): (4185, 1)
rumb (DF: 1): (4186, 2)
sab (DF: 1): (4186, 1)
sal (DF: 1): (4186, 1)
see (DF: 1): (4185, 1)
segu (DF: 1): (4186, 2)
ser (DF: 1): (4186, 1)
si (DF: 1): (4186, 4)
siet (DF: 1): (4186, 1)
sig (DF: 1): (4186, 3)
sof (DF: 1): (4186, 1)
sol (DF: 1): (4186, 4)
sombrer (DF: 1): (4186, 1)
someth (DF: 1): (4185, 1)
southern (DF: 1): (4185, 2)
southernplayalisticadillacmuzik (DF: 1): (4185, 1)
spark (DF: 1): (4185, 1)
spit (DF: 1): (4185, 1)
sud (DF: 1): (4186, 4)
tacon (DF: 1): (4186, 1)
tell (DF: 1): (4185, 2)
tequil (DF: 1): (4186, 1)
three (DF: 1): (4185, 1)
trabaj (DF: 1): (4186, 2)
trag (DF: 1): (4186, 1)
traguit (DF: 1): (4186, 2)
tranquil (DF: 1): (4186, 1)
tropec (DF: 1): (4186, 1)
two (DF: 1): (4185, 1)
u (DF: 1): (4186, 1)
underground (DF: 1): (4185, 1)
usted (DF: 1): (4186, 1)
vacacion (DF: 1): (4186, 4)
vacil (DF: 1): (4186, 5)
vacilon (DF: 1): (4186, 1)
vaquer (DF: 1): (4186, 1)
veinticuatr (DF: 1): (4186, 1)
ver (DF: 1): (4186, 1)
vid (DF: 1): (4186, 2)
viv (DF: 1): (4186, 2)
voy (DF: 1): (4186, 1)
wait (DF: 1): (4185, 1)
wear (DF: 1): (4185, 2)
wide (DF: 1): (4185, 2)
window (DF: 1): (4185, 1)
worldwid (DF: 1): (4185, 1)
year (DF: 1): (4185, 1)
