2020 (DF: 1): (3491, 2)
afraid (DF: 1): (3490, 1)
agres (DF: 1): (3492, 1)
alto (DF: 1): (3491, 1)
alway (DF: 1): (3490, 1)
amar (DF: 1): (3491, 1)
amat (DF: 1): (3491, 1)
ami (DF: 1): (3491, 3)
amor (DF: 1): (3492, 1)
animal (DF: 1): (3492, 2)
aquell (DF: 1): (3492, 1)
arom (DF: 1): (3492, 1)
attent (DF: 1): (3491, 1)
attim (DF: 1): (3491, 1)
b (DF: 1): (3491, 1)
back (DF: 1): (3490, 1)
bagagl (DF: 1): (3491, 3)
bagn (DF: 1): (3491, 1)
bast (DF: 1): (3491, 4)
birr (DF: 1): (3491, 1)
bridg (DF: 1): (3490, 1)
cam (DF: 1): (3492, 1)
canzon (DF: 1): (3491, 1)
chang (DF: 1): (3490, 1)
chorus (DF: 1): (3490, 2)
ciel (DF: 1): (3491, 1)
colp (DF: 1): (3491, 1)
comp (DF: 1): (3491, 1)
cors (DF: 1): (3491, 1)
cos (DF: 1): (3491, 3)
coward (DF: 1): (3490, 2)
crazi (DF: 1): (3490, 1)
dead (DF: 1): (3490, 1)
dej (DF: 1): (3492, 1)
dia (DF: 1): (3492, 1)
dolor (DF: 1): (3491, 1)
dovunqu (DF: 1): (3491, 2)
due (DF: 1): (3491, 1)
em (DF: 1): (3490, 1)
end (DF: 1): (3490, 1)
esci (DF: 1): (3491, 1)
esist (DF: 1): (3491, 3)
even (DF: 1): (3490, 1)
far (DF: 1): (3491, 1)
favol (DF: 1): (3491, 1)
fight (DF: 1): (3490, 3)
ft (DF: 1): (3492, 1)
fuck (DF: 1): (3490, 1)
futur (DF: 1): (3490, 1)
go (DF: 1): (3490, 2)
guard (DF: 1): (3491, 1)
guilt (DF: 1): (3490, 1)
guinzagl (DF: 1): (3491, 4)
hag (DF: 1): (3492, 1)
hang (DF: 1): (3490, 1)
hard (DF: 1): (3490, 2)
hip (DF: 1): (3491, 2)
hook (DF: 1): (3490, 2)
hop (DF: 1): (3491, 1)
ide (DF: 1): (3491, 1)
incant (DF: 1): (3491, 1)
indom (DF: 1): (3492, 1)
intens (DF: 1): (3491, 1)
ipotes (DF: 1): (3491, 1)
italian (DF: 1): (3491, 2)
keep (DF: 1): (3490, 1)
killakoi (DF: 1): (3490, 1)
know (DF: 1): (3490, 3)
lasc (DF: 1): (3491, 1)
legger (DF: 1): (3491, 3)
let (DF: 1): (3490, 3)
letr (DF: 1): (3492, 1)
lie (DF: 1): (3490, 2)
like (DF: 1): (3490, 2)
line (DF: 1): (3490, 2)
lontan (DF: 1): (3491, 1)
loser (DF: 1): (3490, 1)
lì (DF: 1): (3491, 1)
made (DF: 1): (3490, 2)
mai (DF: 1): (3491, 1)
make (DF: 1): (3490, 2)
mar (DF: 1): (3491, 1)
ment (DF: 1): (3491, 1)
mett (DF: 1): (3491, 1)
min (DF: 1): (3491, 1)
minaj (DF: 1): (3492, 1)
mod (DF: 1): (3491, 1)
moment (DF: 1): (3491, 1)
mond (DF: 1): (3491, 3)
muov (DF: 1): (3491, 1)
music (DF: 1): (3491, 1)
never (DF: 1): (3490, 1)
nicki (DF: 1): (3492, 1)
nient (DF: 1): (3491, 1)
noch (DF: 1): (3492, 1)
not (DF: 1): (3491, 1)
nutr (DF: 1): (3491, 1)
ogni (DF: 1): (3491, 4)
olvid (DF: 1): (3492, 1)
onde (DF: 1): (3491, 1)
ostacol (DF: 1): (3491, 1)
pa (DF: 1): (3492, 4)
pagin (DF: 1): (3491, 1)
parl (DF: 1): (3491, 1)
pass (DF: 1): (3491, 2)
pens (DF: 1): (3491, 1)
perd (DF: 1): (3492, 1)
pied (DF: 1): (3491, 2)
piov (DF: 1): (3491, 1)
playlist (DF: 1): (3491, 1)
pont (DF: 1): (3491, 1)
pop (DF: 1): (3491, 2)
portam (DF: 1): (3491, 21)
post (DF: 1): (3491, 3)
power (DF: 1): (3490, 2)
pre (DF: 1): (3490, 2)
prefer (DF: 1): (3491, 1)
preg (DF: 1): (3491, 1)
pretend (DF: 1): (3490, 1)
primaver (DF: 1): (3491, 1)
pudor (DF: 1): (3492, 1)
puo (DF: 1): (3491, 1)
qualc (DF: 1): (3491, 2)
qualsias (DF: 1): (3491, 1)
quand (DF: 1): (3491, 1)
quier (DF: 1): (3492, 1)
r (DF: 1): (3491, 1)
ra (DF: 1): (3492, 1)
rage (DF: 1): (3490, 1)
ribell (DF: 1): (3491, 3)
ride (DF: 1): (3490, 2)
riemp (DF: 1): (3491, 1)
right (DF: 1): (3490, 2)
rimpiant (DF: 1): (3491, 2)
rispost (DF: 1): (3491, 1)
rock (DF: 1): (3490, 3)
rondin (DF: 1): (3491, 4)
rumor (DF: 1): (3491, 1)
sai (DF: 1): (3491, 2)
save (DF: 1): (3490, 1)
sbagl (DF: 1): (3491, 3)
scrittur (DF: 1): (3491, 1)
see (DF: 1): (3490, 1)
sempr (DF: 1): (3491, 1)
sent (DF: 1): (3491, 2)
senz (DF: 1): (3491, 1)
show (DF: 1): (3490, 2)
sicur (DF: 1): (3491, 1)
simil (DF: 1): (3492, 1)
sol (DF: 1): (3491, 3)
someth (DF: 1): (3490, 1)
sorris (DF: 1): (3491, 1)
sorta (DF: 1): (3490, 1)
stand (DF: 1): (3490, 1)
sudor (DF: 1): (3492, 1)
tant (DF: 1): (3491, 1)
te (DF: 1): (3491, 12)
thread (DF: 1): (3490, 1)
time (DF: 1): (3490, 3)
tocc (DF: 1): (3491, 3)
torn (DF: 1): (3491, 1)
trasform (DF: 1): (3491, 3)
ultim (DF: 1): (3491, 1)
unisc (DF: 1): (3491, 1)
vecc (DF: 1): (3491, 2)
vent (DF: 1): (3491, 1)
vicin (DF: 1): (3491, 1)
victim (DF: 1): (3490, 1)
vit (DF: 1): (3491, 1)
viv (DF: 1): (3491, 1)
vol (DF: 1): (3491, 3)
vuo (DF: 1): (3491, 2)
vuot (DF: 1): (3491, 1)
walkin (DF: 1): (3490, 2)
wast (DF: 1): (3490, 6)
wish (DF: 1): (3490, 2)
workout (DF: 1): (3490, 1)
wrong (DF: 1): (3490, 2)
x2 (DF: 1): (3490, 2)
