15 (DF: 1): (2276, 1)
44 (DF: 1): (2276, 1)
alizé (DF: 1): (2276, 1)
alway (DF: 1): (2276, 1)
anoth (DF: 1): (2276, 1)
approach (DF: 1): (2276, 1)
approachin (DF: 1): (2276, 1)
around (DF: 1): (2276, 1)
ass (DF: 1): (2276, 2)
attack (DF: 1): (2276, 1)
back (DF: 1): (2276, 1)
bad (DF: 1): (2276, 2)
battl (DF: 1): (2276, 1)
beat (DF: 1): (2276, 1)
better (DF: 1): (2276, 2)
biggi (DF: 1): (2276, 2)
biter (DF: 1): (2276, 1)
block (DF: 1): (2276, 1)
boppin (DF: 1): (2276, 1)
boy (DF: 1): (2276, 2)
brainstorm (DF: 1): (2276, 1)
bring (DF: 1): (2276, 4)
bringin (DF: 1): (2276, 1)
brooklyn (DF: 1): (2276, 1)
california (DF: 1): (2276, 1)
came (DF: 1): (2276, 1)
caper (DF: 1): (2276, 1)
cea (DF: 1): (2276, 1)
ceas (DF: 1): (2276, 1)
cell (DF: 1): (2276, 1)
chaser (DF: 1): (2276, 1)
check (DF: 1): (2276, 1)
chino (DF: 1): (2276, 1)
choke (DF: 1): (2276, 1)
click (DF: 1): (2276, 2)
cliqu (DF: 1): (2276, 2)
coast (DF: 1): (2276, 1)
cock (DF: 1): (2276, 1)
coke (DF: 1): (2276, 1)
comma (DF: 1): (2276, 1)
coppin (DF: 1): (2276, 1)
crash (DF: 1): (2276, 1)
crew (DF: 1): (2276, 1)
cross (DF: 1): (2276, 1)
de (DF: 1): (2276, 1)
deep (DF: 1): (2276, 2)
die (DF: 1): (2276, 2)
dope (DF: 1): (2276, 1)
drama (DF: 1): (2276, 2)
dressin (DF: 1): (2276, 1)
drop (DF: 1): (2276, 1)
e (DF: 1): (2276, 2)
east (DF: 1): (2276, 1)
em (DF: 1): (2276, 2)
everybodi (DF: 1): (2276, 1)
f (DF: 1): (2276, 1)
face (DF: 1): (2276, 1)
fair (DF: 1): (2276, 1)
fake (DF: 1): (2276, 2)
faker (DF: 1): (2276, 1)
fuck (DF: 1): (2276, 14)
fuckin (DF: 1): (2276, 1)
funk (DF: 1): (2276, 1)
g (DF: 1): (2276, 1)
get (DF: 1): (2276, 4)
glock (DF: 1): (2276, 1)
go (DF: 1): (2276, 1)
gon (DF: 1): (2276, 1)
gonna (DF: 1): (2276, 2)
got (DF: 1): (2276, 2)
gotta (DF: 1): (2276, 1)
grow (DF: 1): (2276, 1)
gun (DF: 1): (2276, 2)
ha (DF: 1): (2276, 2)
heart (DF: 1): (2276, 1)
herb (DF: 1): (2276, 1)
hit (DF: 1): (2276, 1)
hopin (DF: 1): (2276, 1)
janeiro (DF: 1): (2276, 1)
jer (DF: 1): (2276, 1)
job (DF: 1): (2276, 1)
joke (DF: 1): (2276, 1)
junior (DF: 1): (2276, 2)
kid (DF: 1): (2276, 1)
kill (DF: 1): (2276, 1)
killin (DF: 1): (2276, 1)
kim (DF: 1): (2276, 1)
knee (DF: 1): (2276, 1)
knot (DF: 1): (2276, 1)
knowin (DF: 1): (2276, 1)
label (DF: 1): (2276, 1)
life (DF: 1): (2276, 2)
like (DF: 1): (2276, 1)
lil (DF: 1): (2276, 1)
littl (DF: 1): (2276, 4)
loc (DF: 1): (2276, 1)
lock (DF: 1): (2276, 1)
lootin (DF: 1): (2276, 1)
lost (DF: 1): (2276, 1)
mafia (DF: 1): (2276, 1)
make (DF: 1): (2276, 1)
mama (DF: 1): (2276, 1)
mash (DF: 1): (2276, 1)
mean (DF: 1): (2276, 1)
millionair (DF: 1): (2276, 1)
mob (DF: 1): (2276, 1)
mobb (DF: 1): (2276, 2)
money (DF: 1): (2276, 3)
mop (DF: 1): (2276, 1)
motherfuck (DF: 1): (2276, 6)
motherfuckin (DF: 1): (2276, 5)
mouth (DF: 1): (2276, 1)
movin (DF: 1): (2276, 1)
murder (DF: 1): (2276, 2)
need (DF: 1): (2276, 1)
new (DF: 1): (2276, 1)
nigga (DF: 1): (2276, 5)
notch (DF: 1): (2276, 1)
occur (DF: 1): (2276, 1)
oh (DF: 1): (2276, 1)
one (DF: 1): (2276, 1)
open (DF: 1): (2276, 2)
opinion (DF: 1): (2276, 1)
outlaw (DF: 1): (2276, 1)
pac (DF: 1): (2276, 1)
paper (DF: 1): (2276, 1)
plea (DF: 1): (2276, 1)
plenti (DF: 1): (2276, 1)
point (DF: 1): (2276, 1)
pollutin (DF: 1): (2276, 1)
pop (DF: 1): (2276, 2)
prop (DF: 1): (2276, 1)
record (DF: 1): (2276, 1)
rida (DF: 1): (2276, 1)
run (DF: 1): (2276, 1)
scenario (DF: 1): (2276, 1)
scene (DF: 1): (2276, 1)
see (DF: 1): (2276, 3)
seizur (DF: 1): (2276, 1)
shit (DF: 1): (2276, 1)
sho (DF: 1): (2276, 1)
shootin (DF: 1): (2276, 1)
shot (DF: 1): (2276, 1)
sickl (DF: 1): (2276, 1)
side (DF: 1): (2276, 1)
singin (DF: 1): (2276, 1)
slow (DF: 1): (2276, 1)
smack (DF: 1): (2276, 1)
smoke (DF: 1): (2276, 2)
smokin (DF: 1): (2276, 1)
softer (DF: 1): (2276, 1)
somebodi (DF: 1): (2276, 1)
somethin (DF: 1): (2276, 1)
soon (DF: 1): (2276, 1)
staff (DF: 1): (2276, 1)
star (DF: 1): (2276, 1)
stupid (DF: 1): (2276, 1)
style (DF: 1): (2276, 1)
take (DF: 1): (2276, 3)
taker (DF: 1): (2276, 1)
tell (DF: 1): (2276, 2)
thug (DF: 1): (2276, 2)
til (DF: 1): (2276, 1)
told (DF: 1): (2276, 1)
totin (DF: 1): (2276, 1)
tryna (DF: 1): (2276, 1)
us (DF: 1): (2276, 5)
w (DF: 1): (2276, 1)
wanna (DF: 1): (2276, 4)
well (DF: 1): (2276, 1)
westsid (DF: 1): (2276, 1)
whole (DF: 1): (2276, 1)
whopper (DF: 1): (2276, 1)
wide (DF: 1): (2276, 1)
xl (DF: 1): (2276, 1)
yeah (DF: 1): (2276, 1)
yo (DF: 1): (2276, 1)
york (DF: 1): (2276, 1)
young (DF: 1): (2276, 1)
