3k (DF: 1): (2045, 1)
alon (DF: 1): (2045, 1)
ask (DF: 1): (2046, 1)
ass (DF: 1): (2045, 1)
away (DF: 1): (2046, 1)
b (DF: 1): (2045, 1)
bad (DF: 1): (2046, 1)
ball (DF: 1): (2045, 1)
basement (DF: 1): (2045, 1)
began (DF: 1): (2046, 1)
benton (DF: 1): (2045, 1)
big (DF: 1): (2046, 1)
billion (DF: 1): (2045, 1)
bitch (DF: 1): (2045, 5)
blow (DF: 1): (2045, 1)
bodi (DF: 1): (2045, 1)
broke (DF: 1): (2045, 1)
bun (DF: 1): (2045, 1)
bussin (DF: 1): (2045, 1)
cadillac (DF: 1): (2045, 3)
call (DF: 1): (2046, 1)
care (DF: 1): (2046, 1)
chaka (DF: 1): (2045, 1)
chevi (DF: 1): (2045, 3)
christina (DF: 1): (2045, 1)
clear (DF: 1): (2046, 1)
coke (DF: 1): (2045, 1)
color (DF: 1): (2046, 1)
comb (DF: 1): (2045, 1)
comic (DF: 1): (2045, 1)
con (DF: 1): (2045, 1)
contemporari (DF: 1): (2045, 2)
crowd (DF: 1): (2046, 1)
cube (DF: 1): (2045, 1)
culkin (DF: 1): (2045, 1)
cut (DF: 1): (2046, 1)
danger (DF: 1): (2045, 1)
door (DF: 1): (2046, 1)
dope (DF: 1): (2045, 1)
eat (DF: 1): (2045, 1)
em (DF: 1): (2045, 1)
eminem (DF: 1): (2045, 1)
even (DF: 2): (2045, 2), (2046, 1)
faggot (DF: 1): (2045, 1)
fat (DF: 1): (2045, 1)
favor (DF: 1): (2046, 1)
fear (DF: 1): (2046, 1)
feel (DF: 1): (2045, 1)
fellow (DF: 1): (2046, 1)
fuck (DF: 1): (2045, 6)
fuckin (DF: 1): (2045, 1)
get (DF: 1): (2045, 4)
gimm (DF: 1): (2046, 4)
girl (DF: 1): (2046, 1)
give (DF: 1): (2046, 1)
go (DF: 1): (2045, 1)
gon (DF: 1): (2045, 2)
gone (DF: 1): (2045, 1)
grandma (DF: 1): (2045, 1)
gross (DF: 1): (2045, 1)
gun (DF: 2): (2045, 2), (2046, 2)
hair (DF: 1): (2046, 1)
hand (DF: 1): (2046, 1)
hang (DF: 1): (2045, 1)
hate (DF: 1): (2045, 1)
helium (DF: 1): (2045, 1)
help (DF: 1): (2045, 1)
hey (DF: 1): (2046, 1)
hide (DF: 1): (2045, 1)
high (DF: 1): (2045, 1)
hoe (DF: 1): (2045, 1)
home (DF: 1): (2045, 1)
honey (DF: 1): (2045, 1)
hundr (DF: 1): (2045, 1)
ice (DF: 1): (2045, 1)
jarren (DF: 1): (2045, 1)
jug (DF: 1): (2046, 1)
khan (DF: 1): (2045, 1)
kick (DF: 1): (2045, 1)
kill (DF: 1): (2045, 1)
kind (DF: 1): (2045, 1)
kiss (DF: 1): (2046, 1)
know (DF: 2): (2045, 2), (2046, 2)
leaf (DF: 1): (2046, 1)
lean (DF: 1): (2046, 1)
let (DF: 1): (2046, 1)
life (DF: 1): (2046, 1)
like (DF: 2): (2045, 8), (2046, 1)
linda (DF: 1): (2046, 1)
long (DF: 1): (2045, 1)
look (DF: 1): (2046, 1)
lord (DF: 1): (2046, 1)
lou (DF: 1): (2046, 1)
macaulay (DF: 1): (2045, 1)
made (DF: 1): (2045, 1)
man (DF: 1): (2046, 2)
maricon (DF: 1): (2045, 1)
mean (DF: 1): (2046, 1)
microphon (DF: 1): (2045, 1)
might (DF: 1): (2046, 1)
milli (DF: 1): (2045, 1)
millian (DF: 1): (2045, 1)
minut (DF: 1): (2046, 1)
mister (DF: 1): (2046, 3)
mix (DF: 1): (2045, 1)
name (DF: 1): (2046, 1)
nerd (DF: 1): (2045, 1)
never (DF: 2): (2045, 1), (2046, 1)
nigga (DF: 1): (2045, 12)
noth (DF: 1): (2045, 1)
offend (DF: 1): (2045, 1)
one (DF: 2): (2045, 1), (2046, 1)
owe (DF: 1): (2046, 1)
pendulum (DF: 1): (2045, 1)
phenomenon (DF: 1): (2045, 1)
place (DF: 1): (2046, 1)
play (DF: 1): (2045, 1)
point (DF: 1): (2046, 1)
pray (DF: 1): (2046, 1)
prove (DF: 1): (2046, 1)
puffi (DF: 1): (2045, 1)
pussi (DF: 1): (2045, 1)
r (DF: 1): (2045, 1)
ramadan (DF: 1): (2045, 1)
rap (DF: 1): (2045, 1)
reptilian (DF: 1): (2045, 1)
rid (DF: 1): (2045, 1)
ride (DF: 1): (2045, 1)
roll (DF: 1): (2045, 1)
rug (DF: 1): (2046, 1)
said (DF: 1): (2046, 2)
say (DF: 1): (2045, 1)
scare (DF: 1): (2046, 1)
see (DF: 1): (2046, 1)
sell (DF: 1): (2045, 1)
shake (DF: 1): (2046, 1)
shit (DF: 1): (2045, 1)
sing (DF: 1): (2045, 1)
smoke (DF: 1): (2045, 1)
snap (DF: 1): (2045, 1)
snort (DF: 1): (2045, 1)
sound (DF: 1): (2045, 1)
step (DF: 1): (2046, 5)
stock (DF: 1): (2045, 1)
stomp (DF: 1): (2045, 1)
strangl (DF: 1): (2045, 1)
strong (DF: 1): (2045, 1)
sure (DF: 1): (2046, 1)
swing (DF: 1): (2045, 1)
teeth (DF: 1): (2045, 1)
three (DF: 1): (2046, 5)
top (DF: 1): (2045, 1)
toward (DF: 1): (2046, 1)
trap (DF: 1): (2045, 1)
tree (DF: 1): (2046, 1)
tregardless (DF: 1): (2045, 1)
tri (DF: 2): (2045, 1), (2046, 1)
trip (DF: 1): (2045, 1)
troubl (DF: 1): (2046, 1)
tryna (DF: 1): (2045, 3)
urban (DF: 1): (2045, 2)
use (DF: 1): (2045, 1)
wait (DF: 1): (2046, 1)
walk (DF: 1): (2046, 1)
want (DF: 1): (2046, 1)
weed (DF: 1): (2045, 1)
welcom (DF: 1): (2045, 1)
well (DF: 1): (2046, 1)
wish (DF: 1): (2046, 1)
woman (DF: 1): (2046, 1)
word (DF: 1): (2045, 1)
wrangler (DF: 1): (2045, 1)
x7 (DF: 1): (2045, 1)
xylophon (DF: 1): (2045, 1)
ya (DF: 1): (2045, 1)
yeah (DF: 1): (2045, 5)
yellow (DF: 1): (2046, 1)
zone (DF: 1): (2045, 2)
