2020 (DF: 1): (2408, 1)
70s (DF: 1): (2409, 2)
80s (DF: 1): (2409, 2)
90s (DF: 1): (2409, 2)
activ (DF: 1): (2408, 1)
anymor (DF: 1): (2410, 1)
anyth (DF: 1): (2409, 2)
arm (DF: 1): (2408, 4)
around (DF: 1): (2408, 4)
aye (DF: 1): (2411, 4)
b (DF: 1): (2408, 1)
babi (DF: 1): (2409, 4)
back (DF: 1): (2410, 1)
backward (DF: 1): (2410, 1)
believ (DF: 2): (2409, 2), (2411, 4)
black (DF: 1): (2409, 2)
blue (DF: 1): (2409, 2)
break (DF: 1): (2408, 1)
bridg (DF: 1): (2410, 1)
burn (DF: 2): (2408, 4), (2410, 1)
busi (DF: 1): (2410, 2)
call (DF: 1): (2411, 1)
carpent (DF: 1): (2411, 1)
chang (DF: 2): (2409, 6), (2410, 7)
chea (DF: 1): (2411, 1)
circl (DF: 1): (2410, 13)
classic (DF: 1): (2409, 3)
classico (DF: 1): (2409, 1)
cockroach (DF: 1): (2411, 1)
come (DF: 1): (2408, 1)
cool (DF: 1): (2409, 4)
could (DF: 2): (2409, 6), (2410, 4)
count (DF: 1): (2410, 2)
coup (DF: 1): (2411, 1)
crash (DF: 1): (2408, 4)
cross (DF: 1): (2408, 1)
cruel (DF: 1): (2409, 4)
death (DF: 1): (2410, 1)
deceiv (DF: 1): (2410, 1)
deep (DF: 1): (2408, 4)
demon (DF: 2): (2408, 4), (2410, 1)
dez (DF: 1): (2409, 1)
dive (DF: 1): (2408, 4)
dream (DF: 1): (2409, 2)
els (DF: 1): (2409, 2)
emot (DF: 1): (2408, 1)
end (DF: 1): (2408, 4)
enough (DF: 1): (2409, 4)
even (DF: 2): (2408, 2), (2410, 4)
everi (DF: 1): (2408, 4)
everyth (DF: 1): (2409, 4)
everywher (DF: 1): (2411, 2)
eye (DF: 1): (2409, 4)
fall (DF: 1): (2409, 2)
feel (DF: 1): (2409, 2)
finger (DF: 1): (2410, 1)
finish (DF: 1): (2408, 1)
five (DF: 1): (2410, 1)
fix (DF: 1): (2409, 2)
flip (DF: 1): (2408, 1)
floor (DF: 1): (2411, 1)
fool (DF: 1): (2409, 4)
forev (DF: 1): (2409, 2)
freedom (DF: 1): (2410, 1)
fuck (DF: 1): (2411, 1)
fuckin (DF: 1): (2410, 1)
full (DF: 1): (2410, 13)
fumbl (DF: 1): (2408, 1)
fume (DF: 1): (2411, 1)
gave (DF: 1): (2409, 2)
get (DF: 2): (2409, 4), (2411, 1)
give (DF: 3): (2408, 1), (2409, 8), (2411, 1)
go (DF: 2): (2408, 4), (2410, 6)
goe (DF: 1): (2410, 3)
gomez (DF: 1): (2408, 1)
gone (DF: 1): (2411, 1)
gonna (DF: 1): (2410, 1)
googl (DF: 1): (2410, 1)
got (DF: 1): (2410, 1)
gotta (DF: 1): (2411, 4)
haha (DF: 1): (2411, 1)
hand (DF: 1): (2408, 1)
hard (DF: 1): (2410, 2)
heart (DF: 1): (2409, 2)
hip (DF: 1): (2408, 1)
hit (DF: 2): (2408, 1), (2411, 2)
hold (DF: 1): (2408, 1)
home (DF: 1): (2411, 1)
keep (DF: 1): (2410, 1)
kitchen (DF: 1): (2411, 3)
know (DF: 2): (2409, 2), (2410, 8)
last (DF: 1): (2409, 2)
laugh (DF: 1): (2410, 3)
lead (DF: 1): (2410, 1)
let (DF: 2): (2408, 5), (2411, 1)
light (DF: 1): (2411, 2)
like (DF: 1): (2408, 4)
line (DF: 2): (2408, 1), (2409, 2)
live (DF: 1): (2409, 2)
long (DF: 1): (2409, 2)
look (DF: 2): (2409, 2), (2410, 1)
lose (DF: 1): (2410, 1)
love (DF: 1): (2409, 18)
magic (DF: 1): (2409, 2)
make (DF: 2): (2408, 3), (2409, 2)
marbl (DF: 1): (2411, 1)
martyr (DF: 1): (2410, 1)
mine (DF: 1): (2409, 2)
mm (DF: 1): (2408, 4)
money (DF: 1): (2409, 1)
na (DF: 1): (2408, 1)
need (DF: 1): (2409, 2)
never (DF: 1): (2410, 7)
new (DF: 1): (2410, 1)
night (DF: 1): (2409, 2)
ooh (DF: 1): (2408, 2)
option (DF: 1): (2408, 4)
oughta (DF: 1): (2410, 1)
pop (DF: 1): (2408, 2)
preach (DF: 1): (2410, 1)
punch (DF: 1): (2410, 1)
r (DF: 1): (2408, 1)
rare (DF: 1): (2408, 1)
readi (DF: 1): (2408, 1)
real (DF: 1): (2409, 2)
realli (DF: 1): (2410, 1)
riiight (DF: 1): (2411, 1)
rock (DF: 2): (2409, 8), (2410, 3)
roof (DF: 1): (2411, 1)
save (DF: 1): (2410, 6)
score (DF: 1): (2410, 1)
season (DF: 1): (2410, 1)
secret (DF: 1): (2408, 4)
see (DF: 2): (2409, 2), (2410, 1)
selena (DF: 1): (2408, 1)
sell (DF: 1): (2410, 1)
sermon (DF: 1): (2410, 1)
sheep (DF: 1): (2410, 1)
show (DF: 1): (2408, 4)
sit (DF: 1): (2410, 3)
sold (DF: 1): (2411, 1)
someon (DF: 1): (2409, 2)
sometim (DF: 1): (2409, 2)
star (DF: 1): (2409, 2)
stay (DF: 1): (2408, 10)
stuff (DF: 1): (2409, 8)
sure (DF: 1): (2410, 4)
switch (DF: 1): (2408, 1)
take (DF: 3): (2408, 2), (2409, 2), (2410, 1)
tell (DF: 2): (2408, 4), (2410, 1)
test (DF: 1): (2410, 16)
think (DF: 2): (2408, 1), (2410, 1)
time (DF: 2): (2408, 4), (2409, 4)
togeth (DF: 1): (2409, 2)
treason (DF: 1): (2410, 1)
tri (DF: 1): (2410, 4)
trust (DF: 1): (2408, 1)
truth (DF: 1): (2411, 1)
tv (DF: 1): (2410, 1)
two (DF: 1): (2409, 2)
use (DF: 1): (2411, 1)
vermin (DF: 1): (2410, 1)
vulner (DF: 1): (2408, 11)
wanna (DF: 1): (2408, 5)
want (DF: 1): (2409, 14)
watch (DF: 2): (2409, 2), (2410, 1)
way (DF: 1): (2410, 1)
weak (DF: 1): (2408, 4)
weather (DF: 1): (2409, 2)
well (DF: 1): (2410, 2)
whatev (DF: 1): (2409, 2)
workout (DF: 1): (2410, 1)
world (DF: 1): (2410, 13)
would (DF: 2): (2408, 14), (2409, 4)
wrap (DF: 1): (2408, 4)
yeah (DF: 2): (2408, 23), (2410, 2)
