ab (DF: 1): (4686, 4)
age (DF: 1): (4686, 1)
akal (DF: 1): (4686, 1)
angrez (DF: 1): (4686, 1)
anjaam (DF: 1): (4686, 1)
aya (DF: 1): (4686, 1)
badalt (DF: 1): (4686, 1)
bae (DF: 1): (4686, 1)
baitha (DF: 1): (4686, 1)
ban (DF: 1): (4686, 1)
banayi (DF: 1): (4686, 1)
bane (DF: 1): (4686, 1)
barbadi (DF: 1): (4686, 1)
bat (DF: 1): (4686, 1)
bath (DF: 1): (4686, 1)
beech (DF: 1): (4686, 1)
bet (DF: 1): (4686, 1)
bhagoda (DF: 1): (4686, 1)
bhar (DF: 1): (4686, 1)
bhari (DF: 1): (4686, 1)
bheech (DF: 1): (4686, 1)
bhund (DF: 1): (4686, 1)
bitha (DF: 1): (4686, 1)
break (DF: 1): (4686, 2)
busi (DF: 1): (4686, 1)
career (DF: 1): (4686, 1)
chaadar (DF: 1): (4686, 1)
chalti (DF: 1): (4686, 1)
chu (DF: 1): (4686, 1)
club (DF: 1): (4686, 1)
darta (DF: 1): (4686, 1)
dega (DF: 1): (4686, 1)
dekh (DF: 1): (4686, 1)
desh (DF: 1): (4686, 1)
dheema (DF: 1): (4686, 1)
di (DF: 1): (4686, 1)
du (DF: 1): (4686, 3)
dulha (DF: 1): (4686, 1)
ek (DF: 1): (4686, 1)
faad (DF: 1): (4686, 1)
fail (DF: 1): (4686, 1)
father (DF: 1): (4686, 1)
free (DF: 1): (4686, 1)
furti (DF: 1): (4686, 1)
galti (DF: 1): (4686, 1)
gawaro (DF: 1): (4686, 1)
gaya (DF: 1): (4686, 1)
gear (DF: 1): (4686, 1)
ghamand (DF: 1): (4686, 1)
ghus (DF: 1): (4686, 1)
ginunga (DF: 1): (4686, 1)
gu (DF: 1): (4686, 1)
h (DF: 1): (4686, 1)
ha (DF: 1): (4686, 1)
hai (DF: 1): (4686, 7)
haldi (DF: 1): (4686, 1)
har (DF: 1): (4686, 1)
hast (DF: 1): (4686, 1)
hath (DF: 1): (4686, 1)
hawa (DF: 1): (4686, 1)
hu (DF: 1): (4686, 4)
illest (DF: 1): (4686, 1)
imag (DF: 1): (4686, 1)
industri (DF: 1): (4686, 1)
jab (DF: 1): (4686, 1)
jagah (DF: 1): (4686, 1)
jaldi (DF: 1): (4686, 1)
jao (DF: 1): (4686, 1)
jealous (DF: 1): (4686, 1)
jee (DF: 1): (4686, 1)
jhand (DF: 1): (4686, 1)
jo (DF: 1): (4686, 2)
kaal (DF: 1): (4686, 1)
kaam (DF: 1): (4686, 1)
kahe (DF: 1): (4686, 1)
kalakaro (DF: 1): (4686, 1)
kalyug (DF: 1): (4686, 1)
kar (DF: 1): (4686, 3)
kare (DF: 1): (4686, 1)
karta (DF: 1): (4686, 1)
karu (DF: 1): (4686, 1)
kch (DF: 1): (4686, 1)
ke (DF: 1): (4686, 5)
kehta (DF: 1): (4686, 1)
kesh (DF: 1): (4686, 1)
kher (DF: 1): (4686, 1)
khopdi (DF: 1): (4686, 1)
khule (DF: 1): (4686, 1)
khush (DF: 1): (4686, 1)
ki (DF: 1): (4686, 3)
kila (DF: 1): (4686, 1)
kiya (DF: 1): (4686, 1)
lage (DF: 1): (4686, 1)
let (DF: 1): (4686, 1)
lga (DF: 1): (4686, 1)
lugai (DF: 1): (4686, 1)
mai (DF: 1): (4686, 10)
main (DF: 1): (4686, 1)
mand (DF: 1): (4686, 1)
mark (DF: 1): (4686, 1)
marta (DF: 1): (4686, 1)
maru (DF: 1): (4686, 1)
mera (DF: 1): (4686, 1)
mere (DF: 1): (4686, 2)
meri (DF: 1): (4686, 3)
mez (DF: 1): (4686, 1)
mind (DF: 1): (4686, 1)
mjhe (DF: 1): (4686, 1)
mjhse (DF: 1): (4686, 1)
mu (DF: 1): (4686, 1)
muhfaad (DF: 1): (4686, 1)
mujra (DF: 1): (4686, 1)
n (DF: 1): (4686, 1)
na (DF: 1): (4686, 6)
naam (DF: 1): (4686, 1)
nahi (DF: 1): (4686, 1)
nanga (DF: 1): (4686, 1)
nash (DF: 1): (4686, 1)
ne (DF: 1): (4686, 3)
nira (DF: 1): (4686, 1)
pade (DF: 1): (4686, 1)
pakad (DF: 1): (4686, 1)
par (DF: 1): (4686, 7)
parda (DF: 1): (4686, 1)
pe (DF: 1): (4686, 2)
pehl (DF: 1): (4686, 2)
pesh (DF: 1): (4686, 1)
peshewar (DF: 1): (4686, 1)
pol (DF: 1): (4686, 1)
puchhu (DF: 1): (4686, 1)
puncheshwar (DF: 1): (4686, 1)
pura (DF: 1): (4686, 1)
q (DF: 1): (4686, 1)
race (DF: 1): (4686, 1)
raftaar (DF: 1): (4686, 1)
ragad (DF: 1): (4686, 1)
rahi (DF: 1): (4686, 1)
rakam (DF: 1): (4686, 1)
rakho (DF: 1): (4686, 1)
readi (DF: 1): (4686, 1)
roti100 (DF: 1): (4686, 1)
rubaru (DF: 1): (4686, 1)
saamn (DF: 1): (4686, 1)
sach (DF: 1): (4686, 2)
safe (DF: 1): (4686, 1)
samn (DF: 1): (4686, 1)
sana (DF: 1): (4686, 1)
sawer (DF: 1): (4686, 1)
se (DF: 1): (4686, 4)
seekhu (DF: 1): (4686, 1)
sej (DF: 1): (4686, 1)
shakal (DF: 1): (4686, 1)
shart (DF: 1): (4686, 1)
show (DF: 1): (4686, 1)
sir (DF: 1): (4686, 1)
sitaro (DF: 1): (4686, 1)
subah (DF: 1): (4686, 1)
sun (DF: 1): (4686, 1)
sune (DF: 1): (4686, 1)
swade (DF: 1): (4686, 1)
tango (DF: 1): (4686, 1)
tere (DF: 1): (4686, 4)
teri (DF: 1): (4686, 2)
tez (DF: 1): (4686, 1)
tha (DF: 1): (4686, 2)
thappad (DF: 1): (4686, 1)
track (DF: 1): (4686, 1)
tu (DF: 1): (4686, 8)
tub (DF: 1): (4686, 1)
tujh (DF: 1): (4686, 1)
tum (DF: 1): (4686, 1)
uthaya (DF: 1): (4686, 1)
vinash (DF: 1): (4686, 1)
wahi (DF: 1): (4686, 1)
waqt (DF: 1): (4686, 1)
weed (DF: 1): (4686, 1)
yaha (DF: 1): (4686, 1)
ye (DF: 1): (4686, 1)
yu (DF: 1): (4686, 1)
