act (DF: 1): (1700, 2)
addict (DF: 1): (1701, 2)
ah (DF: 1): (1703, 1)
alex (DF: 1): (1701, 1)
alongsid (DF: 1): (1703, 1)
alright (DF: 1): (1700, 4)
alway (DF: 1): (1701, 4)
around (DF: 1): (1703, 1)
away (DF: 1): (1703, 1)
back (DF: 2): (1700, 1), (1703, 1)
backward (DF: 1): (1700, 1)
bad (DF: 1): (1700, 2)
balanc (DF: 1): (1700, 1)
bank (DF: 1): (1700, 1)
better (DF: 1): (1703, 1)
big (DF: 1): (1703, 1)
bodi (DF: 1): (1703, 1)
bottl (DF: 1): (1700, 1)
bout (DF: 2): (1700, 2), (1701, 8)
break (DF: 1): (1700, 2)
bust (DF: 1): (1700, 1)
cal (DF: 1): (1700, 1)
caress (DF: 1): (1703, 1)
chang (DF: 1): (1703, 1)
chapter (DF: 1): (1700, 1)
clean (DF: 1): (1700, 1)
complic (DF: 1): (1701, 4)
control (DF: 1): (1702, 18)
crazi (DF: 1): (1703, 2)
da (DF: 1): (1703, 1)
danc (DF: 2): (1702, 1), (1703, 1)
day (DF: 1): (1700, 5)
disast (DF: 1): (1700, 1)
edm (DF: 2): (1701, 1), (1702, 1)
electro (DF: 2): (1701, 1), (1702, 2)
emmit (DF: 1): (1702, 1)
emot (DF: 1): (1700, 1)
end (DF: 1): (1700, 1)
enough (DF: 1): (1701, 2)
errat (DF: 1): (1700, 1)
ever (DF: 1): (1700, 1)
everyday (DF: 1): (1700, 1)
everyth (DF: 1): (1703, 1)
except (DF: 1): (1700, 1)
fabric (DF: 1): (1700, 1)
feat (DF: 1): (1701, 2)
feel (DF: 1): (1702, 17)
fenn (DF: 1): (1702, 1)
fine (DF: 1): (1700, 2)
forward (DF: 1): (1700, 1)
found (DF: 1): (1700, 1)
fuck (DF: 1): (1700, 2)
get (DF: 3): (1700, 1), (1701, 2), (1703, 1)
girl (DF: 1): (1703, 2)
give (DF: 1): (1701, 2)
glass (DF: 1): (1700, 1)
go (DF: 2): (1700, 1), (1703, 5)
gonna (DF: 2): (1700, 8), (1703, 1)
got (DF: 3): (1700, 4), (1701, 2), (1703, 2)
gyal (DF: 1): (1703, 1)
hall (DF: 1): (1703, 1)
hard (DF: 1): (1701, 2)
heart (DF: 1): (1700, 1)
heh (DF: 1): (1703, 1)
high (DF: 1): (1700, 2)
hold (DF: 1): (1703, 1)
hole (DF: 1): (1700, 1)
home (DF: 1): (1703, 2)
hous (DF: 2): (1701, 1), (1702, 2)
jam (DF: 1): (1703, 2)
judg (DF: 1): (1700, 1)
karen (DF: 1): (1701, 2)
keep (DF: 2): (1700, 1), (1701, 2)
kevin (DF: 1): (1703, 1)
know (DF: 3): (1700, 2), (1701, 2), (1703, 4)
last (DF: 1): (1702, 1)
let (DF: 3): (1700, 1), (1702, 63), (1703, 2)
life (DF: 1): (1700, 4)
like (DF: 1): (1700, 5)
longest (DF: 1): (1703, 1)
lose (DF: 1): (1700, 2)
lost (DF: 1): (1700, 1)
lotta (DF: 1): (1700, 2)
love (DF: 2): (1701, 2), (1702, 2)
low (DF: 1): (1700, 3)
lyttl (DF: 1): (1703, 1)
madzart (DF: 1): (1703, 1)
mainten (DF: 1): (1700, 2)
make (DF: 1): (1700, 4)
mama (DF: 1): (1702, 2)
mayb (DF: 1): (1700, 3)
might (DF: 1): (1700, 2)
mind (DF: 2): (1700, 3), (1703, 1)
motherfuck (DF: 1): (1700, 3)
never (DF: 1): (1701, 4)
new (DF: 1): (1700, 1)
night (DF: 1): (1701, 6)
noth (DF: 1): (1700, 4)
oh (DF: 1): (1703, 1)
okay (DF: 1): (1700, 4)
one (DF: 1): (1700, 1)
ooh (DF: 1): (1703, 2)
overdramat (DF: 1): (1700, 1)
overreact (DF: 1): (1700, 1)
page (DF: 1): (1700, 1)
parti (DF: 1): (1703, 1)
patienc (DF: 1): (1700, 1)
plan (DF: 1): (1701, 2)
plastic (DF: 1): (1700, 1)
plenti (DF: 1): (1701, 2)
pop (DF: 1): (1700, 1)
progress (DF: 1): (1701, 1)
prolli (DF: 1): (1700, 1)
push (DF: 1): (1703, 1)
rap (DF: 1): (1700, 1)
real (DF: 1): (1701, 2)
reason (DF: 1): (1700, 1)
right (DF: 2): (1700, 2), (1703, 1)
road (DF: 1): (1700, 1)
sad (DF: 1): (1700, 2)
said (DF: 1): (1700, 2)
say (DF: 1): (1700, 1)
scrubi (DF: 1): (1700, 1)
sewn (DF: 1): (1700, 1)
shit (DF: 1): (1700, 8)
show (DF: 1): (1700, 1)
sleev (DF: 1): (1700, 1)
someon (DF: 1): (1700, 2)
someth (DF: 1): (1701, 2)
song (DF: 1): (1703, 1)
stay (DF: 1): (1700, 1)
step (DF: 1): (1700, 2)
stori (DF: 1): (1700, 1)
suppos (DF: 1): (1700, 1)
take (DF: 2): (1700, 2), (1702, 17)
talent (DF: 1): (1700, 1)
taught (DF: 1): (1702, 2)
tech (DF: 1): (1702, 1)
tell (DF: 1): (1700, 1)
test (DF: 1): (1700, 1)
text (DF: 1): (1700, 1)
think (DF: 3): (1700, 2), (1701, 8), (1703, 1)
though (DF: 1): (1700, 1)
thought (DF: 1): (1700, 1)
today (DF: 1): (1700, 2)
tomorrow (DF: 1): (1700, 2)
tonight (DF: 1): (1703, 1)
top (DF: 1): (1703, 1)
tragic (DF: 1): (1700, 1)
trap (DF: 1): (1700, 2)
tri (DF: 1): (1700, 1)
trust (DF: 1): (1701, 2)
tryna (DF: 1): (1700, 3)
tujamo (DF: 1): (1701, 1)
turn (DF: 2): (1700, 1), (1703, 4)
twist (DF: 1): (1701, 2)
two (DF: 1): (1700, 1)
u (DF: 1): (1701, 2)
uh (DF: 1): (1703, 1)
underr (DF: 1): (1701, 4)
understand (DF: 1): (1701, 2)
upkeep (DF: 1): (1700, 1)
vent (DF: 1): (1700, 1)
vibrat (DF: 1): (1700, 2)
wanna (DF: 1): (1701, 4)
want (DF: 1): (1700, 2)
wear (DF: 1): (1700, 1)
well (DF: 1): (1703, 1)
whine (DF: 1): (1703, 1)
wine (DF: 1): (1703, 1)
wonder (DF: 1): (1700, 1)
work (DF: 1): (1701, 6)
workout (DF: 1): (1701, 1)
worst (DF: 1): (1700, 4)
wrong (DF: 1): (1700, 2)
yeah (DF: 2): (1700, 1), (1703, 7)
