12 (DF: 1): (4883, 1)
30 (DF: 1): (4883, 1)
addict (DF: 1): (4884, 4)
africa (DF: 1): (4883, 14)
album (DF: 1): (4883, 2)
along (DF: 1): (4883, 1)
ancient (DF: 1): (4883, 1)
approach (DF: 1): (4884, 4)
around (DF: 1): (4884, 4)
ass (DF: 1): (4884, 2)
atlanta (DF: 1): (4884, 2)
away (DF: 1): (4883, 5)
b (DF: 1): (4884, 1)
back (DF: 1): (4884, 16)
bana (DF: 1): (4884, 2)
becom (DF: 1): (4883, 2)
bit (DF: 1): (4884, 2)
bless (DF: 1): (4883, 13)
blew (DF: 1): (4884, 4)
booti (DF: 1): (4884, 4)
boy (DF: 1): (4883, 3)
breath (DF: 1): (4885, 1)
bubbl (DF: 1): (4884, 2)
caesar (DF: 1): (4884, 1)
call (DF: 1): (4885, 1)
cash (DF: 1): (4884, 4)
caus (DF: 1): (4885, 1)
chang (DF: 1): (4884, 12)
coax (DF: 1): (4885, 1)
come (DF: 2): (4883, 1), (4885, 1)
compani (DF: 1): (4883, 1)
contemporari (DF: 1): (4884, 2)
convers (DF: 1): (4883, 1)
could (DF: 1): (4883, 5)
cri (DF: 1): (4883, 1)
cure (DF: 1): (4883, 2)
daniel (DF: 1): (4884, 1)
deep (DF: 1): (4883, 2)
dirt (DF: 1): (4885, 1)
dog (DF: 1): (4883, 1)
drag (DF: 1): (4883, 5)
dream (DF: 1): (4885, 2)
drop (DF: 1): (4884, 4)
drum (DF: 1): (4883, 1)
earth (DF: 1): (4885, 1)
echo (DF: 1): (4883, 1)
ever (DF: 1): (4883, 5)
eye (DF: 1): (4885, 1)
feel (DF: 1): (4884, 4)
field (DF: 1): (4885, 1)
fight (DF: 1): (4885, 1)
find (DF: 1): (4883, 1)
fli (DF: 1): (4884, 2)
flight (DF: 1): (4883, 1)
flow (DF: 1): (4884, 4)
folli (DF: 1): (4884, 4)
forgotten (DF: 1): (4883, 1)
frighten (DF: 1): (4883, 2)
funni (DF: 1): (4884, 2)
georgia (DF: 1): (4884, 2)
gonna (DF: 1): (4883, 10)
grow (DF: 1): (4883, 1)
guid (DF: 1): (4883, 1)
hand (DF: 1): (4885, 1)
head (DF: 1): (4885, 1)
hear (DF: 1): (4883, 2)
help (DF: 1): (4884, 2)
hide (DF: 1): (4885, 1)
hoe (DF: 1): (4884, 4)
hold (DF: 1): (4885, 1)
hope (DF: 2): (4883, 1), (4884, 2)
hundr (DF: 1): (4883, 5)
hurri (DF: 1): (4883, 3)
hurt (DF: 1): (4884, 2)
insid (DF: 1): (4883, 2)
iv (DF: 1): (4883, 1)
kilimanjaro (DF: 1): (4883, 1)
know (DF: 1): (4883, 1)
lap (DF: 1): (4884, 4)
like (DF: 3): (4883, 1), (4884, 8), (4885, 2)
long (DF: 1): (4883, 1)
look (DF: 2): (4884, 4), (4885, 2)
lot (DF: 1): (4883, 5)
love (DF: 1): (4884, 10)
make (DF: 1): (4884, 4)
man (DF: 2): (4883, 1), (4884, 4)
medicin (DF: 1): (4885, 1)
melodi (DF: 1): (4883, 1)
men (DF: 1): (4883, 5)
mesmer (DF: 1): (4884, 2)
mess (DF: 1): (4885, 1)
might (DF: 1): (4884, 2)
moonlit (DF: 1): (4883, 1)
move (DF: 1): (4884, 6)
much (DF: 1): (4884, 2)
muse (DF: 1): (4885, 1)
must (DF: 1): (4883, 1)
never (DF: 1): (4883, 5)
new (DF: 2): (4884, 8), (4885, 1)
nigga (DF: 1): (4884, 2)
night (DF: 1): (4883, 1)
noth (DF: 1): (4883, 5)
oh (DF: 1): (4884, 6)
old (DF: 1): (4883, 2)
olympus (DF: 1): (4883, 1)
one (DF: 1): (4884, 8)
opinion (DF: 1): (4884, 4)
orlean (DF: 1): (4884, 4)
past (DF: 1): (4884, 2)
pick (DF: 1): (4884, 4)
pine (DF: 1): (4885, 1)
pour (DF: 1): (4884, 4)
present (DF: 1): (4884, 2)
primal (DF: 1): (4884, 4)
priscilla (DF: 1): (4884, 6)
project (DF: 1): (4884, 1)
pussi (DF: 1): (4884, 4)
quiet (DF: 1): (4883, 1)
r (DF: 1): (4884, 1)
rain (DF: 2): (4883, 13), (4884, 4)
reflect (DF: 1): (4883, 1)
restless (DF: 1): (4883, 1)
right (DF: 1): (4883, 1)
rise (DF: 1): (4883, 1)
road (DF: 1): (4884, 4)
rock (DF: 1): (4883, 3)
round (DF: 1): (4884, 2)
salvat (DF: 1): (4883, 1)
saw (DF: 1): (4885, 1)
say (DF: 1): (4883, 1)
second (DF: 1): (4885, 1)
seek (DF: 1): (4883, 2)
serengeti (DF: 1): (4883, 2)
shake (DF: 1): (4884, 4)
sinc (DF: 1): (4885, 1)
sip (DF: 1): (4884, 2)
sit (DF: 1): (4885, 1)
smack (DF: 1): (4884, 2)
solitari (DF: 1): (4883, 1)
someth (DF: 1): (4885, 2)
sought (DF: 1): (4885, 1)
sound (DF: 1): (4883, 1)
spell (DF: 1): (4885, 1)
stack (DF: 1): (4884, 4)
star (DF: 1): (4883, 1)
still (DF: 1): (4885, 1)
stop (DF: 1): (4883, 1)
strang (DF: 1): (4884, 4)
stripper (DF: 1): (4884, 4)
sure (DF: 1): (4883, 1)
take (DF: 2): (4883, 10), (4884, 6)
tell (DF: 1): (4884, 2)
thing (DF: 1): (4883, 7)
though (DF: 1): (4885, 1)
throw (DF: 1): (4884, 4)
time (DF: 1): (4883, 5)
tonight (DF: 1): (4883, 1)
took (DF: 1): (4885, 1)
toto (DF: 1): (4883, 2)
touch (DF: 1): (4884, 2)
toward (DF: 1): (4883, 1)
tree (DF: 1): (4885, 1)
tuesday (DF: 1): (4884, 4)
turn (DF: 2): (4883, 1), (4884, 6)
two (DF: 1): (4884, 8)
upon (DF: 1): (4885, 2)
urban (DF: 1): (4884, 1)
vega (DF: 1): (4884, 4)
vivid (DF: 1): (4885, 1)
wait (DF: 1): (4883, 3)
way (DF: 3): (4883, 1), (4884, 2), (4885, 2)
whisper (DF: 1): (4883, 1)
wild (DF: 1): (4883, 1)
wing (DF: 1): (4883, 1)
word (DF: 2): (4883, 1), (4885, 2)
yeah (DF: 1): (4884, 4)
year (DF: 1): (4885, 1)
