2015 (DF: 1): (2513, 1)
70s (DF: 1): (2514, 1)
90 (DF: 1): (2512, 1)
afraid (DF: 1): (2513, 1)
album (DF: 1): (2514, 1)
almost (DF: 1): (2514, 1)
anymor (DF: 1): (2514, 1)
attent (DF: 1): (2515, 1)
away (DF: 1): (2514, 1)
b (DF: 1): (2512, 1)
babi (DF: 1): (2513, 7)
back (DF: 1): (2512, 1)
behav (DF: 1): (2515, 1)
believ (DF: 1): (2514, 1)
best (DF: 1): (2513, 3)
blue (DF: 1): (2514, 1)
boyfriend (DF: 1): (2515, 2)
brave (DF: 1): (2515, 1)
break (DF: 1): (2513, 3)
burton (DF: 1): (2514, 2)
care (DF: 1): (2513, 6)
caught (DF: 1): (2515, 1)
caus (DF: 1): (2513, 8)
chapstick (DF: 1): (2515, 2)
cherri (DF: 1): (2515, 2)
chorus (DF: 1): (2514, 2)
club (DF: 1): (2513, 1)
collect (DF: 1): (2512, 1)
come (DF: 1): (2513, 4)
confus (DF: 1): (2515, 1)
could (DF: 1): (2514, 1)
cum (DF: 1): (2514, 2)
curious (DF: 1): (2515, 1)
danc (DF: 1): (2513, 2)
deep (DF: 1): (2514, 1)
definit (DF: 1): (2512, 1)
discret (DF: 1): (2515, 1)
dj (DF: 1): (2512, 1)
donn (DF: 1): (2514, 1)
drink (DF: 1): (2515, 1)
edm (DF: 1): (2513, 2)
els (DF: 1): (2513, 1)
em (DF: 1): (2514, 1)
even (DF: 1): (2515, 1)
everyon (DF: 1): (2514, 4)
except (DF: 1): (2514, 1)
experiment (DF: 1): (2515, 1)
fade (DF: 1): (2512, 1)
fall (DF: 2): (2513, 1), (2514, 4)
feel (DF: 1): (2514, 4)
felt (DF: 1): (2515, 4)
find (DF: 1): (2514, 1)
foolish (DF: 1): (2514, 2)
fresh (DF: 1): (2512, 1)
game (DF: 1): (2515, 1)
get (DF: 2): (2513, 1), (2515, 1)
girl (DF: 1): (2515, 8)
give (DF: 2): (2513, 1), (2514, 1)
go (DF: 2): (2513, 2), (2514, 4)
gonna (DF: 1): (2513, 3)
good (DF: 1): (2515, 1)
got (DF: 2): (2514, 1), (2515, 1)
hand (DF: 2): (2514, 1), (2515, 1)
handwritten (DF: 1): (2513, 1)
hard (DF: 2): (2513, 1), (2515, 1)
head (DF: 1): (2515, 1)
heart (DF: 1): (2513, 3)
heartach (DF: 1): (2514, 1)
hit (DF: 1): (2514, 1)
home (DF: 1): (2513, 1)
hope (DF: 1): (2515, 2)
human (DF: 2): (2514, 4), (2515, 1)
intent (DF: 1): (2515, 1)
jack (DF: 1): (2512, 2)
jazzi (DF: 1): (2512, 1)
jeff (DF: 1): (2512, 1)
keep (DF: 1): (2513, 1)
kiss (DF: 1): (2515, 6)
kissabl (DF: 1): (2515, 1)
knee (DF: 1): (2514, 1)
knew (DF: 1): (2514, 1)
know (DF: 2): (2513, 2), (2515, 1)
last (DF: 1): (2514, 1)
late (DF: 2): (2513, 1), (2514, 1)
later (DF: 1): (2514, 2)
let (DF: 1): (2513, 3)
life (DF: 1): (2513, 9)
like (DF: 3): (2513, 2), (2514, 4), (2515, 6)
lip (DF: 1): (2515, 1)
live (DF: 1): (2514, 1)
long (DF: 1): (2514, 1)
lost (DF: 2): (2514, 1), (2515, 1)
love (DF: 3): (2513, 5), (2514, 1), (2515, 2)
mad (DF: 1): (2512, 1)
magic (DF: 1): (2515, 1)
make (DF: 2): (2513, 3), (2514, 1)
mama (DF: 1): (2514, 1)
mani (DF: 1): (2514, 1)
matter (DF: 1): (2515, 1)
mayb (DF: 1): (2514, 1)
mean (DF: 2): (2514, 2), (2515, 2)
mend (DF: 1): (2513, 1)
might (DF: 1): (2513, 3)
mind (DF: 1): (2515, 2)
mistak (DF: 1): (2513, 3)
much (DF: 1): (2514, 1)
name (DF: 1): (2515, 1)
natur (DF: 1): (2515, 1)
never (DF: 2): (2514, 4), (2515, 1)
new (DF: 1): (2512, 3)
night (DF: 1): (2514, 1)
nobodi (DF: 1): (2513, 1)
noth (DF: 1): (2514, 1)
obey (DF: 1): (2515, 1)
oh (DF: 2): (2513, 1), (2514, 2)
old (DF: 1): (2514, 1)
one (DF: 1): (2513, 2)
ordinari (DF: 1): (2513, 3)
parti (DF: 1): (2513, 9)
peopl (DF: 1): (2513, 5)
piano (DF: 1): (2514, 1)
plan (DF: 1): (2515, 1)
play (DF: 1): (2513, 1)
pop (DF: 2): (2513, 1), (2514, 1)
pretend (DF: 1): (2513, 1)
pride (DF: 1): (2514, 4)
princ (DF: 1): (2512, 1)
r (DF: 1): (2512, 1)
red (DF: 1): (2515, 1)
regret (DF: 1): (2514, 2)
repeat (DF: 1): (2512, 1)
right (DF: 1): (2515, 2)
road (DF: 1): (2514, 1)
rock (DF: 1): (2514, 3)
said (DF: 1): (2513, 1)
say (DF: 1): (2513, 5)
scari (DF: 1): (2513, 3)
see (DF: 1): (2514, 1)
shawn (DF: 1): (2513, 1)
shot (DF: 1): (2513, 3)
silli (DF: 1): (2514, 4)
sit (DF: 1): (2512, 1)
skin (DF: 1): (2515, 1)
slow (DF: 1): (2513, 1)
soft (DF: 1): (2515, 1)
someth (DF: 1): (2514, 4)
sometim (DF: 1): (2514, 1)
somewher (DF: 1): (2514, 1)
song (DF: 1): (2513, 1)
sorri (DF: 1): (2513, 7)
stand (DF: 2): (2513, 1), (2514, 5)
summer (DF: 1): (2512, 3)
summertim (DF: 1): (2512, 2)
swing (DF: 1): (2512, 2)
take (DF: 1): (2513, 4)
tall (DF: 1): (2514, 5)
tast (DF: 1): (2515, 2)
tell (DF: 1): (2513, 3)
think (DF: 1): (2514, 1)
throw (DF: 1): (2514, 1)
till (DF: 1): (2512, 1)
time (DF: 2): (2512, 1), (2513, 7)
togeth (DF: 1): (2513, 1)
tonight (DF: 2): (2513, 4), (2515, 2)
track (DF: 2): (2513, 1), (2514, 1)
tri (DF: 1): (2515, 3)
unwind (DF: 1): (2512, 1)
us (DF: 1): (2515, 1)
use (DF: 1): (2515, 1)
wanna (DF: 1): (2515, 1)
want (DF: 1): (2513, 1)
way (DF: 3): (2513, 1), (2514, 1), (2515, 1)
wrong (DF: 1): (2515, 2)
ya (DF: 1): (2514, 1)
yeah (DF: 1): (2513, 3)
year (DF: 1): (2514, 1)
