19 (DF: 1): (3588, 6)
2020 (DF: 1): (3588, 1)
23 (DF: 1): (3588, 6)
actual (DF: 1): (3588, 1)
ah (DF: 1): (3588, 8)
ahor (DF: 1): (3588, 2)
aim (DF: 1): (3589, 1)
amor (DF: 1): (3588, 2)
askin (DF: 1): (3589, 1)
aunqu (DF: 1): (3588, 6)
bell (DF: 1): (3588, 2)
bes (DF: 1): (3588, 2)
bien (DF: 1): (3588, 2)
bitch (DF: 1): (3589, 2)
bobbi (DF: 1): (3589, 1)
boc (DF: 1): (3588, 4)
bow (DF: 1): (3589, 1)
bradi (DF: 1): (3589, 1)
breath (DF: 1): (3589, 2)
bullet (DF: 1): (3589, 1)
came (DF: 1): (3589, 1)
camis (DF: 1): (3588, 2)
cancion (DF: 1): (3588, 6)
cant (DF: 1): (3588, 2)
cap (DF: 1): (3589, 1)
carit (DF: 1): (3588, 2)
certez (DF: 1): (3588, 2)
clutch (DF: 1): (3589, 1)
com (DF: 1): (3588, 14)
conmig (DF: 1): (3588, 2)
contig (DF: 1): (3588, 2)
cristin (DF: 1): (3588, 2)
deb (DF: 1): (3588, 2)
dej (DF: 1): (3588, 2)
destin (DF: 1): (3588, 2)
dias (DF: 1): (3588, 2)
dij (DF: 1): (3588, 2)
dir (DF: 1): (3588, 2)
distanci (DF: 1): (3588, 6)
doin (DF: 1): (3589, 1)
dond (DF: 1): (3588, 2)
earn (DF: 1): (3589, 1)
empec (DF: 1): (3588, 2)
enamor (DF: 1): (3588, 12)
encontrart (DF: 1): (3588, 2)
extrañ (DF: 1): (3588, 4)
falt (DF: 1): (3588, 2)
feelin (DF: 1): (3589, 1)
feliz (DF: 1): (3588, 2)
final (DF: 1): (3588, 8)
flag (DF: 1): (3589, 1)
fri (DF: 1): (3588, 2)
friend (DF: 1): (3589, 1)
fuck (DF: 1): (3589, 1)
gent (DF: 1): (3588, 2)
give (DF: 1): (3589, 1)
good (DF: 1): (3589, 1)
got (DF: 1): (3589, 1)
gun (DF: 1): (3589, 2)
gust (DF: 1): (3588, 2)
hahaha (DF: 1): (3589, 1)
hate (DF: 1): (3589, 1)
head (DF: 1): (3589, 1)
hear (DF: 1): (3589, 1)
histori (DF: 1): (3588, 2)
hit (DF: 1): (3589, 2)
hiz (DF: 1): (3588, 2)
honest (DF: 1): (3589, 1)
hor (DF: 1): (3588, 2)
hrrroww (DF: 1): (3589, 1)
huh (DF: 1): (3589, 3)
hurt (DF: 1): (3589, 1)
ilusion (DF: 1): (3588, 4)
import (DF: 1): (3588, 2)
jack (DF: 1): (3589, 1)
junt (DF: 1): (3588, 4)
kill (DF: 1): (3589, 1)
knock (DF: 1): (3589, 1)
late (DF: 1): (3589, 1)
latin (DF: 1): (3588, 4)
left (DF: 1): (3589, 1)
like (DF: 1): (3589, 1)
lio (DF: 1): (3588, 2)
llam (DF: 1): (3588, 2)
llamart (DF: 1): (3588, 2)
lleg (DF: 1): (3588, 4)
llev (DF: 1): (3588, 4)
llor (DF: 1): (3588, 4)
lookin (DF: 1): (3589, 1)
man (DF: 2): (3588, 4), (3589, 2)
marbell (DF: 1): (3588, 2)
meant (DF: 1): (3589, 1)
mostrart (DF: 1): (3588, 2)
mouth (DF: 1): (3589, 1)
murder (DF: 1): (3589, 1)
na (DF: 1): (3588, 2)
nigga (DF: 1): (3589, 3)
noch (DF: 1): (3588, 2)
nombr (DF: 1): (3588, 2)
nurs (DF: 1): (3589, 1)
olas (DF: 1): (3588, 2)
olvid (DF: 1): (3588, 2)
one (DF: 1): (3589, 1)
op (DF: 1): (3589, 1)
overslept (DF: 1): (3589, 1)
palabr (DF: 1): (3588, 2)
part (DF: 1): (3588, 2)
pas (DF: 1): (3588, 6)
perc (DF: 1): (3589, 2)
pes (DF: 1): (3588, 2)
pid (DF: 1): (3588, 12)
pies (DF: 1): (3588, 2)
plan (DF: 1): (3588, 2)
play (DF: 1): (3589, 2)
pocket (DF: 1): (3589, 1)
polic (DF: 1): (3589, 1)
pop (DF: 1): (3588, 3)
primer (DF: 1): (3588, 2)
pront (DF: 1): (3588, 2)
pud (DF: 1): (3588, 4)
pull (DF: 1): (3589, 2)
purs (DF: 1): (3589, 1)
put (DF: 1): (3589, 1)
qued (DF: 1): (3588, 4)
quer (DF: 1): (3588, 2)
quier (DF: 1): (3588, 6)
quis (DF: 1): (3588, 4)
recort (DF: 1): (3588, 4)
recuerd (DF: 1): (3588, 2)
recuerdam (DF: 1): (3588, 2)
ref (DF: 1): (3589, 1)
repit (DF: 1): (3588, 2)
respond (DF: 1): (3588, 2)
right (DF: 1): (3589, 1)
sab (DF: 1): (3588, 2)
safeti (DF: 1): (3589, 1)
salud (DF: 1): (3588, 2)
se (DF: 1): (3588, 8)
sebasti (DF: 1): (3588, 1)
shirt (DF: 1): (3589, 1)
shit (DF: 1): (3589, 1)
shmurda (DF: 1): (3589, 1)
shoot (DF: 1): (3589, 2)
si (DF: 1): (3588, 6)
siempr (DF: 1): (3588, 2)
sient (DF: 1): (3588, 2)
snitch (DF: 1): (3589, 1)
sober (DF: 1): (3589, 1)
sol (DF: 1): (3588, 8)
sorri (DF: 1): (3589, 1)
speak (DF: 1): (3589, 1)
spin (DF: 1): (3589, 1)
street (DF: 1): (3589, 1)
stripe (DF: 1): (3589, 1)
take (DF: 1): (3589, 1)
tant (DF: 1): (3588, 2)
tire (DF: 1): (3589, 1)
trat (DF: 1): (3588, 2)
tri (DF: 1): (3589, 1)
tropical (DF: 1): (3587, 1)
uh (DF: 1): (3588, 2)
vaci (DF: 1): (3588, 2)
ver (DF: 1): (3588, 2)
vern (DF: 1): (3588, 2)
vez (DF: 1): (3588, 6)
vi (DF: 1): (3588, 2)
vid (DF: 1): (3588, 2)
volvert (DF: 1): (3588, 2)
voy (DF: 1): (3588, 10)
watch (DF: 1): (3589, 1)
whenev (DF: 1): (3589, 1)
woke (DF: 1): (3589, 1)
word (DF: 1): (3589, 1)
world (DF: 1): (3589, 1)
would (DF: 1): (3589, 2)
ya (DF: 1): (3589, 1)
yatr (DF: 1): (3588, 1)
yeah (DF: 1): (3589, 29)
yo (DF: 1): (3589, 2)
