adentr (DF: 1): (2033, 1)
agarr (DF: 1): (2033, 2)
agot (DF: 1): (2034, 3)
aguant (DF: 1): (2033, 2)
ah (DF: 1): (2033, 1)
ahor (DF: 1): (2033, 2)
anda (DF: 1): (2034, 1)
ar (DF: 1): (2033, 3)
ate (DF: 1): (2033, 2)
atras (DF: 1): (2033, 1)
baby (DF: 1): (2033, 2)
bail (DF: 1): (2034, 5)
baj (DF: 1): (2033, 1)
bat (DF: 1): (2034, 3)
beb (DF: 1): (2034, 2)
bes (DF: 1): (2034, 2)
bien (DF: 1): (2033, 1)
bionic (DF: 1): (2034, 3)
bitch (DF: 1): (2033, 1)
boc (DF: 1): (2033, 3)
brinc (DF: 1): (2034, 2)
brujul (DF: 1): (2034, 1)
busc (DF: 1): (2033, 4)
calent (DF: 1): (2034, 1)
cam (DF: 1): (2033, 2)
cautiv (DF: 1): (2034, 2)
cazzu (DF: 1): (2033, 4)
cheque (DF: 1): (2034, 10)
chisp (DF: 1): (2034, 2)
cim (DF: 1): (2034, 2)
cintur (DF: 1): (2034, 3)
com (DF: 1): (2033, 1)
conmig (DF: 1): (2033, 1)
control (DF: 1): (2034, 2)
corporal (DF: 1): (2034, 1)
cre (DF: 1): (2033, 1)
cuell (DF: 1): (2033, 2)
cul (DF: 1): (2033, 1)
damel (DF: 1): (2033, 2)
dentr (DF: 2): (2033, 1), (2034, 2)
despiert (DF: 1): (2034, 2)
di (DF: 2): (2033, 1), (2034, 8)
dia (DF: 1): (2034, 1)
dic (DF: 1): (2033, 5)
diesel (DF: 1): (2034, 3)
disc (DF: 1): (2034, 3)
div (DF: 1): (2034, 4)
doctor (DF: 1): (2033, 1)
dond (DF: 1): (2033, 1)
dueñ (DF: 1): (2033, 1)
duki (DF: 1): (2033, 1)
eh (DF: 1): (2033, 2)
elix (DF: 1): (2034, 2)
enamor (DF: 1): (2033, 2)
encend (DF: 1): (2034, 3)
enciend (DF: 1): (2034, 2)
energ (DF: 1): (2034, 2)
enloquec (DF: 1): (2033, 2)
enseñ (DF: 1): (2033, 1)
esper (DF: 1): (2033, 1)
export (DF: 1): (2034, 1)
feat (DF: 1): (2033, 1)
fir (DF: 1): (2034, 1)
flu (DF: 1): (2034, 1)
frecuenci (DF: 1): (2034, 1)
fuent (DF: 1): (2034, 2)
fum (DF: 1): (2033, 2)
hac (DF: 1): (2033, 1)
hacert (DF: 1): (2033, 1)
hag (DF: 1): (2033, 1)
high (DF: 1): (2034, 1)
hoy (DF: 2): (2033, 1), (2034, 1)
idon (DF: 1): (2034, 1)
jod (DF: 1): (2033, 1)
khe (DF: 1): (2033, 1)
letr (DF: 1): (2034, 1)
lev (DF: 1): (2034, 2)
lin (DF: 1): (2033, 1)
lleg (DF: 1): (2033, 1)
loc (DF: 1): (2033, 9)
luc (DF: 1): (2034, 1)
lug (DF: 1): (2033, 1)
luz (DF: 1): (2034, 1)
mami (DF: 1): (2033, 1)
mand (DF: 1): (2033, 1)
mar (DF: 1): (2033, 2)
mat (DF: 1): (2033, 3)
mejor (DF: 1): (2033, 1)
mene (DF: 1): (2034, 10)
merec (DF: 1): (2033, 2)
mientr (DF: 2): (2033, 2), (2034, 1)
mir (DF: 1): (2033, 1)
mit (DF: 1): (2033, 1)
model (DF: 1): (2034, 3)
mor (DF: 1): (2033, 1)
motor (DF: 1): (2034, 2)
mov (DF: 1): (2033, 5)
movimient (DF: 1): (2034, 3)
muer (DF: 1): (2033, 1)
muev (DF: 1): (2033, 1)
muj (DF: 1): (2034, 3)
möet (DF: 1): (2033, 1)
na (DF: 1): (2034, 1)
noch (DF: 2): (2033, 1), (2034, 1)
ode (DF: 1): (2033, 1)
on (DF: 1): (2034, 1)
over (DF: 1): (2033, 1)
pa (DF: 1): (2033, 3)
pagam (DF: 1): (2033, 6)
pas (DF: 1): (2033, 3)
pastillit (DF: 1): (2033, 2)
peg (DF: 1): (2033, 1)
perd (DF: 1): (2034, 1)
pist (DF: 1): (2034, 1)
plastic (DF: 1): (2034, 3)
pod (DF: 1): (2033, 3)
pregunt (DF: 1): (2033, 1)
prend (DF: 1): (2034, 1)
pued (DF: 1): (2033, 5)
pues (DF: 1): (2034, 2)
pus (DF: 1): (2033, 1)
put (DF: 1): (2033, 1)
qued (DF: 1): (2033, 1)
quem (DF: 1): (2034, 2)
quien (DF: 1): (2033, 2)
quier (DF: 2): (2033, 7), (2034, 1)
rap (DF: 1): (2033, 1)
records (DF: 1): (2033, 1)
recuerd (DF: 1): (2034, 2)
respir (DF: 1): (2033, 2)
rewind (DF: 1): (2033, 1)
robot (DF: 1): (2034, 4)
s (DF: 1): (2034, 1)
sab (DF: 1): (2033, 2)
sac (DF: 1): (2033, 1)
sacud (DF: 1): (2034, 2)
sal (DF: 2): (2033, 1), (2034, 5)
sangr (DF: 1): (2034, 1)
se (DF: 1): (2033, 2)
seduct (DF: 1): (2034, 1)
sencill (DF: 1): (2034, 1)
sensor (DF: 1): (2034, 2)
sex (DF: 1): (2033, 1)
she (DF: 1): (2034, 1)
si (DF: 1): (2033, 6)
sient (DF: 1): (2034, 2)
sint (DF: 1): (2034, 1)
sistem (DF: 1): (2034, 1)
snap (DF: 1): (2033, 1)
sol (DF: 1): (2033, 1)
sueñ (DF: 1): (2034, 2)
suic (DF: 1): (2034, 2)
ta (DF: 1): (2034, 1)
tactic (DF: 1): (2034, 3)
tam (DF: 1): (2034, 1)
tecnic (DF: 1): (2034, 3)
to (DF: 1): (2033, 1)
toc (DF: 1): (2033, 6)
tod (DF: 1): (2033, 1)
tom (DF: 1): (2033, 4)
traj (DF: 1): (2034, 1)
transistor (DF: 1): (2034, 2)
trap (DF: 1): (2033, 2)
truc (DF: 1): (2033, 1)
tumbarmel (DF: 1): (2033, 2)
uhhh (DF: 1): (2034, 17)
va (DF: 1): (2033, 3)
vam (DF: 1): (2033, 2)
vay (DF: 1): (2033, 2)
ver (DF: 1): (2034, 1)
vide (DF: 1): (2033, 1)
vin (DF: 1): (2034, 3)
virtual (DF: 1): (2034, 4)
volv (DF: 1): (2033, 1)
voy (DF: 1): (2033, 2)
yeah (DF: 1): (2033, 10)
yeh (DF: 1): (2033, 1)
öet (DF: 1): (2033, 1)
