ak (DF: 1): (1077, 2)
al (DF: 1): (1077, 4)
all (DF: 1): (1077, 9)
alleen (DF: 1): (1077, 3)
altijd (DF: 1): (1077, 1)
am (DF: 1): (1077, 2)
away (DF: 1): (1078, 2)
babi (DF: 1): (1078, 2)
back (DF: 1): (1078, 2)
baller (DF: 1): (1077, 1)
ben (DF: 1): (1077, 2)
bij (DF: 1): (1077, 2)
bizzey (DF: 1): (1077, 1)
bodi (DF: 1): (1077, 1)
boyd (DF: 1): (1077, 1)
broeder (DF: 1): (1077, 1)
broederliefd (DF: 1): (1077, 1)
chapt (DF: 1): (1077, 1)
chillt (DF: 1): (1077, 1)
chula (DF: 1): (1077, 1)
clout (DF: 1): (1077, 1)
dan (DF: 1): (1077, 3)
danc (DF: 1): (1078, 2)
dat (DF: 1): (1077, 4)
denken (DF: 1): (1077, 1)
denkt (DF: 1): (1077, 2)
die (DF: 1): (1077, 4)
door (DF: 1): (1077, 1)
drug (DF: 1): (1077, 1)
dure (DF: 1): (1077, 1)
een (DF: 1): (1077, 2)
en (DF: 1): (1077, 11)
even (DF: 1): (1078, 1)
feestj (DF: 1): (1077, 2)
fore (DF: 1): (1078, 2)
frenna (DF: 1): (1077, 1)
front (DF: 1): (1078, 1)
ga (DF: 1): (1077, 1)
gaan (DF: 1): (1077, 2)
gaat (DF: 1): (1077, 1)
game (DF: 1): (1077, 1)
gedress (DF: 1): (1077, 7)
geen (DF: 1): (1077, 1)
gek (DF: 1): (1077, 2)
getraind (DF: 1): (1077, 1)
gevoelig (DF: 1): (1077, 1)
go (DF: 2): (1077, 1), (1078, 3)
good (DF: 1): (1077, 1)
gooisch (DF: 1): (1077, 1)
got (DF: 1): (1078, 2)
grip (DF: 1): (1078, 1)
haar (DF: 1): (1077, 1)
hand (DF: 1): (1078, 2)
hansi (DF: 1): (1077, 1)
heb (DF: 1): (1077, 3)
hebt (DF: 1): (1077, 1)
heeft (DF: 1): (1077, 1)
heen (DF: 1): (1077, 1)
hem (DF: 1): (1077, 1)
henki (DF: 1): (1077, 1)
hennessi (DF: 1): (1078, 2)
het (DF: 1): (1077, 4)
hier (DF: 1): (1077, 1)
higher (DF: 1): (1078, 2)
hip (DF: 1): (1077, 1)
hoeft (DF: 1): (1077, 1)
hold (DF: 1): (1078, 2)
hoog (DF: 1): (1077, 5)
hop (DF: 1): (1077, 1)
houden (DF: 1): (1077, 1)
iedereen (DF: 1): (1077, 1)
iet (DF: 1): (1077, 2)
ik (DF: 1): (1077, 6)
izakaya (DF: 1): (1077, 1)
janson (DF: 1): (1077, 1)
je (DF: 1): (1077, 19)
jij (DF: 1): (1077, 2)
jonna (DF: 1): (1077, 1)
kan (DF: 1): (1077, 3)
kleuren (DF: 1): (1077, 2)
know (DF: 1): (1078, 1)
koosnaampj (DF: 1): (1077, 1)
krijgt (DF: 1): (1077, 2)
latin (DF: 1): (1077, 2)
lewinski (DF: 1): (1077, 1)
liefst (DF: 1): (1077, 1)
like (DF: 1): (1078, 2)
lingeri (DF: 1): (1077, 1)
lit (DF: 1): (1077, 2)
lord (DF: 1): (1077, 1)
love (DF: 1): (1078, 1)
maak (DF: 1): (1077, 1)
maar (DF: 1): (1077, 6)
make (DF: 1): (1078, 1)
maken (DF: 1): (1077, 2)
mami (DF: 1): (1077, 1)
maten (DF: 1): (1077, 2)
mee (DF: 1): (1077, 1)
met (DF: 1): (1077, 3)
mij (DF: 1): (1077, 3)
moet (DF: 1): (1077, 1)
money (DF: 1): (1077, 16)
monica (DF: 1): (1077, 70)
mooi (DF: 1): (1077, 2)
much (DF: 1): (1078, 1)
n (DF: 1): (1077, 3)
na (DF: 1): (1077, 9)
naakt (DF: 1): (1077, 1)
naar (DF: 1): (1077, 2)
nasmaak (DF: 1): (1077, 1)
need (DF: 1): (1078, 2)
neem (DF: 1): (1077, 1)
never (DF: 1): (1078, 2)
nice (DF: 1): (1077, 1)
niet (DF: 1): (1077, 7)
nik (DF: 1): (1077, 4)
nooit (DF: 1): (1077, 1)
oh (DF: 1): (1077, 3)
om (DF: 1): (1077, 4)
omin (DF: 1): (1077, 1)
onder (DF: 1): (1077, 1)
onderhouden (DF: 1): (1077, 1)
one (DF: 1): (1078, 5)
ook (DF: 1): (1077, 1)
op (DF: 1): (1077, 4)
ot (DF: 1): (1078, 1)
oti (DF: 1): (1078, 2)
paars (DF: 1): (1077, 1)
paniek (DF: 1): (1077, 1)
piec (DF: 1): (1078, 1)
play (DF: 1): (1078, 1)
poke (DF: 1): (1077, 1)
power (DF: 1): (1078, 2)
praten (DF: 1): (1077, 2)
pray (DF: 1): (1078, 3)
r (DF: 1): (1077, 2)
rood (DF: 1): (1077, 5)
rug (DF: 1): (1077, 2)
run (DF: 1): (1078, 1)
saaf (DF: 1): (1077, 1)
safe (DF: 1): (1078, 1)
schatj (DF: 1): (1077, 1)
schuif (DF: 1): (1077, 1)
shuffleguy (DF: 1): (1077, 1)
slaaf (DF: 1): (1077, 2)
spenden (DF: 1): (1077, 1)
sport (DF: 1): (1077, 1)
street (DF: 1): (1078, 1)
strength (DF: 1): (1078, 1)
style (DF: 1): (1078, 2)
take (DF: 1): (1078, 2)
te (DF: 1): (1077, 4)
team (DF: 1): (1077, 1)
time (DF: 1): (1078, 2)
van (DF: 1): (1077, 4)
vertrouwen (DF: 1): (1077, 1)
vibe (DF: 1): (1077, 1)
viez (DF: 1): (1077, 1)
voor (DF: 1): (1077, 1)
vriendinnen (DF: 1): (1077, 1)
vrouwen (DF: 1): (1077, 1)
waist (DF: 1): (1078, 1)
walgt (DF: 1): (1077, 1)
want (DF: 1): (1077, 1)
way (DF: 1): (1078, 2)
weet (DF: 1): (1077, 4)
wel (DF: 1): (1077, 1)
whiskey (DF: 1): (1077, 1)
wil (DF: 1): (1077, 6)
willen (DF: 1): (1077, 5)
wilt (DF: 1): (1077, 2)
woelig (DF: 1): (1077, 1)
wordt (DF: 1): (1077, 3)
ze (DF: 1): (1077, 21)
zet (DF: 1): (1077, 1)
zien (DF: 1): (1077, 3)
zij (DF: 1): (1077, 3)
zijn (DF: 1): (1077, 3)
zit (DF: 1): (1077, 1)
