across (DF: 1): (3743, 2)
adk (DF: 1): (3744, 1)
ale (DF: 1): (3744, 1)
babe (DF: 1): (3744, 1)
back (DF: 1): (3744, 1)
bardziej (DF: 1): (3744, 1)
bawi (DF: 1): (3744, 1)
blue (DF: 1): (3743, 2)
born (DF: 1): (3743, 1)
c (DF: 1): (3744, 1)
carmex (DF: 1): (3744, 1)
cej (DF: 1): (3744, 1)
chang (DF: 1): (3743, 2)
chc (DF: 1): (3744, 1)
chce (DF: 1): (3744, 1)
child (DF: 1): (3743, 4)
chujowych (DF: 1): (3744, 1)
chyba (DF: 1): (3744, 1)
ci (DF: 1): (3744, 2)
ciebi (DF: 1): (3744, 1)
cukierków (DF: 1): (3744, 1)
czasu (DF: 1): (3744, 1)
czu (DF: 1): (3744, 1)
da (DF: 1): (3744, 1)
daj (DF: 1): (3744, 1)
daleka (DF: 1): (3744, 2)
dam (DF: 1): (3744, 1)
danc (DF: 1): (3743, 2)
differ (DF: 1): (3743, 1)
dobrz (DF: 1): (3744, 1)
dok (DF: 1): (3744, 1)
dopiero (DF: 1): (3744, 1)
dowóz (DF: 1): (3744, 1)
drogi (DF: 1): (3744, 1)
du (DF: 1): (3744, 2)
dy (DF: 1): (3744, 1)
dzieciaki (DF: 1): (3744, 1)
dzwoni (DF: 1): (3744, 1)
e (DF: 1): (3744, 3)
edit (DF: 1): (3743, 1)
ego (DF: 1): (3744, 1)
em (DF: 1): (3744, 5)
emocj (DF: 1): (3744, 1)
father (DF: 1): (3743, 2)
first (DF: 1): (3743, 2)
friend (DF: 1): (3743, 1)
frun (DF: 1): (3744, 1)
girl (DF: 1): (3743, 1)
godzin (DF: 1): (3744, 1)
got (DF: 1): (3743, 6)
gwiazdi (DF: 1): (3744, 1)
gówno (DF: 1): (3744, 1)
hear (DF: 1): (3743, 2)
heartbreak (DF: 1): (3743, 2)
heaven (DF: 1): (3743, 6)
hill (DF: 1): (3743, 2)
hous (DF: 1): (3743, 1)
ich (DF: 1): (3744, 1)
imprezowicza (DF: 1): (3744, 1)
ja (DF: 1): (3744, 3)
jak (DF: 1): (3744, 6)
jedz (DF: 1): (3744, 2)
jest (DF: 1): (3744, 1)
ju (DF: 1): (3744, 1)
ka (DF: 1): (3744, 1)
karm (DF: 1): (3744, 1)
kiedi (DF: 1): (3744, 1)
kind (DF: 1): (3743, 1)
kogo (DF: 1): (3744, 1)
laid (DF: 1): (3744, 1)
lake (DF: 1): (3743, 2)
latarni (DF: 1): (3744, 1)
lose (DF: 1): (3743, 1)
ludzi (DF: 1): (3744, 1)
luz (DF: 1): (3744, 1)
mafia (DF: 1): (3743, 1)
mam (DF: 1): (3744, 3)
marzeni (DF: 1): (3744, 1)
masa (DF: 1): (3744, 1)
maybach (DF: 1): (3744, 1)
met (DF: 1): (3743, 1)
miasta (DF: 1): (3744, 1)
mija (DF: 1): (3744, 1)
mn (DF: 1): (3744, 1)
mog (DF: 1): (3744, 1)
moje (DF: 1): (3744, 1)
mój (DF: 1): (3744, 1)
mówi (DF: 1): (3744, 3)
na (DF: 1): (3744, 4)
never (DF: 1): (3743, 1)
nic (DF: 1): (3744, 1)
nich (DF: 1): (3744, 1)
niczym (DF: 1): (3744, 1)
nie (DF: 1): (3744, 8)
nigdi (DF: 1): (3744, 1)
numer (DF: 1): (3744, 1)
oczi (DF: 1): (3744, 1)
od (DF: 1): (3744, 1)
oh (DF: 1): (3743, 70)
ona (DF: 1): (3744, 1)
oni (DF: 1): (3744, 1)
p (DF: 1): (3744, 1)
par (DF: 1): (3744, 1)
pensj (DF: 1): (3744, 1)
pierdoloni (DF: 1): (3744, 1)
pierwszi (DF: 1): (3744, 1)
place (DF: 1): (3743, 1)
plan (DF: 1): (3743, 6)
po (DF: 1): (3744, 2)
pop (DF: 1): (3743, 3)
powiedzia (DF: 1): (3744, 1)
powiem (DF: 1): (3744, 1)
prawdi (DF: 1): (3744, 1)
prywatni (DF: 1): (3744, 1)
przejd (DF: 1): (3744, 1)
psi (DF: 1): (3744, 1)
psychic (DF: 1): (3744, 1)
ptak (DF: 1): (3744, 2)
raczej (DF: 1): (3744, 1)
radio (DF: 1): (3743, 1)
ran (DF: 1): (3744, 1)
razu (DF: 1): (3744, 1)
rememb (DF: 1): (3743, 2)
remind (DF: 1): (3743, 1)
rozmawia (DF: 1): (3744, 1)
rule (DF: 1): (3743, 1)
rzuca (DF: 1): (3744, 1)
said (DF: 1): (3743, 2)
see (DF: 1): (3743, 6)
si (DF: 1): (3744, 1)
siara (DF: 1): (3744, 1)
sight (DF: 1): (3743, 1)
skni (DF: 1): (3744, 1)
sob (DF: 1): (3744, 1)
song (DF: 1): (3743, 2)
spojrzysz (DF: 1): (3744, 1)
sta (DF: 1): (3744, 1)
still (DF: 1): (3743, 3)
straszn (DF: 1): (3744, 1)
strat (DF: 1): (3744, 1)
swedish (DF: 1): (3743, 1)
szczerz (DF: 1): (3744, 1)
taki (DF: 1): (3744, 1)
te (DF: 1): (3744, 1)
think (DF: 1): (3743, 1)
thought (DF: 1): (3743, 1)
time (DF: 1): (3743, 1)
tle (DF: 1): (3744, 1)
tu (DF: 1): (3744, 2)
typ (DF: 1): (3744, 1)
u (DF: 1): (3744, 2)
ustach (DF: 1): (3744, 1)
uwa (DF: 1): (3744, 1)
vibe (DF: 1): (3744, 1)
w (DF: 1): (3744, 4)
wcale (DF: 1): (3744, 1)
wejd (DF: 1): (3744, 1)
wersi (DF: 1): (3744, 1)
wi (DF: 1): (3744, 1)
wiel (DF: 1): (3744, 2)
world (DF: 1): (3743, 1)
worri (DF: 1): (3743, 17)
wygl (DF: 1): (3744, 2)
x2 (DF: 1): (3744, 1)
yeah (DF: 1): (3743, 6)
young (DF: 1): (3743, 1)
ywu (DF: 1): (3744, 1)
z (DF: 1): (3744, 3)
za (DF: 1): (3744, 3)
zamieniam (DF: 1): (3744, 1)
ze (DF: 1): (3744, 1)
zegarki (DF: 1): (3744, 1)
znalaz (DF: 1): (3744, 1)
znów (DF: 1): (3744, 1)
zobaczi (DF: 1): (3744, 1)
zobaczysz (DF: 1): (3744, 1)
zosta (DF: 1): (3744, 1)
zrobi (DF: 1): (3744, 1)
zwyczaj (DF: 1): (3744, 1)
