abra (DF: 1): (217, 1)
admit (DF: 1): (215, 3)
adventur (DF: 1): (215, 1)
algui (DF: 1): (217, 2)
almighti (DF: 1): (215, 1)
american (DF: 1): (215, 1)
amig (DF: 1): (217, 4)
andab (DF: 1): (217, 1)
apur (DF: 1): (217, 1)
aren (DF: 1): (216, 1)
ariana (DF: 1): (215, 1)
asegur (DF: 1): (217, 1)
ayi (DF: 1): (215, 1)
babe (DF: 1): (215, 3)
babi (DF: 1): (215, 7)
bad (DF: 1): (215, 2)
bañador (DF: 1): (216, 5)
beauti (DF: 1): (215, 1)
bed (DF: 1): (215, 1)
bien (DF: 1): (217, 1)
bore (DF: 1): (215, 1)
boy (DF: 1): (215, 4)
brill (DF: 1): (216, 2)
bruce (DF: 1): (215, 1)
calonch (DF: 1): (216, 1)
care (DF: 1): (215, 3)
caus (DF: 2): (215, 2), (217, 1)
celli (DF: 1): (215, 1)
chec (DF: 1): (217, 1)
chil (DF: 1): (216, 1)
chism (DF: 1): (217, 1)
ciud (DF: 1): (216, 3)
closer (DF: 1): (215, 1)
color (DF: 1): (216, 1)
come (DF: 1): (215, 3)
crazi (DF: 1): (215, 1)
day (DF: 1): (215, 1)
destell (DF: 1): (216, 1)
devor (DF: 1): (217, 2)
dia (DF: 1): (216, 2)
disfrut (DF: 1): (216, 2)
distanci (DF: 1): (217, 2)
echad (DF: 1): (216, 3)
echarn (DF: 1): (216, 4)
eh (DF: 1): (217, 1)
electropop (DF: 1): (216, 2)
enter (DF: 1): (217, 1)
envidi (DF: 1): (217, 1)
español (DF: 1): (216, 1)
everi (DF: 1): (215, 1)
exist (DF: 1): (217, 1)
experient (DF: 1): (217, 1)
explor (DF: 1): (215, 1)
fe (DF: 1): (217, 1)
feel (DF: 1): (215, 16)
feelin (DF: 1): (215, 1)
find (DF: 1): (215, 1)
fine (DF: 1): (215, 2)
freak (DF: 1): (215, 1)
friend (DF: 1): (215, 1)
get (DF: 1): (215, 2)
go (DF: 1): (215, 1)
gonna (DF: 1): (215, 1)
got (DF: 1): (215, 10)
grand (DF: 2): (215, 1), (216, 1)
groovi (DF: 1): (215, 1)
hac (DF: 2): (216, 1), (217, 1)
hag (DF: 1): (217, 1)
heart (DF: 1): (215, 4)
hey (DF: 1): (215, 9)
hide (DF: 1): (215, 3)
hit (DF: 1): (215, 1)
hombr (DF: 1): (216, 1)
honest (DF: 1): (217, 1)
honey (DF: 1): (215, 1)
hope (DF: 1): (215, 1)
huel (DF: 1): (216, 1)
huh (DF: 1): (215, 1)
insegur (DF: 1): (217, 1)
jumpin (DF: 1): (215, 1)
keeper (DF: 1): (215, 1)
know (DF: 1): (215, 4)
leav (DF: 1): (215, 1)
let (DF: 1): (215, 1)
like (DF: 1): (215, 1)
lind (DF: 1): (216, 1)
lip (DF: 1): (215, 1)
lleg (DF: 1): (217, 1)
llevart (DF: 1): (216, 1)
lone (DF: 1): (215, 1)
love (DF: 1): (215, 46)
lover (DF: 1): (215, 1)
ma (DF: 1): (217, 1)
make (DF: 1): (215, 12)
mar (DF: 1): (216, 2)
miel (DF: 1): (217, 2)
mind (DF: 1): (215, 1)
mine (DF: 1): (215, 2)
mio (DF: 1): (217, 1)
mir (DF: 1): (217, 1)
mmm (DF: 1): (216, 1)
moren (DF: 1): (216, 2)
move (DF: 1): (215, 1)
movi (DF: 1): (215, 1)
must (DF: 1): (215, 3)
na (DF: 2): (216, 1), (217, 1)
naveg (DF: 1): (216, 1)
need (DF: 1): (215, 1)
never (DF: 1): (215, 1)
next (DF: 1): (215, 3)
nowher (DF: 1): (215, 1)
nunc (DF: 2): (216, 3), (217, 1)
oh (DF: 1): (216, 13)
ohh (DF: 1): (215, 5)
ojos (DF: 1): (216, 1)
pa (DF: 1): (217, 1)
palm (DF: 1): (216, 2)
peg (DF: 1): (216, 1)
pepin (DF: 1): (216, 1)
perd (DF: 1): (217, 2)
person (DF: 1): (217, 1)
piel (DF: 1): (216, 1)
pod (DF: 1): (216, 2)
pop (DF: 2): (215, 3), (216, 1)
port (DF: 1): (217, 1)
post (DF: 1): (215, 2)
princess (DF: 1): (215, 1)
public (DF: 1): (215, 1)
pued (DF: 1): (216, 1)
pur (DF: 1): (217, 2)
put (DF: 1): (215, 1)
qu (DF: 1): (215, 2)
question (DF: 1): (215, 2)
quien (DF: 1): (217, 1)
quier (DF: 1): (217, 2)
quis (DF: 1): (216, 2)
reflej (DF: 1): (216, 1)
regres (DF: 1): (216, 3)
ric (DF: 1): (216, 1)
rumb (DF: 1): (216, 1)
said (DF: 1): (215, 2)
sal (DF: 1): (216, 1)
salud (DF: 1): (217, 1)
se (DF: 1): (217, 1)
see (DF: 1): (215, 3)
sentimient (DF: 1): (217, 1)
si (DF: 1): (217, 3)
side (DF: 1): (215, 1)
siempr (DF: 2): (216, 2), (217, 1)
sleepin (DF: 1): (215, 1)
sneak (DF: 1): (215, 1)
sol (DF: 1): (216, 8)
stay (DF: 1): (215, 1)
sudor (DF: 1): (216, 1)
teen (DF: 1): (215, 2)
ten (DF: 1): (217, 1)
termin (DF: 1): (217, 1)
time (DF: 1): (215, 1)
toc (DF: 1): (217, 1)
tost (DF: 1): (216, 1)
trat (DF: 1): (217, 1)
tropical (DF: 1): (216, 1)
truli (DF: 1): (215, 1)
uh (DF: 2): (215, 2), (216, 22)
uuh (DF: 1): (216, 1)
va (DF: 1): (217, 1)
vag (DF: 1): (217, 1)
vapor (DF: 1): (216, 1)
ver (DF: 2): (216, 1), (217, 2)
vid (DF: 1): (217, 1)
vieron (DF: 1): (217, 1)
want (DF: 1): (215, 3)
watch (DF: 1): (215, 1)
way (DF: 1): (215, 32)
woo (DF: 1): (215, 1)
worri (DF: 1): (215, 2)
ya (DF: 1): (215, 3)
yeah (DF: 1): (215, 2)
