2020 (DF: 1): (4873, 2)
academ (DF: 1): (4872, 1)
accett (DF: 1): (4873, 4)
almen (DF: 1): (4873, 1)
alreadi (DF: 1): (4872, 1)
altra (DF: 1): (4873, 2)
altrov (DF: 1): (4873, 1)
amaz (DF: 1): (4874, 1)
andiam (DF: 1): (4873, 1)
appass (DF: 1): (4873, 2)
arm (DF: 1): (4872, 1)
avvis (DF: 1): (4873, 1)
ayo (DF: 1): (4874, 1)
b (DF: 2): (4872, 1), (4873, 1)
back (DF: 1): (4874, 1)
bangand (DF: 1): (4874, 1)
bast (DF: 1): (4873, 2)
bcos (DF: 1): (4872, 1)
beer (DF: 1): (4872, 1)
bisogn (DF: 1): (4873, 1)
bottl (DF: 1): (4872, 1)
brand (DF: 1): (4872, 1)
bread (DF: 1): (4874, 1)
c (DF: 1): (4874, 1)
camb (DF: 1): (4873, 4)
cancell (DF: 1): (4873, 1)
canzon (DF: 1): (4873, 2)
cap (DF: 1): (4873, 2)
career (DF: 1): (4872, 1)
caus (DF: 1): (4872, 3)
chiddi (DF: 1): (4874, 1)
chied (DF: 1): (4873, 1)
ciò (DF: 1): (4873, 1)
cold (DF: 1): (4872, 1)
color (DF: 1): (4873, 2)
consegut (DF: 1): (4873, 1)
cool (DF: 1): (4872, 1)
cos (DF: 1): (4873, 4)
counti (DF: 1): (4872, 1)
dead (DF: 1): (4872, 1)
difficil (DF: 1): (4873, 1)
dio (DF: 1): (4873, 1)
dope (DF: 1): (4874, 1)
dream (DF: 1): (4874, 1)
drink (DF: 1): (4872, 3)
due (DF: 1): (4873, 1)
esist (DF: 1): (4873, 1)
feel (DF: 1): (4872, 1)
ferm (DF: 1): (4873, 4)
ferr (DF: 1): (4873, 1)
finc (DF: 1): (4873, 1)
fizz (DF: 1): (4872, 1)
fourth (DF: 1): (4872, 1)
free (DF: 1): (4872, 2)
fresh (DF: 1): (4874, 4)
friend (DF: 1): (4872, 1)
fuck (DF: 1): (4872, 2)
get (DF: 1): (4874, 1)
già (DF: 1): (4873, 1)
god (DF: 1): (4872, 1)
good (DF: 1): (4872, 2)
got (DF: 1): (4874, 1)
guard (DF: 1): (4873, 1)
hate (DF: 1): (4872, 1)
head (DF: 1): (4872, 1)
hear (DF: 1): (4872, 1)
hell (DF: 1): (4872, 6)
hip (DF: 1): (4873, 2)
hop (DF: 1): (4873, 1)
ide (DF: 1): (4873, 2)
idea (DF: 1): (4872, 2)
indi (DF: 1): (4872, 2)
insid (DF: 1): (4872, 1)
italian (DF: 1): (4873, 2)
jone (DF: 1): (4874, 1)
kid (DF: 1): (4874, 5)
lacrim (DF: 1): (4873, 1)
lasc (DF: 1): (4873, 6)
leg (DF: 1): (4872, 1)
mai (DF: 1): (4873, 1)
malincon (DF: 1): (4873, 1)
mayb (DF: 1): (4872, 1)
me (DF: 1): (4873, 2)
megl (DF: 1): (4873, 2)
might (DF: 1): (4872, 4)
miracol (DF: 1): (4873, 4)
mo (DF: 1): (4874, 2)
molt (DF: 1): (4873, 2)
money (DF: 1): (4874, 1)
much (DF: 1): (4874, 1)
music (DF: 1): (4873, 1)
nasc (DF: 1): (4873, 2)
neanc (DF: 1): (4873, 1)
need (DF: 1): (4872, 1)
nemmen (DF: 1): (4873, 1)
never (DF: 1): (4872, 1)
nient (DF: 1): (4873, 1)
night (DF: 1): (4872, 2)
nonost (DF: 1): (4873, 1)
odi (DF: 1): (4873, 1)
oh (DF: 1): (4874, 2)
one (DF: 1): (4872, 1)
ora (DF: 1): (4873, 1)
orang (DF: 1): (4872, 1)
ostacol (DF: 1): (4873, 2)
p (DF: 1): (4874, 1)
paradis (DF: 1): (4872, 1)
pass (DF: 1): (4873, 1)
perdon (DF: 1): (4873, 1)
pile (DF: 1): (4874, 1)
piss (DF: 1): (4872, 1)
playlist (DF: 1): (4873, 1)
pleas (DF: 1): (4874, 1)
poch (DF: 1): (4873, 2)
poi (DF: 1): (4873, 1)
pop (DF: 2): (4872, 1), (4873, 2)
poptim (DF: 1): (4872, 2)
prend (DF: 1): (4873, 5)
pretti (DF: 1): (4874, 1)
previst (DF: 1): (4873, 1)
probabl (DF: 1): (4872, 7)
problem (DF: 1): (4874, 1)
promess (DF: 1): (4873, 2)
promett (DF: 1): (4873, 2)
quand (DF: 1): (4873, 1)
r (DF: 1): (4873, 1)
realli (DF: 1): (4872, 1)
rest (DF: 1): (4873, 1)
rex (DF: 1): (4872, 1)
rid (DF: 1): (4873, 1)
riman (DF: 1): (4873, 1)
rived (DF: 1): (4873, 1)
ros (DF: 1): (4873, 2)
said (DF: 1): (4872, 1)
scegl (DF: 1): (4873, 2)
scelg (DF: 1): (4873, 1)
see (DF: 1): (4872, 8)
sempr (DF: 1): (4873, 2)
ser (DF: 1): (4873, 1)
sfat (DF: 1): (4873, 1)
silenz (DF: 1): (4873, 1)
sir (DF: 1): (4874, 1)
sogn (DF: 1): (4873, 1)
song (DF: 1): (4874, 1)
sound (DF: 1): (4872, 1)
sper (DF: 1): (4873, 1)
stess (DF: 1): (4873, 1)
still (DF: 1): (4872, 1)
take (DF: 1): (4872, 1)
tatuagg (DF: 1): (4873, 1)
te (DF: 1): (4873, 2)
tell (DF: 1): (4872, 4)
tem (DF: 1): (4873, 1)
temp (DF: 1): (4873, 1)
test (DF: 1): (4873, 1)
thank (DF: 1): (4872, 1)
three (DF: 1): (4872, 1)
tiz (DF: 1): (4873, 1)
toast (DF: 1): (4874, 1)
tocc (DF: 1): (4873, 1)
torn (DF: 1): (4873, 2)
trov (DF: 1): (4873, 2)
trust (DF: 1): (4872, 1)
u (DF: 1): (4872, 1)
ultim (DF: 1): (4873, 3)
vai (DF: 1): (4873, 1)
vist (DF: 1): (4873, 1)
vit (DF: 1): (4873, 4)
voic (DF: 1): (4872, 3)
volt (DF: 1): (4873, 1)
want (DF: 1): (4872, 2)
way (DF: 1): (4874, 1)
wonder (DF: 1): (4874, 1)
would (DF: 1): (4872, 1)
wrong (DF: 1): (4872, 5)
xaphoon (DF: 1): (4874, 1)
yeah (DF: 2): (4872, 1), (4874, 3)
yes (DF: 1): (4874, 1)
z (DF: 1): (4874, 1)
