acab (DF: 1): (2021, 1)
aliv (DF: 1): (2023, 3)
alon (DF: 1): (2023, 2)
around (DF: 1): (2024, 2)
away (DF: 2): (2022, 1), (2023, 2)
babi (DF: 1): (2023, 2)
back (DF: 1): (2023, 1)
bad (DF: 1): (2022, 1)
bail (DF: 1): (2021, 1)
bambin (DF: 1): (2021, 3)
battlefield (DF: 1): (2022, 10)
beg (DF: 1): (2022, 1)
believ (DF: 1): (2022, 2)
benatar (DF: 1): (2022, 2)
bendig (DF: 1): (2021, 1)
best (DF: 1): (2022, 1)
bodi (DF: 1): (2023, 1)
bright (DF: 1): (2024, 2)
ca (DF: 1): (2021, 7)
cail (DF: 1): (2021, 9)
camel (DF: 1): (2024, 1)
cancion (DF: 1): (2021, 1)
chain (DF: 1): (2022, 1)
close (DF: 1): (2024, 2)
closer (DF: 1): (2022, 1)
cold (DF: 1): (2023, 1)
collect (DF: 1): (2022, 1)
come (DF: 1): (2023, 1)
control (DF: 2): (2021, 1), (2022, 2)
could (DF: 1): (2022, 1)
cre (DF: 1): (2021, 1)
cri (DF: 1): (2023, 1)
cross (DF: 1): (2023, 1)
day (DF: 1): (2023, 2)
deep (DF: 1): (2022, 1)
demand (DF: 1): (2022, 6)
die (DF: 2): (2022, 1), (2023, 7)
dios (DF: 1): (2021, 1)
disc (DF: 1): (2021, 2)
divid (DF: 1): (2023, 1)
drift (DF: 1): (2023, 1)
els (DF: 1): (2023, 1)
escuch (DF: 1): (2021, 1)
ever (DF: 1): (2024, 2)
everybodi (DF: 1): (2023, 1)
everyth (DF: 1): (2023, 1)
eye (DF: 2): (2023, 2), (2024, 2)
fall (DF: 2): (2023, 1), (2024, 2)
feel (DF: 2): (2022, 1), (2024, 2)
fire (DF: 1): (2024, 2)
flash (DF: 1): (2024, 2)
forev (DF: 1): (2023, 2)
freefal (DF: 1): (2024, 3)
futur (DF: 1): (2023, 5)
get (DF: 1): (2022, 2)
go (DF: 3): (2022, 1), (2023, 1), (2024, 12)
got (DF: 2): (2023, 3), (2024, 2)
great (DF: 1): (2023, 1)
ground (DF: 1): (2024, 2)
hac (DF: 1): (2021, 1)
har (DF: 1): (2021, 2)
hard (DF: 1): (2023, 1)
head (DF: 1): (2024, 2)
heart (DF: 2): (2022, 4), (2023, 1)
heartach (DF: 1): (2022, 12)
help (DF: 1): (2022, 1)
helpless (DF: 1): (2024, 2)
higher (DF: 1): (2024, 2)
hits (DF: 1): (2021, 1)
hold (DF: 2): (2022, 1), (2023, 4)
hour (DF: 1): (2023, 1)
human (DF: 1): (2023, 1)
hurt (DF: 1): (2022, 1)
ida (DF: 1): (2021, 1)
insid (DF: 3): (2022, 1), (2023, 1), (2024, 2)
jugam (DF: 1): (2021, 1)
knee (DF: 1): (2023, 1)
know (DF: 2): (2022, 4), (2024, 2)
latin (DF: 1): (2021, 1)
let (DF: 1): (2023, 1)
lie (DF: 1): (2023, 2)
like (DF: 1): (2024, 2)
lin (DF: 1): (2021, 2)
long (DF: 1): (2022, 3)
lose (DF: 1): (2022, 2)
lost (DF: 1): (2023, 1)
love (DF: 1): (2022, 11)
luny (DF: 1): (2021, 2)
make (DF: 2): (2022, 1), (2023, 2)
mal (DF: 1): (2021, 1)
mean (DF: 1): (2023, 1)
metal (DF: 1): (2024, 1)
mind (DF: 1): (2023, 1)
mirag (DF: 1): (2024, 1)
much (DF: 1): (2022, 1)
mund (DF: 1): (2021, 1)
na (DF: 1): (2024, 2)
nal (DF: 1): (2021, 1)
need (DF: 2): (2022, 1), (2023, 2)
never (DF: 1): (2023, 7)
night (DF: 1): (2023, 1)
noch (DF: 1): (2021, 2)
nosotr (DF: 1): (2021, 1)
noth (DF: 1): (2023, 1)
nowher (DF: 1): (2023, 1)
nuev (DF: 1): (2021, 1)
of (DF: 1): (2021, 2)
oh (DF: 1): (2024, 2)
ohhh (DF: 1): (2024, 2)
old (DF: 1): (2022, 1)
one (DF: 1): (2022, 3)
pam (DF: 1): (2021, 6)
paraliz (DF: 1): (2021, 1)
pat (DF: 1): (2022, 2)
perman (DF: 1): (2022, 2)
pid (DF: 1): (2021, 1)
pist (DF: 1): (2021, 1)
pon (DF: 1): (2021, 1)
presion (DF: 1): (2021, 1)
progress (DF: 1): (2024, 1)
promis (DF: 1): (2022, 6)
provocandot (DF: 1): (2021, 1)
pued (DF: 1): (2021, 1)
pues (DF: 1): (2021, 4)
quier (DF: 1): (2021, 3)
ram (DF: 1): (2021, 2)
reach (DF: 1): (2023, 1)
reggaeton (DF: 1): (2021, 2)
ring (DF: 1): (2024, 2)
rock (DF: 3): (2022, 1), (2023, 2), (2024, 1)
scorpion (DF: 1): (2023, 2)
search (DF: 1): (2022, 3)
see (DF: 1): (2023, 1)
side (DF: 1): (2022, 1)
sintiendot (DF: 1): (2021, 1)
smoke (DF: 1): (2024, 2)
snowflak (DF: 1): (2024, 2)
sol (DF: 1): (2021, 1)
solt (DF: 1): (2021, 1)
soul (DF: 1): (2023, 1)
spark (DF: 1): (2024, 2)
stand (DF: 1): (2022, 7)
stay (DF: 1): (2022, 1)
still (DF: 1): (2022, 1)
stop (DF: 1): (2023, 1)
strong (DF: 1): (2022, 3)
stumbl (DF: 1): (2024, 2)
surrend (DF: 1): (2022, 1)
tainy (DF: 1): (2021, 1)
take (DF: 1): (2024, 2)
tan (DF: 1): (2021, 1)
tear (DF: 1): (2023, 1)
tell (DF: 2): (2022, 4), (2023, 2)
tembl (DF: 1): (2021, 1)
the (DF: 1): (2021, 2)
thil (DF: 1): (2021, 1)
thing (DF: 1): (2022, 1)
tit (DF: 1): (2021, 3)
togeth (DF: 1): (2023, 3)
tonight (DF: 1): (2023, 1)
top (DF: 1): (2021, 2)
touch (DF: 2): (2022, 1), (2023, 1)
trap (DF: 1): (2022, 1)
tri (DF: 1): (2023, 2)
tun (DF: 1): (2021, 2)
turn (DF: 1): (2022, 1)
us (DF: 1): (2022, 6)
vert (DF: 1): (2021, 1)
ves (DF: 1): (2021, 1)
viejit (DF: 1): (2021, 1)
wave (DF: 1): (2022, 2)
way (DF: 1): (2022, 2)
would (DF: 1): (2022, 1)
wrong (DF: 1): (2022, 3)
yeah (DF: 1): (2024, 2)
young (DF: 1): (2022, 6)
