15 (DF: 1): (1477, 1)
33 (DF: 1): (1477, 1)
ahi (DF: 1): (1478, 1)
altern (DF: 1): (1478, 1)
america (DF: 1): (1477, 1)
ap (DF: 1): (1478, 1)
ar (DF: 1): (1477, 1)
area (DF: 1): (1477, 1)
around (DF: 1): (1477, 1)
as (DF: 1): (1478, 1)
atra (DF: 1): (1478, 1)
aun (DF: 1): (1478, 1)
baby (DF: 1): (1478, 1)
back (DF: 1): (1477, 1)
bar (DF: 1): (1477, 1)
bellaqu (DF: 1): (1478, 2)
bottom (DF: 1): (1477, 1)
boy (DF: 1): (1477, 3)
cad (DF: 1): (1478, 3)
cam (DF: 1): (1478, 3)
camin (DF: 1): (1478, 2)
cancion (DF: 1): (1478, 1)
cathol (DF: 1): (1477, 1)
cazart (DF: 1): (1478, 1)
classroom (DF: 1): (1477, 1)
code (DF: 1): (1477, 1)
cog (DF: 1): (1478, 3)
contig (DF: 1): (1478, 6)
countri (DF: 1): (1477, 2)
crazi (DF: 1): (1477, 1)
cuart (DF: 1): (1478, 1)
dej (DF: 1): (1478, 6)
descubr (DF: 1): (1478, 1)
desnud (DF: 1): (1478, 1)
despues (DF: 1): (1478, 2)
dic (DF: 1): (1478, 1)
differ (DF: 1): (1477, 1)
dos (DF: 1): (1478, 1)
eche (DF: 1): (1478, 1)
eh (DF: 1): (1478, 1)
er (DF: 1): (1478, 1)
escapem (DF: 1): (1478, 1)
escuch (DF: 1): (1478, 1)
everybodi (DF: 1): (1477, 2)
ey (DF: 1): (1478, 1)
failin (DF: 1): (1477, 1)
famous (DF: 1): (1477, 1)
fast (DF: 1): (1477, 1)
feat (DF: 1): (1477, 1)
figur (DF: 1): (1478, 1)
finger (DF: 1): (1477, 2)
fot (DF: 1): (1478, 1)
fuck (DF: 1): (1477, 1)
futur (DF: 1): (1477, 1)
gan (DF: 1): (1478, 1)
gatubel (DF: 1): (1478, 1)
get (DF: 1): (1477, 1)
gettin (DF: 1): (1477, 1)
give (DF: 1): (1477, 1)
gloom (DF: 1): (1477, 1)
got (DF: 1): (1477, 1)
gotta (DF: 1): (1477, 3)
grew (DF: 1): (1477, 1)
grow (DF: 1): (1477, 1)
hard (DF: 1): (1477, 1)
hater (DF: 1): (1477, 1)
hear (DF: 1): (1477, 1)
heart (DF: 1): (1477, 1)
hid (DF: 1): (1477, 1)
hidin (DF: 1): (1477, 1)
hip (DF: 1): (1477, 2)
holler (DF: 1): (1477, 1)
home (DF: 1): (1477, 1)
hop (DF: 1): (1477, 2)
hour (DF: 1): (1477, 4)
hourglass (DF: 1): (1477, 11)
howlin (DF: 1): (1477, 1)
hublot (DF: 1): (1478, 1)
hum (DF: 1): (1478, 1)
humed (DF: 1): (1478, 1)
jaj (DF: 1): (1478, 1)
jud (DF: 1): (1478, 1)
kick (DF: 1): (1477, 2)
knockin (DF: 1): (1477, 1)
last (DF: 1): (1477, 1)
life (DF: 1): (1477, 1)
light (DF: 1): (1477, 1)
like (DF: 1): (1477, 6)
listen (DF: 1): (1477, 1)
ma (DF: 1): (1478, 2)
maltratart (DF: 1): (1478, 1)
mandam (DF: 1): (1478, 2)
marcian (DF: 1): (1478, 1)
mash (DF: 1): (1477, 1)
mask (DF: 1): (1477, 1)
matem (DF: 1): (1478, 1)
middl (DF: 1): (1477, 2)
minut (DF: 1): (1477, 1)
mobil (DF: 1): (1477, 2)
moj (DF: 1): (1478, 5)
moon (DF: 1): (1477, 1)
multipl (DF: 1): (1477, 1)
na (DF: 1): (1478, 1)
nadi (DF: 1): (1478, 1)
natur (DF: 1): (1477, 1)
never (DF: 1): (1477, 1)
nubl (DF: 1): (1478, 1)
oh (DF: 1): (1478, 4)
pa (DF: 1): (1478, 3)
pass (DF: 1): (1477, 4)
passin (DF: 1): (1477, 1)
past (DF: 1): (1477, 1)
peac (DF: 1): (1477, 1)
peopl (DF: 1): (1477, 1)
per (DF: 1): (1478, 1)
perre (DF: 1): (1478, 1)
petrifi (DF: 1): (1477, 1)
phone (DF: 1): (1477, 1)
pid (DF: 1): (1478, 2)
podem (DF: 1): (1478, 1)
poder (DF: 1): (1478, 1)
pos (DF: 1): (1478, 2)
practic (DF: 1): (1478, 2)
presenc (DF: 1): (1477, 1)
principal (DF: 1): (1478, 1)
quier (DF: 1): (1478, 4)
quiet (DF: 1): (1477, 1)
rap (DF: 1): (1477, 4)
rastr (DF: 1): (1478, 1)
real (DF: 1): (1477, 1)
relax (DF: 1): (1477, 1)
reliev (DF: 1): (1477, 1)
repres (DF: 1): (1477, 1)
road (DF: 1): (1477, 1)
romp (DF: 1): (1478, 2)
rompem (DF: 1): (1478, 1)
rumb (DF: 1): (1478, 1)
saban (DF: 1): (1478, 5)
sal (DF: 1): (1478, 1)
sand (DF: 1): (1477, 3)
save (DF: 1): (1477, 1)
se (DF: 1): (1478, 1)
shit (DF: 1): (1477, 2)
si (DF: 1): (1478, 2)
siempr (DF: 1): (1478, 2)
soul (DF: 1): (1477, 1)
sound (DF: 1): (1477, 1)
southern (DF: 1): (1477, 2)
spirit (DF: 1): (1477, 1)
squat (DF: 1): (1477, 1)
steel (DF: 1): (1477, 1)
still (DF: 1): (1477, 3)
stress (DF: 1): (1477, 1)
struggl (DF: 1): (1477, 1)
style (DF: 1): (1477, 1)
subel (DF: 1): (1478, 1)
take (DF: 1): (1477, 1)
tell (DF: 1): (1477, 2)
tennesse (DF: 1): (1477, 1)
thought (DF: 1): (1477, 1)
tig (DF: 1): (1478, 4)
tir (DF: 1): (1478, 1)
to (DF: 1): (1478, 3)
tocat (DF: 1): (1478, 1)
toe (DF: 1): (1477, 1)
tonka (DF: 1): (1477, 1)
toy (DF: 1): (1477, 1)
tree (DF: 1): (1477, 1)
tryin (DF: 1): (1477, 1)
ubi (DF: 1): (1478, 1)
upchurch (DF: 1): (1477, 2)
upsid (DF: 1): (1477, 3)
ver (DF: 1): (1478, 5)
viaj (DF: 1): (1478, 1)
vide (DF: 1): (1478, 1)
vision (DF: 1): (1477, 1)
wanna (DF: 1): (1477, 1)
whisperin (DF: 1): (1477, 1)
yeah (DF: 1): (1478, 2)
