1998 (DF: 1): (1971, 2)
70s (DF: 1): (1969, 1)
album (DF: 1): (1969, 1)
alp (DF: 1): (1971, 1)
anoth (DF: 1): (1970, 2)
around (DF: 1): (1971, 1)
ask (DF: 1): (1970, 5)
away (DF: 1): (1971, 1)
back (DF: 1): (1972, 1)
bavarian (DF: 1): (1971, 1)
bish (DF: 1): (1972, 10)
blizzard (DF: 1): (1971, 1)
bros (DF: 1): (1972, 2)
burn (DF: 1): (1972, 2)
cabl (DF: 1): (1971, 1)
cafe (DF: 1): (1970, 1)
came (DF: 1): (1972, 2)
car (DF: 2): (1971, 1), (1972, 1)
caus (DF: 1): (1970, 2)
chanc (DF: 1): (1970, 5)
chose (DF: 1): (1971, 1)
classic (DF: 1): (1971, 1)
climb (DF: 1): (1971, 1)
close (DF: 1): (1971, 1)
complet (DF: 1): (1971, 1)
condom (DF: 1): (1972, 1)
confid (DF: 1): (1971, 1)
cool (DF: 1): (1972, 2)
cri (DF: 1): (1971, 1)
crowd (DF: 1): (1970, 1)
danc (DF: 1): (1970, 27)
dare (DF: 1): (1971, 5)
day (DF: 1): (1971, 1)
deep (DF: 2): (1969, 1), (1971, 1)
dollar (DF: 1): (1972, 1)
dream (DF: 1): (1972, 1)
drink (DF: 1): (1970, 2)
drop (DF: 1): (1971, 1)
eagl (DF: 1): (1971, 5)
echo (DF: 1): (1971, 1)
edit (DF: 1): (1971, 1)
els (DF: 1): (1970, 1)
empti (DF: 1): (1970, 2)
enemi (DF: 1): (1971, 1)
engin (DF: 1): (1971, 1)
escap (DF: 1): (1971, 1)
essenti (DF: 1): (1970, 1)
everi (DF: 1): (1970, 2)
eye (DF: 1): (1970, 2)
fall (DF: 1): (1971, 1)
five (DF: 1): (1972, 1)
fli (DF: 1): (1971, 3)
floor (DF: 1): (1970, 1)
fortress (DF: 1): (1971, 1)
free (DF: 1): (1972, 2)
freez (DF: 1): (1972, 1)
fuck (DF: 1): (1972, 1)
generat (DF: 1): (1970, 1)
get (DF: 1): (1972, 1)
girl (DF: 1): (1970, 2)
give (DF: 1): (1970, 2)
go (DF: 2): (1970, 2), (1971, 2)
goe (DF: 1): (1971, 1)
got (DF: 1): (1971, 1)
gun (DF: 1): (1971, 1)
hard (DF: 2): (1970, 2), (1971, 2)
high (DF: 1): (1971, 1)
hit (DF: 2): (1969, 1), (1972, 1)
home (DF: 1): (1972, 1)
hot (DF: 1): (1972, 1)
hous (DF: 1): (1972, 1)
imposs (DF: 1): (1971, 1)
invas (DF: 1): (1972, 1)
iron (DF: 1): (1971, 1)
king (DF: 1): (1969, 1)
know (DF: 1): (1972, 1)
late (DF: 1): (1971, 1)
lay (DF: 1): (1971, 1)
leav (DF: 1): (1970, 2)
legend (DF: 1): (1969, 1)
let (DF: 2): (1970, 2), (1972, 2)
lick (DF: 1): (1972, 1)
lie (DF: 1): (1971, 1)
life (DF: 1): (1972, 1)
like (DF: 1): (1972, 2)
line (DF: 1): (1971, 1)
livin (DF: 1): (1972, 1)
london (DF: 1): (1970, 1)
lone (DF: 1): (1970, 1)
long (DF: 2): (1970, 1), (1971, 1)
look (DF: 1): (1970, 2)
lose (DF: 1): (1970, 2)
love (DF: 1): (1970, 1)
maiden (DF: 1): (1971, 1)
make (DF: 1): (1971, 2)
mayb (DF: 1): (1971, 1)
men (DF: 1): (1971, 1)
mind (DF: 2): (1971, 1), (1972, 2)
mirror (DF: 1): (1970, 1)
mission (DF: 1): (1971, 2)
must (DF: 1): (1971, 1)
na (DF: 1): (1972, 1)
near (DF: 1): (1971, 2)
nest (DF: 1): (1971, 1)
nigga (DF: 1): (1972, 1)
night (DF: 2): (1970, 1), (1971, 2)
nine (DF: 1): (1972, 1)
noth (DF: 1): (1970, 4)
oh (DF: 1): (1970, 44)
one (DF: 2): (1970, 1), (1971, 3)
outsid (DF: 1): (1971, 1)
ow (DF: 1): (1970, 2)
panick (DF: 1): (1971, 1)
park (DF: 1): (1972, 1)
pass (DF: 2): (1970, 2), (1971, 1)
persuas (DF: 1): (1972, 2)
piec (DF: 1): (1971, 1)
pop (DF: 1): (1969, 1)
prove (DF: 1): (1970, 2)
ramen (DF: 1): (1972, 1)
rapper (DF: 1): (1972, 2)
raymond (DF: 1): (1972, 1)
realli (DF: 1): (1971, 1)
record (DF: 1): (1970, 1)
reflect (DF: 1): (1970, 1)
remast (DF: 1): (1971, 2)
rhymin (DF: 1): (1972, 1)
roar (DF: 1): (1971, 2)
rock (DF: 3): (1969, 3), (1970, 3), (1971, 3)
round (DF: 1): (1971, 1)
rumbl (DF: 1): (1971, 1)
sauc (DF: 1): (1972, 1)
save (DF: 1): (1971, 1)
see (DF: 1): (1972, 1)
seem (DF: 2): (1970, 2), (1971, 1)
select (DF: 1): (1970, 1)
sheran (DF: 1): (1972, 1)
sight (DF: 1): (1970, 1)
sign (DF: 1): (1972, 1)
sink (DF: 1): (1970, 2)
sky (DF: 1): (1971, 3)
snow (DF: 1): (1971, 2)
sound (DF: 1): (1971, 1)
stand (DF: 1): (1971, 1)
stare (DF: 1): (1971, 1)
start (DF: 1): (1972, 1)
still (DF: 1): (1971, 1)
sweat (DF: 1): (1970, 18)
tell (DF: 1): (1972, 3)
thing (DF: 1): (1972, 1)
think (DF: 1): (1970, 2)
time (DF: 2): (1970, 2), (1971, 1)
tokyo (DF: 1): (1970, 1)
top (DF: 1): (1972, 1)
town (DF: 1): (1970, 1)
track (DF: 1): (1969, 1)
tri (DF: 1): (1971, 2)
tryna (DF: 1): (1972, 1)
type (DF: 1): (1970, 2)
uh (DF: 2): (1970, 6), (1972, 1)
usher (DF: 1): (1972, 1)
vacant (DF: 1): (1972, 1)
valley (DF: 1): (1971, 1)
vers (DF: 1): (1972, 1)
version (DF: 1): (1971, 1)
vibrat (DF: 1): (1970, 1)
wait (DF: 2): (1970, 1), (1971, 1)
way (DF: 1): (1971, 2)
well (DF: 1): (1970, 2)
went (DF: 1): (1972, 1)
wet (DF: 1): (1970, 1)
wit (DF: 1): (1972, 1)
world (DF: 1): (1970, 7)
would (DF: 1): (1971, 1)
wrapper (DF: 1): (1972, 1)
x (DF: 1): (1970, 1)
ya (DF: 1): (1972, 10)
