1 (DF: 1): (3477, 1)
90s (DF: 1): (3476, 1)
across (DF: 1): (3477, 2)
act (DF: 1): (3476, 1)
afraid (DF: 1): (3477, 1)
ah (DF: 1): (3476, 6)
annihil (DF: 1): (3479, 1)
anybodi (DF: 1): (3478, 1)
around (DF: 1): (3476, 10)
arriv (DF: 1): (3477, 1)
arsenal (DF: 1): (3479, 1)
astray (DF: 1): (3477, 1)
bankrol (DF: 1): (3478, 1)
berlin (DF: 1): (3477, 1)
better (DF: 1): (3476, 1)
blow (DF: 2): (3477, 2), (3478, 1)
bodi (DF: 1): (3476, 12)
break (DF: 1): (3477, 1)
bug (DF: 1): (3476, 2)
cake (DF: 1): (3478, 44)
came (DF: 2): (3477, 1), (3478, 14)
care (DF: 1): (3476, 2)
check (DF: 1): (3478, 1)
cloud (DF: 1): (3477, 1)
cold (DF: 1): (3477, 1)
come (DF: 2): (3476, 2), (3478, 7)
could (DF: 2): (3476, 3), (3477, 1)
crack (DF: 1): (3479, 1)
crumbl (DF: 1): (3479, 1)
danc (DF: 1): (3476, 2)
dash (DF: 1): (3477, 1)
day (DF: 1): (3478, 2)
deep (DF: 1): (3477, 1)
doom (DF: 1): (3479, 1)
drop (DF: 1): (3479, 1)
dust (DF: 1): (3479, 1)
earth (DF: 1): (3477, 3)
easi (DF: 1): (3476, 8)
edm (DF: 2): (3477, 1), (3478, 3)
electro (DF: 1): (3477, 2)
electrónica (DF: 1): (3477, 1)
em (DF: 1): (3476, 2)
end (DF: 1): (3476, 5)
ese (DF: 1): (3479, 1)
ever (DF: 1): (3478, 2)
everyth (DF: 2): (3478, 1), (3479, 2)
face (DF: 1): (3476, 2)
fade (DF: 1): (3477, 1)
fallen (DF: 1): (3477, 1)
fast (DF: 1): (3476, 1)
feel (DF: 2): (3476, 2), (3477, 2)
feet (DF: 1): (3477, 1)
fine (DF: 1): (3476, 1)
finger (DF: 1): (3477, 3)
first (DF: 1): (3477, 1)
fist (DF: 1): (3477, 5)
flex (DF: 1): (3478, 1)
flo (DF: 1): (3478, 1)
forev (DF: 1): (3476, 7)
forget (DF: 1): (3476, 1)
free (DF: 2): (3476, 2), (3478, 1)
friend (DF: 1): (3476, 10)
friendship (DF: 1): (3476, 5)
full (DF: 1): (3477, 5)
futur (DF: 1): (3476, 1)
g (DF: 1): (3476, 2)
get (DF: 3): (3476, 14), (3477, 3), (3478, 4)
girl (DF: 2): (3476, 1), (3478, 1)
give (DF: 1): (3476, 11)
go (DF: 3): (3476, 1), (3477, 1), (3478, 3)
gon (DF: 1): (3478, 1)
gone (DF: 1): (3478, 1)
good (DF: 1): (3478, 1)
goodby (DF: 1): (3476, 2)
got (DF: 2): (3476, 13), (3478, 1)
gotta (DF: 2): (3476, 22), (3478, 3)
ha (DF: 1): (3476, 3)
haha (DF: 1): (3476, 2)
handl (DF: 1): (3476, 2)
happend (DF: 1): (3477, 1)
harder (DF: 1): (3477, 3)
hasti (DF: 1): (3476, 2)
head (DF: 1): (3477, 1)
hear (DF: 1): (3477, 3)
hey (DF: 1): (3478, 2)
hit (DF: 1): (3476, 1)
hold (DF: 1): (3477, 1)
hous (DF: 1): (3477, 3)
insid (DF: 1): (3478, 1)
know (DF: 2): (3476, 2), (3478, 5)
ladi (DF: 1): (3476, 2)
land (DF: 1): (3477, 2)
last (DF: 1): (3476, 7)
lay (DF: 1): (3477, 1)
leav (DF: 1): (3478, 3)
like (DF: 3): (3476, 6), (3477, 7), (3478, 1)
listen (DF: 1): (3476, 2)
lit (DF: 1): (3478, 1)
live (DF: 1): (3477, 3)
look (DF: 1): (3478, 1)
lose (DF: 1): (3477, 1)
lost (DF: 1): (3479, 1)
love (DF: 1): (3476, 2)
lover (DF: 1): (3476, 14)
make (DF: 1): (3476, 8)
mc (DF: 1): (3476, 2)
meet (DF: 1): (3477, 3)
mind (DF: 1): (3478, 1)
mma (DF: 1): (3478, 1)
mo (DF: 1): (3478, 2)
money (DF: 1): (3478, 2)
más (DF: 1): (3477, 1)
never (DF: 1): (3476, 5)
oh (DF: 1): (3476, 2)
one (DF: 1): (3478, 2)
part (DF: 1): (3477, 1)
parti (DF: 1): (3478, 3)
past (DF: 1): (3476, 1)
place (DF: 1): (3476, 2)
pop (DF: 2): (3476, 2), (3478, 2)
precious (DF: 1): (3476, 1)
progress (DF: 1): (3477, 2)
put (DF: 1): (3478, 1)
real (DF: 1): (3476, 6)
realli (DF: 1): (3476, 34)
remix (DF: 1): (3478, 3)
rest (DF: 1): (3478, 1)
rida (DF: 1): (3478, 1)
right (DF: 1): (3477, 1)
sand (DF: 1): (3477, 5)
say (DF: 2): (3476, 4), (3478, 1)
see (DF: 1): (3476, 2)
shatter (DF: 1): (3479, 1)
shoe (DF: 1): (3477, 1)
shore (DF: 1): (3477, 1)
show (DF: 1): (3478, 2)
sip (DF: 1): (3478, 1)
slam (DF: 1): (3476, 22)
slip (DF: 1): (3477, 3)
smoke (DF: 1): (3477, 2)
snow (DF: 1): (3477, 1)
soft (DF: 1): (3477, 1)
somebodi (DF: 1): (3478, 3)
spend (DF: 1): (3478, 2)
spice (DF: 1): (3476, 2)
spine (DF: 1): (3477, 1)
stand (DF: 1): (3477, 2)
star (DF: 1): (3477, 1)
stay (DF: 1): (3478, 3)
stori (DF: 1): (3476, 2)
summer (DF: 1): (3477, 1)
take (DF: 1): (3476, 6)
tell (DF: 2): (3476, 10), (3478, 1)
think (DF: 1): (3476, 2)
throw (DF: 1): (3478, 1)
tide (DF: 1): (3477, 1)
till (DF: 1): (3477, 1)
time (DF: 2): (3476, 1), (3478, 1)
togeth (DF: 1): (3476, 1)
tokyo (DF: 1): (3478, 2)
tonight (DF: 1): (3477, 2)
tri (DF: 1): (3476, 2)
turn (DF: 1): (3477, 1)
uh (DF: 1): (3476, 8)
v (DF: 1): (3476, 2)
wanna (DF: 2): (3476, 41), (3478, 2)
wannab (DF: 1): (3476, 1)
want (DF: 1): (3476, 21)
wast (DF: 1): (3476, 1)
water (DF: 1): (3477, 3)
way (DF: 2): (3476, 6), (3478, 2)
wind (DF: 2): (3476, 10), (3477, 2)
yeah (DF: 1): (3478, 2)
yo (DF: 1): (3476, 3)
z (DF: 1): (3476, 2)
zig (DF: 1): (3476, 12)
