20 (DF: 1): (2177, 1)
21 (DF: 1): (2177, 1)
808 (DF: 1): (2177, 1)
b (DF: 2): (2177, 2), (2178, 3)
back (DF: 2): (2177, 2), (2178, 1)
ballin (DF: 1): (2177, 4)
beat (DF: 1): (2177, 1)
bee (DF: 1): (2177, 1)
beef (DF: 1): (2177, 1)
belli (DF: 1): (2177, 1)
bezel (DF: 1): (2177, 1)
big (DF: 1): (2177, 1)
bitch (DF: 1): (2177, 1)
bless (DF: 1): (2177, 2)
boyz (DF: 1): (2178, 6)
bucket (DF: 1): (2177, 1)
c (DF: 1): (2178, 1)
car (DF: 1): (2177, 1)
chevi (DF: 1): (2177, 2)
choic (DF: 1): (2177, 2)
clip (DF: 1): (2177, 1)
clown (DF: 1): (2177, 1)
coast (DF: 1): (2178, 2)
cockin (DF: 1): (2177, 1)
come (DF: 1): (2177, 1)
convinc (DF: 1): (2177, 4)
cost (DF: 1): (2177, 1)
dairi (DF: 1): (2177, 1)
dasani (DF: 1): (2177, 1)
deceas (DF: 1): (2177, 1)
deep (DF: 1): (2177, 1)
deer (DF: 1): (2177, 1)
defens (DF: 1): (2177, 2)
delight (DF: 1): (2177, 1)
derrick (DF: 1): (2177, 1)
diamond (DF: 1): (2177, 2)
doin (DF: 2): (2177, 1), (2178, 1)
doubl (DF: 1): (2177, 1)
drake (DF: 1): (2177, 1)
east (DF: 1): (2178, 2)
eat (DF: 1): (2177, 1)
elect (DF: 1): (2177, 1)
em (DF: 1): (2177, 1)
ever (DF: 1): (2177, 4)
fact (DF: 1): (2177, 1)
famili (DF: 1): (2178, 1)
favorit (DF: 1): (2177, 1)
first (DF: 1): (2177, 1)
fleek (DF: 1): (2177, 1)
floor (DF: 1): (2177, 2)
freak (DF: 1): (2177, 1)
game (DF: 1): (2177, 1)
geek (DF: 1): (2177, 1)
get (DF: 1): (2177, 2)
girl (DF: 1): (2177, 1)
go (DF: 1): (2178, 1)
goddamn (DF: 1): (2177, 1)
goe (DF: 1): (2177, 4)
gold (DF: 1): (2177, 1)
got (DF: 1): (2177, 5)
growin (DF: 1): (2177, 1)
gun (DF: 1): (2177, 3)
haha (DF: 1): (2177, 1)
hard (DF: 2): (2177, 1), (2178, 1)
head (DF: 1): (2177, 1)
heard (DF: 1): (2177, 1)
heavi (DF: 1): (2177, 1)
hip (DF: 1): (2177, 2)
hop (DF: 1): (2177, 2)
hrr (DF: 1): (2177, 1)
huh (DF: 1): (2177, 1)
hunt (DF: 1): (2177, 1)
ii (DF: 1): (2178, 6)
jumanji (DF: 1): (2177, 1)
katrina (DF: 1): (2177, 1)
ketchup (DF: 1): (2177, 1)
key (DF: 1): (2177, 1)
kickin (DF: 1): (2177, 1)
kill (DF: 1): (2177, 1)
leprechaun (DF: 1): (2177, 1)
life (DF: 1): (2177, 1)
like (DF: 1): (2177, 23)
littl (DF: 1): (2178, 1)
long (DF: 1): (2178, 1)
made (DF: 1): (2177, 5)
make (DF: 1): (2177, 2)
mani (DF: 1): (2177, 2)
mattress (DF: 1): (2177, 1)
meant (DF: 1): (2177, 1)
meat (DF: 1): (2177, 1)
men (DF: 1): (2178, 6)
mink (DF: 1): (2177, 1)
money (DF: 1): (2177, 1)
monkey (DF: 1): (2177, 2)
motownphilli (DF: 1): (2178, 1)
much (DF: 1): (2177, 1)
music (DF: 1): (2177, 1)
nah (DF: 1): (2177, 1)
name (DF: 1): (2177, 2)
neat (DF: 1): (2177, 4)
never (DF: 1): (2177, 1)
new (DF: 1): (2177, 3)
nine (DF: 1): (2177, 1)
one (DF: 1): (2177, 1)
ooh (DF: 1): (2177, 1)
orlean (DF: 1): (2177, 1)
overdu (DF: 1): (2178, 1)
padi (DF: 1): (2177, 1)
paint (DF: 1): (2177, 1)
pant (DF: 1): (2177, 2)
part (DF: 1): (2177, 1)
patek (DF: 1): (2177, 1)
patti (DF: 1): (2177, 1)
pellet (DF: 1): (2177, 1)
philli (DF: 1): (2178, 1)
pimpin (DF: 1): (2177, 1)
presid (DF: 1): (2177, 1)
pullin (DF: 1): (2177, 1)
punt (DF: 1): (2177, 1)
r (DF: 1): (2177, 1)
ran (DF: 1): (2177, 1)
rap (DF: 1): (2177, 2)
red (DF: 1): (2177, 1)
roll (DF: 1): (2177, 2)
rose (DF: 1): (2177, 1)
run (DF: 1): (2177, 1)
runnin (DF: 1): (2177, 2)
sacrific (DF: 1): (2177, 5)
said (DF: 1): (2177, 1)
scammer (DF: 1): (2177, 1)
school (DF: 1): (2177, 1)
score (DF: 1): (2177, 1)
seat (DF: 1): (2177, 3)
seein (DF: 1): (2177, 2)
sens (DF: 1): (2177, 2)
sheesh (DF: 1): (2177, 2)
shit (DF: 1): (2177, 4)
short (DF: 1): (2177, 1)
shot (DF: 1): (2177, 1)
shout (DF: 1): (2177, 4)
sig (DF: 1): (2177, 1)
sinc (DF: 1): (2177, 4)
sink (DF: 1): (2177, 1)
slammin (DF: 1): (2178, 1)
sleep (DF: 1): (2177, 3)
slime (DF: 1): (2177, 1)
soft (DF: 1): (2178, 1)
someon (DF: 1): (2177, 4)
southern (DF: 1): (2177, 1)
speech (DF: 1): (2177, 1)
spellin (DF: 1): (2177, 1)
start (DF: 1): (2177, 1)
stealin (DF: 1): (2177, 1)
suit (DF: 1): (2177, 1)
sunni (DF: 1): (2177, 4)
sweat (DF: 1): (2177, 1)
sweet (DF: 1): (2177, 2)
swing (DF: 1): (2178, 1)
take (DF: 1): (2177, 1)
talkin (DF: 1): (2177, 20)
talmbout (DF: 1): (2177, 1)
think (DF: 1): (2177, 1)
trap (DF: 1): (2177, 1)
tri (DF: 1): (2177, 1)
tryna (DF: 1): (2177, 1)
two (DF: 1): (2177, 1)
us (DF: 1): (2177, 4)
use (DF: 1): (2177, 2)
watch (DF: 1): (2177, 1)
watchin (DF: 1): (2177, 4)
week (DF: 1): (2177, 2)
wet (DF: 1): (2177, 4)
woke (DF: 1): (2177, 1)
woo (DF: 1): (2177, 2)
wood (DF: 1): (2177, 4)
wrong (DF: 1): (2177, 2)
yeah (DF: 1): (2177, 5)
yellow (DF: 1): (2177, 1)
