ai (DF: 1): (3237, 2)
air (DF: 1): (3236, 4)
aliv (DF: 1): (3237, 2)
alright (DF: 1): (3235, 14)
away (DF: 1): (3235, 4)
b (DF: 1): (3237, 1)
babi (DF: 1): (3235, 1)
banger (DF: 1): (3236, 1)
bass (DF: 1): (3236, 4)
beat (DF: 2): (3235, 1), (3237, 2)
believ (DF: 1): (3235, 1)
belong (DF: 1): (3235, 1)
best (DF: 1): (3237, 12)
better (DF: 1): (3237, 2)
big (DF: 2): (3235, 1), (3236, 2)
bitch (DF: 1): (3237, 2)
blame (DF: 1): (3235, 2)
bling (DF: 1): (3237, 2)
break (DF: 1): (3237, 4)
broke (DF: 1): (3235, 1)
broken (DF: 1): (3235, 1)
call (DF: 1): (3237, 2)
cam (DF: 1): (3237, 4)
camera (DF: 1): (3237, 16)
cat (DF: 1): (3237, 1)
caus (DF: 1): (3237, 4)
contemporari (DF: 1): (3237, 1)
convers (DF: 1): (3235, 2)
could (DF: 1): (3237, 2)
cramp (DF: 1): (3237, 2)
creep (DF: 1): (3237, 2)
cyber (DF: 1): (3237, 1)
cybersex (DF: 1): (3237, 12)
dancefloor (DF: 1): (3235, 1)
datelin (DF: 1): (3237, 2)
di (DF: 1): (3236, 4)
dick (DF: 1): (3237, 2)
doin (DF: 1): (3237, 4)
doja (DF: 1): (3237, 1)
drink (DF: 1): (3235, 4)
drivin (DF: 1): (3235, 2)
drown (DF: 1): (3237, 2)
edm (DF: 2): (3235, 1), (3236, 1)
energi (DF: 1): (3236, 10)
even (DF: 1): (3237, 2)
everi (DF: 1): (3235, 2)
everybodi (DF: 1): (3236, 4)
everyth (DF: 1): (3235, 1)
face (DF: 1): (3237, 4)
feelin (DF: 1): (3237, 2)
festiv (DF: 1): (3236, 1)
finger (DF: 1): (3237, 2)
first (DF: 1): (3237, 2)
frank (DF: 1): (3235, 2)
freak (DF: 1): (3237, 2)
freaki (DF: 1): (3237, 16)
free (DF: 1): (3237, 2)
fuck (DF: 1): (3237, 4)
futur (DF: 1): (3237, 2)
get (DF: 1): (3237, 16)
gettin (DF: 1): (3237, 2)
give (DF: 2): (3236, 5), (3237, 4)
go (DF: 2): (3235, 2), (3237, 6)
goddess (DF: 1): (3235, 2)
got (DF: 1): (3235, 3)
gotta (DF: 1): (3235, 1)
gram (DF: 1): (3237, 2)
hand (DF: 2): (3236, 4), (3237, 2)
handsom (DF: 1): (3237, 2)
havin (DF: 1): (3237, 4)
head (DF: 2): (3235, 1), (3237, 2)
heart (DF: 1): (3235, 2)
high (DF: 1): (3235, 2)
hip (DF: 1): (3237, 1)
hitta (DF: 1): (3237, 2)
hop (DF: 1): (3237, 1)
hot (DF: 1): (3237, 1)
hotlin (DF: 1): (3237, 2)
hous (DF: 1): (3236, 1)
huh (DF: 1): (3237, 6)
imperfect (DF: 1): (3235, 1)
inna (DF: 1): (3236, 4)
insta (DF: 1): (3237, 2)
internet (DF: 1): (3237, 12)
karat (DF: 1): (3236, 6)
keep (DF: 1): (3235, 2)
kick (DF: 1): (3236, 4)
know (DF: 1): (3235, 2)
leak (DF: 1): (3237, 2)
left (DF: 1): (3237, 2)
lemm (DF: 1): (3237, 2)
less (DF: 1): (3237, 2)
let (DF: 3): (3235, 3), (3236, 4), (3237, 4)
like (DF: 3): (3235, 5), (3236, 4), (3237, 4)
link (DF: 1): (3237, 2)
live (DF: 1): (3237, 2)
loud (DF: 1): (3235, 1)
love (DF: 1): (3237, 12)
low (DF: 1): (3235, 2)
luxuri (DF: 1): (3235, 1)
make (DF: 1): (3237, 2)
meet (DF: 1): (3237, 2)
met (DF: 1): (3237, 2)
middl (DF: 1): (3237, 2)
mike (DF: 1): (3237, 2)
missin (DF: 1): (3237, 2)
mistak (DF: 1): (3235, 4)
mix (DF: 1): (3236, 1)
need (DF: 1): (3235, 1)
new (DF: 1): (3237, 1)
nigga (DF: 1): (3237, 6)
nude (DF: 1): (3237, 2)
oh (DF: 1): (3237, 22)
okay (DF: 1): (3237, 4)
one (DF: 1): (3235, 2)
origin (DF: 1): (3236, 1)
pain (DF: 1): (3235, 4)
parent (DF: 1): (3237, 2)
patienc (DF: 1): (3235, 1)
peek (DF: 1): (3237, 2)
perfect (DF: 1): (3235, 1)
pic (DF: 1): (3237, 2)
pictur (DF: 1): (3237, 2)
pink (DF: 1): (3237, 3)
place (DF: 1): (3235, 3)
play (DF: 1): (3237, 2)
point (DF: 1): (3235, 2)
pop (DF: 1): (3237, 2)
pussi (DF: 1): (3237, 4)
put (DF: 1): (3237, 2)
r (DF: 1): (3237, 1)
r3hab (DF: 1): (3236, 1)
rememb (DF: 1): (3235, 4)
remix (DF: 1): (3235, 2)
right (DF: 1): (3237, 18)
road (DF: 1): (3235, 1)
roll (DF: 1): (3235, 2)
room (DF: 3): (3235, 1), (3236, 2), (3237, 16)
samsung (DF: 1): (3237, 2)
sarcasm (DF: 1): (3235, 2)
saw (DF: 1): (3237, 2)
say (DF: 1): (3235, 2)
score (DF: 1): (3235, 2)
screen (DF: 1): (3237, 2)
scroll (DF: 1): (3237, 4)
see (DF: 2): (3236, 4), (3237, 10)
sex (DF: 1): (3237, 1)
shit (DF: 1): (3237, 6)
shot (DF: 1): (3237, 2)
sight (DF: 1): (3237, 4)
skype (DF: 1): (3237, 2)
smoke (DF: 1): (3235, 4)
sneak (DF: 1): (3237, 2)
solo (DF: 1): (3235, 1)
sorri (DF: 1): (3235, 4)
stuff (DF: 1): (3237, 2)
swipe (DF: 1): (3237, 4)
take (DF: 1): (3235, 4)
tan (DF: 1): (3237, 2)
thick (DF: 1): (3237, 2)
thing (DF: 1): (3237, 8)
think (DF: 1): (3235, 1)
til (DF: 1): (3237, 4)
time (DF: 1): (3237, 4)
tinder (DF: 1): (3237, 2)
touch (DF: 1): (3237, 8)
trust (DF: 1): (3237, 2)
uh (DF: 2): (3235, 1), (3237, 16)
urban (DF: 1): (3237, 1)
walker (DF: 1): (3235, 2)
wall (DF: 1): (3235, 2)
wanna (DF: 1): (3237, 16)
wish (DF: 1): (3237, 8)
work (DF: 1): (3237, 2)
ya (DF: 1): (3237, 2)
yeah (DF: 1): (3237, 4)
yet (DF: 1): (3237, 2)
