2010s (DF: 1): (2971, 2)
2020 (DF: 2): (2971, 1), (2972, 1)
21 (DF: 1): (2972, 3)
acostumbr (DF: 1): (2972, 4)
acuerd (DF: 1): (2972, 6)
aguant (DF: 1): (2972, 2)
ahog (DF: 1): (2972, 4)
ajajajay (DF: 1): (2972, 2)
ajay (DF: 1): (2972, 2)
alcohol (DF: 1): (2972, 12)
algui (DF: 1): (2972, 8)
alma (DF: 1): (2972, 2)
amig (DF: 1): (2972, 2)
aparezc (DF: 1): (2972, 4)
aqu (DF: 1): (2972, 2)
around (DF: 1): (2971, 17)
asi (DF: 1): (2972, 2)
ayud (DF: 1): (2972, 16)
ba (DF: 1): (2972, 26)
bail (DF: 1): (2972, 6)
baj (DF: 1): (2972, 4)
balanc (DF: 1): (2971, 3)
best (DF: 1): (2971, 13)
better (DF: 1): (2971, 6)
billboard (DF: 1): (2972, 1)
bless (DF: 1): (2971, 11)
botell (DF: 1): (2972, 2)
bu (DF: 1): (2972, 26)
buen (DF: 1): (2972, 6)
cabron (DF: 1): (2972, 4)
cam (DF: 1): (2972, 4)
camin (DF: 1): (2972, 2)
cant (DF: 1): (2972, 6)
car (DF: 1): (2972, 2)
caraj (DF: 1): (2972, 2)
caus (DF: 1): (2971, 9)
celul (DF: 1): (2972, 4)
challeng (DF: 1): (2971, 3)
christi (DF: 1): (2972, 2)
consej (DF: 1): (2972, 2)
cuerp (DF: 1): (2972, 2)
cuestion (DF: 1): (2972, 2)
culp (DF: 1): (2972, 2)
da (DF: 1): (2972, 2)
dalmat (DF: 1): (2972, 2)
danc (DF: 1): (2971, 1)
darl (DF: 1): (2972, 4)
day (DF: 1): (2971, 6)
de (DF: 1): (2972, 4)
descans (DF: 1): (2972, 2)
despech (DF: 1): (2972, 2)
despit (DF: 1): (2971, 3)
difficult (DF: 1): (2971, 3)
dig (DF: 1): (2972, 8)
dizqu (DF: 1): (2972, 2)
dur (DF: 1): (2972, 4)
ear (DF: 1): (2971, 3)
eh (DF: 1): (2972, 26)
emborrach (DF: 1): (2972, 4)
en (DF: 1): (2971, 1)
escuch (DF: 1): (2972, 2)
everi (DF: 1): (2971, 3)
everyon (DF: 1): (2971, 6)
exit (DF: 1): (2972, 1)
fall (DF: 1): (2971, 6)
favor (DF: 1): (2972, 6)
feel (DF: 1): (2971, 25)
feet (DF: 1): (2971, 3)
fif (DF: 1): (2972, 2)
fine (DF: 1): (2971, 6)
fot (DF: 1): (2972, 4)
found (DF: 1): (2971, 3)
get (DF: 1): (2971, 6)
give (DF: 1): (2971, 3)
gonna (DF: 1): (2971, 3)
good (DF: 1): (2971, 14)
got (DF: 1): (2971, 11)
gotta (DF: 1): (2971, 12)
graviti (DF: 1): (2971, 3)
ground (DF: 1): (2971, 3)
guard (DF: 1): (2972, 2)
hac (DF: 1): (2972, 2)
hag (DF: 1): (2972, 4)
hech (DF: 1): (2972, 4)
her (DF: 1): (2972, 8)
hold (DF: 1): (2971, 3)
huevon (DF: 1): (2972, 2)
huh (DF: 1): (2971, 6)
inglé (DF: 1): (2971, 2)
insid (DF: 1): (2971, 3)
jueg (DF: 1): (2972, 2)
jur (DF: 1): (2972, 2)
keep (DF: 1): (2971, 3)
know (DF: 1): (2971, 6)
l (DF: 1): (2972, 4)
labi (DF: 1): (2972, 6)
latin (DF: 1): (2972, 1)
leav (DF: 1): (2971, 3)
lej (DF: 1): (2972, 2)
light (DF: 1): (2971, 1)
like (DF: 1): (2971, 14)
lleg (DF: 1): (2972, 2)
mat (DF: 1): (2972, 2)
match (DF: 1): (2972, 4)
medi (DF: 1): (2972, 2)
mejor (DF: 1): (2972, 4)
mil (DF: 1): (2972, 6)
mir (DF: 1): (2972, 2)
música (DF: 1): (2971, 1)
na (DF: 1): (2972, 2)
nad (DF: 1): (2972, 4)
neighborhood (DF: 1): (2971, 11)
never (DF: 1): (2971, 11)
nodal (DF: 1): (2972, 2)
noth (DF: 1): (2971, 3)
nou (DF: 1): (2972, 8)
ok (DF: 1): (2971, 18)
olvid (DF: 1): (2972, 42)
olvidart (DF: 1): (2972, 2)
pa (DF: 1): (2972, 48)
paz (DF: 1): (2972, 2)
pech (DF: 1): (2972, 2)
pen (DF: 1): (2972, 10)
pendej (DF: 1): (2972, 2)
pens (DF: 1): (2972, 2)
piens (DF: 1): (2972, 8)
pis (DF: 1): (2972, 3)
pon (DF: 1): (2972, 2)
pop (DF: 1): (2971, 3)
qued (DF: 1): (2972, 4)
quier (DF: 1): (2972, 10)
rancher (DF: 1): (2972, 6)
rat (DF: 1): (2972, 2)
recien (DF: 1): (2972, 6)
relaj (DF: 1): (2972, 2)
sab (DF: 1): (2972, 4)
sac (DF: 1): (2972, 4)
say (DF: 1): (2971, 6)
si (DF: 1): (2972, 2)
siempr (DF: 1): (2972, 6)
sig (DF: 1): (2972, 2)
sol (DF: 1): (2972, 4)
someday (DF: 1): (2971, 3)
sometim (DF: 1): (2971, 6)
sound (DF: 1): (2971, 3)
stand (DF: 1): (2971, 3)
stress (DF: 1): (2971, 11)
sub (DF: 1): (2972, 4)
sunday (DF: 1): (2971, 13)
sunshin (DF: 1): (2971, 11)
surfac (DF: 1): (2971, 1)
surround (DF: 1): (2971, 3)
tech (DF: 1): (2972, 2)
tequil (DF: 1): (2972, 4)
thing (DF: 1): (2971, 3)
tiemp (DF: 1): (2972, 2)
tind (DF: 1): (2972, 4)
tir (DF: 1): (2972, 2)
tom (DF: 1): (2972, 8)
took (DF: 1): (2971, 11)
trag (DF: 1): (2972, 6)
tras (DF: 1): (2972, 2)
uh (DF: 2): (2971, 6), (2972, 2)
vain (DF: 1): (2972, 2)
vec (DF: 1): (2972, 2)
verd (DF: 1): (2972, 2)
viej (DF: 1): (2972, 2)
voy (DF: 1): (2972, 4)
wake (DF: 1): (2971, 3)
walk (DF: 1): (2971, 11)
wave (DF: 1): (2971, 3)
way (DF: 1): (2971, 6)
went (DF: 1): (2971, 11)
whatev (DF: 1): (2971, 6)
work (DF: 1): (2971, 3)
wuah (DF: 1): (2972, 2)
wuh (DF: 1): (2972, 4)
yeh (DF: 1): (2972, 8)
ñej (DF: 1): (2972, 2)
