4 (DF: 1): (485, 2)
80s (DF: 1): (485, 1)
90s (DF: 1): (485, 1)
abhang (DF: 1): (484, 1)
ask (DF: 1): (485, 1)
asylbewerb (DF: 1): (484, 1)
aug (DF: 1): (484, 1)
away (DF: 1): (485, 1)
b (DF: 1): (485, 2)
babi (DF: 1): (485, 21)
bau (DF: 1): (484, 1)
bauchfrust (DF: 1): (484, 1)
black (DF: 1): (485, 2)
block (DF: 1): (484, 1)
bomb (DF: 1): (485, 19)
booti (DF: 1): (485, 1)
brauch (DF: 1): (484, 1)
brudi (DF: 1): (484, 1)
bug (DF: 1): (484, 1)
bunny (DF: 1): (484, 1)
caus (DF: 1): (485, 3)
chill (DF: 1): (484, 1)
close (DF: 1): (485, 1)
club (DF: 1): (485, 1)
come (DF: 1): (485, 1)
corn (DF: 1): (484, 1)
couch (DF: 2): (484, 1), (485, 1)
could (DF: 1): (485, 6)
curv (DF: 1): (485, 1)
cute (DF: 1): (485, 1)
daisi (DF: 1): (485, 1)
danc (DF: 1): (485, 1)
day (DF: 1): (485, 1)
deutsch (DF: 1): (484, 1)
done (DF: 1): (486, 1)
drog (DF: 1): (484, 1)
duke (DF: 1): (485, 1)
eigentumsfrau (DF: 1): (484, 1)
ein (DF: 1): (484, 1)
explod (DF: 1): (485, 1)
friedenspfeif (DF: 1): (484, 1)
funk (DF: 1): (485, 1)
gang (DF: 1): (484, 2)
ganz (DF: 1): (484, 1)
gave (DF: 1): (485, 1)
geb (DF: 1): (484, 1)
geh (DF: 1): (484, 1)
gern (DF: 1): (484, 1)
get (DF: 1): (485, 1)
gib (DF: 1): (484, 1)
gibt (DF: 1): (484, 1)
girl (DF: 1): (485, 16)
goin (DF: 1): (485, 1)
goss (DF: 1): (484, 1)
got (DF: 1): (485, 1)
gotta (DF: 1): (485, 1)
griff (DF: 1): (484, 1)
hart (DF: 1): (484, 1)
heirat (DF: 1): (484, 1)
high (DF: 1): (484, 1)
holli (DF: 1): (484, 1)
home (DF: 1): (485, 1)
homi (DF: 1): (484, 1)
hood (DF: 1): (484, 1)
horn (DF: 1): (484, 1)
hotbox (DF: 1): (484, 1)
hunderttaus (DF: 1): (484, 1)
imm (DF: 1): (484, 1)
instrumental (DF: 1): (484, 1)
jack (DF: 1): (485, 2)
jag (DF: 1): (484, 1)
jumpin (DF: 1): (485, 1)
klatsch (DF: 1): (484, 1)
klick (DF: 1): (484, 1)
knew (DF: 1): (485, 1)
know (DF: 1): (485, 1)
kompromiss (DF: 1): (484, 1)
lass (DF: 1): (484, 1)
leb (DF: 1): (484, 1)
leihwag (DF: 1): (484, 1)
let (DF: 1): (485, 8)
long (DF: 1): (485, 1)
look (DF: 1): (485, 1)
lookin (DF: 1): (485, 1)
love (DF: 1): (485, 1)
make (DF: 1): (485, 1)
man (DF: 1): (485, 1)
may (DF: 1): (486, 1)
mean (DF: 1): (486, 1)
meet (DF: 1): (485, 1)
mini (DF: 1): (485, 1)
mo (DF: 1): (484, 1)
money (DF: 1): (484, 1)
morg (DF: 1): (484, 1)
mouth (DF: 1): (485, 1)
n (DF: 1): (484, 2)
name (DF: 1): (485, 1)
ne (DF: 1): (484, 1)
ner (DF: 1): (484, 1)
new (DF: 1): (485, 2)
niemand (DF: 1): (484, 1)
night (DF: 1): (485, 1)
nothin (DF: 1): (486, 2)
number (DF: 1): (485, 1)
oben (DF: 1): (484, 3)
oh (DF: 1): (485, 1)
one (DF: 1): (485, 2)
oo (DF: 1): (485, 1)
ooo (DF: 1): (485, 3)
parti (DF: 1): (485, 1)
pick (DF: 1): (485, 1)
piec (DF: 1): (485, 1)
plan (DF: 1): (486, 1)
pow (DF: 1): (484, 4)
probabl (DF: 1): (485, 1)
r (DF: 1): (485, 2)
rap (DF: 1): (484, 3)
realli (DF: 1): (485, 8)
rein (DF: 1): (484, 1)
rot (DF: 1): (484, 1)
saw (DF: 1): (485, 1)
sayin (DF: 1): (485, 5)
scheiss (DF: 1): (484, 1)
schlaf (DF: 1): (484, 1)
scratch (DF: 1): (484, 7)
sex (DF: 1): (485, 5)
sexin (DF: 1): (485, 1)
shit (DF: 1): (486, 1)
sing (DF: 1): (484, 1)
skirt (DF: 1): (485, 1)
sock (DF: 1): (484, 1)
sonn (DF: 1): (484, 1)
soul (DF: 1): (485, 1)
sprung (DF: 1): (485, 1)
standin (DF: 1): (485, 1)
staut (DF: 1): (484, 1)
step (DF: 1): (485, 1)
stich (DF: 1): (484, 1)
stoff (DF: 1): (484, 1)
stoppin (DF: 1): (486, 1)
street (DF: 1): (485, 1)
stund (DF: 1): (484, 1)
such (DF: 1): (484, 1)
swing (DF: 1): (485, 8)
swingin (DF: 1): (485, 1)
tag (DF: 1): (484, 2)
tai (DF: 1): (484, 1)
taimo (DF: 1): (484, 1)
take (DF: 1): (485, 1)
thing (DF: 1): (485, 1)
think (DF: 1): (485, 5)
thought (DF: 1): (485, 1)
tight (DF: 1): (485, 1)
time (DF: 1): (485, 1)
took (DF: 1): (485, 1)
tubescratch (DF: 1): (484, 1)
tuff (DF: 1): (485, 1)
turn (DF: 1): (485, 8)
two (DF: 1): (485, 1)
understand (DF: 1): (486, 1)
unt (DF: 1): (484, 3)
verpestet (DF: 1): (484, 1)
viertel (DF: 1): (484, 1)
vierundzwanz (DF: 1): (484, 1)
vogel (DF: 1): (484, 1)
walk (DF: 1): (485, 1)
walkin (DF: 1): (485, 1)
wanna (DF: 1): (485, 8)
want (DF: 1): (486, 1)
watch (DF: 1): (485, 1)
well (DF: 1): (485, 1)
wen (DF: 1): (484, 1)
went (DF: 1): (485, 1)
work (DF: 1): (485, 1)
x2 (DF: 1): (484, 1)
ya (DF: 1): (485, 5)
you (DF: 1): (484, 1)
zeit (DF: 1): (484, 2)
zwanni (DF: 1): (484, 1)
