4 (DF: 1): (1174, 1)
9 (DF: 1): (1174, 1)
ace (DF: 1): (1173, 1)
ah (DF: 1): (1176, 1)
alicia (DF: 1): (1175, 1)
alon (DF: 1): (1174, 1)
alway (DF: 1): (1174, 1)
arizona (DF: 1): (1174, 1)
aye (DF: 1): (1174, 2)
b (DF: 1): (1175, 1)
babe (DF: 1): (1173, 3)
babi (DF: 1): (1175, 1)
back (DF: 2): (1174, 9), (1175, 1)
bare (DF: 1): (1174, 1)
billi (DF: 1): (1174, 1)
bitch (DF: 1): (1174, 1)
blue (DF: 1): (1175, 1)
bodi (DF: 1): (1174, 1)
bounc (DF: 1): (1176, 15)
bounceljocha (DF: 1): (1176, 1)
bout (DF: 1): (1174, 1)
break (DF: 1): (1173, 1)
brr (DF: 1): (1176, 3)
cash (DF: 1): (1174, 4)
catch (DF: 1): (1174, 2)
caus (DF: 2): (1174, 2), (1175, 1)
chang (DF: 1): (1174, 1)
chase (DF: 1): (1174, 3)
check (DF: 1): (1174, 2)
chill (DF: 1): (1173, 1)
come (DF: 1): (1173, 1)
confus (DF: 1): (1175, 1)
could (DF: 1): (1174, 6)
crew (DF: 1): (1174, 3)
crystal (DF: 1): (1173, 1)
darlin (DF: 1): (1175, 1)
design (DF: 1): (1174, 1)
die (DF: 1): (1174, 2)
dive (DF: 1): (1173, 1)
dot (DF: 1): (1174, 1)
dream (DF: 1): (1174, 3)
drink (DF: 1): (1173, 4)
easi (DF: 1): (1174, 1)
ever (DF: 1): (1174, 2)
fall (DF: 1): (1175, 4)
fallin (DF: 1): (1175, 10)
far (DF: 1): (1174, 1)
fast (DF: 1): (1174, 5)
feel (DF: 2): (1174, 1), (1175, 2)
feet (DF: 1): (1174, 2)
felt (DF: 2): (1173, 1), (1175, 1)
filter (DF: 1): (1173, 1)
find (DF: 1): (1174, 1)
finger (DF: 1): (1173, 1)
flex (DF: 1): (1174, 1)
fool (DF: 1): (1175, 1)
frankfurt (DF: 1): (1176, 1)
frustrat (DF: 1): (1173, 3)
fuck (DF: 1): (1174, 1)
funk (DF: 1): (1175, 1)
game (DF: 1): (1174, 6)
get (DF: 1): (1173, 3)
girl (DF: 1): (1174, 8)
give (DF: 1): (1175, 1)
go (DF: 1): (1174, 1)
good (DF: 3): (1173, 1), (1174, 1), (1175, 1)
got (DF: 1): (1174, 1)
gotta (DF: 1): (1173, 1)
hand (DF: 1): (1173, 1)
hard (DF: 2): (1173, 1), (1174, 1)
heart (DF: 2): (1173, 2), (1174, 6)
hilli (DF: 1): (1174, 1)
hit (DF: 1): (1174, 4)
hope (DF: 1): (1173, 2)
ice (DF: 1): (1173, 2)
indi (DF: 1): (1173, 2)
invit (DF: 1): (1173, 3)
keep (DF: 1): (1175, 4)
key (DF: 1): (1175, 1)
kiss (DF: 1): (1173, 1)
knew (DF: 1): (1173, 2)
know (DF: 2): (1173, 22), (1174, 3)
last (DF: 1): (1174, 2)
leav (DF: 1): (1174, 1)
life (DF: 1): (1174, 2)
littl (DF: 1): (1173, 4)
livin (DF: 1): (1174, 2)
look (DF: 2): (1173, 3), (1174, 1)
lose (DF: 1): (1173, 1)
love (DF: 2): (1174, 3), (1175, 22)
lovin (DF: 1): (1175, 1)
luck (DF: 1): (1174, 1)
make (DF: 2): (1173, 1), (1175, 2)
melt (DF: 1): (1173, 1)
minor (DF: 1): (1175, 1)
mirror (DF: 1): (1173, 1)
money (DF: 1): (1174, 1)
much (DF: 2): (1173, 3), (1175, 2)
need (DF: 2): (1173, 1), (1174, 4)
neo (DF: 1): (1175, 2)
never (DF: 2): (1174, 8), (1175, 6)
new (DF: 1): (1174, 6)
nothin (DF: 1): (1174, 3)
oh (DF: 1): (1175, 3)
ol (DF: 1): (1176, 1)
outta (DF: 1): (1175, 1)
overthink (DF: 1): (1173, 2)
pain (DF: 1): (1175, 1)
pass (DF: 1): (1174, 3)
phone (DF: 1): (1174, 1)
plane (DF: 1): (1174, 1)
play (DF: 1): (1174, 6)
pleasur (DF: 1): (1175, 1)
pop (DF: 1): (1173, 1)
poptim (DF: 1): (1173, 2)
pull (DF: 1): (1174, 1)
r (DF: 1): (1175, 1)
rap (DF: 1): (1174, 1)
read (DF: 1): (1173, 1)
readi (DF: 1): (1173, 1)
red (DF: 1): (1174, 1)
rhude (DF: 1): (1174, 2)
sad (DF: 1): (1174, 1)
search (DF: 1): (1174, 2)
sent (DF: 1): (1173, 3)
shawti (DF: 1): (1174, 6)
shit (DF: 1): (1174, 2)
shorti (DF: 1): (1174, 1)
signal (DF: 1): (1173, 1)
sing (DF: 1): (1175, 1)
sip (DF: 1): (1174, 1)
sit (DF: 1): (1173, 3)
slow (DF: 1): (1174, 1)
smash (DF: 1): (1174, 3)
sock (DF: 1): (1174, 1)
someon (DF: 1): (1175, 6)
sometim (DF: 1): (1175, 3)
song (DF: 1): (1175, 1)
soul (DF: 1): (1175, 2)
sound (DF: 1): (1173, 1)
squad (DF: 1): (1174, 1)
start (DF: 1): (1175, 1)
stay (DF: 1): (1174, 3)
straight (DF: 1): (1173, 1)
stress (DF: 1): (1174, 1)
swim (DF: 1): (1173, 1)
take (DF: 2): (1173, 1), (1174, 3)
taken (DF: 1): (1175, 1)
team (DF: 1): (1174, 10)
tell (DF: 1): (1174, 5)
thang (DF: 1): (1174, 2)
think (DF: 2): (1173, 26), (1175, 1)
time (DF: 1): (1175, 1)
told (DF: 1): (1174, 1)
touch (DF: 1): (1173, 1)
track (DF: 1): (1174, 9)
trap (DF: 1): (1174, 2)
trip (DF: 1): (1174, 1)
tryna (DF: 1): (1174, 1)
up (DF: 1): (1173, 1)
use (DF: 2): (1174, 2), (1175, 1)
volcan (DF: 1): (1173, 1)
wait (DF: 1): (1173, 16)
wanna (DF: 1): (1174, 7)
want (DF: 2): (1173, 19), (1174, 9)
way (DF: 1): (1175, 7)
whip (DF: 1): (1174, 2)
wish (DF: 1): (1173, 2)
woke (DF: 1): (1174, 1)
workin (DF: 1): (1174, 1)
would (DF: 1): (1175, 1)
ya (DF: 2): (1174, 1), (1175, 1)
yeah (DF: 2): (1174, 7), (1175, 6)
young (DF: 1): (1174, 2)
yuh (DF: 1): (1174, 1)
zerva (DF: 1): (1174, 1)
