30 (DF: 1): (1304, 1)
act (DF: 1): (1304, 1)
ahead (DF: 1): (1304, 1)
ar (DF: 1): (1304, 1)
attent (DF: 1): (1304, 1)
ayi (DF: 1): (1304, 4)
back (DF: 1): (1304, 3)
band (DF: 1): (1304, 1)
bein (DF: 1): (1304, 1)
best (DF: 1): (1304, 2)
better (DF: 1): (1304, 2)
bitch (DF: 1): (1304, 4)
blade (DF: 1): (1304, 1)
bless (DF: 1): (1304, 2)
blower (DF: 1): (1304, 1)
bodi (DF: 1): (1304, 1)
boom (DF: 1): (1304, 3)
bout (DF: 1): (1304, 1)
bow (DF: 1): (1304, 1)
brick (DF: 1): (1304, 1)
brightmo (DF: 1): (1304, 1)
bro (DF: 1): (1304, 2)
busi (DF: 1): (1304, 1)
car (DF: 1): (1304, 1)
case (DF: 1): (1304, 1)
castl (DF: 1): (1304, 1)
caught (DF: 1): (1304, 1)
caus (DF: 1): (1304, 2)
challeng (DF: 1): (1304, 1)
codi (DF: 1): (1304, 1)
come (DF: 1): (1304, 1)
comin (DF: 1): (1304, 1)
count (DF: 1): (1304, 1)
court (DF: 1): (1304, 1)
cracker (DF: 1): (1304, 1)
cuz (DF: 1): (1304, 1)
dancin (DF: 1): (1304, 1)
day (DF: 1): (1304, 2)
disser (DF: 1): (1304, 1)
dog (DF: 1): (1304, 1)
doin (DF: 1): (1304, 1)
dollar (DF: 1): (1304, 1)
dress (DF: 1): (1304, 1)
drop (DF: 1): (1304, 1)
dwan (DF: 1): (1304, 1)
eat (DF: 1): (1304, 1)
entertain (DF: 1): (1304, 1)
everi (DF: 1): (1304, 1)
extra (DF: 1): (1304, 1)
fact (DF: 1): (1304, 1)
fed (DF: 1): (1304, 1)
feelin (DF: 1): (1304, 1)
felon (DF: 1): (1304, 1)
fenkel (DF: 1): (1304, 1)
fiend (DF: 1): (1304, 1)
first (DF: 1): (1304, 1)
fuck (DF: 1): (1304, 1)
fuckin (DF: 1): (1304, 1)
get (DF: 1): (1304, 6)
getaway (DF: 1): (1304, 1)
girl (DF: 1): (1304, 1)
go (DF: 1): (1304, 2)
gon (DF: 1): (1304, 2)
gorilla (DF: 1): (1304, 1)
got (DF: 1): (1304, 2)
grab (DF: 1): (1304, 1)
half (DF: 1): (1304, 1)
handl (DF: 1): (1304, 1)
happen (DF: 1): (1304, 2)
head (DF: 1): (1304, 1)
hear (DF: 1): (1304, 2)
heard (DF: 1): (1304, 1)
heat (DF: 1): (1304, 1)
hit (DF: 1): (1304, 1)
ho (DF: 1): (1304, 1)
holler (DF: 1): (1304, 1)
home (DF: 1): (1304, 1)
homeless (DF: 1): (1304, 1)
hot (DF: 1): (1304, 1)
hubbard (DF: 1): (1304, 1)
hungri (DF: 1): (1304, 1)
impact (DF: 1): (1304, 1)
j (DF: 1): (1304, 1)
jag (DF: 1): (1304, 1)
joe (DF: 1): (1304, 1)
joy (DF: 1): (1304, 1)
jr (DF: 1): (1304, 1)
kentucki (DF: 1): (1304, 1)
kill (DF: 1): (1304, 3)
killer (DF: 1): (1304, 1)
king (DF: 1): (1304, 1)
knock (DF: 1): (1304, 2)
know (DF: 1): (1304, 2)
lans (DF: 1): (1304, 1)
lawyer (DF: 1): (1304, 2)
let (DF: 1): (1304, 3)
lexington (DF: 1): (1304, 1)
lil (DF: 1): (1304, 1)
lo (DF: 1): (1304, 1)
long (DF: 1): (1304, 1)
look (DF: 1): (1304, 1)
lot (DF: 1): (1304, 1)
loud (DF: 1): (1304, 1)
lower (DF: 1): (1304, 1)
made (DF: 1): (1304, 2)
make (DF: 1): (1304, 1)
man (DF: 1): (1304, 2)
manag (DF: 1): (1304, 1)
michigan (DF: 1): (1304, 1)
mile (DF: 1): (1304, 2)
money (DF: 1): (1304, 2)
need (DF: 1): (1304, 1)
next (DF: 1): (1304, 1)
nigga (DF: 1): (1304, 13)
offer (DF: 1): (1304, 1)
okay (DF: 1): (1304, 1)
paid (DF: 1): (1304, 1)
parol (DF: 1): (1304, 1)
pay (DF: 1): (1304, 1)
persh (DF: 1): (1304, 1)
pick (DF: 1): (1304, 1)
plus (DF: 1): (1304, 1)
portfolio (DF: 1): (1304, 1)
pre (DF: 1): (1304, 1)
project (DF: 1): (1304, 1)
pull (DF: 1): (1304, 1)
pussi (DF: 1): (1304, 2)
question (DF: 1): (1304, 1)
quit (DF: 1): (1304, 1)
rescu (DF: 1): (1304, 1)
rest (DF: 1): (1304, 1)
revenu (DF: 1): (1304, 1)
right (DF: 1): (1304, 1)
road (DF: 1): (1304, 2)
rolli (DF: 1): (1304, 2)
said (DF: 1): (1304, 2)
salad (DF: 1): (1304, 1)
school (DF: 1): (1304, 1)
sensor (DF: 1): (1304, 1)
shoulder (DF: 1): (1304, 1)
silli (DF: 1): (1304, 1)
six (DF: 1): (1304, 1)
sixti (DF: 1): (1304, 1)
slap (DF: 1): (1304, 4)
sneak (DF: 1): (1304, 1)
snitch (DF: 1): (1304, 2)
sober (DF: 1): (1304, 1)
sold (DF: 1): (1304, 1)
spent (DF: 1): (1304, 1)
state (DF: 1): (1304, 1)
statement (DF: 1): (1304, 1)
status (DF: 1): (1304, 1)
stood (DF: 1): (1304, 1)
store (DF: 1): (1304, 1)
support (DF: 1): (1304, 1)
sure (DF: 1): (1304, 1)
take (DF: 1): (1304, 3)
tall (DF: 1): (1304, 1)
tell (DF: 1): (1304, 2)
theo (DF: 1): (1304, 1)
think (DF: 1): (1304, 2)
though (DF: 1): (1304, 1)
time (DF: 1): (1304, 1)
told (DF: 1): (1304, 2)
took (DF: 1): (1304, 1)
track (DF: 1): (1304, 1)
tri (DF: 1): (1304, 1)
trial (DF: 1): (1304, 1)
unc (DF: 1): (1304, 1)
us (DF: 1): (1304, 2)
wet (DF: 1): (1304, 1)
whoever (DF: 1): (1304, 1)
wish (DF: 1): (1304, 1)
would (DF: 1): (1304, 1)
ya (DF: 1): (1304, 1)
yard (DF: 1): (1304, 1)
yeah (DF: 1): (1304, 1)
year (DF: 1): (1304, 1)
yes (DF: 1): (1304, 5)
