100 (DF: 1): (1132, 1)
adios (DF: 1): (1133, 7)
aflutt (DF: 1): (1134, 1)
alma (DF: 1): (1133, 1)
alucin (DF: 1): (1133, 1)
amab (DF: 1): (1133, 1)
amar (DF: 1): (1133, 2)
amor (DF: 1): (1133, 13)
antigu (DF: 1): (1133, 1)
anyon (DF: 1): (1134, 1)
apasion (DF: 1): (1133, 1)
aquel (DF: 1): (1133, 2)
aun (DF: 1): (1133, 1)
big (DF: 1): (1132, 1)
bleed (DF: 1): (1134, 1)
boc (DF: 1): (1133, 1)
bomb (DF: 1): (1132, 1)
broken (DF: 1): (1134, 1)
busc (DF: 1): (1133, 1)
caballer (DF: 1): (1133, 3)
cad (DF: 1): (1133, 1)
ceil (DF: 1): (1134, 1)
ciel (DF: 1): (1133, 1)
cloth (DF: 1): (1132, 1)
coast (DF: 1): (1134, 1)
compañi (DF: 1): (1133, 1)
confund (DF: 1): (1133, 2)
corazon (DF: 1): (1133, 7)
corolla (DF: 1): (1132, 1)
cre (DF: 1): (1133, 2)
cuerp (DF: 1): (1133, 3)
curs (DF: 1): (1133, 1)
das (DF: 1): (1133, 2)
daytona (DF: 1): (1132, 1)
deb (DF: 1): (1133, 10)
dec (DF: 1): (1133, 5)
deci (DF: 1): (1133, 1)
dej (DF: 1): (1133, 10)
dia (DF: 1): (1133, 3)
dij (DF: 1): (1133, 2)
disast (DF: 1): (1134, 1)
distant (DF: 1): (1133, 1)
dolor (DF: 1): (1133, 1)
doubl (DF: 1): (1132, 1)
dragon (DF: 1): (1133, 3)
enough (DF: 1): (1134, 2)
entra (DF: 1): (1133, 1)
entrar (DF: 1): (1133, 10)
entreg (DF: 1): (1133, 1)
equilibri (DF: 1): (1133, 1)
eras (DF: 1): (1134, 1)
esper (DF: 1): (1133, 1)
even (DF: 1): (1134, 1)
everyth (DF: 1): (1132, 1)
explot (DF: 1): (1133, 1)
extrañ (DF: 1): (1133, 1)
fall (DF: 1): (1132, 1)
feel (DF: 1): (1134, 1)
feliz (DF: 1): (1133, 2)
find (DF: 1): (1134, 1)
frent (DF: 1): (1133, 1)
g (DF: 1): (1132, 1)
gan (DF: 1): (1133, 2)
gangbang (DF: 1): (1132, 1)
gangster (DF: 1): (1132, 4)
get (DF: 1): (1134, 1)
girl (DF: 1): (1132, 2)
go (DF: 1): (1132, 1)
gold (DF: 1): (1132, 1)
goodby (DF: 1): (1134, 1)
got (DF: 2): (1132, 1), (1134, 4)
gutter (DF: 1): (1134, 1)
hac (DF: 1): (1133, 1)
hand (DF: 1): (1134, 2)
heard (DF: 1): (1134, 1)
heart (DF: 1): (1134, 1)
hold (DF: 1): (1134, 1)
home (DF: 1): (1132, 1)
hoy (DF: 1): (1133, 2)
hydro (DF: 1): (1132, 1)
i (DF: 1): (1133, 1)
imagin (DF: 1): (1133, 2)
import (DF: 1): (1133, 2)
independ (DF: 1): (1132, 1)
instant (DF: 1): (1133, 1)
intermitent (DF: 1): (1133, 1)
kill (DF: 1): (1134, 1)
know (DF: 2): (1133, 1), (1134, 3)
lad (DF: 1): (1133, 2)
lastim (DF: 1): (1133, 1)
latin (DF: 1): (1133, 3)
leav (DF: 1): (1134, 1)
levant (DF: 1): (1133, 1)
life (DF: 1): (1134, 1)
lleg (DF: 1): (1133, 2)
lone (DF: 1): (1132, 1)
luz (DF: 1): (1133, 1)
mean (DF: 1): (1133, 1)
mejor (DF: 1): (1133, 5)
memori (DF: 1): (1134, 1)
mied (DF: 1): (1133, 1)
mir (DF: 1): (1133, 1)
negro (DF: 1): (1132, 1)
never (DF: 1): (1134, 2)
nigga (DF: 1): (1132, 1)
night (DF: 2): (1132, 1), (1134, 1)
noch (DF: 1): (1133, 1)
nuev (DF: 1): (1133, 11)
oh (DF: 1): (1133, 1)
ojos (DF: 1): (1133, 1)
part (DF: 1): (1133, 2)
parti (DF: 1): (1132, 4)
peac (DF: 1): (1132, 1)
perd (DF: 1): (1133, 2)
perfect (DF: 1): (1133, 1)
persona (DF: 1): (1132, 1)
piec (DF: 1): (1134, 1)
pies (DF: 1): (1133, 1)
pop (DF: 2): (1132, 1), (1133, 2)
princes (DF: 1): (1133, 1)
pued (DF: 1): (1133, 2)
puert (DF: 1): (1133, 10)
pull (DF: 1): (1134, 1)
pulsant (DF: 1): (1133, 1)
put (DF: 1): (1132, 1)
qued (DF: 1): (1133, 2)
quier (DF: 1): (1133, 3)
rap (DF: 1): (1132, 3)
real (DF: 1): (1133, 2)
releas (DF: 1): (1134, 1)
repent (DF: 1): (1133, 1)
repet (DF: 1): (1133, 2)
ride (DF: 1): (1132, 1)
road (DF: 1): (1132, 1)
rubbl (DF: 1): (1134, 1)
rumor (DF: 1): (1134, 1)
sad (DF: 1): (1134, 1)
say (DF: 1): (1134, 1)
sent (DF: 1): (1133, 2)
share (DF: 1): (1134, 1)
si (DF: 1): (1133, 22)
siend (DF: 1): (1133, 2)
sient (DF: 1): (1133, 4)
sign (DF: 1): (1132, 1)
singl (DF: 1): (1132, 1)
slow (DF: 1): (1134, 2)
small (DF: 1): (1132, 1)
soled (DF: 1): (1133, 1)
still (DF: 2): (1132, 1), (1134, 1)
sufri (DF: 1): (1133, 1)
sutil (DF: 1): (1133, 1)
tan (DF: 1): (1133, 4)
throw (DF: 1): (1132, 4)
throwin (DF: 1): (1132, 1)
tiembl (DF: 1): (1133, 1)
tiemp (DF: 1): (1133, 4)
tierr (DF: 1): (1133, 1)
time (DF: 1): (1134, 5)
toc (DF: 1): (1133, 44)
tomorrow (DF: 1): (1134, 1)
tonight (DF: 1): (1134, 2)
top (DF: 1): (1132, 1)
toqu (DF: 1): (1133, 1)
travel (DF: 1): (1132, 1)
trip (DF: 1): (1132, 1)
troubl (DF: 1): (1134, 1)
vac (DF: 1): (1133, 2)
volv (DF: 1): (1133, 1)
volver (DF: 1): (1133, 1)
vuelv (DF: 1): (1133, 1)
wanna (DF: 1): (1134, 3)
warren (DF: 1): (1132, 1)
wast (DF: 1): (1134, 1)
west (DF: 1): (1134, 1)
what (DF: 1): (1133, 1)
yeah (DF: 1): (1133, 1)
you (DF: 1): (1133, 1)
young (DF: 1): (1132, 1)
