00 (DF: 1): (2161, 1)
80 (DF: 1): (2161, 1)
90 (DF: 1): (2161, 1)
absolut (DF: 1): (2163, 1)
ach (DF: 1): (2161, 2)
ahead (DF: 1): (2163, 2)
alon (DF: 1): (2161, 1)
alway (DF: 1): (2161, 1)
anoth (DF: 1): (2162, 6)
anthoni (DF: 1): (2161, 1)
arriv (DF: 1): (2163, 1)
away (DF: 1): (2161, 1)
ayi (DF: 1): (2164, 1)
b (DF: 1): (2161, 2)
babe (DF: 1): (2162, 9)
babi (DF: 2): (2161, 5), (2164, 4)
back (DF: 1): (2161, 1)
bad (DF: 1): (2161, 1)
battl (DF: 1): (2163, 2)
begun (DF: 1): (2163, 2)
best (DF: 1): (2163, 6)
bitch (DF: 1): (2162, 3)
black (DF: 1): (2163, 1)
bodi (DF: 1): (2162, 3)
break (DF: 1): (2162, 6)
burn (DF: 1): (2162, 3)
butterfli (DF: 1): (2163, 1)
buy (DF: 1): (2161, 1)
cage (DF: 1): (2162, 3)
call (DF: 3): (2161, 2), (2162, 6), (2163, 2)
cat (DF: 1): (2162, 6)
chanc (DF: 1): (2163, 4)
chang (DF: 1): (2163, 5)
charlen (DF: 1): (2161, 7)
child (DF: 1): (2161, 1)
choos (DF: 1): (2162, 3)
come (DF: 3): (2161, 9), (2162, 27), (2163, 2)
comin (DF: 1): (2161, 1)
cri (DF: 1): (2161, 3)
damn (DF: 1): (2161, 1)
day (DF: 2): (2161, 3), (2162, 3)
desir (DF: 1): (2162, 3)
diamond (DF: 1): (2161, 1)
dr (DF: 1): (2162, 1)
dream (DF: 1): (2161, 1)
earli (DF: 1): (2162, 6)
end (DF: 1): (2161, 4)
everyth (DF: 1): (2163, 4)
feed (DF: 1): (2162, 3)
fight (DF: 1): (2163, 2)
finer (DF: 1): (2161, 1)
first (DF: 1): (2162, 7)
forgot (DF: 1): (2161, 1)
found (DF: 1): (2161, 1)
give (DF: 1): (2162, 3)
go (DF: 2): (2162, 9), (2163, 1)
god (DF: 1): (2161, 2)
gone (DF: 1): (2161, 1)
got (DF: 2): (2162, 3), (2163, 6)
hamilton (DF: 1): (2161, 1)
hard (DF: 2): (2161, 2), (2163, 2)
heard (DF: 1): (2163, 3)
heart (DF: 1): (2161, 2)
hold (DF: 1): (2161, 1)
hole (DF: 1): (2163, 1)
home (DF: 1): (2161, 8)
hookah (DF: 1): (2164, 4)
hungri (DF: 1): (2162, 9)
hunt (DF: 1): (2162, 6)
hurrican (DF: 2): (2162, 34), (2163, 1)
hurt (DF: 1): (2161, 2)
ignor (DF: 1): (2161, 1)
inch (DF: 1): (2162, 3)
jack (DF: 1): (2161, 1)
know (DF: 1): (2161, 4)
last (DF: 2): (2162, 6), (2163, 1)
leav (DF: 2): (2161, 4), (2162, 3)
let (DF: 1): (2163, 2)
letter (DF: 1): (2161, 1)
lick (DF: 1): (2162, 6)
life (DF: 1): (2161, 6)
like (DF: 1): (2162, 34)
lip (DF: 1): (2162, 6)
listen (DF: 1): (2161, 2)
live (DF: 1): (2161, 1)
loos (DF: 1): (2162, 3)
loud (DF: 1): (2162, 9)
love (DF: 2): (2161, 9), (2162, 7)
lust (DF: 1): (2162, 3)
mad (DF: 1): (2163, 1)
make (DF: 1): (2162, 3)
mean (DF: 1): (2161, 1)
money (DF: 1): (2161, 1)
morn (DF: 2): (2161, 1), (2162, 6)
muse (DF: 1): (2163, 2)
music (DF: 1): (2161, 1)
must (DF: 1): (2161, 1)
na (DF: 2): (2162, 3), (2163, 1)
need (DF: 2): (2161, 3), (2162, 3)
new (DF: 2): (2161, 1), (2162, 3)
night (DF: 2): (2161, 1), (2162, 12)
number (DF: 1): (2163, 2)
oh (DF: 1): (2161, 6)
old (DF: 1): (2161, 1)
one (DF: 1): (2161, 2)
pass (DF: 1): (2164, 4)
pearl (DF: 1): (2161, 1)
perman (DF: 1): (2163, 1)
place (DF: 1): (2162, 3)
playlist (DF: 1): (2162, 1)
pop (DF: 1): (2162, 2)
post (DF: 1): (2162, 1)
pray (DF: 1): (2161, 1)
prescript (DF: 1): (2162, 1)
pretti (DF: 1): (2162, 6)
promis (DF: 1): (2161, 5)
protect (DF: 1): (2161, 4)
pur (DF: 1): (2162, 6)
q (DF: 1): (2162, 1)
r (DF: 1): (2161, 2)
radio (DF: 1): (2163, 1)
readi (DF: 1): (2162, 12)
realli (DF: 1): (2161, 1)
reveng (DF: 1): (2163, 2)
road (DF: 1): (2161, 1)
rock (DF: 2): (2162, 34), (2163, 1)
run (DF: 1): (2162, 6)
said (DF: 1): (2161, 1)
scorpion (DF: 1): (2162, 1)
scratch (DF: 1): (2162, 6)
shake (DF: 1): (2162, 6)
shout (DF: 1): (2162, 3)
show (DF: 1): (2162, 9)
side (DF: 1): (2161, 4)
silent (DF: 1): (2161, 1)
sin (DF: 1): (2162, 6)
sinc (DF: 1): (2161, 1)
sit (DF: 1): (2161, 4)
skin (DF: 1): (2162, 6)
someon (DF: 2): (2161, 1), (2162, 3)
sometim (DF: 1): (2161, 2)
spoil (DF: 1): (2161, 1)
starlight (DF: 1): (2163, 1)
start (DF: 1): (2162, 3)
sting (DF: 1): (2162, 7)
storm (DF: 1): (2162, 3)
sun (DF: 1): (2162, 6)
supermass (DF: 1): (2163, 1)
support (DF: 1): (2161, 1)
sure (DF: 1): (2163, 2)
swallow (DF: 1): (2161, 1)
swing (DF: 1): (2161, 1)
tearin (DF: 1): (2164, 1)
teen (DF: 1): (2162, 1)
tell (DF: 1): (2162, 3)
thing (DF: 1): (2161, 2)
thousand (DF: 1): (2161, 1)
til (DF: 1): (2162, 3)
time (DF: 3): (2161, 1), (2162, 3), (2163, 8)
tire (DF: 1): (2161, 1)
told (DF: 1): (2161, 1)
tonight (DF: 1): (2162, 6)
treat (DF: 1): (2161, 1)
upris (DF: 1): (2163, 1)
use (DF: 2): (2161, 1), (2163, 3)
wait (DF: 1): (2161, 4)
wave (DF: 1): (2163, 1)
well (DF: 1): (2162, 3)
win (DF: 1): (2162, 6)
without (DF: 1): (2161, 1)
woke (DF: 1): (2161, 1)
wolf (DF: 1): (2162, 6)
world (DF: 1): (2163, 3)
would (DF: 1): (2161, 2)
wrong (DF: 1): (2162, 6)
wrote (DF: 1): (2161, 1)
