2011 (DF: 1): (1514, 1)
2014 (DF: 1): (1514, 1)
20th (DF: 1): (1513, 1)
ahh (DF: 1): (1515, 1)
alreadi (DF: 1): (1515, 1)
anyway (DF: 1): (1513, 1)
ask (DF: 1): (1515, 1)
ass (DF: 1): (1515, 2)
b (DF: 2): (1513, 2), (1515, 1)
babi (DF: 1): (1513, 5)
back (DF: 3): (1513, 1), (1514, 1), (1515, 1)
bad (DF: 1): (1513, 5)
baller (DF: 1): (1515, 2)
ballin (DF: 1): (1515, 2)
ballinnn (DF: 1): (1515, 3)
best (DF: 1): (1513, 1)
big (DF: 1): (1515, 1)
biolog (DF: 1): (1513, 1)
bitch (DF: 1): (1515, 7)
black (DF: 1): (1514, 1)
blaze (DF: 1): (1514, 5)
block (DF: 1): (1515, 1)
caper (DF: 1): (1515, 1)
caus (DF: 1): (1515, 6)
centuri (DF: 1): (1513, 1)
chill (DF: 1): (1513, 1)
chorus (DF: 1): (1515, 1)
collect (DF: 1): (1513, 1)
come (DF: 2): (1513, 1), (1514, 1)
compar (DF: 1): (1515, 1)
compet (DF: 1): (1515, 1)
condom (DF: 1): (1513, 1)
controversi (DF: 1): (1513, 1)
cours (DF: 1): (1513, 1)
crib (DF: 1): (1515, 1)
cum (DF: 1): (1513, 1)
curs (DF: 1): (1513, 1)
damn (DF: 1): (1515, 1)
dark (DF: 1): (1514, 1)
day (DF: 1): (1513, 1)
diabol (DF: 1): (1513, 1)
dick (DF: 1): (1515, 5)
draper (DF: 1): (1515, 1)
dream (DF: 1): (1513, 1)
drive (DF: 1): (1514, 1)
dumb (DF: 1): (1513, 1)
dynamit (DF: 1): (1514, 7)
edm (DF: 1): (1514, 1)
electro (DF: 1): (1514, 1)
emeri (DF: 1): (1514, 1)
etc (DF: 1): (1513, 1)
even (DF: 1): (1513, 1)
everi (DF: 1): (1514, 2)
everybodi (DF: 1): (1513, 2)
fact (DF: 1): (1513, 1)
fall (DF: 1): (1514, 1)
feel (DF: 1): (1514, 1)
fiend (DF: 1): (1513, 1)
firefli (DF: 1): (1514, 3)
flame (DF: 1): (1514, 1)
fli (DF: 1): (1515, 1)
forgot (DF: 1): (1513, 1)
fuck (DF: 1): (1515, 1)
gareth (DF: 1): (1514, 1)
gator (DF: 1): (1515, 1)
gave (DF: 1): (1513, 1)
get (DF: 1): (1513, 1)
gettin (DF: 1): (1513, 1)
give (DF: 1): (1513, 1)
good (DF: 1): (1513, 5)
got (DF: 2): (1513, 1), (1515, 2)
gun (DF: 1): (1513, 1)
guy (DF: 1): (1513, 1)
hear (DF: 1): (1515, 3)
hell (DF: 1): (1513, 1)
hey (DF: 1): (1515, 1)
hous (DF: 1): (1514, 2)
huh (DF: 1): (1515, 1)
ignit (DF: 1): (1514, 3)
jack (DF: 1): (1513, 2)
jean (DF: 1): (1513, 2)
john (DF: 1): (1515, 1)
jone (DF: 1): (1515, 1)
jooo (DF: 1): (1515, 1)
jump (DF: 1): (1513, 1)
know (DF: 2): (1513, 2), (1514, 1)
let (DF: 1): (1513, 27)
letter (DF: 1): (1513, 1)
light (DF: 1): (1514, 7)
like (DF: 3): (1513, 3), (1514, 9), (1515, 1)
lil (DF: 1): (1515, 1)
love (DF: 1): (1513, 2)
made (DF: 1): (1514, 6)
make (DF: 1): (1513, 2)
makin (DF: 1): (1513, 1)
mani (DF: 2): (1513, 1), (1515, 4)
master (DF: 1): (1513, 1)
matter (DF: 1): (1513, 1)
may (DF: 1): (1513, 6)
mean (DF: 1): (1513, 1)
millennium (DF: 1): (1513, 1)
mind (DF: 1): (1515, 1)
momma (DF: 1): (1515, 1)
mopad (DF: 1): (1515, 1)
motherfuck (DF: 1): (1515, 1)
motiv (DF: 1): (1515, 1)
much (DF: 1): (1515, 1)
n (DF: 1): (1513, 2)
name (DF: 1): (1514, 1)
never (DF: 2): (1514, 1), (1515, 3)
new (DF: 1): (1513, 2)
nigga (DF: 1): (1515, 1)
night (DF: 1): (1514, 3)
number (DF: 1): (1515, 1)
nuwana (DF: 1): (1515, 1)
oh (DF: 1): (1513, 1)
one (DF: 1): (1514, 1)
oop (DF: 1): (1513, 1)
paper (DF: 1): (1515, 1)
pepa (DF: 1): (1513, 2)
pill (DF: 1): (1513, 1)
player (DF: 1): (1515, 1)
progress (DF: 1): (1514, 1)
puff (DF: 1): (1513, 1)
push (DF: 1): (1515, 1)
r (DF: 1): (1513, 2)
radio (DF: 1): (1513, 1)
rais (DF: 1): (1515, 1)
rap (DF: 1): (1513, 1)
react (DF: 1): (1513, 1)
readi (DF: 2): (1513, 1), (1514, 3)
regard (DF: 1): (1513, 1)
rnb (DF: 1): (1513, 1)
run (DF: 1): (1514, 3)
sack (DF: 1): (1513, 1)
salt (DF: 1): (1513, 2)
say (DF: 2): (1513, 1), (1515, 3)
scheme (DF: 1): (1513, 1)
see (DF: 1): (1513, 1)
seen (DF: 1): (1513, 1)
sex (DF: 1): (1513, 18)
shit (DF: 1): (1515, 6)
show (DF: 1): (1514, 2)
shuh (DF: 1): (1515, 1)
sky (DF: 1): (1514, 1)
sometim (DF: 1): (1513, 1)
son (DF: 2): (1513, 1), (1515, 1)
sore (DF: 1): (1513, 1)
spark (DF: 1): (1514, 1)
spore (DF: 1): (1513, 1)
spree (DF: 1): (1515, 1)
star (DF: 1): (1514, 1)
start (DF: 2): (1513, 1), (1515, 1)
state (DF: 1): (1515, 1)
subject (DF: 1): (1513, 1)
suck (DF: 1): (1515, 1)
suh (DF: 1): (1515, 1)
swing (DF: 1): (1513, 2)
swingbeat (DF: 1): (1513, 1)
talk (DF: 1): (1513, 27)
teen (DF: 1): (1513, 1)
tell (DF: 1): (1515, 1)
thing (DF: 1): (1513, 10)
three (DF: 1): (1513, 1)
tight (DF: 1): (1513, 1)
tire (DF: 1): (1515, 4)
trick (DF: 1): (1515, 1)
twist (DF: 1): (1515, 1)
ugh (DF: 1): (1515, 1)
versac (DF: 1): (1515, 1)
wanna (DF: 1): (1515, 1)
watch (DF: 1): (1514, 1)
well (DF: 1): (1513, 1)
wet (DF: 1): (1513, 1)
word (DF: 1): (1513, 1)
ya (DF: 1): (1515, 2)
yo (DF: 1): (1515, 1)
