1 (DF: 1): (3120, 1)
80s (DF: 1): (3118, 1)
afraid (DF: 1): (3118, 1)
afterburn (DF: 1): (3118, 1)
album (DF: 1): (3118, 2)
alright (DF: 1): (3118, 1)
alway (DF: 1): (3119, 2)
apart (DF: 1): (3119, 4)
around (DF: 1): (3118, 1)
avoid (DF: 1): (3119, 1)
away (DF: 1): (3119, 15)
babi (DF: 1): (3118, 1)
back (DF: 2): (3119, 1), (3121, 1)
backseat (DF: 1): (3121, 1)
bad (DF: 1): (3119, 1)
bag (DF: 1): (3118, 7)
bastill (DF: 1): (3119, 1)
bed (DF: 1): (3118, 1)
begin (DF: 1): (3120, 1)
behind (DF: 1): (3120, 1)
besid (DF: 1): (3118, 1)
billboard (DF: 1): (3119, 1)
blow (DF: 1): (3119, 1)
bodi (DF: 1): (3119, 1)
breath (DF: 1): (3120, 2)
built (DF: 1): (3120, 1)
burn (DF: 1): (3119, 3)
busi (DF: 1): (3121, 1)
caus (DF: 2): (3118, 1), (3120, 2)
chase (DF: 1): (3119, 2)
check (DF: 1): (3118, 1)
chosen (DF: 1): (3120, 1)
citi (DF: 1): (3119, 1)
clean (DF: 1): (3118, 1)
collin (DF: 1): (3120, 1)
could (DF: 1): (3120, 8)
crawl (DF: 1): (3119, 1)
crazi (DF: 1): (3121, 1)
cut (DF: 1): (3119, 1)
dark (DF: 1): (3118, 1)
darl (DF: 1): (3119, 3)
decis (DF: 1): (3119, 1)
dr (DF: 1): (3119, 1)
dust (DF: 1): (3119, 1)
edm (DF: 1): (3120, 3)
egypt (DF: 1): (3118, 1)
fade (DF: 1): (3120, 1)
fall (DF: 1): (3119, 4)
favourit (DF: 1): (3119, 3)
feat (DF: 1): (3120, 1)
feel (DF: 1): (3120, 10)
fella (DF: 1): (3121, 1)
finger (DF: 1): (3120, 1)
flow (DF: 1): (3119, 1)
get (DF: 2): (3119, 3), (3120, 1)
girl (DF: 1): (3121, 1)
go (DF: 2): (3118, 1), (3119, 1)
good (DF: 1): (3119, 1)
grey (DF: 1): (3120, 1)
ground (DF: 1): (3118, 1)
happi (DF: 1): (3120, 1)
head (DF: 1): (3118, 1)
heart (DF: 1): (3119, 1)
heartbeat (DF: 1): (3120, 6)
heaven (DF: 1): (3119, 1)
hell (DF: 1): (3119, 1)
help (DF: 1): (3119, 6)
hesit (DF: 1): (3118, 1)
hit (DF: 2): (3118, 1), (3121, 2)
hmmm (DF: 1): (3121, 1)
imprison (DF: 1): (3120, 1)
insid (DF: 1): (3118, 6)
keep (DF: 1): (3119, 3)
knew (DF: 1): (3119, 2)
know (DF: 3): (3119, 3), (3120, 3), (3121, 2)
lay (DF: 2): (3118, 1), (3120, 1)
leav (DF: 1): (3119, 1)
left (DF: 1): (3120, 1)
let (DF: 1): (3118, 1)
light (DF: 1): (3119, 3)
like (DF: 3): (3119, 5), (3120, 2), (3121, 1)
lip (DF: 1): (3119, 1)
live (DF: 2): (3119, 3), (3120, 1)
look (DF: 2): (3118, 2), (3120, 4)
looser (DF: 1): (3119, 1)
lose (DF: 1): (3120, 2)
loser (DF: 1): (3119, 1)
love (DF: 3): (3118, 1), (3119, 1), (3120, 6)
mattress (DF: 1): (3118, 1)
mcloughlin (DF: 1): (3120, 1)
mend (DF: 1): (3119, 1)
midnight (DF: 1): (3119, 8)
mind (DF: 1): (3121, 1)
need (DF: 2): (3118, 1), (3120, 4)
never (DF: 1): (3119, 4)
nice (DF: 1): (3118, 1)
night (DF: 1): (3119, 3)
oh (DF: 2): (3118, 1), (3119, 14)
older (DF: 1): (3120, 1)
one (DF: 1): (3120, 1)
ooh (DF: 1): (3121, 1)
oowe (DF: 1): (3121, 1)
part (DF: 1): (3119, 3)
past (DF: 1): (3119, 9)
pharaoh (DF: 1): (3118, 1)
piec (DF: 1): (3119, 6)
place (DF: 1): (3119, 1)
plan (DF: 1): (3118, 1)
playlist (DF: 1): (3119, 1)
pop (DF: 3): (3118, 1), (3119, 2), (3120, 1)
post (DF: 1): (3119, 1)
prescript (DF: 1): (3119, 1)
pt (DF: 1): (3120, 1)
pyramid (DF: 1): (3118, 1)
q (DF: 1): (3119, 1)
quarter (DF: 1): (3119, 9)
red (DF: 1): (3119, 3)
rememb (DF: 1): (3119, 4)
remix (DF: 1): (3120, 2)
restless (DF: 1): (3119, 1)
ride (DF: 1): (3121, 1)
right (DF: 1): (3121, 1)
riski (DF: 1): (3121, 1)
rock (DF: 1): (3118, 3)
rogu (DF: 1): (3120, 1)
run (DF: 2): (3119, 6), (3120, 1)
said (DF: 1): (3119, 1)
sand (DF: 1): (3118, 1)
say (DF: 1): (3119, 1)
seat (DF: 2): (3119, 1), (3121, 1)
secret (DF: 1): (3119, 1)
shi (DF: 1): (3118, 1)
shift (DF: 1): (3118, 1)
sight (DF: 1): (3118, 1)
sing (DF: 1): (3119, 1)
siren (DF: 1): (3119, 1)
sky (DF: 1): (3118, 1)
sleep (DF: 1): (3118, 8)
slip (DF: 2): (3118, 6), (3120, 1)
someth (DF: 1): (3119, 2)
spank (DF: 1): (3121, 1)
speaker (DF: 1): (3119, 1)
spread (DF: 1): (3118, 1)
still (DF: 2): (3119, 1), (3120, 1)
straight (DF: 1): (3119, 1)
street (DF: 1): (3119, 1)
sun (DF: 1): (3120, 4)
sunlight (DF: 1): (3120, 2)
taken (DF: 1): (3121, 1)
talk (DF: 1): (3118, 1)
tear (DF: 1): (3119, 1)
teen (DF: 1): (3119, 1)
thin (DF: 1): (3118, 1)
throw (DF: 1): (3119, 2)
time (DF: 2): (3119, 1), (3120, 2)
togeth (DF: 1): (3119, 6)
tomorrow (DF: 1): (3119, 1)
top (DF: 1): (3118, 1)
track (DF: 1): (3118, 1)
tri (DF: 1): (3119, 5)
tuck (DF: 1): (3118, 1)
turn (DF: 1): (3120, 1)
twelv (DF: 1): (3119, 1)
underneath (DF: 1): (3119, 1)
us (DF: 1): (3119, 1)
viceton (DF: 1): (3120, 1)
wall (DF: 1): (3119, 1)
wanna (DF: 2): (3120, 2), (3121, 1)
want (DF: 3): (3119, 1), (3120, 4), (3121, 1)
way (DF: 1): (3119, 10)
whip (DF: 1): (3118, 1)
world (DF: 1): (3120, 1)
would (DF: 1): (3121, 2)
yeah (DF: 1): (3119, 11)
zip (DF: 1): (3118, 1)
zz (DF: 1): (3118, 1)
