1 (DF: 1): (2765, 1)
2 (DF: 1): (2765, 1)
4 (DF: 1): (2765, 2)
5 (DF: 1): (2765, 2)
ahh (DF: 1): (2765, 1)
anim (DF: 1): (2765, 1)
anybodi (DF: 1): (2765, 1)
ass (DF: 1): (2765, 1)
assassin (DF: 1): (2765, 1)
back (DF: 1): (2765, 2)
bar (DF: 1): (2765, 1)
bet (DF: 1): (2765, 1)
bigger (DF: 1): (2765, 1)
bird (DF: 1): (2765, 1)
bitch (DF: 1): (2765, 1)
black (DF: 1): (2765, 1)
boom (DF: 1): (2765, 1)
boss (DF: 1): (2765, 1)
brain (DF: 1): (2765, 1)
bring (DF: 1): (2765, 1)
bullet (DF: 1): (2765, 1)
cabbag (DF: 1): (2765, 1)
captain (DF: 1): (2765, 1)
care (DF: 1): (2765, 2)
case (DF: 1): (2765, 1)
cash (DF: 1): (2765, 1)
catch (DF: 1): (2765, 3)
caus (DF: 1): (2765, 6)
check (DF: 1): (2765, 1)
chew (DF: 1): (2765, 1)
citi (DF: 1): (2765, 1)
clap (DF: 1): (2765, 2)
class (DF: 1): (2765, 1)
close (DF: 1): (2765, 2)
cloud (DF: 1): (2765, 1)
club (DF: 1): (2765, 2)
cock (DF: 1): (2765, 1)
come (DF: 1): (2765, 3)
consid (DF: 1): (2765, 2)
could (DF: 1): (2765, 2)
crime (DF: 1): (2765, 2)
dalla (DF: 1): (2765, 1)
day (DF: 1): (2765, 2)
destroy (DF: 1): (2765, 1)
die (DF: 1): (2765, 3)
direct (DF: 1): (2765, 1)
done (DF: 1): (2765, 1)
earli (DF: 1): (2765, 1)
easi (DF: 1): (2765, 1)
els (DF: 1): (2765, 1)
em (DF: 1): (2765, 6)
establish (DF: 1): (2765, 1)
even (DF: 1): (2765, 1)
ever (DF: 1): (2765, 2)
everybodi (DF: 1): (2765, 2)
explod (DF: 1): (2765, 1)
fabric (DF: 1): (2765, 1)
fade (DF: 1): (2765, 1)
fear (DF: 1): (2765, 2)
finish (DF: 1): (2765, 1)
first (DF: 1): (2765, 1)
forth (DF: 1): (2765, 1)
fuck (DF: 1): (2765, 3)
g (DF: 1): (2765, 1)
get (DF: 1): (2765, 6)
giraff (DF: 1): (2765, 1)
give (DF: 1): (2765, 2)
go (DF: 1): (2765, 2)
god (DF: 1): (2765, 1)
gon (DF: 1): (2765, 6)
gonna (DF: 1): (2765, 3)
got (DF: 1): (2765, 6)
grab (DF: 1): (2765, 1)
gray (DF: 1): (2765, 1)
gun (DF: 1): (2765, 3)
hahaha (DF: 1): (2765, 1)
hand (DF: 1): (2765, 1)
hard (DF: 1): (2765, 1)
high (DF: 1): (2765, 1)
hit (DF: 1): (2765, 1)
hood (DF: 1): (2765, 1)
horn (DF: 1): (2765, 2)
hurt (DF: 1): (2765, 1)
issu (DF: 1): (2765, 1)
jail (DF: 1): (2765, 1)
jay (DF: 1): (2765, 1)
jump (DF: 1): (2765, 1)
keep (DF: 1): (2765, 1)
know (DF: 1): (2765, 3)
last (DF: 1): (2765, 3)
lavish (DF: 1): (2765, 1)
leav (DF: 1): (2765, 1)
let (DF: 1): (2765, 2)
light (DF: 1): (2765, 1)
like (DF: 1): (2765, 3)
live (DF: 1): (2765, 3)
long (DF: 1): (2765, 1)
longer (DF: 1): (2765, 1)
lose (DF: 1): (2765, 1)
magic (DF: 1): (2765, 1)
make (DF: 1): (2765, 4)
man (DF: 1): (2765, 2)
mask (DF: 1): (2765, 1)
maverick (DF: 1): (2765, 1)
meet (DF: 1): (2765, 1)
mike (DF: 1): (2765, 1)
mink (DF: 1): (2765, 1)
mom (DF: 1): (2765, 1)
momentum (DF: 1): (2765, 1)
motherfuck (DF: 1): (2765, 1)
motor (DF: 1): (2765, 1)
mourn (DF: 1): (2765, 1)
mouth (DF: 1): (2765, 2)
move (DF: 1): (2765, 2)
much (DF: 1): (2765, 2)
murk (DF: 1): (2765, 1)
name (DF: 1): (2765, 2)
neck (DF: 1): (2765, 1)
nervous (DF: 1): (2765, 1)
next (DF: 1): (2765, 1)
nigga (DF: 1): (2765, 12)
nut (DF: 1): (2765, 1)
obi (DF: 1): (2765, 1)
one (DF: 1): (2765, 3)
open (DF: 1): (2765, 1)
pack (DF: 1): (2765, 1)
palac (DF: 1): (2765, 1)
pave (DF: 1): (2765, 1)
plane (DF: 1): (2765, 1)
play (DF: 1): (2765, 1)
poverti (DF: 1): (2765, 1)
pump (DF: 1): (2765, 1)
real (DF: 1): (2765, 4)
right (DF: 1): (2765, 1)
ring (DF: 1): (2765, 1)
roll (DF: 1): (2765, 1)
run (DF: 1): (2765, 3)
say (DF: 1): (2765, 1)
scar (DF: 1): (2765, 1)
scare (DF: 1): (2765, 2)
secret (DF: 1): (2765, 1)
see (DF: 1): (2765, 1)
set (DF: 1): (2765, 1)
shoe (DF: 1): (2765, 1)
shoot (DF: 1): (2765, 1)
ski (DF: 1): (2765, 1)
skirt (DF: 1): (2765, 1)
slug (DF: 1): (2765, 1)
soft (DF: 1): (2765, 1)
soon (DF: 1): (2765, 1)
spit (DF: 1): (2765, 1)
step (DF: 1): (2765, 1)
stereotyp (DF: 1): (2765, 1)
still (DF: 1): (2765, 1)
stretch (DF: 1): (2765, 1)
sure (DF: 1): (2765, 1)
system (DF: 1): (2765, 1)
tell (DF: 1): (2765, 2)
thing (DF: 1): (2765, 2)
think (DF: 1): (2765, 1)
time (DF: 1): (2765, 1)
toot (DF: 1): (2765, 2)
touch (DF: 1): (2765, 1)
tough (DF: 1): (2765, 1)
train (DF: 1): (2765, 1)
travel (DF: 1): (2765, 1)
trust (DF: 1): (2765, 1)
tv (DF: 1): (2765, 1)
twitch (DF: 1): (2765, 1)
unit (DF: 1): (2765, 1)
unless (DF: 1): (2765, 2)
venom (DF: 1): (2765, 1)
vibe (DF: 1): (2765, 1)
wanna (DF: 1): (2765, 1)
want (DF: 1): (2765, 2)
whatev (DF: 1): (2765, 2)
white (DF: 1): (2765, 1)
word (DF: 1): (2765, 1)
z (DF: 1): (2765, 1)
