1 (DF: 1): (1195, 2)
2 (DF: 1): (1195, 2)
2010s (DF: 1): (1194, 1)
3 (DF: 1): (1195, 2)
afghanistan (DF: 1): (1196, 1)
amaz (DF: 1): (1196, 1)
anymor (DF: 1): (1194, 9)
around (DF: 1): (1196, 1)
artist (DF: 1): (1194, 2)
ativan (DF: 1): (1196, 1)
atrapandot (DF: 1): (1193, 2)
ayer (DF: 1): (1193, 1)
b (DF: 1): (1196, 1)
bail (DF: 1): (1193, 10)
bambin (DF: 1): (1193, 1)
band (DF: 1): (1194, 2)
battl (DF: 1): (1196, 1)
best (DF: 1): (1194, 3)
biggest (DF: 1): (1194, 2)
bomb (DF: 1): (1196, 1)
bone (DF: 1): (1196, 1)
book (DF: 1): (1194, 2)
bounc (DF: 1): (1195, 1)
broke (DF: 1): (1196, 1)
burden (DF: 1): (1194, 1)
bust (DF: 1): (1193, 1)
buy (DF: 1): (1194, 2)
caravan (DF: 1): (1196, 1)
catch (DF: 1): (1196, 1)
cloth (DF: 1): (1194, 2)
cocorot (DF: 1): (1193, 1)
crunchin (DF: 1): (1196, 1)
cute (DF: 1): (1194, 2)
dacus (DF: 1): (1194, 1)
dal (DF: 1): (1193, 19)
danc (DF: 1): (1194, 1)
deal (DF: 1): (1196, 1)
deplet (DF: 1): (1196, 1)
devolu (DF: 1): (1193, 1)
devorandot (DF: 1): (1193, 2)
done (DF: 1): (1194, 2)
dress (DF: 1): (1194, 2)
duck (DF: 1): (1196, 1)
edm (DF: 1): (1195, 1)
eight (DF: 1): (1196, 1)
electro (DF: 1): (1195, 1)
face (DF: 1): (1196, 1)
fan (DF: 2): (1194, 2), (1196, 1)
feel (DF: 1): (1194, 2)
first (DF: 1): (1194, 2)
flow (DF: 2): (1193, 5), (1196, 1)
friend (DF: 1): (1194, 2)
front (DF: 1): (1194, 2)
fuck (DF: 1): (1196, 2)
fuegot (DF: 1): (1193, 8)
fuim (DF: 1): (1193, 5)
funni (DF: 1): (1194, 11)
gat (DF: 1): (1196, 1)
girl (DF: 1): (1194, 2)
gossip (DF: 1): (1194, 2)
got (DF: 1): (1194, 2)
grapevin (DF: 1): (1194, 2)
guill (DF: 1): (1193, 1)
guitar (DF: 1): (1194, 2)
gym (DF: 1): (1195, 1)
gypsey (DF: 1): (1196, 1)
half (DF: 1): (1196, 2)
hand (DF: 1): (1195, 22)
hard (DF: 2): (1194, 2), (1196, 1)
hardcor (DF: 1): (1196, 1)
hear (DF: 1): (1194, 2)
hector (DF: 1): (1193, 2)
hous (DF: 1): (1195, 2)
hurt (DF: 1): (1194, 2)
ignorin (DF: 1): (1196, 1)
imagin (DF: 1): (1193, 2)
indi (DF: 1): (1194, 2)
jajajaj (DF: 1): (1193, 1)
joke (DF: 1): (1194, 2)
keep (DF: 1): (1196, 1)
know (DF: 2): (1194, 4), (1196, 1)
l (DF: 1): (1193, 1)
label (DF: 1): (1196, 1)
late (DF: 1): (1194, 2)
latin (DF: 1): (1193, 1)
laugh (DF: 1): (1194, 2)
like (DF: 2): (1194, 2), (1196, 2)
listen (DF: 1): (1196, 1)
loud (DF: 1): (1194, 2)
luci (DF: 1): (1194, 1)
luny (DF: 1): (1193, 5)
man (DF: 2): (1194, 4), (1196, 1)
mandela (DF: 1): (1196, 1)
mayb (DF: 1): (1194, 2)
meal (DF: 1): (1196, 1)
mean (DF: 1): (1194, 2)
melbourn (DF: 1): (1195, 1)
mickey (DF: 1): (1196, 1)
mir (DF: 1): (1193, 2)
mix (DF: 2): (1193, 2), (1195, 1)
moren (DF: 1): (1193, 32)
motherfuckin (DF: 1): (1196, 1)
muchach (DF: 1): (1193, 1)
need (DF: 2): (1194, 2), (1196, 1)
needin (DF: 1): (1196, 1)
nen (DF: 1): (1193, 4)
noch (DF: 1): (1193, 2)
norieg (DF: 1): (1193, 5)
not (DF: 1): (1193, 1)
odd (DF: 1): (1194, 2)
old (DF: 1): (1194, 2)
one (DF: 1): (1194, 2)
origin (DF: 1): (1195, 1)
original (DF: 1): (1193, 1)
ozcan (DF: 1): (1195, 1)
p (DF: 1): (1196, 1)
pa (DF: 1): (1193, 5)
par (DF: 1): (1193, 2)
pass (DF: 1): (1194, 2)
perre (DF: 1): (1193, 4)
piel (DF: 1): (1193, 4)
pillem (DF: 1): (1193, 1)
play (DF: 2): (1194, 2), (1196, 1)
pop (DF: 1): (1194, 2)
present (DF: 1): (1194, 1)
progress (DF: 1): (1195, 2)
pront (DF: 1): (1193, 1)
provocandot (DF: 1): (1193, 2)
punch (DF: 1): (1196, 1)
rais (DF: 1): (1195, 22)
rap (DF: 1): (1196, 1)
rapper (DF: 1): (1196, 1)
rappin (DF: 1): (1196, 2)
rattl (DF: 1): (1196, 1)
read (DF: 1): (1194, 2)
record (DF: 1): (1196, 1)
reggaeton (DF: 1): (1193, 4)
ricki (DF: 1): (1196, 1)
ronc (DF: 1): (1193, 1)
room (DF: 1): (1194, 2)
roz (DF: 1): (1193, 2)
run (DF: 1): (1196, 1)
saci (DF: 1): (1193, 2)
say (DF: 1): (1194, 2)
serious (DF: 1): (1194, 2)
shit (DF: 1): (1196, 2)
short (DF: 1): (1194, 2)
skirt (DF: 1): (1194, 2)
slap (DF: 1): (1196, 1)
smartest (DF: 1): (1194, 2)
smile (DF: 1): (1194, 2)
smoke (DF: 1): (1196, 1)
sofoc (DF: 1): (1193, 2)
soplapot (DF: 1): (1193, 1)
stori (DF: 1): (1196, 1)
sucker (DF: 1): (1196, 1)
sudor (DF: 1): (1193, 1)
tan (DF: 1): (1193, 2)
tell (DF: 1): (1196, 1)
thing (DF: 1): (1194, 2)
till (DF: 1): (1196, 1)
time (DF: 1): (1194, 2)
tit (DF: 1): (1193, 2)
tom (DF: 1): (1193, 1)
track (DF: 1): (1194, 1)
tranquil (DF: 1): (1193, 1)
tri (DF: 1): (1194, 2)
tun (DF: 1): (1193, 5)
ultim (DF: 1): (1194, 1)
ummet (DF: 1): (1195, 1)
vam (DF: 1): (1193, 1)
vamon (DF: 1): (1193, 1)
vien (DF: 1): (1193, 1)
wanna (DF: 1): (1194, 11)
want (DF: 1): (1194, 2)
weed (DF: 1): (1196, 1)
yeah (DF: 1): (1194, 6)
yo (DF: 1): (1196, 1)
