10 (DF: 1): (4956, 1)
20 (DF: 1): (4956, 1)
add (DF: 1): (4955, 3)
alright (DF: 1): (4955, 1)
arm (DF: 1): (4956, 1)
asphalt (DF: 1): (4955, 1)
away (DF: 1): (4955, 1)
azz (DF: 1): (4956, 1)
b (DF: 1): (4955, 1)
babi (DF: 1): (4956, 2)
back (DF: 1): (4956, 2)
balboa (DF: 1): (4956, 1)
banshe (DF: 1): (4955, 1)
beat (DF: 1): (4956, 1)
bend (DF: 1): (4956, 1)
benjamin (DF: 1): (4956, 1)
better (DF: 1): (4956, 1)
big (DF: 1): (4956, 1)
biggiti (DF: 1): (4956, 1)
bit (DF: 1): (4955, 3)
bitch (DF: 1): (4956, 10)
blaze (DF: 1): (4955, 1)
blow (DF: 1): (4955, 1)
blue (DF: 1): (4956, 1)
boom (DF: 1): (4956, 1)
bought (DF: 1): (4956, 1)
bounc (DF: 1): (4956, 1)
bow (DF: 1): (4956, 4)
boy (DF: 1): (4956, 13)
brand (DF: 1): (4956, 1)
break (DF: 1): (4956, 1)
breast (DF: 1): (4956, 1)
breez (DF: 1): (4955, 5)
bump (DF: 1): (4956, 1)
burn (DF: 1): (4955, 6)
candl (DF: 1): (4955, 1)
carri (DF: 1): (4955, 1)
cash (DF: 1): (4956, 1)
cat (DF: 1): (4956, 1)
catch (DF: 1): (4955, 2)
circl (DF: 1): (4956, 1)
come (DF: 1): (4956, 1)
concret (DF: 1): (4955, 1)
could (DF: 1): (4956, 1)
coup (DF: 1): (4956, 1)
crap (DF: 1): (4956, 1)
cream (DF: 1): (4956, 1)
custom (DF: 1): (4956, 1)
dice (DF: 1): (4956, 1)
dick (DF: 1): (4956, 2)
drop (DF: 1): (4956, 2)
dub (DF: 1): (4956, 1)
dynamit (DF: 1): (4956, 1)
easi (DF: 1): (4955, 1)
eat (DF: 1): (4956, 1)
ever (DF: 1): (4955, 5)
eye (DF: 1): (4955, 2)
face (DF: 1): (4956, 1)
fade (DF: 1): (4956, 1)
find (DF: 1): (4955, 8)
fire (DF: 1): (4955, 1)
flame (DF: 1): (4955, 2)
flip (DF: 1): (4956, 1)
floss (DF: 1): (4956, 2)
fresh (DF: 1): (4956, 1)
friend (DF: 1): (4956, 1)
fuck (DF: 1): (4956, 2)
fuel (DF: 1): (4955, 3)
fun (DF: 1): (4955, 1)
funk (DF: 1): (4955, 1)
g (DF: 1): (4956, 1)
ghetto (DF: 1): (4956, 1)
girl (DF: 1): (4956, 18)
give (DF: 2): (4955, 1), (4956, 1)
glow (DF: 1): (4955, 1)
go (DF: 1): (4956, 1)
got (DF: 1): (4956, 6)
head (DF: 1): (4956, 1)
higher (DF: 1): (4955, 1)
hit (DF: 1): (4956, 1)
ho (DF: 1): (4956, 3)
hoe (DF: 1): (4956, 1)
holler (DF: 1): (4956, 1)
hot (DF: 1): (4956, 21)
ice (DF: 1): (4956, 1)
idea (DF: 1): (4955, 1)
inch (DF: 1): (4956, 1)
keep (DF: 1): (4956, 1)
kendra (DF: 1): (4955, 1)
know (DF: 1): (4956, 1)
leg (DF: 1): (4956, 1)
let (DF: 1): (4955, 2)
lexus (DF: 1): (4956, 1)
lick (DF: 1): (4956, 1)
light (DF: 1): (4955, 1)
like (DF: 2): (4955, 1), (4956, 2)
littl (DF: 1): (4955, 3)
look (DF: 1): (4956, 1)
love (DF: 1): (4956, 3)
make (DF: 1): (4956, 1)
manni (DF: 1): (4956, 1)
match (DF: 2): (4955, 1), (4956, 1)
matchin (DF: 1): (4956, 1)
melt (DF: 1): (4955, 1)
mink (DF: 1): (4956, 1)
money (DF: 1): (4956, 1)
morri (DF: 1): (4955, 1)
n (DF: 1): (4956, 1)
need (DF: 1): (4956, 15)
neo (DF: 1): (4955, 2)
new (DF: 1): (4956, 1)
nigga (DF: 1): (4956, 3)
one (DF: 1): (4956, 2)
pole (DF: 1): (4956, 1)
push (DF: 1): (4956, 2)
putti (DF: 1): (4955, 1)
quick (DF: 1): (4956, 1)
quit (DF: 1): (4955, 1)
r (DF: 1): (4955, 1)
read (DF: 1): (4956, 1)
real (DF: 1): (4956, 1)
realli (DF: 1): (4956, 1)
repres (DF: 1): (4956, 1)
ride (DF: 1): (4956, 3)
ridin (DF: 1): (4956, 1)
right (DF: 1): (4956, 1)
rocki (DF: 1): (4956, 1)
rolex (DF: 1): (4956, 1)
roley (DF: 1): (4956, 1)
roll (DF: 1): (4956, 1)
rover (DF: 1): (4956, 1)
secret (DF: 1): (4955, 2)
see (DF: 1): (4956, 4)
send (DF: 1): (4955, 1)
sev (DF: 1): (4956, 1)
shake (DF: 1): (4956, 1)
shit (DF: 1): (4956, 5)
shop (DF: 1): (4956, 1)
shore (DF: 1): (4955, 1)
showroom (DF: 1): (4956, 1)
slide (DF: 1): (4956, 1)
someon (DF: 1): (4955, 1)
soul (DF: 1): (4955, 2)
spend (DF: 1): (4956, 1)
spici (DF: 1): (4956, 1)
stop (DF: 1): (4956, 1)
suck (DF: 1): (4956, 2)
sun (DF: 1): (4955, 1)
take (DF: 1): (4956, 1)
tat (DF: 1): (4956, 1)
teeth (DF: 1): (4955, 2)
tell (DF: 1): (4955, 1)
thug (DF: 1): (4956, 2)
tide (DF: 1): (4955, 1)
told (DF: 1): (4956, 1)
tonight (DF: 1): (4955, 1)
torch (DF: 1): (4955, 1)
tree (DF: 1): (4955, 1)
tri (DF: 1): (4955, 5)
tv (DF: 1): (4956, 1)
uptown (DF: 1): (4956, 2)
want (DF: 2): (4955, 8), (4956, 12)
watch (DF: 1): (4955, 2)
wave (DF: 1): (4955, 1)
way (DF: 1): (4956, 1)
whisper (DF: 1): (4955, 1)
white (DF: 1): (4955, 1)
whoa (DF: 1): (4955, 2)
wind (DF: 1): (4955, 1)
winter (DF: 1): (4956, 1)
woblede (DF: 1): (4956, 2)
work (DF: 1): (4956, 2)
wrap (DF: 1): (4955, 1)
wrong (DF: 1): (4955, 1)
ya (DF: 1): (4956, 1)
yeah (DF: 1): (4956, 1)
yokahama (DF: 1): (4956, 1)
yuck (DF: 1): (4956, 1)
zipper (DF: 1): (4956, 1)
