ab (DF: 1): (4998, 2)
ahnung (DF: 1): (4998, 1)
augenblick (DF: 1): (4998, 3)
away (DF: 1): (4999, 7)
b (DF: 1): (4999, 1)
baby (DF: 1): (4998, 3)
back (DF: 1): (4999, 1)
beat (DF: 1): (4998, 2)
beid (DF: 1): (4998, 1)
blick (DF: 1): (4998, 1)
blue (DF: 1): (4999, 5)
care (DF: 1): (4999, 1)
caus (DF: 1): (4999, 2)
contemporari (DF: 1): (4999, 2)
coupé (DF: 1): (4998, 1)
crazy (DF: 1): (4998, 1)
cruis (DF: 1): (4998, 1)
dear (DF: 1): (4999, 1)
di (DF: 1): (4998, 5)
drak (DF: 1): (4998, 1)
drink (DF: 1): (4999, 1)
einfach (DF: 1): (4998, 3)
end (DF: 1): (4999, 1)
enjoy (DF: 1): (4999, 1)
ey (DF: 1): (4998, 7)
film (DF: 1): (4998, 3)
fuck (DF: 1): (4999, 1)
game (DF: 1): (4999, 1)
ganz (DF: 1): (4998, 1)
gefuhl (DF: 1): (4998, 1)
geht (DF: 1): (4998, 3)
genau (DF: 1): (4998, 1)
gibt (DF: 1): (4998, 1)
glaub (DF: 1): (4998, 6)
gonna (DF: 1): (4999, 1)
goodby (DF: 1): (4999, 1)
got (DF: 1): (4999, 3)
grad (DF: 1): (4998, 4)
haha (DF: 1): (4998, 1)
halt (DF: 1): (4998, 3)
hang (DF: 1): (4998, 1)
hear (DF: 1): (4999, 3)
held (DF: 1): (4999, 1)
herzschlag (DF: 1): (4998, 1)
heut (DF: 1): (4998, 12)
hey (DF: 1): (4998, 1)
hip (DF: 1): (4998, 1)
hoff (DF: 1): (4998, 1)
hol (DF: 1): (4998, 1)
hold (DF: 1): (4999, 1)
holst (DF: 1): (4998, 1)
hop (DF: 1): (4998, 1)
i (DF: 1): (4998, 10)
imm (DF: 1): (4998, 1)
ir (DF: 1): (4998, 5)
ja (DF: 1): (4998, 2)
kauf (DF: 1): (4998, 1)
kill (DF: 1): (4998, 1)
kipp (DF: 1): (4998, 1)
know (DF: 1): (4999, 1)
komm (DF: 1): (4998, 1)
kurz (DF: 1): (4998, 3)
last (DF: 1): (4999, 1)
let (DF: 1): (4999, 1)
lieb (DF: 1): (4998, 1)
life (DF: 1): (4999, 1)
lipp (DF: 1): (4998, 1)
loredana (DF: 1): (4998, 1)
love (DF: 1): (4999, 1)
mach (DF: 1): (4998, 1)
magi (DF: 1): (4998, 2)
melancholi (DF: 1): (4999, 1)
mio (DF: 1): (4998, 1)
modus (DF: 1): (4998, 1)
n (DF: 1): (4998, 2)
nacht (DF: 1): (4998, 12)
night (DF: 1): (4999, 1)
numm (DF: 1): (4998, 1)
oh (DF: 1): (4999, 1)
okay (DF: 1): (4999, 1)
old (DF: 1): (4999, 1)
packung (DF: 1): (4998, 1)
pain (DF: 1): (4999, 2)
party (DF: 1): (4998, 1)
pass (DF: 1): (4998, 1)
passiert (DF: 1): (4998, 3)
pill (DF: 1): (4999, 3)
privileg (DF: 1): (4999, 2)
r (DF: 1): (4999, 1)
rap (DF: 1): (4998, 1)
rari (DF: 1): (4998, 1)
real (DF: 1): (4998, 1)
red (DF: 1): (4999, 3)
richtung (DF: 1): (4998, 1)
rufst (DF: 1): (4998, 1)
said (DF: 1): (4999, 2)
say (DF: 1): (4999, 1)
shawty (DF: 1): (4998, 1)
smile (DF: 1): (4999, 1)
sogar (DF: 1): (4998, 1)
sonn (DF: 1): (4998, 1)
sorg (DF: 1): (4998, 1)
steht (DF: 1): (4998, 1)
suffer (DF: 1): (4999, 4)
take (DF: 1): (4999, 3)
tick (DF: 1): (4998, 1)
tri (DF: 1): (4999, 1)
two (DF: 1): (4999, 3)
unbekannt (DF: 1): (4998, 1)
urban (DF: 1): (4999, 2)
verfuhrst (DF: 1): (4998, 1)
wanna (DF: 1): (4999, 3)
way (DF: 1): (4999, 5)
weeknd (DF: 1): (4999, 1)
welt (DF: 1): (4998, 3)
wiss (DF: 1): (4998, 1)
wurd (DF: 1): (4998, 1)
zehn (DF: 1): (4998, 1)
zwanzig (DF: 1): (4998, 1)
é (DF: 1): (4998, 2)
