1 (DF: 1): (332, 1)
3 (DF: 1): (331, 1)
admiss (DF: 1): (329, 6)
aggress (DF: 1): (329, 12)
alreadi (DF: 1): (330, 1)
ask (DF: 1): (330, 1)
b (DF: 1): (330, 1)
babi (DF: 3): (329, 42), (330, 4), (331, 1)
back (DF: 1): (329, 6)
badass (DF: 1): (331, 1)
bare (DF: 1): (329, 6)
beat (DF: 1): (332, 2)
begun (DF: 1): (330, 1)
benét (DF: 1): (330, 1)
big (DF: 1): (331, 5)
blue (DF: 1): (331, 1)
bodi (DF: 1): (330, 1)
broken (DF: 1): (329, 6)
cabinet (DF: 1): (329, 6)
caus (DF: 1): (330, 5)
close (DF: 1): (329, 12)
closer (DF: 1): (329, 12)
come (DF: 1): (329, 18)
comprehend (DF: 1): (330, 1)
corner (DF: 1): (330, 4)
could (DF: 2): (330, 1), (332, 1)
danc (DF: 1): (329, 2)
deceiv (DF: 1): (330, 2)
demon (DF: 1): (332, 1)
dig (DF: 1): (331, 1)
disappoint (DF: 1): (330, 1)
dish (DF: 1): (329, 6)
diva (DF: 1): (332, 1)
done (DF: 1): (330, 1)
eric (DF: 1): (330, 1)
excus (DF: 1): (331, 1)
eye (DF: 1): (331, 1)
fall (DF: 1): (330, 1)
familiar (DF: 1): (330, 1)
far (DF: 1): (330, 1)
feel (DF: 1): (330, 4)
find (DF: 1): (330, 6)
fli (DF: 1): (330, 1)
floor (DF: 1): (329, 6)
fuck (DF: 1): (332, 1)
full (DF: 1): (331, 1)
garag (DF: 1): (331, 1)
gave (DF: 1): (332, 2)
get (DF: 2): (329, 6), (330, 1)
girl (DF: 2): (330, 3), (331, 2)
glow (DF: 1): (331, 1)
go (DF: 2): (329, 12), (331, 3)
gon (DF: 1): (332, 1)
good (DF: 2): (329, 12), (330, 3)
got (DF: 4): (329, 18), (330, 20), (331, 2), (332, 2)
hair (DF: 1): (331, 1)
hard (DF: 1): (330, 1)
heart (DF: 1): (330, 1)
high (DF: 1): (330, 1)
higher (DF: 1): (330, 1)
hip (DF: 1): (331, 1)
hop (DF: 1): (331, 1)
hope (DF: 1): (330, 1)
hypnot (DF: 1): (331, 1)
intent (DF: 1): (329, 12)
jug (DF: 1): (332, 1)
kitchen (DF: 1): (329, 6)
knew (DF: 1): (330, 3)
know (DF: 2): (329, 12), (330, 3)
languag (DF: 1): (330, 1)
leav (DF: 2): (329, 6), (330, 2)
lemon (DF: 1): (331, 1)
less (DF: 1): (330, 1)
let (DF: 2): (329, 12), (331, 1)
lie (DF: 1): (329, 6)
life (DF: 1): (330, 1)
like (DF: 1): (330, 1)
lip (DF: 1): (331, 1)
lisp (DF: 1): (332, 1)
listen (DF: 1): (330, 2)
littl (DF: 1): (329, 36)
look (DF: 1): (331, 1)
lookin (DF: 1): (329, 6)
lose (DF: 1): (329, 36)
loud (DF: 1): (331, 5)
love (DF: 3): (330, 7), (331, 4), (332, 1)
make (DF: 1): (330, 3)
meant (DF: 1): (329, 12)
meet (DF: 1): (329, 72)
mess (DF: 1): (329, 12)
middl (DF: 1): (329, 122)
million (DF: 1): (330, 1)
mind (DF: 2): (329, 36), (330, 4)
minut (DF: 1): (329, 6)
music (DF: 1): (330, 1)
need (DF: 1): (329, 6)
neo (DF: 1): (330, 2)
never (DF: 1): (330, 6)
news (DF: 1): (330, 17)
nick (DF: 1): (331, 1)
nigga (DF: 1): (332, 2)
nobodi (DF: 1): (330, 1)
nolan (DF: 1): (331, 1)
object (DF: 1): (329, 6)
oh (DF: 2): (329, 42), (330, 1)
ohh (DF: 1): (329, 6)
one (DF: 1): (330, 7)
ooh (DF: 1): (330, 2)
pleasur (DF: 1): (330, 1)
poof (DF: 1): (331, 1)
pop (DF: 1): (329, 3)
pourin (DF: 1): (329, 6)
precious (DF: 1): (330, 1)
prenup (DF: 1): (332, 1)
pride (DF: 1): (329, 6)
pull (DF: 1): (329, 30)
r (DF: 1): (330, 1)
rap (DF: 1): (331, 1)
reach (DF: 1): (330, 4)
regardless (DF: 1): (329, 6)
reggaeton (DF: 1): (328, 1)
right (DF: 1): (329, 6)
rock (DF: 1): (331, 1)
runnin (DF: 1): (329, 6)
said (DF: 1): (330, 5)
sat (DF: 1): (329, 6)
satisfact (DF: 1): (330, 1)
search (DF: 1): (330, 1)
seat (DF: 1): (329, 6)
see (DF: 2): (330, 3), (331, 1)
settl (DF: 1): (330, 1)
shit (DF: 1): (332, 1)
shown (DF: 1): (330, 1)
skin (DF: 1): (329, 6)
slug (DF: 1): (332, 1)
smile (DF: 2): (330, 3), (331, 1)
someth (DF: 1): (330, 1)
soul (DF: 1): (330, 2)
southern (DF: 1): (331, 1)
stair (DF: 1): (329, 6)
stare (DF: 1): (331, 1)
stay (DF: 1): (329, 6)
step (DF: 1): (329, 6)
still (DF: 2): (329, 6), (330, 2)
stop (DF: 2): (330, 1), (331, 1)
style (DF: 1): (331, 1)
sugar (DF: 1): (331, 1)
take (DF: 2): (329, 12), (330, 1)
tap (DF: 1): (329, 6)
tell (DF: 1): (330, 1)
think (DF: 1): (330, 5)
thought (DF: 2): (330, 1), (332, 1)
thrill (DF: 1): (331, 1)
till (DF: 1): (332, 1)
time (DF: 1): (330, 4)
tree (DF: 1): (332, 1)
tri (DF: 1): (330, 7)
troubl (DF: 1): (331, 1)
true (DF: 1): (330, 2)
turn (DF: 1): (331, 1)
unawar (DF: 1): (329, 6)
us (DF: 1): (330, 1)
vers (DF: 1): (332, 1)
wast (DF: 1): (330, 1)
watch (DF: 2): (330, 1), (331, 1)
way (DF: 1): (330, 5)
wean (DF: 1): (332, 1)
well (DF: 1): (330, 3)
wet (DF: 1): (329, 6)
whoa (DF: 1): (330, 1)
work (DF: 1): (330, 1)
world (DF: 1): (330, 1)
worri (DF: 1): (330, 2)
yeah (DF: 3): (329, 6), (330, 2), (331, 1)
zedd (DF: 1): (329, 1)
zip (DF: 1): (332, 1)
