1997 (DF: 1): (1539, 1)
across (DF: 1): (1539, 1)
afterlif (DF: 1): (1540, 1)
ah (DF: 1): (1539, 1)
alway (DF: 1): (1540, 2)
anoth (DF: 1): (1540, 1)
anyth (DF: 2): (1539, 1), (1540, 1)
ass (DF: 1): (1540, 1)
attack (DF: 1): (1540, 1)
back (DF: 2): (1539, 1), (1540, 1)
barrio (DF: 1): (1539, 1)
beat (DF: 1): (1542, 1)
beauti (DF: 1): (1539, 1)
believ (DF: 2): (1539, 5), (1540, 2)
big (DF: 1): (1539, 4)
bipolar (DF: 1): (1540, 1)
blast (DF: 1): (1540, 1)
blue (DF: 1): (1541, 1)
boat (DF: 1): (1541, 1)
bob (DF: 1): (1539, 1)
book (DF: 1): (1540, 4)
bore (DF: 1): (1541, 1)
bought (DF: 1): (1539, 1)
break (DF: 1): (1543, 1)
breakfast (DF: 1): (1542, 2)
brew (DF: 1): (1541, 10)
bring (DF: 1): (1540, 1)
cafe (DF: 1): (1541, 1)
cannon (DF: 1): (1540, 1)
cat (DF: 1): (1539, 1)
caus (DF: 1): (1539, 1)
chelsea (DF: 1): (1539, 1)
classic (DF: 1): (1541, 1)
come (DF: 1): (1540, 5)
count (DF: 1): (1539, 1)
cream (DF: 1): (1541, 1)
creat (DF: 1): (1540, 4)
cri (DF: 1): (1540, 2)
crow (DF: 1): (1539, 1)
darkest (DF: 1): (1540, 4)
delux (DF: 1): (1540, 1)
demon (DF: 1): (1541, 1)
differ (DF: 1): (1539, 1)
diseas (DF: 1): (1540, 2)
disra (DF: 1): (1541, 1)
dylan (DF: 1): (1539, 1)
edit (DF: 1): (1540, 1)
electr (DF: 1): (1541, 1)
english (DF: 1): (1542, 2)
everybodi (DF: 1): (1539, 4)
explain (DF: 1): (1540, 4)
fight (DF: 1): (1540, 7)
fool (DF: 1): (1541, 1)
free (DF: 1): (1540, 1)
fulfil (DF: 1): (1540, 1)
funki (DF: 1): (1539, 2)
gear (DF: 1): (1541, 1)
get (DF: 1): (1540, 2)
glue (DF: 1): (1541, 1)
go (DF: 1): (1540, 1)
gone (DF: 1): (1540, 1)
gonna (DF: 3): (1539, 2), (1540, 11), (1541, 1)
got (DF: 2): (1539, 2), (1540, 1)
gray (DF: 1): (1539, 1)
guitar (DF: 1): (1539, 1)
gun (DF: 1): (1540, 4)
happi (DF: 1): (1539, 1)
hard (DF: 2): (1540, 2), (1541, 2)
heart (DF: 1): (1543, 1)
hell (DF: 1): (1540, 1)
hit (DF: 1): (1539, 1)
hour (DF: 1): (1540, 4)
humor (DF: 1): (1540, 1)
ignor (DF: 1): (1541, 1)
infect (DF: 1): (1540, 2)
insid (DF: 1): (1541, 5)
jobii (DF: 1): (1542, 1)
jone (DF: 1): (1539, 5)
kick (DF: 1): (1540, 1)
kill (DF: 1): (1541, 5)
kind (DF: 1): (1541, 2)
know (DF: 1): (1539, 2)
last (DF: 1): (1540, 1)
latin (DF: 2): (1539, 2), (1542, 1)
laugh (DF: 1): (1540, 1)
like (DF: 1): (1540, 1)
lion (DF: 1): (1539, 1)
littl (DF: 1): (1539, 1)
live (DF: 1): (1539, 2)
lone (DF: 1): (1539, 3)
look (DF: 2): (1539, 2), (1540, 2)
loos (DF: 1): (1540, 1)
love (DF: 2): (1539, 3), (1541, 1)
lower (DF: 1): (1540, 1)
mad (DF: 2): (1540, 6), (1541, 1)
make (DF: 1): (1541, 1)
man (DF: 1): (1539, 1)
medicin (DF: 1): (1540, 2)
mental (DF: 1): (1540, 1)
messin (DF: 1): (1541, 1)
middl (DF: 1): (1541, 1)
mind (DF: 1): (1541, 1)
mr (DF: 1): (1539, 5)
much (DF: 1): (1540, 1)
na (DF: 1): (1541, 2)
need (DF: 1): (1540, 1)
never (DF: 2): (1539, 3), (1540, 4)
new (DF: 1): (1539, 2)
night (DF: 1): (1540, 4)
oh (DF: 1): (1540, 1)
one (DF: 1): (1540, 1)
outcast (DF: 1): (1540, 1)
owe (DF: 1): (1540, 1)
pain (DF: 1): (1540, 4)
paranoid (DF: 1): (1540, 1)
part (DF: 1): (1540, 1)
pass (DF: 1): (1539, 1)
past (DF: 1): (1540, 1)
perfect (DF: 1): (1539, 1)
pop (DF: 1): (1539, 1)
propheci (DF: 1): (1540, 1)
quicksand (DF: 1): (1540, 1)
rage (DF: 1): (1541, 1)
reason (DF: 1): (1539, 1)
remast (DF: 1): (1541, 1)
right (DF: 1): (1539, 1)
rock (DF: 2): (1540, 3), (1541, 3)
said (DF: 1): (1539, 1)
scene (DF: 1): (1541, 1)
sea (DF: 2): (1540, 1), (1541, 1)
see (DF: 1): (1539, 1)
self (DF: 1): (1540, 1)
sens (DF: 1): (1540, 1)
set (DF: 1): (1540, 1)
shinedown (DF: 1): (1540, 1)
shotgun (DF: 1): (1540, 1)
sick (DF: 1): (1540, 1)
sleep (DF: 1): (1540, 4)
slip (DF: 1): (1540, 1)
social (DF: 1): (1540, 2)
somebodi (DF: 1): (1539, 1)
somehow (DF: 1): (1540, 4)
someon (DF: 1): (1539, 2)
son (DF: 1): (1539, 1)
sorri (DF: 1): (1540, 2)
sound (DF: 1): (1540, 6)
spotlight (DF: 1): (1539, 1)
stand (DF: 1): (1539, 1)
star (DF: 1): (1539, 3)
stare (DF: 1): (1539, 3)
stick (DF: 1): (1541, 1)
still (DF: 1): (1540, 5)
strang (DF: 1): (1541, 10)
studio (DF: 1): (1539, 1)
stumbl (DF: 1): (1539, 1)
sunni (DF: 1): (1542, 1)
take (DF: 1): (1540, 2)
televis (DF: 1): (1539, 1)
think (DF: 1): (1540, 3)
tombston (DF: 1): (1540, 1)
tropic (DF: 1): (1542, 1)
troubl (DF: 1): (1541, 1)
unplug (DF: 1): (1539, 1)
video (DF: 1): (1539, 1)
wake (DF: 1): (1540, 8)
want (DF: 1): (1539, 8)
watch (DF: 2): (1540, 1), (1541, 1)
well (DF: 1): (1540, 3)
wire (DF: 1): (1539, 1)
wish (DF: 1): (1539, 1)
witch (DF: 1): (1541, 1)
women (DF: 1): (1539, 1)
workout (DF: 1): (1540, 1)
would (DF: 1): (1541, 1)
wrote (DF: 1): (1540, 4)
yeah (DF: 2): (1539, 4), (1540, 1)
york (DF: 1): (1539, 2)
