2011 (DF: 1): (4492, 3)
age (DF: 1): (4493, 1)
ahh (DF: 1): (4493, 8)
air (DF: 1): (4492, 1)
angl (DF: 1): (4493, 1)
antidot (DF: 1): (4493, 5)
anyth (DF: 1): (4493, 3)
ash (DF: 1): (4492, 1)
b (DF: 1): (4493, 1)
back (DF: 1): (4493, 3)
bitch (DF: 1): (4493, 2)
boss (DF: 1): (4493, 1)
bottl (DF: 1): (4493, 1)
bowl (DF: 1): (4492, 1)
breez (DF: 1): (4492, 1)
bun (DF: 1): (4493, 1)
cage (DF: 1): (4492, 1)
callin (DF: 1): (4493, 1)
cameraman (DF: 1): (4493, 1)
catch (DF: 1): (4493, 1)
caus (DF: 1): (4493, 1)
chang (DF: 1): (4492, 1)
check (DF: 1): (4493, 1)
classic (DF: 1): (4492, 2)
cocaína (DF: 1): (4493, 1)
coco (DF: 1): (4493, 1)
cold (DF: 1): (4492, 2)
comfort (DF: 1): (4492, 1)
complic (DF: 1): (4493, 1)
control (DF: 1): (4493, 1)
cool (DF: 1): (4492, 1)
crazi (DF: 1): (4493, 1)
day (DF: 1): (4493, 2)
dealin (DF: 1): (4493, 1)
differ (DF: 1): (4493, 1)
dinero (DF: 1): (4493, 1)
door (DF: 1): (4493, 4)
dyin (DF: 1): (4493, 1)
edit (DF: 1): (4493, 1)
em (DF: 1): (4493, 1)
everyth (DF: 1): (4493, 2)
exchang (DF: 1): (4492, 1)
expand (DF: 1): (4493, 1)
fear (DF: 1): (4492, 1)
fed (DF: 1): (4493, 1)
field (DF: 1): (4492, 1)
fire (DF: 1): (4493, 1)
fish (DF: 1): (4492, 1)
flame (DF: 1): (4493, 1)
flight (DF: 1): (4493, 1)
floyd (DF: 1): (4492, 1)
found (DF: 1): (4492, 1)
front (DF: 1): (4493, 4)
fuck (DF: 1): (4493, 1)
fuckin (DF: 1): (4493, 1)
fun (DF: 1): (4493, 1)
get (DF: 2): (4492, 1), (4493, 4)
ghost (DF: 1): (4492, 1)
go (DF: 1): (4493, 6)
god (DF: 1): (4493, 1)
got (DF: 1): (4493, 6)
gotta (DF: 1): (4493, 1)
greatest (DF: 1): (4492, 1)
green (DF: 1): (4492, 1)
ground (DF: 1): (4492, 1)
h (DF: 1): (4493, 1)
happen (DF: 1): (4493, 5)
hatin (DF: 1): (4493, 1)
hero (DF: 1): (4492, 1)
higher (DF: 1): (4493, 1)
hill (DF: 1): (4493, 3)
hip (DF: 1): (4493, 1)
hit (DF: 2): (4492, 1), (4493, 1)
ho (DF: 1): (4493, 1)
hoe (DF: 1): (4493, 2)
hollywood (DF: 1): (4493, 3)
home (DF: 1): (4493, 1)
hop (DF: 1): (4493, 1)
horri (DF: 1): (4493, 1)
hot (DF: 1): (4492, 2)
hunt (DF: 1): (4493, 1)
impati (DF: 1): (4493, 1)
kickin (DF: 1): (4493, 1)
kid (DF: 1): (4493, 1)
know (DF: 1): (4493, 7)
la (DF: 1): (4493, 1)
late (DF: 1): (4493, 2)
lead (DF: 1): (4492, 1)
let (DF: 1): (4493, 7)
light (DF: 1): (4493, 1)
like (DF: 1): (4493, 3)
lit (DF: 1): (4493, 2)
lord (DF: 1): (4493, 1)
lost (DF: 1): (4492, 1)
lowkey (DF: 1): (4493, 3)
met (DF: 1): (4493, 1)
might (DF: 1): (4493, 2)
mistaken (DF: 1): (4493, 1)
mo (DF: 1): (4493, 1)
monday (DF: 1): (4493, 1)
na (DF: 1): (4492, 1)
nigga (DF: 1): (4493, 5)
night (DF: 1): (4493, 25)
number (DF: 1): (4493, 1)
occas (DF: 1): (4493, 1)
oh (DF: 1): (4493, 3)
old (DF: 2): (4492, 2), (4493, 1)
one (DF: 1): (4493, 4)
ooh (DF: 1): (4493, 34)
open (DF: 1): (4493, 4)
overboard (DF: 1): (4493, 1)
pain (DF: 1): (4492, 1)
paper (DF: 1): (4493, 1)
part (DF: 1): (4492, 1)
parti (DF: 1): (4493, 1)
peat (DF: 1): (4493, 1)
pill (DF: 1): (4493, 3)
pink (DF: 1): (4492, 1)
pipe (DF: 1): (4493, 1)
place (DF: 1): (4493, 1)
poppin (DF: 1): (4493, 3)
rail (DF: 1): (4492, 1)
rap (DF: 1): (4493, 1)
relat (DF: 1): (4493, 1)
remast (DF: 1): (4492, 3)
right (DF: 1): (4493, 2)
robert (DF: 1): (4493, 1)
rock (DF: 1): (4492, 3)
rodeo (DF: 1): (4493, 1)
role (DF: 1): (4492, 1)
roll (DF: 1): (4493, 1)
run (DF: 1): (4492, 1)
satan (DF: 1): (4493, 1)
scott (DF: 1): (4493, 1)
shhh (DF: 1): (4493, 1)
shit (DF: 1): (4493, 2)
show (DF: 1): (4493, 24)
sippin (DF: 1): (4493, 1)
smile (DF: 1): (4492, 1)
snappin (DF: 1): (4493, 1)
soul (DF: 1): (4492, 1)
spent (DF: 1): (4493, 1)
stackin (DF: 1): (4493, 1)
stage (DF: 1): (4493, 1)
stankin (DF: 1): (4493, 1)
stayin (DF: 1): (4493, 1)
steel (DF: 1): (4492, 1)
straight (DF: 1): (4493, 2)
sunday (DF: 1): (4493, 1)
swim (DF: 1): (4492, 1)
tell (DF: 1): (4492, 2)
think (DF: 2): (4492, 1), (4493, 1)
though (DF: 1): (4493, 5)
three (DF: 1): (4493, 2)
time (DF: 1): (4493, 1)
town (DF: 1): (4493, 1)
trade (DF: 1): (4492, 1)
travi (DF: 1): (4493, 1)
tree (DF: 1): (4492, 1)
twice (DF: 1): (4493, 1)
two (DF: 2): (4492, 1), (4493, 1)
type (DF: 1): (4493, 1)
us (DF: 1): (4493, 1)
veil (DF: 1): (4492, 1)
version (DF: 1): (4492, 2)
waitin (DF: 1): (4493, 1)
walk (DF: 1): (4492, 1)
wanna (DF: 1): (4493, 1)
want (DF: 1): (4493, 2)
war (DF: 1): (4492, 1)
week (DF: 1): (4493, 1)
weekend (DF: 1): (4493, 1)
window (DF: 1): (4493, 4)
wish (DF: 1): (4492, 5)
yah (DF: 1): (4493, 2)
yeah (DF: 1): (4493, 6)
year (DF: 1): (4492, 2)
young (DF: 1): (4493, 1)
