00s (DF: 1): (2811, 1)
22nd (DF: 1): (2811, 1)
23rd (DF: 1): (2811, 1)
90s (DF: 1): (2811, 1)
acariciart (DF: 1): (2814, 3)
affect (DF: 1): (2811, 5)
aguant (DF: 1): (2814, 1)
album (DF: 1): (2812, 1)
amanec (DF: 1): (2814, 1)
anjuli (DF: 1): (2813, 2)
anyon (DF: 1): (2812, 13)
aqu (DF: 1): (2814, 1)
argu (DF: 1): (2812, 1)
around (DF: 1): (2811, 9)
astray (DF: 1): (2811, 1)
attent (DF: 1): (2811, 10)
away (DF: 2): (2811, 1), (2812, 1)
b (DF: 1): (2811, 1)
babi (DF: 1): (2811, 5)
baby (DF: 1): (2814, 2)
back (DF: 1): (2811, 1)
bast (DF: 1): (2814, 1)
becom (DF: 1): (2812, 1)
believ (DF: 1): (2813, 4)
bes (DF: 1): (2814, 2)
besart (DF: 1): (2814, 3)
best (DF: 1): (2812, 1)
better (DF: 1): (2812, 1)
beyond (DF: 1): (2813, 5)
boombox (DF: 1): (2813, 1)
boquit (DF: 1): (2814, 1)
buggin (DF: 1): (2811, 1)
care (DF: 1): (2812, 13)
carit (DF: 1): (2814, 1)
cartel (DF: 1): (2813, 1)
caus (DF: 3): (2811, 11), (2812, 5), (2813, 5)
cheat (DF: 1): (2811, 1)
choos (DF: 1): (2811, 1)
cranberri (DF: 1): (2812, 2)
crazysexycool (DF: 1): (2811, 1)
creep (DF: 1): (2811, 32)
cuerp (DF: 1): (2814, 1)
damn (DF: 1): (2812, 2)
day (DF: 1): (2811, 1)
design (DF: 1): (2812, 1)
disagre (DF: 1): (2812, 1)
dur (DF: 1): (2814, 1)
eh (DF: 1): (2814, 6)
esper (DF: 1): (2814, 1)
even (DF: 1): (2813, 2)
everywher (DF: 1): (2812, 1)
extrañart (DF: 1): (2814, 2)
eye (DF: 1): (2811, 1)
famili (DF: 1): (2812, 1)
father (DF: 1): (2812, 4)
feat (DF: 1): (2813, 2)
feel (DF: 1): (2811, 1)
find (DF: 1): (2812, 2)
forev (DF: 1): (2811, 1)
fun (DF: 1): (2812, 2)
gan (DF: 1): (2814, 2)
gerenci (DF: 1): (2814, 1)
get (DF: 1): (2811, 1)
give (DF: 2): (2811, 2), (2812, 2)
go (DF: 1): (2811, 1)
goe (DF: 1): (2811, 5)
gonna (DF: 1): (2811, 2)
gotta (DF: 1): (2811, 1)
hac (DF: 1): (2814, 2)
half (DF: 1): (2812, 1)
handl (DF: 1): (2811, 1)
hip (DF: 1): (2811, 2)
hold (DF: 1): (2812, 4)
honesti (DF: 1): (2811, 1)
hop (DF: 1): (2811, 1)
human (DF: 1): (2813, 2)
keep (DF: 1): (2811, 12)
knew (DF: 1): (2811, 1)
know (DF: 2): (2811, 17), (2812, 3)
labi (DF: 1): (2814, 1)
leav (DF: 1): (2811, 1)
lie (DF: 1): (2811, 1)
life (DF: 1): (2812, 3)
like (DF: 2): (2811, 1), (2812, 8)
loneli (DF: 1): (2811, 2)
look (DF: 1): (2811, 1)
love (DF: 1): (2811, 3)
low (DF: 1): (2811, 9)
mal (DF: 1): (2814, 2)
man (DF: 1): (2811, 1)
maner (DF: 1): (2814, 2)
mani (DF: 1): (2811, 1)
masquier (DF: 1): (2814, 1)
mess (DF: 1): (2811, 5)
might (DF: 1): (2811, 1)
mind (DF: 1): (2811, 1)
mine (DF: 1): (2811, 2)
mir (DF: 1): (2814, 1)
miss (DF: 1): (2812, 2)
mojito (DF: 1): (2813, 1)
mother (DF: 1): (2812, 4)
na (DF: 2): (2813, 5), (2814, 1)
natur (DF: 1): (2813, 4)
near (DF: 1): (2811, 1)
need (DF: 2): (2811, 6), (2812, 1)
never (DF: 2): (2811, 2), (2813, 4)
nobodi (DF: 1): (2811, 5)
noch (DF: 1): (2814, 2)
notic (DF: 1): (2812, 1)
ode (DF: 1): (2812, 1)
odi (DF: 1): (2814, 1)
oh (DF: 2): (2811, 63), (2814, 8)
ozun (DF: 1): (2814, 1)
pas (DF: 1): (2814, 1)
peopl (DF: 1): (2812, 1)
piel (DF: 1): (2814, 4)
pop (DF: 1): (2811, 1)
prend (DF: 1): (2814, 1)
pretti (DF: 1): (2811, 1)
prob (DF: 1): (2814, 1)
protect (DF: 1): (2811, 1)
pued (DF: 1): (2814, 1)
push (DF: 1): (2811, 1)
quedat (DF: 1): (2814, 1)
quier (DF: 1): (2814, 2)
r (DF: 1): (2811, 1)
rais (DF: 1): (2812, 2)
rap (DF: 1): (2813, 1)
rat (DF: 1): (2814, 1)
rnb (DF: 1): (2811, 1)
rock (DF: 1): (2812, 2)
saci (DF: 1): (2814, 1)
said (DF: 1): (2811, 5)
say (DF: 1): (2812, 1)
see (DF: 1): (2812, 6)
seem (DF: 1): (2811, 1)
sensual (DF: 1): (2814, 1)
señal (DF: 1): (2814, 1)
show (DF: 1): (2811, 5)
si (DF: 1): (2814, 1)
sol (DF: 1): (2814, 1)
someth (DF: 1): (2812, 1)
somewher (DF: 1): (2813, 4)
soul (DF: 1): (2811, 1)
spent (DF: 1): (2812, 1)
stand (DF: 1): (2812, 1)
still (DF: 1): (2811, 1)
strang (DF: 1): (2811, 1)
supernatur (DF: 1): (2813, 4)
suppos (DF: 1): (2811, 5)
take (DF: 2): (2812, 2), (2813, 4)
tal (DF: 1): (2814, 1)
talk (DF: 1): (2811, 1)
tell (DF: 1): (2811, 1)
thing (DF: 2): (2811, 2), (2812, 1)
think (DF: 2): (2811, 1), (2812, 1)
though (DF: 2): (2811, 1), (2813, 2)
till (DF: 1): (2811, 1)
time (DF: 1): (2811, 1)
tlc (DF: 1): (2811, 1)
toc (DF: 1): (2814, 1)
tra (DF: 1): (2814, 2)
trap (DF: 1): (2813, 2)
turn (DF: 1): (2812, 1)
understand (DF: 1): (2812, 2)
unhappi (DF: 1): (2812, 2)
us (DF: 1): (2811, 1)
use (DF: 1): (2811, 1)
vas (DF: 1): (2814, 1)
vay (DF: 1): (2814, 1)
vem (DF: 1): (2814, 1)
w (DF: 1): (2814, 2)
well (DF: 1): (2812, 2)
yandel (DF: 1): (2814, 2)
yeah (DF: 2): (2811, 38), (2814, 1)
yes (DF: 1): (2811, 1)
young (DF: 1): (2812, 2)
