afford (DF: 1): (4834, 1)
air (DF: 1): (4836, 1)
alway (DF: 1): (4834, 3)
appl (DF: 1): (4834, 1)
area (DF: 1): (4834, 1)
ayi (DF: 1): (4834, 2)
babi (DF: 1): (4834, 1)
bad (DF: 1): (4834, 2)
baddi (DF: 1): (4834, 1)
bass (DF: 1): (4835, 1)
beneath (DF: 1): (4836, 1)
best (DF: 1): (4835, 1)
billi (DF: 1): (4834, 1)
bit (DF: 1): (4834, 1)
bitch (DF: 1): (4834, 3)
bloodi (DF: 1): (4834, 1)
blue (DF: 1): (4834, 1)
bomb (DF: 1): (4834, 1)
boy (DF: 1): (4834, 4)
broke (DF: 1): (4834, 3)
brush (DF: 1): (4834, 1)
c (DF: 1): (4834, 1)
caus (DF: 1): (4834, 1)
chameleon (DF: 1): (4834, 1)
chequ (DF: 1): (4834, 1)
climb (DF: 1): (4836, 1)
couch (DF: 1): (4834, 1)
could (DF: 1): (4834, 10)
coupl (DF: 1): (4834, 3)
cover (DF: 1): (4834, 3)
curri (DF: 1): (4834, 1)
cut (DF: 1): (4834, 1)
da (DF: 1): (4834, 1)
daddi (DF: 1): (4834, 1)
delux (DF: 1): (4834, 1)
derrièr (DF: 1): (4834, 2)
drop (DF: 1): (4835, 1)
drunk (DF: 1): (4834, 1)
easi (DF: 1): (4835, 8)
echo (DF: 1): (4836, 1)
edm (DF: 1): (4835, 1)
electro (DF: 1): (4835, 1)
em (DF: 1): (4834, 2)
end (DF: 1): (4834, 1)
epic (DF: 1): (4835, 1)
era (DF: 1): (4834, 1)
even (DF: 1): (4834, 1)
everi (DF: 1): (4834, 7)
faint (DF: 1): (4836, 1)
fair (DF: 1): (4836, 1)
fall (DF: 1): (4834, 6)
far (DF: 1): (4836, 2)
favorit (DF: 1): (4834, 1)
feat (DF: 1): (4834, 1)
feel (DF: 1): (4834, 3)
finger (DF: 1): (4834, 1)
fold (DF: 1): (4836, 1)
get (DF: 1): (4834, 4)
girl (DF: 1): (4834, 3)
give (DF: 1): (4834, 1)
go (DF: 1): (4834, 2)
got (DF: 1): (4834, 1)
greatest (DF: 1): (4834, 1)
grip (DF: 1): (4834, 1)
grow (DF: 1): (4836, 1)
hair (DF: 1): (4834, 1)
handl (DF: 1): (4834, 1)
heart (DF: 1): (4834, 3)
hey (DF: 1): (4834, 2)
hh (DF: 1): (4834, 1)
hope (DF: 1): (4834, 1)
hous (DF: 1): (4835, 2)
hung (DF: 1): (4836, 1)
ice (DF: 1): (4834, 1)
indian (DF: 1): (4834, 1)
inna (DF: 1): (4834, 1)
insecur (DF: 1): (4834, 1)
intro (DF: 1): (4834, 1)
jean (DF: 1): (4834, 1)
kiss (DF: 1): (4834, 1)
knot (DF: 1): (4834, 1)
know (DF: 1): (4834, 1)
kyuh (DF: 1): (4834, 1)
la (DF: 1): (4834, 48)
ladder (DF: 1): (4836, 1)
leav (DF: 1): (4834, 1)
left (DF: 1): (4834, 1)
lie (DF: 1): (4836, 1)
like (DF: 2): (4834, 80), (4836, 1)
limb (DF: 1): (4836, 1)
littl (DF: 1): (4834, 4)
lm5 (DF: 1): (4834, 1)
love (DF: 2): (4834, 2), (4835, 18)
made (DF: 1): (4834, 3)
make (DF: 2): (4834, 3), (4836, 1)
mama (DF: 1): (4834, 3)
mandem (DF: 1): (4834, 1)
mani (DF: 1): (4834, 1)
merrier (DF: 1): (4834, 1)
mhm (DF: 1): (4834, 1)
middl (DF: 1): (4834, 1)
million (DF: 1): (4834, 1)
minaj (DF: 1): (4834, 1)
mine (DF: 1): (4834, 1)
mistak (DF: 1): (4834, 3)
mix (DF: 2): (4834, 2), (4835, 1)
mom (DF: 1): (4834, 1)
mon (DF: 1): (4834, 1)
money (DF: 1): (4834, 2)
mouth (DF: 1): (4834, 1)
na (DF: 1): (4834, 10)
nicki (DF: 1): (4834, 2)
night (DF: 1): (4834, 6)
oh (DF: 1): (4834, 3)
pop (DF: 1): (4834, 3)
post (DF: 1): (4834, 2)
progress (DF: 1): (4835, 1)
pull (DF: 1): (4836, 1)
push (DF: 1): (4836, 1)
queen (DF: 1): (4834, 1)
realli (DF: 1): (4834, 3)
regret (DF: 1): (4834, 3)
remain (DF: 1): (4836, 1)
rever (DF: 1): (4836, 1)
rhrr (DF: 1): (4834, 2)
rid (DF: 1): (4834, 1)
right (DF: 1): (4834, 1)
rip (DF: 1): (4834, 1)
rrrrrrr (DF: 1): (4834, 1)
rude (DF: 1): (4834, 1)
said (DF: 1): (4834, 4)
scarier (DF: 1): (4834, 1)
seven (DF: 1): (4834, 1)
shi (DF: 1): (4834, 3)
sit (DF: 1): (4834, 1)
skate (DF: 1): (4834, 1)
sleev (DF: 1): (4834, 3)
slow (DF: 1): (4836, 1)
song (DF: 1): (4834, 1)
soon (DF: 1): (4834, 1)
sorri (DF: 1): (4834, 1)
spend (DF: 1): (4834, 3)
stare (DF: 1): (4836, 2)
still (DF: 1): (4834, 3)
sweet (DF: 1): (4834, 3)
swipe (DF: 1): (4834, 1)
swish (DF: 1): (4834, 1)
switch (DF: 1): (4834, 1)
takeaway (DF: 1): (4834, 1)
tec (DF: 1): (4834, 1)
teen (DF: 1): (4834, 2)
tell (DF: 2): (4834, 6), (4836, 1)
thing (DF: 1): (4834, 1)
think (DF: 1): (4834, 3)
throttl (DF: 1): (4835, 1)
time (DF: 1): (4834, 4)
touch (DF: 1): (4834, 3)
tri (DF: 1): (4834, 1)
trini (DF: 1): (4834, 1)
troubl (DF: 1): (4834, 3)
turn (DF: 1): (4834, 1)
uh (DF: 1): (4834, 5)
unimpair (DF: 1): (4836, 1)
vein (DF: 1): (4836, 1)
wanderlust (DF: 1): (4835, 2)
wanna (DF: 1): (4834, 1)
want (DF: 2): (4834, 1), (4835, 7)
weak (DF: 1): (4834, 3)
wear (DF: 1): (4834, 3)
weekend (DF: 1): (4834, 1)
woman (DF: 1): (4834, 60)
wonder (DF: 1): (4834, 6)
work (DF: 1): (4834, 1)
yeah (DF: 1): (4834, 1)
yes (DF: 1): (4834, 1)
yo (DF: 1): (4834, 1)
yoncé (DF: 1): (4834, 1)
young (DF: 2): (4834, 1), (4836, 2)
