12 (DF: 1): (2720, 1)
2004 (DF: 1): (2721, 1)
80s (DF: 1): (2721, 1)
ahead (DF: 1): (2721, 6)
alo (DF: 1): (2720, 1)
ambiti (DF: 1): (2723, 1)
around (DF: 1): (2721, 1)
b (DF: 1): (2720, 1)
babi (DF: 1): (2721, 2)
back (DF: 2): (2721, 2), (2723, 2)
beam (DF: 1): (2723, 1)
begin (DF: 1): (2721, 1)
blacc (DF: 1): (2720, 1)
bone (DF: 1): (2720, 1)
bounc (DF: 1): (2722, 1)
break (DF: 1): (2723, 2)
buri (DF: 1): (2723, 1)
c (DF: 1): (2720, 3)
cascad (DF: 1): (2722, 2)
chair (DF: 1): (2723, 1)
cheer (DF: 1): (2723, 1)
citi (DF: 1): (2723, 1)
classic (DF: 1): (2721, 2)
come (DF: 1): (2720, 1)
control (DF: 1): (2723, 1)
cri (DF: 1): (2723, 1)
day (DF: 1): (2723, 2)
death (DF: 1): (2723, 2)
devil (DF: 1): (2723, 3)
dollar (DF: 1): (2720, 18)
edm (DF: 1): (2722, 1)
electro (DF: 1): (2722, 1)
essenti (DF: 1): (2720, 1)
even (DF: 1): (2723, 2)
face (DF: 1): (2723, 1)
fairytal (DF: 1): (2723, 1)
fall (DF: 1): (2723, 2)
fear (DF: 1): (2723, 1)
feel (DF: 2): (2721, 1), (2723, 4)
find (DF: 1): (2723, 2)
five (DF: 1): (2721, 1)
follow (DF: 1): (2723, 1)
forgiv (DF: 1): (2723, 1)
forth (DF: 1): (2723, 1)
funer (DF: 1): (2723, 1)
get (DF: 2): (2721, 4), (2723, 5)
gimm (DF: 1): (2720, 1)
go (DF: 3): (2720, 1), (2721, 6), (2723, 2)
god (DF: 1): (2723, 1)
got (DF: 1): (2721, 4)
grandpa (DF: 1): (2720, 1)
grave (DF: 1): (2720, 1)
gym (DF: 1): (2722, 1)
halen (DF: 1): (2721, 1)
hard (DF: 1): (2723, 5)
head (DF: 1): (2720, 1)
hey (DF: 2): (2720, 8), (2721, 1)
hi (DF: 1): (2721, 1)
hit (DF: 1): (2723, 1)
holler (DF: 1): (2723, 1)
home (DF: 1): (2720, 1)
homi (DF: 1): (2723, 2)
hope (DF: 2): (2720, 1), (2723, 1)
hous (DF: 1): (2722, 2)
hunger (DF: 1): (2723, 1)
ima (DF: 1): (2723, 3)
jump (DF: 1): (2721, 24)
keep (DF: 1): (2723, 1)
know (DF: 2): (2721, 3), (2723, 2)
last (DF: 1): (2723, 1)
let (DF: 1): (2723, 1)
lick (DF: 1): (2723, 1)
life (DF: 1): (2723, 1)
like (DF: 1): (2723, 1)
lord (DF: 1): (2723, 1)
lose (DF: 1): (2723, 2)
machin (DF: 1): (2721, 2)
maneuv (DF: 1): (2723, 1)
mani (DF: 1): (2723, 1)
marri (DF: 1): (2723, 1)
mean (DF: 1): (2721, 2)
melbourn (DF: 1): (2722, 1)
metal (DF: 1): (2721, 1)
might (DF: 2): (2721, 5), (2723, 1)
mine (DF: 1): (2723, 2)
mix (DF: 1): (2722, 2)
mon (DF: 1): (2720, 3)
much (DF: 1): (2723, 1)
na (DF: 1): (2721, 2)
need (DF: 1): (2720, 8)
neighbor (DF: 1): (2723, 1)
neo (DF: 1): (2720, 2)
never (DF: 1): (2723, 4)
night (DF: 1): (2723, 1)
noth (DF: 1): (2721, 1)
oath (DF: 1): (2723, 1)
oh (DF: 1): (2721, 3)
oracl (DF: 1): (2723, 1)
origin (DF: 1): (2722, 2)
pace (DF: 1): (2723, 1)
paid (DF: 1): (2720, 1)
patienc (DF: 1): (2723, 1)
peer (DF: 1): (2723, 1)
plan (DF: 1): (2720, 1)
pleas (DF: 1): (2723, 1)
preach (DF: 1): (2723, 1)
pressur (DF: 1): (2723, 1)
progress (DF: 1): (2722, 2)
punch (DF: 1): (2721, 1)
r (DF: 1): (2720, 1)
raini (DF: 1): (2723, 1)
real (DF: 1): (2721, 1)
record (DF: 1): (2721, 2)
remast (DF: 1): (2721, 1)
rhino (DF: 1): (2721, 1)
rich (DF: 1): (2723, 1)
rock (DF: 1): (2721, 3)
roll (DF: 1): (2721, 1)
rub (DF: 1): (2723, 1)
run (DF: 1): (2723, 1)
said (DF: 2): (2720, 2), (2721, 1)
say (DF: 1): (2721, 1)
scare (DF: 1): (2723, 1)
scheme (DF: 1): (2723, 1)
seat (DF: 1): (2723, 1)
see (DF: 1): (2721, 4)
seen (DF: 1): (2721, 3)
share (DF: 1): (2720, 7)
shine (DF: 1): (2723, 2)
shoot (DF: 1): (2723, 2)
sin (DF: 1): (2723, 1)
soul (DF: 2): (2720, 2), (2723, 2)
spot (DF: 1): (2723, 1)
stand (DF: 1): (2721, 2)
stare (DF: 1): (2723, 1)
stay (DF: 1): (2723, 1)
stone (DF: 1): (2720, 1)
stori (DF: 1): (2720, 1)
stress (DF: 1): (2723, 1)
success (DF: 1): (2723, 1)
swear (DF: 1): (2720, 1)
take (DF: 1): (2723, 3)
tear (DF: 1): (2723, 1)
tell (DF: 1): (2723, 1)
thin (DF: 1): (2723, 1)
thing (DF: 1): (2723, 1)
throne (DF: 1): (2723, 1)
thunder (DF: 1): (2723, 1)
til (DF: 1): (2723, 1)
time (DF: 1): (2723, 4)
toler (DF: 1): (2723, 1)
tommi (DF: 1): (2722, 1)
torso (DF: 1): (2723, 1)
tough (DF: 1): (2721, 1)
toughest (DF: 1): (2721, 1)
trash (DF: 1): (2722, 1)
tripl (DF: 1): (2723, 1)
trynna (DF: 1): (2723, 2)
unfold (DF: 1): (2723, 1)
van (DF: 1): (2721, 1)
wall (DF: 1): (2723, 1)
wanna (DF: 1): (2723, 3)
want (DF: 1): (2723, 2)
warzon (DF: 1): (2723, 1)
watch (DF: 1): (2723, 3)
way (DF: 1): (2723, 2)
weak (DF: 1): (2723, 2)
well (DF: 3): (2720, 2), (2721, 6), (2723, 1)
win (DF: 1): (2723, 2)
wonder (DF: 1): (2723, 1)
work (DF: 2): (2720, 2), (2723, 1)
worst (DF: 1): (2721, 2)
would (DF: 2): (2720, 1), (2723, 4)
written (DF: 1): (2720, 1)
yea (DF: 1): (2723, 1)
year (DF: 1): (2723, 1)
younger (DF: 1): (2723, 1)
