alway (DF: 1): (4412, 8)
ask (DF: 1): (4412, 2)
ayi (DF: 1): (4411, 2)
ayo (DF: 1): (4411, 1)
b (DF: 1): (4412, 1)
babi (DF: 3): (4411, 3), (4412, 10), (4413, 4)
back (DF: 1): (4411, 1)
bad (DF: 1): (4412, 4)
band (DF: 1): (4411, 1)
bark (DF: 1): (4411, 1)
bay (DF: 1): (4411, 1)
believ (DF: 1): (4413, 1)
bell (DF: 1): (4412, 2)
better (DF: 1): (4413, 1)
bitch (DF: 1): (4411, 2)
bivin (DF: 1): (4412, 2)
boo (DF: 1): (4411, 1)
boy (DF: 1): (4411, 1)
break (DF: 1): (4412, 1)
broad (DF: 1): (4411, 1)
bwoi (DF: 1): (4411, 3)
call (DF: 2): (4411, 1), (4413, 4)
caus (DF: 2): (4412, 6), (4413, 4)
cold (DF: 1): (4411, 1)
come (DF: 1): (4412, 8)
contemporari (DF: 1): (4412, 2)
cooler (DF: 1): (4411, 1)
count (DF: 1): (4412, 2)
crazi (DF: 2): (4411, 3), (4413, 4)
crib (DF: 1): (4411, 1)
cupid (DF: 1): (4411, 1)
cut (DF: 1): (4411, 1)
danc (DF: 1): (4411, 1)
dark (DF: 1): (4411, 1)
day (DF: 2): (4411, 1), (4412, 8)
deepest (DF: 1): (4413, 1)
dem (DF: 1): (4411, 4)
deni (DF: 1): (4413, 1)
doggystyl (DF: 1): (4411, 1)
done (DF: 2): (4412, 2), (4413, 4)
doubt (DF: 1): (4413, 1)
edit (DF: 1): (4412, 1)
end (DF: 1): (4413, 1)
enough (DF: 1): (4413, 1)
even (DF: 1): (4413, 1)
everi (DF: 1): (4413, 1)
everybodi (DF: 1): (4412, 4)
face (DF: 1): (4411, 2)
fear (DF: 1): (4413, 1)
fi (DF: 1): (4411, 1)
freez (DF: 1): (4411, 1)
freeza (DF: 1): (4411, 1)
friend (DF: 1): (4411, 1)
fuck (DF: 1): (4411, 3)
fume (DF: 1): (4411, 1)
gangsta (DF: 1): (4411, 1)
gangster (DF: 1): (4411, 1)
get (DF: 2): (4411, 1), (4412, 2)
girl (DF: 2): (4411, 1), (4412, 6)
go (DF: 1): (4412, 2)
gonna (DF: 1): (4412, 2)
good (DF: 1): (4412, 4)
goodnight (DF: 1): (4411, 1)
got (DF: 1): (4411, 1)
ha (DF: 1): (4411, 1)
haffi (DF: 1): (4411, 3)
hand (DF: 1): (4411, 1)
heart (DF: 2): (4412, 1), (4413, 1)
hurt (DF: 1): (4413, 1)
inna (DF: 1): (4411, 1)
insid (DF: 1): (4411, 1)
jj (DF: 1): (4411, 1)
johnni (DF: 1): (4412, 6)
kept (DF: 1): (4413, 1)
knock (DF: 1): (4411, 1)
know (DF: 3): (4411, 5), (4412, 24), (4413, 21)
ladi (DF: 1): (4411, 1)
last (DF: 1): (4412, 2)
late (DF: 1): (4411, 1)
lead (DF: 1): (4411, 1)
leav (DF: 1): (4411, 1)
let (DF: 3): (4411, 4), (4412, 2), (4413, 1)
lie (DF: 1): (4413, 1)
light (DF: 1): (4411, 1)
like (DF: 1): (4411, 2)
look (DF: 1): (4411, 1)
lord (DF: 1): (4413, 1)
love (DF: 2): (4412, 8), (4413, 1)
lovel (DF: 1): (4411, 2)
made (DF: 1): (4413, 2)
make (DF: 2): (4411, 1), (4412, 2)
mani (DF: 1): (4413, 1)
mayb (DF: 1): (4413, 1)
mike (DF: 1): (4412, 2)
mine (DF: 1): (4413, 1)
money (DF: 1): (4411, 1)
month (DF: 1): (4413, 1)
much (DF: 1): (4411, 1)
na (DF: 1): (4412, 4)
need (DF: 2): (4412, 8), (4413, 1)
new (DF: 1): (4412, 1)
nigga (DF: 1): (4411, 4)
night (DF: 1): (4411, 1)
nuh (DF: 1): (4411, 1)
oh (DF: 1): (4412, 4)
one (DF: 1): (4413, 8)
ooh (DF: 1): (4412, 24)
pant (DF: 1): (4411, 1)
parti (DF: 1): (4411, 1)
peopl (DF: 1): (4411, 2)
perfect (DF: 1): (4412, 4)
pitbul (DF: 1): (4411, 1)
possibl (DF: 1): (4412, 2)
pressur (DF: 1): (4412, 4)
proof (DF: 1): (4413, 1)
r (DF: 1): (4412, 1)
rain (DF: 1): (4412, 49)
ralph (DF: 1): (4412, 14)
rap (DF: 1): (4411, 4)
readi (DF: 1): (4411, 1)
realis (DF: 1): (4413, 1)
realli (DF: 1): (4411, 1)
ricki (DF: 1): (4412, 10)
right (DF: 1): (4412, 6)
sad (DF: 1): (4413, 1)
safeti (DF: 1): (4411, 2)
sam (DF: 1): (4413, 1)
say (DF: 2): (4411, 3), (4413, 4)
seh (DF: 1): (4411, 3)
shine (DF: 1): (4411, 1)
shottawa (DF: 1): (4411, 1)
slide (DF: 1): (4411, 1)
smith (DF: 1): (4413, 1)
snipe (DF: 1): (4411, 1)
somebodi (DF: 1): (4412, 4)
sound (DF: 1): (4412, 1)
spend (DF: 1): (4411, 1)
stand (DF: 1): (4412, 57)
starv (DF: 1): (4411, 1)
stay (DF: 1): (4411, 1)
still (DF: 1): (4413, 1)
storm (DF: 1): (4412, 8)
stupid (DF: 1): (4411, 1)
suggest (DF: 1): (4411, 1)
sunni (DF: 1): (4412, 4)
sure (DF: 1): (4412, 16)
take (DF: 1): (4411, 4)
talk (DF: 1): (4411, 1)
tear (DF: 1): (4413, 2)
tek (DF: 1): (4411, 1)
tell (DF: 1): (4412, 10)
text (DF: 1): (4411, 1)
think (DF: 1): (4413, 4)
though (DF: 1): (4413, 1)
time (DF: 1): (4412, 8)
touch (DF: 1): (4411, 1)
tri (DF: 1): (4411, 2)
unavail (DF: 1): (4413, 1)
uncondit (DF: 1): (4412, 2)
unobtain (DF: 1): (4413, 1)
urban (DF: 1): (4412, 2)
us (DF: 1): (4413, 1)
vow (DF: 1): (4413, 1)
want (DF: 1): (4412, 2)
watch (DF: 1): (4411, 1)
way (DF: 2): (4411, 1), (4413, 1)
weather (DF: 1): (4412, 2)
wet (DF: 1): (4412, 2)
whatev (DF: 1): (4412, 2)
whoa (DF: 1): (4412, 2)
winter (DF: 1): (4411, 1)
wish (DF: 1): (4413, 1)
wors (DF: 1): (4413, 1)
would (DF: 2): (4412, 2), (4413, 1)
yeah (DF: 2): (4411, 1), (4412, 20)
year (DF: 1): (4413, 1)
