36 (DF: 1): (4407, 1)
90 (DF: 1): (4407, 1)
act (DF: 2): (4407, 1), (4408, 2)
air (DF: 1): (4408, 1)
alon (DF: 1): (4409, 1)
around (DF: 1): (4408, 1)
ass (DF: 1): (4407, 1)
attack (DF: 2): (4407, 1), (4408, 14)
axe (DF: 1): (4407, 1)
back (DF: 1): (4407, 1)
basketbal (DF: 1): (4408, 1)
blame (DF: 1): (4408, 1)
blow (DF: 1): (4407, 1)
bounc (DF: 1): (4408, 1)
break (DF: 2): (4407, 1), (4408, 1)
bring (DF: 1): (4407, 13)
bucket (DF: 1): (4407, 1)
burn (DF: 1): (4408, 1)
burst (DF: 1): (4408, 1)
bystand (DF: 1): (4407, 1)
cain (DF: 1): (4407, 1)
care (DF: 1): (4408, 1)
caus (DF: 2): (4407, 1), (4408, 4)
chamber (DF: 1): (4407, 1)
chang (DF: 1): (4409, 1)
choppin (DF: 1): (4407, 1)
clan (DF: 1): (4407, 1)
close (DF: 1): (4408, 1)
collect (DF: 1): (4407, 1)
come (DF: 2): (4407, 1), (4408, 3)
constant (DF: 1): (4409, 1)
cover (DF: 1): (4408, 3)
cream (DF: 1): (4407, 1)
creepin (DF: 1): (4407, 1)
cri (DF: 1): (4408, 1)
crushin (DF: 1): (4407, 1)
da (DF: 1): (4407, 4)
danger (DF: 1): (4407, 1)
day (DF: 1): (4409, 1)
dead (DF: 1): (4407, 2)
defens (DF: 1): (4408, 4)
demi (DF: 1): (4408, 2)
doll (DF: 1): (4408, 1)
edit (DF: 1): (4407, 1)
els (DF: 1): (4408, 1)
em (DF: 1): (4408, 2)
en (DF: 1): (4407, 1)
enough (DF: 1): (4408, 1)
enter (DF: 1): (4407, 1)
ever (DF: 1): (4408, 4)
everi (DF: 1): (4408, 1)
expand (DF: 1): (4407, 1)
fair (DF: 1): (4408, 1)
fall (DF: 1): (4408, 4)
fame (DF: 1): (4407, 1)
feel (DF: 1): (4408, 2)
fight (DF: 1): (4409, 1)
flame (DF: 1): (4408, 1)
fli (DF: 1): (4408, 1)
flip (DF: 1): (4407, 1)
fright (DF: 1): (4407, 1)
fuck (DF: 1): (4407, 2)
fuckin (DF: 1): (4407, 3)
game (DF: 1): (4407, 1)
gard (DF: 1): (4407, 1)
gasp (DF: 1): (4408, 1)
get (DF: 2): (4407, 1), (4408, 2)
girl (DF: 2): (4408, 2), (4409, 2)
givin (DF: 1): (4407, 2)
glow (DF: 1): (4408, 3)
gone (DF: 1): (4409, 1)
good (DF: 1): (4408, 2)
got (DF: 1): (4409, 1)
guy (DF: 1): (4408, 2)
hair (DF: 2): (4408, 1), (4409, 1)
hand (DF: 1): (4408, 2)
heart (DF: 2): (4407, 1), (4408, 14)
heel (DF: 1): (4408, 1)
help (DF: 1): (4408, 1)
high (DF: 1): (4408, 1)
hip (DF: 1): (4407, 2)
hold (DF: 1): (4408, 2)
home (DF: 1): (4409, 1)
hop (DF: 1): (4407, 2)
hurt (DF: 1): (4408, 1)
ken (DF: 1): (4408, 1)
kick (DF: 1): (4407, 1)
know (DF: 1): (4408, 1)
let (DF: 2): (4407, 1), (4408, 3)
lie (DF: 1): (4409, 1)
like (DF: 2): (4407, 1), (4408, 5)
line (DF: 1): (4408, 1)
listen (DF: 1): (4409, 2)
loos (DF: 1): (4407, 1)
lost (DF: 1): (4408, 1)
lovato (DF: 1): (4408, 1)
love (DF: 1): (4408, 6)
lung (DF: 1): (4408, 1)
mad (DF: 1): (4407, 1)
make (DF: 2): (4407, 1), (4408, 8)
man (DF: 1): (4409, 2)
motherfuckin (DF: 1): (4407, 2)
mudhol (DF: 1): (4407, 1)
nail (DF: 1): (4408, 2)
need (DF: 1): (4409, 1)
nervous (DF: 1): (4408, 2)
never (DF: 2): (4408, 5), (4409, 1)
new (DF: 1): (4409, 1)
nigga (DF: 1): (4407, 3)
night (DF: 1): (4407, 1)
numb (DF: 1): (4408, 1)
oh (DF: 1): (4408, 1)
one (DF: 2): (4408, 1), (4409, 1)
pain (DF: 1): (4408, 1)
paint (DF: 1): (4408, 2)
paralyz (DF: 1): (4408, 1)
perfum (DF: 1): (4408, 1)
play (DF: 1): (4408, 1)
pop (DF: 1): (4408, 3)
post (DF: 1): (4408, 2)
prism (DF: 1): (4407, 1)
provok (DF: 1): (4407, 1)
put (DF: 1): (4408, 4)
puttin (DF: 1): (4408, 1)
rap (DF: 1): (4407, 1)
rather (DF: 1): (4408, 1)
right (DF: 2): (4408, 1), (4409, 2)
roulett (DF: 1): (4407, 1)
ruckus (DF: 1): (4407, 5)
run (DF: 1): (4408, 1)
russian (DF: 1): (4407, 1)
said (DF: 1): (4408, 1)
say (DF: 1): (4409, 1)
scare (DF: 1): (4408, 1)
see (DF: 1): (4409, 1)
sellin (DF: 1): (4407, 1)
shit (DF: 2): (4407, 1), (4409, 1)
show (DF: 1): (4408, 3)
sinc (DF: 1): (4409, 1)
site (DF: 1): (4407, 1)
slang (DF: 1): (4407, 1)
sleep (DF: 1): (4409, 1)
slip (DF: 1): (4407, 1)
southern (DF: 1): (4407, 1)
start (DF: 1): (4409, 1)
stomp (DF: 1): (4407, 1)
straight (DF: 1): (4407, 1)
stroke (DF: 1): (4407, 1)
style (DF: 1): (4407, 1)
sun (DF: 1): (4408, 1)
suzett (DF: 1): (4407, 1)
swamp (DF: 1): (4407, 1)
sweat (DF: 1): (4408, 1)
swish (DF: 1): (4407, 1)
tack (DF: 1): (4408, 1)
take (DF: 1): (4408, 1)
tang (DF: 1): (4407, 5)
teen (DF: 1): (4408, 2)
tell (DF: 1): (4407, 1)
terror (DF: 1): (4407, 1)
think (DF: 1): (4408, 12)
time (DF: 1): (4408, 1)
trampl (DF: 1): (4407, 1)
tri (DF: 2): (4407, 2), (4408, 1)
troubl (DF: 1): (4408, 2)
tryin (DF: 1): (4409, 1)
ultim (DF: 1): (4407, 1)
vicious (DF: 1): (4407, 1)
wanna (DF: 2): (4407, 1), (4408, 6)
want (DF: 1): (4408, 1)
wash (DF: 1): (4408, 1)
wear (DF: 1): (4408, 2)
wettin (DF: 1): (4407, 2)
worth (DF: 1): (4408, 1)
wrong (DF: 1): (4408, 1)
wu (DF: 1): (4407, 5)
yes (DF: 1): (4408, 2)
