abiert (DF: 1): (3214, 1)
acompañ (DF: 1): (3214, 1)
acort (DF: 1): (3214, 1)
adviert (DF: 1): (3214, 1)
agon (DF: 1): (3214, 1)
ahor (DF: 1): (3214, 2)
algui (DF: 1): (3214, 1)
algun (DF: 1): (3214, 3)
almighty (DF: 1): (3214, 2)
amanezc (DF: 1): (3214, 2)
amar (DF: 1): (3214, 2)
amas (DF: 1): (3214, 2)
amor (DF: 1): (3214, 3)
an (DF: 1): (3214, 1)
angel (DF: 1): (3214, 1)
arrepent (DF: 1): (3214, 2)
as (DF: 1): (3214, 2)
año (DF: 1): (3214, 1)
baby (DF: 1): (3214, 8)
bal (DF: 1): (3214, 1)
bartend (DF: 1): (3214, 1)
bend (DF: 1): (3214, 1)
bryant (DF: 1): (3214, 1)
buen (DF: 1): (3214, 1)
bye (DF: 1): (3214, 1)
cabron (DF: 1): (3214, 1)
caig (DF: 1): (3214, 1)
calient (DF: 1): (3214, 1)
calor (DF: 1): (3214, 1)
chang (DF: 1): (3214, 1)
cog (DF: 1): (3214, 1)
com (DF: 1): (3214, 1)
comet (DF: 1): (3214, 1)
condon (DF: 1): (3214, 1)
contest (DF: 1): (3214, 1)
corazon (DF: 1): (3214, 3)
culp (DF: 1): (3214, 1)
cumpl (DF: 1): (3214, 1)
dej (DF: 1): (3214, 1)
demoni (DF: 1): (3214, 1)
den (DF: 1): (3214, 1)
dentr (DF: 1): (3214, 1)
depend (DF: 1): (3214, 1)
dese (DF: 1): (3214, 1)
desiert (DF: 1): (3214, 1)
desilusion (DF: 1): (3214, 1)
desped (DF: 1): (3214, 1)
despiert (DF: 1): (3214, 1)
dia (DF: 1): (3214, 7)
dias (DF: 1): (3214, 2)
dic (DF: 1): (3214, 1)
dig (DF: 1): (3214, 1)
dij (DF: 1): (3214, 1)
dios (DF: 1): (3214, 1)
dorm (DF: 1): (3214, 1)
enamor (DF: 1): (3214, 3)
encim (DF: 1): (3214, 1)
encontr (DF: 1): (3214, 3)
engañ (DF: 1): (3214, 1)
error (DF: 1): (3214, 1)
especial (DF: 1): (3214, 1)
esper (DF: 1): (3214, 1)
extrañ (DF: 1): (3214, 1)
fall (DF: 1): (3214, 1)
falt (DF: 1): (3214, 1)
famili (DF: 1): (3214, 1)
felic (DF: 1): (3214, 1)
feliz (DF: 1): (3214, 2)
final (DF: 1): (3214, 1)
flor (DF: 1): (3214, 1)
fri (DF: 1): (3214, 2)
fum (DF: 1): (3214, 1)
futuram (DF: 1): (3214, 1)
gam (DF: 1): (3214, 1)
geezy (DF: 1): (3214, 1)
gust (DF: 1): (3214, 1)
hacert (DF: 1): (3214, 1)
hag (DF: 1): (3214, 1)
hiju (DF: 1): (3214, 1)
histori (DF: 1): (3214, 1)
hombr (DF: 1): (3214, 4)
hoy (DF: 1): (3214, 2)
iba (DF: 1): (3214, 1)
ibam (DF: 1): (3214, 1)
ilusion (DF: 1): (3214, 1)
imagin (DF: 1): (3214, 1)
it (DF: 1): (3214, 1)
jajajaj (DF: 1): (3214, 1)
l (DF: 1): (3214, 1)
leal (DF: 1): (3214, 1)
lej (DF: 1): (3214, 1)
llam (DF: 1): (3214, 2)
lleg (DF: 1): (3214, 1)
llen (DF: 1): (3214, 1)
llor (DF: 1): (3214, 4)
loc (DF: 1): (3214, 1)
lug (DF: 1): (3214, 2)
mai (DF: 1): (3214, 1)
mal (DF: 1): (3214, 5)
malagradec (DF: 1): (3214, 1)
maldicion (DF: 1): (3214, 1)
mand (DF: 1): (3214, 1)
manicomi (DF: 1): (3214, 1)
mat (DF: 1): (3214, 2)
matrimoni (DF: 1): (3214, 1)
mañan (DF: 1): (3214, 1)
men (DF: 1): (3214, 1)
mentir (DF: 1): (3214, 1)
met (DF: 1): (3214, 7)
mezcl (DF: 1): (3214, 1)
mism (DF: 1): (3214, 1)
mud (DF: 1): (3214, 1)
na (DF: 1): (3214, 3)
nadi (DF: 1): (3214, 1)
noch (DF: 1): (3214, 1)
norm (DF: 1): (3214, 2)
normal (DF: 1): (3214, 2)
novi (DF: 1): (3214, 1)
nuev (DF: 1): (3214, 1)
nunc (DF: 1): (3214, 5)
obligatori (DF: 1): (3214, 1)
obvi (DF: 1): (3214, 1)
ocasion (DF: 1): (3214, 1)
odi (DF: 1): (3214, 1)
ojal (DF: 1): (3214, 23)
ojos (DF: 1): (3214, 1)
olvid (DF: 1): (3214, 3)
olvidart (DF: 1): (3214, 1)
pa (DF: 1): (3214, 4)
pag (DF: 1): (3214, 2)
par (DF: 1): (3214, 2)
ped (DF: 1): (3214, 1)
peg (DF: 1): (3214, 1)
perd (DF: 1): (3214, 1)
perdon (DF: 1): (3214, 2)
pol (DF: 1): (3214, 1)
ponch (DF: 1): (3214, 1)
prefier (DF: 1): (3214, 1)
pregunt (DF: 1): (3214, 1)
prend (DF: 1): (3214, 1)
principi (DF: 1): (3214, 1)
pued (DF: 1): (3214, 3)
put (DF: 1): (3214, 2)
qued (DF: 1): (3214, 2)
quier (DF: 1): (3214, 7)
regres (DF: 1): (3214, 1)
robot (DF: 1): (3214, 1)
s (DF: 1): (3214, 1)
send (DF: 1): (3214, 1)
sep (DF: 1): (3214, 2)
ser (DF: 1): (3214, 2)
siempr (DF: 1): (3214, 3)
sient (DF: 1): (3214, 2)
sig (DF: 1): (3214, 2)
sol (DF: 1): (3214, 5)
strik (DF: 1): (3214, 1)
sueñ (DF: 1): (3214, 2)
sufr (DF: 1): (3214, 3)
tant (DF: 1): (3214, 2)
termin (DF: 1): (3214, 1)
the (DF: 1): (3214, 1)
to (DF: 1): (3214, 5)
trag (DF: 1): (3214, 1)
traicion (DF: 1): (3214, 2)
trat (DF: 1): (3214, 2)
va (DF: 1): (3214, 1)
vac (DF: 1): (3214, 2)
vas (DF: 1): (3214, 5)
vay (DF: 1): (3214, 3)
velori (DF: 1): (3214, 1)
ven (DF: 1): (3214, 1)
verd (DF: 1): (3214, 1)
vet (DF: 1): (3214, 1)
vid (DF: 1): (3214, 3)
viv (DF: 1): (3214, 1)
voy (DF: 1): (3214, 2)
vuelv (DF: 1): (3214, 2)
wo (DF: 1): (3214, 1)
