adk (DF: 1): (3744, 1)
ale (DF: 1): (3744, 1)
anoth (DF: 1): (3745, 1)
babe (DF: 1): (3744, 3)
back (DF: 1): (3744, 3)
bardziej (DF: 1): (3744, 3)
bawi (DF: 1): (3744, 1)
busi (DF: 1): (3745, 1)
c (DF: 1): (3744, 1)
carmex (DF: 1): (3744, 1)
cej (DF: 1): (3744, 1)
chc (DF: 1): (3744, 1)
chce (DF: 1): (3744, 1)
chujowych (DF: 1): (3744, 1)
chyba (DF: 1): (3744, 1)
ci (DF: 1): (3744, 2)
cie (DF: 1): (3744, 2)
ciebi (DF: 1): (3744, 3)
come (DF: 1): (3745, 1)
conjur (DF: 1): (3745, 1)
cukierków (DF: 1): (3744, 1)
czasu (DF: 1): (3744, 1)
czu (DF: 1): (3744, 3)
czuj (DF: 1): (3744, 2)
da (DF: 1): (3744, 1)
daj (DF: 1): (3744, 1)
daleka (DF: 1): (3744, 2)
dam (DF: 1): (3744, 1)
deemz (DF: 1): (3744, 1)
dobrz (DF: 1): (3744, 1)
dok (DF: 1): (3744, 1)
dopiero (DF: 1): (3744, 1)
dowóz (DF: 1): (3744, 1)
drogi (DF: 1): (3744, 1)
du (DF: 1): (3744, 4)
duo (DF: 1): (3745, 1)
dutti (DF: 1): (3745, 1)
dy (DF: 1): (3744, 1)
dzieciaki (DF: 1): (3744, 1)
dziewczyna (DF: 1): (3744, 2)
dziwo (DF: 1): (3744, 2)
dzwoni (DF: 1): (3744, 1)
e (DF: 1): (3744, 5)
ego (DF: 1): (3744, 1)
em (DF: 1): (3744, 9)
emocj (DF: 1): (3744, 1)
frun (DF: 1): (3744, 3)
generacja (DF: 1): (3744, 1)
go (DF: 1): (3745, 1)
godzin (DF: 1): (3744, 1)
gwiazdi (DF: 1): (3744, 1)
gówno (DF: 1): (3744, 3)
hip (DF: 1): (3744, 2)
hop (DF: 1): (3744, 2)
hortensj (DF: 1): (3744, 2)
ich (DF: 1): (3744, 1)
imprezowicza (DF: 1): (3744, 3)
infus (DF: 1): (3745, 1)
ja (DF: 1): (3744, 7)
jak (DF: 1): (3744, 10)
jedz (DF: 1): (3744, 2)
jest (DF: 1): (3744, 1)
ju (DF: 1): (3744, 1)
ka (DF: 1): (3744, 1)
karm (DF: 1): (3744, 1)
kiedi (DF: 1): (3744, 1)
know (DF: 1): (3745, 1)
kogo (DF: 1): (3744, 1)
laid (DF: 1): (3744, 3)
latarni (DF: 1): (3744, 1)
latencj (DF: 1): (3744, 2)
lepsz (DF: 1): (3744, 2)
ludzi (DF: 1): (3744, 1)
luz (DF: 1): (3744, 3)
lyric (DF: 1): (3745, 1)
mam (DF: 1): (3744, 7)
marzeni (DF: 1): (3744, 3)
masa (DF: 1): (3744, 1)
maybach (DF: 1): (3744, 3)
mia (DF: 1): (3744, 2)
miasta (DF: 1): (3744, 1)
mija (DF: 1): (3744, 1)
mn (DF: 1): (3744, 1)
mnie (DF: 1): (3744, 2)
mog (DF: 1): (3744, 1)
moja (DF: 1): (3744, 2)
moje (DF: 1): (3744, 3)
moonshin (DF: 1): (3745, 1)
mój (DF: 1): (3744, 1)
mówi (DF: 1): (3744, 5)
na (DF: 1): (3744, 8)
nic (DF: 1): (3744, 1)
nich (DF: 1): (3744, 1)
niczym (DF: 1): (3744, 1)
nie (DF: 1): (3744, 16)
nigdi (DF: 1): (3744, 3)
nowa (DF: 1): (3744, 2)
nowego (DF: 1): (3744, 2)
numer (DF: 1): (3744, 1)
oczi (DF: 1): (3744, 1)
od (DF: 1): (3744, 1)
ona (DF: 1): (3744, 1)
one (DF: 1): (3745, 1)
oni (DF: 1): (3744, 1)
p (DF: 1): (3744, 3)
par (DF: 1): (3744, 1)
pensj (DF: 1): (3744, 1)
pierdoloni (DF: 1): (3744, 1)
pierwszi (DF: 1): (3744, 1)
po (DF: 1): (3744, 2)
powiedzia (DF: 1): (3744, 1)
powiem (DF: 1): (3744, 1)
prawdi (DF: 1): (3744, 1)
pretensj (DF: 1): (3744, 2)
prezencj (DF: 1): (3744, 2)
prywatni (DF: 1): (3744, 1)
przejd (DF: 1): (3744, 1)
psi (DF: 1): (3744, 1)
psychic (DF: 1): (3744, 3)
ptak (DF: 1): (3744, 8)
raczej (DF: 1): (3744, 3)
ran (DF: 1): (3744, 3)
rap (DF: 2): (3744, 1), (3745, 1)
razu (DF: 1): (3744, 1)
right (DF: 1): (3745, 1)
rozmawia (DF: 1): (3744, 1)
rzuca (DF: 1): (3744, 3)
samo (DF: 1): (3744, 2)
shine (DF: 1): (3745, 1)
si (DF: 1): (3744, 3)
siara (DF: 1): (3744, 3)
skni (DF: 1): (3744, 1)
sob (DF: 1): (3744, 3)
spi (DF: 1): (3744, 2)
spojrzysz (DF: 1): (3744, 1)
sta (DF: 1): (3744, 1)
straszn (DF: 1): (3744, 1)
strat (DF: 1): (3744, 3)
swing (DF: 1): (3745, 1)
szcz (DF: 1): (3744, 2)
szczerz (DF: 1): (3744, 1)
taki (DF: 1): (3744, 3)
tap (DF: 1): (3745, 1)
te (DF: 1): (3744, 1)
tle (DF: 1): (3744, 3)
topi (DF: 1): (3744, 2)
tu (DF: 1): (3744, 4)
two (DF: 1): (3745, 1)
ty (DF: 1): (3744, 2)
typ (DF: 1): (3744, 3)
u (DF: 1): (3744, 2)
ustach (DF: 1): (3744, 1)
uwa (DF: 1): (3744, 3)
vibe (DF: 1): (3744, 3)
w (DF: 1): (3744, 6)
wcale (DF: 1): (3744, 1)
wejd (DF: 1): (3744, 3)
wersi (DF: 1): (3744, 3)
wi (DF: 1): (3744, 1)
wiel (DF: 1): (3744, 6)
woli (DF: 1): (3744, 2)
wygl (DF: 1): (3744, 2)
x2 (DF: 1): (3744, 3)
yet (DF: 1): (3745, 1)
ywu (DF: 1): (3744, 1)
z (DF: 1): (3744, 3)
za (DF: 1): (3744, 5)
zamieniam (DF: 1): (3744, 1)
ze (DF: 1): (3744, 3)
zegarki (DF: 1): (3744, 1)
znalaz (DF: 1): (3744, 1)
znów (DF: 1): (3744, 3)
zobaczi (DF: 1): (3744, 1)
zobaczysz (DF: 1): (3744, 1)
zosta (DF: 1): (3744, 1)
zrobi (DF: 1): (3744, 1)
zrzuci (DF: 1): (3744, 2)
zwyczaj (DF: 1): (3744, 3)
