11 (DF: 1): (1817, 1)
2019 (DF: 1): (1814, 1)
3 (DF: 1): (1813, 1)
7 (DF: 1): (1817, 1)
album (DF: 1): (1816, 1)
alon (DF: 1): (1816, 1)
along (DF: 1): (1816, 1)
alway (DF: 1): (1816, 3)
angel (DF: 1): (1817, 1)
babe (DF: 1): (1817, 4)
babi (DF: 1): (1817, 1)
bad (DF: 1): (1815, 2)
bed (DF: 2): (1815, 1), (1817, 1)
beg (DF: 1): (1817, 1)
bellion (DF: 1): (1813, 1)
better (DF: 1): (1816, 1)
big (DF: 1): (1814, 2)
book (DF: 1): (1816, 1)
broken (DF: 1): (1813, 4)
brought (DF: 1): (1817, 1)
came (DF: 1): (1817, 2)
candid (DF: 1): (1813, 1)
cat (DF: 1): (1815, 16)
caus (DF: 1): (1816, 2)
cd (DF: 1): (1813, 1)
choo (DF: 1): (1815, 2)
classic (DF: 1): (1815, 2)
collect (DF: 1): (1817, 2)
come (DF: 2): (1815, 2), (1817, 1)
comin (DF: 1): (1815, 1)
concentr (DF: 1): (1813, 1)
condit (DF: 1): (1813, 1)
could (DF: 1): (1816, 1)
cri (DF: 2): (1815, 2), (1817, 4)
cure (DF: 1): (1815, 1)
danc (DF: 1): (1817, 1)
dancer (DF: 1): (1817, 1)
danger (DF: 1): (1815, 1)
definit (DF: 1): (1813, 1)
destini (DF: 1): (1816, 1)
doctor (DF: 1): (1815, 1)
doin (DF: 1): (1815, 2)
door (DF: 2): (1815, 1), (1817, 1)
edm (DF: 1): (1814, 1)
exampl (DF: 1): (1813, 1)
expir (DF: 1): (1817, 1)
explicit (DF: 1): (1816, 1)
fade (DF: 1): (1816, 1)
fare (DF: 1): (1817, 1)
feel (DF: 2): (1815, 1), (1816, 1)
feet (DF: 1): (1816, 1)
fever (DF: 1): (1815, 18)
first (DF: 1): (1815, 1)
fix (DF: 1): (1813, 2)
floor (DF: 1): (1817, 1)
found (DF: 1): (1816, 1)
free (DF: 2): (1815, 2), (1817, 2)
gave (DF: 1): (1815, 1)
gettin (DF: 1): (1815, 1)
girlfriend (DF: 1): (1813, 1)
give (DF: 1): (1815, 3)
go (DF: 2): (1815, 2), (1817, 1)
good (DF: 1): (1815, 1)
got (DF: 3): (1815, 7), (1816, 10), (1817, 1)
grow (DF: 1): (1816, 1)
grown (DF: 1): (1815, 1)
gun (DF: 1): (1816, 2)
hair (DF: 1): (1817, 1)
hand (DF: 2): (1815, 1), (1816, 1)
heaven (DF: 1): (1817, 1)
help (DF: 1): (1817, 1)
hey (DF: 1): (1813, 1)
hide (DF: 1): (1813, 3)
hope (DF: 1): (1815, 2)
hour (DF: 1): (1817, 4)
human (DF: 1): (1813, 1)
ii (DF: 1): (1816, 1)
illus (DF: 1): (1816, 1)
indi (DF: 1): (1813, 2)
insan (DF: 1): (1815, 1)
jon (DF: 1): (1813, 1)
keep (DF: 1): (1816, 1)
kitti (DF: 1): (1815, 1)
know (DF: 2): (1813, 3), (1815, 6)
l (DF: 1): (1813, 3)
last (DF: 1): (1817, 2)
learn (DF: 1): (1816, 1)
let (DF: 1): (1816, 1)
licens (DF: 1): (1817, 1)
lie (DF: 1): (1813, 12)
like (DF: 2): (1813, 1), (1817, 1)
littl (DF: 1): (1817, 2)
live (DF: 1): (1817, 1)
lone (DF: 1): (1817, 1)
long (DF: 1): (1817, 2)
loos (DF: 1): (1813, 1)
love (DF: 1): (1817, 1)
lovin (DF: 1): (1815, 1)
low (DF: 1): (1813, 140)
maddix (DF: 1): (1814, 1)
make (DF: 1): (1815, 3)
man (DF: 1): (1815, 2)
mani (DF: 1): (1816, 2)
memori (DF: 1): (1816, 1)
mess (DF: 1): (1817, 1)
midnight (DF: 1): (1817, 4)
movin (DF: 1): (1816, 1)
n (DF: 1): (1816, 2)
na (DF: 3): (1815, 2), (1816, 1), (1817, 1)
need (DF: 2): (1815, 1), (1817, 1)
never (DF: 1): (1816, 2)
next (DF: 1): (1815, 1)
night (DF: 1): (1817, 3)
noth (DF: 1): (1816, 9)
nothin (DF: 1): (1815, 1)
novelti (DF: 1): (1816, 1)
nugent (DF: 1): (1815, 1)
oh (DF: 1): (1815, 1)
old (DF: 2): (1815, 1), (1816, 5)
ooh (DF: 1): (1816, 3)
page (DF: 1): (1816, 1)
pain (DF: 1): (1815, 1)
perfect (DF: 1): (1813, 1)
pictur (DF: 1): (1816, 3)
plant (DF: 1): (1816, 1)
pocket (DF: 1): (1816, 1)
pop (DF: 1): (1813, 1)
poptim (DF: 1): (1813, 2)
pray (DF: 1): (1817, 1)
prayer (DF: 1): (1816, 1)
pride (DF: 1): (1813, 2)
pump (DF: 1): (1817, 1)
purr (DF: 1): (1815, 1)
pussi (DF: 1): (1815, 1)
reason (DF: 1): (1813, 1)
rebel (DF: 1): (1817, 4)
reminisc (DF: 1): (1816, 1)
rock (DF: 2): (1815, 3), (1816, 2)
room (DF: 1): (1814, 2)
rose (DF: 1): (1816, 2)
said (DF: 1): (1817, 1)
say (DF: 1): (1813, 1)
scratch (DF: 1): (1815, 18)
see (DF: 4): (1813, 1), (1815, 1), (1816, 3), (1817, 1)
set (DF: 1): (1817, 2)
shit (DF: 1): (1813, 4)
shown (DF: 1): (1816, 1)
sit (DF: 1): (1817, 1)
slaveri (DF: 1): (1817, 1)
stack (DF: 1): (1813, 1)
start (DF: 1): (1816, 1)
street (DF: 1): (1816, 1)
stroke (DF: 1): (1815, 1)
sudden (DF: 1): (1816, 1)
sure (DF: 1): (1815, 2)
ted (DF: 1): (1815, 1)
ten (DF: 1): (1815, 1)
thing (DF: 1): (1816, 3)
think (DF: 1): (1815, 1)
thousand (DF: 1): (1817, 1)
time (DF: 3): (1813, 4), (1815, 1), (1816, 4)
tire (DF: 1): (1817, 1)
told (DF: 1): (1816, 1)
train (DF: 1): (1815, 1)
tri (DF: 1): (1813, 5)
use (DF: 1): (1816, 1)
version (DF: 1): (1816, 1)
walk (DF: 1): (1817, 1)
want (DF: 1): (1813, 1)
well (DF: 2): (1815, 3), (1817, 1)
went (DF: 1): (1815, 1)
world (DF: 1): (1817, 1)
year (DF: 1): (1815, 1)
yell (DF: 1): (1817, 4)
yesterday (DF: 1): (1816, 13)
zero (DF: 1): (1814, 2)
