5 (DF: 1): (10281, 1)
adelita (DF: 1): (10280, 2)
african (DF: 1): (10281, 1)
afro (DF: 1): (10279, 1)
ah (DF: 1): (10281, 1)
aliv (DF: 1): (10280, 7)
answer (DF: 1): (10281, 2)
anybodi (DF: 1): (10281, 2)
b (DF: 1): (10281, 2)
babi (DF: 1): (10281, 4)
back (DF: 2): (10280, 1), (10282, 4)
bamboo (DF: 1): (10281, 2)
band (DF: 1): (10282, 2)
believ (DF: 1): (10280, 1)
bet (DF: 1): (10280, 1)
bodi (DF: 1): (10281, 2)
bottl (DF: 1): (10280, 1)
boy (DF: 1): (10281, 1)
break (DF: 1): (10280, 2)
build (DF: 1): (10281, 1)
burna (DF: 1): (10281, 1)
buy (DF: 1): (10282, 2)
call (DF: 1): (10281, 2)
candl (DF: 1): (10281, 2)
care (DF: 1): (10282, 2)
caus (DF: 1): (10282, 2)
chanc (DF: 1): (10281, 1)
chapo (DF: 1): (10281, 1)
chixtap (DF: 1): (10281, 1)
classic (DF: 1): (10282, 1)
climb (DF: 1): (10282, 2)
come (DF: 2): (10281, 2), (10282, 2)
comin (DF: 1): (10282, 2)
contemporari (DF: 1): (10281, 1)
control (DF: 1): (10281, 2)
could (DF: 1): (10281, 1)
crawl (DF: 1): (10282, 2)
crazi (DF: 1): (10282, 2)
cum (DF: 1): (10281, 1)
dancehal (DF: 1): (10279, 1)
day (DF: 1): (10281, 2)
dey (DF: 1): (10281, 11)
die (DF: 1): (10282, 2)
differ (DF: 1): (10280, 1)
doin (DF: 1): (10282, 24)
dollar (DF: 1): (10281, 1)
ebe (DF: 1): (10281, 1)
ehh (DF: 1): (10281, 1)
el (DF: 1): (10281, 1)
enough (DF: 1): (10280, 2)
enter (DF: 1): (10281, 1)
escap (DF: 1): (10280, 1)
everybodi (DF: 1): (10281, 1)
eye (DF: 2): (10280, 8), (10281, 2)
face (DF: 1): (10280, 1)
far (DF: 1): (10282, 2)
feel (DF: 1): (10280, 8)
find (DF: 2): (10281, 2), (10282, 2)
fine (DF: 1): (10281, 3)
fit (DF: 1): (10281, 2)
foreign (DF: 1): (10281, 2)
freight (DF: 1): (10282, 4)
fuck (DF: 1): (10281, 1)
game (DF: 1): (10281, 1)
georgia (DF: 1): (10282, 4)
get (DF: 1): (10281, 7)
giant (DF: 1): (10281, 1)
girl (DF: 1): (10281, 7)
give (DF: 1): (10281, 2)
go (DF: 1): (10281, 4)
goe (DF: 1): (10282, 2)
gon (DF: 1): (10281, 2)
gonna (DF: 1): (10282, 16)
goodby (DF: 1): (10282, 2)
hard (DF: 1): (10280, 3)
hide (DF: 1): (10281, 1)
highest (DF: 1): (10282, 2)
hip (DF: 1): (10279, 1)
hole (DF: 1): (10282, 2)
hop (DF: 1): (10279, 1)
hundr (DF: 1): (10280, 1)
insid (DF: 2): (10280, 1), (10282, 2)
invinc (DF: 1): (10280, 20)
jump (DF: 1): (10282, 2)
keep (DF: 1): (10281, 1)
killi (DF: 1): (10281, 2)
know (DF: 2): (10281, 1), (10282, 2)
ladi (DF: 1): (10282, 4)
lanez (DF: 1): (10281, 1)
latin (DF: 1): (10279, 2)
leav (DF: 1): (10280, 1)
let (DF: 1): (10280, 1)
life (DF: 1): (10280, 1)
light (DF: 1): (10281, 2)
like (DF: 2): (10280, 1), (10281, 8)
long (DF: 1): (10281, 2)
look (DF: 2): (10280, 8), (10281, 1)
lord (DF: 1): (10282, 20)
make (DF: 2): (10280, 1), (10281, 2)
mani (DF: 1): (10281, 1)
marshal (DF: 1): (10282, 2)
mean (DF: 1): (10282, 2)
met (DF: 1): (10280, 1)
mmmmh (DF: 1): (10281, 1)
money (DF: 1): (10281, 3)
motherfuck (DF: 1): (10280, 1)
motor (DF: 1): (10281, 1)
mountain (DF: 1): (10282, 4)
move (DF: 1): (10281, 1)
murder (DF: 1): (10281, 1)
na (DF: 1): (10282, 2)
never (DF: 2): (10280, 2), (10282, 6)
nobodi (DF: 1): (10282, 2)
oh (DF: 1): (10282, 2)
ol (DF: 1): (10282, 2)
omo (DF: 1): (10281, 1)
omotola (DF: 1): (10281, 4)
otedola (DF: 1): (10281, 4)
perfect (DF: 1): (10281, 1)
plan (DF: 1): (10281, 3)
play (DF: 1): (10281, 1)
plot (DF: 1): (10281, 1)
pon (DF: 1): (10281, 1)
popular (DF: 1): (10281, 2)
r (DF: 1): (10281, 1)
real (DF: 1): (10281, 2)
realli (DF: 1): (10281, 2)
reggeaton (DF: 1): (10279, 1)
rememb (DF: 1): (10280, 1)
ride (DF: 2): (10280, 8), (10282, 4)
rise (DF: 1): (10280, 2)
rock (DF: 2): (10280, 3), (10282, 1)
run (DF: 1): (10282, 4)
satisfi (DF: 1): (10281, 1)
say (DF: 1): (10281, 3)
scheme (DF: 1): (10281, 1)
see (DF: 2): (10280, 1), (10282, 57)
seen (DF: 1): (10280, 2)
sey (DF: 1): (10281, 2)
shey (DF: 1): (10281, 2)
show (DF: 1): (10281, 4)
southbound (DF: 1): (10282, 4)
southern (DF: 1): (10282, 1)
stand (DF: 1): (10282, 2)
station (DF: 1): (10282, 4)
stop (DF: 1): (10280, 1)
take (DF: 3): (10280, 18), (10281, 1), (10282, 4)
talk (DF: 1): (10281, 1)
tando (DF: 1): (10281, 2)
tell (DF: 1): (10281, 1)
thing (DF: 1): (10280, 1)
thought (DF: 1): (10280, 1)
ticket (DF: 1): (10282, 2)
till (DF: 1): (10282, 4)
time (DF: 2): (10280, 10), (10281, 4)
told (DF: 1): (10282, 2)
tonight (DF: 1): (10280, 15)
tori (DF: 1): (10281, 1)
town (DF: 1): (10281, 1)
track (DF: 1): (10282, 4)
train (DF: 1): (10282, 8)
tri (DF: 1): (10281, 1)
tucker (DF: 1): (10282, 2)
urban (DF: 1): (10281, 1)
vibe (DF: 1): (10281, 1)
wall (DF: 1): (10282, 2)
wan (DF: 1): (10281, 2)
wast (DF: 1): (10280, 1)
way (DF: 2): (10280, 3), (10282, 4)
wey (DF: 1): (10281, 2)
whine (DF: 1): (10281, 1)
whoa (DF: 1): (10282, 10)
woman (DF: 1): (10282, 32)
workout (DF: 1): (10280, 1)
would (DF: 1): (10280, 1)
x2 (DF: 1): (10281, 3)
yeah (DF: 1): (10281, 2)
