2 (DF: 1): (2000, 1)
ago (DF: 1): (1999, 2)
anoth (DF: 1): (2000, 2)
around (DF: 1): (1999, 3)
ask (DF: 1): (1999, 2)
ass (DF: 1): (2000, 1)
ay (DF: 1): (1999, 3)
babi (DF: 1): (1999, 3)
benji (DF: 1): (2000, 1)
big (DF: 1): (2000, 1)
bih (DF: 1): (2000, 5)
bitch (DF: 1): (2000, 2)
bless (DF: 1): (2000, 1)
blizzard (DF: 1): (1999, 3)
blunt (DF: 1): (2000, 1)
bobbi (DF: 1): (1999, 1)
bounti (DF: 1): (2000, 1)
bro (DF: 1): (2000, 1)
brother (DF: 1): (1999, 2)
brown (DF: 1): (1999, 1)
bruh (DF: 1): (2000, 1)
busi (DF: 1): (1999, 2)
care (DF: 1): (1999, 2)
caus (DF: 1): (1999, 2)
chainz (DF: 1): (2000, 1)
chano (DF: 1): (2000, 2)
chasin (DF: 1): (2000, 1)
cheat (DF: 1): (2000, 1)
come (DF: 1): (2000, 2)
countin (DF: 1): (2000, 1)
craig (DF: 1): (2000, 1)
crazi (DF: 1): (1999, 2)
cruel (DF: 1): (1999, 1)
damn (DF: 1): (1999, 2)
day (DF: 2): (1999, 3), (2000, 2)
deal (DF: 1): (1999, 2)
decis (DF: 1): (1999, 19)
deebodon (DF: 1): (2000, 1)
doll (DF: 1): (1999, 3)
dreadhead (DF: 1): (2000, 2)
ego (DF: 1): (1999, 2)
em (DF: 1): (2000, 1)
enough (DF: 1): (2000, 1)
everybodi (DF: 1): (1999, 19)
fall (DF: 1): (2000, 1)
feel (DF: 1): (1999, 2)
fella (DF: 1): (2000, 1)
fight (DF: 1): (1999, 2)
free (DF: 1): (2000, 1)
fuck (DF: 1): (2000, 2)
get (DF: 2): (1999, 9), (2000, 1)
girl (DF: 1): (1999, 5)
give (DF: 1): (1999, 2)
go (DF: 2): (1999, 3), (2000, 5)
gon (DF: 1): (2000, 2)
got (DF: 1): (1999, 3)
ha (DF: 1): (1999, 3)
haha (DF: 1): (2000, 5)
hand (DF: 1): (2000, 2)
hard (DF: 1): (1999, 2)
head (DF: 1): (2000, 2)
helicopt (DF: 1): (2000, 1)
hell (DF: 1): (2000, 1)
hey (DF: 1): (2000, 1)
hing (DF: 1): (2000, 1)
hip (DF: 1): (1999, 1)
ho (DF: 1): (2000, 1)
hop (DF: 1): (1999, 1)
huh (DF: 1): (2000, 10)
igh (DF: 1): (2000, 1)
keep (DF: 1): (2000, 1)
kick (DF: 1): (1999, 3)
know (DF: 2): (1999, 5), (2000, 1)
label (DF: 1): (2000, 2)
lame (DF: 1): (2000, 1)
lap (DF: 1): (2000, 1)
let (DF: 1): (1999, 19)
life (DF: 1): (1999, 9)
like (DF: 2): (1999, 3), (2000, 6)
listen (DF: 1): (1999, 3)
live (DF: 1): (1999, 29)
lobbi (DF: 1): (2000, 2)
long (DF: 1): (1999, 2)
love (DF: 1): (2000, 1)
made (DF: 1): (1999, 3)
mail (DF: 1): (2000, 2)
make (DF: 2): (1999, 15), (2000, 3)
meetin (DF: 1): (2000, 1)
milli (DF: 1): (2000, 1)
minitruckin (DF: 1): (1999, 1)
money (DF: 1): (1999, 6)
nap (DF: 1): (2000, 1)
nasti (DF: 1): (1999, 2)
need (DF: 1): (1999, 22)
never (DF: 1): (2000, 2)
new (DF: 1): (2000, 1)
nigga (DF: 1): (2000, 4)
nobodi (DF: 1): (1999, 3)
noth (DF: 1): (1999, 3)
oh (DF: 1): (1999, 7)
old (DF: 1): (2000, 1)
one (DF: 2): (1999, 2), (2000, 2)
ooh (DF: 2): (1999, 2), (2000, 1)
outta (DF: 1): (1999, 3)
pablo (DF: 1): (2000, 1)
peopl (DF: 1): (1999, 6)
permiss (DF: 1): (1999, 16)
person (DF: 1): (1999, 6)
petey (DF: 1): (2000, 1)
pick (DF: 1): (2000, 2)
playlist (DF: 1): (1999, 1)
pocket (DF: 1): (1999, 3)
prerog (DF: 1): (1999, 46)
problem (DF: 1): (2000, 21)
pull (DF: 1): (2000, 1)
put (DF: 1): (2000, 2)
question (DF: 1): (1999, 2)
rap (DF: 1): (1999, 1)
real (DF: 1): (1999, 2)
realli (DF: 1): (1999, 9)
relationship (DF: 1): (1999, 2)
ridin (DF: 1): (2000, 2)
right (DF: 1): (1999, 5)
rockin (DF: 1): (2000, 1)
round (DF: 1): (2000, 1)
said (DF: 1): (2000, 1)
say (DF: 1): (1999, 7)
scoopin (DF: 1): (2000, 1)
see (DF: 1): (1999, 6)
shake (DF: 1): (2000, 1)
shirt (DF: 1): (2000, 1)
shooter (DF: 1): (2000, 1)
shoulda (DF: 1): (2000, 1)
sing (DF: 1): (1999, 5)
smoke (DF: 1): (2000, 1)
someth (DF: 1): (1999, 3)
soup (DF: 1): (1999, 2)
southern (DF: 1): (1999, 1)
spread (DF: 1): (1999, 3)
stop (DF: 1): (2000, 2)
strang (DF: 1): (1999, 2)
street (DF: 1): (2000, 2)
stuff (DF: 1): (1999, 13)
sweet (DF: 1): (2000, 1)
take (DF: 1): (2000, 1)
talk (DF: 2): (1999, 28), (2000, 2)
ted (DF: 1): (1999, 3)
teddi (DF: 1): (1999, 3)
tell (DF: 1): (1999, 22)
thing (DF: 2): (1999, 5), (2000, 1)
thinkin (DF: 1): (2000, 1)
though (DF: 1): (2000, 1)
thought (DF: 1): (2000, 1)
tobacco (DF: 1): (2000, 1)
togeth (DF: 1): (1999, 15)
took (DF: 1): (2000, 1)
tri (DF: 2): (1999, 2), (2000, 3)
trip (DF: 1): (1999, 5)
tweak (DF: 1): (2000, 1)
understand (DF: 1): (1999, 2)
wanna (DF: 1): (1999, 14)
want (DF: 1): (2000, 21)
watch (DF: 1): (2000, 1)
wave (DF: 1): (2000, 1)
way (DF: 1): (1999, 2)
weed (DF: 1): (2000, 1)
win (DF: 1): (1999, 2)
without (DF: 1): (1999, 3)
woo (DF: 1): (1999, 3)
world (DF: 1): (1999, 3)
wrong (DF: 2): (1999, 5), (2000, 1)
ya (DF: 1): (2000, 2)
yeah (DF: 2): (1999, 3), (2000, 1)
yeezi (DF: 1): (2000, 1)
yep (DF: 1): (2000, 3)
yo (DF: 1): (1999, 3)
zero (DF: 1): (2000, 1)
