1 (DF: 1): (6480, 1)
10 (DF: 1): (6478, 2)
2 (DF: 1): (6480, 1)
ahhh (DF: 1): (6480, 1)
along (DF: 1): (6479, 1)
appear (DF: 1): (6479, 1)
ask (DF: 1): (6481, 1)
auburn (DF: 1): (6479, 1)
aurora (DF: 1): (6479, 2)
auto (DF: 1): (6479, 1)
autumn (DF: 1): (6481, 1)
avenu (DF: 1): (6479, 1)
away (DF: 1): (6479, 8)
b (DF: 1): (6480, 2)
babi (DF: 1): (6480, 2)
back (DF: 1): (6480, 3)
beam (DF: 1): (6479, 3)
best (DF: 1): (6478, 1)
blind (DF: 1): (6481, 1)
bodi (DF: 1): (6480, 1)
boreali (DF: 1): (6479, 1)
bring (DF: 1): (6482, 1)
california (DF: 1): (6478, 1)
cavi (DF: 1): (6478, 1)
cheat (DF: 1): (6480, 1)
chorus (DF: 1): (6480, 3)
church (DF: 1): (6481, 1)
citi (DF: 1): (6479, 1)
cloud (DF: 1): (6479, 2)
come (DF: 1): (6479, 3)
crime (DF: 1): (6482, 1)
cup (DF: 1): (6481, 1)
cuz (DF: 1): (6480, 1)
day (DF: 2): (6479, 3), (6480, 1)
disappear (DF: 1): (6479, 2)
done (DF: 1): (6481, 3)
end (DF: 1): (6482, 1)
etc (DF: 1): (6480, 1)
everyth (DF: 1): (6480, 1)
eye (DF: 1): (6479, 2)
face (DF: 1): (6479, 1)
fade (DF: 1): (6480, 1)
far (DF: 1): (6479, 5)
feet (DF: 1): (6481, 1)
find (DF: 1): (6481, 1)
firework (DF: 1): (6481, 1)
first (DF: 1): (6481, 1)
float (DF: 1): (6479, 1)
flock (DF: 1): (6479, 1)
fool (DF: 1): (6480, 1)
found (DF: 1): (6481, 1)
free (DF: 1): (6482, 1)
g (DF: 1): (6480, 1)
gave (DF: 1): (6481, 1)
gerald (DF: 1): (6480, 1)
get (DF: 2): (6479, 3), (6481, 2)
gill (DF: 1): (6480, 2)
girl (DF: 2): (6479, 2), (6480, 2)
go (DF: 3): (6480, 3), (6481, 2), (6482, 1)
gone (DF: 1): (6481, 3)
gonna (DF: 1): (6480, 4)
gotta (DF: 1): (6480, 2)
gox2 (DF: 1): (6480, 1)
grand (DF: 1): (6479, 1)
greatest (DF: 1): (6479, 1)
grey (DF: 1): (6481, 1)
hair (DF: 1): (6479, 1)
hand (DF: 1): (6479, 2)
handl (DF: 1): (6480, 1)
happen (DF: 1): (6481, 1)
hat (DF: 1): (6481, 1)
head (DF: 1): (6479, 1)
hip (DF: 1): (6478, 2)
hit (DF: 2): (6478, 1), (6479, 1)
hop (DF: 1): (6478, 2)
hypnot (DF: 1): (6479, 2)
ill (DF: 1): (6480, 4)
jack (DF: 1): (6480, 2)
job (DF: 1): (6481, 1)
johnni (DF: 1): (6480, 1)
keith (DF: 1): (6480, 1)
kind (DF: 1): (6479, 1)
kiss (DF: 1): (6481, 1)
know (DF: 2): (6480, 3), (6481, 2)
l (DF: 1): (6480, 1)
lay (DF: 1): (6480, 1)
leav (DF: 2): (6480, 1), (6481, 1)
let (DF: 1): (6482, 1)
levert (DF: 1): (6480, 2)
lie (DF: 2): (6480, 1), (6481, 1)
light (DF: 1): (6479, 3)
like (DF: 3): (6479, 2), (6480, 2), (6481, 1)
lone (DF: 1): (6481, 1)
long (DF: 1): (6481, 1)
love (DF: 2): (6480, 2), (6481, 1)
lsg (DF: 1): (6480, 2)
mack (DF: 1): (6478, 2)
make (DF: 1): (6480, 1)
man (DF: 1): (6481, 1)
medicin (DF: 1): (6481, 1)
meet (DF: 1): (6479, 2)
mind (DF: 1): (6482, 1)
mmm (DF: 1): (6480, 1)
move (DF: 1): (6479, 1)
muddi (DF: 1): (6481, 1)
name (DF: 1): (6481, 1)
nearer (DF: 1): (6479, 1)
never (DF: 3): (6479, 1), (6480, 4), (6481, 2)
new (DF: 1): (6480, 2)
next (DF: 1): (6480, 1)
night (DF: 2): (6479, 3), (6482, 1)
nobodi (DF: 1): (6480, 2)
ohhh (DF: 1): (6480, 1)
one (DF: 1): (6481, 1)
ost (DF: 1): (6479, 1)
partner (DF: 1): (6482, 1)
pass (DF: 1): (6481, 1)
pay (DF: 1): (6481, 1)
perman (DF: 2): (6479, 2), (6481, 2)
piano (DF: 1): (6481, 1)
play (DF: 1): (6481, 2)
primer (DF: 1): (6478, 1)
puppet (DF: 1): (6480, 1)
r (DF: 1): (6480, 2)
ran (DF: 1): (6479, 16)
rap (DF: 1): (6478, 1)
reach (DF: 1): (6479, 2)
real (DF: 1): (6481, 1)
remast (DF: 1): (6481, 1)
right (DF: 1): (6480, 1)
rnb (DF: 1): (6480, 1)
rock (DF: 2): (6479, 1), (6481, 1)
rose (DF: 1): (6481, 5)
round (DF: 2): (6480, 22), (6481, 1)
seagul (DF: 1): (6479, 1)
see (DF: 1): (6481, 1)
shine (DF: 1): (6479, 2)
side (DF: 1): (6482, 1)
sky (DF: 1): (6481, 1)
slowli (DF: 1): (6479, 1)
southern (DF: 1): (6478, 2)
still (DF: 1): (6479, 1)
stop (DF: 2): (6480, 4), (6481, 1)
street (DF: 1): (6481, 3)
string (DF: 1): (6480, 1)
sweat (DF: 1): (6480, 2)
sweet (DF: 1): (6480, 2)
sweeter (DF: 1): (6481, 1)
swing (DF: 1): (6480, 2)
swingbeat (DF: 1): (6480, 1)
talk (DF: 1): (6480, 1)
tawni (DF: 1): (6479, 1)
theft (DF: 1): (6479, 1)
thing (DF: 1): (6480, 1)
thought (DF: 1): (6479, 1)
till (DF: 1): (6482, 1)
tom (DF: 1): (6481, 1)
tomorrow (DF: 1): (6481, 1)
touch (DF: 2): (6479, 1), (6480, 3)
trampl (DF: 1): (6481, 4)
tri (DF: 1): (6479, 1)
trust (DF: 1): (6480, 1)
vers (DF: 1): (6480, 2)
vice (DF: 1): (6479, 1)
view (DF: 1): (6479, 4)
wait (DF: 2): (6481, 1), (6482, 1)
walk (DF: 1): (6479, 1)
wanna (DF: 1): (6480, 1)
want (DF: 1): (6480, 2)
wave (DF: 2): (6479, 2), (6481, 2)
way (DF: 1): (6481, 1)
window (DF: 1): (6481, 1)
wine (DF: 1): (6481, 1)
would (DF: 1): (6481, 1)
wren (DF: 1): (6481, 1)
yesterday (DF: 1): (6481, 1)
