90s (DF: 1): (3019, 1)
appeal (DF: 1): (3019, 14)
ass (DF: 1): (3019, 1)
back (DF: 2): (3019, 1), (3020, 1)
baggi (DF: 1): (3019, 1)
beat (DF: 1): (3019, 1)
bet (DF: 1): (3019, 1)
blast (DF: 1): (3019, 1)
bomb (DF: 1): (3019, 1)
bond (DF: 1): (3019, 1)
bop (DF: 1): (3019, 1)
boy (DF: 1): (3019, 1)
break (DF: 1): (3019, 1)
breez (DF: 1): (3019, 1)
burn (DF: 1): (3020, 1)
call (DF: 1): (3020, 1)
calm (DF: 1): (3019, 1)
card (DF: 1): (3019, 1)
care (DF: 1): (3019, 1)
caus (DF: 2): (3019, 5), (3020, 1)
chase (DF: 1): (3019, 1)
check (DF: 1): (3019, 1)
checkin (DF: 1): (3019, 1)
clip (DF: 1): (3019, 1)
compar (DF: 1): (3019, 1)
complet (DF: 1): (3019, 1)
connectin (DF: 1): (3019, 1)
could (DF: 1): (3019, 1)
crazi (DF: 1): (3019, 1)
crop (DF: 1): (3019, 1)
cuttin (DF: 1): (3019, 1)
deal (DF: 1): (3019, 1)
decad (DF: 1): (3019, 1)
def (DF: 1): (3019, 1)
dirt (DF: 1): (3019, 1)
diss (DF: 1): (3019, 1)
dope (DF: 1): (3019, 1)
doubl (DF: 1): (3019, 1)
drop (DF: 1): (3019, 1)
due (DF: 1): (3019, 1)
elroy (DF: 1): (3019, 1)
em (DF: 1): (3019, 1)
end (DF: 1): (3019, 1)
ever (DF: 1): (3019, 1)
fact (DF: 1): (3019, 1)
fascinatin (DF: 1): (3019, 1)
feel (DF: 1): (3019, 1)
fight (DF: 1): (3019, 1)
fli (DF: 1): (3019, 2)
full (DF: 1): (3019, 1)
gang (DF: 1): (3019, 2)
gangsta (DF: 1): (3019, 1)
gangster (DF: 1): (3019, 1)
get (DF: 2): (3019, 4), (3020, 1)
gimm (DF: 1): (3019, 1)
gimmick (DF: 1): (3019, 1)
give (DF: 1): (3019, 1)
go (DF: 1): (3019, 3)
god (DF: 1): (3019, 1)
gonna (DF: 1): (3019, 1)
got (DF: 2): (3019, 1), (3020, 1)
grass (DF: 1): (3019, 10)
greater (DF: 1): (3019, 1)
greenback (DF: 1): (3019, 1)
growin (DF: 1): (3019, 10)
happi (DF: 1): (3019, 1)
hard (DF: 1): (3019, 1)
hardcor (DF: 1): (3019, 1)
hate (DF: 1): (3019, 1)
head (DF: 1): (3019, 1)
hell (DF: 1): (3019, 1)
hip (DF: 1): (3019, 1)
hiphop (DF: 1): (3019, 1)
hop (DF: 1): (3019, 1)
impati (DF: 1): (3020, 1)
jam (DF: 1): (3019, 1)
keep (DF: 1): (3020, 1)
kick (DF: 1): (3019, 3)
kickin (DF: 1): (3019, 2)
kid (DF: 1): (3019, 1)
kill (DF: 1): (3019, 1)
know (DF: 2): (3019, 3), (3020, 4)
lectur (DF: 1): (3019, 1)
like (DF: 1): (3019, 21)
line (DF: 1): (3019, 1)
losin (DF: 1): (3019, 1)
lot (DF: 1): (3019, 1)
lyric (DF: 1): (3019, 1)
mad (DF: 1): (3019, 2)
magic (DF: 1): (3019, 1)
make (DF: 1): (3019, 2)
makin (DF: 1): (3019, 1)
man (DF: 1): (3019, 1)
mass (DF: 1): (3019, 14)
mayb (DF: 1): (3019, 1)
mc (DF: 1): (3019, 1)
meanin (DF: 1): (3019, 1)
mic (DF: 1): (3019, 2)
miss (DF: 1): (3020, 1)
money (DF: 1): (3019, 10)
monoton (DF: 1): (3019, 1)
motherfuckin (DF: 1): (3019, 1)
nah (DF: 1): (3019, 1)
need (DF: 1): (3019, 1)
never (DF: 1): (3019, 1)
nigga (DF: 1): (3019, 1)
nose (DF: 1): (3019, 1)
oh (DF: 1): (3019, 1)
one (DF: 1): (3019, 3)
paranoid (DF: 1): (3019, 1)
peep (DF: 1): (3019, 1)
playin (DF: 1): (3019, 1)
pleas (DF: 1): (3019, 1)
poser (DF: 1): (3019, 1)
pretendin (DF: 1): (3019, 1)
prop (DF: 1): (3019, 1)
pullin (DF: 1): (3019, 1)
pure (DF: 1): (3019, 1)
push (DF: 1): (3019, 1)
race (DF: 1): (3019, 1)
rap (DF: 1): (3019, 3)
rapper (DF: 1): (3019, 1)
raw (DF: 1): (3019, 1)
real (DF: 1): (3019, 3)
record (DF: 1): (3019, 1)
repres (DF: 1): (3019, 1)
rhyme (DF: 1): (3019, 2)
rifl (DF: 1): (3019, 1)
right (DF: 1): (3019, 2)
room (DF: 1): (3019, 1)
saw (DF: 1): (3020, 1)
say (DF: 1): (3019, 2)
scari (DF: 1): (3019, 1)
seashor (DF: 1): (3019, 1)
sell (DF: 1): (3019, 1)
set (DF: 1): (3019, 1)
setback (DF: 1): (3019, 1)
shit (DF: 2): (3019, 2), (3020, 1)
skill (DF: 1): (3019, 1)
slack (DF: 1): (3019, 1)
slogan (DF: 1): (3019, 1)
son (DF: 1): (3019, 1)
soul (DF: 1): (3019, 1)
starr (DF: 1): (3019, 2)
step (DF: 1): (3019, 1)
stifl (DF: 1): (3019, 1)
stop (DF: 1): (3019, 1)
style (DF: 1): (3019, 1)
sucker (DF: 1): (3019, 2)
suffer (DF: 1): (3019, 1)
surviv (DF: 1): (3019, 1)
tent (DF: 1): (3019, 1)
thump (DF: 1): (3019, 1)
time (DF: 1): (3019, 2)
track (DF: 1): (3019, 1)
tragic (DF: 1): (3019, 1)
tri (DF: 1): (3019, 1)
truli (DF: 1): (3019, 1)
trump (DF: 1): (3019, 1)
tryin (DF: 1): (3019, 1)
two (DF: 1): (3019, 1)
uniqu (DF: 1): (3019, 1)
updatin (DF: 1): (3019, 1)
vocal (DF: 1): (3019, 1)
wack (DF: 1): (3019, 2)
wait (DF: 1): (3020, 1)
wand (DF: 1): (3019, 1)
weapon (DF: 1): (3019, 1)
wet (DF: 1): (3019, 1)
wild (DF: 1): (3019, 1)
without (DF: 1): (3019, 1)
wonder (DF: 1): (3019, 1)
word (DF: 1): (3019, 1)
wreckin (DF: 1): (3019, 1)
ya (DF: 1): (3019, 3)
yeah (DF: 1): (3019, 1)
yes (DF: 1): (3019, 1)
zone (DF: 1): (3019, 1)
