2 (DF: 1): (11950, 1)
2017 (DF: 1): (11952, 1)
2020 (DF: 1): (11952, 1)
advanc (DF: 1): (11951, 1)
angel (DF: 1): (11951, 1)
angl (DF: 1): (11951, 1)
ann (DF: 1): (11950, 1)
babe (DF: 1): (11951, 1)
babi (DF: 1): (11951, 6)
back (DF: 1): (11952, 2)
bait (DF: 1): (11950, 1)
bang (DF: 1): (11952, 21)
bless (DF: 1): (11951, 1)
bound (DF: 1): (11952, 4)
bout (DF: 1): (11951, 9)
boy (DF: 1): (11950, 1)
broken (DF: 1): (11952, 2)
burn (DF: 2): (11950, 1), (11951, 3)
caus (DF: 1): (11951, 1)
chanc (DF: 1): (11951, 1)
china (DF: 1): (11950, 1)
cloud (DF: 1): (11951, 1)
come (DF: 1): (11950, 1)
could (DF: 1): (11951, 1)
david (DF: 1): (11952, 1)
daylight (DF: 1): (11952, 2)
descend (DF: 1): (11950, 1)
die (DF: 2): (11951, 1), (11952, 2)
differ (DF: 1): (11951, 1)
du (DF: 1): (11953, 1)
dum (DF: 1): (11953, 1)
electropop (DF: 1): (11952, 2)
em (DF: 1): (11950, 3)
en (DF: 1): (11953, 1)
ep (DF: 1): (11951, 1)
er (DF: 1): (11953, 1)
ever (DF: 1): (11951, 2)
everi (DF: 1): (11951, 1)
eye (DF: 1): (11950, 3)
fail (DF: 1): (11952, 6)
fall (DF: 2): (11951, 1), (11952, 6)
feat (DF: 1): (11952, 1)
feel (DF: 3): (11950, 1), (11951, 2), (11952, 14)
felt (DF: 1): (11951, 1)
fetti (DF: 1): (11952, 1)
fight (DF: 1): (11952, 2)
find (DF: 2): (11951, 1), (11952, 2)
fine (DF: 1): (11951, 1)
fli (DF: 1): (11952, 4)
floor (DF: 1): (11952, 6)
forev (DF: 1): (11951, 1)
found (DF: 1): (11952, 8)
get (DF: 2): (11950, 1), (11951, 4)
gi (DF: 1): (11953, 1)
give (DF: 1): (11952, 6)
god (DF: 1): (11951, 1)
gonna (DF: 2): (11950, 1), (11951, 1)
got (DF: 1): (11951, 6)
ground (DF: 1): (11951, 1)
guetta (DF: 1): (11952, 1)
göt (DF: 1): (11953, 1)
ha (DF: 1): (11950, 2)
hand (DF: 1): (11951, 1)
happi (DF: 1): (11951, 1)
hardcor (DF: 1): (11951, 1)
head (DF: 1): (11952, 33)
heart (DF: 1): (11951, 3)
heaven (DF: 1): (11951, 6)
hell (DF: 1): (11951, 3)
hey (DF: 1): (11950, 1)
high (DF: 1): (11951, 3)
hit (DF: 1): (11952, 1)
ho (DF: 1): (11950, 1)
home (DF: 1): (11952, 2)
hook (DF: 1): (11950, 2)
hot (DF: 1): (11950, 1)
imagin (DF: 1): (11951, 1)
instead (DF: 1): (11952, 12)
ja (DF: 1): (11953, 6)
keep (DF: 1): (11952, 4)
know (DF: 3): (11950, 1), (11951, 1), (11952, 8)
la (DF: 1): (11950, 16)
leav (DF: 1): (11951, 1)
let (DF: 2): (11950, 2), (11951, 1)
lie (DF: 1): (11951, 1)
lift (DF: 1): (11951, 1)
light (DF: 1): (11952, 16)
like (DF: 1): (11951, 13)
listen (DF: 1): (11952, 1)
long (DF: 1): (11952, 2)
look (DF: 1): (11950, 1)
lost (DF: 1): (11952, 2)
louder (DF: 1): (11950, 4)
love (DF: 2): (11951, 1), (11952, 2)
lowrey (DF: 1): (11953, 1)
make (DF: 1): (11951, 1)
mcclain (DF: 1): (11950, 1)
med (DF: 1): (11953, 1)
might (DF: 1): (11952, 2)
mike (DF: 1): (11953, 1)
mistak (DF: 1): (11951, 3)
mom (DF: 1): (11951, 1)
movi (DF: 1): (11950, 1)
nail (DF: 1): (11952, 6)
name (DF: 1): (11950, 8)
need (DF: 1): (11951, 2)
neighbourhood (DF: 1): (11951, 1)
never (DF: 1): (11951, 2)
night (DF: 1): (11951, 1)
noth (DF: 1): (11951, 3)
oh (DF: 1): (11952, 52)
one (DF: 1): (11950, 1)
ooh (DF: 1): (11950, 2)
origin (DF: 1): (11950, 1)
pop (DF: 3): (11950, 3), (11951, 3), (11952, 1)
post (DF: 2): (11950, 2), (11951, 2)
power (DF: 1): (11950, 1)
punk (DF: 1): (11951, 1)
put (DF: 1): (11951, 2)
realli (DF: 1): (11951, 1)
remind (DF: 1): (11951, 1)
rise (DF: 1): (11952, 6)
rose (DF: 1): (11952, 12)
rub (DF: 1): (11951, 1)
run (DF: 1): (11951, 1)
say (DF: 1): (11950, 9)
search (DF: 1): (11952, 6)
see (DF: 1): (11950, 3)
seen (DF: 1): (11952, 2)
seizur (DF: 1): (11951, 3)
shake (DF: 1): (11951, 3)
show (DF: 1): (11951, 1)
sia (DF: 1): (11952, 1)
someth (DF: 1): (11951, 9)
soon (DF: 1): (11950, 1)
sound (DF: 1): (11950, 1)
soundtrack (DF: 1): (11950, 1)
spend (DF: 1): (11951, 1)
step (DF: 1): (11952, 4)
stick (DF: 1): (11951, 1)
stop (DF: 2): (11950, 1), (11953, 1)
strangl (DF: 1): (11951, 1)
sun (DF: 1): (11951, 1)
teen (DF: 2): (11950, 2), (11951, 1)
tell (DF: 1): (11951, 3)
think (DF: 1): (11952, 6)
though (DF: 1): (11952, 12)
thought (DF: 1): (11952, 2)
throw (DF: 1): (11950, 1)
tire (DF: 1): (11952, 4)
togeth (DF: 1): (11951, 1)
took (DF: 1): (11951, 1)
treat (DF: 1): (11951, 1)
tri (DF: 2): (11951, 1), (11952, 4)
trust (DF: 1): (11951, 1)
tv (DF: 1): (11950, 1)
uh (DF: 1): (11951, 1)
um (DF: 1): (11950, 4)
uma (DF: 1): (11950, 24)
us (DF: 1): (11950, 1)
uuuuuuma (DF: 1): (11950, 8)
wait (DF: 1): (11952, 2)
wall (DF: 1): (11952, 20)
wanna (DF: 1): (11951, 1)
want (DF: 1): (11951, 1)
wap (DF: 1): (11952, 1)
watch (DF: 1): (11951, 1)
way (DF: 2): (11951, 7), (11952, 2)
whatev (DF: 1): (11951, 1)
whole (DF: 1): (11951, 1)
wing (DF: 1): (11952, 2)
woah (DF: 1): (11950, 1)
world (DF: 1): (11950, 1)
would (DF: 1): (11951, 1)
wruh (DF: 1): (11953, 1)
ya (DF: 1): (11951, 5)
yeah (DF: 1): (11951, 4)
