2011 (DF: 1): (13180, 1)
2014 (DF: 1): (13180, 1)
2017 (DF: 1): (13178, 1)
2020 (DF: 1): (13178, 1)
air (DF: 1): (13178, 1)
aliv (DF: 1): (13178, 1)
alright (DF: 1): (13178, 1)
although (DF: 1): (13178, 1)
american (DF: 1): (13180, 1)
around (DF: 3): (13178, 2), (13179, 1), (13181, 2)
author (DF: 1): (13180, 1)
away (DF: 1): (13179, 1)
ay (DF: 1): (13178, 36)
aye (DF: 1): (13178, 12)
babe (DF: 1): (13178, 1)
babi (DF: 2): (13178, 1), (13179, 1)
back (DF: 1): (13180, 2)
bang (DF: 1): (13181, 1)
becki (DF: 1): (13178, 1)
believ (DF: 1): (13178, 1)
best (DF: 1): (13180, 12)
better (DF: 1): (13178, 1)
big (DF: 1): (13180, 1)
bodi (DF: 1): (13178, 2)
bright (DF: 1): (13180, 1)
burn (DF: 1): (13180, 1)
call (DF: 1): (13180, 1)
came (DF: 1): (13180, 1)
caus (DF: 2): (13178, 1), (13179, 1)
chanc (DF: 1): (13178, 4)
clear (DF: 1): (13179, 1)
cloud (DF: 1): (13180, 1)
come (DF: 2): (13178, 1), (13181, 3)
control (DF: 1): (13180, 2)
count (DF: 1): (13181, 2)
courag (DF: 1): (13179, 1)
crash (DF: 1): (13180, 1)
cut (DF: 1): (13179, 1)
danc (DF: 2): (13177, 1), (13180, 1)
dancin (DF: 1): (13178, 10)
day (DF: 1): (13180, 12)
dream (DF: 1): (13180, 1)
drug (DF: 1): (13181, 2)
edm (DF: 1): (13180, 1)
electro (DF: 1): (13180, 1)
electropop (DF: 1): (13178, 2)
epiphani (DF: 1): (13180, 1)
estefan (DF: 1): (13179, 2)
even (DF: 1): (13178, 1)
everi (DF: 1): (13181, 2)
everybodi (DF: 1): (13180, 1)
everyth (DF: 1): (13180, 1)
eye (DF: 1): (13179, 1)
face (DF: 1): (13179, 1)
feel (DF: 3): (13178, 4), (13179, 1), (13180, 1)
final (DF: 1): (13179, 1)
floor (DF: 1): (13178, 2)
forbidden (DF: 1): (13178, 1)
forev (DF: 1): (13179, 2)
forgiven (DF: 1): (13178, 1)
found (DF: 1): (13179, 1)
friend (DF: 1): (13180, 1)
fuck (DF: 1): (13181, 4)
g (DF: 1): (13178, 1)
gang (DF: 1): (13181, 1)
gazzo (DF: 1): (13180, 2)
get (DF: 2): (13178, 1), (13179, 2)
give (DF: 2): (13180, 2), (13181, 2)
gloria (DF: 1): (13179, 2)
go (DF: 2): (13178, 18), (13179, 1)
gonna (DF: 2): (13179, 2), (13180, 16)
got (DF: 2): (13178, 1), (13179, 1)
ground (DF: 1): (13179, 1)
gun (DF: 1): (13181, 2)
hand (DF: 1): (13180, 1)
hard (DF: 1): (13179, 1)
hear (DF: 1): (13180, 1)
heart (DF: 2): (13178, 1), (13179, 1)
hide (DF: 1): (13179, 1)
high (DF: 1): (13180, 1)
hit (DF: 1): (13178, 2)
hood (DF: 1): (13181, 2)
hope (DF: 1): (13179, 1)
hous (DF: 1): (13180, 2)
howl (DF: 1): (13180, 1)
ife (DF: 1): (13180, 9)
insid (DF: 1): (13179, 1)
jump (DF: 1): (13180, 1)
keep (DF: 1): (13178, 2)
know (DF: 2): (13178, 3), (13179, 4)
land (DF: 1): (13181, 1)
latin (DF: 1): (13179, 2)
let (DF: 1): (13178, 17)
li (DF: 1): (13180, 9)
life (DF: 2): (13178, 1), (13180, 12)
light (DF: 1): (13178, 1)
like (DF: 1): (13178, 5)
limit (DF: 1): (13180, 1)
littl (DF: 1): (13181, 1)
look (DF: 1): (13180, 2)
lookin (DF: 1): (13180, 1)
lose (DF: 2): (13179, 9), (13180, 1)
loud (DF: 1): (13180, 1)
love (DF: 1): (13179, 1)
make (DF: 1): (13179, 2)
midnight (DF: 1): (13180, 1)
mind (DF: 1): (13178, 1)
mistak (DF: 1): (13179, 1)
moment (DF: 2): (13178, 1), (13179, 1)
monster (DF: 1): (13180, 1)
moon (DF: 1): (13180, 1)
move (DF: 1): (13178, 1)
music (DF: 1): (13178, 2)
never (DF: 1): (13180, 4)
night (DF: 1): (13180, 1)
noth (DF: 2): (13178, 1), (13179, 1)
oh (DF: 2): (13178, 1), (13180, 9)
open (DF: 1): (13179, 2)
outsid (DF: 1): (13180, 1)
overdr (DF: 1): (13178, 1)
paradis (DF: 1): (13178, 1)
place (DF: 1): (13178, 1)
pleas (DF: 1): (13180, 1)
pop (DF: 3): (13177, 2), (13178, 1), (13179, 1)
possibl (DF: 1): (13180, 1)
prepar (DF: 1): (13178, 1)
pride (DF: 1): (13179, 1)
progress (DF: 1): (13180, 1)
push (DF: 1): (13178, 1)
racin (DF: 1): (13178, 1)
real (DF: 1): (13178, 1)
remix (DF: 1): (13180, 2)
right (DF: 1): (13178, 2)
say (DF: 1): (13180, 1)
scare (DF: 1): (13178, 1)
see (DF: 2): (13178, 1), (13179, 1)
shine (DF: 1): (13178, 1)
show (DF: 1): (13179, 1)
sinc (DF: 1): (13181, 1)
sky (DF: 1): (13180, 1)
slug (DF: 1): (13181, 2)
somehow (DF: 1): (13179, 2)
sometim (DF: 1): (13179, 1)
soul (DF: 1): (13180, 2)
spin (DF: 1): (13178, 2)
stand (DF: 1): (13179, 1)
star (DF: 1): (13180, 1)
stay (DF: 2): (13178, 1), (13179, 1)
stood (DF: 1): (13179, 1)
stop (DF: 1): (13178, 11)
stretch (DF: 1): (13180, 1)
sun (DF: 2): (13178, 1), (13180, 2)
tell (DF: 1): (13179, 1)
test (DF: 1): (13179, 1)
thing (DF: 1): (13179, 1)
thug (DF: 1): (13181, 2)
til (DF: 1): (13180, 1)
time (DF: 1): (13179, 1)
tonight (DF: 1): (13178, 1)
touch (DF: 1): (13180, 1)
treat (DF: 1): (13178, 2)
truth (DF: 1): (13179, 1)
us (DF: 1): (13181, 4)
wake (DF: 1): (13180, 2)
walk (DF: 1): (13179, 1)
wanna (DF: 3): (13178, 5), (13179, 7), (13181, 2)
want (DF: 1): (13179, 2)
way (DF: 1): (13179, 3)
whoa (DF: 1): (13180, 2)
window (DF: 1): (13180, 1)
wo (DF: 1): (13180, 9)
wonder (DF: 1): (13181, 2)
worri (DF: 1): (13178, 1)
wrong (DF: 1): (13178, 1)
yeah (DF: 2): (13178, 1), (13181, 1)
