ab (DF: 1): (10239, 3)
abgenomm (DF: 1): (10239, 2)
abgetotet (DF: 1): (10239, 1)
achs (DF: 1): (10239, 1)
action (DF: 1): (10239, 1)
allmacht (DF: 1): (10239, 1)
annah (DF: 1): (10239, 1)
arm (DF: 1): (10239, 1)
aufn (DF: 1): (10239, 1)
aug (DF: 1): (10239, 1)
augenrand (DF: 1): (10239, 1)
ausbrech (DF: 1): (10239, 1)
ausgeklugelt (DF: 1): (10239, 1)
aussicht (DF: 1): (10239, 3)
berg (DF: 1): (10239, 1)
besprech (DF: 1): (10239, 1)
besser (DF: 1): (10239, 1)
besuch (DF: 1): (10239, 1)
blaulicht (DF: 1): (10239, 2)
bleibt (DF: 1): (10239, 1)
blutet (DF: 1): (10239, 1)
connection (DF: 1): (10239, 1)
digga (DF: 1): (10239, 1)
do (DF: 1): (10239, 1)
dran (DF: 1): (10239, 1)
drauf (DF: 1): (10239, 1)
drauss (DF: 1): (10239, 1)
drei (DF: 1): (10239, 1)
drinn (DF: 1): (10239, 1)
drog (DF: 1): (10239, 1)
dunkel (DF: 1): (10239, 1)
durch (DF: 1): (10239, 1)
durf (DF: 1): (10239, 2)
eh (DF: 1): (10239, 1)
ei (DF: 1): (10239, 1)
elendseck (DF: 1): (10239, 1)
elev (DF: 1): (10239, 1)
emotion (DF: 1): (10239, 1)
erd (DF: 1): (10239, 1)
ess (DF: 1): (10239, 2)
every (DF: 1): (10239, 1)
faust (DF: 1): (10239, 1)
fers (DF: 1): (10239, 1)
findet (DF: 1): (10239, 1)
firearm (DF: 1): (10239, 1)
for (DF: 1): (10239, 1)
fruh (DF: 1): (10239, 1)
fuhrt (DF: 1): (10239, 1)
gardin (DF: 1): (10239, 1)
geb (DF: 1): (10239, 2)
gefall (DF: 1): (10239, 1)
gekomm (DF: 1): (10239, 1)
geschmack (DF: 1): (10239, 1)
gibt (DF: 1): (10239, 2)
glas (DF: 1): (10239, 1)
gleicht (DF: 1): (10239, 1)
gramm (DF: 1): (10239, 1)
gut (DF: 1): (10239, 2)
haft (DF: 1): (10239, 1)
halt (DF: 1): (10239, 1)
hand (DF: 1): (10239, 1)
heisst (DF: 1): (10239, 2)
helf (DF: 1): (10239, 1)
herz (DF: 1): (10239, 1)
hof (DF: 1): (10239, 1)
holz (DF: 1): (10239, 1)
how (DF: 1): (10239, 1)
is (DF: 1): (10239, 1)
ja (DF: 1): (10239, 3)
jahr (DF: 1): (10239, 3)
je (DF: 1): (10239, 2)
jung (DF: 1): (10239, 1)
kalt (DF: 1): (10239, 1)
kampf (DF: 1): (10239, 1)
kauf (DF: 1): (10239, 2)
kaum (DF: 1): (10239, 1)
kett (DF: 1): (10239, 1)
klebt (DF: 1): (10239, 1)
knast (DF: 1): (10239, 3)
komm (DF: 1): (10239, 1)
kommt (DF: 1): (10239, 1)
konn (DF: 1): (10239, 1)
kreislauf (DF: 1): (10239, 1)
krieg (DF: 1): (10239, 3)
kriegt (DF: 1): (10239, 1)
kriminell (DF: 1): (10239, 1)
kris (DF: 1): (10239, 1)
krumel (DF: 1): (10239, 2)
ks (DF: 1): (10239, 1)
lacheln (DF: 1): (10239, 1)
lag (DF: 1): (10239, 1)
lass (DF: 1): (10239, 1)
leb (DF: 1): (10239, 5)
liegt (DF: 1): (10239, 1)
m (DF: 1): (10239, 2)
mann (DF: 1): (10239, 1)
mehr (DF: 1): (10239, 2)
merkt (DF: 1): (10239, 1)
met (DF: 1): (10239, 1)
method (DF: 1): (10239, 1)
minut (DF: 1): (10239, 1)
mitred (DF: 1): (10239, 2)
monat (DF: 1): (10239, 1)
mutt (DF: 1): (10239, 2)
n (DF: 1): (10239, 10)
nimmt (DF: 1): (10239, 2)
nix (DF: 1): (10239, 1)
on (DF: 1): (10239, 1)
one (DF: 1): (10239, 1)
only (DF: 1): (10239, 1)
oth (DF: 1): (10239, 1)
paar (DF: 1): (10239, 3)
para (DF: 1): (10239, 1)
pattegeb (DF: 1): (10239, 1)
peopl (DF: 1): (10239, 1)
planet (DF: 1): (10239, 1)
polic (DF: 1): (10239, 1)
quell (DF: 1): (10239, 1)
question (DF: 1): (10239, 1)
red (DF: 1): (10239, 2)
regeln (DF: 1): (10239, 1)
rein (DF: 1): (10239, 1)
rudel (DF: 1): (10239, 1)
s (DF: 1): (10239, 3)
sarg (DF: 1): (10239, 1)
schlaf (DF: 1): (10239, 1)
schlecht (DF: 1): (10239, 1)
schliesst (DF: 1): (10239, 1)
schlug (DF: 1): (10239, 1)
schnell (DF: 1): (10239, 1)
schon (DF: 1): (10239, 2)
schwedisch (DF: 1): (10239, 1)
schwer (DF: 1): (10239, 1)
seel (DF: 1): (10239, 1)
seelisch (DF: 1): (10239, 1)
selb (DF: 1): (10239, 2)
sieb (DF: 1): (10239, 1)
sieh (DF: 1): (10239, 1)
song (DF: 1): (10239, 1)
spass (DF: 1): (10239, 1)
spat (DF: 1): (10239, 2)
spiel (DF: 1): (10239, 2)
standig (DF: 1): (10239, 1)
stich (DF: 1): (10239, 1)
stil (DF: 1): (10239, 1)
strudel (DF: 1): (10239, 1)
test (DF: 1): (10239, 1)
that (DF: 1): (10239, 1)
the (DF: 1): (10239, 3)
tickt (DF: 1): (10239, 1)
tief (DF: 1): (10239, 1)
tod (DF: 1): (10239, 3)
tran (DF: 1): (10239, 1)
treff (DF: 1): (10239, 1)
twelv (DF: 1): (10239, 1)
uhr (DF: 1): (10239, 1)
verbrech (DF: 1): (10239, 1)
verdammt (DF: 1): (10239, 1)
vergang (DF: 1): (10239, 1)
verkehrt (DF: 1): (10239, 1)
verleitet (DF: 1): (10239, 1)
verlernt (DF: 1): (10239, 1)
verli (DF: 1): (10239, 1)
verlierst (DF: 1): (10239, 1)
vermittelt (DF: 1): (10239, 1)
verreck (DF: 1): (10239, 1)
versetzt (DF: 1): (10239, 1)
vier (DF: 1): (10239, 1)
voll (DF: 1): (10239, 1)
vorbei (DF: 1): (10239, 1)
wartet (DF: 1): (10239, 1)
we (DF: 1): (10239, 1)
werdegang (DF: 1): (10239, 1)
zeit (DF: 1): (10239, 1)
zeitlup (DF: 1): (10239, 1)
zell (DF: 1): (10239, 1)
zieht (DF: 1): (10239, 1)
zufried (DF: 1): (10239, 2)
