100 (DF: 1): (12166, 1)
4hunnid (DF: 1): (12166, 1)
7 (DF: 1): (12166, 1)
ahead (DF: 1): (12166, 1)
alon (DF: 1): (12166, 2)
anoth (DF: 1): (12166, 1)
around (DF: 1): (12166, 1)
askin (DF: 1): (12166, 1)
away (DF: 1): (12166, 1)
back (DF: 1): (12166, 1)
bad (DF: 1): (12166, 1)
bank (DF: 1): (12166, 1)
believ (DF: 1): (12166, 2)
best (DF: 1): (12166, 1)
blindfold (DF: 1): (12166, 1)
blood (DF: 1): (12166, 1)
bone (DF: 1): (12166, 1)
bread (DF: 1): (12166, 1)
brother (DF: 1): (12166, 1)
brown (DF: 1): (12166, 1)
burglar (DF: 1): (12166, 1)
call (DF: 1): (12166, 1)
caught (DF: 1): (12166, 1)
caus (DF: 1): (12166, 2)
close (DF: 1): (12166, 1)
code (DF: 1): (12166, 1)
cold (DF: 1): (12166, 1)
coma (DF: 1): (12166, 1)
come (DF: 1): (12166, 1)
creas (DF: 1): (12166, 1)
cure (DF: 1): (12166, 1)
day (DF: 1): (12166, 1)
death (DF: 1): (12166, 1)
dia (DF: 1): (12167, 1)
dicki (DF: 1): (12166, 1)
dios (DF: 1): (12167, 1)
discotek (DF: 1): (12167, 1)
divid (DF: 1): (12166, 1)
doin (DF: 1): (12166, 1)
dope (DF: 1): (12166, 1)
em (DF: 1): (12166, 1)
everybody (DF: 1): (12167, 1)
eye (DF: 1): (12166, 1)
fake (DF: 1): (12166, 2)
feedin (DF: 1): (12166, 1)
fight (DF: 1): (12166, 1)
fillet (DF: 1): (12166, 1)
fire (DF: 1): (12166, 1)
flea (DF: 1): (12166, 1)
flee (DF: 1): (12166, 1)
flyin (DF: 1): (12166, 2)
fold (DF: 1): (12166, 1)
follow (DF: 1): (12166, 1)
forev (DF: 1): (12166, 5)
four (DF: 1): (12166, 1)
friend (DF: 1): (12166, 1)
furious (DF: 1): (12166, 1)
g (DF: 1): (12166, 1)
get (DF: 1): (12166, 3)
giant (DF: 1): (12166, 1)
go (DF: 2): (12166, 3), (12167, 1)
gon (DF: 1): (12166, 5)
gone (DF: 1): (12166, 2)
got (DF: 1): (12166, 5)
hate (DF: 1): (12166, 1)
help (DF: 1): (12166, 1)
hip (DF: 1): (12166, 2)
histori (DF: 1): (12166, 1)
hitta (DF: 1): (12166, 1)
hold (DF: 1): (12166, 2)
hop (DF: 1): (12166, 2)
impress (DF: 1): (12166, 1)
ink (DF: 1): (12166, 1)
jimmi (DF: 1): (12166, 1)
keep (DF: 1): (12166, 2)
kid (DF: 1): (12166, 1)
know (DF: 1): (12166, 4)
last (DF: 1): (12166, 1)
leav (DF: 1): (12166, 2)
left (DF: 1): (12166, 1)
less (DF: 1): (12166, 1)
like (DF: 1): (12166, 2)
loan (DF: 1): (12166, 1)
look (DF: 1): (12166, 1)
lookin (DF: 1): (12166, 1)
lot (DF: 1): (12166, 1)
loyal (DF: 1): (12166, 2)
luxuri (DF: 1): (12166, 1)
make (DF: 1): (12166, 1)
maldit (DF: 1): (12167, 1)
melatonin (DF: 1): (12166, 1)
might (DF: 1): (12166, 1)
mile (DF: 1): (12166, 1)
motherfuck (DF: 1): (12166, 1)
motion (DF: 1): (12166, 1)
motiv (DF: 1): (12166, 1)
na (DF: 1): (12167, 1)
need (DF: 1): (12166, 1)
never (DF: 1): (12166, 3)
next (DF: 1): (12166, 1)
nigga (DF: 1): (12166, 5)
night (DF: 1): (12166, 1)
nothin (DF: 1): (12166, 1)
oh (DF: 1): (12166, 1)
one (DF: 1): (12166, 6)
origin (DF: 1): (12166, 1)
peopl (DF: 1): (12166, 1)
perdon (DF: 1): (12167, 1)
pete (DF: 1): (12166, 1)
pick (DF: 1): (12166, 1)
pictur (DF: 1): (12166, 1)
piec (DF: 1): (12166, 1)
polic (DF: 1): (12166, 1)
prefer (DF: 1): (12166, 1)
prob (DF: 1): (12167, 1)
problem (DF: 1): (12166, 1)
pull (DF: 1): (12166, 2)
pure (DF: 1): (12166, 1)
question (DF: 1): (12166, 1)
quicker (DF: 1): (12166, 1)
quier (DF: 1): (12167, 1)
quiet (DF: 1): (12166, 1)
rap (DF: 1): (12166, 1)
real (DF: 1): (12166, 3)
realli (DF: 1): (12166, 1)
relax (DF: 1): (12166, 1)
respect (DF: 1): (12166, 1)
rest (DF: 1): (12166, 1)
ride (DF: 1): (12166, 11)
ridin (DF: 1): (12166, 2)
right (DF: 1): (12166, 3)
roll (DF: 1): (12166, 4)
sake (DF: 1): (12166, 1)
say (DF: 1): (12166, 2)
shit (DF: 1): (12166, 1)
show (DF: 1): (12166, 1)
sit (DF: 1): (12166, 2)
soldier (DF: 1): (12166, 1)
solo (DF: 1): (12166, 1)
someth (DF: 1): (12166, 1)
soundtrack (DF: 1): (12166, 1)
southern (DF: 1): (12166, 1)
specif (DF: 1): (12166, 1)
squad (DF: 1): (12166, 2)
statist (DF: 1): (12166, 1)
stay (DF: 1): (12166, 1)
stick (DF: 1): (12166, 1)
stoppin (DF: 1): (12166, 1)
street (DF: 1): (12166, 2)
summer (DF: 1): (12166, 1)
supper (DF: 1): (12166, 1)
symptom (DF: 1): (12166, 1)
syndrom (DF: 1): (12166, 1)
tabl (DF: 1): (12166, 1)
take (DF: 1): (12166, 2)
talkin (DF: 1): (12166, 2)
teach (DF: 1): (12166, 1)
tell (DF: 1): (12166, 1)
the (DF: 1): (12167, 1)
thing (DF: 1): (12166, 1)
time (DF: 1): (12166, 2)
to (DF: 1): (12167, 1)
toast (DF: 1): (12166, 1)
togeth (DF: 1): (12166, 4)
tri (DF: 1): (12166, 2)
trippin (DF: 1): (12166, 1)
tryin (DF: 1): (12166, 1)
tryna (DF: 1): (12166, 1)
two (DF: 1): (12166, 1)
type (DF: 1): (12166, 1)
us (DF: 1): (12166, 1)
violenc (DF: 1): (12166, 1)
wanna (DF: 1): (12166, 1)
wast (DF: 1): (12166, 1)
way (DF: 1): (12166, 4)
women (DF: 1): (12166, 1)
yeah (DF: 1): (12166, 1)
yg (DF: 1): (12166, 1)
zone (DF: 1): (12166, 2)
