4 (DF: 1): (10454, 1)
aceler (DF: 1): (10452, 1)
ahi (DF: 1): (10452, 1)
amor (DF: 1): (10452, 1)
anhel (DF: 1): (10452, 1)
aqu (DF: 1): (10452, 10)
around (DF: 1): (10454, 1)
aventur (DF: 1): (10452, 8)
away (DF: 1): (10453, 1)
ayud (DF: 1): (10452, 1)
b (DF: 1): (10453, 1)
babi (DF: 1): (10453, 2)
back (DF: 1): (10453, 2)
band (DF: 1): (10451, 1)
bang (DF: 1): (10454, 1)
besart (DF: 1): (10452, 1)
bitch (DF: 1): (10454, 3)
boc (DF: 1): (10452, 1)
break (DF: 1): (10453, 6)
burn (DF: 1): (10453, 1)
caig (DF: 1): (10452, 1)
camino (DF: 1): (10451, 1)
caus (DF: 1): (10452, 1)
cel (DF: 1): (10452, 1)
chasin (DF: 1): (10454, 1)
clar (DF: 1): (10452, 1)
coffin (DF: 1): (10454, 2)
cold (DF: 1): (10453, 1)
com (DF: 1): (10452, 1)
come (DF: 1): (10453, 1)
comenz (DF: 1): (10452, 1)
conmig (DF: 1): (10452, 1)
contemporari (DF: 1): (10453, 2)
contig (DF: 1): (10452, 11)
corazon (DF: 1): (10452, 2)
could (DF: 1): (10453, 2)
cuerp (DF: 1): (10452, 1)
cup (DF: 1): (10454, 1)
dark (DF: 1): (10453, 1)
day (DF: 1): (10453, 1)
deep (DF: 1): (10454, 1)
dej (DF: 1): (10452, 1)
deni (DF: 1): (10453, 2)
dentr (DF: 1): (10452, 4)
dese (DF: 1): (10452, 4)
dic (DF: 1): (10452, 2)
dig (DF: 1): (10452, 2)
dim (DF: 1): (10452, 1)
dimel (DF: 1): (10452, 1)
dumb (DF: 1): (10453, 2)
engañ (DF: 1): (10452, 1)
escap (DF: 1): (10452, 1)
escuch (DF: 1): (10452, 1)
everi (DF: 1): (10453, 1)
fall (DF: 1): (10452, 1)
feel (DF: 1): (10453, 2)
fier (DF: 1): (10452, 1)
fight (DF: 1): (10453, 2)
five (DF: 1): (10454, 1)
fix (DF: 1): (10453, 2)
flow (DF: 1): (10452, 1)
fo (DF: 1): (10454, 1)
fuck (DF: 1): (10454, 4)
gaby (DF: 1): (10452, 1)
gave (DF: 1): (10453, 1)
gem (DF: 1): (10452, 1)
get (DF: 1): (10453, 2)
give (DF: 1): (10453, 1)
glass (DF: 1): (10453, 2)
go (DF: 1): (10453, 2)
gone (DF: 1): (10453, 2)
got (DF: 1): (10454, 1)
hagal (DF: 1): (10452, 1)
harder (DF: 1): (10453, 2)
heart (DF: 1): (10453, 4)
heat (DF: 1): (10454, 1)
hi (DF: 1): (10452, 2)
hope (DF: 1): (10453, 2)
hot (DF: 1): (10453, 1)
hous (DF: 1): (10453, 2)
hoy (DF: 1): (10452, 9)
igual (DF: 1): (10452, 4)
indi (DF: 1): (10451, 1)
infinity (DF: 1): (10452, 1)
involucr (DF: 1): (10452, 1)
jueg (DF: 1): (10452, 1)
keep (DF: 2): (10453, 6), (10454, 5)
know (DF: 2): (10453, 1), (10454, 4)
known (DF: 1): (10453, 1)
latin (DF: 1): (10452, 1)
leo (DF: 1): (10452, 4)
let (DF: 1): (10454, 1)
letr (DF: 1): (10452, 1)
light (DF: 1): (10453, 1)
live (DF: 1): (10453, 1)
lose (DF: 1): (10453, 3)
lovelytheband (DF: 1): (10451, 1)
mami (DF: 1): (10452, 2)
maner (DF: 1): (10452, 1)
mental (DF: 1): (10452, 1)
mentir (DF: 1): (10452, 1)
mil (DF: 1): (10452, 1)
mir (DF: 1): (10452, 1)
muer (DF: 1): (10452, 5)
mund (DF: 1): (10452, 1)
music (DF: 1): (10452, 2)
nah (DF: 1): (10454, 1)
name (DF: 1): (10454, 1)
negrit (DF: 1): (10452, 1)
nieg (DF: 1): (10452, 4)
nigga (DF: 1): (10454, 3)
noch (DF: 1): (10452, 8)
normal (DF: 1): (10452, 1)
odise (DF: 1): (10452, 2)
oh (DF: 1): (10453, 1)
ojit (DF: 1): (10452, 1)
ojos (DF: 1): (10452, 5)
olvid (DF: 1): (10452, 1)
omblig (DF: 1): (10452, 1)
ozun (DF: 1): (10452, 2)
pas (DF: 1): (10452, 7)
pens (DF: 1): (10452, 2)
piens (DF: 1): (10452, 1)
polic (DF: 1): (10454, 1)
pop (DF: 1): (10451, 1)
poptim (DF: 1): (10451, 2)
public (DF: 1): (10451, 1)
pued (DF: 1): (10452, 1)
puest (DF: 1): (10452, 1)
quier (DF: 1): (10452, 5)
quit (DF: 1): (10452, 1)
r (DF: 1): (10453, 1)
razon (DF: 1): (10452, 1)
reggaeton (DF: 1): (10452, 2)
reput (DF: 1): (10454, 1)
rewind (DF: 1): (10452, 1)
rollin (DF: 1): (10454, 1)
sant (DF: 1): (10452, 1)
seram (DF: 1): (10453, 1)
shit (DF: 1): (10454, 2)
shoot (DF: 1): (10454, 4)
show (DF: 1): (10454, 1)
si (DF: 1): (10452, 10)
sient (DF: 1): (10452, 1)
sig (DF: 1): (10452, 1)
sign (DF: 1): (10453, 2)
singl (DF: 1): (10453, 1)
sky (DF: 1): (10452, 1)
soñ (DF: 1): (10452, 6)
still (DF: 1): (10453, 2)
stolen (DF: 1): (10454, 1)
stone (DF: 1): (10453, 2)
talk (DF: 1): (10454, 1)
talkin (DF: 1): (10454, 5)
tea (DF: 1): (10454, 1)
tell (DF: 1): (10453, 1)
temor (DF: 1): (10452, 1)
thing (DF: 1): (10453, 1)
thrown (DF: 1): (10453, 2)
tiemp (DF: 1): (10452, 1)
til (DF: 1): (10454, 1)
told (DF: 1): (10453, 2)
tote (DF: 1): (10454, 1)
tri (DF: 1): (10453, 4)
turn (DF: 1): (10453, 3)
two (DF: 1): (10453, 2)
urban (DF: 1): (10453, 2)
us (DF: 1): (10453, 2)
veo (DF: 1): (10452, 4)
ver (DF: 1): (10452, 1)
vest (DF: 1): (10452, 1)
vi (DF: 1): (10452, 1)
voy (DF: 1): (10452, 10)
wait (DF: 1): (10453, 2)
walkin (DF: 1): (10454, 2)
wanna (DF: 1): (10454, 3)
way (DF: 1): (10453, 1)
whip (DF: 1): (10454, 1)
yeah (DF: 1): (10454, 3)
