90 (DF: 1): (13916, 1)
afraid (DF: 1): (13917, 1)
air (DF: 1): (13916, 3)
allin (DF: 1): (13916, 2)
alon (DF: 1): (13917, 1)
alway (DF: 1): (13917, 1)
around (DF: 1): (13917, 1)
ass (DF: 1): (13916, 2)
away (DF: 1): (13917, 1)
back (DF: 1): (13916, 6)
bank (DF: 1): (13916, 3)
beach (DF: 1): (13916, 2)
behind (DF: 1): (13916, 3)
biggest (DF: 1): (13916, 3)
bitch (DF: 1): (13916, 3)
block (DF: 1): (13916, 2)
blood (DF: 1): (13916, 2)
bomb (DF: 1): (13916, 41)
bow (DF: 1): (13916, 13)
brim (DF: 1): (13916, 3)
c (DF: 1): (13916, 2)
cane (DF: 1): (13916, 2)
care (DF: 1): (13916, 3)
caus (DF: 1): (13917, 1)
chorus (DF: 1): (13917, 1)
claat (DF: 1): (13916, 2)
cock (DF: 1): (13916, 2)
collect (DF: 1): (13916, 1)
come (DF: 1): (13916, 6)
cop (DF: 1): (13916, 2)
crawlin (DF: 1): (13916, 2)
creep (DF: 1): (13916, 2)
creepin (DF: 1): (13916, 2)
cuz (DF: 1): (13916, 9)
da (DF: 1): (13916, 32)
dah (DF: 1): (13916, 16)
dank (DF: 1): (13916, 3)
deep (DF: 1): (13917, 1)
dem (DF: 1): (13916, 2)
depth (DF: 1): (13916, 2)
dog (DF: 1): (13916, 14)
dogg (DF: 1): (13916, 77)
doggi (DF: 1): (13916, 49)
doggystyl (DF: 1): (13916, 1)
doo (DF: 1): (13916, 24)
down (DF: 1): (13917, 1)
dr (DF: 1): (13916, 2)
drank (DF: 1): (13916, 3)
dre (DF: 1): (13916, 2)
drop (DF: 1): (13916, 4)
droppin (DF: 1): (13916, 2)
duh (DF: 1): (13916, 8)
eeeyiyiyiyi (DF: 1): (13916, 4)
eight (DF: 1): (13916, 2)
end (DF: 1): (13917, 1)
everyday (DF: 1): (13916, 2)
fact (DF: 1): (13916, 2)
feel (DF: 1): (13917, 1)
find (DF: 1): (13916, 3)
first (DF: 1): (13917, 1)
five (DF: 1): (13916, 2)
fog (DF: 1): (13916, 2)
follow (DF: 1): (13916, 8)
friend (DF: 1): (13917, 1)
fuck (DF: 1): (13916, 6)
funki (DF: 1): (13916, 2)
g (DF: 1): (13916, 3)
gangsta (DF: 1): (13916, 2)
gank (DF: 1): (13916, 3)
glock (DF: 1): (13916, 2)
gonna (DF: 1): (13917, 4)
got (DF: 1): (13916, 2)
grip (DF: 1): (13916, 2)
grow (DF: 1): (13917, 1)
guess (DF: 1): (13916, 3)
hand (DF: 2): (13916, 3), (13917, 1)
hesit (DF: 1): (13916, 2)
hip (DF: 1): (13916, 2)
hit (DF: 1): (13916, 3)
holdin (DF: 1): (13916, 2)
hop (DF: 1): (13916, 2)
hous (DF: 1): (13916, 6)
insid (DF: 1): (13917, 1)
kill (DF: 1): (13916, 2)
know (DF: 2): (13916, 5), (13917, 2)
layin (DF: 1): (13916, 3)
legit (DF: 1): (13916, 3)
like (DF: 1): (13916, 9)
long (DF: 2): (13916, 2), (13917, 1)
lose (DF: 1): (13916, 2)
love (DF: 1): (13917, 2)
manuscript (DF: 1): (13916, 2)
matter (DF: 1): (13916, 2)
might (DF: 1): (13916, 3)
motherfuck (DF: 1): (13916, 7)
motherfuckin (DF: 1): (13916, 10)
motherfuvkin (DF: 1): (13916, 2)
mr (DF: 1): (13916, 4)
must (DF: 1): (13916, 2)
name (DF: 1): (13916, 12)
nasti (DF: 1): (13916, 3)
never (DF: 1): (13916, 4)
nigga (DF: 1): (13916, 11)
nine (DF: 1): (13916, 2)
nut (DF: 1): (13916, 5)
nuttin (DF: 1): (13916, 2)
oh (DF: 1): (13916, 3)
ohhh (DF: 1): (13917, 1)
one (DF: 1): (13916, 2)
parol (DF: 1): (13916, 3)
peep (DF: 1): (13916, 2)
playin (DF: 1): (13916, 3)
pound (DF: 1): (13916, 13)
pour (DF: 1): (13916, 3)
put (DF: 1): (13916, 2)
rap (DF: 1): (13916, 1)
rat (DF: 1): (13916, 2)
right (DF: 1): (13916, 3)
robbin (DF: 1): (13916, 2)
roll (DF: 1): (13916, 6)
sack (DF: 1): (13916, 2)
sad (DF: 1): (13917, 1)
said (DF: 1): (13916, 2)
sea (DF: 1): (13916, 2)
see (DF: 1): (13916, 2)
seem (DF: 1): (13917, 1)
serv (DF: 1): (13916, 2)
seven (DF: 1): (13916, 2)
share (DF: 1): (13917, 2)
shit (DF: 1): (13916, 11)
sinc (DF: 1): (13917, 2)
slim (DF: 1): (13916, 3)
smog (DF: 1): (13916, 2)
snoop (DF: 1): (13916, 40)
snoopi (DF: 1): (13916, 18)
solo (DF: 1): (13916, 2)
southern (DF: 1): (13916, 1)
spin (DF: 1): (13917, 1)
spot (DF: 1): (13916, 2)
step (DF: 1): (13916, 5)
still (DF: 1): (13916, 2)
stop (DF: 1): (13916, 2)
stroll (DF: 1): (13916, 3)
swoll (DF: 1): (13916, 3)
tat (DF: 1): (13916, 6)
thang (DF: 1): (13916, 3)
throw (DF: 1): (13916, 3)
tic (DF: 1): (13916, 2)
till (DF: 1): (13917, 1)
tilt (DF: 1): (13916, 3)
time (DF: 1): (13917, 2)
toc (DF: 1): (13916, 2)
took (DF: 1): (13917, 2)
trizzay (DF: 1): (13916, 2)
true (DF: 1): (13917, 1)
turn (DF: 1): (13917, 1)
twenti (DF: 1): (13916, 2)
ultim (DF: 1): (13916, 1)
understand (DF: 1): (13917, 1)
up (DF: 1): (13917, 1)
us (DF: 1): (13917, 1)
wanna (DF: 1): (13917, 1)
want (DF: 1): (13916, 3)
watch (DF: 1): (13916, 3)
wave (DF: 1): (13916, 3)
went (DF: 1): (13916, 2)
wheel (DF: 1): (13917, 1)
word (DF: 1): (13917, 1)
world (DF: 1): (13917, 1)
wow (DF: 1): (13916, 13)
ya (DF: 1): (13916, 8)
yah (DF: 1): (13916, 2)
yay (DF: 1): (13916, 6)
yeah (DF: 1): (13916, 19)
yes (DF: 1): (13916, 2)
yiggi (DF: 1): (13916, 2)
yippi (DF: 1): (13916, 17)
yizzear (DF: 1): (13916, 2)
yo (DF: 1): (13916, 15)
