9th (DF: 1): (18089, 1)
adiccion (DF: 1): (18087, 1)
am (DF: 1): (18087, 1)
and (DF: 1): (18087, 3)
answer (DF: 1): (18089, 1)
around (DF: 2): (18088, 5), (18089, 1)
arrest (DF: 1): (18089, 1)
ask (DF: 1): (18089, 1)
ay (DF: 1): (18088, 1)
back (DF: 1): (18089, 1)
bar (DF: 1): (18089, 1)
benefici (DF: 1): (18087, 1)
better (DF: 1): (18088, 1)
bionic (DF: 1): (18087, 1)
break (DF: 1): (18088, 1)
bubbl (DF: 1): (18088, 6)
cannot (DF: 1): (18088, 3)
caus (DF: 1): (18088, 1)
chain (DF: 1): (18088, 7)
check (DF: 1): (18089, 4)
chos (DF: 1): (18087, 1)
color (DF: 1): (18088, 2)
come (DF: 1): (18088, 5)
comfort (DF: 1): (18088, 6)
connect (DF: 1): (18088, 1)
could (DF: 1): (18088, 1)
crazi (DF: 1): (18088, 1)
cronic (DF: 1): (18087, 1)
cuffin (DF: 1): (18089, 1)
damn (DF: 1): (18089, 1)
danc (DF: 1): (18088, 15)
deaf (DF: 1): (18088, 1)
deafest (DF: 1): (18089, 1)
delux (DF: 1): (18088, 1)
desir (DF: 1): (18088, 1)
distort (DF: 1): (18088, 5)
don (DF: 1): (18087, 2)
doubl (DF: 1): (18089, 1)
drink (DF: 1): (18088, 5)
empir (DF: 1): (18088, 1)
enough (DF: 1): (18088, 1)
essenc (DF: 1): (18089, 1)
ever (DF: 1): (18088, 1)
favorit (DF: 1): (18088, 5)
feebl (DF: 1): (18088, 1)
feed (DF: 1): (18088, 1)
feel (DF: 1): (18089, 1)
fenc (DF: 1): (18088, 1)
formul (DF: 1): (18087, 1)
fre (DF: 1): (18087, 1)
free (DF: 1): (18088, 5)
fumbl (DF: 1): (18088, 1)
get (DF: 1): (18089, 1)
giv (DF: 1): (18087, 1)
give (DF: 1): (18089, 1)
glass (DF: 1): (18088, 2)
goe (DF: 1): (18088, 3)
greed (DF: 1): (18088, 1)
ground (DF: 1): (18089, 1)
happili (DF: 1): (18088, 1)
herringbon (DF: 1): (18089, 1)
high (DF: 1): (18088, 1)
hope (DF: 1): (18088, 1)
how (DF: 1): (18087, 1)
i (DF: 1): (18087, 3)
idon (DF: 1): (18087, 3)
if (DF: 1): (18087, 1)
indespens (DF: 1): (18087, 1)
inspir (DF: 1): (18088, 1)
is (DF: 1): (18087, 1)
it (DF: 1): (18087, 1)
kati (DF: 1): (18088, 1)
keep (DF: 1): (18088, 6)
kick (DF: 1): (18089, 1)
larg (DF: 1): (18089, 2)
latin (DF: 1): (18087, 1)
len (DF: 1): (18088, 1)
levant (DF: 1): (18087, 1)
liar (DF: 1): (18088, 1)
like (DF: 2): (18088, 6), (18089, 3)
line (DF: 1): (18089, 1)
lion (DF: 1): (18088, 1)
live (DF: 1): (18088, 5)
ll (DF: 1): (18087, 1)
lone (DF: 1): (18088, 1)
machin (DF: 1): (18087, 1)
man (DF: 1): (18087, 1)
mani (DF: 1): (18088, 1)
mat (DF: 1): (18088, 1)
messag (DF: 1): (18089, 1)
middl (DF: 1): (18089, 1)
mind (DF: 1): (18089, 1)
mma (DF: 1): (18089, 1)
money (DF: 1): (18089, 1)
music (DF: 2): (18087, 1), (18089, 1)
neck (DF: 1): (18089, 1)
necklac (DF: 1): (18089, 2)
noth (DF: 1): (18088, 1)
nothing (DF: 1): (18087, 1)
numb (DF: 1): (18088, 1)
old (DF: 1): (18089, 1)
omar (DF: 1): (18087, 2)
one (DF: 2): (18088, 5), (18089, 1)
ornament (DF: 1): (18088, 1)
parti (DF: 1): (18088, 2)
peopl (DF: 1): (18088, 1)
perri (DF: 1): (18088, 1)
picket (DF: 1): (18088, 1)
place (DF: 1): (18088, 1)
pocim (DF: 1): (18087, 1)
pop (DF: 1): (18088, 3)
post (DF: 1): (18088, 2)
pressur (DF: 1): (18089, 1)
professor (DF: 1): (18089, 1)
put (DF: 1): (18088, 2)
question (DF: 1): (18089, 1)
quimic (DF: 1): (18087, 1)
re (DF: 1): (18087, 1)
reach (DF: 1): (18089, 1)
red (DF: 1): (18089, 1)
reggaeton (DF: 1): (18087, 1)
repeat (DF: 1): (18088, 5)
rhythm (DF: 1): (18088, 17)
ride (DF: 1): (18089, 1)
ridin (DF: 1): (18089, 1)
riot (DF: 1): (18088, 1)
roll (DF: 1): (18087, 1)
rose (DF: 1): (18088, 2)
say (DF: 1): (18089, 1)
see (DF: 1): (18088, 3)
session (DF: 1): (18089, 1)
set (DF: 1): (18087, 1)
show (DF: 2): (18087, 1), (18089, 1)
song (DF: 1): (18088, 5)
stress (DF: 1): (18089, 1)
stumbl (DF: 1): (18088, 6)
sweep (DF: 1): (18088, 1)
take (DF: 1): (18089, 1)
teen (DF: 1): (18088, 2)
the (DF: 1): (18087, 1)
them (DF: 1): (18087, 1)
they (DF: 1): (18087, 1)
think (DF: 1): (18088, 5)
this (DF: 1): (18087, 1)
thought (DF: 1): (18088, 1)
tick (DF: 1): (18088, 1)
till (DF: 1): (18089, 1)
time (DF: 1): (18088, 2)
told (DF: 1): (18089, 1)
tone (DF: 1): (18088, 1)
toxic (DF: 1): (18087, 1)
tracker (DF: 1): (18089, 1)
trap (DF: 1): (18088, 1)
troubl (DF: 1): (18088, 6)
truth (DF: 1): (18088, 1)
turn (DF: 1): (18088, 12)
uh (DF: 1): (18087, 1)
unheard (DF: 1): (18089, 1)
utopia (DF: 1): (18088, 1)
viv (DF: 1): (18087, 1)
wall (DF: 1): (18088, 1)
want (DF: 2): (18087, 1), (18089, 1)
wast (DF: 1): (18088, 5)
we (DF: 1): (18087, 1)
wear (DF: 1): (18089, 1)
what (DF: 1): (18089, 1)
white (DF: 1): (18088, 1)
wit (DF: 2): (18088, 1), (18089, 1)
woke (DF: 1): (18088, 2)
wonder (DF: 1): (18089, 1)
woo (DF: 1): (18088, 1)
word (DF: 1): (18089, 1)
wreck (DF: 1): (18089, 1)
yall (DF: 1): (18089, 1)
yeah (DF: 2): (18088, 5), (18089, 1)
yo (DF: 1): (18089, 3)
you (DF: 1): (18087, 2)
zombi (DF: 1): (18088, 5)
