3 (DF: 1): (12646, 1)
41 (DF: 1): (12645, 1)
80s (DF: 1): (12644, 1)
aah (DF: 1): (12646, 6)
add (DF: 1): (12645, 1)
almost (DF: 1): (12645, 3)
alreadi (DF: 1): (12645, 1)
america (DF: 1): (12644, 1)
anyway (DF: 1): (12647, 1)
apart (DF: 1): (12644, 1)
apathet (DF: 1): (12645, 1)
around (DF: 1): (12644, 1)
away (DF: 2): (12644, 4), (12645, 3)
babi (DF: 2): (12644, 1), (12646, 1)
back (DF: 1): (12644, 1)
bed (DF: 1): (12646, 1)
behind (DF: 1): (12645, 3)
believ (DF: 1): (12645, 5)
belov (DF: 1): (12645, 1)
bill (DF: 1): (12645, 1)
black (DF: 1): (12647, 1)
bleed (DF: 2): (12645, 3), (12647, 1)
bleedin (DF: 1): (12647, 1)
blind (DF: 1): (12644, 1)
blood (DF: 1): (12645, 2)
born (DF: 1): (12647, 1)
boy (DF: 1): (12647, 7)
broken (DF: 1): (12644, 1)
call (DF: 1): (12645, 1)
came (DF: 1): (12647, 2)
camino (DF: 1): (12647, 1)
captain (DF: 1): (12644, 1)
caus (DF: 1): (12645, 1)
chanc (DF: 1): (12645, 1)
citi (DF: 1): (12644, 8)
classic (DF: 1): (12644, 2)
clue (DF: 1): (12646, 1)
court (DF: 1): (12644, 1)
cover (DF: 1): (12646, 1)
cut (DF: 1): (12646, 1)
daddi (DF: 1): (12647, 1)
day (DF: 1): (12646, 1)
dead (DF: 1): (12646, 1)
dear (DF: 1): (12645, 1)
declin (DF: 1): (12645, 1)
disguis (DF: 1): (12645, 1)
done (DF: 1): (12647, 1)
eh (DF: 1): (12646, 18)
el (DF: 1): (12647, 1)
empti (DF: 1): (12645, 1)
estefan (DF: 1): (12646, 2)
everi (DF: 1): (12646, 1)
faithless (DF: 1): (12645, 1)
fall (DF: 1): (12645, 1)
far (DF: 1): (12644, 3)
feel (DF: 1): (12645, 2)
fight (DF: 1): (12646, 1)
full (DF: 1): (12645, 1)
get (DF: 1): (12646, 3)
getcha (DF: 1): (12646, 6)
girl (DF: 1): (12644, 7)
give (DF: 1): (12645, 1)
gloria (DF: 1): (12646, 2)
go (DF: 1): (12644, 2)
goh (DF: 1): (12646, 3)
gone (DF: 1): (12645, 1)
gonna (DF: 2): (12645, 3), (12646, 9)
good (DF: 1): (12644, 3)
got (DF: 1): (12647, 9)
grass (DF: 1): (12644, 7)
greatest (DF: 1): (12644, 1)
green (DF: 1): (12644, 7)
gun (DF: 1): (12644, 1)
happen (DF: 1): (12646, 1)
hard (DF: 1): (12645, 2)
head (DF: 1): (12646, 1)
hear (DF: 1): (12645, 1)
heart (DF: 2): (12644, 1), (12647, 1)
hell (DF: 1): (12645, 3)
hey (DF: 2): (12645, 3), (12647, 1)
hide (DF: 1): (12646, 1)
hit (DF: 1): (12644, 1)
home (DF: 1): (12644, 15)
hopeless (DF: 1): (12645, 1)
jester (DF: 1): (12644, 1)
keep (DF: 1): (12647, 11)
kept (DF: 2): (12645, 1), (12647, 1)
key (DF: 1): (12647, 1)
know (DF: 3): (12644, 2), (12645, 2), (12646, 2)
late (DF: 1): (12645, 3)
latin (DF: 1): (12646, 2)
lead (DF: 1): (12645, 1)
leav (DF: 1): (12645, 3)
left (DF: 1): (12647, 1)
let (DF: 1): (12646, 1)
lie (DF: 1): (12645, 1)
light (DF: 2): (12645, 2), (12646, 2)
like (DF: 1): (12646, 1)
listen (DF: 1): (12645, 1)
lone (DF: 1): (12647, 7)
loos (DF: 1): (12646, 1)
lose (DF: 1): (12644, 1)
love (DF: 1): (12647, 11)
made (DF: 1): (12645, 1)
mama (DF: 1): (12647, 1)
matter (DF: 1): (12646, 1)
million (DF: 1): (12644, 1)
mind (DF: 2): (12644, 1), (12647, 1)
miseri (DF: 1): (12645, 1)
must (DF: 1): (12644, 1)
n (DF: 1): (12644, 1)
na (DF: 3): (12645, 1), (12646, 42), (12647, 1)
night (DF: 1): (12646, 2)
nobodi (DF: 1): (12645, 2)
oh (DF: 3): (12644, 13), (12646, 1), (12647, 18)
okay (DF: 1): (12645, 3)
old (DF: 1): (12647, 2)
oo (DF: 1): (12646, 6)
ooh (DF: 1): (12646, 1)
order (DF: 1): (12645, 1)
pak (DF: 1): (12646, 1)
paradis (DF: 1): (12644, 8)
pay (DF: 1): (12645, 6)
place (DF: 1): (12646, 1)
plain (DF: 1): (12647, 1)
pleas (DF: 1): (12644, 10)
point (DF: 1): (12645, 1)
pop (DF: 1): (12646, 1)
pretend (DF: 1): (12646, 1)
pretti (DF: 1): (12644, 7)
pull (DF: 1): (12647, 1)
real (DF: 1): (12645, 2)
resist (DF: 1): (12645, 1)
rhythm (DF: 1): (12646, 9)
right (DF: 1): (12645, 2)
rock (DF: 2): (12644, 3), (12645, 3)
rose (DF: 1): (12644, 1)
round (DF: 1): (12644, 1)
said (DF: 1): (12644, 1)
say (DF: 2): (12645, 2), (12646, 1)
secret (DF: 1): (12645, 1)
see (DF: 3): (12644, 3), (12645, 2), (12647, 1)
seen (DF: 1): (12644, 1)
shoulda (DF: 1): (12647, 1)
sick (DF: 1): (12645, 2)
silenc (DF: 1): (12645, 1)
singl (DF: 1): (12645, 1)
slip (DF: 1): (12645, 3)
snzb (DF: 1): (12647, 1)
solut (DF: 1): (12645, 1)
spin (DF: 1): (12644, 1)
start (DF: 1): (12644, 1)
stop (DF: 1): (12645, 3)
sum (DF: 1): (12645, 1)
take (DF: 1): (12644, 23)
tell (DF: 1): (12645, 4)
thin (DF: 1): (12645, 1)
threat (DF: 1): (12645, 1)
throw (DF: 1): (12646, 1)
time (DF: 3): (12644, 1), (12645, 1), (12647, 2)
tire (DF: 1): (12645, 2)
tonight (DF: 1): (12646, 1)
torn (DF: 1): (12644, 1)
turn (DF: 2): (12644, 1), (12646, 1)
uninspir (DF: 1): (12645, 1)
us (DF: 1): (12645, 4)
waitin (DF: 1): (12647, 15)
wanna (DF: 1): (12644, 7)
way (DF: 2): (12645, 1), (12646, 2)
well (DF: 1): (12647, 2)
whoa (DF: 1): (12647, 9)
word (DF: 1): (12645, 1)
workout (DF: 1): (12645, 1)
yah (DF: 1): (12646, 3)
yeah (DF: 2): (12644, 6), (12646, 3)
zero (DF: 1): (12645, 1)
