amount (DF: 1): (11524, 1)
anoth (DF: 1): (11524, 1)
answer (DF: 1): (11524, 1)
anyth (DF: 1): (11524, 4)
around (DF: 1): (11524, 1)
arsenio (DF: 1): (11524, 1)
ass (DF: 1): (11524, 10)
aw (DF: 1): (11524, 2)
b (DF: 1): (11524, 1)
back (DF: 1): (11524, 1)
bad (DF: 1): (11524, 2)
bay (DF: 1): (11524, 1)
best (DF: 1): (11524, 1)
bill (DF: 1): (11524, 1)
bird (DF: 1): (11524, 1)
bitch (DF: 1): (11524, 14)
blowin (DF: 1): (11524, 1)
blunt (DF: 1): (11524, 1)
bought (DF: 1): (11524, 1)
brain (DF: 1): (11524, 1)
bread (DF: 1): (11524, 1)
break (DF: 1): (11524, 1)
breakin (DF: 1): (11524, 1)
brr (DF: 1): (11524, 2)
bullet (DF: 1): (11524, 1)
bullshit (DF: 1): (11524, 1)
callin (DF: 1): (11524, 1)
casino (DF: 1): (11524, 1)
caus (DF: 1): (11524, 1)
ceil (DF: 1): (11524, 1)
celebratin (DF: 1): (11524, 1)
cent (DF: 1): (11524, 1)
chase (DF: 1): (11524, 1)
chasin (DF: 1): (11524, 1)
choosin (DF: 1): (11524, 1)
cloth (DF: 1): (11524, 1)
come (DF: 1): (11524, 1)
conscienc (DF: 1): (11524, 1)
content (DF: 1): (11524, 1)
cool (DF: 1): (11524, 1)
could (DF: 1): (11524, 1)
crazi (DF: 1): (11524, 1)
crib (DF: 1): (11524, 1)
damn (DF: 1): (11524, 1)
day (DF: 1): (11524, 2)
deal (DF: 1): (11524, 1)
decis (DF: 1): (11524, 1)
dental (DF: 1): (11524, 1)
dodg (DF: 1): (11524, 1)
doin (DF: 1): (11524, 1)
dollar (DF: 1): (11524, 1)
drama (DF: 1): (11524, 1)
drinkin (DF: 1): (11524, 1)
dumb (DF: 1): (11524, 2)
elev (DF: 1): (11524, 1)
even (DF: 1): (11524, 1)
everi (DF: 1): (11524, 2)
everybodi (DF: 1): (11524, 1)
everyth (DF: 1): (11524, 2)
execut (DF: 1): (11524, 1)
feel (DF: 1): (11524, 3)
fetti (DF: 1): (11524, 1)
find (DF: 1): (11524, 1)
fine (DF: 1): (11524, 2)
first (DF: 1): (11524, 1)
floor (DF: 1): (11524, 1)
forget (DF: 1): (11524, 1)
free (DF: 1): (11524, 1)
fuck (DF: 1): (11524, 16)
fuckin (DF: 1): (11524, 15)
g (DF: 1): (11524, 2)
get (DF: 1): (11524, 1)
girl (DF: 1): (11524, 1)
give (DF: 1): (11524, 10)
go (DF: 1): (11524, 4)
goin (DF: 1): (11524, 1)
good (DF: 1): (11524, 1)
got (DF: 1): (11524, 13)
grind (DF: 1): (11524, 1)
guess (DF: 1): (11524, 2)
gun (DF: 1): (11524, 1)
hard (DF: 1): (11524, 1)
hear (DF: 1): (11524, 1)
heard (DF: 1): (11524, 1)
hella (DF: 1): (11524, 1)
hemp (DF: 1): (11524, 1)
himalaya (DF: 1): (11524, 1)
hoe (DF: 1): (11524, 1)
homeless (DF: 1): (11524, 1)
hope (DF: 1): (11524, 1)
karma (DF: 1): (11524, 1)
keep (DF: 1): (11524, 1)
know (DF: 1): (11524, 2)
l (DF: 1): (11524, 1)
late (DF: 1): (11524, 1)
li (DF: 1): (11524, 1)
liabl (DF: 1): (11524, 1)
life (DF: 1): (11524, 1)
like (DF: 1): (11524, 5)
lil (DF: 1): (11524, 7)
limit (DF: 1): (11524, 1)
lit (DF: 1): (11524, 1)
littl (DF: 1): (11524, 1)
lose (DF: 1): (11524, 1)
made (DF: 1): (11524, 2)
make (DF: 1): (11524, 3)
makin (DF: 1): (11524, 2)
man (DF: 1): (11524, 2)
mean (DF: 1): (11524, 1)
meditatin (DF: 1): (11524, 1)
mgm (DF: 1): (11524, 1)
million (DF: 1): (11524, 3)
mind (DF: 1): (11524, 1)
mission (DF: 1): (11524, 1)
mitten (DF: 1): (11524, 1)
murder (DF: 1): (11524, 2)
na (DF: 1): (11524, 1)
name (DF: 1): (11524, 1)
need (DF: 1): (11524, 1)
never (DF: 1): (11524, 1)
new (DF: 1): (11524, 2)
next (DF: 1): (11524, 1)
nigga (DF: 1): (11524, 3)
night (DF: 1): (11524, 1)
nothin (DF: 1): (11524, 1)
nowaday (DF: 1): (11524, 1)
one (DF: 1): (11524, 1)
onlin (DF: 1): (11524, 1)
ozon (DF: 1): (11524, 1)
phone (DF: 1): (11524, 1)
pic (DF: 1): (11524, 1)
pimp (DF: 1): (11524, 1)
post (DF: 1): (11524, 1)
print (DF: 1): (11524, 1)
prison (DF: 1): (11524, 1)
properti (DF: 1): (11524, 1)
put (DF: 1): (11524, 3)
quick (DF: 1): (11524, 1)
rather (DF: 1): (11524, 2)
read (DF: 1): (11524, 1)
real (DF: 1): (11524, 2)
rental (DF: 1): (11524, 1)
rich (DF: 1): (11524, 2)
rollin (DF: 1): (11524, 1)
sacramento (DF: 1): (11524, 1)
see (DF: 1): (11524, 2)
seem (DF: 1): (11524, 1)
sentiment (DF: 1): (11524, 1)
shit (DF: 1): (11524, 4)
sick (DF: 1): (11524, 1)
side (DF: 1): (11524, 1)
sign (DF: 1): (11524, 1)
silli (DF: 1): (11524, 1)
still (DF: 1): (11524, 1)
stori (DF: 1): (11524, 1)
straight (DF: 1): (11524, 1)
stuck (DF: 1): (11524, 1)
stupid (DF: 1): (11524, 6)
swear (DF: 1): (11524, 2)
takin (DF: 1): (11524, 1)
text (DF: 1): (11524, 3)
thing (DF: 1): (11524, 3)
thinkin (DF: 1): (11524, 1)
three (DF: 1): (11524, 1)
til (DF: 1): (11524, 1)
time (DF: 1): (11524, 1)
top (DF: 1): (11524, 1)
toward (DF: 1): (11524, 1)
trill (DF: 1): (11524, 1)
trillion (DF: 1): (11524, 2)
trilog (DF: 1): (11524, 1)
two (DF: 1): (11524, 1)
uh (DF: 1): (11524, 1)
unconsci (DF: 1): (11524, 1)
wake (DF: 1): (11524, 1)
wakin (DF: 1): (11524, 1)
way (DF: 1): (11524, 1)
weed (DF: 1): (11524, 1)
yeah (DF: 1): (11524, 2)
