algebra (DF: 1): (13047, 1)
anoth (DF: 1): (13046, 2)
answer (DF: 1): (13047, 3)
anyth (DF: 1): (13045, 8)
around (DF: 1): (13047, 1)
ask (DF: 1): (13047, 6)
b (DF: 3): (13044, 1), (13045, 1), (13046, 2)
back (DF: 1): (13047, 3)
bed (DF: 1): (13045, 2)
better (DF: 1): (13047, 1)
boo (DF: 1): (13047, 1)
bout (DF: 1): (13047, 3)
break (DF: 1): (13045, 4)
breez (DF: 1): (13045, 4)
brighter (DF: 1): (13046, 1)
call (DF: 1): (13047, 1)
care (DF: 1): (13046, 2)
caus (DF: 2): (13045, 6), (13046, 2)
chang (DF: 1): (13047, 2)
chase (DF: 1): (13046, 1)
church (DF: 1): (13044, 1)
click (DF: 1): (13045, 2)
contemporari (DF: 3): (13044, 1), (13045, 2), (13046, 1)
convers (DF: 1): (13046, 1)
could (DF: 1): (13045, 2)
cut (DF: 1): (13045, 2)
day (DF: 1): (13046, 1)
deitrick (DF: 1): (13044, 1)
differ (DF: 2): (13046, 1), (13047, 3)
direct (DF: 1): (13047, 3)
diseas (DF: 1): (13044, 1)
dream (DF: 1): (13045, 2)
els (DF: 1): (13044, 1)
end (DF: 1): (13047, 1)
enough (DF: 1): (13045, 6)
even (DF: 1): (13045, 6)
ever (DF: 2): (13045, 6), (13046, 2)
everi (DF: 2): (13044, 1), (13045, 2)
fall (DF: 2): (13046, 2), (13047, 1)
feel (DF: 2): (13045, 4), (13047, 2)
fight (DF: 1): (13044, 1)
fightin (DF: 1): (13047, 6)
find (DF: 1): (13044, 1)
fli (DF: 1): (13046, 1)
forget (DF: 2): (13045, 2), (13047, 1)
forth (DF: 1): (13047, 3)
free (DF: 1): (13045, 4)
fresh (DF: 1): (13045, 2)
fumbl (DF: 1): (13045, 2)
gambl (DF: 1): (13047, 1)
game (DF: 1): (13047, 3)
girl (DF: 1): (13046, 4)
give (DF: 2): (13045, 6), (13047, 1)
go (DF: 2): (13045, 2), (13047, 6)
goin (DF: 1): (13047, 1)
gone (DF: 1): (13047, 2)
good (DF: 1): (13046, 5)
gospel (DF: 1): (13044, 1)
got (DF: 1): (13044, 1)
gotta (DF: 1): (13045, 8)
haddon (DF: 1): (13044, 1)
happi (DF: 1): (13047, 1)
hard (DF: 1): (13047, 4)
harnett (DF: 1): (13045, 1)
heart (DF: 1): (13047, 1)
help (DF: 1): (13046, 2)
hold (DF: 1): (13047, 1)
holdin (DF: 1): (13047, 1)
hurt (DF: 2): (13045, 2), (13047, 1)
instead (DF: 1): (13047, 3)
keep (DF: 3): (13044, 1), (13046, 1), (13047, 7)
keepin (DF: 1): (13046, 1)
kind (DF: 1): (13046, 2)
knew (DF: 1): (13046, 2)
know (DF: 2): (13045, 6), (13047, 3)
let (DF: 2): (13045, 26), (13047, 5)
lie (DF: 1): (13044, 1)
like (DF: 3): (13045, 6), (13046, 1), (13047, 4)
lip (DF: 1): (13045, 2)
lone (DF: 1): (13047, 3)
look (DF: 1): (13047, 1)
loos (DF: 1): (13047, 3)
lose (DF: 1): (13046, 2)
lost (DF: 1): (13045, 4)
love (DF: 1): (13045, 12)
make (DF: 1): (13047, 1)
matter (DF: 1): (13047, 3)
mayb (DF: 1): (13046, 1)
mean (DF: 1): (13046, 1)
memori (DF: 1): (13045, 4)
might (DF: 2): (13044, 1), (13045, 6)
mile (DF: 1): (13045, 2)
mind (DF: 1): (13047, 1)
mine (DF: 1): (13046, 1)
moon (DF: 1): (13044, 1)
move (DF: 1): (13047, 1)
much (DF: 1): (13045, 2)
never (DF: 2): (13045, 6), (13047, 4)
new (DF: 1): (13046, 1)
often (DF: 1): (13047, 1)
oh (DF: 2): (13045, 2), (13046, 1)
one (DF: 2): (13046, 2), (13047, 1)
ooh (DF: 3): (13045, 2), (13046, 7), (13047, 1)
phone (DF: 1): (13047, 1)
piec (DF: 1): (13045, 2)
place (DF: 1): (13046, 3)
probabl (DF: 1): (13044, 1)
pullin (DF: 1): (13047, 6)
question (DF: 1): (13047, 6)
r (DF: 4): (13044, 1), (13045, 1), (13046, 2), (13047, 1)
real (DF: 1): (13046, 1)
realli (DF: 1): (13046, 1)
reason (DF: 1): (13046, 1)
remind (DF: 1): (13046, 1)
return (DF: 1): (13047, 1)
right (DF: 2): (13046, 2), (13047, 3)
run (DF: 1): (13046, 1)
said (DF: 1): (13047, 1)
save (DF: 1): (13046, 5)
scent (DF: 1): (13045, 2)
see (DF: 1): (13047, 1)
seem (DF: 1): (13046, 1)
sheet (DF: 1): (13045, 2)
show (DF: 1): (13045, 4)
shred (DF: 1): (13045, 2)
sinead (DF: 1): (13045, 1)
sir (DF: 1): (13046, 1)
sky (DF: 1): (13046, 1)
smell (DF: 1): (13045, 2)
smile (DF: 1): (13045, 2)
somebodi (DF: 1): (13045, 6)
someon (DF: 1): (13044, 1)
someth (DF: 1): (13047, 1)
sometim (DF: 1): (13047, 1)
sorri (DF: 1): (13047, 1)
space (DF: 1): (13045, 2)
start (DF: 1): (13045, 2)
still (DF: 1): (13045, 2)
strong (DF: 1): (13045, 4)
summer (DF: 1): (13046, 1)
take (DF: 1): (13047, 1)
tast (DF: 1): (13045, 2)
tell (DF: 2): (13045, 8), (13047, 3)
temptat (DF: 1): (13044, 1)
thing (DF: 2): (13045, 6), (13047, 2)
think (DF: 2): (13045, 6), (13046, 2)
til (DF: 1): (13045, 2)
time (DF: 3): (13045, 6), (13046, 3), (13047, 2)
togeth (DF: 1): (13047, 1)
truth (DF: 2): (13045, 4), (13046, 1)
tryna (DF: 1): (13046, 2)
tug (DF: 1): (13047, 7)
twist (DF: 1): (13045, 2)
two (DF: 1): (13047, 2)
understand (DF: 1): (13047, 2)
urban (DF: 3): (13044, 1), (13045, 2), (13046, 1)
us (DF: 2): (13045, 6), (13047, 3)
use (DF: 1): (13047, 1)
view (DF: 1): (13046, 1)
visit (DF: 1): (13047, 1)
wake (DF: 1): (13045, 2)
wanna (DF: 2): (13045, 8), (13047, 2)
want (DF: 2): (13044, 2), (13045, 6)
war (DF: 1): (13047, 7)
well (DF: 1): (13044, 1)
win (DF: 1): (13047, 1)
wing (DF: 1): (13045, 4)
without (DF: 1): (13045, 4)
word (DF: 1): (13045, 2)
would (DF: 1): (13046, 1)
wrong (DF: 1): (13046, 4)
yeah (DF: 1): (13045, 4)
yes (DF: 1): (13046, 2)
yo (DF: 1): (13047, 1)
