2 (DF: 1): (13006, 4)
abl (DF: 1): (13007, 1)
afraid (DF: 1): (13007, 1)
ah (DF: 1): (13008, 1)
along (DF: 1): (13007, 1)
anyway (DF: 1): (13006, 6)
arena (DF: 1): (13006, 6)
around (DF: 1): (13006, 9)
babi (DF: 1): (13007, 5)
back (DF: 1): (13008, 1)
big (DF: 1): (13006, 6)
bit (DF: 1): (13007, 1)
booti (DF: 1): (13006, 15)
bought (DF: 1): (13006, 6)
bout (DF: 1): (13007, 2)
cadena (DF: 1): (13006, 3)
caus (DF: 2): (13006, 3), (13007, 2)
chainz (DF: 1): (13006, 4)
chest (DF: 1): (13006, 6)
class (DF: 1): (13006, 2)
close (DF: 2): (13006, 3), (13007, 2)
comfort (DF: 1): (13006, 2)
convers (DF: 1): (13006, 3)
could (DF: 1): (13006, 3)
crazi (DF: 1): (13007, 2)
cri (DF: 1): (13008, 1)
cross (DF: 1): (13008, 1)
cuatro (DF: 1): (13006, 3)
da (DF: 1): (13006, 3)
danc (DF: 1): (13007, 2)
darl (DF: 1): (13007, 1)
day (DF: 1): (13006, 6)
deck (DF: 1): (13006, 6)
dem (DF: 1): (13006, 6)
derulo (DF: 1): (13006, 3)
dirti (DF: 1): (13006, 37)
dos (DF: 1): (13006, 6)
electropop (DF: 1): (13006, 2)
els (DF: 1): (13007, 1)
em (DF: 1): (13006, 8)
ever (DF: 1): (13007, 1)
everi (DF: 1): (13006, 9)
everyth (DF: 1): (13007, 3)
exodus (DF: 1): (13008, 1)
expect (DF: 1): (13006, 3)
explain (DF: 1): (13006, 9)
eye (DF: 2): (13007, 2), (13008, 1)
fall (DF: 1): (13007, 2)
far (DF: 1): (13007, 1)
feat (DF: 1): (13006, 1)
field (DF: 1): (13008, 1)
fight (DF: 1): (13008, 2)
fingertip (DF: 1): (13007, 1)
fire (DF: 1): (13008, 1)
first (DF: 1): (13006, 2)
flight (DF: 1): (13006, 2)
forgiven (DF: 1): (13008, 1)
friend (DF: 1): (13006, 3)
genius (DF: 1): (13006, 3)
get (DF: 3): (13006, 16), (13007, 2), (13008, 1)
gilbert (DF: 1): (13006, 3)
girl (DF: 1): (13006, 8)
give (DF: 1): (13007, 4)
go (DF: 1): (13007, 2)
good (DF: 1): (13006, 3)
got (DF: 2): (13006, 12), (13007, 2)
gotten (DF: 1): (13007, 1)
gun (DF: 1): (13006, 3)
ha (DF: 1): (13006, 8)
habla (DF: 1): (13006, 3)
haha (DF: 1): (13006, 4)
haiti (DF: 1): (13006, 3)
hand (DF: 1): (13008, 1)
happi (DF: 1): (13008, 1)
hard (DF: 1): (13006, 3)
huh (DF: 1): (13006, 27)
inglé (DF: 1): (13006, 3)
intern (DF: 1): (13006, 5)
japan (DF: 1): (13007, 1)
jason (DF: 1): (13006, 5)
jazzi (DF: 1): (13006, 8)
jet (DF: 1): (13006, 3)
kiss (DF: 1): (13007, 2)
know (DF: 2): (13006, 12), (13007, 1)
land (DF: 1): (13008, 1)
languag (DF: 1): (13006, 9)
lap (DF: 1): (13006, 2)
leav (DF: 2): (13006, 3), (13007, 3)
light (DF: 1): (13007, 2)
lipstick (DF: 1): (13006, 6)
littl (DF: 1): (13007, 1)
live (DF: 1): (13008, 1)
london (DF: 1): (13006, 3)
long (DF: 1): (13006, 3)
look (DF: 2): (13007, 2), (13008, 1)
love (DF: 1): (13007, 29)
make (DF: 2): (13006, 3), (13007, 2)
meal (DF: 1): (13008, 1)
met (DF: 1): (13006, 3)
million (DF: 1): (13007, 2)
ménage (DF: 1): (13006, 3)
na (DF: 2): (13006, 2), (13008, 2)
near (DF: 1): (13008, 1)
neck (DF: 1): (13006, 6)
need (DF: 3): (13006, 24), (13007, 4), (13008, 2)
never (DF: 1): (13007, 3)
new (DF: 1): (13006, 6)
oh (DF: 1): (13006, 23)
one (DF: 3): (13006, 3), (13007, 2), (13008, 1)
ooh (DF: 1): (13006, 6)
oral (DF: 1): (13006, 3)
passport (DF: 1): (13006, 6)
past (DF: 1): (13008, 1)
peni (DF: 1): (13006, 3)
pet (DF: 1): (13006, 3)
phone (DF: 1): (13006, 6)
pictur (DF: 1): (13006, 3)
pop (DF: 2): (13006, 2), (13007, 3)
pose (DF: 1): (13006, 3)
promis (DF: 1): (13007, 3)
prove (DF: 1): (13008, 1)
pussi (DF: 1): (13006, 3)
put (DF: 1): (13008, 1)
rais (DF: 1): (13008, 1)
realli (DF: 1): (13006, 9)
resist (DF: 1): (13007, 1)
ride (DF: 1): (13006, 2)
right (DF: 1): (13008, 1)
rio (DF: 1): (13006, 3)
run (DF: 1): (13007, 2)
salli (DF: 1): (13008, 1)
save (DF: 1): (13006, 6)
seat (DF: 1): (13006, 2)
sex (DF: 1): (13006, 3)
shoulder (DF: 1): (13008, 1)
sky (DF: 1): (13007, 2)
sold (DF: 1): (13006, 3)
someon (DF: 1): (13007, 1)
song (DF: 1): (13006, 3)
south (DF: 1): (13008, 1)
speak (DF: 1): (13006, 9)
stamp (DF: 1): (13006, 6)
star (DF: 1): (13007, 2)
start (DF: 1): (13007, 1)
stop (DF: 1): (13007, 2)
suck (DF: 1): (13006, 3)
taiwan (DF: 1): (13006, 3)
take (DF: 2): (13006, 3), (13008, 1)
talk (DF: 1): (13006, 40)
tast (DF: 1): (13007, 2)
tattoo (DF: 1): (13006, 1)
teenag (DF: 1): (13008, 1)
think (DF: 2): (13006, 3), (13007, 2)
threat (DF: 1): (13006, 3)
three (DF: 1): (13006, 3)
time (DF: 1): (13007, 2)
tongu (DF: 1): (13006, 3)
touch (DF: 1): (13007, 2)
travel (DF: 1): (13008, 1)
tres (DF: 1): (13006, 3)
tri (DF: 2): (13006, 6), (13007, 2)
uh (DF: 1): (13006, 27)
understand (DF: 1): (13006, 12)
uno (DF: 1): (13006, 3)
wanna (DF: 1): (13007, 4)
want (DF: 1): (13006, 3)
waplan (DF: 1): (13007, 1)
wasteland (DF: 1): (13008, 1)
whatev (DF: 1): (13007, 3)
win (DF: 1): (13007, 1)
word (DF: 1): (13006, 3)
world (DF: 1): (13006, 9)
ye (DF: 1): (13008, 1)
yeah (DF: 3): (13006, 17), (13007, 1), (13008, 4)
york (DF: 1): (13006, 3)
à (DF: 1): (13006, 3)
