89 (DF: 1): (15054, 1)
90 (DF: 1): (15055, 1)
abiert (DF: 1): (15054, 1)
abra (DF: 1): (15054, 1)
abraz (DF: 1): (15054, 2)
acas (DF: 1): (15054, 2)
alma (DF: 1): (15054, 2)
alway (DF: 1): (15055, 2)
angusti (DF: 1): (15054, 1)
anoth (DF: 1): (15055, 1)
anywher (DF: 1): (15055, 4)
apañ (DF: 1): (15054, 1)
around (DF: 1): (15055, 4)
arranc (DF: 1): (15054, 1)
arte (DF: 1): (15054, 1)
astair (DF: 1): (15054, 1)
atras (DF: 1): (15054, 1)
away (DF: 1): (15055, 5)
b (DF: 1): (15055, 1)
babe (DF: 1): (15055, 1)
babi (DF: 1): (15055, 15)
back (DF: 1): (15056, 1)
bad (DF: 1): (15056, 1)
bar (DF: 1): (15054, 2)
belong (DF: 1): (15055, 1)
blue (DF: 1): (15056, 1)
botell (DF: 1): (15054, 1)
box (DF: 1): (15055, 1)
cad (DF: 1): (15054, 1)
cans (DF: 1): (15054, 1)
carey (DF: 1): (15055, 1)
cas (DF: 1): (15054, 3)
casi (DF: 1): (15054, 1)
casual (DF: 1): (15054, 1)
caus (DF: 1): (15055, 4)
cevlad (DF: 1): (15054, 2)
cocain (DF: 1): (15056, 11)
come (DF: 1): (15055, 11)
comfort (DF: 1): (15055, 1)
cruel (DF: 1): (15054, 1)
cuart (DF: 1): (15054, 1)
dawn (DF: 1): (15055, 1)
day (DF: 1): (15056, 2)
desiert (DF: 1): (15054, 1)
desnud (DF: 1): (15054, 1)
desper (DF: 1): (15055, 4)
dialog (DF: 1): (15054, 1)
disillus (DF: 1): (15055, 1)
done (DF: 1): (15056, 1)
dreamlov (DF: 1): (15055, 5)
echarm (DF: 1): (15054, 1)
edad (DF: 1): (15054, 1)
enfrent (DF: 1): (15054, 1)
eric (DF: 1): (15056, 1)
evad (DF: 1): (15054, 1)
everyday (DF: 1): (15055, 1)
exting (DF: 1): (15054, 1)
fact (DF: 1): (15056, 1)
fars (DF: 1): (15054, 1)
feat (DF: 1): (15054, 1)
feel (DF: 1): (15055, 1)
fli (DF: 1): (15055, 1)
forev (DF: 1): (15055, 5)
forget (DF: 1): (15056, 1)
fracas (DF: 1): (15054, 1)
frent (DF: 1): (15054, 1)
get (DF: 1): (15056, 2)
give (DF: 1): (15055, 1)
gone (DF: 1): (15056, 1)
got (DF: 1): (15056, 2)
grit (DF: 1): (15054, 1)
ground (DF: 1): (15056, 1)
hag (DF: 1): (15054, 1)
hang (DF: 1): (15056, 1)
hinch (DF: 1): (15054, 1)
hip (DF: 1): (15054, 2)
hog (DF: 1): (15054, 2)
hold (DF: 1): (15055, 2)
hop (DF: 1): (15054, 2)
horizont (DF: 1): (15054, 1)
ibas (DF: 1): (15054, 1)
industri (DF: 1): (15054, 1)
insid (DF: 1): (15055, 1)
jack (DF: 1): (15055, 2)
jordan (DF: 1): (15054, 1)
kick (DF: 1): (15056, 1)
kind (DF: 1): (15055, 2)
know (DF: 1): (15055, 1)
last (DF: 1): (15055, 1)
latin (DF: 1): (15054, 3)
leavin (DF: 1): (15054, 1)
letr (DF: 1): (15054, 1)
libr (DF: 1): (15054, 1)
lie (DF: 1): (15056, 12)
life (DF: 1): (15055, 1)
living (DF: 1): (15054, 1)
llev (DF: 1): (15054, 1)
local (DF: 1): (15054, 1)
lone (DF: 1): (15055, 1)
long (DF: 1): (15055, 1)
love (DF: 1): (15055, 2)
lover (DF: 1): (15055, 2)
lovin (DF: 1): (15054, 1)
march (DF: 1): (15054, 1)
mariah (DF: 1): (15055, 1)
mat (DF: 1): (15054, 1)
medi (DF: 1): (15054, 1)
mind (DF: 1): (15055, 1)
muert (DF: 1): (15054, 1)
music (DF: 1): (15055, 1)
my (DF: 1): (15054, 1)
na (DF: 2): (15055, 1), (15056, 1)
necesit (DF: 1): (15054, 1)
need (DF: 1): (15055, 8)
new (DF: 1): (15055, 2)
news (DF: 1): (15056, 1)
night (DF: 1): (15055, 1)
ocas (DF: 1): (15054, 1)
odi (DF: 1): (15054, 1)
oh (DF: 2): (15054, 1), (15055, 2)
one (DF: 1): (15055, 1)
ooh (DF: 1): (15055, 2)
pa (DF: 1): (15054, 1)
pajarit (DF: 1): (15054, 1)
par (DF: 1): (15054, 3)
pas (DF: 1): (15054, 3)
perpetu (DF: 1): (15054, 1)
piel (DF: 1): (15054, 1)
play (DF: 1): (15055, 1)
pleas (DF: 1): (15055, 5)
podr (DF: 1): (15054, 1)
present (DF: 1): (15054, 1)
pretend (DF: 1): (15055, 1)
pued (DF: 1): (15054, 1)
quier (DF: 1): (15054, 3)
r (DF: 1): (15055, 1)
radiant (DF: 1): (15054, 1)
rap (DF: 1): (15054, 2)
realid (DF: 1): (15054, 1)
recuerd (DF: 1): (15054, 1)
regres (DF: 1): (15054, 1)
repas (DF: 1): (15054, 1)
rescu (DF: 1): (15055, 4)
ride (DF: 1): (15056, 2)
sangr (DF: 1): (15054, 1)
sebastian (DF: 1): (15054, 1)
share (DF: 1): (15055, 4)
sig (DF: 1): (15054, 2)
sol (DF: 1): (15054, 1)
somebodi (DF: 1): (15055, 1)
someon (DF: 1): (15055, 3)
swing (DF: 1): (15055, 2)
take (DF: 2): (15055, 18), (15056, 1)
tatuart (DF: 1): (15054, 1)
tel (DF: 1): (15054, 1)
till (DF: 1): (15055, 1)
time (DF: 1): (15055, 1)
traz (DF: 1): (15054, 1)
trist (DF: 1): (15054, 1)
ultim (DF: 1): (15054, 1)
understand (DF: 1): (15055, 1)
uplift (DF: 1): (15055, 1)
vanid (DF: 1): (15054, 1)
veg (DF: 1): (15054, 1)
vend (DF: 1): (15054, 1)
ver (DF: 1): (15054, 1)
verl (DF: 1): (15054, 1)
verticald (DF: 1): (15054, 1)
vid (DF: 1): (15054, 1)
vient (DF: 1): (15054, 1)
viv (DF: 1): (15054, 1)
volunt (DF: 1): (15054, 1)
vuelv (DF: 1): (15054, 1)
wanna (DF: 1): (15055, 4)
want (DF: 2): (15055, 7), (15056, 5)
whisper (DF: 1): (15055, 1)
word (DF: 1): (15055, 1)
yeah (DF: 1): (15055, 4)
