1970 (DF: 1): (12071, 2)
across (DF: 1): (12070, 1)
affair (DF: 1): (12069, 1)
alway (DF: 1): (12069, 2)
anoth (DF: 1): (12069, 1)
apart (DF: 1): (12069, 1)
arm (DF: 1): (12071, 2)
ask (DF: 1): (12070, 1)
auh (DF: 1): (12071, 1)
away (DF: 1): (12072, 3)
babi (DF: 1): (12071, 2)
becom (DF: 1): (12072, 1)
behind (DF: 1): (12070, 1)
big (DF: 1): (12069, 1)
black (DF: 1): (12072, 1)
blow (DF: 1): (12070, 1)
blue (DF: 1): (12072, 1)
break (DF: 1): (12071, 16)
broken (DF: 1): (12070, 2)
burn (DF: 1): (12070, 3)
car (DF: 1): (12070, 1)
cat (DF: 1): (12072, 1)
chain (DF: 1): (12071, 1)
chase (DF: 1): (12071, 1)
circus (DF: 1): (12069, 1)
classic (DF: 2): (12069, 2), (12071, 2)
clean (DF: 1): (12072, 1)
clown (DF: 1): (12069, 1)
come (DF: 1): (12072, 1)
control (DF: 1): (12070, 2)
could (DF: 1): (12070, 1)
countri (DF: 1): (12071, 1)
cri (DF: 1): (12071, 1)
cut (DF: 1): (12070, 1)
dark (DF: 1): (12070, 1)
day (DF: 1): (12071, 4)
deep (DF: 1): (12071, 1)
destroy (DF: 1): (12071, 1)
diamond (DF: 1): (12072, 1)
diver (DF: 1): (12072, 2)
divid (DF: 1): (12071, 1)
door (DF: 1): (12071, 1)
dug (DF: 1): (12071, 1)
easi (DF: 1): (12069, 1)
east (DF: 1): (12070, 1)
edit (DF: 1): (12070, 1)
edm (DF: 1): (12070, 1)
electro (DF: 1): (12070, 1)
end (DF: 1): (12070, 2)
even (DF: 1): (12070, 2)
ever (DF: 2): (12069, 1), (12070, 1)
everybodi (DF: 1): (12071, 2)
eye (DF: 3): (12070, 1), (12071, 2), (12072, 1)
faith (DF: 1): (12069, 5)
fall (DF: 1): (12069, 1)
famili (DF: 1): (12069, 1)
fast (DF: 1): (12070, 2)
feel (DF: 1): (12070, 10)
festiv (DF: 1): (12071, 2)
fierc (DF: 1): (12070, 2)
forev (DF: 1): (12069, 3)
found (DF: 1): (12071, 1)
frontier (DF: 1): (12069, 1)
gate (DF: 1): (12071, 1)
get (DF: 3): (12069, 1), (12071, 4), (12072, 3)
girl (DF: 1): (12069, 2)
glass (DF: 1): (12070, 2)
got (DF: 1): (12072, 1)
gotta (DF: 1): (12072, 2)
hand (DF: 1): (12070, 1)
hey (DF: 1): (12071, 9)
hide (DF: 2): (12071, 1), (12072, 1)
high (DF: 1): (12071, 1)
holi (DF: 1): (12072, 2)
hour (DF: 1): (12071, 2)
hous (DF: 1): (12070, 2)
isl (DF: 1): (12071, 2)
island (DF: 1): (12071, 1)
journey (DF: 1): (12069, 1)
joy (DF: 1): (12069, 1)
kept (DF: 1): (12070, 1)
know (DF: 3): (12070, 2), (12071, 1), (12072, 1)
land (DF: 1): (12070, 1)
last (DF: 1): (12070, 2)
learn (DF: 1): (12069, 1)
left (DF: 1): (12070, 1)
let (DF: 1): (12070, 2)
lie (DF: 1): (12071, 1)
life (DF: 1): (12069, 1)
light (DF: 1): (12072, 1)
like (DF: 2): (12070, 1), (12072, 1)
line (DF: 2): (12069, 1), (12070, 1)
live (DF: 1): (12071, 2)
long (DF: 1): (12072, 1)
look (DF: 2): (12070, 1), (12072, 1)
lost (DF: 1): (12069, 1)
love (DF: 2): (12069, 2), (12071, 2)
lovin (DF: 1): (12069, 1)
made (DF: 1): (12071, 1)
make (DF: 1): (12069, 1)
man (DF: 1): (12069, 1)
mean (DF: 1): (12072, 1)
melt (DF: 1): (12070, 1)
midnight (DF: 1): (12072, 1)
morn (DF: 1): (12072, 1)
music (DF: 1): (12069, 1)
na (DF: 2): (12069, 1), (12072, 1)
need (DF: 1): (12069, 1)
never (DF: 1): (12070, 2)
night (DF: 2): (12070, 1), (12071, 2)
oh (DF: 3): (12069, 12), (12071, 1), (12072, 3)
ooh (DF: 1): (12069, 2)
pass (DF: 1): (12070, 2)
place (DF: 1): (12069, 1)
pleasur (DF: 1): (12071, 1)
pray (DF: 1): (12072, 1)
progress (DF: 1): (12070, 1)
race (DF: 1): (12072, 1)
radio (DF: 2): (12069, 1), (12070, 1)
recal (DF: 1): (12071, 1)
rediscov (DF: 1): (12069, 1)
retrogam (DF: 1): (12071, 1)
ride (DF: 1): (12072, 1)
right (DF: 2): (12069, 1), (12072, 1)
road (DF: 1): (12069, 1)
rock (DF: 2): (12069, 3), (12071, 3)
run (DF: 1): (12071, 1)
sand (DF: 1): (12070, 1)
say (DF: 1): (12069, 1)
scene (DF: 1): (12071, 1)
sea (DF: 1): (12072, 1)
see (DF: 1): (12072, 3)
shini (DF: 1): (12072, 1)
show (DF: 1): (12069, 1)
side (DF: 1): (12071, 11)
sift (DF: 1): (12070, 1)
smile (DF: 1): (12069, 1)
someth (DF: 1): (12072, 1)
space (DF: 1): (12069, 1)
spread (DF: 1): (12070, 1)
stand (DF: 1): (12069, 2)
start (DF: 2): (12069, 1), (12070, 14)
still (DF: 2): (12069, 1), (12071, 1)
stop (DF: 1): (12070, 1)
straight (DF: 1): (12071, 1)
stranger (DF: 1): (12069, 1)
stretch (DF: 1): (12070, 1)
stripe (DF: 1): (12072, 1)
sun (DF: 2): (12070, 1), (12072, 1)
sunset (DF: 1): (12070, 2)
suppos (DF: 1): (12069, 1)
tell (DF: 1): (12070, 2)
tiger (DF: 1): (12072, 1)
till (DF: 1): (12072, 1)
time (DF: 2): (12069, 1), (12071, 1)
top (DF: 1): (12069, 1)
treasur (DF: 1): (12071, 1)
tri (DF: 1): (12071, 2)
twice (DF: 1): (12070, 1)
twist (DF: 1): (12070, 2)
two (DF: 1): (12069, 1)
us (DF: 1): (12069, 1)
velvet (DF: 1): (12072, 1)
vocal (DF: 1): (12070, 1)
walk (DF: 1): (12070, 2)
week (DF: 1): (12071, 2)
wheel (DF: 1): (12070, 2)
whoa (DF: 1): (12069, 3)
whoooooa (DF: 1): (12069, 1)
wide (DF: 1): (12071, 1)
wight (DF: 1): (12071, 2)
without (DF: 1): (12069, 1)
wonder (DF: 1): (12069, 1)
world (DF: 1): (12069, 1)
yeah (DF: 1): (12071, 2)
young (DF: 1): (12070, 1)
