21 (DF: 1): (15705, 1)
2nd (DF: 1): (15706, 1)
ad (DF: 1): (15706, 1)
akin (DF: 1): (15706, 2)
ako (DF: 1): (15706, 3)
almost (DF: 1): (15705, 1)
ang (DF: 1): (15706, 3)
angol (DF: 1): (15707, 1)
anoth (DF: 1): (15705, 1)
asahd (DF: 1): (15705, 1)
ay (DF: 1): (15706, 1)
b (DF: 1): (15705, 1)
ba (DF: 1): (15706, 1)
bagyong (DF: 1): (15706, 1)
best (DF: 1): (15705, 1)
bigla (DF: 1): (15706, 1)
biglang (DF: 1): (15706, 2)
binabagyo (DF: 1): (15706, 1)
binabaha (DF: 1): (15706, 1)
bitch (DF: 1): (15705, 4)
blaow (DF: 1): (15705, 1)
blow (DF: 1): (15705, 1)
box (DF: 1): (15705, 1)
brownman (DF: 1): (15706, 1)
buho (DF: 1): (15706, 1)
calcol (DF: 1): (15707, 1)
call (DF: 1): (15705, 2)
cardi (DF: 1): (15705, 2)
cariño (DF: 1): (15706, 1)
caus (DF: 1): (15705, 2)
chain (DF: 1): (15705, 1)
chandeli (DF: 1): (15705, 1)
chorus (DF: 1): (15706, 4)
classic (DF: 1): (15706, 2)
cold (DF: 1): (15705, 1)
corr (DF: 1): (15707, 1)
cross (DF: 1): (15705, 1)
daig (DF: 1): (15706, 1)
di (DF: 1): (15706, 1)
differ (DF: 1): (15705, 1)
dj (DF: 1): (15705, 1)
dos (DF: 1): (15706, 1)
due (DF: 1): (15707, 1)
everyth (DF: 1): (15705, 1)
expens (DF: 1): (15705, 1)
father (DF: 1): (15705, 1)
favourit (DF: 1): (15705, 1)
feat (DF: 1): (15705, 1)
feel (DF: 1): (15705, 1)
fish (DF: 1): (15705, 1)
fore (DF: 1): (15705, 1)
free (DF: 1): (15705, 1)
fuor (DF: 1): (15707, 1)
gamb (DF: 1): (15707, 1)
gift (DF: 1): (15705, 1)
ginulat (DF: 1): (15706, 1)
gise (DF: 1): (15706, 1)
gold (DF: 1): (15705, 1)
got (DF: 1): (15705, 1)
guanc (DF: 1): (15707, 1)
halik (DF: 1): (15706, 1)
hangin (DF: 1): (15706, 1)
hard (DF: 1): (15705, 1)
hate (DF: 1): (15705, 1)
hennessi (DF: 1): (15705, 1)
hip (DF: 1): (15705, 2)
ho (DF: 1): (15705, 1)
hoe (DF: 1): (15705, 1)
hop (DF: 1): (15705, 2)
iba (DF: 1): (15706, 1)
ibig (DF: 1): (15706, 1)
ice (DF: 1): (15705, 1)
ihip (DF: 1): (15706, 1)
infrang (DF: 1): (15707, 1)
innaff (DF: 1): (15707, 1)
inuulan (DF: 1): (15706, 1)
isang (DF: 1): (15706, 1)
iyo (DF: 1): (15706, 1)
iyong (DF: 1): (15706, 3)
khale (DF: 1): (15705, 1)
kidlat (DF: 1): (15706, 5)
kill (DF: 1): (15705, 1)
know (DF: 1): (15705, 1)
ko (DF: 1): (15706, 2)
kong (DF: 1): (15706, 1)
kulog (DF: 1): (15706, 1)
kwatro (DF: 1): (15706, 1)
lamb (DF: 1): (15706, 1)
lang (DF: 1): (15706, 2)
lib (DF: 1): (15706, 1)
like (DF: 1): (15705, 1)
lil (DF: 1): (15705, 1)
lintik (DF: 1): (15706, 6)
lit (DF: 1): (15705, 2)
look (DF: 1): (15705, 1)
lookin (DF: 1): (15705, 1)
love (DF: 1): (15705, 1)
luc (DF: 1): (15707, 1)
magal (DF: 1): (15706, 1)
make (DF: 1): (15705, 2)
malayo (DF: 1): (15706, 1)
mama (DF: 1): (15705, 1)
man (DF: 1): (15706, 1)
me (DF: 1): (15707, 1)
messic (DF: 1): (15707, 1)
mga (DF: 1): (15706, 3)
mo (DF: 1): (15706, 4)
mong (DF: 1): (15706, 1)
music (DF: 1): (15705, 1)
na (DF: 1): (15706, 3)
nadali (DF: 1): (15706, 1)
nag (DF: 1): (15706, 1)
naghihintay (DF: 1): (15706, 1)
namuo (DF: 1): (15706, 1)
nananaginip (DF: 1): (15706, 1)
nang (DF: 1): (15706, 1)
napakanta (DF: 1): (15706, 1)
napansin (DF: 1): (15706, 1)
ng (DF: 1): (15706, 6)
occhi (DF: 1): (15707, 1)
one (DF: 1): (15705, 1)
pa (DF: 1): (15706, 2)
pag (DF: 1): (15706, 1)
pagdat (DF: 1): (15706, 1)
parang (DF: 1): (15706, 3)
piant (DF: 1): (15707, 1)
pinoy (DF: 1): (15706, 1)
pistol (DF: 1): (15705, 1)
po (DF: 1): (15707, 2)
pow (DF: 1): (15705, 1)
puso (DF: 1): (15706, 2)
pussi (DF: 1): (15705, 1)
put (DF: 1): (15705, 1)
quand (DF: 1): (15707, 3)
rap (DF: 1): (15705, 1)
repeat (DF: 1): (15706, 4)
rest (DF: 1): (15707, 1)
reviv (DF: 1): (15706, 1)
ribbon (DF: 1): (15705, 1)
rick (DF: 1): (15705, 1)
ricord (DF: 1): (15707, 2)
ring (DF: 1): (15705, 1)
rock (DF: 1): (15706, 3)
s (DF: 1): (15707, 1)
sa (DF: 1): (15706, 4)
savag (DF: 1): (15705, 1)
say (DF: 1): (15705, 1)
see (DF: 1): (15705, 1)
shit (DF: 1): (15705, 1)
sinundan (DF: 1): (15706, 1)
slick (DF: 1): (15705, 1)
so (DF: 1): (15707, 1)
sol (DF: 1): (15707, 1)
sopr (DF: 1): (15707, 1)
spall (DF: 1): (15707, 1)
spar (DF: 1): (15707, 1)
spiagg (DF: 1): (15707, 1)
spogl (DF: 1): (15707, 1)
stanza (DF: 1): (15706, 1)
steadi (DF: 1): (15706, 1)
stick (DF: 1): (15705, 1)
tahimik (DF: 1): (15706, 1)
taught (DF: 1): (15705, 1)
tell (DF: 1): (15705, 1)
tempt (DF: 1): (15705, 1)
test (DF: 1): (15707, 1)
time (DF: 1): (15705, 2)
tinamaan (DF: 1): (15706, 1)
tres (DF: 1): (15706, 1)
twice (DF: 1): (15706, 3)
uno (DF: 1): (15706, 1)
vad (DF: 1): (15707, 1)
veloc (DF: 1): (15707, 1)
vorre (DF: 1): (15707, 2)
watch (DF: 1): (15705, 1)
way (DF: 1): (15705, 2)
wish (DF: 1): (15705, 4)
woh (DF: 1): (15706, 6)
wrist (DF: 1): (15705, 1)
