24 (DF: 1): (11708, 1)
2nd (DF: 1): (11708, 1)
7 (DF: 1): (11708, 1)
accus (DF: 1): (11709, 2)
akin (DF: 1): (11710, 4)
ako (DF: 1): (11710, 2)
allow (DF: 1): (11709, 1)
along (DF: 1): (11709, 1)
ang (DF: 1): (11710, 4)
anger (DF: 1): (11709, 1)
angi (DF: 1): (11709, 1)
anymor (DF: 1): (11709, 8)
appeal (DF: 1): (11709, 1)
around (DF: 1): (11709, 2)
b (DF: 1): (11709, 1)
baba (DF: 1): (11710, 1)
babi (DF: 1): (11709, 9)
back (DF: 1): (11709, 3)
baka (DF: 1): (11710, 1)
bed (DF: 1): (11709, 1)
behind (DF: 1): (11709, 1)
bolero (DF: 1): (11710, 1)
brotha (DF: 1): (11709, 7)
buhay (DF: 1): (11710, 1)
busi (DF: 1): (11709, 1)
came (DF: 1): (11709, 1)
caus (DF: 1): (11709, 2)
chang (DF: 1): (11709, 1)
check (DF: 1): (11709, 1)
close (DF: 1): (11708, 1)
cool (DF: 1): (11709, 1)
could (DF: 1): (11709, 1)
crazi (DF: 1): (11709, 1)
dagdag (DF: 1): (11710, 1)
dahan (DF: 1): (11710, 2)
damn (DF: 1): (11709, 1)
dark (DF: 1): (11708, 1)
di (DF: 1): (11710, 2)
dila (DF: 1): (11710, 1)
dyan (DF: 1): (11710, 1)
enough (DF: 1): (11709, 7)
essenti (DF: 1): (11709, 1)
even (DF: 1): (11709, 1)
everi (DF: 1): (11709, 1)
eye (DF: 1): (11708, 1)
feel (DF: 1): (11709, 1)
fellow (DF: 1): (11709, 1)
find (DF: 1): (11709, 1)
follow (DF: 1): (11709, 1)
fool (DF: 1): (11709, 1)
footstep (DF: 1): (11709, 1)
free (DF: 1): (11709, 1)
gangsta (DF: 1): (11708, 1)
gangster (DF: 1): (11708, 1)
get (DF: 1): (11709, 11)
glacier (DF: 1): (11708, 1)
glass (DF: 1): (11709, 8)
go (DF: 1): (11709, 1)
goddamn (DF: 1): (11709, 7)
goin (DF: 1): (11709, 1)
got (DF: 1): (11709, 3)
gotta (DF: 1): (11709, 1)
gradual (DF: 1): (11709, 1)
hand (DF: 1): (11708, 1)
happili (DF: 1): (11709, 1)
head (DF: 1): (11709, 1)
heart (DF: 1): (11709, 1)
hihigit (DF: 1): (11710, 1)
hold (DF: 1): (11709, 1)
ibang (DF: 1): (11710, 1)
iingatan (DF: 1): (11710, 1)
iiwanan (DF: 1): (11710, 1)
ingat (DF: 1): (11710, 1)
inner (DF: 1): (11709, 1)
insecur (DF: 1): (11709, 1)
jealous (DF: 1): (11709, 1)
job (DF: 1): (11709, 1)
ka (DF: 1): (11710, 11)
kang (DF: 1): (11710, 2)
kanya (DF: 1): (11710, 1)
katulad (DF: 1): (11710, 1)
kill (DF: 1): (11708, 1)
know (DF: 1): (11709, 2)
ko (DF: 1): (11710, 1)
kung (DF: 1): (11710, 1)
lamang (DF: 1): (11710, 1)
lang (DF: 1): (11710, 9)
lay (DF: 1): (11709, 1)
let (DF: 1): (11709, 9)
life (DF: 1): (11709, 11)
like (DF: 1): (11709, 9)
littl (DF: 1): (11709, 8)
live (DF: 1): (11709, 15)
long (DF: 1): (11709, 7)
look (DF: 1): (11709, 4)
lookin (DF: 1): (11709, 8)
love (DF: 1): (11709, 10)
madala (DF: 1): (11710, 1)
mag (DF: 1): (11710, 1)
mahal (DF: 1): (11710, 1)
mahogani (DF: 1): (11709, 1)
makin (DF: 1): (11709, 1)
malangi (DF: 1): (11710, 1)
man (DF: 1): (11709, 1)
maniwala (DF: 1): (11710, 1)
mapupunta (DF: 1): (11710, 1)
matter (DF: 1): (11709, 8)
meant (DF: 1): (11709, 1)
medyo (DF: 1): (11710, 1)
milyong (DF: 1): (11710, 1)
milyun (DF: 1): (11710, 1)
mo (DF: 1): (11710, 2)
move (DF: 1): (11709, 1)
n (DF: 1): (11710, 4)
na (DF: 1): (11710, 4)
nabubulol (DF: 1): (11710, 1)
naman (DF: 1): (11710, 1)
nandyan (DF: 1): (11710, 1)
nang (DF: 1): (11710, 1)
need (DF: 1): (11709, 1)
neo (DF: 1): (11709, 2)
never (DF: 1): (11709, 1)
ng (DF: 1): (11710, 1)
nga (DF: 1): (11710, 1)
nigga (DF: 1): (11709, 7)
outta (DF: 1): (11709, 1)
overreactin (DF: 1): (11709, 1)
pa (DF: 1): (11710, 2)
packin (DF: 1): (11709, 1)
pag (DF: 1): (11710, 1)
pain (DF: 1): (11709, 1)
part (DF: 1): (11708, 1)
parti (DF: 1): (11708, 1)
piss (DF: 1): (11709, 17)
pissin (DF: 1): (11709, 1)
posit (DF: 1): (11709, 1)
protect (DF: 1): (11709, 1)
puso (DF: 1): (11710, 1)
r (DF: 1): (11709, 1)
radio (DF: 1): (11708, 1)
rap (DF: 1): (11708, 4)
reliev (DF: 1): (11709, 1)
rent (DF: 1): (11709, 1)
reveal (DF: 1): (11709, 1)
run (DF: 1): (11709, 1)
sa (DF: 1): (11710, 3)
saga (DF: 1): (11708, 1)
sayang (DF: 1): (11710, 1)
sayin (DF: 1): (11709, 2)
shade (DF: 1): (11709, 1)
shatter (DF: 1): (11709, 8)
shit (DF: 1): (11709, 8)
sister (DF: 1): (11709, 7)
someth (DF: 1): (11709, 1)
soul (DF: 1): (11709, 3)
speak (DF: 1): (11709, 1)
stone (DF: 1): (11709, 1)
stress (DF: 1): (11709, 2)
talaga (DF: 1): (11710, 1)
tao (DF: 1): (11710, 1)
thing (DF: 1): (11709, 1)
tick (DF: 1): (11709, 12)
tire (DF: 1): (11709, 1)
totoo (DF: 1): (11710, 1)
trace (DF: 1): (11709, 1)
tree (DF: 1): (11709, 1)
tri (DF: 1): (11709, 2)
tryna (DF: 1): (11709, 2)
uh (DF: 1): (11709, 1)
uicideboy (DF: 1): (11708, 1)
wag (DF: 1): (11710, 2)
wala (DF: 1): (11710, 1)
wanna (DF: 1): (11709, 2)
wrong (DF: 1): (11709, 1)
xii (DF: 1): (11708, 1)
ya (DF: 1): (11710, 2)
yan (DF: 1): (11710, 2)
yeah (DF: 1): (11709, 1)
yo (DF: 1): (11710, 1)
