1 (DF: 1): (1623, 1)
2 (DF: 1): (1623, 1)
24 (DF: 1): (1623, 1)
3 (DF: 1): (1623, 1)
300 (DF: 1): (1622, 2)
7 (DF: 1): (1623, 1)
80 (DF: 1): (1622, 1)
90s (DF: 1): (1622, 1)
addict (DF: 1): (1622, 1)
ass (DF: 1): (1623, 1)
babi (DF: 1): (1623, 1)
beer (DF: 1): (1622, 1)
big (DF: 2): (1622, 2), (1623, 1)
bimmer (DF: 1): (1622, 2)
bitch (DF: 1): (1623, 2)
black (DF: 1): (1622, 1)
blunt (DF: 1): (1622, 1)
break (DF: 1): (1623, 1)
broke (DF: 1): (1623, 1)
c (DF: 1): (1623, 1)
care (DF: 1): (1623, 1)
career (DF: 1): (1622, 1)
case (DF: 1): (1622, 1)
caus (DF: 1): (1623, 1)
chain (DF: 1): (1622, 1)
chase (DF: 1): (1623, 1)
chees (DF: 1): (1622, 2)
christ (DF: 1): (1623, 2)
class (DF: 1): (1622, 1)
classic (DF: 1): (1622, 1)
cocain (DF: 1): (1623, 1)
coke (DF: 1): (1622, 1)
cold (DF: 1): (1623, 1)
crack (DF: 1): (1622, 1)
crazi (DF: 2): (1622, 1), (1623, 1)
cut (DF: 1): (1622, 1)
cute (DF: 1): (1623, 1)
da (DF: 1): (1623, 1)
dadara (DF: 1): (1623, 1)
dara (DF: 1): (1623, 1)
darada (DF: 1): (1623, 1)
day (DF: 1): (1623, 3)
dealer (DF: 1): (1622, 2)
destini (DF: 1): (1622, 2)
detent (DF: 1): (1623, 2)
disagre (DF: 1): (1622, 2)
dope (DF: 1): (1622, 1)
doubt (DF: 1): (1622, 1)
dream (DF: 1): (1622, 5)
drink (DF: 1): (1622, 1)
drown (DF: 1): (1623, 1)
drug (DF: 2): (1622, 2), (1623, 1)
e (DF: 1): (1622, 2)
earli (DF: 1): (1622, 1)
educ (DF: 1): (1623, 2)
eras (DF: 1): (1623, 1)
everi (DF: 1): (1622, 1)
everybodi (DF: 1): (1622, 5)
face (DF: 1): (1623, 21)
feel (DF: 1): (1623, 1)
fire (DF: 1): (1623, 2)
first (DF: 1): (1623, 1)
flip (DF: 1): (1622, 1)
fuck (DF: 2): (1622, 1), (1623, 5)
funni (DF: 1): (1622, 1)
gangsta (DF: 1): (1622, 1)
gangster (DF: 1): (1622, 1)
gave (DF: 1): (1622, 1)
get (DF: 2): (1622, 1), (1623, 20)
girl (DF: 1): (1623, 1)
give (DF: 1): (1622, 1)
glass (DF: 1): (1623, 1)
go (DF: 1): (1623, 3)
god (DF: 1): (1623, 2)
gold (DF: 1): (1622, 1)
good (DF: 1): (1623, 2)
got (DF: 1): (1623, 1)
gotta (DF: 1): (1623, 2)
ground (DF: 1): (1623, 1)
gunplay (DF: 1): (1622, 1)
heat (DF: 1): (1622, 1)
hell (DF: 1): (1623, 1)
heroin (DF: 1): (1623, 1)
high (DF: 1): (1623, 1)
higher (DF: 1): (1623, 2)
hip (DF: 1): (1622, 1)
hold (DF: 1): (1622, 1)
hop (DF: 1): (1622, 1)
hous (DF: 1): (1623, 1)
hungri (DF: 1): (1622, 1)
infinit (DF: 1): (1623, 1)
insid (DF: 1): (1623, 1)
jeep (DF: 1): (1622, 1)
jordan (DF: 1): (1622, 1)
josefina (DF: 1): (1623, 1)
kettl (DF: 1): (1622, 1)
key (DF: 1): (1622, 2)
knee (DF: 1): (1622, 2)
knew (DF: 1): (1622, 1)
know (DF: 1): (1623, 3)
ladi (DF: 1): (1622, 1)
like (DF: 1): (1623, 2)
live (DF: 2): (1622, 1), (1623, 1)
look (DF: 2): (1622, 4), (1623, 1)
love (DF: 1): (1623, 2)
made (DF: 2): (1622, 4), (1623, 1)
margaret (DF: 1): (1623, 1)
marijuana (DF: 1): (1623, 1)
mcdoubl (DF: 1): (1623, 1)
mon (DF: 1): (1623, 1)
money (DF: 1): (1622, 1)
na (DF: 1): (1623, 1)
nas (DF: 1): (1622, 1)
need (DF: 1): (1623, 1)
never (DF: 1): (1622, 1)
nigga (DF: 1): (1622, 6)
noddi (DF: 1): (1622, 1)
nyoung (DF: 1): (1622, 1)
oh (DF: 1): (1623, 1)
outer (DF: 1): (1623, 1)
outsid (DF: 1): (1623, 1)
pain (DF: 1): (1623, 1)
paint (DF: 1): (1622, 1)
parent (DF: 1): (1623, 2)
place (DF: 1): (1623, 1)
pleas (DF: 1): (1623, 10)
pull (DF: 1): (1622, 1)
push (DF: 1): (1622, 2)
pusher (DF: 1): (1622, 1)
put (DF: 1): (1622, 1)
rais (DF: 1): (1622, 1)
rap (DF: 1): (1622, 3)
reach (DF: 1): (1622, 2)
rebel (DF: 1): (1622, 1)
right (DF: 1): (1623, 1)
rock (DF: 1): (1622, 2)
roof (DF: 1): (1623, 1)
rope (DF: 1): (1622, 1)
said (DF: 1): (1623, 1)
samantha (DF: 1): (1623, 1)
save (DF: 1): (1623, 10)
school (DF: 1): (1623, 3)
see (DF: 1): (1623, 1)
shatter (DF: 1): (1623, 1)
shorti (DF: 1): (1622, 2)
sleep (DF: 1): (1623, 1)
slowli (DF: 1): (1623, 1)
smoke (DF: 1): (1622, 1)
sneak (DF: 1): (1623, 1)
someth (DF: 1): (1622, 4)
space (DF: 1): (1623, 1)
spend (DF: 1): (1622, 1)
staircas (DF: 1): (1622, 1)
stay (DF: 1): (1623, 2)
street (DF: 1): (1622, 6)
stress (DF: 1): (1622, 1)
summer (DF: 1): (1623, 1)
suppos (DF: 1): (1623, 1)
take (DF: 1): (1623, 4)
tell (DF: 1): (1623, 5)
think (DF: 1): (1623, 3)
though (DF: 1): (1623, 2)
thought (DF: 1): (1622, 1)
throw (DF: 1): (1622, 1)
tint (DF: 1): (1622, 1)
top (DF: 1): (1622, 1)
vip (DF: 1): (1623, 1)
wait (DF: 1): (1623, 1)
wast (DF: 1): (1622, 1)
well (DF: 1): (1623, 1)
went (DF: 1): (1622, 1)
wha (DF: 1): (1623, 1)
winter (DF: 1): (1623, 1)
word (DF: 1): (1622, 1)
worship (DF: 1): (1622, 1)
written (DF: 1): (1622, 1)
wrong (DF: 1): (1623, 1)
year (DF: 1): (1622, 1)
