1 (DF: 1): (18184, 1)
4 (DF: 1): (18183, 1)
6 (DF: 1): (18183, 4)
alway (DF: 1): (18184, 1)
ass (DF: 1): (18183, 4)
ayi (DF: 1): (18183, 8)
babi (DF: 1): (18183, 3)
bae (DF: 1): (18183, 3)
bah (DF: 1): (18183, 3)
behind (DF: 1): (18183, 2)
better (DF: 1): (18183, 3)
bird (DF: 1): (18184, 1)
bitch (DF: 1): (18183, 25)
bite (DF: 1): (18183, 6)
bleedin (DF: 1): (18183, 3)
blue (DF: 1): (18183, 3)
bobbi (DF: 1): (18184, 1)
bottomless (DF: 1): (18183, 2)
boy (DF: 1): (18183, 5)
bullet (DF: 1): (18183, 2)
burtain (DF: 1): (18183, 3)
catch (DF: 1): (18183, 6)
caus (DF: 1): (18183, 7)
certain (DF: 1): (18183, 3)
chain (DF: 1): (18183, 2)
chandeli (DF: 1): (18183, 2)
chillin (DF: 1): (18183, 3)
close (DF: 1): (18183, 3)
codein (DF: 1): (18183, 3)
coffin (DF: 1): (18183, 3)
coincid (DF: 1): (18184, 1)
cold (DF: 1): (18183, 3)
come (DF: 1): (18183, 2)
coralin (DF: 1): (18183, 3)
couch (DF: 1): (18183, 3)
cuban (DF: 1): (18183, 3)
cup (DF: 1): (18183, 2)
deaki (DF: 1): (18183, 2)
diamond (DF: 1): (18183, 3)
dick (DF: 1): (18183, 3)
disappear (DF: 1): (18183, 2)
dumb (DF: 1): (18183, 2)
ear (DF: 1): (18183, 2)
eat (DF: 1): (18183, 2)
everybodi (DF: 1): (18183, 3)
fallin (DF: 1): (18183, 2)
feel (DF: 1): (18183, 6)
find (DF: 1): (18183, 4)
finess (DF: 1): (18183, 2)
finger (DF: 1): (18183, 3)
flag (DF: 1): (18183, 3)
flick (DF: 1): (18183, 2)
follow (DF: 1): (18183, 2)
four (DF: 1): (18183, 2)
freaki (DF: 1): (18183, 2)
freezin (DF: 1): (18183, 6)
fuck (DF: 1): (18183, 19)
funni (DF: 1): (18183, 2)
gang (DF: 1): (18183, 3)
get (DF: 1): (18184, 1)
girl (DF: 1): (18184, 1)
give (DF: 1): (18183, 2)
gold (DF: 1): (18183, 2)
gon (DF: 1): (18183, 7)
got (DF: 1): (18183, 6)
gun (DF: 1): (18183, 4)
hand (DF: 1): (18183, 2)
harri (DF: 1): (18183, 2)
hell (DF: 1): (18183, 18)
hip (DF: 1): (18183, 1)
hoe (DF: 1): (18183, 2)
hollow (DF: 1): (18183, 2)
hop (DF: 1): (18183, 1)
hous (DF: 1): (18183, 3)
huh (DF: 1): (18183, 8)
hundr (DF: 1): (18183, 3)
insid (DF: 1): (18183, 4)
instead (DF: 1): (18183, 3)
jewel (DF: 1): (18183, 2)
k (DF: 1): (18183, 3)
kid (DF: 1): (18183, 2)
kill (DF: 1): (18183, 2)
killin (DF: 1): (18183, 3)
kiss (DF: 1): (18183, 4)
know (DF: 2): (18183, 5), (18184, 1)
la (DF: 1): (18183, 24)
letter (DF: 1): (18183, 1)
life (DF: 1): (18183, 19)
like (DF: 1): (18183, 11)
lil (DF: 1): (18183, 2)
link (DF: 1): (18183, 3)
live (DF: 1): (18183, 17)
look (DF: 1): (18183, 5)
love (DF: 1): (18183, 3)
mad (DF: 1): (18183, 2)
made (DF: 1): (18184, 1)
make (DF: 1): (18183, 2)
may (DF: 1): (18184, 1)
megamind (DF: 1): (18183, 3)
miss (DF: 1): (18183, 3)
mistak (DF: 1): (18184, 2)
money (DF: 1): (18183, 2)
mouth (DF: 1): (18183, 3)
mud (DF: 1): (18183, 2)
murder (DF: 1): (18183, 12)
nah (DF: 1): (18183, 6)
never (DF: 1): (18183, 2)
nigga (DF: 1): (18183, 19)
northsid (DF: 1): (18183, 3)
nut (DF: 1): (18183, 4)
oh (DF: 1): (18183, 10)
one (DF: 1): (18183, 6)
ooh (DF: 1): (18183, 8)
opp (DF: 1): (18183, 2)
optimus (DF: 1): (18183, 3)
past (DF: 1): (18183, 2)
piss (DF: 1): (18183, 6)
pit (DF: 1): (18183, 2)
potter (DF: 1): (18183, 2)
pourin (DF: 1): (18183, 2)
prime (DF: 1): (18183, 3)
promis (DF: 1): (18183, 3)
pull (DF: 1): (18183, 6)
purg (DF: 1): (18183, 2)
pussi (DF: 1): (18183, 13)
put (DF: 1): (18183, 6)
rap (DF: 1): (18183, 1)
rapcaviar (DF: 1): (18183, 1)
real (DF: 1): (18183, 2)
realiti (DF: 1): (18183, 3)
realiz (DF: 1): (18184, 1)
red (DF: 1): (18183, 9)
redd (DF: 1): (18183, 3)
right (DF: 1): (18183, 9)
run (DF: 1): (18183, 4)
said (DF: 1): (18183, 2)
say (DF: 1): (18183, 5)
scare (DF: 1): (18183, 2)
see (DF: 2): (18183, 2), (18184, 1)
shawti (DF: 1): (18183, 3)
shinin (DF: 1): (18183, 2)
shit (DF: 1): (18183, 2)
siren (DF: 1): (18183, 2)
six (DF: 1): (18183, 9)
slatt (DF: 1): (18183, 3)
slippin (DF: 1): (18183, 3)
slut (DF: 1): (18183, 2)
solid (DF: 1): (18183, 2)
sound (DF: 1): (18183, 2)
stay (DF: 1): (18183, 2)
suck (DF: 1): (18183, 3)
summertim (DF: 1): (18183, 6)
sung (DF: 1): (18184, 1)
swallow (DF: 1): (18183, 4)
take (DF: 1): (18183, 2)
takin (DF: 1): (18183, 6)
talkin (DF: 1): (18183, 9)
thirti (DF: 1): (18183, 3)
throughout (DF: 1): (18184, 1)
throwin (DF: 1): (18183, 3)
told (DF: 1): (18183, 2)
travel (DF: 1): (18184, 1)
tripl (DF: 1): (18183, 3)
trippi (DF: 1): (18183, 3)
twitter (DF: 1): (18183, 2)
uh (DF: 1): (18183, 25)
understand (DF: 1): (18184, 1)
us (DF: 1): (18183, 4)
vers (DF: 1): (18184, 1)
virgin (DF: 1): (18183, 2)
vvs (DF: 1): (18183, 2)
walk (DF: 1): (18183, 2)
wanna (DF: 1): (18183, 8)
want (DF: 1): (18183, 4)
whatev (DF: 1): (18183, 2)
white (DF: 1): (18183, 3)
wife (DF: 1): (18183, 2)
wit (DF: 1): (18183, 2)
yeah (DF: 1): (18183, 41)
