1 (DF: 2): (6193, 8), (6195, 1)
1987 (DF: 1): (6195, 1)
2002 (DF: 1): (6195, 1)
2011 (DF: 1): (6194, 1)
9 (DF: 1): (6193, 4)
afraid (DF: 1): (6193, 1)
aid (DF: 1): (6194, 1)
alright (DF: 1): (6195, 1)
anoth (DF: 1): (6195, 3)
arc (DF: 1): (6194, 4)
around (DF: 2): (6193, 2), (6195, 1)
away (DF: 1): (6193, 3)
b (DF: 1): (6195, 3)
babi (DF: 1): (6195, 10)
bed (DF: 1): (6194, 1)
bigmouth (DF: 1): (6194, 19)
birthday (DF: 1): (6193, 3)
black (DF: 1): (6193, 3)
blow (DF: 1): (6193, 4)
bludgeon (DF: 1): (6194, 1)
bodi (DF: 2): (6193, 1), (6195, 4)
boy (DF: 1): (6193, 3)
bring (DF: 2): (6193, 3), (6195, 2)
bump (DF: 1): (6195, 13)
burn (DF: 1): (6193, 26)
cake (DF: 1): (6193, 3)
call (DF: 2): (6193, 4), (6196, 1)
candl (DF: 1): (6193, 3)
chang (DF: 1): (6193, 1)
club (DF: 1): (6196, 1)
collect (DF: 1): (6195, 1)
confess (DF: 1): (6195, 1)
constant (DF: 1): (6195, 1)
cool (DF: 1): (6193, 9)
cord (DF: 1): (6193, 3)
cover (DF: 1): (6193, 1)
crazi (DF: 1): (6193, 3)
da (DF: 1): (6194, 24)
daa (DF: 1): (6194, 6)
dada (DF: 1): (6194, 6)
danc (DF: 1): (6193, 22)
day (DF: 1): (6193, 2)
dead (DF: 1): (6194, 1)
door (DF: 1): (6195, 1)
doubt (DF: 1): (6193, 1)
drop (DF: 1): (6193, 3)
drunk (DF: 1): (6196, 1)
everi (DF: 3): (6193, 1), (6194, 1), (6195, 1)
everybodi (DF: 1): (6193, 1)
everyon (DF: 1): (6196, 1)
exit (DF: 1): (6193, 2)
feel (DF: 1): (6195, 1)
fella (DF: 1): (6193, 2)
felt (DF: 1): (6194, 4)
find (DF: 1): (6195, 1)
fire (DF: 1): (6193, 34)
flame (DF: 2): (6193, 3), (6194, 2)
floor (DF: 1): (6193, 20)
fool (DF: 1): (6195, 1)
friend (DF: 1): (6196, 1)
fun (DF: 1): (6196, 1)
game (DF: 1): (6193, 1)
get (DF: 1): (6193, 4)
girl (DF: 1): (6195, 2)
go (DF: 2): (6193, 2), (6196, 1)
gon (DF: 1): (6193, 3)
got (DF: 2): (6193, 6), (6194, 6)
gotta (DF: 1): (6193, 3)
grind (DF: 1): (6195, 13)
ground (DF: 1): (6193, 3)
hate (DF: 1): (6196, 1)
head (DF: 1): (6194, 1)
hear (DF: 2): (6194, 1), (6195, 1)
hey (DF: 2): (6193, 2), (6195, 4)
hit (DF: 1): (6195, 1)
home (DF: 1): (6193, 2)
huh (DF: 1): (6195, 2)
human (DF: 1): (6194, 6)
hundr (DF: 1): (6193, 1)
hurt (DF: 1): (6195, 1)
jack (DF: 1): (6195, 2)
jewelri (DF: 1): (6193, 3)
joan (DF: 1): (6194, 4)
joke (DF: 1): (6194, 2)
kelli (DF: 1): (6195, 1)
kingston (DF: 1): (6193, 1)
know (DF: 2): (6194, 4), (6195, 2)
la (DF: 1): (6194, 12)
ladi (DF: 1): (6195, 1)
leg (DF: 1): (6193, 1)
let (DF: 2): (6193, 2), (6195, 1)
like (DF: 3): (6193, 6), (6194, 1), (6195, 3)
littl (DF: 2): (6193, 7), (6195, 12)
lock (DF: 1): (6193, 3)
lone (DF: 1): (6196, 1)
look (DF: 1): (6195, 1)
love (DF: 1): (6195, 6)
make (DF: 2): (6193, 2), (6195, 1)
mama (DF: 1): (6193, 1)
masterpiec (DF: 1): (6193, 1)
melt (DF: 1): (6194, 2)
mind (DF: 1): (6195, 1)
money (DF: 1): (6193, 1)
must (DF: 1): (6195, 1)
n (DF: 1): (6195, 1)
need (DF: 2): (6193, 3), (6195, 6)
never (DF: 1): (6195, 3)
new (DF: 1): (6195, 2)
night (DF: 1): (6195, 1)
nobodi (DF: 1): (6195, 1)
nose (DF: 1): (6194, 2)
noth (DF: 1): (6195, 17)
oh (DF: 2): (6194, 12), (6195, 1)
oha (DF: 1): (6193, 6)
one (DF: 1): (6193, 1)
open (DF: 1): (6195, 1)
order (DF: 1): (6193, 1)
outsid (DF: 1): (6196, 1)
outta (DF: 1): (6193, 1)
perman (DF: 1): (6194, 2)
place (DF: 1): (6194, 6)
pop (DF: 1): (6193, 6)
post (DF: 1): (6193, 2)
queen (DF: 1): (6194, 1)
r (DF: 1): (6195, 5)
race (DF: 1): (6194, 6)
red (DF: 1): (6193, 3)
remast (DF: 1): (6194, 1)
right (DF: 2): (6194, 7), (6195, 1)
rock (DF: 1): (6194, 1)
roman (DF: 1): (6194, 2)
roof (DF: 1): (6193, 3)
rose (DF: 1): (6194, 2)
run (DF: 1): (6193, 2)
said (DF: 1): (6194, 2)
satisfi (DF: 1): (6195, 1)
say (DF: 1): (6195, 1)
sean (DF: 1): (6193, 1)
see (DF: 1): (6195, 19)
shawti (DF: 1): (6193, 12)
sing (DF: 1): (6193, 1)
smash (DF: 1): (6194, 1)
smith (DF: 1): (6194, 1)
soho (DF: 1): (6196, 1)
solo (DF: 1): (6196, 1)
somebodi (DF: 1): (6193, 4)
someon (DF: 1): (6195, 4)
someth (DF: 1): (6195, 1)
spend (DF: 2): (6193, 1), (6195, 1)
start (DF: 1): (6194, 2)
strike (DF: 1): (6194, 7)
sweet (DF: 1): (6194, 4)
swing (DF: 1): (6195, 2)
take (DF: 2): (6193, 4), (6194, 6)
teen (DF: 1): (6193, 2)
tell (DF: 1): (6195, 2)
tomorrow (DF: 1): (6193, 1)
tooth (DF: 1): (6194, 1)
treat (DF: 1): (6195, 1)
tri (DF: 1): (6195, 1)
true (DF: 1): (6195, 1)
volum (DF: 1): (6195, 1)
walkman (DF: 1): (6194, 1)
wanna (DF: 3): (6193, 1), (6195, 1), (6196, 1)
want (DF: 2): (6193, 2), (6195, 3)
wave (DF: 1): (6194, 2)
way (DF: 1): (6193, 1)
wish (DF: 1): (6196, 1)
woah (DF: 1): (6195, 2)
woh (DF: 1): (6193, 6)
woo (DF: 1): (6195, 2)
world (DF: 1): (6193, 2)
wrong (DF: 1): (6195, 17)
yeah (DF: 1): (6195, 2)
year (DF: 1): (6193, 1)
yes (DF: 1): (6195, 1)
