album (DF: 1): (15199, 1)
around (DF: 2): (15199, 1), (15201, 2)
ask (DF: 1): (15200, 2)
away (DF: 1): (15201, 1)
ay (DF: 1): (15199, 6)
b (DF: 1): (15199, 1)
babe (DF: 1): (15199, 12)
babi (DF: 2): (15199, 5), (15201, 2)
back (DF: 1): (15201, 1)
blood (DF: 1): (15200, 28)
bonni (DF: 1): (15201, 1)
bout (DF: 1): (15199, 4)
breakin (DF: 1): (15201, 1)
brother (DF: 1): (15200, 13)
brown (DF: 1): (15201, 1)
build (DF: 1): (15200, 1)
callin (DF: 1): (15199, 1)
caress (DF: 1): (15201, 2)
case (DF: 1): (15201, 1)
caus (DF: 1): (15201, 2)
cesar (DF: 1): (15201, 1)
children (DF: 1): (15199, 1)
citi (DF: 1): (15200, 1)
classic (DF: 1): (15200, 2)
clyde (DF: 1): (15201, 1)
come (DF: 2): (15199, 2), (15201, 1)
contemporari (DF: 1): (15199, 2)
control (DF: 1): (15201, 2)
cost (DF: 1): (15200, 1)
could (DF: 1): (15200, 1)
cream (DF: 1): (15201, 1)
cri (DF: 1): (15200, 1)
cuz (DF: 1): (15201, 1)
day (DF: 2): (15199, 3), (15200, 1)
deal (DF: 1): (15201, 1)
debt (DF: 1): (15200, 1)
digniti (DF: 1): (15200, 1)
dolc (DF: 1): (15201, 1)
dreamin (DF: 1): (15199, 2)
dyin (DF: 1): (15199, 2)
ellen (DF: 1): (15201, 1)
els (DF: 1): (15199, 1)
enough (DF: 1): (15200, 4)
ever (DF: 2): (15199, 1), (15200, 2)
expect (DF: 1): (15200, 2)
explod (DF: 1): (15201, 2)
fall (DF: 1): (15201, 1)
feel (DF: 2): (15199, 2), (15201, 4)
feelin (DF: 1): (15199, 2)
find (DF: 1): (15200, 2)
finger (DF: 1): (15199, 1)
fire (DF: 1): (15200, 1)
forget (DF: 1): (15200, 1)
foxi (DF: 1): (15201, 1)
friend (DF: 1): (15201, 1)
fuck (DF: 1): (15201, 2)
gabanna (DF: 1): (15201, 1)
get (DF: 2): (15199, 11), (15201, 1)
girl (DF: 2): (15199, 15), (15201, 1)
give (DF: 1): (15200, 31)
go (DF: 1): (15201, 3)
gonna (DF: 1): (15199, 2)
got (DF: 1): (15199, 1)
hard (DF: 1): (15199, 2)
head (DF: 1): (15200, 1)
help (DF: 1): (15199, 3)
hey (DF: 1): (15199, 2)
hit (DF: 1): (15201, 1)
hold (DF: 1): (15201, 2)
ice (DF: 1): (15201, 1)
ii (DF: 1): (15199, 1)
ill (DF: 1): (15201, 1)
iniqu (DF: 1): (15200, 1)
issac (DF: 1): (15201, 1)
jamaica (DF: 1): (15201, 1)
joint (DF: 1): (15201, 1)
keep (DF: 2): (15200, 13), (15201, 1)
kem (DF: 1): (15199, 2)
kissin (DF: 1): (15199, 2)
know (DF: 2): (15199, 2), (15201, 2)
lace (DF: 1): (15201, 2)
laugh (DF: 1): (15199, 3)
left (DF: 1): (15199, 1)
let (DF: 1): (15201, 3)
lie (DF: 1): (15199, 1)
like (DF: 2): (15199, 2), (15201, 1)
lord (DF: 1): (15199, 3)
love (DF: 3): (15199, 6), (15200, 17), (15201, 4)
lovin (DF: 1): (15199, 11)
low (DF: 1): (15201, 1)
loyalti (DF: 1): (15201, 1)
made (DF: 1): (15199, 1)
make (DF: 1): (15201, 4)
makin (DF: 1): (15201, 1)
matter (DF: 1): (15199, 5)
may (DF: 1): (15200, 2)
mean (DF: 1): (15201, 1)
met (DF: 2): (15199, 1), (15201, 2)
mind (DF: 1): (15199, 1)
missin (DF: 1): (15199, 2)
mizrahi (DF: 1): (15201, 1)
mmm (DF: 1): (15199, 10)
na (DF: 1): (15201, 2)
need (DF: 1): (15201, 1)
never (DF: 1): (15199, 1)
nigga (DF: 1): (15201, 2)
night (DF: 1): (15201, 1)
nobodi (DF: 1): (15201, 1)
novel (DF: 1): (15200, 1)
one (DF: 2): (15199, 1), (15201, 2)
ooh (DF: 1): (15199, 2)
paciotti (DF: 1): (15201, 1)
pallor (DF: 1): (15200, 1)
papa (DF: 1): (15201, 1)
paper (DF: 1): (15201, 1)
parad (DF: 1): (15200, 1)
perfect (DF: 1): (15199, 1)
pete (DF: 1): (15200, 1)
pleas (DF: 1): (15201, 1)
point (DF: 1): (15201, 1)
promis (DF: 1): (15201, 1)
pure (DF: 1): (15201, 1)
r (DF: 1): (15199, 1)
real (DF: 1): (15201, 1)
reason (DF: 1): (15199, 1)
reckon (DF: 1): (15200, 1)
redeem (DF: 1): (15200, 1)
retrogam (DF: 1): (15200, 1)
reward (DF: 1): (15200, 2)
rock (DF: 1): (15200, 3)
royalti (DF: 1): (15201, 1)
say (DF: 1): (15200, 3)
scream (DF: 1): (15201, 1)
see (DF: 2): (15199, 2), (15200, 2)
shinin (DF: 1): (15199, 1)
sigh (DF: 1): (15200, 1)
sippin (DF: 1): (15201, 1)
smilin (DF: 1): (15199, 1)
somebodi (DF: 1): (15199, 2)
someth (DF: 1): (15200, 2)
soon (DF: 1): (15200, 1)
sound (DF: 1): (15199, 1)
speakin (DF: 1): (15199, 1)
spend (DF: 1): (15201, 1)
star (DF: 1): (15201, 1)
still (DF: 1): (15200, 2)
stop (DF: 1): (15199, 24)
stranger (DF: 1): (15199, 1)
sun (DF: 1): (15199, 1)
tast (DF: 1): (15201, 1)
teas (DF: 1): (15201, 2)
tell (DF: 2): (15199, 5), (15200, 1)
thing (DF: 1): (15201, 1)
think (DF: 1): (15199, 29)
thinkin (DF: 1): (15199, 2)
thought (DF: 1): (15199, 1)
tight (DF: 1): (15201, 2)
tonight (DF: 1): (15201, 1)
touch (DF: 1): (15201, 3)
townshend (DF: 1): (15200, 1)
traci (DF: 1): (15201, 1)
tri (DF: 1): (15199, 2)
uh (DF: 1): (15201, 2)
urban (DF: 1): (15199, 2)
us (DF: 1): (15199, 21)
wanna (DF: 1): (15201, 1)
wantin (DF: 1): (15199, 2)
way (DF: 2): (15199, 3), (15201, 1)
weak (DF: 1): (15199, 1)
white (DF: 1): (15200, 1)
without (DF: 1): (15199, 2)
wrap (DF: 1): (15199, 1)
ya (DF: 2): (15199, 4), (15200, 1)
yea (DF: 1): (15199, 4)
yeah (DF: 1): (15199, 4)
zay (DF: 1): (15201, 1)
