91 (DF: 1): (12819, 1)
aag (DF: 1): (12819, 1)
aaj (DF: 1): (12819, 1)
aaunga (DF: 1): (12819, 1)
aay (DF: 1): (12819, 1)
aaya (DF: 1): (12819, 1)
ahaan (DF: 1): (12819, 2)
ais (DF: 1): (12819, 15)
akal (DF: 1): (12819, 1)
album (DF: 1): (12819, 1)
also (DF: 1): (12821, 1)
alway (DF: 2): (12820, 3), (12821, 1)
apn (DF: 1): (12819, 1)
apni (DF: 1): (12819, 1)
auto (DF: 1): (12819, 1)
automat (DF: 1): (12819, 1)
babi (DF: 1): (12820, 15)
back (DF: 1): (12820, 1)
badshah (DF: 1): (12819, 1)
banda (DF: 1): (12819, 1)
beat (DF: 1): (12819, 1)
bete (DF: 1): (12819, 3)
bharosa (DF: 1): (12819, 1)
bhen (DF: 1): (12819, 1)
bhi (DF: 1): (12819, 6)
bholi (DF: 1): (12819, 1)
bhool (DF: 1): (12819, 1)
bikta (DF: 1): (12819, 1)
bithaaunga (DF: 1): (12819, 1)
bolein (DF: 1): (12819, 1)
bollywood (DF: 1): (12819, 1)
bolt (DF: 1): (12819, 2)
boss (DF: 1): (12819, 1)
brando (DF: 1): (12820, 1)
busta (DF: 1): (12821, 3)
call (DF: 1): (12820, 1)
car (DF: 1): (12820, 1)
chaahein (DF: 1): (12819, 1)
chale (DF: 1): (12819, 1)
chandigarh (DF: 1): (12819, 1)
chehr (DF: 1): (12819, 1)
club (DF: 1): (12820, 1)
danc (DF: 1): (12820, 2)
dekh (DF: 1): (12819, 15)
dekht (DF: 1): (12819, 3)
demonstr (DF: 1): (12820, 1)
di (DF: 1): (12819, 1)
dikhaunga (DF: 1): (12819, 1)
dikhta (DF: 1): (12819, 1)
ek (DF: 1): (12819, 1)
els (DF: 1): (12820, 5)
end (DF: 1): (12819, 1)
essay (DF: 1): (12819, 1)
eye (DF: 1): (12820, 7)
feel (DF: 1): (12820, 1)
fell (DF: 1): (12820, 1)
final (DF: 1): (12820, 1)
fli (DF: 1): (12821, 1)
friend (DF: 1): (12820, 1)
gaano (DF: 1): (12819, 1)
ghalat (DF: 1): (12819, 2)
girl (DF: 1): (12820, 1)
go (DF: 1): (12820, 2)
guy (DF: 1): (12821, 1)
hai (DF: 1): (12819, 5)
hain (DF: 1): (12819, 2)
hard (DF: 1): (12820, 5)
hath (DF: 1): (12819, 1)
heaven (DF: 1): (12820, 1)
hip (DF: 1): (12819, 1)
hoon (DF: 1): (12819, 2)
hop (DF: 2): (12819, 1), (12820, 2)
huve (DF: 1): (12819, 1)
iss (DF: 1): (12819, 1)
jaana (DF: 1): (12819, 1)
jaison (DF: 1): (12819, 1)
jaln (DF: 1): (12819, 1)
jaunga (DF: 1): (12819, 1)
jealous (DF: 1): (12820, 2)
jee (DF: 1): (12819, 1)
jeeta (DF: 1): (12819, 1)
jhoot (DF: 1): (12819, 1)
jo (DF: 1): (12819, 3)
jump (DF: 1): (12820, 1)
ka (DF: 1): (12819, 3)
kaha (DF: 1): (12819, 1)
kal (DF: 1): (12819, 3)
kameena (DF: 1): (12819, 1)
kark (DF: 1): (12819, 1)
karn (DF: 1): (12819, 1)
kart (DF: 1): (12819, 1)
karun (DF: 1): (12819, 1)
ke (DF: 1): (12819, 5)
khade (DF: 1): (12819, 1)
kholt (DF: 1): (12819, 1)
ki (DF: 1): (12819, 1)
kisi (DF: 1): (12819, 1)
know (DF: 1): (12820, 8)
known (DF: 1): (12821, 1)
ko (DF: 1): (12819, 1)
koi (DF: 1): (12819, 1)
kya (DF: 1): (12819, 3)
ladk (DF: 1): (12819, 1)
laga (DF: 1): (12819, 1)
lagta (DF: 1): (12819, 1)
late (DF: 1): (12820, 1)
lekin (DF: 1): (12819, 1)
let (DF: 1): (12820, 2)
lie (DF: 1): (12820, 22)
like (DF: 2): (12819, 2), (12820, 3)
likho (DF: 1): (12819, 1)
likhta (DF: 1): (12819, 2)
liy (DF: 1): (12819, 1)
look (DF: 2): (12819, 2), (12820, 8)
love (DF: 1): (12820, 5)
maa (DF: 1): (12819, 1)
main (DF: 1): (12819, 4)
man (DF: 1): (12820, 1)
meer (DF: 1): (12819, 1)
mein (DF: 1): (12819, 4)
meri (DF: 1): (12819, 1)
might (DF: 1): (12820, 1)
mujh (DF: 1): (12819, 11)
mujhp (DF: 1): (12819, 1)
munh (DF: 1): (12819, 1)
na (DF: 1): (12819, 26)
nah (DF: 1): (12819, 2)
nahi (DF: 1): (12819, 4)
nakal (DF: 1): (12819, 1)
nazrein (DF: 1): (12819, 1)
need (DF: 1): (12820, 1)
never (DF: 1): (12819, 1)
oh (DF: 1): (12820, 6)
one (DF: 2): (12819, 1), (12820, 5)
open (DF: 1): (12820, 5)
origin (DF: 1): (12819, 1)
paog (DF: 1): (12819, 1)
pe (DF: 1): (12819, 5)
phenkt (DF: 1): (12819, 1)
poora (DF: 1): (12819, 1)
pop (DF: 1): (12820, 2)
prove (DF: 1): (12820, 2)
raho (DF: 1): (12819, 5)
rahunga (DF: 1): (12819, 3)
rap (DF: 1): (12819, 3)
road (DF: 1): (12820, 2)
rok (DF: 1): (12819, 1)
rongt (DF: 1): (12819, 1)
room (DF: 1): (12820, 1)
sab (DF: 1): (12819, 1)
sach (DF: 1): (12819, 1)
sapno (DF: 1): (12819, 2)
sapnon (DF: 1): (12819, 1)
scrub (DF: 1): (12821, 1)
see (DF: 1): (12820, 5)
sekt (DF: 1): (12819, 1)
serenad (DF: 1): (12820, 1)
shakal (DF: 1): (12819, 1)
si (DF: 1): (12819, 1)
sit (DF: 1): (12821, 1)
start (DF: 1): (12820, 1)
stay (DF: 1): (12820, 1)
talkin (DF: 1): (12821, 1)
tha (DF: 1): (12819, 1)
think (DF: 1): (12821, 1)
true (DF: 1): (12820, 5)
tum (DF: 1): (12819, 5)
tumhein (DF: 1): (12819, 1)
uh (DF: 1): (12819, 11)
waal (DF: 1): (12819, 1)
wais (DF: 1): (12819, 1)
wanna (DF: 1): (12820, 1)
want (DF: 2): (12820, 2), (12821, 1)
wide (DF: 1): (12820, 5)
work (DF: 1): (12820, 1)
would (DF: 1): (12820, 20)
yeah (DF: 2): (12819, 2), (12820, 2)
yeh (DF: 1): (12819, 1)
