anymor (DF: 1): (12292, 1)
australia (DF: 1): (12293, 1)
away (DF: 1): (12292, 6)
babi (DF: 1): (12293, 1)
back (DF: 1): (12293, 1)
badass (DF: 1): (12291, 1)
bird (DF: 1): (12293, 1)
bit (DF: 1): (12293, 14)
black (DF: 2): (12291, 1), (12292, 32)
bodi (DF: 1): (12293, 1)
boil (DF: 1): (12292, 1)
bottl (DF: 1): (12293, 1)
brown (DF: 1): (12293, 8)
call (DF: 1): (12292, 1)
came (DF: 1): (12293, 2)
car (DF: 1): (12293, 1)
caus (DF: 1): (12293, 3)
cherri (DF: 1): (12291, 1)
citi (DF: 1): (12293, 1)
classic (DF: 1): (12292, 2)
codi (DF: 1): (12293, 1)
cold (DF: 1): (12292, 1)
come (DF: 1): (12292, 26)
corner (DF: 1): (12293, 1)
cream (DF: 1): (12292, 1)
damp (DF: 1): (12292, 1)
danc (DF: 1): (12293, 1)
dead (DF: 1): (12292, 1)
disappear (DF: 1): (12292, 1)
disgrac (DF: 1): (12292, 1)
disguis (DF: 1): (12292, 1)
doin (DF: 1): (12293, 6)
drown (DF: 1): (12292, 1)
ever (DF: 1): (12293, 2)
everyon (DF: 1): (12294, 1)
exist (DF: 1): (12293, 1)
eye (DF: 2): (12292, 1), (12293, 8)
face (DF: 1): (12292, 1)
far (DF: 2): (12292, 1), (12293, 1)
fear (DF: 1): (12292, 1)
felt (DF: 1): (12293, 2)
figur (DF: 1): (12293, 1)
final (DF: 1): (12293, 1)
first (DF: 1): (12293, 3)
fli (DF: 1): (12293, 1)
forget (DF: 1): (12294, 1)
free (DF: 1): (12294, 1)
friend (DF: 1): (12292, 1)
girl (DF: 1): (12293, 3)
go (DF: 1): (12293, 4)
gone (DF: 1): (12292, 1)
got (DF: 1): (12293, 2)
grab (DF: 1): (12293, 1)
guitar (DF: 1): (12293, 1)
guy (DF: 1): (12293, 1)
hair (DF: 1): (12293, 1)
hang (DF: 1): (12292, 1)
head (DF: 1): (12292, 1)
hear (DF: 1): (12292, 1)
heat (DF: 1): (12292, 1)
heaven (DF: 1): (12292, 1)
hell (DF: 1): (12292, 1)
hey (DF: 1): (12293, 8)
hide (DF: 1): (12292, 1)
hip (DF: 1): (12291, 1)
hole (DF: 1): (12292, 31)
honest (DF: 1): (12292, 1)
hop (DF: 1): (12291, 1)
hotti (DF: 1): (12293, 1)
includ (DF: 1): (12294, 1)
indispos (DF: 1): (12292, 1)
jt (DF: 1): (12293, 1)
jump (DF: 1): (12293, 1)
keep (DF: 2): (12292, 1), (12294, 1)
key (DF: 1): (12293, 1)
kinda (DF: 1): (12293, 1)
know (DF: 2): (12292, 1), (12293, 1)
later (DF: 1): (12293, 6)
leav (DF: 1): (12293, 1)
let (DF: 1): (12293, 1)
lie (DF: 1): (12292, 1)
like (DF: 2): (12292, 1), (12293, 7)
lil (DF: 1): (12293, 1)
littl (DF: 2): (12293, 19), (12294, 1)
long (DF: 2): (12292, 1), (12293, 2)
look (DF: 2): (12292, 1), (12293, 3)
lost (DF: 1): (12293, 1)
love (DF: 1): (12293, 2)
magazin (DF: 1): (12293, 1)
make (DF: 1): (12293, 1)
makeup (DF: 1): (12293, 3)
men (DF: 1): (12292, 1)
mind (DF: 1): (12293, 6)
model (DF: 1): (12293, 1)
move (DF: 1): (12293, 2)
na (DF: 1): (12292, 1)
name (DF: 1): (12292, 1)
neath (DF: 1): (12292, 1)
nerv (DF: 1): (12293, 1)
never (DF: 1): (12293, 1)
night (DF: 1): (12293, 1)
oh (DF: 1): (12293, 5)
ohh (DF: 1): (12293, 1)
ohhh (DF: 1): (12293, 1)
ohhhh (DF: 1): (12293, 1)
one (DF: 3): (12292, 2), (12293, 1), (12294, 1)
paradis (DF: 1): (12293, 1)
parti (DF: 1): (12293, 3)
pop (DF: 1): (12293, 3)
post (DF: 1): (12293, 2)
pray (DF: 1): (12292, 1)
prayer (DF: 1): (12294, 1)
pretti (DF: 1): (12293, 12)
rain (DF: 1): (12292, 5)
rap (DF: 1): (12291, 1)
relax (DF: 1): (12293, 1)
ride (DF: 1): (12293, 1)
right (DF: 1): (12293, 2)
rock (DF: 2): (12291, 1), (12292, 3)
round (DF: 1): (12293, 1)
said (DF: 1): (12293, 5)
say (DF: 1): (12294, 1)
scream (DF: 1): (12292, 1)
see (DF: 1): (12293, 1)
send (DF: 1): (12292, 1)
shape (DF: 1): (12293, 1)
shi (DF: 1): (12293, 1)
shoe (DF: 1): (12292, 1)
sight (DF: 1): (12293, 1)
simpson (DF: 1): (12293, 1)
sin (DF: 1): (12294, 1)
sing (DF: 1): (12292, 1)
sit (DF: 1): (12293, 1)
sky (DF: 1): (12292, 1)
sleep (DF: 2): (12292, 1), (12293, 4)
snake (DF: 1): (12292, 2)
sometim (DF: 1): (12292, 1)
son (DF: 1): (12294, 1)
song (DF: 1): (12293, 1)
soundgarden (DF: 1): (12292, 1)
southern (DF: 1): (12291, 1)
spend (DF: 1): (12293, 14)
start (DF: 1): (12293, 1)
steal (DF: 1): (12292, 1)
stench (DF: 1): (12292, 1)
stone (DF: 1): (12291, 1)
straight (DF: 1): (12293, 1)
stuck (DF: 1): (12293, 1)
stutter (DF: 1): (12292, 1)
summer (DF: 1): (12292, 1)
sun (DF: 1): (12292, 32)
surfer (DF: 1): (12293, 2)
swim (DF: 1): (12293, 1)
teen (DF: 1): (12293, 2)
telephantasm (DF: 1): (12292, 1)
tell (DF: 1): (12293, 1)
till (DF: 1): (12292, 1)
time (DF: 2): (12292, 1), (12293, 15)
tire (DF: 1): (12292, 1)
tomorrow (DF: 1): (12293, 1)
tonight (DF: 1): (12293, 6)
tuck (DF: 1): (12294, 1)
wake (DF: 1): (12293, 4)
walk (DF: 1): (12292, 1)
warm (DF: 2): (12292, 1), (12294, 1)
wash (DF: 1): (12292, 5)
wave (DF: 1): (12293, 1)
whatcha (DF: 1): (12293, 6)
wild (DF: 1): (12293, 1)
wind (DF: 1): (12292, 1)
within (DF: 1): (12294, 1)
word (DF: 1): (12293, 1)
work (DF: 1): (12293, 1)
workday (DF: 1): (12292, 1)
would (DF: 1): (12293, 6)
wrong (DF: 1): (12293, 1)
youth (DF: 1): (12292, 1)
