1975 (DF: 1): (11105, 1)
2000 (DF: 1): (11104, 1)
2019 (DF: 1): (11104, 1)
2020 (DF: 2): (11103, 1), (11106, 1)
345 (DF: 1): (11105, 3)
acid (DF: 1): (11105, 4)
afraid (DF: 1): (11105, 1)
anoth (DF: 2): (11103, 2), (11106, 1)
armnhmr (DF: 1): (11103, 1)
around (DF: 1): (11106, 1)
away (DF: 2): (11105, 1), (11106, 1)
b (DF: 1): (11106, 1)
babi (DF: 1): (11106, 3)
bad (DF: 1): (11106, 1)
balconi (DF: 1): (11105, 1)
best (DF: 1): (11103, 1)
black (DF: 1): (11106, 1)
blood (DF: 1): (11105, 1)
bourgeoi (DF: 1): (11105, 1)
boutta (DF: 1): (11105, 1)
brother (DF: 1): (11106, 1)
bunch (DF: 1): (11105, 4)
carpent (DF: 1): (11106, 1)
caus (DF: 2): (11104, 5), (11106, 1)
clear (DF: 1): (11104, 4)
control (DF: 1): (11104, 1)
cough (DF: 1): (11105, 1)
could (DF: 1): (11106, 1)
cri (DF: 1): (11106, 1)
darl (DF: 1): (11104, 4)
daze (DF: 1): (11105, 1)
deep (DF: 1): (11104, 1)
die (DF: 1): (11106, 1)
done (DF: 1): (11105, 1)
edm (DF: 2): (11103, 1), (11104, 2)
electro (DF: 1): (11103, 2)
els (DF: 1): (11106, 1)
emili (DF: 1): (11105, 1)
emot (DF: 1): (11104, 1)
evergreen (DF: 1): (11105, 1)
eye (DF: 1): (11106, 1)
face (DF: 1): (11105, 1)
fault (DF: 1): (11105, 1)
feat (DF: 2): (11103, 2), (11105, 1)
feel (DF: 1): (11105, 1)
fill (DF: 1): (11105, 1)
find (DF: 1): (11105, 1)
flaw (DF: 1): (11105, 1)
fool (DF: 1): (11106, 1)
found (DF: 1): (11105, 2)
friend (DF: 2): (11105, 5), (11106, 1)
friends345 (DF: 1): (11105, 1)
gain (DF: 1): (11104, 1)
get (DF: 1): (11105, 3)
girl (DF: 1): (11106, 1)
give (DF: 1): (11106, 13)
go (DF: 3): (11104, 1), (11105, 2), (11106, 1)
gonna (DF: 1): (11106, 14)
good (DF: 2): (11104, 2), (11106, 1)
got (DF: 2): (11103, 1), (11105, 24)
gotta (DF: 1): (11105, 3)
guess (DF: 1): (11104, 1)
guy (DF: 1): (11106, 1)
hand (DF: 1): (11104, 1)
happi (DF: 1): (11105, 2)
help (DF: 1): (11106, 1)
hisashi (DF: 1): (11105, 1)
hit (DF: 1): (11104, 1)
hold (DF: 1): (11104, 1)
home (DF: 1): (11105, 2)
hous (DF: 1): (11103, 2)
hurt (DF: 2): (11104, 1), (11106, 1)
indi (DF: 1): (11105, 2)
indo (DF: 1): (11105, 1)
insid (DF: 1): (11103, 2)
intent (DF: 1): (11106, 1)
key (DF: 1): (11106, 1)
kiss (DF: 1): (11105, 1)
know (DF: 3): (11104, 1), (11105, 3), (11106, 3)
late (DF: 1): (11105, 1)
lay (DF: 1): (11104, 1)
leav (DF: 1): (11104, 1)
leavin (DF: 1): (11106, 6)
like (DF: 2): (11105, 27), (11106, 1)
live (DF: 1): (11105, 1)
look (DF: 1): (11104, 1)
love (DF: 2): (11104, 5), (11105, 1)
lovin (DF: 1): (11105, 4)
lyin (DF: 1): (11106, 1)
made (DF: 1): (11106, 1)
magazin (DF: 1): (11105, 1)
make (DF: 1): (11103, 1)
man (DF: 2): (11104, 1), (11106, 3)
martin (DF: 1): (11103, 2)
matter (DF: 1): (11106, 6)
mayb (DF: 2): (11103, 1), (11105, 3)
melodi (DF: 1): (11103, 2)
memori (DF: 1): (11103, 2)
micah (DF: 1): (11103, 2)
mind (DF: 1): (11106, 1)
narcissist (DF: 1): (11105, 5)
need (DF: 1): (11104, 5)
neo (DF: 1): (11106, 1)
never (DF: 3): (11104, 2), (11105, 3), (11106, 13)
nice (DF: 1): (11105, 2)
night (DF: 1): (11104, 2)
oh (DF: 1): (11104, 4)
okay (DF: 2): (11103, 1), (11105, 1)
one (DF: 1): (11104, 1)
oooh (DF: 1): (11104, 4)
pack (DF: 1): (11103, 1)
phone (DF: 1): (11105, 1)
pick (DF: 1): (11105, 1)
pictur (DF: 1): (11105, 1)
plan (DF: 1): (11104, 1)
pop (DF: 2): (11104, 2), (11105, 1)
poptim (DF: 1): (11105, 2)
profan (DF: 1): (11105, 1)
promethazin (DF: 1): (11105, 1)
put (DF: 1): (11106, 1)
r (DF: 1): (11106, 1)
rather (DF: 1): (11106, 1)
realli (DF: 1): (11106, 1)
rip (DF: 1): (11105, 1)
rome (DF: 1): (11105, 1)
runnin (DF: 1): (11106, 1)
sam (DF: 1): (11104, 1)
saniti (DF: 1): (11105, 1)
say (DF: 2): (11105, 3), (11106, 1)
see (DF: 4): (11103, 2), (11104, 4), (11105, 9), (11106, 2)
seem (DF: 1): (11104, 1)
seen (DF: 1): (11106, 1)
selena (DF: 1): (11105, 1)
self (DF: 1): (11104, 1)
sexi (DF: 1): (11106, 1)
shelf (DF: 1): (11106, 1)
sinc (DF: 1): (11105, 2)
sing (DF: 1): (11103, 2)
smith (DF: 1): (11104, 1)
smoke (DF: 1): (11105, 1)
somebodi (DF: 2): (11105, 9), (11106, 1)
sorri (DF: 1): (11105, 1)
soul (DF: 1): (11106, 1)
stand (DF: 1): (11104, 1)
stay (DF: 3): (11104, 10), (11105, 5), (11106, 1)
still (DF: 2): (11104, 1), (11105, 1)
stone (DF: 1): (11105, 1)
sun (DF: 1): (11103, 1)
take (DF: 2): (11105, 2), (11106, 1)
talk (DF: 1): (11105, 1)
tear (DF: 1): (11106, 1)
tell (DF: 1): (11105, 8)
terribl (DF: 1): (11103, 1)
thing (DF: 1): (11105, 1)
think (DF: 1): (11106, 8)
today (DF: 1): (11103, 5)
told (DF: 1): (11105, 8)
took (DF: 1): (11105, 4)
tool (DF: 1): (11106, 1)
treat (DF: 1): (11106, 7)
tri (DF: 1): (11103, 1)
true (DF: 1): (11104, 1)
understand (DF: 1): (11106, 3)
univers (DF: 1): (11103, 3)
use (DF: 1): (11106, 3)
video (DF: 1): (11105, 1)
wanna (DF: 1): (11105, 1)
want (DF: 2): (11104, 1), (11105, 2)
way (DF: 1): (11105, 4)
well (DF: 1): (11106, 1)
wish (DF: 1): (11105, 1)
word (DF: 1): (11103, 2)
work (DF: 1): (11104, 1)
world (DF: 1): (11103, 2)
would (DF: 2): (11105, 1), (11106, 2)
