1 (DF: 1): (16775, 2)
1987 (DF: 1): (16774, 1)
1997 (DF: 1): (16774, 1)
2 (DF: 1): (16775, 2)
2011 (DF: 1): (16773, 1)
2012 (DF: 1): (16774, 1)
3 (DF: 1): (16775, 2)
5 (DF: 1): (16774, 1)
9 (DF: 1): (16774, 1)
aaow (DF: 1): (16774, 3)
acha (DF: 1): (16774, 1)
allig (DF: 1): (16775, 1)
alright (DF: 1): (16775, 1)
around (DF: 2): (16773, 1), (16774, 1)
b (DF: 1): (16774, 1)
babi (DF: 2): (16772, 2), (16774, 7)
backbon (DF: 1): (16775, 1)
bad (DF: 1): (16774, 1)
begin (DF: 1): (16772, 2)
boni (DF: 1): (16775, 1)
break (DF: 1): (16772, 3)
broken (DF: 1): (16772, 1)
busi (DF: 1): (16774, 6)
buy (DF: 1): (16774, 1)
cafe (DF: 1): (16772, 1)
captain (DF: 1): (16772, 1)
car (DF: 1): (16774, 1)
caus (DF: 1): (16774, 2)
chase (DF: 1): (16772, 2)
children (DF: 1): (16775, 1)
come (DF: 2): (16773, 5), (16774, 1)
could (DF: 1): (16772, 1)
danc (DF: 1): (16775, 1)
day (DF: 1): (16774, 10)
defeat (DF: 1): (16772, 2)
diari (DF: 1): (16773, 1)
dog (DF: 1): (16772, 2)
dress (DF: 1): (16774, 1)
drown (DF: 1): (16772, 1)
ecstasi (DF: 1): (16774, 1)
end (DF: 1): (16772, 1)
ever (DF: 1): (16774, 1)
everi (DF: 1): (16772, 6)
far (DF: 1): (16772, 1)
fear (DF: 1): (16772, 1)
feel (DF: 1): (16774, 13)
feet (DF: 2): (16772, 2), (16774, 10)
felt (DF: 1): (16774, 2)
fever (DF: 1): (16774, 2)
forevermor (DF: 1): (16774, 2)
g (DF: 1): (16774, 5)
girl (DF: 1): (16774, 5)
give (DF: 1): (16774, 4)
go (DF: 2): (16772, 6), (16775, 1)
gon (DF: 1): (16775, 1)
gone (DF: 1): (16774, 10)
good (DF: 1): (16773, 19)
got (DF: 1): (16775, 1)
groov (DF: 1): (16774, 1)
hand (DF: 1): (16775, 1)
hang (DF: 1): (16773, 1)
hard (DF: 2): (16772, 1), (16773, 2)
hate (DF: 1): (16773, 1)
heard (DF: 1): (16772, 1)
heart (DF: 1): (16772, 1)
hee (DF: 1): (16774, 9)
heel (DF: 1): (16774, 1)
helpless (DF: 1): (16772, 2)
hey (DF: 2): (16774, 1), (16775, 1)
high (DF: 1): (16774, 1)
hip (DF: 1): (16775, 1)
hmm (DF: 1): (16773, 1)
hold (DF: 1): (16774, 1)
illustr (DF: 1): (16773, 1)
innoc (DF: 1): (16772, 1)
intimaci (DF: 1): (16772, 1)
jack (DF: 1): (16774, 1)
jackson (DF: 1): (16774, 1)
jamz (DF: 1): (16774, 1)
keep (DF: 1): (16774, 3)
kiss (DF: 1): (16774, 1)
knew (DF: 1): (16773, 1)
knock (DF: 1): (16774, 10)
know (DF: 3): (16772, 5), (16773, 4), (16775, 1)
known (DF: 1): (16774, 1)
land (DF: 1): (16775, 2)
lay (DF: 1): (16773, 19)
let (DF: 1): (16775, 1)
like (DF: 3): (16772, 1), (16774, 3), (16775, 2)
listen (DF: 1): (16772, 1)
littl (DF: 1): (16775, 1)
lone (DF: 1): (16774, 10)
love (DF: 2): (16772, 2), (16774, 4)
loveli (DF: 1): (16774, 1)
luci (DF: 1): (16775, 1)
make (DF: 2): (16773, 2), (16774, 11)
mani (DF: 1): (16773, 1)
maroni (DF: 1): (16775, 1)
mash (DF: 1): (16775, 1)
michael (DF: 1): (16774, 1)
mile (DF: 1): (16774, 1)
mine (DF: 2): (16772, 2), (16774, 3)
morrissey (DF: 1): (16773, 1)
na (DF: 1): (16775, 1)
never (DF: 1): (16774, 3)
new (DF: 1): (16774, 1)
nobodi (DF: 1): (16774, 6)
note (DF: 1): (16773, 1)
oh (DF: 2): (16773, 14), (16774, 1)
old (DF: 1): (16774, 1)
one (DF: 1): (16774, 3)
ooh (DF: 1): (16774, 3)
ow (DF: 1): (16775, 1)
paint (DF: 1): (16774, 1)
perman (DF: 2): (16772, 2), (16773, 2)
pick (DF: 1): (16774, 1)
place (DF: 1): (16772, 1)
poni (DF: 1): (16775, 1)
potato (DF: 1): (16775, 1)
preach (DF: 1): (16772, 1)
pretti (DF: 1): (16774, 1)
product (DF: 1): (16774, 1)
promis (DF: 1): (16774, 2)
put (DF: 1): (16775, 1)
r (DF: 1): (16774, 1)
reach (DF: 1): (16772, 1)
read (DF: 1): (16773, 1)
readi (DF: 1): (16772, 2)
realli (DF: 1): (16774, 10)
remast (DF: 2): (16773, 2), (16774, 2)
rock (DF: 2): (16772, 2), (16773, 1)
room (DF: 1): (16773, 1)
satisfi (DF: 1): (16774, 2)
sea (DF: 1): (16772, 1)
see (DF: 1): (16773, 2)
send (DF: 2): (16773, 1), (16775, 3)
shore (DF: 1): (16772, 1)
sicken (DF: 1): (16773, 2)
side (DF: 1): (16774, 1)
silli (DF: 1): (16773, 1)
sin (DF: 1): (16772, 1)
skool (DF: 1): (16774, 1)
slip (DF: 1): (16775, 1)
sneak (DF: 1): (16773, 1)
song (DF: 1): (16772, 1)
sorri (DF: 1): (16773, 4)
stop (DF: 1): (16772, 2)
street (DF: 1): (16772, 2)
suedehead (DF: 1): (16773, 1)
swear (DF: 1): (16774, 2)
swept (DF: 1): (16772, 2)
swing (DF: 1): (16774, 1)
talk (DF: 1): (16774, 1)
telephon (DF: 1): (16773, 1)
tell (DF: 1): (16774, 1)
thing (DF: 2): (16773, 3), (16774, 1)
thought (DF: 1): (16772, 1)
thousand (DF: 1): (16775, 1)
tide (DF: 1): (16772, 2)
time (DF: 1): (16774, 1)
town (DF: 1): (16774, 1)
turn (DF: 1): (16774, 10)
twice (DF: 1): (16774, 1)
u2 (DF: 1): (16772, 1)
uh (DF: 1): (16775, 3)
viva (DF: 1): (16773, 1)
voic (DF: 1): (16772, 1)
walk (DF: 1): (16774, 1)
wanna (DF: 1): (16774, 1)
watusi (DF: 1): (16775, 1)
wave (DF: 2): (16772, 6), (16773, 2)
way (DF: 2): (16772, 2), (16774, 11)
win (DF: 1): (16772, 1)
work (DF: 1): (16774, 1)
written (DF: 1): (16773, 1)
yeah (DF: 1): (16775, 1)
