5 (DF: 1): (14492, 1)
90s (DF: 1): (14490, 1)
access (DF: 1): (14491, 1)
alright (DF: 1): (14490, 1)
asleep (DF: 1): (14492, 1)
back (DF: 1): (14490, 2)
bar (DF: 1): (14491, 3)
bass (DF: 1): (14490, 2)
beard (DF: 1): (14492, 1)
beat (DF: 1): (14490, 1)
bedroom (DF: 1): (14492, 1)
begin (DF: 1): (14491, 2)
begun (DF: 1): (14490, 1)
best (DF: 1): (14490, 1)
bobo (DF: 1): (14490, 2)
bodi (DF: 1): (14490, 4)
break (DF: 1): (14490, 1)
broken (DF: 1): (14490, 9)
burn (DF: 1): (14490, 1)
case (DF: 1): (14490, 1)
caus (DF: 1): (14490, 1)
christma (DF: 1): (14492, 1)
claus (DF: 1): (14492, 7)
come (DF: 2): (14490, 18), (14491, 3)
creat (DF: 1): (14490, 1)
creep (DF: 1): (14492, 1)
crown (DF: 1): (14490, 1)
cup (DF: 1): (14491, 3)
dad (DF: 1): (14492, 1)
daddi (DF: 1): (14492, 1)
daft (DF: 1): (14491, 1)
danc (DF: 1): (14490, 2)
debat (DF: 1): (14490, 1)
dj (DF: 1): (14490, 2)
done (DF: 1): (14490, 1)
dream (DF: 1): (14490, 16)
drum (DF: 1): (14490, 1)
dup (DF: 1): (14490, 4)
ear (DF: 1): (14490, 1)
electropop (DF: 1): (14491, 2)
end (DF: 1): (14491, 1)
everybodi (DF: 1): (14490, 1)
everyth (DF: 1): (14490, 1)
face (DF: 1): (14490, 1)
fake (DF: 1): (14490, 1)
fan (DF: 1): (14492, 1)
far (DF: 1): (14491, 3)
fast (DF: 1): (14492, 1)
feel (DF: 2): (14490, 2), (14491, 1)
feet (DF: 1): (14490, 1)
fight (DF: 1): (14490, 1)
first (DF: 1): (14490, 1)
floor (DF: 1): (14490, 1)
flow (DF: 1): (14490, 1)
forc (DF: 1): (14491, 1)
four (DF: 1): (14490, 1)
fun (DF: 2): (14490, 2), (14491, 6)
get (DF: 2): (14490, 4), (14491, 45)
gift (DF: 1): (14491, 1)
give (DF: 2): (14490, 1), (14491, 4)
go (DF: 1): (14490, 2)
goe (DF: 1): (14490, 1)
gonna (DF: 2): (14490, 12), (14492, 1)
good (DF: 1): (14491, 6)
got (DF: 1): (14490, 1)
ground (DF: 1): (14490, 1)
gun (DF: 1): (14490, 1)
happi (DF: 1): (14492, 2)
hear (DF: 1): (14490, 1)
heart (DF: 1): (14490, 9)
heat (DF: 1): (14490, 1)
hit (DF: 1): (14490, 2)
hold (DF: 1): (14490, 1)
holiday (DF: 1): (14492, 1)
jackson (DF: 1): (14492, 2)
jump (DF: 1): (14490, 2)
keep (DF: 2): (14490, 1), (14491, 2)
kiss (DF: 1): (14492, 9)
know (DF: 1): (14490, 2)
last (DF: 1): (14492, 2)
laugh (DF: 1): (14492, 1)
leav (DF: 1): (14491, 1)
legend (DF: 1): (14491, 1)
let (DF: 2): (14490, 18), (14491, 3)
like (DF: 2): (14490, 1), (14491, 1)
look (DF: 2): (14490, 1), (14491, 1)
loos (DF: 1): (14490, 2)
lu (DF: 1): (14491, 1)
lucki (DF: 1): (14491, 32)
made (DF: 1): (14490, 2)
mean (DF: 1): (14490, 1)
memori (DF: 1): (14491, 1)
merri (DF: 1): (14492, 1)
michael (DF: 1): (14492, 1)
mine (DF: 1): (14490, 1)
mistak (DF: 1): (14490, 1)
mistleto (DF: 1): (14492, 1)
mommi (DF: 1): (14492, 6)
mountain (DF: 1): (14492, 1)
music (DF: 1): (14490, 1)
must (DF: 1): (14490, 1)
need (DF: 1): (14490, 1)
new (DF: 1): (14492, 1)
night (DF: 2): (14491, 56), (14492, 2)
noth (DF: 1): (14490, 1)
oh (DF: 1): (14492, 1)
one (DF: 1): (14490, 1)
open (DF: 1): (14490, 1)
parti (DF: 1): (14490, 1)
partytim (DF: 1): (14490, 1)
peep (DF: 1): (14492, 1)
phoenix (DF: 1): (14491, 1)
planet (DF: 1): (14491, 1)
pop (DF: 2): (14490, 2), (14491, 1)
present (DF: 1): (14491, 1)
pump (DF: 1): (14490, 1)
punk (DF: 1): (14491, 1)
race (DF: 1): (14490, 1)
rais (DF: 1): (14491, 3)
random (DF: 1): (14491, 1)
realli (DF: 1): (14492, 1)
rhyme (DF: 1): (14490, 1)
ribbon (DF: 1): (14491, 1)
right (DF: 1): (14490, 2)
rube (DF: 1): (14490, 4)
run (DF: 1): (14490, 1)
santa (DF: 1): (14492, 7)
saw (DF: 1): (14492, 3)
see (DF: 1): (14492, 2)
seen (DF: 1): (14492, 1)
shake (DF: 1): (14490, 2)
shoe (DF: 1): (14490, 1)
slappin (DF: 1): (14490, 1)
slippin (DF: 1): (14490, 1)
snowi (DF: 1): (14492, 1)
sound (DF: 1): (14490, 1)
spin (DF: 1): (14491, 1)
stair (DF: 1): (14492, 1)
star (DF: 1): (14491, 3)
start (DF: 1): (14490, 11)
stoppin (DF: 1): (14490, 1)
store (DF: 1): (14490, 1)
strong (DF: 1): (14490, 2)
sun (DF: 1): (14491, 6)
swing (DF: 1): (14490, 2)
take (DF: 1): (14490, 1)
tappin (DF: 1): (14490, 1)
tell (DF: 1): (14492, 1)
thought (DF: 1): (14492, 1)
three (DF: 1): (14490, 1)
tickl (DF: 1): (14492, 4)
tight (DF: 1): (14490, 1)
time (DF: 1): (14490, 1)
tippin (DF: 1): (14490, 1)
tonight (DF: 1): (14490, 1)
toss (DF: 1): (14490, 1)
track (DF: 1): (14490, 1)
treat (DF: 1): (14490, 1)
true (DF: 1): (14490, 16)
tuck (DF: 1): (14492, 1)
turn (DF: 1): (14490, 1)
two (DF: 1): (14490, 1)
underneath (DF: 1): (14492, 2)
uniqu (DF: 1): (14490, 1)
wait (DF: 1): (14490, 1)
waitin (DF: 1): (14490, 1)
wanna (DF: 2): (14490, 1), (14491, 1)
want (DF: 1): (14490, 3)
white (DF: 1): (14492, 1)
wild (DF: 1): (14490, 1)
wine (DF: 1): (14490, 1)
wish (DF: 1): (14492, 1)
without (DF: 1): (14490, 3)
would (DF: 1): (14492, 1)
wow (DF: 1): (14492, 1)
wrong (DF: 1): (14490, 1)
year (DF: 1): (14492, 1)
