22 (DF: 1): (6147, 1)
26 (DF: 1): (6147, 1)
act (DF: 1): (6147, 2)
age (DF: 1): (6147, 2)
alon (DF: 1): (6147, 2)
alway (DF: 1): (6147, 4)
argu (DF: 1): (6149, 1)
ayi (DF: 1): (6149, 1)
babi (DF: 1): (6149, 1)
bankrol (DF: 1): (6149, 1)
beauti (DF: 1): (6149, 3)
becom (DF: 1): (6147, 2)
believ (DF: 1): (6148, 2)
better (DF: 1): (6147, 2)
bigger (DF: 1): (6149, 1)
bodi (DF: 1): (6149, 3)
brain (DF: 1): (6149, 3)
bringin (DF: 1): (6148, 2)
call (DF: 1): (6149, 2)
caus (DF: 2): (6147, 1), (6149, 1)
chang (DF: 1): (6147, 1)
china (DF: 1): (6149, 6)
cold (DF: 1): (6147, 1)
compromis (DF: 1): (6149, 3)
crazi (DF: 1): (6149, 6)
cri (DF: 1): (6147, 1)
day (DF: 1): (6149, 3)
dead (DF: 1): (6148, 2)
definit (DF: 1): (6147, 1)
die (DF: 1): (6149, 3)
diver (DF: 1): (6149, 3)
dollar (DF: 1): (6149, 6)
done (DF: 1): (6149, 1)
drug (DF: 1): (6149, 2)
dust (DF: 1): (6149, 3)
els (DF: 1): (6148, 1)
everi (DF: 1): (6149, 3)
everyth (DF: 2): (6147, 1), (6149, 1)
exe (DF: 1): (6149, 2)
eye (DF: 1): (6149, 3)
fall (DF: 1): (6147, 2)
favourit (DF: 1): (6149, 1)
feel (DF: 3): (6147, 2), (6148, 2), (6149, 1)
feelin (DF: 1): (6149, 1)
fell (DF: 1): (6149, 1)
felt (DF: 1): (6148, 1)
fine (DF: 1): (6149, 6)
fri (DF: 1): (6149, 1)
futur (DF: 1): (6149, 1)
get (DF: 2): (6148, 1), (6149, 3)
girl (DF: 1): (6149, 4)
go (DF: 1): (6149, 2)
goin (DF: 1): (6149, 5)
gon (DF: 1): (6147, 2)
got (DF: 2): (6148, 1), (6149, 1)
gotta (DF: 1): (6149, 1)
ground (DF: 1): (6147, 2)
grown (DF: 1): (6147, 1)
hard (DF: 2): (6147, 2), (6148, 2)
head (DF: 2): (6147, 1), (6148, 2)
heart (DF: 1): (6147, 2)
hip (DF: 1): (6149, 1)
hop (DF: 1): (6149, 1)
indi (DF: 1): (6147, 2)
insan (DF: 1): (6149, 1)
insid (DF: 1): (6149, 1)
jump (DF: 1): (6149, 3)
jupit (DF: 1): (6149, 1)
keep (DF: 1): (6148, 2)
kill (DF: 1): (6149, 3)
know (DF: 3): (6147, 3), (6148, 1), (6149, 1)
lake (DF: 1): (6149, 3)
last (DF: 1): (6149, 3)
laugh (DF: 1): (6147, 1)
leav (DF: 1): (6149, 3)
leavin (DF: 1): (6148, 2)
let (DF: 2): (6148, 1), (6149, 1)
life (DF: 1): (6147, 2)
like (DF: 2): (6148, 1), (6149, 12)
live (DF: 1): (6149, 1)
livin (DF: 1): (6149, 1)
locat (DF: 1): (6149, 1)
longer (DF: 1): (6147, 1)
loos (DF: 1): (6147, 1)
lost (DF: 1): (6149, 3)
loud (DF: 2): (6147, 2), (6149, 4)
love (DF: 2): (6148, 7), (6149, 2)
lyin (DF: 1): (6149, 1)
make (DF: 1): (6148, 1)
mammoth (DF: 1): (6148, 2)
man (DF: 2): (6147, 2), (6149, 3)
mar (DF: 1): (6149, 1)
matter (DF: 1): (6147, 2)
might (DF: 1): (6147, 1)
mike (DF: 1): (6147, 1)
mine (DF: 1): (6149, 6)
moment (DF: 1): (6147, 2)
mother (DF: 1): (6147, 4)
movin (DF: 1): (6149, 1)
music (DF: 1): (6147, 1)
need (DF: 1): (6149, 1)
night (DF: 1): (6147, 1)
nobodi (DF: 1): (6149, 3)
novemb (DF: 1): (6147, 1)
oh (DF: 1): (6149, 5)
one (DF: 1): (6148, 1)
open (DF: 1): (6147, 2)
outta (DF: 2): (6148, 1), (6149, 2)
path (DF: 1): (6147, 1)
peopl (DF: 1): (6147, 1)
perc (DF: 1): (6149, 1)
pick (DF: 1): (6149, 1)
pickin (DF: 1): (6149, 1)
plate (DF: 1): (6149, 6)
play (DF: 1): (6147, 1)
pluto (DF: 1): (6149, 1)
pop (DF: 1): (6147, 1)
poptim (DF: 1): (6147, 2)
posner (DF: 1): (6147, 1)
pussi (DF: 1): (6149, 6)
radio (DF: 1): (6147, 1)
realiz (DF: 1): (6147, 1)
refus (DF: 1): (6149, 3)
rememb (DF: 1): (6147, 1)
remind (DF: 1): (6149, 3)
repeat (DF: 1): (6149, 1)
right (DF: 1): (6147, 1)
rock (DF: 1): (6148, 3)
round (DF: 1): (6148, 4)
runnin (DF: 1): (6149, 1)
saturn (DF: 1): (6149, 1)
say (DF: 1): (6149, 5)
see (DF: 1): (6148, 4)
selfish (DF: 1): (6149, 1)
send (DF: 1): (6149, 1)
shave (DF: 1): (6147, 1)
shorti (DF: 1): (6149, 6)
sky (DF: 1): (6149, 3)
sold (DF: 1): (6149, 1)
soul (DF: 1): (6149, 1)
sound (DF: 1): (6147, 1)
space (DF: 1): (6149, 1)
speak (DF: 1): (6147, 3)
spoke (DF: 1): (6147, 1)
star (DF: 1): (6147, 2)
still (DF: 1): (6147, 1)
stop (DF: 1): (6148, 1)
stronger (DF: 1): (6147, 2)
tear (DF: 1): (6148, 2)
tearin (DF: 1): (6148, 2)
tell (DF: 1): (6149, 4)
ten (DF: 1): (6149, 2)
thing (DF: 1): (6149, 1)
think (DF: 1): (6149, 1)
thought (DF: 1): (6147, 1)
thousand (DF: 1): (6149, 6)
time (DF: 1): (6147, 2)
told (DF: 1): (6147, 2)
troubl (DF: 1): (6147, 2)
truth (DF: 1): (6147, 1)
turn (DF: 1): (6147, 2)
twice (DF: 1): (6149, 1)
uh (DF: 1): (6149, 1)
understand (DF: 1): (6147, 2)
use (DF: 1): (6147, 1)
vagina (DF: 1): (6149, 3)
wall (DF: 1): (6148, 2)
wanna (DF: 1): (6148, 1)
way (DF: 1): (6147, 1)
wheezi (DF: 1): (6149, 2)
whoa (DF: 1): (6147, 1)
world (DF: 1): (6149, 1)
worri (DF: 1): (6147, 1)
would (DF: 1): (6149, 1)
woulda (DF: 1): (6149, 1)
yeah (DF: 3): (6147, 1), (6148, 6), (6149, 1)
young (DF: 1): (6147, 2)
