808s (DF: 1): (7080, 6)
ac (DF: 1): (7081, 1)
album (DF: 1): (7081, 1)
alessia (DF: 1): (7080, 1)
alon (DF: 1): (7080, 6)
aloud (DF: 1): (7080, 2)
alright (DF: 1): (7080, 6)
apolog (DF: 1): (7080, 6)
are (DF: 1): (7082, 2)
around (DF: 2): (7080, 2), (7081, 3)
asi (DF: 1): (7082, 1)
ask (DF: 1): (7081, 3)
aye (DF: 1): (7080, 6)
baby (DF: 1): (7082, 1)
bail (DF: 1): (7082, 1)
balanc (DF: 1): (7080, 2)
band (DF: 1): (7081, 3)
bias (DF: 1): (7080, 1)
bob (DF: 1): (7082, 1)
bow (DF: 1): (7080, 1)
boy (DF: 1): (7082, 1)
break (DF: 1): (7080, 6)
brought (DF: 1): (7080, 6)
buyer (DF: 1): (7080, 1)
call (DF: 1): (7082, 2)
cara (DF: 1): (7080, 1)
care (DF: 1): (7080, 2)
carv (DF: 1): (7080, 2)
casc (DF: 1): (7082, 1)
caus (DF: 1): (7080, 6)
chair (DF: 1): (7080, 2)
complazc (DF: 1): (7082, 1)
compr (DF: 1): (7082, 1)
cool (DF: 1): (7080, 4)
cooler (DF: 1): (7080, 2)
crazy (DF: 1): (7082, 1)
crowd (DF: 1): (7080, 2)
danc (DF: 1): (7080, 6)
dc (DF: 1): (7081, 1)
definit (DF: 1): (7080, 1)
delux (DF: 1): (7080, 1)
dic (DF: 1): (7082, 7)
disc (DF: 1): (7082, 4)
dracul (DF: 1): (7082, 1)
drum (DF: 1): (7080, 6)
due (DF: 1): (7081, 3)
easi (DF: 1): (7081, 3)
eggshel (DF: 1): (7080, 2)
em (DF: 1): (7080, 1)
empti (DF: 1): (7080, 2)
everythin (DF: 1): (7081, 3)
explot (DF: 1): (7082, 1)
face (DF: 1): (7080, 2)
find (DF: 1): (7080, 21)
fine (DF: 1): (7080, 8)
frasc (DF: 1): (7082, 1)
free (DF: 1): (7081, 3)
friend (DF: 1): (7081, 3)
gather (DF: 1): (7080, 2)
girl (DF: 1): (7082, 1)
girly (DF: 1): (7082, 1)
go (DF: 1): (7081, 3)
goin (DF: 1): (7081, 3)
gonna (DF: 1): (7081, 12)
grace (DF: 1): (7080, 1)
great (DF: 1): (7080, 2)
hac (DF: 1): (7082, 1)
hang (DF: 1): (7080, 2)
head (DF: 1): (7080, 1)
heh (DF: 1): (7081, 6)
hell (DF: 1): (7081, 62)
hey (DF: 2): (7080, 6), (7081, 6)
hide (DF: 1): (7080, 2)
highway (DF: 1): (7081, 62)
hous (DF: 1): (7081, 1)
indi (DF: 1): (7080, 2)
instead (DF: 1): (7080, 2)
ivu (DF: 1): (7082, 1)
jef (DF: 1): (7082, 1)
junt (DF: 1): (7082, 1)
kid (DF: 1): (7080, 2)
know (DF: 1): (7080, 1)
land (DF: 1): (7081, 3)
leav (DF: 2): (7080, 8), (7081, 3)
let (DF: 1): (7080, 3)
like (DF: 2): (7080, 6), (7081, 3)
limit (DF: 1): (7081, 3)
live (DF: 1): (7081, 6)
lleg (DF: 1): (7082, 1)
loc (DF: 1): (7082, 2)
look (DF: 1): (7081, 3)
loos (DF: 1): (7080, 1)
lord (DF: 1): (7082, 1)
lose (DF: 1): (7080, 2)
make (DF: 1): (7080, 9)
mama (DF: 1): (7081, 3)
mami (DF: 1): (7082, 2)
mess (DF: 1): (7081, 3)
mind (DF: 1): (7080, 12)
mistakin (DF: 1): (7080, 6)
muah (DF: 1): (7082, 1)
na (DF: 2): (7081, 6), (7082, 3)
need (DF: 2): (7080, 6), (7081, 6)
nobodi (DF: 1): (7081, 6)
noth (DF: 1): (7081, 6)
novi (DF: 1): (7082, 2)
oh (DF: 2): (7080, 12), (7082, 3)
one (DF: 2): (7080, 2), (7081, 3)
ouh (DF: 1): (7082, 2)
parti (DF: 1): (7081, 3)
pas (DF: 1): (7082, 1)
payin (DF: 1): (7081, 3)
pidem (DF: 1): (7082, 1)
pill (DF: 1): (7082, 6)
pioneer (DF: 1): (7080, 1)
pious (DF: 1): (7080, 1)
piqu (DF: 1): (7082, 2)
place (DF: 1): (7080, 2)
play (DF: 1): (7081, 3)
polici (DF: 1): (7080, 6)
pop (DF: 1): (7080, 1)
poptim (DF: 1): (7080, 2)
promis (DF: 1): (7081, 3)
prrrum (DF: 1): (7082, 14)
quier (DF: 1): (7082, 2)
rather (DF: 2): (7080, 2), (7081, 3)
reason (DF: 1): (7081, 3)
rebel (DF: 1): (7080, 4)
reebok (DF: 1): (7082, 1)
resist (DF: 1): (7082, 1)
rhyme (DF: 1): (7081, 3)
ride (DF: 1): (7081, 3)
rise (DF: 1): (7081, 1)
rob (DF: 1): (7082, 1)
rock (DF: 1): (7081, 5)
romp (DF: 1): (7082, 1)
room (DF: 1): (7080, 1)
rous (DF: 1): (7080, 2)
rule (DF: 1): (7080, 1)
satan (DF: 1): (7081, 3)
say (DF: 1): (7080, 7)
se (DF: 1): (7082, 1)
season (DF: 1): (7081, 3)
sell (DF: 1): (7080, 1)
sellin (DF: 1): (7080, 1)
shine (DF: 1): (7080, 12)
si (DF: 1): (7082, 6)
sign (DF: 1): (7081, 3)
sing (DF: 1): (7080, 2)
sit (DF: 1): (7080, 2)
slow (DF: 1): (7081, 3)
social (DF: 1): (7080, 1)
space (DF: 1): (7080, 3)
speed (DF: 1): (7081, 3)
spin (DF: 1): (7081, 3)
stop (DF: 1): (7081, 6)
stride (DF: 1): (7081, 3)
sub (DF: 1): (7082, 1)
sun (DF: 1): (7081, 1)
tabl (DF: 1): (7080, 1)
take (DF: 1): (7081, 3)
tarjet (DF: 1): (7082, 1)
tell (DF: 1): (7080, 2)
thing (DF: 1): (7080, 17)
ticket (DF: 1): (7081, 3)
tickets (DF: 1): (7082, 1)
time (DF: 2): (7080, 2), (7081, 3)
tread (DF: 1): (7080, 2)
tribu (DF: 1): (7082, 1)
us (DF: 1): (7080, 18)
va (DF: 1): (7082, 1)
vist (DF: 1): (7082, 1)
wanna (DF: 1): (7080, 2)
way (DF: 2): (7080, 8), (7081, 9)
wheel (DF: 1): (7081, 3)
wild (DF: 1): (7080, 19)
woo (DF: 1): (7081, 3)
yeah (DF: 2): (7080, 12), (7081, 3)
