2020 (DF: 1): (17970, 2)
affitt (DF: 1): (17970, 1)
almost (DF: 1): (17971, 1)
ayi (DF: 1): (17971, 1)
b (DF: 1): (17970, 1)
babi (DF: 1): (17971, 1)
band (DF: 1): (17971, 1)
bitch (DF: 1): (17971, 1)
blam (DF: 1): (17971, 1)
blew (DF: 1): (17971, 2)
block (DF: 1): (17971, 1)
blood (DF: 1): (17971, 1)
blue (DF: 1): (17971, 2)
bout (DF: 1): (17971, 1)
build (DF: 1): (17971, 1)
buy (DF: 1): (17971, 1)
canzon (DF: 1): (17970, 1)
ceil (DF: 1): (17971, 1)
chanc (DF: 1): (17971, 2)
checc (DF: 1): (17970, 1)
children (DF: 1): (17971, 1)
codein (DF: 1): (17971, 1)
damn (DF: 1): (17971, 1)
dash (DF: 1): (17971, 2)
day (DF: 1): (17971, 1)
deret (DF: 1): (17970, 1)
diamond (DF: 1): (17971, 1)
die (DF: 1): (17971, 1)
differ (DF: 1): (17971, 1)
dimm (DF: 1): (17970, 1)
doubt (DF: 1): (17971, 1)
drillin (DF: 1): (17971, 1)
drip (DF: 1): (17971, 1)
dyin (DF: 1): (17971, 2)
ecstasi (DF: 1): (17971, 1)
em (DF: 1): (17971, 2)
ever (DF: 1): (17971, 1)
fals (DF: 1): (17971, 1)
fashion (DF: 1): (17971, 1)
feed (DF: 1): (17971, 1)
feel (DF: 1): (17971, 1)
feelin (DF: 1): (17971, 1)
filmin (DF: 1): (17971, 1)
finna (DF: 1): (17971, 2)
flashin (DF: 1): (17971, 1)
friend (DF: 1): (17971, 1)
fuck (DF: 1): (17971, 2)
gang (DF: 1): (17971, 2)
generat (DF: 1): (17971, 1)
get (DF: 1): (17971, 3)
girl (DF: 1): (17971, 1)
give (DF: 1): (17971, 3)
god (DF: 1): (17971, 2)
gon (DF: 1): (17971, 3)
got (DF: 1): (17971, 3)
grew (DF: 1): (17971, 1)
grindin (DF: 1): (17971, 2)
hangin (DF: 1): (17971, 2)
happen (DF: 1): (17971, 1)
hard (DF: 1): (17971, 4)
hater (DF: 1): (17971, 2)
head (DF: 1): (17971, 1)
healin (DF: 1): (17971, 1)
heart (DF: 1): (17971, 1)
help (DF: 1): (17971, 1)
hero (DF: 1): (17971, 1)
hip (DF: 1): (17970, 2)
hoe (DF: 1): (17971, 1)
hood (DF: 1): (17971, 1)
hop (DF: 1): (17970, 1)
immigr (DF: 1): (17970, 6)
insan (DF: 1): (17971, 3)
instagram (DF: 1): (17971, 1)
ital (DF: 1): (17970, 1)
italian (DF: 1): (17970, 2)
jewelri (DF: 1): (17971, 1)
keep (DF: 1): (17971, 1)
killer (DF: 1): (17971, 1)
know (DF: 1): (17971, 3)
lasc (DF: 1): (17970, 1)
late (DF: 1): (17971, 1)
laughin (DF: 1): (17971, 1)
laya (DF: 1): (17971, 1)
laylani (DF: 1): (17971, 1)
leav (DF: 1): (17971, 2)
life (DF: 1): (17971, 2)
light (DF: 1): (17971, 2)
like (DF: 1): (17971, 6)
lil (DF: 1): (17971, 2)
look (DF: 1): (17971, 2)
lost (DF: 1): (17971, 1)
lot (DF: 1): (17971, 2)
love (DF: 1): (17971, 2)
made (DF: 1): (17971, 1)
make (DF: 1): (17971, 1)
me (DF: 1): (17970, 1)
member (DF: 1): (17971, 2)
might (DF: 1): (17971, 2)
million (DF: 1): (17971, 2)
mind (DF: 1): (17971, 2)
money (DF: 1): (17971, 1)
move (DF: 1): (17971, 1)
music (DF: 1): (17970, 1)
new (DF: 1): (17971, 2)
night (DF: 1): (17971, 2)
one (DF: 1): (17971, 2)
pain (DF: 1): (17971, 4)
pakist (DF: 1): (17970, 1)
passion (DF: 1): (17971, 1)
past (DF: 1): (17971, 2)
pay (DF: 1): (17971, 2)
peac (DF: 1): (17971, 1)
peopl (DF: 1): (17971, 2)
perchè (DF: 1): (17970, 1)
pian (DF: 1): (17970, 1)
pipe (DF: 1): (17971, 2)
plastic (DF: 1): (17971, 1)
playlist (DF: 1): (17970, 1)
pop (DF: 1): (17970, 2)
poppin (DF: 1): (17971, 1)
port (DF: 1): (17970, 1)
post (DF: 1): (17971, 2)
prim (DF: 1): (17970, 1)
privileg (DF: 1): (17971, 1)
quel (DF: 1): (17970, 1)
r (DF: 1): (17970, 1)
realest (DF: 1): (17971, 1)
realli (DF: 1): (17971, 1)
red (DF: 1): (17971, 1)
relaxin (DF: 1): (17971, 1)
resili (DF: 1): (17971, 1)
rich (DF: 1): (17971, 1)
right (DF: 1): (17971, 2)
rimpatr (DF: 1): (17970, 1)
rumen (DF: 1): (17970, 1)
sacrific (DF: 1): (17971, 1)
saturday (DF: 1): (17971, 2)
say (DF: 1): (17971, 2)
scam (DF: 1): (17971, 1)
scelt (DF: 1): (17970, 1)
see (DF: 1): (17971, 2)
shit (DF: 1): (17971, 2)
shootin (DF: 1): (17971, 1)
shout (DF: 1): (17971, 1)
sibl (DF: 1): (17971, 1)
side (DF: 1): (17971, 3)
sinc (DF: 1): (17971, 1)
sippin (DF: 1): (17971, 1)
spalanc (DF: 1): (17970, 1)
spillin (DF: 1): (17971, 1)
stack (DF: 1): (17971, 1)
start (DF: 1): (17971, 2)
still (DF: 1): (17971, 2)
street (DF: 1): (17971, 1)
sub (DF: 1): (17970, 1)
sunday (DF: 1): (17971, 2)
swag (DF: 1): (17971, 1)
swaggin (DF: 1): (17971, 1)
switch (DF: 1): (17971, 1)
t (DF: 1): (17970, 1)
tell (DF: 1): (17971, 1)
terz (DF: 1): (17970, 1)
though (DF: 1): (17971, 1)
time (DF: 1): (17971, 1)
told (DF: 1): (17971, 1)
took (DF: 1): (17971, 1)
town (DF: 1): (17971, 1)
treat (DF: 1): (17971, 1)
tryna (DF: 1): (17971, 2)
turn (DF: 1): (17971, 1)
villain (DF: 1): (17971, 1)
vvs (DF: 1): (17971, 1)
war (DF: 1): (17971, 1)
went (DF: 1): (17971, 3)
whole (DF: 1): (17971, 2)
wooski (DF: 1): (17971, 1)
yeah (DF: 1): (17971, 3)
younger (DF: 1): (17971, 1)
zalon (DF: 1): (17970, 1)
