account (DF: 1): (13512, 1)
ahh (DF: 1): (13513, 1)
air (DF: 1): (13513, 1)
allow (DF: 1): (13512, 2)
alway (DF: 1): (13514, 2)
anoth (DF: 1): (13512, 1)
around (DF: 1): (13513, 3)
artist (DF: 1): (13512, 1)
away (DF: 1): (13512, 1)
babi (DF: 1): (13513, 5)
bank (DF: 1): (13512, 1)
bass (DF: 1): (13512, 1)
beauti (DF: 1): (13514, 1)
bein (DF: 1): (13512, 1)
belong (DF: 1): (13514, 1)
best (DF: 1): (13512, 1)
big (DF: 1): (13512, 1)
bodi (DF: 1): (13513, 1)
bounc (DF: 1): (13512, 2)
broke (DF: 1): (13512, 1)
buri (DF: 1): (13512, 2)
cape (DF: 1): (13512, 1)
case (DF: 1): (13512, 1)
caus (DF: 1): (13512, 1)
cc (DF: 1): (13512, 1)
chase (DF: 1): (13512, 1)
chest (DF: 1): (13513, 1)
climax (DF: 1): (13513, 1)
coke (DF: 1): (13513, 1)
control (DF: 1): (13512, 1)
corner (DF: 1): (13514, 1)
could (DF: 1): (13512, 1)
count (DF: 1): (13512, 2)
countin (DF: 1): (13512, 1)
coupl (DF: 1): (13512, 1)
crazi (DF: 1): (13513, 1)
day (DF: 1): (13514, 1)
dead (DF: 1): (13512, 1)
deal (DF: 1): (13512, 1)
debra (DF: 1): (13513, 1)
decatur (DF: 1): (13512, 1)
die (DF: 1): (13512, 2)
diem (DF: 1): (13512, 1)
dm (DF: 1): (13512, 1)
dna (DF: 1): (13512, 2)
dollar (DF: 1): (13512, 1)
done (DF: 1): (13512, 1)
door (DF: 1): (13514, 1)
drake (DF: 1): (13512, 2)
drippin (DF: 1): (13512, 1)
drove (DF: 1): (13514, 1)
eighteen (DF: 1): (13514, 1)
els (DF: 1): (13514, 1)
enjoy (DF: 1): (13513, 1)
everi (DF: 2): (13512, 1), (13514, 1)
face (DF: 1): (13512, 1)
fade (DF: 1): (13513, 1)
fantasi (DF: 1): (13513, 1)
feel (DF: 1): (13513, 4)
figur (DF: 1): (13512, 2)
fli (DF: 1): (13513, 4)
ft (DF: 1): (13512, 1)
funki (DF: 1): (13513, 5)
gave (DF: 1): (13512, 1)
get (DF: 1): (13513, 3)
go (DF: 1): (13512, 1)
goal (DF: 1): (13512, 1)
good (DF: 1): (13512, 1)
got (DF: 2): (13512, 4), (13513, 2)
gotta (DF: 1): (13512, 5)
grave (DF: 1): (13512, 2)
help (DF: 1): (13514, 1)
high (DF: 1): (13513, 1)
hip (DF: 2): (13512, 2), (13513, 2)
hit (DF: 1): (13512, 1)
hoe (DF: 1): (13512, 1)
homi (DF: 1): (13512, 1)
hookup (DF: 1): (13512, 1)
hop (DF: 2): (13512, 2), (13513, 2)
hous (DF: 1): (13512, 2)
insid (DF: 1): (13513, 3)
jumpin (DF: 1): (13512, 1)
kast (DF: 1): (13513, 1)
kill (DF: 1): (13513, 1)
kinda (DF: 1): (13513, 1)
lap (DF: 1): (13512, 1)
let (DF: 2): (13512, 1), (13513, 7)
like (DF: 2): (13512, 4), (13513, 1)
lil (DF: 1): (13512, 2)
limit (DF: 1): (13512, 2)
littl (DF: 1): (13513, 1)
livin (DF: 1): (13512, 1)
loudest (DF: 1): (13512, 2)
love (DF: 1): (13512, 1)
mani (DF: 1): (13514, 1)
martel (DF: 1): (13513, 1)
mask (DF: 1): (13512, 1)
maybach (DF: 1): (13512, 1)
melodi (DF: 1): (13513, 1)
might (DF: 1): (13512, 1)
mile (DF: 1): (13514, 2)
mind (DF: 2): (13513, 3), (13514, 1)
mine (DF: 1): (13512, 1)
modest (DF: 1): (13512, 1)
money (DF: 1): (13512, 3)
motherfuckin (DF: 1): (13512, 1)
music (DF: 1): (13512, 1)
nah (DF: 1): (13512, 1)
never (DF: 1): (13512, 2)
next (DF: 1): (13513, 1)
nice (DF: 1): (13513, 1)
nigga (DF: 1): (13512, 9)
nine (DF: 1): (13512, 1)
noth (DF: 1): (13513, 1)
oh (DF: 1): (13513, 2)
outkast (DF: 1): (13513, 1)
pack (DF: 1): (13512, 1)
per (DF: 1): (13512, 1)
place (DF: 1): (13512, 1)
pour (DF: 1): (13514, 1)
put (DF: 1): (13512, 2)
queen (DF: 1): (13514, 1)
quiet (DF: 1): (13512, 1)
race (DF: 1): (13512, 1)
rain (DF: 1): (13514, 1)
rap (DF: 2): (13512, 1), (13513, 1)
realest (DF: 1): (13512, 1)
realli (DF: 1): (13512, 5)
rebound (DF: 1): (13512, 1)
relax (DF: 1): (13513, 2)
rerout (DF: 1): (13512, 2)
rich (DF: 1): (13512, 1)
rick (DF: 1): (13512, 1)
rickey (DF: 1): (13512, 1)
ride (DF: 1): (13513, 7)
ross (DF: 1): (13512, 2)
save (DF: 1): (13512, 1)
sess (DF: 1): (13513, 1)
sexual (DF: 1): (13513, 1)
sing (DF: 1): (13513, 1)
six (DF: 1): (13512, 1)
slap (DF: 1): (13512, 1)
smiley (DF: 1): (13512, 1)
smoke (DF: 2): (13512, 1), (13513, 1)
snitch (DF: 1): (13512, 1)
somehow (DF: 1): (13514, 1)
someon (DF: 1): (13514, 1)
southern (DF: 1): (13513, 2)
southernplayalisticadillacmuzik (DF: 1): (13513, 1)
spend (DF: 1): (13514, 1)
spirit (DF: 1): (13513, 4)
state (DF: 1): (13512, 1)
take (DF: 1): (13513, 4)
talk (DF: 1): (13512, 1)
tat (DF: 1): (13512, 1)
til (DF: 1): (13512, 1)
time (DF: 2): (13512, 1), (13514, 1)
tipper (DF: 1): (13512, 2)
trap (DF: 1): (13512, 1)
treat (DF: 1): (13512, 1)
troubl (DF: 1): (13514, 1)
uh (DF: 1): (13513, 3)
uhh (DF: 1): (13513, 1)
umm (DF: 1): (13513, 1)
unleash (DF: 1): (13513, 1)
use (DF: 1): (13512, 1)
want (DF: 2): (13512, 1), (13514, 1)
way (DF: 1): (13512, 1)
well (DF: 1): (13513, 1)
wonder (DF: 1): (13513, 1)
world (DF: 2): (13512, 1), (13513, 3)
would (DF: 1): (13513, 2)
wound (DF: 1): (13514, 1)
yeah (DF: 1): (13513, 1)
yé (DF: 1): (13512, 1)
zillion (DF: 1): (13512, 1)
zion (DF: 1): (13512, 1)
