10 (DF: 1): (16850, 1)
2 (DF: 1): (16849, 2)
3 (DF: 1): (16849, 2)
4 (DF: 1): (16849, 2)
acompanh (DF: 1): (16850, 3)
adulta (DF: 1): (16850, 2)
ahh (DF: 1): (16849, 8)
alegria (DF: 1): (16850, 3)
alma (DF: 1): (16850, 1)
amor (DF: 1): (16850, 3)
ao (DF: 1): (16850, 2)
aprend (DF: 1): (16850, 1)
apó (DF: 1): (16850, 1)
bater (DF: 1): (16850, 2)
beijo (DF: 1): (16850, 1)
better (DF: 1): (16849, 2)
bom (DF: 1): (16850, 2)
breve (DF: 1): (16850, 1)
brilha (DF: 1): (16850, 1)
bro (DF: 1): (16850, 1)
cale (DF: 1): (16850, 1)
calm (DF: 1): (16849, 2)
camisa (DF: 1): (16850, 1)
cem (DF: 1): (16850, 1)
cento (DF: 1): (16850, 1)
chegar (DF: 1): (16850, 2)
cinzento (DF: 1): (16850, 1)
com (DF: 1): (16850, 2)
come (DF: 1): (16849, 6)
como (DF: 1): (16850, 3)
correr (DF: 1): (16850, 2)
cri (DF: 1): (16849, 2)
cuidado (DF: 1): (16850, 1)
da (DF: 1): (16850, 2)
day (DF: 1): (16849, 3)
de (DF: 1): (16850, 3)
demorô (DF: 1): (16850, 1)
desespero (DF: 1): (16850, 1)
despit (DF: 1): (16849, 3)
dess (DF: 1): (16850, 1)
deu (DF: 1): (16850, 1)
deus (DF: 1): (16850, 3)
deve (DF: 1): (16850, 1)
dia (DF: 1): (16850, 2)
diss (DF: 1): (16850, 2)
diz (DF: 1): (16850, 1)
dos (DF: 1): (16850, 1)
dr (DF: 1): (16849, 1)
drive (DF: 1): (16849, 2)
e (DF: 1): (16850, 8)
ela (DF: 1): (16850, 3)
em (DF: 1): (16850, 1)
enfrentar (DF: 1): (16850, 2)
enquanto (DF: 1): (16850, 1)
então (DF: 1): (16850, 1)
episódio (DF: 1): (16850, 1)
espírito (DF: 1): (16850, 1)
eu (DF: 1): (16850, 6)
explodiu (DF: 1): (16850, 1)
fale (DF: 1): (16850, 1)
família (DF: 1): (16850, 1)
field (DF: 1): (16849, 2)
fight (DF: 1): (16849, 2)
flow (DF: 1): (16849, 4)
frent (DF: 1): (16850, 2)
front (DF: 1): (16850, 2)
giz (DF: 1): (16850, 1)
goal (DF: 1): (16849, 4)
god (DF: 1): (16849, 2)
gol (DF: 1): (16850, 1)
gore (DF: 1): (16849, 2)
green (DF: 1): (16849, 2)
gritar (DF: 1): (16850, 2)
guerreiro (DF: 1): (16850, 2)
hammer (DF: 1): (16849, 2)
hord (DF: 1): (16849, 2)
hot (DF: 1): (16849, 4)
ice (DF: 1): (16849, 4)
iii (DF: 1): (16849, 1)
immigr (DF: 1): (16849, 1)
inteiro (DF: 1): (16850, 2)
isso (DF: 1): (16850, 1)
lampejo (DF: 1): (16850, 1)
land (DF: 1): (16849, 6)
led (DF: 1): (16849, 2)
like (DF: 1): (16850, 1)
lose (DF: 1): (16849, 3)
lousa (DF: 1): (16850, 1)
luta (DF: 1): (16850, 2)
luz (DF: 1): (16850, 1)
maratona (DF: 1): (16850, 2)
memo (DF: 1): (16850, 1)
meu (DF: 1): (16850, 1)
midnight (DF: 1): (16849, 4)
minha (DF: 1): (16850, 1)
momento (DF: 1): (16850, 1)
mundo (DF: 1): (16850, 1)
na (DF: 1): (16850, 1)
nem (DF: 1): (16850, 2)
ness (DF: 1): (16850, 1)
new (DF: 1): (16849, 2)
novo (DF: 1): (16850, 1)
nós (DF: 1): (16850, 1)
oar (DF: 1): (16849, 4)
olho (DF: 1): (16850, 1)
overlord (DF: 1): (16849, 2)
passar (DF: 1): (16850, 1)
peac (DF: 1): (16849, 2)
peito (DF: 1): (16850, 1)
pela (DF: 1): (16850, 2)
pens (DF: 1): (16850, 1)
pequena (DF: 1): (16850, 2)
pese (DF: 1): (16850, 1)
planeta (DF: 1): (16850, 2)
playlist (DF: 1): (16849, 1)
poesia (DF: 1): (16850, 1)
pop (DF: 1): (16849, 2)
por (DF: 1): (16850, 5)
post (DF: 1): (16849, 1)
pra (DF: 1): (16850, 3)
prescript (DF: 1): (16849, 1)
pretin (DF: 1): (16850, 3)
primeiro (DF: 1): (16850, 2)
pro (DF: 1): (16850, 2)
q (DF: 1): (16849, 1)
qualquer (DF: 1): (16850, 2)
que (DF: 1): (16850, 4)
rebuild (DF: 1): (16849, 2)
remast (DF: 1): (16849, 2)
repousa (DF: 1): (16850, 1)
respir (DF: 1): (16850, 1)
reza (DF: 1): (16850, 1)
rufla (DF: 1): (16850, 1)
ruin (DF: 1): (16849, 2)
se (DF: 1): (16850, 2)
seja (DF: 1): (16850, 3)
senso (DF: 1): (16850, 1)
serv (DF: 1): (16850, 1)
ship (DF: 1): (16849, 2)
shore (DF: 1): (16849, 4)
sing (DF: 1): (16849, 2)
snow (DF: 1): (16849, 4)
sobr (DF: 1): (16850, 1)
soft (DF: 1): (16849, 2)
song (DF: 1): (16849, 1)
spring (DF: 1): (16849, 4)
stop (DF: 1): (16849, 2)
sun (DF: 1): (16849, 4)
sweep (DF: 1): (16849, 4)
sábado (DF: 1): (16850, 1)
tale (DF: 1): (16849, 2)
te (DF: 1): (16850, 3)
teen (DF: 1): (16849, 1)
tempo (DF: 1): (16850, 1)
ter (DF: 1): (16850, 2)
thresh (DF: 1): (16849, 4)
tide (DF: 1): (16849, 2)
tipo (DF: 1): (16850, 1)
topar (DF: 1): (16850, 2)
trapézio (DF: 1): (16850, 1)
trust (DF: 1): (16849, 2)
tudo (DF: 1): (16850, 3)
um (DF: 1): (16850, 8)
uma (DF: 1): (16850, 1)
vale (DF: 1): (16850, 1)
valhalla (DF: 1): (16849, 2)
vida (DF: 1): (16850, 3)
virou (DF: 1): (16850, 1)
você (DF: 1): (16850, 2)
volta (DF: 1): (16850, 2)
vou (DF: 1): (16850, 6)
war (DF: 1): (16849, 2)
western (DF: 1): (16849, 4)
whisper (DF: 1): (16849, 2)
win (DF: 1): (16849, 2)
zeppelin (DF: 1): (16849, 2)
é (DF: 1): (16850, 5)
ódio (DF: 1): (16850, 1)
