1749 (DF: 1): (12491, 1)
2020 (DF: 1): (12490, 1)
abiert (DF: 1): (12493, 2)
aca (DF: 1): (12493, 2)
acab (DF: 1): (12493, 1)
afraid (DF: 1): (12492, 2)
afuer (DF: 1): (12493, 1)
aguant (DF: 1): (12493, 2)
algui (DF: 1): (12493, 1)
alibi (DF: 1): (12490, 4)
aniversari (DF: 1): (12493, 1)
asi (DF: 1): (12493, 1)
away (DF: 2): (12491, 6), (12492, 2)
b (DF: 1): (12492, 1)
babi (DF: 2): (12490, 4), (12492, 6)
baby (DF: 1): (12493, 1)
bag (DF: 1): (12492, 2)
band (DF: 1): (12493, 1)
bodi (DF: 1): (12490, 4)
caraj (DF: 1): (12493, 1)
careless (DF: 1): (12491, 1)
caus (DF: 2): (12490, 12), (12492, 10)
clear (DF: 1): (12491, 1)
closer (DF: 1): (12491, 4)
come (DF: 2): (12491, 6), (12492, 4)
contemporari (DF: 1): (12492, 2)
corazon (DF: 1): (12493, 1)
crazi (DF: 1): (12490, 18)
crime (DF: 1): (12490, 4)
dam (DF: 1): (12493, 2)
danc (DF: 1): (12490, 1)
day (DF: 2): (12490, 4), (12491, 1)
deep (DF: 1): (12492, 4)
dentr (DF: 1): (12493, 1)
depress (DF: 1): (12490, 10)
destress (DF: 1): (12490, 8)
diabl (DF: 1): (12493, 1)
dil (DF: 1): (12493, 1)
dim (DF: 1): (12493, 1)
dive (DF: 1): (12492, 4)
diviert (DF: 1): (12493, 2)
do (DF: 1): (12493, 2)
done (DF: 1): (12492, 2)
dont (DF: 1): (12492, 2)
dream (DF: 1): (12491, 1)
easi (DF: 1): (12490, 4)
edm (DF: 1): (12490, 2)
eh (DF: 1): (12493, 11)
electro (DF: 1): (12490, 1)
encuer (DF: 1): (12493, 1)
envi (DF: 1): (12493, 1)
ere (DF: 1): (12493, 2)
eric (DF: 1): (12490, 2)
esper (DF: 1): (12493, 3)
everytim (DF: 1): (12491, 3)
ey (DF: 1): (12493, 1)
fall (DF: 1): (12492, 2)
feel (DF: 2): (12490, 12), (12491, 6)
feliz (DF: 1): (12493, 2)
fight (DF: 1): (12490, 8)
find (DF: 2): (12490, 4), (12491, 1)
flaw (DF: 1): (12492, 4)
full (DF: 1): (12492, 2)
game (DF: 1): (12492, 2)
get (DF: 2): (12490, 4), (12491, 1)
girl (DF: 1): (12492, 2)
go (DF: 1): (12492, 4)
got (DF: 2): (12490, 4), (12492, 2)
guess (DF: 1): (12492, 2)
hac (DF: 1): (12493, 1)
hang (DF: 1): (12491, 3)
happen (DF: 1): (12492, 4)
heart (DF: 1): (12491, 3)
hey (DF: 1): (12490, 8)
hill (DF: 1): (12490, 2)
histori (DF: 1): (12493, 2)
home (DF: 1): (12490, 4)
honesti (DF: 1): (12492, 2)
hous (DF: 1): (12490, 2)
hurt (DF: 1): (12492, 4)
indi (DF: 1): (12489, 1)
jeremi (DF: 1): (12490, 2)
know (DF: 2): (12490, 4), (12492, 8)
l (DF: 1): (12493, 1)
laurent (DF: 1): (12490, 3)
lazi (DF: 2): (12490, 16), (12491, 1)
lej (DF: 1): (12493, 1)
lemaitr (DF: 1): (12491, 1)
let (DF: 1): (12492, 8)
life (DF: 1): (12490, 8)
live (DF: 1): (12491, 1)
love (DF: 1): (12492, 6)
mami (DF: 1): (12493, 1)
mand (DF: 1): (12493, 1)
mayb (DF: 1): (12490, 4)
mind (DF: 2): (12490, 4), (12491, 1)
morn (DF: 1): (12491, 1)
muert (DF: 1): (12493, 2)
na (DF: 1): (12493, 1)
nadi (DF: 1): (12493, 2)
nation (DF: 1): (12491, 1)
need (DF: 1): (12490, 8)
night (DF: 1): (12491, 1)
nosotr (DF: 1): (12493, 2)
noth (DF: 1): (12490, 4)
oh (DF: 2): (12490, 4), (12491, 1)
one (DF: 1): (12491, 1)
pa (DF: 1): (12493, 3)
patienc (DF: 1): (12492, 2)
phone (DF: 1): (12490, 4)
pin (DF: 1): (12493, 1)
pink (DF: 1): (12492, 1)
pleasur (DF: 1): (12490, 4)
pop (DF: 1): (12489, 1)
poptim (DF: 1): (12489, 2)
preocup (DF: 1): (12493, 2)
puert (DF: 1): (12493, 2)
quier (DF: 1): (12493, 4)
r (DF: 1): (12492, 1)
rap (DF: 1): (12491, 1)
reciproc (DF: 1): (12492, 2)
remix (DF: 1): (12490, 2)
rima (DF: 1): (12490, 2)
run (DF: 2): (12491, 3), (12492, 2)
rush (DF: 1): (12492, 4)
sab (DF: 1): (12493, 1)
said (DF: 1): (12492, 8)
sal (DF: 1): (12493, 1)
san (DF: 1): (12493, 1)
seri (DF: 1): (12493, 1)
sexi (DF: 1): (12490, 4)
shadow (DF: 1): (12491, 3)
share (DF: 1): (12492, 4)
shit (DF: 1): (12492, 2)
si (DF: 1): (12493, 2)
sient (DF: 1): (12493, 2)
skip (DF: 1): (12491, 3)
slip (DF: 1): (12491, 3)
sofi (DF: 1): (12490, 2)
som (DF: 1): (12493, 1)
someth (DF: 1): (12490, 4)
sometim (DF: 1): (12492, 4)
spend (DF: 1): (12490, 4)
stay (DF: 1): (12490, 4)
stress (DF: 1): (12490, 12)
sweat (DF: 1): (12492, 1)
take (DF: 2): (12490, 4), (12491, 3)
team (DF: 1): (12493, 1)
tell (DF: 2): (12490, 4), (12492, 2)
tempor (DF: 1): (12493, 1)
text (DF: 1): (12490, 4)
thing (DF: 1): (12492, 2)
think (DF: 2): (12490, 14), (12492, 4)
tiemp (DF: 1): (12493, 1)
till (DF: 1): (12491, 1)
time (DF: 2): (12490, 4), (12491, 1)
today (DF: 1): (12490, 16)
told (DF: 1): (12492, 8)
trap (DF: 1): (12491, 2)
tukker (DF: 1): (12490, 2)
unpack (DF: 1): (12492, 2)
urban (DF: 1): (12492, 2)
vas (DF: 1): (12493, 2)
vet (DF: 1): (12493, 3)
vuelv (DF: 1): (12493, 2)
wait (DF: 1): (12491, 3)
wanna (DF: 2): (12490, 32), (12491, 3)
want (DF: 1): (12492, 44)
wast (DF: 1): (12490, 4)
way (DF: 2): (12490, 4), (12491, 1)
wolf (DF: 1): (12490, 3)
work (DF: 2): (12490, 16), (12491, 1)
would (DF: 1): (12492, 6)
wrong (DF: 1): (12492, 4)
yeah (DF: 1): (12492, 4)
yeh (DF: 1): (12493, 10)
