0 (DF: 1): (10511, 1)
40 (DF: 1): (10511, 1)
9 (DF: 1): (10511, 1)
anoth (DF: 1): (10511, 1)
around (DF: 1): (10511, 1)
ash (DF: 1): (10511, 1)
asthma (DF: 1): (10511, 1)
avoid (DF: 1): (10511, 1)
ayi (DF: 1): (10511, 1)
babysit (DF: 1): (10511, 1)
back (DF: 1): (10511, 3)
baggi (DF: 1): (10511, 1)
beatin (DF: 1): (10511, 1)
begin (DF: 1): (10511, 1)
better (DF: 1): (10511, 2)
big (DF: 1): (10511, 1)
bill (DF: 1): (10511, 1)
bit (DF: 1): (10511, 1)
blow (DF: 1): (10511, 1)
bomb (DF: 1): (10511, 3)
bring (DF: 1): (10511, 1)
bro (DF: 1): (10511, 1)
bruh (DF: 1): (10511, 1)
buck (DF: 1): (10511, 2)
budget (DF: 1): (10511, 1)
burn (DF: 1): (10511, 3)
caus (DF: 1): (10511, 6)
chest (DF: 1): (10511, 1)
chief (DF: 1): (10511, 1)
chris (DF: 1): (10511, 1)
cigarett (DF: 1): (10511, 1)
come (DF: 1): (10511, 2)
could (DF: 1): (10511, 1)
crack (DF: 1): (10511, 1)
crispi (DF: 1): (10511, 1)
cross (DF: 1): (10511, 1)
crutch (DF: 1): (10511, 1)
cypress (DF: 1): (10511, 1)
da (DF: 1): (10511, 1)
damn (DF: 1): (10511, 1)
dank (DF: 1): (10511, 2)
deliri (DF: 1): (10511, 1)
dollar (DF: 1): (10511, 1)
done (DF: 1): (10511, 1)
doobi (DF: 1): (10511, 1)
dumb (DF: 1): (10511, 3)
e (DF: 1): (10511, 1)
earlob (DF: 1): (10511, 1)
east (DF: 1): (10511, 1)
eddi (DF: 1): (10511, 1)
eighth (DF: 1): (10511, 1)
em (DF: 1): (10511, 1)
enough (DF: 1): (10511, 1)
everi (DF: 1): (10511, 1)
extens (DF: 1): (10511, 1)
face (DF: 1): (10511, 1)
fade (DF: 1): (10511, 3)
fail (DF: 1): (10511, 1)
fat (DF: 1): (10511, 1)
fatti (DF: 1): (10511, 1)
five (DF: 1): (10511, 9)
fool (DF: 1): (10511, 3)
forti (DF: 1): (10511, 1)
four (DF: 1): (10511, 2)
free (DF: 1): (10511, 2)
fresh (DF: 1): (10511, 1)
friend (DF: 1): (10511, 1)
get (DF: 1): (10511, 5)
gettin (DF: 1): (10511, 1)
give (DF: 1): (10511, 1)
go (DF: 1): (10511, 4)
gone (DF: 1): (10511, 1)
good (DF: 1): (10511, 2)
got (DF: 1): (10511, 17)
gotta (DF: 1): (10511, 1)
grab (DF: 1): (10511, 2)
grow (DF: 1): (10511, 1)
guzzl (DF: 1): (10511, 1)
hahaha (DF: 1): (10511, 1)
half (DF: 1): (10511, 2)
hampa (DF: 1): (10511, 1)
hand (DF: 1): (10511, 2)
hashish (DF: 1): (10511, 1)
havin (DF: 1): (10511, 1)
head (DF: 1): (10511, 2)
hell (DF: 1): (10511, 1)
hella (DF: 1): (10511, 2)
high (DF: 1): (10511, 1)
hill (DF: 1): (10511, 1)
histori (DF: 1): (10511, 1)
hit (DF: 1): (10511, 5)
homi (DF: 1): (10511, 3)
hoochi (DF: 1): (10511, 1)
hung (DF: 1): (10511, 1)
indo (DF: 1): (10511, 2)
joint (DF: 1): (10511, 4)
key (DF: 1): (10511, 3)
kick (DF: 1): (10511, 1)
king (DF: 1): (10511, 1)
know (DF: 1): (10511, 4)
kong (DF: 1): (10511, 1)
land (DF: 1): (10511, 1)
let (DF: 1): (10511, 7)
light (DF: 1): (10511, 1)
like (DF: 1): (10511, 8)
lip (DF: 1): (10511, 1)
lone (DF: 1): (10511, 1)
longer (DF: 1): (10511, 1)
loogi (DF: 1): (10511, 1)
low (DF: 1): (10511, 1)
lung (DF: 1): (10511, 1)
maggi (DF: 1): (10511, 1)
major (DF: 1): (10511, 1)
make (DF: 1): (10511, 2)
mane (DF: 1): (10511, 2)
mani (DF: 1): (10511, 1)
messin (DF: 1): (10511, 2)
murphi (DF: 1): (10511, 1)
nag (DF: 1): (10511, 1)
need (DF: 1): (10511, 1)
next (DF: 1): (10511, 1)
niggi (DF: 1): (10511, 1)
night (DF: 1): (10511, 2)
open (DF: 1): (10511, 1)
p (DF: 1): (10511, 1)
pain (DF: 1): (10511, 1)
partner (DF: 1): (10511, 2)
pass (DF: 1): (10511, 3)
ping (DF: 1): (10511, 1)
pitch (DF: 1): (10511, 1)
pong (DF: 1): (10511, 1)
poppin (DF: 1): (10511, 1)
puff (DF: 1): (10511, 2)
pull (DF: 1): (10511, 1)
real (DF: 1): (10511, 1)
right (DF: 1): (10511, 1)
roll (DF: 1): (10511, 3)
rollin (DF: 1): (10511, 2)
sack (DF: 1): (10511, 3)
school (DF: 1): (10511, 1)
serious (DF: 1): (10511, 1)
shinobi (DF: 1): (10511, 1)
skeezer (DF: 1): (10511, 1)
slow (DF: 1): (10511, 1)
slurpe (DF: 1): (10511, 1)
smoke (DF: 1): (10511, 1)
snevertheless (DF: 1): (10511, 1)
spit (DF: 1): (10511, 1)
spliff (DF: 1): (10511, 1)
steal (DF: 1): (10511, 1)
stogi (DF: 1): (10511, 1)
stop (DF: 1): (10511, 2)
straight (DF: 1): (10511, 1)
stroll (DF: 1): (10511, 1)
stuck (DF: 1): (10511, 2)
suck (DF: 1): (10511, 1)
system (DF: 1): (10511, 1)
tabl (DF: 1): (10511, 1)
take (DF: 1): (10511, 4)
tanqueray (DF: 1): (10511, 1)
taylor (DF: 1): (10511, 1)
teaser (DF: 1): (10511, 1)
test (DF: 1): (10511, 1)
thick (DF: 1): (10511, 1)
thing (DF: 1): (10511, 1)
till (DF: 1): (10511, 1)
time (DF: 1): (10511, 2)
tore (DF: 1): (10511, 2)
train (DF: 1): (10511, 1)
two (DF: 1): (10511, 1)
unless (DF: 1): (10511, 1)
vacuum (DF: 1): (10511, 1)
weed (DF: 1): (10511, 4)
weirdo (DF: 1): (10511, 1)
whenev (DF: 1): (10511, 1)
whiz (DF: 1): (10511, 1)
wish (DF: 1): (10511, 1)
wrap (DF: 1): (10511, 1)
yester (DF: 1): (10511, 1)
