20 (DF: 1): (10050, 2)
af (DF: 1): (10050, 1)
all (DF: 1): (10050, 4)
alt (DF: 1): (10050, 1)
alway (DF: 1): (10048, 2)
attack (DF: 1): (10048, 1)
away (DF: 1): (10048, 2)
b (DF: 1): (10049, 1)
back (DF: 2): (10048, 6), (10049, 1)
banger (DF: 1): (10050, 1)
bar (DF: 1): (10050, 1)
bare (DF: 2): (10048, 1), (10050, 2)
bedst (DF: 1): (10050, 1)
bitch (DF: 1): (10050, 1)
blandet (DF: 1): (10050, 2)
blevet (DF: 1): (10050, 1)
bli (DF: 1): (10050, 1)
boy (DF: 1): (10050, 1)
branchen (DF: 1): (10050, 1)
call (DF: 1): (10048, 2)
cement (DF: 1): (10050, 3)
check (DF: 1): (10049, 1)
danc (DF: 1): (10048, 1)
de (DF: 1): (10050, 5)
dem (DF: 1): (10050, 4)
den (DF: 1): (10050, 10)
der (DF: 1): (10050, 6)
derud (DF: 1): (10050, 3)
det (DF: 1): (10050, 8)
dig (DF: 1): (10050, 9)
din (DF: 1): (10050, 1)
dizzi (DF: 1): (10048, 1)
drama (DF: 1): (10050, 3)
drip (DF: 1): (10050, 2)
du (DF: 1): (10050, 1)
eller (DF: 1): (10050, 1)
en (DF: 1): (10050, 3)
er (DF: 1): (10050, 13)
face (DF: 1): (10048, 2)
fail (DF: 1): (10048, 1)
fast (DF: 1): (10050, 3)
feel (DF: 1): (10048, 1)
feet (DF: 1): (10048, 1)
flyver (DF: 1): (10050, 1)
folk (DF: 1): (10050, 2)
found (DF: 1): (10048, 1)
får (DF: 1): (10050, 2)
før (DF: 1): (10050, 1)
gaden (DF: 1): (10050, 1)
generat (DF: 1): (10050, 1)
go (DF: 1): (10048, 4)
godt (DF: 1): (10050, 1)
gospel (DF: 1): (10049, 1)
got (DF: 1): (10048, 1)
ground (DF: 1): (10048, 1)
går (DF: 1): (10050, 4)
ha (DF: 1): (10050, 2)
hak (DF: 1): (10050, 2)
han (DF: 1): (10050, 2)
har (DF: 1): (10050, 4)
height (DF: 1): (10048, 1)
helt (DF: 1): (10050, 1)
hit (DF: 1): (10048, 2)
hjem (DF: 1): (10050, 3)
hold (DF: 1): (10050, 1)
holder (DF: 1): (10050, 1)
hope (DF: 1): (10048, 1)
ice (DF: 1): (10050, 2)
ikk (DF: 1): (10050, 7)
indi (DF: 1): (10048, 2)
ja (DF: 1): (10050, 6)
jeg (DF: 1): (10050, 6)
joker (DF: 1): (10050, 1)
ka (DF: 1): (10050, 2)
kammerat (DF: 1): (10050, 1)
karma (DF: 1): (10050, 1)
kick (DF: 1): (10050, 2)
know (DF: 1): (10048, 7)
koldt (DF: 1): (10050, 1)
komik (DF: 1): (10050, 1)
kompressor (DF: 1): (10050, 2)
kælderen (DF: 1): (10050, 1)
last (DF: 1): (10048, 5)
laver (DF: 1): (10050, 2)
ligger (DF: 1): (10050, 2)
light (DF: 1): (10048, 1)
lisa (DF: 1): (10049, 1)
logik (DF: 1): (10050, 1)
lyd (DF: 1): (10050, 1)
lyder (DF: 1): (10050, 1)
lyric (DF: 1): (10049, 1)
mashakel (DF: 1): (10050, 3)
mcclendon (DF: 1): (10049, 1)
med (DF: 1): (10050, 4)
mig (DF: 1): (10050, 5)
min (DF: 1): (10050, 1)
mix (DF: 1): (10050, 2)
morn (DF: 1): (10048, 1)
music (DF: 1): (10049, 1)
na (DF: 1): (10050, 6)
name (DF: 1): (10048, 2)
ned (DF: 1): (10050, 1)
neo (DF: 1): (10049, 2)
never (DF: 1): (10048, 2)
nina (DF: 1): (10050, 2)
nogl (DF: 1): (10050, 2)
nu (DF: 1): (10050, 2)
når (DF: 1): (10050, 2)
og (DF: 1): (10050, 7)
oh (DF: 1): (10048, 2)
ooh (DF: 1): (10048, 3)
pas (DF: 1): (10050, 6)
pleas (DF: 1): (10049, 1)
pop (DF: 1): (10048, 1)
poptim (DF: 1): (10048, 2)
prøved (DF: 1): (10050, 1)
put (DF: 1): (10048, 1)
på (DF: 1): (10050, 9)
r (DF: 2): (10049, 1), (10050, 1)
rammer (DF: 1): (10050, 1)
rapper (DF: 1): (10050, 1)
releas (DF: 1): (10049, 2)
rememb (DF: 1): (10048, 1)
romanc (DF: 1): (10048, 1)
roosevelt (DF: 1): (10048, 1)
sammen (DF: 1): (10050, 2)
seem (DF: 1): (10048, 2)
selv (DF: 1): (10050, 7)
show (DF: 1): (10048, 4)
sidd (DF: 1): (10050, 1)
sidder (DF: 1): (10050, 3)
side (DF: 1): (10050, 1)
sig (DF: 1): (10050, 3)
skidt (DF: 1): (10050, 1)
skøre (DF: 1): (10050, 1)
slidt (DF: 1): (10050, 1)
som (DF: 1): (10050, 5)
song (DF: 1): (10049, 2)
sort (DF: 1): (10048, 1)
soul (DF: 1): (10049, 3)
stadig (DF: 1): (10050, 2)
stand (DF: 1): (10050, 1)
stem (DF: 1): (10050, 1)
stilen (DF: 1): (10050, 1)
stole (DF: 1): (10050, 1)
sved (DF: 1): (10050, 1)
sværger (DF: 1): (10050, 1)
switch (DF: 1): (10050, 1)
så (DF: 1): (10050, 1)
tak (DF: 1): (10050, 1)
take (DF: 1): (10048, 1)
talk (DF: 1): (10048, 2)
tell (DF: 1): (10048, 6)
ti (DF: 1): (10050, 1)
tiden (DF: 1): (10050, 1)
til (DF: 1): (10050, 6)
time (DF: 1): (10048, 1)
tonight (DF: 1): (10048, 8)
top (DF: 1): (10050, 1)
touchdown (DF: 1): (10050, 1)
track (DF: 1): (10048, 1)
trapper (DF: 1): (10050, 1)
trapstar (DF: 1): (10050, 1)
tyv (DF: 1): (10050, 1)
ud (DF: 1): (10050, 3)
var (DF: 1): (10050, 1)
varm (DF: 1): (10050, 1)
varmen (DF: 1): (10050, 1)
ved (DF: 1): (10050, 2)
venner (DF: 1): (10050, 1)
vi (DF: 1): (10050, 2)
wanna (DF: 1): (10048, 1)
want (DF: 1): (10048, 4)
way (DF: 1): (10048, 1)
yeah (DF: 1): (10050, 11)
yet (DF: 1): (10049, 1)
young (DF: 1): (10048, 1)
ændret (DF: 1): (10050, 1)
