alway (DF: 1): (13777, 6)
amaz (DF: 1): (13778, 1)
around (DF: 1): (13777, 6)
ass (DF: 1): (13778, 1)
back (DF: 1): (13776, 2)
beat (DF: 1): (13777, 3)
better (DF: 2): (13776, 4), (13778, 1)
blast (DF: 1): (13778, 2)
blown (DF: 1): (13778, 1)
bone (DF: 1): (13778, 1)
bop (DF: 1): (13778, 2)
box (DF: 1): (13778, 1)
break (DF: 2): (13776, 1), (13778, 2)
bring (DF: 1): (13776, 5)
brought (DF: 1): (13778, 1)
caus (DF: 2): (13776, 5), (13778, 1)
class (DF: 1): (13778, 1)
come (DF: 1): (13776, 2)
consum (DF: 1): (13778, 1)
could (DF: 2): (13776, 5), (13777, 12)
countless (DF: 1): (13777, 3)
cover (DF: 1): (13777, 3)
crowd (DF: 1): (13778, 1)
cruis (DF: 1): (13778, 1)
cruz (DF: 1): (13778, 1)
cuz (DF: 1): (13778, 1)
danc (DF: 1): (13776, 2)
dark (DF: 1): (13776, 4)
debat (DF: 1): (13778, 2)
definit (DF: 1): (13777, 1)
deliv (DF: 1): (13778, 1)
dig (DF: 1): (13778, 1)
direct (DF: 1): (13778, 1)
dome (DF: 1): (13778, 2)
dominick (DF: 1): (13778, 1)
em (DF: 1): (13778, 1)
enemi (DF: 1): (13778, 1)
energi (DF: 1): (13778, 2)
engin (DF: 1): (13778, 1)
ever (DF: 1): (13778, 2)
everi (DF: 1): (13778, 2)
face (DF: 2): (13777, 3), (13778, 1)
fast (DF: 1): (13778, 1)
feel (DF: 2): (13776, 2), (13778, 1)
fight (DF: 1): (13776, 1)
fill (DF: 1): (13777, 3)
find (DF: 1): (13776, 2)
fire (DF: 1): (13778, 1)
flesh (DF: 1): (13778, 1)
flow (DF: 1): (13778, 1)
follow (DF: 1): (13776, 4)
food (DF: 1): (13778, 1)
forev (DF: 1): (13776, 2)
frequenc (DF: 1): (13778, 1)
friend (DF: 1): (13778, 1)
funk (DF: 1): (13778, 1)
gas (DF: 1): (13778, 2)
get (DF: 2): (13776, 2), (13778, 9)
gift (DF: 1): (13778, 1)
gimm (DF: 1): (13778, 1)
give (DF: 1): (13778, 1)
go (DF: 1): (13778, 1)
gonna (DF: 1): (13777, 6)
good (DF: 2): (13776, 5), (13778, 2)
got (DF: 1): (13778, 1)
gotta (DF: 1): (13778, 1)
groov (DF: 1): (13778, 1)
head (DF: 1): (13778, 2)
hey (DF: 1): (13778, 1)
hit (DF: 2): (13776, 1), (13778, 1)
honey (DF: 1): (13776, 4)
hope (DF: 1): (13777, 6)
improv (DF: 1): (13778, 1)
indi (DF: 1): (13777, 2)
induc (DF: 1): (13778, 1)
insid (DF: 1): (13776, 1)
intent (DF: 1): (13778, 1)
invent (DF: 1): (13778, 1)
juic (DF: 1): (13778, 1)
kick (DF: 1): (13778, 1)
king (DF: 1): (13777, 1)
know (DF: 2): (13776, 9), (13777, 15)
known (DF: 1): (13776, 2)
latest (DF: 1): (13778, 1)
leav (DF: 2): (13776, 1), (13778, 2)
leon (DF: 1): (13777, 1)
life (DF: 1): (13778, 1)
like (DF: 3): (13776, 2), (13777, 24), (13778, 2)
live (DF: 2): (13777, 3), (13778, 1)
long (DF: 1): (13778, 1)
lookin (DF: 1): (13777, 6)
loos (DF: 1): (13777, 1)
lose (DF: 1): (13778, 1)
love (DF: 2): (13776, 34), (13778, 1)
lover (DF: 1): (13777, 3)
make (DF: 3): (13776, 2), (13777, 6), (13778, 2)
master (DF: 1): (13778, 1)
microphon (DF: 1): (13778, 1)
mind (DF: 2): (13776, 1), (13778, 3)
mix (DF: 1): (13778, 1)
n (DF: 1): (13778, 1)
na (DF: 1): (13777, 3)
need (DF: 2): (13776, 2), (13778, 2)
night (DF: 2): (13777, 4), (13778, 1)
noth (DF: 1): (13776, 4)
notic (DF: 1): (13777, 6)
nu (DF: 1): (13778, 1)
oh (DF: 1): (13776, 10)
ooh (DF: 1): (13776, 4)
paint (DF: 1): (13777, 3)
part (DF: 1): (13776, 1)
pass (DF: 1): (13778, 1)
place (DF: 1): (13777, 3)
play (DF: 1): (13778, 1)
playaa (DF: 1): (13778, 1)
pocket (DF: 1): (13778, 1)
poet (DF: 1): (13777, 3)
pop (DF: 3): (13776, 3), (13777, 1), (13778, 1)
poptim (DF: 1): (13777, 2)
proceed (DF: 1): (13778, 1)
push (DF: 2): (13776, 1), (13778, 1)
raaban (DF: 1): (13776, 1)
radio (DF: 1): (13778, 1)
raw (DF: 1): (13778, 1)
reach (DF: 1): (13777, 3)
readi (DF: 1): (13777, 21)
rev (DF: 1): (13778, 1)
rhyme (DF: 1): (13778, 1)
rhythm (DF: 1): (13778, 1)
ridicul (DF: 1): (13778, 1)
right (DF: 1): (13778, 1)
roamin (DF: 1): (13777, 6)
rock (DF: 1): (13778, 1)
see (DF: 2): (13777, 6), (13778, 1)
set (DF: 2): (13776, 4), (13778, 1)
shake (DF: 1): (13778, 2)
shape (DF: 1): (13777, 3)
shiver (DF: 1): (13778, 1)
shoulda (DF: 1): (13776, 2)
shown (DF: 1): (13778, 1)
sleep (DF: 1): (13777, 3)
somebodi (DF: 1): (13777, 25)
someon (DF: 1): (13777, 24)
someth (DF: 1): (13776, 5)
speak (DF: 1): (13777, 3)
speaker (DF: 1): (13778, 1)
start (DF: 1): (13776, 2)
station (DF: 1): (13778, 1)
status (DF: 1): (13778, 1)
stay (DF: 1): (13776, 3)
street (DF: 1): (13777, 3)
style (DF: 1): (13778, 1)
subject (DF: 1): (13778, 1)
sync (DF: 1): (13778, 1)
system (DF: 1): (13778, 1)
thank (DF: 1): (13778, 1)
thing (DF: 2): (13776, 1), (13778, 2)
togeth (DF: 1): (13776, 1)
tomorrow (DF: 1): (13776, 5)
tone (DF: 1): (13778, 1)
tonight (DF: 1): (13776, 14)
touch (DF: 1): (13776, 2)
tri (DF: 2): (13776, 5), (13778, 1)
troubl (DF: 1): (13778, 1)
tryna (DF: 1): (13778, 1)
tungevaag (DF: 1): (13776, 1)
turn (DF: 1): (13778, 1)
twist (DF: 1): (13778, 1)
us (DF: 1): (13776, 2)
use (DF: 1): (13777, 13)
wagin (DF: 1): (13777, 3)
want (DF: 2): (13776, 5), (13778, 2)
war (DF: 1): (13777, 3)
way (DF: 1): (13776, 2)
ya (DF: 1): (13778, 5)
