2019 (DF: 1): (18202, 1)
addict (DF: 1): (18205, 1)
alarm (DF: 1): (18204, 1)
aloud (DF: 1): (18204, 2)
alreadi (DF: 1): (18203, 1)
anoth (DF: 1): (18203, 3)
appeal (DF: 1): (18203, 1)
around (DF: 3): (18202, 2), (18204, 2), (18205, 1)
asid (DF: 1): (18205, 1)
ask (DF: 1): (18203, 6)
attitud (DF: 1): (18203, 1)
bad (DF: 1): (18203, 1)
beat (DF: 1): (18205, 1)
believ (DF: 1): (18202, 1)
best (DF: 2): (18204, 1), (18205, 1)
big (DF: 2): (18202, 1), (18203, 1)
bleed (DF: 1): (18204, 1)
boot (DF: 1): (18203, 1)
bother (DF: 1): (18203, 1)
boy (DF: 1): (18203, 1)
break (DF: 1): (18203, 2)
british (DF: 1): (18205, 1)
call (DF: 1): (18203, 2)
care (DF: 1): (18203, 1)
caress (DF: 1): (18205, 1)
caus (DF: 1): (18203, 1)
charm (DF: 1): (18203, 1)
citi (DF: 1): (18203, 3)
classic (DF: 1): (18204, 2)
come (DF: 2): (18203, 6), (18205, 1)
consequ (DF: 1): (18204, 2)
control (DF: 1): (18203, 1)
countri (DF: 1): (18205, 1)
curfew (DF: 1): (18203, 2)
cut (DF: 1): (18203, 1)
dark (DF: 1): (18202, 2)
dead (DF: 1): (18205, 1)
deal (DF: 1): (18203, 1)
demand (DF: 1): (18203, 1)
demon (DF: 1): (18202, 1)
die (DF: 1): (18205, 1)
distanc (DF: 1): (18205, 1)
doe (DF: 1): (18205, 1)
dubvis (DF: 1): (18202, 1)
edm (DF: 1): (18202, 2)
electro (DF: 1): (18202, 1)
elless (DF: 1): (18205, 1)
em (DF: 1): (18205, 1)
everyon (DF: 1): (18205, 1)
evid (DF: 1): (18204, 2)
eye (DF: 1): (18203, 2)
feel (DF: 1): (18202, 5)
festiv (DF: 1): (18202, 1)
fighter (DF: 1): (18204, 1)
fire (DF: 1): (18202, 7)
first (DF: 1): (18205, 2)
fit (DF: 1): (18205, 1)
fix (DF: 1): (18202, 1)
foo (DF: 1): (18204, 1)
forget (DF: 1): (18205, 1)
forgot (DF: 1): (18203, 2)
found (DF: 1): (18202, 1)
get (DF: 2): (18202, 2), (18205, 2)
give (DF: 2): (18202, 14), (18203, 1)
go (DF: 1): (18203, 1)
goe (DF: 1): (18204, 12)
got (DF: 2): (18203, 5), (18205, 2)
greatest (DF: 1): (18204, 1)
grow (DF: 1): (18205, 1)
guy (DF: 1): (18205, 2)
hard (DF: 2): (18202, 1), (18203, 2)
haunt (DF: 1): (18202, 1)
head (DF: 1): (18203, 1)
heart (DF: 1): (18203, 1)
hero (DF: 1): (18204, 11)
hey (DF: 1): (18203, 11)
high (DF: 2): (18202, 2), (18205, 2)
hit (DF: 1): (18204, 1)
hope (DF: 1): (18202, 19)
hous (DF: 1): (18202, 2)
interrupt (DF: 1): (18203, 1)
jumper (DF: 1): (18205, 1)
keep (DF: 1): (18203, 1)
kick (DF: 1): (18205, 1)
kid (DF: 2): (18203, 9), (18205, 1)
kill (DF: 1): (18205, 1)
knight (DF: 1): (18205, 1)
know (DF: 2): (18203, 1), (18204, 1)
kudo (DF: 1): (18204, 1)
leav (DF: 1): (18204, 1)
left (DF: 1): (18205, 1)
lesser (DF: 1): (18205, 1)
level (DF: 1): (18205, 1)
like (DF: 2): (18202, 2), (18205, 1)
look (DF: 1): (18203, 1)
love (DF: 1): (18202, 5)
make (DF: 2): (18202, 5), (18203, 3)
mass (DF: 1): (18203, 1)
meant (DF: 1): (18203, 3)
mess (DF: 1): (18204, 1)
molest (DF: 1): (18205, 1)
much (DF: 1): (18203, 1)
music (DF: 1): (18202, 2)
need (DF: 1): (18202, 2)
never (DF: 1): (18203, 1)
new (DF: 1): (18203, 1)
nice (DF: 1): (18205, 2)
nigga (DF: 1): (18205, 1)
noth (DF: 1): (18203, 8)
nowher (DF: 1): (18203, 1)
oh (DF: 1): (18202, 1)
old (DF: 1): (18205, 1)
one (DF: 1): (18204, 1)
ordinari (DF: 1): (18204, 4)
owe (DF: 1): (18203, 3)
patch (DF: 1): (18205, 1)
paul (DF: 1): (18205, 1)
peter (DF: 1): (18204, 1)
pictur (DF: 1): (18204, 1)
piec (DF: 1): (18203, 1)
piss (DF: 1): (18203, 1)
play (DF: 1): (18205, 1)
progress (DF: 1): (18202, 2)
pussi (DF: 1): (18205, 1)
question (DF: 1): (18205, 1)
race (DF: 1): (18204, 2)
reach (DF: 1): (18205, 1)
rest (DF: 1): (18204, 1)
rhyme (DF: 1): (18205, 1)
right (DF: 2): (18203, 1), (18205, 1)
rise (DF: 1): (18203, 1)
rock (DF: 2): (18203, 3), (18204, 3)
room (DF: 1): (18202, 1)
say (DF: 2): (18203, 8), (18204, 2)
schole (DF: 1): (18205, 1)
school (DF: 1): (18205, 1)
search (DF: 1): (18202, 1)
see (DF: 2): (18202, 1), (18205, 1)
seed (DF: 1): (18203, 1)
set (DF: 1): (18205, 1)
shadow (DF: 1): (18202, 1)
shake (DF: 1): (18204, 1)
show (DF: 1): (18205, 1)
sky (DF: 1): (18205, 1)
smear (DF: 1): (18203, 1)
somebodi (DF: 1): (18202, 2)
soul (DF: 1): (18205, 1)
start (DF: 1): (18203, 1)
step (DF: 1): (18205, 1)
stop (DF: 1): (18203, 1)
strong (DF: 1): (18202, 5)
suppos (DF: 1): (18203, 2)
take (DF: 1): (18204, 1)
talk (DF: 2): (18203, 2), (18204, 1)
team (DF: 1): (18205, 1)
tell (DF: 1): (18205, 1)
thing (DF: 1): (18203, 3)
think (DF: 1): (18203, 4)
told (DF: 1): (18203, 1)
torso (DF: 1): (18205, 1)
tour (DF: 1): (18205, 1)
truth (DF: 2): (18202, 1), (18204, 2)
turn (DF: 2): (18202, 2), (18203, 1)
twice (DF: 1): (18205, 1)
use (DF: 1): (18204, 2)
vision (DF: 1): (18205, 1)
waist (DF: 1): (18203, 1)
wanna (DF: 1): (18205, 1)
want (DF: 1): (18203, 2)
warm (DF: 1): (18202, 1)
watch (DF: 1): (18204, 4)
workday (DF: 1): (18204, 1)
world (DF: 1): (18203, 3)
wors (DF: 1): (18205, 1)
wrong (DF: 1): (18205, 1)
ya (DF: 1): (18205, 1)
