2 (DF: 1): (4533, 1)
22 (DF: 1): (4533, 1)
24 (DF: 1): (4533, 1)
4 (DF: 1): (4533, 1)
42 (DF: 1): (4533, 1)
50 (DF: 1): (4533, 1)
62 (DF: 1): (4533, 1)
700 (DF: 1): (4533, 1)
8 (DF: 1): (4533, 1)
act (DF: 1): (4533, 1)
apart (DF: 1): (4533, 1)
aren (DF: 1): (4532, 1)
ass (DF: 1): (4533, 2)
b (DF: 1): (4533, 2)
back (DF: 1): (4533, 3)
ball (DF: 1): (4533, 1)
benz (DF: 1): (4533, 1)
best (DF: 1): (4533, 1)
big (DF: 1): (4533, 3)
bigger (DF: 1): (4533, 1)
bird (DF: 1): (4533, 2)
bitch (DF: 1): (4533, 6)
bought (DF: 1): (4533, 1)
bounc (DF: 1): (4533, 1)
bout (DF: 1): (4533, 1)
brick (DF: 1): (4533, 1)
brougham (DF: 1): (4533, 1)
bun (DF: 1): (4533, 1)
c (DF: 1): (4533, 1)
california (DF: 1): (4533, 1)
caus (DF: 1): (4533, 1)
cha (DF: 1): (4533, 1)
checkin (DF: 1): (4533, 1)
cheez (DF: 1): (4533, 1)
chicken (DF: 1): (4533, 1)
chronic (DF: 1): (4533, 1)
clickin (DF: 1): (4533, 1)
clip (DF: 1): (4533, 1)
clone (DF: 1): (4533, 1)
cocain (DF: 1): (4533, 1)
comin (DF: 1): (4533, 2)
cotorre (DF: 1): (4532, 1)
could (DF: 1): (4533, 1)
cuz (DF: 1): (4533, 3)
day (DF: 1): (4533, 1)
deri (DF: 1): (4532, 2)
dick (DF: 1): (4533, 1)
dimel (DF: 1): (4532, 1)
done (DF: 1): (4533, 1)
empti (DF: 1): (4533, 1)
entertain (DF: 1): (4533, 1)
especi (DF: 1): (4533, 1)
estel (DF: 1): (4532, 1)
everi (DF: 1): (4533, 1)
fichaj (DF: 1): (4532, 1)
fiend (DF: 1): (4533, 1)
finger (DF: 1): (4533, 1)
fleetwood (DF: 1): (4533, 1)
foldin (DF: 1): (4533, 1)
fool (DF: 1): (4533, 1)
foreign (DF: 1): (4533, 1)
friend (DF: 1): (4533, 1)
front (DF: 1): (4533, 1)
fuck (DF: 1): (4533, 2)
fuckin (DF: 1): (4533, 1)
g (DF: 1): (4533, 1)
game (DF: 1): (4533, 1)
gettin (DF: 1): (4533, 1)
go (DF: 1): (4533, 2)
goddamn (DF: 1): (4533, 1)
gon (DF: 1): (4533, 1)
got (DF: 1): (4533, 9)
grand (DF: 1): (4533, 1)
hand (DF: 1): (4533, 1)
hate (DF: 1): (4533, 1)
hip (DF: 1): (4532, 2)
ho (DF: 1): (4533, 1)
hoe (DF: 1): (4533, 1)
holdin (DF: 1): (4533, 1)
holla (DF: 1): (4533, 1)
home (DF: 1): (4533, 1)
hop (DF: 1): (4532, 2)
hurrican (DF: 1): (4533, 1)
jock (DF: 1): (4533, 1)
keep (DF: 1): (4533, 1)
kick (DF: 1): (4533, 3)
kickin (DF: 1): (4533, 1)
king (DF: 1): (4533, 1)
know (DF: 1): (4533, 2)
lac (DF: 1): (4533, 1)
legit (DF: 1): (4533, 1)
lickin (DF: 1): (4533, 1)
like (DF: 1): (4533, 2)
liquor (DF: 1): (4533, 1)
look (DF: 1): (4533, 1)
louisiana (DF: 1): (4533, 1)
lyin (DF: 1): (4533, 1)
make (DF: 1): (4533, 1)
malt (DF: 1): (4533, 1)
man (DF: 1): (4533, 2)
master (DF: 2): (4532, 1), (4533, 1)
men (DF: 1): (4533, 1)
mo (DF: 1): (4533, 1)
money (DF: 1): (4533, 3)
movin (DF: 1): (4533, 1)
mur (DF: 1): (4533, 10)
murder (DF: 1): (4533, 10)
mutherfucka (DF: 1): (4533, 1)
mutherfuckin (DF: 1): (4533, 1)
na (DF: 1): (4533, 1)
need (DF: 1): (4533, 1)
nickel (DF: 1): (4533, 1)
nigga (DF: 1): (4533, 11)
nine (DF: 1): (4533, 1)
number (DF: 1): (4533, 1)
nut (DF: 1): (4533, 1)
ounc (DF: 1): (4533, 2)
p (DF: 1): (4533, 1)
paper (DF: 1): (4533, 1)
pay (DF: 1): (4533, 1)
pickin (DF: 1): (4533, 1)
pimp (DF: 1): (4533, 1)
playa (DF: 1): (4533, 1)
playaz (DF: 1): (4533, 1)
pocket (DF: 1): (4533, 1)
pop (DF: 1): (4533, 1)
pound (DF: 1): (4533, 1)
powder (DF: 1): (4533, 1)
purpl (DF: 1): (4533, 1)
put (DF: 1): (4533, 2)
puttin (DF: 1): (4533, 1)
rap (DF: 1): (4532, 1)
rappin (DF: 1): (4533, 1)
retirin (DF: 1): (4533, 1)
ripe (DF: 1): (4533, 1)
rock (DF: 1): (4533, 2)
say (DF: 1): (4533, 1)
sell (DF: 1): (4533, 1)
serv (DF: 1): (4533, 1)
shit (DF: 1): (4533, 5)
show (DF: 1): (4533, 2)
sick (DF: 1): (4533, 1)
slack (DF: 1): (4533, 1)
slickin (DF: 1): (4533, 1)
south (DF: 1): (4533, 2)
stack (DF: 1): (4533, 2)
stay (DF: 1): (4533, 2)
stickin (DF: 1): (4533, 1)
still (DF: 1): (4533, 1)
stock (DF: 1): (4533, 1)
street (DF: 1): (4533, 1)
studio (DF: 1): (4533, 1)
style (DF: 1): (4533, 1)
swift (DF: 1): (4533, 1)
swigger (DF: 1): (4533, 1)
take (DF: 1): (4533, 2)
talkin (DF: 1): (4533, 2)
texa (DF: 1): (4533, 1)
thang (DF: 1): (4533, 1)
thicken (DF: 1): (4533, 1)
think (DF: 1): (4533, 1)
thirti (DF: 1): (4533, 1)
tightin (DF: 1): (4533, 1)
time (DF: 1): (4533, 1)
told (DF: 1): (4533, 1)
tone (DF: 1): (4533, 1)
trax (DF: 1): (4532, 1)
trickin (DF: 1): (4533, 1)
trill (DF: 1): (4533, 1)
trip (DF: 1): (4533, 1)
two (DF: 1): (4533, 1)
wanna (DF: 1): (4533, 1)
well (DF: 1): (4533, 1)
wish (DF: 1): (4533, 1)
would (DF: 1): (4533, 1)
ya (DF: 1): (4533, 2)
yo (DF: 1): (4533, 2)
young (DF: 1): (4533, 1)
z (DF: 1): (4533, 1)
