2b (DF: 1): (18137, 2)
alway (DF: 1): (18138, 1)
andar (DF: 1): (18136, 2)
anoth (DF: 1): (18138, 1)
aperta (DF: 1): (18136, 2)
away (DF: 2): (18137, 1), (18138, 30)
b (DF: 1): (18138, 1)
babi (DF: 1): (18138, 1)
back (DF: 1): (18137, 1)
batch (DF: 1): (18138, 1)
beat (DF: 1): (18137, 1)
behind (DF: 1): (18138, 1)
big (DF: 1): (18137, 1)
boy (DF: 1): (18137, 1)
broken (DF: 1): (18137, 1)
brown (DF: 1): (18138, 1)
buckl (DF: 1): (18137, 1)
caus (DF: 1): (18138, 2)
cess (DF: 1): (18138, 1)
chang (DF: 1): (18137, 1)
check (DF: 1): (18138, 1)
choos (DF: 1): (18137, 1)
come (DF: 1): (18138, 1)
consom (DF: 1): (18136, 2)
could (DF: 1): (18137, 1)
count (DF: 1): (18137, 1)
cram (DF: 1): (18138, 1)
crash (DF: 1): (18137, 1)
damn (DF: 1): (18138, 1)
danc (DF: 1): (18138, 1)
dancefloor (DF: 1): (18137, 1)
dançando (DF: 1): (18136, 1)
dark (DF: 1): (18138, 1)
day (DF: 1): (18137, 1)
de (DF: 1): (18136, 2)
deal (DF: 1): (18138, 2)
defeat (DF: 1): (18137, 1)
direto (DF: 1): (18136, 2)
doggin (DF: 1): (18138, 1)
doubl (DF: 1): (18138, 1)
e (DF: 2): (18136, 2), (18138, 1)
edm (DF: 1): (18137, 1)
em (DF: 1): (18136, 1)
escap (DF: 1): (18138, 2)
eu (DF: 1): (18136, 2)
even (DF: 1): (18137, 1)
ever (DF: 1): (18137, 1)
everyday (DF: 1): (18138, 1)
face (DF: 1): (18137, 3)
far (DF: 1): (18138, 1)
feat (DF: 1): (18137, 2)
find (DF: 1): (18138, 1)
fit (DF: 1): (18138, 1)
float (DF: 1): (18137, 1)
flow (DF: 1): (18138, 1)
font (DF: 1): (18136, 2)
free (DF: 1): (18138, 1)
fudendo (DF: 1): (18136, 1)
funk (DF: 2): (18136, 1), (18138, 1)
futur (DF: 1): (18138, 1)
get (DF: 2): (18137, 2), (18138, 29)
glass (DF: 1): (18137, 1)
god (DF: 1): (18137, 7)
gone (DF: 1): (18137, 1)
good (DF: 1): (18138, 1)
got (DF: 2): (18137, 11), (18138, 26)
gotta (DF: 1): (18138, 2)
groov (DF: 1): (18138, 1)
hey (DF: 1): (18137, 5)
hide (DF: 1): (18138, 1)
hit (DF: 1): (18138, 1)
hope (DF: 1): (18137, 1)
human (DF: 1): (18137, 10)
hurt (DF: 1): (18137, 10)
jam (DF: 1): (18138, 1)
keep (DF: 1): (18138, 1)
khalid (DF: 1): (18137, 2)
kiaz (DF: 1): (18136, 1)
kick (DF: 1): (18138, 1)
kid (DF: 1): (18137, 1)
knew (DF: 1): (18137, 1)
know (DF: 2): (18137, 1), (18138, 1)
late (DF: 1): (18138, 1)
leav (DF: 1): (18138, 1)
let (DF: 1): (18138, 2)
life (DF: 1): (18138, 1)
like (DF: 1): (18137, 2)
live (DF: 1): (18138, 2)
lose (DF: 1): (18137, 3)
mad (DF: 1): (18138, 1)
make (DF: 2): (18137, 2), (18138, 1)
mayb (DF: 1): (18137, 1)
mel (DF: 1): (18136, 2)
midnight (DF: 1): (18137, 1)
mim (DF: 1): (18136, 1)
mind (DF: 2): (18137, 1), (18138, 1)
move (DF: 1): (18138, 1)
music (DF: 1): (18137, 3)
música (DF: 1): (18136, 1)
na (DF: 1): (18136, 2)
necess (DF: 1): (18138, 1)
need (DF: 1): (18138, 1)
nk (DF: 1): (18137, 1)
nois (DF: 1): (18138, 1)
nonsens (DF: 1): (18138, 2)
nothin (DF: 1): (18138, 1)
odd (DF: 1): (18137, 1)
oh (DF: 1): (18137, 2)
one (DF: 1): (18137, 2)
ouro (DF: 1): (18136, 1)
p (DF: 1): (18137, 1)
peac (DF: 1): (18138, 1)
pede (DF: 1): (18136, 2)
peopl (DF: 1): (18138, 2)
perrog (DF: 1): (18138, 1)
place (DF: 1): (18138, 1)
pleas (DF: 1): (18138, 1)
prazer (DF: 1): (18136, 2)
prepar (DF: 1): (18137, 1)
pressa (DF: 1): (18136, 1)
pretti (DF: 1): (18137, 1)
rap (DF: 1): (18136, 1)
real (DF: 1): (18138, 1)
releas (DF: 1): (18138, 1)
remix (DF: 1): (18137, 2)
rhyme (DF: 1): (18138, 1)
road (DF: 1): (18137, 1)
room (DF: 1): (18137, 1)
run (DF: 1): (18138, 1)
rythm (DF: 1): (18138, 1)
say (DF: 1): (18138, 1)
scram (DF: 1): (18138, 1)
segundo (DF: 1): (18136, 2)
sem (DF: 1): (18136, 1)
sentando (DF: 1): (18136, 1)
shoe (DF: 1): (18137, 1)
slam (DF: 1): (18138, 1)
smooth (DF: 1): (18138, 1)
snatch (DF: 1): (18138, 1)
someday (DF: 1): (18137, 3)
sometim (DF: 1): (18137, 1)
sound (DF: 1): (18137, 1)
spend (DF: 1): (18137, 1)
stop (DF: 1): (18137, 1)
stress (DF: 1): (18138, 1)
tava (DF: 1): (18136, 1)
te (DF: 1): (18136, 2)
thing (DF: 1): (18138, 2)
thought (DF: 1): (18137, 1)
throw (DF: 1): (18138, 1)
tie (DF: 1): (18137, 1)
time (DF: 1): (18138, 1)
tipo (DF: 1): (18136, 1)
tire (DF: 1): (18137, 1)
tocando (DF: 1): (18136, 1)
today (DF: 1): (18138, 1)
touch (DF: 1): (18138, 1)
trap (DF: 1): (18136, 2)
tri (DF: 1): (18138, 1)
trippin (DF: 1): (18138, 1)
tu (DF: 1): (18136, 3)
tua (DF: 1): (18136, 2)
understand (DF: 2): (18137, 1), (18138, 1)
us (DF: 1): (18137, 1)
vou (DF: 1): (18136, 2)
walk (DF: 1): (18137, 1)
wanna (DF: 1): (18138, 1)
want (DF: 1): (18137, 1)
watch (DF: 1): (18138, 1)
way (DF: 1): (18138, 5)
without (DF: 1): (18137, 4)
world (DF: 2): (18137, 1), (18138, 1)
would (DF: 1): (18137, 1)
xota (DF: 1): (18136, 2)
ya (DF: 1): (18138, 3)
yeah (DF: 1): (18137, 6)
yo (DF: 1): (18138, 1)
é (DF: 1): (18136, 2)
