actin (DF: 1): (14942, 1)
approv (DF: 1): (14942, 1)
ayi (DF: 1): (14942, 11)
babi (DF: 1): (14942, 1)
beauti (DF: 1): (14943, 1)
bentley (DF: 1): (14942, 1)
big (DF: 1): (14942, 2)
bittersweet (DF: 1): (14943, 1)
blood (DF: 1): (14942, 1)
blue (DF: 1): (14942, 1)
bodi (DF: 1): (14943, 1)
boss (DF: 1): (14942, 1)
bougi (DF: 1): (14942, 6)
boy (DF: 1): (14942, 2)
breakin (DF: 1): (14942, 1)
bright (DF: 1): (14943, 1)
bringin (DF: 1): (14942, 1)
came (DF: 1): (14942, 1)
cash (DF: 1): (14942, 1)
chanel (DF: 1): (14942, 1)
chop (DF: 1): (14942, 2)
chopper (DF: 1): (14942, 1)
chore (DF: 1): (14942, 1)
christian (DF: 1): (14942, 1)
close (DF: 1): (14942, 4)
cloth (DF: 1): (14942, 2)
come (DF: 1): (14942, 7)
cool (DF: 1): (14942, 1)
corner (DF: 1): (14942, 1)
cosmo (DF: 1): (14942, 1)
could (DF: 1): (14943, 1)
count (DF: 1): (14942, 1)
coup (DF: 1): (14942, 1)
cruis (DF: 1): (14942, 1)
cuban (DF: 1): (14942, 1)
cum (DF: 1): (14942, 3)
deal (DF: 1): (14942, 1)
dior (DF: 1): (14942, 1)
doin (DF: 1): (14942, 1)
dollar (DF: 1): (14942, 1)
door (DF: 1): (14942, 1)
dream (DF: 1): (14943, 4)
drip (DF: 1): (14942, 1)
drool (DF: 1): (14942, 1)
dungeon (DF: 1): (14942, 1)
déjà (DF: 1): (14943, 1)
em (DF: 1): (14942, 1)
ever (DF: 1): (14943, 1)
exhaust (DF: 1): (14942, 2)
exist (DF: 1): (14943, 1)
eye (DF: 1): (14943, 1)
feat (DF: 1): (14942, 2)
feel (DF: 1): (14943, 1)
felt (DF: 1): (14943, 1)
finish (DF: 1): (14942, 1)
five (DF: 1): (14942, 1)
fold (DF: 1): (14942, 1)
foldin (DF: 1): (14942, 1)
folk (DF: 1): (14942, 1)
fool (DF: 1): (14942, 1)
forev (DF: 1): (14943, 3)
freak (DF: 1): (14942, 3)
full (DF: 1): (14942, 1)
futur (DF: 1): (14942, 1)
girl (DF: 1): (14943, 1)
give (DF: 1): (14942, 1)
glock (DF: 1): (14942, 3)
gon (DF: 1): (14942, 3)
good (DF: 1): (14943, 1)
got (DF: 1): (14942, 13)
grant (DF: 1): (14942, 1)
gucci (DF: 1): (14942, 1)
hand (DF: 1): (14943, 1)
hang (DF: 1): (14942, 1)
head (DF: 1): (14942, 1)
headshot (DF: 1): (14942, 1)
hear (DF: 1): (14942, 1)
hip (DF: 1): (14942, 1)
ho (DF: 1): (14942, 1)
hoe (DF: 1): (14942, 1)
holdin (DF: 1): (14942, 1)
home (DF: 1): (14942, 1)
honolulu (DF: 1): (14942, 1)
hop (DF: 1): (14942, 1)
hundr (DF: 1): (14942, 1)
john (DF: 1): (14942, 1)
keed (DF: 1): (14942, 2)
killin (DF: 1): (14942, 1)
know (DF: 2): (14942, 1), (14943, 3)
last (DF: 1): (14943, 1)
law (DF: 1): (14942, 1)
leav (DF: 1): (14943, 1)
let (DF: 1): (14942, 1)
leven (DF: 1): (14942, 2)
like (DF: 2): (14942, 1), (14943, 3)
lil (DF: 1): (14942, 2)
link (DF: 1): (14942, 1)
lip (DF: 1): (14943, 1)
loadin (DF: 1): (14942, 1)
lose (DF: 1): (14942, 1)
made (DF: 1): (14943, 1)
magazin (DF: 1): (14943, 1)
mail (DF: 1): (14942, 1)
makin (DF: 1): (14942, 4)
mean (DF: 1): (14943, 1)
might (DF: 1): (14943, 1)
money (DF: 1): (14942, 1)
mouth (DF: 1): (14942, 1)
much (DF: 1): (14942, 1)
naiv (DF: 1): (14943, 1)
need (DF: 1): (14943, 2)
never (DF: 1): (14943, 1)
news (DF: 1): (14942, 3)
next (DF: 1): (14942, 2)
nigga (DF: 1): (14942, 1)
night (DF: 1): (14943, 1)
nose (DF: 1): (14942, 1)
ooh (DF: 2): (14942, 1), (14943, 9)
pant (DF: 1): (14942, 1)
petti (DF: 1): (14942, 1)
place (DF: 1): (14943, 1)
pocket (DF: 1): (14942, 1)
pole (DF: 1): (14942, 1)
pooh (DF: 1): (14942, 1)
pool (DF: 1): (14942, 1)
put (DF: 1): (14942, 2)
rack (DF: 1): (14942, 1)
rap (DF: 1): (14942, 2)
scratchin (DF: 1): (14942, 1)
seat (DF: 1): (14942, 4)
seen (DF: 1): (14942, 1)
send (DF: 1): (14942, 1)
sendin (DF: 1): (14942, 1)
sent (DF: 1): (14942, 1)
sheet (DF: 1): (14943, 1)
shine (DF: 1): (14943, 1)
shit (DF: 1): (14942, 6)
shoe (DF: 1): (14942, 2)
shoot (DF: 1): (14942, 1)
shooter (DF: 1): (14942, 1)
shot (DF: 1): (14942, 3)
sit (DF: 1): (14942, 1)
slime (DF: 1): (14942, 1)
slip (DF: 1): (14942, 1)
smile (DF: 1): (14943, 1)
sneaker (DF: 1): (14942, 1)
snooz (DF: 1): (14942, 1)
sock (DF: 1): (14942, 1)
space (DF: 1): (14943, 1)
sport (DF: 1): (14942, 1)
spray (DF: 1): (14942, 1)
stay (DF: 2): (14942, 1), (14943, 1)
straight (DF: 1): (14943, 1)
street (DF: 1): (14942, 1)
style (DF: 1): (14942, 1)
taho (DF: 1): (14942, 1)
takin (DF: 1): (14942, 1)
televis (DF: 1): (14942, 1)
tellin (DF: 1): (14942, 1)
thousand (DF: 1): (14942, 1)
thuggin (DF: 1): (14942, 1)
time (DF: 1): (14943, 1)
tool (DF: 1): (14942, 3)
totin (DF: 1): (14942, 1)
truck (DF: 1): (14942, 1)
tweakin (DF: 1): (14942, 4)
undef (DF: 1): (14942, 4)
underneath (DF: 1): (14943, 1)
us (DF: 1): (14943, 1)
vu (DF: 1): (14943, 1)
walk (DF: 1): (14942, 1)
wick (DF: 1): (14942, 1)
winni (DF: 1): (14942, 1)
wish (DF: 1): (14942, 1)
workout (DF: 1): (14942, 1)
wrap (DF: 1): (14942, 1)
yeah (DF: 2): (14942, 7), (14943, 7)
yes (DF: 1): (14942, 1)
