abel (DF: 1): (16442, 2)
abiad (DF: 1): (16442, 2)
abu (DF: 1): (16442, 1)
ador (DF: 1): (16443, 1)
around (DF: 1): (16443, 3)
asznikow (DF: 1): (16442, 1)
babi (DF: 1): (16444, 8)
bez (DF: 1): (16442, 1)
bia (DF: 1): (16442, 1)
biegni (DF: 1): (16442, 1)
bluzk (DF: 1): (16442, 2)
bo (DF: 1): (16442, 1)
braci (DF: 1): (16442, 1)
built (DF: 1): (16443, 1)
b贸g (DF: 1): (16442, 1)
ca (DF: 1): (16442, 2)
caus (DF: 1): (16444, 1)
ci (DF: 1): (16442, 2)
ciufci (DF: 1): (16442, 8)
co (DF: 1): (16442, 2)
come (DF: 1): (16443, 1)
could (DF: 1): (16443, 1)
cure (DF: 1): (16444, 1)
czi (DF: 1): (16442, 1)
czteri (DF: 1): (16442, 1)
c贸rk (DF: 1): (16442, 2)
da (DF: 1): (16442, 1)
dachu (DF: 1): (16442, 1)
daj (DF: 1): (16442, 2)
daytona (DF: 1): (16442, 1)
de (DF: 1): (16442, 2)
design (DF: 1): (16442, 1)
dhabi (DF: 1): (16442, 1)
diego (DF: 1): (16442, 2)
dilera (DF: 1): (16442, 1)
diseas (DF: 1): (16444, 1)
dk (DF: 1): (16442, 1)
dreamer (DF: 1): (16443, 1)
dup (DF: 1): (16442, 8)
dupi (DF: 1): (16442, 1)
dzwoni (DF: 1): (16442, 1)
e (DF: 1): (16442, 1)
escort (DF: 1): (16442, 1)
etaci (DF: 1): (16442, 1)
everyth (DF: 1): (16443, 1)
eye (DF: 1): (16443, 1)
fajn (DF: 1): (16442, 2)
fajna (DF: 1): (16442, 1)
fall (DF: 1): (16443, 1)
feel (DF: 1): (16444, 1)
ferrari (DF: 1): (16442, 1)
furi (DF: 1): (16442, 1)
game (DF: 1): (16443, 1)
girl (DF: 1): (16444, 5)
got (DF: 1): (16444, 1)
groch (DF: 1): (16442, 1)
haczyk (DF: 1): (16442, 1)
hold (DF: 1): (16443, 1)
huh (DF: 1): (16442, 4)
ile (DF: 1): (16442, 1)
indi (DF: 1): (16443, 2)
ja (DF: 1): (16442, 2)
jajami (DF: 1): (16442, 1)
jak (DF: 1): (16442, 1)
jest (DF: 1): (16442, 2)
jeszcz (DF: 1): (16442, 1)
jong (DF: 1): (16442, 2)
jumeirah (DF: 1): (16442, 1)
k (DF: 1): (16442, 2)
ka (DF: 1): (16442, 1)
kamagra (DF: 1): (16442, 1)
keep (DF: 1): (16443, 3)
klaszcz (DF: 1): (16442, 2)
klubu (DF: 1): (16442, 1)
know (DF: 2): (16443, 1), (16444, 2)
koma (DF: 1): (16442, 1)
kr (DF: 1): (16442, 2)
krawczyk (DF: 1): (16442, 1)
krzysztof (DF: 1): (16442, 1)
l (DF: 1): (16442, 1)
long (DF: 1): (16443, 2)
look (DF: 1): (16443, 1)
lot (DF: 1): (16444, 2)
luf (DF: 1): (16442, 12)
maci (DF: 1): (16442, 1)
made (DF: 1): (16443, 2)
mam (DF: 1): (16442, 1)
mama (DF: 1): (16442, 1)
maradona (DF: 1): (16442, 2)
masz (DF: 1): (16442, 1)
mi (DF: 1): (16442, 6)
moje (DF: 1): (16442, 1)
mood (DF: 1): (16444, 1)
morn (DF: 1): (16443, 5)
mr (DF: 1): (16442, 1)
m贸j (DF: 1): (16442, 2)
na (DF: 1): (16442, 4)
natur (DF: 1): (16443, 1)
never (DF: 1): (16443, 2)
nie (DF: 1): (16442, 1)
nieraz (DF: 1): (16442, 1)
noc (DF: 1): (16442, 1)
noce (DF: 1): (16442, 1)
odbezpieczona (DF: 1): (16442, 2)
oh (DF: 2): (16443, 4), (16444, 1)
ona (DF: 1): (16442, 3)
one (DF: 1): (16443, 1)
onto (DF: 1): (16443, 1)
ooh (DF: 1): (16444, 1)
pain (DF: 1): (16444, 1)
pasi (DF: 1): (16442, 1)
pi (DF: 1): (16442, 4)
pistolet (DF: 1): (16442, 6)
place (DF: 2): (16443, 1), (16444, 4)
pod (DF: 1): (16442, 3)
poka (DF: 1): (16442, 1)
pole (DF: 1): (16442, 1)
polska (DF: 1): (16442, 1)
pop (DF: 1): (16443, 1)
poptim (DF: 1): (16443, 2)
prod (DF: 1): (16442, 2)
prosecco (DF: 1): (16442, 2)
pure (DF: 1): (16444, 1)
r (DF: 1): (16442, 3)
rano (DF: 1): (16442, 1)
rap (DF: 1): (16442, 1)
rather (DF: 1): (16444, 4)
remain (DF: 1): (16443, 1)
right (DF: 1): (16444, 4)
rolex (DF: 1): (16442, 1)
rzucaj (DF: 1): (16442, 1)
savoir (DF: 1): (16443, 1)
say (DF: 1): (16444, 1)
scen (DF: 1): (16442, 1)
see (DF: 2): (16443, 1), (16444, 2)
share (DF: 1): (16444, 1)
sky (DF: 1): (16443, 1)
sleep (DF: 1): (16443, 3)
sound (DF: 1): (16443, 1)
sram (DF: 1): (16442, 1)
stand (DF: 1): (16443, 1)
stanik (DF: 1): (16442, 1)
starczi (DF: 1): (16442, 1)
stay (DF: 1): (16443, 12)
stos (DF: 1): (16442, 1)
strefa (DF: 1): (16442, 1)
suit (DF: 1): (16442, 1)
swoj (DF: 1): (16442, 1)
szampan (DF: 1): (16442, 2)
sz贸sta (DF: 1): (16442, 1)
ta (DF: 1): (16442, 1)
take (DF: 1): (16443, 1)
tam (DF: 1): (16442, 1)
thought (DF: 1): (16443, 1)
trap (DF: 1): (16442, 2)
tri (DF: 1): (16443, 1)
tumbl (DF: 1): (16443, 1)
tutaj (DF: 1): (16442, 1)
ug (DF: 1): (16442, 4)
uh (DF: 1): (16442, 4)
understand (DF: 1): (16443, 1)
undo (DF: 1): (16443, 1)
w (DF: 1): (16442, 2)
wake (DF: 1): (16443, 6)
wanna (DF: 1): (16444, 5)
watch (DF: 1): (16443, 2)
way (DF: 1): (16443, 1)
wchodz (DF: 1): (16442, 1)
wje (DF: 1): (16442, 2)
worri (DF: 1): (16443, 6)
wsiada (DF: 1): (16442, 1)
wybaczi (DF: 1): (16442, 1)
wyp (DF: 1): (16442, 1)
yeah (DF: 1): (16444, 2)
z (DF: 1): (16442, 6)
za (DF: 1): (16442, 1)
zabawka (DF: 1): (16442, 2)
zjad (DF: 1): (16442, 2)
