2019 (DF: 1): (1325, 1)
80s (DF: 1): (1326, 1)
90s (DF: 1): (1326, 1)
ahh (DF: 1): (1326, 17)
air (DF: 1): (1326, 1)
although (DF: 1): (1326, 1)
alway (DF: 2): (1326, 1), (1327, 2)
away (DF: 1): (1326, 1)
b (DF: 1): (1326, 2)
babe (DF: 1): (1326, 1)
babi (DF: 2): (1325, 1), (1326, 3)
back (DF: 2): (1326, 3), (1327, 2)
bed (DF: 1): (1325, 6)
believ (DF: 1): (1325, 1)
bodi (DF: 1): (1326, 1)
boyz (DF: 1): (1326, 1)
call (DF: 1): (1326, 1)
came (DF: 1): (1327, 2)
caress (DF: 1): (1326, 2)
caus (DF: 1): (1325, 1)
check (DF: 1): (1325, 1)
citi (DF: 1): (1325, 1)
close (DF: 1): (1326, 2)
come (DF: 1): (1325, 1)
cooleyhighharmoni (DF: 1): (1326, 1)
danc (DF: 1): (1326, 1)
dark (DF: 1): (1327, 2)
dear (DF: 1): (1326, 1)
deep (DF: 1): (1326, 1)
dim (DF: 1): (1326, 1)
ecstasi (DF: 1): (1326, 1)
edit (DF: 1): (1326, 1)
eight (DF: 1): (1326, 1)
els (DF: 1): (1326, 1)
emot (DF: 1): (1326, 1)
everi (DF: 2): (1325, 1), (1326, 1)
expand (DF: 1): (1326, 1)
express (DF: 1): (1326, 1)
extrem (DF: 1): (1326, 1)
eye (DF: 1): (1326, 1)
favorit (DF: 1): (1327, 2)
feel (DF: 1): (1326, 4)
fight (DF: 1): (1325, 1)
fill (DF: 1): (1326, 1)
first (DF: 1): (1327, 1)
five (DF: 1): (1326, 1)
fletcher (DF: 1): (1325, 1)
follow (DF: 1): (1326, 1)
food (DF: 1): (1326, 1)
four (DF: 1): (1326, 1)
friend (DF: 1): (1325, 1)
fuck (DF: 1): (1325, 1)
fuckin (DF: 1): (1325, 1)
fullest (DF: 1): (1326, 1)
fun (DF: 1): (1325, 1)
funk (DF: 1): (1326, 1)
get (DF: 1): (1327, 2)
girl (DF: 1): (1326, 1)
give (DF: 1): (1326, 1)
go (DF: 1): (1326, 2)
gonna (DF: 2): (1325, 9), (1327, 2)
good (DF: 1): (1325, 1)
goodby (DF: 1): (1325, 1)
grasp (DF: 1): (1326, 1)
hair (DF: 1): (1326, 1)
hear (DF: 2): (1325, 2), (1326, 1)
hide (DF: 1): (1326, 1)
hold (DF: 1): (1326, 5)
home (DF: 1): (1327, 9)
hurt (DF: 1): (1325, 2)
ii (DF: 1): (1326, 1)
indi (DF: 1): (1325, 2)
infatu (DF: 1): (1326, 1)
inject (DF: 1): (1326, 1)
insid (DF: 1): (1326, 2)
jack (DF: 1): (1326, 2)
kinda (DF: 1): (1325, 2)
kiss (DF: 1): (1326, 1)
know (DF: 1): (1327, 2)
lay (DF: 1): (1326, 1)
least (DF: 1): (1325, 3)
lie (DF: 3): (1325, 11), (1326, 1), (1327, 1)
life (DF: 1): (1327, 2)
light (DF: 1): (1326, 1)
like (DF: 2): (1325, 2), (1327, 1)
littl (DF: 1): (1327, 2)
locat (DF: 1): (1325, 1)
look (DF: 1): (1326, 1)
lose (DF: 1): (1325, 1)
lot (DF: 1): (1326, 1)
love (DF: 2): (1325, 1), (1326, 4)
low (DF: 1): (1326, 1)
lust (DF: 1): (1326, 1)
make (DF: 1): (1325, 2)
men (DF: 1): (1326, 1)
mike (DF: 1): (1326, 1)
mind (DF: 1): (1327, 1)
mm (DF: 1): (1327, 1)
mmm (DF: 2): (1325, 1), (1327, 1)
move (DF: 1): (1326, 1)
music (DF: 1): (1326, 1)
name (DF: 1): (1326, 1)
neck (DF: 1): (1326, 1)
need (DF: 2): (1326, 1), (1327, 8)
never (DF: 1): (1327, 5)
new (DF: 3): (1325, 1), (1326, 2), (1327, 6)
next (DF: 1): (1326, 1)
night (DF: 2): (1325, 2), (1327, 2)
nine (DF: 1): (1326, 1)
nobodi (DF: 1): (1326, 1)
oh (DF: 1): (1326, 4)
one (DF: 2): (1325, 1), (1326, 1)
overflow (DF: 1): (1326, 1)
passion (DF: 1): (1326, 2)
place (DF: 2): (1326, 1), (1327, 2)
pleas (DF: 1): (1326, 1)
pop (DF: 1): (1325, 1)
poptim (DF: 1): (1325, 2)
put (DF: 1): (1325, 1)
r (DF: 1): (1326, 2)
rather (DF: 1): (1325, 1)
reach (DF: 1): (1326, 1)
realiz (DF: 1): (1327, 2)
recogn (DF: 1): (1325, 1)
riddl (DF: 1): (1327, 2)
right (DF: 2): (1326, 2), (1327, 3)
rock (DF: 1): (1326, 1)
rub (DF: 1): (1326, 1)
ruin (DF: 1): (1325, 1)
say (DF: 2): (1325, 4), (1326, 1)
see (DF: 1): (1326, 1)
seen (DF: 1): (1327, 2)
sent (DF: 1): (1326, 1)
seven (DF: 1): (1326, 1)
share (DF: 1): (1326, 1)
show (DF: 1): (1326, 1)
singl (DF: 1): (1325, 1)
six (DF: 1): (1326, 1)
someth (DF: 2): (1326, 1), (1327, 6)
sorri (DF: 1): (1325, 1)
soul (DF: 1): (1326, 1)
sound (DF: 1): (1326, 1)
speak (DF: 1): (1327, 3)
spoken (DF: 1): (1327, 2)
squeez (DF: 1): (1326, 1)
start (DF: 1): (1325, 1)
stay (DF: 1): (1326, 1)
stori (DF: 1): (1325, 1)
stroke (DF: 1): (1326, 1)
sweet (DF: 1): (1326, 1)
swing (DF: 1): (1326, 2)
tell (DF: 1): (1326, 1)
ten (DF: 1): (1326, 1)
thing (DF: 1): (1327, 3)
think (DF: 1): (1327, 4)
thought (DF: 1): (1327, 6)
three (DF: 1): (1326, 1)
tight (DF: 1): (1326, 1)
time (DF: 1): (1327, 2)
tonight (DF: 2): (1325, 1), (1326, 1)
top (DF: 1): (1326, 1)
tri (DF: 2): (1325, 1), (1326, 1)
true (DF: 1): (1326, 1)
trxd (DF: 1): (1327, 1)
two (DF: 1): (1326, 1)
uhh (DF: 1): (1326, 17)
unclench (DF: 1): (1326, 1)
wait (DF: 1): (1327, 4)
wanna (DF: 1): (1325, 1)
want (DF: 1): (1326, 1)
way (DF: 1): (1326, 3)
word (DF: 2): (1325, 1), (1327, 2)
worth (DF: 1): (1325, 2)
yeah (DF: 2): (1326, 2), (1327, 4)
yes (DF: 1): (1326, 2)
york (DF: 1): (1325, 1)
