allow (DF: 1): (13769, 1)
alon (DF: 1): (13769, 1)
anyon (DF: 1): (13769, 1)
around (DF: 1): (13769, 1)
attend (DF: 1): (13768, 1)
away (DF: 1): (13769, 1)
back (DF: 1): (13769, 2)
bad (DF: 1): (13769, 1)
bear (DF: 1): (13769, 1)
beck (DF: 1): (13768, 1)
bed (DF: 1): (13768, 1)
belli (DF: 1): (13768, 1)
bitch (DF: 1): (13769, 1)
black (DF: 1): (13769, 1)
blarin (DF: 1): (13769, 1)
block (DF: 1): (13769, 1)
bother (DF: 1): (13769, 1)
brainwash (DF: 1): (13769, 1)
broke (DF: 1): (13769, 1)
broken (DF: 1): (13769, 1)
cactus (DF: 1): (13768, 1)
call (DF: 1): (13768, 1)
camel (DF: 1): (13768, 2)
cap (DF: 1): (13769, 1)
care (DF: 1): (13769, 1)
caus (DF: 1): (13769, 2)
changin (DF: 1): (13769, 1)
child (DF: 1): (13769, 2)
classic (DF: 1): (13768, 1)
cold (DF: 1): (13769, 1)
come (DF: 2): (13768, 4), (13769, 3)
control (DF: 1): (13769, 1)
corner (DF: 1): (13769, 1)
dad (DF: 1): (13769, 1)
daddi (DF: 1): (13768, 1)
dancer (DF: 1): (13768, 1)
degrad (DF: 1): (13769, 1)
drive (DF: 1): (13768, 1)
dy (DF: 1): (13769, 1)
earring (DF: 1): (13769, 1)
emot (DF: 1): (13769, 1)
end (DF: 1): (13768, 2)
entertain (DF: 1): (13769, 1)
even (DF: 2): (13768, 2), (13769, 1)
ever (DF: 1): (13769, 1)
everi (DF: 1): (13769, 1)
everybodi (DF: 1): (13769, 1)
face (DF: 1): (13768, 1)
father (DF: 1): (13769, 1)
fear (DF: 1): (13769, 1)
feel (DF: 1): (13769, 1)
fifti (DF: 1): (13768, 1)
friend (DF: 1): (13768, 1)
fuck (DF: 1): (13769, 1)
fuckin (DF: 1): (13769, 1)
gangster (DF: 1): (13769, 1)
girl (DF: 1): (13768, 1)
go (DF: 1): (13769, 1)
good (DF: 1): (13769, 1)
got (DF: 1): (13768, 1)
great (DF: 1): (13769, 1)
guess (DF: 1): (13769, 1)
gun (DF: 1): (13769, 1)
hair (DF: 1): (13769, 1)
hang (DF: 1): (13769, 1)
happen (DF: 1): (13769, 1)
harem (DF: 1): (13768, 1)
hate (DF: 1): (13769, 2)
head (DF: 1): (13768, 1)
headphon (DF: 1): (13769, 1)
hit (DF: 1): (13769, 1)
holi (DF: 1): (13769, 1)
home (DF: 1): (13769, 1)
homi (DF: 1): (13769, 1)
honey (DF: 1): (13768, 1)
hoo (DF: 1): (13768, 2)
hous (DF: 1): (13769, 2)
huh (DF: 1): (13769, 1)
idea (DF: 1): (13769, 1)
intertwinin (DF: 1): (13769, 1)
jump (DF: 1): (13768, 1)
kid (DF: 1): (13769, 1)
killer (DF: 1): (13769, 1)
knock (DF: 1): (13769, 1)
know (DF: 2): (13768, 1), (13769, 1)
known (DF: 1): (13768, 1)
land (DF: 1): (13769, 1)
laughter (DF: 1): (13769, 1)
let (DF: 1): (13769, 1)
like (DF: 1): (13769, 5)
lone (DF: 1): (13769, 1)
lord (DF: 1): (13769, 1)
mad (DF: 1): (13769, 1)
make (DF: 1): (13769, 1)
maria (DF: 1): (13768, 2)
mayb (DF: 1): (13769, 1)
metamorphosi (DF: 1): (13769, 1)
midnight (DF: 1): (13768, 2)
mind (DF: 1): (13769, 1)
motherfuck (DF: 1): (13769, 1)
muldaur (DF: 1): (13768, 2)
na (DF: 1): (13768, 1)
need (DF: 1): (13768, 3)
nightmar (DF: 1): (13769, 1)
nomad (DF: 1): (13768, 1)
nose (DF: 1): (13769, 1)
oasi (DF: 1): (13768, 2)
oh (DF: 1): (13768, 3)
one (DF: 1): (13769, 1)
paint (DF: 1): (13768, 1)
pant (DF: 1): (13769, 1)
parent (DF: 1): (13769, 1)
platinum (DF: 1): (13769, 1)
plus (DF: 1): (13769, 1)
point (DF: 1): (13768, 1)
porch (DF: 1): (13769, 1)
prancer (DF: 1): (13768, 1)
probabl (DF: 1): (13769, 1)
problem (DF: 1): (13769, 1)
rag (DF: 1): (13769, 1)
rap (DF: 1): (13769, 1)
rappin (DF: 1): (13769, 1)
relat (DF: 1): (13769, 1)
ride (DF: 1): (13768, 1)
rock (DF: 2): (13768, 3), (13769, 1)
romanc (DF: 1): (13768, 1)
sag (DF: 1): (13769, 1)
sanctum (DF: 1): (13769, 1)
saw (DF: 1): (13769, 1)
say (DF: 1): (13769, 1)
scari (DF: 1): (13769, 1)
see (DF: 1): (13769, 1)
send (DF: 1): (13768, 2)
shadow (DF: 1): (13768, 1)
sheik (DF: 1): (13768, 1)
ship (DF: 1): (13769, 1)
side (DF: 1): (13768, 1)
sing (DF: 1): (13769, 7)
singl (DF: 1): (13769, 1)
sinner (DF: 1): (13769, 1)
sock (DF: 1): (13769, 1)
soft (DF: 1): (13768, 1)
speak (DF: 1): (13768, 1)
standin (DF: 1): (13769, 1)
statement (DF: 1): (13769, 1)
step (DF: 1): (13769, 1)
stockin (DF: 1): (13769, 1)
store (DF: 1): (13769, 1)
sultan (DF: 1): (13768, 1)
swear (DF: 1): (13769, 1)
take (DF: 2): (13768, 1), (13769, 1)
talk (DF: 1): (13769, 1)
talkin (DF: 1): (13769, 2)
teach (DF: 1): (13769, 1)
tear (DF: 1): (13769, 1)
thought (DF: 1): (13769, 1)
til (DF: 1): (13768, 2)
today (DF: 1): (13769, 1)
tomorrow (DF: 1): (13769, 1)
trace (DF: 1): (13768, 1)
uh (DF: 1): (13769, 1)
unholi (DF: 1): (13769, 1)
us (DF: 1): (13769, 2)
wack (DF: 1): (13769, 1)
walkin (DF: 1): (13769, 2)
way (DF: 1): (13768, 1)
whatev (DF: 1): (13769, 1)
white (DF: 1): (13769, 1)
whose (DF: 1): (13769, 1)
woo (DF: 1): (13768, 1)
word (DF: 1): (13769, 1)
wors (DF: 1): (13769, 1)
worship (DF: 1): (13769, 1)
worst (DF: 1): (13769, 1)
yeah (DF: 1): (13768, 2)
year (DF: 1): (13769, 1)
yet (DF: 1): (13769, 1)
zone (DF: 1): (13769, 1)
