1 (DF: 1): (8242, 1)
23 (DF: 1): (8241, 1)
accion (DF: 1): (8242, 1)
actu (DF: 1): (8242, 1)
ador (DF: 1): (8240, 4)
angi (DF: 1): (8240, 2)
anxieti (DF: 1): (8241, 1)
anymor (DF: 1): (8241, 4)
apolog (DF: 1): (8241, 1)
asi (DF: 1): (8242, 1)
años (DF: 1): (8242, 1)
b (DF: 1): (8240, 1)
babi (DF: 2): (8240, 4), (8241, 4)
back (DF: 1): (8241, 1)
best (DF: 1): (8240, 2)
bless (DF: 1): (8240, 1)
born (DF: 1): (8241, 6)
boy (DF: 1): (8240, 4)
brot (DF: 1): (8242, 1)
c (DF: 1): (8240, 2)
cabl (DF: 1): (8242, 1)
care (DF: 1): (8241, 7)
caus (DF: 2): (8240, 2), (8241, 10)
coffe (DF: 1): (8240, 1)
colect (DF: 1): (8242, 1)
come (DF: 1): (8240, 4)
conjunt (DF: 1): (8242, 1)
consider (DF: 1): (8242, 1)
corr (DF: 1): (8242, 1)
costumbr (DF: 1): (8242, 1)
could (DF: 1): (8241, 1)
cri (DF: 1): (8241, 1)
cuestion (DF: 1): (8242, 1)
cuz (DF: 1): (8240, 1)
dabl (DF: 1): (8242, 1)
dark (DF: 1): (8240, 1)
darlin (DF: 1): (8240, 4)
decision (DF: 1): (8242, 1)
defens (DF: 1): (8242, 1)
desliz (DF: 1): (8242, 1)
despues (DF: 1): (8242, 1)
dial (DF: 1): (8241, 1)
die (DF: 1): (8241, 4)
distint (DF: 1): (8242, 1)
drink (DF: 1): (8241, 1)
earring (DF: 1): (8240, 1)
entreg (DF: 1): (8242, 1)
espaci (DF: 1): (8242, 1)
esparc (DF: 1): (8242, 1)
even (DF: 1): (8241, 1)
ever (DF: 1): (8240, 1)
expect (DF: 1): (8241, 1)
fail (DF: 1): (8241, 1)
fiel (DF: 1): (8242, 1)
figur (DF: 1): (8241, 1)
finger (DF: 1): (8240, 1)
frawley (DF: 1): (8241, 1)
frent (DF: 1): (8242, 1)
friend (DF: 2): (8240, 1), (8241, 11)
g (DF: 1): (8240, 1)
get (DF: 1): (8241, 6)
go (DF: 1): (8241, 11)
god (DF: 1): (8240, 1)
got (DF: 2): (8240, 2), (8241, 1)
gotta (DF: 2): (8240, 2), (8241, 1)
grail (DF: 1): (8241, 1)
guess (DF: 1): (8240, 1)
habl (DF: 1): (8242, 1)
hac (DF: 1): (8242, 1)
heaven (DF: 1): (8241, 1)
hell (DF: 1): (8241, 5)
hic (DF: 1): (8242, 2)
hit (DF: 1): (8240, 1)
hiz (DF: 1): (8242, 1)
holi (DF: 1): (8241, 1)
imagin (DF: 1): (8242, 1)
inform (DF: 1): (8242, 1)
intoler (DF: 1): (8242, 1)
jingl (DF: 1): (8240, 1)
junt (DF: 1): (8242, 1)
kick (DF: 1): (8241, 1)
kiss (DF: 1): (8241, 4)
know (DF: 2): (8240, 4), (8241, 9)
laps (DF: 1): (8242, 1)
least (DF: 1): (8241, 5)
leav (DF: 1): (8241, 1)
legitim (DF: 1): (8242, 1)
let (DF: 2): (8240, 2), (8241, 1)
life (DF: 1): (8240, 6)
lig (DF: 1): (8242, 1)
like (DF: 1): (8240, 1)
live (DF: 1): (8241, 1)
logr (DF: 1): (8242, 1)
look (DF: 1): (8240, 1)
lose (DF: 1): (8241, 5)
loser (DF: 1): (8241, 15)
love (DF: 1): (8240, 14)
mainstream (DF: 1): (8241, 1)
make (DF: 1): (8240, 1)
mama (DF: 1): (8241, 1)
man (DF: 1): (8240, 1)
meant (DF: 1): (8240, 1)
mess (DF: 1): (8241, 1)
messag (DF: 1): (8241, 1)
mir (DF: 1): (8242, 1)
mixtap (DF: 1): (8240, 1)
mom (DF: 1): (8241, 1)
mon (DF: 1): (8240, 2)
much (DF: 1): (8241, 1)
na (DF: 1): (8241, 44)
need (DF: 1): (8240, 2)
neo (DF: 1): (8240, 2)
never (DF: 1): (8241, 1)
night (DF: 1): (8241, 1)
nivel (DF: 1): (8242, 1)
obten (DF: 1): (8242, 1)
oh (DF: 2): (8240, 3), (8241, 9)
ojos (DF: 1): (8242, 1)
ooh (DF: 1): (8241, 1)
opinion (DF: 1): (8242, 1)
overcompl (DF: 1): (8241, 1)
pas (DF: 1): (8242, 1)
point (DF: 1): (8240, 1)
pop (DF: 1): (8241, 2)
post (DF: 1): (8241, 1)
precis (DF: 1): (8242, 1)
present (DF: 1): (8242, 2)
pront (DF: 1): (8242, 1)
put (DF: 1): (8240, 1)
quier (DF: 1): (8242, 1)
r (DF: 1): (8240, 1)
rap (DF: 1): (8240, 1)
razon (DF: 1): (8242, 1)
realli (DF: 1): (8240, 2)
recib (DF: 1): (8242, 1)
regret (DF: 1): (8241, 1)
reject (DF: 1): (8241, 1)
reput (DF: 1): (8241, 1)
rock (DF: 1): (8240, 1)
rotund (DF: 1): (8242, 1)
scare (DF: 1): (8241, 1)
school (DF: 1): (8241, 1)
see (DF: 1): (8240, 2)
sent (DF: 1): (8240, 1)
si (DF: 1): (8242, 1)
singl (DF: 1): (8240, 1)
solicit (DF: 1): (8242, 1)
sometim (DF: 1): (8241, 3)
sorri (DF: 1): (8241, 1)
soul (DF: 1): (8240, 3)
stone (DF: 1): (8240, 3)
talk (DF: 1): (8240, 1)
tast (DF: 1): (8241, 1)
teen (DF: 1): (8241, 1)
tell (DF: 2): (8240, 1), (8241, 1)
thank (DF: 1): (8240, 2)
thing (DF: 2): (8240, 1), (8241, 1)
think (DF: 1): (8241, 3)
threw (DF: 1): (8241, 1)
troubl (DF: 1): (8241, 1)
u (DF: 1): (8242, 1)
understand (DF: 1): (8240, 3)
vari (DF: 1): (8242, 1)
ver (DF: 1): (8242, 1)
vers (DF: 1): (8242, 1)
view (DF: 1): (8240, 1)
viv (DF: 1): (8242, 1)
walk (DF: 1): (8240, 1)
wanna (DF: 1): (8240, 2)
watcha (DF: 1): (8240, 1)
way (DF: 1): (8240, 4)
well (DF: 1): (8241, 4)
whiskey (DF: 1): (8241, 1)
without (DF: 1): (8240, 1)
worri (DF: 1): (8241, 1)
ya (DF: 1): (8240, 4)
yeah (DF: 2): (8240, 4), (8241, 12)
yes (DF: 1): (8240, 1)
