1 (DF: 1): (8778, 1)
11 (DF: 1): (8778, 8)
16 (DF: 1): (8778, 1)
3 (DF: 1): (8778, 1)
3rd (DF: 1): (8778, 1)
arm (DF: 1): (8778, 1)
around (DF: 1): (8778, 1)
ate (DF: 1): (8778, 1)
back (DF: 1): (8778, 1)
ballin (DF: 1): (8778, 1)
bare (DF: 1): (8778, 1)
believ (DF: 1): (8778, 1)
bentley (DF: 1): (8778, 1)
benz (DF: 1): (8778, 1)
big (DF: 1): (8778, 2)
bill (DF: 1): (8778, 1)
birdman (DF: 1): (8778, 1)
birthday (DF: 1): (8778, 1)
bitch (DF: 1): (8778, 7)
blade (DF: 1): (8778, 1)
bodi (DF: 1): (8778, 1)
born (DF: 1): (8778, 2)
boss (DF: 1): (8778, 3)
bought (DF: 1): (8778, 1)
bout (DF: 1): (8778, 1)
boy (DF: 1): (8778, 2)
brain (DF: 1): (8778, 1)
brand (DF: 1): (8778, 1)
brick (DF: 1): (8778, 1)
bullet (DF: 1): (8778, 1)
cake (DF: 1): (8778, 1)
caravan (DF: 1): (8778, 1)
cash (DF: 1): (8778, 3)
caus (DF: 1): (8778, 1)
cha (DF: 1): (8778, 1)
chair (DF: 1): (8778, 1)
chicken (DF: 1): (8778, 1)
chorus (DF: 1): (8778, 3)
chrome (DF: 1): (8778, 8)
chunki (DF: 1): (8778, 1)
compani (DF: 1): (8778, 3)
cookin (DF: 1): (8778, 1)
coup (DF: 1): (8778, 1)
cross (DF: 1): (8778, 1)
cuz (DF: 1): (8778, 1)
daddi (DF: 1): (8778, 7)
dead (DF: 1): (8778, 1)
doin (DF: 1): (8778, 3)
dollar (DF: 1): (8778, 2)
dont (DF: 1): (8778, 1)
eat (DF: 1): (8778, 1)
em (DF: 1): (8778, 5)
even (DF: 1): (8778, 1)
everi (DF: 1): (8778, 2)
everyday (DF: 1): (8778, 1)
first (DF: 1): (8778, 1)
fli (DF: 1): (8778, 1)
flippin (DF: 1): (8778, 1)
fuck (DF: 1): (8778, 2)
fuckin (DF: 1): (8778, 1)
g (DF: 1): (8778, 1)
gansta (DF: 1): (8778, 1)
gate (DF: 1): (8778, 1)
get (DF: 1): (8778, 1)
gettin (DF: 1): (8778, 3)
girlfriend (DF: 1): (8778, 1)
gone (DF: 1): (8778, 1)
good (DF: 1): (8778, 1)
got (DF: 1): (8778, 3)
gotta (DF: 1): (8778, 3)
gram (DF: 1): (8778, 1)
grind (DF: 1): (8778, 1)
hair (DF: 1): (8778, 1)
hate (DF: 1): (8778, 1)
hatin (DF: 1): (8778, 1)
hey (DF: 1): (8778, 1)
high (DF: 1): (8778, 1)
hill (DF: 1): (8778, 1)
hoe (DF: 1): (8778, 1)
holla (DF: 1): (8778, 1)
hood (DF: 1): (8778, 1)
hot (DF: 1): (8778, 1)
hundr (DF: 1): (8778, 8)
hunter (DF: 1): (8778, 1)
hustla (DF: 1): (8778, 1)
ice (DF: 1): (8778, 1)
im (DF: 1): (8778, 1)
kitchen (DF: 1): (8778, 1)
know (DF: 1): (8778, 1)
lam (DF: 1): (8778, 1)
lay (DF: 1): (8778, 1)
leather (DF: 1): (8778, 1)
let (DF: 1): (8778, 2)
like (DF: 1): (8778, 9)
lil (DF: 1): (8778, 3)
lookin (DF: 1): (8778, 1)
made (DF: 1): (8778, 2)
mail (DF: 1): (8778, 1)
make (DF: 1): (8778, 1)
man (DF: 1): (8778, 6)
merced (DF: 1): (8778, 1)
might (DF: 1): (8778, 1)
money (DF: 1): (8778, 9)
mornin (DF: 1): (8778, 1)
motorcyl (DF: 1): (8778, 1)
must (DF: 1): (8778, 1)
muthafucken (DF: 1): (8778, 1)
name (DF: 1): (8778, 1)
need (DF: 1): (8778, 1)
neva (DF: 1): (8778, 1)
never (DF: 1): (8778, 2)
new (DF: 1): (8778, 2)
nigga (DF: 1): (8778, 4)
oppon (DF: 1): (8778, 2)
ounc (DF: 1): (8778, 1)
paid (DF: 1): (8778, 1)
paper (DF: 1): (8778, 1)
payin (DF: 1): (8778, 1)
pick (DF: 1): (8778, 1)
pin (DF: 1): (8778, 1)
pipe (DF: 1): (8778, 1)
pistol (DF: 1): (8778, 1)
play (DF: 1): (8778, 1)
pop (DF: 1): (8778, 2)
power (DF: 1): (8778, 1)
pussi (DF: 1): (8778, 1)
put (DF: 1): (8778, 2)
rare (DF: 1): (8778, 1)
redmonkey (DF: 1): (8778, 1)
ride (DF: 1): (8778, 2)
rim (DF: 1): (8778, 1)
say (DF: 1): (8778, 2)
scale (DF: 1): (8778, 1)
see (DF: 1): (8778, 3)
shine (DF: 1): (8778, 1)
shit (DF: 1): (8778, 2)
shot (DF: 1): (8778, 1)
show (DF: 1): (8778, 1)
sittin (DF: 1): (8778, 1)
song (DF: 1): (8778, 2)
spare (DF: 1): (8778, 1)
spend (DF: 1): (8778, 1)
stack (DF: 1): (8778, 1)
starta (DF: 1): (8778, 1)
still (DF: 1): (8778, 4)
stuff (DF: 1): (8778, 1)
stunna (DF: 1): (8778, 2)
stuntin (DF: 1): (8778, 7)
summer (DF: 1): (8778, 2)
tee (DF: 1): (8778, 1)
tha (DF: 1): (8778, 1)
that (DF: 1): (8778, 2)
there (DF: 1): (8778, 1)
though (DF: 1): (8778, 1)
thousand (DF: 1): (8778, 1)
throw (DF: 1): (8778, 2)
throwin (DF: 1): (8778, 1)
ticket (DF: 1): (8778, 1)
trigger (DF: 1): (8778, 1)
uptown (DF: 1): (8778, 2)
veerom (DF: 1): (8778, 8)
vers (DF: 1): (8778, 2)
vrooom (DF: 1): (8778, 1)
wanna (DF: 1): (8778, 1)
want (DF: 1): (8778, 2)
war (DF: 1): (8778, 1)
way (DF: 1): (8778, 1)
wayn (DF: 1): (8778, 2)
well (DF: 1): (8778, 1)
wheeli (DF: 1): (8778, 1)
white (DF: 1): (8778, 2)
wit (DF: 1): (8778, 1)
work (DF: 1): (8778, 1)
wut (DF: 1): (8778, 3)
ya (DF: 1): (8778, 2)
yamaha (DF: 1): (8778, 7)
yeah (DF: 1): (8778, 3)
young (DF: 1): (8778, 1)
zone (DF: 1): (8778, 1)
