2010s (DF: 1): (16636, 2)
2020 (DF: 1): (16636, 1)
angl (DF: 1): (16636, 1)
anoth (DF: 1): (16636, 1)
apart (DF: 1): (16637, 1)
ask (DF: 1): (16636, 1)
babi (DF: 1): (16636, 2)
back (DF: 1): (16636, 1)
bae (DF: 1): (16636, 1)
beat (DF: 1): (16636, 1)
bed (DF: 1): (16636, 1)
belt (DF: 1): (16636, 1)
best (DF: 1): (16636, 2)
better (DF: 1): (16637, 1)
bitch (DF: 1): (16636, 3)
block (DF: 1): (16636, 1)
blow (DF: 1): (16636, 1)
bobbi (DF: 1): (16636, 1)
bodi (DF: 1): (16636, 2)
bonni (DF: 1): (16636, 2)
booti (DF: 1): (16636, 1)
bottl (DF: 1): (16636, 1)
bout (DF: 1): (16636, 1)
boy (DF: 1): (16636, 1)
bring (DF: 1): (16636, 1)
bronz (DF: 1): (16636, 1)
brt (DF: 1): (16636, 2)
bus (DF: 1): (16636, 1)
cabl (DF: 1): (16636, 1)
cake (DF: 1): (16636, 1)
catch (DF: 1): (16636, 1)
caus (DF: 1): (16636, 4)
chanel (DF: 1): (16636, 1)
club (DF: 1): (16636, 1)
clyde (DF: 1): (16636, 2)
come (DF: 1): (16636, 2)
comma (DF: 1): (16636, 1)
coochi (DF: 1): (16636, 1)
crescent (DF: 1): (16636, 1)
criss (DF: 1): (16636, 1)
cross (DF: 1): (16636, 1)
danc (DF: 1): (16636, 1)
dawn (DF: 1): (16636, 4)
day (DF: 2): (16636, 2), (16637, 1)
dj (DF: 1): (16636, 1)
door (DF: 1): (16636, 1)
dream (DF: 1): (16636, 2)
drop (DF: 1): (16636, 2)
earli (DF: 1): (16636, 4)
eh (DF: 1): (16636, 32)
em (DF: 1): (16636, 1)
en (DF: 1): (16636, 1)
end (DF: 1): (16637, 1)
essenc (DF: 1): (16636, 1)
everybodi (DF: 1): (16636, 1)
everyth (DF: 1): (16637, 1)
exe (DF: 1): (16636, 1)
eye (DF: 1): (16636, 1)
f (DF: 1): (16636, 1)
face (DF: 1): (16636, 1)
fame (DF: 1): (16636, 1)
famous (DF: 1): (16636, 1)
feel (DF: 1): (16637, 1)
felt (DF: 1): (16636, 1)
finessin (DF: 1): (16636, 1)
flexin (DF: 1): (16636, 1)
fli (DF: 1): (16636, 1)
forget (DF: 1): (16637, 1)
forgiv (DF: 1): (16636, 1)
frame (DF: 1): (16636, 1)
fuckin (DF: 1): (16636, 1)
gang (DF: 1): (16636, 1)
get (DF: 1): (16636, 1)
girl (DF: 1): (16636, 8)
go (DF: 1): (16636, 1)
god (DF: 1): (16636, 3)
gold (DF: 1): (16636, 1)
got (DF: 1): (16636, 5)
gotta (DF: 1): (16636, 1)
gucci (DF: 1): (16636, 1)
hair (DF: 1): (16636, 1)
high (DF: 1): (16636, 1)
hit (DF: 1): (16636, 3)
hold (DF: 1): (16636, 2)
hope (DF: 1): (16637, 1)
hopscotch (DF: 1): (16636, 2)
hot (DF: 1): (16636, 2)
ice (DF: 1): (16636, 1)
imit (DF: 1): (16636, 4)
inglé (DF: 1): (16636, 2)
insid (DF: 1): (16636, 1)
intimid (DF: 1): (16636, 4)
khale (DF: 1): (16636, 2)
knew (DF: 1): (16636, 1)
know (DF: 1): (16636, 12)
label (DF: 1): (16636, 1)
legend (DF: 1): (16636, 1)
let (DF: 1): (16636, 12)
lie (DF: 1): (16636, 4)
life (DF: 2): (16636, 1), (16637, 1)
like (DF: 1): (16636, 3)
look (DF: 1): (16636, 1)
lookin (DF: 1): (16636, 7)
made (DF: 1): (16636, 1)
make (DF: 2): (16636, 4), (16637, 2)
mama (DF: 1): (16636, 2)
matter (DF: 1): (16637, 1)
melt (DF: 1): (16636, 1)
met (DF: 1): (16636, 1)
mind (DF: 1): (16637, 1)
modern (DF: 1): (16636, 1)
molli (DF: 1): (16636, 1)
money (DF: 1): (16636, 4)
mornin (DF: 1): (16636, 4)
mula (DF: 1): (16636, 1)
música (DF: 1): (16636, 1)
name (DF: 1): (16636, 1)
netflix (DF: 1): (16636, 1)
never (DF: 1): (16636, 4)
new (DF: 1): (16636, 1)
nigga (DF: 1): (16636, 1)
oh (DF: 1): (16636, 82)
okay (DF: 1): (16636, 5)
one (DF: 1): (16636, 60)
outta (DF: 1): (16636, 4)
plug (DF: 1): (16636, 4)
pop (DF: 1): (16636, 3)
price (DF: 1): (16636, 1)
promis (DF: 1): (16636, 1)
pull (DF: 1): (16636, 3)
put (DF: 1): (16636, 1)
quavo (DF: 1): (16636, 1)
rain (DF: 1): (16636, 2)
real (DF: 1): (16636, 4)
record (DF: 1): (16636, 3)
rememb (DF: 1): (16636, 1)
respons (DF: 1): (16636, 1)
ride (DF: 1): (16636, 12)
roll (DF: 1): (16636, 1)
run (DF: 1): (16636, 5)
said (DF: 1): (16637, 1)
say (DF: 1): (16636, 1)
see (DF: 1): (16636, 6)
sick (DF: 1): (16636, 4)
skrrt (DF: 1): (16636, 1)
somebodi (DF: 1): (16636, 1)
someth (DF: 1): (16637, 1)
spend (DF: 1): (16637, 1)
spinnin (DF: 1): (16636, 1)
spot (DF: 1): (16636, 1)
start (DF: 1): (16637, 1)
step (DF: 1): (16636, 1)
straight (DF: 1): (16636, 1)
tabl (DF: 1): (16636, 2)
think (DF: 2): (16636, 1), (16637, 1)
though (DF: 1): (16636, 3)
time (DF: 1): (16636, 4)
true (DF: 1): (16636, 1)
truth (DF: 1): (16636, 4)
tunechi (DF: 1): (16636, 1)
turnin (DF: 1): (16636, 1)
uh (DF: 1): (16636, 1)
us (DF: 1): (16636, 1)
wake (DF: 1): (16636, 1)
wanna (DF: 2): (16636, 4), (16637, 1)
want (DF: 1): (16636, 2)
watchin (DF: 1): (16636, 5)
way (DF: 1): (16637, 1)
well (DF: 1): (16636, 1)
went (DF: 1): (16636, 1)
whitney (DF: 1): (16636, 1)
winnin (DF: 1): (16636, 1)
without (DF: 1): (16636, 1)
worri (DF: 1): (16636, 1)
ya (DF: 1): (16636, 4)
yeah (DF: 1): (16636, 27)
yet (DF: 1): (16636, 3)
zombi (DF: 1): (16636, 1)
