22 (DF: 1): (2225, 1)
act (DF: 1): (2225, 1)
album (DF: 1): (2225, 1)
aliv (DF: 1): (2225, 1)
alway (DF: 1): (2225, 1)
apocalyps (DF: 1): (2225, 1)
around (DF: 1): (2225, 1)
b (DF: 1): (2225, 1)
back (DF: 1): (2225, 1)
backyard (DF: 1): (2225, 1)
bang (DF: 1): (2225, 2)
best (DF: 1): (2225, 1)
better (DF: 1): (2225, 3)
big (DF: 1): (2225, 1)
bird (DF: 1): (2225, 1)
bitch (DF: 1): (2225, 3)
black (DF: 1): (2225, 1)
blow (DF: 1): (2225, 1)
booyaka (DF: 1): (2225, 2)
bring (DF: 1): (2225, 2)
brougham (DF: 1): (2225, 1)
bruis (DF: 1): (2225, 1)
c (DF: 1): (2225, 1)
call (DF: 1): (2225, 2)
came (DF: 1): (2225, 2)
cap (DF: 1): (2225, 1)
car (DF: 1): (2225, 1)
case (DF: 1): (2225, 1)
catch (DF: 1): (2225, 1)
caus (DF: 1): (2225, 3)
ceo (DF: 1): (2225, 1)
chase (DF: 1): (2225, 1)
check (DF: 1): (2225, 1)
chocol (DF: 1): (2225, 1)
choos (DF: 1): (2225, 1)
claim (DF: 1): (2225, 1)
cliqu (DF: 1): (2225, 1)
club (DF: 1): (2225, 1)
come (DF: 1): (2225, 1)
coulda (DF: 1): (2225, 1)
cum (DF: 1): (2225, 1)
damn (DF: 1): (2225, 1)
danger (DF: 1): (2225, 1)
deep (DF: 1): (2225, 1)
dick (DF: 1): (2225, 4)
disturb (DF: 1): (2225, 1)
dogg (DF: 1): (2225, 3)
dome (DF: 1): (2225, 1)
dope (DF: 1): (2225, 1)
dre (DF: 1): (2225, 1)
drive (DF: 1): (2225, 1)
drop (DF: 1): (2225, 1)
em (DF: 1): (2225, 1)
emerg (DF: 1): (2225, 1)
even (DF: 1): (2225, 2)
everybodi (DF: 1): (2225, 1)
fag (DF: 1): (2225, 1)
fake (DF: 1): (2225, 1)
faster (DF: 1): (2225, 1)
fish (DF: 1): (2225, 1)
flip (DF: 1): (2225, 2)
floor (DF: 1): (2225, 1)
fo (DF: 1): (2225, 1)
fool (DF: 1): (2225, 1)
fuck (DF: 1): (2225, 2)
game (DF: 1): (2225, 2)
gang (DF: 1): (2225, 1)
gangsta (DF: 1): (2225, 1)
get (DF: 1): (2225, 3)
give (DF: 1): (2225, 1)
go (DF: 1): (2225, 2)
gonna (DF: 1): (2225, 1)
gotta (DF: 1): (2225, 1)
grip (DF: 1): (2225, 1)
group (DF: 1): (2225, 1)
grow (DF: 1): (2225, 1)
hair (DF: 1): (2225, 1)
hard (DF: 1): (2225, 3)
hate (DF: 1): (2225, 1)
hater (DF: 1): (2225, 1)
heard (DF: 1): (2225, 1)
hip (DF: 1): (2225, 1)
hit (DF: 1): (2225, 1)
hold (DF: 1): (2225, 2)
home (DF: 1): (2225, 1)
hood (DF: 1): (2225, 1)
hope (DF: 1): (2225, 2)
knew (DF: 1): (2225, 1)
know (DF: 1): (2225, 1)
l (DF: 1): (2225, 1)
lay (DF: 1): (2225, 8)
let (DF: 1): (2225, 1)
like (DF: 1): (2225, 1)
limo (DF: 1): (2225, 1)
littl (DF: 1): (2225, 1)
loc (DF: 1): (2225, 1)
lose (DF: 1): (2225, 1)
loud (DF: 1): (2225, 1)
low (DF: 1): (2225, 8)
luger (DF: 1): (2225, 1)
made (DF: 1): (2225, 2)
make (DF: 1): (2225, 1)
matter (DF: 1): (2225, 1)
might (DF: 1): (2225, 1)
mine (DF: 1): (2225, 1)
motherfuck (DF: 1): (2225, 5)
move (DF: 1): (2225, 2)
n (DF: 1): (2225, 1)
never (DF: 1): (2225, 1)
news (DF: 1): (2225, 1)
nigga (DF: 1): (2225, 4)
nobodi (DF: 1): (2225, 1)
play (DF: 1): (2225, 1)
presid (DF: 1): (2225, 1)
provok (DF: 1): (2225, 1)
put (DF: 1): (2225, 1)
rage (DF: 1): (2225, 1)
raggedi (DF: 1): (2225, 1)
realli (DF: 1): (2225, 2)
reason (DF: 1): (2225, 1)
record (DF: 1): (2225, 1)
refus (DF: 1): (2225, 1)
return (DF: 1): (2225, 1)
rise (DF: 1): (2225, 1)
road (DF: 1): (2225, 1)
roll (DF: 1): (2225, 1)
sag (DF: 1): (2225, 1)
said (DF: 1): (2225, 1)
say (DF: 1): (2225, 2)
scheme (DF: 1): (2225, 1)
scrap (DF: 1): (2225, 1)
see (DF: 1): (2225, 1)
seen (DF: 1): (2225, 1)
sent (DF: 1): (2225, 1)
shit (DF: 1): (2225, 8)
shoot (DF: 1): (2225, 1)
shot (DF: 1): (2225, 1)
show (DF: 1): (2225, 1)
sick (DF: 1): (2225, 1)
slang (DF: 1): (2225, 1)
slap (DF: 1): (2225, 1)
smash (DF: 1): (2225, 2)
smoke (DF: 1): (2225, 2)
snoop (DF: 1): (2225, 2)
squeez (DF: 1): (2225, 1)
stare (DF: 1): (2225, 1)
still (DF: 1): (2225, 1)
stop (DF: 1): (2225, 1)
stori (DF: 1): (2225, 1)
straight (DF: 1): (2225, 1)
stress (DF: 1): (2225, 1)
suck (DF: 1): (2225, 2)
surpris (DF: 1): (2225, 1)
take (DF: 1): (2225, 1)
talk (DF: 1): (2225, 5)
talkin (DF: 1): (2225, 1)
thing (DF: 1): (2225, 1)
think (DF: 1): (2225, 3)
tho (DF: 1): (2225, 1)
thong (DF: 1): (2225, 1)
thump (DF: 1): (2225, 1)
tight (DF: 1): (2225, 1)
tint (DF: 1): (2225, 1)
tit (DF: 1): (2225, 1)
top (DF: 1): (2225, 3)
tri (DF: 1): (2225, 3)
trip (DF: 1): (2225, 1)
unseen (DF: 1): (2225, 1)
w (DF: 1): (2225, 1)
wanna (DF: 1): (2225, 1)
well (DF: 1): (2225, 1)
whassup (DF: 1): (2225, 1)
whatev (DF: 1): (2225, 1)
whole (DF: 1): (2225, 1)
word (DF: 1): (2225, 1)
world (DF: 1): (2225, 1)
worst (DF: 1): (2225, 1)
would (DF: 1): (2225, 1)
ya (DF: 1): (2225, 2)
