41 (DF: 1): (6348, 1)
90s (DF: 1): (6345, 1)
acuerd (DF: 1): (6346, 4)
aferr (DF: 1): (6346, 2)
ah (DF: 1): (6346, 20)
allianc (DF: 1): (6349, 2)
allman (DF: 1): (6348, 1)
alon (DF: 1): (6349, 1)
alway (DF: 1): (6348, 1)
anger (DF: 1): (6349, 1)
aqu (DF: 1): (6346, 1)
au (DF: 1): (6346, 4)
aunqu (DF: 1): (6346, 1)
ay (DF: 1): (6346, 1)
b (DF: 1): (6345, 2)
back (DF: 1): (6348, 1)
badd (DF: 1): (6345, 1)
band (DF: 1): (6348, 1)
bayou (DF: 1): (6348, 1)
believ (DF: 1): (6349, 1)
bes (DF: 1): (6346, 3)
best (DF: 1): (6348, 3)
born (DF: 1): (6348, 11)
bring (DF: 1): (6347, 24)
broken (DF: 1): (6349, 3)
brother (DF: 1): (6348, 2)
brought (DF: 1): (6349, 1)
bus (DF: 1): (6348, 1)
cienci (DF: 1): (6346, 1)
classic (DF: 1): (6348, 2)
color (DF: 1): (6345, 1)
creat (DF: 1): (6349, 1)
creation (DF: 1): (6349, 1)
cuent (DF: 1): (6346, 1)
da (DF: 1): (6346, 6)
dad (DF: 1): (6346, 1)
damag (DF: 1): (6349, 2)
danger (DF: 1): (6349, 1)
dark (DF: 1): (6349, 1)
defi (DF: 1): (6349, 2)
defianc (DF: 1): (6349, 2)
delta (DF: 1): (6348, 1)
delux (DF: 1): (6348, 1)
dese (DF: 1): (6346, 1)
design (DF: 1): (6349, 1)
devil (DF: 1): (6349, 1)
dier (DF: 1): (6346, 3)
dim (DF: 1): (6349, 1)
distint (DF: 1): (6346, 1)
doin (DF: 1): (6348, 3)
drove (DF: 1): (6349, 1)
edit (DF: 1): (6348, 1)
edm (DF: 1): (6347, 1)
electro (DF: 1): (6347, 2)
electropop (DF: 1): (6346, 1)
end (DF: 1): (6348, 1)
escuch (DF: 1): (6346, 1)
esenci (DF: 1): (6346, 1)
estar (DF: 1): (6346, 1)
evil (DF: 1): (6349, 1)
exist (DF: 1): (6346, 3)
father (DF: 1): (6348, 1)
flaw (DF: 1): (6349, 3)
forsaken (DF: 1): (6349, 1)
fuerz (DF: 1): (6346, 1)
fuse (DF: 1): (6345, 1)
gambler (DF: 1): (6348, 1)
georgia (DF: 1): (6348, 1)
glow (DF: 1): (6349, 1)
good (DF: 1): (6348, 1)
greyhound (DF: 1): (6348, 1)
gun (DF: 1): (6348, 1)
habit (DF: 1): (6349, 1)
habr (DF: 1): (6346, 1)
heaven (DF: 1): (6349, 1)
highway (DF: 1): (6348, 1)
hip (DF: 1): (6345, 1)
hop (DF: 1): (6345, 1)
hope (DF: 1): (6348, 3)
hous (DF: 1): (6347, 2)
human (DF: 1): (6349, 3)
insid (DF: 1): (6349, 1)
interes (DF: 1): (6346, 1)
is (DF: 1): (6346, 1)
jack (DF: 1): (6345, 2)
jav (DF: 1): (6346, 2)
jordan (DF: 1): (6347, 1)
julian (DF: 1): (6347, 1)
keep (DF: 1): (6349, 1)
leav (DF: 1): (6348, 1)
leavin (DF: 1): (6348, 3)
left (DF: 1): (6349, 4)
lie (DF: 1): (6349, 3)
light (DF: 1): (6349, 1)
livin (DF: 1): (6348, 3)
llev (DF: 1): (6346, 3)
lord (DF: 1): (6348, 8)
lost (DF: 1): (6349, 1)
low (DF: 1): (6349, 1)
make (DF: 1): (6348, 3)
man (DF: 1): (6348, 11)
mejor (DF: 1): (6346, 1)
men (DF: 1): (6346, 2)
mied (DF: 1): (6346, 6)
mistak (DF: 1): (6349, 1)
mornin (DF: 1): (6348, 1)
motiv (DF: 1): (6346, 3)
music (DF: 1): (6346, 3)
na (DF: 1): (6347, 1)
nashvill (DF: 1): (6348, 1)
new (DF: 3): (6345, 2), (6347, 4), (6348, 1)
noch (DF: 1): (6346, 7)
nunc (DF: 1): (6346, 1)
old (DF: 2): (6347, 26), (6349, 1)
oldskool (DF: 1): (6347, 2)
onda (DF: 1): (6346, 10)
one (DF: 1): (6349, 1)
ooh (DF: 1): (6346, 5)
orlean (DF: 1): (6348, 1)
owe (DF: 1): (6349, 1)
palabr (DF: 1): (6346, 2)
pens (DF: 1): (6346, 1)
perd (DF: 1): (6346, 3)
perderi (DF: 1): (6346, 3)
pomp (DF: 1): (6346, 1)
pop (DF: 1): (6346, 1)
pur (DF: 1): (6346, 1)
quier (DF: 1): (6346, 1)
quiz (DF: 1): (6346, 3)
r (DF: 1): (6345, 2)
ramblin (DF: 1): (6348, 11)
right (DF: 1): (6348, 1)
ris (DF: 1): (6346, 1)
rock (DF: 1): (6348, 3)
rollin (DF: 1): (6348, 1)
ruin (DF: 1): (6349, 2)
sake (DF: 1): (6349, 1)
salg (DF: 1): (6346, 4)
school (DF: 1): (6347, 26)
seat (DF: 1): (6348, 1)
ser (DF: 1): (6346, 6)
shit (DF: 1): (6347, 2)
si (DF: 1): (6346, 4)
sin (DF: 1): (6349, 1)
sinist (DF: 1): (6349, 1)
sister (DF: 1): (6348, 1)
sol (DF: 1): (6346, 5)
soldier (DF: 1): (6347, 5)
soled (DF: 1): (6346, 3)
soul (DF: 1): (6349, 1)
sound (DF: 1): (6347, 4)
stake (DF: 1): (6349, 1)
suen (DF: 1): (6346, 2)
supernatur (DF: 1): (6348, 1)
swing (DF: 1): (6345, 2)
tennesse (DF: 1): (6348, 1)
think (DF: 1): (6348, 1)
this (DF: 1): (6346, 1)
time (DF: 1): (6348, 4)
told (DF: 1): (6349, 1)
tom (DF: 1): (6346, 5)
tryin (DF: 1): (6348, 3)
uh (DF: 1): (6346, 3)
understand (DF: 1): (6348, 3)
undo (DF: 1): (6349, 1)
unknown (DF: 1): (6349, 1)
unwhol (DF: 1): (6349, 1)
voz (DF: 1): (6346, 1)
w (DF: 1): (6345, 1)
way (DF: 1): (6348, 1)
well (DF: 1): (6348, 1)
women (DF: 1): (6348, 1)
world (DF: 1): (6348, 1)
worldwid (DF: 1): (6347, 5)
worst (DF: 1): (6349, 1)
wound (DF: 1): (6348, 1)
wrong (DF: 1): (6348, 1)
èl (DF: 1): (6346, 3)
