alright (DF: 1): (10200, 1)
alway (DF: 1): (10200, 2)
anxieti (DF: 1): (10200, 1)
anybodi (DF: 1): (10200, 1)
apart (DF: 1): (10200, 1)
away (DF: 1): (10200, 1)
b (DF: 1): (10199, 1)
back (DF: 1): (10200, 1)
ballin (DF: 1): (10200, 1)
battl (DF: 1): (10200, 1)
becomin (DF: 1): (10200, 1)
beginnin (DF: 1): (10200, 1)
better (DF: 1): (10200, 3)
bliss (DF: 1): (10200, 1)
born (DF: 1): (10200, 1)
boy (DF: 1): (10200, 2)
brain (DF: 1): (10200, 2)
break (DF: 1): (10200, 1)
brother (DF: 1): (10200, 1)
bullet (DF: 1): (10200, 2)
bustin (DF: 1): (10200, 1)
call (DF: 1): (10200, 1)
came (DF: 1): (10200, 2)
cannot (DF: 1): (10200, 1)
caus (DF: 1): (10200, 2)
cheddar (DF: 1): (10200, 1)
come (DF: 1): (10200, 2)
compar (DF: 1): (10200, 2)
constant (DF: 1): (10200, 1)
coretta (DF: 1): (10200, 1)
corner (DF: 1): (10200, 1)
crib (DF: 1): (10200, 2)
damn (DF: 1): (10200, 2)
day (DF: 1): (10200, 1)
deal (DF: 1): (10200, 2)
depress (DF: 1): (10200, 1)
dig (DF: 1): (10200, 1)
dodgin (DF: 1): (10200, 1)
done (DF: 1): (10200, 1)
dream (DF: 1): (10200, 1)
dreamer (DF: 1): (10200, 1)
drinkin (DF: 1): (10200, 1)
driven (DF: 1): (10200, 1)
drop (DF: 1): (10200, 1)
em (DF: 1): (10200, 4)
even (DF: 1): (10200, 3)
everi (DF: 1): (10200, 1)
everyon (DF: 1): (10200, 1)
fallin (DF: 1): (10200, 1)
fame (DF: 1): (10200, 1)
feel (DF: 1): (10200, 16)
fill (DF: 1): (10200, 1)
financi (DF: 1): (10200, 1)
finger (DF: 1): (10200, 1)
flow (DF: 1): (10200, 3)
fuck (DF: 1): (10200, 3)
fullest (DF: 1): (10200, 1)
gain (DF: 1): (10200, 2)
game (DF: 1): (10200, 2)
get (DF: 1): (10200, 3)
give (DF: 1): (10200, 3)
glass (DF: 1): (10200, 1)
go (DF: 1): (10200, 2)
goin (DF: 1): (10200, 1)
gon (DF: 1): (10200, 1)
good (DF: 1): (10200, 1)
got (DF: 1): (10200, 1)
grow (DF: 1): (10200, 1)
guess (DF: 1): (10200, 1)
hate (DF: 1): (10200, 1)
hear (DF: 1): (10200, 1)
heart (DF: 1): (10200, 1)
help (DF: 1): (10200, 1)
hide (DF: 1): (10200, 1)
high (DF: 1): (10200, 4)
hit (DF: 1): (10200, 2)
homi (DF: 1): (10200, 1)
hope (DF: 1): (10200, 3)
hot (DF: 1): (10200, 1)
hyena (DF: 1): (10200, 1)
impur (DF: 1): (10200, 1)
insecur (DF: 1): (10200, 1)
insid (DF: 1): (10200, 1)
keep (DF: 1): (10200, 1)
king (DF: 1): (10200, 1)
know (DF: 1): (10200, 10)
knowin (DF: 1): (10200, 1)
lane (DF: 1): (10200, 2)
learn (DF: 1): (10200, 1)
led (DF: 1): (10200, 2)
lessen (DF: 1): (10200, 1)
lesson (DF: 1): (10200, 1)
let (DF: 1): (10200, 1)
lettin (DF: 1): (10200, 2)
life (DF: 1): (10200, 1)
lift (DF: 1): (10200, 1)
like (DF: 1): (10200, 4)
linger (DF: 1): (10200, 1)
live (DF: 1): (10200, 1)
livin (DF: 1): (10200, 1)
low (DF: 1): (10200, 1)
made (DF: 1): (10200, 1)
man (DF: 1): (10200, 1)
mani (DF: 1): (10200, 1)
marathon (DF: 1): (10200, 1)
matur (DF: 1): (10200, 1)
mayb (DF: 1): (10200, 4)
media (DF: 1): (10200, 1)
medic (DF: 1): (10200, 1)
might (DF: 1): (10200, 1)
mo (DF: 1): (10200, 2)
name (DF: 1): (10200, 2)
neo (DF: 1): (10199, 1)
never (DF: 1): (10200, 3)
night (DF: 1): (10200, 1)
nobodi (DF: 1): (10200, 1)
noth (DF: 1): (10200, 2)
novocain (DF: 1): (10200, 2)
obscur (DF: 1): (10200, 1)
other (DF: 1): (10200, 1)
overdosin (DF: 1): (10200, 2)
overthinkin (DF: 1): (10200, 1)
pain (DF: 1): (10200, 3)
past (DF: 1): (10200, 1)
peopl (DF: 1): (10200, 6)
plan (DF: 1): (10200, 2)
poor (DF: 1): (10200, 1)
pray (DF: 1): (10200, 1)
preacher (DF: 1): (10200, 1)
public (DF: 1): (10200, 1)
queen (DF: 1): (10200, 1)
r (DF: 1): (10199, 1)
rap (DF: 1): (10200, 1)
rapper (DF: 1): (10200, 1)
refrain (DF: 1): (10200, 2)
roll (DF: 1): (10200, 2)
say (DF: 1): (10200, 3)
sayin (DF: 1): (10200, 2)
scare (DF: 1): (10200, 4)
searchin (DF: 1): (10200, 2)
secur (DF: 1): (10200, 2)
seem (DF: 1): (10200, 1)
self (DF: 1): (10200, 1)
shit (DF: 1): (10200, 3)
sight (DF: 1): (10200, 1)
sinkin (DF: 1): (10200, 1)
sit (DF: 1): (10200, 1)
smokin (DF: 1): (10200, 1)
social (DF: 1): (10200, 1)
song (DF: 1): (10200, 1)
soul (DF: 1): (10199, 1)
spit (DF: 1): (10200, 2)
sprint (DF: 1): (10200, 2)
stay (DF: 1): (10200, 1)
strong (DF: 1): (10200, 1)
sudden (DF: 1): (10200, 1)
swear (DF: 1): (10200, 1)
switch (DF: 1): (10200, 1)
take (DF: 1): (10200, 1)
tear (DF: 1): (10200, 1)
tell (DF: 1): (10200, 1)
tellin (DF: 1): (10200, 1)
think (DF: 1): (10200, 4)
thinkin (DF: 1): (10200, 3)
though (DF: 1): (10200, 3)
time (DF: 1): (10200, 1)
tri (DF: 1): (10200, 2)
true (DF: 1): (10200, 1)
tryna (DF: 1): (10200, 2)
tthis (DF: 1): (10200, 1)
verizon (DF: 1): (10200, 1)
wack (DF: 1): (10200, 1)
way (DF: 1): (10200, 2)
went (DF: 1): (10200, 1)
whether (DF: 1): (10200, 1)
wonder (DF: 1): (10200, 1)
world (DF: 1): (10200, 3)
would (DF: 1): (10200, 3)
yeah (DF: 1): (10200, 4)
