1 (DF: 2): (11019, 1), (11020, 1)
5 (DF: 1): (11020, 1)
aggressiv (DF: 1): (11020, 1)
aktiv (DF: 1): (11020, 1)
andr (DF: 1): (11020, 3)
appetit (DF: 1): (11020, 1)
attitud (DF: 1): (11020, 1)
auseinand (DF: 1): (11020, 1)
baba (DF: 1): (11019, 1)
baby (DF: 1): (11020, 1)
bell (DF: 1): (11020, 1)
bitt (DF: 1): (11020, 1)
bleib (DF: 1): (11020, 1)
bli (DF: 1): (11019, 1)
blick (DF: 1): (11020, 1)
blosshinterlass (DF: 1): (11020, 1)
bratan (DF: 1): (11020, 1)
brauch (DF: 1): (11020, 1)
bringt (DF: 1): (11020, 8)
brud (DF: 1): (11020, 1)
busy (DF: 1): (11020, 1)
bygger (DF: 1): (11019, 1)
calo (DF: 1): (11020, 1)
cel (DF: 1): (11019, 1)
chemtrail (DF: 1): (11020, 1)
chivas (DF: 1): (11020, 1)
city (DF: 1): (11020, 1)
club (DF: 1): (11020, 2)
cuban (DF: 1): (11020, 5)
dag (DF: 1): (11019, 1)
datter (DF: 1): (11019, 2)
de (DF: 1): (11019, 1)
den (DF: 1): (11019, 2)
der (DF: 1): (11019, 1)
det (DF: 1): (11019, 3)
dig (DF: 1): (11019, 2)
din (DF: 1): (11019, 1)
dk (DF: 1): (11019, 1)
drip (DF: 1): (11020, 8)
du (DF: 1): (11019, 3)
eller (DF: 1): (11019, 1)
en (DF: 1): (11019, 4)
endnu (DF: 1): (11019, 1)
er (DF: 1): (11019, 1)
famili (DF: 1): (11019, 1)
far (DF: 1): (11019, 1)
farten (DF: 1): (11019, 1)
folk (DF: 1): (11019, 1)
fra (DF: 1): (11019, 2)
frankfurt (DF: 1): (11020, 1)
frisst (DF: 1): (11020, 1)
fuhr (DF: 1): (11020, 1)
gang (DF: 1): (11019, 1)
gefall (DF: 1): (11020, 2)
geh (DF: 1): (11020, 2)
geist (DF: 1): (11020, 2)
gi (DF: 1): (11019, 1)
gib (DF: 1): (11020, 1)
gold (DF: 1): (11020, 1)
goos (DF: 1): (11020, 1)
grizzly (DF: 1): (11020, 1)
grænsen (DF: 1): (11019, 1)
gucci (DF: 1): (11019, 1)
gut (DF: 1): (11020, 1)
hader (DF: 1): (11019, 1)
hang (DF: 1): (11020, 7)
har (DF: 1): (11019, 2)
hast (DF: 1): (11020, 4)
heut (DF: 1): (11020, 1)
hip (DF: 1): (11019, 1)
hjem (DF: 1): (11019, 1)
hol (DF: 1): (11020, 1)
hop (DF: 1): (11019, 1)
igen (DF: 1): (11019, 1)
ikk (DF: 1): (11019, 1)
imm (DF: 1): (11020, 1)
indr (DF: 1): (11019, 1)
ja (DF: 2): (11019, 1), (11020, 5)
jamaika (DF: 1): (11019, 1)
jeg (DF: 1): (11019, 3)
kanten (DF: 1): (11019, 1)
keno (DF: 1): (11020, 1)
kett (DF: 1): (11020, 5)
kill (DF: 1): (11020, 1)
klima (DF: 1): (11020, 1)
kom (DF: 1): (11019, 1)
komm (DF: 1): (11020, 2)
kon (DF: 1): (11019, 1)
krillin (DF: 1): (11020, 1)
køb (DF: 1): (11019, 1)
land (DF: 1): (11020, 1)
lass (DF: 1): (11020, 1)
licht (DF: 1): (11020, 1)
lifestyl (DF: 1): (11020, 1)
lig (DF: 1): (11019, 1)
liga (DF: 1): (11020, 1)
linj (DF: 1): (11019, 1)
link (DF: 1): (11020, 5)
los (DF: 1): (11020, 1)
luna (DF: 1): (11020, 16)
lunatic (DF: 1): (11020, 6)
mach (DF: 1): (11020, 1)
mal (DF: 1): (11020, 1)
mand (DF: 1): (11019, 1)
med (DF: 1): (11019, 1)
mehr (DF: 1): (11020, 1)
men (DF: 1): (11019, 1)
min (DF: 1): (11019, 3)
musst (DF: 1): (11020, 1)
nah (DF: 1): (11020, 2)
nimm (DF: 1): (11020, 1)
nogl (DF: 1): (11019, 1)
nu (DF: 1): (11019, 2)
numm (DF: 1): (11020, 1)
nødt (DF: 1): (11019, 1)
og (DF: 1): (11019, 2)
om (DF: 1): (11019, 1)
op (DF: 1): (11019, 1)
palac (DF: 1): (11019, 1)
pfeif (DF: 1): (11020, 1)
pool (DF: 1): (11019, 1)
privat (DF: 1): (11019, 1)
privatjet (DF: 1): (11019, 1)
på (DF: 1): (11019, 4)
r (DF: 1): (11019, 2)
radioaktiv (DF: 1): (11020, 2)
ram (DF: 1): (11019, 1)
rap (DF: 1): (11019, 2)
red (DF: 1): (11020, 1)
rief (DF: 1): (11020, 2)
rill (DF: 1): (11020, 1)
ruck (DF: 1): (11020, 1)
sag (DF: 1): (11020, 10)
sagt (DF: 1): (11020, 1)
schein (DF: 1): (11020, 1)
schiri (DF: 1): (11020, 1)
schon (DF: 1): (11020, 1)
schoss (DF: 1): (11020, 1)
schrot (DF: 1): (11020, 1)
scoot (DF: 1): (11019, 1)
se (DF: 1): (11019, 1)
sedler (DF: 1): (11019, 1)
seh (DF: 1): (11020, 1)
seng (DF: 1): (11019, 1)
sextap (DF: 1): (11020, 1)
si (DF: 1): (11019, 1)
sieh (DF: 1): (11020, 1)
sin (DF: 1): (11019, 1)
skubber (DF: 1): (11019, 1)
som (DF: 1): (11019, 1)
somalia (DF: 1): (11019, 1)
song (DF: 1): (11020, 1)
spiegelt (DF: 1): (11020, 4)
spur (DF: 1): (11020, 1)
stabler (DF: 1): (11019, 1)
start (DF: 1): (11019, 1)
stellt (DF: 1): (11020, 1)
stil (DF: 1): (11020, 6)
svømming (DF: 1): (11019, 1)
søn (DF: 1): (11019, 1)
therapi (DF: 1): (11020, 1)
tic (DF: 1): (11020, 6)
tief (DF: 1): (11020, 8)
til (DF: 1): (11019, 4)
trag (DF: 1): (11020, 1)
trink (DF: 1): (11020, 1)
tut (DF: 1): (11020, 1)
ufødt (DF: 1): (11019, 3)
ved (DF: 1): (11019, 2)
venter (DF: 1): (11019, 1)
verden (DF: 1): (11019, 1)
vore (DF: 1): (11019, 1)
weiss (DF: 1): (11020, 1)
weisst (DF: 1): (11020, 1)
wieso (DF: 1): (11020, 1)
yeah (DF: 1): (11019, 3)
ziggi (DF: 1): (11020, 1)
zweit (DF: 1): (11020, 1)
