2019 (DF: 1): (16053, 1)
85 (DF: 1): (16054, 1)
ariana (DF: 1): (16053, 1)
b (DF: 1): (16054, 1)
back (DF: 1): (16054, 2)
beam (DF: 1): (16054, 1)
best (DF: 1): (16053, 1)
big (DF: 1): (16054, 1)
black (DF: 1): (16054, 1)
blue (DF: 1): (16054, 1)
box (DF: 1): (16054, 1)
boy (DF: 1): (16054, 3)
brand (DF: 1): (16054, 1)
brandon (DF: 1): (16054, 1)
bring (DF: 1): (16054, 3)
brown (DF: 1): (16054, 2)
buildin (DF: 1): (16053, 1)
cadillac (DF: 1): (16054, 1)
cain (DF: 1): (16054, 3)
car (DF: 1): (16054, 1)
care (DF: 1): (16053, 1)
carlo (DF: 1): (16054, 1)
cat (DF: 1): (16054, 1)
ch (DF: 1): (16054, 1)
chain (DF: 1): (16054, 2)
cheat (DF: 1): (16053, 2)
cheddar (DF: 1): (16054, 1)
chicken (DF: 1): (16054, 1)
clean (DF: 1): (16054, 1)
cletus (DF: 1): (16053, 3)
clevus (DF: 1): (16053, 1)
code (DF: 1): (16053, 2)
come (DF: 1): (16054, 1)
countri (DF: 1): (16054, 7)
court (DF: 1): (16054, 1)
craziest (DF: 1): (16054, 1)
cream (DF: 1): (16054, 1)
cut (DF: 1): (16054, 1)
cutlass (DF: 1): (16054, 2)
depot (DF: 1): (16053, 1)
dollar (DF: 1): (16054, 1)
done (DF: 1): (16054, 1)
drillin (DF: 1): (16054, 1)
drinkin (DF: 1): (16054, 1)
drive (DF: 1): (16054, 1)
durag (DF: 1): (16054, 1)
dutch (DF: 1): (16054, 2)
egg (DF: 1): (16054, 1)
eight (DF: 1): (16053, 1)
electropop (DF: 1): (16053, 2)
enemi (DF: 1): (16054, 1)
envi (DF: 1): (16054, 1)
eric (DF: 1): (16053, 1)
fa (DF: 1): (16054, 2)
fake (DF: 1): (16054, 1)
fast (DF: 1): (16054, 2)
five (DF: 2): (16053, 1), (16054, 1)
folk (DF: 1): (16054, 1)
friend (DF: 1): (16053, 1)
friendship (DF: 1): (16053, 1)
front (DF: 1): (16054, 1)
fropessor (DF: 1): (16053, 1)
fuck (DF: 2): (16053, 1), (16054, 1)
fucker (DF: 1): (16054, 1)
game (DF: 1): (16054, 2)
get (DF: 1): (16054, 4)
girl (DF: 1): (16053, 1)
givin (DF: 1): (16054, 1)
grand (DF: 1): (16053, 1)
greed (DF: 1): (16054, 1)
green (DF: 1): (16054, 1)
grit (DF: 1): (16054, 1)
grown (DF: 1): (16054, 3)
guess (DF: 1): (16053, 1)
half (DF: 1): (16054, 2)
hane (DF: 1): (16054, 1)
hate (DF: 1): (16054, 1)
heavi (DF: 1): (16054, 1)
hey (DF: 1): (16053, 2)
high (DF: 1): (16054, 1)
ho (DF: 1): (16053, 3)
hoe (DF: 1): (16054, 1)
home (DF: 2): (16053, 1), (16054, 1)
hook (DF: 1): (16054, 1)
hustl (DF: 1): (16054, 1)
ihop (DF: 1): (16054, 1)
impala (DF: 1): (16054, 1)
inch (DF: 1): (16054, 1)
jealousi (DF: 1): (16054, 1)
jig (DF: 1): (16054, 1)
jumpin (DF: 1): (16054, 2)
keep (DF: 1): (16054, 1)
key (DF: 1): (16054, 1)
knock (DF: 1): (16054, 1)
know (DF: 1): (16054, 3)
l (DF: 1): (16054, 2)
lac (DF: 1): (16054, 1)
least (DF: 1): (16054, 1)
lemm (DF: 1): (16054, 1)
less (DF: 1): (16054, 2)
like (DF: 2): (16053, 1), (16054, 1)
littl (DF: 1): (16054, 1)
livin (DF: 1): (16054, 1)
make (DF: 1): (16054, 1)
man (DF: 1): (16053, 1)
mmm (DF: 1): (16053, 1)
monopoli (DF: 1): (16053, 2)
mont (DF: 1): (16054, 1)
monét (DF: 1): (16053, 1)
muh (DF: 1): (16054, 1)
naptown (DF: 1): (16054, 2)
never (DF: 1): (16054, 1)
new (DF: 1): (16054, 1)
next (DF: 1): (16054, 1)
nigga (DF: 1): (16054, 6)
nothin (DF: 1): (16054, 1)
nutti (DF: 1): (16053, 1)
oh (DF: 1): (16053, 1)
ooh (DF: 1): (16053, 1)
pancak (DF: 1): (16054, 1)
philli (DF: 1): (16054, 1)
pick (DF: 1): (16054, 1)
play (DF: 1): (16054, 1)
plenti (DF: 1): (16054, 1)
po (DF: 1): (16054, 1)
pop (DF: 1): (16053, 1)
pound (DF: 1): (16054, 2)
rap (DF: 1): (16054, 1)
repres (DF: 1): (16054, 1)
roll (DF: 1): (16054, 2)
round (DF: 1): (16054, 2)
scheme (DF: 1): (16054, 1)
seam (DF: 1): (16054, 1)
seem (DF: 1): (16054, 1)
seven (DF: 1): (16053, 1)
shi (DF: 1): (16054, 1)
shirt (DF: 1): (16054, 1)
shit (DF: 1): (16054, 1)
sho (DF: 1): (16054, 2)
shorti (DF: 1): (16054, 1)
sick (DF: 1): (16054, 1)
side (DF: 1): (16054, 2)
six (DF: 1): (16053, 1)
smackdown (DF: 1): (16054, 1)
smokin (DF: 1): (16054, 1)
south (DF: 1): (16054, 1)
split (DF: 1): (16054, 1)
standin (DF: 1): (16054, 1)
stay (DF: 1): (16054, 2)
steak (DF: 1): (16054, 1)
still (DF: 1): (16054, 1)
swisher (DF: 1): (16054, 1)
take (DF: 1): (16054, 1)
talk (DF: 1): (16054, 2)
tee (DF: 1): (16054, 1)
thank (DF: 1): (16053, 1)
thinkin (DF: 1): (16054, 3)
till (DF: 1): (16054, 1)
trickin (DF: 1): (16054, 1)
trippin (DF: 1): (16054, 1)
twenti (DF: 1): (16054, 1)
type (DF: 1): (16054, 1)
uhhh (DF: 1): (16054, 1)
um (DF: 1): (16053, 1)
vetro (DF: 1): (16053, 1)
victoria (DF: 1): (16053, 1)
waitin (DF: 1): (16054, 1)
waitress (DF: 1): (16054, 1)
walk (DF: 1): (16054, 2)
want (DF: 1): (16054, 1)
week (DF: 1): (16054, 1)
whattchu (DF: 1): (16054, 2)
wittem (DF: 1): (16054, 1)
women (DF: 1): (16054, 2)
work (DF: 1): (16053, 1)
wrap (DF: 1): (16053, 1)
ya (DF: 1): (16054, 2)
yeah (DF: 1): (16053, 5)
