2000s (DF: 1): (17766, 1)
90s (DF: 1): (17766, 1)
admir (DF: 1): (17766, 1)
alright (DF: 1): (17766, 1)
ass (DF: 1): (17766, 3)
aw (DF: 1): (17766, 1)
away (DF: 1): (17767, 1)
b (DF: 2): (17766, 1), (17767, 1)
babi (DF: 1): (17766, 2)
back (DF: 2): (17766, 2), (17767, 4)
baguett (DF: 1): (17768, 1)
bang (DF: 1): (17766, 3)
bare (DF: 1): (17768, 1)
beat (DF: 1): (17766, 1)
bed (DF: 1): (17766, 2)
big (DF: 1): (17766, 2)
bite (DF: 1): (17766, 1)
boom (DF: 1): (17766, 1)
booti (DF: 1): (17766, 1)
brand (DF: 1): (17767, 1)
break (DF: 2): (17766, 1), (17767, 8)
burger (DF: 1): (17766, 1)
bust (DF: 1): (17766, 1)
cain (DF: 1): (17767, 2)
cash (DF: 1): (17768, 1)
caus (DF: 1): (17766, 1)
chanel (DF: 1): (17768, 1)
check (DF: 1): (17768, 1)
chest (DF: 1): (17768, 1)
clean (DF: 1): (17768, 1)
clube (DF: 1): (17767, 1)
cobra (DF: 1): (17766, 1)
code (DF: 1): (17766, 1)
contemporari (DF: 1): (17767, 1)
crunk (DF: 1): (17766, 1)
danc (DF: 1): (17766, 1)
day (DF: 1): (17767, 2)
deitrick (DF: 1): (17767, 1)
delay (DF: 1): (17767, 4)
destini (DF: 1): (17767, 4)
dick (DF: 1): (17766, 2)
ding (DF: 1): (17766, 1)
doin (DF: 1): (17767, 1)
dress (DF: 1): (17768, 1)
dynamit (DF: 1): (17766, 1)
eat (DF: 1): (17766, 1)
eeeohhh (DF: 1): (17767, 3)
eeooohhh (DF: 1): (17767, 3)
eeri (DF: 1): (17766, 3)
enemi (DF: 1): (17767, 1)
everi (DF: 1): (17766, 1)
fallen (DF: 1): (17767, 1)
far (DF: 1): (17767, 1)
father (DF: 1): (17767, 2)
feet (DF: 1): (17767, 2)
fight (DF: 1): (17767, 3)
fire (DF: 1): (17766, 38)
first (DF: 1): (17767, 1)
flawless (DF: 1): (17768, 1)
foul (DF: 1): (17767, 1)
fresh (DF: 1): (17766, 1)
friend (DF: 1): (17766, 1)
fuck (DF: 1): (17766, 2)
g (DF: 1): (17766, 2)
get (DF: 2): (17766, 1), (17768, 2)
girl (DF: 1): (17766, 18)
go (DF: 2): (17766, 1), (17767, 20)
gone (DF: 1): (17766, 1)
gonna (DF: 1): (17767, 1)
gospel (DF: 1): (17767, 1)
got (DF: 1): (17766, 36)
gotta (DF: 1): (17767, 1)
grace (DF: 1): (17767, 1)
grass (DF: 1): (17766, 1)
great (DF: 1): (17766, 1)
ground (DF: 1): (17767, 2)
haddon (DF: 1): (17767, 1)
head (DF: 1): (17766, 3)
hip (DF: 1): (17766, 2)
hit (DF: 1): (17766, 1)
hoe (DF: 1): (17766, 1)
holla (DF: 1): (17766, 17)
hop (DF: 2): (17766, 2), (17768, 1)
ice (DF: 1): (17768, 1)
insid (DF: 1): (17766, 1)
jean (DF: 1): (17766, 1)
jet (DF: 1): (17768, 1)
juvenil (DF: 1): (17766, 1)
juvi (DF: 1): (17766, 2)
king (DF: 1): (17766, 1)
knock (DF: 1): (17766, 1)
know (DF: 1): (17766, 1)
laurent (DF: 1): (17768, 1)
leg (DF: 1): (17766, 1)
let (DF: 1): (17767, 20)
like (DF: 2): (17766, 3), (17767, 4)
lil (DF: 1): (17766, 1)
ling (DF: 1): (17766, 1)
long (DF: 1): (17766, 1)
look (DF: 1): (17766, 1)
love (DF: 2): (17766, 1), (17767, 1)
lump (DF: 1): (17766, 1)
make (DF: 1): (17766, 2)
mayer (DF: 1): (17766, 17)
mess (DF: 1): (17768, 1)
month (DF: 1): (17768, 1)
much (DF: 1): (17767, 1)
name (DF: 1): (17767, 9)
neck (DF: 1): (17768, 1)
new (DF: 1): (17767, 1)
nigga (DF: 1): (17766, 20)
night (DF: 1): (17766, 1)
nut (DF: 1): (17766, 1)
oh (DF: 1): (17767, 6)
open (DF: 1): (17766, 1)
oscar (DF: 1): (17766, 17)
pa (DF: 1): (17766, 1)
pant (DF: 2): (17766, 1), (17768, 1)
park (DF: 1): (17766, 1)
play (DF: 1): (17767, 1)
power (DF: 1): (17767, 4)
proud (DF: 1): (17767, 1)
pull (DF: 1): (17766, 1)
pussi (DF: 1): (17766, 1)
quit (DF: 1): (17766, 1)
r (DF: 1): (17767, 1)
rap (DF: 1): (17766, 1)
readi (DF: 1): (17767, 4)
realiz (DF: 1): (17767, 1)
realli (DF: 1): (17766, 1)
rest (DF: 1): (17768, 1)
reveal (DF: 1): (17767, 1)
round (DF: 1): (17767, 6)
rubber (DF: 1): (17766, 1)
saint (DF: 1): (17768, 1)
save (DF: 1): (17767, 1)
say (DF: 1): (17767, 1)
scream (DF: 1): (17766, 1)
see (DF: 1): (17766, 3)
sexi (DF: 1): (17766, 1)
shake (DF: 1): (17766, 1)
shit (DF: 1): (17766, 10)
sister (DF: 1): (17766, 1)
slim (DF: 1): (17766, 1)
smack (DF: 1): (17766, 1)
soul (DF: 1): (17767, 1)
southern (DF: 1): (17766, 2)
spinnin (DF: 1): (17767, 2)
stick (DF: 1): (17766, 2)
still (DF: 1): (17766, 1)
stray (DF: 1): (17767, 1)
swing (DF: 1): (17766, 1)
tell (DF: 2): (17766, 3), (17767, 1)
tellin (DF: 1): (17766, 1)
tha (DF: 1): (17766, 13)
thang (DF: 1): (17766, 1)
thing (DF: 1): (17767, 1)
think (DF: 1): (17767, 2)
tiger (DF: 1): (17766, 1)
til (DF: 1): (17766, 1)
time (DF: 1): (17766, 1)
tit (DF: 1): (17766, 1)
titti (DF: 1): (17766, 1)
today (DF: 1): (17767, 1)
touch (DF: 1): (17767, 2)
turk (DF: 1): (17766, 1)
urban (DF: 1): (17767, 1)
vivrant (DF: 1): (17766, 1)
wanna (DF: 1): (17766, 1)
want (DF: 2): (17766, 20), (17767, 2)
wayn (DF: 1): (17766, 1)
well (DF: 1): (17766, 1)
whopper (DF: 1): (17766, 1)
work (DF: 1): (17766, 1)
would (DF: 1): (17766, 1)
ya (DF: 1): (17766, 4)
young (DF: 1): (17766, 1)
yves (DF: 1): (17768, 1)
