110 (DF: 1): (12887, 1)
31 (DF: 1): (12887, 2)
actual (DF: 1): (12887, 1)
al (DF: 1): (12888, 1)
almost (DF: 1): (12887, 1)
alright (DF: 1): (12888, 1)
altern (DF: 1): (12887, 1)
anim (DF: 1): (12888, 3)
anoth (DF: 1): (12887, 1)
anybodi (DF: 1): (12888, 1)
atlanta (DF: 1): (12887, 1)
babi (DF: 1): (12887, 1)
back (DF: 1): (12887, 1)
bake (DF: 1): (12887, 1)
beach (DF: 1): (12887, 1)
behind (DF: 1): (12887, 1)
bein (DF: 1): (12888, 1)
bet (DF: 1): (12887, 1)
better (DF: 1): (12887, 1)
bing (DF: 1): (12887, 1)
bitch (DF: 2): (12887, 1), (12888, 1)
bodi (DF: 2): (12887, 2), (12888, 2)
born (DF: 1): (12888, 1)
box (DF: 1): (12887, 1)
bubbl (DF: 1): (12887, 1)
buddi (DF: 1): (12887, 2)
camera (DF: 1): (12887, 1)
cancer (DF: 1): (12887, 1)
cancun (DF: 1): (12887, 1)
casket (DF: 1): (12887, 1)
cattl (DF: 1): (12887, 1)
caus (DF: 1): (12888, 2)
causal (DF: 1): (12887, 1)
cell (DF: 1): (12887, 1)
check (DF: 1): (12887, 1)
christma (DF: 1): (12887, 1)
clever (DF: 1): (12887, 1)
close (DF: 1): (12888, 4)
coat (DF: 1): (12887, 1)
cold (DF: 1): (12887, 2)
come (DF: 1): (12888, 1)
comfort (DF: 1): (12888, 1)
cut (DF: 1): (12888, 1)
damag (DF: 1): (12887, 1)
degre (DF: 1): (12887, 1)
desert (DF: 1): (12887, 1)
dm (DF: 1): (12887, 1)
dollar (DF: 1): (12887, 1)
even (DF: 1): (12888, 2)
everybodi (DF: 1): (12888, 1)
everyth (DF: 1): (12887, 2)
fade (DF: 1): (12887, 1)
fee (DF: 1): (12887, 2)
feel (DF: 1): (12887, 1)
feelin (DF: 1): (12887, 1)
find (DF: 1): (12887, 2)
fire (DF: 1): (12888, 1)
flood (DF: 1): (12887, 1)
forget (DF: 1): (12887, 1)
freestyl (DF: 1): (12887, 1)
fuck (DF: 1): (12888, 1)
full (DF: 1): (12887, 1)
get (DF: 1): (12887, 4)
ghost (DF: 1): (12887, 1)
go (DF: 1): (12887, 2)
got (DF: 1): (12887, 3)
govern (DF: 1): (12887, 1)
grammer (DF: 1): (12887, 1)
hand (DF: 1): (12887, 1)
hate (DF: 1): (12888, 1)
heart (DF: 1): (12887, 2)
heat (DF: 1): (12887, 1)
hip (DF: 1): (12887, 2)
hit (DF: 1): (12887, 1)
hold (DF: 1): (12887, 1)
holi (DF: 1): (12887, 1)
homi (DF: 1): (12887, 1)
hop (DF: 1): (12887, 2)
hopin (DF: 1): (12887, 2)
independ (DF: 1): (12887, 1)
joke (DF: 1): (12887, 1)
jungl (DF: 1): (12888, 1)
keep (DF: 1): (12888, 1)
kelsey (DF: 1): (12887, 1)
kick (DF: 1): (12888, 1)
kitti (DF: 1): (12887, 1)
know (DF: 2): (12887, 3), (12888, 2)
known (DF: 1): (12888, 1)
label (DF: 1): (12887, 1)
laugh (DF: 1): (12887, 1)
leash (DF: 1): (12887, 1)
leav (DF: 1): (12887, 2)
let (DF: 2): (12887, 1), (12888, 1)
liar (DF: 1): (12888, 1)
like (DF: 2): (12887, 3), (12888, 3)
link (DF: 1): (12887, 2)
live (DF: 1): (12887, 1)
look (DF: 1): (12887, 1)
make (DF: 2): (12887, 1), (12888, 1)
man (DF: 1): (12887, 1)
mass (DF: 1): (12887, 1)
meow (DF: 1): (12887, 1)
million (DF: 1): (12887, 1)
money (DF: 1): (12887, 2)
moon (DF: 1): (12887, 2)
need (DF: 1): (12887, 1)
never (DF: 2): (12887, 2), (12888, 1)
nigga (DF: 1): (12887, 4)
nonam (DF: 1): (12887, 1)
one (DF: 1): (12888, 1)
origin (DF: 1): (12887, 2)
pack (DF: 1): (12887, 1)
pain (DF: 1): (12887, 3)
parti (DF: 1): (12888, 1)
prais (DF: 1): (12887, 2)
prison (DF: 1): (12887, 1)
product (DF: 1): (12887, 1)
profit (DF: 1): (12887, 3)
proof (DF: 1): (12887, 1)
propaganda (DF: 1): (12887, 1)
prophet (DF: 1): (12887, 1)
put (DF: 1): (12887, 1)
racin (DF: 1): (12887, 1)
rais (DF: 1): (12887, 2)
rap (DF: 1): (12887, 2)
reach (DF: 1): (12887, 1)
readi (DF: 1): (12887, 1)
real (DF: 1): (12887, 4)
reason (DF: 1): (12887, 1)
recogn (DF: 1): (12887, 1)
reggi (DF: 1): (12887, 1)
reimagin (DF: 1): (12887, 1)
represent (DF: 1): (12887, 1)
rhymin (DF: 1): (12887, 1)
roll (DF: 1): (12887, 1)
santa (DF: 1): (12887, 2)
sell (DF: 1): (12887, 3)
sellin (DF: 1): (12887, 1)
shadow (DF: 1): (12887, 1)
shelf (DF: 1): (12887, 2)
sit (DF: 1): (12887, 2)
slaughter (DF: 1): (12887, 1)
sleev (DF: 1): (12887, 2)
smokin (DF: 1): (12887, 1)
somebodi (DF: 2): (12887, 1), (12888, 2)
song (DF: 1): (12887, 2)
start (DF: 1): (12888, 1)
steadi (DF: 1): (12887, 2)
still (DF: 1): (12887, 2)
stubborn (DF: 1): (12888, 2)
swear (DF: 1): (12887, 2)
talkin (DF: 1): (12887, 1)
tee (DF: 1): (12887, 1)
though (DF: 1): (12888, 2)
ticket (DF: 1): (12887, 1)
toast (DF: 1): (12887, 1)
told (DF: 1): (12887, 2)
trip (DF: 1): (12887, 1)
troubl (DF: 1): (12888, 1)
truth (DF: 1): (12887, 2)
turtleneck (DF: 1): (12887, 1)
tv (DF: 1): (12887, 1)
underneath (DF: 1): (12887, 1)
waitin (DF: 1): (12887, 1)
wanna (DF: 1): (12888, 3)
want (DF: 1): (12888, 1)
watch (DF: 1): (12887, 3)
watchin (DF: 1): (12887, 1)
weapon (DF: 1): (12887, 2)
wear (DF: 1): (12887, 2)
weed (DF: 1): (12887, 1)
wild (DF: 1): (12888, 1)
without (DF: 1): (12888, 2)
wolv (DF: 1): (12887, 1)
woo (DF: 1): (12888, 1)
work (DF: 1): (12887, 1)
yeah (DF: 1): (12888, 2)
yummi (DF: 1): (12887, 1)
