2019 (DF: 1): (13764, 2)
2020 (DF: 1): (13762, 1)
alon (DF: 1): (13764, 7)
alway (DF: 1): (13762, 1)
amaz (DF: 1): (13763, 1)
anoth (DF: 1): (13763, 1)
around (DF: 1): (13763, 3)
b (DF: 1): (13762, 1)
babi (DF: 1): (13762, 1)
back (DF: 1): (13763, 1)
beg (DF: 1): (13762, 1)
ben (DF: 1): (13763, 1)
better (DF: 1): (13763, 2)
big (DF: 1): (13764, 2)
bite (DF: 1): (13763, 1)
blame (DF: 1): (13764, 1)
blaze (DF: 1): (13763, 1)
boy (DF: 1): (13765, 1)
brace (DF: 1): (13763, 2)
break (DF: 1): (13763, 6)
bullet (DF: 1): (13763, 1)
burn (DF: 1): (13763, 1)
busi (DF: 1): (13763, 1)
calvin (DF: 1): (13764, 1)
caught (DF: 1): (13763, 1)
caus (DF: 1): (13762, 1)
come (DF: 1): (13764, 4)
could (DF: 1): (13764, 4)
count (DF: 1): (13763, 1)
coz (DF: 1): (13763, 2)
damn (DF: 1): (13765, 1)
den (DF: 1): (13763, 1)
differ (DF: 1): (13763, 1)
done (DF: 1): (13763, 1)
door (DF: 1): (13764, 1)
dragon (DF: 1): (13763, 1)
dream (DF: 1): (13763, 1)
edg (DF: 1): (13763, 1)
edit (DF: 1): (13764, 1)
edm (DF: 1): (13764, 1)
embrac (DF: 1): (13762, 1)
end (DF: 1): (13762, 1)
ever (DF: 1): (13765, 1)
explain (DF: 1): (13763, 1)
face (DF: 1): (13763, 3)
faze (DF: 1): (13763, 1)
fear (DF: 2): (13763, 1), (13764, 1)
feel (DF: 2): (13764, 1), (13765, 3)
feet (DF: 1): (13764, 1)
find (DF: 2): (13763, 1), (13764, 1)
finish (DF: 1): (13763, 1)
fire (DF: 1): (13765, 1)
flash (DF: 1): (13764, 4)
fli (DF: 1): (13763, 3)
floor (DF: 2): (13762, 1), (13764, 1)
found (DF: 1): (13763, 1)
gate (DF: 1): (13763, 1)
get (DF: 2): (13762, 1), (13763, 2)
give (DF: 1): (13762, 1)
go (DF: 1): (13763, 1)
god (DF: 1): (13764, 2)
gold (DF: 2): (13763, 1), (13764, 1)
gonna (DF: 1): (13763, 1)
got (DF: 1): (13763, 1)
gotta (DF: 1): (13763, 2)
grab (DF: 1): (13763, 1)
haley (DF: 1): (13762, 1)
happen (DF: 1): (13763, 3)
harri (DF: 1): (13764, 1)
heart (DF: 1): (13763, 1)
hell (DF: 1): (13763, 1)
henchman (DF: 1): (13763, 1)
home (DF: 1): (13764, 4)
indi (DF: 1): (13763, 2)
japan (DF: 1): (13763, 3)
journey (DF: 1): (13763, 2)
key (DF: 1): (13763, 1)
know (DF: 2): (13762, 21), (13763, 5)
laid (DF: 1): (13764, 1)
leav (DF: 1): (13765, 1)
let (DF: 1): (13763, 2)
light (DF: 2): (13764, 4), (13765, 1)
like (DF: 1): (13765, 1)
line (DF: 1): (13763, 2)
lion (DF: 1): (13763, 1)
littl (DF: 1): (13763, 1)
live (DF: 2): (13762, 1), (13763, 1)
look (DF: 1): (13764, 1)
love (DF: 1): (13762, 8)
make (DF: 1): (13763, 6)
man (DF: 1): (13764, 4)
mani (DF: 2): (13762, 2), (13764, 1)
map (DF: 1): (13763, 1)
mean (DF: 2): (13764, 8), (13765, 1)
mind (DF: 1): (13763, 1)
mine (DF: 1): (13762, 1)
morn (DF: 1): (13762, 1)
mountain (DF: 1): (13764, 1)
move (DF: 1): (13763, 2)
myth (DF: 1): (13763, 1)
need (DF: 1): (13762, 1)
neo (DF: 1): (13762, 1)
never (DF: 2): (13763, 3), (13765, 1)
next (DF: 1): (13764, 1)
night (DF: 1): (13765, 1)
notic (DF: 1): (13764, 1)
oh (DF: 1): (13762, 9)
old (DF: 1): (13764, 1)
one (DF: 1): (13765, 1)
pain (DF: 1): (13764, 1)
parookavill (DF: 1): (13764, 1)
path (DF: 1): (13763, 11)
pave (DF: 1): (13763, 5)
place (DF: 1): (13763, 1)
pleas (DF: 1): (13763, 1)
pop (DF: 1): (13763, 1)
poptim (DF: 1): (13763, 2)
put (DF: 1): (13763, 6)
quit (DF: 1): (13763, 2)
r (DF: 1): (13762, 1)
reach (DF: 1): (13762, 1)
reinhart (DF: 1): (13762, 1)
replac (DF: 1): (13764, 1)
road (DF: 1): (13763, 1)
room (DF: 1): (13764, 2)
run (DF: 1): (13763, 1)
said (DF: 1): (13762, 3)
see (DF: 2): (13763, 1), (13764, 8)
set (DF: 1): (13763, 1)
sexi (DF: 1): (13762, 1)
ship (DF: 1): (13763, 1)
show (DF: 1): (13763, 1)
slay (DF: 1): (13763, 1)
smile (DF: 1): (13763, 1)
soul (DF: 1): (13762, 2)
sound (DF: 1): (13763, 3)
space (DF: 1): (13763, 1)
spread (DF: 1): (13763, 3)
stand (DF: 1): (13764, 1)
stay (DF: 3): (13762, 1), (13763, 1), (13764, 2)
step (DF: 1): (13763, 2)
stop (DF: 1): (13763, 5)
storm (DF: 1): (13763, 1)
straight (DF: 1): (13763, 3)
swallow (DF: 1): (13764, 1)
sword (DF: 1): (13763, 1)
take (DF: 1): (13763, 1)
taken (DF: 1): (13763, 1)
tangl (DF: 1): (13762, 1)
ten (DF: 1): (13763, 1)
thing (DF: 1): (13763, 1)
though (DF: 2): (13764, 1), (13765, 1)
til (DF: 1): (13764, 1)
till (DF: 1): (13762, 1)
time (DF: 1): (13762, 1)
told (DF: 1): (13763, 1)
tonight (DF: 1): (13765, 1)
took (DF: 1): (13765, 1)
train (DF: 1): (13763, 1)
travel (DF: 1): (13763, 1)
tri (DF: 1): (13763, 2)
trust (DF: 1): (13762, 1)
turn (DF: 1): (13765, 1)
untrain (DF: 1): (13764, 1)
walk (DF: 1): (13764, 1)
wanna (DF: 1): (13765, 1)
want (DF: 1): (13762, 1)
watch (DF: 1): (13763, 1)
wave (DF: 1): (13764, 4)
way (DF: 2): (13762, 1), (13763, 2)
weav (DF: 1): (13763, 1)
weekend (DF: 1): (13764, 2)
word (DF: 1): (13762, 1)
world (DF: 1): (13763, 1)
yeah (DF: 2): (13762, 1), (13763, 1)
year (DF: 1): (13764, 1)
young (DF: 1): (13763, 1)
