0 (DF: 1): (204, 1)
5th (DF: 1): (204, 1)
6 (DF: 1): (204, 2)
70s (DF: 1): (204, 1)
9 (DF: 1): (204, 1)
act (DF: 1): (204, 1)
aid (DF: 1): (204, 1)
armi (DF: 1): (204, 1)
ass (DF: 1): (204, 3)
bad (DF: 1): (204, 1)
band (DF: 1): (204, 1)
bandit (DF: 1): (204, 1)
bank (DF: 1): (204, 1)
beat (DF: 1): (204, 1)
better (DF: 1): (204, 1)
bitch (DF: 1): (204, 7)
blast (DF: 1): (204, 1)
bodi (DF: 1): (204, 1)
break (DF: 1): (204, 1)
bring (DF: 1): (204, 2)
buck (DF: 1): (204, 1)
bullshit (DF: 1): (204, 1)
busta (DF: 1): (204, 1)
caus (DF: 1): (204, 2)
chang (DF: 1): (204, 1)
chose (DF: 1): (204, 1)
chrome (DF: 1): (204, 1)
come (DF: 1): (204, 4)
coward (DF: 1): (204, 2)
dahmer (DF: 1): (204, 1)
damag (DF: 1): (204, 1)
deceiv (DF: 1): (204, 1)
deep (DF: 1): (204, 1)
desert (DF: 1): (204, 1)
dick (DF: 1): (204, 1)
differ (DF: 1): (204, 1)
dome (DF: 1): (204, 2)
done (DF: 1): (204, 2)
encount (DF: 1): (204, 1)
exxon (DF: 1): (204, 1)
faggot (DF: 1): (204, 1)
feel (DF: 1): (204, 1)
feet (DF: 1): (204, 2)
figur (DF: 1): (204, 1)
final (DF: 1): (204, 1)
flat (DF: 1): (204, 1)
flow (DF: 1): (204, 1)
foe (DF: 1): (204, 1)
founder (DF: 1): (204, 1)
fuck (DF: 1): (204, 1)
game (DF: 1): (204, 1)
gat (DF: 1): (204, 1)
get (DF: 1): (204, 3)
geto (DF: 1): (204, 1)
ghetto (DF: 1): (204, 2)
give (DF: 1): (204, 1)
glock (DF: 1): (204, 1)
got (DF: 1): (204, 1)
greet (DF: 1): (204, 1)
harm (DF: 1): (204, 1)
head (DF: 1): (204, 1)
heaven (DF: 1): (204, 1)
hellbound (DF: 1): (204, 1)
hoe (DF: 1): (204, 2)
home (DF: 1): (204, 1)
hustler (DF: 1): (204, 1)
jefferi (DF: 1): (204, 1)
kick (DF: 1): (204, 1)
knock (DF: 1): (204, 1)
know (DF: 1): (204, 1)
known (DF: 1): (204, 1)
lag (DF: 1): (204, 1)
lame (DF: 1): (204, 1)
leagster (DF: 1): (204, 1)
let (DF: 1): (204, 1)
life (DF: 1): (204, 2)
like (DF: 1): (204, 3)
line (DF: 1): (204, 1)
lot (DF: 1): (204, 1)
lotta (DF: 1): (204, 1)
maggot (DF: 1): (204, 1)
major (DF: 1): (204, 1)
make (DF: 1): (204, 3)
maker (DF: 1): (204, 1)
miseri (DF: 1): (204, 1)
money (DF: 1): (204, 2)
motherfuck (DF: 1): (204, 3)
motherfucka (DF: 1): (204, 1)
much (DF: 1): (204, 1)
murder (DF: 1): (204, 1)
mysteri (DF: 1): (204, 1)
never (DF: 1): (204, 3)
news (DF: 1): (204, 1)
nickel (DF: 1): (204, 2)
nigga (DF: 1): (204, 13)
nike (DF: 1): (204, 1)
nine (DF: 1): (204, 1)
noth (DF: 1): (204, 1)
nut (DF: 1): (204, 2)
oakland (DF: 1): (204, 1)
oh (DF: 1): (204, 1)
pack (DF: 1): (204, 1)
paper (DF: 1): (204, 1)
peel (DF: 1): (204, 1)
pen (DF: 1): (204, 1)
pimp (DF: 1): (204, 3)
pimpin (DF: 1): (204, 1)
pizzimp (DF: 1): (204, 1)
play (DF: 1): (204, 1)
punk (DF: 1): (204, 1)
pussi (DF: 1): (204, 2)
put (DF: 1): (204, 2)
rap (DF: 1): (204, 1)
reach (DF: 1): (204, 1)
reenact (DF: 1): (204, 1)
rehabilitatin (DF: 1): (204, 1)
reliev (DF: 1): (204, 1)
replac (DF: 1): (204, 1)
rhyme (DF: 1): (204, 1)
roll (DF: 1): (204, 1)
run (DF: 1): (204, 1)
seagster (DF: 1): (204, 1)
sew (DF: 1): (204, 1)
shake (DF: 1): (204, 1)
shit (DF: 1): (204, 1)
short (DF: 1): (204, 1)
simp (DF: 1): (204, 2)
simpin (DF: 1): (204, 1)
sinc (DF: 1): (204, 1)
six (DF: 1): (204, 1)
slaveri (DF: 1): (204, 1)
sleep (DF: 1): (204, 1)
slippin (DF: 1): (204, 1)
slug (DF: 1): (204, 1)
slut (DF: 1): (204, 1)
smack (DF: 1): (204, 1)
spillag (DF: 1): (204, 1)
stack (DF: 1): (204, 1)
step (DF: 1): (204, 1)
still (DF: 1): (204, 1)
storm (DF: 1): (204, 1)
straight (DF: 1): (204, 1)
stroll (DF: 1): (204, 1)
suck (DF: 1): (204, 1)
tag (DF: 1): (204, 1)
take (DF: 1): (204, 2)
talk (DF: 1): (204, 2)
tangl (DF: 1): (204, 1)
ten (DF: 1): (204, 1)
think (DF: 1): (204, 1)
tight (DF: 1): (204, 1)
tip (DF: 1): (204, 1)
toe (DF: 1): (204, 2)
track (DF: 1): (204, 1)
trey (DF: 1): (204, 1)
trick (DF: 1): (204, 2)
trigga (DF: 1): (204, 1)
trigger (DF: 1): (204, 1)
troubl (DF: 1): (204, 1)
turn (DF: 1): (204, 1)
uh (DF: 1): (204, 1)
unsolv (DF: 1): (204, 1)
villag (DF: 1): (204, 1)
want (DF: 1): (204, 1)
ward (DF: 1): (204, 1)
warn (DF: 1): (204, 1)
watch (DF: 1): (204, 2)
way (DF: 1): (204, 1)
weak (DF: 1): (204, 1)
wimp (DF: 1): (204, 2)
wimpin (DF: 1): (204, 1)
win (DF: 1): (204, 1)
window (DF: 1): (204, 1)
worm (DF: 1): (204, 1)
wrong (DF: 1): (204, 2)
yes (DF: 1): (204, 1)
young (DF: 1): (204, 2)
zigga (DF: 1): (204, 1)
zoom (DF: 1): (204, 1)
