aan (DF: 1): (16499, 2)
al (DF: 1): (16499, 1)
alleen (DF: 1): (16499, 4)
altijd (DF: 1): (16499, 4)
backward (DF: 1): (16500, 1)
bad (DF: 1): (16499, 1)
bank (DF: 1): (16499, 1)
beauti (DF: 1): (16501, 1)
beetj (DF: 1): (16499, 1)
ben (DF: 1): (16499, 3)
bent (DF: 1): (16499, 1)
beweeg (DF: 1): (16499, 4)
bizzey (DF: 1): (16499, 1)
black (DF: 1): (16500, 1)
blijven (DF: 1): (16499, 1)
blow (DF: 1): (16499, 1)
bom (DF: 1): (16499, 2)
bontja (DF: 1): (16499, 1)
broeder (DF: 1): (16499, 1)
broederliefd (DF: 1): (16499, 1)
canalis (DF: 1): (16500, 1)
circl (DF: 1): (16500, 1)
club (DF: 1): (16499, 2)
come (DF: 1): (16500, 1)
cover (DF: 1): (16500, 1)
crisi (DF: 1): (16499, 1)
critic (DF: 1): (16500, 1)
day (DF: 1): (16501, 1)
de (DF: 1): (16499, 4)
defeat (DF: 1): (16501, 1)
devot (DF: 1): (16500, 1)
die (DF: 1): (16499, 1)
ding (DF: 1): (16499, 4)
distanc (DF: 1): (16500, 1)
doe (DF: 1): (16499, 4)
donni (DF: 1): (16499, 1)
drip (DF: 1): (16499, 1)
echt (DF: 1): (16499, 4)
een (DF: 1): (16499, 3)
electropop (DF: 1): (16500, 2)
elk (DF: 1): (16499, 1)
emot (DF: 1): (16500, 1)
en (DF: 1): (16499, 3)
er (DF: 1): (16499, 1)
escap (DF: 1): (16500, 2)
everi (DF: 1): (16501, 3)
fade (DF: 1): (16500, 1)
feel (DF: 1): (16500, 3)
fell (DF: 1): (16500, 1)
fine (DF: 1): (16500, 1)
fran (DF: 1): (16499, 1)
frenna (DF: 1): (16499, 1)
fuik (DF: 1): (16499, 5)
fulli (DF: 1): (16499, 1)
ga (DF: 1): (16499, 1)
gaat (DF: 1): (16499, 1)
game (DF: 1): (16500, 1)
gang (DF: 1): (16499, 1)
geen (DF: 1): (16499, 4)
go (DF: 2): (16499, 1), (16500, 1)
goe (DF: 1): (16500, 1)
gold (DF: 1): (16500, 1)
good (DF: 2): (16499, 1), (16500, 1)
grof (DF: 1): (16499, 1)
groov (DF: 1): (16500, 1)
gun (DF: 1): (16500, 1)
gyal (DF: 1): (16499, 1)
henki (DF: 1): (16499, 2)
hijack (DF: 1): (16500, 1)
hip (DF: 1): (16499, 1)
hop (DF: 1): (16499, 1)
hou (DF: 1): (16499, 1)
ik (DF: 1): (16499, 12)
isi (DF: 1): (16499, 1)
jaar (DF: 1): (16499, 1)
je (DF: 1): (16499, 10)
job (DF: 1): (16499, 1)
jong (DF: 1): (16499, 1)
k (DF: 1): (16499, 1)
kan (DF: 1): (16499, 4)
kant (DF: 1): (16499, 1)
keep (DF: 1): (16500, 1)
kijk (DF: 1): (16499, 1)
killer (DF: 1): (16500, 1)
kinda (DF: 1): (16501, 1)
kiss (DF: 1): (16500, 1)
kneh (DF: 1): (16499, 1)
know (DF: 1): (16500, 1)
kom (DF: 1): (16499, 1)
lachen (DF: 1): (16499, 1)
laten (DF: 1): (16499, 1)
latin (DF: 1): (16499, 2)
life (DF: 2): (16500, 1), (16501, 1)
like (DF: 1): (16500, 1)
liter (DF: 1): (16499, 1)
long (DF: 1): (16500, 1)
lost (DF: 1): (16501, 1)
love (DF: 2): (16500, 1), (16501, 1)
maak (DF: 1): (16499, 1)
maar (DF: 1): (16499, 5)
machin (DF: 1): (16500, 1)
magic (DF: 1): (16501, 1)
make (DF: 1): (16500, 1)
maxi (DF: 1): (16500, 1)
mee (DF: 1): (16499, 4)
met (DF: 1): (16499, 2)
mietj (DF: 1): (16499, 1)
motion (DF: 1): (16500, 1)
move (DF: 1): (16500, 1)
n (DF: 1): (16499, 6)
na (DF: 1): (16499, 1)
naar (DF: 1): (16499, 5)
name (DF: 1): (16500, 1)
neem (DF: 1): (16499, 1)
never (DF: 1): (16500, 2)
new (DF: 1): (16500, 1)
niet (DF: 1): (16499, 4)
night (DF: 1): (16501, 1)
nog (DF: 1): (16499, 1)
non (DF: 1): (16499, 1)
obstacl (DF: 1): (16501, 1)
oh (DF: 1): (16499, 16)
ontploft (DF: 1): (16499, 1)
over (DF: 1): (16499, 1)
partijdig (DF: 1): (16499, 1)
planet (DF: 1): (16500, 1)
poke (DF: 1): (16499, 1)
pop (DF: 1): (16500, 3)
prijzig (DF: 1): (16499, 1)
prison (DF: 1): (16500, 1)
razorblad (DF: 1): (16500, 1)
ref (DF: 1): (16500, 1)
romeo (DF: 1): (16500, 2)
ruimt (DF: 1): (16499, 1)
rule (DF: 1): (16500, 1)
rust (DF: 1): (16499, 1)
safe (DF: 1): (16499, 1)
sdong (DF: 1): (16499, 1)
slok (DF: 1): (16499, 1)
snap (DF: 1): (16499, 1)
somebodi (DF: 1): (16500, 2)
spot (DF: 1): (16500, 1)
stacken (DF: 1): (16499, 1)
start (DF: 1): (16500, 1)
stop (DF: 2): (16499, 1), (16500, 1)
surviv (DF: 1): (16500, 1)
synth (DF: 1): (16500, 1)
tear (DF: 1): (16501, 1)
throw (DF: 1): (16500, 1)
thui (DF: 1): (16499, 4)
top (DF: 1): (16500, 1)
train (DF: 1): (16500, 1)
treintj (DF: 1): (16499, 1)
tyrant (DF: 1): (16501, 1)
uit (DF: 1): (16499, 1)
veel (DF: 1): (16499, 1)
vibe (DF: 1): (16499, 1)
vier (DF: 1): (16499, 1)
visionair (DF: 1): (16499, 1)
voor (DF: 1): (16499, 1)
vrij (DF: 1): (16499, 5)
vulner (DF: 1): (16501, 1)
waar (DF: 1): (16499, 1)
wait (DF: 1): (16500, 1)
walk (DF: 1): (16500, 1)
want (DF: 1): (16499, 1)
wave (DF: 1): (16500, 1)
way (DF: 1): (16501, 1)
werken (DF: 1): (16499, 1)
yeah (DF: 1): (16499, 16)
yes (DF: 1): (16500, 1)
young (DF: 1): (16499, 1)
zak (DF: 1): (16499, 1)
ze (DF: 1): (16499, 2)
zet (DF: 1): (16499, 1)
ziet (DF: 1): (16499, 1)
zijn (DF: 1): (16499, 1)
zit (DF: 1): (16499, 4)
