aliv (DF: 1): (10678, 1)
alon (DF: 1): (10678, 2)
altern (DF: 1): (10678, 1)
amém (DF: 1): (10679, 2)
anagram (DF: 1): (10678, 1)
anyon (DF: 1): (10678, 5)
aqui (DF: 1): (10679, 1)
avoid (DF: 1): (10678, 1)
ayi (DF: 1): (10678, 1)
beat (DF: 1): (10679, 1)
bem (DF: 1): (10679, 2)
blind (DF: 1): (10678, 1)
bodi (DF: 1): (10679, 1)
bright (DF: 1): (10678, 1)
britpop (DF: 1): (10678, 1)
bunda (DF: 1): (10679, 1)
cannot (DF: 1): (10678, 2)
chang (DF: 1): (10678, 4)
chase (DF: 1): (10678, 1)
climb (DF: 1): (10678, 1)
congratul (DF: 1): (10678, 3)
conquistando (DF: 1): (10679, 3)
count (DF: 1): (10678, 1)
cuidado (DF: 1): (10679, 1)
da (DF: 1): (10679, 3)
dan (DF: 1): (10678, 2)
daria (DF: 1): (10679, 1)
day (DF: 1): (10678, 5)
de (DF: 1): (10679, 6)
diminuía (DF: 1): (10679, 1)
diria (DF: 1): (10679, 1)
dizem (DF: 1): (10679, 11)
dor (DF: 1): (10679, 1)
dragon (DF: 1): (10678, 2)
droga (DF: 1): (10679, 6)
e (DF: 1): (10679, 4)
ela (DF: 1): (10679, 2)
els (DF: 1): (10678, 5)
em (DF: 1): (10678, 10)
encomenda (DF: 1): (10679, 6)
entra (DF: 1): (10679, 1)
então (DF: 1): (10679, 1)
ergh (DF: 1): (10679, 1)
espaço (DF: 1): (10679, 2)
ess (DF: 1): (10679, 1)
essa (DF: 1): (10679, 1)
eu (DF: 1): (10679, 9)
feat (DF: 1): (10678, 2)
fine (DF: 1): (10678, 1)
fode (DF: 1): (10679, 1)
fort (DF: 1): (10679, 1)
fuck (DF: 1): (10678, 2)
garag (DF: 1): (10678, 1)
go (DF: 1): (10678, 1)
goin (DF: 1): (10678, 1)
gonna (DF: 1): (10678, 1)
gps (DF: 1): (10679, 2)
grana (DF: 1): (10679, 1)
grung (DF: 1): (10678, 1)
head (DF: 1): (10678, 1)
hey (DF: 1): (10678, 1)
hide (DF: 1): (10678, 1)
hoo (DF: 1): (10679, 4)
imagin (DF: 1): (10678, 2)
indi (DF: 1): (10678, 1)
insan (DF: 1): (10678, 1)
insid (DF: 1): (10678, 1)
isso (DF: 1): (10679, 1)
jump (DF: 1): (10678, 1)
let (DF: 1): (10678, 9)
letter (DF: 1): (10678, 1)
long (DF: 1): (10679, 1)
lore (DF: 1): (10679, 1)
loser (DF: 1): (10678, 6)
lost (DF: 1): (10679, 3)
love (DF: 1): (10679, 2)
lá (DF: 1): (10679, 7)
made (DF: 1): (10679, 1)
mai (DF: 1): (10679, 5)
mas (DF: 1): (10679, 1)
meu (DF: 1): (10679, 5)
mic (DF: 1): (10679, 1)
might (DF: 1): (10678, 1)
mind (DF: 1): (10678, 5)
modern (DF: 1): (10678, 1)
mundo (DF: 1): (10679, 1)
na (DF: 1): (10679, 2)
nah (DF: 1): (10678, 1)
ness (DF: 1): (10679, 1)
não (DF: 1): (10679, 7)
olha (DF: 1): (10679, 4)
ond (DF: 1): (10679, 1)
onda (DF: 1): (10679, 1)
ooh (DF: 1): (10678, 1)
origin (DF: 1): (10678, 6)
outsid (DF: 1): (10678, 1)
para (DF: 1): (10679, 2)
paranoid (DF: 1): (10678, 1)
parti (DF: 1): (10679, 1)
partir (DF: 1): (10679, 1)
passa (DF: 1): (10679, 1)
patrimônio (DF: 1): (10679, 2)
pedaço (DF: 1): (10679, 4)
pede (DF: 1): (10679, 1)
pedia (DF: 1): (10679, 1)
pega (DF: 1): (10679, 4)
peita (DF: 1): (10679, 3)
pensa (DF: 1): (10679, 2)
peopl (DF: 1): (10678, 1)
perco (DF: 1): (10679, 1)
perd (DF: 1): (10679, 2)
perman (DF: 1): (10678, 1)
pertin (DF: 1): (10679, 1)
pew (DF: 1): (10679, 7)
piec (DF: 1): (10678, 1)
pod (DF: 1): (10679, 1)
pode (DF: 1): (10679, 7)
pop (DF: 1): (10678, 2)
porsch (DF: 1): (10679, 10)
pow (DF: 1): (10679, 1)
pra (DF: 1): (10679, 3)
punk (DF: 1): (10678, 1)
quando (DF: 1): (10679, 3)
que (DF: 1): (10679, 26)
quer (DF: 1): (10679, 3)
qui (DF: 1): (10679, 1)
rain (DF: 1): (10678, 1)
realis (DF: 1): (10678, 1)
reynold (DF: 1): (10678, 2)
rimava (DF: 1): (10679, 1)
rock (DF: 1): (10678, 5)
sabe (DF: 1): (10679, 2)
saber (DF: 1): (10679, 1)
sai (DF: 1): (10679, 4)
save (DF: 1): (10678, 1)
seek (DF: 1): (10678, 1)
sei (DF: 1): (10679, 1)
sentia (DF: 1): (10679, 1)
seu (DF: 1): (10679, 1)
shelter (DF: 1): (10678, 1)
side (DF: 1): (10678, 2)
sobe (DF: 1): (10679, 3)
someon (DF: 1): (10678, 1)
sou (DF: 1): (10679, 4)
sport (DF: 1): (10679, 4)
stay (DF: 1): (10678, 1)
stop (DF: 1): (10678, 1)
suffoc (DF: 1): (10678, 1)
sumia (DF: 1): (10679, 1)
swear (DF: 1): (10678, 1)
sympathi (DF: 1): (10678, 1)
tellin (DF: 1): (10678, 1)
time (DF: 1): (10678, 5)
toda (DF: 1): (10679, 1)
todo (DF: 1): (10679, 4)
togeth (DF: 1): (10678, 1)
tonight (DF: 1): (10678, 1)
tri (DF: 1): (10678, 3)
tudo (DF: 1): (10679, 3)
tylian (DF: 1): (10679, 1)
tá (DF: 1): (10679, 3)
uh (DF: 1): (10679, 3)
um (DF: 1): (10679, 5)
umbrella (DF: 1): (10678, 1)
vejo (DF: 1): (10679, 1)
vem (DF: 1): (10679, 1)
vivia (DF: 1): (10679, 1)
você (DF: 1): (10679, 1)
vou (DF: 1): (10679, 1)
wall (DF: 1): (10678, 1)
want (DF: 1): (10678, 1)
wast (DF: 1): (10678, 5)
wave (DF: 1): (10678, 1)
wish (DF: 1): (10678, 4)
wow (DF: 1): (10679, 1)
yeah (DF: 2): (10678, 2), (10679, 12)
yungblud (DF: 1): (10678, 1)
é (DF: 1): (10679, 2)
