abl (DF: 1): (13655, 1)
aimin (DF: 1): (13655, 1)
air (DF: 1): (13656, 1)
alon (DF: 1): (13656, 1)
anoth (DF: 1): (13656, 1)
appl (DF: 1): (13655, 1)
appreci (DF: 1): (13656, 1)
attitud (DF: 1): (13655, 1)
away (DF: 1): (13656, 2)
band (DF: 1): (13655, 1)
battl (DF: 1): (13655, 1)
beat (DF: 1): (13655, 1)
big (DF: 1): (13655, 3)
booti (DF: 1): (13655, 1)
breath (DF: 1): (13656, 1)
bring (DF: 1): (13655, 1)
brought (DF: 1): (13655, 1)
california (DF: 1): (13655, 1)
call (DF: 1): (13655, 1)
caus (DF: 1): (13655, 3)
choos (DF: 1): (13655, 1)
civil (DF: 1): (13655, 1)
clear (DF: 1): (13655, 2)
clue (DF: 1): (13655, 1)
coast (DF: 1): (13655, 2)
cold (DF: 1): (13655, 1)
columbus (DF: 1): (13655, 1)
comput (DF: 1): (13655, 1)
concern (DF: 1): (13655, 1)
confus (DF: 1): (13655, 1)
control (DF: 1): (13656, 4)
coordin (DF: 1): (13656, 2)
correct (DF: 1): (13655, 1)
creativ (DF: 1): (13655, 1)
damn (DF: 1): (13655, 1)
direct (DF: 1): (13655, 1)
discov (DF: 1): (13655, 1)
dream (DF: 1): (13655, 1)
drift (DF: 1): (13656, 2)
drum (DF: 1): (13655, 1)
earth (DF: 1): (13656, 2)
east (DF: 1): (13655, 1)
em (DF: 1): (13655, 1)
emot (DF: 1): (13656, 1)
enlighten (DF: 1): (13655, 1)
even (DF: 1): (13655, 2)
everi (DF: 1): (13655, 1)
exact (DF: 1): (13655, 1)
exist (DF: 1): (13656, 2)
far (DF: 1): (13656, 2)
fellowship (DF: 1): (13655, 1)
find (DF: 1): (13656, 2)
fish (DF: 1): (13655, 1)
fled (DF: 1): (13655, 1)
form (DF: 1): (13655, 1)
freestyl (DF: 1): (13655, 1)
fulli (DF: 1): (13656, 1)
game (DF: 1): (13655, 1)
get (DF: 1): (13655, 1)
goal (DF: 1): (13655, 1)
got (DF: 2): (13655, 2), (13656, 1)
grab (DF: 1): (13655, 1)
grim (DF: 1): (13655, 1)
hand (DF: 1): (13655, 1)
head (DF: 1): (13655, 1)
help (DF: 1): (13655, 1)
hip (DF: 1): (13655, 2)
home (DF: 1): (13655, 1)
hook (DF: 1): (13655, 1)
hop (DF: 1): (13655, 3)
illus (DF: 1): (13655, 1)
inact (DF: 1): (13655, 1)
inclin (DF: 1): (13655, 1)
inflat (DF: 1): (13655, 1)
juic (DF: 1): (13655, 1)
king (DF: 1): (13655, 1)
knew (DF: 1): (13656, 1)
know (DF: 1): (13656, 3)
label (DF: 1): (13655, 1)
lack (DF: 1): (13655, 1)
last (DF: 1): (13656, 1)
late (DF: 1): (13656, 2)
life (DF: 1): (13656, 2)
light (DF: 1): (13656, 2)
like (DF: 2): (13655, 3), (13656, 2)
live (DF: 1): (13655, 2)
longer (DF: 1): (13656, 1)
love (DF: 1): (13656, 2)
made (DF: 2): (13655, 1), (13656, 2)
man (DF: 1): (13655, 2)
may (DF: 1): (13655, 1)
mcs (DF: 1): (13655, 2)
men (DF: 1): (13655, 3)
met (DF: 1): (13656, 1)
mind (DF: 1): (13655, 1)
mission (DF: 1): (13656, 4)
mix (DF: 1): (13656, 1)
motiv (DF: 1): (13656, 1)
move (DF: 1): (13655, 2)
na (DF: 1): (13655, 2)
nativ (DF: 1): (13655, 1)
neither (DF: 1): (13655, 1)
ness (DF: 1): (13655, 1)
never (DF: 2): (13655, 1), (13656, 3)
new (DF: 1): (13655, 2)
next (DF: 1): (13655, 1)
none (DF: 1): (13655, 1)
oh (DF: 1): (13656, 2)
old (DF: 1): (13655, 1)
one (DF: 2): (13655, 1), (13656, 1)
pack (DF: 1): (13655, 1)
past (DF: 1): (13655, 1)
pen (DF: 1): (13655, 1)
plan (DF: 1): (13655, 2)
pollut (DF: 1): (13655, 1)
primer (DF: 1): (13655, 1)
puttin (DF: 1): (13655, 1)
rap (DF: 1): (13655, 2)
raw (DF: 1): (13655, 1)
read (DF: 1): (13656, 3)
reason (DF: 1): (13656, 1)
recordin (DF: 1): (13655, 1)
repres (DF: 1): (13655, 1)
rhyme (DF: 1): (13655, 2)
right (DF: 1): (13656, 1)
rise (DF: 1): (13655, 1)
seek (DF: 1): (13655, 1)
seem (DF: 1): (13655, 1)
seen (DF: 1): (13656, 2)
send (DF: 1): (13656, 2)
settler (DF: 1): (13655, 1)
shade (DF: 1): (13655, 1)
shame (DF: 1): (13655, 1)
shoot (DF: 1): (13655, 1)
skill (DF: 1): (13655, 1)
sky (DF: 1): (13656, 2)
slow (DF: 1): (13656, 1)
small (DF: 1): (13655, 1)
someon (DF: 1): (13656, 2)
song (DF: 1): (13655, 1)
soon (DF: 1): (13656, 1)
southern (DF: 1): (13655, 2)
spot (DF: 1): (13655, 1)
stand (DF: 1): (13656, 1)
star (DF: 1): (13655, 1)
start (DF: 1): (13655, 1)
statement (DF: 1): (13656, 1)
stay (DF: 1): (13655, 1)
stream (DF: 1): (13655, 1)
stroll (DF: 1): (13655, 1)
stuck (DF: 1): (13655, 1)
sunshin (DF: 1): (13655, 6)
swell (DF: 1): (13655, 1)
take (DF: 1): (13656, 1)
think (DF: 1): (13656, 1)
though (DF: 1): (13656, 1)
thought (DF: 1): (13655, 1)
tie (DF: 1): (13656, 2)
time (DF: 1): (13656, 2)
tree (DF: 1): (13655, 1)
trend (DF: 1): (13655, 1)
trumpet (DF: 1): (13655, 1)
truth (DF: 1): (13655, 1)
underneath (DF: 1): (13655, 1)
understand (DF: 1): (13656, 1)
uniqu (DF: 1): (13655, 1)
up (DF: 1): (13655, 1)
wait (DF: 1): (13656, 1)
want (DF: 1): (13656, 2)
weak (DF: 1): (13655, 1)
west (DF: 1): (13655, 2)
western (DF: 1): (13655, 1)
without (DF: 1): (13655, 1)
word (DF: 1): (13655, 2)
world (DF: 2): (13655, 1), (13656, 1)
worri (DF: 1): (13655, 1)
yet (DF: 1): (13655, 1)
zone (DF: 1): (13655, 1)
