2 (DF: 1): (13242, 1)
90 (DF: 1): (13242, 1)
afraid (DF: 1): (13243, 1)
agang (DF: 1): (13242, 1)
aka (DF: 1): (13242, 1)
aliv (DF: 1): (13242, 1)
arm (DF: 1): (13242, 1)
ass (DF: 1): (13242, 1)
babi (DF: 1): (13243, 2)
bandana (DF: 1): (13242, 1)
bathroom (DF: 1): (13242, 1)
becom (DF: 1): (13242, 1)
beg (DF: 1): (13242, 1)
believ (DF: 1): (13243, 4)
bet (DF: 1): (13242, 2)
bg (DF: 1): (13242, 1)
bow (DF: 1): (13242, 1)
boy (DF: 1): (13243, 1)
brew (DF: 1): (13242, 1)
bullet (DF: 1): (13242, 3)
c (DF: 1): (13242, 1)
caus (DF: 1): (13242, 1)
chair (DF: 1): (13242, 1)
check (DF: 1): (13242, 2)
cocain (DF: 1): (13242, 1)
come (DF: 1): (13243, 1)
compani (DF: 1): (13243, 1)
contempl (DF: 1): (13242, 1)
corner (DF: 1): (13242, 1)
could (DF: 1): (13242, 1)
crippl (DF: 1): (13242, 1)
cube (DF: 1): (13242, 2)
danc (DF: 1): (13242, 2)
deal (DF: 1): (13242, 1)
dedic (DF: 1): (13242, 1)
depend (DF: 1): (13242, 1)
deuc (DF: 1): (13242, 1)
dick (DF: 1): (13242, 1)
done (DF: 2): (13242, 1), (13243, 4)
doorway (DF: 1): (13242, 1)
dope (DF: 1): (13242, 1)
drink (DF: 1): (13242, 1)
els (DF: 1): (13243, 1)
end (DF: 1): (13242, 1)
enter (DF: 1): (13242, 1)
essenti (DF: 1): (13242, 1)
even (DF: 1): (13242, 1)
ever (DF: 1): (13242, 1)
everi (DF: 1): (13242, 1)
everybodi (DF: 1): (13242, 1)
feel (DF: 2): (13242, 1), (13243, 2)
feelin (DF: 1): (13243, 2)
fight (DF: 1): (13243, 2)
fire (DF: 1): (13242, 1)
five (DF: 1): (13242, 1)
flourish (DF: 1): (13243, 1)
fool (DF: 1): (13242, 4)
friend (DF: 1): (13242, 2)
fuck (DF: 1): (13242, 2)
g (DF: 1): (13242, 1)
gain (DF: 1): (13242, 1)
gangbang (DF: 1): (13242, 1)
gangsta (DF: 1): (13242, 1)
gangster (DF: 1): (13242, 1)
get (DF: 1): (13242, 5)
ghetto (DF: 1): (13242, 4)
god (DF: 1): (13243, 4)
got (DF: 2): (13242, 2), (13243, 1)
hand (DF: 1): (13243, 1)
handicap (DF: 1): (13242, 1)
hill (DF: 1): (13242, 1)
hip (DF: 1): (13242, 1)
hit (DF: 1): (13242, 1)
hoe (DF: 1): (13242, 1)
hold (DF: 1): (13242, 2)
hood (DF: 1): (13242, 3)
hop (DF: 1): (13242, 1)
hospit (DF: 1): (13242, 1)
hurt (DF: 1): (13242, 1)
ice (DF: 1): (13242, 2)
insid (DF: 1): (13242, 1)
jerk (DF: 1): (13242, 2)
keep (DF: 2): (13242, 1), (13243, 1)
know (DF: 1): (13243, 3)
lapdi (DF: 1): (13242, 1)
last (DF: 1): (13242, 1)
lay (DF: 1): (13243, 1)
leg (DF: 1): (13242, 2)
let (DF: 1): (13243, 1)
life (DF: 1): (13242, 1)
like (DF: 2): (13242, 2), (13243, 3)
linger (DF: 1): (13243, 2)
look (DF: 1): (13242, 1)
lose (DF: 1): (13242, 1)
lot (DF: 1): (13242, 1)
love (DF: 1): (13243, 4)
mad (DF: 1): (13242, 1)
maintain (DF: 1): (13242, 1)
make (DF: 2): (13242, 1), (13243, 1)
midnight (DF: 1): (13243, 2)
mind (DF: 1): (13243, 1)
motionless (DF: 1): (13242, 1)
move (DF: 2): (13242, 1), (13243, 2)
need (DF: 1): (13242, 1)
nerv (DF: 1): (13242, 1)
never (DF: 1): (13242, 1)
nigga (DF: 1): (13242, 3)
night (DF: 1): (13242, 2)
nobodi (DF: 1): (13243, 1)
noth (DF: 1): (13242, 2)
old (DF: 1): (13242, 1)
one (DF: 2): (13242, 2), (13243, 5)
pain (DF: 1): (13242, 1)
pick (DF: 1): (13242, 1)
piss (DF: 1): (13242, 1)
porch (DF: 1): (13242, 1)
pray (DF: 1): (13243, 1)
probabl (DF: 1): (13242, 1)
put (DF: 1): (13242, 2)
rain (DF: 1): (13242, 2)
rap (DF: 1): (13242, 3)
rat (DF: 1): (13242, 1)
regret (DF: 1): (13242, 1)
relat (DF: 1): (13243, 1)
rippl (DF: 1): (13242, 1)
roll (DF: 1): (13242, 1)
rude (DF: 1): (13242, 1)
said (DF: 2): (13242, 3), (13243, 2)
save (DF: 1): (13243, 1)
sayin (DF: 1): (13242, 1)
search (DF: 1): (13242, 1)
see (DF: 1): (13243, 1)
sip (DF: 1): (13242, 1)
sit (DF: 1): (13242, 1)
sittin (DF: 1): (13242, 1)
six (DF: 1): (13242, 1)
smoke (DF: 1): (13242, 1)
soul (DF: 1): (13243, 1)
still (DF: 1): (13242, 4)
stranger (DF: 1): (13242, 1)
suicid (DF: 1): (13242, 1)
take (DF: 1): (13243, 1)
tell (DF: 1): (13243, 2)
tellin (DF: 1): (13243, 1)
thing (DF: 1): (13243, 2)
thought (DF: 1): (13242, 1)
tie (DF: 1): (13242, 1)
time (DF: 2): (13242, 1), (13243, 1)
tire (DF: 1): (13242, 1)
told (DF: 1): (13243, 1)
tongu (DF: 1): (13242, 1)
took (DF: 1): (13242, 1)
tooth (DF: 1): (13242, 1)
torch (DF: 1): (13242, 1)
touch (DF: 1): (13243, 2)
track (DF: 1): (13243, 1)
tri (DF: 2): (13242, 1), (13243, 1)
tube (DF: 1): (13242, 1)
u (DF: 1): (13242, 1)
underwat (DF: 1): (13242, 2)
univers (DF: 1): (13243, 1)
v (DF: 1): (13242, 1)
vet (DF: 1): (13242, 7)
vital (DF: 1): (13242, 1)
walk (DF: 1): (13242, 1)
wanna (DF: 1): (13243, 1)
want (DF: 2): (13242, 1), (13243, 2)
wast (DF: 1): (13243, 1)
way (DF: 1): (13243, 2)
wet (DF: 1): (13242, 2)
wheel (DF: 1): (13242, 1)
wheelchair (DF: 1): (13242, 1)
woman (DF: 1): (13243, 4)
work (DF: 1): (13242, 1)
yeah (DF: 1): (13243, 7)
year (DF: 1): (13242, 1)
young (DF: 1): (13242, 1)
