1 (DF: 1): (13818, 2)
4 (DF: 1): (13817, 8)
6 (DF: 1): (13817, 7)
64 (DF: 1): (13817, 1)
9 (DF: 1): (13818, 1)
age (DF: 1): (13817, 1)
alreadi (DF: 1): (13817, 1)
american (DF: 1): (13817, 1)
ansi (DF: 1): (13817, 1)
appl (DF: 1): (13817, 3)
asian (DF: 1): (13817, 1)
ass (DF: 1): (13817, 1)
axel (DF: 1): (13817, 1)
ay (DF: 1): (13817, 1)
b (DF: 1): (13817, 6)
back (DF: 1): (13817, 1)
bad (DF: 1): (13817, 1)
bang (DF: 1): (13817, 1)
bar (DF: 1): (13817, 1)
beach (DF: 1): (13817, 1)
big (DF: 1): (13817, 2)
bikini (DF: 1): (13817, 1)
bitch (DF: 1): (13817, 14)
blowin (DF: 1): (13817, 1)
blue (DF: 1): (13817, 1)
bone (DF: 1): (13817, 1)
bouncin (DF: 1): (13817, 1)
boy (DF: 1): (13817, 1)
boyz (DF: 1): (13817, 1)
breath (DF: 1): (13818, 1)
bud (DF: 1): (13817, 1)
bun (DF: 1): (13817, 4)
c (DF: 1): (13817, 1)
cadillac (DF: 1): (13817, 1)
cali (DF: 1): (13817, 2)
candi (DF: 1): (13817, 4)
car (DF: 1): (13817, 4)
caus (DF: 1): (13817, 1)
chino (DF: 1): (13817, 1)
club (DF: 1): (13817, 1)
coast (DF: 1): (13817, 1)
cold (DF: 1): (13817, 1)
comin (DF: 1): (13817, 2)
covina (DF: 1): (13817, 1)
creepin (DF: 1): (13817, 1)
crip (DF: 1): (13817, 1)
cruisin (DF: 1): (13817, 8)
curb (DF: 1): (13817, 1)
day (DF: 1): (13817, 1)
dice (DF: 1): (13817, 1)
die (DF: 1): (13818, 1)
dippin (DF: 1): (13817, 1)
doe (DF: 1): (13817, 2)
dogg (DF: 1): (13817, 5)
door (DF: 1): (13817, 1)
drama (DF: 1): (13818, 1)
dream (DF: 1): (13817, 1)
drippin (DF: 1): (13817, 1)
dro (DF: 1): (13817, 1)
drop (DF: 1): (13817, 3)
droppin (DF: 1): (13817, 1)
duec (DF: 1): (13817, 1)
e (DF: 1): (13817, 1)
emerg (DF: 1): (13818, 1)
everi (DF: 1): (13818, 1)
everyth (DF: 1): (13817, 1)
feat (DF: 1): (13817, 1)
feel (DF: 1): (13817, 1)
fifti (DF: 1): (13817, 1)
fine (DF: 1): (13817, 1)
first (DF: 1): (13817, 5)
floor (DF: 1): (13817, 1)
fo (DF: 1): (13817, 1)
four (DF: 1): (13817, 1)
g (DF: 1): (13817, 1)
game (DF: 1): (13817, 1)
gangsta (DF: 1): (13817, 1)
gangster (DF: 1): (13817, 1)
get (DF: 1): (13817, 2)
gettin (DF: 1): (13817, 1)
gir (DF: 1): (13817, 1)
glock (DF: 1): (13817, 3)
go (DF: 1): (13817, 1)
good (DF: 1): (13817, 1)
got (DF: 1): (13817, 5)
gray (DF: 1): (13817, 1)
head (DF: 1): (13817, 1)
heavi (DF: 1): (13818, 1)
hini (DF: 1): (13817, 1)
hit (DF: 1): (13817, 1)
holla (DF: 1): (13817, 1)
homi (DF: 1): (13817, 1)
hood (DF: 1): (13817, 2)
hoppin (DF: 1): (13817, 2)
ice (DF: 1): (13817, 1)
inglewood (DF: 1): (13817, 1)
jockin (DF: 1): (13817, 14)
jone (DF: 1): (13817, 4)
jumpin (DF: 1): (13817, 1)
kandi (DF: 1): (13817, 1)
keep (DF: 1): (13817, 1)
know (DF: 1): (13817, 1)
known (DF: 1): (13817, 1)
kun (DF: 1): (13817, 1)
l (DF: 1): (13817, 1)
land (DF: 1): (13817, 1)
lean (DF: 1): (13817, 5)
leanin (DF: 1): (13817, 1)
life (DF: 1): (13817, 1)
like (DF: 1): (13817, 3)
logo (DF: 1): (13817, 1)
long (DF: 1): (13817, 1)
love (DF: 1): (13817, 6)
low (DF: 1): (13817, 4)
lowridin (DF: 1): (13817, 1)
mayb (DF: 1): (13817, 1)
mexican (DF: 1): (13817, 1)
might (DF: 1): (13817, 1)
mike (DF: 1): (13817, 4)
need (DF: 1): (13817, 1)
nigga (DF: 1): (13817, 1)
nine (DF: 1): (13817, 1)
oldschool (DF: 1): (13817, 1)
one (DF: 1): (13817, 1)
paint (DF: 1): (13817, 1)
panti (DF: 1): (13817, 1)
pari (DF: 1): (13817, 1)
pasadena (DF: 1): (13817, 1)
photo (DF: 1): (13817, 1)
pick (DF: 1): (13817, 1)
piec (DF: 1): (13818, 1)
rap (DF: 1): (13817, 3)
real (DF: 1): (13817, 2)
ride (DF: 1): (13817, 1)
robbi (DF: 1): (13817, 1)
rock (DF: 1): (13817, 5)
rockin (DF: 1): (13817, 1)
rollin (DF: 1): (13817, 1)
said (DF: 1): (13817, 2)
see (DF: 1): (13817, 5)
shake (DF: 1): (13817, 1)
shakin (DF: 1): (13817, 1)
show (DF: 1): (13817, 1)
sippin (DF: 1): (13817, 2)
sixti (DF: 1): (13817, 2)
slammin (DF: 1): (13817, 1)
slow (DF: 1): (13817, 1)
snoop (DF: 1): (13817, 5)
soon (DF: 1): (13817, 1)
southsid (DF: 1): (13817, 1)
sport (DF: 1): (13817, 1)
star (DF: 1): (13817, 1)
steadi (DF: 1): (13817, 1)
stone (DF: 1): (13817, 1)
stop (DF: 1): (13817, 1)
street (DF: 1): (13817, 8)
suppos (DF: 1): (13817, 1)
swanger (DF: 1): (13817, 1)
syrup (DF: 1): (13817, 1)
take (DF: 2): (13817, 1), (13818, 1)
tell (DF: 1): (13817, 1)
think (DF: 1): (13818, 1)
throw (DF: 1): (13817, 1)
tippin (DF: 1): (13817, 1)
top (DF: 1): (13817, 1)
touchdown (DF: 1): (13817, 1)
tre (DF: 1): (13817, 1)
two (DF: 1): (13817, 1)
want (DF: 1): (13817, 1)
watch (DF: 1): (13817, 1)
way (DF: 1): (13817, 1)
west (DF: 1): (13817, 2)
whippin (DF: 1): (13817, 1)
wife (DF: 1): (13817, 1)
wit (DF: 1): (13817, 9)
x (DF: 1): (13817, 1)
yea (DF: 1): (13817, 1)
yellow (DF: 1): (13817, 1)
yo (DF: 1): (13817, 1)
