ack (DF: 1): (16409, 1)
across (DF: 1): (16411, 2)
allein (DF: 1): (16409, 1)
alright (DF: 1): (16411, 1)
amus (DF: 1): (16411, 1)
aneur (DF: 1): (16411, 1)
anoth (DF: 1): (16411, 1)
ash (DF: 1): (16411, 1)
aufgewarmt (DF: 1): (16409, 1)
away (DF: 1): (16411, 1)
ay (DF: 1): (16410, 8)
b (DF: 1): (16408, 2)
baba (DF: 1): (16409, 1)
bank (DF: 1): (16409, 1)
beam (DF: 1): (16411, 1)
beim (DF: 1): (16409, 1)
bescheid (DF: 1): (16409, 2)
big (DF: 1): (16410, 33)
bitch (DF: 1): (16409, 1)
bloss (DF: 1): (16409, 1)
boardwalk (DF: 1): (16411, 1)
bore (DF: 1): (16411, 1)
buff (DF: 1): (16409, 1)
bump (DF: 1): (16410, 18)
carri (DF: 1): (16411, 1)
case (DF: 1): (16411, 1)
chill (DF: 1): (16409, 1)
comin (DF: 1): (16411, 1)
confus (DF: 1): (16411, 1)
cross (DF: 1): (16411, 1)
damal (DF: 1): (16409, 1)
day (DF: 1): (16411, 1)
deal (DF: 1): (16409, 1)
deutsch (DF: 1): (16409, 1)
dicka (DF: 1): (16409, 5)
die (DF: 1): (16411, 1)
drip (DF: 1): (16409, 1)
drug (DF: 1): (16411, 1)
edm (DF: 1): (16410, 1)
eklig (DF: 1): (16409, 1)
electro (DF: 1): (16410, 2)
embarrass (DF: 1): (16411, 1)
entwickelt (DF: 1): (16409, 1)
even (DF: 1): (16411, 2)
ever (DF: 1): (16411, 1)
everybodi (DF: 1): (16410, 20)
ex (DF: 1): (16409, 1)
ey (DF: 1): (16409, 2)
eye (DF: 1): (16411, 1)
fade (DF: 1): (16411, 1)
find (DF: 1): (16411, 1)
first (DF: 1): (16411, 1)
flesh (DF: 1): (16411, 1)
foolish (DF: 1): (16411, 1)
formal (DF: 1): (16411, 1)
freund (DF: 1): (16409, 1)
front (DF: 1): (16411, 1)
funfhundert (DF: 1): (16409, 1)
geb (DF: 1): (16409, 1)
geld (DF: 1): (16409, 1)
gesignt (DF: 1): (16409, 1)
gibt (DF: 1): (16409, 1)
gleich (DF: 1): (16409, 1)
got (DF: 1): (16411, 1)
grim (DF: 1): (16411, 1)
headlight (DF: 1): (16411, 1)
heut (DF: 1): (16409, 6)
high (DF: 1): (16409, 1)
hip (DF: 1): (16409, 1)
hoodrich (DF: 1): (16409, 1)
hop (DF: 1): (16409, 1)
hous (DF: 1): (16410, 2)
human (DF: 1): (16411, 1)
hyp (DF: 1): (16409, 1)
info (DF: 1): (16409, 10)
input (DF: 1): (16409, 1)
inspiriert (DF: 1): (16409, 1)
inzucht (DF: 1): (16409, 1)
ja (DF: 1): (16409, 12)
jahr (DF: 1): (16409, 1)
jump (DF: 1): (16410, 28)
kalt (DF: 1): (16409, 1)
kelln (DF: 1): (16409, 1)
lawn (DF: 1): (16411, 1)
let (DF: 1): (16410, 33)
lot (DF: 1): (16411, 1)
lothief (DF: 1): (16410, 1)
mach (DF: 1): (16409, 1)
mad (DF: 1): (16411, 1)
mani (DF: 1): (16411, 1)
matter (DF: 1): (16411, 1)
mayb (DF: 1): (16411, 1)
meint (DF: 1): (16409, 2)
mind (DF: 1): (16411, 2)
mio (DF: 1): (16409, 1)
missgun (DF: 1): (16409, 1)
modus (DF: 1): (16409, 1)
muse (DF: 1): (16411, 1)
n (DF: 1): (16409, 1)
na (DF: 1): (16409, 1)
nein (DF: 1): (16409, 4)
nem (DF: 1): (16409, 1)
neo (DF: 1): (16408, 2)
ner (DF: 1): (16409, 1)
nichtsnutz (DF: 1): (16409, 1)
null (DF: 1): (16409, 1)
nympho (DF: 1): (16409, 1)
papa (DF: 1): (16409, 1)
perish (DF: 1): (16411, 1)
place (DF: 1): (16411, 1)
pool (DF: 1): (16409, 1)
pour (DF: 1): (16411, 1)
press (DF: 1): (16411, 1)
quell (DF: 1): (16409, 1)
r (DF: 1): (16408, 2)
rap (DF: 1): (16409, 1)
rapp (DF: 1): (16409, 1)
reaper (DF: 1): (16411, 1)
record (DF: 1): (16410, 1)
rep (DF: 1): (16411, 1)
rich (DF: 1): (16409, 7)
s (DF: 1): (16409, 1)
sag (DF: 1): (16409, 1)
said (DF: 1): (16411, 1)
save (DF: 1): (16411, 1)
scatter (DF: 1): (16411, 1)
scenario (DF: 1): (16411, 1)
schaff (DF: 1): (16409, 2)
scheit (DF: 1): (16409, 1)
schon (DF: 1): (16409, 1)
schuld (DF: 1): (16409, 1)
scream (DF: 1): (16411, 1)
screech (DF: 1): (16411, 1)
see (DF: 1): (16410, 33)
seid (DF: 1): (16409, 1)
seit (DF: 1): (16409, 1)
sensat (DF: 1): (16411, 1)
shit (DF: 1): (16411, 2)
siren (DF: 1): (16411, 1)
skip (DF: 1): (16411, 1)
sohn (DF: 1): (16409, 1)
somebodi (DF: 1): (16411, 1)
soul (DF: 2): (16408, 3), (16411, 1)
sound (DF: 1): (16411, 1)
spinnin (DF: 1): (16410, 1)
spit (DF: 1): (16411, 1)
stay (DF: 1): (16409, 1)
stimmt (DF: 1): (16409, 1)
street (DF: 1): (16411, 1)
sucht (DF: 1): (16409, 1)
sweeper (DF: 1): (16411, 1)
tag (DF: 1): (16409, 1)
take (DF: 1): (16411, 1)
thought (DF: 1): (16411, 1)
time (DF: 1): (16411, 2)
tissu (DF: 1): (16411, 1)
today (DF: 1): (16411, 1)
toilet (DF: 1): (16411, 1)
traffic (DF: 1): (16411, 1)
troubl (DF: 1): (16411, 1)
ufo361 (DF: 1): (16409, 1)
unhappi (DF: 1): (16411, 1)
usual (DF: 1): (16411, 1)
vergesst (DF: 1): (16409, 1)
verlass (DF: 1): (16409, 1)
via (DF: 1): (16411, 1)
vision (DF: 1): (16411, 1)
walkin (DF: 1): (16411, 1)
watch (DF: 1): (16411, 1)
weg (DF: 1): (16409, 2)
werd (DF: 1): (16409, 1)
wisst (DF: 1): (16409, 2)
wolltet (DF: 1): (16409, 1)
worst (DF: 1): (16411, 2)
wrap (DF: 1): (16411, 1)
yeah (DF: 1): (16410, 8)
yo (DF: 1): (16411, 2)
zahl (DF: 1): (16409, 1)
zehn (DF: 1): (16409, 1)
