administr (DF: 1): (14368, 1)
ah (DF: 1): (14369, 14)
ahh (DF: 1): (14370, 1)
alright (DF: 1): (14370, 1)
alway (DF: 1): (14367, 2)
answer (DF: 1): (14367, 1)
anymor (DF: 1): (14368, 1)
anyth (DF: 1): (14367, 2)
avalon (DF: 1): (14369, 1)
away (DF: 1): (14369, 2)
b (DF: 1): (14369, 1)
ba (DF: 1): (14369, 49)
babi (DF: 1): (14367, 1)
back (DF: 1): (14370, 1)
bad (DF: 1): (14368, 4)
bar (DF: 1): (14369, 1)
bartend (DF: 1): (14369, 1)
bed (DF: 1): (14370, 1)
blood (DF: 1): (14367, 1)
boot (DF: 1): (14369, 1)
born (DF: 1): (14368, 1)
boy (DF: 1): (14369, 1)
break (DF: 1): (14368, 6)
breath (DF: 1): (14368, 1)
bright (DF: 1): (14369, 1)
call (DF: 1): (14367, 1)
calm (DF: 1): (14369, 2)
cheer (DF: 1): (14369, 1)
clock (DF: 1): (14369, 1)
cool (DF: 1): (14369, 1)
could (DF: 1): (14369, 1)
crazi (DF: 1): (14370, 1)
cri (DF: 1): (14369, 1)
dark (DF: 1): (14369, 1)
date (DF: 1): (14369, 1)
day (DF: 1): (14367, 1)
death (DF: 1): (14368, 1)
dee (DF: 1): (14369, 14)
di (DF: 1): (14370, 1)
diner (DF: 1): (14369, 1)
dna (DF: 1): (14370, 1)
dress (DF: 1): (14369, 1)
drug (DF: 1): (14367, 1)
drunk (DF: 1): (14369, 1)
dum (DF: 1): (14369, 28)
edit (DF: 1): (14366, 1)
extra (DF: 1): (14369, 1)
eye (DF: 1): (14369, 1)
eyelin (DF: 1): (14369, 1)
fade (DF: 1): (14369, 2)
favorit (DF: 1): (14369, 4)
feel (DF: 1): (14369, 2)
fi (DF: 1): (14370, 1)
fight (DF: 1): (14370, 1)
friday (DF: 1): (14369, 1)
frighten (DF: 1): (14368, 2)
fuego (DF: 1): (14370, 1)
game (DF: 1): (14367, 1)
get (DF: 1): (14369, 3)
gi (DF: 1): (14370, 1)
go (DF: 2): (14368, 1), (14370, 1)
goe (DF: 1): (14369, 7)
gold (DF: 1): (14367, 1)
gone (DF: 1): (14368, 1)
good (DF: 1): (14367, 3)
got (DF: 1): (14369, 21)
hand (DF: 1): (14367, 4)
hard (DF: 1): (14366, 2)
hawthorn (DF: 1): (14369, 1)
headphon (DF: 1): (14369, 2)
heart (DF: 1): (14368, 2)
highland (DF: 1): (14369, 1)
home (DF: 2): (14369, 2), (14370, 1)
hour (DF: 1): (14367, 1)
indi (DF: 1): (14367, 1)
infinit (DF: 1): (14367, 1)
jona (DF: 1): (14368, 1)
keep (DF: 1): (14369, 7)
korn (DF: 1): (14366, 1)
laid (DF: 1): (14369, 1)
leather (DF: 1): (14369, 1)
let (DF: 1): (14367, 6)
life (DF: 1): (14369, 7)
likkl (DF: 1): (14370, 1)
littl (DF: 1): (14367, 2)
loca (DF: 1): (14370, 1)
longer (DF: 1): (14367, 2)
loopi (DF: 1): (14370, 1)
lose (DF: 1): (14368, 2)
love (DF: 3): (14367, 3), (14368, 9), (14370, 1)
mad (DF: 1): (14368, 4)
made (DF: 1): (14369, 1)
make (DF: 3): (14368, 2), (14369, 1), (14370, 1)
mayer (DF: 1): (14369, 1)
meet (DF: 1): (14369, 1)
mi (DF: 1): (14370, 2)
might (DF: 1): (14367, 2)
miss (DF: 1): (14370, 2)
morn (DF: 1): (14367, 1)
music (DF: 2): (14367, 1), (14369, 3)
need (DF: 2): (14368, 4), (14369, 1)
neo (DF: 1): (14369, 2)
never (DF: 1): (14369, 1)
new (DF: 1): (14366, 1)
nick (DF: 1): (14368, 1)
night (DF: 1): (14369, 2)
nine (DF: 1): (14369, 1)
noth (DF: 1): (14368, 4)
ok (DF: 1): (14369, 2)
one (DF: 1): (14370, 1)
pain (DF: 1): (14368, 1)
park (DF: 1): (14369, 1)
parti (DF: 1): (14369, 1)
path (DF: 1): (14366, 1)
place (DF: 1): (14367, 2)
play (DF: 1): (14369, 3)
pop (DF: 2): (14367, 1), (14368, 3)
poptim (DF: 1): (14367, 1)
post (DF: 1): (14368, 2)
pour (DF: 1): (14369, 1)
press (DF: 1): (14367, 1)
proceed (DF: 1): (14369, 1)
put (DF: 1): (14369, 2)
r (DF: 1): (14369, 1)
rain (DF: 1): (14367, 4)
ransom (DF: 1): (14367, 1)
ride (DF: 1): (14370, 1)
right (DF: 1): (14368, 3)
rock (DF: 1): (14366, 3)
safe (DF: 1): (14369, 2)
said (DF: 1): (14369, 1)
save (DF: 1): (14367, 2)
say (DF: 1): (14369, 4)
scene (DF: 1): (14369, 1)
see (DF: 1): (14369, 1)
sens (DF: 1): (14368, 2)
senseless (DF: 1): (14367, 1)
sent (DF: 1): (14367, 1)
set (DF: 1): (14369, 1)
shake (DF: 2): (14368, 1), (14369, 35)
shakin (DF: 1): (14368, 1)
shot (DF: 1): (14369, 1)
silenc (DF: 1): (14367, 1)
someon (DF: 1): (14368, 12)
song (DF: 1): (14369, 4)
soul (DF: 1): (14369, 2)
sound (DF: 1): (14368, 1)
special (DF: 1): (14366, 1)
start (DF: 1): (14370, 2)
straight (DF: 1): (14369, 1)
strong (DF: 2): (14368, 1), (14369, 1)
tabl (DF: 1): (14369, 1)
take (DF: 2): (14367, 2), (14370, 1)
tear (DF: 1): (14369, 1)
teen (DF: 1): (14368, 2)
tell (DF: 1): (14370, 1)
temptress (DF: 1): (14367, 1)
told (DF: 1): (14369, 1)
total (DF: 1): (14366, 1)
touch (DF: 1): (14370, 1)
tri (DF: 1): (14369, 1)
turn (DF: 1): (14369, 7)
two (DF: 1): (14369, 1)
unansw (DF: 1): (14367, 1)
unfold (DF: 1): (14367, 1)
walk (DF: 1): (14369, 1)
want (DF: 1): (14368, 16)
wasteland (DF: 1): (14367, 1)
way (DF: 1): (14367, 1)
weh (DF: 1): (14370, 1)
west (DF: 1): (14367, 1)
world (DF: 1): (14369, 7)
wow (DF: 1): (14369, 3)
wrong (DF: 1): (14369, 2)
yeah (DF: 2): (14368, 2), (14369, 2)
yes (DF: 1): (14369, 1)
zola (DF: 1): (14367, 1)
