aan (DF: 1): (6641, 1)
al (DF: 1): (6641, 3)
alon (DF: 1): (6642, 1)
anim (DF: 1): (6642, 1)
around (DF: 1): (6642, 1)
ask (DF: 1): (6642, 2)
battl (DF: 1): (6642, 1)
beg (DF: 1): (6642, 1)
begin (DF: 1): (6642, 1)
ben (DF: 1): (6641, 3)
bevelen (DF: 1): (6641, 1)
bizzey (DF: 1): (6641, 1)
bottom (DF: 1): (6641, 6)
boy (DF: 1): (6641, 1)
broeder (DF: 1): (6641, 1)
broederliefd (DF: 1): (6641, 1)
brother (DF: 1): (6642, 1)
came (DF: 1): (6642, 1)
chillen (DF: 1): (6641, 2)
commando (DF: 1): (6641, 1)
could (DF: 1): (6642, 1)
counsel (DF: 1): (6642, 1)
dark (DF: 1): (6642, 1)
darlin (DF: 1): (6641, 2)
delux (DF: 1): (6641, 1)
destruct (DF: 1): (6642, 1)
devour (DF: 1): (6642, 1)
dezelfd (DF: 1): (6641, 1)
die (DF: 1): (6641, 2)
diva (DF: 1): (6641, 2)
dna (DF: 1): (6641, 1)
dom (DF: 1): (6641, 4)
dos (DF: 1): (6641, 2)
drip (DF: 1): (6641, 1)
eager (DF: 1): (6642, 1)
easi (DF: 1): (6642, 1)
een (DF: 1): (6641, 8)
eerst (DF: 1): (6641, 1)
eet (DF: 1): (6641, 1)
em (DF: 1): (6641, 1)
en (DF: 1): (6641, 2)
end (DF: 1): (6642, 1)
enemi (DF: 1): (6642, 1)
ey (DF: 1): (6641, 16)
face (DF: 1): (6641, 1)
fake (DF: 1): (6641, 1)
faker (DF: 1): (6641, 1)
fear (DF: 1): (6642, 1)
fight (DF: 1): (6642, 2)
flow (DF: 1): (6642, 1)
foe (DF: 1): (6642, 1)
follow (DF: 1): (6641, 1)
found (DF: 1): (6642, 1)
franci (DF: 1): (6641, 1)
frenna (DF: 1): (6641, 2)
gaan (DF: 1): (6641, 8)
genen (DF: 1): (6641, 1)
give (DF: 1): (6642, 1)
god (DF: 1): (6642, 1)
gollo (DF: 1): (6641, 1)
good (DF: 1): (6641, 1)
got (DF: 1): (6641, 1)
hair (DF: 1): (6642, 1)
heb (DF: 1): (6641, 2)
henki (DF: 1): (6641, 1)
hey (DF: 1): (6641, 4)
hier (DF: 1): (6641, 1)
hip (DF: 1): (6641, 1)
hop (DF: 1): (6641, 1)
hors (DF: 1): (6642, 1)
ik (DF: 1): (6641, 7)
imposs (DF: 1): (6642, 1)
jay (DF: 1): (6641, 1)
je (DF: 1): (6641, 4)
jeetjemina (DF: 1): (6641, 5)
jij (DF: 1): (6641, 1)
juwelen (DF: 1): (6641, 1)
k (DF: 1): (6641, 1)
kan (DF: 1): (6641, 3)
kijk (DF: 1): (6641, 1)
kijkt (DF: 1): (6641, 1)
kill (DF: 1): (6642, 1)
klom (DF: 1): (6641, 1)
know (DF: 1): (6642, 1)
koffi (DF: 1): (6641, 1)
kom (DF: 1): (6641, 1)
kreeft (DF: 1): (6641, 1)
latin (DF: 1): (6641, 2)
lay (DF: 1): (6642, 1)
life (DF: 1): (6642, 1)
lobi (DF: 1): (6641, 1)
loco (DF: 1): (6641, 2)
lone (DF: 1): (6642, 1)
long (DF: 1): (6642, 1)
love (DF: 1): (6642, 1)
maak (DF: 1): (6641, 1)
maar (DF: 1): (6641, 5)
mama (DF: 1): (6641, 2)
mannen (DF: 1): (6641, 1)
meet (DF: 1): (6641, 1)
men (DF: 1): (6642, 3)
met (DF: 1): (6641, 9)
mia (DF: 1): (6641, 2)
mid (DF: 1): (6642, 1)
mijn (DF: 1): (6641, 2)
milli (DF: 1): (6641, 1)
minder (DF: 1): (6641, 1)
morn (DF: 1): (6642, 2)
mother (DF: 1): (6642, 1)
n (DF: 1): (6641, 7)
naar (DF: 1): (6641, 2)
name (DF: 1): (6642, 1)
need (DF: 1): (6642, 1)
nekt (DF: 1): (6641, 2)
niet (DF: 1): (6641, 2)
nigga (DF: 1): (6641, 2)
nog (DF: 1): (6641, 1)
nother (DF: 1): (6641, 1)
nu (DF: 1): (6641, 8)
one (DF: 1): (6642, 2)
op (DF: 1): (6641, 1)
osso (DF: 1): (6641, 2)
passion (DF: 1): (6642, 1)
pia (DF: 1): (6641, 7)
poffen (DF: 1): (6641, 2)
poke (DF: 1): (6641, 1)
pérignon (DF: 1): (6641, 4)
rah (DF: 1): (6641, 2)
real (DF: 1): (6641, 1)
reduc (DF: 1): (6642, 1)
said (DF: 1): (6642, 1)
schelen (DF: 1): (6641, 1)
schoffi (DF: 1): (6641, 1)
shisha (DF: 1): (6641, 2)
shooter (DF: 1): (6641, 2)
showt (DF: 1): (6641, 1)
sind (DF: 1): (6641, 2)
sippen (DF: 1): (6641, 2)
sippin (DF: 1): (6641, 4)
skiemer (DF: 1): (6641, 2)
start (DF: 1): (6641, 6)
stay (DF: 1): (6642, 1)
sunday (DF: 1): (6642, 1)
tenen (DF: 1): (6641, 1)
thee (DF: 1): (6641, 1)
think (DF: 1): (6642, 1)
thought (DF: 1): (6642, 1)
tonnen (DF: 1): (6641, 1)
tot (DF: 1): (6641, 1)
trampl (DF: 1): (6642, 1)
tres (DF: 1): (6641, 2)
uno (DF: 1): (6641, 2)
van (DF: 1): (6641, 2)
velen (DF: 1): (6641, 1)
verdwenen (DF: 1): (6641, 1)
via (DF: 1): (6641, 4)
vibe (DF: 1): (6641, 1)
villa (DF: 1): (6641, 2)
voor (DF: 1): (6641, 2)
vriendinnen (DF: 1): (6641, 2)
walk (DF: 1): (6642, 2)
want (DF: 1): (6641, 1)
waren (DF: 1): (6641, 7)
wast (DF: 1): (6642, 1)
wave (DF: 1): (6641, 1)
weet (DF: 1): (6641, 3)
whole (DF: 1): (6641, 1)
willen (DF: 1): (6641, 2)
win (DF: 1): (6642, 1)
wind (DF: 1): (6642, 1)
winter (DF: 1): (6642, 1)
wise (DF: 1): (6642, 1)
within (DF: 1): (6642, 1)
without (DF: 1): (6642, 1)
would (DF: 1): (6642, 2)
yet (DF: 1): (6642, 1)
ze (DF: 1): (6641, 2)
zeg (DF: 1): (6641, 2)
zo (DF: 1): (6641, 2)
