2pac (DF: 1): (2076, 2)
7 (DF: 1): (2076, 1)
ac (DF: 1): (2076, 1)
alreadi (DF: 1): (2077, 2)
around (DF: 1): (2076, 1)
babi (DF: 1): (2077, 2)
back (DF: 1): (2076, 1)
beat (DF: 1): (2076, 2)
bird (DF: 1): (2076, 2)
black (DF: 1): (2076, 1)
blood (DF: 1): (2077, 1)
bond (DF: 1): (2076, 1)
brain (DF: 1): (2076, 1)
bread (DF: 1): (2077, 4)
break (DF: 1): (2076, 2)
broke (DF: 1): (2076, 1)
bullet (DF: 1): (2076, 1)
came (DF: 1): (2076, 1)
caus (DF: 1): (2076, 1)
chase (DF: 1): (2076, 2)
chokin (DF: 1): (2077, 2)
church (DF: 1): (2076, 1)
close (DF: 1): (2076, 2)
cloudi (DF: 1): (2076, 1)
cock (DF: 1): (2076, 1)
come (DF: 1): (2076, 1)
comin (DF: 1): (2076, 1)
cookin (DF: 1): (2077, 2)
cup (DF: 1): (2077, 2)
curri (DF: 1): (2076, 2)
dawn (DF: 1): (2076, 1)
day (DF: 1): (2076, 1)
deadin (DF: 1): (2076, 1)
dealin (DF: 1): (2076, 2)
decad (DF: 1): (2077, 2)
die (DF: 1): (2076, 1)
digga (DF: 1): (2078, 1)
dirt (DF: 1): (2076, 1)
dog (DF: 1): (2077, 2)
draw (DF: 1): (2076, 1)
drei (DF: 1): (2078, 1)
eatin (DF: 1): (2076, 1)
ebb (DF: 1): (2078, 1)
erst (DF: 1): (2078, 1)
everyth (DF: 1): (2076, 2)
explicit (DF: 1): (2076, 1)
farmin (DF: 1): (2077, 2)
fate (DF: 1): (2076, 2)
feed (DF: 1): (2077, 2)
feelin (DF: 1): (2076, 1)
feet (DF: 1): (2076, 1)
fire (DF: 1): (2077, 2)
first (DF: 1): (2076, 1)
flut (DF: 1): (2078, 1)
free (DF: 1): (2076, 2)
gangsta (DF: 1): (2076, 1)
gangster (DF: 1): (2076, 1)
gat (DF: 1): (2076, 1)
gate (DF: 1): (2076, 2)
gave (DF: 1): (2076, 1)
get (DF: 1): (2076, 1)
god (DF: 1): (2076, 2)
goin (DF: 2): (2076, 1), (2077, 17)
got (DF: 1): (2076, 3)
gotta (DF: 1): (2076, 2)
greatest (DF: 1): (2076, 1)
hail (DF: 1): (2076, 6)
head (DF: 1): (2076, 1)
heat (DF: 1): (2076, 2)
heavi (DF: 1): (2076, 1)
heh (DF: 1): (2078, 1)
hit (DF: 1): (2076, 1)
hold (DF: 1): (2076, 1)
hopin (DF: 1): (2076, 2)
huh (DF: 1): (2077, 1)
hunger (DF: 1): (2077, 1)
hungri (DF: 1): (2077, 17)
hustl (DF: 1): (2076, 1)
integra (DF: 1): (2076, 1)
is (DF: 1): (2078, 1)
killuminati (DF: 1): (2076, 1)
kind (DF: 1): (2076, 1)
kommt (DF: 1): (2078, 2)
lauf (DF: 1): (2078, 1)
leb (DF: 1): (2078, 1)
liberti (DF: 1): (2076, 1)
life (DF: 1): (2076, 1)
like (DF: 1): (2076, 3)
load (DF: 1): (2076, 1)
love (DF: 1): (2076, 1)
makav (DF: 1): (2076, 1)
mal (DF: 1): (2078, 1)
mari (DF: 1): (2076, 6)
mashin (DF: 1): (2076, 1)
mind (DF: 1): (2077, 5)
motherfuck (DF: 1): (2076, 1)
mouth (DF: 1): (2077, 4)
n (DF: 1): (2078, 1)
na (DF: 1): (2077, 1)
nasti (DF: 1): (2076, 1)
needin (DF: 1): (2076, 1)
new (DF: 1): (2076, 1)
nice (DF: 1): (2076, 1)
nigga (DF: 1): (2076, 3)
nimmt (DF: 1): (2078, 1)
oldschool (DF: 1): (2076, 1)
one (DF: 1): (2076, 1)
outlawz (DF: 1): (2076, 3)
overfil (DF: 1): (2077, 2)
paper (DF: 1): (2076, 2)
parti (DF: 1): (2076, 1)
pay (DF: 1): (2076, 1)
peep (DF: 1): (2076, 1)
penitentiari (DF: 1): (2076, 1)
perman (DF: 1): (2077, 2)
powerless (DF: 1): (2077, 2)
preachin (DF: 1): (2076, 1)
put (DF: 1): (2076, 1)
quick (DF: 1): (2076, 1)
rap (DF: 1): (2076, 3)
rape (DF: 1): (2076, 2)
readi (DF: 1): (2076, 1)
regular (DF: 1): (2076, 1)
relat (DF: 1): (2076, 2)
ride (DF: 1): (2076, 3)
road (DF: 1): (2076, 1)
rock (DF: 1): (2077, 1)
rowdi (DF: 1): (2076, 1)
run (DF: 1): (2076, 1)
runnin (DF: 1): (2076, 1)
scene (DF: 1): (2076, 1)
second (DF: 1): (2076, 1)
see (DF: 1): (2076, 1)
seek (DF: 1): (2076, 1)
shit (DF: 1): (2076, 4)
sixti (DF: 1): (2076, 1)
slave (DF: 1): (2077, 2)
slug (DF: 1): (2076, 1)
slugger (DF: 1): (2076, 1)
smoke (DF: 1): (2076, 1)
solo (DF: 1): (2076, 1)
sometim (DF: 1): (2076, 1)
stay (DF: 1): (2076, 1)
stealin (DF: 1): (2077, 4)
stolen (DF: 1): (2076, 1)
street (DF: 1): (2076, 1)
strike (DF: 1): (2077, 1)
sucker (DF: 1): (2076, 1)
sun (DF: 1): (2076, 1)
tabl (DF: 1): (2077, 4)
take (DF: 1): (2076, 2)
templ (DF: 1): (2077, 2)
thug (DF: 1): (2076, 1)
til (DF: 1): (2076, 2)
time (DF: 1): (2076, 1)
travelin (DF: 1): (2076, 1)
tree (DF: 1): (2076, 2)
uh (DF: 1): (2077, 1)
unless (DF: 1): (2076, 1)
version (DF: 1): (2076, 1)
wanna (DF: 1): (2076, 1)
wave (DF: 1): (2077, 2)
way (DF: 1): (2076, 1)
weari (DF: 1): (2076, 1)
weight (DF: 1): (2076, 1)
westsid (DF: 1): (2076, 1)
wet (DF: 1): (2076, 1)
whatev (DF: 1): (2076, 1)
whoever (DF: 1): (2076, 1)
whole (DF: 1): (2076, 1)
word (DF: 1): (2076, 1)
work (DF: 1): (2076, 1)
workin (DF: 1): (2077, 2)
worri (DF: 1): (2076, 2)
wors (DF: 1): (2076, 1)
ya (DF: 1): (2076, 1)
yeah (DF: 2): (2077, 3), (2078, 1)
yes (DF: 1): (2076, 1)
zeit (DF: 1): (2078, 1)
