90 (DF: 1): (14280, 1)
acab (DF: 1): (14280, 1)
ahi (DF: 1): (14280, 1)
album (DF: 1): (14281, 1)
alma (DF: 1): (14280, 1)
amor (DF: 1): (14280, 1)
atras (DF: 1): (14280, 1)
attent (DF: 1): (14281, 1)
audit (DF: 1): (14281, 1)
aunqu (DF: 1): (14280, 2)
avoid (DF: 1): (14283, 1)
away (DF: 1): (14283, 1)
babi (DF: 1): (14282, 16)
balanc (DF: 1): (14283, 1)
battl (DF: 1): (14281, 1)
bes (DF: 1): (14280, 1)
break (DF: 1): (14282, 2)
breath (DF: 1): (14282, 1)
burn (DF: 1): (14283, 1)
cad (DF: 1): (14280, 1)
calm (DF: 1): (14280, 1)
carici (DF: 1): (14280, 1)
caus (DF: 2): (14280, 1), (14283, 1)
cave (DF: 1): (14282, 1)
clav (DF: 1): (14280, 1)
color (DF: 1): (14281, 3)
confront (DF: 1): (14283, 1)
corazon (DF: 1): (14280, 2)
crazi (DF: 1): (14282, 3)
crime (DF: 1): (14283, 1)
cut (DF: 1): (14281, 1)
dare (DF: 1): (14283, 1)
dart (DF: 1): (14280, 1)
deamn (DF: 1): (14282, 1)
describ (DF: 1): (14281, 1)
devot (DF: 1): (14282, 2)
dil (DF: 1): (14280, 1)
doctor (DF: 1): (14281, 1)
dolor (DF: 1): (14280, 2)
dont (DF: 1): (14283, 2)
dream (DF: 1): (14282, 1)
edm (DF: 1): (14282, 2)
eight (DF: 1): (14281, 1)
electro (DF: 1): (14282, 1)
enough (DF: 1): (14283, 1)
escrit (DF: 1): (14280, 1)
escuch (DF: 1): (14280, 1)
estef (DF: 1): (14280, 2)
everyon (DF: 1): (14283, 1)
everyth (DF: 1): (14281, 5)
exist (DF: 1): (14281, 3)
eye (DF: 1): (14283, 1)
face (DF: 1): (14283, 1)
feel (DF: 1): (14281, 3)
felt (DF: 1): (14281, 5)
femal (DF: 1): (14282, 1)
final (DF: 1): (14283, 1)
find (DF: 2): (14282, 2), (14283, 1)
fix (DF: 1): (14281, 1)
give (DF: 3): (14281, 5), (14282, 1), (14283, 1)
glimmer (DF: 1): (14283, 1)
glori (DF: 1): (14280, 2)
go (DF: 1): (14281, 3)
goner (DF: 1): (14281, 1)
got (DF: 1): (14281, 4)
grab (DF: 1): (14281, 1)
hard (DF: 1): (14282, 2)
hardcor (DF: 1): (14281, 1)
hate (DF: 1): (14282, 2)
heart (DF: 1): (14282, 4)
hope (DF: 1): (14283, 1)
hous (DF: 1): (14282, 1)
hurt (DF: 1): (14282, 9)
im (DF: 1): (14283, 2)
insid (DF: 1): (14283, 1)
is (DF: 1): (14280, 1)
jamas (DF: 1): (14280, 1)
keep (DF: 1): (14281, 1)
know (DF: 1): (14281, 6)
labi (DF: 1): (14280, 1)
latin (DF: 1): (14280, 2)
life (DF: 1): (14283, 1)
like (DF: 1): (14282, 6)
littl (DF: 1): (14283, 1)
llor (DF: 1): (14280, 1)
lone (DF: 1): (14282, 3)
look (DF: 1): (14283, 1)
lose (DF: 2): (14282, 2), (14283, 1)
love (DF: 3): (14281, 7), (14282, 15), (14283, 1)
man (DF: 1): (14283, 1)
mayb (DF: 1): (14282, 14)
medic (DF: 1): (14281, 1)
mill (DF: 1): (14280, 1)
mind (DF: 1): (14282, 2)
much (DF: 1): (14283, 2)
need (DF: 1): (14281, 13)
neg (DF: 1): (14280, 1)
never (DF: 1): (14281, 8)
nice (DF: 1): (14283, 1)
nineti (DF: 1): (14281, 1)
nunc (DF: 1): (14280, 1)
ocean (DF: 1): (14282, 7)
ojos (DF: 1): (14280, 1)
olvid (DF: 1): (14280, 6)
open (DF: 2): (14281, 1), (14283, 1)
patienc (DF: 1): (14283, 1)
peopl (DF: 1): (14283, 1)
perfect (DF: 1): (14283, 1)
play (DF: 1): (14282, 2)
pleas (DF: 1): (14282, 11)
pop (DF: 2): (14280, 1), (14281, 3)
post (DF: 1): (14281, 2)
prepar (DF: 1): (14281, 1)
pressur (DF: 1): (14281, 1)
progress (DF: 1): (14282, 1)
pued (DF: 1): (14280, 2)
punk (DF: 1): (14281, 1)
quier (DF: 1): (14280, 1)
quiet (DF: 1): (14283, 1)
remain (DF: 1): (14283, 1)
resign (DF: 1): (14280, 5)
respect (DF: 1): (14283, 1)
rest (DF: 1): (14283, 1)
rise (DF: 1): (14281, 1)
risin (DF: 1): (14281, 2)
rob (DF: 1): (14280, 2)
rog (DF: 1): (14280, 1)
romp (DF: 1): (14280, 1)
satisfaccion (DF: 1): (14280, 1)
scalpel (DF: 1): (14281, 1)
secret (DF: 1): (14282, 2)
see (DF: 1): (14283, 1)
self (DF: 1): (14281, 1)
show (DF: 2): (14281, 11), (14283, 2)
slow (DF: 1): (14281, 1)
solucion (DF: 1): (14280, 7)
someon (DF: 1): (14281, 5)
stop (DF: 1): (14281, 1)
struggl (DF: 1): (14283, 1)
substanc (DF: 1): (14281, 3)
sueñ (DF: 1): (14280, 1)
take (DF: 1): (14281, 1)
talk (DF: 1): (14282, 13)
tard (DF: 1): (14280, 6)
teen (DF: 1): (14281, 1)
tell (DF: 2): (14282, 2), (14283, 1)
temperatur (DF: 1): (14281, 4)
ten (DF: 1): (14280, 1)
this (DF: 1): (14280, 1)
thousand (DF: 1): (14281, 1)
tiemp (DF: 1): (14280, 1)
time (DF: 1): (14283, 2)
titl (DF: 1): (14281, 1)
tod (DF: 1): (14280, 2)
trist (DF: 1): (14280, 1)
true (DF: 1): (14281, 1)
tryin (DF: 1): (14282, 2)
turn (DF: 2): (14281, 1), (14283, 1)
valor (DF: 1): (14280, 1)
vas (DF: 1): (14280, 1)
veras (DF: 1): (14280, 1)
verd (DF: 1): (14280, 1)
vocal (DF: 1): (14282, 1)
voy (DF: 1): (14280, 1)
vuelt (DF: 1): (14280, 1)
walk (DF: 1): (14283, 1)
wall (DF: 1): (14282, 1)
want (DF: 2): (14282, 1), (14283, 2)
way (DF: 2): (14281, 6), (14282, 2)
weak (DF: 1): (14282, 2)
what (DF: 1): (14283, 2)
whoa (DF: 1): (14281, 16)
yeah (DF: 1): (14282, 3)
yell (DF: 1): (14283, 2)
yet (DF: 1): (14283, 1)
youll (DF: 1): (14283, 1)
your (DF: 1): (14283, 1)
