100 (DF: 1): (15916, 1)
a1 (DF: 1): (15916, 1)
across (DF: 1): (15916, 1)
afrojack (DF: 1): (15915, 1)
air (DF: 1): (15916, 2)
allerg (DF: 1): (15916, 1)
ass (DF: 1): (15916, 3)
aunti (DF: 1): (15916, 1)
ayi (DF: 1): (15916, 7)
back (DF: 1): (15916, 1)
better (DF: 1): (15916, 1)
bibl (DF: 1): (15916, 1)
bitch (DF: 1): (15916, 5)
broke (DF: 1): (15916, 1)
bunch (DF: 1): (15916, 1)
call (DF: 1): (15916, 1)
came (DF: 1): (15915, 1)
career (DF: 1): (15916, 1)
catch (DF: 1): (15916, 1)
caus (DF: 1): (15916, 1)
cautious (DF: 1): (15916, 1)
checkin (DF: 1): (15916, 1)
comma (DF: 1): (15916, 1)
commissari (DF: 1): (15916, 1)
compton (DF: 1): (15916, 1)
cri (DF: 1): (15916, 1)
crimin (DF: 1): (15916, 1)
cross (DF: 1): (15916, 1)
cuba (DF: 1): (15916, 1)
daddi (DF: 1): (15916, 1)
damn (DF: 1): (15916, 4)
dead (DF: 1): (15916, 1)
death (DF: 1): (15916, 1)
delux (DF: 1): (15915, 1)
die (DF: 1): (15916, 2)
digit (DF: 1): (15916, 1)
dj (DF: 1): (15915, 1)
done (DF: 1): (15916, 1)
dope (DF: 1): (15916, 1)
dot (DF: 1): (15916, 1)
drunk (DF: 1): (15915, 1)
earth (DF: 1): (15916, 2)
edg (DF: 1): (15915, 3)
edm (DF: 1): (15915, 1)
electro (DF: 1): (15915, 2)
electrónica (DF: 1): (15915, 1)
element (DF: 1): (15916, 4)
em (DF: 1): (15916, 1)
enemi (DF: 1): (15916, 1)
everybodi (DF: 1): (15915, 1)
eye (DF: 1): (15916, 2)
fake (DF: 1): (15916, 1)
fall (DF: 1): (15915, 1)
famili (DF: 1): (15916, 1)
faster (DF: 1): (15915, 6)
fed (DF: 1): (15916, 1)
figur (DF: 1): (15916, 2)
five (DF: 1): (15916, 1)
fli (DF: 1): (15916, 1)
floor (DF: 1): (15916, 2)
flow (DF: 1): (15916, 2)
forget (DF: 1): (15915, 1)
friend (DF: 1): (15915, 18)
front (DF: 1): (15916, 2)
fu (DF: 1): (15916, 1)
fuck (DF: 1): (15916, 3)
fuckin (DF: 1): (15916, 2)
g5 (DF: 1): (15916, 1)
get (DF: 2): (15915, 2), (15916, 1)
give (DF: 1): (15916, 5)
go (DF: 2): (15915, 3), (15916, 7)
goddamn (DF: 1): (15916, 3)
goin (DF: 1): (15916, 2)
gonna (DF: 1): (15916, 1)
got (DF: 1): (15916, 1)
gotta (DF: 1): (15916, 5)
gram (DF: 1): (15916, 1)
grandma (DF: 1): (15916, 1)
hangin (DF: 1): (15916, 1)
happen (DF: 1): (15916, 1)
hard (DF: 1): (15916, 2)
head (DF: 1): (15916, 1)
heavi (DF: 1): (15916, 1)
ho (DF: 1): (15916, 1)
hop (DF: 1): (15916, 2)
hope (DF: 1): (15915, 1)
hous (DF: 1): (15915, 3)
huh (DF: 1): (15916, 1)
imaginari (DF: 1): (15916, 1)
jump (DF: 1): (15916, 1)
k (DF: 1): (15916, 2)
kenni (DF: 1): (15916, 1)
know (DF: 1): (15916, 7)
kung (DF: 1): (15916, 1)
lace (DF: 1): (15916, 1)
landslid (DF: 1): (15916, 1)
later (DF: 1): (15916, 1)
let (DF: 1): (15916, 1)
life (DF: 1): (15916, 2)
like (DF: 2): (15915, 3), (15916, 1)
line (DF: 1): (15916, 1)
logic (DF: 1): (15916, 1)
look (DF: 2): (15915, 3), (15916, 7)
love (DF: 1): (15915, 2)
made (DF: 1): (15916, 3)
make (DF: 1): (15916, 4)
makin (DF: 1): (15916, 1)
mama (DF: 1): (15916, 1)
man (DF: 1): (15915, 3)
maney (DF: 1): (15916, 1)
mean (DF: 1): (15915, 1)
might (DF: 1): (15916, 1)
million (DF: 1): (15916, 1)
mistak (DF: 1): (15916, 1)
molli (DF: 1): (15915, 1)
money (DF: 1): (15916, 1)
mr (DF: 1): (15916, 1)
más (DF: 1): (15915, 1)
nah (DF: 1): (15916, 2)
never (DF: 1): (15916, 2)
new (DF: 1): (15916, 1)
next (DF: 1): (15915, 1)
nigga (DF: 1): (15916, 9)
nobodi (DF: 1): (15916, 2)
none (DF: 1): (15916, 1)
okay (DF: 1): (15916, 1)
one (DF: 1): (15916, 1)
option (DF: 1): (15916, 1)
parti (DF: 1): (15915, 1)
patient (DF: 1): (15916, 1)
phone (DF: 1): (15916, 1)
physic (DF: 1): (15916, 1)
prayin (DF: 1): (15916, 2)
pressur (DF: 1): (15915, 1)
progress (DF: 1): (15915, 2)
pull (DF: 1): (15916, 2)
pussi (DF: 1): (15916, 2)
put (DF: 2): (15915, 1), (15916, 1)
race (DF: 1): (15916, 1)
rap (DF: 1): (15916, 1)
readi (DF: 1): (15916, 1)
reloc (DF: 1): (15916, 1)
rich (DF: 1): (15916, 1)
see (DF: 1): (15916, 1)
sellin (DF: 1): (15916, 1)
seven (DF: 1): (15916, 1)
sexi (DF: 1): (15916, 6)
shame (DF: 1): (15916, 1)
shit (DF: 1): (15916, 7)
slap (DF: 1): (15916, 2)
slimmer (DF: 1): (15916, 1)
spread (DF: 1): (15916, 1)
stand (DF: 1): (15915, 3)
stay (DF: 1): (15916, 1)
stockton (DF: 1): (15916, 1)
stomp (DF: 1): (15916, 1)
take (DF: 2): (15915, 6), (15916, 7)
talkin (DF: 1): (15916, 1)
tam (DF: 1): (15916, 1)
telegram (DF: 1): (15916, 1)
thirti (DF: 1): (15916, 1)
thought (DF: 1): (15916, 2)
tie (DF: 1): (15916, 1)
today (DF: 1): (15915, 3)
tonight (DF: 1): (15915, 1)
tri (DF: 1): (15915, 1)
us (DF: 1): (15916, 1)
use (DF: 1): (15915, 3)
vibe (DF: 1): (15916, 1)
watchin (DF: 1): (15916, 1)
way (DF: 1): (15916, 1)
willin (DF: 1): (15916, 2)
woke (DF: 1): (15915, 7)
world (DF: 1): (15915, 1)
would (DF: 1): (15915, 1)
yeah (DF: 1): (15916, 8)
year (DF: 1): (15916, 1)
yuh (DF: 1): (15916, 2)
