2019 (DF: 1): (3159, 1)
55 (DF: 1): (3161, 1)
across (DF: 1): (3160, 4)
adivin (DF: 1): (3159, 1)
alex (DF: 1): (3159, 2)
alright (DF: 1): (3161, 2)
alway (DF: 1): (3161, 2)
america (DF: 1): (3160, 2)
anyway (DF: 1): (3160, 1)
aqu (DF: 1): (3159, 1)
around (DF: 1): (3161, 1)
arras (DF: 1): (3159, 1)
arregl (DF: 1): (3159, 1)
ass (DF: 1): (3161, 1)
assum (DF: 1): (3161, 1)
bid (DF: 1): (3161, 1)
bless (DF: 2): (3160, 1), (3161, 1)
bodi (DF: 1): (3161, 1)
boom (DF: 1): (3161, 10)
boyer (DF: 1): (3161, 1)
bradi (DF: 1): (3161, 1)
breaker (DF: 1): (3161, 2)
bunch (DF: 1): (3161, 1)
bust (DF: 1): (3161, 1)
cadillac (DF: 1): (3161, 1)
came (DF: 1): (3161, 1)
caper (DF: 1): (3161, 1)
cartoon (DF: 1): (3161, 1)
casual (DF: 1): (3161, 1)
caus (DF: 1): (3161, 3)
claddagh (DF: 1): (3161, 1)
come (DF: 1): (3161, 3)
damn (DF: 1): (3160, 2)
dark (DF: 1): (3160, 1)
dazzl (DF: 1): (3160, 1)
dead (DF: 1): (3161, 1)
deed (DF: 1): (3161, 1)
desastr (DF: 1): (3159, 1)
dio (DF: 1): (3159, 2)
dirt (DF: 1): (3161, 1)
disimul (DF: 1): (3159, 1)
done (DF: 1): (3161, 1)
draw (DF: 1): (3161, 1)
dress (DF: 1): (3161, 1)
electropop (DF: 1): (3160, 2)
entuert (DF: 1): (3159, 2)
erica (DF: 1): (3161, 1)
even (DF: 1): (3160, 1)
everi (DF: 1): (3161, 1)
everybodi (DF: 1): (3161, 1)
excus (DF: 1): (3161, 1)
feel (DF: 1): (3161, 1)
fish (DF: 1): (3161, 1)
flavor (DF: 1): (3161, 1)
flow (DF: 1): (3161, 1)
fraud (DF: 1): (3161, 1)
front (DF: 1): (3161, 1)
fuck (DF: 1): (3161, 1)
get (DF: 1): (3161, 2)
give (DF: 2): (3160, 2), (3161, 1)
go (DF: 1): (3161, 1)
god (DF: 1): (3160, 2)
got (DF: 2): (3160, 8), (3161, 3)
grape (DF: 1): (3161, 1)
gun (DF: 1): (3161, 2)
hac (DF: 1): (3159, 1)
hand (DF: 1): (3160, 7)
heard (DF: 1): (3161, 2)
hit (DF: 1): (3161, 1)
hon (DF: 1): (3161, 1)
horror (DF: 1): (3161, 1)
hors (DF: 1): (3161, 1)
igual (DF: 1): (3159, 2)
import (DF: 1): (3159, 2)
jew (DF: 1): (3161, 1)
job (DF: 1): (3161, 1)
kick (DF: 1): (3161, 1)
kid (DF: 1): (3161, 1)
king (DF: 1): (3161, 2)
know (DF: 1): (3161, 3)
ladi (DF: 1): (3161, 1)
laid (DF: 1): (3161, 1)
land (DF: 1): (3160, 4)
latin (DF: 1): (3159, 3)
leav (DF: 1): (3161, 1)
let (DF: 1): (3161, 2)
lifetim (DF: 1): (3161, 1)
light (DF: 1): (3161, 1)
like (DF: 1): (3161, 4)
littl (DF: 1): (3161, 1)
lock (DF: 1): (3161, 5)
loot (DF: 1): (3161, 1)
lord (DF: 1): (3161, 1)
louder (DF: 1): (3161, 1)
lyric (DF: 1): (3161, 2)
make (DF: 2): (3160, 1), (3161, 3)
manoeuvr (DF: 1): (3160, 1)
marcia (DF: 1): (3161, 1)
mcgraw (DF: 1): (3161, 1)
mean (DF: 1): (3160, 3)
menorah (DF: 1): (3161, 1)
molin (DF: 1): (3159, 2)
moment (DF: 1): (3159, 1)
muert (DF: 1): (3159, 1)
murder (DF: 1): (3161, 1)
name (DF: 1): (3161, 1)
natur (DF: 1): (3161, 1)
need (DF: 1): (3160, 1)
never (DF: 2): (3160, 1), (3161, 5)
noy (DF: 1): (3159, 1)
ooh (DF: 1): (3159, 3)
ooohhh (DF: 1): (3159, 2)
orchestr (DF: 1): (3160, 1)
paid (DF: 1): (3161, 1)
pape (DF: 1): (3161, 1)
paper (DF: 1): (3160, 3)
pens (DF: 1): (3159, 3)
play (DF: 1): (3160, 1)
pleasur (DF: 1): (3161, 1)
pop (DF: 2): (3159, 2), (3160, 1)
posit (DF: 1): (3161, 1)
power (DF: 1): (3160, 1)
pride (DF: 1): (3160, 2)
pull (DF: 1): (3161, 1)
put (DF: 1): (3161, 2)
quick (DF: 1): (3161, 1)
record (DF: 1): (3161, 1)
rhyme (DF: 1): (3161, 2)
right (DF: 1): (3160, 2)
ring (DF: 1): (3161, 1)
river (DF: 1): (3161, 1)
rod (DF: 1): (3161, 1)
run (DF: 1): (3161, 1)
sab (DF: 1): (3159, 1)
sand (DF: 1): (3160, 3)
scoop (DF: 1): (3161, 1)
seri (DF: 1): (3159, 2)
señora (DF: 1): (3161, 1)
shalock (DF: 1): (3161, 5)
sharpest (DF: 1): (3161, 1)
shed (DF: 1): (3161, 1)
ship (DF: 1): (3160, 1)
shoot (DF: 1): (3161, 1)
side (DF: 1): (3160, 2)
skill (DF: 1): (3161, 2)
skyscrap (DF: 1): (3161, 1)
sonris (DF: 1): (3159, 1)
steadi (DF: 1): (3161, 1)
stephen (DF: 1): (3161, 1)
straight (DF: 1): (3161, 1)
sucker (DF: 1): (3161, 2)
take (DF: 1): (3161, 1)
tan (DF: 1): (3159, 4)
tape (DF: 1): (3161, 1)
taper (DF: 1): (3161, 1)
telegraph (DF: 1): (3160, 12)
termin (DF: 1): (3159, 1)
thank (DF: 1): (3161, 1)
thing (DF: 2): (3160, 3), (3161, 1)
think (DF: 1): (3161, 1)
tool (DF: 1): (3161, 1)
treasur (DF: 1): (3161, 1)
ubag (DF: 1): (3159, 2)
understand (DF: 1): (3160, 5)
valdr (DF: 1): (3159, 1)
valu (DF: 1): (3160, 2)
ven (DF: 1): (3159, 14)
vest (DF: 1): (3161, 1)
vim (DF: 1): (3159, 15)
wear (DF: 1): (3161, 1)
whore (DF: 1): (3161, 1)
woman (DF: 1): (3161, 1)
word (DF: 1): (3160, 3)
work (DF: 1): (3161, 1)
write (DF: 1): (3161, 1)
written (DF: 1): (3160, 3)
ya (DF: 1): (3161, 3)
yo (DF: 1): (3161, 1)
