107 (DF: 1): (3084, 3)
2pac (DF: 1): (3084, 1)
5 (DF: 1): (3084, 3)
9 (DF: 1): (3084, 6)
activ (DF: 1): (3084, 2)
aladdin (DF: 1): (3084, 3)
allevi (DF: 1): (3084, 2)
allow (DF: 1): (3084, 3)
anyth (DF: 1): (3084, 3)
approachin (DF: 1): (3084, 3)
arm (DF: 1): (3084, 3)
ask (DF: 1): (3084, 3)
ass (DF: 1): (3084, 2)
attract (DF: 1): (3084, 3)
babi (DF: 1): (3084, 11)
back (DF: 1): (3084, 9)
bad (DF: 1): (3084, 2)
bang (DF: 1): (3084, 3)
bangin (DF: 1): (3084, 3)
belli (DF: 1): (3084, 3)
bet (DF: 1): (3084, 3)
big (DF: 1): (3084, 3)
bitch (DF: 1): (3084, 3)
block (DF: 1): (3084, 6)
bodi (DF: 1): (3084, 5)
bold (DF: 1): (3084, 3)
bout (DF: 1): (3084, 3)
brain (DF: 1): (3084, 3)
brown (DF: 1): (3084, 3)
bubbl (DF: 1): (3084, 3)
bust (DF: 1): (3084, 3)
california (DF: 1): (3084, 1)
cash (DF: 1): (3084, 18)
catch (DF: 1): (3084, 5)
champagn (DF: 1): (3084, 3)
chanc (DF: 1): (3084, 2)
cloth (DF: 1): (3084, 2)
club (DF: 1): (3084, 5)
cock (DF: 1): (3084, 3)
come (DF: 1): (3084, 21)
comprehend (DF: 1): (3084, 2)
control (DF: 1): (3084, 3)
creep (DF: 1): (3084, 3)
daddi (DF: 1): (3084, 3)
dash (DF: 1): (3084, 3)
day (DF: 1): (3084, 3)
dig (DF: 1): (3084, 2)
dizza (DF: 1): (3084, 3)
dj (DF: 1): (3084, 3)
doin (DF: 1): (3084, 2)
driven (DF: 1): (3084, 3)
drug (DF: 1): (3084, 3)
eighti (DF: 1): (3084, 2)
either (DF: 1): (3084, 3)
em (DF: 1): (3084, 3)
enemi (DF: 1): (3084, 3)
even (DF: 1): (3084, 5)
everi (DF: 1): (3084, 3)
eyez (DF: 1): (3084, 1)
fame (DF: 1): (3084, 3)
fast (DF: 1): (3084, 18)
fatalv (DF: 1): (3084, 3)
favorit (DF: 1): (3084, 3)
feel (DF: 1): (3084, 18)
feen (DF: 1): (3084, 2)
flaunt (DF: 1): (3084, 3)
fli (DF: 1): (3084, 2)
floss (DF: 1): (3084, 3)
forgiv (DF: 1): (3084, 3)
freeway (DF: 1): (3084, 2)
fuck (DF: 1): (3084, 3)
funk (DF: 1): (3084, 3)
game (DF: 1): (3084, 18)
get (DF: 1): (3084, 6)
give (DF: 1): (3084, 12)
got (DF: 1): (3084, 4)
gotta (DF: 1): (3084, 3)
grindin (DF: 1): (3084, 3)
hammer (DF: 1): (3084, 3)
hawkish (DF: 1): (3084, 3)
hennessi (DF: 1): (3084, 3)
hip (DF: 1): (3084, 4)
hit (DF: 1): (3084, 3)
ho (DF: 1): (3084, 3)
hold (DF: 1): (3084, 3)
holdin (DF: 1): (3084, 3)
homi (DF: 1): (3084, 3)
hoochi (DF: 1): (3084, 3)
hoodboog (DF: 1): (3084, 3)
hop (DF: 1): (3084, 2)
hous (DF: 1): (3084, 3)
inch (DF: 1): (3084, 6)
intern (DF: 1): (3084, 3)
introduc (DF: 1): (3084, 3)
keep (DF: 1): (3084, 6)
lane (DF: 1): (3084, 18)
lean (DF: 1): (3084, 3)
lie (DF: 1): (3084, 2)
like (DF: 1): (3084, 3)
live (DF: 1): (3084, 18)
long (DF: 1): (3084, 3)
look (DF: 1): (3084, 3)
loop (DF: 1): (3084, 3)
love (DF: 1): (3084, 14)
low (DF: 1): (3084, 3)
lubric (DF: 1): (3084, 3)
mama (DF: 1): (3084, 6)
man (DF: 1): (3084, 6)
mean (DF: 1): (3084, 5)
men (DF: 1): (3084, 3)
miss (DF: 1): (3084, 3)
mmm (DF: 1): (3085, 2)
mo (DF: 1): (3084, 3)
money (DF: 1): (3084, 3)
mouth (DF: 1): (3084, 3)
mr (DF: 1): (3084, 3)
neck (DF: 1): (3084, 3)
need (DF: 1): (3084, 6)
next (DF: 1): (3084, 3)
nigga (DF: 1): (3084, 26)
nine (DF: 1): (3084, 3)
oh (DF: 1): (3084, 2)
one (DF: 1): (3084, 3)
ooh (DF: 1): (3085, 1)
pac (DF: 1): (3084, 6)
pass (DF: 1): (3084, 2)
passion (DF: 1): (3084, 3)
passport (DF: 1): (3084, 3)
peep (DF: 1): (3084, 3)
player (DF: 1): (3084, 3)
polic (DF: 1): (3084, 2)
poppin (DF: 1): (3084, 3)
primer (DF: 1): (3084, 1)
puff (DF: 1): (3084, 3)
push (DF: 1): (3084, 2)
put (DF: 1): (3084, 3)
quall (DF: 1): (3084, 3)
rap (DF: 1): (3084, 1)
rawdi (DF: 1): (3084, 3)
real (DF: 1): (3084, 18)
releas (DF: 1): (3084, 3)
rider (DF: 1): (3084, 3)
road (DF: 1): (3084, 3)
roll (DF: 1): (3084, 5)
section (DF: 1): (3084, 3)
see (DF: 1): (3084, 3)
set (DF: 1): (3084, 3)
seth (DF: 1): (3084, 3)
shit (DF: 1): (3084, 4)
shorti (DF: 1): (3084, 9)
simpl (DF: 1): (3084, 6)
slush (DF: 1): (3084, 3)
slut (DF: 1): (3084, 3)
southern (DF: 1): (3084, 2)
speed (DF: 1): (3084, 3)
stash (DF: 1): (3084, 3)
still (DF: 1): (3084, 6)
strong (DF: 1): (3084, 3)
talk (DF: 1): (3084, 5)
tattoo (DF: 1): (3084, 3)
tell (DF: 1): (3084, 6)
thing (DF: 1): (3084, 3)
thug (DF: 1): (3084, 3)
till (DF: 1): (3084, 3)
time (DF: 1): (3084, 11)
touch (DF: 1): (3084, 3)
tryin (DF: 1): (3084, 3)
walk (DF: 1): (3084, 3)
wanna (DF: 1): (3084, 4)
want (DF: 1): (3084, 36)
watch (DF: 1): (3084, 3)
way (DF: 1): (3084, 8)
weed (DF: 1): (3084, 3)
whenev (DF: 1): (3084, 3)
whip (DF: 1): (3084, 3)
whole (DF: 1): (3084, 3)
wildest (DF: 1): (3084, 3)
wit (DF: 1): (3084, 3)
ya (DF: 1): (3084, 18)
