ab (DF: 1): (11476, 1)
ach (DF: 1): (11476, 1)
ah (DF: 1): (11476, 1)
alban (DF: 1): (11476, 1)
amg (DF: 1): (11476, 1)
anti (DF: 1): (11476, 1)
away (DF: 1): (11475, 1)
ball (DF: 1): (11476, 1)
ballert (DF: 1): (11476, 2)
bambi (DF: 1): (11476, 1)
bastard (DF: 1): (11476, 1)
beiseit (DF: 1): (11476, 1)
bell (DF: 1): (11476, 1)
benz (DF: 1): (11476, 1)
berlin (DF: 1): (11476, 2)
bra (DF: 1): (11476, 9)
brain (DF: 1): (11475, 1)
bratan (DF: 1): (11476, 5)
breath (DF: 1): (11475, 1)
bring (DF: 1): (11476, 1)
bringt (DF: 1): (11476, 1)
calexico (DF: 1): (11475, 3)
capital (DF: 1): (11476, 3)
carri (DF: 1): (11475, 1)
catch (DF: 1): (11475, 1)
chanel (DF: 1): (11476, 1)
chili (DF: 1): (11475, 1)
coco (DF: 1): (11476, 1)
dad (DF: 1): (11475, 1)
dank (DF: 1): (11476, 1)
darbi (DF: 1): (11476, 1)
darrat (DF: 1): (11476, 1)
death (DF: 1): (11475, 1)
deutsch (DF: 1): (11476, 1)
deutschrap (DF: 1): (11476, 1)
die (DF: 1): (11475, 1)
digga (DF: 1): (11476, 1)
drift (DF: 1): (11475, 1)
drive (DF: 1): (11475, 2)
durch (DF: 1): (11476, 1)
earli (DF: 1): (11475, 1)
egal (DF: 1): (11476, 1)
eier (DF: 1): (11476, 1)
encor (DF: 1): (11475, 1)
ernst (DF: 1): (11476, 1)
face (DF: 1): (11475, 1)
fahrrad (DF: 1): (11476, 1)
fan (DF: 1): (11476, 1)
fick (DF: 1): (11476, 1)
fifti (DF: 1): (11475, 1)
find (DF: 1): (11475, 1)
fine (DF: 1): (11475, 2)
flucht (DF: 1): (11476, 1)
fore (DF: 1): (11475, 1)
fotz (DF: 1): (11476, 1)
gazi (DF: 1): (11476, 1)
geh (DF: 1): (11476, 1)
geht (DF: 1): (11476, 1)
geschoss (DF: 1): (11476, 1)
getaway (DF: 1): (11475, 1)
ghetto (DF: 1): (11476, 1)
gib (DF: 1): (11476, 2)
glanzt (DF: 1): (11476, 1)
gonna (DF: 1): (11475, 3)
goodby (DF: 1): (11475, 1)
grad (DF: 1): (11476, 1)
gucci (DF: 1): (11476, 1)
hajd (DF: 1): (11476, 1)
halft (DF: 1): (11476, 1)
hand (DF: 1): (11475, 3)
hassan (DF: 1): (11476, 1)
hellicht (DF: 1): (11476, 1)
hey (DF: 1): (11475, 2)
highway (DF: 1): (11475, 3)
hold (DF: 1): (11475, 3)
holland (DF: 1): (11476, 1)
hot (DF: 1): (11475, 1)
hung (DF: 1): (11476, 1)
ja (DF: 1): (11476, 5)
kahba (DF: 1): (11476, 1)
kartell (DF: 1): (11476, 1)
kenn (DF: 1): (11476, 1)
kett (DF: 1): (11476, 1)
kilos (DF: 1): (11476, 2)
knosp (DF: 1): (11476, 1)
know (DF: 1): (11475, 3)
komm (DF: 1): (11476, 2)
krach (DF: 1): (11476, 4)
kreid (DF: 1): (11476, 1)
kuku (DF: 1): (11476, 1)
kurdisch (DF: 1): (11476, 1)
lass (DF: 1): (11476, 1)
later (DF: 1): (11475, 1)
leb (DF: 1): (11476, 1)
let (DF: 1): (11475, 1)
lie (DF: 1): (11475, 1)
lift (DF: 1): (11475, 1)
listen (DF: 1): (11475, 2)
littl (DF: 1): (11475, 2)
louis (DF: 1): (11476, 1)
love (DF: 1): (11475, 1)
ma (DF: 1): (11476, 2)
macht (DF: 1): (11476, 13)
makarow (DF: 1): (11476, 1)
mal (DF: 1): (11476, 1)
mari (DF: 1): (11475, 3)
merced (DF: 1): (11476, 2)
mies (DF: 1): (11476, 1)
mitt (DF: 1): (11476, 4)
mom (DF: 1): (11475, 1)
much (DF: 1): (11475, 1)
n (DF: 1): (11476, 9)
nacht (DF: 1): (11476, 4)
need (DF: 1): (11475, 1)
nehm (DF: 1): (11476, 2)
nein (DF: 1): (11476, 1)
never (DF: 1): (11475, 1)
nochmal (DF: 1): (11476, 1)
paff (DF: 1): (11476, 60)
para (DF: 1): (11476, 1)
parat (DF: 1): (11476, 1)
pepper (DF: 1): (11475, 1)
perman (DF: 1): (11475, 2)
probi (DF: 1): (11476, 1)
push (DF: 1): (11476, 1)
radio (DF: 1): (11475, 2)
rapp (DF: 1): (11476, 1)
rasi (DF: 1): (11476, 1)
rather (DF: 1): (11475, 1)
ratzfatz (DF: 1): (11476, 1)
read (DF: 1): (11475, 1)
realli (DF: 1): (11475, 1)
red (DF: 2): (11475, 1), (11476, 1)
redet (DF: 1): (11476, 2)
rein (DF: 1): (11476, 4)
remain (DF: 1): (11475, 1)
result (DF: 1): (11475, 3)
rock (DF: 1): (11475, 1)
russisch (DF: 1): (11476, 1)
say (DF: 1): (11475, 2)
scharf (DF: 1): (11476, 1)
schein (DF: 1): (11476, 1)
schnapp (DF: 1): (11476, 1)
schnell (DF: 1): (11476, 1)
setz (DF: 1): (11476, 1)
share (DF: 1): (11475, 3)
show (DF: 1): (11475, 1)
sign (DF: 1): (11475, 3)
skinni (DF: 1): (11475, 1)
sky (DF: 1): (11475, 1)
soar (DF: 1): (11475, 1)
song (DF: 1): (11475, 1)
spielt (DF: 1): (11476, 1)
stadt (DF: 1): (11476, 4)
stain (DF: 1): (11475, 1)
sure (DF: 1): (11475, 4)
tag (DF: 1): (11476, 1)
take (DF: 1): (11475, 1)
teenag (DF: 1): (11475, 1)
teil (DF: 1): (11476, 1)
tell (DF: 1): (11475, 2)
thing (DF: 1): (11475, 1)
time (DF: 1): (11475, 1)
tokat (DF: 1): (11476, 1)
trend (DF: 1): (11476, 1)
typ (DF: 1): (11476, 1)
untergrundboss (DF: 1): (11476, 3)
upon (DF: 1): (11475, 1)
vari (DF: 1): (11475, 3)
verli (DF: 1): (11476, 2)
walk (DF: 1): (11475, 1)
wanna (DF: 1): (11475, 2)
want (DF: 1): (11475, 3)
wave (DF: 1): (11475, 2)
weisst (DF: 1): (11476, 1)
write (DF: 1): (11475, 1)
wuh (DF: 1): (11476, 1)
zeigt (DF: 1): (11476, 1)
zeit (DF: 1): (11476, 2)
