acab (DF: 1): (14124, 1)
afraid (DF: 1): (14125, 7)
ah (DF: 1): (14124, 16)
alegr (DF: 1): (14124, 1)
alon (DF: 1): (14125, 1)
ama (DF: 1): (14124, 6)
amarr (DF: 1): (14124, 1)
amig (DF: 1): (14124, 1)
asi (DF: 1): (14124, 2)
aunqu (DF: 1): (14124, 2)
ay (DF: 1): (14124, 1)
baby (DF: 1): (14124, 3)
behind (DF: 1): (14126, 1)
best (DF: 1): (14125, 1)
bien (DF: 1): (14124, 1)
bla (DF: 1): (14124, 12)
broken (DF: 1): (14125, 1)
brrr (DF: 1): (14124, 1)
busc (DF: 1): (14124, 1)
call (DF: 1): (14126, 1)
cam (DF: 1): (14124, 1)
cangri (DF: 1): (14124, 1)
cant (DF: 1): (14124, 4)
chain (DF: 1): (14125, 1)
ciel (DF: 1): (14124, 1)
color (DF: 1): (14124, 1)
come (DF: 1): (14126, 1)
comprart (DF: 1): (14124, 1)
contig (DF: 1): (14124, 1)
control (DF: 1): (14124, 1)
crazi (DF: 1): (14126, 1)
cuatr (DF: 1): (14124, 1)
cuerp (DF: 1): (14124, 1)
da (DF: 1): (14124, 4)
dark (DF: 1): (14126, 1)
dañ (DF: 1): (14124, 1)
demon (DF: 1): (14126, 1)
desir (DF: 1): (14126, 1)
dia (DF: 1): (14124, 1)
diamond (DF: 1): (14125, 1)
dic (DF: 1): (14124, 8)
dij (DF: 1): (14124, 1)
dolc (DF: 1): (14124, 1)
doll (DF: 1): (14124, 1)
dos (DF: 1): (14124, 1)
doy (DF: 1): (14124, 1)
dream (DF: 1): (14126, 1)
drog (DF: 1): (14124, 1)
elev (DF: 1): (14124, 1)
endless (DF: 1): (14125, 1)
enganch (DF: 1): (14124, 1)
escap (DF: 1): (14125, 1)
fall (DF: 1): (14125, 2)
fantas (DF: 1): (14124, 1)
fear (DF: 1): (14125, 1)
feet (DF: 1): (14125, 3)
fever (DF: 1): (14126, 1)
fight (DF: 1): (14125, 2)
find (DF: 1): (14126, 2)
flor (DF: 1): (14124, 1)
frozen (DF: 1): (14125, 1)
full (DF: 1): (14126, 1)
fum (DF: 1): (14124, 1)
gan (DF: 1): (14124, 1)
glow (DF: 1): (14125, 1)
gonna (DF: 1): (14126, 2)
got (DF: 1): (14126, 3)
great (DF: 1): (14125, 1)
grow (DF: 1): (14125, 1)
hac (DF: 1): (14124, 3)
hard (DF: 1): (14125, 2)
heart (DF: 1): (14125, 1)
hell (DF: 1): (14125, 1)
high (DF: 1): (14126, 1)
hip (DF: 1): (14124, 1)
hop (DF: 1): (14124, 1)
horizon (DF: 1): (14125, 3)
hoy (DF: 1): (14124, 1)
humor (DF: 1): (14124, 1)
hundr (DF: 1): (14125, 3)
insid (DF: 1): (14125, 2)
kind (DF: 1): (14126, 1)
lantern (DF: 1): (14125, 1)
last (DF: 1): (14125, 1)
latin (DF: 1): (14124, 2)
leap (DF: 1): (14125, 14)
life (DF: 1): (14125, 5)
light (DF: 2): (14125, 1), (14126, 2)
like (DF: 1): (14125, 1)
lleg (DF: 1): (14124, 2)
llev (DF: 1): (14124, 2)
loc (DF: 1): (14124, 1)
lost (DF: 1): (14125, 2)
mal (DF: 1): (14124, 1)
mama (DF: 1): (14126, 1)
mejor (DF: 1): (14124, 2)
metert (DF: 1): (14124, 1)
mil (DF: 1): (14124, 2)
mind (DF: 1): (14125, 1)
moan (DF: 1): (14126, 1)
model (DF: 1): (14124, 1)
mont (DF: 1): (14124, 1)
moon (DF: 1): (14126, 1)
move (DF: 1): (14125, 1)
muer (DF: 1): (14124, 1)
nadi (DF: 1): (14124, 1)
nah (DF: 1): (14124, 24)
need (DF: 1): (14125, 3)
nieg (DF: 1): (14124, 1)
night (DF: 2): (14125, 2), (14126, 3)
noch (DF: 1): (14124, 2)
novi (DF: 1): (14124, 1)
ocean (DF: 1): (14125, 3)
odi (DF: 1): (14124, 6)
old (DF: 1): (14126, 1)
olor (DF: 1): (14124, 1)
one (DF: 1): (14126, 4)
ooh (DF: 1): (14126, 2)
ozun (DF: 1): (14124, 1)
pa (DF: 1): (14124, 1)
panamer (DF: 1): (14124, 1)
paralyz (DF: 1): (14125, 7)
path (DF: 1): (14125, 3)
perdicion (DF: 1): (14124, 1)
pid (DF: 1): (14124, 5)
pong (DF: 1): (14124, 1)
porsch (DF: 1): (14124, 1)
poseid (DF: 1): (14124, 1)
pretti (DF: 1): (14126, 1)
problem (DF: 1): (14124, 1)
qued (DF: 1): (14124, 4)
quier (DF: 1): (14124, 2)
quit (DF: 1): (14124, 1)
reach (DF: 1): (14125, 3)
resolv (DF: 1): (14124, 1)
right (DF: 2): (14125, 3), (14126, 1)
rise (DF: 1): (14125, 1)
rock (DF: 1): (14125, 3)
sab (DF: 1): (14124, 1)
see (DF: 1): (14125, 3)
sex (DF: 1): (14124, 1)
shell (DF: 1): (14125, 1)
sol (DF: 1): (14124, 2)
someon (DF: 1): (14126, 1)
speed (DF: 1): (14125, 1)
start (DF: 1): (14125, 1)
still (DF: 1): (14125, 1)
stone (DF: 1): (14125, 1)
stronger (DF: 1): (14125, 1)
surviv (DF: 1): (14125, 5)
swear (DF: 1): (14126, 1)
take (DF: 1): (14125, 12)
teatr (DF: 1): (14124, 1)
terror (DF: 1): (14124, 1)
time (DF: 1): (14125, 2)
toa (DF: 1): (14124, 1)
trap (DF: 1): (14125, 3)
trat (DF: 1): (14124, 1)
trust (DF: 1): (14125, 1)
turn (DF: 2): (14125, 1), (14126, 1)
tuuu (DF: 1): (14124, 1)
uh (DF: 1): (14124, 3)
unknown (DF: 1): (14125, 1)
vapor (DF: 1): (14124, 1)
veng (DF: 1): (14124, 1)
version (DF: 1): (14125, 1)
victori (DF: 1): (14124, 1)
voy (DF: 1): (14124, 1)
wait (DF: 1): (14125, 1)
wall (DF: 1): (14125, 1)
wannab (DF: 1): (14124, 1)
water (DF: 1): (14125, 3)
way (DF: 1): (14125, 5)
well (DF: 1): (14126, 1)
whisper (DF: 1): (14126, 1)
wick (DF: 1): (14126, 1)
wind (DF: 1): (14126, 1)
world (DF: 1): (14125, 1)
