ass (DF: 1): (16050, 2)
avenic (DF: 1): (16050, 2)
aye (DF: 1): (16050, 4)
babi (DF: 2): (16050, 2), (16051, 1)
bang (DF: 1): (16050, 2)
bay (DF: 1): (16050, 2)
beach (DF: 1): (16050, 6)
bikini (DF: 1): (16050, 8)
black (DF: 1): (16051, 1)
block (DF: 1): (16051, 1)
booti (DF: 1): (16051, 1)
boy (DF: 1): (16050, 2)
break (DF: 1): (16050, 2)
bun (DF: 1): (16050, 2)
california (DF: 1): (16050, 31)
caus (DF: 2): (16050, 4), (16051, 1)
clap (DF: 1): (16051, 1)
close (DF: 1): (16050, 4)
club (DF: 1): (16051, 1)
coast (DF: 1): (16050, 18)
come (DF: 1): (16050, 8)
complet (DF: 1): (16050, 1)
confect (DF: 1): (16050, 1)
could (DF: 1): (16050, 8)
creep (DF: 1): (16050, 2)
daisi (DF: 1): (16050, 6)
dogg (DF: 1): (16050, 2)
doggi (DF: 1): (16050, 2)
domino (DF: 1): (16051, 1)
dough (DF: 1): (16051, 1)
drank (DF: 1): (16051, 1)
dream (DF: 1): (16050, 1)
drive (DF: 1): (16050, 2)
duke (DF: 1): (16050, 6)
everybodi (DF: 1): (16051, 3)
everyth (DF: 1): (16050, 2)
fall (DF: 1): (16050, 4)
feel (DF: 1): (16051, 1)
fierc (DF: 1): (16050, 6)
fine (DF: 1): (16050, 6)
fit (DF: 1): (16050, 2)
freak (DF: 1): (16050, 4)
fresh (DF: 1): (16050, 6)
gainin (DF: 1): (16051, 1)
get (DF: 1): (16050, 2)
gin (DF: 1): (16050, 2)
girl (DF: 2): (16050, 8), (16051, 1)
go (DF: 1): (16051, 1)
golden (DF: 1): (16050, 4)
gon (DF: 1): (16051, 2)
good (DF: 1): (16051, 3)
got (DF: 2): (16050, 6), (16051, 1)
grass (DF: 1): (16050, 1)
greener (DF: 1): (16050, 1)
greet (DF: 1): (16050, 1)
gurl (DF: 1): (16050, 17)
hahahaha (DF: 1): (16050, 2)
half (DF: 1): (16051, 2)
hand (DF: 1): (16050, 6)
hang (DF: 1): (16050, 2)
heavi (DF: 1): (16050, 2)
hoe (DF: 1): (16051, 1)
homeboy (DF: 1): (16050, 2)
honk (DF: 1): (16050, 2)
horn (DF: 1): (16050, 2)
hot (DF: 1): (16050, 6)
hous (DF: 1): (16051, 2)
huh (DF: 2): (16050, 2), (16051, 1)
jean (DF: 1): (16051, 1)
jeep (DF: 1): (16050, 4)
jock (DF: 1): (16051, 1)
journey (DF: 1): (16050, 1)
juic (DF: 1): (16050, 2)
kati (DF: 1): (16050, 4)
king (DF: 1): (16050, 2)
kiss (DF: 1): (16050, 8)
know (DF: 2): (16050, 1), (16051, 1)
l (DF: 1): (16050, 2)
ladi (DF: 1): (16050, 2)
lay (DF: 1): (16050, 2)
let (DF: 2): (16050, 1), (16051, 1)
like (DF: 2): (16050, 4), (16051, 1)
littl (DF: 1): (16050, 2)
live (DF: 1): (16050, 2)
lock (DF: 1): (16050, 6)
look (DF: 1): (16051, 1)
looki (DF: 1): (16050, 2)
lose (DF: 1): (16051, 2)
love (DF: 1): (16050, 11)
make (DF: 1): (16051, 2)
man (DF: 1): (16050, 2)
martini (DF: 1): (16050, 2)
mean (DF: 1): (16050, 4)
melt (DF: 1): (16050, 6)
mind (DF: 2): (16050, 2), (16051, 2)
money (DF: 1): (16051, 1)
move (DF: 1): (16051, 1)
must (DF: 1): (16050, 1)
neck (DF: 1): (16050, 2)
non (DF: 1): (16051, 1)
noth (DF: 1): (16050, 4)
oh (DF: 2): (16050, 180), (16051, 1)
okay (DF: 1): (16050, 2)
one (DF: 1): (16050, 5)
oprah (DF: 1): (16051, 1)
palm (DF: 1): (16050, 4)
parti (DF: 2): (16050, 6), (16051, 4)
peek (DF: 1): (16050, 2)
perri (DF: 1): (16050, 2)
place (DF: 1): (16050, 1)
play (DF: 1): (16050, 2)
pop (DF: 1): (16050, 3)
popsicl (DF: 1): (16050, 6)
post (DF: 1): (16050, 2)
put (DF: 1): (16050, 6)
queeni (DF: 1): (16050, 2)
readi (DF: 1): (16050, 2)
realli (DF: 1): (16050, 3)
repres (DF: 1): (16050, 8)
rock (DF: 1): (16051, 3)
rocker (DF: 1): (16051, 2)
roll (DF: 1): (16051, 1)
run (DF: 1): (16051, 1)
sand (DF: 1): (16050, 2)
see (DF: 1): (16051, 1)
sex (DF: 1): (16050, 4)
shake (DF: 1): (16051, 1)
sip (DF: 1): (16050, 1)
skin (DF: 1): (16050, 6)
sneak (DF: 1): (16050, 2)
snoop (DF: 1): (16050, 2)
someth (DF: 1): (16050, 1)
spot (DF: 1): (16051, 1)
spring (DF: 1): (16050, 2)
squeez (DF: 1): (16050, 2)
stereo (DF: 1): (16050, 2)
stiletto (DF: 1): (16050, 2)
stop (DF: 1): (16051, 1)
summertim (DF: 1): (16050, 2)
sun (DF: 1): (16050, 6)
take (DF: 1): (16050, 1)
tan (DF: 1): (16050, 2)
tattoo (DF: 1): (16051, 1)
teen (DF: 1): (16050, 2)
teenag (DF: 1): (16050, 1)
tight (DF: 1): (16051, 1)
time (DF: 1): (16051, 3)
tone (DF: 1): (16050, 2)
tonight (DF: 1): (16051, 2)
top (DF: 1): (16050, 6)
touch (DF: 1): (16050, 2)
travel (DF: 1): (16050, 6)
tree (DF: 1): (16050, 2)
tri (DF: 1): (16050, 2)
turn (DF: 1): (16050, 2)
uh (DF: 1): (16050, 4)
undeni (DF: 1): (16050, 6)
underneath (DF: 1): (16050, 2)
undon (DF: 1): (16050, 2)
unforgett (DF: 1): (16050, 6)
us (DF: 1): (16050, 8)
wanna (DF: 1): (16051, 1)
warm (DF: 1): (16050, 1)
water (DF: 1): (16050, 1)
weeni (DF: 1): (16050, 2)
weight (DF: 1): (16051, 1)
west (DF: 1): (16050, 14)
wet (DF: 1): (16050, 1)
white (DF: 1): (16051, 1)
whoo (DF: 1): (16051, 3)
wild (DF: 1): (16050, 5)
wish (DF: 1): (16050, 2)
world (DF: 1): (16050, 6)
ya (DF: 1): (16050, 2)
yeah (DF: 2): (16050, 4), (16051, 3)
yo (DF: 1): (16051, 1)
zucchini (DF: 1): (16050, 2)
