4 (DF: 1): (13170, 1)
5th (DF: 1): (13170, 1)
808 (DF: 1): (13170, 1)
around (DF: 1): (13170, 1)
aston (DF: 1): (13170, 1)
away (DF: 1): (13170, 3)
back (DF: 1): (13170, 1)
bad (DF: 1): (13170, 1)
ball (DF: 1): (13170, 4)
beam (DF: 1): (13170, 1)
beat (DF: 1): (13170, 3)
behind (DF: 1): (13170, 2)
believ (DF: 1): (13170, 2)
besid (DF: 1): (13170, 2)
bitch (DF: 1): (13170, 1)
blastin (DF: 1): (13170, 1)
bodi (DF: 1): (13170, 1)
booti (DF: 1): (13170, 1)
bout (DF: 1): (13170, 1)
boy (DF: 1): (13170, 1)
bugatti (DF: 1): (13170, 1)
call (DF: 1): (13170, 2)
cat (DF: 1): (13170, 4)
cham (DF: 1): (13170, 1)
champion (DF: 1): (13170, 4)
chop (DF: 1): (13170, 1)
chopper (DF: 1): (13170, 1)
citi (DF: 1): (13170, 2)
club (DF: 1): (13170, 1)
come (DF: 1): (13170, 1)
cover (DF: 1): (13170, 1)
crashin (DF: 1): (13170, 1)
damag (DF: 1): (13170, 1)
danc (DF: 1): (13170, 4)
day (DF: 1): (13170, 2)
daze (DF: 1): (13170, 1)
demon (DF: 1): (13170, 1)
desiign (DF: 1): (13170, 1)
diamond (DF: 1): (13170, 2)
diggin (DF: 1): (13170, 1)
done (DF: 1): (13170, 2)
door (DF: 1): (13170, 3)
dope (DF: 1): (13170, 4)
drive (DF: 1): (13170, 1)
driven (DF: 1): (13170, 1)
em (DF: 1): (13170, 1)
everybodi (DF: 1): (13170, 4)
fab (DF: 1): (13170, 1)
fast (DF: 1): (13170, 3)
feel (DF: 1): (13170, 4)
flip (DF: 1): (13170, 2)
float (DF: 1): (13170, 1)
floor (DF: 1): (13170, 1)
flow (DF: 1): (13170, 1)
flowest (DF: 1): (13170, 2)
focus (DF: 1): (13170, 1)
fold (DF: 1): (13170, 1)
fore (DF: 1): (13170, 2)
forfeit (DF: 1): (13170, 1)
g (DF: 1): (13170, 1)
get (DF: 1): (13170, 21)
gettin (DF: 1): (13170, 3)
ghost (DF: 1): (13170, 1)
give (DF: 1): (13170, 1)
go (DF: 1): (13170, 2)
god (DF: 1): (13170, 14)
gold (DF: 1): (13170, 1)
got (DF: 1): (13170, 11)
gotti (DF: 1): (13170, 4)
hard (DF: 1): (13170, 3)
head (DF: 1): (13170, 1)
heaven (DF: 1): (13170, 1)
heavi (DF: 1): (13170, 1)
hell (DF: 1): (13170, 2)
high (DF: 1): (13170, 2)
hip (DF: 1): (13170, 2)
hit (DF: 1): (13170, 5)
hop (DF: 1): (13170, 2)
hundr (DF: 1): (13170, 3)
imma (DF: 1): (13170, 1)
insid (DF: 1): (13170, 6)
jackson (DF: 1): (13170, 1)
kawasaki (DF: 1): (13170, 2)
keep (DF: 1): (13170, 12)
know (DF: 1): (13170, 3)
laugh (DF: 1): (13170, 1)
lay (DF: 1): (13170, 1)
let (DF: 1): (13170, 1)
lick (DF: 1): (13170, 1)
life (DF: 1): (13170, 3)
like (DF: 1): (13170, 11)
live (DF: 1): (13170, 4)
lobbi (DF: 1): (13170, 1)
lockout (DF: 1): (13170, 3)
long (DF: 1): (13170, 4)
love (DF: 1): (13170, 1)
make (DF: 1): (13170, 5)
mami (DF: 1): (13170, 1)
mclaren (DF: 1): (13170, 1)
member (DF: 1): (13170, 1)
michael (DF: 1): (13170, 1)
million (DF: 1): (13170, 1)
minut (DF: 1): (13170, 1)
mobbin (DF: 1): (13170, 1)
money (DF: 1): (13170, 4)
ms (DF: 1): (13170, 1)
na (DF: 1): (13170, 1)
new (DF: 1): (13170, 1)
nigga (DF: 1): (13170, 9)
night (DF: 1): (13170, 1)
notion (DF: 1): (13170, 1)
number (DF: 1): (13170, 1)
oh (DF: 1): (13170, 8)
old (DF: 1): (13170, 5)
one (DF: 1): (13170, 1)
option (DF: 1): (13170, 2)
papi (DF: 1): (13170, 2)
percocet (DF: 1): (13170, 1)
play (DF: 1): (13170, 1)
pose (DF: 1): (13170, 2)
pour (DF: 1): (13170, 1)
pourin (DF: 1): (13170, 1)
privat (DF: 1): (13170, 2)
pull (DF: 1): (13170, 1)
quick (DF: 1): (13170, 2)
rain (DF: 1): (13170, 2)
rap (DF: 1): (13170, 2)
rari (DF: 1): (13170, 1)
raw (DF: 1): (13170, 1)
real (DF: 1): (13170, 4)
red (DF: 1): (13170, 1)
reload (DF: 1): (13170, 1)
rememb (DF: 1): (13170, 3)
rich (DF: 1): (13170, 1)
ride (DF: 1): (13170, 4)
ridin (DF: 1): (13170, 1)
right (DF: 1): (13170, 3)
roll (DF: 1): (13170, 1)
school (DF: 1): (13170, 1)
see (DF: 1): (13170, 4)
sex (DF: 1): (13170, 1)
shit (DF: 1): (13170, 14)
sleep (DF: 1): (13170, 1)
southern (DF: 1): (13170, 1)
spaceship (DF: 1): (13170, 1)
start (DF: 1): (13170, 2)
stop (DF: 1): (13170, 2)
stoppin (DF: 1): (13170, 1)
swear (DF: 1): (13170, 1)
symphonica (DF: 1): (13171, 1)
take (DF: 1): (13170, 1)
talk (DF: 1): (13170, 5)
talkin (DF: 1): (13170, 3)
thank (DF: 1): (13170, 14)
think (DF: 1): (13170, 2)
thought (DF: 1): (13170, 8)
til (DF: 1): (13170, 2)
top (DF: 1): (13170, 2)
tourin (DF: 1): (13170, 1)
traffic (DF: 1): (13170, 1)
trend (DF: 1): (13170, 3)
tyson (DF: 1): (13170, 1)
use (DF: 1): (13170, 1)
vvs (DF: 1): (13170, 2)
wanna (DF: 1): (13170, 2)
want (DF: 1): (13170, 4)
watch (DF: 1): (13170, 1)
watchin (DF: 1): (13170, 1)
way (DF: 1): (13170, 10)
weed (DF: 1): (13170, 1)
whatev (DF: 1): (13170, 2)
whip (DF: 1): (13170, 1)
wifey (DF: 1): (13170, 1)
write (DF: 1): (13170, 1)
wrong (DF: 1): (13170, 1)
xan (DF: 1): (13170, 1)
yea (DF: 1): (13170, 3)
yeah (DF: 1): (13170, 8)
young (DF: 1): (13170, 1)
