18 (DF: 1): (11448, 1)
90s (DF: 1): (11446, 1)
afer (DF: 1): (11447, 2)
ajajai (DF: 1): (11447, 1)
ama (DF: 1): (11447, 1)
andiamo (DF: 1): (11447, 2)
aquemini (DF: 1): (11448, 1)
ardian (DF: 1): (11447, 1)
avion (DF: 1): (11447, 2)
b (DF: 1): (11446, 2)
ba (DF: 1): (11447, 1)
bashk (DF: 1): (11447, 1)
batman (DF: 1): (11448, 1)
beeper (DF: 1): (11448, 1)
bella (DF: 1): (11447, 1)
bend (DF: 1): (11448, 1)
black (DF: 1): (11447, 2)
bo (DF: 1): (11447, 1)
bojna (DF: 1): (11447, 6)
bon (DF: 1): (11447, 6)
bonnevill (DF: 1): (11448, 1)
boten (DF: 1): (11447, 1)
boy (DF: 1): (11447, 2)
brake (DF: 1): (11448, 1)
bujupi (DF: 1): (11447, 1)
bus (DF: 1): (11448, 1)
bust (DF: 1): (11448, 1)
certain (DF: 1): (11448, 1)
chevrolet (DF: 1): (11448, 1)
chirpin (DF: 1): (11448, 1)
cika (DF: 1): (11447, 4)
close (DF: 1): (11448, 1)
club (DF: 1): (11447, 2)
corner (DF: 1): (11448, 1)
cornstarch (DF: 1): (11448, 1)
curtain (DF: 1): (11448, 1)
dasht (DF: 1): (11447, 2)
die (DF: 1): (11448, 1)
din (DF: 1): (11447, 2)
dis (DF: 1): (11447, 1)
doren (DF: 1): (11447, 1)
du (DF: 1): (11447, 3)
dust (DF: 1): (11448, 1)
e (DF: 1): (11447, 19)
esht (DF: 1): (11447, 1)
even (DF: 1): (11448, 1)
eventu (DF: 1): (11448, 1)
familiar (DF: 1): (11448, 1)
feat (DF: 1): (11447, 2)
fire (DF: 1): (11447, 1)
fit (DF: 1): (11448, 1)
flejt (DF: 1): (11447, 1)
forev (DF: 1): (11448, 1)
fort (DF: 1): (11447, 1)
fuck (DF: 1): (11448, 1)
fuse (DF: 1): (11446, 1)
gat (DF: 1): (11448, 1)
get (DF: 1): (11448, 3)
gjen (DF: 1): (11447, 1)
gjithka (DF: 1): (11447, 1)
go (DF: 1): (11448, 1)
goe (DF: 1): (11448, 1)
gon (DF: 1): (11448, 1)
green (DF: 1): (11448, 1)
hard (DF: 1): (11448, 2)
harrojna (DF: 1): (11447, 1)
headshot (DF: 1): (11447, 2)
hero (DF: 1): (11448, 1)
hey (DF: 1): (11447, 1)
hip (DF: 2): (11446, 1), (11447, 2)
hop (DF: 2): (11446, 1), (11447, 2)
horoscop (DF: 1): (11448, 1)
jack (DF: 1): (11446, 2)
je (DF: 1): (11447, 3)
jemi (DF: 1): (11447, 1)
jena (DF: 1): (11447, 1)
jo (DF: 1): (11447, 1)
kam (DF: 1): (11447, 3)
ke (DF: 1): (11447, 2)
keep (DF: 1): (11448, 1)
kejt (DF: 1): (11447, 1)
kerrin (DF: 1): (11447, 1)
ki (DF: 1): (11447, 2)
kjo (DF: 1): (11447, 5)
know (DF: 1): (11448, 1)
konichiwa (DF: 1): (11447, 1)
krejt (DF: 1): (11447, 2)
kta (DF: 1): (11447, 1)
kte (DF: 1): (11447, 1)
ku (DF: 1): (11447, 1)
ky (DF: 1): (11447, 2)
larg (DF: 1): (11447, 1)
last (DF: 1): (11448, 1)
latin (DF: 1): (11447, 3)
lee (DF: 1): (11448, 1)
lie (DF: 1): (11448, 1)
like (DF: 1): (11448, 4)
majem (DF: 1): (11447, 2)
man (DF: 1): (11448, 6)
mendj (DF: 1): (11447, 1)
menj (DF: 1): (11447, 1)
modern (DF: 1): (11447, 1)
mu (DF: 1): (11447, 1)
mua (DF: 1): (11447, 2)
music (DF: 1): (11448, 1)
must (DF: 1): (11448, 1)
na (DF: 1): (11447, 8)
nala (DF: 1): (11447, 1)
nale (DF: 1): (11447, 1)
nat (DF: 1): (11447, 1)
naten (DF: 1): (11447, 1)
nation (DF: 1): (11448, 1)
nejt (DF: 1): (11447, 1)
new (DF: 1): (11446, 1)
nez (DF: 1): (11447, 1)
ni (DF: 1): (11447, 2)
nigga (DF: 1): (11448, 2)
nothin (DF: 1): (11448, 3)
nuk (DF: 1): (11447, 5)
often (DF: 1): (11448, 1)
old (DF: 1): (11448, 1)
pa (DF: 1): (11447, 1)
pacman (DF: 1): (11448, 1)
pi (DF: 1): (11447, 5)
po (DF: 1): (11447, 7)
pray (DF: 1): (11448, 1)
provid (DF: 1): (11448, 1)
r (DF: 1): (11446, 2)
raggaeton (DF: 1): (11447, 1)
readi (DF: 1): (11448, 1)
remix (DF: 1): (11447, 2)
ridin (DF: 1): (11448, 1)
robin (DF: 1): (11448, 1)
roll (DF: 1): (11448, 1)
round (DF: 1): (11448, 1)
rrotul (DF: 1): (11447, 1)
sa (DF: 1): (11447, 2)
sack (DF: 1): (11448, 1)
said (DF: 1): (11448, 1)
se (DF: 1): (11447, 2)
shkojna (DF: 1): (11447, 2)
shkon (DF: 1): (11447, 1)
smack (DF: 1): (11448, 1)
sometim (DF: 1): (11448, 1)
sot (DF: 1): (11447, 3)
special (DF: 1): (11447, 1)
spike (DF: 1): (11448, 1)
strap (DF: 1): (11448, 1)
stuff (DF: 1): (11448, 1)
sun (DF: 1): (11448, 1)
sure (DF: 1): (11448, 1)
swing (DF: 1): (11446, 2)
swung (DF: 1): (11448, 1)
ta (DF: 1): (11447, 1)
tappin (DF: 1): (11448, 1)
taratara (DF: 1): (11447, 12)
teje (DF: 1): (11447, 2)
termet (DF: 1): (11447, 12)
think (DF: 1): (11448, 1)
ti (DF: 1): (11447, 7)
time (DF: 1): (11448, 2)
togeth (DF: 1): (11448, 2)
ton (DF: 1): (11447, 1)
tu (DF: 1): (11447, 1)
ty (DF: 1): (11447, 1)
u (DF: 1): (11447, 2)
um (DF: 1): (11447, 1)
vidaloca (DF: 1): (11447, 1)
vita (DF: 1): (11447, 1)
vjen (DF: 1): (11447, 1)
vogel (DF: 1): (11447, 1)
volkswagen (DF: 1): (11448, 1)
w (DF: 1): (11446, 1)
without (DF: 1): (11448, 1)
work (DF: 1): (11448, 1)
xhensila (DF: 1): (11447, 3)
çika (DF: 1): (11447, 22)
çka (DF: 1): (11447, 1)
çuni (DF: 1): (11447, 12)
