91 (DF: 1): (10442, 1)
ach (DF: 1): (10443, 1)
advic (DF: 1): (10444, 1)
afloat (DF: 1): (10444, 1)
aji (DF: 1): (10442, 4)
awak (DF: 1): (10443, 1)
away (DF: 1): (10444, 3)
b (DF: 1): (10444, 1)
baatein (DF: 1): (10442, 1)
back (DF: 1): (10444, 2)
bad (DF: 1): (10444, 17)
bed (DF: 1): (10443, 1)
beg (DF: 1): (10443, 1)
begin (DF: 1): (10443, 1)
behind (DF: 1): (10443, 1)
bitter (DF: 1): (10444, 1)
blood (DF: 1): (10444, 8)
boat (DF: 1): (10444, 1)
came (DF: 1): (10443, 1)
caus (DF: 1): (10443, 1)
chang (DF: 1): (10444, 1)
chest (DF: 1): (10443, 1)
choos (DF: 1): (10444, 3)
clean (DF: 1): (10445, 1)
close (DF: 1): (10444, 1)
cloud (DF: 1): (10444, 2)
come (DF: 1): (10443, 1)
contemporari (DF: 1): (10444, 2)
coo (DF: 1): (10444, 8)
count (DF: 1): (10444, 1)
cover (DF: 1): (10445, 1)
crave (DF: 1): (10443, 1)
cri (DF: 1): (10443, 1)
cuckoo (DF: 1): (10444, 1)
day (DF: 2): (10443, 1), (10444, 3)
definit (DF: 1): (10444, 1)
draw (DF: 1): (10443, 1)
dream (DF: 2): (10444, 3), (10445, 1)
dri (DF: 1): (10445, 1)
drink (DF: 1): (10444, 1)
drown (DF: 1): (10444, 1)
end (DF: 1): (10443, 1)
everi (DF: 1): (10443, 1)
expos (DF: 1): (10444, 1)
express (DF: 1): (10443, 1)
eye (DF: 1): (10443, 1)
fall (DF: 1): (10444, 2)
faraak (DF: 1): (10442, 1)
feel (DF: 2): (10443, 3), (10444, 2)
flee (DF: 1): (10444, 1)
fli (DF: 1): (10444, 1)
forev (DF: 1): (10444, 1)
forget (DF: 1): (10444, 1)
free (DF: 1): (10445, 1)
get (DF: 1): (10443, 1)
ghanta (DF: 1): (10442, 3)
glass (DF: 1): (10444, 1)
go (DF: 1): (10443, 6)
gold (DF: 1): (10445, 1)
grid (DF: 1): (10444, 1)
guilt (DF: 1): (10443, 2)
hai (DF: 1): (10442, 1)
hazar (DF: 1): (10442, 1)
hazey (DF: 1): (10443, 1)
head (DF: 3): (10443, 1), (10444, 1), (10445, 1)
heart (DF: 1): (10444, 1)
hey (DF: 1): (10443, 7)
hidden (DF: 1): (10444, 1)
hide (DF: 1): (10444, 1)
hip (DF: 1): (10442, 1)
holi (DF: 1): (10444, 1)
holiday (DF: 1): (10444, 2)
hop (DF: 1): (10442, 1)
hope (DF: 1): (10444, 1)
hors (DF: 1): (10444, 1)
hungov (DF: 1): (10443, 22)
ice (DF: 1): (10444, 1)
insid (DF: 1): (10445, 1)
jo (DF: 1): (10442, 1)
kaar (DF: 1): (10442, 1)
keep (DF: 1): (10445, 1)
kiss (DF: 1): (10443, 4)
know (DF: 1): (10444, 10)
kya (DF: 1): (10442, 1)
land (DF: 1): (10444, 1)
last (DF: 1): (10444, 1)
leav (DF: 2): (10443, 1), (10445, 1)
lemonad (DF: 1): (10444, 1)
let (DF: 1): (10444, 1)
lie (DF: 1): (10444, 2)
like (DF: 1): (10444, 1)
lime (DF: 1): (10444, 1)
line (DF: 1): (10443, 1)
lose (DF: 1): (10444, 2)
love (DF: 1): (10443, 1)
mad (DF: 1): (10444, 1)
mainstream (DF: 1): (10443, 1)
map (DF: 1): (10444, 1)
maritim (DF: 1): (10444, 1)
mera (DF: 1): (10442, 4)
messag (DF: 1): (10443, 1)
mind (DF: 1): (10445, 1)
much (DF: 1): (10443, 1)
muh (DF: 1): (10442, 1)
muhfaad (DF: 1): (10442, 1)
mujh (DF: 1): (10442, 1)
nao (DF: 1): (10444, 1)
need (DF: 2): (10443, 1), (10445, 1)
never (DF: 1): (10443, 1)
new (DF: 1): (10443, 2)
night (DF: 1): (10443, 1)
ocean (DF: 1): (10444, 1)
oh (DF: 1): (10444, 2)
ooh (DF: 1): (10444, 4)
padta (DF: 1): (10442, 1)
page (DF: 1): (10444, 1)
palac (DF: 1): (10445, 1)
passion (DF: 1): (10444, 1)
past (DF: 1): (10444, 1)
peac (DF: 1): (10445, 1)
pictur (DF: 1): (10443, 1)
place (DF: 2): (10443, 2), (10444, 2)
play (DF: 1): (10443, 1)
pop (DF: 1): (10443, 2)
post (DF: 1): (10443, 1)
pretend (DF: 1): (10443, 1)
probabl (DF: 1): (10443, 1)
r (DF: 1): (10444, 1)
rain (DF: 1): (10444, 1)
rap (DF: 1): (10442, 2)
ray (DF: 1): (10444, 2)
refrain (DF: 1): (10444, 1)
rememb (DF: 2): (10443, 2), (10444, 5)
rhapsodi (DF: 1): (10445, 1)
ride (DF: 1): (10444, 1)
right (DF: 1): (10443, 1)
saw (DF: 1): (10443, 1)
see (DF: 2): (10444, 2), (10445, 1)
send (DF: 1): (10443, 1)
share (DF: 1): (10444, 1)
shatter (DF: 1): (10445, 1)
side (DF: 1): (10443, 1)
silent (DF: 2): (10444, 1), (10445, 1)
sit (DF: 1): (10445, 1)
slip (DF: 1): (10444, 2)
soil (DF: 1): (10444, 1)
somebodi (DF: 1): (10443, 2)
sometim (DF: 1): (10443, 1)
still (DF: 1): (10443, 22)
straight (DF: 1): (10443, 1)
strip (DF: 1): (10444, 1)
take (DF: 1): (10444, 1)
tast (DF: 1): (10443, 1)
teen (DF: 1): (10443, 1)
tell (DF: 1): (10444, 2)
think (DF: 1): (10443, 2)
thinkin (DF: 1): (10444, 16)
throat (DF: 1): (10444, 1)
time (DF: 2): (10443, 1), (10444, 2)
tragedi (DF: 1): (10445, 1)
trip (DF: 1): (10444, 1)
turn (DF: 1): (10445, 1)
twice (DF: 1): (10444, 1)
unsung (DF: 1): (10444, 1)
urban (DF: 1): (10444, 2)
us (DF: 1): (10444, 1)
use (DF: 1): (10443, 4)
want (DF: 1): (10443, 1)
wash (DF: 1): (10445, 1)
wast (DF: 1): (10443, 1)
water (DF: 1): (10445, 1)
white (DF: 1): (10444, 1)
whoa (DF: 1): (10444, 1)
worship (DF: 1): (10444, 1)
write (DF: 1): (10443, 1)
yeah (DF: 1): (10443, 30)
young (DF: 1): (10444, 1)
