abdul (DF: 1): (12103, 1)
alway (DF: 1): (12104, 1)
around (DF: 1): (12104, 1)
b (DF: 1): (12103, 1)
babi (DF: 1): (12103, 4)
back (DF: 1): (12104, 1)
bahama (DF: 1): (12103, 1)
black (DF: 1): (12103, 1)
blowin (DF: 1): (12104, 1)
boy (DF: 1): (12104, 1)
brazil (DF: 1): (12103, 2)
burn (DF: 1): (12102, 6)
burnin (DF: 1): (12104, 1)
buy (DF: 1): (12103, 2)
california (DF: 1): (12104, 1)
caus (DF: 1): (12104, 1)
chair (DF: 1): (12104, 1)
chang (DF: 1): (12102, 1)
chip (DF: 1): (12102, 1)
cloth (DF: 1): (12103, 1)
coal (DF: 1): (12104, 1)
connect (DF: 1): (12103, 1)
countri (DF: 1): (12104, 2)
crazi (DF: 1): (12103, 1)
crowd (DF: 1): (12104, 1)
cut (DF: 1): (12102, 1)
danc (DF: 1): (12102, 3)
day (DF: 1): (12102, 2)
dead (DF: 1): (12104, 1)
demon (DF: 1): (12102, 3)
dial (DF: 1): (12104, 1)
diamond (DF: 1): (12103, 3)
dim (DF: 1): (12104, 1)
droppin (DF: 1): (12104, 1)
end (DF: 1): (12104, 1)
everi (DF: 1): (12102, 1)
exact (DF: 1): (12102, 1)
eye (DF: 1): (12102, 1)
fame (DF: 1): (12103, 1)
famous (DF: 1): (12103, 1)
feel (DF: 1): (12102, 1)
fifti (DF: 1): (12104, 1)
fli (DF: 1): (12103, 1)
foot (DF: 1): (12103, 1)
forev (DF: 1): (12103, 1)
fortun (DF: 1): (12103, 1)
found (DF: 1): (12104, 1)
french (DF: 1): (12103, 1)
friday (DF: 1): (12104, 1)
friend (DF: 1): (12103, 1)
fuckin (DF: 1): (12104, 1)
full (DF: 1): (12104, 1)
game (DF: 1): (12103, 1)
get (DF: 1): (12103, 1)
ghost (DF: 1): (12104, 1)
girl (DF: 1): (12103, 1)
go (DF: 3): (12102, 1), (12103, 1), (12104, 1)
gone (DF: 1): (12104, 1)
got (DF: 2): (12102, 1), (12103, 1)
hard (DF: 1): (12102, 2)
heart (DF: 1): (12102, 1)
heartach (DF: 1): (12104, 2)
heat (DF: 1): (12103, 1)
heavi (DF: 1): (12103, 1)
high (DF: 1): (12102, 3)
hill (DF: 1): (12103, 2)
hilltop (DF: 1): (12104, 1)
hollywood (DF: 2): (12103, 1), (12104, 1)
home (DF: 1): (12103, 1)
honey (DF: 1): (12103, 4)
hous (DF: 1): (12103, 2)
impress (DF: 1): (12103, 4)
introduct (DF: 1): (12102, 1)
issu (DF: 1): (12102, 1)
jack (DF: 1): (12103, 2)
know (DF: 2): (12103, 2), (12104, 1)
legend (DF: 1): (12104, 1)
lift (DF: 1): (12102, 6)
light (DF: 1): (12104, 1)
like (DF: 2): (12102, 2), (12104, 2)
limousin (DF: 1): (12103, 1)
live (DF: 1): (12104, 1)
livin (DF: 1): (12104, 1)
long (DF: 1): (12104, 1)
look (DF: 1): (12104, 1)
lost (DF: 1): (12104, 1)
loud (DF: 1): (12104, 2)
love (DF: 1): (12103, 26)
make (DF: 1): (12103, 1)
maserati (DF: 1): (12103, 1)
materi (DF: 1): (12103, 3)
memori (DF: 1): (12102, 1)
mind (DF: 1): (12102, 1)
monaco (DF: 1): (12103, 1)
money (DF: 1): (12103, 3)
need (DF: 1): (12102, 1)
new (DF: 1): (12103, 2)
night (DF: 2): (12103, 1), (12104, 1)
nineti (DF: 1): (12103, 1)
nobodi (DF: 1): (12104, 1)
old (DF: 1): (12104, 2)
one (DF: 1): (12102, 1)
overlookin (DF: 1): (12104, 1)
parti (DF: 1): (12103, 2)
past (DF: 1): (12104, 1)
paula (DF: 1): (12103, 1)
peopl (DF: 1): (12103, 2)
place (DF: 1): (12103, 1)
plain (DF: 1): (12104, 1)
plane (DF: 1): (12103, 1)
play (DF: 1): (12104, 1)
porch (DF: 1): (12104, 1)
pourin (DF: 1): (12102, 1)
press (DF: 1): (12102, 1)
r (DF: 1): (12103, 1)
radio (DF: 1): (12104, 1)
rain (DF: 1): (12102, 1)
rather (DF: 1): (12103, 1)
rememb (DF: 1): (12102, 1)
replay (DF: 1): (12102, 3)
resent (DF: 1): (12102, 5)
right (DF: 1): (12103, 1)
ring (DF: 1): (12103, 3)
riviera (DF: 1): (12103, 1)
road (DF: 1): (12104, 1)
rock (DF: 1): (12102, 3)
rockin (DF: 1): (12104, 1)
rollin (DF: 1): (12104, 1)
rome (DF: 1): (12103, 1)
shoulder (DF: 1): (12102, 1)
sight (DF: 1): (12102, 1)
smoke (DF: 1): (12104, 1)
smokin (DF: 1): (12104, 1)
song (DF: 1): (12104, 2)
south (DF: 1): (12104, 2)
spark (DF: 1): (12102, 3)
speak (DF: 1): (12104, 2)
starin (DF: 1): (12104, 1)
start (DF: 1): (12102, 3)
stay (DF: 1): (12103, 1)
steadi (DF: 1): (12104, 1)
still (DF: 1): (12104, 1)
stogi (DF: 1): (12104, 1)
stop (DF: 1): (12102, 1)
stuck (DF: 1): (12102, 1)
sun (DF: 1): (12104, 1)
swing (DF: 1): (12103, 2)
thing (DF: 1): (12103, 7)
think (DF: 1): (12102, 1)
throw (DF: 1): (12103, 1)
tiger (DF: 1): (12102, 1)
time (DF: 1): (12104, 1)
top (DF: 1): (12103, 1)
town (DF: 1): (12104, 1)
track (DF: 1): (12102, 1)
train (DF: 1): (12104, 1)
trap (DF: 1): (12102, 1)
travel (DF: 1): (12104, 1)
trip (DF: 1): (12103, 2)
truth (DF: 1): (12102, 1)
unforgiven (DF: 1): (12102, 1)
voic (DF: 1): (12104, 4)
warm (DF: 1): (12104, 1)
wash (DF: 1): (12102, 1)
way (DF: 2): (12102, 1), (12103, 25)
wear (DF: 1): (12103, 1)
weekend (DF: 1): (12103, 1)
welcom (DF: 1): (12102, 1)
wildfir (DF: 1): (12102, 7)
wind (DF: 1): (12104, 1)
wire (DF: 1): (12102, 3)
wooden (DF: 1): (12104, 1)
word (DF: 1): (12104, 1)
workout (DF: 1): (12102, 1)
yacht (DF: 1): (12103, 1)
yeah (DF: 1): (12104, 2)
year (DF: 1): (12104, 1)
young (DF: 1): (12104, 1)
