90s (DF: 1): (8629, 1)
alon (DF: 1): (8630, 1)
alright (DF: 1): (8629, 1)
arch (DF: 1): (8630, 1)
away (DF: 1): (8629, 2)
b (DF: 1): (8629, 5)
babi (DF: 1): (8630, 1)
back (DF: 1): (8629, 6)
baffl (DF: 1): (8630, 1)
bath (DF: 1): (8630, 1)
beauti (DF: 1): (8630, 1)
benz (DF: 1): (8629, 1)
boyz (DF: 1): (8629, 19)
breath (DF: 1): (8630, 1)
broke (DF: 1): (8630, 1)
broken (DF: 1): (8630, 2)
buckley (DF: 1): (8630, 1)
c (DF: 1): (8629, 1)
came (DF: 1): (8629, 1)
care (DF: 1): (8630, 1)
chair (DF: 1): (8630, 1)
check (DF: 1): (8629, 2)
chord (DF: 1): (8630, 1)
coast (DF: 1): (8629, 3)
cold (DF: 1): (8630, 2)
compos (DF: 1): (8630, 1)
cooleyhighharmoni (DF: 1): (8629, 1)
could (DF: 1): (8629, 2)
cri (DF: 1): (8630, 1)
cut (DF: 1): (8630, 1)
da (DF: 1): (8629, 30)
daa (DF: 1): (8629, 4)
daaa (DF: 1): (8629, 1)
david (DF: 1): (8630, 1)
day (DF: 1): (8629, 2)
di (DF: 1): (8629, 4)
direct (DF: 1): (8629, 1)
doin (DF: 1): (8629, 3)
doom (DF: 1): (8629, 12)
dove (DF: 1): (8630, 1)
dream (DF: 1): (8629, 4)
drew (DF: 1): (8630, 2)
east (DF: 1): (8629, 3)
eat (DF: 1): (8629, 1)
edit (DF: 1): (8629, 1)
ever (DF: 1): (8630, 1)
everi (DF: 2): (8629, 1), (8630, 1)
everyday (DF: 1): (8629, 1)
expand (DF: 1): (8629, 1)
fade (DF: 1): (8629, 2)
faith (DF: 1): (8630, 1)
fall (DF: 1): (8630, 1)
fella (DF: 1): (8629, 1)
fifth (DF: 1): (8630, 1)
flag (DF: 1): (8630, 1)
flippin (DF: 1): (8629, 1)
floor (DF: 1): (8630, 1)
four (DF: 1): (8629, 2)
fourth (DF: 1): (8630, 1)
friend (DF: 1): (8629, 1)
fuse (DF: 1): (8629, 1)
get (DF: 1): (8629, 1)
gift (DF: 1): (8629, 1)
go (DF: 2): (8629, 3), (8630, 1)
god (DF: 1): (8630, 1)
goe (DF: 1): (8630, 1)
grace (DF: 1): (8630, 1)
group (DF: 1): (8629, 2)
guy (DF: 1): (8629, 1)
hair (DF: 1): (8630, 1)
hallelujah (DF: 1): (8630, 35)
happen (DF: 1): (8629, 2)
hard (DF: 1): (8629, 3)
harmoni (DF: 1): (8629, 1)
hear (DF: 1): (8630, 1)
heard (DF: 1): (8630, 1)
hey (DF: 1): (8629, 1)
hip (DF: 1): (8629, 1)
holi (DF: 1): (8630, 1)
hop (DF: 1): (8629, 1)
hype (DF: 1): (8629, 1)
ii (DF: 1): (8629, 16)
jack (DF: 1): (8629, 3)
jeff (DF: 1): (8630, 1)
keep (DF: 1): (8629, 1)
kickin (DF: 1): (8629, 2)
king (DF: 1): (8630, 1)
kitchen (DF: 1): (8630, 1)
knew (DF: 1): (8630, 1)
know (DF: 2): (8629, 3), (8630, 2)
learn (DF: 1): (8630, 1)
let (DF: 2): (8629, 1), (8630, 1)
lift (DF: 1): (8630, 1)
light (DF: 1): (8630, 1)
like (DF: 1): (8630, 1)
lip (DF: 1): (8630, 1)
littl (DF: 1): (8629, 3)
live (DF: 2): (8629, 1), (8630, 1)
lord (DF: 1): (8630, 1)
love (DF: 1): (8630, 2)
major (DF: 1): (8630, 1)
marbl (DF: 1): (8630, 1)
march (DF: 1): (8630, 1)
mayb (DF: 1): (8630, 1)
men (DF: 1): (8629, 16)
mental (DF: 1): (8629, 1)
mike (DF: 1): (8629, 2)
minor (DF: 1): (8630, 1)
moonlight (DF: 1): (8630, 1)
motownphilli (DF: 1): (8629, 4)
move (DF: 2): (8629, 1), (8630, 2)
music (DF: 1): (8630, 1)
na (DF: 1): (8630, 1)
name (DF: 1): (8629, 1)
nate (DF: 1): (8629, 1)
need (DF: 1): (8630, 1)
never (DF: 1): (8630, 1)
new (DF: 1): (8629, 3)
night (DF: 1): (8630, 1)
oh (DF: 1): (8629, 2)
one (DF: 1): (8629, 2)
outdrew (DF: 1): (8630, 1)
overthrew (DF: 1): (8630, 1)
perman (DF: 1): (8630, 1)
philli (DF: 1): (8629, 3)
play (DF: 1): (8630, 1)
pleas (DF: 1): (8630, 1)
plenti (DF: 1): (8629, 1)
proof (DF: 1): (8630, 1)
r (DF: 1): (8629, 2)
rap (DF: 1): (8629, 1)
readi (DF: 1): (8629, 1)
real (DF: 1): (8629, 1)
realli (DF: 2): (8629, 2), (8630, 2)
rememb (DF: 1): (8630, 1)
roll (DF: 1): (8629, 1)
roof (DF: 1): (8630, 1)
room (DF: 1): (8630, 1)
said (DF: 1): (8629, 6)
saw (DF: 1): (8630, 1)
sayin (DF: 1): (8629, 1)
school (DF: 1): (8629, 2)
secret (DF: 1): (8630, 1)
see (DF: 1): (8629, 2)
seen (DF: 1): (8630, 3)
shawn (DF: 1): (8629, 1)
shoot (DF: 1): (8630, 1)
show (DF: 1): (8630, 1)
sing (DF: 1): (8629, 4)
smile (DF: 1): (8629, 1)
smooth (DF: 1): (8629, 4)
soft (DF: 1): (8629, 3)
somebodi (DF: 1): (8630, 2)
sound (DF: 2): (8629, 3), (8630, 1)
spotlight (DF: 1): (8629, 1)
start (DF: 1): (8629, 5)
steak (DF: 1): (8629, 1)
strong (DF: 1): (8630, 1)
swing (DF: 1): (8629, 5)
throne (DF: 1): (8630, 1)
tie (DF: 1): (8630, 1)
time (DF: 1): (8630, 1)
tip (DF: 1): (8629, 1)
town (DF: 1): (8629, 1)
us (DF: 1): (8629, 2)
use (DF: 2): (8629, 2), (8630, 1)
victori (DF: 1): (8630, 1)
w (DF: 1): (8629, 1)
walk (DF: 1): (8630, 1)
wan (DF: 1): (8629, 1)
want (DF: 1): (8629, 1)
wanya (DF: 1): (8629, 1)
watch (DF: 1): (8629, 1)
wave (DF: 1): (8630, 1)
well (DF: 2): (8629, 2), (8630, 5)
world (DF: 1): (8629, 1)
ya (DF: 1): (8630, 5)
yo (DF: 1): (8629, 2)
