2 (DF: 1): (13674, 2)
69 (DF: 1): (13674, 1)
ace (DF: 1): (13676, 1)
ah (DF: 1): (13676, 1)
anoth (DF: 1): (13674, 1)
attach (DF: 1): (13674, 1)
b (DF: 1): (13674, 1)
babi (DF: 3): (13674, 1), (13675, 6), (13676, 2)
back (DF: 1): (13674, 2)
bad (DF: 1): (13674, 1)
ballin (DF: 1): (13676, 1)
bedroom (DF: 1): (13674, 1)
begin (DF: 1): (13675, 1)
belling (DF: 1): (13674, 1)
berri (DF: 1): (13674, 1)
better (DF: 2): (13674, 1), (13675, 1)
ca (DF: 1): (13676, 2)
cah (DF: 1): (13676, 1)
cale (DF: 1): (13675, 1)
call (DF: 2): (13675, 5), (13676, 2)
callin (DF: 1): (13676, 1)
car (DF: 1): (13674, 2)
caus (DF: 1): (13674, 1)
chainz (DF: 1): (13674, 2)
chase (DF: 1): (13676, 2)
close (DF: 1): (13675, 1)
club (DF: 1): (13676, 1)
comin (DF: 1): (13674, 1)
control (DF: 1): (13674, 1)
cuttin (DF: 1): (13674, 1)
da (DF: 1): (13676, 1)
danc (DF: 1): (13676, 1)
day (DF: 1): (13675, 1)
diamond (DF: 1): (13676, 2)
drink (DF: 1): (13674, 2)
eat (DF: 1): (13674, 1)
edit (DF: 1): (13675, 2)
em (DF: 1): (13674, 1)
eric (DF: 1): (13674, 1)
even (DF: 1): (13674, 1)
everyth (DF: 1): (13674, 5)
eye (DF: 1): (13675, 1)
face (DF: 1): (13675, 1)
fade (DF: 1): (13676, 1)
fall (DF: 1): (13676, 1)
fallin (DF: 1): (13676, 2)
favourit (DF: 1): (13676, 1)
feat (DF: 1): (13674, 2)
feel (DF: 1): (13675, 3)
fell (DF: 1): (13676, 1)
fetti (DF: 1): (13674, 2)
fine (DF: 1): (13675, 1)
fit (DF: 1): (13676, 1)
flexin (DF: 1): (13676, 1)
flii (DF: 1): (13674, 1)
freak (DF: 1): (13674, 1)
frozen (DF: 1): (13676, 1)
fuck (DF: 1): (13674, 2)
fuckin (DF: 1): (13674, 1)
get (DF: 2): (13674, 5), (13675, 2)
girl (DF: 1): (13674, 2)
give (DF: 1): (13676, 2)
go (DF: 2): (13674, 7), (13676, 2)
gon (DF: 2): (13674, 1), (13676, 2)
good (DF: 2): (13674, 1), (13676, 4)
got (DF: 2): (13674, 8), (13676, 1)
gotta (DF: 1): (13674, 1)
hard (DF: 1): (13675, 1)
hater (DF: 1): (13676, 1)
hear (DF: 2): (13675, 6), (13676, 1)
henni (DF: 1): (13676, 1)
hey (DF: 1): (13675, 12)
hip (DF: 1): (13674, 2)
hit (DF: 1): (13676, 1)
home (DF: 1): (13674, 1)
hop (DF: 1): (13674, 2)
ice (DF: 1): (13676, 1)
import (DF: 1): (13676, 1)
jean (DF: 1): (13676, 1)
know (DF: 2): (13674, 1), (13676, 1)
leav (DF: 1): (13676, 1)
let (DF: 2): (13674, 5), (13676, 1)
life (DF: 1): (13675, 4)
like (DF: 1): (13676, 1)
line (DF: 1): (13674, 1)
littl (DF: 1): (13675, 1)
look (DF: 1): (13674, 1)
love (DF: 2): (13675, 1), (13676, 3)
low (DF: 1): (13674, 1)
man (DF: 1): (13676, 1)
middl (DF: 1): (13676, 1)
mind (DF: 1): (13676, 1)
mine (DF: 1): (13674, 1)
money (DF: 2): (13674, 1), (13676, 3)
morn (DF: 1): (13675, 1)
mornin (DF: 1): (13676, 1)
mtv (DF: 1): (13675, 1)
much (DF: 1): (13675, 3)
music (DF: 1): (13675, 1)
n (DF: 1): (13674, 1)
nake (DF: 1): (13676, 2)
need (DF: 1): (13674, 1)
never (DF: 1): (13676, 1)
nigga (DF: 1): (13674, 8)
night (DF: 1): (13675, 4)
oh (DF: 1): (13674, 7)
ooh (DF: 1): (13676, 1)
outfit (DF: 1): (13676, 1)
outsid (DF: 1): (13674, 2)
pickin (DF: 1): (13674, 1)
play (DF: 1): (13675, 1)
pour (DF: 1): (13674, 1)
pull (DF: 1): (13674, 1)
put (DF: 1): (13674, 2)
quarter (DF: 1): (13676, 1)
radio (DF: 1): (13675, 1)
rap (DF: 1): (13674, 1)
readi (DF: 1): (13674, 8)
realli (DF: 1): (13674, 1)
ride (DF: 1): (13674, 5)
right (DF: 2): (13674, 1), (13676, 1)
rock (DF: 1): (13675, 2)
roll (DF: 1): (13674, 1)
romanc (DF: 1): (13676, 1)
rude (DF: 1): (13676, 1)
sad (DF: 1): (13675, 1)
saturday (DF: 1): (13675, 3)
say (DF: 1): (13674, 1)
scorpion (DF: 1): (13675, 2)
see (DF: 2): (13674, 1), (13675, 2)
sex (DF: 2): (13674, 1), (13676, 1)
shine (DF: 1): (13675, 1)
shit (DF: 1): (13674, 1)
shot (DF: 1): (13676, 1)
show (DF: 1): (13674, 1)
side (DF: 1): (13674, 1)
sip (DF: 1): (13675, 1)
sneak (DF: 1): (13675, 1)
spendin (DF: 1): (13674, 1)
stallin (DF: 1): (13676, 1)
stand (DF: 1): (13675, 2)
stay (DF: 1): (13676, 2)
stop (DF: 1): (13675, 3)
straight (DF: 1): (13676, 1)
studio (DF: 1): (13675, 2)
summer (DF: 1): (13676, 1)
sun (DF: 1): (13675, 1)
take (DF: 2): (13675, 3), (13676, 1)
tast (DF: 1): (13675, 1)
tell (DF: 2): (13674, 2), (13675, 6)
think (DF: 1): (13675, 1)
three (DF: 1): (13676, 1)
throw (DF: 1): (13674, 1)
thug (DF: 1): (13674, 1)
till (DF: 1): (13676, 1)
time (DF: 1): (13674, 1)
today (DF: 1): (13675, 1)
tranc (DF: 1): (13675, 10)
tri (DF: 2): (13674, 1), (13675, 4)
tryna (DF: 1): (13676, 1)
unplug (DF: 1): (13675, 1)
valet (DF: 1): (13674, 4)
vicki (DF: 1): (13674, 1)
vip (DF: 1): (13676, 1)
wake (DF: 1): (13675, 1)
walk (DF: 1): (13676, 1)
wall (DF: 1): (13674, 1)
wanna (DF: 2): (13674, 3), (13675, 3)
want (DF: 1): (13674, 7)
wap (DF: 1): (13674, 2)
watchin (DF: 1): (13676, 1)
weed (DF: 1): (13674, 1)
wine (DF: 1): (13675, 1)
wonder (DF: 1): (13676, 1)
yeah (DF: 2): (13674, 2), (13676, 8)
yet (DF: 1): (13674, 1)
