afect (DF: 1): (6823, 1)
apart (DF: 1): (6821, 2)
ascend (DF: 1): (6823, 1)
babi (DF: 1): (6821, 1)
back (DF: 1): (6822, 1)
beauti (DF: 1): (6821, 5)
bout (DF: 2): (6821, 2), (6822, 2)
build (DF: 1): (6820, 1)
butt (DF: 1): (6820, 72)
button (DF: 1): (6824, 1)
c (DF: 1): (6824, 2)
care (DF: 1): (6821, 2)
cat (DF: 1): (6824, 1)
cerc (DF: 1): (6823, 1)
classic (DF: 1): (6822, 2)
club (DF: 1): (6820, 2)
come (DF: 1): (6822, 2)
comin (DF: 1): (6822, 1)
confid (DF: 1): (6822, 2)
cooper (DF: 1): (6820, 1)
cross (DF: 1): (6824, 1)
cryin (DF: 1): (6822, 2)
curl (DF: 1): (6824, 1)
damn (DF: 1): (6820, 1)
danc (DF: 1): (6821, 1)
daniel (DF: 1): (6820, 1)
dar (DF: 1): (6823, 2)
day (DF: 1): (6821, 1)
defin (DF: 1): (6823, 2)
demor (DF: 1): (6823, 3)
desigual (DF: 1): (6823, 1)
desiguald (DF: 1): (6823, 1)
diddi (DF: 1): (6824, 1)
disposicion (DF: 1): (6823, 1)
dope (DF: 1): (6824, 2)
doubt (DF: 1): (6822, 1)
drinkin (DF: 1): (6822, 1)
edm (DF: 1): (6820, 2)
electro (DF: 1): (6820, 1)
electropop (DF: 1): (6823, 1)
energi (DF: 1): (6822, 1)
esquem (DF: 1): (6823, 1)
everybodi (DF: 1): (6820, 1)
fat (DF: 1): (6824, 1)
feel (DF: 2): (6822, 2), (6824, 1)
find (DF: 1): (6822, 2)
fine (DF: 1): (6822, 1)
fli (DF: 1): (6824, 1)
float (DF: 1): (6821, 1)
flow (DF: 1): (6822, 1)
forget (DF: 1): (6821, 2)
fuck (DF: 1): (6820, 2)
fuert (DF: 1): (6823, 2)
full (DF: 2): (6821, 1), (6822, 1)
gan (DF: 1): (6823, 2)
gat (DF: 1): (6824, 1)
gel (DF: 1): (6824, 1)
get (DF: 2): (6821, 1), (6822, 5)
gimm (DF: 1): (6824, 1)
girl (DF: 1): (6824, 2)
give (DF: 1): (6821, 3)
go (DF: 2): (6821, 1), (6824, 1)
god (DF: 1): (6820, 2)
got (DF: 2): (6821, 1), (6822, 2)
greatest (DF: 1): (6822, 1)
gun (DF: 1): (6824, 1)
habl (DF: 1): (6823, 3)
hac (DF: 1): (6823, 1)
hand (DF: 1): (6824, 1)
head (DF: 1): (6822, 1)
heal (DF: 1): (6822, 1)
heard (DF: 1): (6822, 1)
heart (DF: 1): (6821, 2)
held (DF: 1): (6822, 1)
hit (DF: 1): (6822, 1)
home (DF: 1): (6822, 4)
hot (DF: 1): (6820, 3)
hous (DF: 1): (6820, 1)
igual (DF: 1): (6823, 1)
indi (DF: 1): (6821, 2)
is (DF: 1): (6823, 1)
j (DF: 1): (6824, 1)
jack (DF: 1): (6824, 19)
jav (DF: 1): (6823, 2)
jheri (DF: 1): (6824, 1)
jump (DF: 1): (6820, 1)
juvenil (DF: 1): (6823, 1)
k (DF: 1): (6824, 2)
keep (DF: 1): (6822, 10)
kitten (DF: 1): (6824, 1)
know (DF: 1): (6822, 2)
lay (DF: 1): (6822, 1)
let (DF: 4): (6820, 3), (6821, 2), (6822, 1), (6824, 1)
life (DF: 1): (6821, 1)
light (DF: 1): (6821, 1)
like (DF: 2): (6822, 2), (6824, 2)
line (DF: 1): (6822, 1)
littl (DF: 1): (6822, 1)
look (DF: 1): (6821, 1)
love (DF: 2): (6820, 7), (6824, 1)
lyin (DF: 1): (6822, 2)
mack (DF: 1): (6824, 16)
man (DF: 1): (6824, 1)
men (DF: 1): (6823, 2)
mied (DF: 1): (6823, 2)
mind (DF: 1): (6821, 2)
miracl (DF: 1): (6821, 1)
mism (DF: 1): (6823, 3)
moment (DF: 1): (6823, 2)
moon (DF: 1): (6821, 1)
move (DF: 1): (6824, 1)
much (DF: 1): (6822, 1)
never (DF: 3): (6820, 3), (6821, 6), (6822, 1)
night (DF: 1): (6821, 1)
nik (DF: 1): (6820, 1)
oh (DF: 2): (6820, 4), (6822, 3)
one (DF: 1): (6822, 1)
ooh (DF: 1): (6824, 1)
path (DF: 1): (6824, 1)
poco (DF: 1): (6822, 1)
pop (DF: 2): (6821, 1), (6823, 1)
poptim (DF: 1): (6821, 2)
pregunt (DF: 1): (6823, 3)
pretend (DF: 1): (6824, 1)
progress (DF: 1): (6820, 1)
pued (DF: 1): (6823, 3)
pussi (DF: 1): (6824, 1)
rais (DF: 1): (6824, 1)
rock (DF: 1): (6822, 3)
room (DF: 1): (6821, 3)
sab (DF: 1): (6823, 3)
said (DF: 1): (6824, 1)
satisfi (DF: 1): (6822, 2)
say (DF: 1): (6821, 1)
see (DF: 1): (6822, 2)
shake (DF: 1): (6820, 2)
shine (DF: 1): (6822, 2)
shout (DF: 1): (6822, 1)
sight (DF: 1): (6821, 1)
skin (DF: 1): (6824, 1)
smell (DF: 1): (6824, 1)
smile (DF: 1): (6822, 2)
splash (DF: 1): (6820, 2)
spotlight (DF: 1): (6821, 1)
step (DF: 1): (6824, 1)
stori (DF: 1): (6824, 1)
sun (DF: 2): (6821, 1), (6822, 2)
take (DF: 1): (6821, 2)
ten (DF: 1): (6823, 2)
thing (DF: 1): (6822, 1)
think (DF: 1): (6822, 1)
thinkin (DF: 1): (6822, 2)
this (DF: 1): (6823, 1)
time (DF: 1): (6822, 2)
tire (DF: 1): (6822, 2)
told (DF: 1): (6822, 1)
touch (DF: 2): (6820, 3), (6822, 1)
trend (DF: 1): (6820, 1)
tri (DF: 1): (6822, 1)
true (DF: 1): (6822, 2)
tryin (DF: 1): (6822, 8)
turn (DF: 1): (6821, 1)
va (DF: 1): (6823, 3)
vari (DF: 1): (6823, 1)
vien (DF: 1): (6823, 2)
viigo (DF: 1): (6821, 1)
voy (DF: 1): (6823, 2)
wake (DF: 1): (6820, 1)
wanna (DF: 1): (6820, 1)
want (DF: 2): (6821, 1), (6822, 2)
watch (DF: 1): (6824, 1)
way (DF: 2): (6822, 2), (6824, 1)
whip (DF: 1): (6824, 1)
wrong (DF: 1): (6824, 1)
yah (DF: 1): (6824, 1)
yes (DF: 1): (6822, 3)
yo (DF: 1): (6824, 1)
