500 (DF: 1): (14153, 1)
ab (DF: 1): (14153, 1)
ah (DF: 1): (14153, 1)
ake (DF: 1): (14152, 2)
anguck (DF: 1): (14153, 1)
awak (DF: 1): (14152, 1)
bad (DF: 1): (14152, 3)
bass (DF: 1): (14151, 1)
bauchtasch (DF: 1): (14153, 1)
beat (DF: 1): (14151, 2)
besoff (DF: 1): (14153, 1)
best (DF: 1): (14151, 1)
bett (DF: 1): (14153, 1)
better (DF: 1): (14151, 8)
bezug (DF: 1): (14153, 1)
blame (DF: 1): (14152, 3)
bluff (DF: 1): (14152, 1)
bock (DF: 1): (14153, 1)
bonez (DF: 1): (14153, 1)
call (DF: 1): (14152, 4)
case (DF: 1): (14152, 1)
caus (DF: 2): (14151, 2), (14152, 1)
chang (DF: 1): (14152, 1)
chasin (DF: 1): (14151, 8)
chedder (DF: 1): (14151, 8)
chest (DF: 1): (14152, 1)
cl (DF: 1): (14153, 1)
cocktail (DF: 1): (14153, 1)
cousin (DF: 1): (14153, 1)
dare (DF: 1): (14152, 1)
diablo (DF: 1): (14151, 1)
dogg (DF: 1): (14151, 2)
drei (DF: 1): (14153, 1)
drop (DF: 1): (14151, 1)
dumm (DF: 1): (14153, 1)
echt (DF: 1): (14153, 1)
edm (DF: 1): (14151, 1)
ehrlich (DF: 1): (14153, 1)
elb (DF: 1): (14153, 1)
electro (DF: 1): (14151, 1)
enough (DF: 1): (14152, 1)
epic (DF: 1): (14151, 1)
ernahr (DF: 1): (14153, 1)
ernst (DF: 1): (14153, 1)
erst (DF: 1): (14153, 1)
face (DF: 1): (14152, 3)
fake (DF: 1): (14152, 1)
famili (DF: 2): (14151, 1), (14153, 1)
fault (DF: 1): (14152, 3)
feat (DF: 1): (14151, 2)
feel (DF: 1): (14152, 1)
feelin (DF: 1): (14152, 1)
feier (DF: 1): (14153, 1)
fernseh (DF: 1): (14153, 1)
fight (DF: 1): (14152, 3)
fotz (DF: 1): (14153, 1)
freiheit (DF: 1): (14153, 1)
funfzehn (DF: 1): (14153, 1)
game (DF: 1): (14151, 3)
gang (DF: 1): (14153, 1)
ganz (DF: 1): (14153, 2)
gazi (DF: 1): (14153, 1)
geh (DF: 1): (14153, 1)
geni (DF: 1): (14153, 1)
geputzt (DF: 1): (14153, 1)
gesund (DF: 1): (14153, 1)
get (DF: 1): (14152, 1)
ghetto (DF: 1): (14151, 1)
give (DF: 1): (14151, 3)
given (DF: 1): (14151, 1)
gold (DF: 1): (14153, 1)
gon (DF: 1): (14151, 1)
good (DF: 1): (14152, 1)
got (DF: 1): (14151, 15)
grund (DF: 1): (14153, 1)
hahaha (DF: 1): (14153, 1)
halestorm (DF: 1): (14152, 1)
hard (DF: 1): (14152, 3)
hate (DF: 1): (14152, 4)
heh (DF: 1): (14153, 2)
homi (DF: 1): (14151, 1)
hous (DF: 1): (14151, 2)
hurt (DF: 1): (14152, 4)
imm (DF: 1): (14153, 1)
ing (DF: 1): (14152, 1)
insid (DF: 1): (14152, 1)
ja (DF: 1): (14153, 1)
job (DF: 1): (14153, 1)
keep (DF: 1): (14152, 1)
kick (DF: 1): (14152, 3)
kind (DF: 1): (14153, 1)
know (DF: 2): (14151, 10), (14152, 2)
kondom (DF: 1): (14153, 1)
lang (DF: 1): (14153, 1)
late (DF: 1): (14152, 3)
leav (DF: 1): (14152, 1)
leid (DF: 1): (14153, 1)
let (DF: 1): (14152, 1)
lie (DF: 1): (14152, 2)
lieb (DF: 1): (14153, 1)
like (DF: 2): (14151, 2), (14152, 4)
listen (DF: 1): (14151, 8)
love (DF: 2): (14151, 28), (14152, 3)
make (DF: 1): (14152, 2)
mal (DF: 1): (14153, 2)
mess (DF: 1): (14152, 2)
miseri (DF: 1): (14152, 8)
miss (DF: 1): (14152, 32)
mittagess (DF: 1): (14153, 1)
mix (DF: 1): (14151, 1)
morg (DF: 1): (14153, 1)
much (DF: 1): (14152, 1)
n (DF: 1): (14153, 2)
name (DF: 1): (14151, 2)
nate (DF: 1): (14151, 2)
nehm (DF: 1): (14153, 1)
nett (DF: 1): (14153, 1)
never (DF: 1): (14151, 8)
new (DF: 1): (14152, 1)
nie (DF: 1): (14153, 2)
night (DF: 1): (14152, 4)
nobodi (DF: 1): (14151, 1)
nutt (DF: 1): (14153, 2)
nuttin (DF: 1): (14151, 8)
oh (DF: 1): (14152, 1)
pain (DF: 1): (14152, 3)
phone (DF: 1): (14152, 3)
platin (DF: 1): (14153, 1)
popstar (DF: 1): (14153, 1)
progress (DF: 1): (14151, 1)
rather (DF: 1): (14152, 2)
rennt (DF: 1): (14153, 1)
richtig (DF: 1): (14153, 1)
rock (DF: 2): (14151, 2), (14152, 3)
rough (DF: 1): (14152, 2)
runt (DF: 1): (14153, 1)
say (DF: 1): (14151, 2)
screamin (DF: 1): (14152, 3)
seh (DF: 1): (14153, 2)
seit (DF: 1): (14153, 1)
sex (DF: 1): (14152, 1)
shopp (DF: 1): (14153, 1)
sinc (DF: 1): (14152, 2)
spuck (DF: 1): (14153, 1)
stay (DF: 1): (14152, 1)
stern (DF: 1): (14153, 1)
still (DF: 1): (14151, 1)
strang (DF: 1): (14152, 1)
sud (DF: 1): (14153, 1)
tag (DF: 1): (14153, 2)
take (DF: 1): (14152, 2)
tell (DF: 1): (14152, 2)
tellin (DF: 1): (14152, 2)
tequila (DF: 1): (14153, 1)
thi (DF: 1): (14152, 1)
thing (DF: 1): (14152, 6)
tighter (DF: 1): (14151, 1)
tree (DF: 1): (14151, 1)
tri (DF: 1): (14152, 2)
trink (DF: 1): (14153, 1)
tut (DF: 1): (14153, 1)
tv (DF: 1): (14152, 1)
us (DF: 1): (14152, 1)
versproch (DF: 1): (14153, 1)
viel (DF: 1): (14153, 1)
voll (DF: 1): (14153, 1)
watch (DF: 1): (14152, 1)
way (DF: 2): (14151, 2), (14152, 10)
weib (DF: 1): (14153, 1)
whatev (DF: 1): (14151, 1)
wind (DF: 1): (14153, 1)
woll (DF: 1): (14153, 1)
wors (DF: 1): (14152, 1)
worst (DF: 1): (14152, 1)
wreck (DF: 1): (14152, 1)
zahn (DF: 1): (14153, 1)
zeit (DF: 1): (14153, 1)
zieh (DF: 1): (14153, 1)
