1975 (DF: 1): (10755, 1)
ah (DF: 1): (10754, 1)
ale (DF: 1): (10756, 2)
alon (DF: 2): (10754, 1), (10755, 8)
alright (DF: 1): (10754, 1)
anyth (DF: 1): (10755, 2)
b (DF: 1): (10756, 2)
babi (DF: 1): (10755, 4)
banku (DF: 1): (10756, 1)
beauti (DF: 1): (10755, 1)
believ (DF: 1): (10755, 4)
better (DF: 1): (10754, 1)
bodi (DF: 1): (10755, 62)
brad (DF: 1): (10756, 1)
c (DF: 1): (10755, 4)
ca (DF: 1): (10756, 1)
caus (DF: 1): (10755, 10)
ce (DF: 1): (10756, 1)
chocia (DF: 1): (10756, 1)
cieli (DF: 1): (10756, 1)
ckma (DF: 1): (10756, 1)
classic (DF: 1): (10754, 1)
cold (DF: 1): (10755, 6)
czi (DF: 1): (10756, 3)
dam (DF: 1): (10756, 1)
dla (DF: 1): (10756, 2)
doin (DF: 1): (10755, 2)
dr (DF: 2): (10754, 1), (10756, 1)
drive (DF: 1): (10754, 1)
dusz (DF: 1): (10756, 1)
e (DF: 1): (10756, 2)
electropop (DF: 1): (10755, 2)
els (DF: 1): (10755, 35)
em (DF: 1): (10756, 3)
everi (DF: 1): (10755, 2)
eye (DF: 1): (10754, 1)
face (DF: 1): (10755, 2)
find (DF: 1): (10755, 2)
first (DF: 1): (10755, 2)
found (DF: 1): (10755, 2)
frida (DF: 1): (10756, 1)
fuck (DF: 1): (10755, 8)
g (DF: 1): (10756, 1)
get (DF: 2): (10754, 1), (10755, 24)
gettin (DF: 1): (10755, 2)
give (DF: 1): (10755, 8)
go (DF: 1): (10754, 1)
gone (DF: 1): (10755, 6)
gonna (DF: 1): (10755, 2)
got (DF: 1): (10755, 2)
hate (DF: 1): (10755, 6)
heard (DF: 1): (10755, 2)
hook (DF: 1): (10754, 1)
ile (DF: 1): (10756, 2)
intertwin (DF: 1): (10755, 6)
j (DF: 1): (10756, 1)
jak (DF: 1): (10756, 2)
jestem (DF: 1): (10756, 1)
jutra (DF: 1): (10756, 1)
kac (DF: 1): (10756, 1)
kart (DF: 1): (10756, 1)
keep (DF: 1): (10755, 2)
kiedi (DF: 1): (10756, 1)
kiem (DF: 1): (10756, 1)
know (DF: 2): (10754, 1), (10755, 4)
kogo (DF: 1): (10756, 1)
kosmo (DF: 1): (10756, 1)
kropla (DF: 1): (10756, 1)
kto (DF: 1): (10756, 1)
któr (DF: 1): (10756, 1)
label (DF: 1): (10756, 1)
last (DF: 1): (10755, 2)
le (DF: 1): (10756, 1)
leav (DF: 1): (10755, 6)
lie (DF: 1): (10755, 2)
light (DF: 1): (10754, 1)
like (DF: 2): (10754, 3), (10755, 1)
look (DF: 1): (10755, 12)
love (DF: 1): (10755, 14)
low (DF: 1): (10754, 1)
make (DF: 1): (10755, 2)
mam (DF: 1): (10756, 2)
mia (DF: 1): (10756, 1)
mind (DF: 1): (10754, 4)
mnie (DF: 1): (10756, 2)
mo (DF: 1): (10756, 1)
moj (DF: 1): (10756, 1)
moja (DF: 1): (10756, 1)
mon (DF: 1): (10755, 4)
money (DF: 1): (10755, 8)
na (DF: 1): (10756, 1)
nadal (DF: 1): (10756, 1)
nakarmi (DF: 1): (10756, 1)
natalii (DF: 1): (10756, 1)
nawet (DF: 1): (10756, 1)
need (DF: 1): (10755, 8)
never (DF: 1): (10755, 8)
nie (DF: 1): (10756, 5)
night (DF: 1): (10754, 11)
nowa (DF: 1): (10756, 1)
obok (DF: 1): (10756, 1)
od (DF: 1): (10756, 1)
owi (DF: 1): (10756, 1)
pain (DF: 1): (10754, 1)
phone (DF: 1): (10755, 6)
pictur (DF: 1): (10755, 6)
piewem (DF: 1): (10756, 1)
pitt (DF: 1): (10756, 1)
place (DF: 2): (10754, 1), (10755, 6)
pleasur (DF: 1): (10754, 1)
po (DF: 1): (10756, 1)
pod (DF: 1): (10756, 1)
pop (DF: 1): (10755, 1)
prosto (DF: 1): (10756, 1)
przegl (DF: 1): (10756, 1)
przelecia (DF: 1): (10756, 1)
przesta (DF: 1): (10756, 1)
przewidzia (DF: 1): (10756, 2)
przez (DF: 1): (10756, 1)
remind (DF: 1): (10755, 2)
rest (DF: 1): (10755, 2)
rock (DF: 1): (10754, 3)
said (DF: 1): (10755, 2)
say (DF: 1): (10755, 2)
see (DF: 1): (10755, 2)
share (DF: 1): (10754, 11)
siedem (DF: 1): (10756, 1)
siedz (DF: 1): (10756, 1)
sleep (DF: 1): (10755, 1)
snach (DF: 1): (10756, 1)
soft (DF: 1): (10754, 1)
sokó (DF: 1): (10756, 1)
somebodi (DF: 1): (10755, 27)
someon (DF: 1): (10755, 18)
soul (DF: 1): (10755, 14)
sound (DF: 1): (10755, 2)
start (DF: 2): (10754, 1), (10755, 2)
stori (DF: 1): (10756, 1)
szroeder (DF: 1): (10756, 1)
szukam (DF: 1): (10756, 2)
tak (DF: 1): (10756, 1)
take (DF: 1): (10755, 2)
teraz (DF: 1): (10756, 1)
thing (DF: 1): (10755, 2)
think (DF: 1): (10755, 6)
thought (DF: 1): (10755, 2)
time (DF: 1): (10755, 4)
togeth (DF: 1): (10754, 8)
took (DF: 1): (10755, 2)
tracisz (DF: 1): (10756, 1)
tu (DF: 1): (10756, 1)
turn (DF: 1): (10754, 1)
ty (DF: 1): (10756, 1)
tylko (DF: 1): (10756, 1)
tytus (DF: 1): (10756, 1)
unawar (DF: 1): (10755, 1)
w (DF: 1): (10756, 5)
walczi (DF: 1): (10756, 1)
want (DF: 1): (10755, 56)
wart (DF: 1): (10756, 2)
wczoraj (DF: 1): (10756, 1)
wiat (DF: 1): (10756, 2)
wieci (DF: 1): (10756, 1)
wina (DF: 1): (10756, 1)
without (DF: 1): (10755, 2)
wiza (DF: 1): (10756, 1)
woah (DF: 1): (10754, 2)
wojciechowsk (DF: 1): (10756, 1)
wojtek (DF: 1): (10756, 1)
would (DF: 1): (10754, 4)
yeah (DF: 1): (10754, 3)
yet (DF: 1): (10755, 1)
z (DF: 1): (10756, 1)
za (DF: 1): (10756, 1)
zanim (DF: 1): (10756, 1)
znowu (DF: 1): (10756, 3)
zrozumi (DF: 1): (10756, 1)
ó (DF: 1): (10756, 1)
