1 (DF: 1): (11481, 1)
2019 (DF: 1): (11479, 1)
3x (DF: 1): (11481, 1)
4x (DF: 1): (11481, 1)
acab (DF: 1): (11480, 1)
adam (DF: 1): (11479, 1)
ahor (DF: 1): (11480, 1)
alway (DF: 1): (11478, 1)
andar (DF: 1): (11480, 1)
assum (DF: 1): (11479, 1)
babi (DF: 1): (11478, 3)
bail (DF: 1): (11480, 2)
behind (DF: 1): (11479, 2)
bes (DF: 1): (11480, 6)
big (DF: 1): (11479, 13)
blue (DF: 1): (11478, 1)
bore (DF: 1): (11479, 1)
cabez (DF: 1): (11480, 4)
cambi (DF: 1): (11480, 1)
camin (DF: 1): (11480, 1)
caus (DF: 1): (11479, 1)
church (DF: 1): (11481, 1)
ciel (DF: 1): (11480, 1)
classic (DF: 1): (11478, 2)
come (DF: 1): (11481, 2)
conform (DF: 1): (11480, 8)
consuel (DF: 1): (11480, 1)
cont (DF: 1): (11480, 1)
conviert (DF: 1): (11480, 1)
da (DF: 1): (11480, 9)
dar (DF: 1): (11480, 1)
day (DF: 1): (11479, 1)
dej (DF: 1): (11480, 4)
demostr (DF: 1): (11480, 1)
dirt (DF: 1): (11481, 1)
disculpam (DF: 1): (11480, 1)
door (DF: 1): (11478, 2)
eh (DF: 1): (11480, 3)
encim (DF: 1): (11480, 1)
encuentr (DF: 1): (11480, 1)
end (DF: 1): (11478, 1)
escup (DF: 1): (11480, 1)
espej (DF: 1): (11480, 2)
essenti (DF: 1): (11478, 1)
ever (DF: 1): (11479, 1)
everyth (DF: 1): (11479, 1)
evit (DF: 1): (11480, 1)
expresart (DF: 1): (11480, 2)
facil (DF: 1): (11480, 1)
father (DF: 1): (11479, 1)
feel (DF: 1): (11479, 9)
fine (DF: 1): (11479, 1)
firm (DF: 1): (11480, 1)
forgiven (DF: 1): (11481, 1)
found (DF: 1): (11481, 1)
friend (DF: 1): (11481, 1)
futur (DF: 1): (11478, 1)
gest (DF: 1): (11480, 1)
get (DF: 1): (11479, 1)
give (DF: 1): (11479, 1)
go (DF: 1): (11481, 2)
granch (DF: 1): (11480, 1)
hand (DF: 1): (11481, 1)
hear (DF: 2): (11479, 1), (11481, 1)
heart (DF: 1): (11481, 1)
hech (DF: 1): (11480, 4)
heroin (DF: 1): (11480, 1)
hit (DF: 2): (11478, 1), (11481, 1)
hues (DF: 1): (11480, 1)
indi (DF: 1): (11479, 2)
jod (DF: 1): (11480, 1)
joel (DF: 1): (11479, 1)
kid (DF: 1): (11479, 10)
know (DF: 1): (11481, 1)
last (DF: 1): (11479, 1)
latin (DF: 1): (11480, 3)
leav (DF: 1): (11479, 1)
left (DF: 1): (11479, 1)
let (DF: 1): (11478, 4)
libert (DF: 1): (11480, 1)
life (DF: 1): (11479, 1)
lift (DF: 1): (11481, 1)
like (DF: 1): (11479, 23)
live (DF: 1): (11479, 2)
long (DF: 1): (11478, 1)
look (DF: 1): (11479, 2)
m (DF: 1): (11480, 2)
mal (DF: 1): (11480, 1)
mezcl (DF: 1): (11480, 1)
mix (DF: 1): (11478, 1)
moment (DF: 1): (11481, 1)
movi (DF: 1): (11479, 1)
near (DF: 1): (11478, 1)
need (DF: 1): (11479, 2)
new (DF: 1): (11478, 1)
night (DF: 1): (11478, 1)
oh (DF: 2): (11479, 1), (11481, 1)
old (DF: 1): (11479, 1)
older (DF: 1): (11479, 1)
one (DF: 1): (11479, 3)
pa (DF: 1): (11480, 16)
parec (DF: 1): (11480, 1)
past (DF: 1): (11479, 1)
pech (DF: 1): (11480, 4)
pen (DF: 1): (11480, 2)
pens (DF: 1): (11480, 1)
perrit (DF: 1): (11480, 1)
pes (DF: 1): (11480, 1)
pictur (DF: 1): (11479, 1)
piel (DF: 1): (11480, 1)
pod (DF: 1): (11480, 2)
pol (DF: 1): (11480, 1)
pondr (DF: 1): (11480, 2)
pop (DF: 2): (11479, 1), (11480, 2)
poptim (DF: 1): (11479, 2)
preacher (DF: 1): (11481, 1)
pued (DF: 1): (11480, 3)
quier (DF: 1): (11480, 2)
quis (DF: 1): (11480, 2)
ra (DF: 1): (11480, 8)
rais (DF: 1): (11481, 1)
readi (DF: 1): (11479, 1)
real (DF: 1): (11480, 2)
rememb (DF: 1): (11479, 1)
repeat (DF: 1): (11481, 1)
rising (DF: 1): (11480, 1)
roadhous (DF: 1): (11478, 1)
rock (DF: 1): (11478, 3)
roll (DF: 1): (11478, 7)
said (DF: 1): (11479, 1)
se (DF: 1): (11480, 4)
secret (DF: 1): (11480, 1)
see (DF: 1): (11481, 2)
ser (DF: 1): (11480, 1)
serpient (DF: 1): (11480, 1)
shine (DF: 1): (11479, 2)
shoulder (DF: 1): (11479, 1)
si (DF: 1): (11480, 3)
sient (DF: 1): (11480, 5)
sky (DF: 1): (11479, 1)
small (DF: 1): (11479, 2)
sol (DF: 1): (11480, 6)
solt (DF: 1): (11480, 2)
son (DF: 1): (11479, 1)
star (DF: 1): (11479, 2)
start (DF: 2): (11478, 1), (11479, 1)
stereo (DF: 1): (11478, 1)
still (DF: 1): (11479, 2)
stori (DF: 1): (11479, 1)
suel (DF: 1): (11480, 1)
superm (DF: 1): (11480, 1)
tan (DF: 1): (11480, 1)
tarar (DF: 1): (11480, 2)
tell (DF: 1): (11481, 1)
tenert (DF: 1): (11480, 1)
tiembl (DF: 1): (11480, 4)
time (DF: 2): (11479, 1), (11481, 1)
tire (DF: 1): (11479, 2)
told (DF: 1): (11479, 1)
touch (DF: 1): (11479, 1)
turn (DF: 1): (11479, 1)
uncertain (DF: 1): (11478, 1)
use (DF: 1): (11479, 1)
va (DF: 1): (11480, 2)
vay (DF: 1): (11480, 1)
vec (DF: 1): (11480, 1)
venen (DF: 1): (11480, 1)
vers (DF: 1): (11481, 1)
voy (DF: 1): (11480, 3)
want (DF: 1): (11479, 9)
way (DF: 1): (11481, 1)
wonder (DF: 1): (11479, 2)
workday (DF: 1): (11478, 1)
world (DF: 1): (11479, 15)
ya (DF: 1): (11479, 1)
yeah (DF: 1): (11480, 3)
yeap (DF: 1): (11481, 1)
younger (DF: 1): (11479, 1)
