act (DF: 1): (14971, 1)
alway (DF: 1): (14971, 1)
anyway (DF: 1): (14972, 1)
away (DF: 1): (14971, 1)
bad (DF: 1): (14971, 1)
ball (DF: 1): (14971, 1)
battl (DF: 1): (14971, 1)
beep (DF: 1): (14971, 1)
bitch (DF: 1): (14972, 4)
bite (DF: 1): (14971, 1)
blue (DF: 1): (14972, 1)
boo (DF: 1): (14971, 2)
bout (DF: 1): (14972, 1)
brain (DF: 1): (14971, 1)
breakup (DF: 1): (14972, 1)
buildin (DF: 1): (14972, 1)
bunch (DF: 1): (14972, 4)
bust (DF: 1): (14971, 1)
buy (DF: 1): (14972, 1)
cadillac (DF: 1): (14971, 1)
call (DF: 1): (14971, 1)
car (DF: 1): (14972, 1)
care (DF: 1): (14972, 1)
caught (DF: 1): (14971, 1)
caus (DF: 1): (14972, 2)
chang (DF: 1): (14971, 1)
chick (DF: 1): (14972, 1)
come (DF: 1): (14971, 1)
comprehend (DF: 1): (14971, 1)
could (DF: 1): (14971, 1)
coup (DF: 1): (14972, 1)
crawl (DF: 1): (14971, 1)
dad (DF: 1): (14972, 1)
danger (DF: 1): (14971, 1)
date (DF: 1): (14972, 1)
day (DF: 1): (14972, 1)
deep (DF: 1): (14971, 1)
deeper (DF: 1): (14971, 1)
die (DF: 1): (14972, 1)
dime (DF: 1): (14971, 9)
dollar (DF: 1): (14972, 1)
dope (DF: 1): (14971, 1)
drive (DF: 1): (14972, 1)
either (DF: 1): (14971, 1)
enemi (DF: 1): (14972, 4)
envi (DF: 1): (14972, 1)
even (DF: 1): (14972, 1)
everi (DF: 1): (14972, 2)
everyth (DF: 1): (14972, 1)
fall (DF: 1): (14971, 1)
finish (DF: 1): (14971, 1)
fire (DF: 1): (14971, 1)
first (DF: 1): (14972, 2)
five (DF: 1): (14971, 1)
flex (DF: 1): (14972, 1)
free (DF: 1): (14972, 4)
fuck (DF: 2): (14971, 2), (14972, 1)
fuckin (DF: 1): (14972, 5)
gain (DF: 1): (14972, 1)
get (DF: 2): (14971, 1), (14972, 2)
go (DF: 1): (14972, 1)
gon (DF: 1): (14972, 1)
gonna (DF: 1): (14971, 1)
goodby (DF: 1): (14972, 1)
got (DF: 1): (14971, 5)
groupi (DF: 1): (14972, 1)
hang (DF: 1): (14971, 2)
hard (DF: 1): (14972, 1)
head (DF: 1): (14972, 4)
hell (DF: 1): (14971, 1)
help (DF: 1): (14972, 1)
hennessi (DF: 1): (14972, 4)
hip (DF: 1): (14971, 2)
hit (DF: 1): (14971, 1)
hop (DF: 1): (14971, 2)
hurt (DF: 1): (14972, 1)
insid (DF: 1): (14972, 4)
irk (DF: 1): (14972, 1)
jane (DF: 1): (14971, 1)
jet (DF: 1): (14972, 2)
know (DF: 2): (14971, 2), (14972, 4)
lick (DF: 1): (14971, 1)
like (DF: 1): (14971, 2)
listen (DF: 1): (14971, 1)
live (DF: 1): (14972, 4)
look (DF: 1): (14972, 1)
lookin (DF: 1): (14972, 1)
lot (DF: 1): (14971, 1)
love (DF: 1): (14972, 4)
make (DF: 1): (14971, 1)
mari (DF: 1): (14971, 1)
matter (DF: 1): (14972, 1)
met (DF: 1): (14972, 8)
million (DF: 1): (14972, 1)
mind (DF: 1): (14971, 1)
mirror (DF: 1): (14972, 1)
mom (DF: 1): (14972, 2)
mouth (DF: 1): (14971, 1)
must (DF: 1): (14972, 8)
myintrotoletuknow (DF: 1): (14971, 1)
never (DF: 1): (14972, 5)
new (DF: 1): (14972, 1)
next (DF: 1): (14972, 1)
nickel (DF: 1): (14971, 1)
nigga (DF: 1): (14971, 5)
number (DF: 1): (14971, 1)
oppon (DF: 1): (14972, 1)
outkast (DF: 1): (14971, 1)
p (DF: 1): (14971, 1)
paul (DF: 1): (14971, 1)
peter (DF: 1): (14971, 1)
pimp (DF: 1): (14971, 1)
plus (DF: 1): (14971, 1)
rap (DF: 1): (14971, 2)
real (DF: 2): (14971, 1), (14972, 1)
realli (DF: 2): (14971, 1), (14972, 5)
reefer (DF: 1): (14971, 1)
refrain (DF: 1): (14971, 1)
regal (DF: 1): (14971, 1)
rent (DF: 1): (14972, 4)
rhyme (DF: 1): (14971, 1)
right (DF: 1): (14971, 1)
rip (DF: 1): (14971, 1)
roll (DF: 1): (14971, 1)
rough (DF: 1): (14971, 1)
russ (DF: 1): (14972, 1)
sack (DF: 1): (14971, 1)
say (DF: 1): (14972, 1)
see (DF: 2): (14971, 1), (14972, 3)
sell (DF: 1): (14971, 1)
serv (DF: 1): (14971, 1)
shit (DF: 1): (14971, 5)
showin (DF: 1): (14972, 1)
slammer (DF: 1): (14971, 1)
slang (DF: 1): (14971, 2)
slip (DF: 1): (14971, 1)
slowli (DF: 1): (14971, 1)
slumber (DF: 1): (14971, 1)
smoke (DF: 1): (14971, 10)
south (DF: 1): (14971, 1)
southern (DF: 1): (14971, 2)
southernplayalisticadillacmuzik (DF: 1): (14971, 1)
start (DF: 1): (14972, 1)
stop (DF: 1): (14972, 1)
stori (DF: 1): (14971, 1)
street (DF: 1): (14972, 1)
summer (DF: 1): (14971, 1)
sure (DF: 1): (14971, 1)
switch (DF: 1): (14972, 1)
take (DF: 1): (14971, 1)
talk (DF: 1): (14971, 1)
tell (DF: 1): (14972, 1)
time (DF: 1): (14971, 3)
toke (DF: 1): (14971, 1)
top (DF: 1): (14972, 1)
toppl (DF: 1): (14972, 1)
tough (DF: 1): (14971, 1)
town (DF: 1): (14971, 1)
track (DF: 1): (14971, 1)
tri (DF: 2): (14971, 2), (14972, 1)
tryna (DF: 1): (14972, 2)
tsee (DF: 1): (14971, 1)
two (DF: 1): (14972, 1)
us (DF: 1): (14971, 1)
use (DF: 1): (14971, 1)
versus (DF: 1): (14972, 1)
wake (DF: 1): (14972, 1)
wanna (DF: 2): (14971, 1), (14972, 6)
want (DF: 2): (14971, 1), (14972, 3)
wave (DF: 1): (14972, 2)
way (DF: 1): (14972, 1)
weed (DF: 1): (14972, 4)
wipe (DF: 1): (14971, 1)
wit (DF: 1): (14971, 1)
women (DF: 1): (14972, 1)
work (DF: 1): (14972, 1)
yeah (DF: 1): (14972, 3)
yo (DF: 1): (14971, 1)
