666 (DF: 1): (13437, 1)
afro (DF: 1): (13438, 4)
afuer (DF: 1): (13437, 1)
ahor (DF: 1): (13437, 9)
algun (DF: 1): (13437, 1)
altur (DF: 1): (13437, 1)
amarg (DF: 1): (13437, 1)
ame (DF: 1): (13437, 1)
ando (DF: 1): (13437, 2)
aunqu (DF: 1): (13437, 2)
baby (DF: 1): (13437, 1)
backbon (DF: 1): (13438, 2)
backstrok (DF: 1): (13438, 2)
bajat (DF: 1): (13437, 1)
bank (DF: 1): (13438, 1)
beats (DF: 1): (13437, 1)
bes (DF: 1): (13437, 2)
blood (DF: 1): (13438, 1)
boys (DF: 1): (13437, 3)
break (DF: 1): (13437, 1)
calderon (DF: 1): (13437, 1)
calient (DF: 1): (13437, 1)
cam (DF: 1): (13437, 1)
candy (DF: 1): (13437, 1)
cant (DF: 1): (13437, 1)
chench (DF: 1): (13437, 1)
chilenit (DF: 1): (13437, 1)
chillin (DF: 1): (13437, 2)
ching (DF: 1): (13437, 1)
choic (DF: 1): (13438, 1)
come (DF: 1): (13438, 1)
conmig (DF: 1): (13437, 2)
contemporari (DF: 1): (13438, 1)
contig (DF: 1): (13437, 1)
cort (DF: 1): (13437, 1)
cuent (DF: 1): (13437, 2)
culit (DF: 1): (13437, 1)
daddy (DF: 1): (13437, 1)
danc (DF: 1): (13438, 1)
dar (DF: 1): (13437, 1)
daughter (DF: 1): (13438, 1)
decis (DF: 1): (13438, 1)
dejal (DF: 1): (13437, 1)
dic (DF: 1): (13437, 1)
diner (DF: 1): (13437, 2)
dir (DF: 1): (13437, 1)
discov (DF: 1): (13438, 1)
dm (DF: 1): (13437, 1)
dur (DF: 1): (13437, 1)
eh (DF: 1): (13437, 3)
encuentr (DF: 1): (13437, 1)
enfoqu (DF: 1): (13437, 2)
estorb (DF: 1): (13437, 1)
estres (DF: 1): (13437, 2)
everi (DF: 1): (13438, 1)
exces (DF: 1): (13437, 2)
falt (DF: 1): (13437, 1)
feit (DF: 1): (13437, 1)
fiest (DF: 1): (13437, 1)
find (DF: 1): (13438, 1)
flaquit (DF: 1): (13437, 1)
flu (DF: 1): (13437, 1)
frikiton (DF: 1): (13437, 1)
gasolin (DF: 1): (13437, 1)
grati (DF: 1): (13437, 1)
grow (DF: 1): (13438, 21)
hac (DF: 1): (13437, 1)
hag (DF: 1): (13437, 2)
hard (DF: 1): (13438, 1)
herman (DF: 1): (13437, 1)
hey (DF: 1): (13437, 1)
hmm (DF: 1): (13438, 1)
home (DF: 1): (13438, 1)
homi (DF: 1): (13438, 11)
hues (DF: 1): (13437, 2)
import (DF: 1): (13437, 1)
instagram (DF: 1): (13437, 1)
jacob (DF: 1): (13438, 1)
jajajaj (DF: 1): (13437, 1)
keep (DF: 1): (13438, 6)
latin (DF: 1): (13437, 1)
lead (DF: 1): (13438, 1)
learnt (DF: 1): (13438, 4)
let (DF: 1): (13438, 1)
like (DF: 1): (13438, 2)
lind (DF: 1): (13437, 1)
loc (DF: 1): (13437, 1)
look (DF: 1): (13438, 1)
love (DF: 1): (13438, 2)
ma (DF: 1): (13437, 4)
mal (DF: 1): (13437, 2)
maldy (DF: 1): (13437, 1)
mami (DF: 1): (13437, 4)
man (DF: 1): (13438, 1)
mejor (DF: 1): (13437, 1)
mientr (DF: 1): (13437, 1)
mirror (DF: 1): (13438, 1)
mism (DF: 1): (13437, 2)
mixtap (DF: 1): (13437, 1)
molest (DF: 1): (13437, 1)
moment (DF: 1): (13438, 1)
moon (DF: 1): (13438, 1)
motion (DF: 1): (13438, 1)
muj (DF: 1): (13437, 1)
na (DF: 1): (13438, 1)
nen (DF: 1): (13437, 3)
nirvana (DF: 1): (13438, 1)
nombr (DF: 1): (13437, 2)
not (DF: 1): (13437, 2)
nunc (DF: 1): (13437, 1)
ocean (DF: 1): (13438, 1)
og (DF: 1): (13438, 4)
pa (DF: 1): (13437, 4)
panty (DF: 1): (13437, 1)
papi (DF: 1): (13437, 5)
par (DF: 1): (13437, 2)
peg (DF: 1): (13437, 1)
perrit (DF: 1): (13437, 2)
pes (DF: 1): (13437, 4)
pid (DF: 1): (13437, 2)
plat (DF: 1): (13437, 1)
polol (DF: 1): (13437, 1)
pon (DF: 1): (13437, 2)
pong (DF: 1): (13437, 3)
promocion (DF: 1): (13437, 1)
pues (DF: 1): (13437, 1)
pus (DF: 1): (13437, 2)
quien (DF: 1): (13437, 2)
quier (DF: 1): (13437, 8)
randy (DF: 1): (13437, 1)
rebot (DF: 1): (13437, 1)
reggaeton (DF: 1): (13437, 2)
rejoic (DF: 1): (13438, 1)
rememb (DF: 1): (13438, 1)
road (DF: 1): (13438, 1)
sal (DF: 1): (13437, 1)
se (DF: 1): (13437, 2)
see (DF: 1): (13438, 1)
sex (DF: 1): (13437, 2)
shak (DF: 1): (13437, 2)
show (DF: 1): (13438, 4)
si (DF: 1): (13437, 5)
siempr (DF: 1): (13437, 2)
sip (DF: 1): (13438, 4)
slow (DF: 1): (13438, 12)
slowli (DF: 1): (13438, 4)
sobr (DF: 1): (13437, 1)
sol (DF: 1): (13437, 1)
soldier (DF: 1): (13438, 1)
son (DF: 1): (13438, 1)
stranger (DF: 1): (13438, 1)
sun (DF: 1): (13438, 1)
sushi (DF: 1): (13437, 1)
tampoc (DF: 1): (13437, 1)
tant (DF: 1): (13437, 1)
teg (DF: 1): (13437, 1)
tem (DF: 1): (13437, 1)
tempur (DF: 1): (13437, 1)
tir (DF: 1): (13437, 1)
to (DF: 1): (13437, 10)
tommy (DF: 1): (13437, 3)
total (DF: 1): (13437, 1)
tranquil (DF: 1): (13437, 1)
travel (DF: 1): (13438, 1)
tv (DF: 1): (13437, 1)
uah (DF: 1): (13437, 6)
urban (DF: 1): (13438, 1)
vacil (DF: 1): (13437, 4)
vacilon (DF: 1): (13437, 4)
ve (DF: 1): (13437, 1)
veo (DF: 1): (13437, 1)
vid (DF: 1): (13437, 6)
villag (DF: 1): (13438, 1)
viv (DF: 1): (13437, 1)
voy (DF: 1): (13437, 1)
wear (DF: 1): (13438, 2)
world (DF: 1): (13438, 1)
yanke (DF: 1): (13437, 1)
yeah (DF: 1): (13437, 2)
