41 (DF: 1): (10610, 1)
abort (DF: 1): (10610, 1)
act (DF: 1): (10610, 1)
age (DF: 1): (10610, 1)
ah (DF: 1): (10611, 2)
alway (DF: 1): (10610, 1)
anoth (DF: 1): (10610, 6)
attent (DF: 1): (10610, 1)
away (DF: 1): (10611, 6)
back (DF: 1): (10610, 7)
beb (DF: 1): (10612, 1)
becom (DF: 1): (10610, 6)
bed (DF: 1): (10611, 1)
behav (DF: 1): (10610, 1)
bodi (DF: 1): (10611, 1)
book (DF: 1): (10610, 1)
boy (DF: 1): (10612, 1)
brat (DF: 1): (10610, 1)
bruis (DF: 1): (10611, 1)
came (DF: 1): (10610, 1)
camino (DF: 1): (10610, 1)
casualti (DF: 1): (10610, 4)
caus (DF: 1): (10610, 4)
chic (DF: 1): (10612, 1)
class (DF: 1): (10610, 1)
concern (DF: 1): (10610, 1)
conform (DF: 1): (10610, 4)
conscienc (DF: 1): (10610, 1)
corner (DF: 1): (10610, 1)
count (DF: 1): (10610, 4)
crave (DF: 1): (10610, 1)
cut (DF: 1): (10610, 1)
delux (DF: 1): (10611, 1)
distort (DF: 1): (10610, 1)
dobl (DF: 1): (10612, 1)
doctor (DF: 1): (10610, 1)
drink (DF: 1): (10610, 2)
edit (DF: 1): (10611, 1)
egg (DF: 1): (10610, 1)
el (DF: 1): (10610, 2)
expect (DF: 1): (10610, 1)
expens (DF: 1): (10610, 1)
eye (DF: 1): (10611, 1)
fall (DF: 1): (10610, 4)
fat (DF: 1): (10610, 1)
fate (DF: 1): (10611, 1)
filler (DF: 1): (10610, 1)
fun (DF: 1): (10610, 1)
gas (DF: 1): (10610, 1)
give (DF: 2): (10610, 1), (10611, 11)
go (DF: 1): (10610, 1)
god (DF: 1): (10610, 1)
goodnick (DF: 1): (10610, 1)
got (DF: 1): (10611, 1)
guess (DF: 1): (10610, 1)
hand (DF: 1): (10611, 2)
hangin (DF: 1): (10610, 1)
hear (DF: 1): (10610, 1)
heavi (DF: 1): (10610, 1)
high (DF: 1): (10610, 1)
hit (DF: 1): (10610, 1)
hol (DF: 1): (10612, 1)
hook (DF: 1): (10610, 1)
hous (DF: 1): (10610, 1)
huf (DF: 1): (10610, 1)
it (DF: 1): (10612, 1)
joshua (DF: 1): (10611, 1)
jukebox (DF: 1): (10611, 1)
keg (DF: 1): (10611, 1)
kid (DF: 1): (10610, 1)
killer (DF: 1): (10610, 1)
knew (DF: 1): (10610, 2)
know (DF: 1): (10610, 3)
kufuffin (DF: 1): (10610, 1)
laugh (DF: 1): (10610, 1)
learn (DF: 1): (10610, 1)
left (DF: 1): (10611, 1)
let (DF: 1): (10610, 1)
like (DF: 1): (10610, 3)
line (DF: 1): (10610, 3)
lip (DF: 1): (10610, 1)
list (DF: 1): (10610, 1)
listen (DF: 1): (10610, 1)
live (DF: 1): (10611, 3)
lose (DF: 1): (10611, 1)
lower (DF: 1): (10610, 1)
maiden (DF: 1): (10610, 1)
make (DF: 2): (10610, 1), (10611, 1)
metal (DF: 1): (10610, 1)
middl (DF: 1): (10610, 1)
minor (DF: 1): (10610, 1)
miss (DF: 1): (10610, 1)
mom (DF: 1): (10610, 1)
mullet (DF: 1): (10610, 1)
mund (DF: 1): (10612, 1)
na (DF: 1): (10612, 1)
nail (DF: 1): (10611, 1)
name (DF: 1): (10610, 2)
nasty (DF: 1): (10612, 1)
nation (DF: 1): (10609, 1)
never (DF: 1): (10610, 6)
niñowhen (DF: 1): (10610, 1)
nobodi (DF: 1): (10610, 1)
none (DF: 1): (10610, 1)
noth (DF: 2): (10610, 1), (10611, 2)
offens (DF: 1): (10610, 1)
ohh (DF: 1): (10611, 2)
old (DF: 1): (10610, 1)
one (DF: 1): (10610, 2)
overthink (DF: 1): (10609, 1)
oye (DF: 1): (10612, 1)
pack (DF: 1): (10610, 1)
pal (DF: 1): (10612, 1)
parti (DF: 2): (10610, 2), (10611, 1)
peopl (DF: 1): (10610, 3)
perman (DF: 2): (10610, 2), (10611, 1)
poes (DF: 1): (10612, 1)
point (DF: 1): (10610, 1)
prais (DF: 1): (10610, 1)
priest (DF: 1): (10610, 1)
proport (DF: 1): (10610, 1)
rais (DF: 1): (10610, 1)
rap (DF: 1): (10609, 1)
reach (DF: 1): (10611, 1)
remast (DF: 1): (10611, 2)
ring (DF: 1): (10610, 1)
rock (DF: 2): (10610, 1), (10611, 1)
rome (DF: 1): (10612, 1)
s (DF: 1): (10612, 1)
said (DF: 1): (10610, 1)
school (DF: 1): (10610, 1)
see (DF: 1): (10611, 2)
sens (DF: 1): (10610, 1)
set (DF: 1): (10611, 1)
shit (DF: 1): (10610, 1)
shore (DF: 1): (10611, 1)
show (DF: 1): (10610, 1)
sick (DF: 1): (10610, 2)
side (DF: 1): (10611, 1)
skid (DF: 1): (10610, 1)
sleight (DF: 1): (10611, 1)
small (DF: 1): (10610, 1)
so (DF: 1): (10612, 1)
societi (DF: 1): (10610, 4)
song (DF: 1): (10610, 1)
stain (DF: 1): (10610, 1)
stand (DF: 1): (10610, 1)
stone (DF: 1): (10611, 1)
storm (DF: 2): (10610, 1), (10611, 1)
sum (DF: 1): (10610, 1)
tal (DF: 1): (10612, 1)
talk (DF: 1): (10610, 1)
telephon (DF: 1): (10610, 1)
tell (DF: 1): (10610, 1)
thorn (DF: 1): (10611, 1)
thought (DF: 1): (10610, 1)
tie (DF: 1): (10611, 1)
time (DF: 1): (10610, 5)
told (DF: 1): (10610, 1)
trap (DF: 1): (10609, 2)
trash (DF: 1): (10610, 1)
tree (DF: 1): (10611, 1)
turn (DF: 1): (10610, 1)
twist (DF: 1): (10611, 2)
u (DF: 1): (10612, 1)
u2 (DF: 1): (10611, 1)
us (DF: 1): (10610, 2)
victim (DF: 1): (10610, 4)
wait (DF: 2): (10610, 1), (10611, 4)
want (DF: 2): (10610, 4), (10611, 1)
wast (DF: 1): (10610, 5)
wave (DF: 2): (10610, 2), (10611, 1)
well (DF: 1): (10610, 1)
win (DF: 1): (10611, 1)
without (DF: 1): (10611, 14)
would (DF: 1): (10610, 1)
yandel (DF: 1): (10612, 1)
your (DF: 1): (10612, 1)
