agre (DF: 1): (11473, 1)
amen (DF: 1): (11473, 2)
anoth (DF: 1): (11473, 2)
armageddon (DF: 1): (11473, 1)
around (DF: 2): (11473, 1), (11474, 3)
away (DF: 2): (11473, 1), (11474, 63)
bad (DF: 1): (11474, 3)
bag (DF: 1): (11473, 1)
band (DF: 1): (11473, 1)
bang (DF: 1): (11473, 2)
beatl (DF: 1): (11475, 1)
befriend (DF: 1): (11475, 1)
beg (DF: 1): (11473, 4)
believ (DF: 1): (11474, 3)
blame (DF: 1): (11474, 9)
bleed (DF: 1): (11473, 1)
bomb (DF: 1): (11473, 1)
broken (DF: 1): (11473, 1)
california (DF: 1): (11473, 1)
call (DF: 1): (11473, 1)
caus (DF: 2): (11473, 2), (11474, 9)
chang (DF: 1): (11474, 9)
circl (DF: 1): (11474, 20)
cold (DF: 1): (11474, 9)
come (DF: 1): (11473, 1)
compani (DF: 1): (11473, 1)
cosmonaut (DF: 1): (11475, 1)
critic (DF: 1): (11473, 1)
cross (DF: 1): (11473, 1)
danc (DF: 1): (11474, 1)
dare (DF: 1): (11474, 9)
dawn (DF: 1): (11473, 4)
day (DF: 1): (11473, 1)
die (DF: 1): (11473, 1)
differ (DF: 1): (11473, 4)
dirti (DF: 1): (11475, 1)
dog (DF: 1): (11473, 1)
doom (DF: 1): (11474, 3)
dr (DF: 1): (11473, 1)
dream (DF: 1): (11473, 4)
drive (DF: 1): (11475, 1)
drum (DF: 1): (11473, 1)
echo (DF: 1): (11474, 6)
ed (DF: 1): (11475, 1)
educ (DF: 1): (11475, 1)
eiffel (DF: 1): (11473, 1)
even (DF: 1): (11474, 3)
everi (DF: 2): (11474, 3), (11475, 1)
fag (DF: 1): (11473, 1)
faith (DF: 1): (11473, 1)
fall (DF: 1): (11473, 1)
favorit (DF: 1): (11473, 1)
feed (DF: 1): (11474, 9)
feel (DF: 1): (11474, 6)
find (DF: 1): (11473, 1)
fine (DF: 1): (11475, 1)
fire (DF: 1): (11473, 2)
flag (DF: 1): (11473, 1)
flame (DF: 2): (11473, 1), (11474, 9)
floor (DF: 1): (11473, 1)
full (DF: 1): (11475, 1)
gag (DF: 1): (11473, 1)
gasman (DF: 1): (11473, 1)
get (DF: 2): (11473, 1), (11474, 3)
glass (DF: 1): (11473, 1)
go (DF: 1): (11474, 30)
god (DF: 1): (11473, 1)
goe (DF: 1): (11473, 1)
gonna (DF: 1): (11474, 3)
got (DF: 2): (11474, 9), (11475, 1)
govern (DF: 1): (11473, 1)
greatest (DF: 1): (11473, 1)
green (DF: 1): (11473, 1)
guy (DF: 1): (11474, 3)
hear (DF: 2): (11473, 2), (11474, 3)
heil (DF: 1): (11473, 1)
hey (DF: 2): (11473, 4), (11475, 1)
high (DF: 1): (11475, 1)
hit (DF: 1): (11473, 1)
holiday (DF: 1): (11473, 4)
hollow (DF: 1): (11473, 4)
howl (DF: 1): (11473, 1)
hymn (DF: 1): (11473, 1)
juggernaut (DF: 1): (11475, 1)
juggl (DF: 1): (11475, 1)
key (DF: 1): (11473, 1)
kill (DF: 1): (11473, 1)
knew (DF: 1): (11474, 3)
know (DF: 1): (11474, 3)
laugh (DF: 1): (11475, 1)
let (DF: 1): (11474, 24)
lie (DF: 1): (11473, 4)
life (DF: 1): (11475, 1)
like (DF: 1): (11473, 1)
line (DF: 1): (11473, 1)
listen (DF: 1): (11475, 2)
littl (DF: 1): (11475, 1)
live (DF: 1): (11473, 5)
lose (DF: 1): (11474, 3)
lost (DF: 2): (11473, 1), (11475, 1)
love (DF: 1): (11474, 9)
make (DF: 1): (11474, 3)
malon (DF: 1): (11474, 1)
mayb (DF: 1): (11474, 3)
mcmahon (DF: 1): (11475, 1)
meant (DF: 1): (11473, 1)
men (DF: 1): (11473, 1)
mind (DF: 1): (11474, 3)
miseri (DF: 1): (11473, 1)
money (DF: 1): (11473, 1)
monument (DF: 1): (11473, 1)
much (DF: 1): (11475, 1)
name (DF: 1): (11473, 1)
oh (DF: 1): (11474, 33)
one (DF: 1): (11473, 1)
outlaw (DF: 1): (11473, 1)
plastic (DF: 1): (11473, 1)
playlist (DF: 1): (11473, 1)
pop (DF: 2): (11473, 2), (11474, 2)
post (DF: 2): (11473, 1), (11474, 1)
pound (DF: 1): (11473, 1)
prescript (DF: 1): (11473, 1)
presid (DF: 1): (11473, 1)
pride (DF: 1): (11475, 1)
protest (DF: 1): (11473, 1)
proud (DF: 1): (11474, 3)
pulver (DF: 1): (11473, 1)
punish (DF: 1): (11473, 1)
q (DF: 1): (11473, 1)
radio (DF: 1): (11475, 1)
rain (DF: 1): (11473, 1)
rememb (DF: 1): (11475, 1)
repres (DF: 1): (11473, 1)
rest (DF: 1): (11473, 4)
run (DF: 1): (11474, 81)
said (DF: 1): (11474, 3)
score (DF: 1): (11473, 1)
season (DF: 1): (11474, 9)
self (DF: 1): (11475, 1)
set (DF: 1): (11473, 1)
sex (DF: 1): (11474, 6)
shame (DF: 1): (11473, 1)
side (DF: 1): (11473, 1)
sieg (DF: 1): (11473, 1)
someth (DF: 1): (11474, 9)
sound (DF: 2): (11473, 1), (11475, 1)
soviet (DF: 1): (11475, 1)
space (DF: 1): (11475, 1)
special (DF: 1): (11474, 6)
spi (DF: 1): (11475, 1)
still (DF: 1): (11474, 3)
take (DF: 1): (11474, 9)
teen (DF: 1): (11473, 1)
tell (DF: 1): (11474, 3)
thing (DF: 1): (11475, 1)
though (DF: 1): (11474, 6)
thought (DF: 2): (11474, 3), (11475, 1)
til (DF: 1): (11474, 3)
time (DF: 2): (11473, 1), (11474, 9)
today (DF: 1): (11473, 1)
todo (DF: 1): (11474, 1)
tower (DF: 1): (11473, 1)
tri (DF: 1): (11474, 3)
trial (DF: 1): (11473, 1)
turn (DF: 1): (11474, 3)
understand (DF: 1): (11474, 3)
upsid (DF: 1): (11474, 3)
wait (DF: 1): (11474, 9)
wanna (DF: 1): (11475, 1)
war (DF: 1): (11473, 1)
way (DF: 1): (11473, 1)
went (DF: 1): (11474, 9)
without (DF: 1): (11473, 1)
world (DF: 1): (11475, 1)
wrap (DF: 1): (11473, 1)
yeah (DF: 1): (11473, 1)
éxito (DF: 1): (11474, 1)
