2 (DF: 1): (15041, 1)
3 (DF: 1): (15039, 1)
5 (DF: 1): (15039, 1)
ah (DF: 1): (15039, 2)
alic (DF: 1): (15040, 1)
alright (DF: 1): (15041, 2)
ambianc (DF: 1): (15041, 2)
asian (DF: 1): (15041, 2)
ask (DF: 1): (15039, 3)
atl (DF: 1): (15041, 2)
avoid (DF: 1): (15041, 2)
back (DF: 1): (15039, 1)
bale (DF: 1): (15041, 2)
base (DF: 1): (15041, 2)
beat (DF: 2): (15040, 1), (15041, 2)
bitch (DF: 1): (15041, 2)
bow (DF: 1): (15041, 2)
box (DF: 1): (15040, 2)
broke (DF: 1): (15041, 2)
buri (DF: 1): (15040, 1)
bust (DF: 1): (15041, 4)
california (DF: 1): (15041, 2)
carbon (DF: 1): (15041, 2)
caus (DF: 1): (15039, 2)
chain (DF: 1): (15040, 1)
chainz (DF: 1): (15041, 1)
chang (DF: 1): (15039, 2)
check (DF: 1): (15041, 4)
chick (DF: 1): (15041, 2)
christ (DF: 1): (15040, 3)
citi (DF: 1): (15039, 2)
clean (DF: 1): (15039, 2)
clear (DF: 1): (15041, 2)
clientel (DF: 1): (15041, 2)
come (DF: 1): (15040, 2)
copi (DF: 1): (15041, 2)
corner (DF: 1): (15041, 2)
cougar (DF: 1): (15041, 2)
crib (DF: 1): (15041, 2)
dawn (DF: 1): (15039, 1)
declin (DF: 1): (15041, 2)
deep (DF: 1): (15041, 2)
deni (DF: 1): (15040, 3)
differ (DF: 1): (15041, 2)
diggin (DF: 1): (15041, 2)
dim (DF: 1): (15041, 2)
dog (DF: 1): (15040, 1)
donor (DF: 1): (15041, 2)
dress (DF: 1): (15039, 2)
drippin (DF: 1): (15041, 4)
ego (DF: 1): (15041, 2)
enorm (DF: 1): (15041, 2)
eye (DF: 2): (15040, 6), (15041, 2)
facelift (DF: 1): (15040, 1)
feat (DF: 1): (15039, 2)
feed (DF: 1): (15040, 6)
feel (DF: 1): (15041, 2)
flash (DF: 1): (15039, 1)
flight (DF: 1): (15039, 2)
forget (DF: 1): (15039, 2)
gas (DF: 1): (15041, 2)
gear (DF: 1): (15041, 2)
get (DF: 2): (15040, 1), (15041, 8)
glock (DF: 1): (15041, 2)
gonna (DF: 1): (15041, 2)
got (DF: 2): (15039, 1), (15041, 14)
gushin (DF: 1): (15041, 2)
hahaha (DF: 1): (15041, 2)
happi (DF: 1): (15039, 2)
hard (DF: 1): (15039, 3)
heart (DF: 1): (15041, 2)
held (DF: 1): (15041, 2)
hibachi (DF: 1): (15041, 4)
high (DF: 1): (15041, 4)
hmm (DF: 1): (15041, 2)
hope (DF: 1): (15039, 3)
italian (DF: 1): (15041, 2)
jesus (DF: 1): (15040, 3)
julia (DF: 1): (15039, 2)
know (DF: 2): (15039, 5), (15041, 2)
late (DF: 1): (15041, 2)
let (DF: 1): (15041, 2)
li (DF: 1): (15039, 4)
lie (DF: 1): (15039, 37)
light (DF: 1): (15041, 2)
like (DF: 1): (15041, 8)
lookin (DF: 1): (15041, 2)
loud (DF: 1): (15041, 2)
love (DF: 1): (15039, 3)
mailbox (DF: 1): (15041, 2)
make (DF: 2): (15039, 1), (15041, 8)
maker (DF: 1): (15040, 3)
man (DF: 2): (15040, 2), (15041, 2)
mani (DF: 1): (15041, 2)
mayb (DF: 1): (15041, 2)
mess (DF: 1): (15039, 2)
met (DF: 1): (15039, 2)
michael (DF: 1): (15039, 2)
mmm (DF: 1): (15039, 2)
mmmmm (DF: 1): (15039, 1)
moonlight (DF: 1): (15039, 1)
murda (DF: 1): (15041, 2)
na (DF: 1): (15040, 1)
neck (DF: 1): (15041, 2)
need (DF: 1): (15041, 4)
never (DF: 1): (15039, 2)
new (DF: 1): (15039, 2)
nigga (DF: 1): (15041, 2)
night (DF: 1): (15041, 4)
nose (DF: 1): (15040, 1)
oh (DF: 2): (15039, 1), (15041, 16)
ohhh (DF: 1): (15039, 1)
okay (DF: 1): (15041, 2)
one (DF: 1): (15041, 2)
ooh (DF: 1): (15041, 4)
outta (DF: 1): (15041, 2)
paid (DF: 1): (15041, 2)
paper (DF: 1): (15041, 2)
perform (DF: 1): (15041, 2)
perman (DF: 1): (15040, 2)
pioneer (DF: 1): (15041, 2)
pop (DF: 1): (15039, 3)
post (DF: 1): (15039, 2)
problem (DF: 1): (15039, 1)
pussi (DF: 1): (15041, 6)
realest (DF: 1): (15041, 2)
rememb (DF: 1): (15039, 1)
right (DF: 2): (15039, 2), (15041, 2)
riot (DF: 1): (15041, 2)
rock (DF: 2): (15040, 1), (15041, 2)
said (DF: 1): (15041, 2)
save (DF: 1): (15040, 4)
second (DF: 1): (15039, 1)
see (DF: 1): (15039, 1)
sew (DF: 1): (15040, 3)
sewn (DF: 1): (15040, 3)
shell (DF: 1): (15041, 2)
shit (DF: 2): (15040, 2), (15041, 4)
shock (DF: 1): (15041, 2)
shove (DF: 1): (15040, 1)
shut (DF: 1): (15040, 6)
sing (DF: 1): (15039, 1)
slide (DF: 1): (15041, 2)
snzb (DF: 1): (15040, 1)
sold (DF: 1): (15041, 2)
sole (DF: 1): (15041, 2)
spend (DF: 1): (15041, 4)
stay (DF: 1): (15039, 2)
summer (DF: 1): (15039, 1)
take (DF: 1): (15039, 2)
teen (DF: 1): (15039, 2)
test (DF: 1): (15039, 1)
thigh (DF: 1): (15041, 2)
think (DF: 1): (15039, 1)
thought (DF: 1): (15039, 1)
tight (DF: 1): (15041, 2)
til (DF: 1): (15039, 1)
trail (DF: 1): (15041, 2)
tri (DF: 1): (15040, 3)
tru (DF: 1): (15041, 2)
turn (DF: 1): (15041, 2)
type (DF: 1): (15041, 4)
uh (DF: 1): (15041, 2)
versac (DF: 1): (15041, 4)
vibe (DF: 1): (15041, 123)
volunt (DF: 1): (15041, 2)
wanna (DF: 1): (15041, 12)
want (DF: 1): (15041, 6)
wast (DF: 1): (15040, 3)
wave (DF: 1): (15040, 2)
wide (DF: 1): (15041, 2)
wish (DF: 1): (15039, 2)
yah (DF: 1): (15041, 6)
yeah (DF: 1): (15041, 68)
year (DF: 1): (15041, 2)
yellow (DF: 1): (15041, 2)
york (DF: 1): (15039, 2)
ziploc (DF: 1): (15041, 2)
