12 (DF: 1): (1437, 1)
2 (DF: 1): (1437, 1)
ahead (DF: 1): (1436, 1)
along (DF: 1): (1437, 1)
anoth (DF: 1): (1436, 1)
ass (DF: 1): (1436, 1)
b (DF: 1): (1436, 1)
back (DF: 1): (1436, 3)
bag (DF: 1): (1436, 2)
band (DF: 1): (1436, 1)
bed (DF: 1): (1437, 1)
believ (DF: 1): (1436, 2)
best (DF: 1): (1437, 1)
bit (DF: 1): (1437, 1)
bitch (DF: 1): (1436, 1)
box (DF: 1): (1437, 1)
break (DF: 1): (1436, 1)
breath (DF: 1): (1436, 1)
bring (DF: 1): (1436, 2)
bruno (DF: 1): (1436, 1)
burn (DF: 1): (1436, 1)
bussin (DF: 1): (1436, 1)
butt (DF: 1): (1436, 1)
catch (DF: 1): (1436, 1)
caus (DF: 2): (1436, 2), (1437, 1)
chanc (DF: 1): (1436, 1)
cheap (DF: 1): (1437, 1)
close (DF: 1): (1437, 1)
come (DF: 1): (1436, 3)
comfort (DF: 1): (1436, 1)
cool (DF: 1): (1436, 1)
could (DF: 1): (1436, 1)
curtain (DF: 1): (1436, 1)
cuttin (DF: 1): (1436, 1)
damn (DF: 1): (1437, 2)
doghous (DF: 1): (1436, 1)
doin (DF: 1): (1436, 1)
duffl (DF: 1): (1436, 1)
ear (DF: 1): (1436, 1)
eat (DF: 1): (1436, 1)
em (DF: 1): (1436, 1)
even (DF: 1): (1436, 1)
excus (DF: 1): (1436, 1)
exercis (DF: 1): (1436, 2)
eye (DF: 1): (1437, 1)
far (DF: 1): (1436, 1)
feel (DF: 2): (1436, 16), (1437, 2)
fire (DF: 1): (1436, 1)
flame (DF: 1): (1436, 1)
foot (DF: 1): (1436, 1)
frame (DF: 1): (1436, 1)
fuck (DF: 1): (1436, 2)
funk (DF: 1): (1436, 1)
gentlemen (DF: 1): (1436, 1)
get (DF: 1): (1436, 6)
give (DF: 1): (1436, 1)
go (DF: 2): (1436, 4), (1437, 1)
gon (DF: 1): (1436, 15)
gonna (DF: 2): (1436, 1), (1437, 3)
good (DF: 1): (1436, 8)
goodby (DF: 1): (1437, 1)
got (DF: 1): (1436, 1)
gotta (DF: 1): (1436, 1)
grabbin (DF: 1): (1436, 1)
groupi (DF: 1): (1436, 1)
hand (DF: 1): (1436, 1)
handl (DF: 1): (1436, 1)
hard (DF: 1): (1436, 1)
head (DF: 1): (1436, 1)
help (DF: 1): (1437, 1)
hey (DF: 1): (1437, 1)
hip (DF: 1): (1436, 1)
hood (DF: 1): (1436, 6)
hotel (DF: 1): (1437, 1)
huh (DF: 1): (1436, 1)
hurt (DF: 1): (1436, 1)
hustl (DF: 1): (1436, 1)
intermiss (DF: 1): (1436, 1)
knew (DF: 1): (1437, 1)
know (DF: 1): (1436, 1)
knuckl (DF: 1): (1436, 1)
ladi (DF: 1): (1436, 1)
last (DF: 1): (1436, 2)
less (DF: 1): (1437, 1)
let (DF: 2): (1436, 1), (1437, 1)
light (DF: 1): (1436, 1)
like (DF: 1): (1436, 1)
lip (DF: 1): (1436, 1)
listen (DF: 1): (1436, 1)
littl (DF: 2): (1436, 1), (1437, 1)
lot (DF: 1): (1436, 1)
love (DF: 1): (1437, 5)
mad (DF: 1): (1436, 2)
make (DF: 1): (1436, 3)
mar (DF: 1): (1436, 1)
mark (DF: 1): (1436, 1)
matter (DF: 1): (1436, 1)
mean (DF: 1): (1437, 2)
mess (DF: 1): (1437, 1)
might (DF: 1): (1436, 1)
minut (DF: 1): (1436, 1)
motherfuck (DF: 1): (1436, 31)
mr (DF: 1): (1436, 1)
muscl (DF: 1): (1436, 4)
music (DF: 1): (1436, 1)
mystik (DF: 1): (1436, 2)
neo (DF: 1): (1436, 2)
next (DF: 1): (1436, 1)
nigga (DF: 1): (1436, 4)
night (DF: 2): (1436, 12), (1437, 1)
one (DF: 1): (1436, 2)
oughta (DF: 1): (1436, 1)
pant (DF: 1): (1436, 1)
parti (DF: 1): (1436, 1)
perfect (DF: 1): (1437, 1)
phoenix (DF: 1): (1437, 2)
planet (DF: 1): (1436, 1)
pocket (DF: 1): (1436, 1)
pow (DF: 1): (1436, 2)
pull (DF: 1): (1436, 2)
put (DF: 1): (1436, 1)
r (DF: 1): (1436, 1)
rappin (DF: 1): (1436, 1)
relief (DF: 1): (1437, 1)
right (DF: 1): (1436, 26)
rock (DF: 1): (1436, 12)
ronson (DF: 1): (1436, 3)
rumbl (DF: 1): (1436, 1)
sandwich (DF: 1): (1436, 1)
say (DF: 2): (1436, 2), (1437, 1)
sayin (DF: 1): (1436, 1)
scratchin (DF: 1): (1436, 1)
second (DF: 1): (1436, 1)
see (DF: 2): (1436, 1), (1437, 4)
shit (DF: 1): (1436, 2)
sip (DF: 1): (1436, 1)
skinni (DF: 1): (1436, 1)
smash (DF: 1): (1436, 1)
smile (DF: 1): (1437, 1)
snoopi (DF: 1): (1436, 1)
socket (DF: 1): (1436, 1)
sometim (DF: 1): (1437, 1)
soul (DF: 1): (1436, 2)
space (DF: 1): (1437, 1)
stand (DF: 1): (1436, 1)
still (DF: 1): (1437, 2)
studio (DF: 1): (1436, 1)
sweat (DF: 1): (1436, 1)
take (DF: 2): (1436, 1), (1437, 1)
tea (DF: 1): (1436, 1)
tear (DF: 1): (1436, 1)
tell (DF: 1): (1436, 1)
thank (DF: 1): (1436, 1)
thigh (DF: 1): (1436, 1)
thing (DF: 1): (1436, 1)
think (DF: 1): (1437, 2)
thought (DF: 2): (1436, 1), (1437, 1)
time (DF: 2): (1436, 3), (1437, 2)
togeth (DF: 1): (1436, 2)
toll (DF: 1): (1437, 1)
tonight (DF: 1): (1436, 1)
tri (DF: 1): (1436, 1)
uptown (DF: 1): (1436, 1)
us (DF: 2): (1436, 2), (1437, 3)
use (DF: 1): (1436, 1)
wait (DF: 1): (1436, 1)
water (DF: 1): (1436, 1)
weigh (DF: 1): (1437, 1)
whole (DF: 1): (1436, 6)
wipe (DF: 1): (1436, 1)
wonder (DF: 1): (1437, 1)
work (DF: 1): (1436, 1)
wors (DF: 1): (1436, 1)
would (DF: 1): (1437, 1)
yank (DF: 1): (1436, 1)
yeah (DF: 1): (1437, 1)
year (DF: 1): (1437, 1)
