91 (DF: 1): (15929, 1)
aankhein (DF: 1): (15929, 1)
aap (DF: 1): (15929, 3)
aay (DF: 1): (15929, 3)
ais (DF: 1): (15929, 1)
aur (DF: 1): (15929, 1)
baat (DF: 1): (15929, 2)
banaya (DF: 1): (15929, 1)
bar (DF: 1): (15929, 1)
barrier (DF: 1): (15929, 1)
bas (DF: 1): (15929, 11)
beat (DF: 1): (15929, 2)
bhai (DF: 1): (15929, 2)
bhi (DF: 1): (15929, 1)
bhool (DF: 1): (15929, 1)
bole (DF: 1): (15929, 1)
bombay (DF: 1): (15929, 1)
brodha (DF: 1): (15929, 2)
career (DF: 1): (15929, 1)
chalay (DF: 1): (15929, 1)
chorus (DF: 1): (15929, 1)
close (DF: 1): (15930, 1)
danc (DF: 1): (15929, 8)
day (DF: 1): (15930, 1)
deal (DF: 1): (15929, 1)
dham (DF: 1): (15929, 2)
disco (DF: 1): (15929, 1)
dono (DF: 1): (15929, 1)
effort (DF: 1): (15929, 1)
end (DF: 1): (15930, 1)
ever (DF: 1): (15929, 1)
everyday (DF: 1): (15929, 1)
eye (DF: 1): (15930, 1)
flight (DF: 1): (15929, 1)
gaan (DF: 1): (15929, 1)
gaana (DF: 1): (15929, 1)
gaanon (DF: 1): (15929, 1)
gang (DF: 1): (15929, 2)
gay (DF: 1): (15929, 3)
gaya (DF: 1): (15929, 1)
gayeng (DF: 1): (15929, 1)
goe (DF: 1): (15929, 1)
gon (DF: 1): (15929, 1)
gucci (DF: 1): (15929, 2)
gum (DF: 1): (15929, 3)
ha (DF: 1): (15929, 1)
haan (DF: 1): (15929, 1)
hai (DF: 1): (15929, 38)
hath (DF: 1): (15929, 1)
head (DF: 1): (15929, 1)
hear (DF: 1): (15929, 1)
hi (DF: 1): (15929, 3)
hide (DF: 1): (15929, 1)
hindi (DF: 1): (15929, 2)
hip (DF: 1): (15929, 1)
hit (DF: 1): (15929, 1)
ho (DF: 1): (15929, 2)
hold (DF: 1): (15930, 1)
hop (DF: 1): (15929, 1)
hosh (DF: 1): (15929, 1)
hota (DF: 1): (15929, 1)
inh (DF: 1): (15929, 17)
ink (DF: 1): (15929, 1)
invad (DF: 1): (15929, 1)
jaan (DF: 1): (15929, 1)
jaldi (DF: 1): (15929, 1)
jeen (DF: 1): (15929, 1)
jhool (DF: 1): (15929, 1)
jink (DF: 1): (15929, 1)
jitni (DF: 1): (15929, 2)
jo (DF: 1): (15929, 1)
ka (DF: 1): (15929, 39)
kaafi (DF: 1): (15929, 2)
kaam (DF: 1): (15929, 1)
kabhi (DF: 1): (15929, 1)
kam (DF: 1): (15929, 3)
karo (DF: 1): (15929, 2)
karun (DF: 1): (15929, 1)
ke (DF: 1): (15929, 2)
khayega (DF: 1): (15929, 1)
kholo (DF: 1): (15929, 1)
khud (DF: 1): (15929, 1)
ki (DF: 1): (15929, 1)
kitna (DF: 1): (15929, 1)
kuchh (DF: 1): (15929, 1)
laga (DF: 1): (15929, 1)
languag (DF: 1): (15929, 1)
let (DF: 1): (15930, 2)
liy (DF: 1): (15929, 1)
long (DF: 1): (15929, 1)
love (DF: 1): (15930, 1)
lump (DF: 1): (15929, 1)
made (DF: 1): (15929, 1)
main (DF: 1): (15929, 2)
maqsad (DF: 1): (15929, 1)
mein (DF: 1): (15929, 3)
mera (DF: 1): (15929, 2)
mere (DF: 1): (15929, 3)
meri (DF: 1): (15929, 1)
morn (DF: 1): (15930, 1)
motiv (DF: 1): (15929, 1)
mujh (DF: 1): (15929, 1)
music (DF: 1): (15929, 1)
na (DF: 1): (15929, 5)
naacheng (DF: 1): (15929, 1)
naachn (DF: 1): (15929, 36)
naacht (DF: 1): (15929, 2)
nahi (DF: 1): (15929, 1)
napalm (DF: 1): (15929, 1)
nation (DF: 1): (15929, 1)
ne (DF: 1): (15929, 1)
okay (DF: 1): (15929, 1)
paheliya (DF: 1): (15929, 1)
paisa (DF: 1): (15929, 1)
pap (DF: 1): (15929, 1)
par (DF: 1): (15929, 1)
pe (DF: 1): (15929, 2)
pehl (DF: 1): (15929, 1)
pejinhon (DF: 1): (15929, 1)
phum (DF: 1): (15929, 2)
play (DF: 1): (15929, 1)
pretend (DF: 1): (15930, 1)
program (DF: 1): (15929, 1)
protect (DF: 1): (15930, 1)
put (DF: 1): (15929, 1)
raftaar (DF: 1): (15929, 2)
rakam (DF: 1): (15929, 1)
rake (DF: 1): (15929, 1)
rap (DF: 1): (15929, 5)
rapper (DF: 1): (15929, 1)
repeat (DF: 1): (15929, 1)
saar (DF: 1): (15929, 2)
sach (DF: 1): (15929, 1)
samajh (DF: 1): (15929, 2)
school (DF: 1): (15929, 1)
se (DF: 1): (15929, 1)
see (DF: 1): (15930, 1)
set (DF: 1): (15930, 1)
shaunq (DF: 1): (15929, 36)
side (DF: 1): (15930, 1)
sit (DF: 1): (15929, 1)
skidi (DF: 1): (15929, 1)
skkrrrrraaa (DF: 1): (15929, 1)
slow (DF: 1): (15929, 1)
song (DF: 1): (15929, 1)
stay (DF: 1): (15930, 1)
storm (DF: 1): (15929, 1)
stutter (DF: 1): (15929, 1)
sum (DF: 1): (15929, 1)
sun (DF: 2): (15929, 1), (15930, 1)
sunt (DF: 1): (15929, 1)
teach (DF: 1): (15929, 1)
tha (DF: 1): (15929, 3)
thing (DF: 1): (15929, 1)
thoda (DF: 1): (15929, 1)
thumk (DF: 1): (15929, 1)
tight (DF: 1): (15929, 1)
till (DF: 1): (15930, 1)
time (DF: 1): (15929, 1)
tire (DF: 1): (15930, 1)
tri (DF: 1): (15929, 2)
tv (DF: 1): (15929, 2)
unh (DF: 1): (15929, 1)
utna (DF: 1): (15929, 2)
v (DF: 1): (15929, 2)
wait (DF: 1): (15929, 1)
wake (DF: 1): (15929, 1)
wale (DF: 1): (15929, 1)
walo (DF: 1): (15929, 1)
wanna (DF: 1): (15929, 8)
warm (DF: 1): (15930, 1)
warna (DF: 1): (15929, 1)
whack (DF: 1): (15929, 1)
wonder (DF: 1): (15929, 1)
x2 (DF: 1): (15929, 4)
yahan (DF: 1): (15929, 1)
yawn (DF: 1): (15930, 1)
yeh (DF: 1): (15929, 6)
zyada (DF: 1): (15929, 1)
