187 (DF: 1): (11538, 1)
abort (DF: 1): (11536, 1)
album (DF: 1): (11536, 1)
alex (DF: 1): (11537, 1)
amph (DF: 1): (11538, 1)
anfang (DF: 1): (11538, 1)
anfangt (DF: 1): (11538, 1)
anlag (DF: 1): (11538, 1)
away (DF: 1): (11536, 1)
b (DF: 1): (11536, 1)
bad (DF: 1): (11536, 3)
bein (DF: 1): (11538, 1)
bell (DF: 1): (11538, 1)
berlin (DF: 1): (11538, 1)
bibl (DF: 1): (11536, 1)
bleezi (DF: 1): (11536, 1)
blink (DF: 1): (11538, 1)
bombardiert (DF: 1): (11538, 1)
booti (DF: 1): (11537, 10)
bounc (DF: 1): (11537, 10)
braun (DF: 1): (11538, 1)
brrr (DF: 1): (11536, 1)
bundch (DF: 1): (11538, 1)
candi (DF: 1): (11536, 1)
cannot (DF: 1): (11536, 1)
cappin (DF: 1): (11536, 1)
catch (DF: 1): (11536, 1)
chanc (DF: 1): (11538, 1)
chest (DF: 1): (11536, 1)
chickenwing (DF: 1): (11538, 1)
chill (DF: 1): (11536, 1)
cl (DF: 1): (11538, 1)
cork (DF: 1): (11536, 1)
cotton (DF: 1): (11536, 2)
could (DF: 1): (11536, 1)
court (DF: 1): (11536, 1)
cultur (DF: 1): (11536, 1)
cup (DF: 1): (11536, 1)
dork (DF: 1): (11536, 2)
dran (DF: 1): (11538, 1)
drei (DF: 1): (11538, 1)
drink (DF: 1): (11536, 1)
easi (DF: 1): (11536, 1)
edit (DF: 1): (11537, 2)
edm (DF: 1): (11537, 1)
einundzwanz (DF: 1): (11538, 1)
electro (DF: 1): (11537, 1)
face (DF: 1): (11536, 1)
fahrt (DF: 1): (11538, 1)
fair (DF: 1): (11536, 1)
falsch (DF: 1): (11538, 1)
fam (DF: 1): (11538, 1)
fear (DF: 1): (11536, 2)
feel (DF: 1): (11536, 2)
felg (DF: 1): (11538, 1)
fire (DF: 1): (11536, 2)
fleissig (DF: 1): (11538, 1)
fotz (DF: 1): (11538, 1)
frau (DF: 1): (11538, 1)
funfundzwanz (DF: 1): (11538, 1)
funfzehn (DF: 1): (11538, 1)
gave (DF: 1): (11536, 1)
gear (DF: 1): (11536, 1)
geht (DF: 1): (11538, 1)
get (DF: 1): (11536, 2)
gibt (DF: 1): (11538, 2)
girl (DF: 1): (11536, 1)
gisel (DF: 1): (11538, 1)
give (DF: 1): (11536, 1)
gon (DF: 1): (11536, 1)
grandma (DF: 1): (11536, 2)
gucci (DF: 1): (11538, 1)
hand (DF: 1): (11536, 2)
hast (DF: 1): (11538, 1)
haut (DF: 1): (11538, 1)
hip (DF: 1): (11536, 2)
hous (DF: 1): (11537, 1)
huh (DF: 1): (11536, 1)
ice (DF: 1): (11536, 3)
ii (DF: 1): (11536, 1)
influenc (DF: 1): (11538, 1)
instagram (DF: 1): (11538, 1)
jump (DF: 1): (11536, 1)
jumpin (DF: 1): (11536, 1)
kauf (DF: 1): (11538, 1)
kill (DF: 1): (11536, 1)
kitti (DF: 1): (11536, 1)
kleb (DF: 1): (11538, 1)
know (DF: 1): (11536, 1)
kokain (DF: 1): (11538, 1)
kopiert (DF: 1): (11538, 1)
left (DF: 1): (11536, 1)
leg (DF: 1): (11538, 1)
let (DF: 1): (11537, 8)
like (DF: 1): (11536, 2)
mama (DF: 1): (11536, 2)
mani (DF: 1): (11536, 1)
massi (DF: 1): (11538, 1)
migo (DF: 1): (11536, 1)
mill (DF: 1): (11536, 1)
millionar (DF: 1): (11538, 1)
mission (DF: 1): (11536, 1)
motorsport (DF: 1): (11536, 3)
motorvill (DF: 1): (11536, 1)
munch (DF: 1): (11538, 1)
n (DF: 1): (11538, 4)
nageln (DF: 1): (11538, 1)
nawf (DF: 1): (11536, 1)
ne (DF: 1): (11538, 1)
never (DF: 1): (11536, 1)
nigga (DF: 1): (11536, 1)
nik (DF: 1): (11538, 1)
nochmal (DF: 1): (11538, 1)
one (DF: 1): (11536, 1)
paar (DF: 1): (11538, 1)
pain (DF: 1): (11536, 2)
perc (DF: 1): (11536, 1)
pew (DF: 1): (11536, 2)
pitbullwelp (DF: 1): (11538, 1)
platinum (DF: 1): (11536, 1)
play (DF: 1): (11536, 1)
pop (DF: 1): (11536, 6)
price (DF: 1): (11536, 1)
progress (DF: 1): (11537, 1)
pull (DF: 1): (11536, 1)
put (DF: 1): (11536, 1)
r (DF: 1): (11536, 1)
radio (DF: 1): (11537, 2)
reflekti (DF: 1): (11538, 1)
reichlich (DF: 1): (11538, 1)
richard (DF: 1): (11536, 1)
s (DF: 1): (11538, 1)
schamt (DF: 1): (11538, 1)
schlaf (DF: 1): (11538, 1)
schlamp (DF: 1): (11538, 1)
schmink (DF: 1): (11538, 1)
schnell (DF: 1): (11538, 1)
season (DF: 1): (11536, 1)
see (DF: 2): (11536, 1), (11537, 8)
sei (DF: 1): (11538, 1)
sell (DF: 1): (11536, 1)
serious (DF: 1): (11536, 2)
shawti (DF: 1): (11536, 1)
shift (DF: 1): (11536, 1)
shiftin (DF: 1): (11536, 1)
skrrt (DF: 1): (11536, 2)
song (DF: 1): (11538, 1)
sport (DF: 1): (11536, 2)
spreiz (DF: 1): (11538, 1)
stair (DF: 1): (11536, 1)
straight (DF: 1): (11536, 1)
strassenband (DF: 1): (11538, 1)
swear (DF: 1): (11536, 2)
tag (DF: 1): (11538, 1)
take (DF: 1): (11536, 2)
tank (DF: 1): (11538, 1)
tast (DF: 1): (11536, 1)
tatowi (DF: 1): (11538, 1)
tear (DF: 1): (11536, 1)
tell (DF: 1): (11536, 1)
thing (DF: 1): (11536, 1)
tittenfick (DF: 1): (11538, 1)
tujamo (DF: 1): (11537, 1)
tur (DF: 1): (11538, 1)
umson (DF: 1): (11538, 1)
unsr (DF: 1): (11538, 1)
vielleicht (DF: 1): (11538, 1)
watch (DF: 1): (11536, 1)
webcam (DF: 1): (11538, 1)
wheel (DF: 1): (11536, 1)
wimp (DF: 1): (11538, 1)
wish (DF: 1): (11536, 1)
woah (DF: 1): (11536, 1)
wonder (DF: 1): (11536, 1)
woo (DF: 1): (11536, 2)
workout (DF: 1): (11537, 1)
yeah (DF: 1): (11536, 4)
zwanzig (DF: 1): (11538, 1)
