1 (DF: 1): (10087, 1)
2020 (DF: 1): (10087, 1)
54 (DF: 1): (10087, 1)
acercat (DF: 1): (10087, 4)
afraid (DF: 1): (10086, 2)
ajedrez (DF: 1): (10087, 2)
algun (DF: 1): (10087, 2)
alicia (DF: 1): (10086, 1)
ambassador (DF: 1): (10085, 2)
arm (DF: 1): (10088, 1)
arrug (DF: 1): (10087, 6)
asi (DF: 1): (10087, 1)
ay (DF: 1): (10087, 2)
b (DF: 1): (10086, 2)
babi (DF: 1): (10088, 1)
baby (DF: 1): (10087, 1)
back (DF: 1): (10086, 2)
batet (DF: 1): (10087, 4)
beauti (DF: 1): (10086, 4)
bien (DF: 1): (10087, 2)
billboard (DF: 1): (10087, 1)
bluer (DF: 1): (10088, 1)
boat (DF: 1): (10088, 1)
cad (DF: 1): (10087, 5)
cae (DF: 1): (10087, 2)
call (DF: 1): (10086, 4)
cercat (DF: 1): (10087, 4)
chang (DF: 1): (10086, 2)
chariot (DF: 1): (10088, 1)
chase (DF: 1): (10086, 2)
chin (DF: 1): (10087, 12)
clean (DF: 1): (10088, 1)
clear (DF: 1): (10088, 1)
come (DF: 1): (10086, 2)
complic (DF: 1): (10087, 4)
contemporari (DF: 1): (10086, 1)
count (DF: 1): (10088, 1)
crazi (DF: 1): (10086, 4)
cri (DF: 1): (10088, 1)
cuant (DF: 1): (10087, 1)
danny (DF: 1): (10087, 1)
darl (DF: 1): (10086, 4)
dawn (DF: 1): (10086, 4)
dec (DF: 1): (10087, 4)
decent (DF: 1): (10087, 1)
demasi (DF: 1): (10087, 2)
derrit (DF: 1): (10087, 6)
detenert (DF: 1): (10087, 2)
dig (DF: 1): (10088, 1)
dim (DF: 1): (10087, 1)
dolla (DF: 1): (10085, 1)
dream (DF: 1): (10086, 2)
drink (DF: 1): (10088, 1)
drive (DF: 2): (10086, 4), (10088, 1)
dynamit (DF: 1): (10088, 1)
echa (DF: 1): (10087, 5)
electropop (DF: 1): (10085, 2)
enred (DF: 1): (10087, 1)
escuch (DF: 1): (10087, 2)
eventu (DF: 1): (10086, 2)
ever (DF: 1): (10088, 4)
everi (DF: 1): (10086, 4)
everyth (DF: 1): (10086, 4)
exit (DF: 1): (10087, 1)
explain (DF: 1): (10086, 4)
ey (DF: 1): (10087, 9)
eye (DF: 1): (10088, 1)
fear (DF: 1): (10086, 2)
feat (DF: 1): (10085, 1)
felt (DF: 1): (10088, 1)
ferri (DF: 1): (10088, 1)
fine (DF: 1): (10088, 1)
first (DF: 1): (10088, 1)
fli (DF: 1): (10086, 2)
free (DF: 1): (10086, 4)
garden (DF: 1): (10088, 3)
gent (DF: 1): (10087, 1)
get (DF: 1): (10088, 1)
go (DF: 1): (10086, 8)
grow (DF: 1): (10088, 3)
hand (DF: 1): (10088, 1)
haunt (DF: 1): (10086, 2)
hazl (DF: 1): (10087, 5)
hechiz (DF: 1): (10087, 1)
hedg (DF: 1): (10088, 1)
hey (DF: 1): (10088, 1)
high (DF: 1): (10088, 1)
hombr (DF: 1): (10087, 1)
ign (DF: 1): (10085, 1)
jump (DF: 1): (10088, 1)
key (DF: 1): (10086, 1)
know (DF: 1): (10088, 1)
lad (DF: 1): (10087, 2)
lanzam (DF: 1): (10087, 8)
latin (DF: 1): (10087, 3)
lent (DF: 1): (10087, 6)
life (DF: 1): (10086, 6)
lil (DF: 1): (10085, 1)
line (DF: 1): (10088, 1)
logic (DF: 1): (10085, 1)
machin (DF: 1): (10086, 6)
made (DF: 1): (10086, 2)
matam (DF: 1): (10087, 1)
merri (DF: 1): (10088, 1)
might (DF: 1): (10086, 2)
mind (DF: 1): (10086, 32)
mirror (DF: 1): (10086, 2)
misti (DF: 1): (10088, 2)
morn (DF: 1): (10086, 4)
much (DF: 1): (10086, 2)
na (DF: 2): (10086, 2), (10087, 1)
never (DF: 1): (10088, 5)
new (DF: 1): (10086, 1)
night (DF: 1): (10088, 1)
nuev (DF: 1): (10087, 5)
oce (DF: 1): (10087, 1)
ocean (DF: 1): (10088, 1)
oh (DF: 2): (10087, 4), (10088, 6)
old (DF: 1): (10088, 3)
olert (DF: 1): (10087, 2)
pain (DF: 2): (10085, 1), (10088, 1)
pas (DF: 1): (10087, 5)
pasart (DF: 1): (10087, 2)
pel (DF: 1): (10087, 4)
pop (DF: 2): (10085, 1), (10087, 1)
qued (DF: 1): (10087, 2)
quench (DF: 1): (10088, 1)
quer (DF: 1): (10087, 2)
quier (DF: 1): (10087, 5)
r (DF: 1): (10086, 2)
rain (DF: 1): (10088, 3)
rais (DF: 1): (10088, 1)
read (DF: 1): (10088, 1)
rein (DF: 1): (10087, 2)
rememb (DF: 1): (10088, 1)
rewind (DF: 1): (10086, 4)
satisfi (DF: 1): (10088, 1)
scare (DF: 1): (10086, 2)
sert (DF: 1): (10087, 1)
shall (DF: 1): (10088, 4)
shine (DF: 1): (10088, 1)
sky (DF: 1): (10088, 2)
someth (DF: 1): (10086, 4)
star (DF: 1): (10088, 1)
street (DF: 1): (10088, 1)
stroll (DF: 1): (10088, 1)
strong (DF: 1): (10088, 1)
sucker (DF: 1): (10085, 1)
sugar (DF: 1): (10088, 1)
sweet (DF: 1): (10088, 8)
swing (DF: 1): (10087, 13)
take (DF: 1): (10088, 1)
talk (DF: 1): (10088, 3)
tell (DF: 1): (10086, 4)
thing (DF: 1): (10088, 8)
thirst (DF: 1): (10088, 1)
time (DF: 2): (10086, 8), (10088, 1)
tomorrow (DF: 1): (10088, 1)
ty (DF: 1): (10085, 1)
uh (DF: 1): (10087, 1)
urban (DF: 1): (10086, 1)
us (DF: 1): (10086, 4)
ve (DF: 1): (10087, 1)
vec (DF: 1): (10087, 1)
vert (DF: 1): (10087, 4)
vez (DF: 1): (10087, 2)
voz (DF: 1): (10087, 2)
walk (DF: 1): (10088, 3)
watch (DF: 1): (10088, 1)
water (DF: 1): (10088, 1)
way (DF: 1): (10088, 1)
wayn (DF: 1): (10085, 1)
wet (DF: 1): (10088, 4)
window (DF: 1): (10086, 2)
wonder (DF: 1): (10088, 1)
x (DF: 1): (10085, 1)
yeah (DF: 1): (10086, 4)
young (DF: 1): (10086, 2)
