2010s (DF: 1): (12033, 1)
ahhhhh (DF: 1): (12034, 1)
alcohol (DF: 1): (12034, 1)
alright (DF: 1): (12033, 2)
america (DF: 1): (12033, 4)
anoth (DF: 1): (12034, 1)
avoidin (DF: 1): (12034, 1)
away (DF: 1): (12034, 3)
back (DF: 1): (12034, 1)
backroom (DF: 1): (12033, 2)
banana (DF: 1): (12034, 1)
bear (DF: 1): (12034, 1)
bed (DF: 1): (12034, 1)
best (DF: 1): (12033, 1)
big (DF: 1): (12034, 1)
black (DF: 1): (12034, 1)
bloom (DF: 1): (12034, 1)
book (DF: 1): (12034, 1)
boss (DF: 1): (12034, 1)
breach (DF: 1): (12034, 1)
bread (DF: 1): (12034, 1)
cadillac (DF: 1): (12034, 1)
call (DF: 1): (12034, 1)
chase (DF: 1): (12033, 4)
chorus (DF: 1): (12034, 1)
citi (DF: 1): (12034, 2)
claw (DF: 1): (12034, 1)
cocain (DF: 1): (12033, 2)
color (DF: 1): (12034, 1)
countri (DF: 1): (12034, 1)
crystal (DF: 1): (12034, 1)
danc (DF: 1): (12033, 1)
dat (DF: 1): (12034, 1)
day (DF: 1): (12033, 2)
deep (DF: 1): (12034, 1)
destroy (DF: 1): (12033, 1)
devil (DF: 1): (12034, 1)
dirti (DF: 1): (12034, 1)
document (DF: 1): (12034, 1)
doorknob (DF: 1): (12034, 1)
drankin (DF: 1): (12034, 1)
drawl (DF: 1): (12034, 1)
dream (DF: 1): (12033, 9)
earl (DF: 1): (12034, 1)
elbow (DF: 1): (12034, 1)
everi (DF: 1): (12034, 1)
everywher (DF: 1): (12034, 1)
eye (DF: 1): (12033, 8)
flaw (DF: 1): (12034, 1)
fli (DF: 1): (12034, 3)
fog (DF: 1): (12033, 4)
folk (DF: 1): (12034, 1)
four (DF: 1): (12034, 1)
fright (DF: 1): (12034, 1)
fuckin (DF: 1): (12034, 1)
fudg (DF: 1): (12034, 1)
get (DF: 1): (12034, 1)
ghetto (DF: 1): (12034, 1)
girl (DF: 1): (12033, 2)
git (DF: 1): (12034, 1)
go (DF: 1): (12034, 2)
goin (DF: 1): (12034, 1)
gone (DF: 1): (12034, 1)
good (DF: 1): (12034, 1)
goodi (DF: 1): (12034, 1)
got (DF: 1): (12033, 2)
hand (DF: 1): (12034, 1)
hassl (DF: 1): (12034, 1)
haunt (DF: 1): (12034, 1)
hearin (DF: 1): (12034, 1)
herb (DF: 1): (12034, 1)
high (DF: 1): (12034, 1)
hit (DF: 2): (12033, 3), (12034, 1)
hook (DF: 1): (12034, 1)
hot (DF: 1): (12034, 1)
huh (DF: 1): (12034, 1)
indi (DF: 1): (12033, 2)
jack (DF: 1): (12034, 1)
jug (DF: 1): (12034, 1)
kaputt (DF: 1): (12033, 2)
kin (DF: 1): (12034, 2)
knew (DF: 1): (12033, 6)
know (DF: 1): (12034, 2)
legal (DF: 1): (12034, 1)
let (DF: 1): (12034, 1)
lettin (DF: 1): (12034, 1)
light (DF: 1): (12034, 2)
like (DF: 2): (12033, 9), (12034, 6)
long (DF: 1): (12034, 1)
look (DF: 2): (12033, 2), (12034, 1)
lookin (DF: 1): (12034, 2)
lord (DF: 1): (12034, 1)
love (DF: 1): (12034, 1)
lucki (DF: 1): (12034, 1)
maker (DF: 1): (12033, 3)
makin (DF: 1): (12034, 2)
man (DF: 1): (12034, 2)
mayonnais (DF: 1): (12034, 2)
melodi (DF: 1): (12033, 3)
men (DF: 1): (12034, 1)
mind (DF: 1): (12034, 1)
mob (DF: 1): (12034, 1)
move (DF: 1): (12034, 1)
mushroom (DF: 1): (12034, 1)
nap (DF: 1): (12034, 1)
natur (DF: 1): (12034, 1)
nice (DF: 1): (12034, 1)
nigga (DF: 1): (12034, 2)
night (DF: 2): (12033, 2), (12034, 2)
nme (DF: 1): (12033, 2)
nmeall (DF: 1): (12033, 1)
nut (DF: 1): (12034, 1)
ocean (DF: 1): (12033, 4)
one (DF: 1): (12034, 1)
pack (DF: 1): (12034, 1)
pcp (DF: 1): (12034, 1)
pinch (DF: 1): (12033, 6)
pink (DF: 1): (12034, 1)
politician (DF: 1): (12034, 1)
pop (DF: 1): (12033, 2)
present (DF: 1): (12033, 1)
princ (DF: 1): (12033, 2)
print (DF: 1): (12033, 2)
rare (DF: 1): (12034, 1)
readi (DF: 1): (12034, 1)
reason (DF: 1): (12034, 1)
record (DF: 1): (12034, 1)
red (DF: 1): (12034, 1)
rubbin (DF: 1): (12034, 1)
rumor (DF: 1): (12034, 1)
runnin (DF: 1): (12034, 1)
sampl (DF: 1): (12034, 1)
say (DF: 1): (12034, 1)
secretari (DF: 1): (12034, 1)
see (DF: 1): (12034, 1)
seein (DF: 1): (12034, 1)
shook (DF: 1): (12034, 1)
skin (DF: 1): (12034, 1)
sky (DF: 1): (12033, 8)
slangin (DF: 1): (12034, 1)
slice (DF: 1): (12034, 1)
slur (DF: 1): (12034, 1)
small (DF: 1): (12034, 1)
smash (DF: 1): (12033, 1)
smooth (DF: 1): (12034, 1)
song (DF: 1): (12033, 4)
sound (DF: 1): (12033, 10)
soundssmash (DF: 1): (12033, 1)
split (DF: 1): (12034, 1)
stage (DF: 1): (12034, 1)
stand (DF: 1): (12034, 1)
stay (DF: 1): (12034, 1)
step (DF: 1): (12033, 4)
still (DF: 1): (12034, 1)
straight (DF: 1): (12034, 1)
stud (DF: 1): (12034, 1)
summer (DF: 1): (12034, 1)
termin (DF: 1): (12034, 1)
think (DF: 1): (12034, 1)
thought (DF: 1): (12034, 1)
time (DF: 1): (12034, 1)
toast (DF: 1): (12034, 1)
toga (DF: 1): (12033, 4)
took (DF: 1): (12034, 1)
town (DF: 1): (12034, 1)
track (DF: 1): (12033, 1)
twice (DF: 1): (12034, 1)
uh (DF: 1): (12034, 1)
ultim (DF: 1): (12033, 1)
unseen (DF: 1): (12034, 1)
wast (DF: 1): (12033, 2)
wine (DF: 1): (12034, 1)
without (DF: 1): (12034, 1)
world (DF: 2): (12033, 2), (12034, 2)
wrong (DF: 1): (12034, 1)
wrote (DF: 1): (12033, 4)
ya (DF: 1): (12034, 2)
yessuh (DF: 1): (12034, 2)
