2 (DF: 1): (10448, 11)
3 (DF: 1): (10448, 1)
4 (DF: 1): (10448, 1)
90 (DF: 1): (10448, 1)
ah (DF: 1): (10448, 1)
anoth (DF: 1): (10448, 1)
attitud (DF: 1): (10448, 2)
aww (DF: 1): (10448, 2)
b (DF: 1): (10448, 1)
back (DF: 1): (10448, 10)
bad (DF: 1): (10448, 1)
baggi (DF: 1): (10448, 1)
bank (DF: 1): (10449, 2)
basebal (DF: 1): (10448, 1)
bein (DF: 1): (10448, 4)
believ (DF: 1): (10448, 1)
beneath (DF: 1): (10449, 1)
better (DF: 1): (10448, 1)
boss (DF: 1): (10448, 2)
boz (DF: 1): (10448, 1)
break (DF: 1): (10449, 1)
cap (DF: 1): (10448, 1)
caus (DF: 1): (10448, 6)
cha (DF: 1): (10448, 1)
chang (DF: 1): (10448, 1)
chillin (DF: 1): (10448, 2)
choos (DF: 1): (10448, 1)
close (DF: 1): (10449, 2)
continu (DF: 1): (10448, 1)
cool (DF: 1): (10448, 1)
cuz (DF: 1): (10448, 2)
da (DF: 1): (10448, 9)
damn (DF: 1): (10448, 2)
day (DF: 1): (10448, 1)
dead (DF: 1): (10448, 1)
depth (DF: 1): (10449, 1)
dip (DF: 1): (10448, 2)
dissin (DF: 1): (10448, 1)
door (DF: 1): (10448, 1)
draw (DF: 1): (10449, 2)
dressin (DF: 1): (10448, 1)
dude (DF: 1): (10448, 1)
dumb (DF: 1): (10448, 2)
ear (DF: 1): (10448, 1)
empti (DF: 1): (10449, 1)
everi (DF: 1): (10448, 1)
eye (DF: 1): (10448, 5)
fashion (DF: 1): (10448, 1)
feel (DF: 1): (10448, 1)
feelin (DF: 1): (10448, 2)
fella (DF: 1): (10448, 1)
finger (DF: 1): (10449, 1)
fingerwav (DF: 1): (10448, 1)
flip (DF: 1): (10448, 1)
fool (DF: 1): (10448, 2)
foul (DF: 1): (10448, 1)
free (DF: 1): (10448, 1)
fucka (DF: 1): (10448, 1)
gear (DF: 1): (10448, 1)
get (DF: 1): (10448, 1)
giant (DF: 1): (10449, 1)
girl (DF: 1): (10448, 19)
give (DF: 1): (10448, 1)
go (DF: 1): (10448, 15)
gonna (DF: 1): (10448, 1)
got (DF: 1): (10448, 2)
gotta (DF: 1): (10448, 10)
guy (DF: 1): (10448, 1)
haha (DF: 1): (10448, 1)
hahaha (DF: 1): (10448, 1)
hat (DF: 1): (10448, 9)
head (DF: 2): (10448, 2), (10449, 1)
hide (DF: 1): (10448, 1)
hike (DF: 1): (10448, 1)
hill (DF: 1): (10449, 1)
hip (DF: 1): (10448, 1)
hit (DF: 1): (10448, 1)
instead (DF: 1): (10448, 1)
jack (DF: 1): (10448, 2)
jean (DF: 1): (10448, 1)
kick (DF: 1): (10448, 10)
kinda (DF: 1): (10448, 17)
knock (DF: 1): (10448, 2)
know (DF: 1): (10448, 4)
last (DF: 1): (10448, 1)
left (DF: 1): (10448, 7)
let (DF: 1): (10448, 3)
light (DF: 1): (10449, 1)
like (DF: 2): (10448, 4), (10449, 1)
low (DF: 1): (10448, 8)
made (DF: 1): (10448, 1)
make (DF: 1): (10448, 1)
men (DF: 1): (10449, 2)
mere (DF: 1): (10449, 1)
midwint (DF: 1): (10449, 1)
might (DF: 1): (10448, 1)
morn (DF: 1): (10449, 1)
motha (DF: 1): (10448, 1)
move (DF: 1): (10448, 1)
name (DF: 1): (10448, 1)
near (DF: 1): (10449, 1)
never (DF: 1): (10448, 2)
new (DF: 1): (10448, 2)
nothin (DF: 1): (10448, 1)
nut (DF: 1): (10448, 1)
ohh (DF: 1): (10448, 1)
one (DF: 1): (10448, 1)
ooooh (DF: 1): (10448, 1)
ooooooohhh (DF: 1): (10448, 1)
open (DF: 1): (10448, 1)
ordinari (DF: 1): (10448, 1)
pant (DF: 1): (10448, 9)
peep (DF: 1): (10448, 1)
peopl (DF: 1): (10448, 2)
place (DF: 2): (10448, 1), (10449, 2)
pleas (DF: 1): (10448, 1)
proud (DF: 1): (10448, 1)
pull (DF: 1): (10448, 1)
r (DF: 1): (10448, 1)
reachin (DF: 1): (10448, 1)
real (DF: 1): (10448, 9)
realli (DF: 1): (10448, 1)
relat (DF: 1): (10448, 1)
ride (DF: 1): (10448, 1)
right (DF: 1): (10448, 1)
ring (DF: 1): (10448, 1)
river (DF: 1): (10449, 3)
rule (DF: 1): (10448, 2)
said (DF: 1): (10448, 1)
say (DF: 1): (10448, 1)
sayin (DF: 1): (10448, 1)
scene (DF: 1): (10448, 2)
shoot (DF: 1): (10448, 1)
show (DF: 1): (10448, 1)
silli (DF: 1): (10448, 1)
smooth (DF: 1): (10448, 3)
somethin (DF: 1): (10448, 1)
song (DF: 1): (10449, 1)
speakin (DF: 1): (10448, 1)
start (DF: 1): (10448, 1)
still (DF: 1): (10448, 1)
stone (DF: 1): (10449, 1)
stream (DF: 1): (10449, 1)
style (DF: 1): (10448, 1)
sun (DF: 1): (10449, 1)
suppos (DF: 1): (10448, 1)
swing (DF: 1): (10448, 2)
ta (DF: 1): (10448, 1)
take (DF: 1): (10448, 1)
takin (DF: 1): (10448, 1)
talk (DF: 1): (10448, 1)
thing (DF: 1): (10448, 1)
think (DF: 1): (10448, 1)
thinkin (DF: 1): (10448, 1)
threw (DF: 1): (10448, 1)
tight (DF: 1): (10448, 2)
til (DF: 1): (10448, 1)
till (DF: 1): (10448, 1)
tip (DF: 1): (10448, 1)
tip1 (DF: 1): (10448, 1)
tlc (DF: 1): (10448, 4)
toe (DF: 1): (10448, 1)
trip (DF: 1): (10448, 1)
underneath (DF: 1): (10449, 1)
understand (DF: 1): (10448, 1)
us (DF: 1): (10448, 1)
wait (DF: 1): (10448, 1)
wanna (DF: 1): (10448, 2)
way (DF: 1): (10448, 1)
wear (DF: 1): (10448, 1)
week (DF: 1): (10448, 2)
west (DF: 1): (10449, 1)
wit (DF: 1): (10448, 2)
wonder (DF: 1): (10448, 1)
work (DF: 1): (10449, 1)
ya (DF: 1): (10448, 1)
yeah (DF: 1): (10448, 3)
yet (DF: 1): (10448, 1)
yo (DF: 1): (10448, 6)
