2 (DF: 1): (14555, 1)
2017 (DF: 1): (14554, 1)
2020 (DF: 1): (14554, 1)
aan (DF: 1): (14555, 1)
afford (DF: 1): (14554, 1)
al (DF: 1): (14555, 3)
ayi (DF: 1): (14554, 1)
b (DF: 1): (14555, 1)
babi (DF: 2): (14554, 23), (14555, 3)
bad (DF: 1): (14554, 2)
better (DF: 1): (14554, 42)
bij (DF: 1): (14555, 1)
bill (DF: 1): (14554, 1)
bitch (DF: 1): (14554, 1)
blond (DF: 1): (14555, 1)
bottl (DF: 1): (14554, 3)
boy (DF: 1): (14555, 1)
bread (DF: 1): (14554, 1)
cabello (DF: 1): (14554, 1)
cage (DF: 1): (14554, 2)
camila (DF: 1): (14554, 1)
case (DF: 1): (14554, 1)
cash (DF: 1): (14554, 1)
caus (DF: 1): (14554, 5)
chill (DF: 1): (14554, 1)
chip (DF: 1): (14554, 1)
cop (DF: 1): (14554, 2)
cream (DF: 1): (14554, 2)
dab (DF: 1): (14554, 2)
dan (DF: 1): (14555, 1)
dat (DF: 1): (14554, 1)
de (DF: 1): (14555, 4)
di (DF: 1): (14555, 1)
die (DF: 1): (14555, 1)
differ (DF: 1): (14554, 3)
douch (DF: 1): (14555, 1)
draagt (DF: 1): (14555, 1)
drop (DF: 1): (14554, 5)
duren (DF: 1): (14555, 1)
een (DF: 1): (14555, 3)
eeuwen (DF: 1): (14555, 1)
electropop (DF: 1): (14554, 2)
em (DF: 1): (14554, 1)
en (DF: 1): (14555, 3)
face (DF: 1): (14554, 1)
feat (DF: 1): (14554, 1)
fed (DF: 1): (14554, 1)
fit (DF: 1): (14554, 1)
fresh (DF: 1): (14554, 6)
front (DF: 1): (14554, 2)
gave (DF: 1): (14554, 1)
geen (DF: 1): (14555, 2)
get (DF: 1): (14554, 3)
go (DF: 1): (14554, 1)
gon (DF: 1): (14554, 1)
haar (DF: 1): (14555, 7)
hakken (DF: 1): (14555, 1)
hangen (DF: 1): (14555, 1)
hart (DF: 1): (14555, 1)
hate (DF: 1): (14554, 3)
hayley (DF: 1): (14555, 1)
heeft (DF: 1): (14555, 1)
hell (DF: 1): (14554, 1)
het (DF: 1): (14555, 1)
hey (DF: 1): (14554, 1)
hit (DF: 1): (14554, 1)
huh (DF: 1): (14554, 1)
ice (DF: 1): (14554, 2)
ignor (DF: 1): (14554, 2)
ik (DF: 1): (14555, 2)
jay (DF: 1): (14555, 1)
kan (DF: 1): (14555, 1)
kapper (DF: 1): (14555, 1)
keli (DF: 1): (14555, 1)
kid (DF: 1): (14554, 3)
klein (DF: 1): (14555, 1)
know (DF: 1): (14554, 48)
ladi (DF: 1): (14555, 1)
latest (DF: 1): (14554, 1)
lazer (DF: 1): (14554, 1)
let (DF: 1): (14554, 1)
lichaam (DF: 1): (14555, 1)
liever (DF: 1): (14555, 1)
lijken (DF: 1): (14555, 1)
like (DF: 2): (14554, 4), (14555, 1)
lil (DF: 1): (14554, 2)
love (DF: 1): (14554, 2)
maar (DF: 1): (14555, 2)
major (DF: 1): (14554, 1)
make (DF: 1): (14554, 1)
mama (DF: 1): (14554, 2)
manicur (DF: 1): (14555, 1)
mantelpakj (DF: 1): (14555, 1)
mayb (DF: 1): (14554, 5)
merced (DF: 1): (14554, 1)
met (DF: 1): (14555, 1)
mijn (DF: 1): (14555, 3)
mix (DF: 1): (14554, 1)
mixin (DF: 1): (14554, 3)
ms (DF: 1): (14555, 1)
much (DF: 1): (14554, 1)
nagelslakken (DF: 1): (14555, 1)
nah (DF: 1): (14554, 1)
nas (DF: 1): (14555, 1)
net (DF: 1): (14555, 2)
niet (DF: 1): (14555, 1)
nike (DF: 1): (14555, 1)
noem (DF: 1): (14555, 1)
nog (DF: 1): (14555, 1)
nope (DF: 1): (14554, 1)
om (DF: 1): (14555, 1)
onder (DF: 1): (14555, 1)
one (DF: 1): (14554, 5)
ooh (DF: 1): (14554, 6)
op (DF: 1): (14555, 1)
page (DF: 1): (14554, 2)
pay (DF: 1): (14554, 1)
pedicur (DF: 1): (14555, 1)
pop (DF: 1): (14554, 2)
pourin (DF: 1): (14554, 1)
pull (DF: 1): (14554, 1)
purpl (DF: 1): (14554, 1)
quavo (DF: 1): (14554, 2)
race (DF: 1): (14554, 1)
ragin (DF: 1): (14554, 1)
ranch (DF: 1): (14554, 1)
rate (DF: 1): (14554, 1)
ride (DF: 1): (14554, 1)
save (DF: 1): (14554, 3)
say (DF: 1): (14554, 4)
schatj (DF: 1): (14555, 2)
schoenen (DF: 1): (14555, 1)
scott (DF: 1): (14554, 1)
shadi (DF: 1): (14555, 1)
shot (DF: 1): (14554, 1)
showtim (DF: 1): (14554, 2)
shut (DF: 1): (14554, 2)
sippin (DF: 1): (14554, 1)
sittin (DF: 1): (14554, 1)
skrrt (DF: 1): (14554, 2)
slim (DF: 1): (14555, 1)
staart (DF: 1): (14555, 1)
staat (DF: 1): (14555, 1)
stack (DF: 1): (14554, 2)
stage (DF: 1): (14554, 2)
stick (DF: 1): (14555, 1)
stijlvol (DF: 1): (14555, 1)
straight (DF: 1): (14554, 4)
takin (DF: 1): (14554, 1)
talk (DF: 1): (14554, 3)
tch (DF: 1): (14555, 1)
thui (DF: 1): (14555, 1)
tikkeltj (DF: 1): (14555, 1)
told (DF: 1): (14554, 1)
top (DF: 1): (14554, 3)
travi (DF: 1): (14554, 1)
tropic (DF: 1): (14554, 1)
true (DF: 1): (14554, 1)
two (DF: 1): (14554, 1)
verslaafd (DF: 1): (14555, 1)
verwend (DF: 1): (14555, 1)
voeten (DF: 1): (14555, 1)
voor (DF: 1): (14555, 3)
vrouw (DF: 1): (14555, 1)
way (DF: 1): (14554, 2)
weer (DF: 1): (14555, 1)
weken (DF: 1): (14555, 1)
whip (DF: 1): (14554, 2)
wil (DF: 1): (14555, 1)
wild (DF: 1): (14554, 2)
wippin (DF: 1): (14554, 3)
yah (DF: 1): (14554, 11)
yeah (DF: 1): (14554, 16)
yellow (DF: 1): (14554, 1)
z (DF: 1): (14555, 1)
ze (DF: 1): (14555, 7)
zie (DF: 1): (14555, 1)
zit (DF: 1): (14555, 1)
zoetekauw (DF: 1): (14555, 1)
