2012 (DF: 1): (11809, 1)
abr (DF: 1): (11808, 1)
ameixa (DF: 1): (11808, 1)
anthem (DF: 1): (11809, 1)
aqui (DF: 1): (11808, 1)
aspirina (DF: 1): (11808, 1)
até (DF: 1): (11808, 4)
away (DF: 1): (11810, 2)
baixinho (DF: 1): (11808, 4)
baixo (DF: 1): (11808, 3)
balada (DF: 1): (11808, 1)
bedroom (DF: 1): (11810, 1)
beija (DF: 1): (11808, 1)
believ (DF: 1): (11810, 1)
better (DF: 1): (11810, 1)
big (DF: 1): (11809, 2)
boa (DF: 1): (11808, 1)
boca (DF: 1): (11808, 1)
bochecha (DF: 1): (11808, 2)
bola (DF: 1): (11808, 1)
bom (DF: 1): (11808, 7)
cabeça (DF: 1): (11808, 1)
cama (DF: 1): (11808, 4)
cara (DF: 1): (11808, 1)
caus (DF: 1): (11810, 1)
cereja (DF: 1): (11808, 1)
cerveja (DF: 1): (11808, 1)
cheirosa (DF: 1): (11808, 1)
chinezinho (DF: 1): (11808, 1)
cima (DF: 1): (11808, 2)
colchão (DF: 1): (11808, 4)
cor (DF: 1): (11808, 1)
corpo (DF: 1): (11808, 2)
cê (DF: 1): (11808, 2)
da (DF: 1): (11808, 2)
danc (DF: 1): (11809, 1)
dando (DF: 1): (11808, 2)
daqui (DF: 1): (11808, 1)
dar (DF: 1): (11808, 5)
de (DF: 1): (11808, 8)
deixa (DF: 1): (11808, 16)
deixar (DF: 1): (11808, 2)
dera (DF: 1): (11808, 2)
desist (DF: 1): (11808, 1)
desvendar (DF: 1): (11808, 2)
deus (DF: 1): (11808, 1)
dor (DF: 1): (11808, 1)
e (DF: 1): (11808, 4)
edit (DF: 1): (11809, 1)
edm (DF: 1): (11809, 1)
ela (DF: 1): (11808, 5)
empina (DF: 1): (11808, 1)
então (DF: 1): (11808, 6)
esquina (DF: 1): (11808, 1)
eu (DF: 1): (11808, 7)
ever (DF: 1): (11810, 1)
falando (DF: 1): (11808, 4)
faulti (DF: 1): (11810, 1)
faxina (DF: 1): (11808, 1)
fecha (DF: 1): (11808, 1)
ficar (DF: 1): (11808, 1)
fico (DF: 1): (11808, 1)
flow (DF: 1): (11808, 2)
forese (DF: 1): (11810, 1)
fraqueja (DF: 1): (11808, 1)
funk (DF: 1): (11808, 1)
game (DF: 1): (11810, 1)
ganesha (DF: 1): (11808, 1)
garrafa (DF: 1): (11808, 1)
good (DF: 1): (11808, 1)
got (DF: 1): (11810, 1)
gueixa (DF: 1): (11808, 1)
hoje (DF: 1): (11808, 1)
hous (DF: 1): (11809, 1)
ideia (DF: 1): (11808, 1)
imagina (DF: 1): (11808, 1)
know (DF: 1): (11810, 1)
leg (DF: 1): (11810, 1)
let (DF: 1): (11810, 1)
like (DF: 1): (11810, 1)
love (DF: 1): (11810, 1)
mai (DF: 1): (11808, 2)
make (DF: 1): (11810, 1)
maldosa (DF: 1): (11808, 1)
marolada (DF: 1): (11808, 1)
mc (DF: 1): (11808, 1)
menina (DF: 1): (11808, 1)
merec (DF: 1): (11808, 4)
mind (DF: 1): (11810, 1)
minha (DF: 1): (11808, 2)
mistura (DF: 1): (11808, 4)
move (DF: 1): (11810, 2)
muda (DF: 1): (11808, 1)
méier (DF: 1): (11808, 1)
na (DF: 1): (11808, 8)
nada (DF: 1): (11808, 2)
namorada (DF: 1): (11808, 1)
nessa (DF: 1): (11808, 1)
nicki (DF: 1): (11809, 1)
ninguém (DF: 1): (11808, 1)
nossa (DF: 1): (11808, 4)
notic (DF: 1): (11810, 1)
novo (DF: 1): (11808, 1)
nunca (DF: 1): (11808, 1)
não (DF: 1): (11808, 15)
nós (DF: 1): (11808, 2)
olhando (DF: 1): (11808, 1)
olhou (DF: 1): (11808, 1)
ombro (DF: 1): (11808, 1)
origin (DF: 1): (11809, 1)
ouv (DF: 1): (11808, 2)
papo (DF: 1): (11808, 1)
para (DF: 1): (11808, 6)
paradão (DF: 1): (11808, 1)
pede (DF: 1): (11808, 1)
pelada (DF: 1): (11808, 1)
perna (DF: 1): (11808, 1)
piscina (DF: 1): (11808, 1)
plaqtududum (DF: 1): (11808, 4)
por (DF: 1): (11808, 3)
porta (DF: 1): (11808, 1)
posição (DF: 1): (11808, 1)
pouco (DF: 1): (11808, 4)
pra (DF: 1): (11808, 3)
princesa (DF: 1): (11808, 1)
provar (DF: 1): (11808, 1)
pudess (DF: 1): (11808, 2)
quando (DF: 1): (11808, 3)
que (DF: 1): (11808, 7)
quem (DF: 1): (11808, 2)
quer (DF: 1): (11808, 1)
quero (DF: 1): (11808, 1)
rap (DF: 1): (11808, 2)
reluz (DF: 1): (11808, 1)
rima (DF: 1): (11808, 1)
romero (DF: 1): (11809, 1)
room (DF: 1): (11809, 2)
roubado (DF: 1): (11808, 1)
run (DF: 1): (11810, 1)
sabe (DF: 1): (11808, 1)
screw (DF: 1): (11810, 2)
se (DF: 1): (11808, 5)
sertaneja (DF: 1): (11808, 1)
seu (DF: 1): (11808, 3)
sexta (DF: 1): (11808, 1)
som (DF: 1): (11808, 4)
sou (DF: 1): (11808, 2)
stand (DF: 1): (11810, 1)
stuck (DF: 1): (11810, 1)
sua (DF: 1): (11808, 7)
suada (DF: 1): (11808, 1)
só (DF: 1): (11808, 2)
tarada (DF: 1): (11808, 1)
tava (DF: 1): (11808, 1)
te (DF: 1): (11808, 1)
ter (DF: 1): (11808, 1)
th (DF: 1): (11808, 1)
toulous (DF: 1): (11809, 1)
trago (DF: 1): (11808, 1)
trap (DF: 1): (11808, 2)
tri (DF: 1): (11810, 1)
troux (DF: 1): (11808, 1)
true (DF: 1): (11810, 2)
tá (DF: 1): (11808, 4)
um (DF: 1): (11808, 8)
uma (DF: 1): (11808, 3)
un (DF: 1): (11808, 1)
vai (DF: 1): (11808, 10)
vem (DF: 1): (11808, 1)
viajando (DF: 1): (11808, 1)
vibe (DF: 1): (11808, 1)
vim (DF: 1): (11808, 1)
você (DF: 1): (11808, 6)
vê (DF: 1): (11808, 2)
wanna (DF: 1): (11810, 1)
would (DF: 1): (11810, 2)
xamã (DF: 1): (11808, 1)
é (DF: 1): (11808, 1)
