17th (DF: 1): (16238, 1)
400 (DF: 1): (16238, 1)
backyard (DF: 1): (16238, 1)
barrel (DF: 1): (16238, 1)
bauer (DF: 1): (16238, 1)
bed (DF: 1): (16238, 1)
beep (DF: 1): (16238, 2)
betta (DF: 1): (16238, 1)
better (DF: 1): (16238, 2)
big (DF: 1): (16238, 1)
bird (DF: 1): (16238, 1)
black (DF: 1): (16238, 1)
blazin (DF: 1): (16238, 1)
block (DF: 1): (16238, 20)
blocka (DF: 1): (16238, 1)
blunt (DF: 1): (16238, 1)
bodi (DF: 1): (16238, 1)
boy (DF: 1): (16238, 2)
brain (DF: 1): (16238, 1)
break (DF: 1): (16238, 1)
bring (DF: 1): (16238, 1)
broadcastin (DF: 1): (16238, 1)
burnin (DF: 1): (16238, 1)
bust (DF: 1): (16238, 2)
busta (DF: 1): (16238, 1)
bustin (DF: 1): (16238, 1)
cain (DF: 1): (16238, 1)
car (DF: 1): (16238, 1)
caus (DF: 1): (16238, 3)
cock (DF: 1): (16238, 1)
cook (DF: 1): (16238, 2)
cop (DF: 1): (16238, 1)
corner (DF: 1): (16238, 1)
coward (DF: 1): (16238, 1)
crackin (DF: 1): (16238, 1)
cut (DF: 1): (16238, 1)
dark (DF: 1): (16238, 1)
day (DF: 1): (16238, 1)
degreez (DF: 1): (16238, 1)
dodgin (DF: 1): (16238, 1)
done (DF: 1): (16238, 1)
door (DF: 1): (16238, 1)
dope (DF: 1): (16238, 1)
drain (DF: 1): (16238, 1)
dress (DF: 1): (16238, 1)
dub (DF: 1): (16238, 1)
duckin (DF: 1): (16238, 3)
eddi (DF: 1): (16238, 1)
em (DF: 1): (16238, 2)
end (DF: 1): (16238, 1)
everi (DF: 1): (16238, 1)
everyday (DF: 1): (16238, 1)
fear (DF: 1): (16238, 1)
fed (DF: 1): (16238, 1)
fire (DF: 1): (16238, 1)
flippin (DF: 1): (16238, 1)
floss (DF: 1): (16238, 1)
foldin (DF: 1): (16238, 1)
four (DF: 1): (16238, 1)
front (DF: 1): (16238, 2)
fulla (DF: 1): (16238, 1)
get (DF: 1): (16238, 2)
girl (DF: 1): (16238, 1)
glock (DF: 1): (16238, 1)
go (DF: 1): (16238, 3)
goin (DF: 1): (16238, 1)
good (DF: 1): (16238, 1)
got (DF: 1): (16238, 10)
gotta (DF: 1): (16238, 1)
gun (DF: 1): (16238, 1)
ha (DF: 1): (16238, 20)
half (DF: 1): (16238, 1)
hand (DF: 1): (16238, 1)
head (DF: 1): (16238, 1)
hit (DF: 1): (16238, 1)
hollygrov (DF: 1): (16238, 1)
home (DF: 1): (16238, 1)
hood (DF: 1): (16238, 3)
hot (DF: 1): (16238, 19)
hotter (DF: 1): (16238, 1)
hour (DF: 1): (16238, 1)
hous (DF: 1): (16238, 1)
hustler (DF: 1): (16238, 1)
hustlin (DF: 1): (16238, 1)
issss (DF: 1): (16238, 1)
jackin (DF: 1): (16238, 1)
k (DF: 1): (16238, 3)
keep (DF: 1): (16238, 1)
keepin (DF: 1): (16238, 1)
ki (DF: 1): (16238, 1)
know (DF: 1): (16238, 1)
law (DF: 1): (16238, 2)
legal (DF: 1): (16238, 1)
let (DF: 1): (16238, 2)
light (DF: 1): (16238, 1)
like (DF: 1): (16238, 7)
lil (DF: 1): (16238, 1)
live (DF: 1): (16238, 1)
lock (DF: 1): (16238, 1)
love (DF: 1): (16238, 1)
make (DF: 1): (16238, 1)
man (DF: 1): (16238, 1)
money (DF: 1): (16238, 1)
ms (DF: 1): (16238, 1)
murder (DF: 1): (16238, 1)
nasti (DF: 1): (16238, 1)
nigga (DF: 1): (16238, 18)
nine (DF: 1): (16238, 1)
nobodi (DF: 1): (16238, 1)
nothin (DF: 1): (16238, 1)
nut (DF: 1): (16238, 1)
oh (DF: 1): (16238, 1)
one (DF: 1): (16238, 1)
peopl (DF: 1): (16238, 1)
pile (DF: 1): (16238, 1)
pipe (DF: 1): (16238, 1)
playin (DF: 1): (16238, 2)
porch (DF: 1): (16238, 2)
powder (DF: 1): (16238, 1)
power (DF: 1): (16238, 1)
proper (DF: 1): (16238, 1)
pump (DF: 1): (16238, 1)
quarter (DF: 1): (16238, 1)
quiet (DF: 1): (16238, 1)
rais (DF: 1): (16238, 1)
raw (DF: 1): (16238, 3)
real (DF: 1): (16238, 1)
resid (DF: 1): (16238, 1)
respect (DF: 1): (16238, 1)
rock (DF: 1): (16238, 1)
round (DF: 1): (16238, 1)
run (DF: 1): (16238, 2)
runnin (DF: 1): (16238, 2)
scarf (DF: 1): (16238, 1)
see (DF: 1): (16238, 4)
set (DF: 1): (16238, 1)
seven (DF: 1): (16238, 1)
shoot (DF: 1): (16238, 1)
shot (DF: 1): (16238, 1)
shove (DF: 1): (16238, 1)
skrrt (DF: 1): (16238, 1)
slut (DF: 1): (16238, 1)
someth (DF: 1): (16238, 2)
somethin (DF: 1): (16238, 4)
soon (DF: 1): (16238, 1)
sour (DF: 1): (16238, 1)
spot (DF: 1): (16238, 2)
stay (DF: 1): (16238, 1)
steamin (DF: 1): (16238, 1)
step (DF: 1): (16238, 1)
sto (DF: 1): (16238, 1)
street (DF: 1): (16238, 1)
sucker (DF: 1): (16238, 1)
suit (DF: 1): (16238, 1)
sure (DF: 1): (16238, 1)
talk (DF: 1): (16238, 1)
taylor (DF: 1): (16238, 1)
tha (DF: 1): (16238, 18)
thing (DF: 1): (16238, 1)
thug (DF: 1): (16238, 1)
til (DF: 1): (16238, 1)
time (DF: 1): (16238, 1)
tongu (DF: 1): (16238, 1)
top (DF: 1): (16238, 1)
tree (DF: 1): (16238, 1)
trustin (DF: 1): (16238, 1)
twenti (DF: 1): (16238, 1)
ughhh (DF: 1): (16238, 2)
understand (DF: 1): (16238, 1)
vein (DF: 1): (16238, 1)
walk (DF: 1): (16238, 1)
watch (DF: 1): (16238, 1)
wayn (DF: 1): (16238, 1)
weed (DF: 1): (16238, 1)
well (DF: 1): (16238, 6)
without (DF: 1): (16238, 1)
ya (DF: 1): (16238, 3)
yayo (DF: 1): (16238, 2)
yo (DF: 1): (16238, 1)
