808 (DF: 1): (10766, 1)
anyth (DF: 1): (10766, 1)
ass (DF: 1): (10766, 1)
babi (DF: 1): (10766, 1)
back (DF: 1): (10766, 8)
bag (DF: 1): (10766, 1)
ball (DF: 1): (10766, 6)
ballin (DF: 1): (10766, 1)
believ (DF: 1): (10766, 1)
bitch (DF: 1): (10766, 8)
blue (DF: 1): (10766, 1)
booti (DF: 1): (10766, 1)
bounc (DF: 1): (10766, 1)
bout (DF: 1): (10766, 1)
buy (DF: 1): (10766, 1)
came (DF: 1): (10767, 1)
card (DF: 1): (10767, 2)
caus (DF: 1): (10766, 3)
chang (DF: 1): (10766, 1)
chart (DF: 1): (10767, 1)
citi (DF: 1): (10766, 3)
club (DF: 1): (10766, 1)
cocain (DF: 1): (10766, 1)
come (DF: 1): (10766, 14)
corner (DF: 1): (10767, 1)
count (DF: 1): (10766, 1)
cut (DF: 1): (10766, 1)
darl (DF: 1): (10766, 4)
day (DF: 2): (10766, 1), (10767, 2)
dealt (DF: 1): (10767, 1)
diamond (DF: 1): (10766, 1)
dmv (DF: 1): (10766, 1)
done (DF: 1): (10766, 1)
easili (DF: 1): (10767, 1)
effortless (DF: 1): (10767, 1)
em (DF: 1): (10766, 2)
ever (DF: 1): (10767, 1)
everi (DF: 1): (10766, 1)
everyth (DF: 1): (10766, 3)
eye (DF: 1): (10767, 2)
face (DF: 1): (10767, 2)
far (DF: 1): (10767, 1)
feat (DF: 1): (10766, 2)
fill (DF: 1): (10767, 1)
finer (DF: 1): (10766, 1)
first (DF: 1): (10767, 1)
five (DF: 1): (10767, 1)
fli (DF: 1): (10766, 2)
flurri (DF: 1): (10766, 1)
fog (DF: 1): (10766, 1)
footbal (DF: 1): (10766, 1)
fuck (DF: 1): (10766, 2)
fumbl (DF: 1): (10766, 2)
funni (DF: 1): (10766, 1)
game (DF: 1): (10766, 1)
gang (DF: 1): (10766, 1)
gape (DF: 1): (10767, 1)
get (DF: 2): (10766, 1), (10767, 2)
gin (DF: 1): (10767, 1)
give (DF: 2): (10766, 2), (10767, 1)
glide (DF: 1): (10767, 1)
go (DF: 1): (10766, 1)
gon (DF: 1): (10766, 1)
gone (DF: 1): (10766, 1)
got (DF: 2): (10766, 2), (10767, 1)
grant (DF: 1): (10767, 1)
grind (DF: 1): (10767, 1)
gun (DF: 1): (10766, 2)
guy (DF: 1): (10767, 1)
heart (DF: 1): (10767, 1)
heartfelt (DF: 1): (10767, 1)
heavi (DF: 1): (10766, 1)
held (DF: 1): (10767, 1)
hey (DF: 1): (10766, 3)
high (DF: 1): (10766, 1)
hip (DF: 1): (10766, 2)
hit (DF: 1): (10766, 2)
hoe (DF: 1): (10766, 1)
hole (DF: 1): (10766, 2)
hop (DF: 1): (10766, 2)
human (DF: 1): (10767, 1)
hundr (DF: 1): (10766, 1)
hurrican (DF: 1): (10766, 1)
insid (DF: 1): (10767, 1)
intak (DF: 1): (10767, 1)
jack (DF: 1): (10766, 1)
juic (DF: 1): (10767, 1)
jumpin (DF: 1): (10766, 1)
kind (DF: 1): (10766, 1)
know (DF: 1): (10766, 3)
ladi (DF: 1): (10767, 1)
lie (DF: 1): (10766, 2)
life (DF: 1): (10767, 1)
like (DF: 2): (10766, 4), (10767, 2)
lil (DF: 1): (10766, 2)
look (DF: 2): (10766, 1), (10767, 1)
lord (DF: 1): (10766, 1)
mane (DF: 1): (10766, 2)
map (DF: 1): (10766, 1)
memori (DF: 1): (10767, 1)
money (DF: 1): (10766, 22)
moon (DF: 1): (10766, 1)
mouth (DF: 1): (10766, 2)
mula (DF: 1): (10766, 1)
need (DF: 1): (10766, 1)
never (DF: 1): (10766, 1)
new (DF: 1): (10766, 1)
nigga (DF: 1): (10766, 6)
percent (DF: 1): (10766, 2)
play (DF: 1): (10766, 4)
post (DF: 1): (10766, 1)
print (DF: 1): (10767, 1)
put (DF: 1): (10766, 1)
rap (DF: 1): (10766, 2)
ray (DF: 1): (10767, 1)
real (DF: 1): (10766, 1)
realli (DF: 1): (10767, 1)
reason (DF: 1): (10766, 1)
rememb (DF: 1): (10767, 1)
render (DF: 1): (10767, 1)
retina (DF: 1): (10767, 1)
rhythm (DF: 1): (10767, 1)
right (DF: 1): (10767, 1)
ring (DF: 1): (10766, 1)
room (DF: 1): (10767, 1)
run (DF: 1): (10766, 9)
runnin (DF: 1): (10766, 1)
sacrif (DF: 1): (10767, 1)
said (DF: 1): (10766, 3)
save (DF: 1): (10767, 1)
say (DF: 1): (10766, 3)
school (DF: 1): (10766, 1)
season (DF: 1): (10766, 3)
see (DF: 1): (10766, 2)
sellin (DF: 1): (10766, 1)
sent (DF: 1): (10766, 1)
shot (DF: 1): (10766, 1)
slice (DF: 1): (10767, 1)
slide (DF: 1): (10767, 1)
smart (DF: 1): (10767, 1)
smiley (DF: 1): (10767, 1)
snow (DF: 1): (10766, 1)
someth (DF: 1): (10766, 1)
soul (DF: 1): (10766, 1)
southern (DF: 1): (10766, 1)
spaceman (DF: 1): (10767, 1)
stack (DF: 1): (10766, 4)
state (DF: 1): (10766, 1)
stay (DF: 1): (10767, 1)
strang (DF: 1): (10766, 1)
string (DF: 1): (10766, 1)
strip (DF: 1): (10766, 1)
sun (DF: 1): (10767, 1)
sweet (DF: 1): (10766, 1)
therefor (DF: 1): (10767, 1)
thigh (DF: 1): (10767, 1)
thing (DF: 1): (10766, 2)
though (DF: 1): (10767, 1)
thread (DF: 1): (10766, 1)
time (DF: 1): (10766, 1)
told (DF: 1): (10766, 2)
top (DF: 1): (10767, 1)
tri (DF: 1): (10767, 1)
turn (DF: 1): (10766, 2)
two (DF: 1): (10766, 1)
use (DF: 1): (10766, 3)
vagu (DF: 1): (10767, 1)
victori (DF: 1): (10767, 1)
visibl (DF: 1): (10767, 1)
voluptu (DF: 1): (10767, 1)
wale (DF: 1): (10766, 2)
want (DF: 1): (10766, 7)
wayn (DF: 1): (10766, 2)
weather (DF: 1): (10766, 1)
well (DF: 1): (10766, 1)
whenev (DF: 1): (10766, 1)
whole (DF: 1): (10766, 1)
yeah (DF: 1): (10766, 8)
