13 (DF: 1): (6903, 1)
305 (DF: 1): (6903, 1)
4 (DF: 1): (6903, 1)
767 (DF: 1): (6903, 1)
alreadi (DF: 1): (6903, 1)
astro (DF: 1): (6903, 2)
ayi (DF: 1): (6903, 7)
b (DF: 1): (6903, 1)
babi (DF: 1): (6903, 1)
back (DF: 1): (6903, 2)
belt (DF: 1): (6903, 1)
big (DF: 1): (6903, 1)
bitch (DF: 1): (6903, 2)
blue (DF: 1): (6903, 1)
bonnaroo (DF: 1): (6903, 1)
bootch (DF: 1): (6903, 1)
booth (DF: 1): (6903, 1)
bout (DF: 1): (6903, 1)
boy (DF: 1): (6903, 2)
bus (DF: 1): (6903, 1)
chain (DF: 1): (6903, 1)
chase (DF: 1): (6903, 1)
chokin (DF: 1): (6903, 1)
clue (DF: 1): (6903, 1)
cold (DF: 1): (6903, 1)
color (DF: 1): (6903, 1)
comin (DF: 1): (6903, 1)
coup (DF: 1): (6903, 1)
cover (DF: 1): (6903, 1)
cracker (DF: 1): (6903, 1)
crew (DF: 1): (6903, 1)
danc (DF: 1): (6903, 1)
dash (DF: 1): (6903, 1)
dawg (DF: 1): (6903, 1)
deep (DF: 1): (6903, 2)
differ (DF: 1): (6903, 1)
doubl (DF: 1): (6903, 1)
duck (DF: 1): (6903, 1)
duffel (DF: 1): (6903, 1)
els (DF: 1): (6903, 1)
em (DF: 1): (6903, 3)
ese (DF: 1): (6903, 1)
even (DF: 1): (6903, 1)
exe (DF: 1): (6903, 1)
face (DF: 1): (6903, 1)
fbo (DF: 1): (6903, 1)
flame (DF: 1): (6903, 1)
flight (DF: 1): (6903, 1)
follow (DF: 1): (6903, 1)
forb (DF: 1): (6903, 1)
formal (DF: 1): (6903, 1)
four (DF: 1): (6903, 1)
freezin (DF: 1): (6903, 1)
fruit (DF: 1): (6903, 1)
fuck (DF: 1): (6903, 1)
function (DF: 1): (6903, 1)
gate (DF: 1): (6903, 1)
get (DF: 1): (6903, 1)
gimm (DF: 1): (6903, 1)
girl (DF: 1): (6903, 1)
give (DF: 1): (6903, 1)
glue (DF: 1): (6903, 1)
goin (DF: 1): (6903, 2)
goos (DF: 1): (6903, 1)
got (DF: 1): (6903, 4)
group (DF: 1): (6903, 1)
half (DF: 1): (6903, 1)
hand (DF: 1): (6903, 1)
high (DF: 1): (6903, 1)
hit (DF: 1): (6903, 3)
hoe (DF: 1): (6903, 1)
hop (DF: 1): (6903, 1)
hoppin (DF: 1): (6903, 1)
hour (DF: 1): (6903, 2)
ice (DF: 1): (6903, 1)
jamba (DF: 1): (6903, 1)
jewel (DF: 1): (6903, 1)
juic (DF: 1): (6903, 1)
jump (DF: 1): (6903, 1)
keep (DF: 1): (6903, 3)
keith (DF: 1): (6903, 1)
knock (DF: 1): (6903, 1)
know (DF: 1): (6903, 5)
la (DF: 1): (6903, 1)
land (DF: 1): (6903, 2)
light (DF: 1): (6903, 3)
like (DF: 1): (6903, 5)
lockdown (DF: 1): (6903, 1)
loos (DF: 1): (6903, 1)
loot (DF: 1): (6903, 2)
loui (DF: 1): (6903, 1)
love (DF: 1): (6903, 1)
luke (DF: 1): (6903, 1)
made (DF: 1): (6903, 3)
make (DF: 1): (6903, 1)
mama (DF: 1): (6903, 1)
man (DF: 1): (6903, 2)
might (DF: 1): (6903, 1)
mix (DF: 1): (6903, 1)
mode (DF: 1): (6903, 1)
moon (DF: 1): (6903, 1)
motherfuck (DF: 1): (6903, 1)
move (DF: 1): (6903, 1)
na (DF: 1): (6903, 3)
need (DF: 1): (6903, 1)
news (DF: 1): (6903, 1)
nigga (DF: 1): (6903, 1)
night (DF: 1): (6903, 1)
nike (DF: 1): (6903, 1)
noos (DF: 1): (6903, 1)
nothin (DF: 1): (6903, 1)
ocean (DF: 1): (6903, 1)
old (DF: 1): (6903, 1)
open (DF: 1): (6903, 1)
outsid (DF: 1): (6903, 1)
papoos (DF: 1): (6903, 1)
pick (DF: 1): (6903, 1)
pl (DF: 1): (6903, 5)
play (DF: 1): (6903, 3)
playin (DF: 1): (6903, 3)
pool (DF: 1): (6903, 1)
pop (DF: 1): (6903, 2)
poppin (DF: 1): (6903, 1)
probabl (DF: 1): (6903, 1)
produc (DF: 1): (6903, 1)
pull (DF: 1): (6903, 2)
pussi (DF: 1): (6903, 1)
put (DF: 1): (6903, 2)
realli (DF: 1): (6903, 1)
record (DF: 1): (6903, 1)
remi (DF: 1): (6903, 1)
retreat (DF: 1): (6903, 2)
roll (DF: 1): (6903, 1)
roof (DF: 1): (6903, 1)
room (DF: 1): (6903, 1)
said (DF: 1): (6903, 8)
school (DF: 1): (6903, 1)
sellin (DF: 1): (6903, 1)
shit (DF: 1): (6903, 4)
shook (DF: 1): (6903, 1)
shorti (DF: 1): (6903, 1)
show (DF: 1): (6903, 3)
sicko (DF: 1): (6903, 1)
slept (DF: 1): (6903, 1)
slop (DF: 1): (6903, 1)
someon (DF: 1): (6903, 6)
stacey (DF: 1): (6903, 1)
stop (DF: 1): (6903, 1)
suit (DF: 1): (6903, 1)
sun (DF: 1): (6903, 1)
take (DF: 1): (6903, 1)
tay (DF: 1): (6903, 1)
think (DF: 1): (6903, 1)
thought (DF: 1): (6903, 1)
til (DF: 1): (6903, 1)
time (DF: 1): (6903, 1)
togeth (DF: 1): (6903, 1)
told (DF: 1): (6903, 1)
took (DF: 1): (6903, 1)
top (DF: 1): (6903, 1)
town (DF: 1): (6903, 1)
treat (DF: 1): (6903, 1)
tri (DF: 1): (6903, 2)
turn (DF: 1): (6903, 1)
two (DF: 1): (6903, 1)
uh (DF: 1): (6903, 1)
uncl (DF: 1): (6903, 1)
us (DF: 1): (6903, 3)
use (DF: 1): (6903, 1)
way (DF: 1): (6903, 2)
weak (DF: 1): (6903, 3)
win (DF: 1): (6903, 2)
winter (DF: 1): (6903, 1)
wish (DF: 1): (6903, 1)
woo (DF: 1): (6903, 1)
would (DF: 1): (6903, 1)
xan (DF: 1): (6903, 1)
yeah (DF: 1): (6903, 17)
young (DF: 1): (6903, 1)
