aha (DF: 1): (12771, 1)
all (DF: 1): (12770, 2)
amig (DF: 1): (12770, 1)
andan (DF: 1): (12770, 1)
as (DF: 1): (12770, 1)
asi (DF: 1): (12770, 1)
atend (DF: 1): (12770, 1)
avec (DF: 1): (12770, 5)
babi (DF: 1): (12771, 1)
baby (DF: 1): (12770, 4)
bad (DF: 1): (12771, 1)
bañ (DF: 1): (12770, 1)
beb (DF: 1): (12770, 5)
bebesit (DF: 1): (12770, 1)
beyoncé (DF: 1): (12771, 1)
blanc (DF: 1): (12770, 1)
blow (DF: 1): (12771, 1)
boombox (DF: 1): (12769, 1)
bout (DF: 1): (12771, 1)
buscart (DF: 1): (12770, 1)
cad (DF: 1): (12770, 6)
call (DF: 1): (12770, 1)
cam (DF: 1): (12770, 2)
caption (DF: 1): (12770, 1)
carolin (DF: 1): (12771, 2)
cartel (DF: 1): (12769, 1)
cas (DF: 1): (12770, 1)
celos (DF: 1): (12770, 1)
chul (DF: 1): (12770, 1)
cold (DF: 1): (12769, 2)
compart (DF: 1): (12770, 1)
condiment (DF: 1): (12770, 1)
cont (DF: 1): (12770, 2)
curios (DF: 1): (12770, 1)
dej (DF: 1): (12770, 2)
dic (DF: 1): (12770, 2)
dim (DF: 1): (12770, 9)
dime (DF: 1): (12771, 1)
divin (DF: 1): (12771, 1)
done (DF: 1): (12771, 1)
dos (DF: 1): (12770, 1)
easy (DF: 1): (12770, 1)
encim (DF: 1): (12770, 1)
engañ (DF: 1): (12770, 1)
estrell (DF: 1): (12770, 1)
ey (DF: 1): (12770, 7)
far (DF: 1): (12770, 1)
fine (DF: 1): (12771, 2)
fot (DF: 1): (12770, 3)
fronte (DF: 1): (12770, 1)
fuck (DF: 1): (12771, 3)
futur (DF: 1): (12771, 1)
gan (DF: 1): (12770, 1)
gent (DF: 1): (12770, 1)
go (DF: 1): (12769, 5)
god (DF: 1): (12771, 1)
gonna (DF: 1): (12769, 1)
good (DF: 1): (12771, 1)
got (DF: 1): (12771, 1)
habl (DF: 1): (12770, 6)
hac (DF: 1): (12770, 1)
hag (DF: 1): (12770, 8)
hear (DF: 1): (12771, 1)
heard (DF: 1): (12771, 1)
hell (DF: 1): (12771, 2)
hic (DF: 1): (12770, 1)
hicim (DF: 1): (12770, 1)
holi (DF: 1): (12771, 1)
home (DF: 1): (12769, 1)
honest (DF: 1): (12771, 1)
hor (DF: 1): (12770, 1)
horoscop (DF: 1): (12771, 1)
hous (DF: 1): (12770, 1)
jaj (DF: 1): (12770, 1)
jajajaj (DF: 1): (12770, 2)
juhn (DF: 1): (12770, 3)
junt (DF: 1): (12770, 2)
kingz (DF: 1): (12770, 1)
know (DF: 2): (12769, 1), (12771, 1)
lazer (DF: 1): (12769, 1)
let (DF: 1): (12769, 5)
lifelin (DF: 1): (12769, 4)
like (DF: 1): (12771, 2)
listen (DF: 1): (12771, 2)
lit (DF: 1): (12771, 1)
llam (DF: 1): (12770, 1)
lleg (DF: 1): (12770, 2)
loc (DF: 1): (12770, 1)
look (DF: 1): (12771, 1)
lueg (DF: 1): (12770, 1)
luv (DF: 1): (12770, 1)
major (DF: 1): (12769, 1)
man (DF: 1): (12771, 6)
mañan (DF: 1): (12770, 1)
meagan (DF: 1): (12771, 1)
mean (DF: 1): (12771, 1)
ment (DF: 1): (12770, 3)
mezcl (DF: 1): (12770, 1)
mied (DF: 1): (12770, 1)
mighti (DF: 1): (12771, 1)
money (DF: 1): (12770, 1)
mord (DF: 1): (12770, 5)
mordi (DF: 1): (12770, 1)
myke (DF: 1): (12770, 2)
na (DF: 1): (12770, 1)
nah (DF: 1): (12771, 3)
nation (DF: 1): (12769, 1)
naw (DF: 1): (12771, 1)
need (DF: 1): (12769, 1)
nieg (DF: 1): (12770, 3)
oby (DF: 1): (12770, 1)
oh (DF: 1): (12771, 1)
olor (DF: 1): (12770, 1)
olvid (DF: 1): (12770, 1)
one (DF: 1): (12771, 1)
oye (DF: 1): (12770, 4)
pa (DF: 1): (12770, 12)
part (DF: 1): (12770, 1)
pens (DF: 1): (12770, 1)
pensart (DF: 1): (12770, 8)
piec (DF: 1): (12771, 1)
piens (DF: 1): (12770, 1)
pipe (DF: 1): (12771, 1)
pon (DF: 1): (12770, 6)
pong (DF: 1): (12770, 1)
pos (DF: 1): (12770, 1)
post (DF: 1): (12770, 4)
pro (DF: 1): (12771, 1)
probabl (DF: 1): (12771, 1)
pued (DF: 1): (12770, 1)
quier (DF: 1): (12770, 2)
rap (DF: 2): (12769, 1), (12770, 1)
realli (DF: 1): (12771, 2)
recuerd (DF: 1): (12770, 1)
remix (DF: 1): (12769, 2)
resolv (DF: 1): (12770, 5)
rest (DF: 1): (12769, 2)
sab (DF: 1): (12770, 1)
salt (DF: 1): (12770, 1)
san (DF: 1): (12770, 1)
se (DF: 1): (12770, 7)
shawti (DF: 1): (12771, 1)
shit (DF: 1): (12771, 2)
si (DF: 1): (12770, 11)
siempr (DF: 1): (12770, 6)
sig (DF: 1): (12770, 1)
somewher (DF: 1): (12769, 1)
soul (DF: 1): (12769, 2)
star (DF: 1): (12770, 2)
take (DF: 1): (12769, 1)
thang (DF: 1): (12771, 1)
thick (DF: 1): (12771, 1)
thought (DF: 1): (12771, 1)
time (DF: 1): (12771, 1)
tit (DF: 1): (12770, 1)
to (DF: 1): (12770, 1)
tod (DF: 1): (12770, 1)
tonight (DF: 1): (12769, 4)
towers (DF: 1): (12770, 2)
toy (DF: 1): (12770, 1)
trap (DF: 2): (12769, 2), (12770, 2)
trepart (DF: 1): (12770, 1)
true (DF: 1): (12771, 2)
type (DF: 1): (12771, 1)
uh (DF: 1): (12770, 2)
usted (DF: 1): (12770, 1)
van (DF: 1): (12770, 5)
vari (DF: 1): (12770, 5)
vas (DF: 1): (12770, 8)
vec (DF: 1): (12770, 1)
veo (DF: 1): (12770, 1)
ver (DF: 1): (12770, 5)
volv (DF: 1): (12770, 5)
wanna (DF: 1): (12771, 2)
water (DF: 1): (12769, 2)
whit (DF: 1): (12770, 1)
word (DF: 1): (12771, 1)
ya (DF: 1): (12771, 1)
young (DF: 1): (12770, 1)
