90s (DF: 1): (17811, 1)
91 (DF: 1): (17811, 1)
age (DF: 1): (17811, 1)
alon (DF: 1): (17811, 3)
anoth (DF: 1): (17811, 1)
ass (DF: 1): (17811, 1)
back (DF: 1): (17811, 5)
baddest (DF: 1): (17811, 1)
ball (DF: 1): (17811, 1)
bar (DF: 1): (17811, 1)
better (DF: 1): (17811, 2)
bitch (DF: 1): (17811, 8)
blade (DF: 1): (17811, 1)
blaze (DF: 1): (17811, 1)
blimp (DF: 1): (17811, 1)
blind (DF: 1): (17811, 2)
bling (DF: 1): (17811, 2)
blowin (DF: 1): (17811, 1)
boy (DF: 1): (17811, 1)
bread (DF: 1): (17811, 1)
break (DF: 1): (17811, 1)
bring (DF: 1): (17811, 1)
c (DF: 1): (17811, 1)
cadav (DF: 1): (17811, 1)
call (DF: 1): (17811, 1)
came (DF: 1): (17811, 1)
candi (DF: 1): (17811, 1)
car (DF: 1): (17811, 2)
cash (DF: 1): (17811, 2)
caus (DF: 1): (17811, 8)
cha (DF: 1): (17811, 2)
choppin (DF: 1): (17811, 1)
chrome (DF: 1): (17811, 1)
clock (DF: 1): (17811, 1)
clone (DF: 1): (17811, 1)
colleg (DF: 1): (17811, 1)
come (DF: 1): (17811, 2)
comin (DF: 1): (17811, 1)
cuttin (DF: 1): (17811, 1)
dame (DF: 1): (17811, 1)
danc (DF: 1): (17811, 1)
day (DF: 1): (17811, 1)
decid (DF: 1): (17811, 1)
dese (DF: 1): (17811, 1)
dick (DF: 1): (17811, 2)
direct (DF: 1): (17811, 1)
diver (DF: 1): (17811, 1)
doin (DF: 1): (17811, 2)
dollar (DF: 1): (17811, 1)
dough (DF: 1): (17811, 1)
dro (DF: 1): (17811, 2)
earli (DF: 1): (17811, 1)
em (DF: 1): (17811, 2)
everi (DF: 1): (17811, 4)
everyth (DF: 1): (17811, 1)
fact (DF: 1): (17811, 1)
fame (DF: 1): (17811, 3)
fast (DF: 1): (17811, 1)
feelin (DF: 1): (17811, 1)
find (DF: 1): (17811, 1)
fine (DF: 1): (17811, 1)
first (DF: 1): (17811, 1)
fiver (DF: 1): (17811, 1)
flashlight (DF: 1): (17811, 1)
flyin (DF: 1): (17811, 1)
fresh (DF: 1): (17811, 1)
fuck (DF: 1): (17811, 2)
game (DF: 1): (17811, 1)
get (DF: 1): (17811, 4)
girl (DF: 1): (17811, 1)
give (DF: 1): (17811, 1)
go (DF: 1): (17811, 2)
got (DF: 1): (17811, 1)
grain (DF: 1): (17811, 1)
grippin (DF: 1): (17811, 1)
guyver (DF: 1): (17811, 1)
hate (DF: 1): (17811, 1)
heard (DF: 1): (17811, 1)
high (DF: 1): (17811, 3)
hit (DF: 1): (17811, 1)
hittin (DF: 1): (17811, 1)
hoe (DF: 1): (17811, 2)
hoin (DF: 1): (17811, 1)
home (DF: 1): (17811, 1)
hype (DF: 1): (17811, 1)
island (DF: 1): (17811, 1)
jone (DF: 1): (17811, 1)
keep (DF: 1): (17811, 5)
known (DF: 1): (17811, 1)
leav (DF: 1): (17811, 1)
life (DF: 1): (17811, 2)
like (DF: 1): (17811, 4)
lil (DF: 1): (17811, 2)
liver (DF: 1): (17811, 1)
long (DF: 1): (17811, 2)
love (DF: 1): (17811, 2)
mac (DF: 1): (17811, 1)
make (DF: 1): (17811, 1)
mall (DF: 1): (17811, 1)
memphi (DF: 1): (17811, 1)
might (DF: 1): (17811, 1)
million (DF: 1): (17811, 1)
mind (DF: 1): (17811, 1)
mine (DF: 1): (17811, 1)
mix (DF: 1): (17811, 1)
mo (DF: 1): (17811, 1)
money (DF: 1): (17811, 2)
motherfuck (DF: 1): (17811, 1)
motherfuckin (DF: 1): (17811, 1)
mouth (DF: 1): (17811, 1)
name (DF: 1): (17811, 2)
nigga (DF: 1): (17811, 6)
night (DF: 1): (17811, 2)
nine (DF: 1): (17811, 1)
one (DF: 1): (17811, 1)
park (DF: 1): (17811, 1)
pat (DF: 1): (17811, 1)
phone (DF: 1): (17811, 1)
piec (DF: 1): (17811, 1)
pimp (DF: 1): (17811, 6)
pimpin (DF: 1): (17811, 4)
platinum (DF: 1): (17811, 1)
playin (DF: 1): (17811, 1)
pourin (DF: 1): (17811, 1)
power (DF: 1): (17811, 1)
project (DF: 1): (17811, 1)
puncher (DF: 1): (17811, 1)
push (DF: 1): (17811, 1)
put (DF: 1): (17811, 3)
puttin (DF: 1): (17811, 1)
rais (DF: 1): (17811, 1)
right (DF: 1): (17811, 2)
royal (DF: 1): (17811, 1)
run (DF: 1): (17811, 1)
say (DF: 1): (17811, 1)
see (DF: 1): (17811, 2)
seen (DF: 1): (17811, 1)
shine (DF: 1): (17811, 1)
shrimp (DF: 1): (17811, 1)
sippin (DF: 1): (17811, 1)
sky (DF: 1): (17811, 1)
sleev (DF: 1): (17811, 1)
smokin (DF: 1): (17811, 2)
song (DF: 1): (17811, 1)
south (DF: 1): (17811, 1)
star (DF: 1): (17811, 1)
steadi (DF: 1): (17811, 1)
steak (DF: 1): (17811, 1)
steal (DF: 1): (17811, 1)
still (DF: 1): (17811, 1)
striver (DF: 1): (17811, 1)
strong (DF: 1): (17811, 1)
survivor (DF: 1): (17811, 1)
swat (DF: 1): (17811, 1)
switch (DF: 1): (17811, 1)
talkin (DF: 1): (17811, 1)
tell (DF: 1): (17811, 1)
thing (DF: 1): (17811, 1)
think (DF: 1): (17811, 1)
time (DF: 1): (17811, 5)
touch (DF: 1): (17811, 1)
track (DF: 1): (17811, 1)
trick (DF: 1): (17811, 1)
trippin (DF: 1): (17811, 1)
understand (DF: 1): (17811, 3)
us (DF: 1): (17811, 2)
video (DF: 1): (17811, 1)
vote (DF: 1): (17811, 1)
walkin (DF: 1): (17811, 1)
wanna (DF: 1): (17811, 1)
want (DF: 1): (17811, 2)
way (DF: 1): (17811, 1)
wearin (DF: 1): (17811, 1)
well (DF: 1): (17811, 1)
wine (DF: 1): (17811, 1)
write (DF: 1): (17811, 1)
ya (DF: 1): (17811, 10)
yo (DF: 1): (17811, 3)
young (DF: 1): (17811, 2)
