adapt (DF: 1): (5229, 2)
advisor (DF: 1): (5228, 1)
afraid (DF: 1): (5230, 1)
alhamdulil (DF: 1): (5228, 1)
anoth (DF: 1): (5230, 1)
ap (DF: 1): (5228, 2)
aw (DF: 1): (5229, 1)
babi (DF: 1): (5229, 5)
back (DF: 1): (5228, 6)
backward (DF: 1): (5229, 1)
beat (DF: 1): (5228, 1)
bed (DF: 1): (5229, 1)
bedroom (DF: 1): (5229, 1)
bend (DF: 1): (5228, 2)
berserk (DF: 1): (5228, 1)
bet (DF: 1): (5229, 1)
better (DF: 1): (5229, 1)
bezerk (DF: 1): (5228, 2)
big (DF: 1): (5228, 2)
bitch (DF: 1): (5228, 1)
booti (DF: 1): (5228, 2)
boy (DF: 2): (5228, 1), (5229, 2)
bread (DF: 1): (5228, 1)
bring (DF: 1): (5228, 1)
brung (DF: 1): (5228, 1)
carb (DF: 1): (5228, 1)
care (DF: 1): (5230, 3)
caus (DF: 2): (5229, 3), (5230, 1)
cigarett (DF: 1): (5229, 1)
cloth (DF: 1): (5229, 2)
coffe (DF: 1): (5229, 1)
cold (DF: 1): (5228, 1)
come (DF: 3): (5228, 2), (5229, 2), (5230, 1)
cook (DF: 1): (5228, 1)
cover (DF: 1): (5229, 1)
damn (DF: 1): (5228, 1)
depriv (DF: 1): (5228, 1)
destin (DF: 1): (5228, 1)
diet (DF: 1): (5228, 1)
dj (DF: 1): (5228, 1)
done (DF: 1): (5228, 1)
dress (DF: 1): (5229, 1)
drop (DF: 1): (5228, 2)
echinacea (DF: 1): (5228, 1)
em (DF: 1): (5228, 1)
end (DF: 1): (5229, 3)
enough (DF: 1): (5230, 1)
everi (DF: 1): (5229, 4)
everyth (DF: 1): (5230, 1)
expect (DF: 1): (5229, 5)
fake (DF: 1): (5229, 2)
feat (DF: 1): (5228, 1)
feet (DF: 1): (5228, 4)
ferg (DF: 1): (5228, 2)
final (DF: 1): (5228, 1)
financ (DF: 1): (5228, 1)
fire (DF: 1): (5228, 1)
flip (DF: 1): (5229, 1)
floor (DF: 1): (5229, 1)
flu (DF: 1): (5228, 1)
freak (DF: 2): (5228, 2), (5230, 1)
free (DF: 1): (5230, 1)
fuck (DF: 1): (5228, 2)
get (DF: 3): (5228, 1), (5229, 1), (5230, 1)
girl (DF: 1): (5229, 1)
glaceo (DF: 1): (5229, 1)
go (DF: 1): (5228, 1)
god (DF: 1): (5228, 1)
gonna (DF: 1): (5229, 1)
good (DF: 1): (5230, 1)
got (DF: 1): (5229, 3)
gotta (DF: 1): (5228, 1)
grow (DF: 1): (5229, 1)
grr (DF: 1): (5228, 1)
guy (DF: 1): (5229, 2)
h (DF: 1): (5228, 1)
hat (DF: 1): (5229, 1)
hate (DF: 1): (5230, 2)
hell (DF: 1): (5228, 1)
higher (DF: 1): (5228, 1)
hip (DF: 1): (5228, 1)
hit (DF: 1): (5228, 1)
hoe (DF: 1): (5228, 1)
hold (DF: 1): (5229, 1)
home (DF: 1): (5228, 1)
hoo (DF: 1): (5228, 1)
hop (DF: 1): (5228, 1)
hous (DF: 1): (5229, 1)
hyatt (DF: 1): (5228, 1)
insan (DF: 1): (5230, 1)
know (DF: 2): (5228, 3), (5229, 3)
latin (DF: 1): (5229, 1)
leav (DF: 1): (5228, 1)
led (DF: 1): (5229, 1)
let (DF: 1): (5229, 1)
lie (DF: 1): (5230, 1)
like (DF: 1): (5229, 1)
line (DF: 1): (5229, 1)
lit (DF: 1): (5229, 1)
littl (DF: 1): (5228, 2)
live (DF: 1): (5230, 1)
lord (DF: 1): (5228, 1)
love (DF: 2): (5229, 7), (5230, 2)
made (DF: 1): (5229, 4)
make (DF: 2): (5228, 1), (5229, 1)
mcgwire (DF: 1): (5228, 1)
medic (DF: 1): (5228, 1)
morn (DF: 1): (5229, 2)
nake (DF: 1): (5229, 2)
nigga (DF: 1): (5228, 5)
night (DF: 1): (5229, 3)
nyc (DF: 1): (5228, 1)
oh (DF: 2): (5228, 3), (5229, 1)
omelet (DF: 1): (5228, 1)
one (DF: 2): (5228, 2), (5229, 1)
pack (DF: 1): (5228, 1)
pain (DF: 1): (5230, 1)
patienc (DF: 1): (5229, 2)
plan (DF: 1): (5229, 1)
pocket (DF: 1): (5228, 1)
preach (DF: 1): (5228, 1)
pretti (DF: 1): (5229, 2)
pshh (DF: 1): (5228, 1)
rap (DF: 1): (5228, 2)
read (DF: 1): (5229, 1)
reimburs (DF: 1): (5228, 1)
remix (DF: 1): (5229, 2)
right (DF: 1): (5228, 2)
riot (DF: 1): (5228, 1)
riser (DF: 1): (5228, 1)
run (DF: 1): (5229, 1)
said (DF: 1): (5229, 2)
save (DF: 1): (5229, 1)
say (DF: 1): (5230, 4)
sean (DF: 1): (5228, 1)
search (DF: 1): (5228, 1)
see (DF: 1): (5229, 5)
shake (DF: 1): (5228, 2)
shirt (DF: 1): (5229, 1)
shot (DF: 1): (5230, 2)
sip (DF: 1): (5228, 1)
sippin (DF: 1): (5229, 1)
sleep (DF: 1): (5228, 1)
someth (DF: 1): (5229, 2)
stand (DF: 1): (5229, 1)
start (DF: 1): (5228, 1)
stay (DF: 1): (5228, 1)
stronger (DF: 1): (5230, 1)
sure (DF: 1): (5229, 1)
take (DF: 2): (5229, 2), (5230, 2)
tell (DF: 2): (5228, 1), (5229, 1)
thing (DF: 1): (5228, 1)
think (DF: 2): (5229, 2), (5230, 1)
throw (DF: 1): (5228, 1)
time (DF: 2): (5228, 1), (5229, 1)
told (DF: 1): (5229, 1)
touch (DF: 1): (5228, 4)
trap (DF: 1): (5228, 1)
tropic (DF: 1): (5229, 4)
type (DF: 1): (5229, 1)
uh (DF: 1): (5228, 1)
uniqu (DF: 1): (5228, 4)
us (DF: 1): (5229, 3)
use (DF: 1): (5229, 2)
vers (DF: 1): (5228, 1)
wanna (DF: 1): (5230, 2)
want (DF: 2): (5229, 2), (5230, 1)
way (DF: 1): (5230, 2)
wear (DF: 1): (5229, 1)
well (DF: 1): (5228, 1)
woah (DF: 1): (5228, 3)
woo (DF: 1): (5228, 5)
workout (DF: 1): (5228, 1)
worth (DF: 1): (5228, 1)
x2 (DF: 1): (5229, 2)
yeah (DF: 2): (5228, 6), (5229, 1)
zep (DF: 1): (5229, 1)
