3x (DF: 1): (3288, 1)
admit (DF: 1): (3288, 1)
afu (DF: 1): (3288, 1)
age (DF: 1): (3288, 1)
alway (DF: 1): (3288, 1)
asian (DF: 1): (3288, 1)
back (DF: 1): (3288, 4)
bad (DF: 1): (3288, 1)
bend (DF: 1): (3288, 1)
bitch (DF: 1): (3288, 2)
biz (DF: 1): (3288, 1)
black (DF: 1): (3288, 1)
broke (DF: 1): (3288, 1)
build (DF: 1): (3288, 1)
buildin (DF: 1): (3288, 1)
canibus (DF: 1): (3288, 1)
caper (DF: 1): (3288, 1)
caus (DF: 1): (3288, 2)
cept (DF: 1): (3288, 1)
chasin (DF: 1): (3288, 1)
collect (DF: 1): (3288, 1)
come (DF: 1): (3288, 1)
comin (DF: 1): (3288, 1)
con (DF: 1): (3288, 1)
correct (DF: 1): (3288, 1)
cosmet (DF: 1): (3288, 1)
crazi (DF: 1): (3288, 1)
cristal (DF: 1): (3288, 1)
day (DF: 1): (3288, 3)
de (DF: 1): (3288, 1)
deep (DF: 1): (3288, 2)
derelict (DF: 1): (3288, 1)
devil (DF: 1): (3288, 1)
diamond (DF: 1): (3288, 2)
digit (DF: 1): (3288, 1)
dime (DF: 1): (3288, 1)
disconnect (DF: 1): (3288, 1)
distanc (DF: 1): (3288, 1)
dividend (DF: 1): (3288, 1)
dozen (DF: 1): (3288, 1)
dream (DF: 1): (3288, 1)
drink (DF: 1): (3288, 1)
drunk (DF: 1): (3288, 1)
earth (DF: 1): (3288, 1)
em (DF: 1): (3288, 1)
end (DF: 1): (3288, 1)
environ (DF: 1): (3288, 1)
everyth (DF: 1): (3288, 1)
evil (DF: 1): (3288, 1)
ex (DF: 1): (3288, 1)
expect (DF: 1): (3288, 1)
face (DF: 1): (3288, 1)
fake (DF: 1): (3288, 1)
fall (DF: 1): (3288, 1)
fella (DF: 1): (3288, 1)
fiend (DF: 1): (3288, 1)
find (DF: 1): (3288, 1)
first (DF: 1): (3288, 1)
flaw (DF: 1): (3288, 1)
flip (DF: 1): (3288, 1)
fool (DF: 1): (3288, 1)
fuck (DF: 1): (3288, 1)
fund (DF: 1): (3288, 1)
ge (DF: 1): (3288, 1)
get (DF: 1): (3288, 4)
gettin (DF: 1): (3288, 2)
give (DF: 1): (3288, 1)
go (DF: 1): (3288, 1)
got (DF: 1): (3288, 4)
great (DF: 1): (3288, 1)
gun (DF: 1): (3288, 1)
hectic (DF: 1): (3288, 1)
heed (DF: 1): (3288, 1)
honey (DF: 1): (3288, 1)
hopin (DF: 1): (3288, 1)
ignor (DF: 1): (3288, 1)
jewel (DF: 1): (3288, 1)
jux (DF: 1): (3288, 1)
kick (DF: 1): (3288, 1)
know (DF: 1): (3288, 2)
let (DF: 1): (3288, 2)
like (DF: 1): (3288, 1)
link (DF: 1): (3288, 1)
long (DF: 1): (3288, 1)
loot (DF: 1): (3288, 1)
lot (DF: 1): (3288, 1)
love (DF: 1): (3288, 4)
low (DF: 1): (3288, 1)
lust (DF: 1): (3288, 1)
man (DF: 1): (3288, 1)
mask (DF: 1): (3288, 1)
mean (DF: 1): (3288, 1)
mink (DF: 1): (3288, 1)
moet (DF: 1): (3288, 1)
money (DF: 1): (3288, 1)
name (DF: 1): (3288, 1)
nation (DF: 1): (3288, 1)
need (DF: 1): (3288, 1)
never (DF: 1): (3288, 2)
next (DF: 1): (3288, 2)
nineteen (DF: 1): (3288, 1)
nineti (DF: 1): (3288, 1)
nius (DF: 1): (3288, 1)
nowaday (DF: 1): (3288, 1)
nut (DF: 1): (3288, 1)
occupt (DF: 1): (3288, 1)
old (DF: 1): (3288, 1)
one (DF: 1): (3288, 1)
paper (DF: 1): (3288, 3)
par (DF: 1): (3288, 1)
pathet (DF: 1): (3288, 1)
patienc (DF: 1): (3288, 1)
player (DF: 1): (3288, 1)
plenish (DF: 1): (3288, 1)
plush (DF: 1): (3288, 1)
power (DF: 1): (3288, 1)
project (DF: 1): (3288, 1)
protect (DF: 1): (3288, 2)
puff (DF: 1): (3288, 1)
pussi (DF: 1): (3288, 1)
queen (DF: 1): (3288, 2)
rape (DF: 1): (3288, 1)
realiz (DF: 1): (3288, 2)
record (DF: 1): (3288, 1)
refin (DF: 1): (3288, 1)
reflect (DF: 1): (3288, 1)
repeat (DF: 1): (3288, 1)
respect (DF: 1): (3288, 1)
retir (DF: 1): (3288, 1)
right (DF: 1): (3288, 2)
rough (DF: 1): (3288, 1)
rout (DF: 1): (3288, 1)
said (DF: 1): (3288, 5)
sation (DF: 1): (3288, 1)
scrape (DF: 1): (3288, 1)
see (DF: 1): (3288, 1)
shit (DF: 1): (3288, 2)
show (DF: 1): (3288, 1)
six (DF: 1): (3288, 1)
skyscrapin (DF: 1): (3288, 1)
slid (DF: 1): (3288, 1)
still (DF: 1): (3288, 1)
stress (DF: 1): (3288, 1)
stunt (DF: 1): (3288, 1)
style (DF: 1): (3288, 1)
suckin (DF: 1): (3288, 1)
sweat (DF: 1): (3288, 1)
sweatin (DF: 1): (3288, 1)
take (DF: 1): (3288, 1)
tast (DF: 1): (3288, 1)
tell (DF: 1): (3288, 1)
thick (DF: 1): (3288, 2)
thin (DF: 1): (3288, 2)
thought (DF: 1): (3288, 1)
throw (DF: 1): (3288, 1)
ti (DF: 1): (3288, 1)
ticular (DF: 1): (3288, 1)
time (DF: 1): (3288, 1)
tion (DF: 1): (3288, 1)
today (DF: 1): (3288, 1)
tri (DF: 1): (3288, 3)
trick (DF: 1): (3288, 1)
twist (DF: 1): (3288, 1)
univers (DF: 1): (3288, 1)
use (DF: 1): (3288, 2)
vapor (DF: 1): (3288, 1)
vo (DF: 1): (3288, 1)
want (DF: 1): (3288, 1)
wast (DF: 1): (3288, 2)
way (DF: 1): (3288, 1)
went (DF: 1): (3288, 2)
whip (DF: 1): (3288, 1)
whippin (DF: 1): (3288, 1)
whore (DF: 1): (3288, 3)
wish (DF: 1): (3288, 1)
wonder (DF: 1): (3288, 1)
worth (DF: 1): (3288, 1)
woulda (DF: 1): (3288, 1)
wrong (DF: 1): (3288, 1)
