ah (DF: 1): (14401, 2)
alan (DF: 1): (14401, 1)
album (DF: 1): (14401, 1)
alright (DF: 1): (14402, 1)
anoth (DF: 1): (14400, 1)
anyway (DF: 1): (14400, 1)
around (DF: 1): (14402, 1)
babe (DF: 1): (14402, 1)
babi (DF: 1): (14402, 1)
back (DF: 1): (14401, 1)
bank (DF: 1): (14401, 1)
beauti (DF: 1): (14402, 1)
bed (DF: 1): (14401, 1)
bit (DF: 1): (14401, 1)
book (DF: 1): (14401, 2)
break (DF: 1): (14402, 1)
breath (DF: 1): (14400, 1)
clueless (DF: 1): (14402, 1)
conclud (DF: 1): (14400, 1)
connect (DF: 1): (14400, 2)
consult (DF: 1): (14401, 1)
corrupt (DF: 1): (14400, 1)
could (DF: 1): (14401, 1)
cover (DF: 1): (14402, 1)
cranki (DF: 1): (14401, 1)
day (DF: 1): (14400, 2)
delux (DF: 1): (14400, 1)
destruct (DF: 1): (14400, 1)
dollar (DF: 1): (14401, 1)
eagl (DF: 1): (14401, 1)
edg (DF: 1): (14401, 1)
edit (DF: 1): (14401, 1)
end (DF: 1): (14400, 3)
even (DF: 1): (14401, 1)
ever (DF: 1): (14401, 1)
everi (DF: 2): (14400, 2), (14401, 1)
everyth (DF: 1): (14401, 1)
expand (DF: 1): (14401, 1)
explan (DF: 1): (14401, 1)
extend (DF: 1): (14400, 2)
eye (DF: 1): (14401, 1)
favorit (DF: 1): (14402, 1)
feet (DF: 1): (14401, 1)
find (DF: 1): (14401, 1)
fine (DF: 2): (14400, 1), (14401, 1)
fold (DF: 1): (14401, 1)
food (DF: 1): (14401, 2)
four (DF: 1): (14400, 1)
fuck (DF: 1): (14400, 1)
garden (DF: 1): (14401, 1)
get (DF: 1): (14401, 2)
girl (DF: 1): (14400, 1)
go (DF: 1): (14400, 2)
god (DF: 1): (14400, 1)
gold (DF: 1): (14401, 1)
gon (DF: 1): (14402, 1)
gonna (DF: 1): (14402, 1)
good (DF: 1): (14401, 2)
got (DF: 1): (14402, 1)
gotta (DF: 1): (14400, 1)
grow (DF: 1): (14401, 2)
half (DF: 1): (14400, 1)
hanki (DF: 1): (14401, 1)
head (DF: 2): (14400, 2), (14401, 1)
heart (DF: 1): (14402, 1)
hedg (DF: 1): (14401, 1)
help (DF: 1): (14401, 2)
high (DF: 1): (14401, 1)
hip (DF: 1): (14400, 1)
homi (DF: 1): (14400, 1)
hop (DF: 1): (14400, 1)
improv (DF: 1): (14401, 2)
instead (DF: 1): (14401, 1)
keep (DF: 1): (14401, 1)
know (DF: 2): (14401, 2), (14402, 2)
ladi (DF: 1): (14401, 1)
led (DF: 1): (14400, 1)
lie (DF: 1): (14401, 2)
like (DF: 2): (14400, 1), (14402, 1)
littl (DF: 1): (14401, 3)
live (DF: 1): (14400, 2)
locat (DF: 1): (14401, 1)
logic (DF: 1): (14400, 3)
long (DF: 1): (14400, 2)
lover (DF: 1): (14402, 1)
luck (DF: 1): (14401, 3)
make (DF: 1): (14402, 1)
mani (DF: 1): (14401, 1)
may (DF: 1): (14400, 2)
mayan (DF: 1): (14401, 1)
merci (DF: 1): (14400, 1)
metal (DF: 1): (14401, 2)
might (DF: 1): (14402, 1)
mind (DF: 1): (14400, 1)
misguid (DF: 1): (14400, 1)
misinform (DF: 1): (14400, 1)
money (DF: 1): (14401, 1)
na (DF: 1): (14400, 24)
nake (DF: 1): (14400, 1)
neck (DF: 1): (14401, 1)
need (DF: 1): (14401, 2)
nobodi (DF: 2): (14400, 1), (14402, 1)
one (DF: 3): (14400, 1), (14401, 1), (14402, 1)
opportun (DF: 1): (14400, 1)
ouh (DF: 1): (14401, 2)
outro (DF: 1): (14400, 1)
page (DF: 1): (14401, 1)
pain (DF: 1): (14401, 1)
pajama (DF: 1): (14401, 1)
panki (DF: 1): (14401, 1)
panorama (DF: 1): (14401, 1)
parson (DF: 1): (14401, 1)
part (DF: 1): (14402, 1)
path (DF: 1): (14400, 2)
pay (DF: 1): (14401, 1)
play (DF: 1): (14400, 1)
possibl (DF: 1): (14401, 1)
pressur (DF: 1): (14400, 2)
pretti (DF: 1): (14401, 1)
print (DF: 1): (14401, 1)
problem (DF: 1): (14401, 1)
program (DF: 1): (14400, 1)
progresivo (DF: 1): (14401, 1)
progress (DF: 1): (14401, 1)
project (DF: 1): (14401, 1)
pyramania (DF: 1): (14401, 1)
pyramid (DF: 1): (14401, 6)
rap (DF: 1): (14400, 1)
razor (DF: 1): (14401, 1)
read (DF: 1): (14401, 2)
realli (DF: 1): (14401, 2)
rhyme (DF: 1): (14400, 1)
rock (DF: 1): (14401, 4)
sage (DF: 1): (14401, 1)
said (DF: 2): (14401, 1), (14402, 1)
save (DF: 1): (14400, 1)
see (DF: 1): (14402, 1)
sex (DF: 1): (14400, 1)
shape (DF: 1): (14401, 1)
sharp (DF: 1): (14401, 1)
shit (DF: 1): (14400, 1)
simpl (DF: 1): (14401, 1)
slow (DF: 1): (14400, 1)
smile (DF: 1): (14402, 1)
somebodi (DF: 1): (14400, 1)
someon (DF: 1): (14401, 2)
somewher (DF: 1): (14401, 2)
stori (DF: 1): (14400, 2)
straight (DF: 1): (14401, 1)
sure (DF: 1): (14401, 2)
tast (DF: 1): (14401, 1)
ten (DF: 1): (14401, 1)
think (DF: 1): (14402, 1)
throw (DF: 1): (14400, 1)
til (DF: 1): (14400, 2)
till (DF: 1): (14400, 1)
time (DF: 1): (14400, 1)
told (DF: 1): (14401, 2)
tonight (DF: 1): (14402, 1)
tri (DF: 1): (14400, 1)
truth (DF: 1): (14400, 1)
type (DF: 1): (14400, 1)
underneath (DF: 1): (14401, 1)
unwind (DF: 1): (14400, 1)
vertic (DF: 1): (14401, 1)
vouch (DF: 1): (14400, 1)
walk (DF: 1): (14402, 1)
wanna (DF: 1): (14400, 1)
window (DF: 1): (14400, 1)
wine (DF: 1): (14401, 2)
would (DF: 2): (14400, 1), (14401, 1)
wrong (DF: 1): (14400, 1)
wuwuwuwuwuwuwuwuwuwuwuwuwuwu (DF: 1): (14401, 2)
yap (DF: 1): (14401, 8)
yeah (DF: 1): (14400, 42)
yellow (DF: 1): (14401, 1)
yet (DF: 1): (14400, 1)
