account (DF: 1): (13315, 1)
air (DF: 1): (13315, 1)
ak (DF: 1): (13315, 1)
alon (DF: 1): (13314, 1)
anoth (DF: 1): (13315, 1)
ass (DF: 2): (13314, 7), (13315, 1)
back (DF: 1): (13314, 1)
bear (DF: 1): (13315, 1)
best (DF: 1): (13314, 1)
better (DF: 1): (13314, 1)
big (DF: 2): (13314, 1), (13315, 1)
bitch (DF: 2): (13314, 2), (13315, 1)
black (DF: 2): (13314, 1), (13315, 2)
blast (DF: 1): (13314, 1)
blood (DF: 1): (13315, 1)
blow (DF: 1): (13315, 1)
boss (DF: 1): (13314, 1)
bout (DF: 1): (13315, 1)
boy (DF: 1): (13314, 2)
bust (DF: 1): (13314, 1)
catch (DF: 2): (13314, 1), (13315, 1)
caus (DF: 1): (13314, 1)
chair (DF: 1): (13315, 1)
chinchilla (DF: 1): (13315, 1)
choppa (DF: 1): (13315, 1)
clip (DF: 1): (13315, 1)
cliqu (DF: 1): (13314, 1)
coat (DF: 1): (13315, 1)
cold (DF: 1): (13315, 1)
communiti (DF: 1): (13314, 1)
cool (DF: 1): (13315, 1)
cover (DF: 1): (13315, 2)
crazi (DF: 1): (13315, 1)
cuz (DF: 1): (13314, 3)
damn (DF: 1): (13314, 4)
deck (DF: 1): (13315, 1)
die (DF: 1): (13314, 1)
digit (DF: 1): (13314, 1)
dip (DF: 1): (13315, 1)
draw (DF: 1): (13315, 1)
drug (DF: 1): (13314, 1)
eastsid (DF: 1): (13315, 1)
em (DF: 1): (13314, 1)
end (DF: 1): (13314, 1)
everi (DF: 1): (13314, 1)
everyth (DF: 1): (13314, 2)
famili (DF: 1): (13314, 1)
far (DF: 1): (13314, 1)
fast (DF: 1): (13314, 1)
favor (DF: 1): (13314, 1)
feel (DF: 1): (13314, 4)
feet (DF: 1): (13315, 1)
fifti (DF: 1): (13315, 1)
first (DF: 1): (13315, 1)
folk (DF: 1): (13315, 1)
free (DF: 1): (13314, 1)
front (DF: 1): (13315, 1)
g (DF: 1): (13315, 1)
game (DF: 1): (13314, 2)
gangsta (DF: 1): (13314, 10)
get (DF: 1): (13314, 3)
geto (DF: 1): (13314, 2)
gon (DF: 1): (13315, 1)
good (DF: 1): (13314, 5)
got (DF: 2): (13314, 1), (13315, 1)
gun (DF: 1): (13314, 1)
handl (DF: 1): (13315, 1)
hear (DF: 1): (13314, 1)
help (DF: 1): (13314, 1)
hip (DF: 1): (13314, 1)
hit (DF: 2): (13314, 1), (13315, 1)
hittin (DF: 1): (13314, 1)
ho (DF: 1): (13315, 1)
hop (DF: 1): (13314, 1)
hous (DF: 1): (13314, 1)
j (DF: 1): (13314, 1)
keep (DF: 1): (13314, 1)
kick (DF: 1): (13314, 1)
kickin (DF: 1): (13315, 2)
kill (DF: 1): (13315, 2)
know (DF: 2): (13314, 1), (13315, 1)
kush (DF: 1): (13315, 1)
leader (DF: 1): (13314, 1)
let (DF: 1): (13314, 2)
like (DF: 1): (13314, 4)
littl (DF: 1): (13314, 1)
live (DF: 1): (13315, 1)
look (DF: 1): (13314, 2)
mafia (DF: 1): (13314, 1)
make (DF: 1): (13315, 1)
meat (DF: 1): (13314, 1)
million (DF: 1): (13314, 1)
minitruckin (DF: 1): (13314, 1)
mink (DF: 1): (13315, 1)
miss (DF: 1): (13314, 1)
mixtap (DF: 1): (13314, 1)
mma (DF: 1): (13315, 1)
mothafucka (DF: 1): (13314, 1)
much (DF: 1): (13314, 1)
nigga (DF: 2): (13314, 7), (13315, 5)
nut (DF: 1): (13314, 1)
owe (DF: 1): (13314, 1)
partner (DF: 2): (13314, 1), (13315, 1)
peep (DF: 1): (13314, 1)
pen (DF: 1): (13314, 1)
peopl (DF: 1): (13314, 1)
perfect (DF: 1): (13315, 1)
pimp (DF: 1): (13315, 1)
play (DF: 1): (13314, 1)
playa (DF: 1): (13314, 1)
playlist (DF: 1): (13314, 1)
pocket (DF: 1): (13315, 1)
poor (DF: 1): (13314, 1)
poss (DF: 1): (13314, 1)
presid (DF: 1): (13314, 1)
probabl (DF: 1): (13315, 1)
promis (DF: 1): (13314, 1)
pull (DF: 1): (13314, 1)
put (DF: 1): (13315, 1)
quiet (DF: 1): (13314, 1)
rap (DF: 1): (13314, 1)
real (DF: 1): (13314, 3)
rehears (DF: 1): (13315, 1)
repercuss (DF: 1): (13315, 1)
republican (DF: 1): (13314, 1)
revers (DF: 1): (13315, 1)
role (DF: 1): (13314, 1)
rollin (DF: 1): (13315, 1)
room (DF: 1): (13315, 1)
run (DF: 1): (13314, 2)
rush (DF: 1): (13315, 1)
russian (DF: 1): (13315, 1)
ruxpin (DF: 1): (13315, 1)
send (DF: 1): (13314, 2)
shank (DF: 1): (13314, 1)
shipment (DF: 1): (13314, 1)
shit (DF: 2): (13314, 4), (13315, 2)
sign (DF: 1): (13314, 1)
sincer (DF: 1): (13314, 1)
slim (DF: 1): (13315, 1)
smoke (DF: 1): (13315, 1)
somethin (DF: 1): (13315, 1)
southern (DF: 1): (13314, 1)
spit (DF: 1): (13315, 1)
spode (DF: 1): (13315, 1)
stop (DF: 1): (13314, 1)
support (DF: 1): (13314, 1)
sweet (DF: 1): (13314, 1)
swing (DF: 1): (13314, 1)
swiss (DF: 1): (13315, 1)
take (DF: 1): (13314, 2)
talk (DF: 1): (13314, 1)
talkin (DF: 1): (13314, 1)
teddi (DF: 1): (13315, 1)
tellin (DF: 1): (13314, 1)
thank (DF: 1): (13314, 1)
think (DF: 1): (13315, 1)
three (DF: 1): (13315, 1)
tri (DF: 1): (13315, 1)
trigger (DF: 1): (13314, 1)
troop (DF: 1): (13314, 1)
tuscan (DF: 1): (13315, 1)
upset (DF: 1): (13314, 1)
vers (DF: 1): (13315, 1)
version (DF: 1): (13314, 1)
vote (DF: 1): (13314, 1)
voter (DF: 1): (13314, 1)
war (DF: 1): (13314, 1)
weed (DF: 1): (13315, 1)
westsid (DF: 1): (13315, 1)
white (DF: 1): (13314, 1)
win (DF: 1): (13314, 1)
without (DF: 1): (13315, 2)
word (DF: 1): (13314, 1)
world (DF: 1): (13314, 4)
ya (DF: 1): (13314, 2)
young (DF: 1): (13315, 1)
