3 (DF: 1): (15769, 1)
aden (DF: 1): (15770, 1)
alright (DF: 1): (15769, 1)
ap (DF: 1): (15770, 6)
approv (DF: 1): (15771, 1)
arm (DF: 1): (15771, 1)
arz (DF: 1): (15770, 1)
b (DF: 1): (15770, 6)
beg (DF: 1): (15769, 1)
better (DF: 1): (15769, 1)
bez (DF: 1): (15770, 1)
beze (DF: 1): (15770, 1)
bite (DF: 1): (15769, 1)
bo (DF: 1): (15770, 1)
ca (DF: 1): (15770, 6)
caus (DF: 1): (15769, 1)
cej (DF: 1): (15770, 6)
chorus (DF: 1): (15769, 1)
ci (DF: 1): (15770, 1)
cia (DF: 1): (15770, 1)
club (DF: 1): (15769, 2)
co (DF: 1): (15770, 2)
cos (DF: 1): (15771, 2)
cwana (DF: 1): (15770, 2)
czekam (DF: 1): (15770, 1)
czteri (DF: 1): (15770, 1)
czuj (DF: 1): (15770, 1)
dam (DF: 1): (15770, 6)
deal (DF: 1): (15769, 2)
diab (DF: 1): (15770, 1)
differ (DF: 1): (15769, 1)
done (DF: 1): (15769, 1)
door (DF: 1): (15771, 1)
dup (DF: 1): (15770, 1)
dziesz (DF: 1): (15770, 6)
dzisiaj (DF: 1): (15770, 1)
ebi (DF: 1): (15770, 1)
em (DF: 1): (15770, 1)
end (DF: 1): (15769, 1)
enough (DF: 1): (15771, 2)
feel (DF: 2): (15769, 1), (15771, 1)
fejm (DF: 1): (15770, 1)
fine (DF: 1): (15769, 2)
first (DF: 1): (15769, 1)
fotoradari (DF: 1): (15770, 1)
futur (DF: 1): (15769, 1)
g (DF: 1): (15770, 1)
gazu (DF: 1): (15770, 6)
gdzie (DF: 1): (15770, 1)
go (DF: 1): (15769, 6)
good (DF: 1): (15769, 5)
gotta (DF: 1): (15771, 1)
gun (DF: 1): (15771, 1)
guy (DF: 1): (15769, 1)
gwiazd (DF: 1): (15770, 6)
gwiazda (DF: 1): (15770, 20)
hard (DF: 1): (15771, 1)
heart (DF: 1): (15769, 1)
height (DF: 1): (15769, 1)
high (DF: 1): (15771, 1)
indi (DF: 1): (15769, 2)
insta (DF: 1): (15770, 1)
ja (DF: 1): (15770, 22)
jad (DF: 1): (15770, 2)
jak (DF: 1): (15770, 4)
jaki (DF: 1): (15770, 1)
jej (DF: 1): (15770, 1)
jestem (DF: 1): (15770, 7)
ju (DF: 1): (15770, 2)
kiss (DF: 1): (15769, 1)
klubu (DF: 1): (15770, 1)
know (DF: 1): (15769, 3)
kolorach (DF: 1): (15770, 1)
kr (DF: 1): (15770, 1)
któri (DF: 1): (15770, 1)
left (DF: 1): (15769, 1)
lepia (DF: 1): (15770, 1)
like (DF: 2): (15769, 1), (15771, 1)
loud (DF: 1): (15771, 1)
love (DF: 1): (15769, 2)
make (DF: 1): (15769, 1)
mam (DF: 1): (15770, 3)
mayb (DF: 1): (15769, 1)
mi (DF: 1): (15770, 1)
mnie (DF: 1): (15770, 8)
mouth (DF: 1): (15769, 1)
mr (DF: 1): (15770, 1)
mój (DF: 1): (15770, 1)
mówi (DF: 1): (15770, 1)
na (DF: 1): (15770, 2)
nail (DF: 1): (15769, 1)
need (DF: 1): (15771, 1)
never (DF: 1): (15771, 1)
new (DF: 1): (15769, 1)
nie (DF: 1): (15770, 6)
noc (DF: 1): (15770, 6)
nocach (DF: 1): (15770, 7)
noci (DF: 1): (15770, 1)
nowi (DF: 1): (15770, 1)
nudów (DF: 1): (15770, 1)
obieca (DF: 1): (15770, 1)
obudz (DF: 1): (15770, 2)
obudzi (DF: 1): (15770, 1)
oh (DF: 1): (15769, 1)
ok (DF: 1): (15769, 2)
one (DF: 1): (15769, 1)
pigu (DF: 1): (15770, 1)
plan (DF: 1): (15769, 1)
pliki (DF: 1): (15770, 1)
po (DF: 1): (15770, 7)
poci (DF: 1): (15770, 1)
poj (DF: 1): (15770, 1)
poka (DF: 1): (15770, 1)
polityk (DF: 1): (15770, 1)
polska (DF: 1): (15770, 1)
pop (DF: 1): (15769, 1)
poptim (DF: 1): (15769, 2)
potrafisz (DF: 1): (15770, 1)
powiem (DF: 1): (15770, 1)
prawka (DF: 1): (15770, 1)
problem (DF: 1): (15770, 1)
quit (DF: 1): (15769, 1)
rana (DF: 1): (15770, 2)
rap (DF: 1): (15770, 1)
readi (DF: 1): (15771, 1)
reason (DF: 1): (15769, 1)
right (DF: 2): (15769, 1), (15771, 1)
robi (DF: 1): (15770, 1)
runaway (DF: 1): (15769, 2)
said (DF: 1): (15769, 1)
sam (DF: 1): (15770, 6)
scare (DF: 1): (15769, 2)
see (DF: 1): (15769, 1)
shut (DF: 1): (15769, 1)
si (DF: 1): (15770, 10)
sight (DF: 1): (15771, 1)
sobi (DF: 1): (15770, 1)
sorri (DF: 1): (15769, 1)
sound (DF: 1): (15769, 1)
spójrz (DF: 1): (15770, 1)
still (DF: 1): (15769, 1)
stop (DF: 1): (15769, 1)
strefa (DF: 1): (15770, 1)
sushi (DF: 1): (15770, 1)
sztuczki (DF: 1): (15770, 1)
taka (DF: 1): (15770, 1)
tankuj (DF: 1): (15770, 1)
te (DF: 1): (15770, 1)
ten (DF: 1): (15770, 3)
teraz (DF: 1): (15770, 1)
thank (DF: 1): (15769, 1)
time (DF: 1): (15769, 1)
togeth (DF: 1): (15769, 8)
tonight (DF: 1): (15771, 1)
tough (DF: 1): (15769, 1)
train (DF: 1): (15771, 1)
trap (DF: 1): (15770, 2)
tri (DF: 1): (15769, 1)
trzecia (DF: 1): (15770, 1)
twa (DF: 1): (15770, 1)
two (DF: 1): (15769, 1)
ty (DF: 1): (15770, 6)
understand (DF: 1): (15769, 1)
use (DF: 1): (15771, 1)
vers (DF: 1): (15769, 1)
voodoo (DF: 1): (15770, 1)
w (DF: 1): (15770, 3)
want (DF: 1): (15769, 1)
wchodz (DF: 1): (15770, 1)
well (DF: 1): (15769, 5)
wi (DF: 1): (15770, 6)
wiem (DF: 1): (15770, 3)
wrong (DF: 1): (15769, 1)
wszystkich (DF: 1): (15770, 1)
ya (DF: 1): (15769, 2)
yes (DF: 1): (15769, 1)
z (DF: 1): (15770, 7)
zamówi (DF: 1): (15770, 1)
