2 (DF: 1): (6837, 1)
acronym (DF: 1): (6837, 1)
act (DF: 1): (6837, 1)
almost (DF: 1): (6837, 1)
amaz (DF: 1): (6837, 1)
anoth (DF: 1): (6837, 2)
ass (DF: 1): (6837, 1)
bald (DF: 1): (6837, 1)
baller (DF: 1): (6837, 1)
bar (DF: 1): (6837, 1)
batmobil (DF: 1): (6837, 1)
beef (DF: 1): (6837, 1)
best (DF: 1): (6837, 1)
bill (DF: 1): (6837, 1)
bin (DF: 1): (6837, 1)
bitch (DF: 1): (6837, 1)
black (DF: 1): (6837, 1)
block (DF: 1): (6837, 1)
boom (DF: 1): (6837, 4)
bout (DF: 1): (6837, 2)
brainless (DF: 1): (6837, 1)
break (DF: 1): (6837, 1)
breaker (DF: 1): (6837, 1)
bro (DF: 1): (6837, 1)
bruce (DF: 1): (6837, 1)
buy (DF: 1): (6837, 1)
call (DF: 1): (6837, 1)
came (DF: 1): (6837, 2)
caucasian (DF: 1): (6837, 1)
caus (DF: 1): (6837, 2)
chopper (DF: 1): (6837, 1)
claim (DF: 1): (6837, 1)
club (DF: 1): (6837, 2)
clutch (DF: 1): (6837, 1)
cost (DF: 1): (6837, 1)
could (DF: 1): (6837, 1)
crazi (DF: 1): (6837, 2)
deal (DF: 1): (6837, 2)
diss (DF: 1): (6837, 1)
drakeo (DF: 1): (6837, 1)
ed (DF: 1): (6837, 1)
everybodi (DF: 1): (6837, 1)
exorcist (DF: 1): (6837, 1)
f (DF: 1): (6837, 1)
fake (DF: 1): (6837, 1)
feel (DF: 1): (6837, 1)
field (DF: 1): (6837, 1)
fifti (DF: 1): (6837, 2)
find (DF: 1): (6837, 1)
finger (DF: 1): (6837, 1)
five (DF: 1): (6837, 1)
foreign (DF: 1): (6837, 1)
fuck (DF: 1): (6837, 1)
full (DF: 1): (6837, 1)
gang (DF: 1): (6837, 2)
gate (DF: 1): (6837, 1)
get (DF: 1): (6837, 3)
gettin (DF: 1): (6837, 1)
give (DF: 1): (6837, 1)
givenchi (DF: 1): (6837, 1)
go (DF: 1): (6837, 1)
gon (DF: 1): (6837, 2)
got (DF: 1): (6837, 3)
gotta (DF: 1): (6837, 1)
greedi (DF: 1): (6837, 1)
guess (DF: 1): (6837, 2)
hard (DF: 1): (6837, 1)
head (DF: 1): (6837, 1)
heaven (DF: 1): (6837, 1)
hell (DF: 1): (6837, 1)
hop (DF: 1): (6837, 2)
hope (DF: 1): (6837, 1)
ill (DF: 1): (6837, 1)
ing (DF: 1): (6837, 1)
itchi (DF: 1): (6837, 1)
jason (DF: 1): (6837, 1)
joke (DF: 1): (6837, 1)
juan (DF: 1): (6837, 1)
kidney (DF: 1): (6837, 2)
kill (DF: 1): (6837, 2)
know (DF: 1): (6837, 2)
laden (DF: 1): (6837, 1)
let (DF: 1): (6837, 1)
life (DF: 1): (6837, 1)
like (DF: 1): (6837, 3)
lil (DF: 1): (6837, 1)
long (DF: 1): (6837, 1)
made (DF: 1): (6837, 1)
magic (DF: 1): (6837, 1)
maison (DF: 1): (6837, 1)
make (DF: 1): (6837, 1)
man (DF: 1): (6837, 3)
mason (DF: 1): (6837, 1)
mayday (DF: 1): (6837, 1)
mess (DF: 1): (6837, 1)
million (DF: 1): (6837, 1)
mitch (DF: 1): (6837, 1)
money (DF: 1): (6837, 1)
movi (DF: 1): (6837, 1)
must (DF: 1): (6837, 1)
n (DF: 1): (6837, 1)
name (DF: 1): (6837, 1)
naomi (DF: 1): (6837, 1)
nephew (DF: 1): (6837, 1)
never (DF: 1): (6837, 2)
nigga (DF: 1): (6837, 15)
night (DF: 1): (6837, 1)
offer (DF: 1): (6837, 1)
one (DF: 1): (6837, 1)
paul (DF: 1): (6837, 1)
payin (DF: 1): (6837, 1)
penni (DF: 1): (6837, 1)
play (DF: 1): (6837, 1)
playin (DF: 1): (6837, 1)
pleas (DF: 1): (6837, 1)
pocket (DF: 1): (6837, 1)
pour (DF: 1): (6837, 3)
pretti (DF: 1): (6837, 1)
pull (DF: 1): (6837, 2)
pussi (DF: 1): (6837, 1)
rap (DF: 1): (6837, 2)
real (DF: 1): (6837, 2)
realli (DF: 1): (6837, 3)
recreat (DF: 1): (6837, 1)
ride (DF: 1): (6837, 3)
right (DF: 1): (6837, 1)
rip (DF: 1): (6837, 2)
rob (DF: 1): (6837, 1)
robbin (DF: 1): (6837, 1)
rolli (DF: 1): (6837, 1)
roof (DF: 1): (6837, 1)
ruler (DF: 1): (6837, 1)
say (DF: 1): (6837, 2)
scrape (DF: 1): (6837, 1)
see (DF: 1): (6837, 1)
sent (DF: 1): (6837, 1)
shake (DF: 1): (6837, 1)
shit (DF: 1): (6837, 6)
shoot (DF: 1): (6837, 1)
silli (DF: 1): (6837, 2)
sneak (DF: 1): (6837, 1)
soda (DF: 1): (6837, 1)
somethin (DF: 1): (6837, 1)
stinc (DF: 1): (6837, 2)
stock (DF: 1): (6837, 1)
studio (DF: 1): (6837, 1)
suge (DF: 1): (6837, 1)
talk (DF: 1): (6837, 1)
talkin (DF: 1): (6837, 1)
team (DF: 1): (6837, 2)
think (DF: 1): (6837, 1)
though (DF: 1): (6837, 4)
thought (DF: 1): (6837, 2)
thug (DF: 1): (6837, 2)
thuggin (DF: 1): (6837, 1)
top (DF: 1): (6837, 2)
tricki (DF: 1): (6837, 1)
tryna (DF: 1): (6837, 1)
tussl (DF: 1): (6837, 1)
twice (DF: 1): (6837, 1)
two (DF: 1): (6837, 1)
ugh (DF: 1): (6837, 2)
understood (DF: 1): (6837, 1)
unless (DF: 1): (6837, 1)
valu (DF: 1): (6837, 1)
wake (DF: 1): (6837, 1)
walker (DF: 1): (6837, 1)
wallet (DF: 1): (6837, 1)
want (DF: 1): (6837, 3)
wayn (DF: 1): (6837, 1)
well (DF: 1): (6837, 1)
whip (DF: 1): (6837, 1)
whoop (DF: 1): (6837, 1)
wish (DF: 1): (6837, 1)
would (DF: 1): (6837, 2)
wrist (DF: 1): (6837, 2)
write (DF: 1): (6837, 1)
yard (DF: 1): (6837, 2)
yeah (DF: 1): (6837, 1)
