2 (DF: 1): (10734, 1)
2020 (DF: 1): (10733, 1)
affair (DF: 1): (10733, 1)
alon (DF: 1): (10733, 3)
along (DF: 1): (10732, 2)
alway (DF: 1): (10736, 2)
amo (DF: 1): (10733, 1)
around (DF: 2): (10733, 1), (10735, 1)
arriv (DF: 1): (10732, 2)
away (DF: 2): (10733, 3), (10735, 4)
b (DF: 1): (10733, 1)
babe (DF: 1): (10733, 1)
back (DF: 2): (10735, 2), (10736, 1)
bag (DF: 2): (10733, 1), (10735, 4)
balconi (DF: 1): (10733, 1)
band (DF: 1): (10735, 1)
beat (DF: 2): (10733, 1), (10734, 1)
behind (DF: 1): (10732, 3)
bend (DF: 1): (10733, 1)
born (DF: 1): (10733, 2)
boy (DF: 1): (10732, 2)
brain (DF: 1): (10736, 1)
cab (DF: 1): (10733, 1)
call (DF: 1): (10732, 2)
care (DF: 1): (10732, 4)
catch (DF: 1): (10733, 3)
caus (DF: 1): (10733, 1)
chang (DF: 1): (10732, 4)
classic (DF: 1): (10735, 2)
club (DF: 1): (10732, 1)
come (DF: 2): (10735, 4), (10736, 1)
comin (DF: 1): (10733, 1)
could (DF: 1): (10732, 6)
dark (DF: 1): (10733, 3)
darlin (DF: 1): (10735, 2)
day (DF: 1): (10735, 2)
done (DF: 1): (10736, 1)
drug (DF: 1): (10732, 1)
drum (DF: 1): (10733, 1)
dude (DF: 1): (10732, 1)
em (DF: 1): (10732, 2)
enough (DF: 1): (10733, 3)
entertain (DF: 1): (10732, 1)
fast (DF: 1): (10733, 3)
feat (DF: 1): (10732, 1)
feel (DF: 1): (10736, 1)
final (DF: 1): (10735, 4)
fli (DF: 1): (10732, 5)
flight (DF: 1): (10733, 1)
friday (DF: 1): (10733, 1)
fun (DF: 1): (10736, 1)
getaway (DF: 1): (10733, 1)
goin (DF: 1): (10733, 1)
gone (DF: 2): (10733, 1), (10735, 2)
got (DF: 2): (10732, 1), (10736, 1)
gotta (DF: 1): (10732, 2)
grab (DF: 1): (10733, 1)
greatest (DF: 1): (10735, 1)
guitar (DF: 1): (10733, 1)
hail (DF: 1): (10733, 1)
hard (DF: 1): (10733, 3)
head (DF: 1): (10733, 1)
hear (DF: 2): (10733, 1), (10735, 3)
heart (DF: 1): (10733, 1)
hey (DF: 1): (10733, 9)
high (DF: 1): (10732, 2)
higher (DF: 1): (10732, 2)
highway (DF: 1): (10735, 5)
hit (DF: 1): (10735, 1)
home (DF: 2): (10733, 1), (10734, 1)
honey (DF: 1): (10733, 1)
hope (DF: 1): (10733, 3)
indi (DF: 2): (10732, 2), (10734, 2)
jazz (DF: 1): (10734, 1)
kinda (DF: 1): (10736, 1)
knew (DF: 1): (10733, 1)
know (DF: 1): (10735, 1)
known (DF: 1): (10733, 3)
learn (DF: 1): (10733, 3)
leav (DF: 1): (10732, 10)
lee (DF: 1): (10733, 1)
letter (DF: 1): (10733, 1)
light (DF: 1): (10733, 4)
linger (DF: 1): (10735, 2)
livin (DF: 1): (10733, 2)
long (DF: 2): (10732, 2), (10735, 3)
lookin (DF: 1): (10733, 2)
lord (DF: 1): (10735, 1)
lost (DF: 1): (10732, 5)
lostboycrow (DF: 1): (10732, 1)
lot (DF: 1): (10735, 1)
love (DF: 2): (10733, 1), (10735, 2)
mainland (DF: 1): (10733, 1)
mama (DF: 2): (10732, 1), (10733, 3)
mar (DF: 1): (10732, 1)
marshal (DF: 1): (10735, 1)
memori (DF: 1): (10735, 2)
met (DF: 1): (10733, 1)
misch (DF: 1): (10734, 1)
morn (DF: 1): (10733, 2)
move (DF: 2): (10732, 2), (10733, 3)
na (DF: 1): (10735, 1)
name (DF: 1): (10732, 2)
need (DF: 1): (10732, 1)
neo (DF: 1): (10733, 1)
night (DF: 2): (10733, 1), (10736, 1)
oh (DF: 2): (10733, 5), (10736, 1)
one (DF: 2): (10732, 2), (10735, 3)
ooh (DF: 1): (10732, 4)
pack (DF: 2): (10733, 1), (10735, 4)
place (DF: 1): (10735, 2)
pleas (DF: 1): (10735, 2)
pop (DF: 2): (10732, 1), (10734, 1)
poptim (DF: 2): (10732, 2), (10734, 2)
probabl (DF: 1): (10732, 1)
promis (DF: 1): (10732, 1)
prophet (DF: 1): (10732, 1)
r (DF: 1): (10733, 1)
read (DF: 1): (10733, 1)
reason (DF: 1): (10736, 1)
recogn (DF: 1): (10732, 2)
right (DF: 1): (10736, 1)
rise (DF: 1): (10733, 1)
rock (DF: 1): (10735, 4)
run (DF: 1): (10736, 1)
runnin (DF: 1): (10733, 3)
sad (DF: 1): (10735, 1)
said (DF: 1): (10733, 4)
say (DF: 2): (10733, 3), (10735, 4)
send (DF: 1): (10736, 2)
sexi (DF: 1): (10733, 1)
sigh (DF: 1): (10732, 1)
signal (DF: 1): (10736, 1)
sing (DF: 1): (10732, 2)
skizzi (DF: 1): (10732, 1)
smile (DF: 1): (10733, 2)
someday (DF: 1): (10735, 2)
someth (DF: 1): (10732, 4)
song (DF: 1): (10733, 1)
soul (DF: 1): (10733, 2)
southern (DF: 1): (10735, 1)
spirit (DF: 1): (10733, 1)
stay (DF: 2): (10735, 2), (10736, 1)
still (DF: 1): (10735, 2)
stop (DF: 1): (10732, 2)
strong (DF: 1): (10733, 1)
sun (DF: 1): (10733, 1)
take (DF: 1): (10735, 5)
tape (DF: 1): (10734, 1)
thing (DF: 3): (10732, 1), (10733, 1), (10736, 1)
time (DF: 1): (10735, 4)
told (DF: 1): (10732, 1)
tom (DF: 1): (10734, 1)
tonight (DF: 1): (10732, 5)
train (DF: 2): (10732, 2), (10733, 1)
travel (DF: 1): (10733, 3)
tucker (DF: 1): (10735, 1)
tuesday (DF: 1): (10733, 1)
turn (DF: 2): (10733, 2), (10735, 1)
two (DF: 1): (10732, 2)
us (DF: 1): (10732, 1)
vein (DF: 1): (10736, 1)
wait (DF: 1): (10735, 2)
walk (DF: 1): (10735, 4)
watch (DF: 1): (10732, 1)
way (DF: 1): (10733, 3)
well (DF: 1): (10733, 3)
went (DF: 1): (10733, 1)
whatev (DF: 1): (10732, 1)
wild (DF: 1): (10732, 1)
wind (DF: 1): (10733, 2)
woke (DF: 1): (10733, 1)
word (DF: 1): (10733, 1)
worri (DF: 1): (10732, 2)
wrong (DF: 1): (10736, 1)
wrote (DF: 1): (10733, 1)
