ah (DF: 1): (18166, 4)
ahn (DF: 1): (18166, 2)
aliv (DF: 1): (18165, 8)
bail (DF: 1): (18166, 1)
bailão (DF: 1): (18166, 1)
bandido (DF: 1): (18166, 1)
base (DF: 1): (18166, 1)
batter (DF: 1): (18165, 2)
beat (DF: 1): (18165, 2)
believ (DF: 1): (18165, 1)
better (DF: 1): (18165, 3)
blurri (DF: 1): (18165, 1)
boa (DF: 1): (18166, 1)
boca (DF: 1): (18166, 5)
bota (DF: 1): (18166, 1)
breath (DF: 1): (18165, 3)
brighter (DF: 1): (18165, 12)
broken (DF: 1): (18165, 2)
caio (DF: 1): (18166, 1)
cama (DF: 1): (18166, 1)
casa (DF: 1): (18166, 1)
celular (DF: 1): (18166, 1)
chama (DF: 1): (18166, 1)
close (DF: 1): (18165, 24)
com (DF: 1): (18166, 3)
come (DF: 1): (18165, 4)
conexão (DF: 1): (18166, 1)
conquistando (DF: 1): (18166, 4)
critic (DF: 1): (18165, 3)
da (DF: 1): (18166, 2)
darker (DF: 1): (18165, 12)
day (DF: 1): (18165, 12)
de (DF: 1): (18166, 3)
deita (DF: 1): (18166, 1)
dentro (DF: 1): (18166, 8)
descendo (DF: 1): (18166, 1)
dessa (DF: 1): (18166, 9)
doida (DF: 1): (18166, 1)
dominando (DF: 1): (18166, 4)
dream (DF: 1): (18165, 8)
dá (DF: 1): (18166, 1)
dólar (DF: 1): (18166, 1)
e (DF: 1): (18166, 4)
easi (DF: 1): (18165, 1)
ela (DF: 1): (18166, 7)
em (DF: 1): (18166, 3)
encosta (DF: 1): (18166, 1)
end (DF: 1): (18165, 12)
então (DF: 1): (18166, 1)
envolv (DF: 1): (18166, 1)
envolvendo (DF: 1): (18166, 1)
eu (DF: 1): (18166, 1)
eye (DF: 1): (18165, 48)
fall (DF: 1): (18165, 22)
favorit (DF: 1): (18165, 3)
fica (DF: 1): (18166, 1)
ficam (DF: 1): (18166, 3)
fita (DF: 1): (18166, 1)
foda (DF: 1): (18166, 1)
ganhar (DF: 1): (18166, 1)
gemendo (DF: 1): (18166, 1)
get (DF: 1): (18165, 4)
give (DF: 1): (18165, 6)
go (DF: 1): (18165, 3)
gosta (DF: 1): (18166, 1)
grow (DF: 1): (18165, 2)
happi (DF: 1): (18165, 2)
hmm (DF: 1): (18165, 2)
hoje (DF: 1): (18166, 3)
ignor (DF: 1): (18165, 1)
indi (DF: 1): (18165, 2)
intimido (DF: 1): (18166, 1)
isso (DF: 1): (18166, 3)
joga (DF: 1): (18166, 3)
jogar (DF: 1): (18166, 2)
khalid (DF: 1): (18165, 1)
learn (DF: 1): (18165, 2)
leav (DF: 1): (18165, 8)
let (DF: 1): (18165, 3)
life (DF: 1): (18165, 1)
live (DF: 1): (18165, 1)
louca (DF: 1): (18166, 6)
love (DF: 1): (18165, 2)
low (DF: 1): (18165, 24)
lucrar (DF: 1): (18166, 1)
mai (DF: 1): (18166, 1)
marola (DF: 1): (18166, 1)
meno (DF: 1): (18166, 2)
menor (DF: 1): (18166, 1)
mensagem (DF: 1): (18166, 1)
mess (DF: 1): (18165, 1)
meta (DF: 1): (18166, 2)
mete (DF: 1): (18166, 2)
meu (DF: 1): (18166, 4)
mhm (DF: 1): (18165, 2)
mim (DF: 1): (18166, 1)
mine (DF: 1): (18165, 1)
minha (DF: 1): (18166, 4)
moment (DF: 1): (18165, 2)
monstra (DF: 1): (18166, 1)
morro (DF: 1): (18166, 1)
mulher (DF: 1): (18166, 1)
multiplica (DF: 1): (18166, 1)
na (DF: 1): (18166, 5)
nave (DF: 1): (18166, 1)
novinha (DF: 1): (18166, 1)
não (DF: 1): (18166, 1)
nós (DF: 1): (18166, 7)
os (DF: 1): (18166, 2)
outspoken (DF: 1): (18165, 2)
papo (DF: 1): (18166, 1)
para (DF: 1): (18166, 1)
passo (DF: 1): (18166, 1)
pedrin (DF: 1): (18166, 1)
pedrinho (DF: 1): (18166, 1)
pensando (DF: 1): (18166, 1)
piranha (DF: 1): (18166, 1)
pop (DF: 1): (18165, 1)
poptim (DF: 1): (18165, 2)
por (DF: 1): (18166, 3)
porra (DF: 1): (18166, 1)
pra (DF: 1): (18166, 1)
pros (DF: 1): (18166, 1)
put (DF: 1): (18165, 3)
puta (DF: 1): (18166, 4)
que (DF: 1): (18166, 7)
quer (DF: 1): (18166, 2)
querem (DF: 1): (18166, 1)
quero (DF: 1): (18166, 1)
rastrear (DF: 1): (18166, 1)
reach (DF: 1): (18165, 2)
real (DF: 1): (18166, 1)
reason (DF: 1): (18165, 3)
reino (DF: 1): (18166, 4)
ride (DF: 1): (18165, 8)
rj (DF: 1): (18166, 1)
safada (DF: 1): (18166, 1)
safadinha (DF: 1): (18166, 1)
say (DF: 1): (18165, 1)
se (DF: 1): (18166, 4)
season (DF: 1): (18165, 2)
sentar (DF: 1): (18166, 1)
sinta (DF: 1): (18166, 1)
solta (DF: 1): (18166, 3)
sp (DF: 1): (18166, 1)
subindo (DF: 1): (18166, 1)
suggest (DF: 1): (18165, 1)
sunciti (DF: 1): (18165, 1)
sympath (DF: 1): (18165, 3)
só (DF: 1): (18166, 2)
também (DF: 1): (18166, 2)
tamo (DF: 1): (18166, 4)
te (DF: 1): (18166, 1)
ter (DF: 1): (18166, 2)
think (DF: 1): (18165, 1)
thought (DF: 1): (18165, 2)
todo (DF: 1): (18166, 1)
tudo (DF: 1): (18166, 4)
tá (DF: 1): (18166, 1)
tô (DF: 1): (18166, 6)
vai (DF: 1): (18166, 2)
vem (DF: 1): (18166, 3)
ver (DF: 1): (18166, 2)
verm (DF: 1): (18166, 1)
vertigo (DF: 1): (18165, 8)
vida (DF: 1): (18166, 1)
vivo (DF: 1): (18166, 1)
vária (DF: 1): (18166, 1)
wish (DF: 1): (18165, 3)
word (DF: 1): (18165, 2)
worst (DF: 1): (18165, 2)
yeah (DF: 2): (18165, 4), (18166, 4)
yet (DF: 1): (18165, 2)
young (DF: 1): (18165, 2)
zica (DF: 1): (18166, 1)
zorra (DF: 1): (18166, 4)
é (DF: 1): (18166, 4)
ó (DF: 1): (18166, 1)
