album (DF: 1): (16040, 1)
alon (DF: 1): (16041, 1)
ancient (DF: 1): (16039, 1)
anoth (DF: 1): (16039, 1)
arm (DF: 2): (16039, 1), (16040, 6)
attempt (DF: 1): (16041, 1)
auh (DF: 1): (16040, 3)
babi (DF: 1): (16040, 6)
back (DF: 2): (16039, 1), (16041, 1)
bad (DF: 1): (16041, 4)
bag (DF: 1): (16039, 1)
bed (DF: 1): (16039, 1)
behind (DF: 1): (16039, 1)
bell (DF: 1): (16039, 1)
betcha (DF: 1): (16039, 1)
blend (DF: 1): (16041, 1)
book (DF: 1): (16039, 1)
brain (DF: 1): (16039, 1)
break (DF: 1): (16040, 43)
brother (DF: 1): (16039, 1)
burn (DF: 1): (16039, 1)
chain (DF: 1): (16040, 3)
chase (DF: 1): (16040, 3)
come (DF: 1): (16041, 4)
comfort (DF: 1): (16041, 1)
cop (DF: 1): (16039, 1)
could (DF: 2): (16039, 1), (16041, 1)
countri (DF: 1): (16040, 3)
crack (DF: 1): (16039, 1)
cri (DF: 1): (16040, 3)
crimin (DF: 1): (16041, 4)
cring (DF: 1): (16041, 9)
damn (DF: 1): (16039, 1)
danc (DF: 1): (16039, 1)
day (DF: 2): (16039, 1), (16040, 12)
dealer (DF: 1): (16039, 1)
debt (DF: 1): (16041, 1)
deep (DF: 1): (16040, 3)
destroy (DF: 1): (16040, 3)
diaz (DF: 1): (16039, 1)
die (DF: 1): (16039, 1)
dig (DF: 1): (16041, 1)
divid (DF: 1): (16040, 3)
done (DF: 1): (16041, 1)
door (DF: 1): (16040, 2)
downtown (DF: 1): (16039, 1)
dream (DF: 1): (16039, 1)
dug (DF: 1): (16040, 3)
dust (DF: 1): (16041, 1)
everybodi (DF: 1): (16040, 6)
eye (DF: 2): (16039, 2), (16040, 6)
feel (DF: 1): (16041, 2)
filthi (DF: 1): (16039, 1)
flicker (DF: 1): (16039, 1)
forget (DF: 1): (16041, 1)
found (DF: 1): (16040, 3)
fritz (DF: 1): (16041, 1)
garbag (DF: 1): (16039, 1)
gate (DF: 1): (16040, 3)
gaudi (DF: 1): (16041, 1)
get (DF: 2): (16039, 1), (16040, 12)
give (DF: 1): (16039, 3)
gone (DF: 1): (16039, 1)
good (DF: 1): (16039, 2)
got (DF: 1): (16041, 2)
hard (DF: 1): (16039, 1)
harlem (DF: 1): (16039, 1)
head (DF: 1): (16041, 1)
hey (DF: 1): (16040, 27)
hide (DF: 1): (16040, 3)
high (DF: 2): (16040, 3), (16041, 3)
hit (DF: 1): (16039, 1)
hold (DF: 2): (16039, 1), (16041, 2)
hood (DF: 1): (16039, 1)
hour (DF: 1): (16040, 6)
hous (DF: 1): (16040, 1)
hudson (DF: 1): (16039, 1)
intox (DF: 1): (16041, 1)
island (DF: 1): (16040, 3)
italian (DF: 1): (16039, 1)
joey (DF: 1): (16039, 1)
juliett (DF: 1): (16039, 5)
kick (DF: 1): (16041, 1)
know (DF: 1): (16040, 3)
latin (DF: 1): (16039, 1)
lesson (DF: 1): (16039, 1)
lie (DF: 1): (16040, 3)
light (DF: 1): (16039, 1)
like (DF: 2): (16039, 3), (16041, 13)
littl (DF: 1): (16039, 1)
lone (DF: 1): (16039, 1)
long (DF: 1): (16041, 1)
look (DF: 1): (16041, 9)
lou (DF: 1): (16039, 1)
love (DF: 1): (16040, 6)
lover (DF: 1): (16041, 4)
made (DF: 1): (16040, 3)
maeson (DF: 1): (16041, 1)
make (DF: 1): (16041, 8)
man (DF: 1): (16041, 4)
manhattan (DF: 1): (16039, 2)
matt (DF: 1): (16041, 1)
minut (DF: 1): (16039, 1)
mix (DF: 1): (16041, 1)
move (DF: 1): (16041, 4)
need (DF: 1): (16039, 1)
new (DF: 1): (16039, 1)
night (DF: 1): (16040, 6)
oh (DF: 2): (16040, 3), (16041, 3)
one (DF: 1): (16039, 1)
outsid (DF: 1): (16039, 1)
perfum (DF: 1): (16039, 2)
perman (DF: 1): (16039, 2)
pleasur (DF: 1): (16040, 3)
put (DF: 1): (16041, 1)
recal (DF: 1): (16040, 3)
reed (DF: 1): (16039, 1)
rise (DF: 1): (16040, 1)
rock (DF: 2): (16039, 2), (16040, 2)
romeo (DF: 1): (16039, 4)
romeoi (DF: 1): (16039, 1)
rometh (DF: 1): (16039, 1)
room (DF: 1): (16039, 1)
run (DF: 3): (16039, 1), (16040, 3), (16041, 1)
rust (DF: 1): (16041, 1)
said (DF: 2): (16039, 1), (16041, 27)
saw (DF: 1): (16041, 8)
say (DF: 1): (16039, 2)
scene (DF: 1): (16040, 3)
score (DF: 1): (16039, 1)
secret (DF: 1): (16041, 2)
seem (DF: 1): (16041, 1)
shit (DF: 1): (16039, 1)
shock (DF: 1): (16039, 1)
side (DF: 1): (16040, 28)
sin (DF: 1): (16041, 1)
sink (DF: 1): (16039, 2)
smell (DF: 1): (16039, 1)
smooth (DF: 1): (16041, 4)
someon (DF: 1): (16039, 1)
someth (DF: 1): (16039, 1)
spirit (DF: 1): (16041, 4)
start (DF: 1): (16041, 1)
steam (DF: 1): (16039, 1)
still (DF: 1): (16040, 3)
stink (DF: 1): (16039, 1)
straight (DF: 1): (16040, 3)
street (DF: 1): (16039, 2)
strip (DF: 1): (16041, 1)
sun (DF: 1): (16040, 1)
sweat (DF: 1): (16041, 1)
tail (DF: 1): (16039, 1)
take (DF: 1): (16039, 1)
taught (DF: 1): (16039, 1)
thigh (DF: 1): (16039, 1)
think (DF: 1): (16039, 2)
thought (DF: 1): (16041, 1)
tight (DF: 1): (16039, 1)
time (DF: 1): (16040, 3)
tire (DF: 1): (16041, 4)
togeth (DF: 1): (16041, 1)
tote (DF: 1): (16039, 1)
treasur (DF: 1): (16040, 3)
tri (DF: 1): (16040, 6)
uzi (DF: 1): (16039, 1)
vanish (DF: 1): (16039, 1)
voic (DF: 1): (16039, 1)
warnin (DF: 1): (16039, 1)
water (DF: 1): (16041, 8)
wave (DF: 1): (16039, 2)
weather (DF: 1): (16041, 1)
week (DF: 1): (16040, 6)
wide (DF: 1): (16040, 3)
written (DF: 1): (16039, 1)
wrote (DF: 1): (16039, 1)
yeah (DF: 1): (16040, 6)
york (DF: 1): (16039, 1)
