address (DF: 1): (14383, 1)
aladdin (DF: 1): (14383, 1)
alien (DF: 1): (14383, 2)
alway (DF: 1): (14383, 2)
ass (DF: 1): (14383, 6)
away (DF: 1): (14383, 1)
ayi (DF: 1): (14383, 2)
babi (DF: 1): (14383, 1)
baggag (DF: 1): (14383, 1)
band (DF: 1): (14383, 2)
bang (DF: 1): (14383, 10)
bend (DF: 1): (14383, 1)
benz (DF: 1): (14383, 1)
big (DF: 1): (14383, 2)
bill (DF: 1): (14383, 1)
bitch (DF: 1): (14383, 7)
blood (DF: 1): (14383, 2)
blowin (DF: 1): (14383, 1)
boat (DF: 1): (14383, 1)
bodi (DF: 1): (14383, 1)
booth (DF: 1): (14383, 1)
boy (DF: 1): (14383, 7)
brag (DF: 1): (14383, 1)
broke (DF: 1): (14383, 1)
bruh (DF: 1): (14383, 2)
bush (DF: 1): (14383, 2)
bust (DF: 1): (14383, 1)
cap (DF: 1): (14383, 1)
car (DF: 1): (14383, 2)
carpet (DF: 1): (14383, 1)
caus (DF: 1): (14383, 4)
chill (DF: 1): (14383, 1)
chopper (DF: 1): (14383, 1)
clip (DF: 1): (14383, 1)
coke (DF: 1): (14383, 2)
come (DF: 1): (14383, 3)
composur (DF: 1): (14383, 1)
coup (DF: 1): (14383, 1)
coupl (DF: 1): (14383, 1)
cut (DF: 1): (14383, 1)
daddi (DF: 1): (14383, 1)
damn (DF: 1): (14383, 3)
dancer (DF: 1): (14383, 1)
dead (DF: 1): (14383, 1)
dick (DF: 1): (14383, 1)
done (DF: 1): (14383, 1)
em (DF: 1): (14383, 1)
end (DF: 1): (14383, 1)
even (DF: 1): (14383, 2)
except (DF: 1): (14383, 1)
find (DF: 1): (14383, 1)
fit (DF: 1): (14383, 1)
flash (DF: 1): (14383, 1)
fli (DF: 1): (14383, 1)
forgiv (DF: 1): (14383, 1)
fri (DF: 1): (14383, 1)
friend (DF: 1): (14383, 1)
fuck (DF: 1): (14383, 13)
g (DF: 1): (14383, 1)
gang (DF: 1): (14383, 3)
gd (DF: 1): (14383, 1)
get (DF: 1): (14383, 7)
give (DF: 1): (14383, 2)
glizzi (DF: 1): (14383, 1)
glock (DF: 1): (14383, 2)
go (DF: 1): (14383, 1)
god (DF: 1): (14383, 1)
goddamn (DF: 1): (14383, 1)
golden (DF: 1): (14383, 1)
gon (DF: 1): (14383, 2)
got (DF: 1): (14383, 4)
gotta (DF: 1): (14383, 1)
guess (DF: 1): (14383, 1)
guessin (DF: 1): (14383, 1)
hand (DF: 1): (14383, 2)
healthi (DF: 1): (14383, 1)
heat (DF: 1): (14383, 1)
hit (DF: 1): (14383, 3)
hoe (DF: 1): (14383, 1)
hop (DF: 1): (14383, 1)
hot (DF: 1): (14383, 1)
hundr (DF: 1): (14383, 1)
insid (DF: 1): (14383, 2)
keep (DF: 1): (14383, 1)
kill (DF: 1): (14383, 2)
know (DF: 1): (14383, 2)
layin (DF: 1): (14383, 1)
leav (DF: 1): (14383, 1)
lectur (DF: 1): (14383, 1)
like (DF: 1): (14383, 12)
lil (DF: 1): (14383, 1)
load (DF: 1): (14383, 1)
lord (DF: 1): (14383, 1)
mac (DF: 1): (14383, 1)
mad (DF: 1): (14383, 1)
main (DF: 1): (14383, 3)
mama (DF: 1): (14383, 1)
melli (DF: 1): (14383, 1)
might (DF: 1): (14383, 1)
molli (DF: 1): (14383, 1)
money (DF: 1): (14383, 1)
motherfuckin (DF: 1): (14383, 2)
much (DF: 1): (14383, 1)
murder (DF: 1): (14383, 1)
need (DF: 1): (14383, 1)
nigga (DF: 1): (14383, 26)
oh (DF: 1): (14383, 3)
ooh (DF: 1): (14383, 3)
pan (DF: 1): (14383, 1)
parti (DF: 1): (14383, 1)
penthous (DF: 1): (14383, 1)
pistol (DF: 1): (14383, 5)
plan (DF: 1): (14383, 1)
play (DF: 1): (14383, 1)
pleas (DF: 1): (14383, 1)
pose (DF: 1): (14383, 1)
prancer (DF: 1): (14383, 1)
printer (DF: 1): (14383, 1)
pull (DF: 1): (14383, 7)
pussi (DF: 1): (14383, 5)
real (DF: 1): (14383, 1)
roll (DF: 1): (14383, 1)
round (DF: 1): (14383, 1)
run (DF: 1): (14383, 2)
satin (DF: 1): (14383, 1)
say (DF: 1): (14383, 2)
see (DF: 1): (14383, 2)
selfi (DF: 1): (14383, 3)
semi (DF: 1): (14383, 1)
shit (DF: 1): (14383, 2)
show (DF: 1): (14383, 2)
shut (DF: 1): (14383, 1)
sleep (DF: 1): (14383, 1)
slump (DF: 1): (14383, 1)
snatch (DF: 1): (14383, 2)
snort (DF: 1): (14383, 1)
sober (DF: 1): (14383, 1)
somewher (DF: 1): (14383, 1)
speakin (DF: 1): (14383, 1)
spin (DF: 1): (14383, 1)
split (DF: 1): (14383, 1)
spray (DF: 1): (14383, 1)
still (DF: 1): (14383, 1)
stolen (DF: 1): (14383, 2)
stolo (DF: 1): (14383, 1)
stranger (DF: 1): (14383, 4)
stripper (DF: 1): (14383, 1)
super (DF: 1): (14383, 1)
suppress (DF: 1): (14383, 1)
suppressor (DF: 1): (14383, 1)
swollen (DF: 1): (14383, 2)
take (DF: 1): (14383, 1)
talk (DF: 1): (14383, 7)
talkin (DF: 1): (14383, 1)
tec (DF: 1): (14383, 2)
tell (DF: 1): (14383, 1)
thing (DF: 1): (14383, 5)
think (DF: 1): (14383, 6)
thot (DF: 1): (14383, 1)
throw (DF: 1): (14383, 1)
til (DF: 1): (14383, 6)
time (DF: 1): (14383, 1)
tri (DF: 1): (14383, 2)
tryna (DF: 1): (14383, 6)
tuck (DF: 1): (14383, 1)
turn (DF: 1): (14383, 2)
twenti (DF: 1): (14383, 1)
two (DF: 1): (14383, 1)
uh (DF: 1): (14383, 3)
us (DF: 1): (14383, 1)
wanna (DF: 1): (14383, 4)
watch (DF: 1): (14383, 1)
way (DF: 1): (14383, 2)
wig (DF: 1): (14383, 2)
wild (DF: 1): (14383, 1)
woke (DF: 1): (14383, 1)
wrong (DF: 1): (14383, 1)
yeah (DF: 1): (14383, 4)
yoga (DF: 1): (14383, 1)
