6lack (DF: 1): (11289, 2)
70s (DF: 1): (11288, 1)
ago (DF: 1): (11288, 2)
ah (DF: 2): (11288, 2), (11289, 1)
ako (DF: 1): (11290, 1)
album (DF: 1): (11288, 1)
anni (DF: 1): (11288, 1)
around (DF: 1): (11289, 2)
art (DF: 1): (11287, 1)
away (DF: 2): (11288, 2), (11289, 1)
awhil (DF: 1): (11288, 4)
ay (DF: 1): (11289, 3)
b (DF: 1): (11289, 1)
babe (DF: 1): (11289, 1)
babi (DF: 1): (11288, 2)
best (DF: 1): (11289, 2)
better (DF: 1): (11290, 2)
bitch (DF: 1): (11289, 1)
blue (DF: 1): (11288, 2)
bust (DF: 1): (11290, 2)
came (DF: 1): (11288, 2)
cast (DF: 1): (11288, 2)
caus (DF: 1): (11290, 2)
child (DF: 1): (11288, 2)
chip (DF: 1): (11290, 2)
cliqu (DF: 1): (11290, 3)
cold (DF: 1): (11288, 2)
come (DF: 2): (11288, 8), (11289, 3)
contemporari (DF: 2): (11287, 1), (11289, 2)
could (DF: 1): (11288, 2)
cri (DF: 1): (11288, 2)
dark (DF: 1): (11287, 1)
day (DF: 1): (11289, 3)
deep (DF: 1): (11288, 1)
done (DF: 1): (11289, 1)
dream (DF: 1): (11288, 2)
dreamboat (DF: 1): (11288, 1)
either (DF: 1): (11289, 3)
ever (DF: 1): (11289, 6)
everyth (DF: 1): (11289, 1)
eye (DF: 1): (11288, 2)
fall (DF: 1): (11288, 2)
feel (DF: 1): (11289, 4)
fenc (DF: 1): (11289, 1)
forev (DF: 1): (11288, 2)
found (DF: 1): (11289, 1)
free (DF: 1): (11289, 2)
freer (DF: 1): (11289, 6)
fuck (DF: 1): (11289, 1)
gave (DF: 1): (11289, 1)
get (DF: 1): (11288, 4)
girl (DF: 1): (11288, 10)
givin (DF: 1): (11290, 1)
got (DF: 1): (11288, 2)
grow (DF: 1): (11288, 2)
hand (DF: 1): (11288, 2)
hate (DF: 1): (11289, 3)
heart (DF: 1): (11288, 1)
high (DF: 1): (11288, 4)
hip (DF: 1): (11287, 2)
hit (DF: 1): (11288, 1)
hold (DF: 1): (11289, 1)
home (DF: 1): (11288, 10)
hop (DF: 1): (11287, 2)
hope (DF: 1): (11289, 1)
hurri (DF: 1): (11288, 2)
iniisip (DF: 1): (11290, 1)
insid (DF: 1): (11288, 2)
kami (DF: 1): (11290, 1)
knew (DF: 2): (11288, 2), (11289, 3)
know (DF: 2): (11288, 4), (11289, 6)
ko (DF: 1): (11290, 2)
last (DF: 1): (11288, 2)
late (DF: 1): (11288, 2)
let (DF: 1): (11288, 6)
like (DF: 1): (11288, 2)
lip (DF: 1): (11290, 2)
live (DF: 1): (11289, 1)
long (DF: 1): (11288, 2)
look (DF: 1): (11288, 2)
lose (DF: 1): (11288, 2)
lot (DF: 1): (11289, 1)
lotta (DF: 1): (11290, 2)
love (DF: 2): (11288, 6), (11289, 1)
lover (DF: 1): (11288, 2)
magic (DF: 1): (11288, 13)
magkasama (DF: 1): (11290, 1)
mahal (DF: 1): (11290, 2)
mama (DF: 1): (11288, 6)
man (DF: 1): (11288, 13)
master (DF: 1): (11287, 1)
may (DF: 1): (11290, 1)
month (DF: 1): (11288, 2)
moon (DF: 1): (11288, 2)
move (DF: 1): (11289, 1)
na (DF: 1): (11290, 3)
nakakaini (DF: 1): (11290, 1)
need (DF: 1): (11289, 2)
never (DF: 2): (11288, 6), (11289, 4)
night (DF: 1): (11288, 4)
nobodi (DF: 1): (11289, 4)
oh (DF: 1): (11288, 10)
okay (DF: 1): (11289, 1)
ooh (DF: 1): (11288, 2)
palag (DF: 1): (11290, 1)
parang (DF: 1): (11290, 1)
pass (DF: 1): (11288, 2)
pero (DF: 1): (11290, 2)
phone (DF: 1): (11288, 2)
piss (DF: 1): (11290, 2)
place (DF: 1): (11289, 1)
play (DF: 1): (11288, 2)
pop (DF: 1): (11288, 1)
pray (DF: 1): (11289, 2)
pretend (DF: 1): (11289, 1)
pretti (DF: 1): (11288, 2)
r (DF: 1): (11289, 1)
rap (DF: 1): (11287, 1)
rather (DF: 1): (11289, 1)
realiz (DF: 1): (11288, 2)
realli (DF: 1): (11289, 1)
relat (DF: 1): (11289, 1)
ride (DF: 1): (11289, 1)
right (DF: 1): (11288, 2)
rock (DF: 1): (11288, 3)
round (DF: 1): (11289, 1)
run (DF: 3): (11288, 2), (11289, 3), (11290, 4)
sa (DF: 1): (11290, 1)
said (DF: 1): (11288, 6)
sang (DF: 1): (11288, 2)
save (DF: 1): (11289, 1)
say (DF: 2): (11288, 2), (11289, 2)
scratch (DF: 1): (11290, 3)
seem (DF: 1): (11288, 4)
seen (DF: 1): (11288, 4)
shit (DF: 1): (11289, 3)
siya (DF: 1): (11290, 2)
sleep (DF: 1): (11289, 1)
smile (DF: 1): (11288, 6)
someth (DF: 1): (11289, 3)
soon (DF: 1): (11288, 2)
southern (DF: 1): (11287, 1)
spell (DF: 1): (11288, 4)
state (DF: 1): (11289, 2)
street (DF: 1): (11289, 1)
strong (DF: 1): (11288, 2)
summer (DF: 1): (11288, 2)
take (DF: 1): (11289, 1)
talaga (DF: 1): (11290, 1)
think (DF: 2): (11288, 2), (11289, 1)
tip (DF: 1): (11290, 1)
tiwala (DF: 1): (11290, 1)
touch (DF: 1): (11289, 1)
track (DF: 1): (11288, 1)
trap (DF: 1): (11289, 1)
tri (DF: 1): (11288, 46)
trip (DF: 1): (11290, 2)
tune (DF: 1): (11288, 2)
um (DF: 1): (11289, 2)
understand (DF: 1): (11288, 26)
urban (DF: 1): (11289, 2)
wait (DF: 1): (11289, 3)
wake (DF: 1): (11289, 1)
wanna (DF: 1): (11289, 4)
want (DF: 1): (11289, 1)
wave (DF: 1): (11289, 1)
way (DF: 1): (11289, 4)
well (DF: 1): (11288, 2)
went (DF: 1): (11289, 1)
whip (DF: 1): (11290, 2)
whole (DF: 1): (11290, 2)
winter (DF: 1): (11288, 2)
wish (DF: 1): (11289, 2)
woman (DF: 1): (11288, 2)
worri (DF: 1): (11288, 2)
ya (DF: 1): (11289, 1)
yeah (DF: 1): (11288, 8)
yet (DF: 1): (11288, 6)
