2cb (DF: 1): (17222, 1)
80s (DF: 1): (17221, 1)
95 (DF: 1): (17221, 1)
ahead (DF: 2): (17221, 1), (17223, 1)
aliv (DF: 1): (17221, 1)
along (DF: 1): (17223, 1)
alreadi (DF: 1): (17223, 3)
beauti (DF: 1): (17223, 1)
bit (DF: 1): (17222, 1)
bo (DF: 1): (17222, 2)
busi (DF: 1): (17223, 3)
bylo (DF: 1): (17222, 1)
car (DF: 1): (17221, 1)
catchi (DF: 1): (17223, 1)
caus (DF: 1): (17221, 1)
chang (DF: 1): (17223, 2)
citi (DF: 1): (17221, 2)
clock (DF: 1): (17221, 2)
co (DF: 1): (17222, 1)
could (DF: 1): (17223, 5)
cpa (DF: 1): (17222, 3)
cpani (DF: 1): (17222, 2)
dark (DF: 1): (17223, 1)
decid (DF: 1): (17223, 1)
detroit (DF: 1): (17221, 2)
die (DF: 1): (17221, 1)
doubl (DF: 1): (17221, 1)
drink (DF: 1): (17221, 1)
drip (DF: 1): (17222, 1)
dupi (DF: 1): (17222, 1)
dupka (DF: 1): (17222, 1)
duzi (DF: 1): (17222, 1)
dzisiaj (DF: 1): (17222, 1)
ep (DF: 1): (17223, 1)
everybodi (DF: 1): (17221, 9)
everyth (DF: 1): (17223, 6)
eye (DF: 2): (17221, 1), (17223, 5)
fa (DF: 1): (17222, 42)
fail (DF: 1): (17223, 2)
fame (DF: 1): (17222, 1)
fashion (DF: 1): (17222, 1)
fast (DF: 1): (17221, 1)
faza (DF: 1): (17222, 2)
fazi (DF: 1): (17222, 28)
feel (DF: 1): (17221, 1)
feet (DF: 1): (17221, 5)
first (DF: 2): (17221, 1), (17223, 1)
fit (DF: 1): (17222, 2)
float (DF: 1): (17223, 1)
genr (DF: 1): (17223, 1)
get (DF: 2): (17221, 10), (17223, 6)
git (DF: 1): (17222, 2)
go (DF: 1): (17223, 1)
god (DF: 1): (17221, 1)
goe (DF: 1): (17221, 1)
gonna (DF: 1): (17221, 11)
good (DF: 1): (17221, 1)
goos (DF: 1): (17222, 1)
got (DF: 1): (17221, 1)
gotta (DF: 1): (17221, 3)
grey (DF: 1): (17222, 1)
hard (DF: 1): (17221, 2)
hear (DF: 1): (17221, 1)
hey (DF: 1): (17223, 4)
hit (DF: 1): (17221, 2)
hold (DF: 1): (17223, 3)
honey (DF: 1): (17223, 3)
hurt (DF: 1): (17223, 2)
indi (DF: 1): (17223, 1)
ja (DF: 1): (17222, 17)
jam (DF: 1): (17223, 1)
jedyn (DF: 1): (17222, 1)
jest (DF: 1): (17222, 3)
jestem (DF: 1): (17222, 15)
keep (DF: 1): (17223, 3)
kiss (DF: 1): (17221, 1)
know (DF: 2): (17221, 2), (17223, 6)
kocham (DF: 1): (17222, 1)
krec (DF: 1): (17222, 1)
kwi (DF: 1): (17222, 3)
kwit (DF: 1): (17222, 1)
la (DF: 1): (17222, 1)
lani (DF: 1): (17222, 3)
late (DF: 1): (17221, 1)
laugh (DF: 2): (17221, 1), (17223, 1)
leav (DF: 1): (17221, 5)
let (DF: 1): (17223, 2)
life (DF: 1): (17223, 7)
light (DF: 2): (17221, 1), (17223, 1)
like (DF: 1): (17223, 5)
look (DF: 1): (17223, 2)
lose (DF: 1): (17221, 1)
magic (DF: 1): (17223, 1)
make (DF: 2): (17221, 1), (17223, 3)
mala (DF: 1): (17222, 1)
mam (DF: 1): (17222, 1)
midnight (DF: 1): (17221, 1)
mind (DF: 2): (17221, 1), (17223, 1)
mma (DF: 1): (17224, 1)
moj (DF: 1): (17222, 2)
money (DF: 1): (17222, 1)
move (DF: 2): (17221, 7), (17223, 1)
mr (DF: 1): (17222, 1)
much (DF: 1): (17221, 1)
musialem (DF: 1): (17222, 1)
na (DF: 1): (17222, 16)
nic (DF: 1): (17222, 1)
nice (DF: 1): (17223, 3)
nie (DF: 1): (17222, 1)
oh (DF: 2): (17221, 1), (17223, 1)
ona (DF: 1): (17222, 1)
platinum (DF: 1): (17221, 1)
play (DF: 2): (17221, 1), (17223, 3)
playlist (DF: 1): (17223, 1)
plywam (DF: 1): (17222, 1)
polska (DF: 1): (17222, 1)
pop (DF: 1): (17223, 1)
poptim (DF: 1): (17223, 1)
ptak (DF: 1): (17222, 1)
radio (DF: 1): (17221, 1)
random (DF: 1): (17223, 1)
rap (DF: 1): (17222, 1)
remast (DF: 1): (17221, 1)
ride (DF: 1): (17223, 1)
right (DF: 1): (17223, 2)
road (DF: 1): (17221, 1)
robil (DF: 1): (17222, 1)
rock (DF: 1): (17221, 6)
seat (DF: 1): (17221, 5)
see (DF: 1): (17223, 5)
show (DF: 2): (17221, 1), (17222, 1)
side (DF: 1): (17223, 3)
slow (DF: 1): (17221, 1)
smoke (DF: 1): (17221, 1)
snail (DF: 1): (17223, 1)
someth (DF: 1): (17223, 4)
somethin (DF: 1): (17224, 1)
song (DF: 1): (17221, 1)
speed (DF: 1): (17221, 1)
spiewa (DF: 1): (17222, 1)
spiritu (DF: 1): (17223, 1)
stare (DF: 1): (17221, 1)
start (DF: 1): (17221, 1)
stay (DF: 1): (17223, 2)
still (DF: 1): (17221, 1)
strefa (DF: 1): (17222, 1)
sugar (DF: 1): (17223, 16)
sweeten (DF: 1): (17223, 3)
ta (DF: 1): (17222, 1)
ten (DF: 2): (17221, 1), (17222, 1)
thing (DF: 1): (17223, 2)
think (DF: 1): (17224, 1)
til (DF: 1): (17223, 1)
time (DF: 2): (17221, 1), (17223, 2)
top (DF: 1): (17221, 1)
trap (DF: 1): (17222, 2)
tri (DF: 3): (17221, 1), (17223, 3), (17224, 1)
truck (DF: 1): (17221, 1)
tune (DF: 1): (17223, 1)
turn (DF: 1): (17221, 1)
twelv (DF: 1): (17221, 1)
udko (DF: 1): (17222, 1)
uhh (DF: 1): (17224, 1)
version (DF: 1): (17221, 1)
wait (DF: 2): (17221, 1), (17223, 2)
wanna (DF: 1): (17223, 6)
want (DF: 1): (17223, 3)
whole (DF: 1): (17223, 4)
wish (DF: 1): (17223, 6)
wonder (DF: 1): (17223, 1)
wszystki (DF: 1): (17222, 1)
wygladaja (DF: 1): (17222, 1)
ya (DF: 1): (17223, 13)
yeah (DF: 1): (17224, 1)
zakladam (DF: 1): (17222, 1)
zdrowko (DF: 1): (17222, 1)
zrobic (DF: 1): (17222, 1)
