0 (DF: 1): (1674, 2)
1 (DF: 1): (1673, 1)
2 (DF: 1): (1674, 2)
address (DF: 1): (1673, 1)
anyway (DF: 1): (1674, 1)
arm (DF: 1): (1674, 1)
babi (DF: 1): (1673, 1)
back (DF: 1): (1674, 1)
backseat (DF: 1): (1673, 1)
beast (DF: 1): (1674, 1)
bed (DF: 1): (1673, 1)
beef (DF: 1): (1674, 1)
benro (DF: 1): (1674, 1)
best (DF: 1): (1674, 1)
bitch (DF: 1): (1674, 2)
black (DF: 1): (1674, 1)
blind (DF: 1): (1674, 1)
border (DF: 1): (1673, 1)
boss (DF: 1): (1674, 1)
bring (DF: 1): (1674, 1)
budda (DF: 1): (1674, 1)
call (DF: 1): (1674, 1)
car (DF: 1): (1674, 1)
chrome (DF: 1): (1674, 1)
chyme (DF: 1): (1673, 1)
click (DF: 1): (1674, 1)
close (DF: 1): (1674, 1)
cloth (DF: 1): (1674, 2)
come (DF: 2): (1673, 1), (1674, 1)
connect (DF: 1): (1674, 1)
counti (DF: 1): (1674, 1)
cross (DF: 1): (1673, 1)
cuz (DF: 1): (1673, 1)
deceas (DF: 1): (1674, 1)
deep (DF: 1): (1673, 2)
done (DF: 1): (1673, 1)
door (DF: 1): (1673, 1)
dough (DF: 1): (1674, 2)
easi (DF: 1): (1673, 1)
eat (DF: 1): (1674, 1)
end (DF: 1): (1673, 2)
equip (DF: 1): (1674, 1)
even (DF: 1): (1674, 1)
everi (DF: 1): (1674, 1)
eye (DF: 1): (1674, 2)
fact (DF: 1): (1674, 1)
fed (DF: 1): (1674, 1)
floss (DF: 1): (1674, 1)
flow (DF: 1): (1674, 2)
fold (DF: 1): (1674, 1)
folk (DF: 1): (1674, 1)
fore (DF: 1): (1674, 1)
four (DF: 1): (1674, 2)
friend (DF: 1): (1673, 1)
fuck (DF: 1): (1674, 4)
gather (DF: 1): (1674, 1)
get (DF: 1): (1674, 5)
gimmi (DF: 1): (1674, 2)
give (DF: 1): (1674, 1)
go (DF: 1): (1674, 3)
gone (DF: 1): (1674, 2)
good (DF: 1): (1674, 1)
got (DF: 2): (1673, 2), (1674, 1)
gotta (DF: 1): (1674, 3)
greedi (DF: 1): (1673, 1)
guilti (DF: 1): (1673, 2)
hammer (DF: 1): (1674, 1)
hand (DF: 1): (1673, 2)
head (DF: 2): (1673, 2), (1674, 3)
henni (DF: 1): (1674, 2)
hold (DF: 1): (1674, 1)
hole (DF: 1): (1674, 1)
home (DF: 1): (1674, 1)
hummer (DF: 1): (1674, 1)
hunder (DF: 1): (1674, 1)
hydro (DF: 1): (1674, 2)
ice (DF: 1): (1674, 1)
jon (DF: 1): (1674, 1)
keep (DF: 1): (1674, 3)
keyuan (DF: 1): (1674, 1)
knock (DF: 1): (1673, 1)
know (DF: 1): (1673, 7)
lay (DF: 1): (1673, 1)
lead (DF: 1): (1674, 1)
leather (DF: 1): (1674, 1)
leav (DF: 2): (1673, 2), (1674, 1)
leavin (DF: 1): (1674, 1)
lesson (DF: 1): (1674, 1)
let (DF: 2): (1673, 2), (1674, 3)
liberac (DF: 1): (1674, 1)
lie (DF: 1): (1673, 4)
life (DF: 1): (1674, 1)
live (DF: 1): (1674, 2)
lizzi (DF: 1): (1674, 1)
lock (DF: 1): (1674, 1)
log (DF: 1): (1674, 1)
lose (DF: 1): (1673, 2)
low (DF: 1): (1674, 3)
mainstream (DF: 1): (1673, 1)
make (DF: 1): (1674, 3)
match (DF: 1): (1674, 1)
matta (DF: 1): (1674, 1)
million (DF: 1): (1674, 3)
mine (DF: 2): (1673, 1), (1674, 2)
mo (DF: 1): (1674, 2)
murphi (DF: 1): (1674, 1)
n (DF: 1): (1674, 1)
navigata (DF: 1): (1674, 1)
need (DF: 1): (1673, 2)
neva (DF: 1): (1674, 1)
never (DF: 1): (1673, 1)
nigga (DF: 1): (1674, 3)
night (DF: 1): (1674, 1)
none (DF: 1): (1674, 1)
north (DF: 1): (1674, 1)
one (DF: 1): (1674, 1)
outa (DF: 1): (1674, 1)
partna (DF: 1): (1674, 1)
pipe (DF: 1): (1674, 1)
platinium (DF: 1): (1674, 2)
play (DF: 1): (1674, 2)
plenti (DF: 1): (1674, 2)
pop (DF: 1): (1673, 2)
post (DF: 1): (1673, 1)
pretend (DF: 1): (1673, 2)
pumpin (DF: 1): (1674, 1)
put (DF: 1): (1674, 1)
rap (DF: 1): (1674, 2)
real (DF: 1): (1674, 2)
reffer (DF: 1): (1674, 1)
repeat (DF: 1): (1673, 2)
rich (DF: 1): (1674, 2)
right (DF: 1): (1674, 2)
roof (DF: 1): (1674, 1)
said (DF: 1): (1673, 1)
say (DF: 1): (1673, 1)
seat (DF: 1): (1674, 1)
sew (DF: 1): (1674, 1)
shaun (DF: 1): (1674, 1)
sheet (DF: 1): (1673, 1)
sheist (DF: 1): (1674, 1)
shoulder (DF: 1): (1674, 1)
show (DF: 1): (1674, 3)
sight (DF: 1): (1674, 1)
sit (DF: 1): (1673, 1)
sleepless (DF: 1): (1673, 6)
soft (DF: 1): (1674, 1)
stand (DF: 1): (1673, 1)
still (DF: 1): (1674, 1)
street (DF: 1): (1674, 1)
sun (DF: 1): (1674, 1)
swollen (DF: 1): (1674, 1)
take (DF: 1): (1673, 2)
tast (DF: 1): (1673, 1)
teach (DF: 1): (1674, 1)
teen (DF: 1): (1673, 1)
tell (DF: 1): (1674, 1)
that (DF: 1): (1674, 1)
think (DF: 1): (1673, 2)
thru (DF: 1): (1674, 2)
thumpin (DF: 1): (1674, 1)
thunder (DF: 1): (1674, 1)
tic (DF: 1): (1674, 1)
tight (DF: 1): (1674, 1)
time (DF: 1): (1674, 1)
told (DF: 1): (1674, 1)
took (DF: 1): (1674, 1)
top (DF: 1): (1674, 1)
tread (DF: 1): (1673, 2)
tripl (DF: 1): (1674, 2)
two (DF: 1): (1674, 1)
unfair (DF: 1): (1673, 1)
use (DF: 1): (1674, 1)
wanna (DF: 1): (1673, 2)
want (DF: 1): (1674, 1)
watch (DF: 1): (1674, 1)
whether (DF: 1): (1674, 1)
ya (DF: 1): (1674, 3)
