300 (DF: 1): (16226, 1)
44 (DF: 1): (16226, 1)
af (DF: 1): (16226, 1)
ago (DF: 1): (16225, 3)
akrash (DF: 1): (16226, 1)
alon (DF: 1): (16224, 1)
anyth (DF: 1): (16225, 1)
around (DF: 1): (16225, 1)
aveng (DF: 1): (16226, 1)
away (DF: 1): (16225, 2)
back (DF: 1): (16224, 1)
bar (DF: 1): (16226, 1)
barri (DF: 1): (16226, 1)
belong (DF: 2): (16224, 2), (16225, 1)
big (DF: 1): (16225, 1)
billed (DF: 1): (16226, 1)
blow (DF: 1): (16225, 1)
bond (DF: 1): (16226, 1)
bordet (DF: 1): (16226, 1)
bouncer (DF: 1): (16226, 1)
bout (DF: 1): (16225, 2)
bunk (DF: 1): (16226, 1)
burn (DF: 1): (16225, 2)
caught (DF: 1): (16225, 1)
chanc (DF: 1): (16225, 1)
chang (DF: 1): (16225, 1)
chillout (DF: 1): (16224, 1)
citi (DF: 1): (16224, 1)
clear (DF: 1): (16225, 1)
come (DF: 2): (16224, 1), (16225, 1)
common (DF: 1): (16225, 1)
core (DF: 1): (16225, 2)
dabba (DF: 1): (16226, 1)
dagen (DF: 1): (16226, 1)
damien (DF: 1): (16224, 1)
daughter (DF: 1): (16224, 1)
dauser (DF: 1): (16226, 1)
de (DF: 1): (16226, 7)
dear (DF: 1): (16224, 1)
deepest (DF: 1): (16225, 2)
den (DF: 1): (16226, 2)
doo (DF: 1): (16226, 1)
drink (DF: 1): (16225, 2)
east (DF: 1): (16224, 1)
edm (DF: 1): (16225, 1)
en (DF: 1): (16226, 1)
escap (DF: 1): (16225, 2)
ey (DF: 1): (16226, 1)
famili (DF: 1): (16224, 1)
far (DF: 1): (16224, 1)
father (DF: 1): (16224, 1)
feel (DF: 1): (16225, 2)
filous (DF: 1): (16224, 2)
find (DF: 1): (16225, 4)
fire (DF: 1): (16225, 2)
flintston (DF: 1): (16226, 1)
frequenc (DF: 1): (16225, 1)
frisk (DF: 1): (16226, 1)
give (DF: 1): (16225, 1)
gonna (DF: 1): (16225, 1)
gotten (DF: 1): (16224, 1)
grew (DF: 1): (16224, 1)
hajra (DF: 1): (16226, 1)
hakker (DF: 1): (16226, 1)
hard (DF: 1): (16224, 1)
hear (DF: 1): (16224, 1)
heart (DF: 1): (16225, 3)
henter (DF: 1): (16226, 1)
hire (DF: 1): (16224, 1)
home (DF: 2): (16224, 1), (16226, 1)
hug (DF: 1): (16224, 1)
hurt (DF: 1): (16225, 1)
ind (DF: 1): (16226, 1)
indi (DF: 1): (16224, 1)
insid (DF: 1): (16225, 2)
jeg (DF: 1): (16226, 1)
junglen (DF: 1): (16226, 1)
jurado (DF: 1): (16224, 1)
kept (DF: 1): (16225, 1)
kiss (DF: 1): (16224, 1)
know (DF: 1): (16224, 1)
kom (DF: 1): (16226, 1)
kugler (DF: 1): (16226, 1)
køkkenet (DF: 1): (16226, 1)
lapper (DF: 1): (16226, 1)
larri (DF: 1): (16226, 1)
last (DF: 1): (16225, 1)
latin (DF: 1): (16225, 1)
laver (DF: 1): (16226, 1)
lay (DF: 1): (16224, 1)
leav (DF: 1): (16224, 2)
ligesom (DF: 1): (16226, 3)
linj (DF: 1): (16226, 1)
live (DF: 1): (16224, 1)
long (DF: 2): (16224, 4), (16225, 1)
lost (DF: 1): (16225, 1)
love (DF: 2): (16224, 1), (16225, 30)
make (DF: 1): (16225, 1)
mani (DF: 1): (16225, 2)
med (DF: 1): (16226, 2)
men (DF: 1): (16224, 1)
mile (DF: 1): (16225, 2)
million (DF: 1): (16225, 1)
min (DF: 1): (16226, 4)
mine (DF: 1): (16225, 2)
mistak (DF: 1): (16225, 1)
mother (DF: 1): (16224, 2)
move (DF: 1): (16224, 1)
much (DF: 1): (16225, 1)
mødes (DF: 1): (16226, 1)
na (DF: 1): (16226, 1)
need (DF: 1): (16225, 1)
never (DF: 1): (16224, 1)
nixon (DF: 1): (16226, 1)
note (DF: 1): (16225, 1)
og (DF: 1): (16226, 5)
oh (DF: 1): (16225, 19)
ohio (DF: 1): (16224, 4)
one (DF: 1): (16225, 5)
ooh (DF: 1): (16225, 8)
partner (DF: 1): (16226, 1)
pleas (DF: 2): (16224, 1), (16225, 4)
plovmand (DF: 1): (16226, 1)
pop (DF: 1): (16224, 1)
poptim (DF: 1): (16224, 1)
prolli (DF: 1): (16225, 1)
på (DF: 1): (16226, 2)
r (DF: 2): (16225, 2), (16226, 3)
real (DF: 1): (16224, 2)
redder (DF: 1): (16226, 1)
remix (DF: 2): (16224, 3), (16225, 2)
ringer (DF: 1): (16226, 2)
road (DF: 1): (16225, 1)
run (DF: 2): (16225, 1), (16226, 1)
runner (DF: 1): (16226, 2)
råber (DF: 1): (16226, 1)
said (DF: 1): (16224, 1)
say (DF: 1): (16225, 1)
see (DF: 1): (16224, 5)
seen (DF: 1): (16224, 1)
sek (DF: 1): (16226, 1)
selvom (DF: 1): (16226, 1)
send (DF: 1): (16225, 29)
si (DF: 1): (16226, 2)
sinc (DF: 1): (16224, 2)
skuml (DF: 1): (16226, 1)
slanger (DF: 1): (16226, 1)
sleep (DF: 1): (16224, 1)
someth (DF: 1): (16225, 1)
sometim (DF: 1): (16224, 3)
sorri (DF: 1): (16225, 1)
sorrow (DF: 1): (16225, 2)
soul (DF: 1): (16225, 1)
state (DF: 1): (16224, 1)
stop (DF: 1): (16225, 1)
så (DF: 1): (16226, 2)
ta (DF: 1): (16226, 1)
taken (DF: 1): (16224, 1)
tear (DF: 1): (16225, 1)
tell (DF: 1): (16225, 1)
thirteen (DF: 1): (16224, 1)
time (DF: 2): (16224, 3), (16225, 2)
tri (DF: 1): (16225, 2)
tromlen (DF: 1): (16226, 1)
tropic (DF: 1): (16225, 2)
ud (DF: 1): (16226, 1)
uge (DF: 1): (16226, 1)
us (DF: 1): (16225, 1)
vejer (DF: 1): (16226, 1)
want (DF: 1): (16224, 1)
wild (DF: 1): (16225, 1)
wind (DF: 1): (16225, 1)
window (DF: 1): (16224, 1)
wish (DF: 1): (16224, 1)
wrote (DF: 1): (16225, 1)
yabba (DF: 1): (16226, 1)
year (DF: 1): (16225, 3)
