10 (DF: 1): (15250, 2)
17 (DF: 1): (15250, 1)
2 (DF: 1): (15250, 1)
32 (DF: 1): (15250, 1)
4 (DF: 1): (15250, 1)
50 (DF: 1): (15250, 2)
9 (DF: 1): (15250, 1)
90 (DF: 1): (15250, 1)
act (DF: 1): (15250, 1)
around (DF: 2): (15250, 1), (15251, 4)
ass (DF: 1): (15250, 1)
attitud (DF: 1): (15251, 1)
back (DF: 1): (15250, 1)
bad (DF: 2): (15250, 1), (15251, 1)
bag (DF: 1): (15251, 1)
bamboo (DF: 1): (15251, 1)
beef (DF: 1): (15250, 1)
believ (DF: 1): (15250, 3)
best (DF: 1): (15250, 3)
black (DF: 1): (15250, 3)
block (DF: 1): (15250, 1)
blood (DF: 1): (15250, 2)
bodi (DF: 1): (15250, 1)
boy (DF: 1): (15250, 3)
break (DF: 1): (15250, 1)
bring (DF: 1): (15250, 1)
brown (DF: 1): (15251, 1)
bullet (DF: 1): (15250, 1)
bus (DF: 1): (15251, 1)
buy (DF: 1): (15250, 1)
camay (DF: 1): (15251, 1)
camouflag (DF: 1): (15250, 1)
candi (DF: 1): (15251, 1)
carpet (DF: 1): (15250, 1)
ch (DF: 1): (15250, 1)
chop (DF: 1): (15250, 1)
chopper (DF: 1): (15250, 1)
chorus (DF: 1): (15250, 1)
coat (DF: 1): (15251, 1)
come (DF: 1): (15250, 1)
complexion (DF: 1): (15251, 1)
corner (DF: 1): (15250, 1)
crack (DF: 1): (15250, 2)
creep (DF: 1): (15250, 1)
daili (DF: 1): (15250, 1)
danc (DF: 1): (15251, 1)
day (DF: 1): (15250, 1)
deep (DF: 1): (15250, 1)
desert (DF: 1): (15250, 1)
die (DF: 1): (15250, 1)
dot (DF: 1): (15250, 1)
doubt (DF: 1): (15250, 1)
duck (DF: 1): (15250, 1)
eagl (DF: 1): (15250, 1)
earring (DF: 1): (15251, 1)
ego (DF: 1): (15250, 1)
eras (DF: 1): (15250, 1)
evil (DF: 1): (15250, 1)
extens (DF: 1): (15251, 1)
fail (DF: 1): (15250, 2)
fendi (DF: 1): (15251, 1)
find (DF: 1): (15250, 1)
fli (DF: 1): (15250, 1)
full (DF: 1): (15250, 2)
get (DF: 2): (15250, 1), (15251, 2)
girl (DF: 2): (15250, 1), (15251, 5)
glock (DF: 1): (15250, 1)
gone (DF: 1): (15250, 4)
good (DF: 1): (15251, 1)
got (DF: 2): (15250, 2), (15251, 2)
guerilla (DF: 1): (15250, 1)
guerrilla (DF: 1): (15250, 1)
hair (DF: 1): (15251, 1)
hand (DF: 1): (15250, 1)
hard (DF: 1): (15251, 1)
hater (DF: 1): (15250, 1)
hear (DF: 1): (15251, 1)
heard (DF: 1): (15250, 1)
heat (DF: 1): (15250, 1)
help (DF: 1): (15250, 2)
hip (DF: 1): (15250, 2)
hollow (DF: 1): (15250, 1)
honey (DF: 1): (15251, 1)
hop (DF: 1): (15250, 2)
hot (DF: 1): (15250, 4)
hotti (DF: 1): (15251, 1)
inch (DF: 1): (15250, 1)
jam (DF: 1): (15251, 1)
kaniev (DF: 1): (15250, 1)
l (DF: 1): (15250, 1)
ld (DF: 1): (15250, 1)
least (DF: 1): (15251, 1)
leather (DF: 1): (15250, 1)
left (DF: 1): (15250, 1)
let (DF: 1): (15251, 1)
like (DF: 2): (15250, 4), (15251, 1)
lollipop (DF: 1): (15251, 1)
look (DF: 1): (15250, 1)
love (DF: 1): (15251, 4)
make (DF: 1): (15251, 1)
market (DF: 1): (15250, 1)
meat (DF: 1): (15250, 1)
milki (DF: 1): (15251, 1)
mood (DF: 1): (15251, 1)
move (DF: 1): (15250, 1)
name (DF: 1): (15250, 1)
navig (DF: 1): (15250, 1)
need (DF: 1): (15251, 3)
nigga (DF: 1): (15250, 8)
noth (DF: 1): (15250, 1)
one (DF: 1): (15251, 2)
pair (DF: 1): (15251, 1)
percent (DF: 1): (15250, 2)
plan (DF: 1): (15250, 1)
play (DF: 1): (15250, 1)
playa (DF: 1): (15250, 1)
plot (DF: 1): (15250, 1)
protect (DF: 1): (15250, 1)
pull (DF: 1): (15250, 1)
pump (DF: 1): (15251, 1)
put (DF: 1): (15250, 1)
rap (DF: 2): (15250, 1), (15251, 1)
readi (DF: 1): (15250, 1)
red (DF: 1): (15250, 1)
ride (DF: 1): (15250, 2)
ridin (DF: 1): (15250, 3)
round (DF: 1): (15250, 3)
routin (DF: 1): (15250, 1)
rush (DF: 1): (15250, 1)
sack (DF: 1): (15250, 1)
say (DF: 1): (15250, 1)
scalp (DF: 1): (15250, 1)
scalper (DF: 1): (15250, 1)
scare (DF: 1): (15251, 1)
seat (DF: 1): (15250, 1)
shit (DF: 1): (15250, 2)
shite (DF: 1): (15250, 1)
shook (DF: 1): (15251, 6)
shooter (DF: 1): (15250, 2)
shot (DF: 1): (15250, 4)
silki (DF: 1): (15251, 1)
sky (DF: 1): (15250, 1)
slang (DF: 1): (15251, 1)
smile (DF: 1): (15251, 1)
southern (DF: 1): (15250, 2)
spark (DF: 1): (15250, 1)
spin (DF: 1): (15250, 1)
spot (DF: 1): (15250, 1)
spout (DF: 1): (15250, 1)
stand (DF: 1): (15251, 1)
stop (DF: 1): (15251, 2)
street (DF: 1): (15251, 1)
style (DF: 1): (15250, 1)
suck (DF: 1): (15251, 1)
sugar (DF: 1): (15251, 1)
sweet (DF: 1): (15251, 1)
swell (DF: 1): (15250, 1)
switch (DF: 1): (15251, 1)
talk (DF: 1): (15251, 1)
thing (DF: 1): (15251, 1)
tint (DF: 1): (15250, 1)
told (DF: 1): (15250, 1)
tuck (DF: 1): (15250, 1)
twist (DF: 1): (15250, 1)
two (DF: 1): (15251, 1)
use (DF: 1): (15251, 1)
vest (DF: 1): (15250, 1)
walk (DF: 1): (15251, 1)
want (DF: 2): (15250, 1), (15251, 1)
warfar (DF: 1): (15250, 1)
watch (DF: 1): (15250, 1)
water (DF: 1): (15250, 1)
way (DF: 1): (15251, 4)
whoa (DF: 1): (15250, 1)
window (DF: 1): (15250, 1)
woman (DF: 1): (15251, 1)
ya (DF: 1): (15250, 4)
yam (DF: 1): (15251, 1)
