acaba (DF: 1): (6206, 1)
act (DF: 1): (6206, 1)
agu (DF: 1): (6207, 1)
alla (DF: 1): (6207, 2)
amor (DF: 1): (6206, 4)
anoth (DF: 1): (6206, 2)
aqui (DF: 1): (6206, 1)
aren (DF: 1): (6207, 3)
assalt (DF: 1): (6206, 1)
attack (DF: 1): (6206, 1)
back (DF: 1): (6206, 2)
badla (DF: 1): (6206, 1)
bail (DF: 1): (6207, 2)
bambino (DF: 1): (6206, 3)
beeni (DF: 1): (6206, 2)
bien (DF: 1): (6206, 1)
blanquit (DF: 1): (6207, 1)
bodi (DF: 1): (6206, 1)
bummi (DF: 1): (6206, 1)
call (DF: 1): (6206, 1)
calor (DF: 1): (6207, 6)
canel (DF: 1): (6207, 1)
cant (DF: 1): (6207, 1)
cau (DF: 1): (6206, 2)
chadh (DF: 1): (6206, 4)
chari (DF: 1): (6206, 1)
chola (DF: 1): (6206, 2)
claim (DF: 1): (6206, 1)
come (DF: 1): (6206, 3)
con (DF: 1): (6206, 1)
crem (DF: 1): (6207, 1)
crown (DF: 1): (6206, 1)
cyaan (DF: 1): (6206, 1)
cyann (DF: 1): (6206, 1)
dalli (DF: 1): (6206, 1)
dame (DF: 1): (6206, 2)
danzar (DF: 1): (6206, 1)
debaj (DF: 1): (6207, 1)
dem (DF: 1): (6206, 1)
desd (DF: 1): (6206, 2)
di (DF: 1): (6206, 3)
dis (DF: 1): (6206, 2)
done (DF: 1): (6206, 2)
donni (DF: 1): (6206, 2)
dun (DF: 1): (6206, 1)
el (DF: 1): (6206, 1)
ello (DF: 1): (6206, 1)
encant (DF: 1): (6207, 1)
encim (DF: 1): (6207, 1)
es (DF: 1): (6206, 2)
esper (DF: 1): (6207, 1)
everybodi (DF: 1): (6206, 2)
fi (DF: 1): (6206, 5)
flow (DF: 1): (6206, 2)
full (DF: 1): (6206, 1)
gayi (DF: 1): (6206, 4)
glad (DF: 1): (6206, 2)
go (DF: 1): (6206, 3)
gone (DF: 1): (6206, 1)
got (DF: 1): (6206, 1)
gun (DF: 1): (6206, 1)
gust (DF: 1): (6207, 3)
gwaan (DF: 1): (6206, 5)
gyal (DF: 1): (6206, 3)
hac (DF: 1): (6207, 6)
hay (DF: 1): (6206, 2)
hear (DF: 1): (6206, 2)
hit (DF: 1): (6206, 3)
hoy (DF: 1): (6206, 2)
igual (DF: 1): (6206, 2)
inna (DF: 1): (6206, 3)
jamaican (DF: 1): (6206, 1)
jawaani (DF: 1): (6206, 2)
jeez (DF: 1): (6206, 1)
john (DF: 1): (6206, 1)
jummi (DF: 1): (6206, 2)
juni (DF: 1): (6207, 1)
ke (DF: 1): (6206, 2)
knew (DF: 1): (6206, 1)
kno (DF: 1): (6206, 1)
latin (DF: 1): (6206, 1)
lemmi (DF: 1): (6206, 1)
life (DF: 1): (6206, 1)
lika (DF: 1): (6206, 1)
like (DF: 1): (6206, 1)
llam (DF: 1): (6207, 2)
llegast (DF: 1): (6206, 2)
load (DF: 1): (6206, 1)
longsid (DF: 1): (6206, 2)
loren (DF: 1): (6207, 1)
luc (DF: 1): (6207, 1)
mad (DF: 1): (6206, 3)
mami (DF: 1): (6206, 1)
man (DF: 1): (6206, 3)
marathon (DF: 1): (6206, 1)
mek (DF: 1): (6206, 1)
mera (DF: 1): (6206, 1)
mes (DF: 1): (6207, 1)
mi (DF: 1): (6206, 6)
mo (DF: 1): (6206, 2)
modela (DF: 1): (6206, 1)
monna (DF: 1): (6206, 1)
moren (DF: 1): (6207, 2)
natur (DF: 1): (6206, 2)
nen (DF: 1): (6207, 2)
never (DF: 1): (6206, 1)
non (DF: 1): (6206, 2)
one (DF: 1): (6206, 2)
onnu (DF: 1): (6206, 1)
oye (DF: 1): (6206, 6)
pa (DF: 1): (6207, 1)
pantalon (DF: 1): (6207, 3)
parec (DF: 1): (6207, 1)
pehen (DF: 1): (6206, 2)
perfil (DF: 1): (6206, 1)
piel (DF: 1): (6207, 1)
piti (DF: 1): (6206, 1)
play (DF: 1): (6207, 2)
pon (DF: 2): (6206, 3), (6207, 1)
present (DF: 1): (6207, 1)
proppa (DF: 1): (6206, 1)
puerto (DF: 1): (6206, 1)
que (DF: 1): (6206, 3)
quem (DF: 1): (6207, 1)
quit (DF: 1): (6207, 2)
quitat (DF: 1): (6207, 1)
rang (DF: 1): (6206, 1)
readi (DF: 1): (6206, 2)
reel (DF: 1): (6206, 1)
reggaeton (DF: 1): (6206, 4)
remi (DF: 1): (6206, 1)
rico (DF: 1): (6206, 1)
runni (DF: 1): (6206, 2)
sal (DF: 1): (6207, 2)
salli (DF: 1): (6206, 2)
se (DF: 1): (6206, 1)
see (DF: 1): (6206, 1)
seen (DF: 1): (6206, 1)
sey (DF: 1): (6206, 2)
shift (DF: 1): (6206, 1)
si (DF: 1): (6206, 1)
siempr (DF: 1): (6207, 1)
siren (DF: 1): (6207, 1)
sol (DF: 1): (6207, 6)
somebodi (DF: 1): (6206, 1)
song (DF: 1): (6206, 2)
spear (DF: 1): (6206, 1)
speed (DF: 1): (6206, 1)
sunblock (DF: 1): (6207, 1)
supieran (DF: 1): (6206, 1)
te (DF: 1): (6206, 1)
tek (DF: 1): (6206, 2)
tha (DF: 1): (6206, 1)
throb (DF: 1): (6206, 1)
ti (DF: 1): (6206, 1)
til (DF: 1): (6206, 1)
tin (DF: 1): (6206, 1)
tit (DF: 1): (6207, 1)
tito (DF: 1): (6206, 3)
todo (DF: 1): (6206, 1)
tummi (DF: 1): (6206, 1)
un (DF: 1): (6206, 1)
untal (DF: 1): (6207, 1)
unte (DF: 1): (6207, 1)
va (DF: 1): (6207, 1)
vam (DF: 1): (6207, 2)
vaya (DF: 1): (6206, 1)
vida (DF: 1): (6206, 2)
viejito (DF: 1): (6206, 1)
waala (DF: 1): (6206, 2)
walk (DF: 1): (6206, 1)
way (DF: 1): (6206, 1)
well (DF: 1): (6206, 2)
world (DF: 1): (6206, 1)
wut (DF: 1): (6206, 1)
x2 (DF: 1): (6207, 3)
ya (DF: 1): (6206, 2)
yo (DF: 1): (6206, 2)
yuh (DF: 1): (6206, 3)
