ah (DF: 1): (11451, 2)
alon (DF: 1): (11451, 2)
alto (DF: 1): (11452, 1)
altro (DF: 1): (11452, 2)
amer (DF: 1): (11452, 1)
ancor (DF: 1): (11452, 1)
aument (DF: 1): (11452, 1)
avventur (DF: 1): (11452, 1)
away (DF: 1): (11451, 1)
b (DF: 1): (11451, 1)
bac (DF: 1): (11452, 3)
bar (DF: 1): (11452, 1)
beac (DF: 1): (11452, 1)
beauti (DF: 1): (11451, 1)
ben (DF: 1): (11452, 1)
bicc (DF: 1): (11452, 1)
cabello (DF: 1): (11451, 1)
camila (DF: 1): (11451, 1)
caus (DF: 1): (11451, 1)
clean (DF: 1): (11451, 1)
cocker (DF: 1): (11452, 1)
convers (DF: 1): (11451, 1)
corr (DF: 1): (11452, 1)
cos (DF: 1): (11452, 1)
could (DF: 1): (11451, 1)
crowd (DF: 1): (11451, 1)
cur (DF: 1): (11452, 1)
damm (DF: 1): (11452, 3)
demon (DF: 1): (11451, 1)
dentr (DF: 1): (11452, 2)
diam (DF: 1): (11452, 1)
dietr (DF: 1): (11452, 1)
dimm (DF: 1): (11452, 3)
distingu (DF: 1): (11452, 1)
distratt (DF: 1): (11452, 1)
divent (DF: 1): (11452, 8)
draw (DF: 1): (11451, 1)
dream (DF: 1): (11451, 1)
dur (DF: 1): (11452, 1)
energ (DF: 1): (11452, 1)
esplod (DF: 1): (11452, 1)
even (DF: 1): (11451, 1)
ever (DF: 1): (11451, 4)
everi (DF: 1): (11451, 3)
fa (DF: 1): (11452, 2)
feel (DF: 1): (11451, 2)
feelin (DF: 1): (11451, 1)
find (DF: 1): (11451, 3)
fine (DF: 1): (11451, 1)
forz (DF: 1): (11452, 1)
friend (DF: 1): (11451, 12)
futur (DF: 1): (11452, 1)
get (DF: 1): (11451, 3)
ghiacc (DF: 1): (11452, 1)
giorn (DF: 1): (11452, 8)
gir (DF: 1): (11452, 1)
giust (DF: 1): (11452, 2)
give (DF: 1): (11451, 1)
già (DF: 1): (11452, 2)
gotta (DF: 1): (11451, 3)
grand (DF: 1): (11452, 7)
guess (DF: 1): (11451, 1)
help (DF: 1): (11451, 1)
hidin (DF: 1): (11451, 2)
hip (DF: 1): (11451, 1)
hit (DF: 1): (11451, 1)
home (DF: 1): (11451, 1)
impazz (DF: 1): (11452, 1)
iniz (DF: 1): (11452, 2)
insiem (DF: 1): (11452, 3)
interminat (DF: 1): (11452, 1)
iperspaz (DF: 1): (11452, 1)
italian (DF: 1): (11452, 1)
jov (DF: 1): (11452, 1)
jovanott (DF: 1): (11452, 1)
know (DF: 1): (11451, 1)
lent (DF: 1): (11452, 1)
let (DF: 1): (11451, 8)
like (DF: 1): (11451, 3)
line (DF: 1): (11451, 1)
livin (DF: 1): (11451, 1)
lookin (DF: 1): (11451, 9)
luc (DF: 1): (11452, 1)
lun (DF: 1): (11452, 7)
madr (DF: 1): (11452, 1)
mani (DF: 1): (11451, 1)
mc (DF: 1): (11452, 1)
mean (DF: 1): (11451, 1)
millib (DF: 1): (11452, 1)
mind (DF: 1): (11451, 1)
miragg (DF: 1): (11452, 3)
mister (DF: 1): (11452, 1)
moon (DF: 1): (11451, 2)
music (DF: 1): (11452, 2)
naiv (DF: 1): (11451, 1)
name (DF: 1): (11451, 2)
natur (DF: 1): (11452, 1)
nessun (DF: 1): (11452, 1)
never (DF: 1): (11451, 1)
nient (DF: 1): (11452, 2)
nobodi (DF: 1): (11451, 1)
nothin (DF: 1): (11451, 1)
occhi (DF: 1): (11452, 4)
odor (DF: 1): (11452, 1)
ogni (DF: 1): (11452, 1)
oh (DF: 2): (11451, 8), (11452, 1)
ohlookin (DF: 1): (11451, 1)
ooh (DF: 1): (11451, 2)
paper (DF: 1): (11451, 1)
part (DF: 1): (11452, 3)
party (DF: 1): (11452, 1)
pell (DF: 1): (11452, 1)
pens (DF: 1): (11452, 1)
perl (DF: 1): (11452, 1)
place (DF: 1): (11451, 1)
point (DF: 1): (11451, 1)
pop (DF: 1): (11451, 1)
port (DF: 1): (11452, 7)
pression (DF: 1): (11452, 2)
prim (DF: 1): (11452, 9)
quadr (DF: 1): (11452, 1)
qui (DF: 1): (11452, 1)
r (DF: 1): (11451, 1)
read (DF: 1): (11451, 1)
real (DF: 1): (11451, 12)
reason (DF: 1): (11451, 1)
room (DF: 1): (11451, 1)
rum (DF: 1): (11452, 1)
run (DF: 1): (11451, 1)
sal (DF: 1): (11452, 1)
sciogl (DF: 1): (11452, 1)
sembr (DF: 1): (11452, 1)
sent (DF: 1): (11452, 1)
senz (DF: 1): (11452, 1)
sfugg (DF: 1): (11452, 1)
side (DF: 1): (11451, 1)
sign (DF: 1): (11451, 1)
skip (DF: 1): (11451, 1)
somebodi (DF: 1): (11451, 4)
someth (DF: 1): (11451, 2)
somewher (DF: 1): (11451, 1)
spell (DF: 1): (11451, 1)
star (DF: 1): (11452, 1)
staser (DF: 1): (11452, 11)
stay (DF: 1): (11451, 1)
stranger (DF: 1): (11451, 1)
stratosfer (DF: 1): (11452, 4)
sud (DF: 1): (11452, 1)
sudor (DF: 1): (11452, 1)
surpris (DF: 1): (11451, 1)
switch (DF: 1): (11451, 1)
talk (DF: 1): (11451, 1)
talkin (DF: 1): (11451, 1)
tambur (DF: 1): (11452, 1)
te (DF: 1): (11452, 3)
tell (DF: 1): (11451, 1)
test (DF: 1): (11452, 1)
thought (DF: 1): (11451, 1)
time (DF: 1): (11451, 4)
today (DF: 1): (11451, 1)
tolg (DF: 1): (11452, 1)
torn (DF: 1): (11452, 1)
town (DF: 1): (11451, 4)
tracc (DF: 1): (11452, 1)
tri (DF: 1): (11451, 1)
trust (DF: 1): (11451, 1)
understand (DF: 1): (11451, 1)
vagabond (DF: 1): (11452, 1)
via (DF: 1): (11452, 1)
viagg (DF: 1): (11452, 7)
vogl (DF: 1): (11452, 2)
vol (DF: 1): (11452, 8)
volum (DF: 1): (11452, 1)
wanna (DF: 1): (11451, 1)
woh (DF: 1): (11452, 1)
wonder (DF: 1): (11451, 2)
wrong (DF: 1): (11451, 1)
yeah (DF: 1): (11451, 4)
zoom (DF: 1): (11452, 5)
