afraid (DF: 1): (5855, 1)
ah (DF: 1): (5852, 1)
alon (DF: 1): (5854, 1)
alway (DF: 1): (5855, 1)
amor (DF: 1): (5852, 1)
around (DF: 1): (5854, 1)
atlant (DF: 1): (5853, 1)
aventur (DF: 1): (5852, 1)
away (DF: 1): (5855, 1)
babe (DF: 1): (5853, 1)
bass (DF: 1): (5853, 1)
believ (DF: 2): (5853, 1), (5855, 1)
bien (DF: 1): (5856, 1)
bod (DF: 1): (5852, 1)
busi (DF: 1): (5853, 1)
cambi (DF: 1): (5856, 1)
camp (DF: 1): (5855, 1)
capitul (DF: 1): (5852, 1)
caus (DF: 1): (5853, 2)
chase (DF: 1): (5853, 2)
circl (DF: 1): (5853, 3)
colour (DF: 1): (5854, 1)
come (DF: 1): (5854, 1)
crave (DF: 1): (5853, 1)
dark (DF: 1): (5855, 1)
demi (DF: 1): (5855, 1)
done (DF: 1): (5853, 3)
dream (DF: 1): (5855, 2)
ecstasi (DF: 1): (5854, 1)
entiend (DF: 1): (5856, 1)
even (DF: 1): (5855, 1)
exact (DF: 1): (5855, 3)
eye (DF: 2): (5853, 6), (5854, 4)
face (DF: 2): (5853, 1), (5855, 1)
falt (DF: 1): (5856, 1)
far (DF: 2): (5853, 3), (5855, 1)
feat (DF: 1): (5854, 1)
feel (DF: 2): (5854, 4), (5855, 1)
final (DF: 1): (5852, 1)
find (DF: 2): (5854, 1), (5855, 4)
fine (DF: 1): (5853, 1)
follow (DF: 1): (5854, 1)
found (DF: 1): (5855, 4)
friend (DF: 1): (5853, 5)
girl (DF: 2): (5853, 4), (5855, 1)
girlfriend (DF: 1): (5853, 1)
give (DF: 1): (5853, 4)
go (DF: 1): (5854, 5)
god (DF: 1): (5852, 1)
gone (DF: 1): (5853, 3)
gonna (DF: 1): (5855, 4)
got (DF: 2): (5853, 1), (5855, 1)
gotta (DF: 1): (5855, 2)
guy (DF: 1): (5853, 2)
habl (DF: 1): (5856, 1)
head (DF: 1): (5855, 2)
hear (DF: 1): (5855, 2)
heart (DF: 1): (5853, 3)
heavi (DF: 1): (5853, 6)
height (DF: 1): (5854, 6)
hell (DF: 1): (5853, 1)
hid (DF: 1): (5855, 1)
hide (DF: 1): (5855, 4)
higher (DF: 1): (5854, 9)
histori (DF: 1): (5852, 1)
hold (DF: 1): (5855, 4)
home (DF: 1): (5854, 1)
hurt (DF: 1): (5853, 1)
indi (DF: 2): (5853, 2), (5854, 2)
insid (DF: 1): (5855, 5)
jami (DF: 1): (5854, 1)
junt (DF: 1): (5852, 1)
kind (DF: 1): (5855, 1)
know (DF: 3): (5853, 1), (5854, 2), (5855, 3)
lad (DF: 1): (5852, 1)
latin (DF: 1): (5852, 1)
let (DF: 2): (5853, 6), (5855, 6)
lie (DF: 1): (5853, 1)
life (DF: 1): (5855, 1)
light (DF: 1): (5855, 3)
like (DF: 2): (5853, 3), (5855, 2)
llor (DF: 1): (5852, 1)
long (DF: 1): (5853, 3)
look (DF: 1): (5853, 3)
loud (DF: 1): (5854, 3)
lovato (DF: 1): (5855, 1)
love (DF: 1): (5853, 3)
make (DF: 1): (5853, 1)
mejor (DF: 2): (5852, 1), (5856, 1)
miss (DF: 1): (5855, 2)
move (DF: 1): (5853, 3)
much (DF: 1): (5853, 1)
music (DF: 1): (5854, 4)
must (DF: 1): (5853, 3)
need (DF: 2): (5853, 1), (5855, 4)
never (DF: 2): (5853, 3), (5854, 6)
new (DF: 1): (5854, 1)
nostalgia (DF: 1): (5853, 1)
novel (DF: 1): (5852, 1)
ocult (DF: 1): (5856, 1)
ost (DF: 1): (5855, 1)
pag (DF: 1): (5852, 1)
patienc (DF: 1): (5853, 1)
peor (DF: 1): (5852, 1)
piec (DF: 1): (5855, 2)
place (DF: 1): (5854, 7)
pop (DF: 3): (5853, 1), (5854, 1), (5855, 3)
poptim (DF: 2): (5853, 2), (5854, 2)
post (DF: 1): (5855, 2)
project (DF: 1): (5852, 1)
protagon (DF: 1): (5852, 1)
pud (DF: 1): (5856, 1)
pued (DF: 1): (5856, 1)
pues (DF: 1): (5856, 1)
quier (DF: 1): (5856, 1)
quiet (DF: 1): (5854, 2)
reach (DF: 1): (5854, 10)
readi (DF: 1): (5853, 12)
real (DF: 1): (5855, 3)
realiz (DF: 1): (5853, 1)
reason (DF: 1): (5855, 2)
reggaeton (DF: 1): (5852, 2)
reir (DF: 1): (5852, 1)
right (DF: 1): (5855, 1)
rock (DF: 1): (5855, 1)
romi (DF: 1): (5854, 1)
round (DF: 1): (5853, 1)
run (DF: 1): (5853, 6)
s (DF: 1): (5852, 1)
sabras (DF: 1): (5856, 1)
say (DF: 2): (5853, 1), (5855, 1)
search (DF: 1): (5854, 1)
seem (DF: 2): (5854, 1), (5855, 1)
sens (DF: 1): (5853, 1)
ser (DF: 1): (5856, 1)
shine (DF: 1): (5855, 4)
show (DF: 1): (5855, 1)
side (DF: 1): (5853, 1)
sing (DF: 1): (5855, 2)
sleep (DF: 1): (5853, 1)
sleev (DF: 1): (5853, 3)
slow (DF: 1): (5853, 1)
someon (DF: 1): (5854, 2)
song (DF: 1): (5855, 2)
space (DF: 1): (5853, 1)
star (DF: 1): (5855, 1)
stay (DF: 1): (5853, 6)
suppos (DF: 1): (5855, 3)
take (DF: 2): (5853, 3), (5854, 12)
tast (DF: 1): (5853, 1)
teen (DF: 1): (5855, 2)
tell (DF: 2): (5853, 4), (5855, 1)
tens (DF: 1): (5853, 1)
though (DF: 1): (5855, 1)
time (DF: 2): (5853, 1), (5855, 1)
took (DF: 1): (5854, 1)
trat (DF: 1): (5856, 1)
ultim (DF: 1): (5856, 1)
use (DF: 1): (5854, 1)
valor (DF: 1): (5856, 1)
vez (DF: 1): (5856, 1)
vi (DF: 1): (5852, 1)
viej (DF: 1): (5852, 1)
viv (DF: 1): (5852, 1)
voic (DF: 1): (5855, 2)
wait (DF: 1): (5853, 3)
wanna (DF: 1): (5855, 4)
want (DF: 1): (5853, 1)
wast (DF: 1): (5853, 1)
way (DF: 2): (5853, 3), (5855, 5)
wish (DF: 1): (5853, 6)
without (DF: 2): (5853, 1), (5854, 5)
woo (DF: 1): (5853, 14)
word (DF: 1): (5853, 3)
world (DF: 1): (5855, 1)
xx (DF: 1): (5854, 1)
