1 (DF: 1): (6266, 2)
11 (DF: 1): (6266, 1)
2 (DF: 1): (6266, 2)
3 (DF: 1): (6266, 3)
357 (DF: 1): (6266, 1)
4 (DF: 1): (6266, 3)
45 (DF: 1): (6266, 1)
90 (DF: 1): (6266, 1)
around (DF: 1): (6266, 1)
ass (DF: 1): (6266, 4)
away (DF: 1): (6267, 4)
back (DF: 1): (6266, 1)
behind (DF: 1): (6266, 2)
bido (DF: 1): (6266, 1)
big (DF: 1): (6266, 1)
bill (DF: 1): (6266, 1)
bitch (DF: 1): (6266, 3)
block (DF: 1): (6266, 1)
bother (DF: 1): (6266, 1)
boy (DF: 1): (6266, 2)
bring (DF: 1): (6266, 1)
bucktown (DF: 1): (6266, 1)
burner (DF: 1): (6266, 1)
bushwick (DF: 1): (6266, 1)
bust (DF: 1): (6266, 2)
bustin (DF: 1): (6266, 1)
callin (DF: 1): (6266, 1)
came (DF: 1): (6266, 1)
cap (DF: 1): (6266, 2)
car (DF: 1): (6266, 1)
catch (DF: 1): (6266, 2)
caus (DF: 1): (6266, 4)
chuck (DF: 1): (6266, 1)
clock (DF: 1): (6266, 1)
come (DF: 1): (6267, 1)
corner (DF: 1): (6266, 1)
coupl (DF: 1): (6266, 1)
cover (DF: 1): (6266, 1)
creep (DF: 1): (6266, 2)
cross (DF: 1): (6266, 1)
daddi (DF: 1): (6266, 1)
dead (DF: 1): (6266, 1)
death (DF: 1): (6266, 1)
disappear (DF: 1): (6267, 1)
door (DF: 1): (6266, 2)
drop (DF: 1): (6266, 1)
du (DF: 1): (6267, 1)
duck (DF: 1): (6266, 1)
e (DF: 1): (6266, 1)
em (DF: 1): (6266, 3)
everyon (DF: 1): (6267, 1)
expectin (DF: 1): (6266, 1)
eye (DF: 1): (6266, 1)
famili (DF: 1): (6266, 1)
far (DF: 1): (6267, 1)
fast (DF: 1): (6266, 1)
fight (DF: 1): (6266, 1)
find (DF: 1): (6266, 2)
fire (DF: 1): (6266, 1)
fist (DF: 1): (6266, 1)
fuck (DF: 1): (6266, 1)
fuckin (DF: 1): (6266, 1)
full (DF: 1): (6266, 1)
gat (DF: 1): (6266, 2)
gaug (DF: 1): (6266, 1)
get (DF: 1): (6266, 1)
geto (DF: 1): (6266, 1)
give (DF: 1): (6266, 1)
gon (DF: 1): (6266, 1)
gonna (DF: 1): (6266, 3)
got (DF: 1): (6266, 2)
gotta (DF: 1): (6266, 2)
happen (DF: 1): (6266, 1)
hard (DF: 1): (6266, 2)
haulin (DF: 1): (6266, 2)
heard (DF: 1): (6266, 1)
hehe (DF: 1): (6266, 1)
hip (DF: 1): (6266, 2)
hit (DF: 1): (6266, 2)
ho (DF: 1): (6266, 1)
hoe (DF: 1): (6266, 1)
hop (DF: 1): (6266, 2)
huntin (DF: 1): (6266, 1)
infra (DF: 1): (6266, 1)
iroc (DF: 1): (6266, 1)
j (DF: 1): (6266, 1)
jack (DF: 1): (6266, 1)
jump (DF: 1): (6266, 4)
keep (DF: 1): (6266, 2)
killer (DF: 1): (6266, 1)
killin (DF: 1): (6266, 4)
know (DF: 2): (6266, 2), (6267, 2)
lane (DF: 1): (6266, 1)
left (DF: 1): (6266, 1)
let (DF: 1): (6266, 4)
light (DF: 1): (6266, 1)
like (DF: 1): (6266, 1)
lost (DF: 1): (6266, 1)
low (DF: 1): (6266, 1)
lunat (DF: 1): (6266, 3)
make (DF: 1): (6266, 1)
makin (DF: 1): (6266, 1)
man (DF: 1): (6266, 1)
mean (DF: 1): (6267, 2)
meinst (DF: 1): (6267, 1)
midnight (DF: 1): (6266, 7)
mike (DF: 1): (6266, 1)
millimet (DF: 1): (6266, 1)
minut (DF: 1): (6266, 1)
mma (DF: 1): (6266, 1)
motherfuck (DF: 1): (6266, 2)
motherfuckin (DF: 1): (6266, 1)
murder (DF: 1): (6266, 5)
nicht (DF: 1): (6267, 1)
nickel (DF: 1): (6266, 1)
nigga (DF: 1): (6266, 8)
nine (DF: 1): (6266, 1)
oki (DF: 1): (6266, 1)
one (DF: 1): (6266, 3)
part (DF: 1): (6266, 1)
peel (DF: 1): (6266, 1)
philli (DF: 1): (6266, 1)
plate (DF: 1): (6266, 1)
poss (DF: 1): (6266, 1)
pro (DF: 1): (6266, 1)
protectin (DF: 1): (6266, 1)
pull (DF: 1): (6266, 1)
pump (DF: 1): (6266, 1)
punk (DF: 1): (6266, 1)
puttin (DF: 1): (6266, 1)
quarter (DF: 1): (6266, 1)
ran (DF: 1): (6266, 1)
rap (DF: 1): (6266, 1)
red (DF: 1): (6266, 1)
right (DF: 1): (6266, 1)
rollin (DF: 1): (6266, 2)
run (DF: 1): (6267, 3)
runnin (DF: 1): (6266, 1)
said (DF: 1): (6266, 1)
say (DF: 1): (6266, 4)
set (DF: 1): (6266, 1)
shell (DF: 1): (6266, 1)
shit (DF: 1): (6266, 4)
shot (DF: 1): (6266, 5)
sight (DF: 1): (6266, 1)
six (DF: 1): (6266, 1)
slam (DF: 1): (6266, 1)
slick (DF: 1): (6266, 1)
slow (DF: 1): (6266, 1)
smith (DF: 1): (6266, 1)
somethin (DF: 1): (6266, 1)
sometim (DF: 1): (6267, 1)
sorri (DF: 1): (6266, 1)
southern (DF: 1): (6266, 2)
spot (DF: 1): (6266, 2)
start (DF: 1): (6266, 2)
suffer (DF: 1): (6266, 1)
take (DF: 1): (6266, 1)
tell (DF: 1): (6266, 1)
tich (DF: 1): (6267, 1)
til (DF: 1): (6266, 1)
tri (DF: 1): (6266, 1)
trunk (DF: 1): (6266, 2)
tryina (DF: 1): (6266, 1)
turn (DF: 1): (6266, 2)
twelv (DF: 1): (6266, 2)
uh (DF: 1): (6266, 1)
undercov (DF: 1): (6266, 1)
us (DF: 1): (6266, 3)
van (DF: 1): (6266, 2)
wanna (DF: 1): (6267, 2)
weiß (DF: 1): (6267, 1)
went (DF: 1): (6266, 2)
wesson (DF: 1): (6266, 1)
window (DF: 1): (6266, 1)
wit (DF: 1): (6266, 1)
ya (DF: 1): (6266, 2)
yeah (DF: 1): (6266, 2)
z (DF: 1): (6266, 1)
