3 (DF: 1): (1293, 1)
afraid (DF: 1): (1294, 1)
alon (DF: 1): (1293, 2)
area (DF: 1): (1292, 1)
awak (DF: 1): (1291, 6)
babi (DF: 3): (1292, 1), (1293, 1), (1294, 3)
blackpink (DF: 1): (1292, 2)
bodi (DF: 1): (1293, 1)
boo (DF: 1): (1292, 1)
bye (DF: 1): (1292, 1)
caus (DF: 1): (1293, 1)
chapter (DF: 1): (1293, 1)
chillin (DF: 1): (1293, 1)
christian (DF: 1): (1290, 1)
come (DF: 1): (1292, 1)
commit (DF: 1): (1292, 1)
confid (DF: 1): (1294, 1)
connect (DF: 1): (1293, 1)
convers (DF: 1): (1294, 1)
crazi (DF: 1): (1292, 2)
cri (DF: 1): (1292, 1)
cup (DF: 1): (1293, 1)
danc (DF: 1): (1290, 2)
danger (DF: 1): (1292, 1)
day (DF: 1): (1291, 2)
defin (DF: 1): (1293, 2)
diamond (DF: 1): (1293, 3)
distract (DF: 1): (1293, 1)
door (DF: 1): (1292, 1)
dress (DF: 1): (1294, 1)
drown (DF: 1): (1293, 1)
eat (DF: 1): (1294, 1)
edm (DF: 1): (1292, 2)
eh (DF: 1): (1292, 2)
emot (DF: 1): (1293, 1)
ep (DF: 1): (1290, 1)
everi (DF: 1): (1291, 16)
everyth (DF: 2): (1291, 15), (1294, 2)
face (DF: 1): (1293, 3)
fall (DF: 1): (1293, 1)
favorit (DF: 1): (1292, 1)
feel (DF: 2): (1291, 6), (1293, 12)
feelin (DF: 1): (1292, 1)
find (DF: 1): (1293, 3)
fire (DF: 1): (1292, 1)
get (DF: 2): (1291, 6), (1292, 1)
girl (DF: 1): (1293, 2)
give (DF: 1): (1292, 1)
go (DF: 2): (1292, 1), (1294, 1)
gone (DF: 1): (1293, 1)
good (DF: 1): (1293, 2)
got (DF: 2): (1292, 1), (1293, 2)
gotta (DF: 1): (1292, 3)
grace (DF: 1): (1291, 2)
hate (DF: 1): (1291, 21)
heart (DF: 1): (1293, 1)
heartbreak (DF: 1): (1293, 2)
heaven (DF: 1): (1292, 1)
hennessi (DF: 1): (1293, 1)
hi (DF: 1): (1292, 1)
high (DF: 2): (1292, 1), (1293, 1)
highland (DF: 1): (1290, 1)
hip (DF: 1): (1293, 2)
hit (DF: 1): (1291, 4)
hollywood (DF: 1): (1293, 1)
hoo (DF: 1): (1292, 1)
hop (DF: 1): (1293, 2)
im (DF: 1): (1293, 2)
insid (DF: 1): (1292, 1)
k (DF: 1): (1292, 1)
kept (DF: 1): (1291, 2)
kickin (DF: 1): (1292, 1)
kill (DF: 1): (1292, 14)
know (DF: 1): (1291, 4)
la (DF: 1): (1294, 2)
land (DF: 1): (1294, 1)
let (DF: 1): (1292, 5)
lie (DF: 2): (1291, 4), (1292, 1)
like (DF: 2): (1292, 2), (1293, 1)
liquor (DF: 1): (1293, 1)
look (DF: 1): (1292, 3)
lose (DF: 1): (1294, 1)
lost (DF: 1): (1293, 1)
love (DF: 3): (1291, 16), (1292, 16), (1293, 3)
lucki (DF: 1): (1292, 2)
machin (DF: 1): (1294, 3)
made (DF: 1): (1294, 1)
make (DF: 3): (1291, 2), (1292, 2), (1293, 3)
may (DF: 1): (1294, 1)
mcdonald (DF: 1): (1294, 1)
mess (DF: 1): (1292, 1)
michioso (DF: 1): (1292, 1)
might (DF: 1): (1292, 1)
mingl (DF: 1): (1294, 1)
miss (DF: 2): (1291, 6), (1293, 1)
moment (DF: 1): (1294, 1)
morn (DF: 1): (1293, 1)
must (DF: 1): (1292, 1)
na (DF: 1): (1292, 1)
name (DF: 1): (1294, 1)
need (DF: 2): (1293, 9), (1294, 1)
night (DF: 1): (1293, 1)
numb (DF: 1): (1293, 1)
oh (DF: 2): (1292, 2), (1293, 1)
one (DF: 1): (1293, 1)
overthink (DF: 1): (1293, 1)
overtim (DF: 1): (1293, 1)
owe (DF: 1): (1292, 1)
owl (DF: 1): (1293, 1)
parti (DF: 1): (1290, 1)
perman (DF: 1): (1291, 2)
plus (DF: 1): (1292, 1)
pop (DF: 2): (1290, 2), (1292, 1)
posit (DF: 1): (1293, 1)
price (DF: 1): (1292, 1)
pull (DF: 1): (1293, 3)
pum (DF: 1): (1292, 24)
rap (DF: 1): (1293, 1)
real (DF: 1): (1293, 1)
right (DF: 1): (1293, 1)
rock (DF: 1): (1291, 1)
roommat (DF: 1): (1291, 2)
round (DF: 1): (1293, 3)
rum (DF: 1): (1292, 4)
sad (DF: 1): (1292, 3)
said (DF: 2): (1292, 1), (1294, 2)
say (DF: 1): (1294, 1)
scream (DF: 1): (1291, 2)
sexton (DF: 1): (1293, 1)
shawti (DF: 1): (1293, 1)
side (DF: 1): (1293, 1)
sigh (DF: 1): (1291, 2)
singl (DF: 1): (1294, 1)
sink (DF: 1): (1293, 1)
sinner (DF: 1): (1292, 1)
skrt (DF: 1): (1293, 3)
sky (DF: 1): (1293, 1)
slide (DF: 1): (1293, 1)
smart (DF: 1): (1292, 1)
smoke (DF: 1): (1293, 1)
somebodi (DF: 1): (1293, 8)
sorri (DF: 1): (1292, 3)
southern (DF: 1): (1293, 2)
start (DF: 2): (1293, 1), (1294, 1)
still (DF: 2): (1291, 2), (1294, 2)
stop (DF: 1): (1291, 8)
supermodel (DF: 1): (1294, 1)
system (DF: 1): (1293, 1)
take (DF: 1): (1291, 4)
talk (DF: 1): (1293, 5)
tast (DF: 1): (1293, 3)
tell (DF: 1): (1293, 4)
test (DF: 1): (1292, 1)
thank (DF: 1): (1292, 1)
think (DF: 2): (1291, 8), (1293, 1)
three (DF: 1): (1291, 2)
time (DF: 1): (1291, 4)
tonight (DF: 1): (1293, 1)
true (DF: 1): (1292, 2)
tryna (DF: 1): (1293, 2)
tune (DF: 1): (1292, 1)
two (DF: 1): (1293, 1)
uh (DF: 1): (1292, 2)
viral (DF: 1): (1293, 1)
wanna (DF: 1): (1293, 6)
wave (DF: 1): (1291, 2)
way (DF: 1): (1293, 4)
wear (DF: 1): (1294, 1)
weekend (DF: 1): (1293, 1)
well (DF: 1): (1294, 3)
work (DF: 1): (1293, 1)
worship (DF: 1): (1290, 1)
yea (DF: 1): (1293, 5)
yeah (DF: 1): (1292, 31)
yes (DF: 1): (1292, 1)
yet (DF: 1): (1291, 6)
