2020 (DF: 1): (8882, 1)
6 (DF: 1): (8883, 4)
activ (DF: 1): (8883, 1)
agu (DF: 1): (8883, 1)
ahh (DF: 1): (8882, 6)
ahog (DF: 1): (8883, 2)
ahor (DF: 1): (8882, 26)
alient (DF: 1): (8883, 1)
ama (DF: 1): (8883, 1)
amanezc (DF: 1): (8883, 1)
amart (DF: 1): (8883, 4)
amor (DF: 1): (8883, 1)
aquell (DF: 1): (8882, 5)
baby (DF: 1): (8882, 9)
beb (DF: 1): (8882, 3)
bes (DF: 1): (8883, 2)
buscandot (DF: 1): (8882, 2)
caig (DF: 1): (8882, 3)
cam (DF: 1): (8883, 2)
cambi (DF: 1): (8882, 3)
challeng (DF: 1): (8882, 3)
chris (DF: 1): (8882, 6)
com (DF: 1): (8882, 21)
comert (DF: 1): (8882, 16)
confund (DF: 1): (8882, 3)
conoc (DF: 1): (8882, 5)
contart (DF: 1): (8883, 4)
content (DF: 1): (8883, 1)
cos (DF: 1): (8883, 1)
cre (DF: 1): (8883, 1)
dart (DF: 1): (8883, 4)
dartel (DF: 1): (8883, 2)
dejam (DF: 1): (8883, 5)
despues (DF: 1): (8882, 5)
dic (DF: 1): (8882, 5)
diez (DF: 1): (8882, 3)
dificil (DF: 1): (8882, 16)
dig (DF: 1): (8883, 1)
dij (DF: 1): (8882, 5)
dim (DF: 1): (8882, 19)
dimel (DF: 1): (8882, 3)
dulc (DF: 1): (8883, 1)
eh (DF: 1): (8882, 3)
envidi (DF: 1): (8882, 3)
espin (DF: 1): (8882, 3)
espos (DF: 1): (8883, 1)
flot (DF: 1): (8883, 1)
fot (DF: 1): (8883, 1)
fotograf (DF: 1): (8883, 1)
fum (DF: 1): (8882, 3)
gaby (DF: 1): (8882, 6)
gan (DF: 1): (8883, 1)
gps (DF: 1): (8883, 4)
habl (DF: 1): (8883, 1)
hac (DF: 1): (8882, 3)
haciendot (DF: 1): (8882, 16)
hag (DF: 1): (8882, 26)
hermos (DF: 1): (8882, 3)
hic (DF: 1): (8882, 3)
histori (DF: 1): (8883, 1)
hiz (DF: 1): (8882, 5)
hoy (DF: 1): (8883, 1)
huztl (DF: 1): (8882, 6)
i (DF: 1): (8883, 1)
iba (DF: 1): (8882, 3)
ily (DF: 1): (8883, 1)
imaginart (DF: 1): (8882, 5)
jeday (DF: 1): (8882, 6)
jugador (DF: 1): (8882, 3)
jur (DF: 1): (8882, 2)
kress (DF: 1): (8882, 3)
lagun (DF: 1): (8882, 3)
latig (DF: 1): (8883, 1)
llam (DF: 1): (8882, 3)
lleg (DF: 2): (8882, 3), (8883, 1)
llegart (DF: 1): (8883, 4)
loc (DF: 1): (8883, 1)
lu (DF: 1): (8882, 18)
lunay (DF: 1): (8882, 16)
ly (DF: 1): (8882, 36)
ma (DF: 1): (8883, 1)
magic (DF: 1): (8882, 3)
mal (DF: 1): (8883, 1)
mam (DF: 1): (8883, 1)
mamacit (DF: 1): (8883, 1)
mami (DF: 1): (8882, 12)
mandam (DF: 1): (8883, 1)
mantien (DF: 1): (8883, 1)
mar (DF: 1): (8883, 2)
mat (DF: 1): (8883, 1)
mañan (DF: 1): (8883, 1)
ment (DF: 1): (8883, 1)
mil (DF: 1): (8882, 3)
montat (DF: 1): (8882, 3)
motiv (DF: 1): (8883, 1)
mov (DF: 1): (8882, 5)
musart (DF: 1): (8882, 3)
music (DF: 1): (8882, 6)
na (DF: 2): (8882, 2), (8883, 1)
nad (DF: 1): (8883, 1)
naveg (DF: 1): (8883, 1)
necesit (DF: 2): (8882, 3), (8883, 4)
neo (DF: 1): (8882, 3)
nervios (DF: 1): (8882, 3)
ningun (DF: 1): (8882, 3)
noch (DF: 2): (8882, 5), (8883, 1)
nunc (DF: 1): (8882, 3)
olvid (DF: 1): (8882, 6)
olvidart (DF: 1): (8882, 5)
orill (DF: 1): (8883, 1)
pa (DF: 2): (8882, 24), (8883, 4)
par (DF: 1): (8882, 5)
part (DF: 1): (8883, 2)
past (DF: 1): (8882, 3)
peligr (DF: 2): (8882, 3), (8883, 1)
pensamient (DF: 1): (8883, 1)
pid (DF: 1): (8883, 1)
piens (DF: 1): (8883, 1)
piern (DF: 1): (8883, 1)
pod (DF: 1): (8882, 16)
pon (DF: 1): (8882, 3)
pong (DF: 1): (8883, 1)
pos (DF: 2): (8882, 5), (8883, 1)
primer (DF: 1): (8882, 3)
provoqu (DF: 1): (8882, 3)
pued (DF: 1): (8883, 2)
quer (DF: 1): (8882, 16)
quier (DF: 2): (8882, 3), (8883, 1)
rap (DF: 1): (8882, 1)
real (DF: 1): (8883, 1)
recordart (DF: 1): (8882, 5)
remix (DF: 1): (8882, 2)
reves (DF: 1): (8882, 3)
rhythmz (DF: 1): (8882, 3)
ric (DF: 1): (8882, 3)
rob (DF: 1): (8883, 1)
rog (DF: 1): (8882, 2)
ros (DF: 2): (8882, 3), (8883, 1)
rudeboyz (DF: 1): (8883, 1)
sab (DF: 2): (8882, 3), (8883, 2)
san (DF: 1): (8883, 1)
se (DF: 2): (8882, 5), (8883, 1)
secuestrart (DF: 1): (8883, 1)
seis (DF: 1): (8883, 1)
shawty (DF: 1): (8883, 1)
si (DF: 1): (8882, 8)
siempr (DF: 1): (8883, 6)
sient (DF: 1): (8883, 2)
sol (DF: 2): (8882, 18), (8883, 4)
subel (DF: 1): (8882, 3)
suci (DF: 1): (8882, 3)
tak (DF: 1): (8883, 1)
tard (DF: 1): (8882, 5)
tenert (DF: 1): (8882, 16)
the (DF: 1): (8882, 3)
ther (DF: 1): (8883, 1)
tod (DF: 1): (8882, 16)
trap (DF: 1): (8882, 2)
trat (DF: 1): (8882, 3)
valentin (DF: 1): (8883, 1)
van (DF: 1): (8883, 1)
vari (DF: 1): (8883, 1)
veint (DF: 1): (8882, 3)
veo (DF: 1): (8882, 5)
vez (DF: 2): (8882, 6), (8883, 1)
vid (DF: 1): (8882, 3)
vin (DF: 1): (8883, 9)
virtuos (DF: 1): (8883, 1)
visit (DF: 1): (8882, 3)
viv (DF: 1): (8882, 3)
voy (DF: 1): (8883, 2)
vuelv (DF: 2): (8882, 3), (8883, 1)
wher (DF: 1): (8883, 1)
wond (DF: 1): (8883, 1)
yeah (DF: 1): (8882, 21)
yeh (DF: 1): (8882, 3)
you (DF: 1): (8883, 1)
