24 (DF: 1): (10169, 1)
7 (DF: 1): (10169, 1)
adamson (DF: 1): (10170, 1)
alreadi (DF: 1): (10169, 1)
anyway (DF: 1): (10169, 1)
around (DF: 1): (10169, 2)
attack (DF: 1): (10170, 1)
aye (DF: 1): (10169, 1)
back (DF: 2): (10169, 1), (10171, 1)
bag (DF: 1): (10171, 7)
banger (DF: 1): (10169, 2)
big (DF: 1): (10169, 1)
bone (DF: 1): (10169, 4)
bump (DF: 1): (10169, 1)
burn (DF: 1): (10169, 1)
bus (DF: 1): (10171, 1)
call (DF: 1): (10169, 1)
caus (DF: 2): (10170, 3), (10171, 1)
chanc (DF: 1): (10170, 1)
check (DF: 1): (10169, 1)
circl (DF: 1): (10170, 1)
cloud (DF: 1): (10169, 1)
come (DF: 3): (10169, 2), (10170, 2), (10171, 1)
could (DF: 1): (10170, 2)
crowd (DF: 1): (10171, 1)
dawg (DF: 1): (10169, 1)
day (DF: 1): (10171, 5)
deep (DF: 1): (10170, 1)
defin (DF: 1): (10170, 1)
dive (DF: 1): (10170, 1)
door (DF: 1): (10170, 1)
drag (DF: 1): (10171, 1)
dream (DF: 1): (10170, 1)
drop (DF: 1): (10169, 4)
edg (DF: 1): (10170, 1)
evapor (DF: 1): (10169, 1)
ever (DF: 1): (10171, 1)
everi (DF: 1): (10169, 2)
everyon (DF: 1): (10169, 1)
fast (DF: 1): (10170, 1)
feel (DF: 1): (10169, 1)
fish (DF: 1): (10170, 1)
free (DF: 1): (10170, 3)
fuck (DF: 1): (10169, 5)
gangsta (DF: 1): (10169, 1)
gangster (DF: 1): (10169, 1)
get (DF: 2): (10169, 2), (10171, 4)
give (DF: 2): (10169, 1), (10170, 1)
go (DF: 1): (10170, 1)
gone (DF: 1): (10171, 7)
gonna (DF: 1): (10169, 1)
got (DF: 2): (10169, 1), (10171, 1)
gotta (DF: 1): (10169, 1)
ground (DF: 1): (10169, 1)
guess (DF: 1): (10171, 1)
guy (DF: 1): (10169, 1)
hand (DF: 2): (10169, 1), (10170, 1)
harder (DF: 1): (10170, 1)
head (DF: 1): (10169, 1)
heart (DF: 1): (10170, 3)
hell (DF: 1): (10169, 1)
hold (DF: 2): (10170, 4), (10171, 1)
hurri (DF: 1): (10171, 1)
hurt (DF: 1): (10171, 1)
indi (DF: 1): (10170, 2)
j (DF: 1): (10169, 2)
ja (DF: 1): (10169, 2)
keep (DF: 1): (10169, 3)
know (DF: 2): (10169, 6), (10170, 3)
ladi (DF: 1): (10171, 2)
let (DF: 1): (10170, 2)
light (DF: 1): (10171, 1)
like (DF: 2): (10169, 3), (10171, 1)
listen (DF: 1): (10169, 1)
littl (DF: 1): (10170, 2)
lo (DF: 1): (10169, 2)
long (DF: 1): (10169, 1)
love (DF: 1): (10170, 2)
luke (DF: 1): (10170, 1)
make (DF: 2): (10169, 1), (10170, 4)
man (DF: 1): (10169, 5)
mean (DF: 1): (10169, 3)
might (DF: 1): (10170, 1)
mine (DF: 1): (10170, 4)
mirror (DF: 1): (10170, 1)
miss (DF: 1): (10171, 1)
monster (DF: 1): (10170, 1)
much (DF: 1): (10171, 1)
must (DF: 1): (10171, 1)
mustbearealdragwakingupandbeingyou (DF: 1): (10169, 1)
neck (DF: 1): (10170, 1)
need (DF: 1): (10169, 1)
never (DF: 2): (10169, 1), (10170, 4)
new (DF: 1): (10169, 1)
nigga (DF: 1): (10171, 1)
nobodi (DF: 1): (10171, 1)
ocean (DF: 1): (10170, 1)
oh (DF: 1): (10171, 1)
one (DF: 1): (10171, 5)
onto (DF: 1): (10171, 1)
ooh (DF: 1): (10171, 2)
open (DF: 1): (10170, 1)
overcrowd (DF: 1): (10170, 1)
pack (DF: 1): (10171, 1)
parti (DF: 1): (10169, 1)
past (DF: 1): (10169, 1)
pimp (DF: 1): (10169, 1)
pop (DF: 2): (10169, 1), (10170, 1)
poptim (DF: 1): (10170, 2)
popular (DF: 1): (10169, 1)
project (DF: 1): (10169, 1)
pussi (DF: 1): (10169, 2)
quick (DF: 1): (10170, 1)
radio (DF: 1): (10169, 1)
rain (DF: 1): (10169, 1)
rap (DF: 1): (10169, 4)
real (DF: 1): (10169, 3)
rewind (DF: 1): (10170, 1)
rise (DF: 1): (10169, 1)
round (DF: 1): (10170, 1)
rout (DF: 1): (10169, 1)
rule (DF: 1): (10169, 2)
run (DF: 1): (10171, 1)
said (DF: 1): (10171, 1)
save (DF: 1): (10170, 1)
say (DF: 1): (10171, 1)
scare (DF: 1): (10170, 1)
sea (DF: 1): (10170, 2)
see (DF: 2): (10170, 1), (10171, 1)
seen (DF: 2): (10169, 1), (10170, 2)
set (DF: 1): (10170, 2)
shark (DF: 1): (10170, 1)
shit (DF: 1): (10169, 3)
show (DF: 2): (10169, 1), (10170, 1)
sing (DF: 1): (10169, 1)
skeleton (DF: 1): (10169, 1)
skinni (DF: 1): (10169, 1)
someth (DF: 1): (10169, 1)
sound (DF: 1): (10169, 1)
space (DF: 1): (10170, 4)
stop (DF: 1): (10169, 1)
straight (DF: 1): (10169, 1)
stuff (DF: 1): (10171, 1)
swim (DF: 1): (10170, 1)
take (DF: 3): (10169, 1), (10170, 3), (10171, 1)
thing (DF: 1): (10170, 1)
think (DF: 1): (10169, 2)
three (DF: 1): (10170, 1)
til (DF: 1): (10169, 1)
told (DF: 1): (10171, 1)
touch (DF: 1): (10169, 3)
tree (DF: 1): (10170, 1)
tri (DF: 1): (10170, 1)
true (DF: 2): (10170, 1), (10171, 1)
turn (DF: 1): (10169, 2)
two (DF: 1): (10170, 1)
underground (DF: 1): (10169, 2)
unrend (DF: 1): (10169, 2)
untouch (DF: 1): (10169, 1)
us (DF: 1): (10169, 1)
vanish (DF: 1): (10169, 1)
voicebox (DF: 1): (10169, 1)
wait (DF: 1): (10169, 1)
walkthrough (DF: 1): (10170, 1)
want (DF: 1): (10170, 1)
warm (DF: 1): (10170, 1)
water (DF: 1): (10170, 2)
way (DF: 1): (10171, 4)
weak (DF: 1): (10169, 1)
white (DF: 1): (10169, 1)
wish (DF: 1): (10170, 1)
would (DF: 1): (10170, 1)
wrap (DF: 1): (10169, 1)
yeah (DF: 1): (10169, 1)
yes (DF: 1): (10171, 1)
yo (DF: 1): (10169, 1)
