ach (DF: 1): (7666, 1)
acoust (DF: 1): (7665, 2)
airport (DF: 1): (7665, 1)
alreadi (DF: 1): (7665, 2)
anybodi (DF: 1): (7666, 2)
anyth (DF: 1): (7664, 2)
appear (DF: 1): (7664, 1)
attent (DF: 1): (7664, 1)
awar (DF: 1): (7664, 3)
bang (DF: 1): (7663, 2)
bare (DF: 1): (7666, 1)
believ (DF: 1): (7666, 1)
better (DF: 1): (7665, 3)
bone (DF: 1): (7666, 1)
bread (DF: 1): (7663, 1)
cab (DF: 1): (7665, 1)
call (DF: 2): (7664, 2), (7665, 2)
cheap (DF: 1): (7665, 1)
christian (DF: 1): (7664, 1)
citi (DF: 1): (7665, 2)
classic (DF: 1): (7663, 2)
coast (DF: 1): (7665, 3)
come (DF: 2): (7663, 4), (7665, 2)
conceiv (DF: 1): (7664, 1)
could (DF: 2): (7663, 3), (7664, 2)
cri (DF: 1): (7666, 2)
danc (DF: 1): (7664, 3)
day (DF: 1): (7666, 2)
depth (DF: 1): (7664, 1)
describ (DF: 1): (7663, 6)
die (DF: 1): (7666, 1)
dream (DF: 1): (7665, 1)
drive (DF: 1): (7665, 2)
drum (DF: 1): (7663, 2)
earli (DF: 1): (7663, 1)
earn (DF: 1): (7666, 1)
eas (DF: 1): (7663, 1)
empti (DF: 2): (7664, 1), (7665, 1)
end (DF: 2): (7665, 1), (7666, 2)
endless (DF: 1): (7665, 1)
even (DF: 1): (7665, 1)
ever (DF: 1): (7663, 3)
everi (DF: 2): (7664, 1), (7666, 1)
everyth (DF: 2): (7664, 1), (7665, 1)
eye (DF: 1): (7664, 1)
feel (DF: 1): (7663, 9)
feet (DF: 1): (7666, 1)
fill (DF: 1): (7663, 1)
find (DF: 1): (7666, 2)
first (DF: 1): (7663, 3)
fit (DF: 1): (7665, 1)
focus (DF: 1): (7665, 1)
forev (DF: 1): (7664, 2)
free (DF: 1): (7664, 1)
fruit (DF: 1): (7663, 1)
get (DF: 1): (7666, 3)
ghost (DF: 1): (7665, 1)
give (DF: 1): (7664, 2)
glimps (DF: 1): (7664, 1)
go (DF: 1): (7665, 7)
god (DF: 1): (7664, 4)
goe (DF: 1): (7666, 2)
goodby (DF: 1): (7665, 1)
great (DF: 1): (7664, 1)
gut (DF: 1): (7663, 1)
hail (DF: 1): (7665, 1)
handsom (DF: 1): (7665, 1)
hard (DF: 1): (7666, 3)
head (DF: 2): (7663, 1), (7665, 1)
heard (DF: 1): (7663, 3)
heart (DF: 1): (7664, 5)
heat (DF: 1): (7665, 1)
hillsong (DF: 1): (7664, 1)
hold (DF: 1): (7664, 1)
holi (DF: 1): (7663, 1)
home (DF: 2): (7665, 2), (7666, 3)
honest (DF: 1): (7665, 1)
iii (DF: 1): (7664, 1)
indi (DF: 1): (7665, 2)
jesus (DF: 1): (7664, 7)
knee (DF: 1): (7666, 2)
know (DF: 2): (7664, 14), (7665, 4)
last (DF: 1): (7663, 3)
late (DF: 1): (7665, 2)
leav (DF: 1): (7664, 2)
less (DF: 1): (7664, 6)
let (DF: 1): (7665, 11)
lie (DF: 1): (7665, 1)
life (DF: 2): (7664, 1), (7666, 1)
like (DF: 1): (7664, 2)
littl (DF: 1): (7666, 1)
look (DF: 1): (7666, 2)
lord (DF: 1): (7666, 2)
love (DF: 3): (7664, 12), (7665, 1), (7666, 2)
lover (DF: 1): (7665, 4)
make (DF: 1): (7664, 6)
mayb (DF: 1): (7665, 2)
meant (DF: 1): (7664, 1)
meet (DF: 1): (7665, 2)
mind (DF: 2): (7664, 1), (7665, 1)
miracl (DF: 1): (7665, 1)
mirror (DF: 2): (7664, 1), (7666, 2)
morn (DF: 2): (7663, 1), (7666, 1)
motion (DF: 1): (7665, 1)
name (DF: 1): (7664, 2)
need (DF: 2): (7664, 6), (7665, 1)
never (DF: 1): (7665, 5)
night (DF: 1): (7665, 3)
number (DF: 1): (7665, 2)
one (DF: 1): (7665, 1)
ooh (DF: 1): (7666, 2)
overtim (DF: 1): (7665, 1)
park (DF: 1): (7665, 1)
parti (DF: 1): (7664, 1)
pass (DF: 1): (7663, 3)
pay (DF: 1): (7666, 1)
pictur (DF: 1): (7664, 1)
play (DF: 1): (7663, 3)
pop (DF: 2): (7664, 2), (7665, 1)
poptim (DF: 1): (7665, 2)
pray (DF: 1): (7666, 1)
prayer (DF: 1): (7664, 3)
reckless (DF: 1): (7665, 4)
reflect (DF: 1): (7664, 1)
relief (DF: 1): (7666, 1)
remast (DF: 1): (7663, 1)
rememb (DF: 1): (7664, 1)
ride (DF: 1): (7665, 1)
rock (DF: 1): (7663, 3)
rose (DF: 1): (7663, 2)
run (DF: 1): (7665, 1)
said (DF: 1): (7665, 1)
saw (DF: 1): (7664, 1)
say (DF: 1): (7665, 1)
screen (DF: 1): (7664, 1)
see (DF: 1): (7663, 1)
seen (DF: 2): (7663, 3), (7664, 1)
separ (DF: 1): (7664, 2)
short (DF: 1): (7665, 1)
show (DF: 2): (7664, 1), (7665, 2)
sleep (DF: 1): (7665, 1)
smoke (DF: 1): (7664, 1)
somebodi (DF: 1): (7666, 6)
sound (DF: 1): (7665, 1)
speak (DF: 1): (7664, 1)
spent (DF: 1): (7666, 1)
stand (DF: 1): (7666, 1)
start (DF: 1): (7666, 1)
still (DF: 1): (7664, 1)
stone (DF: 1): (7663, 2)
stop (DF: 1): (7665, 2)
street (DF: 1): (7665, 1)
summer (DF: 1): (7665, 2)
sun (DF: 1): (7663, 1)
sweet (DF: 1): (7665, 4)
take (DF: 1): (7666, 3)
tell (DF: 1): (7665, 3)
theme (DF: 1): (7665, 1)
think (DF: 1): (7665, 1)
though (DF: 1): (7665, 3)
til (DF: 1): (7666, 1)
tire (DF: 1): (7665, 1)
tri (DF: 1): (7665, 1)
truth (DF: 1): (7665, 1)
us (DF: 1): (7664, 2)
vacant (DF: 1): (7664, 1)
wanna (DF: 1): (7664, 14)
want (DF: 1): (7664, 5)
way (DF: 2): (7663, 12), (7664, 1)
west (DF: 1): (7665, 1)
word (DF: 2): (7663, 3), (7664, 1)
work (DF: 1): (7666, 3)
worship (DF: 1): (7664, 1)
yeah (DF: 1): (7666, 3)
year (DF: 1): (7666, 1)
young (DF: 1): (7664, 1)
