2020 (DF: 1): (15981, 1)
afraid (DF: 1): (15983, 1)
alan (DF: 1): (15983, 1)
albatross (DF: 1): (15982, 1)
alright (DF: 1): (15985, 1)
away (DF: 1): (15984, 9)
back (DF: 2): (15981, 1), (15982, 1)
bad (DF: 1): (15981, 1)
behind (DF: 1): (15983, 1)
believ (DF: 1): (15983, 2)
beneath (DF: 1): (15983, 1)
benefit (DF: 1): (15982, 1)
better (DF: 1): (15982, 1)
black (DF: 1): (15983, 1)
bless (DF: 1): (15982, 1)
blind (DF: 1): (15983, 1)
brink (DF: 1): (15984, 2)
bull (DF: 1): (15982, 1)
cannot (DF: 1): (15982, 1)
caught (DF: 1): (15985, 1)
caus (DF: 2): (15982, 1), (15984, 7)
chang (DF: 1): (15982, 1)
chevell (DF: 1): (15982, 1)
clever (DF: 1): (15982, 1)
close (DF: 1): (15982, 4)
clue (DF: 1): (15982, 1)
clueless (DF: 1): (15982, 1)
come (DF: 1): (15983, 1)
contemptu (DF: 1): (15984, 2)
cool (DF: 1): (15984, 2)
could (DF: 1): (15981, 1)
cours (DF: 1): (15982, 1)
crack (DF: 1): (15982, 1)
danc (DF: 1): (15983, 2)
dark (DF: 1): (15983, 15)
darksid (DF: 1): (15983, 1)
day (DF: 1): (15984, 2)
decid (DF: 1): (15985, 1)
deephous (DF: 1): (15981, 1)
default (DF: 1): (15982, 1)
diamond (DF: 1): (15983, 1)
differ (DF: 1): (15983, 1)
disguis (DF: 1): (15985, 2)
divid (DF: 1): (15985, 1)
drawer (DF: 1): (15982, 1)
dream (DF: 1): (15983, 1)
drew (DF: 1): (15985, 2)
either (DF: 1): (15982, 4)
electr (DF: 1): (15984, 1)
electrohous (DF: 1): (15981, 1)
electropop (DF: 1): (15981, 2)
em (DF: 1): (15982, 1)
explor (DF: 1): (15984, 1)
eye (DF: 2): (15983, 1), (15985, 1)
face (DF: 1): (15982, 6)
fail (DF: 1): (15982, 1)
fall (DF: 1): (15983, 10)
fearless (DF: 1): (15983, 3)
feel (DF: 2): (15981, 1), (15983, 4)
fiddl (DF: 1): (15982, 1)
find (DF: 2): (15984, 2), (15985, 2)
five (DF: 1): (15982, 1)
floor (DF: 1): (15982, 5)
fool (DF: 1): (15983, 1)
foot (DF: 1): (15982, 1)
forc (DF: 1): (15982, 5)
get (DF: 2): (15982, 5), (15985, 1)
give (DF: 1): (15983, 2)
go (DF: 3): (15981, 1), (15983, 5), (15985, 1)
good (DF: 1): (15984, 4)
got (DF: 2): (15981, 1), (15982, 1)
grow (DF: 1): (15984, 2)
hand (DF: 1): (15984, 2)
happi (DF: 1): (15984, 2)
hard (DF: 1): (15982, 2)
hash (DF: 1): (15982, 1)
hat (DF: 1): (15982, 1)
heavi (DF: 1): (15984, 1)
heel (DF: 1): (15984, 2)
hit (DF: 1): (15983, 1)
hold (DF: 1): (15982, 1)
honest (DF: 1): (15981, 1)
hundr (DF: 1): (15984, 1)
indi (DF: 1): (15984, 2)
insid (DF: 1): (15982, 1)
interven (DF: 1): (15982, 1)
joy (DF: 1): (15984, 2)
keep (DF: 1): (15983, 1)
know (DF: 1): (15983, 2)
kung (DF: 1): (15981, 1)
laid (DF: 1): (15985, 2)
layer (DF: 1): (15981, 1)
leagu (DF: 1): (15982, 2)
leav (DF: 2): (15983, 1), (15984, 3)
let (DF: 2): (15982, 1), (15983, 10)
lie (DF: 2): (15983, 1), (15985, 5)
light (DF: 1): (15983, 8)
like (DF: 2): (15982, 5), (15983, 1)
line (DF: 1): (15985, 2)
littl (DF: 1): (15985, 2)
live (DF: 1): (15983, 3)
lot (DF: 1): (15982, 1)
love (DF: 2): (15981, 1), (15983, 1)
madoff (DF: 1): (15982, 1)
mani (DF: 1): (15985, 4)
math (DF: 1): (15984, 2)
mayb (DF: 1): (15984, 12)
mean (DF: 1): (15982, 1)
mess (DF: 1): (15982, 1)
misunderstood (DF: 1): (15984, 7)
mix (DF: 1): (15981, 1)
mouth (DF: 1): (15982, 1)
much (DF: 1): (15981, 1)
need (DF: 1): (15983, 3)
never (DF: 1): (15982, 2)
new (DF: 1): (15984, 3)
night (DF: 2): (15982, 1), (15983, 3)
oh (DF: 1): (15985, 1)
pack (DF: 1): (15982, 1)
pay (DF: 1): (15982, 2)
pick (DF: 1): (15982, 1)
place (DF: 1): (15984, 3)
play (DF: 1): (15985, 1)
pop (DF: 3): (15981, 1), (15983, 3), (15984, 1)
poptim (DF: 1): (15984, 2)
pursuit (DF: 1): (15984, 2)
remix (DF: 1): (15984, 2)
right (DF: 1): (15982, 1)
rock (DF: 1): (15982, 3)
run (DF: 2): (15983, 1), (15984, 9)
runaway (DF: 1): (15984, 2)
say (DF: 1): (15984, 2)
secret (DF: 1): (15983, 1)
see (DF: 1): (15983, 4)
set (DF: 2): (15982, 1), (15985, 26)
shadow (DF: 1): (15983, 1)
shake (DF: 1): (15985, 1)
share (DF: 1): (15983, 1)
shell (DF: 1): (15984, 1)
side (DF: 1): (15983, 15)
sky (DF: 1): (15983, 1)
slip (DF: 1): (15981, 1)
someth (DF: 2): (15983, 1), (15984, 2)
sooner (DF: 1): (15981, 1)
spread (DF: 1): (15982, 1)
start (DF: 1): (15981, 1)
still (DF: 1): (15983, 3)
stori (DF: 1): (15983, 1)
strength (DF: 1): (15984, 1)
strong (DF: 1): (15981, 1)
stronger (DF: 1): (15984, 1)
surpris (DF: 1): (15985, 1)
take (DF: 2): (15982, 5), (15983, 3)
tast (DF: 1): (15982, 1)
thing (DF: 1): (15981, 2)
think (DF: 1): (15981, 1)
thought (DF: 2): (15981, 1), (15985, 2)
time (DF: 4): (15982, 2), (15983, 3), (15984, 2), (15985, 4)
tip (DF: 1): (15982, 1)
truth (DF: 1): (15983, 1)
us (DF: 1): (15983, 1)
vamano (DF: 1): (15982, 1)
veto (DF: 1): (15982, 1)
wait (DF: 2): (15982, 1), (15983, 1)
wake (DF: 1): (15984, 1)
walker (DF: 1): (15983, 1)
way (DF: 2): (15982, 9), (15984, 2)
well (DF: 1): (15982, 2)
without (DF: 1): (15982, 1)
workout (DF: 1): (15982, 1)
world (DF: 3): (15982, 1), (15983, 2), (15984, 1)
wors (DF: 1): (15981, 1)
worth (DF: 1): (15983, 1)
young (DF: 1): (15983, 3)
youth (DF: 1): (15984, 1)
