1 (DF: 1): (10808, 2)
9 (DF: 1): (10808, 1)
acerqu (DF: 1): (10807, 1)
acompañ (DF: 1): (10807, 1)
act (DF: 1): (10808, 1)
ahog (DF: 1): (10807, 2)
aight (DF: 1): (10808, 3)
ama (DF: 1): (10807, 1)
amig (DF: 1): (10807, 1)
apagam (DF: 1): (10807, 12)
around (DF: 1): (10808, 1)
arrepent (DF: 1): (10807, 2)
ay (DF: 1): (10807, 7)
baby (DF: 1): (10807, 1)
back (DF: 1): (10808, 1)
bail (DF: 1): (10807, 1)
bes (DF: 1): (10807, 5)
besam (DF: 1): (10807, 1)
bot (DF: 1): (10807, 31)
bring (DF: 1): (10808, 1)
buen (DF: 1): (10807, 1)
bum (DF: 1): (10808, 1)
buri (DF: 1): (10808, 1)
c (DF: 1): (10807, 2)
cabez (DF: 1): (10807, 5)
car (DF: 1): (10807, 3)
casi (DF: 1): (10807, 7)
cat (DF: 1): (10808, 1)
caus (DF: 1): (10808, 2)
church (DF: 1): (10808, 1)
click (DF: 1): (10808, 1)
club (DF: 1): (10808, 1)
com (DF: 1): (10807, 3)
come (DF: 1): (10808, 1)
conect (DF: 1): (10807, 1)
conoc (DF: 1): (10807, 5)
contig (DF: 1): (10807, 1)
cool (DF: 1): (10808, 1)
coward (DF: 1): (10808, 1)
cross (DF: 1): (10808, 1)
cuidart (DF: 1): (10807, 1)
dal (DF: 1): (10807, 5)
dec (DF: 1): (10807, 2)
dese (DF: 1): (10807, 1)
dichos (DF: 1): (10807, 1)
dick (DF: 1): (10808, 2)
dig (DF: 1): (10807, 1)
dimel (DF: 1): (10807, 6)
diss (DF: 1): (10808, 1)
dog (DF: 1): (10808, 1)
done (DF: 1): (10808, 1)
dumb (DF: 1): (10808, 2)
eh (DF: 1): (10807, 2)
els (DF: 1): (10808, 1)
embriagat (DF: 1): (10807, 1)
enamor (DF: 1): (10807, 2)
engañ (DF: 1): (10807, 1)
estam (DF: 1): (10807, 1)
everytim (DF: 1): (10808, 1)
favor (DF: 1): (10807, 1)
feat (DF: 1): (10807, 2)
find (DF: 1): (10808, 1)
flow (DF: 1): (10807, 3)
fool (DF: 1): (10808, 1)
fuck (DF: 1): (10808, 2)
fueg (DF: 1): (10807, 26)
gent (DF: 1): (10807, 1)
get (DF: 1): (10808, 2)
go (DF: 1): (10808, 2)
gon (DF: 1): (10808, 5)
gonna (DF: 1): (10808, 2)
gotsta (DF: 1): (10808, 1)
gotta (DF: 1): (10808, 1)
gun (DF: 1): (10808, 1)
hag (DF: 1): (10807, 1)
hazm (DF: 1): (10807, 4)
honest (DF: 1): (10807, 1)
i (DF: 1): (10807, 2)
issu (DF: 1): (10808, 1)
jail (DF: 1): (10808, 1)
jam (DF: 1): (10807, 2)
jodinunc (DF: 1): (10807, 1)
jowny (DF: 1): (10807, 2)
jueg (DF: 1): (10807, 1)
jur (DF: 1): (10807, 2)
justin (DF: 1): (10807, 2)
k (DF: 1): (10807, 2)
kingz (DF: 1): (10807, 4)
know (DF: 1): (10808, 1)
layin (DF: 1): (10808, 1)
lenny (DF: 1): (10807, 2)
licor (DF: 1): (10807, 1)
like (DF: 1): (10808, 1)
lookin (DF: 1): (10808, 1)
lose (DF: 1): (10808, 2)
love (DF: 1): (10808, 1)
lui (DF: 1): (10807, 4)
make (DF: 1): (10808, 4)
mamb (DF: 1): (10807, 4)
mami (DF: 1): (10807, 28)
mau (DF: 1): (10807, 5)
mayb (DF: 1): (10808, 1)
men (DF: 1): (10808, 1)
mind (DF: 1): (10808, 1)
mir (DF: 1): (10807, 1)
miram (DF: 1): (10807, 1)
miss (DF: 1): (10808, 1)
n (DF: 1): (10807, 2)
na (DF: 1): (10807, 1)
nac (DF: 1): (10807, 5)
nadi (DF: 1): (10807, 1)
next (DF: 1): (10808, 1)
nicky (DF: 1): (10807, 6)
nigga (DF: 1): (10808, 2)
noch (DF: 1): (10807, 1)
olvid (DF: 1): (10807, 1)
ouh (DF: 1): (10807, 12)
pa (DF: 1): (10807, 1)
pel (DF: 1): (10807, 1)
pens (DF: 1): (10807, 2)
piens (DF: 1): (10807, 2)
pies (DF: 1): (10807, 5)
preacher (DF: 1): (10808, 1)
pregunt (DF: 1): (10807, 1)
promet (DF: 1): (10807, 1)
quick (DF: 1): (10808, 2)
quier (DF: 1): (10807, 4)
quil (DF: 1): (10807, 2)
rap (DF: 1): (10807, 1)
remind (DF: 1): (10808, 1)
remix (DF: 1): (10807, 2)
respir (DF: 1): (10807, 5)
ricky (DF: 1): (10807, 5)
roof (DF: 1): (10808, 1)
run (DF: 1): (10808, 1)
sab (DF: 1): (10807, 2)
sayin (DF: 1): (10808, 1)
se (DF: 1): (10807, 1)
select (DF: 1): (10807, 1)
ser (DF: 1): (10807, 2)
shit (DF: 1): (10808, 5)
si (DF: 1): (10807, 4)
sid (DF: 1): (10807, 1)
siempr (DF: 1): (10807, 1)
slim (DF: 1): (10808, 1)
so (DF: 1): (10807, 4)
sol (DF: 1): (10807, 4)
someon (DF: 1): (10808, 1)
sorprendem (DF: 1): (10807, 4)
sorpres (DF: 1): (10807, 5)
strip (DF: 1): (10808, 1)
suck (DF: 1): (10808, 2)
sudor (DF: 1): (10807, 1)
talkin (DF: 1): (10808, 1)
tavarez (DF: 1): (10807, 2)
temor (DF: 1): (10807, 1)
tenert (DF: 1): (10807, 5)
think (DF: 1): (10808, 1)
thought (DF: 1): (10808, 1)
todav (DF: 1): (10807, 1)
tom (DF: 1): (10807, 1)
trap (DF: 1): (10807, 1)
tri (DF: 1): (10808, 1)
uh (DF: 2): (10807, 30), (10808, 1)
uhh (DF: 1): (10808, 1)
va (DF: 1): (10807, 2)
vas (DF: 1): (10807, 2)
vea (DF: 1): (10807, 1)
vent (DF: 1): (10807, 5)
veo (DF: 1): (10807, 2)
verd (DF: 1): (10807, 1)
vez (DF: 1): (10807, 8)
vi (DF: 1): (10807, 1)
viendot (DF: 1): (10807, 2)
vier (DF: 1): (10807, 1)
viv (DF: 1): (10807, 1)
watch (DF: 1): (10808, 1)
whoo (DF: 1): (10808, 1)
yeah (DF: 1): (10807, 8)
