1 (DF: 1): (2145, 1)
100 (DF: 1): (2145, 1)
24 (DF: 1): (2145, 1)
8 (DF: 1): (2145, 2)
9 (DF: 1): (2145, 3)
alreadi (DF: 1): (2145, 1)
amend (DF: 1): (2145, 2)
anoth (DF: 1): (2146, 2)
b (DF: 1): (2145, 2)
back (DF: 2): (2145, 1), (2146, 2)
bed (DF: 1): (2146, 1)
benchpark (DF: 1): (2145, 1)
best (DF: 1): (2144, 1)
better (DF: 1): (2146, 3)
bill (DF: 1): (2145, 1)
bitch (DF: 1): (2145, 1)
blow (DF: 1): (2146, 1)
bread (DF: 1): (2145, 1)
breath (DF: 1): (2145, 1)
cannot (DF: 1): (2146, 2)
car (DF: 1): (2145, 1)
caus (DF: 1): (2145, 2)
chang (DF: 2): (2145, 1), (2146, 2)
church (DF: 1): (2145, 1)
class (DF: 1): (2145, 1)
classic (DF: 1): (2144, 1)
come (DF: 1): (2145, 1)
comma (DF: 1): (2145, 2)
cough (DF: 1): (2145, 1)
coupl (DF: 1): (2145, 1)
crazi (DF: 1): (2145, 3)
dead (DF: 1): (2146, 2)
debt (DF: 1): (2145, 1)
dip (DF: 1): (2145, 1)
done (DF: 1): (2146, 2)
door (DF: 1): (2145, 1)
dream (DF: 1): (2146, 1)
easier (DF: 1): (2146, 2)
ehennuhsen (DF: 1): (2145, 1)
end (DF: 2): (2145, 1), (2146, 1)
enviyon (DF: 1): (2146, 1)
even (DF: 1): (2145, 1)
everyth (DF: 1): (2146, 1)
except (DF: 1): (2145, 1)
experi (DF: 1): (2144, 1)
fall (DF: 1): (2146, 1)
feel (DF: 1): (2146, 1)
forget (DF: 2): (2145, 1), (2146, 2)
forgiv (DF: 1): (2145, 1)
found (DF: 1): (2146, 2)
fuck (DF: 1): (2145, 1)
gave (DF: 2): (2145, 1), (2146, 2)
get (DF: 1): (2145, 2)
god (DF: 1): (2145, 1)
good (DF: 1): (2145, 7)
got (DF: 1): (2145, 1)
govern (DF: 1): (2145, 1)
grave (DF: 1): (2146, 1)
handl (DF: 1): (2145, 1)
hard (DF: 1): (2144, 2)
harder (DF: 1): (2145, 1)
hate (DF: 1): (2146, 2)
head (DF: 1): (2146, 3)
heart (DF: 1): (2146, 2)
hendrix (DF: 1): (2144, 2)
henni (DF: 1): (2145, 1)
hip (DF: 1): (2145, 1)
hop (DF: 1): (2145, 1)
idea (DF: 1): (2145, 1)
ill (DF: 1): (2145, 2)
im (DF: 1): (2145, 1)
insid (DF: 1): (2146, 1)
instead (DF: 1): (2146, 2)
isnt (DF: 1): (2145, 1)
jazz (DF: 1): (2145, 1)
jimi (DF: 1): (2144, 1)
justifi (DF: 1): (2145, 1)
knee (DF: 1): (2145, 1)
know (DF: 2): (2145, 1), (2146, 2)
land (DF: 1): (2146, 1)
leas (DF: 1): (2145, 1)
leav (DF: 1): (2145, 1)
left (DF: 1): (2146, 1)
let (DF: 1): (2146, 2)
life (DF: 1): (2145, 6)
like (DF: 1): (2145, 1)
listen (DF: 1): (2145, 1)
listenin (DF: 1): (2146, 2)
live (DF: 1): (2145, 2)
lose (DF: 1): (2145, 1)
loung (DF: 1): (2145, 1)
love (DF: 1): (2146, 4)
lucid (DF: 1): (2146, 1)
made (DF: 1): (2145, 1)
make (DF: 2): (2145, 1), (2146, 1)
mani (DF: 1): (2145, 1)
math (DF: 1): (2145, 1)
mayb (DF: 1): (2145, 1)
mind (DF: 1): (2145, 1)
mistak (DF: 1): (2145, 1)
mix (DF: 1): (2146, 1)
monday (DF: 1): (2145, 1)
move (DF: 1): (2146, 1)
must (DF: 1): (2146, 2)
need (DF: 1): (2145, 4)
neo (DF: 1): (2145, 1)
never (DF: 1): (2145, 1)
nigga (DF: 1): (2145, 1)
noos (DF: 1): (2145, 1)
note (DF: 1): (2145, 1)
noth (DF: 1): (2145, 1)
oh (DF: 1): (2146, 2)
okay (DF: 1): (2146, 1)
one (DF: 1): (2146, 6)
pass (DF: 1): (2145, 1)
past (DF: 1): (2145, 2)
pay (DF: 1): (2145, 3)
peopl (DF: 1): (2145, 2)
percent (DF: 1): (2145, 2)
percept (DF: 1): (2145, 1)
pile (DF: 1): (2145, 1)
plus (DF: 1): (2145, 3)
pocket (DF: 1): (2145, 1)
point (DF: 1): (2146, 2)
pray (DF: 1): (2145, 1)
prepar (DF: 1): (2145, 1)
prescript (DF: 1): (2146, 1)
problem (DF: 1): (2145, 1)
purs (DF: 1): (2145, 1)
r (DF: 1): (2145, 2)
rap (DF: 1): (2145, 1)
realli (DF: 1): (2145, 1)
refrain (DF: 1): (2145, 2)
regret (DF: 1): (2145, 1)
rent (DF: 1): (2145, 1)
replac (DF: 1): (2146, 2)
right (DF: 1): (2145, 3)
ring (DF: 1): (2146, 1)
rock (DF: 1): (2144, 3)
room (DF: 1): (2146, 2)
said (DF: 2): (2145, 2), (2146, 2)
saniti (DF: 1): (2145, 1)
saxophon (DF: 1): (2145, 1)
see (DF: 1): (2146, 2)
self (DF: 1): (2145, 1)
shadow (DF: 1): (2146, 2)
shit (DF: 1): (2145, 1)
shun (DF: 1): (2145, 2)
sin (DF: 1): (2145, 1)
snatch (DF: 1): (2145, 1)
somebodi (DF: 1): (2145, 2)
soul (DF: 1): (2145, 1)
spend (DF: 1): (2145, 1)
spiritu (DF: 1): (2145, 1)
spoke (DF: 1): (2145, 1)
stand (DF: 1): (2145, 1)
start (DF: 1): (2145, 2)
still (DF: 1): (2146, 2)
sunday (DF: 1): (2145, 1)
take (DF: 1): (2146, 3)
teacher (DF: 1): (2145, 1)
ten (DF: 1): (2145, 1)
therapi (DF: 1): (2145, 1)
thing (DF: 1): (2146, 1)
think (DF: 1): (2146, 1)
thought (DF: 2): (2145, 2), (2146, 3)
tighten (DF: 1): (2145, 1)
till (DF: 1): (2145, 1)
told (DF: 1): (2145, 1)
uh (DF: 1): (2146, 3)
vers (DF: 1): (2145, 1)
walk (DF: 1): (2145, 1)
want (DF: 1): (2146, 2)
watch (DF: 1): (2146, 1)
wed (DF: 1): (2146, 1)
weed (DF: 1): (2145, 1)
went (DF: 1): (2145, 1)
wind (DF: 1): (2146, 1)
