1987 (DF: 1): (9696, 1)
2002 (DF: 1): (9696, 1)
aca (DF: 1): (9697, 1)
affect (DF: 1): (9696, 1)
ah (DF: 1): (9697, 3)
alway (DF: 1): (9696, 7)
avis (DF: 1): (9697, 1)
aw (DF: 1): (9696, 1)
b (DF: 1): (9696, 2)
ba (DF: 1): (9695, 2)
babe (DF: 1): (9696, 2)
babi (DF: 1): (9696, 10)
bajeczn (DF: 1): (9695, 1)
believ (DF: 1): (9696, 1)
best (DF: 1): (9696, 1)
bien (DF: 1): (9697, 2)
c (DF: 1): (9695, 2)
ca (DF: 1): (9695, 1)
caus (DF: 1): (9696, 8)
chc (DF: 1): (9695, 2)
co (DF: 1): (9695, 5)
cu (DF: 1): (9695, 2)
da (DF: 1): (9696, 18)
darl (DF: 1): (9696, 1)
desvel (DF: 1): (9697, 1)
drogami (DF: 1): (9695, 4)
drums (DF: 1): (9697, 1)
dzisiaj (DF: 1): (9695, 2)
dzwo (DF: 1): (9695, 1)
e (DF: 1): (9695, 4)
edit (DF: 1): (9696, 1)
ekip (DF: 1): (9695, 1)
em (DF: 1): (9695, 1)
end (DF: 1): (9696, 1)
esperandot (DF: 1): (9697, 1)
ever (DF: 1): (9696, 1)
ey (DF: 1): (9697, 3)
fal (DF: 1): (9695, 2)
fale (DF: 1): (9695, 1)
fast (DF: 1): (9696, 1)
feelin (DF: 1): (9696, 2)
first (DF: 1): (9696, 1)
fri (DF: 1): (9697, 1)
friend (DF: 1): (9696, 5)
girl (DF: 1): (9696, 4)
go (DF: 1): (9696, 1)
gotcha (DF: 1): (9696, 1)
górskie (DF: 1): (9695, 1)
hag (DF: 1): (9697, 1)
haj (DF: 1): (9695, 2)
haju (DF: 1): (9695, 1)
happi (DF: 1): (9696, 5)
heart (DF: 1): (9696, 2)
heaven (DF: 1): (9696, 2)
hey (DF: 1): (9696, 1)
hit (DF: 1): (9696, 1)
ho (DF: 1): (9696, 1)
home (DF: 1): (9696, 1)
huel (DF: 1): (9697, 1)
italia (DF: 1): (9695, 1)
ja (DF: 1): (9695, 2)
jack (DF: 1): (9696, 2)
jealous (DF: 1): (9696, 3)
jednej (DF: 1): (9695, 4)
jest (DF: 1): (9695, 2)
jestem (DF: 1): (9695, 1)
keep (DF: 1): (9696, 3)
kizo (DF: 1): (9695, 2)
klimaci (DF: 1): (9695, 2)
know (DF: 1): (9696, 6)
known (DF: 1): (9696, 1)
ko (DF: 1): (9695, 2)
korzystaj (DF: 1): (9695, 2)
kr (DF: 1): (9695, 4)
la (DF: 1): (9696, 6)
last (DF: 1): (9696, 1)
let (DF: 1): (9696, 1)
life (DF: 1): (9696, 1)
like (DF: 1): (9696, 2)
listen (DF: 1): (9696, 2)
lose (DF: 1): (9696, 1)
love (DF: 1): (9696, 25)
lucki (DF: 1): (9696, 3)
make (DF: 1): (9696, 2)
mal (DF: 1): (9697, 2)
mam (DF: 1): (9695, 2)
man (DF: 1): (9696, 13)
matter (DF: 1): (9696, 11)
mi (DF: 1): (9695, 1)
miejscach (DF: 1): (9695, 1)
mmm (DF: 1): (9696, 1)
much (DF: 1): (9696, 1)
mów (DF: 1): (9695, 1)
na (DF: 2): (9695, 12), (9697, 1)
new (DF: 1): (9696, 3)
nie (DF: 1): (9695, 4)
odpowiednim (DF: 1): (9695, 2)
oh (DF: 2): (9696, 3), (9697, 1)
ohhh (DF: 1): (9696, 1)
on (DF: 1): (9697, 1)
one (DF: 1): (9696, 1)
ooo (DF: 1): (9696, 1)
oooh (DF: 1): (9696, 1)
ovy (DF: 1): (9697, 1)
p (DF: 1): (9695, 2)
pass (DF: 1): (9696, 1)
pla (DF: 1): (9695, 3)
po (DF: 1): (9695, 1)
pokonam (DF: 1): (9695, 1)
pontoni (DF: 1): (9695, 1)
posejdoni (DF: 1): (9695, 1)
prosz (DF: 1): (9695, 1)
quier (DF: 1): (9697, 2)
r (DF: 1): (9696, 2)
raj (DF: 1): (9695, 2)
raju (DF: 1): (9695, 1)
rap (DF: 1): (9695, 1)
realid (DF: 1): (9697, 1)
right (DF: 1): (9696, 1)
robi (DF: 1): (9695, 1)
sab (DF: 1): (9697, 1)
said (DF: 1): (9696, 3)
say (DF: 1): (9696, 1)
see (DF: 1): (9696, 1)
sent (DF: 1): (9696, 2)
si (DF: 1): (9695, 2)
sig (DF: 1): (9697, 1)
skraju (DF: 1): (9695, 1)
skuterem (DF: 1): (9695, 1)
sooo (DF: 1): (9696, 1)
sta (DF: 1): (9695, 2)
start (DF: 1): (9696, 1)
still (DF: 1): (9696, 28)
strefa (DF: 1): (9695, 1)
swing (DF: 1): (9696, 2)
swój (DF: 1): (9695, 2)
szan (DF: 1): (9695, 2)
szczyti (DF: 1): (9695, 1)
takich (DF: 1): (9695, 1)
tal (DF: 1): (9697, 1)
tan (DF: 1): (9697, 2)
tej (DF: 1): (9695, 2)
tell (DF: 1): (9696, 1)
the (DF: 1): (9697, 1)
thing (DF: 1): (9696, 1)
thinkin (DF: 1): (9696, 1)
time (DF: 1): (9696, 1)
toskania (DF: 1): (9695, 3)
trap (DF: 1): (9695, 2)
troni (DF: 1): (9695, 1)
true (DF: 1): (9696, 4)
tutaj (DF: 1): (9695, 2)
ty (DF: 1): (9695, 1)
tymi (DF: 1): (9695, 4)
ver (DF: 1): (9697, 2)
vez (DF: 1): (9697, 1)
w (DF: 1): (9695, 6)
wanna (DF: 1): (9696, 1)
whoa (DF: 1): (9696, 1)
wiem (DF: 1): (9695, 2)
wish (DF: 1): (9696, 1)
without (DF: 1): (9696, 2)
woah (DF: 1): (9696, 1)
woo (DF: 1): (9696, 1)
would (DF: 1): (9696, 3)
wrong (DF: 1): (9696, 1)
wszystkich (DF: 1): (9695, 2)
wszystko (DF: 1): (9695, 2)
ycie (DF: 1): (9695, 1)
yea (DF: 1): (9696, 1)
yeah (DF: 1): (9696, 3)
yn (DF: 1): (9695, 2)
z (DF: 1): (9695, 4)
zaraz (DF: 1): (9695, 1)
ze (DF: 1): (9695, 2)
ziemi (DF: 1): (9695, 2)
zosta (DF: 1): (9695, 2)
zostaj (DF: 1): (9695, 2)
zwalnia (DF: 1): (9695, 1)
