ah (DF: 1): (8046, 1)
ahi (DF: 1): (8047, 2)
ahog (DF: 1): (8047, 2)
ahor (DF: 1): (8047, 2)
along (DF: 1): (8046, 1)
amor (DF: 1): (8047, 2)
aqu (DF: 1): (8047, 5)
armageddon (DF: 1): (8047, 1)
ask (DF: 1): (8046, 1)
asleep (DF: 1): (8048, 1)
aun (DF: 1): (8047, 5)
awak (DF: 1): (8048, 4)
away (DF: 1): (8048, 1)
ayer (DF: 1): (8047, 4)
babi (DF: 1): (8046, 2)
back (DF: 2): (8046, 1), (8048, 1)
baj (DF: 1): (8047, 2)
bell (DF: 1): (8047, 5)
bes (DF: 1): (8047, 5)
bitch (DF: 1): (8046, 1)
blow (DF: 1): (8048, 1)
botell (DF: 1): (8047, 2)
break (DF: 1): (8046, 1)
brill (DF: 1): (8047, 2)
castill (DF: 1): (8047, 2)
club (DF: 1): (8046, 1)
cold (DF: 1): (8046, 1)
com (DF: 1): (8047, 5)
cryin (DF: 1): (8046, 1)
culp (DF: 1): (8047, 4)
danc (DF: 1): (8048, 1)
dancehall (DF: 1): (8047, 1)
dej (DF: 1): (8047, 9)
dentr (DF: 1): (8047, 5)
don (DF: 1): (8047, 1)
doncell (DF: 1): (8047, 2)
dream (DF: 1): (8048, 10)
edition (DF: 1): (8047, 1)
eliel (DF: 1): (8047, 2)
estrell (DF: 1): (8047, 2)
everi (DF: 1): (8048, 4)
everybodi (DF: 1): (8046, 1)
everyth (DF: 1): (8046, 1)
fall (DF: 1): (8048, 1)
fantast (DF: 1): (8047, 1)
find (DF: 1): (8048, 2)
firmament (DF: 1): (8047, 2)
flor (DF: 1): (8047, 2)
forc (DF: 1): (8046, 1)
gener (DF: 1): (8047, 1)
geni (DF: 1): (8047, 1)
get (DF: 2): (8046, 1), (8048, 1)
gettin (DF: 1): (8046, 3)
give (DF: 1): (8048, 1)
go (DF: 1): (8048, 1)
groupi (DF: 1): (8046, 1)
habl (DF: 1): (8047, 1)
hac (DF: 1): (8047, 5)
hallway (DF: 1): (8048, 1)
hard (DF: 1): (8048, 1)
hart (DF: 1): (8046, 1)
head (DF: 2): (8046, 1), (8048, 1)
heart (DF: 1): (8046, 1)
hide (DF: 1): (8048, 1)
hip (DF: 1): (8047, 2)
hiz (DF: 1): (8047, 2)
hoj (DF: 1): (8047, 2)
hold (DF: 1): (8048, 2)
hop (DF: 1): (8047, 2)
hors (DF: 1): (8046, 1)
hoy (DF: 1): (8047, 3)
indi (DF: 1): (8048, 1)
insid (DF: 1): (8048, 1)
jef (DF: 1): (8047, 1)
keep (DF: 2): (8046, 8), (8048, 1)
kiss (DF: 1): (8048, 1)
kissin (DF: 1): (8046, 6)
know (DF: 2): (8046, 9), (8048, 2)
latin (DF: 1): (8047, 3)
laugh (DF: 1): (8048, 1)
leav (DF: 1): (8048, 1)
like (DF: 2): (8046, 2), (8048, 1)
lil (DF: 1): (8046, 1)
lind (DF: 1): (8047, 2)
llev (DF: 1): (8047, 1)
llor (DF: 1): (8047, 9)
look (DF: 1): (8048, 4)
lowen (DF: 1): (8048, 1)
lyin (DF: 1): (8046, 4)
make (DF: 1): (8046, 1)
makin (DF: 1): (8046, 4)
man (DF: 2): (8046, 3), (8047, 1)
marchit (DF: 1): (8047, 2)
mari (DF: 1): (8047, 1)
meet (DF: 1): (8048, 1)
mind (DF: 1): (8048, 1)
miss (DF: 1): (8048, 1)
mor (DF: 1): (8047, 2)
move (DF: 1): (8046, 2)
movin (DF: 1): (8046, 5)
muer (DF: 1): (8047, 2)
nadi (DF: 1): (8047, 2)
name (DF: 1): (8046, 2)
nascar (DF: 1): (8046, 1)
nivel (DF: 1): (8047, 1)
noth (DF: 1): (8048, 1)
oh (DF: 1): (8048, 1)
omar (DF: 1): (8047, 1)
pag (DF: 1): (8047, 2)
pain (DF: 1): (8046, 4)
part (DF: 1): (8048, 1)
peac (DF: 1): (8048, 1)
peep (DF: 1): (8046, 1)
pen (DF: 1): (8047, 2)
phase (DF: 1): (8046, 1)
pictur (DF: 1): (8048, 3)
pill (DF: 1): (8046, 4)
podran (DF: 1): (8047, 1)
pop (DF: 1): (8048, 1)
poptim (DF: 1): (8048, 2)
pour (DF: 1): (8046, 1)
preocup (DF: 1): (8047, 1)
pretend (DF: 1): (8048, 1)
pud (DF: 1): (8047, 5)
pued (DF: 1): (8047, 5)
quer (DF: 1): (8047, 7)
quien (DF: 1): (8047, 4)
quier (DF: 1): (8047, 5)
rap (DF: 1): (8046, 1)
real (DF: 1): (8046, 3)
rey (DF: 1): (8047, 1)
rincon (DF: 1): (8047, 1)
rog (DF: 1): (8047, 5)
sad (DF: 1): (8046, 1)
seek (DF: 1): (8048, 1)
seen (DF: 1): (8048, 3)
sencill (DF: 1): (8047, 1)
sent (DF: 1): (8048, 1)
shadow (DF: 1): (8048, 1)
shoulder (DF: 1): (8046, 3)
si (DF: 1): (8047, 1)
sign (DF: 1): (8048, 1)
signal (DF: 1): (8048, 1)
sleep (DF: 1): (8048, 2)
slip (DF: 1): (8048, 1)
soc (DF: 1): (8047, 1)
sol (DF: 1): (8047, 4)
solit (DF: 1): (8047, 2)
somebodi (DF: 1): (8046, 1)
styrofoam (DF: 1): (8046, 10)
sueñ (DF: 1): (8047, 2)
sufrimient (DF: 1): (8047, 2)
taken (DF: 1): (8048, 3)
tan (DF: 1): (8047, 6)
task (DF: 1): (8046, 1)
teen (DF: 1): (8046, 1)
thing (DF: 1): (8048, 3)
thrown (DF: 1): (8048, 1)
tight (DF: 1): (8048, 1)
time (DF: 1): (8048, 1)
tom (DF: 1): (8047, 2)
trap (DF: 1): (8046, 2)
tri (DF: 1): (8048, 1)
uh (DF: 1): (8046, 1)
usted (DF: 1): (8047, 6)
ver (DF: 1): (8047, 5)
vi (DF: 1): (8047, 5)
wait (DF: 1): (8048, 1)
wake (DF: 1): (8046, 1)
wanna (DF: 1): (8049, 1)
well (DF: 1): (8048, 1)
whip (DF: 1): (8046, 1)
wicca (DF: 1): (8046, 1)
wind (DF: 1): (8048, 1)
woo (DF: 1): (8046, 1)
yah (DF: 1): (8046, 1)
yeah (DF: 1): (8046, 15)
yet (DF: 1): (8048, 1)
