100 (DF: 1): (13955, 1)
_ (DF: 1): (13955, 1)
along (DF: 1): (13952, 1)
anymor (DF: 1): (13954, 1)
apolog (DF: 1): (13953, 1)
ashor (DF: 1): (13954, 1)
back (DF: 1): (13953, 5)
bail (DF: 1): (13953, 1)
beat (DF: 2): (13952, 2), (13954, 2)
beneath (DF: 1): (13954, 1)
bout (DF: 1): (13953, 3)
bubbl (DF: 1): (13954, 1)
buy (DF: 1): (13953, 1)
call (DF: 1): (13953, 1)
caravan (DF: 1): (13955, 1)
caus (DF: 2): (13952, 1), (13953, 2)
cling (DF: 1): (13954, 4)
close (DF: 1): (13956, 1)
could (DF: 2): (13952, 1), (13953, 2)
current (DF: 1): (13954, 2)
danc (DF: 1): (13952, 2)
darl (DF: 1): (13956, 1)
dawn (DF: 1): (13956, 2)
day (DF: 1): (13953, 4)
deep (DF: 1): (13954, 2)
deni (DF: 1): (13954, 1)
distanc (DF: 1): (13954, 2)
dive (DF: 1): (13954, 1)
dri (DF: 1): (13954, 1)
drift (DF: 1): (13954, 4)
drunk (DF: 1): (13953, 1)
edg (DF: 1): (13954, 4)
edm (DF: 1): (13955, 1)
electro (DF: 1): (13955, 2)
electropop (DF: 1): (13953, 2)
emot (DF: 1): (13954, 4)
enough (DF: 1): (13953, 1)
escap (DF: 1): (13954, 1)
eye (DF: 1): (13956, 1)
fall (DF: 2): (13952, 1), (13956, 1)
feel (DF: 2): (13952, 1), (13954, 1)
fight (DF: 2): (13954, 2), (13955, 14)
find (DF: 1): (13954, 2)
five (DF: 1): (13953, 4)
four (DF: 1): (13953, 4)
fourfivesecond (DF: 1): (13953, 2)
friday (DF: 1): (13953, 4)
get (DF: 3): (13953, 1), (13955, 21), (13956, 1)
give (DF: 1): (13956, 1)
go (DF: 2): (13953, 1), (13956, 1)
got (DF: 3): (13953, 4), (13954, 1), (13955, 15)
heard (DF: 1): (13953, 1)
heart (DF: 2): (13952, 1), (13954, 2)
help (DF: 1): (13954, 8)
hide (DF: 1): (13954, 1)
high (DF: 1): (13954, 1)
hold (DF: 2): (13953, 1), (13954, 1)
home (DF: 1): (13953, 4)
hope (DF: 1): (13953, 1)
hous (DF: 1): (13955, 1)
indi (DF: 1): (13954, 1)
jail (DF: 1): (13953, 1)
kind (DF: 1): (13953, 2)
kiss (DF: 1): (13955, 7)
know (DF: 2): (13953, 2), (13954, 1)
left (DF: 1): (13954, 3)
light (DF: 2): (13954, 1), (13956, 1)
like (DF: 1): (13955, 16)
littl (DF: 1): (13953, 2)
long (DF: 2): (13954, 2), (13956, 1)
love (DF: 1): (13956, 1)
lullabi (DF: 1): (13952, 5)
make (DF: 1): (13953, 4)
marbl (DF: 1): (13954, 1)
melodi (DF: 1): (13952, 2)
mhm (DF: 1): (13953, 1)
might (DF: 1): (13953, 2)
mind (DF: 1): (13953, 1)
monday (DF: 1): (13953, 4)
mornin (DF: 1): (13953, 4)
mysteri (DF: 1): (13953, 1)
na (DF: 1): (13953, 1)
near (DF: 1): (13956, 1)
need (DF: 1): (13952, 6)
night (DF: 1): (13954, 1)
noth (DF: 1): (13954, 1)
ocean (DF: 1): (13954, 4)
oh (DF: 1): (13955, 23)
ooh (DF: 1): (13953, 3)
optimist (DF: 1): (13953, 1)
palac (DF: 1): (13955, 1)
paperwhit (DF: 1): (13954, 1)
pay (DF: 1): (13953, 1)
peopl (DF: 1): (13955, 2)
pleas (DF: 2): (13952, 1), (13955, 2)
plenti (DF: 1): (13955, 15)
pop (DF: 3): (13952, 3), (13953, 1), (13954, 2)
poptim (DF: 1): (13954, 1)
posit (DF: 1): (13953, 1)
pride (DF: 1): (13953, 1)
promis (DF: 1): (13953, 1)
pull (DF: 1): (13954, 2)
reckless (DF: 1): (13953, 1)
right (DF: 1): (13954, 1)
rihanna (DF: 1): (13953, 1)
rock (DF: 1): (13955, 21)
run (DF: 1): (13953, 1)
sale (DF: 1): (13953, 1)
say (DF: 1): (13953, 1)
sea (DF: 1): (13954, 1)
search (DF: 1): (13954, 1)
second (DF: 1): (13953, 4)
see (DF: 1): (13953, 2)
selfish (DF: 1): (13953, 1)
shine (DF: 1): (13954, 1)
shinin (DF: 1): (13953, 1)
sigala (DF: 1): (13952, 1)
sight (DF: 1): (13954, 1)
sing (DF: 1): (13952, 10)
sky (DF: 1): (13954, 1)
sleep (DF: 1): (13952, 2)
somebodi (DF: 1): (13953, 4)
someth (DF: 2): (13952, 1), (13954, 1)
somewher (DF: 1): (13954, 3)
song (DF: 1): (13952, 1)
soon (DF: 1): (13956, 2)
sound (DF: 1): (13952, 3)
spaz (DF: 1): (13953, 1)
star (DF: 1): (13956, 1)
start (DF: 2): (13954, 2), (13956, 1)
stop (DF: 1): (13952, 1)
strang (DF: 1): (13954, 1)
strong (DF: 1): (13952, 1)
sudden (DF: 1): (13954, 2)
sun (DF: 1): (13953, 1)
sunshin (DF: 1): (13956, 1)
surpris (DF: 1): (13956, 1)
swear (DF: 1): (13953, 4)
sweet (DF: 2): (13952, 5), (13955, 7)
swing (DF: 1): (13955, 1)
take (DF: 1): (13954, 1)
taken (DF: 1): (13953, 2)
talkin (DF: 1): (13953, 1)
tattoo (DF: 1): (13955, 16)
tell (DF: 1): (13953, 3)
thing (DF: 1): (13952, 1)
think (DF: 1): (13953, 1)
thinkin (DF: 1): (13953, 2)
thousand (DF: 1): (13953, 1)
three (DF: 1): (13953, 4)
tide (DF: 1): (13954, 1)
tight (DF: 1): (13954, 1)
til (DF: 1): (13953, 4)
time (DF: 2): (13953, 2), (13954, 1)
tire (DF: 1): (13956, 1)
tonight (DF: 1): (13953, 3)
top (DF: 1): (13955, 1)
trash (DF: 1): (13953, 1)
tri (DF: 1): (13953, 1)
tryna (DF: 1): (13953, 4)
tune (DF: 1): (13952, 1)
understand (DF: 1): (13953, 1)
us (DF: 1): (13955, 14)
voic (DF: 1): (13952, 1)
wait (DF: 2): (13954, 1), (13956, 1)
wake (DF: 1): (13954, 1)
want (DF: 1): (13953, 5)
wash (DF: 1): (13954, 1)
wave (DF: 1): (13954, 4)
weak (DF: 1): (13953, 2)
wildin (DF: 1): (13953, 4)
wish (DF: 1): (13953, 4)
woke (DF: 1): (13953, 1)
wonder (DF: 1): (13953, 1)
would (DF: 1): (13953, 4)
yeah (DF: 1): (13953, 2)
