90s (DF: 1): (12813, 1)
almost (DF: 1): (12812, 1)
alright (DF: 1): (12813, 1)
anyway (DF: 1): (12814, 1)
around (DF: 1): (12813, 1)
b (DF: 2): (12812, 1), (12813, 2)
babe (DF: 2): (12813, 3), (12814, 1)
babi (DF: 3): (12812, 18), (12813, 12), (12814, 1)
back (DF: 2): (12812, 3), (12813, 1)
bad (DF: 2): (12812, 2), (12813, 1)
bed (DF: 1): (12813, 13)
bet (DF: 1): (12813, 1)
boo (DF: 1): (12812, 5)
call (DF: 2): (12813, 2), (12814, 2)
caus (DF: 3): (12812, 4), (12813, 4), (12814, 1)
close (DF: 1): (12812, 19)
come (DF: 2): (12812, 3), (12813, 2)
comin (DF: 1): (12812, 3)
contemporari (DF: 1): (12812, 2)
cool (DF: 1): (12813, 1)
could (DF: 1): (12812, 1)
damn (DF: 1): (12813, 1)
danc (DF: 1): (12812, 1)
dancin (DF: 1): (12812, 17)
darlin (DF: 1): (12814, 4)
deep (DF: 1): (12813, 1)
def (DF: 1): (12813, 1)
deni (DF: 1): (12812, 1)
done (DF: 1): (12812, 1)
door (DF: 1): (12813, 1)
dru (DF: 1): (12813, 1)
earli (DF: 1): (12813, 1)
embrac (DF: 1): (12813, 1)
everi (DF: 1): (12813, 1)
everyth (DF: 1): (12814, 1)
excit (DF: 1): (12812, 14)
expect (DF: 1): (12813, 1)
face (DF: 1): (12813, 1)
feel (DF: 3): (12812, 4), (12813, 1), (12814, 1)
felt (DF: 1): (12812, 3)
fight (DF: 1): (12812, 11)
fine (DF: 1): (12814, 1)
finger (DF: 1): (12814, 1)
fool (DF: 1): (12813, 2)
friend (DF: 1): (12813, 1)
funni (DF: 1): (12814, 1)
gave (DF: 1): (12813, 2)
get (DF: 2): (12812, 13), (12813, 1)
girl (DF: 2): (12812, 6), (12813, 2)
go (DF: 1): (12813, 2)
gone (DF: 1): (12814, 1)
good (DF: 1): (12812, 2)
got (DF: 1): (12813, 1)
gotta (DF: 1): (12813, 1)
grindin (DF: 1): (12812, 11)
groov (DF: 1): (12813, 1)
hand (DF: 1): (12814, 4)
happenin (DF: 1): (12813, 1)
hard (DF: 2): (12812, 12), (12814, 1)
head (DF: 1): (12813, 3)
heard (DF: 1): (12813, 1)
heart (DF: 1): (12813, 1)
help (DF: 1): (12812, 4)
hill (DF: 1): (12813, 1)
hit (DF: 1): (12813, 1)
hold (DF: 1): (12812, 1)
home (DF: 1): (12813, 1)
hope (DF: 1): (12813, 2)
hurt (DF: 2): (12813, 1), (12814, 2)
idea (DF: 1): (12812, 2)
jack (DF: 1): (12813, 1)
keep (DF: 1): (12813, 1)
kinda (DF: 1): (12812, 3)
kiss (DF: 1): (12814, 1)
know (DF: 3): (12812, 16), (12813, 4), (12814, 15)
knowin (DF: 1): (12813, 1)
l (DF: 1): (12813, 1)
la (DF: 1): (12814, 1)
let (DF: 1): (12813, 1)
li (DF: 1): (12813, 1)
like (DF: 1): (12812, 32)
littl (DF: 1): (12812, 5)
loos (DF: 1): (12813, 1)
lose (DF: 1): (12813, 1)
love (DF: 2): (12812, 4), (12813, 3)
made (DF: 1): (12813, 1)
make (DF: 2): (12812, 4), (12814, 11)
makin (DF: 1): (12812, 11)
man (DF: 1): (12813, 1)
matter (DF: 1): (12814, 1)
mean (DF: 1): (12813, 1)
mess (DF: 1): (12814, 1)
messin (DF: 1): (12813, 3)
midnight (DF: 1): (12813, 1)
mine (DF: 1): (12814, 15)
miss (DF: 1): (12814, 2)
mix (DF: 1): (12813, 2)
mmm (DF: 1): (12813, 1)
money (DF: 1): (12813, 1)
move (DF: 1): (12812, 4)
nah (DF: 1): (12813, 4)
nake (DF: 1): (12812, 1)
name (DF: 1): (12813, 2)
need (DF: 2): (12813, 1), (12814, 2)
new (DF: 1): (12813, 1)
next (DF: 2): (12812, 2), (12813, 1)
night (DF: 1): (12814, 1)
nothin (DF: 1): (12814, 1)
numb (DF: 1): (12814, 1)
oh (DF: 3): (12812, 20), (12813, 17), (12814, 1)
okay (DF: 1): (12814, 1)
one (DF: 2): (12813, 1), (12814, 1)
ooh (DF: 2): (12812, 11), (12813, 1)
place (DF: 1): (12813, 7)
planet (DF: 1): (12813, 1)
plus (DF: 1): (12812, 13)
poke (DF: 1): (12812, 3)
put (DF: 1): (12814, 4)
r (DF: 2): (12812, 1), (12813, 2)
ran (DF: 1): (12813, 1)
rate (DF: 1): (12812, 1)
real (DF: 1): (12812, 37)
repeat (DF: 1): (12814, 1)
request (DF: 1): (12812, 1)
right (DF: 1): (12812, 3)
said (DF: 1): (12813, 2)
say (DF: 1): (12814, 2)
see (DF: 1): (12812, 4)
sexin (DF: 1): (12812, 1)
sexual (DF: 1): (12812, 2)
shake (DF: 1): (12812, 6)
sisqo (DF: 1): (12813, 1)
sleep (DF: 1): (12813, 10)
sleepin (DF: 1): (12813, 1)
slip (DF: 1): (12814, 1)
slow (DF: 2): (12812, 13), (12814, 3)
somebodi (DF: 1): (12813, 16)
someth (DF: 1): (12813, 1)
song (DF: 1): (12812, 1)
sorri (DF: 1): (12814, 1)
sound (DF: 1): (12812, 1)
step (DF: 1): (12812, 3)
still (DF: 1): (12813, 2)
stop (DF: 2): (12812, 3), (12814, 7)
suppos (DF: 1): (12814, 1)
swing (DF: 1): (12813, 1)
take (DF: 2): (12813, 5), (12814, 4)
takin (DF: 1): (12813, 2)
talk (DF: 1): (12814, 1)
tell (DF: 2): (12812, 2), (12813, 3)
thing (DF: 3): (12812, 2), (12813, 4), (12814, 1)
til (DF: 1): (12814, 1)
time (DF: 1): (12814, 4)
tonight (DF: 1): (12813, 1)
tri (DF: 2): (12812, 11), (12813, 1)
true (DF: 1): (12813, 1)
truli (DF: 1): (12813, 1)
turn (DF: 1): (12813, 1)
urban (DF: 1): (12812, 2)
us (DF: 1): (12812, 2)
walk (DF: 2): (12813, 2), (12814, 1)
wanna (DF: 2): (12812, 4), (12813, 1)
want (DF: 3): (12812, 6), (12813, 2), (12814, 4)
warm (DF: 1): (12813, 1)
way (DF: 1): (12812, 6)
well (DF: 1): (12814, 2)
wonder (DF: 1): (12812, 1)
world (DF: 1): (12813, 1)
would (DF: 1): (12813, 1)
written (DF: 1): (12813, 1)
wrong (DF: 1): (12813, 3)
ya (DF: 1): (12813, 1)
yeah (DF: 2): (12812, 7), (12813, 4)
yes (DF: 2): (12812, 2), (12813, 4)
