1 (DF: 1): (12504, 2)
2 (DF: 1): (12504, 2)
3 (DF: 1): (12504, 1)
ahead (DF: 1): (12502, 1)
align (DF: 1): (12503, 1)
aliv (DF: 1): (12503, 1)
along (DF: 1): (12502, 1)
alright (DF: 1): (12504, 1)
anyth (DF: 1): (12504, 4)
anytim (DF: 1): (12504, 4)
aoki (DF: 1): (12505, 2)
arranc (DF: 1): (12505, 1)
away (DF: 1): (12503, 1)
azuc (DF: 1): (12505, 28)
azukit (DF: 1): (12505, 7)
back (DF: 1): (12504, 1)
beach (DF: 1): (12504, 2)
behind (DF: 1): (12503, 1)
better (DF: 1): (12504, 1)
betti (DF: 1): (12504, 1)
blanc (DF: 1): (12505, 16)
blanquit (DF: 1): (12505, 1)
bonit (DF: 1): (12505, 2)
brother (DF: 1): (12504, 1)
bruisin (DF: 1): (12504, 4)
brusier (DF: 1): (12504, 1)
bubblegum (DF: 1): (12504, 1)
bullet (DF: 1): (12504, 4)
catchi (DF: 1): (12502, 1)
cherri (DF: 1): (12504, 1)
chillout (DF: 1): (12503, 1)
clutch (DF: 1): (12504, 1)
come (DF: 1): (12504, 1)
control (DF: 1): (12503, 9)
cool (DF: 1): (12504, 1)
could (DF: 1): (12503, 7)
cresp (DF: 1): (12505, 1)
crowd (DF: 1): (12503, 3)
cruisin (DF: 1): (12504, 5)
crusin (DF: 1): (12504, 1)
cuz (DF: 1): (12504, 1)
d (DF: 1): (12505, 4)
dam (DF: 1): (12505, 24)
dark (DF: 1): (12503, 1)
day (DF: 1): (12504, 4)
decid (DF: 1): (12502, 1)
descontrol (DF: 1): (12505, 1)
dos (DF: 1): (12505, 8)
drive (DF: 1): (12504, 1)
dy (DF: 1): (12505, 1)
dyelvis (DF: 1): (12505, 1)
emot (DF: 1): (12502, 1)
engin (DF: 1): (12504, 1)
enjoy (DF: 1): (12503, 1)
escap (DF: 1): (12503, 3)
estrang (DF: 1): (12503, 1)
fast (DF: 1): (12504, 4)
feel (DF: 1): (12503, 3)
find (DF: 1): (12503, 1)
free (DF: 1): (12503, 1)
friend (DF: 1): (12504, 1)
full (DF: 1): (12504, 1)
gang (DF: 1): (12504, 1)
genr (DF: 1): (12502, 1)
get (DF: 2): (12503, 2), (12504, 1)
go (DF: 3): (12502, 1), (12504, 3), (12505, 15)
goe (DF: 1): (12504, 1)
gonna (DF: 1): (12504, 8)
got (DF: 2): (12504, 2), (12505, 1)
hair (DF: 1): (12504, 1)
hang (DF: 1): (12504, 1)
heart (DF: 1): (12503, 2)
heavi (DF: 1): (12504, 1)
hide (DF: 1): (12503, 1)
hold (DF: 1): (12503, 1)
hop (DF: 1): (12504, 1)
hot (DF: 1): (12504, 1)
hundr (DF: 1): (12504, 1)
i (DF: 1): (12505, 1)
idol (DF: 1): (12505, 1)
ignit (DF: 1): (12503, 1)
indi (DF: 2): (12502, 1), (12503, 1)
insid (DF: 1): (12503, 1)
it (DF: 1): (12505, 1)
jam (DF: 1): (12502, 1)
keep (DF: 1): (12504, 1)
lay (DF: 1): (12503, 1)
leather (DF: 1): (12504, 1)
leav (DF: 1): (12503, 1)
let (DF: 1): (12503, 1)
lift (DF: 1): (12503, 2)
like (DF: 1): (12504, 4)
limit (DF: 1): (12503, 1)
littl (DF: 1): (12504, 1)
live (DF: 1): (12504, 8)
llen (DF: 1): (12505, 1)
look (DF: 1): (12503, 1)
lose (DF: 1): (12503, 11)
loud (DF: 1): (12503, 3)
lovin (DF: 1): (12504, 1)
lynch (DF: 1): (12504, 1)
man (DF: 2): (12504, 1), (12505, 1)
masiv (DF: 1): (12505, 2)
matt (DF: 1): (12503, 1)
mayor (DF: 1): (12505, 1)
mind (DF: 1): (12503, 1)
moren (DF: 1): (12505, 17)
movi (DF: 1): (12504, 2)
multitud (DF: 1): (12505, 3)
music (DF: 2): (12503, 3), (12504, 4)
na (DF: 2): (12503, 1), (12505, 1)
niñ (DF: 1): (12505, 2)
numer (DF: 1): (12505, 1)
oh (DF: 1): (12504, 14)
open (DF: 1): (12504, 2)
pa (DF: 1): (12505, 2)
pace (DF: 1): (12503, 1)
peopl (DF: 1): (12503, 3)
perfect (DF: 1): (12503, 1)
play (DF: 2): (12503, 1), (12505, 1)
playlist (DF: 1): (12502, 1)
plo (DF: 1): (12505, 11)
pop (DF: 3): (12502, 1), (12503, 1), (12504, 5)
poptim (DF: 2): (12502, 1), (12503, 1)
post (DF: 1): (12504, 2)
puertoriqueñ (DF: 1): (12505, 1)
purpos (DF: 1): (12503, 1)
random (DF: 1): (12502, 1)
re (DF: 1): (12505, 6)
readi (DF: 1): (12504, 2)
remix (DF: 1): (12503, 1)
resurfac (DF: 1): (12503, 1)
revv (DF: 1): (12504, 1)
ride (DF: 2): (12503, 1), (12504, 16)
ridin (DF: 1): (12504, 1)
right (DF: 1): (12503, 6)
ring (DF: 1): (12503, 3)
road (DF: 1): (12504, 2)
ronni (DF: 1): (12505, 1)
ross (DF: 1): (12504, 1)
round (DF: 1): (12503, 3)
rrra (DF: 1): (12505, 2)
run (DF: 2): (12503, 1), (12504, 3)
sabor (DF: 1): (12505, 1)
see (DF: 1): (12504, 1)
simon (DF: 1): (12503, 1)
sing (DF: 1): (12503, 3)
skillz (DF: 1): (12505, 1)
slick (DF: 1): (12504, 1)
smooth (DF: 1): (12504, 1)
spark (DF: 1): (12503, 1)
stare (DF: 1): (12504, 1)
stay (DF: 1): (12503, 1)
steadi (DF: 1): (12504, 1)
stop (DF: 1): (12504, 8)
street (DF: 1): (12504, 1)
sub (DF: 1): (12505, 1)
sun (DF: 1): (12504, 1)
take (DF: 1): (12503, 1)
tearin (DF: 1): (12504, 3)
teen (DF: 1): (12504, 4)
thing (DF: 1): (12504, 1)
think (DF: 1): (12503, 7)
tight (DF: 1): (12503, 1)
titul (DF: 1): (12505, 1)
tres (DF: 1): (12505, 8)
tune (DF: 1): (12502, 1)
two (DF: 1): (12504, 2)
us (DF: 1): (12503, 3)
ve (DF: 1): (12505, 1)
want (DF: 1): (12504, 8)
way (DF: 1): (12504, 8)
went (DF: 1): (12504, 1)
wheel (DF: 1): (12504, 2)
woah (DF: 1): (12504, 1)
wrap (DF: 1): (12504, 1)
yeah (DF: 2): (12503, 1), (12504, 8)
