2019 (DF: 1): (7064, 1)
album (DF: 1): (7065, 2)
anybodi (DF: 1): (7064, 1)
babi (DF: 1): (7066, 22)
back (DF: 1): (7067, 1)
backyard (DF: 1): (7067, 1)
bad (DF: 1): (7065, 2)
bandag (DF: 1): (7067, 1)
blood (DF: 1): (7067, 1)
borderlin (DF: 1): (7065, 2)
bright (DF: 1): (7067, 1)
brought (DF: 1): (7065, 4)
brush (DF: 1): (7067, 1)
catch (DF: 1): (7065, 2)
caus (DF: 1): (7066, 4)
citi (DF: 1): (7067, 1)
classic (DF: 1): (7066, 2)
close (DF: 1): (7065, 2)
come (DF: 3): (7065, 4), (7066, 2), (7067, 1)
comin (DF: 1): (7065, 2)
corner (DF: 1): (7065, 2)
could (DF: 1): (7064, 3)
cut (DF: 1): (7067, 1)
daddi (DF: 1): (7065, 6)
dancin (DF: 1): (7065, 2)
dark (DF: 2): (7064, 5), (7066, 2)
deep (DF: 1): (7067, 1)
door (DF: 2): (7065, 4), (7067, 1)
drink (DF: 1): (7067, 1)
drive (DF: 1): (7066, 2)
dug (DF: 1): (7067, 1)
dynasti (DF: 1): (7066, 1)
easi (DF: 1): (7065, 2)
electropop (DF: 1): (7064, 2)
els (DF: 2): (7064, 3), (7067, 1)
enough (DF: 2): (7065, 8), (7066, 26)
everyth (DF: 2): (7065, 2), (7067, 1)
everythin (DF: 1): (7065, 2)
excus (DF: 1): (7065, 2)
eye (DF: 3): (7065, 2), (7066, 2), (7067, 1)
feel (DF: 3): (7065, 2), (7066, 2), (7067, 1)
feet (DF: 1): (7066, 2)
first (DF: 1): (7065, 2)
fli (DF: 1): (7065, 2)
floor (DF: 1): (7065, 4)
freight (DF: 1): (7067, 1)
frequenc (DF: 1): (7064, 1)
front (DF: 1): (7067, 1)
get (DF: 1): (7066, 26)
girl (DF: 3): (7065, 4), (7066, 8), (7067, 1)
give (DF: 2): (7065, 2), (7066, 6)
glove (DF: 1): (7065, 2)
go (DF: 1): (7066, 2)
goin (DF: 1): (7065, 2)
good (DF: 1): (7065, 2)
got (DF: 1): (7067, 3)
ground (DF: 1): (7067, 1)
ha (DF: 1): (7066, 2)
habit (DF: 1): (7067, 1)
hat (DF: 1): (7067, 1)
head (DF: 2): (7065, 2), (7067, 1)
headstrong (DF: 1): (7067, 1)
heart (DF: 1): (7064, 2)
hing (DF: 1): (7067, 1)
hometown (DF: 1): (7067, 1)
hypnot (DF: 1): (7067, 2)
keep (DF: 1): (7064, 4)
kiss (DF: 1): (7066, 1)
knot (DF: 1): (7067, 1)
know (DF: 1): (7064, 2)
lace (DF: 1): (7067, 1)
lay (DF: 1): (7066, 2)
leather (DF: 1): (7065, 2)
legend (DF: 1): (7066, 1)
like (DF: 3): (7064, 7), (7065, 6), (7067, 4)
line (DF: 1): (7067, 1)
lock (DF: 1): (7067, 1)
lost (DF: 1): (7064, 1)
love (DF: 3): (7064, 11), (7065, 12), (7066, 22)
lovin (DF: 1): (7066, 1)
made (DF: 1): (7066, 35)
magic (DF: 2): (7065, 2), (7066, 2)
magnet (DF: 1): (7067, 1)
make (DF: 3): (7065, 2), (7066, 2), (7067, 2)
mamma (DF: 1): (7067, 1)
mind (DF: 1): (7067, 1)
mine (DF: 1): (7065, 2)
mm (DF: 1): (7065, 2)
mmmm (DF: 1): (7066, 2)
moonlit (DF: 1): (7067, 1)
mountain (DF: 1): (7065, 2)
much (DF: 1): (7066, 2)
must (DF: 1): (7065, 2)
na (DF: 1): (7066, 2)
name (DF: 1): (7065, 2)
need (DF: 1): (7065, 4)
never (DF: 1): (7065, 4)
nobodi (DF: 1): (7064, 2)
nothin (DF: 1): (7065, 2)
ocean (DF: 1): (7067, 1)
oh (DF: 3): (7064, 1), (7065, 6), (7066, 12)
old (DF: 1): (7065, 8)
outer (DF: 1): (7067, 1)
pacif (DF: 1): (7067, 1)
patient (DF: 1): (7064, 1)
pictur (DF: 1): (7067, 1)
place (DF: 1): (7065, 2)
pleas (DF: 1): (7065, 2)
pop (DF: 1): (7064, 1)
realli (DF: 1): (7067, 1)
remast (DF: 1): (7066, 1)
ribbon (DF: 1): (7067, 1)
rock (DF: 2): (7065, 3), (7066, 3)
rush (DF: 1): (7064, 1)
said (DF: 1): (7065, 8)
saw (DF: 1): (7065, 2)
say (DF: 1): (7065, 6)
see (DF: 3): (7065, 2), (7066, 2), (7067, 1)
seen (DF: 1): (7065, 8)
seventeen (DF: 1): (7065, 29)
shallow (DF: 1): (7067, 1)
shame (DF: 1): (7065, 2)
shirt (DF: 1): (7067, 1)
show (DF: 1): (7065, 2)
sight (DF: 1): (7065, 2)
sleep (DF: 1): (7067, 1)
solstic (DF: 1): (7067, 1)
someon (DF: 1): (7067, 1)
someth (DF: 1): (7066, 2)
soul (DF: 1): (7065, 2)
sound (DF: 1): (7065, 1)
spark (DF: 1): (7065, 2)
splinter (DF: 1): (7067, 1)
spun (DF: 1): (7067, 1)
stand (DF: 1): (7067, 1)
strand (DF: 1): (7067, 1)
stuck (DF: 1): (7067, 1)
suit (DF: 1): (7067, 1)
surfac (DF: 1): (7067, 1)
surrend (DF: 1): (7064, 1)
sweet (DF: 2): (7065, 4), (7067, 1)
swing (DF: 1): (7067, 1)
take (DF: 2): (7065, 2), (7067, 2)
talk (DF: 2): (7065, 2), (7067, 2)
tell (DF: 1): (7067, 1)
thought (DF: 1): (7065, 4)
thread (DF: 1): (7067, 1)
tie (DF: 1): (7067, 2)
tightrop (DF: 1): (7067, 1)
till (DF: 1): (7067, 1)
time (DF: 1): (7065, 6)
tonight (DF: 1): (7066, 8)
top (DF: 1): (7067, 1)
touch (DF: 1): (7067, 2)
train (DF: 1): (7067, 1)
true (DF: 1): (7066, 2)
turn (DF: 1): (7065, 2)
version (DF: 1): (7066, 1)
vintag (DF: 1): (7067, 1)
walk (DF: 1): (7067, 1)
wallet (DF: 1): (7067, 1)
wanna (DF: 2): (7066, 6), (7067, 3)
want (DF: 2): (7064, 2), (7066, 2)
water (DF: 1): (7067, 1)
way (DF: 1): (7064, 1)
wear (DF: 1): (7067, 1)
well (DF: 1): (7067, 1)
wherev (DF: 1): (7067, 1)
whisper (DF: 1): (7065, 4)
white (DF: 1): (7067, 1)
wild (DF: 1): (7066, 2)
winger (DF: 1): (7065, 2)
work (DF: 1): (7065, 4)
yeah (DF: 2): (7065, 12), (7066, 4)
young (DF: 1): (7065, 6)
