40 (DF: 1): (16156, 2)
act (DF: 1): (16156, 1)
alway (DF: 1): (16156, 2)
anoth (DF: 1): (16158, 1)
apart (DF: 1): (16157, 3)
around (DF: 2): (16156, 1), (16157, 6)
ayi (DF: 1): (16156, 8)
babi (DF: 1): (16157, 2)
back (DF: 1): (16158, 2)
better (DF: 2): (16156, 1), (16157, 2)
bitch (DF: 1): (16156, 5)
blow (DF: 1): (16157, 1)
bodi (DF: 1): (16156, 1)
booz (DF: 1): (16157, 1)
bout (DF: 1): (16156, 1)
brain (DF: 1): (16156, 1)
break (DF: 1): (16157, 3)
bubbl (DF: 1): (16157, 1)
c (DF: 1): (16156, 1)
call (DF: 1): (16157, 3)
chamber (DF: 1): (16156, 1)
christian (DF: 1): (16156, 1)
come (DF: 2): (16157, 6), (16158, 1)
cookin (DF: 1): (16156, 1)
coolin (DF: 1): (16156, 1)
corey (DF: 1): (16156, 1)
crib (DF: 1): (16156, 1)
crippin (DF: 1): (16156, 1)
deep (DF: 1): (16157, 2)
dissin (DF: 1): (16156, 1)
dividend (DF: 1): (16156, 1)
drag (DF: 1): (16157, 1)
drawn (DF: 1): (16158, 1)
dread (DF: 1): (16156, 1)
dream (DF: 1): (16158, 1)
duck (DF: 1): (16156, 1)
em (DF: 1): (16156, 3)
emil (DF: 1): (16157, 1)
end (DF: 2): (16157, 3), (16158, 1)
even (DF: 1): (16157, 2)
eye (DF: 1): (16157, 1)
face (DF: 1): (16156, 1)
fall (DF: 1): (16157, 4)
feel (DF: 2): (16156, 1), (16157, 7)
fight (DF: 1): (16156, 1)
find (DF: 1): (16158, 1)
fire (DF: 1): (16158, 1)
focus (DF: 1): (16156, 1)
fold (DF: 1): (16156, 1)
free (DF: 1): (16156, 1)
fuck (DF: 1): (16156, 1)
fuckin (DF: 1): (16156, 5)
gang (DF: 1): (16156, 12)
gangsta (DF: 1): (16156, 2)
gangster (DF: 1): (16156, 1)
ganja (DF: 1): (16156, 1)
get (DF: 1): (16156, 2)
girl (DF: 1): (16158, 1)
go (DF: 3): (16156, 1), (16157, 1), (16158, 2)
gon (DF: 1): (16156, 2)
good (DF: 1): (16158, 1)
gorilla (DF: 1): (16156, 1)
got (DF: 1): (16157, 1)
gotta (DF: 1): (16156, 1)
grow (DF: 1): (16157, 1)
hand (DF: 1): (16156, 1)
happi (DF: 1): (16158, 1)
hard (DF: 1): (16157, 1)
hayni (DF: 1): (16157, 1)
head (DF: 1): (16156, 1)
hear (DF: 1): (16157, 6)
hit (DF: 1): (16156, 2)
ho (DF: 1): (16156, 1)
hoe (DF: 1): (16156, 1)
hundo (DF: 1): (16156, 1)
ice (DF: 1): (16158, 1)
ig (DF: 1): (16156, 1)
indi (DF: 1): (16157, 1)
keep (DF: 2): (16156, 1), (16157, 5)
know (DF: 1): (16157, 4)
lab (DF: 1): (16156, 1)
lackin (DF: 1): (16156, 1)
lay (DF: 1): (16156, 1)
let (DF: 2): (16156, 1), (16157, 3)
life (DF: 2): (16156, 2), (16157, 4)
like (DF: 3): (16156, 5), (16157, 8), (16158, 1)
lil (DF: 1): (16156, 4)
line (DF: 1): (16158, 1)
live (DF: 1): (16156, 1)
loafin (DF: 1): (16156, 1)
lone (DF: 1): (16157, 6)
look (DF: 1): (16158, 1)
low (DF: 1): (16157, 4)
make (DF: 1): (16157, 3)
man (DF: 1): (16156, 1)
mandatori (DF: 1): (16156, 1)
mixtap (DF: 1): (16156, 1)
mobsta (DF: 1): (16156, 1)
money (DF: 2): (16156, 1), (16157, 1)
morti (DF: 1): (16156, 1)
move (DF: 1): (16158, 1)
mozzi (DF: 1): (16156, 1)
nahmir (DF: 1): (16156, 1)
near (DF: 1): (16156, 1)
need (DF: 1): (16157, 1)
never (DF: 3): (16156, 1), (16157, 6), (16158, 1)
nigga (DF: 1): (16156, 17)
nowher (DF: 1): (16157, 1)
one (DF: 1): (16156, 3)
opp (DF: 1): (16156, 1)
paint (DF: 1): (16156, 1)
pasta (DF: 1): (16156, 1)
pictur (DF: 1): (16156, 1)
pole (DF: 1): (16156, 1)
polic (DF: 1): (16156, 1)
pop (DF: 2): (16156, 1), (16157, 2)
poppa (DF: 1): (16156, 1)
poptim (DF: 1): (16157, 1)
prada (DF: 1): (16156, 1)
probabl (DF: 1): (16156, 1)
pullin (DF: 1): (16156, 1)
pussi (DF: 1): (16156, 1)
put (DF: 1): (16157, 2)
quay (DF: 1): (16156, 1)
rap (DF: 1): (16156, 4)
rasta (DF: 1): (16156, 1)
realli (DF: 1): (16156, 4)
rick (DF: 1): (16156, 1)
rockin (DF: 1): (16156, 1)
rubbin (DF: 1): (16156, 1)
sara (DF: 1): (16158, 1)
say (DF: 1): (16156, 2)
shit (DF: 2): (16156, 1), (16157, 1)
shoot (DF: 1): (16156, 2)
shooter (DF: 1): (16156, 1)
shorti (DF: 1): (16156, 1)
shout (DF: 1): (16157, 3)
show (DF: 2): (16156, 1), (16157, 2)
silent (DF: 1): (16156, 1)
slump (DF: 1): (16156, 1)
small (DF: 1): (16156, 1)
smokin (DF: 1): (16156, 1)
snitchin (DF: 1): (16156, 1)
speakin (DF: 1): (16156, 1)
still (DF: 1): (16156, 1)
swangin (DF: 1): (16156, 1)
take (DF: 2): (16157, 1), (16158, 1)
takin (DF: 1): (16156, 1)
tell (DF: 2): (16156, 1), (16157, 3)
test (DF: 1): (16156, 1)
think (DF: 1): (16156, 1)
throwin (DF: 1): (16156, 2)
time (DF: 1): (16158, 1)
top (DF: 1): (16156, 2)
tri (DF: 2): (16156, 1), (16157, 1)
trigger (DF: 1): (16156, 1)
true (DF: 1): (16158, 1)
trunk (DF: 1): (16156, 1)
tryna (DF: 1): (16156, 1)
turn (DF: 1): (16156, 1)
twin (DF: 1): (16156, 1)
two (DF: 1): (16158, 1)
us (DF: 1): (16156, 1)
use (DF: 1): (16156, 1)
valley (DF: 1): (16156, 1)
wait (DF: 1): (16157, 7)
walkin (DF: 1): (16156, 1)
want (DF: 1): (16157, 1)
well (DF: 1): (16156, 2)
work (DF: 1): (16157, 1)
would (DF: 1): (16157, 3)
ybn (DF: 1): (16156, 2)
yiggi (DF: 1): (16156, 1)
yo (DF: 1): (16156, 2)
young (DF: 1): (16156, 1)
zoot (DF: 1): (16156, 1)
