4 (DF: 1): (15860, 1)
6 (DF: 1): (15860, 2)
act (DF: 1): (15863, 1)
ah (DF: 1): (15862, 1)
along (DF: 1): (15861, 1)
alright (DF: 1): (15861, 1)
andrea (DF: 1): (15860, 1)
arsonist (DF: 1): (15861, 1)
away (DF: 1): (15861, 1)
babi (DF: 1): (15862, 1)
back (DF: 1): (15863, 2)
band (DF: 1): (15861, 1)
bat (DF: 1): (15863, 1)
beef (DF: 1): (15863, 2)
bid (DF: 1): (15861, 2)
bitch (DF: 1): (15860, 3)
black (DF: 1): (15863, 1)
bloodi (DF: 1): (15861, 1)
bodi (DF: 1): (15863, 1)
bone (DF: 1): (15861, 1)
box (DF: 1): (15863, 1)
burn (DF: 1): (15861, 1)
burtain (DF: 1): (15860, 1)
button (DF: 1): (15861, 1)
came (DF: 1): (15861, 2)
catch (DF: 1): (15860, 1)
caus (DF: 1): (15860, 1)
certain (DF: 1): (15860, 1)
chang (DF: 1): (15861, 4)
choic (DF: 1): (15861, 2)
choir (DF: 1): (15861, 1)
choos (DF: 1): (15861, 2)
chop (DF: 1): (15863, 1)
citi (DF: 1): (15861, 1)
close (DF: 1): (15860, 1)
cold (DF: 1): (15861, 1)
come (DF: 1): (15861, 2)
could (DF: 1): (15861, 1)
damn (DF: 1): (15863, 1)
dark (DF: 1): (15861, 1)
differ (DF: 1): (15862, 2)
dime (DF: 1): (15861, 1)
disco (DF: 1): (15862, 1)
doubl (DF: 1): (15863, 1)
e (DF: 1): (15863, 1)
edm (DF: 1): (15862, 1)
electro (DF: 1): (15862, 2)
em (DF: 1): (15863, 1)
end (DF: 1): (15861, 1)
everyth (DF: 1): (15861, 1)
face (DF: 1): (15863, 1)
farewel (DF: 1): (15861, 2)
fighter (DF: 1): (15861, 1)
find (DF: 1): (15862, 9)
fire (DF: 1): (15861, 1)
first (DF: 1): (15862, 1)
flammabl (DF: 1): (15861, 1)
foo (DF: 1): (15861, 1)
found (DF: 1): (15861, 2)
friend (DF: 1): (15862, 26)
fuck (DF: 2): (15860, 1), (15861, 2)
fuse (DF: 1): (15861, 4)
gang (DF: 1): (15860, 1)
gangster (DF: 1): (15860, 1)
get (DF: 1): (15863, 1)
give (DF: 2): (15861, 1), (15863, 1)
go (DF: 2): (15861, 6), (15862, 4)
goe (DF: 1): (15861, 2)
goodby (DF: 1): (15861, 2)
gotta (DF: 1): (15862, 1)
ground (DF: 1): (15861, 1)
gta (DF: 1): (15860, 1)
hand (DF: 1): (15861, 1)
heard (DF: 1): (15861, 1)
held (DF: 1): (15861, 1)
hell (DF: 1): (15860, 4)
highway (DF: 1): (15861, 1)
hoo (DF: 1): (15862, 1)
hous (DF: 1): (15862, 2)
hungri (DF: 1): (15861, 1)
ice (DF: 1): (15863, 1)
ignit (DF: 1): (15861, 2)
jgrxxn (DF: 1): (15863, 2)
jukebox (DF: 1): (15861, 1)
k (DF: 1): (15863, 1)
keg (DF: 1): (15861, 1)
kiss (DF: 1): (15860, 2)
know (DF: 1): (15863, 1)
la (DF: 1): (15860, 8)
letter (DF: 1): (15860, 1)
lie (DF: 1): (15861, 2)
life (DF: 2): (15860, 2), (15861, 1)
like (DF: 2): (15860, 1), (15863, 2)
lip (DF: 1): (15863, 1)
live (DF: 1): (15860, 5)
lofi (DF: 1): (15862, 1)
look (DF: 1): (15861, 1)
los (DF: 1): (15860, 1)
louisvill (DF: 1): (15863, 1)
love (DF: 2): (15860, 1), (15862, 1)
lover (DF: 1): (15862, 28)
make (DF: 2): (15861, 4), (15862, 2)
match (DF: 1): (15861, 1)
mind (DF: 1): (15861, 2)
motherfuck (DF: 1): (15863, 1)
muddi (DF: 1): (15861, 1)
murder (DF: 1): (15860, 4)
name (DF: 1): (15861, 4)
never (DF: 2): (15861, 3), (15863, 1)
nobodi (DF: 1): (15862, 28)
noth (DF: 1): (15861, 7)
oh (DF: 1): (15861, 14)
part (DF: 1): (15863, 1)
parti (DF: 1): (15861, 1)
pay (DF: 1): (15861, 2)
perman (DF: 1): (15861, 1)
piss (DF: 1): (15860, 1)
progress (DF: 1): (15862, 2)
put (DF: 1): (15863, 1)
quarter (DF: 1): (15861, 1)
r (DF: 1): (15863, 1)
radio (DF: 1): (15860, 1)
rap (DF: 1): (15860, 2)
rattl (DF: 1): (15861, 1)
readi (DF: 1): (15861, 1)
realli (DF: 2): (15862, 1), (15863, 1)
redd (DF: 1): (15860, 1)
rememb (DF: 1): (15862, 1)
right (DF: 1): (15860, 3)
river (DF: 1): (15861, 1)
rock (DF: 1): (15861, 1)
rubber (DF: 1): (15861, 1)
run (DF: 1): (15863, 1)
san (DF: 1): (15860, 1)
santo (DF: 1): (15860, 1)
say (DF: 1): (15861, 2)
seven (DF: 1): (15863, 1)
shape (DF: 1): (15862, 2)
shine (DF: 1): (15862, 1)
sing (DF: 1): (15861, 1)
six (DF: 1): (15860, 3)
smack (DF: 1): (15863, 1)
somebodi (DF: 1): (15862, 14)
someth (DF: 1): (15861, 7)
sonic (DF: 1): (15861, 1)
spark (DF: 1): (15861, 1)
star (DF: 1): (15862, 1)
start (DF: 1): (15861, 1)
step (DF: 1): (15863, 1)
strike (DF: 1): (15861, 1)
string (DF: 1): (15861, 1)
sweet (DF: 1): (15861, 2)
sylvest (DF: 1): (15862, 2)
synthwav (DF: 1): (15862, 1)
take (DF: 1): (15863, 1)
think (DF: 1): (15863, 2)
threw (DF: 1): (15861, 1)
til (DF: 1): (15862, 6)
time (DF: 1): (15862, 10)
took (DF: 1): (15861, 2)
tripl (DF: 1): (15860, 1)
trippi (DF: 1): (15860, 1)
uh (DF: 1): (15860, 4)
wait (DF: 1): (15861, 1)
wanna (DF: 1): (15863, 1)
wannab (DF: 1): (15863, 1)
wash (DF: 1): (15861, 1)
water (DF: 1): (15861, 1)
wave (DF: 1): (15861, 1)
way (DF: 1): (15861, 2)
wear (DF: 1): (15863, 1)
well (DF: 2): (15861, 2), (15862, 7)
wild (DF: 1): (15861, 1)
wine (DF: 1): (15861, 1)
woo (DF: 1): (15862, 1)
word (DF: 1): (15861, 1)
yeah (DF: 2): (15860, 6), (15862, 4)
yesterday (DF: 1): (15861, 2)
