although (DF: 1): (10297, 1)
alway (DF: 1): (10297, 2)
appl (DF: 1): (10297, 1)
ask (DF: 1): (10297, 1)
back (DF: 1): (10297, 1)
bag (DF: 1): (10297, 1)
ballar (DF: 1): (10296, 1)
better (DF: 2): (10296, 1), (10297, 1)
birdi (DF: 1): (10297, 1)
book (DF: 1): (10297, 1)
born (DF: 1): (10297, 1)
broad (DF: 1): (10297, 1)
brother (DF: 1): (10297, 1)
bus (DF: 1): (10297, 1)
carri (DF: 1): (10297, 1)
carv (DF: 1): (10297, 1)
cate (DF: 1): (10297, 1)
caus (DF: 1): (10297, 2)
chase (DF: 1): (10297, 1)
chasin (DF: 1): (10297, 1)
chicken (DF: 1): (10297, 1)
class (DF: 1): (10297, 1)
clock (DF: 1): (10297, 1)
come (DF: 1): (10296, 3)
coop (DF: 1): (10297, 1)
corn (DF: 1): (10297, 1)
could (DF: 1): (10297, 4)
crazi (DF: 1): (10297, 1)
current (DF: 1): (10296, 1)
damn (DF: 1): (10297, 1)
dare (DF: 1): (10297, 1)
day (DF: 1): (10297, 1)
desk (DF: 1): (10297, 1)
dismiss (DF: 1): (10297, 1)
doggi (DF: 1): (10297, 1)
downsid (DF: 1): (10297, 1)
dream (DF: 1): (10297, 1)
dri (DF: 1): (10297, 1)
drove (DF: 1): (10297, 1)
ear (DF: 1): (10297, 1)
edu (DF: 1): (10297, 1)
eye (DF: 1): (10297, 2)
fairytal (DF: 1): (10297, 1)
fan (DF: 1): (10297, 1)
far (DF: 1): (10297, 1)
finger (DF: 1): (10297, 1)
first (DF: 1): (10297, 1)
flake (DF: 1): (10297, 1)
fli (DF: 1): (10297, 1)
get (DF: 1): (10297, 4)
getter (DF: 1): (10297, 1)
give (DF: 1): (10297, 1)
glass (DF: 1): (10297, 1)
go (DF: 1): (10297, 1)
gone (DF: 1): (10297, 1)
gonna (DF: 1): (10297, 1)
good (DF: 1): (10297, 1)
got (DF: 1): (10297, 2)
graffiti (DF: 1): (10297, 1)
guess (DF: 1): (10297, 1)
hand (DF: 1): (10297, 2)
heart (DF: 1): (10297, 1)
help (DF: 1): (10297, 1)
high (DF: 1): (10297, 1)
hold (DF: 1): (10297, 1)
hope (DF: 1): (10297, 1)
hug (DF: 1): (10297, 1)
hype (DF: 1): (10297, 1)
impala (DF: 1): (10296, 1)
indeedi (DF: 1): (10297, 1)
jock (DF: 1): (10297, 1)
keep (DF: 1): (10297, 4)
kid (DF: 1): (10297, 1)
kind (DF: 1): (10297, 1)
kiss (DF: 1): (10297, 2)
knew (DF: 1): (10297, 1)
know (DF: 1): (10296, 1)
last (DF: 1): (10297, 1)
lee (DF: 1): (10297, 1)
less (DF: 1): (10296, 1)
let (DF: 1): (10297, 2)
like (DF: 1): (10297, 5)
line (DF: 1): (10296, 3)
littl (DF: 1): (10297, 1)
look (DF: 1): (10297, 4)
lunch (DF: 1): (10297, 1)
mad (DF: 1): (10297, 1)
make (DF: 1): (10297, 2)
man (DF: 1): (10297, 2)
marri (DF: 1): (10297, 1)
much (DF: 1): (10297, 1)
na (DF: 1): (10297, 2)
name (DF: 1): (10297, 3)
need (DF: 1): (10297, 1)
never (DF: 1): (10297, 1)
nevertheless (DF: 1): (10297, 2)
nigga (DF: 1): (10297, 1)
nincompoop (DF: 1): (10297, 1)
oh (DF: 1): (10297, 1)
opinion (DF: 1): (10297, 1)
overr (DF: 1): (10297, 1)
pa (DF: 1): (10297, 1)
pass (DF: 1): (10297, 6)
pick (DF: 1): (10297, 1)
pictur (DF: 1): (10297, 1)
play (DF: 1): (10297, 2)
plus (DF: 1): (10297, 1)
pop (DF: 1): (10296, 2)
post (DF: 1): (10296, 1)
prayer (DF: 1): (10297, 1)
pretend (DF: 1): (10297, 1)
problem (DF: 1): (10297, 1)
prompt (DF: 1): (10297, 1)
prove (DF: 1): (10297, 1)
question (DF: 1): (10297, 1)
quit (DF: 1): (10297, 1)
rais (DF: 1): (10297, 1)
rather (DF: 1): (10297, 1)
rooti (DF: 1): (10297, 1)
said (DF: 1): (10296, 3)
say (DF: 2): (10296, 3), (10297, 2)
scent (DF: 1): (10297, 1)
school (DF: 1): (10297, 2)
see (DF: 1): (10297, 1)
seen (DF: 1): (10297, 1)
session (DF: 1): (10297, 1)
shag (DF: 1): (10297, 1)
shelli (DF: 1): (10297, 1)
shoot (DF: 1): (10297, 1)
show (DF: 1): (10297, 1)
smell (DF: 1): (10297, 1)
smile (DF: 1): (10297, 1)
sneak (DF: 1): (10297, 1)
someth (DF: 1): (10297, 1)
soon (DF: 1): (10297, 1)
sophist (DF: 1): (10297, 1)
sport (DF: 1): (10297, 1)
sprung (DF: 1): (10297, 1)
stagger (DF: 1): (10297, 1)
stand (DF: 1): (10297, 1)
star (DF: 1): (10297, 1)
stare (DF: 1): (10297, 1)
step (DF: 1): (10297, 1)
still (DF: 1): (10297, 1)
stop (DF: 1): (10297, 1)
stride (DF: 1): (10297, 1)
stupid (DF: 1): (10296, 3)
superman (DF: 1): (10296, 3)
tail (DF: 1): (10297, 1)
tame (DF: 1): (10296, 1)
teacher (DF: 1): (10297, 1)
teen (DF: 1): (10296, 1)
tell (DF: 1): (10297, 1)
think (DF: 1): (10297, 3)
three (DF: 1): (10297, 1)
thug (DF: 1): (10297, 1)
time (DF: 1): (10297, 1)
told (DF: 1): (10297, 1)
toot (DF: 1): (10297, 1)
touch (DF: 1): (10297, 1)
tri (DF: 1): (10297, 2)
trick (DF: 1): (10297, 1)
trigger (DF: 1): (10297, 1)
truth (DF: 1): (10297, 1)
twinkl (DF: 1): (10297, 2)
type (DF: 1): (10297, 1)
understand (DF: 1): (10297, 1)
use (DF: 1): (10297, 2)
voic (DF: 1): (10297, 1)
want (DF: 1): (10296, 1)
went (DF: 1): (10297, 1)
wish (DF: 1): (10297, 1)
would (DF: 1): (10297, 1)
write (DF: 1): (10297, 1)
wrote (DF: 1): (10297, 1)
yes (DF: 1): (10297, 1)
yesterday (DF: 1): (10297, 1)
younger (DF: 1): (10297, 1)
z (DF: 1): (10297, 1)
