aak (DF: 1): (17024, 1)
ab (DF: 1): (17024, 1)
african (DF: 1): (17024, 7)
afro (DF: 1): (17024, 1)
ais (DF: 1): (17024, 1)
b (DF: 1): (17023, 1)
babi (DF: 2): (17023, 2), (17024, 7)
back (DF: 1): (17023, 2)
baddest (DF: 1): (17024, 2)
badu (DF: 1): (17023, 1)
bag (DF: 1): (17023, 7)
banaya (DF: 1): (17024, 1)
bas (DF: 1): (17024, 1)
bekhabar (DF: 1): (17024, 1)
believ (DF: 1): (17024, 1)
bet (DF: 1): (17023, 2)
better (DF: 1): (17023, 2)
bhagwaan (DF: 1): (17024, 1)
billo (DF: 1): (17024, 1)
bit (DF: 1): (17024, 1)
bodi (DF: 1): (17024, 2)
bollywood (DF: 1): (17024, 5)
bomba (DF: 1): (17024, 8)
bombay (DF: 1): (17024, 7)
bookbag (DF: 1): (17023, 1)
booti (DF: 1): (17023, 1)
brap (DF: 1): (17024, 3)
bu (DF: 1): (17024, 1)
chad (DF: 1): (17024, 1)
chalega (DF: 1): (17024, 1)
cheeba (DF: 1): (17023, 1)
closer (DF: 1): (17024, 1)
come (DF: 1): (17024, 1)
could (DF: 1): (17023, 2)
coz (DF: 1): (17024, 6)
crime (DF: 1): (17024, 1)
crimin (DF: 1): (17024, 1)
dancehal (DF: 1): (17024, 1)
dancer (DF: 1): (17024, 21)
deewana (DF: 1): (17024, 2)
dekh (DF: 1): (17024, 1)
di (DF: 1): (17024, 2)
door (DF: 1): (17024, 2)
enti (DF: 1): (17024, 4)
erykah (DF: 1): (17023, 1)
face (DF: 1): (17024, 1)
feel (DF: 1): (17024, 1)
fendi (DF: 1): (17023, 1)
find (DF: 2): (17024, 1), (17025, 1)
fine (DF: 1): (17024, 1)
floor (DF: 1): (17024, 1)
formula (DF: 1): (17024, 1)
fuse (DF: 1): (17024, 1)
gaana (DF: 1): (17024, 1)
gaya (DF: 1): (17024, 1)
ghana (DF: 1): (17024, 9)
girl (DF: 1): (17024, 12)
go (DF: 2): (17023, 28), (17024, 1)
got (DF: 1): (17024, 2)
grind (DF: 1): (17024, 1)
gun (DF: 1): (17023, 1)
gunna (DF: 1): (17024, 6)
hai (DF: 1): (17024, 2)
hard (DF: 2): (17024, 1), (17025, 1)
harkat (DF: 1): (17024, 1)
heart (DF: 1): (17025, 1)
hey (DF: 1): (17024, 1)
hip (DF: 1): (17024, 2)
ho (DF: 1): (17024, 1)
hop (DF: 1): (17024, 2)
hot (DF: 1): (17024, 1)
husna (DF: 1): (17024, 1)
indian (DF: 1): (17024, 2)
jaan (DF: 1): (17024, 2)
jaana (DF: 1): (17024, 1)
jaay (DF: 1): (17024, 1)
jab (DF: 1): (17024, 1)
jais (DF: 1): (17024, 3)
jawani (DF: 1): (17024, 1)
kamar (DF: 1): (17024, 1)
kar (DF: 1): (17024, 2)
kare (DF: 1): (17024, 1)
karl (DF: 1): (17024, 1)
ke (DF: 1): (17024, 2)
keep (DF: 1): (17024, 1)
ki (DF: 1): (17024, 1)
killbeatz (DF: 1): (17024, 1)
koi (DF: 1): (17024, 1)
ladi (DF: 1): (17023, 8)
ladko (DF: 1): (17024, 2)
lagdi (DF: 1): (17024, 1)
lakk (DF: 1): (17024, 1)
latin (DF: 1): (17024, 3)
latino (DF: 1): (17024, 1)
le (DF: 1): (17024, 1)
leh (DF: 1): (17024, 1)
let (DF: 2): (17023, 28), (17024, 1)
leti (DF: 1): (17024, 1)
like (DF: 1): (17024, 10)
look (DF: 1): (17024, 1)
love (DF: 2): (17023, 2), (17024, 3)
lower (DF: 1): (17024, 1)
main (DF: 1): (17024, 1)
make (DF: 2): (17023, 2), (17024, 1)
mama (DF: 2): (17023, 2), (17024, 4)
mar (DF: 1): (17024, 1)
mat (DF: 1): (17024, 1)
matter (DF: 1): (17025, 1)
meant (DF: 1): (17024, 1)
meri (DF: 1): (17024, 2)
mind (DF: 1): (17024, 1)
mix (DF: 1): (17024, 1)
move (DF: 1): (17024, 8)
mu (DF: 1): (17024, 1)
muh (DF: 1): (17024, 1)
mujh (DF: 1): (17024, 1)
mujhko (DF: 1): (17024, 2)
mumbai (DF: 1): (17024, 2)
na (DF: 1): (17024, 2)
nach (DF: 1): (17024, 1)
ne (DF: 1): (17024, 7)
neo (DF: 1): (17023, 2)
never (DF: 1): (17024, 1)
nikl (DF: 1): (17024, 1)
nuksaan (DF: 1): (17024, 1)
odg (DF: 1): (17024, 1)
one (DF: 1): (17024, 1)
paatla (DF: 1): (17024, 1)
part (DF: 1): (17025, 1)
pay (DF: 1): (17024, 9)
pe (DF: 1): (17024, 1)
perfect (DF: 1): (17024, 4)
plastic (DF: 1): (17023, 1)
priyanka (DF: 1): (17024, 1)
pyaar (DF: 1): (17024, 1)
r (DF: 1): (17023, 1)
rani (DF: 1): (17024, 1)
rap (DF: 1): (17024, 1)
realli (DF: 1): (17024, 3)
reggeaton (DF: 1): (17024, 1)
reham (DF: 1): (17024, 1)
rhyme (DF: 1): (17024, 1)
ride (DF: 1): (17024, 6)
rnb (DF: 1): (17024, 1)
rukja (DF: 1): (17024, 1)
sack (DF: 1): (17023, 1)
say (DF: 1): (17024, 6)
scientif (DF: 1): (17024, 1)
se (DF: 1): (17024, 2)
secret (DF: 1): (17024, 1)
shop (DF: 1): (17023, 1)
show (DF: 1): (17024, 1)
soul (DF: 1): (17023, 2)
spin (DF: 1): (17024, 1)
take (DF: 1): (17024, 1)
tera (DF: 1): (17024, 1)
teri (DF: 1): (17024, 3)
thoda (DF: 1): (17024, 1)
time (DF: 1): (17024, 2)
told (DF: 1): (17024, 6)
tri (DF: 1): (17025, 1)
tujh (DF: 1): (17024, 1)
violat (DF: 1): (17024, 1)
wanna (DF: 1): (17024, 3)
way (DF: 1): (17024, 3)
wind (DF: 1): (17024, 1)
wine (DF: 1): (17024, 2)
within (DF: 1): (17025, 1)
wo (DF: 1): (17024, 6)
worri (DF: 1): (17024, 1)
would (DF: 1): (17024, 6)
x2 (DF: 1): (17024, 3)
ya (DF: 1): (17023, 3)
yay (DF: 1): (17024, 5)
yayyy (DF: 1): (17024, 1)
yeah (DF: 1): (17023, 1)
yehi (DF: 1): (17024, 1)
ziploc (DF: 1): (17023, 1)
