3 (DF: 1): (15068, 3)
alright (DF: 1): (15069, 4)
amaz (DF: 1): (15069, 1)
anymor (DF: 1): (15069, 2)
around (DF: 1): (15068, 1)
ayi (DF: 1): (15068, 12)
babe (DF: 1): (15069, 5)
babi (DF: 1): (15069, 2)
back (DF: 1): (15068, 2)
beat (DF: 1): (15069, 1)
believ (DF: 1): (15069, 1)
best (DF: 1): (15068, 1)
bit (DF: 1): (15069, 1)
blueprint (DF: 1): (15069, 4)
break (DF: 1): (15069, 1)
call (DF: 1): (15069, 1)
car (DF: 1): (15068, 3)
carv (DF: 1): (15069, 1)
catalogu (DF: 1): (15069, 1)
chang (DF: 1): (15068, 1)
chase (DF: 1): (15068, 1)
check (DF: 1): (15069, 1)
clean (DF: 1): (15069, 1)
close (DF: 1): (15069, 1)
club (DF: 1): (15069, 2)
come (DF: 1): (15069, 1)
control (DF: 2): (15068, 1), (15069, 1)
cool (DF: 1): (15069, 2)
could (DF: 1): (15069, 1)
cours (DF: 1): (15068, 1)
da (DF: 1): (15069, 25)
danc (DF: 1): (15069, 25)
dizzi (DF: 1): (15069, 1)
doo (DF: 1): (15069, 8)
doot (DF: 1): (15069, 8)
drink (DF: 1): (15069, 1)
drive (DF: 1): (15069, 1)
eh (DF: 1): (15069, 1)
electron (DF: 1): (15069, 2)
energi (DF: 1): (15069, 1)
enough (DF: 1): (15069, 1)
everybodi (DF: 1): (15068, 2)
ex (DF: 1): (15068, 1)
eye (DF: 1): (15069, 1)
find (DF: 1): (15069, 1)
flaw (DF: 1): (15069, 1)
flight (DF: 1): (15068, 1)
floor (DF: 1): (15069, 3)
forth (DF: 1): (15068, 1)
free (DF: 1): (15068, 1)
gaga (DF: 1): (15069, 1)
get (DF: 1): (15069, 1)
gettin (DF: 1): (15069, 1)
ghost (DF: 1): (15068, 7)
give (DF: 1): (15069, 1)
go (DF: 1): (15069, 4)
goin (DF: 1): (15068, 1)
gonna (DF: 1): (15069, 9)
got (DF: 2): (15068, 4), (15069, 6)
half (DF: 1): (15069, 4)
hip (DF: 2): (15068, 2), (15069, 1)
hit (DF: 1): (15069, 1)
hop (DF: 1): (15068, 2)
hose (DF: 1): (15069, 1)
hustl (DF: 1): (15069, 1)
hypnot (DF: 1): (15069, 4)
incred (DF: 1): (15069, 1)
insid (DF: 1): (15069, 2)
intent (DF: 1): (15068, 1)
j (DF: 1): (15069, 6)
keep (DF: 2): (15068, 1), (15069, 2)
key (DF: 1): (15069, 1)
kid (DF: 1): (15068, 1)
know (DF: 1): (15068, 3)
konvict (DF: 1): (15069, 1)
latch (DF: 1): (15069, 1)
learn (DF: 1): (15068, 1)
leav (DF: 1): (15069, 1)
let (DF: 2): (15068, 1), (15069, 2)
like (DF: 2): (15068, 7), (15069, 1)
littl (DF: 1): (15069, 1)
look (DF: 1): (15068, 1)
lose (DF: 1): (15068, 1)
lost (DF: 1): (15069, 1)
lot (DF: 1): (15068, 1)
lotta (DF: 1): (15068, 1)
love (DF: 1): (15069, 2)
lysol (DF: 1): (15069, 1)
man (DF: 2): (15068, 1), (15069, 1)
mani (DF: 1): (15069, 1)
mayb (DF: 1): (15068, 1)
meantim (DF: 1): (15069, 1)
mind (DF: 1): (15068, 1)
mma (DF: 1): (15069, 2)
money (DF: 1): (15068, 1)
mouth (DF: 1): (15069, 1)
much (DF: 1): (15069, 3)
muscl (DF: 1): (15069, 1)
music (DF: 1): (15069, 1)
n (DF: 1): (15069, 8)
name (DF: 1): (15069, 2)
need (DF: 1): (15068, 1)
never (DF: 1): (15068, 2)
next (DF: 1): (15068, 3)
number (DF: 1): (15068, 1)
oh (DF: 1): (15069, 22)
okay (DF: 1): (15069, 8)
onto (DF: 1): (15069, 1)
ooh (DF: 1): (15069, 3)
peopl (DF: 1): (15069, 1)
phone (DF: 1): (15069, 2)
pick (DF: 1): (15069, 1)
playboy (DF: 1): (15069, 1)
poison (DF: 1): (15069, 1)
psychot (DF: 1): (15069, 4)
pullin (DF: 1): (15068, 3)
rap (DF: 1): (15068, 1)
realli (DF: 1): (15068, 1)
reason (DF: 1): (15069, 1)
record (DF: 1): (15069, 6)
redon (DF: 1): (15069, 1)
rememb (DF: 1): (15069, 2)
ride (DF: 1): (15068, 20)
right (DF: 2): (15068, 1), (15069, 1)
rose (DF: 1): (15069, 1)
round (DF: 1): (15069, 2)
run (DF: 1): (15068, 1)
rush (DF: 1): (15069, 2)
russ (DF: 1): (15068, 1)
said (DF: 1): (15068, 1)
saw (DF: 1): (15068, 1)
say (DF: 1): (15069, 1)
scoop (DF: 1): (15068, 1)
see (DF: 1): (15069, 3)
sex (DF: 1): (15068, 1)
shirt (DF: 1): (15069, 1)
shorti (DF: 1): (15069, 1)
shut (DF: 1): (15069, 1)
sick (DF: 1): (15069, 4)
slow (DF: 2): (15068, 19), (15069, 1)
soak (DF: 1): (15068, 1)
someth (DF: 1): (15068, 1)
spin (DF: 1): (15069, 4)
start (DF: 1): (15069, 2)
stay (DF: 1): (15069, 2)
steadi (DF: 1): (15069, 1)
still (DF: 1): (15068, 2)
straight (DF: 1): (15069, 2)
symphon (DF: 1): (15069, 2)
tell (DF: 1): (15068, 1)
think (DF: 1): (15068, 3)
thorn (DF: 1): (15069, 1)
time (DF: 1): (15068, 2)
tomorrow (DF: 1): (15069, 1)
tonight (DF: 2): (15068, 1), (15069, 1)
took (DF: 1): (15068, 1)
town (DF: 1): (15068, 1)
tryna (DF: 2): (15068, 2), (15069, 1)
turn (DF: 1): (15069, 1)
twirl (DF: 1): (15069, 1)
twister (DF: 1): (15069, 1)
type (DF: 1): (15068, 1)
unwind (DF: 1): (15068, 1)
use (DF: 1): (15069, 1)
wanna (DF: 1): (15068, 3)
want (DF: 1): (15068, 2)
watch (DF: 1): (15069, 1)
way (DF: 1): (15069, 1)
wish (DF: 1): (15069, 1)
without (DF: 2): (15068, 3), (15069, 1)
wolf (DF: 1): (15068, 1)
women (DF: 1): (15069, 1)
wooo (DF: 1): (15069, 1)
work (DF: 1): (15069, 1)
worst (DF: 1): (15068, 1)
would (DF: 1): (15068, 1)
yeah (DF: 2): (15068, 9), (15069, 5)
