2019 (DF: 1): (12026, 1)
ahhh (DF: 1): (12026, 2)
alway (DF: 1): (12026, 2)
apricot (DF: 1): (12027, 1)
ask (DF: 1): (12026, 1)
b (DF: 1): (12026, 1)
babe (DF: 1): (12026, 2)
babi (DF: 1): (12026, 9)
back (DF: 1): (12025, 1)
bad (DF: 1): (12025, 1)
benz (DF: 2): (12025, 1), (12026, 1)
big (DF: 1): (12025, 1)
bimmer (DF: 1): (12025, 1)
bitch (DF: 1): (12026, 1)
bodi (DF: 1): (12025, 1)
boot (DF: 1): (12025, 1)
broad (DF: 1): (12025, 1)
bros (DF: 1): (12026, 1)
bubbly430 (DF: 1): (12025, 1)
caddi (DF: 1): (12025, 1)
caus (DF: 1): (12025, 2)
citi (DF: 1): (12026, 2)
colder (DF: 1): (12026, 2)
comin (DF: 1): (12025, 1)
convert (DF: 1): (12025, 1)
cost (DF: 1): (12026, 1)
countin (DF: 1): (12026, 1)
coup (DF: 1): (12026, 1)
crazi (DF: 1): (12026, 1)
dc (DF: 1): (12026, 1)
diamond (DF: 1): (12025, 1)
dip (DF: 1): (12027, 1)
dream (DF: 1): (12027, 1)
dri (DF: 1): (12026, 1)
drive (DF: 1): (12025, 1)
east (DF: 1): (12026, 1)
everi (DF: 1): (12025, 1)
eye (DF: 1): (12027, 2)
fake (DF: 1): (12026, 1)
fall (DF: 1): (12026, 1)
fightin (DF: 1): (12026, 1)
five (DF: 1): (12026, 1)
fli (DF: 1): (12025, 2)
flyin (DF: 1): (12025, 1)
four (DF: 1): (12026, 1)
g (DF: 1): (12026, 1)
gator (DF: 1): (12025, 1)
gavott (DF: 1): (12027, 1)
get (DF: 1): (12026, 6)
girl (DF: 2): (12026, 2), (12027, 1)
goin (DF: 2): (12025, 1), (12026, 1)
goldlink (DF: 1): (12026, 1)
got (DF: 2): (12025, 2), (12026, 1)
gucci (DF: 1): (12025, 1)
gun (DF: 1): (12027, 1)
hard (DF: 1): (12025, 1)
hat (DF: 1): (12027, 1)
head (DF: 1): (12026, 1)
heard (DF: 1): (12026, 1)
hersid (DF: 1): (12026, 1)
hip (DF: 1): (12025, 2)
hit (DF: 1): (12026, 2)
hitta (DF: 1): (12026, 1)
hoe (DF: 1): (12026, 1)
hood (DF: 2): (12025, 2), (12026, 1)
hop (DF: 1): (12025, 2)
huh (DF: 1): (12026, 2)
instead (DF: 1): (12026, 1)
job (DF: 1): (12025, 1)
keep (DF: 2): (12025, 1), (12026, 1)
know (DF: 2): (12025, 1), (12026, 13)
last (DF: 1): (12026, 1)
lex (DF: 1): (12025, 1)
lexus (DF: 1): (12025, 1)
lick (DF: 1): (12026, 4)
like (DF: 2): (12026, 1), (12027, 1)
love (DF: 2): (12025, 1), (12026, 1)
mad (DF: 1): (12026, 1)
man (DF: 1): (12026, 2)
mean (DF: 1): (12026, 1)
mirror (DF: 1): (12027, 1)
mmm (DF: 1): (12026, 1)
mob (DF: 1): (12026, 1)
money (DF: 2): (12025, 1), (12026, 1)
month (DF: 1): (12026, 1)
mountain (DF: 1): (12026, 1)
na (DF: 1): (12026, 1)
neo (DF: 1): (12026, 2)
nervous (DF: 1): (12026, 1)
new (DF: 1): (12025, 2)
nigga (DF: 1): (12026, 6)
nine (DF: 1): (12025, 1)
nobodi (DF: 1): (12026, 3)
oh (DF: 1): (12026, 5)
okay (DF: 1): (12025, 1)
old (DF: 1): (12025, 1)
one (DF: 2): (12026, 1), (12027, 2)
onto (DF: 1): (12027, 1)
parti (DF: 1): (12027, 1)
partner (DF: 1): (12027, 1)
pay (DF: 1): (12025, 1)
phone (DF: 1): (12026, 1)
pimp (DF: 1): (12025, 1)
pipe (DF: 1): (12026, 1)
pop (DF: 1): (12026, 2)
poppin (DF: 1): (12026, 1)
porno (DF: 1): (12025, 1)
pretti (DF: 1): (12026, 6)
pull (DF: 1): (12026, 1)
r (DF: 1): (12026, 1)
rap (DF: 1): (12025, 1)
real (DF: 1): (12026, 1)
realli (DF: 1): (12026, 1)
rent (DF: 1): (12025, 1)
rich (DF: 1): (12025, 1)
right (DF: 1): (12026, 14)
rim (DF: 1): (12025, 1)
rita (DF: 1): (12026, 1)
roadster (DF: 1): (12025, 1)
rockin (DF: 1): (12026, 2)
roll (DF: 1): (12026, 1)
run (DF: 1): (12026, 1)
said (DF: 1): (12026, 9)
say (DF: 1): (12026, 1)
scarf (DF: 1): (12027, 1)
school (DF: 1): (12025, 1)
scope (DF: 1): (12026, 1)
score (DF: 1): (12025, 1)
shaq (DF: 1): (12025, 1)
shawti (DF: 1): (12026, 1)
shine (DF: 1): (12026, 6)
shit (DF: 1): (12026, 1)
shive (DF: 1): (12025, 2)
shoe (DF: 1): (12025, 1)
shoulder (DF: 1): (12026, 2)
show (DF: 1): (12026, 1)
showin (DF: 1): (12025, 1)
side (DF: 1): (12026, 15)
sit (DF: 1): (12026, 6)
skrrt (DF: 1): (12026, 2)
son (DF: 1): (12027, 1)
soul (DF: 1): (12026, 2)
speak (DF: 1): (12026, 1)
spent (DF: 1): (12025, 1)
spin (DF: 1): (12025, 1)
spot (DF: 1): (12026, 1)
starrin (DF: 1): (12026, 1)
stay (DF: 1): (12025, 2)
still (DF: 2): (12025, 2), (12026, 1)
stop (DF: 1): (12025, 1)
stori (DF: 1): (12026, 1)
strateg (DF: 1): (12027, 1)
suburban (DF: 1): (12025, 1)
suit (DF: 1): (12025, 1)
sun (DF: 1): (12026, 6)
super (DF: 1): (12026, 1)
superman (DF: 1): (12025, 1)
thousand (DF: 1): (12026, 1)
tie (DF: 1): (12026, 1)
time (DF: 1): (12025, 1)
told (DF: 1): (12026, 1)
top (DF: 1): (12025, 2)
truck (DF: 1): (12025, 2)
tymer (DF: 1): (12025, 1)
uptown (DF: 1): (12026, 1)
wake (DF: 1): (12025, 1)
walk (DF: 1): (12027, 2)
watch (DF: 1): (12027, 1)
weather (DF: 1): (12026, 2)
west (DF: 1): (12026, 7)
wheeli (DF: 1): (12026, 1)
whenev (DF: 1): (12026, 6)
whip (DF: 1): (12025, 1)
wild (DF: 1): (12026, 2)
ya (DF: 1): (12026, 7)
yacht (DF: 1): (12027, 1)
yeah (DF: 1): (12026, 3)
yo (DF: 1): (12025, 1)
