2 (DF: 1): (9432, 1)
3 (DF: 1): (9432, 1)
4x (DF: 1): (9432, 2)
7 (DF: 1): (9432, 1)
actin (DF: 1): (9432, 1)
angela (DF: 1): (9432, 1)
anoth (DF: 1): (9432, 1)
ayo (DF: 1): (9432, 1)
b (DF: 1): (9432, 3)
babi (DF: 1): (9432, 1)
back (DF: 1): (9432, 1)
bawn (DF: 1): (9432, 1)
bazeek (DF: 1): (9432, 1)
begin (DF: 1): (9432, 1)
believ (DF: 1): (9433, 1)
big (DF: 1): (9432, 3)
biv (DF: 1): (9432, 1)
bodi (DF: 1): (9432, 2)
bone (DF: 1): (9432, 1)
boom (DF: 1): (9432, 2)
booti (DF: 1): (9432, 5)
bound (DF: 1): (9432, 1)
box (DF: 1): (9432, 1)
brain (DF: 1): (9432, 11)
brand (DF: 1): (9432, 1)
burn (DF: 1): (9432, 2)
butt (DF: 1): (9432, 1)
c (DF: 1): (9432, 1)
caress (DF: 1): (9432, 2)
caus (DF: 1): (9432, 2)
cheek (DF: 1): (9432, 1)
chief (DF: 1): (9432, 1)
chorus (DF: 1): (9432, 3)
come (DF: 1): (9432, 5)
convers (DF: 1): (9432, 1)
coochi (DF: 1): (9432, 11)
daddi (DF: 1): (9432, 1)
dawn (DF: 1): (9432, 1)
dimpl (DF: 1): (9432, 1)
doin (DF: 1): (9432, 2)
end (DF: 1): (9432, 1)
entertain (DF: 1): (9432, 1)
even (DF: 1): (9432, 1)
first (DF: 1): (9432, 1)
flava (DF: 1): (9432, 1)
form (DF: 1): (9432, 1)
freak (DF: 1): (9432, 1)
fruiti (DF: 1): (9432, 1)
fun (DF: 1): (9432, 2)
game (DF: 1): (9432, 1)
get (DF: 1): (9432, 2)
ghetto (DF: 1): (9432, 1)
gimm (DF: 1): (9432, 7)
girl (DF: 1): (9432, 7)
god (DF: 1): (9433, 1)
goe (DF: 1): (9432, 1)
goin (DF: 1): (9432, 1)
got (DF: 1): (9432, 2)
gotta (DF: 1): (9432, 2)
guy (DF: 1): (9432, 2)
hahaa (DF: 1): (9432, 1)
hahaha (DF: 1): (9432, 1)
hand (DF: 1): (9432, 4)
hard (DF: 1): (9432, 2)
hear (DF: 1): (9432, 1)
ho (DF: 1): (9432, 1)
hold (DF: 1): (9432, 1)
home (DF: 1): (9432, 1)
horni (DF: 1): (9432, 1)
hous (DF: 1): (9432, 1)
hurt (DF: 1): (9432, 1)
instrument (DF: 1): (9432, 1)
interventionist (DF: 1): (9433, 1)
jack (DF: 1): (9432, 2)
judi (DF: 1): (9432, 1)
kat (DF: 1): (9432, 1)
keisha (DF: 1): (9432, 1)
kickin (DF: 1): (9432, 1)
kim (DF: 1): (9432, 1)
kind (DF: 1): (9432, 1)
kitti (DF: 1): (9432, 1)
know (DF: 1): (9432, 6)
la (DF: 1): (9432, 3)
lashawn (DF: 1): (9432, 1)
like (DF: 1): (9432, 5)
line (DF: 1): (9432, 1)
lisa (DF: 1): (9432, 1)
livin (DF: 1): (9432, 1)
lover (DF: 1): (9432, 1)
mack (DF: 1): (9432, 1)
man (DF: 1): (9432, 1)
mc (DF: 1): (9432, 8)
met (DF: 1): (9432, 1)
mind (DF: 1): (9432, 1)
mingl (DF: 1): (9432, 1)
mix (DF: 1): (9432, 1)
moniqu (DF: 1): (9432, 1)
motown (DF: 1): (9432, 1)
move (DF: 1): (9432, 1)
name (DF: 1): (9432, 1)
need (DF: 1): (9432, 4)
new (DF: 1): (9432, 3)
next (DF: 1): (9432, 1)
night (DF: 1): (9432, 3)
non (DF: 1): (9432, 1)
ohio (DF: 1): (9432, 1)
oochi (DF: 1): (9432, 11)
outta (DF: 1): (9432, 1)
pad (DF: 1): (9432, 1)
pam (DF: 1): (9432, 1)
panti (DF: 1): (9432, 1)
par (DF: 1): (9432, 1)
peac (DF: 1): (9432, 1)
piec (DF: 1): (9432, 1)
pill (DF: 1): (9432, 1)
play (DF: 1): (9432, 2)
poochi (DF: 1): (9432, 1)
posit (DF: 1): (9432, 1)
pretti (DF: 1): (9432, 2)
problem (DF: 1): (9432, 1)
produc (DF: 1): (9432, 1)
promis (DF: 1): (9432, 1)
punan (DF: 1): (9432, 8)
punnai (DF: 1): (9432, 4)
quit (DF: 1): (9432, 2)
r (DF: 1): (9432, 1)
reek (DF: 1): (9432, 1)
rememb (DF: 1): (9432, 1)
rhyme (DF: 1): (9432, 1)
rick (DF: 1): (9432, 1)
rico (DF: 1): (9432, 1)
ride (DF: 1): (9432, 1)
rocker (DF: 1): (9432, 1)
rockin (DF: 1): (9432, 1)
rodeo (DF: 1): (9432, 1)
rub (DF: 1): (9432, 3)
say (DF: 1): (9432, 1)
sayin (DF: 1): (9432, 1)
see (DF: 1): (9432, 1)
shakin (DF: 1): (9432, 1)
shamrock (DF: 1): (9432, 4)
shit (DF: 1): (9432, 1)
simpl (DF: 1): (9432, 1)
singin (DF: 1): (9432, 1)
singl (DF: 1): (9432, 1)
smile (DF: 1): (9432, 1)
sooth (DF: 1): (9432, 1)
spend (DF: 1): (9432, 2)
stab (DF: 1): (9432, 1)
stay (DF: 1): (9432, 1)
stickin (DF: 1): (9432, 1)
stop (DF: 1): (9432, 1)
strike (DF: 1): (9432, 1)
sue (DF: 1): (9432, 1)
super (DF: 1): (9432, 1)
swing (DF: 1): (9432, 2)
tabl (DF: 1): (9432, 1)
take (DF: 1): (9432, 2)
talk (DF: 1): (9432, 3)
theresa (DF: 1): (9432, 1)
though (DF: 1): (9432, 1)
time (DF: 1): (9432, 1)
tina (DF: 1): (9432, 1)
togeth (DF: 1): (9432, 2)
town (DF: 1): (9432, 1)
traci (DF: 1): (9432, 1)
tune (DF: 1): (9432, 1)
vers (DF: 1): (9432, 2)
walkin (DF: 1): (9432, 1)
wanna (DF: 1): (9432, 3)
whole (DF: 1): (9432, 2)
wit (DF: 1): (9432, 7)
world (DF: 1): (9432, 1)
wound (DF: 1): (9432, 1)
ya (DF: 1): (9432, 5)
yeah (DF: 1): (9432, 1)
yes (DF: 1): (9432, 1)
yet (DF: 1): (9432, 1)
yo (DF: 1): (9432, 2)
