100 (DF: 1): (7696, 1)
30 (DF: 1): (7696, 1)
45th (DF: 1): (7696, 1)
50 (DF: 1): (7696, 1)
aight (DF: 1): (7696, 1)
apart (DF: 1): (7696, 1)
armi (DF: 1): (7696, 1)
around (DF: 1): (7696, 3)
ave (DF: 1): (7696, 1)
back (DF: 1): (7696, 2)
bangin (DF: 1): (7696, 1)
better (DF: 1): (7696, 1)
big (DF: 1): (7696, 1)
blaow (DF: 1): (7696, 2)
block (DF: 1): (7696, 1)
bloodstain (DF: 1): (7696, 1)
blow (DF: 1): (7696, 1)
bomb (DF: 1): (7697, 1)
bone (DF: 1): (7696, 1)
bout (DF: 1): (7696, 1)
brain (DF: 1): (7696, 1)
bucket (DF: 1): (7696, 1)
bullshit (DF: 1): (7696, 3)
came (DF: 1): (7696, 1)
carpet (DF: 1): (7696, 1)
caus (DF: 1): (7696, 4)
chair (DF: 1): (7696, 1)
champ (DF: 1): (7696, 1)
china (DF: 1): (7697, 1)
chinbon (DF: 1): (7696, 1)
chip (DF: 1): (7696, 1)
chrome (DF: 1): (7696, 1)
cliqu (DF: 1): (7696, 3)
come (DF: 1): (7696, 3)
crew (DF: 1): (7696, 1)
crown (DF: 1): (7696, 1)
cut (DF: 1): (7696, 1)
cypher (DF: 1): (7696, 1)
day (DF: 1): (7697, 1)
dick (DF: 1): (7696, 1)
dimaggio (DF: 1): (7697, 1)
dmx (DF: 1): (7696, 1)
dog (DF: 1): (7696, 1)
done (DF: 1): (7696, 1)
dori (DF: 1): (7697, 1)
doubl (DF: 1): (7696, 2)
em (DF: 1): (7696, 1)
enough (DF: 1): (7696, 2)
everi (DF: 1): (7696, 1)
faggot (DF: 1): (7696, 1)
flood (DF: 1): (7696, 1)
fuck (DF: 1): (7696, 3)
g (DF: 1): (7696, 4)
gangster (DF: 1): (7696, 3)
get (DF: 1): (7696, 18)
gettin (DF: 1): (7696, 1)
go (DF: 1): (7696, 1)
gon (DF: 1): (7696, 1)
good (DF: 1): (7696, 1)
got (DF: 1): (7696, 2)
gotsta (DF: 1): (7696, 1)
grand (DF: 1): (7696, 1)
ground (DF: 1): (7696, 1)
gun (DF: 1): (7696, 1)
gutter (DF: 1): (7696, 2)
h (DF: 1): (7697, 1)
half (DF: 1): (7696, 1)
hammer (DF: 1): (7696, 1)
hand (DF: 1): (7696, 1)
handgun (DF: 1): (7696, 1)
hang (DF: 1): (7696, 3)
hard (DF: 1): (7696, 1)
harri (DF: 1): (7697, 1)
head (DF: 1): (7696, 1)
hell (DF: 1): (7696, 1)
hit (DF: 1): (7696, 1)
holdin (DF: 1): (7696, 1)
hood (DF: 1): (7696, 1)
jail (DF: 1): (7696, 1)
joe (DF: 1): (7697, 2)
johnni (DF: 1): (7697, 1)
knock (DF: 1): (7696, 2)
know (DF: 1): (7696, 8)
korea (DF: 1): (7697, 2)
let (DF: 1): (7696, 2)
like (DF: 1): (7696, 1)
line (DF: 1): (7696, 3)
live (DF: 1): (7696, 3)
lot (DF: 1): (7696, 1)
love (DF: 1): (7696, 1)
luck (DF: 1): (7696, 1)
make (DF: 1): (7696, 1)
man (DF: 1): (7696, 2)
marilyn (DF: 1): (7697, 1)
mccarthi (DF: 1): (7697, 1)
meet (DF: 1): (7696, 1)
might (DF: 1): (7696, 1)
mma (DF: 1): (7696, 1)
money (DF: 1): (7696, 3)
monro (DF: 1): (7697, 1)
mouth (DF: 1): (7696, 3)
murder (DF: 1): (7696, 1)
name (DF: 1): (7696, 1)
nick (DF: 1): (7696, 2)
nigga (DF: 1): (7696, 11)
nixon (DF: 1): (7697, 1)
north (DF: 1): (7697, 1)
nothin (DF: 1): (7696, 1)
old (DF: 1): (7696, 1)
one (DF: 1): (7696, 1)
onyx (DF: 1): (7696, 1)
p (DF: 1): (7696, 2)
pacif (DF: 1): (7697, 1)
panmunjom (DF: 1): (7697, 1)
piec (DF: 1): (7696, 1)
play (DF: 1): (7696, 6)
playin (DF: 1): (7696, 1)
porsch (DF: 1): (7696, 1)
problem (DF: 1): (7696, 1)
pussi (DF: 1): (7696, 1)
put (DF: 1): (7696, 1)
quit (DF: 1): (7696, 1)
r (DF: 1): (7696, 2)
ran (DF: 1): (7696, 1)
rap (DF: 1): (7696, 3)
ray (DF: 1): (7697, 1)
raysouth (DF: 1): (7697, 1)
red (DF: 2): (7696, 1), (7697, 1)
rememb (DF: 1): (7696, 2)
richard (DF: 1): (7697, 1)
ring (DF: 1): (7696, 1)
rosenberg (DF: 1): (7697, 1)
ruff (DF: 1): (7696, 3)
rush (DF: 1): (7696, 1)
ryder (DF: 1): (7696, 3)
say (DF: 1): (7696, 3)
sell (DF: 1): (7696, 1)
shit (DF: 1): (7696, 2)
shot (DF: 1): (7696, 16)
shoulder (DF: 1): (7696, 1)
slammin (DF: 1): (7696, 1)
smell (DF: 1): (7696, 1)
smile (DF: 1): (7696, 1)
south (DF: 1): (7697, 1)
standin (DF: 1): (7696, 1)
starvin (DF: 1): (7696, 1)
stay (DF: 1): (7696, 3)
still (DF: 1): (7696, 1)
street (DF: 1): (7696, 2)
studebak (DF: 1): (7697, 1)
suck (DF: 1): (7696, 1)
sudden (DF: 1): (7696, 1)
sugar (DF: 1): (7697, 1)
take (DF: 1): (7696, 1)
talkin (DF: 1): (7696, 1)
tap (DF: 1): (7696, 1)
televis (DF: 1): (7697, 1)
think (DF: 1): (7696, 1)
throne (DF: 1): (7696, 1)
throwin (DF: 1): (7696, 3)
tie (DF: 1): (7696, 1)
til (DF: 1): (7696, 1)
time (DF: 1): (7696, 1)
trial (DF: 1): (7696, 1)
truman (DF: 1): (7697, 1)
two (DF: 1): (7696, 1)
type (DF: 1): (7696, 1)
unit (DF: 1): (7696, 4)
walk (DF: 1): (7696, 1)
walter (DF: 1): (7697, 1)
want (DF: 1): (7696, 1)
watch (DF: 1): (7696, 1)
wild (DF: 1): (7696, 1)
winchel (DF: 1): (7697, 1)
wind (DF: 1): (7696, 1)
window (DF: 1): (7696, 1)
wood (DF: 1): (7696, 1)
x (DF: 1): (7696, 1)
yeah (DF: 1): (7696, 1)
