2000 (DF: 1): (18168, 1)
account (DF: 1): (18168, 1)
antha (DF: 1): (18168, 2)
ap (DF: 1): (18168, 2)
arte (DF: 1): (18169, 1)
asian (DF: 1): (18168, 1)
ass (DF: 1): (18168, 1)
ate (DF: 1): (18168, 1)
attent (DF: 1): (18168, 1)
attitud (DF: 1): (18168, 1)
ayi (DF: 1): (18168, 11)
band (DF: 1): (18168, 1)
bank (DF: 1): (18168, 1)
bartend (DF: 1): (18168, 3)
bend (DF: 1): (18168, 16)
bird (DF: 1): (18168, 1)
bitch (DF: 1): (18168, 10)
blu (DF: 1): (18168, 1)
blue (DF: 1): (18168, 1)
bodyguard (DF: 1): (18168, 1)
booti (DF: 1): (18168, 1)
bougi (DF: 1): (18168, 1)
brain (DF: 1): (18168, 1)
bro (DF: 1): (18168, 1)
car (DF: 1): (18169, 1)
card (DF: 1): (18168, 1)
case (DF: 1): (18168, 1)
caus (DF: 1): (18168, 2)
chain (DF: 1): (18168, 1)
choo (DF: 1): (18168, 2)
citi (DF: 1): (18168, 2)
cold (DF: 1): (18168, 1)
collis (DF: 1): (18168, 1)
cray (DF: 1): (18168, 2)
cuff (DF: 1): (18168, 1)
cup (DF: 1): (18168, 1)
dae (DF: 1): (18168, 2)
day (DF: 1): (18168, 2)
denni (DF: 1): (18168, 1)
deuc (DF: 1): (18168, 2)
dick (DF: 1): (18168, 1)
die (DF: 1): (18168, 1)
differ (DF: 1): (18168, 1)
dinner (DF: 1): (18168, 1)
diss (DF: 1): (18168, 1)
dog (DF: 1): (18168, 1)
doll (DF: 1): (18168, 2)
dustin (DF: 1): (18168, 1)
eat (DF: 1): (18168, 1)
em (DF: 1): (18168, 1)
eman (DF: 1): (18168, 1)
even (DF: 1): (18168, 1)
everi (DF: 1): (18168, 1)
everybodi (DF: 1): (18168, 1)
exhibit (DF: 1): (18168, 1)
eye (DF: 1): (18168, 1)
face (DF: 1): (18168, 1)
fall (DF: 1): (18168, 1)
feat (DF: 1): (18168, 2)
felicia (DF: 1): (18168, 1)
ferg (DF: 1): (18168, 2)
first (DF: 1): (18168, 1)
floor (DF: 1): (18168, 61)
fuck (DF: 1): (18168, 1)
fuckin (DF: 1): (18168, 1)
gang (DF: 1): (18168, 1)
get (DF: 1): (18168, 1)
ghost (DF: 1): (18168, 1)
girl (DF: 1): (18168, 2)
give (DF: 1): (18168, 1)
glisten (DF: 1): (18168, 1)
go (DF: 1): (18168, 2)
gon (DF: 1): (18168, 1)
got (DF: 1): (18168, 5)
happenin (DF: 1): (18168, 1)
hard (DF: 1): (18168, 1)
hardest (DF: 1): (18168, 1)
hate (DF: 1): (18168, 1)
hater (DF: 1): (18168, 1)
heater (DF: 1): (18168, 1)
hiccup (DF: 1): (18168, 1)
hip (DF: 1): (18168, 1)
hit (DF: 1): (18168, 1)
ho (DF: 1): (18168, 1)
hoe (DF: 1): (18168, 1)
hoo (DF: 1): (18168, 3)
hop (DF: 1): (18168, 2)
hope (DF: 1): (18168, 3)
ice (DF: 1): (18168, 1)
intermiss (DF: 1): (18168, 1)
jewelri (DF: 1): (18168, 1)
jue (DF: 1): (18168, 1)
juic (DF: 1): (18168, 2)
keep (DF: 1): (18168, 1)
kitchen (DF: 1): (18168, 1)
know (DF: 1): (18168, 2)
lamb (DF: 1): (18168, 1)
lan (DF: 1): (18168, 1)
let (DF: 1): (18168, 4)
like (DF: 1): (18168, 3)
lil (DF: 1): (18168, 1)
love (DF: 1): (18168, 1)
luke (DF: 1): (18168, 1)
man (DF: 1): (18168, 1)
manner (DF: 1): (18168, 1)
menac (DF: 1): (18168, 1)
might (DF: 1): (18168, 1)
mob (DF: 1): (18168, 1)
moma (DF: 1): (18168, 1)
money (DF: 1): (18168, 1)
motherfuckin (DF: 1): (18168, 9)
na (DF: 1): (18169, 1)
natalia (DF: 1): (18168, 1)
need (DF: 1): (18168, 2)
nigga (DF: 1): (18168, 4)
obra (DF: 1): (18169, 1)
oh (DF: 1): (18168, 1)
ooh (DF: 1): (18168, 2)
payday (DF: 1): (18168, 2)
peep (DF: 1): (18168, 1)
phone (DF: 1): (18168, 1)
phoni (DF: 1): (18168, 1)
pop (DF: 1): (18168, 1)
prison (DF: 1): (18168, 1)
pull (DF: 1): (18168, 1)
pullin (DF: 1): (18168, 1)
purs (DF: 1): (18168, 1)
pussi (DF: 1): (18168, 2)
put (DF: 1): (18168, 22)
quick (DF: 1): (18168, 1)
ralli (DF: 1): (18168, 1)
rap (DF: 1): (18168, 3)
ray (DF: 1): (18168, 1)
real (DF: 1): (18168, 1)
remix (DF: 1): (18168, 14)
rich (DF: 1): (18168, 1)
ride (DF: 1): (18168, 1)
right (DF: 1): (18168, 3)
ring (DF: 1): (18168, 1)
savag (DF: 1): (18168, 1)
say (DF: 1): (18168, 1)
scare (DF: 1): (18168, 1)
see (DF: 1): (18168, 3)
shake (DF: 1): (18168, 1)
shout (DF: 1): (18168, 1)
side (DF: 1): (18168, 1)
spendin (DF: 1): (18168, 1)
spoil (DF: 1): (18168, 1)
sprinter (DF: 1): (18168, 1)
starlet (DF: 1): (18168, 1)
stripper (DF: 1): (18168, 3)
switchin (DF: 1): (18168, 1)
tame (DF: 1): (18168, 1)
third (DF: 1): (18168, 1)
thirti (DF: 1): (18168, 1)
thousand (DF: 1): (18168, 1)
tie (DF: 1): (18168, 1)
time (DF: 1): (18168, 1)
toe (DF: 1): (18168, 4)
tonight (DF: 1): (18168, 3)
touch (DF: 1): (18168, 4)
train (DF: 1): (18168, 1)
tri (DF: 1): (18168, 2)
turn (DF: 1): (18168, 3)
turnin (DF: 1): (18168, 1)
vibe (DF: 1): (18168, 1)
vision (DF: 1): (18168, 1)
walk (DF: 1): (18168, 1)
wanna (DF: 1): (18168, 2)
want (DF: 1): (18168, 1)
watch (DF: 1): (18168, 1)
wear (DF: 1): (18168, 1)
wed (DF: 1): (18168, 1)
wig (DF: 1): (18168, 43)
wizzay (DF: 1): (18168, 1)
woo (DF: 1): (18168, 1)
work (DF: 1): (18168, 1)
workout (DF: 1): (18168, 1)
yeah (DF: 1): (18168, 5)
