211 (DF: 1): (18382, 1)
8 (DF: 1): (18382, 1)
anoth (DF: 1): (18382, 2)
anybodi (DF: 1): (18382, 1)
arm (DF: 1): (18382, 1)
around (DF: 1): (18382, 1)
back (DF: 1): (18382, 3)
bag (DF: 1): (18382, 1)
ball (DF: 1): (18382, 1)
beat (DF: 1): (18382, 1)
behind (DF: 1): (18382, 1)
bitch (DF: 1): (18382, 1)
bought (DF: 1): (18382, 1)
breakin (DF: 1): (18382, 1)
broke (DF: 1): (18382, 2)
brother (DF: 1): (18382, 1)
call (DF: 1): (18382, 3)
car (DF: 1): (18382, 3)
case (DF: 1): (18382, 1)
cash (DF: 1): (18382, 1)
caught (DF: 1): (18382, 1)
caus (DF: 1): (18382, 3)
center (DF: 1): (18382, 1)
climb (DF: 1): (18382, 1)
close (DF: 1): (18382, 1)
come (DF: 1): (18382, 1)
comin (DF: 1): (18382, 1)
convict (DF: 1): (18382, 1)
counter (DF: 1): (18382, 1)
crimin (DF: 1): (18382, 1)
cube (DF: 1): (18382, 1)
cunnin (DF: 1): (18382, 1)
curs (DF: 1): (18382, 1)
daddi (DF: 1): (18382, 1)
damn (DF: 1): (18382, 1)
dog (DF: 1): (18382, 1)
dollar (DF: 1): (18382, 1)
door (DF: 1): (18382, 2)
e (DF: 1): (18382, 2)
ear (DF: 1): (18382, 1)
easili (DF: 1): (18382, 1)
eazi (DF: 1): (18382, 1)
enter (DF: 1): (18382, 1)
ever (DF: 1): (18382, 2)
fact (DF: 1): (18382, 1)
fall (DF: 1): (18382, 1)
femal (DF: 1): (18382, 1)
fill (DF: 1): (18382, 1)
fist (DF: 1): (18382, 1)
five (DF: 1): (18382, 1)
flee (DF: 1): (18382, 1)
fo (DF: 1): (18382, 1)
front (DF: 1): (18382, 2)
full (DF: 1): (18382, 1)
gang (DF: 1): (18382, 1)
gank (DF: 1): (18382, 4)
gat (DF: 1): (18382, 1)
get (DF: 1): (18382, 4)
gettin (DF: 1): (18382, 2)
girl (DF: 1): (18382, 2)
give (DF: 1): (18382, 1)
go (DF: 1): (18382, 2)
gonna (DF: 1): (18382, 1)
got (DF: 1): (18382, 1)
gotta (DF: 1): (18382, 2)
grab (DF: 1): (18382, 2)
hard (DF: 1): (18382, 1)
hear (DF: 1): (18382, 1)
hell (DF: 1): (18382, 1)
hmm (DF: 1): (18382, 1)
hobbi (DF: 1): (18382, 1)
hold (DF: 1): (18382, 1)
homeboy (DF: 1): (18382, 1)
hoodlum (DF: 1): (18382, 1)
hous (DF: 1): (18382, 1)
ice (DF: 1): (18382, 1)
impala (DF: 1): (18382, 1)
insid (DF: 1): (18382, 2)
involv (DF: 1): (18382, 1)
jewelri (DF: 1): (18382, 1)
joint (DF: 1): (18382, 1)
key (DF: 1): (18382, 1)
know (DF: 1): (18382, 3)
lag (DF: 1): (18382, 1)
law (DF: 1): (18382, 1)
leav (DF: 1): (18382, 3)
lesson (DF: 1): (18382, 1)
lift (DF: 1): (18382, 1)
light (DF: 1): (18382, 1)
like (DF: 1): (18382, 2)
listen (DF: 1): (18382, 1)
load (DF: 1): (18382, 1)
lock (DF: 1): (18382, 1)
look (DF: 1): (18382, 2)
lookin (DF: 1): (18382, 1)
lover (DF: 1): (18382, 1)
mack (DF: 1): (18382, 1)
made (DF: 1): (18382, 1)
man (DF: 1): (18382, 1)
mask (DF: 1): (18382, 1)
matter (DF: 1): (18382, 1)
mean (DF: 1): (18382, 1)
money (DF: 1): (18382, 1)
mother (DF: 1): (18382, 1)
move (DF: 1): (18382, 1)
name (DF: 1): (18382, 1)
natur (DF: 1): (18382, 1)
naw (DF: 1): (18382, 1)
need (DF: 1): (18382, 1)
nerv (DF: 1): (18382, 1)
never (DF: 1): (18382, 1)
nothin (DF: 1): (18382, 1)
ok (DF: 1): (18382, 1)
one (DF: 1): (18382, 2)
open (DF: 1): (18382, 1)
peopl (DF: 1): (18382, 1)
pep (DF: 1): (18382, 1)
pimp (DF: 1): (18382, 1)
point (DF: 1): (18382, 1)
polic (DF: 1): (18382, 1)
question (DF: 1): (18382, 1)
quick (DF: 1): (18382, 1)
ran (DF: 1): (18382, 1)
rather (DF: 1): (18382, 1)
raw (DF: 1): (18382, 1)
realli (DF: 1): (18382, 1)
regard (DF: 1): (18382, 1)
robberi (DF: 1): (18382, 2)
rollin (DF: 1): (18382, 1)
runnin (DF: 1): (18382, 3)
said (DF: 1): (18382, 1)
see (DF: 1): (18382, 1)
serv (DF: 1): (18382, 1)
shakin (DF: 1): (18382, 1)
shh (DF: 1): (18382, 1)
situat (DF: 1): (18382, 1)
six (DF: 1): (18382, 1)
ski (DF: 1): (18382, 1)
sleev (DF: 1): (18382, 1)
slick (DF: 1): (18382, 1)
slip (DF: 1): (18382, 1)
slow (DF: 1): (18382, 1)
sold (DF: 1): (18382, 1)
somebodi (DF: 1): (18382, 1)
someon (DF: 1): (18382, 1)
sometim (DF: 1): (18382, 1)
sorri (DF: 1): (18382, 1)
start (DF: 1): (18382, 1)
step (DF: 1): (18382, 1)
stereo (DF: 1): (18382, 1)
store (DF: 1): (18382, 1)
sweat (DF: 1): (18382, 1)
take (DF: 1): (18382, 1)
takin (DF: 1): (18382, 1)
task (DF: 1): (18382, 1)
thief (DF: 1): (18382, 1)
think (DF: 1): (18382, 1)
thirteen (DF: 1): (18382, 1)
thug (DF: 1): (18382, 1)
time (DF: 1): (18382, 2)
told (DF: 1): (18382, 1)
trick (DF: 1): (18382, 1)
trippin (DF: 1): (18382, 1)
trust (DF: 1): (18382, 1)
undercov (DF: 1): (18382, 1)
vers (DF: 1): (18382, 1)
violent (DF: 1): (18382, 1)
wait (DF: 1): (18382, 1)
walk (DF: 1): (18382, 2)
wall (DF: 1): (18382, 1)
way (DF: 1): (18382, 1)
went (DF: 1): (18382, 1)
window (DF: 1): (18382, 1)
wipe (DF: 1): (18382, 1)
would (DF: 1): (18382, 1)
yeah (DF: 1): (18382, 2)
year (DF: 1): (18382, 1)
yes (DF: 1): (18382, 1)
yo (DF: 1): (18382, 1)
