aah (DF: 1): (17594, 1)
abaj (DF: 1): (17594, 1)
acapell (DF: 1): (17594, 1)
ah (DF: 1): (17594, 2)
ahor (DF: 1): (17594, 3)
air (DF: 1): (17595, 1)
and (DF: 1): (17594, 1)
anoth (DF: 1): (17595, 2)
anywher (DF: 1): (17594, 2)
asi (DF: 1): (17594, 1)
ay (DF: 1): (17594, 3)
babi (DF: 1): (17595, 2)
baby (DF: 1): (17594, 4)
bachat (DF: 1): (17594, 1)
bail (DF: 1): (17594, 13)
bajal (DF: 1): (17594, 7)
bat (DF: 1): (17594, 1)
beauti (DF: 1): (17595, 2)
belong (DF: 1): (17595, 1)
bendit (DF: 1): (17594, 1)
besam (DF: 1): (17594, 1)
bien (DF: 1): (17594, 1)
blep (DF: 1): (17594, 4)
boom (DF: 1): (17594, 1)
burn (DF: 1): (17595, 6)
candel (DF: 1): (17594, 1)
caus (DF: 1): (17595, 1)
chiquitit (DF: 1): (17594, 1)
chuap (DF: 1): (17594, 1)
cloud (DF: 1): (17595, 1)
come (DF: 1): (17595, 1)
cre (DF: 1): (17594, 1)
cuerp (DF: 1): (17594, 3)
dal (DF: 1): (17594, 3)
dam (DF: 1): (17594, 1)
dart (DF: 1): (17594, 1)
derul (DF: 1): (17594, 1)
dimel (DF: 1): (17594, 4)
dio (DF: 1): (17594, 1)
dollar (DF: 1): (17595, 1)
dream (DF: 1): (17595, 2)
dubai (DF: 1): (17594, 1)
dur (DF: 1): (17594, 1)
escap (DF: 1): (17594, 1)
escup (DF: 1): (17594, 1)
esquiv (DF: 1): (17594, 1)
even (DF: 1): (17594, 2)
everglow (DF: 1): (17595, 1)
everybody (DF: 1): (17594, 1)
everyth (DF: 1): (17595, 1)
eye (DF: 1): (17595, 1)
farru (DF: 1): (17594, 2)
farruk (DF: 1): (17594, 2)
feat (DF: 1): (17594, 2)
feel (DF: 1): (17595, 1)
find (DF: 1): (17595, 1)
fire (DF: 1): (17595, 2)
flash (DF: 1): (17595, 1)
floor (DF: 1): (17594, 1)
flow (DF: 1): (17594, 1)
follow (DF: 1): (17594, 2)
for (DF: 1): (17594, 4)
from (DF: 1): (17594, 2)
frotal (DF: 1): (17594, 1)
fueg (DF: 1): (17594, 1)
gangale (DF: 1): (17594, 1)
give (DF: 1): (17595, 1)
go (DF: 1): (17594, 2)
gonna (DF: 1): (17595, 1)
grand (DF: 1): (17594, 1)
ground (DF: 1): (17595, 1)
hac (DF: 1): (17594, 1)
hip (DF: 1): (17594, 2)
hold (DF: 1): (17595, 1)
hop (DF: 1): (17594, 2)
hour (DF: 1): (17595, 1)
i (DF: 1): (17594, 4)
it (DF: 1): (17594, 2)
jaj (DF: 1): (17594, 1)
jason (DF: 1): (17594, 1)
kind (DF: 1): (17595, 1)
latin (DF: 1): (17594, 3)
learn (DF: 1): (17594, 2)
lent (DF: 1): (17594, 1)
let (DF: 1): (17594, 4)
life (DF: 1): (17595, 1)
light (DF: 1): (17595, 1)
like (DF: 1): (17595, 2)
littl (DF: 1): (17594, 2)
ll (DF: 1): (17594, 2)
ma (DF: 1): (17594, 1)
magic (DF: 1): (17595, 1)
mak (DF: 1): (17594, 1)
make (DF: 1): (17595, 1)
mamacit (DF: 1): (17594, 11)
mami (DF: 1): (17594, 19)
marianel (DF: 1): (17594, 1)
mied (DF: 1): (17594, 1)
million (DF: 1): (17595, 1)
minut (DF: 1): (17595, 1)
mism (DF: 1): (17594, 1)
mmm (DF: 1): (17594, 7)
movi (DF: 1): (17594, 1)
muev (DF: 1): (17594, 1)
muevel (DF: 1): (17594, 9)
need (DF: 1): (17595, 1)
nen (DF: 1): (17594, 3)
oh (DF: 1): (17594, 5)
on (DF: 1): (17594, 1)
pa (DF: 1): (17594, 1)
pai (DF: 1): (17594, 1)
pegait (DF: 1): (17594, 1)
pill (DF: 1): (17594, 1)
place (DF: 1): (17595, 1)
ponl (DF: 1): (17594, 1)
ponm (DF: 1): (17594, 1)
poquit (DF: 1): (17594, 1)
prend (DF: 1): (17594, 1)
pri (DF: 1): (17594, 2)
pum (DF: 1): (17594, 8)
quem (DF: 1): (17594, 1)
quier (DF: 1): (17594, 2)
quit (DF: 1): (17594, 1)
raggaeton (DF: 1): (17594, 1)
rai (DF: 1): (17594, 3)
reli (DF: 1): (17595, 1)
s (DF: 1): (17594, 2)
sab (DF: 1): (17594, 1)
sac (DF: 1): (17594, 1)
sals (DF: 1): (17594, 1)
santiag (DF: 1): (17594, 2)
say (DF: 1): (17594, 4)
says (DF: 1): (17594, 1)
see (DF: 1): (17595, 1)
shh (DF: 1): (17594, 2)
show (DF: 2): (17594, 1), (17595, 2)
si (DF: 1): (17594, 3)
slow (DF: 1): (17594, 1)
smoke (DF: 1): (17595, 1)
sol (DF: 1): (17594, 1)
spanish (DF: 1): (17594, 2)
suavecit (DF: 1): (17594, 1)
summer (DF: 1): (17595, 1)
sun (DF: 1): (17595, 1)
take (DF: 1): (17595, 1)
tap (DF: 1): (17594, 1)
tast (DF: 1): (17594, 3)
the (DF: 1): (17594, 1)
tight (DF: 1): (17595, 1)
tir (DF: 1): (17594, 1)
to (DF: 1): (17594, 1)
tocam (DF: 1): (17594, 1)
tonight (DF: 1): (17595, 1)
tra (DF: 1): (17594, 20)
traem (DF: 1): (17594, 3)
tryin (DF: 1): (17595, 1)
uh (DF: 1): (17594, 23)
up (DF: 1): (17594, 3)
us (DF: 1): (17595, 1)
vam (DF: 1): (17594, 1)
ver (DF: 1): (17594, 1)
vidaloc (DF: 1): (17594, 1)
voy (DF: 1): (17594, 1)
waist (DF: 1): (17594, 3)
wake (DF: 1): (17595, 1)
wann (DF: 1): (17594, 1)
wanna (DF: 1): (17595, 1)
watch (DF: 1): (17595, 1)
what (DF: 1): (17594, 2)
whin (DF: 1): (17594, 4)
work (DF: 1): (17594, 1)
wuh (DF: 1): (17594, 1)
wuoh (DF: 1): (17594, 1)
ya (DF: 1): (17595, 1)
yah (DF: 1): (17594, 8)
yap (DF: 1): (17594, 1)
yeah (DF: 1): (17594, 4)
you (DF: 1): (17594, 4)
your (DF: 1): (17594, 3)
