100 (DF: 1): (16254, 1)
1929 (DF: 1): (16254, 5)
2019 (DF: 1): (16257, 1)
2020s (DF: 1): (16254, 1)
activ (DF: 1): (16258, 1)
ah (DF: 1): (16256, 28)
anyon (DF: 1): (16256, 1)
arm (DF: 1): (16257, 3)
attract (DF: 1): (16256, 1)
away (DF: 1): (16257, 1)
b (DF: 1): (16256, 1)
basement (DF: 1): (16255, 6)
bass (DF: 1): (16258, 12)
beauti (DF: 1): (16256, 1)
better (DF: 1): (16254, 1)
big (DF: 1): (16257, 1)
bite (DF: 1): (16255, 2)
black (DF: 1): (16256, 1)
bodi (DF: 1): (16255, 4)
brother (DF: 1): (16255, 2)
care (DF: 1): (16255, 2)
caus (DF: 1): (16256, 4)
celebr (DF: 1): (16254, 1)
chka (DF: 1): (16254, 4)
chorus (DF: 1): (16256, 2)
chrisett (DF: 1): (16256, 1)
constel (DF: 1): (16254, 1)
could (DF: 3): (16255, 6), (16256, 1), (16257, 11)
dame (DF: 1): (16254, 1)
danc (DF: 1): (16254, 1)
day (DF: 1): (16254, 1)
differ (DF: 1): (16256, 1)
distanc (DF: 1): (16256, 2)
durand (DF: 1): (16257, 1)
ebm (DF: 1): (16258, 1)
edm (DF: 2): (16254, 1), (16257, 1)
electro (DF: 1): (16254, 2)
electropop (DF: 1): (16258, 1)
ever (DF: 2): (16255, 36), (16256, 1)
everyth (DF: 1): (16257, 1)
exact (DF: 1): (16256, 1)
experi (DF: 1): (16256, 1)
eye (DF: 1): (16257, 1)
face (DF: 1): (16258, 6)
feel (DF: 2): (16255, 2), (16256, 1)
find (DF: 1): (16256, 1)
fire (DF: 1): (16255, 6)
five (DF: 1): (16254, 1)
free (DF: 1): (16256, 1)
futur (DF: 1): (16257, 1)
futurepop (DF: 1): (16258, 1)
gave (DF: 1): (16257, 1)
get (DF: 1): (16256, 1)
glasper (DF: 1): (16256, 1)
go (DF: 2): (16255, 6), (16256, 2)
gold (DF: 1): (16255, 46)
gonna (DF: 1): (16254, 18)
good (DF: 1): (16255, 2)
goodby (DF: 1): (16257, 1)
got (DF: 1): (16256, 2)
gothic (DF: 1): (16258, 1)
gothik (DF: 1): (16258, 1)
gotta (DF: 1): (16256, 3)
granni (DF: 1): (16254, 1)
hard (DF: 1): (16258, 18)
heart (DF: 1): (16257, 3)
heartach (DF: 1): (16257, 1)
hey (DF: 1): (16254, 2)
hold (DF: 1): (16257, 3)
honey (DF: 1): (16255, 6)
hous (DF: 1): (16254, 1)
huh (DF: 1): (16256, 1)
indi (DF: 1): (16255, 2)
industri (DF: 1): (16258, 1)
keep (DF: 2): (16254, 1), (16257, 1)
kiiara (DF: 1): (16255, 1)
kitten (DF: 1): (16254, 1)
know (DF: 2): (16255, 72), (16256, 1)
learn (DF: 1): (16256, 2)
leav (DF: 1): (16255, 6)
let (DF: 3): (16254, 1), (16255, 98), (16256, 1)
life (DF: 1): (16256, 2)
like (DF: 3): (16254, 4), (16255, 4), (16256, 2)
littl (DF: 1): (16254, 1)
live (DF: 1): (16257, 1)
long (DF: 1): (16254, 1)
look (DF: 1): (16257, 1)
loos (DF: 1): (16254, 1)
lost (DF: 1): (16257, 3)
loud (DF: 1): (16258, 3)
love (DF: 2): (16255, 62), (16256, 3)
ly (DF: 1): (16255, 30)
machinez (DF: 1): (16258, 1)
made (DF: 1): (16257, 1)
make (DF: 1): (16257, 1)
mayb (DF: 1): (16256, 1)
meant (DF: 1): (16257, 1)
might (DF: 1): (16256, 1)
mind (DF: 1): (16256, 1)
miss (DF: 1): (16255, 6)
mittelalt (DF: 1): (16258, 1)
money (DF: 1): (16255, 4)
mrs (DF: 1): (16254, 1)
music (DF: 1): (16256, 1)
must (DF: 1): (16258, 3)
na (DF: 2): (16255, 2), (16258, 1)
need (DF: 1): (16256, 1)
neo (DF: 1): (16256, 2)
never (DF: 2): (16254, 1), (16255, 18)
night (DF: 1): (16254, 4)
oh (DF: 1): (16255, 4)
one (DF: 2): (16256, 2), (16257, 4)
overr (DF: 1): (16256, 1)
pain (DF: 1): (16257, 1)
parti (DF: 3): (16254, 19), (16255, 6), (16257, 1)
pavement (DF: 1): (16255, 4)
pop (DF: 1): (16255, 1)
poptim (DF: 1): (16255, 2)
purrin (DF: 1): (16254, 1)
r (DF: 1): (16256, 1)
radio (DF: 1): (16256, 1)
real (DF: 1): (16256, 1)
realli (DF: 1): (16255, 6)
repeat (DF: 1): (16256, 1)
richard (DF: 1): (16257, 1)
right (DF: 1): (16254, 1)
roar (DF: 1): (16254, 1)
robert (DF: 1): (16256, 1)
roof (DF: 1): (16255, 56)
room (DF: 1): (16257, 1)
rx (DF: 1): (16258, 1)
safe (DF: 1): (16257, 1)
save (DF: 1): (16257, 11)
say (DF: 2): (16255, 8), (16257, 1)
see (DF: 1): (16256, 1)
shi (DF: 1): (16254, 1)
short (DF: 1): (16254, 1)
show (DF: 2): (16255, 6), (16257, 1)
sky (DF: 1): (16254, 1)
someon (DF: 1): (16256, 2)
someth (DF: 1): (16256, 2)
song (DF: 1): (16254, 1)
sorri (DF: 1): (16255, 6)
soul (DF: 1): (16256, 2)
sound (DF: 2): (16255, 1), (16258, 8)
soundz (DF: 1): (16258, 1)
speak (DF: 2): (16255, 4), (16257, 1)
strong (DF: 1): (16257, 1)
substitut (DF: 1): (16255, 2)
sunday (DF: 1): (16254, 1)
sweet (DF: 1): (16256, 1)
swing (DF: 1): (16254, 1)
take (DF: 2): (16256, 2), (16257, 1)
tape (DF: 1): (16254, 1)
tast (DF: 1): (16255, 4)
teeth (DF: 1): (16255, 28)
tell (DF: 1): (16256, 2)
thank (DF: 1): (16256, 1)
thing (DF: 1): (16256, 1)
think (DF: 1): (16256, 3)
time (DF: 1): (16254, 1)
tire (DF: 1): (16257, 1)
tomorrow (DF: 1): (16254, 1)
tonight (DF: 1): (16254, 18)
top (DF: 1): (16254, 1)
tranc (DF: 1): (16257, 2)
weak (DF: 1): (16257, 1)
weigh (DF: 1): (16257, 1)
wish (DF: 1): (16257, 9)
without (DF: 2): (16255, 36), (16257, 3)
woman (DF: 1): (16256, 2)
word (DF: 1): (16257, 1)
wrap (DF: 1): (16257, 1)
x (DF: 1): (16258, 1)
yeah (DF: 2): (16255, 4), (16256, 25)
yesterday (DF: 1): (16254, 1)
