acab (DF: 1): (14073, 1)
acuerd (DF: 1): (14073, 1)
although (DF: 1): (14072, 3)
aparec (DF: 1): (14073, 1)
aparezc (DF: 1): (14073, 1)
aunqu (DF: 1): (14073, 1)
babi (DF: 1): (14072, 12)
baby (DF: 1): (14073, 3)
backseat (DF: 1): (14072, 1)
bag (DF: 1): (14072, 1)
bar (DF: 1): (14072, 1)
beb (DF: 1): (14073, 1)
bedsheet (DF: 1): (14072, 3)
begin (DF: 1): (14072, 1)
best (DF: 1): (14072, 1)
bodi (DF: 1): (14072, 12)
boy (DF: 1): (14072, 4)
brand (DF: 1): (14072, 3)
buscarn (DF: 1): (14073, 4)
cafe (DF: 1): (14071, 1)
caus (DF: 1): (14072, 3)
chanc (DF: 1): (14072, 1)
classic (DF: 1): (14071, 1)
club (DF: 1): (14072, 1)
come (DF: 1): (14072, 19)
contig (DF: 1): (14073, 2)
convers (DF: 1): (14072, 1)
corazon (DF: 1): (14073, 1)
crazi (DF: 1): (14072, 2)
cre (DF: 1): (14073, 2)
cuant (DF: 1): (14073, 1)
da (DF: 1): (14073, 1)
danc (DF: 1): (14072, 1)
date (DF: 1): (14072, 1)
day (DF: 1): (14072, 3)
dec (DF: 1): (14073, 4)
dej (DF: 1): (14073, 4)
desperdici (DF: 1): (14073, 2)
dic (DF: 1): (14073, 2)
discov (DF: 1): (14072, 3)
dos (DF: 1): (14073, 1)
drink (DF: 1): (14072, 1)
driver (DF: 1): (14072, 1)
drug (DF: 1): (14072, 1)
eat (DF: 1): (14072, 1)
echas (DF: 1): (14073, 1)
entiend (DF: 1): (14073, 1)
estam (DF: 1): (14073, 1)
everi (DF: 1): (14072, 3)
evit (DF: 1): (14073, 1)
eza (DF: 1): (14072, 1)
fall (DF: 1): (14072, 3)
famili (DF: 1): (14072, 1)
fast (DF: 1): (14072, 1)
fill (DF: 1): (14072, 2)
find (DF: 1): (14072, 1)
first (DF: 1): (14072, 1)
follow (DF: 1): (14072, 6)
friend (DF: 1): (14072, 1)
gan (DF: 1): (14073, 3)
get (DF: 1): (14072, 1)
give (DF: 1): (14072, 1)
go (DF: 1): (14072, 3)
grab (DF: 1): (14072, 2)
hac (DF: 1): (14073, 9)
hand (DF: 1): (14072, 1)
handmad (DF: 1): (14072, 2)
hard (DF: 1): (14071, 2)
heart (DF: 1): (14072, 3)
hic (DF: 1): (14073, 1)
histori (DF: 1): (14073, 1)
hour (DF: 1): (14072, 2)
hoy (DF: 1): (14073, 1)
indi (DF: 1): (14072, 1)
instint (DF: 1): (14073, 1)
jukebox (DF: 1): (14072, 1)
kiss (DF: 1): (14072, 1)
know (DF: 1): (14072, 2)
last (DF: 1): (14072, 3)
lat (DF: 1): (14073, 1)
lead (DF: 1): (14072, 6)
leav (DF: 1): (14072, 1)
let (DF: 1): (14072, 3)
like (DF: 1): (14072, 8)
llam (DF: 1): (14073, 8)
love (DF: 1): (14072, 17)
lover (DF: 1): (14072, 1)
magnet (DF: 1): (14072, 3)
make (DF: 1): (14072, 1)
man (DF: 1): (14072, 1)
may (DF: 1): (14072, 2)
mes (DF: 1): (14073, 4)
mind (DF: 1): (14072, 2)
mor (DF: 1): (14073, 1)
much (DF: 1): (14072, 2)
muert (DF: 1): (14073, 1)
music (DF: 1): (14072, 1)
na (DF: 1): (14073, 1)
nadi (DF: 1): (14073, 1)
new (DF: 1): (14072, 3)
night (DF: 1): (14072, 3)
noch (DF: 1): (14073, 1)
nuev (DF: 1): (14073, 2)
nunc (DF: 1): (14073, 1)
oh (DF: 1): (14072, 36)
okay (DF: 1): (14072, 1)
olvid (DF: 1): (14073, 1)
one (DF: 2): (14071, 1), (14072, 1)
pa (DF: 1): (14073, 9)
pan (DF: 1): (14073, 1)
par (DF: 1): (14073, 2)
pas (DF: 1): (14073, 4)
place (DF: 1): (14072, 1)
plate (DF: 1): (14072, 1)
play (DF: 1): (14072, 1)
pon (DF: 1): (14073, 1)
pop (DF: 1): (14072, 1)
poptim (DF: 1): (14072, 1)
posicion (DF: 1): (14073, 2)
pront (DF: 1): (14073, 1)
pued (DF: 1): (14073, 2)
pull (DF: 1): (14072, 3)
push (DF: 1): (14072, 3)
put (DF: 1): (14072, 3)
quier (DF: 1): (14073, 1)
radi (DF: 1): (14073, 1)
radio (DF: 1): (14072, 1)
rat (DF: 1): (14073, 1)
ratit (DF: 1): (14073, 2)
red (DF: 1): (14073, 1)
reir (DF: 1): (14073, 1)
repit (DF: 1): (14073, 1)
resucit (DF: 1): (14073, 1)
rob (DF: 1): (14073, 3)
rock (DF: 1): (14071, 3)
room (DF: 1): (14072, 3)
say (DF: 1): (14072, 2)
shape (DF: 1): (14072, 5)
shot (DF: 1): (14072, 1)
si (DF: 1): (14073, 2)
side (DF: 1): (14071, 1)
siempr (DF: 1): (14073, 9)
sientel (DF: 1): (14073, 1)
slow (DF: 1): (14072, 1)
smell (DF: 1): (14072, 3)
sol (DF: 1): (14073, 1)
solicit (DF: 1): (14073, 1)
somebodi (DF: 1): (14072, 2)
someth (DF: 1): (14072, 3)
sour (DF: 1): (14072, 1)
start (DF: 1): (14072, 2)
stop (DF: 1): (14072, 1)
stori (DF: 1): (14072, 1)
sweet (DF: 1): (14072, 1)
tabl (DF: 1): (14072, 1)
take (DF: 1): (14072, 1)
talk (DF: 1): (14072, 4)
taxi (DF: 1): (14072, 1)
tell (DF: 1): (14072, 1)
tenem (DF: 1): (14073, 1)
text (DF: 1): (14073, 1)
thrifti (DF: 1): (14072, 1)
throwback (DF: 1): (14073, 1)
tiemp (DF: 1): (14073, 2)
tom (DF: 1): (14073, 1)
trag (DF: 1): (14073, 1)
trust (DF: 1): (14072, 1)
ultim (DF: 1): (14073, 4)
van (DF: 1): (14072, 1)
vas (DF: 1): (14073, 1)
vem (DF: 1): (14073, 1)
ven (DF: 1): (14073, 1)
vez (DF: 1): (14073, 5)
vici (DF: 1): (14073, 2)
vo (DF: 1): (14073, 2)
vuelv (DF: 1): (14073, 1)
waist (DF: 1): (14072, 2)
want (DF: 1): (14072, 2)
week (DF: 1): (14072, 1)
