70s (DF: 1): (10374, 1)
90 (DF: 1): (10373, 1)
album (DF: 1): (10374, 1)
alon (DF: 1): (10375, 1)
alright (DF: 1): (10374, 4)
alway (DF: 1): (10375, 2)
angel (DF: 1): (10374, 1)
ave (DF: 1): (10373, 1)
away (DF: 2): (10374, 2), (10375, 4)
babi (DF: 1): (10374, 2)
back (DF: 1): (10374, 1)
baggi (DF: 1): (10373, 1)
beauti (DF: 2): (10373, 1), (10375, 1)
believ (DF: 1): (10375, 3)
bell (DF: 1): (10375, 1)
bitch (DF: 1): (10373, 1)
blind (DF: 1): (10374, 1)
bore (DF: 1): (10375, 2)
boy (DF: 1): (10375, 12)
bus (DF: 1): (10373, 1)
c (DF: 1): (10374, 1)
call (DF: 1): (10375, 2)
came (DF: 1): (10375, 1)
captain (DF: 1): (10375, 3)
casserol (DF: 1): (10373, 1)
caus (DF: 1): (10374, 5)
child (DF: 1): (10374, 1)
close (DF: 1): (10375, 1)
cloth (DF: 1): (10373, 1)
cloud (DF: 1): (10375, 1)
coke (DF: 1): (10373, 2)
come (DF: 1): (10374, 1)
cookin (DF: 1): (10373, 1)
darl (DF: 1): (10375, 1)
day (DF: 1): (10375, 2)
deep (DF: 1): (10374, 1)
deni (DF: 1): (10374, 1)
desir (DF: 1): (10374, 1)
destini (DF: 1): (10375, 1)
digit (DF: 1): (10373, 7)
disconnect (DF: 1): (10374, 1)
door (DF: 1): (10374, 1)
dope (DF: 1): (10373, 2)
draw (DF: 1): (10374, 1)
drink (DF: 1): (10374, 1)
dust (DF: 1): (10375, 1)
enough (DF: 1): (10375, 1)
even (DF: 1): (10375, 2)
ever (DF: 1): (10375, 2)
eye (DF: 1): (10375, 1)
famili (DF: 1): (10375, 1)
feet (DF: 1): (10375, 1)
final (DF: 1): (10375, 1)
fire (DF: 1): (10374, 1)
fli (DF: 1): (10375, 2)
fool (DF: 1): (10374, 1)
forev (DF: 1): (10375, 1)
free (DF: 1): (10375, 4)
french (DF: 1): (10374, 1)
friend (DF: 1): (10375, 1)
g (DF: 1): (10373, 1)
gangsta (DF: 1): (10373, 1)
gangster (DF: 1): (10373, 1)
girl (DF: 1): (10374, 2)
go (DF: 1): (10375, 2)
gonna (DF: 1): (10374, 7)
good (DF: 1): (10374, 1)
gown (DF: 1): (10374, 1)
green (DF: 1): (10375, 1)
greyhound (DF: 1): (10373, 1)
hang (DF: 1): (10375, 2)
heart (DF: 1): (10374, 1)
hesit (DF: 1): (10374, 1)
high (DF: 1): (10375, 1)
hip (DF: 1): (10373, 1)
hit (DF: 2): (10374, 1), (10375, 1)
home (DF: 1): (10375, 7)
hook (DF: 1): (10375, 3)
hop (DF: 1): (10373, 1)
huh (DF: 1): (10373, 1)
independ (DF: 1): (10373, 1)
inhibit (DF: 1): (10374, 1)
insid (DF: 1): (10374, 1)
kick (DF: 1): (10374, 1)
let (DF: 1): (10374, 3)
like (DF: 1): (10375, 8)
line (DF: 1): (10374, 1)
lone (DF: 1): (10375, 1)
long (DF: 1): (10374, 1)
loosen (DF: 1): (10374, 1)
lost (DF: 1): (10375, 12)
love (DF: 2): (10374, 3), (10375, 2)
man (DF: 2): (10374, 1), (10375, 1)
mon (DF: 1): (10374, 1)
moon (DF: 1): (10375, 1)
na (DF: 1): (10374, 1)
never (DF: 1): (10375, 2)
neverland (DF: 1): (10375, 8)
night (DF: 2): (10374, 6), (10375, 1)
nobodi (DF: 1): (10374, 3)
nowher (DF: 1): (10375, 1)
old (DF: 1): (10374, 1)
one (DF: 1): (10375, 1)
ooh (DF: 1): (10374, 1)
pan (DF: 1): (10375, 4)
peac (DF: 1): (10375, 1)
perfect (DF: 1): (10375, 1)
peter (DF: 1): (10375, 4)
pixi (DF: 1): (10375, 1)
place (DF: 1): (10375, 1)
play (DF: 1): (10375, 2)
pop (DF: 1): (10374, 1)
pound (DF: 1): (10373, 1)
pour (DF: 1): (10374, 1)
pretti (DF: 1): (10374, 1)
promis (DF: 1): (10375, 1)
put (DF: 1): (10373, 6)
rap (DF: 1): (10373, 3)
reach (DF: 1): (10375, 1)
read (DF: 1): (10373, 2)
realiti (DF: 1): (10375, 2)
realiz (DF: 1): (10375, 1)
red (DF: 1): (10373, 1)
relax (DF: 1): (10374, 1)
right (DF: 1): (10374, 1)
rock (DF: 1): (10374, 3)
rod (DF: 1): (10374, 1)
run (DF: 2): (10374, 1), (10375, 6)
said (DF: 1): (10375, 1)
sand (DF: 1): (10375, 1)
saw (DF: 1): (10375, 1)
say (DF: 2): (10374, 1), (10375, 2)
scale (DF: 1): (10373, 9)
secret (DF: 1): (10374, 1)
shadow (DF: 1): (10375, 1)
shoe (DF: 1): (10374, 1)
sinc (DF: 1): (10375, 2)
sit (DF: 1): (10374, 1)
smile (DF: 1): (10375, 1)
soar (DF: 1): (10375, 1)
sometim (DF: 1): (10375, 1)
soon (DF: 1): (10375, 1)
spread (DF: 1): (10374, 1)
sprinkl (DF: 1): (10375, 1)
stay (DF: 1): (10374, 2)
stewart (DF: 1): (10374, 1)
stop (DF: 1): (10374, 4)
storybook (DF: 1): (10375, 1)
sweet (DF: 1): (10375, 1)
sweetest (DF: 1): (10375, 1)
taggin (DF: 1): (10373, 1)
talk (DF: 1): (10375, 1)
telephon (DF: 1): (10374, 1)
tide (DF: 1): (10374, 1)
time (DF: 2): (10373, 2), (10375, 1)
tinker (DF: 1): (10375, 1)
toe (DF: 1): (10373, 1)
togeth (DF: 1): (10375, 1)
told (DF: 1): (10375, 2)
tonight (DF: 1): (10374, 4)
town (DF: 2): (10374, 1), (10375, 1)
track (DF: 1): (10374, 1)
unfold (DF: 1): (10374, 1)
unit (DF: 1): (10373, 1)
upstair (DF: 1): (10374, 1)
us (DF: 1): (10374, 3)
usual (DF: 1): (10375, 2)
virgin (DF: 1): (10374, 1)
want (DF: 1): (10375, 1)
weed (DF: 1): (10373, 2)
wendi (DF: 1): (10375, 1)
wild (DF: 1): (10374, 1)
window (DF: 1): (10374, 1)
wing (DF: 1): (10374, 1)
woman (DF: 1): (10374, 1)
wood (DF: 1): (10375, 2)
word (DF: 1): (10374, 1)
would (DF: 1): (10375, 1)
