2 (DF: 1): (6397, 1)
abraça (DF: 1): (6397, 1)
acham (DF: 1): (6397, 1)
alguma (DF: 1): (6397, 1)
amigo (DF: 1): (6397, 1)
amor (DF: 1): (6397, 4)
ando (DF: 1): (6397, 3)
aquel (DF: 1): (6397, 1)
asfalto (DF: 1): (6397, 1)
astral (DF: 1): (6397, 1)
audi (DF: 1): (6397, 1)
bad (DF: 1): (6397, 1)
bag (DF: 1): (6397, 1)
banca (DF: 1): (6397, 1)
barca (DF: 1): (6397, 1)
bebe (DF: 1): (6397, 1)
beck (DF: 1): (6397, 1)
bitch (DF: 1): (6397, 1)
bolso (DF: 1): (6397, 1)
bond (DF: 1): (6397, 1)
bucket (DF: 1): (6398, 1)
carona (DF: 1): (6397, 1)
carro (DF: 1): (6397, 8)
cerveja (DF: 1): (6397, 1)
chama (DF: 1): (6397, 1)
chei (DF: 1): (6397, 1)
cheio (DF: 1): (6397, 2)
claro (DF: 1): (6397, 4)
cofr (DF: 1): (6397, 1)
com (DF: 1): (6397, 2)
comigo (DF: 1): (6397, 1)
comprar (DF: 1): (6397, 1)
contigo (DF: 1): (6397, 1)
copo (DF: 1): (6397, 1)
cor (DF: 1): (6397, 1)
corr (DF: 1): (6397, 1)
correria (DF: 1): (6397, 1)
cria (DF: 1): (6397, 1)
crime (DF: 1): (6397, 1)
cê (DF: 1): (6397, 1)
cês (DF: 1): (6397, 2)
dama (DF: 1): (6397, 1)
das (DF: 1): (6397, 1)
de (DF: 1): (6397, 11)
debochado (DF: 1): (6397, 1)
dem (DF: 1): (6398, 20)
depoi (DF: 1): (6397, 1)
desmereça (DF: 1): (6397, 1)
diego (DF: 1): (6397, 1)
dirigindo (DF: 1): (6397, 1)
dogg (DF: 1): (6397, 1)
dose (DF: 1): (6397, 1)
drip (DF: 1): (6397, 2)
dó (DF: 1): (6397, 1)
e (DF: 1): (6397, 3)
ela (DF: 1): (6397, 2)
escroto (DF: 1): (6397, 1)
ess (DF: 1): (6397, 1)
essa (DF: 1): (6397, 1)
eu (DF: 1): (6397, 10)
evitar (DF: 1): (6397, 1)
faz (DF: 1): (6397, 1)
fazem (DF: 1): (6397, 2)
fica (DF: 1): (6397, 1)
ficar (DF: 1): (6397, 1)
fio (DF: 1): (6397, 1)
firm (DF: 1): (6397, 1)
flow (DF: 1): (6397, 2)
fode (DF: 1): (6397, 1)
fuder (DF: 1): (6397, 1)
gata (DF: 1): (6397, 1)
gosta (DF: 1): (6397, 1)
gostosa (DF: 1): (6397, 1)
grana (DF: 1): (6397, 2)
hora (DF: 1): (6397, 1)
hous (DF: 1): (6397, 1)
hype (DF: 1): (6397, 1)
igual (DF: 1): (6397, 1)
joga (DF: 1): (6397, 1)
já (DF: 1): (6397, 1)
jóia (DF: 1): (6397, 1)
keep (DF: 1): (6398, 1)
kit (DF: 1): (6397, 1)
know (DF: 1): (6398, 1)
l (DF: 1): (6398, 1)
least (DF: 1): (6398, 1)
levo (DF: 1): (6397, 1)
lifestyl (DF: 1): (6397, 1)
ligo (DF: 1): (6397, 1)
list (DF: 1): (6398, 1)
lotando (DF: 1): (6397, 1)
malot (DF: 1): (6397, 2)
man (DF: 1): (6398, 1)
manda (DF: 1): (6397, 1)
mano (DF: 1): (6397, 3)
marola (DF: 1): (6397, 1)
mas (DF: 1): (6397, 5)
melhor (DF: 1): (6397, 1)
melhorar (DF: 1): (6397, 1)
mesmo (DF: 1): (6397, 1)
meu (DF: 1): (6397, 6)
meus (DF: 1): (6397, 1)
minha (DF: 1): (6397, 2)
moral (DF: 1): (6397, 2)
mostro (DF: 1): (6397, 1)
mutherfuck (DF: 1): (6397, 1)
na (DF: 1): (6397, 5)
nas (DF: 1): (6397, 1)
nota (DF: 1): (6397, 1)
novo (DF: 1): (6397, 1)
nunca (DF: 1): (6397, 1)
nuv (DF: 1): (6397, 1)
não (DF: 1): (6397, 4)
nós (DF: 1): (6397, 1)
okay (DF: 1): (6398, 1)
olhando (DF: 1): (6397, 1)
optimist (DF: 1): (6398, 1)
optimus (DF: 1): (6398, 1)
os (DF: 1): (6397, 1)
passa (DF: 1): (6397, 1)
pega (DF: 1): (6397, 1)
pelo (DF: 1): (6397, 1)
perder (DF: 1): (6397, 1)
piqu (DF: 1): (6397, 1)
porra (DF: 1): (6397, 1)
port (DF: 1): (6397, 1)
pra (DF: 1): (6397, 2)
prime (DF: 1): (6398, 1)
prophetess (DF: 1): (6398, 1)
prum (DF: 1): (6397, 1)
pós (DF: 1): (6397, 1)
quando (DF: 1): (6397, 1)
quanto (DF: 1): (6397, 1)
que (DF: 1): (6397, 5)
quel (DF: 1): (6397, 1)
quem (DF: 1): (6397, 1)
quero (DF: 1): (6397, 1)
rap (DF: 1): (6397, 1)
real (DF: 1): (6398, 1)
ref (DF: 1): (6397, 1)
resort (DF: 1): (6397, 1)
rico (DF: 1): (6397, 2)
rima (DF: 1): (6397, 1)
rio (DF: 1): (6397, 1)
rua (DF: 1): (6397, 1)
sagittarius (DF: 1): (6398, 1)
se (DF: 1): (6397, 1)
sei (DF: 1): (6397, 1)
sexo (DF: 1): (6397, 1)
show (DF: 1): (6397, 1)
smoke (DF: 1): (6397, 1)
snoop (DF: 1): (6397, 1)
sport (DF: 1): (6397, 8)
style (DF: 1): (6397, 1)
swag (DF: 1): (6397, 1)
só (DF: 1): (6397, 1)
ta (DF: 1): (6397, 1)
tamo (DF: 1): (6397, 2)
te (DF: 1): (6397, 1)
tem (DF: 1): (6397, 1)
temo (DF: 1): (6397, 1)
tenho (DF: 1): (6397, 3)
teu (DF: 1): (6397, 1)
thug (DF: 1): (6397, 2)
todo (DF: 1): (6397, 1)
took (DF: 1): (6398, 1)
tralha (DF: 1): (6397, 1)
trap (DF: 1): (6397, 3)
tudo (DF: 1): (6397, 1)
uh (DF: 1): (6398, 1)
um (DF: 1): (6397, 3)
vai (DF: 1): (6397, 3)
você (DF: 1): (6397, 1)
voo (DF: 1): (6397, 1)
vou (DF: 1): (6397, 1)
wow (DF: 1): (6397, 1)
área (DF: 1): (6397, 1)
é (DF: 1): (6397, 4)
