acercat (DF: 1): (16915, 12)
ahor (DF: 1): (16915, 4)
amor (DF: 1): (16915, 4)
animal (DF: 1): (16915, 12)
answer (DF: 1): (16913, 1)
anti (DF: 1): (16913, 1)
aqu (DF: 1): (16915, 4)
ask (DF: 1): (16913, 1)
b (DF: 1): (16913, 2)
bail (DF: 1): (16915, 26)
baj (DF: 1): (16915, 2)
balvin (DF: 1): (16915, 3)
bien (DF: 1): (16915, 2)
blue (DF: 1): (16916, 1)
bonit (DF: 1): (16915, 4)
boom (DF: 1): (16915, 2)
boss (DF: 1): (16916, 1)
bout (DF: 1): (16916, 2)
bread (DF: 1): (16916, 1)
breakthrough (DF: 1): (16916, 1)
bull (DF: 1): (16915, 2)
busi (DF: 1): (16916, 1)
business (DF: 1): (16915, 2)
c (DF: 1): (16915, 2)
cader (DF: 1): (16915, 2)
care (DF: 1): (16916, 1)
caus (DF: 2): (16913, 3), (16916, 1)
check (DF: 1): (16916, 2)
close (DF: 1): (16914, 4)
closer (DF: 1): (16914, 15)
come (DF: 1): (16914, 17)
cuant (DF: 1): (16915, 2)
cut (DF: 1): (16916, 2)
da (DF: 1): (16915, 2)
dal (DF: 1): (16915, 28)
dan (DF: 1): (16915, 4)
dead (DF: 1): (16916, 1)
dej (DF: 1): (16915, 6)
dic (DF: 1): (16915, 2)
disc (DF: 1): (16915, 4)
done (DF: 1): (16913, 2)
drop (DF: 1): (16913, 1)
edm (DF: 1): (16914, 1)
electro (DF: 1): (16914, 2)
em (DF: 1): (16913, 1)
enseñam (DF: 1): (16915, 2)
everyday (DF: 1): (16913, 1)
faldit (DF: 1): (16915, 2)
fam (DF: 1): (16915, 2)
fell (DF: 1): (16913, 1)
first (DF: 1): (16916, 2)
fuck (DF: 1): (16916, 2)
fulli (DF: 1): (16916, 1)
gan (DF: 1): (16915, 10)
get (DF: 1): (16913, 1)
ginz (DF: 1): (16915, 4)
god (DF: 1): (16916, 6)
good (DF: 2): (16913, 2), (16916, 1)
got (DF: 1): (16913, 1)
gracious (DF: 1): (16916, 1)
hac (DF: 1): (16915, 2)
hacert (DF: 1): (16915, 2)
hard (DF: 2): (16913, 1), (16916, 2)
hip (DF: 2): (16913, 1), (16915, 2)
hop (DF: 2): (16913, 1), (16915, 2)
hous (DF: 1): (16914, 2)
hoy (DF: 1): (16915, 4)
huh (DF: 1): (16916, 1)
igual (DF: 1): (16915, 4)
imagin (DF: 1): (16915, 4)
infinity (DF: 1): (16915, 4)
j (DF: 1): (16915, 3)
jazz (DF: 1): (16913, 1)
job (DF: 1): (16916, 2)
last (DF: 1): (16916, 1)
legg (DF: 1): (16915, 22)
let (DF: 1): (16916, 1)
lilli (DF: 1): (16913, 1)
loos (DF: 1): (16916, 1)
loung (DF: 1): (16913, 1)
luc (DF: 1): (16915, 2)
lyric (DF: 1): (16916, 1)
made (DF: 1): (16916, 1)
magnet (DF: 1): (16915, 2)
magnific (DF: 1): (16914, 1)
mami (DF: 1): (16915, 12)
man (DF: 1): (16915, 2)
men (DF: 1): (16915, 2)
mism (DF: 1): (16915, 2)
mon (DF: 1): (16915, 2)
money (DF: 1): (16916, 1)
mosty (DF: 1): (16915, 2)
much (DF: 1): (16913, 1)
muevet (DF: 1): (16915, 2)
na (DF: 1): (16915, 2)
necesit (DF: 1): (16915, 12)
nen (DF: 1): (16915, 2)
neo (DF: 1): (16913, 1)
never (DF: 1): (16913, 1)
newer (DF: 1): (16913, 1)
nice (DF: 1): (16913, 1)
nobodi (DF: 1): (16913, 5)
obey (DF: 1): (16913, 1)
oh (DF: 1): (16916, 4)
one (DF: 2): (16913, 1), (16915, 2)
outsid (DF: 1): (16913, 1)
p (DF: 1): (16916, 1)
pa (DF: 1): (16915, 4)
pantalon (DF: 1): (16915, 12)
par (DF: 1): (16915, 12)
pass (DF: 1): (16913, 1)
past (DF: 1): (16913, 1)
patek (DF: 1): (16916, 1)
pegarn (DF: 1): (16915, 12)
peopl (DF: 1): (16916, 2)
perfect (DF: 1): (16913, 7)
pocket (DF: 1): (16913, 1)
problem (DF: 1): (16913, 1)
profit (DF: 1): (16916, 1)
progress (DF: 1): (16913, 3)
prophet (DF: 1): (16916, 1)
pues (DF: 1): (16915, 4)
qued (DF: 1): (16915, 2)
question (DF: 1): (16913, 1)
quis (DF: 1): (16915, 2)
r (DF: 2): (16913, 2), (16916, 1)
rap (DF: 2): (16913, 1), (16915, 1)
realer (DF: 1): (16913, 1)
realli (DF: 1): (16916, 1)
regga (DF: 1): (16915, 2)
reggaeton (DF: 1): (16915, 14)
regret (DF: 1): (16913, 1)
revenu (DF: 1): (16916, 1)
right (DF: 1): (16913, 1)
ritm (DF: 1): (16915, 2)
rolli (DF: 1): (16916, 1)
romantic (DF: 1): (16915, 2)
romp (DF: 1): (16915, 2)
sab (DF: 1): (16915, 2)
salvaj (DF: 1): (16915, 4)
saxophon (DF: 1): (16913, 1)
say (DF: 2): (16913, 1), (16916, 2)
sexy (DF: 1): (16915, 6)
señor (DF: 1): (16915, 2)
señorit (DF: 1): (16915, 2)
shit (DF: 1): (16913, 2)
si (DF: 1): (16915, 16)
sig (DF: 1): (16915, 16)
sinner (DF: 1): (16913, 1)
sism (DF: 1): (16915, 2)
sky (DF: 1): (16915, 2)
snip (DF: 1): (16916, 1)
soul (DF: 1): (16913, 1)
southern (DF: 1): (16915, 1)
stand (DF: 1): (16916, 1)
still (DF: 1): (16913, 1)
swing (DF: 1): (16915, 4)
take (DF: 1): (16916, 1)
taught (DF: 1): (16913, 1)
tell (DF: 2): (16913, 1), (16916, 1)
the (DF: 1): (16915, 2)
thing (DF: 1): (16916, 1)
thre (DF: 1): (16915, 2)
tick (DF: 1): (16916, 6)
tint (DF: 1): (16916, 1)
traj (DF: 1): (16915, 4)
true (DF: 1): (16913, 1)
turism (DF: 1): (16915, 2)
two (DF: 1): (16915, 2)
uh (DF: 1): (16916, 1)
vam (DF: 1): (16915, 12)
ves (DF: 1): (16915, 4)
vien (DF: 1): (16915, 2)
wanna (DF: 1): (16916, 1)
work (DF: 2): (16913, 3), (16916, 2)
wrong (DF: 1): (16913, 1)
yeah (DF: 1): (16916, 2)
