1969 (DF: 1): (15824, 1)
2020 (DF: 1): (15824, 2)
808 (DF: 1): (15823, 1)
achill (DF: 1): (15824, 1)
alon (DF: 1): (15825, 55)
amar (DF: 1): (15824, 1)
amor (DF: 1): (15824, 5)
arm (DF: 1): (15826, 1)
aspett (DF: 1): (15824, 3)
b (DF: 1): (15824, 1)
babi (DF: 1): (15825, 60)
bast (DF: 1): (15824, 1)
begin (DF: 1): (15826, 1)
bleed (DF: 1): (15826, 1)
bout (DF: 1): (15825, 5)
boy (DF: 1): (15825, 5)
bread (DF: 1): (15823, 1)
breakin (DF: 1): (15823, 1)
burial (DF: 1): (15823, 1)
burron (DF: 1): (15824, 1)
cad (DF: 1): (15824, 1)
canzon (DF: 1): (15824, 1)
cap (DF: 1): (15824, 3)
cart (DF: 1): (15824, 1)
caus (DF: 1): (15825, 5)
cent (DF: 1): (15824, 1)
chelsea (DF: 1): (15826, 1)
chief (DF: 1): (15823, 7)
clear (DF: 1): (15825, 5)
coat (DF: 1): (15826, 1)
come (DF: 1): (15826, 1)
continu (DF: 1): (15824, 1)
control (DF: 1): (15825, 10)
cri (DF: 1): (15826, 1)
dagger (DF: 1): (15826, 1)
danc (DF: 1): (15825, 109)
delic (DF: 1): (15824, 1)
dentr (DF: 1): (15824, 1)
diavol (DF: 1): (15824, 1)
dic (DF: 1): (15824, 1)
die (DF: 1): (15826, 2)
dimm (DF: 1): (15824, 4)
dolor (DF: 1): (15824, 1)
due (DF: 1): (15823, 1)
eh (DF: 1): (15824, 11)
end (DF: 1): (15826, 1)
est (DF: 1): (15824, 25)
even (DF: 1): (15825, 5)
everybodi (DF: 1): (15823, 2)
exact (DF: 1): (15825, 10)
face (DF: 1): (15826, 1)
famili (DF: 1): (15823, 1)
farl (DF: 1): (15824, 3)
fiab (DF: 1): (15824, 1)
fiamm (DF: 1): (15824, 1)
fin (DF: 1): (15824, 12)
finiscim (DF: 1): (15824, 3)
fire (DF: 1): (15825, 15)
fuoc (DF: 1): (15824, 2)
get (DF: 1): (15825, 5)
gett (DF: 1): (15824, 1)
già (DF: 1): (15824, 1)
go (DF: 1): (15825, 5)
goe (DF: 1): (15826, 2)
gon (DF: 1): (15823, 1)
got (DF: 1): (15823, 1)
grand (DF: 1): (15824, 1)
heart (DF: 1): (15826, 1)
heavi (DF: 1): (15823, 1)
hip (DF: 2): (15823, 2), (15824, 2)
hmm (DF: 1): (15825, 5)
hollywood (DF: 1): (15826, 1)
hop (DF: 2): (15823, 2), (15824, 1)
incaten (DF: 1): (15824, 1)
italian (DF: 1): (15824, 2)
jidenna (DF: 1): (15823, 1)
know (DF: 1): (15825, 10)
laur (DF: 1): (15824, 1)
light (DF: 1): (15825, 15)
like (DF: 1): (15823, 1)
live (DF: 1): (15823, 1)
long (DF: 1): (15823, 1)
look (DF: 1): (15825, 30)
love (DF: 1): (15826, 1)
lucifer (DF: 1): (15824, 1)
made (DF: 1): (15825, 30)
mai (DF: 1): (15824, 2)
marri (DF: 1): (15823, 1)
meet (DF: 1): (15826, 1)
ment (DF: 1): (15824, 1)
mezz (DF: 1): (15824, 1)
mhm (DF: 1): (15825, 5)
mind (DF: 1): (15825, 10)
music (DF: 1): (15824, 1)
na (DF: 1): (15824, 1)
need (DF: 1): (15825, 15)
new (DF: 3): (15823, 1), (15825, 30), (15826, 1)
nigga (DF: 1): (15823, 1)
night (DF: 1): (15826, 1)
no (DF: 1): (15824, 32)
normani (DF: 1): (15825, 2)
oh (DF: 1): (15823, 4)
ooh (DF: 1): (15825, 45)
orli (DF: 1): (15824, 1)
paid (DF: 1): (15823, 1)
passion (DF: 1): (15826, 1)
pensier (DF: 1): (15824, 1)
perfect (DF: 1): (15826, 1)
perl (DF: 1): (15824, 1)
personal (DF: 1): (15824, 1)
pezz (DF: 1): (15824, 1)
playlist (DF: 1): (15824, 1)
poi (DF: 1): (15824, 6)
pop (DF: 2): (15824, 2), (15825, 3)
poss (DF: 1): (15824, 1)
prend (DF: 1): (15824, 1)
pretti (DF: 1): (15825, 5)
profond (DF: 1): (15824, 1)
promett (DF: 1): (15824, 1)
propos (DF: 1): (15824, 1)
pull (DF: 1): (15826, 1)
puo (DF: 1): (15824, 4)
può (DF: 1): (15824, 1)
quand (DF: 1): (15824, 1)
r (DF: 1): (15824, 1)
raccont (DF: 1): (15824, 1)
rap (DF: 1): (15823, 2)
right (DF: 1): (15823, 1)
rigir (DF: 1): (15824, 1)
road (DF: 1): (15826, 1)
rub (DF: 1): (15824, 1)
run (DF: 1): (15823, 6)
sam (DF: 1): (15825, 1)
sapess (DF: 1): (15824, 1)
school (DF: 1): (15823, 1)
see (DF: 1): (15826, 1)
sempr (DF: 1): (15824, 1)
smith (DF: 1): (15825, 1)
snipe (DF: 1): (15823, 1)
so (DF: 1): (15824, 5)
sol (DF: 1): (15824, 2)
somebodi (DF: 1): (15825, 35)
southern (DF: 1): (15823, 1)
star (DF: 1): (15826, 1)
still (DF: 2): (15823, 2), (15825, 5)
stor (DF: 1): (15824, 3)
stran (DF: 1): (15824, 1)
stranger (DF: 1): (15825, 62)
sun (DF: 1): (15826, 1)
sì (DF: 1): (15824, 1)
take (DF: 1): (15825, 10)
tattoo (DF: 1): (15826, 1)
tell (DF: 1): (15823, 1)
thing (DF: 1): (15825, 10)
think (DF: 1): (15825, 5)
till (DF: 1): (15826, 1)
tonight (DF: 2): (15823, 1), (15825, 65)
torn (DF: 1): (15824, 1)
tradiscim (DF: 1): (15824, 3)
tryna (DF: 1): (15823, 2)
tune (DF: 1): (15825, 1)
uccid (DF: 1): (15824, 1)
us (DF: 1): (15823, 2)
vest (DF: 1): (15824, 1)
vie (DF: 1): (15824, 25)
vienm (DF: 1): (15824, 1)
vit (DF: 1): (15824, 1)
vogl (DF: 1): (15824, 1)
vuot (DF: 1): (15824, 1)
wanna (DF: 2): (15823, 1), (15825, 20)
want (DF: 1): (15823, 1)
wave (DF: 1): (15826, 1)
welcom (DF: 1): (15823, 1)
wesley (DF: 1): (15823, 1)
win (DF: 1): (15823, 1)
yeah (DF: 1): (15825, 5)
zittiscim (DF: 1): (15824, 3)
zuccher (DF: 1): (15824, 1)
