911 (DF: 1): (13818, 2)
ach (DF: 1): (13818, 3)
afraid (DF: 1): (13820, 3)
aliv (DF: 1): (13818, 1)
alright (DF: 1): (13818, 1)
alway (DF: 1): (13818, 3)
angel (DF: 1): (13820, 1)
appreci (DF: 1): (13818, 1)
b (DF: 1): (13819, 1)
babi (DF: 2): (13818, 3), (13819, 6)
badass (DF: 1): (13820, 1)
better (DF: 1): (13819, 1)
bottl (DF: 1): (13818, 1)
brain (DF: 1): (13818, 1)
built (DF: 1): (13819, 1)
bullshit (DF: 1): (13818, 1)
call (DF: 1): (13820, 10)
campbel (DF: 1): (13819, 2)
caus (DF: 3): (13818, 5), (13819, 1), (13821, 1)
chanc (DF: 1): (13819, 2)
clever (DF: 1): (13819, 1)
close (DF: 1): (13819, 1)
closer (DF: 1): (13819, 1)
come (DF: 2): (13818, 3), (13819, 5)
comin (DF: 1): (13820, 4)
confid (DF: 1): (13819, 1)
control (DF: 1): (13821, 6)
could (DF: 1): (13819, 3)
crawl (DF: 1): (13820, 1)
crazi (DF: 1): (13818, 1)
cut (DF: 1): (13820, 1)
darkest (DF: 1): (13820, 1)
demon (DF: 1): (13818, 1)
devil (DF: 1): (13820, 10)
doctor (DF: 1): (13818, 2)
done (DF: 1): (13818, 5)
dream (DF: 2): (13819, 1), (13820, 1)
eat (DF: 1): (13820, 3)
ellis (DF: 1): (13818, 1)
empti (DF: 1): (13820, 3)
enjoy (DF: 1): (13821, 1)
ever (DF: 1): (13819, 2)
everi (DF: 1): (13819, 1)
eye (DF: 2): (13818, 1), (13820, 1)
find (DF: 1): (13818, 1)
five (DF: 1): (13819, 1)
friend (DF: 1): (13820, 1)
fun (DF: 1): (13818, 5)
game (DF: 1): (13818, 3)
get (DF: 1): (13819, 2)
girl (DF: 1): (13819, 10)
give (DF: 1): (13819, 1)
go (DF: 1): (13819, 1)
god (DF: 1): (13818, 1)
gonna (DF: 3): (13818, 3), (13820, 1), (13821, 1)
got (DF: 2): (13820, 1), (13821, 1)
gotta (DF: 1): (13818, 10)
grab (DF: 1): (13820, 1)
guess (DF: 1): (13818, 1)
guy (DF: 1): (13818, 3)
halo (DF: 1): (13820, 1)
heart (DF: 2): (13818, 3), (13820, 3)
hey (DF: 1): (13819, 1)
hi (DF: 1): (13819, 1)
hip (DF: 1): (13820, 1)
hold (DF: 1): (13820, 1)
home (DF: 1): (13818, 2)
hop (DF: 1): (13820, 1)
hope (DF: 1): (13821, 1)
insan (DF: 1): (13818, 1)
insid (DF: 1): (13820, 1)
interven (DF: 1): (13818, 1)
jack (DF: 1): (13819, 2)
keep (DF: 1): (13820, 1)
kill (DF: 1): (13818, 1)
kind (DF: 1): (13818, 1)
kiss (DF: 1): (13818, 1)
knew (DF: 1): (13819, 2)
knock (DF: 1): (13818, 1)
know (DF: 2): (13818, 2), (13819, 14)
last (DF: 2): (13818, 1), (13819, 1)
less (DF: 1): (13818, 1)
let (DF: 1): (13819, 1)
letter (DF: 1): (13819, 1)
lie (DF: 1): (13820, 1)
like (DF: 2): (13818, 5), (13819, 2)
line (DF: 1): (13818, 2)
longer (DF: 1): (13818, 1)
lose (DF: 1): (13818, 6)
lot (DF: 1): (13821, 1)
love (DF: 1): (13819, 4)
lovesick (DF: 1): (13818, 1)
made (DF: 1): (13820, 1)
make (DF: 2): (13818, 1), (13820, 1)
mind (DF: 2): (13818, 3), (13820, 1)
mine (DF: 1): (13820, 1)
minut (DF: 1): (13819, 9)
momma (DF: 1): (13820, 1)
move (DF: 1): (13820, 1)
much (DF: 1): (13821, 1)
must (DF: 1): (13818, 1)
na (DF: 1): (13820, 1)
name (DF: 2): (13818, 1), (13819, 10)
nation (DF: 1): (13818, 1)
need (DF: 1): (13818, 7)
new (DF: 1): (13819, 2)
next (DF: 1): (13819, 2)
night (DF: 1): (13819, 2)
nine (DF: 1): (13818, 6)
numb (DF: 1): (13818, 1)
oh (DF: 2): (13819, 4), (13820, 1)
one (DF: 2): (13818, 12), (13819, 2)
pain (DF: 1): (13818, 2)
pill (DF: 1): (13818, 2)
play (DF: 1): (13818, 3)
pleas (DF: 1): (13819, 1)
pretend (DF: 1): (13819, 1)
promis (DF: 1): (13818, 1)
r (DF: 1): (13819, 1)
rap (DF: 2): (13818, 1), (13820, 1)
readi (DF: 1): (13821, 1)
real (DF: 1): (13818, 1)
realli (DF: 1): (13818, 1)
remix (DF: 1): (13818, 2)
rhino (DF: 1): (13819, 1)
right (DF: 1): (13819, 1)
rock (DF: 1): (13820, 1)
roni (DF: 1): (13819, 1)
runnin (DF: 1): (13820, 4)
sadist (DF: 1): (13818, 1)
save (DF: 1): (13818, 1)
saw (DF: 1): (13819, 1)
say (DF: 3): (13818, 1), (13819, 2), (13821, 1)
scream (DF: 2): (13818, 1), (13820, 1)
see (DF: 2): (13818, 1), (13819, 1)
seem (DF: 1): (13818, 1)
shi (DF: 1): (13819, 1)
sinc (DF: 1): (13819, 1)
someon (DF: 1): (13818, 6)
someth (DF: 1): (13818, 1)
soul (DF: 1): (13820, 3)
southern (DF: 1): (13820, 1)
stand (DF: 1): (13819, 1)
start (DF: 3): (13818, 1), (13819, 3), (13820, 4)
steal (DF: 1): (13820, 3)
stori (DF: 1): (13821, 1)
swear (DF: 1): (13818, 1)
sweet (DF: 1): (13819, 1)
swing (DF: 1): (13819, 2)
take (DF: 1): (13820, 1)
talk (DF: 1): (13819, 17)
tell (DF: 3): (13818, 3), (13819, 1), (13820, 1)
tempt (DF: 1): (13820, 3)
tevin (DF: 1): (13819, 2)
think (DF: 2): (13818, 4), (13819, 1)
three (DF: 1): (13818, 1)
time (DF: 3): (13819, 1), (13820, 1), (13821, 1)
tokyo (DF: 1): (13820, 1)
tom (DF: 1): (13818, 2)
tonight (DF: 1): (13818, 2)
took (DF: 1): (13818, 1)
trap (DF: 1): (13818, 2)
tri (DF: 2): (13819, 1), (13820, 3)
voic (DF: 1): (13818, 1)
walk (DF: 1): (13819, 1)
wanna (DF: 1): (13819, 4)
want (DF: 1): (13819, 11)
way (DF: 3): (13819, 1), (13820, 3), (13821, 2)
well (DF: 1): (13818, 1)
whole (DF: 1): (13820, 3)
wilson (DF: 1): (13818, 2)
wing (DF: 1): (13820, 1)
woah (DF: 1): (13820, 1)
write (DF: 1): (13819, 1)
yeah (DF: 1): (13820, 2)
