aalegra (DF: 1): (1831, 1)
album (DF: 1): (1830, 2)
alway (DF: 1): (1832, 2)
apart (DF: 1): (1832, 1)
arm (DF: 1): (1832, 6)
around (DF: 1): (1831, 28)
ask (DF: 1): (1830, 1)
assum (DF: 1): (1833, 1)
away (DF: 1): (1831, 4)
b (DF: 2): (1831, 1), (1833, 1)
babi (DF: 1): (1832, 1)
beach (DF: 1): (1831, 2)
best (DF: 2): (1830, 1), (1832, 2)
better (DF: 1): (1830, 1)
big (DF: 2): (1830, 1), (1833, 1)
black (DF: 1): (1830, 1)
blitz (DF: 1): (1833, 1)
blow (DF: 1): (1833, 1)
blue (DF: 1): (1830, 1)
bout (DF: 1): (1831, 1)
brother (DF: 1): (1833, 1)
c (DF: 1): (1833, 1)
call (DF: 1): (1832, 1)
candl (DF: 1): (1832, 1)
car (DF: 1): (1832, 1)
care (DF: 1): (1832, 5)
caus (DF: 1): (1833, 2)
chillout (DF: 1): (1832, 1)
clear (DF: 1): (1831, 1)
coast (DF: 1): (1833, 2)
come (DF: 3): (1830, 4), (1831, 1), (1832, 2)
comin (DF: 1): (1833, 2)
dark (DF: 1): (1832, 1)
day (DF: 1): (1831, 2)
dick (DF: 1): (1833, 1)
dollar (DF: 1): (1833, 1)
due (DF: 1): (1830, 1)
easi (DF: 1): (1830, 5)
edit (DF: 1): (1831, 1)
enough (DF: 1): (1830, 1)
es (DF: 1): (1833, 1)
even (DF: 1): (1830, 1)
ever (DF: 1): (1832, 2)
everi (DF: 1): (1831, 1)
ex (DF: 1): (1833, 1)
expos (DF: 1): (1833, 1)
eye (DF: 1): (1831, 1)
fall (DF: 2): (1831, 1), (1833, 1)
feel (DF: 2): (1831, 7), (1832, 1)
flip (DF: 1): (1833, 2)
flow (DF: 1): (1833, 1)
friend (DF: 1): (1832, 16)
fuck (DF: 1): (1831, 1)
full (DF: 1): (1833, 1)
get (DF: 1): (1831, 4)
gettin (DF: 1): (1833, 1)
got (DF: 1): (1830, 1)
graviti (DF: 1): (1831, 1)
ground (DF: 1): (1831, 1)
grow (DF: 1): (1830, 1)
guy (DF: 1): (1833, 1)
h (DF: 1): (1833, 1)
hard (DF: 1): (1831, 1)
hate (DF: 1): (1833, 1)
hear (DF: 1): (1831, 2)
help (DF: 1): (1832, 1)
hey (DF: 1): (1832, 1)
higher (DF: 1): (1831, 1)
hoe (DF: 1): (1833, 1)
home (DF: 1): (1832, 1)
indi (DF: 1): (1832, 1)
innervis (DF: 1): (1831, 2)
jepsen (DF: 1): (1832, 1)
jockin (DF: 1): (1833, 1)
keep (DF: 3): (1830, 1), (1831, 1), (1832, 1)
kick (DF: 1): (1833, 1)
kiss (DF: 1): (1831, 2)
knock (DF: 1): (1832, 2)
know (DF: 2): (1830, 3), (1831, 2)
known (DF: 1): (1832, 1)
late (DF: 1): (1833, 1)
leap (DF: 1): (1830, 1)
let (DF: 2): (1832, 8), (1833, 2)
light (DF: 1): (1832, 1)
lighthous (DF: 1): (1832, 1)
like (DF: 1): (1833, 1)
lost (DF: 1): (1832, 1)
love (DF: 2): (1830, 2), (1831, 2)
magic (DF: 1): (1832, 1)
make (DF: 3): (1830, 2), (1831, 1), (1832, 1)
man (DF: 1): (1833, 1)
master (DF: 1): (1833, 1)
mike (DF: 1): (1833, 1)
million (DF: 1): (1833, 1)
mine (DF: 1): (1830, 1)
much (DF: 1): (1830, 1)
need (DF: 2): (1831, 1), (1832, 3)
neo (DF: 1): (1831, 2)
never (DF: 2): (1832, 1), (1833, 1)
next (DF: 1): (1831, 4)
nigga (DF: 1): (1833, 4)
night (DF: 1): (1833, 1)
oh (DF: 2): (1831, 1), (1832, 2)
one (DF: 3): (1831, 1), (1832, 4), (1833, 1)
ordinari (DF: 1): (1831, 2)
other (DF: 1): (1833, 1)
palm (DF: 1): (1831, 2)
pay (DF: 1): (1830, 1)
peac (DF: 1): (1830, 2)
place (DF: 1): (1832, 1)
play (DF: 2): (1830, 1), (1832, 2)
pop (DF: 1): (1832, 1)
poptim (DF: 1): (1832, 1)
protest (DF: 1): (1833, 1)
r (DF: 1): (1831, 1)
rae (DF: 1): (1832, 1)
rather (DF: 1): (1831, 1)
raw (DF: 1): (1833, 1)
reach (DF: 1): (1830, 1)
realli (DF: 1): (1831, 2)
reli (DF: 1): (1832, 1)
rememb (DF: 1): (1830, 1)
remix (DF: 1): (1832, 3)
replay (DF: 1): (1831, 2)
reserv (DF: 1): (1833, 1)
resist (DF: 1): (1831, 1)
right (DF: 1): (1831, 4)
ringo (DF: 1): (1830, 1)
rock (DF: 1): (1830, 2)
rocket (DF: 1): (1831, 1)
round (DF: 1): (1831, 21)
sea (DF: 1): (1832, 1)
see (DF: 2): (1832, 1), (1833, 1)
servin (DF: 1): (1833, 1)
set (DF: 1): (1833, 1)
shit (DF: 1): (1833, 1)
shout (DF: 1): (1830, 1)
show (DF: 2): (1831, 2), (1832, 21)
sing (DF: 1): (1830, 1)
sit (DF: 1): (1831, 4)
six (DF: 1): (1833, 1)
snoh (DF: 1): (1831, 1)
someon (DF: 1): (1832, 1)
somethin (DF: 1): (1831, 1)
soul (DF: 1): (1831, 2)
stare (DF: 1): (1831, 1)
starr (DF: 1): (1830, 1)
stay (DF: 1): (1831, 1)
swear (DF: 1): (1831, 1)
take (DF: 1): (1830, 1)
tec (DF: 1): (1833, 1)
tenth (DF: 1): (1833, 1)
thing (DF: 1): (1831, 1)
think (DF: 1): (1831, 1)
thinkin (DF: 1): (1831, 3)
time (DF: 4): (1830, 1), (1831, 1), (1832, 1), (1833, 1)
tire (DF: 1): (1832, 1)
tree (DF: 1): (1831, 2)
tri (DF: 1): (1831, 3)
trunk (DF: 1): (1833, 1)
trust (DF: 1): (1830, 1)
tryina (DF: 1): (1833, 1)
use (DF: 1): (1832, 1)
view (DF: 1): (1831, 2)
wait (DF: 1): (1831, 2)
wanna (DF: 3): (1830, 1), (1831, 8), (1832, 5)
want (DF: 3): (1830, 1), (1831, 18), (1832, 18)
way (DF: 1): (1831, 1)
wind (DF: 1): (1833, 1)
within (DF: 1): (1830, 1)
work (DF: 1): (1830, 1)
yeah (DF: 1): (1831, 6)
yet (DF: 1): (1831, 2)
yo (DF: 1): (1833, 1)
zigga (DF: 1): (1833, 1)
