4x (DF: 1): (15963, 1)
acrobat (DF: 1): (15963, 1)
ahead (DF: 1): (15963, 1)
alway (DF: 1): (15964, 1)
around (DF: 1): (15964, 2)
away (DF: 1): (15964, 2)
b (DF: 1): (15963, 2)
back (DF: 1): (15964, 1)
beep (DF: 1): (15963, 1)
beeper (DF: 1): (15963, 1)
believ (DF: 1): (15963, 1)
bodi (DF: 2): (15963, 1), (15964, 1)
bring (DF: 1): (15963, 2)
broke (DF: 1): (15963, 1)
bumblebe (DF: 1): (15963, 1)
bun (DF: 1): (15963, 1)
busi (DF: 1): (15964, 1)
bustl (DF: 1): (15964, 1)
caller (DF: 1): (15963, 1)
caus (DF: 1): (15963, 2)
ceil (DF: 1): (15964, 1)
chanc (DF: 1): (15963, 1)
citi (DF: 1): (15964, 1)
clever (DF: 1): (15963, 1)
close (DF: 1): (15963, 2)
come (DF: 1): (15964, 4)
commot (DF: 1): (15964, 1)
control (DF: 1): (15964, 1)
danc (DF: 1): (15964, 2)
dawn (DF: 1): (15964, 2)
dip (DF: 1): (15963, 1)
dope (DF: 1): (15963, 1)
dream (DF: 1): (15963, 1)
drift (DF: 1): (15964, 2)
dusk (DF: 1): (15964, 2)
els (DF: 1): (15963, 1)
enough (DF: 1): (15964, 2)
face (DF: 1): (15963, 1)
fair (DF: 1): (15964, 1)
fanci (DF: 1): (15963, 1)
feather (DF: 1): (15963, 1)
feel (DF: 2): (15963, 1), (15964, 1)
fight (DF: 1): (15964, 1)
finger (DF: 1): (15963, 1)
flip (DF: 1): (15963, 2)
forget (DF: 1): (15963, 1)
found (DF: 1): (15964, 3)
futur (DF: 1): (15963, 1)
get (DF: 2): (15963, 4), (15964, 2)
ghost (DF: 1): (15963, 1)
girl (DF: 1): (15963, 10)
go (DF: 1): (15963, 2)
goin (DF: 1): (15963, 1)
gone (DF: 2): (15963, 1), (15964, 1)
good (DF: 1): (15964, 1)
goodby (DF: 1): (15963, 1)
got (DF: 2): (15963, 2), (15964, 1)
gotta (DF: 1): (15963, 4)
guy (DF: 1): (15963, 1)
hair (DF: 1): (15964, 1)
half (DF: 1): (15963, 1)
hate (DF: 1): (15963, 1)
hear (DF: 1): (15964, 2)
heart (DF: 2): (15963, 3), (15964, 2)
heavster (DF: 1): (15963, 1)
hello (DF: 1): (15963, 1)
hip (DF: 1): (15963, 1)
hold (DF: 2): (15963, 2), (15964, 1)
honey (DF: 1): (15963, 5)
jack (DF: 1): (15963, 2)
keep (DF: 1): (15963, 1)
kenni (DF: 1): (15963, 1)
kiss (DF: 1): (15963, 1)
know (DF: 2): (15963, 5), (15964, 4)
laid (DF: 1): (15964, 1)
last (DF: 1): (15964, 3)
left (DF: 1): (15963, 1)
let (DF: 1): (15963, 1)
like (DF: 2): (15963, 1), (15964, 3)
long (DF: 2): (15963, 1), (15964, 3)
look (DF: 1): (15964, 1)
lost (DF: 1): (15964, 3)
love (DF: 2): (15963, 1), (15964, 3)
lover (DF: 1): (15963, 2)
lovin (DF: 1): (15963, 1)
low (DF: 1): (15963, 1)
make (DF: 1): (15963, 2)
man (DF: 1): (15963, 1)
mani (DF: 1): (15963, 1)
matter (DF: 1): (15963, 1)
mean (DF: 1): (15964, 1)
middl (DF: 1): (15963, 1)
mind (DF: 1): (15963, 1)
mine (DF: 1): (15963, 2)
minut (DF: 1): (15963, 1)
mix (DF: 1): (15963, 1)
move (DF: 1): (15964, 1)
na (DF: 1): (15963, 1)
never (DF: 1): (15964, 4)
new (DF: 1): (15963, 2)
news (DF: 1): (15963, 1)
night (DF: 1): (15963, 2)
number (DF: 1): (15963, 1)
ocean (DF: 1): (15964, 1)
oh (DF: 1): (15963, 1)
older (DF: 1): (15964, 1)
one (DF: 1): (15963, 1)
outta (DF: 1): (15963, 1)
past (DF: 1): (15963, 1)
phone (DF: 1): (15963, 1)
plan (DF: 1): (15963, 1)
play (DF: 1): (15964, 1)
pocket (DF: 1): (15963, 1)
porch (DF: 1): (15964, 1)
r (DF: 1): (15963, 1)
random (DF: 1): (15963, 1)
realli (DF: 1): (15963, 1)
recogn (DF: 1): (15963, 1)
repeat (DF: 1): (15963, 1)
right (DF: 1): (15963, 11)
romanc (DF: 1): (15963, 1)
room (DF: 1): (15964, 1)
said (DF: 1): (15964, 3)
sat (DF: 1): (15964, 1)
say (DF: 2): (15963, 1), (15964, 1)
shoulder (DF: 1): (15964, 1)
situat (DF: 1): (15963, 1)
six (DF: 1): (15964, 1)
sleep (DF: 1): (15963, 1)
smell (DF: 1): (15963, 1)
smile (DF: 1): (15963, 1)
smoke (DF: 1): (15963, 1)
someth (DF: 1): (15963, 1)
song (DF: 1): (15963, 1)
sound (DF: 1): (15964, 2)
squeez (DF: 1): (15963, 1)
stare (DF: 1): (15964, 1)
stay (DF: 1): (15963, 1)
sticki (DF: 1): (15963, 2)
stood (DF: 1): (15964, 1)
string (DF: 1): (15964, 1)
strong (DF: 1): (15963, 2)
sun (DF: 1): (15964, 4)
swing (DF: 1): (15963, 2)
take (DF: 2): (15963, 1), (15964, 1)
tear (DF: 1): (15964, 2)
tell (DF: 1): (15963, 3)
think (DF: 2): (15963, 1), (15964, 2)
thought (DF: 1): (15963, 1)
tickl (DF: 1): (15963, 1)
tight (DF: 1): (15963, 1)
till (DF: 1): (15964, 2)
time (DF: 2): (15963, 2), (15964, 1)
togeth (DF: 1): (15963, 1)
toke (DF: 1): (15963, 1)
tonight (DF: 1): (15964, 2)
took (DF: 1): (15963, 1)
treat (DF: 1): (15963, 2)
trip (DF: 1): (15963, 1)
turn (DF: 2): (15963, 1), (15964, 1)
ultim (DF: 1): (15963, 1)
underground (DF: 1): (15964, 2)
understand (DF: 1): (15963, 1)
vampir (DF: 1): (15964, 2)
voic (DF: 1): (15963, 1)
wait (DF: 1): (15963, 1)
wake (DF: 1): (15963, 2)
wanna (DF: 1): (15963, 5)
want (DF: 2): (15963, 1), (15964, 2)
well (DF: 2): (15963, 1), (15964, 3)
went (DF: 1): (15963, 1)
world (DF: 1): (15964, 1)
worri (DF: 1): (15963, 1)
write (DF: 1): (15963, 1)
wrong (DF: 1): (15963, 1)
ya (DF: 1): (15963, 2)
yeah (DF: 1): (15964, 1)
