808 (DF: 1): (17519, 1)
africa (DF: 1): (17520, 1)
african (DF: 1): (17519, 1)
ah (DF: 1): (17520, 2)
alarm (DF: 1): (17519, 1)
alright (DF: 1): (17518, 14)
alway (DF: 1): (17519, 1)
anim (DF: 1): (17520, 1)
away (DF: 2): (17518, 4), (17520, 2)
babe (DF: 1): (17520, 1)
babi (DF: 1): (17518, 1)
back (DF: 1): (17520, 1)
believ (DF: 1): (17518, 1)
belong (DF: 1): (17518, 1)
blame (DF: 1): (17518, 2)
bodi (DF: 2): (17519, 1), (17520, 1)
brain (DF: 1): (17520, 1)
brazil (DF: 1): (17520, 1)
break (DF: 1): (17520, 1)
broke (DF: 2): (17518, 1), (17519, 1)
broken (DF: 1): (17518, 1)
cannot (DF: 1): (17519, 1)
caus (DF: 2): (17519, 2), (17520, 1)
chain (DF: 1): (17520, 1)
chang (DF: 1): (17520, 1)
chase (DF: 1): (17519, 1)
clock (DF: 1): (17519, 1)
club (DF: 1): (17520, 1)
clutch (DF: 1): (17519, 1)
confus (DF: 1): (17520, 1)
convers (DF: 1): (17518, 2)
cure (DF: 1): (17519, 1)
dale (DF: 1): (17520, 2)
danc (DF: 2): (17518, 2), (17520, 2)
dollar (DF: 1): (17519, 1)
drink (DF: 2): (17518, 4), (17520, 1)
drivin (DF: 1): (17518, 2)
drop (DF: 1): (17520, 1)
es (DF: 1): (17520, 1)
everi (DF: 1): (17518, 2)
everybodi (DF: 1): (17520, 1)
everyth (DF: 1): (17518, 1)
feel (DF: 1): (17519, 1)
fight (DF: 1): (17518, 1)
floor (DF: 1): (17520, 11)
freak (DF: 1): (17520, 1)
fuck (DF: 1): (17519, 2)
fund (DF: 1): (17519, 2)
game (DF: 1): (17520, 1)
generat (DF: 1): (17520, 1)
get (DF: 2): (17519, 1), (17520, 5)
ginuwin (DF: 1): (17519, 1)
girl (DF: 1): (17519, 1)
go (DF: 3): (17518, 4), (17519, 5), (17520, 1)
goddess (DF: 1): (17518, 2)
got (DF: 1): (17518, 4)
gotta (DF: 3): (17518, 2), (17519, 7), (17520, 1)
grab (DF: 1): (17520, 1)
ha (DF: 1): (17520, 1)
hahaha (DF: 1): (17520, 2)
hard (DF: 2): (17519, 1), (17520, 1)
head (DF: 1): (17518, 1)
hear (DF: 1): (17519, 1)
heart (DF: 1): (17518, 2)
heartbreak (DF: 1): (17519, 1)
heavi (DF: 1): (17519, 1)
hey (DF: 1): (17520, 2)
high (DF: 1): (17518, 2)
hip (DF: 1): (17519, 2)
hop (DF: 1): (17519, 2)
ibiza (DF: 1): (17520, 1)
imperfect (DF: 1): (17518, 1)
incept (DF: 1): (17520, 1)
introduc (DF: 1): (17520, 1)
jlo (DF: 1): (17520, 1)
keep (DF: 2): (17518, 2), (17520, 1)
know (DF: 2): (17518, 2), (17520, 2)
l (DF: 1): (17520, 1)
let (DF: 2): (17518, 5), (17520, 2)
life (DF: 2): (17519, 1), (17520, 1)
like (DF: 3): (17518, 5), (17519, 1), (17520, 2)
live (DF: 2): (17519, 1), (17520, 1)
london (DF: 1): (17520, 1)
loos (DF: 1): (17520, 2)
lose (DF: 1): (17520, 1)
loud (DF: 1): (17518, 1)
love (DF: 2): (17518, 1), (17519, 1)
low (DF: 1): (17518, 2)
lung (DF: 1): (17519, 1)
luxuri (DF: 1): (17518, 1)
machin (DF: 1): (17519, 1)
mad (DF: 1): (17519, 1)
make (DF: 1): (17519, 1)
mind (DF: 1): (17519, 1)
mine (DF: 1): (17519, 1)
mistak (DF: 1): (17518, 4)
money (DF: 1): (17519, 13)
morocco (DF: 1): (17520, 1)
move (DF: 1): (17520, 1)
mr (DF: 1): (17520, 1)
más (DF: 1): (17520, 1)
nada (DF: 1): (17520, 1)
need (DF: 1): (17518, 1)
never (DF: 1): (17519, 1)
new (DF: 2): (17519, 2), (17520, 2)
night (DF: 1): (17520, 2)
one (DF: 1): (17518, 2)
pain (DF: 1): (17518, 4)
paper (DF: 1): (17519, 1)
parti (DF: 1): (17520, 3)
patienc (DF: 1): (17518, 2)
peopl (DF: 1): (17520, 2)
perfect (DF: 1): (17518, 1)
pick (DF: 1): (17520, 1)
place (DF: 1): (17518, 3)
play (DF: 1): (17520, 2)
point (DF: 1): (17518, 2)
poni (DF: 1): (17519, 1)
pop (DF: 1): (17518, 3)
pu (DF: 1): (17520, 4)
pump (DF: 1): (17520, 1)
put (DF: 2): (17519, 1), (17520, 1)
rap (DF: 1): (17519, 2)
redon (DF: 1): (17520, 1)
rememb (DF: 1): (17518, 4)
rhythm (DF: 1): (17520, 1)
ride (DF: 1): (17519, 1)
road (DF: 1): (17518, 1)
roll (DF: 1): (17518, 2)
run (DF: 2): (17519, 37), (17520, 1)
rush (DF: 1): (17518, 1)
sabe (DF: 1): (17520, 1)
sarcasm (DF: 1): (17518, 2)
say (DF: 2): (17518, 2), (17519, 1)
school (DF: 1): (17519, 1)
score (DF: 1): (17518, 2)
shit (DF: 1): (17520, 1)
sign (DF: 1): (17519, 1)
sleep (DF: 1): (17520, 1)
smoke (DF: 1): (17518, 4)
snooz (DF: 1): (17520, 2)
solo (DF: 1): (17518, 1)
somebodi (DF: 1): (17520, 1)
someth (DF: 1): (17519, 1)
sorri (DF: 1): (17518, 4)
soul (DF: 1): (17519, 1)
southern (DF: 1): (17519, 1)
spend (DF: 1): (17519, 2)
stay (DF: 1): (17520, 1)
step (DF: 1): (17520, 1)
stop (DF: 1): (17520, 1)
straight (DF: 1): (17520, 1)
sweat (DF: 1): (17520, 1)
take (DF: 1): (17518, 4)
tear (DF: 1): (17520, 1)
think (DF: 1): (17518, 1)
till (DF: 1): (17519, 1)
time (DF: 1): (17519, 1)
tonight (DF: 1): (17520, 1)
tonka (DF: 1): (17520, 1)
truck (DF: 1): (17520, 1)
truth (DF: 1): (17520, 2)
tú (DF: 1): (17520, 1)
uh (DF: 1): (17518, 1)
vega (DF: 1): (17520, 1)
wall (DF: 1): (17518, 2)
want (DF: 1): (17518, 1)
woo (DF: 1): (17520, 1)
work (DF: 1): (17520, 1)
world (DF: 1): (17520, 1)
worldwid (DF: 1): (17520, 1)
xo (DF: 1): (17518, 1)
ya (DF: 1): (17520, 1)
yeah (DF: 1): (17520, 4)
york (DF: 1): (17520, 1)
young (DF: 1): (17520, 1)
