80s (DF: 1): (14846, 1)
ace (DF: 1): (14846, 4)
across (DF: 1): (14848, 1)
aid (DF: 1): (14848, 1)
aim (DF: 1): (14848, 4)
alreadi (DF: 1): (14848, 1)
ant (DF: 1): (14846, 1)
babi (DF: 1): (14848, 2)
bang (DF: 1): (14848, 6)
bank (DF: 1): (14848, 1)
better (DF: 1): (14848, 1)
bibl (DF: 1): (14847, 1)
blame (DF: 1): (14848, 1)
blue (DF: 1): (14848, 1)
bomb (DF: 1): (14848, 1)
book (DF: 1): (14848, 1)
bulletproof (DF: 1): (14848, 1)
buri (DF: 1): (14847, 1)
careless (DF: 1): (14848, 1)
caus (DF: 1): (14847, 1)
chair (DF: 1): (14847, 1)
chaotic (DF: 1): (14848, 1)
charg (DF: 1): (14848, 2)
cherish (DF: 1): (14848, 1)
citi (DF: 1): (14848, 3)
cock (DF: 1): (14848, 4)
cowboy (DF: 1): (14848, 1)
cut (DF: 1): (14847, 1)
dad (DF: 1): (14847, 1)
dare (DF: 1): (14847, 1)
daughter (DF: 1): (14848, 1)
day (DF: 1): (14847, 1)
dead (DF: 1): (14846, 1)
die (DF: 2): (14846, 1), (14848, 1)
dinner (DF: 1): (14847, 1)
discipl (DF: 1): (14847, 1)
done (DF: 1): (14848, 1)
easi (DF: 1): (14848, 1)
edit (DF: 1): (14846, 1)
em (DF: 1): (14846, 1)
even (DF: 1): (14847, 1)
ever (DF: 1): (14848, 1)
expand (DF: 1): (14846, 1)
eye (DF: 1): (14846, 1)
feel (DF: 1): (14847, 1)
follow (DF: 1): (14847, 1)
friday (DF: 1): (14847, 1)
frontin (DF: 1): (14848, 1)
gangsta (DF: 1): (14848, 1)
get (DF: 2): (14847, 3), (14848, 3)
go (DF: 1): (14847, 2)
gone (DF: 1): (14848, 1)
gonna (DF: 2): (14846, 1), (14847, 1)
good (DF: 1): (14848, 1)
got (DF: 3): (14846, 1), (14847, 1), (14848, 3)
grandma (DF: 1): (14847, 1)
grenad (DF: 1): (14848, 1)
gun (DF: 1): (14848, 2)
hair (DF: 1): (14847, 1)
half (DF: 1): (14847, 1)
hand (DF: 1): (14846, 1)
hard (DF: 1): (14846, 2)
head (DF: 1): (14848, 1)
heart (DF: 1): (14847, 1)
hell (DF: 1): (14847, 1)
help (DF: 1): (14848, 1)
high (DF: 1): (14848, 1)
hood (DF: 1): (14848, 1)
hous (DF: 1): (14848, 1)
ignor (DF: 1): (14848, 1)
indi (DF: 1): (14847, 2)
indian (DF: 1): (14848, 1)
inject (DF: 1): (14848, 1)
john (DF: 1): (14847, 1)
kill (DF: 1): (14848, 1)
know (DF: 2): (14846, 2), (14848, 1)
land (DF: 1): (14848, 2)
lie (DF: 1): (14847, 1)
life (DF: 2): (14847, 1), (14848, 1)
like (DF: 1): (14848, 3)
liquor (DF: 1): (14848, 1)
live (DF: 1): (14848, 1)
load (DF: 1): (14848, 4)
long (DF: 1): (14847, 1)
look (DF: 1): (14846, 1)
lost (DF: 1): (14847, 1)
love (DF: 1): (14848, 1)
luda (DF: 1): (14848, 1)
make (DF: 1): (14847, 1)
makeup (DF: 1): (14847, 1)
man (DF: 1): (14846, 1)
might (DF: 1): (14847, 1)
million (DF: 1): (14847, 1)
missil (DF: 1): (14848, 1)
mom (DF: 1): (14847, 1)
monday (DF: 1): (14847, 1)
motörhead (DF: 1): (14846, 1)
murder (DF: 1): (14848, 1)
na (DF: 1): (14847, 1)
news (DF: 1): (14848, 1)
noth (DF: 2): (14847, 3), (14848, 1)
oh (DF: 2): (14847, 6), (14848, 1)
oil (DF: 1): (14848, 1)
one (DF: 2): (14846, 1), (14847, 2)
outgrow (DF: 1): (14847, 1)
oversea (DF: 1): (14848, 1)
page (DF: 1): (14847, 1)
paid (DF: 1): (14848, 1)
paper (DF: 1): (14848, 1)
pay (DF: 2): (14847, 1), (14848, 1)
perish (DF: 1): (14848, 2)
phase (DF: 1): (14847, 1)
point (DF: 1): (14848, 1)
politician (DF: 1): (14848, 1)
pop (DF: 1): (14847, 1)
poptim (DF: 1): (14847, 2)
prais (DF: 1): (14848, 1)
pray (DF: 1): (14848, 3)
prayer (DF: 1): (14847, 1)
preacher (DF: 1): (14848, 1)
puppet (DF: 1): (14848, 1)
put (DF: 1): (14847, 1)
ravag (DF: 1): (14848, 1)
read (DF: 2): (14846, 1), (14848, 2)
realli (DF: 1): (14848, 1)
redempt (DF: 1): (14848, 1)
ride (DF: 1): (14848, 1)
right (DF: 1): (14848, 1)
robber (DF: 1): (14848, 1)
rock (DF: 1): (14846, 3)
rumor (DF: 1): (14847, 1)
said (DF: 1): (14848, 1)
sam (DF: 1): (14848, 1)
say (DF: 2): (14847, 1), (14848, 2)
see (DF: 1): (14846, 3)
shelter (DF: 1): (14847, 1)
shoot (DF: 1): (14848, 4)
sinner (DF: 1): (14847, 1)
sit (DF: 1): (14847, 1)
slave (DF: 1): (14848, 1)
someth (DF: 1): (14847, 9)
son (DF: 1): (14848, 1)
sound (DF: 1): (14847, 1)
spade (DF: 1): (14846, 4)
spot (DF: 1): (14848, 1)
stare (DF: 1): (14847, 3)
store (DF: 1): (14848, 1)
sunday (DF: 1): (14847, 1)
symbol (DF: 1): (14848, 1)
take (DF: 2): (14846, 1), (14847, 1)
tank (DF: 1): (14848, 1)
tax (DF: 1): (14848, 1)
tell (DF: 2): (14847, 2), (14848, 2)
thing (DF: 1): (14846, 1)
though (DF: 1): (14847, 1)
time (DF: 1): (14847, 1)
told (DF: 1): (14847, 1)
tomorrow (DF: 1): (14848, 1)
trap (DF: 1): (14848, 1)
tri (DF: 1): (14848, 1)
true (DF: 1): (14847, 6)
turn (DF: 1): (14848, 1)
uncl (DF: 2): (14847, 1), (14848, 1)
villag (DF: 1): (14847, 23)
wake (DF: 1): (14847, 1)
water (DF: 1): (14848, 1)
way (DF: 1): (14847, 1)
weep (DF: 1): (14846, 1)
well (DF: 1): (14847, 1)
whatcha (DF: 1): (14848, 1)
whisper (DF: 1): (14847, 1)
wit (DF: 1): (14848, 1)
world (DF: 1): (14848, 1)
worth (DF: 1): (14847, 1)
wrabel (DF: 1): (14847, 1)
wrong (DF: 1): (14847, 12)
young (DF: 1): (14847, 1)
