2020 (DF: 1): (11490, 2)
40 (DF: 1): (11489, 1)
abbracciam (DF: 1): (11490, 4)
aboard (DF: 1): (11491, 3)
affatt (DF: 1): (11490, 4)
album (DF: 1): (11491, 1)
amat (DF: 1): (11490, 1)
amiri (DF: 1): (11489, 4)
amor (DF: 1): (11490, 5)
around (DF: 2): (11491, 6), (11492, 2)
ask (DF: 1): (11491, 3)
attent (DF: 1): (11490, 1)
autunn (DF: 1): (11490, 1)
aver (DF: 1): (11490, 1)
aw (DF: 1): (11492, 1)
b (DF: 1): (11490, 1)
back (DF: 1): (11492, 1)
band (DF: 1): (11489, 1)
beg (DF: 1): (11491, 9)
bell (DF: 1): (11490, 1)
belt (DF: 1): (11489, 2)
better (DF: 2): (11489, 1), (11491, 6)
boy (DF: 1): (11491, 9)
break (DF: 1): (11492, 1)
bust (DF: 1): (11489, 1)
buy (DF: 1): (11491, 3)
cajun (DF: 1): (11491, 3)
cammin (DF: 1): (11490, 1)
canzon (DF: 1): (11490, 1)
caos (DF: 1): (11490, 1)
cas (DF: 1): (11490, 1)
clean (DF: 1): (11489, 4)
climb (DF: 1): (11491, 1)
cliqu (DF: 1): (11489, 1)
clown (DF: 1): (11492, 1)
come (DF: 1): (11492, 1)
complic (DF: 1): (11490, 4)
cuor (DF: 1): (11490, 1)
dancer (DF: 1): (11491, 6)
dann (DF: 1): (11490, 1)
denim (DF: 1): (11489, 3)
dent (DF: 1): (11490, 1)
diamoc (DF: 1): (11490, 1)
diamond (DF: 1): (11489, 1)
distratt (DF: 1): (11490, 1)
domand (DF: 1): (11490, 1)
dop (DF: 1): (11490, 1)
doubl (DF: 1): (11489, 2)
dress (DF: 1): (11491, 3)
dude (DF: 1): (11491, 9)
ever (DF: 1): (11492, 1)
everyth (DF: 1): (11491, 6)
feelin (DF: 1): (11489, 4)
ferm (DF: 1): (11490, 1)
ferrer (DF: 1): (11490, 1)
fianc (DF: 1): (11490, 1)
fiat (DF: 1): (11490, 1)
fist (DF: 1): (11489, 1)
fogl (DF: 1): (11490, 1)
fra (DF: 1): (11490, 1)
fredd (DF: 1): (11490, 1)
freez (DF: 1): (11489, 1)
frett (DF: 1): (11490, 1)
friend (DF: 1): (11491, 3)
futur (DF: 1): (11490, 1)
g (DF: 1): (11489, 2)
gangster (DF: 1): (11489, 2)
get (DF: 2): (11491, 12), (11492, 2)
giorn (DF: 1): (11490, 1)
giusy (DF: 1): (11490, 1)
go (DF: 1): (11492, 2)
got (DF: 1): (11489, 1)
guard (DF: 1): (11490, 4)
hip (DF: 1): (11490, 2)
hoe (DF: 1): (11492, 1)
hop (DF: 1): (11490, 1)
hous (DF: 1): (11491, 1)
hunnid (DF: 1): (11489, 1)
incontr (DF: 1): (11490, 1)
italian (DF: 1): (11490, 2)
jean (DF: 1): (11489, 2)
keep (DF: 2): (11491, 3), (11492, 1)
kick (DF: 2): (11489, 4), (11491, 6)
know (DF: 2): (11489, 1), (11491, 15)
ladi (DF: 1): (11491, 6)
lin (DF: 1): (11490, 3)
live (DF: 1): (11491, 3)
look (DF: 1): (11491, 3)
lose (DF: 1): (11491, 3)
louisiana (DF: 1): (11491, 3)
luc (DF: 1): (11490, 1)
lv (DF: 1): (11489, 2)
lì (DF: 1): (11490, 1)
make (DF: 1): (11491, 3)
man (DF: 2): (11490, 1), (11491, 3)
mcqueen (DF: 1): (11489, 6)
mean (DF: 1): (11491, 6)
megl (DF: 1): (11490, 1)
men (DF: 1): (11490, 1)
mike (DF: 1): (11489, 4)
mine (DF: 1): (11491, 9)
mississippi (DF: 1): (11491, 19)
moment (DF: 1): (11490, 11)
motherfuckin (DF: 1): (11489, 1)
mountain (DF: 1): (11491, 1)
move (DF: 1): (11491, 6)
music (DF: 1): (11490, 1)
na (DF: 1): (11491, 3)
neck (DF: 1): (11492, 1)
ner (DF: 1): (11490, 1)
nom (DF: 1): (11490, 1)
nott (DF: 1): (11490, 1)
occhi (DF: 1): (11490, 1)
oh (DF: 1): (11491, 3)
ora (DF: 1): (11490, 5)
osserv (DF: 1): (11490, 1)
pardon (DF: 1): (11491, 9)
parl (DF: 1): (11490, 1)
pass (DF: 1): (11490, 1)
pens (DF: 1): (11490, 1)
perfett (DF: 1): (11490, 10)
pers (DF: 1): (11490, 5)
playlist (DF: 1): (11490, 1)
pop (DF: 1): (11490, 2)
pretti (DF: 1): (11491, 3)
put (DF: 1): (11489, 1)
queen (DF: 1): (11491, 19)
qui (DF: 1): (11490, 4)
r (DF: 1): (11490, 1)
rackaid (DF: 1): (11489, 1)
rap (DF: 1): (11489, 3)
respect (DF: 1): (11492, 1)
rest (DF: 1): (11491, 9)
ricord (DF: 1): (11490, 1)
ripar (DF: 1): (11490, 2)
riprend (DF: 1): (11490, 1)
rise (DF: 1): (11491, 1)
rock (DF: 1): (11491, 2)
rolli (DF: 1): (11489, 1)
round (DF: 1): (11492, 12)
run (DF: 1): (11489, 1)
scelt (DF: 1): (11490, 1)
sembr (DF: 1): (11490, 4)
sempr (DF: 1): (11490, 1)
sentiss (DF: 1): (11490, 1)
senz (DF: 1): (11490, 1)
shine (DF: 1): (11491, 3)
sincer (DF: 1): (11490, 1)
sol (DF: 1): (11490, 4)
soltant (DF: 1): (11490, 4)
stamattin (DF: 1): (11490, 4)
still (DF: 1): (11492, 1)
strett (DF: 1): (11490, 1)
string (DF: 1): (11490, 1)
stronger (DF: 1): (11492, 1)
sun (DF: 1): (11491, 1)
tant (DF: 1): (11490, 3)
taught (DF: 1): (11491, 6)
team (DF: 1): (11489, 1)
temp (DF: 1): (11490, 5)
ten (DF: 1): (11490, 1)
teng (DF: 1): (11490, 1)
tienim (DF: 1): (11490, 1)
told (DF: 1): (11491, 3)
trifedrew (DF: 1): (11489, 1)
tropp (DF: 1): (11490, 1)
trov (DF: 1): (11490, 1)
uh (DF: 1): (11489, 1)
underground (DF: 1): (11492, 1)
vicksburg (DF: 1): (11491, 3)
volt (DF: 1): (11490, 1)
vuot (DF: 1): (11490, 1)
wast (DF: 1): (11489, 1)
way (DF: 1): (11491, 6)
wine (DF: 1): (11491, 6)
would (DF: 1): (11491, 3)
wreck (DF: 1): (11492, 1)
yeah (DF: 2): (11489, 4), (11492, 1)
