2pac (DF: 1): (15113, 1)
air (DF: 1): (15113, 5)
around (DF: 1): (15113, 5)
ask (DF: 1): (15113, 1)
away (DF: 1): (15113, 2)
b (DF: 1): (15113, 2)
back (DF: 1): (15113, 2)
bay (DF: 1): (15113, 5)
believ (DF: 1): (15113, 1)
better (DF: 1): (15113, 2)
bitch (DF: 1): (15113, 2)
blaze (DF: 1): (15113, 2)
bleed (DF: 1): (15113, 1)
block (DF: 1): (15114, 1)
blow (DF: 1): (15114, 1)
bombest (DF: 1): (15113, 1)
boulevard (DF: 1): (15113, 1)
boy (DF: 1): (15114, 1)
broke (DF: 1): (15113, 1)
build (DF: 1): (15113, 2)
burn (DF: 1): (15113, 1)
candl (DF: 1): (15114, 1)
car (DF: 1): (15113, 1)
care (DF: 1): (15113, 5)
champagn (DF: 1): (15114, 1)
children (DF: 1): (15113, 2)
claimin (DF: 1): (15113, 1)
clown (DF: 1): (15113, 1)
club (DF: 1): (15114, 1)
coast (DF: 1): (15113, 1)
coca (DF: 1): (15114, 1)
cola (DF: 1): (15114, 1)
come (DF: 1): (15113, 1)
could (DF: 1): (15113, 5)
counti (DF: 1): (15113, 2)
cours (DF: 1): (15113, 1)
cpt (DF: 1): (15113, 1)
crenshaw (DF: 1): (15113, 1)
da (DF: 1): (15113, 8)
damn (DF: 1): (15113, 8)
dark (DF: 1): (15114, 1)
day (DF: 1): (15113, 30)
dayton (DF: 1): (15113, 1)
death (DF: 1): (15113, 1)
dedic (DF: 1): (15113, 1)
die (DF: 1): (15113, 7)
dime (DF: 1): (15113, 2)
dj (DF: 1): (15113, 1)
done (DF: 1): (15113, 2)
dub (DF: 1): (15113, 3)
e (DF: 1): (15113, 1)
eazi (DF: 1): (15113, 1)
elis (DF: 1): (15114, 1)
em (DF: 1): (15113, 5)
enemi (DF: 1): (15113, 1)
eric (DF: 1): (15113, 1)
etc (DF: 1): (15113, 1)
everi (DF: 1): (15113, 9)
everybodi (DF: 1): (15113, 1)
everyth (DF: 1): (15113, 2)
everywher (DF: 1): (15114, 1)
fine (DF: 1): (15113, 2)
finest (DF: 1): (15113, 1)
five (DF: 1): (15113, 1)
foothil (DF: 1): (15113, 1)
g (DF: 1): (15113, 1)
get (DF: 2): (15113, 1), (15114, 2)
ghetto (DF: 1): (15113, 2)
gin (DF: 1): (15113, 2)
girl (DF: 1): (15114, 1)
give (DF: 1): (15113, 4)
glove (DF: 1): (15113, 2)
go (DF: 2): (15113, 1), (15114, 2)
goin (DF: 1): (15113, 7)
gon (DF: 1): (15113, 1)
gonna (DF: 1): (15113, 2)
good (DF: 1): (15114, 1)
got (DF: 2): (15113, 10), (15114, 2)
hand (DF: 1): (15114, 1)
havin (DF: 1): (15113, 2)
head (DF: 1): (15114, 1)
hear (DF: 1): (15113, 5)
heart (DF: 1): (15114, 1)
hittin (DF: 1): (15113, 1)
hoe (DF: 1): (15113, 1)
homi (DF: 1): (15113, 1)
incarcer (DF: 1): (15113, 2)
jack (DF: 1): (15113, 2)
knuckl (DF: 1): (15113, 1)
l (DF: 1): (15113, 5)
la (DF: 1): (15113, 1)
light (DF: 1): (15114, 1)
like (DF: 1): (15113, 5)
littl (DF: 1): (15113, 2)
livin (DF: 1): (15113, 1)
lock (DF: 1): (15113, 5)
locsta (DF: 1): (15113, 1)
lola (DF: 1): (15114, 1)
lolo (DF: 1): (15113, 1)
look (DF: 1): (15113, 5)
lot (DF: 1): (15113, 2)
love (DF: 2): (15113, 2), (15114, 2)
met (DF: 1): (15114, 1)
mob (DF: 1): (15113, 2)
move (DF: 1): (15114, 1)
name (DF: 1): (15114, 1)
need (DF: 1): (15114, 2)
never (DF: 1): (15113, 1)
new (DF: 1): (15113, 2)
nigga (DF: 1): (15113, 6)
oh (DF: 1): (15114, 1)
one (DF: 2): (15113, 5), (15114, 1)
oo (DF: 1): (15114, 1)
ooh (DF: 2): (15113, 2), (15114, 1)
ooo (DF: 1): (15114, 1)
park (DF: 1): (15113, 1)
pass (DF: 1): (15113, 2)
patienc (DF: 1): (15113, 2)
peac (DF: 1): (15113, 1)
peopl (DF: 1): (15113, 5)
pray (DF: 1): (15113, 2)
quik (DF: 1): (15113, 1)
r (DF: 1): (15113, 2)
real (DF: 1): (15113, 1)
rememb (DF: 1): (15113, 1)
repli (DF: 1): (15113, 2)
rest (DF: 1): (15113, 1)
rich (DF: 1): (15113, 1)
ride (DF: 1): (15113, 5)
rnb (DF: 1): (15113, 1)
roach (DF: 1): (15113, 1)
saw (DF: 1): (15113, 1)
say (DF: 1): (15113, 5)
scrappin (DF: 1): (15113, 1)
screamin (DF: 1): (15113, 1)
see (DF: 1): (15113, 1)
shakur (DF: 1): (15113, 1)
shit (DF: 1): (15113, 2)
show (DF: 1): (15113, 1)
side (DF: 1): (15114, 1)
sister (DF: 1): (15113, 2)
smokin (DF: 1): (15113, 1)
someth (DF: 1): (15114, 3)
spark (DF: 1): (15114, 1)
star (DF: 1): (15113, 1)
stop (DF: 1): (15113, 15)
stuck (DF: 1): (15114, 1)
swing (DF: 1): (15113, 2)
swingbeat (DF: 1): (15113, 1)
switch (DF: 1): (15113, 1)
take (DF: 2): (15113, 5), (15114, 1)
tast (DF: 1): (15114, 1)
three (DF: 1): (15113, 2)
throw (DF: 1): (15113, 5)
till (DF: 1): (15113, 2)
time (DF: 1): (15113, 7)
tip (DF: 1): (15113, 2)
tough (DF: 1): (15114, 1)
tq (DF: 1): (15113, 2)
tri (DF: 1): (15113, 1)
true (DF: 1): (15113, 1)
twist (DF: 1): (15113, 1)
two (DF: 1): (15113, 2)
us (DF: 1): (15114, 1)
walk (DF: 1): (15114, 1)
wall (DF: 2): (15113, 1), (15114, 1)
wave (DF: 1): (15113, 5)
way (DF: 1): (15114, 1)
west (DF: 1): (15113, 1)
westsid (DF: 1): (15113, 7)
whoa (DF: 1): (15113, 3)
whole (DF: 1): (15113, 5)
wild (DF: 1): (15114, 1)
wind (DF: 1): (15114, 1)
world (DF: 1): (15113, 5)
wright (DF: 1): (15113, 1)
writer (DF: 1): (15114, 1)
yeah (DF: 1): (15113, 2)
