20 (DF: 1): (8406, 2)
2009 (DF: 1): (8405, 1)
4 (DF: 1): (8406, 2)
aceit (DF: 1): (8406, 2)
ago (DF: 1): (8405, 2)
aguant (DF: 1): (8406, 8)
ahog (DF: 1): (8406, 6)
ahor (DF: 1): (8406, 10)
airbnb (DF: 1): (8406, 2)
ajuici (DF: 1): (8406, 4)
alcohol (DF: 1): (8406, 2)
alon (DF: 1): (8405, 1)
amig (DF: 1): (8406, 4)
and (DF: 1): (8406, 2)
anyway (DF: 1): (8405, 1)
ay (DF: 1): (8406, 8)
ayer (DF: 1): (8406, 4)
back (DF: 1): (8405, 2)
bail (DF: 1): (8406, 2)
baj (DF: 1): (8406, 4)
beatl (DF: 1): (8405, 1)
bendit (DF: 1): (8406, 2)
bes (DF: 1): (8406, 8)
bien (DF: 1): (8406, 4)
bomb (DF: 1): (8406, 2)
bombon (DF: 1): (8406, 2)
boquit (DF: 1): (8406, 2)
buen (DF: 1): (8406, 6)
bum (DF: 1): (8406, 2)
c (DF: 1): (8407, 9)
cam (DF: 1): (8406, 6)
caramel (DF: 1): (8406, 2)
carit (DF: 1): (8406, 2)
cas (DF: 1): (8406, 2)
casi (DF: 1): (8406, 2)
clar (DF: 1): (8406, 4)
club (DF: 1): (8406, 2)
color (DF: 1): (8406, 2)
com (DF: 1): (8406, 4)
conden (DF: 1): (8406, 6)
cooki (DF: 1): (8406, 2)
cream (DF: 1): (8406, 2)
cri (DF: 1): (8405, 1)
cuerp (DF: 1): (8406, 2)
da (DF: 1): (8407, 8)
dal (DF: 1): (8406, 2)
danc (DF: 1): (8406, 1)
dec (DF: 1): (8406, 2)
dejat (DF: 1): (8406, 10)
dia (DF: 1): (8406, 4)
dic (DF: 1): (8406, 4)
dijeron (DF: 1): (8406, 4)
dil (DF: 1): (8406, 6)
dio (DF: 1): (8406, 2)
dist (DF: 1): (8406, 2)
door (DF: 1): (8405, 2)
dor (DF: 1): (8406, 2)
dreamteam (DF: 1): (8406, 2)
duel (DF: 1): (8406, 2)
ebratt (DF: 1): (8406, 1)
eh (DF: 1): (8406, 8)
entrar (DF: 1): (8406, 6)
espaci (DF: 1): (8406, 4)
estam (DF: 1): (8406, 2)
exit (DF: 1): (8406, 1)
feel (DF: 1): (8406, 2)
fil (DF: 1): (8406, 2)
flow (DF: 1): (8406, 4)
gan (DF: 1): (8406, 4)
get (DF: 1): (8407, 1)
git (DF: 1): (8407, 8)
gominol (DF: 1): (8406, 2)
guard (DF: 1): (8406, 4)
gust (DF: 1): (8406, 4)
gym (DF: 1): (8406, 6)
hac (DF: 1): (8406, 2)
hacem (DF: 1): (8406, 2)
ir (DF: 1): (8406, 2)
jean (DF: 1): (8406, 4)
keep (DF: 1): (8405, 2)
knockout (DF: 1): (8406, 2)
know (DF: 2): (8405, 2), (8406, 4)
l (DF: 1): (8406, 4)
lal (DF: 1): (8406, 1)
lead (DF: 1): (8405, 4)
leav (DF: 1): (8405, 1)
left (DF: 1): (8405, 2)
let (DF: 1): (8405, 1)
lik (DF: 1): (8406, 2)
lind (DF: 1): (8406, 6)
llam (DF: 1): (8406, 6)
long (DF: 1): (8405, 7)
lovely (DF: 1): (8406, 2)
mam (DF: 1): (8406, 8)
mami (DF: 1): (8406, 4)
mango (DF: 1): (8406, 2)
mani (DF: 1): (8405, 2)
mejor (DF: 1): (8406, 2)
mel (DF: 1): (8406, 2)
met (DF: 1): (8406, 2)
miami (DF: 1): (8406, 2)
minds (DF: 1): (8406, 2)
mir (DF: 1): (8406, 4)
moment (DF: 1): (8406, 6)
mon (DF: 1): (8407, 9)
movi (DF: 1): (8406, 2)
music (DF: 1): (8406, 4)
na (DF: 2): (8405, 1), (8406, 2)
nalg (DF: 1): (8406, 2)
never (DF: 1): (8405, 1)
nivel (DF: 1): (8406, 2)
normal (DF: 1): (8406, 2)
oh (DF: 1): (8406, 6)
osit (DF: 1): (8406, 2)
oy (DF: 1): (8406, 2)
pajarit (DF: 1): (8406, 2)
pap (DF: 1): (8406, 6)
part (DF: 1): (8406, 8)
pas (DF: 1): (8406, 2)
pel (DF: 1): (8406, 4)
perm (DF: 1): (8405, 1)
perman (DF: 1): (8405, 2)
piel (DF: 1): (8406, 6)
pill (DF: 1): (8406, 4)
pin (DF: 1): (8406, 4)
pon (DF: 1): (8406, 2)
pop (DF: 1): (8406, 2)
pregunt (DF: 1): (8406, 8)
prend (DF: 1): (8406, 4)
pumb (DF: 1): (8406, 2)
quer (DF: 1): (8406, 10)
quier (DF: 1): (8406, 8)
remast (DF: 1): (8405, 2)
right (DF: 1): (8406, 2)
ring (DF: 1): (8406, 2)
road (DF: 1): (8405, 3)
rob (DF: 1): (8406, 6)
rock (DF: 1): (8405, 1)
rumb (DF: 1): (8406, 6)
s (DF: 1): (8406, 4)
sab (DF: 1): (8406, 2)
secuestr (DF: 1): (8406, 4)
ser (DF: 1): (8406, 2)
si (DF: 1): (8406, 14)
siquiriqu (DF: 1): (8406, 4)
siz (DF: 1): (8406, 2)
sol (DF: 1): (8406, 2)
som (DF: 1): (8406, 2)
stand (DF: 1): (8405, 2)
still (DF: 1): (8405, 2)
stood (DF: 1): (8405, 1)
sub (DF: 1): (8406, 2)
sueñ (DF: 1): (8406, 4)
tambienel (DF: 1): (8406, 4)
tan (DF: 1): (8406, 4)
that (DF: 1): (8406, 2)
time (DF: 1): (8405, 4)
timon (DF: 1): (8406, 2)
toc (DF: 1): (8406, 2)
tod (DF: 1): (8406, 8)
toy (DF: 1): (8406, 4)
trapical (DF: 1): (8406, 2)
tri (DF: 1): (8405, 1)
tumb (DF: 1): (8406, 2)
ve (DF: 1): (8406, 2)
veo (DF: 1): (8406, 12)
vo (DF: 1): (8406, 2)
volam (DF: 1): (8406, 2)
wait (DF: 1): (8405, 3)
wassup (DF: 1): (8406, 2)
wave (DF: 1): (8405, 2)
way (DF: 1): (8405, 1)
wind (DF: 1): (8405, 3)
wit (DF: 1): (8407, 8)
yatr (DF: 1): (8406, 4)
yeah (DF: 2): (8405, 4), (8406, 10)
yeh (DF: 1): (8406, 2)
yer (DF: 1): (8406, 4)
you (DF: 1): (8406, 4)
