1975 (DF: 1): (11802, 1)
3 (DF: 1): (11802, 2)
addict (DF: 1): (11801, 1)
agradec (DF: 1): (11800, 3)
algun (DF: 1): (11800, 6)
alreadi (DF: 1): (11803, 1)
amor (DF: 1): (11800, 2)
angel (DF: 1): (11801, 1)
beat (DF: 1): (11802, 1)
believ (DF: 1): (11801, 1)
bet (DF: 1): (11803, 1)
better (DF: 1): (11802, 3)
bleed (DF: 1): (11801, 1)
boy (DF: 1): (11802, 1)
buen (DF: 1): (11800, 3)
cab (DF: 1): (11800, 1)
call (DF: 1): (11802, 1)
capac (DF: 1): (11802, 3)
car (DF: 1): (11802, 1)
card (DF: 1): (11802, 1)
catch (DF: 1): (11801, 1)
com (DF: 1): (11800, 1)
comprend (DF: 1): (11800, 3)
cont (DF: 1): (11800, 1)
control (DF: 1): (11801, 1)
convers (DF: 1): (11802, 1)
correct (DF: 1): (11802, 1)
cos (DF: 1): (11800, 3)
cuant (DF: 1): (11800, 3)
dark (DF: 1): (11801, 1)
demon (DF: 1): (11801, 1)
dia (DF: 1): (11800, 3)
diarrhet (DF: 1): (11802, 1)
dir (DF: 1): (11800, 3)
disappear (DF: 1): (11801, 1)
dream (DF: 1): (11801, 3)
drug (DF: 1): (11801, 1)
dud (DF: 1): (11800, 2)
empathet (DF: 1): (11802, 1)
eventu (DF: 1): (11801, 1)
face (DF: 1): (11802, 1)
fall (DF: 1): (11801, 1)
falt (DF: 1): (11800, 1)
feel (DF: 2): (11801, 15), (11802, 1)
fell (DF: 1): (11803, 1)
fight (DF: 1): (11801, 1)
fill (DF: 1): (11802, 1)
fin (DF: 1): (11800, 1)
final (DF: 1): (11801, 3)
finger (DF: 1): (11803, 1)
finish (DF: 1): (11802, 1)
freedom (DF: 1): (11801, 1)
fuck (DF: 2): (11801, 3), (11802, 3)
get (DF: 1): (11803, 1)
give (DF: 2): (11801, 1), (11802, 16)
go (DF: 1): (11802, 3)
god (DF: 1): (11801, 1)
gon (DF: 1): (11802, 1)
gum (DF: 1): (11802, 1)
har (DF: 1): (11800, 1)
heart (DF: 2): (11801, 1), (11802, 1)
heaven (DF: 1): (11801, 1)
help (DF: 1): (11802, 3)
hermos (DF: 1): (11800, 2)
hey (DF: 1): (11802, 1)
hip (DF: 1): (11801, 2)
histori (DF: 1): (11800, 1)
home (DF: 1): (11801, 1)
hop (DF: 1): (11801, 2)
hoy (DF: 1): (11800, 1)
indi (DF: 1): (11802, 2)
insid (DF: 1): (11801, 2)
irregular (DF: 1): (11802, 1)
jelli (DF: 1): (11801, 1)
keyboard (DF: 1): (11803, 1)
kick (DF: 1): (11802, 2)
kill (DF: 1): (11801, 1)
know (DF: 1): (11802, 2)
lafert (DF: 1): (11800, 1)
last (DF: 1): (11802, 4)
latin (DF: 1): (11800, 1)
lie (DF: 1): (11802, 3)
life (DF: 2): (11801, 1), (11802, 3)
light (DF: 1): (11801, 2)
like (DF: 1): (11802, 3)
littl (DF: 1): (11802, 3)
live (DF: 2): (11801, 3), (11802, 1)
long (DF: 1): (11802, 2)
lord (DF: 1): (11801, 3)
lost (DF: 1): (11802, 2)
love (DF: 2): (11801, 2), (11803, 1)
lung (DF: 1): (11802, 1)
meant (DF: 1): (11802, 3)
merci (DF: 1): (11801, 1)
met (DF: 1): (11803, 1)
mind (DF: 2): (11801, 1), (11802, 3)
minut (DF: 1): (11802, 2)
mir (DF: 1): (11800, 1)
mirror (DF: 1): (11802, 1)
miss (DF: 1): (11801, 1)
mon (DF: 1): (11800, 1)
money (DF: 1): (11802, 3)
moon (DF: 1): (11801, 1)
need (DF: 2): (11801, 1), (11802, 1)
norm (DF: 1): (11800, 1)
oh (DF: 1): (11802, 2)
one (DF: 1): (11802, 1)
pace (DF: 1): (11802, 1)
parais (DF: 1): (11800, 1)
pen (DF: 1): (11800, 3)
peopl (DF: 1): (11802, 1)
phone (DF: 1): (11802, 1)
place (DF: 1): (11801, 6)
pleas (DF: 1): (11801, 1)
pop (DF: 1): (11802, 1)
poptim (DF: 1): (11802, 2)
prevent (DF: 1): (11802, 1)
pued (DF: 1): (11800, 3)
quep (DF: 1): (11800, 2)
quier (DF: 1): (11800, 3)
rap (DF: 1): (11801, 1)
reciproc (DF: 1): (11802, 1)
recogn (DF: 1): (11802, 3)
record (DF: 1): (11800, 3)
reim (DF: 1): (11800, 1)
repli (DF: 1): (11803, 1)
right (DF: 1): (11801, 21)
roll (DF: 1): (11801, 1)
room (DF: 1): (11802, 1)
round (DF: 1): (11802, 1)
said (DF: 2): (11801, 3), (11802, 3)
sal (DF: 1): (11800, 1)
say (DF: 1): (11802, 1)
second (DF: 1): (11802, 3)
see (DF: 2): (11801, 2), (11803, 1)
seek (DF: 1): (11801, 1)
sent (DF: 1): (11801, 1)
si (DF: 1): (11800, 6)
simpl (DF: 1): (11802, 1)
sinc (DF: 1): (11802, 1)
sky (DF: 1): (11801, 1)
slam (DF: 1): (11803, 1)
sol (DF: 1): (11800, 1)
song (DF: 1): (11802, 2)
soul (DF: 1): (11801, 2)
southern (DF: 1): (11801, 2)
start (DF: 1): (11802, 1)
stop (DF: 1): (11802, 1)
sun (DF: 1): (11801, 1)
system (DF: 1): (11801, 1)
take (DF: 2): (11801, 2), (11802, 3)
taken (DF: 1): (11801, 2)
talk (DF: 1): (11802, 1)
tan (DF: 1): (11800, 1)
tant (DF: 1): (11800, 3)
thing (DF: 1): (11802, 4)
think (DF: 1): (11802, 1)
time (DF: 1): (11802, 3)
toll (DF: 1): (11801, 1)
took (DF: 1): (11802, 3)
tropical (DF: 1): (11800, 2)
ugh (DF: 1): (11802, 2)
use (DF: 1): (11802, 1)
ver (DF: 1): (11800, 2)
vez (DF: 1): (11800, 3)
vi (DF: 1): (11800, 3)
viv (DF: 1): (11800, 3)
volv (DF: 1): (11800, 2)
wait (DF: 1): (11802, 1)
wake (DF: 1): (11801, 3)
wanna (DF: 1): (11801, 3)
whole (DF: 1): (11801, 1)
without (DF: 1): (11802, 3)
world (DF: 1): (11801, 1)
would (DF: 1): (11801, 1)
wrong (DF: 2): (11801, 9), (11802, 1)
yet (DF: 1): (11803, 1)
