2000s (DF: 1): (14456, 1)
90s (DF: 1): (14456, 1)
ah (DF: 1): (14457, 1)
ahor (DF: 1): (14457, 3)
aja (DF: 1): (14457, 1)
amateur (DF: 1): (14456, 1)
ando (DF: 1): (14457, 1)
anyway (DF: 1): (14456, 1)
b (DF: 1): (14456, 2)
baby (DF: 1): (14457, 4)
beat (DF: 1): (14456, 1)
beb (DF: 1): (14457, 1)
bebim (DF: 1): (14457, 1)
brill (DF: 1): (14457, 1)
caer (DF: 1): (14457, 2)
carti (DF: 1): (14457, 1)
cash (DF: 1): (14456, 1)
catch (DF: 1): (14456, 1)
chanclet (DF: 1): (14457, 1)
cinc (DF: 1): (14457, 1)
coke (DF: 1): (14456, 1)
come (DF: 1): (14456, 1)
crash (DF: 1): (14456, 1)
crocs (DF: 1): (14457, 2)
crunk (DF: 1): (14456, 1)
cut (DF: 1): (14456, 2)
dat (DF: 1): (14457, 1)
dej (DF: 1): (14457, 2)
despu (DF: 1): (14457, 1)
diamant (DF: 1): (14457, 1)
dig (DF: 1): (14457, 1)
dim (DF: 1): (14457, 1)
disrespect (DF: 1): (14456, 1)
dope (DF: 1): (14456, 1)
doy (DF: 1): (14457, 1)
dro (DF: 1): (14456, 1)
drop (DF: 1): (14456, 2)
ear (DF: 1): (14456, 1)
eh (DF: 1): (14457, 1)
em (DF: 1): (14456, 1)
emborrach (DF: 1): (14457, 1)
enrol (DF: 1): (14457, 2)
enrolam (DF: 1): (14457, 1)
estam (DF: 1): (14457, 2)
estrell (DF: 1): (14457, 1)
ex (DF: 1): (14456, 1)
ey (DF: 1): (14457, 1)
favor (DF: 1): (14456, 1)
first (DF: 1): (14456, 1)
fli (DF: 1): (14456, 1)
freret (DF: 1): (14456, 1)
fuck (DF: 1): (14456, 1)
fuckin (DF: 1): (14456, 9)
fum (DF: 1): (14457, 3)
fumam (DF: 1): (14457, 1)
fuss (DF: 1): (14456, 1)
gangsta (DF: 1): (14456, 1)
gas (DF: 1): (14456, 1)
gent (DF: 1): (14457, 1)
get (DF: 1): (14456, 1)
go (DF: 1): (14456, 1)
gone (DF: 1): (14456, 2)
got (DF: 1): (14456, 1)
great (DF: 1): (14456, 1)
gust (DF: 1): (14457, 1)
hac (DF: 1): (14457, 2)
hard (DF: 1): (14456, 1)
hashtag (DF: 1): (14457, 1)
hip (DF: 1): (14456, 2)
hoe (DF: 1): (14456, 4)
hoj (DF: 1): (14457, 1)
home (DF: 1): (14456, 1)
hop (DF: 1): (14456, 2)
hotel (DF: 1): (14457, 2)
huel (DF: 1): (14457, 3)
jhayc (DF: 1): (14457, 2)
juntam (DF: 1): (14457, 1)
juve (DF: 1): (14456, 1)
juvenil (DF: 1): (14456, 1)
keann (DF: 1): (14456, 1)
key (DF: 1): (14456, 1)
kisha (DF: 1): (14456, 1)
knew (DF: 1): (14456, 1)
l (DF: 1): (14457, 2)
laqu (DF: 1): (14457, 2)
later (DF: 1): (14456, 1)
let (DF: 1): (14456, 2)
lie (DF: 1): (14456, 1)
lifeguard (DF: 1): (14456, 1)
like (DF: 1): (14456, 1)
loc (DF: 1): (14457, 1)
look (DF: 1): (14456, 1)
lose (DF: 1): (14456, 1)
ma (DF: 1): (14457, 1)
meet (DF: 1): (14456, 1)
merced (DF: 1): (14457, 2)
met (DF: 2): (14456, 2), (14457, 1)
mil (DF: 1): (14456, 1)
muev (DF: 1): (14457, 1)
na (DF: 1): (14457, 1)
nalg (DF: 1): (14457, 1)
never (DF: 1): (14456, 1)
new (DF: 1): (14456, 1)
nivel (DF: 1): (14457, 4)
noth (DF: 1): (14456, 1)
number (DF: 1): (14456, 1)
oh (DF: 1): (14457, 9)
oro (DF: 1): (14457, 1)
pa (DF: 1): (14457, 1)
pack (DF: 1): (14456, 1)
papel (DF: 1): (14457, 1)
par (DF: 1): (14457, 2)
parec (DF: 1): (14457, 1)
pass (DF: 1): (14456, 1)
passeng (DF: 1): (14456, 1)
piens (DF: 1): (14457, 1)
pimp (DF: 1): (14456, 1)
plane (DF: 1): (14456, 1)
player (DF: 1): (14456, 2)
pon (DF: 1): (14457, 2)
pregunt (DF: 1): (14457, 1)
princess (DF: 1): (14456, 1)
pro (DF: 1): (14457, 1)
problem (DF: 1): (14456, 1)
pued (DF: 1): (14457, 2)
puedepued (DF: 1): (14457, 2)
pus (DF: 1): (14457, 3)
quier (DF: 1): (14457, 1)
quit (DF: 1): (14457, 1)
rap (DF: 1): (14456, 1)
red (DF: 1): (14457, 1)
ric (DF: 1): (14457, 3)
rid (DF: 1): (14456, 1)
right (DF: 1): (14456, 1)
rompem (DF: 1): (14457, 1)
round (DF: 1): (14456, 1)
sab (DF: 1): (14457, 3)
savior (DF: 1): (14456, 1)
set (DF: 1): (14456, 1)
sex (DF: 1): (14456, 1)
shit (DF: 1): (14456, 1)
shot (DF: 1): (14457, 1)
si (DF: 1): (14457, 1)
snatch (DF: 1): (14456, 1)
sol (DF: 1): (14457, 2)
southern (DF: 1): (14456, 2)
splash (DF: 1): (14457, 2)
still (DF: 1): (14456, 1)
stop (DF: 1): (14456, 1)
straight (DF: 1): (14456, 1)
street (DF: 1): (14456, 1)
stress (DF: 1): (14456, 1)
stuck (DF: 1): (14456, 1)
stunt (DF: 1): (14456, 1)
sub (DF: 1): (14457, 5)
tec (DF: 1): (14456, 1)
test (DF: 1): (14456, 1)
throw (DF: 1): (14456, 8)
tir (DF: 1): (14457, 1)
tire (DF: 1): (14456, 1)
to (DF: 1): (14457, 2)
tri (DF: 1): (14456, 1)
trippin (DF: 1): (14456, 1)
truck (DF: 1): (14457, 1)
u (DF: 1): (14456, 8)
va (DF: 1): (14457, 2)
vam (DF: 1): (14457, 1)
vett (DF: 1): (14456, 1)
vide (DF: 1): (14457, 1)
vist (DF: 1): (14457, 1)
vo (DF: 1): (14457, 1)
wanna (DF: 1): (14456, 1)
want (DF: 1): (14456, 2)
well (DF: 1): (14456, 1)
wuh (DF: 1): (14457, 1)
x (DF: 1): (14456, 1)
yeah (DF: 1): (14457, 3)
yo (DF: 1): (14456, 1)
zet (DF: 1): (14457, 1)
