1 (DF: 1): (18018, 1)
10 (DF: 1): (18018, 2)
2 (DF: 1): (18018, 1)
3 (DF: 1): (18018, 1)
all (DF: 1): (18018, 1)
ask (DF: 1): (18018, 1)
away (DF: 1): (18018, 2)
back (DF: 1): (18018, 1)
bad (DF: 1): (18018, 1)
ball (DF: 1): (18018, 1)
behind (DF: 1): (18018, 1)
better (DF: 1): (18018, 1)
big (DF: 1): (18018, 1)
biggest (DF: 1): (18018, 1)
bitch (DF: 1): (18018, 1)
block (DF: 1): (18018, 1)
blue (DF: 1): (18018, 1)
bomb (DF: 1): (18018, 1)
bomber (DF: 1): (18018, 1)
boo (DF: 1): (18018, 1)
braid (DF: 1): (18018, 1)
break (DF: 1): (18018, 1)
bumpin (DF: 1): (18018, 1)
burnt (DF: 1): (18018, 1)
catchin (DF: 1): (18018, 1)
caus (DF: 1): (18018, 4)
check (DF: 1): (18018, 1)
chill (DF: 1): (18018, 1)
china (DF: 1): (18018, 1)
clear (DF: 1): (18018, 1)
cloth (DF: 1): (18018, 1)
come (DF: 1): (18018, 4)
compton (DF: 1): (18018, 1)
contracept (DF: 1): (18018, 1)
coolio (DF: 1): (18018, 1)
crazi (DF: 1): (18018, 1)
cut (DF: 1): (18018, 1)
decept (DF: 1): (18018, 1)
dicki (DF: 1): (18018, 1)
die (DF: 1): (18018, 1)
dishin (DF: 1): (18018, 1)
dogg (DF: 1): (18018, 4)
doggi (DF: 1): (18018, 3)
dollar (DF: 1): (18018, 1)
door (DF: 1): (18018, 1)
doubl (DF: 1): (18018, 1)
dramat (DF: 1): (18018, 1)
dre (DF: 1): (18018, 1)
droppin (DF: 1): (18018, 1)
dumpin (DF: 1): (18018, 1)
eastsid (DF: 1): (18018, 1)
em (DF: 1): (18018, 3)
ever (DF: 1): (18018, 1)
everywher (DF: 1): (18018, 2)
fabul (DF: 1): (18018, 1)
find (DF: 1): (18018, 1)
flavor (DF: 1): (18018, 1)
flea (DF: 1): (18018, 1)
flow (DF: 1): (18018, 2)
french (DF: 1): (18018, 1)
fuck (DF: 1): (18018, 2)
fuckin (DF: 1): (18018, 2)
g (DF: 1): (18018, 2)
game (DF: 1): (18018, 1)
get (DF: 1): (18018, 5)
gin (DF: 1): (18018, 1)
give (DF: 1): (18018, 1)
go (DF: 1): (18018, 2)
got (DF: 1): (18018, 2)
green (DF: 1): (18018, 1)
gun (DF: 1): (18018, 1)
hand (DF: 1): (18018, 1)
hard (DF: 1): (18018, 1)
hear (DF: 1): (18018, 1)
hit (DF: 1): (18018, 2)
ho (DF: 1): (18018, 1)
hoe (DF: 1): (18018, 3)
holler (DF: 1): (18018, 1)
homi (DF: 1): (18018, 2)
hope (DF: 1): (18018, 1)
hous (DF: 1): (18018, 1)
joint (DF: 1): (18018, 1)
juic (DF: 1): (18018, 1)
keep (DF: 1): (18018, 1)
khaki (DF: 1): (18018, 1)
kick (DF: 1): (18018, 1)
knack (DF: 1): (18018, 1)
knick (DF: 1): (18018, 1)
known (DF: 1): (18018, 1)
kurupt (DF: 1): (18018, 1)
l (DF: 1): (18018, 1)
learnt (DF: 1): (18018, 1)
lifesav (DF: 1): (18018, 1)
like (DF: 1): (18018, 7)
lizzook (DF: 1): (18018, 1)
make (DF: 1): (18018, 1)
mark (DF: 1): (18018, 1)
menac (DF: 1): (18018, 1)
mix (DF: 1): (18018, 1)
motherfuck (DF: 1): (18018, 1)
motherfuckin (DF: 1): (18018, 2)
name (DF: 1): (18018, 1)
never (DF: 1): (18018, 1)
new (DF: 1): (18018, 1)
news (DF: 1): (18018, 1)
nigga (DF: 1): (18018, 3)
often (DF: 1): (18018, 1)
pack (DF: 1): (18018, 1)
panti (DF: 1): (18018, 1)
paper (DF: 1): (18018, 1)
patti (DF: 1): (18018, 1)
paw (DF: 1): (18018, 1)
peek (DF: 1): (18018, 1)
point (DF: 1): (18018, 1)
poppin (DF: 1): (18018, 1)
pound (DF: 1): (18018, 1)
put (DF: 1): (18018, 3)
quit (DF: 1): (18018, 1)
racket (DF: 1): (18018, 1)
recogn (DF: 1): (18018, 1)
rhymer (DF: 1): (18018, 1)
roll (DF: 1): (18018, 1)
ruff (DF: 1): (18018, 1)
rug (DF: 1): (18018, 1)
run (DF: 1): (18018, 1)
sack (DF: 1): (18018, 1)
scratch (DF: 1): (18018, 1)
se (DF: 1): (18018, 1)
see (DF: 1): (18018, 5)
seem (DF: 1): (18018, 1)
seen (DF: 1): (18018, 1)
set (DF: 1): (18018, 1)
shit (DF: 1): (18018, 2)
shoe (DF: 1): (18018, 1)
show (DF: 1): (18018, 1)
sip (DF: 1): (18018, 1)
slip (DF: 1): (18018, 1)
slug (DF: 1): (18018, 1)
smoke (DF: 1): (18018, 1)
snoop (DF: 1): (18018, 2)
someth (DF: 1): (18018, 1)
somethin (DF: 1): (18018, 1)
speak (DF: 1): (18018, 1)
spin (DF: 1): (18018, 1)
spit (DF: 1): (18018, 2)
steal (DF: 1): (18018, 1)
step (DF: 1): (18018, 1)
still (DF: 1): (18018, 2)
stoppin (DF: 1): (18018, 1)
strap (DF: 1): (18018, 1)
style (DF: 1): (18018, 2)
sweat (DF: 1): (18018, 1)
tactic (DF: 1): (18018, 1)
take (DF: 1): (18018, 1)
talk (DF: 1): (18018, 1)
techniqu (DF: 1): (18018, 1)
tell (DF: 1): (18018, 1)
tenni (DF: 1): (18018, 1)
thang (DF: 1): (18018, 1)
think (DF: 1): (18018, 1)
til (DF: 1): (18018, 1)
togeth (DF: 1): (18018, 1)
tonight (DF: 1): (18018, 1)
tri (DF: 1): (18018, 2)
trip (DF: 1): (18018, 1)
unexplanatori (DF: 1): (18018, 1)
uniqu (DF: 1): (18018, 1)
upsettin (DF: 1): (18018, 1)
use (DF: 1): (18018, 4)
vari (DF: 1): (18018, 1)
wanna (DF: 1): (18018, 2)
way (DF: 1): (18018, 1)
weed (DF: 1): (18018, 1)
well (DF: 1): (18018, 1)
whack (DF: 1): (18018, 1)
whole (DF: 1): (18018, 1)
world (DF: 1): (18018, 3)
ya (DF: 1): (18018, 1)
zone (DF: 1): (18018, 1)
