acerqu (DF: 1): (16407, 1)
acompañ (DF: 1): (16407, 1)
age (DF: 1): (16406, 1)
amig (DF: 1): (16407, 1)
babi (DF: 1): (16406, 5)
birthday (DF: 1): (16406, 1)
birthplac (DF: 1): (16406, 1)
bitch (DF: 1): (16406, 25)
blame (DF: 1): (16406, 1)
block (DF: 1): (16406, 1)
blowjob (DF: 1): (16406, 1)
blunt (DF: 1): (16406, 1)
boat (DF: 1): (16406, 1)
bout (DF: 1): (16406, 3)
buen (DF: 1): (16407, 1)
cake (DF: 1): (16406, 1)
call (DF: 1): (16406, 1)
car (DF: 1): (16406, 1)
carter (DF: 1): (16406, 1)
caus (DF: 1): (16406, 1)
citi (DF: 1): (16406, 1)
cocki (DF: 1): (16406, 1)
coke (DF: 1): (16406, 2)
cold (DF: 1): (16406, 1)
com (DF: 1): (16407, 1)
come (DF: 1): (16406, 1)
contig (DF: 1): (16407, 1)
cop (DF: 1): (16406, 1)
crazi (DF: 1): (16406, 1)
damn (DF: 1): (16406, 1)
date (DF: 1): (16406, 1)
develop (DF: 1): (16406, 1)
dig (DF: 1): (16406, 1)
dip (DF: 1): (16406, 1)
ditch (DF: 1): (16406, 1)
divid (DF: 1): (16406, 1)
dock (DF: 1): (16406, 1)
dollar (DF: 1): (16406, 1)
drop (DF: 1): (16406, 1)
eh (DF: 1): (16407, 1)
enough (DF: 1): (16406, 1)
even (DF: 1): (16406, 1)
fast (DF: 1): (16406, 1)
fed (DF: 1): (16406, 1)
first (DF: 1): (16406, 1)
fist (DF: 1): (16406, 1)
forev (DF: 1): (16406, 1)
fuck (DF: 1): (16406, 21)
gabbana (DF: 1): (16406, 1)
gain (DF: 1): (16406, 1)
game (DF: 1): (16406, 2)
get (DF: 1): (16406, 26)
giddi (DF: 1): (16406, 1)
go (DF: 1): (16406, 1)
goddess (DF: 1): (16406, 1)
gone (DF: 1): (16406, 1)
got (DF: 1): (16406, 3)
gotta (DF: 1): (16406, 1)
grand (DF: 1): (16406, 1)
grave (DF: 1): (16406, 1)
grind (DF: 1): (16406, 1)
grip (DF: 1): (16406, 1)
haha (DF: 1): (16406, 2)
hand (DF: 1): (16406, 1)
heard (DF: 1): (16406, 1)
heart (DF: 1): (16406, 1)
hide (DF: 1): (16406, 1)
hip (DF: 1): (16406, 2)
hit (DF: 1): (16406, 1)
hoe (DF: 1): (16406, 1)
honest (DF: 1): (16407, 1)
hop (DF: 1): (16406, 3)
hors (DF: 1): (16406, 1)
hundr (DF: 1): (16406, 1)
hustl (DF: 1): (16406, 1)
ii (DF: 1): (16406, 1)
import (DF: 1): (16406, 1)
insid (DF: 1): (16406, 1)
jodinunc (DF: 1): (16407, 1)
ki (DF: 1): (16406, 1)
know (DF: 1): (16406, 3)
lap (DF: 1): (16406, 1)
let (DF: 1): (16406, 1)
lift (DF: 1): (16406, 1)
like (DF: 1): (16406, 4)
lil (DF: 1): (16406, 2)
love (DF: 1): (16406, 2)
made (DF: 1): (16406, 1)
make (DF: 1): (16406, 2)
mall (DF: 1): (16406, 1)
market (DF: 1): (16406, 1)
meet (DF: 1): (16406, 1)
millionair (DF: 1): (16406, 1)
mind (DF: 1): (16406, 43)
modest (DF: 1): (16406, 1)
money (DF: 1): (16406, 88)
motherfuck (DF: 1): (16406, 1)
muscl (DF: 1): (16406, 1)
na (DF: 1): (16407, 1)
need (DF: 1): (16406, 1)
new (DF: 1): (16406, 1)
next (DF: 1): (16406, 1)
nigga (DF: 1): (16406, 4)
none (DF: 1): (16406, 1)
note (DF: 1): (16406, 1)
noth (DF: 1): (16406, 1)
okay (DF: 1): (16406, 2)
old (DF: 1): (16406, 1)
one (DF: 1): (16406, 1)
orlean (DF: 1): (16406, 1)
pa (DF: 1): (16407, 1)
paid (DF: 1): (16406, 1)
papi (DF: 1): (16406, 1)
pay (DF: 1): (16406, 1)
person (DF: 1): (16406, 1)
phone (DF: 1): (16406, 1)
pimp (DF: 1): (16406, 1)
pistol (DF: 1): (16406, 1)
pot (DF: 1): (16406, 1)
prada (DF: 1): (16406, 1)
pregunt (DF: 1): (16407, 1)
problem (DF: 1): (16406, 1)
profit (DF: 1): (16406, 1)
public (DF: 1): (16406, 1)
quarter (DF: 1): (16406, 1)
quier (DF: 1): (16407, 1)
ranch (DF: 1): (16406, 1)
rap (DF: 1): (16406, 1)
rape (DF: 1): (16406, 1)
ray (DF: 1): (16406, 1)
ride (DF: 1): (16406, 1)
round (DF: 1): (16406, 1)
run (DF: 1): (16406, 1)
se (DF: 1): (16407, 1)
self (DF: 1): (16406, 1)
ser (DF: 1): (16407, 2)
show (DF: 1): (16406, 1)
sid (DF: 1): (16407, 1)
sloppi (DF: 1): (16406, 1)
slumber (DF: 1): (16406, 1)
snowplow (DF: 1): (16406, 1)
southern (DF: 1): (16406, 2)
stain (DF: 1): (16406, 1)
still (DF: 1): (16406, 1)
strength (DF: 1): (16406, 1)
struggl (DF: 1): (16406, 1)
summer (DF: 1): (16406, 1)
sun (DF: 1): (16406, 1)
sunshad (DF: 1): (16406, 1)
symbol (DF: 1): (16406, 1)
talk (DF: 1): (16406, 2)
tell (DF: 1): (16406, 2)
tha (DF: 1): (16406, 1)
think (DF: 1): (16406, 7)
time (DF: 1): (16406, 1)
tint (DF: 1): (16406, 1)
tom (DF: 1): (16407, 1)
transact (DF: 1): (16406, 1)
tryna (DF: 1): (16406, 1)
twist (DF: 1): (16406, 1)
two (DF: 1): (16406, 1)
ugh (DF: 1): (16406, 2)
uh (DF: 1): (16406, 2)
vain (DF: 1): (16406, 1)
verd (DF: 1): (16407, 1)
vi (DF: 1): (16407, 1)
viv (DF: 1): (16407, 1)
walk (DF: 1): (16406, 1)
way (DF: 1): (16406, 2)
wayn (DF: 1): (16406, 1)
weight (DF: 1): (16406, 2)
wheel (DF: 1): (16406, 1)
whip (DF: 1): (16406, 1)
whoever (DF: 1): (16406, 1)
worst (DF: 1): (16406, 1)
wrist (DF: 1): (16406, 2)
yeah (DF: 2): (16406, 23), (16407, 1)
yell (DF: 1): (16406, 1)
young (DF: 1): (16406, 1)
