2020 (DF: 1): (11442, 1)
ailin (DF: 1): (11443, 2)
alon (DF: 1): (11443, 1)
alway (DF: 1): (11443, 3)
amant (DF: 1): (11442, 1)
amig (DF: 1): (11442, 1)
anoth (DF: 1): (11444, 2)
aqu (DF: 1): (11442, 1)
azot (DF: 1): (11442, 1)
baby (DF: 1): (11442, 1)
back (DF: 1): (11443, 1)
bad (DF: 1): (11442, 2)
battl (DF: 1): (11444, 1)
beb (DF: 1): (11442, 7)
bezzl (DF: 1): (11444, 1)
bich (DF: 1): (11442, 1)
bitch (DF: 1): (11444, 1)
boc (DF: 1): (11442, 1)
boy (DF: 1): (11444, 1)
bunny (DF: 1): (11442, 2)
capot (DF: 1): (11442, 1)
carbon (DF: 1): (11442, 3)
carolin (DF: 1): (11443, 2)
carr (DF: 1): (11442, 1)
castig (DF: 1): (11442, 1)
child (DF: 1): (11443, 1)
cien (DF: 1): (11442, 3)
clear (DF: 1): (11443, 3)
come (DF: 1): (11443, 3)
conmig (DF: 1): (11442, 7)
cul (DF: 1): (11442, 1)
cuz (DF: 1): (11443, 3)
danc (DF: 1): (11443, 3)
dat (DF: 1): (11444, 2)
day (DF: 1): (11444, 6)
de (DF: 1): (11444, 1)
deal (DF: 1): (11444, 1)
desaparec (DF: 1): (11442, 1)
die (DF: 1): (11444, 1)
dij (DF: 1): (11442, 5)
dil (DF: 1): (11442, 6)
dimel (DF: 1): (11442, 1)
dus (DF: 1): (11444, 4)
edm (DF: 1): (11443, 3)
en (DF: 1): (11444, 1)
encant (DF: 1): (11442, 8)
end (DF: 1): (11443, 1)
escup (DF: 1): (11442, 1)
even (DF: 1): (11443, 8)
everybodi (DF: 1): (11443, 3)
ey (DF: 2): (11442, 2), (11444, 4)
feat (DF: 2): (11442, 2), (11443, 2)
fib (DF: 1): (11442, 1)
fight (DF: 1): (11443, 1)
frank (DF: 1): (11442, 2)
frenna (DF: 1): (11444, 1)
frenni (DF: 1): (11444, 2)
fucking (DF: 1): (11442, 2)
gat (DF: 1): (11442, 1)
ghetto (DF: 1): (11444, 9)
go (DF: 1): (11443, 3)
gone (DF: 1): (11443, 2)
good (DF: 1): (11443, 1)
guason (DF: 1): (11442, 2)
gucci (DF: 1): (11442, 1)
gust (DF: 1): (11442, 2)
hag (DF: 1): (11442, 5)
heard (DF: 1): (11443, 3)
heb (DF: 1): (11444, 1)
het (DF: 1): (11444, 1)
hold (DF: 1): (11443, 1)
hood (DF: 1): (11444, 1)
houdini (DF: 1): (11442, 1)
hoy (DF: 1): (11442, 2)
ici (DF: 1): (11444, 1)
ik (DF: 1): (11444, 10)
je (DF: 1): (11444, 1)
jeck (DF: 1): (11442, 1)
jump (DF: 1): (11443, 1)
kijk (DF: 1): (11444, 1)
know (DF: 1): (11443, 8)
lamborghini (DF: 1): (11442, 1)
lary (DF: 1): (11442, 1)
last (DF: 1): (11443, 11)
leav (DF: 1): (11443, 9)
lech (DF: 1): (11442, 1)
left (DF: 1): (11443, 3)
level (DF: 1): (11444, 2)
light (DF: 1): (11443, 3)
like (DF: 1): (11443, 3)
llam (DF: 1): (11442, 1)
llamal (DF: 1): (11442, 6)
long (DF: 1): (11444, 3)
loui (DF: 1): (11443, 1)
louis (DF: 1): (11442, 1)
maak (DF: 1): (11444, 3)
mahon (DF: 1): (11442, 1)
maken (DF: 1): (11444, 1)
mam (DF: 1): (11442, 1)
mannen (DF: 1): (11444, 1)
mas (DF: 1): (11442, 3)
meant (DF: 1): (11443, 1)
met (DF: 1): (11442, 3)
miami (DF: 1): (11442, 2)
mimi (DF: 1): (11442, 1)
music (DF: 1): (11442, 1)
n (DF: 1): (11444, 2)
naar (DF: 1): (11444, 1)
need (DF: 1): (11443, 1)
nigga (DF: 1): (11444, 4)
night (DF: 1): (11444, 3)
notic (DF: 1): (11443, 11)
nu (DF: 1): (11444, 1)
om (DF: 1): (11444, 1)
op (DF: 1): (11444, 1)
over (DF: 1): (11442, 1)
pa (DF: 1): (11442, 1)
pabon (DF: 1): (11442, 1)
parti (DF: 1): (11443, 3)
pas (DF: 1): (11442, 1)
pep (DF: 1): (11442, 1)
pid (DF: 1): (11442, 7)
piern (DF: 1): (11442, 1)
pinki (DF: 1): (11444, 1)
pop (DF: 1): (11443, 2)
pretend (DF: 1): (11443, 1)
prohib (DF: 1): (11442, 7)
put (DF: 1): (11443, 1)
quien (DF: 1): (11442, 5)
quintan (DF: 1): (11442, 2)
quit (DF: 1): (11442, 3)
rap (DF: 1): (11442, 1)
readi (DF: 1): (11443, 3)
real (DF: 1): (11444, 3)
realiti (DF: 1): (11443, 1)
realli (DF: 1): (11443, 1)
rememb (DF: 1): (11443, 1)
reves (DF: 1): (11442, 1)
sab (DF: 1): (11442, 1)
sac (DF: 1): (11442, 1)
said (DF: 1): (11443, 4)
settl (DF: 1): (11444, 1)
sieben (DF: 1): (11444, 1)
sink (DF: 1): (11443, 1)
sol (DF: 1): (11442, 6)
songtekst (DF: 1): (11444, 1)
space (DF: 1): (11443, 1)
spanker (DF: 1): (11444, 1)
start (DF: 1): (11443, 1)
stay (DF: 1): (11443, 1)
swim (DF: 1): (11443, 1)
tabl (DF: 1): (11443, 1)
time (DF: 1): (11443, 3)
to (DF: 1): (11442, 7)
togeth (DF: 1): (11443, 1)
told (DF: 1): (11443, 1)
tonight (DF: 1): (11444, 3)
took (DF: 1): (11443, 1)
toqu (DF: 1): (11442, 2)
trap (DF: 1): (11442, 2)
trili (DF: 1): (11442, 1)
turn (DF: 1): (11444, 3)
uh (DF: 1): (11444, 1)
van (DF: 1): (11444, 1)
vec (DF: 1): (11442, 3)
vest (DF: 1): (11442, 2)
vez (DF: 1): (11442, 1)
vien (DF: 1): (11442, 1)
vision (DF: 1): (11442, 4)
vouittini (DF: 1): (11442, 1)
whether (DF: 1): (11443, 1)
willen (DF: 1): (11444, 2)
yeah (DF: 2): (11442, 1), (11444, 8)
yet (DF: 1): (11443, 3)
youth (DF: 1): (11444, 5)
ze (DF: 1): (11444, 1)
zeg (DF: 1): (11444, 1)
zeggen (DF: 1): (11444, 2)
zet (DF: 1): (11444, 1)
