2 (DF: 1): (16935, 1)
2019 (DF: 1): (16934, 1)
ah (DF: 1): (16932, 7)
alright (DF: 2): (16930, 2), (16934, 3)
alway (DF: 1): (16930, 2)
anoth (DF: 1): (16930, 1)
apart (DF: 1): (16933, 1)
arm (DF: 1): (16933, 1)
armin (DF: 1): (16934, 1)
babi (DF: 1): (16933, 17)
back (DF: 2): (16930, 4), (16933, 1)
banger (DF: 1): (16931, 1)
beat (DF: 1): (16934, 6)
beauti (DF: 1): (16935, 1)
big (DF: 2): (16931, 2), (16934, 1)
blasterjaxx (DF: 1): (16932, 2)
bodi (DF: 1): (16934, 1)
bounc (DF: 1): (16932, 1)
burn (DF: 1): (16935, 2)
buuren (DF: 1): (16934, 1)
celebr (DF: 1): (16934, 1)
chanc (DF: 1): (16935, 1)
chang (DF: 1): (16930, 1)
collid (DF: 1): (16933, 1)
confin (DF: 1): (16935, 1)
control (DF: 1): (16935, 1)
damn (DF: 1): (16933, 9)
dark (DF: 1): (16935, 1)
day (DF: 2): (16930, 2), (16935, 8)
demon (DF: 1): (16935, 1)
die (DF: 1): (16935, 1)
dolorif (DF: 1): (16930, 1)
door (DF: 1): (16934, 1)
drop (DF: 1): (16932, 8)
drug (DF: 1): (16935, 1)
dvbbs (DF: 1): (16932, 1)
edit (DF: 1): (16932, 1)
edm (DF: 3): (16931, 1), (16932, 1), (16934, 2)
electro (DF: 3): (16930, 1), (16932, 1), (16934, 1)
electropop (DF: 1): (16930, 2)
ever (DF: 1): (16935, 1)
everi (DF: 1): (16930, 1)
everyth (DF: 1): (16933, 2)
eye (DF: 1): (16933, 1)
fall (DF: 1): (16935, 1)
fast (DF: 2): (16933, 1), (16935, 1)
feel (DF: 2): (16930, 1), (16935, 7)
fell (DF: 1): (16933, 1)
festiv (DF: 2): (16931, 1), (16934, 1)
fight (DF: 1): (16933, 19)
find (DF: 1): (16934, 1)
firework (DF: 1): (16933, 1)
free (DF: 1): (16933, 1)
garrix (DF: 1): (16931, 1)
ghost (DF: 1): (16935, 1)
girl (DF: 1): (16933, 19)
give (DF: 1): (16934, 4)
go (DF: 2): (16933, 2), (16935, 1)
gonna (DF: 1): (16934, 1)
got (DF: 2): (16930, 1), (16933, 1)
gotta (DF: 1): (16934, 6)
groov (DF: 1): (16934, 1)
gym (DF: 1): (16932, 1)
hard (DF: 1): (16933, 1)
head (DF: 1): (16930, 1)
heart (DF: 1): (16933, 1)
help (DF: 1): (16930, 3)
hold (DF: 3): (16930, 4), (16933, 19), (16935, 1)
hous (DF: 3): (16931, 1), (16932, 2), (16934, 2)
huh (DF: 1): (16932, 8)
hurt (DF: 1): (16930, 1)
indi (DF: 1): (16933, 2)
insid (DF: 1): (16930, 1)
jame (DF: 1): (16934, 1)
keep (DF: 1): (16930, 1)
knight (DF: 1): (16935, 1)
know (DF: 4): (16930, 6), (16933, 2), (16934, 1), (16935, 2)
last (DF: 1): (16933, 1)
leav (DF: 1): (16934, 1)
let (DF: 2): (16933, 3), (16935, 1)
lie (DF: 1): (16935, 1)
like (DF: 1): (16933, 2)
loft (DF: 1): (16935, 1)
lone (DF: 1): (16935, 2)
look (DF: 1): (16933, 2)
lose (DF: 1): (16933, 3)
love (DF: 4): (16930, 2), (16933, 1), (16934, 23), (16935, 1)
make (DF: 2): (16930, 1), (16934, 6)
mani (DF: 1): (16935, 1)
marciano (DF: 1): (16934, 1)
martin (DF: 1): (16931, 1)
mayb (DF: 1): (16933, 2)
melbourn (DF: 1): (16932, 1)
might (DF: 1): (16935, 1)
moment (DF: 1): (16933, 1)
mood (DF: 1): (16934, 1)
moon (DF: 1): (16935, 1)
morn (DF: 1): (16930, 1)
move (DF: 1): (16935, 1)
much (DF: 2): (16930, 1), (16935, 1)
music (DF: 2): (16933, 16), (16934, 2)
na (DF: 1): (16932, 62)
nami (DF: 1): (16932, 76)
need (DF: 2): (16930, 3), (16934, 6)
never (DF: 3): (16930, 2), (16933, 1), (16935, 1)
next (DF: 1): (16933, 1)
nice (DF: 1): (16933, 1)
night (DF: 3): (16933, 4), (16934, 9), (16935, 2)
northsid (DF: 1): (16935, 1)
noth (DF: 1): (16935, 2)
numb (DF: 1): (16935, 4)
one (DF: 1): (16935, 4)
pass (DF: 1): (16933, 1)
pop (DF: 2): (16930, 2), (16933, 1)
poptim (DF: 1): (16933, 2)
progress (DF: 2): (16932, 2), (16934, 2)
realli (DF: 1): (16934, 6)
recal (DF: 1): (16930, 1)
remix (DF: 2): (16932, 1), (16934, 2)
right (DF: 1): (16935, 1)
room (DF: 2): (16931, 2), (16934, 1)
ryan (DF: 1): (16934, 1)
said (DF: 1): (16933, 1)
say (DF: 1): (16930, 1)
see (DF: 2): (16933, 2), (16935, 2)
set (DF: 1): (16933, 1)
sex (DF: 1): (16934, 20)
sexi (DF: 1): (16934, 1)
shawti (DF: 1): (16935, 1)
shi (DF: 1): (16930, 2)
show (DF: 1): (16933, 4)
side (DF: 1): (16935, 1)
slight (DF: 1): (16935, 1)
slow (DF: 1): (16933, 1)
someth (DF: 1): (16930, 1)
sometim (DF: 2): (16930, 1), (16933, 1)
star (DF: 1): (16933, 2)
start (DF: 1): (16933, 1)
still (DF: 1): (16933, 1)
sunneri (DF: 1): (16934, 1)
take (DF: 3): (16933, 1), (16934, 1), (16935, 2)
taken (DF: 1): (16935, 1)
tell (DF: 1): (16935, 1)
thing (DF: 1): (16934, 18)
think (DF: 1): (16930, 3)
tight (DF: 1): (16933, 1)
time (DF: 2): (16934, 1), (16935, 1)
told (DF: 1): (16935, 1)
tonight (DF: 2): (16930, 3), (16933, 4)
took (DF: 1): (16935, 1)
trust (DF: 1): (16935, 1)
tsunami (DF: 1): (16932, 4)
twirl (DF: 1): (16930, 1)
understand (DF: 1): (16930, 1)
us (DF: 1): (16933, 1)
van (DF: 1): (16934, 1)
vega (DF: 1): (16933, 1)
vermin (DF: 1): (16930, 3)
virginia (DF: 1): (16933, 1)
vision (DF: 1): (16935, 1)
volum (DF: 1): (16933, 1)
wait (DF: 1): (16930, 1)
wake (DF: 1): (16930, 1)
wanna (DF: 3): (16930, 1), (16934, 3), (16935, 1)
want (DF: 2): (16933, 29), (16934, 18)
warm (DF: 1): (16934, 1)
water (DF: 1): (16934, 20)
way (DF: 1): (16930, 4)
wizard (DF: 1): (16931, 2)
worri (DF: 1): (16934, 1)
x (DF: 1): (16935, 1)
yea (DF: 1): (16935, 1)
yeah (DF: 1): (16930, 2)
