act (DF: 1): (3117, 1)
activ (DF: 1): (3117, 1)
also (DF: 1): (3116, 1)
alway (DF: 1): (3117, 2)
ass (DF: 1): (3117, 1)
back (DF: 1): (3117, 1)
bar (DF: 1): (3117, 1)
beauti (DF: 1): (3116, 3)
behind (DF: 1): (3116, 1)
blame (DF: 1): (3116, 1)
blew (DF: 1): (3117, 2)
blue (DF: 1): (3117, 1)
bout (DF: 1): (3117, 1)
bring (DF: 1): (3117, 1)
c (DF: 1): (3117, 1)
cafe (DF: 1): (3116, 1)
cake (DF: 1): (3117, 1)
car (DF: 1): (3117, 1)
carri (DF: 1): (3116, 2)
caus (DF: 1): (3117, 4)
chalk (DF: 1): (3116, 1)
champagn (DF: 1): (3116, 1)
chang (DF: 1): (3116, 1)
chick (DF: 1): (3117, 1)
chocol (DF: 1): (3117, 1)
christian (DF: 1): (3115, 1)
close (DF: 1): (3117, 1)
clue (DF: 1): (3117, 1)
coat (DF: 1): (3117, 1)
cold (DF: 1): (3118, 1)
come (DF: 1): (3117, 1)
condit (DF: 1): (3116, 1)
could (DF: 1): (3116, 1)
cover (DF: 1): (3116, 1)
crackpip (DF: 1): (3117, 1)
crew (DF: 1): (3117, 1)
daddi (DF: 1): (3117, 2)
danc (DF: 1): (3115, 1)
depend (DF: 1): (3117, 1)
dj (DF: 1): (3117, 1)
doin (DF: 1): (3117, 3)
eat (DF: 1): (3117, 1)
edm (DF: 1): (3115, 2)
electro (DF: 1): (3115, 2)
enemi (DF: 1): (3117, 1)
energi (DF: 1): (3117, 1)
even (DF: 1): (3117, 2)
everybodi (DF: 1): (3117, 2)
everyth (DF: 1): (3116, 2)
face (DF: 1): (3117, 1)
fantast (DF: 1): (3117, 1)
far (DF: 1): (3117, 1)
feel (DF: 1): (3117, 1)
felin (DF: 1): (3117, 1)
feminin (DF: 1): (3117, 1)
find (DF: 1): (3116, 2)
fingertip (DF: 1): (3116, 1)
first (DF: 1): (3117, 1)
flute (DF: 1): (3116, 1)
friction (DF: 1): (3116, 1)
friend (DF: 1): (3117, 1)
get (DF: 1): (3117, 1)
girl (DF: 1): (3116, 1)
go (DF: 1): (3118, 1)
goe (DF: 1): (3116, 1)
good (DF: 1): (3116, 1)
got (DF: 1): (3116, 2)
gotta (DF: 1): (3117, 2)
grace (DF: 1): (3116, 9)
hallway (DF: 1): (3117, 1)
hear (DF: 1): (3116, 2)
hey (DF: 1): (3117, 1)
hip (DF: 2): (3116, 1), (3117, 2)
ho (DF: 1): (3117, 79)
hoasi (DF: 1): (3117, 1)
hoe (DF: 1): (3117, 17)
hold (DF: 1): (3117, 1)
hop (DF: 1): (3117, 2)
horrend (DF: 1): (3117, 1)
horribl (DF: 1): (3117, 1)
hotel (DF: 1): (3117, 1)
hous (DF: 1): (3115, 1)
housewif (DF: 1): (3117, 1)
hurt (DF: 1): (3116, 1)
karma (DF: 1): (3116, 2)
know (DF: 1): (3117, 1)
last (DF: 1): (3117, 1)
layer (DF: 1): (3117, 1)
leav (DF: 1): (3116, 1)
left (DF: 1): (3116, 1)
like (DF: 1): (3117, 3)
lip (DF: 1): (3116, 1)
livin (DF: 1): (3117, 1)
longer (DF: 1): (3116, 1)
ludacri (DF: 1): (3117, 1)
make (DF: 1): (3116, 2)
mark (DF: 1): (3116, 1)
mayor (DF: 1): (3117, 1)
mission (DF: 1): (3117, 1)
mon (DF: 1): (3117, 1)
muthafucka (DF: 1): (3117, 1)
muthafuckin (DF: 1): (3117, 1)
name (DF: 1): (3116, 2)
near (DF: 1): (3117, 1)
never (DF: 1): (3117, 1)
nigga (DF: 1): (3117, 4)
night (DF: 1): (3117, 1)
okay (DF: 1): (3117, 1)
open (DF: 1): (3117, 1)
os (DF: 1): (3117, 1)
outsid (DF: 2): (3116, 2), (3118, 1)
pallet (DF: 1): (3118, 1)
pantyhos (DF: 1): (3117, 1)
pearl (DF: 1): (3116, 1)
perfect (DF: 1): (3116, 1)
perman (DF: 1): (3116, 2)
playa (DF: 1): (3117, 1)
profession (DF: 1): (3117, 1)
progress (DF: 1): (3115, 1)
prolli (DF: 1): (3117, 1)
pullin (DF: 1): (3117, 1)
ramp (DF: 1): (3116, 1)
rap (DF: 1): (3117, 1)
reach (DF: 1): (3117, 1)
remov (DF: 1): (3116, 1)
ride (DF: 1): (3117, 1)
right (DF: 1): (3117, 1)
risin (DF: 1): (3117, 1)
rock (DF: 1): (3116, 1)
room (DF: 1): (3117, 1)
run (DF: 1): (3117, 1)
sad (DF: 1): (3117, 1)
said (DF: 1): (3117, 8)
screw (DF: 1): (3117, 2)
see (DF: 1): (3117, 1)
shame (DF: 1): (3116, 1)
skip (DF: 1): (3116, 1)
sky (DF: 1): (3117, 1)
sleep (DF: 1): (3118, 1)
southern (DF: 1): (3117, 2)
stage (DF: 1): (3117, 1)
stain (DF: 1): (3116, 1)
sting (DF: 1): (3116, 1)
street (DF: 1): (3116, 1)
string (DF: 1): (3116, 2)
stuff (DF: 1): (3117, 1)
suckin (DF: 1): (3117, 1)
surprisin (DF: 1): (3117, 1)
tail (DF: 1): (3117, 1)
take (DF: 2): (3116, 1), (3117, 1)
talk (DF: 1): (3116, 1)
talkin (DF: 1): (3117, 1)
tax (DF: 1): (3117, 1)
tell (DF: 1): (3117, 1)
tendenc (DF: 1): (3117, 1)
thing (DF: 1): (3116, 2)
think (DF: 1): (3117, 1)
thought (DF: 1): (3116, 1)
time (DF: 2): (3116, 1), (3117, 1)
tire (DF: 1): (3117, 1)
travel (DF: 1): (3116, 2)
turn (DF: 1): (3117, 1)
twirl (DF: 1): (3116, 1)
u2 (DF: 1): (3116, 1)
ugli (DF: 2): (3116, 2), (3117, 1)
us (DF: 1): (3117, 1)
walk (DF: 1): (3116, 2)
want (DF: 2): (3117, 1), (3118, 1)
wave (DF: 1): (3116, 2)
whole (DF: 1): (3117, 1)
wide (DF: 1): (3117, 1)
women (DF: 1): (3117, 1)
work (DF: 1): (3116, 1)
world (DF: 2): (3116, 2), (3117, 1)
writin (DF: 1): (3117, 1)
ya (DF: 1): (3117, 2)
yo (DF: 1): (3117, 1)
zone (DF: 1): (3117, 1)
