acab (DF: 1): (11980, 2)
adentr (DF: 1): (11980, 2)
agres (DF: 1): (11980, 2)
ahor (DF: 1): (11980, 2)
alambr (DF: 1): (11980, 2)
alfombr (DF: 1): (11980, 2)
alucin (DF: 1): (11980, 2)
ando (DF: 1): (11980, 2)
animal (DF: 1): (11980, 2)
arrib (DF: 1): (11980, 2)
aventur (DF: 1): (11980, 2)
ayer (DF: 1): (11980, 1)
back (DF: 1): (11981, 1)
bad (DF: 1): (11981, 10)
bien (DF: 1): (11980, 13)
bienven (DF: 1): (11980, 2)
boc (DF: 1): (11980, 2)
bold (DF: 1): (11981, 1)
brought (DF: 1): (11981, 1)
busc (DF: 1): (11980, 4)
butt (DF: 1): (11981, 1)
cad (DF: 1): (11980, 2)
calor (DF: 1): (11980, 2)
cambi (DF: 1): (11980, 2)
carn (DF: 1): (11980, 2)
cas (DF: 1): (11980, 2)
cherri (DF: 1): (11981, 1)
chul (DF: 1): (11980, 1)
cintur (DF: 1): (11980, 2)
clock (DF: 1): (11981, 1)
cold (DF: 1): (11981, 1)
com (DF: 1): (11980, 2)
compromet (DF: 1): (11980, 11)
contig (DF: 1): (11980, 4)
coquet (DF: 1): (11980, 2)
cre (DF: 1): (11980, 2)
cuand (DF: 1): (11980, 4)
cur (DF: 1): (11980, 2)
dej (DF: 1): (11980, 4)
dejam (DF: 1): (11980, 6)
dig (DF: 1): (11980, 11)
dim (DF: 1): (11980, 4)
disc (DF: 1): (11980, 2)
doc (DF: 1): (11980, 2)
doin (DF: 1): (11981, 1)
dur (DF: 1): (11980, 24)
educ (DF: 1): (11981, 2)
empez (DF: 1): (11980, 2)
enferm (DF: 1): (11980, 1)
enred (DF: 1): (11980, 2)
enseñart (DF: 1): (11980, 2)
entreten (DF: 1): (11980, 2)
esper (DF: 1): (11980, 8)
esperam (DF: 1): (11980, 2)
fool (DF: 1): (11981, 1)
franc (DF: 1): (11980, 4)
gimm (DF: 1): (11981, 1)
girl (DF: 1): (11981, 1)
go (DF: 1): (11981, 2)
golden (DF: 1): (11981, 1)
gonna (DF: 1): (11981, 1)
goril (DF: 1): (11980, 2)
gorill (DF: 1): (11980, 1)
got (DF: 1): (11981, 8)
grit (DF: 1): (11980, 2)
hac (DF: 1): (11980, 5)
hambr (DF: 1): (11980, 2)
heard (DF: 1): (11981, 2)
hell (DF: 1): (11981, 1)
hey (DF: 1): (11981, 1)
hombr (DF: 1): (11980, 2)
homework (DF: 1): (11981, 2)
hot (DF: 1): (11981, 4)
inici (DF: 1): (11980, 2)
intercambi (DF: 1): (11980, 2)
invit (DF: 1): (11980, 2)
juguet (DF: 1): (11980, 2)
jungl (DF: 1): (11980, 4)
kitt (DF: 1): (11980, 2)
know (DF: 2): (11980, 4), (11981, 2)
latin (DF: 1): (11980, 1)
lawn (DF: 1): (11981, 1)
lesson (DF: 1): (11981, 2)
like (DF: 1): (11981, 3)
littl (DF: 1): (11981, 1)
loc (DF: 1): (11980, 2)
locur (DF: 1): (11980, 1)
look (DF: 1): (11981, 1)
loset (DF: 1): (11980, 11)
maestr (DF: 1): (11980, 2)
mal (DF: 1): (11980, 2)
man (DF: 1): (11981, 5)
mayb (DF: 1): (11981, 1)
ment (DF: 1): (11980, 2)
met (DF: 1): (11980, 13)
miss (DF: 1): (11981, 3)
mordert (DF: 1): (11980, 2)
movi (DF: 1): (11980, 2)
muev (DF: 1): (11980, 2)
na (DF: 2): (11980, 3), (11981, 2)
nazi (DF: 1): (11980, 2)
need (DF: 1): (11981, 1)
nesty (DF: 1): (11980, 2)
never (DF: 1): (11981, 2)
noch (DF: 1): (11980, 5)
nombr (DF: 1): (11980, 2)
oh (DF: 1): (11981, 5)
ooh (DF: 1): (11981, 1)
ow (DF: 1): (11981, 1)
pa (DF: 1): (11980, 6)
palet (DF: 1): (11980, 2)
pas (DF: 1): (11980, 1)
pencil (DF: 1): (11981, 1)
pic (DF: 1): (11980, 2)
pid (DF: 1): (11980, 2)
puert (DF: 1): (11980, 2)
quier (DF: 1): (11980, 12)
quit (DF: 1): (11981, 2)
quites (DF: 1): (11980, 2)
rah (DF: 1): (11980, 2)
readi (DF: 1): (11981, 1)
rebec (DF: 1): (11980, 2)
recogert (DF: 1): (11980, 1)
records (DF: 1): (11980, 2)
reggaeton (DF: 1): (11980, 2)
ric (DF: 1): (11980, 6)
rko (DF: 1): (11980, 2)
romp (DF: 1): (11980, 11)
rop (DF: 1): (11980, 2)
roset (DF: 1): (11980, 2)
rule (DF: 1): (11981, 1)
sab (DF: 1): (11980, 2)
sabor (DF: 1): (11980, 2)
saliv (DF: 1): (11980, 2)
sangr (DF: 1): (11980, 2)
school (DF: 1): (11981, 2)
screamin (DF: 1): (11981, 1)
second (DF: 1): (11981, 1)
sedient (DF: 1): (11980, 2)
see (DF: 1): (11981, 2)
segur (DF: 1): (11980, 29)
sex (DF: 1): (11980, 14)
sexual (DF: 1): (11980, 2)
si (DF: 1): (11980, 2)
siet (DF: 1): (11980, 2)
somet (DF: 1): (11980, 11)
someth (DF: 1): (11981, 1)
stop (DF: 1): (11981, 1)
teacher (DF: 1): (11981, 8)
textur (DF: 1): (11980, 2)
the (DF: 1): (11980, 2)
think (DF: 1): (11981, 4)
to (DF: 1): (11980, 2)
tocart (DF: 1): (11980, 2)
tom (DF: 1): (11980, 2)
tortur (DF: 1): (11980, 2)
uh (DF: 1): (11981, 2)
uptown (DF: 1): (11981, 1)
us (DF: 1): (11981, 1)
usted (DF: 1): (11980, 2)
vampir (DF: 1): (11980, 4)
vaquer (DF: 1): (11980, 2)
vez (DF: 1): (11980, 2)
victor (DF: 1): (11980, 2)
voy (DF: 1): (11980, 4)
wait (DF: 1): (11981, 1)
wanna (DF: 1): (11981, 1)
welcom (DF: 1): (11980, 2)
well (DF: 1): (11981, 1)
wha (DF: 1): (11981, 1)
whoa (DF: 1): (11981, 1)
wow (DF: 1): (11981, 1)
write (DF: 1): (11981, 1)
wy (DF: 1): (11980, 2)
x2 (DF: 1): (11980, 6)
yandel (DF: 1): (11980, 4)
yeah (DF: 1): (11981, 2)
year (DF: 1): (11981, 1)
you (DF: 1): (11980, 4)
