act (DF: 1): (8860, 6)
ap (DF: 1): (8860, 14)
ass (DF: 1): (8860, 2)
ayi (DF: 1): (8860, 14)
ayy30 (DF: 1): (8860, 2)
b (DF: 1): (8860, 1)
babi (DF: 1): (8860, 2)
back (DF: 1): (8861, 1)
bad (DF: 1): (8860, 12)
band (DF: 1): (8860, 2)
beauti (DF: 1): (8860, 2)
beerbong (DF: 1): (8860, 1)
bentley (DF: 1): (8860, 1)
benzo (DF: 1): (8860, 2)
bitch (DF: 1): (8860, 4)
boatload (DF: 1): (8860, 12)
boolin (DF: 1): (8860, 2)
bottl (DF: 1): (8860, 2)
bozo (DF: 1): (8860, 6)
brazi (DF: 1): (8860, 2)
bright (DF: 1): (8860, 2)
chain (DF: 1): (8860, 2)
chevi (DF: 1): (8860, 2)
clown (DF: 1): (8860, 6)
cold (DF: 1): (8860, 2)
come (DF: 1): (8860, 6)
contemporari (DF: 1): (8860, 2)
damn (DF: 1): (8860, 6)
dechino (DF: 1): (8860, 2)
dial (DF: 1): (8860, 2)
diamond (DF: 1): (8860, 16)
dolla (DF: 1): (8860, 3)
door (DF: 1): (8861, 1)
drop (DF: 1): (8860, 4)
electropop (DF: 1): (8859, 2)
end (DF: 1): (8860, 6)
even (DF: 1): (8860, 2)
ever (DF: 1): (8860, 6)
everi (DF: 1): (8861, 1)
feat (DF: 1): (8860, 1)
fifth (DF: 1): (8860, 2)
fifti (DF: 1): (8860, 2)
first (DF: 1): (8860, 2)
fit (DF: 1): (8860, 2)
five (DF: 1): (8860, 2)
foget (DF: 1): (8861, 1)
fold (DF: 2): (8860, 2), (8861, 1)
four (DF: 1): (8860, 2)
friend (DF: 1): (8860, 8)
front (DF: 1): (8861, 1)
gave (DF: 1): (8860, 2)
get (DF: 1): (8860, 4)
girl (DF: 1): (8860, 4)
give (DF: 1): (8860, 2)
go (DF: 2): (8860, 2), (8861, 5)
goddamn (DF: 1): (8860, 2)
goin (DF: 1): (8860, 16)
gold (DF: 1): (8859, 1)
gon (DF: 1): (8860, 8)
gonna (DF: 1): (8861, 1)
good (DF: 1): (8861, 1)
got (DF: 1): (8860, 14)
happen (DF: 1): (8860, 2)
hard (DF: 1): (8861, 1)
hey (DF: 1): (8860, 2)
high (DF: 1): (8860, 2)
hit (DF: 1): (8860, 4)
hittin (DF: 1): (8860, 2)
hold (DF: 1): (8860, 2)
homi (DF: 1): (8860, 2)
hous (DF: 1): (8861, 2)
hunnid (DF: 1): (8860, 2)
ign (DF: 1): (8860, 1)
insid (DF: 1): (8860, 2)
jean (DF: 1): (8860, 2)
jewelri (DF: 1): (8860, 14)
jit (DF: 1): (8860, 2)
knock (DF: 1): (8861, 2)
know (DF: 1): (8860, 2)
laurent (DF: 1): (8860, 2)
let (DF: 2): (8860, 2), (8861, 1)
like (DF: 2): (8860, 34), (8861, 1)
lil (DF: 1): (8860, 14)
lit (DF: 1): (8860, 2)
look (DF: 1): (8860, 14)
love (DF: 1): (8861, 1)
made (DF: 1): (8860, 2)
make (DF: 1): (8860, 2)
malon (DF: 1): (8860, 1)
mama (DF: 1): (8860, 14)
man (DF: 2): (8860, 4), (8861, 1)
mani (DF: 1): (8860, 2)
match (DF: 1): (8860, 2)
maxi (DF: 1): (8859, 1)
michael (DF: 1): (8860, 12)
million (DF: 1): (8860, 2)
money (DF: 1): (8860, 2)
motion (DF: 1): (8859, 1)
music (DF: 1): (8859, 1)
neck (DF: 1): (8860, 2)
necklac (DF: 1): (8860, 2)
new (DF: 1): (8859, 1)
nigga (DF: 1): (8861, 2)
nobodi (DF: 1): (8860, 12)
oh (DF: 1): (8860, 2)
old (DF: 2): (8860, 2), (8861, 1)
one (DF: 1): (8860, 2)
overnight (DF: 1): (8860, 2)
pico (DF: 1): (8860, 2)
pictur (DF: 1): (8859, 1)
pinki (DF: 1): (8860, 2)
play (DF: 1): (8861, 1)
pop (DF: 1): (8859, 3)
post (DF: 1): (8860, 1)
promis (DF: 1): (8860, 2)
psycho (DF: 1): (8860, 15)
put (DF: 1): (8860, 2)
r (DF: 1): (8860, 1)
real (DF: 1): (8860, 2)
realli (DF: 1): (8860, 12)
rent (DF: 1): (8860, 2)
ridin (DF: 1): (8860, 2)
rodeo (DF: 1): (8860, 2)
rolli (DF: 1): (8860, 2)
rollin (DF: 1): (8860, 6)
romo (DF: 1): (8860, 6)
roof (DF: 1): (8860, 14)
safe (DF: 1): (8861, 1)
said (DF: 1): (8860, 2)
saint (DF: 1): (8860, 2)
school (DF: 1): (8860, 2)
see (DF: 2): (8860, 2), (8861, 1)
seen (DF: 1): (8860, 2)
shirt (DF: 1): (8860, 2)
shit (DF: 2): (8860, 6), (8861, 1)
shop (DF: 1): (8860, 2)
short (DF: 1): (8860, 2)
show (DF: 1): (8860, 12)
sinc (DF: 1): (8860, 2)
sip (DF: 1): (8860, 2)
slum (DF: 1): (8860, 2)
smoke (DF: 1): (8860, 2)
soak (DF: 1): (8860, 2)
stanki (DF: 1): (8860, 2)
star (DF: 1): (8860, 2)
still (DF: 1): (8860, 2)
stuck (DF: 1): (8860, 2)
stuff (DF: 1): (8860, 2)
summer (DF: 1): (8859, 1)
switch (DF: 1): (8860, 2)
synth (DF: 1): (8859, 1)
take (DF: 1): (8860, 8)
tell (DF: 1): (8860, 4)
thick (DF: 1): (8860, 2)
thing (DF: 1): (8861, 1)
thot (DF: 1): (8860, 4)
though (DF: 2): (8860, 8), (8861, 1)
toni (DF: 1): (8860, 6)
tonight (DF: 1): (8860, 2)
top (DF: 1): (8860, 6)
trap (DF: 1): (8861, 1)
tri (DF: 1): (8860, 2)
trust (DF: 1): (8860, 12)
ty (DF: 1): (8860, 1)
ugli (DF: 1): (8860, 2)
urban (DF: 1): (8860, 2)
valentino (DF: 1): (8860, 2)
van (DF: 1): (8860, 2)
vvs (DF: 1): (8860, 2)
walkthrough (DF: 1): (8860, 2)
wanna (DF: 2): (8860, 2), (8861, 2)
wave (DF: 1): (8859, 1)
wet (DF: 1): (8860, 2)
whip (DF: 1): (8860, 2)
whoa (DF: 1): (8860, 2)
window (DF: 1): (8860, 2)
yo (DF: 1): (8860, 2)
zone (DF: 1): (8860, 2)
