action (DF: 1): (10701, 1)
affaccia (DF: 1): (10700, 1)
afraid (DF: 1): (10701, 1)
ahah (DF: 1): (10700, 1)
alway (DF: 1): (10701, 2)
anna (DF: 1): (10701, 1)
anymor (DF: 1): (10701, 1)
ass (DF: 1): (10701, 2)
back (DF: 1): (10701, 1)
bag (DF: 1): (10701, 1)
balcani (DF: 1): (10700, 1)
balconi (DF: 1): (10700, 1)
bank (DF: 1): (10701, 2)
barca (DF: 1): (10700, 1)
big (DF: 1): (10701, 1)
bird (DF: 1): (10701, 1)
bitch (DF: 1): (10701, 8)
black (DF: 1): (10701, 1)
boom (DF: 1): (10701, 3)
boot (DF: 1): (10701, 1)
bout (DF: 1): (10701, 4)
boy (DF: 1): (10701, 2)
bring (DF: 1): (10701, 1)
brought (DF: 1): (10701, 1)
busi (DF: 1): (10701, 1)
bustin (DF: 1): (10701, 1)
car (DF: 1): (10701, 1)
cartier (DF: 1): (10701, 1)
catch (DF: 1): (10701, 1)
caus (DF: 1): (10701, 8)
che (DF: 1): (10700, 1)
chees (DF: 1): (10701, 1)
chest (DF: 1): (10701, 1)
colpo (DF: 1): (10700, 2)
come (DF: 1): (10701, 1)
comin (DF: 1): (10701, 3)
cop (DF: 1): (10701, 1)
crazi (DF: 1): (10700, 1)
crook (DF: 1): (10701, 1)
dai (DF: 1): (10700, 1)
diamond (DF: 1): (10701, 1)
direct (DF: 1): (10700, 1)
dracula (DF: 1): (10701, 1)
drank (DF: 1): (10701, 1)
droppin (DF: 1): (10701, 1)
easi (DF: 1): (10701, 2)
eat (DF: 1): (10701, 1)
em (DF: 1): (10701, 1)
even (DF: 1): (10701, 1)
explod (DF: 1): (10701, 1)
faint (DF: 1): (10701, 1)
feel (DF: 1): (10701, 1)
first (DF: 1): (10701, 12)
flip (DF: 1): (10701, 1)
flow (DF: 1): (10700, 1)
found (DF: 1): (10701, 1)
fuckin (DF: 1): (10701, 1)
g (DF: 1): (10701, 1)
gent (DF: 1): (10700, 1)
get (DF: 1): (10701, 8)
ghost (DF: 1): (10701, 1)
global (DF: 1): (10700, 1)
glock (DF: 1): (10701, 1)
got (DF: 1): (10701, 5)
grill (DF: 1): (10701, 1)
grosso (DF: 1): (10700, 2)
gun (DF: 1): (10701, 2)
har (DF: 1): (10701, 1)
hate (DF: 1): (10701, 4)
hater (DF: 1): (10701, 10)
heard (DF: 1): (10701, 1)
hearin (DF: 1): (10701, 1)
heart (DF: 1): (10701, 1)
herb (DF: 1): (10701, 1)
high (DF: 1): (10701, 1)
hoe (DF: 1): (10701, 1)
holdin (DF: 1): (10701, 1)
hollow (DF: 1): (10701, 1)
hungri (DF: 1): (10701, 1)
ibiza (DF: 1): (10700, 1)
ice (DF: 1): (10701, 1)
jaw (DF: 1): (10701, 1)
jet (DF: 1): (10700, 1)
keep (DF: 1): (10701, 1)
key (DF: 1): (10701, 1)
know (DF: 1): (10701, 2)
la (DF: 1): (10700, 1)
latin (DF: 1): (10700, 2)
lay (DF: 1): (10701, 1)
like (DF: 1): (10701, 2)
love (DF: 1): (10701, 1)
luxuri (DF: 1): (10701, 1)
mafia (DF: 2): (10700, 2), (10701, 1)
make (DF: 1): (10701, 2)
mean (DF: 1): (10701, 1)
mediterraneo (DF: 1): (10700, 1)
meet (DF: 1): (10701, 1)
mention (DF: 1): (10701, 1)
middl (DF: 1): (10701, 2)
motherfuckin (DF: 1): (10701, 1)
mouth (DF: 1): (10701, 7)
movin (DF: 1): (10701, 1)
name (DF: 1): (10701, 1)
napoli (DF: 1): (10700, 1)
narc (DF: 1): (10701, 1)
nei (DF: 1): (10700, 1)
nigga (DF: 1): (10701, 5)
one (DF: 1): (10701, 2)
ordinar (DF: 1): (10700, 1)
overload (DF: 1): (10701, 1)
peopl (DF: 1): (10701, 1)
per (DF: 1): (10700, 2)
pizza (DF: 1): (10700, 1)
più (DF: 1): (10700, 1)
plastic (DF: 1): (10701, 1)
platinum (DF: 1): (10701, 2)
player (DF: 1): (10701, 1)
plenti (DF: 1): (10701, 3)
poon (DF: 1): (10701, 1)
pop (DF: 2): (10700, 1), (10701, 3)
prendo (DF: 1): (10700, 1)
punk (DF: 1): (10701, 1)
rank (DF: 1): (10701, 1)
rim (DF: 1): (10701, 1)
ring (DF: 1): (10701, 2)
rolex (DF: 1): (10701, 1)
room (DF: 1): (10701, 1)
rotat (DF: 1): (10701, 1)
rubber (DF: 1): (10701, 1)
run (DF: 1): (10701, 2)
runnin (DF: 1): (10701, 13)
scarecrow (DF: 1): (10701, 1)
see (DF: 1): (10701, 3)
set (DF: 1): (10701, 1)
shini (DF: 1): (10701, 1)
shit (DF: 1): (10701, 6)
si (DF: 1): (10700, 1)
sick (DF: 1): (10701, 1)
skat (DF: 1): (10701, 1)
skeet (DF: 1): (10701, 1)
skit (DF: 1): (10701, 1)
snik (DF: 1): (10700, 1)
soltanto (DF: 1): (10700, 1)
soon (DF: 1): (10701, 1)
splash (DF: 1): (10701, 1)
splish (DF: 1): (10701, 1)
stab (DF: 1): (10701, 1)
stack (DF: 1): (10701, 1)
start (DF: 1): (10701, 1)
starvin (DF: 1): (10701, 1)
steel (DF: 1): (10701, 1)
step (DF: 1): (10701, 6)
stickin (DF: 1): (10701, 1)
still (DF: 1): (10701, 2)
stomach (DF: 1): (10701, 1)
straight (DF: 1): (10701, 1)
street (DF: 1): (10701, 2)
sucka (DF: 1): (10701, 1)
sulla (DF: 1): (10700, 1)
supper (DF: 1): (10701, 1)
take (DF: 1): (10701, 2)
think (DF: 1): (10701, 1)
tip (DF: 1): (10701, 1)
toss (DF: 1): (10701, 6)
tossin (DF: 1): (10701, 1)
town (DF: 1): (10701, 1)
trust (DF: 1): (10701, 1)
un (DF: 1): (10700, 1)
una (DF: 1): (10700, 1)
wanna (DF: 1): (10701, 2)
want (DF: 1): (10701, 1)
war (DF: 1): (10701, 2)
water (DF: 1): (10701, 1)
wipe (DF: 1): (10701, 1)
wonderin (DF: 1): (10701, 2)
word (DF: 1): (10701, 1)
wristband (DF: 1): (10701, 1)
x (DF: 1): (10700, 1)
