86 (DF: 1): (18190, 1)
ah (DF: 1): (18191, 1)
anyth (DF: 1): (18191, 1)
appl (DF: 1): (18190, 1)
arm (DF: 1): (18191, 1)
around (DF: 1): (18191, 1)
arsenic (DF: 1): (18190, 1)
b (DF: 1): (18190, 1)
babi (DF: 1): (18191, 11)
back (DF: 1): (18191, 1)
began (DF: 1): (18190, 1)
breadcrumb (DF: 1): (18190, 2)
busier (DF: 1): (18191, 1)
caus (DF: 1): (18191, 1)
chang (DF: 1): (18191, 1)
changin (DF: 1): (18191, 1)
check (DF: 1): (18190, 1)
chill (DF: 1): (18191, 21)
chosen (DF: 1): (18190, 1)
close (DF: 1): (18191, 1)
coat (DF: 1): (18191, 1)
cold (DF: 1): (18191, 7)
compon (DF: 1): (18190, 1)
control (DF: 1): (18190, 1)
could (DF: 2): (18190, 4), (18191, 1)
crash (DF: 1): (18190, 1)
damn (DF: 1): (18190, 1)
databas (DF: 1): (18190, 1)
day (DF: 1): (18191, 2)
deca (DF: 1): (18190, 1)
decemb (DF: 1): (18191, 1)
defi (DF: 1): (18190, 1)
despair (DF: 1): (18190, 1)
detach (DF: 1): (18190, 1)
differ (DF: 1): (18191, 1)
distanc (DF: 1): (18191, 1)
eat (DF: 1): (18190, 1)
em (DF: 1): (18190, 1)
enough (DF: 1): (18191, 3)
everi (DF: 2): (18190, 1), (18191, 3)
everyth (DF: 2): (18190, 3), (18191, 1)
fall (DF: 1): (18190, 1)
farthest (DF: 1): (18190, 1)
fast (DF: 1): (18191, 1)
feed (DF: 1): (18190, 1)
feel (DF: 1): (18191, 5)
felt (DF: 1): (18191, 2)
fire (DF: 1): (18191, 1)
floor (DF: 1): (18191, 1)
focus (DF: 1): (18190, 1)
frozen (DF: 1): (18191, 2)
frustrat (DF: 1): (18190, 1)
gave (DF: 1): (18190, 1)
get (DF: 1): (18191, 3)
ginsberg (DF: 1): (18190, 1)
give (DF: 2): (18190, 1), (18191, 3)
god (DF: 1): (18190, 1)
good (DF: 1): (18190, 1)
got (DF: 2): (18190, 1), (18191, 21)
gray (DF: 1): (18191, 1)
grow (DF: 1): (18190, 1)
guitar (DF: 1): (18190, 1)
hand (DF: 1): (18191, 1)
hardship (DF: 1): (18190, 1)
heart (DF: 1): (18191, 2)
high (DF: 1): (18190, 1)
hip (DF: 1): (18190, 2)
hold (DF: 1): (18190, 1)
hop (DF: 1): (18190, 1)
howl (DF: 1): (18190, 1)
humili (DF: 1): (18190, 1)
ignit (DF: 1): (18191, 1)
ill (DF: 1): (18190, 1)
inward (DF: 1): (18190, 1)
johnson (DF: 1): (18190, 1)
jump (DF: 1): (18191, 1)
keep (DF: 1): (18191, 1)
kiss (DF: 1): (18191, 1)
know (DF: 1): (18191, 4)
laughter (DF: 1): (18190, 1)
lay (DF: 1): (18191, 1)
lie (DF: 1): (18190, 1)
life (DF: 1): (18191, 1)
like (DF: 2): (18190, 2), (18191, 3)
limb (DF: 1): (18190, 1)
listen (DF: 1): (18191, 1)
littl (DF: 1): (18190, 1)
live (DF: 1): (18191, 1)
long (DF: 1): (18191, 1)
look (DF: 1): (18191, 2)
lose (DF: 1): (18190, 1)
love (DF: 2): (18190, 2), (18191, 3)
lowest (DF: 1): (18190, 1)
loyalti (DF: 1): (18191, 1)
matter (DF: 1): (18191, 1)
moment (DF: 1): (18190, 1)
motionless (DF: 1): (18190, 1)
move (DF: 1): (18191, 1)
name (DF: 1): (18191, 2)
neck (DF: 1): (18191, 2)
nerv (DF: 1): (18190, 1)
never (DF: 1): (18191, 1)
night (DF: 1): (18191, 1)
ocean (DF: 1): (18190, 1)
oh (DF: 1): (18191, 4)
one (DF: 2): (18190, 2), (18191, 3)
ooh (DF: 1): (18191, 12)
overpass (DF: 1): (18190, 1)
pass (DF: 1): (18190, 1)
path (DF: 1): (18190, 1)
peasant (DF: 1): (18190, 1)
pedest (DF: 1): (18190, 1)
photograph (DF: 1): (18190, 1)
pick (DF: 1): (18190, 1)
pinch (DF: 1): (18190, 1)
pivot (DF: 1): (18190, 1)
place (DF: 1): (18191, 2)
play (DF: 1): (18190, 1)
pleasant (DF: 1): (18190, 1)
pop (DF: 1): (18190, 1)
princ (DF: 1): (18191, 1)
pull (DF: 1): (18191, 1)
put (DF: 1): (18190, 1)
r (DF: 1): (18190, 1)
rap (DF: 1): (18190, 1)
reason (DF: 1): (18190, 1)
risk (DF: 1): (18190, 1)
robert (DF: 1): (18190, 1)
round (DF: 1): (18191, 1)
royalti (DF: 1): (18191, 1)
say (DF: 1): (18191, 3)
season (DF: 1): (18191, 1)
second (DF: 1): (18191, 1)
seem (DF: 1): (18191, 1)
shiverin (DF: 1): (18191, 4)
simpl (DF: 1): (18190, 1)
sin (DF: 1): (18190, 1)
sink (DF: 1): (18190, 1)
sit (DF: 1): (18191, 1)
slideshow (DF: 1): (18190, 1)
smooth (DF: 1): (18190, 1)
spark (DF: 1): (18191, 1)
spoon (DF: 1): (18190, 1)
start (DF: 1): (18191, 1)
starvat (DF: 1): (18190, 1)
stoop (DF: 1): (18190, 1)
stop (DF: 1): (18191, 2)
string (DF: 1): (18190, 1)
sunni (DF: 1): (18190, 1)
super (DF: 1): (18190, 1)
susten (DF: 1): (18190, 1)
sweet (DF: 1): (18190, 1)
talk (DF: 1): (18191, 2)
teeth (DF: 1): (18190, 2)
tell (DF: 1): (18191, 1)
thing (DF: 1): (18190, 1)
think (DF: 1): (18191, 1)
thousand (DF: 1): (18190, 1)
time (DF: 1): (18191, 2)
took (DF: 1): (18190, 2)
touch (DF: 1): (18191, 2)
treason (DF: 1): (18190, 1)
tree (DF: 1): (18190, 1)
understand (DF: 1): (18191, 1)
understood (DF: 1): (18191, 1)
use (DF: 1): (18191, 2)
wait (DF: 1): (18191, 2)
waitin (DF: 1): (18191, 1)
walk (DF: 1): (18191, 2)
wanna (DF: 1): (18191, 1)
want (DF: 1): (18191, 2)
warm (DF: 1): (18191, 1)
way (DF: 1): (18191, 2)
woah (DF: 1): (18191, 1)
world (DF: 1): (18191, 1)
would (DF: 1): (18191, 1)
wrap (DF: 1): (18191, 1)
yeah (DF: 1): (18191, 10)
