1 (DF: 1): (14812, 1)
2009 (DF: 1): (14811, 1)
2011 (DF: 1): (14811, 1)
addi (DF: 1): (14812, 6)
air (DF: 2): (14812, 3), (14813, 1)
alight (DF: 1): (14813, 1)
allow (DF: 1): (14812, 2)
alway (DF: 1): (14811, 3)
arriv (DF: 1): (14812, 3)
ayi (DF: 1): (14812, 1)
back (DF: 1): (14812, 3)
bag (DF: 1): (14812, 1)
baow (DF: 1): (14812, 4)
bieber (DF: 1): (14811, 1)
bitch (DF: 1): (14812, 8)
bought (DF: 1): (14812, 1)
boy (DF: 1): (14812, 3)
breath (DF: 1): (14811, 4)
broke (DF: 1): (14812, 1)
budden (DF: 1): (14812, 1)
budget (DF: 1): (14812, 2)
budgin (DF: 1): (14812, 1)
calboy (DF: 1): (14812, 1)
call (DF: 1): (14811, 1)
came (DF: 1): (14812, 1)
car (DF: 1): (14812, 1)
caus (DF: 2): (14811, 1), (14812, 2)
central (DF: 1): (14812, 1)
chosen (DF: 1): (14811, 1)
christoph (DF: 1): (14812, 2)
come (DF: 1): (14812, 3)
cowboy (DF: 1): (14812, 1)
crib (DF: 1): (14812, 1)
danc (DF: 1): (14812, 1)
deep (DF: 1): (14811, 1)
dime (DF: 1): (14811, 1)
dior (DF: 1): (14812, 2)
doo (DF: 1): (14812, 12)
drawer (DF: 1): (14812, 2)
dream (DF: 1): (14813, 1)
dress (DF: 1): (14812, 1)
drownin (DF: 1): (14812, 2)
dumb (DF: 1): (14812, 1)
envi (DF: 1): (14812, 1)
erupt (DF: 1): (14813, 1)
everyth (DF: 1): (14811, 2)
field (DF: 1): (14812, 1)
fight (DF: 1): (14811, 3)
fit (DF: 1): (14812, 1)
flame (DF: 1): (14813, 1)
flippin (DF: 1): (14813, 1)
float (DF: 1): (14813, 1)
flood (DF: 1): (14812, 2)
fuck (DF: 1): (14812, 6)
gassin (DF: 1): (14812, 1)
girl (DF: 1): (14811, 30)
give (DF: 1): (14811, 2)
gon (DF: 1): (14812, 7)
got (DF: 2): (14811, 1), (14812, 3)
grabbin (DF: 1): (14812, 3)
grr (DF: 1): (14812, 5)
guy (DF: 1): (14811, 3)
haha (DF: 1): (14812, 3)
happi (DF: 1): (14811, 1)
havin (DF: 1): (14813, 1)
heard (DF: 1): (14812, 1)
heart (DF: 1): (14811, 3)
hip (DF: 2): (14811, 1), (14812, 2)
hop (DF: 2): (14811, 1), (14812, 2)
hot (DF: 1): (14812, 1)
huh (DF: 1): (14812, 2)
humbl (DF: 1): (14811, 1)
hundr (DF: 1): (14812, 2)
hurt (DF: 1): (14811, 2)
ice (DF: 1): (14812, 3)
juic (DF: 1): (14812, 1)
jump (DF: 1): (14812, 2)
jumpin (DF: 1): (14813, 1)
justin (DF: 1): (14811, 1)
king (DF: 1): (14812, 1)
know (DF: 2): (14811, 2), (14812, 2)
land (DF: 1): (14813, 1)
last (DF: 1): (14811, 1)
latin (DF: 1): (14811, 2)
left (DF: 1): (14812, 2)
let (DF: 1): (14811, 3)
life (DF: 1): (14811, 3)
like (DF: 1): (14812, 8)
london (DF: 1): (14812, 1)
lookin (DF: 1): (14813, 1)
loui (DF: 1): (14812, 4)
love (DF: 2): (14811, 28), (14812, 2)
made (DF: 1): (14812, 1)
make (DF: 2): (14811, 4), (14812, 1)
makin (DF: 1): (14812, 1)
man (DF: 1): (14812, 1)
mani (DF: 1): (14811, 1)
match (DF: 1): (14812, 1)
nah (DF: 1): (14812, 3)
need (DF: 1): (14811, 2)
never (DF: 2): (14812, 2), (14813, 1)
new (DF: 1): (14812, 1)
nigga (DF: 1): (14812, 14)
number (DF: 1): (14811, 3)
oh (DF: 1): (14812, 3)
one (DF: 2): (14811, 37), (14812, 2)
opp (DF: 1): (14812, 1)
option (DF: 1): (14812, 1)
outsid (DF: 1): (14812, 16)
papi (DF: 1): (14812, 1)
play (DF: 1): (14812, 1)
plus (DF: 1): (14811, 3)
pop (DF: 2): (14811, 1), (14812, 3)
poppin (DF: 1): (14812, 4)
porsch (DF: 1): (14812, 1)
price (DF: 1): (14812, 1)
pull (DF: 1): (14812, 2)
pumpin (DF: 1): (14812, 1)
pussi (DF: 1): (14812, 1)
rap (DF: 1): (14812, 1)
real (DF: 1): (14812, 2)
right (DF: 1): (14811, 4)
rock (DF: 1): (14812, 1)
rough (DF: 1): (14812, 3)
run (DF: 1): (14812, 1)
said (DF: 1): (14812, 1)
say (DF: 1): (14812, 1)
sayin (DF: 1): (14812, 9)
see (DF: 1): (14812, 1)
send (DF: 1): (14812, 6)
shawti (DF: 1): (14811, 2)
shit (DF: 1): (14812, 4)
shoe (DF: 1): (14812, 1)
shoot (DF: 1): (14812, 2)
shopper (DF: 1): (14812, 1)
shoppin (DF: 1): (14812, 2)
side (DF: 1): (14811, 2)
sky (DF: 1): (14813, 1)
slide (DF: 1): (14812, 18)
smoke (DF: 1): (14812, 7)
spent (DF: 1): (14812, 1)
stick (DF: 1): (14812, 3)
store (DF: 1): (14812, 1)
stu (DF: 1): (14812, 2)
style (DF: 1): (14812, 1)
sudden (DF: 1): (14813, 1)
sure (DF: 1): (14811, 3)
sweet (DF: 1): (14812, 1)
talk (DF: 1): (14812, 2)
talkin (DF: 1): (14812, 1)
tell (DF: 1): (14811, 16)
think (DF: 1): (14812, 2)
throat (DF: 1): (14812, 3)
throw (DF: 1): (14812, 2)
tie (DF: 1): (14812, 1)
til (DF: 1): (14812, 1)
time (DF: 1): (14811, 24)
told (DF: 1): (14812, 1)
top (DF: 1): (14812, 1)
trampolin (DF: 1): (14813, 1)
tree (DF: 1): (14813, 1)
troubl (DF: 1): (14811, 2)
two (DF: 1): (14812, 1)
uh (DF: 1): (14812, 2)
v (DF: 1): (14812, 3)
vvs (DF: 1): (14812, 1)
walk (DF: 1): (14812, 2)
wanna (DF: 1): (14812, 1)
want (DF: 2): (14811, 1), (14812, 6)
water (DF: 1): (14812, 2)
whatev (DF: 1): (14811, 1)
window (DF: 1): (14812, 3)
woo (DF: 1): (14812, 9)
world (DF: 1): (14811, 3)
wrist (DF: 1): (14812, 1)
yeah (DF: 2): (14811, 1), (14812, 6)
york (DF: 1): (14812, 1)
