187 (DF: 1): (1902, 1)
andrea (DF: 1): (1902, 1)
anyon (DF: 1): (1902, 1)
articl (DF: 1): (1904, 1)
b (DF: 2): (1902, 1), (1904, 2)
beat (DF: 1): (1904, 1)
beg (DF: 1): (1904, 1)
big (DF: 1): (1904, 1)
bit (DF: 1): (1903, 1)
blame (DF: 1): (1904, 1)
boni (DF: 1): (1904, 1)
boy (DF: 2): (1902, 1), (1904, 1)
brother (DF: 1): (1902, 1)
bust (DF: 1): (1903, 2)
buy (DF: 1): (1904, 1)
c (DF: 1): (1904, 1)
call (DF: 1): (1904, 1)
caus (DF: 2): (1902, 2), (1904, 1)
caution (DF: 1): (1902, 1)
cold (DF: 1): (1902, 1)
come (DF: 1): (1902, 1)
comprehens (DF: 1): (1902, 1)
crazi (DF: 1): (1904, 17)
dancin (DF: 1): (1902, 1)
deep (DF: 1): (1904, 1)
depress (DF: 1): (1902, 1)
destroyin (DF: 1): (1902, 1)
diss (DF: 1): (1902, 1)
doin (DF: 1): (1902, 1)
dress (DF: 1): (1904, 1)
edm (DF: 1): (1903, 1)
electro (DF: 1): (1903, 1)
els (DF: 1): (1904, 3)
em (DF: 2): (1902, 1), (1903, 1)
employin (DF: 1): (1902, 1)
enjoyin (DF: 1): (1902, 1)
even (DF: 1): (1904, 1)
everi (DF: 1): (1904, 1)
everyday (DF: 1): (1902, 1)
evid (DF: 1): (1902, 1)
exel (DF: 1): (1904, 1)
explain (DF: 1): (1904, 1)
eye (DF: 1): (1904, 1)
fat (DF: 1): (1904, 1)
feel (DF: 1): (1904, 1)
flow (DF: 1): (1904, 1)
friend (DF: 1): (1904, 1)
fuji (DF: 1): (1903, 1)
funni (DF: 1): (1904, 1)
g (DF: 2): (1902, 1), (1904, 1)
gangster (DF: 1): (1902, 1)
geah (DF: 1): (1904, 2)
genuin (DF: 1): (1904, 1)
get (DF: 2): (1902, 2), (1904, 1)
girl (DF: 1): (1904, 1)
go (DF: 1): (1904, 2)
got (DF: 2): (1902, 3), (1904, 18)
gta (DF: 1): (1902, 1)
handl (DF: 1): (1904, 1)
hear (DF: 1): (1902, 1)
heart (DF: 1): (1904, 1)
heed (DF: 1): (1902, 1)
hey (DF: 1): (1904, 2)
histori (DF: 1): (1904, 1)
homi (DF: 1): (1904, 1)
hope (DF: 2): (1902, 1), (1904, 4)
hous (DF: 1): (1903, 1)
hov (DF: 1): (1904, 1)
hustler (DF: 1): (1902, 1)
impress (DF: 1): (1904, 1)
incred (DF: 1): (1904, 1)
insan (DF: 1): (1902, 1)
keep (DF: 1): (1902, 2)
kiss (DF: 1): (1904, 2)
km (DF: 1): (1902, 1)
knew (DF: 1): (1904, 1)
know (DF: 1): (1904, 3)
law (DF: 1): (1902, 1)
leav (DF: 1): (1904, 1)
let (DF: 1): (1904, 1)
like (DF: 3): (1902, 2), (1903, 1), (1904, 2)
livin (DF: 1): (1902, 1)
loco (DF: 1): (1904, 1)
look (DF: 1): (1904, 19)
los (DF: 1): (1902, 1)
love (DF: 1): (1904, 13)
mad (DF: 1): (1902, 1)
make (DF: 1): (1904, 1)
man (DF: 1): (1904, 1)
mc (DF: 1): (1902, 1)
menac (DF: 1): (1902, 1)
mind (DF: 1): (1902, 1)
mission (DF: 1): (1902, 2)
murder (DF: 1): (1902, 4)
name (DF: 2): (1902, 1), (1904, 1)
nasti (DF: 1): (1903, 1)
neck (DF: 1): (1902, 1)
need (DF: 1): (1904, 1)
new (DF: 1): (1904, 1)
next (DF: 1): (1904, 1)
nobodi (DF: 1): (1904, 1)
oh (DF: 1): (1904, 62)
one (DF: 1): (1904, 4)
open (DF: 1): (1903, 1)
oww (DF: 1): (1904, 1)
page (DF: 1): (1904, 2)
part (DF: 1): (1904, 1)
phoni (DF: 1): (1904, 1)
pocket (DF: 1): (1904, 1)
pop (DF: 1): (1903, 3)
posit (DF: 1): (1902, 2)
power (DF: 1): (1902, 1)
pride (DF: 1): (1904, 1)
proceed (DF: 1): (1902, 1)
pull (DF: 1): (1903, 1)
quiet (DF: 1): (1904, 1)
r (DF: 1): (1904, 1)
radio (DF: 1): (1902, 1)
rap (DF: 1): (1902, 6)
readi (DF: 1): (1904, 1)
rearrang (DF: 1): (1902, 1)
redempt (DF: 1): (1902, 1)
relat (DF: 1): (1902, 1)
rhyme (DF: 1): (1902, 1)
right (DF: 1): (1904, 14)
roc (DF: 1): (1904, 1)
row (DF: 1): (1904, 1)
ruin (DF: 1): (1902, 1)
said (DF: 1): (1902, 1)
san (DF: 1): (1902, 1)
santo (DF: 1): (1902, 1)
save (DF: 1): (1904, 2)
selectra (DF: 1): (1903, 1)
shake (DF: 1): (1904, 1)
shoe (DF: 1): (1904, 1)
show (DF: 1): (1903, 1)
sing (DF: 1): (1904, 1)
skip (DF: 1): (1904, 1)
skrillex (DF: 1): (1903, 1)
slap (DF: 1): (1902, 1)
sometim (DF: 1): (1902, 1)
soprano (DF: 1): (1904, 1)
stare (DF: 1): (1904, 1)
stick (DF: 1): (1904, 1)
still (DF: 1): (1904, 1)
style (DF: 1): (1902, 1)
sucker (DF: 1): (1902, 2)
take (DF: 1): (1902, 1)
talk (DF: 1): (1904, 1)
tell (DF: 1): (1902, 1)
tenni (DF: 1): (1904, 1)
terminolog (DF: 1): (1902, 1)
thing (DF: 1): (1904, 1)
think (DF: 1): (1904, 1)
thought (DF: 1): (1904, 1)
three (DF: 1): (1904, 1)
time (DF: 1): (1904, 2)
toni (DF: 1): (1904, 1)
touch (DF: 1): (1904, 5)
toy (DF: 1): (1902, 1)
track (DF: 1): (1903, 1)
tri (DF: 2): (1902, 1), (1904, 1)
two (DF: 1): (1904, 2)
uh (DF: 1): (1904, 1)
understand (DF: 1): (1904, 2)
use (DF: 1): (1902, 1)
van (DF: 1): (1904, 1)
warm (DF: 1): (1904, 1)
watch (DF: 1): (1903, 1)
way (DF: 2): (1902, 2), (1904, 1)
well (DF: 1): (1902, 1)
wishin (DF: 1): (1902, 1)
woo (DF: 1): (1904, 1)
ya (DF: 1): (1902, 1)
yeah (DF: 1): (1904, 1)
yes (DF: 1): (1904, 1)
young (DF: 1): (1904, 3)
