2003 (DF: 1): (3624, 1)
2004 (DF: 1): (3624, 1)
abiert (DF: 1): (3623, 1)
agu (DF: 1): (3623, 1)
air (DF: 2): (3623, 1), (3624, 1)
alivi (DF: 1): (3623, 1)
alma (DF: 1): (3623, 3)
amor (DF: 1): (3623, 4)
anybodi (DF: 1): (3624, 1)
arm (DF: 1): (3624, 2)
asfixi (DF: 1): (3623, 1)
asi (DF: 1): (3623, 3)
at (DF: 1): (3623, 1)
ay (DF: 1): (3623, 2)
back (DF: 1): (3624, 2)
bet (DF: 1): (3624, 1)
betcha (DF: 1): (3624, 16)
better (DF: 1): (3624, 2)
bitch (DF: 1): (3624, 1)
blunt (DF: 1): (3624, 1)
bo (DF: 1): (3624, 3)
bounc (DF: 1): (3624, 1)
buck (DF: 1): (3624, 2)
came (DF: 1): (3624, 1)
carit (DF: 1): (3623, 1)
caus (DF: 1): (3624, 1)
cd (DF: 1): (3624, 1)
cit (DF: 1): (3623, 10)
club (DF: 1): (3624, 1)
cnco (DF: 1): (3623, 1)
coke (DF: 1): (3624, 1)
color (DF: 1): (3623, 1)
com (DF: 1): (3623, 1)
conviert (DF: 1): (3623, 1)
crazi (DF: 1): (3624, 1)
d4l (DF: 1): (3624, 4)
danc (DF: 1): (3624, 1)
dej (DF: 1): (3623, 1)
dias (DF: 1): (3623, 1)
discret (DF: 1): (3623, 1)
done (DF: 1): (3624, 1)
drop (DF: 1): (3624, 1)
easi (DF: 1): (3624, 1)
electric (DF: 1): (3623, 1)
em (DF: 1): (3624, 2)
enamor (DF: 1): (3623, 4)
enamorehoy (DF: 1): (3623, 3)
entra (DF: 1): (3623, 1)
envi (DF: 1): (3624, 1)
escribirt (DF: 1): (3623, 1)
estrell (DF: 1): (3623, 1)
etiquet (DF: 1): (3623, 3)
explain (DF: 1): (3624, 1)
fa (DF: 1): (3624, 3)
feliz (DF: 1): (3623, 1)
finger (DF: 1): (3624, 1)
first (DF: 1): (3624, 2)
flo (DF: 1): (3624, 1)
fo (DF: 1): (3624, 1)
folk (DF: 1): (3624, 1)
free (DF: 1): (3624, 1)
fuckin (DF: 1): (3624, 1)
g (DF: 1): (3624, 1)
game (DF: 1): (3624, 1)
get (DF: 1): (3624, 3)
ghetto (DF: 1): (3624, 1)
givin (DF: 1): (3624, 1)
go (DF: 1): (3624, 1)
goin (DF: 1): (3624, 1)
gonna (DF: 1): (3624, 1)
got (DF: 1): (3624, 1)
gris (DF: 1): (3623, 1)
hac (DF: 1): (3623, 2)
hag (DF: 1): (3623, 3)
hair (DF: 1): (3624, 1)
hennessi (DF: 1): (3624, 1)
her (DF: 1): (3623, 1)
hit (DF: 1): (3624, 4)
ho (DF: 1): (3624, 1)
hous (DF: 1): (3624, 1)
immit (DF: 1): (3624, 1)
insid (DF: 1): (3624, 1)
kick (DF: 1): (3624, 1)
know (DF: 1): (3624, 2)
knuck (DF: 1): (3624, 1)
lady (DF: 1): (3623, 1)
latin (DF: 1): (3623, 3)
lean (DF: 1): (3624, 1)
let (DF: 1): (3624, 1)
like (DF: 1): (3624, 15)
lind (DF: 1): (3623, 1)
load (DF: 1): (3624, 1)
lock (DF: 1): (3624, 1)
locur (DF: 1): (3623, 1)
low (DF: 1): (3624, 1)
lyric (DF: 1): (3624, 1)
made (DF: 1): (3624, 1)
make (DF: 1): (3624, 1)
melod (DF: 1): (3623, 1)
mo (DF: 1): (3624, 1)
muestr (DF: 1): (3623, 1)
muj (DF: 1): (3623, 1)
next (DF: 1): (3624, 1)
nigga (DF: 1): (3624, 1)
nope (DF: 1): (3624, 8)
nothin (DF: 1): (3624, 1)
nyc (DF: 1): (3623, 1)
oh (DF: 1): (3624, 5)
one (DF: 1): (3624, 3)
pa (DF: 1): (3623, 4)
perfect (DF: 1): (3623, 1)
pesadill (DF: 1): (3623, 1)
pid (DF: 1): (3623, 1)
pimpin (DF: 1): (3624, 1)
pint (DF: 1): (3623, 1)
poes (DF: 1): (3623, 1)
pop (DF: 2): (3623, 2), (3624, 2)
poquit (DF: 1): (3623, 1)
primer (DF: 1): (3623, 10)
princ (DF: 1): (3624, 1)
puert (DF: 1): (3623, 1)
pull (DF: 1): (3624, 2)
quer (DF: 1): (3623, 1)
quier (DF: 1): (3623, 3)
real (DF: 1): (3624, 2)
record (DF: 1): (3623, 1)
regal (DF: 1): (3623, 1)
repres (DF: 1): (3624, 1)
ride (DF: 1): (3624, 1)
roll (DF: 1): (3624, 5)
sal (DF: 1): (3623, 1)
san (DF: 1): (3623, 1)
scream (DF: 1): (3624, 1)
see (DF: 1): (3624, 2)
sencill (DF: 1): (3623, 1)
shit (DF: 1): (3624, 1)
singl (DF: 1): (3623, 1)
snap (DF: 1): (3624, 1)
soldier (DF: 1): (3624, 1)
south (DF: 1): (3624, 1)
spittin (DF: 1): (3624, 1)
split (DF: 1): (3624, 1)
spotify (DF: 1): (3623, 1)
sprewel (DF: 1): (3624, 1)
stand (DF: 1): (3624, 1)
stayin (DF: 1): (3624, 1)
step (DF: 1): (3624, 1)
stop (DF: 1): (3624, 1)
streak (DF: 1): (3624, 1)
studi (DF: 1): (3623, 1)
sucker (DF: 1): (3624, 1)
sueñ (DF: 1): (3623, 1)
take (DF: 1): (3624, 1)
talkin (DF: 1): (3624, 1)
tan (DF: 1): (3623, 2)
team (DF: 1): (3624, 1)
thiev (DF: 1): (3624, 1)
thirti (DF: 1): (3624, 2)
time (DF: 1): (3624, 2)
tipsi (DF: 1): (3624, 1)
tire (DF: 1): (3624, 1)
toc (DF: 1): (3623, 1)
toe (DF: 1): (3624, 2)
track (DF: 1): (3624, 1)
traig (DF: 1): (3623, 1)
tristez (DF: 1): (3623, 1)
truck (DF: 1): (3624, 1)
two (DF: 1): (3624, 2)
vici (DF: 1): (3623, 1)
vigil (DF: 1): (3623, 1)
vip (DF: 1): (3623, 1)
vist (DF: 1): (3623, 3)
voy (DF: 1): (3623, 3)
vuelv (DF: 1): (3623, 3)
walk (DF: 1): (3624, 1)
watch (DF: 1): (3624, 3)
wit (DF: 1): (3624, 1)
ya (DF: 1): (3624, 7)
yo (DF: 1): (3624, 1)
