23 (DF: 1): (14612, 1)
ah (DF: 2): (14610, 13), (14612, 14)
alright (DF: 1): (14611, 6)
analog (DF: 1): (14612, 2)
apart (DF: 1): (14609, 3)
apolog (DF: 1): (14612, 2)
attent (DF: 1): (14612, 1)
awak (DF: 1): (14609, 3)
away (DF: 1): (14609, 8)
ay (DF: 1): (14612, 17)
b (DF: 1): (14610, 1)
babi (DF: 2): (14609, 8), (14610, 1)
bad (DF: 1): (14612, 1)
begin (DF: 1): (14609, 1)
believ (DF: 1): (14609, 1)
blow (DF: 1): (14609, 3)
blue (DF: 1): (14611, 1)
burn (DF: 1): (14609, 4)
call (DF: 2): (14609, 4), (14612, 1)
caus (DF: 2): (14609, 6), (14610, 2)
chang (DF: 1): (14610, 1)
chuck (DF: 1): (14610, 1)
climb (DF: 1): (14610, 1)
come (DF: 1): (14612, 1)
crazi (DF: 1): (14609, 4)
da (DF: 1): (14612, 5)
dark (DF: 1): (14609, 5)
deep (DF: 1): (14610, 1)
demand (DF: 1): (14610, 1)
die (DF: 1): (14611, 1)
disgrac (DF: 1): (14610, 1)
dream (DF: 1): (14611, 2)
drive (DF: 2): (14608, 1), (14609, 4)
edit (DF: 1): (14611, 1)
edm (DF: 1): (14611, 1)
electro (DF: 1): (14611, 1)
end (DF: 1): (14609, 1)
even (DF: 1): (14610, 1)
explain (DF: 1): (14610, 1)
fade (DF: 2): (14609, 4), (14610, 1)
fall (DF: 1): (14609, 3)
far (DF: 1): (14609, 5)
feel (DF: 2): (14609, 3), (14610, 1)
fell (DF: 1): (14612, 1)
fli (DF: 1): (14609, 11)
follow (DF: 1): (14612, 1)
foot (DF: 1): (14609, 1)
forget (DF: 1): (14612, 4)
forgiv (DF: 1): (14612, 6)
friend (DF: 1): (14610, 2)
game (DF: 1): (14610, 5)
get (DF: 3): (14609, 1), (14610, 1), (14612, 1)
girl (DF: 1): (14610, 1)
give (DF: 1): (14609, 7)
go (DF: 2): (14610, 29), (14611, 3)
goe (DF: 1): (14610, 1)
gonna (DF: 1): (14609, 5)
good (DF: 2): (14609, 1), (14610, 2)
goodby (DF: 1): (14611, 2)
got (DF: 1): (14609, 2)
hahaha (DF: 1): (14609, 4)
hand (DF: 1): (14611, 1)
hard (DF: 1): (14609, 2)
heaven (DF: 1): (14609, 5)
hesit (DF: 1): (14609, 4)
hey (DF: 1): (14611, 18)
hide (DF: 1): (14609, 5)
hip (DF: 1): (14608, 2)
homi (DF: 1): (14610, 1)
honest (DF: 1): (14612, 1)
hop (DF: 1): (14608, 2)
hope (DF: 1): (14610, 1)
hous (DF: 1): (14611, 1)
hurt (DF: 1): (14611, 1)
individu (DF: 1): (14611, 1)
instead (DF: 1): (14610, 1)
internet (DF: 1): (14612, 1)
interview (DF: 1): (14612, 1)
jack (DF: 1): (14610, 2)
jealous (DF: 1): (14611, 1)
kaleidoscop (DF: 1): (14611, 1)
keep (DF: 1): (14612, 1)
kick (DF: 1): (14610, 1)
kind (DF: 1): (14610, 1)
know (DF: 1): (14610, 5)
krutch (DF: 1): (14609, 1)
leav (DF: 1): (14609, 5)
left (DF: 1): (14609, 6)
let (DF: 2): (14609, 21), (14612, 2)
lie (DF: 1): (14611, 1)
light (DF: 1): (14609, 5)
like (DF: 2): (14609, 8), (14610, 1)
live (DF: 1): (14610, 1)
mad (DF: 1): (14612, 1)
make (DF: 1): (14610, 1)
match (DF: 1): (14609, 1)
mayb (DF: 1): (14609, 4)
mean (DF: 1): (14610, 2)
meant (DF: 1): (14611, 2)
mention (DF: 1): (14612, 2)
mind (DF: 2): (14610, 1), (14611, 3)
mine (DF: 1): (14610, 1)
mobi (DF: 1): (14611, 1)
month (DF: 1): (14612, 1)
mother (DF: 1): (14610, 1)
mountain (DF: 1): (14610, 2)
natur (DF: 1): (14611, 1)
need (DF: 1): (14610, 2)
never (DF: 1): (14611, 3)
new (DF: 2): (14609, 1), (14610, 2)
noth (DF: 2): (14609, 5), (14610, 1)
novelti (DF: 1): (14612, 1)
nowher (DF: 1): (14609, 5)
oh (DF: 1): (14610, 4)
one (DF: 2): (14609, 8), (14612, 1)
place (DF: 1): (14610, 1)
play (DF: 1): (14610, 6)
porcelain (DF: 1): (14611, 2)
portrait (DF: 1): (14610, 3)
progress (DF: 1): (14611, 1)
r (DF: 1): (14610, 1)
race (DF: 1): (14609, 4)
rap (DF: 1): (14608, 1)
real (DF: 2): (14609, 3), (14610, 1)
reason (DF: 1): (14609, 1)
remix (DF: 1): (14611, 2)
ride (DF: 1): (14609, 5)
rock (DF: 1): (14609, 3)
round (DF: 1): (14612, 1)
say (DF: 1): (14610, 1)
scene (DF: 1): (14610, 1)
scream (DF: 1): (14610, 1)
sea (DF: 1): (14610, 2)
see (DF: 1): (14610, 1)
shake (DF: 1): (14609, 5)
shot (DF: 1): (14609, 1)
shout (DF: 1): (14610, 1)
sick (DF: 1): (14611, 1)
sign (DF: 1): (14609, 3)
skin (DF: 1): (14612, 2)
spark (DF: 1): (14609, 14)
spent (DF: 1): (14612, 1)
strike (DF: 1): (14609, 1)
swim (DF: 1): (14610, 1)
swing (DF: 1): (14610, 2)
take (DF: 2): (14609, 13), (14610, 1)
talk (DF: 1): (14610, 1)
tell (DF: 1): (14611, 2)
thing (DF: 2): (14609, 4), (14610, 4)
thousand (DF: 1): (14609, 1)
three (DF: 1): (14609, 8)
till (DF: 1): (14609, 1)
time (DF: 2): (14610, 4), (14611, 2)
tire (DF: 1): (14609, 4)
told (DF: 1): (14610, 1)
tri (DF: 1): (14610, 3)
truth (DF: 2): (14611, 1), (14612, 2)
two (DF: 1): (14609, 8)
understand (DF: 1): (14610, 1)
unwind (DF: 1): (14610, 1)
use (DF: 1): (14612, 1)
vain (DF: 1): (14610, 1)
wait (DF: 1): (14609, 5)
wake (DF: 1): (14611, 2)
walk (DF: 1): (14610, 1)
wanna (DF: 1): (14610, 9)
want (DF: 3): (14610, 2), (14611, 1), (14612, 2)
way (DF: 1): (14609, 1)
well (DF: 1): (14610, 1)
withhold (DF: 1): (14610, 1)
without (DF: 1): (14610, 1)
woman (DF: 1): (14611, 6)
word (DF: 1): (14610, 2)
would (DF: 1): (14610, 1)
ya (DF: 2): (14609, 4), (14612, 6)
yo (DF: 1): (14610, 2)
