190 (DF: 1): (15059, 1)
2010s (DF: 1): (15060, 1)
aber (DF: 1): (15059, 1)
afternoon (DF: 1): (15061, 1)
air (DF: 1): (15059, 1)
alreadi (DF: 1): (15061, 1)
alway (DF: 1): (15061, 1)
amor (DF: 1): (15061, 1)
away (DF: 1): (15061, 1)
ayi (DF: 1): (15061, 1)
back (DF: 2): (15059, 1), (15061, 1)
best (DF: 1): (15060, 1)
bitch (DF: 1): (15061, 1)
blow (DF: 1): (15059, 1)
bout (DF: 1): (15061, 1)
boy (DF: 1): (15059, 1)
bpm (DF: 1): (15059, 1)
breath (DF: 1): (15059, 1)
bright (DF: 1): (15059, 1)
burnin (DF: 1): (15059, 1)
button (DF: 1): (15061, 1)
call (DF: 1): (15061, 1)
cancel (DF: 1): (15061, 1)
cheat (DF: 1): (15059, 1)
closer (DF: 1): (15059, 3)
coast (DF: 1): (15061, 2)
come (DF: 2): (15059, 1), (15061, 2)
confess (DF: 1): (15061, 1)
crib (DF: 1): (15061, 1)
danc (DF: 1): (15060, 1)
day (DF: 1): (15061, 12)
decid (DF: 1): (15060, 4)
deni (DF: 1): (15059, 1)
dolla (DF: 1): (15061, 2)
door (DF: 1): (15060, 2)
dream (DF: 1): (15059, 1)
drive (DF: 1): (15061, 8)
drop (DF: 1): (15061, 1)
dude (DF: 1): (15061, 1)
ear (DF: 1): (15061, 1)
endless (DF: 1): (15059, 1)
ever (DF: 2): (15059, 4), (15061, 2)
everi (DF: 1): (15059, 2)
everywher (DF: 1): (15059, 1)
ex (DF: 1): (15061, 1)
face (DF: 1): (15060, 2)
fair (DF: 1): (15061, 1)
fast (DF: 1): (15061, 1)
field (DF: 1): (15061, 1)
five (DF: 1): (15061, 6)
flex (DF: 1): (15061, 1)
forev (DF: 1): (15059, 10)
friend (DF: 1): (15061, 1)
gassin (DF: 1): (15061, 1)
geil (DF: 1): (15059, 1)
gestört (DF: 1): (15059, 1)
get (DF: 2): (15059, 2), (15061, 2)
girl (DF: 2): (15060, 7), (15061, 1)
go (DF: 1): (15061, 1)
gon (DF: 1): (15061, 1)
got (DF: 1): (15061, 4)
gotta (DF: 1): (15061, 1)
happi (DF: 1): (15061, 1)
hell (DF: 1): (15061, 1)
hide (DF: 1): (15060, 2)
higher (DF: 1): (15059, 1)
hit (DF: 1): (15061, 1)
home (DF: 1): (15060, 6)
hous (DF: 1): (15059, 1)
hurri (DF: 1): (15061, 1)
ign (DF: 1): (15061, 2)
indi (DF: 1): (15060, 2)
ject (DF: 1): (15061, 1)
kept (DF: 1): (15061, 1)
khalid (DF: 1): (15061, 1)
kill (DF: 1): (15060, 2)
know (DF: 1): (15061, 2)
l (DF: 1): (15061, 1)
latin (DF: 1): (15059, 1)
left (DF: 1): (15061, 1)
let (DF: 1): (15061, 1)
life (DF: 1): (15061, 1)
like (DF: 1): (15061, 2)
littl (DF: 1): (15059, 1)
live (DF: 1): (15060, 2)
look (DF: 1): (15061, 1)
lot (DF: 1): (15061, 2)
made (DF: 1): (15061, 1)
make (DF: 2): (15059, 1), (15061, 2)
mean (DF: 1): (15059, 4)
meet (DF: 1): (15061, 6)
mi (DF: 1): (15061, 1)
mind (DF: 1): (15061, 1)
minut (DF: 1): (15061, 1)
miss (DF: 1): (15061, 1)
mission (DF: 1): (15061, 1)
move (DF: 1): (15061, 2)
na (DF: 1): (15061, 4)
need (DF: 2): (15059, 1), (15061, 1)
never (DF: 1): (15061, 2)
night (DF: 1): (15061, 6)
oh (DF: 2): (15060, 10), (15061, 6)
ooh (DF: 1): (15061, 7)
open (DF: 1): (15061, 1)
outsid (DF: 1): (15061, 7)
park (DF: 1): (15061, 1)
pass (DF: 1): (15061, 1)
phone (DF: 1): (15061, 1)
plan (DF: 1): (15061, 1)
play (DF: 1): (15061, 1)
pop (DF: 1): (15060, 2)
porsch (DF: 1): (15061, 2)
present (DF: 1): (15060, 1)
press (DF: 1): (15061, 1)
provocateur (DF: 1): (15061, 1)
pull (DF: 1): (15061, 1)
push (DF: 1): (15061, 1)
put (DF: 1): (15061, 9)
read (DF: 1): (15061, 1)
rendezv (DF: 1): (15061, 1)
rent (DF: 1): (15061, 1)
respect (DF: 1): (15061, 1)
ride (DF: 1): (15061, 1)
right (DF: 1): (15060, 8)
room (DF: 1): (15061, 2)
run (DF: 1): (15059, 1)
said (DF: 1): (15061, 3)
saw (DF: 1): (15061, 1)
say (DF: 1): (15061, 2)
see (DF: 1): (15060, 4)
sens (DF: 1): (15061, 1)
set (DF: 1): (15061, 1)
shine (DF: 1): (15059, 1)
shit (DF: 1): (15061, 2)
show (DF: 1): (15061, 1)
sinc (DF: 1): (15061, 2)
slip (DF: 1): (15061, 1)
slow (DF: 1): (15061, 1)
snack (DF: 1): (15061, 1)
somewher (DF: 1): (15061, 1)
spend (DF: 1): (15061, 1)
sport (DF: 1): (15061, 1)
squad (DF: 1): (15061, 1)
sure (DF: 1): (15061, 1)
take (DF: 1): (15061, 1)
tell (DF: 1): (15061, 1)
till (DF: 1): (15061, 1)
time (DF: 2): (15059, 2), (15061, 2)
today (DF: 1): (15059, 4)
tomorrow (DF: 2): (15059, 4), (15061, 1)
tonight (DF: 2): (15060, 2), (15061, 1)
took (DF: 1): (15061, 1)
top (DF: 1): (15061, 2)
town (DF: 1): (15061, 1)
track (DF: 1): (15060, 1)
tri (DF: 1): (15060, 2)
tropic (DF: 1): (15059, 2)
tryna (DF: 1): (15061, 1)
turnin (DF: 1): (15059, 1)
two (DF: 1): (15061, 1)
type (DF: 1): (15061, 1)
ultim (DF: 1): (15060, 1)
vett (DF: 1): (15061, 1)
wait (DF: 1): (15061, 1)
wanna (DF: 2): (15060, 11), (15061, 4)
want (DF: 1): (15061, 1)
way (DF: 2): (15060, 2), (15061, 14)
weed (DF: 1): (15061, 1)
wet (DF: 1): (15060, 1)
whatev (DF: 1): (15059, 4)
whip (DF: 1): (15061, 1)
win (DF: 1): (15061, 1)
world (DF: 1): (15059, 1)
worri (DF: 1): (15061, 1)
yeah (DF: 1): (15061, 18)
year (DF: 1): (15061, 1)
zwei (DF: 1): (15059, 1)
