80s (DF: 1): (14738, 1)
adrenalin (DF: 1): (14740, 1)
aerosmith (DF: 1): (14738, 1)
air (DF: 1): (14740, 2)
angri (DF: 1): (14739, 2)
anyth (DF: 1): (14740, 1)
ask (DF: 1): (14740, 1)
away (DF: 1): (14738, 1)
babe (DF: 1): (14738, 1)
babi (DF: 1): (14738, 5)
back (DF: 2): (14738, 5), (14739, 1)
bad (DF: 1): (14738, 2)
ballad (DF: 1): (14738, 1)
band (DF: 1): (14737, 1)
bare (DF: 1): (14740, 2)
best (DF: 1): (14738, 1)
big (DF: 2): (14738, 2), (14740, 8)
biscayn (DF: 1): (14740, 1)
bitch (DF: 1): (14740, 8)
boostin (DF: 1): (14740, 1)
bos (DF: 1): (14737, 1)
bottom (DF: 1): (14740, 1)
bout (DF: 1): (14740, 1)
boy (DF: 1): (14738, 2)
bust (DF: 1): (14740, 1)
call (DF: 1): (14740, 2)
cet (DF: 1): (14740, 1)
chain (DF: 1): (14740, 1)
chase (DF: 1): (14740, 16)
check (DF: 1): (14740, 4)
classic (DF: 1): (14738, 2)
come (DF: 1): (14738, 5)
compromisin (DF: 1): (14740, 1)
coup (DF: 1): (14740, 1)
crowd (DF: 1): (14738, 1)
cruisin (DF: 1): (14740, 1)
cup (DF: 1): (14740, 2)
cuti (DF: 1): (14738, 5)
daddi (DF: 1): (14738, 5)
danc (DF: 1): (14738, 2)
day (DF: 1): (14739, 1)
dirti (DF: 1): (14739, 1)
dizzi (DF: 1): (14738, 3)
doll (DF: 1): (14738, 12)
domain (DF: 1): (14740, 1)
done (DF: 1): (14738, 5)
door (DF: 2): (14738, 5), (14740, 2)
dream (DF: 1): (14738, 1)
drive (DF: 1): (14740, 1)
drug (DF: 1): (14740, 1)
due (DF: 1): (14740, 1)
easi (DF: 1): (14738, 6)
electropop (DF: 1): (14737, 2)
empti (DF: 1): (14739, 2)
español (DF: 1): (14737, 1)
estrell (DF: 1): (14737, 2)
etern (DF: 1): (14737, 1)
feel (DF: 2): (14738, 1), (14739, 6)
filthi (DF: 1): (14739, 1)
fine (DF: 1): (14738, 5)
food (DF: 1): (14740, 1)
foreign (DF: 1): (14740, 8)
four (DF: 1): (14740, 2)
fuck (DF: 2): (14739, 1), (14740, 4)
gang (DF: 1): (14740, 9)
gas (DF: 1): (14740, 2)
get (DF: 2): (14738, 7), (14739, 3)
give (DF: 1): (14738, 3)
go (DF: 1): (14739, 1)
gon (DF: 1): (14740, 1)
got (DF: 1): (14738, 3)
gotta (DF: 1): (14740, 2)
grace (DF: 1): (14739, 1)
graduat (DF: 1): (14740, 1)
grape (DF: 1): (14738, 1)
half (DF: 1): (14740, 1)
hard (DF: 1): (14739, 2)
heard (DF: 1): (14740, 1)
hendrix (DF: 1): (14740, 1)
hit (DF: 1): (14740, 1)
horizont (DF: 1): (14737, 2)
hot (DF: 1): (14738, 10)
hous (DF: 1): (14740, 1)
jame (DF: 1): (14740, 2)
keep (DF: 1): (14738, 1)
land (DF: 1): (14738, 2)
leav (DF: 1): (14738, 5)
let (DF: 1): (14739, 21)
liabil (DF: 1): (14740, 1)
life (DF: 1): (14739, 1)
like (DF: 2): (14738, 8), (14740, 1)
littl (DF: 1): (14738, 5)
live (DF: 1): (14738, 5)
livin (DF: 1): (14740, 1)
lizzi (DF: 1): (14738, 3)
lookin (DF: 1): (14740, 1)
loud (DF: 1): (14738, 1)
love (DF: 1): (14738, 1)
man (DF: 1): (14738, 5)
mask (DF: 1): (14740, 12)
maybach (DF: 1): (14740, 1)
miguel (DF: 1): (14737, 1)
million (DF: 1): (14740, 1)
mind (DF: 1): (14738, 5)
mine (DF: 1): (14738, 2)
miseri (DF: 1): (14738, 3)
mm (DF: 1): (14738, 1)
molli (DF: 1): (14740, 8)
move (DF: 2): (14738, 8), (14740, 3)
movi (DF: 1): (14738, 5)
never (DF: 2): (14738, 5), (14740, 4)
new (DF: 2): (14738, 2), (14739, 1)
nother (DF: 1): (14740, 1)
ocean (DF: 1): (14740, 1)
old (DF: 1): (14738, 6)
one (DF: 1): (14739, 4)
overdu (DF: 1): (14740, 1)
pain (DF: 1): (14739, 1)
pasajer (DF: 1): (14737, 1)
percocet (DF: 1): (14740, 15)
peru (DF: 1): (14740, 1)
pink (DF: 1): (14740, 1)
piss (DF: 1): (14739, 1)
pop (DF: 1): (14737, 1)
promis (DF: 1): (14740, 1)
proof (DF: 1): (14740, 1)
put (DF: 1): (14738, 3)
rag (DF: 1): (14738, 12)
readi (DF: 1): (14738, 2)
real (DF: 1): (14738, 1)
refus (DF: 1): (14739, 2)
rep (DF: 1): (14740, 4)
rick (DF: 1): (14740, 1)
riot (DF: 1): (14739, 30)
rip (DF: 2): (14738, 1), (14739, 1)
rock (DF: 2): (14738, 3), (14739, 3)
scene (DF: 1): (14738, 1)
see (DF: 1): (14738, 10)
set (DF: 1): (14740, 4)
shine (DF: 1): (14738, 1)
shoe (DF: 1): (14738, 1)
shuffl (DF: 1): (14738, 1)
speak (DF: 1): (14738, 1)
spit (DF: 1): (14740, 1)
stamp (DF: 1): (14740, 1)
start (DF: 1): (14739, 20)
step (DF: 1): (14739, 1)
super (DF: 1): (14740, 1)
swear (DF: 1): (14740, 2)
talk (DF: 1): (14738, 2)
tap (DF: 1): (14738, 2)
tell (DF: 1): (14738, 1)
thirti (DF: 1): (14740, 2)
three (DF: 2): (14739, 1), (14740, 2)
throw (DF: 1): (14738, 1)
tiemp (DF: 1): (14737, 1)
time (DF: 1): (14738, 7)
tin (DF: 1): (14738, 3)
toast (DF: 1): (14740, 1)
top (DF: 1): (14740, 1)
tough (DF: 1): (14738, 1)
toy (DF: 1): (14738, 1)
tramp (DF: 1): (14738, 5)
tri (DF: 1): (14738, 1)
two (DF: 1): (14740, 1)
use (DF: 1): (14739, 2)
va (DF: 1): (14737, 4)
version (DF: 1): (14738, 1)
vine (DF: 1): (14738, 1)
walk (DF: 1): (14739, 1)
whole (DF: 1): (14740, 1)
woah (DF: 1): (14740, 4)
ya (DF: 1): (14740, 4)
ye (DF: 1): (14740, 10)
yee (DF: 1): (14740, 1)
yes (DF: 1): (14738, 8)
yo (DF: 1): (14740, 1)
