abus (DF: 1): (12484, 1)
admir (DF: 1): (12484, 1)
ah (DF: 1): (12484, 2)
alleyway (DF: 1): (12484, 1)
away (DF: 1): (12485, 1)
back (DF: 1): (12484, 1)
bad (DF: 1): (12484, 1)
betti (DF: 1): (12484, 1)
bid (DF: 1): (12484, 1)
big (DF: 1): (12484, 3)
bodi (DF: 1): (12484, 1)
book (DF: 1): (12484, 1)
boote (DF: 1): (12484, 1)
boy (DF: 1): (12484, 1)
burglar (DF: 1): (12484, 1)
car (DF: 1): (12484, 4)
caus (DF: 1): (12484, 1)
cell (DF: 1): (12484, 1)
check (DF: 1): (12484, 1)
close (DF: 1): (12484, 1)
cold (DF: 1): (12484, 1)
cool (DF: 1): (12484, 3)
could (DF: 1): (12484, 1)
cowboy (DF: 1): (12484, 1)
creol (DF: 1): (12484, 1)
day (DF: 1): (12484, 1)
dead (DF: 1): (12484, 1)
deep (DF: 1): (12484, 1)
die (DF: 1): (12484, 1)
doggin (DF: 1): (12484, 1)
done (DF: 1): (12484, 1)
drive (DF: 1): (12484, 1)
droppin (DF: 1): (12484, 1)
duke (DF: 1): (12484, 1)
edg (DF: 1): (12484, 1)
eight (DF: 1): (12484, 1)
em (DF: 1): (12484, 2)
even (DF: 1): (12484, 1)
eye (DF: 1): (12484, 2)
fag (DF: 1): (12484, 1)
far (DF: 1): (12485, 1)
fast (DF: 1): (12484, 1)
feat (DF: 1): (12484, 1)
fever (DF: 1): (12484, 1)
five (DF: 1): (12484, 2)
flash (DF: 1): (12484, 2)
floyd (DF: 1): (12484, 1)
fool (DF: 1): (12484, 1)
forth (DF: 1): (12484, 1)
found (DF: 1): (12484, 1)
freez (DF: 1): (12484, 1)
frown (DF: 1): (12484, 1)
furious (DF: 1): (12484, 2)
gambler (DF: 1): (12484, 1)
gang (DF: 1): (12484, 1)
get (DF: 1): (12484, 6)
ghetto (DF: 1): (12484, 1)
girl (DF: 1): (12484, 2)
go (DF: 1): (12484, 5)
god (DF: 1): (12484, 2)
goin (DF: 1): (12484, 1)
got (DF: 1): (12484, 3)
gotta (DF: 1): (12484, 1)
grandmast (DF: 1): (12484, 2)
great (DF: 1): (12484, 1)
grow (DF: 1): (12484, 2)
happen (DF: 1): (12484, 1)
hate (DF: 1): (12484, 1)
head (DF: 1): (12484, 1)
hear (DF: 1): (12484, 1)
hell (DF: 1): (12484, 1)
hey (DF: 1): (12484, 2)
high (DF: 1): (12484, 1)
hip (DF: 1): (12484, 1)
hop (DF: 1): (12484, 1)
huh (DF: 1): (12484, 16)
hung (DF: 1): (12484, 1)
hurt (DF: 1): (12484, 1)
junebug (DF: 1): (12484, 1)
jungl (DF: 1): (12484, 2)
keep (DF: 1): (12484, 2)
kid (DF: 1): (12484, 1)
know (DF: 2): (12484, 3), (12485, 1)
let (DF: 1): (12484, 1)
life (DF: 1): (12484, 1)
like (DF: 1): (12484, 7)
live (DF: 1): (12484, 2)
look (DF: 1): (12484, 2)
lose (DF: 1): (12484, 1)
lost (DF: 1): (12484, 1)
make (DF: 2): (12484, 2), (12485, 1)
maker (DF: 1): (12484, 1)
man (DF: 1): (12484, 9)
manhood (DF: 1): (12484, 1)
maytag (DF: 1): (12484, 1)
mel (DF: 1): (12484, 2)
mell (DF: 1): (12484, 1)
messag (DF: 1): (12484, 2)
mile (DF: 1): (12485, 1)
minitruckin (DF: 1): (12484, 1)
mom (DF: 1): (12484, 1)
money (DF: 1): (12484, 2)
mouth (DF: 1): (12484, 1)
move (DF: 1): (12484, 1)
next (DF: 1): (12484, 1)
nobodi (DF: 1): (12484, 1)
nothin (DF: 1): (12484, 1)
null (DF: 1): (12484, 1)
number (DF: 1): (12484, 1)
offic (DF: 1): (12484, 2)
oh (DF: 1): (12484, 1)
one (DF: 1): (12484, 2)
outta (DF: 1): (12484, 1)
panhandl (DF: 1): (12484, 1)
peddler (DF: 1): (12484, 1)
pickpocket (DF: 1): (12484, 1)
pimp (DF: 1): (12484, 1)
place (DF: 1): (12484, 1)
plain (DF: 1): (12484, 1)
play (DF: 1): (12484, 1)
playlist (DF: 1): (12484, 1)
pretti (DF: 1): (12484, 1)
problem (DF: 1): (12484, 2)
push (DF: 1): (12484, 2)
pusher (DF: 1): (12484, 1)
rahiem (DF: 1): (12484, 1)
rap (DF: 1): (12484, 1)
rate (DF: 1): (12484, 1)
rob (DF: 1): (12484, 1)
round (DF: 1): (12484, 1)
sad (DF: 1): (12484, 2)
said (DF: 1): (12484, 1)
say (DF: 1): (12484, 1)
school (DF: 1): (12484, 1)
scrambler (DF: 1): (12484, 1)
second (DF: 1): (12484, 1)
see (DF: 1): (12484, 2)
sent (DF: 1): (12484, 1)
serv (DF: 1): (12484, 1)
shut (DF: 1): (12484, 2)
sing (DF: 1): (12484, 2)
smile (DF: 1): (12484, 1)
smuggler (DF: 1): (12484, 1)
sometim (DF: 1): (12484, 2)
song (DF: 1): (12484, 2)
sound (DF: 1): (12484, 1)
southern (DF: 1): (12484, 1)
spend (DF: 1): (12484, 2)
stay (DF: 1): (12484, 1)
stick (DF: 1): (12484, 1)
swung (DF: 1): (12484, 1)
taker (DF: 1): (12484, 1)
ten (DF: 1): (12484, 1)
thousand (DF: 1): (12485, 1)
three (DF: 1): (12485, 1)
thug (DF: 1): (12484, 1)
til (DF: 1): (12484, 1)
tonight (DF: 1): (12484, 1)
took (DF: 1): (12484, 1)
tri (DF: 1): (12484, 1)
turn (DF: 1): (12484, 1)
twenti (DF: 1): (12484, 1)
two (DF: 1): (12484, 1)
undercov (DF: 1): (12484, 1)
unemploy (DF: 1): (12484, 1)
upstair (DF: 1): (12484, 1)
us (DF: 1): (12484, 1)
use (DF: 1): (12484, 1)
void (DF: 1): (12484, 1)
wait (DF: 1): (12485, 1)
walk (DF: 1): (12484, 1)
wanna (DF: 2): (12484, 2), (12485, 1)
wind (DF: 1): (12484, 1)
woke (DF: 1): (12485, 1)
wonder (DF: 1): (12484, 2)
yeah (DF: 1): (12484, 1)
year (DF: 1): (12484, 2)
yo (DF: 1): (12484, 7)
young (DF: 1): (12484, 1)
