12 (DF: 1): (12854, 1)
600 (DF: 1): (12854, 1)
80s (DF: 1): (12857, 1)
90 (DF: 1): (12854, 1)
alway (DF: 2): (12856, 5), (12857, 3)
away (DF: 1): (12857, 3)
babi (DF: 1): (12857, 2)
back (DF: 2): (12856, 3), (12857, 2)
baller (DF: 1): (12854, 2)
ballin (DF: 1): (12854, 7)
benz (DF: 1): (12854, 1)
better (DF: 1): (12856, 1)
bezentin (DF: 1): (12854, 1)
bit (DF: 1): (12855, 1)
bitch (DF: 1): (12855, 1)
bound (DF: 1): (12856, 2)
bring (DF: 1): (12856, 2)
broke (DF: 1): (12854, 1)
broken (DF: 1): (12858, 1)
brother (DF: 1): (12854, 1)
burn (DF: 1): (12856, 2)
call (DF: 1): (12857, 1)
care (DF: 1): (12858, 1)
carolina (DF: 1): (12854, 1)
circl (DF: 1): (12857, 1)
click (DF: 1): (12854, 1)
come (DF: 1): (12857, 2)
commiss (DF: 1): (12854, 1)
control (DF: 1): (12856, 2)
cut (DF: 1): (12854, 1)
dakota (DF: 1): (12854, 1)
deep (DF: 1): (12856, 6)
destroy (DF: 1): (12856, 7)
dick (DF: 1): (12854, 1)
diggid (DF: 1): (12855, 2)
dokken (DF: 1): (12857, 1)
dream (DF: 1): (12857, 23)
drug (DF: 2): (12854, 1), (12856, 2)
edg (DF: 1): (12856, 1)
edm (DF: 1): (12855, 1)
electro (DF: 1): (12855, 1)
enough (DF: 1): (12856, 2)
even (DF: 1): (12858, 1)
everyth (DF: 1): (12854, 1)
everywher (DF: 1): (12858, 1)
fair (DF: 1): (12858, 1)
fall (DF: 1): (12856, 1)
fame (DF: 1): (12854, 1)
fast (DF: 1): (12856, 1)
feel (DF: 1): (12858, 1)
fix (DF: 1): (12854, 1)
forget (DF: 1): (12854, 1)
fourset (DF: 1): (12854, 1)
frick (DF: 1): (12854, 1)
fuck (DF: 1): (12855, 1)
game (DF: 1): (12854, 1)
gloccer (DF: 1): (12854, 1)
go (DF: 1): (12856, 2)
gon (DF: 1): (12854, 1)
gonna (DF: 1): (12858, 2)
got (DF: 1): (12854, 1)
gotten (DF: 1): (12854, 1)
greatest (DF: 1): (12857, 1)
hard (DF: 1): (12857, 2)
heart (DF: 3): (12856, 6), (12857, 1), (12858, 1)
heaven (DF: 1): (12856, 8)
hell (DF: 1): (12856, 1)
herschelwood (DF: 1): (12854, 2)
high (DF: 1): (12856, 6)
hip (DF: 1): (12854, 2)
hit (DF: 1): (12857, 1)
hittin (DF: 1): (12854, 1)
hold (DF: 1): (12856, 3)
hop (DF: 1): (12854, 2)
hors (DF: 1): (12856, 2)
hous (DF: 1): (12855, 1)
hungri (DF: 1): (12858, 1)
hurt (DF: 1): (12856, 4)
indi (DF: 1): (12856, 2)
keep (DF: 2): (12854, 1), (12856, 2)
keke (DF: 1): (12854, 2)
key (DF: 1): (12854, 1)
know (DF: 1): (12857, 1)
known (DF: 1): (12856, 2)
late (DF: 1): (12857, 2)
lawrenc (DF: 1): (12856, 1)
leav (DF: 1): (12857, 1)
let (DF: 1): (12856, 2)
lick (DF: 1): (12854, 1)
life (DF: 2): (12856, 1), (12858, 1)
light (DF: 1): (12856, 1)
like (DF: 1): (12854, 1)
lil (DF: 1): (12854, 2)
lost (DF: 1): (12856, 2)
love (DF: 3): (12856, 4), (12857, 8), (12858, 1)
low (DF: 1): (12854, 1)
mean (DF: 2): (12855, 1), (12857, 1)
melt (DF: 1): (12856, 1)
mix (DF: 1): (12854, 6)
motor (DF: 1): (12854, 1)
much (DF: 1): (12856, 1)
na (DF: 1): (12858, 1)
name (DF: 1): (12857, 1)
nasti (DF: 1): (12855, 1)
nationwid (DF: 1): (12854, 1)
never (DF: 1): (12858, 1)
nigga (DF: 1): (12854, 1)
night (DF: 1): (12857, 3)
oh (DF: 1): (12856, 2)
one (DF: 1): (12856, 8)
past (DF: 1): (12856, 2)
peopl (DF: 1): (12858, 1)
pimp (DF: 1): (12854, 1)
pleas (DF: 1): (12857, 1)
plenti (DF: 1): (12858, 1)
pop (DF: 1): (12856, 1)
poptim (DF: 1): (12856, 2)
push (DF: 1): (12856, 1)
rap (DF: 1): (12854, 2)
realiz (DF: 1): (12857, 2)
record (DF: 1): (12857, 2)
remain (DF: 1): (12857, 5)
remast (DF: 1): (12857, 2)
representin (DF: 1): (12854, 1)
rock (DF: 1): (12857, 3)
rothman (DF: 1): (12856, 1)
run (DF: 1): (12857, 1)
say (DF: 2): (12857, 3), (12858, 1)
secret (DF: 1): (12856, 2)
see (DF: 1): (12857, 1)
serv (DF: 1): (12854, 1)
share (DF: 1): (12858, 1)
sheet (DF: 1): (12857, 1)
silent (DF: 1): (12856, 1)
skin (DF: 1): (12856, 6)
skindeepskyhighheartwid (DF: 1): (12856, 2)
sky (DF: 1): (12856, 6)
sleep (DF: 1): (12857, 1)
smile (DF: 1): (12856, 2)
smuggler (DF: 1): (12854, 1)
soda (DF: 1): (12854, 1)
somebodi (DF: 1): (12858, 1)
south (DF: 1): (12854, 1)
southern (DF: 1): (12854, 2)
southsid (DF: 1): (12854, 1)
stand (DF: 1): (12854, 1)
step (DF: 1): (12858, 1)
still (DF: 1): (12857, 17)
straight (DF: 1): (12854, 1)
street (DF: 1): (12858, 1)
strong (DF: 2): (12856, 2), (12857, 6)
style (DF: 1): (12854, 1)
suck (DF: 1): (12854, 1)
suppress (DF: 1): (12856, 2)
taller (DF: 1): (12854, 1)
tell (DF: 1): (12858, 1)
think (DF: 1): (12858, 1)
though (DF: 1): (12858, 1)
time (DF: 1): (12856, 2)
toss (DF: 1): (12857, 1)
trick (DF: 1): (12854, 1)
turn (DF: 1): (12857, 4)
tynan (DF: 1): (12855, 1)
undercov (DF: 1): (12854, 1)
use (DF: 1): (12857, 4)
v (DF: 1): (12854, 1)
version (DF: 1): (12857, 1)
wait (DF: 1): (12857, 1)
wanna (DF: 1): (12858, 1)
want (DF: 1): (12856, 1)
way (DF: 1): (12857, 4)
wear (DF: 1): (12856, 2)
whoever (DF: 1): (12854, 1)
wide (DF: 1): (12856, 6)
wild (DF: 1): (12856, 2)
yeah (DF: 1): (12854, 1)
yo (DF: 1): (12854, 1)
