2007 (DF: 1): (15052, 1)
aceler (DF: 1): (15051, 3)
acerc (DF: 1): (15051, 3)
acuerd (DF: 1): (15051, 7)
amor (DF: 1): (15051, 3)
apell (DF: 1): (15051, 11)
apur (DF: 1): (15051, 3)
aqu (DF: 1): (15051, 4)
armand (DF: 1): (15051, 3)
ay (DF: 1): (15051, 7)
baby (DF: 1): (15051, 11)
bail (DF: 1): (15051, 10)
bailal (DF: 1): (15051, 4)
bang (DF: 1): (15051, 12)
beb (DF: 1): (15051, 3)
bellez (DF: 1): (15051, 4)
bendit (DF: 1): (15051, 4)
bes (DF: 1): (15051, 14)
bill (DF: 1): (15052, 1)
boc (DF: 1): (15051, 14)
boy (DF: 1): (15052, 4)
break (DF: 1): (15052, 1)
busc (DF: 1): (15051, 3)
cab (DF: 1): (15051, 3)
camin (DF: 1): (15051, 3)
clown (DF: 1): (15052, 1)
com (DF: 1): (15051, 3)
come (DF: 1): (15052, 1)
conmig (DF: 1): (15051, 10)
contig (DF: 1): (15051, 7)
corazon (DF: 1): (15051, 3)
cos (DF: 1): (15051, 7)
cuant (DF: 1): (15051, 3)
cuell (DF: 1): (15051, 7)
cuerp (DF: 1): (15051, 7)
d (DF: 1): (15051, 10)
daddy (DF: 1): (15051, 3)
damel (DF: 1): (15051, 3)
dand (DF: 1): (15051, 3)
dandol (DF: 1): (15051, 3)
dar (DF: 1): (15051, 3)
dej (DF: 1): (15051, 7)
dejam (DF: 1): (15051, 7)
delicadez (DF: 1): (15051, 4)
desnudart (DF: 1): (15051, 7)
despacit (DF: 1): (15051, 37)
despues (DF: 1): (15051, 4)
destrez (DF: 1): (15051, 4)
dididiri (DF: 1): (15051, 3)
dig (DF: 1): (15051, 7)
empez (DF: 1): (15051, 3)
enseñ (DF: 1): (15051, 11)
fast (DF: 1): (15052, 9)
favorit (DF: 1): (15051, 33)
final (DF: 1): (15052, 1)
firm (DF: 1): (15051, 7)
five (DF: 1): (15052, 1)
fonsi (DF: 1): (15051, 8)
forti (DF: 1): (15052, 1)
get (DF: 1): (15052, 8)
go (DF: 1): (15051, 3)
good (DF: 1): (15052, 1)
got (DF: 1): (15052, 5)
gotta (DF: 1): (15052, 8)
grit (DF: 1): (15051, 15)
gun (DF: 1): (15052, 1)
gust (DF: 1): (15051, 3)
hac (DF: 1): (15051, 14)
hey (DF: 1): (15051, 3)
holdin (DF: 1): (15052, 1)
hotel (DF: 1): (15052, 1)
hoy (DF: 1): (15051, 3)
iman (DF: 1): (15051, 3)
intent (DF: 1): (15051, 3)
kill (DF: 1): (15052, 1)
knew (DF: 1): (15052, 1)
know (DF: 1): (15052, 3)
laberint (DF: 1): (15051, 7)
laid (DF: 1): (15052, 3)
lent (DF: 1): (15051, 3)
like (DF: 1): (15052, 1)
llam (DF: 1): (15051, 3)
llev (DF: 1): (15051, 6)
love (DF: 1): (15052, 1)
lugar (DF: 1): (15051, 11)
luis (DF: 1): (15051, 1)
malici (DF: 1): (15051, 4)
mami (DF: 1): (15051, 3)
manuscrit (DF: 1): (15051, 7)
metal (DF: 1): (15051, 3)
mir (DF: 1): (15051, 3)
mirandot (DF: 1): (15051, 3)
mont (DF: 1): (15051, 4)
muestram (DF: 1): (15051, 3)
na (DF: 1): (15051, 3)
never (DF: 1): (15052, 1)
ningun (DF: 1): (15051, 3)
normal (DF: 1): (15051, 3)
nothin (DF: 1): (15052, 1)
oh (DF: 1): (15051, 15)
ohhh (DF: 1): (15051, 3)
oid (DF: 1): (15051, 7)
olas (DF: 1): (15051, 4)
olvid (DF: 1): (15051, 11)
oye (DF: 1): (15051, 4)
pa (DF: 1): (15051, 4)
pared (DF: 1): (15051, 7)
pasit (DF: 1): (15051, 32)
pay (DF: 1): (15052, 1)
peg (DF: 1): (15051, 16)
pel (DF: 1): (15051, 7)
peligr (DF: 1): (15051, 7)
pens (DF: 1): (15051, 6)
pid (DF: 1): (15051, 6)
piez (DF: 1): (15051, 4)
pistol (DF: 1): (15052, 3)
plan (DF: 1): (15051, 3)
play (DF: 2): (15051, 4), (15052, 1)
polic (DF: 1): (15052, 1)
pop (DF: 1): (15051, 3)
poquit (DF: 1): (15051, 32)
post (DF: 1): (15051, 2)
print (DF: 1): (15052, 1)
pris (DF: 1): (15051, 3)
prosecut (DF: 1): (15052, 1)
provoc (DF: 1): (15051, 11)
prueb (DF: 1): (15051, 3)
puert (DF: 1): (15051, 4)
puls (DF: 1): (15051, 3)
qued (DF: 1): (15051, 4)
quier (DF: 1): (15051, 40)
rat (DF: 1): (15051, 3)
realli (DF: 1): (15052, 2)
remast (DF: 1): (15052, 1)
resist (DF: 1): (15052, 1)
respir (DF: 1): (15051, 7)
ric (DF: 1): (15051, 4)
ride (DF: 1): (15052, 8)
ritm (DF: 1): (15051, 7)
rompecabez (DF: 1): (15051, 4)
room (DF: 1): (15052, 1)
sab (DF: 1): (15051, 12)
said (DF: 1): (15052, 3)
salvaj (DF: 1): (15051, 4)
se (DF: 1): (15051, 3)
sell (DF: 1): (15051, 4)
ser (DF: 1): (15051, 7)
shoot (DF: 1): (15052, 14)
si (DF: 1): (15051, 10)
sobrepas (DF: 1): (15051, 7)
sol (DF: 1): (15051, 3)
suav (DF: 1): (15051, 16)
suavecit (DF: 1): (15051, 16)
sub (DF: 1): (15051, 35)
teen (DF: 1): (15051, 2)
tiemp (DF: 1): (15051, 3)
tom (DF: 1): (15051, 3)
tough (DF: 1): (15052, 1)
trick (DF: 1): (15052, 1)
trust (DF: 1): (15052, 1)
two (DF: 1): (15052, 1)
ufo (DF: 1): (15052, 1)
upon (DF: 1): (15052, 1)
vam (DF: 1): (15051, 20)
van (DF: 1): (15051, 3)
ven (DF: 1): (15051, 6)
veo (DF: 1): (15051, 4)
ver (DF: 1): (15051, 13)
version (DF: 1): (15052, 1)
vi (DF: 1): (15051, 3)
viaj (DF: 1): (15051, 3)
vid (DF: 1): (15051, 1)
voy (DF: 1): (15051, 9)
woah (DF: 1): (15051, 56)
woman (DF: 1): (15052, 1)
worth (DF: 1): (15052, 1)
would (DF: 1): (15052, 1)
yeah (DF: 1): (15051, 6)
zon (DF: 1): (15051, 7)
