1st (DF: 1): (11845, 1)
4 (DF: 1): (11845, 1)
90s (DF: 1): (11844, 1)
action (DF: 1): (11844, 1)
ago (DF: 1): (11844, 1)
air (DF: 1): (11845, 2)
alright (DF: 1): (11844, 2)
around (DF: 1): (11845, 7)
away (DF: 1): (11844, 1)
b (DF: 2): (11844, 2), (11845, 1)
best (DF: 1): (11844, 1)
better (DF: 1): (11844, 1)
big (DF: 1): (11845, 2)
blue (DF: 1): (11846, 1)
bomb (DF: 1): (11844, 2)
bonus (DF: 1): (11845, 1)
boof (DF: 1): (11844, 2)
bout (DF: 1): (11845, 1)
boy (DF: 2): (11844, 1), (11846, 1)
breath (DF: 1): (11845, 3)
buck (DF: 1): (11844, 2)
build (DF: 1): (11844, 1)
call (DF: 2): (11844, 15), (11846, 1)
carolin (DF: 1): (11844, 1)
champion (DF: 1): (11844, 3)
chanc (DF: 1): (11844, 1)
chevell (DF: 1): (11844, 1)
chorus (DF: 1): (11845, 3)
citi (DF: 1): (11846, 2)
claim (DF: 1): (11844, 1)
clean (DF: 1): (11845, 1)
come (DF: 1): (11844, 5)
cow (DF: 1): (11844, 1)
danc (DF: 1): (11844, 1)
daydream (DF: 1): (11845, 1)
daze (DF: 1): (11845, 1)
deeeeeeeeeeeeep (DF: 1): (11845, 1)
dem (DF: 1): (11844, 15)
depend (DF: 1): (11844, 1)
dirti (DF: 1): (11845, 1)
discov (DF: 1): (11845, 1)
drunk (DF: 1): (11846, 1)
eas (DF: 1): (11844, 2)
easi (DF: 1): (11844, 1)
edit (DF: 1): (11845, 1)
eehe (DF: 1): (11844, 1)
england (DF: 1): (11844, 2)
everi (DF: 1): (11844, 6)
explod (DF: 1): (11844, 2)
face (DF: 1): (11845, 1)
fast (DF: 1): (11845, 1)
father (DF: 1): (11846, 1)
favorit (DF: 1): (11844, 1)
feat (DF: 1): (11844, 1)
feel (DF: 2): (11844, 2), (11845, 6)
fi (DF: 1): (11844, 1)
flow (DF: 1): (11844, 1)
follow (DF: 1): (11845, 6)
franklin (DF: 1): (11844, 1)
fret (DF: 1): (11844, 1)
full (DF: 1): (11844, 1)
funk (DF: 1): (11845, 1)
gambler (DF: 1): (11846, 1)
gamblin (DF: 1): (11846, 1)
get (DF: 2): (11844, 2), (11845, 1)
girl (DF: 1): (11844, 1)
go (DF: 1): (11844, 1)
god (DF: 1): (11846, 1)
goin (DF: 1): (11844, 4)
gonna (DF: 1): (11844, 1)
good (DF: 1): (11844, 1)
got (DF: 1): (11845, 1)
hand (DF: 1): (11845, 1)
head (DF: 1): (11845, 1)
hip (DF: 1): (11844, 1)
hobbi (DF: 1): (11844, 1)
hop (DF: 1): (11844, 1)
horn (DF: 1): (11844, 1)
hour (DF: 1): (11844, 2)
hous (DF: 1): (11846, 1)
huh (DF: 1): (11844, 1)
inna (DF: 1): (11844, 2)
jack (DF: 1): (11844, 2)
jean (DF: 1): (11846, 1)
keep (DF: 1): (11845, 14)
kill (DF: 1): (11844, 2)
know (DF: 2): (11844, 3), (11846, 1)
lay (DF: 1): (11844, 2)
like (DF: 2): (11844, 2), (11845, 1)
live (DF: 1): (11844, 1)
long (DF: 1): (11844, 1)
love (DF: 2): (11844, 8), (11845, 5)
lover (DF: 1): (11844, 11)
loverman (DF: 1): (11844, 21)
magic (DF: 1): (11845, 1)
make (DF: 1): (11844, 6)
man (DF: 2): (11844, 3), (11846, 1)
mani (DF: 1): (11846, 1)
mayb (DF: 1): (11845, 1)
mi (DF: 1): (11844, 1)
mind (DF: 2): (11844, 1), (11845, 4)
minut (DF: 1): (11844, 2)
mix (DF: 1): (11844, 1)
mother (DF: 1): (11846, 1)
motion (DF: 1): (11844, 1)
mr (DF: 1): (11844, 29)
nah (DF: 1): (11844, 2)
need (DF: 1): (11846, 1)
nell (DF: 1): (11845, 1)
neo (DF: 1): (11845, 2)
never (DF: 1): (11844, 1)
new (DF: 2): (11844, 2), (11846, 1)
nooo (DF: 1): (11844, 1)
old (DF: 1): (11844, 1)
one (DF: 1): (11846, 1)
orbit (DF: 1): (11845, 2)
parti (DF: 1): (11844, 1)
perienc (DF: 1): (11844, 1)
pon (DF: 1): (11844, 2)
poor (DF: 1): (11846, 1)
pure (DF: 1): (11844, 1)
r (DF: 2): (11844, 2), (11845, 1)
radio (DF: 1): (11844, 1)
rank (DF: 1): (11844, 3)
realli (DF: 1): (11845, 1)
rise (DF: 1): (11846, 1)
ruin (DF: 1): (11846, 1)
run (DF: 2): (11844, 1), (11845, 2)
satisfi (DF: 2): (11844, 2), (11846, 1)
say (DF: 1): (11844, 3)
second (DF: 1): (11844, 2)
see (DF: 2): (11844, 1), (11845, 1)
sew (DF: 1): (11846, 1)
sex (DF: 1): (11844, 1)
shabba (DF: 1): (11844, 13)
show (DF: 1): (11844, 1)
sin (DF: 1): (11846, 2)
sit (DF: 1): (11845, 2)
skool (DF: 1): (11844, 1)
soul (DF: 2): (11844, 2), (11845, 2)
still (DF: 1): (11845, 1)
straight (DF: 1): (11844, 1)
strong (DF: 1): (11844, 1)
suitcas (DF: 1): (11846, 1)
sun (DF: 1): (11846, 1)
sweat (DF: 1): (11844, 1)
swing (DF: 1): (11844, 2)
swingbeat (DF: 1): (11844, 1)
tailor (DF: 1): (11846, 1)
take (DF: 1): (11844, 2)
talk (DF: 1): (11845, 1)
tell (DF: 1): (11844, 1)
thing (DF: 2): (11845, 7), (11846, 1)
think (DF: 1): (11845, 1)
thrill (DF: 1): (11844, 3)
thrillin (DF: 1): (11844, 1)
time (DF: 1): (11846, 1)
toe (DF: 1): (11844, 1)
tonight (DF: 1): (11844, 3)
tree (DF: 1): (11845, 1)
trip (DF: 1): (11844, 1)
trippin (DF: 1): (11845, 2)
trunk (DF: 1): (11846, 1)
urban (DF: 1): (11844, 1)
vibe (DF: 1): (11844, 1)
wait (DF: 1): (11844, 3)
walk (DF: 1): (11845, 4)
wanna (DF: 1): (11844, 1)
want (DF: 1): (11844, 3)
well (DF: 1): (11846, 1)
woman (DF: 1): (11844, 1)
wonder (DF: 1): (11845, 2)
woooow (DF: 1): (11844, 1)
work (DF: 1): (11844, 1)
x (DF: 1): (11845, 1)
x2 (DF: 1): (11845, 2)
yet (DF: 1): (11844, 1)
