afford (DF: 1): (7006, 1)
ago (DF: 1): (7005, 1)
ap (DF: 1): (7006, 1)
around (DF: 1): (7005, 2)
ask (DF: 1): (7006, 1)
ass (DF: 1): (7006, 1)
b (DF: 1): (7006, 1)
babi (DF: 1): (7006, 1)
bahama (DF: 1): (7006, 1)
ballin (DF: 1): (7004, 1)
bar (DF: 1): (7006, 1)
behind (DF: 1): (7006, 1)
bitch (DF: 2): (7004, 4), (7006, 4)
blow (DF: 1): (7005, 14)
bold (DF: 1): (7005, 1)
boss (DF: 1): (7004, 2)
bought (DF: 1): (7006, 1)
brown (DF: 1): (7006, 1)
bugatti (DF: 1): (7006, 1)
busi (DF: 1): (7006, 1)
bustdown (DF: 1): (7004, 2)
buy (DF: 1): (7004, 2)
cadenc (DF: 1): (7006, 1)
care (DF: 1): (7005, 1)
case (DF: 1): (7004, 2)
check (DF: 1): (7004, 1)
chill (DF: 1): (7006, 1)
chizzi (DF: 1): (7006, 1)
come (DF: 1): (7005, 1)
copi (DF: 1): (7006, 1)
corni (DF: 1): (7006, 2)
crazi (DF: 1): (7006, 1)
crew (DF: 1): (7006, 1)
cuz (DF: 1): (7006, 2)
daaaaaaamn (DF: 1): (7006, 1)
diamond (DF: 1): (7006, 1)
dj (DF: 1): (7005, 1)
dkni (DF: 1): (7006, 1)
electropop (DF: 1): (7005, 2)
els (DF: 1): (7006, 1)
etiquett (DF: 1): (7006, 1)
everybodi (DF: 1): (7006, 1)
extend (DF: 1): (7005, 1)
fake (DF: 1): (7006, 1)
feat (DF: 1): (7005, 1)
ferrari (DF: 1): (7006, 1)
finish (DF: 1): (7006, 1)
fire (DF: 1): (7005, 12)
flow (DF: 1): (7006, 1)
foreign (DF: 1): (7006, 1)
forev (DF: 1): (7004, 1)
forget (DF: 1): (7006, 1)
free (DF: 1): (7004, 1)
freeway (DF: 1): (7006, 1)
fuck (DF: 1): (7006, 2)
g (DF: 1): (7006, 1)
game (DF: 1): (7006, 1)
gang (DF: 1): (7006, 1)
get (DF: 2): (7005, 1), (7006, 1)
go (DF: 1): (7005, 2)
good (DF: 1): (7004, 2)
got (DF: 1): (7006, 2)
gulp (DF: 1): (7006, 1)
gun (DF: 1): (7005, 12)
hey (DF: 1): (7005, 9)
hip (DF: 1): (7004, 1)
hitter (DF: 1): (7004, 2)
hold (DF: 1): (7005, 2)
home (DF: 2): (7004, 2), (7005, 1)
hop (DF: 1): (7004, 1)
humbl (DF: 1): (7006, 1)
illi (DF: 1): (7006, 1)
innoc (DF: 1): (7005, 1)
jeep (DF: 1): (7004, 1)
kid (DF: 1): (7004, 1)
kill (DF: 1): (7006, 1)
kiss (DF: 1): (7005, 12)
knock (DF: 1): (7004, 1)
know (DF: 1): (7006, 1)
lambo (DF: 1): (7006, 1)
lazer (DF: 1): (7005, 1)
lean (DF: 1): (7005, 20)
legit (DF: 1): (7006, 1)
let (DF: 2): (7005, 2), (7006, 1)
like (DF: 2): (7004, 1), (7006, 2)
long (DF: 1): (7005, 3)
major (DF: 1): (7005, 1)
mani (DF: 1): (7006, 1)
marino (DF: 1): (7006, 1)
maserati (DF: 1): (7006, 1)
max (DF: 1): (7006, 1)
maxx (DF: 1): (7006, 1)
merced (DF: 1): (7006, 1)
might (DF: 1): (7004, 1)
mission (DF: 1): (7005, 1)
mob (DF: 1): (7006, 1)
modest (DF: 1): (7006, 1)
money (DF: 1): (7004, 6)
month (DF: 1): (7006, 1)
moodi (DF: 1): (7006, 1)
mø (DF: 1): (7005, 1)
na (DF: 1): (7005, 1)
naj (DF: 1): (7006, 1)
nba (DF: 1): (7004, 1)
need (DF: 2): (7004, 4), (7005, 15)
nigga (DF: 2): (7004, 4), (7006, 2)
night (DF: 1): (7005, 2)
old (DF: 1): (7005, 1)
park (DF: 1): (7006, 1)
part (DF: 1): (7006, 1)
pauper (DF: 1): (7006, 1)
peac (DF: 1): (7005, 1)
philli (DF: 1): (7006, 1)
placement (DF: 1): (7006, 1)
poor (DF: 1): (7006, 1)
pop (DF: 1): (7005, 1)
progress (DF: 1): (7006, 1)
project (DF: 1): (7006, 1)
properti (DF: 1): (7006, 2)
pull (DF: 1): (7006, 1)
pussi (DF: 1): (7004, 2)
rap (DF: 1): (7004, 1)
rapcaviar (DF: 1): (7004, 1)
realli (DF: 1): (7006, 1)
recal (DF: 1): (7005, 1)
rememb (DF: 1): (7005, 1)
rich (DF: 1): (7004, 3)
ridicul (DF: 1): (7006, 1)
right (DF: 1): (7004, 1)
road (DF: 1): (7005, 1)
roll (DF: 1): (7005, 1)
saan (DF: 1): (7006, 1)
see (DF: 1): (7004, 2)
shit (DF: 1): (7006, 7)
shout (DF: 1): (7006, 1)
show (DF: 1): (7006, 1)
side (DF: 1): (7005, 1)
sidewalk (DF: 1): (7005, 1)
silent (DF: 1): (7006, 1)
silli (DF: 1): (7006, 1)
skrrt (DF: 1): (7004, 1)
sleep (DF: 1): (7006, 1)
snake (DF: 1): (7005, 1)
somebodi (DF: 1): (7005, 8)
someon (DF: 1): (7005, 7)
space (DF: 1): (7006, 1)
spot (DF: 1): (7004, 1)
stand (DF: 1): (7005, 1)
start (DF: 1): (7006, 1)
strong (DF: 1): (7005, 1)
swerv (DF: 1): (7006, 1)
talk (DF: 1): (7004, 6)
talkin (DF: 1): (7004, 2)
tell (DF: 1): (7006, 1)
thoma (DF: 1): (7006, 1)
time (DF: 1): (7006, 1)
told (DF: 1): (7006, 1)
tom (DF: 1): (7006, 1)
took (DF: 1): (7004, 1)
train (DF: 1): (7006, 1)
tryna (DF: 1): (7006, 1)
ugli (DF: 1): (7006, 1)
us (DF: 1): (7006, 1)
wake (DF: 1): (7006, 1)
walk (DF: 1): (7005, 2)
warm (DF: 1): (7005, 1)
watch (DF: 2): (7004, 1), (7006, 2)
wave (DF: 1): (7005, 1)
week (DF: 1): (7004, 2)
went (DF: 1): (7006, 1)
whip (DF: 1): (7006, 1)
whole (DF: 1): (7006, 1)
wind (DF: 1): (7005, 2)
woo (DF: 1): (7004, 1)
would (DF: 1): (7005, 3)
wraith (DF: 1): (7004, 2)
yo (DF: 1): (7006, 1)
young (DF: 1): (7005, 1)
