50 (DF: 1): (15036, 1)
around (DF: 1): (15034, 1)
b (DF: 1): (15034, 1)
babi (DF: 2): (15034, 1), (15035, 10)
back (DF: 1): (15035, 1)
behavior (DF: 1): (15035, 4)
big (DF: 1): (15034, 1)
bitch (DF: 1): (15036, 4)
bitti (DF: 1): (15036, 2)
bless (DF: 1): (15034, 2)
blessin (DF: 1): (15034, 1)
blow (DF: 1): (15036, 1)
blue (DF: 1): (15034, 1)
bobbi (DF: 1): (15036, 1)
bodi (DF: 1): (15035, 16)
bomb (DF: 1): (15034, 1)
boss (DF: 1): (15036, 1)
bout (DF: 1): (15034, 1)
boyz (DF: 1): (15034, 1)
buddha (DF: 1): (15034, 2)
call (DF: 1): (15034, 1)
caus (DF: 1): (15035, 1)
chan (DF: 1): (15036, 8)
chest (DF: 1): (15034, 1)
chorus (DF: 1): (15034, 1)
citi (DF: 1): (15036, 2)
collect (DF: 1): (15034, 1)
come (DF: 1): (15035, 6)
could (DF: 1): (15035, 1)
cute (DF: 1): (15034, 1)
daddi (DF: 1): (15034, 1)
deep (DF: 1): (15035, 1)
definit (DF: 1): (15036, 2)
dokey (DF: 1): (15034, 1)
doley (DF: 1): (15036, 1)
dori (DF: 1): (15034, 1)
dove (DF: 1): (15034, 1)
drop (DF: 1): (15034, 2)
edm (DF: 1): (15035, 3)
fair (DF: 1): (15035, 1)
fed (DF: 1): (15036, 1)
feelin (DF: 1): (15034, 1)
fifth (DF: 1): (15036, 1)
flex (DF: 1): (15034, 2)
fli (DF: 1): (15034, 1)
folk (DF: 1): (15036, 1)
found (DF: 1): (15034, 1)
four (DF: 1): (15036, 1)
fuck (DF: 1): (15036, 3)
fuckin (DF: 1): (15036, 1)
game (DF: 1): (15035, 1)
get (DF: 2): (15034, 1), (15035, 18)
gettin (DF: 1): (15036, 2)
gimm (DF: 1): (15034, 1)
girl (DF: 1): (15034, 1)
give (DF: 1): (15034, 1)
globe (DF: 1): (15036, 2)
go (DF: 2): (15034, 1), (15035, 4)
gon (DF: 1): (15035, 2)
gonna (DF: 1): (15034, 2)
good (DF: 1): (15034, 2)
got (DF: 2): (15035, 1), (15036, 1)
groov (DF: 1): (15034, 1)
hat (DF: 1): (15036, 1)
hate (DF: 1): (15036, 1)
head (DF: 1): (15034, 1)
heavi (DF: 1): (15034, 2)
help (DF: 1): (15035, 2)
hip (DF: 1): (15036, 1)
hitz (DF: 1): (15034, 1)
hold (DF: 1): (15035, 1)
hot (DF: 1): (15036, 4)
human (DF: 1): (15035, 4)
hunkey (DF: 1): (15034, 1)
jack (DF: 2): (15034, 1), (15036, 1)
jacki (DF: 1): (15036, 8)
kiss (DF: 1): (15034, 1)
know (DF: 2): (15035, 13), (15036, 1)
ladi (DF: 1): (15034, 2)
lamb (DF: 1): (15034, 1)
larsson (DF: 1): (15035, 1)
lay (DF: 1): (15034, 2)
lead (DF: 1): (15035, 2)
learn (DF: 1): (15034, 1)
leav (DF: 1): (15035, 1)
leavin (DF: 1): (15035, 2)
like (DF: 2): (15034, 2), (15035, 22)
littl (DF: 1): (15034, 1)
lonesom (DF: 1): (15034, 1)
look (DF: 1): (15035, 1)
lookin (DF: 2): (15035, 1), (15036, 2)
love (DF: 1): (15034, 3)
lover (DF: 1): (15034, 2)
lovin (DF: 1): (15034, 1)
mari (DF: 1): (15034, 1)
meant (DF: 1): (15035, 3)
money (DF: 1): (15036, 2)
nah (DF: 1): (15035, 66)
natur (DF: 1): (15035, 6)
need (DF: 1): (15036, 2)
new (DF: 1): (15034, 1)
nigga (DF: 1): (15036, 13)
oh (DF: 1): (15035, 13)
okey (DF: 1): (15034, 1)
old (DF: 1): (15036, 1)
one (DF: 1): (15034, 1)
permiss (DF: 1): (15034, 1)
phantasi (DF: 1): (15034, 1)
playin (DF: 1): (15035, 1)
plenti (DF: 1): (15034, 2)
pop (DF: 1): (15035, 2)
pull (DF: 1): (15036, 1)
put (DF: 1): (15034, 1)
quick (DF: 1): (15036, 2)
quit (DF: 1): (15034, 1)
r (DF: 1): (15034, 1)
r3hab (DF: 1): (15035, 2)
readi (DF: 1): (15036, 1)
real (DF: 1): (15036, 2)
red (DF: 1): (15034, 1)
relax (DF: 1): (15034, 1)
relivin (DF: 1): (15034, 1)
remast (DF: 1): (15034, 1)
remix (DF: 1): (15035, 3)
ride (DF: 1): (15036, 1)
right (DF: 1): (15034, 2)
roll (DF: 1): (15036, 2)
rose (DF: 1): (15034, 1)
round (DF: 1): (15036, 2)
rumbl (DF: 1): (15034, 1)
saw (DF: 1): (15035, 1)
say (DF: 1): (15035, 3)
school (DF: 1): (15034, 1)
schoolin (DF: 1): (15034, 1)
see (DF: 2): (15035, 1), (15036, 1)
sexi (DF: 1): (15035, 16)
shit (DF: 1): (15036, 13)
shmurda (DF: 1): (15036, 1)
someon (DF: 1): (15035, 1)
spread (DF: 1): (15034, 1)
stop (DF: 1): (15036, 2)
stretch (DF: 1): (15034, 2)
stunt (DF: 1): (15036, 8)
sure (DF: 1): (15034, 1)
swing (DF: 1): (15034, 1)
take (DF: 1): (15035, 4)
takin (DF: 1): (15035, 2)
talkin (DF: 1): (15036, 2)
tell (DF: 1): (15034, 1)
thing (DF: 1): (15034, 2)
think (DF: 1): (15034, 1)
thot (DF: 1): (15036, 2)
throwback (DF: 1): (15034, 1)
time (DF: 1): (15034, 1)
tonight (DF: 1): (15035, 1)
trigger (DF: 1): (15036, 1)
tumbl (DF: 1): (15034, 1)
turn (DF: 1): (15034, 1)
twist (DF: 1): (15034, 1)
ultim (DF: 1): (15034, 1)
use (DF: 1): (15036, 2)
violenc (DF: 1): (15036, 1)
violet (DF: 1): (15034, 1)
waltz (DF: 1): (15034, 1)
wanna (DF: 1): (15035, 4)
want (DF: 2): (15034, 1), (15035, 1)
went (DF: 1): (15036, 1)
wildin (DF: 1): (15036, 1)
wing (DF: 1): (15034, 1)
without (DF: 1): (15035, 4)
woah (DF: 1): (15035, 7)
world (DF: 1): (15034, 1)
worst (DF: 1): (15035, 4)
would (DF: 1): (15035, 11)
x2 (DF: 1): (15034, 1)
ya (DF: 1): (15034, 1)
yeah (DF: 1): (15035, 3)
zara (DF: 1): (15035, 1)
