2 (DF: 1): (8358, 1)
5 (DF: 1): (8357, 4)
alot (DF: 1): (8358, 1)
anoth (DF: 1): (8358, 1)
around (DF: 2): (8357, 4), (8358, 1)
aspir (DF: 1): (8358, 1)
ass (DF: 1): (8358, 1)
away (DF: 1): (8357, 2)
back (DF: 2): (8357, 29), (8358, 3)
beef (DF: 1): (8358, 1)
best (DF: 1): (8357, 1)
bitch (DF: 1): (8358, 1)
bite (DF: 1): (8358, 1)
blood (DF: 1): (8358, 1)
bout (DF: 1): (8358, 2)
box (DF: 1): (8358, 1)
brain (DF: 1): (8358, 1)
buddha (DF: 1): (8358, 1)
bullshit (DF: 1): (8358, 8)
buri (DF: 1): (8358, 1)
call (DF: 1): (8357, 1)
chang (DF: 2): (8357, 1), (8358, 1)
claim (DF: 1): (8357, 3)
coffin (DF: 1): (8358, 1)
come (DF: 2): (8357, 24), (8358, 1)
corona (DF: 1): (8358, 1)
creep (DF: 1): (8358, 8)
cremat (DF: 1): (8358, 1)
da (DF: 1): (8358, 1)
dark (DF: 1): (8358, 1)
day (DF: 1): (8358, 2)
death (DF: 1): (8357, 1)
dick (DF: 1): (8358, 1)
dirt (DF: 2): (8357, 1), (8358, 1)
dirti (DF: 1): (8358, 1)
discipl (DF: 1): (8358, 1)
disintegr (DF: 1): (8357, 1)
doctor (DF: 1): (8358, 1)
doin (DF: 1): (8358, 1)
em (DF: 1): (8358, 12)
end (DF: 1): (8358, 1)
even (DF: 1): (8357, 2)
everybodi (DF: 1): (8358, 1)
ex (DF: 1): (8358, 1)
fa (DF: 1): (8358, 1)
face (DF: 2): (8357, 1), (8358, 1)
feet (DF: 1): (8358, 1)
fess (DF: 1): (8358, 1)
fine (DF: 1): (8357, 1)
flo (DF: 1): (8358, 1)
four (DF: 1): (8357, 2)
fuck (DF: 1): (8358, 2)
game (DF: 1): (8358, 1)
get (DF: 1): (8358, 1)
ghosteman (DF: 1): (8358, 1)
gift (DF: 1): (8358, 1)
give (DF: 2): (8357, 2), (8358, 1)
given (DF: 1): (8358, 1)
go (DF: 1): (8358, 1)
gon (DF: 1): (8358, 1)
got (DF: 1): (8358, 2)
gotta (DF: 1): (8358, 1)
ground (DF: 1): (8358, 10)
groundin (DF: 1): (8358, 1)
head (DF: 1): (8358, 1)
heart (DF: 1): (8357, 1)
henni (DF: 1): (8358, 1)
hit (DF: 1): (8358, 1)
hoe (DF: 1): (8358, 1)
hole (DF: 1): (8358, 10)
honest (DF: 1): (8357, 2)
hour (DF: 1): (8357, 2)
hous (DF: 1): (8357, 1)
ig (DF: 1): (8358, 1)
ima (DF: 1): (8358, 1)
kaj (DF: 1): (8357, 1)
kick (DF: 1): (8358, 1)
know (DF: 2): (8357, 1), (8358, 1)
kreep (DF: 1): (8358, 1)
latin (DF: 1): (8357, 1)
lead (DF: 1): (8358, 1)
learn (DF: 1): (8357, 1)
lie (DF: 1): (8357, 1)
life (DF: 1): (8358, 1)
light (DF: 1): (8358, 8)
like (DF: 1): (8358, 2)
livin (DF: 1): (8358, 1)
look (DF: 1): (8358, 2)
lose (DF: 1): (8357, 1)
lotta (DF: 1): (8358, 1)
love (DF: 1): (8357, 3)
low (DF: 1): (8358, 16)
lucki (DF: 1): (8358, 1)
make (DF: 1): (8357, 6)
mask (DF: 1): (8358, 1)
mayb (DF: 1): (8358, 2)
mothafucka (DF: 1): (8358, 1)
motherfuck (DF: 1): (8358, 2)
mouth (DF: 1): (8358, 1)
much (DF: 1): (8358, 1)
muhfucka (DF: 1): (8358, 1)
nail (DF: 1): (8358, 1)
name (DF: 1): (8358, 1)
never (DF: 1): (8357, 3)
occultist (DF: 1): (8358, 1)
one (DF: 1): (8358, 1)
outsid (DF: 1): (8358, 1)
parent (DF: 1): (8357, 1)
peac (DF: 1): (8358, 1)
perfect (DF: 1): (8357, 3)
pissin (DF: 1): (8358, 1)
plagu (DF: 1): (8358, 1)
plate (DF: 1): (8358, 1)
pleas (DF: 1): (8357, 4)
poss (DF: 1): (8358, 1)
put (DF: 1): (8358, 11)
puttin (DF: 1): (8358, 1)
rapper (DF: 1): (8358, 1)
real (DF: 1): (8358, 1)
realli (DF: 1): (8358, 2)
record (DF: 1): (8357, 3)
remain (DF: 1): (8358, 1)
rememb (DF: 1): (8357, 2)
rest (DF: 1): (8358, 1)
rifl (DF: 1): (8358, 1)
say (DF: 1): (8358, 3)
schema (DF: 1): (8358, 1)
seat (DF: 1): (8358, 1)
second (DF: 1): (8357, 1)
see (DF: 2): (8357, 1), (8358, 2)
shit (DF: 1): (8358, 5)
shoot (DF: 1): (8358, 1)
sleep (DF: 1): (8358, 8)
southbound (DF: 1): (8357, 4)
speak (DF: 1): (8358, 1)
spit (DF: 1): (8358, 1)
spittin (DF: 1): (8358, 2)
stompin (DF: 1): (8358, 1)
suck (DF: 1): (8358, 1)
take (DF: 1): (8357, 1)
teammat (DF: 1): (8358, 1)
teeth (DF: 1): (8358, 1)
thang (DF: 1): (8358, 1)
thing (DF: 1): (8358, 1)
think (DF: 2): (8357, 2), (8358, 2)
thinkin (DF: 1): (8358, 4)
throw (DF: 1): (8357, 1)
tight (DF: 1): (8358, 1)
time (DF: 2): (8357, 1), (8358, 1)
tip (DF: 1): (8358, 1)
tire (DF: 1): (8358, 8)
toe (DF: 1): (8358, 1)
track (DF: 1): (8357, 1)
trap (DF: 1): (8358, 1)
treat (DF: 1): (8358, 8)
trick (DF: 1): (8358, 8)
tropic (DF: 1): (8357, 2)
trust (DF: 1): (8357, 8)
tryna (DF: 1): (8358, 1)
turn (DF: 1): (8357, 4)
twenti (DF: 1): (8357, 2)
twist (DF: 1): (8358, 1)
underground (DF: 1): (8358, 1)
use (DF: 1): (8358, 1)
wanna (DF: 2): (8357, 1), (8358, 1)
wannab (DF: 1): (8358, 1)
weak (DF: 1): (8358, 1)
whole (DF: 1): (8358, 1)
wonder (DF: 1): (8357, 2)
word (DF: 1): (8357, 1)
world (DF: 1): (8357, 2)
worst (DF: 1): (8357, 2)
would (DF: 1): (8357, 3)
ya (DF: 1): (8358, 3)
yo (DF: 1): (8358, 1)
youll (DF: 1): (8358, 1)
young (DF: 1): (8358, 1)
