action (DF: 1): (3057, 1)
admit (DF: 1): (3055, 2)
aid (DF: 1): (3056, 1)
alon (DF: 1): (3056, 1)
alway (DF: 1): (3054, 1)
anyth (DF: 1): (3054, 1)
around (DF: 1): (3056, 2)
b (DF: 1): (3055, 1)
babe (DF: 1): (3055, 2)
babi (DF: 1): (3055, 10)
bad (DF: 1): (3054, 3)
beauti (DF: 1): (3054, 1)
bein (DF: 1): (3055, 2)
bend (DF: 1): (3057, 1)
bit (DF: 1): (3056, 1)
blue (DF: 1): (3054, 1)
build (DF: 1): (3054, 1)
call (DF: 1): (3055, 26)
caus (DF: 2): (3054, 1), (3055, 4)
central (DF: 1): (3054, 1)
chang (DF: 1): (3056, 1)
circl (DF: 1): (3054, 1)
close (DF: 1): (3054, 1)
come (DF: 1): (3055, 2)
contemporari (DF: 1): (3055, 2)
cool (DF: 1): (3055, 2)
could (DF: 2): (3054, 2), (3055, 2)
da (DF: 1): (3055, 8)
damn (DF: 1): (3055, 2)
day (DF: 1): (3055, 2)
defend (DF: 1): (3057, 1)
differ (DF: 1): (3054, 2)
discov (DF: 1): (3054, 2)
door (DF: 1): (3054, 1)
edm (DF: 1): (3056, 3)
em (DF: 1): (3054, 1)
enough (DF: 1): (3056, 3)
even (DF: 3): (3055, 2), (3056, 10), (3057, 1)
everi (DF: 1): (3056, 2)
everyth (DF: 1): (3056, 1)
eye (DF: 1): (3056, 1)
fall (DF: 1): (3056, 1)
fantasi (DF: 1): (3055, 2)
feel (DF: 2): (3054, 1), (3056, 2)
final (DF: 1): (3054, 2)
fine (DF: 1): (3055, 2)
fire (DF: 1): (3054, 1)
flex (DF: 1): (3055, 2)
fli (DF: 1): (3054, 1)
flicker (DF: 1): (3057, 1)
friend (DF: 1): (3057, 1)
front (DF: 1): (3055, 4)
get (DF: 1): (3055, 2)
give (DF: 1): (3055, 6)
go (DF: 2): (3054, 1), (3056, 3)
good (DF: 1): (3054, 4)
goodby (DF: 1): (3057, 2)
got (DF: 1): (3055, 2)
gotta (DF: 1): (3054, 2)
hear (DF: 2): (3054, 1), (3055, 2)
heard (DF: 2): (3054, 2), (3055, 2)
heart (DF: 1): (3055, 4)
hey (DF: 1): (3054, 3)
hide (DF: 1): (3056, 3)
hip (DF: 1): (3054, 2)
home (DF: 1): (3054, 1)
hook (DF: 1): (3055, 2)
hop (DF: 1): (3054, 2)
keep (DF: 1): (3056, 1)
kinda (DF: 1): (3055, 2)
know (DF: 2): (3054, 3), (3056, 5)
la (DF: 1): (3055, 8)
ladi (DF: 1): (3055, 43)
late (DF: 2): (3054, 2), (3055, 2)
least (DF: 1): (3054, 1)
let (DF: 1): (3056, 1)
liar (DF: 1): (3054, 1)
lifetim (DF: 1): (3055, 26)
like (DF: 4): (3054, 3), (3055, 2), (3056, 5), (3057, 1)
littl (DF: 1): (3055, 2)
lone (DF: 1): (3056, 5)
look (DF: 1): (3056, 2)
lot (DF: 1): (3054, 3)
love (DF: 3): (3054, 1), (3055, 28), (3056, 2)
lover (DF: 1): (3055, 2)
mac (DF: 1): (3054, 1)
make (DF: 2): (3054, 4), (3055, 2)
mayb (DF: 2): (3054, 3), (3055, 4)
miller (DF: 1): (3054, 1)
mine (DF: 1): (3055, 2)
mm (DF: 1): (3054, 5)
moon (DF: 1): (3054, 1)
much (DF: 1): (3054, 1)
must (DF: 1): (3055, 2)
need (DF: 1): (3055, 26)
never (DF: 3): (3055, 2), (3056, 1), (3057, 1)
new (DF: 1): (3054, 1)
news (DF: 1): (3054, 4)
night (DF: 1): (3055, 2)
oh (DF: 2): (3054, 1), (3055, 30)
ohh (DF: 1): (3056, 1)
one (DF: 1): (3056, 1)
perfect (DF: 1): (3056, 1)
phone (DF: 1): (3055, 2)
photo (DF: 1): (3056, 1)
place (DF: 1): (3056, 3)
play (DF: 1): (3055, 2)
polar (DF: 1): (3057, 2)
pop (DF: 1): (3056, 2)
problem (DF: 1): (3054, 1)
r (DF: 1): (3055, 1)
radio (DF: 1): (3057, 1)
rap (DF: 1): (3054, 1)
realli (DF: 1): (3055, 2)
receiv (DF: 1): (3055, 20)
regular (DF: 1): (3055, 2)
return (DF: 1): (3057, 1)
ripen (DF: 1): (3057, 1)
root (DF: 1): (3057, 1)
run (DF: 1): (3056, 2)
said (DF: 1): (3056, 1)
say (DF: 2): (3054, 1), (3055, 10)
season (DF: 1): (3057, 1)
see (DF: 2): (3055, 2), (3057, 1)
seed (DF: 1): (3057, 1)
seen (DF: 2): (3054, 1), (3055, 2)
set (DF: 1): (3054, 1)
side (DF: 1): (3054, 1)
sky (DF: 3): (3054, 1), (3056, 1), (3057, 1)
someth (DF: 1): (3054, 1)
sometim (DF: 1): (3054, 1)
somewher (DF: 1): (3056, 2)
sorri (DF: 1): (3056, 3)
sound (DF: 1): (3054, 2)
stare (DF: 1): (3056, 1)
start (DF: 1): (3056, 1)
still (DF: 1): (3054, 1)
stop (DF: 1): (3055, 2)
style (DF: 1): (3055, 2)
summer (DF: 1): (3054, 1)
sun (DF: 1): (3054, 1)
superstar (DF: 1): (3056, 9)
sweet (DF: 1): (3055, 61)
system (DF: 1): (3057, 1)
take (DF: 2): (3056, 1), (3057, 1)
taken (DF: 1): (3055, 2)
talk (DF: 2): (3054, 1), (3055, 4)
telephon (DF: 1): (3055, 2)
think (DF: 1): (3056, 6)
time (DF: 3): (3054, 2), (3055, 4), (3056, 2)
tire (DF: 1): (3054, 2)
touch (DF: 1): (3056, 2)
tri (DF: 1): (3057, 1)
truth (DF: 1): (3054, 2)
type (DF: 1): (3055, 2)
tyres (DF: 1): (3055, 2)
ufo (DF: 1): (3057, 1)
uncomfort (DF: 1): (3054, 1)
urban (DF: 1): (3055, 2)
use (DF: 1): (3056, 2)
waitin (DF: 1): (3054, 3)
wake (DF: 1): (3054, 1)
wanna (DF: 3): (3054, 1), (3055, 4), (3056, 2)
want (DF: 2): (3055, 6), (3056, 2)
wast (DF: 1): (3055, 2)
way (DF: 2): (3054, 1), (3055, 2)
well (DF: 1): (3054, 2)
whoa (DF: 1): (3055, 6)
whole (DF: 1): (3054, 3)
wide (DF: 1): (3056, 1)
wind (DF: 1): (3057, 1)
wonderin (DF: 1): (3054, 1)
work (DF: 1): (3054, 1)
would (DF: 1): (3055, 32)
yeah (DF: 1): (3054, 2)
