3 (DF: 1): (11563, 2)
90s (DF: 1): (11565, 1)
aliv (DF: 1): (11563, 1)
amargo (DF: 1): (11563, 1)
amigo (DF: 1): (11563, 1)
babi (DF: 1): (11566, 1)
back (DF: 1): (11563, 1)
bad (DF: 1): (11566, 1)
bed (DF: 1): (11566, 1)
berri (DF: 1): (11563, 1)
better (DF: 1): (11563, 1)
bien (DF: 1): (11563, 1)
blaze (DF: 1): (11564, 2)
bluff (DF: 1): (11563, 1)
boom (DF: 1): (11563, 1)
brace (DF: 1): (11563, 1)
brazo (DF: 1): (11563, 1)
bronca (DF: 1): (11563, 1)
burn (DF: 1): (11563, 1)
cae (DF: 1): (11563, 1)
calmat (DF: 1): (11563, 1)
casi (DF: 1): (11563, 1)
caus (DF: 2): (11563, 1), (11566, 1)
check (DF: 1): (11563, 1)
children (DF: 1): (11565, 2)
chingón (DF: 1): (11563, 1)
clame (DF: 1): (11563, 1)
clear (DF: 1): (11566, 1)
come (DF: 1): (11563, 5)
como (DF: 1): (11563, 1)
con (DF: 1): (11563, 1)
conmigo (DF: 1): (11563, 1)
contigo (DF: 1): (11563, 1)
crew (DF: 1): (11563, 1)
cri (DF: 1): (11566, 2)
cruza (DF: 1): (11563, 1)
cuat (DF: 1): (11563, 1)
danc (DF: 1): (11565, 3)
dannic (DF: 1): (11564, 1)
delinqu (DF: 1): (11563, 2)
delinquent (DF: 1): (11563, 1)
derang (DF: 1): (11563, 1)
dient (DF: 1): (11563, 1)
digo (DF: 1): (11563, 1)
dime (DF: 1): (11563, 1)
drop (DF: 1): (11563, 1)
eastsid (DF: 1): (11563, 1)
edit (DF: 1): (11564, 2)
edm (DF: 1): (11564, 1)
el (DF: 1): (11563, 2)
electro (DF: 1): (11564, 1)
elementari (DF: 1): (11563, 1)
es (DF: 1): (11563, 1)
estilo (DF: 1): (11563, 1)
eye (DF: 1): (11563, 1)
face (DF: 1): (11566, 1)
facil (DF: 1): (11563, 1)
falta (DF: 1): (11563, 1)
feel (DF: 1): (11563, 1)
fiesta (DF: 1): (11563, 2)
fino (DF: 1): (11563, 1)
flame (DF: 1): (11563, 1)
flex (DF: 1): (11563, 1)
fold (DF: 1): (11563, 1)
fool (DF: 1): (11563, 1)
frantic (DF: 1): (11563, 1)
gangsta (DF: 1): (11563, 1)
gangster (DF: 1): (11563, 1)
gent (DF: 1): (11563, 1)
get (DF: 2): (11563, 3), (11564, 2)
give (DF: 1): (11563, 2)
gonna (DF: 1): (11563, 3)
good (DF: 1): (11563, 1)
got (DF: 1): (11563, 1)
habit (DF: 1): (11563, 4)
hand (DF: 2): (11564, 3), (11566, 2)
happen (DF: 1): (11563, 1)
head (DF: 2): (11563, 1), (11566, 1)
hit (DF: 2): (11563, 1), (11565, 1)
horn (DF: 1): (11563, 4)
hous (DF: 1): (11564, 1)
hypnot (DF: 1): (11563, 1)
ie (DF: 1): (11563, 1)
insid (DF: 1): (11566, 1)
ipa (DF: 1): (11563, 1)
ive (DF: 1): (11563, 1)
keep (DF: 1): (11563, 1)
kick (DF: 1): (11563, 1)
know (DF: 1): (11566, 1)
la (DF: 1): (11563, 1)
latino (DF: 1): (11563, 1)
leav (DF: 1): (11563, 1)
lie (DF: 1): (11566, 1)
light (DF: 1): (11563, 1)
like (DF: 1): (11563, 2)
live (DF: 1): (11563, 1)
lo (DF: 1): (11563, 2)
los (DF: 1): (11563, 2)
lower (DF: 1): (11563, 1)
mad (DF: 1): (11566, 1)
make (DF: 2): (11563, 1), (11566, 1)
man (DF: 1): (11563, 1)
mexican (DF: 1): (11563, 1)
mi (DF: 1): (11563, 1)
mile (DF: 1): (11565, 1)
mine (DF: 1): (11563, 1)
mis (DF: 1): (11563, 1)
mix (DF: 1): (11565, 1)
mr (DF: 1): (11563, 1)
muy (DF: 1): (11563, 1)
más (DF: 1): (11563, 3)
never (DF: 1): (11563, 1)
norm (DF: 1): (11563, 1)
parti (DF: 1): (11563, 2)
past (DF: 1): (11563, 1)
poco (DF: 1): (11563, 1)
pop (DF: 1): (11565, 2)
potent (DF: 1): (11563, 1)
probabl (DF: 1): (11563, 1)
probe (DF: 1): (11563, 1)
progress (DF: 1): (11564, 1)
psychedel (DF: 1): (11563, 1)
public (DF: 1): (11563, 1)
pued (DF: 1): (11563, 1)
puedo (DF: 1): (11563, 1)
put (DF: 2): (11563, 1), (11566, 2)
que (DF: 1): (11563, 1)
quier (DF: 1): (11563, 1)
radio (DF: 1): (11564, 2)
rap (DF: 1): (11563, 4)
razón (DF: 1): (11563, 1)
read (DF: 1): (11563, 1)
realli (DF: 1): (11563, 1)
record (DF: 1): (11563, 1)
ritmo (DF: 1): (11563, 1)
robert (DF: 1): (11565, 1)
roll (DF: 1): (11563, 1)
sabor (DF: 1): (11563, 1)
sad (DF: 1): (11566, 1)
section (DF: 1): (11563, 1)
see (DF: 2): (11563, 1), (11566, 1)
shit (DF: 1): (11563, 2)
si (DF: 1): (11563, 1)
sin (DF: 1): (11563, 1)
sit (DF: 1): (11563, 1)
smell (DF: 1): (11563, 1)
sneak (DF: 1): (11563, 1)
someth (DF: 1): (11563, 2)
sometim (DF: 1): (11563, 1)
spark (DF: 1): (11563, 1)
stage (DF: 1): (11563, 1)
start (DF: 1): (11563, 1)
still (DF: 1): (11563, 2)
street (DF: 1): (11563, 1)
ta (DF: 1): (11563, 1)
take (DF: 1): (11563, 1)
tast (DF: 1): (11563, 1)
te (DF: 1): (11563, 3)
tengo (DF: 1): (11563, 1)
time (DF: 1): (11563, 1)
toda (DF: 1): (11563, 1)
todo (DF: 1): (11563, 1)
traigo (DF: 1): (11563, 1)
tri (DF: 1): (11563, 1)
true (DF: 1): (11563, 1)
tu (DF: 1): (11563, 1)
tumbo (DF: 1): (11563, 1)
un (DF: 1): (11563, 1)
vault (DF: 1): (11565, 1)
want (DF: 1): (11563, 2)
wast (DF: 1): (11563, 1)
what (DF: 1): (11563, 1)
whi (DF: 1): (11563, 1)
wine (DF: 1): (11563, 1)
wrong (DF: 1): (11563, 1)
x (DF: 1): (11563, 2)
ya (DF: 1): (11563, 1)
yo (DF: 2): (11563, 4), (11564, 2)
