abandon (DF: 1): (12522, 1)
abl (DF: 1): (12522, 3)
across (DF: 1): (12522, 1)
ago (DF: 1): (12522, 1)
ahead (DF: 1): (12521, 1)
alessia (DF: 1): (12523, 1)
along (DF: 2): (12521, 1), (12523, 1)
away (DF: 1): (12522, 1)
b (DF: 1): (12522, 1)
back (DF: 2): (12522, 14), (12523, 2)
beg (DF: 1): (12522, 4)
begin (DF: 1): (12521, 1)
behind (DF: 1): (12523, 2)
beyond (DF: 1): (12523, 1)
blind (DF: 1): (12523, 1)
blow (DF: 1): (12521, 12)
call (DF: 1): (12523, 3)
came (DF: 2): (12521, 2), (12522, 1)
cannot (DF: 1): (12523, 1)
cara (DF: 1): (12523, 1)
catchi (DF: 1): (12521, 1)
chest (DF: 1): (12521, 2)
cold (DF: 1): (12521, 1)
come (DF: 2): (12522, 14), (12523, 2)
could (DF: 1): (12523, 1)
cross (DF: 1): (12523, 1)
curtain (DF: 1): (12521, 3)
daughter (DF: 1): (12523, 1)
day (DF: 1): (12523, 2)
decid (DF: 1): (12521, 1)
deep (DF: 1): (12523, 1)
design (DF: 1): (12523, 1)
differ (DF: 1): (12523, 1)
drawer (DF: 1): (12522, 1)
edg (DF: 2): (12521, 1), (12523, 1)
els (DF: 1): (12522, 1)
em (DF: 1): (12521, 1)
ep (DF: 1): (12521, 1)
even (DF: 1): (12521, 13)
everi (DF: 2): (12521, 1), (12523, 4)
everybodi (DF: 1): (12523, 2)
everyth (DF: 1): (12523, 1)
far (DF: 1): (12523, 6)
feet (DF: 1): (12521, 1)
find (DF: 1): (12523, 1)
first (DF: 1): (12521, 1)
flush (DF: 1): (12521, 1)
friend (DF: 1): (12522, 1)
genr (DF: 1): (12521, 1)
get (DF: 1): (12521, 2)
go (DF: 3): (12521, 18), (12522, 4), (12523, 10)
goe (DF: 1): (12523, 3)
hand (DF: 1): (12521, 1)
happi (DF: 1): (12523, 1)
hard (DF: 2): (12521, 2), (12523, 1)
hate (DF: 1): (12522, 2)
head (DF: 1): (12521, 4)
heart (DF: 1): (12522, 1)
high (DF: 1): (12521, 2)
hold (DF: 1): (12522, 1)
home (DF: 1): (12521, 1)
indi (DF: 1): (12521, 1)
insid (DF: 1): (12523, 1)
island (DF: 1): (12523, 4)
jack (DF: 1): (12522, 2)
jackson (DF: 1): (12522, 1)
jam (DF: 1): (12521, 1)
janet (DF: 1): (12522, 1)
keep (DF: 1): (12521, 1)
know (DF: 2): (12522, 2), (12523, 10)
last (DF: 2): (12521, 4), (12522, 1)
lead (DF: 1): (12523, 2)
let (DF: 3): (12521, 1), (12522, 5), (12523, 1)
letter (DF: 1): (12522, 1)
life (DF: 2): (12521, 1), (12522, 3)
lift (DF: 1): (12521, 1)
light (DF: 1): (12523, 1)
like (DF: 1): (12523, 1)
limb (DF: 1): (12521, 1)
line (DF: 1): (12523, 4)
live (DF: 1): (12522, 1)
lone (DF: 1): (12521, 1)
long (DF: 2): (12522, 2), (12523, 2)
look (DF: 1): (12522, 1)
lord (DF: 1): (12522, 1)
lost (DF: 1): (12521, 1)
love (DF: 1): (12522, 2)
make (DF: 1): (12523, 2)
matter (DF: 1): (12523, 1)
mayb (DF: 1): (12523, 1)
meet (DF: 1): (12523, 2)
mind (DF: 1): (12522, 2)
mine (DF: 1): (12523, 1)
miss (DF: 1): (12522, 1)
moana (DF: 1): (12523, 2)
much (DF: 1): (12522, 1)
na (DF: 1): (12522, 1)
nation (DF: 1): (12522, 1)
need (DF: 1): (12522, 1)
never (DF: 1): (12523, 1)
new (DF: 1): (12522, 2)
nowher (DF: 1): (12521, 22)
oh (DF: 2): (12521, 2), (12523, 36)
old (DF: 1): (12522, 1)
one (DF: 2): (12522, 1), (12523, 5)
open (DF: 1): (12521, 1)
path (DF: 1): (12523, 1)
perfect (DF: 1): (12523, 1)
pierc (DF: 1): (12521, 1)
place (DF: 1): (12523, 1)
play (DF: 1): (12523, 1)
playlist (DF: 1): (12521, 1)
pleas (DF: 1): (12522, 5)
pop (DF: 1): (12521, 1)
poptim (DF: 1): (12521, 1)
post (DF: 1): (12523, 1)
press (DF: 1): (12521, 2)
pride (DF: 1): (12523, 1)
r (DF: 1): (12522, 1)
random (DF: 1): (12521, 1)
realli (DF: 1): (12523, 1)
rememb (DF: 1): (12523, 1)
rhythm (DF: 1): (12522, 1)
road (DF: 1): (12523, 1)
role (DF: 1): (12523, 1)
roll (DF: 1): (12523, 1)
said (DF: 1): (12522, 1)
sail (DF: 1): (12523, 2)
satisfi (DF: 1): (12523, 1)
say (DF: 2): (12521, 2), (12522, 1)
sea (DF: 1): (12523, 5)
see (DF: 2): (12522, 2), (12523, 3)
seem (DF: 1): (12523, 2)
shine (DF: 1): (12523, 1)
sigh (DF: 1): (12521, 1)
silenc (DF: 1): (12521, 2)
silent (DF: 1): (12521, 1)
sing (DF: 1): (12523, 1)
siren (DF: 1): (12521, 10)
sky (DF: 1): (12523, 2)
smile (DF: 1): (12522, 2)
song (DF: 1): (12523, 1)
spead (DF: 1): (12521, 1)
spread (DF: 1): (12521, 1)
stare (DF: 1): (12523, 1)
stay (DF: 1): (12523, 2)
steamin (DF: 1): (12521, 1)
stone (DF: 1): (12521, 1)
strong (DF: 1): (12523, 1)
swing (DF: 1): (12522, 2)
take (DF: 1): (12523, 1)
tell (DF: 2): (12522, 1), (12523, 1)
time (DF: 2): (12521, 1), (12522, 2)
tough (DF: 1): (12522, 1)
track (DF: 1): (12523, 1)
trail (DF: 1): (12523, 1)
tri (DF: 2): (12522, 1), (12523, 1)
tune (DF: 1): (12521, 1)
turn (DF: 2): (12521, 1), (12523, 1)
understand (DF: 1): (12522, 1)
undi (DF: 1): (12522, 1)
us (DF: 2): (12521, 1), (12523, 1)
voic (DF: 1): (12523, 1)
wait (DF: 1): (12522, 3)
want (DF: 1): (12522, 4)
water (DF: 1): (12523, 2)
way (DF: 1): (12521, 1)
went (DF: 1): (12521, 1)
wherev (DF: 1): (12522, 1)
wind (DF: 2): (12521, 5), (12523, 2)
wish (DF: 1): (12523, 1)
woodlock (DF: 1): (12521, 1)
work (DF: 1): (12521, 2)
wrong (DF: 1): (12523, 1)
wrote (DF: 1): (12522, 1)
younger (DF: 1): (12521, 2)
