1 (DF: 1): (12113, 1)
2020 (DF: 1): (12110, 1)
actual (DF: 1): (12110, 3)
advanc (DF: 1): (12112, 1)
afraid (DF: 1): (12111, 2)
album (DF: 1): (12111, 1)
alway (DF: 1): (12113, 3)
anoth (DF: 1): (12112, 1)
apart (DF: 1): (12113, 3)
argu (DF: 1): (12112, 1)
away (DF: 1): (12112, 1)
b (DF: 2): (12110, 1), (12112, 2)
babi (DF: 2): (12110, 3), (12112, 1)
back (DF: 1): (12112, 1)
believ (DF: 1): (12113, 99)
best (DF: 1): (12111, 1)
boy (DF: 1): (12110, 5)
burn (DF: 1): (12112, 1)
call (DF: 1): (12112, 1)
caus (DF: 4): (12110, 3), (12111, 1), (12112, 4), (12113, 3)
chanc (DF: 1): (12112, 1)
chang (DF: 1): (12114, 1)
chest (DF: 1): (12110, 1)
come (DF: 2): (12110, 2), (12113, 3)
conclus (DF: 1): (12112, 1)
confus (DF: 1): (12112, 1)
cool (DF: 1): (12110, 1)
cranberri (DF: 1): (12111, 2)
crash (DF: 1): (12112, 1)
dark (DF: 1): (12113, 3)
day (DF: 2): (12110, 1), (12112, 2)
dream (DF: 1): (12113, 6)
dreamer (DF: 1): (12113, 8)
easi (DF: 1): (12113, 3)
edm (DF: 1): (12113, 1)
electro (DF: 1): (12113, 1)
end (DF: 1): (12111, 1)
even (DF: 1): (12113, 3)
everi (DF: 1): (12112, 2)
everyth (DF: 1): (12113, 3)
face (DF: 1): (12111, 1)
fairytal (DF: 1): (12112, 1)
fall (DF: 2): (12112, 1), (12113, 3)
fantasi (DF: 1): (12112, 1)
feel (DF: 2): (12110, 2), (12112, 1)
fell (DF: 1): (12111, 2)
fight (DF: 2): (12111, 1), (12112, 1)
find (DF: 1): (12113, 3)
first (DF: 1): (12112, 1)
found (DF: 1): (12111, 3)
frawley (DF: 1): (12110, 1)
freedom (DF: 1): (12113, 3)
garrix (DF: 1): (12113, 1)
get (DF: 1): (12112, 3)
girl (DF: 1): (12112, 1)
go (DF: 2): (12112, 4), (12113, 9)
got (DF: 3): (12110, 1), (12112, 1), (12113, 108)
ground (DF: 1): (12111, 2)
grow (DF: 1): (12112, 2)
hang (DF: 1): (12112, 1)
hard (DF: 2): (12110, 11), (12113, 3)
head (DF: 2): (12112, 1), (12113, 3)
heard (DF: 1): (12114, 1)
heart (DF: 1): (12110, 1)
heaven (DF: 1): (12112, 1)
hell (DF: 1): (12112, 1)
hey (DF: 2): (12112, 3), (12113, 18)
hip (DF: 1): (12110, 1)
hit (DF: 1): (12110, 1)
home (DF: 1): (12113, 3)
honeymoon (DF: 1): (12112, 1)
hotel (DF: 1): (12111, 2)
hous (DF: 1): (12113, 2)
hurt (DF: 1): (12112, 1)
infatu (DF: 1): (12112, 1)
insid (DF: 1): (12110, 1)
john (DF: 1): (12112, 1)
keep (DF: 1): (12113, 6)
kiss (DF: 1): (12112, 1)
know (DF: 3): (12110, 2), (12112, 6), (12113, 3)
late (DF: 2): (12110, 3), (12113, 3)
learn (DF: 1): (12112, 1)
leav (DF: 2): (12110, 5), (12112, 1)
left (DF: 1): (12112, 1)
legend (DF: 1): (12112, 1)
let (DF: 1): (12110, 3)
lift (DF: 1): (12112, 1)
like (DF: 1): (12112, 2)
listen (DF: 1): (12113, 3)
live (DF: 1): (12112, 1)
london (DF: 1): (12111, 2)
long (DF: 1): (12113, 27)
love (DF: 3): (12110, 1), (12112, 5), (12113, 3)
lover (DF: 1): (12113, 3)
made (DF: 1): (12112, 1)
make (DF: 1): (12112, 2)
man (DF: 1): (12111, 2)
martin (DF: 1): (12113, 1)
matter (DF: 1): (12113, 3)
mayb (DF: 1): (12112, 12)
mile (DF: 1): (12113, 3)
million (DF: 1): (12113, 3)
misbehav (DF: 1): (12112, 1)
mistak (DF: 1): (12112, 1)
morn (DF: 1): (12113, 3)
movi (DF: 1): (12112, 1)
na (DF: 1): (12111, 1)
neo (DF: 1): (12112, 2)
never (DF: 1): (12112, 1)
new (DF: 1): (12113, 1)
nicki (DF: 1): (12113, 1)
night (DF: 2): (12111, 1), (12113, 3)
noth (DF: 1): (12110, 1)
oh (DF: 3): (12112, 18), (12113, 6), (12114, 2)
one (DF: 1): (12110, 1)
ooh (DF: 1): (12113, 3)
ordinari (DF: 1): (12112, 9)
pass (DF: 1): (12112, 1)
peopl (DF: 1): (12112, 9)
phase (DF: 1): (12112, 1)
place (DF: 1): (12111, 1)
pop (DF: 1): (12110, 2)
put (DF: 1): (12112, 1)
r (DF: 2): (12110, 1), (12112, 2)
recal (DF: 1): (12111, 2)
rememb (DF: 1): (12111, 10)
remix (DF: 1): (12113, 2)
return (DF: 1): (12112, 1)
right (DF: 1): (12112, 1)
rise (DF: 1): (12112, 1)
rock (DF: 1): (12111, 2)
romero (DF: 1): (12113, 1)
room (DF: 1): (12112, 1)
run (DF: 1): (12113, 3)
runner (DF: 1): (12113, 3)
say (DF: 1): (12114, 1)
scar (DF: 1): (12111, 1)
second (DF: 1): (12112, 1)
see (DF: 1): (12110, 3)
seem (DF: 1): (12112, 1)
sent (DF: 1): (12112, 1)
shelter (DF: 1): (12113, 3)
shine (DF: 1): (12113, 3)
sick (DF: 1): (12112, 1)
slow (DF: 1): (12112, 23)
someth (DF: 1): (12113, 30)
sometim (DF: 1): (12112, 2)
somewher (DF: 1): (12113, 3)
soul (DF: 1): (12112, 3)
start (DF: 1): (12111, 1)
stay (DF: 1): (12112, 2)
still (DF: 1): (12112, 3)
surviv (DF: 1): (12112, 1)
take (DF: 1): (12112, 23)
tattoo (DF: 1): (12110, 1)
tell (DF: 1): (12113, 12)
thick (DF: 1): (12112, 1)
thing (DF: 3): (12110, 3), (12112, 1), (12114, 1)
think (DF: 2): (12110, 3), (12112, 1)
though (DF: 1): (12112, 2)
time (DF: 1): (12112, 9)
told (DF: 2): (12110, 1), (12111, 2)
tomorrow (DF: 1): (12110, 2)
truth (DF: 1): (12111, 2)
type (DF: 1): (12110, 1)
typic (DF: 1): (12110, 1)
voic (DF: 1): (12113, 3)
vol (DF: 1): (12113, 1)
walk (DF: 1): (12112, 1)
wanna (DF: 1): (12113, 3)
want (DF: 1): (12112, 1)
way (DF: 2): (12110, 2), (12112, 5)
work (DF: 1): (12112, 1)
would (DF: 1): (12111, 2)
yeah (DF: 2): (12112, 3), (12113, 6)
