00 (DF: 1): (16323, 1)
5 (DF: 1): (16323, 1)
act (DF: 1): (16324, 1)
admit (DF: 1): (16323, 1)
ago (DF: 1): (16324, 1)
alon (DF: 1): (16324, 2)
alway (DF: 1): (16323, 11)
arm (DF: 1): (16324, 1)
away (DF: 1): (16324, 2)
babi (DF: 1): (16324, 4)
back (DF: 1): (16324, 2)
begin (DF: 1): (16324, 2)
believ (DF: 1): (16324, 1)
best (DF: 1): (16324, 2)
bitti (DF: 1): (16324, 1)
bleed (DF: 1): (16323, 5)
boo (DF: 1): (16324, 2)
bottl (DF: 1): (16324, 1)
broken (DF: 1): (16323, 5)
car (DF: 1): (16324, 1)
care (DF: 1): (16323, 4)
casket (DF: 1): (16323, 1)
caus (DF: 1): (16324, 3)
chanc (DF: 1): (16324, 6)
chang (DF: 1): (16324, 2)
check (DF: 1): (16324, 1)
clinic (DF: 1): (16324, 1)
coke (DF: 1): (16323, 1)
come (DF: 2): (16323, 5), (16324, 2)
could (DF: 1): (16324, 3)
cover (DF: 1): (16323, 11)
crawl (DF: 1): (16323, 1)
creat (DF: 1): (16324, 2)
damn (DF: 1): (16324, 2)
danc (DF: 1): (16323, 1)
darlin (DF: 1): (16324, 2)
day (DF: 1): (16324, 3)
dead (DF: 1): (16323, 3)
door (DF: 1): (16323, 1)
dough (DF: 1): (16323, 1)
earli (DF: 1): (16324, 1)
eight (DF: 1): (16324, 1)
els (DF: 1): (16324, 1)
end (DF: 1): (16324, 3)
even (DF: 1): (16324, 1)
everyth (DF: 1): (16324, 2)
excus (DF: 1): (16324, 1)
fact (DF: 1): (16324, 1)
favorit (DF: 1): (16324, 1)
feel (DF: 1): (16324, 2)
felt (DF: 1): (16324, 1)
fill (DF: 1): (16324, 2)
first (DF: 2): (16323, 1), (16324, 3)
floor (DF: 1): (16323, 1)
fool (DF: 1): (16324, 1)
friend (DF: 1): (16324, 2)
fuck (DF: 1): (16323, 5)
fuckin (DF: 1): (16323, 5)
gave (DF: 1): (16324, 3)
geni (DF: 1): (16324, 1)
get (DF: 2): (16323, 1), (16324, 4)
girl (DF: 2): (16323, 1), (16324, 1)
go (DF: 1): (16324, 1)
gonna (DF: 1): (16323, 10)
good (DF: 1): (16324, 2)
got (DF: 1): (16323, 1)
grind (DF: 1): (16323, 1)
growin (DF: 1): (16324, 1)
halfway (DF: 1): (16323, 1)
hard (DF: 1): (16323, 2)
head (DF: 1): (16323, 11)
heart (DF: 1): (16324, 3)
hit (DF: 1): (16323, 1)
ho (DF: 1): (16323, 5)
hold (DF: 1): (16324, 2)
home (DF: 1): (16324, 1)
itti (DF: 1): (16324, 1)
kind (DF: 1): (16324, 1)
kiss (DF: 1): (16324, 1)
knew (DF: 1): (16324, 2)
know (DF: 2): (16323, 1), (16324, 6)
late (DF: 1): (16323, 1)
later (DF: 1): (16323, 5)
lie (DF: 1): (16324, 1)
life (DF: 1): (16324, 2)
like (DF: 2): (16323, 11), (16324, 1)
lime (DF: 1): (16323, 1)
list (DF: 1): (16324, 2)
listen (DF: 1): (16324, 1)
littl (DF: 1): (16324, 1)
livin (DF: 1): (16324, 1)
look (DF: 1): (16323, 2)
loos (DF: 1): (16323, 5)
lose (DF: 1): (16324, 1)
lot (DF: 1): (16324, 3)
love (DF: 1): (16324, 10)
make (DF: 1): (16324, 10)
mama (DF: 1): (16324, 2)
matter (DF: 1): (16324, 1)
mean (DF: 1): (16324, 1)
mind (DF: 1): (16323, 1)
minut (DF: 1): (16324, 1)
miss (DF: 1): (16324, 2)
morn (DF: 1): (16324, 1)
nail (DF: 1): (16323, 5)
name (DF: 1): (16323, 1)
need (DF: 1): (16324, 18)
never (DF: 1): (16324, 2)
okay (DF: 1): (16324, 2)
old (DF: 1): (16323, 1)
one (DF: 1): (16324, 45)
probabl (DF: 1): (16324, 1)
promis (DF: 1): (16324, 2)
rememb (DF: 1): (16324, 1)
ride (DF: 1): (16324, 1)
right (DF: 1): (16324, 6)
rock (DF: 1): (16323, 3)
room (DF: 1): (16324, 1)
rose (DF: 1): (16323, 1)
run (DF: 1): (16324, 2)
said (DF: 1): (16324, 1)
saw (DF: 1): (16323, 1)
school (DF: 1): (16324, 1)
scream (DF: 1): (16323, 1)
searchin (DF: 1): (16324, 1)
second (DF: 1): (16324, 3)
see (DF: 1): (16324, 1)
seen (DF: 1): (16323, 1)
sell (DF: 1): (16323, 1)
sent (DF: 1): (16323, 1)
sho (DF: 1): (16324, 1)
sick (DF: 1): (16324, 1)
sittin (DF: 1): (16324, 1)
someth (DF: 1): (16324, 1)
sonic (DF: 1): (16323, 1)
sooner (DF: 1): (16323, 5)
soul (DF: 2): (16323, 7), (16324, 1)
stone (DF: 1): (16323, 1)
suck (DF: 1): (16323, 5)
suicid (DF: 1): (16323, 1)
sunris (DF: 1): (16324, 1)
sunset (DF: 1): (16324, 1)
swear (DF: 1): (16324, 1)
syndic (DF: 1): (16323, 1)
take (DF: 1): (16324, 2)
talk (DF: 2): (16323, 1), (16324, 1)
tattoo (DF: 1): (16323, 11)
tell (DF: 1): (16324, 2)
tequila (DF: 1): (16323, 1)
think (DF: 1): (16324, 2)
third (DF: 1): (16324, 2)
time (DF: 1): (16324, 3)
toe (DF: 1): (16323, 11)
togeth (DF: 1): (16324, 2)
trip (DF: 1): (16324, 1)
trust (DF: 1): (16324, 4)
turn (DF: 1): (16323, 13)
understand (DF: 1): (16324, 1)
upon (DF: 1): (16324, 1)
us (DF: 1): (16324, 2)
use (DF: 1): (16324, 2)
wake (DF: 1): (16324, 1)
walk (DF: 1): (16323, 1)
watch (DF: 2): (16323, 1), (16324, 2)
way (DF: 2): (16323, 3), (16324, 1)
went (DF: 1): (16324, 1)
whiskey (DF: 1): (16323, 1)
white (DF: 1): (16323, 1)
whole (DF: 1): (16324, 2)
wife (DF: 1): (16324, 2)
wish (DF: 1): (16324, 38)
without (DF: 1): (16324, 1)
wonder (DF: 1): (16323, 1)
workout (DF: 1): (16323, 1)
would (DF: 1): (16324, 13)
wrong (DF: 1): (16324, 1)
yeah (DF: 1): (16324, 1)
year (DF: 1): (16324, 1)
