ah (DF: 1): (9542, 2)
angel (DF: 1): (9541, 1)
argentin (DF: 1): (9540, 1)
ask (DF: 1): (9542, 6)
asund (DF: 1): (9541, 1)
auri (DF: 1): (9540, 1)
babi (DF: 2): (9541, 2), (9542, 1)
baby (DF: 1): (9540, 1)
band (DF: 1): (9541, 1)
beat (DF: 1): (9540, 1)
beats (DF: 1): (9540, 1)
beefeat (DF: 1): (9540, 1)
best (DF: 1): (9541, 1)
birthday (DF: 1): (9542, 1)
bitch (DF: 1): (9540, 2)
bodi (DF: 1): (9542, 1)
budokai (DF: 1): (9540, 2)
build (DF: 1): (9541, 2)
bullet (DF: 1): (9541, 1)
burn (DF: 1): (9542, 1)
c (DF: 1): (9541, 6)
car (DF: 1): (9540, 1)
carti (DF: 1): (9540, 2)
casi (DF: 1): (9540, 1)
caus (DF: 1): (9542, 1)
ceci (DF: 1): (9540, 1)
chris (DF: 1): (9542, 1)
com (DF: 1): (9540, 1)
could (DF: 2): (9541, 15), (9542, 1)
da (DF: 1): (9542, 1)
daddy (DF: 1): (9540, 1)
darl (DF: 1): (9541, 2)
deal (DF: 1): (9541, 5)
deep (DF: 2): (9541, 1), (9542, 1)
dej (DF: 1): (9540, 6)
dick (DF: 1): (9540, 1)
dorm (DF: 1): (9540, 1)
ebm (DF: 1): (9541, 1)
electropop (DF: 1): (9541, 2)
end (DF: 1): (9542, 1)
everi (DF: 1): (9542, 1)
exchang (DF: 1): (9541, 1)
experi (DF: 1): (9541, 1)
eye (DF: 1): (9542, 2)
feel (DF: 1): (9541, 2)
fi (DF: 1): (9540, 1)
find (DF: 1): (9542, 2)
finger (DF: 1): (9542, 2)
fire (DF: 1): (9542, 1)
fuck (DF: 1): (9540, 1)
futurepop (DF: 1): (9541, 1)
gang (DF: 1): (9540, 1)
get (DF: 2): (9541, 4), (9542, 1)
gin (DF: 1): (9540, 1)
give (DF: 1): (9542, 2)
glassa (DF: 1): (9542, 1)
go (DF: 1): (9542, 1)
god (DF: 1): (9541, 4)
got (DF: 2): (9542, 8), (9543, 1)
gothic (DF: 1): (9541, 1)
gothik (DF: 1): (9541, 1)
govern (DF: 1): (9543, 1)
guachin (DF: 1): (9540, 1)
hand (DF: 1): (9542, 2)
hate (DF: 1): (9541, 1)
hear (DF: 1): (9541, 1)
heart (DF: 2): (9541, 1), (9542, 2)
hill (DF: 1): (9541, 18)
histori (DF: 1): (9540, 1)
hous (DF: 1): (9542, 1)
hurt (DF: 1): (9541, 3)
industri (DF: 1): (9541, 1)
josel (DF: 1): (9540, 1)
keep (DF: 1): (9542, 3)
know (DF: 1): (9541, 2)
latin (DF: 1): (9542, 1)
leston (DF: 1): (9540, 1)
let (DF: 1): (9541, 2)
lie (DF: 1): (9541, 1)
like (DF: 1): (9542, 17)
linger (DF: 1): (9542, 2)
look (DF: 1): (9542, 1)
loos (DF: 1): (9542, 2)
love (DF: 3): (9541, 1), (9542, 27), (9543, 1)
make (DF: 1): (9541, 5)
mari (DF: 1): (9540, 2)
matter (DF: 1): (9541, 1)
medi (DF: 1): (9540, 2)
mil (DF: 1): (9540, 2)
mili (DF: 1): (9540, 1)
mind (DF: 1): (9542, 2)
mine (DF: 1): (9542, 1)
mir (DF: 1): (9540, 2)
mittelalt (DF: 1): (9541, 1)
mm (DF: 1): (9542, 1)
moment (DF: 1): (9541, 1)
mon (DF: 1): (9541, 6)
mor (DF: 1): (9540, 4)
morn (DF: 1): (9542, 1)
much (DF: 1): (9541, 1)
nana (DF: 1): (9542, 1)
nasty (DF: 1): (9540, 2)
need (DF: 1): (9542, 3)
nervi (DF: 1): (9540, 1)
never (DF: 2): (9542, 2), (9543, 1)
new (DF: 1): (9540, 1)
night (DF: 1): (9542, 2)
odi (DF: 1): (9540, 1)
oh (DF: 2): (9541, 3), (9542, 3)
ohoho (DF: 1): (9542, 2)
one (DF: 1): (9541, 1)
oo (DF: 1): (9542, 2)
ou (DF: 1): (9542, 4)
pary (DF: 1): (9540, 2)
piedr (DF: 1): (9540, 2)
place (DF: 1): (9541, 4)
placebo (DF: 1): (9541, 1)
pop (DF: 1): (9541, 1)
problem (DF: 1): (9541, 2)
pued (DF: 1): (9540, 1)
put (DF: 1): (9542, 1)
quier (DF: 1): (9540, 5)
rally (DF: 1): (9540, 1)
rap (DF: 1): (9540, 1)
rapp (DF: 1): (9540, 1)
rati (DF: 1): (9540, 1)
readi (DF: 1): (9542, 1)
replay (DF: 1): (9542, 1)
rip (DF: 1): (9540, 1)
road (DF: 1): (9541, 4)
round (DF: 1): (9542, 2)
run (DF: 1): (9541, 24)
saramalac (DF: 1): (9540, 1)
see (DF: 1): (9541, 1)
ser (DF: 1): (9540, 1)
shit (DF: 1): (9540, 1)
show (DF: 1): (9542, 2)
sober (DF: 1): (9542, 1)
sol (DF: 1): (9540, 2)
someth (DF: 1): (9542, 1)
soundcloud (DF: 1): (9540, 1)
steal (DF: 1): (9541, 1)
swap (DF: 1): (9541, 4)
tear (DF: 1): (9541, 1)
tell (DF: 1): (9541, 1)
tenkaichi (DF: 1): (9540, 2)
think (DF: 1): (9542, 2)
this (DF: 1): (9540, 1)
thought (DF: 1): (9542, 2)
thunder (DF: 1): (9541, 1)
time (DF: 1): (9542, 1)
tir (DF: 1): (9540, 1)
touch (DF: 1): (9542, 1)
tranqui (DF: 1): (9540, 2)
trap (DF: 1): (9540, 1)
trapperz (DF: 1): (9540, 1)
tropic (DF: 1): (9542, 2)
u (DF: 1): (9542, 8)
unawar (DF: 1): (9541, 1)
unhappi (DF: 1): (9541, 1)
vam (DF: 1): (9540, 1)
vip (DF: 1): (9540, 1)
vist (DF: 1): (9540, 2)
viviano (DF: 1): (9542, 1)
wanna (DF: 1): (9542, 3)
want (DF: 1): (9541, 4)
watch (DF: 1): (9542, 1)
wav (DF: 1): (9540, 1)
way (DF: 1): (9542, 5)
weekend (DF: 1): (9542, 1)
wine (DF: 1): (9542, 1)
wrap (DF: 1): (9542, 2)
xl (DF: 1): (9540, 2)
ya (DF: 1): (9542, 6)
yeah (DF: 1): (9543, 1)
yeezy (DF: 1): (9540, 1)
yo (DF: 1): (9542, 2)
you (DF: 1): (9540, 2)
