2019 (DF: 1): (13084, 1)
31er (DF: 1): (13085, 2)
38er (DF: 1): (13085, 14)
abaj (DF: 1): (13084, 1)
aborrec (DF: 1): (13084, 1)
acuerd (DF: 1): (13084, 6)
ah (DF: 1): (13084, 12)
ahor (DF: 1): (13084, 2)
alex (DF: 1): (13084, 3)
algui (DF: 1): (13084, 9)
amanec (DF: 1): (13084, 1)
amar (DF: 1): (13084, 2)
amig (DF: 1): (13084, 3)
amigo (DF: 1): (13085, 1)
ando (DF: 1): (13084, 2)
anton (DF: 1): (13084, 2)
antwort (DF: 1): (13085, 2)
aqu (DF: 1): (13084, 1)
aquell (DF: 1): (13084, 8)
aren (DF: 1): (13084, 3)
arsch (DF: 1): (13085, 1)
baby (DF: 1): (13084, 4)
ball (DF: 1): (13085, 1)
beat (DF: 1): (13084, 1)
beb (DF: 1): (13084, 2)
bien (DF: 1): (13084, 3)
biest (DF: 1): (13085, 1)
billionair (DF: 1): (13084, 3)
bir (DF: 1): (13085, 1)
booty (DF: 1): (13084, 1)
brandneu (DF: 1): (13085, 14)
buen (DF: 1): (13084, 3)
call (DF: 1): (13084, 1)
cartoon (DF: 1): (13084, 2)
cas (DF: 1): (13084, 2)
casi (DF: 1): (13084, 1)
clar (DF: 1): (13084, 1)
com (DF: 1): (13084, 1)
confi (DF: 1): (13084, 2)
conmig (DF: 1): (13084, 2)
cual (DF: 1): (13084, 1)
d (DF: 1): (13084, 3)
dej (DF: 1): (13084, 3)
dejat (DF: 1): (13084, 1)
dia (DF: 1): (13084, 3)
dick (DF: 1): (13085, 1)
digga (DF: 1): (13085, 1)
dim (DF: 1): (13084, 9)
dizqu (DF: 1): (13084, 1)
dond (DF: 1): (13084, 3)
drrrr (DF: 1): (13085, 1)
dueñ (DF: 1): (13084, 1)
dum (DF: 1): (13085, 2)
empeñ (DF: 1): (13084, 1)
entend (DF: 1): (13084, 1)
esperandot (DF: 1): (13084, 1)
extrañ (DF: 1): (13084, 2)
ey (DF: 2): (13084, 1), (13085, 6)
fin (DF: 1): (13084, 1)
fio (DF: 1): (13084, 6)
fresh (DF: 1): (13084, 2)
fri (DF: 1): (13084, 4)
fum (DF: 1): (13084, 1)
g (DF: 1): (13085, 1)
glanzt (DF: 1): (13085, 1)
graci (DF: 1): (13084, 1)
gramm (DF: 1): (13085, 1)
gross (DF: 1): (13085, 1)
hab (DF: 1): (13084, 2)
hablam (DF: 1): (13084, 1)
hac (DF: 1): (13084, 2)
hamburg (DF: 1): (13085, 1)
handgelenk (DF: 1): (13085, 1)
handumdreh (DF: 1): (13085, 1)
heut (DF: 1): (13085, 1)
hmm (DF: 1): (13084, 1)
hochhaussiedl (DF: 1): (13085, 1)
hoy (DF: 1): (13084, 3)
hundert (DF: 1): (13085, 1)
huyend (DF: 1): (13084, 8)
ingenier (DF: 1): (13084, 2)
is (DF: 1): (13084, 1)
jangue (DF: 1): (13084, 11)
jean (DF: 1): (13084, 1)
jod (DF: 1): (13084, 2)
jov (DF: 1): (13084, 4)
jx (DF: 1): (13084, 2)
kahba (DF: 1): (13085, 1)
kapuz (DF: 1): (13085, 1)
kilo (DF: 1): (13085, 2)
kino (DF: 1): (13085, 1)
las (DF: 1): (13085, 1)
latin (DF: 1): (13084, 3)
leñ (DF: 1): (13084, 1)
lost (DF: 1): (13084, 3)
m (DF: 1): (13085, 1)
mach (DF: 1): (13085, 1)
mei (DF: 1): (13085, 1)
mer (DF: 1): (13084, 4)
met (DF: 1): (13084, 3)
mill (DF: 1): (13085, 1)
mism (DF: 1): (13084, 10)
mitternacht (DF: 1): (13085, 1)
muj (DF: 1): (13084, 1)
n (DF: 1): (13085, 2)
na (DF: 1): (13084, 1)
nacht (DF: 1): (13085, 1)
nadi (DF: 1): (13084, 4)
nenn (DF: 1): (13085, 2)
noch (DF: 1): (13084, 8)
not (DF: 1): (13084, 3)
nuev (DF: 1): (13084, 19)
oh (DF: 1): (13084, 8)
oid (DF: 1): (13084, 2)
okay (DF: 1): (13085, 1)
olvid (DF: 1): (13084, 5)
on (DF: 1): (13084, 1)
ost (DF: 1): (13085, 1)
pa (DF: 1): (13084, 1)
pabön (DF: 1): (13084, 2)
para (DF: 1): (13085, 1)
pas (DF: 1): (13084, 1)
pat (DF: 1): (13084, 1)
pen (DF: 1): (13084, 3)
pensandot (DF: 1): (13084, 1)
perd (DF: 1): (13084, 1)
perre (DF: 1): (13084, 8)
pid (DF: 1): (13084, 1)
piens (DF: 1): (13084, 8)
play (DF: 1): (13084, 3)
pop (DF: 1): (13084, 2)
pow (DF: 1): (13085, 11)
prend (DF: 1): (13084, 1)
pud (DF: 1): (13084, 2)
pued (DF: 1): (13084, 1)
pussy (DF: 1): (13085, 1)
quer (DF: 1): (13084, 3)
raf (DF: 1): (13084, 2)
rockst (DF: 1): (13084, 2)
ros (DF: 1): (13084, 3)
s (DF: 1): (13085, 1)
sal (DF: 1): (13084, 7)
schlaflos (DF: 1): (13085, 1)
schrot (DF: 1): (13085, 1)
se (DF: 1): (13084, 3)
si (DF: 1): (13084, 3)
sid (DF: 1): (13084, 2)
siempr (DF: 1): (13084, 2)
sientet (DF: 1): (13084, 3)
sig (DF: 1): (13084, 2)
sirup (DF: 1): (13085, 1)
sol (DF: 1): (13084, 3)
sorg (DF: 1): (13085, 1)
stadt (DF: 1): (13085, 1)
sueñ (DF: 1): (13084, 1)
tan (DF: 1): (13085, 1)
the (DF: 1): (13084, 4)
tief (DF: 1): (13085, 1)
tiemp (DF: 1): (13084, 3)
total (DF: 1): (13085, 1)
trag (DF: 1): (13085, 1)
tret (DF: 1): (13085, 1)
unterm (DF: 1): (13085, 1)
vaci (DF: 1): (13084, 2)
vam (DF: 1): (13084, 9)
vay (DF: 1): (13084, 1)
vec (DF: 1): (13084, 8)
vegas (DF: 1): (13085, 1)
veo (DF: 1): (13084, 12)
ver (DF: 1): (13084, 1)
verball (DF: 1): (13085, 1)
verdient (DF: 1): (13085, 1)
verwandeln (DF: 1): (13085, 1)
vito (DF: 1): (13085, 1)
wagon (DF: 1): (13085, 1)
yeah (DF: 1): (13084, 36)
yeh (DF: 1): (13084, 15)
zahltag (DF: 1): (13085, 1)
zehn (DF: 1): (13085, 1)
