activ (DF: 1): (15873, 1)
ago (DF: 1): (15874, 1)
alon (DF: 1): (15874, 1)
along (DF: 1): (15873, 1)
argu (DF: 1): (15873, 1)
arrest (DF: 1): (15873, 1)
asia (DF: 1): (15873, 1)
away (DF: 1): (15873, 3)
babi (DF: 1): (15873, 3)
back (DF: 1): (15874, 1)
baddest (DF: 1): (15873, 1)
better (DF: 1): (15873, 1)
big (DF: 1): (15873, 1)
bitch (DF: 1): (15873, 1)
blame (DF: 1): (15874, 1)
bottl (DF: 1): (15873, 1)
bout (DF: 1): (15873, 1)
call (DF: 1): (15873, 1)
came (DF: 1): (15873, 1)
card (DF: 1): (15873, 1)
care (DF: 1): (15874, 1)
cast (DF: 1): (15873, 1)
caus (DF: 2): (15873, 1), (15874, 1)
charg (DF: 1): (15873, 1)
cinemat (DF: 1): (15873, 1)
cold (DF: 1): (15874, 1)
colleg (DF: 1): (15873, 1)
come (DF: 1): (15873, 1)
complain (DF: 1): (15873, 1)
could (DF: 1): (15873, 1)
crazi (DF: 1): (15873, 1)
cri (DF: 1): (15873, 1)
danc (DF: 1): (15873, 1)
dark (DF: 1): (15873, 1)
day (DF: 1): (15873, 1)
dive (DF: 1): (15873, 1)
drink (DF: 1): (15873, 2)
empti (DF: 1): (15873, 3)
even (DF: 1): (15873, 1)
ever (DF: 1): (15873, 1)
excit (DF: 1): (15873, 1)
explain (DF: 1): (15873, 1)
feel (DF: 1): (15873, 2)
fell (DF: 1): (15874, 1)
flew (DF: 1): (15874, 2)
forget (DF: 1): (15873, 1)
found (DF: 1): (15874, 3)
fuck (DF: 1): (15873, 1)
fuckin (DF: 1): (15873, 1)
game (DF: 1): (15873, 1)
get (DF: 1): (15873, 12)
go (DF: 1): (15873, 8)
god (DF: 1): (15873, 1)
goin (DF: 1): (15873, 1)
gone (DF: 1): (15874, 1)
good (DF: 1): (15873, 1)
got (DF: 2): (15873, 2), (15874, 1)
gotta (DF: 1): (15873, 1)
ground (DF: 1): (15874, 1)
grown (DF: 1): (15873, 1)
guess (DF: 1): (15874, 2)
hand (DF: 1): (15873, 1)
happen (DF: 1): (15873, 3)
hard (DF: 1): (15874, 2)
harder (DF: 1): (15873, 1)
hawaii (DF: 1): (15873, 1)
hide (DF: 1): (15873, 1)
hip (DF: 1): (15873, 2)
home (DF: 1): (15873, 1)
hop (DF: 1): (15873, 2)
huh (DF: 1): (15873, 2)
hundr (DF: 1): (15873, 2)
ignit (DF: 1): (15873, 1)
ignor (DF: 1): (15873, 1)
indict (DF: 1): (15873, 1)
insan (DF: 1): (15873, 1)
insid (DF: 1): (15873, 1)
intersect (DF: 1): (15873, 1)
island (DF: 1): (15873, 1)
jamaica (DF: 1): (15873, 1)
knew (DF: 1): (15874, 2)
know (DF: 1): (15873, 30)
lame (DF: 1): (15873, 1)
languag (DF: 1): (15873, 1)
let (DF: 1): (15873, 6)
lie (DF: 1): (15874, 1)
like (DF: 2): (15873, 8), (15874, 1)
load (DF: 1): (15873, 1)
long (DF: 1): (15874, 1)
look (DF: 1): (15873, 2)
love (DF: 1): (15873, 2)
main (DF: 1): (15873, 1)
maintain (DF: 1): (15873, 1)
make (DF: 1): (15873, 2)
makeup (DF: 1): (15873, 1)
mani (DF: 1): (15873, 1)
mayb (DF: 1): (15873, 3)
mean (DF: 1): (15873, 1)
ment (DF: 1): (15873, 1)
might (DF: 1): (15873, 1)
mistak (DF: 1): (15874, 1)
move (DF: 1): (15873, 1)
na (DF: 1): (15874, 1)
need (DF: 1): (15873, 3)
never (DF: 2): (15873, 1), (15874, 2)
next (DF: 1): (15874, 1)
nigga (DF: 1): (15873, 1)
night (DF: 1): (15873, 1)
oh (DF: 2): (15873, 1), (15874, 1)
pain (DF: 1): (15873, 1)
paradis (DF: 1): (15873, 1)
phone (DF: 1): (15873, 2)
place (DF: 2): (15873, 2), (15874, 2)
playin (DF: 1): (15873, 1)
pop (DF: 1): (15873, 1)
poutin (DF: 1): (15873, 1)
privat (DF: 1): (15873, 1)
put (DF: 1): (15874, 1)
rap (DF: 1): (15873, 1)
realiz (DF: 1): (15874, 1)
right (DF: 1): (15873, 1)
roll (DF: 1): (15873, 3)
room (DF: 1): (15873, 1)
runnin (DF: 1): (15873, 3)
sacrif (DF: 1): (15873, 1)
say (DF: 1): (15873, 1)
scream (DF: 1): (15873, 1)
sean (DF: 1): (15873, 1)
shame (DF: 1): (15874, 2)
shit (DF: 1): (15873, 4)
shoot (DF: 1): (15873, 1)
shout (DF: 1): (15873, 1)
sight (DF: 1): (15874, 1)
silenc (DF: 1): (15873, 1)
sky (DF: 1): (15873, 1)
smoke (DF: 1): (15873, 1)
somebodi (DF: 1): (15873, 1)
sometim (DF: 1): (15873, 1)
south (DF: 1): (15873, 1)
southern (DF: 1): (15873, 1)
southwest (DF: 1): (15873, 1)
space (DF: 1): (15873, 1)
speak (DF: 1): (15873, 1)
star (DF: 1): (15873, 1)
status (DF: 1): (15873, 1)
step (DF: 1): (15874, 1)
swear (DF: 1): (15873, 1)
take (DF: 1): (15873, 3)
tempt (DF: 1): (15873, 1)
texa (DF: 1): (15873, 1)
thang (DF: 1): (15873, 1)
thing (DF: 1): (15873, 3)
think (DF: 1): (15873, 1)
thousand (DF: 1): (15873, 2)
throwin (DF: 1): (15873, 1)
til (DF: 1): (15874, 1)
time (DF: 2): (15873, 2), (15874, 1)
tire (DF: 1): (15873, 1)
took (DF: 1): (15874, 1)
town (DF: 1): (15873, 1)
trick (DF: 1): (15873, 1)
trip (DF: 1): (15873, 1)
troubl (DF: 1): (15874, 2)
tryna (DF: 1): (15873, 2)
uh (DF: 1): (15873, 2)
unwind (DF: 1): (15873, 1)
upon (DF: 1): (15874, 1)
us (DF: 1): (15873, 1)
use (DF: 1): (15873, 1)
vacat (DF: 1): (15873, 5)
walk (DF: 1): (15874, 2)
wanna (DF: 1): (15873, 4)
way (DF: 1): (15873, 1)
whatev (DF: 1): (15873, 2)
without (DF: 1): (15874, 3)
ya (DF: 1): (15873, 1)
yeah (DF: 1): (15873, 4)
zip (DF: 1): (15873, 1)
