1st (DF: 1): (12596, 1)
6 (DF: 1): (12596, 2)
650 (DF: 1): (12596, 1)
8ball (DF: 1): (12596, 1)
american (DF: 1): (12596, 1)
babi (DF: 1): (12596, 1)
back (DF: 1): (12596, 1)
bag (DF: 1): (12596, 1)
benzo (DF: 1): (12596, 1)
best (DF: 1): (12596, 1)
bill (DF: 1): (12596, 1)
blow (DF: 1): (12596, 1)
blunt (DF: 1): (12596, 1)
brain (DF: 1): (12596, 1)
bread (DF: 1): (12596, 1)
break (DF: 1): (12596, 1)
breath (DF: 1): (12596, 1)
bring (DF: 1): (12596, 1)
bro (DF: 1): (12596, 1)
broke (DF: 1): (12596, 1)
buck (DF: 1): (12596, 1)
buckit (DF: 1): (12596, 1)
bump (DF: 1): (12596, 1)
call (DF: 1): (12596, 1)
car (DF: 1): (12596, 2)
caus (DF: 1): (12596, 2)
chest (DF: 1): (12596, 1)
choke (DF: 1): (12596, 1)
cigarillo (DF: 1): (12596, 1)
clinton (DF: 1): (12596, 1)
close (DF: 1): (12596, 1)
club (DF: 1): (12596, 1)
cold (DF: 1): (12596, 1)
come (DF: 1): (12596, 1)
constant (DF: 1): (12596, 1)
cost (DF: 1): (12596, 1)
cough (DF: 1): (12596, 1)
cut (DF: 1): (12596, 1)
day (DF: 1): (12596, 1)
die (DF: 1): (12596, 6)
dj (DF: 1): (12596, 1)
dress (DF: 1): (12596, 1)
drink (DF: 1): (12596, 1)
dro (DF: 1): (12596, 1)
dude (DF: 1): (12596, 1)
eightbal (DF: 1): (12596, 1)
epitom (DF: 1): (12596, 1)
eye (DF: 1): (12596, 1)
featur (DF: 1): (12596, 1)
finna (DF: 1): (12596, 1)
fli (DF: 1): (12596, 7)
free (DF: 1): (12596, 1)
fruit (DF: 1): (12596, 1)
fuck (DF: 1): (12596, 2)
full (DF: 1): (12596, 2)
g (DF: 1): (12596, 1)
gar (DF: 1): (12596, 1)
get (DF: 1): (12596, 2)
girl (DF: 1): (12596, 2)
girlfriend (DF: 1): (12596, 1)
give (DF: 1): (12596, 2)
go (DF: 1): (12596, 1)
gonna (DF: 1): (12596, 1)
got (DF: 1): (12596, 1)
gotta (DF: 1): (12596, 8)
hair (DF: 1): (12596, 1)
heart (DF: 1): (12596, 1)
hennessi (DF: 1): (12596, 1)
high (DF: 1): (12596, 1)
histori (DF: 1): (12596, 1)
hit (DF: 1): (12596, 3)
hoe (DF: 1): (12596, 2)
hold (DF: 1): (12596, 1)
hood (DF: 1): (12596, 1)
ie (DF: 1): (12596, 48)
incred (DF: 1): (12596, 1)
indo (DF: 1): (12596, 1)
j (DF: 1): (12596, 1)
jack (DF: 1): (12596, 1)
jane (DF: 1): (12596, 1)
juic (DF: 1): (12596, 1)
juici (DF: 1): (12596, 1)
keep (DF: 1): (12596, 1)
kinfolk (DF: 1): (12596, 1)
know (DF: 1): (12596, 3)
kush (DF: 1): (12596, 1)
lap (DF: 1): (12596, 1)
leav (DF: 1): (12596, 1)
less (DF: 1): (12596, 1)
let (DF: 1): (12596, 3)
light (DF: 1): (12596, 2)
like (DF: 1): (12596, 3)
lil (DF: 1): (12596, 1)
lot (DF: 1): (12596, 2)
lumber (DF: 1): (12596, 1)
mad (DF: 1): (12596, 1)
mafia (DF: 1): (12596, 2)
mall (DF: 1): (12596, 1)
mari (DF: 1): (12596, 2)
memphi (DF: 1): (12596, 1)
met (DF: 1): (12596, 2)
might (DF: 1): (12596, 1)
miller (DF: 1): (12596, 1)
mj (DF: 1): (12596, 1)
mjg (DF: 1): (12596, 2)
mo (DF: 1): (12596, 1)
momma (DF: 1): (12596, 1)
morn (DF: 1): (12596, 1)
mouth (DF: 1): (12596, 1)
must (DF: 1): (12596, 1)
need (DF: 1): (12596, 3)
new (DF: 1): (12596, 1)
nigga (DF: 1): (12596, 8)
night (DF: 1): (12596, 1)
noth (DF: 1): (12596, 1)
number (DF: 1): (12596, 1)
one (DF: 1): (12596, 2)
pass (DF: 1): (12596, 1)
paul (DF: 1): (12596, 2)
paus (DF: 1): (12596, 1)
phantom (DF: 1): (12596, 1)
pimp (DF: 1): (12596, 1)
po (DF: 1): (12596, 2)
premro (DF: 1): (12596, 1)
pretendo (DF: 1): (12596, 1)
pull (DF: 1): (12596, 1)
pump (DF: 1): (12596, 1)
purpl (DF: 1): (12596, 1)
put (DF: 1): (12596, 1)
realli (DF: 1): (12596, 1)
reggi (DF: 1): (12596, 1)
repres (DF: 1): (12596, 1)
ride (DF: 1): (12596, 2)
right (DF: 1): (12596, 2)
roll (DF: 1): (12596, 4)
rose (DF: 1): (12596, 1)
rule (DF: 1): (12596, 1)
run (DF: 1): (12596, 1)
shit (DF: 1): (12596, 5)
shoot (DF: 1): (12596, 1)
sinc (DF: 1): (12596, 1)
sleep (DF: 1): (12596, 1)
slow (DF: 1): (12596, 1)
smoke (DF: 1): (12596, 5)
somebodi (DF: 1): (12596, 1)
spit (DF: 1): (12596, 1)
sprinkl (DF: 1): (12596, 1)
stack (DF: 1): (12596, 1)
stalk (DF: 1): (12596, 1)
stand (DF: 1): (12596, 1)
start (DF: 1): (12596, 1)
stay (DF: 1): (12596, 6)
sticki (DF: 1): (12596, 1)
stole (DF: 1): (12596, 1)
stop (DF: 1): (12596, 1)
stunt (DF: 1): (12596, 1)
super (DF: 1): (12596, 1)
suppos (DF: 1): (12596, 1)
take (DF: 1): (12596, 1)
tast (DF: 1): (12596, 1)
tenneke (DF: 1): (12596, 1)
tennesse (DF: 1): (12596, 2)
thing (DF: 1): (12596, 1)
three (DF: 1): (12596, 3)
til (DF: 1): (12596, 3)
till (DF: 1): (12596, 3)
time (DF: 1): (12596, 1)
tone (DF: 1): (12596, 1)
tree (DF: 1): (12596, 1)
trunk (DF: 1): (12596, 1)
us (DF: 1): (12596, 1)
wanna (DF: 1): (12596, 2)
want (DF: 1): (12596, 1)
way (DF: 1): (12596, 1)
weed (DF: 1): (12596, 2)
whole (DF: 1): (12596, 2)
window (DF: 1): (12596, 1)
yeah (DF: 1): (12596, 1)
young (DF: 1): (12596, 2)
