2010s (DF: 1): (5412, 1)
address (DF: 1): (5412, 2)
affair (DF: 1): (5412, 8)
amaz (DF: 1): (5413, 1)
asid (DF: 1): (5413, 1)
ask (DF: 1): (5413, 1)
babi (DF: 2): (5412, 8), (5413, 2)
bad (DF: 1): (5413, 1)
bag (DF: 1): (5413, 1)
ball (DF: 1): (5412, 5)
bathroom (DF: 1): (5412, 5)
bee (DF: 1): (5412, 8)
best (DF: 1): (5412, 1)
bigger (DF: 1): (5412, 3)
biggest (DF: 1): (5413, 1)
birkin (DF: 1): (5413, 1)
blood (DF: 1): (5412, 8)
bloodstain (DF: 1): (5412, 5)
buzz (DF: 1): (5412, 8)
cadillac (DF: 1): (5412, 5)
call (DF: 1): (5412, 8)
callin (DF: 1): (5413, 1)
care (DF: 1): (5412, 13)
carryin (DF: 1): (5413, 1)
caught (DF: 1): (5412, 8)
chanel (DF: 1): (5413, 1)
code (DF: 1): (5412, 2)
collect (DF: 1): (5413, 1)
come (DF: 1): (5412, 3)
could (DF: 1): (5413, 3)
count (DF: 1): (5412, 2)
crack (DF: 1): (5412, 2)
crave (DF: 1): (5412, 8)
creat (DF: 1): (5413, 1)
creed (DF: 1): (5413, 1)
cristal (DF: 1): (5412, 5)
cut (DF: 2): (5412, 2), (5413, 1)
danc (DF: 1): (5412, 1)
diamond (DF: 1): (5412, 7)
differ (DF: 1): (5412, 8)
dollar (DF: 1): (5412, 2)
dream (DF: 1): (5412, 8)
drive (DF: 1): (5412, 5)
drop (DF: 1): (5413, 1)
engin (DF: 1): (5413, 1)
envi (DF: 1): (5412, 2)
ever (DF: 1): (5412, 3)
everi (DF: 1): (5412, 5)
everybodi (DF: 1): (5412, 5)
everyon (DF: 1): (5412, 3)
fade (DF: 1): (5413, 1)
fantasi (DF: 1): (5412, 8)
fine (DF: 1): (5412, 3)
flesh (DF: 1): (5412, 2)
forev (DF: 1): (5413, 1)
friend (DF: 1): (5412, 2)
fuck (DF: 1): (5413, 1)
game (DF: 1): (5413, 1)
get (DF: 1): (5413, 2)
girl (DF: 1): (5413, 4)
go (DF: 1): (5413, 1)
god (DF: 1): (5413, 1)
gold (DF: 1): (5412, 10)
gon (DF: 1): (5413, 1)
goos (DF: 1): (5412, 5)
got (DF: 1): (5413, 2)
gotta (DF: 1): (5413, 1)
gown (DF: 1): (5412, 5)
great (DF: 1): (5412, 3)
grey (DF: 1): (5412, 5)
heroin (DF: 1): (5412, 1)
hit (DF: 1): (5413, 1)
hitmaka (DF: 1): (5413, 1)
hotel (DF: 1): (5412, 5)
indi (DF: 1): (5412, 2)
island (DF: 1): (5412, 5)
jet (DF: 1): (5412, 5)
kind (DF: 1): (5412, 16)
know (DF: 2): (5412, 6), (5413, 2)
last (DF: 1): (5413, 1)
leash (DF: 1): (5412, 5)
leav (DF: 1): (5413, 1)
let (DF: 2): (5412, 16), (5413, 2)
life (DF: 2): (5412, 3), (5413, 1)
like (DF: 2): (5412, 10), (5413, 4)
live (DF: 1): (5412, 8)
lookin (DF: 1): (5413, 1)
lord (DF: 1): (5412, 1)
louboutin (DF: 1): (5413, 1)
love (DF: 1): (5412, 11)
lunch (DF: 1): (5413, 1)
lux (DF: 1): (5412, 8)
mackin (DF: 1): (5413, 1)
made (DF: 1): (5413, 1)
make (DF: 1): (5413, 2)
marryin (DF: 1): (5413, 1)
materi (DF: 1): (5413, 1)
matine (DF: 1): (5413, 1)
maybach (DF: 1): (5412, 5)
mclaren (DF: 1): (5413, 1)
mention (DF: 1): (5413, 1)
mine (DF: 1): (5413, 13)
money (DF: 1): (5412, 3)
movi (DF: 1): (5412, 2)
na (DF: 1): (5412, 4)
never (DF: 1): (5412, 10)
nice (DF: 1): (5413, 1)
night (DF: 1): (5413, 1)
nobu (DF: 1): (5413, 1)
oh (DF: 2): (5412, 18), (5413, 30)
one (DF: 1): (5413, 5)
ooh (DF: 1): (5413, 1)
order (DF: 1): (5413, 1)
p (DF: 1): (5413, 1)
parti (DF: 1): (5412, 2)
phone (DF: 1): (5413, 1)
pick (DF: 1): (5413, 1)
pillow (DF: 1): (5413, 1)
plane (DF: 1): (5412, 5)
pop (DF: 2): (5412, 2), (5413, 1)
postcod (DF: 1): (5412, 2)
present (DF: 1): (5412, 1)
proud (DF: 1): (5412, 2)
pull (DF: 1): (5413, 1)
pure (DF: 1): (5412, 1)
purs (DF: 1): (5413, 1)
put (DF: 1): (5413, 2)
queen (DF: 1): (5412, 11)
question (DF: 1): (5413, 5)
realli (DF: 1): (5413, 1)
right (DF: 1): (5413, 1)
ring (DF: 1): (5412, 2)
room (DF: 1): (5412, 5)
royal (DF: 1): (5412, 17)
rule (DF: 1): (5412, 32)
ruler (DF: 1): (5412, 16)
run (DF: 1): (5412, 8)
sea (DF: 1): (5413, 1)
search (DF: 1): (5413, 1)
searchin (DF: 1): (5413, 1)
seen (DF: 1): (5412, 2)
sens (DF: 1): (5413, 1)
seven (DF: 1): (5413, 1)
sheet (DF: 1): (5413, 1)
slow (DF: 1): (5413, 1)
smell (DF: 1): (5413, 1)
song (DF: 1): (5412, 5)
speed (DF: 1): (5413, 1)
star (DF: 1): (5413, 1)
steerin (DF: 1): (5413, 1)
swear (DF: 1): (5413, 1)
sweatin (DF: 1): (5413, 1)
teeth (DF: 1): (5412, 7)
tiger (DF: 1): (5412, 5)
timepiec (DF: 1): (5412, 5)
tofu (DF: 1): (5413, 1)
togeth (DF: 1): (5413, 1)
torn (DF: 1): (5412, 2)
town (DF: 1): (5412, 2)
track (DF: 1): (5412, 1)
train (DF: 1): (5412, 2)
trashin (DF: 1): (5412, 5)
trippin (DF: 1): (5412, 5)
type (DF: 1): (5413, 1)
uh (DF: 1): (5413, 2)
ultim (DF: 1): (5412, 1)
us (DF: 1): (5412, 11)
vegetarian (DF: 1): (5413, 1)
wanna (DF: 1): (5413, 1)
watchin (DF: 1): (5413, 1)
wavi (DF: 1): (5413, 1)
wearin (DF: 1): (5413, 1)
weather (DF: 1): (5413, 1)
wed (DF: 1): (5412, 2)
wetter (DF: 1): (5413, 1)
wifey (DF: 1): (5413, 1)
without (DF: 1): (5412, 3)
woman (DF: 1): (5413, 1)
