15 (DF: 1): (3803, 1)
alon (DF: 1): (3803, 1)
anoth (DF: 1): (3803, 2)
around (DF: 1): (3803, 17)
ask (DF: 1): (3803, 1)
aw (DF: 1): (3803, 1)
ayo (DF: 1): (3803, 2)
babi (DF: 1): (3803, 5)
back (DF: 1): (3803, 1)
bangin (DF: 1): (3803, 1)
beeper (DF: 1): (3803, 1)
bent (DF: 1): (3803, 1)
black (DF: 1): (3803, 1)
break (DF: 1): (3803, 3)
brother (DF: 1): (3803, 1)
bust (DF: 1): (3803, 1)
bye (DF: 1): (3803, 2)
call (DF: 1): (3803, 1)
caught (DF: 1): (3803, 1)
caus (DF: 1): (3803, 4)
ceas (DF: 1): (3803, 1)
cent (DF: 1): (3803, 1)
check (DF: 1): (3803, 2)
clown (DF: 1): (3803, 3)
come (DF: 1): (3803, 1)
convers (DF: 1): (3803, 1)
cool (DF: 1): (3803, 1)
cousin (DF: 1): (3803, 1)
cri (DF: 1): (3803, 1)
dawn (DF: 1): (3803, 1)
day (DF: 1): (3803, 1)
desist (DF: 1): (3803, 1)
dial (DF: 1): (3803, 1)
dip (DF: 1): (3803, 1)
doin (DF: 1): (3803, 1)
doll (DF: 1): (3803, 2)
dollar (DF: 1): (3803, 1)
door (DF: 1): (3803, 1)
easi (DF: 1): (3803, 2)
ever (DF: 1): (3803, 1)
everday (DF: 1): (3803, 1)
everi (DF: 1): (3803, 1)
everybodi (DF: 1): (3803, 1)
fatter (DF: 1): (3803, 1)
finger (DF: 1): (3803, 1)
fit (DF: 1): (3803, 1)
fli (DF: 1): (3803, 2)
g (DF: 1): (3803, 1)
get (DF: 1): (3803, 11)
girl (DF: 1): (3803, 1)
go (DF: 1): (3803, 13)
go2 (DF: 1): (3803, 1)
got (DF: 1): (3803, 3)
gotta (DF: 1): (3803, 1)
greedi (DF: 1): (3803, 1)
grip (DF: 1): (3803, 1)
groupi (DF: 1): (3803, 1)
guy (DF: 1): (3803, 3)
hahahah (DF: 1): (3803, 1)
hangin (DF: 1): (3803, 1)
happi (DF: 1): (3803, 1)
hate (DF: 1): (3803, 1)
hazard (DF: 1): (3803, 1)
heard (DF: 1): (3803, 1)
hip (DF: 1): (3803, 2)
hit (DF: 1): (3803, 2)
hoe (DF: 1): (3803, 4)
homegirl (DF: 1): (3803, 1)
jiffi (DF: 1): (3803, 1)
jockin (DF: 1): (3803, 1)
keep (DF: 1): (3803, 3)
know (DF: 1): (3803, 5)
ladi (DF: 1): (3803, 1)
latter (DF: 1): (3803, 1)
learn (DF: 1): (3803, 1)
leav (DF: 1): (3803, 1)
let (DF: 1): (3803, 4)
lick (DF: 1): (3803, 1)
lie (DF: 1): (3803, 1)
light (DF: 1): (3803, 1)
lip (DF: 1): (3803, 2)
littl (DF: 1): (3803, 1)
long (DF: 1): (3803, 1)
lookin (DF: 1): (3803, 1)
loos (DF: 1): (3803, 1)
lot (DF: 1): (3803, 1)
love (DF: 1): (3803, 1)
low (DF: 1): (3803, 1)
made (DF: 1): (3803, 1)
major (DF: 1): (3803, 1)
make (DF: 1): (3803, 1)
man (DF: 1): (3803, 1)
matter (DF: 1): (3803, 1)
mean (DF: 1): (3803, 1)
met (DF: 1): (3803, 1)
michelob (DF: 1): (3803, 1)
mind (DF: 1): (3803, 1)
mistak (DF: 1): (3803, 1)
mix (DF: 1): (3803, 2)
monday (DF: 1): (3803, 1)
neck (DF: 1): (3803, 1)
need (DF: 1): (3803, 4)
new (DF: 1): (3803, 1)
night (DF: 1): (3803, 1)
number (DF: 1): (3803, 1)
oh (DF: 1): (3803, 2)
one (DF: 1): (3803, 1)
pacalyps (DF: 1): (3803, 1)
pagin (DF: 1): (3803, 1)
phone (DF: 1): (3803, 1)
pick (DF: 1): (3803, 1)
picki (DF: 1): (3803, 1)
pleas (DF: 1): (3803, 1)
pocket (DF: 1): (3803, 1)
problem (DF: 1): (3803, 1)
put (DF: 1): (3803, 1)
quicki (DF: 1): (3803, 1)
rabbit (DF: 1): (3803, 1)
real (DF: 1): (3803, 1)
respect (DF: 1): (3803, 1)
rich (DF: 1): (3803, 1)
round (DF: 1): (3803, 55)
sangin (DF: 1): (3803, 1)
say (DF: 1): (3803, 1)
school (DF: 1): (3803, 1)
search (DF: 1): (3803, 1)
see (DF: 1): (3803, 4)
set (DF: 1): (3803, 1)
ship (DF: 1): (3803, 1)
shock (DF: 1): (3803, 1)
silli (DF: 1): (3803, 1)
sink (DF: 1): (3803, 1)
sister (DF: 1): (3803, 1)
sleazi (DF: 1): (3803, 1)
slip (DF: 1): (3803, 1)
soft (DF: 1): (3803, 1)
somethin (DF: 1): (3803, 1)
sound (DF: 1): (3803, 1)
squeez (DF: 1): (3803, 1)
statement (DF: 1): (3803, 1)
still (DF: 1): (3803, 2)
stop (DF: 1): (3803, 2)
stronger (DF: 1): (3803, 1)
sweat (DF: 1): (3803, 1)
sweatin (DF: 1): (3803, 1)
take (DF: 1): (3803, 1)
teas (DF: 1): (3803, 1)
tell (DF: 1): (3803, 3)
thang (DF: 1): (3803, 1)
thought (DF: 1): (3803, 1)
tie (DF: 1): (3803, 1)
tight (DF: 1): (3803, 1)
til (DF: 1): (3803, 1)
time (DF: 1): (3803, 3)
tip (DF: 1): (3803, 1)
told (DF: 1): (3803, 1)
town (DF: 1): (3803, 1)
trick (DF: 1): (3803, 2)
trip (DF: 1): (3803, 1)
truth (DF: 1): (3803, 1)
tryna (DF: 1): (3803, 2)
turn (DF: 1): (3803, 1)
twist (DF: 1): (3803, 1)
uhh (DF: 1): (3803, 2)
underground (DF: 1): (3803, 3)
wanna (DF: 1): (3803, 1)
want (DF: 1): (3803, 1)
watchin (DF: 1): (3803, 1)
way (DF: 1): (3803, 1)
weekend (DF: 1): (3803, 1)
well (DF: 1): (3803, 1)
went (DF: 1): (3803, 1)
wet (DF: 1): (3803, 1)
whoa (DF: 1): (3803, 1)
wreck (DF: 1): (3803, 1)
wrong (DF: 1): (3803, 1)
ya (DF: 1): (3803, 1)
yeah (DF: 1): (3803, 2)
yo (DF: 1): (3803, 1)
