1 (DF: 1): (13451, 1)
2 (DF: 1): (13451, 1)
3 (DF: 1): (13451, 1)
4 (DF: 1): (13451, 1)
act (DF: 1): (13452, 1)
air (DF: 1): (13452, 1)
anxieti (DF: 1): (13451, 2)
away (DF: 2): (13451, 2), (13452, 11)
baby (DF: 1): (13453, 1)
back (DF: 1): (13451, 1)
bail (DF: 1): (13453, 1)
beat (DF: 1): (13452, 2)
black (DF: 1): (13452, 1)
blame (DF: 1): (13451, 2)
bother (DF: 1): (13452, 1)
break (DF: 1): (13451, 2)
breath (DF: 1): (13451, 2)
camb (DF: 1): (13453, 1)
caus (DF: 1): (13451, 2)
child (DF: 1): (13451, 1)
choic (DF: 1): (13451, 2)
cold (DF: 1): (13451, 7)
com (DF: 1): (13453, 2)
come (DF: 1): (13452, 2)
control (DF: 1): (13451, 1)
cri (DF: 1): (13452, 2)
cuerp (DF: 1): (13453, 2)
culp (DF: 1): (13453, 3)
cur (DF: 1): (13453, 1)
decis (DF: 1): (13452, 2)
deck (DF: 1): (13452, 3)
deep (DF: 1): (13451, 2)
dej (DF: 1): (13453, 1)
deliri (DF: 1): (13453, 1)
dia (DF: 1): (13453, 1)
diabl (DF: 1): (13453, 1)
die (DF: 1): (13451, 8)
dim (DF: 1): (13453, 1)
dirti (DF: 1): (13452, 1)
dozen (DF: 1): (13452, 2)
eas (DF: 1): (13451, 2)
eiieehh (DF: 1): (13453, 1)
end (DF: 1): (13451, 2)
english (DF: 1): (13452, 1)
even (DF: 1): (13451, 5)
explain (DF: 1): (13452, 1)
far (DF: 1): (13451, 2)
fast (DF: 1): (13451, 7)
fate (DF: 1): (13451, 2)
feel (DF: 1): (13451, 3)
feet (DF: 1): (13451, 7)
fifth (DF: 1): (13451, 1)
find (DF: 1): (13451, 2)
found (DF: 2): (13451, 1), (13452, 3)
free (DF: 1): (13451, 2)
fuck (DF: 1): (13451, 1)
gave (DF: 1): (13451, 2)
get (DF: 2): (13451, 8), (13452, 3)
give (DF: 1): (13452, 3)
got (DF: 1): (13451, 9)
gotta (DF: 1): (13451, 1)
ground (DF: 1): (13452, 3)
hand (DF: 1): (13452, 2)
heart (DF: 1): (13451, 2)
hell (DF: 1): (13451, 2)
hit (DF: 1): (13452, 6)
hold (DF: 2): (13451, 1), (13452, 2)
hoy (DF: 1): (13453, 1)
imaginart (DF: 1): (13453, 1)
indi (DF: 1): (13451, 2)
interior (DF: 1): (13453, 1)
kid (DF: 1): (13451, 2)
knew (DF: 1): (13451, 2)
know (DF: 2): (13451, 19), (13452, 1)
late (DF: 1): (13451, 2)
later (DF: 1): (13452, 13)
leg (DF: 1): (13452, 3)
let (DF: 1): (13452, 11)
life (DF: 1): (13451, 1)
like (DF: 1): (13451, 3)
littl (DF: 1): (13451, 2)
live (DF: 1): (13451, 2)
livin (DF: 1): (13451, 7)
loc (DF: 1): (13453, 2)
log (DF: 1): (13453, 2)
look (DF: 1): (13451, 1)
lot (DF: 1): (13452, 1)
love (DF: 1): (13451, 1)
lover (DF: 1): (13452, 1)
low (DF: 1): (13451, 4)
ma (DF: 1): (13453, 1)
mami (DF: 1): (13453, 2)
meant (DF: 1): (13452, 1)
ment (DF: 1): (13453, 1)
middl (DF: 1): (13451, 1)
mmmm (DF: 1): (13453, 1)
mother (DF: 2): (13451, 2), (13452, 1)
muer (DF: 1): (13453, 1)
must (DF: 1): (13452, 1)
need (DF: 1): (13452, 1)
never (DF: 1): (13451, 2)
next (DF: 1): (13451, 7)
night (DF: 1): (13451, 2)
notic (DF: 1): (13451, 2)
obsesion (DF: 1): (13453, 1)
ocd (DF: 1): (13451, 2)
oh (DF: 1): (13451, 2)
outsid (DF: 1): (13451, 2)
oye (DF: 1): (13453, 2)
pa (DF: 1): (13453, 1)
page (DF: 1): (13451, 2)
pain (DF: 1): (13451, 2)
pas (DF: 1): (13453, 1)
perman (DF: 1): (13452, 2)
plead (DF: 1): (13451, 1)
polic (DF: 1): (13451, 1)
pop (DF: 1): (13451, 1)
poptim (DF: 1): (13451, 2)
pued (DF: 1): (13453, 1)
puls (DF: 1): (13451, 1)
push (DF: 1): (13451, 2)
rais (DF: 1): (13451, 2)
read (DF: 1): (13451, 2)
realli (DF: 1): (13451, 2)
reason (DF: 1): (13452, 1)
remast (DF: 1): (13452, 1)
remedi (DF: 1): (13453, 1)
resist (DF: 1): (13453, 1)
rip (DF: 1): (13451, 2)
rock (DF: 1): (13452, 1)
romer (DF: 1): (13453, 2)
rop (DF: 1): (13453, 1)
rotten (DF: 1): (13452, 1)
run (DF: 1): (13452, 11)
runaway (DF: 1): (13452, 3)
sacart (DF: 1): (13453, 1)
save (DF: 1): (13452, 7)
se (DF: 1): (13453, 2)
sea (DF: 1): (13452, 1)
servic (DF: 1): (13452, 1)
seven (DF: 1): (13452, 1)
si (DF: 1): (13453, 1)
sign (DF: 1): (13451, 7)
sinc (DF: 1): (13451, 2)
sister (DF: 1): (13451, 2)
sleep (DF: 1): (13451, 10)
slowli (DF: 1): (13451, 7)
sneak (DF: 1): (13451, 2)
solter (DF: 1): (13453, 1)
someon (DF: 1): (13451, 9)
sometim (DF: 2): (13451, 1), (13452, 1)
sooner (DF: 1): (13452, 6)
special (DF: 1): (13452, 1)
stay (DF: 1): (13451, 2)
stupid (DF: 1): (13452, 1)
sucker (DF: 1): (13452, 1)
suffer (DF: 1): (13452, 1)
suffoc (DF: 1): (13451, 2)
ta (DF: 1): (13453, 1)
take (DF: 1): (13451, 8)
tell (DF: 1): (13451, 7)
three (DF: 1): (13451, 2)
trauma (DF: 1): (13451, 2)
tri (DF: 2): (13451, 8), (13452, 2)
troubl (DF: 1): (13451, 2)
tryna (DF: 1): (13451, 1)
two (DF: 1): (13452, 2)
use (DF: 1): (13451, 2)
va (DF: 1): (13453, 1)
vi (DF: 1): (13453, 1)
wait (DF: 1): (13451, 2)
wake (DF: 1): (13451, 8)
walk (DF: 1): (13451, 2)
watch (DF: 1): (13451, 1)
wave (DF: 1): (13452, 2)
way (DF: 1): (13452, 3)
wrote (DF: 1): (13451, 1)
yeah (DF: 1): (13453, 3)
