alright (DF: 1): (10621, 3)
anoth (DF: 1): (10621, 1)
arm (DF: 1): (10621, 1)
ass (DF: 1): (10622, 1)
ave (DF: 1): (10622, 1)
ayo (DF: 1): (10622, 1)
ball (DF: 1): (10622, 1)
bawl (DF: 1): (10622, 1)
bbd (DF: 1): (10622, 1)
beat (DF: 1): (10622, 1)
bedroom (DF: 1): (10622, 1)
begin (DF: 1): (10621, 1)
black (DF: 1): (10622, 1)
bleed (DF: 1): (10621, 1)
blood (DF: 1): (10621, 1)
boot (DF: 1): (10622, 1)
bout (DF: 1): (10622, 1)
boy (DF: 1): (10622, 2)
breath (DF: 1): (10621, 1)
brown (DF: 1): (10622, 1)
buy (DF: 1): (10622, 1)
caus (DF: 2): (10621, 2), (10622, 1)
chanc (DF: 1): (10621, 1)
chao (DF: 1): (10621, 1)
check (DF: 1): (10622, 1)
club (DF: 1): (10622, 1)
collect (DF: 1): (10621, 1)
come (DF: 1): (10622, 1)
contempl (DF: 1): (10621, 1)
convoy (DF: 1): (10622, 1)
coy (DF: 1): (10622, 1)
cri (DF: 1): (10621, 6)
cut (DF: 1): (10621, 2)
damn (DF: 1): (10622, 1)
dawg (DF: 1): (10622, 1)
devil (DF: 1): (10621, 1)
diggi (DF: 1): (10622, 1)
dime (DF: 1): (10622, 1)
dome (DF: 1): (10622, 1)
downward (DF: 1): (10621, 1)
drive (DF: 1): (10622, 2)
drop (DF: 1): (10622, 1)
em (DF: 1): (10622, 1)
empti (DF: 1): (10621, 1)
everyday (DF: 1): (10622, 1)
fat (DF: 1): (10622, 1)
feed (DF: 1): (10621, 1)
find (DF: 1): (10621, 1)
findin (DF: 1): (10621, 1)
fine (DF: 1): (10621, 6)
frenzi (DF: 1): (10622, 1)
fuck (DF: 1): (10621, 1)
get (DF: 1): (10622, 1)
girl (DF: 1): (10622, 8)
give (DF: 1): (10621, 1)
go (DF: 1): (10621, 3)
got (DF: 1): (10622, 3)
gotta (DF: 1): (10622, 1)
gritti (DF: 1): (10622, 1)
group (DF: 1): (10622, 1)
h (DF: 1): (10622, 1)
hair (DF: 1): (10622, 1)
haitian (DF: 1): (10622, 1)
hard (DF: 1): (10621, 2)
higher (DF: 1): (10621, 1)
honey (DF: 1): (10622, 1)
horni (DF: 1): (10622, 1)
hungri (DF: 1): (10621, 1)
ill (DF: 1): (10622, 1)
insan (DF: 1): (10622, 1)
jam (DF: 1): (10622, 1)
knock (DF: 1): (10622, 1)
last (DF: 1): (10621, 2)
late (DF: 1): (10621, 1)
leg (DF: 1): (10622, 1)
let (DF: 1): (10622, 2)
level (DF: 1): (10621, 1)
life (DF: 1): (10621, 2)
like (DF: 1): (10622, 2)
link (DF: 1): (10622, 1)
littl (DF: 1): (10622, 1)
live (DF: 1): (10621, 3)
livin (DF: 1): (10621, 1)
losin (DF: 1): (10621, 8)
lost (DF: 1): (10621, 1)
love (DF: 1): (10621, 3)
make (DF: 1): (10622, 1)
mama (DF: 1): (10622, 1)
man (DF: 1): (10622, 1)
mesmer (DF: 1): (10622, 1)
might (DF: 1): (10621, 1)
mind (DF: 2): (10621, 4), (10622, 2)
mother (DF: 1): (10621, 1)
mutil (DF: 1): (10621, 1)
na (DF: 1): (10622, 1)
name (DF: 1): (10622, 1)
nation (DF: 1): (10622, 1)
never (DF: 1): (10622, 1)
new (DF: 1): (10622, 1)
noth (DF: 1): (10621, 5)
nothin (DF: 1): (10621, 1)
origin (DF: 1): (10622, 1)
papa (DF: 1): (10621, 1)
pay (DF: 1): (10622, 1)
phife (DF: 1): (10622, 2)
piec (DF: 2): (10621, 1), (10622, 1)
pleas (DF: 1): (10622, 8)
poetri (DF: 1): (10622, 1)
poontang (DF: 1): (10622, 1)
pound (DF: 1): (10622, 1)
pride (DF: 1): (10622, 1)
puerto (DF: 1): (10622, 1)
question (DF: 1): (10621, 1)
relat (DF: 1): (10622, 3)
relax (DF: 1): (10622, 8)
repres (DF: 1): (10622, 1)
resort (DF: 1): (10621, 2)
rican (DF: 1): (10622, 1)
right (DF: 1): (10621, 1)
rim (DF: 1): (10622, 1)
roach (DF: 1): (10621, 1)
rock (DF: 1): (10621, 3)
rout (DF: 1): (10622, 1)
rude (DF: 1): (10622, 1)
runnin (DF: 1): (10621, 2)
say (DF: 1): (10622, 1)
searchin (DF: 1): (10621, 1)
set (DF: 1): (10622, 8)
sex (DF: 1): (10622, 1)
shorti (DF: 1): (10622, 1)
sight (DF: 1): (10621, 5)
sin (DF: 1): (10621, 1)
somebodi (DF: 1): (10621, 4)
someth (DF: 1): (10622, 2)
spiral (DF: 1): (10621, 1)
spread (DF: 1): (10621, 1)
stare (DF: 1): (10622, 1)
start (DF: 1): (10621, 1)
state (DF: 1): (10622, 1)
stink (DF: 1): (10622, 1)
stop (DF: 1): (10622, 1)
street (DF: 1): (10622, 2)
stretch (DF: 1): (10622, 1)
strong (DF: 1): (10622, 1)
stronger (DF: 1): (10622, 2)
suffoc (DF: 1): (10621, 1)
suicid (DF: 1): (10621, 1)
sweat (DF: 1): (10621, 1)
take (DF: 1): (10622, 1)
talk (DF: 1): (10622, 1)
tear (DF: 1): (10621, 1)
teflon (DF: 1): (10622, 1)
tell (DF: 1): (10621, 4)
thigh (DF: 1): (10622, 1)
thin (DF: 1): (10621, 1)
till (DF: 1): (10621, 1)
tle (DF: 1): (10622, 8)
told (DF: 1): (10622, 1)
tonight (DF: 1): (10621, 1)
took (DF: 2): (10621, 1), (10622, 1)
town (DF: 1): (10622, 1)
trot (DF: 1): (10622, 1)
ultim (DF: 1): (10621, 1)
upon (DF: 1): (10621, 1)
wall (DF: 1): (10622, 2)
wanna (DF: 1): (10622, 1)
way (DF: 2): (10621, 3), (10622, 1)
whole (DF: 1): (10622, 1)
wish (DF: 1): (10621, 4)
within (DF: 1): (10621, 1)
work (DF: 1): (10622, 1)
workout (DF: 1): (10621, 2)
would (DF: 2): (10621, 6), (10622, 1)
wrong (DF: 1): (10621, 1)
yellow (DF: 1): (10622, 1)
yo (DF: 1): (10622, 2)
york (DF: 1): (10622, 1)
zulu (DF: 1): (10622, 1)
