3 (DF: 1): (10025, 1)
ador (DF: 1): (10026, 9)
alway (DF: 1): (10025, 2)
angel (DF: 1): (10026, 2)
appear (DF: 1): (10026, 1)
b (DF: 1): (10026, 1)
back (DF: 1): (10025, 3)
bad (DF: 1): (10025, 1)
battl (DF: 1): (10025, 1)
beat (DF: 1): (10025, 1)
behold (DF: 1): (10026, 1)
bethlehem (DF: 1): (10026, 1)
big (DF: 1): (10025, 1)
born (DF: 1): (10026, 2)
bout (DF: 1): (10025, 2)
boy (DF: 1): (10025, 1)
bring (DF: 1): (10025, 1)
brother (DF: 1): (10025, 2)
bumpi (DF: 1): (10025, 2)
came (DF: 1): (10025, 2)
carri (DF: 1): (10025, 2)
catch (DF: 1): (10025, 1)
caus (DF: 1): (10025, 1)
choir (DF: 1): (10026, 1)
christ (DF: 1): (10026, 3)
christma (DF: 1): (10026, 2)
church (DF: 1): (10025, 1)
citizen (DF: 1): (10026, 1)
come (DF: 2): (10025, 1), (10026, 14)
corrupt (DF: 1): (10027, 1)
countri (DF: 1): (10025, 2)
coupl (DF: 1): (10025, 1)
demandin (DF: 1): (10025, 1)
design (DF: 1): (10027, 1)
digger (DF: 1): (10025, 1)
dog (DF: 1): (10025, 3)
doin (DF: 1): (10025, 1)
done (DF: 1): (10025, 2)
dream (DF: 1): (10025, 1)
drop (DF: 1): (10025, 2)
eighteen (DF: 1): (10025, 1)
ever (DF: 1): (10025, 2)
everybodi (DF: 1): (10025, 1)
exult (DF: 1): (10026, 1)
fail (DF: 1): (10025, 1)
faith (DF: 1): (10026, 2)
fakin (DF: 1): (10025, 2)
famili (DF: 1): (10025, 3)
far (DF: 1): (10025, 1)
father (DF: 1): (10026, 1)
final (DF: 1): (10025, 1)
fish (DF: 1): (10025, 1)
flesh (DF: 1): (10026, 1)
flodgin (DF: 1): (10025, 2)
franklin (DF: 1): (10026, 1)
friend (DF: 1): (10025, 3)
front (DF: 1): (10025, 1)
full (DF: 1): (10025, 1)
futur (DF: 1): (10025, 2)
give (DF: 1): (10025, 1)
given (DF: 1): (10026, 1)
glori (DF: 1): (10026, 3)
go (DF: 1): (10025, 1)
god (DF: 2): (10025, 1), (10026, 1)
good (DF: 1): (10025, 2)
got (DF: 1): (10025, 1)
greet (DF: 1): (10026, 1)
happi (DF: 2): (10025, 1), (10026, 1)
hard (DF: 1): (10025, 3)
hater (DF: 1): (10025, 1)
heart (DF: 1): (10025, 1)
heat (DF: 1): (10025, 1)
heaven (DF: 1): (10026, 1)
heavi (DF: 1): (10025, 2)
highest (DF: 1): (10026, 1)
hip (DF: 1): (10025, 2)
hop (DF: 1): (10025, 2)
hunt (DF: 1): (10025, 1)
hurt (DF: 1): (10025, 1)
jesus (DF: 1): (10026, 1)
joy (DF: 1): (10026, 1)
keepin (DF: 1): (10025, 1)
keyboard (DF: 1): (10025, 1)
kind (DF: 1): (10025, 3)
king (DF: 1): (10026, 1)
kirk (DF: 1): (10026, 1)
know (DF: 1): (10025, 3)
last (DF: 1): (10025, 1)
learn (DF: 1): (10025, 1)
left (DF: 1): (10025, 1)
let (DF: 1): (10026, 9)
lifetim (DF: 1): (10025, 1)
like (DF: 1): (10025, 1)
load (DF: 1): (10025, 2)
long (DF: 1): (10025, 11)
lookin (DF: 1): (10025, 12)
lord (DF: 2): (10025, 1), (10026, 4)
love (DF: 1): (10025, 4)
makin (DF: 1): (10025, 1)
matt (DF: 1): (10025, 1)
meanwhil (DF: 1): (10025, 1)
meet (DF: 1): (10025, 1)
mic (DF: 1): (10025, 1)
mind (DF: 1): (10025, 2)
morn (DF: 1): (10026, 1)
mud (DF: 1): (10025, 1)
music (DF: 1): (10025, 1)
neo (DF: 1): (10026, 1)
new (DF: 1): (10027, 1)
next (DF: 1): (10025, 1)
nobodi (DF: 1): (10025, 1)
nothin (DF: 1): (10025, 1)
one (DF: 1): (10025, 3)
order (DF: 1): (10025, 1)
peac (DF: 1): (10025, 2)
pen (DF: 1): (10025, 1)
peopl (DF: 1): (10025, 1)
perfect (DF: 1): (10025, 1)
perturb (DF: 1): (10027, 1)
pick (DF: 1): (10025, 1)
piti (DF: 1): (10025, 2)
purpos (DF: 1): (10025, 1)
r (DF: 1): (10026, 1)
rais (DF: 1): (10025, 2)
rap (DF: 1): (10025, 1)
real (DF: 1): (10025, 1)
record (DF: 1): (10025, 1)
rhyme (DF: 1): (10025, 1)
ridin (DF: 1): (10025, 4)
right (DF: 1): (10025, 1)
road (DF: 1): (10025, 13)
sad (DF: 1): (10025, 1)
said (DF: 1): (10025, 4)
school (DF: 1): (10025, 2)
see (DF: 1): (10025, 1)
seem (DF: 1): (10025, 2)
seen (DF: 1): (10025, 4)
send (DF: 1): (10025, 1)
shine (DF: 1): (10025, 3)
shirt (DF: 1): (10025, 1)
shoulder (DF: 1): (10025, 2)
show (DF: 1): (10025, 1)
sing (DF: 1): (10026, 3)
sister (DF: 1): (10025, 1)
slack (DF: 1): (10025, 1)
soul (DF: 2): (10025, 2), (10026, 2)
southern (DF: 1): (10025, 2)
standin (DF: 1): (10025, 1)
stay (DF: 1): (10025, 1)
steadi (DF: 1): (10025, 2)
still (DF: 1): (10025, 1)
take (DF: 1): (10025, 3)
takin (DF: 1): (10025, 1)
tape (DF: 1): (10025, 1)
tellin (DF: 1): (10025, 1)
thee (DF: 1): (10026, 2)
thing (DF: 1): (10025, 2)
thinkin (DF: 1): (10025, 2)
til (DF: 1): (10025, 1)
time (DF: 1): (10025, 3)
track (DF: 1): (10025, 1)
tri (DF: 1): (10025, 2)
triumphant (DF: 1): (10026, 1)
trust (DF: 1): (10025, 2)
understood (DF: 1): (10025, 1)
us (DF: 2): (10025, 1), (10026, 9)
use (DF: 1): (10025, 1)
want (DF: 1): (10025, 1)
way (DF: 1): (10025, 2)
weight (DF: 1): (10025, 2)
wonder (DF: 1): (10025, 1)
word (DF: 1): (10026, 1)
work (DF: 1): (10025, 2)
worthless (DF: 1): (10025, 1)
would (DF: 1): (10025, 2)
write (DF: 1): (10025, 1)
ye (DF: 1): (10026, 5)
yea (DF: 1): (10026, 1)
