2019 (DF: 1): (10424, 1)
addict (DF: 1): (10424, 1)
alon (DF: 3): (10424, 1), (10425, 3), (10426, 12)
along (DF: 1): (10425, 3)
alway (DF: 1): (10425, 1)
arrocha (DF: 1): (10427, 1)
attent (DF: 1): (10424, 1)
away (DF: 1): (10425, 4)
b (DF: 1): (10426, 1)
back (DF: 1): (10424, 1)
bailão (DF: 1): (10427, 1)
bend (DF: 1): (10425, 1)
best (DF: 1): (10424, 1)
better (DF: 1): (10424, 1)
bipolar (DF: 1): (10424, 1)
blake (DF: 1): (10426, 1)
brota (DF: 1): (10427, 1)
cabelo (DF: 1): (10427, 1)
care (DF: 1): (10424, 1)
caus (DF: 1): (10425, 2)
cirrrcl (DF: 1): (10424, 1)
clear (DF: 1): (10425, 1)
come (DF: 2): (10425, 1), (10426, 2)
contradict (DF: 1): (10424, 1)
control (DF: 2): (10425, 2), (10427, 1)
convert (DF: 1): (10424, 1)
could (DF: 1): (10425, 1)
cuz (DF: 1): (10424, 1)
da (DF: 1): (10427, 1)
danc (DF: 1): (10424, 2)
date (DF: 1): (10424, 1)
dawn (DF: 1): (10426, 2)
death (DF: 1): (10425, 1)
deni (DF: 1): (10425, 2)
desespero (DF: 1): (10427, 1)
die (DF: 1): (10425, 1)
differ (DF: 1): (10425, 1)
dog (DF: 1): (10425, 2)
drop (DF: 1): (10424, 1)
droptop (DF: 1): (10424, 1)
e (DF: 1): (10427, 1)
ear (DF: 1): (10425, 1)
ele (DF: 1): (10427, 4)
els (DF: 1): (10426, 3)
end (DF: 1): (10425, 1)
ess (DF: 1): (10427, 1)
essenti (DF: 1): (10426, 1)
even (DF: 1): (10425, 2)
ever (DF: 1): (10425, 1)
everybodi (DF: 1): (10426, 3)
ex (DF: 1): (10427, 1)
explain (DF: 1): (10425, 1)
face (DF: 1): (10424, 1)
fall (DF: 1): (10426, 1)
feel (DF: 1): (10425, 1)
fez (DF: 1): (10427, 2)
finger (DF: 1): (10425, 1)
fit (DF: 1): (10426, 4)
five (DF: 1): (10425, 1)
flight (DF: 1): (10424, 1)
fragil (DF: 1): (10424, 2)
friend (DF: 1): (10426, 4)
fuckin (DF: 1): (10425, 1)
funk (DF: 1): (10427, 1)
get (DF: 1): (10425, 1)
girl (DF: 1): (10426, 2)
give (DF: 1): (10425, 2)
go (DF: 2): (10425, 1), (10426, 1)
gone (DF: 1): (10426, 2)
grin (DF: 1): (10425, 1)
grown (DF: 1): (10426, 1)
guess (DF: 1): (10425, 3)
haha (DF: 1): (10427, 1)
hand (DF: 1): (10425, 1)
handl (DF: 1): (10424, 1)
hard (DF: 1): (10425, 2)
hear (DF: 1): (10425, 1)
hit (DF: 1): (10426, 2)
hoje (DF: 1): (10427, 2)
hold (DF: 1): (10425, 1)
hope (DF: 1): (10424, 1)
hurdl (DF: 1): (10426, 1)
ignor (DF: 1): (10426, 3)
im (DF: 1): (10424, 1)
imma (DF: 1): (10424, 4)
insid (DF: 1): (10425, 16)
insincer (DF: 1): (10425, 1)
jame (DF: 1): (10426, 1)
japan (DF: 1): (10424, 1)
knew (DF: 1): (10425, 6)
know (DF: 2): (10424, 1), (10425, 1)
later (DF: 1): (10424, 1)
leav (DF: 2): (10424, 2), (10425, 2)
left (DF: 1): (10425, 3)
let (DF: 1): (10426, 1)
like (DF: 1): (10424, 1)
love (DF: 3): (10424, 2), (10425, 2), (10426, 2)
mal (DF: 1): (10427, 2)
marquinha (DF: 1): (10427, 1)
matter (DF: 1): (10425, 1)
mila (DF: 1): (10427, 1)
mode (DF: 1): (10424, 1)
money (DF: 1): (10425, 1)
motherfuckin (DF: 1): (10425, 1)
mt (DF: 1): (10427, 1)
much (DF: 1): (10425, 1)
na (DF: 2): (10426, 1), (10427, 1)
need (DF: 1): (10425, 2)
neo (DF: 1): (10426, 2)
never (DF: 1): (10425, 8)
noth (DF: 1): (10425, 2)
ok (DF: 1): (10427, 4)
paga (DF: 1): (10427, 2)
paid (DF: 1): (10425, 1)
pain (DF: 1): (10425, 1)
pay (DF: 1): (10424, 1)
perdeu (DF: 1): (10427, 1)
plz (DF: 1): (10424, 1)
pop (DF: 1): (10424, 3)
pro (DF: 1): (10427, 1)
punch (DF: 1): (10425, 1)
que (DF: 1): (10427, 5)
r (DF: 1): (10426, 1)
realli (DF: 1): (10425, 3)
retrograd (DF: 1): (10426, 2)
right (DF: 1): (10425, 2)
rock (DF: 1): (10425, 3)
say (DF: 1): (10425, 4)
see (DF: 2): (10424, 1), (10425, 1)
seu (DF: 1): (10427, 1)
shed (DF: 1): (10425, 1)
shit (DF: 1): (10425, 2)
show (DF: 1): (10426, 7)
side (DF: 1): (10425, 1)
silli (DF: 1): (10425, 1)
sit (DF: 1): (10425, 1)
slave (DF: 1): (10425, 2)
slow (DF: 1): (10425, 1)
sobrancelha (DF: 1): (10427, 1)
soul (DF: 2): (10425, 1), (10426, 2)
stand (DF: 1): (10425, 3)
stark (DF: 1): (10426, 2)
straight (DF: 1): (10425, 1)
strong (DF: 1): (10426, 3)
sudden (DF: 1): (10426, 2)
surf (DF: 1): (10424, 1)
swerv (DF: 1): (10424, 1)
take (DF: 2): (10424, 2), (10425, 1)
te (DF: 1): (10427, 2)
tear (DF: 1): (10425, 1)
text (DF: 1): (10424, 1)
thiaguinho (DF: 1): (10427, 1)
think (DF: 1): (10425, 1)
todo (DF: 1): (10427, 2)
tryna (DF: 1): (10424, 1)
tsunami (DF: 1): (10424, 1)
tu (DF: 1): (10427, 1)
turn (DF: 1): (10425, 8)
tá (DF: 1): (10427, 1)
understand (DF: 1): (10425, 1)
unha (DF: 1): (10427, 1)
vai (DF: 1): (10427, 1)
violenc (DF: 1): (10425, 1)
wait (DF: 1): (10426, 5)
waitin (DF: 1): (10424, 1)
walk (DF: 1): (10425, 3)
wanna (DF: 1): (10425, 1)
want (DF: 1): (10425, 5)
wipe (DF: 1): (10425, 1)
workout (DF: 1): (10425, 1)
world (DF: 1): (10426, 1)
would (DF: 1): (10425, 2)
wrong (DF: 1): (10425, 3)
wrote (DF: 1): (10425, 1)
year (DF: 1): (10426, 1)
yes (DF: 1): (10425, 3)
é (DF: 1): (10427, 4)
