acrobat (DF: 1): (14814, 1)
act (DF: 2): (14814, 1), (14815, 1)
ahhh (DF: 1): (14815, 1)
allevi (DF: 1): (14815, 1)
alway (DF: 1): (14814, 1)
arrang (DF: 1): (14814, 1)
asterisk (DF: 1): (14814, 1)
audé (DF: 1): (14813, 1)
away (DF: 1): (14814, 4)
babe (DF: 1): (14814, 12)
babi (DF: 1): (14814, 8)
back (DF: 1): (14815, 1)
banana (DF: 1): (14814, 3)
bet (DF: 1): (14814, 3)
bitch (DF: 1): (14814, 3)
block (DF: 1): (14813, 1)
bodi (DF: 1): (14813, 1)
bounc (DF: 1): (14814, 1)
boy (DF: 1): (14814, 3)
break (DF: 1): (14814, 2)
buh (DF: 1): (14815, 5)
calm (DF: 1): (14815, 1)
care (DF: 1): (14814, 1)
chang (DF: 2): (14814, 5), (14815, 1)
citi (DF: 1): (14815, 1)
classi (DF: 1): (14814, 1)
cold (DF: 1): (14813, 1)
committe (DF: 1): (14815, 1)
could (DF: 1): (14814, 1)
crazi (DF: 1): (14814, 1)
crushin (DF: 1): (14813, 1)
daddi (DF: 1): (14814, 1)
damn (DF: 1): (14815, 1)
danc (DF: 1): (14813, 1)
dave (DF: 1): (14813, 1)
deep (DF: 1): (14813, 6)
delux (DF: 1): (14813, 1)
deviat (DF: 1): (14815, 1)
drag (DF: 1): (14814, 1)
dream (DF: 1): (14813, 6)
dyin (DF: 1): (14813, 5)
edm (DF: 1): (14814, 3)
enough (DF: 1): (14814, 1)
envi (DF: 1): (14814, 1)
ever (DF: 1): (14814, 1)
fall (DF: 1): (14813, 1)
fallin (DF: 1): (14813, 1)
feel (DF: 1): (14813, 7)
fire (DF: 1): (14813, 5)
first (DF: 1): (14814, 1)
fool (DF: 1): (14815, 1)
forev (DF: 1): (14814, 1)
freak (DF: 1): (14814, 1)
ftampa (DF: 1): (14814, 1)
fuck (DF: 2): (14814, 1), (14815, 2)
fuckin (DF: 1): (14815, 1)
get (DF: 1): (14815, 2)
girl (DF: 2): (14814, 5), (14815, 1)
give (DF: 1): (14814, 1)
gnac (DF: 1): (14815, 1)
goal (DF: 1): (14815, 1)
god (DF: 1): (14814, 1)
gold (DF: 2): (14813, 1), (14815, 1)
got (DF: 1): (14814, 4)
grind (DF: 1): (14814, 3)
gritti (DF: 1): (14815, 1)
hand (DF: 1): (14815, 1)
happen (DF: 1): (14813, 1)
havin (DF: 1): (14813, 1)
heard (DF: 1): (14814, 1)
heart (DF: 1): (14814, 1)
hoe (DF: 1): (14814, 1)
home (DF: 1): (14813, 1)
ice (DF: 1): (14813, 1)
immacul (DF: 1): (14814, 1)
inebri (DF: 1): (14815, 1)
jealousi (DF: 1): (14814, 1)
knew (DF: 1): (14814, 1)
know (DF: 2): (14814, 10), (14815, 1)
la (DF: 1): (14813, 23)
leav (DF: 1): (14813, 1)
less (DF: 1): (14814, 1)
let (DF: 1): (14814, 1)
like (DF: 1): (14814, 13)
long (DF: 1): (14815, 1)
look (DF: 1): (14814, 3)
loot (DF: 1): (14815, 1)
lord (DF: 1): (14814, 1)
love (DF: 2): (14813, 13), (14814, 26)
luke (DF: 1): (14814, 1)
lyin (DF: 1): (14813, 1)
mad (DF: 1): (14814, 1)
make (DF: 1): (14814, 3)
melt (DF: 1): (14813, 1)
midst (DF: 1): (14815, 1)
might (DF: 1): (14814, 1)
monch (DF: 1): (14815, 1)
na (DF: 1): (14815, 1)
name (DF: 1): (14815, 1)
nasti (DF: 1): (14814, 1)
never (DF: 2): (14813, 6), (14814, 19)
new (DF: 1): (14815, 1)
noth (DF: 1): (14814, 1)
oh (DF: 1): (14814, 2)
one (DF: 1): (14814, 2)
origin (DF: 1): (14815, 1)
pain (DF: 1): (14815, 1)
paradis (DF: 1): (14813, 1)
pari (DF: 1): (14814, 1)
passion (DF: 1): (14814, 2)
pharoah (DF: 1): (14815, 1)
phone (DF: 1): (14814, 1)
piti (DF: 1): (14815, 1)
plan (DF: 1): (14815, 1)
platinum (DF: 1): (14815, 1)
pop (DF: 2): (14813, 3), (14814, 2)
pray (DF: 1): (14814, 1)
promis (DF: 1): (14814, 4)
put (DF: 1): (14814, 3)
queen (DF: 1): (14815, 1)
rang (DF: 1): (14815, 1)
remix (DF: 2): (14813, 2), (14814, 3)
ride (DF: 1): (14814, 6)
right (DF: 2): (14813, 2), (14814, 1)
round (DF: 1): (14815, 1)
rub (DF: 1): (14815, 2)
said (DF: 1): (14815, 1)
say (DF: 2): (14814, 8), (14815, 1)
settl (DF: 1): (14814, 2)
sha (DF: 1): (14813, 1)
shit (DF: 2): (14814, 1), (14815, 1)
shitti (DF: 1): (14815, 1)
simon (DF: 1): (14815, 1)
sip (DF: 1): (14815, 1)
sky (DF: 1): (14815, 1)
sold (DF: 1): (14815, 1)
solid (DF: 1): (14813, 1)
sophist (DF: 1): (14814, 1)
splashin (DF: 1): (14813, 1)
split (DF: 1): (14814, 3)
spread (DF: 1): (14813, 1)
start (DF: 1): (14814, 1)
stray (DF: 1): (14815, 1)
stream (DF: 1): (14813, 1)
summer (DF: 1): (14813, 1)
super (DF: 1): (14814, 2)
superlov (DF: 1): (14814, 4)
take (DF: 1): (14814, 4)
term (DF: 1): (14815, 1)
thing (DF: 1): (14815, 1)
throw (DF: 1): (14815, 1)
tinash (DF: 1): (14814, 1)
titti (DF: 1): (14815, 2)
togeth (DF: 1): (14814, 1)
took (DF: 1): (14815, 1)
touch (DF: 1): (14814, 8)
trampolin (DF: 1): (14813, 1)
trip (DF: 1): (14813, 1)
true (DF: 1): (14814, 1)
tryna (DF: 1): (14814, 1)
turn (DF: 1): (14813, 1)
type (DF: 1): (14814, 1)
uh (DF: 1): (14815, 21)
uncl (DF: 1): (14814, 1)
underground (DF: 1): (14815, 1)
upon (DF: 1): (14813, 1)
wait (DF: 1): (14813, 5)
wanna (DF: 1): (14814, 3)
want (DF: 2): (14813, 1), (14814, 4)
weight (DF: 1): (14813, 1)
without (DF: 1): (14815, 1)
witti (DF: 1): (14815, 1)
world (DF: 1): (14814, 1)
ya (DF: 2): (14814, 1), (14815, 1)
yeah (DF: 2): (14814, 1), (14815, 2)
york (DF: 1): (14815, 1)
young (DF: 1): (14814, 1)
