alright (DF: 2): (16670, 8), (16673, 11)
anybodi (DF: 1): (16671, 3)
around (DF: 2): (16670, 1), (16671, 1)
away (DF: 1): (16673, 11)
b (DF: 1): (16670, 1)
back (DF: 1): (16670, 1)
bass (DF: 1): (16671, 1)
better (DF: 1): (16673, 3)
bit (DF: 1): (16673, 1)
bodi (DF: 1): (16670, 2)
boy (DF: 1): (16673, 2)
breath (DF: 1): (16673, 1)
bright (DF: 1): (16670, 1)
bring (DF: 1): (16670, 1)
call (DF: 1): (16673, 3)
catch (DF: 1): (16671, 1)
caus (DF: 2): (16670, 1), (16671, 1)
celebr (DF: 1): (16670, 1)
chillout (DF: 1): (16672, 1)
clappin (DF: 1): (16670, 1)
climb (DF: 1): (16671, 1)
close (DF: 2): (16670, 1), (16673, 2)
come (DF: 1): (16671, 2)
could (DF: 1): (16671, 6)
crawl (DF: 1): (16671, 2)
dark (DF: 1): (16671, 5)
day (DF: 1): (16670, 1)
deep (DF: 1): (16671, 1)
despic (DF: 1): (16670, 2)
dream (DF: 1): (16670, 4)
edm (DF: 1): (16671, 2)
electro (DF: 1): (16671, 2)
electron (DF: 1): (16671, 1)
els (DF: 1): (16671, 5)
energi (DF: 1): (16670, 1)
enough (DF: 1): (16671, 1)
everi (DF: 1): (16673, 1)
everyth (DF: 1): (16670, 1)
face (DF: 1): (16670, 1)
fall (DF: 1): (16671, 1)
fallen (DF: 1): (16672, 6)
feel (DF: 2): (16670, 4), (16673, 6)
feet (DF: 1): (16670, 1)
find (DF: 1): (16673, 1)
fine (DF: 1): (16673, 1)
fore (DF: 1): (16671, 2)
frequenc (DF: 1): (16671, 1)
fresh (DF: 1): (16671, 1)
friend (DF: 1): (16673, 1)
futur (DF: 1): (16671, 1)
get (DF: 2): (16670, 2), (16671, 6)
go (DF: 1): (16670, 1)
gonna (DF: 1): (16673, 11)
got (DF: 1): (16673, 1)
grip (DF: 1): (16671, 1)
groovin (DF: 1): (16670, 1)
hand (DF: 1): (16670, 1)
havin (DF: 1): (16670, 1)
heart (DF: 2): (16671, 2), (16673, 2)
help (DF: 1): (16673, 1)
hold (DF: 1): (16673, 1)
hope (DF: 1): (16670, 1)
hot (DF: 1): (16670, 1)
hous (DF: 1): (16671, 5)
hudgen (DF: 1): (16673, 1)
hurt (DF: 1): (16671, 1)
indi (DF: 1): (16672, 1)
keanu (DF: 1): (16671, 1)
keep (DF: 2): (16671, 4), (16673, 2)
knee (DF: 1): (16671, 2)
know (DF: 2): (16671, 7), (16673, 5)
let (DF: 1): (16673, 4)
lie (DF: 1): (16670, 1)
life (DF: 1): (16670, 7)
like (DF: 3): (16670, 9), (16671, 15), (16673, 1)
littl (DF: 1): (16671, 1)
live (DF: 1): (16670, 4)
long (DF: 1): (16671, 1)
look (DF: 3): (16670, 1), (16671, 1), (16673, 1)
lose (DF: 1): (16671, 1)
lost (DF: 1): (16671, 1)
love (DF: 4): (16670, 1), (16671, 28), (16672, 4), (16673, 1)
low (DF: 1): (16672, 4)
make (DF: 1): (16673, 4)
moon (DF: 1): (16670, 1)
mountain (DF: 1): (16671, 1)
move (DF: 1): (16670, 1)
music (DF: 1): (16670, 1)
nah (DF: 1): (16670, 24)
naiv (DF: 1): (16673, 1)
neo (DF: 1): (16670, 2)
never (DF: 1): (16670, 4)
next (DF: 1): (16671, 6)
night (DF: 1): (16670, 1)
nobodi (DF: 1): (16671, 2)
nothin (DF: 1): (16670, 1)
ocean (DF: 1): (16671, 1)
oh (DF: 2): (16671, 4), (16672, 62)
ok (DF: 1): (16673, 6)
okay (DF: 1): (16673, 8)
one (DF: 1): (16673, 1)
patient (DF: 1): (16671, 3)
perfect (DF: 1): (16670, 1)
phone (DF: 1): (16673, 1)
pick (DF: 1): (16673, 1)
place (DF: 1): (16670, 1)
pop (DF: 1): (16672, 1)
poptim (DF: 1): (16672, 1)
post (DF: 1): (16673, 1)
progress (DF: 1): (16671, 2)
prove (DF: 1): (16673, 1)
r (DF: 1): (16670, 1)
real (DF: 1): (16671, 1)
redwood (DF: 1): (16672, 1)
remix (DF: 2): (16671, 2), (16672, 1)
right (DF: 2): (16670, 1), (16673, 1)
robin (DF: 1): (16670, 1)
run (DF: 1): (16673, 10)
rush (DF: 1): (16671, 3)
safe (DF: 1): (16673, 3)
save (DF: 1): (16671, 1)
say (DF: 2): (16672, 4), (16673, 15)
see (DF: 2): (16671, 4), (16673, 3)
shi (DF: 1): (16673, 1)
shine (DF: 2): (16670, 1), (16673, 1)
silva (DF: 1): (16671, 1)
sky (DF: 1): (16670, 1)
smile (DF: 1): (16670, 1)
someth (DF: 1): (16671, 1)
soul (DF: 1): (16670, 2)
sound (DF: 1): (16673, 1)
soundtrack (DF: 1): (16670, 1)
spark (DF: 1): (16673, 1)
speak (DF: 1): (16673, 1)
start (DF: 2): (16670, 1), (16673, 2)
stick (DF: 1): (16673, 3)
still (DF: 1): (16673, 1)
stompin (DF: 1): (16670, 1)
stop (DF: 1): (16670, 1)
sun (DF: 1): (16670, 1)
suppos (DF: 1): (16670, 1)
sure (DF: 1): (16671, 1)
surrend (DF: 1): (16671, 2)
sweet (DF: 1): (16673, 1)
swim (DF: 1): (16671, 1)
take (DF: 2): (16670, 1), (16671, 1)
tear (DF: 1): (16673, 1)
teen (DF: 1): (16673, 1)
tell (DF: 1): (16673, 1)
thick (DF: 1): (16670, 1)
thing (DF: 1): (16673, 1)
time (DF: 3): (16670, 1), (16671, 1), (16673, 2)
today (DF: 1): (16670, 1)
tom (DF: 1): (16672, 1)
tonight (DF: 1): (16670, 10)
trap (DF: 1): (16671, 1)
treat (DF: 1): (16673, 1)
tri (DF: 2): (16670, 1), (16673, 3)
true (DF: 1): (16673, 1)
v (DF: 1): (16673, 1)
vanessa (DF: 1): (16673, 1)
vision (DF: 1): (16670, 1)
wait (DF: 1): (16671, 1)
wanna (DF: 1): (16673, 2)
want (DF: 2): (16671, 5), (16673, 2)
watch (DF: 1): (16670, 1)
way (DF: 2): (16671, 4), (16673, 1)
whatev (DF: 1): (16673, 3)
wipe (DF: 2): (16670, 1), (16673, 1)
wonder (DF: 1): (16670, 1)
word (DF: 1): (16673, 1)
worth (DF: 1): (16671, 1)
ya (DF: 1): (16671, 1)
yeah (DF: 1): (16671, 1)
young (DF: 1): (16672, 31)
