2011 (DF: 1): (17421, 1)
2x (DF: 1): (17420, 1)
absolut (DF: 1): (17421, 1)
action (DF: 1): (17421, 1)
address (DF: 1): (17421, 1)
afraid (DF: 1): (17420, 1)
alon (DF: 1): (17420, 1)
anoth (DF: 1): (17420, 3)
anthoni (DF: 1): (17420, 1)
antoinett (DF: 1): (17421, 1)
anytim (DF: 1): (17421, 4)
appetit (DF: 1): (17421, 2)
attack (DF: 1): (17421, 1)
avoid (DF: 1): (17421, 1)
away (DF: 1): (17420, 1)
b (DF: 1): (17420, 1)
back (DF: 1): (17420, 3)
bare (DF: 1): (17420, 1)
baro (DF: 1): (17421, 1)
beam (DF: 1): (17421, 3)
believ (DF: 1): (17420, 2)
blow (DF: 1): (17421, 3)
born (DF: 1): (17420, 1)
break (DF: 1): (17420, 1)
built (DF: 1): (17421, 1)
burden (DF: 1): (17420, 1)
cabinet (DF: 1): (17421, 1)
cake (DF: 1): (17421, 1)
came (DF: 1): (17421, 1)
car (DF: 1): (17421, 1)
care (DF: 1): (17421, 1)
cat (DF: 1): (17421, 1)
catch (DF: 1): (17420, 2)
caviar (DF: 1): (17421, 1)
chanc (DF: 1): (17420, 2)
chandon (DF: 1): (17421, 1)
child (DF: 1): (17420, 1)
china (DF: 1): (17421, 1)
cigarett (DF: 1): (17421, 1)
classic (DF: 1): (17421, 2)
com (DF: 1): (17420, 1)
come (DF: 1): (17420, 20)
cometh (DF: 1): (17420, 1)
complic (DF: 1): (17421, 1)
contemporari (DF: 1): (17420, 1)
convers (DF: 1): (17421, 1)
cover (DF: 1): (17420, 1)
day (DF: 1): (17420, 3)
declin (DF: 1): (17421, 1)
delux (DF: 1): (17421, 1)
done (DF: 1): (17420, 2)
dream (DF: 1): (17420, 2)
drive (DF: 1): (17421, 3)
drop (DF: 1): (17421, 1)
dynamit (DF: 1): (17421, 3)
earli (DF: 1): (17420, 1)
eat (DF: 1): (17421, 1)
empti (DF: 1): (17420, 1)
et (DF: 1): (17421, 1)
etern (DF: 1): (17420, 1)
etiquett (DF: 1): (17421, 1)
even (DF: 1): (17420, 1)
extraordinarili (DF: 1): (17421, 1)
face (DF: 1): (17420, 1)
fail (DF: 1): (17420, 4)
faint (DF: 1): (17420, 1)
fastidi (DF: 1): (17421, 1)
fragil (DF: 1): (17420, 1)
gas (DF: 1): (17421, 1)
geisha (DF: 1): (17421, 1)
gelatin (DF: 1): (17421, 3)
get (DF: 2): (17420, 2), (17421, 1)
go (DF: 1): (17420, 5)
gonna (DF: 1): (17420, 1)
gospel (DF: 1): (17420, 1)
gospelflava (DF: 1): (17420, 1)
guarante (DF: 1): (17421, 3)
gunpowd (DF: 1): (17421, 3)
hamilton (DF: 1): (17420, 1)
hat (DF: 1): (17421, 1)
heart (DF: 1): (17421, 1)
hold (DF: 1): (17420, 1)
incident (DF: 1): (17421, 1)
inclin (DF: 1): (17421, 1)
insati (DF: 1): (17421, 2)
insid (DF: 1): (17420, 1)
invit (DF: 1): (17421, 1)
joy (DF: 1): (17420, 3)
keep (DF: 1): (17421, 1)
kennedi (DF: 1): (17421, 1)
kept (DF: 2): (17420, 1), (17421, 1)
khrushchev (DF: 1): (17421, 1)
killer (DF: 1): (17421, 7)
king (DF: 1): (17420, 1)
knee (DF: 1): (17420, 1)
know (DF: 1): (17420, 3)
laser (DF: 1): (17421, 3)
lay (DF: 1): (17420, 1)
leav (DF: 1): (17420, 8)
less (DF: 1): (17421, 1)
let (DF: 1): (17421, 1)
like (DF: 1): (17421, 2)
lord (DF: 1): (17420, 2)
make (DF: 1): (17420, 6)
man (DF: 1): (17421, 1)
mari (DF: 1): (17421, 1)
met (DF: 1): (17421, 1)
minah (DF: 1): (17421, 1)
mind (DF: 1): (17421, 3)
mix (DF: 1): (17421, 1)
momentarili (DF: 1): (17421, 1)
morn (DF: 1): (17420, 4)
moët (DF: 1): (17421, 1)
na (DF: 1): (17421, 1)
natur (DF: 1): (17421, 2)
never (DF: 1): (17421, 1)
nice (DF: 1): (17421, 1)
night (DF: 1): (17420, 2)
oh (DF: 1): (17420, 6)
one (DF: 1): (17420, 3)
ooh (DF: 1): (17421, 10)
pa (DF: 1): (17421, 11)
pari (DF: 1): (17421, 1)
pass (DF: 1): (17420, 38)
peac (DF: 1): (17420, 2)
perfum (DF: 1): (17421, 1)
place (DF: 1): (17420, 1)
play (DF: 1): (17421, 1)
pleas (DF: 1): (17420, 2)
pray (DF: 1): (17420, 2)
precis (DF: 1): (17421, 1)
present (DF: 1): (17420, 1)
pretti (DF: 1): (17421, 1)
price (DF: 1): (17421, 2)
pussi (DF: 1): (17421, 1)
queen (DF: 1): (17421, 6)
r (DF: 1): (17420, 1)
ra (DF: 1): (17421, 1)
recommend (DF: 1): (17421, 2)
remast (DF: 1): (17421, 1)
remedi (DF: 1): (17421, 1)
rememb (DF: 1): (17422, 1)
rock (DF: 1): (17421, 3)
run (DF: 1): (17420, 1)
said (DF: 1): (17420, 3)
salvat (DF: 1): (17420, 1)
savior (DF: 1): (17420, 18)
say (DF: 1): (17421, 1)
see (DF: 1): (17420, 4)
sheer (DF: 1): (17421, 1)
shoulder (DF: 1): (17420, 1)
sleep (DF: 1): (17420, 7)
smile (DF: 1): (17420, 1)
someth (DF: 1): (17420, 1)
son (DF: 1): (17420, 1)
spoke (DF: 1): (17421, 1)
step (DF: 1): (17420, 1)
surround (DF: 1): (17420, 1)
ta (DF: 1): (17421, 1)
taaa (DF: 1): (17421, 1)
temporarili (DF: 1): (17421, 1)
til (DF: 1): (17420, 18)
tri (DF: 1): (17421, 3)
urban (DF: 1): (17420, 1)
vers (DF: 1): (17421, 1)
version (DF: 1): (17421, 1)
victori (DF: 1): (17420, 1)
wake (DF: 1): (17420, 4)
wanna (DF: 1): (17421, 3)
way (DF: 2): (17420, 2), (17421, 1)
well (DF: 1): (17421, 1)
went (DF: 1): (17421, 1)
whole (DF: 1): (17420, 2)
wild (DF: 1): (17421, 2)
will (DF: 1): (17421, 1)
word (DF: 1): (17420, 1)
world (DF: 1): (17420, 3)
worri (DF: 1): (17420, 8)
