2009 (DF: 1): (16259, 1)
2011 (DF: 1): (16259, 1)
acept (DF: 1): (16260, 3)
act (DF: 1): (16259, 1)
adel (DF: 1): (16260, 1)
adios (DF: 1): (16260, 3)
ahor (DF: 1): (16260, 1)
aladdin (DF: 1): (16261, 1)
amor (DF: 1): (16260, 7)
aunqu (DF: 1): (16260, 9)
b (DF: 1): (16261, 4)
bitch (DF: 1): (16261, 2)
blood (DF: 1): (16259, 1)
boy (DF: 1): (16261, 1)
bye (DF: 1): (16260, 3)
caig (DF: 1): (16260, 2)
call (DF: 1): (16259, 1)
came (DF: 1): (16259, 1)
cap (DF: 1): (16259, 1)
caus (DF: 1): (16261, 1)
chanc (DF: 1): (16259, 1)
cheat (DF: 1): (16259, 1)
ciel (DF: 1): (16260, 3)
convien (DF: 1): (16260, 3)
cos (DF: 1): (16260, 3)
debil (DF: 1): (16260, 2)
dej (DF: 1): (16260, 3)
dejar (DF: 1): (16260, 3)
dejart (DF: 1): (16260, 1)
descubr (DF: 1): (16260, 2)
despiert (DF: 1): (16260, 1)
dick (DF: 1): (16261, 1)
diz (DF: 1): (16260, 1)
dragon (DF: 1): (16261, 1)
duel (DF: 1): (16260, 5)
dumb (DF: 1): (16259, 6)
dummi (DF: 1): (16261, 1)
dunc (DF: 1): (16259, 1)
ee (DF: 1): (16260, 3)
electropop (DF: 1): (16258, 1)
engin (DF: 1): (16259, 1)
enter (DF: 1): (16260, 1)
entreg (DF: 1): (16260, 1)
even (DF: 1): (16259, 1)
ever (DF: 1): (16259, 1)
fall (DF: 1): (16261, 1)
fing (DF: 1): (16260, 2)
fli (DF: 1): (16261, 2)
fond (DF: 1): (16260, 1)
friend (DF: 1): (16259, 1)
gang (DF: 1): (16261, 1)
gave (DF: 1): (16259, 1)
get (DF: 1): (16261, 1)
girl (DF: 1): (16259, 1)
go (DF: 1): (16259, 1)
gone (DF: 1): (16259, 3)
good (DF: 1): (16260, 3)
guess (DF: 1): (16259, 1)
hac (DF: 1): (16260, 3)
hand (DF: 1): (16259, 1)
hier (DF: 1): (16260, 3)
hip (DF: 1): (16259, 1)
hoe (DF: 1): (16261, 1)
hold (DF: 2): (16259, 1), (16261, 1)
hop (DF: 1): (16259, 1)
hoy (DF: 1): (16260, 3)
idiot (DF: 1): (16259, 2)
insist (DF: 1): (16259, 2)
intent (DF: 1): (16260, 3)
jerk (DF: 1): (16259, 1)
kati (DF: 1): (16259, 1)
keep (DF: 1): (16259, 1)
know (DF: 1): (16259, 4)
latin (DF: 2): (16259, 2), (16260, 3)
left (DF: 1): (16259, 1)
lej (DF: 1): (16260, 2)
let (DF: 2): (16259, 2), (16261, 1)
lie (DF: 1): (16259, 2)
life (DF: 1): (16259, 1)
like (DF: 2): (16259, 5), (16261, 2)
listen (DF: 1): (16259, 1)
llamart (DF: 1): (16260, 2)
lluev (DF: 1): (16260, 3)
lookin (DF: 1): (16261, 1)
lost (DF: 1): (16259, 1)
love (DF: 2): (16259, 8), (16261, 1)
made (DF: 1): (16259, 2)
make (DF: 1): (16259, 2)
maner (DF: 1): (16260, 2)
masqu (DF: 1): (16260, 3)
may (DF: 1): (16259, 4)
mix (DF: 1): (16260, 1)
mmm (DF: 1): (16259, 2)
muer (DF: 1): (16260, 3)
necesitart (DF: 1): (16260, 2)
never (DF: 1): (16259, 1)
new (DF: 1): (16259, 1)
nicknam (DF: 1): (16259, 1)
noth (DF: 1): (16259, 1)
oh (DF: 1): (16259, 5)
olvidart (DF: 1): (16260, 3)
one (DF: 1): (16259, 3)
part (DF: 1): (16260, 1)
perd (DF: 1): (16260, 3)
perfect (DF: 1): (16260, 2)
pero (DF: 1): (16260, 1)
phone (DF: 1): (16259, 1)
pop (DF: 3): (16258, 1), (16259, 1), (16260, 2)
potenti (DF: 1): (16259, 1)
promet (DF: 1): (16260, 3)
pued (DF: 1): (16260, 2)
querert (DF: 1): (16260, 2)
quier (DF: 1): (16260, 4)
r (DF: 1): (16259, 1)
rate (DF: 1): (16259, 1)
realiz (DF: 1): (16259, 1)
realli (DF: 1): (16259, 1)
repeat (DF: 1): (16259, 2)
retard (DF: 1): (16261, 1)
right (DF: 1): (16259, 3)
rihanna (DF: 1): (16259, 1)
robin (DF: 1): (16261, 1)
run (DF: 1): (16259, 1)
saggin (DF: 1): (16261, 1)
saldr (DF: 1): (16260, 1)
salv (DF: 1): (16260, 1)
saw (DF: 1): (16259, 1)
scheme (DF: 1): (16259, 1)
scum (DF: 1): (16261, 1)
see (DF: 1): (16259, 2)
si (DF: 1): (16260, 4)
silli (DF: 1): (16259, 1)
size (DF: 1): (16259, 1)
sol (DF: 1): (16260, 8)
soled (DF: 1): (16260, 1)
someth (DF: 1): (16259, 1)
start (DF: 1): (16261, 1)
still (DF: 1): (16259, 4)
stupid (DF: 2): (16259, 17), (16261, 3)
suck (DF: 1): (16261, 1)
suel (DF: 1): (16260, 2)
talk (DF: 1): (16259, 3)
tan (DF: 1): (16260, 2)
tard (DF: 1): (16260, 3)
tell (DF: 1): (16259, 5)
tempran (DF: 1): (16260, 3)
ten (DF: 1): (16259, 1)
thing (DF: 1): (16259, 1)
think (DF: 1): (16261, 1)
though (DF: 1): (16259, 1)
thought (DF: 1): (16259, 1)
tiemp (DF: 1): (16260, 6)
till (DF: 1): (16259, 1)
time (DF: 1): (16259, 2)
toc (DF: 1): (16260, 4)
told (DF: 1): (16259, 1)
tony (DF: 1): (16260, 1)
tri (DF: 1): (16259, 1)
tryna (DF: 1): (16259, 2)
ultim (DF: 1): (16260, 1)
understand (DF: 1): (16259, 1)
us (DF: 1): (16259, 1)
vac (DF: 1): (16260, 1)
vas (DF: 1): (16260, 1)
vert (DF: 1): (16260, 2)
ves (DF: 1): (16260, 1)
vez (DF: 1): (16260, 1)
vid (DF: 1): (16260, 1)
viv (DF: 1): (16260, 1)
volv (DF: 1): (16260, 1)
vuelv (DF: 1): (16260, 9)
wanna (DF: 1): (16259, 1)
want (DF: 1): (16259, 2)
wast (DF: 1): (16259, 2)
whole (DF: 1): (16259, 1)
work (DF: 1): (16259, 1)
would (DF: 1): (16259, 2)
yell (DF: 1): (16259, 1)
