1 (DF: 2): (8865, 1), (8866, 1)
20 (DF: 1): (8866, 1)
acercat (DF: 1): (8866, 6)
acron (DF: 1): (8866, 1)
acuerdes (DF: 1): (8866, 1)
ah (DF: 1): (8866, 1)
aja (DF: 1): (8866, 2)
aprovech (DF: 1): (8866, 6)
atiend (DF: 1): (8866, 1)
atom (DF: 1): (8866, 1)
ayer (DF: 1): (8866, 1)
bail (DF: 1): (8866, 8)
bendec (DF: 1): (8866, 1)
bleach (DF: 1): (8868, 1)
bounc (DF: 1): (8867, 1)
brav (DF: 1): (8866, 1)
buen (DF: 1): (8866, 1)
buh (DF: 1): (8866, 8)
cantit (DF: 1): (8866, 4)
ceremoni (DF: 1): (8866, 1)
choic (DF: 1): (8868, 1)
choket (DF: 1): (8866, 1)
clc (DF: 1): (8865, 1)
coloni (DF: 1): (8866, 1)
com (DF: 1): (8866, 3)
comai (DF: 1): (8866, 1)
come (DF: 1): (8868, 3)
compai (DF: 1): (8866, 1)
compet (DF: 1): (8866, 2)
contig (DF: 1): (8866, 5)
cuand (DF: 1): (8866, 1)
dam (DF: 1): (8866, 3)
danc (DF: 1): (8865, 2)
dar (DF: 1): (8866, 1)
dec (DF: 1): (8866, 1)
dej (DF: 1): (8866, 6)
demoni (DF: 1): (8866, 1)
desenfund (DF: 1): (8866, 1)
dil (DF: 1): (8866, 1)
dinam (DF: 1): (8866, 1)
dobl (DF: 1): (8866, 1)
dos (DF: 1): (8866, 1)
dous (DF: 1): (8868, 1)
duo (DF: 1): (8866, 2)
dur (DF: 1): (8866, 2)
earring (DF: 1): (8865, 6)
edm (DF: 1): (8867, 1)
eh (DF: 1): (8866, 25)
electr (DF: 1): (8866, 1)
electro (DF: 1): (8867, 1)
electron (DF: 1): (8866, 1)
encant (DF: 1): (8866, 1)
end (DF: 1): (8867, 2)
enemi (DF: 1): (8868, 1)
for (DF: 1): (8866, 2)
friend (DF: 1): (8868, 4)
front (DF: 1): (8866, 1)
gat (DF: 1): (8866, 1)
gener (DF: 1): (8866, 1)
gun (DF: 1): (8868, 9)
gym (DF: 1): (8867, 1)
hacert (DF: 1): (8866, 1)
hah (DF: 1): (8866, 7)
hambr (DF: 1): (8866, 3)
handbag (DF: 1): (8865, 5)
heel (DF: 1): (8865, 6)
high (DF: 1): (8865, 6)
histori (DF: 1): (8866, 1)
hmm (DF: 1): (8865, 1)
hous (DF: 1): (8867, 2)
hurri (DF: 1): (8868, 1)
jajaj (DF: 1): (8866, 3)
jajajaj (DF: 1): (8866, 3)
jajajajaj (DF: 1): (8866, 1)
k (DF: 1): (8865, 1)
l (DF: 1): (8866, 2)
late (DF: 1): (8868, 1)
latin (DF: 1): (8866, 1)
like (DF: 1): (8865, 4)
lip (DF: 1): (8865, 8)
lipstick (DF: 1): (8865, 2)
lleg (DF: 1): (8866, 1)
llev (DF: 1): (8866, 1)
love (DF: 1): (8865, 4)
luny (DF: 1): (8866, 2)
machet (DF: 1): (8866, 1)
mami (DF: 1): (8866, 1)
marc (DF: 1): (8866, 1)
mat (DF: 1): (8866, 1)
medi (DF: 1): (8866, 1)
melbourn (DF: 1): (8867, 1)
memoria (DF: 1): (8868, 13)
mix (DF: 2): (8865, 1), (8867, 1)
modelem (DF: 1): (8866, 1)
monic (DF: 1): (8866, 1)
moren (DF: 1): (8866, 1)
mud (DF: 1): (8868, 1)
muj (DF: 1): (8866, 1)
mund (DF: 1): (8866, 2)
music (DF: 1): (8866, 1)
na (DF: 2): (8866, 1), (8868, 1)
nadi (DF: 1): (8866, 4)
nald (DF: 1): (8866, 1)
necesit (DF: 1): (8866, 4)
nen (DF: 1): (8866, 2)
nirvana (DF: 1): (8868, 1)
nivel (DF: 1): (8866, 1)
noch (DF: 1): (8866, 1)
now (DF: 1): (8866, 1)
numb (DF: 1): (8866, 1)
okay (DF: 1): (8866, 1)
old (DF: 1): (8868, 3)
on (DF: 1): (8866, 1)
origin (DF: 1): (8867, 1)
oye (DF: 1): (8866, 1)
p (DF: 1): (8866, 1)
pa (DF: 1): (8866, 6)
pam (DF: 1): (8866, 42)
panty (DF: 1): (8866, 1)
papi (DF: 1): (8866, 1)
parti (DF: 1): (8865, 1)
pega (DF: 1): (8866, 2)
pop (DF: 1): (8865, 2)
poquit (DF: 1): (8866, 5)
progress (DF: 1): (8867, 2)
pus (DF: 1): (8866, 2)
quien (DF: 1): (8866, 2)
quier (DF: 1): (8866, 11)
r (DF: 1): (8866, 1)
red (DF: 1): (8865, 8)
reggaeton (DF: 1): (8866, 3)
rest (DF: 1): (8868, 1)
right (DF: 1): (8866, 1)
rumb (DF: 1): (8866, 1)
s (DF: 1): (8866, 1)
salt (DF: 1): (8866, 1)
sent (DF: 1): (8866, 4)
si (DF: 1): (8866, 1)
soak (DF: 1): (8868, 1)
sobrevivient (DF: 1): (8866, 1)
sol (DF: 1): (8866, 1)
sueñ (DF: 1): (8866, 3)
sumb (DF: 1): (8866, 5)
superson (DF: 1): (8866, 1)
swear (DF: 1): (8868, 2)
tainy (DF: 1): (8866, 2)
take (DF: 1): (8868, 2)
the (DF: 1): (8866, 2)
tight (DF: 1): (8866, 1)
time (DF: 1): (8868, 1)
to (DF: 1): (8866, 2)
toc (DF: 1): (8866, 6)
tommi (DF: 1): (8867, 1)
tonight (DF: 1): (8866, 1)
toqu (DF: 1): (8866, 6)
trash (DF: 1): (8867, 1)
trat (DF: 1): (8866, 2)
trend (DF: 1): (8868, 1)
trist (DF: 1): (8866, 2)
tumb (DF: 1): (8866, 1)
tun (DF: 1): (8866, 3)
tund (DF: 1): (8866, 1)
u (DF: 1): (8866, 1)
unic (DF: 1): (8866, 1)
usted (DF: 1): (8866, 3)
va (DF: 1): (8866, 1)
vez (DF: 1): (8866, 1)
victori (DF: 1): (8866, 1)
vin (DF: 1): (8866, 1)
vionic (DF: 1): (8866, 1)
vist (DF: 1): (8866, 2)
w (DF: 1): (8866, 1)
walk (DF: 1): (8865, 2)
want (DF: 1): (8868, 2)
wisin (DF: 1): (8866, 1)
world (DF: 1): (8866, 2)
yah (DF: 1): (8865, 1)
yandel (DF: 1): (8866, 9)
yeah (DF: 1): (8865, 1)
