2004 (DF: 1): (10904, 1)
ah (DF: 1): (10904, 1)
around (DF: 2): (10902, 2), (10903, 2)
avenu (DF: 1): (10904, 2)
back (DF: 1): (10904, 2)
bad (DF: 1): (10903, 2)
bare (DF: 1): (10904, 1)
becom (DF: 1): (10903, 2)
bedroom (DF: 1): (10904, 1)
behind (DF: 1): (10904, 1)
best (DF: 1): (10904, 1)
bit (DF: 1): (10904, 1)
blast (DF: 1): (10904, 1)
blind (DF: 1): (10904, 1)
burn (DF: 1): (10903, 2)
burnin (DF: 1): (10904, 2)
candl (DF: 1): (10903, 4)
caus (DF: 2): (10902, 6), (10903, 4)
citizen (DF: 1): (10904, 1)
classic (DF: 2): (10903, 2), (10904, 2)
clean (DF: 1): (10904, 1)
come (DF: 3): (10902, 2), (10903, 14), (10904, 3)
comin (DF: 1): (10904, 2)
cover (DF: 1): (10902, 1)
damn (DF: 1): (10902, 2)
dark (DF: 1): (10902, 2)
daryl (DF: 1): (10903, 1)
dawn (DF: 1): (10902, 2)
day (DF: 1): (10902, 4)
daydream (DF: 1): (10903, 2)
disciplin (DF: 1): (10904, 1)
dream (DF: 1): (10903, 23)
dreamer (DF: 1): (10903, 2)
earli (DF: 1): (10902, 2)
eas (DF: 1): (10904, 1)
even (DF: 1): (10902, 2)
everybodi (DF: 1): (10902, 2)
explain (DF: 1): (10903, 2)
face (DF: 1): (10903, 2)
feat (DF: 1): (10902, 2)
feed (DF: 1): (10903, 2)
feel (DF: 1): (10904, 2)
flame (DF: 1): (10903, 4)
flavour (DF: 1): (10902, 1)
fli (DF: 1): (10904, 1)
found (DF: 1): (10903, 2)
freak (DF: 1): (10902, 8)
freaki (DF: 1): (10902, 2)
full (DF: 2): (10903, 2), (10904, 1)
get (DF: 1): (10904, 2)
girl (DF: 2): (10902, 2), (10903, 6)
give (DF: 1): (10902, 2)
go (DF: 1): (10902, 2)
good (DF: 1): (10902, 2)
got (DF: 3): (10902, 3), (10903, 4), (10904, 3)
gotta (DF: 1): (10902, 1)
halen (DF: 1): (10904, 2)
hall (DF: 1): (10903, 1)
handl (DF: 1): (10903, 2)
hard (DF: 1): (10903, 2)
harrison (DF: 1): (10902, 1)
heat (DF: 1): (10904, 1)
hell (DF: 1): (10903, 4)
hmm (DF: 1): (10903, 2)
hmmm (DF: 1): (10903, 2)
home (DF: 1): (10904, 2)
hot (DF: 1): (10904, 3)
hous (DF: 1): (10902, 1)
john (DF: 1): (10903, 1)
jump (DF: 1): (10904, 1)
keep (DF: 2): (10902, 1), (10904, 1)
kind (DF: 1): (10902, 4)
kinda (DF: 1): (10902, 1)
knee (DF: 1): (10902, 1)
know (DF: 2): (10903, 2), (10904, 2)
l (DF: 1): (10904, 1)
latin (DF: 1): (10902, 1)
laugh (DF: 1): (10903, 2)
leg (DF: 1): (10904, 1)
life (DF: 1): (10903, 2)
like (DF: 3): (10902, 4), (10903, 2), (10904, 1)
listen (DF: 1): (10903, 2)
littl (DF: 1): (10904, 1)
lose (DF: 1): (10904, 2)
love (DF: 1): (10902, 2)
machin (DF: 1): (10904, 1)
make (DF: 1): (10903, 19)
man (DF: 1): (10902, 3)
mean (DF: 1): (10902, 2)
melodi (DF: 1): (10902, 2)
messin (DF: 1): (10903, 2)
might (DF: 1): (10903, 2)
mirror (DF: 1): (10904, 1)
model (DF: 1): (10904, 1)
morn (DF: 1): (10902, 4)
move (DF: 1): (10904, 1)
must (DF: 1): (10902, 1)
na (DF: 1): (10904, 1)
need (DF: 1): (10902, 3)
never (DF: 1): (10903, 2)
night (DF: 2): (10902, 2), (10903, 2)
nobodi (DF: 1): (10902, 1)
nothin (DF: 1): (10904, 1)
oat (DF: 1): (10903, 1)
oh (DF: 2): (10902, 1), (10903, 14)
one (DF: 2): (10902, 1), (10905, 1)
ooh (DF: 2): (10902, 1), (10903, 64)
oooh (DF: 1): (10903, 2)
ow (DF: 1): (10903, 2)
packin (DF: 1): (10902, 1)
panama (DF: 1): (10904, 16)
part (DF: 1): (10904, 1)
pave (DF: 1): (10902, 1)
piston (DF: 1): (10904, 1)
pop (DF: 1): (10904, 1)
power (DF: 1): (10904, 1)
pull (DF: 1): (10903, 2)
ramp (DF: 1): (10904, 1)
reach (DF: 1): (10904, 1)
realli (DF: 1): (10902, 2)
rear (DF: 1): (10904, 1)
releas (DF: 1): (10904, 1)
remast (DF: 1): (10904, 1)
remix (DF: 1): (10902, 2)
right (DF: 1): (10904, 1)
road (DF: 1): (10904, 1)
rock (DF: 2): (10903, 3), (10904, 3)
runnin (DF: 1): (10904, 1)
satisfi (DF: 1): (10902, 2)
sayin (DF: 1): (10902, 2)
scatter (DF: 1): (10903, 2)
screamer (DF: 1): (10903, 2)
seat (DF: 1): (10904, 1)
secret (DF: 1): (10902, 2)
see (DF: 2): (10902, 2), (10904, 1)
shini (DF: 1): (10904, 1)
shoe (DF: 1): (10904, 2)
shook (DF: 1): (10902, 1)
shout (DF: 1): (10903, 2)
sleepwalk (DF: 1): (10903, 2)
slow (DF: 1): (10902, 1)
somebodi (DF: 1): (10902, 2)
sound (DF: 1): (10904, 1)
steer (DF: 1): (10904, 1)
stock (DF: 1): (10903, 2)
stop (DF: 1): (10904, 1)
take (DF: 1): (10902, 2)
thing (DF: 1): (10902, 3)
thornton (DF: 1): (10902, 2)
thought (DF: 1): (10903, 2)
three (DF: 1): (10905, 1)
til (DF: 1): (10902, 2)
time (DF: 1): (10902, 2)
togeth (DF: 1): (10903, 2)
tonight (DF: 1): (10904, 1)
top (DF: 1): (10904, 1)
tropic (DF: 1): (10902, 4)
true (DF: 1): (10903, 14)
turn (DF: 1): (10904, 2)
twist (DF: 1): (10903, 2)
two (DF: 1): (10905, 1)
uk (DF: 1): (10904, 1)
van (DF: 1): (10904, 2)
view (DF: 1): (10904, 1)
voic (DF: 1): (10903, 1)
wait (DF: 1): (10903, 24)
wanna (DF: 1): (10902, 2)
want (DF: 2): (10902, 2), (10903, 2)
way (DF: 2): (10902, 1), (10903, 4)
well (DF: 1): (10903, 22)
wheel (DF: 1): (10904, 1)
whoa (DF: 1): (10903, 6)
workday (DF: 1): (10904, 1)
wrap (DF: 1): (10903, 2)
yeah (DF: 2): (10903, 22), (10904, 1)
zero (DF: 1): (10904, 1)
