400 (DF: 1): (15635, 1)
amount (DF: 1): (15635, 1)
around (DF: 1): (15635, 2)
arrêt (DF: 1): (15637, 1)
ba (DF: 1): (15637, 1)
bac (DF: 1): (15637, 1)
baiss (DF: 1): (15637, 1)
bankrol (DF: 1): (15635, 1)
beast (DF: 1): (15636, 2)
beauti (DF: 1): (15636, 4)
benz (DF: 1): (15635, 1)
biff (DF: 1): (15637, 1)
big (DF: 1): (15635, 1)
blood (DF: 1): (15636, 2)
bodi (DF: 1): (15636, 10)
bouff (DF: 1): (15637, 1)
bouteil (DF: 1): (15637, 1)
bring (DF: 1): (15635, 1)
bubbl (DF: 1): (15635, 1)
burn (DF: 1): (15636, 10)
business (DF: 1): (15637, 1)
calbar (DF: 1): (15637, 1)
call (DF: 1): (15635, 1)
card (DF: 1): (15637, 1)
carri (DF: 1): (15637, 1)
cash (DF: 1): (15635, 2)
cassent (DF: 1): (15637, 1)
caus (DF: 1): (15635, 2)
chang (DF: 1): (15636, 2)
check (DF: 1): (15635, 1)
climbin (DF: 1): (15635, 1)
cliqu (DF: 1): (15635, 1)
come (DF: 1): (15635, 1)
comm (DF: 1): (15637, 3)
complet (DF: 1): (15637, 1)
contract (DF: 1): (15635, 1)
count (DF: 1): (15635, 1)
danc (DF: 1): (15636, 1)
dealer (DF: 1): (15637, 1)
degreez (DF: 1): (15635, 1)
desir (DF: 1): (15636, 2)
di (DF: 1): (15635, 1)
diamond (DF: 1): (15635, 1)
dictatur (DF: 1): (15637, 1)
dis (DF: 1): (15637, 1)
dollar (DF: 1): (15635, 2)
dy (DF: 1): (15635, 1)
edit (DF: 1): (15636, 1)
edm (DF: 1): (15636, 1)
electro (DF: 1): (15636, 2)
end (DF: 1): (15635, 1)
excit (DF: 1): (15636, 10)
expos (DF: 1): (15636, 2)
eye (DF: 1): (15636, 2)
fame (DF: 1): (15635, 1)
faut (DF: 1): (15637, 1)
fax (DF: 1): (15635, 1)
feel (DF: 1): (15636, 2)
fil (DF: 1): (15637, 1)
fit (DF: 1): (15636, 1)
font (DF: 1): (15637, 1)
free (DF: 1): (15635, 2)
froc (DF: 1): (15637, 1)
g (DF: 1): (15635, 1)
gagn (DF: 1): (15637, 1)
girl (DF: 1): (15635, 1)
gloss (DF: 1): (15637, 1)
got (DF: 1): (15635, 1)
hear (DF: 1): (15635, 1)
hello (DF: 1): (15636, 2)
hip (DF: 1): (15635, 2)
hold (DF: 1): (15635, 1)
hop (DF: 1): (15635, 2)
hous (DF: 1): (15636, 3)
howl (DF: 1): (15636, 4)
hummer (DF: 1): (15635, 1)
hétéro (DF: 1): (15637, 1)
jactent (DF: 1): (15637, 1)
jec (DF: 1): (15637, 1)
juvenil (DF: 1): (15635, 1)
know (DF: 1): (15635, 3)
lex (DF: 1): (15635, 1)
like (DF: 1): (15635, 1)
loss (DF: 1): (15637, 1)
lâch (DF: 1): (15637, 1)
magouill (DF: 1): (15637, 1)
mang (DF: 1): (15637, 1)
march (DF: 1): (15637, 1)
mean (DF: 1): (15635, 2)
meuf (DF: 1): (15637, 1)
million (DF: 1): (15635, 1)
money (DF: 1): (15635, 2)
monkey (DF: 1): (15635, 2)
moon (DF: 1): (15636, 4)
name (DF: 1): (15635, 1)
neck (DF: 1): (15635, 1)
niagg (DF: 1): (15637, 1)
niggaz (DF: 1): (15635, 1)
nobodi (DF: 1): (15635, 1)
pa (DF: 1): (15637, 1)
pagaill (DF: 1): (15637, 1)
pain (DF: 1): (15637, 1)
pap (DF: 1): (15637, 1)
passent (DF: 1): (15637, 1)
pe (DF: 2): (15635, 1), (15637, 2)
perdront (DF: 1): (15637, 1)
pes (DF: 1): (15637, 1)
pis (DF: 1): (15637, 1)
pla (DF: 1): (15637, 1)
porc (DF: 1): (15637, 1)
port (DF: 1): (15637, 1)
progress (DF: 1): (15636, 1)
putain (DF: 1): (15637, 1)
quar (DF: 1): (15637, 1)
quart (DF: 1): (15637, 1)
quarti (DF: 1): (15637, 1)
quatr (DF: 1): (15637, 1)
queu (DF: 1): (15637, 1)
quit (DF: 1): (15636, 2)
ra (DF: 1): (15637, 1)
radio (DF: 1): (15636, 1)
radios (DF: 1): (15637, 1)
rap (DF: 1): (15635, 1)
rapt (DF: 1): (15637, 1)
raqu (DF: 1): (15637, 1)
re (DF: 1): (15637, 1)
realli (DF: 1): (15635, 1)
regard (DF: 1): (15637, 1)
rich (DF: 2): (15635, 1), (15637, 1)
right (DF: 1): (15635, 2)
rollin (DF: 1): (15635, 1)
rubber (DF: 1): (15635, 1)
runner (DF: 1): (15635, 1)
runnin (DF: 1): (15635, 1)
said (DF: 1): (15635, 1)
scene (DF: 1): (15635, 1)
see (DF: 2): (15635, 1), (15636, 2)
ser (DF: 1): (15637, 1)
si (DF: 1): (15637, 2)
sing (DF: 1): (15635, 1)
sip (DF: 1): (15635, 1)
smile (DF: 1): (15636, 2)
someth (DF: 1): (15636, 10)
soul (DF: 1): (15636, 2)
southern (DF: 1): (15635, 2)
stadiumx (DF: 1): (15636, 1)
start (DF: 1): (15635, 1)
stay (DF: 1): (15635, 1)
tach (DF: 1): (15637, 1)
tant (DF: 1): (15637, 1)
tart (DF: 1): (15637, 1)
tat (DF: 1): (15637, 1)
ten (DF: 1): (15635, 1)
tess (DF: 1): (15637, 1)
ti (DF: 1): (15637, 1)
tit (DF: 1): (15637, 1)
togeth (DF: 1): (15635, 1)
tourn (DF: 1): (15637, 2)
tout (DF: 1): (15637, 1)
tranquill (DF: 1): (15637, 1)
true (DF: 1): (15635, 1)
uh (DF: 1): (15635, 2)
vas (DF: 1): (15637, 1)
veux (DF: 1): (15637, 1)
vi (DF: 1): (15637, 2)
vid (DF: 1): (15637, 1)
vieil (DF: 1): (15637, 1)
vont (DF: 1): (15637, 1)
want (DF: 1): (15635, 1)
warm (DF: 1): (15636, 2)
whole (DF: 1): (15635, 1)
wick (DF: 1): (15635, 1)
workout (DF: 1): (15636, 1)
world (DF: 1): (15636, 2)
x (DF: 1): (15635, 1)
xxx (DF: 1): (15637, 1)
yearn (DF: 1): (15636, 2)
yellow (DF: 1): (15636, 2)
