alon (DF: 1): (16798, 1)
até (DF: 1): (16798, 3)
bail (DF: 1): (16798, 6)
base (DF: 1): (16798, 1)
beat (DF: 1): (16798, 2)
bem (DF: 1): (16798, 2)
broto (DF: 1): (16798, 1)
busi (DF: 1): (16798, 1)
cara (DF: 1): (16798, 1)
casa (DF: 1): (16798, 3)
caus (DF: 1): (16798, 4)
cloth (DF: 1): (16799, 1)
cloud (DF: 1): (16798, 1)
coladin (DF: 1): (16798, 3)
complic (DF: 1): (16799, 1)
consegu (DF: 1): (16798, 1)
controlar (DF: 1): (16798, 1)
could (DF: 1): (16798, 2)
curt (DF: 1): (16798, 3)
curtir (DF: 1): (16798, 2)
da (DF: 1): (16798, 1)
danc (DF: 1): (16799, 1)
dane (DF: 1): (16798, 1)
de (DF: 1): (16798, 1)
deixar (DF: 1): (16798, 1)
desço (DF: 1): (16798, 1)
di (DF: 1): (16798, 2)
e (DF: 1): (16798, 7)
eat (DF: 1): (16799, 2)
effect (DF: 1): (16799, 5)
els (DF: 1): (16799, 1)
end (DF: 1): (16799, 2)
então (DF: 1): (16798, 1)
eu (DF: 1): (16798, 9)
feel (DF: 2): (16798, 1), (16799, 6)
felt (DF: 1): (16799, 1)
fica (DF: 1): (16798, 4)
ficar (DF: 1): (16798, 3)
flaunt (DF: 1): (16798, 2)
floor (DF: 1): (16799, 4)
flow (DF: 1): (16798, 1)
fuck (DF: 1): (16799, 1)
funk (DF: 1): (16798, 1)
get (DF: 2): (16798, 3), (16799, 1)
girl (DF: 1): (16798, 2)
give (DF: 1): (16799, 1)
go (DF: 1): (16798, 2)
got (DF: 2): (16798, 2), (16799, 1)
hard (DF: 1): (16798, 1)
hide (DF: 1): (16798, 1)
hoje (DF: 1): (16798, 4)
hotti (DF: 1): (16798, 2)
jeito (DF: 1): (16798, 1)
jogo (DF: 1): (16798, 1)
keep (DF: 1): (16798, 1)
key (DF: 1): (16798, 2)
kind (DF: 1): (16799, 1)
kitchen (DF: 1): (16799, 4)
kitti (DF: 1): (16798, 1)
know (DF: 1): (16798, 2)
la (DF: 1): (16798, 1)
label (DF: 1): (16799, 1)
let (DF: 1): (16798, 5)
leva (DF: 1): (16798, 3)
lie (DF: 1): (16799, 4)
life (DF: 1): (16798, 1)
ligado (DF: 1): (16798, 1)
light (DF: 1): (16798, 3)
like (DF: 1): (16798, 10)
lock (DF: 1): (16798, 1)
long (DF: 1): (16799, 1)
look (DF: 1): (16799, 2)
lose (DF: 1): (16799, 2)
low (DF: 1): (16798, 2)
ludmilla (DF: 1): (16798, 1)
mai (DF: 1): (16798, 5)
make (DF: 1): (16799, 3)
malandragem (DF: 1): (16798, 3)
maltrata (DF: 1): (16798, 1)
maserati (DF: 1): (16798, 1)
medic (DF: 1): (16799, 1)
meu (DF: 1): (16798, 4)
mim (DF: 1): (16798, 3)
minha (DF: 1): (16798, 3)
mirror (DF: 1): (16799, 1)
moment (DF: 1): (16798, 3)
mundo (DF: 1): (16798, 1)
na (DF: 1): (16798, 5)
naquel (DF: 1): (16798, 1)
naughti (DF: 1): (16798, 1)
never (DF: 1): (16798, 1)
nice (DF: 1): (16798, 2)
night (DF: 1): (16798, 1)
nine (DF: 1): (16798, 1)
nobodi (DF: 1): (16798, 1)
noit (DF: 1): (16798, 3)
nossa (DF: 1): (16798, 3)
não (DF: 1): (16798, 3)
nível (DF: 1): (16798, 1)
nós (DF: 1): (16798, 1)
oh (DF: 2): (16798, 2), (16799, 5)
one (DF: 1): (16799, 1)
ooh (DF: 1): (16799, 4)
papatinho (DF: 1): (16798, 1)
papato (DF: 1): (16798, 2)
parar (DF: 1): (16798, 1)
pego (DF: 1): (16798, 1)
pesado (DF: 1): (16798, 2)
piqu (DF: 1): (16798, 3)
pra (DF: 1): (16798, 6)
pretti (DF: 1): (16798, 1)
privat (DF: 1): (16798, 1)
promis (DF: 1): (16798, 1)
put (DF: 2): (16798, 1), (16799, 1)
que (DF: 1): (16798, 3)
quer (DF: 1): (16798, 1)
quero (DF: 1): (16798, 4)
rap (DF: 1): (16798, 1)
rebolando (DF: 1): (16798, 1)
right (DF: 1): (16798, 4)
rock (DF: 1): (16798, 1)
rolar (DF: 1): (16798, 1)
sabe (DF: 1): (16798, 1)
say (DF: 1): (16798, 3)
se (DF: 1): (16798, 1)
secret (DF: 1): (16798, 1)
shelf (DF: 1): (16799, 1)
shoot (DF: 1): (16798, 2)
sick (DF: 1): (16799, 1)
side (DF: 1): (16799, 5)
sight (DF: 1): (16798, 1)
sinc (DF: 1): (16799, 1)
skin (DF: 1): (16798, 1)
sleep (DF: 1): (16799, 2)
smooth (DF: 1): (16798, 1)
someon (DF: 1): (16799, 1)
soul (DF: 1): (16798, 1)
spin (DF: 1): (16798, 2)
stay (DF: 1): (16798, 1)
stop (DF: 1): (16798, 1)
string (DF: 1): (16799, 1)
sua (DF: 1): (16798, 1)
só (DF: 1): (16798, 1)
taken (DF: 1): (16799, 1)
tard (DF: 1): (16798, 4)
tell (DF: 2): (16798, 2), (16799, 1)
tesão (DF: 1): (16798, 1)
thing (DF: 1): (16799, 1)
think (DF: 1): (16799, 1)
tie (DF: 1): (16799, 1)
time (DF: 1): (16798, 1)
togeth (DF: 1): (16799, 3)
trap (DF: 1): (16798, 2)
trata (DF: 1): (16798, 1)
tri (DF: 1): (16799, 1)
trip (DF: 1): (16798, 1)
tu (DF: 1): (16798, 1)
tua (DF: 1): (16798, 3)
tudo (DF: 1): (16798, 1)
turn (DF: 2): (16798, 3), (16799, 1)
type (DF: 1): (16798, 4)
tá (DF: 1): (16798, 1)
unwel (DF: 1): (16799, 1)
us (DF: 1): (16799, 2)
vai (DF: 1): (16798, 2)
vamo (DF: 1): (16798, 1)
vem (DF: 1): (16798, 6)
vibe (DF: 1): (16798, 3)
você (DF: 1): (16798, 6)
want (DF: 1): (16799, 3)
way (DF: 1): (16799, 1)
weak (DF: 1): (16799, 2)
whatev (DF: 1): (16799, 1)
wrap (DF: 1): (16798, 1)
wreck (DF: 1): (16799, 2)
yeah (DF: 1): (16798, 2)
é (DF: 1): (16798, 4)
