2010s (DF: 1): (10246, 1)
ago (DF: 1): (10247, 2)
aisl (DF: 1): (10246, 6)
alway (DF: 1): (10248, 1)
apart (DF: 1): (10246, 2)
around (DF: 1): (10248, 1)
ask (DF: 1): (10247, 4)
automat (DF: 1): (10246, 2)
autopilot (DF: 1): (10247, 2)
away (DF: 1): (10246, 2)
b (DF: 1): (10245, 2)
babi (DF: 2): (10245, 2), (10246, 2)
back (DF: 2): (10245, 3), (10247, 4)
best (DF: 1): (10246, 1)
bon (DF: 1): (10246, 2)
bought (DF: 1): (10246, 2)
boy (DF: 1): (10248, 1)
bright (DF: 1): (10246, 2)
broke (DF: 1): (10248, 1)
brother (DF: 1): (10246, 2)
burnt (DF: 1): (10246, 2)
call (DF: 1): (10247, 2)
carv (DF: 1): (10247, 4)
case (DF: 1): (10247, 2)
caus (DF: 2): (10247, 4), (10248, 1)
celebr (DF: 1): (10246, 2)
christma (DF: 1): (10246, 2)
chrous (DF: 1): (10245, 3)
clutch (DF: 1): (10246, 2)
come (DF: 1): (10248, 3)
complex (DF: 1): (10245, 1)
could (DF: 1): (10246, 6)
crazi (DF: 1): (10245, 1)
cut (DF: 1): (10247, 4)
danc (DF: 2): (10246, 1), (10247, 2)
day (DF: 1): (10245, 3)
decre (DF: 1): (10246, 2)
die (DF: 1): (10245, 1)
drivin (DF: 1): (10247, 2)
em (DF: 1): (10248, 1)
enough (DF: 1): (10246, 2)
ever (DF: 2): (10245, 3), (10248, 1)
everyth (DF: 1): (10247, 4)
eye (DF: 1): (10248, 2)
fall (DF: 2): (10245, 16), (10248, 1)
far (DF: 1): (10246, 2)
feel (DF: 1): (10245, 3)
feet (DF: 1): (10246, 2)
fine (DF: 1): (10248, 1)
first (DF: 2): (10245, 3), (10248, 1)
friend (DF: 1): (10246, 2)
frustrat (DF: 1): (10245, 1)
fuck (DF: 1): (10246, 2)
galanti (DF: 1): (10247, 2)
get (DF: 1): (10245, 1)
go (DF: 1): (10247, 4)
got (DF: 1): (10248, 1)
grew (DF: 1): (10247, 4)
gun (DF: 1): (10248, 2)
hallow (DF: 1): (10246, 2)
halloween (DF: 1): (10246, 2)
hallway (DF: 1): (10246, 2)
hate (DF: 1): (10248, 2)
head (DF: 1): (10246, 2)
heart (DF: 1): (10248, 1)
high (DF: 1): (10246, 2)
highway (DF: 1): (10246, 6)
hit (DF: 1): (10247, 1)
holocen (DF: 1): (10246, 1)
hometown (DF: 1): (10247, 2)
hope (DF: 1): (10247, 4)
hull (DF: 1): (10246, 2)
ice (DF: 1): (10246, 6)
indi (DF: 1): (10246, 2)
iver (DF: 1): (10246, 2)
jag (DF: 1): (10246, 6)
knew (DF: 2): (10246, 6), (10247, 4)
know (DF: 3): (10245, 2), (10246, 2), (10247, 4)
kygo (DF: 1): (10247, 1)
lake (DF: 1): (10246, 2)
last (DF: 1): (10248, 1)
lay (DF: 1): (10246, 2)
learn (DF: 1): (10246, 2)
let (DF: 1): (10245, 4)
lie (DF: 1): (10248, 2)
light (DF: 1): (10246, 2)
like (DF: 1): (10245, 3)
lip (DF: 1): (10246, 2)
lost (DF: 1): (10246, 2)
love (DF: 2): (10245, 2), (10248, 2)
made (DF: 1): (10245, 4)
magnific (DF: 1): (10246, 6)
make (DF: 3): (10245, 4), (10246, 2), (10248, 1)
mama (DF: 1): (10248, 1)
mean (DF: 1): (10245, 1)
memori (DF: 1): (10246, 2)
mile (DF: 1): (10246, 18)
milwauke (DF: 1): (10246, 2)
mind (DF: 1): (10248, 1)
mmm (DF: 1): (10247, 6)
mose (DF: 1): (10245, 1)
music (DF: 1): (10245, 1)
name (DF: 1): (10247, 4)
need (DF: 2): (10245, 2), (10248, 4)
needl (DF: 1): (10246, 2)
neo (DF: 1): (10245, 2)
never (DF: 1): (10248, 1)
night (DF: 1): (10246, 4)
noth (DF: 1): (10246, 2)
oh (DF: 2): (10245, 3), (10248, 3)
one (DF: 1): (10247, 4)
oo (DF: 1): (10245, 1)
parad (DF: 1): (10246, 2)
part (DF: 2): (10246, 2), (10247, 4)
phone (DF: 1): (10247, 2)
piec (DF: 1): (10248, 1)
place (DF: 1): (10247, 4)
play (DF: 1): (10246, 2)
pleas (DF: 1): (10248, 1)
pop (DF: 2): (10246, 2), (10247, 3)
pray (DF: 1): (10248, 1)
present (DF: 1): (10246, 1)
put (DF: 1): (10248, 3)
quiet (DF: 1): (10247, 2)
r (DF: 1): (10245, 1)
raphael (DF: 1): (10245, 1)
realli (DF: 1): (10245, 1)
remix (DF: 1): (10247, 2)
right (DF: 1): (10248, 1)
safeti (DF: 1): (10248, 1)
said (DF: 2): (10247, 2), (10248, 1)
save (DF: 1): (10248, 3)
say (DF: 4): (10245, 1), (10246, 2), (10247, 4), (10248, 1)
screen (DF: 1): (10246, 2)
sec (DF: 1): (10245, 1)
see (DF: 3): (10245, 1), (10246, 6), (10247, 8)
sick (DF: 1): (10248, 2)
silent (DF: 1): (10247, 2)
simplic (DF: 1): (10245, 1)
smoke (DF: 1): (10246, 2)
sometim (DF: 1): (10248, 1)
someway (DF: 1): (10246, 2)
soul (DF: 1): (10245, 2)
spine (DF: 1): (10246, 2)
still (DF: 2): (10245, 1), (10247, 30)
stray (DF: 1): (10246, 2)
street (DF: 1): (10246, 2)
struck (DF: 1): (10246, 2)
take (DF: 1): (10245, 6)
talk (DF: 1): (10246, 2)
tangl (DF: 1): (10246, 2)
tear (DF: 1): (10248, 1)
teedra (DF: 1): (10245, 2)
tell (DF: 1): (10248, 1)
thick (DF: 1): (10246, 6)
thing (DF: 2): (10245, 1), (10248, 1)
think (DF: 1): (10247, 50)
third (DF: 1): (10246, 2)
thought (DF: 1): (10248, 1)
thread (DF: 1): (10246, 2)
time (DF: 2): (10245, 3), (10247, 38)
tonight (DF: 1): (10245, 1)
touch (DF: 1): (10245, 3)
track (DF: 1): (10246, 1)
tree (DF: 1): (10247, 4)
tri (DF: 1): (10247, 2)
tryna (DF: 1): (10245, 1)
ultim (DF: 1): (10246, 1)
vacanc (DF: 1): (10246, 6)
wanna (DF: 1): (10248, 1)
want (DF: 2): (10245, 9), (10247, 4)
wast (DF: 1): (10246, 2)
would (DF: 1): (10248, 1)
yeah (DF: 1): (10245, 2)
year (DF: 2): (10246, 2), (10247, 2)
