80s (DF: 1): (15109, 1)
abba (DF: 1): (15110, 1)
abus (DF: 1): (15111, 12)
affair (DF: 1): (15109, 1)
ahor (DF: 1): (15112, 1)
almond (DF: 1): (15110, 1)
amor (DF: 1): (15112, 1)
apart (DF: 1): (15109, 1)
ask (DF: 1): (15111, 18)
away (DF: 1): (15111, 6)
best (DF: 1): (15110, 1)
better (DF: 1): (15110, 2)
bibl (DF: 1): (15110, 1)
big (DF: 1): (15110, 1)
bit (DF: 1): (15110, 1)
blasphemi (DF: 1): (15111, 3)
book (DF: 1): (15110, 1)
boy (DF: 2): (15110, 1), (15111, 6)
brain (DF: 1): (15111, 3)
bust (DF: 1): (15111, 6)
candi (DF: 1): (15110, 1)
cellophan (DF: 1): (15110, 1)
certain (DF: 1): (15111, 3)
chang (DF: 1): (15111, 3)
check (DF: 1): (15111, 3)
chocol (DF: 1): (15110, 8)
church (DF: 1): (15110, 1)
citi (DF: 1): (15111, 12)
classic (DF: 1): (15109, 2)
come (DF: 1): (15111, 3)
cream (DF: 1): (15110, 1)
cup (DF: 1): (15110, 1)
day (DF: 1): (15111, 3)
deal (DF: 1): (15111, 3)
diez (DF: 1): (15112, 1)
door (DF: 1): (15111, 3)
easi (DF: 1): (15109, 1)
electropop (DF: 1): (15111, 2)
enough (DF: 1): (15110, 2)
essenti (DF: 1): (15109, 1)
ever (DF: 1): (15109, 1)
everi (DF: 1): (15110, 1)
faith (DF: 1): (15109, 4)
fall (DF: 2): (15109, 1), (15110, 1)
feel (DF: 1): (15110, 2)
feliz (DF: 1): (15112, 1)
flow (DF: 1): (15110, 1)
forev (DF: 1): (15109, 2)
forget (DF: 1): (15111, 6)
freakshow (DF: 1): (15111, 3)
friend (DF: 1): (15111, 18)
get (DF: 3): (15109, 1), (15110, 2), (15111, 6)
girl (DF: 1): (15109, 1)
go (DF: 1): (15110, 1)
gold (DF: 1): (15110, 1)
good (DF: 1): (15110, 4)
got (DF: 1): (15110, 7)
grenad (DF: 1): (15111, 3)
guess (DF: 1): (15111, 3)
gun (DF: 1): (15111, 3)
hac (DF: 1): (15112, 1)
hag (DF: 1): (15112, 1)
half (DF: 1): (15111, 12)
hand (DF: 1): (15111, 3)
heathen (DF: 1): (15111, 20)
hoy (DF: 1): (15112, 1)
ice (DF: 1): (15110, 1)
insid (DF: 1): (15110, 2)
intent (DF: 1): (15111, 3)
issu (DF: 1): (15111, 3)
jesus (DF: 1): (15110, 9)
journey (DF: 1): (15109, 2)
joy (DF: 2): (15109, 1), (15110, 1)
jum (DF: 1): (15112, 1)
keep (DF: 1): (15110, 2)
knee (DF: 1): (15110, 2)
knew (DF: 1): (15111, 3)
know (DF: 2): (15110, 1), (15111, 30)
learn (DF: 1): (15109, 1)
lee (DF: 1): (15110, 1)
like (DF: 2): (15110, 1), (15111, 3)
listen (DF: 1): (15111, 3)
littl (DF: 1): (15110, 1)
look (DF: 1): (15111, 3)
love (DF: 3): (15109, 2), (15110, 1), (15111, 3)
lovin (DF: 1): (15111, 9)
make (DF: 2): (15110, 2), (15111, 12)
mau (DF: 1): (15112, 1)
mayb (DF: 1): (15110, 1)
mean (DF: 1): (15111, 3)
memor (DF: 1): (15110, 1)
mention (DF: 1): (15111, 3)
might (DF: 1): (15111, 3)
move (DF: 1): (15111, 12)
muddi (DF: 1): (15110, 1)
mule (DF: 1): (15110, 1)
murder (DF: 1): (15111, 3)
na (DF: 1): (15112, 1)
newcom (DF: 1): (15111, 3)
next (DF: 1): (15111, 18)
nice (DF: 1): (15110, 1)
noth (DF: 1): (15110, 1)
oh (DF: 1): (15109, 11)
ok (DF: 1): (15110, 1)
one (DF: 1): (15111, 7)
ooh (DF: 1): (15109, 2)
outsid (DF: 1): (15111, 6)
parfait (DF: 1): (15110, 1)
peopl (DF: 1): (15111, 9)
peor (DF: 1): (15112, 1)
perman (DF: 1): (15110, 2)
pick (DF: 1): (15110, 1)
pilot (DF: 1): (15111, 1)
pleas (DF: 1): (15111, 21)
pop (DF: 1): (15111, 1)
pour (DF: 1): (15110, 1)
pray (DF: 1): (15110, 1)
psychopath (DF: 1): (15111, 3)
readi (DF: 1): (15111, 3)
rediscov (DF: 1): (15109, 1)
reir (DF: 1): (15112, 1)
remast (DF: 1): (15110, 1)
rock (DF: 2): (15109, 3), (15110, 1)
room (DF: 1): (15111, 6)
rough (DF: 1): (15110, 1)
said (DF: 1): (15111, 6)
satisfi (DF: 1): (15110, 3)
savior (DF: 1): (15110, 1)
say (DF: 1): (15111, 6)
see (DF: 1): (15110, 1)
shade (DF: 1): (15110, 1)
sit (DF: 1): (15111, 18)
slow (DF: 1): (15111, 18)
smell (DF: 1): (15111, 6)
sol (DF: 1): (15112, 1)
soul (DF: 1): (15110, 1)
special (DF: 1): (15110, 1)
stand (DF: 1): (15109, 1)
stay (DF: 1): (15111, 6)
still (DF: 1): (15109, 1)
stock (DF: 1): (15111, 3)
store (DF: 1): (15110, 1)
stranger (DF: 1): (15109, 1)
sudden (DF: 1): (15111, 12)
suitabl (DF: 1): (15110, 1)
sunday (DF: 1): (15110, 2)
take (DF: 1): (15111, 18)
tan (DF: 1): (15112, 1)
thing (DF: 1): (15110, 1)
think (DF: 1): (15111, 6)
tom (DF: 1): (15110, 1)
tri (DF: 1): (15111, 3)
trust (DF: 1): (15111, 3)
twenti (DF: 1): (15111, 1)
two (DF: 1): (15109, 1)
us (DF: 1): (15111, 3)
va (DF: 1): (15112, 1)
vain (DF: 1): (15112, 1)
variat (DF: 1): (15110, 1)
wait (DF: 2): (15110, 1), (15111, 18)
want (DF: 1): (15110, 2)
warn (DF: 1): (15111, 3)
watch (DF: 1): (15111, 15)
wave (DF: 1): (15110, 2)
way (DF: 1): (15110, 1)
weather (DF: 1): (15110, 1)
weird (DF: 1): (15111, 3)
welcom (DF: 1): (15111, 3)
well (DF: 2): (15110, 5), (15111, 3)
whiskey (DF: 1): (15110, 1)
whoa (DF: 1): (15109, 3)
whoooooa (DF: 1): (15109, 1)
without (DF: 1): (15109, 1)
wrap (DF: 1): (15110, 1)
wuh (DF: 1): (15112, 1)
zabba (DF: 1): (15110, 1)
zerelda (DF: 1): (15110, 1)
