act (DF: 1): (17947, 1)
ahead (DF: 1): (17946, 1)
along (DF: 1): (17946, 1)
alway (DF: 2): (17946, 2), (17947, 2)
appeal (DF: 1): (17948, 1)
approach (DF: 1): (17947, 1)
arm (DF: 1): (17948, 3)
around (DF: 2): (17947, 6), (17948, 1)
ask (DF: 1): (17948, 1)
assur (DF: 1): (17947, 1)
b (DF: 1): (17947, 1)
back (DF: 2): (17946, 9), (17947, 1)
bb (DF: 1): (17947, 1)
begin (DF: 1): (17948, 2)
behind (DF: 1): (17948, 1)
blind (DF: 1): (17945, 1)
bring (DF: 2): (17946, 1), (17948, 6)
broken (DF: 2): (17945, 1), (17947, 1)
brought (DF: 1): (17945, 1)
catchi (DF: 1): (17946, 1)
chanc (DF: 1): (17948, 1)
choos (DF: 1): (17948, 2)
clear (DF: 1): (17948, 1)
closer (DF: 1): (17947, 1)
color (DF: 1): (17945, 1)
could (DF: 1): (17946, 1)
crazi (DF: 1): (17946, 1)
cut (DF: 1): (17946, 1)
daniel (DF: 1): (17945, 1)
dark (DF: 1): (17945, 1)
decid (DF: 2): (17946, 1), (17948, 1)
deep (DF: 1): (17946, 1)
deni (DF: 1): (17947, 2)
diamond (DF: 1): (17947, 1)
drive (DF: 1): (17948, 4)
driven (DF: 1): (17948, 2)
edit (DF: 1): (17947, 1)
edm (DF: 1): (17945, 2)
electro (DF: 1): (17945, 1)
els (DF: 2): (17947, 1), (17948, 1)
ever (DF: 1): (17945, 1)
everi (DF: 3): (17945, 1), (17946, 1), (17947, 1)
everyon (DF: 1): (17948, 1)
everyth (DF: 1): (17946, 1)
eye (DF: 1): (17948, 3)
fear (DF: 1): (17948, 2)
feel (DF: 2): (17947, 9), (17948, 1)
felt (DF: 1): (17946, 1)
femal (DF: 1): (17945, 1)
find (DF: 1): (17948, 2)
first (DF: 1): (17949, 1)
follow (DF: 1): (17946, 6)
forget (DF: 1): (17946, 1)
found (DF: 2): (17947, 1), (17948, 1)
freed (DF: 1): (17945, 1)
funki (DF: 1): (17947, 1)
garrick (DF: 1): (17945, 1)
genr (DF: 1): (17946, 1)
get (DF: 2): (17947, 2), (17948, 1)
give (DF: 1): (17946, 2)
go (DF: 1): (17946, 1)
god (DF: 1): (17946, 1)
gonna (DF: 1): (17946, 7)
got (DF: 3): (17945, 1), (17946, 2), (17947, 24)
groovi (DF: 1): (17947, 1)
guess (DF: 1): (17947, 1)
hang (DF: 1): (17947, 1)
haunt (DF: 1): (17948, 1)
head (DF: 1): (17946, 1)
hear (DF: 1): (17947, 2)
heart (DF: 2): (17945, 1), (17946, 6)
height (DF: 1): (17945, 1)
help (DF: 1): (17948, 1)
hive (DF: 1): (17948, 1)
hold (DF: 2): (17947, 1), (17948, 2)
hope (DF: 1): (17947, 2)
hous (DF: 1): (17945, 1)
imagin (DF: 1): (17945, 1)
incubus (DF: 1): (17948, 1)
indi (DF: 1): (17946, 1)
insid (DF: 2): (17945, 1), (17947, 2)
instinct (DF: 1): (17947, 23)
jam (DF: 1): (17946, 1)
jukebox (DF: 1): (17948, 1)
keg (DF: 1): (17948, 1)
know (DF: 3): (17945, 2), (17946, 3), (17947, 4)
last (DF: 1): (17946, 3)
late (DF: 1): (17948, 2)
lead (DF: 1): (17947, 2)
left (DF: 1): (17946, 1)
let (DF: 2): (17947, 1), (17948, 1)
life (DF: 2): (17945, 1), (17946, 2)
light (DF: 2): (17945, 1), (17948, 1)
like (DF: 2): (17945, 8), (17947, 2)
look (DF: 1): (17945, 8)
lose (DF: 1): (17946, 3)
lot (DF: 1): (17946, 1)
make (DF: 2): (17946, 1), (17948, 1)
mass (DF: 1): (17948, 1)
might (DF: 1): (17946, 1)
miseri (DF: 1): (17946, 1)
moment (DF: 1): (17947, 1)
move (DF: 1): (17947, 1)
much (DF: 1): (17948, 1)
mxxwll (DF: 1): (17947, 1)
neo (DF: 1): (17947, 2)
never (DF: 3): (17945, 2), (17946, 1), (17947, 1)
noth (DF: 1): (17946, 1)
oh (DF: 3): (17945, 1), (17947, 2), (17948, 1)
one (DF: 3): (17946, 5), (17947, 1), (17948, 2)
open (DF: 1): (17948, 6)
part (DF: 1): (17945, 1)
parti (DF: 1): (17948, 1)
pass (DF: 1): (17947, 1)
perman (DF: 1): (17948, 1)
piec (DF: 1): (17947, 1)
play (DF: 1): (17947, 1)
playlist (DF: 1): (17946, 1)
pop (DF: 1): (17946, 1)
poptim (DF: 1): (17946, 1)
progress (DF: 1): (17945, 1)
prove (DF: 1): (17946, 2)
r (DF: 1): (17947, 1)
random (DF: 1): (17946, 1)
real (DF: 1): (17946, 2)
realli (DF: 1): (17947, 2)
rememb (DF: 1): (17946, 1)
remix (DF: 1): (17947, 1)
right (DF: 3): (17945, 1), (17946, 3), (17947, 2)
risk (DF: 1): (17947, 1)
rock (DF: 1): (17948, 1)
rule (DF: 1): (17947, 1)
safe (DF: 1): (17947, 1)
saw (DF: 1): (17947, 1)
seem (DF: 2): (17947, 1), (17948, 2)
seen (DF: 1): (17946, 1)
share (DF: 1): (17946, 1)
show (DF: 1): (17945, 5)
singl (DF: 1): (17946, 1)
someth (DF: 1): (17946, 1)
sometim (DF: 1): (17948, 1)
somewher (DF: 1): (17946, 1)
soul (DF: 1): (17947, 2)
stand (DF: 1): (17946, 3)
steer (DF: 1): (17948, 1)
still (DF: 1): (17946, 1)
sting (DF: 1): (17948, 1)
style (DF: 1): (17947, 1)
take (DF: 3): (17946, 1), (17947, 1), (17948, 1)
thing (DF: 1): (17946, 9)
think (DF: 1): (17947, 5)
till (DF: 1): (17945, 1)
time (DF: 1): (17945, 1)
tomorrow (DF: 1): (17948, 6)
touch (DF: 1): (17945, 1)
tune (DF: 1): (17946, 1)
uncertainti (DF: 1): (17948, 1)
usual (DF: 1): (17947, 2)
vagu (DF: 1): (17948, 1)
vocal (DF: 1): (17945, 1)
waiver (DF: 1): (17948, 1)
want (DF: 1): (17947, 3)
water (DF: 1): (17948, 2)
wave (DF: 1): (17948, 1)
way (DF: 2): (17947, 1), (17948, 1)
whatev (DF: 1): (17948, 6)
wheel (DF: 1): (17948, 3)
wild (DF: 1): (17946, 1)
wine (DF: 1): (17948, 2)
wish (DF: 1): (17946, 1)
would (DF: 1): (17948, 1)
ya (DF: 1): (17947, 1)
yeah (DF: 1): (17948, 3)
yet (DF: 1): (17946, 2)
