0 (DF: 1): (10511, 1)
40 (DF: 1): (10511, 1)
9 (DF: 1): (10511, 1)
anoth (DF: 1): (10511, 2)
around (DF: 1): (10511, 2)
asthma (DF: 1): (10511, 1)
ayi (DF: 1): (10511, 1)
babysit (DF: 1): (10511, 1)
back (DF: 1): (10511, 2)
beatin (DF: 1): (10511, 1)
begin (DF: 1): (10511, 1)
better (DF: 1): (10511, 2)
big (DF: 1): (10511, 1)
bill (DF: 1): (10511, 1)
bit (DF: 1): (10511, 1)
blaze (DF: 1): (10511, 1)
blunt (DF: 1): (10511, 1)
brew (DF: 1): (10511, 1)
bring (DF: 1): (10511, 1)
bro (DF: 1): (10511, 1)
broke (DF: 1): (10511, 1)
buck (DF: 1): (10511, 1)
bucket (DF: 1): (10511, 1)
budget (DF: 1): (10511, 1)
bunch (DF: 1): (10511, 1)
caus (DF: 1): (10511, 4)
chest (DF: 1): (10511, 1)
chief (DF: 1): (10511, 1)
chill (DF: 1): (10511, 1)
chris (DF: 1): (10511, 1)
cigarett (DF: 1): (10511, 1)
come (DF: 1): (10511, 1)
could (DF: 1): (10511, 1)
crack (DF: 1): (10511, 1)
creep (DF: 1): (10511, 1)
crispi (DF: 1): (10511, 1)
cross (DF: 1): (10511, 1)
cutlass (DF: 1): (10511, 1)
cypress (DF: 1): (10511, 1)
doja (DF: 1): (10511, 1)
dollar (DF: 1): (10511, 1)
done (DF: 1): (10511, 1)
doobi (DF: 1): (10511, 1)
door (DF: 1): (10511, 1)
e (DF: 1): (10511, 2)
eas (DF: 1): (10511, 1)
east (DF: 1): (10511, 1)
eighth (DF: 1): (10511, 1)
enough (DF: 1): (10511, 1)
even (DF: 1): (10511, 1)
everi (DF: 1): (10511, 1)
everybodi (DF: 1): (10511, 1)
fade (DF: 1): (10511, 3)
fail (DF: 1): (10511, 1)
fat (DF: 1): (10511, 1)
fatti (DF: 1): (10511, 1)
feed (DF: 1): (10511, 1)
five (DF: 1): (10511, 11)
foggi (DF: 1): (10511, 1)
fold (DF: 1): (10511, 1)
fool (DF: 1): (10511, 2)
forti (DF: 1): (10511, 1)
four (DF: 1): (10511, 2)
free (DF: 1): (10511, 1)
fresh (DF: 1): (10511, 1)
friend (DF: 1): (10511, 1)
get (DF: 1): (10511, 6)
gettin (DF: 1): (10511, 1)
give (DF: 1): (10511, 1)
go (DF: 1): (10511, 3)
gone (DF: 1): (10511, 1)
got (DF: 1): (10511, 15)
gotta (DF: 1): (10511, 1)
grab (DF: 1): (10511, 2)
guzzl (DF: 1): (10511, 1)
half (DF: 1): (10511, 3)
hashish (DF: 1): (10511, 1)
head (DF: 1): (10511, 2)
hell (DF: 1): (10511, 1)
hella (DF: 1): (10511, 1)
high (DF: 1): (10511, 2)
hill (DF: 1): (10511, 1)
hit (DF: 1): (10511, 3)
hold (DF: 1): (10511, 1)
homi (DF: 1): (10511, 3)
hung (DF: 1): (10511, 1)
indo (DF: 1): (10511, 3)
joint (DF: 1): (10511, 3)
k (DF: 1): (10511, 1)
key (DF: 1): (10511, 2)
kick (DF: 1): (10511, 2)
kinda (DF: 1): (10511, 1)
kinfolk (DF: 1): (10511, 1)
king (DF: 1): (10511, 1)
know (DF: 1): (10511, 3)
kong (DF: 1): (10511, 1)
land (DF: 1): (10511, 1)
lay (DF: 1): (10511, 1)
lemon (DF: 1): (10511, 1)
let (DF: 1): (10511, 6)
light (DF: 1): (10511, 2)
like (DF: 1): (10511, 7)
lip (DF: 1): (10511, 1)
lone (DF: 1): (10511, 1)
loogi (DF: 1): (10511, 1)
low (DF: 1): (10511, 1)
major (DF: 1): (10511, 1)
make (DF: 1): (10511, 1)
mane (DF: 1): (10511, 2)
mani (DF: 1): (10511, 1)
messin (DF: 1): (10511, 2)
might (DF: 1): (10511, 1)
need (DF: 1): (10511, 1)
night (DF: 1): (10511, 2)
odrink (DF: 1): (10511, 1)
old (DF: 1): (10511, 1)
open (DF: 1): (10511, 1)
p (DF: 1): (10511, 2)
partner (DF: 1): (10511, 2)
pass (DF: 1): (10511, 2)
ping (DF: 1): (10511, 1)
play (DF: 1): (10511, 1)
player (DF: 1): (10511, 1)
pong (DF: 1): (10511, 1)
poppin (DF: 1): (10511, 1)
pound (DF: 1): (10511, 1)
puff (DF: 1): (10511, 1)
pull (DF: 1): (10511, 1)
quick (DF: 1): (10511, 1)
real (DF: 1): (10511, 1)
ridin (DF: 1): (10511, 1)
right (DF: 1): (10511, 1)
roll (DF: 1): (10511, 2)
roller (DF: 1): (10511, 1)
rollin (DF: 1): (10511, 3)
sack (DF: 1): (10511, 2)
see (DF: 1): (10511, 1)
shinobi (DF: 1): (10511, 1)
smoke (DF: 1): (10511, 3)
snevertheless (DF: 1): (10511, 1)
soggi (DF: 1): (10511, 1)
speed (DF: 1): (10511, 1)
spit (DF: 1): (10511, 1)
spliff (DF: 1): (10511, 1)
spray (DF: 1): (10511, 1)
squeez (DF: 1): (10511, 1)
steal (DF: 1): (10511, 1)
sticki (DF: 1): (10511, 1)
still (DF: 1): (10511, 1)
stogi (DF: 1): (10511, 1)
stop (DF: 1): (10511, 2)
straight (DF: 1): (10511, 1)
stroll (DF: 1): (10511, 1)
stuck (DF: 1): (10511, 2)
suck (DF: 1): (10511, 1)
system (DF: 1): (10511, 1)
tabl (DF: 1): (10511, 1)
take (DF: 1): (10511, 1)
tanqueray (DF: 1): (10511, 1)
test (DF: 1): (10511, 1)
thing (DF: 1): (10511, 1)
time (DF: 1): (10511, 1)
tore (DF: 1): (10511, 2)
town (DF: 1): (10511, 1)
train (DF: 1): (10511, 1)
two (DF: 1): (10511, 1)
type (DF: 1): (10511, 1)
umfufu (DF: 1): (10511, 1)
unless (DF: 1): (10511, 1)
v (DF: 1): (10511, 1)
weed (DF: 1): (10511, 5)
whiz (DF: 1): (10511, 1)
whoa (DF: 1): (10511, 2)
window (DF: 1): (10511, 1)
wish (DF: 1): (10511, 1)
wrap (DF: 1): (10511, 1)
ya (DF: 1): (10511, 1)
yester (DF: 1): (10511, 1)
yuk (DF: 1): (10511, 1)
