2019 (DF: 1): (13399, 1)
accolad (DF: 1): (13400, 1)
acquaint (DF: 1): (13400, 1)
activ (DF: 1): (13400, 1)
agre (DF: 1): (13400, 1)
air (DF: 1): (13400, 1)
aliv (DF: 1): (13400, 1)
almost (DF: 1): (13400, 1)
alway (DF: 1): (13400, 3)
anoth (DF: 1): (13400, 1)
around (DF: 1): (13400, 2)
ass (DF: 1): (13400, 1)
back (DF: 1): (13400, 1)
backward (DF: 1): (13400, 1)
baron (DF: 1): (13398, 1)
bassboost (DF: 1): (13399, 1)
bee (DF: 1): (13400, 1)
better (DF: 1): (13400, 2)
biotch (DF: 1): (13398, 3)
bohdi (DF: 1): (13400, 2)
bottom (DF: 1): (13400, 2)
bought (DF: 1): (13400, 1)
boy (DF: 1): (13401, 1)
build (DF: 1): (13400, 1)
call (DF: 2): (13398, 1), (13400, 2)
car (DF: 1): (13399, 1)
care (DF: 1): (13400, 1)
carin (DF: 1): (13398, 1)
caus (DF: 1): (13401, 1)
chanc (DF: 1): (13400, 1)
cheap (DF: 1): (13400, 1)
click (DF: 1): (13398, 1)
cloud (DF: 1): (13400, 3)
colleg (DF: 1): (13400, 1)
come (DF: 1): (13400, 1)
complain (DF: 1): (13400, 1)
congratul (DF: 1): (13400, 1)
couch (DF: 1): (13400, 1)
cousin (DF: 1): (13398, 1)
cup (DF: 1): (13400, 1)
dank (DF: 1): (13398, 1)
dear (DF: 1): (13400, 1)
done (DF: 1): (13400, 1)
door (DF: 1): (13400, 1)
dreamt (DF: 1): (13400, 1)
edm (DF: 1): (13399, 2)
either (DF: 1): (13400, 2)
electro (DF: 1): (13399, 2)
em (DF: 1): (13400, 2)
email (DF: 1): (13400, 1)
engin (DF: 1): (13398, 1)
enjoy (DF: 1): (13400, 1)
enough (DF: 2): (13398, 1), (13399, 7)
even (DF: 1): (13400, 2)
ever (DF: 1): (13400, 1)
everi (DF: 1): (13400, 2)
feet (DF: 1): (13400, 1)
fin (DF: 1): (13398, 1)
food (DF: 1): (13400, 1)
free (DF: 1): (13400, 2)
friend (DF: 1): (13400, 2)
fun (DF: 1): (13400, 1)
game (DF: 1): (13398, 1)
gaullin (DF: 1): (13399, 1)
get (DF: 1): (13400, 3)
give (DF: 1): (13400, 1)
go (DF: 1): (13400, 3)
good (DF: 1): (13400, 3)
got (DF: 1): (13400, 3)
grin (DF: 1): (13400, 1)
haphazard (DF: 1): (13400, 1)
hard (DF: 1): (13400, 1)
head (DF: 2): (13399, 35), (13400, 3)
heard (DF: 1): (13400, 2)
hip (DF: 1): (13398, 1)
hit (DF: 1): (13401, 1)
home (DF: 1): (13400, 1)
hop (DF: 1): (13398, 1)
hous (DF: 1): (13399, 2)
hundr (DF: 1): (13400, 2)
hurrican (DF: 1): (13398, 2)
indi (DF: 1): (13400, 2)
infrastructur (DF: 1): (13400, 1)
item (DF: 1): (13400, 1)
janet (DF: 1): (13400, 1)
jerri (DF: 1): (13400, 1)
job (DF: 1): (13400, 1)
kin (DF: 1): (13400, 1)
kind (DF: 1): (13400, 1)
know (DF: 1): (13400, 1)
known (DF: 1): (13400, 1)
label (DF: 1): (13400, 1)
last (DF: 1): (13400, 1)
layaway (DF: 1): (13400, 1)
let (DF: 1): (13401, 1)
letter (DF: 1): (13400, 1)
like (DF: 1): (13401, 1)
live (DF: 1): (13400, 1)
lock (DF: 1): (13398, 1)
long (DF: 1): (13400, 1)
look (DF: 1): (13400, 1)
lookin (DF: 1): (13401, 1)
lot (DF: 1): (13400, 1)
man (DF: 1): (13400, 3)
mani (DF: 1): (13400, 1)
marque (DF: 1): (13400, 1)
marsha (DF: 1): (13400, 1)
mayn (DF: 1): (13398, 1)
mean (DF: 1): (13400, 1)
might (DF: 1): (13400, 1)
mile (DF: 1): (13400, 1)
minitruckin (DF: 1): (13398, 1)
mom (DF: 1): (13400, 1)
much (DF: 1): (13400, 2)
music2018 (DF: 1): (13399, 1)
muthafucka (DF: 1): (13398, 1)
na (DF: 2): (13398, 1), (13400, 2)
nineteen (DF: 1): (13398, 1)
nineti (DF: 1): (13398, 1)
old (DF: 1): (13400, 1)
oldest (DF: 1): (13400, 1)
ooh (DF: 1): (13400, 1)
outsid (DF: 1): (13400, 2)
peopl (DF: 1): (13400, 2)
plan (DF: 1): (13400, 1)
planet (DF: 1): (13400, 1)
playlist (DF: 1): (13398, 1)
pop (DF: 1): (13400, 1)
poptim (DF: 1): (13400, 2)
price (DF: 1): (13400, 1)
put (DF: 1): (13400, 1)
rap (DF: 1): (13398, 1)
real (DF: 1): (13400, 2)
relat (DF: 1): (13398, 1)
ridin (DF: 1): (13398, 1)
right (DF: 1): (13401, 1)
runnin (DF: 1): (13399, 35)
safeway (DF: 1): (13400, 1)
said (DF: 1): (13399, 48)
sale (DF: 1): (13400, 1)
say (DF: 1): (13400, 1)
school (DF: 1): (13400, 1)
see (DF: 1): (13400, 2)
seinfeld (DF: 1): (13400, 1)
shit (DF: 1): (13398, 1)
sit (DF: 1): (13400, 1)
slurrican (DF: 1): (13398, 1)
son (DF: 1): (13400, 1)
southern (DF: 1): (13398, 1)
special (DF: 1): (13400, 1)
spin (DF: 1): (13400, 1)
start (DF: 1): (13398, 1)
strong (DF: 1): (13398, 1)
studio (DF: 1): (13400, 1)
stuff (DF: 1): (13400, 1)
sun (DF: 1): (13400, 1)
sweater (DF: 1): (13400, 1)
take (DF: 1): (13400, 1)
tasti (DF: 1): (13400, 1)
tell (DF: 2): (13400, 2), (13401, 1)
thing (DF: 1): (13399, 50)
thousand (DF: 1): (13400, 1)
time (DF: 1): (13400, 4)
type (DF: 1): (13401, 1)
underground (DF: 1): (13400, 1)
understand (DF: 1): (13400, 1)
victor (DF: 1): (13398, 1)
walk (DF: 1): (13400, 1)
water (DF: 1): (13400, 1)
way (DF: 1): (13400, 1)
week (DF: 1): (13400, 4)
well (DF: 1): (13400, 2)
wind (DF: 1): (13400, 1)
wit (DF: 1): (13398, 1)
word (DF: 1): (13400, 1)
work (DF: 1): (13400, 3)
write (DF: 1): (13400, 1)
zone (DF: 1): (13400, 1)
