190 (DF: 1): (13718, 1)
4x (DF: 1): (13720, 1)
aproveitando (DF: 1): (13717, 1)
ask (DF: 2): (13719, 1), (13720, 1)
ayi (DF: 1): (13717, 5)
babi (DF: 2): (13719, 5), (13720, 2)
back (DF: 1): (13718, 1)
bad (DF: 1): (13719, 10)
bae (DF: 1): (13717, 4)
balmain (DF: 1): (13717, 4)
beg (DF: 1): (13719, 1)
benz (DF: 1): (13717, 1)
bih (DF: 1): (13717, 4)
blow (DF: 2): (13719, 1), (13720, 1)
blowin (DF: 1): (13719, 1)
borrow (DF: 1): (13719, 1)
boy (DF: 1): (13719, 3)
bpm (DF: 1): (13718, 1)
brasil (DF: 1): (13717, 1)
broke (DF: 1): (13720, 1)
call (DF: 1): (13719, 15)
came (DF: 1): (13719, 4)
campsit (DF: 1): (13718, 1)
car (DF: 1): (13719, 1)
casa (DF: 1): (13717, 1)
cash (DF: 1): (13720, 1)
caus (DF: 1): (13720, 1)
chanc (DF: 1): (13720, 1)
chase (DF: 1): (13719, 3)
check (DF: 1): (13718, 1)
crazi (DF: 1): (13719, 5)
crew (DF: 1): (13720, 1)
de (DF: 1): (13717, 1)
dime (DF: 1): (13719, 1)
dream (DF: 1): (13718, 1)
dua (DF: 1): (13717, 8)
em (DF: 1): (13717, 1)
esnobou (DF: 1): (13717, 1)
ess (DF: 1): (13717, 1)
essa (DF: 1): (13717, 1)
fall (DF: 1): (13719, 1)
falo (DF: 1): (13717, 1)
fama (DF: 1): (13717, 1)
feel (DF: 1): (13719, 1)
fell (DF: 1): (13719, 1)
fico (DF: 1): (13717, 1)
first (DF: 1): (13719, 1)
fix (DF: 1): (13720, 1)
flat (DF: 1): (13720, 1)
forget (DF: 1): (13720, 1)
g (DF: 1): (13717, 4)
gave (DF: 1): (13719, 1)
get (DF: 1): (13720, 11)
girlfriend (DF: 1): (13720, 1)
give (DF: 1): (13720, 1)
go (DF: 2): (13719, 2), (13720, 2)
gonna (DF: 1): (13720, 2)
got (DF: 1): (13720, 5)
gotta (DF: 1): (13720, 2)
hard (DF: 1): (13719, 3)
help (DF: 1): (13720, 1)
hey (DF: 1): (13719, 5)
hoje (DF: 1): (13717, 1)
hold (DF: 1): (13719, 2)
hot (DF: 2): (13719, 2), (13720, 1)
hous (DF: 1): (13718, 1)
igu (DF: 1): (13717, 1)
ingredi (DF: 1): (13720, 1)
jack (DF: 1): (13720, 1)
japa (DF: 1): (13717, 1)
jean (DF: 1): (13719, 2)
jepsen (DF: 1): (13719, 1)
kick (DF: 1): (13720, 1)
kiss (DF: 1): (13719, 1)
know (DF: 2): (13719, 3), (13720, 1)
latin (DF: 1): (13718, 1)
lean (DF: 1): (13717, 1)
let (DF: 1): (13720, 1)
life (DF: 1): (13719, 4)
like (DF: 1): (13720, 3)
look (DF: 2): (13719, 5), (13720, 1)
lot (DF: 1): (13720, 1)
lyric (DF: 1): (13718, 1)
make (DF: 1): (13720, 3)
mama (DF: 1): (13717, 1)
mayb (DF: 1): (13719, 14)
mc (DF: 1): (13717, 1)
met (DF: 1): (13719, 5)
mind (DF: 1): (13720, 1)
minha (DF: 1): (13717, 5)
minut (DF: 1): (13720, 1)
miss (DF: 1): (13719, 10)
mix (DF: 1): (13720, 1)
much (DF: 1): (13720, 1)
na (DF: 1): (13717, 4)
nascença (DF: 1): (13717, 1)
need (DF: 1): (13720, 2)
never (DF: 1): (13719, 1)
new (DF: 1): (13720, 1)
night (DF: 1): (13719, 2)
noth (DF: 2): (13719, 1), (13720, 1)
nuff (DF: 1): (13720, 1)
number (DF: 1): (13719, 11)
pai (DF: 1): (13717, 8)
pego (DF: 1): (13717, 2)
penni (DF: 1): (13719, 1)
pipe (DF: 1): (13717, 8)
placo (DF: 1): (13717, 1)
pleas (DF: 1): (13718, 1)
pop (DF: 1): (13719, 3)
post (DF: 1): (13719, 2)
que (DF: 1): (13717, 3)
rae (DF: 1): (13719, 1)
rap (DF: 1): (13717, 1)
real (DF: 1): (13719, 1)
releas (DF: 1): (13718, 2)
repeat (DF: 1): (13720, 1)
right (DF: 1): (13719, 3)
rip (DF: 1): (13719, 2)
run (DF: 1): (13718, 1)
sei (DF: 1): (13717, 1)
sew (DF: 1): (13720, 1)
shirt (DF: 1): (13720, 1)
sho (DF: 1): (13720, 1)
show (DF: 3): (13717, 2), (13719, 1), (13720, 2)
showin (DF: 1): (13719, 1)
sight (DF: 1): (13719, 1)
skin (DF: 1): (13719, 2)
skyy (DF: 1): (13717, 4)
slow (DF: 1): (13717, 1)
song (DF: 1): (13718, 2)
soul (DF: 1): (13719, 1)
spare (DF: 1): (13720, 1)
spend (DF: 1): (13720, 2)
stare (DF: 1): (13719, 2)
steal (DF: 1): (13719, 1)
still (DF: 1): (13719, 1)
sweat (DF: 1): (13720, 1)
swing (DF: 1): (13720, 1)
só (DF: 1): (13717, 1)
taekwondo (DF: 1): (13717, 1)
teen (DF: 1): (13719, 2)
tell (DF: 2): (13719, 1), (13720, 1)
thing (DF: 1): (13720, 1)
think (DF: 1): (13719, 2)
threw (DF: 1): (13719, 1)
time (DF: 2): (13719, 2), (13720, 4)
tipo (DF: 1): (13717, 1)
tomo (DF: 1): (13717, 5)
took (DF: 1): (13719, 2)
torn (DF: 1): (13718, 2)
trade (DF: 1): (13719, 1)
trap (DF: 1): (13717, 1)
trapperz (DF: 1): (13717, 1)
tri (DF: 1): (13719, 3)
tropic (DF: 1): (13718, 2)
tô (DF: 1): (13717, 1)
uh (DF: 1): (13717, 2)
uma (DF: 1): (13717, 4)
você (DF: 1): (13717, 2)
wait (DF: 1): (13720, 1)
wanna (DF: 1): (13720, 6)
want (DF: 1): (13720, 1)
way (DF: 1): (13719, 4)
well (DF: 1): (13719, 1)
wet (DF: 1): (13720, 1)
whatev (DF: 1): (13720, 1)
whole (DF: 1): (13720, 1)
wick (DF: 1): (13720, 1)
wind (DF: 1): (13719, 2)
wish (DF: 1): (13719, 2)
work (DF: 1): (13720, 2)
worri (DF: 1): (13720, 1)
would (DF: 1): (13719, 1)
yet (DF: 1): (13718, 1)
yo (DF: 1): (13720, 1)
é (DF: 1): (13717, 2)
