2020 (DF: 1): (14073, 1)
air (DF: 1): (14074, 2)
al (DF: 1): (14074, 2)
album (DF: 1): (14074, 2)
alway (DF: 1): (14074, 2)
anger (DF: 1): (14074, 2)
anoth (DF: 1): (14074, 2)
asi (DF: 1): (14073, 1)
away (DF: 1): (14074, 12)
babi (DF: 1): (14075, 5)
baby (DF: 1): (14073, 2)
bad (DF: 1): (14074, 2)
bang (DF: 1): (14074, 24)
beb (DF: 1): (14073, 1)
begin (DF: 1): (14075, 1)
believ (DF: 1): (14075, 1)
billi (DF: 1): (14074, 2)
black (DF: 1): (14074, 2)
blood (DF: 1): (14074, 2)
blow (DF: 1): (14074, 12)
bodi (DF: 1): (14075, 1)
bolt (DF: 1): (14074, 2)
boy (DF: 1): (14074, 2)
breakin (DF: 1): (14074, 2)
brytiag (DF: 1): (14073, 2)
buscam (DF: 1): (14073, 1)
buscarn (DF: 1): (14073, 2)
cannot (DF: 1): (14075, 1)
capon (DF: 1): (14074, 2)
caus (DF: 2): (14073, 1), (14074, 10)
cold (DF: 1): (14074, 2)
com (DF: 1): (14073, 1)
come (DF: 2): (14074, 10), (14075, 1)
comern (DF: 1): (14073, 1)
compani (DF: 1): (14074, 2)
concentr (DF: 1): (14075, 1)
contig (DF: 1): (14073, 2)
cowboy (DF: 1): (14074, 13)
crashin (DF: 1): (14074, 2)
cre (DF: 1): (14073, 2)
day (DF: 1): (14074, 7)
dec (DF: 1): (14073, 2)
deep (DF: 1): (14074, 2)
dej (DF: 1): (14073, 2)
demand (DF: 1): (14074, 2)
desafi (DF: 1): (14073, 1)
desir (DF: 1): (14075, 1)
desperdici (DF: 1): (14073, 2)
draw (DF: 1): (14074, 2)
em (DF: 1): (14074, 6)
escalofri (DF: 1): (14073, 1)
far (DF: 1): (14074, 2)
feel (DF: 1): (14074, 2)
feelin (DF: 1): (14074, 2)
first (DF: 1): (14074, 2)
foreign (DF: 1): (14074, 2)
gan (DF: 1): (14073, 2)
gangster (DF: 1): (14074, 2)
get (DF: 1): (14074, 2)
girl (DF: 1): (14075, 1)
good (DF: 1): (14074, 2)
ground (DF: 1): (14074, 2)
gun (DF: 1): (14074, 2)
gust (DF: 1): (14073, 1)
hac (DF: 1): (14073, 4)
hag (DF: 1): (14073, 1)
hangin (DF: 1): (14074, 6)
hard (DF: 1): (14074, 2)
hell (DF: 1): (14074, 2)
her (DF: 1): (14073, 1)
hold (DF: 1): (14075, 1)
honey (DF: 1): (14075, 2)
hurt (DF: 1): (14074, 2)
ice (DF: 1): (14074, 2)
insid (DF: 1): (14074, 2)
jet (DF: 1): (14074, 2)
johnni (DF: 1): (14074, 2)
jone (DF: 1): (14074, 2)
junt (DF: 1): (14073, 1)
keep (DF: 1): (14075, 1)
kiss (DF: 1): (14075, 6)
know (DF: 1): (14075, 2)
land (DF: 1): (14074, 8)
latin (DF: 1): (14073, 1)
law (DF: 1): (14074, 2)
lean (DF: 1): (14074, 2)
let (DF: 1): (14075, 4)
light (DF: 1): (14075, 1)
lightn (DF: 1): (14074, 2)
lio (DF: 1): (14073, 1)
llam (DF: 1): (14073, 4)
loos (DF: 1): (14074, 2)
love (DF: 1): (14075, 5)
made (DF: 1): (14075, 1)
man (DF: 2): (14074, 8), (14075, 2)
mani (DF: 1): (14075, 1)
mañan (DF: 1): (14073, 1)
mean (DF: 1): (14074, 2)
mechan (DF: 1): (14074, 1)
mes (DF: 1): (14073, 2)
messag (DF: 1): (14074, 2)
mine (DF: 1): (14075, 1)
mmm (DF: 1): (14075, 1)
modern (DF: 1): (14074, 7)
mood (DF: 1): (14075, 1)
much (DF: 1): (14074, 2)
nekxum (DF: 1): (14073, 1)
night (DF: 1): (14074, 2)
nuev (DF: 1): (14073, 2)
oh (DF: 1): (14075, 2)
okay (DF: 1): (14075, 1)
organ (DF: 1): (14073, 1)
pa (DF: 1): (14073, 4)
par (DF: 1): (14073, 2)
pas (DF: 1): (14073, 2)
place (DF: 1): (14075, 4)
pleas (DF: 1): (14075, 2)
posicion (DF: 1): (14073, 2)
pued (DF: 1): (14073, 2)
pull (DF: 1): (14074, 2)
r (DF: 1): (14074, 2)
ratit (DF: 1): (14073, 1)
readi (DF: 1): (14075, 1)
realiz (DF: 1): (14075, 1)
reggaeton (DF: 1): (14073, 2)
reson (DF: 1): (14074, 1)
right (DF: 1): (14075, 1)
rio (DF: 1): (14073, 1)
rob (DF: 1): (14073, 1)
rock (DF: 1): (14074, 3)
roll (DF: 1): (14074, 2)
room (DF: 1): (14074, 2)
round (DF: 1): (14074, 6)
rule (DF: 1): (14074, 2)
sab (DF: 1): (14073, 1)
san (DF: 1): (14073, 1)
saw (DF: 1): (14074, 2)
scent (DF: 1): (14074, 2)
se (DF: 1): (14073, 1)
see (DF: 1): (14074, 2)
seguim (DF: 1): (14073, 1)
share (DF: 1): (14074, 2)
shoot (DF: 1): (14074, 6)
showdown (DF: 1): (14074, 8)
si (DF: 1): (14073, 1)
side (DF: 1): (14074, 4)
siempr (DF: 1): (14073, 5)
six (DF: 1): (14074, 2)
sky (DF: 1): (14074, 2)
sound (DF: 1): (14074, 1)
start (DF: 1): (14075, 1)
stone (DF: 1): (14074, 2)
stormi (DF: 1): (14074, 2)
sundown (DF: 1): (14074, 6)
take (DF: 1): (14074, 2)
terrorist (DF: 1): (14074, 2)
tesla (DF: 1): (14074, 1)
throwback (DF: 1): (14073, 2)
thunder (DF: 1): (14074, 2)
tiemp (DF: 1): (14073, 2)
tight (DF: 1): (14075, 1)
town (DF: 1): (14074, 2)
tri (DF: 1): (14074, 2)
u (DF: 1): (14074, 4)
ultim (DF: 1): (14073, 2)
vam (DF: 1): (14073, 1)
veo (DF: 1): (14073, 1)
vez (DF: 1): (14073, 2)
vici (DF: 1): (14073, 2)
vo (DF: 1): (14073, 2)
vuelv (DF: 1): (14073, 1)
walk (DF: 1): (14074, 2)
wall (DF: 1): (14074, 2)
wanna (DF: 1): (14075, 1)
way (DF: 1): (14074, 2)
wors (DF: 1): (14074, 2)
written (DF: 1): (14074, 2)
wrong (DF: 1): (14074, 2)
yeah (DF: 1): (14075, 1)
