1 (DF: 1): (14115, 2)
6lack (DF: 1): (14113, 1)
800 (DF: 1): (14115, 2)
ai (DF: 1): (14114, 2)
album (DF: 1): (14115, 1)
alway (DF: 1): (14114, 2)
amo (DF: 1): (14114, 1)
attitud (DF: 1): (14114, 1)
aw (DF: 1): (14115, 4)
b (DF: 1): (14113, 1)
babi (DF: 1): (14115, 2)
besoin (DF: 1): (14114, 1)
better (DF: 1): (14114, 1)
big (DF: 1): (14115, 2)
born (DF: 1): (14115, 4)
bother (DF: 1): (14114, 1)
broke (DF: 1): (14115, 2)
butcher (DF: 1): (14114, 1)
calm (DF: 1): (14115, 2)
car (DF: 1): (14115, 2)
cash (DF: 1): (14115, 2)
ce (DF: 1): (14114, 1)
civilian (DF: 1): (14114, 1)
clear (DF: 1): (14115, 2)
coast (DF: 1): (14115, 2)
come (DF: 1): (14115, 2)
contemporari (DF: 1): (14113, 2)
cross (DF: 1): (14114, 1)
cryin (DF: 1): (14115, 2)
daddi (DF: 1): (14115, 2)
david (DF: 1): (14115, 1)
de (DF: 1): (14114, 3)
debut (DF: 1): (14114, 1)
demain (DF: 1): (14114, 1)
dig (DF: 1): (14115, 4)
doi (DF: 1): (14114, 1)
easi (DF: 1): (14115, 4)
eat (DF: 1): (14115, 2)
electropop (DF: 1): (14114, 2)
enough (DF: 1): (14115, 2)
est (DF: 1): (14114, 1)
fai (DF: 1): (14114, 1)
fall (DF: 1): (14114, 1)
fast (DF: 1): (14114, 2)
favor (DF: 1): (14115, 2)
favorit (DF: 1): (14114, 2)
feel (DF: 1): (14114, 1)
figur (DF: 1): (14114, 2)
find (DF: 1): (14114, 1)
finger (DF: 1): (14114, 1)
fleur (DF: 1): (14114, 3)
folk (DF: 1): (14115, 4)
get (DF: 1): (14114, 23)
girl (DF: 1): (14115, 6)
go (DF: 2): (14114, 3), (14115, 24)
goin (DF: 1): (14115, 4)
gone (DF: 1): (14115, 2)
gonna (DF: 1): (14115, 2)
got (DF: 1): (14115, 8)
gratitud (DF: 1): (14114, 1)
graviti (DF: 1): (14114, 1)
guitar (DF: 1): (14115, 2)
hang (DF: 1): (14115, 2)
hear (DF: 1): (14114, 2)
heart (DF: 1): (14115, 2)
hey (DF: 1): (14115, 6)
ho (DF: 1): (14115, 6)
home (DF: 1): (14115, 18)
hope (DF: 1): (14114, 2)
import (DF: 1): (14113, 1)
itch (DF: 1): (14115, 2)
j (DF: 1): (14114, 1)
je (DF: 1): (14114, 3)
l (DF: 1): (14114, 1)
laissé (DF: 1): (14114, 1)
last (DF: 1): (14115, 4)
later (DF: 1): (14115, 2)
laugh (DF: 1): (14114, 1)
learn (DF: 1): (14114, 2)
lee (DF: 1): (14115, 1)
let (DF: 2): (14114, 1), (14115, 2)
lie (DF: 1): (14114, 1)
like (DF: 1): (14115, 31)
livin (DF: 1): (14115, 16)
look (DF: 1): (14114, 1)
lost (DF: 1): (14114, 1)
loud (DF: 1): (14115, 2)
lys (DF: 1): (14114, 3)
mai (DF: 1): (14114, 1)
make (DF: 1): (14115, 6)
mani (DF: 1): (14114, 2)
meant (DF: 1): (14115, 2)
messag (DF: 1): (14114, 1)
move (DF: 1): (14115, 2)
must (DF: 1): (14115, 16)
ne (DF: 1): (14114, 2)
neglect (DF: 1): (14114, 2)
neighbor (DF: 1): (14114, 2)
never (DF: 1): (14115, 6)
night (DF: 1): (14115, 6)
one (DF: 2): (14114, 1), (14115, 2)
ooh (DF: 1): (14115, 2)
outsid (DF: 1): (14114, 2)
paradis (DF: 1): (14115, 31)
parl (DF: 1): (14114, 1)
pas (DF: 1): (14114, 1)
pavilion (DF: 1): (14114, 1)
pedest (DF: 1): (14114, 1)
phoenix (DF: 1): (14114, 1)
play (DF: 1): (14114, 1)
pop (DF: 1): (14114, 1)
pretti (DF: 1): (14114, 1)
problem (DF: 1): (14115, 2)
qu (DF: 1): (14114, 1)
que (DF: 1): (14114, 1)
r (DF: 1): (14113, 1)
rag (DF: 1): (14114, 1)
readi (DF: 1): (14114, 1)
residu (DF: 1): (14114, 1)
rest (DF: 1): (14114, 26)
restless (DF: 1): (14115, 2)
reyez (DF: 1): (14113, 1)
reçu (DF: 1): (14114, 1)
rien (DF: 1): (14114, 1)
right (DF: 1): (14115, 8)
rise (DF: 1): (14114, 1)
roar (DF: 1): (14114, 1)
rockin (DF: 1): (14115, 2)
romanc (DF: 1): (14115, 2)
roth (DF: 1): (14115, 1)
sai (DF: 1): (14114, 1)
say (DF: 2): (14114, 1), (14115, 4)
se (DF: 1): (14114, 1)
see (DF: 1): (14115, 2)
show (DF: 1): (14114, 1)
si (DF: 1): (14114, 1)
siberian (DF: 1): (14114, 2)
sinc (DF: 1): (14115, 4)
skyscrap (DF: 1): (14115, 1)
soir (DF: 1): (14114, 1)
son (DF: 1): (14114, 1)
soon (DF: 1): (14114, 2)
soul (DF: 1): (14115, 2)
sound (DF: 1): (14115, 1)
south (DF: 1): (14114, 1)
special (DF: 1): (14115, 2)
spend (DF: 1): (14115, 2)
steadi (DF: 1): (14115, 2)
stereo (DF: 1): (14115, 2)
storm (DF: 1): (14115, 2)
summon (DF: 1): (14114, 1)
suzi (DF: 1): (14115, 4)
tell (DF: 1): (14114, 1)
terror (DF: 1): (14114, 2)
think (DF: 1): (14114, 2)
ti (DF: 1): (14114, 1)
tiger (DF: 1): (14114, 2)
tight (DF: 1): (14115, 2)
till (DF: 1): (14114, 24)
tonight (DF: 1): (14115, 2)
tri (DF: 1): (14114, 1)
tu (DF: 1): (14114, 2)
tune (DF: 1): (14114, 1)
un (DF: 1): (14114, 1)
unexpos (DF: 1): (14114, 1)
urban (DF: 1): (14113, 2)
vaniti (DF: 1): (14114, 1)
venir (DF: 1): (14114, 1)
voir (DF: 1): (14114, 1)
vraiment (DF: 1): (14114, 1)
wanna (DF: 1): (14115, 18)
watch (DF: 1): (14114, 1)
way (DF: 1): (14114, 1)
whoo (DF: 1): (14115, 2)
wind (DF: 1): (14115, 2)
wow (DF: 1): (14115, 6)
ya (DF: 1): (14115, 2)
yeah (DF: 1): (14115, 8)
