1 (DF: 1): (18253, 1)
2 (DF: 1): (18253, 1)
af (DF: 1): (18253, 1)
ah (DF: 1): (18253, 2)
al (DF: 1): (18253, 8)
aliv (DF: 1): (18254, 1)
alright (DF: 1): (18254, 1)
am (DF: 1): (18253, 1)
ander (DF: 1): (18253, 4)
anyth (DF: 2): (18254, 1), (18255, 1)
attitud (DF: 1): (18253, 1)
away (DF: 1): (18254, 4)
back (DF: 1): (18254, 1)
bazzi (DF: 1): (18254, 1)
ben (DF: 1): (18253, 3)
bent (DF: 1): (18253, 4)
beter (DF: 1): (18253, 1)
betwijfel (DF: 1): (18253, 1)
biggi (DF: 1): (18253, 1)
bit (DF: 1): (18254, 1)
bizzey (DF: 1): (18253, 1)
blacka (DF: 1): (18253, 2)
bluf (DF: 1): (18253, 1)
bodi (DF: 1): (18254, 2)
borden (DF: 1): (18253, 1)
bride (DF: 1): (18254, 1)
broeder (DF: 1): (18253, 1)
broederliefd (DF: 1): (18253, 1)
chain (DF: 1): (18253, 1)
chivv (DF: 1): (18253, 1)
circl (DF: 1): (18254, 1)
club (DF: 1): (18253, 1)
conditi (DF: 1): (18253, 6)
cosmic (DF: 1): (18254, 1)
cura (DF: 1): (18253, 1)
daggo (DF: 1): (18253, 1)
dan (DF: 1): (18253, 4)
de (DF: 1): (18253, 4)
die (DF: 1): (18253, 3)
drive (DF: 1): (18254, 1)
een (DF: 1): (18253, 3)
en (DF: 1): (18253, 6)
even (DF: 1): (18254, 3)
ever (DF: 1): (18254, 1)
ey (DF: 1): (18253, 5)
eye (DF: 1): (18254, 5)
feel (DF: 1): (18254, 5)
fine (DF: 1): (18254, 1)
fire (DF: 1): (18254, 1)
fleek (DF: 1): (18253, 14)
fli (DF: 1): (18253, 1)
forev (DF: 1): (18254, 4)
frenna (DF: 1): (18253, 1)
fuck (DF: 2): (18253, 1), (18254, 1)
fuckin (DF: 1): (18254, 1)
fuif (DF: 1): (18253, 1)
girl (DF: 1): (18254, 2)
god (DF: 1): (18254, 1)
gonna (DF: 1): (18255, 1)
good (DF: 1): (18253, 1)
gotta (DF: 1): (18254, 4)
groener (DF: 1): (18253, 1)
gucci (DF: 1): (18253, 1)
hand (DF: 1): (18254, 2)
happi (DF: 1): (18254, 1)
heb (DF: 1): (18253, 2)
henki (DF: 1): (18253, 1)
hennessi (DF: 1): (18254, 1)
het (DF: 1): (18253, 3)
hip (DF: 1): (18253, 1)
hit (DF: 1): (18254, 1)
hold (DF: 1): (18255, 1)
hook (DF: 1): (18253, 1)
hop (DF: 1): (18253, 1)
huh (DF: 1): (18254, 1)
huski (DF: 1): (18253, 1)
ij (DF: 1): (18253, 1)
ik (DF: 1): (18253, 9)
incred (DF: 1): (18254, 1)
ja (DF: 1): (18253, 1)
je (DF: 1): (18253, 18)
jou (DF: 1): (18253, 1)
kijkt (DF: 1): (18253, 2)
know (DF: 1): (18254, 2)
kom (DF: 1): (18253, 10)
latin (DF: 1): (18253, 2)
lay (DF: 1): (18254, 2)
let (DF: 1): (18254, 2)
lijkt (DF: 1): (18253, 2)
like (DF: 1): (18254, 3)
lil (DF: 1): (18254, 1)
look (DF: 1): (18254, 3)
lose (DF: 1): (18254, 1)
loui (DF: 1): (18253, 1)
make (DF: 1): (18254, 1)
man (DF: 1): (18254, 1)
mani (DF: 1): (18255, 1)
mannen (DF: 1): (18253, 1)
mariah (DF: 1): (18254, 1)
meisj (DF: 1): (18253, 10)
met (DF: 1): (18253, 3)
mij (DF: 1): (18253, 4)
mind (DF: 1): (18254, 1)
mine (DF: 1): (18254, 5)
money (DF: 1): (18253, 1)
moskou (DF: 1): (18253, 1)
much (DF: 1): (18254, 1)
n (DF: 1): (18253, 2)
naam (DF: 1): (18253, 1)
naar (DF: 1): (18253, 4)
naw (DF: 1): (18254, 1)
nee (DF: 1): (18253, 2)
net (DF: 1): (18253, 1)
niet (DF: 1): (18253, 1)
nigga (DF: 1): (18253, 1)
night (DF: 1): (18254, 2)
noem (DF: 1): (18253, 1)
oh (DF: 1): (18254, 4)
op (DF: 1): (18253, 1)
pass (DF: 1): (18255, 1)
poke (DF: 1): (18253, 1)
pop (DF: 1): (18254, 3)
post (DF: 1): (18254, 2)
precious (DF: 1): (18254, 1)
prrrtt (DF: 1): (18253, 1)
pull (DF: 1): (18253, 1)
pussi (DF: 1): (18253, 14)
r (DF: 1): (18253, 1)
raini (DF: 1): (18254, 1)
rennen (DF: 1): (18253, 1)
right (DF: 1): (18254, 1)
rijbewij (DF: 1): (18253, 2)
round (DF: 1): (18254, 1)
rugbi (DF: 1): (18253, 1)
run (DF: 1): (18254, 1)
say (DF: 1): (18254, 3)
schijf (DF: 1): (18253, 2)
schijt (DF: 1): (18253, 4)
shine (DF: 1): (18254, 1)
shit (DF: 1): (18253, 1)
show (DF: 1): (18253, 6)
shutdown (DF: 1): (18253, 1)
skrt (DF: 1): (18253, 2)
smile (DF: 1): (18254, 1)
spenden (DF: 1): (18253, 1)
stack (DF: 1): (18253, 1)
star (DF: 1): (18254, 1)
swear (DF: 1): (18254, 1)
tafel (DF: 1): (18253, 1)
teen (DF: 1): (18254, 2)
tell (DF: 1): (18254, 1)
terug (DF: 1): (18253, 1)
thing (DF: 1): (18255, 1)
time (DF: 1): (18254, 2)
tonight (DF: 1): (18254, 2)
top (DF: 1): (18253, 15)
topdown (DF: 1): (18253, 1)
turn (DF: 1): (18254, 1)
uh (DF: 1): (18253, 2)
van (DF: 1): (18253, 3)
veel (DF: 1): (18253, 4)
vergelijk (DF: 1): (18253, 1)
vibe (DF: 1): (18253, 1)
vijf (DF: 1): (18253, 3)
vol (DF: 1): (18253, 1)
waggi (DF: 1): (18253, 1)
wanna (DF: 1): (18254, 2)
want (DF: 1): (18253, 3)
wast (DF: 1): (18254, 4)
wat (DF: 1): (18253, 2)
wild (DF: 1): (18254, 1)
wine (DF: 1): (18253, 18)
wow (DF: 1): (18253, 3)
yeah (DF: 2): (18253, 3), (18254, 1)
young (DF: 1): (18253, 1)
zeg (DF: 1): (18253, 1)
zie (DF: 1): (18253, 1)
ziet (DF: 1): (18253, 2)
zonder (DF: 1): (18253, 2)
