1 (DF: 1): (8311, 2)
3 (DF: 1): (8311, 2)
6 (DF: 1): (8311, 2)
7 (DF: 1): (8311, 2)
8 (DF: 1): (8311, 2)
90 (DF: 1): (8312, 1)
90s (DF: 1): (8312, 1)
all (DF: 1): (8313, 1)
almost (DF: 1): (8313, 3)
anoth (DF: 1): (8313, 3)
approach (DF: 1): (8315, 1)
babe (DF: 1): (8312, 1)
babi (DF: 1): (8315, 1)
backward (DF: 1): (8313, 3)
bar (DF: 2): (8311, 1), (8315, 1)
beat (DF: 1): (8315, 1)
behind (DF: 1): (8315, 1)
berlin (DF: 1): (8311, 2)
bescheid (DF: 1): (8311, 1)
bess (DF: 1): (8311, 4)
bleib (DF: 1): (8311, 16)
bullet (DF: 1): (8315, 1)
burn (DF: 1): (8312, 1)
caus (DF: 2): (8313, 1), (8315, 2)
check (DF: 1): (8313, 3)
corona (DF: 1): (8312, 1)
could (DF: 2): (8312, 1), (8313, 10)
cover (DF: 1): (8313, 3)
danc (DF: 3): (8312, 2), (8313, 8), (8315, 2)
dawn (DF: 1): (8315, 1)
design (DF: 1): (8315, 1)
disco (DF: 1): (8312, 1)
divin (DF: 1): (8315, 1)
dj (DF: 1): (8315, 1)
eas (DF: 1): (8312, 1)
edm (DF: 1): (8314, 1)
electro (DF: 1): (8314, 2)
empti (DF: 1): (8312, 1)
everi (DF: 1): (8313, 3)
everyon (DF: 1): (8313, 1)
everyth (DF: 1): (8313, 1)
eye (DF: 1): (8315, 1)
f (DF: 1): (8311, 1)
face (DF: 1): (8312, 2)
farben (DF: 1): (8313, 1)
feat (DF: 1): (8313, 1)
feel (DF: 3): (8312, 1), (8313, 3), (8315, 1)
flieg (DF: 1): (8311, 2)
floor (DF: 1): (8315, 1)
forget (DF: 1): (8313, 1)
gang (DF: 1): (8311, 1)
gangsta (DF: 1): (8311, 1)
garrix (DF: 1): (8314, 1)
get (DF: 1): (8315, 1)
give (DF: 3): (8312, 1), (8313, 2), (8315, 1)
go (DF: 3): (8312, 1), (8313, 21), (8315, 1)
god (DF: 1): (8315, 1)
gold (DF: 1): (8315, 1)
got (DF: 1): (8313, 2)
guck (DF: 1): (8311, 1)
gun (DF: 1): (8315, 1)
hamburg (DF: 1): (8311, 1)
hand (DF: 1): (8312, 1)
hear (DF: 1): (8312, 1)
her (DF: 1): (8311, 1)
hey (DF: 1): (8315, 1)
high (DF: 1): (8315, 1)
histori (DF: 1): (8313, 3)
hit (DF: 2): (8312, 1), (8313, 1)
hold (DF: 2): (8312, 1), (8313, 3)
hot (DF: 1): (8315, 1)
hous (DF: 1): (8314, 2)
ignor (DF: 1): (8313, 1)
jeff (DF: 1): (8314, 1)
joy (DF: 1): (8312, 1)
juli (DF: 1): (8315, 1)
julia (DF: 1): (8313, 1)
keep (DF: 2): (8313, 9), (8315, 1)
knee (DF: 1): (8312, 1)
knew (DF: 1): (8313, 4)
know (DF: 1): (8312, 1)
komm (DF: 1): (8311, 1)
lauv (DF: 1): (8313, 1)
learn (DF: 1): (8312, 1)
leer (DF: 1): (8311, 1)
left (DF: 1): (8312, 1)
let (DF: 1): (8312, 1)
life (DF: 1): (8312, 15)
light (DF: 1): (8315, 1)
like (DF: 2): (8313, 3), (8315, 2)
line (DF: 1): (8313, 2)
look (DF: 2): (8313, 6), (8315, 1)
love (DF: 1): (8312, 2)
low (DF: 1): (8315, 1)
mach (DF: 1): (8311, 1)
magazin (DF: 1): (8311, 1)
make (DF: 3): (8312, 1), (8313, 1), (8315, 2)
martin (DF: 1): (8314, 1)
mayb (DF: 1): (8313, 3)
met (DF: 1): (8313, 1)
michael (DF: 1): (8313, 1)
mind (DF: 1): (8315, 1)
move (DF: 1): (8315, 2)
music (DF: 1): (8315, 1)
night (DF: 3): (8312, 19), (8313, 1), (8315, 1)
noth (DF: 1): (8312, 1)
o (DF: 1): (8311, 1)
oh (DF: 1): (8312, 12)
one (DF: 1): (8313, 3)
ooooh (DF: 1): (8312, 1)
oooooh (DF: 1): (8312, 1)
pain (DF: 1): (8312, 1)
place (DF: 2): (8312, 1), (8315, 1)
pleas (DF: 1): (8312, 1)
pop (DF: 2): (8312, 2), (8313, 3)
put (DF: 1): (8312, 1)
rap (DF: 1): (8311, 3)
ratfu (DF: 1): (8311, 1)
realli (DF: 1): (8315, 1)
reason (DF: 1): (8312, 1)
regret (DF: 1): (8313, 1)
remix (DF: 1): (8313, 2)
repent (DF: 1): (8312, 1)
rhythm (DF: 1): (8312, 24)
right (DF: 1): (8313, 3)
round (DF: 1): (8312, 2)
run (DF: 1): (8315, 1)
say (DF: 1): (8312, 2)
schiess (DF: 1): (8311, 1)
sec (DF: 1): (8313, 3)
second (DF: 1): (8313, 3)
secret (DF: 1): (8313, 3)
seid (DF: 1): (8314, 1)
sign (DF: 1): (8315, 1)
sing (DF: 1): (8312, 1)
somebodi (DF: 1): (8313, 2)
someday (DF: 1): (8313, 1)
song (DF: 1): (8312, 1)
spasti (DF: 1): (8311, 1)
spotless (DF: 1): (8314, 2)
stay (DF: 1): (8312, 1)
stop (DF: 1): (8313, 1)
strass (DF: 1): (8311, 1)
sunshin (DF: 1): (8312, 1)
take (DF: 2): (8312, 1), (8315, 1)
talk (DF: 1): (8315, 1)
teach (DF: 1): (8312, 1)
tear (DF: 1): (8312, 1)
tension (DF: 1): (8313, 3)
teppich (DF: 1): (8311, 13)
think (DF: 1): (8312, 2)
til (DF: 1): (8315, 1)
time (DF: 3): (8312, 1), (8313, 3), (8315, 1)
touch (DF: 1): (8313, 3)
tri (DF: 1): (8313, 2)
truli (DF: 1): (8315, 1)
tryna (DF: 1): (8313, 1)
turn (DF: 1): (8312, 1)
two (DF: 1): (8313, 1)
u (DF: 1): (8311, 1)
ufo361 (DF: 1): (8311, 1)
upon (DF: 1): (8312, 1)
us (DF: 1): (8313, 1)
wanna (DF: 1): (8312, 2)
want (DF: 1): (8313, 4)
way (DF: 2): (8313, 17), (8315, 2)
wen (DF: 1): (8311, 1)
will (DF: 1): (8311, 1)
wind (DF: 1): (8315, 1)
wish (DF: 1): (8313, 3)
wisst (DF: 1): (8311, 1)
world (DF: 1): (8312, 1)
would (DF: 2): (8313, 4), (8315, 1)
yeah (DF: 1): (8312, 10)
yearn (DF: 1): (8312, 1)
young (DF: 1): (8315, 1)
