2011 (DF: 1): (10459, 1)
ah (DF: 1): (10457, 2)
alon (DF: 2): (10458, 1), (10459, 1)
alright (DF: 1): (10459, 1)
alway (DF: 1): (10458, 1)
anew (DF: 1): (10458, 1)
anim (DF: 1): (10458, 1)
babi (DF: 1): (10457, 3)
bad (DF: 1): (10459, 2)
band (DF: 1): (10459, 1)
beauti (DF: 1): (10459, 2)
besid (DF: 1): (10459, 3)
big (DF: 1): (10459, 4)
bike (DF: 1): (10459, 1)
blue (DF: 2): (10457, 1), (10459, 1)
bone (DF: 1): (10459, 1)
boredom (DF: 1): (10458, 1)
bottom (DF: 1): (10459, 9)
boy (DF: 1): (10459, 1)
car (DF: 1): (10458, 1)
children (DF: 1): (10458, 1)
choke (DF: 1): (10458, 1)
classic (DF: 1): (10457, 1)
cocain (DF: 1): (10458, 1)
come (DF: 1): (10459, 1)
comfort (DF: 1): (10458, 1)
commut (DF: 1): (10458, 1)
cours (DF: 1): (10458, 1)
cowboy (DF: 1): (10459, 1)
cross (DF: 1): (10459, 2)
decis (DF: 1): (10458, 1)
delux (DF: 1): (10459, 1)
die (DF: 1): (10458, 1)
diggin (DF: 1): (10458, 1)
dirti (DF: 1): (10459, 1)
divorc (DF: 1): (10458, 1)
dog (DF: 1): (10458, 1)
eleg (DF: 1): (10458, 1)
els (DF: 1): (10458, 1)
em (DF: 1): (10459, 1)
end (DF: 1): (10458, 1)
everi (DF: 1): (10459, 2)
everyth (DF: 1): (10458, 1)
eye (DF: 1): (10459, 1)
fanni (DF: 1): (10459, 1)
fast (DF: 2): (10457, 1), (10458, 1)
fat (DF: 1): (10459, 10)
fate (DF: 1): (10458, 4)
father (DF: 1): (10458, 1)
feel (DF: 1): (10458, 2)
find (DF: 1): (10458, 2)
fire (DF: 1): (10457, 1)
firelight (DF: 1): (10459, 3)
floozi (DF: 1): (10459, 1)
forget (DF: 1): (10458, 1)
forgotten (DF: 1): (10458, 1)
free (DF: 1): (10457, 1)
freedom (DF: 1): (10458, 1)
friend (DF: 1): (10458, 1)
fuck (DF: 1): (10458, 1)
fun (DF: 1): (10458, 1)
game (DF: 1): (10457, 1)
get (DF: 2): (10458, 2), (10459, 3)
girl (DF: 1): (10459, 9)
give (DF: 1): (10459, 1)
go (DF: 2): (10457, 1), (10459, 5)
gonna (DF: 1): (10459, 5)
good (DF: 1): (10459, 1)
got (DF: 2): (10458, 1), (10459, 3)
greatest (DF: 1): (10459, 1)
hang (DF: 1): (10459, 2)
heroin (DF: 1): (10458, 1)
hey (DF: 1): (10459, 6)
home (DF: 2): (10458, 1), (10459, 4)
huh (DF: 2): (10457, 1), (10459, 1)
island (DF: 1): (10458, 1)
jazz (DF: 1): (10459, 1)
job (DF: 1): (10458, 1)
kinda (DF: 1): (10459, 1)
knew (DF: 1): (10459, 2)
know (DF: 1): (10459, 1)
lad (DF: 1): (10459, 1)
ladi (DF: 1): (10459, 1)
land (DF: 1): (10459, 1)
last (DF: 1): (10457, 1)
left (DF: 1): (10459, 2)
let (DF: 2): (10458, 2), (10459, 2)
life (DF: 2): (10458, 2), (10459, 1)
listen (DF: 1): (10459, 1)
live (DF: 1): (10458, 1)
local (DF: 1): (10459, 1)
lord (DF: 1): (10457, 1)
love (DF: 2): (10457, 3), (10458, 1)
made (DF: 1): (10459, 1)
make (DF: 2): (10458, 2), (10459, 6)
man (DF: 2): (10458, 1), (10459, 1)
mgmt (DF: 1): (10458, 1)
miss (DF: 1): (10458, 6)
model (DF: 1): (10458, 3)
money (DF: 1): (10458, 1)
morn (DF: 1): (10458, 1)
mortgag (DF: 1): (10459, 1)
mother (DF: 1): (10458, 2)
move (DF: 1): (10458, 1)
music (DF: 1): (10458, 1)
must (DF: 1): (10458, 2)
nanni (DF: 1): (10459, 1)
naughti (DF: 1): (10459, 1)
never (DF: 1): (10459, 1)
noth (DF: 1): (10458, 2)
nurseri (DF: 1): (10459, 1)
offic (DF: 1): (10458, 1)
oh (DF: 1): (10459, 8)
ooh (DF: 1): (10459, 1)
oracular (DF: 1): (10458, 1)
overwhelm (DF: 1): (10458, 1)
pari (DF: 1): (10458, 1)
perman (DF: 1): (10458, 2)
playground (DF: 1): (10458, 1)
pleas (DF: 1): (10459, 1)
pleasur (DF: 1): (10459, 1)
pretend (DF: 1): (10458, 9)
prime (DF: 1): (10458, 1)
put (DF: 1): (10457, 1)
queen (DF: 1): (10459, 2)
raw (DF: 1): (10458, 1)
realli (DF: 1): (10458, 1)
red (DF: 1): (10459, 3)
remast (DF: 1): (10459, 1)
ride (DF: 1): (10459, 2)
right (DF: 1): (10457, 14)
rock (DF: 2): (10457, 3), (10458, 1)
rockin (DF: 1): (10459, 5)
rough (DF: 1): (10458, 1)
round (DF: 1): (10459, 5)
run (DF: 1): (10458, 1)
said (DF: 2): (10457, 2), (10458, 1)
seen (DF: 1): (10459, 1)
shame (DF: 1): (10457, 1)
shoot (DF: 1): (10458, 1)
sing (DF: 1): (10459, 1)
sister (DF: 1): (10458, 1)
skinni (DF: 1): (10459, 1)
slow (DF: 1): (10457, 2)
smooth (DF: 1): (10459, 1)
spectacular (DF: 1): (10458, 1)
spent (DF: 1): (10458, 1)
star (DF: 1): (10458, 1)
start (DF: 1): (10458, 1)
stiff (DF: 1): (10459, 1)
still (DF: 1): (10459, 2)
style (DF: 1): (10459, 1)
take (DF: 1): (10459, 4)
tell (DF: 1): (10459, 1)
think (DF: 1): (10457, 1)
time (DF: 2): (10458, 2), (10459, 1)
tonight (DF: 1): (10459, 3)
treasur (DF: 1): (10459, 1)
tri (DF: 1): (10457, 2)
trick (DF: 1): (10457, 1)
vision (DF: 1): (10458, 1)
vomit (DF: 1): (10458, 1)
wake (DF: 1): (10458, 1)
water (DF: 2): (10457, 1), (10459, 1)
wave (DF: 1): (10458, 2)
way (DF: 1): (10459, 1)
weight (DF: 1): (10458, 1)
went (DF: 1): (10459, 1)
wive (DF: 1): (10458, 1)
woman (DF: 1): (10459, 2)
woo (DF: 1): (10459, 1)
world (DF: 2): (10458, 1), (10459, 5)
worm (DF: 1): (10458, 1)
yeah (DF: 3): (10457, 2), (10458, 14), (10459, 6)
yes (DF: 1): (10459, 2)
young (DF: 1): (10458, 1)
