2019 (DF: 1): (16762, 1)
2020 (DF: 1): (16762, 1)
3 (DF: 1): (16763, 1)
acabou (DF: 1): (16762, 2)
aim (DF: 1): (16764, 1)
ao (DF: 1): (16762, 2)
aqui (DF: 1): (16762, 2)
attack (DF: 1): (16764, 1)
avin (DF: 1): (16762, 1)
back (DF: 1): (16764, 1)
backbon (DF: 1): (16764, 1)
backpack (DF: 1): (16764, 1)
batch (DF: 1): (16763, 1)
beat (DF: 1): (16763, 1)
big (DF: 1): (16764, 2)
blood (DF: 1): (16764, 2)
blvk (DF: 1): (16763, 1)
bottl (DF: 1): (16764, 1)
box (DF: 1): (16764, 1)
cara (DF: 1): (16762, 1)
caus (DF: 1): (16764, 1)
chalk (DF: 1): (16764, 1)
chanc (DF: 1): (16762, 3)
citi (DF: 1): (16764, 1)
clock (DF: 1): (16764, 1)
club (DF: 1): (16764, 1)
common (DF: 1): (16764, 1)
compani (DF: 1): (16764, 1)
conscious (DF: 1): (16764, 1)
cook (DF: 1): (16764, 1)
cop (DF: 1): (16764, 1)
covard (DF: 1): (16762, 1)
cover (DF: 1): (16764, 1)
creep (DF: 1): (16764, 1)
darl (DF: 1): (16764, 1)
date (DF: 1): (16764, 1)
de (DF: 1): (16762, 3)
demai (DF: 1): (16762, 12)
der (DF: 1): (16762, 3)
drink (DF: 1): (16764, 1)
e (DF: 1): (16762, 1)
edm (DF: 1): (16762, 3)
els (DF: 1): (16764, 1)
enough (DF: 1): (16764, 1)
epitom (DF: 1): (16764, 1)
erro (DF: 1): (16762, 1)
eu (DF: 1): (16762, 9)
even (DF: 1): (16764, 1)
everi (DF: 1): (16764, 1)
fat (DF: 1): (16764, 1)
feat (DF: 1): (16762, 2)
fish (DF: 1): (16764, 1)
fisher (DF: 1): (16764, 1)
fiz (DF: 1): (16762, 1)
foi (DF: 1): (16762, 1)
fui (DF: 1): (16762, 2)
funk (DF: 1): (16762, 1)
gal (DF: 1): (16764, 1)
game (DF: 1): (16764, 1)
get (DF: 1): (16764, 1)
give (DF: 1): (16764, 1)
go (DF: 1): (16764, 1)
happi (DF: 1): (16764, 1)
hard (DF: 1): (16764, 1)
health (DF: 1): (16764, 1)
hear (DF: 1): (16764, 1)
hip (DF: 2): (16763, 2), (16764, 1)
hit (DF: 1): (16762, 1)
hop (DF: 2): (16763, 2), (16764, 1)
hous (DF: 1): (16764, 1)
irracion (DF: 1): (16762, 1)
jack (DF: 1): (16764, 1)
kid (DF: 1): (16764, 2)
kink (DF: 1): (16764, 1)
knack (DF: 1): (16764, 1)
know (DF: 1): (16764, 1)
known (DF: 1): (16764, 1)
la (DF: 1): (16764, 12)
laaaaaaa (DF: 1): (16764, 6)
laaaaaaaaaaaa (DF: 1): (16764, 2)
laaaaaaaaaaaah (DF: 1): (16764, 1)
ladi (DF: 1): (16764, 1)
later (DF: 1): (16764, 1)
lend (DF: 1): (16764, 1)
like (DF: 1): (16764, 2)
line (DF: 1): (16764, 1)
lofi (DF: 1): (16763, 1)
lost (DF: 1): (16764, 1)
lot (DF: 1): (16764, 1)
loudest (DF: 1): (16764, 1)
love (DF: 1): (16764, 1)
mai (DF: 1): (16762, 4)
make (DF: 1): (16764, 1)
meu (DF: 1): (16762, 1)
mine (DF: 1): (16764, 1)
month (DF: 1): (16764, 1)
mouth (DF: 1): (16764, 1)
mr (DF: 1): (16764, 1)
murder (DF: 1): (16764, 1)
na (DF: 1): (16762, 2)
new (DF: 1): (16764, 1)
non (DF: 1): (16764, 1)
ny (DF: 1): (16764, 2)
não (DF: 1): (16762, 4)
olha (DF: 1): (16762, 2)
one (DF: 1): (16764, 1)
onstag (DF: 1): (16764, 1)
pack (DF: 1): (16764, 1)
papa (DF: 1): (16764, 1)
part (DF: 1): (16764, 1)
pau (DF: 1): (16762, 1)
penni (DF: 1): (16764, 1)
pensei (DF: 1): (16762, 1)
pictur (DF: 1): (16764, 1)
pior (DF: 1): (16762, 3)
pop (DF: 2): (16762, 2), (16764, 1)
pot (DF: 1): (16764, 1)
proudest (DF: 1): (16764, 1)
qualiti (DF: 1): (16764, 1)
que (DF: 1): (16762, 2)
rap (DF: 2): (16763, 1), (16764, 1)
record (DF: 1): (16764, 1)
road (DF: 1): (16764, 1)
rock (DF: 1): (16764, 1)
ruim (DF: 1): (16762, 12)
sam (DF: 1): (16764, 1)
se (DF: 1): (16762, 3)
see (DF: 1): (16764, 1)
sem (DF: 1): (16762, 12)
send (DF: 1): (16764, 1)
sertanejo (DF: 1): (16762, 1)
será (DF: 1): (16762, 2)
shit (DF: 1): (16764, 1)
sign (DF: 1): (16764, 1)
simaria (DF: 1): (16762, 2)
similar (DF: 1): (16764, 1)
simon (DF: 1): (16762, 2)
sinc (DF: 1): (16764, 1)
sing (DF: 1): (16764, 1)
smart (DF: 1): (16764, 1)
smilez (DF: 1): (16764, 1)
someon (DF: 1): (16764, 1)
sound (DF: 1): (16764, 1)
stay (DF: 1): (16764, 3)
still (DF: 1): (16764, 1)
stop (DF: 1): (16764, 1)
sure (DF: 1): (16764, 1)
sureshot (DF: 1): (16764, 1)
surviv (DF: 1): (16764, 1)
só (DF: 1): (16762, 2)
te (DF: 1): (16762, 3)
thing (DF: 1): (16764, 1)
tocada (DF: 1): (16762, 1)
top (DF: 1): (16762, 1)
trair (DF: 1): (16762, 1)
traí (DF: 1): (16762, 2)
tá (DF: 1): (16762, 12)
tô (DF: 1): (16762, 4)
vacilei (DF: 1): (16762, 2)
vacilo (DF: 1): (16762, 3)
vai (DF: 1): (16762, 8)
verão (DF: 1): (16762, 1)
vez (DF: 1): (16762, 2)
vinni (DF: 1): (16762, 1)
vivo (DF: 1): (16762, 2)
você (DF: 1): (16762, 15)
volta (DF: 1): (16762, 14)
walk (DF: 1): (16764, 2)
want (DF: 1): (16764, 1)
weight (DF: 1): (16764, 1)
whisper (DF: 1): (16764, 1)
withu (DF: 1): (16763, 1)
work (DF: 1): (16764, 2)
world (DF: 1): (16764, 1)
worth (DF: 1): (16764, 1)
york (DF: 1): (16764, 1)
zodiac (DF: 1): (16764, 1)
última (DF: 1): (16762, 3)
