anyth (DF: 1): (10980, 2)
ass (DF: 1): (10981, 4)
babi (DF: 1): (10981, 1)
back (DF: 1): (10981, 6)
bar (DF: 1): (10980, 1)
bass (DF: 1): (10980, 1)
bed (DF: 1): (10981, 1)
bell (DF: 1): (10982, 1)
best (DF: 1): (10980, 2)
better (DF: 1): (10980, 1)
bottl (DF: 1): (10981, 8)
bottom (DF: 1): (10981, 1)
bring (DF: 2): (10980, 4), (10981, 3)
broke (DF: 1): (10980, 1)
burp (DF: 1): (10981, 2)
call (DF: 1): (10981, 12)
carter (DF: 1): (10981, 1)
caus (DF: 1): (10980, 11)
chase (DF: 1): (10980, 1)
citi (DF: 1): (10980, 1)
club (DF: 1): (10981, 8)
come (DF: 1): (10981, 2)
could (DF: 1): (10980, 4)
darl (DF: 1): (10980, 4)
day (DF: 1): (10980, 1)
dear (DF: 1): (10980, 1)
deep (DF: 1): (10980, 1)
doubt (DF: 1): (10980, 1)
drive (DF: 2): (10980, 1), (10981, 1)
drop (DF: 1): (10981, 4)
drunk (DF: 1): (10980, 1)
edm (DF: 1): (10980, 2)
electro (DF: 1): (10980, 2)
electron (DF: 1): (10980, 1)
enamor (DF: 1): (10982, 1)
estimul (DF: 1): (10982, 1)
even (DF: 1): (10981, 1)
ever (DF: 1): (10980, 2)
explic (DF: 1): (10982, 1)
far (DF: 1): (10980, 1)
feel (DF: 2): (10980, 1), (10981, 1)
fonder (DF: 1): (10980, 1)
fresh (DF: 1): (10980, 1)
futur (DF: 1): (10980, 1)
get (DF: 2): (10980, 3), (10981, 7)
gettin (DF: 1): (10981, 3)
givin (DF: 1): (10981, 3)
glass (DF: 1): (10980, 1)
grow (DF: 1): (10980, 1)
hair (DF: 1): (10981, 1)
happen (DF: 1): (10980, 2)
hard (DF: 1): (10980, 1)
head (DF: 1): (10981, 3)
heart (DF: 1): (10980, 1)
hillari (DF: 1): (10981, 1)
hip (DF: 1): (10981, 2)
hit (DF: 1): (10981, 3)
hmm (DF: 1): (10981, 4)
hold (DF: 1): (10980, 1)
home (DF: 1): (10980, 1)
homo (DF: 1): (10981, 1)
hop (DF: 1): (10981, 2)
hope (DF: 1): (10980, 1)
hot (DF: 1): (10981, 3)
hous (DF: 1): (10980, 5)
huh (DF: 1): (10981, 1)
hump (DF: 1): (10981, 8)
iii (DF: 1): (10981, 1)
jerp (DF: 1): (10981, 2)
judg (DF: 1): (10980, 2)
juici (DF: 1): (10981, 10)
jump (DF: 1): (10981, 1)
keep (DF: 1): (10980, 1)
know (DF: 2): (10980, 2), (10981, 8)
ladi (DF: 1): (10981, 8)
let (DF: 2): (10980, 3), (10981, 3)
lick (DF: 1): (10981, 30)
light (DF: 1): (10980, 3)
like (DF: 2): (10980, 3), (10981, 33)
lil (DF: 1): (10981, 2)
listen (DF: 1): (10980, 2)
lollipop (DF: 1): (10981, 15)
lost (DF: 1): (10981, 1)
love (DF: 2): (10980, 1), (10981, 17)
lump (DF: 1): (10981, 8)
lyin (DF: 1): (10981, 1)
made (DF: 1): (10981, 1)
magi (DF: 1): (10982, 1)
make (DF: 1): (10981, 9)
mama (DF: 1): (10981, 1)
man (DF: 1): (10981, 2)
maner (DF: 1): (10982, 1)
mani (DF: 1): (10980, 1)
middl (DF: 1): (10981, 1)
mine (DF: 1): (10981, 3)
miss (DF: 1): (10981, 1)
mouth (DF: 1): (10981, 1)
mula (DF: 1): (10981, 1)
must (DF: 1): (10980, 1)
na (DF: 1): (10981, 1)
need (DF: 1): (10981, 2)
never (DF: 2): (10980, 1), (10981, 2)
nigga (DF: 1): (10981, 4)
oh (DF: 2): (10980, 1), (10981, 2)
okay (DF: 1): (10981, 1)
one (DF: 1): (10980, 13)
ooh (DF: 1): (10981, 1)
overcom (DF: 1): (10980, 1)
oww (DF: 1): (10981, 1)
paid (DF: 1): (10980, 1)
paint (DF: 1): (10980, 1)
paper (DF: 1): (10980, 1)
pass (DF: 1): (10980, 1)
progress (DF: 1): (10980, 2)
prove (DF: 1): (10981, 1)
puke (DF: 1): (10980, 1)
pussi (DF: 1): (10981, 1)
quad (DF: 1): (10980, 1)
r3hab (DF: 1): (10980, 2)
rais (DF: 1): (10980, 1)
rap (DF: 1): (10981, 1)
rapper (DF: 1): (10981, 3)
refund (DF: 1): (10981, 2)
reminisc (DF: 1): (10980, 1)
remix (DF: 1): (10980, 2)
right (DF: 1): (10981, 1)
rodham (DF: 1): (10981, 1)
said (DF: 1): (10981, 5)
save (DF: 1): (10980, 1)
say (DF: 1): (10981, 3)
screen (DF: 1): (10980, 1)
see (DF: 1): (10980, 1)
seen (DF: 1): (10981, 1)
shawti (DF: 1): (10981, 27)
shit (DF: 1): (10981, 1)
shot (DF: 1): (10980, 1)
stare (DF: 1): (10980, 1)
stat (DF: 1): (10981, 1)
step (DF: 1): (10980, 9)
stop (DF: 1): (10981, 2)
sun (DF: 1): (10980, 3)
swag (DF: 1): (10981, 1)
sweet (DF: 1): (10981, 2)
take (DF: 1): (10980, 5)
tan (DF: 1): (10982, 1)
tell (DF: 1): (10980, 2)
tha (DF: 1): (10981, 1)
thing (DF: 1): (10980, 3)
though (DF: 1): (10980, 1)
thug (DF: 1): (10981, 8)
time (DF: 1): (10980, 9)
tire (DF: 1): (10980, 1)
told (DF: 1): (10981, 1)
tom (DF: 1): (10980, 1)
top (DF: 1): (10981, 1)
touch (DF: 1): (10981, 8)
town (DF: 1): (10980, 1)
trap (DF: 1): (10980, 1)
trip (DF: 1): (10980, 1)
uh (DF: 1): (10981, 1)
understand (DF: 1): (10980, 1)
us (DF: 1): (10980, 2)
vod (DF: 1): (10980, 1)
walker (DF: 1): (10980, 1)
wanna (DF: 1): (10981, 16)
want (DF: 1): (10981, 6)
wayn (DF: 1): (10981, 1)
wear (DF: 1): (10981, 1)
week (DF: 1): (10980, 1)
weekend (DF: 1): (10980, 2)
word (DF: 1): (10981, 1)
world (DF: 1): (10980, 4)
would (DF: 1): (10980, 2)
wrapper (DF: 1): (10981, 2)
wrong (DF: 1): (10981, 1)
ya (DF: 2): (10980, 1), (10981, 20)
yeah (DF: 2): (10980, 5), (10981, 4)
young (DF: 1): (10981, 1)
