808 (DF: 1): (11767, 1)
advantag (DF: 1): (11767, 1)
alright (DF: 1): (11767, 2)
amaz (DF: 1): (11767, 1)
anoth (DF: 2): (11767, 1), (11768, 1)
ap (DF: 1): (11767, 1)
around (DF: 1): (11768, 1)
attent (DF: 1): (11767, 3)
awak (DF: 1): (11768, 7)
away (DF: 1): (11768, 7)
ayi (DF: 1): (11767, 1)
babi (DF: 1): (11768, 2)
baller (DF: 1): (11767, 1)
bed (DF: 1): (11767, 1)
ben (DF: 1): (11767, 1)
bitch (DF: 1): (11767, 5)
bong (DF: 1): (11767, 1)
boy (DF: 1): (11767, 1)
bright (DF: 1): (11768, 1)
broad (DF: 1): (11767, 1)
burn (DF: 1): (11768, 2)
caught (DF: 1): (11767, 1)
caus (DF: 2): (11767, 1), (11768, 8)
ceil (DF: 1): (11767, 1)
cheatin (DF: 1): (11767, 1)
classi (DF: 1): (11767, 1)
cocain (DF: 1): (11767, 1)
cold (DF: 1): (11768, 1)
come (DF: 1): (11768, 1)
comin (DF: 1): (11767, 1)
crazi (DF: 1): (11767, 1)
creep (DF: 1): (11768, 1)
day (DF: 1): (11767, 1)
de (DF: 1): (11767, 1)
demon (DF: 1): (11768, 7)
deserv (DF: 1): (11768, 1)
devil (DF: 1): (11768, 1)
dick (DF: 1): (11767, 2)
differ (DF: 1): (11767, 3)
doin (DF: 1): (11767, 1)
done (DF: 1): (11767, 1)
doubl (DF: 1): (11767, 1)
eras (DF: 1): (11767, 1)
everi (DF: 1): (11768, 1)
evil (DF: 1): (11768, 1)
eye (DF: 1): (11768, 1)
eyelash (DF: 1): (11767, 1)
father (DF: 1): (11767, 3)
feel (DF: 1): (11767, 1)
fergi (DF: 1): (11767, 1)
figur (DF: 1): (11768, 1)
forgiv (DF: 1): (11767, 3)
found (DF: 1): (11767, 1)
fraud (DF: 1): (11767, 1)
friend (DF: 1): (11768, 1)
fuckin (DF: 1): (11767, 1)
get (DF: 1): (11767, 1)
gettin (DF: 1): (11767, 1)
ghost (DF: 1): (11768, 21)
girl (DF: 1): (11767, 1)
give (DF: 1): (11768, 6)
glisten (DF: 1): (11767, 1)
go (DF: 1): (11768, 10)
god (DF: 1): (11767, 1)
goin (DF: 1): (11767, 1)
gon (DF: 1): (11767, 1)
gonna (DF: 1): (11768, 1)
hallway (DF: 1): (11767, 1)
hard (DF: 1): (11767, 1)
harri (DF: 1): (11767, 1)
haunt (DF: 1): (11768, 2)
head (DF: 1): (11767, 1)
heart (DF: 1): (11768, 1)
heavi (DF: 1): (11767, 1)
hell (DF: 1): (11768, 1)
hide (DF: 1): (11768, 1)
hip (DF: 1): (11767, 2)
hit (DF: 1): (11767, 1)
hop (DF: 1): (11767, 2)
hurt (DF: 1): (11768, 1)
ignor (DF: 1): (11767, 1)
innoc (DF: 1): (11768, 1)
insan (DF: 1): (11768, 1)
insid (DF: 1): (11768, 1)
intercom (DF: 1): (11767, 1)
keep (DF: 2): (11767, 3), (11768, 15)
knee (DF: 1): (11767, 1)
know (DF: 2): (11767, 18), (11768, 1)
layin (DF: 1): (11767, 1)
learn (DF: 2): (11767, 1), (11768, 1)
left (DF: 1): (11767, 1)
let (DF: 1): (11768, 1)
lie (DF: 1): (11767, 1)
light (DF: 1): (11768, 1)
like (DF: 1): (11767, 3)
live (DF: 1): (11768, 2)
lookin (DF: 1): (11767, 1)
lord (DF: 1): (11767, 2)
lost (DF: 1): (11767, 1)
love (DF: 1): (11768, 3)
make (DF: 1): (11768, 2)
man (DF: 1): (11767, 1)
mauri (DF: 1): (11767, 1)
maze (DF: 1): (11767, 1)
meet (DF: 1): (11768, 1)
mob (DF: 1): (11767, 1)
model (DF: 1): (11767, 1)
move (DF: 1): (11768, 1)
name (DF: 1): (11768, 1)
need (DF: 2): (11767, 3), (11768, 7)
nelson (DF: 1): (11768, 1)
never (DF: 2): (11767, 2), (11768, 2)
new (DF: 1): (11767, 1)
oh (DF: 1): (11768, 1)
oliv (DF: 1): (11768, 1)
ong (DF: 1): (11767, 15)
pain (DF: 1): (11768, 8)
pleas (DF: 1): (11767, 3)
pray (DF: 2): (11767, 1), (11768, 7)
prayin (DF: 1): (11767, 1)
prove (DF: 1): (11768, 1)
rap (DF: 1): (11767, 2)
ratchet (DF: 1): (11767, 1)
realest (DF: 1): (11767, 1)
right (DF: 1): (11767, 1)
river (DF: 1): (11768, 8)
saw (DF: 1): (11768, 1)
scar (DF: 1): (11767, 1)
school (DF: 1): (11767, 1)
see (DF: 1): (11767, 1)
seek (DF: 1): (11767, 3)
shade (DF: 1): (11768, 1)
shake (DF: 1): (11768, 1)
sit (DF: 1): (11768, 1)
skin (DF: 1): (11768, 1)
sleep (DF: 1): (11768, 7)
smoke (DF: 1): (11767, 1)
someth (DF: 1): (11768, 7)
sometim (DF: 1): (11767, 1)
song (DF: 1): (11767, 1)
southern (DF: 1): (11767, 1)
speak (DF: 1): (11767, 1)
spirit (DF: 1): (11768, 1)
star (DF: 1): (11767, 1)
still (DF: 1): (11768, 1)
stop (DF: 1): (11768, 1)
strappin (DF: 1): (11767, 1)
stuck (DF: 1): (11767, 1)
take (DF: 1): (11767, 2)
talk (DF: 1): (11767, 1)
tell (DF: 1): (11767, 3)
text (DF: 1): (11767, 1)
think (DF: 1): (11768, 1)
thong (DF: 1): (11767, 1)
thought (DF: 1): (11767, 1)
time (DF: 1): (11768, 1)
today (DF: 1): (11767, 1)
told (DF: 1): (11768, 1)
trap (DF: 1): (11767, 1)
tri (DF: 1): (11768, 1)
true (DF: 1): (11768, 2)
truth (DF: 1): (11768, 1)
turn (DF: 1): (11768, 1)
uh (DF: 1): (11767, 6)
uhyeah (DF: 1): (11767, 1)
us (DF: 1): (11767, 3)
walk (DF: 1): (11767, 1)
wall (DF: 1): (11768, 1)
wash (DF: 1): (11768, 7)
watch (DF: 1): (11768, 1)
way (DF: 1): (11767, 1)
white (DF: 1): (11767, 1)
wifey (DF: 1): (11767, 1)
women (DF: 1): (11767, 3)
woo (DF: 1): (11767, 14)
wro (DF: 1): (11767, 15)
wrong (DF: 1): (11767, 5)
yeah (DF: 2): (11767, 8), (11768, 2)
