17 (DF: 1): (15665, 1)
4 (DF: 1): (15665, 1)
5 (DF: 1): (15665, 1)
alarm (DF: 1): (15664, 1)
alon (DF: 1): (15664, 2)
alway (DF: 1): (15664, 2)
angel (DF: 1): (15665, 1)
ankl (DF: 1): (15665, 1)
arm (DF: 1): (15664, 1)
around (DF: 1): (15664, 2)
attach (DF: 1): (15664, 1)
bell (DF: 1): (15664, 1)
bite (DF: 1): (15664, 1)
black (DF: 1): (15665, 1)
bone (DF: 1): (15665, 1)
break (DF: 1): (15664, 1)
bridg (DF: 1): (15664, 1)
brien (DF: 1): (15664, 2)
bubbl (DF: 1): (15664, 1)
burn (DF: 1): (15664, 1)
call (DF: 1): (15665, 1)
care (DF: 1): (15664, 1)
caution (DF: 1): (15664, 1)
coca (DF: 1): (15665, 1)
coffe (DF: 1): (15664, 1)
cola (DF: 1): (15665, 1)
control (DF: 1): (15664, 1)
could (DF: 1): (15664, 1)
crave (DF: 1): (15663, 1)
creat (DF: 1): (15664, 1)
crib (DF: 1): (15665, 1)
dad (DF: 1): (15664, 1)
damn (DF: 2): (15664, 1), (15665, 1)
dark (DF: 1): (15663, 12)
dawg (DF: 1): (15665, 2)
day (DF: 1): (15663, 1)
deep (DF: 1): (15664, 2)
distanc (DF: 1): (15664, 1)
drink (DF: 1): (15664, 1)
drive (DF: 1): (15665, 1)
durango (DF: 1): (15665, 1)
eat (DF: 1): (15664, 1)
edm (DF: 1): (15663, 3)
els (DF: 1): (15664, 4)
end (DF: 1): (15664, 1)
endless (DF: 1): (15663, 1)
ever (DF: 1): (15664, 3)
everi (DF: 1): (15664, 2)
everyon (DF: 1): (15664, 1)
feat (DF: 1): (15664, 2)
feel (DF: 1): (15664, 5)
find (DF: 1): (15663, 5)
fine (DF: 1): (15665, 1)
fix (DF: 1): (15664, 1)
friend (DF: 1): (15664, 2)
front (DF: 1): (15664, 1)
fuck (DF: 1): (15664, 4)
get (DF: 2): (15663, 10), (15664, 1)
girl (DF: 2): (15664, 1), (15665, 2)
give (DF: 1): (15664, 1)
gnash (DF: 1): (15664, 1)
go (DF: 1): (15664, 1)
gone (DF: 1): (15664, 1)
good (DF: 1): (15664, 1)
got (DF: 2): (15664, 3), (15665, 2)
gotta (DF: 1): (15664, 1)
guess (DF: 1): (15664, 1)
hand (DF: 1): (15663, 1)
harm (DF: 1): (15664, 1)
hate (DF: 2): (15663, 1), (15664, 18)
heart (DF: 1): (15664, 2)
high (DF: 1): (15663, 4)
hold (DF: 1): (15665, 1)
hurt (DF: 1): (15664, 1)
indi (DF: 1): (15664, 1)
introduc (DF: 1): (15665, 1)
keep (DF: 1): (15664, 1)
kel (DF: 1): (15665, 1)
kell (DF: 1): (15665, 1)
kid (DF: 1): (15665, 1)
kill (DF: 1): (15664, 1)
kiss (DF: 1): (15664, 1)
know (DF: 1): (15664, 2)
lead (DF: 1): (15663, 1)
learn (DF: 1): (15664, 1)
let (DF: 1): (15664, 1)
licens (DF: 1): (15665, 1)
lie (DF: 1): (15664, 2)
light (DF: 1): (15663, 1)
like (DF: 1): (15664, 3)
lip (DF: 1): (15664, 1)
lone (DF: 1): (15664, 1)
love (DF: 2): (15664, 16), (15665, 1)
low (DF: 1): (15664, 1)
make (DF: 1): (15665, 1)
man (DF: 1): (15665, 1)
mean (DF: 1): (15664, 1)
mind (DF: 1): (15664, 2)
minut (DF: 1): (15665, 1)
miss (DF: 1): (15664, 8)
mix (DF: 1): (15664, 1)
move (DF: 1): (15664, 1)
much (DF: 1): (15664, 1)
need (DF: 1): (15664, 5)
never (DF: 1): (15664, 10)
night (DF: 2): (15663, 1), (15664, 2)
nobodi (DF: 1): (15664, 4)
notic (DF: 1): (15664, 1)
oh (DF: 1): (15664, 2)
olivia (DF: 1): (15664, 2)
pass (DF: 1): (15664, 1)
peachtre (DF: 1): (15665, 2)
peopl (DF: 1): (15664, 1)
peso (DF: 1): (15665, 1)
plate (DF: 1): (15665, 1)
plus (DF: 1): (15665, 1)
pop (DF: 2): (15663, 1), (15664, 2)
poptim (DF: 1): (15664, 1)
pull (DF: 1): (15664, 1)
put (DF: 1): (15664, 5)
rbyn (DF: 1): (15663, 1)
realiz (DF: 1): (15664, 1)
realli (DF: 1): (15665, 1)
red (DF: 1): (15665, 1)
reel (DF: 1): (15664, 1)
rememb (DF: 1): (15664, 1)
reminisc (DF: 1): (15664, 1)
right (DF: 2): (15664, 3), (15665, 1)
said (DF: 1): (15664, 1)
sand (DF: 1): (15664, 1)
say (DF: 2): (15664, 1), (15665, 1)
seat (DF: 1): (15664, 1)
see (DF: 1): (15664, 2)
seem (DF: 1): (15664, 1)
seen (DF: 1): (15664, 2)
shit (DF: 1): (15664, 4)
sing (DF: 1): (15664, 1)
sleep (DF: 1): (15664, 1)
slowli (DF: 1): (15664, 1)
sometim (DF: 1): (15664, 1)
song (DF: 1): (15664, 1)
stand (DF: 1): (15665, 1)
still (DF: 1): (15664, 4)
stop (DF: 1): (15664, 1)
straight (DF: 1): (15665, 1)
street (DF: 1): (15665, 1)
sweater (DF: 1): (15664, 1)
tape (DF: 1): (15664, 1)
tattoo (DF: 1): (15665, 1)
tell (DF: 1): (15664, 1)
tetewait (DF: 1): (15665, 1)
text (DF: 1): (15664, 1)
thing (DF: 1): (15664, 1)
think (DF: 1): (15665, 1)
thought (DF: 1): (15664, 1)
time (DF: 1): (15664, 2)
tire (DF: 1): (15664, 1)
trap (DF: 1): (15663, 1)
travel (DF: 1): (15663, 8)
tri (DF: 1): (15663, 1)
trust (DF: 1): (15664, 1)
type (DF: 1): (15664, 1)
u (DF: 1): (15664, 4)
use (DF: 1): (15664, 1)
ush (DF: 1): (15665, 1)
usher (DF: 1): (15665, 1)
wanna (DF: 2): (15664, 1), (15665, 1)
want (DF: 1): (15664, 13)
watch (DF: 1): (15664, 4)
way (DF: 1): (15663, 4)
wed (DF: 1): (15664, 1)
wonder (DF: 1): (15664, 1)
would (DF: 1): (15664, 2)
wrong (DF: 1): (15664, 1)
yeah (DF: 3): (15663, 2), (15664, 1), (15665, 1)
yep (DF: 1): (15665, 1)
yo (DF: 1): (15665, 1)
