action (DF: 1): (11946, 1)
afar (DF: 1): (11946, 1)
alreadi (DF: 1): (11946, 1)
alway (DF: 1): (11947, 1)
anti (DF: 1): (11947, 1)
askin (DF: 1): (11946, 1)
back (DF: 1): (11946, 4)
ball (DF: 1): (11947, 3)
best (DF: 2): (11946, 1), (11947, 1)
blank (DF: 1): (11946, 2)
bodi (DF: 1): (11946, 1)
bonni (DF: 1): (11946, 3)
boot (DF: 1): (11946, 1)
boss (DF: 1): (11947, 1)
brake (DF: 1): (11946, 1)
bucket (DF: 1): (11947, 1)
bullsey (DF: 1): (11946, 1)
call (DF: 1): (11946, 1)
caus (DF: 1): (11946, 3)
clack (DF: 1): (11946, 1)
clash (DF: 1): (11946, 1)
click (DF: 1): (11946, 1)
clyde (DF: 1): (11946, 3)
clydesdal (DF: 1): (11946, 1)
coast (DF: 1): (11946, 1)
cowboy (DF: 1): (11946, 6)
cruisin (DF: 1): (11946, 1)
darkest (DF: 1): (11946, 3)
dead (DF: 1): (11946, 1)
despit (DF: 1): (11946, 1)
disappear (DF: 1): (11946, 1)
disast (DF: 1): (11946, 1)
dive (DF: 1): (11946, 1)
dove (DF: 1): (11946, 1)
draw (DF: 1): (11946, 1)
dress (DF: 1): (11946, 4)
drive (DF: 1): (11947, 1)
e (DF: 1): (11947, 1)
eight (DF: 1): (11946, 3)
enough (DF: 1): (11946, 3)
even (DF: 1): (11946, 1)
ever (DF: 1): (11946, 1)
fanci (DF: 1): (11946, 1)
fastest (DF: 1): (11946, 3)
feel (DF: 1): (11947, 1)
feet (DF: 2): (11946, 1), (11947, 1)
finest (DF: 1): (11946, 3)
five (DF: 1): (11946, 1)
fl (DF: 1): (11946, 1)
flirtin (DF: 1): (11946, 1)
floor (DF: 1): (11946, 1)
foreign (DF: 1): (11947, 2)
free (DF: 1): (11947, 1)
gamblin (DF: 1): (11946, 1)
game (DF: 1): (11947, 1)
gasolin (DF: 1): (11946, 1)
get (DF: 1): (11947, 1)
gift (DF: 1): (11947, 1)
go (DF: 2): (11946, 1), (11947, 2)
gone (DF: 1): (11946, 2)
got (DF: 2): (11946, 1), (11947, 1)
gun (DF: 1): (11946, 1)
gunsl (DF: 1): (11946, 1)
hand (DF: 1): (11946, 2)
hangin (DF: 1): (11946, 1)
heartbreak (DF: 1): (11946, 1)
heel (DF: 1): (11946, 1)
help (DF: 1): (11946, 3)
high (DF: 1): (11946, 1)
hill (DF: 1): (11946, 1)
hip (DF: 1): (11946, 3)
hit (DF: 1): (11946, 1)
hold (DF: 1): (11946, 1)
holdin (DF: 1): (11946, 3)
holiday (DF: 1): (11947, 1)
hoov (DF: 1): (11946, 1)
hop (DF: 1): (11946, 2)
hors (DF: 1): (11946, 1)
hot (DF: 1): (11946, 1)
hous (DF: 1): (11945, 1)
hundr (DF: 1): (11946, 1)
keep (DF: 1): (11946, 3)
kill (DF: 1): (11946, 1)
know (DF: 1): (11946, 3)
ladi (DF: 1): (11946, 1)
land (DF: 1): (11946, 1)
leagu (DF: 1): (11947, 1)
leav (DF: 1): (11946, 1)
let (DF: 1): (11947, 1)
life (DF: 1): (11947, 1)
like (DF: 2): (11946, 5), (11947, 3)
lip (DF: 1): (11946, 1)
lit (DF: 1): (11946, 1)
lonesom (DF: 1): (11946, 1)
love (DF: 2): (11946, 8), (11947, 1)
make (DF: 1): (11946, 2)
makin (DF: 1): (11946, 1)
man (DF: 1): (11946, 1)
marlboro (DF: 1): (11946, 1)
middl (DF: 1): (11946, 1)
midnight (DF: 1): (11946, 3)
missin (DF: 1): (11946, 1)
mist (DF: 1): (11946, 1)
mud (DF: 1): (11946, 1)
mysteri (DF: 1): (11946, 1)
nigga (DF: 1): (11947, 4)
night (DF: 1): (11946, 2)
offer (DF: 1): (11947, 2)
one (DF: 1): (11946, 1)
play (DF: 1): (11947, 1)
point (DF: 1): (11946, 2)
porch (DF: 1): (11946, 1)
pretti (DF: 1): (11946, 1)
pull (DF: 1): (11946, 1)
put (DF: 2): (11946, 2), (11947, 1)
quick (DF: 1): (11946, 1)
rap (DF: 1): (11946, 1)
red (DF: 1): (11946, 1)
rest (DF: 1): (11946, 1)
ride (DF: 1): (11946, 3)
ridin (DF: 1): (11946, 1)
road (DF: 2): (11946, 4), (11947, 1)
rodeo (DF: 1): (11946, 3)
rough (DF: 1): (11946, 1)
round (DF: 1): (11946, 6)
runaway (DF: 1): (11946, 1)
saloon (DF: 1): (11946, 1)
sauc (DF: 1): (11947, 1)
say (DF: 2): (11946, 1), (11947, 1)
second (DF: 1): (11946, 3)
see (DF: 1): (11946, 4)
sequin (DF: 1): (11946, 1)
shop (DF: 1): (11947, 1)
shot (DF: 1): (11946, 1)
sink (DF: 1): (11946, 1)
six (DF: 1): (11946, 1)
slip (DF: 1): (11946, 1)
smoke (DF: 1): (11947, 1)
smoki (DF: 1): (11946, 1)
social (DF: 1): (11947, 1)
song (DF: 1): (11946, 1)
soul (DF: 1): (11946, 1)
southern (DF: 1): (11946, 2)
spree (DF: 1): (11947, 1)
stand (DF: 1): (11946, 1)
star (DF: 1): (11946, 1)
stay (DF: 1): (11946, 2)
straight (DF: 1): (11946, 1)
sun (DF: 1): (11946, 1)
supernatur (DF: 1): (11946, 1)
swamp (DF: 1): (11946, 1)
tae (DF: 1): (11947, 1)
take (DF: 1): (11946, 7)
talk (DF: 1): (11947, 1)
tell (DF: 1): (11946, 1)
thick (DF: 1): (11947, 1)
thing (DF: 1): (11947, 1)
thunder (DF: 1): (11946, 1)
tight (DF: 1): (11946, 4)
til (DF: 1): (11947, 1)
time (DF: 2): (11946, 2), (11947, 1)
told (DF: 1): (11946, 1)
tomorrow (DF: 1): (11946, 3)
took (DF: 1): (11947, 1)
town (DF: 1): (11946, 1)
trenchcoat (DF: 1): (11946, 1)
turn (DF: 1): (11946, 1)
two (DF: 1): (11946, 1)
uh (DF: 1): (11946, 1)
upchurch (DF: 1): (11946, 1)
v (DF: 1): (11947, 1)
walk (DF: 1): (11947, 2)
want (DF: 1): (11947, 2)
wear (DF: 1): (11946, 3)
west (DF: 1): (11946, 5)
whiskey (DF: 1): (11946, 1)
wild (DF: 1): (11946, 9)
wolv (DF: 1): (11946, 1)
