2pac (DF: 1): (3253, 1)
actin (DF: 1): (3253, 1)
america (DF: 1): (3253, 1)
anoth (DF: 1): (3253, 1)
ass (DF: 1): (3253, 1)
babi (DF: 1): (3253, 1)
back (DF: 1): (3253, 1)
bailin (DF: 1): (3253, 1)
bangin (DF: 1): (3253, 1)
best (DF: 1): (3253, 1)
better (DF: 1): (3253, 2)
bimmer (DF: 1): (3253, 1)
bitch (DF: 1): (3253, 1)
black (DF: 1): (3253, 1)
blame (DF: 1): (3253, 1)
blood (DF: 1): (3253, 1)
bomb (DF: 1): (3253, 1)
boss (DF: 1): (3253, 1)
bow (DF: 1): (3253, 1)
break (DF: 1): (3253, 1)
bubba (DF: 1): (3253, 1)
bugsi (DF: 1): (3253, 1)
bust (DF: 1): (3253, 1)
cabbag (DF: 1): (3253, 1)
case (DF: 1): (3253, 1)
casino (DF: 1): (3253, 1)
catchin (DF: 1): (3253, 1)
caus (DF: 1): (3253, 1)
champagn (DF: 1): (3253, 1)
chino (DF: 1): (3253, 1)
clown (DF: 1): (3253, 1)
cold (DF: 1): (3253, 1)
condom (DF: 1): (3253, 1)
could (DF: 1): (3253, 1)
courtroom (DF: 1): (3253, 1)
coward (DF: 1): (3253, 1)
crazi (DF: 1): (3253, 1)
cuzz (DF: 1): (3253, 1)
deep (DF: 1): (3253, 1)
defeat (DF: 1): (3253, 1)
defens (DF: 1): (3253, 1)
destini (DF: 1): (3253, 1)
disappear (DF: 1): (3253, 1)
dogg (DF: 1): (3253, 1)
doin (DF: 1): (3253, 1)
dope (DF: 1): (3253, 1)
doubl (DF: 1): (3253, 1)
dream (DF: 1): (3253, 1)
dyin (DF: 1): (3253, 1)
everybodi (DF: 1): (3253, 1)
fade (DF: 1): (3253, 1)
famous (DF: 1): (3253, 1)
fear (DF: 1): (3253, 1)
feel (DF: 1): (3253, 2)
feet (DF: 1): (3253, 1)
feloni (DF: 1): (3253, 1)
fifti (DF: 1): (3253, 1)
flaunt (DF: 1): (3253, 1)
flee (DF: 1): (3253, 1)
fli (DF: 1): (3253, 1)
follow (DF: 1): (3253, 1)
free (DF: 1): (3253, 1)
fuck (DF: 1): (3253, 1)
fuckin (DF: 1): (3253, 1)
g (DF: 1): (3253, 2)
game (DF: 1): (3253, 1)
gang (DF: 1): (3253, 1)
gangsta (DF: 1): (3253, 13)
gangster (DF: 1): (3253, 1)
get (DF: 1): (3253, 6)
give (DF: 1): (3253, 1)
glass (DF: 1): (3253, 1)
go (DF: 1): (3253, 1)
good (DF: 1): (3253, 1)
got (DF: 1): (3253, 8)
gotta (DF: 1): (3253, 1)
greed (DF: 1): (3253, 1)
gun (DF: 1): (3253, 1)
hand (DF: 1): (3253, 1)
hill (DF: 1): (3253, 1)
hog (DF: 1): (3253, 1)
homi (DF: 1): (3253, 2)
hoochi (DF: 1): (3253, 1)
hous (DF: 1): (3253, 1)
ight (DF: 1): (3253, 1)
intent (DF: 1): (3253, 1)
jealousi (DF: 1): (3253, 1)
keep (DF: 1): (3253, 2)
key (DF: 1): (3253, 1)
lace (DF: 1): (3253, 1)
lavish (DF: 1): (3253, 1)
left (DF: 1): (3253, 1)
legal (DF: 1): (3253, 1)
like (DF: 1): (3253, 3)
littl (DF: 1): (3253, 1)
live (DF: 1): (3253, 1)
livin (DF: 1): (3253, 1)
losin (DF: 1): (3253, 1)
love (DF: 1): (3253, 1)
make (DF: 1): (3253, 1)
march (DF: 1): (3253, 1)
merci (DF: 1): (3253, 1)
might (DF: 1): (3253, 1)
million (DF: 1): (3253, 1)
millionair (DF: 1): (3253, 1)
mind (DF: 1): (3253, 1)
mine (DF: 1): (3253, 1)
miseri (DF: 1): (3253, 1)
missin (DF: 1): (3253, 1)
motherfuck (DF: 1): (3253, 4)
motherfuckin (DF: 1): (3253, 4)
multi (DF: 1): (3253, 1)
must (DF: 1): (3253, 1)
n (DF: 1): (3253, 1)
name (DF: 1): (3253, 1)
never (DF: 1): (3253, 1)
next (DF: 1): (3253, 1)
nigerina (DF: 1): (3253, 1)
nigga (DF: 1): (3253, 6)
nothin (DF: 1): (3253, 13)
nough (DF: 1): (3253, 1)
one (DF: 1): (3253, 1)
outcom (DF: 1): (3253, 1)
p (DF: 1): (3253, 1)
paint (DF: 1): (3253, 1)
paper (DF: 1): (3253, 1)
parti (DF: 1): (3253, 13)
perfect (DF: 1): (3253, 2)
petey (DF: 1): (3253, 1)
pictur (DF: 1): (3253, 2)
pigeon (DF: 1): (3253, 1)
pit (DF: 1): (3253, 1)
player (DF: 1): (3253, 1)
precis (DF: 1): (3253, 1)
prepar (DF: 1): (3253, 1)
presenc (DF: 1): (3253, 1)
put (DF: 1): (3253, 1)
readi (DF: 1): (3253, 1)
regal (DF: 1): (3253, 1)
releas (DF: 1): (3253, 1)
religion (DF: 1): (3253, 1)
rest (DF: 1): (3253, 1)
richer (DF: 1): (3253, 1)
ride (DF: 1): (3253, 1)
right (DF: 1): (3253, 1)
rule (DF: 1): (3253, 1)
run (DF: 1): (3253, 1)
savag (DF: 1): (3253, 1)
scoop (DF: 1): (3253, 1)
see (DF: 1): (3253, 1)
seem (DF: 1): (3253, 1)
shit (DF: 1): (3253, 3)
siegel (DF: 1): (3253, 1)
slangin (DF: 1): (3253, 1)
smart (DF: 1): (3253, 1)
snoop (DF: 1): (3253, 1)
stool (DF: 1): (3253, 1)
stop (DF: 1): (3253, 1)
street (DF: 1): (3253, 1)
sufferin (DF: 1): (3253, 1)
sure (DF: 1): (3253, 1)
take (DF: 1): (3253, 1)
think (DF: 1): (3253, 1)
thought (DF: 1): (3253, 1)
throw (DF: 1): (3253, 1)
thug (DF: 1): (3253, 1)
time (DF: 1): (3253, 1)
toast (DF: 1): (3253, 1)
togeth (DF: 1): (3253, 1)
tryin (DF: 1): (3253, 1)
two (DF: 1): (3253, 3)
us (DF: 1): (3253, 3)
vicious (DF: 1): (3253, 1)
waitin (DF: 1): (3253, 1)
want (DF: 1): (3253, 1)
warrant (DF: 1): (3253, 1)
westsid (DF: 1): (3253, 1)
whatev (DF: 1): (3253, 1)
year (DF: 1): (3253, 1)
