18k (DF: 1): (3364, 1)
album (DF: 2): (3365, 2), (3366, 2)
aliv (DF: 1): (3365, 1)
alon (DF: 1): (3365, 14)
alway (DF: 1): (3367, 2)
amanhã (DF: 1): (3364, 1)
anoth (DF: 1): (3367, 3)
anyon (DF: 1): (3367, 2)
aproveitar (DF: 1): (3364, 2)
away (DF: 1): (3366, 1)
back (DF: 1): (3366, 4)
beat (DF: 2): (3364, 1), (3365, 3)
beauti (DF: 1): (3367, 4)
besid (DF: 1): (3365, 3)
black (DF: 1): (3366, 1)
borderlin (DF: 1): (3365, 1)
boulevard (DF: 1): (3365, 4)
brisa (DF: 1): (3364, 1)
broke (DF: 1): (3366, 2)
broken (DF: 1): (3365, 4)
c (DF: 1): (3367, 1)
casa (DF: 1): (3364, 1)
chanc (DF: 1): (3367, 1)
chase (DF: 1): (3367, 1)
check (DF: 1): (3365, 1)
citi (DF: 1): (3365, 2)
clima (DF: 1): (3364, 1)
come (DF: 1): (3366, 5)
comigo (DF: 1): (3364, 2)
cri (DF: 2): (3366, 2), (3367, 1)
curta (DF: 1): (3364, 2)
da (DF: 1): (3364, 3)
dar (DF: 1): (3364, 2)
day (DF: 2): (3365, 1), (3366, 1)
de (DF: 1): (3364, 3)
dess (DF: 1): (3364, 2)
divid (DF: 1): (3365, 1)
dream (DF: 1): (3365, 4)
e (DF: 1): (3364, 2)
eas (DF: 1): (3367, 1)
edg (DF: 1): (3365, 1)
empti (DF: 1): (3365, 2)
encontrar (DF: 1): (3364, 1)
então (DF: 1): (3364, 2)
eu (DF: 1): (3364, 1)
ever (DF: 1): (3365, 1)
everi (DF: 1): (3366, 4)
everyth (DF: 1): (3365, 1)
expect (DF: 1): (3366, 1)
face (DF: 2): (3366, 4), (3367, 2)
faith (DF: 1): (3367, 1)
ficar (DF: 1): (3364, 2)
find (DF: 1): (3365, 3)
fine (DF: 1): (3367, 1)
firm (DF: 1): (3364, 5)
forward (DF: 2): (3366, 1), (3367, 1)
fuck (DF: 1): (3365, 1)
funk (DF: 1): (3364, 1)
gata (DF: 1): (3364, 1)
get (DF: 1): (3366, 2)
give (DF: 1): (3367, 1)
go (DF: 2): (3366, 6), (3367, 3)
goe (DF: 1): (3365, 1)
gosta (DF: 1): (3364, 3)
got (DF: 1): (3366, 4)
green (DF: 1): (3365, 1)
grey (DF: 1): (3366, 2)
grow (DF: 1): (3366, 2)
heart (DF: 3): (3365, 3), (3366, 2), (3367, 1)
hold (DF: 2): (3366, 2), (3367, 3)
home (DF: 2): (3365, 1), (3366, 1)
hope (DF: 1): (3367, 1)
imped (DF: 1): (3364, 1)
isso (DF: 1): (3364, 1)
jeito (DF: 1): (3364, 1)
know (DF: 2): (3365, 2), (3367, 1)
known (DF: 1): (3365, 1)
l (DF: 1): (3365, 1)
let (DF: 1): (3367, 2)
levar (DF: 1): (3364, 1)
line (DF: 1): (3365, 2)
live (DF: 1): (3366, 3)
lone (DF: 1): (3365, 1)
look (DF: 1): (3366, 1)
louco (DF: 1): (3364, 1)
love (DF: 1): (3367, 2)
make (DF: 2): (3366, 2), (3367, 1)
mas (DF: 1): (3364, 1)
meu (DF: 1): (3364, 2)
might (DF: 1): (3367, 1)
mind (DF: 2): (3365, 1), (3367, 1)
minha (DF: 1): (3364, 3)
minut (DF: 1): (3367, 1)
mon (DF: 1): (3367, 1)
move (DF: 1): (3367, 1)
muito (DF: 1): (3364, 3)
mundo (DF: 1): (3364, 2)
na (DF: 1): (3365, 2)
need (DF: 1): (3367, 2)
never (DF: 1): (3367, 1)
não (DF: 1): (3364, 14)
old (DF: 1): (3366, 2)
one (DF: 2): (3365, 6), (3367, 2)
pegada (DF: 1): (3364, 2)
perda (DF: 1): (3364, 1)
perdido (DF: 1): (3364, 2)
photograph (DF: 1): (3366, 5)
place (DF: 1): (3366, 4)
porqu (DF: 1): (3364, 2)
possa (DF: 1): (3364, 1)
posso (DF: 1): (3364, 1)
pouco (DF: 1): (3364, 1)
pra (DF: 1): (3364, 3)
pretti (DF: 1): (3367, 2)
que (DF: 1): (3364, 2)
quer (DF: 1): (3364, 1)
rap (DF: 1): (3364, 1)
read (DF: 1): (3365, 1)
realis (DF: 1): (3366, 4)
remind (DF: 1): (3366, 4)
right (DF: 1): (3365, 1)
ringo (DF: 1): (3366, 2)
road (DF: 1): (3365, 1)
rock (DF: 2): (3365, 3), (3366, 2)
see (DF: 2): (3366, 4), (3367, 1)
sei (DF: 1): (3364, 2)
senta (DF: 1): (3364, 9)
ser (DF: 1): (3364, 1)
shadow (DF: 1): (3365, 3)
shallow (DF: 1): (3365, 3)
sign (DF: 1): (3365, 1)
sleep (DF: 1): (3365, 2)
someon (DF: 1): (3365, 3)
someth (DF: 2): (3366, 1), (3367, 1)
sometim (DF: 1): (3365, 3)
somewher (DF: 1): (3365, 1)
soul (DF: 1): (3367, 4)
special (DF: 1): (3367, 1)
starr (DF: 1): (3366, 1)
stay (DF: 1): (3366, 1)
still (DF: 1): (3365, 1)
street (DF: 1): (3365, 2)
só (DF: 1): (3364, 1)
talvez (DF: 1): (3364, 1)
te (DF: 1): (3364, 3)
tear (DF: 1): (3366, 2)
tempo (DF: 1): (3364, 1)
thing (DF: 1): (3365, 3)
think (DF: 1): (3367, 1)
thought (DF: 1): (3366, 1)
til (DF: 2): (3365, 3), (3366, 1)
time (DF: 2): (3366, 4), (3367, 1)
trap (DF: 1): (3364, 2)
tri (DF: 1): (3367, 1)
tu (DF: 1): (3364, 3)
um (DF: 1): (3364, 1)
use (DF: 1): (3366, 6)
vai (DF: 1): (3364, 4)
vida (DF: 1): (3364, 2)
vital (DF: 1): (3365, 1)
vivo (DF: 1): (3364, 3)
você (DF: 1): (3364, 2)
walk (DF: 1): (3365, 25)
wanna (DF: 1): (3367, 2)
want (DF: 2): (3366, 2), (3367, 10)
wast (DF: 1): (3367, 3)
wc (DF: 1): (3364, 1)
went (DF: 1): (3366, 1)
wish (DF: 1): (3365, 3)
without (DF: 1): (3366, 1)
yay (DF: 1): (3366, 2)
yeah (DF: 1): (3367, 1)
year (DF: 1): (3366, 2)
yi (DF: 1): (3366, 2)
é (DF: 1): (3364, 2)
ê (DF: 1): (3364, 4)
