ah (DF: 2): (4422, 6), (4423, 1)
ahor (DF: 1): (4423, 3)
alborot (DF: 1): (4423, 1)
alway (DF: 1): (4424, 2)
answerphon (DF: 1): (4422, 1)
arrastr (DF: 1): (4423, 1)
asi (DF: 1): (4423, 1)
away (DF: 1): (4422, 3)
b (DF: 1): (4423, 1)
back (DF: 2): (4422, 1), (4424, 45)
bail (DF: 1): (4423, 6)
bailam (DF: 1): (4423, 1)
bes (DF: 1): (4423, 1)
better (DF: 1): (4424, 2)
bigger (DF: 1): (4424, 13)
boc (DF: 1): (4423, 1)
break (DF: 1): (4424, 1)
call (DF: 1): (4422, 1)
calor (DF: 1): (4423, 2)
camin (DF: 1): (4423, 1)
caminal (DF: 1): (4423, 1)
cant (DF: 1): (4423, 7)
capabl (DF: 1): (4424, 1)
care (DF: 1): (4422, 2)
carnaval (DF: 1): (4423, 1)
cerc (DF: 1): (4423, 4)
champagnesablen (DF: 1): (4425, 1)
ciel (DF: 1): (4423, 1)
com (DF: 1): (4423, 1)
confes (DF: 1): (4423, 1)
conquistart (DF: 1): (4423, 1)
contemporary (DF: 1): (4423, 1)
cool (DF: 1): (4422, 8)
corazon (DF: 1): (4423, 1)
cos (DF: 1): (4423, 1)
cross (DF: 1): (4424, 1)
cub (DF: 1): (4423, 1)
cuent (DF: 1): (4423, 1)
dam (DF: 1): (4423, 1)
dark (DF: 1): (4424, 1)
darkest (DF: 1): (4424, 3)
dic (DF: 1): (4423, 1)
die (DF: 1): (4422, 4)
dig (DF: 1): (4425, 1)
dist (DF: 1): (4423, 4)
distint (DF: 1): (4423, 1)
dolor (DF: 1): (4423, 1)
duk (DF: 1): (4425, 1)
déjà (DF: 1): (4422, 1)
electropop (DF: 1): (4422, 2)
estrell (DF: 1): (4423, 1)
everytim (DF: 1): (4422, 5)
face (DF: 1): (4422, 5)
fall (DF: 1): (4424, 13)
fallen (DF: 1): (4424, 1)
farvelki (DF: 1): (4425, 1)
feat (DF: 1): (4423, 1)
fight (DF: 1): (4422, 1)
game (DF: 1): (4422, 1)
gan (DF: 1): (4423, 1)
gave (DF: 1): (4422, 1)
gent (DF: 1): (4423, 3)
gilbert (DF: 1): (4423, 2)
gonna (DF: 1): (4424, 6)
got (DF: 2): (4422, 2), (4424, 3)
guess (DF: 1): (4422, 1)
gust (DF: 1): (4423, 1)
habl (DF: 1): (4423, 1)
hard (DF: 1): (4424, 2)
harder (DF: 1): (4424, 18)
hear (DF: 1): (4422, 1)
heaven (DF: 1): (4424, 1)
hey (DF: 1): (4425, 1)
hit (DF: 1): (4424, 12)
hour (DF: 1): (4424, 3)
human (DF: 1): (4424, 2)
idea (DF: 1): (4424, 1)
jeg (DF: 1): (4425, 1)
keep (DF: 1): (4422, 1)
kelvis (DF: 1): (4423, 2)
lad (DF: 1): (4423, 1)
lie (DF: 1): (4424, 1)
light (DF: 1): (4424, 1)
like (DF: 2): (4422, 1), (4424, 1)
line (DF: 1): (4424, 1)
littl (DF: 1): (4422, 3)
llen (DF: 1): (4423, 2)
loc (DF: 1): (4423, 30)
luch (DF: 1): (4423, 1)
luz (DF: 1): (4423, 2)
mad (DF: 1): (4422, 1)
make (DF: 1): (4422, 1)
mal (DF: 1): (4423, 5)
med (DF: 1): (4425, 1)
mejor (DF: 1): (4423, 2)
melod (DF: 1): (4423, 1)
mess (DF: 1): (4422, 1)
mike (DF: 1): (4422, 1)
mind (DF: 1): (4424, 1)
mit (DF: 1): (4425, 1)
moment (DF: 1): (4424, 1)
mund (DF: 1): (4423, 7)
na (DF: 1): (4423, 1)
name (DF: 1): (4422, 1)
need (DF: 1): (4422, 1)
new (DF: 1): (4424, 1)
not (DF: 1): (4423, 1)
ocho (DF: 1): (4423, 2)
ok (DF: 1): (4422, 6)
one (DF: 1): (4424, 1)
only (DF: 1): (4423, 1)
pa (DF: 1): (4423, 12)
pens (DF: 1): (4423, 4)
pensamient (DF: 1): (4423, 1)
personaj (DF: 1): (4423, 1)
piec (DF: 1): (4422, 3)
play (DF: 1): (4422, 1)
pon (DF: 1): (4423, 1)
pong (DF: 1): (4423, 4)
pop (DF: 1): (4422, 1)
principal (DF: 1): (4423, 1)
pued (DF: 1): (4423, 1)
push (DF: 1): (4424, 1)
quier (DF: 1): (4423, 1)
r (DF: 1): (4423, 1)
result (DF: 1): (4423, 11)
rios (DF: 1): (4423, 1)
rock (DF: 1): (4424, 3)
ros (DF: 1): (4423, 1)
rumb (DF: 1): (4423, 2)
said (DF: 2): (4422, 3), (4424, 2)
salg (DF: 1): (4423, 1)
sant (DF: 1): (4423, 1)
say (DF: 1): (4422, 1)
see (DF: 1): (4422, 5)
sent (DF: 1): (4423, 12)
ser (DF: 1): (4423, 1)
shorti (DF: 1): (4425, 1)
shove (DF: 1): (4424, 1)
shut (DF: 1): (4422, 2)
si (DF: 1): (4423, 1)
sient (DF: 1): (4423, 1)
sol (DF: 1): (4423, 7)
sonr (DF: 1): (4423, 1)
sonreist (DF: 1): (4423, 6)
space (DF: 1): (4422, 1)
step (DF: 1): (4424, 1)
stole (DF: 1): (4422, 3)
strike (DF: 1): (4424, 31)
stupid (DF: 1): (4422, 1)
suen (DF: 1): (4423, 1)
suffer (DF: 1): (4424, 3)
svinger (DF: 1): (4425, 1)
tell (DF: 1): (4422, 3)
think (DF: 1): (4424, 4)
thousand (DF: 1): (4424, 1)
time (DF: 1): (4424, 2)
told (DF: 1): (4424, 2)
tri (DF: 1): (4422, 2)
trist (DF: 1): (4423, 6)
turn (DF: 1): (4422, 3)
underestim (DF: 1): (4424, 1)
urban (DF: 1): (4423, 1)
va (DF: 1): (4423, 1)
vaci (DF: 1): (4423, 1)
valla (DF: 1): (4422, 1)
vam (DF: 1): (4423, 1)
vay (DF: 1): (4423, 1)
vib (DF: 1): (4423, 1)
vid (DF: 1): (4423, 6)
voy (DF: 1): (4423, 1)
vu (DF: 1): (4422, 1)
walk (DF: 1): (4422, 3)
wall (DF: 1): (4424, 7)
wanna (DF: 2): (4422, 1), (4424, 2)
want (DF: 1): (4422, 3)
yeah (DF: 1): (4422, 1)
zon (DF: 1): (4423, 3)
