80s (DF: 1): (17466, 1)
ace (DF: 1): (17466, 1)
act (DF: 1): (17466, 1)
action (DF: 1): (17466, 1)
aguant (DF: 1): (17467, 1)
ahor (DF: 1): (17467, 1)
aim (DF: 1): (17466, 1)
amor (DF: 1): (17467, 11)
anoth (DF: 1): (17466, 18)
answer (DF: 1): (17466, 1)
apart (DF: 1): (17465, 1)
aqu (DF: 1): (17467, 1)
around (DF: 1): (17466, 3)
arras (DF: 1): (17467, 1)
away (DF: 1): (17466, 1)
babydoll (DF: 1): (17467, 1)
beat (DF: 1): (17465, 2)
bes (DF: 1): (17467, 1)
best (DF: 1): (17466, 2)
better (DF: 1): (17466, 1)
big (DF: 1): (17466, 1)
bought (DF: 1): (17465, 1)
brain (DF: 1): (17466, 1)
break (DF: 1): (17465, 1)
caballer (DF: 1): (17467, 1)
call (DF: 1): (17465, 1)
callin (DF: 1): (17466, 1)
cans (DF: 1): (17467, 1)
card (DF: 1): (17466, 1)
cas (DF: 1): (17467, 1)
case (DF: 1): (17466, 2)
caus (DF: 2): (17465, 1), (17466, 2)
chip (DF: 1): (17466, 1)
classic (DF: 1): (17466, 2)
co (DF: 1): (17465, 2)
comin (DF: 1): (17466, 19)
cop (DF: 1): (17467, 1)
cuerp (DF: 1): (17467, 2)
cycl (DF: 1): (17465, 1)
dam (DF: 1): (17467, 2)
depend (DF: 1): (17465, 2)
desenfren (DF: 1): (17467, 1)
desnudez (DF: 1): (17467, 1)
die (DF: 1): (17466, 2)
doctor (DF: 1): (17465, 1)
dos (DF: 1): (17467, 1)
drive (DF: 1): (17466, 1)
eh (DF: 1): (17467, 2)
enamor (DF: 1): (17467, 1)
end (DF: 1): (17466, 1)
enough (DF: 1): (17466, 1)
entreg (DF: 1): (17467, 1)
flech (DF: 1): (17467, 1)
flight (DF: 1): (17466, 1)
fool (DF: 1): (17466, 2)
foolin (DF: 1): (17466, 1)
fortun (DF: 1): (17466, 3)
friend (DF: 1): (17465, 3)
ft (DF: 1): (17467, 1)
get (DF: 1): (17466, 1)
give (DF: 1): (17466, 1)
go (DF: 2): (17465, 3), (17466, 3)
goe (DF: 1): (17466, 2)
goin (DF: 1): (17466, 1)
gonna (DF: 1): (17466, 1)
got (DF: 2): (17465, 3), (17466, 20)
hac (DF: 1): (17467, 3)
hand (DF: 1): (17465, 2)
hard (DF: 1): (17466, 1)
heart (DF: 1): (17465, 2)
help (DF: 1): (17465, 1)
hey (DF: 1): (17466, 1)
hit (DF: 1): (17465, 9)
hot (DF: 1): (17466, 1)
hous (DF: 1): (17465, 1)
infin (DF: 1): (17466, 1)
juda (DF: 1): (17466, 2)
junt (DF: 1): (17467, 1)
kinda (DF: 1): (17466, 1)
latin (DF: 1): (17465, 1)
let (DF: 1): (17466, 3)
letr (DF: 1): (17467, 1)
life (DF: 1): (17466, 1)
like (DF: 1): (17466, 2)
listen (DF: 1): (17466, 2)
live (DF: 1): (17466, 2)
livin (DF: 1): (17466, 1)
loc (DF: 1): (17467, 1)
long (DF: 1): (17466, 1)
lost (DF: 1): (17465, 1)
loud (DF: 1): (17466, 1)
mad (DF: 1): (17466, 3)
make (DF: 1): (17465, 1)
marten (DF: 1): (17465, 1)
memori (DF: 1): (17465, 6)
midnight (DF: 1): (17466, 1)
miel (DF: 1): (17467, 1)
muscl (DF: 1): (17465, 5)
music (DF: 1): (17466, 1)
na (DF: 1): (17466, 1)
natania (DF: 1): (17465, 1)
never (DF: 1): (17466, 1)
new (DF: 2): (17465, 3), (17466, 1)
night (DF: 1): (17466, 1)
oh (DF: 1): (17466, 1)
one (DF: 1): (17466, 1)
overwhelm (DF: 1): (17465, 1)
par (DF: 1): (17467, 1)
pied (DF: 1): (17467, 1)
piel (DF: 1): (17467, 1)
poder (DF: 1): (17467, 1)
pon (DF: 1): (17467, 1)
press (DF: 1): (17465, 1)
priest (DF: 1): (17466, 2)
proud (DF: 1): (17466, 1)
quarter (DF: 1): (17465, 2)
quier (DF: 1): (17467, 1)
reach (DF: 1): (17465, 2)
real (DF: 1): (17466, 1)
rememb (DF: 1): (17465, 4)
rest (DF: 1): (17466, 1)
right (DF: 1): (17466, 1)
rock (DF: 1): (17466, 4)
room (DF: 1): (17466, 1)
sab (DF: 1): (17467, 1)
said (DF: 1): (17466, 1)
se (DF: 1): (17467, 1)
second (DF: 1): (17466, 1)
secur (DF: 1): (17466, 1)
send (DF: 1): (17465, 1)
share (DF: 1): (17466, 1)
shot (DF: 1): (17466, 1)
si (DF: 1): (17467, 1)
sient (DF: 1): (17467, 1)
sit (DF: 1): (17466, 3)
smash (DF: 1): (17466, 1)
sorrow (DF: 1): (17466, 1)
spent (DF: 1): (17466, 1)
stand (DF: 1): (17466, 1)
still (DF: 1): (17465, 6)
stress (DF: 1): (17465, 1)
strong (DF: 1): (17466, 1)
stupid (DF: 1): (17465, 1)
sublet (DF: 1): (17465, 1)
sudor (DF: 1): (17467, 2)
take (DF: 1): (17466, 1)
takin (DF: 1): (17466, 1)
talkin (DF: 1): (17466, 1)
tall (DF: 1): (17466, 1)
text (DF: 1): (17465, 1)
thing (DF: 1): (17466, 18)
think (DF: 1): (17466, 7)
thinkin (DF: 1): (17466, 2)
three (DF: 1): (17465, 2)
time (DF: 1): (17466, 1)
toc (DF: 1): (17467, 1)
tomorrow (DF: 1): (17466, 1)
top (DF: 1): (17466, 1)
tough (DF: 1): (17466, 1)
tropic (DF: 1): (17465, 2)
tumb (DF: 1): (17467, 1)
uf (DF: 1): (17467, 1)
vent (DF: 1): (17465, 1)
vez (DF: 1): (17467, 1)
vicious (DF: 1): (17465, 1)
vid (DF: 1): (17467, 2)
vin (DF: 1): (17467, 1)
vuel (DF: 1): (17467, 1)
vuelv (DF: 1): (17467, 4)
w (DF: 1): (17467, 1)
waitin (DF: 1): (17466, 3)
weekend (DF: 1): (17465, 3)
well (DF: 1): (17466, 1)
wisin (DF: 1): (17467, 1)
world (DF: 1): (17466, 3)
write (DF: 1): (17465, 1)
yeah (DF: 1): (17466, 2)
young (DF: 1): (17466, 1)
