100 (DF: 1): (16848, 2)
2 (DF: 1): (16849, 1)
3 (DF: 1): (16849, 1)
4 (DF: 1): (16849, 1)
adamo (DF: 1): (16848, 1)
ahh (DF: 1): (16849, 4)
ale (DF: 1): (16848, 2)
atka (DF: 1): (16848, 2)
bajzel (DF: 1): (16848, 1)
better (DF: 1): (16849, 1)
boici (DF: 1): (16848, 1)
brum (DF: 1): (16848, 2)
c (DF: 1): (16848, 1)
calm (DF: 1): (16849, 1)
chata (DF: 1): (16848, 1)
ci (DF: 1): (16848, 1)
ciebi (DF: 1): (16848, 1)
come (DF: 1): (16849, 3)
cri (DF: 1): (16849, 1)
czwart (DF: 1): (16848, 1)
czyli (DF: 1): (16848, 1)
czysta (DF: 1): (16848, 1)
diego (DF: 1): (16848, 1)
dni (DF: 1): (16848, 4)
dobra (DF: 1): (16848, 1)
drive (DF: 1): (16849, 1)
dzi (DF: 1): (16848, 1)
dzisiaj (DF: 1): (16848, 1)
e (DF: 1): (16848, 4)
em (DF: 1): (16848, 11)
fartem (DF: 1): (16848, 1)
field (DF: 1): (16849, 1)
fight (DF: 1): (16849, 1)
flow (DF: 1): (16849, 2)
gard (DF: 1): (16848, 1)
generacja (DF: 1): (16848, 1)
gniazda (DF: 1): (16848, 1)
goal (DF: 1): (16849, 2)
god (DF: 1): (16849, 1)
gombao (DF: 1): (16848, 1)
gore (DF: 1): (16849, 1)
green (DF: 1): (16849, 1)
hahaha (DF: 1): (16848, 1)
hammer (DF: 1): (16849, 1)
hip (DF: 1): (16848, 2)
hop (DF: 1): (16848, 2)
hord (DF: 1): (16849, 1)
hot (DF: 1): (16849, 2)
hypem (DF: 1): (16848, 1)
ice (DF: 1): (16849, 2)
jak (DF: 1): (16848, 8)
jo (DF: 1): (16848, 1)
ki (DF: 1): (16848, 1)
kiedi (DF: 1): (16848, 1)
ko (DF: 1): (16848, 1)
kobieci (DF: 1): (16848, 1)
kocham (DF: 1): (16848, 1)
kolana (DF: 1): (16848, 1)
krzycza (DF: 1): (16848, 2)
kurd (DF: 1): (16848, 1)
kurwaaaa (DF: 1): (16848, 1)
la (DF: 1): (16848, 2)
land (DF: 1): (16849, 3)
maffija (DF: 1): (16848, 2)
mam (DF: 1): (16848, 2)
mama (DF: 1): (16848, 1)
mamo (DF: 1): (16848, 1)
marzenia (DF: 1): (16848, 4)
mata (DF: 1): (16848, 1)
matka (DF: 1): (16848, 2)
maturi (DF: 1): (16848, 4)
mi (DF: 1): (16848, 2)
mia (DF: 1): (16848, 8)
micha (DF: 1): (16848, 2)
midnight (DF: 1): (16849, 2)
mówi (DF: 1): (16848, 1)
na (DF: 1): (16848, 6)
najbardziej (DF: 1): (16848, 1)
naprawd (DF: 1): (16848, 1)
naszego (DF: 1): (16848, 1)
ne (DF: 1): (16848, 1)
new (DF: 1): (16849, 1)
nie (DF: 1): (16848, 3)
niech (DF: 1): (16848, 1)
niewa (DF: 1): (16848, 1)
oar (DF: 1): (16849, 2)
obiadkach (DF: 1): (16848, 1)
overlord (DF: 1): (16849, 1)
p (DF: 1): (16848, 3)
palcem (DF: 1): (16848, 1)
pami (DF: 1): (16848, 1)
parter (DF: 1): (16848, 1)
peac (DF: 1): (16849, 1)
pewni (DF: 1): (16848, 1)
podziemia (DF: 1): (16848, 1)
pokoju (DF: 1): (16848, 1)
posz (DF: 1): (16848, 2)
powiem (DF: 1): (16848, 1)
pozamiatam (DF: 1): (16848, 1)
pozdrawiam (DF: 1): (16848, 2)
pozdro (DF: 1): (16848, 2)
rap (DF: 1): (16848, 2)
rapach (DF: 1): (16848, 1)
razem (DF: 1): (16848, 1)
rebuild (DF: 1): (16849, 1)
rodkowym (DF: 1): (16848, 1)
ruin (DF: 1): (16849, 1)
sb (DF: 1): (16848, 2)
schodi (DF: 1): (16848, 1)
ship (DF: 1): (16849, 1)
shore (DF: 1): (16849, 2)
si (DF: 1): (16848, 7)
sing (DF: 1): (16849, 1)
snow (DF: 1): (16849, 2)
soft (DF: 1): (16849, 1)
sport (DF: 1): (16848, 1)
sprawdzaj (DF: 1): (16848, 2)
spring (DF: 1): (16849, 2)
starter (DF: 1): (16848, 1)
sto (DF: 1): (16848, 2)
stop (DF: 1): (16849, 1)
sumi (DF: 1): (16848, 1)
sun (DF: 1): (16849, 2)
sweep (DF: 1): (16849, 2)
szczepano (DF: 1): (16848, 1)
szybko (DF: 1): (16848, 1)
ta (DF: 1): (16848, 1)
tajci (DF: 1): (16848, 1)
tak (DF: 1): (16848, 2)
tale (DF: 1): (16849, 1)
tartanach (DF: 1): (16848, 1)
tata (DF: 1): (16848, 1)
tato (DF: 1): (16848, 1)
te (DF: 1): (16848, 4)
thresh (DF: 1): (16849, 2)
tide (DF: 1): (16849, 1)
traczkach (DF: 1): (16848, 1)
trust (DF: 1): (16849, 1)
tu (DF: 1): (16848, 1)
ty (DF: 1): (16848, 1)
tych (DF: 1): (16848, 1)
tym (DF: 1): (16848, 2)
u (DF: 1): (16848, 1)
uczi (DF: 1): (16848, 4)
valhalla (DF: 1): (16849, 1)
w (DF: 1): (16848, 3)
war (DF: 1): (16849, 1)
wci (DF: 1): (16848, 1)
western (DF: 1): (16849, 2)
whisper (DF: 1): (16849, 1)
wia (DF: 1): (16848, 1)
widzim (DF: 1): (16848, 1)
wieci (DF: 1): (16848, 1)
wiem (DF: 1): (16848, 1)
win (DF: 1): (16849, 1)
winda (DF: 1): (16848, 1)
wozu (DF: 1): (16848, 1)
wrogów (DF: 1): (16848, 2)
wsparci (DF: 1): (16848, 1)
wszystkich (DF: 1): (16848, 1)
wszystkim (DF: 1): (16848, 1)
wy (DF: 1): (16848, 1)
wygi (DF: 1): (16848, 1)
wylec (DF: 1): (16848, 1)
wysz (DF: 1): (16848, 4)
yje (DF: 1): (16848, 1)
z (DF: 1): (16848, 6)
za (DF: 1): (16848, 1)
zapomn (DF: 1): (16848, 1)
zara (DF: 1): (16848, 1)
zatracaj (DF: 1): (16848, 1)
zawsz (DF: 1): (16848, 1)
zbijam (DF: 1): (16848, 1)
zda (DF: 1): (16848, 1)
ze (DF: 1): (16848, 1)
zedr (DF: 1): (16848, 1)
ziomalom (DF: 1): (16848, 1)
ziomalu (DF: 1): (16848, 2)
ó (DF: 1): (16848, 1)
