2010s (DF: 1): (6407, 1)
ageless (DF: 1): (6406, 1)
anoté (DF: 1): (6408, 1)
arm (DF: 1): (6407, 2)
away (DF: 1): (6408, 1)
ay (DF: 1): (6408, 3)
babi (DF: 1): (6408, 1)
back (DF: 1): (6408, 1)
behind (DF: 1): (6407, 2)
belief (DF: 1): (6407, 2)
best (DF: 1): (6407, 1)
beyond (DF: 1): (6407, 2)
black (DF: 1): (6408, 1)
blown (DF: 1): (6407, 2)
bote (DF: 1): (6408, 1)
bought (DF: 1): (6408, 1)
built (DF: 1): (6406, 4)
cae (DF: 1): (6408, 2)
cancha (DF: 1): (6408, 1)
cannot (DF: 1): (6407, 2)
care (DF: 1): (6408, 1)
caus (DF: 1): (6408, 1)
climb (DF: 1): (6407, 2)
club (DF: 1): (6408, 1)
come (DF: 3): (6406, 6), (6407, 2), (6408, 1)
conmigo (DF: 1): (6408, 2)
contigo (DF: 1): (6408, 1)
corpor (DF: 1): (6407, 2)
cree (DF: 1): (6408, 1)
cuando (DF: 1): (6408, 2)
daddi (DF: 1): (6408, 3)
danc (DF: 1): (6407, 1)
death (DF: 1): (6407, 2)
diga (DF: 1): (6408, 2)
done (DF: 1): (6407, 6)
educ (DF: 1): (6408, 1)
eh (DF: 1): (6408, 1)
el (DF: 1): (6408, 2)
electropop (DF: 1): (6406, 2)
els (DF: 1): (6407, 2)
en (DF: 1): (6408, 4)
england (DF: 1): (6407, 1)
enough (DF: 1): (6408, 1)
escucha (DF: 1): (6408, 1)
everyon (DF: 1): (6407, 4)
explain (DF: 1): (6407, 2)
face (DF: 1): (6407, 2)
fall (DF: 1): (6407, 2)
fear (DF: 1): (6407, 2)
fell (DF: 1): (6407, 2)
ferrari (DF: 1): (6408, 1)
fierc (DF: 1): (6407, 2)
flesh (DF: 1): (6407, 2)
fli (DF: 2): (6407, 4), (6408, 1)
flote (DF: 1): (6408, 1)
forget (DF: 1): (6407, 6)
fran (DF: 1): (6408, 1)
fuck (DF: 1): (6408, 4)
fui (DF: 1): (6408, 1)
gather (DF: 1): (6407, 2)
girl (DF: 1): (6408, 1)
give (DF: 1): (6408, 2)
gone (DF: 1): (6407, 2)
guess (DF: 1): (6406, 7)
güira (DF: 1): (6408, 1)
hablando (DF: 1): (6408, 1)
harvey (DF: 1): (6407, 1)
heat (DF: 1): (6407, 2)
hell (DF: 1): (6408, 4)
hill (DF: 1): (6408, 1)
hold (DF: 1): (6408, 1)
honey (DF: 1): (6406, 4)
hous (DF: 1): (6408, 1)
indi (DF: 1): (6407, 2)
instagram (DF: 1): (6408, 2)
instead (DF: 1): (6407, 2)
know (DF: 1): (6408, 2)
l (DF: 1): (6408, 1)
la (DF: 1): (6408, 2)
lament (DF: 1): (6406, 4)
leg (DF: 1): (6407, 2)
let (DF: 2): (6407, 1), (6408, 2)
like (DF: 2): (6407, 4), (6408, 2)
linger (DF: 1): (6407, 2)
liquor (DF: 1): (6408, 1)
listen (DF: 1): (6408, 1)
littl (DF: 1): (6408, 2)
long (DF: 1): (6407, 2)
los (DF: 1): (6406, 1)
love (DF: 1): (6406, 6)
lump (DF: 1): (6407, 4)
make (DF: 1): (6407, 4)
maketh (DF: 1): (6407, 23)
man (DF: 1): (6408, 1)
masseduct (DF: 1): (6406, 1)
meat (DF: 1): (6407, 4)
mentira (DF: 1): (6408, 1)
mi (DF: 1): (6408, 1)
murder (DF: 1): (6407, 27)
na (DF: 1): (6408, 1)
nation (DF: 1): (6407, 16)
need (DF: 1): (6408, 2)
nerv (DF: 1): (6407, 2)
oh (DF: 1): (6408, 1)
pace (DF: 1): (6407, 2)
pan (DF: 1): (6408, 1)
pasa (DF: 1): (6408, 1)
peak (DF: 1): (6407, 2)
perreando (DF: 1): (6408, 1)
peter (DF: 1): (6408, 1)
pj (DF: 1): (6407, 1)
place (DF: 2): (6407, 2), (6408, 1)
plan (DF: 1): (6408, 1)
play (DF: 1): (6406, 1)
pop (DF: 2): (6406, 1), (6407, 2)
porqu (DF: 1): (6408, 1)
present (DF: 1): (6407, 1)
problem (DF: 1): (6407, 16)
prr (DF: 1): (6408, 1)
pued (DF: 1): (6408, 1)
que (DF: 1): (6408, 4)
quien (DF: 1): (6408, 1)
quiver (DF: 1): (6407, 2)
rápido (DF: 1): (6408, 2)
sale (DF: 1): (6408, 1)
say (DF: 1): (6408, 3)
school (DF: 1): (6408, 1)
see (DF: 1): (6407, 2)
seen (DF: 1): (6407, 12)
session (DF: 1): (6408, 1)
set (DF: 1): (6408, 1)
shake (DF: 1): (6407, 1)
shot (DF: 1): (6407, 4)
sick (DF: 1): (6406, 2)
soldier (DF: 1): (6407, 4)
someth (DF: 1): (6407, 2)
song (DF: 1): (6406, 4)
sorri (DF: 1): (6408, 1)
soy (DF: 1): (6408, 1)
st (DF: 1): (6406, 1)
straight (DF: 1): (6408, 1)
stunk (DF: 1): (6407, 2)
summit (DF: 1): (6407, 2)
sun (DF: 1): (6407, 2)
swarm (DF: 1): (6407, 4)
sé (DF: 1): (6408, 1)
sólo (DF: 1): (6408, 1)
take (DF: 2): (6407, 18), (6408, 1)
te (DF: 1): (6408, 5)
tell (DF: 1): (6406, 2)
thing (DF: 1): (6407, 6)
think (DF: 1): (6408, 2)
tirili (DF: 1): (6408, 2)
tiro (DF: 1): (6408, 1)
track (DF: 1): (6407, 1)
tree (DF: 1): (6407, 2)
tri (DF: 1): (6406, 6)
tu (DF: 1): (6408, 1)
tv (DF: 1): (6408, 1)
tú (DF: 1): (6408, 1)
ultim (DF: 1): (6407, 1)
una (DF: 1): (6408, 1)
unearth (DF: 1): (6407, 2)
unit (DF: 1): (6407, 16)
vender (DF: 1): (6408, 1)
vieron (DF: 1): (6408, 1)
vincent (DF: 1): (6406, 1)
want (DF: 1): (6407, 6)
whole (DF: 2): (6407, 2), (6408, 1)
whose (DF: 1): (6407, 2)
wide (DF: 1): (6408, 1)
woman (DF: 1): (6407, 2)
word (DF: 1): (6407, 55)
world (DF: 1): (6408, 1)
write (DF: 1): (6406, 4)
yeh (DF: 1): (6408, 5)
yo (DF: 1): (6408, 1)
