1 (DF: 1): (13251, 2)
2 (DF: 1): (13251, 1)
2m2h (DF: 1): (13250, 1)
afford (DF: 1): (13251, 1)
air (DF: 1): (13251, 1)
almost (DF: 1): (13250, 7)
alon (DF: 2): (13248, 1), (13250, 1)
alway (DF: 2): (13250, 2), (13251, 1)
assum (DF: 1): (13251, 1)
away (DF: 1): (13250, 1)
b (DF: 1): (13248, 2)
babi (DF: 1): (13248, 2)
back (DF: 2): (13248, 5), (13251, 2)
badd (DF: 1): (13248, 1)
baller (DF: 1): (13249, 4)
better (DF: 1): (13249, 32)
bia (DF: 1): (13251, 1)
biala (DF: 1): (13251, 1)
bienvenido (DF: 1): (13251, 1)
bigger (DF: 1): (13251, 1)
bill (DF: 1): (13251, 1)
blow (DF: 1): (13251, 4)
bound (DF: 1): (13251, 2)
c (DF: 1): (13248, 1)
cabroncita (DF: 1): (13251, 1)
call (DF: 3): (13249, 4), (13250, 2), (13251, 1)
came (DF: 2): (13250, 1), (13251, 1)
car (DF: 1): (13250, 1)
catch (DF: 1): (13251, 1)
caus (DF: 1): (13251, 1)
check (DF: 1): (13251, 1)
collect (DF: 1): (13251, 2)
color (DF: 1): (13248, 1)
could (DF: 1): (13251, 1)
coz (DF: 1): (13248, 1)
cri (DF: 1): (13248, 1)
cute (DF: 1): (13251, 1)
die (DF: 1): (13251, 4)
doll (DF: 1): (13249, 4)
dollar (DF: 1): (13249, 12)
dynamit (DF: 1): (13251, 4)
ell (DF: 1): (13249, 22)
em (DF: 1): (13251, 1)
even (DF: 1): (13249, 8)
eye (DF: 1): (13249, 8)
far (DF: 1): (13249, 8)
fast (DF: 1): (13251, 5)
fault (DF: 1): (13250, 1)
feel (DF: 2): (13248, 1), (13251, 1)
fine (DF: 1): (13250, 1)
flight (DF: 1): (13251, 1)
found (DF: 1): (13251, 2)
fuck (DF: 1): (13249, 4)
funni (DF: 1): (13251, 1)
get (DF: 1): (13250, 1)
girl (DF: 2): (13248, 2), (13251, 2)
give (DF: 1): (13249, 8)
go (DF: 3): (13248, 2), (13250, 4), (13251, 1)
gone (DF: 1): (13249, 8)
gonna (DF: 2): (13250, 9), (13251, 1)
good (DF: 1): (13250, 1)
got (DF: 1): (13251, 1)
grass (DF: 1): (13251, 1)
great (DF: 1): (13250, 1)
greener (DF: 1): (13251, 1)
hand (DF: 1): (13248, 1)
handl (DF: 1): (13250, 8)
hard (DF: 1): (13249, 8)
hear (DF: 1): (13250, 1)
heat (DF: 1): (13250, 1)
hey (DF: 1): (13251, 1)
impress (DF: 1): (13251, 1)
indi (DF: 2): (13249, 2), (13250, 2)
jack (DF: 1): (13248, 2)
job (DF: 1): (13251, 1)
kali (DF: 1): (13251, 2)
kany (DF: 1): (13251, 1)
keep (DF: 1): (13248, 1)
kim (DF: 1): (13251, 1)
know (DF: 3): (13249, 22), (13250, 1), (13251, 2)
land (DF: 1): (13251, 1)
let (DF: 2): (13249, 8), (13251, 1)
life (DF: 1): (13250, 9)
light (DF: 1): (13251, 4)
like (DF: 1): (13251, 6)
line (DF: 1): (13250, 1)
littl (DF: 1): (13251, 2)
live (DF: 1): (13251, 4)
long (DF: 1): (13249, 8)
look (DF: 2): (13250, 1), (13251, 3)
love (DF: 2): (13248, 1), (13250, 13)
make (DF: 2): (13249, 24), (13250, 5)
man (DF: 1): (13248, 2)
mayb (DF: 2): (13248, 1), (13250, 1)
meant (DF: 1): (13250, 1)
melt (DF: 1): (13250, 1)
miami (DF: 1): (13251, 8)
mind (DF: 2): (13249, 12), (13250, 1)
mine (DF: 2): (13248, 1), (13250, 1)
money (DF: 2): (13249, 20), (13251, 4)
move (DF: 1): (13251, 4)
mr (DF: 1): (13248, 2)
much (DF: 1): (13250, 9)
music (DF: 1): (13248, 2)
need (DF: 2): (13248, 1), (13250, 1)
never (DF: 2): (13250, 14), (13251, 4)
new (DF: 1): (13248, 2)
night (DF: 2): (13248, 1), (13249, 8)
nomero (DF: 1): (13249, 2)
oh (DF: 1): (13250, 16)
ohh (DF: 1): (13248, 3)
ok (DF: 1): (13250, 1)
one (DF: 2): (13248, 3), (13251, 2)
ooh (DF: 2): (13250, 8), (13251, 2)
oooh (DF: 1): (13250, 1)
opportun (DF: 1): (13251, 1)
palm (DF: 1): (13251, 1)
panti (DF: 1): (13251, 1)
pay (DF: 1): (13251, 3)
place (DF: 1): (13250, 1)
play (DF: 2): (13248, 3), (13250, 1)
pop (DF: 2): (13249, 1), (13250, 1)
poptim (DF: 2): (13249, 2), (13250, 2)
pour (DF: 1): (13249, 22)
price (DF: 1): (13251, 4)
r (DF: 1): (13248, 1)
rais (DF: 1): (13251, 4)
read (DF: 1): (13250, 1)
remix (DF: 1): (13249, 2)
right (DF: 1): (13248, 1)
run (DF: 2): (13250, 1), (13251, 2)
runnin (DF: 1): (13251, 1)
safe (DF: 1): (13248, 1)
said (DF: 2): (13250, 1), (13251, 1)
save (DF: 1): (13248, 1)
say (DF: 1): (13250, 1)
seat (DF: 1): (13251, 1)
see (DF: 1): (13249, 8)
seen (DF: 1): (13250, 1)
set (DF: 1): (13251, 1)
sex (DF: 1): (13251, 1)
show (DF: 1): (13250, 1)
sight (DF: 1): (13251, 1)
sign (DF: 1): (13249, 8)
sometim (DF: 1): (13248, 1)
sound (DF: 1): (13250, 5)
speed (DF: 1): (13251, 4)
split (DF: 1): (13251, 1)
spot (DF: 1): (13251, 4)
start (DF: 1): (13251, 1)
swear (DF: 1): (13250, 1)
swing (DF: 1): (13248, 2)
tabl (DF: 1): (13250, 5)
take (DF: 2): (13250, 1), (13251, 4)
tell (DF: 1): (13250, 1)
think (DF: 1): (13250, 2)
thinkin (DF: 1): (13248, 4)
time (DF: 2): (13248, 1), (13250, 6)
travail (DF: 1): (13249, 22)
tree (DF: 1): (13251, 1)
tri (DF: 1): (13250, 1)
turn (DF: 1): (13248, 1)
ua (DF: 1): (13248, 1)
uchi (DF: 1): (13251, 1)
video (DF: 1): (13251, 1)
visa (DF: 1): (13251, 1)
wait (DF: 1): (13250, 12)
wanna (DF: 1): (13251, 2)
want (DF: 3): (13249, 32), (13250, 1), (13251, 1)
warm (DF: 1): (13248, 1)
work (DF: 1): (13249, 36)
world (DF: 1): (13251, 1)
would (DF: 1): (13251, 2)
write (DF: 1): (13251, 1)
zhu (DF: 1): (13249, 1)
