ah (DF: 2): (9670, 2), (9671, 1)
altri (DF: 1): (9671, 1)
amic (DF: 1): (9671, 1)
angol (DF: 1): (9671, 1)
anyth (DF: 1): (9670, 2)
apert (DF: 1): (9671, 1)
aspett (DF: 1): (9671, 1)
awkward (DF: 1): (9670, 10)
bambin (DF: 1): (9671, 1)
band (DF: 1): (9671, 1)
bein (DF: 1): (9670, 2)
believ (DF: 1): (9670, 1)
belong (DF: 1): (9670, 14)
belt (DF: 1): (9670, 2)
bolo (DF: 1): (9670, 2)
bouncer (DF: 1): (9670, 2)
bout (DF: 1): (9670, 4)
bracc (DF: 1): (9671, 1)
bull (DF: 1): (9670, 2)
calips (DF: 1): (9671, 2)
came (DF: 1): (9670, 2)
care (DF: 1): (9670, 2)
caus (DF: 1): (9670, 12)
cent (DF: 1): (9671, 1)
cerc (DF: 1): (9671, 2)
chanc (DF: 1): (9670, 10)
club (DF: 1): (9670, 18)
corr (DF: 1): (9671, 1)
cos (DF: 1): (9671, 1)
cred (DF: 1): (9671, 1)
cris (DF: 1): (9671, 1)
cuor (DF: 1): (9671, 2)
cut (DF: 1): (9670, 4)
danc (DF: 1): (9670, 12)
dark (DF: 1): (9670, 1)
dentr (DF: 1): (9671, 1)
dic (DF: 1): (9671, 2)
dj (DF: 1): (9670, 5)
drake (DF: 1): (9670, 2)
drink (DF: 1): (9670, 2)
dude (DF: 1): (9670, 1)
eel (DF: 1): (9670, 2)
els (DF: 1): (9670, 2)
energi (DF: 1): (9670, 1)
entri (DF: 1): (9670, 1)
est (DF: 1): (9671, 1)
even (DF: 1): (9670, 3)
everybodi (DF: 1): (9670, 2)
ex (DF: 1): (9670, 2)
fa (DF: 1): (9671, 2)
fake (DF: 1): (9670, 12)
fee (DF: 1): (9670, 1)
feel (DF: 1): (9670, 4)
feelin (DF: 1): (9670, 8)
fint (DF: 1): (9671, 1)
forgot (DF: 1): (9670, 2)
fors (DF: 1): (9671, 2)
front (DF: 1): (9670, 1)
fuck (DF: 1): (9670, 2)
gent (DF: 1): (9671, 1)
get (DF: 1): (9670, 16)
girl (DF: 1): (9670, 4)
go (DF: 1): (9670, 1)
goddamn (DF: 1): (9670, 2)
goodby (DF: 1): (9670, 2)
got (DF: 1): (9670, 1)
gotta (DF: 1): (9670, 2)
grab (DF: 1): (9670, 2)
guess (DF: 1): (9670, 1)
guy (DF: 1): (9670, 1)
hand (DF: 1): (9670, 2)
hat (DF: 1): (9670, 1)
hate (DF: 1): (9670, 2)
hell (DF: 1): (9670, 2)
hey (DF: 1): (9670, 2)
hold (DF: 1): (9670, 2)
home (DF: 1): (9670, 1)
hoo (DF: 1): (9670, 2)
hop (DF: 1): (9670, 2)
hour (DF: 1): (9670, 6)
hous (DF: 1): (9670, 2)
huh (DF: 1): (9670, 2)
hurt (DF: 1): (9670, 2)
ii (DF: 1): (9670, 2)
indi (DF: 1): (9670, 2)
irish (DF: 1): (9670, 2)
jade (DF: 1): (9670, 12)
know (DF: 1): (9670, 1)
like (DF: 1): (9670, 4)
line (DF: 1): (9670, 6)
macklemor (DF: 1): (9670, 4)
mackler (DF: 1): (9670, 2)
mai (DF: 1): (9671, 1)
make (DF: 1): (9670, 2)
man (DF: 1): (9670, 2)
mand (DF: 1): (9671, 1)
mess (DF: 1): (9671, 1)
miracol (DF: 1): (9671, 2)
miss (DF: 1): (9670, 2)
motion (DF: 1): (9670, 2)
much (DF: 1): (9670, 2)
nemmen (DF: 1): (9671, 1)
nessun (DF: 1): (9671, 1)
night (DF: 1): (9670, 2)
no (DF: 1): (9671, 5)
oh (DF: 2): (9670, 16), (9671, 5)
one (DF: 1): (9670, 13)
ora (DF: 1): (9671, 1)
paid (DF: 1): (9670, 1)
perd (DF: 1): (9671, 1)
playin (DF: 1): (9670, 2)
polo (DF: 1): (9670, 2)
pop (DF: 1): (9670, 1)
poptim (DF: 1): (9670, 2)
probabl (DF: 1): (9670, 2)
pull (DF: 1): (9670, 2)
punch (DF: 1): (9670, 2)
ragazz (DF: 1): (9671, 1)
rais (DF: 1): (9670, 1)
red (DF: 1): (9670, 2)
rememb (DF: 1): (9670, 2)
ricord (DF: 1): (9671, 1)
risolv (DF: 1): (9671, 1)
road (DF: 1): (9670, 1)
roll (DF: 1): (9670, 2)
said (DF: 1): (9670, 2)
save (DF: 1): (9670, 10)
scord (DF: 1): (9671, 1)
selfi (DF: 1): (9670, 1)
shade (DF: 1): (9670, 1)
shoulda (DF: 1): (9670, 2)
show (DF: 1): (9671, 1)
signor (DF: 1): (9671, 1)
siren (DF: 1): (9671, 1)
skip (DF: 1): (9670, 1)
smile (DF: 1): (9670, 1)
so (DF: 1): (9671, 2)
social (DF: 1): (9670, 2)
sofa (DF: 1): (9670, 2)
sold (DF: 1): (9671, 1)
someon (DF: 1): (9670, 2)
song (DF: 1): (9670, 3)
sorris (DF: 1): (9671, 1)
sparkler (DF: 1): (9670, 1)
sper (DF: 1): (9671, 1)
spill (DF: 1): (9670, 2)
squad (DF: 1): (9670, 2)
stand (DF: 1): (9670, 1)
stay (DF: 1): (9670, 2)
stealth (DF: 1): (9670, 2)
still (DF: 1): (9670, 1)
strad (DF: 1): (9671, 2)
stuff (DF: 1): (9670, 2)
success (DF: 1): (9671, 1)
surg (DF: 1): (9670, 2)
sì (DF: 1): (9671, 1)
take (DF: 1): (9670, 10)
tentacol (DF: 1): (9671, 1)
think (DF: 1): (9670, 2)
three (DF: 1): (9670, 1)
toast (DF: 1): (9670, 3)
tonight (DF: 1): (9670, 2)
twice (DF: 1): (9670, 2)
two (DF: 1): (9670, 1)
uber (DF: 1): (9670, 6)
uh (DF: 1): (9670, 2)
ventiquattror (DF: 1): (9671, 1)
vicol (DF: 1): (9671, 1)
vie (DF: 1): (9671, 1)
vinc (DF: 1): (9671, 1)
wait (DF: 1): (9670, 4)
waitin (DF: 1): (9670, 6)
walk (DF: 1): (9670, 2)
wanna (DF: 1): (9670, 7)
wassup (DF: 1): (9670, 2)
wear (DF: 1): (9670, 1)
week (DF: 1): (9670, 2)
whole (DF: 1): (9670, 2)
yell (DF: 1): (9670, 2)
