air (DF: 1): (11043, 4)
alon (DF: 1): (11045, 1)
along (DF: 1): (11044, 3)
amanec (DF: 1): (11046, 1)
amor (DF: 1): (11046, 6)
anyon (DF: 1): (11044, 2)
anywher (DF: 1): (11045, 9)
ardiend (DF: 1): (11046, 3)
awak (DF: 1): (11042, 1)
ay (DF: 1): (11046, 1)
bad (DF: 1): (11046, 3)
bail (DF: 1): (11046, 21)
beat (DF: 1): (11047, 2)
beauti (DF: 1): (11044, 1)
belong (DF: 1): (11044, 4)
best (DF: 1): (11044, 3)
big (DF: 1): (11047, 3)
blister (DF: 1): (11047, 4)
bodi (DF: 1): (11047, 2)
bonus (DF: 1): (11044, 1)
boy (DF: 1): (11046, 3)
calient (DF: 1): (11046, 5)
chang (DF: 1): (11044, 3)
check (DF: 1): (11047, 4)
cold (DF: 1): (11045, 1)
come (DF: 1): (11044, 3)
control (DF: 1): (11046, 5)
corazon (DF: 1): (11046, 5)
cri (DF: 1): (11047, 2)
cuerp (DF: 1): (11046, 9)
danc (DF: 1): (11043, 1)
dim (DF: 1): (11046, 1)
direct (DF: 1): (11044, 4)
dj (DF: 1): (11046, 1)
drag (DF: 1): (11044, 3)
dream (DF: 1): (11044, 1)
edm (DF: 1): (11043, 1)
electro (DF: 1): (11043, 2)
embriag (DF: 1): (11046, 4)
end (DF: 1): (11047, 2)
enloquec (DF: 1): (11046, 4)
esteem (DF: 1): (11044, 2)
even (DF: 1): (11047, 2)
everybodi (DF: 1): (11043, 4)
fade (DF: 1): (11044, 2)
fake (DF: 1): (11044, 17)
far (DF: 1): (11045, 1)
favor (DF: 1): (11046, 1)
feel (DF: 2): (11044, 7), (11045, 1)
feldt (DF: 1): (11045, 1)
find (DF: 2): (11044, 1), (11045, 1)
fit (DF: 1): (11043, 1)
flaw (DF: 1): (11044, 1)
follow (DF: 2): (11044, 3), (11045, 3)
fool (DF: 1): (11044, 2)
found (DF: 1): (11045, 3)
fuck (DF: 1): (11044, 4)
gave (DF: 1): (11044, 1)
get (DF: 1): (11045, 2)
gian (DF: 1): (11046, 1)
girlfriend (DF: 1): (11047, 2)
go (DF: 2): (11045, 6), (11047, 6)
god (DF: 1): (11044, 9)
good (DF: 1): (11044, 9)
grow (DF: 1): (11045, 1)
hand (DF: 2): (11043, 4), (11047, 3)
har (DF: 1): (11046, 6)
hard (DF: 1): (11044, 2)
hide (DF: 1): (11044, 2)
high (DF: 2): (11045, 7), (11047, 4)
home (DF: 1): (11045, 1)
hous (DF: 2): (11043, 3), (11045, 1)
hypocrit (DF: 1): (11044, 4)
igual (DF: 1): (11046, 1)
illenium (DF: 1): (11042, 1)
infect (DF: 1): (11044, 4)
jimmy (DF: 1): (11046, 3)
junt (DF: 1): (11046, 3)
keep (DF: 1): (11045, 1)
kite (DF: 1): (11047, 4)
know (DF: 2): (11044, 3), (11047, 5)
latin (DF: 2): (11045, 1), (11046, 3)
left (DF: 1): (11045, 1)
let (DF: 2): (11045, 2), (11047, 6)
lie (DF: 1): (11044, 1)
life (DF: 1): (11045, 2)
like (DF: 2): (11044, 4), (11047, 3)
lost (DF: 1): (11044, 2)
love (DF: 1): (11045, 1)
low (DF: 1): (11045, 7)
man (DF: 1): (11044, 1)
might (DF: 1): (11047, 4)
mine (DF: 1): (11045, 2)
mio (DF: 1): (11046, 5)
mix (DF: 1): (11046, 1)
muj (DF: 1): (11046, 4)
nation (DF: 1): (11042, 1)
negat (DF: 1): (11044, 1)
never (DF: 1): (11045, 2)
noch (DF: 1): (11046, 9)
old (DF: 1): (11045, 2)
older (DF: 1): (11045, 1)
oldest (DF: 1): (11045, 1)
one (DF: 2): (11044, 2), (11047, 3)
pasion (DF: 1): (11046, 3)
perd (DF: 1): (11046, 5)
podri (DF: 1): (11046, 4)
pop (DF: 1): (11046, 2)
progress (DF: 1): (11043, 1)
put (DF: 1): (11043, 4)
qued (DF: 1): (11046, 5)
quedat (DF: 1): (11046, 1)
quier (DF: 1): (11046, 6)
rap (DF: 1): (11042, 1)
rape (DF: 1): (11044, 3)
reach (DF: 1): (11045, 1)
reason (DF: 1): (11044, 3)
rememb (DF: 1): (11045, 2)
rock (DF: 1): (11044, 3)
sam (DF: 1): (11045, 1)
season (DF: 1): (11044, 3)
see (DF: 1): (11045, 6)
seether (DF: 1): (11044, 1)
segur (DF: 1): (11046, 4)
self (DF: 1): (11044, 2)
sens (DF: 1): (11044, 1)
sheet (DF: 1): (11047, 2)
shirt (DF: 1): (11045, 1)
shoe (DF: 1): (11045, 1)
si (DF: 1): (11046, 4)
sold (DF: 1): (11044, 2)
sole (DF: 1): (11045, 1)
soul (DF: 1): (11044, 2)
space (DF: 1): (11044, 1)
stain (DF: 1): (11047, 2)
start (DF: 1): (11047, 2)
stop (DF: 2): (11045, 1), (11047, 4)
storm (DF: 1): (11045, 1)
strung (DF: 1): (11047, 4)
strut (DF: 1): (11047, 4)
stuff (DF: 1): (11047, 4)
suckaz (DF: 1): (11043, 6)
sun (DF: 2): (11045, 1), (11047, 4)
sunris (DF: 1): (11045, 1)
sunset (DF: 1): (11045, 1)
tambi (DF: 1): (11046, 4)
terer (DF: 1): (11046, 4)
tererererere (DF: 1): (11046, 4)
think (DF: 1): (11045, 1)
tjr (DF: 1): (11043, 1)
tod (DF: 1): (11046, 2)
track (DF: 1): (11044, 1)
trap (DF: 1): (11042, 2)
tropi (DF: 1): (11046, 1)
tropic (DF: 1): (11045, 2)
use (DF: 1): (11045, 1)
vam (DF: 1): (11046, 7)
vas (DF: 1): (11046, 1)
ven (DF: 1): (11046, 1)
version (DF: 1): (11044, 1)
vez (DF: 1): (11046, 3)
vier (DF: 1): (11046, 4)
vin (DF: 1): (11046, 4)
violent (DF: 1): (11047, 1)
walk (DF: 1): (11047, 4)
want (DF: 1): (11045, 1)
warm (DF: 1): (11045, 1)
way (DF: 2): (11044, 3), (11045, 1)
weather (DF: 1): (11045, 1)
whoa (DF: 1): (11044, 5)
workout (DF: 2): (11043, 1), (11044, 1)
world (DF: 1): (11044, 2)
worn (DF: 1): (11045, 1)
worri (DF: 1): (11045, 2)
x2 (DF: 1): (11046, 1)
yea (DF: 1): (11043, 4)
yeah (DF: 2): (11044, 7), (11047, 4)
