90s (DF: 1): (12625, 1)
annoy (DF: 1): (12625, 1)
ant (DF: 1): (12625, 1)
anyth (DF: 1): (12626, 1)
apart (DF: 1): (12626, 1)
ask (DF: 1): (12626, 1)
ass (DF: 1): (12625, 2)
away (DF: 1): (12626, 1)
b (DF: 1): (12625, 2)
babe (DF: 1): (12626, 2)
babi (DF: 2): (12625, 13), (12626, 1)
back (DF: 1): (12625, 1)
bastard (DF: 1): (12625, 2)
becam (DF: 1): (12626, 1)
begin (DF: 1): (12626, 1)
beneath (DF: 1): (12626, 1)
best (DF: 1): (12626, 1)
better (DF: 1): (12625, 2)
bitch (DF: 1): (12625, 2)
bust (DF: 1): (12625, 1)
c (DF: 1): (12626, 1)
call (DF: 1): (12625, 1)
car (DF: 1): (12625, 1)
carri (DF: 1): (12625, 1)
caught (DF: 1): (12625, 1)
caus (DF: 1): (12625, 1)
center (DF: 1): (12626, 1)
choic (DF: 1): (12626, 1)
classic (DF: 1): (12625, 1)
club (DF: 1): (12625, 1)
could (DF: 1): (12626, 2)
crowd (DF: 1): (12625, 1)
danc (DF: 1): (12625, 1)
day (DF: 2): (12625, 1), (12626, 2)
diamond (DF: 1): (12625, 1)
dick (DF: 1): (12625, 1)
dirt (DF: 1): (12625, 3)
dirti (DF: 1): (12625, 12)
disco (DF: 1): (12625, 1)
dog (DF: 1): (12625, 2)
dont (DF: 1): (12626, 1)
eddi (DF: 1): (12625, 1)
end (DF: 1): (12626, 1)
ever (DF: 1): (12626, 5)
everyday (DF: 1): (12625, 1)
exact (DF: 1): (12626, 1)
f (DF: 1): (12625, 1)
face (DF: 1): (12626, 1)
fade (DF: 1): (12626, 1)
fool (DF: 1): (12625, 1)
forev (DF: 1): (12626, 2)
found (DF: 1): (12625, 1)
friend (DF: 1): (12626, 2)
funni (DF: 1): (12625, 1)
gangsta (DF: 1): (12625, 1)
gangster (DF: 1): (12625, 1)
get (DF: 1): (12625, 1)
ghost (DF: 1): (12625, 1)
girl (DF: 1): (12625, 2)
give (DF: 1): (12625, 5)
god (DF: 2): (12625, 1), (12626, 1)
gone (DF: 1): (12626, 2)
got (DF: 1): (12625, 14)
grew (DF: 1): (12626, 1)
ground (DF: 1): (12625, 1)
guess (DF: 1): (12626, 1)
hand (DF: 1): (12626, 1)
happi (DF: 1): (12626, 3)
happili (DF: 1): (12626, 4)
heart (DF: 1): (12626, 1)
help (DF: 1): (12625, 1)
hey (DF: 2): (12625, 14), (12626, 1)
hip (DF: 1): (12625, 1)
hit (DF: 1): (12625, 1)
hold (DF: 1): (12625, 2)
holi (DF: 1): (12625, 1)
honey (DF: 1): (12625, 1)
honor (DF: 1): (12626, 1)
hop (DF: 1): (12625, 1)
hous (DF: 1): (12625, 1)
humbl (DF: 1): (12626, 1)
insid (DF: 1): (12626, 1)
killer (DF: 1): (12625, 1)
knew (DF: 1): (12626, 1)
know (DF: 2): (12625, 2), (12626, 1)
last (DF: 1): (12626, 1)
leav (DF: 1): (12626, 2)
let (DF: 1): (12625, 1)
life (DF: 1): (12626, 3)
lift (DF: 1): (12625, 1)
light (DF: 1): (12625, 1)
like (DF: 1): (12625, 2)
long (DF: 1): (12626, 2)
look (DF: 2): (12625, 2), (12626, 2)
lotto (DF: 1): (12625, 1)
loud (DF: 1): (12625, 1)
love (DF: 2): (12625, 1), (12626, 3)
lovin (DF: 1): (12626, 1)
lucki (DF: 1): (12625, 1)
made (DF: 2): (12625, 1), (12626, 1)
make (DF: 2): (12625, 1), (12626, 2)
man (DF: 1): (12626, 1)
mani (DF: 1): (12626, 2)
may (DF: 1): (12626, 1)
mind (DF: 1): (12626, 1)
mmm (DF: 1): (12626, 2)
mon (DF: 1): (12626, 1)
money (DF: 1): (12625, 20)
mouth (DF: 1): (12625, 1)
move (DF: 1): (12625, 1)
much (DF: 1): (12626, 1)
murphi (DF: 1): (12625, 1)
music (DF: 1): (12625, 1)
name (DF: 1): (12625, 1)
need (DF: 1): (12626, 1)
never (DF: 1): (12626, 3)
nice (DF: 1): (12625, 1)
nigga (DF: 1): (12625, 1)
night (DF: 1): (12625, 1)
none (DF: 1): (12625, 1)
nuh (DF: 1): (12625, 2)
oh (DF: 1): (12626, 3)
ol (DF: 1): (12625, 2)
ooh (DF: 1): (12626, 1)
pant (DF: 1): (12625, 1)
peopl (DF: 1): (12626, 1)
pictur (DF: 1): (12626, 1)
play (DF: 1): (12625, 3)
price (DF: 1): (12625, 1)
problem (DF: 1): (12625, 2)
protector (DF: 1): (12626, 1)
put (DF: 1): (12625, 3)
radio (DF: 1): (12625, 1)
ran (DF: 1): (12625, 1)
rap (DF: 1): (12625, 3)
recogn (DF: 1): (12625, 1)
right (DF: 2): (12625, 1), (12626, 1)
ring (DF: 1): (12626, 1)
rob (DF: 1): (12625, 1)
rollo (DF: 1): (12625, 1)
said (DF: 2): (12625, 7), (12626, 2)
say (DF: 1): (12625, 2)
see (DF: 1): (12625, 1)
shake (DF: 1): (12625, 1)
shine (DF: 1): (12625, 1)
sight (DF: 1): (12626, 1)
sing (DF: 1): (12625, 2)
skirt (DF: 1): (12625, 1)
solv (DF: 1): (12625, 1)
stay (DF: 1): (12626, 1)
stop (DF: 1): (12625, 2)
streak (DF: 1): (12625, 1)
strong (DF: 1): (12626, 4)
take (DF: 2): (12625, 1), (12626, 1)
taught (DF: 1): (12625, 1)
think (DF: 1): (12625, 1)
tight (DF: 1): (12625, 1)
till (DF: 1): (12626, 3)
time (DF: 1): (12626, 2)
today (DF: 1): (12626, 1)
togeth (DF: 1): (12626, 2)
told (DF: 1): (12626, 1)
top (DF: 1): (12625, 1)
tranc (DF: 1): (12625, 1)
tri (DF: 1): (12625, 1)
vow (DF: 1): (12626, 1)
want (DF: 1): (12625, 3)
watch (DF: 1): (12625, 1)
well (DF: 1): (12625, 1)
wife (DF: 1): (12626, 2)
word (DF: 1): (12626, 1)
worri (DF: 1): (12625, 7)
would (DF: 1): (12626, 2)
wrist (DF: 1): (12625, 1)
yeah (DF: 2): (12625, 1), (12626, 2)
year (DF: 1): (12626, 1)
yes (DF: 1): (12626, 2)
