2020 (DF: 1): (14674, 1)
aja (DF: 1): (14677, 1)
ando (DF: 1): (14677, 2)
anoth (DF: 1): (14675, 1)
apart (DF: 1): (14675, 1)
arm (DF: 1): (14675, 1)
asleep (DF: 1): (14675, 1)
away (DF: 1): (14676, 1)
b (DF: 2): (14674, 1), (14675, 1)
back (DF: 1): (14675, 2)
bad (DF: 1): (14676, 6)
bailam (DF: 1): (14677, 1)
belt (DF: 1): (14676, 1)
better (DF: 1): (14676, 1)
billi (DF: 1): (14675, 1)
burn (DF: 1): (14676, 6)
busc (DF: 1): (14677, 2)
caus (DF: 1): (14677, 2)
central (DF: 1): (14675, 1)
chang (DF: 1): (14675, 2)
clip (DF: 1): (14676, 1)
com (DF: 1): (14677, 1)
combin (DF: 1): (14677, 1)
conmig (DF: 1): (14677, 1)
contemporari (DF: 1): (14675, 2)
control (DF: 1): (14677, 4)
could (DF: 1): (14675, 1)
coulda (DF: 1): (14676, 1)
coupl (DF: 1): (14676, 1)
cow (DF: 1): (14677, 1)
crazy (DF: 1): (14677, 1)
cri (DF: 1): (14675, 2)
cuerp (DF: 1): (14677, 2)
dal (DF: 1): (14677, 1)
dark (DF: 1): (14675, 1)
dec (DF: 1): (14677, 1)
deep (DF: 1): (14676, 3)
desenfoc (DF: 1): (14677, 4)
dic (DF: 1): (14677, 1)
die (DF: 1): (14675, 1)
disc (DF: 1): (14677, 1)
donku (DF: 1): (14677, 1)
eilish (DF: 1): (14675, 1)
empti (DF: 1): (14676, 1)
encant (DF: 1): (14677, 2)
envolv (DF: 1): (14677, 2)
escap (DF: 1): (14675, 1)
eve (DF: 1): (14677, 2)
even (DF: 1): (14675, 1)
everi (DF: 1): (14676, 2)
extraterrestr (DF: 1): (14677, 1)
eye (DF: 1): (14675, 1)
fall (DF: 1): (14675, 2)
feel (DF: 1): (14676, 6)
felt (DF: 1): (14675, 1)
feral (DF: 1): (14676, 1)
finger (DF: 1): (14676, 1)
flame (DF: 1): (14676, 3)
fli (DF: 1): (14675, 1)
flow (DF: 1): (14677, 1)
game (DF: 1): (14676, 3)
gave (DF: 1): (14675, 1)
get (DF: 1): (14675, 1)
girl (DF: 1): (14676, 1)
go (DF: 2): (14675, 1), (14676, 2)
good (DF: 1): (14675, 1)
gotta (DF: 1): (14676, 1)
guess (DF: 1): (14676, 1)
gun (DF: 1): (14676, 1)
hand (DF: 1): (14676, 1)
hard (DF: 1): (14676, 2)
hear (DF: 1): (14676, 3)
hell (DF: 1): (14675, 1)
her (DF: 1): (14677, 2)
hey (DF: 1): (14677, 1)
hip (DF: 2): (14674, 2), (14676, 1)
hit (DF: 1): (14674, 2)
hop (DF: 1): (14674, 1)
hurt (DF: 1): (14676, 1)
hypnotis (DF: 1): (14676, 3)
insid (DF: 1): (14676, 3)
ja (DF: 1): (14677, 2)
know (DF: 1): (14676, 1)
lane (DF: 1): (14676, 1)
late (DF: 1): (14676, 1)
latest (DF: 1): (14674, 1)
laugh (DF: 1): (14675, 2)
learn (DF: 1): (14675, 1)
let (DF: 1): (14675, 1)
lie (DF: 1): (14675, 2)
like (DF: 2): (14675, 2), (14676, 5)
lip (DF: 1): (14676, 1)
loc (DF: 1): (14677, 6)
love (DF: 1): (14675, 7)
ma (DF: 1): (14677, 1)
make (DF: 1): (14675, 3)
mami (DF: 1): (14677, 1)
mayb (DF: 1): (14675, 3)
mean (DF: 1): (14675, 3)
memori (DF: 1): (14676, 1)
miss (DF: 1): (14676, 9)
much (DF: 1): (14676, 9)
muj (DF: 1): (14677, 2)
muñec (DF: 1): (14677, 1)
na (DF: 2): (14676, 1), (14677, 2)
name (DF: 1): (14676, 4)
never (DF: 1): (14675, 2)
next (DF: 1): (14676, 1)
night (DF: 2): (14675, 1), (14676, 1)
noth (DF: 1): (14675, 3)
oh (DF: 1): (14677, 4)
old (DF: 1): (14676, 6)
olor (DF: 1): (14677, 2)
ooh (DF: 1): (14675, 9)
oyem (DF: 1): (14677, 1)
p (DF: 1): (14677, 1)
park (DF: 1): (14675, 1)
pass (DF: 1): (14676, 1)
perfect (DF: 1): (14677, 1)
pierd (DF: 1): (14677, 4)
pop (DF: 1): (14674, 2)
precis (DF: 1): (14677, 1)
put (DF: 1): (14676, 1)
quier (DF: 1): (14677, 2)
quis (DF: 1): (14677, 2)
r (DF: 3): (14674, 1), (14675, 1), (14677, 1)
red (DF: 1): (14675, 1)
right (DF: 2): (14675, 1), (14676, 1)
rival (DF: 1): (14676, 1)
rnb (DF: 1): (14674, 1)
rob (DF: 1): (14677, 1)
rock (DF: 1): (14676, 3)
root (DF: 1): (14676, 1)
round (DF: 1): (14676, 1)
sab (DF: 1): (14677, 4)
sal (DF: 1): (14677, 2)
satisfi (DF: 1): (14676, 3)
say (DF: 1): (14675, 5)
see (DF: 1): (14675, 1)
sensacion (DF: 1): (14677, 2)
show (DF: 1): (14677, 1)
si (DF: 1): (14677, 2)
slow (DF: 1): (14677, 1)
smile (DF: 1): (14675, 1)
someon (DF: 2): (14675, 1), (14676, 1)
son (DF: 1): (14676, 1)
spot (DF: 1): (14674, 1)
squeez (DF: 1): (14676, 1)
stroll (DF: 1): (14676, 1)
stuck (DF: 1): (14676, 1)
sudor (DF: 1): (14677, 2)
take (DF: 1): (14675, 2)
tell (DF: 1): (14675, 2)
thing (DF: 1): (14676, 3)
think (DF: 1): (14676, 1)
til (DF: 1): (14676, 1)
time (DF: 1): (14676, 1)
tip (DF: 1): (14676, 1)
toc (DF: 1): (14677, 6)
today (DF: 1): (14675, 2)
togeth (DF: 1): (14676, 1)
trembl (DF: 1): (14676, 3)
tri (DF: 1): (14675, 1)
true (DF: 1): (14675, 1)
tryna (DF: 1): (14675, 2)
type (DF: 1): (14675, 1)
uoh (DF: 1): (14677, 4)
urban (DF: 1): (14675, 2)
vas (DF: 1): (14677, 1)
wanna (DF: 1): (14676, 1)
want (DF: 1): (14675, 3)
way (DF: 1): (14675, 1)
well (DF: 1): (14676, 3)
wish (DF: 1): (14675, 1)
wisin (DF: 1): (14677, 1)
yandel (DF: 1): (14677, 1)
yearn (DF: 1): (14676, 3)
yes (DF: 1): (14677, 1)
