100 (DF: 1): (16261, 1)
6ix9in (DF: 1): (16261, 1)
act (DF: 1): (16263, 1)
air (DF: 1): (16262, 2)
aladdin (DF: 1): (16261, 1)
august (DF: 1): (16262, 2)
automat (DF: 1): (16261, 1)
away (DF: 1): (16262, 12)
b (DF: 1): (16261, 5)
back (DF: 1): (16261, 3)
balalaika (DF: 1): (16262, 2)
band (DF: 1): (16261, 1)
beef (DF: 1): (16261, 1)
been (DF: 1): (16261, 1)
bell (DF: 1): (16262, 2)
bitch (DF: 1): (16261, 4)
blicki (DF: 1): (16261, 2)
blood (DF: 1): (16261, 1)
blow (DF: 2): (16261, 1), (16262, 4)
bodi (DF: 1): (16261, 1)
bottom (DF: 1): (16261, 1)
boy (DF: 1): (16261, 1)
brother (DF: 1): (16262, 2)
bullshit (DF: 1): (16261, 1)
buri (DF: 1): (16262, 2)
camera (DF: 1): (16261, 1)
cappin (DF: 1): (16261, 1)
cash (DF: 1): (16261, 1)
catch (DF: 1): (16261, 1)
caus (DF: 1): (16261, 1)
chang (DF: 1): (16262, 21)
chattin (DF: 1): (16261, 1)
children (DF: 1): (16262, 10)
clappin (DF: 1): (16261, 2)
classic (DF: 1): (16262, 2)
close (DF: 1): (16262, 4)
compar (DF: 1): (16263, 1)
could (DF: 1): (16262, 2)
crazi (DF: 1): (16262, 1)
cribbi (DF: 1): (16261, 2)
cut (DF: 1): (16261, 1)
dick (DF: 1): (16261, 1)
distant (DF: 1): (16262, 2)
drag (DF: 1): (16261, 1)
dragon (DF: 1): (16261, 1)
dream (DF: 1): (16262, 20)
drippi (DF: 1): (16261, 2)
dumb (DF: 1): (16261, 1)
dummi (DF: 1): (16261, 1)
eastsid (DF: 1): (16261, 1)
em (DF: 1): (16261, 2)
even (DF: 1): (16261, 3)
ever (DF: 2): (16262, 2), (16263, 1)
everywher (DF: 1): (16262, 2)
face (DF: 1): (16262, 2)
feel (DF: 1): (16262, 2)
fever (DF: 1): (16263, 1)
fli (DF: 1): (16261, 2)
flicki (DF: 1): (16261, 4)
follow (DF: 2): (16261, 2), (16262, 4)
forev (DF: 1): (16262, 2)
freedom (DF: 1): (16262, 2)
fuckin (DF: 1): (16261, 2)
futur (DF: 1): (16262, 2)
get (DF: 1): (16261, 4)
glori (DF: 1): (16262, 18)
go (DF: 1): (16261, 5)
gon (DF: 1): (16261, 4)
gorki (DF: 1): (16262, 4)
got (DF: 2): (16261, 1), (16263, 1)
guitar (DF: 1): (16262, 2)
happen (DF: 1): (16261, 1)
heart (DF: 1): (16263, 3)
hip (DF: 1): (16261, 2)
hoe (DF: 1): (16261, 1)
hold (DF: 1): (16261, 1)
hope (DF: 1): (16263, 1)
hous (DF: 1): (16261, 1)
ig (DF: 1): (16261, 2)
juju (DF: 1): (16261, 1)
king (DF: 1): (16261, 1)
know (DF: 2): (16261, 1), (16263, 1)
known (DF: 1): (16263, 1)
lackin (DF: 1): (16261, 1)
leav (DF: 1): (16261, 2)
left (DF: 1): (16261, 1)
let (DF: 2): (16261, 1), (16262, 2)
licki (DF: 1): (16261, 6)
like (DF: 2): (16261, 4), (16262, 4)
lil (DF: 1): (16261, 2)
listen (DF: 1): (16262, 6)
lookin (DF: 1): (16261, 2)
loyal (DF: 1): (16261, 1)
lucki (DF: 1): (16261, 1)
lust (DF: 1): (16261, 1)
mackin (DF: 1): (16261, 1)
magic (DF: 1): (16262, 10)
make (DF: 1): (16261, 4)
memori (DF: 1): (16262, 2)
mind (DF: 1): (16262, 2)
mmmmmmm (DF: 1): (16262, 2)
moment (DF: 1): (16262, 10)
moskva (DF: 1): (16262, 4)
motherfuckin (DF: 1): (16261, 1)
movi (DF: 1): (16261, 2)
mulignan (DF: 1): (16261, 2)
na (DF: 1): (16262, 2)
nigga (DF: 1): (16261, 4)
night (DF: 1): (16262, 20)
noth (DF: 1): (16263, 1)
park (DF: 1): (16262, 4)
pass (DF: 1): (16262, 2)
past (DF: 1): (16262, 2)
peac (DF: 1): (16262, 2)
pin (DF: 1): (16261, 1)
polic (DF: 1): (16261, 2)
pop (DF: 1): (16261, 2)
pour (DF: 1): (16261, 2)
pull (DF: 1): (16261, 5)
r (DF: 1): (16261, 1)
ran (DF: 1): (16261, 1)
read (DF: 1): (16261, 2)
real (DF: 1): (16261, 2)
retard (DF: 1): (16261, 1)
ring (DF: 1): (16262, 2)
robin (DF: 1): (16261, 1)
rock (DF: 2): (16261, 1), (16262, 3)
run (DF: 1): (16261, 1)
saggin (DF: 1): (16261, 1)
scorpion (DF: 1): (16262, 1)
seen (DF: 1): (16261, 2)
semi (DF: 1): (16261, 3)
share (DF: 1): (16262, 8)
shit (DF: 1): (16261, 6)
shoot (DF: 1): (16261, 2)
shout (DF: 1): (16261, 1)
sing (DF: 1): (16262, 6)
sip (DF: 1): (16263, 1)
smackdown (DF: 1): (16261, 1)
soldier (DF: 1): (16262, 2)
someth (DF: 1): (16263, 1)
spank (DF: 1): (16261, 2)
spin (DF: 1): (16261, 1)
stalk (DF: 1): (16261, 2)
starlet (DF: 1): (16261, 1)
start (DF: 1): (16261, 1)
static (DF: 1): (16261, 1)
storm (DF: 1): (16262, 2)
straight (DF: 2): (16261, 1), (16262, 2)
street (DF: 1): (16262, 2)
stupid (DF: 1): (16261, 2)
suck (DF: 1): (16261, 1)
summer (DF: 1): (16262, 2)
surviv (DF: 1): (16263, 1)
take (DF: 2): (16261, 4), (16262, 18)
tati (DF: 1): (16261, 1)
think (DF: 1): (16262, 2)
threw (DF: 1): (16261, 1)
time (DF: 1): (16262, 2)
tomorrow (DF: 1): (16262, 10)
track (DF: 1): (16261, 2)
trap (DF: 1): (16261, 1)
tube (DF: 1): (16261, 2)
turn (DF: 1): (16261, 1)
tweet (DF: 1): (16261, 2)
type (DF: 1): (16261, 1)
uh (DF: 1): (16261, 8)
use (DF: 1): (16261, 4)
walk (DF: 1): (16262, 2)
want (DF: 3): (16261, 1), (16262, 2), (16263, 6)
watch (DF: 1): (16261, 2)
went (DF: 1): (16261, 1)
whistl (DF: 1): (16262, 6)
wind (DF: 1): (16262, 23)
workday (DF: 1): (16262, 1)
world (DF: 1): (16262, 3)
yappin (DF: 1): (16261, 1)
