12 (DF: 1): (13925, 1)
alon (DF: 1): (13924, 1)
angl (DF: 1): (13925, 1)
ass (DF: 1): (13925, 2)
asshol (DF: 1): (13925, 1)
babi (DF: 1): (13924, 1)
back (DF: 1): (13925, 1)
band (DF: 1): (13925, 1)
bang (DF: 1): (13925, 1)
bastard (DF: 1): (13925, 1)
bat (DF: 1): (13925, 1)
bedpost (DF: 1): (13925, 1)
best (DF: 1): (13925, 1)
blaow (DF: 1): (13925, 1)
blaoww (DF: 1): (13925, 1)
blow (DF: 1): (13925, 1)
bodi (DF: 1): (13924, 3)
bubbl (DF: 1): (13924, 1)
buck (DF: 1): (13925, 1)
build (DF: 1): (13925, 1)
butter (DF: 1): (13925, 2)
cake (DF: 1): (13925, 2)
caus (DF: 1): (13925, 1)
check (DF: 1): (13925, 1)
cheek (DF: 1): (13925, 1)
chef (DF: 1): (13925, 1)
choos (DF: 1): (13924, 1)
clan (DF: 1): (13925, 1)
close (DF: 1): (13925, 1)
cloud (DF: 1): (13925, 1)
come (DF: 1): (13925, 1)
cuzi (DF: 1): (13924, 1)
deck (DF: 1): (13925, 1)
dice (DF: 1): (13925, 2)
dick (DF: 1): (13925, 1)
dirti (DF: 1): (13925, 1)
doubt (DF: 1): (13925, 1)
downsid (DF: 1): (13925, 1)
dresser (DF: 1): (13925, 2)
e (DF: 1): (13925, 4)
eat (DF: 1): (13925, 2)
edm (DF: 1): (13924, 3)
egg (DF: 1): (13925, 1)
ever (DF: 1): (13924, 1)
everi (DF: 1): (13925, 1)
fact (DF: 1): (13925, 1)
feat (DF: 1): (13924, 2)
feedin (DF: 1): (13925, 4)
flam (DF: 1): (13925, 1)
french (DF: 1): (13924, 1)
fuckin (DF: 1): (13925, 20)
get (DF: 2): (13924, 1), (13925, 2)
gettin (DF: 1): (13925, 1)
ghostfac (DF: 1): (13925, 1)
girl (DF: 1): (13924, 1)
god (DF: 1): (13925, 1)
goddamn (DF: 1): (13925, 1)
goin (DF: 1): (13925, 1)
green (DF: 1): (13925, 1)
gza (DF: 1): (13925, 1)
h (DF: 1): (13925, 4)
half (DF: 1): (13925, 1)
ham (DF: 1): (13925, 1)
hang (DF: 1): (13925, 1)
hanger (DF: 1): (13925, 1)
hear (DF: 1): (13925, 1)
hey (DF: 1): (13925, 2)
hit (DF: 1): (13925, 1)
hittin (DF: 1): (13925, 1)
hold (DF: 1): (13925, 1)
home (DF: 1): (13924, 1)
hour (DF: 1): (13925, 1)
huh (DF: 1): (13925, 1)
hurri (DF: 1): (13924, 1)
hurt (DF: 1): (13924, 1)
insid (DF: 1): (13925, 1)
inspectah (DF: 1): (13925, 1)
jam (DF: 1): (13925, 2)
jif (DF: 1): (13925, 1)
keep (DF: 1): (13925, 1)
kid (DF: 1): (13925, 1)
killah (DF: 1): (13925, 1)
know (DF: 1): (13925, 2)
lay (DF: 1): (13925, 1)
layin (DF: 1): (13925, 1)
lazer (DF: 1): (13924, 2)
lee (DF: 1): (13924, 2)
left (DF: 1): (13924, 1)
let (DF: 1): (13925, 1)
level (DF: 1): (13924, 1)
light (DF: 1): (13925, 1)
like (DF: 2): (13924, 1), (13925, 6)
love (DF: 1): (13924, 1)
lover (DF: 1): (13924, 1)
major (DF: 1): (13924, 2)
man (DF: 2): (13924, 1), (13925, 8)
master (DF: 1): (13925, 1)
method (DF: 1): (13925, 4)
mind (DF: 1): (13924, 2)
montana (DF: 1): (13924, 1)
motherfuck (DF: 1): (13925, 2)
mouth (DF: 1): (13925, 1)
need (DF: 1): (13924, 1)
nigga (DF: 1): (13925, 2)
nobodi (DF: 1): (13924, 3)
nut (DF: 1): (13925, 2)
oh (DF: 2): (13924, 1), (13925, 1)
ol (DF: 1): (13925, 1)
one (DF: 1): (13925, 1)
ooh (DF: 1): (13925, 1)
outsid (DF: 1): (13925, 1)
pan (DF: 1): (13925, 1)
pat (DF: 1): (13925, 2)
peanut (DF: 1): (13925, 1)
peter (DF: 1): (13925, 1)
plan (DF: 1): (13925, 1)
pop (DF: 1): (13924, 3)
pull (DF: 1): (13925, 1)
put (DF: 1): (13925, 1)
putti (DF: 1): (13925, 1)
raekwon (DF: 1): (13925, 1)
rappin (DF: 1): (13925, 1)
remix (DF: 1): (13924, 3)
right (DF: 1): (13925, 1)
roll (DF: 1): (13925, 2)
rubber (DF: 1): (13925, 1)
rusti (DF: 1): (13925, 1)
rza (DF: 1): (13925, 1)
sam (DF: 1): (13925, 2)
saran (DF: 1): (13925, 1)
screwdriv (DF: 1): (13925, 1)
sew (DF: 1): (13925, 1)
shaolin (DF: 1): (13925, 1)
shit (DF: 1): (13925, 6)
sit (DF: 1): (13925, 1)
skippi (DF: 1): (13925, 1)
slow (DF: 1): (13925, 1)
slum (DF: 1): (13925, 1)
snap (DF: 1): (13925, 1)
spike (DF: 1): (13925, 1)
spread (DF: 1): (13925, 1)
stab (DF: 1): (13925, 1)
stick (DF: 1): (13925, 1)
sto (DF: 1): (13925, 1)
stori (DF: 1): (13925, 1)
stove (DF: 1): (13925, 1)
strike (DF: 1): (13925, 1)
style (DF: 1): (13925, 2)
swae (DF: 1): (13924, 2)
take (DF: 1): (13925, 1)
tang (DF: 1): (13925, 1)
tat (DF: 1): (13925, 1)
taw (DF: 1): (13925, 1)
tawt (DF: 1): (13925, 1)
tell (DF: 1): (13924, 1)
think (DF: 1): (13925, 1)
tie (DF: 1): (13925, 1)
tongu (DF: 1): (13925, 1)
tortur (DF: 1): (13925, 2)
tryna (DF: 1): (13924, 1)
tss (DF: 1): (13925, 1)
turn (DF: 1): (13925, 1)
u (DF: 1): (13925, 1)
unforgett (DF: 1): (13924, 3)
upsid (DF: 1): (13925, 1)
w (DF: 1): (13925, 2)
wanna (DF: 1): (13924, 1)
want (DF: 1): (13924, 1)
wham (DF: 1): (13925, 1)
whassup (DF: 1): (13925, 1)
whylin (DF: 1): (13925, 1)
wild (DF: 1): (13925, 1)
work (DF: 1): (13924, 2)
wrap (DF: 1): (13925, 1)
wu (DF: 1): (13925, 1)
ya (DF: 1): (13925, 1)
yeah (DF: 1): (13925, 3)
yeahhh (DF: 1): (13925, 1)
yo (DF: 1): (13925, 3)
