2 (DF: 1): (14388, 2)
2020 (DF: 1): (14389, 1)
24 (DF: 1): (14388, 1)
4 (DF: 1): (14388, 2)
47 (DF: 1): (14388, 1)
ah (DF: 1): (14388, 8)
ajen (DF: 1): (14389, 1)
ak (DF: 1): (14388, 1)
amor (DF: 1): (14389, 1)
apreton (DF: 1): (14389, 1)
argentin (DF: 1): (14389, 1)
arrancart (DF: 1): (14389, 1)
aunqu (DF: 1): (14389, 7)
ayo (DF: 1): (14390, 1)
baby (DF: 1): (14389, 5)
bes (DF: 1): (14389, 1)
blue (DF: 1): (14388, 1)
book (DF: 1): (14388, 1)
borr (DF: 1): (14389, 1)
braz (DF: 1): (14389, 1)
bryant (DF: 1): (14389, 1)
buen (DF: 1): (14389, 7)
calenton (DF: 1): (14389, 1)
cam (DF: 1): (14389, 1)
car (DF: 1): (14389, 1)
cas (DF: 1): (14389, 1)
casc (DF: 1): (14389, 1)
cel (DF: 1): (14389, 6)
chapter (DF: 1): (14388, 1)
ciel (DF: 1): (14389, 1)
co (DF: 1): (14388, 1)
comp (DF: 1): (14389, 1)
compr (DF: 1): (14389, 1)
conmig (DF: 1): (14389, 1)
corazon (DF: 1): (14389, 1)
cre (DF: 1): (14389, 1)
crime (DF: 1): (14388, 1)
cuatr (DF: 1): (14390, 1)
cumpl (DF: 1): (14389, 1)
daddi (DF: 1): (14388, 1)
dan (DF: 1): (14389, 6)
dart (DF: 1): (14389, 1)
dese (DF: 1): (14389, 1)
dia (DF: 1): (14389, 2)
dimel (DF: 1): (14389, 3)
dios (DF: 1): (14389, 1)
dist (DF: 1): (14389, 1)
distint (DF: 1): (14389, 1)
dorm (DF: 1): (14389, 1)
dos (DF: 1): (14390, 2)
duec (DF: 1): (14388, 1)
echo (DF: 1): (14389, 9)
encontr (DF: 1): (14389, 1)
eq (DF: 1): (14389, 1)
escap (DF: 1): (14389, 1)
extrañ (DF: 1): (14389, 1)
falt (DF: 1): (14389, 1)
feat (DF: 1): (14388, 1)
fo (DF: 1): (14388, 2)
fortun (DF: 1): (14389, 1)
fot (DF: 1): (14389, 1)
fran (DF: 1): (14389, 1)
fu (DF: 1): (14389, 1)
fuck (DF: 1): (14388, 1)
gang (DF: 1): (14389, 1)
gem (DF: 1): (14389, 1)
go (DF: 1): (14388, 1)
got (DF: 1): (14388, 2)
grammy (DF: 1): (14389, 1)
gucci (DF: 1): (14389, 1)
gun (DF: 1): (14388, 2)
hac (DF: 1): (14389, 7)
hah (DF: 1): (14388, 8)
hip (DF: 1): (14388, 2)
hop (DF: 1): (14388, 2)
hoy (DF: 1): (14389, 1)
k (DF: 1): (14388, 2)
karatz (DF: 1): (14388, 1)
kiss (DF: 1): (14388, 1)
lagrim (DF: 1): (14389, 1)
lamp (DF: 1): (14389, 1)
latin (DF: 1): (14389, 1)
laz (DF: 1): (14389, 1)
light (DF: 1): (14388, 2)
llam (DF: 1): (14389, 1)
lleg (DF: 1): (14389, 1)
llevam (DF: 1): (14389, 1)
lluvi (DF: 1): (14389, 2)
louis (DF: 1): (14389, 1)
lun (DF: 1): (14389, 1)
mal (DF: 1): (14389, 1)
maner (DF: 1): (14389, 1)
mark (DF: 1): (14389, 4)
masc (DF: 1): (14389, 1)
men (DF: 1): (14389, 9)
miel (DF: 1): (14389, 1)
mill (DF: 1): (14389, 1)
millony (DF: 1): (14389, 1)
mks (DF: 1): (14389, 1)
moment (DF: 1): (14389, 1)
monton (DF: 1): (14389, 1)
muj (DF: 1): (14389, 1)
music (DF: 1): (14389, 1)
myers (DF: 1): (14389, 1)
na (DF: 2): (14389, 1), (14390, 1)
nadi (DF: 1): (14389, 1)
nigga (DF: 1): (14388, 1)
ningun (DF: 1): (14389, 1)
nunc (DF: 1): (14389, 2)
oig (DF: 1): (14389, 1)
okay (DF: 1): (14388, 8)
olvid (DF: 1): (14389, 1)
oscur (DF: 1): (14389, 1)
p (DF: 1): (14389, 1)
pa (DF: 1): (14389, 1)
payas (DF: 1): (14389, 1)
pid (DF: 1): (14389, 1)
piel (DF: 1): (14389, 1)
piens (DF: 1): (14389, 1)
play (DF: 1): (14388, 2)
plen (DF: 1): (14389, 1)
pod (DF: 1): (14389, 1)
pont (DF: 1): (14390, 1)
poppito (DF: 1): (14388, 1)
prad (DF: 1): (14389, 1)
promes (DF: 1): (14389, 1)
qued (DF: 1): (14389, 1)
quier (DF: 1): (14389, 1)
r (DF: 1): (14389, 1)
rap (DF: 1): (14388, 1)
readi (DF: 1): (14388, 3)
reggaeton (DF: 1): (14389, 2)
relacion (DF: 1): (14389, 1)
romp (DF: 1): (14389, 1)
rop (DF: 1): (14390, 1)
ruid (DF: 1): (14389, 1)
say (DF: 1): (14388, 1)
sent (DF: 1): (14389, 1)
set (DF: 1): (14388, 1)
shut (DF: 1): (14388, 9)
si (DF: 1): (14389, 1)
siempr (DF: 1): (14389, 6)
silv (DF: 1): (14389, 3)
someth (DF: 1): (14388, 2)
sonris (DF: 1): (14389, 1)
southern (DF: 1): (14388, 2)
spray (DF: 1): (14388, 1)
stripe (DF: 1): (14388, 2)
tan (DF: 1): (14389, 1)
thug (DF: 1): (14388, 1)
tip (DF: 1): (14389, 1)
tod (DF: 1): (14389, 1)
tongu (DF: 1): (14388, 1)
torn (DF: 1): (14389, 1)
trat (DF: 1): (14389, 1)
tre (DF: 1): (14388, 1)
tres (DF: 1): (14390, 1)
trick (DF: 1): (14388, 1)
trina (DF: 1): (14388, 1)
truen (DF: 1): (14389, 1)
turn (DF: 1): (14388, 2)
understand (DF: 1): (14388, 1)
uni (DF: 1): (14389, 1)
unid (DF: 1): (14389, 1)
val (DF: 1): (14389, 1)
vam (DF: 1): (14389, 1)
vec (DF: 1): (14389, 7)
vem (DF: 1): (14389, 6)
veo (DF: 1): (14389, 1)
vers (DF: 2): (14388, 1), (14389, 1)
viv (DF: 1): (14389, 1)
vos (DF: 1): (14389, 1)
voy (DF: 1): (14389, 6)
voz (DF: 1): (14389, 1)
vuelv (DF: 1): (14389, 1)
vuitton (DF: 1): (14389, 1)
wassup (DF: 1): (14388, 9)
woh (DF: 1): (14389, 1)
zapat (DF: 1): (14390, 1)
