acostart (DF: 1): (1682, 1)
admit (DF: 1): (1683, 3)
almost (DF: 1): (1683, 1)
amig (DF: 1): (1682, 1)
aqu (DF: 1): (1682, 1)
arrebat (DF: 1): (1682, 1)
avisal (DF: 1): (1682, 6)
back (DF: 1): (1683, 3)
bad (DF: 1): (1682, 1)
balvin (DF: 1): (1682, 2)
bast (DF: 1): (1682, 4)
beat (DF: 1): (1683, 1)
beb (DF: 1): (1682, 1)
bien (DF: 1): (1682, 1)
big (DF: 1): (1683, 1)
blue (DF: 1): (1683, 2)
bob (DF: 1): (1682, 2)
botell (DF: 1): (1682, 1)
brak (DF: 1): (1682, 1)
broken (DF: 1): (1683, 2)
bunny (DF: 1): (1682, 1)
buscart (DF: 1): (1682, 4)
cabron (DF: 1): (1682, 4)
cad (DF: 1): (1682, 1)
cae (DF: 1): (1682, 1)
cam (DF: 1): (1682, 1)
care (DF: 1): (1683, 4)
casp (DF: 1): (1682, 1)
chimb (DF: 1): (1682, 1)
chorr (DF: 1): (1682, 1)
chorus (DF: 1): (1683, 2)
conej (DF: 1): (1682, 1)
congratul (DF: 1): (1683, 14)
conmig (DF: 1): (1682, 2)
contrat (DF: 1): (1682, 1)
could (DF: 1): (1683, 1)
count (DF: 1): (1684, 1)
cuand (DF: 1): (1682, 1)
da (DF: 1): (1682, 1)
daili (DF: 1): (1683, 2)
dancefloor (DF: 1): (1683, 1)
day (DF: 1): (1683, 1)
dej (DF: 1): (1682, 6)
dia (DF: 1): (1682, 1)
diablo (DF: 1): (1683, 1)
dil (DF: 1): (1682, 3)
dimel (DF: 1): (1682, 4)
dj (DF: 1): (1682, 1)
dobl (DF: 1): (1682, 1)
dond (DF: 1): (1682, 1)
drak (DF: 1): (1682, 1)
dream (DF: 1): (1683, 2)
edm (DF: 1): (1683, 1)
encontr (DF: 1): (1682, 2)
esper (DF: 1): (1682, 2)
expect (DF: 1): (1683, 4)
extrañ (DF: 1): (1682, 1)
eye (DF: 1): (1683, 2)
far (DF: 1): (1683, 1)
fin (DF: 1): (1682, 4)
fomo (DF: 1): (1683, 4)
fuck (DF: 1): (1683, 4)
fum (DF: 1): (1682, 1)
gan (DF: 1): (1682, 1)
gat (DF: 1): (1682, 1)
give (DF: 1): (1683, 2)
goin (DF: 1): (1684, 1)
gonna (DF: 1): (1683, 2)
got (DF: 1): (1683, 3)
grey (DF: 1): (1682, 2)
hac (DF: 1): (1682, 1)
half (DF: 1): (1683, 1)
hard (DF: 1): (1683, 3)
hear (DF: 1): (1682, 1)
heartless (DF: 1): (1684, 6)
hor (DF: 1): (1682, 4)
j (DF: 1): (1682, 3)
jev (DF: 1): (1682, 3)
jueg (DF: 1): (1682, 3)
kingz (DF: 1): (1682, 1)
know (DF: 1): (1683, 1)
label (DF: 1): (1683, 4)
lan (DF: 1): (1682, 1)
late (DF: 2): (1683, 4), (1684, 1)
led (DF: 1): (1683, 2)
life (DF: 1): (1683, 2)
littl (DF: 1): (1683, 2)
lleg (DF: 1): (1682, 1)
llegal (DF: 1): (1682, 1)
llev (DF: 1): (1682, 1)
look (DF: 1): (1683, 2)
lui (DF: 1): (1682, 1)
made (DF: 1): (1683, 2)
mal (DF: 1): (1682, 1)
maltrat (DF: 1): (1682, 1)
mamb (DF: 1): (1682, 1)
man (DF: 1): (1682, 1)
mañan (DF: 1): (1682, 1)
medellin (DF: 1): (1682, 1)
met (DF: 1): (1682, 1)
might (DF: 1): (1683, 2)
mil (DF: 1): (1682, 2)
mujer (DF: 1): (1682, 1)
music (DF: 2): (1682, 1), (1683, 1)
nasty (DF: 1): (1682, 1)
need (DF: 1): (1683, 4)
new (DF: 1): (1682, 1)
nivel (DF: 1): (1682, 1)
novi (DF: 1): (1682, 8)
ooh (DF: 1): (1683, 3)
open (DF: 1): (1683, 2)
pa (DF: 1): (1682, 3)
pan (DF: 1): (1682, 2)
papi (DF: 1): (1682, 1)
par (DF: 1): (1682, 4)
pas (DF: 1): (1682, 6)
past (DF: 1): (1683, 1)
perfect (DF: 1): (1683, 2)
piens (DF: 1): (1682, 1)
pierd (DF: 1): (1682, 1)
pitch (DF: 1): (1682, 1)
play (DF: 1): (1682, 1)
polv (DF: 1): (1682, 1)
pr (DF: 1): (1682, 1)
pre (DF: 1): (1683, 2)
pued (DF: 1): (1682, 1)
quarter (DF: 1): (1683, 1)
quier (DF: 1): (1682, 1)
rap (DF: 1): (1682, 1)
rat (DF: 1): (1682, 2)
reach (DF: 1): (1683, 1)
recuperart (DF: 1): (1682, 4)
reemplaz (DF: 1): (1682, 2)
retrat (DF: 1): (1682, 1)
rewind (DF: 1): (1682, 1)
rey (DF: 1): (1682, 1)
ride (DF: 1): (1683, 4)
room (DF: 1): (1683, 2)
sab (DF: 1): (1682, 1)
sash (DF: 1): (1682, 1)
say (DF: 2): (1683, 2), (1684, 1)
se (DF: 1): (1682, 1)
search (DF: 1): (1683, 2)
seman (DF: 1): (1682, 3)
si (DF: 1): (1682, 8)
siempr (DF: 1): (1682, 3)
sient (DF: 1): (1682, 1)
sol (DF: 1): (1682, 10)
solo (DF: 1): (1683, 4)
someth (DF: 1): (1683, 2)
sorpres (DF: 1): (1682, 1)
stabl (DF: 1): (1683, 4)
star (DF: 1): (1683, 1)
suelt (DF: 1): (1682, 1)
take (DF: 1): (1683, 2)
ten (DF: 1): (1683, 1)
this (DF: 1): (1682, 1)
til (DF: 1): (1684, 1)
till (DF: 1): (1683, 2)
tir (DF: 1): (1682, 1)
toc (DF: 1): (1682, 1)
traj (DF: 1): (1682, 1)
trap (DF: 1): (1682, 2)
true (DF: 1): (1683, 2)
uh (DF: 1): (1683, 2)
va (DF: 1): (1682, 5)
venc (DF: 1): (1682, 1)
ver (DF: 1): (1682, 1)
verd (DF: 1): (1682, 1)
vez (DF: 1): (1682, 1)
vide (DF: 1): (1682, 1)
viend (DF: 1): (1682, 1)
voy (DF: 1): (1682, 1)
wanna (DF: 1): (1683, 2)
wax (DF: 1): (1682, 1)
wide (DF: 1): (1683, 2)
win (DF: 1): (1682, 1)
yeah (DF: 1): (1683, 2)
york (DF: 1): (1682, 1)
