5 (DF: 1): (14453, 1)
50 (DF: 1): (14452, 2)
ah (DF: 1): (14453, 72)
ass (DF: 1): (14452, 1)
babi (DF: 1): (14452, 4)
back (DF: 1): (14452, 1)
benassi (DF: 1): (14454, 1)
benni (DF: 1): (14454, 1)
bit (DF: 1): (14452, 31)
bitch (DF: 1): (14452, 1)
brain (DF: 1): (14455, 1)
break (DF: 1): (14455, 1)
brother (DF: 1): (14455, 1)
bullet (DF: 1): (14455, 1)
c (DF: 1): (14452, 2)
cannot (DF: 1): (14455, 2)
captain (DF: 1): (14452, 1)
catch (DF: 1): (14455, 1)
caus (DF: 1): (14452, 3)
cent (DF: 1): (14452, 1)
chain (DF: 1): (14452, 1)
chang (DF: 1): (14455, 1)
chart (DF: 1): (14452, 1)
clear (DF: 1): (14452, 1)
close (DF: 1): (14452, 1)
cloth (DF: 1): (14452, 1)
club (DF: 1): (14452, 1)
clue (DF: 1): (14455, 1)
come (DF: 1): (14452, 1)
comin (DF: 2): (14452, 1), (14455, 1)
cost (DF: 1): (14453, 1)
could (DF: 1): (14452, 1)
crib (DF: 1): (14452, 4)
crunk (DF: 1): (14452, 1)
cuz (DF: 1): (14455, 3)
dancefloor (DF: 1): (14452, 1)
dawg (DF: 1): (14452, 1)
day (DF: 1): (14455, 2)
doo (DF: 1): (14453, 75)
doubt (DF: 1): (14452, 1)
dough (DF: 1): (14452, 1)
drive (DF: 1): (14452, 1)
dro (DF: 1): (14452, 1)
ear (DF: 1): (14452, 1)
edit (DF: 1): (14453, 1)
edm (DF: 1): (14453, 1)
electro (DF: 1): (14453, 2)
em (DF: 1): (14452, 8)
enough (DF: 1): (14452, 1)
expect (DF: 1): (14455, 1)
eye (DF: 1): (14452, 1)
face (DF: 1): (14452, 1)
famous (DF: 1): (14455, 1)
fast (DF: 1): (14455, 2)
feel (DF: 1): (14455, 1)
feelin (DF: 1): (14452, 1)
first (DF: 1): (14455, 1)
flirt (DF: 1): (14455, 1)
flow (DF: 1): (14452, 1)
focus (DF: 1): (14455, 1)
froze (DF: 1): (14452, 1)
fuck (DF: 2): (14452, 1), (14455, 1)
gabin (DF: 1): (14453, 1)
get (DF: 2): (14452, 10), (14454, 11)
girl (DF: 1): (14452, 3)
go (DF: 1): (14455, 4)
gone (DF: 1): (14452, 1)
gonna (DF: 1): (14455, 1)
good (DF: 1): (14455, 1)
got (DF: 3): (14452, 2), (14453, 28), (14455, 1)
graduat (DF: 1): (14455, 1)
grime (DF: 1): (14454, 1)
ha (DF: 1): (14452, 2)
hard (DF: 1): (14452, 1)
head (DF: 1): (14452, 3)
hear (DF: 1): (14452, 1)
heard (DF: 1): (14452, 4)
heartbreak (DF: 1): (14455, 1)
hip (DF: 1): (14452, 2)
hoi (DF: 1): (14452, 1)
hop (DF: 1): (14452, 2)
hous (DF: 2): (14452, 1), (14453, 1)
hôtel (DF: 1): (14453, 1)
im (DF: 1): (14455, 3)
jumpin (DF: 1): (14452, 1)
keep (DF: 2): (14452, 1), (14455, 3)
kid (DF: 1): (14452, 1)
kissin (DF: 1): (14452, 4)
know (DF: 1): (14452, 1)
late (DF: 1): (14455, 1)
lickin (DF: 1): (14452, 4)
like (DF: 1): (14452, 2)
lil (DF: 1): (14452, 31)
littl (DF: 1): (14452, 1)
live (DF: 1): (14452, 4)
lot (DF: 1): (14452, 3)
loud (DF: 1): (14452, 1)
love (DF: 1): (14455, 1)
low (DF: 1): (14452, 1)
make (DF: 1): (14455, 1)
man (DF: 1): (14452, 2)
mane (DF: 1): (14452, 1)
massacr (DF: 1): (14452, 1)
mean (DF: 1): (14453, 38)
mind (DF: 1): (14455, 2)
miseri (DF: 1): (14455, 1)
momma (DF: 1): (14452, 1)
mon (DF: 1): (14452, 2)
motiv (DF: 1): (14455, 1)
move (DF: 1): (14452, 1)
musta (DF: 1): (14452, 1)
nameless (DF: 1): (14455, 1)
nation (DF: 1): (14454, 1)
neck (DF: 1): (14452, 1)
need (DF: 1): (14452, 3)
nigga (DF: 1): (14452, 3)
night (DF: 1): (14452, 1)
number (DF: 1): (14452, 1)
oh (DF: 1): (14452, 1)
one (DF: 1): (14452, 1)
pack (DF: 1): (14452, 1)
pant (DF: 1): (14452, 4)
parti (DF: 1): (14452, 1)
playin (DF: 1): (14452, 1)
pocket (DF: 1): (14452, 1)
pro (DF: 1): (14452, 1)
pull (DF: 1): (14452, 4)
push (DF: 1): (14454, 43)
radio (DF: 1): (14453, 1)
rap (DF: 2): (14452, 1), (14454, 1)
reach (DF: 1): (14455, 1)
realli (DF: 1): (14452, 3)
remix (DF: 1): (14454, 1)
right (DF: 1): (14452, 1)
rl (DF: 1): (14454, 1)
safer (DF: 1): (14455, 1)
said (DF: 1): (14452, 1)
satisfact (DF: 1): (14454, 28)
save (DF: 1): (14452, 1)
say (DF: 1): (14455, 1)
sayin (DF: 1): (14455, 1)
shake (DF: 1): (14452, 1)
shorti (DF: 1): (14452, 1)
show (DF: 1): (14452, 4)
sing (DF: 1): (14453, 4)
smi (DF: 1): (14452, 1)
spend (DF: 1): (14452, 1)
stereo (DF: 1): (14452, 1)
swing (DF: 1): (14453, 25)
switch (DF: 1): (14452, 1)
swoll (DF: 1): (14452, 1)
system (DF: 1): (14452, 1)
take (DF: 1): (14452, 4)
tell (DF: 2): (14452, 1), (14455, 2)
thang (DF: 1): (14452, 1)
thing (DF: 1): (14453, 22)
though (DF: 2): (14452, 1), (14455, 1)
thumpin (DF: 1): (14452, 1)
tie (DF: 1): (14455, 1)
till (DF: 1): (14454, 11)
time (DF: 1): (14452, 1)
tonight (DF: 1): (14452, 1)
touch (DF: 1): (14454, 11)
touchin (DF: 1): (14452, 4)
trap (DF: 1): (14454, 3)
tryin (DF: 1): (14452, 1)
turn (DF: 1): (14452, 1)
twist (DF: 1): (14452, 1)
uap (DF: 1): (14453, 3)
ultra (DF: 1): (14454, 1)
unbutton (DF: 1): (14452, 4)
wanna (DF: 2): (14452, 4), (14455, 1)
wast (DF: 1): (14455, 4)
what (DF: 1): (14455, 1)
without (DF: 1): (14452, 1)
wrist (DF: 1): (14452, 1)
yard (DF: 1): (14455, 2)
yeah (DF: 1): (14455, 2)
