1 (DF: 1): (15729, 1)
act (DF: 1): (15730, 4)
alon (DF: 1): (15729, 1)
anyth (DF: 1): (15729, 1)
aparec (DF: 1): (15732, 2)
asesin (DF: 1): (15732, 1)
babi (DF: 1): (15729, 2)
babyyyyyyyyyyyyyy (DF: 1): (15729, 1)
backseat (DF: 1): (15730, 2)
ballin (DF: 1): (15730, 1)
bass (DF: 1): (15730, 1)
better (DF: 2): (15730, 30), (15731, 4)
bien (DF: 1): (15732, 1)
big (DF: 1): (15730, 1)
bigger (DF: 1): (15730, 1)
bitch (DF: 1): (15730, 33)
blast (DF: 1): (15729, 1)
bluff (DF: 1): (15730, 1)
bought (DF: 1): (15730, 2)
bra (DF: 1): (15730, 12)
brand (DF: 1): (15730, 2)
call (DF: 1): (15730, 3)
car (DF: 1): (15730, 2)
chanc (DF: 1): (15729, 1)
chicano (DF: 1): (15729, 1)
chu (DF: 1): (15729, 1)
club (DF: 2): (15730, 1), (15731, 1)
could (DF: 2): (15729, 2), (15731, 7)
cours (DF: 1): (15731, 1)
cuerp (DF: 1): (15732, 1)
dia (DF: 1): (15732, 1)
diabl (DF: 1): (15732, 1)
dios (DF: 1): (15732, 1)
discotek (DF: 1): (15732, 1)
doin (DF: 1): (15730, 1)
drop (DF: 1): (15730, 3)
dur (DF: 1): (15732, 1)
edm (DF: 2): (15730, 1), (15731, 1)
eighteen (DF: 1): (15729, 1)
electro (DF: 1): (15731, 2)
em (DF: 1): (15729, 2)
enjoy (DF: 1): (15729, 1)
enough (DF: 1): (15730, 1)
epic (DF: 1): (15730, 1)
ere (DF: 1): (15732, 1)
everi (DF: 1): (15730, 1)
everybody (DF: 1): (15732, 1)
exclus (DF: 1): (15729, 1)
eye (DF: 1): (15731, 1)
fantasm (DF: 1): (15732, 1)
fight (DF: 1): (15731, 1)
file (DF: 1): (15731, 6)
fingertip (DF: 1): (15729, 1)
flicker (DF: 1): (15731, 1)
flip (DF: 1): (15729, 1)
foreign (DF: 1): (15730, 2)
forgot (DF: 1): (15730, 4)
frontin (DF: 1): (15730, 1)
fuckin (DF: 1): (15730, 1)
get (DF: 1): (15731, 9)
girl (DF: 1): (15729, 1)
give (DF: 2): (15729, 1), (15730, 1)
go (DF: 2): (15729, 1), (15732, 1)
gon (DF: 1): (15730, 2)
good (DF: 1): (15729, 1)
got (DF: 2): (15729, 1), (15731, 5)
gta (DF: 1): (15730, 2)
gun (DF: 1): (15729, 1)
happi (DF: 1): (15729, 1)
head (DF: 1): (15731, 4)
hip (DF: 1): (15729, 1)
hold (DF: 1): (15730, 1)
hop (DF: 1): (15729, 1)
hous (DF: 1): (15731, 2)
hundr (DF: 1): (15730, 1)
jump (DF: 1): (15729, 1)
kamikaz (DF: 1): (15730, 2)
keep (DF: 1): (15731, 4)
kiss (DF: 1): (15729, 1)
knock (DF: 1): (15730, 2)
know (DF: 2): (15729, 2), (15730, 1)
la (DF: 1): (15730, 1)
last (DF: 1): (15729, 1)
later (DF: 1): (15731, 2)
latin (DF: 1): (15729, 2)
lebron (DF: 1): (15730, 1)
left (DF: 1): (15731, 1)
let (DF: 1): (15729, 2)
light (DF: 1): (15731, 1)
like (DF: 3): (15729, 2), (15730, 8), (15731, 1)
lil (DF: 1): (15729, 1)
lip (DF: 1): (15729, 1)
lot (DF: 1): (15731, 4)
loui (DF: 1): (15730, 2)
make (DF: 1): (15729, 2)
maldit (DF: 1): (15732, 1)
mayb (DF: 1): (15731, 6)
mean (DF: 1): (15729, 1)
meet (DF: 1): (15729, 1)
mirror (DF: 1): (15730, 1)
money (DF: 1): (15730, 21)
move (DF: 1): (15731, 1)
muj (DF: 1): (15732, 1)
mula (DF: 1): (15730, 1)
must (DF: 1): (15729, 1)
na (DF: 2): (15730, 2), (15732, 1)
need (DF: 1): (15729, 2)
negart (DF: 1): (15732, 1)
new (DF: 1): (15730, 2)
nigga (DF: 1): (15730, 2)
oh (DF: 1): (15731, 10)
one (DF: 2): (15729, 2), (15731, 3)
ooh (DF: 2): (15729, 1), (15731, 3)
oooh (DF: 1): (15731, 1)
oooohhhhh (DF: 1): (15729, 1)
opportun (DF: 1): (15729, 1)
owe (DF: 1): (15730, 6)
part (DF: 1): (15729, 1)
pay (DF: 1): (15730, 6)
perdon (DF: 1): (15732, 1)
perfect (DF: 1): (15731, 1)
pictur (DF: 1): (15731, 9)
playin (DF: 1): (15730, 1)
pleas (DF: 2): (15729, 1), (15730, 1)
prob (DF: 1): (15732, 1)
progress (DF: 1): (15731, 2)
projector (DF: 1): (15731, 2)
push (DF: 1): (15731, 1)
quier (DF: 1): (15732, 1)
racin (DF: 1): (15730, 1)
rap (DF: 1): (15729, 1)
rearview (DF: 1): (15730, 1)
remix (DF: 2): (15730, 2), (15731, 1)
rihanna (DF: 1): (15730, 2)
rob (DF: 1): (15729, 2)
roll (DF: 1): (15729, 1)
room (DF: 1): (15730, 1)
save (DF: 1): (15731, 2)
shit (DF: 1): (15730, 2)
shot (DF: 1): (15730, 8)
sneaki (DF: 1): (15731, 1)
solo (DF: 1): (15731, 1)
sound (DF: 1): (15731, 1)
sweet (DF: 1): (15729, 2)
switch (DF: 1): (15731, 5)
system (DF: 1): (15731, 1)
take (DF: 1): (15731, 3)
teach (DF: 1): (15729, 2)
tell (DF: 1): (15729, 1)
the (DF: 1): (15732, 1)
thing (DF: 2): (15729, 2), (15730, 1)
think (DF: 2): (15729, 1), (15730, 3)
tickl (DF: 1): (15731, 1)
time (DF: 2): (15729, 1), (15730, 1)
to (DF: 1): (15732, 1)
tonit (DF: 1): (15731, 1)
top (DF: 1): (15730, 3)
touch (DF: 1): (15729, 1)
turn (DF: 2): (15730, 1), (15731, 2)
twelv (DF: 1): (15729, 1)
ve (DF: 1): (15732, 1)
ver (DF: 1): (15732, 1)
vo (DF: 1): (15732, 1)
vuelv (DF: 1): (15732, 1)
walk (DF: 1): (15731, 1)
want (DF: 1): (15729, 2)
wast (DF: 1): (15730, 1)
way (DF: 1): (15729, 1)
well (DF: 1): (15730, 1)
whole (DF: 1): (15730, 1)
wife (DF: 1): (15730, 2)
wild (DF: 1): (15731, 1)
would (DF: 1): (15729, 1)
xiii (DF: 1): (15730, 2)
yayo (DF: 1): (15730, 3)
yo (DF: 1): (15730, 2)
youuuuuuu (DF: 1): (15729, 1)
