1 (DF: 1): (15512, 2)
2 (DF: 1): (15512, 2)
abl (DF: 1): (15512, 1)
ahead (DF: 1): (15512, 2)
aliv (DF: 1): (15510, 1)
apon (DF: 1): (15512, 2)
appealin (DF: 1): (15512, 1)
around (DF: 1): (15510, 2)
away (DF: 1): (15510, 1)
b (DF: 1): (15510, 1)
babi (DF: 1): (15512, 2)
back (DF: 2): (15510, 1), (15512, 1)
began (DF: 1): (15510, 1)
believ (DF: 1): (15512, 1)
best (DF: 1): (15512, 1)
blood (DF: 1): (15512, 1)
brain (DF: 1): (15512, 1)
broken (DF: 1): (15511, 2)
broomstick (DF: 1): (15510, 1)
burn (DF: 1): (15512, 1)
car (DF: 1): (15512, 1)
catch (DF: 2): (15510, 1), (15511, 1)
caus (DF: 1): (15512, 1)
ceil (DF: 1): (15512, 1)
chang (DF: 2): (15511, 2), (15512, 1)
children (DF: 1): (15510, 1)
christma (DF: 1): (15510, 2)
climb (DF: 1): (15511, 1)
come (DF: 1): (15511, 1)
conceal (DF: 1): (15512, 1)
confus (DF: 1): (15511, 1)
cop (DF: 1): (15510, 1)
could (DF: 2): (15510, 2), (15512, 1)
crash (DF: 1): (15512, 1)
cri (DF: 1): (15510, 1)
crime (DF: 1): (15512, 1)
cut (DF: 1): (15511, 3)
danc (DF: 2): (15510, 1), (15511, 2)
dark (DF: 1): (15511, 1)
day (DF: 2): (15510, 2), (15512, 1)
differ (DF: 1): (15512, 3)
dreamin (DF: 1): (15512, 2)
drip (DF: 1): (15511, 2)
ell (DF: 1): (15511, 2)
ella (DF: 1): (15510, 1)
even (DF: 1): (15512, 1)
everi (DF: 1): (15512, 1)
fabl (DF: 1): (15512, 1)
fall (DF: 1): (15511, 1)
feat (DF: 1): (15511, 2)
fed (DF: 1): (15512, 1)
feel (DF: 2): (15511, 1), (15512, 2)
fitzgerald (DF: 1): (15510, 1)
float (DF: 1): (15512, 2)
forev (DF: 1): (15512, 1)
found (DF: 1): (15510, 1)
four (DF: 1): (15512, 1)
frosti (DF: 1): (15510, 5)
fun (DF: 1): (15510, 1)
get (DF: 1): (15511, 3)
give (DF: 1): (15511, 3)
go (DF: 2): (15510, 1), (15512, 2)
gon (DF: 1): (15512, 2)
gonna (DF: 1): (15512, 2)
good (DF: 1): (15512, 1)
goodby (DF: 1): (15510, 1)
got (DF: 1): (15511, 1)
hand (DF: 1): (15510, 1)
hat (DF: 1): (15510, 1)
head (DF: 1): (15510, 1)
hear (DF: 1): (15512, 1)
heard (DF: 1): (15510, 1)
heart (DF: 2): (15511, 2), (15512, 1)
hill (DF: 1): (15510, 1)
hold (DF: 1): (15511, 3)
holler (DF: 1): (15510, 1)
hot (DF: 1): (15510, 1)
hurri (DF: 1): (15510, 1)
insid (DF: 2): (15511, 3), (15512, 2)
instead (DF: 1): (15512, 1)
king (DF: 1): (15511, 2)
knew (DF: 1): (15510, 1)
know (DF: 1): (15511, 7)
knowin (DF: 1): (15512, 1)
laugh (DF: 1): (15510, 1)
learn (DF: 1): (15512, 2)
led (DF: 1): (15510, 1)
left (DF: 1): (15511, 1)
lesson (DF: 1): (15512, 1)
let (DF: 2): (15510, 1), (15512, 2)
letter (DF: 1): (15512, 1)
like (DF: 2): (15511, 2), (15512, 2)
lindsey (DF: 1): (15511, 1)
live (DF: 1): (15512, 1)
look (DF: 1): (15510, 1)
lookin (DF: 1): (15512, 1)
loos (DF: 1): (15511, 1)
lose (DF: 1): (15512, 2)
lost (DF: 1): (15511, 2)
low (DF: 1): (15511, 1)
lust (DF: 1): (15512, 1)
magic (DF: 1): (15510, 1)
make (DF: 1): (15512, 5)
mankind (DF: 1): (15512, 1)
melt (DF: 1): (15510, 1)
mind (DF: 1): (15512, 1)
moment (DF: 1): (15510, 1)
moon (DF: 1): (15511, 1)
na (DF: 1): (15511, 1)
name (DF: 1): (15512, 1)
neo (DF: 1): (15510, 1)
new (DF: 1): (15511, 1)
notion (DF: 1): (15512, 2)
ocean (DF: 1): (15511, 2)
old (DF: 1): (15510, 1)
one (DF: 1): (15511, 1)
open (DF: 1): (15511, 2)
opportun (DF: 1): (15512, 2)
pain (DF: 1): (15512, 1)
passeng (DF: 1): (15512, 1)
paus (DF: 1): (15510, 1)
place (DF: 1): (15510, 1)
play (DF: 1): (15510, 1)
pop (DF: 1): (15511, 3)
put (DF: 1): (15512, 1)
r (DF: 1): (15510, 1)
remain (DF: 1): (15512, 1)
rhyme (DF: 1): (15512, 1)
right (DF: 3): (15510, 1), (15511, 3), (15512, 6)
run (DF: 1): (15510, 2)
runnin (DF: 1): (15512, 1)
said (DF: 1): (15510, 1)
say (DF: 1): (15510, 3)
see (DF: 1): (15511, 1)
shoulda (DF: 1): (15512, 1)
side (DF: 1): (15511, 5)
sign (DF: 1): (15511, 1)
silk (DF: 1): (15510, 1)
snow (DF: 1): (15510, 1)
snowman (DF: 1): (15510, 4)
soul (DF: 1): (15510, 2)
speak (DF: 1): (15512, 1)
squar (DF: 1): (15510, 1)
steppin (DF: 1): (15512, 1)
stirl (DF: 1): (15511, 1)
stop (DF: 2): (15510, 1), (15512, 4)
street (DF: 1): (15510, 1)
sun (DF: 1): (15510, 1)
sure (DF: 1): (15511, 1)
tabl (DF: 1): (15512, 1)
talk (DF: 1): (15512, 2)
tame (DF: 1): (15512, 1)
thing (DF: 1): (15511, 1)
though (DF: 1): (15512, 1)
thought (DF: 1): (15511, 1)
thump (DF: 1): (15510, 8)
thumpeti (DF: 1): (15510, 4)
time (DF: 1): (15512, 1)
town (DF: 1): (15510, 1)
traffic (DF: 1): (15510, 1)
tri (DF: 1): (15511, 1)
truli (DF: 1): (15512, 1)
trust (DF: 1): (15512, 1)
underground (DF: 1): (15511, 1)
upsid (DF: 1): (15511, 25)
use (DF: 1): (15511, 1)
vein (DF: 1): (15512, 1)
villag (DF: 1): (15510, 1)
wall (DF: 1): (15511, 1)
wanna (DF: 1): (15511, 1)
wave (DF: 1): (15510, 1)
way (DF: 2): (15510, 1), (15511, 15)
wide (DF: 1): (15511, 2)
without (DF: 1): (15511, 1)
work (DF: 1): (15512, 4)
workin (DF: 1): (15512, 1)
would (DF: 1): (15512, 1)
