2 (DF: 1): (17514, 1)
85 (DF: 1): (17514, 1)
affect (DF: 1): (17513, 3)
ahh (DF: 1): (17512, 2)
alright (DF: 1): (17512, 2)
answer (DF: 1): (17513, 1)
around (DF: 1): (17512, 4)
ask (DF: 1): (17513, 1)
asleep (DF: 1): (17512, 2)
away (DF: 1): (17513, 1)
babi (DF: 1): (17512, 6)
badass (DF: 1): (17512, 1)
beg (DF: 1): (17512, 2)
bell (DF: 1): (17512, 2)
better (DF: 1): (17514, 4)
big (DF: 1): (17512, 2)
bitch (DF: 1): (17514, 1)
boat (DF: 1): (17514, 1)
boot (DF: 1): (17512, 2)
boy (DF: 1): (17514, 4)
call (DF: 1): (17513, 6)
chain (DF: 1): (17514, 6)
closer (DF: 1): (17513, 1)
cocain (DF: 1): (17512, 2)
cream (DF: 1): (17514, 1)
cross (DF: 1): (17513, 3)
danc (DF: 1): (17513, 2)
dark (DF: 1): (17513, 1)
direct (DF: 1): (17513, 3)
dirti (DF: 1): (17512, 2)
distract (DF: 1): (17513, 3)
door (DF: 1): (17512, 2)
edm (DF: 1): (17511, 1)
erot (DF: 1): (17513, 1)
everyth (DF: 1): (17513, 3)
eye (DF: 2): (17512, 2), (17514, 1)
eyelid (DF: 1): (17514, 1)
feel (DF: 1): (17513, 31)
feet (DF: 1): (17512, 2)
find (DF: 1): (17513, 3)
finger (DF: 1): (17512, 1)
flat (DF: 1): (17512, 2)
fli (DF: 1): (17514, 4)
freak (DF: 1): (17512, 2)
gas (DF: 1): (17512, 2)
get (DF: 3): (17511, 4), (17513, 6), (17514, 3)
glitter (DF: 1): (17514, 1)
go (DF: 1): (17513, 1)
gold (DF: 1): (17514, 6)
gonna (DF: 1): (17512, 2)
got (DF: 2): (17512, 10), (17514, 1)
growlin (DF: 1): (17512, 2)
hear (DF: 1): (17512, 25)
heart (DF: 1): (17513, 2)
heaven (DF: 1): (17513, 1)
help (DF: 1): (17512, 8)
high (DF: 1): (17514, 1)
highway (DF: 1): (17514, 1)
hip (DF: 1): (17512, 1)
hit (DF: 1): (17514, 2)
hop (DF: 1): (17512, 1)
howlin (DF: 1): (17512, 2)
ice (DF: 1): (17514, 1)
insan (DF: 1): (17513, 1)
insid (DF: 1): (17513, 3)
jame (DF: 1): (17514, 1)
jax (DF: 1): (17513, 2)
jet (DF: 1): (17514, 4)
jive (DF: 1): (17512, 2)
jone (DF: 1): (17513, 2)
keep (DF: 2): (17513, 3), (17514, 6)
key (DF: 1): (17512, 2)
kickin (DF: 1): (17512, 2)
knee (DF: 1): (17512, 2)
knock (DF: 1): (17512, 1)
knockin (DF: 1): (17512, 14)
know (DF: 2): (17511, 1), (17513, 1)
kygo (DF: 1): (17511, 1)
last (DF: 1): (17513, 3)
late (DF: 1): (17513, 13)
latin (DF: 1): (17511, 1)
lay (DF: 1): (17513, 1)
light (DF: 2): (17512, 2), (17514, 1)
like (DF: 2): (17513, 1), (17514, 2)
line (DF: 1): (17513, 3)
littl (DF: 1): (17514, 1)
long (DF: 1): (17514, 1)
look (DF: 1): (17513, 3)
low (DF: 1): (17512, 2)
make (DF: 1): (17513, 5)
man (DF: 1): (17514, 1)
mark (DF: 1): (17513, 1)
midnight (DF: 1): (17513, 2)
million (DF: 1): (17513, 1)
misguid (DF: 1): (17514, 1)
mix (DF: 1): (17513, 3)
mixin (DF: 1): (17513, 3)
mmm (DF: 1): (17514, 1)
mood (DF: 1): (17514, 1)
neck (DF: 1): (17514, 4)
new (DF: 1): (17513, 3)
night (DF: 1): (17513, 34)
oh (DF: 1): (17513, 2)
one (DF: 1): (17514, 2)
page (DF: 1): (17513, 1)
pipe (DF: 1): (17514, 1)
pirat (DF: 1): (17514, 1)
plastic (DF: 1): (17512, 2)
pleas (DF: 1): (17512, 2)
point (DF: 1): (17514, 1)
pop (DF: 1): (17513, 3)
prowlin (DF: 1): (17512, 2)
psychot (DF: 1): (17513, 1)
pull (DF: 1): (17513, 4)
put (DF: 1): (17514, 2)
question (DF: 1): (17513, 1)
rap (DF: 1): (17512, 1)
realest (DF: 1): (17514, 1)
remast (DF: 1): (17512, 2)
remix (DF: 2): (17511, 2), (17513, 2)
respect (DF: 1): (17514, 4)
rick (DF: 1): (17514, 1)
ring (DF: 1): (17512, 2)
rock (DF: 2): (17512, 1), (17514, 1)
roll (DF: 1): (17512, 1)
ronson (DF: 1): (17513, 1)
ruth (DF: 1): (17514, 1)
safe (DF: 1): (17512, 2)
sane (DF: 1): (17513, 1)
satin (DF: 1): (17512, 2)
scream (DF: 1): (17514, 1)
seinabo (DF: 1): (17511, 1)
sey (DF: 1): (17511, 1)
shoe (DF: 1): (17512, 2)
shot (DF: 1): (17514, 1)
silenc (DF: 1): (17513, 2)
sing (DF: 1): (17512, 2)
snack (DF: 1): (17513, 2)
soft (DF: 1): (17512, 2)
southern (DF: 1): (17512, 1)
speak (DF: 1): (17514, 1)
speed (DF: 1): (17512, 2)
spotlight (DF: 1): (17514, 2)
sticki (DF: 1): (17512, 1)
stone (DF: 1): (17512, 1)
stranger (DF: 1): (17512, 6)
street (DF: 1): (17512, 6)
sweet (DF: 1): (17514, 1)
swing (DF: 1): (17514, 1)
take (DF: 2): (17512, 2), (17513, 1)
talk (DF: 1): (17513, 1)
tear (DF: 1): (17513, 1)
tell (DF: 1): (17513, 1)
ten (DF: 1): (17512, 2)
thang (DF: 1): (17514, 1)
thing (DF: 1): (17514, 1)
throw (DF: 1): (17512, 2)
toll (DF: 1): (17512, 2)
town (DF: 1): (17512, 2)
treat (DF: 1): (17514, 4)
tropic (DF: 1): (17511, 2)
trust (DF: 1): (17514, 1)
tryna (DF: 1): (17513, 3)
tune (DF: 1): (17513, 1)
wade (DF: 1): (17513, 1)
wait (DF: 1): (17513, 1)
wanna (DF: 1): (17513, 9)
water (DF: 1): (17513, 1)
whole (DF: 1): (17514, 1)
win (DF: 1): (17514, 1)
window (DF: 1): (17512, 2)
world (DF: 1): (17514, 1)
write (DF: 1): (17513, 1)
wrong (DF: 2): (17513, 6), (17514, 1)
ya (DF: 1): (17513, 12)
yeah (DF: 1): (17512, 14)
younger (DF: 1): (17511, 26)
