1 (DF: 1): (11531, 1)
abaj (DF: 1): (11533, 1)
activ (DF: 1): (11533, 6)
afford (DF: 1): (11532, 3)
ahi (DF: 1): (11533, 1)
airport (DF: 1): (11531, 1)
alist (DF: 1): (11533, 2)
although (DF: 1): (11532, 2)
anda (DF: 1): (11533, 1)
andan (DF: 1): (11533, 2)
anormal (DF: 1): (11533, 4)
anoth (DF: 1): (11532, 1)
asesin (DF: 1): (11533, 1)
b (DF: 1): (11532, 2)
bien (DF: 1): (11533, 2)
blin (DF: 1): (11533, 1)
bline (DF: 1): (11533, 1)
bodi (DF: 1): (11531, 2)
broken (DF: 1): (11532, 12)
buen (DF: 1): (11533, 1)
busc (DF: 1): (11533, 1)
bust (DF: 1): (11533, 7)
cant (DF: 1): (11533, 1)
care (DF: 1): (11531, 6)
caus (DF: 1): (11532, 10)
caz (DF: 1): (11533, 2)
cel (DF: 1): (11533, 1)
center (DF: 1): (11531, 1)
charlatan (DF: 1): (11533, 2)
chiquill (DF: 1): (11533, 1)
clean (DF: 1): (11531, 1)
close (DF: 1): (11532, 4)
com (DF: 1): (11533, 1)
comfort (DF: 1): (11532, 2)
commerci (DF: 1): (11531, 1)
contemporari (DF: 1): (11532, 1)
cosquill (DF: 1): (11533, 1)
counter (DF: 1): (11532, 2)
cuid (DF: 1): (11533, 1)
dal (DF: 1): (11533, 20)
danc (DF: 1): (11532, 2)
dar (DF: 1): (11533, 1)
dart (DF: 1): (11533, 2)
daycar (DF: 1): (11531, 1)
desaf (DF: 1): (11533, 1)
dic (DF: 1): (11533, 2)
dil (DF: 1): (11533, 1)
don (DF: 1): (11533, 7)
dream (DF: 1): (11531, 2)
entonc (DF: 1): (11533, 2)
esquin (DF: 1): (11533, 1)
everybodi (DF: 1): (11531, 2)
eye (DF: 1): (11532, 2)
eyli (DF: 1): (11532, 1)
fall (DF: 1): (11532, 1)
fantasme (DF: 1): (11533, 1)
feel (DF: 1): (11532, 2)
fil (DF: 1): (11533, 2)
fin (DF: 1): (11533, 1)
fing (DF: 1): (11533, 1)
fob (DF: 1): (11531, 1)
fool (DF: 1): (11531, 1)
fuet (DF: 1): (11533, 2)
gabet (DF: 1): (11533, 10)
garet (DF: 1): (11533, 2)
gat (DF: 1): (11533, 2)
give (DF: 1): (11531, 2)
goch (DF: 1): (11533, 1)
got (DF: 2): (11531, 2), (11532, 8)
guerrill (DF: 1): (11533, 1)
guess (DF: 1): (11531, 1)
guill (DF: 1): (11533, 1)
gust (DF: 1): (11533, 1)
gyal (DF: 1): (11533, 4)
hab (DF: 1): (11533, 1)
handl (DF: 1): (11531, 4)
hard (DF: 1): (11532, 1)
hoy (DF: 1): (11533, 1)
hypnot (DF: 1): (11531, 1)
incomplet (DF: 1): (11532, 2)
insecur (DF: 1): (11532, 2)
keep (DF: 1): (11532, 2)
know (DF: 2): (11531, 1), (11532, 1)
lean (DF: 1): (11531, 2)
leav (DF: 1): (11532, 2)
lone (DF: 2): (11531, 1), (11532, 1)
lose (DF: 1): (11532, 1)
love (DF: 2): (11531, 2), (11532, 4)
m (DF: 1): (11533, 1)
made (DF: 1): (11531, 1)
mami (DF: 1): (11533, 2)
maquill (DF: 1): (11533, 1)
maquin (DF: 1): (11533, 1)
mayb (DF: 1): (11532, 1)
meet (DF: 1): (11531, 1)
mess (DF: 1): (11531, 1)
mind (DF: 1): (11532, 8)
mine (DF: 1): (11531, 2)
miral (DF: 1): (11533, 1)
mouth (DF: 1): (11532, 2)
mozalbet (DF: 1): (11533, 2)
muev (DF: 1): (11533, 4)
na (DF: 1): (11533, 1)
need (DF: 1): (11532, 2)
new (DF: 1): (11532, 1)
next (DF: 1): (11531, 2)
night (DF: 1): (11531, 1)
noch (DF: 1): (11533, 3)
novi (DF: 1): (11533, 2)
oh (DF: 1): (11531, 1)
omar (DF: 1): (11533, 2)
overexpos (DF: 1): (11531, 1)
p (DF: 1): (11533, 1)
pa (DF: 1): (11533, 11)
papi (DF: 1): (11533, 2)
part (DF: 1): (11532, 2)
pein (DF: 1): (11533, 1)
perm (DF: 1): (11531, 1)
perman (DF: 1): (11531, 2)
perre (DF: 1): (11533, 1)
piec (DF: 1): (11532, 16)
pill (DF: 1): (11533, 2)
put (DF: 1): (11531, 2)
quier (DF: 1): (11533, 2)
r (DF: 1): (11532, 2)
realli (DF: 1): (11531, 2)
rebule (DF: 1): (11533, 1)
resbal (DF: 1): (11533, 4)
ridicul (DF: 1): (11531, 1)
rob (DF: 1): (11531, 1)
rock (DF: 1): (11531, 1)
ron (DF: 1): (11533, 1)
school (DF: 1): (11531, 1)
see (DF: 1): (11532, 2)
segur (DF: 1): (11533, 1)
sent (DF: 1): (11531, 1)
ser (DF: 1): (11533, 1)
shit (DF: 1): (11532, 1)
show (DF: 1): (11531, 2)
shut (DF: 1): (11532, 1)
si (DF: 1): (11533, 3)
sient (DF: 1): (11533, 1)
sill (DF: 1): (11533, 1)
smell (DF: 1): (11531, 1)
somebodi (DF: 1): (11531, 2)
still (DF: 1): (11531, 1)
stood (DF: 1): (11531, 1)
stuck (DF: 1): (11531, 1)
success (DF: 1): (11531, 1)
suelt (DF: 1): (11533, 10)
sweet (DF: 1): (11531, 1)
talk (DF: 1): (11532, 4)
terror (DF: 1): (11531, 1)
think (DF: 1): (11532, 2)
tir (DF: 1): (11533, 3)
tirat (DF: 1): (11533, 2)
tire (DF: 1): (11531, 1)
tirote (DF: 1): (11533, 1)
tranquil (DF: 1): (11533, 1)
travel (DF: 1): (11531, 2)
tremend (DF: 1): (11533, 1)
tri (DF: 1): (11532, 2)
two (DF: 1): (11532, 2)
uptight (DF: 1): (11531, 1)
urban (DF: 1): (11532, 1)
v (DF: 1): (11533, 1)
va (DF: 1): (11533, 3)
vas (DF: 1): (11533, 1)
verd (DF: 1): (11533, 1)
via (DF: 1): (11533, 1)
vist (DF: 1): (11533, 1)
vol (DF: 1): (11531, 1)
vulner (DF: 1): (11532, 2)
want (DF: 1): (11532, 1)
wave (DF: 1): (11531, 2)
whole (DF: 1): (11532, 4)
wilburi (DF: 1): (11531, 2)
without (DF: 1): (11532, 3)
