10er (DF: 1): (5751, 1)
24 (DF: 1): (5751, 1)
alon (DF: 1): (5751, 2)
altern (DF: 1): (5752, 1)
anoth (DF: 1): (5752, 2)
audio (DF: 1): (5751, 1)
aw (DF: 1): (5752, 1)
away (DF: 2): (5751, 4), (5752, 3)
ayo (DF: 1): (5753, 1)
back (DF: 1): (5751, 1)
bastard (DF: 1): (5751, 1)
bet (DF: 1): (5751, 1)
bigger (DF: 1): (5751, 1)
blame (DF: 1): (5752, 2)
bonjour (DF: 1): (5751, 1)
born (DF: 1): (5751, 2)
breath (DF: 1): (5752, 1)
bring (DF: 1): (5751, 4)
britpop (DF: 1): (5752, 1)
bus (DF: 1): (5751, 1)
call (DF: 1): (5751, 2)
came (DF: 1): (5752, 2)
car (DF: 1): (5751, 2)
card (DF: 1): (5751, 2)
caus (DF: 1): (5751, 2)
celebr (DF: 1): (5751, 2)
check (DF: 1): (5751, 2)
cheeki (DF: 1): (5751, 1)
chirp (DF: 1): (5751, 1)
clap (DF: 1): (5751, 1)
claud (DF: 1): (5751, 1)
club (DF: 1): (5751, 1)
collect (DF: 1): (5751, 1)
come (DF: 2): (5751, 4), (5752, 1)
concord (DF: 1): (5751, 1)
cornerston (DF: 1): (5751, 1)
crazi (DF: 1): (5751, 2)
cross (DF: 1): (5752, 2)
daughter (DF: 1): (5751, 1)
day (DF: 2): (5751, 1), (5752, 1)
die (DF: 1): (5752, 4)
disc (DF: 1): (5751, 1)
dj (DF: 1): (5751, 1)
dl (DF: 1): (5751, 1)
door (DF: 1): (5751, 1)
drama (DF: 1): (5751, 1)
drift (DF: 1): (5752, 2)
drive (DF: 1): (5751, 1)
dumb (DF: 1): (5751, 1)
electropop (DF: 1): (5751, 1)
encor (DF: 1): (5751, 1)
end (DF: 1): (5752, 1)
enjoy (DF: 1): (5751, 1)
ever (DF: 1): (5751, 2)
everi (DF: 1): (5751, 1)
extra (DF: 1): (5751, 1)
famous (DF: 1): (5751, 1)
feel (DF: 1): (5752, 4)
fight (DF: 1): (5752, 4)
fire (DF: 1): (5752, 1)
flame (DF: 1): (5752, 1)
fli (DF: 1): (5751, 1)
foundat (DF: 1): (5751, 1)
free (DF: 1): (5752, 1)
front (DF: 1): (5751, 1)
fuck (DF: 2): (5751, 4), (5753, 1)
fun (DF: 1): (5751, 1)
g (DF: 1): (5751, 1)
garag (DF: 1): (5752, 1)
get (DF: 1): (5751, 2)
give (DF: 1): (5751, 1)
glass (DF: 1): (5751, 2)
got (DF: 2): (5751, 3), (5752, 1)
ground (DF: 1): (5751, 4)
groupi (DF: 1): (5751, 1)
grung (DF: 1): (5752, 1)
hater (DF: 1): (5751, 1)
hear (DF: 1): (5751, 1)
heart (DF: 1): (5752, 6)
hello (DF: 1): (5751, 1)
hide (DF: 1): (5752, 4)
hit (DF: 1): (5751, 4)
hola (DF: 1): (5751, 1)
home (DF: 1): (5751, 1)
hope (DF: 1): (5751, 1)
horrid (DF: 1): (5752, 2)
hour (DF: 1): (5751, 1)
indi (DF: 1): (5752, 1)
insid (DF: 1): (5752, 4)
island (DF: 1): (5752, 8)
jean (DF: 1): (5751, 1)
kensington (DF: 1): (5752, 2)
kick (DF: 1): (5751, 1)
know (DF: 2): (5751, 1), (5752, 8)
known (DF: 1): (5751, 1)
last (DF: 1): (5751, 1)
lay (DF: 1): (5751, 1)
leav (DF: 2): (5751, 1), (5752, 4)
let (DF: 2): (5751, 10), (5752, 1)
look (DF: 1): (5751, 2)
make (DF: 1): (5752, 1)
man (DF: 1): (5751, 2)
meant (DF: 1): (5751, 1)
mend (DF: 1): (5752, 4)
mistak (DF: 1): (5752, 1)
modern (DF: 1): (5752, 1)
moment (DF: 1): (5752, 4)
mum (DF: 1): (5751, 1)
need (DF: 1): (5752, 3)
never (DF: 1): (5751, 4)
noth (DF: 1): (5752, 1)
one (DF: 1): (5751, 1)
ordinari (DF: 1): (5751, 1)
overi (DF: 1): (5751, 1)
pass (DF: 1): (5751, 7)
past (DF: 1): (5751, 1)
perman (DF: 1): (5752, 1)
phone (DF: 1): (5751, 1)
piss (DF: 1): (5751, 1)
place (DF: 1): (5752, 2)
play (DF: 1): (5752, 1)
playlist (DF: 1): (5751, 1)
pop (DF: 2): (5751, 1), (5752, 2)
pour (DF: 1): (5751, 4)
punk (DF: 1): (5752, 1)
rain (DF: 1): (5751, 4)
reach (DF: 1): (5752, 3)
recept (DF: 1): (5751, 1)
record (DF: 1): (5753, 1)
right (DF: 1): (5752, 4)
risk (DF: 1): (5752, 1)
rock (DF: 1): (5752, 5)
rule (DF: 1): (5752, 1)
run (DF: 1): (5751, 1)
say (DF: 2): (5751, 4), (5752, 1)
scunthorp (DF: 1): (5751, 1)
seek (DF: 1): (5752, 1)
shark (DF: 1): (5752, 3)
shit (DF: 1): (5751, 1)
shock (DF: 1): (5751, 1)
shore (DF: 1): (5752, 3)
show (DF: 1): (5751, 1)
sold (DF: 1): (5752, 1)
son (DF: 1): (5751, 1)
songtekst (DF: 1): (5752, 1)
sort (DF: 1): (5751, 1)
southampton (DF: 1): (5751, 1)
stand (DF: 1): (5752, 3)
star (DF: 1): (5751, 3)
start (DF: 1): (5751, 1)
stay (DF: 1): (5752, 1)
swear (DF: 1): (5752, 2)
tast (DF: 1): (5752, 1)
tempah (DF: 1): (5751, 1)
think (DF: 1): (5753, 1)
thought (DF: 1): (5751, 1)
time (DF: 1): (5752, 5)
tini (DF: 1): (5751, 1)
toast (DF: 1): (5751, 2)
told (DF: 1): (5752, 3)
toxic (DF: 1): (5752, 1)
track (DF: 1): (5751, 1)
turn (DF: 1): (5752, 2)
use (DF: 1): (5751, 1)
van (DF: 1): (5752, 1)
vile (DF: 1): (5752, 1)
violenc (DF: 1): (5752, 3)
visual (DF: 1): (5751, 1)
wait (DF: 1): (5752, 1)
walk (DF: 1): (5751, 2)
want (DF: 1): (5752, 16)
wash (DF: 1): (5752, 1)
wast (DF: 1): (5752, 1)
wave (DF: 1): (5752, 5)
way (DF: 1): (5752, 2)
women (DF: 1): (5751, 2)
yeah (DF: 1): (5751, 4)
yo (DF: 1): (5751, 1)
