00 (DF: 1): (4937, 1)
100 (DF: 1): (4938, 1)
90 (DF: 2): (4937, 1), (4938, 1)
acer (DF: 1): (4939, 2)
album (DF: 1): (4939, 1)
algui (DF: 1): (4939, 2)
alway (DF: 1): (4938, 2)
amor (DF: 1): (4939, 5)
and (DF: 1): (4939, 1)
anoth (DF: 1): (4940, 1)
ashbi (DF: 1): (4938, 1)
asi (DF: 1): (4939, 2)
autop (DF: 1): (4939, 1)
avanz (DF: 1): (4939, 1)
b (DF: 1): (4937, 1)
banzai (DF: 1): (4939, 31)
bed (DF: 1): (4938, 1)
better (DF: 1): (4940, 1)
bodi (DF: 1): (4938, 1)
break (DF: 1): (4938, 1)
burner (DF: 1): (4938, 1)
busc (DF: 1): (4939, 1)
call (DF: 1): (4939, 2)
cambi (DF: 1): (4939, 1)
cancion (DF: 1): (4939, 1)
caus (DF: 1): (4940, 1)
cerebr (DF: 1): (4939, 2)
cheat (DF: 1): (4938, 1)
chic (DF: 1): (4939, 1)
church (DF: 1): (4938, 1)
ciud (DF: 1): (4939, 1)
coch (DF: 1): (4939, 1)
code (DF: 1): (4938, 1)
cold (DF: 1): (4938, 1)
come (DF: 1): (4938, 1)
confusion (DF: 1): (4939, 1)
control (DF: 1): (4940, 1)
convert (DF: 1): (4939, 1)
could (DF: 2): (4938, 2), (4940, 1)
cuer (DF: 1): (4939, 1)
cup (DF: 1): (4938, 2)
dir (DF: 1): (4939, 1)
diran (DF: 1): (4939, 1)
diversion (DF: 1): (4939, 1)
dolo (DF: 1): (4938, 1)
doubt (DF: 1): (4940, 1)
drank (DF: 1): (4938, 2)
dream (DF: 1): (4938, 2)
drown (DF: 1): (4938, 2)
em (DF: 1): (4938, 1)
end (DF: 1): (4940, 1)
episod (DF: 1): (4940, 1)
escup (DF: 1): (4939, 2)
everest (DF: 1): (4938, 2)
explod (DF: 1): (4940, 1)
fin (DF: 1): (4939, 1)
freez (DF: 1): (4938, 1)
froze (DF: 1): (4938, 1)
fuerz (DF: 1): (4939, 1)
futur (DF: 1): (4939, 4)
gal (DF: 1): (4938, 2)
get (DF: 1): (4940, 2)
girl (DF: 1): (4938, 1)
glow (DF: 1): (4938, 1)
go (DF: 2): (4938, 3), (4940, 2)
god (DF: 1): (4938, 1)
golp (DF: 1): (4939, 1)
got (DF: 1): (4938, 2)
gran (DF: 1): (4939, 2)
grass (DF: 1): (4938, 1)
gust (DF: 1): (4939, 1)
hac (DF: 1): (4939, 1)
haci (DF: 1): (4939, 1)
har (DF: 1): (4939, 1)
head (DF: 1): (4938, 1)
hear (DF: 1): (4940, 1)
heart (DF: 1): (4940, 1)
hey (DF: 1): (4939, 4)
high (DF: 2): (4938, 5), (4940, 1)
hip (DF: 1): (4938, 3)
home (DF: 1): (4940, 2)
honor (DF: 1): (4939, 1)
hook (DF: 1): (4938, 2)
hop (DF: 1): (4938, 3)
hormigon (DF: 1): (4939, 2)
ilusion (DF: 1): (4939, 1)
im (DF: 1): (4938, 1)
imagin (DF: 1): (4939, 2)
instead (DF: 1): (4940, 1)
jack (DF: 1): (4937, 1)
juventud (DF: 1): (4939, 1)
kamikaz (DF: 1): (4939, 10)
know (DF: 1): (4938, 2)
lash (DF: 1): (4940, 1)
lay (DF: 1): (4938, 1)
leav (DF: 1): (4938, 1)
let (DF: 1): (4940, 1)
liv (DF: 1): (4939, 1)
lonesom (DF: 1): (4938, 1)
lose (DF: 1): (4940, 1)
love (DF: 2): (4938, 1), (4940, 1)
luch (DF: 1): (4939, 1)
make (DF: 1): (4940, 1)
makin (DF: 1): (4940, 1)
mand (DF: 1): (4939, 1)
maquin (DF: 1): (4939, 2)
margin (DF: 1): (4939, 2)
merc (DF: 1): (4939, 2)
might (DF: 1): (4938, 4)
miguel (DF: 1): (4939, 1)
miseri (DF: 1): (4940, 1)
mouth (DF: 1): (4938, 1)
move (DF: 1): (4940, 1)
much (DF: 1): (4940, 1)
negr (DF: 1): (4939, 1)
never (DF: 1): (4938, 2)
new (DF: 1): (4937, 1)
noch (DF: 1): (4939, 1)
nuev (DF: 1): (4939, 2)
oh (DF: 2): (4938, 1), (4939, 1)
one (DF: 1): (4940, 1)
ooh (DF: 1): (4939, 1)
palm (DF: 1): (4939, 1)
paradox (DF: 1): (4938, 1)
patrull (DF: 1): (4939, 1)
peak (DF: 1): (4938, 2)
perfect (DF: 1): (4940, 2)
petti (DF: 1): (4940, 1)
piens (DF: 1): (4939, 1)
polic (DF: 1): (4938, 1)
program (DF: 1): (4939, 2)
propi (DF: 1): (4939, 1)
pull (DF: 2): (4938, 1), (4940, 1)
puttin (DF: 1): (4938, 1)
r (DF: 1): (4937, 1)
rap (DF: 1): (4938, 1)
reap (DF: 1): (4938, 1)
rebel (DF: 1): (4939, 1)
red (DF: 1): (4939, 1)
remaster (DF: 1): (4939, 1)
rememb (DF: 1): (4938, 1)
right (DF: 1): (4940, 1)
rios (DF: 1): (4939, 3)
robots (DF: 1): (4939, 2)
rock (DF: 1): (4939, 4)
said (DF: 1): (4938, 3)
sauc (DF: 1): (4938, 1)
sex (DF: 1): (4940, 1)
shit (DF: 1): (4938, 1)
show (DF: 1): (4938, 3)
siempr (DF: 1): (4939, 1)
sigl (DF: 1): (4939, 1)
sleep (DF: 1): (4938, 2)
soul (DF: 1): (4938, 1)
sound (DF: 1): (4938, 1)
southern (DF: 1): (4938, 2)
sow (DF: 1): (4938, 1)
stone (DF: 2): (4938, 1), (4940, 2)
swing (DF: 1): (4937, 1)
talk (DF: 1): (4938, 3)
thought (DF: 1): (4938, 2)
til (DF: 1): (4940, 1)
time (DF: 1): (4938, 1)
tiniebl (DF: 1): (4939, 1)
tonight (DF: 1): (4938, 1)
transform (DF: 1): (4939, 1)
us (DF: 1): (4938, 1)
veloc (DF: 1): (4939, 1)
ver (DF: 1): (4939, 1)
vers (DF: 1): (4938, 1)
violenci (DF: 1): (4939, 1)
viral (DF: 1): (4938, 1)
want (DF: 1): (4938, 2)
wear (DF: 1): (4940, 1)
word (DF: 1): (4938, 1)
work (DF: 1): (4938, 2)
worker (DF: 1): (4938, 1)
yeah (DF: 1): (4938, 4)
