10 (DF: 1): (18017, 1)
2019 (DF: 1): (18017, 1)
7 (DF: 1): (18018, 1)
alon (DF: 1): (18015, 1)
angri (DF: 1): (18017, 9)
anoth (DF: 1): (18017, 8)
ask (DF: 1): (18017, 2)
away (DF: 1): (18015, 4)
benjamin (DF: 1): (18015, 1)
bitch (DF: 1): (18018, 4)
bitter (DF: 1): (18017, 1)
blame (DF: 1): (18017, 1)
blanc (DF: 1): (18017, 1)
blank (DF: 1): (18017, 1)
blood (DF: 1): (18017, 6)
bloom (DF: 1): (18017, 1)
bluenot (DF: 1): (18018, 1)
boil (DF: 1): (18017, 3)
boilin (DF: 1): (18017, 3)
boy (DF: 1): (18017, 1)
break (DF: 2): (18015, 1), (18018, 1)
breath (DF: 1): (18017, 1)
bring (DF: 1): (18015, 1)
brown (DF: 1): (18018, 1)
buri (DF: 1): (18017, 1)
burnt (DF: 1): (18016, 2)
button (DF: 1): (18017, 2)
calm (DF: 1): (18017, 1)
cannot (DF: 1): (18015, 1)
carolina (DF: 1): (18018, 1)
caus (DF: 2): (18015, 3), (18017, 5)
choke (DF: 1): (18015, 1)
chronic (DF: 1): (18018, 1)
come (DF: 1): (18017, 4)
comin (DF: 1): (18017, 2)
control (DF: 1): (18017, 1)
could (DF: 2): (18015, 2), (18017, 1)
count (DF: 1): (18017, 1)
crazi (DF: 1): (18017, 1)
crimson (DF: 1): (18017, 1)
daz (DF: 1): (18018, 1)
deep (DF: 1): (18017, 1)
destroy (DF: 1): (18017, 4)
die (DF: 1): (18016, 1)
differ (DF: 1): (18015, 1)
doodl (DF: 1): (18016, 1)
dow (DF: 1): (18018, 1)
drink (DF: 1): (18017, 1)
drown (DF: 1): (18017, 2)
drug (DF: 1): (18016, 2)
eat (DF: 2): (18017, 3), (18018, 1)
end (DF: 1): (18015, 1)
enemi (DF: 1): (18015, 1)
entitl (DF: 1): (18017, 2)
fabul (DF: 1): (18018, 1)
fall (DF: 1): (18015, 2)
feet (DF: 1): (18016, 1)
firefli (DF: 1): (18015, 4)
first (DF: 1): (18016, 1)
forgotten (DF: 1): (18017, 1)
free (DF: 1): (18017, 1)
fresh (DF: 1): (18017, 1)
friend (DF: 1): (18015, 1)
fuck (DF: 1): (18015, 1)
get (DF: 2): (18017, 10), (18018, 1)
gettin (DF: 1): (18017, 1)
girl (DF: 1): (18017, 2)
give (DF: 1): (18018, 1)
go (DF: 2): (18015, 1), (18018, 1)
gone (DF: 1): (18017, 1)
good (DF: 1): (18017, 1)
got (DF: 1): (18018, 1)
ground (DF: 1): (18017, 1)
guess (DF: 2): (18015, 1), (18017, 2)
gutter (DF: 1): (18017, 2)
hah (DF: 1): (18018, 1)
happen (DF: 1): (18017, 1)
hard (DF: 1): (18015, 4)
harold (DF: 1): (18018, 1)
hate (DF: 1): (18015, 1)
head (DF: 1): (18017, 4)
heart (DF: 1): (18017, 1)
hey (DF: 1): (18018, 1)
hoe (DF: 1): (18018, 2)
hook (DF: 1): (18016, 2)
indi (DF: 2): (18016, 1), (18017, 2)
justifi (DF: 1): (18015, 2)
knew (DF: 1): (18017, 6)
know (DF: 3): (18015, 1), (18017, 1), (18018, 2)
land (DF: 1): (18015, 1)
lay (DF: 1): (18015, 1)
light (DF: 2): (18015, 3), (18018, 1)
like (DF: 3): (18015, 4), (18017, 3), (18018, 4)
line (DF: 1): (18015, 2)
lola (DF: 1): (18017, 1)
lost (DF: 1): (18015, 2)
love (DF: 2): (18015, 2), (18016, 3)
mad (DF: 1): (18017, 1)
made (DF: 1): (18017, 1)
make (DF: 1): (18017, 6)
mayb (DF: 1): (18017, 1)
melvin (DF: 1): (18018, 1)
mine (DF: 1): (18015, 3)
moment (DF: 1): (18018, 1)
money (DF: 1): (18018, 1)
monster (DF: 1): (18017, 1)
motherfuck (DF: 2): (18017, 2), (18018, 1)
motherfuckin (DF: 1): (18018, 1)
music (DF: 1): (18016, 2)
name (DF: 2): (18015, 1), (18018, 1)
never (DF: 2): (18017, 2), (18018, 3)
nigga (DF: 1): (18018, 4)
nose (DF: 1): (18018, 1)
ocean (DF: 1): (18017, 2)
old (DF: 1): (18018, 1)
open (DF: 1): (18015, 2)
pass (DF: 1): (18017, 1)
past (DF: 1): (18017, 1)
pay (DF: 1): (18017, 1)
platinum (DF: 1): (18018, 1)
poison (DF: 1): (18017, 3)
pop (DF: 2): (18016, 1), (18017, 1)
poptim (DF: 2): (18016, 1), (18017, 2)
pushin (DF: 1): (18017, 2)
quick (DF: 1): (18016, 1)
readi (DF: 1): (18017, 1)
realli (DF: 1): (18017, 1)
red (DF: 1): (18017, 4)
rememb (DF: 1): (18016, 2)
replac (DF: 1): (18015, 1)
rock (DF: 1): (18015, 3)
root (DF: 1): (18017, 1)
rotten (DF: 1): (18017, 1)
say (DF: 1): (18018, 1)
see (DF: 1): (18017, 5)
seem (DF: 1): (18017, 2)
shine (DF: 1): (18015, 2)
shit (DF: 1): (18018, 2)
silenc (DF: 1): (18018, 1)
small (DF: 1): (18018, 1)
smile (DF: 1): (18015, 2)
sold (DF: 1): (18016, 2)
somethin (DF: 1): (18018, 1)
sorri (DF: 1): (18015, 1)
soul (DF: 1): (18016, 2)
spend (DF: 1): (18018, 1)
stand (DF: 1): (18017, 1)
step (DF: 1): (18016, 1)
still (DF: 1): (18016, 2)
sun (DF: 1): (18016, 1)
sunglass (DF: 1): (18017, 1)
surfac (DF: 1): (18017, 1)
sweet (DF: 1): (18017, 1)
taa (DF: 1): (18018, 1)
take (DF: 1): (18018, 1)
tearin (DF: 1): (18018, 1)
tell (DF: 1): (18018, 1)
till (DF: 1): (18017, 2)
treat (DF: 1): (18018, 1)
tri (DF: 1): (18015, 2)
two (DF: 1): (18016, 1)
unglu (DF: 1): (18017, 3)
unseem (DF: 1): (18017, 1)
upset (DF: 1): (18017, 1)
urg (DF: 1): (18017, 1)
venom (DF: 1): (18017, 1)
walk (DF: 1): (18015, 3)
wanna (DF: 1): (18017, 7)
way (DF: 1): (18015, 4)
welcom (DF: 1): (18018, 1)
west (DF: 1): (18018, 1)
wide (DF: 1): (18015, 2)
without (DF: 1): (18018, 2)
wonder (DF: 1): (18017, 2)
workout (DF: 1): (18015, 1)
would (DF: 1): (18017, 10)
