act (DF: 1): (10370, 1)
aight (DF: 1): (10370, 4)
album (DF: 1): (10370, 1)
along (DF: 1): (10370, 1)
around (DF: 1): (10370, 1)
ask (DF: 1): (10370, 1)
back (DF: 1): (10370, 1)
battl (DF: 1): (10370, 1)
beavi (DF: 1): (10370, 1)
best (DF: 1): (10370, 1)
bitch (DF: 1): (10370, 2)
blood (DF: 1): (10370, 1)
bobbito (DF: 1): (10370, 1)
boy (DF: 1): (10370, 1)
bread (DF: 1): (10370, 1)
broke (DF: 1): (10370, 1)
buck (DF: 1): (10370, 1)
butthead (DF: 1): (10370, 1)
caus (DF: 1): (10370, 1)
cheap (DF: 1): (10370, 1)
check (DF: 1): (10370, 8)
chick (DF: 1): (10370, 1)
chicken (DF: 1): (10370, 1)
choke (DF: 1): (10370, 1)
citi (DF: 1): (10370, 1)
come (DF: 1): (10370, 1)
cop (DF: 1): (10370, 1)
corleon (DF: 1): (10370, 1)
corner (DF: 1): (10370, 1)
crack (DF: 1): (10370, 1)
cruel (DF: 1): (10370, 1)
damn (DF: 1): (10370, 1)
dick (DF: 1): (10370, 2)
done (DF: 1): (10370, 2)
downfal (DF: 1): (10370, 1)
eight (DF: 1): (10370, 1)
enough (DF: 1): (10370, 1)
even (DF: 1): (10370, 1)
everi (DF: 1): (10370, 1)
eye (DF: 1): (10370, 1)
far (DF: 1): (10370, 1)
favor (DF: 1): (10370, 1)
fifti (DF: 1): (10370, 1)
figur (DF: 1): (10370, 1)
first (DF: 1): (10370, 1)
flop (DF: 1): (10370, 1)
flunki (DF: 1): (10370, 1)
follow (DF: 1): (10370, 1)
fool (DF: 1): (10370, 1)
fore (DF: 1): (10370, 1)
front (DF: 1): (10370, 1)
fuck (DF: 1): (10370, 8)
game (DF: 1): (10370, 1)
get (DF: 1): (10370, 3)
girl (DF: 1): (10370, 1)
gone (DF: 1): (10370, 1)
got (DF: 1): (10370, 5)
grip (DF: 1): (10370, 1)
gun (DF: 1): (10370, 1)
guy (DF: 1): (10370, 1)
half (DF: 1): (10370, 1)
hang (DF: 1): (10370, 1)
hit (DF: 1): (10370, 1)
hoe (DF: 1): (10370, 1)
honey (DF: 1): (10370, 1)
hook (DF: 1): (10370, 1)
hope (DF: 1): (10370, 3)
hot (DF: 1): (10370, 1)
hous (DF: 1): (10370, 1)
hundr (DF: 1): (10370, 2)
idiot (DF: 1): (10370, 1)
jaw (DF: 1): (10370, 1)
jerk (DF: 1): (10370, 1)
jewel (DF: 1): (10370, 1)
keep (DF: 1): (10370, 1)
kick (DF: 1): (10370, 1)
knock (DF: 1): (10370, 1)
last (DF: 1): (10370, 1)
lead (DF: 1): (10370, 1)
leader (DF: 1): (10370, 1)
leav (DF: 1): (10370, 1)
left (DF: 1): (10370, 1)
let (DF: 1): (10370, 1)
like (DF: 1): (10370, 6)
listen (DF: 1): (10370, 1)
littl (DF: 1): (10370, 1)
lock (DF: 1): (10370, 1)
lot (DF: 1): (10370, 2)
love (DF: 1): (10370, 1)
loyal (DF: 1): (10370, 1)
mad (DF: 1): (10370, 1)
make (DF: 1): (10370, 2)
man (DF: 1): (10370, 2)
men (DF: 1): (10370, 1)
mic (DF: 1): (10370, 1)
might (DF: 1): (10370, 1)
money (DF: 1): (10370, 1)
mood (DF: 1): (10370, 1)
mother (DF: 1): (10370, 1)
mouth (DF: 1): (10370, 1)
need (DF: 1): (10370, 1)
never (DF: 1): (10370, 1)
next (DF: 1): (10370, 1)
nigga (DF: 1): (10370, 10)
nobodi (DF: 1): (10370, 1)
none (DF: 1): (10370, 1)
noth (DF: 1): (10370, 1)
older (DF: 1): (10370, 1)
one (DF: 1): (10370, 2)
pair (DF: 1): (10370, 1)
pipe (DF: 1): (10370, 1)
pleas (DF: 1): (10370, 1)
plier (DF: 1): (10370, 1)
plus (DF: 1): (10370, 1)
pop (DF: 1): (10370, 1)
practic (DF: 1): (10370, 1)
pray (DF: 1): (10370, 1)
pretti (DF: 1): (10370, 1)
probabl (DF: 1): (10370, 1)
pull (DF: 1): (10370, 1)
punk (DF: 1): (10370, 1)
push (DF: 1): (10370, 1)
pussi (DF: 1): (10370, 2)
put (DF: 1): (10370, 4)
raggedi (DF: 1): (10370, 1)
raw (DF: 1): (10370, 1)
red (DF: 1): (10370, 1)
rest (DF: 1): (10370, 1)
rich (DF: 1): (10370, 1)
right (DF: 1): (10370, 2)
rip (DF: 1): (10370, 1)
rob (DF: 1): (10370, 2)
rock (DF: 1): (10370, 2)
rule (DF: 1): (10370, 1)
run (DF: 1): (10370, 2)
shed (DF: 1): (10370, 1)
shit (DF: 1): (10370, 5)
shut (DF: 1): (10370, 1)
sister (DF: 1): (10370, 1)
slug (DF: 1): (10370, 1)
smarter (DF: 1): (10370, 1)
smokin (DF: 1): (10370, 1)
snitch (DF: 1): (10370, 1)
somebodi (DF: 1): (10370, 1)
someth (DF: 1): (10370, 1)
son (DF: 1): (10370, 1)
spit (DF: 1): (10370, 1)
sport (DF: 1): (10370, 1)
stickin (DF: 1): (10370, 1)
stitch (DF: 1): (10370, 1)
stop (DF: 1): (10370, 2)
street (DF: 1): (10370, 1)
stupid (DF: 1): (10370, 1)
style (DF: 1): (10370, 1)
swallow (DF: 1): (10370, 1)
swing (DF: 1): (10370, 2)
tag (DF: 1): (10370, 1)
taught (DF: 1): (10370, 1)
tell (DF: 1): (10370, 2)
ten (DF: 1): (10370, 1)
thing (DF: 1): (10370, 2)
think (DF: 1): (10370, 2)
throw (DF: 1): (10370, 1)
tight (DF: 1): (10370, 1)
till (DF: 1): (10370, 1)
time (DF: 1): (10370, 1)
tonight (DF: 1): (10370, 1)
turn (DF: 1): (10370, 1)
tux (DF: 1): (10370, 1)
uhh (DF: 1): (10370, 1)
vicious (DF: 1): (10370, 1)
watch (DF: 1): (10370, 1)
whoever (DF: 1): (10370, 1)
whole (DF: 1): (10370, 1)
wonder (DF: 1): (10370, 1)
worth (DF: 1): (10370, 1)
yeah (DF: 1): (10370, 5)
yes (DF: 1): (10370, 1)
yo (DF: 1): (10370, 3)
