acab (DF: 1): (16751, 1)
actriz (DF: 1): (16751, 1)
actu (DF: 1): (16751, 1)
acuerd (DF: 1): (16751, 1)
ahor (DF: 1): (16751, 1)
aloc (DF: 1): (16751, 2)
along (DF: 1): (16750, 2)
alway (DF: 1): (16750, 1)
amor (DF: 1): (16751, 4)
ando (DF: 1): (16751, 1)
aqu (DF: 1): (16751, 2)
asi (DF: 1): (16751, 1)
autentik (DF: 1): (16751, 1)
baby (DF: 1): (16751, 2)
beg (DF: 1): (16750, 3)
bes (DF: 1): (16751, 2)
bod (DF: 1): (16751, 1)
bodi (DF: 1): (16750, 1)
busc (DF: 1): (16751, 1)
cabez (DF: 1): (16751, 1)
caig (DF: 1): (16751, 1)
calent (DF: 1): (16751, 1)
calor (DF: 1): (16751, 1)
cas (DF: 1): (16751, 2)
charg (DF: 1): (16750, 1)
clue (DF: 1): (16750, 1)
cog (DF: 1): (16751, 1)
com (DF: 1): (16751, 1)
comet (DF: 1): (16751, 1)
command (DF: 1): (16750, 1)
contig (DF: 1): (16751, 1)
convens (DF: 1): (16751, 1)
corazon (DF: 1): (16751, 3)
cre (DF: 1): (16751, 1)
crowd (DF: 1): (16750, 1)
cuant (DF: 1): (16751, 2)
cuelg (DF: 1): (16751, 1)
cuerp (DF: 1): (16751, 1)
cur (DF: 1): (16751, 1)
dam (DF: 1): (16751, 1)
danc (DF: 1): (16750, 3)
dare (DF: 1): (16750, 2)
dej (DF: 1): (16751, 5)
desaparec (DF: 1): (16751, 1)
dese (DF: 1): (16751, 1)
devolv (DF: 1): (16751, 1)
devor (DF: 1): (16751, 1)
dia (DF: 1): (16751, 2)
dias (DF: 1): (16751, 1)
dic (DF: 1): (16751, 2)
dij (DF: 1): (16751, 1)
dil (DF: 1): (16751, 1)
dispar (DF: 1): (16751, 1)
dj (DF: 1): (16751, 1)
doming (DF: 1): (16751, 1)
dond (DF: 1): (16751, 2)
dur (DF: 1): (16751, 1)
entertain (DF: 1): (16750, 1)
escuchal (DF: 1): (16751, 1)
esper (DF: 1): (16751, 1)
far (DF: 1): (16750, 1)
favor (DF: 1): (16751, 1)
faz (DF: 1): (16751, 1)
final (DF: 1): (16751, 1)
finger (DF: 1): (16750, 2)
fun (DF: 1): (16750, 1)
give (DF: 1): (16750, 23)
gotay (DF: 1): (16751, 2)
gris (DF: 1): (16751, 1)
habl (DF: 1): (16751, 1)
hair (DF: 1): (16750, 2)
hand (DF: 1): (16750, 1)
hit (DF: 1): (16750, 1)
iglesi (DF: 1): (16751, 1)
ir (DF: 1): (16751, 1)
knee (DF: 1): (16750, 3)
know (DF: 1): (16750, 1)
leav (DF: 1): (16750, 1)
let (DF: 1): (16750, 1)
like (DF: 1): (16750, 2)
lind (DF: 1): (16751, 1)
lirique (DF: 1): (16751, 1)
llamart (DF: 1): (16751, 1)
llor (DF: 1): (16751, 1)
locur (DF: 1): (16751, 1)
loud (DF: 1): (16750, 1)
lov (DF: 1): (16751, 3)
lueg (DF: 1): (16751, 1)
make (DF: 1): (16750, 3)
mama (DF: 1): (16751, 1)
mami (DF: 1): (16751, 2)
manej (DF: 1): (16751, 1)
matt (DF: 1): (16750, 1)
may (DF: 1): (16751, 2)
mencion (DF: 1): (16751, 1)
mensaj (DF: 1): (16751, 1)
met (DF: 1): (16751, 1)
mient (DF: 1): (16751, 2)
mierd (DF: 1): (16751, 1)
minut (DF: 1): (16751, 1)
moment (DF: 1): (16751, 1)
mont (DF: 1): (16751, 1)
move (DF: 1): (16750, 1)
muer (DF: 1): (16751, 3)
naveg (DF: 1): (16751, 2)
necesit (DF: 1): (16751, 1)
never (DF: 1): (16750, 1)
nombr (DF: 1): (16751, 1)
nunc (DF: 1): (16751, 6)
oh (DF: 1): (16750, 1)
olvid (DF: 1): (16751, 1)
one (DF: 1): (16750, 1)
pa (DF: 1): (16751, 8)
perdon (DF: 1): (16751, 1)
perr (DF: 1): (16751, 1)
piens (DF: 1): (16751, 1)
pierd (DF: 1): (16751, 2)
play (DF: 1): (16750, 2)
plead (DF: 1): (16750, 3)
pop (DF: 1): (16750, 3)
princes (DF: 1): (16751, 1)
pull (DF: 1): (16750, 2)
pus (DF: 1): (16751, 1)
push (DF: 1): (16750, 3)
quier (DF: 1): (16751, 2)
quiet (DF: 1): (16750, 1)
quis (DF: 1): (16751, 1)
real (DF: 1): (16751, 5)
regres (DF: 1): (16751, 1)
remix (DF: 1): (16751, 1)
rie (DF: 1): (16751, 1)
rob (DF: 1): (16751, 2)
rop (DF: 1): (16751, 1)
sab (DF: 1): (16751, 2)
sai (DF: 1): (16751, 1)
segu (DF: 1): (16751, 1)
sex (DF: 1): (16751, 1)
show (DF: 1): (16750, 1)
si (DF: 1): (16751, 7)
siempr (DF: 1): (16751, 1)
sient (DF: 1): (16751, 3)
smile (DF: 1): (16750, 1)
sol (DF: 1): (16751, 2)
soñ (DF: 1): (16751, 1)
stage (DF: 1): (16750, 1)
strik (DF: 1): (16751, 1)
strike (DF: 1): (16750, 1)
sufr (DF: 1): (16751, 1)
suspens (DF: 1): (16751, 1)
swear (DF: 1): (16750, 1)
take (DF: 1): (16750, 1)
tan (DF: 1): (16751, 1)
tenert (DF: 1): (16751, 1)
text (DF: 1): (16751, 1)
tierr (DF: 1): (16751, 1)
tiral (DF: 1): (16751, 1)
to (DF: 1): (16751, 2)
toc (DF: 1): (16751, 1)
traj (DF: 1): (16751, 1)
treat (DF: 1): (16750, 1)
tremend (DF: 1): (16751, 1)
upper (DF: 1): (16750, 1)
use (DF: 1): (16750, 1)
uyy (DF: 1): (16751, 1)
vec (DF: 1): (16751, 2)
verd (DF: 1): (16751, 1)
ves (DF: 1): (16751, 1)
vient (DF: 1): (16751, 1)
vist (DF: 1): (16751, 1)
volv (DF: 1): (16751, 1)
voy (DF: 1): (16751, 1)
vuelv (DF: 1): (16751, 2)
want (DF: 1): (16750, 3)
way (DF: 1): (16750, 1)
x2 (DF: 1): (16751, 2)
yaauu (DF: 1): (16751, 1)
yauu (DF: 1): (16751, 1)
yeah (DF: 1): (16750, 2)
ñej (DF: 1): (16751, 1)
