act (DF: 1): (7043, 1)
actin (DF: 1): (7043, 1)
ahi (DF: 1): (7042, 1)
alli (DF: 1): (7042, 1)
alway (DF: 1): (7041, 1)
amargur (DF: 1): (7042, 3)
amor (DF: 1): (7042, 6)
anybodi (DF: 1): (7043, 2)
around (DF: 1): (7043, 2)
auror (DF: 1): (7042, 1)
ay (DF: 1): (7042, 5)
b (DF: 1): (7042, 1)
babi (DF: 1): (7041, 1)
back (DF: 1): (7043, 2)
bedroom (DF: 1): (7041, 15)
bit (DF: 1): (7043, 1)
bluff (DF: 1): (7043, 1)
bouje (DF: 1): (7043, 1)
bout (DF: 1): (7043, 1)
break (DF: 1): (7041, 1)
brr (DF: 1): (7041, 2)
busqu (DF: 1): (7042, 1)
call (DF: 1): (7043, 1)
camin (DF: 1): (7042, 1)
cant (DF: 1): (7042, 1)
cash (DF: 1): (7041, 4)
cloth (DF: 1): (7041, 13)
cocain (DF: 1): (7043, 1)
conoc (DF: 1): (7042, 1)
contemporary (DF: 1): (7042, 1)
crawl (DF: 1): (7043, 2)
cruz (DF: 1): (7042, 1)
cub (DF: 1): (7042, 1)
cuid (DF: 1): (7042, 1)
culp (DF: 1): (7042, 1)
cur (DF: 1): (7042, 3)
dan (DF: 1): (7042, 1)
danger (DF: 1): (7043, 1)
dar (DF: 1): (7042, 1)
day (DF: 1): (7043, 2)
dec (DF: 1): (7042, 8)
dej (DF: 1): (7042, 5)
dia (DF: 1): (7042, 3)
differ (DF: 1): (7041, 13)
dim (DF: 1): (7042, 3)
dirti (DF: 1): (7041, 1)
dolor (DF: 1): (7042, 1)
doming (DF: 1): (7042, 1)
dreamin (DF: 1): (7043, 1)
drink (DF: 1): (7043, 1)
drunk (DF: 1): (7043, 1)
dumb (DF: 1): (7043, 1)
edm (DF: 1): (7041, 3)
error (DF: 1): (7042, 1)
espant (DF: 1): (7042, 3)
esper (DF: 1): (7042, 1)
esperar (DF: 1): (7042, 1)
everi (DF: 1): (7041, 1)
everybodi (DF: 1): (7043, 2)
everyon (DF: 1): (7043, 1)
eye (DF: 1): (7043, 1)
fact (DF: 1): (7043, 1)
falt (DF: 1): (7042, 1)
famous (DF: 1): (7043, 1)
feel (DF: 1): (7043, 1)
fix (DF: 1): (7041, 1)
floor (DF: 1): (7041, 15)
fuckin (DF: 1): (7043, 2)
get (DF: 2): (7041, 1), (7043, 3)
girl (DF: 1): (7043, 1)
goe (DF: 1): (7043, 2)
hac (DF: 1): (7042, 1)
hard (DF: 1): (7043, 1)
hold (DF: 1): (7043, 1)
intens (DF: 1): (7042, 4)
interior (DF: 1): (7042, 4)
iphon (DF: 1): (7041, 2)
jealous (DF: 1): (7041, 1)
kelvis (DF: 1): (7042, 1)
know (DF: 1): (7043, 5)
laundri (DF: 1): (7041, 1)
lelelerer (DF: 1): (7042, 1)
liam (DF: 1): (7041, 1)
lie (DF: 1): (7043, 1)
life (DF: 1): (7043, 2)
like (DF: 1): (7043, 4)
liquor (DF: 1): (7043, 1)
littl (DF: 1): (7043, 1)
livin (DF: 1): (7043, 2)
llant (DF: 1): (7042, 3)
look (DF: 1): (7043, 1)
lug (DF: 1): (7042, 22)
luz (DF: 1): (7042, 1)
made (DF: 1): (7043, 1)
makeup (DF: 1): (7043, 1)
maravill (DF: 1): (7042, 1)
marip (DF: 1): (7042, 2)
mas (DF: 1): (7042, 1)
mejor (DF: 1): (7042, 1)
might (DF: 1): (7043, 2)
mir (DF: 1): (7042, 1)
moment (DF: 1): (7042, 1)
money (DF: 1): (7043, 1)
mothafuck (DF: 1): (7043, 1)
music (DF: 1): (7042, 1)
necesit (DF: 1): (7042, 1)
negr (DF: 1): (7042, 4)
nice (DF: 1): (7041, 2)
night (DF: 1): (7043, 2)
noch (DF: 1): (7042, 2)
nuff (DF: 1): (7043, 1)
ocho (DF: 1): (7042, 1)
oh (DF: 1): (7041, 3)
ojos (DF: 1): (7042, 4)
old (DF: 1): (7043, 1)
only (DF: 1): (7042, 1)
ooh (DF: 1): (7041, 1)
ordinari (DF: 1): (7043, 2)
outta (DF: 1): (7043, 1)
parec (DF: 1): (7042, 1)
payn (DF: 1): (7041, 1)
pincel (DF: 1): (7042, 1)
pint (DF: 1): (7042, 1)
pol (DF: 1): (7042, 1)
pop (DF: 1): (7041, 2)
primor (DF: 1): (7042, 1)
prioridad (DF: 1): (7042, 1)
quier (DF: 1): (7042, 7)
r (DF: 1): (7042, 1)
real (DF: 2): (7041, 8), (7043, 1)
realli (DF: 1): (7043, 1)
remix (DF: 1): (7041, 3)
right (DF: 1): (7043, 12)
ring (DF: 1): (7041, 1)
rios (DF: 1): (7042, 4)
ruiseñor (DF: 1): (7042, 1)
said (DF: 1): (7041, 12)
sant (DF: 1): (7042, 4)
saw (DF: 1): (7043, 2)
say (DF: 1): (7041, 14)
se (DF: 1): (7042, 20)
see (DF: 1): (7043, 2)
sentimient (DF: 1): (7042, 1)
señor (DF: 1): (7042, 1)
shameless (DF: 1): (7043, 1)
shit (DF: 1): (7043, 4)
siempr (DF: 1): (7042, 2)
sient (DF: 1): (7042, 3)
smack (DF: 1): (7043, 1)
sol (DF: 1): (7042, 6)
someth (DF: 1): (7041, 1)
sonris (DF: 1): (7042, 1)
tan (DF: 1): (7042, 1)
tell (DF: 2): (7041, 1), (7043, 2)
tem (DF: 1): (7042, 4)
tenert (DF: 1): (7042, 1)
thing (DF: 1): (7041, 1)
timidez (DF: 1): (7042, 3)
told (DF: 1): (7041, 3)
touch (DF: 1): (7041, 1)
tough (DF: 1): (7043, 1)
trist (DF: 1): (7042, 1)
type (DF: 1): (7043, 1)
urban (DF: 1): (7042, 1)
ver (DF: 1): (7042, 4)
vert (DF: 1): (7042, 1)
vib (DF: 1): (7042, 1)
viv (DF: 1): (7042, 1)
vuel (DF: 1): (7042, 1)
wait (DF: 1): (7043, 1)
wake (DF: 1): (7043, 1)
wanna (DF: 1): (7041, 1)
wassup (DF: 1): (7043, 1)
way (DF: 1): (7043, 2)
whatcha (DF: 1): (7043, 1)
yeah (DF: 2): (7041, 6), (7043, 2)
yo (DF: 1): (7043, 5)
young (DF: 1): (7043, 1)
