aaj (DF: 1): (15929, 3)
aan (DF: 1): (15929, 3)
aankho (DF: 1): (15929, 1)
aay (DF: 1): (15929, 1)
aayi (DF: 1): (15929, 1)
ais (DF: 1): (15929, 1)
b (DF: 1): (15928, 1)
baakiyon (DF: 1): (15929, 1)
babi (DF: 1): (15928, 1)
basti (DF: 1): (15929, 1)
beej (DF: 1): (15929, 1)
behti (DF: 1): (15929, 1)
beta (DF: 1): (15929, 1)
bhai (DF: 1): (15929, 1)
bhi (DF: 1): (15929, 1)
bhidayega (DF: 1): (15929, 1)
bikta (DF: 1): (15929, 1)
bloodi (DF: 1): (15929, 1)
board (DF: 1): (15929, 1)
bole (DF: 1): (15929, 1)
bout (DF: 1): (15928, 1)
brodha (DF: 1): (15929, 1)
bruh (DF: 1): (15929, 1)
busi (DF: 1): (15928, 1)
cancel (DF: 1): (15928, 1)
carre (DF: 1): (15928, 1)
count (DF: 1): (15928, 1)
crimin (DF: 1): (15929, 1)
cynic (DF: 1): (15929, 1)
day (DF: 1): (15928, 1)
devil (DF: 1): (15928, 1)
dhyaan (DF: 1): (15929, 1)
difficult (DF: 1): (15929, 1)
dikhayi (DF: 1): (15929, 1)
dikhta (DF: 1): (15929, 1)
dil (DF: 1): (15929, 1)
doctor (DF: 1): (15928, 1)
dough (DF: 1): (15929, 1)
duniya (DF: 1): (15929, 1)
em (DF: 1): (15928, 2)
even (DF: 1): (15928, 1)
ever (DF: 1): (15928, 1)
everi (DF: 1): (15928, 1)
everybodi (DF: 1): (15928, 1)
everyth (DF: 1): (15928, 1)
explan (DF: 1): (15928, 1)
faith (DF: 1): (15928, 1)
fal (DF: 1): (15929, 1)
fame (DF: 1): (15929, 1)
fli (DF: 1): (15929, 1)
flight (DF: 1): (15929, 1)
flow (DF: 1): (15929, 4)
foreign (DF: 1): (15929, 1)
free (DF: 1): (15929, 1)
gaan (DF: 1): (15929, 1)
gaano (DF: 1): (15929, 2)
gang (DF: 1): (15929, 2)
give (DF: 1): (15928, 1)
god (DF: 1): (15928, 9)
goku (DF: 1): (15929, 1)
gospel (DF: 1): (15928, 1)
gucci (DF: 1): (15929, 2)
hai (DF: 1): (15929, 5)
hame (DF: 1): (15929, 1)
hathon (DF: 1): (15929, 1)
ho (DF: 1): (15929, 2)
homera (DF: 1): (15929, 1)
hona (DF: 1): (15929, 1)
hospit (DF: 1): (15928, 1)
hu (DF: 1): (15929, 4)
imposs (DF: 1): (15928, 1)
india (DF: 1): (15929, 1)
inko (DF: 1): (15929, 1)
isaac (DF: 1): (15928, 1)
jaat (DF: 1): (15929, 1)
jais (DF: 1): (15929, 3)
jo (DF: 1): (15929, 3)
jordan (DF: 1): (15929, 1)
jump (DF: 1): (15929, 1)
ka (DF: 1): (15929, 1)
kaafi (DF: 1): (15929, 1)
kabhi (DF: 1): (15929, 2)
kal (DF: 1): (15929, 3)
kalam (DF: 1): (15929, 1)
kame (DF: 1): (15929, 1)
kare (DF: 1): (15929, 2)
karta (DF: 1): (15929, 1)
karu (DF: 1): (15929, 1)
ke (DF: 1): (15929, 1)
khamakha (DF: 1): (15929, 1)
khoon (DF: 1): (15929, 1)
kiss (DF: 1): (15929, 1)
know (DF: 1): (15928, 1)
ko (DF: 1): (15929, 1)
koi (DF: 1): (15929, 1)
lagta (DF: 1): (15929, 1)
lay (DF: 1): (15929, 2)
let (DF: 1): (15928, 1)
life (DF: 1): (15928, 1)
likhai (DF: 1): (15929, 1)
likhta (DF: 1): (15929, 1)
listen (DF: 1): (15928, 1)
livin (DF: 1): (15929, 1)
look (DF: 1): (15928, 3)
lose (DF: 1): (15928, 1)
lyric (DF: 1): (15929, 1)
made (DF: 1): (15928, 1)
main (DF: 1): (15929, 5)
man (DF: 1): (15929, 2)
may (DF: 1): (15928, 1)
mehnat (DF: 1): (15929, 1)
mein (DF: 1): (15929, 4)
mera (DF: 1): (15929, 5)
mere (DF: 1): (15929, 4)
meri (DF: 1): (15929, 1)
might (DF: 1): (15928, 1)
mill (DF: 1): (15929, 1)
milta (DF: 1): (15929, 1)
morgan (DF: 1): (15929, 1)
mushqil (DF: 1): (15929, 1)
nabzon (DF: 1): (15929, 1)
nahi (DF: 1): (15929, 1)
ne (DF: 1): (15929, 1)
neo (DF: 1): (15928, 2)
nobodi (DF: 1): (15928, 2)
pap (DF: 1): (15929, 3)
par (DF: 1): (15929, 1)
pare (DF: 1): (15929, 1)
pe (DF: 1): (15929, 3)
peopl (DF: 1): (15928, 1)
physic (DF: 1): (15929, 1)
prrr (DF: 1): (15929, 1)
punchlin (DF: 1): (15929, 1)
r (DF: 1): (15928, 1)
raftaar (DF: 1): (15929, 1)
rakhu (DF: 1): (15929, 1)
reset (DF: 1): (15928, 1)
right (DF: 1): (15928, 1)
sabka (DF: 1): (15929, 1)
said (DF: 1): (15928, 1)
samjhna (DF: 1): (15929, 1)
sane (DF: 1): (15929, 1)
sau (DF: 1): (15929, 1)
se (DF: 1): (15929, 1)
seechta (DF: 1): (15929, 1)
shoe (DF: 1): (15929, 1)
short (DF: 1): (15928, 1)
show (DF: 1): (15929, 1)
side (DF: 1): (15928, 1)
situat (DF: 1): (15928, 1)
siyahi (DF: 1): (15929, 1)
skidi (DF: 1): (15929, 1)
skrrr (DF: 1): (15929, 1)
skrrrt (DF: 1): (15929, 1)
soul (DF: 1): (15928, 2)
style (DF: 1): (15929, 1)
sublimin (DF: 1): (15929, 1)
survivor (DF: 1): (15928, 1)
tabhi (DF: 1): (15929, 1)
tell (DF: 1): (15928, 1)
test (DF: 1): (15928, 1)
testimoni (DF: 1): (15928, 1)
thought (DF: 1): (15928, 2)
tikta (DF: 1): (15929, 1)
tri (DF: 1): (15928, 1)
tu (DF: 1): (15929, 1)
typic (DF: 1): (15929, 1)
utar (DF: 1): (15929, 1)
v (DF: 1): (15929, 1)
verbal (DF: 1): (15929, 1)
version (DF: 1): (15928, 1)
wahi (DF: 1): (15929, 1)
wais (DF: 1): (15929, 1)
want (DF: 1): (15928, 2)
warden (DF: 1): (15929, 1)
went (DF: 1): (15928, 1)
wo (DF: 1): (15929, 3)
world (DF: 1): (15928, 1)
yeah (DF: 1): (15928, 1)
