2001 (DF: 1): (13390, 1)
2pac (DF: 1): (13390, 1)
across (DF: 1): (13390, 1)
act (DF: 1): (13390, 1)
actin (DF: 1): (13390, 1)
agin (DF: 1): (13390, 1)
aim (DF: 1): (13390, 1)
amongst (DF: 1): (13390, 1)
anim (DF: 1): (13390, 1)
anxious (DF: 1): (13390, 1)
around (DF: 1): (13390, 1)
back (DF: 1): (13390, 2)
bag (DF: 1): (13390, 1)
becom (DF: 1): (13390, 1)
befo (DF: 1): (13390, 3)
believin (DF: 1): (13391, 1)
best (DF: 1): (13390, 1)
bitch (DF: 1): (13390, 1)
blame (DF: 1): (13390, 1)
blind (DF: 1): (13391, 1)
blossom (DF: 1): (13390, 1)
blow (DF: 1): (13390, 1)
breathin (DF: 1): (13390, 1)
buster (DF: 1): (13390, 1)
cage (DF: 1): (13390, 1)
callin (DF: 1): (13390, 1)
cap (DF: 1): (13390, 1)
caus (DF: 1): (13390, 5)
changin (DF: 1): (13390, 2)
choos (DF: 1): (13390, 1)
clip (DF: 1): (13390, 2)
come (DF: 1): (13390, 2)
cop (DF: 1): (13390, 1)
could (DF: 1): (13391, 1)
dang (DF: 1): (13390, 1)
danger (DF: 1): (13390, 1)
dead (DF: 1): (13390, 1)
deni (DF: 1): (13391, 1)
dough (DF: 1): (13390, 1)
dr (DF: 1): (13390, 1)
dre (DF: 1): (13390, 1)
either (DF: 1): (13390, 1)
em (DF: 1): (13390, 6)
enslav (DF: 1): (13390, 1)
era (DF: 1): (13390, 1)
everi (DF: 1): (13390, 1)
everyth (DF: 1): (13391, 1)
everywher (DF: 1): (13390, 6)
explicit (DF: 1): (13390, 1)
eye (DF: 1): (13391, 1)
face (DF: 1): (13390, 1)
famili (DF: 1): (13390, 1)
feel (DF: 2): (13390, 1), (13391, 1)
fill (DF: 1): (13390, 1)
fli (DF: 1): (13390, 2)
fo (DF: 1): (13390, 1)
forev (DF: 1): (13391, 1)
friend (DF: 1): (13390, 1)
fuckin (DF: 1): (13390, 1)
fun (DF: 1): (13390, 1)
funni (DF: 1): (13390, 1)
game (DF: 1): (13390, 1)
gangsta (DF: 1): (13390, 5)
gangster (DF: 1): (13390, 1)
gaug (DF: 1): (13390, 1)
get (DF: 1): (13390, 3)
girl (DF: 1): (13391, 1)
globe (DF: 1): (13390, 1)
go (DF: 1): (13390, 8)
good (DF: 1): (13390, 1)
got (DF: 2): (13390, 9), (13391, 1)
grow (DF: 1): (13390, 1)
handcuff (DF: 1): (13390, 1)
hang (DF: 1): (13390, 1)
happen (DF: 1): (13390, 2)
head (DF: 1): (13391, 1)
help (DF: 1): (13390, 1)
hill (DF: 1): (13390, 1)
hit (DF: 1): (13390, 1)
hood (DF: 1): (13390, 1)
hospit (DF: 1): (13390, 1)
hous (DF: 1): (13390, 1)
hustler (DF: 1): (13390, 1)
imag (DF: 1): (13390, 1)
insid (DF: 1): (13391, 1)
keep (DF: 1): (13390, 1)
kill (DF: 1): (13390, 1)
know (DF: 1): (13390, 12)
lawsuit (DF: 1): (13390, 1)
lay (DF: 1): (13390, 3)
leavin (DF: 1): (13390, 1)
let (DF: 1): (13390, 1)
lie (DF: 1): (13391, 1)
life (DF: 1): (13390, 2)
like (DF: 1): (13390, 2)
live (DF: 1): (13391, 1)
livin (DF: 1): (13390, 1)
long (DF: 1): (13391, 1)
look (DF: 2): (13390, 1), (13391, 1)
lookin (DF: 1): (13390, 1)
lose (DF: 1): (13390, 1)
lost (DF: 1): (13390, 2)
lot (DF: 1): (13390, 1)
love (DF: 1): (13391, 1)
low (DF: 1): (13390, 3)
main (DF: 1): (13390, 1)
make (DF: 1): (13390, 1)
man (DF: 1): (13390, 1)
mo (DF: 1): (13390, 3)
money (DF: 1): (13390, 1)
motherfuckin (DF: 1): (13390, 1)
move (DF: 1): (13390, 2)
much (DF: 1): (13390, 1)
name (DF: 1): (13390, 1)
neither (DF: 1): (13390, 1)
new (DF: 1): (13390, 5)
nigga (DF: 1): (13390, 14)
og (DF: 1): (13390, 1)
oldschool (DF: 1): (13390, 1)
outrag (DF: 1): (13390, 1)
peopl (DF: 1): (13390, 10)
place (DF: 1): (13390, 1)
plastic (DF: 1): (13390, 1)
pound (DF: 1): (13390, 2)
probabl (DF: 1): (13390, 1)
pull (DF: 1): (13390, 1)
put (DF: 1): (13390, 1)
rais (DF: 1): (13390, 1)
rap (DF: 1): (13390, 3)
rappin (DF: 1): (13390, 1)
reach (DF: 1): (13390, 1)
realli (DF: 1): (13390, 1)
rememb (DF: 1): (13390, 2)
reminisc (DF: 1): (13390, 1)
rise (DF: 1): (13390, 1)
round (DF: 1): (13390, 2)
run (DF: 1): (13390, 1)
see (DF: 1): (13390, 2)
seen (DF: 1): (13390, 1)
shit (DF: 1): (13390, 3)
shoe (DF: 1): (13390, 1)
shot (DF: 1): (13390, 1)
show (DF: 1): (13390, 1)
sight (DF: 1): (13390, 1)
sit (DF: 1): (13390, 1)
spot (DF: 1): (13390, 1)
start (DF: 1): (13390, 1)
stranger (DF: 1): (13390, 1)
strangest (DF: 1): (13390, 1)
stress (DF: 1): (13390, 1)
suggest (DF: 1): (13390, 3)
take (DF: 1): (13390, 1)
tell (DF: 1): (13391, 1)
tellin (DF: 1): (13391, 1)
thank (DF: 1): (13390, 1)
thing (DF: 1): (13390, 3)
thug (DF: 1): (13390, 1)
time (DF: 2): (13390, 3), (13391, 1)
trap (DF: 2): (13389, 1), (13390, 1)
true (DF: 1): (13391, 1)
us (DF: 1): (13390, 8)
use (DF: 1): (13390, 3)
version (DF: 1): (13390, 1)
visit (DF: 1): (13390, 1)
wanna (DF: 1): (13390, 2)
want (DF: 1): (13390, 3)
watch (DF: 1): (13390, 11)
watcher (DF: 1): (13390, 16)
watchin (DF: 1): (13390, 1)
way (DF: 1): (13390, 1)
went (DF: 1): (13390, 1)
wit (DF: 1): (13390, 1)
wonder (DF: 1): (13390, 1)
would (DF: 1): (13390, 1)
wrap (DF: 1): (13390, 2)
young (DF: 1): (13390, 1)
youngster (DF: 1): (13390, 1)
zip (DF: 1): (13390, 1)
