2019 (DF: 1): (3093, 1)
aa (DF: 1): (3093, 1)
abaj (DF: 1): (3093, 4)
acab (DF: 1): (3093, 2)
actitud (DF: 1): (3093, 2)
again (DF: 1): (3093, 6)
ah (DF: 1): (3093, 32)
ahor (DF: 1): (3093, 26)
alta (DF: 1): (3093, 2)
amig (DF: 1): (3093, 6)
and (DF: 1): (3093, 2)
anuel (DF: 1): (3093, 1)
apag (DF: 1): (3093, 2)
aqu (DF: 1): (3093, 2)
asi (DF: 1): (3093, 16)
aun (DF: 1): (3093, 2)
baby (DF: 1): (3093, 6)
bail (DF: 1): (3093, 14)
barriguit (DF: 1): (3093, 2)
bes (DF: 1): (3093, 2)
borrach (DF: 1): (3093, 2)
botell (DF: 1): (3093, 4)
ca (DF: 1): (3093, 2)
call (DF: 1): (3093, 2)
camb (DF: 1): (3093, 2)
cas (DF: 1): (3093, 2)
castigart (DF: 1): (3093, 2)
chin (DF: 1): (3093, 1)
cicatric (DF: 1): (3093, 2)
coj (DF: 1): (3093, 2)
conmig (DF: 1): (3093, 2)
cuadrit (DF: 1): (3093, 2)
cuart (DF: 1): (3093, 2)
cuerpecit (DF: 1): (3093, 2)
dart (DF: 1): (3093, 4)
dej (DF: 1): (3093, 2)
desayunam (DF: 1): (3093, 2)
despoj (DF: 1): (3093, 2)
dias (DF: 1): (3093, 2)
dic (DF: 1): (3093, 4)
dil (DF: 1): (3093, 2)
dimel (DF: 1): (3093, 2)
discotek (DF: 1): (3093, 2)
disimul (DF: 1): (3093, 10)
dj (DF: 1): (3093, 14)
dont (DF: 1): (3094, 1)
electropop (DF: 1): (3092, 1)
entram (DF: 1): (3093, 2)
escrib (DF: 1): (3093, 2)
estren (DF: 1): (3093, 1)
everybody (DF: 1): (3093, 2)
ex (DF: 1): (3093, 2)
farr (DF: 1): (3093, 2)
felic (DF: 1): (3093, 4)
financiart (DF: 1): (3093, 2)
flow (DF: 1): (3093, 2)
follow (DF: 1): (3094, 1)
froot (DF: 1): (3093, 2)
fum (DF: 1): (3093, 2)
g (DF: 1): (3093, 1)
gang (DF: 1): (3093, 2)
girl (DF: 1): (3094, 2)
go (DF: 1): (3093, 8)
god (DF: 1): (3093, 2)
gris (DF: 1): (3093, 2)
hac (DF: 1): (3093, 12)
hazl (DF: 1): (3093, 2)
heart (DF: 1): (3094, 1)
her (DF: 1): (3093, 6)
hi (DF: 1): (3093, 2)
hold (DF: 1): (3094, 1)
hor (DF: 1): (3093, 2)
hoy (DF: 1): (3093, 2)
ice (DF: 1): (3093, 2)
jav (DF: 1): (3092, 1)
jod (DF: 1): (3093, 10)
karol (DF: 1): (3093, 1)
know (DF: 1): (3094, 3)
latin (DF: 1): (3093, 1)
like (DF: 1): (3094, 1)
lind (DF: 1): (3093, 2)
list (DF: 1): (3093, 2)
lleg (DF: 1): (3093, 2)
look (DF: 1): (3093, 2)
loops (DF: 1): (3093, 2)
love (DF: 1): (3094, 2)
lu (DF: 1): (3093, 2)
ma (DF: 1): (3093, 2)
mal (DF: 1): (3093, 4)
maleti (DF: 1): (3093, 2)
matter (DF: 1): (3094, 1)
mañan (DF: 1): (3093, 4)
mejor (DF: 1): (3093, 2)
men (DF: 1): (3092, 1)
merced (DF: 1): (3093, 2)
mientr (DF: 1): (3093, 2)
moj (DF: 1): (3093, 4)
mont (DF: 1): (3093, 2)
mujer (DF: 1): (3093, 2)
music (DF: 1): (3093, 17)
my (DF: 1): (3093, 2)
na (DF: 1): (3093, 4)
need (DF: 1): (3094, 3)
nigg (DF: 1): (3093, 4)
not (DF: 1): (3093, 2)
novi (DF: 1): (3093, 2)
noviecit (DF: 1): (3093, 2)
nunc (DF: 1): (3093, 14)
oh (DF: 1): (3093, 48)
oist (DF: 1): (3093, 2)
olvid (DF: 1): (3093, 12)
oscur (DF: 1): (3093, 10)
ow (DF: 1): (3093, 8)
oye (DF: 1): (3093, 2)
pa (DF: 1): (3093, 16)
panam (DF: 1): (3093, 2)
par (DF: 1): (3093, 2)
pen (DF: 1): (3093, 10)
peti (DF: 1): (3093, 2)
petit (DF: 1): (3093, 2)
pid (DF: 1): (3093, 2)
pill (DF: 1): (3093, 10)
pon (DF: 1): (3093, 14)
pop (DF: 1): (3092, 1)
puert (DF: 1): (3093, 2)
quier (DF: 1): (3093, 34)
ra (DF: 1): (3093, 8)
real (DF: 1): (3093, 8)
reggaeton (DF: 1): (3093, 2)
resalt (DF: 1): (3093, 2)
ric (DF: 1): (3093, 2)
roj (DF: 1): (3093, 2)
rondon (DF: 1): (3093, 8)
sab (DF: 1): (3093, 2)
se (DF: 1): (3093, 2)
sech (DF: 1): (3093, 7)
sep (DF: 1): (3093, 8)
shit (DF: 1): (3093, 4)
si (DF: 1): (3093, 10)
siend (DF: 1): (3093, 2)
sig (DF: 1): (3093, 2)
skould (DF: 1): (3094, 1)
sol (DF: 1): (3093, 2)
solter (DF: 1): (3093, 2)
sonroj (DF: 1): (3093, 2)
stay (DF: 1): (3094, 1)
stop (DF: 1): (3093, 4)
sub (DF: 1): (3093, 2)
sueñ (DF: 1): (3093, 1)
sweety (DF: 1): (3093, 2)
ta (DF: 1): (3093, 28)
tas (DF: 1): (3093, 2)
tes (DF: 1): (3093, 2)
tetri (DF: 1): (3093, 2)
that (DF: 1): (3093, 4)
the (DF: 1): (3093, 10)
tiemp (DF: 1): (3093, 2)
to (DF: 1): (3093, 4)
tod (DF: 1): (3093, 2)
tom (DF: 1): (3093, 4)
trag (DF: 1): (3093, 3)
tus (DF: 1): (3093, 1)
uber (DF: 1): (3093, 2)
urban (DF: 1): (3093, 1)
va (DF: 1): (3093, 4)
van (DF: 1): (3093, 4)
verd (DF: 1): (3093, 4)
verdader (DF: 1): (3093, 4)
vid (DF: 1): (3093, 2)
vo (DF: 1): (3093, 2)
voy (DF: 1): (3093, 4)
vuelt (DF: 1): (3093, 4)
want (DF: 1): (3094, 4)
we (DF: 1): (3093, 6)
what (DF: 1): (3093, 2)
without (DF: 1): (3094, 2)
woh (DF: 1): (3093, 6)
yeah (DF: 1): (3094, 3)
you (DF: 1): (3093, 2)
