ak (DF: 1): (3924, 1)
anim (DF: 1): (3924, 1)
around (DF: 1): (3924, 6)
artist (DF: 1): (3924, 1)
ass (DF: 1): (3924, 4)
automat (DF: 1): (3924, 1)
babi (DF: 1): (3924, 1)
back (DF: 1): (3924, 2)
bahama (DF: 1): (3924, 1)
ball (DF: 1): (3924, 1)
bin (DF: 1): (3924, 1)
bird (DF: 1): (3924, 1)
bling (DF: 1): (3924, 2)
bout (DF: 1): (3924, 1)
boy (DF: 1): (3924, 1)
bra (DF: 1): (3924, 1)
brandi (DF: 1): (3924, 1)
broke (DF: 1): (3924, 1)
button (DF: 1): (3924, 1)
buzzin (DF: 1): (3924, 1)
came (DF: 1): (3924, 1)
care (DF: 1): (3924, 1)
caus (DF: 1): (3924, 2)
chang (DF: 1): (3924, 1)
choosin (DF: 1): (3924, 1)
clappin (DF: 1): (3924, 1)
cliqu (DF: 1): (3924, 1)
cloth (DF: 1): (3924, 1)
collar (DF: 1): (3924, 1)
confus (DF: 1): (3924, 1)
connect (DF: 1): (3924, 1)
could (DF: 1): (3924, 1)
cousin (DF: 1): (3924, 1)
creflo (DF: 1): (3924, 1)
crew (DF: 1): (3924, 7)
cuss (DF: 1): (3924, 1)
cut (DF: 1): (3924, 1)
damnit (DF: 1): (3924, 1)
doctor (DF: 1): (3924, 1)
dollari (DF: 1): (3924, 1)
done (DF: 1): (3924, 3)
drive (DF: 1): (3924, 1)
em (DF: 1): (3924, 1)
everi (DF: 1): (3924, 5)
exceed (DF: 1): (3924, 1)
face (DF: 1): (3924, 1)
fake (DF: 1): (3924, 1)
fam (DF: 1): (3924, 1)
fan (DF: 1): (3924, 1)
favorit (DF: 1): (3924, 1)
fetish (DF: 1): (3924, 1)
fifth (DF: 1): (3924, 1)
find (DF: 1): (3924, 1)
finest (DF: 1): (3924, 1)
first (DF: 1): (3924, 1)
fit (DF: 1): (3924, 1)
fo (DF: 1): (3924, 1)
found (DF: 1): (3924, 1)
freaki (DF: 1): (3924, 1)
friend (DF: 1): (3924, 1)
front (DF: 1): (3924, 6)
fuck (DF: 1): (3924, 1)
funni (DF: 1): (3924, 1)
g (DF: 1): (3924, 2)
game (DF: 1): (3924, 1)
gangster (DF: 1): (3924, 5)
get (DF: 1): (3924, 2)
go (DF: 1): (3924, 5)
god (DF: 1): (3924, 1)
got (DF: 1): (3924, 4)
gotta (DF: 1): (3924, 1)
grass (DF: 1): (3924, 1)
guess (DF: 1): (3924, 1)
haha (DF: 1): (3924, 5)
head (DF: 1): (3924, 1)
heavi (DF: 1): (3924, 1)
hell (DF: 1): (3924, 1)
hoe (DF: 1): (3924, 1)
hold (DF: 1): (3924, 5)
hood (DF: 1): (3924, 6)
ice (DF: 1): (3924, 2)
jacob (DF: 1): (3924, 1)
jamaican (DF: 1): (3924, 1)
jewel (DF: 1): (3924, 1)
keep (DF: 1): (3924, 1)
kick (DF: 1): (3924, 1)
kingston (DF: 1): (3924, 1)
knife (DF: 1): (3924, 1)
know (DF: 1): (3924, 6)
l (DF: 1): (3924, 1)
laden (DF: 1): (3924, 1)
leagu (DF: 1): (3924, 1)
lifestyl (DF: 1): (3924, 1)
lightin (DF: 1): (3924, 1)
like (DF: 1): (3924, 16)
line (DF: 1): (3924, 1)
littl (DF: 1): (3924, 1)
look (DF: 1): (3924, 2)
make (DF: 1): (3924, 1)
makin (DF: 1): (3924, 1)
man (DF: 1): (3924, 2)
mase (DF: 1): (3924, 1)
match (DF: 1): (3924, 1)
megan (DF: 1): (3924, 1)
minut (DF: 1): (3924, 1)
missi (DF: 1): (3924, 1)
momma (DF: 1): (3924, 1)
money (DF: 1): (3924, 1)
monica (DF: 1): (3924, 1)
mya (DF: 1): (3924, 1)
neck (DF: 1): (3924, 1)
need (DF: 1): (3924, 1)
negro (DF: 1): (3924, 1)
news (DF: 1): (3924, 1)
next (DF: 1): (3924, 1)
nigga (DF: 1): (3924, 14)
nuttin (DF: 1): (3924, 1)
nympho (DF: 1): (3924, 1)
one (DF: 1): (3924, 2)
page (DF: 1): (3924, 1)
paper (DF: 1): (3924, 2)
pistol (DF: 1): (3924, 1)
play (DF: 1): (3924, 1)
pop (DF: 1): (3924, 3)
poppin (DF: 1): (3924, 5)
preach (DF: 1): (3924, 1)
proper (DF: 1): (3924, 1)
puffi (DF: 1): (3924, 2)
punk (DF: 1): (3924, 1)
put (DF: 1): (3924, 1)
rapper (DF: 1): (3924, 1)
read (DF: 1): (3924, 1)
reveng (DF: 1): (3924, 1)
rich (DF: 1): (3924, 1)
rim (DF: 1): (3924, 1)
run (DF: 1): (3924, 1)
safeti (DF: 1): (3924, 1)
see (DF: 1): (3924, 4)
seed (DF: 1): (3924, 1)
semi (DF: 1): (3924, 1)
sermon (DF: 1): (3924, 1)
shi (DF: 1): (3924, 1)
shine (DF: 1): (3924, 1)
shirt (DF: 1): (3924, 1)
shit (DF: 1): (3924, 1)
slept (DF: 1): (3924, 1)
slow (DF: 1): (3924, 1)
snake (DF: 1): (3924, 1)
soccer (DF: 1): (3924, 1)
somethin (DF: 1): (3924, 1)
soon (DF: 1): (3924, 1)
speed (DF: 1): (3924, 1)
spin (DF: 1): (3924, 1)
spose (DF: 1): (3924, 5)
spray (DF: 1): (3924, 1)
stage (DF: 1): (3924, 1)
stand (DF: 1): (3924, 1)
star (DF: 1): (3924, 1)
starvin (DF: 1): (3924, 1)
steve (DF: 1): (3924, 1)
stone (DF: 1): (3924, 1)
stout (DF: 1): (3924, 1)
sure (DF: 1): (3924, 1)
take (DF: 1): (3924, 3)
thang (DF: 1): (3924, 6)
tighten (DF: 1): (3924, 1)
uh (DF: 1): (3924, 1)
unit (DF: 1): (3924, 1)
vma (DF: 1): (3924, 1)
want (DF: 1): (3924, 5)
watch (DF: 1): (3924, 1)
weed (DF: 1): (3924, 1)
whip (DF: 1): (3924, 1)
whole (DF: 1): (3924, 5)
wild (DF: 1): (3924, 1)
wore (DF: 1): (3924, 1)
yeah (DF: 1): (3924, 5)
year (DF: 1): (3924, 1)
yo (DF: 1): (3924, 2)
