30 (DF: 1): (7763, 2)
afir (DF: 1): (7762, 1)
ago (DF: 1): (7763, 1)
ah (DF: 1): (7764, 1)
almost (DF: 1): (7763, 2)
alon (DF: 1): (7763, 2)
anoth (DF: 1): (7763, 1)
awaken (DF: 1): (7762, 3)
b (DF: 1): (7763, 1)
babi (DF: 2): (7763, 4), (7764, 7)
bad (DF: 1): (7764, 5)
baddest (DF: 1): (7764, 4)
beg (DF: 1): (7764, 1)
begun (DF: 1): (7763, 1)
bein (DF: 1): (7764, 1)
belong (DF: 1): (7762, 15)
best (DF: 1): (7764, 1)
bet (DF: 1): (7763, 2)
big (DF: 1): (7763, 1)
bitch (DF: 1): (7764, 2)
blackout (DF: 1): (7762, 1)
bout (DF: 1): (7763, 1)
burn (DF: 1): (7764, 1)
caus (DF: 1): (7764, 1)
chanc (DF: 1): (7764, 1)
chorus (DF: 1): (7762, 2)
christma (DF: 1): (7763, 1)
club (DF: 1): (7763, 2)
contemporari (DF: 1): (7763, 2)
could (DF: 1): (7763, 2)
cravin (DF: 1): (7762, 1)
daydream (DF: 1): (7762, 1)
desir (DF: 1): (7762, 1)
dollar (DF: 1): (7763, 1)
easi (DF: 1): (7764, 1)
edm (DF: 1): (7762, 1)
eight (DF: 1): (7763, 1)
electro (DF: 1): (7762, 2)
electrónica (DF: 1): (7762, 1)
especi (DF: 1): (7763, 1)
ever (DF: 2): (7763, 4), (7764, 1)
everytim (DF: 1): (7763, 1)
fade (DF: 1): (7762, 3)
fallen (DF: 1): (7762, 1)
far (DF: 1): (7763, 2)
fedd (DF: 1): (7762, 1)
feel (DF: 1): (7764, 1)
feelin (DF: 1): (7764, 3)
fine (DF: 1): (7764, 1)
fire (DF: 1): (7764, 1)
fuck (DF: 1): (7763, 2)
fuckin (DF: 1): (7764, 1)
get (DF: 2): (7763, 1), (7764, 3)
girl (DF: 1): (7763, 1)
girlfriend (DF: 1): (7763, 1)
give (DF: 1): (7763, 1)
go (DF: 2): (7763, 3), (7764, 1)
good (DF: 1): (7764, 1)
got (DF: 1): (7764, 1)
grand (DF: 1): (7762, 1)
great (DF: 1): (7762, 1)
hear (DF: 1): (7763, 1)
heart (DF: 1): (7762, 1)
high (DF: 2): (7762, 1), (7763, 1)
hold (DF: 1): (7762, 3)
home (DF: 1): (7762, 1)
hous (DF: 1): (7762, 3)
hurt (DF: 1): (7764, 2)
infin (DF: 1): (7762, 1)
inspir (DF: 1): (7764, 1)
jam (DF: 1): (7763, 1)
kill (DF: 1): (7764, 1)
kingdom (DF: 1): (7762, 1)
kiss (DF: 1): (7763, 1)
knew (DF: 1): (7764, 1)
know (DF: 2): (7763, 1), (7764, 3)
ladi (DF: 1): (7763, 1)
last (DF: 1): (7763, 2)
le (DF: 1): (7762, 1)
life (DF: 1): (7763, 2)
light (DF: 1): (7762, 3)
like (DF: 2): (7763, 1), (7764, 6)
listen (DF: 1): (7763, 1)
long (DF: 1): (7763, 2)
lookin (DF: 1): (7764, 2)
love (DF: 2): (7762, 1), (7763, 1)
made (DF: 1): (7763, 1)
make (DF: 1): (7763, 3)
man (DF: 1): (7763, 1)
mane (DF: 1): (7763, 1)
minut (DF: 1): (7764, 2)
miss (DF: 1): (7763, 1)
month (DF: 1): (7763, 1)
morn (DF: 1): (7762, 3)
motherfuck (DF: 1): (7763, 1)
music (DF: 1): (7763, 1)
must (DF: 1): (7764, 2)
más (DF: 1): (7762, 1)
nah (DF: 1): (7764, 1)
need (DF: 1): (7763, 1)
never (DF: 2): (7763, 4), (7764, 1)
nice (DF: 1): (7764, 1)
nigga (DF: 1): (7763, 3)
nobodi (DF: 1): (7763, 1)
nothin (DF: 1): (7763, 1)
ohh (DF: 1): (7762, 2)
old (DF: 1): (7763, 11)
one (DF: 1): (7762, 1)
oooohhhohohohhhhhh (DF: 1): (7762, 2)
open (DF: 1): (7762, 2)
panti (DF: 1): (7763, 1)
payback (DF: 1): (7764, 2)
phone (DF: 1): (7763, 1)
playin (DF: 1): (7763, 1)
poppin (DF: 1): (7763, 2)
potenti (DF: 1): (7763, 2)
probabl (DF: 1): (7763, 1)
progress (DF: 1): (7762, 2)
proud (DF: 1): (7764, 1)
r (DF: 1): (7763, 1)
regret (DF: 1): (7764, 1)
reveng (DF: 1): (7764, 1)
reverb (DF: 1): (7762, 4)
right (DF: 1): (7763, 2)
ringin (DF: 1): (7763, 1)
said (DF: 1): (7763, 2)
savag (DF: 1): (7764, 1)
search (DF: 1): (7762, 1)
second (DF: 1): (7764, 1)
see (DF: 1): (7764, 2)
set (DF: 1): (7762, 1)
shadow (DF: 1): (7762, 3)
shit (DF: 1): (7763, 5)
shoot (DF: 1): (7762, 1)
shot (DF: 1): (7763, 1)
show (DF: 2): (7762, 6), (7763, 1)
showin (DF: 1): (7764, 1)
shutthefuckup (DF: 1): (7763, 1)
sinc (DF: 1): (7763, 1)
song (DF: 1): (7763, 11)
sorri (DF: 1): (7764, 8)
spend (DF: 1): (7763, 1)
star (DF: 1): (7762, 1)
strip (DF: 1): (7763, 1)
sun (DF: 1): (7762, 3)
swear (DF: 1): (7763, 1)
tabl (DF: 1): (7764, 1)
take (DF: 2): (7763, 1), (7764, 1)
talkin (DF: 1): (7763, 1)
tell (DF: 2): (7763, 1), (7764, 1)
ten (DF: 1): (7764, 1)
think (DF: 1): (7763, 2)
thought (DF: 1): (7763, 2)
thousand (DF: 1): (7763, 2)
throw (DF: 1): (7763, 1)
til (DF: 1): (7762, 3)
trilog (DF: 1): (7763, 1)
trippi (DF: 1): (7763, 1)
true (DF: 1): (7762, 1)
turn (DF: 1): (7764, 1)
urban (DF: 1): (7763, 2)
us (DF: 1): (7762, 6)
wait (DF: 1): (7764, 2)
way (DF: 1): (7764, 1)
weeknd (DF: 1): (7763, 2)
well (DF: 1): (7763, 3)
went (DF: 1): (7763, 1)
wet (DF: 1): (7763, 1)
wide (DF: 1): (7762, 1)
wisdom (DF: 1): (7762, 1)
without (DF: 1): (7762, 1)
world (DF: 1): (7763, 1)
wors (DF: 1): (7764, 2)
would (DF: 2): (7763, 2), (7764, 1)
ya (DF: 1): (7764, 1)
yea (DF: 1): (7763, 1)
yeah (DF: 2): (7763, 1), (7764, 3)
