across (DF: 1): (11646, 2)
ahhh (DF: 1): (11644, 3)
ahhhh (DF: 1): (11644, 2)
algun (DF: 2): (11643, 1), (11644, 2)
along (DF: 1): (11645, 3)
alright (DF: 1): (11645, 2)
amo (DF: 1): (11644, 2)
anoth (DF: 1): (11646, 1)
away (DF: 1): (11645, 1)
ay (DF: 1): (11643, 6)
azul (DF: 1): (11644, 2)
bacil (DF: 1): (11643, 1)
beach (DF: 1): (11645, 1)
becom (DF: 1): (11645, 1)
bed (DF: 1): (11645, 1)
behind (DF: 1): (11646, 1)
belanov (DF: 1): (11644, 1)
belong (DF: 1): (11646, 2)
bien (DF: 1): (11643, 1)
blue (DF: 1): (11646, 1)
braz (DF: 1): (11644, 2)
broke (DF: 1): (11646, 1)
busc (DF: 1): (11643, 2)
cad (DF: 1): (11643, 5)
cambi (DF: 1): (11643, 5)
cancion (DF: 1): (11643, 8)
car (DF: 1): (11643, 7)
caralun (DF: 1): (11643, 1)
ciel (DF: 1): (11644, 2)
classics (DF: 1): (11643, 1)
cocktail (DF: 1): (11644, 1)
cold (DF: 1): (11646, 1)
come (DF: 2): (11645, 3), (11646, 10)
contig (DF: 1): (11644, 2)
could (DF: 1): (11646, 1)
crook (DF: 1): (11646, 1)
cumpl (DF: 1): (11643, 1)
danc (DF: 1): (11646, 1)
dawn (DF: 1): (11646, 2)
day (DF: 1): (11646, 1)
dead (DF: 1): (11646, 2)
descifr (DF: 1): (11644, 2)
detras (DF: 1): (11643, 1)
dia (DF: 1): (11644, 2)
dirti (DF: 1): (11646, 1)
divid (DF: 1): (11646, 2)
dond (DF: 1): (11643, 2)
door (DF: 1): (11646, 2)
doubt (DF: 1): (11645, 2)
drown (DF: 1): (11645, 2)
echo (DF: 1): (11646, 2)
edm (DF: 1): (11645, 1)
electropop (DF: 1): (11644, 2)
enough (DF: 1): (11645, 3)
entiend (DF: 1): (11644, 4)
escap (DF: 1): (11643, 1)
escond (DF: 1): (11643, 3)
escuch (DF: 1): (11643, 6)
español (DF: 1): (11644, 1)
espum (DF: 1): (11643, 5)
estacion (DF: 1): (11643, 5)
ever (DF: 1): (11646, 1)
exist (DF: 1): (11644, 4)
exit (DF: 1): (11643, 1)
explic (DF: 1): (11643, 1)
face (DF: 1): (11646, 1)
far (DF: 1): (11645, 1)
feel (DF: 1): (11646, 2)
felt (DF: 1): (11646, 1)
fin (DF: 1): (11644, 4)
fli (DF: 1): (11645, 17)
foreign (DF: 1): (11645, 1)
futur (DF: 1): (11644, 2)
get (DF: 1): (11645, 3)
gir (DF: 1): (11644, 2)
go (DF: 2): (11645, 3), (11646, 6)
gold (DF: 1): (11646, 1)
gone (DF: 1): (11646, 1)
gonna (DF: 1): (11646, 4)
grand (DF: 1): (11643, 1)
great (DF: 1): (11646, 2)
habl (DF: 1): (11643, 9)
hand (DF: 1): (11645, 3)
head (DF: 2): (11645, 2), (11646, 2)
hear (DF: 1): (11646, 2)
high (DF: 1): (11645, 17)
histori (DF: 1): (11644, 2)
hoy (DF: 1): (11644, 4)
insid (DF: 1): (11645, 2)
inspir (DF: 1): (11643, 2)
jewelz (DF: 1): (11645, 1)
knew (DF: 1): (11646, 2)
know (DF: 1): (11646, 2)
latin (DF: 2): (11643, 3), (11645, 1)
let (DF: 1): (11646, 1)
light (DF: 1): (11645, 2)
line (DF: 1): (11646, 1)
long (DF: 1): (11645, 3)
look (DF: 1): (11646, 2)
lun (DF: 1): (11643, 4)
mientr (DF: 1): (11643, 13)
mor (DF: 1): (11644, 2)
mund (DF: 1): (11644, 2)
nac (DF: 1): (11643, 2)
need (DF: 1): (11645, 2)
never (DF: 1): (11646, 5)
night (DF: 2): (11645, 4), (11646, 1)
nunc (DF: 1): (11643, 1)
ocean (DF: 1): (11645, 1)
oh (DF: 3): (11644, 2), (11645, 2), (11646, 12)
ohh (DF: 1): (11644, 2)
ojos (DF: 1): (11644, 3)
olas (DF: 1): (11643, 5)
open (DF: 1): (11646, 2)
pale (DF: 1): (11646, 1)
pas (DF: 1): (11644, 2)
place (DF: 1): (11645, 1)
play (DF: 1): (11645, 1)
pop (DF: 2): (11643, 2), (11644, 1)
promes (DF: 1): (11643, 1)
pued (DF: 1): (11644, 2)
quien (DF: 1): (11643, 1)
quiet (DF: 1): (11646, 1)
radi (DF: 1): (11643, 5)
recogn (DF: 1): (11646, 1)
reinvent (DF: 1): (11644, 2)
rich (DF: 1): (11645, 3)
robandot (DF: 1): (11643, 1)
run (DF: 1): (11646, 10)
satisfi (DF: 1): (11646, 1)
se (DF: 1): (11643, 5)
see (DF: 1): (11646, 1)
segu (DF: 1): (11643, 3)
set (DF: 1): (11645, 1)
sig (DF: 1): (11643, 9)
sky (DF: 2): (11645, 3), (11646, 1)
sleepless (DF: 1): (11646, 1)
slow (DF: 2): (11645, 2), (11646, 1)
soakin (DF: 1): (11645, 2)
sol (DF: 1): (11644, 2)
soon (DF: 1): (11646, 4)
soul (DF: 1): (11645, 2)
sound (DF: 1): (11646, 18)
spark (DF: 1): (11645, 1)
step (DF: 1): (11645, 2)
suav (DF: 1): (11644, 2)
sun (DF: 1): (11645, 1)
sunlight (DF: 1): (11645, 1)
sweet (DF: 1): (11645, 1)
take (DF: 1): (11645, 4)
tal (DF: 1): (11643, 4)
tell (DF: 1): (11646, 2)
tiemp (DF: 1): (11644, 2)
til (DF: 1): (11645, 1)
time (DF: 1): (11645, 2)
tropic (DF: 1): (11645, 2)
uhh (DF: 1): (11644, 9)
uhhh (DF: 1): (11644, 2)
uhhhh (DF: 1): (11644, 1)
undon (DF: 1): (11645, 1)
univers (DF: 1): (11644, 4)
usand (DF: 1): (11643, 1)
uuhhhh (DF: 1): (11644, 1)
vez (DF: 1): (11643, 4)
vid (DF: 1): (11643, 1)
viend (DF: 2): (11643, 3), (11644, 2)
vient (DF: 1): (11644, 2)
voz (DF: 1): (11643, 5)
wait (DF: 2): (11645, 1), (11646, 2)
want (DF: 1): (11645, 5)
watch (DF: 1): (11645, 2)
wet (DF: 1): (11645, 2)
whereev (DF: 1): (11645, 1)
wherev (DF: 1): (11645, 2)
whoa (DF: 1): (11646, 14)
world (DF: 2): (11645, 3), (11646, 1)
x2 (DF: 1): (11644, 2)
