2 (DF: 1): (5137, 1)
account (DF: 1): (5137, 2)
advanc (DF: 1): (5137, 1)
amount (DF: 1): (5137, 1)
appear (DF: 1): (5137, 1)
atl (DF: 1): (5137, 1)
b (DF: 1): (5137, 1)
back (DF: 1): (5137, 1)
bank (DF: 1): (5137, 1)
bark (DF: 1): (5137, 1)
beach (DF: 1): (5137, 1)
beat (DF: 1): (5137, 2)
becam (DF: 1): (5137, 1)
beef (DF: 1): (5137, 2)
best (DF: 1): (5137, 1)
better (DF: 1): (5137, 1)
bitch (DF: 1): (5137, 2)
booti (DF: 1): (5137, 1)
bout (DF: 1): (5137, 9)
brand (DF: 1): (5137, 1)
c (DF: 1): (5137, 1)
call (DF: 1): (5137, 1)
cart (DF: 1): (5137, 1)
caus (DF: 1): (5137, 1)
chainz (DF: 1): (5137, 1)
cheat (DF: 1): (5137, 2)
chill (DF: 1): (5137, 4)
clean (DF: 1): (5137, 1)
clear (DF: 1): (5137, 1)
comma (DF: 1): (5137, 1)
cookin (DF: 1): (5137, 1)
de (DF: 1): (5137, 1)
decim (DF: 1): (5137, 1)
diamond (DF: 1): (5137, 2)
diarrhea (DF: 1): (5137, 1)
dice (DF: 1): (5137, 1)
dog (DF: 1): (5137, 2)
dress (DF: 1): (5137, 1)
em (DF: 1): (5137, 4)
end (DF: 1): (5137, 1)
european (DF: 1): (5137, 1)
ever (DF: 1): (5137, 4)
fade (DF: 1): (5137, 2)
feet (DF: 1): (5137, 1)
fella (DF: 1): (5137, 1)
fight (DF: 1): (5137, 1)
fit (DF: 1): (5137, 1)
flacko (DF: 1): (5137, 1)
frontin (DF: 1): (5137, 1)
froze (DF: 1): (5137, 1)
full (DF: 1): (5137, 1)
gave (DF: 1): (5137, 1)
gear (DF: 1): (5137, 1)
get (DF: 1): (5137, 8)
girl (DF: 1): (5137, 2)
give (DF: 1): (5137, 1)
go (DF: 1): (5137, 1)
gold (DF: 1): (5137, 1)
golf (DF: 1): (5137, 1)
got (DF: 1): (5137, 17)
green (DF: 1): (5137, 1)
hang (DF: 1): (5137, 1)
harder (DF: 1): (5137, 1)
heater (DF: 1): (5137, 1)
hoe (DF: 1): (5137, 1)
home (DF: 1): (5137, 2)
ice (DF: 1): (5137, 1)
idea (DF: 1): (5137, 1)
ike (DF: 1): (5137, 1)
impress (DF: 1): (5137, 1)
insid (DF: 1): (5137, 1)
jealous (DF: 1): (5137, 1)
keep (DF: 1): (5137, 2)
key (DF: 1): (5137, 2)
kill (DF: 1): (5137, 1)
kilo (DF: 1): (5137, 1)
know (DF: 1): (5137, 3)
lambo (DF: 1): (5137, 2)
late (DF: 1): (5137, 2)
lean (DF: 1): (5137, 2)
least (DF: 1): (5137, 2)
let (DF: 1): (5137, 1)
life (DF: 1): (5137, 1)
like (DF: 1): (5137, 6)
limit (DF: 1): (5137, 1)
lock (DF: 1): (5137, 1)
longer (DF: 1): (5137, 1)
loud (DF: 1): (5137, 1)
made (DF: 1): (5137, 4)
make (DF: 1): (5137, 5)
man (DF: 1): (5137, 1)
mean (DF: 1): (5137, 1)
member (DF: 1): (5137, 1)
mhm (DF: 1): (5137, 2)
money (DF: 1): (5137, 1)
move (DF: 1): (5137, 1)
neck (DF: 1): (5137, 1)
needl (DF: 1): (5137, 1)
new (DF: 1): (5137, 1)
nice (DF: 1): (5137, 1)
nigga (DF: 1): (5137, 12)
note (DF: 1): (5137, 1)
nowaday (DF: 1): (5137, 1)
oh (DF: 1): (5137, 1)
one (DF: 1): (5137, 1)
outchea (DF: 1): (5137, 2)
overr (DF: 1): (5137, 1)
paid (DF: 1): (5137, 1)
penthous (DF: 1): (5137, 1)
perico (DF: 1): (5137, 1)
perpetu (DF: 1): (5137, 1)
peta (DF: 1): (5137, 1)
phone (DF: 1): (5137, 1)
pink (DF: 1): (5137, 1)
pinstrip (DF: 1): (5137, 1)
pint (DF: 1): (5137, 1)
pipe (DF: 1): (5137, 1)
plan (DF: 1): (5137, 1)
play (DF: 1): (5137, 1)
pocket (DF: 1): (5137, 1)
pow (DF: 1): (5137, 1)
price (DF: 1): (5137, 2)
put (DF: 1): (5137, 2)
rather (DF: 1): (5137, 1)
rest (DF: 1): (5137, 1)
ride (DF: 1): (5137, 1)
right (DF: 1): (5137, 3)
riot (DF: 1): (5137, 1)
rockin (DF: 1): (5137, 1)
safe (DF: 1): (5137, 1)
sale (DF: 1): (5137, 1)
say (DF: 1): (5137, 2)
see (DF: 1): (5137, 2)
seem (DF: 1): (5137, 1)
sex (DF: 1): (5137, 1)
shade (DF: 1): (5137, 2)
shirt (DF: 1): (5137, 1)
shit (DF: 1): (5137, 4)
sippin (DF: 1): (5137, 1)
skin (DF: 1): (5137, 1)
sky (DF: 1): (5137, 1)
slide (DF: 1): (5137, 1)
slow (DF: 1): (5137, 1)
sneez (DF: 1): (5137, 1)
spot (DF: 1): (5137, 2)
stone (DF: 1): (5137, 1)
stonewash (DF: 1): (5137, 1)
stress (DF: 1): (5137, 1)
stripe (DF: 1): (5137, 1)
surpris (DF: 1): (5137, 2)
swear (DF: 1): (5137, 2)
take (DF: 1): (5137, 1)
takin (DF: 1): (5137, 1)
talk (DF: 1): (5137, 4)
talkin (DF: 1): (5137, 10)
tell (DF: 1): (5137, 1)
texa (DF: 1): (5137, 1)
thank (DF: 1): (5137, 1)
thing (DF: 1): (5137, 1)
think (DF: 1): (5137, 1)
though (DF: 1): (5137, 1)
three (DF: 1): (5137, 2)
throw (DF: 1): (5137, 3)
tiger (DF: 1): (5137, 1)
tight (DF: 1): (5137, 2)
time (DF: 1): (5137, 1)
tina (DF: 1): (5137, 1)
tonight (DF: 1): (5137, 4)
trappin (DF: 1): (5137, 1)
tri (DF: 1): (5137, 1)
tube (DF: 1): (5137, 1)
wanna (DF: 1): (5137, 4)
way (DF: 1): (5137, 1)
wear (DF: 1): (5137, 1)
went (DF: 1): (5137, 1)
white (DF: 1): (5137, 3)
yam (DF: 1): (5137, 1)
yeah (DF: 1): (5137, 2)
young (DF: 1): (5137, 1)
