addict (DF: 1): (11915, 1)
alchemist (DF: 1): (11915, 1)
also (DF: 1): (11915, 1)
alway (DF: 1): (11913, 1)
anyth (DF: 1): (11913, 4)
arm (DF: 1): (11913, 6)
ask (DF: 1): (11915, 1)
austin (DF: 1): (11914, 1)
beam (DF: 1): (11915, 1)
behind (DF: 1): (11913, 1)
bit (DF: 1): (11915, 1)
bite (DF: 1): (11915, 1)
blood (DF: 1): (11915, 1)
bout (DF: 1): (11915, 2)
branch (DF: 1): (11913, 1)
burn (DF: 1): (11915, 1)
bye (DF: 1): (11914, 3)
carpet (DF: 1): (11915, 1)
chang (DF: 1): (11913, 1)
closer (DF: 1): (11914, 1)
clown (DF: 1): (11915, 1)
colder (DF: 1): (11914, 2)
convers (DF: 1): (11915, 1)
counten (DF: 1): (11915, 1)
courag (DF: 1): (11915, 1)
coward (DF: 1): (11915, 1)
crash (DF: 1): (11915, 1)
creat (DF: 1): (11915, 1)
creatin (DF: 1): (11915, 1)
crime (DF: 1): (11915, 1)
cure (DF: 1): (11915, 1)
cut (DF: 1): (11914, 4)
dark (DF: 1): (11913, 2)
deiti (DF: 1): (11915, 1)
dog (DF: 1): (11915, 1)
done (DF: 1): (11915, 1)
drink (DF: 1): (11915, 3)
drunk (DF: 1): (11915, 1)
em (DF: 1): (11915, 3)
end (DF: 1): (11914, 3)
even (DF: 1): (11915, 1)
ever (DF: 1): (11915, 1)
everi (DF: 1): (11914, 1)
everyth (DF: 1): (11915, 1)
fall (DF: 2): (11913, 1), (11914, 3)
feel (DF: 3): (11913, 1), (11914, 1), (11915, 2)
find (DF: 1): (11915, 1)
fire (DF: 1): (11914, 1)
first (DF: 1): (11915, 1)
flood (DF: 1): (11915, 1)
flow (DF: 1): (11915, 1)
follow (DF: 1): (11913, 1)
forgotten (DF: 1): (11913, 2)
found (DF: 1): (11915, 1)
fresh (DF: 1): (11915, 1)
fuck (DF: 1): (11915, 1)
gave (DF: 1): (11915, 1)
get (DF: 1): (11914, 2)
give (DF: 1): (11915, 1)
go (DF: 2): (11913, 1), (11914, 1)
god (DF: 1): (11915, 1)
gold (DF: 1): (11915, 1)
golden (DF: 1): (11915, 1)
gon (DF: 1): (11915, 1)
granni (DF: 1): (11913, 1)
greet (DF: 1): (11915, 1)
hand (DF: 1): (11913, 1)
harsh (DF: 1): (11915, 1)
have (DF: 1): (11915, 1)
heal (DF: 1): (11915, 1)
help (DF: 1): (11914, 1)
high (DF: 1): (11915, 1)
homi (DF: 1): (11915, 1)
hot (DF: 1): (11914, 1)
hungri (DF: 1): (11915, 1)
indi (DF: 1): (11913, 2)
jail (DF: 1): (11915, 1)
keep (DF: 1): (11915, 1)
kina (DF: 1): (11913, 1)
knee (DF: 1): (11913, 1)
know (DF: 2): (11913, 1), (11915, 1)
known (DF: 1): (11913, 2)
lay (DF: 1): (11913, 2)
lead (DF: 1): (11915, 1)
leav (DF: 1): (11914, 3)
let (DF: 1): (11913, 1)
light (DF: 1): (11915, 1)
like (DF: 3): (11913, 1), (11914, 2), (11915, 2)
line (DF: 1): (11914, 1)
lose (DF: 1): (11915, 1)
lost (DF: 1): (11915, 1)
love (DF: 2): (11914, 24), (11915, 1)
luck (DF: 1): (11915, 1)
mahon (DF: 1): (11914, 1)
market (DF: 1): (11915, 1)
meal (DF: 1): (11915, 1)
might (DF: 1): (11915, 1)
move (DF: 2): (11914, 4), (11915, 1)
murder (DF: 1): (11915, 1)
na (DF: 1): (11913, 1)
never (DF: 1): (11913, 1)
nigga (DF: 1): (11915, 3)
night (DF: 1): (11914, 1)
not (DF: 1): (11915, 1)
noth (DF: 2): (11914, 3), (11915, 1)
pain (DF: 1): (11914, 3)
part (DF: 1): (11913, 1)
pencil (DF: 1): (11915, 1)
perfect (DF: 1): (11914, 1)
pictur (DF: 1): (11914, 1)
pleas (DF: 1): (11914, 1)
pop (DF: 2): (11913, 1), (11914, 3)
poptim (DF: 1): (11913, 2)
post (DF: 1): (11914, 2)
pound (DF: 1): (11915, 1)
profound (DF: 1): (11915, 1)
promis (DF: 1): (11914, 3)
pros (DF: 1): (11915, 1)
qualiti (DF: 1): (11915, 1)
rain (DF: 2): (11913, 2), (11914, 1)
real (DF: 1): (11915, 1)
realli (DF: 1): (11915, 1)
reason (DF: 1): (11914, 2)
redefin (DF: 1): (11915, 1)
rememb (DF: 3): (11913, 1), (11914, 2), (11915, 1)
round (DF: 1): (11915, 1)
safe (DF: 1): (11913, 1)
said (DF: 1): (11914, 1)
say (DF: 1): (11914, 4)
scene (DF: 1): (11915, 1)
scrap (DF: 1): (11915, 1)
secret (DF: 1): (11914, 1)
see (DF: 1): (11915, 2)
shit (DF: 1): (11915, 1)
sick (DF: 1): (11915, 1)
sip (DF: 1): (11915, 1)
slim (DF: 1): (11915, 1)
slow (DF: 1): (11915, 1)
societi (DF: 1): (11915, 1)
stairwel (DF: 1): (11913, 1)
standard (DF: 1): (11915, 1)
start (DF: 1): (11915, 1)
stay (DF: 2): (11913, 3), (11914, 4)
steal (DF: 1): (11915, 1)
still (DF: 1): (11915, 1)
storm (DF: 1): (11914, 1)
summer (DF: 1): (11914, 1)
switch (DF: 1): (11914, 1)
take (DF: 3): (11913, 1), (11914, 6), (11915, 3)
teen (DF: 1): (11914, 2)
think (DF: 1): (11915, 3)
thirsti (DF: 1): (11915, 1)
thought (DF: 1): (11915, 1)
three (DF: 1): (11915, 1)
thunder (DF: 1): (11914, 1)
til (DF: 1): (11915, 1)
till (DF: 2): (11914, 3), (11915, 1)
tire (DF: 1): (11915, 1)
tree (DF: 1): (11913, 1)
truth (DF: 1): (11915, 1)
tryna (DF: 1): (11915, 1)
turn (DF: 1): (11915, 2)
twice (DF: 1): (11915, 1)
uh (DF: 1): (11914, 32)
us (DF: 2): (11913, 1), (11914, 3)
use (DF: 1): (11914, 1)
wait (DF: 1): (11915, 1)
want (DF: 1): (11915, 3)
watch (DF: 1): (11914, 1)
water (DF: 1): (11915, 5)
way (DF: 1): (11913, 1)
weight (DF: 1): (11915, 1)
wing (DF: 2): (11914, 3), (11915, 1)
winter (DF: 1): (11914, 1)
world (DF: 1): (11914, 1)
yeah (DF: 1): (11914, 4)
