4 (DF: 1): (16473, 1)
70s (DF: 1): (16471, 1)
advanc (DF: 1): (16473, 1)
alexa (DF: 1): (16473, 1)
alright (DF: 1): (16473, 1)
answer (DF: 1): (16471, 2)
arm (DF: 1): (16473, 1)
axwel (DF: 1): (16472, 2)
back (DF: 2): (16471, 2), (16473, 9)
band (DF: 1): (16473, 2)
began (DF: 1): (16471, 1)
begun (DF: 1): (16471, 1)
bell (DF: 1): (16471, 2)
benz (DF: 1): (16473, 1)
billi (DF: 1): (16473, 2)
bird (DF: 1): (16473, 2)
black (DF: 3): (16471, 1), (16472, 1), (16473, 2)
blackmor (DF: 1): (16471, 1)
blind (DF: 1): (16473, 1)
block (DF: 1): (16473, 1)
blood (DF: 1): (16472, 1)
bout (DF: 1): (16473, 1)
burst (DF: 1): (16472, 1)
came (DF: 1): (16471, 1)
caus (DF: 1): (16473, 2)
circl (DF: 1): (16471, 3)
club (DF: 1): (16473, 1)
come (DF: 2): (16471, 1), (16472, 2)
could (DF: 1): (16471, 1)
crib (DF: 1): (16473, 1)
day (DF: 1): (16471, 3)
daylight (DF: 1): (16471, 1)
deal (DF: 1): (16473, 1)
drink (DF: 1): (16472, 1)
dumb (DF: 1): (16473, 2)
dumber (DF: 1): (16473, 2)
east (DF: 1): (16473, 1)
edg (DF: 1): (16471, 1)
edm (DF: 1): (16472, 1)
electro (DF: 1): (16472, 1)
em (DF: 1): (16473, 2)
extens (DF: 1): (16473, 1)
eye (DF: 1): (16471, 1)
fade (DF: 1): (16472, 1)
far (DF: 1): (16471, 1)
fashion (DF: 1): (16473, 1)
feat (DF: 1): (16472, 2)
feel (DF: 1): (16471, 2)
fill (DF: 1): (16472, 1)
finer (DF: 1): (16473, 1)
forget (DF: 1): (16472, 1)
found (DF: 1): (16471, 2)
fox (DF: 1): (16471, 2)
front (DF: 1): (16473, 1)
give (DF: 1): (16471, 1)
go (DF: 2): (16471, 2), (16473, 8)
gon (DF: 1): (16473, 1)
gone (DF: 1): (16471, 1)
great (DF: 1): (16471, 1)
hair (DF: 1): (16473, 1)
hammer (DF: 1): (16473, 1)
hand (DF: 2): (16471, 2), (16473, 2)
handstand (DF: 1): (16473, 2)
hard (DF: 1): (16471, 2)
heard (DF: 1): (16471, 2)
heaven (DF: 1): (16471, 2)
help (DF: 1): (16471, 2)
hittin (DF: 1): (16473, 1)
hook (DF: 1): (16472, 1)
hope (DF: 1): (16471, 1)
hous (DF: 1): (16472, 2)
hummer (DF: 1): (16473, 2)
hurt (DF: 1): (16472, 1)
jean (DF: 1): (16473, 2)
karin (DF: 1): (16472, 2)
keep (DF: 1): (16473, 2)
kfc (DF: 1): (16473, 1)
king (DF: 2): (16471, 4), (16473, 1)
know (DF: 2): (16471, 1), (16473, 2)
l (DF: 1): (16473, 1)
lace (DF: 1): (16473, 1)
lie (DF: 1): (16471, 1)
light (DF: 1): (16472, 1)
like (DF: 2): (16471, 1), (16473, 2)
line (DF: 1): (16473, 1)
live (DF: 1): (16473, 3)
llc (DF: 1): (16473, 1)
love (DF: 1): (16472, 2)
lung (DF: 1): (16472, 1)
made (DF: 1): (16473, 1)
man (DF: 1): (16471, 2)
meant (DF: 1): (16471, 1)
meek (DF: 1): (16473, 1)
middl (DF: 1): (16471, 2)
mil (DF: 1): (16473, 1)
n (DF: 1): (16472, 1)
nicotin (DF: 1): (16473, 1)
night (DF: 1): (16472, 3)
nova (DF: 1): (16473, 1)
old (DF: 1): (16471, 1)
one (DF: 1): (16471, 5)
outsid (DF: 1): (16473, 3)
pant (DF: 1): (16473, 1)
park (DF: 2): (16472, 2), (16473, 1)
partit (DF: 1): (16473, 1)
peopl (DF: 1): (16471, 2)
pick (DF: 1): (16473, 1)
play (DF: 1): (16473, 2)
prayer (DF: 1): (16472, 1)
progress (DF: 1): (16472, 1)
pull (DF: 1): (16473, 1)
quick (DF: 1): (16473, 1)
rainbow (DF: 1): (16471, 2)
rang (DF: 1): (16473, 2)
real (DF: 2): (16472, 1), (16473, 1)
realli (DF: 1): (16473, 3)
remast (DF: 1): (16471, 1)
rememb (DF: 1): (16471, 1)
remix (DF: 1): (16472, 2)
right (DF: 1): (16471, 2)
rip (DF: 1): (16473, 4)
rise (DF: 1): (16471, 1)
ritchi (DF: 1): (16471, 1)
rock (DF: 1): (16471, 3)
roll (DF: 1): (16473, 1)
rover (DF: 1): (16473, 2)
rush (DF: 1): (16471, 1)
sand (DF: 1): (16473, 1)
say (DF: 1): (16472, 1)
see (DF: 2): (16471, 3), (16473, 1)
sell (DF: 1): (16473, 1)
shine (DF: 1): (16471, 2)
shirt (DF: 1): (16473, 1)
side (DF: 1): (16473, 1)
sign (DF: 1): (16473, 1)
sing (DF: 1): (16471, 2)
skrrt (DF: 1): (16473, 1)
sling (DF: 1): (16472, 1)
smoke (DF: 1): (16473, 2)
stand (DF: 1): (16471, 2)
stori (DF: 1): (16471, 1)
strong (DF: 1): (16471, 3)
summer (DF: 1): (16473, 2)
sun (DF: 1): (16471, 1)
tabl (DF: 1): (16473, 1)
team (DF: 1): (16473, 1)
templ (DF: 1): (16471, 4)
think (DF: 1): (16471, 1)
thousand (DF: 1): (16471, 1)
throw (DF: 1): (16473, 2)
time (DF: 1): (16471, 2)
tokyo (DF: 1): (16472, 3)
toll (DF: 1): (16471, 1)
touch (DF: 1): (16471, 1)
turnt (DF: 1): (16473, 2)
twenti (DF: 1): (16473, 1)
uh (DF: 1): (16471, 4)
uhh (DF: 1): (16471, 2)
upon (DF: 1): (16471, 1)
us (DF: 1): (16473, 2)
vocal (DF: 1): (16472, 1)
wait (DF: 1): (16471, 1)
wanna (DF: 1): (16473, 3)
want (DF: 1): (16473, 1)
wave (DF: 1): (16471, 1)
way (DF: 1): (16473, 2)
weav (DF: 1): (16473, 1)
well (DF: 1): (16471, 1)
went (DF: 1): (16473, 2)
whippin (DF: 1): (16473, 9)
win (DF: 1): (16473, 1)
wing (DF: 1): (16471, 1)
winter (DF: 1): (16473, 2)
wonder (DF: 1): (16471, 1)
world (DF: 1): (16471, 1)
yeah (DF: 1): (16473, 15)
year (DF: 1): (16471, 2)
young (DF: 1): (16471, 1)
