101 (DF: 1): (12757, 1)
11 (DF: 1): (12758, 1)
7 (DF: 1): (12758, 1)
angel (DF: 1): (12758, 2)
approach (DF: 1): (12757, 1)
ayi (DF: 1): (12757, 1)
babe (DF: 1): (12758, 8)
babi (DF: 1): (12758, 2)
back (DF: 1): (12757, 1)
bed (DF: 1): (12758, 1)
beg (DF: 1): (12758, 1)
believ (DF: 1): (12757, 1)
best (DF: 1): (12757, 1)
billi (DF: 1): (12758, 1)
bitch (DF: 1): (12757, 8)
brick (DF: 1): (12757, 1)
brought (DF: 1): (12758, 1)
burn (DF: 1): (12758, 1)
bush (DF: 1): (12757, 1)
busi (DF: 1): (12757, 4)
cadillac (DF: 1): (12757, 1)
cafe (DF: 1): (12758, 1)
call (DF: 1): (12757, 2)
came (DF: 1): (12758, 2)
caus (DF: 1): (12759, 1)
chea (DF: 1): (12757, 1)
classic (DF: 1): (12757, 1)
collect (DF: 1): (12758, 2)
come (DF: 1): (12758, 1)
comin (DF: 1): (12757, 1)
contractor (DF: 1): (12757, 1)
cool (DF: 1): (12757, 1)
corn (DF: 1): (12757, 1)
crack (DF: 1): (12757, 1)
cri (DF: 1): (12758, 7)
damn (DF: 1): (12757, 1)
danc (DF: 1): (12758, 1)
dancer (DF: 1): (12758, 1)
die (DF: 1): (12759, 1)
dirti (DF: 1): (12757, 1)
dj (DF: 1): (12757, 1)
door (DF: 1): (12758, 1)
dri (DF: 2): (12758, 1), (12759, 1)
em (DF: 1): (12757, 9)
essenti (DF: 1): (12758, 1)
everyday (DF: 1): (12757, 1)
expir (DF: 1): (12758, 1)
explicit (DF: 1): (12757, 1)
factor (DF: 1): (12757, 1)
fare (DF: 1): (12758, 1)
fear (DF: 1): (12757, 1)
flip (DF: 1): (12757, 1)
floor (DF: 1): (12758, 1)
fool (DF: 1): (12757, 1)
free (DF: 1): (12758, 2)
full (DF: 1): (12757, 1)
g (DF: 1): (12757, 1)
game (DF: 1): (12757, 1)
gangsta (DF: 1): (12757, 1)
gave (DF: 1): (12759, 1)
georg (DF: 1): (12757, 1)
get (DF: 1): (12757, 2)
getcha (DF: 1): (12757, 8)
give (DF: 1): (12758, 1)
go (DF: 1): (12758, 1)
gone (DF: 1): (12759, 1)
got (DF: 2): (12758, 1), (12759, 3)
gotta (DF: 1): (12757, 1)
grain (DF: 1): (12757, 1)
hair (DF: 1): (12758, 1)
handl (DF: 1): (12757, 4)
hard (DF: 1): (12758, 2)
heaven (DF: 1): (12758, 1)
help (DF: 1): (12758, 1)
hip (DF: 1): (12757, 1)
hoe (DF: 1): (12757, 1)
homi (DF: 1): (12759, 1)
hop (DF: 1): (12757, 1)
hotsauc (DF: 1): (12757, 1)
hour (DF: 1): (12758, 6)
idol (DF: 1): (12758, 1)
jeezi (DF: 1): (12757, 10)
jimmi (DF: 1): (12757, 1)
judg (DF: 1): (12759, 1)
justa (DF: 1): (12758, 4)
knew (DF: 1): (12759, 1)
know (DF: 1): (12759, 4)
known (DF: 1): (12757, 4)
kush (DF: 1): (12757, 1)
l (DF: 1): (12757, 1)
last (DF: 1): (12758, 2)
leav (DF: 1): (12757, 1)
left (DF: 1): (12757, 1)
let (DF: 2): (12757, 9), (12759, 1)
licens (DF: 1): (12758, 1)
life (DF: 1): (12759, 3)
like (DF: 2): (12757, 3), (12758, 1)
listen (DF: 1): (12759, 1)
littl (DF: 1): (12758, 4)
live (DF: 2): (12758, 1), (12759, 2)
lone (DF: 1): (12758, 1)
long (DF: 1): (12758, 2)
love (DF: 1): (12758, 1)
mess (DF: 1): (12758, 1)
midnight (DF: 1): (12758, 6)
mile (DF: 1): (12758, 1)
million (DF: 1): (12758, 1)
mind (DF: 1): (12757, 9)
miss (DF: 1): (12759, 2)
money (DF: 1): (12758, 1)
motherfuckin (DF: 1): (12757, 1)
motiv (DF: 1): (12757, 1)
na (DF: 1): (12758, 1)
need (DF: 1): (12758, 1)
never (DF: 1): (12759, 3)
nigga (DF: 1): (12757, 2)
night (DF: 1): (12758, 3)
none (DF: 1): (12758, 1)
oh (DF: 1): (12758, 2)
pain (DF: 1): (12758, 1)
pass (DF: 1): (12759, 1)
pray (DF: 1): (12758, 1)
presidenti (DF: 1): (12757, 1)
pump (DF: 1): (12758, 1)
put (DF: 1): (12759, 1)
rap (DF: 1): (12757, 2)
real (DF: 1): (12757, 2)
reason (DF: 1): (12759, 1)
rebel (DF: 1): (12758, 7)
rider (DF: 1): (12757, 1)
right (DF: 2): (12757, 10), (12759, 1)
rock (DF: 1): (12758, 3)
roll (DF: 1): (12757, 1)
run (DF: 1): (12759, 1)
said (DF: 1): (12758, 1)
script (DF: 1): (12757, 1)
see (DF: 1): (12758, 1)
seen (DF: 1): (12757, 1)
sell (DF: 1): (12758, 1)
sentenc (DF: 1): (12759, 1)
set (DF: 1): (12758, 2)
shit (DF: 1): (12757, 1)
sit (DF: 1): (12758, 1)
slaveri (DF: 1): (12758, 1)
slow (DF: 1): (12759, 1)
slump (DF: 1): (12757, 1)
smokin (DF: 1): (12757, 1)
soul (DF: 1): (12758, 1)
south (DF: 1): (12757, 1)
southern (DF: 1): (12757, 1)
stick (DF: 1): (12757, 1)
straight (DF: 1): (12757, 1)
street (DF: 1): (12757, 4)
talk (DF: 1): (12757, 8)
tear (DF: 1): (12758, 1)
tell (DF: 1): (12759, 1)
thousand (DF: 1): (12758, 1)
thug (DF: 1): (12757, 1)
til (DF: 1): (12759, 2)
time (DF: 2): (12758, 1), (12759, 3)
tire (DF: 1): (12758, 1)
tree (DF: 1): (12757, 1)
trunk (DF: 1): (12757, 1)
us (DF: 1): (12759, 1)
use (DF: 1): (12759, 1)
version (DF: 1): (12757, 1)
walk (DF: 1): (12758, 1)
want (DF: 1): (12758, 2)
water (DF: 1): (12759, 1)
well (DF: 2): (12758, 1), (12759, 1)
wit (DF: 1): (12757, 1)
word (DF: 1): (12757, 4)
world (DF: 1): (12758, 1)
would (DF: 1): (12759, 1)
ya (DF: 1): (12757, 1)
yeah (DF: 1): (12758, 2)
yeeahh (DF: 1): (12757, 1)
yell (DF: 1): (12758, 7)
