accion (DF: 1): (12674, 1)
air (DF: 1): (12673, 16)
amanec (DF: 1): (12674, 1)
apag (DF: 1): (12674, 1)
aqu (DF: 1): (12674, 2)
ask (DF: 1): (12675, 6)
asleep (DF: 1): (12675, 1)
babe (DF: 1): (12673, 2)
baby (DF: 1): (12674, 1)
beat (DF: 1): (12673, 1)
bed (DF: 1): (12675, 1)
better (DF: 1): (12675, 1)
big (DF: 1): (12673, 1)
blus (DF: 1): (12674, 1)
bonit (DF: 1): (12674, 1)
brought (DF: 1): (12675, 1)
buen (DF: 1): (12674, 1)
calor (DF: 1): (12674, 1)
cam (DF: 1): (12674, 1)
care (DF: 1): (12673, 10)
clar (DF: 1): (12674, 1)
color (DF: 1): (12674, 1)
come (DF: 1): (12675, 1)
conmig (DF: 1): (12674, 1)
corazon (DF: 1): (12674, 1)
cos (DF: 1): (12674, 1)
dancefloor (DF: 1): (12673, 1)
despacit (DF: 1): (12674, 1)
dia (DF: 1): (12674, 2)
diner (DF: 1): (12674, 1)
dior (DF: 1): (12674, 1)
dios (DF: 1): (12674, 1)
dog (DF: 1): (12675, 2)
dos (DF: 1): (12674, 1)
dream (DF: 1): (12675, 2)
drefquil (DF: 1): (12674, 1)
dress (DF: 1): (12675, 1)
ecuador (DF: 1): (12674, 1)
edm (DF: 1): (12673, 1)
either (DF: 1): (12675, 1)
elig (DF: 1): (12674, 1)
els (DF: 1): (12675, 1)
entiend (DF: 1): (12674, 1)
entra (DF: 1): (12674, 1)
envidi (DF: 1): (12674, 6)
favor (DF: 1): (12674, 2)
feat (DF: 1): (12673, 2)
feel (DF: 1): (12673, 4)
find (DF: 1): (12675, 10)
flu (DF: 1): (12674, 1)
friend (DF: 1): (12675, 2)
fueg (DF: 1): (12674, 9)
gan (DF: 1): (12674, 1)
gast (DF: 1): (12674, 2)
get (DF: 1): (12675, 1)
go (DF: 1): (12673, 2)
goe (DF: 1): (12675, 2)
gone (DF: 1): (12675, 3)
got (DF: 1): (12673, 9)
gris (DF: 1): (12674, 1)
gust (DF: 1): (12674, 1)
guthri (DF: 1): (12673, 2)
hac (DF: 1): (12674, 2)
hard (DF: 1): (12675, 1)
hardwel (DF: 1): (12673, 1)
high (DF: 1): (12673, 10)
home (DF: 1): (12675, 2)
interior (DF: 1): (12674, 1)
invit (DF: 1): (12674, 1)
jame (DF: 1): (12673, 2)
job (DF: 1): (12675, 2)
junt (DF: 1): (12674, 1)
leav (DF: 1): (12675, 2)
lie (DF: 1): (12675, 1)
life (DF: 1): (12673, 5)
llev (DF: 1): (12674, 1)
love (DF: 2): (12673, 2), (12675, 1)
lueg (DF: 1): (12674, 1)
luz (DF: 1): (12674, 1)
mansion (DF: 1): (12674, 1)
mantenert (DF: 1): (12674, 1)
marciano (DF: 1): (12673, 2)
mejor (DF: 1): (12674, 1)
merec (DF: 1): (12674, 2)
merezc (DF: 1): (12674, 1)
million (DF: 1): (12675, 2)
millon (DF: 1): (12674, 1)
muer (DF: 1): (12674, 2)
must (DF: 1): (12673, 10)
na (DF: 1): (12674, 1)
nen (DF: 1): (12674, 1)
never (DF: 1): (12675, 1)
noth (DF: 2): (12673, 1), (12675, 1)
notic (DF: 1): (12675, 1)
nuev (DF: 1): (12674, 2)
objet (DF: 1): (12674, 1)
oh (DF: 1): (12673, 2)
one (DF: 1): (12675, 1)
pa (DF: 1): (12674, 1)
par (DF: 1): (12674, 1)
part (DF: 1): (12674, 1)
pas (DF: 1): (12674, 1)
peg (DF: 1): (12674, 1)
perd (DF: 1): (12674, 1)
perfeccionmir (DF: 1): (12674, 1)
piez (DF: 1): (12674, 1)
pizc (DF: 1): (12674, 1)
place (DF: 1): (12673, 1)
plan (DF: 1): (12675, 1)
pleas (DF: 1): (12675, 2)
pobreton (DF: 1): (12674, 1)
point (DF: 1): (12675, 1)
pon (DF: 1): (12674, 1)
pont (DF: 1): (12674, 1)
quem (DF: 1): (12674, 4)
quier (DF: 1): (12674, 11)
rap (DF: 1): (12674, 1)
rather (DF: 1): (12673, 1)
reason (DF: 1): (12675, 2)
reloj (DF: 1): (12674, 12)
remix (DF: 1): (12673, 2)
rewind (DF: 1): (12674, 1)
right (DF: 2): (12673, 2), (12675, 1)
romp (DF: 1): (12674, 1)
room (DF: 1): (12673, 1)
rop (DF: 1): (12674, 1)
rutin (DF: 1): (12674, 1)
ryan (DF: 1): (12673, 2)
sab (DF: 1): (12674, 8)
say (DF: 2): (12673, 1), (12675, 1)
seduccion (DF: 1): (12674, 1)
see (DF: 1): (12675, 1)
sensacion (DF: 1): (12674, 1)
ser (DF: 1): (12674, 1)
settl (DF: 1): (12675, 2)
show (DF: 1): (12675, 10)
shut (DF: 1): (12675, 2)
si (DF: 1): (12674, 1)
sient (DF: 1): (12674, 1)
silenc (DF: 1): (12675, 1)
sillon (DF: 1): (12674, 1)
sink (DF: 1): (12673, 2)
situacion (DF: 1): (12674, 1)
skin (DF: 1): (12673, 2)
sol (DF: 1): (12674, 2)
someon (DF: 1): (12675, 1)
someth (DF: 1): (12673, 10)
stay (DF: 1): (12675, 6)
summer (DF: 2): (12673, 16), (12675, 1)
sun (DF: 1): (12673, 2)
sunneri (DF: 1): (12673, 2)
swear (DF: 1): (12673, 2)
tell (DF: 1): (12675, 4)
testig (DF: 1): (12674, 1)
three (DF: 1): (12675, 1)
tiemp (DF: 1): (12674, 6)
tod (DF: 1): (12674, 1)
town (DF: 1): (12675, 2)
trap (DF: 1): (12674, 2)
trend (DF: 1): (12674, 1)
trevor (DF: 1): (12673, 2)
trigger (DF: 1): (12675, 1)
two (DF: 1): (12675, 1)
unafraid (DF: 1): (12675, 1)
understand (DF: 1): (12675, 2)
vacacion (DF: 1): (12674, 1)
vam (DF: 1): (12674, 1)
vamon (DF: 1): (12674, 8)
vas (DF: 1): (12674, 2)
veo (DF: 1): (12674, 1)
vision (DF: 1): (12674, 1)
vuelv (DF: 1): (12674, 2)
wait (DF: 1): (12675, 1)
waitin (DF: 1): (12673, 2)
wanna (DF: 1): (12675, 2)
way (DF: 1): (12675, 2)
wish (DF: 1): (12675, 1)
without (DF: 1): (12675, 1)
