1 (DF: 1): (13035, 3)
12 (DF: 1): (13035, 3)
2 (DF: 1): (13035, 3)
2020 (DF: 1): (13034, 1)
3 (DF: 1): (13035, 3)
4 (DF: 1): (13035, 3)
5 (DF: 1): (13035, 3)
6 (DF: 1): (13035, 3)
7 (DF: 1): (13035, 1)
8 (DF: 1): (13035, 1)
afraid (DF: 1): (13036, 1)
ahead (DF: 1): (13035, 1)
ahi (DF: 1): (13034, 1)
algui (DF: 1): (13034, 2)
amart (DF: 1): (13034, 1)
aqu (DF: 1): (13034, 1)
asleep (DF: 1): (13036, 2)
ass (DF: 1): (13037, 1)
avanz (DF: 1): (13034, 2)
ayud (DF: 1): (13034, 2)
años (DF: 1): (13034, 1)
back (DF: 1): (13036, 2)
barracad (DF: 1): (13037, 1)
bes (DF: 1): (13034, 1)
better (DF: 2): (13036, 1), (13037, 3)
bien (DF: 1): (13034, 1)
billboard (DF: 1): (13034, 1)
bounc (DF: 1): (13037, 1)
bout (DF: 1): (13037, 3)
braz (DF: 1): (13034, 1)
break (DF: 2): (13036, 1), (13037, 1)
breath (DF: 1): (13037, 1)
campsit (DF: 1): (13036, 1)
captiv (DF: 1): (13036, 2)
chang (DF: 1): (13036, 2)
clip (DF: 1): (13037, 1)
close (DF: 1): (13037, 1)
clásica (DF: 1): (13035, 1)
comin (DF: 1): (13037, 1)
corazon (DF: 1): (13034, 1)
crowd (DF: 1): (13037, 1)
da (DF: 1): (13037, 1)
dawg (DF: 1): (13037, 1)
deb (DF: 1): (13034, 4)
dej (DF: 1): (13034, 3)
die (DF: 1): (13036, 2)
distanc (DF: 1): (13037, 1)
dj (DF: 1): (13035, 1)
dream (DF: 1): (13036, 1)
drown (DF: 1): (13036, 1)
duck (DF: 1): (13037, 5)
em (DF: 1): (13037, 1)
exit (DF: 1): (13034, 1)
fall (DF: 1): (13036, 1)
fear (DF: 1): (13036, 2)
felt (DF: 1): (13036, 1)
fight (DF: 1): (13036, 2)
fightin (DF: 1): (13037, 1)
foo (DF: 1): (13037, 2)
forget (DF: 1): (13036, 2)
forgiv (DF: 1): (13036, 2)
front (DF: 1): (13037, 1)
gang (DF: 1): (13037, 1)
get (DF: 1): (13037, 1)
gettin (DF: 1): (13037, 1)
god (DF: 1): (13035, 1)
good (DF: 1): (13035, 1)
gun (DF: 1): (13037, 1)
hac (DF: 1): (13034, 1)
harder (DF: 1): (13036, 2)
haunt (DF: 1): (13036, 1)
head (DF: 1): (13036, 2)
hear (DF: 1): (13037, 2)
heavi (DF: 1): (13037, 1)
held (DF: 1): (13036, 2)
hey (DF: 1): (13035, 4)
hoe (DF: 1): (13037, 1)
hold (DF: 1): (13036, 2)
hole (DF: 1): (13036, 2)
hous (DF: 1): (13036, 1)
hurt (DF: 1): (13036, 1)
iba (DF: 1): (13034, 2)
insid (DF: 1): (13036, 2)
know (DF: 1): (13036, 20)
la (DF: 1): (13035, 1)
labi (DF: 1): (13034, 1)
late (DF: 1): (13035, 32)
latin (DF: 2): (13034, 3), (13036, 1)
lay (DF: 1): (13036, 2)
like (DF: 1): (13036, 2)
limit (DF: 1): (13037, 1)
line (DF: 1): (13037, 1)
littl (DF: 1): (13036, 22)
love (DF: 1): (13036, 5)
lucah (DF: 1): (13034, 1)
lug (DF: 1): (13034, 2)
mad (DF: 1): (13037, 1)
make (DF: 2): (13035, 4), (13036, 1)
memori (DF: 1): (13036, 1)
mentir (DF: 1): (13034, 2)
might (DF: 1): (13036, 2)
mind (DF: 1): (13036, 2)
mistak (DF: 1): (13036, 1)
mojito (DF: 1): (13035, 1)
muthafucka (DF: 1): (13037, 1)
muthafuckin (DF: 1): (13037, 1)
near (DF: 1): (13037, 1)
need (DF: 1): (13036, 3)
never (DF: 1): (13036, 2)
nigga (DF: 1): (13037, 2)
nois (DF: 1): (13035, 4)
nueva (DF: 1): (13035, 1)
pain (DF: 1): (13036, 1)
part (DF: 1): (13034, 1)
pas (DF: 1): (13034, 1)
paz (DF: 1): (13034, 2)
pens (DF: 1): (13034, 2)
pick (DF: 1): (13036, 1)
pid (DF: 1): (13034, 1)
piec (DF: 1): (13036, 4)
pies (DF: 1): (13034, 1)
place (DF: 1): (13037, 1)
po (DF: 1): (13037, 2)
pon (DF: 1): (13034, 1)
pop (DF: 1): (13034, 1)
prohib (DF: 1): (13034, 1)
pront (DF: 1): (13034, 1)
quier (DF: 1): (13034, 2)
rap (DF: 1): (13035, 1)
readi (DF: 1): (13036, 2)
recuerd (DF: 1): (13034, 2)
red (DF: 1): (13037, 1)
rehus (DF: 1): (13034, 1)
reload (DF: 1): (13037, 1)
remix (DF: 1): (13035, 1)
roll (DF: 1): (13037, 1)
rowdi (DF: 1): (13037, 1)
run (DF: 1): (13037, 5)
shot (DF: 1): (13037, 1)
show (DF: 1): (13037, 1)
siempr (DF: 1): (13034, 1)
sig (DF: 1): (13034, 1)
sign (DF: 1): (13037, 1)
slowli (DF: 1): (13036, 1)
smash (DF: 1): (13037, 1)
smokin (DF: 1): (13037, 1)
soldier (DF: 1): (13037, 1)
somethin (DF: 1): (13037, 1)
sound (DF: 1): (13036, 1)
soñ (DF: 1): (13034, 1)
stage (DF: 1): (13037, 1)
start (DF: 1): (13037, 1)
stay (DF: 1): (13036, 1)
still (DF: 1): (13036, 1)
sto (DF: 1): (13037, 1)
sun (DF: 1): (13036, 2)
supon (DF: 1): (13034, 7)
swear (DF: 1): (13035, 1)
talk (DF: 1): (13037, 1)
tank (DF: 1): (13037, 2)
ten (DF: 1): (13034, 1)
throwin (DF: 1): (13037, 1)
thug (DF: 1): (13037, 1)
tiemp (DF: 1): (13034, 2)
til (DF: 2): (13036, 2), (13037, 1)
time (DF: 2): (13035, 1), (13036, 3)
todav (DF: 1): (13034, 2)
tool (DF: 1): (13035, 1)
trap (DF: 1): (13035, 2)
tri (DF: 1): (13036, 2)
tropic (DF: 1): (13036, 2)
underneath (DF: 1): (13036, 2)
ves (DF: 1): (13034, 2)
vez (DF: 1): (13034, 2)
vip (DF: 1): (13035, 1)
volv (DF: 1): (13034, 1)
wait (DF: 1): (13036, 4)
weed (DF: 1): (13037, 1)
