air (DF: 1): (18342, 1)
alon (DF: 1): (18341, 2)
ankl (DF: 1): (18342, 1)
apart (DF: 1): (18340, 1)
ask (DF: 1): (18342, 1)
away (DF: 2): (18341, 2), (18342, 1)
b (DF: 1): (18341, 1)
babe (DF: 1): (18341, 13)
babi (DF: 1): (18341, 4)
back (DF: 1): (18342, 1)
bein (DF: 1): (18341, 1)
beneath (DF: 1): (18341, 1)
big (DF: 1): (18341, 2)
blowin (DF: 1): (18342, 1)
bond (DF: 1): (18342, 1)
boo (DF: 1): (18342, 1)
bounc (DF: 1): (18342, 1)
bout (DF: 1): (18342, 1)
bracelet (DF: 1): (18342, 1)
breakfast (DF: 1): (18341, 1)
bring (DF: 1): (18342, 1)
butter (DF: 1): (18342, 1)
cash (DF: 1): (18342, 1)
caus (DF: 1): (18341, 1)
chase (DF: 1): (18342, 1)
chicken (DF: 1): (18342, 1)
clever (DF: 1): (18342, 1)
click (DF: 1): (18342, 1)
climb (DF: 1): (18341, 1)
cooool (DF: 1): (18342, 2)
crazi (DF: 1): (18341, 7)
cream (DF: 1): (18342, 1)
dark (DF: 1): (18342, 1)
day (DF: 1): (18341, 3)
dick (DF: 1): (18341, 1)
dime (DF: 1): (18342, 2)
doubt (DF: 1): (18342, 1)
drama (DF: 1): (18342, 1)
dream (DF: 1): (18341, 1)
drive (DF: 1): (18341, 7)
endless (DF: 1): (18342, 1)
especi (DF: 1): (18341, 1)
even (DF: 1): (18342, 1)
evenin (DF: 1): (18341, 1)
everi (DF: 1): (18341, 4)
face (DF: 1): (18342, 1)
fault (DF: 1): (18340, 1)
feel (DF: 1): (18341, 1)
flavor (DF: 1): (18342, 1)
forget (DF: 1): (18341, 1)
gat (DF: 1): (18342, 1)
get (DF: 2): (18341, 4), (18342, 1)
ghetto (DF: 1): (18342, 4)
girl (DF: 2): (18341, 10), (18342, 1)
go (DF: 1): (18340, 1)
gonna (DF: 1): (18341, 2)
good (DF: 2): (18341, 2), (18342, 1)
got (DF: 2): (18341, 4), (18342, 1)
grand (DF: 1): (18342, 1)
grow (DF: 1): (18342, 1)
hand (DF: 1): (18342, 1)
hard (DF: 1): (18341, 1)
hat (DF: 1): (18342, 1)
hawaii (DF: 1): (18342, 1)
head (DF: 1): (18342, 1)
heal (DF: 1): (18341, 1)
help (DF: 1): (18342, 1)
henessey (DF: 1): (18342, 1)
hey (DF: 1): (18341, 2)
heyyy (DF: 1): (18342, 4)
hot (DF: 1): (18342, 1)
indi (DF: 1): (18340, 2)
instant (DF: 1): (18341, 1)
j (DF: 1): (18342, 2)
job (DF: 1): (18341, 1)
keep (DF: 1): (18342, 2)
knahmean (DF: 1): (18342, 1)
know (DF: 1): (18341, 5)
ladi (DF: 1): (18341, 2)
last (DF: 1): (18341, 1)
lazi (DF: 1): (18341, 1)
leavin (DF: 1): (18342, 1)
let (DF: 2): (18340, 1), (18341, 3)
lick (DF: 1): (18342, 1)
lickin (DF: 1): (18342, 1)
life (DF: 1): (18342, 1)
light (DF: 1): (18342, 1)
like (DF: 2): (18341, 1), (18342, 3)
lip (DF: 1): (18342, 1)
live (DF: 1): (18342, 1)
lone (DF: 1): (18341, 1)
lookin (DF: 1): (18342, 1)
loung (DF: 1): (18342, 4)
mad (DF: 1): (18342, 2)
make (DF: 2): (18341, 1), (18342, 1)
makin (DF: 1): (18341, 1)
mama (DF: 1): (18341, 1)
man (DF: 1): (18341, 1)
map (DF: 1): (18342, 1)
mean (DF: 1): (18342, 1)
missin (DF: 1): (18341, 3)
mo (DF: 1): (18342, 1)
moet (DF: 1): (18342, 1)
money (DF: 1): (18341, 3)
mornin (DF: 1): (18341, 1)
nasti (DF: 1): (18342, 1)
neo (DF: 1): (18341, 2)
never (DF: 1): (18341, 2)
night (DF: 1): (18341, 2)
oh (DF: 1): (18341, 16)
ooh (DF: 1): (18341, 7)
paperwhit (DF: 1): (18340, 1)
pass (DF: 1): (18342, 1)
peic (DF: 1): (18342, 1)
pleasur (DF: 1): (18342, 1)
pop (DF: 1): (18340, 1)
poptim (DF: 1): (18340, 2)
pull (DF: 1): (18342, 1)
put (DF: 1): (18342, 1)
r (DF: 1): (18341, 1)
raphael (DF: 1): (18341, 1)
real (DF: 1): (18342, 1)
realli (DF: 1): (18341, 16)
reason (DF: 1): (18341, 1)
run (DF: 1): (18342, 1)
saadiq (DF: 1): (18341, 1)
said (DF: 1): (18341, 9)
scenario (DF: 1): (18342, 1)
see (DF: 1): (18341, 2)
set (DF: 1): (18342, 1)
shorti (DF: 1): (18342, 1)
show (DF: 1): (18341, 2)
sippin (DF: 1): (18342, 1)
sit (DF: 1): (18342, 1)
sleazin (DF: 1): (18341, 1)
son (DF: 1): (18342, 1)
soul (DF: 1): (18341, 2)
sound (DF: 1): (18340, 1)
stash (DF: 1): (18342, 1)
stick (DF: 1): (18341, 2)
strawberri (DF: 1): (18342, 1)
sugari (DF: 1): (18342, 1)
swerv (DF: 1): (18342, 1)
tast (DF: 1): (18342, 1)
teasin (DF: 1): (18341, 1)
teddi (DF: 1): (18342, 1)
think (DF: 1): (18341, 1)
throw (DF: 1): (18342, 1)
time (DF: 1): (18341, 1)
tit (DF: 1): (18342, 1)
tongu (DF: 1): (18342, 1)
took (DF: 1): (18342, 1)
torn (DF: 1): (18340, 1)
trap (DF: 1): (18341, 1)
tree (DF: 1): (18342, 1)
trick (DF: 1): (18341, 1)
turn (DF: 1): (18342, 1)
two (DF: 1): (18342, 1)
uh (DF: 1): (18342, 2)
uhh (DF: 1): (18342, 1)
us (DF: 1): (18340, 5)
vintag (DF: 1): (18341, 1)
walk (DF: 1): (18341, 2)
wanna (DF: 1): (18341, 3)
want (DF: 1): (18341, 10)
way (DF: 1): (18341, 1)
well (DF: 1): (18341, 3)
whatev (DF: 1): (18342, 1)
whip (DF: 1): (18342, 1)
whole (DF: 1): (18342, 1)
wish (DF: 1): (18341, 8)
word (DF: 1): (18342, 4)
work (DF: 1): (18341, 1)
world (DF: 1): (18342, 1)
wrap (DF: 1): (18341, 1)
ya (DF: 1): (18342, 1)
yea (DF: 1): (18342, 1)
yeah (DF: 2): (18341, 16), (18342, 3)
