2007 (DF: 1): (10372, 1)
almost (DF: 1): (10371, 1)
alon (DF: 1): (10372, 1)
atmospher (DF: 1): (10371, 1)
b (DF: 1): (10372, 2)
babi (DF: 1): (10372, 21)
back (DF: 2): (10371, 1), (10372, 2)
beef (DF: 1): (10371, 1)
beer (DF: 1): (10371, 1)
belief (DF: 1): (10371, 1)
believ (DF: 1): (10371, 1)
best (DF: 2): (10371, 1), (10372, 1)
big (DF: 1): (10371, 1)
blend (DF: 1): (10371, 1)
bound (DF: 1): (10371, 1)
break (DF: 1): (10372, 1)
breez (DF: 1): (10371, 1)
call (DF: 1): (10371, 7)
caus (DF: 1): (10372, 2)
chicken (DF: 1): (10373, 2)
co (DF: 1): (10371, 1)
coke (DF: 1): (10373, 2)
cold (DF: 1): (10371, 1)
come (DF: 2): (10371, 1), (10372, 1)
concentr (DF: 1): (10372, 1)
cookin (DF: 1): (10373, 1)
cop (DF: 1): (10373, 2)
could (DF: 1): (10371, 1)
creak (DF: 1): (10371, 1)
cupid (DF: 1): (10372, 1)
cut (DF: 1): (10371, 1)
dash (DF: 1): (10371, 1)
day (DF: 1): (10372, 2)
dead (DF: 1): (10371, 1)
dear (DF: 1): (10372, 1)
decis (DF: 1): (10371, 1)
digit (DF: 1): (10373, 6)
dope (DF: 1): (10373, 2)
downright (DF: 1): (10372, 1)
dri (DF: 1): (10371, 1)
echo (DF: 1): (10371, 1)
eight (DF: 1): (10373, 1)
eightbal (DF: 1): (10373, 1)
either (DF: 1): (10371, 1)
enough (DF: 1): (10371, 1)
etc (DF: 1): (10372, 1)
even (DF: 1): (10372, 1)
everyth (DF: 1): (10372, 3)
fast (DF: 2): (10371, 1), (10373, 1)
feel (DF: 1): (10372, 2)
find (DF: 1): (10372, 2)
fine (DF: 1): (10371, 1)
food (DF: 1): (10373, 1)
foolish (DF: 1): (10372, 1)
fourteen (DF: 1): (10373, 1)
free (DF: 1): (10372, 1)
furious (DF: 1): (10371, 1)
gear (DF: 1): (10371, 1)
get (DF: 1): (10371, 1)
ghost (DF: 1): (10371, 1)
girl (DF: 1): (10372, 10)
go (DF: 2): (10371, 2), (10373, 2)
gonna (DF: 1): (10372, 6)
good (DF: 1): (10372, 1)
got (DF: 2): (10372, 23), (10373, 3)
gotta (DF: 1): (10372, 4)
guess (DF: 1): (10372, 1)
half (DF: 1): (10373, 1)
headach (DF: 1): (10372, 1)
heart (DF: 1): (10372, 2)
help (DF: 1): (10372, 1)
hour (DF: 1): (10371, 1)
ice (DF: 1): (10371, 1)
idea (DF: 1): (10371, 1)
import (DF: 1): (10373, 1)
jack (DF: 1): (10372, 2)
jam (DF: 1): (10371, 2)
joy (DF: 1): (10371, 1)
keith (DF: 1): (10372, 2)
key (DF: 1): (10373, 1)
kid (DF: 1): (10371, 2)
klose (DF: 1): (10372, 1)
know (DF: 2): (10371, 1), (10372, 21)
kut (DF: 1): (10372, 1)
laughter (DF: 1): (10371, 1)
left (DF: 1): (10372, 1)
let (DF: 1): (10372, 1)
letter (DF: 1): (10371, 1)
like (DF: 2): (10372, 2), (10373, 1)
line (DF: 1): (10371, 1)
long (DF: 1): (10372, 4)
lost (DF: 1): (10371, 1)
love (DF: 2): (10371, 1), (10372, 2)
lovin (DF: 1): (10372, 11)
make (DF: 2): (10371, 1), (10372, 7)
malic (DF: 1): (10371, 7)
may (DF: 1): (10373, 1)
mind (DF: 1): (10372, 5)
moment (DF: 1): (10371, 1)
n (DF: 1): (10373, 2)
need (DF: 1): (10372, 11)
new (DF: 2): (10371, 1), (10372, 2)
nigga (DF: 1): (10373, 3)
nothin (DF: 1): (10373, 1)
nowher (DF: 1): (10371, 1)
oh (DF: 1): (10372, 2)
ooh (DF: 1): (10372, 2)
op (DF: 1): (10371, 1)
order (DF: 1): (10373, 1)
oz (DF: 1): (10373, 1)
pain (DF: 1): (10372, 1)
perm (DF: 1): (10371, 1)
perman (DF: 1): (10371, 2)
playground (DF: 1): (10371, 1)
probabl (DF: 1): (10371, 1)
put (DF: 2): (10371, 1), (10373, 6)
r (DF: 1): (10372, 2)
raw (DF: 1): (10373, 1)
read (DF: 1): (10373, 2)
real (DF: 1): (10372, 1)
realli (DF: 1): (10372, 2)
reason (DF: 1): (10372, 1)
remast (DF: 1): (10372, 1)
requir (DF: 1): (10373, 1)
right (DF: 1): (10372, 2)
rnb (DF: 1): (10372, 1)
roast (DF: 1): (10371, 1)
rock (DF: 1): (10371, 1)
round (DF: 1): (10371, 2)
said (DF: 1): (10373, 1)
say (DF: 1): (10372, 4)
scale (DF: 1): (10373, 8)
see (DF: 1): (10372, 1)
seven (DF: 1): (10373, 1)
singl (DF: 1): (10372, 1)
sixti (DF: 1): (10373, 1)
sooner (DF: 1): (10371, 1)
start (DF: 1): (10372, 1)
steam (DF: 1): (10371, 1)
stone (DF: 1): (10371, 1)
stood (DF: 1): (10371, 1)
stop (DF: 1): (10371, 1)
street (DF: 1): (10371, 1)
strong (DF: 1): (10372, 4)
struggl (DF: 1): (10371, 2)
stupid (DF: 1): (10372, 1)
sunday (DF: 1): (10371, 1)
sweat (DF: 1): (10372, 3)
swing (DF: 2): (10371, 1), (10372, 2)
swingbeat (DF: 1): (10372, 1)
take (DF: 1): (10373, 1)
tear (DF: 1): (10371, 1)
tell (DF: 1): (10372, 1)
thing (DF: 1): (10372, 1)
think (DF: 1): (10372, 2)
thought (DF: 1): (10372, 4)
time (DF: 2): (10372, 2), (10373, 2)
tonight (DF: 1): (10372, 3)
town (DF: 1): (10371, 7)
track (DF: 1): (10371, 1)
train (DF: 1): (10371, 1)
twist (DF: 1): (10372, 13)
two (DF: 1): (10373, 1)
use (DF: 1): (10372, 1)
version (DF: 1): (10372, 1)
wait (DF: 1): (10372, 1)
wanna (DF: 1): (10372, 5)
want (DF: 1): (10372, 15)
wave (DF: 1): (10371, 2)
way (DF: 1): (10372, 1)
weed (DF: 1): (10373, 2)
whole (DF: 2): (10371, 1), (10373, 1)
wrong (DF: 1): (10372, 4)
yeah (DF: 1): (10372, 2)
year (DF: 1): (10371, 2)
yo (DF: 1): (10373, 1)
young (DF: 1): (10371, 1)
