1 (DF: 1): (14001, 1)
2 (DF: 1): (14001, 1)
51 (DF: 1): (14003, 1)
actin (DF: 1): (14001, 1)
answer (DF: 1): (14003, 1)
aprend (DF: 1): (14002, 1)
area (DF: 1): (14003, 1)
area51 (DF: 1): (14003, 1)
around (DF: 1): (14001, 1)
azar (DF: 1): (14002, 1)
babi (DF: 1): (14001, 9)
bbq (DF: 1): (14001, 1)
bell (DF: 1): (14001, 1)
betti (DF: 1): (14001, 2)
bien (DF: 1): (14002, 1)
big (DF: 2): (14001, 1), (14003, 2)
bit (DF: 1): (14001, 1)
busc (DF: 1): (14002, 1)
came (DF: 1): (14003, 1)
cancion (DF: 1): (14002, 1)
car (DF: 1): (14001, 1)
casual (DF: 1): (14002, 1)
catch (DF: 1): (14001, 1)
caus (DF: 1): (14001, 4)
child (DF: 1): (14001, 1)
classics (DF: 1): (14002, 1)
come (DF: 1): (14001, 1)
coti (DF: 1): (14002, 1)
count (DF: 1): (14004, 1)
dej (DF: 1): (14002, 1)
die (DF: 1): (14003, 1)
diferent (DF: 1): (14002, 1)
doin (DF: 1): (14001, 2)
door (DF: 1): (14001, 2)
earli (DF: 1): (14001, 1)
edm (DF: 1): (14003, 1)
elig (DF: 1): (14002, 1)
enough (DF: 1): (14001, 1)
entreg (DF: 1): (14002, 1)
error (DF: 1): (14002, 10)
essenti (DF: 1): (14001, 1)
fall (DF: 1): (14002, 2)
famili (DF: 1): (14001, 1)
far (DF: 1): (14001, 1)
feel (DF: 1): (14001, 5)
feet (DF: 1): (14004, 1)
fight (DF: 1): (14004, 1)
find (DF: 1): (14004, 1)
forget (DF: 1): (14001, 4)
found (DF: 1): (14001, 1)
gave (DF: 1): (14001, 1)
gentl (DF: 1): (14001, 2)
girl (DF: 1): (14001, 1)
go (DF: 1): (14004, 1)
gone (DF: 1): (14001, 1)
good (DF: 1): (14001, 7)
got (DF: 1): (14001, 1)
hand (DF: 1): (14001, 1)
hang (DF: 1): (14001, 1)
hard (DF: 1): (14001, 2)
hardwel (DF: 1): (14003, 1)
hear (DF: 1): (14001, 1)
help (DF: 1): (14001, 1)
hey (DF: 1): (14001, 1)
hip (DF: 1): (14001, 1)
hmm (DF: 1): (14001, 4)
ho (DF: 1): (14001, 4)
home (DF: 1): (14001, 1)
hop (DF: 1): (14001, 1)
hope (DF: 1): (14001, 3)
impati (DF: 1): (14001, 1)
internacional (DF: 1): (14002, 1)
jueg (DF: 1): (14002, 1)
keep (DF: 1): (14001, 2)
knockin (DF: 1): (14001, 1)
know (DF: 3): (14001, 7), (14003, 2), (14004, 1)
latin (DF: 1): (14002, 3)
let (DF: 2): (14001, 1), (14004, 1)
like (DF: 1): (14001, 2)
littl (DF: 1): (14001, 2)
live (DF: 1): (14001, 1)
llev (DF: 1): (14002, 1)
lone (DF: 1): (14004, 1)
long (DF: 1): (14001, 1)
lose (DF: 1): (14004, 1)
love (DF: 1): (14001, 22)
made (DF: 1): (14004, 2)
make (DF: 1): (14001, 7)
mal (DF: 1): (14002, 2)
mama (DF: 1): (14001, 1)
mayb (DF: 1): (14003, 1)
mir (DF: 1): (14002, 1)
mix (DF: 1): (14001, 1)
mmm (DF: 1): (14001, 12)
necessari (DF: 1): (14004, 1)
need (DF: 1): (14001, 2)
nervous (DF: 1): (14001, 2)
never (DF: 2): (14001, 5), (14003, 1)
nieg (DF: 1): (14002, 1)
night (DF: 2): (14001, 3), (14004, 1)
nothin (DF: 1): (14001, 1)
notici (DF: 1): (14002, 1)
oh (DF: 2): (14001, 6), (14002, 4)
old (DF: 1): (14001, 1)
one (DF: 1): (14004, 2)
ooh (DF: 1): (14001, 1)
pas (DF: 1): (14002, 2)
perdon (DF: 1): (14002, 2)
phoni (DF: 1): (14001, 1)
pid (DF: 1): (14002, 1)
place (DF: 1): (14004, 3)
play (DF: 1): (14001, 1)
pop (DF: 1): (14002, 2)
pray (DF: 1): (14001, 1)
proud (DF: 1): (14001, 5)
pts (DF: 1): (14001, 1)
pure (DF: 1): (14001, 6)
put (DF: 1): (14001, 2)
quer (DF: 1): (14002, 1)
question (DF: 1): (14003, 2)
quier (DF: 1): (14002, 1)
quis (DF: 1): (14002, 1)
rap (DF: 1): (14001, 1)
readi (DF: 1): (14004, 1)
real (DF: 1): (14001, 4)
relationship (DF: 1): (14001, 1)
relax (DF: 1): (14001, 2)
rememb (DF: 1): (14001, 1)
review (DF: 1): (14004, 1)
right (DF: 1): (14001, 1)
ringin (DF: 1): (14001, 1)
room (DF: 1): (14003, 2)
ruin (DF: 1): (14001, 1)
said (DF: 1): (14001, 5)
sexi (DF: 1): (14001, 1)
show (DF: 1): (14001, 5)
silli (DF: 1): (14001, 1)
slammin (DF: 1): (14001, 1)
sleep (DF: 1): (14004, 1)
smile (DF: 1): (14001, 1)
smilin (DF: 1): (14001, 1)
soul (DF: 1): (14001, 1)
southern (DF: 1): (14001, 2)
star (DF: 1): (14004, 1)
stay (DF: 1): (14004, 1)
still (DF: 1): (14001, 2)
stori (DF: 1): (14001, 1)
sugar (DF: 1): (14001, 1)
take (DF: 1): (14004, 1)
thank (DF: 1): (14001, 4)
thing (DF: 1): (14004, 1)
tonight (DF: 1): (14001, 15)
tremblin (DF: 1): (14001, 2)
true (DF: 1): (14001, 1)
tryin (DF: 1): (14001, 2)
turn (DF: 1): (14001, 1)
uh (DF: 1): (14001, 15)
unit (DF: 1): (14003, 1)
up (DF: 1): (14001, 1)
us (DF: 1): (14001, 1)
vin (DF: 1): (14002, 1)
wait (DF: 1): (14001, 1)
waitin (DF: 1): (14001, 2)
walk (DF: 1): (14001, 2)
wanna (DF: 2): (14001, 2), (14003, 1)
want (DF: 1): (14001, 1)
wash (DF: 1): (14004, 1)
whether (DF: 1): (14001, 1)
whoa (DF: 1): (14001, 3)
whoah (DF: 1): (14002, 3)
whole (DF: 1): (14001, 2)
without (DF: 1): (14001, 1)
woah (DF: 1): (14002, 1)
woman (DF: 1): (14001, 2)
wright (DF: 1): (14001, 2)
wrong (DF: 1): (14001, 1)
yeah (DF: 1): (14001, 4)
year (DF: 1): (14001, 1)
