2020 (DF: 1): (16867, 1)
aight (DF: 1): (16868, 1)
aliv (DF: 1): (16867, 6)
alway (DF: 1): (16867, 2)
ask (DF: 1): (16868, 1)
ass (DF: 1): (16866, 1)
awkward (DF: 1): (16868, 1)
b (DF: 1): (16866, 2)
back (DF: 2): (16866, 1), (16868, 1)
beg (DF: 1): (16868, 1)
best (DF: 1): (16867, 14)
better (DF: 1): (16867, 2)
bitch (DF: 1): (16868, 1)
blige (DF: 1): (16866, 1)
boy (DF: 1): (16868, 2)
brick (DF: 1): (16868, 1)
bro (DF: 1): (16868, 1)
busi (DF: 1): (16868, 1)
cah (DF: 1): (16868, 1)
car (DF: 1): (16867, 2)
caus (DF: 2): (16866, 5), (16867, 8)
christma (DF: 1): (16868, 1)
club (DF: 1): (16867, 2)
cowi (DF: 1): (16868, 2)
cri (DF: 1): (16866, 17)
cyprus (DF: 1): (16868, 1)
dad (DF: 1): (16868, 1)
danc (DF: 1): (16867, 1)
danger (DF: 1): (16868, 1)
day (DF: 1): (16866, 2)
death (DF: 1): (16866, 1)
dime (DF: 1): (16866, 1)
disappoint (DF: 1): (16868, 1)
diss (DF: 1): (16868, 1)
dollar (DF: 1): (16867, 2)
drop (DF: 1): (16866, 1)
dub (DF: 1): (16868, 1)
dun (DF: 1): (16868, 1)
easier (DF: 1): (16867, 2)
edm (DF: 1): (16867, 2)
electro (DF: 1): (16867, 1)
eleven (DF: 1): (16866, 1)
els (DF: 1): (16866, 1)
etc (DF: 1): (16866, 1)
ever (DF: 1): (16867, 6)
everi (DF: 1): (16866, 1)
exhal (DF: 1): (16866, 1)
facad (DF: 1): (16867, 2)
fake (DF: 1): (16867, 4)
fallout (DF: 1): (16868, 1)
famili (DF: 1): (16868, 1)
faster (DF: 1): (16867, 2)
fear (DF: 1): (16866, 1)
feat (DF: 1): (16867, 2)
feet (DF: 1): (16866, 1)
fine (DF: 1): (16867, 6)
fit (DF: 1): (16868, 1)
fli (DF: 1): (16868, 1)
fraud (DF: 1): (16867, 2)
fuck (DF: 1): (16868, 1)
function (DF: 1): (16868, 1)
g (DF: 1): (16868, 1)
get (DF: 2): (16866, 2), (16867, 34)
goe (DF: 1): (16867, 2)
gon (DF: 1): (16866, 17)
gone (DF: 1): (16866, 4)
gonna (DF: 3): (16866, 6), (16867, 2), (16868, 1)
gotta (DF: 2): (16867, 28), (16868, 1)
guid (DF: 1): (16868, 1)
head (DF: 1): (16867, 24)
health (DF: 1): (16866, 1)
heart (DF: 1): (16866, 1)
help (DF: 1): (16866, 1)
hous (DF: 2): (16867, 2), (16868, 1)
instead (DF: 1): (16868, 1)
j (DF: 1): (16866, 1)
jack (DF: 1): (16866, 2)
job (DF: 1): (16866, 1)
keep (DF: 1): (16867, 26)
know (DF: 1): (16867, 12)
kshmr (DF: 1): (16867, 1)
least (DF: 1): (16867, 6)
leav (DF: 1): (16866, 2)
left (DF: 1): (16866, 1)
let (DF: 1): (16868, 4)
lie (DF: 1): (16866, 1)
life (DF: 2): (16867, 42), (16868, 1)
littl (DF: 1): (16868, 2)
live (DF: 1): (16867, 64)
love (DF: 1): (16868, 1)
lover (DF: 1): (16866, 1)
low (DF: 1): (16868, 2)
made (DF: 1): (16867, 2)
make (DF: 1): (16867, 14)
man (DF: 1): (16868, 2)
mari (DF: 1): (16866, 1)
mike (DF: 1): (16867, 2)
mind (DF: 1): (16867, 12)
mix (DF: 1): (16867, 2)
money (DF: 1): (16867, 2)
move (DF: 1): (16868, 1)
much (DF: 1): (16868, 3)
mum (DF: 1): (16868, 3)
never (DF: 1): (16866, 1)
new (DF: 1): (16866, 2)
next (DF: 1): (16868, 1)
nobodi (DF: 1): (16867, 6)
oh (DF: 1): (16867, 20)
oi (DF: 1): (16868, 2)
one (DF: 2): (16866, 1), (16868, 2)
ooh (DF: 1): (16867, 2)
part (DF: 1): (16866, 2)
parti (DF: 1): (16867, 2)
paus (DF: 1): (16868, 2)
person (DF: 1): (16868, 1)
pictur (DF: 1): (16868, 1)
poor (DF: 1): (16868, 1)
prick (DF: 1): (16868, 3)
pumpi (DF: 1): (16868, 1)
put (DF: 2): (16867, 2), (16868, 2)
r (DF: 1): (16866, 2)
real (DF: 2): (16867, 6), (16868, 1)
right (DF: 1): (16867, 24)
rizzla (DF: 1): (16868, 1)
rnb (DF: 1): (16866, 1)
sacrif (DF: 1): (16866, 1)
said (DF: 2): (16866, 3), (16868, 1)
save (DF: 1): (16868, 1)
say (DF: 1): (16866, 1)
scare (DF: 1): (16868, 1)
secretari (DF: 1): (16866, 1)
shed (DF: 1): (16866, 7)
shot (DF: 1): (16868, 1)
shoulda (DF: 1): (16868, 1)
show (DF: 1): (16867, 2)
side (DF: 1): (16866, 1)
sinc (DF: 1): (16868, 1)
sister (DF: 1): (16868, 1)
sket (DF: 1): (16868, 1)
someon (DF: 1): (16867, 8)
someth (DF: 1): (16867, 2)
squeez (DF: 1): (16868, 1)
still (DF: 1): (16868, 1)
stood (DF: 1): (16866, 1)
swallow (DF: 1): (16866, 1)
swing (DF: 1): (16866, 2)
swingbeat (DF: 1): (16866, 1)
take (DF: 1): (16867, 6)
talk (DF: 1): (16868, 2)
tear (DF: 1): (16866, 13)
thousand (DF: 1): (16866, 1)
ti (DF: 1): (16867, 2)
til (DF: 1): (16866, 1)
time (DF: 2): (16866, 6), (16867, 2)
ting (DF: 1): (16868, 1)
told (DF: 1): (16868, 1)
us (DF: 2): (16866, 1), (16868, 1)
use (DF: 1): (16867, 6)
virus (DF: 1): (16868, 1)
wait (DF: 1): (16866, 1)
wanna (DF: 2): (16867, 2), (16868, 1)
wast (DF: 1): (16867, 2)
water (DF: 1): (16867, 2)
week (DF: 1): (16866, 1)
well (DF: 1): (16866, 4)
wiley (DF: 1): (16868, 2)
window (DF: 1): (16868, 1)
wit (DF: 1): (16868, 1)
woman (DF: 1): (16868, 1)
word (DF: 1): (16866, 1)
work (DF: 1): (16866, 1)
worri (DF: 1): (16867, 2)
worth (DF: 1): (16866, 6)
wrong (DF: 1): (16866, 3)
yeah (DF: 1): (16868, 3)
year (DF: 1): (16866, 1)
yo (DF: 1): (16868, 1)
