alreadi (DF: 1): (15619, 1)
anaconda (DF: 1): (15620, 1)
around (DF: 1): (15619, 4)
ass (DF: 1): (15619, 1)
astronom (DF: 1): (15620, 1)
backhand (DF: 1): (15620, 1)
band (DF: 1): (15620, 8)
bastard (DF: 1): (15619, 1)
bath (DF: 1): (15619, 1)
beat (DF: 1): (15620, 1)
bionicl (DF: 1): (15620, 1)
bitch (DF: 2): (15619, 1), (15620, 1)
block (DF: 1): (15619, 1)
blunt (DF: 1): (15619, 1)
bought (DF: 1): (15620, 1)
bout (DF: 1): (15619, 1)
brain (DF: 1): (15619, 1)
build (DF: 1): (15620, 1)
buy (DF: 1): (15619, 1)
call (DF: 1): (15619, 1)
caus (DF: 1): (15619, 3)
church (DF: 1): (15619, 1)
ck (DF: 1): (15619, 40)
classic (DF: 1): (15619, 1)
close (DF: 1): (15619, 1)
cloth (DF: 1): (15619, 1)
clown (DF: 1): (15619, 1)
cockaroach (DF: 1): (15619, 1)
come (DF: 1): (15619, 3)
comic (DF: 1): (15620, 1)
comin (DF: 1): (15620, 1)
comma (DF: 1): (15620, 1)
could (DF: 1): (15620, 10)
crab (DF: 1): (15619, 1)
crack (DF: 1): (15620, 1)
dap (DF: 1): (15619, 1)
day (DF: 1): (15620, 8)
dead (DF: 1): (15620, 1)
dem (DF: 1): (15619, 4)
design (DF: 1): (15620, 2)
dg (DF: 1): (15619, 1)
die (DF: 1): (15619, 2)
digivinyl (DF: 1): (15619, 1)
dirti (DF: 1): (15619, 2)
dj (DF: 1): (15619, 1)
door (DF: 1): (15619, 1)
ear (DF: 1): (15619, 1)
eddi (DF: 1): (15619, 1)
ego (DF: 1): (15620, 1)
enorm (DF: 1): (15620, 1)
even (DF: 1): (15619, 1)
eye (DF: 1): (15619, 2)
f (DF: 1): (15619, 38)
fake (DF: 1): (15619, 2)
father (DF: 1): (15620, 1)
flip (DF: 1): (15620, 3)
flow (DF: 1): (15619, 1)
focus (DF: 1): (15619, 1)
foe (DF: 1): (15619, 1)
forti (DF: 1): (15620, 8)
frown (DF: 1): (15619, 1)
game (DF: 1): (15619, 1)
gangsta (DF: 1): (15619, 2)
get (DF: 2): (15619, 15), (15620, 6)
give (DF: 1): (15619, 41)
go (DF: 1): (15619, 2)
goe (DF: 1): (15619, 1)
gold (DF: 1): (15619, 1)
gon (DF: 2): (15619, 6), (15620, 4)
gone (DF: 1): (15619, 17)
good (DF: 1): (15619, 1)
got (DF: 1): (15620, 1)
gotta (DF: 2): (15619, 1), (15620, 1)
gutta (DF: 1): (15619, 2)
hang (DF: 1): (15619, 1)
hataz (DF: 1): (15619, 4)
hate (DF: 1): (15619, 1)
hatin (DF: 1): (15619, 2)
hey (DF: 2): (15619, 2), (15620, 1)
hip (DF: 1): (15619, 1)
hit (DF: 1): (15619, 1)
hoe (DF: 1): (15619, 2)
hop (DF: 1): (15619, 1)
hotsauc (DF: 1): (15619, 1)
jersey (DF: 1): (15619, 1)
keep (DF: 1): (15619, 1)
kick (DF: 1): (15619, 1)
knock (DF: 1): (15619, 1)
know (DF: 1): (15619, 2)
kush (DF: 1): (15619, 1)
lawyer (DF: 1): (15620, 1)
leav (DF: 1): (15619, 1)
let (DF: 2): (15619, 10), (15620, 4)
light (DF: 1): (15619, 1)
like (DF: 2): (15619, 4), (15620, 3)
listenin (DF: 1): (15619, 1)
live (DF: 1): (15619, 1)
long (DF: 1): (15619, 1)
look (DF: 1): (15619, 1)
made (DF: 1): (15620, 1)
make (DF: 1): (15620, 8)
man (DF: 1): (15619, 1)
mani (DF: 1): (15619, 1)
mcfli (DF: 1): (15620, 1)
meet (DF: 1): (15620, 1)
model (DF: 1): (15619, 1)
momma (DF: 1): (15620, 4)
money (DF: 2): (15619, 2), (15620, 1)
motherf (DF: 1): (15619, 2)
mouth (DF: 1): (15619, 1)
naw (DF: 1): (15619, 1)
need (DF: 1): (15620, 2)
never (DF: 2): (15619, 8), (15620, 5)
new (DF: 1): (15620, 2)
nigga (DF: 2): (15619, 38), (15620, 7)
oh (DF: 1): (15619, 12)
okay (DF: 1): (15620, 4)
open (DF: 1): (15619, 1)
pack (DF: 1): (15620, 1)
path (DF: 1): (15619, 1)
peep (DF: 1): (15619, 1)
phenomen (DF: 1): (15620, 1)
pimp (DF: 1): (15619, 1)
pro (DF: 1): (15619, 1)
quot (DF: 1): (15620, 1)
rais (DF: 1): (15619, 1)
rap (DF: 1): (15619, 2)
read (DF: 1): (15620, 1)
real (DF: 1): (15619, 1)
revolv (DF: 1): (15620, 1)
rid (DF: 1): (15619, 1)
right (DF: 1): (15619, 2)
role (DF: 1): (15619, 1)
round (DF: 1): (15619, 1)
sauna (DF: 1): (15620, 1)
say (DF: 1): (15619, 1)
scene (DF: 1): (15619, 1)
see (DF: 1): (15619, 2)
shine (DF: 1): (15619, 1)
shit (DF: 2): (15619, 1), (15620, 2)
show (DF: 2): (15619, 1), (15620, 1)
shut (DF: 1): (15619, 4)
smoke (DF: 1): (15619, 1)
somethin (DF: 1): (15619, 1)
south (DF: 1): (15619, 1)
southern (DF: 1): (15619, 1)
start (DF: 1): (15619, 4)
stay (DF: 1): (15619, 1)
step (DF: 1): (15619, 1)
studi (DF: 1): (15619, 2)
stunt (DF: 1): (15619, 1)
sucka (DF: 1): (15619, 1)
sucker (DF: 1): (15619, 1)
sun (DF: 1): (15619, 1)
tag (DF: 1): (15619, 1)
take (DF: 1): (15620, 1)
talk (DF: 2): (15619, 1), (15620, 1)
talkin (DF: 1): (15619, 1)
tell (DF: 1): (15620, 4)
thesaurus (DF: 1): (15620, 1)
til (DF: 1): (15619, 1)
togeth (DF: 1): (15619, 1)
tri (DF: 1): (15619, 2)
trick (DF: 1): (15619, 1)
tyrannosaurus (DF: 1): (15620, 1)
uh (DF: 1): (15620, 2)
wanna (DF: 2): (15619, 1), (15620, 1)
way (DF: 2): (15619, 2), (15620, 4)
wear (DF: 1): (15619, 1)
whatcha (DF: 1): (15620, 1)
whether (DF: 1): (15619, 1)
wonder (DF: 1): (15619, 1)
wrong (DF: 1): (15619, 2)
ya (DF: 1): (15619, 5)
yola (DF: 1): (15619, 1)
young (DF: 1): (15619, 1)
zero (DF: 1): (15620, 1)
