2 (DF: 1): (5737, 1)
80s (DF: 1): (5736, 1)
akwid (DF: 1): (5735, 1)
album (DF: 1): (5737, 2)
aliv (DF: 1): (5737, 1)
alley (DF: 1): (5736, 1)
almost (DF: 1): (5739, 1)
alon (DF: 2): (5737, 2), (5738, 1)
along (DF: 1): (5737, 3)
alright (DF: 1): (5737, 2)
angri (DF: 1): (5736, 1)
anim (DF: 2): (5735, 1), (5739, 1)
around (DF: 1): (5736, 1)
away (DF: 1): (5736, 3)
awhil (DF: 1): (5737, 3)
back (DF: 2): (5736, 5), (5737, 2)
becom (DF: 1): (5739, 1)
beg (DF: 1): (5736, 1)
bet (DF: 1): (5736, 1)
bienven (DF: 1): (5735, 1)
blackheart (DF: 1): (5736, 1)
bless (DF: 1): (5739, 1)
blue (DF: 1): (5738, 1)
bodi (DF: 1): (5739, 1)
bout (DF: 1): (5736, 2)
break (DF: 1): (5736, 4)
cage (DF: 1): (5739, 1)
californi (DF: 1): (5735, 3)
care (DF: 1): (5738, 2)
caus (DF: 1): (5737, 2)
chican (DF: 1): (5735, 1)
clasific (DF: 1): (5735, 1)
clearer (DF: 1): (5739, 1)
clown (DF: 1): (5736, 1)
confess (DF: 1): (5737, 3)
confus (DF: 1): (5737, 1)
control (DF: 1): (5739, 2)
convinc (DF: 1): (5739, 1)
cor (DF: 1): (5735, 1)
could (DF: 2): (5737, 1), (5739, 2)
crow (DF: 1): (5738, 1)
cut (DF: 1): (5735, 1)
daniel (DF: 1): (5737, 1)
day (DF: 1): (5736, 3)
daylight (DF: 1): (5736, 1)
dead (DF: 1): (5739, 1)
director (DF: 1): (5735, 1)
dive (DF: 1): (5739, 1)
dmd (DF: 1): (5737, 1)
dream (DF: 1): (5738, 4)
dreamin (DF: 1): (5736, 1)
escap (DF: 1): (5739, 2)
ever (DF: 1): (5737, 1)
everi (DF: 1): (5736, 3)
everybodi (DF: 1): (5737, 3)
fact (DF: 1): (5736, 1)
faint (DF: 1): (5738, 2)
feel (DF: 1): (5738, 1)
find (DF: 2): (5738, 2), (5739, 1)
flaw (DF: 1): (5739, 1)
forget (DF: 1): (5736, 1)
free (DF: 1): (5736, 4)
french (DF: 1): (5737, 1)
get (DF: 1): (5737, 21)
gettin (DF: 1): (5736, 1)
glanc (DF: 1): (5739, 1)
go (DF: 1): (5738, 1)
hangin (DF: 1): (5736, 1)
hard (DF: 2): (5736, 2), (5738, 1)
hate (DF: 2): (5736, 14), (5737, 3)
heart (DF: 1): (5736, 3)
hell (DF: 1): (5736, 1)
hey (DF: 1): (5736, 2)
high (DF: 1): (5737, 16)
hip (DF: 1): (5735, 1)
hop (DF: 1): (5735, 1)
hope (DF: 1): (5737, 4)
insid (DF: 1): (5739, 2)
jack (DF: 1): (5736, 1)
jealous (DF: 1): (5736, 1)
jett (DF: 1): (5736, 1)
jimmi (DF: 1): (5737, 20)
joan (DF: 1): (5736, 1)
know (DF: 4): (5736, 2), (5737, 3), (5738, 2), (5739, 3)
l (DF: 1): (5737, 1)
last (DF: 1): (5736, 1)
latin (DF: 1): (5735, 2)
lie (DF: 1): (5737, 2)
life (DF: 2): (5737, 1), (5739, 1)
like (DF: 1): (5736, 2)
line (DF: 1): (5739, 1)
live (DF: 1): (5737, 6)
lonesom (DF: 1): (5738, 1)
long (DF: 1): (5738, 2)
lookin (DF: 1): (5736, 1)
lose (DF: 1): (5739, 2)
love (DF: 2): (5736, 13), (5738, 1)
lovin (DF: 1): (5736, 1)
make (DF: 1): (5737, 2)
man (DF: 1): (5736, 1)
mayb (DF: 1): (5737, 1)
meant (DF: 1): (5739, 1)
meet (DF: 1): (5736, 1)
messin (DF: 1): (5736, 1)
midnight (DF: 1): (5736, 1)
mind (DF: 2): (5738, 3), (5739, 2)
mirror (DF: 1): (5739, 1)
miss (DF: 1): (5739, 1)
missin (DF: 1): (5736, 1)
must (DF: 1): (5737, 3)
n (DF: 1): (5737, 3)
na (DF: 1): (5736, 1)
need (DF: 1): (5737, 4)
never (DF: 1): (5739, 2)
night (DF: 1): (5736, 5)
nobodi (DF: 1): (5737, 4)
one (DF: 1): (5738, 2)
ow (DF: 1): (5736, 4)
pa (DF: 1): (5735, 1)
pass (DF: 1): (5737, 1)
peac (DF: 1): (5738, 3)
place (DF: 1): (5738, 2)
powter (DF: 1): (5737, 1)
pride (DF: 1): (5736, 3)
prison (DF: 1): (5739, 1)
put (DF: 1): (5736, 1)
quarter (DF: 1): (5736, 1)
r (DF: 1): (5735, 1)
rap (DF: 1): (5735, 1)
rather (DF: 1): (5737, 2)
real (DF: 1): (5737, 3)
realli (DF: 1): (5736, 1)
reflect (DF: 1): (5739, 1)
replac (DF: 1): (5739, 1)
right (DF: 2): (5736, 1), (5739, 1)
rock (DF: 3): (5736, 3), (5737, 6), (5738, 2)
roll (DF: 1): (5737, 3)
run (DF: 1): (5736, 4)
s (DF: 1): (5735, 1)
said (DF: 1): (5736, 1)
say (DF: 1): (5736, 1)
scorpion (DF: 1): (5738, 2)
search (DF: 1): (5738, 1)
see (DF: 2): (5736, 1), (5739, 1)
soon (DF: 1): (5737, 1)
spent (DF: 1): (5736, 1)
spite (DF: 1): (5736, 1)
still (DF: 1): (5736, 1)
stir (DF: 1): (5739, 1)
suffer (DF: 1): (5739, 1)
take (DF: 1): (5739, 1)
taken (DF: 1): (5739, 1)
talkin (DF: 1): (5736, 1)
thing (DF: 1): (5736, 4)
think (DF: 1): (5736, 3)
thought (DF: 1): (5739, 1)
tide (DF: 1): (5739, 1)
tonight (DF: 1): (5737, 13)
took (DF: 1): (5736, 6)
town (DF: 1): (5736, 1)
track (DF: 1): (5737, 1)
treat (DF: 1): (5736, 1)
tri (DF: 1): (5738, 4)
true (DF: 1): (5738, 3)
turn (DF: 2): (5736, 1), (5738, 2)
two (DF: 1): (5736, 1)
uh (DF: 1): (5736, 4)
uptight (DF: 1): (5736, 1)
walk (DF: 1): (5736, 4)
wanna (DF: 1): (5736, 5)
wantin (DF: 1): (5736, 1)
wire (DF: 1): (5737, 3)
without (DF: 1): (5736, 1)
wonder (DF: 2): (5737, 1), (5738, 2)
world (DF: 2): (5738, 5), (5739, 1)
x2 (DF: 1): (5735, 1)
