ahead (DF: 1): (8235, 1)
ahh (DF: 1): (8234, 8)
aitch (DF: 1): (8234, 1)
allen (DF: 1): (8235, 1)
alway (DF: 1): (8234, 1)
answer (DF: 1): (8235, 1)
ask (DF: 1): (8234, 1)
ay (DF: 1): (8235, 2)
ayi (DF: 1): (8234, 2)
back (DF: 1): (8235, 3)
bad (DF: 1): (8234, 1)
bag (DF: 1): (8234, 2)
bass (DF: 1): (8235, 1)
beat (DF: 1): (8235, 3)
biggest (DF: 1): (8235, 1)
black (DF: 1): (8235, 1)
blat (DF: 1): (8235, 1)
boy (DF: 1): (8234, 9)
bring (DF: 1): (8235, 1)
call (DF: 1): (8235, 2)
cap (DF: 2): (8234, 1), (8235, 1)
caus (DF: 1): (8235, 1)
chain (DF: 1): (8235, 1)
chamillionair (DF: 1): (8235, 1)
chamillitari (DF: 1): (8235, 1)
chat (DF: 1): (8234, 1)
check (DF: 1): (8235, 1)
chop (DF: 1): (8235, 1)
citi (DF: 1): (8234, 2)
click (DF: 1): (8235, 1)
clover (DF: 1): (8235, 1)
club (DF: 1): (8235, 5)
cours (DF: 1): (8235, 1)
crunk (DF: 1): (8235, 4)
cup (DF: 1): (8235, 2)
dead (DF: 1): (8235, 1)
deep (DF: 1): (8235, 1)
deni (DF: 1): (8235, 1)
dj (DF: 1): (8235, 7)
dollar (DF: 1): (8235, 1)
done (DF: 1): (8234, 1)
drank (DF: 1): (8234, 1)
drop (DF: 1): (8235, 1)
drunk (DF: 1): (8235, 4)
east (DF: 1): (8235, 1)
em (DF: 2): (8234, 1), (8235, 6)
even (DF: 1): (8234, 1)
ever (DF: 1): (8235, 1)
everybodi (DF: 1): (8235, 2)
feat (DF: 1): (8234, 1)
feel (DF: 1): (8235, 2)
finger (DF: 1): (8235, 1)
fit (DF: 1): (8235, 1)
flop (DF: 1): (8234, 1)
front (DF: 1): (8235, 1)
game (DF: 1): (8235, 3)
gang (DF: 1): (8235, 1)
gangbang (DF: 1): (8235, 1)
gash (DF: 1): (8234, 1)
get (DF: 2): (8234, 1), (8235, 14)
give (DF: 2): (8234, 1), (8235, 4)
go (DF: 1): (8235, 1)
gon (DF: 1): (8235, 2)
gone (DF: 1): (8235, 2)
got (DF: 2): (8234, 1), (8235, 5)
grab (DF: 1): (8234, 1)
hand (DF: 1): (8235, 2)
hang (DF: 1): (8235, 1)
head (DF: 1): (8234, 1)
hear (DF: 1): (8235, 1)
heavi (DF: 1): (8234, 1)
high (DF: 1): (8235, 1)
hip (DF: 1): (8234, 1)
hit (DF: 1): (8235, 4)
home (DF: 1): (8235, 4)
homi (DF: 1): (8235, 2)
hop (DF: 1): (8234, 1)
hotter (DF: 1): (8235, 1)
illest (DF: 1): (8235, 1)
jane (DF: 1): (8235, 1)
johnni (DF: 1): (8235, 1)
keep (DF: 1): (8235, 2)
ladi (DF: 1): (8235, 1)
let (DF: 1): (8235, 3)
liar (DF: 1): (8235, 1)
like (DF: 1): (8235, 4)
lot (DF: 1): (8234, 1)
loud (DF: 1): (8235, 2)
mad (DF: 2): (8234, 1), (8235, 1)
make (DF: 1): (8234, 1)
man (DF: 1): (8234, 1)
mari (DF: 1): (8235, 1)
mayn (DF: 1): (8235, 1)
middl (DF: 1): (8235, 1)
million (DF: 1): (8235, 1)
miss (DF: 1): (8235, 1)
mission (DF: 1): (8234, 1)
mma (DF: 1): (8235, 6)
motherfuck (DF: 1): (8235, 1)
mummi (DF: 1): (8234, 1)
name (DF: 1): (8235, 1)
neck (DF: 1): (8235, 1)
neek (DF: 1): (8234, 1)
never (DF: 2): (8234, 1), (8235, 1)
nigga (DF: 1): (8235, 1)
one (DF: 1): (8235, 2)
p (DF: 1): (8235, 1)
pepper (DF: 1): (8235, 1)
phone (DF: 1): (8235, 4)
plaqu (DF: 2): (8234, 1), (8235, 1)
play (DF: 1): (8235, 4)
pop (DF: 1): (8234, 3)
poppin (DF: 1): (8234, 1)
provin (DF: 1): (8235, 1)
puf (DF: 1): (8235, 1)
put (DF: 1): (8235, 1)
race (DF: 1): (8235, 1)
rack (DF: 1): (8234, 2)
rap (DF: 2): (8234, 3), (8235, 1)
rapper (DF: 1): (8235, 1)
rattl (DF: 1): (8235, 4)
record (DF: 1): (8235, 1)
rep (DF: 1): (8235, 1)
repli (DF: 1): (8235, 1)
reveng (DF: 1): (8235, 1)
run (DF: 1): (8235, 1)
sad (DF: 1): (8234, 1)
say (DF: 1): (8235, 2)
scott (DF: 1): (8235, 2)
screw (DF: 1): (8235, 1)
send (DF: 1): (8235, 1)
shine (DF: 1): (8235, 4)
shoe (DF: 1): (8235, 1)
show (DF: 1): (8235, 5)
sky (DF: 1): (8235, 1)
snatch (DF: 1): (8235, 1)
someth (DF: 1): (8235, 2)
song (DF: 1): (8235, 4)
sound (DF: 1): (8235, 1)
splinter (DF: 1): (8235, 1)
stack (DF: 1): (8234, 1)
stage (DF: 1): (8235, 1)
stat (DF: 1): (8235, 1)
still (DF: 1): (8235, 1)
stop (DF: 1): (8234, 1)
storch (DF: 1): (8235, 2)
stormzi (DF: 1): (8234, 1)
superproduc (DF: 1): (8235, 1)
swear (DF: 1): (8234, 1)
take (DF: 1): (8235, 4)
tell (DF: 1): (8235, 3)
texa (DF: 1): (8235, 1)
thang (DF: 1): (8235, 1)
throw (DF: 1): (8235, 1)
time (DF: 1): (8235, 1)
tip (DF: 1): (8235, 2)
told (DF: 2): (8234, 1), (8235, 2)
top (DF: 1): (8234, 3)
torch (DF: 1): (8235, 1)
track (DF: 2): (8234, 1), (8235, 3)
trunk (DF: 1): (8235, 4)
truth (DF: 1): (8235, 1)
tryna (DF: 1): (8234, 1)
turn (DF: 1): (8235, 6)
twenti (DF: 1): (8235, 1)
univers (DF: 1): (8235, 1)
v (DF: 1): (8235, 1)
wack (DF: 1): (8234, 1)
wanna (DF: 1): (8234, 1)
want (DF: 2): (8234, 1), (8235, 1)
west (DF: 1): (8235, 1)
wishin (DF: 1): (8234, 1)
woodgrain (DF: 1): (8235, 1)
workout (DF: 1): (8234, 1)
wrecker (DF: 1): (8235, 1)
ya (DF: 1): (8235, 6)
yeah (DF: 1): (8235, 3)
