alway (DF: 1): (15568, 2)
ask (DF: 1): (15568, 1)
b (DF: 1): (15568, 1)
background (DF: 1): (15568, 1)
bang (DF: 1): (15568, 1)
basic (DF: 1): (15568, 1)
beat (DF: 1): (15568, 2)
bed (DF: 1): (15568, 1)
benz (DF: 1): (15568, 1)
better (DF: 1): (15568, 1)
blown (DF: 1): (15568, 1)
blue (DF: 1): (15568, 1)
blunt (DF: 1): (15568, 1)
boob (DF: 1): (15568, 1)
boogi (DF: 1): (15569, 2)
booti (DF: 1): (15568, 1)
borrow (DF: 1): (15568, 1)
brain (DF: 1): (15568, 1)
broke (DF: 1): (15568, 1)
brother (DF: 1): (15568, 1)
button (DF: 1): (15568, 1)
came (DF: 1): (15568, 1)
capit (DF: 1): (15568, 1)
car (DF: 1): (15568, 1)
catch (DF: 1): (15568, 1)
chrome (DF: 1): (15568, 1)
close (DF: 1): (15568, 1)
come (DF: 1): (15568, 3)
cost (DF: 1): (15568, 1)
could (DF: 1): (15568, 1)
countri (DF: 1): (15568, 1)
creativ (DF: 1): (15568, 1)
crew (DF: 1): (15568, 1)
crook (DF: 1): (15568, 1)
da (DF: 1): (15568, 2)
day (DF: 1): (15569, 1)
deal (DF: 2): (15568, 1), (15569, 1)
derrti (DF: 1): (15568, 2)
dirti (DF: 1): (15568, 1)
done (DF: 1): (15568, 1)
drive (DF: 1): (15568, 1)
drove (DF: 1): (15568, 1)
dude (DF: 1): (15568, 4)
due (DF: 1): (15568, 1)
ear (DF: 1): (15568, 1)
ever (DF: 1): (15569, 2)
expect (DF: 1): (15568, 1)
faggot (DF: 1): (15569, 1)
first (DF: 1): (15568, 1)
floor (DF: 1): (15569, 1)
follow (DF: 1): (15569, 2)
foot (DF: 1): (15568, 2)
front (DF: 1): (15569, 1)
fuck (DF: 1): (15568, 1)
full (DF: 1): (15568, 1)
get (DF: 1): (15569, 2)
girl (DF: 1): (15568, 2)
give (DF: 1): (15569, 1)
goin (DF: 1): (15568, 1)
gon (DF: 1): (15568, 3)
good (DF: 1): (15568, 2)
got (DF: 1): (15568, 3)
grammar (DF: 1): (15568, 1)
haha (DF: 1): (15568, 1)
halloween (DF: 1): (15568, 1)
hate (DF: 1): (15569, 2)
headphon (DF: 1): (15568, 1)
heard (DF: 1): (15568, 1)
hi (DF: 1): (15568, 1)
hip (DF: 1): (15568, 2)
hold (DF: 1): (15568, 1)
home (DF: 1): (15568, 1)
hood (DF: 1): (15568, 1)
hook (DF: 1): (15568, 3)
hop (DF: 1): (15568, 2)
hotter (DF: 1): (15568, 1)
hugh (DF: 1): (15568, 1)
inch (DF: 1): (15568, 1)
insid (DF: 1): (15569, 1)
interior (DF: 1): (15568, 1)
jd (DF: 1): (15568, 1)
keep (DF: 1): (15568, 1)
kick (DF: 1): (15569, 1)
know (DF: 1): (15568, 1)
larri (DF: 1): (15568, 1)
law (DF: 1): (15568, 1)
lee (DF: 1): (15568, 1)
let (DF: 1): (15568, 2)
letter (DF: 1): (15568, 1)
life (DF: 1): (15568, 1)
like (DF: 1): (15568, 3)
limousin (DF: 1): (15568, 1)
lint (DF: 1): (15568, 1)
local (DF: 1): (15568, 1)
lot (DF: 1): (15568, 1)
loud (DF: 1): (15568, 1)
loui (DF: 1): (15568, 1)
man (DF: 1): (15568, 2)
mean (DF: 1): (15568, 1)
melodi (DF: 1): (15568, 1)
might (DF: 1): (15568, 1)
mile (DF: 1): (15568, 1)
mine (DF: 1): (15569, 1)
mma (DF: 1): (15568, 1)
money (DF: 1): (15568, 1)
murphi (DF: 1): (15568, 2)
must (DF: 1): (15568, 1)
nada (DF: 1): (15568, 1)
need (DF: 1): (15568, 4)
never (DF: 2): (15568, 1), (15569, 2)
nice (DF: 1): (15568, 1)
nobodi (DF: 1): (15568, 1)
noth (DF: 1): (15568, 4)
oh (DF: 1): (15568, 1)
outta (DF: 1): (15568, 1)
paid (DF: 1): (15568, 1)
paint (DF: 1): (15568, 1)
pay (DF: 1): (15568, 1)
peopl (DF: 1): (15568, 1)
pepper (DF: 1): (15568, 1)
place (DF: 1): (15568, 1)
playa (DF: 1): (15568, 2)
plus (DF: 1): (15568, 2)
pocket (DF: 1): (15568, 1)
prefer (DF: 1): (15568, 1)
push (DF: 1): (15568, 2)
put (DF: 1): (15568, 1)
rap (DF: 1): (15568, 1)
rather (DF: 1): (15568, 1)
real (DF: 2): (15568, 2), (15569, 1)
rip (DF: 1): (15568, 2)
round (DF: 1): (15568, 1)
salti (DF: 1): (15568, 1)
say (DF: 1): (15568, 2)
see (DF: 1): (15568, 1)
sell (DF: 1): (15568, 1)
shiieet (DF: 1): (15568, 1)
simpl (DF: 1): (15568, 1)
sixteen (DF: 1): (15568, 1)
slang (DF: 1): (15568, 1)
someth (DF: 2): (15568, 2), (15569, 5)
sometim (DF: 1): (15569, 1)
someway (DF: 1): (15569, 2)
st (DF: 1): (15568, 1)
stay (DF: 1): (15568, 1)
still (DF: 1): (15568, 1)
stop (DF: 1): (15568, 1)
studio (DF: 1): (15568, 1)
sun (DF: 1): (15568, 1)
teen (DF: 1): (15568, 1)
tell (DF: 1): (15568, 1)
thing (DF: 1): (15568, 1)
three (DF: 1): (15568, 1)
tomorrow (DF: 1): (15568, 1)
town (DF: 1): (15568, 1)
track (DF: 1): (15568, 1)
turn (DF: 1): (15568, 1)
two (DF: 1): (15568, 1)
uh (DF: 1): (15568, 1)
um (DF: 1): (15568, 1)
understand (DF: 1): (15568, 1)
unless (DF: 1): (15568, 1)
use (DF: 1): (15568, 1)
usual (DF: 1): (15568, 1)
vers (DF: 1): (15568, 1)
vocal (DF: 1): (15568, 1)
want (DF: 1): (15568, 1)
wat (DF: 1): (15568, 1)
watch (DF: 1): (15569, 1)
went (DF: 1): (15568, 1)
wheel (DF: 1): (15568, 1)
whoo (DF: 1): (15568, 1)
wit (DF: 1): (15568, 4)
wood (DF: 1): (15568, 1)
x2 (DF: 1): (15568, 1)
x4 (DF: 1): (15568, 1)
yo (DF: 1): (15568, 1)
young (DF: 1): (15568, 2)
