aliv (DF: 1): (11149, 1)
angel (DF: 1): (11150, 1)
anoth (DF: 1): (11150, 7)
apart (DF: 1): (11149, 1)
ayi (DF: 1): (11149, 1)
back (DF: 1): (11149, 3)
ban (DF: 1): (11151, 2)
best (DF: 2): (11150, 1), (11151, 1)
better (DF: 1): (11151, 1)
big (DF: 1): (11151, 1)
bird (DF: 1): (11150, 1)
bitch (DF: 1): (11149, 1)
block (DF: 1): (11151, 1)
blood (DF: 1): (11149, 1)
bother (DF: 1): (11149, 4)
breath (DF: 1): (11149, 1)
brother (DF: 1): (11150, 7)
call (DF: 2): (11149, 2), (11151, 1)
came (DF: 1): (11149, 2)
caus (DF: 1): (11149, 1)
clap (DF: 1): (11151, 1)
class (DF: 1): (11151, 1)
classic (DF: 1): (11150, 2)
come (DF: 3): (11149, 2), (11150, 8), (11151, 1)
command (DF: 1): (11150, 1)
communiti (DF: 1): (11151, 1)
could (DF: 1): (11151, 1)
cri (DF: 2): (11149, 2), (11150, 1)
cuh (DF: 1): (11151, 2)
cut (DF: 1): (11149, 1)
dark (DF: 1): (11149, 1)
die (DF: 2): (11149, 1), (11150, 1)
drill (DF: 1): (11151, 1)
dummi (DF: 1): (11151, 1)
effect (DF: 1): (11151, 1)
everybodi (DF: 2): (11150, 7), (11151, 1)
everyth (DF: 1): (11149, 3)
fade (DF: 1): (11150, 1)
fall (DF: 1): (11149, 2)
fear (DF: 1): (11150, 2)
feet (DF: 1): (11149, 1)
fifteen (DF: 1): (11151, 1)
find (DF: 1): (11149, 2)
flame (DF: 1): (11149, 3)
floor (DF: 1): (11149, 1)
food (DF: 1): (11151, 1)
fuck (DF: 1): (11149, 2)
gangster (DF: 1): (11149, 1)
get (DF: 2): (11150, 8), (11151, 1)
ghosteman (DF: 1): (11149, 1)
girl (DF: 1): (11149, 1)
give (DF: 1): (11151, 1)
go (DF: 3): (11149, 3), (11150, 1), (11151, 2)
gon (DF: 1): (11149, 2)
gone (DF: 1): (11149, 1)
gonna (DF: 1): (11149, 1)
got (DF: 1): (11149, 1)
grandma (DF: 1): (11149, 1)
grass (DF: 1): (11150, 1)
greatest (DF: 1): (11150, 1)
gun (DF: 1): (11151, 1)
hand (DF: 1): (11150, 1)
hard (DF: 1): (11151, 1)
hate (DF: 1): (11149, 1)
head (DF: 1): (11149, 1)
hear (DF: 1): (11150, 1)
hears (DF: 1): (11151, 1)
help (DF: 1): (11151, 1)
hi (DF: 1): (11151, 1)
hit (DF: 1): (11150, 1)
hold (DF: 1): (11150, 1)
hole (DF: 1): (11149, 2)
inherit (DF: 1): (11151, 1)
instead (DF: 1): (11151, 1)
jaden (DF: 1): (11151, 1)
jail (DF: 1): (11151, 1)
jay (DF: 1): (11151, 1)
keep (DF: 2): (11149, 5), (11151, 1)
kerosen (DF: 1): (11149, 2)
key (DF: 2): (11149, 4), (11150, 2)
knife (DF: 1): (11149, 1)
knight (DF: 1): (11149, 1)
knock (DF: 1): (11151, 1)
know (DF: 3): (11149, 5), (11150, 1), (11151, 1)
last (DF: 1): (11150, 1)
leav (DF: 1): (11149, 2)
left (DF: 1): (11150, 1)
let (DF: 2): (11149, 5), (11151, 1)
level (DF: 1): (11149, 1)
life (DF: 1): (11151, 1)
listen (DF: 1): (11150, 1)
lone (DF: 1): (11149, 2)
look (DF: 1): (11149, 1)
lose (DF: 1): (11151, 2)
love (DF: 1): (11150, 9)
low (DF: 1): (11149, 4)
make (DF: 2): (11150, 2), (11151, 1)
may (DF: 1): (11150, 3)
mayb (DF: 1): (11151, 1)
might (DF: 1): (11151, 1)
mirror (DF: 1): (11149, 1)
miser (DF: 1): (11149, 1)
mma (DF: 1): (11151, 1)
moment (DF: 1): (11150, 1)
mountain (DF: 1): (11150, 1)
mum (DF: 1): (11151, 1)
na (DF: 1): (11150, 1)
name (DF: 1): (11151, 1)
never (DF: 1): (11149, 2)
new (DF: 1): (11149, 2)
noth (DF: 1): (11149, 2)
one (DF: 2): (11149, 1), (11150, 9)
opportun (DF: 1): (11151, 1)
opposit (DF: 1): (11151, 1)
pack (DF: 1): (11151, 1)
paint (DF: 1): (11151, 1)
pale (DF: 1): (11151, 1)
pass (DF: 1): (11150, 1)
past (DF: 1): (11149, 2)
peopl (DF: 1): (11150, 7)
pictur (DF: 1): (11151, 1)
plate (DF: 1): (11151, 1)
poor (DF: 1): (11151, 1)
pretend (DF: 1): (11149, 2)
put (DF: 2): (11149, 1), (11151, 2)
rabbit (DF: 1): (11149, 2)
rap (DF: 2): (11149, 2), (11151, 1)
real (DF: 1): (11151, 1)
rememb (DF: 1): (11149, 2)
return (DF: 1): (11150, 1)
right (DF: 1): (11150, 9)
ring (DF: 2): (11149, 2), (11150, 1)
rip (DF: 1): (11149, 1)
rock (DF: 1): (11150, 3)
round (DF: 1): (11151, 1)
said (DF: 1): (11150, 1)
scrutini (DF: 1): (11151, 1)
seam (DF: 1): (11149, 1)
see (DF: 1): (11149, 1)
shit (DF: 1): (11151, 1)
shoot (DF: 1): (11151, 1)
shot (DF: 1): (11151, 1)
shoulder (DF: 1): (11149, 1)
sing (DF: 1): (11150, 2)
situat (DF: 1): (11151, 1)
smile (DF: 1): (11150, 7)
someon (DF: 1): (11149, 2)
song (DF: 1): (11150, 2)
spiritu (DF: 1): (11149, 1)
still (DF: 1): (11151, 1)
sunlight (DF: 1): (11150, 1)
sure (DF: 1): (11150, 1)
swivel (DF: 1): (11149, 1)
take (DF: 1): (11149, 3)
tartarus (DF: 1): (11149, 2)
think (DF: 1): (11149, 3)
though (DF: 1): (11150, 1)
togeth (DF: 1): (11150, 8)
trap (DF: 1): (11149, 1)
trembl (DF: 1): (11150, 1)
tri (DF: 3): (11149, 1), (11150, 7), (11151, 1)
understand (DF: 2): (11150, 1), (11151, 2)
unlock (DF: 1): (11150, 1)
upper (DF: 1): (11151, 1)
us (DF: 1): (11150, 2)
wake (DF: 1): (11149, 2)
wanna (DF: 1): (11151, 1)
watch (DF: 1): (11149, 1)
way (DF: 3): (11149, 2), (11150, 1), (11151, 1)
wealth (DF: 1): (11151, 1)
well (DF: 1): (11151, 1)
wing (DF: 1): (11150, 1)
wors (DF: 1): (11151, 1)
yah (DF: 1): (11149, 2)
yeah (DF: 1): (11151, 1)
youngblood (DF: 1): (11150, 2)
