ago (DF: 1): (17730, 1)
alert (DF: 1): (17730, 1)
anyth (DF: 1): (17728, 4)
avoid (DF: 1): (17729, 3)
bet (DF: 1): (17729, 3)
better (DF: 1): (17729, 5)
blow (DF: 1): (17730, 1)
bodi (DF: 1): (17730, 1)
boy (DF: 1): (17729, 6)
bruis (DF: 1): (17729, 1)
call (DF: 1): (17729, 3)
cast (DF: 1): (17728, 1)
caus (DF: 2): (17729, 2), (17730, 1)
cheap (DF: 1): (17729, 1)
christian (DF: 1): (17728, 1)
clap (DF: 1): (17730, 1)
come (DF: 1): (17730, 1)
control (DF: 1): (17730, 1)
crown (DF: 1): (17728, 1)
danc (DF: 2): (17728, 1), (17730, 3)
dark (DF: 1): (17728, 2)
deep (DF: 1): (17728, 1)
def (DF: 1): (17730, 1)
desir (DF: 1): (17728, 1)
dial (DF: 1): (17730, 1)
dig (DF: 1): (17728, 1)
ditect (DF: 1): (17730, 1)
done (DF: 1): (17730, 1)
drive (DF: 1): (17729, 1)
edm (DF: 1): (17728, 2)
electro (DF: 1): (17728, 2)
ever (DF: 1): (17729, 1)
everi (DF: 1): (17729, 3)
eye (DF: 1): (17729, 3)
faith (DF: 1): (17728, 4)
fall (DF: 1): (17729, 5)
father (DF: 1): (17728, 1)
fill (DF: 1): (17728, 1)
finnea (DF: 1): (17729, 1)
five (DF: 1): (17729, 1)
flood (DF: 1): (17728, 1)
flow (DF: 1): (17728, 1)
follow (DF: 1): (17730, 1)
forget (DF: 1): (17729, 3)
four (DF: 1): (17730, 1)
fuck (DF: 1): (17729, 3)
futur (DF: 1): (17729, 1)
get (DF: 1): (17730, 2)
gift (DF: 1): (17730, 1)
go (DF: 2): (17729, 1), (17730, 2)
god (DF: 1): (17728, 1)
got (DF: 2): (17729, 1), (17730, 1)
guy (DF: 1): (17729, 3)
hand (DF: 2): (17729, 1), (17730, 2)
headphon (DF: 1): (17730, 1)
hear (DF: 1): (17730, 2)
heard (DF: 1): (17730, 1)
heart (DF: 1): (17728, 2)
hide (DF: 1): (17728, 2)
high (DF: 1): (17728, 2)
hope (DF: 1): (17729, 3)
hopin (DF: 1): (17729, 1)
hous (DF: 1): (17728, 1)
indi (DF: 1): (17729, 2)
jealous (DF: 1): (17729, 3)
joy (DF: 1): (17728, 4)
keep (DF: 1): (17730, 1)
kept (DF: 1): (17730, 1)
kiss (DF: 1): (17729, 1)
knew (DF: 1): (17729, 1)
know (DF: 2): (17728, 5), (17729, 9)
known (DF: 1): (17728, 2)
leader (DF: 1): (17730, 1)
left (DF: 1): (17730, 1)
let (DF: 2): (17729, 6), (17730, 1)
letter (DF: 1): (17730, 1)
lift (DF: 1): (17728, 2)
like (DF: 3): (17728, 2), (17729, 4), (17730, 1)
line (DF: 1): (17729, 3)
live (DF: 1): (17728, 3)
livin (DF: 1): (17729, 1)
long (DF: 1): (17730, 2)
lot (DF: 1): (17729, 1)
love (DF: 2): (17728, 4), (17729, 6)
luck (DF: 1): (17729, 1)
made (DF: 1): (17728, 6)
make (DF: 2): (17728, 4), (17729, 1)
mani (DF: 1): (17730, 1)
microphon (DF: 1): (17730, 1)
might (DF: 1): (17729, 1)
mine (DF: 1): (17729, 3)
miss (DF: 1): (17730, 1)
mix (DF: 1): (17730, 1)
money (DF: 1): (17729, 1)
mornin (DF: 1): (17729, 3)
much (DF: 1): (17728, 2)
name (DF: 1): (17728, 2)
need (DF: 1): (17729, 1)
nerdi (DF: 1): (17729, 1)
night (DF: 1): (17729, 5)
nightshift (DF: 1): (17728, 2)
nois (DF: 1): (17729, 3)
one (DF: 2): (17728, 1), (17729, 1)
ordinari (DF: 1): (17728, 2)
pick (DF: 1): (17729, 1)
play (DF: 2): (17729, 3), (17730, 1)
plug (DF: 1): (17730, 1)
pop (DF: 1): (17729, 1)
poptim (DF: 1): (17729, 2)
possibl (DF: 1): (17728, 4)
progress (DF: 1): (17728, 1)
pump (DF: 1): (17730, 1)
push (DF: 1): (17729, 1)
radio (DF: 1): (17730, 1)
reach (DF: 2): (17728, 1), (17730, 1)
record (DF: 1): (17730, 1)
red (DF: 1): (17730, 1)
reflex (DF: 1): (17730, 1)
remix (DF: 1): (17728, 2)
repeat (DF: 1): (17730, 1)
rhyme (DF: 1): (17730, 3)
ride (DF: 1): (17729, 1)
right (DF: 1): (17729, 1)
run (DF: 1): (17728, 2)
savin (DF: 1): (17729, 1)
see (DF: 1): (17729, 1)
set (DF: 1): (17730, 1)
shine (DF: 1): (17728, 2)
shit (DF: 1): (17729, 3)
shotgun (DF: 1): (17729, 1)
show (DF: 2): (17728, 1), (17730, 1)
sit (DF: 1): (17730, 1)
slept (DF: 1): (17730, 1)
soloist (DF: 1): (17730, 1)
song (DF: 1): (17729, 3)
soon (DF: 1): (17730, 1)
sooner (DF: 1): (17729, 1)
sorri (DF: 1): (17730, 1)
soul (DF: 2): (17728, 1), (17730, 1)
speaker (DF: 1): (17730, 1)
start (DF: 1): (17730, 1)
stay (DF: 1): (17729, 1)
step (DF: 1): (17730, 2)
still (DF: 1): (17730, 1)
strong (DF: 1): (17730, 1)
stuck (DF: 1): (17730, 1)
sun (DF: 1): (17728, 2)
surviv (DF: 1): (17728, 3)
swift (DF: 1): (17730, 1)
take (DF: 1): (17729, 2)
talk (DF: 1): (17729, 4)
tempo (DF: 1): (17730, 1)
think (DF: 1): (17730, 2)
thirst (DF: 1): (17728, 1)
thirti (DF: 1): (17729, 1)
thrive (DF: 1): (17728, 6)
til (DF: 1): (17729, 1)
till (DF: 1): (17730, 1)
time (DF: 2): (17728, 2), (17730, 3)
turn (DF: 1): (17729, 1)
twenti (DF: 1): (17729, 2)
unsink (DF: 1): (17728, 4)
unspeak (DF: 1): (17728, 4)
unstopp (DF: 1): (17728, 4)
us (DF: 1): (17728, 3)
volum (DF: 1): (17730, 1)
want (DF: 1): (17729, 1)
warn (DF: 1): (17729, 1)
wast (DF: 1): (17729, 3)
water (DF: 1): (17728, 1)
way (DF: 1): (17729, 1)
weak (DF: 1): (17730, 1)
without (DF: 1): (17730, 1)
word (DF: 2): (17728, 1), (17730, 1)
work (DF: 1): (17730, 1)
world (DF: 1): (17728, 1)
would (DF: 1): (17729, 3)
