ace (DF: 1): (13472, 1)
act (DF: 1): (13470, 1)
alway (DF: 2): (13470, 2), (13471, 2)
anymor (DF: 1): (13469, 16)
anyth (DF: 1): (13469, 2)
back (DF: 2): (13470, 2), (13472, 1)
behind (DF: 1): (13471, 1)
belong (DF: 1): (13469, 2)
bend (DF: 1): (13471, 1)
best (DF: 1): (13469, 4)
bitch (DF: 1): (13472, 1)
blind (DF: 1): (13471, 1)
bore (DF: 1): (13469, 2)
boy (DF: 1): (13470, 3)
br (DF: 1): (13470, 1)
break (DF: 1): (13471, 1)
bring (DF: 1): (13470, 2)
burn (DF: 1): (13471, 1)
call (DF: 1): (13470, 1)
came (DF: 1): (13472, 1)
caus (DF: 2): (13469, 2), (13470, 4)
chang (DF: 1): (13471, 4)
check (DF: 1): (13471, 1)
choos (DF: 1): (13469, 2)
classic (DF: 1): (13469, 2)
clock (DF: 1): (13470, 2)
close (DF: 1): (13470, 1)
come (DF: 2): (13469, 2), (13470, 1)
condescend (DF: 1): (13469, 2)
confisc (DF: 1): (13469, 2)
crazi (DF: 2): (13470, 1), (13471, 1)
cri (DF: 1): (13470, 1)
deni (DF: 1): (13471, 1)
destini (DF: 1): (13469, 2)
die (DF: 1): (13472, 1)
dike (DF: 1): (13472, 1)
dizzi (DF: 1): (13470, 4)
done (DF: 1): (13472, 1)
drive (DF: 1): (13471, 1)
drop (DF: 2): (13469, 2), (13470, 2)
ear (DF: 1): (13470, 1)
em (DF: 1): (13470, 1)
end (DF: 1): (13469, 2)
everi (DF: 1): (13471, 1)
eye (DF: 1): (13471, 3)
face (DF: 1): (13471, 3)
fall (DF: 1): (13470, 3)
feel (DF: 2): (13470, 2), (13471, 1)
fight (DF: 2): (13469, 6), (13471, 10)
fill (DF: 1): (13471, 1)
five (DF: 1): (13469, 1)
flower (DF: 1): (13470, 2)
follow (DF: 1): (13471, 1)
free (DF: 1): (13469, 4)
fri (DF: 1): (13472, 1)
gall (DF: 1): (13469, 2)
game (DF: 1): (13472, 1)
get (DF: 2): (13470, 8), (13471, 1)
give (DF: 1): (13469, 2)
go (DF: 1): (13470, 19)
gomez (DF: 1): (13470, 1)
gonna (DF: 2): (13469, 49), (13470, 8)
got (DF: 3): (13469, 2), (13470, 2), (13472, 1)
hard (DF: 2): (13470, 3), (13471, 2)
heart (DF: 1): (13470, 2)
help (DF: 1): (13471, 3)
heroin (DF: 1): (13472, 1)
hi (DF: 1): (13469, 1)
hoe (DF: 1): (13472, 1)
home (DF: 1): (13471, 1)
illus (DF: 1): (13472, 1)
insan (DF: 1): (13471, 1)
insid (DF: 1): (13471, 1)
jade (DF: 1): (13469, 2)
know (DF: 2): (13469, 2), (13470, 1)
kool (DF: 1): (13472, 1)
l (DF: 1): (13471, 1)
last (DF: 1): (13470, 1)
lead (DF: 1): (13471, 1)
lie (DF: 2): (13470, 1), (13471, 1)
life (DF: 1): (13469, 4)
like (DF: 1): (13470, 2)
live (DF: 1): (13471, 1)
look (DF: 1): (13471, 1)
lose (DF: 2): (13469, 2), (13471, 3)
lost (DF: 1): (13471, 1)
love (DF: 1): (13470, 4)
make (DF: 2): (13469, 2), (13470, 1)
mayb (DF: 1): (13471, 1)
miss (DF: 1): (13470, 4)
mistak (DF: 1): (13471, 1)
mo (DF: 1): (13472, 1)
muthafuckin (DF: 1): (13472, 1)
name (DF: 1): (13471, 3)
need (DF: 1): (13470, 3)
never (DF: 4): (13469, 2), (13470, 8), (13471, 1), (13472, 1)
new (DF: 1): (13471, 1)
night (DF: 1): (13470, 1)
oh (DF: 2): (13469, 22), (13470, 1)
ok (DF: 1): (13471, 1)
one (DF: 2): (13470, 1), (13472, 1)
ooh (DF: 1): (13470, 3)
petal (DF: 1): (13470, 2)
pick (DF: 2): (13469, 2), (13470, 2)
pimp (DF: 1): (13472, 2)
pimpin (DF: 1): (13472, 2)
pin (DF: 1): (13469, 2)
pledg (DF: 1): (13469, 2)
pop (DF: 1): (13470, 3)
post (DF: 1): (13470, 2)
power (DF: 1): (13469, 2)
promis (DF: 1): (13471, 1)
pull (DF: 2): (13470, 1), (13471, 1)
push (DF: 1): (13470, 1)
race (DF: 1): (13470, 2)
rain (DF: 1): (13470, 1)
real (DF: 1): (13471, 1)
reggaeton (DF: 1): (13468, 1)
rhino (DF: 1): (13469, 1)
right (DF: 2): (13469, 6), (13471, 1)
rock (DF: 2): (13469, 3), (13471, 3)
round (DF: 1): (13470, 45)
say (DF: 1): (13470, 4)
scene (DF: 1): (13470, 1)
scream (DF: 1): (13471, 3)
see (DF: 3): (13469, 4), (13470, 1), (13471, 3)
seem (DF: 1): (13471, 1)
selena (DF: 1): (13470, 1)
shallow (DF: 1): (13471, 1)
side (DF: 2): (13470, 1), (13471, 1)
sing (DF: 1): (13470, 1)
sister (DF: 1): (13469, 2)
skin (DF: 1): (13471, 1)
smile (DF: 1): (13471, 2)
song (DF: 1): (13469, 2)
speak (DF: 1): (13471, 3)
stand (DF: 2): (13470, 1), (13471, 2)
stare (DF: 1): (13470, 2)
stay (DF: 1): (13471, 1)
still (DF: 1): (13471, 1)
stop (DF: 1): (13470, 4)
straight (DF: 1): (13472, 1)
supernatur (DF: 1): (13469, 1)
take (DF: 1): (13469, 49)
tear (DF: 1): (13470, 1)
teen (DF: 1): (13470, 2)
thing (DF: 2): (13469, 2), (13471, 1)
threw (DF: 1): (13472, 1)
till (DF: 1): (13471, 1)
time (DF: 2): (13471, 1), (13472, 1)
today (DF: 1): (13471, 1)
told (DF: 1): (13470, 1)
touch (DF: 1): (13471, 1)
tri (DF: 2): (13469, 2), (13471, 10)
trip (DF: 1): (13472, 1)
trite (DF: 1): (13469, 2)
twenti (DF: 1): (13469, 2)
twist (DF: 1): (13469, 2)
ugk (DF: 1): (13472, 1)
uniform (DF: 1): (13469, 2)
us (DF: 1): (13469, 4)
want (DF: 2): (13469, 2), (13470, 1)
watch (DF: 1): (13470, 2)
way (DF: 3): (13469, 4), (13470, 3), (13471, 3)
weak (DF: 1): (13469, 2)
well (DF: 1): (13470, 4)
whisper (DF: 1): (13470, 1)
whoa (DF: 1): (13470, 9)
without (DF: 1): (13470, 1)
woah (DF: 1): (13469, 8)
world (DF: 1): (13471, 1)
worthless (DF: 1): (13469, 2)
yeah (DF: 1): (13469, 16)
year (DF: 1): (13470, 1)
yo (DF: 1): (13472, 2)
