1 (DF: 1): (3252, 1)
2 (DF: 1): (3251, 1)
actin (DF: 1): (3253, 1)
administ (DF: 1): (3251, 1)
age (DF: 1): (3252, 1)
ahh (DF: 1): (3253, 1)
america (DF: 1): (3253, 1)
amnesia (DF: 1): (3251, 1)
auto (DF: 1): (3252, 1)
away (DF: 1): (3252, 4)
axe (DF: 1): (3251, 1)
bat (DF: 1): (3251, 1)
beat (DF: 1): (3251, 2)
best (DF: 1): (3251, 1)
bike (DF: 1): (3251, 1)
bold (DF: 1): (3251, 1)
bore (DF: 1): (3252, 2)
boy (DF: 1): (3251, 1)
brain (DF: 1): (3251, 1)
bring (DF: 1): (3252, 1)
came (DF: 1): (3251, 1)
caus (DF: 1): (3251, 1)
clap (DF: 1): (3251, 1)
cobra (DF: 1): (3251, 1)
cold (DF: 1): (3251, 1)
colour (DF: 1): (3252, 1)
come (DF: 1): (3252, 10)
compet (DF: 1): (3251, 2)
consent (DF: 1): (3252, 1)
could (DF: 1): (3251, 1)
crowd (DF: 1): (3251, 1)
damag (DF: 1): (3251, 1)
daylight (DF: 1): (3252, 4)
defi (DF: 1): (3251, 1)
dis (DF: 1): (3251, 2)
doin (DF: 1): (3251, 1)
done (DF: 1): (3253, 2)
doubt (DF: 1): (3251, 1)
drop (DF: 1): (3251, 1)
dumb (DF: 1): (3251, 2)
dumber (DF: 1): (3251, 1)
editor (DF: 1): (3251, 1)
eh (DF: 1): (3253, 1)
electropop (DF: 1): (3252, 1)
erupt (DF: 1): (3251, 1)
even (DF: 1): (3251, 1)
ever (DF: 1): (3251, 1)
exact (DF: 1): (3251, 2)
face (DF: 1): (3251, 1)
fade (DF: 1): (3252, 4)
feel (DF: 1): (3252, 8)
feet (DF: 1): (3251, 1)
floor (DF: 1): (3251, 1)
follow (DF: 1): (3252, 1)
forget (DF: 1): (3251, 1)
free (DF: 1): (3252, 1)
freez (DF: 1): (3251, 1)
front (DF: 1): (3251, 1)
fuck (DF: 1): (3253, 1)
funki (DF: 1): (3251, 4)
gangsta (DF: 1): (3253, 3)
get (DF: 1): (3251, 2)
gettin (DF: 1): (3251, 1)
gittin (DF: 1): (3251, 4)
give (DF: 1): (3251, 1)
go (DF: 2): (3251, 1), (3252, 8)
gonna (DF: 1): (3251, 5)
got (DF: 1): (3251, 2)
grand (DF: 1): (3252, 1)
gta (DF: 1): (3252, 1)
ha (DF: 2): (3251, 2), (3253, 4)
hah (DF: 1): (3251, 1)
hand (DF: 1): (3251, 1)
handl (DF: 1): (3251, 1)
hardcor (DF: 1): (3251, 1)
hercul (DF: 1): (3251, 1)
hey (DF: 1): (3251, 1)
hike (DF: 1): (3251, 1)
hip (DF: 1): (3251, 1)
hold (DF: 1): (3252, 2)
home (DF: 1): (3252, 8)
hop (DF: 1): (3251, 1)
hype (DF: 1): (3251, 2)
hyper (DF: 1): (3251, 1)
kid (DF: 1): (3251, 2)
known (DF: 1): (3251, 1)
late (DF: 1): (3252, 8)
let (DF: 1): (3251, 1)
lift (DF: 1): (3251, 1)
light (DF: 2): (3252, 3), (3253, 1)
like (DF: 3): (3251, 2), (3252, 5), (3253, 1)
listen (DF: 1): (3251, 1)
look (DF: 1): (3251, 1)
man (DF: 1): (3251, 1)
mess (DF: 1): (3251, 1)
mic (DF: 1): (3251, 1)
microphon (DF: 1): (3251, 1)
mind (DF: 1): (3251, 1)
minitruckin (DF: 1): (3251, 1)
mirror (DF: 1): (3252, 1)
motherfuckin (DF: 1): (3253, 2)
move (DF: 1): (3251, 1)
music (DF: 1): (3252, 2)
must (DF: 1): (3251, 1)
n (DF: 1): (3251, 2)
need (DF: 1): (3251, 1)
never (DF: 1): (3252, 7)
nigga (DF: 1): (3253, 1)
night (DF: 1): (3252, 8)
none (DF: 1): (3251, 1)
nothin (DF: 1): (3253, 3)
numb (DF: 1): (3251, 2)
number (DF: 1): (3251, 1)
oh (DF: 1): (3252, 3)
onto (DF: 1): (3251, 1)
origin (DF: 1): (3252, 1)
park (DF: 1): (3252, 1)
parti (DF: 2): (3252, 1), (3253, 3)
place (DF: 2): (3251, 1), (3253, 1)
play (DF: 1): (3251, 1)
playlist (DF: 1): (3251, 1)
pleas (DF: 1): (3251, 1)
pop (DF: 1): (3252, 1)
put (DF: 1): (3253, 1)
radio (DF: 1): (3252, 1)
rap (DF: 1): (3251, 1)
readi (DF: 1): (3251, 1)
realiz (DF: 1): (3252, 1)
recip (DF: 1): (3251, 1)
rhyme (DF: 1): (3251, 2)
rhymin (DF: 1): (3251, 1)
right (DF: 1): (3251, 2)
roll (DF: 1): (3251, 1)
savag (DF: 1): (3251, 1)
sedat (DF: 1): (3251, 1)
see (DF: 2): (3251, 1), (3252, 1)
seen (DF: 1): (3252, 2)
seiz (DF: 1): (3251, 1)
set (DF: 1): (3251, 1)
shit (DF: 1): (3253, 1)
simpl (DF: 1): (3252, 1)
sinist (DF: 1): (3251, 1)
snoop (DF: 1): (3253, 1)
soft (DF: 1): (3251, 1)
southern (DF: 1): (3251, 1)
stage (DF: 1): (3251, 1)
stand (DF: 1): (3251, 1)
standin (DF: 1): (3251, 1)
start (DF: 1): (3251, 1)
step (DF: 1): (3251, 2)
strike (DF: 1): (3251, 1)
style (DF: 1): (3251, 1)
sun (DF: 1): (3252, 2)
sunlight (DF: 1): (3252, 4)
take (DF: 1): (3251, 2)
theft (DF: 1): (3252, 1)
think (DF: 1): (3251, 3)
throwin (DF: 1): (3251, 1)
time (DF: 2): (3251, 1), (3253, 1)
tire (DF: 1): (3252, 1)
told (DF: 1): (3251, 1)
tri (DF: 1): (3251, 2)
two (DF: 1): (3253, 1)
v (DF: 1): (3252, 2)
vision (DF: 1): (3252, 1)
vol (DF: 1): (3252, 1)
volcano (DF: 1): (3251, 1)
wack (DF: 1): (3251, 1)
wanna (DF: 1): (3251, 1)
want (DF: 1): (3253, 1)
wax (DF: 1): (3251, 1)
way (DF: 1): (3252, 1)
wind (DF: 1): (3251, 1)
wonder (DF: 1): (3252, 1)
work (DF: 1): (3251, 1)
wrong (DF: 1): (3251, 1)
ya (DF: 1): (3251, 2)
yo (DF: 1): (3251, 3)
