aaaaaaah (DF: 1): (13489, 1)
aaaaaah (DF: 1): (13489, 3)
ah (DF: 1): (13489, 32)
air (DF: 1): (13488, 1)
alcohol (DF: 1): (13488, 1)
alic (DF: 1): (13488, 1)
anim (DF: 1): (13488, 1)
anyway (DF: 1): (13490, 1)
around (DF: 1): (13488, 1)
attack (DF: 1): (13488, 1)
audienc (DF: 1): (13488, 1)
away (DF: 1): (13490, 1)
babi (DF: 2): (13488, 1), (13490, 2)
bang (DF: 1): (13489, 1)
bark (DF: 1): (13488, 1)
beat (DF: 1): (13488, 2)
blow (DF: 1): (13488, 2)
bobbi (DF: 1): (13488, 2)
bodi (DF: 1): (13488, 1)
bolt (DF: 1): (13488, 1)
bomb (DF: 1): (13488, 1)
bomber (DF: 1): (13488, 1)
call (DF: 1): (13488, 6)
care (DF: 1): (13488, 1)
champagn (DF: 1): (13488, 4)
chan (DF: 1): (13488, 1)
color (DF: 1): (13488, 1)
control (DF: 1): (13489, 1)
cool (DF: 1): (13488, 1)
crap (DF: 1): (13488, 1)
crazi (DF: 1): (13488, 3)
cri (DF: 1): (13488, 1)
danc (DF: 3): (13488, 1), (13489, 2), (13490, 1)
dare (DF: 1): (13488, 1)
dark (DF: 1): (13489, 2)
day (DF: 1): (13488, 1)
design (DF: 1): (13488, 2)
dog (DF: 1): (13488, 3)
dri (DF: 1): (13489, 2)
drift (DF: 1): (13489, 8)
drive (DF: 1): (13489, 1)
driver (DF: 1): (13488, 2)
drunk (DF: 1): (13488, 7)
ear (DF: 1): (13490, 1)
edm (DF: 1): (13488, 2)
end (DF: 1): (13488, 2)
even (DF: 1): (13488, 1)
everyon (DF: 1): (13488, 6)
fat (DF: 1): (13488, 1)
feel (DF: 2): (13488, 8), (13489, 1)
fight (DF: 1): (13488, 1)
fine (DF: 1): (13490, 1)
first (DF: 1): (13488, 1)
floor (DF: 1): (13489, 1)
follow (DF: 1): (13488, 3)
friend (DF: 1): (13488, 4)
front (DF: 1): (13488, 1)
gather (DF: 1): (13488, 4)
gentl (DF: 1): (13489, 1)
get (DF: 1): (13488, 25)
glass (DF: 1): (13488, 1)
go (DF: 2): (13488, 14), (13489, 2)
gonna (DF: 1): (13490, 3)
head (DF: 1): (13489, 2)
heart (DF: 1): (13489, 2)
high (DF: 2): (13488, 4), (13489, 2)
hold (DF: 1): (13488, 1)
holi (DF: 1): (13488, 1)
holup (DF: 1): (13488, 1)
home (DF: 1): (13488, 2)
hous (DF: 1): (13489, 1)
hundr (DF: 1): (13488, 4)
hurt (DF: 1): (13490, 2)
insid (DF: 1): (13489, 1)
instinct (DF: 1): (13488, 2)
intox (DF: 1): (13488, 1)
jacki (DF: 1): (13488, 1)
jealous (DF: 1): (13488, 1)
judg (DF: 1): (13489, 2)
juze (DF: 1): (13489, 1)
k (DF: 1): (13488, 1)
kick (DF: 1): (13488, 4)
know (DF: 1): (13489, 1)
latin (DF: 1): (13489, 1)
legend (DF: 1): (13488, 1)
let (DF: 2): (13488, 16), (13489, 1)
light (DF: 1): (13489, 1)
lighten (DF: 1): (13488, 1)
like (DF: 1): (13488, 3)
live (DF: 1): (13490, 1)
long (DF: 1): (13490, 1)
look (DF: 1): (13490, 1)
lose (DF: 2): (13488, 1), (13489, 1)
love (DF: 1): (13488, 1)
made (DF: 1): (13490, 1)
man (DF: 1): (13488, 2)
martini (DF: 1): (13489, 2)
mess (DF: 1): (13488, 6)
michael (DF: 1): (13488, 1)
michioso (DF: 1): (13488, 1)
mind (DF: 1): (13488, 1)
mine (DF: 1): (13489, 2)
mobb (DF: 1): (13488, 1)
moon (DF: 1): (13488, 1)
move (DF: 1): (13489, 1)
natur (DF: 1): (13489, 1)
need (DF: 1): (13489, 1)
never (DF: 1): (13489, 1)
next (DF: 1): (13488, 1)
night (DF: 2): (13488, 6), (13489, 24)
nose (DF: 1): (13488, 1)
noth (DF: 1): (13490, 3)
oeho (DF: 1): (13489, 8)
old (DF: 1): (13489, 2)
one (DF: 1): (13489, 1)
opposit (DF: 1): (13488, 1)
order (DF: 1): (13488, 4)
other (DF: 1): (13488, 1)
outstrip (DF: 1): (13488, 1)
outta (DF: 1): (13489, 1)
palac (DF: 1): (13488, 1)
parti (DF: 1): (13488, 4)
passion (DF: 1): (13488, 1)
paus (DF: 1): (13489, 1)
peopl (DF: 1): (13488, 1)
pervert (DF: 1): (13490, 1)
plane (DF: 1): (13488, 1)
plant (DF: 1): (13488, 1)
play (DF: 1): (13489, 1)
polar (DF: 1): (13488, 1)
pop (DF: 1): (13488, 1)
posit (DF: 1): (13488, 1)
rap (DF: 1): (13488, 2)
reach (DF: 1): (13488, 1)
right (DF: 1): (13488, 4)
room (DF: 1): (13490, 1)
rude (DF: 1): (13488, 2)
run (DF: 1): (13488, 4)
said (DF: 1): (13490, 1)
say (DF: 1): (13490, 1)
shake (DF: 1): (13488, 1)
shift (DF: 1): (13489, 24)
side (DF: 1): (13490, 1)
silenc (DF: 1): (13488, 1)
slowli (DF: 1): (13489, 8)
smile (DF: 1): (13490, 1)
someth (DF: 3): (13488, 3), (13489, 1), (13490, 1)
spirit (DF: 1): (13488, 1)
stage (DF: 1): (13488, 4)
take (DF: 2): (13488, 3), (13490, 1)
thing (DF: 1): (13490, 1)
throw (DF: 1): (13488, 2)
thunder (DF: 1): (13488, 1)
tissu (DF: 1): (13488, 2)
top (DF: 1): (13488, 4)
tri (DF: 1): (13488, 1)
tropic (DF: 1): (13489, 2)
trust (DF: 1): (13489, 2)
tune (DF: 1): (13488, 1)
turn (DF: 1): (13488, 1)
twist (DF: 1): (13488, 1)
two (DF: 1): (13489, 1)
us (DF: 1): (13489, 2)
vibe (DF: 1): (13489, 2)
voic (DF: 1): (13488, 1)
walk (DF: 1): (13488, 1)
wall (DF: 1): (13489, 1)
way (DF: 2): (13488, 2), (13489, 2)
wear (DF: 1): (13488, 1)
welcom (DF: 1): (13488, 1)
whisper (DF: 1): (13490, 1)
whistl (DF: 1): (13488, 2)
whoever (DF: 1): (13488, 4)
without (DF: 1): (13488, 1)
wonder (DF: 1): (13489, 2)
wonderland (DF: 1): (13488, 1)
work (DF: 1): (13489, 2)
