2005 (DF: 1): (13972, 1)
2pac (DF: 1): (13972, 2)
act (DF: 1): (13972, 1)
adict (DF: 1): (13971, 2)
ahi (DF: 1): (13971, 1)
ammunit (DF: 1): (13972, 1)
anxious (DF: 1): (13972, 1)
around (DF: 1): (13972, 1)
asi (DF: 1): (13971, 1)
asleep (DF: 1): (13972, 1)
back (DF: 1): (13972, 5)
bad (DF: 1): (13972, 1)
barrel (DF: 1): (13972, 1)
beef (DF: 1): (13972, 1)
bein (DF: 1): (13972, 1)
bet (DF: 1): (13972, 1)
big (DF: 1): (13971, 1)
bitch (DF: 1): (13972, 4)
bodi (DF: 1): (13972, 1)
bottl (DF: 1): (13972, 1)
bourbon (DF: 1): (13972, 1)
brother (DF: 1): (13972, 1)
buckshot (DF: 1): (13972, 1)
bug (DF: 1): (13972, 1)
bust (DF: 1): (13972, 1)
bustin (DF: 1): (13972, 1)
call (DF: 1): (13972, 1)
cannabi (DF: 1): (13971, 1)
carrer (DF: 1): (13971, 1)
catch (DF: 1): (13972, 1)
caus (DF: 1): (13972, 3)
clown (DF: 1): (13972, 1)
come (DF: 1): (13972, 1)
comin (DF: 1): (13972, 1)
control (DF: 1): (13972, 1)
cop (DF: 1): (13972, 3)
corrupt (DF: 1): (13972, 1)
count (DF: 1): (13972, 1)
courag (DF: 1): (13972, 1)
coward (DF: 1): (13972, 1)
cre (DF: 1): (13971, 2)
creep (DF: 1): (13972, 1)
dead (DF: 1): (13972, 1)
dec (DF: 1): (13971, 1)
dee (DF: 1): (13972, 1)
deep (DF: 1): (13972, 1)
dic (DF: 1): (13971, 1)
dick (DF: 1): (13972, 1)
door (DF: 1): (13972, 1)
em (DF: 1): (13972, 1)
enough (DF: 1): (13972, 1)
enrol (DF: 1): (13971, 2)
everi (DF: 1): (13972, 1)
everywher (DF: 1): (13972, 6)
fail (DF: 1): (13972, 1)
final (DF: 1): (13972, 1)
fo (DF: 1): (13972, 1)
fore (DF: 1): (13972, 1)
frontin (DF: 1): (13972, 1)
fuck (DF: 1): (13972, 1)
fum (DF: 1): (13971, 2)
g (DF: 1): (13972, 1)
get (DF: 1): (13972, 1)
gettin (DF: 1): (13972, 1)
ghost (DF: 1): (13972, 1)
gonna (DF: 1): (13972, 1)
got (DF: 1): (13972, 6)
grenad (DF: 1): (13972, 1)
guess (DF: 1): (13972, 4)
head (DF: 1): (13972, 1)
hold (DF: 1): (13972, 1)
homi (DF: 1): (13972, 1)
hope (DF: 1): (13972, 1)
hot (DF: 1): (13972, 1)
hurri (DF: 1): (13972, 1)
jack (DF: 1): (13972, 1)
jail (DF: 1): (13972, 1)
jeep (DF: 1): (13972, 1)
jodi (DF: 1): (13971, 2)
jumpin (DF: 1): (13972, 1)
keep (DF: 1): (13972, 2)
knock (DF: 1): (13972, 1)
last (DF: 1): (13972, 1)
layin (DF: 1): (13972, 1)
let (DF: 1): (13972, 1)
like (DF: 1): (13972, 5)
liquor (DF: 1): (13972, 1)
low (DF: 1): (13972, 1)
mad (DF: 1): (13972, 1)
mas (DF: 1): (13971, 3)
mio (DF: 1): (13971, 2)
motherfuck (DF: 1): (13972, 2)
motherfuckin (DF: 1): (13972, 1)
music (DF: 1): (13971, 2)
na (DF: 1): (13971, 2)
neptun (DF: 1): (13971, 2)
nigg (DF: 1): (13971, 1)
nigga (DF: 1): (13972, 5)
ningun (DF: 1): (13971, 1)
nothin (DF: 1): (13972, 1)
nunc (DF: 1): (13971, 1)
one (DF: 1): (13972, 3)
opd (DF: 1): (13972, 1)
pa (DF: 1): (13971, 3)
pac (DF: 1): (13972, 1)
panic (DF: 1): (13972, 1)
peopl (DF: 1): (13972, 1)
person (DF: 1): (13972, 1)
play (DF: 1): (13972, 1)
polic (DF: 1): (13972, 1)
poppin (DF: 1): (13972, 2)
poss (DF: 1): (13972, 1)
precinct (DF: 1): (13972, 1)
prend (DF: 1): (13971, 2)
prison (DF: 1): (13972, 1)
problem (DF: 1): (13972, 1)
protect (DF: 1): (13972, 1)
rag (DF: 1): (13972, 1)
rap (DF: 1): (13971, 1)
readi (DF: 1): (13972, 1)
reload (DF: 1): (13972, 1)
reveng (DF: 1): (13972, 1)
risin (DF: 1): (13972, 1)
robbin (DF: 1): (13972, 1)
roll (DF: 1): (13972, 3)
rub (DF: 1): (13972, 1)
rush (DF: 1): (13972, 1)
scotch (DF: 1): (13972, 1)
seat (DF: 1): (13972, 1)
see (DF: 1): (13972, 6)
shakur2 (DF: 1): (13972, 1)
shit (DF: 1): (13972, 2)
shotti (DF: 1): (13972, 1)
si (DF: 1): (13971, 1)
sig (DF: 1): (13971, 1)
six (DF: 1): (13972, 1)
sleepin (DF: 1): (13972, 1)
slightest (DF: 1): (13972, 1)
smoke (DF: 1): (13972, 1)
soldier (DF: 1): (13972, 10)
someth (DF: 1): (13972, 1)
soon (DF: 1): (13972, 1)
sot (DF: 1): (13971, 2)
soulja (DF: 1): (13972, 1)
spank (DF: 1): (13972, 1)
start (DF: 1): (13972, 1)
stoppin (DF: 1): (13972, 1)
strap (DF: 1): (13972, 1)
street (DF: 1): (13972, 1)
take (DF: 1): (13972, 2)
teeth (DF: 1): (13972, 1)
termin (DF: 1): (13971, 1)
thang (DF: 1): (13972, 1)
think (DF: 1): (13972, 1)
throw (DF: 1): (13972, 1)
tiemp (DF: 1): (13971, 1)
till (DF: 1): (13972, 1)
time (DF: 1): (13972, 1)
told (DF: 1): (13972, 1)
touchi (DF: 1): (13972, 1)
toughi (DF: 1): (13972, 1)
town (DF: 1): (13972, 1)
trap (DF: 2): (13971, 1), (13972, 1)
trapperz (DF: 1): (13971, 1)
tri (DF: 1): (13972, 1)
trust (DF: 1): (13972, 1)
tryna (DF: 1): (13972, 1)
twenti (DF: 1): (13972, 1)
venezuel (DF: 1): (13971, 2)
verd (DF: 1): (13971, 1)
vest (DF: 1): (13972, 1)
voy (DF: 1): (13971, 1)
walk (DF: 1): (13972, 1)
wanna (DF: 1): (13972, 2)
want (DF: 1): (13972, 1)
wound (DF: 1): (13972, 1)
ya (DF: 1): (13972, 1)
yeah (DF: 1): (13971, 1)
year (DF: 1): (13972, 1)
