agora (DF: 1): (16117, 2)
aliv (DF: 1): (16120, 1)
anim (DF: 1): (16119, 2)
aqui (DF: 1): (16117, 2)
around (DF: 1): (16120, 2)
away (DF: 1): (16120, 1)
aí (DF: 1): (16117, 5)
b (DF: 1): (16119, 1)
babi (DF: 1): (16118, 2)
back (DF: 1): (16118, 2)
baixa (DF: 1): (16117, 9)
beat (DF: 1): (16119, 5)
believ (DF: 1): (16119, 4)
best (DF: 1): (16120, 1)
big (DF: 1): (16118, 2)
boy (DF: 1): (16120, 2)
breath (DF: 1): (16120, 1)
busi (DF: 1): (16120, 1)
bust (DF: 1): (16120, 1)
cabeça (DF: 1): (16117, 1)
camisa (DF: 1): (16117, 1)
cara (DF: 1): (16117, 1)
caught (DF: 1): (16119, 1)
ceil (DF: 1): (16119, 2)
celular (DF: 1): (16117, 1)
climb (DF: 1): (16119, 1)
come (DF: 1): (16120, 1)
comprei (DF: 1): (16117, 1)
corrent (DF: 1): (16117, 2)
courag (DF: 1): (16119, 4)
da (DF: 1): (16117, 3)
danc (DF: 2): (16118, 2), (16119, 1)
dark (DF: 1): (16119, 2)
daylight (DF: 1): (16119, 2)
dead (DF: 1): (16120, 1)
deixa (DF: 1): (16117, 1)
dose (DF: 1): (16117, 1)
dream (DF: 1): (16119, 1)
e (DF: 1): (16117, 3)
edmundo (DF: 1): (16117, 1)
embora (DF: 1): (16117, 2)
então (DF: 1): (16117, 1)
ess (DF: 1): (16117, 1)
essa (DF: 1): (16117, 10)
eu (DF: 1): (16117, 3)
eye (DF: 2): (16118, 2), (16119, 1)
fbc (DF: 1): (16117, 1)
feel (DF: 2): (16118, 43), (16119, 4)
felix (DF: 1): (16118, 1)
filha (DF: 1): (16117, 2)
fire (DF: 1): (16119, 1)
free (DF: 1): (16119, 1)
ganhei (DF: 1): (16117, 1)
get (DF: 1): (16120, 1)
go (DF: 2): (16119, 9), (16120, 1)
gold (DF: 1): (16119, 1)
gonna (DF: 1): (16120, 4)
good (DF: 1): (16118, 21)
got (DF: 1): (16119, 2)
governo (DF: 1): (16117, 1)
guardar (DF: 1): (16117, 1)
head (DF: 1): (16119, 1)
headlight (DF: 1): (16119, 1)
hear (DF: 1): (16120, 2)
heart (DF: 1): (16119, 1)
hide (DF: 1): (16120, 1)
high (DF: 1): (16119, 2)
hit (DF: 1): (16118, 1)
hold (DF: 1): (16118, 2)
hound (DF: 1): (16120, 1)
hã (DF: 1): (16117, 1)
indi (DF: 1): (16119, 2)
indo (DF: 1): (16117, 1)
inferno (DF: 1): (16117, 1)
isso (DF: 1): (16117, 17)
jaehn (DF: 1): (16118, 1)
jailbreak (DF: 1): (16120, 3)
jazz (DF: 1): (16119, 1)
know (DF: 1): (16118, 2)
left (DF: 1): (16120, 1)
let (DF: 1): (16118, 4)
leva (DF: 1): (16117, 1)
like (DF: 2): (16118, 2), (16120, 1)
livr (DF: 1): (16117, 1)
look (DF: 1): (16120, 1)
lose (DF: 2): (16118, 2), (16119, 2)
low (DF: 1): (16120, 1)
lula (DF: 1): (16117, 2)
mai (DF: 1): (16117, 1)
make (DF: 1): (16118, 21)
manin (DF: 1): (16117, 25)
mano (DF: 1): (16117, 15)
mean (DF: 1): (16120, 1)
mesmo (DF: 1): (16117, 2)
meu (DF: 1): (16117, 1)
midnight (DF: 1): (16119, 12)
money (DF: 1): (16117, 15)
moon (DF: 1): (16119, 23)
move (DF: 1): (16120, 1)
next (DF: 1): (16118, 2)
não (DF: 1): (16117, 11)
oh (DF: 1): (16119, 2)
oi (DF: 1): (16117, 1)
ol (DF: 1): (16118, 2)
old (DF: 1): (16118, 2)
olha (DF: 1): (16117, 2)
ooh (DF: 1): (16119, 24)
padrim (DF: 1): (16117, 1)
parcelei (DF: 1): (16117, 1)
pareça (DF: 1): (16117, 1)
passa (DF: 1): (16117, 1)
passando (DF: 1): (16117, 1)
pega (DF: 1): (16117, 3)
peraí (DF: 1): (16117, 4)
peça (DF: 1): (16117, 9)
pop (DF: 2): (16118, 3), (16119, 1)
poptim (DF: 1): (16119, 2)
por (DF: 1): (16117, 1)
pra (DF: 1): (16117, 1)
prata (DF: 1): (16117, 2)
puta (DF: 1): (16117, 2)
que (DF: 1): (16117, 7)
raiva (DF: 1): (16117, 1)
rap (DF: 1): (16117, 1)
rare (DF: 1): (16118, 2)
reagir (DF: 1): (16117, 1)
ride (DF: 1): (16119, 1)
right (DF: 1): (16120, 1)
roubei (DF: 1): (16117, 1)
sad (DF: 1): (16119, 1)
santa (DF: 1): (16117, 1)
say (DF: 1): (16120, 1)
saída (DF: 1): (16117, 1)
school (DF: 1): (16118, 2)
see (DF: 1): (16120, 3)
show (DF: 1): (16118, 2)
sim (DF: 1): (16117, 1)
smile (DF: 1): (16119, 1)
somewher (DF: 1): (16120, 2)
soul (DF: 1): (16119, 1)
spark (DF: 1): (16118, 2)
start (DF: 1): (16119, 2)
sua (DF: 1): (16117, 10)
surviv (DF: 1): (16120, 1)
swing (DF: 1): (16119, 1)
só (DF: 1): (16117, 14)
take (DF: 1): (16118, 2)
tell (DF: 1): (16118, 2)
tem (DF: 1): (16117, 2)
tereza (DF: 1): (16117, 1)
think (DF: 1): (16120, 1)
tide (DF: 1): (16119, 1)
time (DF: 1): (16118, 2)
tonight (DF: 1): (16120, 4)
town (DF: 1): (16120, 2)
trap (DF: 1): (16117, 2)
troubl (DF: 1): (16120, 1)
tudo (DF: 1): (16117, 1)
tênis (DF: 1): (16117, 3)
tô (DF: 1): (16117, 1)
us (DF: 1): (16120, 2)
vai (DF: 1): (16117, 1)
vale (DF: 1): (16117, 10)
vambora (DF: 1): (16117, 3)
vamo (DF: 1): (16117, 1)
viaduto (DF: 1): (16117, 1)
vida (DF: 1): (16117, 11)
wait (DF: 1): (16119, 2)
wanna (DF: 1): (16118, 2)
want (DF: 1): (16118, 2)
wide (DF: 1): (16119, 1)
wild (DF: 1): (16119, 1)
wire (DF: 1): (16119, 1)
wonder (DF: 1): (16119, 2)
world (DF: 1): (16118, 2)
worri (DF: 1): (16119, 4)
é (DF: 1): (16117, 19)
