4x (DF: 1): (8662, 2)
9 (DF: 1): (8661, 1)
99 (DF: 1): (8661, 1)
age (DF: 1): (8661, 1)
ak (DF: 1): (8662, 1)
ali (DF: 1): (8662, 1)
arm (DF: 1): (8661, 1)
ass (DF: 1): (8662, 1)
attackin (DF: 1): (8662, 1)
awww (DF: 1): (8662, 1)
b (DF: 1): (8661, 1)
babi (DF: 1): (8661, 1)
back (DF: 2): (8661, 12), (8662, 2)
ball (DF: 1): (8661, 1)
bar (DF: 1): (8661, 3)
blast (DF: 1): (8662, 1)
boil (DF: 1): (8662, 1)
boss (DF: 1): (8661, 1)
bounc (DF: 1): (8662, 1)
bout (DF: 1): (8661, 1)
break (DF: 1): (8661, 1)
broad (DF: 1): (8661, 1)
bucket (DF: 1): (8662, 1)
bumper (DF: 1): (8662, 1)
burn (DF: 1): (8662, 1)
busta (DF: 1): (8662, 1)
call (DF: 1): (8661, 1)
candlelight (DF: 1): (8661, 1)
cappella (DF: 1): (8661, 1)
caus (DF: 2): (8661, 1), (8662, 1)
chicken (DF: 1): (8662, 1)
citi (DF: 1): (8661, 3)
clash (DF: 1): (8662, 1)
court (DF: 1): (8661, 1)
crash (DF: 1): (8662, 1)
curb (DF: 1): (8662, 1)
cuttin (DF: 1): (8662, 1)
daili (DF: 1): (8662, 1)
dark (DF: 1): (8661, 1)
day (DF: 1): (8662, 2)
daz (DF: 1): (8662, 4)
defend (DF: 1): (8661, 1)
defens (DF: 1): (8661, 1)
defenseless (DF: 1): (8661, 1)
diggi (DF: 1): (8662, 2)
dip (DF: 1): (8662, 1)
done (DF: 1): (8661, 1)
drink (DF: 1): (8661, 2)
em (DF: 2): (8661, 1), (8662, 1)
enorm (DF: 1): (8662, 1)
enough (DF: 1): (8662, 1)
everi (DF: 1): (8661, 1)
fade (DF: 1): (8662, 1)
fenc (DF: 1): (8661, 1)
find (DF: 1): (8661, 2)
flight (DF: 1): (8661, 2)
flippin (DF: 1): (8662, 1)
floor (DF: 1): (8661, 2)
fool (DF: 1): (8662, 1)
foreman (DF: 1): (8662, 1)
front (DF: 1): (8662, 1)
fuckin (DF: 1): (8662, 1)
fun (DF: 1): (8662, 1)
funki (DF: 1): (8661, 1)
gal (DF: 1): (8661, 1)
get (DF: 2): (8661, 2), (8662, 1)
gimm (DF: 1): (8661, 1)
girl (DF: 1): (8661, 6)
givin (DF: 1): (8662, 2)
go (DF: 1): (8661, 1)
goal (DF: 1): (8661, 1)
gon (DF: 1): (8661, 3)
gonna (DF: 1): (8661, 2)
gotta (DF: 1): (8661, 1)
groovi (DF: 1): (8661, 1)
hall (DF: 1): (8661, 1)
hard (DF: 1): (8662, 1)
head (DF: 1): (8662, 1)
heart (DF: 1): (8661, 1)
hey (DF: 1): (8661, 1)
hit (DF: 1): (8661, 2)
home (DF: 1): (8661, 1)
homeboy (DF: 1): (8662, 2)
hood (DF: 1): (8662, 1)
hoppin (DF: 1): (8662, 1)
hummin (DF: 1): (8662, 1)
inch (DF: 1): (8661, 1)
jam (DF: 1): (8661, 2)
jungl (DF: 1): (8662, 1)
kaytranada (DF: 1): (8661, 1)
kurupt (DF: 1): (8662, 2)
leav (DF: 1): (8661, 1)
left (DF: 1): (8661, 12)
lemm (DF: 1): (8661, 1)
light (DF: 1): (8661, 2)
like (DF: 2): (8661, 5), (8662, 2)
line (DF: 1): (8661, 1)
listen (DF: 1): (8661, 1)
livin (DF: 1): (8662, 1)
long (DF: 1): (8661, 1)
love (DF: 1): (8661, 1)
make (DF: 1): (8661, 1)
makin (DF: 1): (8662, 1)
mani (DF: 1): (8661, 21)
marriag (DF: 1): (8661, 1)
move (DF: 1): (8661, 1)
much (DF: 1): (8662, 1)
muffl (DF: 1): (8662, 1)
need (DF: 1): (8661, 2)
neo (DF: 1): (8661, 2)
never (DF: 1): (8662, 1)
night (DF: 1): (8661, 2)
oh (DF: 1): (8661, 1)
one (DF: 2): (8661, 22), (8662, 1)
pass (DF: 1): (8661, 1)
plane (DF: 1): (8661, 2)
plus (DF: 1): (8662, 1)
pretend (DF: 1): (8661, 1)
public (DF: 1): (8661, 1)
quiet (DF: 1): (8661, 2)
r (DF: 1): (8661, 1)
rais (DF: 1): (8661, 1)
realli (DF: 1): (8661, 1)
ride (DF: 1): (8662, 2)
right (DF: 1): (8661, 2)
rippin (DF: 1): (8662, 1)
rough (DF: 1): (8662, 1)
rumbl (DF: 1): (8662, 1)
scene (DF: 1): (8661, 2)
scrapin (DF: 1): (8662, 2)
scufflin (DF: 1): (8662, 1)
see (DF: 1): (8661, 1)
set (DF: 1): (8661, 1)
settl (DF: 1): (8661, 2)
sexi (DF: 1): (8661, 2)
shakin (DF: 1): (8662, 1)
shaw (DF: 1): (8662, 1)
shit (DF: 1): (8661, 1)
sing (DF: 1): (8661, 1)
six (DF: 1): (8662, 1)
skip (DF: 1): (8662, 1)
soul (DF: 1): (8661, 2)
sound (DF: 1): (8662, 1)
spray (DF: 1): (8662, 1)
star (DF: 1): (8661, 1)
step (DF: 1): (8661, 1)
stickin (DF: 1): (8662, 1)
street (DF: 1): (8662, 1)
sucker (DF: 1): (8662, 1)
summer (DF: 1): (8662, 1)
sunday (DF: 1): (8662, 1)
swarmin (DF: 1): (8662, 1)
swing (DF: 1): (8661, 1)
take (DF: 1): (8661, 12)
talk (DF: 1): (8661, 2)
talkin (DF: 1): (8661, 1)
taught (DF: 1): (8662, 1)
team (DF: 1): (8661, 1)
thumpin (DF: 1): (8662, 1)
time (DF: 1): (8661, 4)
tonight (DF: 1): (8661, 2)
tough (DF: 1): (8662, 1)
transatlant (DF: 1): (8661, 2)
tray (DF: 1): (8662, 1)
trippin (DF: 1): (8662, 1)
turn (DF: 1): (8662, 1)
two (DF: 1): (8662, 1)
type (DF: 1): (8661, 2)
us (DF: 1): (8662, 2)
wanna (DF: 2): (8661, 1), (8662, 1)
want (DF: 1): (8661, 3)
way (DF: 1): (8662, 1)
whippin (DF: 1): (8662, 1)
wit (DF: 2): (8661, 1), (8662, 3)
yeah (DF: 2): (8661, 1), (8662, 1)
yearn (DF: 1): (8662, 1)
yes (DF: 1): (8661, 1)
young (DF: 1): (8661, 1)
