20th (DF: 1): (2901, 1)
90s (DF: 1): (2901, 1)
although (DF: 1): (2901, 4)
alway (DF: 1): (2900, 1)
anymor (DF: 1): (2902, 3)
anyway (DF: 1): (2901, 1)
apart (DF: 1): (2900, 1)
around (DF: 2): (2901, 2), (2902, 1)
away (DF: 1): (2900, 1)
b (DF: 1): (2901, 2)
babi (DF: 1): (2901, 18)
back (DF: 1): (2901, 2)
bed (DF: 1): (2901, 2)
belong (DF: 1): (2901, 18)
best (DF: 1): (2901, 1)
bet (DF: 1): (2901, 1)
bit (DF: 1): (2901, 2)
black (DF: 1): (2900, 1)
boyz (DF: 1): (2901, 2)
break (DF: 3): (2900, 1), (2901, 1), (2902, 1)
bye (DF: 1): (2901, 1)
care (DF: 1): (2901, 1)
caus (DF: 2): (2901, 3), (2902, 3)
centuri (DF: 1): (2901, 1)
cheat (DF: 1): (2901, 1)
collect (DF: 1): (2901, 1)
come (DF: 2): (2901, 16), (2902, 1)
compromis (DF: 1): (2902, 1)
control (DF: 1): (2900, 1)
could (DF: 2): (2900, 17), (2901, 1)
creep (DF: 1): (2902, 1)
cri (DF: 1): (2901, 1)
day (DF: 1): (2901, 1)
dead (DF: 1): (2901, 1)
die (DF: 1): (2901, 2)
dig (DF: 1): (2900, 1)
embrac (DF: 1): (2902, 1)
end (DF: 2): (2900, 1), (2901, 17)
eras (DF: 1): (2900, 1)
ever (DF: 1): (2902, 1)
everi (DF: 1): (2902, 1)
face (DF: 1): (2902, 3)
fame (DF: 1): (2902, 1)
familiar (DF: 1): (2902, 1)
farewel (DF: 1): (2902, 1)
fast (DF: 1): (2900, 1)
feel (DF: 2): (2901, 1), (2902, 1)
fella (DF: 1): (2901, 1)
first (DF: 1): (2901, 1)
forev (DF: 1): (2901, 4)
forgiv (DF: 1): (2901, 1)
girl (DF: 1): (2901, 4)
go (DF: 1): (2901, 14)
god (DF: 1): (2901, 4)
gonna (DF: 1): (2901, 4)
good (DF: 1): (2901, 1)
groov (DF: 1): (2901, 1)
happi (DF: 1): (2901, 2)
harm (DF: 1): (2900, 1)
head (DF: 1): (2901, 1)
heart (DF: 3): (2900, 1), (2901, 4), (2902, 1)
help (DF: 1): (2901, 2)
hey (DF: 1): (2901, 1)
hide (DF: 1): (2900, 1)
hmm (DF: 1): (2901, 1)
hold (DF: 2): (2900, 1), (2901, 1)
hole (DF: 1): (2900, 2)
hurt (DF: 1): (2901, 2)
ignit (DF: 1): (2900, 1)
ii (DF: 1): (2901, 2)
innov (DF: 1): (2902, 1)
insid (DF: 1): (2900, 1)
instead (DF: 1): (2901, 2)
jack (DF: 1): (2901, 1)
jane (DF: 1): (2902, 1)
keep (DF: 1): (2900, 1)
kill (DF: 1): (2900, 1)
knew (DF: 1): (2901, 1)
know (DF: 2): (2901, 12), (2902, 1)
last (DF: 1): (2900, 1)
leav (DF: 1): (2901, 1)
let (DF: 2): (2900, 1), (2901, 14)
like (DF: 1): (2901, 3)
lip (DF: 1): (2900, 1)
littl (DF: 1): (2901, 2)
lone (DF: 1): (2901, 4)
love (DF: 2): (2900, 2), (2901, 8)
mad (DF: 1): (2900, 1)
make (DF: 1): (2902, 2)
mari (DF: 1): (2902, 1)
mark (DF: 1): (2902, 1)
master (DF: 1): (2901, 1)
mayb (DF: 1): (2901, 2)
men (DF: 1): (2901, 2)
midnight (DF: 1): (2901, 1)
millennium (DF: 1): (2901, 1)
mind (DF: 1): (2901, 1)
mine (DF: 1): (2901, 1)
mirror (DF: 1): (2902, 1)
mix (DF: 1): (2901, 1)
money (DF: 1): (2902, 1)
much (DF: 1): (2901, 3)
muse (DF: 1): (2900, 2)
must (DF: 1): (2900, 4)
need (DF: 1): (2902, 1)
never (DF: 3): (2900, 1), (2901, 3), (2902, 3)
new (DF: 1): (2901, 1)
night (DF: 2): (2900, 1), (2901, 3)
noth (DF: 1): (2902, 1)
oh (DF: 1): (2901, 5)
pain (DF: 1): (2901, 3)
part (DF: 1): (2902, 1)
peac (DF: 1): (2900, 1)
penni (DF: 1): (2902, 1)
perman (DF: 1): (2900, 1)
place (DF: 1): (2902, 2)
planet (DF: 1): (2901, 1)
play (DF: 1): (2901, 3)
pleas (DF: 1): (2901, 1)
polic (DF: 1): (2900, 1)
prayer (DF: 1): (2900, 1)
pretend (DF: 1): (2900, 1)
protect (DF: 1): (2900, 1)
r (DF: 1): (2901, 2)
radio (DF: 1): (2900, 1)
ran (DF: 1): (2901, 1)
rather (DF: 1): (2901, 1)
reach (DF: 1): (2900, 1)
readi (DF: 1): (2902, 3)
realiz (DF: 1): (2901, 1)
realli (DF: 1): (2901, 1)
recognis (DF: 1): (2902, 3)
replac (DF: 1): (2902, 1)
resist (DF: 1): (2900, 4)
right (DF: 2): (2900, 2), (2901, 3)
road (DF: 1): (2901, 17)
rock (DF: 1): (2900, 1)
run (DF: 1): (2900, 3)
said (DF: 1): (2901, 2)
save (DF: 1): (2902, 1)
say (DF: 2): (2901, 1), (2902, 1)
seal (DF: 1): (2900, 1)
see (DF: 2): (2900, 1), (2901, 1)
separ (DF: 1): (2902, 1)
show (DF: 1): (2902, 1)
sleep (DF: 1): (2901, 1)
smile (DF: 1): (2900, 1)
someth (DF: 1): (2902, 1)
spinnin (DF: 1): (2901, 1)
starlight (DF: 1): (2900, 1)
still (DF: 1): (2901, 9)
stop (DF: 1): (2900, 1)
supermass (DF: 1): (2900, 1)
sweet (DF: 1): (2902, 1)
swing (DF: 1): (2901, 1)
take (DF: 1): (2900, 1)
tast (DF: 1): (2902, 1)
thought (DF: 1): (2900, 1)
tight (DF: 1): (2901, 1)
till (DF: 1): (2901, 1)
time (DF: 2): (2900, 1), (2901, 7)
togeth (DF: 1): (2901, 4)
tri (DF: 1): (2901, 3)
truth (DF: 1): (2900, 1)
understand (DF: 1): (2901, 1)
unnatur (DF: 1): (2901, 8)
upris (DF: 1): (2900, 1)
us (DF: 2): (2900, 4), (2902, 1)
wake (DF: 1): (2900, 1)
want (DF: 2): (2901, 1), (2902, 1)
wave (DF: 1): (2900, 1)
without (DF: 1): (2901, 1)
wrong (DF: 1): (2900, 15)
yes (DF: 1): (2901, 2)
younger (DF: 1): (2902, 1)
youth (DF: 1): (2902, 1)
