2020 (DF: 1): (14652, 1)
8 (DF: 1): (14652, 1)
advanc (DF: 1): (14653, 1)
afraid (DF: 1): (14653, 1)
alon (DF: 1): (14652, 1)
alway (DF: 1): (14653, 2)
aruba (DF: 1): (14653, 1)
back (DF: 1): (14653, 1)
beauti (DF: 1): (14651, 1)
believ (DF: 1): (14652, 2)
belli (DF: 1): (14653, 1)
benneton (DF: 1): (14653, 1)
benz (DF: 1): (14653, 1)
big (DF: 1): (14653, 1)
bm (DF: 1): (14653, 1)
brandi (DF: 1): (14653, 1)
branson (DF: 1): (14653, 1)
brightest (DF: 1): (14652, 1)
butter (DF: 1): (14653, 1)
buy (DF: 1): (14653, 1)
cake (DF: 1): (14653, 1)
call (DF: 2): (14651, 1), (14652, 1)
came (DF: 1): (14651, 2)
cannot (DF: 1): (14653, 1)
car (DF: 1): (14651, 1)
cat (DF: 1): (14653, 1)
center (DF: 1): (14653, 1)
chang (DF: 1): (14653, 2)
chick (DF: 1): (14653, 1)
circumst (DF: 1): (14653, 1)
close (DF: 2): (14651, 2), (14652, 1)
come (DF: 1): (14653, 6)
couch (DF: 1): (14653, 1)
could (DF: 1): (14653, 1)
crib (DF: 1): (14653, 1)
cut (DF: 1): (14653, 1)
dancin (DF: 1): (14653, 1)
darkchild (DF: 1): (14653, 1)
darkest (DF: 1): (14651, 4)
dawn (DF: 1): (14651, 4)
dealt (DF: 1): (14653, 1)
deep (DF: 1): (14652, 1)
dough (DF: 1): (14653, 2)
dream (DF: 2): (14652, 2), (14653, 1)
earli (DF: 1): (14651, 2)
easi (DF: 1): (14653, 1)
edm (DF: 1): (14652, 1)
electro (DF: 2): (14651, 1), (14652, 1)
electron (DF: 1): (14652, 1)
electropop (DF: 1): (14651, 2)
els (DF: 1): (14653, 1)
end (DF: 1): (14651, 2)
enough (DF: 1): (14653, 1)
eras (DF: 1): (14653, 1)
ever (DF: 1): (14652, 2)
everyth (DF: 1): (14653, 2)
express (DF: 1): (14653, 1)
eye (DF: 1): (14653, 1)
fairi (DF: 1): (14653, 1)
find (DF: 1): (14653, 1)
flash (DF: 1): (14651, 4)
found (DF: 1): (14652, 1)
free (DF: 1): (14653, 1)
freeway (DF: 1): (14651, 1)
friend (DF: 1): (14653, 1)
get (DF: 1): (14653, 2)
girl (DF: 1): (14653, 2)
give (DF: 1): (14653, 2)
go (DF: 1): (14652, 13)
gone (DF: 1): (14653, 1)
got (DF: 1): (14653, 6)
half (DF: 1): (14653, 1)
hand (DF: 1): (14652, 1)
hansen (DF: 1): (14653, 1)
harlem (DF: 1): (14653, 1)
heard (DF: 1): (14651, 1)
helli (DF: 1): (14653, 1)
henney (DF: 1): (14653, 1)
hide (DF: 1): (14653, 1)
hold (DF: 2): (14651, 2), (14652, 3)
hour (DF: 1): (14651, 1)
hous (DF: 2): (14652, 2), (14653, 2)
januari (DF: 1): (14651, 2)
jar (DF: 1): (14653, 1)
keyser (DF: 1): (14653, 1)
knew (DF: 1): (14653, 2)
know (DF: 1): (14653, 2)
lake (DF: 1): (14653, 1)
lane (DF: 1): (14652, 1)
leather (DF: 1): (14653, 1)
let (DF: 1): (14652, 13)
life (DF: 1): (14653, 2)
light (DF: 2): (14651, 4), (14652, 1)
like (DF: 1): (14653, 3)
littl (DF: 1): (14653, 1)
local (DF: 1): (14651, 1)
look (DF: 1): (14653, 1)
lotto (DF: 1): (14653, 1)
make (DF: 1): (14653, 2)
mani (DF: 1): (14653, 1)
mansion (DF: 1): (14653, 1)
mase (DF: 1): (14653, 1)
megaton (DF: 1): (14651, 5)
mess (DF: 1): (14653, 1)
might (DF: 1): (14653, 1)
mile (DF: 1): (14651, 5)
mini (DF: 1): (14653, 1)
mom (DF: 1): (14653, 1)
move (DF: 1): (14653, 1)
much (DF: 1): (14651, 1)
music (DF: 1): (14652, 1)
na (DF: 1): (14652, 2)
name (DF: 1): (14651, 1)
nativ (DF: 1): (14651, 1)
need (DF: 1): (14653, 1)
new (DF: 1): (14653, 1)
nose (DF: 1): (14653, 1)
noth (DF: 1): (14653, 1)
often (DF: 1): (14653, 1)
oh (DF: 3): (14651, 1), (14652, 2), (14653, 1)
peopl (DF: 1): (14653, 4)
place (DF: 1): (14652, 1)
pleas (DF: 1): (14653, 1)
pop (DF: 1): (14651, 2)
pound (DF: 1): (14653, 1)
problem (DF: 1): (14653, 2)
progress (DF: 1): (14652, 2)
prove (DF: 1): (14653, 2)
question (DF: 1): (14653, 1)
quit (DF: 1): (14653, 1)
reach (DF: 1): (14652, 1)
real (DF: 1): (14653, 1)
right (DF: 1): (14653, 1)
rise (DF: 1): (14653, 1)
rush (DF: 1): (14651, 1)
said (DF: 2): (14651, 1), (14653, 1)
say (DF: 1): (14653, 2)
see (DF: 1): (14652, 2)
short (DF: 1): (14653, 1)
sinc (DF: 1): (14653, 1)
sittin (DF: 1): (14653, 7)
six (DF: 1): (14653, 1)
snotti (DF: 1): (14653, 1)
soft (DF: 1): (14653, 1)
solv (DF: 1): (14653, 1)
someon (DF: 1): (14653, 2)
spent (DF: 1): (14653, 1)
spill (DF: 1): (14653, 1)
still (DF: 1): (14653, 1)
street (DF: 1): (14651, 1)
tale (DF: 1): (14653, 1)
talk (DF: 1): (14653, 1)
terracotta (DF: 1): (14651, 1)
terrifi (DF: 1): (14651, 1)
thing (DF: 1): (14653, 2)
think (DF: 1): (14653, 5)
top (DF: 1): (14653, 9)
touch (DF: 1): (14652, 1)
town (DF: 1): (14653, 1)
tri (DF: 1): (14653, 3)
truth (DF: 1): (14653, 1)
twist (DF: 1): (14653, 1)
understand (DF: 1): (14653, 1)
valley (DF: 1): (14653, 1)
violet (DF: 1): (14651, 1)
want (DF: 1): (14653, 1)
went (DF: 2): (14651, 2), (14653, 1)
wiser (DF: 1): (14653, 1)
wish (DF: 1): (14653, 2)
wit (DF: 1): (14653, 1)
within (DF: 1): (14652, 2)
wonder (DF: 1): (14653, 1)
world (DF: 1): (14653, 9)
x3 (DF: 1): (14653, 2)
yeah (DF: 1): (14653, 2)
yes (DF: 1): (14653, 1)
yo (DF: 1): (14653, 1)
