6 (DF: 1): (7237, 1)
90s (DF: 1): (7237, 1)
acknowledg (DF: 1): (7238, 2)
ahead (DF: 1): (7238, 1)
ahi (DF: 1): (7239, 1)
ahum (DF: 1): (7239, 1)
ala (DF: 1): (7239, 2)
algarabi (DF: 1): (7239, 1)
algun (DF: 1): (7239, 1)
alo (DF: 1): (7239, 1)
along (DF: 1): (7238, 1)
alright (DF: 1): (7238, 2)
although (DF: 1): (7238, 1)
ana (DF: 1): (7239, 1)
apreta (DF: 1): (7239, 1)
aqui (DF: 1): (7239, 1)
around (DF: 1): (7238, 4)
away (DF: 1): (7238, 9)
babi (DF: 1): (7238, 1)
back (DF: 1): (7238, 2)
baj (DF: 1): (7239, 2)
beak (DF: 1): (7238, 9)
bed (DF: 1): (7238, 1)
behind (DF: 1): (7238, 1)
believ (DF: 1): (7238, 4)
bellaque (DF: 1): (7239, 1)
bird (DF: 1): (7238, 3)
black (DF: 1): (7238, 9)
blackbeak (DF: 1): (7238, 1)
blood (DF: 1): (7238, 1)
bodi (DF: 1): (7237, 1)
born (DF: 1): (7237, 3)
busc (DF: 1): (7239, 1)
cae (DF: 1): (7239, 2)
call (DF: 1): (7237, 1)
calla (DF: 1): (7239, 1)
cambumb (DF: 1): (7239, 1)
case (DF: 1): (7237, 1)
choos (DF: 1): (7237, 1)
classic (DF: 1): (7237, 1)
cliff (DF: 1): (7238, 1)
climb (DF: 1): (7238, 1)
cold (DF: 1): (7237, 1)
cortez (DF: 1): (7238, 1)
crow (DF: 1): (7238, 3)
cub (DF: 1): (7239, 1)
cur (DF: 1): (7239, 1)
dada (DF: 1): (7237, 1)
dal (DF: 1): (7239, 2)
detub (DF: 1): (7239, 1)
dr (DF: 1): (7237, 1)
dre (DF: 1): (7237, 1)
drip (DF: 1): (7238, 1)
dud (DF: 1): (7239, 1)
estan (DF: 1): (7239, 1)
face (DF: 1): (7238, 8)
fade (DF: 1): (7238, 4)
fall (DF: 1): (7238, 2)
far (DF: 1): (7238, 11)
farthest (DF: 1): (7238, 1)
fill (DF: 1): (7238, 1)
find (DF: 1): (7238, 1)
fli (DF: 1): (7238, 4)
flull (DF: 1): (7239, 1)
follow (DF: 1): (7238, 4)
gangsta (DF: 1): (7237, 1)
gangster (DF: 1): (7237, 1)
gate (DF: 1): (7237, 1)
giuchi (DF: 1): (7237, 2)
give (DF: 1): (7238, 2)
go (DF: 1): (7238, 11)
gone (DF: 1): (7238, 1)
gotta (DF: 1): (7238, 4)
grape (DF: 1): (7238, 1)
gust (DF: 1): (7239, 6)
hand (DF: 1): (7238, 6)
hawk (DF: 1): (7238, 1)
hell (DF: 1): (7237, 1)
help (DF: 1): (7238, 5)
higher (DF: 1): (7238, 1)
hip (DF: 1): (7237, 1)
home (DF: 1): (7238, 1)
hop (DF: 1): (7237, 1)
huev (DF: 1): (7239, 1)
iller (DF: 1): (7237, 1)
indi (DF: 1): (7238, 2)
jep (DF: 1): (7239, 5)
jet (DF: 1): (7238, 1)
killa (DF: 1): (7237, 2)
killaz (DF: 1): (7237, 1)
know (DF: 1): (7238, 1)
leav (DF: 1): (7238, 1)
left (DF: 1): (7238, 2)
let (DF: 1): (7238, 8)
life (DF: 1): (7238, 1)
light (DF: 1): (7238, 1)
like (DF: 1): (7238, 1)
live (DF: 1): (7238, 3)
load (DF: 1): (7238, 3)
lose (DF: 1): (7237, 1)
ma (DF: 1): (7239, 1)
mal (DF: 1): (7239, 1)
map (DF: 1): (7239, 1)
mas (DF: 1): (7239, 2)
might (DF: 1): (7238, 1)
mij (DF: 1): (7239, 1)
million (DF: 1): (7237, 1)
mir (DF: 1): (7239, 1)
much (DF: 1): (7239, 1)
mud (DF: 1): (7239, 1)
muev (DF: 1): (7239, 1)
murder (DF: 1): (7237, 2)
natur (DF: 1): (7237, 3)
need (DF: 1): (7238, 1)
never (DF: 1): (7238, 1)
next (DF: 1): (7238, 1)
night (DF: 1): (7238, 1)
nud (DF: 1): (7239, 2)
one (DF: 1): (7237, 2)
oscur (DF: 1): (7239, 3)
pa (DF: 1): (7239, 6)
paint (DF: 1): (7238, 4)
pal (DF: 1): (7239, 1)
pale (DF: 1): (7238, 1)
par (DF: 1): (7239, 8)
peel (DF: 1): (7237, 2)
pegait (DF: 1): (7239, 3)
pop (DF: 1): (7238, 1)
poptim (DF: 1): (7238, 2)
pull (DF: 1): (7239, 1)
pur (DF: 1): (7239, 2)
quier (DF: 1): (7239, 1)
rain (DF: 1): (7238, 2)
rap (DF: 1): (7237, 3)
realer (DF: 1): (7237, 1)
reason (DF: 1): (7238, 4)
record (DF: 1): (7238, 1)
red (DF: 1): (7238, 4)
salud (DF: 1): (7239, 1)
save (DF: 1): (7238, 1)
say (DF: 1): (7238, 5)
seem (DF: 1): (7238, 1)
segur (DF: 1): (7239, 1)
serm (DF: 1): (7239, 1)
sex (DF: 1): (7239, 1)
si (DF: 1): (7239, 2)
skeleton (DF: 1): (7238, 1)
skinni (DF: 1): (7238, 1)
someon (DF: 1): (7238, 3)
someth (DF: 1): (7238, 2)
soul (DF: 1): (7237, 1)
spot (DF: 1): (7238, 1)
steam (DF: 1): (7238, 1)
stoic (DF: 1): (7238, 3)
stork (DF: 1): (7238, 3)
sub (DF: 1): (7239, 2)
sudor (DF: 1): (7239, 1)
sull (DF: 1): (7239, 1)
tall (DF: 1): (7238, 1)
tear (DF: 1): (7238, 1)
tem (DF: 1): (7239, 1)
think (DF: 1): (7238, 1)
thrilla (DF: 1): (7237, 1)
thunder (DF: 1): (7238, 2)
time (DF: 1): (7238, 1)
to (DF: 1): (7239, 1)
top (DF: 1): (7237, 1)
turn (DF: 2): (7237, 1), (7238, 3)
usted (DF: 1): (7239, 1)
verdug (DF: 1): (7239, 1)
vine (DF: 1): (7238, 1)
wake (DF: 1): (7238, 1)
walk (DF: 1): (7238, 2)
way (DF: 1): (7237, 1)
white (DF: 1): (7238, 1)
whole (DF: 1): (7238, 1)
ya (DF: 1): (7237, 2)
yeah (DF: 1): (7237, 2)
youngblood (DF: 1): (7238, 1)
