across (DF: 1): (8767, 24)
ah (DF: 2): (8767, 8), (8768, 1)
akala (DF: 1): (8768, 1)
akong (DF: 1): (8768, 1)
ang (DF: 1): (8768, 3)
angel (DF: 1): (8767, 4)
anong (DF: 1): (8768, 1)
apricot (DF: 1): (8766, 1)
apurado (DF: 1): (8768, 1)
arbor (DF: 1): (8768, 1)
babi (DF: 1): (8766, 2)
bago (DF: 1): (8768, 1)
bakit (DF: 1): (8768, 1)
ballar (DF: 1): (8767, 1)
bang (DF: 1): (8768, 2)
battl (DF: 1): (8768, 1)
better (DF: 1): (8766, 1)
blood (DF: 1): (8767, 2)
bodi (DF: 1): (8766, 1)
came (DF: 1): (8767, 4)
cap (DF: 1): (8768, 1)
caus (DF: 1): (8766, 4)
chang (DF: 1): (8766, 1)
coldplay (DF: 1): (8767, 1)
come (DF: 1): (8767, 2)
could (DF: 1): (8766, 5)
counti (DF: 1): (8766, 1)
cours (DF: 1): (8767, 2)
done (DF: 1): (8766, 1)
dream (DF: 1): (8767, 1)
dri (DF: 1): (8767, 2)
drink (DF: 1): (8767, 16)
drug (DF: 1): (8767, 2)
drunk (DF: 1): (8767, 10)
eas (DF: 1): (8766, 4)
els (DF: 1): (8766, 1)
embrac (DF: 1): (8766, 1)
enough (DF: 1): (8767, 2)
ever (DF: 1): (8766, 2)
eye (DF: 1): (8766, 1)
face (DF: 1): (8766, 1)
feel (DF: 2): (8766, 1), (8767, 12)
feet (DF: 1): (8766, 2)
flip (DF: 1): (8768, 1)
flood (DF: 1): (8767, 2)
full (DF: 1): (8767, 1)
gale (DF: 1): (8768, 1)
ganda (DF: 1): (8768, 1)
get (DF: 1): (8767, 2)
gig (DF: 1): (8768, 1)
girl (DF: 1): (8766, 1)
got (DF: 1): (8767, 4)
grow (DF: 1): (8766, 2)
guy (DF: 1): (8766, 1)
ha (DF: 1): (8768, 1)
hand (DF: 1): (8766, 1)
head (DF: 1): (8767, 1)
heavi (DF: 1): (8767, 4)
high (DF: 1): (8767, 38)
hold (DF: 1): (8766, 1)
hope (DF: 1): (8766, 1)
hurt (DF: 1): (8767, 2)
hymn (DF: 1): (8767, 1)
idol (DF: 1): (8768, 1)
indi (DF: 1): (8766, 2)
isa (DF: 1): (8768, 1)
ka (DF: 1): (8768, 2)
kang (DF: 1): (8768, 1)
kanta (DF: 1): (8768, 1)
kinda (DF: 1): (8766, 1)
know (DF: 2): (8766, 2), (8767, 2)
ko (DF: 1): (8768, 1)
kuya (DF: 1): (8768, 1)
la (DF: 1): (8767, 14)
lang (DF: 1): (8768, 2)
lapitan (DF: 1): (8768, 1)
late (DF: 1): (8766, 1)
least (DF: 1): (8766, 1)
leav (DF: 1): (8766, 1)
let (DF: 1): (8767, 10)
life (DF: 1): (8767, 4)
lift (DF: 1): (8767, 2)
light (DF: 1): (8767, 2)
like (DF: 1): (8766, 1)
listen (DF: 1): (8766, 1)
looni (DF: 1): (8768, 1)
love (DF: 2): (8766, 1), (8767, 4)
low (DF: 1): (8767, 16)
magagawa (DF: 1): (8768, 1)
mainit (DF: 1): (8768, 1)
maisip (DF: 1): (8768, 1)
make (DF: 1): (8767, 4)
masyado (DF: 1): (8768, 1)
matalo (DF: 1): (8768, 1)
mga (DF: 1): (8768, 1)
mile (DF: 1): (8767, 2)
miss (DF: 1): (8766, 2)
mo (DF: 1): (8768, 4)
mukhang (DF: 1): (8768, 1)
must (DF: 1): (8767, 2)
na (DF: 1): (8768, 2)
nalang (DF: 1): (8768, 1)
naman (DF: 1): (8768, 4)
natin (DF: 1): (8768, 1)
never (DF: 1): (8766, 1)
ng (DF: 1): (8768, 3)
noth (DF: 1): (8766, 6)
oh (DF: 1): (8767, 42)
ooh (DF: 1): (8766, 2)
ooo (DF: 1): (8767, 4)
orang (DF: 1): (8766, 1)
pag (DF: 1): (8768, 1)
pagod (DF: 1): (8768, 1)
pain (DF: 1): (8766, 4)
pang (DF: 1): (8768, 1)
parinig (DF: 1): (8768, 1)
paulit (DF: 1): (8768, 1)
pop (DF: 2): (8766, 1), (8767, 2)
poptim (DF: 1): (8766, 2)
post (DF: 1): (8767, 1)
pour (DF: 1): (8767, 8)
princess (DF: 1): (8766, 1)
put (DF: 1): (8767, 4)
rain (DF: 1): (8767, 2)
rap (DF: 1): (8768, 1)
rex (DF: 1): (8766, 1)
river (DF: 1): (8767, 2)
sacr (DF: 1): (8766, 1)
said (DF: 2): (8766, 1), (8767, 4)
sampl (DF: 1): (8768, 1)
sanang (DF: 1): (8768, 1)
say (DF: 1): (8766, 3)
scare (DF: 1): (8766, 1)
see (DF: 1): (8766, 1)
sent (DF: 1): (8767, 4)
shoot (DF: 1): (8767, 26)
shower (DF: 1): (8766, 1)
si (DF: 1): (8768, 1)
sige (DF: 1): (8768, 1)
sky (DF: 1): (8767, 16)
someth (DF: 1): (8766, 4)
sorri (DF: 1): (8766, 2)
star (DF: 1): (8767, 2)
still (DF: 1): (8766, 1)
suplado (DF: 1): (8768, 1)
symphoni (DF: 1): (8767, 10)
tahimik (DF: 1): (8768, 1)
takot (DF: 1): (8768, 1)
talaga (DF: 1): (8768, 1)
tanong (DF: 1): (8768, 1)
tao (DF: 1): (8768, 1)
tara (DF: 1): (8768, 2)
tayu (DF: 1): (8768, 1)
teen (DF: 1): (8767, 1)
tell (DF: 1): (8766, 1)
think (DF: 1): (8767, 2)
thirsti (DF: 1): (8767, 2)
top (DF: 1): (8768, 1)
touch (DF: 1): (8766, 1)
true (DF: 1): (8766, 1)
tuloy (DF: 1): (8768, 1)
ulit (DF: 1): (8768, 1)
uy (DF: 1): (8768, 1)
wag (DF: 1): (8768, 1)
wala (DF: 1): (8768, 3)
want (DF: 1): (8766, 2)
warm (DF: 1): (8766, 1)
way (DF: 1): (8766, 1)
weekend (DF: 1): (8767, 1)
well (DF: 1): (8766, 2)
wing (DF: 1): (8767, 8)
wish (DF: 1): (8766, 1)
woo (DF: 1): (8767, 6)
world (DF: 1): (8767, 2)
would (DF: 1): (8766, 1)
yabang (DF: 1): (8768, 1)
yan (DF: 1): (8768, 2)
yun (DF: 1): (8768, 1)
