abl (DF: 1): (5479, 2)
alreadi (DF: 1): (5478, 3)
around (DF: 1): (5478, 1)
arrog (DF: 1): (5479, 1)
away (DF: 1): (5479, 2)
back (DF: 1): (5479, 2)
bail (DF: 1): (5480, 8)
baj (DF: 1): (5480, 2)
basement (DF: 1): (5478, 2)
belief (DF: 1): (5478, 1)
believ (DF: 1): (5479, 1)
bet (DF: 2): (5478, 2), (5479, 1)
bitter (DF: 1): (5479, 2)
bobbi (DF: 1): (5478, 1)
bodi (DF: 1): (5478, 1)
break (DF: 1): (5478, 1)
bring (DF: 1): (5479, 2)
bubbl (DF: 1): (5479, 1)
cage (DF: 1): (5479, 11)
call (DF: 1): (5479, 8)
came (DF: 1): (5478, 2)
card (DF: 1): (5479, 2)
caus (DF: 1): (5478, 2)
chang (DF: 1): (5479, 1)
charlen (DF: 1): (5479, 1)
check (DF: 1): (5479, 1)
chest (DF: 1): (5478, 1)
chorus (DF: 1): (5479, 4)
come (DF: 2): (5478, 4), (5479, 1)
comin (DF: 1): (5478, 1)
control (DF: 1): (5479, 1)
corazon (DF: 1): (5480, 2)
cort (DF: 1): (5480, 1)
crazi (DF: 1): (5479, 1)
cuerp (DF: 1): (5480, 1)
cycl (DF: 1): (5478, 1)
date (DF: 1): (5478, 1)
day (DF: 1): (5478, 3)
deep (DF: 1): (5479, 2)
delux (DF: 1): (5479, 1)
demon (DF: 1): (5479, 1)
descem (DF: 1): (5480, 1)
dic (DF: 1): (5480, 1)
die (DF: 1): (5478, 4)
disagre (DF: 1): (5478, 1)
edit (DF: 1): (5479, 1)
end (DF: 1): (5478, 1)
enriqu (DF: 1): (5480, 1)
everybodi (DF: 1): (5478, 1)
evid (DF: 1): (5479, 1)
expect (DF: 1): (5479, 7)
fill (DF: 1): (5478, 1)
first (DF: 1): (5478, 2)
flowin (DF: 1): (5478, 1)
free (DF: 2): (5478, 1), (5479, 2)
freedom (DF: 1): (5479, 5)
fueg (DF: 1): (5480, 1)
fulfil (DF: 1): (5478, 1)
fullest (DF: 1): (5478, 1)
game (DF: 1): (5478, 2)
gent (DF: 1): (5480, 1)
get (DF: 2): (5478, 2), (5479, 1)
give (DF: 1): (5479, 2)
go (DF: 1): (5478, 2)
god (DF: 1): (5478, 1)
goin (DF: 1): (5478, 1)
gon (DF: 1): (5478, 4)
good (DF: 1): (5479, 2)
got (DF: 1): (5478, 1)
growin (DF: 1): (5478, 2)
hip (DF: 1): (5478, 1)
hoin (DF: 1): (5478, 1)
home (DF: 1): (5479, 8)
hop (DF: 1): (5478, 1)
iglesi (DF: 1): (5480, 1)
import (DF: 1): (5478, 1)
indi (DF: 1): (5479, 1)
intellig (DF: 1): (5479, 1)
irresist (DF: 1): (5479, 1)
kill (DF: 1): (5479, 1)
know (DF: 1): (5478, 1)
knowin (DF: 1): (5478, 2)
laid (DF: 1): (5479, 2)
law (DF: 1): (5479, 1)
leav (DF: 1): (5479, 2)
lent (DF: 1): (5480, 1)
li (DF: 1): (5478, 1)
life (DF: 1): (5478, 3)
like (DF: 2): (5478, 2), (5479, 4)
littl (DF: 1): (5478, 2)
live (DF: 1): (5478, 4)
llen (DF: 1): (5480, 1)
logic (DF: 1): (5478, 3)
lov (DF: 1): (5480, 2)
love (DF: 2): (5478, 5), (5479, 8)
made (DF: 1): (5479, 2)
magic (DF: 1): (5479, 1)
master (DF: 1): (5478, 2)
medicin (DF: 1): (5479, 1)
messag (DF: 1): (5478, 1)
michael (DF: 1): (5478, 1)
mil (DF: 1): (5480, 1)
mind (DF: 1): (5478, 1)
mine (DF: 1): (5479, 2)
mir (DF: 1): (5480, 3)
mistak (DF: 1): (5479, 1)
moon (DF: 1): (5478, 1)
much (DF: 1): (5478, 1)
murder (DF: 1): (5478, 1)
mystic (DF: 1): (5479, 1)
na (DF: 1): (5480, 1)
nightmar (DF: 1): (5479, 2)
noch (DF: 1): (5480, 1)
obsess (DF: 1): (5479, 1)
one (DF: 2): (5478, 3), (5480, 2)
other (DF: 1): (5478, 1)
owe (DF: 1): (5478, 2)
own (DF: 1): (5479, 3)
pain (DF: 1): (5479, 1)
palabr (DF: 1): (5480, 1)
palpit (DF: 1): (5480, 1)
payment (DF: 1): (5478, 2)
plagu (DF: 1): (5479, 1)
platoon (DF: 1): (5478, 1)
pop (DF: 1): (5479, 2)
poptim (DF: 1): (5479, 1)
pull (DF: 1): (5478, 1)
push (DF: 1): (5478, 1)
quit (DF: 1): (5479, 1)
radic (DF: 1): (5479, 1)
rap (DF: 1): (5478, 3)
rapper (DF: 1): (5478, 2)
rattpack (DF: 1): (5478, 1)
regret (DF: 1): (5478, 1)
releas (DF: 1): (5479, 1)
relief (DF: 1): (5479, 1)
respir (DF: 1): (5480, 1)
runnin (DF: 1): (5478, 2)
said (DF: 1): (5479, 2)
salg (DF: 1): (5480, 1)
scare (DF: 1): (5478, 1)
set (DF: 1): (5478, 1)
shit (DF: 1): (5478, 2)
silenci (DF: 1): (5480, 1)
societi (DF: 1): (5478, 1)
sol (DF: 1): (5480, 1)
someth (DF: 1): (5479, 3)
soon (DF: 1): (5478, 1)
soraia (DF: 1): (5479, 1)
sub (DF: 1): (5480, 3)
suplic (DF: 1): (5480, 1)
sweet (DF: 1): (5479, 1)
swore (DF: 1): (5479, 1)
tabl (DF: 1): (5479, 2)
take (DF: 1): (5479, 1)
ten (DF: 1): (5478, 2)
thought (DF: 1): (5479, 2)
time (DF: 1): (5479, 1)
took (DF: 1): (5479, 2)
underneath (DF: 1): (5478, 1)
upon (DF: 1): (5479, 1)
vaci (DF: 1): (5480, 1)
vers (DF: 1): (5478, 2)
waitin (DF: 1): (5478, 4)
walk (DF: 1): (5478, 1)
watch (DF: 1): (5478, 2)
well (DF: 1): (5479, 7)
went (DF: 1): (5478, 2)
woman (DF: 1): (5478, 1)
wonder (DF: 1): (5478, 2)
wore (DF: 1): (5479, 1)
work (DF: 1): (5478, 2)
would (DF: 1): (5479, 1)
yeah (DF: 1): (5478, 2)
year (DF: 1): (5478, 2)
yo (DF: 1): (5478, 1)
ysiv (DF: 1): (5478, 1)
zon (DF: 1): (5480, 1)
