24 (DF: 1): (13314, 1)
64 (DF: 1): (13314, 1)
7 (DF: 1): (13314, 1)
album (DF: 1): (13313, 2)
altar (DF: 1): (13312, 1)
although (DF: 1): (13314, 1)
alway (DF: 1): (13314, 1)
around (DF: 1): (13314, 1)
ask (DF: 2): (13312, 1), (13314, 1)
ass (DF: 1): (13314, 11)
awak (DF: 1): (13313, 1)
away (DF: 1): (13312, 1)
ayo (DF: 1): (13314, 1)
babe (DF: 1): (13313, 2)
bad (DF: 1): (13312, 1)
bank (DF: 1): (13312, 1)
batter (DF: 1): (13312, 1)
bed (DF: 1): (13312, 1)
benzhit (DF: 1): (13314, 1)
big (DF: 1): (13312, 1)
bill (DF: 1): (13314, 1)
bitch (DF: 1): (13314, 1)
black (DF: 2): (13313, 1), (13314, 1)
blue (DF: 1): (13313, 1)
born (DF: 1): (13314, 1)
bought (DF: 1): (13312, 1)
boy (DF: 1): (13314, 1)
break (DF: 1): (13313, 1)
bubbl (DF: 1): (13312, 1)
cap (DF: 1): (13314, 1)
card (DF: 1): (13314, 1)
caus (DF: 1): (13314, 4)
clue (DF: 1): (13313, 1)
cock (DF: 1): (13314, 2)
color (DF: 1): (13314, 1)
come (DF: 1): (13314, 1)
cool (DF: 2): (13312, 1), (13314, 1)
cover (DF: 1): (13312, 1)
damn (DF: 1): (13314, 7)
day (DF: 1): (13313, 1)
deal (DF: 1): (13314, 1)
deep (DF: 2): (13312, 2), (13314, 1)
deni (DF: 1): (13312, 1)
die (DF: 1): (13314, 1)
distanc (DF: 1): (13312, 1)
door (DF: 1): (13313, 1)
drink (DF: 1): (13312, 1)
drive (DF: 1): (13312, 1)
drop (DF: 1): (13314, 1)
eat (DF: 1): (13314, 2)
em (DF: 1): (13314, 2)
even (DF: 1): (13313, 2)
everyth (DF: 1): (13314, 1)
fall (DF: 1): (13313, 1)
feed (DF: 1): (13314, 1)
feel (DF: 1): (13314, 7)
fight (DF: 1): (13314, 1)
find (DF: 1): (13313, 1)
fire (DF: 1): (13314, 1)
five (DF: 1): (13314, 1)
flex (DF: 1): (13314, 1)
floor (DF: 1): (13313, 1)
flyest (DF: 1): (13314, 1)
found (DF: 1): (13312, 1)
fuck (DF: 1): (13314, 3)
gangsta (DF: 1): (13314, 20)
gather (DF: 1): (13313, 1)
georg (DF: 1): (13313, 1)
get (DF: 2): (13312, 1), (13314, 1)
gonna (DF: 1): (13314, 2)
gonnab (DF: 1): (13314, 2)
good (DF: 1): (13314, 7)
got (DF: 1): (13314, 2)
gotta (DF: 1): (13314, 3)
harrison (DF: 1): (13313, 1)
hear (DF: 1): (13313, 1)
help (DF: 1): (13314, 1)
high (DF: 1): (13314, 1)
hold (DF: 1): (13313, 1)
home (DF: 1): (13312, 1)
indi (DF: 1): (13312, 1)
instead (DF: 1): (13312, 1)
jamaica (DF: 1): (13314, 1)
jump (DF: 1): (13314, 1)
kill (DF: 1): (13314, 1)
know (DF: 1): (13314, 3)
last (DF: 1): (13314, 1)
lie (DF: 1): (13312, 1)
lil (DF: 1): (13314, 1)
live (DF: 2): (13312, 1), (13314, 1)
lord (DF: 1): (13314, 1)
lost (DF: 1): (13313, 1)
love (DF: 1): (13313, 1)
make (DF: 1): (13314, 1)
matter (DF: 1): (13312, 2)
mean (DF: 1): (13314, 1)
mind (DF: 1): (13314, 1)
mistak (DF: 1): (13312, 1)
mmm (DF: 1): (13312, 13)
mouth (DF: 1): (13314, 1)
move (DF: 1): (13312, 1)
much (DF: 1): (13312, 1)
must (DF: 1): (13313, 1)
na (DF: 1): (13313, 1)
need (DF: 1): (13312, 1)
never (DF: 2): (13312, 5), (13314, 1)
new (DF: 1): (13313, 1)
nigga (DF: 1): (13314, 12)
night (DF: 1): (13313, 1)
nowher (DF: 1): (13313, 1)
nut (DF: 1): (13314, 1)
one (DF: 1): (13314, 2)
pass (DF: 1): (13313, 1)
past (DF: 1): (13314, 1)
play (DF: 2): (13312, 1), (13314, 2)
poor (DF: 1): (13314, 1)
pop (DF: 1): (13312, 2)
poptim (DF: 1): (13312, 1)
pranksta (DF: 1): (13314, 1)
prankster (DF: 1): (13314, 1)
prove (DF: 1): (13312, 1)
pussi (DF: 1): (13314, 2)
rain (DF: 1): (13313, 1)
real (DF: 1): (13314, 8)
realli (DF: 1): (13314, 1)
reason (DF: 1): (13312, 1)
remast (DF: 1): (13313, 1)
ride (DF: 1): (13314, 1)
right (DF: 1): (13314, 1)
robin (DF: 1): (13313, 1)
rock (DF: 1): (13313, 2)
run (DF: 1): (13314, 1)
sad (DF: 1): (13313, 1)
said (DF: 1): (13312, 1)
say (DF: 2): (13312, 1), (13314, 2)
second (DF: 1): (13312, 1)
see (DF: 2): (13312, 2), (13313, 2)
shape (DF: 1): (13314, 1)
shit (DF: 1): (13314, 1)
shot (DF: 1): (13314, 1)
show (DF: 1): (13314, 1)
sing (DF: 1): (13313, 1)
sixti (DF: 1): (13314, 1)
sky (DF: 1): (13313, 1)
sleep (DF: 1): (13314, 1)
smart (DF: 1): (13314, 1)
sold (DF: 1): (13312, 1)
spring (DF: 1): (13313, 1)
start (DF: 1): (13314, 2)
stood (DF: 1): (13312, 1)
suck (DF: 1): (13314, 2)
sure (DF: 1): (13313, 1)
switch (DF: 1): (13314, 1)
thing (DF: 1): (13313, 1)
think (DF: 2): (13312, 1), (13314, 1)
three (DF: 1): (13314, 1)
tie (DF: 1): (13312, 1)
til (DF: 1): (13312, 1)
time (DF: 1): (13312, 1)
told (DF: 1): (13312, 1)
tongu (DF: 1): (13312, 1)
top (DF: 1): (13314, 1)
town (DF: 1): (13314, 1)
treat (DF: 1): (13312, 1)
tri (DF: 1): (13312, 2)
u (DF: 1): (13314, 1)
us (DF: 1): (13312, 14)
walk (DF: 1): (13312, 1)
wannab (DF: 1): (13314, 2)
want (DF: 1): (13312, 2)
way (DF: 1): (13312, 1)
weak (DF: 1): (13312, 1)
wide (DF: 1): (13313, 1)
winter (DF: 1): (13313, 1)
without (DF: 1): (13313, 1)
would (DF: 1): (13313, 9)
ya (DF: 1): (13312, 66)
yeah (DF: 1): (13312, 7)
