17 (DF: 1): (17850, 1)
anyth (DF: 1): (17850, 1)
arc (DF: 1): (17851, 1)
arm (DF: 1): (17851, 1)
around (DF: 1): (17851, 3)
be (DF: 1): (17851, 1)
beauti (DF: 1): (17851, 1)
bed (DF: 2): (17850, 1), (17851, 2)
begin (DF: 1): (17851, 1)
best (DF: 1): (17851, 7)
better (DF: 1): (17850, 2)
black (DF: 1): (17851, 2)
bonni (DF: 1): (17852, 1)
bout (DF: 1): (17850, 8)
brain (DF: 1): (17850, 1)
breath (DF: 1): (17851, 1)
call (DF: 2): (17850, 1), (17852, 1)
cannib (DF: 1): (17852, 1)
car (DF: 1): (17852, 1)
care (DF: 1): (17852, 1)
carri (DF: 1): (17851, 1)
caus (DF: 1): (17851, 3)
celesti (DF: 1): (17851, 1)
chang (DF: 1): (17850, 1)
chew (DF: 1): (17852, 1)
close (DF: 1): (17851, 2)
cloud (DF: 1): (17851, 3)
color (DF: 1): (17851, 2)
come (DF: 1): (17851, 3)
convers (DF: 1): (17850, 2)
coupl (DF: 1): (17850, 2)
dark (DF: 1): (17851, 1)
decis (DF: 1): (17850, 2)
diggin (DF: 1): (17850, 2)
dream (DF: 1): (17851, 3)
dri (DF: 1): (17851, 2)
em (DF: 1): (17851, 3)
end (DF: 2): (17850, 1), (17851, 1)
ever (DF: 1): (17850, 1)
everyth (DF: 1): (17851, 3)
excit (DF: 1): (17850, 1)
eye (DF: 1): (17851, 2)
fanci (DF: 1): (17852, 1)
feel (DF: 2): (17850, 5), (17851, 10)
feelin (DF: 1): (17850, 8)
feet (DF: 1): (17851, 3)
field (DF: 1): (17851, 1)
find (DF: 1): (17851, 3)
flore (DF: 1): (17850, 1)
flow (DF: 1): (17851, 1)
forc (DF: 1): (17851, 1)
foster (DF: 1): (17851, 1)
friend (DF: 1): (17851, 7)
fuck (DF: 1): (17850, 5)
fuckin (DF: 1): (17850, 3)
get (DF: 2): (17850, 1), (17851, 3)
girl (DF: 1): (17850, 4)
go (DF: 1): (17851, 2)
gonna (DF: 1): (17851, 3)
got (DF: 2): (17850, 2), (17851, 1)
grapevin (DF: 1): (17850, 2)
grave (DF: 1): (17850, 2)
gum (DF: 1): (17852, 1)
hang (DF: 1): (17851, 2)
hardest (DF: 1): (17851, 3)
hast (DF: 1): (17850, 2)
hate (DF: 1): (17850, 1)
havin (DF: 1): (17850, 2)
head (DF: 1): (17851, 2)
help (DF: 1): (17850, 1)
hide (DF: 1): (17851, 2)
hit (DF: 1): (17851, 1)
hold (DF: 1): (17850, 6)
honey (DF: 1): (17852, 1)
jocelyn (DF: 1): (17850, 1)
kill (DF: 1): (17850, 1)
knot (DF: 1): (17850, 2)
know (DF: 2): (17850, 8), (17851, 7)
latin (DF: 1): (17851, 2)
leav (DF: 1): (17851, 1)
let (DF: 1): (17851, 4)
like (DF: 2): (17851, 3), (17852, 4)
live (DF: 1): (17851, 2)
lock (DF: 1): (17850, 2)
lot (DF: 1): (17851, 1)
man (DF: 1): (17850, 1)
matter (DF: 1): (17851, 5)
mean (DF: 1): (17850, 3)
memori (DF: 1): (17850, 2)
mess (DF: 1): (17851, 1)
mind (DF: 1): (17850, 1)
money (DF: 1): (17852, 1)
month (DF: 1): (17850, 2)
need (DF: 1): (17851, 2)
never (DF: 1): (17851, 3)
nigga (DF: 1): (17850, 3)
nobodi (DF: 1): (17850, 1)
noth (DF: 1): (17850, 1)
numb (DF: 1): (17850, 4)
oh (DF: 1): (17851, 5)
ooh (DF: 1): (17851, 4)
open (DF: 1): (17851, 1)
oughta (DF: 1): (17851, 2)
pain (DF: 1): (17850, 9)
pass (DF: 1): (17851, 1)
peopl (DF: 2): (17851, 1), (17852, 1)
pessimist (DF: 1): (17850, 1)
phone (DF: 1): (17850, 1)
pictur (DF: 1): (17850, 1)
piss (DF: 1): (17850, 1)
playin (DF: 1): (17850, 2)
pleasur (DF: 1): (17851, 1)
pop (DF: 1): (17851, 1)
post (DF: 1): (17850, 2)
pot (DF: 1): (17850, 1)
premonit (DF: 1): (17851, 1)
pretend (DF: 1): (17850, 1)
pretti (DF: 1): (17850, 3)
prove (DF: 1): (17851, 1)
put (DF: 1): (17850, 1)
rabid (DF: 1): (17851, 1)
rap (DF: 1): (17850, 1)
river (DF: 1): (17851, 2)
sad (DF: 1): (17850, 1)
salt (DF: 1): (17851, 1)
satellit (DF: 1): (17851, 1)
say (DF: 1): (17851, 2)
see (DF: 2): (17850, 1), (17851, 6)
session (DF: 1): (17851, 1)
shoot (DF: 1): (17852, 1)
shot (DF: 1): (17850, 1)
sickenin (DF: 1): (17850, 2)
sinc (DF: 1): (17850, 3)
sleep (DF: 1): (17851, 1)
slip (DF: 2): (17850, 2), (17851, 1)
smile (DF: 1): (17851, 1)
someth (DF: 1): (17850, 1)
sometim (DF: 1): (17851, 3)
somewher (DF: 1): (17850, 2)
spoken (DF: 1): (17851, 1)
spotifi (DF: 1): (17851, 1)
star (DF: 2): (17851, 1), (17852, 1)
start (DF: 1): (17851, 4)
sticki (DF: 1): (17852, 1)
stori (DF: 1): (17851, 1)
stress (DF: 1): (17850, 2)
strung (DF: 1): (17851, 6)
stuck (DF: 1): (17850, 1)
suicid (DF: 1): (17850, 1)
summer (DF: 1): (17850, 1)
surfac (DF: 1): (17850, 2)
sweet (DF: 1): (17852, 1)
tame (DF: 1): (17850, 1)
ten (DF: 1): (17850, 1)
theta (DF: 1): (17851, 1)
thing (DF: 1): (17850, 1)
think (DF: 1): (17850, 1)
time (DF: 1): (17850, 3)
trap (DF: 1): (17850, 3)
traumat (DF: 1): (17850, 2)
tri (DF: 1): (17851, 1)
trippin (DF: 1): (17850, 1)
uncl (DF: 1): (17850, 2)
unplug (DF: 1): (17851, 1)
upsid (DF: 1): (17851, 2)
villag (DF: 1): (17851, 2)
wait (DF: 1): (17851, 2)
wanna (DF: 1): (17850, 4)
wave (DF: 1): (17851, 4)
well (DF: 2): (17850, 6), (17851, 3)
white (DF: 1): (17851, 2)
wilt (DF: 1): (17851, 1)
within (DF: 1): (17851, 1)
word (DF: 1): (17851, 1)
wound (DF: 1): (17851, 1)
xxxtentacion (DF: 1): (17850, 1)
yeah (DF: 1): (17851, 5)
