3 (DF: 1): (8760, 1)
90 (DF: 1): (8760, 1)
aaron (DF: 1): (8760, 1)
afraid (DF: 1): (8760, 30)
alarm (DF: 1): (8760, 1)
alright (DF: 1): (8760, 3)
angel (DF: 1): (8761, 1)
anxious (DF: 1): (8762, 1)
anyth (DF: 1): (8761, 1)
archiv (DF: 1): (8762, 1)
arm (DF: 1): (8760, 1)
around (DF: 1): (8762, 2)
ask (DF: 1): (8760, 1)
b (DF: 1): (8760, 1)
babi (DF: 1): (8760, 17)
bad (DF: 1): (8762, 1)
bloom (DF: 1): (8761, 1)
bother (DF: 1): (8762, 2)
bottom (DF: 1): (8762, 1)
bout (DF: 1): (8762, 1)
budg (DF: 1): (8762, 1)
care (DF: 1): (8761, 1)
casa (DF: 1): (8762, 1)
caus (DF: 2): (8761, 5), (8762, 2)
center (DF: 1): (8760, 1)
chest (DF: 1): (8760, 1)
chloe (DF: 1): (8761, 1)
class (DF: 1): (8761, 1)
collect (DF: 1): (8760, 1)
come (DF: 1): (8762, 1)
cost (DF: 1): (8762, 1)
could (DF: 1): (8761, 2)
daddi (DF: 1): (8760, 1)
deep (DF: 1): (8760, 1)
die (DF: 1): (8760, 1)
door (DF: 1): (8760, 1)
dream (DF: 1): (8761, 1)
drown (DF: 1): (8762, 1)
dumb (DF: 1): (8761, 6)
els (DF: 1): (8760, 1)
enough (DF: 1): (8762, 2)
ever (DF: 1): (8761, 2)
everyth (DF: 1): (8760, 2)
experi (DF: 1): (8760, 1)
eye (DF: 1): (8761, 1)
fade (DF: 1): (8760, 1)
fall (DF: 1): (8762, 1)
far (DF: 1): (8762, 2)
father (DF: 1): (8762, 1)
feel (DF: 1): (8760, 3)
first (DF: 1): (8760, 1)
flower (DF: 1): (8761, 1)
four (DF: 1): (8761, 1)
fuck (DF: 1): (8762, 2)
game (DF: 1): (8760, 1)
get (DF: 1): (8760, 1)
girl (DF: 2): (8760, 4), (8761, 7)
give (DF: 1): (8760, 2)
go (DF: 2): (8760, 3), (8762, 2)
gone (DF: 2): (8760, 1), (8762, 2)
good (DF: 1): (8760, 1)
guy (DF: 1): (8760, 1)
hall (DF: 1): (8760, 1)
happen (DF: 1): (8760, 1)
head (DF: 2): (8760, 1), (8761, 1)
heart (DF: 1): (8761, 1)
hide (DF: 1): (8760, 1)
hit (DF: 1): (8760, 1)
hold (DF: 1): (8760, 1)
home (DF: 1): (8762, 2)
horni (DF: 1): (8760, 1)
hurt (DF: 1): (8760, 1)
indi (DF: 1): (8761, 2)
insid (DF: 1): (8760, 1)
jack (DF: 1): (8760, 3)
keep (DF: 1): (8760, 1)
kiss (DF: 1): (8760, 1)
know (DF: 2): (8760, 1), (8761, 1)
laid (DF: 1): (8761, 1)
lay (DF: 1): (8760, 1)
let (DF: 2): (8760, 1), (8762, 2)
life (DF: 1): (8762, 1)
light (DF: 1): (8760, 1)
like (DF: 1): (8760, 1)
lock (DF: 1): (8760, 1)
long (DF: 1): (8760, 1)
lord (DF: 1): (8760, 2)
love (DF: 1): (8760, 1)
lucki (DF: 1): (8760, 1)
made (DF: 1): (8761, 2)
make (DF: 1): (8760, 2)
man (DF: 1): (8760, 1)
math (DF: 1): (8761, 1)
meant (DF: 1): (8761, 1)
men (DF: 1): (8760, 1)
moan (DF: 1): (8760, 1)
moriondo (DF: 1): (8761, 1)
move (DF: 1): (8762, 2)
mudslid (DF: 1): (8762, 1)
name (DF: 1): (8761, 1)
nasti (DF: 1): (8760, 1)
need (DF: 1): (8760, 4)
never (DF: 1): (8762, 2)
new (DF: 1): (8760, 3)
nobodi (DF: 1): (8760, 1)
noth (DF: 1): (8760, 1)
ol (DF: 1): (8761, 3)
old (DF: 1): (8761, 3)
one (DF: 2): (8760, 1), (8761, 1)
oohwe (DF: 1): (8760, 1)
open (DF: 2): (8760, 1), (8761, 1)
outsid (DF: 1): (8762, 1)
perfect (DF: 1): (8761, 4)
pillow (DF: 1): (8761, 1)
pleas (DF: 1): (8760, 1)
poor (DF: 1): (8762, 1)
pop (DF: 1): (8761, 1)
poptim (DF: 1): (8761, 2)
pour (DF: 1): (8762, 2)
pray (DF: 1): (8760, 2)
problem (DF: 1): (8760, 1)
promis (DF: 1): (8762, 2)
put (DF: 1): (8760, 2)
r (DF: 1): (8760, 1)
rabbit (DF: 1): (8761, 1)
reach (DF: 1): (8762, 2)
real (DF: 1): (8760, 1)
realiz (DF: 1): (8761, 1)
rememb (DF: 1): (8760, 1)
repeat (DF: 1): (8760, 1)
rest (DF: 1): (8760, 1)
right (DF: 1): (8760, 2)
road (DF: 1): (8760, 1)
rock (DF: 1): (8762, 1)
run (DF: 1): (8760, 1)
runner (DF: 1): (8762, 2)
said (DF: 1): (8760, 1)
sang (DF: 1): (8761, 1)
say (DF: 1): (8760, 2)
sayonara (DF: 1): (8762, 2)
scratch (DF: 1): (8760, 1)
shame (DF: 1): (8760, 1)
sheet (DF: 1): (8760, 1)
shelf (DF: 1): (8760, 1)
shit (DF: 1): (8762, 2)
side (DF: 1): (8762, 2)
silli (DF: 1): (8761, 7)
sleep (DF: 1): (8760, 2)
smile (DF: 1): (8761, 1)
soul (DF: 1): (8760, 2)
start (DF: 1): (8760, 1)
stay (DF: 1): (8762, 2)
still (DF: 1): (8762, 2)
strive (DF: 1): (8761, 1)
stupid (DF: 1): (8761, 6)
suppos (DF: 1): (8761, 2)
swing (DF: 1): (8760, 3)
take (DF: 1): (8760, 1)
talk (DF: 1): (8761, 1)
tast (DF: 1): (8762, 1)
tattoo (DF: 1): (8760, 1)
thing (DF: 1): (8760, 2)
think (DF: 1): (8761, 2)
three (DF: 1): (8761, 1)
tight (DF: 1): (8760, 1)
time (DF: 2): (8760, 2), (8762, 2)
tonight (DF: 1): (8760, 1)
two (DF: 1): (8761, 1)
unlik (DF: 1): (8761, 1)
vol (DF: 1): (8760, 1)
wake (DF: 1): (8760, 1)
walk (DF: 1): (8761, 1)
want (DF: 2): (8760, 1), (8761, 1)
wast (DF: 1): (8762, 1)
water (DF: 1): (8762, 1)
world (DF: 1): (8761, 6)
worri (DF: 1): (8760, 2)
yell (DF: 1): (8760, 1)
