2019 (DF: 1): (16052, 1)
90 (DF: 1): (16053, 1)
album (DF: 1): (16053, 1)
anoth (DF: 1): (16051, 1)
anthem (DF: 1): (16051, 1)
apolog (DF: 1): (16052, 3)
around (DF: 1): (16051, 1)
babi (DF: 1): (16051, 2)
bad (DF: 2): (16051, 1), (16053, 2)
bank (DF: 1): (16053, 1)
bare (DF: 1): (16053, 1)
bop (DF: 1): (16051, 1)
brain (DF: 1): (16052, 1)
call (DF: 1): (16052, 1)
care (DF: 1): (16053, 5)
cash (DF: 1): (16051, 1)
caus (DF: 1): (16052, 1)
chang (DF: 1): (16052, 2)
clicquot (DF: 1): (16053, 1)
club (DF: 1): (16053, 1)
collect (DF: 1): (16053, 2)
come (DF: 1): (16053, 4)
crew (DF: 1): (16051, 1)
cup (DF: 1): (16051, 1)
day (DF: 1): (16051, 2)
decad (DF: 1): (16051, 1)
devilish (DF: 1): (16051, 1)
dichotomi (DF: 1): (16053, 1)
discographi (DF: 1): (16053, 1)
drano (DF: 1): (16051, 1)
drink (DF: 1): (16052, 1)
drive (DF: 1): (16052, 1)
drown (DF: 1): (16052, 1)
easi (DF: 1): (16052, 1)
eric (DF: 1): (16053, 1)
even (DF: 1): (16053, 9)
everi (DF: 1): (16051, 2)
everybodi (DF: 1): (16051, 5)
everyth (DF: 1): (16052, 1)
fact (DF: 1): (16053, 3)
fast (DF: 1): (16051, 1)
fee (DF: 1): (16053, 2)
feel (DF: 2): (16051, 2), (16052, 3)
fill (DF: 1): (16051, 1)
first (DF: 1): (16051, 1)
flow (DF: 1): (16051, 1)
fuckeri (DF: 1): (16053, 2)
fuckin (DF: 1): (16053, 3)
gave (DF: 1): (16053, 2)
get (DF: 3): (16051, 16), (16052, 1), (16053, 2)
girl (DF: 1): (16051, 1)
go (DF: 2): (16051, 2), (16053, 1)
goal (DF: 1): (16053, 2)
goe (DF: 1): (16052, 2)
gon (DF: 1): (16051, 3)
gonna (DF: 1): (16052, 6)
good (DF: 1): (16051, 7)
got (DF: 3): (16051, 1), (16052, 1), (16053, 1)
gps (DF: 1): (16053, 3)
guess (DF: 1): (16052, 1)
halo (DF: 1): (16051, 1)
hand (DF: 1): (16051, 22)
hatin (DF: 1): (16051, 1)
hell (DF: 1): (16053, 2)
hey (DF: 2): (16051, 1), (16053, 1)
hit (DF: 1): (16053, 2)
hous (DF: 1): (16051, 3)
indi (DF: 1): (16052, 2)
invest (DF: 1): (16053, 1)
last (DF: 1): (16052, 1)
led (DF: 1): (16051, 1)
let (DF: 1): (16051, 2)
life (DF: 1): (16053, 1)
like (DF: 2): (16051, 1), (16053, 6)
live (DF: 1): (16052, 1)
lmfao (DF: 1): (16051, 1)
lose (DF: 1): (16051, 3)
loud (DF: 1): (16052, 1)
love (DF: 1): (16053, 1)
mad (DF: 1): (16051, 1)
made (DF: 1): (16053, 1)
make (DF: 2): (16051, 4), (16053, 1)
matter (DF: 1): (16053, 3)
men (DF: 1): (16053, 2)
mess (DF: 1): (16051, 1)
mind (DF: 2): (16051, 3), (16052, 3)
miss (DF: 1): (16052, 6)
mokita (DF: 1): (16052, 1)
money (DF: 1): (16051, 1)
monopoli (DF: 1): (16053, 2)
much (DF: 1): (16053, 2)
nah (DF: 1): (16053, 2)
nake (DF: 1): (16051, 1)
name (DF: 1): (16052, 1)
need (DF: 1): (16053, 2)
never (DF: 1): (16053, 1)
oh (DF: 2): (16051, 20), (16053, 3)
okay (DF: 1): (16052, 4)
one (DF: 2): (16051, 1), (16052, 2)
ooh (DF: 1): (16053, 1)
outta (DF: 1): (16053, 2)
parti (DF: 1): (16051, 5)
phone (DF: 1): (16052, 1)
pin (DF: 1): (16053, 1)
place (DF: 1): (16052, 1)
pleas (DF: 1): (16051, 1)
pop (DF: 2): (16051, 3), (16052, 1)
poptim (DF: 1): (16052, 2)
post (DF: 1): (16051, 2)
probabl (DF: 1): (16053, 2)
properti (DF: 1): (16053, 2)
protect (DF: 1): (16053, 3)
put (DF: 1): (16051, 27)
quit (DF: 1): (16052, 2)
real (DF: 1): (16053, 3)
realli (DF: 1): (16052, 2)
rememb (DF: 1): (16053, 1)
reppin (DF: 1): (16051, 1)
rise (DF: 1): (16051, 1)
rock (DF: 1): (16051, 3)
rocker (DF: 1): (16051, 3)
roll (DF: 2): (16051, 1), (16053, 3)
round (DF: 1): (16051, 1)
routin (DF: 1): (16052, 1)
said (DF: 1): (16053, 2)
see (DF: 1): (16051, 2)
shake (DF: 1): (16051, 5)
shot (DF: 1): (16051, 1)
shout (DF: 1): (16053, 1)
show (DF: 1): (16053, 1)
shu (DF: 1): (16051, 1)
shufflin (DF: 1): (16051, 4)
soul (DF: 1): (16053, 3)
sound (DF: 1): (16051, 7)
speaker (DF: 1): (16052, 1)
step (DF: 1): (16051, 1)
stop (DF: 1): (16051, 1)
stoppin (DF: 1): (16053, 2)
straight (DF: 1): (16053, 1)
sure (DF: 1): (16052, 2)
swerv (DF: 1): (16053, 1)
take (DF: 1): (16052, 3)
talk (DF: 1): (16052, 2)
teen (DF: 1): (16051, 2)
thing (DF: 1): (16052, 2)
though (DF: 1): (16053, 1)
throw (DF: 1): (16051, 1)
til (DF: 1): (16052, 8)
time (DF: 2): (16051, 5), (16052, 3)
tonight (DF: 1): (16051, 3)
top (DF: 1): (16051, 1)
town (DF: 1): (16052, 1)
track (DF: 1): (16053, 1)
treat (DF: 1): (16053, 2)
tri (DF: 2): (16052, 2), (16053, 2)
truth (DF: 1): (16052, 4)
tryna (DF: 1): (16052, 1)
twin (DF: 1): (16053, 4)
twinni (DF: 1): (16053, 2)
us (DF: 2): (16051, 1), (16052, 1)
vetro (DF: 1): (16053, 1)
vibe (DF: 1): (16053, 2)
vocal (DF: 1): (16053, 1)
wanna (DF: 1): (16051, 3)
want (DF: 1): (16052, 4)
way (DF: 1): (16053, 1)
week (DF: 1): (16052, 1)
whoo (DF: 1): (16051, 5)
win (DF: 1): (16053, 2)
window (DF: 1): (16052, 1)
without (DF: 1): (16052, 1)
women (DF: 1): (16053, 2)
work (DF: 1): (16053, 2)
ya (DF: 1): (16052, 1)
yeah (DF: 2): (16051, 3), (16053, 9)
yo (DF: 1): (16051, 8)
zeppelin (DF: 1): (16051, 1)
