2013 (DF: 1): (14442, 1)
alon (DF: 1): (14442, 2)
alreadi (DF: 1): (14443, 1)
arm (DF: 1): (14442, 2)
audemar (DF: 1): (14443, 1)
backseat (DF: 1): (14443, 1)
bang (DF: 1): (14443, 2)
bedroom (DF: 1): (14443, 2)
big (DF: 1): (14443, 4)
bigger (DF: 1): (14443, 1)
billionair (DF: 1): (14443, 2)
bitch (DF: 1): (14443, 5)
blow (DF: 1): (14442, 3)
blue (DF: 1): (14443, 1)
blush (DF: 1): (14442, 3)
bore (DF: 1): (14443, 2)
bout (DF: 1): (14443, 1)
breez (DF: 1): (14442, 3)
bust (DF: 1): (14443, 2)
call (DF: 1): (14442, 3)
came (DF: 1): (14443, 1)
car (DF: 1): (14443, 4)
cartier (DF: 1): (14443, 1)
cash (DF: 1): (14443, 2)
caus (DF: 1): (14443, 1)
cline (DF: 1): (14443, 1)
clip (DF: 1): (14443, 4)
come (DF: 1): (14442, 6)
condo (DF: 1): (14443, 1)
cop (DF: 1): (14443, 1)
coppin (DF: 1): (14443, 2)
coup (DF: 1): (14443, 1)
cover (DF: 1): (14442, 3)
cow (DF: 1): (14443, 2)
danc (DF: 1): (14442, 2)
dang (DF: 1): (14443, 1)
dear (DF: 1): (14442, 2)
delux (DF: 1): (14442, 1)
diamond (DF: 1): (14443, 1)
dick (DF: 1): (14443, 4)
dior (DF: 1): (14443, 2)
dmac (DF: 1): (14443, 2)
dollar (DF: 1): (14443, 1)
dream (DF: 1): (14442, 2)
drip (DF: 1): (14443, 19)
dubai (DF: 1): (14443, 2)
eat (DF: 1): (14443, 27)
edit (DF: 1): (14442, 1)
elliot (DF: 1): (14443, 1)
everi (DF: 1): (14442, 2)
extend (DF: 1): (14443, 2)
eye (DF: 1): (14442, 3)
face (DF: 1): (14443, 1)
fall (DF: 1): (14442, 3)
fantabul (DF: 1): (14442, 3)
fli (DF: 1): (14443, 1)
foreign (DF: 1): (14443, 4)
four (DF: 1): (14443, 4)
fuckin (DF: 1): (14443, 1)
get (DF: 1): (14443, 1)
glock (DF: 1): (14443, 1)
got (DF: 1): (14443, 4)
gun (DF: 1): (14443, 1)
heart (DF: 1): (14442, 5)
hide (DF: 1): (14442, 2)
huh (DF: 1): (14443, 1)
hundr (DF: 1): (14443, 1)
hush (DF: 1): (14442, 3)
ice (DF: 1): (14443, 3)
ici (DF: 1): (14443, 1)
insid (DF: 2): (14442, 2), (14443, 1)
johnni (DF: 1): (14443, 1)
jubile (DF: 1): (14443, 1)
kick (DF: 1): (14443, 2)
know (DF: 1): (14442, 11)
la (DF: 1): (14442, 8)
least (DF: 1): (14443, 2)
leav (DF: 1): (14442, 3)
let (DF: 1): (14443, 2)
lick (DF: 1): (14443, 2)
like (DF: 1): (14443, 4)
lil (DF: 1): (14443, 1)
load (DF: 1): (14443, 1)
lose (DF: 1): (14443, 1)
love (DF: 1): (14442, 13)
low (DF: 1): (14442, 3)
magic (DF: 1): (14442, 7)
make (DF: 1): (14442, 13)
marvel (DF: 1): (14442, 3)
meet (DF: 1): (14443, 2)
milk (DF: 1): (14443, 2)
mind (DF: 1): (14443, 2)
mine (DF: 1): (14443, 4)
moondanc (DF: 1): (14442, 12)
moonlight (DF: 1): (14442, 7)
morn (DF: 1): (14442, 2)
morrison (DF: 1): (14442, 1)
mouth (DF: 1): (14443, 1)
much (DF: 1): (14442, 2)
multi (DF: 1): (14443, 1)
na (DF: 1): (14442, 3)
nah (DF: 1): (14443, 3)
neath (DF: 1): (14442, 3)
never (DF: 1): (14442, 2)
night (DF: 1): (14442, 13)
octob (DF: 1): (14442, 3)
one (DF: 2): (14442, 9), (14443, 1)
open (DF: 1): (14443, 2)
perm (DF: 1): (14442, 1)
perman (DF: 1): (14442, 2)
phipp (DF: 1): (14443, 4)
plain (DF: 1): (14443, 2)
plane (DF: 1): (14443, 2)
play (DF: 1): (14442, 3)
pleas (DF: 1): (14442, 3)
pocket (DF: 1): (14443, 1)
pop (DF: 1): (14443, 2)
pour (DF: 1): (14443, 3)
pourin (DF: 1): (14443, 1)
put (DF: 1): (14443, 1)
rang (DF: 1): (14443, 4)
real (DF: 1): (14443, 2)
reclin (DF: 1): (14443, 1)
remast (DF: 1): (14442, 1)
right (DF: 1): (14442, 2)
rock (DF: 1): (14442, 1)
romanc (DF: 1): (14442, 8)
roof (DF: 1): (14443, 1)
run (DF: 1): (14442, 2)
see (DF: 1): (14443, 3)
seem (DF: 1): (14442, 6)
shine (DF: 2): (14442, 3), (14443, 2)
shit (DF: 1): (14443, 2)
sign (DF: 1): (14443, 2)
silk (DF: 1): (14443, 4)
six (DF: 1): (14443, 2)
sky (DF: 2): (14442, 3), (14443, 2)
slip (DF: 1): (14443, 2)
soft (DF: 1): (14442, 6)
sound (DF: 1): (14442, 3)
speak (DF: 1): (14443, 2)
splash (DF: 1): (14443, 4)
star (DF: 1): (14442, 3)
stood (DF: 1): (14442, 1)
straight (DF: 1): (14442, 2)
strap (DF: 1): (14443, 1)
string (DF: 1): (14442, 3)
stuf (DF: 1): (14443, 1)
sure (DF: 1): (14442, 2)
switch (DF: 1): (14443, 1)
tabl (DF: 1): (14443, 1)
til (DF: 1): (14442, 2)
time (DF: 2): (14442, 4), (14443, 2)
tip (DF: 1): (14443, 2)
titti (DF: 1): (14443, 2)
tonight (DF: 1): (14442, 1)
touch (DF: 1): (14442, 2)
tree (DF: 1): (14442, 3)
trembl (DF: 1): (14442, 2)
tri (DF: 1): (14442, 3)
true (DF: 1): (14442, 2)
tuss (DF: 1): (14443, 1)
twos (DF: 1): (14443, 1)
valet (DF: 1): (14443, 2)
van (DF: 1): (14442, 1)
wait (DF: 1): (14442, 4)
want (DF: 2): (14442, 3), (14443, 1)
war (DF: 1): (14443, 4)
watch (DF: 1): (14443, 2)
wave (DF: 1): (14442, 2)
well (DF: 1): (14442, 4)
whip (DF: 1): (14443, 5)
whisper (DF: 1): (14442, 3)
whole (DF: 1): (14443, 4)
woah (DF: 1): (14443, 1)
woodgrain (DF: 1): (14443, 2)
yeah (DF: 1): (14443, 7)
young (DF: 1): (14443, 1)
