100 (DF: 1): (10236, 1)
223 (DF: 1): (10237, 1)
50 (DF: 1): (10236, 1)
addi (DF: 1): (10237, 2)
ass (DF: 2): (10236, 1), (10237, 2)
backwood (DF: 1): (10237, 3)
baguett (DF: 1): (10237, 2)
bank (DF: 1): (10236, 1)
bash (DF: 1): (10237, 1)
benz (DF: 1): (10237, 1)
better (DF: 1): (10237, 1)
big (DF: 1): (10237, 4)
bill (DF: 1): (10237, 1)
bitch (DF: 1): (10237, 2)
bodi (DF: 1): (10237, 2)
boomin (DF: 1): (10237, 1)
booti (DF: 1): (10237, 3)
brain (DF: 1): (10237, 3)
brand (DF: 1): (10237, 1)
broad (DF: 1): (10237, 3)
bros (DF: 1): (10237, 1)
buy (DF: 1): (10237, 1)
cabbag (DF: 1): (10237, 1)
came (DF: 1): (10237, 1)
cannon (DF: 1): (10237, 2)
car (DF: 1): (10237, 1)
carat (DF: 1): (10237, 1)
cent (DF: 1): (10236, 1)
chanel (DF: 1): (10237, 1)
check (DF: 1): (10237, 1)
chili (DF: 1): (10237, 3)
chilli (DF: 1): (10237, 6)
circl (DF: 1): (10237, 1)
citi (DF: 1): (10237, 3)
clip (DF: 1): (10237, 1)
convers (DF: 1): (10237, 1)
could (DF: 1): (10236, 1)
crossbre (DF: 1): (10237, 1)
daddi (DF: 1): (10237, 2)
dash (DF: 1): (10237, 6)
date (DF: 1): (10237, 1)
die (DF: 1): (10237, 1)
digi (DF: 1): (10237, 6)
discuss (DF: 1): (10237, 1)
disgust (DF: 1): (10237, 1)
dolc (DF: 1): (10237, 1)
drake (DF: 1): (10237, 1)
drip (DF: 1): (10237, 3)
drippin (DF: 1): (10237, 3)
dusti (DF: 1): (10237, 1)
eat (DF: 1): (10237, 1)
em (DF: 1): (10237, 1)
entre (DF: 1): (10237, 1)
everywher (DF: 1): (10237, 1)
exot (DF: 1): (10237, 1)
extend (DF: 1): (10237, 1)
face (DF: 1): (10237, 3)
fame (DF: 1): (10237, 3)
fast (DF: 1): (10237, 3)
feng (DF: 1): (10237, 1)
fine (DF: 1): (10237, 1)
floor (DF: 1): (10237, 3)
fn (DF: 1): (10237, 1)
free (DF: 1): (10237, 1)
friend (DF: 1): (10237, 2)
fuck (DF: 1): (10237, 2)
fuckin (DF: 1): (10237, 2)
gabbana (DF: 1): (10237, 1)
gangster (DF: 1): (10236, 3)
get (DF: 2): (10236, 3), (10237, 1)
glass (DF: 1): (10237, 1)
go (DF: 1): (10237, 2)
goin (DF: 1): (10237, 2)
gon (DF: 1): (10237, 6)
got (DF: 1): (10237, 3)
gun (DF: 1): (10237, 1)
half (DF: 1): (10237, 1)
hang (DF: 1): (10237, 3)
happenin (DF: 1): (10237, 2)
hear (DF: 1): (10237, 1)
hitter (DF: 1): (10237, 1)
hood (DF: 1): (10237, 1)
hope (DF: 1): (10237, 1)
hundr (DF: 1): (10237, 1)
joke (DF: 1): (10237, 1)
keep (DF: 1): (10237, 1)
kid (DF: 1): (10237, 1)
kill (DF: 1): (10236, 1)
know (DF: 1): (10237, 4)
late (DF: 1): (10237, 1)
let (DF: 1): (10237, 3)
life (DF: 1): (10237, 1)
like (DF: 1): (10237, 7)
lit (DF: 1): (10237, 3)
litti (DF: 1): (10237, 3)
lo (DF: 1): (10237, 1)
look (DF: 1): (10237, 1)
made (DF: 1): (10237, 1)
maggot (DF: 1): (10237, 1)
magic (DF: 1): (10237, 2)
margiel (DF: 1): (10237, 2)
massacr (DF: 1): (10236, 1)
member (DF: 1): (10237, 1)
metro (DF: 1): (10237, 1)
mine (DF: 1): (10237, 1)
mink (DF: 1): (10237, 3)
money (DF: 1): (10237, 2)
month (DF: 1): (10237, 1)
motherfuck (DF: 1): (10237, 3)
nah (DF: 1): (10237, 4)
need (DF: 1): (10237, 2)
new (DF: 1): (10237, 2)
nigga (DF: 2): (10236, 1), (10237, 8)
none (DF: 1): (10237, 1)
note (DF: 1): (10237, 1)
outsid (DF: 1): (10237, 1)
paid (DF: 1): (10237, 1)
panic (DF: 1): (10237, 2)
panoram (DF: 1): (10237, 3)
petti (DF: 1): (10237, 1)
philli (DF: 1): (10237, 3)
piggi (DF: 1): (10236, 1)
pleas (DF: 1): (10237, 1)
pocket (DF: 1): (10237, 1)
poppin (DF: 1): (10237, 1)
put (DF: 1): (10237, 2)
rabbit (DF: 1): (10237, 2)
rap (DF: 1): (10236, 3)
readi (DF: 1): (10237, 4)
real (DF: 1): (10236, 1)
rice (DF: 1): (10237, 1)
ride (DF: 1): (10237, 1)
riot (DF: 1): (10237, 1)
road (DF: 1): (10237, 1)
runnin (DF: 1): (10237, 1)
rush (DF: 1): (10237, 2)
sauc (DF: 1): (10237, 6)
sayin (DF: 1): (10237, 1)
sellin (DF: 1): (10237, 1)
shake (DF: 1): (10237, 1)
shawti (DF: 1): (10237, 1)
shui (DF: 1): (10237, 1)
skrrt (DF: 1): (10237, 6)
slang (DF: 1): (10237, 1)
sleep (DF: 1): (10237, 1)
smoke (DF: 1): (10237, 4)
speedin (DF: 1): (10237, 3)
start (DF: 1): (10237, 4)
steadi (DF: 1): (10237, 2)
steel (DF: 1): (10236, 1)
straight (DF: 1): (10237, 2)
street (DF: 1): (10237, 1)
supermodel (DF: 1): (10237, 1)
taught (DF: 1): (10237, 1)
tee (DF: 1): (10237, 1)
telli (DF: 1): (10237, 6)
thing (DF: 1): (10237, 3)
thoroughbr (DF: 1): (10237, 1)
three (DF: 1): (10237, 3)
ticket (DF: 1): (10237, 1)
tint (DF: 1): (10237, 1)
tire (DF: 1): (10237, 1)
told (DF: 1): (10237, 1)
touch (DF: 1): (10237, 1)
tri (DF: 1): (10237, 1)
twenti (DF: 1): (10237, 1)
two (DF: 1): (10237, 1)
use (DF: 1): (10237, 1)
wanna (DF: 1): (10237, 1)
want (DF: 1): (10237, 3)
weed (DF: 1): (10237, 1)
white (DF: 1): (10237, 2)
whole (DF: 1): (10237, 2)
wife (DF: 1): (10237, 1)
wraith (DF: 1): (10237, 1)
yeah (DF: 1): (10237, 1)
yo (DF: 1): (10236, 1)
youngin (DF: 1): (10237, 1)
