acque (DF: 1): (438, 1)
adess (DF: 1): (438, 1)
adis (DF: 1): (439, 1)
almen (DF: 1): (438, 1)
altro (DF: 1): (438, 1)
alway (DF: 1): (440, 2)
ami (DF: 1): (438, 1)
arross (DF: 1): (438, 1)
as (DF: 1): (439, 1)
baby (DF: 1): (438, 1)
bast (DF: 1): (438, 1)
bell (DF: 1): (438, 3)
besid (DF: 1): (440, 2)
cancell (DF: 1): (438, 1)
cap (DF: 1): (438, 2)
cas (DF: 1): (438, 3)
caus (DF: 1): (440, 3)
choic (DF: 1): (440, 1)
cia (DF: 1): (438, 1)
ciel (DF: 1): (438, 1)
cmo (DF: 1): (439, 1)
cont (DF: 1): (438, 1)
cors (DF: 1): (438, 1)
crazy (DF: 1): (438, 1)
cre (DF: 1): (439, 5)
cris (DF: 1): (438, 1)
da (DF: 1): (439, 2)
dart (DF: 1): (438, 1)
das (DF: 1): (439, 1)
davver (DF: 1): (438, 2)
de (DF: 1): (438, 1)
dic (DF: 1): (438, 3)
dirm (DF: 1): (438, 1)
dispiac (DF: 1): (438, 2)
dnde (DF: 1): (439, 2)
dop (DF: 1): (438, 1)
dovrest (DF: 1): (438, 1)
earn (DF: 1): (440, 1)
eh (DF: 1): (438, 9)
electropop (DF: 1): (439, 2)
entramb (DF: 1): (438, 1)
español (DF: 1): (439, 1)
esser (DF: 1): (438, 6)
ever (DF: 1): (440, 2)
faltars (DF: 1): (439, 4)
favor (DF: 1): (439, 1)
fcil (DF: 1): (439, 1)
feel (DF: 1): (440, 2)
ferm (DF: 1): (438, 1)
fin (DF: 1): (438, 2)
fiss (DF: 1): (438, 1)
fond (DF: 1): (438, 1)
fors (DF: 1): (438, 3)
fort (DF: 1): (438, 1)
fred (DF: 1): (438, 1)
futur (DF: 1): (439, 1)
get (DF: 1): (440, 1)
giur (DF: 1): (438, 1)
goin (DF: 1): (440, 1)
got (DF: 1): (440, 1)
gotta (DF: 1): (440, 3)
graz (DF: 1): (438, 1)
guard (DF: 1): (438, 3)
guardam (DF: 1): (438, 1)
hac (DF: 1): (439, 6)
hip (DF: 1): (438, 2)
hop (DF: 1): (438, 2)
import (DF: 1): (438, 1)
incontr (DF: 1): (438, 1)
incroc (DF: 1): (438, 2)
insult (DF: 1): (438, 1)
junt (DF: 1): (439, 1)
kb (DF: 1): (440, 1)
kiki (DF: 1): (440, 1)
kill (DF: 1): (440, 1)
know (DF: 1): (440, 1)
latin (DF: 1): (438, 3)
learnin (DF: 1): (440, 1)
leav (DF: 1): (440, 2)
like (DF: 1): (440, 1)
look (DF: 1): (440, 1)
love (DF: 1): (440, 2)
m (DF: 1): (439, 4)
mai (DF: 1): (438, 1)
make (DF: 1): (440, 1)
manc (DF: 1): (438, 2)
mapp (DF: 1): (438, 1)
march (DF: 1): (439, 1)
masi (DF: 1): (439, 1)
megl (DF: 1): (438, 1)
mentr (DF: 1): (438, 1)
mezzanott (DF: 1): (438, 1)
mond (DF: 1): (438, 1)
moneybenni (DF: 1): (440, 1)
mor (DF: 1): (438, 1)
mort (DF: 1): (438, 1)
need (DF: 1): (440, 2)
never (DF: 1): (440, 2)
new (DF: 1): (440, 1)
no (DF: 1): (438, 1)
occhi (DF: 1): (438, 3)
odi (DF: 1): (438, 1)
oggi (DF: 1): (438, 2)
oh (DF: 1): (438, 6)
ok (DF: 1): (438, 1)
olvidars (DF: 1): (439, 1)
option (DF: 1): (440, 1)
opuest (DF: 1): (439, 1)
ora (DF: 1): (438, 2)
palm (DF: 1): (438, 1)
pass (DF: 1): (438, 1)
pens (DF: 1): (438, 1)
piang (DF: 1): (438, 1)
plac (DF: 1): (439, 4)
pop (DF: 1): (439, 1)
prim (DF: 1): (438, 1)
problem (DF: 1): (438, 3)
prov (DF: 1): (438, 2)
qu (DF: 1): (439, 11)
qualcos (DF: 1): (438, 1)
quand (DF: 1): (438, 2)
qudat (DF: 1): (439, 1)
quell (DF: 1): (438, 1)
raggaeton (DF: 1): (438, 1)
real (DF: 1): (440, 2)
realli (DF: 1): (440, 1)
rest (DF: 1): (438, 1)
ride (DF: 1): (440, 2)
ripr (DF: 1): (438, 1)
runnin (DF: 1): (440, 1)
sab (DF: 1): (439, 4)
sal (DF: 1): (439, 1)
say (DF: 1): (440, 2)
scriv (DF: 1): (438, 1)
second (DF: 1): (438, 1)
see (DF: 1): (440, 1)
sempr (DF: 1): (438, 1)
shit (DF: 1): (440, 1)
shoppin (DF: 1): (440, 1)
si (DF: 1): (439, 1)
silenz (DF: 1): (438, 1)
sincer (DF: 1): (438, 11)
so (DF: 1): (438, 1)
sol (DF: 1): (438, 2)
sort (DF: 1): (438, 1)
sott (DF: 1): (438, 1)
spend (DF: 1): (440, 1)
sper (DF: 1): (438, 1)
stess (DF: 1): (438, 1)
still (DF: 1): (440, 1)
stoppin (DF: 1): (440, 1)
swear (DF: 1): (440, 1)
t (DF: 1): (439, 4)
take (DF: 1): (440, 1)
tard (DF: 1): (438, 1)
tax (DF: 1): (438, 1)
tolt (DF: 1): (438, 1)
toppin (DF: 1): (440, 1)
torn (DF: 1): (438, 2)
tramont (DF: 1): (438, 1)
trap (DF: 1): (440, 2)
tras (DF: 1): (439, 1)
tratars (DF: 1): (439, 1)
tri (DF: 1): (440, 1)
tropp (DF: 1): (438, 3)
vai (DF: 1): (438, 1)
vas (DF: 1): (439, 4)
ven (DF: 1): (438, 1)
ver (DF: 1): (438, 7)
ves (DF: 1): (439, 1)
vidaloc (DF: 1): (438, 1)
vist (DF: 1): (439, 1)
viv (DF: 1): (439, 1)
vol (DF: 1): (438, 6)
vorre (DF: 1): (438, 1)
voy (DF: 1): (439, 4)
want (DF: 1): (440, 2)
ya (DF: 1): (440, 4)
yeah (DF: 2): (438, 13), (440, 1)
