although (DF: 1): (12246, 1)
alway (DF: 1): (12248, 1)
anywher (DF: 1): (12248, 2)
around (DF: 1): (12246, 23)
ask (DF: 1): (12246, 1)
assembl (DF: 1): (12249, 1)
avicii (DF: 1): (12248, 1)
away (DF: 1): (12248, 1)
b (DF: 1): (12246, 1)
babi (DF: 1): (12246, 1)
back (DF: 2): (12246, 1), (12249, 1)
bae (DF: 1): (12247, 25)
bardot (DF: 1): (12246, 2)
beat (DF: 1): (12248, 1)
better (DF: 1): (12247, 4)
bonni (DF: 1): (12248, 2)
boy (DF: 1): (12246, 1)
brigitt (DF: 1): (12246, 2)
call (DF: 1): (12247, 4)
carri (DF: 1): (12248, 2)
catch (DF: 1): (12247, 2)
chanc (DF: 1): (12247, 8)
chapo (DF: 1): (12246, 1)
circl (DF: 1): (12247, 1)
citi (DF: 1): (12248, 2)
clear (DF: 2): (12248, 1), (12249, 1)
clyde (DF: 1): (12248, 2)
come (DF: 1): (12246, 6)
control (DF: 1): (12246, 4)
crazi (DF: 1): (12246, 1)
cross (DF: 1): (12248, 2)
cut (DF: 1): (12246, 1)
dark (DF: 2): (12248, 1), (12249, 1)
dear (DF: 1): (12248, 1)
delic (DF: 1): (12249, 1)
disappear (DF: 1): (12246, 1)
done (DF: 1): (12248, 2)
drift (DF: 1): (12249, 1)
drive (DF: 1): (12246, 1)
dímelo (DF: 1): (12246, 4)
edm (DF: 2): (12247, 1), (12248, 3)
el (DF: 1): (12246, 1)
está (DF: 1): (12246, 3)
ever (DF: 1): (12246, 1)
everyth (DF: 2): (12246, 1), (12247, 1)
eye (DF: 1): (12248, 2)
fall (DF: 2): (12247, 1), (12249, 1)
fantas (DF: 1): (12247, 1)
faze (DF: 1): (12246, 1)
fear (DF: 2): (12248, 1), (12249, 1)
feat (DF: 1): (12246, 2)
feel (DF: 2): (12247, 1), (12248, 1)
figur (DF: 1): (12248, 2)
find (DF: 1): (12247, 4)
follow (DF: 1): (12248, 2)
free (DF: 1): (12248, 1)
french (DF: 1): (12246, 1)
fuck (DF: 1): (12248, 2)
gave (DF: 1): (12246, 1)
girl (DF: 1): (12247, 3)
give (DF: 1): (12247, 1)
go (DF: 3): (12246, 3), (12247, 6), (12248, 2)
goin (DF: 2): (12246, 4), (12248, 2)
gonna (DF: 2): (12247, 4), (12248, 2)
got (DF: 2): (12246, 1), (12247, 1)
gotta (DF: 1): (12248, 4)
ground (DF: 1): (12249, 1)
guapo (DF: 1): (12246, 2)
head (DF: 1): (12249, 1)
heart (DF: 1): (12248, 1)
hello (DF: 1): (12247, 1)
hey (DF: 1): (12247, 9)
hide (DF: 1): (12248, 1)
hoe (DF: 1): (12246, 1)
home (DF: 1): (12248, 2)
iri (DF: 1): (12246, 1)
jorja (DF: 1): (12246, 2)
kaleidoscop (DF: 1): (12246, 3)
kali (DF: 1): (12246, 1)
keep (DF: 1): (12246, 6)
know (DF: 4): (12246, 4), (12247, 11), (12248, 1), (12249, 2)
kvr (DF: 1): (12247, 2)
lack (DF: 1): (12249, 1)
latin (DF: 1): (12247, 1)
learn (DF: 1): (12248, 2)
lie (DF: 1): (12246, 1)
life (DF: 1): (12246, 1)
like (DF: 2): (12246, 5), (12248, 1)
littl (DF: 1): (12246, 1)
look (DF: 1): (12246, 1)
lose (DF: 1): (12246, 2)
lost (DF: 1): (12248, 1)
love (DF: 2): (12247, 2), (12248, 2)
lovin (DF: 1): (12246, 3)
make (DF: 1): (12249, 1)
marcus (DF: 1): (12247, 1)
martinus (DF: 1): (12247, 1)
middl (DF: 1): (12248, 2)
mind (DF: 1): (12246, 1)
minut (DF: 1): (12247, 1)
mira (DF: 1): (12246, 2)
mouth (DF: 1): (12249, 1)
míralo (DF: 1): (12246, 3)
na (DF: 1): (12247, 1)
narrat (DF: 1): (12249, 1)
need (DF: 1): (12249, 1)
neo (DF: 1): (12246, 2)
noth (DF: 1): (12246, 1)
old (DF: 1): (12246, 1)
otto (DF: 1): (12248, 1)
papi (DF: 1): (12246, 3)
parti (DF: 1): (12247, 5)
peac (DF: 1): (12246, 1)
place (DF: 2): (12246, 1), (12249, 2)
pop (DF: 1): (12248, 2)
power (DF: 1): (12246, 1)
promis (DF: 1): (12249, 1)
proper (DF: 1): (12249, 2)
quiet (DF: 1): (12246, 1)
r (DF: 1): (12246, 1)
read (DF: 1): (12246, 1)
realiz (DF: 1): (12247, 1)
remix (DF: 2): (12247, 2), (12248, 3)
rico (DF: 1): (12246, 1)
riot (DF: 1): (12246, 1)
rough (DF: 1): (12249, 1)
round (DF: 2): (12246, 32), (12247, 1)
run (DF: 1): (12248, 1)
said (DF: 2): (12246, 1), (12248, 3)
say (DF: 2): (12246, 1), (12247, 13)
scene (DF: 1): (12249, 1)
sea (DF: 1): (12248, 1)
second (DF: 1): (12247, 1)
see (DF: 2): (12246, 1), (12248, 1)
seiz (DF: 1): (12246, 3)
show (DF: 1): (12246, 1)
silenc (DF: 1): (12246, 1)
sit (DF: 1): (12248, 2)
smith (DF: 1): (12246, 2)
soul (DF: 1): (12246, 2)
sound (DF: 1): (12249, 1)
spark (DF: 1): (12246, 1)
speak (DF: 1): (12249, 1)
spinnin (DF: 1): (12246, 6)
street (DF: 1): (12246, 1)
stuck (DF: 1): (12248, 2)
take (DF: 2): (12246, 1), (12247, 8)
tear (DF: 1): (12248, 2)
tell (DF: 2): (12248, 2), (12249, 1)
thank (DF: 1): (12246, 1)
thing (DF: 1): (12249, 1)
think (DF: 1): (12246, 1)
thought (DF: 1): (12249, 1)
throne (DF: 1): (12246, 3)
til (DF: 1): (12246, 1)
transpar (DF: 1): (12249, 1)
tri (DF: 1): (12249, 2)
tropic (DF: 1): (12247, 2)
truth (DF: 1): (12248, 1)
tyrant (DF: 1): (12246, 2)
uchi (DF: 1): (12246, 1)
us (DF: 1): (12246, 1)
wait (DF: 1): (12247, 1)
wanna (DF: 2): (12246, 13), (12247, 2)
want (DF: 2): (12246, 1), (12247, 1)
way (DF: 1): (12247, 4)
well (DF: 2): (12246, 1), (12249, 2)
whole (DF: 1): (12246, 1)
wild (DF: 1): (12248, 1)
wind (DF: 1): (12248, 1)
wish (DF: 1): (12248, 1)
without (DF: 1): (12248, 17)
word (DF: 2): (12246, 1), (12249, 1)
world (DF: 1): (12246, 2)
would (DF: 2): (12246, 6), (12248, 1)
