ablaz (DF: 1): (17353, 2)
act (DF: 1): (17353, 1)
ali (DF: 1): (17353, 1)
almighti (DF: 1): (17353, 2)
alpha (DF: 1): (17353, 2)
alright (DF: 1): (17353, 2)
answer (DF: 1): (17353, 1)
around (DF: 2): (17353, 1), (17354, 1)
assimil (DF: 1): (17353, 1)
atom (DF: 1): (17353, 2)
away (DF: 1): (17353, 1)
ayi (DF: 1): (17353, 2)
b (DF: 1): (17353, 1)
babi (DF: 1): (17353, 1)
beauti (DF: 1): (17353, 2)
belat (DF: 1): (17354, 1)
beyond (DF: 1): (17353, 3)
bit (DF: 1): (17353, 1)
bitch (DF: 2): (17353, 1), (17354, 1)
black (DF: 1): (17353, 2)
bought (DF: 1): (17353, 1)
boy (DF: 1): (17354, 1)
braveri (DF: 1): (17353, 1)
brother (DF: 1): (17353, 1)
came (DF: 1): (17353, 1)
cheat (DF: 1): (17353, 3)
children (DF: 1): (17353, 1)
color (DF: 1): (17353, 1)
come (DF: 2): (17353, 1), (17354, 1)
cost (DF: 1): (17353, 1)
courag (DF: 1): (17353, 1)
creed (DF: 1): (17353, 1)
day (DF: 1): (17353, 6)
dead (DF: 1): (17353, 5)
dear (DF: 1): (17353, 1)
deck (DF: 1): (17354, 1)
describ (DF: 1): (17353, 1)
die (DF: 1): (17353, 3)
discrimin (DF: 1): (17353, 1)
dreamin (DF: 1): (17353, 1)
easiest (DF: 1): (17353, 1)
either (DF: 1): (17353, 1)
em (DF: 1): (17353, 2)
even (DF: 1): (17353, 2)
everi (DF: 1): (17353, 4)
everybodi (DF: 1): (17353, 1)
existenti (DF: 1): (17353, 1)
famili (DF: 1): (17353, 1)
feel (DF: 1): (17353, 1)
feelin (DF: 1): (17353, 1)
find (DF: 1): (17353, 2)
fine (DF: 1): (17353, 1)
first (DF: 1): (17353, 1)
flesh (DF: 1): (17353, 2)
forget (DF: 1): (17353, 1)
free (DF: 1): (17353, 1)
fuck (DF: 2): (17353, 2), (17354, 1)
funni (DF: 1): (17353, 1)
g (DF: 1): (17353, 1)
gate (DF: 1): (17354, 1)
get (DF: 1): (17353, 1)
give (DF: 1): (17353, 4)
go (DF: 1): (17353, 2)
god (DF: 1): (17353, 6)
goin (DF: 1): (17353, 1)
gon (DF: 1): (17353, 2)
got (DF: 1): (17353, 2)
gotta (DF: 1): (17353, 2)
greatest (DF: 1): (17353, 1)
guess (DF: 1): (17353, 1)
hallelujah (DF: 1): (17353, 3)
happi (DF: 1): (17354, 1)
hear (DF: 1): (17353, 1)
heaven (DF: 1): (17353, 1)
hell (DF: 1): (17353, 1)
hello (DF: 1): (17353, 1)
high (DF: 1): (17353, 2)
highway (DF: 1): (17353, 6)
hip (DF: 1): (17353, 1)
hippi (DF: 1): (17353, 1)
hold (DF: 1): (17353, 1)
home (DF: 1): (17353, 3)
hop (DF: 1): (17353, 1)
hopin (DF: 1): (17353, 1)
hot (DF: 1): (17353, 1)
imag (DF: 1): (17353, 1)
intellig (DF: 1): (17353, 1)
know (DF: 1): (17353, 10)
last (DF: 1): (17353, 1)
leagu (DF: 1): (17354, 1)
lemm (DF: 1): (17353, 1)
let (DF: 1): (17353, 2)
life (DF: 1): (17353, 1)
like (DF: 2): (17353, 13), (17354, 1)
littl (DF: 1): (17353, 1)
live (DF: 1): (17353, 2)
livin (DF: 1): (17353, 1)
logic (DF: 1): (17353, 2)
look (DF: 1): (17353, 1)
love (DF: 1): (17353, 2)
made (DF: 2): (17353, 2), (17354, 1)
man (DF: 1): (17353, 2)
matter (DF: 1): (17353, 1)
mean (DF: 1): (17353, 2)
mind (DF: 1): (17353, 5)
minut (DF: 1): (17353, 1)
mothafucka (DF: 1): (17353, 3)
music (DF: 1): (17353, 2)
name (DF: 1): (17353, 1)
never (DF: 1): (17353, 1)
none (DF: 1): (17353, 1)
oh (DF: 1): (17353, 1)
okay (DF: 1): (17353, 1)
omega (DF: 1): (17353, 2)
open (DF: 1): (17353, 1)
other (DF: 1): (17353, 1)
outsid (DF: 1): (17353, 1)
p (DF: 1): (17353, 1)
peat (DF: 1): (17354, 1)
peopl (DF: 1): (17353, 1)
phone (DF: 1): (17353, 1)
pitchfork (DF: 1): (17353, 1)
prais (DF: 1): (17353, 2)
prayin (DF: 1): (17353, 1)
race (DF: 1): (17353, 1)
rag (DF: 1): (17353, 1)
rang (DF: 1): (17353, 1)
rap (DF: 1): (17353, 1)
readi (DF: 1): (17353, 2)
red (DF: 1): (17353, 1)
reliev (DF: 1): (17353, 1)
rememb (DF: 1): (17353, 1)
respect (DF: 1): (17354, 1)
ride (DF: 1): (17353, 1)
right (DF: 1): (17353, 1)
room (DF: 1): (17353, 1)
runnin (DF: 1): (17353, 1)
see (DF: 2): (17353, 5), (17354, 2)
shit (DF: 2): (17353, 2), (17354, 1)
show (DF: 1): (17353, 1)
sister (DF: 1): (17353, 1)
sky (DF: 1): (17353, 2)
smoke (DF: 1): (17353, 1)
son (DF: 1): (17353, 1)
soul (DF: 1): (17353, 2)
space (DF: 1): (17353, 2)
store (DF: 1): (17353, 1)
strollin (DF: 1): (17353, 11)
suppos (DF: 1): (17353, 1)
tab (DF: 1): (17353, 2)
tell (DF: 1): (17353, 2)
thing (DF: 1): (17353, 3)
think (DF: 1): (17353, 1)
thinkin (DF: 1): (17353, 1)
though (DF: 1): (17353, 1)
three (DF: 1): (17354, 1)
time (DF: 1): (17353, 5)
upon (DF: 1): (17353, 1)
v (DF: 1): (17353, 1)
vanessa (DF: 1): (17353, 2)
vibe (DF: 1): (17353, 1)
void (DF: 1): (17353, 1)
wait (DF: 1): (17353, 7)
walk (DF: 1): (17353, 2)
want (DF: 1): (17353, 1)
way (DF: 1): (17353, 7)
well (DF: 1): (17353, 1)
white (DF: 1): (17353, 1)
whoa (DF: 1): (17353, 1)
wife (DF: 1): (17353, 3)
wildin (DF: 1): (17354, 1)
wonder (DF: 1): (17353, 1)
work (DF: 1): (17353, 1)
worri (DF: 1): (17353, 1)
would (DF: 1): (17353, 2)
ya (DF: 1): (17353, 1)
yeah (DF: 1): (17353, 1)
yes (DF: 1): (17353, 1)
