2011 (DF: 1): (14678, 2)
aah (DF: 1): (14678, 2)
aceit (DF: 1): (14677, 1)
aja (DF: 1): (14677, 1)
album (DF: 1): (14678, 1)
ando (DF: 1): (14677, 1)
anymor (DF: 1): (14678, 1)
anywher (DF: 1): (14678, 2)
asesin (DF: 1): (14677, 1)
away (DF: 2): (14678, 11), (14679, 1)
babi (DF: 1): (14679, 1)
back (DF: 1): (14679, 2)
behind (DF: 1): (14678, 1)
better (DF: 1): (14679, 1)
bien (DF: 1): (14677, 1)
breath (DF: 1): (14678, 25)
busc (DF: 1): (14677, 1)
came (DF: 1): (14679, 1)
camin (DF: 1): (14677, 1)
captur (DF: 1): (14678, 1)
caus (DF: 1): (14677, 1)
chang (DF: 2): (14678, 1), (14679, 1)
com (DF: 1): (14677, 1)
completa (DF: 1): (14678, 1)
control (DF: 2): (14677, 5), (14678, 1)
convers (DF: 1): (14679, 1)
cort (DF: 1): (14677, 1)
could (DF: 1): (14678, 1)
cri (DF: 1): (14678, 1)
cuerp (DF: 1): (14677, 1)
darkest (DF: 1): (14679, 2)
day (DF: 1): (14678, 1)
deep (DF: 1): (14678, 1)
desenfoc (DF: 1): (14677, 3)
destroy (DF: 1): (14678, 1)
die (DF: 1): (14678, 1)
discografia (DF: 1): (14678, 1)
dismiss (DF: 1): (14678, 1)
drew (DF: 1): (14679, 1)
ear (DF: 1): (14678, 1)
earth (DF: 1): (14678, 2)
ejecut (DF: 1): (14677, 1)
encant (DF: 1): (14677, 1)
end (DF: 1): (14678, 2)
envolv (DF: 1): (14677, 1)
espald (DF: 1): (14677, 1)
ever (DF: 1): (14678, 1)
everi (DF: 1): (14678, 2)
exclus (DF: 1): (14677, 1)
extraterrestr (DF: 1): (14677, 2)
eye (DF: 1): (14678, 1)
fall (DF: 1): (14679, 1)
fier (DF: 1): (14677, 1)
find (DF: 1): (14678, 4)
follow (DF: 1): (14679, 7)
fot (DF: 1): (14677, 1)
found (DF: 1): (14678, 1)
frent (DF: 1): (14677, 1)
get (DF: 1): (14678, 5)
give (DF: 1): (14678, 1)
go (DF: 1): (14678, 3)
hac (DF: 1): (14677, 1)
hambr (DF: 1): (14677, 1)
hard (DF: 1): (14679, 1)
hear (DF: 1): (14679, 1)
heart (DF: 1): (14678, 1)
hey (DF: 1): (14677, 1)
inici (DF: 1): (14677, 1)
insid (DF: 1): (14678, 1)
ja (DF: 1): (14677, 4)
kiss (DF: 1): (14678, 1)
knee (DF: 1): (14679, 1)
la (DF: 1): (14678, 1)
latin (DF: 1): (14677, 1)
lead (DF: 1): (14679, 5)
leav (DF: 1): (14678, 1)
lebron (DF: 1): (14677, 1)
life (DF: 2): (14678, 2), (14679, 1)
like (DF: 1): (14679, 1)
loc (DF: 1): (14677, 5)
lone (DF: 1): (14678, 1)
look (DF: 1): (14678, 1)
lose (DF: 1): (14678, 1)
love (DF: 1): (14678, 3)
make (DF: 1): (14678, 2)
mami (DF: 1): (14677, 1)
mantien (DF: 1): (14677, 1)
map (DF: 1): (14679, 6)
marios (DF: 1): (14677, 1)
medicin (DF: 1): (14677, 1)
mind (DF: 1): (14678, 1)
mir (DF: 1): (14677, 1)
miss (DF: 1): (14679, 2)
move (DF: 1): (14678, 1)
muj (DF: 1): (14677, 1)
na (DF: 2): (14677, 1), (14678, 1)
negat (DF: 1): (14677, 1)
night (DF: 1): (14679, 2)
noth (DF: 1): (14679, 2)
nunc (DF: 1): (14677, 1)
oficin (DF: 1): (14677, 1)
oh (DF: 2): (14677, 2), (14679, 1)
oliv (DF: 1): (14677, 1)
olor (DF: 1): (14677, 1)
on (DF: 1): (14677, 1)
one (DF: 1): (14678, 2)
ooh (DF: 1): (14678, 27)
ou (DF: 1): (14678, 3)
pierd (DF: 1): (14677, 3)
place (DF: 1): (14679, 1)
plat (DF: 1): (14677, 1)
pleas (DF: 1): (14678, 2)
prend (DF: 1): (14677, 1)
princes (DF: 1): (14677, 1)
queen (DF: 1): (14678, 2)
quien (DF: 1): (14677, 1)
quier (DF: 1): (14677, 2)
quis (DF: 1): (14677, 1)
race (DF: 1): (14678, 1)
records (DF: 1): (14677, 1)
reduc (DF: 1): (14678, 1)
reggaeton (DF: 1): (14677, 2)
remast (DF: 1): (14678, 2)
resist (DF: 1): (14679, 1)
right (DF: 1): (14678, 3)
road (DF: 1): (14679, 2)
rock (DF: 1): (14678, 2)
rozam (DF: 1): (14677, 1)
run (DF: 1): (14679, 1)
sab (DF: 1): (14677, 4)
said (DF: 1): (14679, 1)
sal (DF: 1): (14677, 1)
search (DF: 1): (14679, 1)
see (DF: 1): (14678, 1)
sensacion (DF: 1): (14677, 1)
shiver (DF: 1): (14678, 1)
si (DF: 1): (14677, 2)
sigh (DF: 1): (14678, 1)
singl (DF: 1): (14678, 1)
sleep (DF: 2): (14678, 4), (14679, 1)
song (DF: 1): (14679, 1)
sound (DF: 1): (14678, 1)
station (DF: 1): (14679, 1)
stolen (DF: 1): (14678, 1)
sudor (DF: 1): (14677, 1)
sueñ (DF: 1): (14677, 1)
sure (DF: 1): (14678, 1)
sweeter (DF: 1): (14679, 1)
take (DF: 1): (14678, 27)
tast (DF: 1): (14679, 1)
tear (DF: 1): (14678, 1)
tell (DF: 1): (14678, 2)
temptat (DF: 1): (14679, 1)
think (DF: 1): (14679, 1)
till (DF: 1): (14678, 2)
time (DF: 2): (14678, 3), (14679, 1)
toc (DF: 1): (14677, 5)
tom (DF: 1): (14677, 1)
tonight (DF: 1): (14679, 1)
took (DF: 1): (14679, 2)
touch (DF: 1): (14678, 1)
turbin (DF: 1): (14677, 1)
uoh (DF: 1): (14677, 2)
usted (DF: 1): (14677, 2)
ver (DF: 1): (14677, 1)
viejit (DF: 1): (14677, 1)
viv (DF: 1): (14677, 1)
voic (DF: 1): (14679, 1)
vs (DF: 1): (14677, 1)
w (DF: 1): (14677, 1)
way (DF: 1): (14678, 1)
whisper (DF: 1): (14678, 1)
wisin (DF: 1): (14677, 3)
wonder (DF: 1): (14679, 2)
worst (DF: 1): (14679, 1)
would (DF: 1): (14678, 1)
wy (DF: 1): (14677, 1)
yandel (DF: 1): (14677, 3)
