1 (DF: 1): (15461, 1)
14 (DF: 1): (15460, 2)
1992 (DF: 1): (15459, 1)
45 (DF: 1): (15460, 2)
9 (DF: 1): (15461, 2)
afraid (DF: 1): (15460, 2)
alway (DF: 1): (15460, 1)
azad (DF: 1): (15461, 1)
babi (DF: 1): (15459, 5)
back (DF: 1): (15460, 4)
ball (DF: 1): (15461, 1)
ballin (DF: 1): (15461, 1)
big (DF: 1): (15461, 1)
bitch (DF: 1): (15461, 1)
blog (DF: 1): (15459, 1)
blow (DF: 1): (15461, 1)
bright (DF: 1): (15460, 1)
bring (DF: 1): (15461, 1)
came (DF: 1): (15461, 1)
camera (DF: 1): (15460, 2)
carat (DF: 1): (15461, 1)
cash (DF: 1): (15461, 1)
caus (DF: 1): (15459, 1)
clock (DF: 1): (15461, 1)
cold (DF: 1): (15461, 1)
come (DF: 1): (15461, 1)
comin (DF: 1): (15460, 1)
complex (DF: 1): (15460, 2)
comstock (DF: 1): (15461, 1)
congest (DF: 1): (15460, 2)
contemporari (DF: 1): (15459, 1)
contest (DF: 1): (15460, 2)
could (DF: 1): (15460, 1)
crack (DF: 1): (15461, 1)
crib (DF: 1): (15460, 2)
cut (DF: 1): (15460, 1)
cyphi (DF: 1): (15460, 2)
damag (DF: 1): (15460, 2)
dash (DF: 1): (15460, 2)
derulo (DF: 1): (15459, 1)
diamond (DF: 1): (15461, 1)
drop (DF: 1): (15461, 2)
drunk (DF: 1): (15460, 2)
em (DF: 1): (15460, 2)
everyth (DF: 2): (15460, 2), (15461, 1)
face (DF: 1): (15460, 1)
fat (DF: 1): (15461, 1)
feat (DF: 1): (15459, 1)
feel (DF: 1): (15460, 2)
feelin (DF: 1): (15460, 2)
fight (DF: 1): (15460, 2)
flawless (DF: 1): (15461, 2)
floor (DF: 1): (15460, 4)
forget (DF: 1): (15460, 1)
friend (DF: 1): (15459, 1)
full (DF: 1): (15459, 1)
game (DF: 2): (15459, 1), (15460, 2)
gangster (DF: 1): (15460, 2)
get (DF: 2): (15460, 4), (15461, 3)
glamour (DF: 1): (15460, 2)
glock (DF: 1): (15461, 1)
go (DF: 2): (15460, 4), (15461, 2)
gon (DF: 1): (15460, 1)
gone (DF: 1): (15460, 2)
got (DF: 3): (15459, 1), (15460, 6), (15461, 7)
gotta (DF: 1): (15461, 1)
gun (DF: 1): (15461, 1)
hardest (DF: 1): (15461, 1)
hat (DF: 1): (15460, 2)
hate (DF: 1): (15460, 1)
head (DF: 1): (15461, 2)
heard (DF: 1): (15460, 2)
hey (DF: 1): (15459, 1)
hip (DF: 1): (15459, 2)
hoe (DF: 1): (15460, 1)
hold (DF: 1): (15461, 1)
home (DF: 1): (15461, 1)
hop (DF: 1): (15459, 2)
hot (DF: 1): (15461, 2)
hublot (DF: 1): (15461, 1)
jason (DF: 1): (15459, 1)
knot (DF: 1): (15461, 1)
know (DF: 1): (15460, 4)
lawless (DF: 1): (15461, 2)
lawyer (DF: 1): (15461, 1)
lee (DF: 1): (15460, 2)
life (DF: 1): (15460, 2)
like (DF: 1): (15460, 6)
listen (DF: 1): (15459, 3)
lock (DF: 1): (15461, 1)
longer (DF: 1): (15460, 1)
lot (DF: 1): (15460, 3)
love (DF: 1): (15460, 5)
mad (DF: 1): (15460, 1)
mayb (DF: 1): (15460, 1)
maybach (DF: 1): (15461, 1)
mean (DF: 1): (15461, 1)
microphon (DF: 1): (15460, 2)
millimet (DF: 1): (15461, 1)
mind (DF: 1): (15460, 2)
moxa (DF: 1): (15460, 1)
need (DF: 1): (15460, 1)
never (DF: 1): (15460, 2)
nigga (DF: 2): (15460, 18), (15461, 4)
non (DF: 1): (15461, 2)
notch (DF: 1): (15461, 1)
oh (DF: 2): (15459, 1), (15460, 1)
ooh (DF: 1): (15459, 1)
ooooh (DF: 1): (15459, 1)
oooooh (DF: 1): (15459, 1)
outlaw (DF: 1): (15461, 2)
overlap (DF: 1): (15460, 2)
pack (DF: 1): (15460, 2)
pass (DF: 1): (15460, 1)
peopl (DF: 1): (15459, 1)
plan (DF: 1): (15460, 2)
pop (DF: 1): (15461, 1)
pray (DF: 1): (15460, 1)
project (DF: 1): (15460, 1)
protect (DF: 1): (15460, 1)
psych (DF: 1): (15460, 2)
rap (DF: 2): (15459, 1), (15460, 3)
react (DF: 1): (15460, 1)
realli (DF: 1): (15460, 2)
regardless (DF: 1): (15461, 2)
replac (DF: 1): (15460, 1)
ring (DF: 1): (15459, 1)
rock (DF: 1): (15461, 1)
rock9 (DF: 1): (15461, 1)
run (DF: 1): (15461, 1)
said (DF: 1): (15460, 2)
say (DF: 2): (15459, 2), (15460, 1)
scrap (DF: 1): (15460, 2)
seat (DF: 1): (15460, 4)
send (DF: 1): (15460, 1)
shine (DF: 1): (15460, 1)
shit (DF: 3): (15459, 1), (15460, 2), (15461, 1)
shooter (DF: 1): (15461, 1)
shot (DF: 2): (15460, 1), (15461, 3)
smokin (DF: 1): (15460, 2)
southern (DF: 1): (15459, 1)
space (DF: 1): (15460, 1)
spike (DF: 1): (15460, 2)
spot (DF: 1): (15461, 2)
stone (DF: 1): (15461, 1)
stop (DF: 1): (15461, 2)
stunt (DF: 1): (15461, 3)
sure (DF: 1): (15461, 1)
swag (DF: 1): (15461, 1)
sweeti (DF: 1): (15460, 1)
take (DF: 1): (15461, 1)
talk (DF: 1): (15460, 2)
tee (DF: 1): (15460, 2)
tell (DF: 1): (15461, 1)
tend (DF: 1): (15460, 2)
text (DF: 1): (15460, 4)
today (DF: 1): (15460, 1)
top (DF: 1): (15461, 1)
train (DF: 1): (15460, 2)
trap (DF: 1): (15460, 2)
tri (DF: 1): (15461, 1)
tryna (DF: 1): (15460, 4)
twinkl (DF: 1): (15461, 1)
uh (DF: 1): (15460, 1)
use (DF: 1): (15460, 4)
vv (DF: 1): (15460, 1)
vvs (DF: 1): (15461, 2)
wan (DF: 1): (15461, 1)
wanna (DF: 2): (15460, 2), (15461, 1)
want (DF: 2): (15460, 3), (15461, 1)
watch (DF: 1): (15461, 1)
white (DF: 1): (15460, 2)
wifey (DF: 1): (15460, 2)
wood (DF: 1): (15460, 2)
yeah (DF: 3): (15459, 4), (15460, 1), (15461, 5)
yuh (DF: 1): (15460, 4)
zone (DF: 1): (15461, 1)
