adam (DF: 1): (6388, 1)
alon (DF: 1): (6388, 8)
alright (DF: 1): (6390, 1)
alway (DF: 1): (6388, 3)
amerac (DF: 1): (6388, 1)
anoth (DF: 1): (6390, 1)
around (DF: 2): (6388, 1), (6390, 1)
askin (DF: 1): (6390, 1)
ass (DF: 1): (6390, 1)
bark (DF: 1): (6390, 1)
basketbal (DF: 1): (6390, 1)
beep (DF: 1): (6390, 1)
bein (DF: 1): (6388, 1)
believ (DF: 1): (6390, 1)
big (DF: 1): (6389, 2)
blast (DF: 1): (6390, 1)
bone (DF: 1): (6388, 1)
born (DF: 1): (6388, 4)
bottom (DF: 1): (6388, 1)
break (DF: 1): (6390, 1)
breakfast (DF: 1): (6390, 1)
calhoun (DF: 1): (6388, 1)
call (DF: 1): (6390, 2)
caus (DF: 1): (6390, 2)
cold (DF: 1): (6388, 3)
cook (DF: 1): (6390, 1)
could (DF: 1): (6388, 2)
court (DF: 1): (6390, 1)
coward (DF: 1): (6390, 1)
dada (DF: 1): (6389, 1)
damn (DF: 1): (6388, 3)
day (DF: 2): (6388, 1), (6390, 1)
die (DF: 1): (6388, 3)
dig (DF: 1): (6390, 1)
direct (DF: 1): (6390, 1)
dirt (DF: 1): (6388, 2)
dog (DF: 1): (6390, 1)
door (DF: 1): (6390, 1)
doubl (DF: 1): (6390, 1)
drop (DF: 2): (6388, 1), (6390, 2)
drove (DF: 1): (6390, 1)
edm (DF: 1): (6389, 2)
em (DF: 1): (6390, 1)
enough (DF: 1): (6388, 1)
even (DF: 1): (6390, 2)
everi (DF: 1): (6390, 1)
everybodi (DF: 1): (6388, 1)
everyth (DF: 2): (6388, 3), (6390, 1)
fall (DF: 1): (6388, 1)
far (DF: 1): (6388, 1)
feel (DF: 1): (6388, 1)
feelin (DF: 1): (6388, 1)
final (DF: 1): (6390, 1)
first (DF: 1): (6388, 1)
flexin (DF: 1): (6390, 1)
flip (DF: 1): (6389, 2)
fool (DF: 1): (6390, 1)
four (DF: 1): (6390, 1)
freakin (DF: 1): (6390, 1)
free (DF: 1): (6388, 1)
freedom (DF: 1): (6388, 1)
freeli (DF: 1): (6388, 1)
fuck (DF: 1): (6390, 2)
get (DF: 1): (6390, 2)
gettin (DF: 1): (6388, 2)
girl (DF: 1): (6390, 1)
go (DF: 2): (6388, 1), (6390, 1)
god (DF: 1): (6390, 1)
good (DF: 1): (6390, 1)
got (DF: 2): (6388, 1), (6390, 5)
gotta (DF: 1): (6390, 2)
grave (DF: 1): (6388, 1)
grew (DF: 1): (6388, 1)
ground (DF: 1): (6388, 1)
grub (DF: 1): (6390, 1)
guy (DF: 1): (6388, 1)
hang (DF: 1): (6388, 2)
happen (DF: 1): (6388, 3)
hate (DF: 1): (6388, 1)
heart (DF: 1): (6388, 1)
help (DF: 1): (6388, 2)
hip (DF: 1): (6388, 2)
histori (DF: 1): (6388, 1)
hit (DF: 1): (6390, 3)
hog (DF: 1): (6390, 1)
home (DF: 1): (6388, 1)
homi (DF: 1): (6390, 1)
hook (DF: 1): (6390, 1)
hop (DF: 1): (6388, 2)
intersect (DF: 1): (6390, 1)
jacker (DF: 1): (6390, 1)
judg (DF: 1): (6388, 1)
kim (DF: 1): (6390, 1)
kinda (DF: 1): (6390, 1)
know (DF: 2): (6388, 3), (6390, 1)
last (DF: 1): (6390, 1)
later (DF: 1): (6390, 1)
life (DF: 1): (6389, 1)
light (DF: 1): (6390, 1)
like (DF: 2): (6388, 1), (6390, 1)
live (DF: 2): (6388, 2), (6390, 1)
long (DF: 1): (6388, 3)
look (DF: 2): (6388, 1), (6390, 1)
lookin (DF: 1): (6390, 1)
lord (DF: 1): (6388, 1)
love (DF: 1): (6388, 1)
machin (DF: 1): (6389, 2)
make (DF: 1): (6390, 1)
makin (DF: 1): (6388, 1)
matter (DF: 1): (6388, 3)
mirror (DF: 1): (6390, 1)
mj (DF: 1): (6390, 1)
momma (DF: 1): (6390, 1)
morn (DF: 1): (6390, 1)
na (DF: 2): (6389, 2), (6390, 1)
name (DF: 1): (6388, 1)
nigga (DF: 1): (6390, 2)
night (DF: 1): (6390, 1)
odd (DF: 1): (6390, 1)
oh (DF: 1): (6388, 3)
one (DF: 1): (6388, 1)
pad (DF: 1): (6390, 1)
park (DF: 1): (6390, 1)
past (DF: 1): (6390, 1)
pig (DF: 1): (6390, 1)
playin (DF: 1): (6390, 1)
polic (DF: 1): (6390, 1)
prais (DF: 1): (6388, 1)
ran (DF: 1): (6390, 1)
rap (DF: 1): (6388, 1)
red (DF: 1): (6390, 1)
rest (DF: 1): (6388, 1)
right (DF: 1): (6390, 1)
road (DF: 1): (6388, 2)
roll (DF: 1): (6390, 1)
room (DF: 1): (6389, 2)
runnin (DF: 1): (6388, 1)
saw (DF: 1): (6390, 1)
seem (DF: 2): (6388, 3), (6390, 1)
send (DF: 1): (6388, 1)
shame (DF: 1): (6388, 1)
shit (DF: 1): (6388, 3)
shower (DF: 1): (6390, 1)
sight (DF: 1): (6390, 1)
smog (DF: 1): (6390, 1)
somethin (DF: 1): (6388, 1)
soul (DF: 1): (6388, 1)
southern (DF: 1): (6388, 2)
speakin (DF: 1): (6388, 1)
static (DF: 1): (6390, 1)
still (DF: 1): (6388, 2)
stop (DF: 1): (6390, 1)
switch (DF: 1): (6390, 1)
tabl (DF: 1): (6389, 2)
take (DF: 1): (6388, 2)
thank (DF: 1): (6390, 1)
thinkin (DF: 1): (6390, 1)
throw (DF: 1): (6388, 2)
today (DF: 1): (6390, 2)
took (DF: 1): (6388, 1)
top (DF: 2): (6388, 2), (6390, 1)
tri (DF: 1): (6390, 1)
tripl (DF: 1): (6390, 1)
troubl (DF: 1): (6390, 1)
twenti (DF: 1): (6390, 1)
uh (DF: 1): (6390, 1)
waitin (DF: 1): (6388, 1)
wakin (DF: 1): (6390, 1)
wanna (DF: 1): (6390, 1)
want (DF: 1): (6388, 3)
way (DF: 1): (6390, 1)
week (DF: 1): (6390, 1)
world (DF: 1): (6388, 5)
ya (DF: 1): (6388, 1)
yea (DF: 1): (6388, 3)
yeah (DF: 1): (6390, 3)
yesterday (DF: 1): (6390, 1)
