213 (DF: 1): (13937, 1)
25 (DF: 1): (13937, 1)
4 (DF: 1): (13938, 1)
49th (DF: 1): (13937, 1)
80 (DF: 1): (13938, 1)
affect (DF: 1): (13939, 6)
almost (DF: 1): (13939, 1)
alway (DF: 1): (13937, 1)
anyway (DF: 1): (13939, 1)
ass (DF: 1): (13937, 4)
b (DF: 1): (13938, 2)
babi (DF: 1): (13939, 8)
back (DF: 1): (13937, 3)
bang (DF: 1): (13937, 5)
believ (DF: 1): (13938, 8)
best (DF: 1): (13938, 1)
bodi (DF: 1): (13938, 23)
bottom (DF: 1): (13939, 1)
break (DF: 1): (13937, 1)
brownsid (DF: 1): (13937, 2)
bust (DF: 1): (13937, 1)
cabron (DF: 1): (13937, 1)
call (DF: 1): (13937, 1)
casa (DF: 1): (13937, 3)
caus (DF: 1): (13937, 1)
central (DF: 1): (13937, 1)
chicano (DF: 1): (13937, 1)
clip (DF: 1): (13937, 1)
come (DF: 3): (13937, 1), (13938, 6), (13939, 1)
cop (DF: 1): (13937, 1)
cos (DF: 1): (13939, 1)
could (DF: 1): (13939, 1)
crazi (DF: 1): (13937, 6)
creep (DF: 1): (13937, 1)
crime (DF: 1): (13937, 1)
crossfad (DF: 1): (13938, 1)
danc (DF: 1): (13938, 8)
danger (DF: 1): (13937, 1)
day (DF: 1): (13939, 1)
deep (DF: 1): (13937, 1)
die (DF: 1): (13937, 3)
disco (DF: 1): (13938, 1)
disrespect (DF: 1): (13939, 1)
done (DF: 2): (13937, 2), (13938, 6)
drama (DF: 1): (13937, 1)
eastsid (DF: 1): (13937, 5)
ese (DF: 1): (13937, 2)
even (DF: 1): (13939, 1)
everyday (DF: 2): (13937, 1), (13939, 2)
except (DF: 1): (13939, 1)
fake (DF: 1): (13937, 1)
fam (DF: 1): (13939, 1)
fantasi (DF: 1): (13938, 1)
father (DF: 1): (13939, 1)
flam (DF: 1): (13939, 1)
floor (DF: 1): (13938, 2)
fool (DF: 1): (13937, 1)
freak (DF: 1): (13938, 1)
freestyl (DF: 1): (13938, 1)
fuck (DF: 1): (13937, 8)
gang (DF: 1): (13937, 2)
get (DF: 3): (13937, 2), (13938, 4), (13939, 2)
girl (DF: 1): (13938, 3)
give (DF: 2): (13937, 2), (13939, 3)
go (DF: 1): (13937, 3)
goe (DF: 1): (13937, 1)
gonna (DF: 1): (13937, 1)
good (DF: 1): (13939, 1)
got (DF: 1): (13937, 1)
gotta (DF: 1): (13937, 3)
grave (DF: 1): (13937, 1)
groov (DF: 1): (13938, 3)
guard (DF: 1): (13939, 1)
head (DF: 1): (13938, 2)
hell (DF: 1): (13937, 1)
hip (DF: 2): (13937, 1), (13938, 1)
hit (DF: 1): (13939, 1)
hold (DF: 1): (13937, 1)
homeboy (DF: 1): (13937, 2)
homi (DF: 1): (13937, 4)
hood (DF: 1): (13937, 2)
hop (DF: 2): (13937, 1), (13938, 1)
intellect (DF: 1): (13939, 1)
kick (DF: 1): (13937, 2)
kill (DF: 1): (13937, 1)
l (DF: 1): (13937, 1)
la (DF: 1): (13937, 1)
ladi (DF: 1): (13938, 4)
latin (DF: 2): (13937, 2), (13938, 2)
leg (DF: 1): (13939, 1)
light (DF: 1): (13938, 3)
like (DF: 2): (13937, 2), (13938, 3)
listen (DF: 1): (13937, 1)
live (DF: 1): (13937, 1)
loco (DF: 1): (13937, 2)
look (DF: 1): (13939, 1)
los (DF: 1): (13937, 1)
love (DF: 1): (13939, 2)
make (DF: 1): (13938, 8)
man (DF: 1): (13938, 3)
mc (DF: 1): (13939, 1)
meet (DF: 1): (13939, 1)
messag (DF: 1): (13938, 1)
miss (DF: 1): (13939, 3)
monday (DF: 1): (13939, 1)
morn (DF: 1): (13938, 3)
motherfuck (DF: 1): (13937, 5)
need (DF: 1): (13939, 6)
oh (DF: 1): (13938, 7)
one (DF: 1): (13938, 5)
pain (DF: 1): (13939, 1)
parlay (DF: 1): (13939, 1)
parti (DF: 1): (13938, 16)
payback (DF: 1): (13937, 1)
pelon (DF: 1): (13937, 1)
phoni (DF: 1): (13937, 1)
pinch (DF: 1): (13937, 3)
pleas (DF: 1): (13939, 4)
pretti (DF: 1): (13938, 4)
protect (DF: 1): (13937, 1)
puto (DF: 1): (13937, 2)
que (DF: 1): (13937, 1)
rack (DF: 1): (13937, 1)
rap (DF: 1): (13937, 1)
readi (DF: 1): (13939, 1)
real (DF: 1): (13937, 2)
realli (DF: 2): (13938, 7), (13939, 4)
reject (DF: 1): (13939, 4)
remi (DF: 1): (13939, 1)
rescu (DF: 1): (13939, 1)
rest (DF: 1): (13939, 1)
right (DF: 2): (13937, 1), (13938, 3)
rock (DF: 2): (13938, 7), (13939, 1)
round (DF: 1): (13937, 1)
run (DF: 1): (13937, 1)
sabe (DF: 1): (13937, 1)
second (DF: 1): (13938, 1)
see (DF: 2): (13938, 3), (13939, 1)
set (DF: 1): (13938, 1)
shit (DF: 1): (13937, 2)
show (DF: 2): (13937, 1), (13939, 1)
somebodi (DF: 1): (13939, 1)
someon (DF: 1): (13939, 1)
soon (DF: 1): (13938, 1)
south (DF: 1): (13937, 1)
spit (DF: 1): (13937, 1)
start (DF: 1): (13938, 3)
stevi (DF: 1): (13938, 2)
straight (DF: 1): (13937, 1)
street (DF: 1): (13937, 3)
strike (DF: 1): (13937, 1)
sunday (DF: 1): (13939, 1)
sure (DF: 1): (13938, 3)
take (DF: 1): (13938, 1)
tat (DF: 1): (13937, 1)
three (DF: 1): (13937, 1)
till (DF: 1): (13937, 2)
time (DF: 3): (13937, 1), (13938, 6), (13939, 1)
trece (DF: 1): (13937, 2)
trip (DF: 1): (13937, 1)
trucha (DF: 1): (13937, 1)
true (DF: 1): (13939, 1)
tu (DF: 1): (13937, 1)
twelv (DF: 1): (13937, 1)
use (DF: 1): (13939, 1)
vato (DF: 1): (13937, 1)
wack (DF: 1): (13937, 1)
wanna (DF: 2): (13937, 1), (13939, 1)
want (DF: 2): (13938, 8), (13939, 10)
watch (DF: 1): (13937, 1)
way (DF: 1): (13937, 1)
weekend (DF: 1): (13938, 1)
well (DF: 1): (13938, 1)
world (DF: 1): (13938, 3)
ya (DF: 1): (13939, 1)
yeah (DF: 2): (13937, 2), (13939, 1)
