angel (DF: 1): (13478, 1)
aye (DF: 1): (13478, 1)
b (DF: 1): (13478, 1)
bare (DF: 1): (13479, 1)
beach (DF: 1): (13478, 1)
bigger (DF: 1): (13478, 1)
bitch (DF: 1): (13479, 4)
bless (DF: 1): (13478, 7)
blow (DF: 1): (13478, 4)
bodi (DF: 1): (13478, 1)
bottom (DF: 1): (13479, 1)
brand (DF: 1): (13478, 1)
breath (DF: 1): (13478, 1)
call (DF: 1): (13479, 2)
caus (DF: 1): (13478, 6)
cet (DF: 1): (13479, 1)
chase (DF: 1): (13479, 8)
check (DF: 1): (13479, 2)
claim (DF: 1): (13478, 1)
cobb (DF: 1): (13478, 1)
come (DF: 1): (13478, 2)
commerci (DF: 1): (13478, 1)
compromisin (DF: 1): (13479, 1)
contemporari (DF: 1): (13478, 1)
coup (DF: 1): (13479, 1)
cri (DF: 1): (13478, 1)
cup (DF: 1): (13479, 2)
death (DF: 1): (13478, 1)
declar (DF: 1): (13478, 3)
defeat (DF: 1): (13478, 3)
defend (DF: 1): (13478, 1)
devil (DF: 1): (13478, 1)
dollar (DF: 1): (13478, 1)
domain (DF: 1): (13479, 1)
door (DF: 1): (13478, 3)
drug (DF: 1): (13479, 1)
due (DF: 1): (13479, 1)
ear (DF: 1): (13478, 3)
easi (DF: 1): (13478, 1)
em (DF: 1): (13478, 3)
even (DF: 1): (13478, 1)
everi (DF: 1): (13478, 1)
eye (DF: 1): (13478, 3)
fall (DF: 1): (13478, 2)
famili (DF: 1): (13478, 1)
fast (DF: 1): (13478, 1)
feet (DF: 1): (13478, 1)
financ (DF: 1): (13478, 1)
fine (DF: 1): (13478, 1)
follow (DF: 1): (13478, 1)
food (DF: 2): (13478, 1), (13479, 1)
fuck (DF: 1): (13479, 2)
gang (DF: 1): (13479, 7)
get (DF: 1): (13478, 34)
go (DF: 1): (13478, 1)
god (DF: 1): (13478, 9)
gonna (DF: 1): (13478, 1)
gospel (DF: 1): (13478, 1)
got (DF: 1): (13478, 1)
gotta (DF: 2): (13478, 1), (13479, 1)
graduat (DF: 1): (13479, 1)
gretzki (DF: 1): (13478, 1)
half (DF: 1): (13479, 1)
hand (DF: 1): (13478, 1)
heal (DF: 1): (13478, 1)
heard (DF: 2): (13478, 3), (13479, 1)
heart (DF: 1): (13478, 1)
hendrix (DF: 1): (13479, 1)
hey (DF: 1): (13478, 1)
hous (DF: 2): (13478, 1), (13479, 1)
ice (DF: 1): (13478, 1)
imagin (DF: 1): (13478, 1)
jet (DF: 1): (13478, 1)
kick (DF: 1): (13478, 1)
kind (DF: 1): (13478, 6)
knew (DF: 1): (13478, 1)
leonard (DF: 1): (13478, 1)
let (DF: 1): (13478, 1)
level (DF: 1): (13478, 3)
life (DF: 1): (13478, 3)
like (DF: 1): (13479, 1)
livin (DF: 1): (13479, 1)
lookin (DF: 1): (13479, 1)
lord (DF: 1): (13478, 2)
lung (DF: 1): (13478, 1)
maneuv (DF: 1): (13478, 1)
mask (DF: 1): (13479, 6)
million (DF: 2): (13478, 1), (13479, 1)
mind (DF: 1): (13478, 4)
mine (DF: 1): (13478, 1)
miracl (DF: 1): (13478, 1)
molli (DF: 1): (13479, 5)
multi (DF: 1): (13478, 1)
name (DF: 1): (13478, 1)
never (DF: 2): (13478, 18), (13479, 2)
new (DF: 1): (13478, 6)
nother (DF: 1): (13479, 1)
oh (DF: 1): (13478, 37)
ohh (DF: 1): (13478, 4)
ooh (DF: 1): (13478, 11)
ooooh (DF: 1): (13478, 4)
ought (DF: 1): (13478, 1)
overdu (DF: 1): (13479, 1)
overflow (DF: 1): (13478, 36)
part (DF: 1): (13478, 1)
passion (DF: 1): (13478, 1)
pepsi (DF: 1): (13478, 1)
percocet (DF: 1): (13479, 9)
peru (DF: 1): (13479, 1)
pink (DF: 1): (13479, 1)
posit (DF: 1): (13478, 1)
power (DF: 1): (13478, 1)
prais (DF: 1): (13478, 1)
pray (DF: 1): (13478, 1)
prepar (DF: 1): (13478, 1)
press (DF: 1): (13478, 1)
promis (DF: 1): (13479, 1)
proof (DF: 1): (13479, 1)
prophesi (DF: 1): (13478, 1)
pull (DF: 1): (13478, 1)
pursuit (DF: 1): (13478, 1)
put (DF: 1): (13478, 1)
r (DF: 1): (13478, 1)
rais (DF: 1): (13478, 1)
readi (DF: 1): (13478, 81)
real (DF: 1): (13478, 1)
red (DF: 1): (13478, 1)
rep (DF: 1): (13479, 2)
right (DF: 1): (13478, 1)
rise (DF: 1): (13478, 1)
run (DF: 1): (13478, 1)
say (DF: 1): (13478, 20)
sea (DF: 1): (13478, 1)
see (DF: 1): (13478, 10)
seen (DF: 1): (13478, 21)
serv (DF: 1): (13478, 1)
set (DF: 1): (13479, 2)
shame (DF: 1): (13478, 1)
shot (DF: 1): (13478, 1)
sing (DF: 1): (13478, 2)
ski (DF: 1): (13478, 1)
somebodi (DF: 1): (13478, 1)
someth (DF: 1): (13478, 18)
spit (DF: 1): (13479, 1)
stamp (DF: 2): (13478, 1), (13479, 1)
stay (DF: 1): (13478, 1)
still (DF: 1): (13478, 1)
success (DF: 1): (13478, 1)
super (DF: 1): (13479, 1)
swear (DF: 1): (13479, 2)
talk (DF: 1): (13478, 3)
tap (DF: 1): (13478, 1)
tasha (DF: 1): (13478, 1)
thing (DF: 1): (13478, 6)
three (DF: 1): (13478, 1)
throw (DF: 1): (13478, 1)
time (DF: 1): (13478, 2)
toast (DF: 1): (13479, 1)
togeth (DF: 1): (13478, 1)
told (DF: 1): (13478, 1)
tongu (DF: 1): (13478, 2)
tri (DF: 1): (13478, 1)
twice (DF: 1): (13478, 1)
two (DF: 1): (13479, 1)
urban (DF: 1): (13478, 1)
vibe (DF: 1): (13478, 1)
victori (DF: 1): (13478, 3)
wait (DF: 1): (13478, 1)
watch (DF: 1): (13478, 1)
whole (DF: 1): (13479, 1)
woah (DF: 1): (13479, 4)
ya (DF: 1): (13479, 3)
ye (DF: 1): (13479, 1)
yea (DF: 1): (13478, 1)
yeah (DF: 1): (13478, 2)
yee (DF: 1): (13479, 1)
yes (DF: 1): (13478, 7)
yo (DF: 2): (13478, 2), (13479, 1)
