afraid (DF: 2): (10264, 2), (10265, 13)
along (DF: 1): (10263, 2)
alright (DF: 1): (10264, 1)
anoth (DF: 1): (10266, 1)
arm (DF: 1): (10263, 3)
around (DF: 1): (10265, 1)
assur (DF: 1): (10264, 1)
b (DF: 1): (10264, 1)
babi (DF: 1): (10266, 1)
bad (DF: 1): (10264, 1)
becom (DF: 1): (10265, 1)
bend (DF: 1): (10265, 3)
bitter (DF: 1): (10265, 1)
bleed (DF: 1): (10265, 3)
break (DF: 1): (10265, 5)
cardio (DF: 1): (10263, 1)
care (DF: 1): (10264, 1)
carlo (DF: 1): (10264, 1)
carri (DF: 2): (10263, 82), (10265, 1)
caus (DF: 1): (10266, 1)
caution (DF: 1): (10265, 1)
certain (DF: 1): (10266, 1)
choic (DF: 1): (10266, 1)
choos (DF: 1): (10266, 1)
come (DF: 1): (10266, 1)
consum (DF: 1): (10264, 1)
contemporari (DF: 1): (10264, 2)
could (DF: 1): (10266, 1)
danc (DF: 1): (10263, 1)
day (DF: 1): (10264, 1)
deep (DF: 1): (10263, 3)
deepest (DF: 1): (10263, 9)
defeat (DF: 1): (10265, 3)
dream (DF: 1): (10264, 1)
drown (DF: 1): (10263, 9)
echo (DF: 1): (10265, 1)
end (DF: 1): (10264, 1)
engulf (DF: 1): (10265, 1)
everi (DF: 2): (10263, 3), (10265, 1)
everyth (DF: 1): (10264, 2)
explain (DF: 1): (10264, 1)
fall (DF: 1): (10265, 1)
fear (DF: 1): (10265, 1)
feast (DF: 1): (10265, 1)
feel (DF: 2): (10265, 1), (10266, 1)
fight (DF: 1): (10265, 1)
find (DF: 1): (10265, 1)
fire (DF: 1): (10265, 1)
firestorm (DF: 1): (10265, 3)
footprint (DF: 1): (10263, 3)
forget (DF: 1): (10264, 1)
forgon (DF: 1): (10265, 1)
found (DF: 1): (10263, 9)
girl (DF: 1): (10266, 1)
give (DF: 1): (10264, 1)
go (DF: 3): (10264, 15), (10265, 1), (10266, 2)
ground (DF: 1): (10265, 1)
grow (DF: 1): (10265, 1)
hand (DF: 2): (10264, 14), (10266, 1)
happen (DF: 1): (10264, 13)
happi (DF: 1): (10264, 2)
hard (DF: 1): (10265, 2)
hear (DF: 2): (10263, 3), (10264, 1)
heart (DF: 1): (10263, 3)
hesit (DF: 1): (10266, 1)
hope (DF: 1): (10265, 1)
invinc (DF: 1): (10264, 1)
jackson (DF: 1): (10264, 1)
keep (DF: 1): (10263, 3)
kind (DF: 1): (10266, 1)
know (DF: 3): (10264, 1), (10265, 5), (10266, 10)
kygo (DF: 1): (10263, 1)
lead (DF: 1): (10263, 12)
learn (DF: 1): (10265, 1)
let (DF: 2): (10264, 12), (10266, 1)
lie (DF: 1): (10266, 2)
life (DF: 1): (10266, 1)
like (DF: 1): (10266, 1)
listen (DF: 1): (10263, 3)
love (DF: 1): (10266, 2)
made (DF: 1): (10266, 1)
make (DF: 2): (10264, 2), (10265, 1)
man (DF: 2): (10264, 1), (10266, 1)
mayb (DF: 1): (10263, 9)
memori (DF: 2): (10263, 3), (10265, 1)
men (DF: 1): (10265, 1)
mice (DF: 1): (10265, 1)
michael (DF: 1): (10264, 1)
mine (DF: 1): (10263, 3)
miss (DF: 1): (10263, 2)
moment (DF: 1): (10263, 3)
must (DF: 1): (10266, 3)
need (DF: 1): (10266, 2)
nervous (DF: 1): (10264, 1)
never (DF: 2): (10265, 5), (10266, 2)
new (DF: 2): (10263, 9), (10265, 1)
next (DF: 1): (10263, 3)
nicki (DF: 1): (10263, 2)
night (DF: 1): (10264, 1)
nobodi (DF: 1): (10266, 2)
ocean (DF: 1): (10263, 3)
oh (DF: 2): (10263, 237), (10266, 3)
open (DF: 1): (10263, 3)
overthrown (DF: 1): (10265, 1)
pave (DF: 1): (10265, 1)
pitchfork (DF: 1): (10265, 1)
plan (DF: 1): (10265, 1)
pop (DF: 1): (10263, 2)
pray (DF: 1): (10264, 1)
preoccupi (DF: 1): (10264, 1)
pretend (DF: 1): (10266, 1)
pull (DF: 1): (10263, 3)
put (DF: 1): (10266, 1)
r (DF: 1): (10264, 1)
rather (DF: 1): (10266, 1)
realiz (DF: 1): (10264, 1)
regardless (DF: 1): (10265, 1)
remain (DF: 1): (10265, 4)
remix (DF: 1): (10263, 2)
respons (DF: 1): (10266, 1)
rhythm (DF: 1): (10263, 3)
right (DF: 1): (10264, 1)
rock (DF: 1): (10265, 3)
romero (DF: 1): (10263, 2)
room (DF: 1): (10264, 1)
sand (DF: 1): (10263, 3)
say (DF: 2): (10264, 3), (10266, 1)
see (DF: 1): (10266, 2)
shape (DF: 1): (10265, 1)
shore (DF: 1): (10263, 2)
show (DF: 1): (10264, 1)
side (DF: 1): (10264, 1)
smile (DF: 1): (10264, 1)
someth (DF: 1): (10263, 9)
sound (DF: 1): (10265, 1)
spawn (DF: 1): (10265, 1)
stand (DF: 1): (10265, 4)
stay (DF: 1): (10264, 1)
sting (DF: 1): (10265, 1)
sure (DF: 1): (10263, 3)
take (DF: 1): (10266, 1)
thank (DF: 1): (10264, 2)
thing (DF: 1): (10266, 2)
think (DF: 2): (10264, 1), (10266, 1)
though (DF: 1): (10265, 6)
thought (DF: 1): (10266, 1)
throw (DF: 1): (10265, 1)
thrown (DF: 1): (10265, 1)
time (DF: 2): (10263, 3), (10266, 1)
torch (DF: 1): (10265, 1)
tri (DF: 2): (10264, 2), (10266, 1)
true (DF: 1): (10266, 2)
trust (DF: 1): (10266, 2)
u (DF: 1): (10263, 12)
unbreak (DF: 1): (10265, 10)
understand (DF: 1): (10264, 1)
undon (DF: 1): (10265, 1)
upon (DF: 1): (10265, 1)
urban (DF: 1): (10264, 2)
valeri (DF: 1): (10266, 8)
vein (DF: 1): (10265, 1)
walk (DF: 1): (10263, 2)
want (DF: 1): (10266, 2)
wash (DF: 1): (10263, 3)
water (DF: 1): (10263, 12)
wave (DF: 1): (10263, 3)
way (DF: 1): (10265, 1)
weapon (DF: 1): (10265, 1)
whatev (DF: 1): (10264, 19)
wind (DF: 2): (10263, 3), (10265, 1)
wish (DF: 1): (10266, 2)
wonder (DF: 1): (10263, 3)
word (DF: 1): (10264, 1)
work (DF: 1): (10264, 1)
world (DF: 1): (10264, 1)
wrap (DF: 1): (10263, 3)
