2 (DF: 1): (10526, 1)
afloat (DF: 1): (10528, 1)
afraid (DF: 2): (10526, 35), (10529, 1)
alon (DF: 1): (10528, 1)
although (DF: 1): (10528, 2)
anymor (DF: 1): (10527, 3)
away (DF: 1): (10527, 1)
b (DF: 1): (10526, 1)
babi (DF: 1): (10526, 1)
beauti (DF: 1): (10526, 1)
besid (DF: 1): (10527, 3)
bieber (DF: 1): (10528, 2)
boat (DF: 1): (10528, 1)
breath (DF: 1): (10528, 1)
breez (DF: 1): (10526, 1)
burn (DF: 1): (10527, 1)
care (DF: 1): (10527, 4)
case (DF: 1): (10527, 1)
caus (DF: 1): (10528, 1)
close (DF: 1): (10527, 4)
coffe (DF: 1): (10527, 1)
cold (DF: 1): (10528, 6)
collid (DF: 1): (10529, 1)
come (DF: 1): (10528, 2)
contain (DF: 1): (10527, 3)
control (DF: 1): (10527, 13)
could (DF: 1): (10527, 1)
count (DF: 1): (10527, 1)
creat (DF: 1): (10526, 1)
cup (DF: 1): (10527, 1)
damn (DF: 1): (10529, 1)
day (DF: 1): (10527, 1)
deep (DF: 2): (10528, 1), (10529, 1)
defenseless (DF: 1): (10527, 1)
delux (DF: 1): (10527, 1)
devour (DF: 1): (10527, 1)
differ (DF: 1): (10528, 2)
direct (DF: 1): (10527, 1)
dive (DF: 1): (10529, 1)
drivin (DF: 1): (10529, 1)
drown (DF: 1): (10528, 1)
earth (DF: 1): (10529, 1)
earthquak (DF: 1): (10526, 1)
edm (DF: 1): (10528, 3)
els (DF: 1): (10528, 1)
enough (DF: 1): (10527, 5)
essenc (DF: 1): (10526, 1)
ever (DF: 1): (10526, 1)
everybodi (DF: 1): (10528, 1)
eye (DF: 1): (10527, 4)
feat (DF: 1): (10528, 2)
feel (DF: 1): (10528, 2)
feelin (DF: 1): (10528, 1)
fight (DF: 1): (10528, 1)
fingerprint (DF: 1): (10527, 1)
fire (DF: 1): (10529, 1)
flower (DF: 1): (10526, 1)
four (DF: 1): (10527, 1)
fragranc (DF: 1): (10526, 1)
frequenc (DF: 1): (10528, 1)
futur (DF: 1): (10526, 1)
gangster (DF: 1): (10525, 2)
get (DF: 2): (10527, 4), (10528, 2)
glue (DF: 1): (10526, 1)
glutin (DF: 1): (10526, 1)
go (DF: 2): (10528, 11), (10529, 1)
gonna (DF: 1): (10528, 1)
got (DF: 1): (10527, 3)
grow (DF: 1): (10528, 1)
gun (DF: 1): (10527, 3)
head (DF: 1): (10529, 1)
heart (DF: 1): (10527, 1)
heat (DF: 1): (10527, 1)
heaven (DF: 1): (10529, 1)
hell (DF: 1): (10529, 1)
high (DF: 1): (10528, 1)
hold (DF: 1): (10527, 1)
home (DF: 1): (10528, 1)
hope (DF: 1): (10528, 4)
hour (DF: 1): (10527, 1)
human (DF: 1): (10526, 1)
ice (DF: 1): (10529, 1)
innoc (DF: 1): (10527, 1)
jill (DF: 1): (10526, 1)
jump (DF: 1): (10528, 2)
justin (DF: 1): (10528, 2)
keep (DF: 2): (10526, 1), (10529, 1)
know (DF: 1): (10528, 5)
ladi (DF: 1): (10526, 1)
lay (DF: 2): (10527, 2), (10528, 1)
lazer (DF: 1): (10528, 1)
learn (DF: 1): (10528, 1)
let (DF: 1): (10528, 11)
lie (DF: 1): (10527, 1)
lifelin (DF: 1): (10528, 8)
lipstick (DF: 1): (10527, 1)
load (DF: 1): (10527, 3)
lost (DF: 2): (10527, 1), (10528, 2)
low (DF: 1): (10528, 1)
major (DF: 1): (10528, 1)
may (DF: 1): (10528, 2)
melt (DF: 1): (10529, 1)
might (DF: 1): (10529, 1)
mood (DF: 1): (10526, 1)
must (DF: 1): (10526, 1)
mø (DF: 1): (10528, 2)
need (DF: 1): (10528, 1)
neo (DF: 1): (10526, 2)
never (DF: 1): (10529, 1)
night (DF: 2): (10527, 1), (10529, 1)
nurtur (DF: 1): (10526, 1)
obvious (DF: 1): (10527, 4)
old (DF: 1): (10528, 2)
one (DF: 3): (10526, 1), (10527, 1), (10529, 1)
open (DF: 1): (10526, 1)
pace (DF: 1): (10526, 1)
patient (DF: 1): (10528, 2)
pedal (DF: 1): (10527, 4)
perfum (DF: 1): (10527, 1)
pillow (DF: 1): (10527, 1)
place (DF: 2): (10526, 1), (10528, 2)
plant (DF: 1): (10526, 1)
pleas (DF: 1): (10526, 1)
pop (DF: 2): (10527, 3), (10528, 2)
post (DF: 1): (10527, 2)
powerless (DF: 1): (10527, 4)
queendom (DF: 1): (10526, 1)
r (DF: 1): (10526, 1)
ransom (DF: 1): (10527, 1)
rap (DF: 1): (10525, 3)
remix (DF: 1): (10528, 3)
rest (DF: 1): (10528, 2)
right (DF: 2): (10527, 1), (10528, 2)
rock (DF: 1): (10528, 1)
save (DF: 1): (10528, 1)
scott (DF: 1): (10526, 1)
seed (DF: 1): (10526, 1)
sens (DF: 1): (10527, 1)
sight (DF: 1): (10525, 1)
sink (DF: 1): (10528, 2)
siren (DF: 1): (10529, 1)
soil (DF: 1): (10526, 1)
someon (DF: 1): (10528, 1)
sometim (DF: 1): (10528, 2)
somewher (DF: 1): (10528, 1)
soul (DF: 2): (10526, 2), (10528, 2)
sound (DF: 1): (10526, 1)
sour (DF: 1): (10527, 1)
sprout (DF: 1): (10526, 1)
stain (DF: 1): (10527, 1)
stay (DF: 2): (10527, 1), (10528, 1)
stick (DF: 1): (10526, 1)
still (DF: 2): (10527, 1), (10528, 2)
strength (DF: 1): (10526, 1)
sweet (DF: 1): (10527, 2)
take (DF: 2): (10526, 1), (10528, 4)
tast (DF: 1): (10527, 1)
teen (DF: 1): (10527, 2)
thing (DF: 1): (10526, 1)
til (DF: 1): (10528, 1)
time (DF: 1): (10528, 2)
tongu (DF: 1): (10527, 1)
tonight (DF: 1): (10528, 8)
trace (DF: 1): (10527, 1)
true (DF: 1): (10526, 1)
us (DF: 1): (10528, 2)
vol (DF: 1): (10526, 1)
wake (DF: 1): (10527, 3)
wanna (DF: 2): (10528, 2), (10529, 1)
want (DF: 1): (10527, 1)
wash (DF: 1): (10527, 1)
water (DF: 1): (10528, 4)
whore (DF: 1): (10526, 1)
wide (DF: 1): (10526, 1)
wind (DF: 1): (10526, 2)
word (DF: 1): (10526, 1)
