4x (DF: 1): (18110, 1)
act (DF: 1): (18111, 1)
ahh (DF: 1): (18111, 1)
ahhh (DF: 1): (18110, 1)
anyth (DF: 1): (18110, 1)
away (DF: 1): (18111, 1)
ayi (DF: 1): (18111, 1)
b (DF: 1): (18110, 1)
babi (DF: 1): (18110, 1)
back (DF: 1): (18111, 2)
bet (DF: 1): (18111, 1)
better (DF: 1): (18111, 3)
bought (DF: 1): (18110, 2)
box (DF: 1): (18111, 1)
break (DF: 1): (18111, 1)
bring (DF: 2): (18110, 2), (18111, 4)
broad (DF: 1): (18111, 1)
buy (DF: 1): (18110, 16)
buzz (DF: 1): (18111, 1)
came (DF: 1): (18110, 1)
care (DF: 1): (18110, 1)
cash (DF: 1): (18110, 1)
caus (DF: 1): (18110, 1)
chang (DF: 1): (18111, 1)
check (DF: 1): (18110, 1)
chocol (DF: 1): (18111, 1)
choos (DF: 1): (18111, 1)
clout (DF: 1): (18111, 1)
diamond (DF: 1): (18110, 3)
dic (DF: 1): (18110, 3)
die (DF: 1): (18111, 1)
differ (DF: 1): (18111, 1)
dig (DF: 1): (18110, 1)
diggi (DF: 1): (18110, 3)
diggiti (DF: 1): (18110, 1)
dime (DF: 1): (18111, 1)
done (DF: 1): (18112, 1)
dough (DF: 1): (18110, 1)
draggin (DF: 1): (18111, 1)
drain (DF: 1): (18110, 1)
drop (DF: 1): (18111, 1)
dua (DF: 1): (18111, 1)
duh (DF: 1): (18111, 1)
electropop (DF: 1): (18111, 2)
em (DF: 1): (18111, 4)
everi (DF: 1): (18111, 2)
extra (DF: 1): (18110, 1)
fallin (DF: 1): (18111, 1)
fare (DF: 1): (18110, 1)
feat (DF: 1): (18111, 1)
feel (DF: 1): (18112, 1)
finna (DF: 1): (18111, 1)
first (DF: 1): (18111, 1)
folarin (DF: 1): (18111, 1)
free (DF: 1): (18110, 2)
full (DF: 1): (18110, 1)
game (DF: 1): (18110, 1)
get (DF: 1): (18111, 1)
girl (DF: 2): (18110, 1), (18111, 2)
give (DF: 1): (18110, 1)
god (DF: 1): (18111, 3)
gold (DF: 1): (18110, 2)
gon (DF: 1): (18111, 2)
gonna (DF: 2): (18110, 1), (18111, 1)
got (DF: 1): (18111, 4)
gotta (DF: 1): (18111, 2)
gucci (DF: 1): (18111, 1)
guess (DF: 2): (18110, 1), (18112, 1)
gun (DF: 1): (18111, 1)
happi (DF: 1): (18110, 2)
hard (DF: 1): (18111, 2)
hear (DF: 1): (18111, 1)
help (DF: 1): (18111, 1)
hey (DF: 1): (18110, 1)
hold (DF: 2): (18110, 1), (18111, 1)
hous (DF: 1): (18111, 1)
hurt (DF: 1): (18111, 1)
imposs (DF: 1): (18111, 1)
jack (DF: 1): (18110, 2)
kang (DF: 1): (18111, 1)
keep (DF: 1): (18112, 1)
kind (DF: 1): (18110, 1)
knife (DF: 1): (18111, 1)
know (DF: 1): (18111, 7)
last (DF: 1): (18111, 1)
lazer (DF: 1): (18111, 1)
leav (DF: 1): (18111, 1)
let (DF: 1): (18111, 1)
life (DF: 1): (18111, 1)
like (DF: 1): (18111, 3)
lipa (DF: 1): (18111, 1)
listen (DF: 1): (18110, 1)
liu (DF: 1): (18111, 1)
live (DF: 1): (18111, 1)
long (DF: 1): (18110, 1)
loos (DF: 1): (18111, 1)
love (DF: 2): (18110, 15), (18111, 25)
major (DF: 1): (18111, 1)
make (DF: 1): (18112, 2)
mani (DF: 1): (18111, 2)
matter (DF: 1): (18110, 1)
may (DF: 1): (18110, 2)
mean (DF: 1): (18111, 1)
mink (DF: 1): (18111, 1)
missin (DF: 1): (18111, 1)
mma (DF: 1): (18111, 2)
mmm (DF: 1): (18111, 1)
mo (DF: 1): (18110, 4)
money (DF: 1): (18110, 12)
muh (DF: 1): (18110, 2)
need (DF: 1): (18110, 1)
new (DF: 2): (18110, 2), (18111, 3)
nobodi (DF: 1): (18111, 2)
nothin (DF: 1): (18111, 2)
oh (DF: 2): (18110, 2), (18111, 7)
pack (DF: 1): (18111, 1)
past (DF: 1): (18111, 1)
pay (DF: 1): (18110, 1)
pearl (DF: 1): (18110, 1)
phone (DF: 1): (18110, 1)
pleas (DF: 1): (18110, 1)
pop (DF: 1): (18111, 1)
provid (DF: 1): (18111, 1)
r (DF: 1): (18110, 1)
ralph (DF: 1): (18110, 1)
realli (DF: 2): (18110, 1), (18111, 1)
repeat (DF: 1): (18110, 1)
ride (DF: 2): (18110, 2), (18111, 5)
right (DF: 1): (18110, 1)
ring (DF: 1): (18110, 2)
rock (DF: 1): (18111, 1)
rolex (DF: 1): (18110, 1)
roll (DF: 1): (18111, 4)
round (DF: 1): (18110, 2)
rubi (DF: 1): (18110, 1)
said (DF: 1): (18112, 1)
saw (DF: 1): (18111, 1)
see (DF: 1): (18111, 4)
sent (DF: 1): (18110, 1)
sex (DF: 1): (18110, 1)
shine (DF: 1): (18111, 2)
show (DF: 1): (18111, 23)
side (DF: 1): (18111, 1)
slip (DF: 1): (18111, 1)
sold (DF: 1): (18110, 1)
soundtrack (DF: 1): (18110, 1)
spendin (DF: 1): (18110, 1)
start (DF: 1): (18111, 1)
stop (DF: 1): (18111, 1)
sweet (DF: 1): (18111, 8)
swing (DF: 1): (18110, 2)
team (DF: 1): (18111, 2)
thing (DF: 1): (18111, 2)
thought (DF: 1): (18110, 1)
tight (DF: 1): (18110, 1)
til (DF: 1): (18110, 1)
time (DF: 1): (18111, 3)
ting (DF: 1): (18111, 1)
tip (DF: 1): (18110, 1)
toll (DF: 1): (18110, 1)
top (DF: 1): (18111, 1)
tresvant (DF: 1): (18110, 1)
true (DF: 1): (18110, 3)
uh (DF: 1): (18111, 1)
understand (DF: 1): (18112, 1)
use (DF: 1): (18111, 1)
version (DF: 1): (18110, 1)
vibe (DF: 1): (18111, 1)
wahala (DF: 1): (18111, 1)
wale (DF: 1): (18111, 1)
wanna (DF: 1): (18112, 1)
want (DF: 1): (18111, 1)
way (DF: 1): (18112, 1)
whoa (DF: 1): (18111, 18)
wizkid (DF: 1): (18111, 1)
yeah (DF: 1): (18111, 20)
yesterday (DF: 1): (18111, 1)
yo (DF: 1): (18110, 3)
