aafat (DF: 1): (10833, 1)
aarthi (DF: 1): (10833, 1)
aayi (DF: 1): (10833, 3)
ab (DF: 1): (10833, 1)
accha (DF: 1): (10833, 1)
addi (DF: 1): (10833, 1)
aur (DF: 1): (10833, 1)
avli (DF: 1): (10833, 1)
awaaz (DF: 1): (10833, 3)
baag (DF: 1): (10833, 1)
baath (DF: 1): (10833, 1)
bachhi (DF: 1): (10833, 1)
badi (DF: 1): (10833, 2)
bantai (DF: 1): (10833, 1)
batth (DF: 1): (10833, 3)
bawaal (DF: 1): (10833, 1)
bechadu (DF: 1): (10833, 1)
beshumaar (DF: 1): (10833, 1)
bhadki (DF: 1): (10833, 1)
bhi (DF: 1): (10833, 3)
bohot (DF: 1): (10833, 1)
bole (DF: 1): (10833, 1)
bombay (DF: 1): (10833, 1)
bumai (DF: 1): (10833, 1)
chaleng (DF: 1): (10833, 1)
chalengi (DF: 1): (10833, 1)
chaltha (DF: 1): (10833, 1)
chamat (DF: 1): (10833, 1)
chappi (DF: 1): (10833, 1)
chapr (DF: 1): (10833, 1)
chapri (DF: 1): (10833, 1)
chaukat (DF: 1): (10833, 1)
chawl (DF: 1): (10833, 1)
chepan (DF: 1): (10833, 1)
chokri (DF: 1): (10833, 1)
chor (DF: 1): (10833, 1)
chote (DF: 1): (10833, 2)
chudv (DF: 1): (10833, 1)
daulath (DF: 1): (10833, 1)
de (DF: 1): (10833, 1)
dekho (DF: 1): (10833, 2)
dene (DF: 1): (10833, 1)
deve (DF: 1): (10833, 1)
dil (DF: 1): (10833, 1)
dum (DF: 1): (10833, 1)
dusri (DF: 1): (10833, 1)
ek (DF: 1): (10833, 5)
farebi (DF: 1): (10833, 1)
fasai (DF: 1): (10833, 1)
gaali (DF: 1): (10833, 1)
gadi (DF: 1): (10833, 2)
galli (DF: 1): (10833, 1)
gane (DF: 1): (10833, 1)
garebi (DF: 1): (10833, 1)
gas (DF: 1): (10833, 1)
gettin (DF: 1): (10833, 1)
ghar (DF: 1): (10833, 1)
girgit (DF: 1): (10833, 1)
gulli (DF: 1): (10833, 36)
gumi (DF: 1): (10833, 1)
haath (DF: 1): (10833, 1)
hai (DF: 1): (10833, 13)
hatela (DF: 1): (10833, 2)
hum (DF: 1): (10833, 1)
hutthi (DF: 1): (10833, 1)
ich (DF: 1): (10833, 1)
idhar (DF: 1): (10833, 1)
iski (DF: 1): (10833, 1)
jabi (DF: 1): (10833, 2)
jadth (DF: 1): (10833, 1)
jagah (DF: 1): (10833, 1)
jahan (DF: 1): (10833, 1)
jake (DF: 1): (10833, 1)
jalebi (DF: 1): (10833, 1)
jali (DF: 1): (10833, 1)
jhol (DF: 1): (10833, 1)
jhukega (DF: 1): (10833, 1)
jisp (DF: 1): (10833, 2)
jo (DF: 1): (10833, 1)
joint (DF: 1): (10833, 1)
ka (DF: 1): (10833, 4)
kaamal (DF: 1): (10833, 1)
kabhi (DF: 1): (10833, 1)
kadki (DF: 1): (10833, 1)
kali (DF: 1): (10833, 1)
kama (DF: 1): (10833, 1)
kami (DF: 1): (10833, 1)
kareng (DF: 1): (10833, 1)
karth (DF: 1): (10833, 1)
karv (DF: 1): (10833, 2)
khaa (DF: 1): (10833, 3)
khali (DF: 1): (10833, 1)
khatri (DF: 1): (10833, 1)
kheltha (DF: 1): (10833, 1)
khushi (DF: 1): (10833, 1)
ki (DF: 1): (10833, 5)
kitpit (DF: 1): (10833, 1)
ko (DF: 1): (10833, 1)
koi (DF: 1): (10833, 1)
kuch (DF: 1): (10833, 2)
kyun (DF: 1): (10833, 1)
kyunki (DF: 1): (10833, 1)
ladki (DF: 1): (10833, 2)
lagi (DF: 1): (10833, 6)
lekin (DF: 1): (10833, 3)
leve (DF: 1): (10833, 1)
maa (DF: 1): (10833, 1)
macchi (DF: 1): (10833, 1)
machth (DF: 1): (10833, 1)
madad (DF: 1): (10833, 1)
mantri (DF: 1): (10833, 1)
maohabbat (DF: 1): (10833, 1)
marthi (DF: 1): (10833, 1)
marzi (DF: 1): (10833, 1)
mausi (DF: 1): (10833, 1)
mein (DF: 1): (10833, 30)
mere (DF: 1): (10833, 19)
meri (DF: 1): (10833, 4)
money (DF: 1): (10833, 2)
mujj (DF: 1): (10833, 1)
mummi (DF: 1): (10833, 2)
mushkil (DF: 1): (10833, 1)
naam (DF: 1): (10833, 1)
nahi (DF: 1): (10833, 6)
namaz (DF: 1): (10833, 1)
navi (DF: 1): (10833, 2)
nik (DF: 1): (10833, 1)
number (DF: 1): (10833, 3)
paath (DF: 1): (10833, 1)
pakd (DF: 1): (10833, 1)
par (DF: 1): (10833, 4)
pasli (DF: 1): (10833, 1)
pate (DF: 1): (10833, 1)
patri (DF: 1): (10833, 1)
pe (DF: 1): (10833, 2)
polic (DF: 1): (10833, 3)
pray (DF: 1): (10833, 1)
pukar (DF: 1): (10833, 1)
pure (DF: 1): (10833, 3)
raunak (DF: 1): (10833, 1)
role (DF: 1): (10833, 1)
roshan (DF: 1): (10833, 1)
rukhegi (DF: 1): (10833, 1)
rummi (DF: 1): (10833, 1)
saari (DF: 1): (10833, 3)
saat (DF: 1): (10833, 1)
saath (DF: 1): (10833, 1)
sab (DF: 1): (10833, 2)
sabki (DF: 1): (10833, 1)
saleka (DF: 1): (10833, 1)
salla (DF: 1): (10833, 1)
samajthi (DF: 1): (10833, 1)
sar (DF: 1): (10833, 1)
satth (DF: 1): (10833, 1)
se (DF: 1): (10833, 3)
shaurath (DF: 1): (10833, 1)
shehar (DF: 1): (10833, 3)
shobath (DF: 1): (10833, 1)
shootero (DF: 1): (10833, 1)
shooterooo (DF: 1): (10833, 1)
sikela (DF: 1): (10833, 1)
sirf (DF: 1): (10833, 1)
taleng (DF: 1): (10833, 1)
tareka (DF: 1): (10833, 1)
tayaar (DF: 1): (10833, 1)
tere (DF: 1): (10833, 5)
thisri (DF: 1): (10833, 1)
tho (DF: 1): (10833, 3)
topi (DF: 1): (10833, 1)
usk (DF: 1): (10833, 2)
waat (DF: 1): (10833, 3)
wacchi (DF: 1): (10833, 1)
wale (DF: 1): (10833, 1)
wali (DF: 1): (10833, 1)
wo (DF: 1): (10833, 3)
wummi (DF: 1): (10833, 1)
ya (DF: 1): (10833, 1)
ye (DF: 1): (10833, 4)
zara (DF: 1): (10833, 1)
