aguenta (DF: 1): (16071, 1)
aguentar (DF: 1): (16071, 4)
ah (DF: 1): (16071, 3)
alon (DF: 1): (16072, 2)
anitta (DF: 1): (16071, 2)
around (DF: 1): (16071, 1)
asleep (DF: 1): (16072, 2)
ass (DF: 1): (16071, 1)
atenção (DF: 1): (16071, 1)
até (DF: 1): (16071, 1)
ayi (DF: 1): (16071, 6)
babi (DF: 1): (16071, 5)
back (DF: 2): (16071, 2), (16072, 2)
bebendo (DF: 1): (16071, 2)
believin (DF: 1): (16072, 1)
bem (DF: 1): (16071, 1)
better (DF: 1): (16072, 1)
big (DF: 1): (16071, 2)
booti (DF: 1): (16071, 1)
boss (DF: 1): (16071, 1)
brace (DF: 1): (16072, 1)
brainwash (DF: 1): (16072, 1)
brazil (DF: 1): (16071, 1)
brazilian (DF: 1): (16071, 1)
brinca (DF: 1): (16071, 1)
brincando (DF: 1): (16071, 5)
bumbum (DF: 1): (16071, 5)
call (DF: 1): (16072, 2)
cat (DF: 1): (16071, 1)
catchin (DF: 1): (16072, 1)
chang (DF: 1): (16072, 2)
chão (DF: 1): (16071, 1)
clap (DF: 1): (16071, 1)
com (DF: 1): (16071, 5)
começar (DF: 1): (16071, 4)
compel (DF: 1): (16072, 1)
contigo (DF: 1): (16071, 4)
copi (DF: 1): (16072, 1)
cê (DF: 1): (16071, 5)
dancin (DF: 1): (16072, 1)
de (DF: 1): (16071, 4)
dead (DF: 1): (16072, 1)
decis (DF: 1): (16072, 1)
desc (DF: 1): (16071, 2)
descer (DF: 1): (16071, 1)
desço (DF: 1): (16071, 2)
divin (DF: 1): (16072, 1)
dj (DF: 1): (16071, 2)
dog (DF: 1): (16071, 1)
e (DF: 1): (16071, 1)
ela (DF: 1): (16071, 1)
embrazando (DF: 1): (16071, 4)
empina (DF: 1): (16071, 2)
empino (DF: 1): (16071, 2)
envolvendo (DF: 1): (16071, 2)
eu (DF: 1): (16071, 10)
fall (DF: 1): (16072, 2)
favela (DF: 1): (16071, 1)
feat (DF: 1): (16071, 2)
feel (DF: 1): (16072, 1)
feelin (DF: 1): (16071, 1)
find (DF: 1): (16072, 2)
give (DF: 1): (16071, 1)
glass (DF: 1): (16071, 1)
god (DF: 1): (16072, 1)
gostoso (DF: 1): (16071, 4)
got (DF: 1): (16072, 1)
graveyard (DF: 1): (16072, 1)
hard (DF: 1): (16072, 5)
help (DF: 1): (16072, 1)
hip (DF: 1): (16071, 2)
hop (DF: 1): (16071, 2)
hypnot (DF: 1): (16071, 1)
instabl (DF: 1): (16072, 1)
intervent (DF: 1): (16072, 1)
jeito (DF: 1): (16071, 4)
já (DF: 1): (16071, 2)
kitti (DF: 1): (16071, 1)
know (DF: 2): (16071, 1), (16072, 4)
knowin (DF: 1): (16072, 1)
latin (DF: 1): (16071, 3)
len (DF: 1): (16072, 1)
lie (DF: 1): (16071, 1)
life (DF: 1): (16072, 1)
litti (DF: 1): (16071, 1)
livin (DF: 1): (16072, 1)
lookin (DF: 1): (16072, 2)
louca (DF: 1): (16071, 7)
mai (DF: 1): (16071, 4)
make (DF: 2): (16071, 1), (16072, 1)
malandra (DF: 1): (16071, 9)
martin (DF: 1): (16071, 2)
milli (DF: 1): (16071, 1)
mind (DF: 1): (16072, 1)
mountain (DF: 1): (16072, 1)
move (DF: 1): (16072, 2)
nake (DF: 1): (16071, 1)
need (DF: 1): (16072, 5)
neighbor (DF: 1): (16072, 1)
never (DF: 1): (16072, 1)
nigga (DF: 1): (16072, 1)
night (DF: 1): (16072, 2)
nobodi (DF: 1): (16072, 1)
não (DF: 1): (16071, 9)
olhando (DF: 1): (16071, 4)
olhar (DF: 1): (16071, 1)
one (DF: 1): (16072, 2)
ourself (DF: 1): (16072, 1)
overtim (DF: 1): (16072, 1)
pain (DF: 1): (16072, 1)
para (DF: 1): (16071, 2)
parar (DF: 1): (16071, 4)
pear (DF: 1): (16072, 1)
pego (DF: 1): (16071, 4)
pictur (DF: 1): (16072, 1)
pose (DF: 1): (16072, 1)
prayer (DF: 1): (16072, 1)
prison (DF: 1): (16072, 1)
pullin (DF: 1): (16071, 1)
put (DF: 1): (16071, 2)
quicar (DF: 1): (16071, 1)
raindrop (DF: 1): (16072, 1)
rebola (DF: 1): (16071, 2)
rebolo (DF: 1): (16071, 2)
se (DF: 1): (16071, 5)
see (DF: 2): (16071, 2), (16072, 1)
shake (DF: 1): (16071, 1)
shit (DF: 1): (16072, 2)
show (DF: 1): (16071, 1)
side (DF: 1): (16072, 2)
sit (DF: 1): (16071, 1)
slide (DF: 1): (16072, 1)
solta (DF: 1): (16071, 2)
spank (DF: 1): (16071, 1)
spendin (DF: 1): (16072, 2)
start (DF: 1): (16072, 1)
stealth (DF: 1): (16072, 1)
stop (DF: 1): (16072, 1)
strike (DF: 1): (16072, 1)
suppos (DF: 1): (16072, 1)
taca (DF: 1): (16071, 8)
take (DF: 1): (16071, 1)
te (DF: 1): (16071, 7)
tell (DF: 1): (16072, 5)
templ (DF: 1): (16072, 1)
throw (DF: 1): (16071, 1)
trademark (DF: 1): (16072, 1)
trax (DF: 1): (16071, 1)
tropkillaz (DF: 1): (16071, 2)
tryna (DF: 2): (16071, 2), (16072, 1)
tu (DF: 1): (16071, 2)
turn (DF: 2): (16071, 1), (16072, 1)
tutudum (DF: 1): (16071, 4)
tá (DF: 1): (16071, 2)
tão (DF: 1): (16071, 2)
tô (DF: 1): (16071, 6)
use (DF: 1): (16072, 1)
vai (DF: 1): (16071, 12)
vendo (DF: 1): (16071, 2)
vincent (DF: 1): (16072, 1)
vou (DF: 1): (16071, 4)
waitin (DF: 1): (16072, 6)
want (DF: 2): (16071, 1), (16072, 2)
way (DF: 2): (16071, 1), (16072, 2)
white (DF: 1): (16072, 1)
whole (DF: 1): (16071, 1)
without (DF: 1): (16072, 1)
written (DF: 1): (16072, 1)
ya (DF: 1): (16071, 1)
yeah (DF: 2): (16071, 4), (16072, 1)
young (DF: 1): (16071, 1)
yuri (DF: 1): (16071, 2)
zaac (DF: 1): (16071, 1)
zipper (DF: 1): (16071, 1)
zoomin (DF: 1): (16072, 1)
é (DF: 1): (16071, 4)
êta (DF: 1): (16071, 4)
