actual (DF: 1): (12144, 2)
ah (DF: 1): (12144, 2)
alex (DF: 1): (12143, 2)
aliv (DF: 1): (12145, 1)
anymor (DF: 1): (12144, 2)
ari (DF: 1): (12143, 2)
around (DF: 2): (12143, 4), (12144, 2)
away (DF: 2): (12143, 1), (12145, 1)
b (DF: 1): (12144, 1)
back (DF: 2): (12145, 1), (12146, 2)
behind (DF: 1): (12145, 1)
better (DF: 1): (12144, 6)
blind (DF: 1): (12145, 1)
blue (DF: 1): (12145, 1)
bout (DF: 1): (12146, 1)
boy (DF: 1): (12145, 30)
bubbl (DF: 1): (12143, 1)
caesar (DF: 1): (12144, 1)
caus (DF: 1): (12146, 1)
chang (DF: 1): (12143, 2)
color (DF: 1): (12143, 1)
compet (DF: 1): (12145, 1)
contemporari (DF: 1): (12144, 2)
could (DF: 1): (12144, 2)
coward (DF: 1): (12144, 2)
cri (DF: 2): (12143, 2), (12145, 1)
cut (DF: 1): (12144, 6)
daniel (DF: 1): (12144, 1)
day (DF: 2): (12144, 2), (12146, 2)
deep (DF: 1): (12143, 2)
devil (DF: 1): (12146, 1)
die (DF: 2): (12143, 28), (12145, 1)
door (DF: 1): (12144, 2)
doubt (DF: 1): (12143, 4)
dream (DF: 1): (12144, 2)
dri (DF: 1): (12145, 1)
e (DF: 1): (12145, 2)
els (DF: 2): (12143, 1), (12145, 1)
em (DF: 1): (12146, 2)
ever (DF: 2): (12143, 1), (12144, 4)
everi (DF: 1): (12146, 2)
everybodi (DF: 1): (12146, 1)
everyth (DF: 1): (12144, 4)
eye (DF: 1): (12145, 2)
fall (DF: 1): (12146, 1)
famili (DF: 1): (12146, 1)
far (DF: 1): (12143, 1)
fast (DF: 1): (12146, 1)
feat (DF: 1): (12143, 2)
feel (DF: 1): (12146, 1)
fine (DF: 1): (12144, 2)
folk (DF: 1): (12146, 1)
follow (DF: 1): (12144, 2)
free (DF: 1): (12144, 2)
freudian (DF: 1): (12144, 1)
friend (DF: 1): (12146, 1)
fun (DF: 1): (12146, 1)
game (DF: 1): (12145, 1)
get (DF: 1): (12144, 2)
girl (DF: 2): (12144, 8), (12145, 2)
give (DF: 1): (12145, 1)
go (DF: 2): (12143, 1), (12146, 1)
god (DF: 1): (12146, 2)
gonna (DF: 1): (12144, 2)
good (DF: 1): (12146, 1)
got (DF: 1): (12144, 2)
greed (DF: 1): (12146, 1)
ground (DF: 1): (12146, 1)
hang (DF: 1): (12144, 2)
hate (DF: 2): (12145, 11), (12146, 1)
hello (DF: 1): (12144, 2)
help (DF: 2): (12144, 2), (12146, 1)
hi (DF: 1): (12145, 1)
hide (DF: 1): (12143, 1)
hous (DF: 1): (12145, 1)
indi (DF: 1): (12143, 1)
insid (DF: 1): (12145, 1)
jealous (DF: 1): (12146, 1)
job (DF: 1): (12146, 1)
keep (DF: 1): (12143, 1)
kept (DF: 1): (12143, 1)
king (DF: 1): (12144, 2)
knew (DF: 1): (12144, 2)
knot (DF: 1): (12145, 1)
know (DF: 2): (12143, 8), (12146, 1)
latin (DF: 1): (12145, 1)
laugh (DF: 1): (12143, 2)
leav (DF: 1): (12144, 2)
let (DF: 2): (12144, 4), (12146, 3)
life (DF: 1): (12143, 4)
like (DF: 1): (12144, 2)
listen (DF: 1): (12146, 1)
littl (DF: 1): (12146, 1)
long (DF: 1): (12144, 2)
look (DF: 1): (12145, 2)
loos (DF: 1): (12144, 7)
lost (DF: 1): (12145, 2)
love (DF: 3): (12144, 2), (12145, 19), (12146, 1)
man (DF: 1): (12146, 1)
met (DF: 1): (12144, 2)
mind (DF: 1): (12145, 1)
mine (DF: 1): (12145, 1)
möwe (DF: 1): (12145, 1)
need (DF: 2): (12144, 2), (12146, 2)
never (DF: 3): (12143, 1), (12144, 2), (12146, 2)
new (DF: 1): (12144, 2)
night (DF: 1): (12143, 2)
number (DF: 1): (12144, 2)
oh (DF: 3): (12143, 2), (12144, 2), (12145, 19)
one (DF: 1): (12145, 1)
otto (DF: 1): (12143, 1)
outsid (DF: 1): (12144, 2)
paint (DF: 1): (12143, 1)
patienc (DF: 1): (12144, 2)
phone (DF: 1): (12144, 8)
play (DF: 1): (12145, 1)
pop (DF: 1): (12143, 2)
poptim (DF: 1): (12143, 1)
power (DF: 1): (12144, 2)
pray (DF: 1): (12146, 1)
pretend (DF: 1): (12143, 1)
quit (DF: 1): (12146, 1)
quitter (DF: 1): (12146, 1)
r (DF: 1): (12144, 1)
rain (DF: 1): (12144, 2)
rais (DF: 1): (12146, 2)
real (DF: 1): (12146, 1)
rememb (DF: 1): (12143, 3)
right (DF: 1): (12144, 2)
ring (DF: 1): (12144, 2)
said (DF: 2): (12143, 1), (12145, 1)
see (DF: 1): (12144, 4)
set (DF: 1): (12144, 2)
side (DF: 1): (12143, 4)
sign (DF: 1): (12145, 1)
sin (DF: 1): (12146, 1)
sinc (DF: 1): (12144, 2)
slow (DF: 1): (12146, 1)
smile (DF: 1): (12145, 2)
someon (DF: 1): (12143, 1)
someth (DF: 1): (12145, 3)
sometim (DF: 1): (12146, 1)
song (DF: 1): (12144, 2)
soon (DF: 1): (12144, 2)
sorri (DF: 1): (12144, 4)
speak (DF: 1): (12146, 1)
stand (DF: 1): (12146, 1)
start (DF: 1): (12144, 4)
still (DF: 1): (12145, 1)
stori (DF: 1): (12146, 1)
summer (DF: 2): (12143, 2), (12145, 1)
sun (DF: 1): (12145, 1)
take (DF: 2): (12144, 4), (12146, 1)
tell (DF: 2): (12145, 1), (12146, 1)
think (DF: 2): (12145, 1), (12146, 1)
thunder (DF: 1): (12144, 2)
time (DF: 2): (12144, 2), (12145, 1)
togeth (DF: 1): (12143, 1)
took (DF: 1): (12144, 2)
tri (DF: 1): (12145, 2)
tropic (DF: 1): (12145, 2)
troubl (DF: 1): (12143, 4)
unti (DF: 1): (12145, 1)
urban (DF: 1): (12144, 2)
walk (DF: 1): (12144, 2)
weak (DF: 1): (12146, 1)
whine (DF: 1): (12144, 2)
win (DF: 1): (12146, 1)
winner (DF: 1): (12146, 1)
wonder (DF: 1): (12144, 4)
work (DF: 1): (12146, 1)
would (DF: 2): (12143, 1), (12145, 1)
wrote (DF: 1): (12144, 2)
yeah (DF: 3): (12143, 3), (12144, 2), (12146, 1)
yes (DF: 1): (12144, 2)
