11 (DF: 1): (8570, 1)
50 (DF: 1): (8570, 8)
9 (DF: 1): (8570, 1)
acost (DF: 1): (8569, 1)
ahi (DF: 1): (8569, 2)
ahor (DF: 1): (8569, 1)
amor (DF: 1): (8569, 1)
angel (DF: 1): (8570, 1)
ass (DF: 1): (8570, 3)
babi (DF: 1): (8570, 1)
basic (DF: 1): (8570, 1)
bitter (DF: 1): (8570, 1)
bless (DF: 1): (8570, 1)
book (DF: 1): (8570, 1)
born (DF: 1): (8570, 1)
boy (DF: 1): (8570, 1)
brain (DF: 1): (8570, 1)
bring (DF: 1): (8570, 1)
busqu (DF: 1): (8569, 1)
butt (DF: 1): (8570, 1)
came (DF: 1): (8570, 1)
case (DF: 1): (8570, 1)
caught (DF: 1): (8570, 1)
cel (DF: 1): (8569, 1)
cerati (DF: 1): (8569, 1)
conan (DF: 1): (8570, 1)
cop (DF: 1): (8570, 1)
cos (DF: 1): (8569, 4)
could (DF: 1): (8570, 1)
crazi (DF: 1): (8570, 2)
crim (DF: 1): (8569, 7)
cuant (DF: 1): (8569, 1)
dame (DF: 1): (8570, 1)
dead (DF: 1): (8570, 1)
debatin (DF: 1): (8570, 1)
degrad (DF: 1): (8569, 1)
destin (DF: 1): (8570, 1)
die (DF: 1): (8570, 1)
ego (DF: 1): (8569, 1)
em (DF: 1): (8570, 2)
estall (DF: 1): (8569, 1)
even (DF: 1): (8570, 2)
explod (DF: 1): (8570, 3)
face (DF: 1): (8570, 1)
fall (DF: 1): (8570, 3)
falt (DF: 1): (8569, 1)
favorit (DF: 1): (8570, 1)
fear (DF: 1): (8570, 1)
feel (DF: 1): (8570, 3)
fit (DF: 1): (8570, 1)
flow (DF: 1): (8570, 3)
friend (DF: 1): (8570, 1)
fuckin (DF: 1): (8570, 3)
genius (DF: 1): (8570, 1)
get (DF: 1): (8570, 6)
god (DF: 1): (8570, 1)
good (DF: 1): (8570, 1)
got (DF: 1): (8570, 2)
grew (DF: 1): (8570, 1)
gustav (DF: 1): (8569, 1)
hac (DF: 1): (8569, 4)
hand (DF: 1): (8570, 1)
hatin (DF: 1): (8570, 1)
head (DF: 1): (8570, 1)
heaven (DF: 1): (8570, 2)
hey (DF: 1): (8570, 1)
hot (DF: 1): (8570, 3)
huh (DF: 1): (8570, 1)
inclin (DF: 1): (8570, 1)
industri (DF: 1): (8570, 1)
innoc (DF: 1): (8570, 1)
k (DF: 1): (8570, 1)
know (DF: 1): (8570, 2)
knowin (DF: 1): (8570, 1)
lay (DF: 1): (8570, 1)
leav (DF: 1): (8570, 1)
lent (DF: 1): (8569, 1)
let (DF: 1): (8570, 1)
like (DF: 1): (8570, 6)
line (DF: 1): (8570, 1)
llam (DF: 1): (8569, 1)
long (DF: 1): (8570, 3)
look (DF: 1): (8570, 1)
lookin (DF: 1): (8570, 1)
lord (DF: 1): (8570, 1)
lyric (DF: 1): (8570, 1)
make (DF: 1): (8570, 3)
man (DF: 1): (8570, 2)
mix (DF: 1): (8569, 1)
mor (DF: 1): (8569, 3)
nice (DF: 1): (8570, 1)
nigga (DF: 1): (8570, 2)
nut (DF: 1): (8570, 1)
oh (DF: 1): (8569, 1)
olvid (DF: 1): (8569, 3)
one (DF: 1): (8570, 1)
operatin (DF: 1): (8570, 1)
owe (DF: 1): (8570, 1)
pain (DF: 1): (8570, 1)
passeng (DF: 1): (8570, 1)
patient (DF: 1): (8570, 4)
pen (DF: 1): (8570, 1)
perd (DF: 1): (8569, 2)
permanent (DF: 1): (8569, 1)
phone (DF: 1): (8570, 1)
pictur (DF: 1): (8570, 1)
playin (DF: 1): (8570, 1)
polit (DF: 1): (8570, 1)
pop (DF: 1): (8570, 1)
pretend (DF: 1): (8570, 1)
pued (DF: 1): (8569, 4)
qued (DF: 1): (8569, 6)
quitter (DF: 1): (8570, 1)
quot (DF: 1): (8570, 1)
rap (DF: 1): (8569, 1)
read (DF: 1): (8570, 1)
resolv (DF: 1): (8569, 3)
right (DF: 1): (8570, 1)
ringin (DF: 1): (8570, 1)
rock (DF: 1): (8569, 1)
roll (DF: 1): (8570, 3)
sal (DF: 1): (8569, 1)
save (DF: 1): (8570, 1)
say (DF: 1): (8570, 1)
sayin (DF: 1): (8570, 1)
scriptur (DF: 1): (8570, 1)
se (DF: 1): (8569, 4)
seamstress (DF: 1): (8570, 1)
sent (DF: 1): (8570, 1)
shine (DF: 1): (8570, 1)
shit (DF: 1): (8570, 4)
shook (DF: 1): (8570, 1)
shot (DF: 1): (8570, 1)
si (DF: 1): (8569, 4)
sick (DF: 1): (8570, 1)
similar (DF: 1): (8570, 1)
sit (DF: 1): (8570, 1)
slut (DF: 1): (8570, 1)
sourc (DF: 1): (8570, 1)
spit (DF: 1): (8570, 1)
spray (DF: 1): (8570, 1)
squirrel (DF: 1): (8570, 1)
stop (DF: 1): (8570, 1)
storm (DF: 1): (8570, 1)
straight (DF: 1): (8570, 1)
stunt (DF: 1): (8570, 3)
sup (DF: 1): (8569, 1)
swing (DF: 1): (8570, 1)
sword (DF: 1): (8570, 1)
tabl (DF: 1): (8570, 1)
tailor (DF: 1): (8570, 1)
tal (DF: 1): (8569, 1)
tard (DF: 1): (8569, 1)
think (DF: 1): (8570, 1)
thinkin (DF: 1): (8570, 3)
today (DF: 1): (8570, 1)
track (DF: 1): (8570, 3)
traicion (DF: 1): (8569, 1)
tri (DF: 1): (8570, 1)
uh (DF: 1): (8570, 1)
va (DF: 1): (8569, 1)
vam (DF: 1): (8569, 1)
vez (DF: 1): (8569, 2)
waitin (DF: 1): (8570, 4)
want (DF: 1): (8570, 3)
warrior (DF: 1): (8570, 1)
wav (DF: 1): (8569, 1)
way (DF: 1): (8570, 1)
weather (DF: 1): (8570, 1)
whether (DF: 1): (8570, 1)
white (DF: 1): (8570, 2)
without (DF: 1): (8570, 1)
woo (DF: 1): (8570, 1)
world (DF: 1): (8570, 1)
writin (DF: 1): (8570, 1)
wrong (DF: 1): (8570, 3)
wrote (DF: 1): (8570, 1)
yeah (DF: 1): (8570, 7)
yo (DF: 1): (8570, 3)
