101 (DF: 1): (16440, 1)
45 (DF: 1): (16440, 1)
50 (DF: 1): (16440, 2)
actitud (DF: 1): (16439, 1)
alreadi (DF: 1): (16440, 1)
amor (DF: 1): (16439, 1)
ay (DF: 2): (16439, 2), (16440, 5)
baby (DF: 1): (16439, 6)
bail (DF: 1): (16439, 3)
balenciag (DF: 1): (16438, 2)
beats (DF: 1): (16439, 1)
beb (DF: 1): (16439, 1)
behind (DF: 1): (16440, 1)
belt (DF: 1): (16440, 1)
bes (DF: 1): (16439, 2)
better (DF: 1): (16440, 1)
bike (DF: 1): (16440, 1)
billet (DF: 1): (16439, 1)
block (DF: 1): (16440, 2)
blood (DF: 1): (16440, 2)
bonit (DF: 1): (16439, 2)
boquit (DF: 1): (16439, 2)
bottom (DF: 1): (16440, 4)
cabell (DF: 1): (16439, 4)
caem (DF: 1): (16438, 1)
call (DF: 1): (16440, 1)
calor (DF: 1): (16439, 1)
car (DF: 2): (16439, 5), (16440, 1)
carit (DF: 1): (16439, 1)
caus (DF: 1): (16440, 1)
cerc (DF: 1): (16439, 1)
chea (DF: 1): (16440, 2)
choppa (DF: 1): (16440, 1)
cien (DF: 1): (16439, 1)
clip (DF: 1): (16440, 2)
club (DF: 1): (16440, 1)
competent (DF: 1): (16439, 1)
competit (DF: 1): (16440, 1)
conmig (DF: 1): (16439, 3)
contig (DF: 1): (16439, 2)
control (DF: 1): (16440, 1)
cool (DF: 1): (16440, 1)
cost (DF: 1): (16440, 1)
crew (DF: 1): (16440, 1)
cross (DF: 1): (16440, 1)
cuant (DF: 1): (16439, 2)
cuerp (DF: 1): (16439, 6)
damn (DF: 1): (16440, 1)
dar (DF: 1): (16439, 2)
daym (DF: 1): (16439, 1)
despues (DF: 1): (16439, 3)
domin (DF: 1): (16439, 3)
draw (DF: 1): (16440, 1)
encant (DF: 1): (16439, 2)
entretien (DF: 1): (16439, 1)
esquin (DF: 1): (16439, 3)
evit (DF: 1): (16439, 1)
excit (DF: 1): (16439, 2)
fald (DF: 1): (16439, 1)
falt (DF: 1): (16439, 1)
find (DF: 1): (16440, 1)
fire (DF: 1): (16440, 1)
frecuent (DF: 1): (16439, 1)
fresh (DF: 1): (16440, 1)
fuck (DF: 1): (16440, 1)
funni (DF: 1): (16440, 1)
g (DF: 1): (16440, 2)
gangsta (DF: 1): (16440, 1)
get (DF: 1): (16440, 3)
gon (DF: 1): (16440, 1)
gonna (DF: 1): (16440, 1)
goon (DF: 1): (16440, 1)
got (DF: 1): (16440, 3)
gucci (DF: 1): (16440, 1)
gust (DF: 1): (16439, 14)
hac (DF: 1): (16439, 3)
haha (DF: 1): (16440, 1)
help (DF: 1): (16440, 2)
hey (DF: 1): (16440, 4)
high (DF: 1): (16439, 1)
hip (DF: 1): (16439, 2)
hop (DF: 1): (16439, 2)
ice (DF: 1): (16440, 1)
imagin (DF: 1): (16439, 3)
jizzl (DF: 1): (16440, 2)
juanki (DF: 1): (16438, 1)
kapital (DF: 1): (16439, 1)
keep (DF: 1): (16440, 1)
kevin (DF: 1): (16439, 2)
kid (DF: 1): (16440, 1)
king (DF: 1): (16439, 2)
know (DF: 1): (16440, 1)
kr (DF: 1): (16439, 2)
latin (DF: 1): (16439, 3)
laugh (DF: 1): (16440, 1)
let (DF: 1): (16440, 1)
letr (DF: 1): (16439, 1)
light (DF: 1): (16440, 1)
like (DF: 1): (16440, 1)
llev (DF: 1): (16439, 1)
loc (DF: 1): (16439, 1)
mad (DF: 1): (16440, 2)
mamit (DF: 1): (16439, 2)
man (DF: 1): (16440, 1)
map (DF: 1): (16440, 2)
ment (DF: 1): (16439, 4)
million (DF: 1): (16440, 1)
money (DF: 1): (16440, 2)
motiv (DF: 1): (16440, 1)
movi (DF: 1): (16439, 1)
muev (DF: 1): (16439, 3)
mujer (DF: 1): (16439, 1)
music (DF: 1): (16439, 1)
nalg (DF: 1): (16439, 1)
need (DF: 1): (16440, 1)
neg (DF: 1): (16439, 1)
new (DF: 1): (16439, 1)
nigga (DF: 1): (16440, 7)
ningun (DF: 1): (16439, 1)
ocult (DF: 1): (16439, 1)
olvid (DF: 1): (16439, 1)
oye (DF: 1): (16439, 2)
ozun (DF: 1): (16438, 1)
parec (DF: 1): (16439, 1)
pel (DF: 1): (16439, 1)
pens (DF: 1): (16439, 3)
pis (DF: 1): (16439, 1)
play (DF: 1): (16440, 1)
present (DF: 1): (16439, 1)
pront (DF: 1): (16439, 1)
pued (DF: 1): (16439, 3)
quarter (DF: 1): (16440, 1)
quier (DF: 1): (16439, 1)
quit (DF: 1): (16439, 1)
rap (DF: 1): (16438, 1)
records (DF: 1): (16439, 1)
red (DF: 1): (16440, 1)
rewind (DF: 1): (16438, 1)
right (DF: 1): (16440, 1)
rock (DF: 1): (16440, 2)
rold (DF: 1): (16439, 2)
round (DF: 1): (16440, 2)
sacart (DF: 1): (16439, 1)
se (DF: 1): (16439, 1)
seat (DF: 1): (16440, 1)
sencill (DF: 1): (16439, 3)
si (DF: 1): (16439, 1)
sol (DF: 1): (16439, 3)
stay (DF: 1): (16440, 1)
stop (DF: 1): (16440, 1)
strap (DF: 1): (16440, 4)
street (DF: 1): (16440, 1)
swerv (DF: 1): (16440, 1)
talk (DF: 1): (16440, 1)
team (DF: 1): (16440, 1)
teflon (DF: 1): (16440, 1)
tenert (DF: 1): (16439, 1)
tent (DF: 1): (16439, 3)
the (DF: 1): (16439, 1)
thug (DF: 1): (16440, 1)
tod (DF: 1): (16439, 1)
told (DF: 1): (16440, 1)
traffic (DF: 1): (16440, 1)
trap (DF: 1): (16438, 2)
trapper (DF: 1): (16440, 2)
trat (DF: 1): (16439, 1)
uah (DF: 1): (16439, 3)
ultim (DF: 1): (16439, 1)
unic (DF: 1): (16439, 1)
ver (DF: 1): (16439, 2)
vest (DF: 1): (16440, 1)
vid (DF: 1): (16439, 1)
voy (DF: 1): (16439, 3)
vuelv (DF: 1): (16439, 1)
want (DF: 1): (16440, 1)
whole (DF: 1): (16440, 2)
yeah (DF: 1): (16440, 2)
yeeahh (DF: 1): (16440, 1)
young (DF: 1): (16440, 2)
