11 (DF: 1): (17635, 1)
40 (DF: 1): (17635, 1)
59 (DF: 1): (17635, 1)
al (DF: 1): (17635, 1)
alon (DF: 1): (17635, 1)
along (DF: 1): (17635, 3)
ask (DF: 1): (17635, 1)
ass (DF: 1): (17635, 2)
atcha (DF: 1): (17635, 1)
bank (DF: 1): (17635, 1)
blind (DF: 1): (17635, 1)
blow (DF: 1): (17635, 1)
bodi (DF: 1): (17636, 1)
bone (DF: 1): (17635, 1)
booni (DF: 1): (17635, 1)
bout (DF: 1): (17635, 2)
busi (DF: 1): (17635, 1)
butter (DF: 1): (17635, 1)
came (DF: 1): (17635, 1)
capon (DF: 1): (17635, 1)
car (DF: 1): (17635, 1)
caus (DF: 2): (17635, 1), (17636, 2)
choke (DF: 1): (17635, 1)
chrome (DF: 1): (17635, 1)
comfort (DF: 1): (17635, 1)
corn (DF: 1): (17635, 1)
creep (DF: 1): (17635, 1)
danc (DF: 1): (17637, 1)
dawg (DF: 1): (17635, 1)
dawn (DF: 1): (17635, 1)
dee (DF: 1): (17635, 1)
deep (DF: 1): (17635, 1)
disguis (DF: 1): (17636, 1)
dj (DF: 1): (17635, 1)
dmd (DF: 1): (17635, 1)
drae (DF: 1): (17635, 1)
dusk (DF: 1): (17635, 1)
easi (DF: 1): (17635, 1)
em (DF: 1): (17635, 2)
embrz (DF: 1): (17636, 1)
especi (DF: 1): (17635, 1)
even (DF: 1): (17636, 1)
everyth (DF: 1): (17637, 1)
eye (DF: 1): (17635, 1)
feat (DF: 1): (17636, 4)
feel (DF: 2): (17635, 1), (17637, 1)
floor (DF: 1): (17637, 1)
fool (DF: 1): (17635, 1)
four (DF: 1): (17635, 1)
freeway (DF: 1): (17635, 1)
full (DF: 1): (17635, 1)
g (DF: 1): (17635, 1)
game (DF: 1): (17635, 1)
get (DF: 3): (17635, 1), (17636, 1), (17637, 1)
gin (DF: 1): (17635, 1)
go (DF: 1): (17635, 1)
gold (DF: 1): (17635, 1)
gone (DF: 1): (17635, 1)
got (DF: 2): (17635, 2), (17636, 8)
grind (DF: 1): (17635, 1)
hater (DF: 1): (17635, 2)
hide (DF: 1): (17636, 1)
hip (DF: 1): (17635, 2)
hold (DF: 1): (17636, 1)
hollerin (DF: 1): (17635, 1)
home (DF: 1): (17635, 1)
honey (DF: 1): (17635, 1)
hook (DF: 1): (17635, 1)
hop (DF: 1): (17635, 2)
hug (DF: 1): (17635, 1)
indi (DF: 1): (17636, 2)
j (DF: 1): (17635, 1)
joan (DF: 1): (17636, 4)
keep (DF: 1): (17635, 1)
knew (DF: 1): (17636, 1)
knock (DF: 1): (17635, 1)
know (DF: 1): (17636, 14)
known (DF: 1): (17635, 1)
lac (DF: 1): (17635, 1)
leav (DF: 1): (17635, 2)
lee (DF: 1): (17635, 1)
let (DF: 1): (17635, 1)
lexus (DF: 1): (17635, 1)
lie (DF: 1): (17636, 1)
like (DF: 2): (17635, 3), (17636, 18)
lil (DF: 1): (17635, 1)
littl (DF: 1): (17636, 1)
loan (DF: 1): (17635, 1)
loc (DF: 1): (17635, 1)
made (DF: 1): (17635, 1)
make (DF: 1): (17635, 2)
makin (DF: 1): (17635, 1)
mani (DF: 1): (17636, 4)
mari (DF: 1): (17635, 1)
maser (DF: 1): (17635, 1)
master (DF: 1): (17635, 1)
midnight (DF: 1): (17635, 1)
might (DF: 1): (17636, 1)
mine (DF: 1): (17635, 1)
moan (DF: 1): (17635, 1)
morn (DF: 1): (17635, 1)
na (DF: 2): (17635, 1), (17636, 1)
name (DF: 1): (17635, 1)
nine (DF: 1): (17635, 2)
oj (DF: 1): (17635, 1)
okay (DF: 1): (17635, 1)
p (DF: 1): (17635, 1)
packin (DF: 1): (17635, 1)
partner (DF: 1): (17635, 1)
pass (DF: 1): (17635, 2)
passin (DF: 1): (17635, 1)
payin (DF: 1): (17635, 1)
peanut (DF: 1): (17635, 1)
perfect (DF: 1): (17637, 1)
phone (DF: 1): (17635, 1)
pine (DF: 1): (17635, 1)
playa (DF: 1): (17635, 1)
point (DF: 1): (17636, 1)
pop (DF: 1): (17636, 1)
poptim (DF: 1): (17636, 2)
puffin (DF: 1): (17635, 1)
rap (DF: 1): (17635, 1)
ray (DF: 1): (17635, 1)
real (DF: 1): (17635, 2)
reason (DF: 1): (17636, 4)
rhyme (DF: 1): (17635, 1)
right (DF: 2): (17636, 1), (17637, 1)
rockin (DF: 1): (17635, 1)
roll (DF: 1): (17635, 1)
sassi (DF: 1): (17635, 1)
search (DF: 1): (17637, 1)
seat (DF: 1): (17635, 2)
secret (DF: 1): (17636, 1)
see (DF: 1): (17636, 10)
shi (DF: 1): (17636, 1)
shinin (DF: 1): (17635, 1)
shit (DF: 1): (17635, 1)
show (DF: 2): (17635, 1), (17636, 4)
sippin (DF: 1): (17635, 1)
sittin (DF: 1): (17635, 1)
slappin (DF: 1): (17635, 1)
slow (DF: 1): (17636, 4)
smoke (DF: 1): (17635, 2)
someth (DF: 1): (17636, 1)
song (DF: 1): (17635, 1)
southern (DF: 1): (17635, 3)
stay (DF: 1): (17635, 1)
strip (DF: 1): (17636, 1)
sweet (DF: 1): (17635, 1)
take (DF: 2): (17635, 1), (17636, 4)
texa (DF: 1): (17635, 1)
think (DF: 1): (17637, 1)
throne (DF: 1): (17635, 1)
til (DF: 1): (17635, 3)
time (DF: 1): (17636, 1)
tone (DF: 1): (17635, 1)
tri (DF: 1): (17636, 2)
trynna (DF: 1): (17635, 3)
twenti (DF: 1): (17635, 1)
two (DF: 1): (17635, 1)
want (DF: 1): (17636, 5)
wast (DF: 1): (17635, 1)
way (DF: 1): (17635, 1)
well (DF: 1): (17636, 1)
went (DF: 1): (17635, 1)
wheel (DF: 1): (17635, 1)
whole (DF: 1): (17635, 1)
wide (DF: 1): (17635, 1)
wine (DF: 1): (17635, 1)
wink (DF: 1): (17635, 1)
wood (DF: 1): (17635, 1)
world (DF: 1): (17635, 1)
worth (DF: 1): (17637, 1)
written (DF: 1): (17636, 1)
ya (DF: 1): (17636, 1)
yeah (DF: 1): (17636, 2)
yellow (DF: 1): (17635, 1)
zone (DF: 1): (17635, 1)
