10 (DF: 1): (13480, 1)
18 (DF: 1): (13480, 1)
2 (DF: 1): (13480, 1)
4 (DF: 1): (13480, 2)
808 (DF: 1): (13480, 1)
anoth (DF: 1): (13480, 2)
avenu (DF: 1): (13480, 1)
ayi (DF: 1): (13480, 1)
back (DF: 1): (13480, 5)
bag (DF: 1): (13480, 1)
bitch (DF: 1): (13480, 2)
bonjour (DF: 1): (13480, 1)
boy (DF: 1): (13480, 1)
broad (DF: 1): (13480, 1)
buy (DF: 1): (13480, 1)
buyin (DF: 1): (13480, 1)
call (DF: 1): (13480, 4)
came (DF: 1): (13480, 1)
capit (DF: 1): (13480, 4)
carpet (DF: 1): (13480, 1)
chain (DF: 1): (13480, 1)
collater (DF: 1): (13480, 4)
come (DF: 1): (13480, 6)
command (DF: 1): (13480, 1)
commerci (DF: 1): (13480, 1)
coppin (DF: 1): (13480, 1)
crazy (DF: 1): (13481, 4)
curs (DF: 1): (13480, 4)
day (DF: 1): (13480, 1)
dazzl (DF: 1): (13480, 5)
deal (DF: 1): (13480, 2)
dej (DF: 1): (13481, 1)
descontrol (DF: 1): (13481, 1)
dia (DF: 1): (13481, 1)
direct (DF: 1): (13481, 1)
dirt (DF: 1): (13480, 1)
done (DF: 1): (13480, 1)
door (DF: 1): (13480, 4)
dope (DF: 1): (13480, 2)
dream (DF: 1): (13480, 1)
drive (DF: 1): (13480, 1)
dy (DF: 1): (13481, 1)
encuentr (DF: 1): (13481, 1)
everi (DF: 1): (13480, 3)
exact (DF: 1): (13480, 1)
fang (DF: 1): (13480, 1)
feat (DF: 1): (13480, 1)
first (DF: 1): (13480, 4)
floor (DF: 1): (13480, 1)
foreign (DF: 1): (13480, 1)
forth (DF: 1): (13480, 4)
friend (DF: 1): (13480, 1)
fronter (DF: 1): (13480, 1)
fuck (DF: 1): (13480, 2)
futur (DF: 1): (13480, 1)
game (DF: 1): (13480, 2)
get (DF: 1): (13480, 6)
give (DF: 1): (13480, 1)
go (DF: 1): (13480, 1)
gold (DF: 1): (13480, 1)
gon (DF: 1): (13480, 4)
got (DF: 1): (13480, 4)
gotta (DF: 1): (13480, 1)
gutter (DF: 1): (13480, 1)
half (DF: 1): (13480, 3)
hate (DF: 1): (13480, 1)
haunt (DF: 1): (13480, 1)
head (DF: 1): (13480, 5)
hear (DF: 1): (13480, 1)
heavi (DF: 1): (13480, 1)
hell (DF: 1): (13480, 1)
hereditari (DF: 1): (13480, 1)
hip (DF: 1): (13480, 2)
hit (DF: 1): (13480, 6)
hop (DF: 1): (13480, 2)
hustl (DF: 1): (13480, 1)
interview (DF: 1): (13480, 1)
jueg (DF: 1): (13481, 1)
karat (DF: 1): (13480, 1)
killer (DF: 1): (13480, 1)
knew (DF: 1): (13480, 2)
know (DF: 1): (13480, 9)
knowin (DF: 1): (13480, 2)
learn (DF: 1): (13480, 1)
life (DF: 1): (13480, 1)
like (DF: 1): (13480, 10)
littl (DF: 1): (13480, 1)
livin (DF: 1): (13480, 1)
loc (DF: 1): (13481, 2)
long (DF: 1): (13480, 1)
lov (DF: 1): (13481, 2)
love (DF: 1): (13480, 3)
low (DF: 1): (13480, 1)
made (DF: 1): (13480, 1)
make (DF: 1): (13480, 4)
matter (DF: 1): (13480, 16)
ment (DF: 1): (13481, 1)
mike (DF: 1): (13480, 1)
mil (DF: 1): (13480, 1)
mir (DF: 1): (13481, 1)
molli (DF: 1): (13480, 5)
money (DF: 1): (13480, 7)
murda (DF: 1): (13480, 1)
na (DF: 1): (13481, 1)
necklac (DF: 1): (13480, 1)
nen (DF: 1): (13481, 1)
never (DF: 1): (13480, 22)
new (DF: 1): (13480, 1)
nigga (DF: 1): (13480, 3)
nother (DF: 1): (13480, 1)
ojos (DF: 1): (13481, 1)
olvidart (DF: 1): (13481, 1)
open (DF: 1): (13480, 1)
ounc (DF: 1): (13480, 1)
overdos (DF: 1): (13480, 1)
overdu (DF: 1): (13480, 1)
paddl (DF: 1): (13480, 4)
pain (DF: 1): (13480, 1)
percocet (DF: 1): (13480, 1)
peru (DF: 1): (13480, 1)
place (DF: 1): (13480, 1)
plate (DF: 1): (13480, 4)
play (DF: 1): (13480, 5)
plug (DF: 1): (13480, 1)
pluto (DF: 1): (13480, 1)
pour (DF: 1): (13480, 1)
pryor (DF: 1): (13480, 1)
psicolog (DF: 1): (13481, 1)
pull (DF: 1): (13480, 1)
put (DF: 1): (13480, 1)
ran (DF: 1): (13480, 1)
ransom (DF: 1): (13480, 1)
rap (DF: 1): (13480, 2)
ratchet (DF: 1): (13480, 1)
razzl (DF: 1): (13480, 5)
readi (DF: 1): (13480, 2)
red (DF: 1): (13480, 2)
richer (DF: 1): (13480, 1)
ring (DF: 1): (13480, 1)
rond (DF: 1): (13481, 1)
roxi (DF: 1): (13480, 4)
run (DF: 1): (13480, 1)
say (DF: 1): (13480, 1)
school (DF: 1): (13480, 1)
shit (DF: 1): (13480, 5)
shoot (DF: 1): (13480, 1)
siempr (DF: 1): (13481, 2)
smoke (DF: 1): (13480, 1)
sold (DF: 1): (13480, 1)
southern (DF: 1): (13480, 1)
sprayin (DF: 1): (13480, 1)
stack (DF: 1): (13480, 1)
stash (DF: 1): (13480, 1)
stay (DF: 1): (13480, 2)
stuck (DF: 1): (13480, 1)
style (DF: 1): (13480, 1)
syrup (DF: 1): (13480, 1)
throat (DF: 1): (13480, 1)
time (DF: 1): (13480, 1)
today (DF: 1): (13480, 4)
took (DF: 1): (13480, 2)
tri (DF: 1): (13480, 2)
turf (DF: 1): (13480, 4)
us (DF: 1): (13480, 1)
use (DF: 1): (13480, 1)
vein (DF: 1): (13480, 1)
voy (DF: 1): (13481, 1)
war (DF: 1): (13480, 1)
wash (DF: 1): (13480, 1)
weighin (DF: 1): (13480, 1)
went (DF: 1): (13480, 3)
whack (DF: 1): (13480, 1)
whole (DF: 1): (13480, 1)
wish (DF: 1): (13480, 1)
work (DF: 1): (13480, 1)
worth (DF: 1): (13480, 4)
would (DF: 1): (13480, 2)
young (DF: 1): (13480, 1)
youngin (DF: 1): (13480, 1)
