2 (DF: 1): (18444, 2)
3d (DF: 1): (18444, 1)
acostumbr (DF: 1): (18445, 3)
afro (DF: 1): (18444, 1)
ahi (DF: 1): (18445, 1)
aprovech (DF: 1): (18445, 1)
around (DF: 1): (18444, 8)
arrest (DF: 1): (18444, 1)
ass (DF: 1): (18444, 2)
ate (DF: 1): (18444, 1)
babi (DF: 1): (18444, 2)
bad (DF: 1): (18444, 3)
ball (DF: 1): (18444, 2)
bang (DF: 1): (18444, 5)
bat (DF: 1): (18444, 1)
beat (DF: 1): (18444, 3)
believ (DF: 1): (18444, 1)
bentley (DF: 1): (18444, 1)
benz (DF: 1): (18444, 1)
best (DF: 1): (18444, 1)
bien (DF: 1): (18445, 1)
bitch (DF: 1): (18444, 2)
bodi (DF: 1): (18444, 1)
booti (DF: 1): (18444, 1)
bottom (DF: 1): (18444, 1)
bout (DF: 1): (18444, 1)
bruk (DF: 1): (18444, 1)
bruno (DF: 1): (18444, 2)
bubba (DF: 1): (18444, 1)
bubbl (DF: 1): (18444, 100)
buddi (DF: 1): (18444, 1)
buen (DF: 1): (18445, 1)
buena (DF: 1): (18444, 1)
bumper (DF: 1): (18444, 1)
burp (DF: 1): (18444, 3)
butt (DF: 1): (18444, 50)
butter (DF: 1): (18444, 1)
caig (DF: 1): (18445, 1)
cardic (DF: 1): (18444, 1)
cas (DF: 1): (18445, 2)
catir (DF: 1): (18445, 1)
chainz (DF: 1): (18444, 2)
chest (DF: 1): (18444, 1)
chiddi (DF: 1): (18444, 1)
clip (DF: 1): (18444, 1)
clit (DF: 1): (18444, 1)
clock (DF: 1): (18444, 1)
coat (DF: 1): (18444, 1)
cock (DF: 1): (18444, 1)
come (DF: 1): (18444, 3)
crazi (DF: 1): (18444, 1)
cricket (DF: 1): (18444, 1)
cuerp (DF: 1): (18445, 1)
cute (DF: 1): (18444, 1)
damn (DF: 1): (18444, 1)
dancehal (DF: 1): (18444, 1)
di (DF: 1): (18444, 1)
dickl (DF: 1): (18444, 1)
dogg (DF: 1): (18444, 1)
dribbl (DF: 1): (18444, 1)
drive (DF: 1): (18444, 1)
drop (DF: 1): (18444, 1)
end (DF: 1): (18444, 1)
enemi (DF: 1): (18444, 1)
esper (DF: 1): (18445, 2)
even (DF: 1): (18444, 1)
fast (DF: 1): (18444, 1)
feat (DF: 1): (18444, 2)
fi (DF: 1): (18444, 1)
flat (DF: 1): (18444, 1)
flick (DF: 1): (18444, 1)
fuck (DF: 1): (18444, 1)
get (DF: 1): (18444, 2)
girl (DF: 1): (18444, 1)
go (DF: 1): (18444, 2)
got (DF: 1): (18444, 10)
gump (DF: 1): (18444, 1)
gust (DF: 1): (18445, 2)
gym (DF: 1): (18445, 1)
handl (DF: 1): (18444, 1)
happi (DF: 1): (18444, 1)
hip (DF: 1): (18444, 2)
hop (DF: 1): (18444, 2)
hot (DF: 1): (18444, 2)
huh (DF: 1): (18444, 1)
individu (DF: 1): (18444, 1)
interview (DF: 1): (18444, 1)
jueg (DF: 1): (18445, 1)
kartel (DF: 1): (18444, 1)
killer (DF: 1): (18444, 1)
knee (DF: 1): (18444, 1)
know (DF: 1): (18444, 2)
kush (DF: 1): (18444, 1)
latin (DF: 1): (18444, 3)
latino (DF: 1): (18444, 1)
lazer (DF: 1): (18444, 1)
let (DF: 1): (18444, 4)
lick (DF: 1): (18444, 1)
licker (DF: 1): (18444, 1)
like (DF: 1): (18444, 6)
llam (DF: 1): (18445, 2)
load (DF: 1): (18444, 1)
lock (DF: 1): (18444, 1)
mad (DF: 1): (18444, 1)
major (DF: 1): (18444, 1)
make (DF: 1): (18444, 5)
mal (DF: 1): (18445, 3)
mar (DF: 1): (18444, 2)
mat (DF: 1): (18445, 1)
mek (DF: 1): (18444, 1)
minimum (DF: 1): (18444, 1)
mix (DF: 1): (18444, 2)
mma (DF: 1): (18444, 1)
much (DF: 1): (18444, 1)
mystic (DF: 1): (18444, 2)
na (DF: 1): (18445, 1)
need (DF: 1): (18444, 1)
nervous (DF: 1): (18444, 1)
never (DF: 1): (18444, 1)
nibbl (DF: 1): (18444, 1)
night (DF: 1): (18444, 1)
nippl (DF: 1): (18444, 1)
noch (DF: 1): (18444, 1)
nokia (DF: 1): (18444, 1)
ok (DF: 1): (18444, 1)
one (DF: 1): (18444, 1)
open (DF: 1): (18444, 1)
pasm (DF: 1): (18445, 1)
pickl (DF: 1): (18444, 1)
play (DF: 1): (18444, 1)
pull (DF: 1): (18444, 1)
pussi (DF: 1): (18444, 1)
put (DF: 1): (18444, 1)
qued (DF: 1): (18445, 2)
radio (DF: 1): (18444, 1)
rap (DF: 1): (18444, 1)
reggeaton (DF: 1): (18444, 1)
remix (DF: 1): (18444, 1)
ride (DF: 1): (18444, 1)
rnb (DF: 1): (18444, 1)
screen (DF: 1): (18444, 1)
see (DF: 1): (18444, 1)
show (DF: 1): (18444, 10)
siempr (DF: 1): (18445, 3)
slap (DF: 1): (18444, 1)
smooth (DF: 1): (18444, 1)
snoop (DF: 1): (18444, 1)
start (DF: 1): (18444, 1)
stick (DF: 1): (18444, 8)
surfac (DF: 1): (18444, 1)
surfer (DF: 1): (18444, 1)
swing (DF: 1): (18444, 1)
talk (DF: 1): (18444, 1)
tan (DF: 1): (18445, 1)
tell (DF: 1): (18444, 1)
thing (DF: 1): (18444, 1)
tick (DF: 1): (18444, 2)
tit (DF: 1): (18444, 1)
tock (DF: 1): (18444, 1)
told (DF: 1): (18444, 1)
tom (DF: 1): (18445, 2)
trabaj (DF: 1): (18445, 1)
tri (DF: 1): (18444, 1)
trip (DF: 1): (18444, 1)
turn (DF: 1): (18444, 9)
two (DF: 1): (18444, 1)
tyga (DF: 1): (18444, 2)
uh (DF: 1): (18444, 1)
vez (DF: 1): (18445, 1)
vibrat (DF: 1): (18444, 1)
want (DF: 1): (18444, 1)
wear (DF: 1): (18444, 1)
wetter (DF: 1): (18444, 1)
whine (DF: 1): (18444, 1)
wick (DF: 1): (18444, 1)
wicket (DF: 1): (18444, 1)
wind (DF: 1): (18444, 2)
world (DF: 1): (18444, 8)
yah (DF: 1): (18444, 3)
