11 (DF: 1): (12290, 1)
2 (DF: 1): (12290, 1)
5th (DF: 1): (12290, 1)
9 (DF: 1): (12290, 1)
act (DF: 1): (12290, 1)
alway (DF: 1): (12290, 1)
ap (DF: 1): (12290, 1)
automati (DF: 1): (12290, 1)
aw (DF: 1): (12290, 1)
bad (DF: 1): (12290, 1)
ball (DF: 1): (12290, 1)
ballin (DF: 1): (12290, 1)
behind (DF: 1): (12290, 1)
benefit (DF: 1): (12290, 1)
bitch (DF: 1): (12290, 1)
black (DF: 1): (12291, 1)
blend (DF: 1): (12290, 1)
block (DF: 1): (12290, 2)
boot (DF: 1): (12291, 1)
bottom (DF: 1): (12290, 1)
brick (DF: 1): (12290, 1)
bring (DF: 1): (12291, 6)
brother (DF: 1): (12290, 1)
came (DF: 2): (12290, 1), (12291, 1)
car (DF: 1): (12290, 1)
catch (DF: 1): (12290, 1)
chanel (DF: 1): (12290, 1)
chang (DF: 1): (12291, 1)
cherri (DF: 1): (12291, 1)
cloud (DF: 1): (12291, 1)
cock (DF: 1): (12290, 1)
come (DF: 1): (12291, 2)
contemporari (DF: 1): (12290, 1)
could (DF: 1): (12290, 1)
count (DF: 1): (12290, 1)
courtroom (DF: 1): (12290, 1)
crutch (DF: 1): (12290, 1)
deck (DF: 1): (12290, 1)
ding (DF: 1): (12290, 1)
disappear (DF: 1): (12290, 1)
dog (DF: 1): (12290, 1)
doin (DF: 1): (12290, 1)
dumb (DF: 1): (12290, 2)
dutch (DF: 1): (12290, 2)
end (DF: 1): (12290, 1)
ever (DF: 1): (12290, 1)
everi (DF: 1): (12290, 1)
ferg (DF: 1): (12290, 1)
figur (DF: 1): (12290, 1)
finish (DF: 1): (12290, 1)
finna (DF: 1): (12290, 1)
forgiv (DF: 1): (12290, 1)
fuck (DF: 1): (12290, 7)
girl (DF: 1): (12290, 1)
gnac (DF: 1): (12290, 1)
god (DF: 1): (12290, 1)
gon (DF: 1): (12290, 1)
good (DF: 1): (12290, 1)
gorilla (DF: 1): (12290, 1)
got (DF: 1): (12290, 2)
guilti (DF: 1): (12290, 1)
gun (DF: 1): (12290, 1)
hair (DF: 1): (12291, 1)
hand (DF: 1): (12291, 3)
hard (DF: 1): (12290, 1)
heard (DF: 2): (12290, 1), (12291, 1)
henni (DF: 1): (12290, 1)
hicki (DF: 1): (12290, 1)
hip (DF: 1): (12290, 2)
hit (DF: 1): (12290, 3)
hold (DF: 1): (12290, 1)
hole (DF: 1): (12290, 1)
hood (DF: 1): (12290, 1)
hop (DF: 1): (12290, 2)
horni (DF: 1): (12290, 1)
hotel (DF: 1): (12290, 1)
huh (DF: 1): (12290, 2)
innoc (DF: 1): (12290, 1)
jokin (DF: 1): (12290, 1)
kiss (DF: 1): (12290, 1)
know (DF: 2): (12290, 1), (12291, 1)
land (DF: 1): (12291, 6)
lead (DF: 1): (12291, 1)
leav (DF: 1): (12290, 2)
lick (DF: 1): (12290, 1)
life (DF: 1): (12290, 2)
like (DF: 2): (12290, 5), (12291, 1)
ling (DF: 1): (12290, 1)
lit (DF: 1): (12291, 1)
littl (DF: 1): (12290, 1)
local (DF: 1): (12290, 1)
louch (DF: 1): (12290, 1)
love (DF: 1): (12290, 2)
lyin (DF: 1): (12290, 1)
mack (DF: 1): (12290, 1)
magic (DF: 1): (12291, 6)
make (DF: 1): (12290, 1)
marti (DF: 1): (12290, 1)
milli (DF: 1): (12290, 1)
mind (DF: 1): (12290, 3)
miss (DF: 1): (12290, 1)
mma (DF: 1): (12290, 4)
moon (DF: 1): (12291, 1)
motherfuck (DF: 1): (12290, 1)
mover (DF: 1): (12290, 1)
never (DF: 1): (12290, 1)
nigga (DF: 1): (12290, 8)
noth (DF: 1): (12290, 1)
notic (DF: 1): (12290, 1)
one (DF: 1): (12291, 1)
ooh (DF: 1): (12290, 1)
pack (DF: 1): (12290, 1)
parasit (DF: 1): (12290, 1)
path (DF: 1): (12291, 1)
peak (DF: 1): (12290, 1)
penmanship (DF: 1): (12290, 1)
player (DF: 1): (12290, 1)
plead (DF: 1): (12290, 1)
pull (DF: 1): (12290, 1)
pussi (DF: 1): (12290, 1)
put (DF: 1): (12290, 3)
rain (DF: 1): (12291, 9)
rap (DF: 1): (12290, 3)
read (DF: 1): (12290, 1)
readi (DF: 1): (12290, 1)
realest (DF: 1): (12290, 1)
right (DF: 1): (12290, 1)
risk (DF: 1): (12290, 1)
robe (DF: 1): (12291, 1)
rollin (DF: 1): (12291, 1)
rucker (DF: 1): (12290, 1)
say (DF: 1): (12291, 1)
searchin (DF: 1): (12291, 1)
seizur (DF: 1): (12290, 1)
sheek (DF: 1): (12290, 1)
shit (DF: 1): (12290, 1)
shooter (DF: 1): (12290, 1)
silver (DF: 1): (12291, 1)
silverback (DF: 1): (12290, 1)
sip (DF: 1): (12290, 1)
skirtin (DF: 1): (12290, 1)
somethin (DF: 1): (12291, 1)
southern (DF: 1): (12290, 1)
sprite (DF: 1): (12290, 1)
start (DF: 1): (12290, 1)
stone (DF: 1): (12291, 1)
straight (DF: 1): (12290, 2)
strung (DF: 1): (12291, 1)
sun (DF: 1): (12290, 1)
swear (DF: 1): (12290, 1)
swell (DF: 1): (12290, 1)
talkin (DF: 1): (12290, 1)
tell (DF: 1): (12290, 2)
tenement (DF: 1): (12290, 1)
thinkin (DF: 1): (12290, 1)
throw (DF: 1): (12290, 1)
thunder (DF: 1): (12291, 1)
till (DF: 1): (12290, 4)
time (DF: 1): (12290, 1)
touch (DF: 1): (12290, 1)
tri (DF: 1): (12290, 2)
tryna (DF: 1): (12290, 2)
tummi (DF: 1): (12290, 1)
upgrad (DF: 1): (12290, 1)
us (DF: 1): (12290, 1)
wanna (DF: 1): (12290, 1)
wash (DF: 1): (12291, 3)
way (DF: 2): (12290, 2), (12291, 1)
weed (DF: 1): (12290, 1)
well (DF: 1): (12290, 1)
wizard (DF: 1): (12291, 8)
woo (DF: 1): (12290, 1)
wood (DF: 1): (12290, 1)
word (DF: 1): (12290, 1)
work (DF: 1): (12290, 1)
wrist (DF: 1): (12290, 1)
yea (DF: 1): (12290, 1)
yeah (DF: 1): (12290, 1)
