10er (DF: 1): (13969, 1)
askin (DF: 1): (13969, 1)
atlanta (DF: 1): (13969, 5)
back (DF: 1): (13970, 1)
banana (DF: 1): (13969, 1)
bando (DF: 1): (13969, 4)
bank (DF: 1): (13969, 4)
bapecal (DF: 1): (13969, 1)
bar (DF: 2): (13969, 4), (13970, 1)
beelin (DF: 1): (13970, 1)
big (DF: 2): (13969, 1), (13970, 1)
bigger (DF: 1): (13969, 1)
bitch (DF: 1): (13969, 6)
black (DF: 1): (13969, 9)
blow (DF: 1): (13970, 1)
boat (DF: 1): (13970, 1)
bobbi (DF: 1): (13969, 1)
bomb (DF: 1): (13969, 1)
borderlin (DF: 1): (13970, 1)
broad (DF: 1): (13969, 5)
broke (DF: 1): (13970, 1)
bugatti (DF: 1): (13969, 1)
bunch (DF: 1): (13969, 1)
busi (DF: 1): (13969, 2)
camera (DF: 1): (13969, 2)
candi (DF: 1): (13969, 4)
car (DF: 1): (13970, 1)
card (DF: 1): (13969, 6)
chi (DF: 1): (13970, 1)
chicken (DF: 1): (13969, 2)
choppa (DF: 1): (13969, 4)
clappin (DF: 1): (13969, 1)
come (DF: 1): (13969, 2)
comin (DF: 1): (13970, 1)
countin (DF: 1): (13969, 2)
credit (DF: 1): (13969, 5)
ctd (DF: 1): (13969, 1)
dancin (DF: 1): (13969, 1)
dannysellin (DF: 1): (13969, 4)
day (DF: 1): (13970, 1)
desiign (DF: 1): (13969, 2)
digit (DF: 1): (13969, 1)
doin (DF: 1): (13969, 2)
dope (DF: 1): (13969, 5)
drill (DF: 1): (13969, 1)
drive (DF: 1): (13969, 1)
drop (DF: 1): (13969, 1)
electropop (DF: 1): (13969, 1)
english (DF: 1): (13969, 1)
enough (DF: 1): (13970, 1)
fanta (DF: 1): (13969, 5)
fill (DF: 1): (13969, 2)
filla (DF: 1): (13969, 1)
finna (DF: 1): (13969, 1)
flex (DF: 1): (13969, 1)
flip (DF: 1): (13969, 1)
fore (DF: 1): (13970, 2)
four (DF: 1): (13969, 1)
fuck (DF: 1): (13969, 1)
fuckin (DF: 1): (13969, 1)
fun (DF: 1): (13970, 1)
get (DF: 2): (13969, 4), (13970, 2)
gettin (DF: 1): (13969, 1)
go (DF: 2): (13969, 5), (13970, 1)
goin (DF: 2): (13969, 4), (13970, 1)
gon (DF: 1): (13969, 5)
gorilla (DF: 1): (13969, 1)
got (DF: 2): (13969, 8), (13970, 1)
grab (DF: 1): (13970, 1)
grammi (DF: 1): (13969, 5)
great (DF: 1): (13970, 1)
hammer (DF: 1): (13969, 4)
handl (DF: 1): (13970, 1)
havin (DF: 1): (13970, 1)
headin (DF: 1): (13970, 1)
hey (DF: 1): (13969, 1)
hit (DF: 1): (13970, 1)
hittin (DF: 1): (13969, 4)
hope (DF: 1): (13969, 4)
hundr (DF: 1): (13969, 8)
intro (DF: 1): (13970, 1)
jeff (DF: 1): (13969, 1)
job (DF: 1): (13970, 2)
joint (DF: 1): (13970, 1)
jukejoint (DF: 1): (13970, 1)
kill (DF: 1): (13969, 3)
killa (DF: 1): (13969, 10)
killin (DF: 1): (13969, 1)
know (DF: 1): (13969, 2)
last (DF: 1): (13970, 2)
lavish (DF: 1): (13969, 1)
lean (DF: 1): (13969, 5)
left (DF: 1): (13970, 1)
let (DF: 1): (13970, 1)
lick (DF: 1): (13969, 4)
lido (DF: 1): (13970, 6)
life (DF: 1): (13969, 1)
like (DF: 2): (13969, 12), (13970, 1)
line (DF: 1): (13970, 1)
live (DF: 1): (13969, 1)
long (DF: 1): (13970, 1)
look (DF: 1): (13969, 5)
lot (DF: 1): (13969, 1)
macho (DF: 1): (13969, 4)
made (DF: 1): (13970, 1)
make (DF: 1): (13969, 1)
makin (DF: 1): (13970, 1)
man (DF: 1): (13969, 4)
miss (DF: 1): (13970, 2)
money (DF: 2): (13969, 1), (13970, 2)
montana (DF: 1): (13969, 4)
na (DF: 1): (13969, 1)
new (DF: 1): (13969, 2)
next (DF: 1): (13970, 1)
nigga (DF: 1): (13969, 8)
note (DF: 1): (13970, 1)
oh (DF: 1): (13970, 6)
one (DF: 1): (13970, 7)
oscar (DF: 1): (13969, 5)
ought (DF: 1): (13970, 3)
panda (DF: 1): (13969, 33)
pandi (DF: 1): (13969, 1)
panti (DF: 1): (13969, 5)
perc (DF: 1): (13969, 1)
phantom (DF: 1): (13969, 11)
phillip (DF: 1): (13969, 2)
playlist (DF: 1): (13969, 1)
plenti (DF: 1): (13969, 1)
pocket (DF: 1): (13969, 4)
pop (DF: 1): (13969, 2)
pull (DF: 1): (13969, 9)
pullin (DF: 1): (13969, 1)
put (DF: 1): (13970, 1)
quit (DF: 1): (13970, 2)
randyth (DF: 1): (13969, 4)
ray (DF: 1): (13969, 1)
road (DF: 1): (13970, 2)
roll (DF: 1): (13970, 1)
rolli (DF: 1): (13969, 1)
round (DF: 1): (13969, 1)
runnin (DF: 1): (13970, 1)
said (DF: 1): (13970, 2)
say (DF: 1): (13969, 1)
sayin (DF: 1): (13970, 2)
scammer (DF: 1): (13969, 5)
shack (DF: 1): (13970, 1)
ship (DF: 1): (13969, 1)
shit (DF: 1): (13969, 7)
shot (DF: 1): (13970, 2)
show (DF: 1): (13970, 1)
sippin (DF: 1): (13969, 1)
spin (DF: 1): (13969, 1)
split (DF: 1): (13969, 1)
stand (DF: 1): (13969, 1)
stop (DF: 1): (13970, 2)
stuff (DF: 1): (13969, 2)
swole (DF: 1): (13969, 4)
ticket (DF: 1): (13969, 1)
toe (DF: 1): (13970, 1)
tombston (DF: 1): (13970, 1)
top (DF: 1): (13970, 1)
town (DF: 2): (13969, 1), (13970, 1)
trend (DF: 1): (13969, 1)
twistin (DF: 1): (13969, 5)
understand (DF: 1): (13969, 4)
versac (DF: 1): (13969, 1)
waitin (DF: 1): (13970, 1)
wake (DF: 1): (13969, 1)
whip (DF: 1): (13969, 1)
white (DF: 1): (13969, 9)
whoa (DF: 1): (13970, 2)
whole (DF: 1): (13969, 1)
wraith (DF: 1): (13969, 1)
wrote (DF: 1): (13970, 1)
x6 (DF: 1): (13969, 18)
ya (DF: 1): (13969, 5)
yea (DF: 1): (13969, 2)
zana (DF: 1): (13969, 1)
