6 (DF: 1): (5467, 1)
alon (DF: 1): (5468, 2)
alway (DF: 1): (5469, 2)
anymor (DF: 1): (5469, 3)
ass (DF: 1): (5468, 1)
away (DF: 1): (5469, 2)
b (DF: 1): (5468, 1)
back (DF: 1): (5469, 11)
badu (DF: 1): (5468, 2)
believ (DF: 2): (5468, 3), (5469, 1)
bit (DF: 1): (5469, 3)
bless (DF: 1): (5468, 1)
born (DF: 1): (5468, 1)
break (DF: 1): (5468, 1)
burn (DF: 1): (5468, 1)
call (DF: 1): (5468, 3)
caus (DF: 2): (5468, 4), (5469, 3)
clear (DF: 1): (5467, 1)
colder (DF: 1): (5468, 1)
come (DF: 1): (5468, 1)
complaint (DF: 1): (5469, 1)
convinc (DF: 1): (5469, 2)
cup (DF: 1): (5468, 1)
cypher (DF: 1): (5468, 6)
damag (DF: 1): (5469, 3)
damn (DF: 1): (5468, 1)
dawn (DF: 1): (5468, 1)
day (DF: 1): (5468, 9)
destruct (DF: 1): (5468, 1)
dime (DF: 1): (5468, 1)
disregard (DF: 1): (5469, 1)
dollar (DF: 1): (5468, 1)
doubt (DF: 1): (5469, 1)
earn (DF: 1): (5468, 1)
endur (DF: 1): (5468, 1)
erykah (DF: 1): (5468, 2)
essenti (DF: 1): (5468, 1)
everi (DF: 1): (5468, 1)
everyon (DF: 1): (5469, 1)
face (DF: 1): (5469, 2)
fact (DF: 1): (5469, 1)
faint (DF: 1): (5469, 2)
fall (DF: 1): (5468, 1)
fear (DF: 1): (5468, 3)
feat (DF: 1): (5467, 1)
feed (DF: 1): (5468, 1)
feel (DF: 2): (5468, 3), (5469, 6)
fire (DF: 1): (5469, 1)
food (DF: 1): (5468, 1)
fuck (DF: 1): (5468, 1)
get (DF: 1): (5468, 1)
go (DF: 3): (5468, 2), (5469, 2), (5470, 1)
god (DF: 1): (5468, 4)
goddammit (DF: 1): (5468, 1)
gon (DF: 1): (5468, 1)
gone (DF: 1): (5468, 1)
gonna (DF: 1): (5469, 2)
got (DF: 1): (5469, 2)
hand (DF: 1): (5469, 1)
hard (DF: 1): (5469, 2)
heal (DF: 1): (5469, 4)
hear (DF: 1): (5469, 3)
help (DF: 1): (5469, 1)
high (DF: 1): (5468, 2)
hip (DF: 1): (5467, 2)
hop (DF: 1): (5467, 2)
hotter (DF: 1): (5468, 1)
hungri (DF: 1): (5468, 1)
hurt (DF: 1): (5470, 1)
ignor (DF: 1): (5469, 9)
imag (DF: 1): (5468, 3)
insecur (DF: 1): (5469, 1)
insid (DF: 1): (5470, 1)
intellect (DF: 1): (5468, 3)
jaborn (DF: 1): (5468, 1)
keep (DF: 1): (5468, 9)
kind (DF: 1): (5470, 1)
kinda (DF: 1): (5468, 1)
kingz (DF: 1): (5467, 1)
know (DF: 1): (5468, 3)
knowledg (DF: 1): (5468, 1)
laugh (DF: 1): (5468, 1)
learn (DF: 1): (5468, 1)
leav (DF: 1): (5468, 1)
left (DF: 1): (5468, 2)
lesson (DF: 1): (5468, 1)
let (DF: 2): (5469, 2), (5470, 1)
lie (DF: 1): (5470, 1)
like (DF: 2): (5468, 8), (5469, 6)
listen (DF: 1): (5469, 2)
littl (DF: 1): (5469, 4)
loneli (DF: 1): (5469, 1)
mad (DF: 1): (5468, 1)
made (DF: 1): (5468, 3)
mafia (DF: 1): (5467, 1)
make (DF: 1): (5469, 1)
man (DF: 1): (5468, 1)
manifest (DF: 1): (5468, 1)
math (DF: 1): (5468, 1)
matter (DF: 1): (5469, 2)
may (DF: 1): (5469, 1)
memphi (DF: 1): (5469, 1)
might (DF: 1): (5468, 1)
money (DF: 1): (5468, 1)
mothership (DF: 1): (5468, 1)
move (DF: 1): (5468, 6)
much (DF: 1): (5468, 1)
name (DF: 1): (5468, 3)
need (DF: 1): (5468, 1)
neo (DF: 1): (5468, 2)
never (DF: 1): (5469, 2)
night (DF: 1): (5468, 2)
noth (DF: 1): (5468, 2)
oh (DF: 1): (5468, 12)
one (DF: 1): (5468, 2)
ooh (DF: 1): (5468, 2)
pat (DF: 1): (5467, 1)
peac (DF: 1): (5468, 1)
pleas (DF: 1): (5470, 1)
pretend (DF: 1): (5469, 2)
project (DF: 1): (5467, 1)
prop (DF: 1): (5468, 1)
r (DF: 1): (5468, 1)
rap (DF: 1): (5467, 1)
real (DF: 1): (5469, 1)
right (DF: 1): (5469, 2)
rock (DF: 1): (5469, 3)
roll (DF: 1): (5468, 6)
rush (DF: 1): (5468, 1)
save (DF: 1): (5468, 1)
say (DF: 1): (5469, 1)
scar (DF: 1): (5469, 1)
see (DF: 2): (5468, 1), (5469, 1)
seem (DF: 1): (5468, 1)
sens (DF: 1): (5469, 1)
sing (DF: 1): (5468, 1)
sip (DF: 1): (5467, 33)
sippin (DF: 1): (5467, 1)
six (DF: 1): (5468, 1)
sizzurp (DF: 1): (5467, 9)
smoke (DF: 1): (5467, 1)
someth (DF: 1): (5468, 1)
sometim (DF: 1): (5469, 1)
song (DF: 1): (5468, 1)
soul (DF: 1): (5468, 2)
southern (DF: 1): (5467, 2)
steadi (DF: 1): (5467, 1)
stone (DF: 1): (5468, 6)
summertim (DF: 1): (5468, 1)
swarm (DF: 1): (5468, 1)
syrup (DF: 1): (5467, 1)
tea (DF: 1): (5468, 1)
think (DF: 1): (5468, 1)
three (DF: 2): (5467, 1), (5468, 3)
til (DF: 1): (5468, 1)
till (DF: 1): (5468, 1)
time (DF: 1): (5469, 4)
turn (DF: 2): (5468, 2), (5469, 11)
two (DF: 1): (5468, 2)
ugk (DF: 1): (5467, 1)
unconfid (DF: 1): (5469, 1)
underground (DF: 1): (5467, 1)
understand (DF: 1): (5469, 1)
us (DF: 1): (5468, 6)
vultur (DF: 1): (5468, 1)
wait (DF: 1): (5468, 1)
wanna (DF: 1): (5469, 1)
want (DF: 1): (5469, 3)
watch (DF: 1): (5469, 2)
water (DF: 1): (5468, 1)
way (DF: 1): (5469, 4)
wealth (DF: 1): (5468, 1)
well (DF: 1): (5468, 1)
word (DF: 1): (5470, 1)
workout (DF: 1): (5469, 1)
world (DF: 1): (5468, 3)
would (DF: 1): (5468, 1)
yeah (DF: 1): (5468, 1)
