6 (DF: 1): (10330, 2)
addict (DF: 1): (10331, 4)
ale (DF: 1): (10330, 1)
alon (DF: 1): (10330, 2)
anoth (DF: 1): (10331, 1)
answer (DF: 1): (10331, 1)
around (DF: 1): (10331, 1)
arriv (DF: 1): (10331, 2)
asham (DF: 1): (10332, 1)
away (DF: 1): (10332, 1)
back (DF: 1): (10332, 1)
beauti (DF: 1): (10330, 4)
bedpost (DF: 1): (10330, 2)
better (DF: 1): (10331, 1)
blender (DF: 1): (10330, 3)
blind (DF: 1): (10330, 2)
burn (DF: 1): (10330, 2)
cabinet (DF: 1): (10330, 1)
cal (DF: 1): (10330, 1)
call (DF: 2): (10331, 1), (10332, 6)
caus (DF: 1): (10331, 3)
chalk (DF: 1): (10330, 1)
choke (DF: 1): (10330, 3)
clip (DF: 1): (10330, 1)
clock (DF: 1): (10330, 1)
close (DF: 2): (10330, 3), (10332, 2)
coldplay (DF: 1): (10331, 2)
come (DF: 2): (10331, 1), (10332, 1)
contain (DF: 1): (10331, 1)
could (DF: 1): (10331, 2)
crawl (DF: 1): (10332, 1)
day (DF: 1): (10332, 1)
dement (DF: 1): (10330, 1)
doubt (DF: 1): (10330, 3)
drink (DF: 1): (10331, 1)
edm (DF: 1): (10331, 2)
ego (DF: 1): (10330, 1)
electro (DF: 1): (10331, 1)
empti (DF: 1): (10330, 3)
end (DF: 1): (10331, 1)
eve (DF: 1): (10330, 2)
everi (DF: 1): (10331, 3)
exhal (DF: 1): (10330, 1)
eye (DF: 1): (10330, 2)
faith (DF: 1): (10330, 3)
fantasi (DF: 1): (10331, 1)
feed (DF: 1): (10330, 1)
feel (DF: 1): (10332, 1)
femal (DF: 1): (10331, 1)
find (DF: 1): (10330, 3)
fix (DF: 1): (10331, 2)
fold (DF: 1): (10330, 1)
frail (DF: 1): (10330, 1)
friend (DF: 1): (10331, 1)
fuckin (DF: 1): (10331, 1)
get (DF: 1): (10330, 1)
ginger (DF: 1): (10330, 1)
glass (DF: 1): (10331, 1)
go (DF: 1): (10332, 2)
god (DF: 1): (10331, 2)
gone (DF: 1): (10331, 2)
good (DF: 1): (10332, 1)
gotten (DF: 1): (10330, 1)
gracious (DF: 1): (10332, 1)
guess (DF: 1): (10331, 1)
head (DF: 1): (10330, 1)
hear (DF: 1): (10330, 1)
heart (DF: 1): (10330, 3)
heed (DF: 1): (10330, 1)
high (DF: 1): (10331, 2)
hold (DF: 1): (10332, 3)
hous (DF: 1): (10331, 1)
insid (DF: 1): (10330, 7)
keep (DF: 2): (10331, 1), (10332, 5)
king (DF: 1): (10331, 1)
know (DF: 3): (10330, 3), (10331, 2), (10332, 1)
lack (DF: 1): (10330, 3)
leav (DF: 1): (10330, 3)
let (DF: 1): (10332, 1)
like (DF: 1): (10330, 2)
logic (DF: 1): (10330, 1)
loosen (DF: 1): (10332, 1)
lost (DF: 2): (10331, 1), (10332, 1)
make (DF: 2): (10330, 2), (10331, 1)
memori (DF: 1): (10331, 1)
mind (DF: 1): (10330, 2)
minut (DF: 1): (10331, 2)
mistaken (DF: 1): (10331, 2)
motiv (DF: 1): (10330, 1)
na (DF: 1): (10331, 18)
name (DF: 1): (10332, 2)
need (DF: 1): (10330, 3)
never (DF: 1): (10332, 3)
night (DF: 1): (10332, 2)
noos (DF: 1): (10332, 1)
noth (DF: 1): (10330, 2)
nothin (DF: 1): (10330, 4)
oblivion (DF: 1): (10330, 4)
oh (DF: 2): (10330, 1), (10331, 3)
old (DF: 1): (10331, 2)
one (DF: 1): (10330, 2)
origami (DF: 1): (10330, 1)
pain (DF: 1): (10330, 1)
perman (DF: 1): (10330, 2)
phrase (DF: 1): (10330, 1)
pillow (DF: 1): (10331, 1)
place (DF: 1): (10331, 1)
play (DF: 1): (10331, 2)
possibl (DF: 1): (10331, 1)
pour (DF: 1): (10331, 1)
pretend (DF: 1): (10330, 1)
pride (DF: 1): (10330, 3)
progress (DF: 1): (10331, 1)
promis (DF: 1): (10331, 7)
protect (DF: 1): (10331, 1)
put (DF: 3): (10330, 3), (10331, 2), (10332, 1)
quit (DF: 1): (10331, 15)
raini (DF: 1): (10332, 1)
read (DF: 1): (10331, 1)
remind (DF: 1): (10331, 2)
rendezv (DF: 1): (10330, 5)
repeat (DF: 1): (10331, 1)
repli (DF: 1): (10331, 1)
right (DF: 1): (10331, 1)
rind (DF: 1): (10330, 3)
rock (DF: 1): (10330, 1)
rope (DF: 1): (10332, 1)
round (DF: 1): (10330, 4)
sad (DF: 1): (10330, 1)
sane (DF: 1): (10330, 1)
save (DF: 1): (10332, 1)
see (DF: 2): (10330, 1), (10331, 1)
seem (DF: 1): (10332, 1)
send (DF: 1): (10331, 1)
sick (DF: 1): (10330, 1)
signal (DF: 1): (10332, 1)
sink (DF: 1): (10330, 1)
song (DF: 1): (10331, 2)
sound (DF: 1): (10331, 1)
spin (DF: 1): (10330, 4)
stale (DF: 1): (10330, 1)
state (DF: 1): (10330, 2)
still (DF: 1): (10331, 2)
stomach (DF: 1): (10330, 1)
stop (DF: 1): (10332, 1)
sun (DF: 2): (10331, 1), (10332, 1)
swallow (DF: 1): (10330, 6)
swore (DF: 1): (10332, 1)
take (DF: 1): (10330, 1)
tear (DF: 1): (10330, 1)
tell (DF: 1): (10331, 1)
tender (DF: 1): (10330, 3)
text (DF: 1): (10331, 1)
thereof (DF: 1): (10330, 3)
think (DF: 2): (10330, 1), (10331, 3)
thought (DF: 1): (10331, 1)
tick (DF: 1): (10330, 1)
tie (DF: 1): (10330, 2)
tight (DF: 1): (10332, 1)
time (DF: 2): (10330, 1), (10331, 4)
tock (DF: 1): (10330, 1)
turn (DF: 2): (10330, 4), (10331, 3)
ugli (DF: 1): (10330, 1)
upon (DF: 1): (10332, 1)
vocal (DF: 1): (10331, 1)
wall (DF: 1): (10330, 1)
wanna (DF: 1): (10332, 4)
want (DF: 1): (10330, 4)
watch (DF: 1): (10330, 3)
wave (DF: 1): (10330, 2)
white (DF: 1): (10330, 1)
wicker (DF: 1): (10330, 1)
window (DF: 1): (10331, 1)
woken (DF: 1): (10331, 1)
word (DF: 1): (10330, 1)
would (DF: 1): (10330, 11)
yeah (DF: 1): (10331, 4)
