4 (DF: 1): (10062, 1)
90 (DF: 1): (10062, 1)
ach (DF: 1): (10063, 1)
act (DF: 1): (10064, 2)
ador (DF: 1): (10064, 1)
ago (DF: 1): (10064, 1)
ah (DF: 1): (10064, 3)
ami (DF: 1): (10063, 1)
anoth (DF: 1): (10064, 1)
apart (DF: 1): (10063, 1)
away (DF: 1): (10064, 1)
b (DF: 2): (10062, 1), (10063, 1)
babe (DF: 1): (10064, 1)
babi (DF: 1): (10064, 1)
back (DF: 1): (10063, 1)
badda (DF: 1): (10064, 1)
bass (DF: 1): (10063, 1)
beat (DF: 1): (10063, 1)
beg (DF: 1): (10064, 1)
believ (DF: 2): (10062, 1), (10064, 1)
bliss (DF: 1): (10063, 1)
bodi (DF: 1): (10064, 1)
brought (DF: 1): (10064, 1)
caus (DF: 1): (10063, 1)
chanc (DF: 2): (10063, 1), (10064, 1)
chang (DF: 1): (10063, 6)
collect (DF: 1): (10062, 1)
come (DF: 1): (10064, 1)
consid (DF: 1): (10063, 6)
crisi (DF: 1): (10064, 1)
cyar (DF: 1): (10064, 2)
danc (DF: 1): (10063, 1)
dealt (DF: 1): (10064, 1)
decor (DF: 1): (10064, 1)
desert (DF: 1): (10064, 1)
differ (DF: 1): (10063, 3)
dirt (DF: 1): (10064, 18)
distanc (DF: 1): (10064, 1)
done (DF: 1): (10064, 4)
dream (DF: 1): (10064, 1)
dri (DF: 1): (10064, 1)
els (DF: 1): (10063, 1)
everyth (DF: 1): (10063, 1)
fall (DF: 1): (10063, 1)
feed (DF: 1): (10063, 1)
feel (DF: 2): (10062, 2), (10063, 1)
fi (DF: 1): (10064, 1)
flood (DF: 1): (10063, 1)
foundat (DF: 1): (10064, 1)
frank (DF: 1): (10063, 1)
funk (DF: 1): (10063, 1)
get (DF: 2): (10063, 1), (10064, 4)
gift (DF: 1): (10063, 1)
give (DF: 2): (10062, 36), (10064, 2)
go (DF: 1): (10064, 1)
gonna (DF: 1): (10062, 13)
guh (DF: 1): (10064, 2)
guitar (DF: 1): (10063, 1)
haffi (DF: 1): (10064, 3)
half (DF: 1): (10063, 1)
halftim (DF: 1): (10063, 6)
heart (DF: 2): (10063, 1), (10064, 2)
help (DF: 1): (10063, 1)
hidden (DF: 1): (10063, 1)
hold (DF: 1): (10064, 1)
hope (DF: 1): (10064, 3)
huh (DF: 1): (10064, 1)
humbl (DF: 1): (10063, 1)
hurt (DF: 1): (10064, 10)
jack (DF: 1): (10062, 3)
key (DF: 1): (10064, 1)
kick (DF: 1): (10063, 1)
kind (DF: 1): (10063, 1)
know (DF: 1): (10064, 1)
laid (DF: 1): (10063, 1)
learn (DF: 1): (10064, 16)
leav (DF: 1): (10064, 2)
let (DF: 1): (10063, 1)
like (DF: 1): (10064, 3)
lioness (DF: 1): (10063, 1)
long (DF: 1): (10064, 1)
love (DF: 2): (10062, 13), (10064, 1)
lucki (DF: 1): (10063, 1)
lurk (DF: 1): (10064, 1)
lyric (DF: 1): (10063, 1)
make (DF: 1): (10062, 1)
mean (DF: 1): (10064, 1)
meh (DF: 1): (10064, 2)
melodi (DF: 1): (10063, 1)
mi (DF: 1): (10064, 3)
mistak (DF: 1): (10062, 1)
mistaken (DF: 1): (10064, 1)
mmmmm (DF: 1): (10064, 1)
motion (DF: 1): (10064, 1)
much (DF: 1): (10063, 1)
music (DF: 1): (10063, 1)
natur (DF: 1): (10063, 1)
need (DF: 1): (10064, 3)
neglect (DF: 1): (10064, 1)
neo (DF: 1): (10063, 2)
ner (DF: 1): (10064, 6)
never (DF: 1): (10064, 5)
new (DF: 1): (10062, 3)
nicest (DF: 1): (10064, 1)
noth (DF: 1): (10064, 1)
nuh (DF: 1): (10064, 7)
oh (DF: 2): (10062, 3), (10063, 1)
okay (DF: 1): (10064, 1)
one (DF: 1): (10064, 1)
overpow (DF: 1): (10063, 1)
pacifi (DF: 1): (10063, 1)
past (DF: 1): (10064, 1)
patienc (DF: 1): (10064, 1)
place (DF: 1): (10063, 1)
pleas (DF: 1): (10064, 2)
potenti (DF: 1): (10064, 1)
provid (DF: 1): (10063, 1)
put (DF: 1): (10064, 3)
r (DF: 2): (10062, 1), (10063, 1)
readi (DF: 1): (10064, 1)
real (DF: 1): (10062, 1)
recogn (DF: 1): (10064, 1)
reveal (DF: 1): (10063, 1)
rhythm (DF: 1): (10063, 1)
ride (DF: 1): (10063, 1)
righteous (DF: 1): (10064, 1)
said (DF: 1): (10064, 3)
say (DF: 1): (10064, 1)
see (DF: 1): (10064, 6)
seek (DF: 1): (10063, 3)
seen (DF: 1): (10064, 1)
shit (DF: 1): (10063, 1)
simpl (DF: 1): (10063, 1)
sinatra (DF: 1): (10063, 1)
sing (DF: 1): (10063, 2)
sleev (DF: 1): (10064, 1)
slow (DF: 1): (10064, 1)
someth (DF: 1): (10064, 4)
soul (DF: 1): (10063, 3)
standard (DF: 1): (10063, 1)
star (DF: 1): (10063, 1)
stop (DF: 1): (10063, 1)
street (DF: 1): (10064, 1)
stronger (DF: 1): (10063, 1)
stuck (DF: 1): (10064, 1)
swallow (DF: 1): (10063, 1)
sweet (DF: 1): (10063, 1)
swing (DF: 1): (10062, 3)
tabl (DF: 1): (10064, 1)
take (DF: 1): (10063, 1)
tear (DF: 1): (10063, 1)
tene (DF: 1): (10062, 1)
text (DF: 1): (10064, 1)
thank (DF: 1): (10063, 1)
think (DF: 1): (10063, 6)
time (DF: 2): (10063, 7), (10064, 1)
took (DF: 1): (10064, 2)
touch (DF: 1): (10064, 1)
treasur (DF: 1): (10063, 1)
tri (DF: 1): (10063, 1)
true (DF: 1): (10064, 1)
tryin (DF: 1): (10064, 1)
tune (DF: 1): (10063, 1)
turn (DF: 1): (10064, 6)
uh (DF: 1): (10064, 1)
vibe (DF: 1): (10063, 1)
view (DF: 1): (10063, 3)
vol (DF: 1): (10062, 1)
wake (DF: 1): (10064, 1)
want (DF: 1): (10064, 1)
whole (DF: 1): (10063, 1)
william (DF: 1): (10062, 1)
winehous (DF: 1): (10063, 1)
work (DF: 1): (10064, 55)
wrong (DF: 1): (10064, 1)
yeah (DF: 2): (10063, 1), (10064, 1)
yes (DF: 1): (10062, 2)
yuh (DF: 1): (10064, 1)
