advantag (DF: 1): (3830, 1)
album (DF: 1): (3827, 2)
aliv (DF: 1): (3830, 1)
alway (DF: 1): (3830, 2)
amaz (DF: 1): (3827, 2)
anoth (DF: 1): (3827, 9)
arti (DF: 1): (3828, 2)
away (DF: 1): (3827, 20)
back (DF: 1): (3828, 2)
bad (DF: 1): (3830, 1)
believ (DF: 1): (3830, 1)
big (DF: 1): (3827, 2)
black (DF: 1): (3827, 2)
blame (DF: 1): (3827, 2)
bore (DF: 1): (3827, 1)
bout (DF: 1): (3830, 2)
boy (DF: 1): (3829, 2)
brink (DF: 1): (3827, 2)
buri (DF: 1): (3830, 1)
call (DF: 2): (3829, 8), (3830, 1)
cannot (DF: 1): (3830, 1)
car (DF: 1): (3827, 2)
care (DF: 1): (3827, 8)
caus (DF: 2): (3828, 2), (3830, 1)
chase (DF: 1): (3827, 2)
chest (DF: 1): (3827, 1)
citi (DF: 1): (3828, 1)
close (DF: 1): (3828, 3)
closer (DF: 1): (3828, 3)
come (DF: 2): (3827, 1), (3828, 1)
confess (DF: 1): (3827, 1)
could (DF: 2): (3827, 2), (3828, 1)
crazi (DF: 1): (3830, 1)
cri (DF: 1): (3829, 2)
critic (DF: 1): (3827, 8)
damn (DF: 1): (3830, 1)
day (DF: 1): (3827, 2)
die (DF: 1): (3830, 1)
disappear (DF: 1): (3827, 2)
drive (DF: 1): (3827, 2)
dyro (DF: 1): (3829, 1)
ear (DF: 1): (3827, 8)
easi (DF: 1): (3830, 1)
edm (DF: 2): (3828, 1), (3829, 1)
electro (DF: 2): (3828, 2), (3829, 1)
electropop (DF: 1): (3827, 2)
ever (DF: 2): (3827, 8), (3830, 2)
everi (DF: 2): (3827, 2), (3830, 1)
everyday (DF: 1): (3828, 3)
everyth (DF: 1): (3827, 2)
eye (DF: 1): (3829, 2)
fade (DF: 1): (3830, 1)
famili (DF: 1): (3827, 2)
far (DF: 1): (3827, 2)
feel (DF: 1): (3830, 1)
felt (DF: 1): (3828, 1)
fill (DF: 1): (3829, 2)
find (DF: 1): (3829, 6)
float (DF: 1): (3829, 1)
flow (DF: 1): (3827, 2)
forc (DF: 1): (3829, 1)
fuck (DF: 1): (3830, 2)
fuckin (DF: 1): (3830, 2)
get (DF: 3): (3827, 2), (3828, 1), (3830, 1)
girl (DF: 1): (3830, 2)
give (DF: 2): (3827, 16), (3830, 1)
go (DF: 2): (3828, 3), (3830, 1)
god (DF: 2): (3827, 2), (3830, 1)
gold (DF: 1): (3827, 2)
gonna (DF: 1): (3827, 16)
gorgon (DF: 1): (3828, 1)
got (DF: 2): (3827, 8), (3830, 1)
gotta (DF: 1): (3830, 1)
greater (DF: 1): (3829, 1)
hard (DF: 1): (3830, 1)
hear (DF: 1): (3827, 8)
hold (DF: 1): (3828, 3)
honest (DF: 1): (3827, 1)
hour (DF: 1): (3830, 1)
hous (DF: 2): (3828, 2), (3829, 2)
insincer (DF: 1): (3827, 8)
jump (DF: 1): (3827, 8)
kinda (DF: 1): (3827, 1)
knew (DF: 1): (3830, 1)
know (DF: 1): (3828, 1)
let (DF: 1): (3827, 2)
lie (DF: 1): (3827, 8)
life (DF: 2): (3827, 1), (3828, 3)
light (DF: 1): (3827, 8)
like (DF: 2): (3827, 4), (3830, 1)
line (DF: 1): (3827, 8)
littl (DF: 1): (3828, 1)
lone (DF: 2): (3829, 2), (3830, 1)
long (DF: 1): (3828, 1)
lose (DF: 1): (3828, 1)
love (DF: 2): (3828, 2), (3830, 3)
made (DF: 1): (3830, 1)
make (DF: 1): (3830, 1)
mani (DF: 1): (3828, 2)
mayb (DF: 1): (3828, 1)
mind (DF: 2): (3828, 1), (3830, 1)
mine (DF: 1): (3828, 2)
mix (DF: 1): (3829, 1)
mood (DF: 1): (3830, 1)
much (DF: 1): (3828, 1)
na (DF: 1): (3829, 2)
need (DF: 2): (3827, 10), (3828, 1)
never (DF: 2): (3828, 1), (3830, 1)
news (DF: 1): (3827, 2)
nois (DF: 1): (3829, 2)
oh (DF: 1): (3828, 1)
one (DF: 1): (3830, 1)
onerepubl (DF: 1): (3827, 1)
ooh (DF: 1): (3827, 2)
option (DF: 1): (3830, 1)
origin (DF: 1): (3829, 1)
perfect (DF: 1): (3827, 8)
pop (DF: 1): (3827, 2)
problem (DF: 1): (3827, 2)
progress (DF: 1): (3829, 1)
prove (DF: 1): (3828, 1)
put (DF: 1): (3830, 1)
realli (DF: 1): (3827, 2)
reason (DF: 1): (3827, 2)
red (DF: 1): (3827, 1)
remix (DF: 1): (3828, 2)
right (DF: 1): (3828, 1)
rise (DF: 1): (3827, 2)
said (DF: 1): (3827, 1)
saw (DF: 1): (3827, 2)
secret (DF: 1): (3827, 21)
see (DF: 1): (3827, 2)
send (DF: 1): (3827, 2)
shame (DF: 1): (3827, 2)
shini (DF: 1): (3827, 2)
sick (DF: 1): (3827, 8)
situat (DF: 1): (3827, 2)
sky (DF: 1): (3829, 2)
sleev (DF: 1): (3827, 1)
solv (DF: 1): (3827, 2)
someth (DF: 1): (3827, 10)
sooner (DF: 1): (3828, 1)
stain (DF: 1): (3827, 1)
star (DF: 1): (3827, 2)
stori (DF: 1): (3827, 1)
straight (DF: 1): (3827, 2)
swear (DF: 1): (3827, 1)
take (DF: 1): (3830, 1)
tear (DF: 1): (3828, 1)
tell (DF: 2): (3827, 10), (3830, 2)
thing (DF: 1): (3830, 1)
think (DF: 1): (3830, 2)
thought (DF: 2): (3827, 2), (3828, 1)
til (DF: 1): (3827, 1)
time (DF: 3): (3827, 8), (3828, 3), (3830, 2)
togeth (DF: 1): (3828, 1)
told (DF: 1): (3830, 1)
top (DF: 1): (3828, 1)
track (DF: 1): (3828, 1)
trust (DF: 1): (3830, 1)
truth (DF: 1): (3827, 1)
univers (DF: 1): (3829, 4)
vocal (DF: 1): (3829, 1)
wait (DF: 2): (3828, 1), (3829, 1)
wake (DF: 1): (3827, 1)
wanna (DF: 1): (3830, 3)
want (DF: 2): (3827, 8), (3830, 4)
wink (DF: 1): (3827, 2)
wish (DF: 2): (3828, 20), (3830, 1)
within (DF: 1): (3829, 1)
would (DF: 1): (3828, 1)
write (DF: 1): (3827, 2)
wrong (DF: 1): (3828, 1)
ya (DF: 1): (3830, 4)
year (DF: 1): (3828, 1)
