2000 (DF: 1): (1804, 1)
akon (DF: 1): (1805, 1)
aliv (DF: 1): (1804, 1)
alreadi (DF: 1): (1805, 1)
anoth (DF: 1): (1805, 2)
anyon (DF: 1): (1804, 1)
appetit (DF: 1): (1805, 1)
ass (DF: 1): (1805, 2)
ax (DF: 1): (1805, 1)
aye (DF: 1): (1805, 3)
bird (DF: 1): (1805, 1)
bitter (DF: 1): (1804, 1)
bleed (DF: 1): (1804, 6)
block (DF: 1): (1805, 4)
bodi (DF: 1): (1804, 1)
boy (DF: 1): (1805, 1)
buck (DF: 1): (1805, 1)
budg (DF: 1): (1805, 1)
calm (DF: 1): (1804, 3)
cane (DF: 1): (1805, 1)
cast (DF: 1): (1804, 1)
caus (DF: 1): (1805, 2)
center (DF: 1): (1804, 4)
chea (DF: 1): (1805, 2)
club (DF: 1): (1805, 1)
cock (DF: 1): (1805, 2)
cold (DF: 1): (1804, 1)
come (DF: 1): (1804, 4)
conflict (DF: 1): (1804, 1)
count (DF: 1): (1805, 1)
cover (DF: 1): (1804, 1)
crawl (DF: 1): (1804, 6)
cri (DF: 1): (1805, 1)
dawg (DF: 1): (1805, 1)
day (DF: 1): (1805, 1)
deep (DF: 1): (1805, 2)
demon (DF: 1): (1804, 6)
dirt (DF: 1): (1804, 1)
dollar (DF: 1): (1805, 1)
dove (DF: 1): (1805, 1)
drag (DF: 1): (1804, 3)
dream (DF: 1): (1805, 1)
drop (DF: 1): (1805, 2)
e (DF: 1): (1805, 1)
earth (DF: 1): (1804, 1)
easi (DF: 1): (1805, 1)
els (DF: 1): (1804, 3)
em (DF: 1): (1805, 1)
end (DF: 1): (1804, 1)
everybodi (DF: 1): (1805, 2)
eye (DF: 1): (1804, 3)
fall (DF: 1): (1804, 7)
feed (DF: 2): (1804, 1), (1805, 1)
feel (DF: 1): (1804, 2)
find (DF: 1): (1804, 1)
finger (DF: 1): (1804, 1)
first (DF: 1): (1805, 1)
follow (DF: 1): (1804, 1)
fore (DF: 1): (1805, 2)
forgiv (DF: 1): (1805, 1)
fuck (DF: 1): (1805, 1)
fuel (DF: 1): (1804, 1)
game (DF: 1): (1805, 3)
get (DF: 1): (1805, 5)
give (DF: 1): (1805, 1)
glow (DF: 1): (1804, 1)
go (DF: 1): (1805, 2)
godless (DF: 1): (1804, 1)
goodby (DF: 1): (1804, 1)
got (DF: 1): (1805, 3)
gotta (DF: 1): (1805, 1)
grand (DF: 1): (1805, 1)
green (DF: 1): (1805, 1)
grow (DF: 1): (1804, 1)
guess (DF: 1): (1805, 1)
hard (DF: 1): (1804, 2)
hell (DF: 1): (1805, 1)
hundr (DF: 1): (1805, 1)
infect (DF: 1): (1804, 1)
jail (DF: 1): (1805, 2)
jam (DF: 1): (1805, 1)
jeez (DF: 1): (1805, 1)
jeezi (DF: 1): (1805, 1)
judg (DF: 1): (1805, 1)
kill (DF: 1): (1804, 2)
knee (DF: 1): (1805, 2)
know (DF: 1): (1805, 4)
konvict (DF: 1): (1805, 1)
lead (DF: 1): (1804, 1)
let (DF: 1): (1805, 3)
life (DF: 2): (1804, 1), (1805, 1)
like (DF: 1): (1804, 2)
lime (DF: 1): (1804, 1)
live (DF: 1): (1804, 1)
livin (DF: 1): (1805, 2)
look (DF: 1): (1805, 1)
lookin (DF: 1): (1805, 2)
lord (DF: 1): (1805, 2)
make (DF: 1): (1805, 2)
man (DF: 1): (1805, 1)
mayn (DF: 1): (1805, 1)
mel (DF: 1): (1805, 1)
mention (DF: 1): (1805, 1)
middl (DF: 1): (1804, 1)
million (DF: 1): (1805, 1)
mudvayn (DF: 1): (1804, 1)
name (DF: 1): (1805, 1)
need (DF: 1): (1804, 1)
never (DF: 1): (1805, 1)
nigga (DF: 1): (1805, 4)
nightmar (DF: 1): (1805, 1)
noth (DF: 1): (1804, 5)
old (DF: 1): (1805, 1)
one (DF: 1): (1804, 8)
part (DF: 1): (1805, 1)
path (DF: 1): (1804, 1)
person (DF: 1): (1804, 1)
pill (DF: 1): (1804, 1)
pillar (DF: 1): (1804, 1)
plant (DF: 1): (1804, 1)
play (DF: 1): (1804, 3)
pleas (DF: 1): (1805, 1)
point (DF: 1): (1804, 1)
pop (DF: 1): (1805, 2)
possibl (DF: 1): (1805, 2)
pull (DF: 1): (1804, 3)
put (DF: 1): (1804, 1)
rather (DF: 1): (1805, 1)
real (DF: 1): (1805, 2)
refus (DF: 1): (1804, 6)
rider (DF: 1): (1805, 5)
right (DF: 1): (1805, 1)
road (DF: 1): (1805, 1)
rock (DF: 1): (1804, 3)
ryday (DF: 1): (1805, 1)
sad (DF: 1): (1804, 1)
seed (DF: 1): (1804, 1)
shadow (DF: 1): (1804, 1)
shot (DF: 1): (1805, 1)
shovel (DF: 1): (1804, 1)
sinner (DF: 1): (1804, 2)
sit (DF: 1): (1804, 2)
sittin (DF: 1): (1805, 2)
sky (DF: 1): (1804, 1)
sleep (DF: 1): (1805, 1)
soul (DF: 1): (1805, 5)
stand (DF: 1): (1804, 6)
star (DF: 1): (1804, 1)
starvin (DF: 1): (1805, 1)
stone (DF: 1): (1804, 2)
stop (DF: 1): (1805, 2)
street (DF: 1): (1805, 1)
suck (DF: 1): (1805, 1)
sun (DF: 1): (1804, 1)
sunshin (DF: 1): (1804, 1)
survivor (DF: 1): (1805, 5)
swallow (DF: 1): (1804, 1)
take (DF: 1): (1805, 1)
talk (DF: 1): (1805, 1)
tear (DF: 1): (1805, 1)
tellin (DF: 1): (1805, 1)
thang (DF: 1): (1805, 2)
thing (DF: 1): (1804, 1)
throw (DF: 1): (1805, 1)
time (DF: 1): (1805, 2)
tonight (DF: 1): (1805, 2)
top (DF: 1): (1805, 2)
traffickin (DF: 1): (1805, 1)
trip (DF: 1): (1805, 1)
tryin (DF: 1): (1805, 3)
us (DF: 1): (1805, 3)
way (DF: 1): (1805, 1)
white (DF: 1): (1805, 1)
within (DF: 1): (1804, 3)
work (DF: 1): (1805, 1)
wrist (DF: 1): (1805, 1)
ya (DF: 1): (1805, 1)
yeah (DF: 1): (1805, 7)
young (DF: 1): (1805, 1)
