abuel (DF: 1): (13442, 2)
aerophon (DF: 1): (13442, 2)
afraid (DF: 1): (13443, 1)
agradec (DF: 1): (13442, 8)
ahem (DF: 1): (13443, 1)
aim (DF: 1): (13443, 1)
algun (DF: 1): (13442, 1)
alivi (DF: 1): (13442, 1)
alma (DF: 1): (13442, 1)
alpha (DF: 1): (13443, 1)
amig (DF: 1): (13442, 1)
annoy (DF: 1): (13443, 2)
around (DF: 1): (13443, 1)
arrug (DF: 1): (13442, 1)
asham (DF: 1): (13443, 1)
ass (DF: 1): (13443, 1)
aunqu (DF: 1): (13442, 1)
a単os (DF: 1): (13442, 2)
babi (DF: 1): (13443, 2)
bane (DF: 1): (13443, 1)
bass (DF: 1): (13443, 1)
batall (DF: 1): (13442, 2)
baul (DF: 1): (13442, 1)
boy (DF: 1): (13443, 1)
braden (DF: 1): (13443, 1)
bread (DF: 1): (13443, 1)
break (DF: 1): (13443, 3)
c (DF: 1): (13443, 1)
cant (DF: 1): (13442, 1)
car (DF: 1): (13443, 1)
cas (DF: 1): (13442, 2)
casanova (DF: 1): (13443, 1)
coach (DF: 1): (13443, 1)
comienz (DF: 1): (13442, 1)
conozc (DF: 1): (13442, 1)
consol (DF: 1): (13442, 2)
corret (DF: 1): (13442, 1)
coy (DF: 1): (13443, 2)
crazi (DF: 1): (13443, 1)
cruc (DF: 1): (13442, 1)
cuid (DF: 1): (13442, 2)
damn (DF: 1): (13443, 1)
deud (DF: 1): (13442, 1)
dia (DF: 1): (13442, 1)
dios (DF: 1): (13442, 1)
doin (DF: 1): (13443, 1)
dorm (DF: 1): (13442, 1)
easi (DF: 1): (13443, 1)
employ (DF: 1): (13443, 2)
engag (DF: 1): (13443, 1)
escuch (DF: 1): (13442, 1)
esper (DF: 1): (13442, 1)
estudi (DF: 1): (13442, 1)
even (DF: 1): (13443, 2)
expres (DF: 1): (13442, 1)
extra単 (DF: 1): (13442, 1)
falt (DF: 1): (13442, 1)
famili (DF: 1): (13442, 26)
fed (DF: 1): (13443, 2)
feel (DF: 1): (13443, 15)
feelin (DF: 1): (13443, 3)
fill (DF: 1): (13443, 1)
fire (DF: 1): (13443, 1)
fond (DF: 1): (13442, 1)
frame (DF: 1): (13443, 2)
fri (DF: 2): (13442, 1), (13443, 1)
fuck (DF: 1): (13443, 1)
gain (DF: 1): (13443, 1)
game (DF: 1): (13443, 1)
gangst (DF: 1): (13442, 2)
gettin (DF: 1): (13443, 1)
good (DF: 1): (13443, 6)
gross (DF: 1): (13443, 1)
growth (DF: 1): (13443, 2)
guard (DF: 1): (13442, 1)
gun (DF: 1): (13443, 1)
ha (DF: 1): (13443, 1)
hand (DF: 1): (13443, 3)
head (DF: 1): (13443, 2)
hech (DF: 1): (13442, 2)
herman (DF: 1): (13442, 2)
hey (DF: 1): (13443, 4)
hij (DF: 1): (13442, 1)
hope (DF: 1): (13443, 2)
hova (DF: 1): (13443, 1)
hoy (DF: 1): (13442, 1)
huh (DF: 1): (13443, 3)
imag (DF: 1): (13443, 3)
jehovah (DF: 1): (13443, 1)
kevin (DF: 1): (13443, 2)
knew (DF: 1): (13443, 1)
know (DF: 1): (13443, 2)
like (DF: 1): (13443, 2)
llam (DF: 1): (13442, 1)
look (DF: 1): (13443, 2)
losin (DF: 1): (13443, 2)
madr (DF: 1): (13442, 1)
male (DF: 1): (13443, 1)
man (DF: 1): (13443, 2)
mar (DF: 1): (13442, 1)
mask (DF: 1): (13443, 1)
ma単an (DF: 1): (13442, 1)
mejor (DF: 1): (13442, 1)
mexic (DF: 1): (13442, 1)
michael (DF: 1): (13443, 1)
mm (DF: 1): (13443, 6)
mon (DF: 1): (13443, 1)
need (DF: 1): (13443, 2)
net (DF: 1): (13443, 1)
nigga (DF: 1): (13443, 2)
nine (DF: 1): (13443, 1)
nineti (DF: 1): (13443, 1)
nunc (DF: 1): (13442, 3)
olvid (DF: 1): (13442, 2)
orar (DF: 1): (13442, 1)
outta (DF: 1): (13443, 3)
padr (DF: 1): (13442, 1)
pared (DF: 1): (13442, 1)
pasill (DF: 1): (13442, 1)
peque単 (DF: 1): (13442, 1)
perd (DF: 1): (13442, 2)
play (DF: 1): (13443, 1)
pod (DF: 1): (13442, 2)
poppin (DF: 1): (13443, 1)
pray (DF: 1): (13443, 1)
prayin (DF: 1): (13443, 1)
preocup (DF: 1): (13442, 1)
prophet (DF: 1): (13443, 1)
pued (DF: 1): (13442, 1)
puert (DF: 1): (13442, 1)
quier (DF: 1): (13442, 2)
rae (DF: 1): (13443, 1)
rap (DF: 1): (13442, 3)
realli (DF: 1): (13443, 3)
record (DF: 1): (13442, 1)
recuerd (DF: 1): (13442, 1)
reflej (DF: 1): (13442, 1)
reli (DF: 1): (13443, 3)
retir (DF: 1): (13443, 1)
rim (DF: 1): (13442, 1)
ris (DF: 1): (13442, 1)
roach (DF: 1): (13443, 1)
sab (DF: 1): (13442, 1)
said (DF: 1): (13443, 1)
salg (DF: 1): (13442, 1)
salud (DF: 1): (13442, 1)
say (DF: 1): (13443, 1)
se (DF: 1): (13442, 1)
see (DF: 1): (13443, 3)
shame (DF: 1): (13443, 1)
shit (DF: 1): (13443, 3)
show (DF: 1): (13443, 1)
side (DF: 1): (13443, 1)
siempr (DF: 1): (13442, 1)
spin (DF: 1): (13443, 1)
stack (DF: 1): (13443, 1)
stalker (DF: 1): (13443, 1)
stat (DF: 1): (13443, 1)
still (DF: 1): (13443, 3)
strang (DF: 1): (13443, 1)
strength (DF: 1): (13443, 3)
stupid (DF: 1): (13443, 1)
think (DF: 1): (13443, 3)
though (DF: 1): (13443, 3)
time (DF: 1): (13443, 1)
tranquil (DF: 1): (13442, 3)
two (DF: 1): (13443, 1)
ultim (DF: 1): (13442, 1)
use (DF: 1): (13443, 3)
ventan (DF: 1): (13442, 1)
vid (DF: 1): (13442, 2)
visit (DF: 1): (13442, 1)
void (DF: 1): (13443, 2)
walk (DF: 1): (13443, 1)
walker (DF: 1): (13443, 1)
wear (DF: 1): (13443, 1)
web (DF: 1): (13443, 1)
whoa (DF: 1): (13443, 1)
yeah (DF: 1): (13443, 2)
