1 (DF: 1): (12995, 1)
1992 (DF: 1): (12995, 1)
2 (DF: 1): (12995, 88)
4 (DF: 1): (12995, 6)
90 (DF: 1): (12995, 1)
across (DF: 1): (12996, 1)
alon (DF: 2): (12995, 1), (12996, 1)
along (DF: 1): (12996, 10)
b (DF: 2): (12995, 1), (12996, 1)
beauti (DF: 1): (12996, 1)
beg (DF: 1): (12995, 37)
belong (DF: 1): (12995, 1)
best (DF: 1): (12995, 1)
better (DF: 1): (12995, 2)
bodi (DF: 1): (12995, 1)
boss (DF: 1): (12995, 1)
boz (DF: 1): (12995, 1)
braggin (DF: 1): (12995, 5)
breakin (DF: 1): (12995, 1)
brother (DF: 1): (12996, 1)
call (DF: 1): (12995, 5)
caus (DF: 2): (12995, 13), (12996, 2)
chilli (DF: 1): (12995, 1)
choos (DF: 1): (12995, 1)
com (DF: 1): (12996, 1)
come (DF: 1): (12995, 1)
contemporari (DF: 1): (12996, 1)
creat (DF: 1): (12996, 1)
curtain (DF: 1): (12995, 1)
da (DF: 1): (12995, 1)
dat (DF: 1): (12995, 1)
day (DF: 1): (12996, 2)
dis (DF: 1): (12995, 1)
duckin (DF: 1): (12995, 1)
earth (DF: 1): (12996, 1)
evan (DF: 1): (12996, 1)
everi (DF: 1): (12996, 1)
everybodi (DF: 1): (12995, 3)
evid (DF: 1): (12995, 1)
explain (DF: 1): (12995, 1)
eye (DF: 2): (12995, 2), (12996, 1)
faith (DF: 1): (12996, 2)
fast (DF: 1): (12995, 1)
feat (DF: 1): (12996, 1)
feel (DF: 1): (12995, 8)
freak (DF: 1): (12995, 1)
game (DF: 1): (12995, 1)
get (DF: 2): (12995, 1), (12996, 10)
go (DF: 2): (12995, 1), (12996, 3)
god (DF: 1): (12996, 4)
goe (DF: 1): (12996, 1)
goin (DF: 1): (12995, 5)
good (DF: 1): (12995, 3)
gospel (DF: 1): (12996, 1)
gospelflava (DF: 1): (12996, 1)
got (DF: 1): (12995, 6)
gotta (DF: 2): (12995, 1), (12996, 2)
happi (DF: 1): (12995, 1)
hard (DF: 1): (12995, 5)
head (DF: 2): (12995, 1), (12996, 1)
heyyy (DF: 1): (12995, 1)
hold (DF: 1): (12996, 1)
holdin (DF: 1): (12995, 1)
hot (DF: 1): (12995, 1)
hous (DF: 1): (12995, 1)
inch (DF: 1): (12995, 5)
insid (DF: 1): (12996, 1)
irrelev (DF: 1): (12995, 1)
jack (DF: 1): (12995, 2)
jessica (DF: 1): (12996, 1)
join (DF: 1): (12995, 5)
keep (DF: 1): (12996, 1)
kelli (DF: 1): (12996, 1)
kick (DF: 1): (12995, 1)
kickin (DF: 1): (12995, 1)
know (DF: 2): (12995, 1), (12996, 1)
land (DF: 1): (12996, 2)
left (DF: 1): (12995, 2)
let (DF: 2): (12995, 2), (12996, 1)
life (DF: 1): (12996, 1)
like (DF: 1): (12995, 6)
lip (DF: 1): (12995, 1)
lone (DF: 1): (12996, 1)
long (DF: 1): (12995, 3)
lord (DF: 1): (12996, 1)
loud (DF: 1): (12995, 1)
love (DF: 1): (12995, 6)
lovin (DF: 1): (12995, 8)
man (DF: 1): (12995, 1)
mani (DF: 1): (12996, 2)
master (DF: 1): (12996, 1)
matter (DF: 1): (12996, 1)
mean (DF: 1): (12995, 1)
merci (DF: 1): (12996, 1)
middl (DF: 1): (12995, 5)
morn (DF: 1): (12995, 5)
much (DF: 1): (12995, 3)
mutha (DF: 1): (12995, 1)
mwah (DF: 1): (12995, 1)
name (DF: 1): (12995, 1)
need (DF: 1): (12995, 13)
never (DF: 1): (12996, 1)
new (DF: 1): (12995, 2)
night (DF: 1): (12995, 5)
one (DF: 1): (12996, 1)
oooh (DF: 1): (12995, 1)
ooooooohhh (DF: 1): (12995, 1)
paddywagon (DF: 1): (12995, 5)
pain (DF: 1): (12996, 1)
part (DF: 1): (12996, 1)
peopl (DF: 1): (12996, 1)
place (DF: 1): (12996, 1)
plan (DF: 1): (12996, 1)
present (DF: 1): (12996, 1)
price (DF: 1): (12996, 1)
promis (DF: 1): (12996, 2)
proud (DF: 1): (12995, 41)
pullin (DF: 1): (12995, 1)
r (DF: 2): (12995, 1), (12996, 1)
realism (DF: 1): (12995, 1)
realiti (DF: 1): (12995, 1)
realiz (DF: 1): (12995, 1)
reason (DF: 1): (12996, 1)
reedi (DF: 1): (12996, 1)
refresh (DF: 1): (12995, 1)
rememb (DF: 1): (12996, 1)
rest (DF: 1): (12995, 1)
right (DF: 1): (12996, 1)
rock (DF: 1): (12995, 5)
saggin (DF: 1): (12995, 5)
satisfact (DF: 1): (12995, 1)
sauc (DF: 1): (12995, 1)
scare (DF: 1): (12995, 1)
screamin (DF: 1): (12995, 1)
see (DF: 2): (12995, 4), (12996, 1)
separ (DF: 1): (12996, 1)
set (DF: 1): (12995, 1)
sexin (DF: 1): (12995, 1)
shall (DF: 1): (12996, 1)
sheet (DF: 1): (12995, 1)
shhh (DF: 1): (12995, 1)
shit (DF: 1): (12995, 1)
short (DF: 1): (12995, 1)
sister (DF: 1): (12996, 1)
societi (DF: 1): (12995, 1)
someth (DF: 2): (12995, 3), (12996, 1)
song (DF: 1): (12996, 1)
step (DF: 1): (12995, 1)
still (DF: 1): (12996, 1)
strive (DF: 1): (12996, 1)
strong (DF: 1): (12995, 5)
swing (DF: 1): (12995, 2)
thinkin (DF: 1): (12995, 1)
tip (DF: 1): (12995, 2)
tlc (DF: 1): (12995, 5)
touch (DF: 1): (12995, 5)
treat (DF: 1): (12995, 1)
tri (DF: 1): (12996, 11)
troubl (DF: 1): (12996, 2)
uh (DF: 1): (12995, 1)
understand (DF: 2): (12995, 1), (12996, 1)
unmistakin (DF: 1): (12995, 1)
urban (DF: 1): (12996, 1)
urg (DF: 1): (12995, 1)
us (DF: 1): (12995, 1)
wait (DF: 1): (12995, 3)
wanna (DF: 1): (12995, 2)
want (DF: 2): (12995, 3), (12996, 1)
waterb (DF: 1): (12995, 1)
wit (DF: 1): (12995, 1)
word (DF: 1): (12995, 1)
world (DF: 1): (12996, 12)
worri (DF: 1): (12996, 1)
ya (DF: 1): (12995, 2)
yard (DF: 1): (12995, 5)
yeah (DF: 1): (12995, 2)
yo (DF: 1): (12995, 8)
