act (DF: 1): (12846, 1)
alway (DF: 1): (12846, 1)
anderson (DF: 1): (12846, 1)
argu (DF: 1): (12846, 1)
attent (DF: 1): (12846, 1)
away (DF: 2): (12846, 2), (12847, 1)
b (DF: 1): (12846, 2)
babi (DF: 1): (12846, 2)
best (DF: 1): (12846, 3)
bodi (DF: 1): (12846, 1)
bone (DF: 1): (12846, 1)
brain (DF: 1): (12846, 1)
break (DF: 1): (12846, 1)
bring (DF: 1): (12847, 2)
bulletproof (DF: 1): (12846, 1)
bullshit (DF: 1): (12846, 2)
call (DF: 1): (12846, 1)
car (DF: 1): (12846, 1)
care (DF: 1): (12846, 1)
cold (DF: 1): (12846, 1)
come (DF: 1): (12846, 1)
complic (DF: 1): (12846, 5)
concentr (DF: 1): (12846, 1)
crazi (DF: 1): (12846, 1)
dang (DF: 1): (12846, 4)
devil (DF: 1): (12846, 1)
dick (DF: 1): (12846, 2)
divin (DF: 1): (12846, 1)
dress (DF: 1): (12846, 1)
drive (DF: 1): (12846, 2)
drown (DF: 1): (12847, 1)
drum (DF: 1): (12846, 1)
drunk (DF: 1): (12846, 2)
dude (DF: 1): (12846, 1)
eat (DF: 1): (12846, 2)
em (DF: 1): (12846, 1)
engin (DF: 1): (12846, 1)
escap (DF: 1): (12847, 2)
everi (DF: 1): (12846, 2)
excit (DF: 1): (12846, 1)
face (DF: 1): (12846, 2)
fade (DF: 1): (12847, 1)
fame (DF: 1): (12846, 1)
fast (DF: 1): (12846, 1)
feat (DF: 1): (12846, 1)
feel (DF: 1): (12846, 1)
feminin (DF: 1): (12846, 1)
fight (DF: 1): (12846, 1)
fightin (DF: 1): (12846, 1)
follow (DF: 1): (12847, 1)
food (DF: 1): (12846, 2)
forget (DF: 1): (12846, 3)
found (DF: 1): (12847, 1)
free (DF: 1): (12846, 1)
frustrat (DF: 1): (12846, 2)
fuck (DF: 1): (12846, 3)
fun (DF: 1): (12846, 1)
game (DF: 1): (12846, 1)
get (DF: 1): (12846, 5)
girl (DF: 1): (12846, 2)
give (DF: 1): (12846, 3)
glass (DF: 1): (12846, 1)
go (DF: 1): (12846, 4)
god (DF: 1): (12846, 1)
gold (DF: 1): (12846, 1)
gone (DF: 1): (12846, 2)
got (DF: 2): (12846, 3), (12847, 1)
grave (DF: 1): (12847, 2)
grow (DF: 1): (12846, 1)
guess (DF: 1): (12846, 2)
hall (DF: 1): (12846, 1)
hand (DF: 1): (12846, 1)
hang (DF: 1): (12846, 1)
hangin (DF: 1): (12846, 2)
heart (DF: 1): (12846, 1)
hell (DF: 1): (12846, 3)
help (DF: 1): (12847, 1)
hip (DF: 1): (12846, 1)
hit (DF: 1): (12846, 1)
hold (DF: 1): (12846, 3)
home (DF: 1): (12846, 2)
hop (DF: 1): (12846, 1)
invit (DF: 1): (12846, 1)
ivi (DF: 1): (12846, 1)
jazz (DF: 1): (12846, 1)
keep (DF: 1): (12846, 36)
key (DF: 1): (12846, 3)
kiss (DF: 1): (12846, 1)
know (DF: 1): (12846, 8)
late (DF: 1): (12846, 4)
leagu (DF: 1): (12846, 2)
leav (DF: 2): (12846, 1), (12847, 1)
left (DF: 1): (12846, 1)
let (DF: 2): (12846, 2), (12847, 1)
like (DF: 1): (12846, 6)
littl (DF: 1): (12846, 1)
look (DF: 1): (12846, 1)
lose (DF: 1): (12846, 33)
loung (DF: 1): (12846, 1)
love (DF: 1): (12846, 2)
mac (DF: 1): (12846, 1)
made (DF: 2): (12846, 1), (12847, 1)
make (DF: 1): (12846, 3)
mani (DF: 1): (12846, 1)
memori (DF: 1): (12847, 1)
mess (DF: 1): (12846, 1)
miller (DF: 1): (12846, 1)
minor (DF: 1): (12846, 1)
mistak (DF: 1): (12846, 1)
mma (DF: 1): (12846, 2)
move (DF: 1): (12846, 1)
much (DF: 1): (12846, 1)
need (DF: 1): (12846, 7)
neo (DF: 1): (12846, 1)
never (DF: 1): (12846, 1)
next (DF: 1): (12846, 1)
night (DF: 1): (12846, 1)
none (DF: 1): (12846, 1)
nothin (DF: 1): (12846, 1)
okay (DF: 1): (12846, 2)
old (DF: 1): (12846, 1)
one (DF: 1): (12846, 2)
onto (DF: 1): (12846, 2)
paak (DF: 1): (12846, 1)
pain (DF: 2): (12846, 1), (12847, 1)
peopl (DF: 1): (12846, 5)
place (DF: 1): (12847, 1)
play (DF: 1): (12846, 1)
protect (DF: 1): (12846, 1)
pussi (DF: 1): (12846, 2)
r (DF: 1): (12846, 2)
rap (DF: 1): (12846, 1)
reboot (DF: 1): (12846, 1)
red (DF: 1): (12846, 1)
replay (DF: 1): (12847, 1)
reunit (DF: 1): (12846, 1)
run (DF: 2): (12846, 1), (12847, 1)
safe (DF: 1): (12846, 1)
saint (DF: 1): (12846, 1)
saxophon (DF: 1): (12846, 1)
say (DF: 2): (12846, 3), (12847, 1)
school (DF: 1): (12846, 1)
seem (DF: 1): (12846, 1)
sens (DF: 1): (12846, 1)
shit (DF: 1): (12846, 2)
singl (DF: 1): (12846, 1)
soft (DF: 1): (12846, 1)
soon (DF: 1): (12846, 5)
soul (DF: 1): (12846, 1)
spend (DF: 1): (12846, 1)
start (DF: 1): (12846, 1)
stay (DF: 1): (12846, 1)
summer (DF: 1): (12846, 1)
sun (DF: 1): (12846, 1)
sweet (DF: 1): (12846, 1)
take (DF: 2): (12846, 2), (12847, 1)
teas (DF: 1): (12846, 1)
think (DF: 1): (12846, 1)
ticket (DF: 1): (12846, 1)
til (DF: 1): (12846, 1)
time (DF: 1): (12846, 3)
titan (DF: 1): (12846, 1)
touch (DF: 1): (12846, 1)
trip (DF: 1): (12846, 1)
trust (DF: 1): (12846, 3)
tryna (DF: 1): (12846, 2)
us (DF: 1): (12846, 2)
use (DF: 1): (12846, 1)
wait (DF: 2): (12846, 6), (12847, 1)
wanna (DF: 1): (12846, 1)
want (DF: 1): (12846, 1)
watch (DF: 1): (12847, 1)
way (DF: 2): (12846, 1), (12847, 2)
week (DF: 1): (12846, 2)
well (DF: 1): (12846, 2)
woo (DF: 1): (12846, 1)
yeah (DF: 1): (12846, 6)
young (DF: 1): (12846, 1)
