almost (DF: 1): (16329, 2)
anoth (DF: 1): (16328, 1)
b (DF: 1): (16328, 1)
babi (DF: 2): (16329, 2), (16330, 2)
back (DF: 2): (16328, 1), (16330, 2)
bathroom (DF: 1): (16329, 2)
bitch (DF: 1): (16328, 1)
boat (DF: 1): (16328, 1)
broken (DF: 1): (16329, 25)
brooklyn (DF: 1): (16329, 2)
brother (DF: 1): (16328, 1)
call (DF: 1): (16330, 1)
caus (DF: 2): (16328, 2), (16330, 1)
chain (DF: 1): (16328, 1)
cloud (DF: 1): (16330, 1)
colleg (DF: 1): (16328, 1)
come (DF: 1): (16330, 1)
confid (DF: 1): (16329, 2)
could (DF: 1): (16329, 12)
cur (DF: 1): (16328, 2)
cuti (DF: 1): (16328, 2)
damn (DF: 1): (16328, 2)
deep (DF: 1): (16328, 1)
diamond (DF: 1): (16328, 2)
done (DF: 1): (16328, 1)
even (DF: 1): (16330, 3)
ever (DF: 2): (16328, 2), (16330, 1)
everi (DF: 1): (16330, 1)
everyon (DF: 1): (16328, 1)
eye (DF: 2): (16328, 6), (16329, 2)
face (DF: 1): (16329, 4)
fake (DF: 1): (16328, 1)
feat (DF: 1): (16328, 1)
find (DF: 1): (16329, 1)
fix (DF: 1): (16329, 2)
float (DF: 1): (16329, 2)
fool (DF: 1): (16329, 10)
forev (DF: 1): (16328, 2)
forgiv (DF: 1): (16330, 1)
friend (DF: 1): (16329, 4)
fuck (DF: 1): (16328, 3)
fund (DF: 1): (16329, 2)
game (DF: 1): (16328, 1)
get (DF: 1): (16328, 4)
girl (DF: 1): (16330, 1)
girli (DF: 1): (16328, 2)
give (DF: 1): (16330, 1)
goblin (DF: 1): (16328, 1)
gold (DF: 1): (16328, 1)
gonna (DF: 1): (16330, 1)
got (DF: 2): (16328, 1), (16330, 9)
gotta (DF: 1): (16330, 2)
grab (DF: 1): (16329, 4)
hard (DF: 1): (16329, 1)
hate (DF: 1): (16330, 1)
head (DF: 2): (16328, 2), (16330, 1)
hey (DF: 1): (16330, 2)
hip (DF: 1): (16328, 2)
histori (DF: 1): (16328, 1)
hold (DF: 1): (16328, 2)
home (DF: 1): (16328, 1)
huh (DF: 1): (16330, 1)
igg (DF: 1): (16330, 1)
iggi (DF: 1): (16330, 1)
ispi (DF: 1): (16328, 1)
key (DF: 1): (16328, 1)
know (DF: 1): (16330, 2)
kyle (DF: 1): (16328, 2)
lame (DF: 1): (16328, 1)
lane (DF: 1): (16328, 2)
last (DF: 1): (16328, 1)
late (DF: 2): (16328, 1), (16329, 2)
later (DF: 1): (16328, 1)
leav (DF: 1): (16330, 1)
less (DF: 1): (16330, 12)
let (DF: 2): (16329, 2), (16330, 1)
life (DF: 1): (16329, 4)
light (DF: 1): (16328, 1)
like (DF: 2): (16328, 6), (16329, 42)
lil (DF: 1): (16328, 1)
littl (DF: 1): (16328, 6)
livin (DF: 1): (16328, 1)
loft (DF: 1): (16329, 2)
lone (DF: 1): (16329, 30)
lookin (DF: 1): (16328, 2)
love (DF: 2): (16329, 8), (16330, 1)
lovelytheband (DF: 1): (16329, 1)
luxuri (DF: 1): (16328, 1)
made (DF: 1): (16328, 1)
make (DF: 1): (16329, 10)
mani (DF: 1): (16328, 2)
mayb (DF: 1): (16329, 10)
mean (DF: 1): (16328, 2)
meet (DF: 1): (16329, 2)
met (DF: 1): (16329, 2)
mind (DF: 1): (16328, 2)
mine (DF: 1): (16328, 1)
model (DF: 1): (16328, 1)
money (DF: 1): (16328, 1)
month (DF: 1): (16328, 1)
mother (DF: 1): (16328, 2)
much (DF: 1): (16328, 1)
mysteri (DF: 1): (16328, 1)
name (DF: 1): (16328, 2)
neck (DF: 1): (16328, 1)
never (DF: 2): (16328, 2), (16330, 1)
nigga (DF: 1): (16328, 2)
night (DF: 1): (16329, 2)
non (DF: 1): (16328, 1)
oh (DF: 1): (16328, 4)
one (DF: 2): (16329, 2), (16330, 13)
parti (DF: 1): (16329, 2)
peopl (DF: 2): (16328, 1), (16329, 4)
piano (DF: 1): (16328, 1)
piec (DF: 1): (16329, 4)
pop (DF: 2): (16328, 2), (16329, 3)
post (DF: 1): (16329, 2)
problem (DF: 2): (16328, 1), (16330, 10)
pure (DF: 1): (16329, 2)
r (DF: 1): (16328, 1)
raggi (DF: 1): (16328, 1)
realiz (DF: 1): (16330, 1)
realli (DF: 1): (16330, 1)
rememb (DF: 1): (16328, 3)
ridin (DF: 1): (16328, 1)
rubber (DF: 1): (16328, 1)
said (DF: 1): (16329, 6)
say (DF: 1): (16330, 1)
screenin (DF: 1): (16328, 1)
send (DF: 1): (16328, 1)
shoulder (DF: 1): (16330, 1)
six (DF: 1): (16328, 1)
smile (DF: 1): (16329, 1)
snap (DF: 1): (16328, 1)
someth (DF: 1): (16329, 6)
song (DF: 1): (16329, 4)
spi (DF: 1): (16328, 8)
stick (DF: 1): (16328, 1)
stoppin (DF: 1): (16328, 1)
sure (DF: 1): (16329, 2)
sweet (DF: 1): (16329, 2)
take (DF: 1): (16328, 1)
talk (DF: 1): (16329, 2)
tame (DF: 1): (16328, 1)
teen (DF: 1): (16329, 2)
teeth (DF: 1): (16328, 1)
tell (DF: 1): (16330, 2)
tellin (DF: 1): (16328, 1)
think (DF: 1): (16329, 2)
though (DF: 1): (16330, 3)
throbbin (DF: 1): (16328, 1)
time (DF: 2): (16329, 2), (16330, 1)
togeth (DF: 1): (16328, 1)
touch (DF: 1): (16330, 1)
tragic (DF: 1): (16329, 2)
tri (DF: 1): (16329, 2)
trust (DF: 1): (16329, 2)
tuck (DF: 1): (16329, 2)
turn (DF: 1): (16328, 2)
uh (DF: 1): (16330, 1)
upgrad (DF: 1): (16328, 1)
van (DF: 1): (16328, 1)
wait (DF: 1): (16328, 2)
wake (DF: 1): (16330, 1)
wanna (DF: 1): (16330, 1)
want (DF: 1): (16330, 5)
wear (DF: 1): (16329, 2)
weight (DF: 1): (16330, 1)
went (DF: 1): (16328, 4)
wholesom (DF: 1): (16329, 2)
wife (DF: 1): (16328, 2)
wiser (DF: 1): (16330, 1)
without (DF: 2): (16328, 1), (16330, 6)
woah (DF: 1): (16328, 1)
ya (DF: 1): (16330, 9)
yachti (DF: 1): (16328, 1)
young (DF: 1): (16328, 1)
