accus (DF: 1): (1697, 2)
agoni (DF: 1): (1696, 3)
alarm (DF: 1): (1696, 1)
aliv (DF: 1): (1696, 3)
angel (DF: 1): (1696, 1)
around (DF: 1): (1697, 2)
away (DF: 1): (1696, 4)
b (DF: 1): (1695, 1)
badass (DF: 1): (1697, 1)
beneath (DF: 1): (1697, 2)
bigger (DF: 1): (1695, 1)
blue (DF: 1): (1697, 2)
break (DF: 1): (1695, 3)
came (DF: 1): (1697, 14)
catch (DF: 1): (1697, 8)
chasin (DF: 1): (1695, 3)
clark (DF: 1): (1695, 1)
come (DF: 2): (1696, 1), (1697, 17)
conquer (DF: 1): (1697, 2)
could (DF: 1): (1697, 2)
cri (DF: 1): (1696, 1)
crucifi (DF: 1): (1697, 2)
danc (DF: 1): (1697, 2)
danger (DF: 1): (1696, 1)
darl (DF: 1): (1698, 3)
day (DF: 1): (1697, 4)
daze (DF: 1): (1697, 2)
devil (DF: 1): (1697, 2)
dice (DF: 1): (1697, 2)
die (DF: 1): (1696, 1)
dirt (DF: 1): (1697, 2)
divid (DF: 1): (1697, 2)
dream (DF: 1): (1697, 2)
drew (DF: 1): (1697, 2)
drown (DF: 1): (1696, 1)
earth (DF: 1): (1696, 2)
ecstasi (DF: 1): (1696, 3)
electropop (DF: 1): (1696, 2)
ever (DF: 1): (1697, 8)
everywher (DF: 1): (1695, 3)
eye (DF: 1): (1696, 1)
face (DF: 1): (1695, 3)
feet (DF: 1): (1697, 2)
felt (DF: 1): (1697, 2)
fifth (DF: 1): (1696, 1)
fighter (DF: 1): (1697, 2)
first (DF: 2): (1696, 1), (1698, 1)
flame (DF: 1): (1697, 8)
forev (DF: 1): (1696, 1)
forget (DF: 1): (1697, 2)
fourth (DF: 1): (1696, 1)
funk (DF: 1): (1695, 1)
gari (DF: 1): (1695, 1)
go (DF: 1): (1695, 5)
gold (DF: 1): (1696, 2)
golden (DF: 1): (1696, 1)
gon (DF: 1): (1695, 1)
gonna (DF: 1): (1697, 16)
gown (DF: 1): (1697, 2)
great (DF: 1): (1697, 2)
guitar (DF: 1): (1697, 4)
heard (DF: 1): (1697, 2)
heaven (DF: 1): (1696, 13)
held (DF: 1): (1697, 2)
hell (DF: 1): (1696, 1)
hip (DF: 1): (1697, 1)
holi (DF: 1): (1696, 1)
honest (DF: 1): (1698, 4)
hop (DF: 1): (1697, 1)
hope (DF: 1): (1696, 1)
hum (DF: 1): (1697, 1)
hurrican (DF: 1): (1696, 1)
hurt (DF: 1): (1696, 1)
joint (DF: 1): (1697, 2)
jr (DF: 1): (1695, 1)
juke (DF: 1): (1697, 2)
jump (DF: 1): (1697, 8)
know (DF: 2): (1695, 5), (1698, 2)
lace (DF: 1): (1697, 2)
left (DF: 1): (1697, 2)
let (DF: 1): (1697, 8)
life (DF: 1): (1697, 2)
light (DF: 1): (1696, 1)
look (DF: 1): (1697, 2)
lord (DF: 1): (1697, 4)
lost (DF: 1): (1697, 4)
love (DF: 2): (1696, 13), (1697, 37)
lyric (DF: 1): (1697, 2)
make (DF: 2): (1695, 1), (1697, 4)
maxi (DF: 1): (1696, 1)
mayb (DF: 1): (1697, 8)
merci (DF: 1): (1696, 1)
music (DF: 1): (1697, 2)
name (DF: 1): (1696, 1)
neo (DF: 1): (1695, 2)
new (DF: 2): (1695, 3), (1696, 1)
note (DF: 1): (1697, 2)
oh (DF: 2): (1695, 1), (1696, 2)
one (DF: 1): (1695, 1)
pain (DF: 1): (1696, 4)
pale (DF: 1): (1697, 2)
pearl (DF: 1): (1696, 1)
pierc (DF: 1): (1697, 2)
play (DF: 1): (1697, 4)
pleasur (DF: 1): (1696, 3)
pop (DF: 1): (1696, 3)
presenc (DF: 1): (1696, 11)
promis (DF: 1): (1697, 2)
pure (DF: 1): (1696, 1)
quit (DF: 1): (1695, 3)
r (DF: 1): (1695, 1)
ran (DF: 1): (1697, 2)
rap (DF: 1): (1697, 1)
rattl (DF: 1): (1697, 1)
ray (DF: 1): (1696, 1)
red (DF: 1): (1697, 2)
rescu (DF: 1): (1697, 2)
rock (DF: 1): (1697, 1)
rubi (DF: 1): (1696, 1)
sacr (DF: 1): (1696, 2)
said (DF: 1): (1697, 2)
sailor (DF: 1): (1697, 2)
saw (DF: 1): (1697, 4)
say (DF: 1): (1695, 1)
scabbard (DF: 1): (1697, 2)
scream (DF: 1): (1697, 2)
sea (DF: 2): (1696, 1), (1697, 2)
second (DF: 1): (1696, 1)
seen (DF: 1): (1697, 2)
send (DF: 1): (1698, 3)
seven (DF: 1): (1696, 4)
shake (DF: 1): (1695, 3)
shine (DF: 2): (1695, 5), (1696, 1)
side (DF: 1): (1697, 2)
silver (DF: 1): (1696, 2)
sixth (DF: 1): (1696, 1)
sleep (DF: 1): (1697, 2)
soldier (DF: 1): (1697, 2)
soon (DF: 1): (1697, 2)
soul (DF: 2): (1695, 2), (1696, 1)
southern (DF: 1): (1697, 1)
stand (DF: 1): (1697, 4)
stanza (DF: 1): (1697, 2)
star (DF: 1): (1695, 4)
street (DF: 1): (1697, 2)
strive (DF: 1): (1696, 3)
sunset (DF: 1): (1697, 2)
sweet (DF: 1): (1696, 1)
sword (DF: 1): (1697, 2)
synth (DF: 1): (1696, 1)
tear (DF: 1): (1696, 1)
thing (DF: 1): (1697, 2)
third (DF: 1): (1696, 1)
thought (DF: 1): (1698, 1)
thread (DF: 1): (1697, 2)
threw (DF: 1): (1697, 2)
thrill (DF: 1): (1698, 3)
town (DF: 1): (1697, 31)
train (DF: 1): (1697, 8)
tri (DF: 1): (1695, 6)
turn (DF: 1): (1697, 6)
u2 (DF: 1): (1697, 1)
use (DF: 1): (1697, 2)
valley (DF: 1): (1696, 1)
waitin (DF: 1): (1695, 3)
walk (DF: 1): (1696, 20)
want (DF: 2): (1695, 3), (1696, 1)
wave (DF: 2): (1696, 1), (1697, 2)
wed (DF: 1): (1697, 2)
white (DF: 1): (1696, 3)
whoa (DF: 1): (1698, 1)
wind (DF: 1): (1696, 1)
woke (DF: 1): (1697, 4)
world (DF: 1): (1697, 2)
written (DF: 1): (1696, 1)
wrong (DF: 1): (1697, 8)
yeah (DF: 1): (1695, 9)
