12 (DF: 1): (17016, 1)
ah (DF: 1): (17016, 1)
along (DF: 1): (17016, 1)
amg (DF: 1): (17016, 1)
away (DF: 1): (17015, 1)
baller (DF: 1): (17016, 2)
ballin (DF: 1): (17016, 2)
believ (DF: 1): (17015, 1)
benz (DF: 1): (17016, 2)
best (DF: 1): (17015, 1)
better (DF: 1): (17016, 3)
bezeltyn (DF: 1): (17016, 1)
big (DF: 1): (17016, 6)
blade (DF: 1): (17016, 2)
blowin (DF: 1): (17016, 1)
bodi (DF: 1): (17016, 2)
bouncin (DF: 1): (17016, 1)
boy (DF: 1): (17016, 1)
break (DF: 1): (17016, 1)
bring (DF: 1): (17015, 2)
burn (DF: 1): (17015, 1)
busi (DF: 1): (17015, 1)
bust (DF: 1): (17016, 1)
c (DF: 1): (17016, 1)
caller (DF: 1): (17016, 2)
candi (DF: 1): (17016, 1)
chain (DF: 1): (17016, 1)
chong (DF: 1): (17016, 1)
clean (DF: 1): (17016, 1)
connectin (DF: 1): (17016, 1)
control (DF: 1): (17016, 1)
copi (DF: 1): (17016, 1)
could (DF: 1): (17015, 1)
crawl (DF: 1): (17016, 2)
crawler (DF: 1): (17016, 2)
dem (DF: 1): (17016, 1)
diamond (DF: 1): (17016, 2)
eight (DF: 1): (17016, 1)
electropop (DF: 1): (17015, 2)
end (DF: 2): (17015, 2), (17016, 2)
eye (DF: 1): (17016, 1)
fat (DF: 1): (17016, 1)
feel (DF: 1): (17015, 1)
find (DF: 2): (17015, 1), (17016, 1)
fli (DF: 1): (17016, 1)
foe (DF: 1): (17016, 1)
follow (DF: 1): (17016, 1)
forget (DF: 1): (17016, 1)
form (DF: 1): (17016, 1)
froze (DF: 1): (17016, 1)
get (DF: 2): (17015, 2), (17016, 2)
gettin (DF: 1): (17016, 3)
go (DF: 2): (17015, 1), (17016, 1)
goe (DF: 1): (17016, 1)
gold (DF: 1): (17015, 1)
good (DF: 1): (17016, 1)
got (DF: 1): (17016, 3)
gotta (DF: 1): (17016, 1)
green (DF: 1): (17016, 1)
greg (DF: 1): (17015, 1)
h (DF: 1): (17016, 1)
happen (DF: 1): (17015, 1)
hauler (DF: 1): (17016, 1)
hell (DF: 1): (17015, 1)
high (DF: 1): (17016, 3)
highsid (DF: 1): (17016, 1)
highway (DF: 1): (17016, 1)
hit (DF: 1): (17016, 2)
hittin (DF: 1): (17016, 1)
hold (DF: 1): (17015, 6)
hood (DF: 1): (17016, 1)
hop (DF: 1): (17016, 1)
hot (DF: 1): (17016, 1)
ice (DF: 1): (17016, 2)
impala (DF: 1): (17016, 2)
inch (DF: 1): (17016, 3)
indo (DF: 1): (17016, 1)
jerico (DF: 1): (17015, 2)
k (DF: 1): (17016, 1)
killa (DF: 1): (17016, 2)
kit (DF: 1): (17016, 1)
know (DF: 1): (17015, 2)
laid (DF: 1): (17016, 1)
leader (DF: 1): (17016, 1)
leav (DF: 1): (17015, 1)
left (DF: 1): (17016, 1)
let (DF: 1): (17016, 1)
life (DF: 1): (17015, 1)
lit (DF: 1): (17016, 1)
live (DF: 1): (17015, 10)
lookin (DF: 1): (17016, 2)
lorenzo (DF: 1): (17016, 1)
lose (DF: 1): (17015, 1)
love (DF: 1): (17015, 4)
low (DF: 1): (17016, 1)
make (DF: 1): (17016, 1)
makin (DF: 1): (17016, 2)
man (DF: 1): (17016, 2)
maxi (DF: 1): (17015, 1)
million (DF: 1): (17016, 1)
modem (DF: 1): (17016, 1)
moet (DF: 1): (17016, 1)
money (DF: 1): (17016, 2)
motiv (DF: 1): (17015, 1)
natur (DF: 1): (17015, 1)
new (DF: 1): (17015, 1)
nine (DF: 1): (17016, 1)
nose (DF: 1): (17016, 1)
octan (DF: 1): (17016, 1)
one (DF: 1): (17015, 1)
optimo (DF: 1): (17016, 1)
outta (DF: 1): (17016, 1)
pat (DF: 1): (17016, 1)
poetri (DF: 1): (17015, 1)
point (DF: 1): (17015, 6)
pop (DF: 1): (17015, 3)
presidenti (DF: 1): (17016, 1)
pride (DF: 1): (17015, 1)
puffin (DF: 1): (17016, 2)
push (DF: 1): (17016, 1)
quit (DF: 1): (17016, 1)
rat (DF: 1): (17015, 1)
real (DF: 1): (17016, 1)
red (DF: 1): (17016, 1)
remix (DF: 1): (17015, 1)
remot (DF: 1): (17016, 2)
rich (DF: 1): (17015, 2)
right (DF: 1): (17016, 1)
road (DF: 1): (17016, 1)
roll (DF: 1): (17016, 1)
rottweil (DF: 1): (17016, 1)
screen (DF: 1): (17016, 1)
see (DF: 1): (17016, 1)
sell (DF: 1): (17016, 1)
shit (DF: 1): (17016, 1)
shot (DF: 1): (17016, 1)
side (DF: 2): (17015, 1), (17016, 1)
sight (DF: 1): (17016, 1)
sittin (DF: 1): (17016, 1)
slow (DF: 1): (17016, 3)
smashin (DF: 1): (17016, 2)
smoke (DF: 1): (17016, 2)
smokin (DF: 1): (17016, 2)
soul (DF: 1): (17015, 1)
south (DF: 1): (17016, 1)
spray (DF: 1): (17016, 1)
stash (DF: 1): (17016, 1)
steal (DF: 1): (17015, 1)
sto (DF: 1): (17016, 1)
stop (DF: 1): (17016, 1)
swisher (DF: 1): (17016, 1)
synth (DF: 1): (17015, 1)
throw (DF: 2): (17015, 1), (17016, 1)
tight (DF: 1): (17016, 1)
til (DF: 1): (17015, 2)
tini (DF: 1): (17016, 1)
tonight (DF: 1): (17016, 1)
top (DF: 1): (17016, 1)
town (DF: 1): (17016, 1)
truth (DF: 1): (17015, 1)
tune (DF: 1): (17016, 1)
twenti (DF: 1): (17016, 4)
two (DF: 1): (17016, 1)
understood (DF: 1): (17016, 1)
v (DF: 1): (17016, 1)
vogu (DF: 1): (17016, 1)
walsh (DF: 1): (17015, 1)
want (DF: 1): (17016, 2)
watch (DF: 1): (17016, 1)
wave (DF: 1): (17015, 1)
way (DF: 1): (17016, 4)
wind (DF: 1): (17016, 1)
without (DF: 1): (17015, 17)
wood (DF: 1): (17016, 1)
worldwid (DF: 1): (17016, 1)
would (DF: 1): (17015, 1)
yeah (DF: 1): (17016, 1)
yo (DF: 1): (17016, 1)
