1992 (DF: 1): (15518, 1)
2019 (DF: 2): (15519, 2), (15520, 1)
92 (DF: 1): (15518, 1)
almond (DF: 1): (15519, 1)
arabesqu (DF: 1): (15519, 1)
armin (DF: 1): (15520, 1)
ba (DF: 1): (15519, 4)
baba (DF: 1): (15519, 1)
back (DF: 2): (15519, 7), (15520, 15)
bar (DF: 1): (15518, 1)
basic (DF: 1): (15520, 2)
better (DF: 1): (15518, 1)
bloom (DF: 1): (15519, 1)
bodi (DF: 1): (15521, 2)
bomb (DF: 1): (15519, 2)
boom (DF: 1): (15519, 23)
brain (DF: 1): (15520, 2)
buuren (DF: 1): (15520, 1)
cage (DF: 1): (15520, 2)
canadian (DF: 1): (15519, 1)
caus (DF: 1): (15519, 1)
chanc (DF: 1): (15520, 2)
cheap (DF: 1): (15521, 1)
chemic (DF: 1): (15520, 2)
cherubim (DF: 1): (15519, 1)
choic (DF: 1): (15521, 1)
coldplay (DF: 1): (15519, 1)
colour (DF: 1): (15519, 1)
come (DF: 2): (15518, 1), (15519, 1)
commando (DF: 1): (15520, 8)
contemporari (DF: 1): (15518, 1)
control (DF: 1): (15520, 2)
cool (DF: 2): (15518, 1), (15520, 2)
coup (DF: 1): (15518, 1)
cruis (DF: 1): (15520, 2)
damascen (DF: 1): (15519, 1)
danc (DF: 1): (15520, 2)
de (DF: 1): (15519, 6)
dopamin (DF: 1): (15520, 2)
drunk (DF: 1): (15519, 4)
edm (DF: 1): (15520, 3)
els (DF: 1): (15521, 1)
end (DF: 2): (15519, 2), (15520, 2)
endorphin (DF: 1): (15520, 2)
everyon (DF: 1): (15520, 2)
eye (DF: 1): (15519, 1)
feel (DF: 1): (15519, 1)
find (DF: 1): (15520, 2)
flow (DF: 1): (15520, 2)
flower (DF: 1): (15519, 1)
freed (DF: 1): (15520, 2)
friend (DF: 2): (15519, 4), (15520, 2)
fuck (DF: 1): (15518, 1)
game (DF: 2): (15518, 1), (15520, 2)
get (DF: 2): (15519, 4), (15520, 2)
girlfriend (DF: 1): (15521, 1)
give (DF: 1): (15518, 1)
go (DF: 2): (15519, 10), (15520, 4)
goal (DF: 1): (15520, 2)
golden (DF: 1): (15519, 1)
grow (DF: 1): (15519, 1)
guess (DF: 1): (15519, 1)
heaven (DF: 1): (15519, 1)
hip (DF: 1): (15518, 2)
home (DF: 1): (15519, 2)
honey (DF: 1): (15519, 1)
hop (DF: 1): (15518, 3)
hors (DF: 1): (15521, 1)
indigo (DF: 1): (15519, 1)
jacket (DF: 1): (15521, 1)
joy (DF: 1): (15520, 2)
kah (DF: 1): (15519, 12)
know (DF: 3): (15518, 1), (15519, 8), (15521, 1)
lame (DF: 1): (15520, 2)
less (DF: 1): (15521, 1)
let (DF: 1): (15520, 6)
letter (DF: 1): (15521, 1)
life (DF: 1): (15520, 6)
light (DF: 1): (15519, 1)
like (DF: 2): (15519, 1), (15520, 2)
lil (DF: 1): (15518, 1)
line (DF: 1): (15521, 1)
live (DF: 2): (15518, 1), (15520, 2)
lose (DF: 1): (15520, 4)
made (DF: 1): (15521, 2)
make (DF: 1): (15520, 2)
meat (DF: 1): (15521, 1)
meet (DF: 1): (15520, 2)
miracl (DF: 1): (15520, 2)
missil (DF: 1): (15519, 1)
moder (DF: 1): (15520, 3)
monsoon (DF: 1): (15519, 1)
moon (DF: 1): (15519, 2)
move (DF: 1): (15518, 1)
mr (DF: 1): (15520, 15)
natur (DF: 1): (15520, 2)
navi (DF: 1): (15520, 5)
navig (DF: 1): (15520, 18)
never (DF: 2): (15520, 2), (15521, 1)
nicki (DF: 1): (15518, 1)
nigga (DF: 1): (15518, 1)
night (DF: 1): (15521, 1)
oh (DF: 1): (15519, 2)
ooh (DF: 1): (15519, 24)
oper (DF: 1): (15520, 3)
opportun (DF: 1): (15519, 1)
orphan (DF: 1): (15519, 2)
patienc (DF: 1): (15521, 1)
peach (DF: 1): (15519, 1)
pool (DF: 1): (15518, 1)
pop (DF: 2): (15519, 6), (15520, 1)
post (DF: 1): (15519, 1)
put (DF: 1): (15521, 2)
q (DF: 1): (15518, 1)
quick (DF: 1): (15518, 1)
rais (DF: 1): (15519, 1)
rap (DF: 1): (15518, 1)
role (DF: 1): (15520, 2)
romanc (DF: 1): (15520, 2)
rosaleem (DF: 1): (15519, 1)
rule (DF: 1): (15520, 6)
sail (DF: 1): (15519, 1)
say (DF: 1): (15519, 2)
screen (DF: 1): (15519, 1)
seal (DF: 1): (15521, 1)
sellin (DF: 1): (15521, 1)
send (DF: 1): (15521, 1)
seraphim (DF: 1): (15519, 1)
shit (DF: 1): (15518, 1)
silver (DF: 1): (15519, 1)
someon (DF: 1): (15521, 1)
soon (DF: 1): (15519, 1)
soul (DF: 1): (15520, 2)
southern (DF: 1): (15518, 1)
sow (DF: 1): (15519, 1)
start (DF: 1): (15518, 1)
stasi (DF: 1): (15520, 2)
stick (DF: 1): (15518, 1)
storm (DF: 1): (15520, 2)
street (DF: 1): (15521, 1)
system (DF: 1): (15520, 2)
take (DF: 1): (15520, 4)
teen (DF: 1): (15519, 1)
tell (DF: 1): (15518, 1)
test (DF: 1): (15521, 1)
thing (DF: 2): (15518, 1), (15520, 2)
think (DF: 1): (15518, 1)
til (DF: 1): (15519, 2)
time (DF: 1): (15520, 2)
tip (DF: 1): (15518, 1)
today (DF: 1): (15519, 2)
tranc (DF: 1): (15520, 2)
tree (DF: 1): (15519, 1)
trol (DF: 1): (15520, 2)
true (DF: 1): (15519, 2)
tulip (DF: 1): (15519, 1)
twice (DF: 1): (15518, 1)
uk (DF: 1): (15519, 1)
us (DF: 1): (15519, 1)
vaccin (DF: 1): (15520, 2)
van (DF: 1): (15520, 1)
vivrant (DF: 1): (15518, 1)
voic (DF: 1): (15521, 1)
want (DF: 2): (15518, 1), (15519, 9)
wear (DF: 1): (15521, 1)
weekend (DF: 1): (15520, 2)
welcom (DF: 1): (15520, 13)
went (DF: 1): (15519, 2)
whole (DF: 2): (15519, 1), (15520, 2)
wild (DF: 1): (15520, 6)
win (DF: 1): (15520, 2)
woo (DF: 1): (15519, 30)
world (DF: 2): (15519, 2), (15520, 2)
would (DF: 1): (15519, 3)
yeah (DF: 1): (15519, 1)
yes (DF: 1): (15519, 1)
young (DF: 1): (15519, 2)
