afrojack (DF: 1): (5073, 1)
aliv (DF: 1): (5072, 2)
alway (DF: 2): (5072, 1), (5073, 2)
anoth (DF: 1): (5074, 2)
away (DF: 1): (5072, 2)
babi (DF: 2): (5072, 2), (5073, 5)
back (DF: 1): (5074, 2)
bad (DF: 1): (5073, 1)
bang (DF: 1): (5073, 3)
beat (DF: 1): (5073, 3)
bebe (DF: 1): (5073, 1)
believ (DF: 1): (5073, 2)
best (DF: 1): (5073, 2)
better (DF: 1): (5074, 2)
bitch (DF: 1): (5073, 1)
boss (DF: 1): (5073, 1)
bring (DF: 1): (5072, 1)
call (DF: 2): (5072, 1), (5073, 6)
cannot (DF: 1): (5074, 2)
care (DF: 1): (5073, 1)
caus (DF: 2): (5072, 3), (5073, 1)
chang (DF: 1): (5074, 2)
check (DF: 1): (5073, 2)
chicano (DF: 1): (5072, 1)
clean (DF: 1): (5073, 1)
come (DF: 1): (5073, 1)
cook (DF: 1): (5073, 1)
coup (DF: 1): (5073, 1)
crew (DF: 1): (5073, 1)
cuet (DF: 1): (5072, 1)
damn (DF: 1): (5072, 1)
david (DF: 1): (5073, 1)
day (DF: 1): (5073, 6)
debut (DF: 1): (5073, 1)
deck (DF: 1): (5073, 2)
deuc (DF: 1): (5073, 1)
di (DF: 1): (5073, 12)
dick (DF: 1): (5073, 1)
dirti (DF: 1): (5073, 3)
diss (DF: 1): (5072, 1)
done (DF: 1): (5074, 2)
drum (DF: 1): (5073, 6)
dude (DF: 1): (5073, 1)
dum (DF: 1): (5073, 6)
eas (DF: 1): (5072, 2)
easier (DF: 1): (5074, 2)
eat (DF: 1): (5073, 1)
electropop (DF: 1): (5073, 2)
end (DF: 1): (5072, 2)
enviyon (DF: 1): (5074, 1)
ever (DF: 1): (5073, 1)
extaci (DF: 1): (5072, 1)
eye (DF: 1): (5072, 2)
feat (DF: 1): (5073, 1)
feel (DF: 1): (5072, 4)
fine (DF: 1): (5072, 1)
first (DF: 1): (5073, 1)
forev (DF: 1): (5073, 1)
forget (DF: 1): (5074, 2)
found (DF: 1): (5074, 2)
freak (DF: 1): (5073, 1)
fuckin (DF: 1): (5073, 1)
game (DF: 1): (5073, 2)
gave (DF: 1): (5074, 2)
get (DF: 1): (5073, 2)
girl (DF: 2): (5072, 2), (5073, 9)
give (DF: 2): (5072, 1), (5073, 1)
good (DF: 1): (5073, 1)
got (DF: 2): (5072, 1), (5073, 1)
gotta (DF: 1): (5073, 1)
guetta (DF: 1): (5073, 1)
happi (DF: 1): (5072, 1)
hate (DF: 1): (5074, 2)
head (DF: 1): (5074, 2)
hear (DF: 1): (5073, 6)
heart (DF: 1): (5074, 2)
hey (DF: 1): (5073, 13)
hip (DF: 1): (5072, 1)
hop (DF: 1): (5072, 1)
huh (DF: 1): (5073, 1)
insid (DF: 1): (5072, 2)
instead (DF: 1): (5074, 2)
interview (DF: 1): (5073, 1)
juic (DF: 1): (5073, 1)
keep (DF: 2): (5072, 1), (5073, 4)
knee (DF: 1): (5073, 1)
know (DF: 2): (5072, 5), (5073, 3)
ladi (DF: 1): (5073, 2)
latin (DF: 1): (5072, 2)
leav (DF: 1): (5073, 1)
left (DF: 1): (5074, 1)
let (DF: 2): (5073, 2), (5074, 2)
life (DF: 1): (5072, 2)
like (DF: 2): (5072, 2), (5073, 16)
lil (DF: 1): (5072, 1)
listen (DF: 1): (5073, 1)
listenin (DF: 1): (5074, 2)
littl (DF: 1): (5072, 1)
look (DF: 1): (5072, 2)
love (DF: 2): (5072, 4), (5074, 4)
luckiest (DF: 1): (5072, 2)
make (DF: 2): (5072, 3), (5073, 4)
mama (DF: 1): (5073, 19)
man (DF: 2): (5072, 2), (5073, 8)
meant (DF: 1): (5072, 2)
minaj (DF: 1): (5073, 1)
mind (DF: 1): (5072, 2)
mix (DF: 1): (5074, 1)
mma (DF: 1): (5073, 2)
much (DF: 1): (5072, 1)
must (DF: 1): (5074, 2)
na (DF: 1): (5073, 2)
name (DF: 1): (5073, 6)
need (DF: 2): (5072, 2), (5073, 5)
new (DF: 1): (5073, 1)
next (DF: 1): (5072, 1)
nicki (DF: 1): (5073, 1)
none (DF: 1): (5073, 1)
nothin (DF: 1): (5073, 1)
oh (DF: 2): (5073, 1), (5074, 2)
one (DF: 2): (5072, 4), (5074, 6)
pain (DF: 1): (5072, 2)
place (DF: 1): (5072, 1)
play (DF: 1): (5073, 3)
pleas (DF: 1): (5073, 1)
plus (DF: 1): (5073, 1)
point (DF: 1): (5074, 2)
pop (DF: 1): (5073, 1)
proof (DF: 1): (5073, 1)
proud (DF: 1): (5072, 1)
provid (DF: 1): (5073, 2)
rap (DF: 1): (5072, 1)
readi (DF: 1): (5073, 1)
real (DF: 1): (5073, 1)
replac (DF: 1): (5074, 2)
resist (DF: 1): (5072, 1)
respect (DF: 1): (5073, 1)
rexha (DF: 1): (5073, 1)
rhythm (DF: 1): (5073, 3)
room (DF: 1): (5074, 2)
rub (DF: 1): (5073, 1)
said (DF: 1): (5074, 2)
scream (DF: 1): (5073, 1)
see (DF: 1): (5074, 2)
shadow (DF: 1): (5074, 2)
share (DF: 1): (5073, 1)
special (DF: 1): (5072, 3)
speed (DF: 1): (5073, 1)
spit (DF: 1): (5073, 1)
state (DF: 1): (5072, 1)
still (DF: 1): (5074, 2)
sure (DF: 2): (5072, 2), (5073, 3)
sweet (DF: 2): (5072, 1), (5073, 1)
take (DF: 3): (5072, 2), (5073, 2), (5074, 2)
tell (DF: 1): (5073, 3)
thing (DF: 1): (5072, 3)
think (DF: 1): (5072, 2)
thought (DF: 1): (5074, 2)
time (DF: 1): (5072, 3)
toe (DF: 1): (5073, 1)
truth (DF: 1): (5073, 1)
uhuh (DF: 1): (5073, 1)
unforgett (DF: 1): (5072, 1)
us (DF: 1): (5072, 1)
wanna (DF: 1): (5073, 6)
want (DF: 2): (5072, 2), (5073, 3)
way (DF: 2): (5072, 2), (5073, 3)
whatev (DF: 1): (5073, 2)
whole (DF: 1): (5073, 1)
wife (DF: 1): (5072, 1)
woman (DF: 1): (5073, 9)
word (DF: 1): (5073, 1)
worri (DF: 1): (5073, 1)
worst (DF: 1): (5073, 3)
yes (DF: 1): (5073, 8)
yo (DF: 1): (5073, 1)
