3 (DF: 1): (15414, 1)
___ (DF: 1): (15415, 2)
actu (DF: 1): (15415, 1)
aguant (DF: 1): (15415, 1)
altur (DF: 1): (15415, 1)
aproposit (DF: 1): (15415, 1)
aunqu (DF: 1): (15415, 1)
b (DF: 1): (15414, 1)
babi (DF: 1): (15414, 2)
bangkok (DF: 1): (15414, 1)
bar (DF: 1): (15414, 2)
beauti (DF: 1): (15414, 3)
bitch (DF: 1): (15414, 2)
blow (DF: 1): (15414, 10)
blue (DF: 1): (15414, 2)
brick (DF: 1): (15414, 122)
bumpin (DF: 1): (15414, 2)
buy (DF: 1): (15414, 2)
cage (DF: 1): (15414, 2)
camera (DF: 1): (15414, 4)
cannot (DF: 1): (15414, 2)
cat (DF: 1): (15414, 2)
catch (DF: 1): (15414, 2)
char (DF: 1): (15414, 6)
citi (DF: 1): (15414, 2)
cliqu (DF: 1): (15414, 26)
cold (DF: 1): (15414, 4)
come (DF: 1): (15414, 2)
comentariooo (DF: 1): (15415, 2)
compar (DF: 1): (15415, 2)
contemporari (DF: 1): (15414, 2)
copi (DF: 1): (15415, 1)
count (DF: 1): (15414, 2)
crec (DF: 1): (15415, 1)
cut (DF: 1): (15414, 2)
daze (DF: 1): (15414, 2)
dejat (DF: 1): (15415, 1)
desenfoc (DF: 1): (15415, 2)
diamond (DF: 1): (15414, 10)
die (DF: 1): (15414, 2)
diferent (DF: 1): (15415, 1)
dig (DF: 1): (15415, 3)
drag (DF: 1): (15414, 2)
drip (DF: 1): (15414, 2)
drop (DF: 1): (15414, 3)
em (DF: 1): (15414, 17)
envidi (DF: 1): (15415, 1)
especial (DF: 1): (15415, 1)
esper (DF: 1): (15415, 1)
estat (DF: 1): (15414, 2)
face (DF: 1): (15414, 2)
fast (DF: 1): (15414, 1)
favorit (DF: 1): (15415, 2)
feel (DF: 1): (15414, 2)
feelin (DF: 1): (15414, 1)
fi (DF: 1): (15414, 2)
fight (DF: 1): (15414, 2)
fli (DF: 1): (15414, 2)
fountain (DF: 1): (15414, 2)
frent (DF: 1): (15415, 1)
fronti (DF: 1): (15415, 1)
fuck (DF: 1): (15414, 12)
fug (DF: 1): (15415, 1)
gang (DF: 1): (15414, 2)
gate (DF: 1): (15414, 2)
genesi (DF: 1): (15414, 1)
gent (DF: 1): (15415, 3)
get (DF: 1): (15414, 4)
gettin (DF: 1): (15414, 2)
girl (DF: 1): (15414, 1)
gloss (DF: 1): (15414, 10)
glow (DF: 1): (15414, 2)
go (DF: 1): (15414, 2)
gold (DF: 1): (15414, 8)
got (DF: 1): (15414, 18)
gust (DF: 1): (15415, 1)
hac (DF: 1): (15415, 3)
hacert (DF: 1): (15415, 1)
haci (DF: 1): (15415, 1)
hag (DF: 1): (15415, 2)
high (DF: 1): (15414, 4)
huuuooooo (DF: 1): (15415, 2)
ice (DF: 1): (15414, 2)
igual (DF: 1): (15415, 2)
imit (DF: 1): (15415, 1)
import (DF: 1): (15415, 3)
jet (DF: 1): (15414, 2)
juqu (DF: 1): (15415, 2)
kill (DF: 1): (15414, 2)
kiss (DF: 1): (15414, 10)
know (DF: 1): (15414, 4)
lane (DF: 1): (15414, 1)
like (DF: 1): (15414, 6)
lip (DF: 1): (15414, 10)
llev (DF: 1): (15415, 2)
llevart (DF: 1): (15415, 1)
loc (DF: 1): (15415, 2)
locur (DF: 1): (15415, 1)
look (DF: 1): (15414, 10)
lookin (DF: 1): (15414, 2)
lug (DF: 1): (15415, 1)
make (DF: 1): (15414, 2)
mal (DF: 1): (15415, 1)
mansion (DF: 1): (15414, 1)
maquin (DF: 1): (15415, 1)
men (DF: 1): (15415, 2)
might (DF: 1): (15414, 4)
million (DF: 1): (15414, 2)
mwah (DF: 1): (15414, 10)
nadi (DF: 1): (15415, 2)
never (DF: 1): (15414, 2)
ningun (DF: 1): (15415, 1)
normal (DF: 1): (15415, 2)
nunc (DF: 1): (15415, 2)
ocean (DF: 1): (15414, 2)
oh (DF: 1): (15414, 1)
original (DF: 1): (15415, 1)
oversea (DF: 1): (15414, 2)
pas (DF: 1): (15415, 1)
pendient (DF: 1): (15415, 1)
phantom (DF: 1): (15414, 1)
pong (DF: 1): (15415, 1)
pued (DF: 1): (15415, 2)
pull (DF: 1): (15414, 2)
quick (DF: 1): (15414, 2)
quier (DF: 1): (15415, 1)
quis (DF: 1): (15415, 1)
quit (DF: 1): (15415, 4)
r (DF: 1): (15414, 1)
rage (DF: 1): (15414, 2)
real (DF: 1): (15414, 1)
rich (DF: 1): (15414, 14)
ridin (DF: 1): (15414, 2)
rop (DF: 1): (15415, 2)
rubi (DF: 1): (15414, 2)
runnin (DF: 1): (15414, 10)
safe (DF: 1): (15414, 2)
sci (DF: 1): (15414, 2)
shanghai (DF: 1): (15414, 2)
show (DF: 1): (15414, 2)
siempr (DF: 1): (15415, 2)
sky (DF: 1): (15414, 2)
slow (DF: 1): (15414, 2)
sniff (DF: 1): (15414, 2)
sol (DF: 1): (15415, 2)
soport (DF: 1): (15415, 1)
soul (DF: 1): (15414, 2)
speed (DF: 1): (15414, 2)
speedboat (DF: 1): (15414, 2)
splash (DF: 1): (15414, 2)
stack (DF: 1): (15414, 10)
stackin (DF: 1): (15414, 73)
stay (DF: 1): (15414, 2)
step (DF: 1): (15414, 2)
swish (DF: 1): (15414, 2)
takin (DF: 1): (15414, 2)
teeth (DF: 1): (15414, 2)
tiemp (DF: 1): (15415, 2)
tint (DF: 1): (15414, 2)
toc (DF: 1): (15415, 2)
tod (DF: 1): (15415, 1)
tommi (DF: 1): (15414, 9)
trat (DF: 1): (15415, 1)
travesur (DF: 1): (15415, 1)
trillion (DF: 1): (15414, 2)
uh (DF: 1): (15414, 4)
urban (DF: 1): (15414, 2)
us (DF: 1): (15414, 2)
vamon (DF: 1): (15415, 1)
verl (DF: 1): (15415, 1)
vuelv (DF: 1): (15415, 2)
wanna (DF: 1): (15414, 4)
watch (DF: 1): (15414, 2)
water (DF: 1): (15414, 2)
wet (DF: 1): (15414, 2)
whole (DF: 1): (15414, 2)
window (DF: 1): (15414, 2)
x2 (DF: 1): (15415, 2)
yeah (DF: 1): (15414, 48)
