00s (DF: 1): (17865, 1)
90s (DF: 1): (17865, 1)
ago (DF: 1): (17866, 2)
album (DF: 1): (17865, 1)
alon (DF: 1): (17865, 1)
askin (DF: 1): (17865, 1)
auld (DF: 1): (17866, 4)
b (DF: 1): (17865, 1)
babi (DF: 2): (17865, 4), (17866, 1)
bay (DF: 1): (17865, 2)
blastin (DF: 1): (17865, 1)
bodi (DF: 1): (17865, 1)
c (DF: 1): (17865, 9)
caus (DF: 1): (17865, 3)
clutch (DF: 1): (17865, 1)
come (DF: 1): (17865, 2)
conflict (DF: 1): (17866, 2)
crashin (DF: 1): (17865, 1)
crazi (DF: 1): (17865, 1)
cri (DF: 1): (17865, 1)
cryin (DF: 1): (17865, 1)
cup (DF: 1): (17866, 2)
cut (DF: 1): (17865, 1)
cute (DF: 1): (17865, 1)
day (DF: 1): (17866, 7)
dear (DF: 1): (17866, 1)
doin (DF: 1): (17866, 1)
doughnut (DF: 1): (17865, 1)
drink (DF: 1): (17866, 4)
e (DF: 1): (17865, 1)
easi (DF: 1): (17866, 1)
ecstasi (DF: 1): (17865, 1)
edit (DF: 1): (17865, 1)
ever (DF: 1): (17866, 1)
everybodi (DF: 1): (17865, 6)
everyht (DF: 1): (17866, 1)
everyth (DF: 1): (17866, 3)
feel (DF: 2): (17865, 1), (17866, 1)
fight (DF: 1): (17866, 4)
find (DF: 1): (17865, 1)
first (DF: 1): (17865, 1)
foolish (DF: 1): (17866, 1)
foot (DF: 1): (17865, 1)
freaki (DF: 1): (17865, 1)
free (DF: 1): (17866, 1)
freeway (DF: 1): (17865, 1)
friend (DF: 1): (17866, 1)
get (DF: 2): (17865, 6), (17866, 1)
girl (DF: 1): (17865, 2)
givin (DF: 1): (17865, 8)
glue (DF: 1): (17866, 1)
go (DF: 2): (17865, 1), (17866, 1)
gone (DF: 2): (17865, 1), (17866, 5)
gonna (DF: 1): (17866, 1)
good (DF: 1): (17865, 1)
got (DF: 2): (17865, 4), (17866, 2)
grind (DF: 1): (17865, 1)
grow (DF: 1): (17866, 3)
grown (DF: 1): (17865, 1)
hand (DF: 1): (17865, 1)
happenin (DF: 1): (17865, 1)
hate (DF: 1): (17865, 1)
heather (DF: 1): (17866, 1)
high (DF: 1): (17865, 1)
hillsid (DF: 1): (17866, 1)
hip (DF: 1): (17865, 2)
hit (DF: 1): (17865, 1)
home (DF: 1): (17865, 1)
hop (DF: 1): (17865, 1)
hope (DF: 1): (17866, 2)
ja (DF: 1): (17865, 1)
jone (DF: 1): (17865, 1)
keep (DF: 1): (17866, 1)
key (DF: 1): (17865, 1)
kind (DF: 1): (17866, 2)
kinda (DF: 1): (17866, 1)
knew (DF: 1): (17865, 1)
know (DF: 2): (17865, 4), (17866, 2)
ladi (DF: 1): (17865, 6)
lang (DF: 1): (17866, 4)
laugh (DF: 1): (17865, 1)
laughin (DF: 1): (17865, 1)
lead (DF: 1): (17866, 3)
leav (DF: 1): (17865, 1)
let (DF: 1): (17865, 2)
lie (DF: 1): (17866, 2)
life (DF: 2): (17865, 1), (17866, 2)
light (DF: 1): (17865, 2)
like (DF: 2): (17865, 6), (17866, 1)
littl (DF: 1): (17865, 2)
live (DF: 1): (17865, 3)
livin (DF: 1): (17865, 8)
long (DF: 1): (17866, 2)
love (DF: 2): (17865, 7), (17866, 2)
low (DF: 1): (17865, 2)
make (DF: 1): (17866, 1)
mani (DF: 2): (17865, 1), (17866, 1)
mind (DF: 1): (17865, 1)
mistak (DF: 1): (17866, 1)
mon (DF: 1): (17865, 9)
never (DF: 2): (17865, 1), (17866, 1)
next (DF: 1): (17865, 2)
night (DF: 1): (17865, 1)
noth (DF: 1): (17865, 1)
nuttin (DF: 1): (17865, 1)
oh (DF: 1): (17866, 1)
one (DF: 1): (17866, 1)
ooh (DF: 1): (17865, 1)
open (DF: 1): (17865, 1)
p (DF: 1): (17865, 1)
pain (DF: 1): (17865, 1)
passion (DF: 1): (17865, 1)
perfect (DF: 1): (17866, 1)
perpetu (DF: 1): (17866, 2)
plus (DF: 1): (17865, 1)
pop (DF: 1): (17865, 1)
prissi (DF: 1): (17865, 1)
pussi (DF: 1): (17865, 1)
r (DF: 1): (17865, 1)
radio (DF: 1): (17865, 1)
reach (DF: 1): (17866, 2)
ride (DF: 1): (17865, 2)
right (DF: 2): (17865, 6), (17866, 1)
rnb (DF: 1): (17865, 1)
roll (DF: 1): (17865, 1)
rug (DF: 1): (17866, 1)
rule (DF: 1): (17865, 4)
said (DF: 1): (17866, 5)
sake (DF: 1): (17866, 6)
say (DF: 2): (17865, 6), (17866, 1)
sexi (DF: 1): (17865, 1)
sexual (DF: 1): (17865, 1)
shadow (DF: 1): (17865, 1)
sight (DF: 1): (17865, 1)
sky (DF: 1): (17866, 1)
somebodi (DF: 1): (17866, 1)
somehow (DF: 1): (17866, 1)
song (DF: 1): (17865, 2)
sorri (DF: 1): (17866, 1)
start (DF: 1): (17865, 1)
stick (DF: 2): (17865, 1), (17866, 1)
stitch (DF: 1): (17866, 1)
strife (DF: 1): (17866, 1)
sun (DF: 1): (17865, 1)
sure (DF: 1): (17866, 1)
sweep (DF: 1): (17866, 2)
syne (DF: 1): (17866, 4)
takin (DF: 1): (17865, 1)
teddi (DF: 1): (17865, 1)
thang (DF: 1): (17865, 1)
thing (DF: 1): (17865, 1)
thought (DF: 1): (17865, 1)
til (DF: 2): (17865, 1), (17866, 2)
time (DF: 1): (17865, 2)
tri (DF: 1): (17866, 3)
turn (DF: 1): (17865, 2)
uhh (DF: 1): (17865, 6)
underneath (DF: 1): (17866, 1)
uptight (DF: 1): (17865, 1)
use (DF: 1): (17866, 1)
version (DF: 1): (17865, 1)
vibe (DF: 1): (17865, 1)
walkin (DF: 1): (17866, 1)
wanna (DF: 2): (17865, 1), (17866, 5)
want (DF: 1): (17865, 1)
way (DF: 1): (17866, 1)
well (DF: 1): (17866, 4)
wet (DF: 1): (17865, 1)
wheel (DF: 1): (17865, 1)
whole (DF: 1): (17865, 1)
women (DF: 1): (17865, 2)
word (DF: 1): (17866, 1)
would (DF: 1): (17866, 2)
yeah (DF: 1): (17865, 1)
yo (DF: 1): (17865, 1)
young (DF: 1): (17866, 1)
zone (DF: 1): (17865, 1)
