000 (DF: 1): (10690, 1)
3 (DF: 1): (10690, 1)
300 (DF: 1): (10690, 1)
50 (DF: 1): (10690, 1)
ali (DF: 1): (10690, 8)
anoth (DF: 1): (10690, 3)
ar (DF: 1): (10690, 1)
around (DF: 1): (10690, 2)
ass (DF: 1): (10690, 1)
atlanta (DF: 1): (10690, 1)
attir (DF: 1): (10690, 1)
ay (DF: 1): (10690, 11)
bag (DF: 1): (10690, 1)
baltimor (DF: 1): (10690, 1)
beat (DF: 1): (10690, 1)
belt (DF: 1): (10690, 1)
big (DF: 1): (10690, 1)
bitch (DF: 1): (10690, 4)
black (DF: 1): (10690, 3)
blow (DF: 1): (10690, 1)
bomay (DF: 1): (10690, 8)
boosi (DF: 1): (10690, 1)
bottl (DF: 1): (10690, 2)
bought (DF: 1): (10690, 1)
bout (DF: 1): (10690, 1)
boy (DF: 1): (10690, 3)
break (DF: 1): (10690, 2)
bruh (DF: 1): (10690, 1)
buy (DF: 1): (10690, 1)
c (DF: 1): (10690, 2)
car (DF: 1): (10690, 1)
card (DF: 1): (10690, 1)
case (DF: 1): (10690, 1)
caus (DF: 1): (10690, 5)
chain (DF: 1): (10690, 2)
chi (DF: 1): (10690, 1)
chicken (DF: 1): (10690, 1)
chill (DF: 1): (10690, 1)
chopper (DF: 1): (10690, 1)
class (DF: 1): (10690, 1)
club (DF: 1): (10690, 1)
cologn (DF: 1): (10690, 1)
come (DF: 1): (10690, 2)
compton (DF: 1): (10690, 1)
cost (DF: 1): (10690, 3)
daughter (DF: 1): (10690, 2)
day (DF: 1): (10690, 1)
diamond (DF: 1): (10690, 1)
doe (DF: 1): (10690, 1)
door (DF: 1): (10690, 1)
em (DF: 1): (10690, 1)
ever (DF: 1): (10690, 1)
expir (DF: 1): (10690, 1)
eye (DF: 1): (10690, 1)
face (DF: 1): (10690, 2)
fell (DF: 1): (10690, 1)
fire (DF: 1): (10690, 1)
first (DF: 1): (10690, 1)
four (DF: 1): (10690, 1)
free (DF: 1): (10690, 2)
fuck (DF: 1): (10690, 7)
fuckin (DF: 1): (10690, 3)
g (DF: 1): (10690, 1)
gentleman (DF: 1): (10690, 1)
get (DF: 1): (10690, 3)
gettin (DF: 1): (10690, 2)
glove (DF: 1): (10690, 1)
god (DF: 1): (10690, 1)
got (DF: 1): (10690, 11)
guess (DF: 1): (10690, 1)
hand (DF: 1): (10690, 1)
handcuff (DF: 1): (10690, 1)
headband (DF: 1): (10690, 1)
ho (DF: 1): (10690, 1)
hour (DF: 1): (10690, 1)
hous (DF: 1): (10690, 1)
hundr (DF: 1): (10690, 1)
ice (DF: 1): (10690, 2)
idaho (DF: 1): (10690, 1)
indo (DF: 1): (10690, 1)
jesus (DF: 1): (10690, 4)
joint (DF: 1): (10690, 1)
jungl (DF: 1): (10690, 1)
kany (DF: 1): (10690, 2)
keep (DF: 1): (10690, 1)
lawyer (DF: 1): (10690, 1)
lemon (DF: 1): (10690, 1)
let (DF: 1): (10690, 2)
lie (DF: 1): (10690, 1)
like (DF: 1): (10690, 3)
long (DF: 1): (10690, 1)
look (DF: 1): (10690, 8)
lookin (DF: 1): (10690, 1)
love (DF: 1): (10690, 1)
mad (DF: 1): (10690, 3)
man (DF: 1): (10690, 2)
mean (DF: 1): (10690, 1)
meech (DF: 1): (10690, 1)
money (DF: 1): (10690, 2)
montana (DF: 1): (10690, 1)
much (DF: 1): (10690, 1)
murder (DF: 1): (10690, 2)
nake (DF: 1): (10690, 1)
new (DF: 1): (10690, 2)
nigga (DF: 1): (10690, 19)
one (DF: 1): (10690, 1)
ooh (DF: 1): (10690, 1)
orlean (DF: 1): (10690, 1)
outfit (DF: 1): (10690, 1)
p (DF: 1): (10690, 1)
peopl (DF: 1): (10690, 1)
pepper (DF: 1): (10690, 1)
phantom (DF: 1): (10690, 2)
photogen (DF: 1): (10690, 1)
pick (DF: 1): (10690, 1)
piec (DF: 1): (10690, 2)
pimpin (DF: 1): (10690, 1)
pinki (DF: 1): (10690, 1)
power (DF: 1): (10690, 1)
pussi (DF: 1): (10690, 1)
put (DF: 1): (10690, 3)
question (DF: 1): (10690, 1)
quick (DF: 1): (10690, 4)
rack (DF: 1): (10690, 1)
rate (DF: 1): (10690, 1)
real (DF: 1): (10690, 5)
redbon (DF: 1): (10690, 1)
religion (DF: 1): (10690, 1)
rent (DF: 1): (10690, 1)
respect (DF: 1): (10690, 1)
ring (DF: 1): (10690, 1)
risin (DF: 1): (10690, 1)
roll (DF: 1): (10690, 1)
rubi (DF: 1): (10690, 1)
rumbl (DF: 1): (10690, 1)
sayin (DF: 1): (10690, 1)
see (DF: 1): (10690, 2)
seen (DF: 1): (10690, 1)
sellin (DF: 1): (10690, 1)
shut (DF: 1): (10690, 1)
slick (DF: 1): (10690, 1)
sour (DF: 1): (10690, 1)
spray (DF: 1): (10690, 1)
spring (DF: 1): (10690, 2)
stack (DF: 1): (10690, 1)
stroller (DF: 1): (10690, 1)
sweet (DF: 1): (10690, 1)
take (DF: 1): (10690, 2)
talk (DF: 1): (10690, 1)
teacher (DF: 1): (10690, 1)
thank (DF: 1): (10690, 1)
thick (DF: 1): (10690, 1)
thing (DF: 1): (10690, 1)
thinkin (DF: 1): (10690, 1)
thou (DF: 1): (10690, 1)
thread (DF: 1): (10690, 1)
threw (DF: 1): (10690, 1)
till (DF: 1): (10690, 1)
time (DF: 1): (10690, 1)
tint (DF: 1): (10690, 1)
today (DF: 1): (10690, 1)
tone (DF: 1): (10690, 1)
turn (DF: 1): (10690, 1)
two (DF: 1): (10690, 5)
uhn (DF: 1): (10690, 1)
versac (DF: 1): (10690, 1)
waitress (DF: 1): (10690, 1)
wanna (DF: 1): (10690, 2)
wee (DF: 1): (10690, 1)
well (DF: 1): (10690, 1)
white (DF: 1): (10690, 1)
window (DF: 1): (10690, 1)
winnin (DF: 1): (10690, 1)
women (DF: 1): (10690, 1)
woo (DF: 1): (10690, 1)
workin (DF: 1): (10690, 1)
ya (DF: 1): (10690, 3)
yeah (DF: 1): (10690, 1)
yo (DF: 1): (10690, 2)
