20 (DF: 1): (17881, 1)
23rd (DF: 1): (17881, 2)
anoth (DF: 1): (17881, 2)
around (DF: 1): (17881, 1)
back (DF: 1): (17881, 1)
beat (DF: 1): (17881, 2)
bell (DF: 1): (17881, 2)
benz (DF: 1): (17881, 2)
best (DF: 1): (17881, 1)
big (DF: 1): (17881, 2)
bigger (DF: 1): (17881, 1)
black (DF: 1): (17881, 1)
blew (DF: 1): (17881, 1)
blue (DF: 1): (17881, 1)
booti (DF: 1): (17881, 1)
bore (DF: 1): (17881, 1)
boy (DF: 1): (17881, 3)
boyfriend (DF: 1): (17881, 1)
broadway (DF: 1): (17881, 9)
broke (DF: 1): (17881, 2)
bunch (DF: 1): (17881, 1)
burger (DF: 1): (17881, 1)
bus (DF: 1): (17881, 1)
butt (DF: 1): (17881, 1)
caus (DF: 1): (17881, 2)
clock (DF: 1): (17881, 1)
close (DF: 1): (17881, 1)
closer (DF: 1): (17881, 1)
clout (DF: 1): (17881, 1)
cold (DF: 1): (17881, 2)
colleg (DF: 1): (17881, 1)
cool (DF: 1): (17881, 1)
crazier (DF: 1): (17881, 1)
crew (DF: 1): (17881, 2)
cri (DF: 1): (17881, 1)
crimin (DF: 1): (17881, 1)
cruis (DF: 1): (17881, 2)
cuss (DF: 1): (17881, 1)
danc (DF: 1): (17881, 1)
def (DF: 1): (17881, 3)
depress (DF: 1): (17881, 1)
dick (DF: 1): (17881, 2)
dirti (DF: 1): (17881, 1)
dollar (DF: 1): (17881, 1)
drag (DF: 1): (17881, 1)
dress (DF: 1): (17881, 1)
driver (DF: 1): (17881, 2)
drop (DF: 1): (17881, 2)
drug (DF: 1): (17881, 1)
dude (DF: 1): (17881, 1)
eat (DF: 1): (17881, 1)
eatin (DF: 1): (17881, 1)
em (DF: 1): (17881, 4)
estat (DF: 1): (17881, 1)
even (DF: 1): (17881, 1)
face (DF: 1): (17881, 1)
feel (DF: 1): (17881, 2)
finger (DF: 1): (17881, 1)
flaunt (DF: 1): (17881, 1)
flex (DF: 1): (17881, 1)
freak (DF: 1): (17881, 4)
freaki (DF: 1): (17881, 1)
funni (DF: 1): (17881, 1)
game (DF: 1): (17881, 1)
gave (DF: 1): (17881, 1)
get (DF: 1): (17881, 9)
gir (DF: 1): (17881, 3)
girl (DF: 1): (17881, 5)
go (DF: 1): (17881, 3)
gold (DF: 1): (17881, 1)
good (DF: 1): (17881, 1)
gorilla (DF: 1): (17881, 1)
got (DF: 1): (17881, 5)
guy (DF: 1): (17881, 1)
hang (DF: 1): (17881, 1)
hip (DF: 1): (17881, 1)
homeboy (DF: 1): (17881, 2)
hood (DF: 1): (17881, 1)
hungri (DF: 1): (17881, 1)
ill (DF: 1): (17881, 1)
illin (DF: 1): (17881, 1)
insid (DF: 1): (17881, 1)
investor (DF: 1): (17881, 1)
kevin (DF: 1): (17881, 1)
kid (DF: 1): (17881, 2)
killa (DF: 1): (17881, 1)
kinda (DF: 1): (17881, 1)
kiss (DF: 1): (17881, 2)
knee (DF: 1): (17881, 1)
ladi (DF: 1): (17881, 1)
larri (DF: 1): (17881, 1)
leav (DF: 1): (17881, 1)
left (DF: 1): (17881, 1)
let (DF: 1): (17881, 1)
like (DF: 1): (17881, 5)
look (DF: 1): (17881, 4)
lot (DF: 1): (17881, 5)
mace (DF: 1): (17881, 1)
made (DF: 1): (17881, 1)
maharaji (DF: 1): (17881, 1)
make (DF: 1): (17881, 1)
man (DF: 1): (17881, 2)
mani (DF: 1): (17881, 1)
mexican (DF: 1): (17881, 1)
mighti (DF: 1): (17881, 1)
minitruckin (DF: 1): (17881, 1)
miss (DF: 1): (17881, 1)
mix (DF: 1): (17881, 3)
money (DF: 1): (17881, 1)
much (DF: 1): (17881, 1)
muffler (DF: 1): (17881, 1)
never (DF: 1): (17881, 1)
noth (DF: 1): (17881, 1)
peopl (DF: 1): (17881, 1)
pick (DF: 1): (17881, 2)
place (DF: 1): (17881, 2)
play (DF: 1): (17881, 1)
playlist (DF: 1): (17881, 1)
plb (DF: 1): (17881, 1)
point (DF: 1): (17881, 1)
poss (DF: 1): (17881, 15)
punk (DF: 1): (17881, 1)
put (DF: 1): (17881, 2)
rap (DF: 1): (17881, 1)
real (DF: 1): (17881, 1)
rich (DF: 1): (17881, 1)
ride (DF: 1): (17881, 1)
rock (DF: 1): (17881, 2)
rode (DF: 1): (17881, 1)
roll (DF: 1): (17881, 1)
rollin (DF: 1): (17881, 1)
room (DF: 1): (17881, 1)
said (DF: 1): (17881, 2)
sat (DF: 1): (17881, 1)
saw (DF: 1): (17881, 1)
score (DF: 1): (17881, 1)
see (DF: 1): (17881, 1)
sensat (DF: 1): (17881, 2)
set (DF: 1): (17881, 2)
shout (DF: 1): (17881, 1)
side (DF: 1): (17881, 1)
silk (DF: 1): (17881, 1)
sir (DF: 1): (17881, 1)
skeezer (DF: 1): (17881, 1)
skinni (DF: 1): (17881, 1)
slap (DF: 1): (17881, 1)
slow (DF: 1): (17881, 1)
smoke (DF: 1): (17881, 1)
southern (DF: 1): (17881, 1)
spin (DF: 1): (17881, 1)
spray (DF: 1): (17881, 1)
stand (DF: 1): (17881, 1)
start (DF: 1): (17881, 1)
stop (DF: 1): (17881, 3)
sucker (DF: 1): (17881, 2)
suspens (DF: 1): (17881, 1)
swass (DF: 1): (17881, 2)
taco (DF: 1): (17881, 2)
teenag (DF: 1): (17881, 1)
think (DF: 1): (17881, 1)
thug (DF: 1): (17881, 1)
time (DF: 1): (17881, 2)
tip (DF: 1): (17881, 1)
took (DF: 1): (17881, 1)
treatin (DF: 1): (17881, 1)
tri (DF: 1): (17881, 1)
trunk (DF: 1): (17881, 1)
twos (DF: 1): (17881, 1)
union (DF: 1): (17881, 1)
upset (DF: 1): (17881, 1)
us (DF: 1): (17881, 1)
walk (DF: 1): (17881, 2)
way (DF: 1): (17881, 2)
weak (DF: 1): (17881, 2)
went (DF: 1): (17881, 1)
wheel (DF: 1): (17881, 2)
white (DF: 1): (17881, 1)
world (DF: 1): (17881, 1)
ya (DF: 1): (17881, 1)
