7 (DF: 1): (11685, 2)
acá (DF: 1): (11685, 5)
ah (DF: 1): (11685, 1)
al (DF: 1): (11685, 3)
album (DF: 1): (11684, 2)
allá (DF: 1): (11685, 1)
alto (DF: 1): (11685, 2)
alway (DF: 1): (11684, 3)
amigo (DF: 1): (11685, 3)
andat (DF: 1): (11685, 2)
anymor (DF: 1): (11684, 5)
aquí (DF: 1): (11685, 1)
asunto (DF: 1): (11685, 1)
away (DF: 1): (11684, 3)
back (DF: 1): (11684, 19)
believ (DF: 1): (11684, 1)
bicho (DF: 1): (11685, 1)
bit (DF: 1): (11684, 3)
cabrón (DF: 1): (11685, 1)
cada (DF: 1): (11685, 1)
camino (DF: 1): (11685, 3)
casa (DF: 1): (11685, 4)
caus (DF: 1): (11684, 4)
chapa (DF: 1): (11685, 1)
compadr (DF: 1): (11685, 1)
complaint (DF: 1): (11684, 1)
con (DF: 1): (11685, 2)
consejo (DF: 1): (11685, 2)
convinc (DF: 1): (11684, 2)
corazón (DF: 1): (11685, 1)
cuesta (DF: 1): (11685, 1)
damag (DF: 1): (11684, 5)
de (DF: 1): (11685, 13)
debe (DF: 1): (11685, 2)
dejam (DF: 1): (11685, 2)
desd (DF: 1): (11685, 2)
disco (DF: 1): (11685, 1)
disregard (DF: 1): (11684, 1)
doubt (DF: 1): (11684, 1)
doy (DF: 1): (11685, 1)
el (DF: 1): (11685, 4)
en (DF: 1): (11685, 1)
es (DF: 1): (11685, 3)
esa (DF: 1): (11685, 1)
escuchando (DF: 1): (11685, 1)
eso (DF: 1): (11685, 1)
espero (DF: 1): (11685, 2)
esquenta (DF: 1): (11685, 1)
essa (DF: 1): (11685, 1)
estilo (DF: 1): (11685, 1)
estoy (DF: 1): (11685, 1)
estressa (DF: 1): (11685, 1)
estuv (DF: 1): (11685, 1)
está (DF: 1): (11685, 1)
everyon (DF: 1): (11684, 1)
evolução (DF: 1): (11685, 1)
face (DF: 1): (11684, 3)
fact (DF: 1): (11684, 1)
faint (DF: 1): (11684, 1)
fantástico (DF: 1): (11685, 1)
feel (DF: 1): (11684, 10)
fije (DF: 1): (11685, 1)
go (DF: 1): (11684, 3)
gonna (DF: 1): (11684, 4)
got (DF: 1): (11684, 3)
hand (DF: 1): (11684, 1)
heal (DF: 1): (11684, 7)
hear (DF: 1): (11684, 5)
help (DF: 1): (11684, 1)
hoy (DF: 1): (11685, 2)
huevo (DF: 1): (11685, 1)
há (DF: 1): (11685, 1)
ignor (DF: 1): (11684, 16)
insecur (DF: 1): (11684, 1)
interesa (DF: 1): (11685, 2)
junto (DF: 1): (11685, 1)
l (DF: 1): (11684, 1)
la (DF: 1): (11685, 3)
las (DF: 1): (11685, 5)
lenta (DF: 1): (11685, 1)
let (DF: 1): (11684, 3)
like (DF: 1): (11684, 9)
linkin (DF: 1): (11684, 1)
listen (DF: 1): (11684, 4)
littl (DF: 1): (11684, 4)
llevo (DF: 1): (11685, 1)
lo (DF: 1): (11685, 3)
loco (DF: 1): (11685, 2)
loneli (DF: 1): (11684, 1)
los (DF: 1): (11685, 3)
luce (DF: 1): (11685, 1)
make (DF: 1): (11684, 1)
mas (DF: 1): (11685, 2)
matter (DF: 1): (11684, 2)
mañana (DF: 1): (11685, 2)
media (DF: 1): (11685, 2)
menguel (DF: 1): (11685, 1)
meteora (DF: 1): (11684, 1)
mi (DF: 1): (11685, 5)
mis (DF: 1): (11685, 3)
molest (DF: 1): (11685, 1)
muchacho (DF: 1): (11685, 1)
mundo (DF: 1): (11685, 1)
más (DF: 1): (11685, 4)
na (DF: 1): (11685, 2)
nada (DF: 1): (11685, 2)
ness (DF: 1): (11685, 1)
never (DF: 1): (11684, 2)
ni (DF: 1): (11685, 1)
nos (DF: 1): (11685, 3)
nota (DF: 1): (11685, 1)
não (DF: 1): (11685, 2)
oh (DF: 1): (11685, 2)
okay (DF: 1): (11685, 1)
olvid (DF: 1): (11685, 5)
olvidá (DF: 1): (11685, 3)
ortiva (DF: 1): (11685, 1)
para (DF: 1): (11685, 1)
parafarnalia (DF: 1): (11685, 1)
park (DF: 1): (11684, 1)
passa (DF: 1): (11685, 1)
pegando (DF: 1): (11685, 1)
pero (DF: 1): (11685, 2)
pido (DF: 1): (11685, 1)
pila (DF: 1): (11685, 2)
poco (DF: 1): (11685, 2)
ponemo (DF: 1): (11685, 2)
poner (DF: 1): (11685, 1)
popularidad (DF: 1): (11685, 2)
por (DF: 1): (11685, 1)
porqu (DF: 1): (11685, 1)
porém (DF: 1): (11685, 1)
pressa (DF: 1): (11685, 1)
pretend (DF: 1): (11684, 3)
puesto (DF: 1): (11685, 1)
que (DF: 1): (11685, 13)
real (DF: 1): (11684, 1)
realment (DF: 1): (11685, 2)
right (DF: 1): (11684, 4)
rock (DF: 1): (11684, 3)
río (DF: 1): (11685, 3)
say (DF: 1): (11684, 1)
scar (DF: 1): (11684, 1)
see (DF: 1): (11684, 1)
sens (DF: 1): (11684, 1)
si (DF: 1): (11685, 1)
simplifícalo (DF: 1): (11685, 3)
sirvan (DF: 1): (11685, 2)
sometim (DF: 1): (11684, 1)
soy (DF: 1): (11685, 2)
sus (DF: 1): (11685, 2)
te (DF: 1): (11685, 9)
tempo (DF: 1): (11685, 1)
tener (DF: 1): (11685, 2)
tenho (DF: 1): (11685, 1)
time (DF: 1): (11684, 7)
tito (DF: 1): (11685, 3)
tocando (DF: 1): (11685, 1)
toda (DF: 1): (11685, 1)
todo (DF: 1): (11685, 2)
turn (DF: 1): (11684, 19)
tá (DF: 1): (11685, 1)
un (DF: 1): (11685, 3)
unconfid (DF: 1): (11684, 1)
understand (DF: 1): (11684, 1)
uno (DF: 1): (11685, 1)
vas (DF: 1): (11685, 4)
velocidad (DF: 1): (11685, 1)
vivimo (DF: 1): (11685, 1)
vós (DF: 1): (11685, 1)
wanna (DF: 1): (11684, 1)
want (DF: 1): (11684, 3)
watch (DF: 1): (11684, 3)
way (DF: 1): (11684, 7)
yo (DF: 1): (11685, 3)
é (DF: 1): (11685, 2)
único (DF: 1): (11685, 2)
