2010s (DF: 1): (8610, 1)
afro (DF: 1): (8611, 1)
air (DF: 1): (8611, 1)
alon (DF: 1): (8611, 1)
along (DF: 1): (8612, 4)
antholog (DF: 1): (8612, 1)
anymor (DF: 1): (8612, 1)
anyway (DF: 1): (8612, 1)
around (DF: 2): (8611, 1), (8613, 1)
away (DF: 1): (8612, 1)
babi (DF: 2): (8611, 3), (8612, 3)
back (DF: 1): (8611, 10)
bad (DF: 1): (8612, 1)
basement (DF: 1): (8611, 1)
best (DF: 1): (8610, 1)
blast (DF: 1): (8613, 1)
bout (DF: 1): (8611, 15)
bring (DF: 1): (8612, 2)
burn (DF: 1): (8611, 1)
caus (DF: 2): (8611, 3), (8612, 3)
classic (DF: 1): (8612, 2)
close (DF: 1): (8612, 1)
club (DF: 1): (8611, 1)
come (DF: 1): (8611, 5)
could (DF: 2): (8611, 2), (8612, 2)
cruisin (DF: 1): (8613, 1)
danc (DF: 1): (8610, 1)
dancehal (DF: 1): (8611, 1)
death (DF: 1): (8610, 1)
decis (DF: 1): (8611, 1)
doo (DF: 1): (8612, 12)
door (DF: 1): (8612, 1)
dream (DF: 1): (8611, 12)
easi (DF: 2): (8611, 1), (8612, 1)
ego (DF: 1): (8610, 1)
end (DF: 1): (8612, 2)
enough (DF: 1): (8611, 1)
eraserhead (DF: 1): (8612, 1)
even (DF: 1): (8612, 1)
ever (DF: 2): (8611, 4), (8612, 1)
everi (DF: 1): (8611, 2)
everybodi (DF: 1): (8612, 2)
everyday (DF: 1): (8612, 1)
everyth (DF: 2): (8611, 3), (8612, 1)
eye (DF: 1): (8611, 5)
face (DF: 2): (8611, 2), (8612, 2)
feel (DF: 1): (8611, 1)
feet (DF: 1): (8613, 1)
fetch (DF: 1): (8612, 1)
fill (DF: 1): (8613, 1)
finger (DF: 1): (8611, 1)
found (DF: 1): (8611, 1)
frown (DF: 1): (8612, 2)
funni (DF: 1): (8612, 1)
get (DF: 2): (8611, 1), (8612, 5)
girl (DF: 1): (8612, 1)
give (DF: 1): (8611, 3)
go (DF: 2): (8611, 1), (8612, 4)
gon (DF: 1): (8611, 5)
gone (DF: 1): (8611, 2)
goodby (DF: 1): (8612, 1)
got (DF: 1): (8611, 3)
guess (DF: 1): (8611, 2)
hair (DF: 1): (8611, 1)
hand (DF: 1): (8611, 4)
happi (DF: 1): (8612, 3)
hate (DF: 1): (8612, 2)
head (DF: 1): (8612, 2)
hear (DF: 1): (8612, 2)
hey (DF: 1): (8611, 1)
heyyy (DF: 1): (8611, 1)
hip (DF: 1): (8611, 2)
hop (DF: 1): (8611, 2)
hope (DF: 1): (8611, 1)
hot (DF: 1): (8611, 1)
hurri (DF: 1): (8612, 1)
indi (DF: 1): (8610, 2)
jam (DF: 1): (8613, 1)
kiss (DF: 1): (8612, 1)
knew (DF: 1): (8611, 1)
know (DF: 1): (8611, 7)
latin (DF: 1): (8611, 3)
latino (DF: 1): (8611, 1)
learn (DF: 1): (8611, 1)
left (DF: 1): (8611, 1)
let (DF: 3): (8611, 1), (8612, 4), (8613, 1)
life (DF: 2): (8611, 1), (8612, 1)
lift (DF: 1): (8612, 2)
like (DF: 1): (8611, 1)
listen (DF: 1): (8613, 1)
littl (DF: 1): (8612, 2)
love (DF: 2): (8611, 8), (8612, 2)
made (DF: 1): (8611, 1)
main (DF: 1): (8611, 1)
make (DF: 1): (8612, 2)
man (DF: 1): (8611, 1)
miss (DF: 1): (8611, 2)
mix (DF: 1): (8611, 1)
move (DF: 1): (8611, 1)
need (DF: 1): (8612, 1)
nelli (DF: 1): (8611, 1)
never (DF: 1): (8612, 1)
number (DF: 1): (8611, 1)
oh (DF: 1): (8611, 1)
one (DF: 2): (8611, 7), (8612, 1)
open (DF: 2): (8611, 5), (8613, 1)
parti (DF: 1): (8613, 1)
payback (DF: 1): (8611, 1)
phone (DF: 1): (8611, 1)
pick (DF: 1): (8611, 1)
pinoy (DF: 1): (8612, 1)
pop (DF: 1): (8610, 2)
prayer (DF: 1): (8612, 2)
present (DF: 1): (8610, 1)
pretti (DF: 1): (8611, 1)
put (DF: 1): (8611, 5)
rap (DF: 1): (8611, 1)
realiz (DF: 1): (8611, 5)
reggeaton (DF: 1): (8611, 1)
replac (DF: 1): (8611, 1)
ride (DF: 2): (8611, 1), (8613, 1)
right (DF: 1): (8611, 1)
ring (DF: 1): (8611, 1)
rnb (DF: 1): (8611, 1)
road (DF: 1): (8611, 5)
rock (DF: 1): (8612, 3)
round (DF: 1): (8612, 2)
run (DF: 1): (8611, 1)
said (DF: 2): (8611, 1), (8612, 1)
say (DF: 1): (8612, 1)
scare (DF: 1): (8612, 2)
see (DF: 1): (8611, 2)
shorti (DF: 1): (8611, 1)
shoulda (DF: 1): (8611, 2)
sing (DF: 1): (8612, 2)
smile (DF: 1): (8612, 5)
somebodi (DF: 1): (8611, 5)
song (DF: 1): (8612, 2)
sound (DF: 1): (8612, 1)
spot (DF: 1): (8611, 1)
stay (DF: 1): (8612, 1)
steppin (DF: 1): (8613, 1)
still (DF: 1): (8611, 1)
stori (DF: 1): (8612, 2)
street (DF: 1): (8613, 1)
swear (DF: 1): (8611, 2)
take (DF: 1): (8611, 1)
tear (DF: 1): (8612, 1)
thing (DF: 1): (8612, 2)
think (DF: 1): (8611, 17)
tight (DF: 1): (8611, 1)
time (DF: 2): (8611, 1), (8612, 2)
top (DF: 1): (8611, 1)
track (DF: 1): (8610, 1)
travel (DF: 1): (8611, 5)
tri (DF: 2): (8611, 1), (8612, 1)
turn (DF: 2): (8611, 1), (8612, 2)
uhh (DF: 1): (8611, 15)
ultim (DF: 1): (8610, 1)
us (DF: 1): (8611, 5)
usher (DF: 1): (8611, 1)
wait (DF: 1): (8611, 1)
want (DF: 2): (8611, 1), (8612, 1)
way (DF: 1): (8612, 3)
weekend (DF: 1): (8613, 1)
wide (DF: 1): (8613, 1)
wife (DF: 1): (8611, 1)
win (DF: 1): (8612, 1)
wish (DF: 1): (8611, 3)
woman (DF: 1): (8611, 1)
wonder (DF: 1): (8612, 2)
world (DF: 1): (8612, 4)
worri (DF: 1): (8612, 1)
wrong (DF: 2): (8611, 1), (8612, 2)
yeah (DF: 1): (8611, 10)
yearn (DF: 1): (8611, 1)
