account (DF: 1): (11254, 1)
across (DF: 1): (11254, 1)
admit (DF: 1): (11254, 1)
age (DF: 1): (11254, 1)
alon (DF: 1): (11254, 2)
apart (DF: 1): (11254, 1)
around (DF: 1): (11254, 1)
ask (DF: 1): (11254, 2)
athena (DF: 1): (11253, 1)
b (DF: 1): (11253, 2)
babi (DF: 1): (11253, 11)
bad (DF: 1): (11254, 2)
band (DF: 1): (11253, 1)
best (DF: 1): (11255, 1)
bill (DF: 1): (11254, 1)
board (DF: 1): (11254, 1)
boat (DF: 1): (11254, 1)
bodi (DF: 1): (11253, 2)
borrow (DF: 1): (11254, 1)
bring (DF: 1): (11254, 1)
brought (DF: 1): (11254, 1)
build (DF: 1): (11254, 1)
cage (DF: 1): (11253, 1)
call (DF: 1): (11254, 1)
came (DF: 1): (11254, 1)
carnat (DF: 1): (11254, 1)
catch (DF: 1): (11255, 1)
children (DF: 1): (11254, 1)
citi (DF: 1): (11255, 1)
clear (DF: 1): (11254, 1)
coast (DF: 1): (11254, 1)
come (DF: 2): (11253, 1), (11254, 1)
cook (DF: 1): (11254, 1)
could (DF: 1): (11254, 1)
countri (DF: 1): (11254, 1)
coupl (DF: 1): (11254, 1)
coward (DF: 1): (11254, 1)
crimin (DF: 1): (11254, 1)
cut (DF: 1): (11254, 1)
damn (DF: 1): (11254, 1)
dear (DF: 1): (11254, 2)
decid (DF: 1): (11254, 1)
dinner (DF: 1): (11254, 1)
empti (DF: 1): (11254, 1)
famili (DF: 1): (11254, 1)
feat (DF: 1): (11253, 1)
feel (DF: 1): (11254, 2)
flaunt (DF: 1): (11254, 1)
front (DF: 1): (11254, 1)
fund (DF: 1): (11254, 1)
game (DF: 1): (11254, 1)
give (DF: 1): (11253, 2)
goin (DF: 1): (11255, 1)
gone (DF: 1): (11254, 1)
gonna (DF: 1): (11253, 1)
gossam (DF: 1): (11254, 1)
hip (DF: 1): (11253, 1)
home (DF: 1): (11254, 1)
honey (DF: 1): (11254, 1)
hop (DF: 1): (11253, 1)
ibefor (DF: 1): (11254, 1)
indi (DF: 1): (11254, 2)
invest (DF: 1): (11254, 1)
jack (DF: 1): (11253, 2)
keep (DF: 1): (11253, 1)
keith (DF: 1): (11253, 2)
kid (DF: 1): (11254, 1)
kind (DF: 1): (11254, 1)
kitchen (DF: 1): (11254, 1)
knee (DF: 1): (11254, 1)
ladder (DF: 1): (11254, 1)
law (DF: 1): (11254, 1)
lay (DF: 1): (11253, 2)
life (DF: 1): (11254, 1)
lifestyl (DF: 1): (11254, 1)
like (DF: 2): (11253, 7), (11254, 2)
littl (DF: 1): (11254, 1)
long (DF: 1): (11253, 1)
loss (DF: 1): (11254, 1)
love (DF: 2): (11253, 4), (11254, 2)
lover (DF: 1): (11253, 1)
made (DF: 1): (11254, 1)
make (DF: 1): (11254, 2)
market (DF: 1): (11254, 1)
marri (DF: 1): (11254, 1)
might (DF: 1): (11255, 2)
money (DF: 1): (11254, 1)
mother (DF: 1): (11254, 1)
much (DF: 1): (11254, 4)
na (DF: 1): (11253, 1)
need (DF: 2): (11253, 2), (11254, 1)
neighbor (DF: 1): (11254, 1)
never (DF: 1): (11254, 3)
new (DF: 2): (11253, 2), (11254, 1)
night (DF: 2): (11253, 1), (11254, 1)
nobodi (DF: 1): (11253, 18)
oh (DF: 2): (11253, 8), (11254, 24)
old (DF: 1): (11253, 1)
one (DF: 1): (11253, 1)
opposit (DF: 1): (11255, 1)
outsid (DF: 1): (11254, 1)
overdrawn (DF: 1): (11254, 1)
partner (DF: 1): (11254, 1)
passion (DF: 1): (11254, 1)
penn (DF: 1): (11254, 1)
pension (DF: 1): (11254, 1)
perfect (DF: 1): (11254, 1)
pit (DF: 1): (11254, 1)
place (DF: 2): (11253, 1), (11254, 1)
play (DF: 1): (11254, 1)
playin (DF: 1): (11253, 1)
pop (DF: 1): (11254, 1)
poptim (DF: 1): (11254, 2)
practic (DF: 1): (11254, 1)
pray (DF: 1): (11254, 1)
purs (DF: 1): (11254, 1)
question (DF: 1): (11254, 1)
r (DF: 1): (11253, 2)
real (DF: 1): (11255, 3)
red (DF: 1): (11254, 1)
remind (DF: 1): (11254, 1)
rep (DF: 1): (11255, 4)
rest (DF: 1): (11254, 1)
ride (DF: 1): (11255, 1)
right (DF: 2): (11253, 4), (11255, 1)
rip (DF: 1): (11254, 1)
rollin (DF: 1): (11255, 1)
runnin (DF: 1): (11253, 1)
save (DF: 1): (11254, 1)
say (DF: 1): (11254, 1)
scatter (DF: 1): (11254, 1)
scrape (DF: 1): (11254, 1)
see (DF: 1): (11254, 2)
seem (DF: 1): (11254, 1)
sell (DF: 1): (11254, 1)
sex (DF: 1): (11253, 2)
silli (DF: 1): (11255, 1)
sit (DF: 1): (11254, 1)
skool (DF: 1): (11253, 1)
sky (DF: 1): (11254, 1)
socialist (DF: 1): (11254, 1)
son (DF: 1): (11254, 1)
statesid (DF: 1): (11254, 1)
station (DF: 1): (11254, 1)
stay (DF: 1): (11254, 3)
still (DF: 1): (11254, 1)
strife (DF: 1): (11254, 1)
swear (DF: 1): (11254, 1)
sweat (DF: 1): (11253, 2)
swing (DF: 1): (11253, 2)
swingbeat (DF: 1): (11253, 1)
take (DF: 2): (11254, 33), (11255, 1)
tax (DF: 1): (11254, 2)
test (DF: 1): (11255, 1)
think (DF: 1): (11254, 1)
thought (DF: 1): (11254, 1)
time (DF: 1): (11254, 1)
tomorrow (DF: 1): (11254, 2)
tonight (DF: 1): (11254, 1)
took (DF: 1): (11254, 8)
treat (DF: 1): (11253, 1)
tri (DF: 1): (11254, 1)
urban (DF: 1): (11253, 1)
walk (DF: 1): (11254, 41)
want (DF: 1): (11253, 1)
watch (DF: 1): (11254, 1)
way (DF: 1): (11253, 1)
week (DF: 1): (11254, 1)
westsid (DF: 1): (11255, 2)
white (DF: 1): (11254, 1)
wife (DF: 1): (11254, 3)
work (DF: 1): (11254, 1)
wors (DF: 1): (11254, 1)
would (DF: 1): (11254, 1)
yeah (DF: 1): (11255, 2)
year (DF: 1): (11254, 1)
yes (DF: 1): (11253, 5)
young (DF: 1): (11254, 1)
