1 (DF: 2): (16812, 1), (16813, 1)
2 (DF: 1): (16813, 1)
3 (DF: 1): (16813, 1)
8 (DF: 1): (16812, 1)
act (DF: 1): (16812, 1)
amaz (DF: 1): (16812, 1)
ambul (DF: 1): (16812, 1)
ask (DF: 1): (16812, 1)
ass (DF: 1): (16812, 1)
averag (DF: 1): (16812, 1)
ay (DF: 1): (16812, 1)
back (DF: 1): (16812, 1)
ballin (DF: 1): (16812, 1)
beastin (DF: 1): (16812, 2)
beep (DF: 1): (16812, 2)
bend (DF: 1): (16812, 1)
besid (DF: 1): (16812, 1)
betti (DF: 1): (16812, 1)
big (DF: 1): (16812, 2)
bitch (DF: 1): (16812, 1)
bother (DF: 1): (16812, 1)
boy (DF: 1): (16812, 3)
break (DF: 1): (16812, 2)
broad (DF: 1): (16812, 1)
busi (DF: 1): (16812, 2)
butt (DF: 1): (16812, 1)
cake (DF: 1): (16812, 1)
california (DF: 1): (16812, 2)
call (DF: 1): (16812, 2)
came (DF: 1): (16812, 1)
cap (DF: 1): (16812, 1)
case (DF: 1): (16812, 1)
catch (DF: 1): (16812, 1)
chain (DF: 1): (16812, 1)
chicken (DF: 1): (16812, 1)
chris (DF: 1): (16812, 1)
christma (DF: 1): (16812, 1)
churro (DF: 1): (16812, 1)
climb (DF: 1): (16812, 1)
clock (DF: 1): (16812, 1)
clown (DF: 1): (16812, 1)
cool (DF: 1): (16812, 2)
corner (DF: 1): (16812, 1)
creas (DF: 1): (16812, 1)
crocker (DF: 1): (16812, 1)
cup (DF: 1): (16812, 1)
cut (DF: 1): (16812, 7)
damn (DF: 1): (16812, 1)
decoy (DF: 1): (16812, 1)
deep (DF: 1): (16812, 2)
deploy (DF: 1): (16812, 1)
destroy (DF: 1): (16812, 1)
div (DF: 1): (16812, 3)
dog (DF: 1): (16812, 1)
dough (DF: 1): (16812, 1)
drape (DF: 1): (16812, 1)
dri (DF: 1): (16812, 1)
drink (DF: 1): (16812, 1)
earth (DF: 1): (16812, 1)
euro (DF: 1): (16812, 1)
face (DF: 1): (16812, 1)
fall (DF: 1): (16812, 1)
fee (DF: 1): (16812, 1)
fire (DF: 1): (16812, 1)
flea (DF: 1): (16812, 1)
fli (DF: 1): (16812, 2)
flown (DF: 1): (16812, 1)
four (DF: 1): (16812, 1)
fox (DF: 1): (16812, 1)
fuck (DF: 1): (16812, 3)
gang (DF: 1): (16811, 1)
get (DF: 1): (16812, 4)
gone (DF: 1): (16812, 1)
good (DF: 1): (16812, 1)
got (DF: 1): (16812, 4)
grown (DF: 1): (16812, 1)
heat (DF: 1): (16812, 1)
herb (DF: 1): (16812, 1)
hey (DF: 1): (16812, 1)
high (DF: 1): (16812, 1)
hill (DF: 1): (16812, 1)
hip (DF: 1): (16812, 2)
hoe (DF: 1): (16812, 2)
hold (DF: 1): (16812, 1)
home (DF: 1): (16812, 2)
hood (DF: 1): (16812, 1)
hook (DF: 1): (16812, 2)
hoopin (DF: 1): (16812, 1)
hop (DF: 1): (16812, 2)
hot (DF: 1): (16812, 1)
iron (DF: 1): (16812, 1)
ironman (DF: 1): (16812, 1)
j (DF: 1): (16812, 1)
keep (DF: 1): (16812, 1)
key (DF: 1): (16812, 1)
knock (DF: 1): (16812, 1)
la (DF: 1): (16812, 1)
laid (DF: 1): (16812, 5)
lamp (DF: 1): (16812, 6)
lenox (DF: 1): (16812, 1)
like (DF: 1): (16812, 3)
live (DF: 1): (16812, 1)
loot (DF: 1): (16812, 1)
low (DF: 1): (16812, 7)
magazin (DF: 1): (16812, 1)
make (DF: 1): (16812, 1)
man (DF: 1): (16812, 1)
martin (DF: 1): (16812, 1)
might (DF: 1): (16812, 5)
mind (DF: 1): (16812, 1)
motiv (DF: 1): (16812, 2)
move (DF: 1): (16812, 1)
nate (DF: 1): (16812, 1)
newest (DF: 1): (16812, 1)
nigga (DF: 1): (16812, 8)
noun (DF: 1): (16812, 1)
ny (DF: 1): (16812, 1)
ol (DF: 1): (16812, 1)
old (DF: 1): (16812, 1)
oversea (DF: 1): (16812, 1)
pac (DF: 1): (16812, 3)
past (DF: 1): (16812, 1)
paul (DF: 1): (16812, 1)
paypal (DF: 1): (16812, 1)
pimpin (DF: 1): (16812, 1)
pleas (DF: 1): (16812, 1)
plural (DF: 1): (16812, 1)
post (DF: 1): (16812, 13)
pound (DF: 1): (16812, 2)
primer (DF: 1): (16812, 1)
pro (DF: 1): (16812, 1)
put (DF: 1): (16812, 1)
quit (DF: 1): (16812, 1)
rang (DF: 1): (16812, 1)
rap (DF: 2): (16811, 3), (16812, 1)
ratchet (DF: 1): (16812, 1)
remi (DF: 1): (16812, 1)
right (DF: 1): (16812, 1)
robinson (DF: 1): (16812, 1)
rock (DF: 1): (16812, 1)
roger (DF: 1): (16812, 1)
rome (DF: 1): (16812, 1)
rover (DF: 1): (16812, 1)
said (DF: 1): (16812, 1)
save (DF: 1): (16812, 1)
school (DF: 1): (16812, 1)
send (DF: 1): (16812, 1)
shit (DF: 1): (16812, 1)
show (DF: 1): (16812, 1)
simpson (DF: 1): (16812, 1)
sip (DF: 1): (16812, 1)
smack (DF: 1): (16812, 1)
small (DF: 1): (16812, 2)
smoke (DF: 1): (16812, 2)
soldier (DF: 1): (16812, 1)
solid (DF: 1): (16812, 1)
southern (DF: 1): (16812, 2)
space (DF: 1): (16812, 1)
stay (DF: 1): (16812, 2)
stock (DF: 1): (16812, 1)
stomp (DF: 1): (16812, 1)
super (DF: 1): (16812, 1)
sweet (DF: 1): (16812, 1)
talk (DF: 1): (16812, 1)
tank (DF: 1): (16812, 1)
though (DF: 1): (16812, 1)
top (DF: 1): (16812, 1)
tough (DF: 1): (16812, 1)
tree (DF: 1): (16812, 1)
truck (DF: 1): (16812, 1)
vroom (DF: 1): (16812, 2)
wade (DF: 1): (16812, 1)
way (DF: 1): (16812, 2)
wire (DF: 1): (16812, 1)
wood (DF: 1): (16812, 1)
wow (DF: 1): (16812, 1)
yall (DF: 1): (16812, 1)
yellow (DF: 1): (16812, 1)
zapp (DF: 1): (16812, 1)
