access (DF: 1): (18009, 1)
act (DF: 2): (18007, 1), (18009, 1)
around (DF: 1): (18007, 2)
ask (DF: 1): (18007, 1)
ass (DF: 1): (18007, 1)
automat (DF: 1): (18009, 25)
away (DF: 1): (18007, 1)
b (DF: 3): (18006, 1), (18007, 1), (18008, 1)
babi (DF: 2): (18007, 10), (18009, 4)
back (DF: 2): (18007, 1), (18008, 4)
bargain (DF: 1): (18007, 1)
best (DF: 1): (18007, 1)
bodi (DF: 1): (18009, 1)
borrow (DF: 1): (18007, 1)
broke (DF: 1): (18007, 1)
call (DF: 1): (18007, 1)
came (DF: 1): (18007, 2)
caus (DF: 1): (18007, 1)
chanc (DF: 1): (18008, 2)
cheat (DF: 1): (18007, 3)
cheatin (DF: 1): (18007, 1)
circuitri (DF: 1): (18009, 1)
code (DF: 1): (18009, 1)
coffe (DF: 1): (18007, 1)
color (DF: 1): (18007, 1)
come (DF: 1): (18007, 1)
control (DF: 1): (18009, 1)
cop (DF: 1): (18007, 1)
could (DF: 1): (18008, 1)
cuz (DF: 2): (18007, 4), (18008, 1)
danc (DF: 1): (18009, 3)
day (DF: 1): (18007, 1)
defens (DF: 1): (18009, 2)
detector (DF: 1): (18009, 2)
diskett (DF: 1): (18009, 1)
ebay (DF: 1): (18007, 1)
electr (DF: 1): (18009, 1)
eras (DF: 1): (18007, 1)
escap (DF: 1): (18008, 1)
ever (DF: 2): (18007, 1), (18008, 1)
everyth (DF: 1): (18007, 2)
eye (DF: 1): (18009, 1)
faith (DF: 1): (18007, 3)
fals (DF: 1): (18009, 2)
fantas (DF: 1): (18009, 1)
favorit (DF: 1): (18007, 1)
fear (DF: 1): (18008, 2)
feel (DF: 1): (18009, 6)
fight (DF: 2): (18007, 2), (18009, 1)
find (DF: 1): (18007, 1)
forc (DF: 1): (18009, 3)
found (DF: 1): (18008, 1)
friend (DF: 1): (18007, 1)
frontin (DF: 1): (18007, 1)
froze (DF: 1): (18007, 1)
get (DF: 1): (18007, 1)
girl (DF: 2): (18007, 1), (18009, 4)
go (DF: 2): (18007, 1), (18009, 1)
gold (DF: 1): (18007, 1)
gone (DF: 1): (18008, 1)
good (DF: 1): (18008, 1)
got (DF: 1): (18007, 3)
gotta (DF: 1): (18007, 2)
gretchen (DF: 1): (18008, 1)
grown (DF: 1): (18008, 1)
hang (DF: 1): (18007, 1)
hangov (DF: 1): (18007, 1)
hard (DF: 1): (18007, 1)
hear (DF: 1): (18008, 1)
heart (DF: 1): (18007, 1)
hey (DF: 1): (18007, 6)
hiphop (DF: 1): (18008, 1)
hoe (DF: 1): (18007, 1)
hold (DF: 2): (18008, 12), (18009, 1)
home (DF: 1): (18007, 1)
hunt (DF: 1): (18007, 1)
ignor (DF: 1): (18009, 1)
internet (DF: 1): (18007, 1)
jack (DF: 2): (18006, 2), (18007, 1)
jazz (DF: 1): (18008, 1)
john (DF: 1): (18007, 1)
keep (DF: 2): (18007, 5), (18008, 8)
know (DF: 2): (18007, 12), (18009, 8)
known (DF: 2): (18007, 1), (18008, 1)
lace (DF: 1): (18007, 1)
last (DF: 1): (18007, 6)
leav (DF: 1): (18007, 5)
left (DF: 1): (18007, 1)
legend (DF: 1): (18007, 1)
let (DF: 1): (18009, 1)
lie (DF: 1): (18007, 1)
lift (DF: 1): (18007, 1)
like (DF: 1): (18007, 1)
listen (DF: 1): (18008, 1)
long (DF: 2): (18007, 1), (18008, 1)
longer (DF: 1): (18009, 1)
lost (DF: 1): (18008, 1)
love (DF: 1): (18007, 8)
make (DF: 2): (18007, 4), (18009, 1)
mechan (DF: 1): (18009, 3)
mess (DF: 1): (18007, 1)
might (DF: 1): (18009, 1)
mind (DF: 1): (18007, 1)
mixtap (DF: 1): (18007, 1)
modern (DF: 1): (18008, 1)
name (DF: 1): (18007, 1)
neck (DF: 1): (18007, 1)
need (DF: 2): (18007, 1), (18009, 3)
neo (DF: 2): (18007, 2), (18008, 2)
never (DF: 1): (18007, 2)
new (DF: 1): (18006, 2)
noth (DF: 2): (18007, 2), (18008, 3)
nothin (DF: 1): (18007, 1)
number (DF: 1): (18007, 7)
one (DF: 1): (18007, 14)
ooh (DF: 1): (18007, 1)
overload (DF: 1): (18009, 1)
panic (DF: 1): (18009, 3)
parlato (DF: 1): (18008, 1)
peni (DF: 1): (18007, 1)
phone (DF: 1): (18007, 2)
play (DF: 1): (18007, 1)
playin (DF: 1): (18007, 1)
pleas (DF: 1): (18007, 1)
power (DF: 1): (18009, 1)
pretend (DF: 1): (18009, 2)
promis (DF: 1): (18007, 5)
r (DF: 3): (18006, 1), (18007, 1), (18008, 1)
rang (DF: 1): (18007, 1)
realiz (DF: 1): (18009, 1)
repel (DF: 1): (18009, 1)
right (DF: 2): (18007, 2), (18009, 2)
rock (DF: 1): (18009, 1)
romanc (DF: 1): (18009, 3)
rose (DF: 1): (18007, 1)
rover (DF: 1): (18007, 1)
said (DF: 1): (18007, 3)
saw (DF: 1): (18007, 1)
say (DF: 1): (18007, 6)
secret (DF: 1): (18009, 1)
see (DF: 2): (18007, 2), (18009, 2)
shake (DF: 1): (18009, 1)
shit (DF: 1): (18007, 2)
shop (DF: 1): (18007, 1)
sleep (DF: 1): (18007, 1)
smooth (DF: 1): (18008, 1)
somebodi (DF: 1): (18008, 1)
someth (DF: 1): (18007, 1)
soul (DF: 2): (18007, 3), (18008, 2)
sound (DF: 1): (18009, 1)
stand (DF: 1): (18009, 3)
stay (DF: 1): (18007, 1)
strap (DF: 1): (18007, 1)
suppos (DF: 1): (18007, 1)
swing (DF: 1): (18006, 2)
system (DF: 1): (18009, 1)
tear (DF: 1): (18008, 2)
tell (DF: 2): (18007, 2), (18009, 2)
thing (DF: 2): (18007, 1), (18009, 2)
think (DF: 1): (18008, 1)
thinkin (DF: 1): (18007, 1)
throw (DF: 1): (18007, 1)
time (DF: 1): (18007, 6)
toe (DF: 1): (18007, 1)
togeth (DF: 1): (18007, 1)
told (DF: 1): (18007, 2)
town (DF: 1): (18007, 1)
tri (DF: 2): (18007, 4), (18009, 1)
wanna (DF: 1): (18007, 1)
wast (DF: 1): (18008, 2)
way (DF: 1): (18007, 1)
well (DF: 1): (18007, 2)
wet (DF: 1): (18009, 1)
wit (DF: 1): (18007, 1)
year (DF: 1): (18008, 4)
