accept (DF: 1): (5960, 1)
agora (DF: 1): (5959, 1)
ah (DF: 1): (5959, 2)
aham (DF: 1): (5959, 1)
ahn (DF: 1): (5959, 4)
akon (DF: 1): (5959, 1)
alright (DF: 1): (5959, 1)
answer (DF: 1): (5960, 1)
aqui (DF: 1): (5959, 2)
aurélio (DF: 1): (5959, 1)
ayi (DF: 1): (5959, 2)
babi (DF: 1): (5959, 1)
bag (DF: 1): (5959, 3)
bala (DF: 1): (5959, 1)
bancária (DF: 1): (5959, 1)
bape (DF: 1): (5959, 3)
beck (DF: 1): (5959, 2)
bitch (DF: 1): (5959, 3)
bloco (DF: 1): (5959, 1)
bló (DF: 1): (5959, 1)
boot (DF: 1): (5959, 1)
brilho (DF: 1): (5959, 1)
cada (DF: 1): (5959, 1)
call (DF: 1): (5960, 1)
cara (DF: 1): (5959, 3)
caus (DF: 1): (5960, 1)
chama (DF: 1): (5959, 1)
chaminé (DF: 1): (5959, 1)
cheat (DF: 1): (5960, 1)
co (DF: 1): (5959, 1)
cobrar (DF: 1): (5959, 1)
coisa (DF: 1): (5959, 1)
cola (DF: 1): (5959, 1)
com (DF: 1): (5959, 1)
como (DF: 1): (5959, 1)
congelado (DF: 1): (5959, 1)
conta (DF: 1): (5959, 1)
cê (DF: 1): (5959, 1)
de (DF: 1): (5959, 5)
defeat (DF: 1): (5960, 1)
dent (DF: 1): (5959, 2)
diss (DF: 1): (5959, 1)
draco (DF: 1): (5959, 1)
drip (DF: 1): (5959, 1)
droga (DF: 1): (5959, 2)
e (DF: 1): (5959, 2)
ela (DF: 1): (5959, 2)
ele (DF: 1): (5959, 1)
em (DF: 1): (5959, 1)
engana (DF: 1): (5959, 1)
ess (DF: 1): (5959, 2)
essa (DF: 1): (5959, 4)
estant (DF: 1): (5959, 2)
eu (DF: 1): (5959, 8)
fair (DF: 1): (5960, 1)
fala (DF: 1): (5959, 2)
falar (DF: 1): (5959, 1)
família (DF: 1): (5959, 1)
fate (DF: 1): (5960, 1)
faço (DF: 1): (5959, 1)
feel (DF: 1): (5960, 1)
fere (DF: 1): (5959, 1)
fica (DF: 1): (5959, 1)
ficar (DF: 1): (5959, 2)
ficou (DF: 1): (5959, 1)
find (DF: 1): (5960, 1)
fraco (DF: 1): (5959, 1)
furo (DF: 1): (5959, 1)
gravado (DF: 1): (5959, 1)
guardo (DF: 1): (5959, 2)
helpless (DF: 1): (5960, 1)
hey (DF: 1): (5959, 3)
hit (DF: 1): (5959, 1)
hoo (DF: 1): (5959, 1)
ice (DF: 1): (5959, 2)
igu (DF: 1): (5959, 1)
inguala (DF: 1): (5959, 1)
inimigo (DF: 1): (5959, 1)
insta (DF: 1): (5959, 1)
isso (DF: 1): (5959, 2)
japa (DF: 1): (5959, 1)
já (DF: 1): (5959, 1)
knee (DF: 1): (5960, 1)
know (DF: 1): (5960, 1)
littl (DF: 1): (5960, 1)
look (DF: 1): (5960, 1)
low (DF: 1): (5960, 1)
mai (DF: 1): (5959, 1)
man (DF: 1): (5959, 3)
mano (DF: 1): (5959, 4)
mc (DF: 1): (5959, 1)
md (DF: 1): (5959, 1)
melhor (DF: 1): (5959, 1)
memo (DF: 1): (5959, 1)
meno (DF: 1): (5959, 1)
menu (DF: 1): (5959, 1)
meu (DF: 1): (5959, 13)
milionário (DF: 1): (5959, 1)
minha (DF: 1): (5959, 4)
motivo (DF: 1): (5959, 1)
muito (DF: 1): (5959, 2)
na (DF: 1): (5959, 8)
nada (DF: 1): (5959, 1)
nah (DF: 1): (5959, 1)
nelli (DF: 1): (5959, 1)
nem (DF: 1): (5959, 1)
nessa (DF: 1): (5959, 1)
ninja (DF: 1): (5959, 3)
nunca (DF: 1): (5959, 4)
não (DF: 1): (5959, 1)
né (DF: 1): (5959, 2)
odeia (DF: 1): (5959, 1)
oh (DF: 1): (5960, 8)
okay (DF: 1): (5959, 1)
olha (DF: 1): (5959, 9)
osaka (DF: 1): (5959, 1)
ouro (DF: 1): (5959, 2)
pah (DF: 1): (5959, 1)
pai (DF: 1): (5959, 1)
parça (DF: 1): (5959, 1)
patek (DF: 1): (5959, 9)
pau (DF: 1): (5959, 1)
pega (DF: 1): (5959, 1)
pegar (DF: 1): (5959, 1)
pele (DF: 1): (5959, 1)
peopl (DF: 1): (5960, 1)
peça (DF: 1): (5959, 1)
porqu (DF: 1): (5959, 1)
postei (DF: 1): (5959, 1)
pra (DF: 1): (5959, 1)
prada (DF: 1): (5959, 2)
prata (DF: 1): (5959, 1)
prayer (DF: 1): (5960, 1)
pro (DF: 1): (5959, 2)
prr (DF: 1): (5959, 1)
pula (DF: 1): (5959, 3)
pulso (DF: 1): (5959, 1)
pé (DF: 1): (5959, 1)
quatro (DF: 1): (5959, 1)
que (DF: 1): (5959, 6)
quer (DF: 1): (5959, 1)
quero (DF: 1): (5959, 2)
quieto (DF: 1): (5959, 1)
rap (DF: 1): (5959, 1)
relógio (DF: 1): (5959, 2)
rise (DF: 1): (5960, 1)
sabe (DF: 1): (5959, 1)
say (DF: 1): (5960, 2)
sei (DF: 1): (5959, 1)
sem (DF: 1): (5959, 1)
sky (DF: 1): (5960, 1)
slatt (DF: 1): (5959, 1)
sou (DF: 1): (5959, 2)
só (DF: 1): (5959, 5)
taco (DF: 1): (5959, 1)
tava (DF: 1): (5959, 1)
te (DF: 1): (5959, 1)
tenho (DF: 1): (5959, 4)
tipo (DF: 1): (5959, 1)
trap (DF: 1): (5959, 3)
tudo (DF: 1): (5959, 2)
tá (DF: 1): (5959, 3)
tô (DF: 1): (5959, 4)
uma (DF: 1): (5959, 1)
urgh (DF: 1): (5959, 1)
uso (DF: 1): (5959, 1)
vejo (DF: 1): (5959, 1)
vendo (DF: 1): (5959, 1)
veno (DF: 1): (5959, 1)
vident (DF: 1): (5959, 1)
você (DF: 1): (5959, 2)
way (DF: 1): (5960, 1)
well (DF: 1): (5960, 1)
would (DF: 1): (5960, 1)
wow (DF: 1): (5959, 6)
yeah (DF: 1): (5959, 8)
zero (DF: 1): (5959, 1)
é (DF: 1): (5959, 3)
