20 (DF: 1): (18034, 1)
abraço (DF: 1): (18036, 2)
afastar (DF: 1): (18036, 2)
ah (DF: 2): (18034, 1), (18036, 2)
amor (DF: 1): (18036, 6)
antecipado (DF: 1): (18036, 2)
anymor (DF: 1): (18035, 1)
around (DF: 1): (18034, 4)
arrependimento (DF: 1): (18036, 2)
assunto (DF: 1): (18036, 2)
back (DF: 1): (18034, 1)
beg (DF: 1): (18035, 1)
behind (DF: 1): (18035, 1)
beijo (DF: 1): (18036, 6)
boca (DF: 1): (18036, 6)
burn (DF: 1): (18035, 2)
cama (DF: 1): (18036, 6)
care (DF: 1): (18035, 1)
carri (DF: 1): (18034, 4)
casa (DF: 1): (18036, 6)
chdb (DF: 1): (18035, 1)
choos (DF: 1): (18035, 1)
classic (DF: 1): (18034, 2)
cloud (DF: 1): (18035, 1)
come (DF: 1): (18035, 2)
comer (DF: 1): (18034, 2)
comin (DF: 1): (18034, 3)
concordando (DF: 1): (18036, 2)
conspira (DF: 1): (18036, 2)
corner (DF: 1): (18034, 2)
cê (DF: 1): (18036, 2)
darl (DF: 1): (18035, 1)
day (DF: 2): (18034, 1), (18035, 3)
dobro (DF: 1): (18036, 2)
dollar (DF: 1): (18034, 2)
dream (DF: 2): (18034, 1), (18035, 2)
drift (DF: 1): (18035, 1)
due (DF: 1): (18034, 1)
dá (DF: 1): (18036, 14)
e (DF: 1): (18036, 14)
ele (DF: 1): (18036, 6)
end (DF: 1): (18035, 1)
errado (DF: 1): (18036, 2)
espaço (DF: 1): (18036, 2)
esquina (DF: 1): (18036, 2)
eu (DF: 1): (18036, 5)
even (DF: 1): (18035, 2)
everyth (DF: 2): (18034, 4), (18035, 1)
evitar (DF: 1): (18036, 2)
eye (DF: 1): (18035, 1)
falar (DF: 1): (18036, 2)
feat (DF: 1): (18036, 1)
fine (DF: 1): (18034, 1)
fli (DF: 1): (18035, 1)
fool (DF: 1): (18035, 1)
found (DF: 1): (18035, 1)
fra (DF: 1): (18035, 1)
fugir (DF: 1): (18036, 6)
game (DF: 1): (18035, 1)
gent (DF: 1): (18036, 2)
get (DF: 2): (18034, 2), (18035, 1)
give (DF: 1): (18034, 1)
gonna (DF: 1): (18034, 1)
good (DF: 1): (18035, 2)
googl (DF: 1): (18036, 13)
got (DF: 1): (18034, 2)
gps (DF: 1): (18036, 6)
hand (DF: 1): (18034, 2)
head (DF: 1): (18034, 1)
heavi (DF: 1): (18034, 1)
hendrix (DF: 1): (18034, 1)
hit (DF: 1): (18034, 1)
hope (DF: 2): (18034, 2), (18035, 1)
jimi (DF: 1): (18034, 1)
junto (DF: 1): (18036, 2)
já (DF: 1): (18036, 7)
know (DF: 2): (18034, 3), (18035, 2)
learn (DF: 1): (18035, 1)
least (DF: 1): (18035, 1)
leav (DF: 1): (18035, 1)
let (DF: 1): (18034, 1)
leva (DF: 1): (18036, 6)
life (DF: 1): (18034, 1)
like (DF: 1): (18035, 2)
line (DF: 1): (18034, 3)
lip (DF: 1): (18034, 1)
lippi (DF: 1): (18035, 1)
lippo (DF: 1): (18035, 1)
long (DF: 1): (18035, 2)
look (DF: 1): (18035, 1)
love (DF: 1): (18035, 1)
mai (DF: 1): (18036, 2)
mal (DF: 1): (18036, 2)
man (DF: 1): (18034, 2)
mas (DF: 1): (18036, 4)
meu (DF: 1): (18036, 2)
minha (DF: 1): (18036, 6)
morn (DF: 1): (18035, 1)
mundo (DF: 1): (18036, 2)
must (DF: 1): (18035, 1)
na (DF: 1): (18036, 1)
nd (DF: 1): (18034, 4)
ne (DF: 1): (18034, 1)
night (DF: 1): (18034, 1)
nome (DF: 1): (18036, 2)
noth (DF: 1): (18035, 1)
não (DF: 1): (18036, 2)
ofch (DF: 1): (18034, 1)
oh (DF: 1): (18034, 1)
one (DF: 2): (18034, 5), (18035, 1)
open (DF: 1): (18035, 1)
past (DF: 1): (18035, 1)
pay (DF: 1): (18034, 3)
peopl (DF: 1): (18035, 1)
perman (DF: 1): (18035, 2)
pesquisa (DF: 1): (18036, 1)
pesquiso (DF: 1): (18036, 12)
peço (DF: 1): (18036, 2)
play (DF: 1): (18035, 1)
pleas (DF: 1): (18035, 1)
ponho (DF: 1): (18036, 6)
pra (DF: 1): (18036, 10)
prevendo (DF: 1): (18036, 3)
prometo (DF: 1): (18036, 2)
punchin (DF: 1): (18034, 1)
qualquer (DF: 1): (18036, 2)
ran (DF: 1): (18034, 1)
reclama (DF: 1): (18036, 6)
repeat (DF: 1): (18035, 1)
rock (DF: 2): (18034, 3), (18035, 1)
saudad (DF: 1): (18036, 6)
say (DF: 1): (18035, 2)
scheme (DF: 1): (18034, 1)
see (DF: 1): (18035, 2)
seem (DF: 2): (18034, 1), (18035, 1)
seu (DF: 1): (18036, 4)
side (DF: 1): (18034, 1)
sky (DF: 1): (18034, 1)
smile (DF: 1): (18035, 2)
sofrimento (DF: 1): (18036, 2)
someday (DF: 1): (18034, 1)
someon (DF: 1): (18034, 1)
stitch (DF: 1): (18035, 2)
strong (DF: 1): (18035, 1)
sua (DF: 1): (18036, 6)
sweetest (DF: 1): (18035, 1)
só (DF: 1): (18036, 12)
take (DF: 2): (18034, 3), (18035, 2)
te (DF: 1): (18036, 2)
tempo (DF: 1): (18036, 2)
tentei (DF: 1): (18036, 2)
tento (DF: 1): (18036, 6)
term (DF: 1): (18035, 1)
teu (DF: 1): (18036, 6)
thing (DF: 1): (18035, 1)
thirti (DF: 1): (18034, 1)
time (DF: 2): (18034, 8), (18035, 2)
twenti (DF: 1): (18034, 1)
tá (DF: 1): (18036, 2)
tô (DF: 1): (18036, 9)
um (DF: 1): (18036, 2)
vira (DF: 1): (18036, 2)
você (DF: 1): (18036, 14)
walkin (DF: 1): (18034, 2)
want (DF: 2): (18034, 4), (18035, 2)
wave (DF: 1): (18035, 2)
way (DF: 1): (18035, 3)
well (DF: 1): (18035, 1)
whirlin (DF: 1): (18034, 3)
wide (DF: 1): (18035, 1)
wish (DF: 1): (18034, 1)
wit (DF: 1): (18034, 3)
world (DF: 2): (18034, 3), (18035, 1)
would (DF: 1): (18035, 1)
yeah (DF: 1): (18034, 1)
yes (DF: 1): (18034, 1)
