1 (DF: 1): (13451, 1)
2 (DF: 1): (13451, 1)
3 (DF: 1): (13451, 1)
4 (DF: 1): (13451, 1)
alright (DF: 1): (13450, 2)
ask (DF: 1): (13450, 2)
babi (DF: 1): (13450, 2)
back (DF: 2): (13450, 14), (13451, 1)
beat (DF: 1): (13450, 8)
bed (DF: 1): (13450, 3)
bend (DF: 1): (13450, 2)
best (DF: 1): (13450, 7)
birthday (DF: 1): (13450, 2)
blow (DF: 1): (13450, 2)
booti (DF: 1): (13450, 12)
bring (DF: 1): (13450, 2)
caught (DF: 1): (13450, 7)
caus (DF: 2): (13450, 6), (13451, 2)
certifi (DF: 1): (13450, 2)
chanc (DF: 1): (13450, 2)
check (DF: 1): (13450, 2)
chill (DF: 1): (13450, 2)
clap (DF: 1): (13450, 24)
cloth (DF: 1): (13450, 2)
club (DF: 1): (13450, 4)
cold (DF: 1): (13451, 1)
come (DF: 1): (13450, 9)
confess (DF: 1): (13450, 1)
conspicu (DF: 1): (13450, 2)
control (DF: 1): (13451, 1)
convers (DF: 1): (13450, 2)
cow (DF: 1): (13450, 2)
cup (DF: 1): (13450, 2)
cut (DF: 1): (13450, 5)
danc (DF: 1): (13450, 4)
dead (DF: 1): (13450, 2)
decid (DF: 1): (13450, 2)
die (DF: 1): (13451, 2)
doubl (DF: 1): (13450, 2)
drink (DF: 1): (13450, 2)
ear (DF: 1): (13450, 2)
edit (DF: 1): (13450, 1)
em (DF: 1): (13450, 6)
even (DF: 1): (13451, 1)
expand (DF: 1): (13450, 1)
fast (DF: 1): (13451, 1)
feat (DF: 1): (13450, 1)
feel (DF: 2): (13450, 4), (13451, 1)
feet (DF: 1): (13451, 1)
fifth (DF: 1): (13451, 1)
fill (DF: 1): (13450, 2)
floor (DF: 1): (13450, 2)
flow (DF: 1): (13450, 3)
follow (DF: 1): (13450, 2)
foot (DF: 1): (13450, 2)
forget (DF: 1): (13450, 2)
forgot (DF: 1): (13450, 7)
found (DF: 1): (13451, 1)
freak (DF: 1): (13450, 3)
front (DF: 1): (13450, 2)
fuck (DF: 1): (13451, 1)
game (DF: 1): (13450, 4)
get (DF: 2): (13450, 15), (13451, 2)
gimm (DF: 1): (13450, 2)
girl (DF: 1): (13450, 7)
go (DF: 1): (13450, 24)
gonna (DF: 1): (13450, 2)
good (DF: 1): (13450, 2)
got (DF: 2): (13450, 34), (13451, 1)
gotta (DF: 1): (13451, 1)
head (DF: 1): (13450, 4)
heavi (DF: 1): (13450, 2)
hell (DF: 1): (13450, 2)
hey (DF: 1): (13450, 16)
hold (DF: 2): (13450, 2), (13451, 1)
homi (DF: 1): (13450, 9)
hundr (DF: 1): (13450, 2)
idea (DF: 1): (13450, 2)
jag (DF: 1): (13450, 2)
jon (DF: 1): (13450, 9)
keep (DF: 1): (13450, 4)
key (DF: 1): (13450, 2)
knew (DF: 1): (13450, 7)
know (DF: 2): (13450, 8), (13451, 3)
ladi (DF: 1): (13450, 2)
lead (DF: 1): (13450, 2)
leav (DF: 1): (13450, 8)
left (DF: 1): (13450, 2)
let (DF: 1): (13450, 17)
life (DF: 1): (13451, 1)
like (DF: 2): (13450, 10), (13451, 1)
lil (DF: 1): (13450, 11)
livin (DF: 1): (13451, 1)
look (DF: 2): (13450, 2), (13451, 1)
low (DF: 1): (13450, 11)
ludacri (DF: 1): (13450, 6)
make (DF: 1): (13450, 14)
might (DF: 1): (13450, 2)
milk (DF: 1): (13450, 2)
muscl (DF: 1): (13450, 12)
na (DF: 1): (13450, 2)
next (DF: 2): (13450, 7), (13451, 1)
ohh (DF: 1): (13450, 2)
okay (DF: 1): (13450, 4)
one (DF: 1): (13450, 6)
outfit (DF: 1): (13450, 2)
patrol (DF: 1): (13450, 2)
peac (DF: 1): (13450, 2)
pinki (DF: 1): (13450, 2)
plead (DF: 1): (13451, 1)
pleas (DF: 1): (13450, 2)
polic (DF: 1): (13451, 1)
pop (DF: 1): (13450, 3)
post (DF: 1): (13450, 2)
prowl (DF: 1): (13450, 2)
put (DF: 1): (13450, 2)
readi (DF: 1): (13450, 6)
real (DF: 1): (13450, 2)
rewind (DF: 1): (13450, 12)
rhythm (DF: 1): (13450, 2)
ridicul (DF: 1): (13450, 2)
roar (DF: 1): (13450, 2)
rock (DF: 1): (13450, 12)
roll (DF: 1): (13450, 2)
said (DF: 1): (13450, 11)
say (DF: 1): (13450, 7)
scream (DF: 1): (13450, 7)
see (DF: 1): (13450, 3)
seen (DF: 1): (13450, 2)
shorti (DF: 1): (13450, 11)
sign (DF: 1): (13451, 1)
sleep (DF: 1): (13451, 2)
slowli (DF: 1): (13451, 1)
someon (DF: 1): (13451, 1)
sometim (DF: 1): (13451, 1)
spit (DF: 1): (13450, 4)
steadi (DF: 1): (13450, 2)
stomp (DF: 1): (13450, 6)
stop (DF: 1): (13450, 2)
street (DF: 1): (13450, 2)
suit (DF: 1): (13450, 2)
suppos (DF: 1): (13450, 2)
take (DF: 2): (13450, 16), (13451, 2)
teen (DF: 1): (13450, 2)
tell (DF: 1): (13451, 1)
ten (DF: 1): (13450, 2)
thing (DF: 1): (13450, 7)
think (DF: 1): (13450, 4)
thousand (DF: 1): (13450, 2)
three (DF: 1): (13450, 2)
thunder (DF: 1): (13450, 12)
till (DF: 1): (13450, 2)
toe (DF: 1): (13450, 2)
told (DF: 1): (13450, 9)
took (DF: 1): (13450, 2)
touch (DF: 1): (13450, 2)
town (DF: 1): (13450, 8)
tri (DF: 2): (13450, 2), (13451, 2)
truth (DF: 1): (13450, 2)
tryna (DF: 1): (13451, 1)
twenti (DF: 1): (13450, 2)
ursh (DF: 1): (13450, 2)
ursher (DF: 1): (13450, 3)
use (DF: 1): (13450, 7)
usher (DF: 1): (13450, 1)
v (DF: 1): (13450, 2)
valu (DF: 1): (13450, 2)
voic (DF: 1): (13450, 3)
wake (DF: 1): (13451, 2)
want (DF: 1): (13450, 2)
watch (DF: 2): (13450, 6), (13451, 1)
way (DF: 1): (13450, 16)
women (DF: 1): (13450, 2)
work (DF: 1): (13450, 2)
would (DF: 1): (13450, 2)
wrote (DF: 1): (13451, 1)
yeah (DF: 1): (13450, 179)
