2x (DF: 1): (17448, 4)
admir (DF: 1): (17449, 1)
aliv (DF: 1): (17447, 2)
anymor (DF: 1): (17447, 3)
attir (DF: 1): (17449, 1)
aw (DF: 1): (17447, 2)
ayi (DF: 1): (17447, 3)
b (DF: 1): (17448, 1)
babi (DF: 1): (17448, 1)
badg (DF: 1): (17447, 1)
bank (DF: 1): (17447, 2)
bar (DF: 1): (17449, 1)
beast (DF: 1): (17448, 1)
bed (DF: 1): (17448, 1)
believ (DF: 1): (17449, 1)
better (DF: 1): (17447, 2)
bite (DF: 1): (17448, 1)
black (DF: 1): (17447, 2)
bluegrass (DF: 1): (17448, 3)
bodi (DF: 1): (17449, 1)
boom (DF: 1): (17448, 1)
born (DF: 1): (17449, 2)
cashmer (DF: 1): (17449, 1)
classic (DF: 1): (17447, 2)
clip (DF: 1): (17449, 4)
closet (DF: 1): (17448, 1)
cloud (DF: 1): (17447, 2)
coffin (DF: 1): (17449, 1)
cold (DF: 2): (17447, 2), (17449, 1)
come (DF: 1): (17448, 1)
comin (DF: 1): (17447, 2)
conceiv (DF: 1): (17449, 1)
could (DF: 1): (17447, 2)
cover (DF: 1): (17448, 1)
dark (DF: 1): (17447, 2)
day (DF: 1): (17449, 4)
demon (DF: 1): (17449, 1)
die (DF: 1): (17448, 1)
door (DF: 1): (17447, 40)
dragon (DF: 1): (17448, 1)
dream (DF: 1): (17448, 3)
eh (DF: 1): (17449, 1)
enter (DF: 1): (17448, 3)
everyon (DF: 1): (17448, 1)
exit (DF: 1): (17448, 2)
eye (DF: 1): (17448, 2)
fade (DF: 1): (17448, 1)
featur (DF: 1): (17449, 1)
feel (DF: 2): (17447, 3), (17449, 2)
fire (DF: 1): (17448, 1)
flawless (DF: 1): (17449, 1)
forev (DF: 1): (17447, 2)
forget (DF: 1): (17448, 1)
found (DF: 1): (17449, 1)
free (DF: 1): (17448, 1)
get (DF: 1): (17447, 2)
gettin (DF: 1): (17447, 1)
god (DF: 1): (17449, 1)
grain (DF: 1): (17448, 1)
grip (DF: 1): (17448, 2)
ground (DF: 1): (17447, 2)
gun (DF: 1): (17447, 3)
hackney (DF: 1): (17449, 1)
hand (DF: 1): (17448, 3)
head (DF: 1): (17448, 1)
heard (DF: 1): (17448, 1)
heaven (DF: 1): (17447, 40)
heavi (DF: 1): (17448, 1)
hey (DF: 1): (17447, 25)
hip (DF: 1): (17448, 1)
hope (DF: 1): (17449, 6)
hors (DF: 1): (17448, 1)
hush (DF: 1): (17448, 1)
ii (DF: 1): (17447, 1)
illus (DF: 1): (17447, 1)
includ (DF: 1): (17448, 1)
iron (DF: 1): (17448, 1)
jack (DF: 1): (17447, 2)
keep (DF: 1): (17448, 2)
king (DF: 1): (17449, 1)
knock (DF: 1): (17447, 72)
knockin (DF: 1): (17447, 40)
land (DF: 1): (17448, 5)
lay (DF: 1): (17448, 1)
learn (DF: 1): (17449, 1)
liar (DF: 1): (17448, 1)
libido (DF: 1): (17447, 2)
life (DF: 2): (17447, 2), (17449, 1)
light (DF: 1): (17448, 3)
like (DF: 1): (17447, 3)
littl (DF: 1): (17448, 2)
lord (DF: 1): (17448, 2)
luck (DF: 1): (17447, 2)
mama (DF: 1): (17447, 3)
man (DF: 1): (17447, 2)
metallica (DF: 1): (17448, 1)
might (DF: 1): (17449, 1)
milk (DF: 1): (17449, 1)
mind (DF: 1): (17448, 1)
mortician (DF: 1): (17447, 2)
n (DF: 2): (17447, 1), (17449, 1)
na (DF: 1): (17447, 2)
never (DF: 2): (17448, 11), (17449, 2)
night (DF: 1): (17448, 2)
nobodi (DF: 1): (17449, 1)
nois (DF: 1): (17448, 1)
ocean (DF: 1): (17449, 1)
oh (DF: 1): (17447, 6)
one (DF: 1): (17448, 3)
ooh (DF: 1): (17447, 22)
open (DF: 1): (17448, 2)
paragraph (DF: 1): (17449, 1)
past (DF: 1): (17449, 1)
peopl (DF: 1): (17449, 1)
photo (DF: 1): (17449, 1)
pillow (DF: 1): (17448, 2)
playlist (DF: 1): (17447, 1)
poem (DF: 1): (17449, 1)
pop (DF: 1): (17448, 1)
pray (DF: 1): (17448, 2)
prayer (DF: 1): (17448, 1)
prove (DF: 1): (17449, 1)
put (DF: 1): (17447, 2)
r (DF: 1): (17448, 1)
rais (DF: 1): (17449, 1)
rank (DF: 1): (17447, 2)
rather (DF: 1): (17449, 1)
refrain (DF: 1): (17448, 3)
rock (DF: 1): (17447, 3)
rose (DF: 1): (17447, 1)
sand (DF: 1): (17448, 1)
sandman (DF: 1): (17448, 2)
say (DF: 1): (17448, 2)
see (DF: 2): (17447, 1), (17449, 4)
seen (DF: 1): (17449, 1)
shoot (DF: 1): (17447, 2)
shut (DF: 1): (17448, 1)
silk (DF: 1): (17449, 1)
sin (DF: 1): (17448, 1)
sleep (DF: 1): (17448, 3)
snif (DF: 1): (17447, 2)
snow (DF: 1): (17448, 1)
someth (DF: 1): (17448, 1)
son (DF: 1): (17448, 1)
soul (DF: 1): (17448, 2)
spilt (DF: 1): (17449, 1)
spoke (DF: 1): (17449, 1)
stand (DF: 1): (17449, 1)
start (DF: 1): (17447, 2)
stori (DF: 1): (17449, 1)
subjug (DF: 1): (17447, 2)
suspect (DF: 1): (17449, 2)
take (DF: 2): (17447, 1), (17448, 4)
tatter (DF: 1): (17447, 2)
teardrop (DF: 1): (17449, 1)
thing (DF: 1): (17448, 1)
thought (DF: 1): (17448, 1)
tight (DF: 1): (17448, 2)
till (DF: 1): (17448, 1)
tone (DF: 1): (17449, 1)
tonight (DF: 1): (17448, 1)
tribut (DF: 1): (17448, 1)
tuck (DF: 1): (17448, 1)
use (DF: 1): (17447, 2)
wait (DF: 1): (17449, 1)
wake (DF: 1): (17448, 1)
war (DF: 1): (17448, 1)
warm (DF: 1): (17448, 1)
white (DF: 1): (17448, 1)
wing (DF: 1): (17449, 4)
within (DF: 1): (17448, 1)
woah (DF: 1): (17447, 20)
wonder (DF: 1): (17449, 1)
word (DF: 2): (17448, 1), (17449, 1)
would (DF: 1): (17449, 1)
wrinkl (DF: 1): (17449, 1)
wrong (DF: 1): (17448, 1)
yeah (DF: 1): (17447, 24)
