50 (DF: 1): (11015, 3)
act (DF: 1): (11015, 2)
ahh (DF: 1): (11015, 2)
air (DF: 1): (11015, 1)
ama (DF: 1): (11015, 1)
around (DF: 1): (11015, 1)
ass (DF: 1): (11015, 5)
automat (DF: 1): (11015, 1)
averag (DF: 1): (11015, 1)
bangin (DF: 1): (11015, 1)
bank (DF: 1): (11015, 1)
beef (DF: 1): (11015, 1)
bentley (DF: 1): (11015, 1)
best (DF: 1): (11015, 2)
better (DF: 1): (11015, 2)
bitch (DF: 1): (11015, 2)
blade (DF: 1): (11015, 1)
blunt (DF: 1): (11015, 1)
bottom (DF: 1): (11015, 1)
bougi (DF: 1): (11015, 1)
buck (DF: 1): (11015, 1)
cali (DF: 1): (11015, 1)
call (DF: 1): (11015, 2)
came (DF: 1): (11015, 2)
care (DF: 1): (11015, 1)
case (DF: 1): (11015, 1)
cash (DF: 1): (11015, 1)
caus (DF: 1): (11015, 2)
chain (DF: 1): (11015, 1)
cheddar (DF: 1): (11015, 1)
cherri (DF: 1): (11015, 1)
chest (DF: 1): (11015, 2)
class (DF: 1): (11015, 1)
clean (DF: 1): (11015, 1)
club (DF: 1): (11015, 2)
coke (DF: 1): (11015, 1)
come (DF: 1): (11015, 4)
compton (DF: 1): (11015, 1)
crunk (DF: 1): (11015, 1)
cum (DF: 1): (11015, 1)
daytona (DF: 1): (11015, 1)
detta (DF: 1): (11015, 1)
done (DF: 1): (11015, 2)
door (DF: 1): (11015, 1)
drama (DF: 1): (11015, 1)
dre (DF: 1): (11015, 1)
dress (DF: 1): (11015, 1)
em (DF: 1): (11015, 2)
escalad (DF: 1): (11015, 1)
fast (DF: 1): (11015, 1)
flow (DF: 1): (11015, 1)
fo (DF: 1): (11015, 1)
folk (DF: 1): (11015, 1)
fool (DF: 1): (11015, 2)
found (DF: 1): (11015, 1)
four (DF: 1): (11015, 1)
fresh (DF: 1): (11015, 1)
front (DF: 1): (11015, 2)
fuck (DF: 1): (11015, 2)
fuckin (DF: 1): (11015, 1)
fun (DF: 1): (11015, 1)
g (DF: 1): (11015, 2)
game (DF: 1): (11015, 1)
gang (DF: 1): (11015, 1)
get (DF: 1): (11015, 6)
girl (DF: 1): (11015, 3)
give (DF: 1): (11015, 2)
goin (DF: 1): (11015, 1)
gold (DF: 1): (11015, 2)
gon (DF: 1): (11015, 1)
good (DF: 1): (11015, 1)
got (DF: 1): (11015, 6)
grip (DF: 1): (11015, 1)
gun (DF: 1): (11015, 3)
hand (DF: 1): (11015, 2)
haze (DF: 1): (11015, 1)
head (DF: 1): (11015, 1)
hell (DF: 1): (11015, 1)
hip (DF: 1): (11015, 2)
hit (DF: 1): (11015, 1)
homi (DF: 1): (11015, 1)
hood (DF: 1): (11015, 1)
huh (DF: 1): (11015, 1)
hundr (DF: 1): (11015, 1)
kiss (DF: 1): (11015, 3)
laid (DF: 1): (11015, 1)
lamborghini (DF: 1): (11015, 1)
leav (DF: 1): (11015, 1)
like (DF: 1): (11015, 8)
lloyd (DF: 1): (11015, 1)
look (DF: 1): (11015, 2)
love (DF: 1): (11015, 2)
low (DF: 1): (11015, 2)
lump (DF: 1): (11015, 1)
lung (DF: 1): (11015, 1)
make (DF: 1): (11015, 3)
master (DF: 1): (11015, 1)
mayn (DF: 1): (11015, 2)
meet (DF: 1): (11015, 1)
might (DF: 1): (11015, 1)
money (DF: 1): (11015, 1)
month (DF: 1): (11015, 1)
motherfuck (DF: 1): (11015, 1)
move (DF: 1): (11015, 2)
new (DF: 1): (11015, 2)
nigga (DF: 1): (11015, 7)
nobodi (DF: 1): (11015, 2)
none (DF: 1): (11015, 1)
one (DF: 1): (11015, 6)
p (DF: 1): (11015, 1)
paid (DF: 1): (11015, 1)
pass (DF: 1): (11015, 1)
pistol (DF: 1): (11015, 1)
pleas (DF: 1): (11015, 2)
pop (DF: 1): (11015, 3)
pound (DF: 1): (11015, 2)
pro (DF: 1): (11015, 1)
pump (DF: 1): (11015, 1)
punk (DF: 1): (11015, 2)
purpl (DF: 1): (11015, 1)
put (DF: 1): (11015, 2)
readi (DF: 1): (11015, 3)
red (DF: 1): (11015, 1)
retta (DF: 1): (11015, 2)
rich (DF: 1): (11015, 1)
ridin (DF: 1): (11015, 3)
rock (DF: 1): (11015, 1)
rockin (DF: 1): (11015, 2)
rum (DF: 1): (11015, 2)
run (DF: 1): (11015, 1)
say (DF: 1): (11015, 2)
sayin (DF: 1): (11015, 1)
sellin (DF: 1): (11015, 2)
setter (DF: 1): (11015, 1)
shit (DF: 1): (11015, 2)
show (DF: 1): (11015, 2)
sick (DF: 1): (11015, 1)
sign (DF: 1): (11015, 1)
sip (DF: 1): (11015, 1)
six (DF: 1): (11015, 1)
skunk (DF: 1): (11015, 1)
slum (DF: 1): (11015, 2)
slump (DF: 1): (11015, 1)
somebodi (DF: 1): (11015, 1)
sound (DF: 1): (11015, 1)
spoke (DF: 1): (11015, 1)
step (DF: 1): (11015, 1)
straight (DF: 1): (11015, 1)
stunt (DF: 1): (11015, 2)
switch (DF: 1): (11015, 1)
teas (DF: 1): (11015, 2)
teflon (DF: 1): (11015, 1)
telli (DF: 1): (11015, 1)
thinkin (DF: 1): (11015, 1)
time (DF: 1): (11015, 1)
ton (DF: 1): (11015, 1)
took (DF: 1): (11015, 1)
touch (DF: 1): (11015, 2)
track (DF: 1): (11015, 1)
tre (DF: 1): (11015, 1)
tri (DF: 1): (11015, 1)
trunk (DF: 1): (11015, 1)
two (DF: 1): (11015, 1)
uhh (DF: 1): (11015, 4)
uhhhh (DF: 1): (11015, 1)
unit (DF: 1): (11015, 2)
us (DF: 1): (11015, 2)
ven (DF: 1): (11015, 1)
vogu (DF: 1): (11015, 1)
wall (DF: 1): (11015, 1)
wanna (DF: 1): (11015, 2)
want (DF: 1): (11015, 2)
way (DF: 1): (11015, 1)
weed (DF: 1): (11015, 1)
white (DF: 1): (11015, 2)
whole (DF: 1): (11015, 1)
wrap (DF: 1): (11015, 1)
year (DF: 1): (11015, 1)
york (DF: 1): (11015, 1)
