afro (DF: 1): (17449, 1)
ah (DF: 1): (17449, 1)
aliv (DF: 1): (17450, 1)
ama (DF: 1): (17449, 1)
b (DF: 1): (17449, 1)
beani (DF: 1): (17449, 1)
belief (DF: 1): (17449, 1)
bib (DF: 1): (17450, 1)
blast (DF: 1): (17450, 1)
bleak (DF: 1): (17450, 1)
bleed (DF: 1): (17449, 2)
block (DF: 1): (17450, 1)
bodi (DF: 1): (17449, 1)
brow (DF: 1): (17449, 1)
burn (DF: 1): (17450, 1)
burnin (DF: 1): (17450, 1)
call (DF: 1): (17449, 1)
caramel (DF: 1): (17449, 1)
choppin (DF: 1): (17450, 1)
cigarett (DF: 1): (17449, 1)
cinnamon (DF: 1): (17449, 1)
citi (DF: 1): (17450, 2)
claim (DF: 1): (17449, 1)
clip (DF: 1): (17449, 6)
comfort (DF: 1): (17449, 1)
could (DF: 1): (17449, 1)
cow (DF: 1): (17449, 1)
crib (DF: 1): (17450, 1)
crime (DF: 1): (17449, 1)
daddi (DF: 1): (17449, 1)
day (DF: 1): (17449, 6)
demon (DF: 1): (17449, 2)
deserv (DF: 1): (17449, 1)
detroit (DF: 1): (17450, 2)
devil (DF: 1): (17449, 6)
die (DF: 1): (17449, 1)
differ (DF: 1): (17449, 1)
downtown (DF: 1): (17450, 2)
dream (DF: 1): (17449, 1)
dri (DF: 1): (17449, 1)
drown (DF: 1): (17449, 2)
els (DF: 1): (17449, 1)
even (DF: 2): (17449, 1), (17450, 1)
everi (DF: 1): (17449, 1)
everyth (DF: 1): (17449, 1)
excus (DF: 1): (17449, 1)
expir (DF: 1): (17449, 1)
fall (DF: 1): (17449, 3)
fast (DF: 1): (17450, 1)
fear (DF: 1): (17449, 2)
feather (DF: 1): (17449, 1)
feel (DF: 1): (17449, 2)
fester (DF: 1): (17449, 1)
fever (DF: 1): (17450, 1)
find (DF: 1): (17449, 1)
fire (DF: 1): (17449, 1)
freak (DF: 1): (17450, 1)
giggin (DF: 1): (17450, 1)
glowin (DF: 1): (17450, 1)
god (DF: 1): (17449, 2)
guitar (DF: 1): (17450, 1)
heard (DF: 1): (17449, 2)
heart (DF: 1): (17450, 1)
help (DF: 1): (17449, 1)
hope (DF: 1): (17449, 9)
icarus (DF: 1): (17449, 2)
ice (DF: 1): (17449, 1)
iggi (DF: 1): (17450, 1)
imit (DF: 1): (17449, 1)
innoc (DF: 1): (17449, 4)
jazz (DF: 1): (17449, 1)
kicker (DF: 1): (17449, 1)
kickin (DF: 1): (17450, 1)
kid (DF: 1): (17450, 1)
kingdom (DF: 1): (17449, 1)
kitchen (DF: 1): (17449, 1)
knife (DF: 1): (17450, 1)
know (DF: 1): (17449, 10)
kojey (DF: 1): (17449, 1)
languag (DF: 1): (17449, 1)
last (DF: 1): (17450, 1)
lesson (DF: 1): (17449, 1)
life (DF: 1): (17449, 1)
like (DF: 2): (17449, 2), (17450, 1)
limb (DF: 1): (17449, 2)
limelight (DF: 1): (17449, 1)
live (DF: 1): (17449, 1)
look (DF: 1): (17449, 2)
loud (DF: 1): (17450, 1)
love (DF: 1): (17449, 1)
lust (DF: 1): (17449, 1)
made (DF: 1): (17449, 3)
make (DF: 2): (17449, 2), (17450, 2)
mc5 (DF: 1): (17450, 1)
mental (DF: 1): (17449, 1)
motown (DF: 1): (17450, 1)
mumma (DF: 1): (17449, 1)
neo (DF: 1): (17449, 2)
never (DF: 1): (17449, 1)
nigger (DF: 1): (17449, 1)
one (DF: 1): (17449, 1)
oooh (DF: 1): (17449, 1)
overdr (DF: 1): (17450, 1)
own (DF: 1): (17449, 1)
penni (DF: 1): (17449, 1)
perfect (DF: 1): (17449, 1)
place (DF: 1): (17450, 1)
play (DF: 2): (17449, 1), (17450, 2)
poss (DF: 1): (17450, 1)
pray (DF: 1): (17449, 1)
preacher (DF: 1): (17449, 1)
promis (DF: 1): (17449, 1)
q (DF: 1): (17450, 1)
question (DF: 1): (17449, 1)
r (DF: 1): (17449, 1)
radic (DF: 1): (17449, 1)
ragin (DF: 1): (17450, 1)
reason (DF: 1): (17449, 1)
riot (DF: 1): (17450, 1)
rnb (DF: 1): (17449, 1)
rock (DF: 1): (17450, 1)
room (DF: 1): (17449, 1)
run (DF: 1): (17449, 1)
said (DF: 1): (17449, 1)
save (DF: 1): (17449, 1)
saw (DF: 1): (17449, 2)
scent (DF: 1): (17449, 1)
see (DF: 1): (17449, 8)
seen (DF: 1): (17449, 3)
seger (DF: 1): (17450, 1)
shadi (DF: 1): (17450, 1)
sharp (DF: 1): (17450, 1)
shock (DF: 1): (17450, 1)
shoe (DF: 1): (17449, 2)
shola (DF: 1): (17449, 1)
shove (DF: 1): (17450, 1)
show (DF: 1): (17449, 1)
sky (DF: 2): (17449, 1), (17450, 1)
sleak (DF: 1): (17450, 1)
sleep (DF: 1): (17449, 1)
smell (DF: 1): (17449, 1)
song (DF: 1): (17450, 1)
soul (DF: 1): (17449, 2)
spotless (DF: 1): (17449, 1)
squeez (DF: 1): (17449, 1)
still (DF: 1): (17449, 1)
stop (DF: 1): (17450, 1)
street (DF: 1): (17449, 1)
sunday (DF: 1): (17449, 1)
suzi (DF: 1): (17450, 1)
sweet (DF: 1): (17449, 1)
taboo (DF: 1): (17449, 1)
take (DF: 1): (17449, 2)
talent (DF: 1): (17449, 1)
taught (DF: 1): (17449, 2)
taunt (DF: 1): (17449, 1)
teacher (DF: 1): (17449, 1)
ted (DF: 1): (17450, 1)
till (DF: 1): (17449, 1)
tire (DF: 1): (17449, 2)
tiresom (DF: 1): (17449, 2)
today (DF: 1): (17450, 1)
town (DF: 1): (17450, 4)
tri (DF: 2): (17449, 2), (17450, 1)
trigger (DF: 1): (17449, 1)
uniform (DF: 1): (17449, 1)
us (DF: 1): (17449, 1)
walk (DF: 1): (17449, 2)
well (DF: 1): (17449, 1)
win (DF: 1): (17449, 6)
wing (DF: 1): (17449, 6)
winner (DF: 1): (17449, 1)
within (DF: 1): (17449, 1)
woman (DF: 1): (17449, 2)
wore (DF: 2): (17449, 1), (17450, 1)
worth (DF: 1): (17449, 1)
written (DF: 1): (17449, 1)
ziggi (DF: 1): (17450, 1)
