2000 (DF: 1): (11728, 1)
2019 (DF: 1): (11727, 1)
adam (DF: 1): (11728, 1)
ah (DF: 1): (11728, 1)
alon (DF: 1): (11727, 1)
along (DF: 1): (11728, 9)
ancient (DF: 1): (11728, 1)
anoth (DF: 1): (11728, 1)
anywher (DF: 1): (11727, 2)
apolog (DF: 1): (11728, 1)
appreci (DF: 1): (11728, 1)
artifact (DF: 1): (11728, 1)
ask (DF: 1): (11728, 2)
babi (DF: 1): (11728, 2)
back (DF: 1): (11728, 1)
batteri (DF: 1): (11728, 1)
beat (DF: 1): (11728, 4)
behind (DF: 1): (11728, 1)
bit (DF: 1): (11728, 1)
blow (DF: 1): (11728, 1)
boombox (DF: 1): (11728, 1)
boy (DF: 2): (11728, 1), (11729, 1)
caus (DF: 2): (11728, 1), (11729, 1)
chang (DF: 1): (11728, 1)
check (DF: 1): (11728, 1)
chronicl (DF: 1): (11728, 1)
class (DF: 1): (11728, 3)
close (DF: 1): (11728, 4)
closer (DF: 1): (11728, 1)
come (DF: 1): (11728, 4)
cop (DF: 1): (11728, 1)
could (DF: 2): (11727, 1), (11728, 3)
coupl (DF: 1): (11728, 1)
crack (DF: 1): (11728, 1)
crank (DF: 1): (11728, 1)
dark (DF: 1): (11729, 1)
dead (DF: 1): (11728, 1)
door (DF: 1): (11729, 1)
dusti (DF: 1): (11728, 1)
ear (DF: 1): (11728, 1)
eh (DF: 1): (11728, 6)
els (DF: 1): (11728, 1)
everi (DF: 1): (11728, 6)
everybodi (DF: 1): (11728, 1)
face (DF: 1): (11729, 1)
favorit (DF: 1): (11728, 2)
feat (DF: 1): (11728, 1)
feel (DF: 2): (11727, 1), (11728, 4)
fell (DF: 1): (11729, 1)
fifti (DF: 1): (11728, 1)
figur (DF: 1): (11729, 1)
final (DF: 1): (11728, 1)
find (DF: 1): (11728, 3)
found (DF: 2): (11728, 1), (11729, 1)
friend (DF: 1): (11728, 1)
front (DF: 1): (11728, 1)
furthermor (DF: 1): (11728, 1)
get (DF: 1): (11728, 1)
girl (DF: 2): (11728, 1), (11729, 1)
go (DF: 2): (11727, 4), (11728, 3)
good (DF: 1): (11728, 1)
got (DF: 1): (11727, 1)
grab (DF: 1): (11728, 1)
grow (DF: 1): (11727, 1)
grudg (DF: 1): (11728, 1)
guy (DF: 1): (11729, 1)
gym (DF: 1): (11728, 3)
ha (DF: 1): (11728, 2)
haha (DF: 1): (11728, 1)
hand (DF: 2): (11728, 3), (11729, 1)
handl (DF: 1): (11728, 1)
hard (DF: 1): (11728, 2)
head (DF: 1): (11728, 2)
hear (DF: 1): (11728, 4)
heart (DF: 1): (11728, 7)
held (DF: 1): (11729, 2)
hero (DF: 1): (11728, 3)
higher (DF: 1): (11728, 1)
hip (DF: 1): (11728, 1)
hit (DF: 1): (11728, 2)
hold (DF: 1): (11728, 3)
home (DF: 1): (11727, 1)
hop (DF: 1): (11728, 1)
huh (DF: 1): (11728, 1)
ii (DF: 1): (11728, 1)
indi (DF: 1): (11727, 2)
insid (DF: 1): (11728, 2)
interst (DF: 1): (11728, 1)
jeremi (DF: 1): (11727, 1)
keep (DF: 1): (11728, 2)
kinda (DF: 1): (11729, 1)
know (DF: 1): (11728, 4)
last (DF: 2): (11728, 1), (11729, 1)
latin (DF: 1): (11728, 2)
leav (DF: 1): (11728, 2)
left (DF: 1): (11728, 1)
let (DF: 1): (11728, 2)
levin (DF: 1): (11728, 1)
lie (DF: 1): (11729, 1)
like (DF: 2): (11727, 1), (11728, 6)
listen (DF: 1): (11728, 5)
littl (DF: 1): (11728, 1)
love (DF: 2): (11728, 2), (11729, 1)
low (DF: 1): (11728, 4)
mad (DF: 1): (11728, 2)
make (DF: 1): (11728, 7)
manag (DF: 1): (11728, 1)
meant (DF: 1): (11728, 4)
melodi (DF: 1): (11728, 4)
mexico (DF: 1): (11727, 8)
mind (DF: 1): (11728, 1)
mine (DF: 1): (11728, 1)
mixtap (DF: 1): (11728, 1)
music (DF: 1): (11728, 1)
need (DF: 1): (11729, 1)
never (DF: 1): (11728, 4)
note (DF: 1): (11728, 2)
oh (DF: 2): (11727, 3), (11728, 45)
old (DF: 1): (11728, 1)
one (DF: 1): (11729, 1)
ote (DF: 1): (11728, 4)
paper (DF: 1): (11729, 1)
papercut (DF: 1): (11728, 1)
past (DF: 1): (11729, 1)
peac (DF: 1): (11728, 1)
perfect (DF: 1): (11729, 1)
play (DF: 1): (11728, 4)
pop (DF: 1): (11727, 1)
poptim (DF: 1): (11727, 2)
pound (DF: 1): (11728, 1)
pray (DF: 1): (11728, 1)
present (DF: 1): (11728, 1)
purchas (DF: 1): (11728, 1)
push (DF: 1): (11729, 1)
radio (DF: 1): (11728, 4)
record (DF: 1): (11728, 1)
rememb (DF: 1): (11728, 1)
right (DF: 1): (11728, 1)
room (DF: 1): (11727, 1)
save (DF: 1): (11729, 1)
school (DF: 1): (11728, 1)
scratch (DF: 1): (11728, 1)
second (DF: 1): (11729, 1)
shelf (DF: 1): (11728, 1)
shoulder (DF: 1): (11728, 1)
sing (DF: 1): (11728, 10)
skip (DF: 1): (11728, 1)
soft (DF: 1): (11728, 1)
sound (DF: 1): (11727, 1)
star (DF: 1): (11729, 1)
stereo (DF: 1): (11728, 17)
still (DF: 1): (11727, 1)
stop (DF: 1): (11728, 1)
stuck (DF: 1): (11728, 2)
sweet (DF: 1): (11727, 1)
take (DF: 1): (11728, 2)
think (DF: 2): (11728, 1), (11729, 1)
thought (DF: 1): (11728, 5)
time (DF: 1): (11728, 1)
today (DF: 1): (11728, 1)
told (DF: 2): (11728, 1), (11729, 1)
track (DF: 1): (11728, 1)
travi (DF: 1): (11728, 2)
tri (DF: 1): (11727, 1)
tune (DF: 1): (11728, 2)
turn (DF: 1): (11728, 10)
uh (DF: 1): (11728, 2)
understand (DF: 1): (11728, 2)
use (DF: 1): (11728, 4)
volum (DF: 1): (11728, 1)
walk (DF: 1): (11728, 1)
wherev (DF: 1): (11728, 1)
would (DF: 1): (11728, 3)
ye (DF: 1): (11728, 3)
yeah (DF: 1): (11728, 21)
yikki (DF: 1): (11728, 1)
zucker (DF: 1): (11727, 1)
