2000 (DF: 1): (12056, 1)
90 (DF: 1): (12056, 1)
across (DF: 1): (12056, 1)
anybodi (DF: 1): (12056, 1)
around (DF: 1): (12056, 1)
ass (DF: 1): (12056, 1)
async (DF: 1): (12059, 1)
back (DF: 1): (12056, 2)
badass (DF: 1): (12057, 1)
banger (DF: 1): (12058, 1)
battlecat (DF: 1): (12056, 1)
beef (DF: 1): (12056, 1)
big (DF: 1): (12058, 2)
black (DF: 1): (12056, 2)
block (DF: 1): (12056, 1)
boss (DF: 1): (12056, 1)
bout (DF: 1): (12056, 1)
brain (DF: 1): (12056, 1)
break (DF: 1): (12056, 1)
bullet (DF: 1): (12056, 1)
bust (DF: 1): (12056, 3)
cadillac (DF: 1): (12057, 1)
caus (DF: 2): (12056, 2), (12057, 2)
collect (DF: 1): (12056, 1)
combat (DF: 1): (12056, 1)
come (DF: 1): (12056, 2)
cost (DF: 1): (12056, 1)
crowd (DF: 1): (12056, 1)
death (DF: 1): (12056, 1)
drive (DF: 1): (12057, 1)
eas (DF: 1): (12056, 2)
edit (DF: 1): (12058, 1)
edm (DF: 1): (12058, 1)
electr (DF: 1): (12057, 28)
electropop (DF: 1): (12059, 2)
everyday (DF: 1): (12056, 1)
fact (DF: 1): (12056, 1)
famili (DF: 1): (12056, 1)
fat (DF: 1): (12056, 1)
festiv (DF: 1): (12058, 1)
flight (DF: 1): (12056, 1)
flip (DF: 1): (12056, 1)
forc (DF: 1): (12056, 1)
front (DF: 1): (12056, 1)
frontin (DF: 1): (12056, 1)
fuck (DF: 1): (12056, 2)
futur (DF: 1): (12056, 1)
game (DF: 1): (12056, 1)
get (DF: 1): (12056, 5)
ghetto (DF: 1): (12056, 3)
girl (DF: 1): (12057, 4)
go (DF: 1): (12056, 2)
gonna (DF: 1): (12057, 5)
got (DF: 2): (12056, 1), (12057, 1)
great (DF: 1): (12057, 1)
group (DF: 1): (12056, 1)
heart (DF: 1): (12056, 1)
hey (DF: 1): (12057, 1)
hip (DF: 2): (12056, 2), (12057, 1)
hire (DF: 1): (12056, 1)
home (DF: 1): (12056, 1)
hop (DF: 2): (12056, 2), (12057, 1)
hot (DF: 1): (12057, 12)
hous (DF: 1): (12058, 1)
hustl (DF: 1): (12056, 1)
ight (DF: 1): (12056, 1)
inde (DF: 1): (12056, 1)
insan (DF: 1): (12056, 1)
jump (DF: 1): (12056, 1)
keep (DF: 1): (12056, 3)
kick (DF: 1): (12056, 3)
kid (DF: 1): (12056, 1)
kill (DF: 1): (12056, 1)
know (DF: 1): (12056, 3)
kshmr (DF: 1): (12058, 1)
la (DF: 1): (12056, 2)
ladi (DF: 1): (12057, 12)
laid (DF: 1): (12056, 1)
land (DF: 1): (12057, 4)
last (DF: 1): (12060, 1)
leav (DF: 1): (12056, 5)
let (DF: 1): (12056, 1)
life (DF: 1): (12056, 5)
like (DF: 2): (12056, 6), (12057, 1)
line (DF: 1): (12056, 1)
live (DF: 1): (12056, 8)
livin (DF: 1): (12056, 2)
loos (DF: 1): (12056, 1)
lost (DF: 1): (12056, 1)
low (DF: 1): (12056, 1)
made (DF: 1): (12056, 1)
make (DF: 2): (12056, 1), (12057, 1)
man (DF: 1): (12057, 15)
mean (DF: 1): (12056, 2)
megalodon (DF: 1): (12058, 3)
mic (DF: 1): (12056, 1)
mike (DF: 1): (12056, 1)
mix (DF: 1): (12058, 1)
money (DF: 1): (12056, 1)
moral (DF: 1): (12056, 1)
move (DF: 1): (12056, 1)
must (DF: 1): (12056, 1)
na (DF: 1): (12056, 1)
nigga (DF: 1): (12056, 4)
nine (DF: 1): (12056, 1)
ooh (DF: 1): (12057, 1)
open (DF: 1): (12056, 1)
origin (DF: 1): (12058, 1)
paid (DF: 1): (12056, 1)
pape (DF: 1): (12056, 1)
pay (DF: 1): (12056, 1)
peac (DF: 1): (12056, 1)
play (DF: 1): (12059, 1)
point (DF: 1): (12056, 1)
pop (DF: 1): (12059, 1)
promis (DF: 1): (12057, 4)
proof (DF: 1): (12056, 10)
prop (DF: 1): (12056, 1)
pull (DF: 1): (12056, 1)
pussi (DF: 1): (12056, 1)
rap (DF: 2): (12056, 1), (12057, 1)
rapper (DF: 1): (12056, 1)
rather (DF: 1): (12056, 1)
readi (DF: 1): (12056, 2)
reliev (DF: 1): (12056, 1)
rip (DF: 1): (12056, 1)
rival (DF: 1): (12057, 1)
rock (DF: 2): (12056, 1), (12057, 1)
roll (DF: 1): (12056, 1)
roof (DF: 1): (12056, 1)
room (DF: 1): (12058, 2)
rough (DF: 1): (12056, 4)
ryuichi (DF: 1): (12059, 1)
sakamoto (DF: 1): (12059, 1)
scare (DF: 1): (12056, 2)
see (DF: 1): (12056, 6)
seed (DF: 1): (12056, 1)
sexi (DF: 1): (12057, 4)
shack (DF: 1): (12057, 4)
shorti (DF: 1): (12056, 4)
shot (DF: 1): (12056, 1)
sight (DF: 1): (12056, 1)
sike (DF: 1): (12056, 1)
son (DF: 1): (12057, 1)
southern (DF: 2): (12056, 1), (12057, 1)
spray (DF: 1): (12056, 1)
stakra (DF: 1): (12059, 1)
stand (DF: 1): (12056, 1)
stay (DF: 1): (12056, 1)
still (DF: 1): (12056, 1)
stori (DF: 1): (12056, 2)
stress (DF: 1): (12056, 1)
subject (DF: 1): (12056, 1)
sugar (DF: 1): (12057, 4)
take (DF: 2): (12056, 1), (12057, 6)
talkin (DF: 1): (12056, 1)
tell (DF: 1): (12056, 1)
time (DF: 1): (12056, 1)
trade (DF: 1): (12056, 1)
trigger (DF: 1): (12056, 1)
truth (DF: 1): (12056, 3)
turn (DF: 1): (12056, 1)
ultim (DF: 1): (12056, 1)
understand (DF: 1): (12057, 1)
use (DF: 1): (12056, 1)
valkyri (DF: 1): (12057, 1)
walk (DF: 1): (12056, 1)
wanna (DF: 1): (12056, 1)
watch (DF: 1): (12056, 1)
western (DF: 1): (12057, 1)
whoa (DF: 1): (12057, 4)
woah (DF: 1): (12057, 3)
world (DF: 1): (12056, 1)
yeah (DF: 1): (12057, 4)
yes (DF: 1): (12057, 5)
yo (DF: 1): (12056, 3)
young (DF: 1): (12056, 2)
youth (DF: 1): (12056, 2)
