abuandan (DF: 1): (3902, 1)
acercat (DF: 1): (3903, 2)
admir (DF: 1): (3903, 1)
arrancart (DF: 1): (3903, 1)
aunqu (DF: 1): (3903, 1)
ay (DF: 1): (3903, 2)
beb (DF: 1): (3903, 1)
besart (DF: 1): (3903, 1)
bien (DF: 1): (3903, 2)
boc (DF: 1): (3903, 2)
boy (DF: 1): (3903, 1)
california (DF: 1): (3902, 1)
call (DF: 1): (3903, 1)
cam (DF: 1): (3903, 1)
canel (DF: 1): (3903, 1)
cautel (DF: 1): (3903, 1)
celebrando (DF: 1): (3902, 1)
chic (DF: 1): (3903, 1)
chico (DF: 1): (3902, 1)
chist (DF: 1): (3902, 1)
chorus (DF: 1): (3902, 2)
cinderell (DF: 1): (3903, 1)
com (DF: 1): (3903, 1)
combin (DF: 1): (3903, 1)
comert (DF: 1): (3903, 1)
comet (DF: 1): (3903, 1)
como (DF: 1): (3902, 1)
con (DF: 1): (3902, 2)
conmig (DF: 1): (3903, 1)
conoc (DF: 1): (3903, 1)
corren (DF: 1): (3902, 1)
cotorreando (DF: 1): (3902, 1)
coyot (DF: 1): (3902, 1)
cuand (DF: 1): (3903, 1)
cumpl (DF: 1): (3903, 2)
dam (DF: 1): (3903, 1)
dangerous (DF: 1): (3903, 1)
das (DF: 1): (3903, 1)
de (DF: 1): (3902, 1)
decidet (DF: 1): (3903, 1)
delinqu (DF: 1): (3902, 1)
delinquent (DF: 1): (3902, 1)
desd (DF: 1): (3902, 1)
desliz (DF: 1): (3903, 1)
devorart (DF: 1): (3903, 4)
dijo (DF: 1): (3902, 1)
dim (DF: 1): (3903, 1)
dios (DF: 1): (3903, 2)
dir (DF: 1): (3903, 2)
dobl (DF: 1): (3903, 1)
doch (DF: 1): (3902, 1)
dos (DF: 1): (3902, 1)
el (DF: 1): (3902, 4)
empecem (DF: 1): (3903, 1)
en (DF: 1): (3902, 1)
ensegu (DF: 1): (3903, 1)
eso (DF: 1): (3902, 1)
espantan (DF: 1): (3902, 1)
est (DF: 1): (3902, 1)
fantas (DF: 1): (3903, 2)
fiel (DF: 1): (3903, 1)
fuman (DF: 1): (3902, 1)
gangsta (DF: 1): (3902, 1)
gangster (DF: 1): (3902, 1)
give (DF: 1): (3902, 1)
go (DF: 1): (3902, 1)
habit (DF: 1): (3902, 1)
hac (DF: 1): (3903, 2)
high (DF: 1): (3902, 1)
hol (DF: 1): (3903, 1)
homi (DF: 1): (3902, 1)
hoy (DF: 1): (3903, 8)
it (DF: 1): (3903, 1)
ive (DF: 1): (3902, 2)
jur (DF: 1): (3903, 2)
kemando (DF: 1): (3902, 1)
kemo (DF: 1): (3902, 2)
kind (DF: 1): (3902, 1)
kiss (DF: 1): (3903, 1)
la (DF: 1): (3902, 1)
left (DF: 1): (3902, 1)
lengu (DF: 1): (3903, 1)
light (DF: 1): (3902, 1)
lind (DF: 1): (3903, 4)
listo (DF: 1): (3902, 1)
los (DF: 1): (3902, 2)
mat (DF: 1): (3903, 1)
merri (DF: 1): (3902, 1)
mexican (DF: 1): (3902, 1)
mijo (DF: 1): (3902, 1)
miss (DF: 1): (3903, 1)
mister (DF: 1): (3902, 1)
mod (DF: 1): (3903, 1)
mund (DF: 1): (3903, 1)
na (DF: 1): (3903, 1)
nadi (DF: 1): (3903, 4)
nasty (DF: 1): (3903, 1)
nen (DF: 1): (3903, 4)
noch (DF: 2): (3902, 2), (3903, 10)
novel (DF: 1): (3903, 1)
nuevo (DF: 1): (3902, 1)
ojo (DF: 1): (3902, 1)
oye (DF: 1): (3903, 1)
pais (DF: 1): (3903, 1)
pal (DF: 1): (3903, 1)
par (DF: 1): (3903, 1)
para (DF: 1): (3902, 1)
pas (DF: 1): (3903, 2)
pasart (DF: 1): (3903, 1)
past (DF: 1): (3902, 1)
pecho (DF: 1): (3902, 1)
pel (DF: 1): (3903, 1)
pero (DF: 1): (3902, 1)
piel (DF: 1): (3903, 1)
pisto (DF: 1): (3902, 1)
play (DF: 1): (3903, 1)
ple (DF: 1): (3903, 1)
pleito (DF: 1): (3902, 1)
poes (DF: 1): (3903, 1)
pong (DF: 1): (3903, 1)
predi (DF: 1): (3903, 1)
principio (DF: 1): (3902, 1)
protagon (DF: 1): (3903, 1)
put (DF: 1): (3902, 1)
quat (DF: 1): (3902, 1)
que (DF: 1): (3902, 3)
quier (DF: 1): (3903, 2)
rap (DF: 1): (3902, 3)
ridin (DF: 1): (3902, 1)
right (DF: 1): (3902, 1)
romant (DF: 1): (3903, 1)
rome (DF: 1): (3903, 1)
round (DF: 1): (3902, 1)
s (DF: 1): (3903, 1)
saw (DF: 1): (3902, 1)
se (DF: 1): (3902, 1)
sentirt (DF: 1): (3903, 2)
sex (DF: 1): (3903, 8)
si (DF: 1): (3902, 1)
sick (DF: 1): (3902, 1)
side (DF: 1): (3902, 1)
sig (DF: 1): (3903, 1)
so (DF: 1): (3903, 2)
somo (DF: 1): (3902, 1)
stage (DF: 1): (3902, 1)
sufr (DF: 1): (3903, 1)
syde (DF: 1): (3902, 1)
tal (DF: 1): (3903, 1)
techo (DF: 1): (3902, 1)
tecolot (DF: 1): (3902, 1)
tel (DF: 1): (3903, 1)
terminem (DF: 1): (3903, 1)
tiemp (DF: 1): (3903, 1)
tien (DF: 1): (3902, 1)
toall (DF: 1): (3903, 1)
toc (DF: 1): (3903, 3)
toke (DF: 1): (3902, 1)
took (DF: 1): (3902, 1)
tra (DF: 1): (3903, 1)
tranquilo (DF: 1): (3902, 1)
u (DF: 1): (3903, 1)
va (DF: 1): (3903, 4)
vam (DF: 1): (3903, 1)
vas (DF: 1): (3903, 1)
veo (DF: 1): (3902, 1)
ves (DF: 1): (3903, 1)
viend (DF: 1): (3903, 1)
voic (DF: 1): (3902, 1)
voy (DF: 1): (3903, 6)
vuel (DF: 1): (3903, 1)
want (DF: 1): (3902, 1)
whole (DF: 1): (3902, 1)
world (DF: 1): (3902, 1)
ya (DF: 1): (3902, 5)
yandel (DF: 1): (3903, 1)
yeah (DF: 1): (3902, 1)
yerba (DF: 1): (3902, 1)
yo (DF: 1): (3902, 1)
your (DF: 1): (3903, 1)
