2002 (DF: 1): (15116, 1)
2013 (DF: 1): (15116, 1)
alway (DF: 1): (15117, 2)
back (DF: 1): (15115, 2)
bar (DF: 1): (15115, 1)
beethoven (DF: 1): (15114, 1)
belov (DF: 1): (15114, 1)
better (DF: 1): (15116, 4)
bois (DF: 1): (15115, 1)
boyd (DF: 1): (15114, 4)
break (DF: 1): (15117, 1)
call (DF: 1): (15116, 1)
candi (DF: 1): (15114, 4)
careless (DF: 1): (15116, 2)
carol (DF: 1): (15114, 4)
chair (DF: 1): (15114, 1)
champagn (DF: 1): (15115, 1)
chanc (DF: 1): (15116, 3)
cheat (DF: 1): (15116, 3)
classic (DF: 1): (15115, 2)
clock (DF: 1): (15115, 2)
collect (DF: 1): (15115, 1)
come (DF: 1): (15115, 2)
comfort (DF: 1): (15116, 1)
complet (DF: 1): (15115, 1)
could (DF: 1): (15116, 3)
crew (DF: 1): (15115, 1)
crowd (DF: 1): (15116, 1)
danc (DF: 1): (15116, 12)
darl (DF: 1): (15114, 4)
day (DF: 1): (15115, 1)
die (DF: 1): (15116, 1)
done (DF: 1): (15115, 1)
drink (DF: 1): (15115, 2)
driver (DF: 1): (15115, 1)
easi (DF: 1): (15116, 3)
eastman (DF: 1): (15114, 4)
eight (DF: 1): (15115, 1)
elis (DF: 1): (15114, 11)
eye (DF: 1): (15116, 1)
feel (DF: 1): (15116, 1)
feet (DF: 1): (15116, 3)
find (DF: 3): (15115, 2), (15116, 1), (15117, 1)
fire (DF: 1): (15117, 1)
flood (DF: 1): (15117, 1)
floor (DF: 1): (15116, 1)
fool (DF: 1): (15116, 3)
forev (DF: 1): (15116, 1)
friend (DF: 1): (15116, 4)
get (DF: 1): (15115, 1)
girl (DF: 2): (15114, 1), (15115, 13)
given (DF: 1): (15116, 3)
go (DF: 2): (15114, 1), (15115, 2)
gonna (DF: 1): (15116, 7)
good (DF: 1): (15116, 2)
goodby (DF: 1): (15116, 1)
got (DF: 3): (15114, 5), (15115, 2), (15116, 3)
grand (DF: 1): (15115, 1)
greek (DF: 1): (15114, 1)
guest (DF: 1): (15115, 1)
guilti (DF: 1): (15116, 3)
hand (DF: 1): (15116, 1)
hard (DF: 1): (15116, 2)
heart (DF: 2): (15116, 1), (15117, 1)
holli (DF: 1): (15114, 4)
home (DF: 1): (15115, 1)
hotel (DF: 1): (15115, 1)
hundr (DF: 1): (15115, 1)
hurt (DF: 1): (15116, 1)
idaho (DF: 1): (15115, 1)
ignor (DF: 1): (15116, 1)
immort (DF: 1): (15114, 1)
jean (DF: 1): (15114, 4)
kind (DF: 1): (15116, 1)
king (DF: 1): (15114, 4)
know (DF: 3): (15114, 1), (15115, 1), (15116, 3)
known (DF: 1): (15116, 3)
later (DF: 1): (15115, 1)
lead (DF: 2): (15116, 1), (15117, 1)
light (DF: 1): (15117, 1)
limo (DF: 1): (15115, 1)
linda (DF: 1): (15114, 4)
lit (DF: 1): (15114, 1)
littl (DF: 1): (15115, 13)
live (DF: 1): (15116, 1)
lord (DF: 1): (15115, 1)
lose (DF: 1): (15116, 1)
loud (DF: 1): (15116, 1)
lynyrd (DF: 1): (15115, 1)
made (DF: 1): (15115, 1)
mayb (DF: 1): (15116, 1)
mend (DF: 1): (15116, 1)
mess (DF: 1): (15115, 1)
mile (DF: 1): (15115, 1)
mind (DF: 1): (15116, 2)
mister (DF: 1): (15115, 1)
motel (DF: 1): (15114, 1)
muse (DF: 1): (15114, 1)
music (DF: 1): (15116, 2)
na (DF: 1): (15114, 1)
name (DF: 1): (15115, 13)
never (DF: 1): (15116, 7)
next (DF: 1): (15115, 2)
nine (DF: 1): (15115, 1)
norma (DF: 1): (15114, 4)
oh (DF: 1): (15115, 2)
one (DF: 2): (15114, 8), (15115, 3)
oooh (DF: 1): (15114, 14)
pain (DF: 1): (15116, 1)
patti (DF: 1): (15114, 4)
perman (DF: 1): (15114, 2)
plan (DF: 1): (15115, 1)
pleas (DF: 1): (15116, 1)
polic (DF: 1): (15115, 1)
pretend (DF: 1): (15116, 3)
queen (DF: 1): (15115, 1)
readi (DF: 1): (15115, 1)
respond (DF: 1): (15117, 1)
rhythm (DF: 1): (15116, 3)
ride (DF: 1): (15115, 1)
right (DF: 1): (15115, 1)
rock (DF: 3): (15114, 1), (15115, 4), (15116, 3)
roman (DF: 1): (15114, 1)
sad (DF: 1): (15116, 1)
said (DF: 1): (15115, 1)
saint (DF: 1): (15114, 1)
saintmotelevis (DF: 1): (15114, 1)
say (DF: 1): (15116, 1)
screen (DF: 1): (15116, 1)
see (DF: 2): (15115, 1), (15117, 1)
seem (DF: 2): (15115, 1), (15116, 1)
seether (DF: 1): (15116, 2)
shame (DF: 1): (15115, 2)
shootin (DF: 1): (15115, 6)
shout (DF: 1): (15114, 1)
show (DF: 1): (15115, 2)
silenc (DF: 1): (15117, 1)
silver (DF: 1): (15116, 1)
six (DF: 1): (15115, 1)
skynyrd (DF: 1): (15115, 1)
someth (DF: 1): (15116, 1)
song (DF: 1): (15114, 3)
southern (DF: 1): (15115, 1)
spark (DF: 1): (15114, 1)
start (DF: 1): (15114, 4)
stay (DF: 1): (15116, 1)
steal (DF: 1): (15114, 1)
straight (DF: 1): (15115, 6)
sure (DF: 1): (15115, 1)
take (DF: 2): (15115, 1), (15116, 1)
taxi (DF: 1): (15115, 1)
thing (DF: 1): (15116, 1)
though (DF: 2): (15116, 3), (15117, 1)
time (DF: 1): (15116, 1)
togeth (DF: 1): (15116, 1)
tonight (DF: 2): (15115, 1), (15116, 1)
treat (DF: 1): (15115, 1)
truth (DF: 1): (15116, 1)
unsur (DF: 1): (15116, 1)
upstair (DF: 1): (15115, 1)
us (DF: 1): (15115, 1)
voic (DF: 1): (15117, 1)
wander (DF: 1): (15117, 1)
wanna (DF: 1): (15116, 1)
want (DF: 1): (15115, 1)
wast (DF: 1): (15116, 3)
wave (DF: 1): (15114, 2)
way (DF: 2): (15116, 4), (15117, 2)
well (DF: 1): (15115, 3)
whisper (DF: 1): (15116, 2)
whoa (DF: 1): (15114, 1)
wish (DF: 1): (15116, 1)
woodlawn (DF: 1): (15114, 4)
workout (DF: 1): (15116, 1)
year (DF: 1): (15115, 1)
yes (DF: 1): (15115, 1)
