actor (DF: 1): (11929, 1)
ahh (DF: 1): (11929, 4)
album (DF: 1): (11929, 1)
anorex (DF: 1): (11929, 1)
anoth (DF: 1): (11929, 1)
approach (DF: 1): (11929, 1)
ass (DF: 1): (11929, 2)
babi (DF: 1): (11929, 1)
bank (DF: 1): (11929, 1)
beatin (DF: 1): (11929, 1)
bigger (DF: 1): (11929, 1)
bitch (DF: 1): (11929, 4)
blow (DF: 1): (11929, 1)
boot (DF: 1): (11929, 2)
bout (DF: 1): (11929, 1)
boy (DF: 1): (11929, 4)
break (DF: 1): (11929, 1)
broke (DF: 1): (11929, 1)
buster (DF: 1): (11929, 1)
call (DF: 1): (11929, 1)
camp (DF: 1): (11929, 1)
cap (DF: 1): (11929, 1)
captur (DF: 1): (11929, 1)
caus (DF: 1): (11929, 2)
chronic (DF: 1): (11929, 1)
citi (DF: 1): (11929, 1)
claimin (DF: 1): (11929, 2)
come (DF: 1): (11929, 2)
compar (DF: 1): (11929, 1)
compton (DF: 1): (11929, 4)
could (DF: 1): (11929, 1)
cover (DF: 1): (11929, 1)
damn (DF: 1): (11929, 2)
dapper (DF: 1): (11929, 2)
day (DF: 1): (11929, 3)
dealin (DF: 1): (11929, 1)
death (DF: 1): (11929, 2)
definit (DF: 1): (11929, 1)
dick (DF: 1): (11929, 1)
direct (DF: 1): (11929, 1)
diss (DF: 1): (11929, 1)
doctor (DF: 1): (11929, 1)
dogg (DF: 1): (11929, 2)
doggi (DF: 1): (11929, 3)
dr (DF: 1): (11929, 2)
dre (DF: 1): (11929, 11)
dresta (DF: 1): (11929, 1)
duz (DF: 1): (11929, 1)
e (DF: 1): (11929, 4)
eaz (DF: 1): (11929, 1)
eazi (DF: 1): (11929, 3)
everi (DF: 1): (11929, 2)
fact (DF: 1): (11929, 1)
fade (DF: 1): (11929, 1)
fan (DF: 1): (11929, 1)
follow (DF: 1): (11929, 1)
food (DF: 1): (11929, 1)
found (DF: 1): (11929, 2)
fuck (DF: 1): (11929, 1)
fuckin (DF: 1): (11929, 2)
g (DF: 1): (11929, 12)
gangsta (DF: 1): (11929, 3)
get (DF: 1): (11929, 2)
gettin (DF: 1): (11929, 1)
gon (DF: 1): (11929, 1)
good (DF: 1): (11929, 1)
gotta (DF: 1): (11929, 1)
gun (DF: 1): (11929, 1)
hard (DF: 1): (11929, 1)
hear (DF: 1): (11929, 1)
hey (DF: 1): (11929, 1)
hoggin (DF: 1): (11929, 1)
hope (DF: 1): (11929, 1)
kid (DF: 1): (11929, 1)
knife (DF: 1): (11929, 1)
knocc (DF: 1): (11929, 1)
known (DF: 1): (11929, 4)
law (DF: 1): (11929, 1)
learn (DF: 1): (11929, 1)
left (DF: 1): (11929, 2)
lesson (DF: 1): (11929, 1)
let (DF: 1): (11929, 2)
life (DF: 1): (11929, 1)
like (DF: 1): (11929, 5)
lipstick (DF: 1): (11929, 1)
loc (DF: 1): (11929, 1)
look (DF: 1): (11929, 1)
make (DF: 1): (11929, 2)
makin (DF: 1): (11929, 1)
man (DF: 1): (11929, 1)
master (DF: 1): (11929, 1)
meant (DF: 1): (11929, 1)
met (DF: 1): (11929, 1)
motherfuck (DF: 1): (11929, 5)
motherfuckin (DF: 1): (11929, 1)
muthaphuckkin (DF: 1): (11929, 8)
never (DF: 1): (11929, 2)
new (DF: 1): (11929, 1)
nigga (DF: 1): (11929, 10)
nothin (DF: 1): (11929, 1)
nut (DF: 1): (11929, 1)
origin (DF: 1): (11929, 1)
pay (DF: 1): (11929, 1)
payday (DF: 1): (11929, 1)
payin (DF: 1): (11929, 1)
peel (DF: 1): (11929, 1)
phat (DF: 1): (11929, 1)
picnic (DF: 1): (11929, 1)
piper (DF: 1): (11929, 1)
place (DF: 1): (11929, 1)
pleas (DF: 1): (11929, 3)
portray (DF: 1): (11929, 1)
pound (DF: 1): (11929, 1)
prankster (DF: 1): (11929, 1)
proper (DF: 1): (11929, 1)
provok (DF: 1): (11929, 1)
pump (DF: 1): (11929, 1)
pup (DF: 1): (11929, 1)
quick (DF: 1): (11929, 1)
rap (DF: 1): (11929, 1)
rapper (DF: 1): (11929, 2)
real (DF: 1): (11929, 11)
record (DF: 1): (11929, 1)
role (DF: 1): (11929, 1)
row (DF: 1): (11929, 2)
ruthless (DF: 1): (11929, 5)
season (DF: 1): (11929, 1)
see (DF: 1): (11929, 2)
sergeant (DF: 1): (11929, 1)
shank (DF: 1): (11929, 2)
shit (DF: 1): (11929, 5)
shoot (DF: 1): (11929, 1)
show (DF: 1): (11929, 5)
simpli (DF: 1): (11929, 1)
sixti (DF: 1): (11929, 1)
smith (DF: 1): (11929, 1)
smoke (DF: 1): (11929, 1)
smokin (DF: 1): (11929, 1)
sniper (DF: 1): (11929, 1)
snoop (DF: 1): (11929, 2)
softer (DF: 1): (11929, 1)
somethin (DF: 1): (11929, 1)
sprayin (DF: 1): (11929, 1)
squabbl (DF: 1): (11929, 1)
stamp (DF: 1): (11929, 1)
stay (DF: 1): (11929, 1)
step (DF: 1): (11929, 4)
stop (DF: 1): (11929, 5)
studio (DF: 1): (11929, 1)
suck (DF: 1): (11929, 1)
sudden (DF: 1): (11929, 1)
switch (DF: 1): (11929, 1)
take (DF: 1): (11929, 1)
talk (DF: 1): (11929, 1)
talkin (DF: 1): (11929, 1)
tell (DF: 1): (11929, 1)
thang (DF: 1): (11929, 2)
think (DF: 1): (11929, 3)
time (DF: 1): (11929, 3)
track (DF: 1): (11929, 6)
treat (DF: 1): (11929, 1)
tri (DF: 1): (11929, 3)
trip (DF: 1): (11929, 1)
understand (DF: 1): (11929, 1)
wannab (DF: 1): (11929, 2)
watch (DF: 1): (11929, 1)
wearin (DF: 1): (11929, 2)
well (DF: 1): (11929, 1)
wesson (DF: 1): (11929, 1)
wet (DF: 1): (11929, 1)
worth (DF: 1): (11929, 1)
would (DF: 1): (11929, 1)
wrong (DF: 1): (11929, 1)
ya (DF: 1): (11929, 2)
yap (DF: 1): (11929, 1)
yet (DF: 1): (11929, 1)
yo (DF: 1): (11929, 7)
young (DF: 1): (11929, 1)
z (DF: 1): (11929, 1)
