2020 (DF: 1): (12572, 1)
aaa (DF: 1): (12573, 3)
aaaaa (DF: 1): (12573, 3)
aaah (DF: 1): (12573, 3)
actor (DF: 1): (12571, 1)
addict (DF: 1): (12571, 1)
air (DF: 1): (12574, 1)
alon (DF: 1): (12571, 1)
alright (DF: 1): (12573, 1)
amanec (DF: 1): (12574, 1)
answer (DF: 1): (12571, 1)
antoj (DF: 1): (12574, 1)
asi (DF: 1): (12574, 5)
attent (DF: 1): (12571, 1)
avil (DF: 1): (12574, 1)
away (DF: 1): (12571, 1)
ay (DF: 1): (12574, 6)
beat (DF: 1): (12573, 1)
beauti (DF: 1): (12573, 2)
benjah (DF: 1): (12571, 1)
big (DF: 1): (12573, 2)
bless (DF: 1): (12571, 1)
bodi (DF: 1): (12573, 21)
boy (DF: 1): (12575, 1)
breath (DF: 1): (12573, 1)
busc (DF: 1): (12574, 1)
cai (DF: 1): (12574, 3)
call (DF: 1): (12571, 1)
camin (DF: 1): (12574, 1)
cariñ (DF: 1): (12574, 1)
caught (DF: 1): (12575, 1)
caus (DF: 1): (12571, 1)
ces (DF: 1): (12574, 1)
chapter (DF: 1): (12571, 1)
christian (DF: 1): (12571, 1)
ciel (DF: 1): (12574, 3)
citi (DF: 1): (12573, 2)
come (DF: 1): (12575, 1)
confess (DF: 1): (12571, 1)
conmig (DF: 1): (12574, 1)
could (DF: 1): (12573, 1)
crazi (DF: 1): (12571, 2)
creat (DF: 1): (12571, 1)
crumbl (DF: 1): (12571, 1)
current (DF: 1): (12571, 1)
danc (DF: 1): (12571, 1)
dej (DF: 1): (12574, 3)
depress (DF: 1): (12571, 1)
derepent (DF: 1): (12574, 1)
descar (DF: 1): (12574, 1)
destin (DF: 1): (12574, 1)
dic (DF: 1): (12574, 1)
die (DF: 1): (12573, 1)
dolor (DF: 1): (12574, 3)
dos (DF: 1): (12574, 4)
drift (DF: 1): (12571, 1)
edit (DF: 1): (12573, 1)
edm (DF: 1): (12571, 2)
electro (DF: 1): (12571, 2)
empiez (DF: 1): (12574, 1)
enamor (DF: 1): (12574, 1)
enred (DF: 1): (12574, 3)
face (DF: 1): (12571, 4)
fallen (DF: 1): (12571, 1)
far (DF: 1): (12571, 1)
faster (DF: 1): (12571, 1)
februari (DF: 1): (12575, 1)
feel (DF: 1): (12572, 2)
find (DF: 1): (12572, 2)
first (DF: 1): (12575, 1)
fli (DF: 1): (12573, 1)
flicker (DF: 1): (12573, 1)
foxa (DF: 1): (12572, 1)
fresh (DF: 1): (12575, 1)
get (DF: 1): (12575, 1)
give (DF: 1): (12571, 2)
go (DF: 1): (12573, 1)
gonna (DF: 1): (12573, 16)
got (DF: 1): (12571, 3)
guapit (DF: 1): (12574, 1)
guidanc (DF: 1): (12571, 1)
habl (DF: 1): (12574, 1)
hac (DF: 1): (12574, 1)
hand (DF: 2): (12572, 2), (12575, 1)
head (DF: 1): (12572, 2)
hear (DF: 1): (12571, 2)
heart (DF: 1): (12573, 2)
hit (DF: 1): (12572, 1)
hold (DF: 1): (12572, 2)
hous (DF: 2): (12571, 1), (12572, 1)
idiot (DF: 1): (12574, 3)
ilusion (DF: 1): (12574, 1)
inces (DF: 1): (12574, 1)
ingatus (DF: 1): (12574, 1)
inocent (DF: 1): (12574, 1)
juntit (DF: 1): (12574, 1)
keep (DF: 1): (12573, 2)
know (DF: 4): (12571, 4), (12572, 4), (12573, 12), (12575, 1)
kung (DF: 1): (12573, 1)
latin (DF: 3): (12572, 1), (12573, 1), (12574, 1)
layer (DF: 1): (12573, 1)
let (DF: 1): (12573, 1)
light (DF: 1): (12573, 1)
lleg (DF: 1): (12574, 6)
loco (DF: 1): (12572, 2)
long (DF: 1): (12571, 1)
lord (DF: 1): (12571, 1)
love (DF: 1): (12572, 39)
lover (DF: 1): (12572, 15)
lueg (DF: 1): (12574, 1)
make (DF: 1): (12572, 2)
man (DF: 2): (12571, 2), (12575, 3)
mied (DF: 1): (12574, 1)
mism (DF: 1): (12574, 4)
morn (DF: 1): (12573, 1)
move (DF: 1): (12571, 1)
must (DF: 1): (12571, 1)
na (DF: 1): (12574, 1)
need (DF: 1): (12571, 1)
never (DF: 1): (12571, 2)
new (DF: 2): (12571, 1), (12572, 15)
night (DF: 1): (12573, 1)
nom (DF: 1): (12574, 1)
noth (DF: 1): (12573, 1)
number (DF: 1): (12571, 1)
oh (DF: 1): (12572, 49)
ok (DF: 1): (12571, 1)
one (DF: 1): (12571, 1)
parais (DF: 1): (12574, 1)
pas (DF: 1): (12574, 3)
pass (DF: 1): (12571, 1)
perd (DF: 1): (12574, 1)
piec (DF: 1): (12571, 1)
plan (DF: 1): (12574, 1)
porqu (DF: 1): (12574, 1)
pretend (DF: 1): (12574, 1)
progress (DF: 1): (12571, 1)
quedat (DF: 1): (12574, 1)
radio (DF: 1): (12573, 1)
reason (DF: 2): (12571, 1), (12572, 4)
rest (DF: 1): (12571, 1)
right (DF: 1): (12571, 1)
rock (DF: 1): (12573, 20)
run (DF: 1): (12571, 3)
salut (DF: 1): (12571, 1)
sand (DF: 1): (12575, 1)
sky (DF: 1): (12573, 1)
slow (DF: 1): (12573, 7)
soft (DF: 1): (12573, 1)
sol (DF: 1): (12574, 1)
somehow (DF: 1): (12571, 1)
sound (DF: 1): (12573, 1)
soñ (DF: 1): (12574, 1)
stand (DF: 1): (12575, 1)
still (DF: 1): (12575, 1)
stronger (DF: 1): (12571, 1)
sub (DF: 1): (12574, 3)
substitut (DF: 1): (12571, 1)
take (DF: 2): (12571, 1), (12573, 7)
tan (DF: 2): (12574, 1), (12575, 1)
tast (DF: 1): (12573, 1)
test (DF: 1): (12571, 1)
thing (DF: 1): (12573, 2)
time (DF: 1): (12571, 2)
took (DF: 1): (12575, 1)
touch (DF: 1): (12573, 1)
tranquil (DF: 1): (12574, 1)
tropic (DF: 2): (12572, 2), (12573, 2)
tropical (DF: 1): (12574, 2)
uh (DF: 1): (12575, 1)
vam (DF: 1): (12574, 1)
vas (DF: 1): (12574, 1)
vein (DF: 1): (12572, 2)
voy (DF: 1): (12574, 1)
want (DF: 1): (12573, 2)
world (DF: 1): (12573, 1)
yea (DF: 1): (12571, 1)
