2019 (DF: 1): (4162, 2)
325 (DF: 1): (4164, 1)
33 (DF: 1): (4164, 1)
4 (DF: 1): (4162, 17)
805 (DF: 1): (4164, 1)
abbot (DF: 1): (4164, 1)
acept (DF: 1): (4162, 6)
adg (DF: 1): (4162, 2)
agrand (DF: 1): (4162, 4)
agrandam (DF: 1): (4162, 4)
ajen (DF: 1): (4162, 2)
alon (DF: 1): (4163, 1)
alright (DF: 1): (4162, 4)
altern (DF: 1): (4163, 1)
alway (DF: 1): (4163, 1)
apen (DF: 1): (4162, 1)
around (DF: 1): (4164, 1)
as (DF: 1): (4162, 2)
asi (DF: 1): (4162, 8)
ayi (DF: 2): (4163, 3), (4164, 2)
baby (DF: 1): (4162, 9)
bail (DF: 1): (4162, 1)
big (DF: 1): (4164, 12)
blue (DF: 1): (4163, 47)
boom (DF: 1): (4162, 4)
bridg (DF: 1): (4163, 1)
burn (DF: 1): (4163, 1)
call (DF: 1): (4163, 1)
callin (DF: 1): (4164, 8)
cancion (DF: 1): (4162, 1)
caraj (DF: 1): (4162, 8)
care (DF: 1): (4164, 2)
caus (DF: 1): (4164, 1)
chan (DF: 1): (4162, 2)
chang (DF: 1): (4164, 1)
codig (DF: 1): (4162, 2)
conmig (DF: 1): (4162, 8)
contrat (DF: 1): (4162, 2)
cool (DF: 1): (4163, 2)
corr (DF: 1): (4162, 1)
could (DF: 1): (4164, 2)
crazi (DF: 1): (4164, 1)
cre (DF: 1): (4162, 2)
cuart (DF: 1): (4162, 8)
cuerp (DF: 1): (4162, 2)
damn (DF: 1): (4164, 1)
dark (DF: 1): (4164, 4)
day (DF: 1): (4163, 10)
depend (DF: 1): (4162, 2)
destin (DF: 1): (4162, 2)
diran (DF: 1): (4162, 8)
disfrut (DF: 1): (4162, 2)
dol (DF: 1): (4162, 2)
edm (DF: 1): (4164, 1)
end (DF: 1): (4163, 1)
español (DF: 1): (4162, 1)
even (DF: 1): (4164, 2)
f (DF: 1): (4162, 1)
fast (DF: 1): (4163, 2)
feat (DF: 1): (4164, 1)
feel (DF: 1): (4163, 2)
felic (DF: 1): (4162, 17)
feliz (DF: 1): (4162, 24)
follow (DF: 1): (4163, 2)
fresh (DF: 1): (4164, 1)
geni (DF: 1): (4162, 2)
get (DF: 1): (4163, 1)
good (DF: 1): (4163, 1)
got (DF: 1): (4163, 1)
gust (DF: 1): (4162, 4)
guy (DF: 1): (4164, 1)
hac (DF: 1): (4162, 2)
hacem (DF: 1): (4162, 26)
happen (DF: 1): (4164, 1)
hear (DF: 1): (4164, 1)
heart (DF: 1): (4164, 17)
hell (DF: 1): (4163, 1)
hello (DF: 1): (4164, 4)
hey (DF: 1): (4164, 2)
hip (DF: 1): (4163, 2)
hmm (DF: 1): (4164, 1)
hop (DF: 1): (4163, 2)
ily (DF: 1): (4162, 2)
impact (DF: 1): (4162, 2)
import (DF: 1): (4162, 16)
kevin (DF: 1): (4162, 2)
kinney (DF: 1): (4164, 1)
knew (DF: 1): (4164, 1)
know (DF: 2): (4163, 2), (4164, 3)
kyle (DF: 1): (4164, 1)
latin (DF: 1): (4162, 4)
leav (DF: 2): (4163, 1), (4164, 1)
lettin (DF: 1): (4164, 1)
like (DF: 1): (4163, 2)
lock (DF: 1): (4163, 2)
look (DF: 1): (4163, 2)
love (DF: 1): (4163, 1)
m (DF: 1): (4162, 1)
make (DF: 1): (4164, 1)
malum (DF: 1): (4162, 4)
mami (DF: 1): (4162, 2)
men (DF: 1): (4162, 2)
mix (DF: 1): (4162, 1)
mm (DF: 1): (4162, 6)
mood (DF: 1): (4163, 2)
move (DF: 1): (4163, 2)
muah (DF: 1): (4162, 2)
music (DF: 1): (4162, 1)
na (DF: 1): (4162, 1)
need (DF: 1): (4164, 2)
netski (DF: 1): (4164, 1)
never (DF: 1): (4164, 8)
nine (DF: 1): (4163, 1)
nineti (DF: 1): (4163, 1)
number (DF: 1): (4164, 1)
often (DF: 1): (4164, 1)
ooh (DF: 1): (4164, 1)
pact (DF: 1): (4162, 2)
pas (DF: 1): (4162, 12)
pens (DF: 1): (4162, 4)
phone (DF: 1): (4164, 8)
pop (DF: 1): (4162, 4)
problem (DF: 1): (4163, 1)
progress (DF: 1): (4164, 1)
qued (DF: 1): (4162, 8)
quem (DF: 1): (4162, 2)
quer (DF: 1): (4162, 2)
quis (DF: 1): (4162, 2)
rap (DF: 1): (4163, 1)
rat (DF: 1): (4162, 38)
reggaeton (DF: 1): (4162, 1)
regres (DF: 1): (4162, 8)
right (DF: 1): (4164, 1)
ring (DF: 1): (4164, 2)
ringin (DF: 1): (4164, 4)
rudeboyz (DF: 1): (4162, 2)
sal (DF: 1): (4162, 1)
se (DF: 1): (4162, 9)
secret (DF: 1): (4162, 2)
seem (DF: 1): (4163, 2)
ser (DF: 1): (4162, 24)
shit (DF: 1): (4164, 1)
show (DF: 1): (4163, 1)
si (DF: 1): (4162, 22)
siempr (DF: 1): (4162, 8)
siren (DF: 1): (4162, 2)
sol (DF: 1): (4162, 3)
someon (DF: 1): (4164, 8)
somethin (DF: 1): (4164, 1)
sound (DF: 1): (4164, 1)
spin (DF: 1): (4163, 1)
spot (DF: 1): (4164, 4)
stargat (DF: 1): (4164, 1)
still (DF: 1): (4163, 2)
stop (DF: 1): (4164, 4)
tal (DF: 1): (4162, 4)
tell (DF: 1): (4164, 1)
think (DF: 1): (4163, 2)
thought (DF: 1): (4163, 1)
til (DF: 1): (4163, 1)
tire (DF: 1): (4164, 2)
town (DF: 1): (4164, 1)
tranquil (DF: 1): (4162, 2)
trat (DF: 1): (4162, 6)
tri (DF: 1): (4164, 2)
turn (DF: 1): (4163, 1)
unfair (DF: 1): (4164, 1)
unlik (DF: 1): (4164, 1)
va (DF: 1): (4162, 8)
vam (DF: 1): (4162, 24)
vas (DF: 1): (4162, 9)
volv (DF: 1): (4162, 8)
want (DF: 1): (4164, 1)
wheel (DF: 1): (4163, 1)
wond (DF: 1): (4162, 2)
world (DF: 1): (4163, 1)
yah (DF: 1): (4164, 2)
yeah (DF: 1): (4164, 9)
zaia (DF: 1): (4163, 1)
