2020 (DF: 1): (7199, 1)
3lau (DF: 1): (7199, 1)
af (DF: 1): (7200, 1)
al (DF: 1): (7200, 3)
aldrig (DF: 1): (7200, 1)
alen (DF: 1): (7200, 3)
allesammen (DF: 1): (7200, 1)
ambit (DF: 1): (7200, 1)
behind (DF: 1): (7199, 1)
better (DF: 1): (7199, 1)
bok (DF: 1): (7200, 1)
brækker (DF: 1): (7200, 1)
brødre (DF: 1): (7200, 1)
coup (DF: 1): (7200, 6)
coupé (DF: 1): (7200, 7)
dayzon (DF: 1): (7200, 1)
de (DF: 1): (7200, 13)
dedikeret (DF: 1): (7200, 1)
del (DF: 1): (7200, 3)
dem (DF: 1): (7200, 5)
den (DF: 1): (7200, 1)
der (DF: 1): (7200, 4)
derhen (DF: 1): (7200, 1)
det (DF: 1): (7200, 17)
dk (DF: 1): (7200, 1)
dobbel (DF: 1): (7200, 1)
dobbelt (DF: 1): (7200, 37)
drømmen (DF: 1): (7200, 1)
edit (DF: 1): (7199, 2)
edm (DF: 1): (7199, 2)
efter (DF: 1): (7200, 1)
eksempel (DF: 1): (7200, 1)
electro (DF: 1): (7199, 1)
elsker (DF: 1): (7200, 1)
en (DF: 1): (7200, 7)
end (DF: 1): (7200, 2)
er (DF: 1): (7200, 2)
escap (DF: 1): (7199, 2)
et (DF: 1): (7200, 2)
feat (DF: 1): (7200, 1)
folk (DF: 1): (7200, 1)
found (DF: 1): (7199, 1)
fra (DF: 1): (7200, 1)
free (DF: 1): (7199, 15)
fuck (DF: 1): (7200, 4)
fængsler (DF: 1): (7200, 1)
føle (DF: 1): (7200, 1)
først (DF: 1): (7200, 1)
gavner (DF: 1): (7200, 1)
gi (DF: 1): (7200, 1)
glemm (DF: 1): (7200, 1)
glemmer (DF: 1): (7200, 1)
gonna (DF: 1): (7199, 1)
got (DF: 1): (7199, 3)
går (DF: 1): (7200, 1)
ha (DF: 1): (7200, 2)
har (DF: 1): (7200, 3)
hater (DF: 1): (7200, 1)
hentet (DF: 1): (7200, 1)
hip (DF: 1): (7200, 1)
hjem (DF: 1): (7200, 1)
hmm (DF: 1): (7200, 9)
holder (DF: 1): (7200, 1)
holdet (DF: 1): (7200, 3)
hop (DF: 1): (7200, 1)
hous (DF: 1): (7199, 1)
hvad (DF: 1): (7200, 1)
hvem (DF: 1): (7200, 1)
hånden (DF: 1): (7200, 1)
igennem (DF: 1): (7200, 1)
ikk (DF: 1): (7200, 5)
ind (DF: 1): (7200, 20)
insid (DF: 1): (7199, 2)
ja (DF: 1): (7200, 3)
jamaika (DF: 1): (7200, 1)
jeg (DF: 1): (7200, 27)
ka (DF: 1): (7200, 1)
kaster (DF: 1): (7200, 1)
keep (DF: 1): (7199, 1)
klemm (DF: 1): (7200, 1)
klubben (DF: 1): (7200, 1)
know (DF: 1): (7201, 1)
kolonn (DF: 1): (7200, 1)
kontakten (DF: 1): (7200, 1)
kun (DF: 1): (7200, 1)
lagt (DF: 1): (7200, 1)
laser (DF: 1): (7200, 1)
laver (DF: 1): (7200, 3)
leav (DF: 1): (7199, 1)
let (DF: 1): (7201, 1)
lever (DF: 1): (7200, 1)
lock (DF: 1): (7199, 1)
lose (DF: 1): (7199, 1)
love (DF: 2): (7199, 1), (7201, 1)
lowrey (DF: 1): (7200, 1)
man (DF: 1): (7200, 1)
mang (DF: 1): (7200, 1)
med (DF: 1): (7200, 4)
meget (DF: 1): (7200, 1)
men (DF: 1): (7200, 6)
mennesk (DF: 1): (7200, 1)
mercer (DF: 1): (7200, 13)
mere (DF: 1): (7200, 1)
mig (DF: 1): (7200, 7)
mike (DF: 1): (7200, 1)
mind (DF: 1): (7199, 7)
motiv (DF: 1): (7200, 1)
målet (DF: 1): (7200, 1)
mængden (DF: 1): (7200, 1)
nakken (DF: 1): (7200, 1)
neger (DF: 1): (7200, 1)
nigga (DF: 1): (7200, 1)
nogensind (DF: 1): (7200, 1)
når (DF: 1): (7200, 7)
og (DF: 1): (7200, 4)
også (DF: 1): (7200, 1)
op (DF: 1): (7200, 1)
os (DF: 1): (7200, 1)
place (DF: 1): (7199, 1)
porsch (DF: 1): (7200, 1)
processen (DF: 1): (7200, 1)
progress (DF: 1): (7199, 1)
prøv (DF: 1): (7200, 1)
prøver (DF: 1): (7200, 3)
punktum (DF: 1): (7200, 1)
på (DF: 1): (7200, 6)
r (DF: 1): (7200, 1)
radio (DF: 1): (7199, 2)
rap (DF: 1): (7200, 2)
realli (DF: 1): (7201, 1)
rykker (DF: 1): (7200, 1)
sagd (DF: 1): (7200, 3)
se (DF: 1): (7200, 3)
sedler (DF: 1): (7200, 1)
seng (DF: 1): (7200, 1)
sent (DF: 1): (7200, 1)
shock (DF: 1): (7200, 1)
show (DF: 1): (7199, 1)
sidst (DF: 1): (7200, 1)
sigter (DF: 1): (7200, 1)
skarpt (DF: 1): (7200, 1)
skej (DF: 1): (7200, 3)
snakker (DF: 1): (7200, 4)
som (DF: 1): (7200, 6)
someth (DF: 1): (7201, 2)
sport (DF: 1): (7200, 3)
spørger (DF: 1): (7200, 1)
stempel (DF: 1): (7200, 1)
still (DF: 1): (7199, 1)
stop (DF: 1): (7200, 3)
så (DF: 1): (7200, 1)
sæt (DF: 1): (7200, 1)
sætt (DF: 1): (7200, 1)
tag (DF: 1): (7200, 1)
taget (DF: 1): (7200, 1)
take (DF: 1): (7201, 1)
taser (DF: 1): (7200, 1)
tell (DF: 1): (7201, 1)
tempel (DF: 1): (7200, 1)
think (DF: 1): (7201, 1)
tiden (DF: 1): (7200, 1)
til (DF: 1): (7200, 7)
tro (DF: 1): (7200, 1)
tror (DF: 1): (7200, 1)
typen (DF: 1): (7200, 1)
tændt (DF: 1): (7200, 1)
tænk (DF: 1): (7200, 6)
tænker (DF: 1): (7200, 3)
ved (DF: 1): (7200, 4)
vejen (DF: 1): (7200, 1)
vent (DF: 1): (7200, 3)
vi (DF: 1): (7200, 6)
vil (DF: 1): (7200, 4)
været (DF: 1): (7200, 1)
want (DF: 1): (7201, 1)
way (DF: 1): (7199, 1)
ånden (DF: 1): (7200, 1)
