11 (DF: 1): (14796, 1)
808 (DF: 1): (14796, 1)
apart (DF: 1): (14797, 1)
around (DF: 1): (14796, 1)
ass (DF: 1): (14796, 4)
ayi (DF: 1): (14796, 3)
b (DF: 1): (14796, 1)
back (DF: 1): (14796, 3)
ball (DF: 1): (14796, 15)
ballin (DF: 1): (14796, 1)
barrel (DF: 1): (14796, 1)
beefin (DF: 1): (14796, 1)
believ (DF: 1): (14797, 1)
big (DF: 1): (14796, 1)
bitch (DF: 1): (14796, 3)
black (DF: 1): (14796, 2)
blind (DF: 1): (14796, 1)
blue (DF: 1): (14796, 1)
boss (DF: 1): (14796, 3)
bottl (DF: 1): (14796, 2)
bout (DF: 1): (14796, 1)
break (DF: 1): (14796, 1)
broke (DF: 1): (14796, 1)
bullet (DF: 1): (14796, 1)
buri (DF: 1): (14796, 1)
buy (DF: 1): (14796, 1)
camera (DF: 1): (14796, 1)
cash (DF: 1): (14796, 2)
chalk (DF: 1): (14796, 1)
champion (DF: 1): (14796, 26)
charl (DF: 1): (14796, 1)
chicken (DF: 1): (14796, 1)
choppa (DF: 1): (14796, 5)
chrome (DF: 1): (14796, 1)
clap (DF: 1): (14796, 1)
coke (DF: 1): (14796, 1)
come (DF: 1): (14796, 2)
countin (DF: 1): (14796, 1)
crash (DF: 1): (14796, 1)
cross (DF: 1): (14796, 1)
dash (DF: 1): (14796, 2)
date (DF: 1): (14796, 1)
dead (DF: 1): (14796, 1)
desiign (DF: 1): (14796, 1)
desir (DF: 1): (14797, 1)
dip (DF: 1): (14796, 2)
done (DF: 1): (14796, 2)
drone (DF: 1): (14796, 1)
eject (DF: 1): (14796, 2)
em (DF: 1): (14796, 2)
everybodi (DF: 1): (14796, 4)
face (DF: 1): (14796, 1)
faith (DF: 1): (14796, 1)
fall (DF: 1): (14796, 11)
fast (DF: 1): (14796, 1)
fill (DF: 1): (14796, 1)
find (DF: 1): (14796, 1)
fire (DF: 1): (14797, 1)
flip (DF: 1): (14796, 1)
g (DF: 1): (14796, 1)
gate (DF: 1): (14796, 1)
get (DF: 1): (14796, 14)
gettin (DF: 1): (14796, 2)
glass (DF: 1): (14796, 3)
go (DF: 1): (14796, 10)
gold (DF: 1): (14796, 3)
golden (DF: 1): (14796, 3)
gon (DF: 1): (14796, 6)
got (DF: 1): (14796, 7)
gotta (DF: 1): (14796, 3)
guy (DF: 1): (14796, 4)
happen (DF: 1): (14796, 1)
hard (DF: 1): (14796, 1)
hate (DF: 1): (14796, 1)
haul (DF: 1): (14796, 1)
hear (DF: 1): (14797, 1)
heart (DF: 1): (14797, 1)
heartach (DF: 1): (14797, 1)
heavi (DF: 1): (14796, 1)
hip (DF: 1): (14796, 2)
hit (DF: 1): (14796, 8)
hoe (DF: 1): (14796, 1)
hold (DF: 1): (14796, 1)
hole (DF: 1): (14796, 1)
holm (DF: 1): (14796, 1)
homi (DF: 1): (14796, 1)
hop (DF: 1): (14796, 2)
hot97 (DF: 1): (14796, 1)
i8 (DF: 1): (14796, 1)
jake (DF: 1): (14796, 1)
jewel (DF: 1): (14796, 1)
jigga (DF: 1): (14796, 1)
keep (DF: 1): (14796, 1)
king (DF: 1): (14796, 1)
knock (DF: 1): (14796, 1)
larri (DF: 1): (14796, 1)
launcher (DF: 1): (14796, 1)
lay (DF: 1): (14796, 1)
let (DF: 1): (14796, 2)
like (DF: 1): (14796, 3)
liquor (DF: 1): (14796, 3)
live (DF: 1): (14796, 1)
mac (DF: 1): (14796, 1)
memori (DF: 1): (14796, 3)
mind (DF: 1): (14796, 1)
mistak (DF: 1): (14797, 1)
money (DF: 1): (14796, 3)
move (DF: 1): (14796, 2)
mr (DF: 1): (14796, 1)
mula (DF: 1): (14796, 1)
never (DF: 2): (14796, 1), (14797, 1)
new (DF: 1): (14796, 2)
nigga (DF: 1): (14796, 20)
noth (DF: 1): (14797, 2)
old (DF: 1): (14796, 1)
one (DF: 1): (14797, 1)
ooooo (DF: 1): (14796, 7)
oooooaahhhhhhh (DF: 1): (14796, 2)
ooooooo (DF: 1): (14796, 1)
outlet (DF: 1): (14796, 2)
panda (DF: 1): (14796, 2)
paparazzin (DF: 1): (14796, 1)
pick (DF: 1): (14796, 1)
pigeon (DF: 1): (14796, 1)
place (DF: 1): (14796, 1)
plate (DF: 1): (14796, 1)
pot (DF: 1): (14796, 1)
quick (DF: 1): (14796, 1)
rap (DF: 1): (14796, 2)
ray (DF: 1): (14796, 1)
reach (DF: 1): (14797, 1)
readi (DF: 1): (14796, 2)
ride (DF: 1): (14796, 2)
rocket (DF: 1): (14796, 1)
round (DF: 1): (14796, 2)
ruger (DF: 1): (14796, 1)
say (DF: 1): (14797, 2)
school (DF: 1): (14796, 1)
shit (DF: 1): (14796, 8)
smith (DF: 1): (14796, 2)
smithen (DF: 1): (14796, 1)
snake (DF: 1): (14796, 3)
southern (DF: 1): (14796, 1)
state (DF: 1): (14796, 4)
stone (DF: 1): (14796, 1)
straight (DF: 1): (14796, 1)
stripper (DF: 1): (14796, 1)
swerv (DF: 1): (14796, 1)
switch (DF: 1): (14796, 2)
take (DF: 1): (14796, 1)
talk (DF: 1): (14796, 9)
tell (DF: 1): (14797, 3)
thlllllah (DF: 1): (14796, 1)
throne (DF: 1): (14796, 1)
til (DF: 1): (14796, 1)
tit (DF: 1): (14796, 1)
town (DF: 1): (14796, 1)
tri (DF: 1): (14796, 3)
truck (DF: 1): (14796, 1)
true (DF: 1): (14796, 1)
tryna (DF: 1): (14796, 2)
turn (DF: 1): (14796, 1)
two (DF: 1): (14797, 1)
u (DF: 1): (14796, 1)
victori (DF: 1): (14796, 1)
walk (DF: 1): (14796, 1)
want (DF: 1): (14797, 3)
war (DF: 1): (14796, 1)
watch (DF: 1): (14796, 5)
way (DF: 2): (14796, 8), (14797, 2)
welcom (DF: 1): (14796, 1)
wesson (DF: 1): (14796, 2)
whip (DF: 1): (14796, 6)
white (DF: 1): (14796, 2)
word (DF: 1): (14796, 4)
world (DF: 1): (14797, 1)
worri (DF: 1): (14796, 1)
ya (DF: 1): (14796, 11)
yeah (DF: 2): (14796, 11), (14797, 1)
