alibi (DF: 1): (4523, 2)
angel (DF: 1): (4522, 1)
answer (DF: 1): (4523, 1)
armi (DF: 1): (4522, 1)
back (DF: 1): (4523, 1)
bank (DF: 2): (4522, 1), (4523, 2)
battl (DF: 1): (4522, 1)
beltway (DF: 1): (4522, 1)
better (DF: 1): (4522, 2)
bitch (DF: 1): (4523, 4)
blockin (DF: 1): (4522, 1)
blood (DF: 1): (4522, 1)
bomb (DF: 1): (4522, 1)
bombin (DF: 1): (4522, 1)
bought (DF: 1): (4523, 2)
box (DF: 1): (4522, 1)
brokenheart (DF: 1): (4523, 2)
bullet (DF: 1): (4522, 1)
burn (DF: 1): (4522, 1)
came (DF: 1): (4523, 1)
care (DF: 1): (4523, 1)
cast (DF: 1): (4522, 1)
caus (DF: 1): (4523, 2)
check (DF: 1): (4522, 1)
child (DF: 1): (4523, 3)
choic (DF: 1): (4522, 1)
connect (DF: 1): (4523, 1)
contact (DF: 1): (4522, 1)
cord (DF: 1): (4522, 1)
crazi (DF: 1): (4523, 2)
cri (DF: 1): (4523, 2)
cut (DF: 1): (4522, 1)
day (DF: 1): (4522, 1)
dc (DF: 1): (4522, 1)
denial (DF: 1): (4523, 1)
dial (DF: 1): (4522, 1)
die (DF: 1): (4523, 1)
disguis (DF: 1): (4522, 1)
diss (DF: 1): (4523, 1)
done (DF: 1): (4523, 2)
drug (DF: 2): (4522, 1), (4523, 1)
dy (DF: 1): (4523, 1)
dyin (DF: 1): (4523, 1)
em (DF: 1): (4522, 2)
embarrass (DF: 1): (4523, 1)
everi (DF: 1): (4523, 2)
eye (DF: 1): (4522, 2)
famili (DF: 1): (4523, 1)
fed (DF: 1): (4523, 2)
feder (DF: 1): (4522, 1)
feel (DF: 1): (4523, 1)
file (DF: 1): (4522, 1)
firin (DF: 1): (4523, 1)
fistagon (DF: 1): (4522, 1)
form (DF: 1): (4523, 1)
foul (DF: 1): (4523, 1)
free (DF: 1): (4522, 1)
frequenc (DF: 1): (4522, 1)
fuck (DF: 2): (4522, 1), (4523, 4)
gettin (DF: 1): (4523, 1)
go (DF: 2): (4522, 1), (4523, 2)
god (DF: 1): (4523, 1)
gon (DF: 1): (4523, 1)
gore (DF: 1): (4522, 1)
got (DF: 2): (4522, 1), (4523, 4)
gotta (DF: 1): (4523, 2)
grown (DF: 1): (4523, 1)
guerrilla (DF: 1): (4522, 9)
gun (DF: 1): (4523, 3)
hard (DF: 1): (4522, 2)
hell (DF: 1): (4522, 6)
hijack (DF: 1): (4522, 1)
hold (DF: 1): (4522, 1)
homicid (DF: 1): (4523, 2)
hundr (DF: 1): (4523, 2)
hyena (DF: 1): (4523, 1)
intent (DF: 1): (4523, 1)
involv (DF: 1): (4523, 1)
keep (DF: 1): (4523, 3)
know (DF: 2): (4522, 1), (4523, 3)
knowin (DF: 1): (4523, 1)
krazi (DF: 1): (4523, 1)
laughin (DF: 1): (4523, 2)
light (DF: 1): (4522, 8)
like (DF: 1): (4523, 2)
look (DF: 1): (4523, 1)
lord (DF: 1): (4522, 1)
los (DF: 1): (4522, 1)
lose (DF: 1): (4523, 1)
lost (DF: 1): (4523, 2)
love (DF: 1): (4523, 1)
machin (DF: 1): (4522, 1)
man (DF: 1): (4523, 1)
mani (DF: 1): (4523, 2)
mass (DF: 1): (4522, 1)
materi (DF: 1): (4523, 1)
mcs (DF: 1): (4522, 1)
mess (DF: 1): (4523, 1)
middl (DF: 1): (4523, 1)
monopol (DF: 1): (4522, 1)
move (DF: 1): (4522, 1)
mumia (DF: 1): (4522, 1)
name (DF: 1): (4523, 2)
nigga (DF: 1): (4523, 3)
night (DF: 1): (4523, 3)
none (DF: 1): (4522, 1)
nothin (DF: 1): (4523, 1)
numb (DF: 1): (4523, 2)
oil (DF: 1): (4522, 1)
one (DF: 1): (4523, 2)
opp (DF: 1): (4523, 2)
pain (DF: 1): (4523, 2)
paranoid (DF: 1): (4523, 3)
parti (DF: 1): (4522, 1)
past (DF: 1): (4522, 1)
pendejo (DF: 1): (4522, 1)
phone (DF: 1): (4523, 1)
pig (DF: 1): (4522, 1)
place (DF: 1): (4522, 1)
play (DF: 1): (4523, 1)
portion (DF: 1): (4523, 1)
radio (DF: 1): (4522, 10)
rage (DF: 1): (4522, 1)
rank (DF: 1): (4522, 1)
rare (DF: 1): (4523, 1)
real (DF: 1): (4523, 1)
rein (DF: 1): (4522, 1)
respons (DF: 1): (4523, 1)
rock (DF: 1): (4522, 3)
round (DF: 1): (4523, 1)
runnin (DF: 1): (4523, 4)
said (DF: 1): (4523, 1)
save (DF: 1): (4523, 1)
seen (DF: 1): (4523, 1)
shed (DF: 1): (4523, 1)
shit (DF: 1): (4522, 7)
silenc (DF: 1): (4522, 1)
sleep (DF: 1): (4523, 2)
slide (DF: 1): (4523, 1)
slidin (DF: 1): (4523, 2)
smile (DF: 1): (4523, 2)
snitch (DF: 1): (4523, 2)
sometim (DF: 1): (4522, 1)
somewher (DF: 1): (4522, 1)
son (DF: 1): (4522, 1)
song (DF: 1): (4523, 2)
sound (DF: 1): (4522, 1)
spectacl (DF: 1): (4522, 1)
staff (DF: 1): (4522, 1)
start (DF: 1): (4522, 2)
stash (DF: 1): (4523, 1)
stole (DF: 1): (4522, 1)
stop (DF: 1): (4522, 6)
street (DF: 1): (4523, 3)
stuff (DF: 1): (4522, 1)
style (DF: 1): (4522, 1)
take (DF: 1): (4523, 1)
tear (DF: 1): (4523, 1)
thirst (DF: 1): (4522, 1)
time (DF: 1): (4522, 1)
tire (DF: 1): (4523, 1)
toil (DF: 1): (4522, 1)
told (DF: 1): (4523, 2)
tri (DF: 1): (4522, 1)
trial (DF: 2): (4522, 1), (4523, 2)
turn (DF: 1): (4522, 7)
us (DF: 1): (4522, 6)
vile (DF: 1): (4522, 1)
vultur (DF: 1): (4522, 1)
wan (DF: 1): (4523, 2)
wanna (DF: 1): (4523, 2)
way (DF: 2): (4522, 1), (4523, 2)
wild (DF: 1): (4523, 3)
woke (DF: 1): (4523, 1)
workout (DF: 1): (4522, 1)
yeah (DF: 1): (4523, 1)
yes (DF: 1): (4522, 1)
yo (DF: 1): (4522, 1)
