10 (DF: 1): (11588, 1)
41 (DF: 1): (11587, 1)
7 (DF: 1): (11588, 1)
add (DF: 1): (11587, 1)
air (DF: 1): (11589, 1)
album (DF: 1): (11589, 2)
almost (DF: 1): (11587, 2)
alon (DF: 1): (11588, 1)
alreadi (DF: 1): (11587, 1)
away (DF: 1): (11587, 2)
ba (DF: 1): (11590, 1)
babi (DF: 1): (11588, 2)
baing (DF: 1): (11590, 4)
band (DF: 1): (11588, 1)
bear (DF: 1): (11589, 1)
bed (DF: 1): (11588, 9)
behind (DF: 1): (11587, 3)
believ (DF: 2): (11587, 3), (11588, 2)
belov (DF: 1): (11587, 1)
bill (DF: 1): (11587, 1)
bleed (DF: 1): (11587, 2)
blood (DF: 1): (11587, 3)
call (DF: 1): (11587, 1)
camino (DF: 1): (11588, 1)
cap (DF: 1): (11590, 1)
care (DF: 1): (11589, 1)
caus (DF: 2): (11587, 1), (11588, 2)
check (DF: 1): (11588, 1)
clear (DF: 1): (11589, 4)
collab (DF: 1): (11590, 1)
come (DF: 1): (11588, 2)
common (DF: 1): (11589, 1)
could (DF: 1): (11589, 4)
cross (DF: 1): (11589, 1)
cut (DF: 1): (11588, 2)
dear (DF: 1): (11587, 1)
deep (DF: 1): (11588, 1)
disguis (DF: 1): (11587, 1)
door (DF: 1): (11588, 1)
dorm (DF: 1): (11590, 1)
drank (DF: 1): (11588, 1)
easi (DF: 1): (11589, 1)
empti (DF: 1): (11587, 1)
everi (DF: 1): (11588, 1)
faithless (DF: 1): (11587, 1)
fall (DF: 1): (11587, 1)
feel (DF: 1): (11587, 1)
fight (DF: 1): (11588, 1)
finish (DF: 1): (11588, 1)
fletcher (DF: 1): (11588, 1)
floor (DF: 1): (11589, 7)
four (DF: 1): (11589, 7)
friend (DF: 1): (11588, 1)
fsk (DF: 1): (11590, 1)
fuck (DF: 1): (11588, 1)
fuckin (DF: 1): (11588, 1)
full (DF: 1): (11587, 1)
fun (DF: 1): (11588, 1)
get (DF: 1): (11588, 1)
girl (DF: 1): (11589, 4)
glass (DF: 1): (11588, 1)
gone (DF: 1): (11587, 1)
gonna (DF: 2): (11587, 2), (11588, 14)
good (DF: 1): (11588, 3)
goodby (DF: 1): (11588, 2)
greg (DF: 1): (11590, 1)
guard (DF: 1): (11590, 1)
hand (DF: 1): (11589, 2)
hard (DF: 1): (11587, 2)
hear (DF: 2): (11587, 1), (11588, 4)
heart (DF: 1): (11589, 1)
hell (DF: 1): (11587, 3)
hey (DF: 1): (11587, 3)
hopeless (DF: 1): (11587, 1)
hurt (DF: 1): (11588, 4)
indi (DF: 1): (11588, 2)
iron (DF: 1): (11589, 1)
kept (DF: 1): (11587, 1)
kinda (DF: 1): (11588, 4)
know (DF: 1): (11587, 1)
l (DF: 1): (11589, 1)
late (DF: 1): (11587, 2)
least (DF: 1): (11588, 4)
leav (DF: 1): (11587, 2)
lie (DF: 2): (11587, 1), (11588, 18)
life (DF: 1): (11589, 1)
light (DF: 1): (11587, 2)
like (DF: 1): (11588, 4)
lip (DF: 1): (11588, 1)
littl (DF: 1): (11589, 4)
locat (DF: 1): (11588, 1)
lose (DF: 1): (11588, 1)
love (DF: 1): (11588, 1)
lovelytheband (DF: 1): (11588, 1)
made (DF: 1): (11587, 1)
make (DF: 1): (11588, 3)
man (DF: 1): (11589, 1)
mani (DF: 1): (11588, 1)
miseri (DF: 1): (11587, 1)
mmm (DF: 1): (11588, 1)
na (DF: 2): (11587, 1), (11590, 1)
name (DF: 1): (11588, 1)
near (DF: 1): (11589, 3)
never (DF: 1): (11589, 4)
night (DF: 1): (11588, 3)
okay (DF: 1): (11587, 2)
one (DF: 1): (11588, 1)
pacc (DF: 1): (11590, 1)
parl (DF: 1): (11590, 1)
part (DF: 1): (11589, 1)
pay (DF: 1): (11587, 6)
pens (DF: 1): (11590, 1)
plight (DF: 1): (11589, 1)
pm (DF: 1): (11588, 1)
pop (DF: 1): (11588, 1)
poptim (DF: 1): (11588, 2)
pour (DF: 1): (11588, 1)
public (DF: 1): (11588, 1)
put (DF: 1): (11588, 2)
rather (DF: 1): (11588, 2)
real (DF: 1): (11587, 1)
reason (DF: 1): (11589, 1)
recogn (DF: 1): (11588, 1)
red (DF: 1): (11588, 1)
rent (DF: 1): (11589, 2)
repetit (DF: 1): (11588, 1)
right (DF: 2): (11587, 2), (11589, 1)
rock (DF: 2): (11587, 3), (11589, 3)
said (DF: 1): (11588, 1)
say (DF: 2): (11587, 2), (11588, 8)
second (DF: 1): (11588, 1)
secret (DF: 1): (11587, 1)
see (DF: 2): (11587, 2), (11589, 4)
sentenc (DF: 1): (11588, 1)
shit (DF: 1): (11588, 1)
silenc (DF: 2): (11587, 1), (11589, 1)
singl (DF: 2): (11587, 1), (11588, 1)
skrrt (DF: 1): (11590, 1)
sleep (DF: 1): (11588, 1)
slip (DF: 1): (11587, 2)
snitc (DF: 1): (11590, 2)
sol (DF: 1): (11590, 1)
sorri (DF: 1): (11588, 2)
spost (DF: 1): (11590, 1)
starsailor (DF: 1): (11589, 1)
start (DF: 2): (11588, 2), (11589, 1)
still (DF: 1): (11588, 1)
stop (DF: 1): (11587, 2)
stori (DF: 1): (11588, 2)
sum (DF: 1): (11587, 1)
sure (DF: 1): (11589, 6)
take (DF: 1): (11589, 1)
taught (DF: 1): (11589, 1)
te (DF: 1): (11590, 1)
tell (DF: 2): (11587, 3), (11588, 1)
thin (DF: 1): (11587, 1)
threat (DF: 1): (11587, 1)
time (DF: 2): (11587, 1), (11588, 1)
tonight (DF: 1): (11588, 1)
trap (DF: 1): (11590, 1)
tri (DF: 1): (11588, 1)
turn (DF: 1): (11588, 1)
understand (DF: 1): (11589, 1)
up (DF: 1): (11590, 2)
us (DF: 1): (11587, 3)
walk (DF: 1): (11588, 1)
wanna (DF: 1): (11588, 1)
way (DF: 1): (11588, 2)
whenev (DF: 1): (11589, 3)
whit (DF: 1): (11590, 1)
willen (DF: 1): (11590, 1)
wine (DF: 1): (11588, 1)
word (DF: 2): (11587, 1), (11588, 1)
world (DF: 1): (11589, 2)
worth (DF: 1): (11588, 3)
would (DF: 1): (11589, 2)
yeah (DF: 1): (11588, 1)
