5 (DF: 1): (13210, 1)
679 (DF: 1): (13210, 3)
a1 (DF: 1): (13210, 1)
anchor (DF: 1): (13211, 2)
anywher (DF: 1): (13210, 1)
ask (DF: 1): (13210, 1)
ass (DF: 1): (13210, 2)
ayi (DF: 1): (13210, 4)
babi (DF: 1): (13210, 9)
baby10 (DF: 1): (13210, 1)
becom (DF: 1): (13211, 2)
bimbo (DF: 1): (13210, 1)
blow (DF: 1): (13210, 1)
bone (DF: 1): (13211, 2)
bout (DF: 1): (13210, 2)
boyz (DF: 1): (13210, 7)
broke (DF: 1): (13211, 1)
brought (DF: 1): (13210, 1)
buck (DF: 1): (13210, 2)
burn (DF: 1): (13211, 1)
call (DF: 1): (13212, 1)
came (DF: 1): (13210, 1)
chang (DF: 1): (13211, 2)
chest (DF: 1): (13212, 1)
chin (DF: 1): (13212, 1)
citi (DF: 1): (13210, 1)
control (DF: 1): (13210, 4)
cool (DF: 1): (13211, 2)
could (DF: 1): (13210, 1)
counter (DF: 1): (13211, 2)
crazi (DF: 1): (13212, 1)
cuti (DF: 1): (13210, 1)
death (DF: 1): (13211, 2)
desir (DF: 1): (13211, 1)
devic (DF: 1): (13211, 2)
dicey (DF: 1): (13210, 1)
diddi (DF: 1): (13210, 1)
disrespect (DF: 1): (13212, 1)
dollar (DF: 1): (13210, 1)
dri (DF: 1): (13211, 2)
drug (DF: 1): (13211, 1)
dumb (DF: 1): (13210, 1)
ep (DF: 1): (13211, 1)
even (DF: 1): (13212, 1)
ever (DF: 1): (13211, 2)
everi (DF: 1): (13210, 1)
everywher (DF: 1): (13210, 1)
face (DF: 1): (13212, 1)
fast (DF: 1): (13210, 2)
fatti (DF: 1): (13210, 1)
fault (DF: 1): (13212, 1)
fear (DF: 1): (13211, 2)
feat (DF: 1): (13210, 2)
feel (DF: 1): (13210, 3)
fetti (DF: 1): (13210, 1)
fill (DF: 1): (13211, 1)
fine (DF: 1): (13210, 3)
fire (DF: 1): (13211, 1)
fix (DF: 1): (13211, 1)
found (DF: 1): (13211, 2)
friend (DF: 1): (13211, 2)
gang (DF: 1): (13210, 1)
get (DF: 2): (13210, 2), (13212, 1)
girlfriend (DF: 1): (13210, 2)
go (DF: 1): (13210, 1)
gon (DF: 1): (13210, 1)
got (DF: 1): (13210, 8)
great (DF: 1): (13210, 1)
happi (DF: 1): (13210, 2)
help (DF: 1): (13212, 1)
high (DF: 1): (13210, 1)
hip (DF: 1): (13210, 2)
hold (DF: 1): (13211, 4)
hop (DF: 1): (13210, 2)
hover (DF: 1): (13212, 1)
iii (DF: 1): (13211, 1)
indi (DF: 1): (13211, 1)
joke (DF: 1): (13211, 2)
know (DF: 2): (13210, 7), (13212, 1)
left (DF: 1): (13211, 2)
light (DF: 1): (13210, 1)
lightn (DF: 1): (13211, 2)
like (DF: 3): (13210, 4), (13211, 4), (13212, 1)
look (DF: 2): (13210, 1), (13212, 1)
loon (DF: 1): (13210, 1)
lost (DF: 1): (13212, 1)
lot (DF: 1): (13210, 2)
loud (DF: 1): (13210, 1)
love (DF: 2): (13211, 2), (13212, 1)
made (DF: 1): (13211, 2)
make (DF: 1): (13210, 2)
man (DF: 1): (13210, 1)
mean (DF: 1): (13212, 1)
meet (DF: 1): (13210, 1)
mine (DF: 1): (13210, 3)
mirror (DF: 1): (13211, 2)
money (DF: 1): (13210, 2)
monti (DF: 1): (13210, 2)
music (DF: 2): (13211, 1), (13212, 1)
near (DF: 1): (13210, 2)
need (DF: 1): (13210, 1)
new (DF: 1): (13211, 2)
nigga (DF: 1): (13210, 2)
note (DF: 1): (13210, 1)
noth (DF: 1): (13210, 1)
obsess (DF: 1): (13212, 1)
oh (DF: 1): (13210, 1)
one (DF: 1): (13210, 4)
onto (DF: 1): (13211, 2)
pair (DF: 1): (13210, 1)
past (DF: 1): (13210, 2)
play (DF: 2): (13210, 2), (13211, 1)
pluck (DF: 1): (13210, 1)
pop (DF: 1): (13211, 1)
poptim (DF: 1): (13211, 1)
press (DF: 1): (13210, 3)
problem (DF: 1): (13210, 1)
puf (DF: 1): (13212, 1)
pursu (DF: 1): (13210, 1)
rap (DF: 1): (13210, 1)
real (DF: 1): (13210, 1)
red (DF: 1): (13212, 1)
remi (DF: 1): (13210, 8)
remygirl (DF: 1): (13210, 1)
rewind (DF: 1): (13210, 3)
room (DF: 1): (13211, 1)
rude (DF: 1): (13210, 1)
run (DF: 1): (13211, 2)
said (DF: 1): (13210, 1)
sauc (DF: 1): (13210, 1)
say (DF: 1): (13210, 1)
see (DF: 1): (13210, 3)
sew (DF: 1): (13210, 3)
shoe (DF: 1): (13210, 1)
sing (DF: 1): (13210, 1)
sip (DF: 1): (13210, 1)
slow (DF: 1): (13210, 2)
smoke (DF: 1): (13211, 6)
somebodi (DF: 1): (13210, 1)
someth (DF: 2): (13210, 1), (13211, 2)
soul (DF: 1): (13211, 2)
spoil (DF: 1): (13210, 2)
stain (DF: 1): (13210, 1)
start (DF: 1): (13212, 1)
stop (DF: 1): (13211, 2)
swerv (DF: 1): (13210, 1)
take (DF: 1): (13210, 1)
talk (DF: 1): (13210, 1)
tell (DF: 1): (13211, 2)
tender (DF: 1): (13211, 1)
thing (DF: 1): (13211, 4)
think (DF: 2): (13210, 2), (13212, 1)
though (DF: 1): (13212, 1)
thought (DF: 1): (13211, 2)
thousand (DF: 1): (13210, 2)
time (DF: 1): (13210, 3)
tip (DF: 1): (13210, 1)
turn (DF: 1): (13212, 1)
us (DF: 1): (13210, 7)
walk (DF: 1): (13210, 3)
walkthrough (DF: 1): (13210, 1)
wanna (DF: 1): (13210, 1)
want (DF: 3): (13210, 1), (13211, 4), (13212, 1)
wap (DF: 1): (13210, 3)
way (DF: 1): (13212, 1)
whole (DF: 1): (13210, 1)
wind (DF: 1): (13211, 2)
window (DF: 1): (13210, 1)
wonder (DF: 1): (13210, 2)
wrong (DF: 1): (13211, 2)
ya (DF: 1): (13212, 1)
yeaaah (DF: 1): (13210, 3)
yeaah (DF: 1): (13210, 2)
yeah (DF: 1): (13210, 3)
year (DF: 1): (13210, 1)
zoo (DF: 1): (13210, 6)
zoogang (DF: 1): (13210, 1)
zoovier (DF: 1): (13210, 2)
