1 (DF: 1): (10815, 2)
2 (DF: 1): (10815, 2)
3 (DF: 1): (10815, 3)
9 (DF: 1): (10815, 2)
abl (DF: 1): (10815, 1)
across (DF: 1): (10815, 1)
alway (DF: 1): (10815, 1)
amaz (DF: 1): (10815, 1)
ash (DF: 1): (10815, 1)
away (DF: 1): (10815, 1)
back (DF: 1): (10815, 1)
backup (DF: 1): (10815, 1)
bar (DF: 1): (10815, 1)
baton (DF: 1): (10815, 1)
big (DF: 1): (10815, 1)
boy (DF: 1): (10815, 1)
brotha (DF: 1): (10815, 2)
brother (DF: 1): (10815, 1)
buck (DF: 1): (10815, 2)
busi (DF: 1): (10815, 1)
calm (DF: 1): (10815, 1)
caus (DF: 1): (10815, 1)
cheverolet (DF: 1): (10815, 1)
click (DF: 1): (10815, 1)
club (DF: 1): (10815, 1)
collect (DF: 1): (10815, 1)
come (DF: 1): (10815, 2)
comin (DF: 1): (10815, 6)
consid (DF: 1): (10815, 1)
continu (DF: 1): (10815, 1)
cool (DF: 1): (10815, 2)
count (DF: 1): (10815, 1)
cragar (DF: 1): (10815, 1)
curl (DF: 1): (10815, 1)
cuttin (DF: 1): (10815, 1)
damn (DF: 1): (10815, 1)
deep (DF: 1): (10815, 2)
descript (DF: 1): (10815, 1)
deuc (DF: 1): (10815, 1)
droppin (DF: 1): (10815, 1)
els (DF: 1): (10815, 1)
everyday (DF: 1): (10815, 1)
fall (DF: 1): (10815, 2)
famili (DF: 1): (10815, 1)
fat (DF: 1): (10815, 2)
feed (DF: 1): (10815, 1)
feel (DF: 1): (10815, 2)
find (DF: 1): (10815, 1)
flex (DF: 1): (10815, 1)
four (DF: 1): (10815, 1)
front (DF: 1): (10815, 1)
gang (DF: 1): (10815, 1)
garbag (DF: 1): (10815, 1)
gat (DF: 1): (10815, 1)
get (DF: 1): (10815, 1)
gettin (DF: 1): (10815, 3)
go (DF: 1): (10815, 1)
goin (DF: 1): (10815, 1)
gold (DF: 1): (10815, 1)
gonna (DF: 1): (10815, 1)
got (DF: 1): (10815, 5)
gotta (DF: 1): (10815, 2)
greed (DF: 1): (10815, 1)
gut (DF: 1): (10815, 1)
hank (DF: 1): (10815, 1)
hard (DF: 1): (10815, 26)
hate (DF: 1): (10815, 1)
hay (DF: 1): (10815, 1)
headin (DF: 1): (10815, 1)
heard (DF: 1): (10815, 3)
hell (DF: 1): (10815, 1)
help (DF: 1): (10815, 1)
hit (DF: 1): (10815, 1)
ho (DF: 1): (10815, 1)
homi (DF: 1): (10815, 1)
hood (DF: 1): (10815, 1)
impala (DF: 1): (10815, 1)
indo (DF: 1): (10815, 1)
j (DF: 1): (10815, 1)
jag (DF: 1): (10815, 1)
jb (DF: 1): (10815, 1)
job (DF: 1): (10815, 1)
keep (DF: 1): (10815, 2)
killer (DF: 1): (10815, 1)
lead (DF: 1): (10815, 1)
let (DF: 1): (10815, 1)
lexus (DF: 1): (10815, 1)
life (DF: 1): (10815, 1)
like (DF: 1): (10815, 3)
lil (DF: 1): (10815, 1)
listen (DF: 1): (10815, 1)
live (DF: 1): (10815, 1)
loke (DF: 1): (10815, 1)
look (DF: 1): (10815, 2)
loos (DF: 1): (10815, 1)
low (DF: 1): (10815, 1)
mac (DF: 1): (10815, 1)
mack (DF: 1): (10815, 1)
make (DF: 1): (10815, 1)
mall (DF: 1): (10815, 1)
mama (DF: 1): (10815, 1)
man (DF: 1): (10815, 1)
matter (DF: 1): (10815, 1)
memphi (DF: 1): (10815, 1)
middl (DF: 1): (10815, 1)
mind (DF: 1): (10815, 1)
miss (DF: 1): (10815, 1)
mjg (DF: 1): (10815, 3)
mma (DF: 1): (10815, 4)
money (DF: 1): (10815, 1)
mound (DF: 1): (10815, 1)
mouth (DF: 1): (10815, 1)
never (DF: 1): (10815, 1)
next (DF: 1): (10815, 1)
one (DF: 1): (10815, 1)
pant (DF: 1): (10815, 1)
part (DF: 1): (10815, 1)
pay (DF: 1): (10815, 1)
payoff (DF: 1): (10815, 1)
phase (DF: 1): (10815, 1)
pimp (DF: 1): (10815, 3)
pimpster (DF: 1): (10815, 1)
play (DF: 1): (10815, 2)
point (DF: 1): (10815, 1)
punk (DF: 1): (10815, 1)
put (DF: 1): (10815, 1)
quart (DF: 1): (10815, 1)
rapper (DF: 1): (10815, 1)
real (DF: 1): (10815, 1)
ride (DF: 1): (10815, 1)
rumbl (DF: 1): (10815, 1)
rumor (DF: 1): (10815, 1)
scope (DF: 1): (10815, 1)
see (DF: 1): (10815, 1)
shootin (DF: 1): (10815, 1)
slack (DF: 1): (10815, 1)
sleeper (DF: 1): (10815, 1)
slow (DF: 1): (10815, 1)
smoke (DF: 1): (10815, 1)
smokin (DF: 1): (10815, 2)
smooth (DF: 1): (10815, 1)
sneak (DF: 1): (10815, 1)
somebodi (DF: 1): (10815, 1)
south (DF: 1): (10815, 1)
start (DF: 1): (10815, 1)
stay (DF: 1): (10815, 1)
step (DF: 1): (10815, 2)
still (DF: 1): (10815, 1)
stroll (DF: 1): (10815, 1)
stuck (DF: 1): (10815, 1)
studio (DF: 1): (10815, 1)
sucka (DF: 1): (10815, 3)
swing (DF: 1): (10815, 1)
tabl (DF: 1): (10815, 1)
take (DF: 1): (10815, 1)
tec (DF: 1): (10815, 1)
teeth (DF: 1): (10815, 1)
tend (DF: 1): (10815, 1)
texa (DF: 1): (10815, 1)
think (DF: 1): (10815, 1)
tight (DF: 1): (10815, 1)
told (DF: 1): (10815, 1)
track (DF: 1): (10815, 1)
trade (DF: 1): (10815, 1)
tray (DF: 1): (10815, 1)
tre (DF: 1): (10815, 1)
trick (DF: 1): (10815, 2)
true (DF: 1): (10815, 1)
tryin (DF: 1): (10815, 1)
tumbl (DF: 1): (10815, 1)
undercov (DF: 1): (10815, 1)
vogu (DF: 1): (10815, 1)
way (DF: 1): (10815, 2)
weaker (DF: 1): (10815, 1)
win (DF: 1): (10815, 1)
wind (DF: 1): (10815, 1)
wrong (DF: 1): (10815, 1)
ya (DF: 1): (10815, 6)
yak (DF: 1): (10815, 1)
