2014 (DF: 1): (10948, 1)
abaj (DF: 1): (10952, 1)
age (DF: 1): (10951, 1)
alon (DF: 1): (10949, 1)
altar (DF: 1): (10951, 1)
andas (DF: 1): (10952, 1)
anybodi (DF: 1): (10951, 9)
around (DF: 1): (10949, 1)
atac (DF: 1): (10952, 1)
babe (DF: 1): (10948, 1)
babi (DF: 2): (10948, 5), (10951, 2)
back (DF: 1): (10949, 1)
bandoler (DF: 1): (10952, 1)
bank (DF: 1): (10951, 1)
bas (DF: 1): (10952, 2)
bbq (DF: 1): (10949, 1)
behind (DF: 1): (10951, 1)
best (DF: 1): (10949, 2)
better (DF: 1): (10949, 3)
blue (DF: 1): (10948, 1)
bodi (DF: 1): (10951, 1)
bone (DF: 1): (10949, 1)
bubbl (DF: 1): (10951, 1)
burn (DF: 1): (10951, 1)
busc (DF: 1): (10952, 1)
care (DF: 1): (10951, 3)
caught (DF: 1): (10951, 1)
caus (DF: 1): (10951, 9)
charl (DF: 1): (10949, 2)
classic (DF: 1): (10948, 1)
come (DF: 2): (10949, 2), (10951, 1)
continu (DF: 1): (10949, 1)
corner (DF: 1): (10951, 1)
could (DF: 1): (10948, 2)
culp (DF: 1): (10952, 2)
cuz (DF: 1): (10951, 1)
daddy (DF: 1): (10952, 1)
dal (DF: 1): (10952, 1)
deep (DF: 2): (10948, 2), (10951, 2)
degre (DF: 1): (10951, 1)
dejart (DF: 1): (10952, 1)
delux (DF: 1): (10948, 1)
deserv (DF: 1): (10949, 1)
desir (DF: 1): (10948, 2)
diamond (DF: 2): (10949, 1), (10951, 1)
done (DF: 1): (10949, 1)
dont (DF: 1): (10949, 2)
dream (DF: 1): (10949, 1)
edit (DF: 2): (10948, 1), (10950, 1)
els (DF: 1): (10951, 9)
em (DF: 1): (10951, 1)
encaj (DF: 1): (10952, 2)
escandol (DF: 1): (10952, 1)
face (DF: 1): (10951, 1)
feather (DF: 1): (10951, 1)
feel (DF: 1): (10948, 1)
finer (DF: 1): (10949, 1)
finger (DF: 1): (10949, 1)
fish (DF: 1): (10951, 1)
floor (DF: 1): (10951, 1)
fodder (DF: 1): (10951, 1)
forev (DF: 1): (10949, 1)
form (DF: 1): (10952, 1)
fuck (DF: 1): (10951, 10)
garrix (DF: 1): (10950, 1)
gimm (DF: 1): (10951, 1)
girl (DF: 2): (10948, 1), (10949, 2)
give (DF: 1): (10949, 2)
gonna (DF: 1): (10951, 1)
good (DF: 1): (10951, 3)
got (DF: 1): (10951, 1)
groan (DF: 1): (10948, 2)
happen (DF: 1): (10949, 2)
happi (DF: 1): (10949, 1)
hear (DF: 1): (10948, 3)
heart (DF: 1): (10949, 2)
hide (DF: 1): (10948, 2)
hip (DF: 2): (10949, 1), (10950, 2)
holler (DF: 1): (10948, 1)
home (DF: 1): (10949, 1)
hop (DF: 2): (10949, 1), (10950, 2)
huell (DF: 1): (10952, 1)
hurt (DF: 2): (10948, 2), (10949, 2)
import (DF: 1): (10949, 1)
indi (DF: 1): (10951, 1)
insid (DF: 1): (10948, 2)
ive (DF: 1): (10949, 1)
jone (DF: 1): (10949, 2)
know (DF: 1): (10948, 6)
lean (DF: 1): (10951, 1)
leav (DF: 1): (10949, 1)
led (DF: 1): (10948, 2)
letr (DF: 1): (10952, 1)
levantal (DF: 1): (10952, 1)
like (DF: 1): (10951, 1)
liqu (DF: 1): (10952, 1)
littl (DF: 2): (10948, 1), (10949, 1)
lleg (DF: 1): (10952, 4)
look (DF: 1): (10951, 1)
love (DF: 3): (10948, 4), (10949, 1), (10951, 12)
low (DF: 1): (10949, 1)
martin (DF: 1): (10950, 1)
materialist (DF: 1): (10949, 1)
men (DF: 1): (10952, 1)
metel (DF: 1): (10952, 1)
mix (DF: 1): (10949, 1)
moan (DF: 1): (10948, 2)
money (DF: 1): (10949, 1)
muevel (DF: 1): (10952, 1)
na (DF: 1): (10948, 2)
near (DF: 1): (10948, 1)
need (DF: 1): (10951, 1)
never (DF: 2): (10948, 2), (10949, 1)
nickel (DF: 1): (10951, 1)
oh (DF: 1): (10948, 4)
one (DF: 2): (10948, 2), (10951, 2)
pantalon (DF: 1): (10952, 1)
pas (DF: 1): (10952, 2)
pearl (DF: 1): (10949, 1)
perr (DF: 1): (10952, 3)
pid (DF: 1): (10952, 1)
pill (DF: 1): (10952, 2)
pop (DF: 1): (10951, 2)
poptim (DF: 1): (10951, 1)
precaucion (DF: 1): (10952, 2)
presion (DF: 1): (10952, 2)
push (DF: 1): (10951, 1)
put (DF: 1): (10951, 1)
quier (DF: 1): (10952, 1)
quit (DF: 1): (10948, 1)
radio (DF: 1): (10950, 1)
rap (DF: 2): (10949, 1), (10950, 1)
realli (DF: 1): (10949, 1)
reason (DF: 1): (10951, 1)
relationship (DF: 1): (10951, 1)
remast (DF: 1): (10948, 1)
rock (DF: 1): (10948, 3)
said (DF: 2): (10948, 1), (10949, 1)
salvaj (DF: 1): (10952, 3)
say (DF: 1): (10951, 1)
share (DF: 1): (10949, 1)
siguel (DF: 1): (10952, 1)
sir (DF: 1): (10949, 2)
soul (DF: 1): (10949, 1)
southern (DF: 2): (10949, 2), (10950, 1)
stood (DF: 1): (10951, 1)
strike (DF: 1): (10951, 1)
sub (DF: 1): (10952, 3)
thing (DF: 1): (10949, 5)
think (DF: 1): (10951, 3)
third (DF: 1): (10951, 2)
three (DF: 1): (10951, 1)
togeth (DF: 1): (10951, 1)
trade (DF: 1): (10949, 3)
true (DF: 1): (10949, 1)
two (DF: 1): (10951, 2)
understad (DF: 1): (10949, 1)
use (DF: 1): (10951, 4)
va (DF: 1): (10952, 2)
vow (DF: 1): (10949, 3)
voy (DF: 1): (10952, 1)
wait (DF: 1): (10951, 1)
wall (DF: 1): (10951, 1)
wanna (DF: 1): (10949, 2)
want (DF: 1): (10949, 2)
water (DF: 1): (10951, 1)
went (DF: 1): (10949, 1)
whole (DF: 1): (10951, 1)
wizard (DF: 1): (10950, 2)
word (DF: 1): (10951, 1)
work (DF: 1): (10949, 1)
world (DF: 1): (10949, 2)
wors (DF: 1): (10949, 3)
would (DF: 1): (10951, 1)
yeah (DF: 1): (10948, 1)
yes (DF: 1): (10948, 1)
zeppelin (DF: 1): (10948, 2)
