acad (DF: 1): (15143, 1)
act (DF: 1): (15141, 1)
adentr (DF: 1): (15143, 4)
aeropuert (DF: 1): (15143, 1)
aguaj (DF: 1): (15143, 1)
ah (DF: 1): (15143, 1)
ahm (DF: 1): (15143, 1)
aja (DF: 1): (15143, 7)
alemani (DF: 1): (15143, 1)
alway (DF: 1): (15142, 4)
ando (DF: 1): (15143, 4)
angel (DF: 1): (15141, 1)
arcangel (DF: 1): (15143, 1)
asi (DF: 1): (15143, 1)
back (DF: 1): (15142, 2)
baj (DF: 1): (15143, 1)
bebet (DF: 1): (15143, 1)
begin (DF: 1): (15142, 1)
besti (DF: 1): (15143, 1)
blank (DF: 1): (15141, 1)
break (DF: 1): (15141, 2)
breg (DF: 1): (15143, 1)
brill (DF: 1): (15143, 2)
bubbl (DF: 1): (15142, 1)
cabron (DF: 1): (15143, 2)
call (DF: 1): (15142, 3)
calm (DF: 1): (15143, 1)
camin (DF: 1): (15143, 4)
capon (DF: 1): (15143, 1)
carr (DF: 1): (15143, 1)
caught (DF: 1): (15142, 1)
chamaquit (DF: 1): (15143, 1)
clear (DF: 1): (15141, 1)
collid (DF: 1): (15142, 1)
cor (DF: 1): (15143, 2)
cos (DF: 1): (15143, 1)
crave (DF: 1): (15141, 1)
cualqu (DF: 1): (15143, 1)
cuest (DF: 1): (15143, 1)
curi (DF: 1): (15143, 1)
dam (DF: 1): (15143, 1)
dark (DF: 1): (15142, 1)
deep (DF: 1): (15142, 2)
demoni (DF: 1): (15143, 1)
dic (DF: 1): (15143, 1)
disappear (DF: 1): (15141, 1)
disc (DF: 1): (15143, 4)
drag (DF: 1): (15141, 2)
dream (DF: 1): (15142, 3)
eat (DF: 1): (15141, 1)
endless (DF: 1): (15142, 3)
entonc (DF: 1): (15143, 1)
explod (DF: 1): (15142, 1)
fall (DF: 1): (15141, 3)
feel (DF: 2): (15141, 2), (15142, 1)
fell (DF: 1): (15141, 1)
find (DF: 1): (15142, 1)
flow (DF: 1): (15143, 4)
foolish (DF: 1): (15141, 1)
forbidden (DF: 1): (15141, 1)
formul (DF: 1): (15143, 1)
fruit (DF: 1): (15141, 1)
fum (DF: 1): (15143, 4)
go (DF: 1): (15141, 3)
god (DF: 1): (15141, 2)
good (DF: 1): (15141, 1)
got (DF: 1): (15141, 2)
gotta (DF: 1): (15141, 2)
ground (DF: 1): (15141, 2)
hac (DF: 1): (15143, 3)
hand (DF: 1): (15142, 1)
hard (DF: 1): (15141, 4)
heart (DF: 2): (15141, 2), (15142, 2)
heaven (DF: 1): (15141, 2)
hell (DF: 1): (15141, 3)
high (DF: 1): (15141, 1)
holi (DF: 1): (15141, 2)
hot (DF: 1): (15141, 2)
hour (DF: 1): (15142, 3)
indi (DF: 1): (15142, 1)
insid (DF: 1): (15142, 2)
jena (DF: 1): (15141, 1)
kil (DF: 1): (15143, 1)
know (DF: 2): (15141, 4), (15142, 2)
lao (DF: 1): (15143, 2)
lejit (DF: 1): (15143, 4)
let (DF: 1): (15141, 1)
lig (DF: 1): (15143, 1)
like (DF: 2): (15141, 4), (15142, 1)
lip (DF: 1): (15141, 1)
lleg (DF: 1): (15143, 1)
look (DF: 1): (15141, 2)
love (DF: 1): (15141, 6)
mad (DF: 1): (15141, 8)
mainstream (DF: 1): (15141, 1)
make (DF: 1): (15141, 4)
mami (DF: 1): (15143, 1)
man (DF: 1): (15141, 8)
mani (DF: 1): (15142, 3)
marash (DF: 1): (15143, 1)
mas (DF: 1): (15143, 3)
mat (DF: 1): (15143, 1)
medi (DF: 1): (15143, 1)
men (DF: 1): (15143, 1)
met (DF: 1): (15143, 1)
midnight (DF: 1): (15142, 3)
mighti (DF: 1): (15141, 1)
mile (DF: 1): (15142, 3)
mir (DF: 1): (15143, 1)
nadi (DF: 1): (15143, 2)
name (DF: 1): (15142, 3)
nigg (DF: 1): (15143, 1)
ningun (DF: 1): (15143, 1)
nobodi (DF: 1): (15142, 2)
obliga (DF: 1): (15143, 1)
oh (DF: 2): (15141, 4), (15142, 1)
one (DF: 1): (15141, 1)
oportun (DF: 1): (15143, 1)
pa (DF: 1): (15143, 3)
par (DF: 1): (15143, 1)
partysit (DF: 1): (15143, 1)
petal (DF: 1): (15141, 2)
piquet (DF: 1): (15143, 2)
pist (DF: 1): (15143, 1)
poc (DF: 1): (15143, 2)
pont (DF: 1): (15143, 1)
pop (DF: 2): (15141, 2), (15142, 2)
poptim (DF: 1): (15142, 1)
post (DF: 1): (15141, 1)
presion (DF: 1): (15143, 1)
prrra (DF: 1): (15143, 1)
pued (DF: 1): (15143, 4)
puert (DF: 1): (15143, 1)
pulser (DF: 1): (15143, 1)
quier (DF: 1): (15143, 1)
reach (DF: 1): (15142, 3)
reason (DF: 1): (15142, 1)
red (DF: 1): (15141, 1)
ric (DF: 1): (15143, 1)
riptid (DF: 1): (15142, 1)
rose (DF: 1): (15141, 1)
round (DF: 1): (15141, 2)
run (DF: 1): (15141, 2)
sacr (DF: 1): (15141, 1)
search (DF: 1): (15142, 1)
see (DF: 1): (15141, 1)
si (DF: 1): (15143, 2)
soci (DF: 1): (15143, 1)
spark (DF: 1): (15142, 1)
stand (DF: 1): (15141, 1)
straight (DF: 1): (15141, 2)
suelt (DF: 1): (15143, 1)
suh (DF: 1): (15142, 1)
susi (DF: 1): (15142, 1)
tan (DF: 1): (15143, 2)
tast (DF: 1): (15141, 1)
tazmani (DF: 1): (15143, 1)
teen (DF: 1): (15141, 1)
til (DF: 1): (15143, 1)
toss (DF: 1): (15142, 1)
trabaj (DF: 1): (15143, 2)
truth (DF: 1): (15142, 1)
turn (DF: 1): (15142, 1)
two (DF: 1): (15142, 1)
univers (DF: 1): (15142, 1)
us (DF: 1): (15142, 3)
vacacion (DF: 1): (15143, 1)
val (DF: 1): (15143, 1)
verm (DF: 1): (15143, 4)
vez (DF: 1): (15143, 1)
violent (DF: 1): (15143, 4)
viv (DF: 1): (15143, 1)
wait (DF: 1): (15141, 2)
way (DF: 2): (15141, 1), (15142, 1)
welcom (DF: 1): (15143, 1)
whole (DF: 1): (15142, 1)
word (DF: 1): (15142, 1)
ya (DF: 1): (15141, 2)
