2000 (DF: 1): (15107, 1)
70s (DF: 1): (15107, 2)
90s (DF: 1): (15107, 2)
afraid (DF: 1): (15105, 1)
although (DF: 1): (15106, 1)
ambit (DF: 1): (15108, 1)
anoth (DF: 1): (15105, 3)
bag (DF: 1): (15107, 3)
bed (DF: 1): (15108, 1)
bird (DF: 1): (15108, 1)
bitch (DF: 1): (15107, 2)
bleed (DF: 1): (15105, 1)
born (DF: 2): (15105, 3), (15108, 1)
break (DF: 1): (15106, 1)
bridg (DF: 1): (15107, 6)
buildin (DF: 1): (15108, 1)
burn (DF: 2): (15105, 1), (15107, 3)
car (DF: 2): (15106, 9), (15107, 6)
care (DF: 1): (15107, 13)
caus (DF: 2): (15105, 3), (15108, 1)
char (DF: 1): (15107, 1)
concept (DF: 1): (15108, 1)
contempl (DF: 1): (15108, 1)
corvett (DF: 1): (15108, 1)
crash (DF: 1): (15107, 6)
damn (DF: 1): (15107, 2)
dark (DF: 1): (15108, 1)
day (DF: 2): (15106, 1), (15107, 3)
differ (DF: 1): (15107, 2)
dna (DF: 1): (15108, 2)
dnacocain (DF: 1): (15108, 1)
dnai (DF: 1): (15108, 5)
door (DF: 1): (15106, 2)
drill (DF: 1): (15105, 1)
dust (DF: 1): (15105, 2)
earth (DF: 1): (15107, 2)
ember (DF: 1): (15105, 1)
engin (DF: 1): (15108, 1)
even (DF: 1): (15105, 1)
ever (DF: 1): (15105, 1)
everyth (DF: 1): (15105, 2)
evil (DF: 1): (15108, 1)
fabl (DF: 1): (15105, 1)
feat (DF: 1): (15107, 1)
feel (DF: 3): (15105, 1), (15106, 1), (15107, 3)
fire (DF: 1): (15105, 1)
firework (DF: 1): (15108, 1)
flow (DF: 1): (15108, 1)
forc (DF: 1): (15105, 1)
fuck (DF: 1): (15108, 1)
gari (DF: 1): (15106, 1)
give (DF: 1): (15105, 1)
glori (DF: 1): (15105, 21)
goe (DF: 1): (15105, 3)
gone (DF: 1): (15107, 3)
gonna (DF: 1): (15105, 1)
got (DF: 2): (15107, 3), (15108, 18)
gotta (DF: 1): (15107, 2)
greatest (DF: 1): (15105, 1)
hard (DF: 2): (15105, 3), (15107, 2)
head (DF: 1): (15108, 1)
heart (DF: 1): (15108, 1)
hip (DF: 1): (15107, 1)
hit (DF: 1): (15107, 1)
hop (DF: 1): (15107, 1)
hustl (DF: 1): (15108, 1)
icona (DF: 1): (15107, 2)
imag (DF: 1): (15106, 1)
immacul (DF: 1): (15108, 1)
insid (DF: 1): (15108, 6)
joy (DF: 1): (15108, 1)
keep (DF: 1): (15106, 1)
kerosen (DF: 1): (15105, 1)
kid (DF: 1): (15108, 1)
kill (DF: 2): (15107, 2), (15108, 1)
know (DF: 1): (15106, 1)
latin (DF: 1): (15107, 2)
leav (DF: 1): (15106, 1)
left (DF: 1): (15105, 2)
let (DF: 1): (15107, 3)
like (DF: 2): (15105, 4), (15108, 6)
listen (DF: 1): (15106, 1)
live (DF: 1): (15106, 1)
lock (DF: 1): (15106, 1)
love (DF: 1): (15107, 16)
loyalti (DF: 1): (15108, 1)
meant (DF: 1): (15105, 1)
medit (DF: 1): (15108, 1)
milki (DF: 1): (15107, 2)
million (DF: 1): (15108, 1)
na (DF: 1): (15106, 1)
name (DF: 1): (15105, 1)
never (DF: 1): (15105, 2)
new (DF: 1): (15108, 1)
noth (DF: 1): (15106, 1)
numan (DF: 1): (15106, 1)
number (DF: 1): (15105, 1)
oh (DF: 1): (15105, 58)
one (DF: 1): (15108, 1)
ooh (DF: 1): (15105, 59)
open (DF: 1): (15106, 1)
pain (DF: 1): (15108, 1)
peac (DF: 1): (15108, 1)
perform (DF: 1): (15108, 1)
perman (DF: 1): (15106, 2)
piec (DF: 1): (15108, 1)
pleas (DF: 2): (15106, 1), (15107, 2)
pleasur (DF: 1): (15106, 1)
poison (DF: 1): (15108, 1)
pop (DF: 1): (15107, 2)
power (DF: 1): (15108, 1)
present (DF: 1): (15107, 1)
pressur (DF: 1): (15105, 1)
principl (DF: 1): (15106, 1)
push (DF: 1): (15107, 3)
put (DF: 1): (15108, 1)
quarter (DF: 1): (15108, 1)
rage (DF: 1): (15105, 1)
real (DF: 2): (15105, 1), (15108, 1)
receiv (DF: 1): (15106, 1)
refus (DF: 1): (15105, 1)
rememb (DF: 1): (15105, 5)
rich (DF: 1): (15108, 1)
right (DF: 1): (15106, 1)
road (DF: 1): (15107, 2)
rock (DF: 2): (15105, 3), (15106, 1)
rot (DF: 1): (15108, 1)
royalti (DF: 1): (15108, 1)
safest (DF: 1): (15106, 1)
score (DF: 1): (15105, 1)
see (DF: 2): (15105, 2), (15108, 1)
seem (DF: 1): (15106, 1)
serv (DF: 1): (15108, 1)
shit (DF: 2): (15107, 3), (15108, 1)
sinc (DF: 1): (15108, 1)
skrrt (DF: 1): (15108, 1)
someth (DF: 1): (15105, 4)
sound (DF: 2): (15106, 1), (15108, 1)
space (DF: 1): (15107, 2)
stabl (DF: 1): (15106, 1)
stair (DF: 1): (15107, 3)
star (DF: 1): (15105, 1)
start (DF: 2): (15105, 1), (15106, 1)
stay (DF: 1): (15105, 1)
stop (DF: 1): (15105, 3)
stori (DF: 1): (15105, 1)
summer (DF: 1): (15107, 3)
switch (DF: 1): (15107, 2)
think (DF: 1): (15106, 1)
though (DF: 1): (15108, 1)
threw (DF: 1): (15107, 3)
thrill (DF: 1): (15105, 1)
time (DF: 1): (15105, 3)
tire (DF: 1): (15108, 1)
today (DF: 1): (15107, 1)
tonight (DF: 1): (15106, 1)
transform (DF: 1): (15108, 1)
troublesom (DF: 1): (15108, 1)
us (DF: 1): (15105, 2)
victori (DF: 1): (15105, 3)
visit (DF: 1): (15106, 1)
want (DF: 1): (15107, 2)
war (DF: 1): (15108, 1)
watch (DF: 2): (15105, 1), (15107, 3)
wave (DF: 1): (15106, 2)
way (DF: 2): (15106, 1), (15107, 2)
weapon (DF: 1): (15108, 1)
wimbledon (DF: 1): (15108, 1)
win (DF: 1): (15108, 2)
wo (DF: 1): (15105, 15)
woo (DF: 1): (15105, 31)
workout (DF: 1): (15105, 1)
written (DF: 1): (15105, 1)
xcx (DF: 1): (15107, 1)
yeah (DF: 1): (15108, 1)
yeshua (DF: 1): (15108, 1)
