100 (DF: 1): (10148, 2)
2 (DF: 1): (10147, 1)
4 (DF: 1): (10149, 1)
aban (DF: 1): (10148, 1)
activ (DF: 1): (10148, 1)
amor (DF: 1): (10148, 1)
asi (DF: 1): (10148, 2)
ayi (DF: 1): (10147, 2)
b (DF: 1): (10148, 6)
beal (DF: 1): (10147, 3)
bill (DF: 1): (10147, 3)
bitch (DF: 1): (10147, 10)
blok (DF: 1): (10148, 1)
blue (DF: 1): (10147, 8)
bradley (DF: 1): (10147, 3)
breath (DF: 1): (10147, 4)
broke (DF: 1): (10147, 6)
buckl (DF: 1): (10147, 2)
buddi (DF: 1): (10147, 3)
cake (DF: 1): (10147, 2)
camp (DF: 1): (10147, 1)
canel (DF: 1): (10148, 1)
cash (DF: 1): (10147, 8)
cerc (DF: 1): (10148, 1)
choker (DF: 1): (10147, 2)
ciel (DF: 1): (10148, 1)
confi (DF: 1): (10148, 3)
confund (DF: 1): (10148, 2)
corazon (DF: 1): (10148, 1)
cuff (DF: 1): (10147, 2)
date (DF: 1): (10147, 3)
dc (DF: 1): (10147, 3)
deal (DF: 1): (10148, 1)
dec (DF: 1): (10148, 2)
defend (DF: 1): (10148, 1)
dhl (DF: 1): (10148, 1)
diamond (DF: 1): (10147, 2)
dig (DF: 1): (10147, 2)
dimel (DF: 1): (10148, 1)
eat (DF: 1): (10147, 6)
eh (DF: 1): (10148, 46)
ehh (DF: 1): (10148, 6)
electropop (DF: 1): (10147, 2)
em (DF: 1): (10147, 16)
entend (DF: 1): (10148, 3)
entreg (DF: 1): (10148, 3)
fall (DF: 1): (10147, 8)
fatal (DF: 1): (10149, 1)
flaw (DF: 1): (10149, 1)
flow (DF: 1): (10148, 1)
freak (DF: 1): (10147, 14)
from (DF: 1): (10148, 1)
front (DF: 1): (10147, 3)
fucking (DF: 1): (10148, 1)
give (DF: 1): (10147, 6)
givenchi (DF: 1): (10147, 4)
glock (DF: 1): (10148, 1)
go (DF: 1): (10147, 203)
goggl (DF: 1): (10147, 2)
gon (DF: 1): (10147, 8)
got (DF: 1): (10147, 18)
gucci (DF: 1): (10147, 6)
gun (DF: 1): (10149, 1)
hennesy (DF: 1): (10148, 1)
hic (DF: 1): (10148, 2)
hiel (DF: 1): (10148, 1)
hit (DF: 1): (10147, 16)
ho (DF: 1): (10147, 5)
hoe (DF: 1): (10147, 8)
hope (DF: 1): (10149, 1)
hundr (DF: 1): (10147, 8)
hurt (DF: 1): (10149, 1)
ir (DF: 1): (10148, 2)
jersey (DF: 1): (10148, 2)
k (DF: 1): (10147, 1)
keep (DF: 1): (10147, 8)
know (DF: 1): (10147, 8)
kritic (DF: 1): (10147, 1)
kush (DF: 1): (10148, 1)
latin (DF: 1): (10148, 1)
laurent (DF: 1): (10147, 2)
let (DF: 1): (10147, 31)
letter (DF: 1): (10149, 1)
like (DF: 1): (10147, 8)
lobster (DF: 1): (10147, 3)
lotteri (DF: 1): (10147, 17)
love (DF: 1): (10149, 2)
make (DF: 1): (10147, 11)
mal (DF: 1): (10148, 15)
mand (DF: 1): (10148, 1)
marcel (DF: 1): (10148, 1)
marmier (DF: 1): (10147, 2)
mayweath (DF: 1): (10148, 1)
meal (DF: 1): (10147, 6)
miss (DF: 1): (10147, 6)
mmh (DF: 1): (10147, 10)
montañ (DF: 1): (10148, 1)
much (DF: 1): (10147, 2)
music (DF: 1): (10148, 2)
na (DF: 1): (10148, 1)
new (DF: 1): (10148, 1)
nigg (DF: 1): (10148, 1)
normal (DF: 1): (10148, 2)
one (DF: 1): (10147, 2)
pagast (DF: 1): (10148, 2)
parti (DF: 1): (10147, 8)
pens (DF: 1): (10148, 2)
piec (DF: 1): (10147, 4)
piens (DF: 1): (10148, 2)
pile (DF: 1): (10147, 8)
plan (DF: 1): (10148, 12)
plate (DF: 1): (10147, 6)
plenti (DF: 1): (10147, 2)
pop (DF: 1): (10147, 1)
posti (DF: 1): (10148, 1)
prada (DF: 1): (10147, 8)
pretti (DF: 1): (10147, 8)
quier (DF: 1): (10148, 1)
rack (DF: 1): (10147, 18)
raiz (DF: 1): (10148, 1)
ram (DF: 1): (10148, 1)
reazi (DF: 1): (10147, 2)
reggaeton (DF: 1): (10148, 1)
renegad (DF: 1): (10147, 3)
rich (DF: 1): (10148, 1)
right (DF: 1): (10147, 8)
rik (DF: 1): (10148, 1)
ritm (DF: 1): (10148, 1)
saint (DF: 1): (10147, 2)
say (DF: 1): (10147, 3)
se (DF: 1): (10148, 9)
sech (DF: 1): (10148, 3)
segu (DF: 1): (10148, 2)
sensation (DF: 1): (10148, 1)
sent (DF: 1): (10148, 2)
ser (DF: 1): (10148, 6)
sergi (DF: 1): (10148, 1)
set (DF: 1): (10149, 1)
shawti (DF: 1): (10147, 3)
shoe (DF: 1): (10147, 8)
shoot (DF: 1): (10147, 3)
shooter (DF: 1): (10147, 3)
shrimp (DF: 1): (10147, 3)
ski (DF: 1): (10147, 2)
smoke (DF: 1): (10149, 1)
sol (DF: 1): (10148, 1)
sound (DF: 1): (10147, 6)
spend (DF: 1): (10147, 3)
style (DF: 1): (10147, 16)
suel (DF: 1): (10148, 1)
sun (DF: 1): (10149, 1)
swear (DF: 1): (10147, 8)
ta (DF: 1): (10148, 2)
take (DF: 1): (10147, 6)
tam (DF: 1): (10148, 1)
teeth (DF: 1): (10147, 2)
ten (DF: 1): (10147, 2)
the (DF: 1): (10148, 2)
thick (DF: 1): (10147, 3)
thirti (DF: 1): (10147, 8)
thou (DF: 1): (10147, 8)
threw (DF: 1): (10147, 2)
top (DF: 1): (10147, 2)
trag (DF: 1): (10148, 1)
trip (DF: 1): (10147, 8)
truc (DF: 1): (10148, 8)
uh (DF: 1): (10147, 6)
vari (DF: 1): (10148, 1)
vay (DF: 1): (10148, 2)
voy (DF: 1): (10148, 1)
vvs (DF: 1): (10147, 2)
wahh (DF: 1): (10148, 1)
wait (DF: 1): (10147, 52)
want (DF: 1): (10147, 4)
watch (DF: 1): (10147, 8)
wayi (DF: 1): (10147, 1)
word (DF: 1): (10149, 1)
yeah (DF: 2): (10147, 25), (10148, 1)
yum (DF: 1): (10147, 3)
