3 (DF: 1): (5724, 2)
3x (DF: 1): (5724, 4)
ador (DF: 1): (5724, 1)
afraid (DF: 1): (5724, 3)
ahead (DF: 1): (5723, 1)
along (DF: 1): (5723, 1)
around (DF: 1): (5724, 1)
away (DF: 1): (5723, 17)
b (DF: 1): (5724, 1)
back (DF: 1): (5725, 1)
besid (DF: 1): (5725, 1)
bide (DF: 1): (5725, 1)
bird (DF: 1): (5725, 1)
boy (DF: 1): (5723, 15)
bridg (DF: 1): (5725, 1)
burn (DF: 1): (5725, 1)
catchi (DF: 1): (5723, 1)
caus (DF: 3): (5723, 1), (5724, 1), (5725, 1)
celebr (DF: 1): (5724, 11)
chang (DF: 1): (5724, 3)
chase (DF: 2): (5723, 1), (5724, 1)
cheek (DF: 1): (5724, 2)
chees (DF: 1): (5725, 1)
citi (DF: 1): (5725, 2)
compani (DF: 1): (5723, 3)
concern (DF: 1): (5725, 1)
could (DF: 1): (5725, 1)
creep (DF: 1): (5724, 1)
day (DF: 1): (5724, 1)
daya (DF: 1): (5723, 2)
decid (DF: 1): (5723, 1)
demand (DF: 1): (5723, 1)
disappear (DF: 1): (5725, 1)
earn (DF: 1): (5725, 1)
eas (DF: 1): (5725, 1)
embrac (DF: 1): (5724, 1)
enjoy (DF: 1): (5724, 4)
ensur (DF: 1): (5724, 3)
even (DF: 1): (5724, 1)
everi (DF: 1): (5724, 1)
everybodi (DF: 1): (5725, 1)
eye (DF: 1): (5725, 1)
fals (DF: 1): (5724, 1)
feel (DF: 1): (5724, 1)
find (DF: 2): (5723, 1), (5725, 1)
fine (DF: 1): (5725, 1)
finish (DF: 1): (5725, 1)
fire (DF: 1): (5725, 1)
first (DF: 2): (5724, 1), (5725, 1)
fli (DF: 1): (5723, 1)
forget (DF: 1): (5724, 1)
genr (DF: 1): (5723, 1)
get (DF: 1): (5725, 3)
girl (DF: 2): (5723, 3), (5725, 1)
go (DF: 2): (5723, 14), (5725, 1)
god (DF: 1): (5724, 1)
gold (DF: 1): (5724, 1)
gonna (DF: 1): (5723, 1)
good (DF: 1): (5723, 17)
got (DF: 1): (5724, 2)
gotta (DF: 1): (5724, 2)
guard (DF: 1): (5725, 1)
guy (DF: 1): (5725, 1)
happi (DF: 1): (5724, 1)
hard (DF: 1): (5724, 3)
heart (DF: 1): (5723, 1)
hesit (DF: 1): (5724, 1)
hide (DF: 1): (5723, 17)
high (DF: 1): (5723, 4)
hiphop (DF: 1): (5724, 1)
humbl (DF: 1): (5724, 3)
imag (DF: 1): (5724, 1)
indi (DF: 1): (5723, 1)
invit (DF: 1): (5724, 1)
jam (DF: 1): (5723, 1)
jazz (DF: 1): (5724, 1)
kiss (DF: 1): (5723, 1)
knock (DF: 1): (5725, 1)
know (DF: 3): (5723, 4), (5724, 1), (5725, 1)
late (DF: 1): (5724, 3)
laugh (DF: 1): (5724, 1)
learn (DF: 1): (5725, 1)
let (DF: 3): (5723, 4), (5724, 1), (5725, 1)
life (DF: 2): (5723, 1), (5724, 4)
like (DF: 3): (5723, 3), (5724, 1), (5725, 2)
littl (DF: 1): (5723, 2)
look (DF: 1): (5723, 4)
love (DF: 1): (5724, 1)
low (DF: 1): (5723, 4)
luci (DF: 1): (5724, 1)
lump (DF: 1): (5725, 1)
macarena (DF: 1): (5724, 1)
make (DF: 1): (5724, 1)
meet (DF: 1): (5725, 1)
mine (DF: 1): (5725, 1)
mistak (DF: 1): (5724, 1)
modern (DF: 1): (5724, 1)
mope (DF: 1): (5724, 1)
mother (DF: 1): (5723, 1)
mous (DF: 1): (5725, 1)
much (DF: 1): (5725, 1)
need (DF: 1): (5723, 2)
neo (DF: 1): (5724, 2)
noth (DF: 1): (5725, 1)
one (DF: 1): (5725, 3)
pale (DF: 1): (5725, 1)
paper (DF: 1): (5725, 1)
patienc (DF: 1): (5724, 1)
photo (DF: 1): (5725, 1)
playlist (DF: 1): (5723, 1)
pleas (DF: 1): (5725, 2)
pop (DF: 1): (5723, 1)
poptim (DF: 1): (5723, 1)
ps (DF: 1): (5725, 1)
put (DF: 2): (5723, 1), (5725, 1)
r (DF: 1): (5724, 1)
random (DF: 1): (5723, 1)
rather (DF: 1): (5723, 1)
realli (DF: 1): (5725, 1)
receiv (DF: 1): (5724, 1)
rememb (DF: 1): (5724, 1)
return (DF: 1): (5725, 1)
sat (DF: 1): (5725, 1)
save (DF: 1): (5723, 1)
saw (DF: 1): (5725, 1)
say (DF: 2): (5724, 1), (5725, 1)
second (DF: 2): (5724, 1), (5725, 1)
see (DF: 2): (5724, 3), (5725, 1)
seem (DF: 1): (5723, 1)
silli (DF: 1): (5724, 1)
size (DF: 1): (5725, 1)
skylin (DF: 1): (5725, 1)
smile (DF: 1): (5724, 2)
smooth (DF: 1): (5724, 1)
somebodi (DF: 1): (5723, 1)
someon (DF: 2): (5723, 4), (5725, 1)
sometim (DF: 1): (5724, 1)
soul (DF: 1): (5724, 2)
spine (DF: 1): (5725, 1)
start (DF: 1): (5724, 2)
stay (DF: 1): (5724, 3)
stop (DF: 1): (5724, 1)
struggl (DF: 1): (5724, 3)
suit (DF: 1): (5723, 1)
superman (DF: 1): (5723, 1)
suppli (DF: 1): (5723, 1)
surround (DF: 1): (5724, 3)
take (DF: 3): (5723, 1), (5724, 4), (5725, 2)
talk (DF: 2): (5723, 1), (5725, 1)
tell (DF: 1): (5723, 10)
thank (DF: 1): (5724, 2)
thing (DF: 1): (5723, 1)
though (DF: 1): (5724, 1)
tie (DF: 1): (5723, 1)
time (DF: 3): (5723, 1), (5724, 4), (5725, 2)
transcend (DF: 1): (5724, 1)
trust (DF: 1): (5725, 1)
truth (DF: 1): (5725, 1)
tune (DF: 1): (5723, 1)
two (DF: 1): (5725, 6)
undercov (DF: 1): (5723, 1)
wanna (DF: 1): (5724, 3)
want (DF: 1): (5724, 1)
watch (DF: 1): (5725, 2)
way (DF: 1): (5724, 4)
well (DF: 1): (5723, 1)
whiskey (DF: 1): (5725, 1)
white (DF: 1): (5725, 1)
whole (DF: 1): (5725, 1)
wine (DF: 1): (5725, 1)
wish (DF: 1): (5725, 2)
work (DF: 2): (5724, 3), (5725, 1)
world (DF: 1): (5725, 2)
worm (DF: 1): (5725, 1)
worth (DF: 1): (5724, 1)
x (DF: 1): (5724, 2)
