90 (DF: 1): (10975, 1)
91 (DF: 1): (10975, 1)
aaw (DF: 1): (10975, 1)
adlib (DF: 1): (10975, 1)
aint (DF: 1): (10975, 1)
ajar (DF: 1): (10975, 1)
back (DF: 1): (10975, 1)
bada (DF: 1): (10975, 1)
bade (DF: 1): (10975, 2)
badi (DF: 1): (10975, 1)
bana (DF: 1): (10975, 1)
banda (DF: 1): (10975, 2)
banwaan (DF: 1): (10975, 1)
bas (DF: 1): (10975, 3)
bather (DF: 1): (10975, 1)
beamer (DF: 1): (10975, 1)
beat (DF: 1): (10975, 2)
bharosa (DF: 1): (10975, 1)
bitch (DF: 1): (10975, 3)
bringin (DF: 1): (10975, 1)
broke (DF: 1): (10975, 2)
brown (DF: 1): (10975, 1)
buffer (DF: 1): (10975, 1)
burn (DF: 1): (10975, 1)
butter (DF: 1): (10975, 1)
c (DF: 1): (10975, 2)
came (DF: 1): (10975, 1)
canada (DF: 1): (10975, 1)
caraan (DF: 1): (10975, 3)
ch (DF: 1): (10975, 1)
chaheeda (DF: 1): (10975, 1)
chale (DF: 1): (10975, 1)
choke (DF: 1): (10975, 2)
chup (DF: 1): (10975, 1)
coke (DF: 1): (10975, 3)
crack (DF: 1): (10975, 1)
curs (DF: 1): (10975, 2)
da (DF: 1): (10975, 2)
dafar (DF: 1): (10975, 1)
de (DF: 1): (10975, 1)
doon (DF: 1): (10975, 1)
drake (DF: 1): (10975, 1)
edd (DF: 1): (10975, 1)
eh (DF: 1): (10975, 9)
enna (DF: 1): (10975, 1)
fair (DF: 1): (10975, 1)
flair (DF: 1): (10975, 1)
flow (DF: 1): (10975, 2)
freestyl (DF: 1): (10975, 1)
fri (DF: 1): (10975, 1)
gaan (DF: 1): (10975, 2)
gaana (DF: 1): (10975, 2)
gaddi (DF: 1): (10975, 1)
game (DF: 1): (10975, 1)
ghumaan (DF: 1): (10975, 1)
giraan (DF: 1): (10975, 1)
goal (DF: 1): (10975, 1)
gold (DF: 1): (10975, 1)
gutter (DF: 1): (10975, 1)
haan (DF: 1): (10975, 1)
hai (DF: 1): (10975, 5)
haiga (DF: 1): (10975, 4)
hale (DF: 1): (10975, 1)
hauli (DF: 1): (10975, 6)
hears (DF: 1): (10975, 1)
hip (DF: 1): (10975, 1)
hon (DF: 1): (10975, 1)
hook (DF: 1): (10975, 2)
hoy (DF: 1): (10975, 1)
hun (DF: 1): (10975, 1)
ii (DF: 1): (10975, 1)
jaada (DF: 1): (10975, 1)
jaadu (DF: 1): (10975, 1)
jaana (DF: 1): (10975, 1)
jadd (DF: 1): (10975, 2)
jadon (DF: 1): (10975, 1)
jawaak (DF: 1): (10975, 1)
jerh (DF: 1): (10975, 1)
jiwen (DF: 1): (10975, 5)
juic (DF: 1): (10975, 1)
jungl (DF: 1): (10975, 1)
juu (DF: 1): (10975, 3)
kade (DF: 1): (10975, 5)
kahlon (DF: 1): (10975, 3)
kaint (DF: 1): (10975, 1)
karaan (DF: 1): (10975, 10)
kare (DF: 1): (10975, 3)
karen (DF: 1): (10975, 4)
karr (DF: 1): (10975, 2)
keeta (DF: 1): (10975, 7)
keeti (DF: 1): (10975, 1)
kehnda (DF: 1): (10975, 1)
kele (DF: 1): (10975, 1)
khade (DF: 1): (10975, 1)
khele (DF: 1): (10975, 1)
kol (DF: 1): (10975, 1)
kuch (DF: 1): (10975, 8)
lamba (DF: 1): (10975, 1)
layi (DF: 1): (10975, 3)
life (DF: 1): (10975, 12)
limca (DF: 1): (10975, 1)
long (DF: 1): (10975, 1)
lubriderm (DF: 1): (10975, 1)
maaada (DF: 1): (10975, 3)
main (DF: 1): (10975, 16)
mainu (DF: 1): (10975, 3)
masterstrok (DF: 1): (10975, 2)
mera (DF: 1): (10975, 6)
mere (DF: 1): (10975, 6)
meri (DF: 1): (10975, 3)
mic (DF: 1): (10975, 1)
mohali (DF: 1): (10975, 1)
money (DF: 1): (10975, 1)
murder (DF: 1): (10975, 3)
must (DF: 1): (10975, 1)
na (DF: 1): (10975, 5)
naal (DF: 1): (10975, 2)
nayio (DF: 1): (10975, 5)
ne (DF: 1): (10975, 4)
never (DF: 1): (10975, 1)
ni (DF: 1): (10975, 12)
nikal (DF: 1): (10975, 3)
nu (DF: 1): (10975, 1)
oil (DF: 1): (10975, 1)
old (DF: 1): (10975, 1)
oliv (DF: 1): (10975, 1)
paisa (DF: 1): (10975, 3)
pele (DF: 1): (10975, 1)
pichey (DF: 1): (10975, 3)
pitch (DF: 1): (10975, 3)
playlist (DF: 1): (10975, 1)
provok (DF: 1): (10975, 1)
pure (DF: 1): (10975, 2)
purs (DF: 1): (10975, 1)
rap (DF: 1): (10975, 8)
rapper (DF: 1): (10975, 1)
record (DF: 1): (10975, 1)
rehears (DF: 1): (10975, 1)
reload (DF: 1): (10975, 1)
ric (DF: 1): (10975, 1)
rob (DF: 1): (10975, 4)
rode (DF: 1): (10975, 1)
saar (DF: 1): (10975, 2)
safar (DF: 1): (10975, 1)
sapp (DF: 1): (10975, 1)
sikand (DF: 1): (10975, 3)
sikh (DF: 1): (10975, 1)
skin (DF: 1): (10975, 1)
snitch (DF: 1): (10975, 7)
son (DF: 1): (10975, 1)
sperm (DF: 1): (10975, 1)
spit (DF: 1): (10975, 2)
street (DF: 1): (10975, 1)
studio (DF: 1): (10975, 1)
sun (DF: 1): (10975, 1)
suna (DF: 1): (10975, 1)
taheen (DF: 1): (10975, 1)
tappd (DF: 1): (10975, 1)
tar (DF: 1): (10975, 1)
te (DF: 1): (10975, 1)
tere (DF: 1): (10975, 3)
teri (DF: 1): (10975, 3)
term (DF: 1): (10975, 1)
thaud (DF: 1): (10975, 1)
time (DF: 1): (10975, 3)
ton (DF: 1): (10975, 1)
toney (DF: 1): (10975, 1)
tree (DF: 1): (10975, 1)
tu (DF: 1): (10975, 4)
utt (DF: 1): (10975, 2)
vaangu (DF: 1): (10975, 2)
vairi (DF: 1): (10975, 2)
vers (DF: 1): (10975, 4)
vich (DF: 1): (10975, 3)
whack (DF: 1): (10975, 1)
whole (DF: 1): (10975, 9)
wooo (DF: 1): (10975, 1)
wors (DF: 1): (10975, 1)
yaara (DF: 1): (10975, 13)
