accept (DF: 1): (17496, 1)
acknowledg (DF: 1): (17496, 1)
action (DF: 1): (17496, 1)
afraid (DF: 1): (17496, 1)
answer (DF: 1): (17496, 1)
appal (DF: 1): (17496, 1)
aye (DF: 1): (17496, 1)
babi (DF: 1): (17495, 1)
bad (DF: 1): (17495, 11)
ben (DF: 1): (17495, 2)
bizzey (DF: 1): (17495, 1)
black (DF: 1): (17497, 1)
bless (DF: 1): (17496, 1)
blood (DF: 1): (17497, 1)
blue (DF: 1): (17497, 1)
bluff (DF: 1): (17496, 1)
bodi (DF: 1): (17497, 1)
bone (DF: 1): (17497, 1)
born (DF: 1): (17497, 1)
break (DF: 1): (17497, 1)
broeder (DF: 1): (17495, 1)
broederliefd (DF: 1): (17495, 1)
brush (DF: 1): (17497, 1)
bunch (DF: 1): (17496, 1)
burn (DF: 1): (17496, 1)
care (DF: 1): (17497, 1)
caus (DF: 2): (17496, 1), (17497, 1)
christian (DF: 1): (17496, 1)
church (DF: 1): (17496, 1)
cloud (DF: 1): (17497, 1)
cold (DF: 1): (17497, 1)
come (DF: 1): (17497, 1)
confess (DF: 1): (17496, 1)
cool (DF: 1): (17496, 1)
costa (DF: 1): (17495, 1)
count (DF: 1): (17496, 1)
cover (DF: 1): (17496, 1)
crazi (DF: 1): (17495, 2)
danc (DF: 1): (17496, 1)
dead (DF: 1): (17497, 1)
deraj (DF: 1): (17496, 1)
deserv (DF: 1): (17496, 1)
dimelo (DF: 1): (17495, 1)
dirt (DF: 1): (17496, 1)
dirti (DF: 1): (17497, 1)
dri (DF: 1): (17497, 2)
drone (DF: 1): (17495, 2)
earn (DF: 1): (17496, 1)
edm (DF: 1): (17496, 2)
electro (DF: 1): (17496, 2)
els (DF: 1): (17496, 1)
enough (DF: 1): (17496, 1)
ep (DF: 1): (17496, 1)
even (DF: 1): (17496, 1)
ever (DF: 2): (17496, 1), (17497, 1)
everyth (DF: 1): (17496, 1)
ey (DF: 1): (17495, 1)
eye (DF: 2): (17496, 1), (17497, 1)
face (DF: 1): (17496, 1)
far (DF: 1): (17496, 1)
faster (DF: 1): (17495, 1)
fault (DF: 1): (17496, 1)
feel (DF: 1): (17496, 2)
ferrari (DF: 1): (17495, 1)
fight (DF: 1): (17497, 1)
flex (DF: 1): (17496, 1)
follow (DF: 1): (17496, 1)
frenna (DF: 1): (17495, 2)
gone (DF: 1): (17497, 1)
good (DF: 2): (17495, 1), (17496, 2)
goodish (DF: 1): (17496, 1)
got (DF: 1): (17496, 10)
guess (DF: 1): (17496, 1)
hard (DF: 1): (17496, 1)
hear (DF: 1): (17496, 3)
heart (DF: 1): (17497, 1)
henki (DF: 1): (17495, 1)
hey (DF: 1): (17496, 1)
hip (DF: 1): (17495, 1)
honest (DF: 1): (17496, 1)
hop (DF: 1): (17495, 1)
hope (DF: 1): (17496, 1)
hous (DF: 1): (17496, 1)
hurt (DF: 1): (17496, 2)
imperfect (DF: 1): (17496, 1)
insid (DF: 1): (17496, 1)
island (DF: 1): (17496, 1)
ja (DF: 1): (17495, 4)
je (DF: 1): (17495, 2)
keep (DF: 1): (17496, 2)
know (DF: 1): (17496, 16)
latin (DF: 1): (17495, 2)
learn (DF: 1): (17496, 2)
lesson (DF: 1): (17496, 1)
let (DF: 1): (17496, 1)
life (DF: 1): (17497, 1)
like (DF: 2): (17495, 1), (17497, 1)
live (DF: 2): (17496, 1), (17497, 1)
look (DF: 1): (17496, 1)
love (DF: 2): (17495, 2), (17496, 2)
make (DF: 1): (17496, 1)
mami (DF: 1): (17495, 11)
matter (DF: 1): (17496, 1)
meant (DF: 1): (17496, 1)
messag (DF: 1): (17496, 1)
mi (DF: 1): (17495, 4)
mind (DF: 1): (17496, 1)
moon (DF: 1): (17497, 1)
na (DF: 1): (17495, 6)
need (DF: 1): (17496, 1)
never (DF: 1): (17496, 2)
night (DF: 1): (17497, 1)
oeh (DF: 1): (17495, 1)
oh (DF: 2): (17495, 4), (17497, 3)
ok (DF: 1): (17496, 1)
one (DF: 1): (17496, 3)
open (DF: 1): (17496, 1)
papa (DF: 1): (17495, 2)
person (DF: 1): (17496, 7)
play (DF: 1): (17496, 3)
poke (DF: 1): (17495, 1)
pray (DF: 1): (17496, 1)
problem (DF: 1): (17496, 1)
progress (DF: 1): (17496, 1)
proud (DF: 1): (17496, 1)
ran (DF: 1): (17497, 1)
real (DF: 1): (17496, 1)
realli (DF: 1): (17496, 1)
reason (DF: 1): (17496, 1)
reflect (DF: 1): (17496, 1)
reject (DF: 1): (17496, 1)
rememb (DF: 1): (17496, 2)
rico (DF: 1): (17495, 1)
right (DF: 1): (17497, 1)
sad (DF: 1): (17496, 1)
satellit (DF: 1): (17497, 1)
search (DF: 1): (17497, 1)
see (DF: 1): (17496, 2)
seem (DF: 1): (17496, 1)
share (DF: 1): (17497, 1)
sign (DF: 1): (17497, 1)
sila (DF: 1): (17496, 1)
silenc (DF: 1): (17496, 1)
sing (DF: 1): (17496, 1)
siren (DF: 1): (17496, 1)
somebodi (DF: 1): (17496, 1)
someday (DF: 1): (17497, 1)
sometim (DF: 1): (17496, 2)
somewher (DF: 1): (17497, 1)
song (DF: 1): (17496, 1)
still (DF: 1): (17496, 4)
straight (DF: 1): (17496, 1)
suggest (DF: 1): (17496, 1)
take (DF: 1): (17496, 7)
tear (DF: 1): (17497, 1)
thing (DF: 1): (17496, 3)
think (DF: 1): (17496, 3)
though (DF: 1): (17496, 1)
thought (DF: 1): (17496, 1)
time (DF: 1): (17496, 3)
told (DF: 1): (17496, 1)
tri (DF: 1): (17496, 10)
truth (DF: 2): (17496, 1), (17497, 1)
unperfect (DF: 1): (17496, 8)
vibe (DF: 1): (17495, 1)
violin (DF: 1): (17496, 1)
want (DF: 2): (17496, 7), (17497, 1)
well (DF: 1): (17496, 1)
whole (DF: 1): (17496, 1)
wish (DF: 1): (17496, 1)
work (DF: 1): (17496, 1)
wors (DF: 1): (17496, 1)
worth (DF: 1): (17496, 1)
wrong (DF: 1): (17497, 1)
yea (DF: 1): (17496, 1)
yeah (DF: 2): (17495, 1), (17496, 6)
yes (DF: 1): (17497, 1)
