1 (DF: 1): (12513, 4)
2 (DF: 1): (12513, 4)
2020 (DF: 1): (12513, 1)
3 (DF: 1): (12513, 4)
aliv (DF: 2): (12512, 1), (12513, 4)
anoth (DF: 1): (12512, 1)
anticip (DF: 1): (12512, 1)
back (DF: 1): (12514, 1)
band (DF: 1): (12512, 4)
bar (DF: 1): (12512, 1)
bare (DF: 1): (12512, 1)
barri (DF: 1): (12514, 3)
behind (DF: 1): (12511, 3)
believ (DF: 1): (12514, 1)
big (DF: 1): (12512, 1)
blow (DF: 1): (12514, 1)
board (DF: 1): (12514, 1)
boston (DF: 1): (12512, 3)
bout (DF: 1): (12512, 1)
boy (DF: 1): (12512, 1)
brook (DF: 1): (12513, 1)
built (DF: 1): (12514, 1)
cadillac (DF: 1): (12512, 1)
call (DF: 1): (12514, 1)
came (DF: 1): (12512, 2)
car (DF: 1): (12512, 3)
care (DF: 1): (12514, 1)
chase (DF: 1): (12511, 19)
chris (DF: 1): (12514, 1)
christian (DF: 1): (12511, 1)
cigar (DF: 1): (12512, 1)
classic (DF: 1): (12512, 2)
compani (DF: 1): (12512, 1)
contract (DF: 1): (12512, 1)
could (DF: 1): (12511, 2)
crave (DF: 1): (12513, 4)
crazi (DF: 1): (12512, 1)
danc (DF: 1): (12511, 2)
dancin (DF: 1): (12512, 1)
day (DF: 2): (12513, 6), (12514, 1)
die (DF: 1): (12514, 1)
draw (DF: 1): (12514, 1)
dre (DF: 1): (12514, 1)
drove (DF: 1): (12512, 1)
drunk (DF: 1): (12514, 1)
dump (DF: 1): (12514, 1)
edm (DF: 1): (12513, 1)
electro (DF: 1): (12513, 2)
eminem (DF: 1): (12514, 1)
end (DF: 1): (12512, 1)
enough (DF: 2): (12512, 1), (12513, 4)
ever (DF: 1): (12511, 3)
everybodi (DF: 1): (12512, 3)
everyth (DF: 1): (12511, 5)
expect (DF: 1): (12512, 1)
explain (DF: 1): (12511, 1)
fake (DF: 1): (12514, 1)
far (DF: 1): (12511, 3)
father (DF: 1): (12511, 2)
feel (DF: 1): (12513, 4)
flop (DF: 1): (12514, 1)
fool (DF: 1): (12514, 1)
freedom (DF: 1): (12511, 1)
fuck (DF: 1): (12514, 2)
game (DF: 1): (12512, 1)
get (DF: 1): (12512, 1)
gettin (DF: 1): (12512, 1)
goddamn (DF: 1): (12514, 1)
goin (DF: 1): (12512, 1)
gold (DF: 1): (12514, 1)
good (DF: 1): (12512, 1)
got (DF: 1): (12512, 5)
great (DF: 1): (12512, 1)
headphon (DF: 1): (12514, 1)
hear (DF: 2): (12512, 1), (12514, 2)
heart (DF: 1): (12511, 3)
hollow (DF: 1): (12511, 1)
hous (DF: 1): (12513, 2)
hyanni (DF: 1): (12512, 1)
indic (DF: 1): (12514, 1)
island (DF: 1): (12512, 1)
jimmi (DF: 1): (12514, 1)
knew (DF: 1): (12512, 1)
know (DF: 2): (12511, 2), (12512, 2)
leav (DF: 1): (12511, 3)
left (DF: 1): (12511, 1)
line (DF: 1): (12512, 1)
listen (DF: 1): (12512, 1)
livin (DF: 1): (12512, 1)
long (DF: 1): (12511, 1)
love (DF: 3): (12511, 3), (12512, 1), (12513, 50)
made (DF: 1): (12512, 1)
make (DF: 1): (12512, 1)
man (DF: 1): (12512, 1)
meet (DF: 1): (12512, 1)
merci (DF: 1): (12511, 3)
mind (DF: 1): (12512, 1)
miss (DF: 1): (12512, 1)
money (DF: 1): (12512, 1)
move (DF: 1): (12511, 3)
much (DF: 1): (12512, 1)
music (DF: 1): (12512, 2)
n (DF: 1): (12512, 1)
na (DF: 2): (12511, 1), (12512, 1)
name (DF: 1): (12512, 1)
need (DF: 1): (12513, 4)
never (DF: 2): (12511, 3), (12512, 1)
nigga (DF: 1): (12514, 2)
night (DF: 2): (12512, 1), (12513, 6)
oh (DF: 1): (12511, 2)
one (DF: 1): (12512, 1)
ooh (DF: 1): (12511, 2)
outta (DF: 1): (12512, 1)
own (DF: 1): (12514, 2)
parti (DF: 1): (12511, 1)
pen (DF: 1): (12514, 1)
peopl (DF: 1): (12512, 2)
play (DF: 1): (12512, 5)
playin (DF: 1): (12512, 2)
pop (DF: 1): (12511, 2)
practic (DF: 1): (12512, 1)
pretti (DF: 1): (12512, 1)
pursu (DF: 1): (12511, 3)
radio (DF: 1): (12512, 1)
readi (DF: 1): (12512, 2)
record (DF: 1): (12512, 1)
relentless (DF: 1): (12511, 3)
retrogam (DF: 1): (12512, 1)
rhode (DF: 1): (12512, 1)
right (DF: 1): (12512, 1)
road (DF: 1): (12512, 1)
rock (DF: 1): (12512, 6)
roll (DF: 1): (12512, 3)
run (DF: 2): (12511, 2), (12513, 4)
rush (DF: 1): (12513, 4)
said (DF: 2): (12512, 1), (12514, 1)
save (DF: 1): (12511, 1)
search (DF: 1): (12511, 2)
seat (DF: 1): (12514, 1)
seem (DF: 1): (12512, 1)
sell (DF: 1): (12514, 1)
sensat (DF: 1): (12512, 1)
shit (DF: 1): (12514, 1)
show (DF: 2): (12511, 3), (12514, 1)
sight (DF: 1): (12512, 1)
sign (DF: 1): (12512, 1)
sinner (DF: 1): (12511, 3)
sleepin (DF: 1): (12512, 1)
smoke (DF: 1): (12512, 1)
sold (DF: 1): (12514, 1)
somebodi (DF: 1): (12514, 1)
soul (DF: 1): (12511, 1)
stage (DF: 1): (12512, 3)
still (DF: 1): (12511, 2)
stood (DF: 1): (12512, 1)
street (DF: 2): (12512, 2), (12514, 1)
surviv (DF: 1): (12512, 1)
team (DF: 1): (12514, 2)
tell (DF: 1): (12513, 24)
theo (DF: 1): (12514, 1)
thing (DF: 1): (12512, 1)
think (DF: 1): (12512, 1)
thought (DF: 1): (12514, 1)
time (DF: 1): (12513, 4)
tri (DF: 1): (12512, 1)
uncontain (DF: 1): (12511, 1)
unforgett (DF: 1): (12511, 1)
wait (DF: 1): (12513, 54)
waitin (DF: 1): (12512, 1)
wake (DF: 1): (12514, 1)
want (DF: 1): (12514, 1)
wave (DF: 1): (12511, 1)
week (DF: 1): (12512, 1)
well (DF: 1): (12512, 1)
worri (DF: 1): (12512, 1)
would (DF: 1): (12511, 2)
yeah (DF: 2): (12511, 1), (12512, 4)
