1975 (DF: 1): (17461, 1)
acuerd (DF: 1): (17462, 1)
adderall (DF: 1): (17462, 1)
adel (DF: 1): (17462, 1)
adentr (DF: 1): (17462, 1)
admit (DF: 1): (17462, 1)
alex (DF: 1): (17462, 1)
ando (DF: 1): (17462, 1)
aquel (DF: 1): (17462, 1)
around (DF: 1): (17461, 14)
aruñ (DF: 1): (17462, 1)
aunqu (DF: 1): (17462, 1)
avec (DF: 1): (17462, 1)
babi (DF: 1): (17461, 1)
baby (DF: 1): (17462, 2)
bae (DF: 1): (17462, 2)
beauti (DF: 1): (17461, 1)
believ (DF: 1): (17461, 1)
bing (DF: 1): (17462, 1)
bore (DF: 1): (17461, 1)
bruj (DF: 1): (17462, 1)
caig (DF: 1): (17462, 1)
call (DF: 1): (17461, 1)
caus (DF: 1): (17461, 16)
ching (DF: 1): (17462, 3)
cliché (DF: 1): (17461, 1)
coc (DF: 1): (17462, 1)
cog (DF: 1): (17462, 1)
comi (DF: 1): (17462, 1)
comport (DF: 1): (17462, 1)
conceit (DF: 1): (17461, 2)
cum (DF: 1): (17461, 1)
dec (DF: 1): (17462, 1)
dej (DF: 1): (17462, 2)
diablit (DF: 1): (17462, 1)
dias (DF: 1): (17462, 1)
dic (DF: 1): (17462, 1)
differ (DF: 1): (17461, 1)
dim (DF: 1): (17462, 6)
direccion (DF: 1): (17462, 1)
doming (DF: 1): (17462, 1)
either (DF: 1): (17461, 1)
empelcosia (DF: 1): (17462, 1)
encim (DF: 1): (17462, 1)
entrab (DF: 1): (17462, 1)
entregart (DF: 1): (17462, 1)
envuelt (DF: 1): (17462, 1)
epicurean (DF: 1): (17461, 1)
ere (DF: 1): (17462, 1)
escond (DF: 1): (17462, 2)
escrib (DF: 1): (17462, 1)
expir (DF: 1): (17462, 1)
fabric (DF: 1): (17462, 1)
fantasi (DF: 1): (17462, 1)
fech (DF: 1): (17462, 1)
forgot (DF: 1): (17461, 1)
gan (DF: 1): (17462, 6)
get (DF: 1): (17461, 2)
glad (DF: 1): (17461, 2)
got (DF: 1): (17461, 1)
hac (DF: 1): (17462, 1)
haci (DF: 1): (17462, 1)
haciam (DF: 1): (17462, 1)
harley (DF: 1): (17462, 1)
health (DF: 1): (17461, 1)
heart (DF: 1): (17461, 14)
hic (DF: 1): (17462, 1)
hop (DF: 1): (17460, 1)
hor (DF: 1): (17462, 1)
idiot (DF: 1): (17462, 1)
ignor (DF: 1): (17462, 6)
indi (DF: 1): (17461, 2)
ingenier (DF: 1): (17462, 1)
insepar (DF: 1): (17462, 1)
jock (DF: 1): (17462, 1)
juckia (DF: 1): (17462, 1)
jug (DF: 1): (17462, 1)
junki (DF: 1): (17461, 1)
jx (DF: 1): (17462, 1)
kimb (DF: 1): (17462, 1)
know (DF: 1): (17461, 44)
kyli (DF: 1): (17462, 1)
lean (DF: 1): (17462, 1)
left (DF: 1): (17461, 1)
lie (DF: 1): (17461, 2)
like (DF: 1): (17461, 1)
limb (DF: 1): (17462, 1)
llam (DF: 1): (17462, 1)
loc (DF: 1): (17462, 4)
love (DF: 1): (17461, 2)
lun (DF: 1): (17462, 1)
matter (DF: 1): (17461, 2)
mental (DF: 1): (17461, 1)
met (DF: 1): (17462, 6)
metert (DF: 1): (17462, 1)
mient (DF: 1): (17462, 2)
might (DF: 1): (17461, 1)
mism (DF: 1): (17462, 1)
move (DF: 1): (17461, 1)
much (DF: 1): (17461, 1)
nadi (DF: 1): (17462, 1)
nalgot (DF: 1): (17462, 1)
name (DF: 1): (17461, 1)
niev (DF: 1): (17462, 1)
ningun (DF: 1): (17462, 1)
not (DF: 1): (17462, 2)
oh (DF: 1): (17461, 2)
olvid (DF: 1): (17462, 2)
pa (DF: 1): (17462, 2)
pai (DF: 1): (17462, 1)
pas (DF: 1): (17462, 3)
patin (DF: 1): (17462, 1)
peg (DF: 1): (17462, 2)
percocet (DF: 1): (17462, 6)
perdon (DF: 1): (17462, 1)
philosophi (DF: 1): (17461, 1)
pich (DF: 1): (17462, 1)
piel (DF: 1): (17462, 1)
pierd (DF: 1): (17462, 1)
play (DF: 1): (17461, 1)
pop (DF: 1): (17461, 1)
poptim (DF: 1): (17461, 2)
problem (DF: 1): (17461, 1)
prophet (DF: 1): (17461, 1)
protect (DF: 1): (17461, 1)
pued (DF: 1): (17462, 1)
puert (DF: 1): (17462, 1)
que (DF: 1): (17462, 1)
reciproc (DF: 1): (17461, 1)
regret (DF: 1): (17461, 2)
rind (DF: 1): (17462, 1)
ritm (DF: 1): (17462, 1)
robitussin (DF: 1): (17462, 1)
ros (DF: 1): (17462, 1)
sac (DF: 1): (17462, 1)
said (DF: 1): (17461, 3)
say (DF: 1): (17461, 2)
se (DF: 1): (17462, 7)
see (DF: 1): (17461, 2)
ser (DF: 1): (17462, 1)
shoe (DF: 1): (17461, 1)
si (DF: 1): (17462, 8)
siempr (DF: 1): (17462, 1)
simpl (DF: 1): (17461, 1)
skin (DF: 1): (17461, 1)
sleep (DF: 1): (17461, 1)
socrat (DF: 1): (17461, 1)
sound (DF: 1): (17461, 29)
sour (DF: 1): (17462, 1)
sprit (DF: 1): (17462, 1)
straight (DF: 1): (17461, 1)
sycophant (DF: 1): (17461, 1)
telefon (DF: 1): (17462, 1)
tell (DF: 1): (17461, 2)
thing (DF: 1): (17461, 1)
thought (DF: 1): (17461, 1)
tiemp (DF: 1): (17462, 1)
tit (DF: 1): (17462, 1)
to (DF: 1): (17462, 2)
todav (DF: 1): (17462, 1)
towers (DF: 1): (17462, 1)
tune (DF: 1): (17461, 1)
twin (DF: 1): (17462, 1)
tyga (DF: 1): (17462, 1)
unawar (DF: 1): (17461, 1)
valor (DF: 1): (17462, 1)
vas (DF: 1): (17462, 1)
ven (DF: 1): (17462, 2)
veni (DF: 1): (17462, 1)
ver (DF: 1): (17462, 2)
volv (DF: 1): (17462, 1)
volvert (DF: 1): (17462, 6)
wannab (DF: 1): (17461, 1)
way (DF: 1): (17461, 1)
well (DF: 1): (17461, 12)
wonder (DF: 1): (17461, 1)
yeah (DF: 1): (17462, 1)
yet (DF: 1): (17461, 1)
zer (DF: 1): (17462, 1)
