10 (DF: 1): (12854, 1)
2 (DF: 1): (12854, 1)
3 (DF: 1): (12854, 1)
affili (DF: 1): (12854, 1)
ah (DF: 1): (12854, 1)
alcohol (DF: 1): (12854, 1)
alon (DF: 1): (12853, 1)
around (DF: 1): (12854, 1)
back (DF: 1): (12854, 3)
ball (DF: 1): (12854, 1)
baller (DF: 1): (12854, 7)
ballin (DF: 1): (12854, 20)
bein (DF: 1): (12854, 1)
benz (DF: 1): (12854, 2)
black (DF: 1): (12854, 1)
block (DF: 1): (12854, 2)
blowin (DF: 1): (12854, 1)
blug (DF: 1): (12854, 1)
bout (DF: 1): (12854, 1)
brick (DF: 1): (12854, 1)
broke (DF: 1): (12854, 5)
busta (DF: 1): (12854, 1)
c (DF: 1): (12854, 1)
caller (DF: 1): (12854, 1)
cat (DF: 1): (12854, 1)
caus (DF: 2): (12853, 1), (12854, 3)
chees (DF: 1): (12854, 1)
clerk (DF: 1): (12854, 1)
click (DF: 1): (12854, 5)
come (DF: 1): (12854, 2)
cop (DF: 1): (12854, 1)
corner (DF: 1): (12854, 1)
corona (DF: 1): (12854, 1)
count (DF: 1): (12854, 1)
cours (DF: 1): (12854, 1)
creemat (DF: 1): (12854, 1)
cut (DF: 1): (12854, 1)
damn (DF: 1): (12854, 1)
deep (DF: 1): (12854, 1)
demo (DF: 1): (12853, 1)
deuc (DF: 1): (12854, 2)
dick (DF: 1): (12854, 1)
domin (DF: 1): (12853, 1)
dream (DF: 1): (12854, 1)
drug (DF: 1): (12854, 1)
duke (DF: 1): (12854, 1)
equal (DF: 1): (12854, 1)
everyth (DF: 2): (12853, 1), (12854, 5)
fact (DF: 1): (12854, 1)
fat (DF: 1): (12854, 1)
feel (DF: 2): (12853, 2), (12854, 2)
fike (DF: 1): (12853, 1)
fix (DF: 1): (12854, 5)
flexin (DF: 1): (12854, 1)
flick (DF: 1): (12854, 1)
flock (DF: 1): (12854, 1)
forget (DF: 2): (12853, 1), (12854, 3)
frick (DF: 1): (12854, 2)
front (DF: 1): (12854, 1)
fuck (DF: 1): (12854, 2)
fuckin (DF: 1): (12854, 1)
g (DF: 1): (12854, 1)
game (DF: 1): (12854, 2)
gat (DF: 1): (12854, 1)
get (DF: 1): (12854, 3)
ghetto (DF: 1): (12854, 1)
gon (DF: 1): (12854, 5)
got (DF: 1): (12854, 1)
gotta (DF: 1): (12854, 1)
gotten (DF: 1): (12854, 5)
grab (DF: 1): (12854, 1)
green (DF: 1): (12854, 1)
h (DF: 1): (12854, 1)
hater (DF: 1): (12854, 1)
hatin (DF: 1): (12854, 1)
herschelwood (DF: 1): (12854, 6)
hit (DF: 1): (12854, 2)
hittin (DF: 1): (12854, 2)
hoe (DF: 1): (12854, 4)
hustler (DF: 1): (12854, 1)
indi (DF: 1): (12853, 2)
jane (DF: 1): (12854, 1)
jazz (DF: 1): (12853, 1)
ke (DF: 1): (12854, 1)
keep (DF: 1): (12854, 5)
keke (DF: 1): (12854, 5)
key (DF: 1): (12854, 1)
kill (DF: 1): (12854, 1)
kilo (DF: 1): (12854, 1)
king (DF: 1): (12853, 1)
know (DF: 2): (12853, 3), (12854, 3)
lick (DF: 1): (12854, 2)
like (DF: 1): (12854, 2)
lil (DF: 1): (12854, 6)
live (DF: 1): (12854, 2)
love (DF: 2): (12853, 1), (12854, 1)
low (DF: 1): (12854, 2)
made (DF: 1): (12854, 1)
make (DF: 2): (12853, 1), (12854, 1)
mani (DF: 1): (12854, 3)
mari (DF: 1): (12854, 1)
marsh (DF: 1): (12854, 1)
meal (DF: 1): (12854, 1)
mean (DF: 1): (12854, 1)
meanmug (DF: 1): (12854, 1)
mess (DF: 1): (12854, 1)
mix (DF: 1): (12854, 11)
na (DF: 1): (12853, 1)
need (DF: 1): (12853, 1)
nigga (DF: 1): (12854, 3)
nuttin (DF: 1): (12854, 1)
old (DF: 1): (12854, 1)
peep (DF: 1): (12854, 2)
phat (DF: 1): (12854, 1)
pimp (DF: 1): (12854, 2)
platinum (DF: 1): (12854, 1)
playa (DF: 1): (12854, 2)
pop (DF: 2): (12853, 1), (12854, 1)
poptim (DF: 1): (12853, 2)
push (DF: 1): (12854, 1)
pushin (DF: 1): (12854, 1)
pussi (DF: 1): (12854, 1)
ratin (DF: 1): (12854, 1)
real (DF: 1): (12854, 1)
recent (DF: 1): (12854, 1)
repres (DF: 1): (12854, 1)
ridin (DF: 1): (12854, 1)
rock (DF: 1): (12854, 1)
rode (DF: 1): (12854, 1)
rollin (DF: 1): (12854, 1)
sayin (DF: 1): (12854, 1)
screen (DF: 1): (12854, 1)
sent (DF: 1): (12854, 1)
seoul (DF: 1): (12854, 1)
server (DF: 1): (12854, 1)
shit (DF: 1): (12854, 3)
shot (DF: 1): (12854, 1)
shove (DF: 1): (12854, 1)
side (DF: 1): (12854, 1)
sippin (DF: 1): (12854, 1)
sittin (DF: 1): (12854, 3)
slangin (DF: 1): (12854, 1)
slug (DF: 1): (12854, 1)
smile (DF: 1): (12853, 1)
socci (DF: 1): (12854, 1)
split (DF: 1): (12854, 1)
stack (DF: 1): (12854, 1)
stand (DF: 1): (12854, 1)
start (DF: 1): (12854, 1)
steadi (DF: 1): (12854, 1)
stick (DF: 1): (12854, 1)
stop (DF: 1): (12854, 1)
sweep (DF: 1): (12854, 1)
sweet (DF: 1): (12854, 1)
take (DF: 1): (12853, 4)
talk (DF: 1): (12854, 1)
talkin (DF: 1): (12854, 1)
texa (DF: 1): (12854, 2)
thick (DF: 1): (12854, 2)
thing (DF: 1): (12854, 1)
thrill (DF: 1): (12854, 1)
thug (DF: 1): (12854, 1)
ticket (DF: 1): (12854, 1)
time (DF: 1): (12853, 4)
top (DF: 1): (12854, 2)
town (DF: 1): (12854, 1)
trick (DF: 1): (12854, 2)
uh (DF: 1): (12854, 5)
use (DF: 1): (12854, 1)
wanna (DF: 1): (12854, 3)
watch (DF: 1): (12854, 3)
way (DF: 1): (12853, 1)
well (DF: 1): (12854, 2)
wheel (DF: 1): (12853, 1)
whole (DF: 1): (12854, 1)
wit (DF: 1): (12854, 1)
world (DF: 1): (12854, 2)
young (DF: 1): (12854, 1)
