000 (DF: 1): (16732, 1)
2019 (DF: 1): (16733, 1)
2020 (DF: 1): (16733, 1)
21 (DF: 1): (16734, 5)
30 (DF: 1): (16734, 1)
50 (DF: 1): (16732, 1)
6sticki (DF: 1): (16734, 1)
alright (DF: 1): (16733, 2)
ask (DF: 1): (16734, 1)
ass (DF: 1): (16734, 1)
b (DF: 1): (16734, 2)
back (DF: 1): (16734, 1)
bad (DF: 1): (16734, 1)
bardi (DF: 1): (16734, 4)
barricad (DF: 1): (16732, 1)
beast (DF: 1): (16732, 1)
bentley (DF: 1): (16734, 1)
bitch (DF: 1): (16734, 15)
bitchi (DF: 1): (16734, 1)
blow (DF: 1): (16734, 1)
bodi (DF: 1): (16734, 6)
bottom (DF: 1): (16734, 1)
bout (DF: 1): (16734, 1)
boy (DF: 1): (16732, 1)
brain (DF: 1): (16734, 3)
brick (DF: 1): (16734, 1)
bronx (DF: 1): (16734, 2)
caelu (DF: 1): (16733, 2)
call (DF: 1): (16732, 6)
cardi (DF: 1): (16734, 20)
cartier (DF: 1): (16734, 3)
cat (DF: 1): (16733, 1)
chain (DF: 1): (16734, 1)
check (DF: 1): (16734, 2)
cheez (DF: 1): (16734, 1)
chime (DF: 1): (16733, 4)
classic (DF: 1): (16732, 2)
cliqu (DF: 1): (16734, 1)
clock (DF: 1): (16733, 2)
collect (DF: 1): (16732, 1)
come (DF: 1): (16732, 1)
contact (DF: 1): (16732, 1)
could (DF: 1): (16733, 15)
crowd (DF: 1): (16732, 1)
cut (DF: 2): (16732, 1), (16734, 1)
dead (DF: 1): (16732, 1)
dealer (DF: 1): (16733, 1)
depart (DF: 1): (16734, 1)
desper (DF: 1): (16732, 2)
devour (DF: 1): (16732, 1)
diamond (DF: 1): (16734, 4)
dream (DF: 1): (16733, 2)
drink (DF: 1): (16733, 2)
drop (DF: 1): (16734, 1)
edg (DF: 1): (16732, 1)
edm (DF: 1): (16733, 3)
essenti (DF: 1): (16732, 1)
explod (DF: 1): (16732, 1)
fanat (DF: 1): (16732, 1)
feat (DF: 1): (16733, 2)
feel (DF: 2): (16732, 2), (16733, 6)
feelin (DF: 1): (16732, 2)
fine (DF: 1): (16733, 2)
flame (DF: 1): (16734, 1)
fleek (DF: 1): (16734, 1)
fli (DF: 1): (16734, 1)
flow (DF: 1): (16733, 4)
fool (DF: 1): (16734, 1)
front (DF: 1): (16732, 1)
fuck (DF: 1): (16734, 2)
funk (DF: 1): (16733, 1)
gang (DF: 1): (16734, 1)
get (DF: 1): (16734, 1)
go (DF: 1): (16734, 1)
gon (DF: 1): (16734, 1)
got (DF: 2): (16732, 1), (16734, 4)
hagar (DF: 1): (16732, 1)
heavi (DF: 1): (16732, 7)
high (DF: 2): (16732, 2), (16733, 1)
higher (DF: 1): (16732, 2)
hit (DF: 2): (16733, 1), (16734, 1)
hold (DF: 1): (16732, 2)
hope (DF: 1): (16733, 2)
insan (DF: 1): (16734, 2)
jump (DF: 1): (16734, 2)
keep (DF: 1): (16734, 1)
kick (DF: 1): (16734, 1)
ksr (DF: 1): (16734, 1)
lame (DF: 1): (16734, 1)
lane (DF: 1): (16734, 2)
last (DF: 1): (16733, 6)
leav (DF: 1): (16734, 1)
life (DF: 1): (16733, 1)
light (DF: 1): (16732, 1)
like (DF: 3): (16732, 1), (16733, 2), (16734, 1)
lil (DF: 1): (16734, 1)
line (DF: 1): (16732, 2)
lipstick (DF: 1): (16732, 1)
live (DF: 1): (16733, 1)
made (DF: 1): (16732, 1)
mai (DF: 1): (16733, 1)
man (DF: 1): (16734, 2)
mani (DF: 1): (16732, 1)
martian (DF: 1): (16734, 1)
metal (DF: 1): (16732, 8)
midnight (DF: 1): (16732, 2)
might (DF: 1): (16734, 1)
mj (DF: 1): (16734, 1)
molli (DF: 1): (16734, 4)
moonrock (DF: 1): (16734, 1)
moonwalk (DF: 1): (16734, 1)
moonwalkin (DF: 1): (16734, 2)
morn (DF: 1): (16733, 2)
motherfuck (DF: 1): (16734, 1)
motherfuckin (DF: 1): (16734, 1)
night (DF: 2): (16732, 1), (16733, 6)
nois (DF: 1): (16732, 2)
offset (DF: 1): (16734, 4)
ohh (DF: 1): (16732, 1)
one (DF: 2): (16732, 2), (16734, 1)
overload (DF: 1): (16732, 2)
pant (DF: 1): (16732, 1)
parti (DF: 1): (16734, 2)
pop (DF: 1): (16733, 2)
power (DF: 1): (16732, 1)
pump (DF: 1): (16734, 1)
pushin (DF: 1): (16732, 1)
pussi (DF: 1): (16734, 2)
put (DF: 1): (16734, 3)
rage (DF: 1): (16732, 1)
rari (DF: 1): (16734, 2)
razor (DF: 1): (16732, 1)
reach (DF: 1): (16732, 1)
readi (DF: 1): (16732, 1)
red (DF: 2): (16732, 3), (16734, 1)
rememb (DF: 1): (16733, 2)
rewind (DF: 1): (16733, 14)
rich (DF: 1): (16734, 2)
ride (DF: 1): (16732, 1)
right (DF: 1): (16732, 2)
rock (DF: 1): (16732, 3)
rockin (DF: 1): (16732, 1)
sammi (DF: 1): (16732, 1)
say (DF: 1): (16734, 1)
sertanejo (DF: 1): (16733, 1)
shinin (DF: 1): (16734, 2)
slump (DF: 1): (16734, 1)
sober (DF: 1): (16733, 2)
stage (DF: 1): (16732, 1)
start (DF: 2): (16732, 1), (16734, 1)
static (DF: 1): (16732, 1)
supernatur (DF: 1): (16732, 1)
tear (DF: 1): (16732, 1)
ten (DF: 1): (16733, 2)
ticket (DF: 1): (16732, 2)
tight (DF: 1): (16732, 1)
time (DF: 1): (16733, 1)
tocada (DF: 1): (16733, 1)
togeth (DF: 2): (16732, 1), (16733, 2)
took (DF: 1): (16734, 4)
top (DF: 1): (16733, 1)
truck (DF: 1): (16734, 2)
trunk (DF: 1): (16734, 2)
turn (DF: 1): (16732, 1)
two (DF: 1): (16733, 2)
uh (DF: 1): (16734, 2)
upset (DF: 1): (16734, 4)
verão (DF: 1): (16733, 1)
wake (DF: 1): (16733, 2)
wanna (DF: 1): (16734, 1)
wannab (DF: 1): (16734, 1)
watt (DF: 1): (16732, 1)
way (DF: 1): (16732, 2)
wedg (DF: 1): (16732, 1)
wish (DF: 1): (16733, 11)
yea (DF: 1): (16732, 1)
yeah (DF: 1): (16734, 2)
