2020 (DF: 1): (5330, 1)
90s (DF: 1): (5331, 1)
ador (DF: 1): (5329, 5)
afrojack (DF: 1): (5330, 2)
alon (DF: 3): (5329, 1), (5330, 2), (5331, 1)
alway (DF: 1): (5331, 1)
apart (DF: 1): (5329, 1)
ave (DF: 1): (5331, 1)
away (DF: 1): (5329, 1)
b (DF: 2): (5329, 1), (5331, 2)
babi (DF: 1): (5330, 2)
back (DF: 1): (5331, 2)
beat (DF: 2): (5330, 2), (5331, 8)
benson (DF: 1): (5329, 1)
blurri (DF: 1): (5330, 2)
bodi (DF: 1): (5330, 10)
bow (DF: 1): (5329, 1)
boy (DF: 1): (5330, 60)
brand (DF: 1): (5329, 1)
came (DF: 1): (5330, 12)
caus (DF: 2): (5329, 2), (5330, 10)
cha (DF: 1): (5331, 1)
chanc (DF: 1): (5329, 1)
chill (DF: 1): (5331, 1)
comin (DF: 1): (5331, 1)
cook (DF: 1): (5331, 1)
cool (DF: 1): (5330, 40)
danc (DF: 2): (5329, 1), (5330, 1)
deep (DF: 1): (5330, 2)
dey (DF: 1): (5329, 1)
door (DF: 1): (5329, 2)
drink (DF: 1): (5330, 2)
drive (DF: 1): (5330, 4)
dude (DF: 1): (5331, 1)
edm (DF: 1): (5330, 2)
electro (DF: 1): (5330, 1)
els (DF: 1): (5329, 2)
even (DF: 1): (5329, 1)
everi (DF: 1): (5331, 4)
feat (DF: 1): (5330, 2)
feel (DF: 2): (5329, 1), (5330, 12)
feet (DF: 1): (5331, 8)
forget (DF: 1): (5332, 1)
four (DF: 2): (5329, 2), (5330, 2)
free (DF: 1): (5330, 2)
frighten (DF: 1): (5329, 1)
fun (DF: 1): (5330, 2)
fuse (DF: 1): (5331, 1)
get (DF: 2): (5330, 2), (5331, 1)
gettin (DF: 1): (5330, 2)
gimm (DF: 1): (5330, 4)
girl (DF: 2): (5329, 8), (5331, 1)
give (DF: 1): (5330, 8)
go (DF: 2): (5330, 8), (5331, 1)
god (DF: 1): (5329, 1)
gon (DF: 2): (5329, 2), (5330, 2)
good (DF: 1): (5331, 2)
got (DF: 1): (5330, 88)
grape (DF: 1): (5330, 2)
grind (DF: 1): (5329, 1)
grown (DF: 1): (5329, 1)
hang (DF: 1): (5331, 1)
hate (DF: 1): (5329, 1)
heart (DF: 1): (5329, 3)
heaven (DF: 1): (5329, 3)
higher (DF: 1): (5330, 2)
hip (DF: 1): (5331, 1)
hold (DF: 1): (5329, 1)
homi (DF: 1): (5331, 1)
hop (DF: 1): (5331, 1)
hous (DF: 1): (5330, 2)
hummin (DF: 1): (5331, 1)
hurri (DF: 1): (5330, 2)
hurt (DF: 1): (5329, 1)
icona (DF: 1): (5330, 2)
insan (DF: 1): (5330, 4)
jack (DF: 1): (5331, 2)
keep (DF: 2): (5330, 6), (5331, 1)
kick (DF: 1): (5331, 35)
kickin (DF: 1): (5331, 1)
kind (DF: 1): (5331, 2)
know (DF: 1): (5329, 1)
lay (DF: 1): (5331, 1)
leav (DF: 1): (5330, 2)
leg (DF: 1): (5330, 4)
lend (DF: 1): (5329, 1)
let (DF: 1): (5330, 6)
lightn (DF: 1): (5329, 1)
like (DF: 3): (5329, 2), (5330, 4), (5331, 1)
look (DF: 2): (5329, 1), (5330, 6)
love (DF: 2): (5329, 7), (5330, 4)
magic (DF: 1): (5329, 1)
make (DF: 1): (5329, 2)
mami (DF: 1): (5329, 1)
man (DF: 1): (5331, 5)
meal (DF: 1): (5331, 1)
mean (DF: 1): (5330, 2)
mistak (DF: 1): (5329, 1)
mood (DF: 1): (5331, 1)
mythic (DF: 1): (5329, 1)
na (DF: 1): (5332, 1)
name (DF: 1): (5330, 4)
need (DF: 1): (5330, 2)
neo (DF: 1): (5329, 2)
never (DF: 1): (5329, 5)
new (DF: 2): (5329, 1), (5331, 2)
nigga (DF: 1): (5331, 16)
nobodi (DF: 1): (5329, 2)
nothin (DF: 1): (5330, 12)
nowher (DF: 1): (5330, 4)
oh (DF: 2): (5329, 2), (5330, 60)
one (DF: 2): (5329, 5), (5332, 1)
open (DF: 1): (5329, 2)
part (DF: 1): (5330, 2)
parti (DF: 1): (5331, 8)
paus (DF: 1): (5329, 1)
phone (DF: 1): (5329, 1)
physic (DF: 1): (5329, 1)
pick (DF: 1): (5329, 1)
play (DF: 1): (5329, 1)
pleas (DF: 1): (5329, 2)
pop (DF: 1): (5330, 2)
r (DF: 2): (5329, 1), (5331, 2)
real (DF: 2): (5330, 4), (5331, 4)
refil (DF: 1): (5330, 2)
relax (DF: 1): (5331, 8)
richi (DF: 1): (5329, 1)
roll (DF: 1): (5329, 1)
round (DF: 1): (5329, 1)
run (DF: 1): (5329, 1)
rush (DF: 1): (5330, 4)
sack (DF: 1): (5331, 1)
say (DF: 2): (5329, 2), (5330, 4)
seen (DF: 1): (5329, 2)
shi (DF: 1): (5329, 1)
shock (DF: 1): (5329, 1)
shoe (DF: 1): (5331, 8)
slimmin (DF: 1): (5330, 2)
soft (DF: 1): (5329, 1)
someth (DF: 1): (5330, 2)
somethin (DF: 1): (5330, 2)
soul (DF: 1): (5329, 2)
spliff (DF: 1): (5329, 1)
start (DF: 2): (5329, 1), (5330, 4)
strict (DF: 1): (5331, 4)
sweet (DF: 1): (5330, 2)
swing (DF: 1): (5331, 2)
take (DF: 2): (5329, 3), (5331, 1)
tell (DF: 1): (5331, 4)
thing (DF: 3): (5329, 2), (5330, 2), (5331, 2)
thought (DF: 1): (5332, 1)
three (DF: 2): (5329, 2), (5330, 2)
treat (DF: 1): (5331, 1)
tree (DF: 1): (5330, 2)
true (DF: 1): (5329, 1)
two (DF: 2): (5329, 2), (5331, 1)
type (DF: 1): (5329, 2)
us (DF: 1): (5329, 1)
v (DF: 1): (5330, 1)
view (DF: 1): (5329, 1)
w (DF: 1): (5331, 1)
wait (DF: 1): (5330, 2)
wanna (DF: 2): (5329, 1), (5330, 4)
want (DF: 4): (5329, 4), (5330, 8), (5331, 4), (5332, 1)
wavi (DF: 1): (5329, 1)
way (DF: 1): (5329, 3)
wear (DF: 1): (5330, 2)
woman (DF: 1): (5331, 6)
world (DF: 1): (5329, 2)
wrong (DF: 1): (5330, 12)
x4 (DF: 1): (5329, 2)
xscape (DF: 1): (5331, 9)
yeah (DF: 2): (5329, 22), (5330, 12)
yves (DF: 1): (5330, 1)
zone (DF: 1): (5330, 2)
