2 (DF: 1): (14089, 1)
5 (DF: 1): (14089, 1)
ah (DF: 1): (14089, 1)
ahead (DF: 1): (14089, 1)
alway (DF: 1): (14089, 7)
anyon (DF: 1): (14088, 2)
anyth (DF: 1): (14088, 2)
aren (DF: 1): (14087, 1)
attitud (DF: 1): (14088, 1)
avenu (DF: 1): (14088, 1)
awak (DF: 1): (14089, 1)
award (DF: 1): (14088, 1)
ay (DF: 1): (14089, 1)
b (DF: 1): (14088, 1)
babi (DF: 1): (14088, 3)
back (DF: 1): (14089, 1)
bad (DF: 1): (14088, 1)
bed (DF: 1): (14089, 1)
beer (DF: 1): (14090, 1)
bit (DF: 1): (14089, 2)
board (DF: 1): (14088, 1)
boy (DF: 1): (14088, 4)
bullet (DF: 1): (14089, 1)
care (DF: 1): (14089, 2)
chase (DF: 1): (14088, 1)
chasin (DF: 1): (14088, 1)
cheap (DF: 1): (14090, 1)
chose (DF: 1): (14088, 2)
cigarett (DF: 1): (14090, 1)
cold (DF: 1): (14089, 1)
could (DF: 1): (14088, 2)
crush (DF: 1): (14089, 1)
cudi (DF: 1): (14089, 1)
day (DF: 1): (14089, 1)
devito (DF: 1): (14088, 1)
die (DF: 1): (14089, 2)
district (DF: 1): (14088, 1)
dream (DF: 1): (14089, 3)
dreamin (DF: 1): (14089, 2)
drink (DF: 1): (14089, 1)
drive (DF: 1): (14089, 1)
drunk (DF: 1): (14089, 1)
em (DF: 1): (14088, 1)
end (DF: 1): (14089, 1)
even (DF: 1): (14088, 2)
everi (DF: 1): (14089, 1)
everyth (DF: 1): (14089, 7)
face (DF: 1): (14088, 2)
fall (DF: 1): (14089, 2)
fallin (DF: 1): (14088, 1)
faruz (DF: 1): (14087, 1)
feelin (DF: 1): (14089, 2)
feet (DF: 1): (14087, 1)
fine (DF: 1): (14089, 7)
fuck (DF: 1): (14089, 3)
full (DF: 1): (14089, 1)
fullest (DF: 1): (14089, 1)
funki (DF: 1): (14088, 1)
get (DF: 2): (14089, 9), (14090, 1)
girl (DF: 1): (14088, 1)
give (DF: 1): (14088, 1)
god (DF: 1): (14089, 1)
gold (DF: 1): (14089, 7)
gon (DF: 1): (14089, 1)
gonna (DF: 1): (14089, 6)
good (DF: 1): (14089, 8)
got (DF: 1): (14088, 3)
groovi (DF: 1): (14088, 1)
hand (DF: 1): (14089, 1)
happi (DF: 1): (14089, 9)
hey (DF: 1): (14089, 7)
hip (DF: 2): (14087, 2), (14089, 2)
hit (DF: 1): (14089, 1)
hold (DF: 1): (14088, 2)
hop (DF: 2): (14087, 2), (14089, 2)
kaytranada (DF: 1): (14088, 2)
kid (DF: 1): (14089, 1)
know (DF: 2): (14088, 1), (14089, 14)
last (DF: 1): (14088, 1)
lay (DF: 1): (14089, 1)
lie (DF: 1): (14088, 2)
life (DF: 2): (14089, 1), (14090, 1)
like (DF: 1): (14090, 1)
lit (DF: 1): (14089, 1)
littl (DF: 1): (14089, 1)
live (DF: 1): (14089, 3)
look (DF: 1): (14089, 1)
love (DF: 1): (14088, 2)
man (DF: 2): (14088, 8), (14089, 2)
mh (DF: 1): (14089, 1)
midwest (DF: 1): (14089, 1)
minut (DF: 1): (14088, 1)
miss (DF: 1): (14089, 1)
mmmm (DF: 1): (14089, 1)
moon (DF: 1): (14089, 1)
move (DF: 1): (14088, 9)
much (DF: 1): (14089, 2)
n (DF: 1): (14089, 1)
na (DF: 1): (14089, 6)
nah (DF: 1): (14089, 2)
neo (DF: 1): (14088, 2)
night (DF: 1): (14089, 4)
nightmar (DF: 1): (14089, 1)
noth (DF: 1): (14089, 1)
nothin (DF: 1): (14089, 2)
notic (DF: 1): (14090, 1)
oh (DF: 1): (14089, 8)
old (DF: 1): (14090, 1)
one (DF: 1): (14090, 1)
ooh (DF: 1): (14088, 1)
pat (DF: 1): (14089, 1)
peopl (DF: 2): (14088, 1), (14089, 1)
poetri (DF: 1): (14090, 1)
prod (DF: 1): (14088, 2)
proof (DF: 1): (14087, 1)
pursuit (DF: 1): (14089, 9)
quick (DF: 1): (14088, 1)
r (DF: 1): (14088, 1)
rap (DF: 2): (14087, 1), (14089, 1)
ratatat (DF: 1): (14089, 1)
rather (DF: 1): (14089, 1)
realli (DF: 1): (14089, 2)
reva (DF: 1): (14088, 1)
right (DF: 1): (14089, 1)
ring (DF: 1): (14088, 2)
rnb (DF: 1): (14089, 1)
roll (DF: 1): (14089, 3)
rollin (DF: 1): (14088, 2)
room (DF: 1): (14089, 2)
run (DF: 1): (14088, 8)
said (DF: 1): (14088, 2)
saw (DF: 1): (14088, 2)
scream (DF: 1): (14089, 1)
seem (DF: 1): (14090, 1)
shine (DF: 1): (14089, 7)
sick (DF: 1): (14088, 1)
side (DF: 1): (14089, 1)
sky (DF: 1): (14089, 1)
slow (DF: 1): (14089, 1)
smoke (DF: 1): (14089, 1)
smooth (DF: 1): (14088, 1)
someday (DF: 1): (14088, 2)
sorrow (DF: 1): (14089, 1)
soul (DF: 1): (14088, 2)
southern (DF: 1): (14089, 1)
spinnin (DF: 1): (14089, 2)
stay (DF: 1): (14088, 5)
stone (DF: 1): (14088, 2)
summer (DF: 1): (14089, 1)
superstar (DF: 1): (14088, 2)
sweat (DF: 1): (14089, 1)
swoon (DF: 1): (14088, 1)
take (DF: 1): (14089, 1)
tell (DF: 1): (14089, 4)
terror (DF: 1): (14089, 2)
thing (DF: 1): (14089, 1)
tight (DF: 1): (14088, 2)
told (DF: 1): (14089, 1)
tomorrow (DF: 1): (14089, 1)
trial (DF: 1): (14089, 1)
turn (DF: 1): (14089, 1)
two (DF: 1): (14088, 1)
ugh (DF: 1): (14089, 1)
virginia (DF: 1): (14090, 1)
vs (DF: 1): (14087, 1)
wake (DF: 1): (14089, 1)
wanna (DF: 1): (14088, 3)
want (DF: 2): (14088, 3), (14089, 1)
way (DF: 1): (14088, 1)
wear (DF: 1): (14088, 2)
week (DF: 1): (14088, 1)
wheel (DF: 1): (14089, 1)
woolf (DF: 1): (14090, 1)
would (DF: 1): (14088, 2)
yeah (DF: 1): (14089, 2)
yesterday (DF: 1): (14088, 1)
young (DF: 1): (14090, 1)
zuli (DF: 1): (14089, 1)
