1992 (DF: 1): (15728, 1)
2 (DF: 1): (15728, 2)
3 (DF: 1): (15728, 1)
alway (DF: 1): (15728, 2)
anyth (DF: 1): (15729, 1)
anywher (DF: 1): (15727, 2)
around (DF: 1): (15729, 1)
b (DF: 1): (15728, 2)
babi (DF: 2): (15728, 1), (15729, 10)
babyfac (DF: 1): (15728, 3)
beat (DF: 1): (15729, 1)
better (DF: 1): (15729, 2)
bless (DF: 1): (15728, 1)
bo (DF: 1): (15728, 1)
boomerang (DF: 1): (15728, 1)
boy (DF: 1): (15728, 1)
braxton (DF: 1): (15728, 2)
breathtak (DF: 1): (15729, 2)
bring (DF: 2): (15727, 4), (15728, 2)
bringin (DF: 1): (15728, 1)
cannot (DF: 1): (15728, 1)
captiv (DF: 1): (15729, 1)
care (DF: 1): (15727, 2)
caus (DF: 2): (15727, 2), (15729, 1)
comin (DF: 1): (15728, 1)
confess (DF: 1): (15728, 1)
could (DF: 2): (15728, 2), (15729, 1)
coupl (DF: 1): (15729, 2)
crave (DF: 1): (15729, 1)
crew (DF: 1): (15727, 2)
cruis (DF: 1): (15729, 1)
dancin (DF: 1): (15729, 1)
daryl (DF: 1): (15728, 1)
date (DF: 1): (15729, 1)
definit (DF: 1): (15729, 1)
deni (DF: 1): (15728, 1)
depress (DF: 1): (15727, 1)
dinner (DF: 1): (15729, 1)
dmx (DF: 1): (15727, 1)
dog (DF: 1): (15727, 4)
doubt (DF: 1): (15728, 1)
earli (DF: 1): (15729, 1)
everi (DF: 1): (15728, 1)
excit (DF: 1): (15728, 1)
explain (DF: 1): (15728, 1)
express (DF: 1): (15728, 1)
eye (DF: 1): (15729, 1)
fact (DF: 1): (15729, 1)
feat (DF: 1): (15728, 1)
featur (DF: 1): (15728, 1)
feel (DF: 1): (15728, 3)
felt (DF: 1): (15728, 1)
fire (DF: 1): (15727, 1)
forev (DF: 1): (15728, 3)
found (DF: 1): (15728, 1)
fuck (DF: 1): (15727, 2)
gangster (DF: 1): (15727, 2)
get (DF: 1): (15729, 3)
girl (DF: 1): (15728, 2)
give (DF: 2): (15727, 1), (15728, 4)
givin (DF: 1): (15728, 1)
go (DF: 2): (15728, 1), (15729, 1)
goin (DF: 1): (15727, 2)
gon (DF: 1): (15727, 2)
good (DF: 3): (15727, 1), (15728, 3), (15729, 1)
got (DF: 1): (15729, 1)
great (DF: 1): (15727, 1)
happi (DF: 1): (15728, 1)
hear (DF: 1): (15728, 2)
heart (DF: 1): (15728, 3)
hit (DF: 1): (15729, 1)
honest (DF: 1): (15729, 1)
hood (DF: 1): (15727, 1)
hook (DF: 1): (15728, 3)
hope (DF: 1): (15729, 1)
hypnot (DF: 1): (15729, 1)
jack (DF: 1): (15728, 2)
joy (DF: 1): (15728, 1)
jump (DF: 1): (15728, 1)
keep (DF: 1): (15728, 2)
kenni (DF: 1): (15728, 1)
kind (DF: 1): (15729, 1)
know (DF: 2): (15728, 3), (15729, 3)
knowin (DF: 1): (15727, 1)
l (DF: 1): (15728, 1)
late (DF: 1): (15729, 1)
laugh (DF: 1): (15729, 1)
leav (DF: 1): (15728, 1)
life (DF: 1): (15728, 2)
like (DF: 1): (15729, 6)
littl (DF: 1): (15729, 1)
live (DF: 1): (15727, 1)
look (DF: 1): (15729, 1)
lord (DF: 1): (15728, 1)
love (DF: 2): (15728, 6), (15729, 1)
lovemak (DF: 1): (15729, 1)
lovin (DF: 1): (15728, 2)
make (DF: 1): (15728, 5)
mayb (DF: 1): (15729, 1)
mean (DF: 1): (15729, 1)
mesmer (DF: 1): (15729, 1)
mind (DF: 1): (15729, 2)
minut (DF: 1): (15728, 1)
mix (DF: 1): (15728, 1)
moment (DF: 1): (15729, 1)
morn (DF: 1): (15728, 1)
movi (DF: 1): (15729, 1)
much (DF: 1): (15728, 3)
must (DF: 1): (15728, 1)
never (DF: 1): (15728, 3)
new (DF: 1): (15728, 2)
night (DF: 1): (15728, 1)
noon (DF: 1): (15728, 1)
noth (DF: 1): (15729, 1)
oh (DF: 1): (15728, 1)
one (DF: 1): (15729, 1)
ooh (DF: 2): (15728, 1), (15729, 1)
ooooooooh (DF: 1): (15729, 4)
part (DF: 1): (15728, 1)
perform (DF: 1): (15728, 1)
pick (DF: 1): (15729, 1)
place (DF: 1): (15728, 1)
playin (DF: 1): (15728, 1)
pleas (DF: 1): (15728, 2)
pleasur (DF: 2): (15728, 2), (15729, 1)
pray (DF: 1): (15728, 1)
pretti (DF: 1): (15729, 2)
promis (DF: 1): (15729, 1)
r (DF: 1): (15728, 1)
rap (DF: 1): (15727, 3)
rather (DF: 1): (15729, 1)
reid (DF: 1): (15728, 1)
right (DF: 2): (15727, 15), (15728, 2)
satisfi (DF: 1): (15728, 1)
sayin (DF: 1): (15728, 2)
see (DF: 1): (15729, 1)
shake (DF: 1): (15729, 1)
share (DF: 2): (15727, 2), (15729, 2)
show (DF: 1): (15729, 1)
side (DF: 1): (15728, 1)
simmon (DF: 1): (15728, 1)
sinc (DF: 1): (15728, 1)
smile (DF: 1): (15729, 1)
soul (DF: 1): (15729, 1)
sound (DF: 1): (15729, 2)
star (DF: 1): (15728, 1)
stay (DF: 1): (15727, 1)
stayin (DF: 1): (15727, 1)
steal (DF: 1): (15729, 1)
swing (DF: 1): (15728, 2)
take (DF: 2): (15728, 1), (15729, 1)
thing (DF: 1): (15729, 1)
think (DF: 1): (15729, 1)
thought (DF: 1): (15729, 1)
time (DF: 2): (15728, 4), (15729, 3)
togeth (DF: 1): (15729, 1)
toni (DF: 1): (15728, 2)
took (DF: 1): (15729, 1)
town (DF: 1): (15729, 1)
true (DF: 1): (15728, 1)
u (DF: 1): (15728, 1)
uh (DF: 1): (15727, 24)
ultim (DF: 1): (15728, 1)
wait (DF: 1): (15729, 1)
walkin (DF: 1): (15727, 1)
wanna (DF: 2): (15728, 1), (15729, 1)
watson (DF: 1): (15728, 1)
way (DF: 1): (15728, 1)
whatev (DF: 1): (15729, 1)
wire (DF: 1): (15727, 1)
wood (DF: 1): (15727, 1)
word (DF: 1): (15728, 1)
workout (DF: 1): (15727, 1)
worri (DF: 1): (15728, 1)
would (DF: 1): (15729, 2)
written (DF: 1): (15728, 1)
year (DF: 1): (15728, 1)
