2scratch (DF: 1): (8440, 1)
album (DF: 1): (8443, 1)
along (DF: 1): (8441, 4)
alt (DF: 1): (8441, 1)
amel (DF: 1): (8442, 1)
argu (DF: 1): (8443, 1)
así (DF: 1): (8444, 2)
away (DF: 1): (8441, 4)
awesom (DF: 1): (8441, 1)
b (DF: 1): (8442, 2)
babi (DF: 2): (8442, 1), (8444, 1)
back (DF: 1): (8442, 1)
believ (DF: 1): (8443, 1)
best (DF: 1): (8443, 1)
blue (DF: 1): (8442, 4)
bodi (DF: 1): (8440, 2)
break (DF: 1): (8441, 8)
breakfast (DF: 1): (8441, 4)
breezeblock (DF: 1): (8441, 7)
bruis (DF: 1): (8441, 2)
build (DF: 1): (8441, 4)
call (DF: 1): (8442, 1)
caus (DF: 1): (8442, 2)
cetirizin (DF: 1): (8441, 2)
chorus (DF: 1): (8442, 3)
cloth (DF: 1): (8441, 6)
come (DF: 1): (8444, 1)
contain (DF: 1): (8441, 4)
cos (DF: 1): (8443, 1)
cough (DF: 1): (8441, 2)
could (DF: 1): (8442, 1)
cranberri (DF: 1): (8443, 2)
cuando (DF: 1): (8444, 2)
da (DF: 1): (8444, 1)
damn (DF: 2): (8442, 1), (8444, 10)
die (DF: 1): (8443, 1)
disappear (DF: 1): (8443, 1)
disinfect (DF: 1): (8441, 2)
eat (DF: 1): (8441, 20)
end (DF: 1): (8442, 3)
estar (DF: 1): (8444, 2)
ever (DF: 2): (8441, 2), (8442, 1)
everyon (DF: 1): (8442, 1)
everyth (DF: 1): (8443, 2)
ey (DF: 1): (8440, 5)
eye (DF: 1): (8441, 4)
fear (DF: 1): (8441, 4)
feel (DF: 1): (8442, 1)
fever (DF: 1): (8441, 2)
find (DF: 1): (8443, 1)
forev (DF: 1): (8444, 4)
freedom (DF: 1): (8442, 1)
fullstop (DF: 1): (8441, 2)
gangsta (DF: 1): (8440, 1)
gangster (DF: 1): (8440, 1)
gave (DF: 1): (8442, 1)
germolen (DF: 1): (8441, 2)
get (DF: 1): (8443, 2)
give (DF: 2): (8442, 2), (8444, 18)
go (DF: 2): (8441, 46), (8442, 2)
got (DF: 1): (8442, 3)
grip (DF: 1): (8441, 10)
hand (DF: 2): (8441, 8), (8443, 1)
head (DF: 2): (8442, 1), (8443, 1)
heart (DF: 3): (8441, 8), (8442, 1), (8443, 1)
hold (DF: 2): (8441, 6), (8443, 1)
holdin (DF: 1): (8443, 1)
honey (DF: 1): (8441, 4)
indi (DF: 1): (8441, 2)
infinit (DF: 1): (8442, 1)
insid (DF: 1): (8443, 2)
j (DF: 1): (8441, 1)
jump (DF: 1): (8441, 4)
junto (DF: 1): (8444, 2)
kiss (DF: 1): (8441, 2)
knee (DF: 1): (8442, 1)
know (DF: 2): (8441, 4), (8442, 2)
la (DF: 1): (8441, 48)
larrieux (DF: 1): (8442, 1)
leav (DF: 1): (8442, 1)
let (DF: 3): (8441, 4), (8442, 2), (8444, 1)
lie (DF: 1): (8443, 1)
linger (DF: 1): (8443, 1)
littl (DF: 1): (8444, 9)
loco (DF: 1): (8444, 2)
lone (DF: 1): (8443, 4)
love (DF: 3): (8441, 92), (8442, 4), (8444, 8)
lovin (DF: 1): (8442, 1)
lyin (DF: 1): (8442, 1)
make (DF: 1): (8443, 6)
may (DF: 1): (8441, 4)
meant (DF: 1): (8443, 1)
memori (DF: 1): (8442, 1)
mhh (DF: 1): (8440, 2)
mine (DF: 1): (8444, 4)
mira (DF: 1): (8444, 2)
miseri (DF: 1): (8442, 4)
mister (DF: 1): (8444, 4)
molli (DF: 1): (8440, 2)
momma (DF: 1): (8442, 1)
monogami (DF: 1): (8442, 1)
morn (DF: 1): (8442, 1)
morphin (DF: 1): (8441, 2)
mouth (DF: 1): (8444, 9)
muscl (DF: 1): (8441, 8)
must (DF: 1): (8443, 2)
need (DF: 1): (8443, 1)
neo (DF: 1): (8442, 2)
never (DF: 3): (8440, 2), (8441, 2), (8442, 2)
night (DF: 3): (8440, 2), (8442, 1), (8444, 7)
noon (DF: 1): (8442, 1)
oh (DF: 1): (8443, 1)
one (DF: 1): (8442, 1)
parti (DF: 1): (8440, 1)
pistol (DF: 1): (8441, 2)
pleas (DF: 1): (8441, 38)
pop (DF: 3): (8440, 2), (8441, 1), (8442, 1)
poptim (DF: 1): (8441, 2)
possibl (DF: 1): (8442, 1)
prayin (DF: 1): (8442, 1)
queen (DF: 1): (8441, 2)
quero (DF: 1): (8444, 2)
r (DF: 1): (8442, 2)
rap (DF: 1): (8440, 4)
reach (DF: 1): (8442, 1)
releas (DF: 1): (8442, 1)
right (DF: 2): (8442, 1), (8444, 4)
rock (DF: 1): (8443, 2)
run (DF: 1): (8441, 4)
said (DF: 2): (8442, 1), (8443, 2)
scene (DF: 1): (8441, 2)
see (DF: 2): (8442, 1), (8443, 1)
seem (DF: 1): (8442, 1)
send (DF: 1): (8441, 2)
shawti (DF: 1): (8440, 2)
shot (DF: 1): (8441, 2)
shut (DF: 2): (8441, 4), (8444, 9)
sin (DF: 1): (8442, 1)
sink (DF: 1): (8441, 4)
sleep (DF: 1): (8441, 2)
sober (DF: 1): (8440, 4)
soggi (DF: 1): (8441, 6)
solo (DF: 1): (8444, 2)
soul (DF: 2): (8440, 2), (8442, 3)
spite (DF: 1): (8443, 1)
splutter (DF: 1): (8441, 2)
still (DF: 1): (8443, 1)
stole (DF: 1): (8442, 1)
stop (DF: 1): (8442, 1)
sure (DF: 1): (8443, 2)
sweet (DF: 1): (8442, 2)
take (DF: 1): (8441, 4)
thing (DF: 1): (8441, 4)
ti (DF: 1): (8444, 2)
til (DF: 1): (8440, 2)
till (DF: 1): (8442, 2)
tire (DF: 1): (8443, 2)
toe (DF: 1): (8441, 8)
told (DF: 1): (8442, 1)
tonight (DF: 1): (8443, 1)
tri (DF: 1): (8444, 4)
understand (DF: 1): (8443, 1)
urg (DF: 1): (8441, 4)
vaccin (DF: 1): (8441, 2)
vuelv (DF: 1): (8444, 2)
waitin (DF: 1): (8443, 2)
want (DF: 2): (8440, 2), (8442, 1)
wave (DF: 1): (8441, 1)
weep (DF: 1): (8441, 2)
well (DF: 2): (8442, 1), (8443, 1)
whole (DF: 1): (8441, 16)
wild (DF: 1): (8441, 4)
wish (DF: 1): (8442, 1)
would (DF: 2): (8442, 1), (8443, 4)
ya (DF: 1): (8440, 2)
