album (DF: 1): (9679, 1)
aliv (DF: 1): (9677, 10)
anyth (DF: 1): (9680, 3)
arm (DF: 1): (9679, 1)
ask (DF: 1): (9676, 1)
babi (DF: 1): (9676, 1)
back (DF: 1): (9679, 2)
beauti (DF: 1): (9676, 7)
best (DF: 1): (9676, 1)
big (DF: 1): (9678, 2)
black (DF: 1): (9676, 2)
blood (DF: 1): (9678, 1)
blue (DF: 1): (9676, 1)
bodi (DF: 1): (9677, 12)
bone (DF: 1): (9677, 8)
boomin (DF: 1): (9676, 1)
boon (DF: 1): (9676, 1)
burn (DF: 1): (9677, 2)
caus (DF: 2): (9676, 1), (9679, 2)
choos (DF: 1): (9676, 1)
choosin (DF: 1): (9676, 1)
close (DF: 1): (9677, 8)
cloth (DF: 1): (9676, 1)
collect (DF: 1): (9679, 1)
colleg (DF: 1): (9676, 1)
come (DF: 2): (9676, 1), (9677, 10)
complain (DF: 1): (9676, 1)
complic (DF: 1): (9680, 1)
crew (DF: 1): (9676, 2)
cuban (DF: 1): (9676, 1)
cur (DF: 1): (9676, 1)
curl (DF: 1): (9677, 2)
dark (DF: 1): (9676, 1)
dig (DF: 1): (9679, 1)
dijon (DF: 1): (9677, 1)
dog (DF: 1): (9678, 1)
dogg (DF: 1): (9676, 4)
doin (DF: 1): (9676, 2)
doubl (DF: 1): (9679, 5)
dress (DF: 1): (9677, 2)
dude (DF: 1): (9678, 1)
eastsid (DF: 1): (9676, 1)
edm (DF: 1): (9678, 1)
ehh (DF: 1): (9676, 3)
els (DF: 1): (9680, 3)
even (DF: 1): (9677, 6)
eye (DF: 1): (9677, 2)
favorit (DF: 1): (9676, 4)
felt (DF: 1): (9679, 1)
fever (DF: 1): (9677, 2)
fickl (DF: 1): (9680, 1)
finger (DF: 1): (9676, 1)
flesh (DF: 1): (9677, 8)
found (DF: 1): (9679, 1)
friday (DF: 1): (9677, 2)
friend (DF: 1): (9679, 1)
fuck (DF: 1): (9679, 1)
garbag (DF: 1): (9679, 1)
get (DF: 1): (9679, 2)
girl (DF: 1): (9676, 8)
go (DF: 1): (9679, 1)
gon (DF: 1): (9676, 1)
good (DF: 1): (9680, 1)
got (DF: 3): (9676, 1), (9678, 1), (9679, 2)
gotta (DF: 1): (9679, 1)
green (DF: 1): (9677, 2)
grin (DF: 1): (9677, 2)
groom (DF: 1): (9676, 1)
groov (DF: 1): (9676, 1)
gun (DF: 1): (9679, 2)
ha (DF: 1): (9680, 20)
hair (DF: 1): (9676, 1)
hazel (DF: 1): (9677, 2)
head (DF: 1): (9679, 1)
heat (DF: 1): (9677, 10)
hide (DF: 1): (9680, 1)
hip (DF: 1): (9676, 2)
hold (DF: 1): (9677, 2)
holler (DF: 2): (9676, 3), (9677, 4)
hollow (DF: 1): (9677, 2)
hood (DF: 1): (9676, 1)
hooo (DF: 1): (9676, 3)
hoot (DF: 1): (9676, 2)
hop (DF: 1): (9676, 2)
illus (DF: 1): (9679, 1)
indecis (DF: 1): (9680, 1)
indi (DF: 1): (9677, 2)
island (DF: 1): (9677, 2)
jive (DF: 1): (9679, 3)
keep (DF: 1): (9676, 2)
know (DF: 3): (9676, 10), (9677, 6), (9679, 1)
liar (DF: 1): (9679, 1)
lie (DF: 1): (9679, 2)
light (DF: 2): (9677, 4), (9678, 64)
like (DF: 3): (9676, 2), (9677, 16), (9678, 2)
listen (DF: 1): (9676, 1)
littl (DF: 1): (9677, 2)
livin (DF: 1): (9679, 1)
long (DF: 2): (9676, 1), (9679, 1)
look (DF: 1): (9677, 2)
man (DF: 1): (9679, 2)
might (DF: 1): (9680, 1)
mom (DF: 1): (9676, 1)
money (DF: 1): (9679, 2)
morn (DF: 1): (9677, 2)
motherfuck (DF: 1): (9679, 2)
move (DF: 1): (9676, 1)
much (DF: 1): (9677, 2)
n (DF: 2): (9676, 1), (9679, 2)
na (DF: 1): (9679, 1)
near (DF: 1): (9676, 1)
new (DF: 2): (9676, 1), (9679, 1)
night (DF: 1): (9677, 2)
noth (DF: 1): (9676, 1)
oh (DF: 2): (9676, 42), (9679, 1)
one (DF: 1): (9676, 1)
overthink (DF: 1): (9680, 1)
parookavill (DF: 1): (9678, 1)
pat (DF: 1): (9676, 1)
patienc (DF: 1): (9679, 4)
pictur (DF: 1): (9676, 1)
place (DF: 1): (9679, 1)
pop (DF: 1): (9677, 1)
poptim (DF: 1): (9677, 2)
possess (DF: 1): (9677, 2)
prize (DF: 1): (9677, 2)
rap (DF: 1): (9676, 1)
rather (DF: 1): (9680, 1)
realli (DF: 1): (9676, 6)
rnb (DF: 1): (9676, 1)
rock (DF: 1): (9679, 2)
roll (DF: 1): (9676, 1)
room (DF: 2): (9676, 1), (9678, 2)
rose (DF: 1): (9679, 2)
rude (DF: 1): (9676, 1)
ruin (DF: 1): (9680, 1)
run (DF: 1): (9679, 1)
sayin (DF: 1): (9679, 2)
see (DF: 1): (9676, 6)
sheet (DF: 1): (9677, 2)
skin (DF: 1): (9677, 14)
smack (DF: 1): (9676, 1)
smile (DF: 1): (9677, 2)
smoke (DF: 1): (9677, 4)
snoop (DF: 1): (9676, 4)
someth (DF: 1): (9676, 15)
southern (DF: 1): (9676, 1)
special (DF: 1): (9676, 6)
stop (DF: 1): (9676, 1)
sunday (DF: 1): (9677, 2)
talkin (DF: 1): (9679, 5)
tangl (DF: 1): (9677, 6)
teas (DF: 1): (9677, 6)
tell (DF: 1): (9680, 4)
thin (DF: 1): (9676, 1)
thing (DF: 1): (9680, 1)
think (DF: 1): (9677, 2)
til (DF: 2): (9677, 2), (9680, 1)
togeth (DF: 1): (9676, 1)
toss (DF: 1): (9677, 6)
town (DF: 1): (9679, 1)
tri (DF: 1): (9680, 1)
turn (DF: 2): (9677, 14), (9678, 33)
twist (DF: 2): (9676, 1), (9677, 2)
understat (DF: 1): (9680, 1)
unfurl (DF: 1): (9677, 2)
use (DF: 1): (9679, 1)
wall (DF: 1): (9676, 1)
wanna (DF: 1): (9676, 1)
want (DF: 1): (9676, 10)
wear (DF: 1): (9676, 1)
weight (DF: 1): (9677, 6)
well (DF: 1): (9677, 4)
wet (DF: 1): (9677, 12)
white (DF: 1): (9677, 2)
world (DF: 1): (9676, 1)
yeah (DF: 1): (9676, 27)
