alon (DF: 1): (11797, 1)
around (DF: 1): (11797, 2)
art (DF: 1): (11797, 1)
athlet (DF: 1): (11797, 1)
b (DF: 1): (11797, 1)
bed (DF: 1): (11797, 1)
bentley (DF: 1): (11797, 1)
bit (DF: 1): (11798, 3)
bitch (DF: 1): (11797, 1)
black (DF: 1): (11797, 1)
bottl (DF: 1): (11797, 1)
boy (DF: 1): (11797, 1)
bro (DF: 1): (11798, 1)
bus (DF: 1): (11797, 1)
busi (DF: 1): (11797, 1)
car (DF: 1): (11797, 1)
casino (DF: 1): (11797, 1)
cast (DF: 1): (11797, 1)
chang (DF: 1): (11798, 1)
ciroc (DF: 1): (11797, 1)
citi (DF: 1): (11797, 1)
close (DF: 2): (11797, 1), (11798, 1)
cocain (DF: 1): (11797, 1)
cock (DF: 1): (11797, 1)
contemporari (DF: 1): (11797, 1)
cooler (DF: 1): (11797, 1)
countin (DF: 1): (11797, 1)
creed (DF: 1): (11797, 1)
crime (DF: 1): (11797, 1)
cultur (DF: 1): (11797, 1)
cut (DF: 1): (11797, 2)
deal (DF: 1): (11797, 1)
decoy (DF: 1): (11797, 1)
defin (DF: 1): (11797, 1)
delux (DF: 1): (11797, 1)
diddi (DF: 1): (11797, 1)
die (DF: 1): (11797, 1)
door (DF: 1): (11797, 1)
doubl (DF: 1): (11797, 2)
driveway (DF: 1): (11797, 1)
e (DF: 1): (11797, 1)
em (DF: 1): (11797, 2)
even (DF: 1): (11797, 2)
everi (DF: 1): (11797, 1)
face (DF: 1): (11797, 1)
feel (DF: 1): (11797, 1)
feelin (DF: 1): (11797, 2)
fillin (DF: 1): (11797, 1)
filthi (DF: 1): (11797, 1)
free (DF: 1): (11797, 2)
fuck (DF: 1): (11797, 3)
fuckin (DF: 1): (11797, 7)
g (DF: 1): (11797, 1)
gang (DF: 1): (11797, 1)
get (DF: 1): (11798, 2)
go (DF: 1): (11797, 1)
god (DF: 1): (11797, 1)
goddamn (DF: 1): (11797, 1)
gonna (DF: 1): (11798, 1)
got (DF: 1): (11797, 5)
gotta (DF: 1): (11797, 1)
head (DF: 1): (11798, 1)
heathen (DF: 1): (11797, 1)
high (DF: 1): (11798, 1)
hill (DF: 1): (11797, 1)
hip (DF: 1): (11797, 2)
ho (DF: 1): (11798, 1)
homi (DF: 1): (11797, 1)
hop (DF: 1): (11797, 2)
hublot (DF: 1): (11797, 1)
idanni (DF: 1): (11798, 1)
igo (DF: 1): (11798, 1)
ir (DF: 1): (11797, 1)
janet (DF: 1): (11797, 1)
jewelri (DF: 1): (11797, 1)
keep (DF: 1): (11797, 2)
kill (DF: 1): (11797, 4)
kilo (DF: 1): (11797, 1)
know (DF: 2): (11797, 3), (11798, 1)
knowin (DF: 1): (11797, 1)
less (DF: 1): (11797, 1)
let (DF: 1): (11797, 1)
like (DF: 1): (11797, 5)
littl (DF: 1): (11798, 3)
live (DF: 1): (11797, 1)
look (DF: 1): (11797, 1)
lost (DF: 1): (11798, 1)
love (DF: 1): (11798, 1)
made (DF: 1): (11797, 1)
magic (DF: 1): (11797, 1)
makav (DF: 1): (11797, 1)
make (DF: 1): (11797, 1)
man (DF: 1): (11797, 5)
mansion (DF: 1): (11797, 1)
mastermind (DF: 1): (11797, 1)
measur (DF: 1): (11797, 1)
merced (DF: 1): (11797, 1)
mind (DF: 1): (11797, 1)
mine (DF: 1): (11797, 1)
mix (DF: 1): (11797, 1)
momma (DF: 1): (11797, 2)
morgu (DF: 1): (11797, 1)
mortician (DF: 1): (11797, 1)
narcot (DF: 1): (11797, 1)
net (DF: 1): (11797, 1)
network (DF: 1): (11797, 1)
never (DF: 1): (11797, 2)
new (DF: 1): (11797, 1)
nigga (DF: 1): (11797, 14)
night (DF: 1): (11797, 1)
nine (DF: 1): (11797, 1)
nino (DF: 1): (11797, 1)
nobodi (DF: 1): (11797, 3)
nothin (DF: 1): (11797, 1)
one (DF: 1): (11798, 3)
paper (DF: 1): (11797, 2)
pay (DF: 1): (11797, 2)
pchinchilla (DF: 1): (11797, 1)
peel (DF: 1): (11797, 1)
penetr (DF: 1): (11797, 1)
pj (DF: 1): (11797, 1)
play (DF: 1): (11797, 3)
pleasur (DF: 1): (11797, 1)
pray (DF: 1): (11797, 1)
prayer (DF: 1): (11797, 1)
pretti (DF: 1): (11797, 1)
product (DF: 1): (11797, 2)
r (DF: 1): (11797, 1)
rap (DF: 1): (11797, 1)
rari (DF: 1): (11797, 1)
real (DF: 1): (11797, 1)
realli (DF: 1): (11797, 1)
reno (DF: 1): (11797, 1)
rick (DF: 1): (11797, 1)
ride (DF: 1): (11797, 1)
ross (DF: 1): (11797, 1)
said (DF: 1): (11797, 1)
save (DF: 1): (11797, 4)
say (DF: 1): (11798, 1)
see (DF: 2): (11797, 1), (11798, 1)
set (DF: 1): (11797, 2)
sheep (DF: 1): (11797, 1)
sideway (DF: 1): (11797, 1)
sign (DF: 1): (11797, 1)
silli (DF: 1): (11797, 1)
sinc (DF: 1): (11798, 2)
sk (DF: 1): (11797, 1)
smoke (DF: 1): (11797, 1)
snitch (DF: 1): (11797, 1)
somebodi (DF: 1): (11797, 2)
son (DF: 1): (11797, 1)
soul (DF: 1): (11797, 1)
southern (DF: 1): (11797, 1)
staff (DF: 1): (11797, 1)
steel (DF: 1): (11797, 1)
steven (DF: 1): (11797, 1)
still (DF: 1): (11797, 1)
street (DF: 1): (11797, 1)
takin (DF: 1): (11797, 1)
talk (DF: 1): (11797, 1)
tell (DF: 1): (11797, 1)
test (DF: 1): (11797, 1)
til (DF: 1): (11797, 4)
time (DF: 1): (11798, 3)
touch (DF: 1): (11797, 1)
tour (DF: 1): (11797, 1)
tri (DF: 1): (11797, 2)
truth (DF: 1): (11797, 3)
tryna (DF: 1): (11797, 4)
two (DF: 1): (11797, 1)
us (DF: 1): (11797, 1)
vodou (DF: 1): (11797, 1)
walk (DF: 1): (11797, 4)
wall (DF: 1): (11797, 1)
wanna (DF: 2): (11797, 5), (11798, 1)
winner (DF: 1): (11797, 1)
winter (DF: 1): (11797, 1)
worth (DF: 1): (11797, 1)
