90 (DF: 1): (10781, 1)
abl (DF: 1): (10782, 3)
add (DF: 1): (10783, 1)
adversari (DF: 1): (10783, 1)
anoth (DF: 1): (10782, 1)
appear (DF: 1): (10782, 1)
arriv (DF: 1): (10782, 1)
ask (DF: 1): (10783, 2)
asoci (DF: 1): (10781, 1)
b (DF: 1): (10782, 4)
babi (DF: 1): (10782, 4)
back (DF: 2): (10782, 1), (10783, 1)
backtrack (DF: 1): (10783, 1)
bad (DF: 1): (10783, 1)
balvin (DF: 1): (10781, 2)
blast (DF: 1): (10783, 2)
block (DF: 1): (10783, 1)
blue (DF: 1): (10783, 1)
breath (DF: 1): (10782, 1)
burnin (DF: 1): (10783, 1)
bys (DF: 1): (10783, 1)
cabron (DF: 1): (10781, 1)
came (DF: 1): (10782, 1)
care (DF: 1): (10782, 1)
carryin (DF: 1): (10783, 1)
cast (DF: 1): (10783, 2)
check (DF: 1): (10783, 1)
choos (DF: 1): (10783, 1)
chop (DF: 1): (10783, 1)
cop (DF: 1): (10783, 1)
cousin (DF: 1): (10783, 1)
cuz (DF: 1): (10783, 1)
day (DF: 1): (10782, 3)
die (DF: 1): (10783, 1)
dime (DF: 1): (10783, 1)
dirti (DF: 1): (10783, 2)
done (DF: 1): (10783, 3)
dri (DF: 1): (10782, 1)
drive (DF: 1): (10783, 1)
em (DF: 1): (10783, 1)
enemi (DF: 1): (10783, 1)
etc (DF: 1): (10782, 1)
even (DF: 1): (10782, 2)
ever (DF: 1): (10783, 1)
everi (DF: 1): (10783, 2)
everyth (DF: 1): (10782, 1)
evid (DF: 1): (10783, 1)
ey (DF: 1): (10781, 1)
face (DF: 1): (10782, 1)
fact (DF: 1): (10783, 1)
fall (DF: 1): (10782, 1)
fiend (DF: 1): (10783, 1)
flag (DF: 1): (10783, 1)
flesh (DF: 1): (10783, 1)
fool (DF: 1): (10783, 1)
fuckin (DF: 1): (10783, 1)
get (DF: 1): (10783, 2)
ghetto (DF: 1): (10783, 2)
give (DF: 1): (10782, 5)
glock (DF: 1): (10783, 1)
goin (DF: 1): (10783, 1)
gol2 (DF: 1): (10781, 1)
gone (DF: 1): (10783, 1)
got (DF: 2): (10782, 1), (10783, 5)
grass (DF: 1): (10783, 1)
greatest (DF: 1): (10782, 1)
green (DF: 1): (10783, 1)
gun (DF: 1): (10783, 1)
havin (DF: 1): (10783, 1)
heart (DF: 1): (10782, 2)
hell (DF: 1): (10783, 1)
hit (DF: 1): (10782, 1)
hold (DF: 1): (10782, 8)
hot (DF: 1): (10783, 1)
insid (DF: 1): (10782, 1)
j (DF: 1): (10781, 2)
jack (DF: 1): (10782, 2)
jimmi (DF: 1): (10783, 1)
jon (DF: 1): (10782, 2)
jos (DF: 1): (10781, 1)
know (DF: 1): (10782, 10)
land (DF: 1): (10781, 1)
latin (DF: 1): (10781, 1)
laugh (DF: 1): (10783, 1)
let (DF: 1): (10782, 1)
life (DF: 2): (10782, 2), (10783, 2)
like (DF: 2): (10782, 1), (10783, 2)
lime (DF: 1): (10783, 1)
live (DF: 1): (10782, 1)
livin (DF: 1): (10783, 1)
long (DF: 1): (10782, 1)
love (DF: 1): (10782, 15)
mail (DF: 1): (10783, 1)
mama (DF: 1): (10783, 1)
man (DF: 1): (10781, 2)
metal (DF: 1): (10783, 1)
miky (DF: 1): (10781, 2)
music (DF: 1): (10781, 1)
muthafucka (DF: 1): (10783, 1)
need (DF: 1): (10782, 2)
never (DF: 1): (10782, 1)
new (DF: 1): (10782, 2)
nigg (DF: 1): (10781, 1)
nigga (DF: 1): (10783, 2)
nowher (DF: 1): (10782, 1)
oh (DF: 1): (10782, 4)
perman (DF: 1): (10783, 1)
pichyboyz (DF: 1): (10781, 1)
piket (DF: 1): (10781, 1)
pinky (DF: 1): (10781, 2)
pop (DF: 1): (10783, 1)
pride (DF: 1): (10782, 1)
put (DF: 1): (10783, 1)
r (DF: 1): (10782, 2)
rag (DF: 1): (10783, 1)
rap (DF: 1): (10781, 1)
readi (DF: 1): (10783, 1)
red (DF: 1): (10783, 1)
remix (DF: 1): (10781, 2)
representin (DF: 1): (10783, 1)
rescu (DF: 1): (10782, 1)
right (DF: 2): (10782, 1), (10783, 1)
ring (DF: 1): (10781, 2)
rnb (DF: 1): (10782, 1)
rock (DF: 1): (10783, 1)
round (DF: 1): (10783, 1)
runnin (DF: 1): (10783, 1)
sab (DF: 1): (10781, 1)
satus (DF: 1): (10783, 1)
scene (DF: 1): (10783, 1)
see (DF: 2): (10782, 1), (10783, 1)
shoot (DF: 1): (10783, 1)
shot (DF: 1): (10783, 1)
side (DF: 1): (10782, 1)
skaary (DF: 1): (10781, 1)
smell (DF: 1): (10783, 1)
soldier (DF: 1): (10783, 2)
someon (DF: 1): (10782, 33)
still (DF: 1): (10782, 1)
stori (DF: 1): (10783, 2)
straight (DF: 1): (10783, 1)
sudden (DF: 1): (10782, 1)
swallow (DF: 1): (10782, 1)
swing (DF: 1): (10782, 2)
swingbeat (DF: 1): (10782, 1)
take (DF: 1): (10783, 1)
tank (DF: 1): (10783, 1)
tap (DF: 1): (10783, 1)
tear (DF: 1): (10782, 1)
tell (DF: 1): (10783, 2)
think (DF: 1): (10782, 1)
thought (DF: 1): (10782, 2)
time (DF: 1): (10782, 1)
tire (DF: 1): (10783, 1)
told (DF: 1): (10783, 1)
touch (DF: 1): (10782, 4)
trap (DF: 1): (10781, 2)
truli (DF: 1): (10782, 1)
trust (DF: 1): (10782, 4)
two (DF: 1): (10783, 2)
u (DF: 1): (10782, 1)
uggggh (DF: 1): (10783, 1)
ugggh (DF: 1): (10783, 1)
uggh (DF: 1): (10783, 1)
up (DF: 1): (10781, 1)
want (DF: 1): (10782, 1)
war (DF: 1): (10783, 3)
way (DF: 1): (10783, 1)
wear (DF: 1): (10783, 1)
what (DF: 1): (10781, 1)
without (DF: 1): (10782, 1)
woo (DF: 1): (10781, 1)
woodz (DF: 1): (10781, 1)
worri (DF: 1): (10783, 1)
would (DF: 1): (10782, 1)
wound (DF: 1): (10783, 2)
yah (DF: 1): (10783, 1)
yo (DF: 1): (10783, 1)
