12 (DF: 1): (16414, 5)
acoust (DF: 1): (16413, 1)
adix (DF: 1): (16414, 1)
almighti (DF: 1): (16414, 2)
alright (DF: 1): (16413, 1)
alway (DF: 2): (16413, 2), (16414, 1)
around (DF: 2): (16413, 4), (16414, 2)
ay (DF: 1): (16414, 1)
back (DF: 2): (16413, 1), (16414, 2)
baddest (DF: 1): (16414, 2)
battl (DF: 1): (16414, 1)
beat (DF: 1): (16414, 1)
big (DF: 1): (16413, 1)
bitch (DF: 1): (16414, 2)
bleed (DF: 1): (16413, 1)
boy (DF: 1): (16414, 1)
break (DF: 1): (16413, 3)
build (DF: 1): (16414, 1)
burn (DF: 1): (16414, 1)
catch (DF: 1): (16414, 2)
champagn (DF: 1): (16414, 1)
chauffeur (DF: 1): (16414, 1)
check (DF: 1): (16414, 3)
cloud (DF: 1): (16414, 1)
condit (DF: 1): (16414, 1)
coup (DF: 1): (16414, 2)
court (DF: 1): (16414, 1)
crash (DF: 1): (16414, 1)
cross (DF: 1): (16414, 1)
cuban (DF: 1): (16414, 1)
curfew (DF: 1): (16414, 1)
dark (DF: 2): (16413, 3), (16414, 1)
day (DF: 1): (16414, 1)
deal (DF: 1): (16414, 1)
deep (DF: 1): (16413, 1)
desper (DF: 1): (16413, 1)
detail (DF: 1): (16414, 1)
dior (DF: 1): (16414, 1)
dog (DF: 1): (16414, 3)
dot (DF: 1): (16414, 1)
doubl (DF: 1): (16414, 1)
driven (DF: 1): (16414, 1)
drop (DF: 1): (16414, 3)
drownin (DF: 1): (16414, 1)
edg (DF: 1): (16413, 3)
els (DF: 1): (16413, 1)
em (DF: 1): (16414, 3)
engin (DF: 1): (16414, 1)
ever (DF: 2): (16413, 2), (16414, 1)
everybodi (DF: 1): (16413, 1)
everyon (DF: 1): (16413, 1)
face (DF: 1): (16413, 1)
fake (DF: 1): (16413, 1)
feel (DF: 1): (16413, 8)
fightin (DF: 1): (16414, 1)
find (DF: 1): (16413, 1)
five (DF: 1): (16414, 1)
flower (DF: 1): (16414, 1)
focus (DF: 1): (16414, 2)
forgiv (DF: 1): (16414, 1)
gave (DF: 2): (16413, 1), (16414, 1)
get (DF: 1): (16414, 2)
god (DF: 1): (16414, 2)
goin (DF: 1): (16414, 1)
gold (DF: 1): (16414, 1)
gon (DF: 1): (16414, 1)
gonna (DF: 1): (16413, 1)
got (DF: 1): (16414, 4)
gotta (DF: 1): (16414, 1)
happi (DF: 1): (16413, 1)
hate (DF: 1): (16413, 1)
hill (DF: 1): (16414, 1)
hit (DF: 2): (16413, 1), (16414, 1)
hold (DF: 1): (16414, 1)
hope (DF: 1): (16414, 1)
hurt (DF: 1): (16413, 3)
imagin (DF: 1): (16414, 2)
insid (DF: 1): (16413, 2)
judg (DF: 1): (16414, 1)
kennel (DF: 1): (16414, 2)
kick (DF: 1): (16413, 3)
killer (DF: 1): (16414, 2)
knew (DF: 1): (16414, 1)
know (DF: 2): (16413, 6), (16414, 1)
lambo (DF: 1): (16414, 1)
latin (DF: 1): (16413, 2)
left (DF: 2): (16413, 4), (16414, 2)
let (DF: 1): (16414, 3)
lie (DF: 1): (16413, 2)
life (DF: 1): (16413, 8)
like (DF: 1): (16413, 12)
limo (DF: 1): (16414, 1)
look (DF: 1): (16414, 2)
lost (DF: 1): (16413, 3)
lurk (DF: 1): (16414, 1)
maybach (DF: 1): (16414, 1)
merci (DF: 1): (16414, 1)
mhmmhm (DF: 1): (16414, 8)
middl (DF: 1): (16414, 4)
might (DF: 1): (16413, 1)
million (DF: 1): (16414, 1)
motorcad (DF: 1): (16414, 1)
mud (DF: 1): (16414, 2)
music (DF: 1): (16414, 1)
neck (DF: 1): (16414, 2)
never (DF: 1): (16413, 1)
new (DF: 1): (16414, 2)
nigga (DF: 1): (16414, 2)
noth (DF: 1): (16413, 1)
okay (DF: 1): (16413, 1)
one (DF: 1): (16413, 5)
patek (DF: 1): (16414, 2)
perfect (DF: 1): (16414, 1)
plan (DF: 1): (16413, 1)
plus (DF: 1): (16414, 1)
pop (DF: 1): (16413, 1)
pray (DF: 1): (16414, 2)
presal (DF: 1): (16414, 1)
prevail (DF: 1): (16414, 1)
prison (DF: 1): (16414, 1)
pullin (DF: 1): (16414, 2)
push (DF: 1): (16413, 3)
put (DF: 1): (16414, 3)
rack (DF: 1): (16414, 4)
rebuild (DF: 1): (16414, 1)
retail (DF: 1): (16414, 1)
ride (DF: 1): (16414, 2)
ridin (DF: 1): (16414, 3)
road (DF: 1): (16414, 1)
round (DF: 1): (16414, 4)
save (DF: 1): (16413, 3)
see (DF: 1): (16414, 1)
send (DF: 1): (16414, 1)
shit (DF: 1): (16414, 3)
shooter (DF: 1): (16414, 1)
shop (DF: 1): (16414, 1)
show (DF: 1): (16414, 2)
sick (DF: 1): (16413, 2)
silk (DF: 1): (16414, 1)
simpl (DF: 1): (16413, 1)
sleep (DF: 1): (16414, 1)
slippin (DF: 1): (16414, 1)
smile (DF: 1): (16413, 1)
solo (DF: 1): (16414, 1)
somebodi (DF: 1): (16413, 1)
someth (DF: 1): (16413, 1)
splurg (DF: 1): (16414, 1)
stab (DF: 1): (16413, 1)
steep (DF: 1): (16414, 1)
still (DF: 1): (16414, 1)
straight (DF: 2): (16413, 1), (16414, 2)
street (DF: 1): (16414, 1)
stuck (DF: 1): (16413, 1)
stupid (DF: 1): (16413, 1)
sweet (DF: 1): (16414, 1)
sympathizin (DF: 1): (16414, 1)
think (DF: 1): (16413, 1)
tint (DF: 1): (16414, 1)
top (DF: 1): (16414, 2)
trap (DF: 1): (16414, 1)
tryna (DF: 1): (16414, 3)
twelv (DF: 1): (16414, 1)
unplug (DF: 1): (16413, 1)
us (DF: 1): (16414, 3)
v (DF: 1): (16414, 5)
wanna (DF: 1): (16413, 1)
want (DF: 1): (16413, 1)
water (DF: 1): (16414, 2)
welcom (DF: 1): (16413, 6)
well (DF: 1): (16414, 1)
wit (DF: 1): (16414, 1)
work (DF: 2): (16413, 1), (16414, 1)
world (DF: 1): (16413, 1)
would (DF: 1): (16414, 1)
wrap (DF: 1): (16414, 2)
yeah (DF: 1): (16414, 13)
young (DF: 1): (16414, 2)
