100 (DF: 1): (14124, 1)
2 (DF: 1): (14122, 1)
2010s (DF: 1): (14122, 1)
accion (DF: 1): (14124, 1)
ah (DF: 1): (14124, 16)
alic (DF: 1): (14123, 1)
alli (DF: 1): (14124, 1)
alreadi (DF: 1): (14122, 2)
ama (DF: 1): (14124, 5)
amig (DF: 1): (14124, 1)
anoth (DF: 1): (14123, 41)
anyway (DF: 1): (14123, 1)
aprovech (DF: 1): (14124, 1)
arcangel (DF: 1): (14124, 1)
arregl (DF: 1): (14124, 1)
aunqu (DF: 1): (14124, 1)
b (DF: 2): (14121, 1), (14123, 1)
babe (DF: 1): (14123, 2)
babi (DF: 1): (14123, 6)
baby (DF: 1): (14124, 5)
best (DF: 1): (14122, 1)
bich (DF: 1): (14124, 1)
bien (DF: 1): (14124, 1)
billet (DF: 1): (14124, 1)
bla (DF: 1): (14124, 12)
break (DF: 1): (14123, 2)
bridg (DF: 1): (14123, 1)
brytiag (DF: 1): (14124, 1)
cabron (DF: 1): (14124, 1)
calm (DF: 1): (14122, 2)
cambi (DF: 1): (14124, 1)
cant (DF: 1): (14124, 4)
carter (DF: 1): (14124, 1)
caus (DF: 1): (14122, 4)
chav (DF: 1): (14124, 1)
chorus (DF: 1): (14123, 3)
comienz (DF: 1): (14124, 1)
contemporari (DF: 1): (14121, 2)
cool (DF: 1): (14122, 2)
corner (DF: 1): (14122, 4)
cosculluel (DF: 1): (14124, 1)
cri (DF: 1): (14122, 4)
cuart (DF: 1): (14124, 1)
cuatr (DF: 1): (14124, 2)
da (DF: 1): (14124, 4)
danc (DF: 1): (14122, 1)
darsel (DF: 1): (14124, 1)
demarco (DF: 1): (14122, 1)
dia (DF: 1): (14124, 1)
dic (DF: 1): (14124, 11)
die (DF: 1): (14122, 4)
dim (DF: 1): (14124, 2)
dispuest (DF: 1): (14124, 1)
dond (DF: 1): (14124, 1)
dri (DF: 1): (14122, 2)
dur (DF: 1): (14124, 1)
earli (DF: 1): (14122, 2)
encim (DF: 1): (14124, 1)
enter (DF: 1): (14124, 1)
entreten (DF: 1): (14124, 1)
esper (DF: 1): (14124, 1)
everyth (DF: 1): (14123, 1)
eye (DF: 1): (14122, 2)
favorit (DF: 1): (14124, 1)
fight (DF: 1): (14123, 1)
find (DF: 1): (14123, 17)
fool (DF: 1): (14122, 2)
ft (DF: 1): (14124, 1)
full (DF: 1): (14121, 1)
fum (DF: 1): (14124, 1)
fund (DF: 1): (14124, 1)
get (DF: 1): (14122, 4)
give (DF: 1): (14123, 2)
grit (DF: 1): (14124, 1)
guard (DF: 1): (14124, 1)
gust (DF: 1): (14124, 1)
hac (DF: 1): (14124, 2)
head (DF: 1): (14122, 4)
honey (DF: 1): (14122, 4)
hor (DF: 1): (14124, 1)
hotel (DF: 1): (14124, 1)
indi (DF: 1): (14122, 2)
keep (DF: 1): (14122, 2)
later (DF: 1): (14122, 4)
leav (DF: 1): (14122, 2)
let (DF: 1): (14122, 6)
letr (DF: 1): (14124, 1)
liar (DF: 1): (14123, 2)
like (DF: 2): (14122, 2), (14123, 4)
llam (DF: 1): (14124, 1)
lleg (DF: 1): (14124, 3)
love (DF: 1): (14123, 21)
lueg (DF: 1): (14124, 1)
mac (DF: 1): (14122, 1)
mal (DF: 1): (14124, 1)
marash (DF: 1): (14124, 1)
mat (DF: 1): (14124, 1)
met (DF: 1): (14124, 1)
mierd (DF: 1): (14124, 1)
mil (DF: 1): (14124, 1)
moment (DF: 1): (14124, 1)
moon (DF: 1): (14121, 1)
morn (DF: 1): (14122, 2)
move (DF: 1): (14123, 4)
much (DF: 1): (14124, 1)
mujer (DF: 1): (14124, 1)
nadi (DF: 1): (14124, 1)
nah (DF: 1): (14124, 24)
need (DF: 1): (14123, 1)
nen (DF: 1): (14124, 1)
neo (DF: 1): (14123, 2)
never (DF: 2): (14123, 1), (14124, 1)
noth (DF: 2): (14122, 2), (14123, 1)
nunc (DF: 1): (14124, 2)
ode (DF: 1): (14122, 1)
odi (DF: 1): (14124, 6)
oh (DF: 1): (14122, 8)
oid (DF: 1): (14124, 1)
open (DF: 1): (14122, 2)
ozun (DF: 1): (14124, 2)
pa (DF: 1): (14124, 2)
pel (DF: 1): (14124, 1)
penetr (DF: 1): (14124, 1)
pequeñ (DF: 1): (14124, 1)
perd (DF: 1): (14124, 1)
pid (DF: 1): (14124, 4)
pon (DF: 1): (14124, 1)
pong (DF: 1): (14124, 1)
pop (DF: 1): (14122, 2)
prend (DF: 1): (14124, 1)
present (DF: 1): (14122, 1)
proces (DF: 1): (14124, 1)
pued (DF: 1): (14124, 1)
qued (DF: 1): (14124, 4)
quier (DF: 1): (14124, 6)
quit (DF: 2): (14122, 2), (14124, 1)
r (DF: 2): (14121, 1), (14123, 1)
realli (DF: 2): (14122, 2), (14123, 1)
relacion (DF: 1): (14124, 1)
repit (DF: 1): (14124, 1)
reput (DF: 1): (14124, 1)
right (DF: 1): (14123, 6)
run (DF: 1): (14122, 2)
sab (DF: 1): (14124, 3)
said (DF: 1): (14123, 1)
se (DF: 1): (14124, 1)
see (DF: 1): (14122, 4)
sex (DF: 1): (14124, 2)
si (DF: 1): (14124, 2)
siempr (DF: 1): (14124, 1)
smith (DF: 1): (14123, 1)
smoke (DF: 1): (14122, 4)
sobr (DF: 1): (14124, 1)
soul (DF: 1): (14123, 2)
stay (DF: 1): (14123, 5)
sun (DF: 1): (14122, 2)
take (DF: 2): (14122, 2), (14123, 4)
taken (DF: 1): (14123, 1)
tiemp (DF: 1): (14124, 1)
til (DF: 1): (14122, 4)
tire (DF: 1): (14123, 2)
tod (DF: 1): (14124, 2)
track (DF: 1): (14122, 1)
trep (DF: 1): (14124, 1)
tri (DF: 2): (14122, 6), (14123, 1)
ultim (DF: 1): (14122, 1)
urban (DF: 1): (14121, 2)
uso (DF: 1): (14124, 1)
vam (DF: 1): (14124, 1)
veint (DF: 1): (14124, 1)
veng (DF: 1): (14124, 1)
vers (DF: 1): (14123, 2)
viceroy (DF: 1): (14122, 9)
violent (DF: 1): (14124, 1)
voy (DF: 1): (14124, 1)
want (DF: 1): (14123, 5)
way (DF: 1): (14123, 2)
would (DF: 1): (14123, 1)
