20 (DF: 1): (17693, 40)
2010s (DF: 1): (17693, 1)
air (DF: 1): (17695, 2)
alcohol (DF: 1): (17693, 5)
alon (DF: 1): (17694, 2)
alway (DF: 1): (17693, 10)
ambit (DF: 1): (17694, 2)
anoth (DF: 2): (17693, 5), (17694, 2)
aros (DF: 1): (17694, 2)
asia (DF: 1): (17694, 2)
bad (DF: 1): (17694, 2)
bakeri (DF: 1): (17693, 5)
behind (DF: 1): (17693, 5)
besid (DF: 1): (17694, 2)
best (DF: 1): (17693, 1)
big (DF: 1): (17695, 2)
bigger (DF: 1): (17694, 2)
bottom (DF: 1): (17695, 1)
bout (DF: 2): (17693, 35), (17695, 1)
boy (DF: 2): (17693, 1), (17695, 2)
bumblebe (DF: 1): (17693, 5)
call (DF: 1): (17693, 5)
catch (DF: 1): (17694, 2)
caus (DF: 2): (17694, 2), (17695, 1)
charm (DF: 1): (17694, 2)
chase (DF: 1): (17693, 15)
cheek (DF: 1): (17693, 5)
circumst (DF: 1): (17694, 2)
classic (DF: 1): (17694, 2)
close (DF: 1): (17693, 10)
color (DF: 1): (17693, 5)
come (DF: 1): (17695, 1)
concern (DF: 1): (17694, 2)
count (DF: 1): (17693, 5)
creator (DF: 1): (17693, 1)
cross (DF: 1): (17693, 10)
cupid (DF: 1): (17693, 20)
danc (DF: 2): (17693, 1), (17694, 2)
day (DF: 1): (17693, 10)
dirt (DF: 1): (17693, 5)
dirti (DF: 1): (17695, 1)
disco (DF: 1): (17694, 2)
doki (DF: 1): (17693, 5)
dragon (DF: 1): (17694, 2)
dream (DF: 1): (17693, 19)
eighti (DF: 1): (17694, 2)
em (DF: 1): (17695, 4)
exist (DF: 1): (17693, 5)
eye (DF: 2): (17693, 15), (17694, 8)
eyelid (DF: 1): (17693, 10)
face (DF: 2): (17693, 10), (17694, 2)
fall (DF: 1): (17694, 2)
fantasi (DF: 1): (17693, 5)
feat (DF: 1): (17693, 1)
find (DF: 1): (17694, 2)
flower (DF: 1): (17693, 1)
forc (DF: 1): (17695, 2)
fore (DF: 1): (17693, 5)
forev (DF: 1): (17693, 25)
form (DF: 1): (17693, 5)
fuck (DF: 1): (17693, 5)
get (DF: 2): (17693, 25), (17695, 1)
give (DF: 2): (17693, 5), (17695, 1)
go (DF: 1): (17693, 25)
gone (DF: 1): (17694, 2)
got (DF: 1): (17695, 1)
grace (DF: 1): (17694, 2)
gum (DF: 1): (17695, 1)
heart (DF: 1): (17694, 4)
heat (DF: 1): (17694, 27)
high (DF: 1): (17695, 1)
hit (DF: 1): (17693, 20)
hold (DF: 1): (17694, 2)
honey (DF: 1): (17693, 5)
hot (DF: 1): (17694, 2)
ice (DF: 1): (17693, 5)
incid (DF: 1): (17694, 2)
indi (DF: 1): (17693, 2)
infatu (DF: 1): (17693, 5)
iwond (DF: 1): (17693, 10)
kali (DF: 1): (17693, 1)
kiss (DF: 1): (17693, 25)
know (DF: 1): (17693, 20)
la (DF: 1): (17693, 145)
lace (DF: 1): (17695, 1)
last (DF: 2): (17693, 25), (17695, 1)
leav (DF: 1): (17695, 1)
led (DF: 1): (17694, 2)
like (DF: 2): (17693, 5), (17695, 1)
live (DF: 1): (17693, 9)
look (DF: 2): (17693, 15), (17694, 4)
love (DF: 1): (17693, 5)
make (DF: 1): (17693, 35)
mani (DF: 1): (17694, 2)
mean (DF: 1): (17693, 5)
meant (DF: 1): (17694, 6)
met (DF: 1): (17693, 5)
mind (DF: 1): (17693, 10)
moment (DF: 1): (17694, 27)
need (DF: 1): (17695, 1)
never (DF: 1): (17694, 4)
night (DF: 1): (17694, 2)
oh (DF: 1): (17693, 29)
okay (DF: 1): (17693, 109)
oki (DF: 1): (17693, 5)
one (DF: 3): (17693, 15), (17694, 4), (17695, 2)
pair (DF: 1): (17695, 2)
pearl (DF: 1): (17694, 2)
person (DF: 1): (17695, 1)
phone (DF: 1): (17694, 2)
pie (DF: 1): (17693, 5)
piec (DF: 1): (17693, 5)
pop (DF: 1): (17693, 2)
precis (DF: 1): (17693, 10)
present (DF: 1): (17693, 1)
realiti (DF: 1): (17693, 5)
reloc (DF: 1): (17693, 5)
rememb (DF: 1): (17694, 4)
ride (DF: 1): (17694, 2)
right (DF: 1): (17694, 2)
rock (DF: 1): (17694, 3)
rose (DF: 1): (17693, 5)
run (DF: 1): (17693, 10)
said (DF: 3): (17693, 45), (17694, 2), (17695, 1)
scene (DF: 1): (17693, 5)
scream (DF: 1): (17694, 2)
see (DF: 1): (17693, 36)
sheep (DF: 1): (17693, 5)
show (DF: 1): (17694, 8)
sick (DF: 1): (17693, 40)
sit (DF: 1): (17694, 2)
smile (DF: 1): (17694, 2)
somethin (DF: 1): (17695, 1)
song (DF: 1): (17694, 2)
spot (DF: 1): (17694, 2)
state (DF: 1): (17693, 9)
stay (DF: 1): (17693, 5)
stompin (DF: 1): (17695, 2)
stop (DF: 1): (17693, 10)
strap (DF: 1): (17695, 2)
sugar (DF: 1): (17693, 5)
supernatur (DF: 1): (17694, 1)
switch (DF: 1): (17693, 5)
tea (DF: 1): (17693, 5)
teenag (DF: 1): (17694, 2)
tell (DF: 1): (17694, 4)
thing (DF: 1): (17694, 8)
time (DF: 1): (17693, 15)
tint (DF: 1): (17693, 5)
togeth (DF: 1): (17694, 2)
top (DF: 1): (17695, 1)
touch (DF: 1): (17695, 1)
track (DF: 1): (17693, 1)
translatin (DF: 1): (17693, 5)
two (DF: 2): (17694, 2), (17695, 2)
tyler (DF: 1): (17693, 1)
uchi (DF: 1): (17693, 1)
ugh (DF: 1): (17693, 5)
ultim (DF: 1): (17693, 1)
understand (DF: 1): (17693, 5)
unsung (DF: 1): (17694, 2)
use (DF: 1): (17694, 2)
uugh (DF: 1): (17693, 5)
vision (DF: 1): (17693, 10)
wait (DF: 1): (17693, 5)
wake (DF: 1): (17693, 5)
wanna (DF: 1): (17693, 5)
want (DF: 1): (17694, 2)
war (DF: 1): (17693, 25)
way (DF: 1): (17693, 10)
well (DF: 1): (17694, 2)
white (DF: 1): (17695, 1)
wing (DF: 1): (17694, 2)
wipe (DF: 1): (17694, 2)
would (DF: 1): (17694, 8)
yeah (DF: 1): (17693, 25)
young (DF: 1): (17694, 2)
