agar (DF: 1): (14042, 2)
ah (DF: 2): (14041, 4), (14042, 9)
alway (DF: 1): (14040, 2)
american (DF: 1): (14040, 1)
argu (DF: 1): (14040, 2)
asham (DF: 1): (14042, 1)
awak (DF: 1): (14042, 1)
away (DF: 1): (14041, 2)
ay (DF: 1): (14041, 2)
babe (DF: 1): (14043, 2)
back (DF: 1): (14043, 2)
bed (DF: 1): (14043, 3)
bicho (DF: 1): (14041, 1)
bite (DF: 1): (14043, 1)
bout (DF: 1): (14042, 2)
break (DF: 1): (14043, 3)
broke (DF: 1): (14040, 37)
brrrah (DF: 1): (14041, 1)
burst (DF: 1): (14042, 1)
butter (DF: 1): (14042, 1)
call (DF: 1): (14042, 1)
carpet (DF: 1): (14042, 5)
caught (DF: 1): (14040, 4)
cereal (DF: 1): (14042, 1)
chang (DF: 1): (14043, 1)
classic (DF: 1): (14043, 1)
cold (DF: 1): (14043, 1)
commit (DF: 1): (14040, 2)
common (DF: 1): (14040, 2)
cook (DF: 1): (14042, 1)
corn (DF: 1): (14042, 1)
could (DF: 2): (14040, 2), (14042, 1)
creatur (DF: 1): (14042, 1)
danc (DF: 1): (14041, 2)
dirti (DF: 1): (14042, 1)
dog (DF: 1): (14042, 3)
done (DF: 1): (14043, 1)
door (DF: 1): (14043, 1)
doubt (DF: 1): (14043, 1)
drug (DF: 1): (14042, 1)
dumb (DF: 1): (14040, 59)
egg (DF: 1): (14042, 4)
egotist (DF: 1): (14041, 1)
electro (DF: 1): (14039, 1)
end (DF: 1): (14042, 1)
enter (DF: 1): (14042, 1)
everyth (DF: 1): (14040, 2)
face (DF: 1): (14042, 3)
fade (DF: 1): (14042, 1)
faith (DF: 1): (14042, 1)
fallin (DF: 1): (14043, 1)
feel (DF: 1): (14042, 1)
feelin (DF: 1): (14043, 1)
fill (DF: 1): (14043, 1)
fine (DF: 1): (14043, 1)
finger (DF: 1): (14043, 1)
first (DF: 1): (14043, 1)
fli (DF: 1): (14042, 1)
freak (DF: 1): (14043, 2)
friend (DF: 1): (14042, 1)
fuck (DF: 1): (14043, 1)
fun (DF: 1): (14040, 6)
futur (DF: 1): (14042, 1)
game (DF: 1): (14043, 1)
gettin (DF: 1): (14043, 2)
give (DF: 1): (14040, 8)
go (DF: 1): (14041, 3)
got (DF: 2): (14040, 6), (14043, 1)
hand (DF: 1): (14042, 1)
head (DF: 1): (14043, 1)
heart (DF: 1): (14043, 1)
help (DF: 1): (14042, 1)
hey (DF: 1): (14041, 6)
high (DF: 1): (14040, 16)
hmm (DF: 1): (14041, 6)
hole (DF: 1): (14042, 1)
home (DF: 1): (14043, 1)
hous (DF: 1): (14039, 1)
indi (DF: 1): (14042, 1)
instead (DF: 1): (14043, 1)
jump (DF: 1): (14040, 2)
k (DF: 1): (14041, 1)
keep (DF: 1): (14042, 3)
khalid (DF: 1): (14040, 1)
kid (DF: 1): (14040, 12)
kind (DF: 1): (14043, 1)
kinda (DF: 1): (14043, 1)
know (DF: 3): (14040, 4), (14042, 1), (14043, 1)
let (DF: 1): (14043, 1)
lie (DF: 1): (14042, 5)
life (DF: 1): (14040, 2)
like (DF: 2): (14040, 2), (14043, 3)
littl (DF: 1): (14042, 1)
live (DF: 2): (14040, 2), (14042, 1)
look (DF: 1): (14043, 1)
lost (DF: 1): (14042, 1)
love (DF: 2): (14040, 10), (14043, 1)
lovin (DF: 1): (14043, 1)
machet (DF: 1): (14042, 1)
make (DF: 2): (14042, 1), (14043, 4)
malo (DF: 1): (14041, 1)
mamamoo (DF: 1): (14041, 2)
man (DF: 1): (14041, 1)
mess (DF: 1): (14042, 1)
mind (DF: 1): (14043, 1)
mix (DF: 1): (14041, 1)
mmm (DF: 1): (14043, 20)
moment (DF: 2): (14040, 4), (14042, 1)
moon (DF: 1): (14041, 1)
much (DF: 1): (14040, 2)
music (DF: 1): (14042, 1)
name (DF: 1): (14040, 4)
need (DF: 3): (14041, 2), (14042, 1), (14043, 1)
oa (DF: 1): (14040, 4)
oh (DF: 3): (14041, 2), (14042, 1), (14043, 16)
okay (DF: 1): (14041, 1)
pain (DF: 1): (14043, 1)
pale (DF: 1): (14042, 1)
parti (DF: 2): (14041, 1), (14043, 1)
piano (DF: 1): (14042, 1)
pop (DF: 3): (14040, 3), (14041, 2), (14042, 1)
poptim (DF: 1): (14042, 1)
post (DF: 1): (14040, 2)
pretti (DF: 1): (14040, 2)
progress (DF: 1): (14039, 1)
readi (DF: 1): (14041, 1)
real (DF: 1): (14043, 1)
recal (DF: 1): (14042, 1)
red (DF: 1): (14041, 1)
right (DF: 2): (14040, 2), (14043, 2)
roll (DF: 1): (14043, 1)
room (DF: 1): (14042, 1)
ruin (DF: 1): (14042, 2)
run (DF: 1): (14040, 2)
runnin (DF: 1): (14042, 1)
said (DF: 1): (14042, 1)
saw (DF: 1): (14042, 3)
say (DF: 2): (14040, 2), (14043, 2)
school (DF: 1): (14040, 12)
see (DF: 2): (14042, 5), (14043, 1)
shadow (DF: 1): (14043, 1)
shake (DF: 1): (14043, 1)
silent (DF: 1): (14043, 1)
sin (DF: 1): (14040, 2)
sing (DF: 1): (14043, 1)
slap (DF: 1): (14042, 1)
sleep (DF: 1): (14042, 2)
slip (DF: 1): (14042, 1)
smoke (DF: 1): (14043, 1)
sock (DF: 1): (14042, 1)
song (DF: 1): (14043, 1)
sorri (DF: 1): (14042, 4)
speak (DF: 1): (14043, 2)
stare (DF: 1): (14042, 1)
stay (DF: 2): (14041, 2), (14043, 2)
still (DF: 1): (14040, 8)
stranger (DF: 1): (14042, 2)
sure (DF: 1): (14040, 2)
takin (DF: 1): (14043, 1)
teen (DF: 1): (14040, 3)
think (DF: 1): (14040, 4)
time (DF: 1): (14040, 2)
uhm (DF: 1): (14041, 1)
voic (DF: 1): (14043, 1)
walk (DF: 1): (14043, 1)
walkin (DF: 1): (14043, 2)
wanna (DF: 2): (14042, 1), (14043, 3)
wash (DF: 1): (14042, 3)
way (DF: 1): (14041, 1)
whoa (DF: 1): (14040, 2)
wish (DF: 1): (14040, 2)
wrong (DF: 2): (14040, 2), (14042, 1)
yadadadadadada (DF: 1): (14040, 6)
yadadadadadadada (DF: 1): (14040, 12)
yeah (DF: 3): (14040, 6), (14041, 6), (14042, 2)
young (DF: 1): (14040, 77)
