actos (DF: 1): (12175, 1)
album (DF: 1): (12175, 1)
allen (DF: 1): (12176, 2)
alli (DF: 1): (12174, 1)
alway (DF: 1): (12176, 1)
amor (DF: 1): (12177, 2)
ando (DF: 1): (12175, 3)
aun (DF: 1): (12175, 1)
ausent (DF: 1): (12175, 2)
author (DF: 1): (12176, 1)
azul (DF: 1): (12177, 1)
b (DF: 2): (12172, 1), (12176, 1)
babi (DF: 1): (12173, 1)
back (DF: 2): (12173, 3), (12176, 1)
bah (DF: 1): (12177, 1)
bed (DF: 1): (12174, 1)
best (DF: 1): (12174, 1)
bottl (DF: 1): (12173, 1)
boy (DF: 1): (12173, 2)
brasil (DF: 1): (12177, 1)
brasili (DF: 1): (12177, 1)
broke (DF: 1): (12176, 1)
busc (DF: 1): (12175, 3)
caifan (DF: 1): (12175, 2)
calor (DF: 1): (12177, 1)
care (DF: 1): (12176, 6)
caus (DF: 3): (12173, 7), (12174, 2), (12176, 3)
close (DF: 1): (12176, 1)
come (DF: 1): (12173, 13)
conscient (DF: 1): (12175, 1)
convenient (DF: 1): (12175, 1)
creep (DF: 1): (12173, 1)
cuerp (DF: 1): (12177, 1)
cuid (DF: 1): (12177, 2)
day (DF: 2): (12173, 1), (12176, 2)
deficit (DF: 1): (12176, 1)
demo (DF: 1): (12173, 2)
dia (DF: 1): (12177, 4)
dig (DF: 1): (12175, 13)
dream (DF: 1): (12173, 7)
dress (DF: 1): (12174, 1)
electropop (DF: 1): (12173, 1)
els (DF: 1): (12173, 1)
end (DF: 1): (12176, 1)
essenti (DF: 1): (12176, 1)
etere (DF: 1): (12175, 1)
etern (DF: 1): (12175, 1)
even (DF: 1): (12173, 1)
everi (DF: 1): (12176, 2)
eye (DF: 1): (12176, 1)
fair (DF: 1): (12174, 1)
farther (DF: 1): (12176, 9)
feel (DF: 1): (12173, 1)
form (DF: 1): (12175, 2)
free (DF: 1): (12176, 1)
friday (DF: 1): (12173, 1)
get (DF: 1): (12173, 1)
gin (DF: 1): (12173, 1)
girl (DF: 1): (12173, 2)
got (DF: 1): (12173, 1)
grow (DF: 1): (12176, 1)
gta (DF: 1): (12173, 1)
hac (DF: 1): (12175, 1)
heard (DF: 1): (12174, 1)
heart (DF: 1): (12173, 2)
heartbreak (DF: 1): (12173, 3)
histori (DF: 1): (12175, 1)
hiz (DF: 1): (12177, 2)
ill (DF: 1): (12173, 1)
increas (DF: 1): (12176, 1)
indi (DF: 1): (12174, 2)
jai (DF: 1): (12173, 1)
jasmin (DF: 1): (12173, 11)
keep (DF: 1): (12176, 1)
kitchen (DF: 1): (12174, 2)
knock (DF: 1): (12173, 1)
know (DF: 2): (12173, 3), (12174, 4)
lamb (DF: 1): (12177, 1)
land (DF: 1): (12176, 2)
leas (DF: 1): (12176, 1)
let (DF: 1): (12173, 1)
like (DF: 1): (12173, 4)
listen (DF: 1): (12174, 2)
littl (DF: 1): (12173, 2)
llor (DF: 1): (12177, 8)
locket (DF: 1): (12174, 1)
look (DF: 1): (12173, 1)
lose (DF: 1): (12174, 1)
lov (DF: 1): (12177, 1)
love (DF: 1): (12174, 16)
make (DF: 2): (12173, 7), (12176, 1)
mantarray (DF: 1): (12175, 1)
meet (DF: 1): (12176, 1)
melt (DF: 1): (12173, 2)
memori (DF: 1): (12174, 2)
mirror (DF: 1): (12173, 1)
muj (DF: 1): (12175, 1)
music (DF: 1): (12177, 1)
must (DF: 1): (12173, 1)
my (DF: 1): (12177, 1)
na (DF: 1): (12177, 1)
neo (DF: 2): (12172, 1), (12176, 2)
neurosis (DF: 1): (12175, 1)
never (DF: 1): (12174, 2)
nine (DF: 1): (12174, 1)
nothin (DF: 1): (12173, 2)
oblicu (DF: 1): (12175, 1)
ocult (DF: 1): (12175, 1)
oh (DF: 1): (12174, 2)
ojos (DF: 1): (12175, 1)
one (DF: 1): (12173, 1)
papa (DF: 1): (12176, 2)
park (DF: 1): (12173, 1)
pasion (DF: 1): (12177, 1)
paul (DF: 1): (12173, 1)
pensant (DF: 1): (12175, 1)
perd (DF: 1): (12175, 1)
piens (DF: 1): (12175, 13)
pleas (DF: 1): (12173, 2)
pop (DF: 2): (12173, 1), (12174, 1)
poptim (DF: 1): (12174, 2)
present (DF: 1): (12175, 1)
pull (DF: 1): (12176, 12)
push (DF: 1): (12176, 12)
put (DF: 1): (12174, 1)
quier (DF: 1): (12175, 1)
r (DF: 2): (12172, 1), (12176, 1)
radio (DF: 1): (12173, 1)
rather (DF: 1): (12174, 2)
real (DF: 1): (12173, 1)
realli (DF: 1): (12173, 1)
record (DF: 1): (12177, 2)
rememb (DF: 1): (12174, 2)
reptil (DF: 1): (12175, 1)
ritm (DF: 1): (12177, 1)
roc (DF: 1): (12177, 1)
rock (DF: 1): (12175, 2)
said (DF: 1): (12176, 1)
saturday (DF: 1): (12173, 1)
say (DF: 1): (12176, 7)
scare (DF: 1): (12173, 1)
see (DF: 1): (12173, 3)
ser (DF: 1): (12175, 1)
silenci (DF: 1): (12175, 1)
sit (DF: 1): (12174, 1)
sleep (DF: 1): (12174, 1)
sombr (DF: 1): (12175, 1)
son (DF: 1): (12176, 1)
soul (DF: 2): (12172, 1), (12176, 2)
sound (DF: 1): (12174, 1)
special (DF: 1): (12174, 2)
spend (DF: 1): (12176, 1)
stair (DF: 1): (12174, 1)
stone (DF: 2): (12173, 2), (12176, 2)
stretch (DF: 1): (12176, 9)
sup (DF: 1): (12177, 2)
tabo (DF: 1): (12177, 1)
talk (DF: 1): (12174, 2)
tax (DF: 1): (12176, 1)
tear (DF: 1): (12176, 12)
tell (DF: 1): (12174, 1)
think (DF: 1): (12173, 4)
tri (DF: 1): (12176, 1)
true (DF: 1): (12173, 7)
trust (DF: 1): (12173, 1)
unawar (DF: 1): (12176, 7)
v (DF: 1): (12173, 1)
vamon (DF: 1): (12175, 1)
wallet (DF: 1): (12174, 1)
wanna (DF: 1): (12173, 1)
want (DF: 1): (12174, 1)
way (DF: 1): (12173, 1)
weak (DF: 1): (12173, 1)
would (DF: 1): (12173, 1)
wrong (DF: 2): (12173, 1), (12174, 11)
x (DF: 2): (12174, 1), (12177, 1)
yeah (DF: 2): (12173, 1), (12174, 8)
