acabaram (DF: 1): (3467, 1)
admit (DF: 1): (3467, 1)
agora (DF: 1): (3467, 4)
ah (DF: 1): (3467, 1)
ainda (DF: 1): (3467, 1)
algun (DF: 1): (3467, 1)
alguém (DF: 1): (3467, 3)
alto (DF: 1): (3467, 2)
amigo (DF: 1): (3467, 1)
amizad (DF: 1): (3467, 1)
amo (DF: 1): (3467, 1)
ancestrai (DF: 1): (3467, 1)
aqui (DF: 1): (3467, 4)
arrependo (DF: 1): (3467, 2)
assim (DF: 1): (3467, 2)
até (DF: 1): (3467, 1)
aí (DF: 1): (3467, 1)
bairro (DF: 1): (3467, 1)
bate (DF: 1): (3467, 1)
buscar (DF: 1): (3467, 1)
casa (DF: 1): (3467, 1)
causa (DF: 1): (3467, 4)
chamar (DF: 1): (3467, 1)
chamava (DF: 1): (3467, 2)
chegar (DF: 1): (3467, 1)
chorar (DF: 1): (3467, 2)
com (DF: 1): (3467, 4)
confessar (DF: 1): (3467, 2)
confiei (DF: 1): (3467, 2)
conhecia (DF: 1): (3467, 1)
conquistar (DF: 1): (3467, 2)
conta (DF: 1): (3467, 1)
corr (DF: 1): (3467, 1)
crede (DF: 1): (3467, 2)
cria (DF: 1): (3467, 1)
cê (DF: 1): (3467, 1)
da (DF: 1): (3467, 2)
daquela (DF: 1): (3467, 1)
daquilo (DF: 1): (3467, 1)
das (DF: 1): (3467, 1)
de (DF: 1): (3467, 2)
dele (DF: 1): (3467, 1)
derrubou (DF: 1): (3467, 1)
deus (DF: 1): (3467, 1)
dinheiro (DF: 1): (3467, 1)
distribuía (DF: 1): (3467, 1)
dnaquando (DF: 1): (3467, 1)
dono (DF: 1): (3467, 1)
e (DF: 1): (3467, 6)
ei (DF: 1): (3467, 1)
ela (DF: 1): (3467, 1)
em (DF: 1): (3467, 4)
encontrar (DF: 1): (3467, 1)
então (DF: 1): (3467, 1)
envolvia (DF: 1): (3467, 1)
era (DF: 1): (3467, 5)
errou (DF: 1): (3467, 1)
escolha (DF: 1): (3467, 1)
esperava (DF: 1): (3467, 1)
essa (DF: 1): (3467, 1)
estará (DF: 1): (3467, 1)
eu (DF: 1): (3467, 16)
explicar (DF: 1): (3467, 1)
explod (DF: 1): (3467, 1)
faixa (DF: 1): (3467, 1)
falam (DF: 1): (3467, 1)
falta (DF: 1): (3467, 4)
familiar (DF: 1): (3467, 1)
família (DF: 1): (3467, 2)
faz (DF: 1): (3467, 1)
fez (DF: 1): (3467, 6)
filho (DF: 1): (3467, 1)
fiz (DF: 1): (3467, 3)
foda (DF: 1): (3467, 2)
frent (DF: 1): (3467, 1)
genealógica (DF: 1): (3467, 1)
gent (DF: 1): (3467, 1)
hein (DF: 1): (3467, 6)
hey (DF: 1): (3467, 1)
hora (DF: 1): (3467, 1)
ia (DF: 1): (3467, 1)
joguei (DF: 1): (3467, 2)
jovem (DF: 1): (3467, 2)
já (DF: 1): (3467, 2)
lado (DF: 1): (3467, 1)
lembra (DF: 1): (3467, 1)
levantou (DF: 1): (3467, 1)
lá (DF: 1): (3467, 1)
mai (DF: 1): (3467, 3)
mal (DF: 1): (3467, 1)
manter (DF: 1): (3467, 2)
mas (DF: 1): (3467, 9)
mermo (DF: 1): (3467, 1)
meu (DF: 1): (3467, 4)
meus (DF: 1): (3467, 1)
mim (DF: 1): (3467, 1)
minha (DF: 1): (3467, 4)
molecada (DF: 1): (3467, 1)
momento (DF: 1): (3467, 1)
montar (DF: 1): (3467, 1)
morrerem (DF: 1): (3467, 1)
mudarem (DF: 1): (3467, 1)
muro (DF: 1): (3467, 1)
mãe (DF: 1): (3467, 1)
na (DF: 1): (3467, 3)
naquel (DF: 1): (3467, 1)
nem (DF: 1): (3467, 3)
ness (DF: 1): (3467, 1)
neymar (DF: 1): (3467, 1)
nos (DF: 1): (3467, 1)
nunca (DF: 1): (3467, 2)
não (DF: 1): (3467, 11)
nós (DF: 1): (3467, 2)
ocê (DF: 1): (3467, 1)
ond (DF: 1): (3467, 1)
ouvindo (DF: 1): (3467, 2)
para (DF: 1): (3467, 3)
pode (DF: 1): (3467, 1)
por (DF: 1): (3467, 6)
pra (DF: 1): (3467, 4)
procuro (DF: 1): (3467, 1)
profeta (DF: 1): (3467, 1)
prosperarei (DF: 1): (3467, 1)
qual (DF: 1): (3467, 1)
quando (DF: 1): (3467, 2)
quanto (DF: 1): (3467, 3)
que (DF: 1): (3467, 18)
quem (DF: 1): (3467, 2)
quero (DF: 1): (3467, 1)
qui (DF: 1): (3467, 1)
racionai (DF: 1): (3467, 1)
rapaziada (DF: 1): (3467, 1)
ref (DF: 1): (3467, 1)
rei (DF: 1): (3467, 1)
repent (DF: 1): (3467, 1)
rua (DF: 1): (3467, 2)
sabe (DF: 1): (3467, 4)
sabia (DF: 1): (3467, 1)
saudad (DF: 1): (3467, 3)
se (DF: 1): (3467, 9)
seguro (DF: 1): (3467, 1)
sem (DF: 1): (3467, 2)
sempr (DF: 1): (3467, 1)
senti (DF: 1): (3467, 1)
ser (DF: 1): (3467, 4)
sofri (DF: 1): (3467, 2)
sofrido (DF: 1): (3467, 2)
somo (DF: 1): (3467, 1)
sonhando (DF: 1): (3467, 1)
sonho (DF: 1): (3467, 2)
sou (DF: 1): (3467, 1)
suja (DF: 1): (3467, 1)
século (DF: 1): (3467, 1)
só (DF: 1): (3467, 1)
te (DF: 1): (3467, 11)
temo (DF: 1): (3467, 2)
tempo (DF: 1): (3467, 1)
tenho (DF: 1): (3467, 3)
ter (DF: 1): (3467, 4)
tivemo (DF: 1): (3467, 1)
todo (DF: 1): (3467, 2)
tu (DF: 1): (3467, 5)
tua (DF: 1): (3467, 3)
tudo (DF: 1): (3467, 1)
tô (DF: 1): (3467, 1)
uma (DF: 1): (3467, 1)
vai (DF: 1): (3467, 1)
vale (DF: 1): (3467, 2)
valorizo (DF: 1): (3467, 1)
verdad (DF: 1): (3467, 1)
vi (DF: 1): (3467, 1)
viria (DF: 1): (3467, 1)
você (DF: 1): (3467, 15)
vou (DF: 1): (3467, 3)
vária (DF: 1): (3467, 1)
árvore (DF: 1): (3467, 1)
é (DF: 1): (3467, 6)
