2115 (DF: 1): (16526, 1)
ah (DF: 1): (16527, 1)
ale (DF: 1): (16526, 8)
arti (DF: 1): (16526, 4)
b (DF: 1): (16526, 2)
baleti (DF: 1): (16526, 1)
bando (DF: 1): (16526, 4)
bardzo (DF: 1): (16526, 2)
bior (DF: 1): (16526, 1)
bo (DF: 1): (16526, 4)
braw (DF: 1): (16526, 4)
butelki (DF: 1): (16526, 6)
bym (DF: 1): (16526, 1)
bóg (DF: 1): (16526, 2)
ce (DF: 1): (16526, 1)
chc (DF: 1): (16526, 12)
cho (DF: 1): (16526, 2)
ci (DF: 1): (16526, 14)
co (DF: 1): (16526, 4)
cu (DF: 1): (16526, 2)
cz (DF: 1): (16526, 7)
czas (DF: 1): (16526, 2)
czemu (DF: 1): (16526, 2)
có (DF: 1): (16526, 2)
dach (DF: 1): (16526, 2)
dawno (DF: 1): (16526, 2)
depresji (DF: 1): (16526, 4)
dobrz (DF: 1): (16526, 2)
domu (DF: 1): (16526, 2)
dusi (DF: 1): (16526, 2)
duszi (DF: 1): (16526, 4)
dzie (DF: 1): (16526, 2)
dziwisz (DF: 1): (16526, 2)
e (DF: 1): (16526, 6)
ebi (DF: 1): (16526, 2)
ek (DF: 1): (16526, 2)
eli (DF: 1): (16526, 4)
em (DF: 1): (16526, 16)
fejm (DF: 1): (16526, 2)
g (DF: 1): (16526, 4)
gdzie (DF: 1): (16526, 4)
generacja (DF: 1): (16526, 1)
ghetto (DF: 1): (16526, 2)
gle (DF: 1): (16526, 6)
gorycz (DF: 1): (16526, 2)
gra (DF: 1): (16526, 8)
haj (DF: 1): (16526, 2)
hieni (DF: 1): (16526, 2)
hip (DF: 1): (16526, 2)
hop (DF: 1): (16526, 2)
ich (DF: 1): (16526, 2)
im (DF: 1): (16526, 2)
innych (DF: 1): (16526, 2)
ja (DF: 1): (16526, 11)
jak (DF: 1): (16526, 6)
jaki (DF: 1): (16526, 2)
jako (DF: 1): (16526, 6)
je (DF: 1): (16526, 4)
jeban (DF: 1): (16526, 2)
jej (DF: 1): (16526, 4)
jestem (DF: 1): (16526, 4)
karmi (DF: 1): (16526, 2)
kiedi (DF: 1): (16526, 2)
kim (DF: 1): (16526, 2)
kit (DF: 1): (16526, 2)
ko (DF: 1): (16526, 3)
kompozycji (DF: 1): (16526, 4)
kr (DF: 1): (16526, 2)
krzywdi (DF: 1): (16526, 2)
ksi (DF: 1): (16526, 2)
która (DF: 1): (16526, 2)
które (DF: 1): (16526, 1)
kupi (DF: 1): (16526, 2)
kurwa (DF: 1): (16526, 7)
lubisz (DF: 1): (16526, 4)
ludzi (DF: 1): (16526, 6)
mam (DF: 1): (16526, 6)
mi (DF: 1): (16526, 2)
mie (DF: 1): (16526, 8)
mieci (DF: 1): (16526, 2)
miesz (DF: 1): (16526, 4)
mn (DF: 1): (16526, 4)
mnie (DF: 1): (16526, 16)
mog (DF: 1): (16526, 8)
moich (DF: 1): (16526, 4)
moj (DF: 1): (16526, 2)
moja (DF: 1): (16526, 8)
moje (DF: 1): (16526, 4)
musz (DF: 1): (16526, 2)
muza (DF: 1): (16526, 8)
mówi (DF: 1): (16526, 4)
na (DF: 1): (16526, 13)
nas (DF: 1): (16526, 2)
nie (DF: 1): (16526, 36)
nienawi (DF: 1): (16526, 2)
nienawidz (DF: 1): (16526, 4)
nigdi (DF: 1): (16526, 1)
nikogo (DF: 1): (16526, 2)
niwo (DF: 1): (16526, 2)
odbieram (DF: 1): (16526, 2)
odbijam (DF: 1): (16526, 2)
odi (DF: 1): (16526, 2)
odn (DF: 1): (16526, 2)
opu (DF: 1): (16526, 2)
owiek (DF: 1): (16526, 2)
paru (DF: 1): (16526, 2)
patrz (DF: 1): (16526, 2)
piek (DF: 1): (16526, 2)
pierdol (DF: 1): (16526, 4)
pierwszi (DF: 1): (16526, 4)
po (DF: 1): (16526, 2)
posz (DF: 1): (16526, 1)
powiedz (DF: 1): (16526, 4)
pozdrawiam (DF: 1): (16526, 4)
problem (DF: 1): (16526, 2)
prosz (DF: 1): (16526, 1)
przekl (DF: 1): (16526, 2)
przesta (DF: 1): (16526, 2)
przez (DF: 1): (16526, 2)
przi (DF: 1): (16526, 4)
przyjació (DF: 1): (16526, 2)
pyta (DF: 1): (16526, 2)
póki (DF: 1): (16526, 2)
rap (DF: 1): (16526, 1)
robi (DF: 1): (16526, 2)
sam (DF: 1): (16526, 4)
si (DF: 1): (16526, 10)
siebi (DF: 1): (16526, 2)
siedz (DF: 1): (16526, 1)
sobi (DF: 1): (16526, 1)
spa (DF: 1): (16526, 4)
spokój (DF: 1): (16526, 2)
stari (DF: 1): (16526, 2)
sto (DF: 1): (16526, 2)
stwo (DF: 1): (16526, 2)
swoich (DF: 1): (16526, 2)
swoje (DF: 1): (16526, 4)
swym (DF: 1): (16526, 1)
tabletki (DF: 1): (16526, 4)
tego (DF: 1): (16526, 2)
telefonu (DF: 1): (16526, 2)
ten (DF: 1): (16526, 2)
troni (DF: 1): (16526, 1)
trzi (DF: 1): (16526, 6)
tym (DF: 1): (16526, 2)
tysi (DF: 1): (16526, 1)
ua (DF: 1): (16526, 16)
uczi (DF: 1): (16526, 2)
umieram (DF: 1): (16526, 4)
upi (DF: 1): (16526, 2)
w (DF: 1): (16526, 11)
wciskasz (DF: 1): (16526, 2)
white (DF: 1): (16526, 1)
widz (DF: 1): (16526, 2)
wierzi (DF: 1): (16526, 2)
wokó (DF: 1): (16526, 2)
wracam (DF: 1): (16526, 2)
wrogów (DF: 1): (16526, 2)
wstyd (DF: 1): (16526, 2)
wsz (DF: 1): (16526, 2)
wyniszczi (DF: 1): (16526, 2)
wyplu (DF: 1): (16526, 2)
wyrzuci (DF: 1): (16526, 2)
z (DF: 1): (16526, 2)
zamiaru (DF: 1): (16526, 2)
zamku (DF: 1): (16526, 1)
zapomni (DF: 1): (16526, 2)
zaprosz (DF: 1): (16526, 1)
zatyczki (DF: 1): (16526, 2)
zawistni (DF: 1): (16526, 2)
zbiera (DF: 1): (16526, 2)
ze (DF: 1): (16526, 4)
ziomów (DF: 1): (16526, 2)
zmi (DF: 1): (16526, 2)
zmienia (DF: 1): (16526, 2)
zna (DF: 1): (16526, 4)
zobacz (DF: 1): (16526, 2)
zrzucaj (DF: 1): (16526, 2)
