2020 (DF: 1): (12683, 1)
ah (DF: 1): (12684, 1)
ak (DF: 1): (12684, 1)
alway (DF: 1): (12683, 3)
ambulant (DF: 1): (12684, 1)
anoth (DF: 1): (12683, 11)
arab (DF: 1): (12684, 1)
ask (DF: 1): (12683, 2)
aug (DF: 1): (12684, 1)
b (DF: 1): (12682, 1)
baba (DF: 1): (12684, 3)
ballermann (DF: 1): (12684, 1)
bar (DF: 1): (12684, 1)
bargeld (DF: 1): (12684, 1)
battlefield (DF: 1): (12684, 1)
batz (DF: 1): (12684, 1)
behind (DF: 1): (12683, 1)
benz (DF: 1): (12684, 3)
berlin (DF: 1): (12684, 8)
boss (DF: 1): (12684, 1)
bout (DF: 1): (12683, 1)
business (DF: 1): (12684, 1)
caus (DF: 1): (12683, 1)
contemporari (DF: 1): (12682, 2)
could (DF: 1): (12683, 1)
crazi (DF: 1): (12683, 1)
deal (DF: 1): (12684, 1)
deutschrap (DF: 1): (12684, 1)
dream (DF: 1): (12683, 3)
drecksstaat (DF: 1): (12684, 1)
drin (DF: 1): (12684, 1)
drive (DF: 1): (12683, 1)
drub (DF: 1): (12684, 1)
echt (DF: 1): (12684, 8)
eck (DF: 1): (12684, 1)
erst (DF: 1): (12684, 1)
even (DF: 1): (12683, 3)
fade (DF: 1): (12683, 1)
fahrstuhl (DF: 1): (12684, 1)
fahrt (DF: 1): (12684, 1)
feel (DF: 1): (12683, 1)
feuerf (DF: 1): (12684, 1)
fick (DF: 1): (12684, 2)
find (DF: 1): (12683, 1)
flieg (DF: 1): (12684, 1)
follow (DF: 1): (12683, 6)
found (DF: 1): (12683, 1)
geht (DF: 1): (12684, 1)
gerichtsakt (DF: 1): (12684, 1)
geschaft (DF: 1): (12684, 1)
gesichtsmask (DF: 1): (12684, 1)
getaggt (DF: 1): (12684, 1)
ghettolivestream (DF: 1): (12684, 1)
gmt (DF: 1): (12684, 1)
go (DF: 1): (12683, 3)
gras (DF: 1): (12684, 1)
hand (DF: 1): (12684, 1)
handl (DF: 1): (12684, 1)
hausverbot (DF: 1): (12684, 1)
haz (DF: 1): (12684, 1)
help (DF: 1): (12683, 2)
hey (DF: 1): (12683, 1)
hit (DF: 1): (12683, 15)
hos (DF: 1): (12684, 1)
hous (DF: 1): (12683, 1)
hundert (DF: 1): (12684, 1)
isaac (DF: 1): (12684, 1)
jag (DF: 1): (12684, 1)
jaguar (DF: 1): (12684, 1)
jahr (DF: 1): (12684, 1)
job (DF: 1): (12684, 1)
k (DF: 1): (12684, 1)
kilomet (DF: 1): (12684, 1)
king (DF: 1): (12684, 1)
know (DF: 1): (12683, 3)
kompliment (DF: 1): (12684, 1)
kont (DF: 1): (12684, 1)
kron (DF: 1): (12684, 1)
kutschi (DF: 1): (12684, 1)
lass (DF: 1): (12684, 2)
late (DF: 1): (12683, 2)
latin (DF: 1): (12683, 1)
left (DF: 1): (12683, 1)
lichtenstein (DF: 1): (12684, 1)
like (DF: 1): (12683, 4)
line (DF: 1): (12683, 1)
lone (DF: 1): (12683, 1)
mast (DF: 1): (12684, 1)
mayb (DF: 1): (12683, 1)
midnght (DF: 1): (12683, 1)
million (DF: 1): (12684, 1)
minecraft (DF: 1): (12684, 1)
n (DF: 1): (12684, 3)
ne (DF: 1): (12684, 1)
night (DF: 2): (12683, 2), (12684, 1)
one (DF: 1): (12684, 1)
ortschaft (DF: 1): (12684, 1)
overtim (DF: 1): (12683, 1)
paar (DF: 1): (12684, 2)
panamera (DF: 1): (12684, 1)
per (DF: 1): (12684, 1)
platin (DF: 1): (12684, 1)
porschefahrt (DF: 1): (12684, 1)
provision (DF: 1): (12684, 1)
r (DF: 1): (12682, 1)
real (DF: 1): (12684, 2)
realli (DF: 1): (12683, 8)
recogniz (DF: 1): (12684, 1)
refuge (DF: 1): (12684, 1)
rettungsdien (DF: 1): (12684, 2)
rolex (DF: 1): (12684, 1)
rot (DF: 1): (12684, 1)
run (DF: 1): (12683, 15)
satellitenschussel (DF: 1): (12684, 1)
say (DF: 1): (12683, 3)
schnell (DF: 1): (12684, 1)
schon (DF: 1): (12684, 1)
schuss (DF: 1): (12684, 1)
schwarzkopf (DF: 1): (12684, 1)
schweiz (DF: 1): (12684, 1)
search (DF: 1): (12683, 3)
sechzehn (DF: 1): (12684, 1)
seit (DF: 1): (12684, 1)
setz (DF: 1): (12684, 1)
shirt (DF: 1): (12684, 1)
siebzig (DF: 1): (12684, 1)
sitz (DF: 1): (12684, 1)
smartphonekamera (DF: 1): (12684, 1)
sonderkommission (DF: 1): (12684, 1)
sq7 (DF: 1): (12684, 1)
stadt (DF: 1): (12684, 1)
stand (DF: 1): (12684, 1)
status (DF: 1): (12684, 1)
steht (DF: 1): (12684, 1)
steigt (DF: 1): (12684, 1)
stichwaff (DF: 1): (12684, 1)
straf (DF: 1): (12684, 2)
strassengesetz (DF: 1): (12684, 1)
strassensmog (DF: 1): (12684, 1)
stretchlimousin (DF: 1): (12684, 1)
suvs (DF: 1): (12684, 1)
tat (DF: 1): (12684, 2)
teflon (DF: 1): (12684, 1)
think (DF: 1): (12683, 1)
though (DF: 1): (12683, 3)
tisch (DF: 1): (12684, 1)
trag (DF: 1): (12684, 1)
trend (DF: 1): (12684, 1)
tropic (DF: 1): (12683, 2)
tv (DF: 1): (12684, 1)
unsr (DF: 1): (12684, 1)
unterm (DF: 1): (12684, 1)
urban (DF: 1): (12682, 2)
us (DF: 1): (12683, 1)
verdeckt (DF: 1): (12684, 1)
verhangt (DF: 1): (12684, 2)
verkauft (DF: 1): (12684, 1)
versteckt (DF: 1): (12684, 1)
vertick (DF: 1): (12684, 1)
video (DF: 1): (12684, 1)
voll (DF: 1): (12684, 1)
vorbestraft (DF: 1): (12684, 1)
vorfahr (DF: 1): (12684, 1)
vorhab (DF: 1): (12684, 1)
wach (DF: 1): (12684, 1)
wag (DF: 1): (12684, 1)
want (DF: 1): (12683, 6)
wart (DF: 1): (12684, 1)
wer (DF: 1): (12684, 4)
wertpapi (DF: 1): (12684, 1)
wiss (DF: 1): (12684, 1)
wonder (DF: 1): (12683, 1)
wrong (DF: 1): (12683, 3)
wyclef (DF: 1): (12684, 1)
xf (DF: 1): (12684, 1)
yeah (DF: 1): (12684, 3)
zahl (DF: 1): (12684, 1)
zweimal (DF: 1): (12684, 1)
