96 (DF: 1): (13029, 1)
97 (DF: 1): (13029, 1)
abi (DF: 1): (13029, 1)
almoh (DF: 1): (13030, 1)
anoth (DF: 1): (13029, 2)
ar (DF: 1): (13029, 1)
arom (DF: 1): (13030, 1)
ask (DF: 1): (13029, 2)
attent (DF: 1): (13029, 1)
back (DF: 1): (13029, 27)
better (DF: 1): (13029, 2)
bitch (DF: 1): (13029, 1)
boasi (DF: 1): (13029, 1)
bodi (DF: 1): (13029, 1)
boss (DF: 1): (13029, 1)
bottl (DF: 1): (13029, 1)
boy (DF: 1): (13029, 1)
break (DF: 1): (13029, 1)
buy (DF: 1): (13029, 1)
caus (DF: 1): (13029, 1)
cay (DF: 1): (13030, 1)
charlamagn (DF: 1): (13029, 1)
check (DF: 1): (13029, 2)
citi (DF: 1): (13029, 1)
come (DF: 1): (13029, 1)
conscienc (DF: 1): (13029, 1)
control (DF: 1): (13029, 1)
cos (DF: 1): (13030, 1)
cover (DF: 1): (13029, 1)
day (DF: 1): (13029, 2)
dij (DF: 1): (13030, 1)
drake (DF: 1): (13029, 1)
drink (DF: 1): (13029, 2)
drizzi (DF: 1): (13029, 1)
drove (DF: 1): (13029, 1)
earpiec (DF: 1): (13029, 1)
eas (DF: 1): (13029, 1)
em (DF: 1): (13029, 3)
embruj (DF: 1): (13030, 1)
enough (DF: 1): (13029, 1)
even (DF: 1): (13029, 2)
event (DF: 1): (13029, 1)
ever (DF: 1): (13029, 2)
everi (DF: 1): (13029, 1)
fame (DF: 1): (13029, 1)
fest (DF: 1): (13029, 1)
finger (DF: 1): (13029, 2)
five (DF: 1): (13029, 1)
floor (DF: 1): (13029, 1)
fool (DF: 1): (13029, 1)
four (DF: 1): (13029, 1)
frame (DF: 1): (13029, 1)
freedom (DF: 1): (13029, 1)
friend (DF: 1): (13029, 1)
fuck (DF: 1): (13029, 1)
fuckin (DF: 1): (13029, 2)
game (DF: 1): (13029, 1)
gave (DF: 1): (13029, 2)
get (DF: 1): (13029, 1)
gettin (DF: 1): (13029, 2)
girl (DF: 1): (13029, 1)
give (DF: 1): (13029, 1)
go (DF: 1): (13029, 6)
gon (DF: 1): (13029, 6)
got (DF: 1): (13029, 4)
gotta (DF: 1): (13029, 3)
great (DF: 1): (13029, 1)
guess (DF: 1): (13029, 1)
gwanin (DF: 1): (13029, 1)
hear (DF: 1): (13029, 1)
heavi (DF: 1): (13029, 1)
hip (DF: 1): (13029, 2)
hit (DF: 1): (13029, 2)
hop (DF: 1): (13029, 2)
import (DF: 1): (13029, 1)
insan (DF: 1): (13029, 1)
irte (DF: 1): (13030, 1)
jordan (DF: 1): (13029, 1)
know (DF: 1): (13029, 2)
learn (DF: 1): (13029, 1)
left (DF: 1): (13029, 1)
let (DF: 1): (13029, 1)
lethal (DF: 1): (13029, 1)
like (DF: 1): (13029, 2)
look (DF: 1): (13029, 1)
love (DF: 1): (13029, 1)
mad (DF: 1): (13029, 3)
made (DF: 1): (13029, 1)
make (DF: 1): (13029, 6)
man (DF: 1): (13029, 5)
mean (DF: 1): (13029, 1)
meant (DF: 1): (13029, 1)
messag (DF: 1): (13029, 1)
mida (DF: 1): (13029, 1)
might (DF: 1): (13029, 1)
mir (DF: 1): (13030, 1)
moj (DF: 1): (13030, 1)
na (DF: 1): (13030, 1)
near (DF: 1): (13029, 1)
need (DF: 1): (13029, 2)
never (DF: 1): (13029, 1)
nigga (DF: 1): (13029, 12)
oh (DF: 1): (13029, 4)
one (DF: 1): (13029, 5)
open (DF: 1): (13029, 1)
option (DF: 1): (13029, 1)
play (DF: 1): (13029, 2)
playin (DF: 1): (13029, 1)
pleas (DF: 1): (13029, 6)
point (DF: 1): (13029, 1)
prenup (DF: 1): (13029, 1)
pretenti (DF: 1): (13029, 1)
promet (DF: 1): (13030, 1)
puttin (DF: 1): (13029, 1)
qued (DF: 1): (13030, 1)
ra (DF: 1): (13030, 1)
rap (DF: 1): (13029, 2)
rauw (DF: 1): (13030, 1)
real (DF: 1): (13029, 1)
realli (DF: 1): (13029, 1)
reason (DF: 1): (13029, 1)
rub (DF: 1): (13029, 1)
saban (DF: 1): (13030, 1)
say (DF: 1): (13029, 1)
se (DF: 1): (13030, 1)
seatin (DF: 1): (13029, 1)
second (DF: 1): (13029, 1)
see (DF: 1): (13029, 1)
seen (DF: 1): (13029, 1)
sell (DF: 1): (13029, 1)
shit (DF: 1): (13029, 4)
shoulder (DF: 1): (13029, 1)
shout (DF: 1): (13029, 1)
show (DF: 1): (13029, 1)
singin (DF: 1): (13029, 1)
six (DF: 1): (13029, 2)
somebodi (DF: 1): (13029, 1)
soon (DF: 1): (13029, 1)
stage (DF: 1): (13029, 1)
step (DF: 1): (13029, 1)
still (DF: 1): (13029, 1)
stop (DF: 1): (13029, 1)
sure (DF: 1): (13029, 2)
talkin (DF: 1): (13029, 1)
tant (DF: 1): (13030, 1)
tell (DF: 1): (13029, 3)
think (DF: 1): (13029, 2)
thug (DF: 1): (13029, 1)
tod (DF: 1): (13030, 1)
told (DF: 1): (13029, 1)
took (DF: 1): (13029, 1)
tootsi (DF: 1): (13029, 1)
touch (DF: 1): (13029, 1)
tour (DF: 1): (13029, 2)
trigger (DF: 1): (13029, 1)
tryin (DF: 1): (13029, 1)
turn (DF: 1): (13029, 1)
twitter (DF: 1): (13029, 1)
type (DF: 1): (13029, 2)
uh (DF: 1): (13030, 1)
view (DF: 1): (13029, 1)
wait (DF: 1): (13029, 1)
wanna (DF: 1): (13029, 3)
want (DF: 1): (13029, 1)
wassi (DF: 1): (13029, 1)
way (DF: 1): (13029, 1)
weapon (DF: 1): (13029, 1)
weighin (DF: 1): (13029, 1)
wesley (DF: 1): (13029, 1)
whoa (DF: 1): (13029, 2)
wifin (DF: 1): (13029, 1)
william (DF: 1): (13029, 1)
wire (DF: 1): (13029, 1)
world (DF: 1): (13029, 2)
would (DF: 1): (13029, 1)
wraith (DF: 1): (13029, 1)
write (DF: 1): (13029, 1)
yeah (DF: 1): (13029, 8)
yeh (DF: 1): (13030, 1)
