advic (DF: 1): (10166, 1)
airwav (DF: 1): (10164, 2)
almost (DF: 1): (10164, 2)
alon (DF: 1): (10166, 1)
antenna (DF: 1): (10164, 2)
around (DF: 1): (10165, 1)
ask (DF: 1): (10165, 4)
ass (DF: 1): (10166, 2)
away (DF: 1): (10165, 1)
back (DF: 1): (10165, 1)
bear (DF: 1): (10164, 2)
behind (DF: 1): (10165, 3)
believ (DF: 1): (10164, 1)
beyond (DF: 1): (10164, 2)
bitch (DF: 1): (10166, 1)
bout (DF: 1): (10166, 1)
boy (DF: 1): (10166, 4)
breath (DF: 1): (10165, 4)
bright (DF: 1): (10164, 2)
bristl (DF: 1): (10164, 2)
burn (DF: 1): (10165, 2)
cannot (DF: 1): (10165, 1)
car (DF: 1): (10166, 1)
chanc (DF: 1): (10166, 2)
chart (DF: 1): (10164, 1)
chest (DF: 1): (10165, 2)
classic (DF: 1): (10164, 2)
cold (DF: 1): (10164, 1)
complain (DF: 1): (10166, 1)
compromis (DF: 1): (10164, 1)
concert (DF: 1): (10164, 1)
constant (DF: 1): (10166, 1)
contact (DF: 1): (10164, 1)
cost (DF: 1): (10165, 1)
crackl (DF: 1): (10164, 2)
darl (DF: 1): (10165, 4)
day (DF: 2): (10165, 1), (10166, 1)
disast (DF: 1): (10165, 1)
diseas (DF: 1): (10165, 4)
drink (DF: 1): (10165, 1)
drive (DF: 2): (10164, 1), (10166, 1)
drop (DF: 1): (10165, 1)
drove (DF: 1): (10166, 1)
echo (DF: 1): (10164, 1)
elus (DF: 1): (10164, 1)
emot (DF: 1): (10164, 2)
endless (DF: 1): (10164, 1)
energi (DF: 1): (10164, 2)
ever (DF: 2): (10164, 1), (10165, 3)
everi (DF: 2): (10165, 1), (10166, 1)
everyth (DF: 1): (10165, 2)
explod (DF: 1): (10166, 1)
fade (DF: 1): (10165, 1)
fantasi (DF: 1): (10165, 4)
feedback (DF: 1): (10164, 2)
feel (DF: 1): (10165, 1)
finger (DF: 1): (10164, 1)
forget (DF: 1): (10165, 1)
free (DF: 1): (10164, 2)
freedom (DF: 1): (10164, 1)
get (DF: 2): (10165, 1), (10166, 1)
gift (DF: 1): (10164, 2)
glitter (DF: 1): (10164, 1)
go (DF: 1): (10165, 1)
good (DF: 1): (10166, 2)
hall (DF: 1): (10164, 1)
hand (DF: 1): (10166, 2)
happi (DF: 1): (10164, 1)
heart (DF: 1): (10164, 1)
held (DF: 1): (10165, 3)
hit (DF: 1): (10164, 1)
honesti (DF: 1): (10164, 2)
illus (DF: 1): (10164, 1)
indi (DF: 1): (10165, 2)
integr (DF: 1): (10164, 1)
invis (DF: 1): (10164, 2)
jetlag (DF: 1): (10165, 1)
keep (DF: 1): (10166, 2)
know (DF: 2): (10165, 4), (10166, 2)
ladi (DF: 1): (10166, 1)
last (DF: 1): (10165, 2)
left (DF: 2): (10165, 4), (10166, 1)
let (DF: 2): (10165, 1), (10166, 1)
life (DF: 1): (10164, 2)
like (DF: 2): (10164, 1), (10165, 4)
linger (DF: 1): (10164, 1)
listen (DF: 1): (10165, 1)
lose (DF: 1): (10165, 3)
lost (DF: 2): (10165, 1), (10166, 1)
machineri (DF: 1): (10164, 1)
magic (DF: 2): (10164, 2), (10165, 1)
make (DF: 1): (10164, 2)
man (DF: 2): (10165, 1), (10166, 11)
mess (DF: 1): (10166, 10)
mind (DF: 1): (10166, 1)
modern (DF: 1): (10164, 1)
mood (DF: 1): (10164, 1)
morn (DF: 1): (10164, 1)
much (DF: 1): (10165, 3)
music (DF: 1): (10164, 3)
na (DF: 1): (10164, 1)
near (DF: 1): (10165, 1)
need (DF: 1): (10165, 2)
never (DF: 1): (10165, 11)
next (DF: 1): (10166, 2)
night (DF: 1): (10166, 2)
oh (DF: 1): (10165, 8)
one (DF: 1): (10164, 1)
open (DF: 1): (10164, 2)
pari (DF: 1): (10165, 5)
past (DF: 1): (10165, 4)
perman (DF: 1): (10164, 1)
play (DF: 1): (10164, 1)
pop (DF: 1): (10165, 1)
poptim (DF: 1): (10165, 2)
price (DF: 1): (10164, 2)
prize (DF: 1): (10164, 1)
profit (DF: 1): (10164, 1)
pull (DF: 1): (10165, 4)
put (DF: 1): (10165, 4)
question (DF: 1): (10164, 1)
radio (DF: 1): (10164, 1)
readi (DF: 1): (10165, 3)
realli (DF: 1): (10164, 1)
rest (DF: 1): (10165, 2)
road (DF: 1): (10164, 1)
rock (DF: 1): (10164, 3)
roll (DF: 1): (10165, 1)
room (DF: 1): (10165, 1)
rush (DF: 1): (10164, 1)
sad (DF: 1): (10166, 2)
salesmen (DF: 1): (10164, 3)
saw (DF: 1): (10165, 1)
see (DF: 1): (10166, 2)
shake (DF: 1): (10165, 1)
shatter (DF: 1): (10164, 1)
shit (DF: 1): (10165, 3)
sinc (DF: 1): (10165, 1)
singl (DF: 1): (10165, 1)
smart (DF: 1): (10166, 2)
solitud (DF: 1): (10164, 1)
song (DF: 1): (10164, 1)
sound (DF: 1): (10164, 1)
spent (DF: 1): (10165, 1)
spirit (DF: 1): (10164, 2)
state (DF: 1): (10165, 1)
station (DF: 1): (10165, 3)
step (DF: 1): (10165, 1)
still (DF: 2): (10164, 1), (10166, 1)
studio (DF: 1): (10164, 1)
sweetheart (DF: 1): (10165, 1)
take (DF: 1): (10165, 4)
thinkin (DF: 1): (10166, 1)
tight (DF: 1): (10166, 1)
till (DF: 1): (10166, 1)
time (DF: 2): (10165, 1), (10166, 2)
timeless (DF: 1): (10164, 2)
today (DF: 1): (10165, 1)
told (DF: 2): (10165, 1), (10166, 1)
took (DF: 1): (10166, 1)
trace (DF: 1): (10165, 1)
truth (DF: 1): (10165, 1)
twice (DF: 1): (10166, 1)
undemand (DF: 1): (10164, 1)
unobtrus (DF: 1): (10164, 1)
us (DF: 1): (10165, 3)
wall (DF: 1): (10164, 1)
watch (DF: 1): (10165, 1)
wave (DF: 2): (10164, 1), (10165, 1)
wavelength (DF: 1): (10164, 2)
way (DF: 2): (10164, 1), (10165, 1)
wonder (DF: 1): (10165, 3)
word (DF: 1): (10164, 1)
wrap (DF: 1): (10166, 1)
written (DF: 1): (10164, 1)
yeah (DF: 1): (10164, 2)
your (DF: 1): (10166, 1)
