arabian (DF: 1): (10783, 1)
around (DF: 1): (10783, 1)
ass (DF: 1): (10783, 2)
back (DF: 1): (10783, 3)
bank (DF: 1): (10783, 2)
beat (DF: 1): (10783, 1)
believ (DF: 1): (10783, 1)
best (DF: 1): (10783, 1)
big (DF: 1): (10783, 1)
bitch (DF: 1): (10783, 2)
blast (DF: 1): (10783, 1)
blood (DF: 1): (10783, 1)
bloodi (DF: 1): (10783, 1)
bout (DF: 1): (10783, 2)
box (DF: 1): (10783, 1)
buri (DF: 1): (10783, 1)
busi (DF: 1): (10783, 1)
bust (DF: 1): (10783, 1)
buster (DF: 1): (10783, 1)
caliop (DF: 1): (10783, 1)
call (DF: 1): (10783, 2)
car (DF: 1): (10783, 2)
cartoon (DF: 1): (10783, 1)
cash (DF: 1): (10783, 2)
cell (DF: 1): (10783, 1)
check (DF: 1): (10783, 2)
chest (DF: 1): (10783, 1)
class (DF: 1): (10783, 1)
clucka (DF: 1): (10783, 1)
combat (DF: 1): (10783, 1)
come (DF: 1): (10783, 1)
could (DF: 1): (10783, 1)
crawler (DF: 1): (10783, 1)
cri (DF: 1): (10783, 1)
cut (DF: 1): (10783, 2)
day (DF: 1): (10783, 2)
dead (DF: 1): (10783, 1)
death (DF: 1): (10783, 1)
die (DF: 1): (10783, 2)
digga (DF: 1): (10783, 1)
dogg (DF: 1): (10783, 1)
done (DF: 1): (10783, 2)
dough (DF: 1): (10783, 1)
drama (DF: 1): (10783, 1)
drive (DF: 1): (10783, 1)
dub (DF: 1): (10783, 1)
eastsid (DF: 1): (10783, 1)
eight (DF: 1): (10783, 1)
either (DF: 1): (10783, 1)
enemi (DF: 1): (10783, 1)
even (DF: 1): (10783, 1)
everi (DF: 1): (10783, 2)
eye (DF: 1): (10783, 2)
face (DF: 1): (10783, 1)
fake (DF: 1): (10783, 1)
fatiqu (DF: 1): (10783, 1)
feel (DF: 1): (10783, 1)
fight (DF: 1): (10783, 1)
finga (DF: 1): (10783, 1)
fo (DF: 1): (10783, 1)
follow (DF: 1): (10783, 1)
fool (DF: 1): (10783, 1)
forgot (DF: 1): (10783, 1)
fuck (DF: 1): (10783, 3)
fuckin (DF: 1): (10783, 1)
g (DF: 1): (10783, 2)
gas (DF: 1): (10783, 1)
gettin (DF: 1): (10783, 1)
girl (DF: 1): (10783, 1)
glass (DF: 1): (10783, 1)
gone (DF: 1): (10783, 1)
got (DF: 1): (10783, 3)
gotta (DF: 1): (10783, 1)
grave (DF: 1): (10783, 1)
gs (DF: 1): (10783, 1)
gun (DF: 1): (10783, 1)
handl (DF: 1): (10783, 1)
hang (DF: 1): (10783, 2)
head (DF: 1): (10783, 2)
hoe (DF: 1): (10783, 1)
home (DF: 1): (10783, 1)
homi (DF: 1): (10783, 2)
hood (DF: 1): (10783, 1)
hotel (DF: 1): (10783, 1)
hustin (DF: 1): (10783, 1)
hustla (DF: 1): (10783, 1)
imagin (DF: 1): (10783, 1)
iraq (DF: 1): (10783, 1)
jabo (DF: 1): (10783, 1)
jail (DF: 1): (10783, 1)
kill (DF: 1): (10783, 1)
killin (DF: 1): (10783, 1)
know (DF: 1): (10783, 1)
lay (DF: 1): (10783, 1)
life (DF: 1): (10783, 1)
like (DF: 1): (10783, 2)
listen (DF: 1): (10783, 1)
live (DF: 1): (10783, 2)
look (DF: 1): (10783, 1)
made (DF: 1): (10783, 1)
mama (DF: 1): (10783, 2)
middl (DF: 1): (10783, 1)
might (DF: 1): (10783, 1)
mo (DF: 1): (10783, 1)
move (DF: 1): (10783, 2)
muthafucka (DF: 1): (10783, 1)
muthafuckin (DF: 1): (10783, 3)
n (DF: 1): (10783, 1)
new (DF: 1): (10783, 1)
nigga (DF: 1): (10783, 15)
night (DF: 1): (10783, 1)
old (DF: 1): (10783, 2)
oldi (DF: 1): (10783, 1)
one (DF: 1): (10783, 1)
orlean (DF: 1): (10783, 1)
overcom (DF: 1): (10783, 1)
paid (DF: 1): (10783, 1)
patch (DF: 1): (10783, 1)
plus (DF: 1): (10783, 1)
pointin (DF: 1): (10783, 1)
polo (DF: 1): (10783, 1)
pop (DF: 1): (10783, 1)
ps (DF: 1): (10783, 1)
pullin (DF: 1): (10783, 1)
qs (DF: 1): (10783, 1)
real (DF: 1): (10783, 3)
reveal (DF: 1): (10783, 1)
ride (DF: 1): (10783, 1)
rider (DF: 1): (10783, 1)
rifl (DF: 1): (10783, 1)
right (DF: 1): (10783, 1)
riski (DF: 1): (10783, 1)
rollin (DF: 1): (10783, 1)
room (DF: 1): (10783, 2)
saudi (DF: 1): (10783, 1)
sayin (DF: 1): (10783, 1)
scare (DF: 1): (10783, 1)
sea (DF: 1): (10783, 1)
see (DF: 1): (10783, 6)
seven (DF: 1): (10783, 2)
shank (DF: 1): (10783, 1)
ship (DF: 1): (10783, 1)
shit (DF: 1): (10783, 5)
shot (DF: 1): (10783, 2)
shotgun (DF: 1): (10783, 1)
show (DF: 1): (10783, 1)
sinc (DF: 1): (10783, 1)
slang (DF: 1): (10783, 1)
snoop (DF: 1): (10783, 1)
south (DF: 1): (10783, 1)
stash (DF: 1): (10783, 1)
stayin (DF: 1): (10783, 1)
stead (DF: 1): (10783, 1)
stori (DF: 1): (10783, 3)
strike (DF: 1): (10783, 1)
stripe (DF: 1): (10783, 1)
tag (DF: 1): (10783, 1)
tah (DF: 1): (10783, 4)
take (DF: 1): (10783, 1)
tattoo (DF: 1): (10783, 1)
tell (DF: 1): (10783, 5)
throat (DF: 1): (10783, 1)
train (DF: 1): (10783, 1)
tryna (DF: 1): (10783, 1)
tube (DF: 1): (10783, 1)
turnin (DF: 1): (10783, 1)
use (DF: 1): (10783, 1)
veteran (DF: 1): (10783, 1)
wall (DF: 1): (10783, 1)
war (DF: 1): (10783, 2)
ward (DF: 1): (10783, 1)
way (DF: 1): (10783, 1)
weak (DF: 1): (10783, 1)
well (DF: 1): (10783, 2)
window (DF: 1): (10783, 1)
worri (DF: 1): (10783, 1)
wound (DF: 1): (10783, 2)
written (DF: 1): (10783, 1)
yo (DF: 1): (10783, 3)
