5th (DF: 1): (11188, 1)
aaron (DF: 1): (11187, 1)
admit (DF: 1): (11187, 1)
afro (DF: 1): (11186, 1)
age (DF: 1): (11188, 1)
album (DF: 1): (11188, 1)
aliv (DF: 1): (11186, 1)
alon (DF: 1): (11187, 4)
alright (DF: 1): (11186, 1)
although (DF: 1): (11186, 1)
artist (DF: 1): (11188, 1)
ay (DF: 1): (11186, 18)
aye (DF: 1): (11186, 6)
back (DF: 1): (11187, 2)
bail (DF: 1): (11188, 1)
balvin (DF: 1): (11186, 2)
becki (DF: 1): (11186, 1)
behind (DF: 1): (11188, 1)
best (DF: 1): (11187, 1)
black (DF: 1): (11188, 1)
bodi (DF: 1): (11186, 1)
born (DF: 1): (11188, 2)
boyz (DF: 1): (11188, 2)
caus (DF: 1): (11187, 5)
chanc (DF: 2): (11186, 2), (11187, 1)
checker (DF: 1): (11188, 1)
christian (DF: 1): (11187, 1)
coalfield (DF: 1): (11188, 1)
cole (DF: 1): (11187, 1)
cologn (DF: 1): (11187, 2)
come (DF: 1): (11188, 1)
comin (DF: 1): (11188, 1)
concret (DF: 1): (11188, 1)
cool (DF: 1): (11187, 1)
could (DF: 1): (11187, 2)
coz (DF: 1): (11188, 1)
creep (DF: 1): (11188, 1)
danc (DF: 1): (11187, 2)
dancehal (DF: 1): (11186, 1)
dancin (DF: 1): (11186, 6)
darington (DF: 1): (11188, 1)
death (DF: 1): (11188, 1)
deserv (DF: 1): (11187, 8)
drugdealaz (DF: 1): (11188, 1)
els (DF: 1): (11187, 2)
end (DF: 1): (11187, 1)
escap (DF: 2): (11187, 1), (11188, 1)
ever (DF: 1): (11187, 7)
everi (DF: 1): (11187, 1)
everyth (DF: 1): (11187, 9)
feat (DF: 1): (11187, 1)
feel (DF: 2): (11186, 1), (11187, 1)
feet (DF: 1): (11188, 1)
felt (DF: 1): (11187, 1)
fifth (DF: 1): (11188, 1)
finger (DF: 1): (11188, 1)
friend (DF: 1): (11187, 2)
fuck (DF: 1): (11188, 1)
g (DF: 2): (11186, 1), (11188, 1)
get (DF: 2): (11187, 1), (11188, 1)
gh (DF: 1): (11188, 1)
give (DF: 1): (11187, 30)
go (DF: 2): (11186, 8), (11187, 7)
goin (DF: 1): (11187, 1)
gonna (DF: 2): (11187, 1), (11188, 1)
good (DF: 1): (11187, 2)
got (DF: 3): (11186, 1), (11187, 1), (11188, 1)
happi (DF: 1): (11187, 1)
hauntin (DF: 1): (11187, 1)
heart (DF: 1): (11186, 1)
hell (DF: 1): (11188, 1)
helpin (DF: 1): (11187, 1)
hip (DF: 1): (11186, 2)
hit (DF: 1): (11186, 1)
hollyn (DF: 1): (11187, 1)
hoodlum (DF: 1): (11188, 1)
hop (DF: 1): (11186, 2)
hot (DF: 1): (11186, 1)
isaac (DF: 1): (11187, 1)
j (DF: 1): (11186, 2)
keep (DF: 1): (11186, 1)
killaz (DF: 1): (11188, 1)
knew (DF: 1): (11187, 1)
know (DF: 2): (11186, 1), (11187, 1)
known (DF: 1): (11187, 2)
latin (DF: 1): (11186, 3)
latino (DF: 1): (11186, 1)
let (DF: 2): (11186, 8), (11187, 6)
like (DF: 2): (11186, 1), (11187, 1)
line (DF: 1): (11188, 1)
long (DF: 1): (11188, 1)
lookin (DF: 1): (11188, 1)
love (DF: 1): (11187, 4)
make (DF: 1): (11187, 2)
mean (DF: 1): (11188, 1)
memori (DF: 1): (11187, 1)
mind (DF: 1): (11187, 2)
mix (DF: 1): (11186, 1)
motherfuck (DF: 1): (11188, 3)
movi (DF: 1): (11187, 1)
much (DF: 1): (11188, 1)
murder (DF: 1): (11188, 1)
music (DF: 1): (11186, 1)
muthafuck (DF: 1): (11188, 5)
muthafuckin (DF: 1): (11188, 1)
need (DF: 1): (11187, 1)
never (DF: 1): (11187, 2)
nigga (DF: 1): (11188, 9)
night (DF: 1): (11187, 1)
nobodi (DF: 1): (11187, 2)
nooboot (DF: 1): (11188, 1)
og (DF: 1): (11188, 1)
oh (DF: 1): (11187, 20)
older (DF: 1): (11188, 1)
one (DF: 2): (11187, 5), (11188, 1)
ooh (DF: 1): (11187, 1)
overdr (DF: 1): (11186, 1)
parti (DF: 1): (11187, 1)
peek (DF: 1): (11188, 1)
penitentiari (DF: 1): (11188, 2)
phone (DF: 1): (11187, 1)
point (DF: 1): (11188, 1)
polic (DF: 1): (11188, 1)
pop (DF: 1): (11187, 2)
privaci (DF: 1): (11188, 1)
racin (DF: 1): (11186, 1)
radio (DF: 1): (11187, 1)
rap (DF: 1): (11186, 1)
rate (DF: 1): (11188, 1)
real (DF: 1): (11188, 2)
reggeaton (DF: 1): (11186, 1)
remix (DF: 1): (11186, 2)
riffer (DF: 1): (11188, 1)
right (DF: 1): (11187, 3)
rnb (DF: 1): (11186, 1)
row (DF: 1): (11188, 2)
said (DF: 1): (11187, 1)
say (DF: 1): (11187, 3)
scare (DF: 1): (11187, 1)
see (DF: 2): (11186, 1), (11187, 6)
shoulda (DF: 1): (11187, 2)
smellin (DF: 1): (11187, 1)
song (DF: 1): (11187, 1)
souldier (DF: 1): (11188, 1)
stand (DF: 1): (11187, 1)
stay (DF: 1): (11188, 1)
still (DF: 1): (11188, 1)
stop (DF: 1): (11186, 6)
take (DF: 1): (11187, 1)
tell (DF: 1): (11187, 2)
that (DF: 1): (11188, 1)
thing (DF: 1): (11187, 1)
think (DF: 1): (11188, 1)
thinkin (DF: 1): (11187, 1)
thought (DF: 1): (11187, 3)
thousand (DF: 1): (11187, 1)
thru (DF: 1): (11188, 1)
thugz (DF: 1): (11188, 1)
till (DF: 1): (11188, 1)
time (DF: 1): (11187, 1)
titl (DF: 1): (11188, 1)
told (DF: 1): (11187, 1)
tri (DF: 1): (11188, 1)
truth (DF: 1): (11187, 1)
tryin (DF: 1): (11187, 1)
turnin (DF: 1): (11187, 1)
union (DF: 1): (11188, 2)
unioun (DF: 1): (11188, 1)
wall (DF: 1): (11188, 1)
wanna (DF: 1): (11186, 2)
want (DF: 2): (11187, 2), (11188, 1)
ward (DF: 1): (11188, 2)
whoa (DF: 1): (11187, 9)
winner (DF: 1): (11188, 1)
wish (DF: 1): (11187, 1)
wrong (DF: 1): (11187, 10)
yeah (DF: 1): (11187, 18)
