2020 (DF: 1): (8939, 1)
ah (DF: 1): (8940, 10)
ando (DF: 1): (8940, 6)
anyth (DF: 1): (8939, 2)
arma (DF: 1): (8940, 2)
around (DF: 1): (8939, 2)
b (DF: 1): (8939, 1)
babi (DF: 1): (8939, 2)
bail (DF: 1): (8940, 6)
baj (DF: 1): (8940, 4)
bebes (DF: 1): (8940, 2)
besid (DF: 1): (8939, 2)
better (DF: 1): (8939, 1)
bien (DF: 1): (8940, 4)
bitch (DF: 1): (8940, 4)
brain (DF: 1): (8939, 1)
busqu (DF: 1): (8940, 2)
car (DF: 2): (8939, 2), (8940, 2)
caus (DF: 1): (8939, 1)
chega (DF: 1): (8941, 1)
city (DF: 1): (8940, 1)
cle (DF: 1): (8940, 2)
come (DF: 1): (8939, 9)
comin (DF: 1): (8939, 2)
conoc (DF: 1): (8940, 2)
content (DF: 1): (8940, 2)
creep (DF: 1): (8939, 2)
cuddl (DF: 1): (8939, 2)
cuttin (DF: 1): (8939, 2)
da (DF: 1): (8939, 1)
das (DF: 1): (8940, 2)
de (DF: 1): (8941, 2)
dealin (DF: 1): (8939, 2)
discret (DF: 1): (8939, 2)
disp (DF: 1): (8940, 2)
dj (DF: 1): (8940, 6)
do (DF: 1): (8940, 2)
drop (DF: 1): (8939, 4)
els (DF: 1): (8939, 1)
even (DF: 1): (8939, 1)
eye (DF: 1): (8939, 2)
face (DF: 1): (8939, 2)
falar (DF: 1): (8941, 1)
fall (DF: 1): (8940, 2)
feel (DF: 1): (8939, 4)
flow (DF: 1): (8940, 4)
fronter (DF: 1): (8940, 2)
full (DF: 1): (8940, 2)
gent (DF: 1): (8940, 2)
get (DF: 1): (8939, 4)
got (DF: 1): (8939, 9)
gust (DF: 1): (8940, 8)
guy (DF: 1): (8939, 2)
hac (DF: 1): (8940, 2)
happen (DF: 1): (8939, 3)
hip (DF: 1): (8939, 2)
hit (DF: 1): (8939, 1)
hop (DF: 1): (8939, 1)
how (DF: 1): (8940, 2)
i (DF: 1): (8940, 2)
ice (DF: 1): (8941, 1)
inmami (DF: 1): (8940, 2)
jaj (DF: 1): (8940, 2)
knew (DF: 1): (8939, 2)
know (DF: 1): (8940, 2)
known (DF: 1): (8939, 1)
latest (DF: 1): (8939, 1)
latin (DF: 1): (8940, 1)
lent (DF: 1): (8940, 2)
like (DF: 1): (8939, 2)
lleg (DF: 1): (8940, 2)
london (DF: 1): (8939, 1)
look (DF: 1): (8939, 6)
loop (DF: 1): (8939, 4)
love (DF: 1): (8939, 2)
lovin (DF: 1): (8939, 2)
luz (DF: 1): (8940, 2)
make (DF: 1): (8939, 32)
mami (DF: 1): (8940, 2)
mariah (DF: 1): (8940, 3)
mmm (DF: 1): (8940, 2)
musical (DF: 1): (8940, 2)
na (DF: 2): (8940, 2), (8941, 1)
nely (DF: 1): (8940, 2)
new (DF: 1): (8939, 2)
nice (DF: 1): (8939, 2)
nigga (DF: 1): (8939, 4)
nuev (DF: 1): (8940, 4)
nunc (DF: 1): (8940, 6)
often (DF: 1): (8939, 1)
oh (DF: 2): (8939, 14), (8940, 8)
okey (DF: 1): (8940, 2)
one (DF: 1): (8939, 1)
ooh (DF: 1): (8939, 4)
orden (DF: 1): (8940, 4)
oscur (DF: 1): (8940, 2)
pa (DF: 1): (8940, 2)
papi (DF: 1): (8940, 2)
par (DF: 1): (8940, 6)
pe (DF: 1): (8940, 74)
pegadit (DF: 1): (8940, 2)
perd (DF: 1): (8940, 2)
perdon (DF: 1): (8940, 2)
perre (DF: 1): (8940, 1)
perreit (DF: 1): (8940, 58)
pid (DF: 1): (8940, 4)
place (DF: 1): (8939, 2)
play (DF: 1): (8939, 2)
pon (DF: 1): (8940, 8)
pop (DF: 1): (8939, 2)
predica (DF: 1): (8939, 2)
pretend (DF: 1): (8939, 1)
pull (DF: 1): (8939, 4)
put (DF: 1): (8939, 9)
quarter (DF: 1): (8939, 8)
r (DF: 1): (8939, 1)
realli (DF: 1): (8939, 4)
recet (DF: 1): (8940, 2)
reggaeton (DF: 1): (8940, 1)
relationship (DF: 1): (8939, 2)
remix (DF: 1): (8940, 2)
replay (DF: 1): (8939, 8)
rnb (DF: 1): (8939, 1)
rob (DF: 1): (8940, 2)
runnin (DF: 1): (8939, 4)
sab (DF: 1): (8940, 2)
say (DF: 1): (8939, 2)
se (DF: 1): (8940, 2)
secret (DF: 1): (8940, 2)
seen (DF: 1): (8939, 2)
shit (DF: 1): (8939, 1)
show (DF: 1): (8940, 2)
si (DF: 1): (8940, 2)
side (DF: 1): (8939, 2)
siempr (DF: 1): (8940, 10)
situat (DF: 1): (8939, 2)
slow (DF: 2): (8939, 2), (8940, 2)
sobr (DF: 1): (8940, 2)
somebodi (DF: 1): (8939, 2)
somethin (DF: 1): (8939, 1)
step (DF: 1): (8939, 2)
summer (DF: 1): (8939, 1)
sure (DF: 1): (8939, 4)
take (DF: 1): (8939, 2)
takin (DF: 1): (8939, 2)
tall (DF: 1): (8940, 2)
ten (DF: 1): (8939, 2)
thing (DF: 1): (8939, 13)
think (DF: 1): (8939, 2)
thinkin (DF: 1): (8939, 1)
thru (DF: 1): (8939, 1)
tie (DF: 1): (8939, 2)
tiemp (DF: 1): (8940, 2)
time (DF: 1): (8939, 1)
tod (DF: 1): (8940, 2)
toe (DF: 1): (8939, 2)
told (DF: 1): (8939, 2)
track (DF: 1): (8939, 1)
trip (DF: 1): (8939, 2)
two (DF: 1): (8939, 8)
uh (DF: 1): (8939, 2)
us (DF: 1): (8939, 2)
use (DF: 1): (8939, 8)
usher (DF: 1): (8939, 1)
uy (DF: 1): (8940, 6)
vay (DF: 1): (8940, 2)
ve (DF: 1): (8940, 4)
viej (DF: 1): (8940, 2)
waitin (DF: 1): (8939, 2)
walker (DF: 1): (8939, 1)
wanna (DF: 1): (8939, 52)
want (DF: 1): (8939, 2)
way (DF: 1): (8939, 5)
whoa (DF: 1): (8939, 2)
wild (DF: 1): (8939, 2)
woo (DF: 1): (8939, 2)
would (DF: 1): (8939, 2)
yeah (DF: 2): (8939, 8), (8940, 2)
you (DF: 1): (8940, 2)
