ah (DF: 1): (5720, 4)
alright (DF: 1): (5720, 2)
angel (DF: 1): (5720, 3)
ann (DF: 1): (5720, 1)
away (DF: 1): (5721, 1)
babi (DF: 1): (5720, 8)
badda (DF: 1): (5720, 2)
bandit (DF: 1): (5720, 1)
bang (DF: 1): (5720, 6)
bar (DF: 1): (5720, 1)
bass (DF: 1): (5722, 1)
behind (DF: 1): (5721, 1)
beyond (DF: 1): (5720, 1)
blue (DF: 1): (5721, 1)
boom (DF: 1): (5722, 1)
bother (DF: 1): (5720, 6)
break (DF: 1): (5721, 2)
breath (DF: 1): (5721, 2)
bus (DF: 1): (5720, 1)
bye (DF: 1): (5720, 5)
c (DF: 1): (5722, 1)
call (DF: 1): (5722, 1)
carri (DF: 1): (5721, 1)
caus (DF: 1): (5720, 1)
clean (DF: 1): (5720, 1)
close (DF: 1): (5721, 2)
cold (DF: 1): (5720, 2)
come (DF: 1): (5721, 5)
comeback (DF: 1): (5722, 2)
compar (DF: 1): (5720, 1)
competit (DF: 1): (5722, 1)
cool (DF: 1): (5722, 1)
could (DF: 1): (5721, 1)
cri (DF: 1): (5720, 10)
day (DF: 1): (5721, 1)
dbt (DF: 1): (5722, 1)
deal (DF: 1): (5721, 1)
dear (DF: 1): (5720, 1)
deep (DF: 1): (5721, 1)
deeper (DF: 1): (5721, 2)
delux (DF: 1): (5720, 1)
deni (DF: 1): (5721, 2)
di (DF: 1): (5720, 1)
disappear (DF: 1): (5720, 1)
dive (DF: 1): (5721, 2)
dri (DF: 1): (5720, 3)
earth (DF: 1): (5721, 1)
edit (DF: 1): (5720, 1)
ever (DF: 1): (5720, 2)
explos (DF: 1): (5722, 1)
eye (DF: 1): (5720, 5)
fade (DF: 1): (5721, 1)
far (DF: 1): (5721, 2)
fare (DF: 1): (5720, 1)
fear (DF: 1): (5722, 1)
feat (DF: 1): (5720, 1)
fee (DF: 1): (5720, 1)
feel (DF: 1): (5721, 2)
fight (DF: 1): (5721, 2)
find (DF: 2): (5720, 2), (5721, 3)
fire (DF: 1): (5721, 1)
friend (DF: 1): (5721, 1)
get (DF: 1): (5721, 1)
give (DF: 1): (5720, 3)
go (DF: 1): (5722, 1)
gon (DF: 1): (5720, 1)
gonna (DF: 1): (5720, 10)
good (DF: 1): (5720, 1)
got (DF: 1): (5720, 5)
grow (DF: 1): (5720, 1)
hard (DF: 1): (5721, 3)
head (DF: 1): (5720, 3)
heart (DF: 1): (5721, 3)
heavili (DF: 1): (5720, 1)
hold (DF: 1): (5721, 2)
hors (DF: 1): (5721, 1)
hurt (DF: 1): (5720, 2)
indi (DF: 1): (5721, 2)
inna (DF: 1): (5720, 1)
j (DF: 1): (5722, 1)
keep (DF: 2): (5720, 4), (5721, 1)
know (DF: 1): (5720, 3)
leav (DF: 1): (5721, 1)
let (DF: 1): (5721, 1)
life (DF: 2): (5720, 3), (5721, 1)
lift (DF: 1): (5720, 6)
like (DF: 3): (5720, 3), (5721, 24), (5722, 1)
line (DF: 1): (5721, 2)
listen (DF: 1): (5722, 1)
local (DF: 1): (5722, 1)
long (DF: 1): (5721, 2)
look (DF: 1): (5720, 2)
love (DF: 2): (5720, 8), (5721, 24)
make (DF: 2): (5721, 1), (5722, 1)
man (DF: 1): (5722, 1)
mari (DF: 1): (5720, 1)
matter (DF: 1): (5720, 2)
mh (DF: 1): (5720, 1)
mind (DF: 1): (5721, 3)
mon (DF: 1): (5722, 1)
monsoon (DF: 1): (5722, 1)
na (DF: 1): (5720, 4)
never (DF: 1): (5720, 1)
news (DF: 1): (5722, 1)
nobodi (DF: 1): (5720, 2)
non (DF: 1): (5720, 1)
noth (DF: 1): (5720, 1)
nowher (DF: 1): (5720, 1)
oh (DF: 1): (5720, 3)
old (DF: 1): (5720, 2)
one (DF: 1): (5720, 2)
open (DF: 1): (5721, 1)
overpow (DF: 1): (5722, 1)
paul (DF: 1): (5720, 1)
peer (DF: 1): (5722, 1)
pop (DF: 2): (5720, 4), (5721, 1)
poptim (DF: 1): (5721, 2)
post (DF: 1): (5720, 2)
put (DF: 1): (5722, 1)
rain (DF: 1): (5722, 1)
real (DF: 1): (5721, 1)
reflect (DF: 1): (5721, 1)
rock (DF: 2): (5720, 4), (5722, 1)
rocka (DF: 1): (5720, 15)
rockaby (DF: 1): (5720, 30)
round (DF: 1): (5721, 3)
rum (DF: 1): (5720, 1)
safe (DF: 1): (5720, 2)
say (DF: 1): (5720, 2)
school (DF: 1): (5720, 1)
sean (DF: 1): (5720, 1)
search (DF: 1): (5721, 1)
see (DF: 1): (5721, 1)
seem (DF: 1): (5721, 4)
share (DF: 1): (5721, 2)
shed (DF: 1): (5720, 2)
shop (DF: 1): (5722, 1)
sinc (DF: 1): (5721, 2)
six (DF: 1): (5720, 2)
sky (DF: 2): (5720, 3), (5721, 1)
somebodi (DF: 1): (5720, 2)
spend (DF: 1): (5721, 1)
stare (DF: 1): (5721, 1)
stay (DF: 1): (5720, 2)
steadili (DF: 1): (5720, 1)
stop (DF: 1): (5720, 1)
storm (DF: 1): (5721, 2)
storylin (DF: 1): (5721, 1)
straight (DF: 1): (5720, 1)
subsid (DF: 1): (5721, 2)
sucka (DF: 1): (5722, 1)
sunlight (DF: 1): (5721, 1)
surf (DF: 1): (5721, 1)
surround (DF: 1): (5720, 3)
tear (DF: 2): (5720, 1), (5722, 1)
teen (DF: 1): (5720, 2)
tell (DF: 1): (5720, 2)
thing (DF: 1): (5720, 1)
tide (DF: 1): (5721, 1)
til (DF: 1): (5721, 2)
time (DF: 1): (5720, 2)
tonight (DF: 1): (5722, 1)
tower (DF: 1): (5722, 1)
tri (DF: 1): (5720, 4)
triumphant (DF: 1): (5722, 1)
underwat (DF: 1): (5721, 2)
warm (DF: 1): (5720, 2)
wave (DF: 1): (5721, 18)
white (DF: 1): (5721, 1)
wide (DF: 1): (5721, 1)
wild (DF: 1): (5721, 4)
workflow (DF: 1): (5720, 1)
wreck (DF: 1): (5722, 1)
ya (DF: 1): (5720, 1)
yeah (DF: 1): (5720, 7)
year (DF: 2): (5720, 4), (5722, 1)
yo (DF: 1): (5720, 1)
yout (DF: 1): (5720, 1)
