9 (DF: 1): (16232, 1)
ad (DF: 1): (16232, 1)
adventur (DF: 1): (16232, 1)
affect (DF: 1): (16232, 1)
air (DF: 1): (16233, 1)
alcohol (DF: 1): (16232, 1)
alon (DF: 1): (16233, 1)
amaz (DF: 1): (16232, 1)
apart (DF: 1): (16233, 6)
armi (DF: 1): (16232, 2)
arvid (DF: 1): (16232, 1)
barrel (DF: 1): (16232, 1)
beat (DF: 1): (16234, 1)
big (DF: 1): (16232, 2)
bittersweet (DF: 1): (16234, 1)
bone (DF: 1): (16233, 4)
bottl (DF: 1): (16232, 1)
bottom (DF: 1): (16232, 1)
bout (DF: 1): (16232, 2)
brofist (DF: 1): (16232, 1)
burn (DF: 1): (16233, 6)
cast (DF: 1): (16232, 1)
caus (DF: 1): (16232, 1)
celebr (DF: 1): (16232, 2)
chanc (DF: 1): (16233, 1)
chang (DF: 1): (16232, 1)
channel (DF: 1): (16232, 1)
coldest (DF: 1): (16233, 6)
congratul (DF: 1): (16232, 9)
continu (DF: 1): (16234, 1)
controversi (DF: 1): (16232, 1)
crash (DF: 1): (16233, 6)
crippl (DF: 1): (16232, 1)
cut (DF: 1): (16233, 4)
dark (DF: 1): (16233, 1)
day (DF: 1): (16232, 4)
denial (DF: 1): (16233, 2)
desu (DF: 1): (16232, 1)
du (DF: 1): (16232, 1)
electropop (DF: 1): (16232, 2)
end (DF: 1): (16232, 1)
escap (DF: 1): (16233, 1)
ever (DF: 2): (16232, 1), (16233, 2)
everyth (DF: 1): (16233, 3)
excus (DF: 1): (16233, 2)
fall (DF: 1): (16233, 6)
far (DF: 1): (16233, 6)
fear (DF: 1): (16233, 6)
feel (DF: 1): (16233, 7)
felix (DF: 1): (16232, 1)
fight (DF: 1): (16233, 2)
figur (DF: 1): (16232, 1)
fix (DF: 1): (16232, 1)
forget (DF: 1): (16233, 2)
frozen (DF: 1): (16233, 6)
fuck (DF: 1): (16232, 1)
give (DF: 1): (16232, 1)
go (DF: 1): (16233, 4)
gonna (DF: 1): (16233, 1)
guess (DF: 1): (16232, 1)
hand (DF: 1): (16234, 1)
hard (DF: 1): (16233, 2)
haunt (DF: 1): (16233, 1)
hear (DF: 1): (16233, 1)
heard (DF: 2): (16232, 1), (16233, 1)
heart (DF: 1): (16233, 1)
heat (DF: 1): (16233, 6)
hold (DF: 1): (16233, 1)
hoo (DF: 1): (16232, 1)
hope (DF: 1): (16232, 1)
hostag (DF: 1): (16233, 1)
kamikaz (DF: 1): (16232, 1)
kiss (DF: 1): (16234, 1)
kjellberg (DF: 1): (16232, 1)
know (DF: 3): (16232, 1), (16233, 11), (16234, 1)
known (DF: 1): (16233, 1)
last (DF: 1): (16232, 1)
let (DF: 2): (16233, 5), (16234, 1)
life (DF: 1): (16233, 8)
lifelin (DF: 1): (16233, 1)
like (DF: 1): (16232, 1)
line (DF: 1): (16232, 1)
lit (DF: 1): (16232, 1)
live (DF: 1): (16232, 1)
look (DF: 2): (16232, 1), (16233, 1)
loud (DF: 1): (16233, 1)
mayb (DF: 1): (16232, 1)
metoo (DF: 1): (16232, 1)
mind (DF: 2): (16232, 1), (16233, 1)
mirror (DF: 1): (16233, 1)
moment (DF: 1): (16233, 6)
na (DF: 1): (16232, 2)
ne (DF: 1): (16232, 1)
never (DF: 2): (16232, 1), (16233, 1)
next (DF: 1): (16232, 1)
night (DF: 2): (16233, 2), (16234, 1)
nobodi (DF: 1): (16232, 1)
non (DF: 1): (16232, 1)
number (DF: 1): (16232, 1)
oh (DF: 1): (16232, 4)
old (DF: 1): (16232, 1)
one (DF: 1): (16232, 2)
oof (DF: 1): (16232, 1)
ooh (DF: 1): (16232, 1)
parti (DF: 1): (16232, 3)
past (DF: 1): (16232, 1)
pay (DF: 1): (16233, 1)
peopl (DF: 1): (16232, 1)
pewdiepi (DF: 1): (16232, 1)
pleas (DF: 1): (16234, 1)
poor (DF: 1): (16232, 1)
pop (DF: 1): (16232, 2)
poverti (DF: 1): (16232, 1)
pressur (DF: 1): (16234, 1)
prevail (DF: 1): (16233, 1)
price (DF: 1): (16233, 1)
probabl (DF: 1): (16232, 1)
problem (DF: 1): (16232, 1)
rather (DF: 1): (16232, 1)
real (DF: 1): (16232, 1)
reign (DF: 1): (16232, 1)
ride (DF: 1): (16232, 1)
right (DF: 1): (16233, 1)
rise (DF: 1): (16233, 1)
rock (DF: 1): (16233, 3)
sale (DF: 1): (16233, 1)
scar (DF: 1): (16233, 10)
scream (DF: 2): (16232, 1), (16233, 1)
see (DF: 1): (16233, 1)
seen (DF: 1): (16234, 1)
seri (DF: 1): (16232, 2)
sever (DF: 1): (16232, 1)
side (DF: 1): (16232, 1)
sinc (DF: 1): (16232, 1)
skin (DF: 1): (16233, 2)
skrattar (DF: 1): (16232, 1)
skrra (DF: 1): (16232, 1)
solv (DF: 1): (16232, 1)
soul (DF: 1): (16233, 1)
spoken (DF: 1): (16234, 1)
stand (DF: 1): (16233, 1)
stick (DF: 1): (16232, 1)
still (DF: 1): (16232, 2)
stuff (DF: 1): (16232, 1)
sunlight (DF: 1): (16234, 1)
surviv (DF: 1): (16233, 3)
system (DF: 1): (16232, 1)
tabl (DF: 1): (16233, 1)
take (DF: 1): (16234, 2)
tear (DF: 1): (16233, 6)
tell (DF: 2): (16232, 1), (16233, 1)
thank (DF: 1): (16232, 1)
think (DF: 1): (16232, 1)
thought (DF: 1): (16233, 1)
time (DF: 2): (16232, 1), (16233, 2)
tri (DF: 2): (16233, 6), (16234, 1)
turn (DF: 1): (16233, 2)
ulf (DF: 1): (16232, 1)
underneath (DF: 1): (16233, 2)
us (DF: 1): (16233, 10)
voic (DF: 1): (16233, 1)
wait (DF: 2): (16233, 1), (16234, 1)
waitin (DF: 1): (16232, 1)
wanna (DF: 1): (16232, 1)
want (DF: 1): (16234, 1)
watch (DF: 1): (16232, 1)
wear (DF: 1): (16233, 9)
well (DF: 1): (16233, 1)
wild (DF: 1): (16232, 1)
woo (DF: 1): (16232, 1)
workout (DF: 1): (16233, 1)
world (DF: 1): (16232, 2)
would (DF: 1): (16232, 1)
yatta (DF: 1): (16232, 1)
yeah (DF: 1): (16232, 4)
year (DF: 1): (16232, 1)
yeet (DF: 1): (16232, 1)
