1 (DF: 1): (6937, 1)
2 (DF: 2): (6936, 1), (6937, 1)
40 (DF: 1): (6937, 1)
air (DF: 1): (6936, 1)
ass (DF: 1): (6937, 1)
b (DF: 1): (6937, 2)
back (DF: 2): (6936, 2), (6937, 1)
badman (DF: 1): (6936, 1)
big (DF: 1): (6936, 1)
black (DF: 1): (6937, 1)
block (DF: 1): (6937, 1)
blood (DF: 1): (6937, 5)
bowlin (DF: 1): (6937, 1)
bring (DF: 1): (6937, 1)
broke (DF: 1): (6936, 1)
bug (DF: 1): (6937, 1)
bullet (DF: 1): (6936, 1)
callin (DF: 1): (6937, 1)
cap (DF: 1): (6937, 1)
car (DF: 1): (6936, 1)
chain (DF: 1): (6937, 1)
chainz (DF: 1): (6936, 1)
chest (DF: 1): (6936, 1)
chorus (DF: 1): (6937, 1)
chris (DF: 1): (6937, 1)
clip (DF: 1): (6936, 1)
coast (DF: 1): (6936, 2)
cobra (DF: 1): (6936, 1)
come (DF: 1): (6937, 1)
crack (DF: 1): (6937, 1)
creepin (DF: 1): (6937, 1)
currenc (DF: 1): (6937, 1)
date (DF: 1): (6936, 1)
deal (DF: 1): (6937, 1)
death (DF: 1): (6937, 1)
di (DF: 1): (6936, 2)
die (DF: 1): (6937, 1)
diss (DF: 1): (6936, 1)
drink (DF: 1): (6937, 1)
drug (DF: 1): (6937, 2)
dubbl (DF: 1): (6937, 1)
east (DF: 1): (6936, 1)
electropop (DF: 1): (6936, 2)
even (DF: 1): (6937, 1)
expos (DF: 1): (6936, 1)
extend (DF: 1): (6936, 1)
feat (DF: 1): (6936, 1)
feel (DF: 1): (6936, 1)
field (DF: 1): (6937, 1)
fire (DF: 1): (6936, 3)
flame (DF: 1): (6936, 3)
flight (DF: 1): (6936, 1)
freakin (DF: 1): (6937, 1)
fuck (DF: 1): (6937, 2)
fuckin (DF: 2): (6936, 1), (6937, 3)
g (DF: 1): (6937, 2)
gas (DF: 1): (6936, 3)
gate (DF: 1): (6936, 1)
get (DF: 1): (6936, 1)
gettin (DF: 1): (6936, 2)
gimm (DF: 1): (6937, 1)
give (DF: 1): (6937, 2)
glock (DF: 1): (6937, 1)
goin (DF: 1): (6936, 1)
gon (DF: 1): (6937, 1)
gonna (DF: 1): (6936, 3)
got (DF: 1): (6936, 1)
gun (DF: 1): (6937, 1)
hang (DF: 1): (6937, 1)
hangin (DF: 1): (6937, 1)
happen (DF: 1): (6937, 1)
hear (DF: 1): (6937, 1)
heard (DF: 1): (6937, 1)
hell (DF: 1): (6936, 4)
higher (DF: 1): (6936, 1)
hood (DF: 1): (6937, 1)
hustel (DF: 1): (6937, 2)
insid (DF: 1): (6936, 1)
job (DF: 1): (6936, 1)
kill (DF: 1): (6937, 1)
knock (DF: 1): (6937, 2)
know (DF: 2): (6936, 4), (6937, 1)
l (DF: 1): (6937, 2)
la (DF: 1): (6936, 3)
lazer (DF: 1): (6936, 2)
left (DF: 1): (6936, 1)
lighter (DF: 1): (6936, 3)
like (DF: 2): (6936, 1), (6937, 3)
littl (DF: 1): (6937, 1)
look (DF: 1): (6936, 2)
love (DF: 1): (6936, 1)
mad (DF: 1): (6936, 1)
major (DF: 1): (6936, 2)
make (DF: 1): (6937, 1)
maker (DF: 1): (6936, 1)
makin (DF: 1): (6937, 1)
meta (DF: 1): (6936, 2)
mid (DF: 1): (6937, 1)
mission (DF: 1): (6936, 1)
mo (DF: 1): (6937, 1)
mom (DF: 1): (6937, 1)
money (DF: 1): (6937, 1)
name (DF: 1): (6937, 1)
need (DF: 1): (6936, 7)
nigga (DF: 1): (6937, 16)
night (DF: 1): (6936, 1)
one (DF: 1): (6936, 3)
p (DF: 1): (6937, 1)
pah (DF: 1): (6937, 2)
pap (DF: 1): (6937, 1)
park (DF: 1): (6937, 1)
paul (DF: 1): (6937, 1)
peac (DF: 1): (6936, 1)
pop (DF: 1): (6936, 1)
pusha (DF: 1): (6936, 1)
pussi (DF: 1): (6936, 1)
put (DF: 1): (6937, 1)
reaction (DF: 1): (6937, 1)
real (DF: 1): (6937, 1)
relax (DF: 1): (6936, 1)
remain (DF: 1): (6937, 1)
rider (DF: 1): (6936, 5)
rock (DF: 1): (6937, 1)
rug (DF: 1): (6937, 1)
say (DF: 1): (6937, 1)
scott (DF: 1): (6936, 1)
see (DF: 2): (6936, 1), (6937, 1)
seekin (DF: 1): (6937, 1)
send (DF: 1): (6936, 1)
set (DF: 1): (6936, 3)
shit (DF: 1): (6937, 2)
shot (DF: 1): (6937, 1)
sick (DF: 1): (6936, 1)
sinc (DF: 1): (6937, 1)
sing (DF: 1): (6937, 1)
siren (DF: 1): (6937, 1)
sit (DF: 1): (6936, 1)
slangin (DF: 1): (6937, 1)
slingin (DF: 1): (6937, 1)
smoke (DF: 1): (6936, 1)
smokin (DF: 1): (6937, 1)
split (DF: 1): (6936, 2)
st (DF: 1): (6937, 1)
stack (DF: 1): (6937, 2)
start (DF: 1): (6937, 1)
stay (DF: 1): (6937, 1)
stinkin (DF: 1): (6937, 1)
stoppin (DF: 1): (6936, 1)
straight (DF: 1): (6936, 5)
stream (DF: 1): (6936, 1)
street (DF: 1): (6936, 3)
stuff (DF: 1): (6937, 1)
sud (DF: 1): (6937, 1)
sweet (DF: 1): (6937, 1)
take (DF: 1): (6936, 1)
thug (DF: 1): (6937, 2)
till (DF: 1): (6937, 2)
time (DF: 1): (6936, 3)
tonight (DF: 1): (6936, 3)
train (DF: 1): (6937, 1)
travi (DF: 1): (6936, 1)
turn (DF: 1): (6937, 1)
undertak (DF: 1): (6936, 1)
us (DF: 1): (6937, 3)
vein (DF: 1): (6937, 1)
vers (DF: 1): (6937, 2)
vest (DF: 1): (6936, 1)
weapon (DF: 1): (6936, 1)
weekend (DF: 1): (6937, 1)
west (DF: 1): (6936, 1)
whether (DF: 1): (6936, 1)
whut (DF: 1): (6937, 2)
wig (DF: 1): (6936, 2)
wit (DF: 1): (6937, 3)
wonder (DF: 1): (6937, 2)
yeah (DF: 1): (6936, 1)
yes (DF: 1): (6937, 1)
yuk (DF: 1): (6937, 1)
