11 (DF: 1): (16602, 1)
aan (DF: 1): (16602, 12)
ah (DF: 1): (16602, 3)
al (DF: 1): (16602, 10)
all (DF: 1): (16602, 3)
alway (DF: 1): (16601, 2)
architrackz (DF: 1): (16602, 1)
arm (DF: 1): (16601, 1)
aw (DF: 1): (16602, 2)
away (DF: 1): (16601, 1)
babi (DF: 1): (16602, 6)
bed (DF: 2): (16601, 1), (16602, 1)
bedrog (DF: 1): (16602, 1)
ben (DF: 1): (16602, 2)
benen (DF: 1): (16602, 1)
bent (DF: 1): (16602, 2)
bezig (DF: 1): (16602, 4)
bodi (DF: 1): (16601, 1)
borst (DF: 1): (16602, 1)
broederliefd (DF: 1): (16602, 1)
coast (DF: 1): (16601, 2)
daarin (DF: 1): (16602, 1)
dacht (DF: 1): (16602, 2)
dag (DF: 1): (16602, 4)
dagen (DF: 1): (16602, 4)
dan (DF: 1): (16602, 5)
dat (DF: 1): (16602, 24)
de (DF: 1): (16602, 10)
denk (DF: 1): (16602, 5)
denkt (DF: 1): (16602, 9)
der (DF: 1): (16602, 1)
die (DF: 1): (16602, 4)
dingen (DF: 1): (16602, 1)
doet (DF: 1): (16602, 5)
dromen (DF: 1): (16602, 1)
duwt (DF: 1): (16602, 1)
een (DF: 1): (16602, 6)
en (DF: 1): (16602, 3)
er (DF: 1): (16602, 1)
fell (DF: 1): (16601, 4)
film (DF: 1): (16602, 1)
fout (DF: 1): (16602, 1)
fractur (DF: 1): (16601, 1)
frenna (DF: 1): (16602, 1)
fruit (DF: 1): (16601, 1)
gaan (DF: 1): (16602, 2)
gaat (DF: 1): (16602, 1)
garden (DF: 1): (16601, 1)
geef (DF: 1): (16602, 1)
genoeg (DF: 1): (16602, 4)
gga (DF: 1): (16602, 1)
girl (DF: 2): (16601, 3), (16602, 1)
give (DF: 1): (16601, 1)
go (DF: 1): (16602, 1)
good (DF: 1): (16602, 1)
heb (DF: 1): (16602, 1)
heeft (DF: 1): (16602, 2)
het (DF: 1): (16602, 5)
hoe (DF: 1): (16602, 4)
hoofdrol (DF: 1): (16602, 1)
hoor (DF: 1): (16602, 1)
hug (DF: 1): (16601, 1)
ik (DF: 1): (16602, 43)
indi (DF: 1): (16601, 2)
je (DF: 1): (16602, 46)
jij (DF: 1): (16602, 9)
jou (DF: 1): (16602, 4)
kan (DF: 1): (16602, 5)
kijk (DF: 1): (16602, 2)
knal (DF: 1): (16602, 1)
komt (DF: 1): (16602, 1)
kwesti (DF: 1): (16602, 1)
laag (DF: 1): (16602, 2)
laat (DF: 1): (16602, 3)
leerd (DF: 1): (16602, 1)
lie (DF: 1): (16602, 1)
ligt (DF: 1): (16602, 1)
like (DF: 1): (16601, 2)
littl (DF: 1): (16601, 1)
live (DF: 1): (16601, 2)
lone (DF: 1): (16601, 1)
loslaten (DF: 1): (16602, 1)
love (DF: 1): (16601, 4)
maag (DF: 1): (16602, 2)
maar (DF: 1): (16602, 1)
mac (DF: 1): (16602, 1)
made (DF: 1): (16601, 4)
make (DF: 1): (16601, 1)
meer (DF: 1): (16602, 2)
meisj (DF: 1): (16602, 2)
memori (DF: 1): (16602, 1)
met (DF: 1): (16602, 10)
mij (DF: 1): (16602, 13)
mijn (DF: 1): (16602, 6)
mind (DF: 1): (16602, 1)
mine (DF: 1): (16602, 1)
mis (DF: 1): (16602, 16)
mooie (DF: 1): (16602, 2)
n (DF: 1): (16602, 1)
na (DF: 1): (16602, 1)
naar (DF: 1): (16602, 2)
nie (DF: 1): (16602, 1)
niet (DF: 1): (16602, 15)
nik (DF: 1): (16602, 5)
nou (DF: 1): (16602, 2)
nu (DF: 1): (16602, 2)
ocean (DF: 1): (16601, 5)
oeh (DF: 1): (16602, 12)
omdat (DF: 1): (16602, 1)
omin (DF: 1): (16602, 1)
ondank (DF: 1): (16602, 12)
ook (DF: 1): (16602, 2)
op (DF: 1): (16602, 1)
oscar (DF: 1): (16602, 1)
picci (DF: 1): (16602, 1)
plan (DF: 1): (16601, 4)
pop (DF: 1): (16601, 1)
poptim (DF: 1): (16601, 2)
r (DF: 1): (16602, 1)
raakt (DF: 1): (16602, 2)
raken (DF: 1): (16602, 1)
raptur (DF: 1): (16601, 1)
regi (DF: 1): (16602, 1)
rennen (DF: 1): (16602, 2)
right (DF: 1): (16601, 4)
sand (DF: 1): (16601, 4)
say (DF: 1): (16601, 1)
schatj (DF: 1): (16602, 1)
schieten (DF: 1): (16602, 1)
schittert (DF: 1): (16602, 1)
seek (DF: 1): (16601, 1)
seen (DF: 1): (16601, 1)
shake (DF: 1): (16601, 1)
shine (DF: 1): (16602, 1)
sign (DF: 1): (16602, 1)
som (DF: 1): (16602, 1)
speak (DF: 1): (16601, 1)
speelt (DF: 1): (16602, 1)
spirit (DF: 1): (16602, 2)
straat (DF: 1): (16602, 1)
take (DF: 1): (16601, 1)
tast (DF: 1): (16601, 1)
tell (DF: 1): (16602, 1)
terug (DF: 1): (16602, 1)
tijd (DF: 1): (16602, 3)
tijdj (DF: 1): (16602, 2)
titan (DF: 1): (16602, 1)
tot (DF: 1): (16602, 4)
traag (DF: 1): (16602, 2)
ulul (DF: 1): (16601, 1)
vaak (DF: 1): (16602, 1)
val (DF: 1): (16602, 1)
van (DF: 1): (16602, 6)
vandaag (DF: 1): (16602, 4)
vastgelegd (DF: 1): (16602, 1)
verliezen (DF: 1): (16602, 1)
vertrouw (DF: 1): (16602, 1)
vibe (DF: 1): (16602, 1)
vlinder (DF: 1): (16602, 2)
voll (DF: 1): (16602, 1)
voor (DF: 1): (16602, 3)
vrouw (DF: 1): (16602, 1)
waar (DF: 1): (16602, 1)
waard (DF: 1): (16602, 2)
wanna (DF: 1): (16601, 1)
warrior (DF: 1): (16601, 1)
wat (DF: 1): (16602, 6)
weet (DF: 1): (16602, 17)
weg (DF: 1): (16602, 1)
wie (DF: 1): (16602, 1)
wil (DF: 1): (16602, 1)
will (DF: 1): (16601, 2)
world (DF: 1): (16601, 2)
yeah (DF: 1): (16602, 11)
ze (DF: 1): (16602, 2)
zegt (DF: 1): (16602, 8)
zij (DF: 1): (16602, 2)
zijn (DF: 1): (16602, 5)
zit (DF: 1): (16602, 1)
