2011 (DF: 1): (8874, 2)
44 (DF: 1): (8870, 9)
5 (DF: 1): (8870, 1)
90 (DF: 1): (8871, 1)
ah (DF: 1): (8871, 6)
alan (DF: 1): (8873, 1)
alright (DF: 1): (8873, 1)
anyth (DF: 1): (8871, 2)
apart (DF: 1): (8873, 2)
ass (DF: 1): (8870, 15)
b (DF: 2): (8870, 1), (8871, 1)
babi (DF: 1): (8871, 28)
bag (DF: 1): (8873, 1)
best (DF: 1): (8871, 1)
bich (DF: 1): (8870, 1)
bitch (DF: 1): (8870, 6)
bodi (DF: 1): (8871, 1)
boricua (DF: 1): (8870, 1)
bounc (DF: 1): (8870, 14)
bulldog (DF: 1): (8872, 18)
call (DF: 1): (8871, 1)
carro (DF: 1): (8870, 1)
chinga (DF: 1): (8870, 1)
chixtap (DF: 1): (8870, 1)
choco (DF: 1): (8870, 3)
cigarett (DF: 1): (8873, 1)
citi (DF: 1): (8872, 4)
closer (DF: 1): (8871, 1)
cold (DF: 1): (8873, 1)
come (DF: 1): (8871, 4)
completa (DF: 1): (8874, 1)
contemporari (DF: 1): (8870, 1)
control (DF: 1): (8871, 1)
could (DF: 2): (8871, 1), (8873, 1)
dear (DF: 1): (8872, 1)
dentro (DF: 1): (8870, 2)
desnu (DF: 1): (8870, 1)
discografia (DF: 1): (8874, 1)
edm (DF: 1): (8872, 1)
el (DF: 1): (8870, 5)
electro (DF: 1): (8872, 2)
en (DF: 1): (8870, 2)
es (DF: 1): (8870, 2)
eye (DF: 1): (8873, 5)
feel (DF: 2): (8871, 1), (8873, 6)
find (DF: 1): (8872, 4)
fo (DF: 1): (8870, 3)
forev (DF: 1): (8871, 3)
forget (DF: 1): (8873, 2)
get (DF: 1): (8871, 8)
ghost (DF: 1): (8873, 2)
girl (DF: 1): (8871, 6)
give (DF: 1): (8871, 1)
go (DF: 1): (8870, 18)
good (DF: 1): (8871, 4)
goodby (DF: 1): (8873, 1)
got (DF: 1): (8871, 2)
gotta (DF: 1): (8871, 1)
gringa (DF: 1): (8870, 1)
hand (DF: 1): (8873, 1)
heart (DF: 1): (8873, 8)
helpless (DF: 1): (8873, 4)
hide (DF: 1): (8873, 7)
hoe (DF: 1): (8870, 1)
hous (DF: 3): (8871, 6), (8872, 2), (8873, 1)
huel (DF: 1): (8870, 1)
huela (DF: 1): (8870, 1)
ii (DF: 1): (8874, 1)
insid (DF: 1): (8873, 4)
jack (DF: 1): (8871, 2)
jacuzzi (DF: 1): (8870, 1)
juanita (DF: 1): (8870, 2)
kiss (DF: 1): (8871, 1)
know (DF: 2): (8871, 4), (8873, 2)
kreyn (DF: 1): (8872, 1)
krt (DF: 1): (8870, 1)
kygo (DF: 1): (8873, 2)
la (DF: 1): (8874, 1)
ladi (DF: 1): (8871, 1)
lanez (DF: 1): (8870, 1)
latin (DF: 1): (8873, 1)
latina (DF: 1): (8870, 2)
le (DF: 1): (8870, 1)
let (DF: 2): (8871, 4), (8873, 16)
lie (DF: 1): (8873, 1)
like (DF: 2): (8870, 4), (8873, 2)
littl (DF: 1): (8871, 1)
lo (DF: 1): (8870, 3)
loco (DF: 1): (8870, 18)
loko (DF: 1): (8870, 2)
lolo (DF: 1): (8870, 4)
lone (DF: 1): (8871, 1)
lose (DF: 1): (8871, 1)
lost (DF: 1): (8873, 2)
lot (DF: 1): (8871, 1)
love (DF: 2): (8871, 8), (8873, 22)
lovin (DF: 1): (8871, 3)
mama (DF: 1): (8870, 1)
maría (DF: 1): (8870, 11)
mean (DF: 1): (8873, 1)
mejor (DF: 1): (8870, 1)
mess (DF: 1): (8873, 2)
midnight (DF: 1): (8873, 1)
moco (DF: 1): (8870, 3)
morenita (DF: 1): (8870, 2)
na (DF: 1): (8870, 1)
need (DF: 2): (8871, 4), (8873, 6)
negro (DF: 1): (8870, 2)
new (DF: 1): (8871, 2)
nigga (DF: 1): (8870, 3)
oh (DF: 3): (8871, 1), (8872, 2), (8873, 3)
one (DF: 1): (8871, 1)
pack (DF: 1): (8873, 1)
perico (DF: 1): (8870, 1)
pero (DF: 1): (8870, 2)
phone (DF: 1): (8871, 1)
poco (DF: 1): (8870, 1)
por (DF: 1): (8870, 3)
process (DF: 1): (8874, 1)
pull (DF: 1): (8873, 2)
pussi (DF: 1): (8870, 1)
queen (DF: 1): (8874, 3)
quiero (DF: 1): (8870, 1)
r (DF: 2): (8870, 1), (8871, 1)
raven (DF: 1): (8872, 1)
record (DF: 1): (8872, 1)
red (DF: 1): (8873, 1)
remast (DF: 1): (8874, 2)
remix (DF: 1): (8873, 2)
right (DF: 1): (8871, 1)
rock (DF: 1): (8874, 1)
roll (DF: 1): (8873, 1)
rosita (DF: 1): (8870, 2)
rub (DF: 1): (8871, 1)
salen (DF: 1): (8870, 1)
say (DF: 1): (8873, 1)
secret (DF: 1): (8873, 1)
see (DF: 2): (8871, 1), (8873, 4)
sidelin (DF: 1): (8873, 4)
silk (DF: 1): (8871, 1)
sk (DF: 1): (8870, 1)
skrrt (DF: 1): (8870, 1)
slide (DF: 1): (8870, 9)
somebodi (DF: 1): (8871, 1)
someth (DF: 1): (8871, 6)
spinnin (DF: 1): (8872, 1)
swing (DF: 1): (8871, 2)
talk (DF: 1): (8873, 1)
tear (DF: 1): (8873, 4)
think (DF: 1): (8871, 1)
tien (DF: 1): (8870, 2)
tire (DF: 1): (8873, 10)
togeth (DF: 1): (8871, 2)
tori (DF: 1): (8870, 1)
toto (DF: 1): (8870, 2)
tropic (DF: 1): (8873, 2)
turn (DF: 1): (8871, 1)
tusi (DF: 1): (8870, 1)
two (DF: 1): (8873, 1)
tyga (DF: 1): (8870, 1)
ugh (DF: 1): (8870, 1)
uh (DF: 1): (8871, 1)
una (DF: 1): (8870, 2)
urban (DF: 1): (8870, 1)
wait (DF: 2): (8871, 2), (8873, 2)
walker (DF: 1): (8873, 1)
wall (DF: 1): (8873, 1)
wanna (DF: 2): (8870, 1), (8871, 1)
want (DF: 1): (8871, 2)
week (DF: 1): (8873, 1)
whisper (DF: 1): (8873, 1)
white (DF: 1): (8873, 1)
worri (DF: 1): (8872, 1)
ya (DF: 1): (8871, 2)
yeah (DF: 2): (8870, 2), (8871, 9)
yg (DF: 1): (8870, 2)
yo (DF: 1): (8870, 4)
