1 (DF: 1): (12942, 1)
1967 (DF: 1): (12943, 1)
1991 (DF: 1): (12943, 1)
2 (DF: 1): (12942, 2)
9say (DF: 1): (12944, 1)
across (DF: 1): (12943, 1)
afraid (DF: 1): (12942, 2)
airtim (DF: 1): (12944, 1)
angel (DF: 1): (12941, 1)
angri (DF: 1): (12943, 1)
anti (DF: 1): (12944, 3)
apart (DF: 1): (12943, 1)
awak (DF: 1): (12941, 1)
away (DF: 1): (12943, 4)
b (DF: 1): (12942, 1)
bless (DF: 1): (12941, 2)
bodi (DF: 2): (12943, 1), (12944, 2)
boy (DF: 1): (12943, 1)
bring (DF: 1): (12944, 1)
broken (DF: 1): (12941, 1)
buy (DF: 1): (12944, 1)
call (DF: 1): (12944, 1)
caus (DF: 1): (12942, 5)
chang (DF: 1): (12942, 2)
check (DF: 1): (12944, 2)
chorus (DF: 1): (12942, 3)
classic (DF: 1): (12943, 1)
cool (DF: 1): (12944, 1)
crawl (DF: 1): (12943, 1)
day (DF: 1): (12944, 1)
dead (DF: 1): (12944, 1)
deadlin (DF: 1): (12944, 1)
delet (DF: 1): (12944, 1)
desir (DF: 1): (12942, 1)
die (DF: 1): (12941, 1)
disguis (DF: 1): (12941, 2)
doctor (DF: 1): (12943, 22)
e (DF: 1): (12941, 1)
edit (DF: 1): (12943, 1)
em (DF: 1): (12944, 1)
empti (DF: 1): (12941, 1)
everi (DF: 1): (12942, 1)
everyday (DF: 1): (12942, 2)
everynight (DF: 1): (12942, 1)
everyth (DF: 2): (12941, 5), (12944, 1)
express (DF: 1): (12942, 1)
eye (DF: 1): (12942, 1)
f (DF: 1): (12941, 1)
face (DF: 1): (12941, 5)
faith (DF: 1): (12942, 1)
fall (DF: 1): (12941, 1)
far (DF: 1): (12943, 4)
fast (DF: 1): (12943, 4)
feel (DF: 2): (12941, 1), (12942, 3)
flame (DF: 1): (12941, 3)
flatlin (DF: 1): (12944, 1)
fli (DF: 1): (12941, 1)
flight (DF: 1): (12944, 1)
floor (DF: 1): (12943, 1)
forev (DF: 1): (12942, 4)
full (DF: 1): (12944, 1)
get (DF: 1): (12944, 1)
girl (DF: 1): (12942, 3)
go (DF: 3): (12942, 3), (12943, 4), (12944, 1)
gon (DF: 1): (12944, 3)
gonna (DF: 2): (12941, 1), (12942, 4)
got (DF: 2): (12943, 1), (12944, 1)
guy (DF: 1): (12944, 1)
hair (DF: 1): (12944, 1)
happi (DF: 1): (12942, 1)
hard (DF: 2): (12941, 2), (12943, 2)
heart (DF: 1): (12943, 1)
hey (DF: 1): (12942, 1)
hoe (DF: 1): (12944, 1)
insid (DF: 1): (12942, 2)
keep (DF: 2): (12941, 1), (12944, 1)
kenni (DF: 1): (12942, 2)
know (DF: 2): (12942, 1), (12944, 1)
lame (DF: 1): (12944, 1)
last (DF: 1): (12942, 3)
lattimor (DF: 1): (12942, 2)
learn (DF: 1): (12941, 1)
let (DF: 1): (12942, 5)
life (DF: 1): (12941, 1)
like (DF: 1): (12944, 1)
live (DF: 2): (12942, 2), (12943, 4)
look (DF: 3): (12942, 1), (12943, 1), (12944, 1)
loud (DF: 1): (12944, 1)
love (DF: 2): (12942, 6), (12943, 4)
mess (DF: 1): (12943, 6)
middl (DF: 1): (12944, 1)
mind (DF: 1): (12942, 1)
mine (DF: 1): (12944, 1)
mma (DF: 1): (12944, 1)
moment (DF: 2): (12942, 1), (12943, 1)
money (DF: 1): (12944, 1)
much (DF: 1): (12944, 1)
murk (DF: 1): (12944, 1)
music (DF: 1): (12942, 1)
n (DF: 1): (12943, 1)
neo (DF: 1): (12942, 2)
nervous (DF: 1): (12943, 1)
never (DF: 2): (12941, 1), (12942, 3)
nigga (DF: 1): (12944, 3)
nike (DF: 1): (12944, 1)
nobodi (DF: 1): (12944, 1)
nois (DF: 1): (12944, 1)
noth (DF: 1): (12942, 2)
oh (DF: 2): (12942, 4), (12943, 10)
one (DF: 1): (12942, 2)
ooh (DF: 1): (12942, 2)
paid (DF: 1): (12944, 1)
pain (DF: 1): (12941, 4)
papa (DF: 1): (12941, 1)
paranoid (DF: 1): (12943, 1)
parti (DF: 1): (12943, 1)
past (DF: 1): (12942, 2)
phenomenon (DF: 1): (12943, 1)
pleas (DF: 2): (12942, 1), (12943, 10)
pocket (DF: 1): (12944, 1)
promis (DF: 1): (12942, 1)
pussi (DF: 1): (12944, 1)
quit (DF: 1): (12941, 1)
r (DF: 2): (12941, 1), (12942, 1)
rather (DF: 1): (12944, 1)
realli (DF: 1): (12943, 1)
respect (DF: 1): (12944, 1)
right (DF: 1): (12942, 1)
rise (DF: 1): (12941, 5)
roach (DF: 1): (12941, 1)
rock (DF: 2): (12941, 3), (12943, 3)
run (DF: 1): (12943, 4)
say (DF: 2): (12942, 1), (12944, 1)
share (DF: 1): (12942, 1)
shave (DF: 1): (12944, 1)
shawti (DF: 1): (12944, 1)
show (DF: 1): (12942, 4)
situat (DF: 1): (12943, 1)
skip (DF: 1): (12944, 1)
sky (DF: 1): (12941, 1)
social (DF: 1): (12944, 1)
somebodi (DF: 1): (12944, 1)
soul (DF: 1): (12942, 2)
space (DF: 1): (12944, 1)
spacebar (DF: 1): (12944, 1)
star (DF: 1): (12944, 1)
start (DF: 1): (12943, 1)
stole (DF: 1): (12943, 1)
street (DF: 1): (12944, 1)
strength (DF: 1): (12943, 1)
style (DF: 1): (12944, 1)
sure (DF: 1): (12942, 2)
take (DF: 3): (12941, 1), (12943, 2), (12944, 2)
tec (DF: 1): (12944, 1)
think (DF: 1): (12942, 2)
till (DF: 1): (12944, 1)
time (DF: 1): (12942, 4)
togeth (DF: 1): (12942, 1)
tri (DF: 1): (12944, 1)
turn (DF: 1): (12943, 1)
ufo (DF: 1): (12943, 1)
vamp (DF: 1): (12942, 1)
vers (DF: 1): (12942, 2)
w (DF: 1): (12941, 6)
walk (DF: 2): (12941, 3), (12943, 1)
want (DF: 2): (12942, 3), (12944, 1)
wast (DF: 1): (12942, 1)
watch (DF: 1): (12944, 1)
wing (DF: 1): (12941, 1)
word (DF: 1): (12942, 1)
work (DF: 1): (12944, 1)
workout (DF: 1): (12941, 1)
worri (DF: 1): (12942, 2)
would (DF: 2): (12942, 3), (12944, 1)
x (DF: 1): (12942, 1)
yeah (DF: 2): (12942, 6), (12944, 2)
