across (DF: 1): (12844, 1)
admit (DF: 1): (12844, 1)
alon (DF: 1): (12844, 1)
alway (DF: 2): (12843, 1), (12844, 1)
anim (DF: 1): (12843, 1)
around (DF: 1): (12843, 1)
ayi (DF: 1): (12843, 13)
b (DF: 1): (12844, 1)
babi (DF: 1): (12844, 1)
back (DF: 1): (12843, 1)
bad (DF: 1): (12843, 1)
band (DF: 1): (12843, 4)
barcod (DF: 1): (12845, 1)
bird (DF: 1): (12844, 1)
bitch (DF: 1): (12843, 6)
blous (DF: 1): (12844, 1)
bounc (DF: 1): (12845, 1)
bout (DF: 1): (12844, 2)
brother (DF: 1): (12845, 1)
came (DF: 1): (12844, 1)
cash (DF: 1): (12843, 2)
caus (DF: 2): (12843, 1), (12844, 1)
channel (DF: 1): (12844, 1)
child (DF: 1): (12844, 1)
cloud (DF: 1): (12844, 1)
cold (DF: 1): (12844, 3)
come (DF: 1): (12844, 1)
common (DF: 1): (12844, 1)
complic (DF: 1): (12846, 1)
condo (DF: 1): (12844, 1)
control (DF: 1): (12843, 1)
cool (DF: 1): (12843, 1)
countin (DF: 1): (12843, 3)
coup (DF: 1): (12843, 2)
damn (DF: 1): (12843, 1)
dealer (DF: 1): (12844, 2)
die (DF: 1): (12843, 9)
dough (DF: 1): (12843, 1)
drop (DF: 1): (12843, 1)
eat (DF: 1): (12843, 1)
edm (DF: 1): (12845, 1)
electro (DF: 1): (12845, 1)
em (DF: 1): (12843, 1)
ever (DF: 1): (12844, 4)
explicit (DF: 1): (12844, 1)
fast (DF: 1): (12843, 3)
feel (DF: 1): (12843, 1)
fli (DF: 1): (12844, 2)
flowin (DF: 1): (12843, 1)
flute (DF: 1): (12845, 1)
flyin (DF: 1): (12844, 1)
frank (DF: 1): (12844, 1)
galapago (DF: 1): (12843, 1)
get (DF: 2): (12843, 1), (12844, 4)
go (DF: 2): (12843, 3), (12844, 2)
god (DF: 1): (12843, 1)
goddamn (DF: 1): (12843, 3)
goin (DF: 1): (12843, 2)
gone (DF: 2): (12843, 1), (12846, 1)
got (DF: 2): (12843, 4), (12844, 1)
grab (DF: 1): (12843, 1)
grindin (DF: 1): (12843, 2)
grown (DF: 1): (12844, 1)
guess (DF: 1): (12844, 1)
gym (DF: 1): (12845, 1)
hallelujah (DF: 1): (12843, 8)
hangin (DF: 1): (12846, 1)
head (DF: 1): (12844, 1)
high (DF: 1): (12844, 6)
hip (DF: 1): (12843, 2)
hold (DF: 1): (12846, 1)
home (DF: 1): (12844, 2)
hop (DF: 1): (12843, 2)
hous (DF: 2): (12844, 1), (12845, 2)
hustl (DF: 1): (12844, 1)
ice (DF: 1): (12844, 3)
instrument (DF: 1): (12845, 1)
job (DF: 1): (12844, 1)
jone (DF: 1): (12844, 8)
keep (DF: 3): (12843, 2), (12844, 2), (12846, 1)
kiss (DF: 1): (12844, 2)
knock (DF: 1): (12843, 1)
know (DF: 2): (12843, 2), (12844, 5)
known (DF: 1): (12844, 4)
lawn (DF: 1): (12844, 1)
like (DF: 2): (12843, 2), (12844, 1)
littl (DF: 1): (12844, 1)
long (DF: 1): (12843, 10)
lose (DF: 1): (12846, 1)
lujah (DF: 1): (12843, 10)
make (DF: 1): (12843, 1)
malon (DF: 1): (12843, 1)
man (DF: 1): (12843, 2)
mani (DF: 1): (12844, 1)
melbourn (DF: 1): (12845, 1)
minim (DF: 1): (12843, 1)
mother (DF: 1): (12844, 1)
need (DF: 1): (12844, 1)
neo (DF: 1): (12844, 2)
never (DF: 2): (12843, 4), (12844, 1)
numb (DF: 1): (12843, 1)
nut (DF: 1): (12843, 2)
ocean (DF: 1): (12844, 1)
oh (DF: 2): (12843, 1), (12844, 2)
okay (DF: 1): (12843, 1)
one (DF: 1): (12844, 1)
onto (DF: 1): (12846, 1)
ooh (DF: 1): (12843, 1)
orang (DF: 1): (12844, 1)
pappadeaux (DF: 1): (12843, 1)
pick (DF: 1): (12843, 1)
pilot (DF: 1): (12844, 8)
place (DF: 1): (12844, 1)
pop (DF: 1): (12843, 2)
poppin (DF: 1): (12843, 2)
porsch (DF: 1): (12843, 1)
post (DF: 1): (12843, 1)
progress (DF: 1): (12845, 2)
pull (DF: 1): (12843, 1)
quick (DF: 1): (12843, 1)
r (DF: 1): (12844, 1)
rap (DF: 1): (12843, 1)
reachin (DF: 1): (12844, 1)
refriger (DF: 1): (12844, 1)
rich (DF: 1): (12843, 1)
runnin (DF: 1): (12843, 1)
saw (DF: 1): (12844, 1)
say (DF: 1): (12843, 1)
see (DF: 2): (12843, 1), (12844, 1)
seem (DF: 1): (12846, 1)
seen (DF: 1): (12844, 1)
share (DF: 1): (12844, 1)
shit (DF: 1): (12843, 8)
skrrt (DF: 1): (12843, 4)
sky (DF: 1): (12844, 2)
slow (DF: 1): (12843, 1)
smokin (DF: 1): (12844, 1)
sober (DF: 1): (12844, 1)
soon (DF: 1): (12846, 1)
soul (DF: 1): (12844, 2)
stay (DF: 1): (12844, 1)
stoner (DF: 1): (12844, 2)
stumblin (DF: 1): (12844, 1)
suck (DF: 1): (12843, 1)
sweetest (DF: 1): (12844, 2)
swipe (DF: 1): (12845, 1)
talkin (DF: 1): (12844, 2)
tell (DF: 1): (12843, 1)
thing (DF: 1): (12844, 3)
though (DF: 1): (12843, 1)
thought (DF: 1): (12844, 1)
toe (DF: 1): (12843, 1)
told (DF: 1): (12844, 1)
tonight (DF: 1): (12844, 1)
took (DF: 1): (12844, 4)
touch (DF: 1): (12844, 1)
tryin (DF: 1): (12844, 1)
tryna (DF: 1): (12843, 4)
uh (DF: 1): (12843, 6)
version (DF: 1): (12844, 1)
wait (DF: 1): (12846, 1)
walkin (DF: 1): (12843, 1)
wanna (DF: 1): (12843, 8)
want (DF: 2): (12843, 1), (12844, 1)
wash (DF: 1): (12843, 1)
watch (DF: 1): (12843, 1)
watchin (DF: 1): (12843, 1)
way (DF: 2): (12843, 4), (12844, 1)
whip (DF: 1): (12843, 1)
whoa (DF: 1): (12843, 2)
woe (DF: 1): (12843, 1)
woman (DF: 1): (12844, 1)
ya (DF: 1): (12844, 1)
yeah (DF: 2): (12843, 5), (12844, 1)
yo (DF: 1): (12843, 1)
young (DF: 1): (12843, 34)
yuh (DF: 1): (12843, 3)
