17 (DF: 1): (7314, 1)
2006 (DF: 1): (7314, 1)
ach (DF: 1): (7313, 2)
adna (DF: 1): (7313, 4)
album (DF: 1): (7314, 2)
ale (DF: 1): (7313, 1)
alon (DF: 1): (7315, 4)
alway (DF: 1): (7314, 8)
babi (DF: 2): (7314, 2), (7316, 2)
better (DF: 1): (7316, 1)
bring (DF: 1): (7314, 6)
came (DF: 1): (7315, 32)
care (DF: 1): (7316, 1)
chicago (DF: 1): (7314, 2)
chodzi (DF: 1): (7313, 1)
chujowych (DF: 1): (7313, 1)
ci (DF: 1): (7313, 1)
co (DF: 1): (7313, 51)
come (DF: 1): (7315, 2)
czemu (DF: 1): (7313, 1)
czuje (DF: 1): (7313, 1)
danger (DF: 1): (7315, 2)
dj (DF: 1): (7313, 1)
dlatego (DF: 1): (7313, 1)
dob (DF: 1): (7313, 1)
dociera (DF: 1): (7313, 1)
dopiero (DF: 1): (7313, 1)
drogich (DF: 1): (7313, 2)
e (DF: 1): (7313, 4)
edm (DF: 1): (7315, 1)
electro (DF: 1): (7315, 2)
end (DF: 1): (7314, 8)
even (DF: 1): (7316, 1)
everywher (DF: 1): (7314, 4)
expand (DF: 1): (7314, 1)
feel (DF: 2): (7314, 6), (7315, 2)
forev (DF: 1): (7314, 2)
gada (DF: 1): (7313, 13)
game (DF: 1): (7315, 2)
garstka (DF: 1): (7313, 1)
gdzie (DF: 1): (7313, 1)
generacja (DF: 1): (7313, 1)
give (DF: 1): (7315, 2)
go (DF: 3): (7313, 3), (7314, 4), (7315, 4)
godzina (DF: 1): (7313, 1)
gone (DF: 1): (7315, 4)
gonna (DF: 1): (7316, 1)
gu (DF: 1): (7313, 1)
g贸ri (DF: 1): (7313, 1)
hang (DF: 1): (7315, 2)
hear (DF: 1): (7314, 6)
heart (DF: 1): (7314, 4)
high (DF: 1): (7315, 2)
hip (DF: 1): (7313, 2)
hmm (DF: 1): (7313, 1)
hop (DF: 1): (7313, 2)
hotelu (DF: 1): (7313, 1)
hous (DF: 1): (7315, 2)
im (DF: 1): (7313, 5)
insensit (DF: 1): (7316, 1)
inspir (DF: 1): (7314, 13)
jak (DF: 1): (7313, 4)
jaki (DF: 1): (7313, 1)
jeden (DF: 1): (7313, 1)
jednym (DF: 1): (7313, 1)
jedyni (DF: 1): (7313, 1)
jest (DF: 1): (7313, 1)
kalendarzach (DF: 1): (7313, 4)
kaska (DF: 1): (7313, 1)
kiedi (DF: 1): (7313, 1)
kind (DF: 1): (7314, 2)
know (DF: 2): (7314, 12), (7315, 6)
koniec (DF: 1): (7313, 1)
kr (DF: 1): (7313, 1)
kratki (DF: 1): (7313, 4)
kt贸re (DF: 1): (7313, 1)
last (DF: 1): (7314, 2)
lay (DF: 1): (7315, 2)
le (DF: 1): (7313, 1)
learn (DF: 1): (7314, 1)
life (DF: 1): (7314, 12)
like (DF: 1): (7316, 1)
listen (DF: 1): (7316, 1)
love (DF: 2): (7314, 14), (7315, 4)
low (DF: 1): (7315, 264)
mam (DF: 1): (7313, 50)
man (DF: 1): (7316, 1)
mean (DF: 2): (7314, 6), (7316, 1)
meant (DF: 1): (7314, 2)
melan (DF: 1): (7313, 2)
mi (DF: 1): (7313, 2)
michael (DF: 1): (7314, 1)
mierz (DF: 1): (7313, 1)
mind (DF: 1): (7314, 8)
musimi (DF: 1): (7313, 12)
mustard (DF: 1): (7313, 1)
m贸wi (DF: 1): (7313, 1)
na (DF: 1): (7313, 1)
nadal (DF: 1): (7313, 2)
narka (DF: 1): (7313, 1)
nas (DF: 1): (7313, 1)
nascar (DF: 1): (7313, 1)
nawet (DF: 1): (7313, 1)
ne (DF: 1): (7313, 8)
near (DF: 1): (7314, 6)
need (DF: 2): (7314, 18), (7316, 1)
nia (DF: 1): (7313, 1)
nie (DF: 1): (7313, 26)
noc (DF: 1): (7313, 1)
nosi (DF: 1): (7313, 1)
obracam (DF: 1): (7313, 1)
od (DF: 1): (7313, 2)
one (DF: 1): (7314, 8)
otsochodzi (DF: 1): (7313, 1)
p (DF: 1): (7313, 2)
pas (DF: 1): (7313, 2)
paskach (DF: 1): (7313, 1)
pauza (DF: 1): (7313, 2)
pe (DF: 1): (7313, 8)
plain (DF: 1): (7314, 2)
play (DF: 1): (7315, 2)
playin (DF: 1): (7315, 2)
po (DF: 1): (7313, 1)
poprawka (DF: 1): (7313, 1)
powiedz (DF: 1): (7313, 4)
praca (DF: 1): (7313, 4)
przed (DF: 1): (7313, 1)
push (DF: 1): (7315, 4)
rap (DF: 1): (7313, 1)
realli (DF: 1): (7316, 1)
remast (DF: 1): (7314, 2)
rock (DF: 1): (7314, 3)
sale (DF: 1): (7313, 4)
sayin (DF: 1): (7314, 6)
see (DF: 1): (7314, 2)
sensit (DF: 1): (7316, 1)
si (DF: 1): (7313, 2)
somebodi (DF: 1): (7314, 8)
someon (DF: 1): (7316, 4)
soul (DF: 1): (7314, 4)
start (DF: 1): (7313, 1)
suk (DF: 1): (7313, 1)
szansa (DF: 1): (7313, 1)
szesnasta (DF: 1): (7313, 1)
tam (DF: 1): (7313, 1)
tear (DF: 1): (7316, 1)
tech (DF: 1): (7315, 1)
thing (DF: 1): (7316, 1)
til (DF: 2): (7314, 4), (7315, 4)
time (DF: 1): (7314, 8)
togeth (DF: 1): (7314, 2)
tonight (DF: 1): (7314, 4)
trip (DF: 1): (7315, 4)
tu (DF: 1): (7313, 1)
twoja (DF: 1): (7313, 1)
tylko (DF: 1): (7313, 1)
u (DF: 1): (7313, 1)
w (DF: 1): (7313, 6)
wanna (DF: 2): (7314, 12), (7315, 4)
want (DF: 1): (7314, 2)
wast (DF: 1): (7316, 1)
wracam (DF: 1): (7313, 4)
wr贸 (DF: 1): (7313, 1)
wszystko (DF: 1): (7313, 18)
wybuja (DF: 1): (7313, 1)
wykorzystam (DF: 1): (7313, 1)
wyobra (DF: 1): (7313, 1)
wzmacnia (DF: 1): (7313, 1)
yes (DF: 1): (7314, 2)
yli (DF: 1): (7313, 1)
ymi (DF: 1): (7313, 1)
yn (DF: 1): (7313, 1)
ynie (DF: 1): (7313, 1)
zaraz (DF: 1): (7313, 4)
zhu (DF: 1): (7315, 1)
ziomali (DF: 1): (7313, 1)
zostawi (DF: 1): (7313, 1)
