19 (DF: 1): (5983, 1)
80 (DF: 1): (5982, 1)
act (DF: 1): (5983, 2)
alzheim (DF: 1): (5983, 1)
anymor (DF: 1): (5982, 1)
apprehens (DF: 1): (5983, 1)
arigato (DF: 1): (5981, 1)
around (DF: 1): (5983, 1)
away (DF: 1): (5982, 8)
ayo (DF: 1): (5981, 1)
back (DF: 2): (5982, 2), (5983, 1)
bad (DF: 1): (5983, 1)
bag (DF: 1): (5983, 1)
beat (DF: 1): (5981, 1)
believ (DF: 1): (5982, 1)
big (DF: 1): (5983, 2)
blind (DF: 1): (5982, 1)
bout (DF: 1): (5983, 1)
brand (DF: 1): (5983, 1)
break (DF: 1): (5981, 22)
bull (DF: 1): (5983, 1)
bunch (DF: 1): (5983, 1)
cancún (DF: 1): (5983, 1)
car (DF: 1): (5983, 1)
caus (DF: 1): (5983, 1)
chill (DF: 1): (5983, 2)
close (DF: 2): (5982, 2), (5983, 1)
comedown (DF: 1): (5982, 2)
confess (DF: 1): (5981, 1)
cop (DF: 1): (5983, 2)
crawl (DF: 1): (5982, 1)
cremat (DF: 1): (5981, 1)
danger (DF: 1): (5981, 1)
dashboard (DF: 1): (5983, 1)
defens (DF: 1): (5983, 1)
dirti (DF: 1): (5983, 1)
discuss (DF: 1): (5983, 2)
dog (DF: 1): (5983, 2)
door (DF: 1): (5983, 1)
dream (DF: 1): (5983, 1)
encount (DF: 1): (5983, 1)
energi (DF: 1): (5983, 1)
fake (DF: 1): (5983, 2)
fals (DF: 1): (5983, 1)
fate (DF: 1): (5982, 1)
feel (DF: 1): (5983, 1)
first (DF: 2): (5981, 1), (5982, 1)
friend (DF: 1): (5983, 1)
fuck (DF: 1): (5983, 1)
fuckin (DF: 1): (5981, 1)
full (DF: 2): (5981, 1), (5983, 1)
gambl (DF: 1): (5983, 1)
gave (DF: 1): (5983, 1)
get (DF: 2): (5982, 1), (5983, 4)
glass (DF: 1): (5983, 1)
go (DF: 1): (5983, 1)
god (DF: 1): (5981, 1)
godfath (DF: 1): (5983, 1)
great (DF: 1): (5983, 1)
half (DF: 1): (5983, 1)
hard (DF: 1): (5982, 1)
hip (DF: 1): (5981, 1)
hitter (DF: 1): (5983, 1)
hop (DF: 1): (5981, 1)
hundr (DF: 1): (5983, 1)
insid (DF: 1): (5982, 1)
insult (DF: 1): (5983, 1)
jewelri (DF: 1): (5983, 1)
juliet (DF: 1): (5983, 1)
kill (DF: 1): (5981, 1)
kind (DF: 1): (5983, 1)
kyaah (DF: 1): (5981, 1)
last (DF: 1): (5983, 1)
laugh (DF: 1): (5983, 1)
leagu (DF: 1): (5983, 2)
like (DF: 1): (5983, 1)
littl (DF: 1): (5983, 2)
logic (DF: 1): (5981, 2)
lose (DF: 1): (5983, 1)
lost (DF: 1): (5981, 1)
lyric (DF: 1): (5981, 1)
machin (DF: 1): (5982, 2)
mad (DF: 1): (5983, 2)
make (DF: 1): (5981, 1)
maryland (DF: 1): (5981, 1)
midsumm (DF: 1): (5983, 1)
mind (DF: 1): (5981, 1)
minor (DF: 1): (5983, 2)
miss (DF: 1): (5983, 1)
mix (DF: 1): (5982, 1)
mood (DF: 1): (5983, 1)
motherfuck (DF: 1): (5981, 2)
movi (DF: 1): (5983, 1)
mrs (DF: 1): (5983, 1)
much (DF: 1): (5983, 1)
need (DF: 1): (5981, 1)
never (DF: 1): (5983, 3)
new (DF: 1): (5983, 1)
nigga (DF: 1): (5983, 6)
night (DF: 2): (5982, 1), (5983, 1)
noth (DF: 1): (5983, 1)
okay (DF: 1): (5981, 1)
option (DF: 1): (5983, 1)
origin (DF: 1): (5981, 1)
pardon (DF: 1): (5983, 1)
pass (DF: 1): (5982, 1)
passport (DF: 1): (5983, 1)
perman (DF: 1): (5982, 1)
pictur (DF: 1): (5983, 1)
plan (DF: 1): (5983, 1)
pleas (DF: 1): (5982, 7)
polish (DF: 1): (5983, 1)
post (DF: 1): (5983, 1)
pray (DF: 1): (5983, 1)
profit (DF: 1): (5983, 1)
proper (DF: 1): (5983, 1)
pull (DF: 1): (5983, 1)
purs (DF: 1): (5983, 1)
pussi (DF: 1): (5981, 1)
quiet (DF: 1): (5983, 2)
rap (DF: 1): (5981, 1)
rattpack (DF: 1): (5981, 3)
real (DF: 1): (5983, 2)
record (DF: 1): (5981, 1)
remak (DF: 1): (5981, 1)
ride (DF: 1): (5983, 2)
risk (DF: 1): (5983, 1)
rock (DF: 1): (5982, 1)
romeo (DF: 1): (5983, 1)
rude (DF: 1): (5983, 1)
run (DF: 1): (5982, 8)
safe (DF: 1): (5982, 1)
said (DF: 1): (5982, 1)
sandal (DF: 1): (5983, 1)
screenplay (DF: 1): (5981, 1)
script (DF: 1): (5983, 1)
second (DF: 1): (5982, 1)
sehctib (DF: 1): (5981, 1)
set (DF: 1): (5983, 1)
shakespear (DF: 1): (5983, 2)
shit (DF: 1): (5981, 1)
shop (DF: 1): (5983, 1)
sinc (DF: 1): (5983, 1)
soliloqui (DF: 1): (5983, 2)
stamp (DF: 1): (5983, 1)
stand (DF: 1): (5983, 1)
step (DF: 1): (5983, 1)
still (DF: 1): (5983, 2)
stock (DF: 1): (5983, 1)
stroke (DF: 1): (5982, 1)
taboo (DF: 1): (5983, 1)
take (DF: 2): (5981, 1), (5983, 1)
tale (DF: 1): (5983, 2)
talk (DF: 1): (5983, 2)
tall (DF: 1): (5983, 1)
tape (DF: 1): (5981, 1)
tell (DF: 1): (5983, 2)
thousand (DF: 1): (5983, 1)
three (DF: 1): (5981, 1)
time (DF: 2): (5981, 1), (5982, 2)
translat (DF: 1): (5981, 1)
tri (DF: 2): (5982, 3), (5983, 1)
trillium (DF: 1): (5983, 3)
trip (DF: 1): (5983, 1)
turn (DF: 1): (5983, 1)
undefin (DF: 1): (5981, 1)
wait (DF: 1): (5983, 2)
want (DF: 1): (5983, 2)
watch (DF: 2): (5982, 1), (5983, 1)
wave (DF: 1): (5982, 1)
way (DF: 1): (5983, 1)
wear (DF: 1): (5983, 1)
wish (DF: 1): (5983, 1)
world (DF: 2): (5981, 1), (5982, 1)
would (DF: 1): (5983, 1)
write (DF: 1): (5983, 1)
yeah (DF: 1): (5981, 1)
