anoth (DF: 1): (3727, 3)
anthem (DF: 1): (3727, 1)
around (DF: 1): (3727, 1)
attent (DF: 1): (3727, 1)
b (DF: 1): (3727, 1)
beauti (DF: 1): (3727, 1)
beginnin (DF: 1): (3727, 1)
behind (DF: 1): (3727, 1)
believ (DF: 1): (3727, 1)
benz (DF: 1): (3727, 1)
best (DF: 1): (3728, 1)
big (DF: 1): (3727, 1)
bitch (DF: 1): (3727, 5)
bout (DF: 1): (3727, 4)
break (DF: 1): (3728, 1)
breath (DF: 1): (3728, 1)
broke (DF: 1): (3727, 1)
broken (DF: 1): (3727, 2)
cali (DF: 1): (3727, 1)
call (DF: 1): (3727, 1)
camo (DF: 1): (3727, 1)
chest (DF: 1): (3729, 1)
choic (DF: 1): (3727, 3)
citi (DF: 1): (3727, 2)
close (DF: 1): (3728, 13)
contemporari (DF: 1): (3727, 2)
cousin (DF: 1): (3727, 1)
crib (DF: 1): (3727, 1)
cruis (DF: 1): (3727, 1)
cut (DF: 1): (3729, 1)
deserv (DF: 2): (3727, 1), (3728, 1)
drivin (DF: 1): (3727, 1)
electropop (DF: 1): (3728, 2)
em (DF: 1): (3727, 2)
end (DF: 2): (3727, 1), (3728, 1)
everybodi (DF: 1): (3727, 3)
fade (DF: 1): (3727, 1)
fall (DF: 1): (3727, 3)
feel (DF: 2): (3728, 7), (3729, 1)
fix (DF: 1): (3727, 1)
fixin (DF: 1): (3727, 1)
flip (DF: 1): (3727, 1)
focus (DF: 1): (3727, 1)
friend (DF: 2): (3727, 11), (3728, 1)
fuck (DF: 1): (3727, 1)
fuckin (DF: 1): (3727, 7)
full (DF: 1): (3729, 1)
funer (DF: 1): (3727, 1)
get (DF: 1): (3727, 2)
girl (DF: 1): (3727, 1)
give (DF: 1): (3728, 1)
given (DF: 1): (3728, 1)
go (DF: 1): (3727, 12)
got (DF: 2): (3727, 3), (3728, 3)
grandma (DF: 1): (3727, 1)
guess (DF: 1): (3727, 1)
habit (DF: 1): (3727, 1)
hair (DF: 1): (3727, 3)
hate (DF: 1): (3727, 1)
head (DF: 1): (3728, 2)
heartach (DF: 1): (3729, 1)
hide (DF: 1): (3728, 3)
hoe (DF: 1): (3727, 2)
home (DF: 1): (3729, 1)
homeless (DF: 1): (3727, 1)
honest (DF: 1): (3727, 1)
hous (DF: 1): (3727, 1)
hurt (DF: 1): (3728, 1)
insid (DF: 1): (3728, 1)
jordan (DF: 1): (3727, 1)
killin (DF: 1): (3727, 1)
know (DF: 3): (3727, 5), (3728, 3), (3729, 1)
lamar (DF: 1): (3727, 1)
last (DF: 1): (3727, 2)
lay (DF: 1): (3727, 1)
len (DF: 1): (3727, 1)
lie (DF: 2): (3727, 1), (3728, 3)
life (DF: 1): (3727, 4)
lift (DF: 1): (3729, 1)
like (DF: 1): (3728, 7)
live (DF: 2): (3727, 1), (3728, 1)
livin (DF: 1): (3727, 3)
love (DF: 2): (3727, 3), (3728, 7)
low (DF: 1): (3727, 2)
mad (DF: 1): (3727, 1)
made (DF: 1): (3727, 2)
man (DF: 1): (3727, 2)
mia (DF: 1): (3727, 1)
mine (DF: 1): (3727, 1)
minut (DF: 1): (3727, 1)
miracl (DF: 1): (3727, 1)
miss (DF: 1): (3727, 1)
mission (DF: 1): (3727, 1)
mix (DF: 1): (3729, 1)
move (DF: 1): (3728, 1)
much (DF: 1): (3728, 1)
must (DF: 1): (3728, 1)
need (DF: 1): (3728, 3)
never (DF: 1): (3729, 1)
new (DF: 1): (3727, 2)
nigga (DF: 1): (3727, 5)
nose (DF: 1): (3727, 1)
noth (DF: 1): (3728, 6)
oh (DF: 1): (3728, 1)
one (DF: 2): (3727, 1), (3728, 1)
pill (DF: 1): (3727, 3)
place (DF: 1): (3727, 1)
pointless (DF: 1): (3727, 5)
politickin (DF: 1): (3727, 1)
pop (DF: 1): (3728, 1)
poppin (DF: 1): (3727, 3)
prismo (DF: 1): (3728, 1)
promis (DF: 1): (3728, 1)
pull (DF: 1): (3727, 1)
pussi (DF: 1): (3727, 1)
queen (DF: 1): (3727, 2)
r (DF: 1): (3727, 1)
realli (DF: 1): (3728, 3)
releas (DF: 1): (3728, 1)
return (DF: 1): (3728, 1)
right (DF: 2): (3727, 1), (3728, 1)
roam (DF: 1): (3727, 2)
rob (DF: 1): (3727, 1)
rockin (DF: 1): (3727, 1)
roll (DF: 1): (3727, 5)
rumor (DF: 1): (3727, 1)
said (DF: 1): (3727, 1)
say (DF: 1): (3728, 5)
see (DF: 1): (3727, 1)
seen (DF: 1): (3727, 2)
selfi (DF: 1): (3727, 1)
separ (DF: 1): (3728, 2)
shit (DF: 1): (3727, 6)
shooter (DF: 1): (3727, 1)
simpatico (DF: 1): (3729, 1)
sing (DF: 1): (3727, 1)
singin (DF: 1): (3727, 3)
someth (DF: 1): (3728, 1)
spend (DF: 1): (3727, 1)
spent (DF: 1): (3727, 1)
still (DF: 2): (3727, 3), (3728, 1)
street (DF: 1): (3727, 2)
summer (DF: 1): (3727, 1)
tabl (DF: 1): (3727, 1)
take (DF: 1): (3727, 1)
talkin (DF: 1): (3727, 1)
tell (DF: 1): (3727, 13)
think (DF: 1): (3727, 2)
time (DF: 1): (3727, 1)
told (DF: 1): (3727, 3)
town (DF: 1): (3727, 1)
tri (DF: 1): (3727, 1)
trill (DF: 1): (3727, 3)
true (DF: 1): (3728, 3)
tryna (DF: 1): (3727, 2)
unusu (DF: 1): (3727, 1)
urban (DF: 1): (3727, 2)
use (DF: 1): (3727, 4)
user (DF: 1): (3727, 1)
villain (DF: 1): (3727, 1)
vision (DF: 1): (3727, 1)
wagon (DF: 1): (3727, 1)
walk (DF: 1): (3727, 1)
wanna (DF: 1): (3727, 1)
want (DF: 2): (3727, 1), (3728, 1)
way (DF: 1): (3728, 8)
weeknd (DF: 1): (3727, 1)
west (DF: 1): (3727, 1)
whole (DF: 1): (3727, 1)
without (DF: 1): (3728, 1)
worri (DF: 1): (3729, 1)
would (DF: 1): (3727, 1)
wrong (DF: 2): (3727, 1), (3728, 1)
yeah (DF: 1): (3727, 3)
year (DF: 1): (3727, 2)
yes (DF: 1): (3729, 1)
yet (DF: 1): (3728, 1)
