2000 (DF: 1): (12423, 1)
achiev (DF: 1): (12424, 1)
along (DF: 1): (12425, 2)
anoth (DF: 1): (12424, 1)
arrest (DF: 1): (12424, 1)
ask (DF: 1): (12425, 1)
askin (DF: 1): (12425, 1)
ass (DF: 1): (12423, 3)
away (DF: 2): (12423, 1), (12424, 1)
b (DF: 1): (12425, 1)
babi (DF: 1): (12425, 1)
believ (DF: 1): (12424, 2)
best (DF: 1): (12423, 1)
bet (DF: 1): (12423, 1)
better (DF: 1): (12423, 4)
bizkit (DF: 1): (12423, 1)
boll (DF: 1): (12426, 1)
born (DF: 1): (12424, 2)
bout (DF: 1): (12423, 1)
boy (DF: 1): (12425, 1)
break (DF: 1): (12423, 7)
bullshit (DF: 1): (12423, 4)
carri (DF: 1): (12424, 3)
caus (DF: 3): (12423, 1), (12424, 1), (12425, 1)
chain (DF: 1): (12423, 1)
chainsaw (DF: 1): (12423, 5)
chup (DF: 1): (12426, 1)
coc (DF: 1): (12426, 1)
cocin (DF: 1): (12426, 1)
coj (DF: 1): (12426, 1)
cold (DF: 1): (12424, 2)
come (DF: 1): (12423, 3)
concret (DF: 1): (12424, 2)
confus (DF: 1): (12425, 1)
conozc (DF: 1): (12426, 1)
dam (DF: 1): (12426, 1)
danger (DF: 1): (12423, 1)
dark (DF: 1): (12424, 2)
day (DF: 2): (12423, 4), (12424, 1)
dic (DF: 1): (12426, 1)
dij (DF: 1): (12426, 1)
distanc (DF: 1): (12423, 1)
dream (DF: 1): (12424, 1)
everi (DF: 1): (12424, 1)
everyon (DF: 1): (12424, 1)
face (DF: 1): (12423, 2)
fail (DF: 1): (12424, 1)
fall (DF: 1): (12425, 5)
fat (DF: 1): (12423, 2)
fate (DF: 1): (12425, 1)
feel (DF: 1): (12423, 1)
feet (DF: 1): (12424, 3)
felt (DF: 1): (12423, 1)
fin (DF: 1): (12426, 1)
fool (DF: 1): (12425, 3)
free (DF: 1): (12424, 9)
friend (DF: 1): (12424, 1)
front (DF: 1): (12424, 1)
fuck (DF: 1): (12423, 1)
fuckin (DF: 1): (12423, 2)
full (DF: 1): (12424, 1)
get (DF: 2): (12423, 4), (12424, 1)
give (DF: 1): (12423, 3)
go (DF: 1): (12425, 12)
goin (DF: 1): (12423, 3)
good (DF: 1): (12425, 7)
goodby (DF: 1): (12425, 17)
got (DF: 1): (12425, 3)
hard (DF: 1): (12423, 2)
hold (DF: 1): (12425, 4)
home (DF: 1): (12424, 1)
hope (DF: 2): (12423, 2), (12424, 1)
hous (DF: 1): (12424, 1)
hunger (DF: 1): (12424, 2)
hurt (DF: 1): (12425, 2)
insid (DF: 1): (12425, 1)
jorja (DF: 1): (12425, 1)
kavali (DF: 1): (12424, 1)
keep (DF: 1): (12423, 4)
kid (DF: 1): (12424, 1)
king (DF: 1): (12424, 1)
know (DF: 1): (12423, 2)
late (DF: 1): (12425, 1)
lay (DF: 1): (12425, 3)
leavin (DF: 1): (12423, 2)
left (DF: 1): (12425, 1)
lettin (DF: 1): (12423, 2)
life (DF: 1): (12424, 1)
like (DF: 1): (12423, 3)
limp (DF: 1): (12423, 1)
lind (DF: 1): (12426, 1)
line (DF: 1): (12423, 1)
lip (DF: 1): (12423, 2)
littl (DF: 1): (12425, 1)
loc (DF: 1): (12426, 1)
lost (DF: 1): (12425, 4)
love (DF: 1): (12425, 4)
luck (DF: 1): (12423, 1)
man (DF: 1): (12425, 2)
mayb (DF: 1): (12425, 1)
might (DF: 1): (12423, 3)
moonlight (DF: 1): (12425, 4)
motherfuck (DF: 1): (12423, 2)
motherfuckin (DF: 1): (12423, 1)
muchach (DF: 1): (12426, 2)
nation (DF: 1): (12424, 1)
negr (DF: 1): (12426, 1)
neo (DF: 1): (12425, 2)
next (DF: 1): (12423, 1)
nice (DF: 1): (12424, 1)
nightmar (DF: 1): (12424, 1)
one (DF: 2): (12423, 1), (12425, 2)
overdu (DF: 1): (12425, 1)
pack (DF: 1): (12423, 4)
pain (DF: 1): (12424, 1)
phone (DF: 1): (12425, 1)
ping (DF: 1): (12426, 1)
play (DF: 1): (12425, 3)
punk (DF: 1): (12423, 2)
purpos (DF: 1): (12424, 1)
question (DF: 1): (12425, 1)
quit (DF: 1): (12423, 4)
r (DF: 1): (12425, 1)
rap (DF: 1): (12424, 1)
raw (DF: 1): (12423, 3)
real (DF: 1): (12425, 2)
realiz (DF: 1): (12425, 3)
remix (DF: 1): (12424, 2)
right (DF: 1): (12423, 1)
rise (DF: 1): (12425, 4)
rock (DF: 1): (12423, 3)
saw (DF: 1): (12423, 1)
say (DF: 2): (12423, 8), (12424, 1)
scare (DF: 1): (12424, 1)
screen (DF: 1): (12424, 1)
search (DF: 1): (12424, 1)
set (DF: 1): (12424, 9)
shit (DF: 1): (12423, 7)
show (DF: 1): (12425, 1)
signific (DF: 1): (12423, 1)
silli (DF: 1): (12425, 1)
sincer (DF: 1): (12425, 1)
singl (DF: 1): (12424, 1)
skin (DF: 1): (12423, 3)
sleep (DF: 1): (12424, 1)
slip (DF: 1): (12423, 2)
smith (DF: 1): (12425, 1)
somethin (DF: 1): (12423, 5)
soul (DF: 1): (12425, 4)
space (DF: 1): (12424, 1)
stay (DF: 1): (12423, 1)
step (DF: 1): (12423, 1)
stuff (DF: 1): (12423, 1)
suggest (DF: 1): (12423, 1)
sun (DF: 1): (12425, 4)
take (DF: 1): (12424, 1)
talkin (DF: 1): (12423, 2)
tambi (DF: 1): (12426, 1)
taught (DF: 1): (12424, 1)
teach (DF: 1): (12425, 1)
think (DF: 1): (12423, 4)
time (DF: 2): (12424, 1), (12425, 2)
tonight (DF: 1): (12423, 3)
trap (DF: 1): (12424, 2)
treat (DF: 1): (12423, 1)
tremend (DF: 1): (12426, 1)
tri (DF: 1): (12424, 1)
tv (DF: 1): (12424, 1)
van (DF: 1): (12424, 5)
vec (DF: 1): (12426, 1)
wanna (DF: 1): (12424, 1)
want (DF: 1): (12423, 1)
wast (DF: 1): (12424, 1)
way (DF: 2): (12423, 3), (12424, 1)
whisper (DF: 1): (12425, 1)
world (DF: 1): (12424, 1)
would (DF: 1): (12424, 1)
youth (DF: 1): (12424, 1)
