2010 (DF: 1): (17527, 2)
40th (DF: 1): (17527, 2)
70s (DF: 1): (17527, 1)
aca (DF: 1): (17528, 5)
across (DF: 1): (17527, 4)
ahy (DF: 1): (17528, 1)
album (DF: 1): (17527, 1)
aloc (DF: 1): (17528, 5)
anniversari (DF: 1): (17527, 2)
anoth (DF: 1): (17527, 1)
arm (DF: 1): (17527, 1)
around (DF: 1): (17526, 1)
arrib (DF: 1): (17528, 2)
assort (DF: 1): (17527, 1)
away (DF: 1): (17527, 12)
babi (DF: 1): (17527, 1)
back (DF: 1): (17527, 4)
bad (DF: 1): (17526, 1)
bai (DF: 1): (17528, 1)
bail (DF: 1): (17528, 1)
be (DF: 1): (17528, 1)
becom (DF: 1): (17526, 1)
beg (DF: 1): (17527, 4)
bell (DF: 1): (17527, 3)
best (DF: 1): (17526, 1)
better (DF: 1): (17527, 1)
bi (DF: 1): (17528, 12)
blue (DF: 1): (17527, 3)
bottom (DF: 1): (17527, 3)
busc (DF: 1): (17528, 2)
cas (DF: 1): (17528, 2)
caus (DF: 2): (17526, 2), (17527, 2)
cha (DF: 1): (17528, 1)
choos (DF: 1): (17527, 1)
come (DF: 1): (17526, 7)
cor (DF: 1): (17528, 2)
corazon (DF: 1): (17528, 1)
could (DF: 1): (17527, 1)
crawl (DF: 1): (17527, 4)
cri (DF: 1): (17527, 1)
da (DF: 1): (17528, 1)
daryl (DF: 1): (17526, 2)
day (DF: 1): (17527, 6)
daydream (DF: 1): (17526, 1)
deep (DF: 1): (17527, 1)
dejam (DF: 1): (17528, 1)
dembow (DF: 1): (17528, 5)
derek (DF: 1): (17527, 1)
desesper (DF: 1): (17528, 3)
die (DF: 1): (17527, 1)
dificil (DF: 1): (17528, 2)
domino (DF: 1): (17527, 1)
dr (DF: 1): (17526, 1)
dream (DF: 1): (17526, 11)
dreamer (DF: 1): (17526, 1)
du (DF: 1): (17528, 24)
echa (DF: 1): (17528, 1)
echat (DF: 1): (17528, 4)
enamor (DF: 1): (17528, 2)
encontr (DF: 1): (17528, 2)
envuelt (DF: 1): (17528, 1)
escubi (DF: 1): (17528, 6)
explot (DF: 1): (17528, 4)
face (DF: 1): (17526, 1)
fade (DF: 1): (17527, 12)
feel (DF: 1): (17527, 1)
fight (DF: 1): (17527, 1)
find (DF: 1): (17527, 2)
floor (DF: 1): (17527, 4)
found (DF: 1): (17526, 1)
girl (DF: 1): (17526, 3)
give (DF: 1): (17527, 6)
glad (DF: 1): (17527, 4)
gonna (DF: 1): (17527, 1)
goodby (DF: 1): (17527, 1)
hacert (DF: 1): (17528, 1)
hall (DF: 1): (17526, 2)
hear (DF: 1): (17527, 4)
heart (DF: 1): (17527, 6)
hell (DF: 1): (17526, 2)
hit (DF: 1): (17527, 1)
hmm (DF: 1): (17526, 1)
hmmm (DF: 1): (17526, 1)
hol (DF: 1): (17528, 1)
ideal (DF: 1): (17528, 2)
imnotiz (DF: 1): (17528, 1)
instrument (DF: 1): (17527, 1)
invit (DF: 1): (17528, 1)
iz (DF: 1): (17528, 1)
john (DF: 1): (17526, 2)
know (DF: 1): (17526, 1)
lad (DF: 1): (17528, 2)
lar (DF: 1): (17528, 1)
laugh (DF: 1): (17526, 1)
layla (DF: 1): (17527, 1)
life (DF: 1): (17526, 1)
listen (DF: 1): (17526, 1)
loc (DF: 1): (17528, 1)
lose (DF: 1): (17527, 1)
loser (DF: 1): (17527, 1)
lost (DF: 1): (17527, 1)
love (DF: 1): (17527, 1)
lover (DF: 1): (17527, 1)
made (DF: 1): (17527, 1)
make (DF: 1): (17526, 10)
mami (DF: 1): (17528, 5)
man (DF: 1): (17528, 2)
mas (DF: 1): (17528, 8)
medi (DF: 1): (17528, 1)
meet (DF: 1): (17527, 1)
messin (DF: 1): (17526, 1)
muj (DF: 1): (17528, 2)
na (DF: 1): (17528, 2)
never (DF: 1): (17526, 1)
night (DF: 1): (17526, 1)
noch (DF: 1): (17528, 2)
not (DF: 1): (17528, 4)
oat (DF: 1): (17526, 2)
oh (DF: 1): (17526, 7)
one (DF: 1): (17527, 6)
ooh (DF: 1): (17526, 32)
oooh (DF: 1): (17526, 1)
ow (DF: 1): (17526, 1)
pa (DF: 1): (17528, 5)
place (DF: 1): (17527, 1)
playlist (DF: 1): (17526, 1)
pleas (DF: 1): (17527, 6)
pop (DF: 2): (17526, 2), (17527, 1)
post (DF: 1): (17526, 1)
prescript (DF: 1): (17526, 1)
provoc (DF: 1): (17528, 5)
q (DF: 1): (17526, 1)
qui (DF: 1): (17528, 1)
quier (DF: 1): (17528, 7)
re (DF: 1): (17528, 1)
remast (DF: 2): (17526, 1), (17527, 2)
right (DF: 1): (17527, 1)
rock (DF: 1): (17527, 3)
salg (DF: 1): (17528, 2)
say (DF: 1): (17527, 1)
screamer (DF: 1): (17526, 1)
scubi (DF: 1): (17528, 6)
see (DF: 1): (17527, 4)
señorit (DF: 1): (17528, 1)
shout (DF: 1): (17526, 1)
si (DF: 1): (17528, 2)
sient (DF: 1): (17528, 2)
sleepwalk (DF: 1): (17526, 1)
sol (DF: 1): (17528, 3)
solit (DF: 1): (17528, 2)
song (DF: 1): (17527, 1)
stay (DF: 1): (17527, 6)
strong (DF: 1): (17527, 1)
sudor (DF: 1): (17528, 1)
sure (DF: 1): (17527, 1)
surpris (DF: 1): (17527, 1)
take (DF: 1): (17527, 4)
tan (DF: 1): (17528, 1)
teen (DF: 1): (17526, 1)
toc (DF: 1): (17528, 5)
track (DF: 1): (17527, 1)
treat (DF: 1): (17527, 1)
true (DF: 1): (17526, 7)
twist (DF: 1): (17526, 1)
va (DF: 1): (17528, 2)
veo (DF: 1): (17528, 1)
version (DF: 1): (17527, 1)
vist (DF: 1): (17528, 2)
wa (DF: 1): (17528, 6)
wait (DF: 1): (17526, 12)
want (DF: 1): (17527, 27)
way (DF: 2): (17526, 2), (17527, 1)
well (DF: 1): (17526, 11)
whoa (DF: 1): (17526, 3)
would (DF: 1): (17527, 1)
wrap (DF: 1): (17526, 1)
wrong (DF: 1): (17527, 1)
yeah (DF: 1): (17526, 9)
