2019 (DF: 1): (15891, 1)
7 (DF: 1): (15892, 1)
age (DF: 1): (15892, 1)
alway (DF: 1): (15893, 2)
amsay (DF: 1): (15892, 1)
anybodi (DF: 1): (15892, 1)
ayi (DF: 1): (15893, 2)
babi (DF: 1): (15893, 1)
bit (DF: 1): (15893, 1)
blue (DF: 1): (15893, 1)
bone (DF: 1): (15892, 1)
born (DF: 1): (15893, 1)
bout (DF: 1): (15892, 1)
boy (DF: 1): (15893, 1)
broke (DF: 2): (15892, 1), (15893, 1)
calm (DF: 1): (15892, 9)
caus (DF: 2): (15891, 2), (15892, 1)
coffe (DF: 1): (15893, 1)
comin (DF: 1): (15892, 1)
compar (DF: 1): (15892, 1)
control (DF: 1): (15892, 1)
cop (DF: 1): (15892, 1)
couch (DF: 1): (15893, 1)
could (DF: 2): (15892, 2), (15893, 4)
coupl (DF: 1): (15893, 1)
cover (DF: 1): (15893, 1)
cri (DF: 1): (15891, 4)
crown (DF: 1): (15892, 1)
damn (DF: 1): (15892, 1)
dark (DF: 1): (15892, 1)
drink (DF: 1): (15893, 1)
drip (DF: 1): (15893, 1)
drunk (DF: 1): (15893, 1)
els (DF: 1): (15892, 1)
end (DF: 1): (15893, 1)
even (DF: 1): (15893, 2)
everi (DF: 1): (15893, 2)
express (DF: 1): (15892, 1)
fall (DF: 1): (15893, 2)
feel (DF: 1): (15893, 2)
figur (DF: 2): (15892, 1), (15893, 1)
finger (DF: 1): (15893, 1)
fire (DF: 1): (15893, 1)
found (DF: 1): (15891, 10)
friend (DF: 1): (15892, 1)
fun (DF: 1): (15892, 1)
gay (DF: 1): (15892, 1)
get (DF: 1): (15893, 3)
girl (DF: 2): (15892, 1), (15893, 1)
give (DF: 1): (15893, 1)
glaad (DF: 1): (15892, 2)
go (DF: 1): (15893, 1)
got (DF: 2): (15892, 1), (15893, 1)
gown (DF: 1): (15892, 3)
hair (DF: 1): (15893, 1)
hate (DF: 1): (15892, 1)
hayley (DF: 1): (15891, 1)
heart (DF: 1): (15893, 1)
heaven (DF: 1): (15891, 1)
heel (DF: 1): (15893, 1)
hey (DF: 2): (15892, 1), (15893, 3)
high (DF: 1): (15893, 1)
hope (DF: 1): (15893, 1)
indi (DF: 1): (15891, 2)
insecur (DF: 1): (15893, 1)
internet (DF: 1): (15892, 1)
intro (DF: 1): (15892, 1)
jean (DF: 1): (15893, 1)
jewelleri (DF: 1): (15893, 1)
kill (DF: 1): (15892, 1)
kiss (DF: 1): (15893, 1)
kiyoko (DF: 1): (15891, 1)
knock (DF: 1): (15892, 1)
know (DF: 1): (15892, 3)
la (DF: 1): (15893, 9)
learn (DF: 1): (15892, 1)
less (DF: 1): (15892, 1)
lesson (DF: 1): (15892, 1)
like (DF: 2): (15892, 10), (15893, 15)
littl (DF: 1): (15893, 2)
loud (DF: 1): (15892, 4)
love (DF: 2): (15891, 11), (15893, 2)
lover (DF: 1): (15892, 1)
mad (DF: 1): (15892, 1)
made (DF: 2): (15892, 1), (15893, 1)
make (DF: 1): (15893, 1)
makin (DF: 1): (15892, 1)
mama (DF: 1): (15893, 1)
mani (DF: 1): (15893, 1)
mean (DF: 1): (15893, 1)
mess (DF: 1): (15892, 1)
mine (DF: 1): (15893, 1)
missil (DF: 1): (15892, 1)
mistak (DF: 1): (15893, 1)
morn (DF: 1): (15891, 2)
mouth (DF: 1): (15893, 2)
must (DF: 1): (15892, 1)
need (DF: 1): (15892, 13)
never (DF: 1): (15892, 2)
night (DF: 2): (15892, 1), (15893, 2)
nobodi (DF: 1): (15891, 2)
obsessin (DF: 1): (15892, 1)
oh (DF: 2): (15891, 2), (15892, 63)
okay (DF: 1): (15892, 1)
parad (DF: 1): (15892, 1)
patrón (DF: 1): (15892, 1)
peac (DF: 1): (15892, 1)
peopl (DF: 1): (15892, 1)
pop (DF: 2): (15891, 1), (15892, 3)
poptim (DF: 1): (15891, 2)
post (DF: 1): (15892, 2)
rather (DF: 1): (15892, 1)
regret (DF: 1): (15893, 1)
restor (DF: 1): (15892, 1)
rid (DF: 1): (15893, 1)
rip (DF: 1): (15893, 1)
said (DF: 1): (15893, 1)
say (DF: 2): (15892, 1), (15893, 1)
scream (DF: 1): (15892, 1)
seat (DF: 1): (15892, 1)
see (DF: 1): (15892, 1)
self (DF: 1): (15892, 1)
send (DF: 1): (15891, 1)
sensit (DF: 1): (15891, 1)
sever (DF: 1): (15892, 1)
shade (DF: 1): (15892, 1)
shi (DF: 1): (15893, 1)
shit (DF: 1): (15891, 1)
shot (DF: 1): (15892, 1)
side (DF: 1): (15891, 2)
sign (DF: 1): (15892, 1)
sit (DF: 1): (15893, 1)
sleev (DF: 1): (15893, 1)
snake (DF: 1): (15892, 1)
somebodi (DF: 2): (15891, 1), (15892, 3)
sometim (DF: 1): (15893, 1)
spend (DF: 1): (15893, 1)
step (DF: 1): (15892, 3)
still (DF: 1): (15893, 1)
stone (DF: 1): (15892, 1)
stop (DF: 1): (15892, 4)
street (DF: 1): (15892, 2)
stressin (DF: 1): (15892, 1)
sugar (DF: 1): (15893, 1)
sunshin (DF: 1): (15892, 1)
sweet (DF: 1): (15893, 1)
swift (DF: 1): (15892, 1)
take (DF: 2): (15892, 1), (15893, 1)
takeaway (DF: 1): (15893, 1)
taken (DF: 1): (15892, 1)
takin (DF: 1): (15892, 1)
taylor (DF: 1): (15892, 1)
teen (DF: 1): (15892, 2)
tell (DF: 1): (15893, 1)
thing (DF: 1): (15893, 1)
think (DF: 1): (15893, 1)
time (DF: 2): (15891, 2), (15893, 1)
touch (DF: 1): (15893, 1)
tri (DF: 1): (15892, 1)
troubl (DF: 1): (15893, 1)
tryna (DF: 1): (15892, 1)
turn (DF: 1): (15893, 1)
tweet (DF: 1): (15892, 1)
two (DF: 1): (15893, 1)
urg (DF: 1): (15892, 1)
wake (DF: 1): (15891, 2)
weak (DF: 1): (15893, 1)
wear (DF: 1): (15893, 1)
weekend (DF: 1): (15893, 1)
wish (DF: 1): (15891, 23)
without (DF: 1): (15893, 1)
woman (DF: 1): (15893, 12)
wonder (DF: 1): (15893, 2)
work (DF: 1): (15893, 1)
would (DF: 1): (15892, 1)
yoncé (DF: 1): (15893, 1)
zip (DF: 1): (15893, 1)
