0 (DF: 1): (14164, 9)
100 (DF: 1): (14164, 1)
2000 (DF: 1): (14163, 1)
7 (DF: 1): (14164, 18)
70s (DF: 1): (14163, 1)
album (DF: 1): (14163, 1)
anoth (DF: 1): (14163, 2)
anyth (DF: 1): (14163, 1)
around (DF: 2): (14163, 1), (14164, 8)
back (DF: 1): (14163, 1)
band (DF: 1): (14163, 2)
bank (DF: 1): (14164, 1)
beat (DF: 1): (14163, 1)
bessi (DF: 1): (14163, 5)
bet (DF: 1): (14163, 2)
big (DF: 1): (14163, 2)
blazin (DF: 1): (14164, 1)
bottom (DF: 1): (14163, 1)
box (DF: 1): (14163, 1)
bro (DF: 1): (14164, 7)
california (DF: 1): (14163, 1)
call (DF: 1): (14163, 2)
came (DF: 1): (14163, 1)
car (DF: 1): (14164, 1)
care (DF: 1): (14164, 1)
caus (DF: 1): (14164, 3)
charl (DF: 1): (14163, 1)
cold (DF: 1): (14163, 1)
come (DF: 1): (14163, 1)
comin (DF: 1): (14164, 1)
could (DF: 1): (14163, 1)
coupl (DF: 1): (14164, 1)
creek (DF: 1): (14163, 7)
crippl (DF: 1): (14163, 7)
deep (DF: 1): (14163, 3)
defend (DF: 1): (14163, 6)
degre (DF: 1): (14164, 1)
depend (DF: 1): (14164, 1)
dip (DF: 1): (14163, 1)
dope (DF: 1): (14164, 1)
doughnut (DF: 1): (14163, 1)
dream (DF: 1): (14163, 6)
drunkard (DF: 1): (14163, 6)
edit (DF: 1): (14163, 1)
em (DF: 1): (14163, 1)
enough (DF: 1): (14163, 1)
even (DF: 1): (14164, 1)
ever (DF: 1): (14163, 6)
everi (DF: 1): (14164, 1)
expand (DF: 1): (14163, 1)
face (DF: 1): (14163, 1)
favor (DF: 1): (14163, 1)
feet (DF: 1): (14163, 1)
fill (DF: 1): (14164, 1)
fire (DF: 1): (14164, 1)
five (DF: 1): (14163, 1)
flood (DF: 1): (14163, 1)
floor (DF: 1): (14164, 1)
fool (DF: 1): (14164, 1)
foot (DF: 1): (14164, 1)
freez (DF: 1): (14163, 1)
gave (DF: 1): (14163, 2)
get (DF: 2): (14163, 2), (14164, 2)
girl (DF: 1): (14163, 1)
go (DF: 1): (14163, 4)
good (DF: 1): (14163, 1)
got (DF: 1): (14164, 1)
guess (DF: 1): (14163, 2)
gulf (DF: 1): (14163, 1)
half (DF: 1): (14163, 1)
hang (DF: 1): (14164, 1)
hear (DF: 1): (14163, 1)
heart (DF: 1): (14163, 1)
high (DF: 1): (14164, 8)
hit (DF: 1): (14163, 1)
hors (DF: 1): (14163, 1)
hot (DF: 1): (14164, 1)
jone (DF: 1): (14163, 1)
jt (DF: 1): (14164, 1)
keep (DF: 1): (14164, 1)
kind (DF: 1): (14163, 2)
knew (DF: 1): (14163, 1)
know (DF: 2): (14163, 3), (14164, 10)
lake (DF: 1): (14163, 1)
laugh (DF: 1): (14163, 1)
leak (DF: 1): (14163, 6)
let (DF: 1): (14164, 1)
like (DF: 1): (14163, 1)
lip (DF: 1): (14164, 1)
lit (DF: 1): (14164, 1)
littl (DF: 1): (14163, 3)
live (DF: 1): (14163, 1)
louisiana (DF: 1): (14163, 1)
love (DF: 1): (14163, 2)
luck (DF: 1): (14163, 1)
mama (DF: 1): (14163, 2)
man (DF: 1): (14164, 4)
mani (DF: 1): (14164, 1)
mate (DF: 1): (14163, 1)
mend (DF: 1): (14163, 6)
mexico (DF: 1): (14163, 1)
mine (DF: 1): (14163, 1)
mississippi (DF: 1): (14163, 1)
mountain (DF: 1): (14163, 1)
nag (DF: 1): (14163, 1)
nobodi (DF: 1): (14164, 1)
north (DF: 1): (14163, 1)
odd (DF: 1): (14163, 1)
old (DF: 2): (14163, 2), (14164, 1)
one (DF: 1): (14163, 9)
outsid (DF: 1): (14164, 1)
partner (DF: 1): (14164, 3)
pop (DF: 1): (14163, 1)
pretti (DF: 1): (14163, 1)
pull (DF: 1): (14163, 1)
put (DF: 1): (14164, 1)
quit (DF: 1): (14164, 1)
race (DF: 1): (14163, 1)
record (DF: 1): (14164, 1)
remast (DF: 1): (14163, 1)
retir (DF: 1): (14164, 1)
ride (DF: 1): (14164, 1)
river (DF: 1): (14163, 1)
road (DF: 1): (14163, 1)
rock (DF: 1): (14163, 3)
roll (DF: 1): (14163, 2)
said (DF: 1): (14163, 1)
say (DF: 1): (14164, 1)
see (DF: 1): (14163, 9)
sell (DF: 1): (14164, 1)
send (DF: 1): (14163, 6)
shack (DF: 1): (14163, 1)
share (DF: 1): (14164, 1)
shotgun (DF: 1): (14164, 1)
show (DF: 1): (14163, 1)
sidin (DF: 1): (14164, 8)
sing (DF: 1): (14163, 1)
sittin (DF: 1): (14164, 1)
slidin (DF: 1): (14164, 8)
slip (DF: 1): (14164, 8)
speak (DF: 1): (14163, 6)
spike (DF: 1): (14163, 1)
spring (DF: 1): (14163, 6)
still (DF: 1): (14164, 1)
stop (DF: 1): (14164, 2)
straight (DF: 1): (14163, 1)
stung (DF: 1): (14163, 1)
sure (DF: 1): (14163, 2)
swore (DF: 1): (14163, 1)
take (DF: 1): (14163, 1)
talk (DF: 1): (14163, 1)
tea (DF: 1): (14163, 1)
tell (DF: 1): (14163, 2)
tempt (DF: 1): (14163, 2)
thang (DF: 1): (14164, 1)
thing (DF: 1): (14163, 1)
think (DF: 1): (14164, 1)
threw (DF: 1): (14163, 1)
throb (DF: 1): (14163, 1)
time (DF: 1): (14164, 1)
told (DF: 1): (14163, 1)
took (DF: 1): (14163, 2)
tore (DF: 1): (14163, 1)
town (DF: 1): (14164, 7)
track (DF: 1): (14163, 3)
trip (DF: 1): (14164, 1)
v (DF: 1): (14164, 8)
wanna (DF: 1): (14164, 2)
want (DF: 1): (14163, 1)
wash (DF: 1): (14164, 1)
way (DF: 1): (14163, 1)
whole (DF: 1): (14163, 1)
wide (DF: 1): (14163, 1)
win (DF: 1): (14163, 3)
world (DF: 1): (14163, 1)
would (DF: 1): (14163, 1)
ya (DF: 1): (14164, 1)
yayo (DF: 1): (14164, 1)
yo (DF: 1): (14164, 1)
