10 (DF: 1): (11007, 1)
abaj (DF: 1): (11005, 2)
aerosmith (DF: 1): (11006, 1)
ahi (DF: 1): (11005, 2)
ahor (DF: 1): (11005, 2)
album (DF: 1): (11006, 1)
angel (DF: 1): (11007, 5)
anoth (DF: 1): (11007, 3)
anyth (DF: 1): (11007, 1)
aqu (DF: 1): (11005, 2)
arregl (DF: 1): (11005, 2)
attic (DF: 1): (11006, 15)
aun (DF: 1): (11005, 2)
away (DF: 1): (11007, 1)
back (DF: 2): (11005, 12), (11007, 2)
bad (DF: 1): (11005, 17)
bail (DF: 1): (11005, 2)
barcelon (DF: 1): (11005, 4)
behind (DF: 1): (11006, 2)
ben (DF: 1): (11007, 1)
bik (DF: 1): (11005, 12)
brought (DF: 1): (11007, 1)
busi (DF: 1): (11007, 1)
cad (DF: 1): (11005, 2)
case (DF: 1): (11007, 1)
cassett (DF: 1): (11007, 1)
caus (DF: 1): (11007, 2)
chase (DF: 1): (11007, 1)
check (DF: 1): (11007, 1)
close (DF: 1): (11007, 1)
cloth (DF: 1): (11007, 1)
club (DF: 1): (11005, 16)
colour (DF: 1): (11007, 1)
com (DF: 1): (11005, 2)
come (DF: 1): (11007, 2)
conoc (DF: 1): (11005, 2)
cos (DF: 1): (11005, 2)
cuent (DF: 1): (11005, 4)
cuerp (DF: 1): (11005, 4)
danc (DF: 1): (11005, 1)
deck (DF: 1): (11007, 1)
dembow (DF: 1): (11005, 4)
dentr (DF: 1): (11005, 16)
despert (DF: 1): (11005, 2)
di (DF: 1): (11005, 12)
dia (DF: 1): (11005, 2)
dij (DF: 1): (11005, 2)
dil (DF: 1): (11005, 4)
diminish (DF: 1): (11007, 1)
dj (DF: 1): (11005, 16)
dodg (DF: 1): (11007, 1)
done (DF: 1): (11007, 1)
dorm (DF: 1): (11005, 2)
dream (DF: 1): (11006, 4)
echen (DF: 1): (11005, 2)
em (DF: 1): (11007, 1)
encend (DF: 1): (11005, 2)
enciend (DF: 1): (11005, 16)
entram (DF: 1): (11005, 28)
entro (DF: 1): (11005, 4)
exit (DF: 1): (11005, 1)
factur (DF: 1): (11005, 2)
fear (DF: 1): (11006, 2)
figur (DF: 1): (11007, 1)
find (DF: 1): (11007, 1)
finish (DF: 1): (11007, 2)
fling (DF: 1): (11007, 1)
freaky (DF: 1): (11005, 2)
fuck (DF: 1): (11007, 1)
fum (DF: 1): (11005, 2)
game (DF: 1): (11007, 1)
gan (DF: 1): (11005, 2)
glass (DF: 1): (11007, 1)
goe (DF: 1): (11007, 1)
got (DF: 1): (11007, 1)
guin (DF: 1): (11007, 1)
gyal (DF: 1): (11005, 17)
heavy (DF: 1): (11005, 2)
hic (DF: 1): (11005, 2)
hmm (DF: 1): (11005, 8)
hookah (DF: 1): (11005, 14)
hous (DF: 1): (11006, 1)
huel (DF: 1): (11005, 16)
hum (DF: 1): (11005, 14)
i (DF: 1): (11005, 12)
j (DF: 1): (11005, 4)
jug (DF: 1): (11005, 2)
junt (DF: 1): (11005, 4)
keep (DF: 1): (11007, 2)
knock (DF: 1): (11007, 1)
learn (DF: 1): (11006, 2)
leav (DF: 1): (11006, 4)
left (DF: 1): (11006, 2)
light (DF: 1): (11006, 2)
listen (DF: 1): (11007, 1)
llam (DF: 1): (11005, 12)
love (DF: 1): (11006, 2)
main (DF: 1): (11007, 1)
man (DF: 1): (11005, 2)
mar (DF: 1): (11005, 2)
mañan (DF: 1): (11005, 2)
mind (DF: 1): (11006, 2)
mir (DF: 1): (11005, 2)
miss (DF: 1): (11007, 1)
moment (DF: 1): (11005, 2)
mov (DF: 1): (11005, 4)
muev (DF: 1): (11005, 2)
na (DF: 2): (11005, 1), (11006, 1)
necesit (DF: 1): (11005, 2)
neck (DF: 1): (11007, 1)
nen (DF: 1): (11005, 8)
never (DF: 1): (11007, 1)
noch (DF: 1): (11005, 2)
noth (DF: 2): (11006, 6), (11007, 1)
nother (DF: 1): (11007, 1)
number (DF: 1): (11007, 2)
one (DF: 1): (11007, 3)
p (DF: 1): (11005, 12)
pa (DF: 1): (11005, 2)
pag (DF: 1): (11005, 2)
parec (DF: 1): (11005, 2)
party (DF: 1): (11005, 4)
pas (DF: 1): (11005, 2)
peta (DF: 1): (11005, 2)
plain (DF: 1): (11007, 1)
pon (DF: 1): (11005, 14)
pop (DF: 1): (11005, 2)
position (DF: 1): (11005, 12)
pour (DF: 1): (11007, 2)
prend (DF: 1): (11005, 32)
preocup (DF: 1): (11005, 2)
presient (DF: 1): (11005, 2)
quier (DF: 1): (11005, 4)
rainbow (DF: 1): (11007, 1)
rap (DF: 1): (11005, 4)
real (DF: 1): (11006, 6)
recuerd (DF: 1): (11005, 2)
resent (DF: 1): (11005, 2)
respect (DF: 1): (11007, 1)
rise (DF: 1): (11006, 1)
road (DF: 1): (11007, 1)
rock (DF: 1): (11006, 2)
rrrr (DF: 1): (11005, 2)
rum (DF: 1): (11007, 1)
run (DF: 1): (11007, 2)
sab (DF: 1): (11005, 2)
sal (DF: 1): (11005, 2)
scream (DF: 1): (11006, 4)
seen (DF: 1): (11006, 4)
si (DF: 1): (11005, 4)
sip (DF: 1): (11007, 1)
spun (DF: 1): (11007, 1)
strip (DF: 1): (11005, 4)
summer (DF: 1): (11007, 2)
sun (DF: 2): (11006, 1), (11007, 1)
suppos (DF: 1): (11007, 1)
talk (DF: 1): (11007, 1)
thing (DF: 1): (11006, 6)
thumb (DF: 1): (11007, 1)
tir (DF: 1): (11005, 16)
toe (DF: 1): (11007, 1)
toy (DF: 1): (11006, 38)
trabaj (DF: 1): (11005, 2)
tri (DF: 1): (11007, 1)
troubl (DF: 1): (11007, 1)
trust (DF: 1): (11007, 4)
two (DF: 1): (11007, 1)
uh (DF: 1): (11007, 5)
unid (DF: 1): (11005, 2)
v (DF: 1): (11005, 12)
va (DF: 1): (11005, 2)
vam (DF: 1): (11005, 6)
vez (DF: 1): (11005, 2)
villain (DF: 1): (11007, 1)
voic (DF: 1): (11006, 4)
went (DF: 1): (11007, 1)
yeah (DF: 1): (11007, 1)
year (DF: 1): (11006, 2)
yo (DF: 1): (11007, 1)
