2010 (DF: 1): (12191, 1)
aaay (DF: 1): (12191, 1)
aca (DF: 1): (12191, 3)
adam (DF: 1): (12190, 1)
ahi (DF: 1): (12191, 2)
amig (DF: 1): (12191, 1)
ando (DF: 1): (12191, 1)
anoth (DF: 1): (12190, 2)
arrib (DF: 1): (12191, 1)
ash (DF: 1): (12190, 1)
ass (DF: 1): (12190, 1)
babel (DF: 1): (12191, 1)
back (DF: 1): (12190, 3)
baj (DF: 1): (12191, 2)
ball (DF: 1): (12190, 2)
bellaquer (DF: 1): (12191, 1)
best (DF: 1): (12190, 1)
bien (DF: 1): (12191, 2)
big (DF: 1): (12190, 1)
blow (DF: 1): (12190, 1)
blunt (DF: 1): (12190, 1)
bomb (DF: 1): (12190, 1)
bringin (DF: 1): (12190, 1)
bum (DF: 1): (12191, 4)
buscat (DF: 1): (12191, 1)
bust (DF: 1): (12190, 2)
c (DF: 1): (12190, 1)
cabbag (DF: 1): (12190, 1)
california (DF: 1): (12190, 1)
cash (DF: 1): (12190, 1)
ceo (DF: 1): (12190, 1)
citi (DF: 1): (12190, 1)
class (DF: 1): (12190, 1)
classic (DF: 1): (12190, 1)
coast (DF: 1): (12190, 2)
coat (DF: 1): (12190, 1)
cock (DF: 1): (12190, 1)
come (DF: 1): (12190, 1)
daaah (DF: 1): (12190, 6)
dah (DF: 1): (12190, 10)
def (DF: 1): (12190, 1)
dij (DF: 1): (12191, 6)
dj (DF: 1): (12190, 1)
dragon (DF: 1): (12191, 1)
drastic (DF: 1): (12190, 1)
drop (DF: 1): (12190, 1)
dub (DF: 1): (12190, 2)
dump (DF: 1): (12190, 1)
dumpin (DF: 1): (12190, 1)
east (DF: 1): (12190, 1)
em (DF: 1): (12190, 3)
enfangaer (DF: 1): (12191, 1)
enter (DF: 1): (12191, 1)
entro (DF: 1): (12191, 1)
equivoqu (DF: 1): (12191, 2)
exclus (DF: 1): (12191, 1)
expert (DF: 1): (12191, 1)
feat (DF: 1): (12191, 1)
fli (DF: 1): (12190, 2)
fuck (DF: 1): (12190, 1)
fue (DF: 1): (12191, 1)
gan (DF: 1): (12191, 1)
ghett (DF: 1): (12191, 3)
ghetto (DF: 1): (12190, 4)
go (DF: 1): (12190, 1)
goin (DF: 1): (12190, 1)
gon (DF: 1): (12190, 2)
gonna (DF: 1): (12190, 9)
hac (DF: 1): (12191, 2)
hater (DF: 1): (12190, 1)
heisman (DF: 1): (12190, 3)
hey (DF: 1): (12191, 1)
high (DF: 1): (12190, 3)
hip (DF: 1): (12190, 2)
ho (DF: 1): (12190, 1)
hold (DF: 1): (12190, 2)
hood (DF: 1): (12190, 5)
hop (DF: 1): (12190, 2)
huh (DF: 1): (12190, 1)
jajaj (DF: 1): (12191, 1)
jam (DF: 1): (12190, 1)
jowel (DF: 1): (12191, 3)
lah (DF: 1): (12190, 2)
liv (DF: 1): (12191, 1)
livin (DF: 1): (12190, 1)
loc (DF: 1): (12191, 3)
lookin (DF: 1): (12190, 1)
love (DF: 1): (12190, 1)
mal (DF: 1): (12191, 2)
mami (DF: 1): (12191, 1)
mas (DF: 1): (12191, 2)
masacr (DF: 1): (12191, 1)
massiv (DF: 1): (12190, 1)
mejor (DF: 1): (12191, 3)
met (DF: 1): (12191, 1)
mia (DF: 1): (12191, 2)
mir (DF: 1): (12191, 1)
moment (DF: 1): (12191, 1)
movin (DF: 1): (12190, 1)
music (DF: 1): (12191, 1)
musical (DF: 1): (12191, 1)
nadi (DF: 1): (12191, 1)
name (DF: 1): (12190, 5)
near (DF: 1): (12190, 1)
next (DF: 1): (12190, 1)
ni (DF: 1): (12190, 1)
nia (DF: 1): (12190, 1)
niazz (DF: 1): (12190, 4)
nin (DF: 1): (12190, 1)
nuev (DF: 1): (12191, 1)
ofend (DF: 1): (12191, 1)
onde (DF: 1): (12191, 1)
outta (DF: 1): (12190, 1)
pa (DF: 1): (12191, 11)
papi (DF: 1): (12191, 1)
part (DF: 1): (12191, 1)
pea (DF: 1): (12190, 1)
ped (DF: 1): (12191, 1)
peg (DF: 1): (12191, 1)
permis (DF: 1): (12191, 2)
peruvian (DF: 1): (12190, 1)
player (DF: 1): (12190, 1)
preguntal (DF: 1): (12191, 1)
primer (DF: 1): (12190, 1)
pris (DF: 1): (12191, 1)
quier (DF: 1): (12191, 1)
quit (DF: 1): (12191, 1)
quita (DF: 1): (12191, 6)
rack (DF: 1): (12190, 1)
randy (DF: 1): (12191, 1)
rap (DF: 1): (12190, 1)
rapidit (DF: 1): (12191, 1)
recess (DF: 1): (12190, 1)
rich (DF: 1): (12190, 2)
ride (DF: 1): (12190, 2)
rider (DF: 1): (12190, 1)
ridin (DF: 1): (12190, 1)
rim (DF: 1): (12190, 1)
roll (DF: 1): (12190, 4)
sab (DF: 1): (12191, 2)
se (DF: 1): (12191, 4)
see (DF: 1): (12190, 1)
sex (DF: 1): (12191, 1)
shini (DF: 1): (12190, 1)
si (DF: 1): (12191, 2)
side (DF: 1): (12190, 1)
smashous (DF: 1): (12190, 1)
sol (DF: 1): (12191, 1)
solit (DF: 1): (12191, 1)
southern (DF: 1): (12190, 2)
spin (DF: 1): (12190, 1)
spot (DF: 1): (12190, 1)
staci (DF: 1): (12190, 1)
status (DF: 1): (12190, 1)
stay (DF: 1): (12190, 2)
street (DF: 1): (12190, 8)
suelt (DF: 1): (12191, 2)
swangin (DF: 1): (12190, 1)
thrashin (DF: 1): (12190, 1)
throw (DF: 1): (12190, 1)
told (DF: 1): (12190, 2)
trael (DF: 1): (12191, 3)
trapper (DF: 1): (12190, 1)
trat (DF: 1): (12191, 1)
tri (DF: 1): (12191, 1)
turntabl (DF: 1): (12190, 1)
twist (DF: 1): (12190, 1)
uh (DF: 1): (12190, 1)
unlock (DF: 1): (12190, 1)
ver (DF: 1): (12191, 3)
verdader (DF: 1): (12191, 1)
vi (DF: 1): (12191, 1)
vist (DF: 1): (12191, 2)
want (DF: 1): (12190, 4)
wc (DF: 1): (12190, 1)
wiki (DF: 1): (12191, 4)
woman (DF: 1): (12190, 1)
ya (DF: 1): (12190, 3)
yeah (DF: 1): (12190, 1)
