abandon (DF: 1): (6120, 2)
admit (DF: 1): (6120, 2)
ahead (DF: 1): (6121, 1)
arde (DF: 1): (6120, 2)
aunqu (DF: 1): (6120, 2)
away (DF: 1): (6121, 2)
ay (DF: 1): (6120, 2)
babi (DF: 1): (6121, 1)
bail (DF: 1): (6120, 5)
bes (DF: 1): (6120, 3)
better (DF: 1): (6119, 1)
bird (DF: 1): (6122, 1)
bot (DF: 1): (6120, 2)
boy (DF: 1): (6121, 1)
broken (DF: 1): (6119, 1)
burnin (DF: 1): (6121, 1)
came (DF: 1): (6122, 1)
cautiv (DF: 1): (6120, 2)
choos (DF: 1): (6121, 1)
cinnamon (DF: 1): (6122, 1)
classic (DF: 1): (6121, 2)
come (DF: 1): (6121, 1)
compon (DF: 1): (6120, 2)
conoc (DF: 1): (6120, 5)
corrupt (DF: 1): (6121, 1)
count (DF: 1): (6119, 2)
cuental (DF: 1): (6120, 29)
dam (DF: 1): (6120, 2)
danc (DF: 1): (6119, 2)
day (DF: 1): (6121, 2)
dead (DF: 1): (6119, 2)
destini (DF: 1): (6121, 1)
destruct (DF: 1): (6121, 1)
diamond (DF: 1): (6119, 1)
dig (DF: 1): (6120, 2)
dil (DF: 1): (6120, 4)
disast (DF: 1): (6121, 5)
don (DF: 1): (6120, 3)
doubl (DF: 1): (6122, 1)
drag (DF: 1): (6121, 2)
dream (DF: 1): (6119, 1)
dutch (DF: 1): (6122, 1)
end (DF: 1): (6119, 1)
entonc (DF: 1): (6120, 2)
error (DF: 1): (6120, 2)
everi (DF: 1): (6121, 2)
everybodi (DF: 1): (6121, 1)
excus (DF: 1): (6120, 2)
eye (DF: 1): (6119, 1)
fade (DF: 1): (6119, 1)
fast (DF: 1): (6121, 1)
faster (DF: 1): (6121, 2)
feel (DF: 1): (6121, 2)
fire (DF: 1): (6119, 2)
flirt (DF: 1): (6121, 1)
flirtin (DF: 1): (6121, 4)
floor (DF: 1): (6121, 2)
forgotten (DF: 1): (6119, 4)
fueg (DF: 1): (6120, 2)
gambl (DF: 1): (6121, 1)
girl (DF: 1): (6122, 1)
gold (DF: 2): (6120, 1), (6121, 1)
got (DF: 1): (6121, 3)
habl (DF: 1): (6120, 2)
hang (DF: 1): (6119, 1)
hatchet (DF: 1): (6121, 1)
head (DF: 1): (6121, 2)
heart (DF: 1): (6119, 1)
heavi (DF: 1): (6121, 2)
hit (DF: 1): (6119, 1)
honey (DF: 1): (6121, 2)
hope (DF: 1): (6121, 1)
horizon (DF: 1): (6119, 1)
is (DF: 1): (6120, 1)
know (DF: 1): (6121, 2)
lane (DF: 1): (6121, 1)
last (DF: 1): (6120, 1)
latin (DF: 1): (6120, 1)
let (DF: 1): (6119, 1)
life (DF: 1): (6121, 1)
light (DF: 1): (6119, 11)
like (DF: 2): (6121, 3), (6122, 1)
littl (DF: 1): (6122, 2)
live (DF: 1): (6121, 2)
llor (DF: 1): (6120, 2)
load (DF: 1): (6121, 2)
loc (DF: 1): (6120, 4)
lonesom (DF: 1): (6121, 2)
look (DF: 1): (6121, 1)
lost (DF: 1): (6119, 4)
make (DF: 2): (6119, 2), (6121, 1)
man (DF: 1): (6121, 1)
mean (DF: 1): (6121, 1)
mejor (DF: 1): (6120, 7)
mient (DF: 1): (6120, 2)
mil (DF: 1): (6120, 2)
million (DF: 1): (6119, 13)
molli (DF: 1): (6121, 1)
money (DF: 1): (6121, 1)
motiv (DF: 1): (6120, 2)
much (DF: 1): (6121, 1)
na (DF: 1): (6120, 1)
need (DF: 1): (6122, 1)
night (DF: 1): (6119, 3)
noch (DF: 1): (6120, 18)
noth (DF: 1): (6119, 2)
oh (DF: 2): (6119, 4), (6121, 1)
oid (DF: 1): (6120, 2)
olvid (DF: 1): (6120, 2)
omar (DF: 1): (6120, 2)
onto (DF: 1): (6119, 1)
pa (DF: 1): (6120, 2)
pasion (DF: 1): (6120, 2)
pedal (DF: 1): (6121, 2)
perdon (DF: 1): (6120, 4)
perfect (DF: 1): (6119, 2)
perfum (DF: 1): (6120, 2)
pid (DF: 1): (6120, 2)
piel (DF: 1): (6120, 2)
playin (DF: 1): (6121, 1)
pop (DF: 1): (6119, 3)
qued (DF: 1): (6120, 2)
quier (DF: 1): (6120, 5)
quizas (DF: 1): (6120, 4)
raaban (DF: 1): (6119, 1)
razon (DF: 1): (6120, 2)
reggaeton (DF: 1): (6120, 1)
ride (DF: 1): (6119, 1)
road (DF: 1): (6121, 3)
rock (DF: 1): (6121, 5)
run (DF: 1): (6121, 2)
runnin (DF: 1): (6121, 1)
sat (DF: 1): (6122, 1)
saw (DF: 1): (6119, 1)
seem (DF: 1): (6121, 1)
self (DF: 1): (6121, 1)
sens (DF: 1): (6121, 1)
seri (DF: 1): (6120, 1)
set (DF: 1): (6121, 1)
shadow (DF: 1): (6119, 2)
si (DF: 1): (6120, 2)
sight (DF: 1): (6121, 1)
sky (DF: 1): (6119, 1)
slow (DF: 1): (6121, 1)
someth (DF: 1): (6119, 2)
southern (DF: 1): (6121, 2)
speed (DF: 1): (6121, 1)
still (DF: 1): (6119, 1)
straight (DF: 1): (6121, 1)
summer (DF: 1): (6122, 1)
sun (DF: 1): (6119, 1)
sure (DF: 1): (6121, 1)
sweet (DF: 1): (6122, 1)
take (DF: 1): (6121, 1)
the (DF: 1): (6120, 2)
this (DF: 1): (6120, 1)
though (DF: 1): (6121, 2)
three (DF: 1): (6122, 1)
time (DF: 2): (6119, 2), (6121, 1)
told (DF: 1): (6122, 1)
town (DF: 1): (6121, 2)
traicion (DF: 1): (6120, 4)
traig (DF: 1): (6120, 4)
travel (DF: 1): (6121, 3)
tri (DF: 1): (6121, 2)
tungevaag (DF: 1): (6119, 1)
turn (DF: 1): (6121, 2)
va (DF: 1): (6120, 1)
ver (DF: 1): (6120, 6)
vuelv (DF: 1): (6120, 2)
want (DF: 2): (6119, 2), (6121, 1)
way (DF: 1): (6121, 1)
well (DF: 1): (6121, 1)
whoa (DF: 1): (6119, 2)
window (DF: 1): (6122, 1)
worri (DF: 1): (6122, 1)
ya (DF: 1): (6121, 1)
yeah (DF: 1): (6121, 3)
