2011 (DF: 1): (13600, 2)
4x (DF: 1): (13601, 1)
ah (DF: 1): (13600, 11)
album (DF: 1): (13600, 1)
aliv (DF: 1): (13600, 1)
alright (DF: 1): (13600, 1)
alway (DF: 1): (13601, 1)
around (DF: 1): (13600, 1)
ass (DF: 1): (13601, 1)
atom (DF: 1): (13600, 1)
babi (DF: 1): (13601, 1)
back (DF: 1): (13601, 1)
ball (DF: 1): (13600, 2)
better (DF: 1): (13601, 1)
blood (DF: 1): (13601, 1)
bomb (DF: 1): (13600, 1)
bout (DF: 1): (13601, 1)
boy (DF: 1): (13601, 1)
burn (DF: 1): (13600, 3)
busi (DF: 1): (13601, 1)
call (DF: 2): (13600, 5), (13601, 1)
car (DF: 1): (13600, 1)
caus (DF: 2): (13600, 3), (13601, 2)
chelli (DF: 1): (13601, 1)
chopper (DF: 1): (13601, 1)
collis (DF: 1): (13600, 1)
come (DF: 1): (13601, 1)
completa (DF: 1): (13600, 1)
control (DF: 1): (13600, 1)
cours (DF: 1): (13600, 1)
cousin (DF: 1): (13601, 1)
crime (DF: 1): (13601, 1)
da (DF: 1): (13600, 12)
dealer (DF: 1): (13601, 1)
defi (DF: 1): (13600, 1)
degre (DF: 1): (13600, 3)
dirti (DF: 1): (13601, 1)
discografia (DF: 1): (13600, 1)
dope (DF: 1): (13601, 1)
duck (DF: 1): (13601, 1)
ecstasi (DF: 1): (13600, 1)
end (DF: 1): (13601, 1)
even (DF: 1): (13601, 1)
explod (DF: 1): (13600, 1)
fahrenheit (DF: 1): (13600, 3)
fake (DF: 1): (13601, 2)
feel (DF: 2): (13600, 1), (13601, 1)
fetti (DF: 1): (13601, 1)
finger (DF: 1): (13601, 1)
float (DF: 1): (13600, 1)
foolish (DF: 1): (13601, 1)
fuck (DF: 1): (13601, 2)
get (DF: 1): (13601, 1)
ghetto (DF: 1): (13601, 1)
give (DF: 2): (13600, 2), (13601, 1)
go (DF: 1): (13600, 3)
godiva (DF: 1): (13600, 1)
gonna (DF: 1): (13600, 2)
good (DF: 1): (13600, 13)
got (DF: 1): (13601, 2)
graviti (DF: 1): (13600, 1)
haha (DF: 1): (13601, 1)
havin (DF: 1): (13600, 2)
heard (DF: 1): (13601, 1)
heart (DF: 1): (13601, 1)
help (DF: 1): (13601, 1)
hey (DF: 1): (13600, 4)
hold (DF: 1): (13601, 1)
hollywood (DF: 1): (13601, 1)
homi (DF: 1): (13601, 1)
honey (DF: 1): (13600, 1)
howev (DF: 1): (13601, 1)
hundr (DF: 1): (13600, 3)
hustl (DF: 1): (13601, 2)
insid (DF: 1): (13600, 1)
jazz (DF: 1): (13600, 1)
keep (DF: 1): (13601, 1)
kill (DF: 1): (13601, 1)
killer (DF: 1): (13601, 1)
la (DF: 1): (13600, 1)
ladi (DF: 1): (13600, 1)
law (DF: 1): (13600, 1)
leap (DF: 1): (13600, 1)
left (DF: 1): (13601, 1)
let (DF: 1): (13600, 1)
light (DF: 1): (13600, 3)
like (DF: 2): (13600, 4), (13601, 1)
littl (DF: 1): (13601, 1)
lone (DF: 1): (13601, 1)
loos (DF: 1): (13600, 1)
lout (DF: 1): (13601, 1)
love (DF: 1): (13601, 1)
machin (DF: 1): (13600, 1)
make (DF: 2): (13600, 3), (13601, 1)
mama (DF: 1): (13601, 2)
man (DF: 1): (13600, 2)
mar (DF: 1): (13600, 1)
mi (DF: 1): (13601, 1)
mister (DF: 1): (13600, 3)
mix (DF: 1): (13600, 1)
money (DF: 1): (13601, 2)
move (DF: 1): (13601, 1)
mute (DF: 1): (13601, 1)
muthafucka (DF: 1): (13601, 1)
na (DF: 2): (13600, 1), (13601, 1)
name (DF: 1): (13601, 1)
neighborhood (DF: 1): (13601, 1)
nigga (DF: 1): (13601, 5)
oh (DF: 1): (13600, 6)
one (DF: 1): (13601, 1)
ooh (DF: 1): (13600, 9)
outta (DF: 1): (13600, 2)
partner (DF: 1): (13601, 1)
pass (DF: 1): (13600, 1)
pillar (DF: 1): (13601, 1)
plus (DF: 1): (13601, 1)
pollut (DF: 1): (13601, 1)
pop (DF: 1): (13599, 2)
post (DF: 1): (13599, 1)
put (DF: 1): (13601, 1)
queen (DF: 1): (13600, 2)
race (DF: 1): (13600, 1)
raini (DF: 1): (13601, 1)
readi (DF: 2): (13600, 1), (13601, 2)
real (DF: 1): (13600, 1)
reload (DF: 1): (13600, 1)
remast (DF: 1): (13600, 1)
residu (DF: 1): (13601, 1)
ride (DF: 1): (13601, 1)
right (DF: 1): (13600, 1)
rob (DF: 1): (13601, 2)
rock (DF: 1): (13600, 2)
rocket (DF: 1): (13600, 1)
run (DF: 1): (13601, 1)
satellit (DF: 1): (13600, 1)
sex (DF: 1): (13600, 1)
ship (DF: 1): (13600, 1)
shit (DF: 1): (13601, 1)
shitt (DF: 1): (13601, 1)
shoot (DF: 2): (13600, 1), (13601, 2)
sky (DF: 1): (13600, 4)
slang (DF: 1): (13601, 1)
speed (DF: 1): (13600, 3)
star (DF: 1): (13600, 1)
stop (DF: 2): (13600, 23), (13601, 1)
summer (DF: 1): (13601, 1)
superson (DF: 1): (13600, 3)
tape (DF: 1): (13601, 1)
teen (DF: 1): (13599, 2)
tell (DF: 1): (13601, 1)
think (DF: 1): (13601, 1)
thug (DF: 1): (13601, 1)
tiger (DF: 1): (13600, 1)
time (DF: 2): (13600, 13), (13601, 1)
togeth (DF: 1): (13601, 1)
tonight (DF: 1): (13600, 1)
tonit (DF: 1): (13601, 1)
travel (DF: 1): (13600, 3)
tri (DF: 1): (13601, 2)
trigger (DF: 1): (13601, 1)
turn (DF: 1): (13600, 1)
two (DF: 1): (13600, 3)
uh (DF: 1): (13601, 1)
us (DF: 1): (13601, 1)
usta (DF: 1): (13601, 1)
wake (DF: 1): (13601, 1)
wanna (DF: 1): (13600, 7)
way (DF: 2): (13600, 1), (13601, 2)
weather (DF: 1): (13601, 1)
weed (DF: 1): (13601, 1)
woah (DF: 1): (13600, 1)
woman (DF: 1): (13600, 1)
world (DF: 1): (13600, 1)
ya (DF: 1): (13601, 1)
yeah (DF: 1): (13600, 9)
yes (DF: 1): (13600, 2)
younger (DF: 1): (13601, 1)
