ab (DF: 1): (13226, 6)
address (DF: 1): (13224, 1)
album (DF: 1): (13225, 1)
alkohol (DF: 1): (13226, 1)
alright (DF: 1): (13224, 1)
alway (DF: 1): (13224, 2)
ampeln (DF: 1): (13226, 1)
anyon (DF: 1): (13225, 2)
argu (DF: 1): (13225, 1)
ask (DF: 1): (13224, 1)
auf (DF: 1): (13226, 1)
away (DF: 1): (13224, 1)
b (DF: 1): (13224, 1)
babi (DF: 1): (13224, 1)
best (DF: 1): (13225, 1)
bestimmt (DF: 1): (13226, 1)
better (DF: 1): (13224, 1)
blass (DF: 1): (13226, 2)
bleed (DF: 1): (13224, 1)
blind (DF: 1): (13224, 1)
blue (DF: 1): (13224, 2)
breez (DF: 1): (13224, 1)
brother (DF: 1): (13224, 1)
came (DF: 1): (13224, 1)
care (DF: 1): (13224, 1)
caus (DF: 2): (13224, 1), (13225, 1)
chang (DF: 1): (13225, 1)
close (DF: 1): (13224, 1)
come (DF: 1): (13224, 2)
could (DF: 1): (13224, 1)
cranberri (DF: 1): (13225, 2)
daffodil (DF: 1): (13225, 5)
darker (DF: 1): (13224, 1)
decid (DF: 1): (13225, 2)
dig (DF: 1): (13224, 2)
disguis (DF: 1): (13225, 1)
dismay (DF: 1): (13225, 1)
dream (DF: 1): (13224, 1)
dreamer (DF: 1): (13224, 2)
druck (DF: 1): (13226, 1)
enough (DF: 1): (13224, 1)
ever (DF: 1): (13224, 2)
eye (DF: 2): (13224, 2), (13225, 2)
fact (DF: 1): (13224, 1)
fahr (DF: 1): (13226, 1)
feel (DF: 1): (13224, 2)
feelin (DF: 1): (13225, 1)
feierst (DF: 1): (13226, 1)
find (DF: 1): (13224, 3)
fine (DF: 1): (13225, 1)
footstep (DF: 1): (13224, 1)
forev (DF: 1): (13225, 1)
frag (DF: 1): (13226, 1)
fuck (DF: 1): (13224, 1)
ganz (DF: 1): (13226, 2)
gaspedal (DF: 1): (13226, 1)
gate (DF: 1): (13224, 1)
gemacht (DF: 1): (13226, 1)
go (DF: 1): (13224, 1)
goe (DF: 1): (13224, 2)
got (DF: 1): (13224, 1)
hast (DF: 1): (13226, 2)
hear (DF: 1): (13224, 2)
heaven (DF: 1): (13224, 2)
her (DF: 1): (13226, 1)
hey (DF: 1): (13226, 5)
hol (DF: 1): (13226, 6)
holdin (DF: 1): (13225, 1)
home (DF: 1): (13224, 1)
idiot (DF: 1): (13226, 1)
irgendwo (DF: 1): (13226, 1)
kann (DF: 1): (13226, 1)
keeper (DF: 1): (13224, 2)
know (DF: 1): (13224, 4)
laid (DF: 1): (13225, 1)
lament (DF: 1): (13225, 1)
lang (DF: 1): (13226, 1)
lead (DF: 1): (13224, 1)
leav (DF: 2): (13224, 1), (13225, 1)
left (DF: 2): (13224, 2), (13225, 1)
life (DF: 1): (13224, 1)
lifetim (DF: 1): (13224, 1)
lightn (DF: 1): (13225, 2)
like (DF: 1): (13224, 1)
listen (DF: 1): (13224, 3)
long (DF: 1): (13225, 2)
look (DF: 2): (13224, 2), (13225, 24)
los (DF: 1): (13226, 1)
lose (DF: 1): (13224, 1)
love (DF: 2): (13224, 3), (13225, 27)
macloud (DF: 1): (13226, 1)
mal (DF: 1): (13226, 1)
mess (DF: 1): (13224, 2)
met (DF: 1): (13225, 1)
miksu (DF: 1): (13226, 1)
mine (DF: 1): (13224, 1)
na (DF: 1): (13226, 1)
nah (DF: 1): (13225, 25)
nas (DF: 1): (13226, 2)
need (DF: 1): (13225, 1)
nem (DF: 1): (13226, 1)
neo (DF: 1): (13224, 2)
night (DF: 2): (13224, 1), (13225, 1)
notic (DF: 1): (13225, 1)
nowher (DF: 1): (13224, 3)
oh (DF: 1): (13224, 1)
one (DF: 1): (13225, 2)
ooh (DF: 1): (13224, 2)
open (DF: 1): (13224, 1)
phas (DF: 1): (13226, 1)
pillow (DF: 1): (13225, 1)
play (DF: 1): (13224, 2)
prayer (DF: 1): (13224, 1)
prison (DF: 1): (13224, 7)
process (DF: 1): (13224, 1)
r (DF: 1): (13224, 1)
ras (DF: 1): (13226, 1)
recal (DF: 1): (13224, 1)
rest (DF: 1): (13224, 1)
right (DF: 1): (13224, 1)
rock (DF: 1): (13225, 2)
room (DF: 1): (13224, 2)
rot (DF: 1): (13226, 1)
sag (DF: 1): (13226, 2)
said (DF: 1): (13224, 2)
sampha (DF: 1): (13224, 1)
schlaf (DF: 1): (13226, 1)
schon (DF: 1): (13226, 1)
see (DF: 1): (13225, 2)
seen (DF: 2): (13224, 1), (13225, 1)
seit (DF: 1): (13226, 1)
shore (DF: 1): (13224, 1)
side (DF: 1): (13224, 2)
sinc (DF: 1): (13225, 1)
sing (DF: 1): (13224, 1)
sink (DF: 1): (13224, 1)
sky (DF: 1): (13224, 1)
sleep (DF: 1): (13225, 1)
somewher (DF: 1): (13224, 1)
soul (DF: 1): (13224, 2)
start (DF: 2): (13224, 1), (13225, 1)
stay (DF: 1): (13224, 1)
sun (DF: 1): (13224, 1)
sunshin (DF: 1): (13224, 1)
sure (DF: 1): (13224, 1)
tag (DF: 1): (13226, 1)
tell (DF: 1): (13224, 2)
thing (DF: 1): (13225, 2)
thrown (DF: 1): (13224, 1)
thunder (DF: 1): (13225, 1)
timmi (DF: 1): (13224, 1)
tod (DF: 1): (13226, 1)
today (DF: 1): (13225, 6)
treib (DF: 1): (13226, 1)
tri (DF: 1): (13224, 1)
turn (DF: 1): (13224, 1)
visitor (DF: 1): (13224, 1)
voll (DF: 1): (13226, 1)
wach (DF: 1): (13226, 2)
wahnsinn (DF: 1): (13226, 1)
wait (DF: 1): (13224, 2)
wanna (DF: 1): (13224, 2)
wart (DF: 1): (13226, 1)
watch (DF: 1): (13224, 1)
water (DF: 1): (13224, 1)
way (DF: 1): (13224, 4)
weisst (DF: 1): (13226, 1)
well (DF: 1): (13224, 1)
wieso (DF: 1): (13226, 1)
wish (DF: 1): (13224, 1)
without (DF: 1): (13224, 1)
word (DF: 1): (13224, 2)
would (DF: 1): (13225, 1)
wound (DF: 1): (13224, 1)
wrong (DF: 1): (13225, 1)
ya (DF: 1): (13224, 2)
yeah (DF: 1): (13226, 2)
yes (DF: 1): (13224, 3)
