12 (DF: 1): (1491, 1)
23 (DF: 1): (1491, 1)
3 (DF: 1): (1491, 2)
40 (DF: 1): (1491, 1)
ass (DF: 1): (1491, 5)
ayi (DF: 1): (1491, 3)
back (DF: 1): (1491, 3)
bagel (DF: 1): (1491, 1)
bang (DF: 1): (1491, 1)
beat (DF: 1): (1491, 3)
better (DF: 1): (1491, 1)
big (DF: 1): (1491, 2)
bitch (DF: 1): (1491, 16)
blick (DF: 1): (1491, 1)
block (DF: 1): (1491, 1)
blooper (DF: 1): (1491, 1)
bodi (DF: 1): (1491, 1)
boss (DF: 1): (1491, 2)
bout (DF: 1): (1491, 2)
boy (DF: 1): (1491, 1)
break (DF: 1): (1491, 1)
brrrr (DF: 1): (1491, 1)
bullet (DF: 1): (1491, 2)
c (DF: 1): (1491, 1)
cack (DF: 1): (1491, 1)
call (DF: 1): (1491, 3)
came (DF: 1): (1491, 2)
card (DF: 1): (1491, 1)
case (DF: 1): (1491, 1)
caus (DF: 1): (1491, 1)
chemist (DF: 1): (1491, 1)
chimney (DF: 1): (1491, 1)
chop (DF: 1): (1491, 1)
choppa (DF: 1): (1491, 1)
chopper (DF: 1): (1491, 1)
come (DF: 1): (1491, 1)
cooper (DF: 1): (1491, 1)
coppin (DF: 1): (1491, 1)
crip (DF: 1): (1491, 5)
cucumb (DF: 1): (1491, 1)
dark (DF: 1): (1491, 1)
dentist (DF: 1): (1491, 1)
dick (DF: 1): (1491, 3)
dissin (DF: 1): (1491, 1)
doin (DF: 1): (1491, 1)
dope (DF: 1): (1491, 1)
eat (DF: 1): (1491, 1)
everi (DF: 1): (1491, 1)
fat (DF: 1): (1491, 1)
feet (DF: 1): (1491, 1)
fendi (DF: 1): (1491, 1)
finish (DF: 1): (1491, 1)
flavor (DF: 1): (1491, 1)
flow (DF: 1): (1491, 2)
frontal (DF: 1): (1491, 1)
fuck (DF: 1): (1491, 5)
g (DF: 1): (1491, 1)
gang (DF: 1): (1491, 2)
gangster (DF: 1): (1491, 1)
get (DF: 1): (1491, 5)
glock (DF: 1): (1491, 3)
god (DF: 1): (1491, 1)
goin (DF: 1): (1491, 1)
gon (DF: 1): (1491, 2)
gone (DF: 1): (1491, 1)
got (DF: 1): (1491, 7)
green (DF: 1): (1491, 1)
guess (DF: 1): (1491, 1)
hair (DF: 1): (1491, 1)
hand (DF: 1): (1491, 1)
head (DF: 1): (1491, 2)
headston (DF: 1): (1491, 1)
henni (DF: 1): (1491, 1)
high (DF: 1): (1491, 1)
hit (DF: 1): (1491, 2)
ho (DF: 1): (1491, 1)
homi (DF: 1): (1491, 1)
honey (DF: 1): (1491, 1)
hooter (DF: 1): (1491, 1)
hous (DF: 1): (1491, 2)
huh (DF: 1): (1491, 1)
hundr (DF: 1): (1491, 2)
jimmi (DF: 1): (1491, 1)
john (DF: 1): (1491, 1)
jump (DF: 1): (1491, 1)
keep (DF: 1): (1491, 1)
kickin (DF: 1): (1491, 1)
knock (DF: 1): (1491, 1)
know (DF: 1): (1491, 4)
knowledg (DF: 1): (1491, 1)
lab (DF: 1): (1491, 1)
leaf (DF: 1): (1491, 1)
leavin (DF: 1): (1491, 1)
lego (DF: 1): (1491, 1)
let (DF: 1): (1491, 2)
like (DF: 1): (1491, 11)
lil (DF: 1): (1491, 1)
love (DF: 1): (1491, 1)
make (DF: 1): (1491, 1)
man (DF: 1): (1491, 1)
menac (DF: 1): (1491, 1)
mic (DF: 1): (1491, 1)
miss (DF: 1): (1491, 1)
morti (DF: 1): (1491, 1)
name (DF: 1): (1491, 1)
nigga (DF: 1): (1491, 11)
nle (DF: 1): (1491, 1)
noggin (DF: 1): (1491, 1)
opp (DF: 1): (1491, 2)
opposit (DF: 1): (1491, 1)
order (DF: 1): (1491, 1)
pack (DF: 1): (1491, 1)
parti (DF: 1): (1491, 1)
peac (DF: 1): (1491, 1)
perc (DF: 1): (1491, 1)
pic (DF: 1): (1491, 1)
piru (DF: 1): (1491, 1)
plea (DF: 1): (1491, 1)
pocket (DF: 1): (1491, 1)
polic (DF: 1): (1491, 2)
pull (DF: 1): (1491, 1)
pullin (DF: 1): (1491, 2)
put (DF: 1): (1491, 3)
racist (DF: 1): (1491, 1)
realli (DF: 1): (1491, 1)
reap (DF: 1): (1491, 1)
redbon (DF: 1): (1491, 1)
rick (DF: 1): (1491, 1)
ride (DF: 1): (1491, 1)
rip (DF: 1): (1491, 1)
rock (DF: 1): (1491, 2)
runner (DF: 1): (1491, 1)
say (DF: 1): (1491, 5)
scrimmag (DF: 1): (1491, 1)
shake (DF: 1): (1491, 1)
shimmi (DF: 1): (1491, 1)
shit (DF: 1): (1491, 3)
shoot (DF: 1): (1491, 2)
shooter (DF: 1): (1491, 1)
shootin (DF: 1): (1491, 1)
shootout (DF: 1): (1491, 1)
shot (DF: 1): (1491, 5)
shotta (DF: 1): (1491, 3)
show (DF: 1): (1491, 1)
skin (DF: 1): (1491, 1)
skinni (DF: 1): (1491, 1)
smokin (DF: 1): (1491, 1)
snitch (DF: 1): (1491, 1)
sow (DF: 1): (1491, 1)
step (DF: 1): (1491, 3)
stepper (DF: 1): (1491, 1)
steppin (DF: 1): (1491, 1)
stop (DF: 1): (1491, 1)
suckin (DF: 1): (1491, 2)
takin (DF: 1): (1491, 1)
talkin (DF: 1): (1491, 2)
tee (DF: 1): (1491, 1)
teeth (DF: 1): (1491, 1)
thirti (DF: 1): (1491, 1)
throat (DF: 1): (1491, 1)
thunder (DF: 1): (1491, 1)
til (DF: 1): (1491, 1)
titti (DF: 1): (1491, 1)
ton (DF: 1): (1491, 1)
tonsil (DF: 1): (1491, 1)
topic (DF: 1): (1491, 1)
touchin (DF: 1): (1491, 1)
trigger (DF: 1): (1491, 1)
trooper (DF: 1): (1491, 1)
two (DF: 1): (1491, 1)
unless (DF: 1): (1491, 1)
vicious (DF: 1): (1491, 1)
waist (DF: 1): (1491, 1)
walk (DF: 1): (1491, 1)
want (DF: 1): (1491, 2)
whack (DF: 1): (1491, 1)
wit (DF: 1): (1491, 1)
work (DF: 1): (1491, 1)
yeah (DF: 1): (1491, 12)
