2x (DF: 1): (8930, 4)
3rd (DF: 1): (8929, 1)
aesthet (DF: 1): (8930, 1)
b (DF: 1): (8929, 1)
babydol (DF: 1): (8931, 1)
back (DF: 1): (8930, 1)
beam (DF: 1): (8929, 1)
beauti (DF: 1): (8931, 1)
behind (DF: 1): (8929, 1)
believ (DF: 1): (8930, 2)
big (DF: 1): (8931, 1)
blow (DF: 1): (8929, 1)
bounc (DF: 1): (8929, 1)
boy (DF: 1): (8929, 2)
brain (DF: 1): (8931, 1)
break (DF: 1): (8929, 1)
briefcas (DF: 1): (8931, 1)
bright (DF: 1): (8929, 1)
buy (DF: 1): (8929, 1)
c (DF: 1): (8929, 1)
candi (DF: 1): (8929, 1)
caus (DF: 1): (8931, 1)
chain (DF: 1): (8929, 1)
chanc (DF: 1): (8930, 1)
chill (DF: 1): (8929, 1)
class (DF: 1): (8930, 1)
classic (DF: 1): (8929, 1)
cloud (DF: 1): (8929, 1)
clown (DF: 1): (8929, 1)
club (DF: 1): (8929, 3)
coast (DF: 1): (8929, 1)
cock (DF: 1): (8929, 1)
compel (DF: 1): (8930, 1)
cost (DF: 2): (8929, 1), (8930, 1)
crack (DF: 1): (8929, 1)
crawl (DF: 1): (8929, 1)
cream (DF: 1): (8929, 1)
dancer (DF: 1): (8929, 1)
deal (DF: 1): (8929, 1)
disarm (DF: 1): (8930, 1)
dream (DF: 1): (8929, 2)
drop (DF: 1): (8929, 46)
dub (DF: 1): (8929, 1)
ebm (DF: 1): (8930, 1)
effort (DF: 1): (8930, 1)
electropop (DF: 1): (8930, 2)
em (DF: 1): (8929, 1)
emot (DF: 1): (8930, 1)
european (DF: 1): (8929, 1)
everi (DF: 1): (8929, 1)
everyon (DF: 1): (8930, 1)
face (DF: 1): (8931, 1)
fat (DF: 1): (8929, 3)
favorit (DF: 1): (8929, 1)
fee (DF: 1): (8929, 1)
feminin (DF: 1): (8931, 1)
float (DF: 1): (8929, 1)
floss (DF: 1): (8929, 1)
fore (DF: 1): (8929, 1)
futurepop (DF: 1): (8930, 1)
g (DF: 1): (8929, 1)
game (DF: 1): (8929, 1)
gat (DF: 1): (8929, 1)
ghetto (DF: 1): (8929, 1)
given (DF: 1): (8930, 1)
go (DF: 1): (8930, 1)
gon (DF: 1): (8929, 1)
good (DF: 1): (8929, 1)
got (DF: 1): (8929, 2)
gothic (DF: 1): (8930, 1)
gothik (DF: 1): (8930, 1)
grain (DF: 1): (8929, 1)
green (DF: 1): (8929, 1)
grill (DF: 1): (8929, 1)
grip (DF: 1): (8929, 1)
ha (DF: 1): (8931, 1)
hat (DF: 1): (8929, 1)
hater (DF: 1): (8929, 2)
hear (DF: 1): (8930, 9)
heart (DF: 1): (8930, 1)
hey (DF: 1): (8930, 3)
hip (DF: 1): (8929, 1)
hit (DF: 1): (8929, 1)
hold (DF: 1): (8930, 1)
hood (DF: 1): (8929, 1)
hop (DF: 1): (8929, 1)
hot (DF: 1): (8931, 1)
houston (DF: 1): (8929, 6)
hurrican (DF: 1): (8931, 1)
imageri (DF: 1): (8930, 1)
industri (DF: 1): (8930, 1)
integr (DF: 1): (8930, 1)
jean (DF: 1): (8929, 1)
keep (DF: 1): (8929, 12)
killa (DF: 1): (8929, 1)
kite (DF: 1): (8929, 1)
lace (DF: 1): (8929, 1)
lean (DF: 1): (8929, 1)
let (DF: 1): (8930, 1)
light (DF: 1): (8929, 1)
like (DF: 1): (8929, 1)
lincoln (DF: 1): (8929, 1)
littl (DF: 1): (8931, 1)
long (DF: 1): (8929, 2)
look (DF: 1): (8929, 1)
love (DF: 1): (8929, 1)
make (DF: 1): (8929, 3)
mean (DF: 1): (8929, 1)
mediocr (DF: 1): (8930, 1)
mind (DF: 1): (8929, 1)
mittelalt (DF: 1): (8930, 1)
mma (DF: 1): (8929, 1)
mug (DF: 1): (8929, 1)
nake (DF: 1): (8929, 1)
need (DF: 1): (8930, 2)
never (DF: 1): (8929, 1)
night (DF: 1): (8929, 2)
nobodi (DF: 1): (8930, 1)
one (DF: 1): (8929, 1)
p (DF: 1): (8929, 1)
park (DF: 1): (8929, 1)
pat (DF: 1): (8929, 3)
perfect (DF: 1): (8930, 1)
piec (DF: 1): (8929, 1)
playa (DF: 1): (8929, 1)
pop (DF: 2): (8929, 39), (8930, 1)
pretti (DF: 1): (8931, 1)
pride (DF: 1): (8929, 1)
pull (DF: 1): (8929, 1)
put (DF: 1): (8929, 1)
rap (DF: 1): (8929, 1)
realiti (DF: 1): (8929, 1)
red (DF: 1): (8929, 1)
repeat (DF: 1): (8930, 1)
ride (DF: 1): (8929, 2)
right (DF: 1): (8929, 1)
run (DF: 1): (8929, 1)
save (DF: 1): (8930, 1)
say (DF: 1): (8930, 1)
scene (DF: 1): (8929, 1)
scream (DF: 1): (8930, 17)
screen (DF: 1): (8929, 1)
seduc (DF: 1): (8930, 1)
see (DF: 1): (8929, 1)
sens (DF: 1): (8930, 1)
shine (DF: 1): (8929, 1)
show (DF: 1): (8929, 2)
sip (DF: 1): (8929, 1)
skill (DF: 1): (8929, 1)
smooth (DF: 1): (8929, 1)
soft (DF: 1): (8931, 1)
southern (DF: 1): (8929, 1)
spit (DF: 1): (8930, 23)
spoonfe (DF: 1): (8930, 1)
starch (DF: 1): (8929, 1)
sticki (DF: 1): (8929, 1)
subdu (DF: 1): (8930, 1)
success (DF: 1): (8930, 1)
take (DF: 1): (8929, 1)
talk (DF: 1): (8930, 1)
thank (DF: 1): (8930, 2)
three (DF: 1): (8929, 1)
time (DF: 2): (8929, 1), (8930, 1)
tip (DF: 1): (8929, 1)
top (DF: 1): (8929, 40)
toy (DF: 1): (8929, 1)
track (DF: 1): (8929, 1)
tree (DF: 1): (8929, 1)
tripl (DF: 1): (8929, 1)
trunk (DF: 1): (8929, 40)
understood (DF: 1): (8929, 1)
valet (DF: 1): (8929, 1)
violent (DF: 1): (8930, 1)
wanna (DF: 1): (8929, 2)
want (DF: 1): (8930, 8)
whole (DF: 1): (8929, 2)
wood (DF: 1): (8929, 1)
yeah (DF: 2): (8929, 4), (8931, 2)
