1 (DF: 1): (12759, 1)
2009 (DF: 1): (12759, 1)
2011 (DF: 1): (12759, 1)
ab (DF: 1): (12760, 2)
affekt (DF: 1): (12760, 2)
akon (DF: 1): (12759, 1)
alway (DF: 1): (12759, 2)
attacki (DF: 1): (12760, 1)
away (DF: 1): (12759, 30)
baby (DF: 1): (12760, 1)
backflips (DF: 1): (12760, 1)
bald (DF: 1): (12760, 3)
beid (DF: 1): (12760, 1)
beruhrst (DF: 1): (12760, 2)
best (DF: 1): (12759, 1)
beweg (DF: 1): (12760, 6)
bissch (DF: 1): (12760, 8)
bleib (DF: 1): (12760, 8)
bleifuss (DF: 1): (12760, 1)
bos (DF: 1): (12760, 1)
bring (DF: 1): (12760, 1)
caus (DF: 1): (12759, 6)
chanc (DF: 1): (12759, 1)
chang (DF: 1): (12759, 1)
child (DF: 1): (12759, 1)
chill (DF: 1): (12759, 1)
cos (DF: 1): (12759, 1)
cri (DF: 1): (12759, 1)
day (DF: 1): (12759, 1)
die (DF: 1): (12759, 1)
dis (DF: 1): (12760, 1)
dreck (DF: 1): (12760, 1)
dreh (DF: 1): (12760, 8)
dreht (DF: 1): (12760, 2)
dri (DF: 1): (12759, 1)
dunkel (DF: 1): (12760, 1)
eingeh (DF: 1): (12760, 2)
erschein (DF: 1): (12760, 1)
everi (DF: 1): (12759, 1)
fast (DF: 1): (12760, 1)
fine (DF: 1): (12759, 1)
flasch (DF: 1): (12760, 1)
forget (DF: 1): (12761, 1)
friend (DF: 1): (12759, 1)
fuhrt (DF: 1): (12760, 1)
gang (DF: 1): (12760, 1)
gangsta (DF: 1): (12760, 1)
geh (DF: 1): (12760, 2)
gehst (DF: 1): (12760, 6)
geht (DF: 1): (12760, 2)
gesock (DF: 1): (12760, 1)
gewonn (DF: 1): (12760, 1)
ghetto (DF: 1): (12760, 2)
glas (DF: 1): (12760, 1)
goe (DF: 1): (12759, 1)
gone (DF: 1): (12759, 13)
got (DF: 1): (12759, 11)
grant (DF: 1): (12759, 1)
grate (DF: 1): (12759, 1)
halt (DF: 1): (12760, 1)
hand (DF: 2): (12759, 1), (12760, 1)
handy (DF: 1): (12760, 1)
hart (DF: 1): (12760, 2)
hast (DF: 1): (12760, 1)
heimgeh (DF: 1): (12760, 1)
heimlich (DF: 1): (12760, 1)
heiss (DF: 1): (12760, 3)
himmel (DF: 1): (12760, 1)
hinterh (DF: 1): (12760, 1)
hip (DF: 1): (12759, 1)
hock (DF: 1): (12760, 1)
hol (DF: 1): (12760, 2)
hop (DF: 1): (12759, 1)
hypnotisierst (DF: 1): (12760, 2)
imm (DF: 1): (12760, 2)
iphon (DF: 1): (12760, 1)
jung (DF: 1): (12760, 1)
kann (DF: 1): (12760, 1)
kaputt (DF: 1): (12760, 1)
kauf (DF: 1): (12760, 1)
know (DF: 1): (12759, 12)
komm (DF: 1): (12760, 2)
koncret (DF: 1): (12759, 1)
kontakt (DF: 1): (12760, 2)
kreis (DF: 1): (12760, 8)
kurv (DF: 1): (12760, 3)
kurz (DF: 1): (12760, 2)
lacht (DF: 1): (12760, 1)
lass (DF: 1): (12760, 16)
latin (DF: 1): (12759, 2)
lauf (DF: 1): (12760, 1)
leb (DF: 1): (12760, 1)
leis (DF: 1): (12760, 1)
let (DF: 1): (12759, 1)
lieb (DF: 1): (12760, 1)
life (DF: 1): (12759, 3)
live (DF: 1): (12759, 1)
long (DF: 1): (12759, 13)
love (DF: 2): (12759, 1), (12761, 1)
luft (DF: 1): (12760, 1)
madch (DF: 1): (12760, 1)
mag (DF: 1): (12760, 5)
magisch (DF: 1): (12760, 49)
magnet (DF: 1): (12760, 1)
mal (DF: 1): (12760, 2)
mani (DF: 1): (12759, 1)
mann (DF: 1): (12760, 2)
miss (DF: 1): (12759, 2)
mother (DF: 1): (12759, 1)
n (DF: 1): (12760, 28)
nah (DF: 1): (12760, 1)
ne (DF: 1): (12760, 1)
neb (DF: 1): (12760, 1)
neid (DF: 1): (12760, 1)
neu (DF: 1): (12760, 1)
never (DF: 1): (12759, 10)
niemal (DF: 1): (12760, 2)
nimm (DF: 1): (12760, 2)
olexesh (DF: 1): (12760, 1)
pass (DF: 1): (12759, 1)
peopl (DF: 1): (12759, 1)
phase (DF: 1): (12761, 1)
plus (DF: 1): (12759, 1)
pop (DF: 1): (12759, 1)
pray (DF: 1): (12759, 1)
rap (DF: 1): (12760, 3)
reason (DF: 1): (12759, 1)
red (DF: 1): (12760, 1)
regeln (DF: 1): (12760, 2)
rest (DF: 1): (12760, 2)
run (DF: 1): (12759, 1)
sagst (DF: 1): (12760, 1)
schon (DF: 1): (12760, 1)
schritt (DF: 1): (12760, 1)
see (DF: 1): (12759, 1)
seh (DF: 1): (12760, 1)
sieh (DF: 1): (12760, 2)
silli (DF: 1): (12761, 1)
soll (DF: 1): (12760, 1)
sonn (DF: 1): (12760, 3)
stadt (DF: 1): (12760, 3)
stay (DF: 1): (12759, 1)
steh (DF: 1): (12760, 10)
stern (DF: 1): (12760, 1)
strass (DF: 1): (12760, 1)
take (DF: 1): (12759, 1)
taxi (DF: 1): (12760, 2)
thank (DF: 1): (12759, 1)
thought (DF: 1): (12759, 1)
til (DF: 1): (12759, 2)
told (DF: 1): (12759, 1)
tonn (DF: 1): (12760, 1)
treff (DF: 1): (12760, 1)
truli (DF: 1): (12759, 1)
us (DF: 1): (12759, 1)
use (DF: 1): (12759, 1)
verbiet (DF: 1): (12760, 2)
verbrenn (DF: 1): (12760, 1)
vergiss (DF: 1): (12760, 3)
verli (DF: 1): (12760, 1)
verruckt (DF: 1): (12760, 1)
verwirrst (DF: 1): (12760, 1)
verzauberst (DF: 1): (12760, 13)
viertel (DF: 1): (12760, 3)
vol (DF: 1): (12759, 1)
warum (DF: 1): (12760, 1)
watch (DF: 1): (12759, 1)
water (DF: 1): (12759, 1)
weisst (DF: 1): (12760, 1)
weit (DF: 1): (12760, 1)
well (DF: 1): (12759, 1)
wieso (DF: 1): (12760, 1)
wirf (DF: 1): (12760, 1)
without (DF: 1): (12759, 1)
wohin (DF: 1): (12760, 1)
wors (DF: 1): (12759, 1)
zeit (DF: 1): (12760, 2)
zieh (DF: 1): (12760, 1)
zwanzig (DF: 1): (12760, 1)
