40 (DF: 1): (9379, 1)
ah (DF: 1): (9379, 3)
anyth (DF: 1): (9379, 1)
ass (DF: 1): (9379, 2)
b (DF: 1): (9379, 1)
babi (DF: 1): (9379, 3)
bank (DF: 1): (9379, 1)
better (DF: 1): (9379, 1)
bitch (DF: 1): (9379, 7)
bliss (DF: 1): (9380, 1)
bottom (DF: 1): (9380, 1)
breath (DF: 1): (9379, 1)
broke (DF: 1): (9379, 1)
brown (DF: 1): (9379, 1)
burk (DF: 1): (9379, 1)
buy (DF: 1): (9379, 1)
call (DF: 1): (9379, 1)
callin (DF: 1): (9379, 1)
captain (DF: 1): (9379, 3)
car (DF: 1): (9379, 1)
care (DF: 1): (9379, 2)
caught (DF: 1): (9379, 1)
cellular (DF: 1): (9379, 2)
check (DF: 1): (9379, 1)
click (DF: 1): (9379, 1)
cloth (DF: 1): (9379, 1)
clown (DF: 1): (9379, 1)
club (DF: 1): (9379, 1)
come (DF: 1): (9379, 5)
complet (DF: 1): (9380, 1)
cool (DF: 2): (9379, 1), (9380, 1)
crank (DF: 1): (9379, 2)
crossin (DF: 1): (9379, 1)
cuz (DF: 1): (9379, 2)
damn (DF: 1): (9379, 1)
day (DF: 1): (9379, 2)
deal (DF: 1): (9379, 1)
doin (DF: 1): (9379, 1)
done (DF: 1): (9379, 3)
dooney (DF: 1): (9379, 1)
doubl (DF: 1): (9379, 1)
drupper (DF: 1): (9380, 1)
durant (DF: 1): (9379, 1)
e (DF: 1): (9379, 1)
even (DF: 1): (9379, 1)
face (DF: 1): (9379, 1)
fact (DF: 1): (9379, 1)
fade (DF: 1): (9379, 1)
fallin (DF: 1): (9379, 1)
fashion (DF: 1): (9380, 1)
fault (DF: 1): (9379, 1)
feat (DF: 1): (9379, 1)
feed (DF: 1): (9379, 1)
front (DF: 1): (9380, 1)
fuck (DF: 1): (9379, 1)
funk (DF: 1): (9379, 3)
ga (DF: 1): (9379, 1)
gank (DF: 1): (9379, 1)
get (DF: 1): (9379, 12)
gift (DF: 1): (9379, 1)
girl (DF: 1): (9380, 1)
give (DF: 2): (9379, 1), (9380, 2)
go (DF: 1): (9379, 4)
got (DF: 2): (9379, 5), (9380, 1)
grab (DF: 1): (9379, 2)
hair (DF: 1): (9379, 1)
hank (DF: 1): (9379, 1)
heart (DF: 1): (9379, 1)
heat (DF: 1): (9379, 1)
hideout (DF: 1): (9379, 1)
hip (DF: 1): (9379, 1)
ho (DF: 1): (9379, 3)
hoe (DF: 1): (9379, 4)
hook (DF: 1): (9379, 1)
hop (DF: 1): (9379, 1)
hush (DF: 1): (9380, 1)
incens (DF: 1): (9379, 1)
iz (DF: 1): (9379, 8)
kid (DF: 1): (9379, 5)
kim (DF: 1): (9379, 1)
kiss (DF: 1): (9380, 1)
land (DF: 1): (9379, 1)
last (DF: 1): (9379, 1)
law (DF: 1): (9379, 1)
lee (DF: 1): (9379, 1)
legit (DF: 1): (9379, 1)
let (DF: 1): (9379, 2)
like (DF: 1): (9379, 1)
lip (DF: 1): (9380, 1)
long (DF: 1): (9379, 2)
look (DF: 2): (9379, 1), (9380, 1)
lookin (DF: 1): (9379, 1)
lovin (DF: 1): (9379, 1)
mack (DF: 1): (9379, 1)
made (DF: 1): (9379, 1)
magazin (DF: 1): (9379, 1)
mail (DF: 1): (9379, 1)
main (DF: 1): (9379, 1)
make (DF: 1): (9379, 4)
man (DF: 1): (9379, 3)
mani (DF: 1): (9379, 1)
matter (DF: 1): (9379, 1)
mean (DF: 1): (9379, 1)
middl (DF: 1): (9379, 1)
minitruckin (DF: 1): (9379, 1)
mobb (DF: 1): (9379, 1)
money (DF: 1): (9380, 1)
mother (DF: 1): (9380, 1)
motherfuck (DF: 1): (9379, 1)
nail (DF: 1): (9379, 3)
name (DF: 1): (9379, 1)
nhow (DF: 1): (9379, 1)
nigga (DF: 1): (9379, 11)
nosin (DF: 1): (9379, 1)
oh (DF: 1): (9379, 1)
ol (DF: 1): (9379, 2)
one (DF: 1): (9379, 1)
packag (DF: 1): (9379, 1)
pager (DF: 1): (9379, 1)
part (DF: 1): (9379, 2)
payin (DF: 1): (9379, 1)
phone (DF: 1): (9379, 2)
pink (DF: 1): (9380, 1)
playlist (DF: 1): (9379, 1)
porno (DF: 1): (9379, 1)
problem (DF: 1): (9379, 1)
pump (DF: 1): (9379, 1)
pupper (DF: 1): (9380, 1)
pussi (DF: 1): (9379, 1)
put (DF: 1): (9379, 1)
rap (DF: 1): (9379, 1)
reach (DF: 1): (9379, 1)
rich (DF: 1): (9379, 1)
ride (DF: 1): (9379, 1)
rocker (DF: 1): (9380, 1)
roll (DF: 1): (9379, 1)
rollin (DF: 1): (9379, 1)
round (DF: 1): (9380, 1)
save (DF: 1): (9379, 16)
savin (DF: 1): (9379, 2)
seat (DF: 1): (9379, 1)
see (DF: 1): (9379, 1)
set (DF: 1): (9379, 1)
sexi (DF: 1): (9380, 2)
shit (DF: 1): (9379, 4)
shot (DF: 1): (9379, 1)
smobbin (DF: 1): (9379, 1)
smokin (DF: 1): (9379, 1)
snitch (DF: 1): (9379, 1)
southern (DF: 1): (9379, 1)
spit (DF: 1): (9379, 1)
sprung (DF: 1): (9379, 1)
squar (DF: 1): (9379, 1)
stack (DF: 1): (9380, 1)
stank (DF: 1): (9379, 1)
star (DF: 1): (9379, 1)
start (DF: 1): (9379, 1)
stop (DF: 1): (9379, 1)
straight (DF: 1): (9379, 1)
street (DF: 1): (9379, 1)
suga (DF: 1): (9379, 1)
suit (DF: 1): (9379, 1)
super (DF: 1): (9380, 1)
take (DF: 1): (9379, 2)
takin (DF: 1): (9379, 1)
talkin (DF: 1): (9379, 1)
tri (DF: 1): (9379, 1)
trick (DF: 1): (9379, 2)
tryin (DF: 1): (9379, 1)
two (DF: 1): (9379, 1)
uh (DF: 1): (9379, 4)
wanna (DF: 1): (9379, 1)
want (DF: 1): (9379, 8)
week (DF: 1): (9379, 1)
whip (DF: 1): (9379, 1)
work (DF: 1): (9379, 1)
wow (DF: 1): (9380, 2)
ya (DF: 1): (9379, 1)
yeah (DF: 1): (9379, 4)
