100 (DF: 1): (5105, 1)
2019 (DF: 1): (5105, 1)
afra (DF: 1): (5105, 1)
ah (DF: 1): (5105, 4)
ahor (DF: 1): (5105, 9)
anoth (DF: 1): (5106, 1)
aqu (DF: 1): (5105, 1)
attent (DF: 1): (5106, 1)
babi (DF: 1): (5106, 1)
basic (DF: 1): (5106, 1)
be (DF: 1): (5105, 3)
been (DF: 1): (5105, 2)
besam (DF: 1): (5105, 10)
besart (DF: 1): (5105, 3)
bitch (DF: 1): (5106, 1)
blessin (DF: 1): (5106, 1)
bout (DF: 1): (5106, 1)
brav (DF: 1): (5105, 1)
call (DF: 1): (5106, 1)
can (DF: 1): (5105, 1)
chal (DF: 1): (5105, 1)
chang (DF: 1): (5105, 1)
chase (DF: 1): (5106, 1)
chasin (DF: 1): (5106, 1)
coke (DF: 1): (5106, 1)
complicat (DF: 1): (5105, 1)
consecuent (DF: 1): (5105, 1)
could (DF: 1): (5105, 1)
cum (DF: 1): (5106, 1)
dart (DF: 1): (5105, 1)
deserv (DF: 1): (5106, 1)
destin (DF: 1): (5106, 1)
dick (DF: 1): (5106, 1)
dim (DF: 1): (5105, 1)
dime (DF: 1): (5106, 1)
direct (DF: 1): (5106, 1)
distant (DF: 1): (5105, 1)
doin (DF: 1): (5106, 1)
don (DF: 1): (5105, 2)
dope (DF: 1): (5106, 1)
drink (DF: 1): (5106, 1)
each (DF: 1): (5105, 1)
em (DF: 1): (5106, 1)
encant (DF: 1): (5105, 1)
esper (DF: 1): (5105, 3)
everybodi (DF: 1): (5106, 1)
everyon (DF: 1): (5105, 1)
feat (DF: 1): (5105, 1)
feel (DF: 1): (5105, 1)
fixin (DF: 1): (5106, 1)
flexin (DF: 1): (5106, 1)
flight (DF: 1): (5105, 1)
focus (DF: 1): (5106, 1)
four (DF: 1): (5106, 1)
friend (DF: 1): (5106, 5)
fuckin (DF: 1): (5106, 1)
get (DF: 2): (5105, 1), (5106, 1)
gimm (DF: 1): (5106, 1)
girl (DF: 1): (5106, 1)
giv (DF: 1): (5105, 1)
go (DF: 1): (5106, 6)
gonn (DF: 1): (5105, 1)
got (DF: 1): (5106, 1)
grad (DF: 1): (5105, 1)
gust (DF: 1): (5105, 1)
hac (DF: 1): (5105, 1)
had (DF: 1): (5105, 1)
hair (DF: 1): (5106, 1)
hav (DF: 1): (5105, 2)
head (DF: 1): (5106, 1)
hoe (DF: 1): (5106, 1)
i (DF: 1): (5105, 13)
icon (DF: 1): (5105, 1)
impos (DF: 1): (5105, 9)
insegur (DF: 1): (5105, 1)
it (DF: 1): (5105, 1)
know (DF: 2): (5105, 5), (5106, 1)
lali (DF: 1): (5105, 1)
last (DF: 1): (5106, 1)
latin (DF: 1): (5105, 3)
let (DF: 1): (5105, 1)
life (DF: 1): (5106, 1)
lik (DF: 1): (5105, 1)
like (DF: 1): (5106, 1)
line (DF: 1): (5106, 1)
liquor (DF: 1): (5106, 1)
list (DF: 1): (5105, 1)
livin (DF: 1): (5106, 1)
logr (DF: 1): (5105, 1)
low (DF: 1): (5106, 1)
m (DF: 1): (5105, 1)
ma (DF: 1): (5105, 1)
mess (DF: 1): (5106, 1)
miss (DF: 1): (5105, 2)
missing (DF: 1): (5105, 1)
money (DF: 1): (5106, 1)
much (DF: 2): (5105, 1), (5106, 1)
my (DF: 1): (5105, 2)
na (DF: 1): (5106, 1)
need (DF: 1): (5106, 1)
never (DF: 1): (5106, 1)
new (DF: 1): (5105, 1)
nigga (DF: 1): (5106, 3)
night (DF: 1): (5106, 1)
nobodi (DF: 1): (5106, 1)
not (DF: 1): (5105, 1)
nothin (DF: 1): (5106, 1)
now (DF: 1): (5105, 1)
of (DF: 1): (5105, 1)
oh (DF: 2): (5105, 7), (5106, 1)
olvidart (DF: 1): (5105, 9)
on (DF: 1): (5105, 1)
one (DF: 1): (5105, 1)
ounc (DF: 1): (5106, 1)
oyem (DF: 1): (5105, 1)
pa (DF: 1): (5105, 3)
patienc (DF: 1): (5106, 1)
pill (DF: 1): (5106, 1)
politickin (DF: 1): (5106, 1)
pong (DF: 1): (5105, 1)
pop (DF: 1): (5105, 2)
poppin (DF: 1): (5106, 1)
pound (DF: 1): (5106, 1)
quier (DF: 1): (5105, 4)
racist (DF: 1): (5106, 1)
recently (DF: 1): (5105, 2)
reckless (DF: 1): (5106, 1)
rockin (DF: 1): (5106, 1)
roll (DF: 1): (5106, 1)
round (DF: 1): (5106, 1)
s (DF: 1): (5105, 2)
sac (DF: 1): (5105, 1)
see (DF: 1): (5105, 1)
seen (DF: 1): (5106, 1)
segund (DF: 1): (5105, 3)
sensacion (DF: 1): (5105, 1)
ser (DF: 1): (5105, 9)
shit (DF: 1): (5106, 1)
sign (DF: 1): (5105, 1)
singin (DF: 1): (5106, 1)
smoke (DF: 1): (5106, 1)
stay (DF: 1): (5105, 1)
stoppin (DF: 1): (5106, 1)
t (DF: 1): (5105, 3)
tell (DF: 1): (5106, 6)
testin (DF: 1): (5106, 1)
that (DF: 1): (5105, 3)
the (DF: 1): (5105, 1)
thing (DF: 1): (5106, 1)
think (DF: 2): (5105, 1), (5106, 1)
tim (DF: 1): (5105, 2)
time (DF: 1): (5106, 1)
to (DF: 1): (5105, 2)
togeth (DF: 1): (5105, 1)
tra (DF: 1): (5105, 1)
trill (DF: 1): (5106, 1)
trying (DF: 1): (5105, 2)
tryna (DF: 1): (5106, 1)
unic (DF: 1): (5105, 3)
us (DF: 1): (5106, 1)
va (DF: 1): (5105, 9)
vay (DF: 1): (5105, 1)
ve (DF: 1): (5105, 2)
vien (DF: 1): (5105, 1)
vision (DF: 1): (5106, 1)
voy (DF: 1): (5105, 3)
wanna (DF: 1): (5106, 1)
want (DF: 1): (5106, 1)
wants (DF: 1): (5105, 1)
way (DF: 1): (5105, 2)
we (DF: 1): (5105, 2)
what (DF: 1): (5105, 1)
white (DF: 1): (5106, 1)
wrong (DF: 1): (5106, 1)
xo (DF: 1): (5106, 1)
yeah (DF: 1): (5105, 2)
year (DF: 1): (5106, 2)
york (DF: 1): (5105, 1)
you (DF: 1): (5105, 4)
