2014 (DF: 1): (8114, 2)
afro (DF: 1): (8116, 1)
ahi (DF: 1): (8116, 1)
ahor (DF: 1): (8116, 1)
album (DF: 1): (8114, 1)
aliv (DF: 1): (8114, 1)
alon (DF: 1): (8117, 1)
anthony (DF: 1): (8116, 3)
aqu (DF: 1): (8116, 1)
argentin (DF: 1): (8116, 1)
arroz (DF: 1): (8116, 5)
ay (DF: 1): (8116, 2)
baj (DF: 1): (8116, 1)
bander (DF: 1): (8116, 1)
bien (DF: 1): (8116, 1)
bilirrubin (DF: 1): (8116, 1)
black (DF: 1): (8114, 1)
blind (DF: 1): (8114, 1)
bolivi (DF: 1): (8116, 1)
boot (DF: 1): (8114, 2)
boricu (DF: 1): (8116, 1)
brasil (DF: 1): (8116, 1)
camin (DF: 1): (8116, 1)
cant (DF: 1): (8116, 1)
care (DF: 1): (8114, 2)
carib (DF: 1): (8116, 6)
chil (DF: 1): (8116, 1)
close (DF: 1): (8115, 3)
colombi (DF: 1): (8116, 5)
com (DF: 1): (8116, 1)
confirm (DF: 1): (8116, 6)
cooper (DF: 1): (8115, 1)
cos (DF: 1): (8116, 2)
cost (DF: 1): (8116, 1)
cub (DF: 1): (8116, 1)
cuel (DF: 1): (8116, 1)
dancehall (DF: 1): (8116, 1)
dead (DF: 1): (8114, 2)
dij (DF: 1): (8116, 1)
divin (DF: 1): (8116, 1)
dominican (DF: 1): (8116, 6)
dond (DF: 1): (8116, 1)
dread (DF: 1): (8114, 2)
dream (DF: 1): (8115, 3)
dur (DF: 1): (8116, 1)
ecuador (DF: 1): (8116, 1)
edm (DF: 1): (8115, 2)
electro (DF: 1): (8115, 1)
enter (DF: 1): (8116, 1)
esper (DF: 1): (8116, 1)
even (DF: 1): (8114, 2)
eye (DF: 1): (8115, 3)
fall (DF: 1): (8114, 1)
fast (DF: 1): (8114, 2)
fate (DF: 1): (8117, 1)
fear (DF: 1): (8114, 2)
field (DF: 1): (8114, 2)
fiest (DF: 1): (8116, 1)
fill (DF: 1): (8114, 2)
form (DF: 1): (8116, 5)
ft (DF: 1): (8116, 1)
full (DF: 1): (8114, 2)
futur (DF: 1): (8114, 2)
gent (DF: 1): (8116, 4)
goz (DF: 1): (8116, 1)
gozader (DF: 1): (8116, 8)
grave (DF: 1): (8114, 2)
great (DF: 1): (8114, 2)
guatemal (DF: 1): (8116, 1)
gustos (DF: 1): (8116, 1)
habichuel (DF: 1): (8116, 5)
head (DF: 1): (8114, 4)
heavi (DF: 1): (8114, 2)
help (DF: 1): (8114, 2)
herman (DF: 1): (8116, 1)
hip (DF: 1): (8116, 2)
hondur (DF: 1): (8116, 1)
hop (DF: 1): (8116, 2)
hot (DF: 1): (8116, 1)
hous (DF: 2): (8114, 1), (8115, 1)
hoy (DF: 1): (8116, 1)
iron (DF: 1): (8114, 6)
kill (DF: 1): (8114, 2)
latin (DF: 1): (8116, 6)
lead (DF: 1): (8114, 2)
letr (DF: 1): (8116, 1)
live (DF: 1): (8114, 2)
llam (DF: 1): (8116, 1)
lleg (DF: 1): (8116, 1)
lost (DF: 1): (8114, 1)
magnet (DF: 1): (8114, 2)
man (DF: 1): (8114, 6)
mankind (DF: 1): (8114, 2)
marc (DF: 1): (8116, 4)
mejor (DF: 1): (8116, 1)
merenguer (DF: 1): (8116, 5)
mexic (DF: 1): (8116, 5)
miami (DF: 1): (8116, 6)
mind (DF: 1): (8114, 1)
mir (DF: 1): (8116, 1)
mix (DF: 1): (8116, 1)
move (DF: 1): (8114, 1)
mund (DF: 1): (8116, 2)
na (DF: 1): (8114, 4)
nadi (DF: 1): (8116, 1)
need (DF: 1): (8115, 12)
nicaragu (DF: 1): (8116, 1)
nicki (DF: 1): (8115, 1)
nik (DF: 1): (8115, 1)
nobodi (DF: 1): (8114, 6)
ohh (DF: 1): (8116, 1)
pa (DF: 1): (8116, 1)
panam (DF: 1): (8116, 1)
pap (DF: 1): (8116, 1)
paraguay (DF: 1): (8116, 1)
paranoid (DF: 1): (8114, 1)
parcer (DF: 1): (8116, 2)
pass (DF: 1): (8114, 2)
peopl (DF: 1): (8114, 2)
peru (DF: 1): (8116, 1)
plan (DF: 1): (8114, 2)
ponl (DF: 1): (8116, 1)
progress (DF: 1): (8115, 1)
puert (DF: 1): (8116, 6)
randy (DF: 1): (8116, 1)
rap (DF: 1): (8116, 1)
regal (DF: 1): (8116, 5)
regaloy (DF: 1): (8116, 1)
reggeaton (DF: 1): (8116, 1)
remast (DF: 1): (8114, 2)
repic (DF: 1): (8116, 6)
reveng (DF: 1): (8114, 2)
ric (DF: 1): (8116, 7)
rise (DF: 1): (8114, 1)
rnb (DF: 1): (8116, 1)
rock (DF: 1): (8114, 2)
romero (DF: 1): (8115, 1)
run (DF: 1): (8114, 2)
sab (DF: 1): (8116, 1)
sabbath (DF: 1): (8114, 1)
sac (DF: 1): (8116, 1)
said (DF: 1): (8117, 1)
salvador (DF: 1): (8116, 1)
save (DF: 1): (8114, 2)
see (DF: 2): (8114, 1), (8115, 8)
set (DF: 1): (8117, 1)
settl (DF: 1): (8117, 1)
si (DF: 1): (8116, 2)
sig (DF: 1): (8116, 1)
soon (DF: 1): (8114, 2)
spread (DF: 1): (8114, 2)
stare (DF: 1): (8114, 2)
steel (DF: 1): (8114, 2)
stone (DF: 1): (8117, 1)
suen (DF: 1): (8116, 1)
sum (DF: 1): (8116, 1)
sun (DF: 1): (8114, 1)
tambor (DF: 1): (8116, 5)
thought (DF: 1): (8114, 2)
time (DF: 1): (8114, 4)
tra (DF: 1): (8116, 1)
travel (DF: 1): (8114, 2)
trend (DF: 1): (8115, 1)
turn (DF: 1): (8114, 4)
unfurl (DF: 1): (8114, 2)
unknown (DF: 1): (8117, 1)
uruguay (DF: 1): (8116, 1)
vam (DF: 1): (8116, 2)
venezuel (DF: 1): (8116, 5)
vengeanc (DF: 1): (8114, 4)
victim (DF: 1): (8114, 2)
vien (DF: 1): (8116, 1)
walk (DF: 1): (8114, 1)
want (DF: 1): (8114, 4)
within (DF: 1): (8114, 2)
world (DF: 1): (8114, 2)
yelelei (DF: 1): (8116, 2)
zandung (DF: 1): (8116, 1)
zon (DF: 1): (8116, 3)
