2115 (DF: 1): (17372, 1)
aka (DF: 1): (17372, 2)
ale (DF: 1): (17372, 1)
alkohol (DF: 1): (17372, 1)
ass (DF: 1): (17371, 2)
b (DF: 1): (17372, 11)
big (DF: 1): (17371, 1)
bitch (DF: 1): (17371, 1)
blokiem (DF: 1): (17372, 1)
bo (DF: 1): (17372, 2)
built (DF: 1): (17373, 1)
bym (DF: 1): (17372, 1)
c (DF: 1): (17372, 1)
ca (DF: 1): (17372, 55)
chcesz (DF: 1): (17372, 1)
chod (DF: 1): (17372, 4)
chuj (DF: 1): (17372, 1)
ci (DF: 1): (17372, 2)
ciebi (DF: 1): (17372, 2)
ciek (DF: 1): (17372, 3)
co (DF: 1): (17372, 3)
cool (DF: 1): (17371, 1)
czemu (DF: 1): (17372, 1)
dajmi (DF: 1): (17372, 1)
dark (DF: 1): (17371, 1)
dlatego (DF: 1): (17372, 1)
doin (DF: 1): (17371, 1)
droga (DF: 1): (17372, 1)
dupi (DF: 1): (17372, 1)
dy (DF: 1): (17372, 1)
dzi (DF: 1): (17372, 1)
dzie (DF: 1): (17372, 4)
dziemi (DF: 1): (17372, 3)
dziesz (DF: 1): (17372, 1)
dzisiaj (DF: 1): (17372, 1)
e (DF: 1): (17372, 5)
elev (DF: 1): (17371, 1)
fine (DF: 1): (17371, 1)
fuck (DF: 1): (17371, 1)
fuckin (DF: 1): (17371, 5)
g (DF: 1): (17371, 1)
ga (DF: 1): (17372, 1)
gdi (DF: 1): (17372, 3)
give (DF: 1): (17373, 1)
got (DF: 1): (17371, 1)
hand (DF: 1): (17373, 1)
himalaya (DF: 1): (17371, 1)
hope (DF: 1): (17371, 1)
hous (DF: 1): (17373, 1)
im (DF: 1): (17372, 3)
ja (DF: 1): (17372, 20)
jednak (DF: 1): (17372, 1)
jedyni (DF: 1): (17372, 1)
jest (DF: 1): (17372, 4)
jestem (DF: 1): (17372, 1)
jeszcz (DF: 1): (17372, 1)
k (DF: 1): (17372, 1)
ka (DF: 1): (17372, 1)
kabaretki (DF: 1): (17372, 1)
karma (DF: 1): (17371, 1)
keep (DF: 1): (17371, 1)
kiedi (DF: 1): (17372, 2)
know (DF: 1): (17371, 1)
kochasz (DF: 1): (17372, 2)
kolorowi (DF: 1): (17372, 1)
krzycz (DF: 1): (17372, 1)
ksi (DF: 1): (17372, 3)
l (DF: 1): (17371, 1)
lepiej (DF: 1): (17372, 1)
life (DF: 1): (17371, 1)
like (DF: 1): (17371, 2)
lit (DF: 1): (17371, 1)
littl (DF: 1): (17371, 1)
lubisz (DF: 1): (17372, 1)
ludzi (DF: 1): (17372, 1)
mam (DF: 1): (17372, 1)
mami (DF: 1): (17372, 1)
marlboro (DF: 1): (17372, 1)
masz (DF: 1): (17372, 1)
meditatin (DF: 1): (17371, 1)
mi (DF: 1): (17372, 5)
miejsc (DF: 1): (17372, 1)
mn (DF: 1): (17372, 1)
mnie (DF: 1): (17372, 3)
mog (DF: 1): (17372, 1)
moim (DF: 1): (17372, 1)
musisz (DF: 1): (17372, 1)
mówisz (DF: 1): (17372, 1)
na (DF: 1): (17372, 2)
nasz (DF: 1): (17372, 1)
ni (DF: 1): (17372, 3)
nic (DF: 1): (17372, 2)
nie (DF: 1): (17372, 7)
nikt (DF: 1): (17372, 1)
noc (DF: 1): (17372, 39)
noth (DF: 1): (17373, 1)
obok (DF: 1): (17372, 1)
obowi (DF: 1): (17372, 1)
odpiszesz (DF: 1): (17372, 3)
odzi (DF: 1): (17372, 1)
opot (DF: 1): (17372, 1)
osach (DF: 1): (17372, 1)
p (DF: 1): (17372, 2)
pachn (DF: 1): (17372, 1)
pal (DF: 1): (17372, 1)
paradis (DF: 1): (17371, 1)
pe (DF: 1): (17372, 3)
pi (DF: 1): (17372, 1)
pieprzi (DF: 1): (17372, 3)
pierdol (DF: 1): (17372, 1)
poje (DF: 1): (17372, 1)
pop (DF: 1): (17371, 3)
post (DF: 1): (17371, 2)
potem (DF: 1): (17372, 3)
powiedz (DF: 1): (17372, 1)
powtarza (DF: 1): (17372, 1)
poza (DF: 1): (17372, 1)
print (DF: 1): (17371, 1)
przed (DF: 1): (17372, 1)
przi (DF: 1): (17372, 1)
rana (DF: 1): (17372, 1)
rap (DF: 1): (17372, 1)
razem (DF: 1): (17372, 1)
read (DF: 1): (17371, 1)
real (DF: 1): (17371, 1)
romantykiem (DF: 1): (17372, 1)
rozpuszczonych (DF: 1): (17372, 1)
ró (DF: 1): (17372, 1)
samochodzi (DF: 1): (17372, 1)
sean (DF: 1): (17371, 1)
shout (DF: 1): (17373, 1)
si (DF: 1): (17372, 3)
sky (DF: 1): (17371, 1)
smakuj (DF: 1): (17372, 1)
sobi (DF: 1): (17372, 1)
spokój (DF: 1): (17372, 1)
starzi (DF: 1): (17372, 3)
still (DF: 1): (17371, 1)
stoj (DF: 1): (17372, 1)
straight (DF: 1): (17371, 1)
strefa (DF: 1): (17372, 1)
stupid (DF: 1): (17371, 2)
szarpa (DF: 1): (17372, 1)
teen (DF: 1): (17371, 2)
temu (DF: 1): (17372, 1)
ten (DF: 1): (17372, 1)
teraz (DF: 1): (17372, 1)
tob (DF: 1): (17372, 3)
trap (DF: 1): (17372, 2)
tutaj (DF: 1): (17372, 1)
twoi (DF: 1): (17372, 3)
twoim (DF: 1): (17372, 1)
ty (DF: 1): (17372, 7)
tych (DF: 1): (17372, 1)
tyle (DF: 1): (17372, 1)
tylko (DF: 1): (17372, 3)
uga (DF: 1): (17372, 1)
uratowa (DF: 1): (17372, 1)
w (DF: 1): (17372, 12)
wci (DF: 1): (17372, 4)
whisper (DF: 1): (17373, 1)
white (DF: 1): (17372, 1)
wi (DF: 1): (17372, 1)
wiat (DF: 1): (17372, 1)
widz (DF: 1): (17372, 1)
wiem (DF: 1): (17372, 7)
wierz (DF: 1): (17372, 1)
wiesz (DF: 1): (17372, 1)
wietlisz (DF: 1): (17372, 3)
wino (DF: 1): (17372, 2)
wozi (DF: 1): (17372, 1)
wszystki (DF: 1): (17372, 1)
wy (DF: 1): (17372, 3)
yc (DF: 1): (17372, 3)
yeah (DF: 1): (17371, 1)
z (DF: 1): (17372, 3)
zaleta (DF: 1): (17372, 1)
ze (DF: 1): (17372, 3)
zki (DF: 1): (17372, 1)
