aliv (DF: 1): (8365, 5)
apart (DF: 1): (8365, 1)
ash (DF: 1): (8365, 1)
ass (DF: 1): (8367, 1)
avail (DF: 1): (8366, 1)
babi (DF: 1): (8367, 1)
back (DF: 1): (8367, 1)
believ (DF: 1): (8367, 1)
better (DF: 1): (8367, 1)
bitch (DF: 1): (8367, 1)
bobbi (DF: 1): (8367, 1)
born (DF: 1): (8365, 1)
bread (DF: 1): (8367, 1)
break (DF: 2): (8365, 1), (8367, 1)
brethren (DF: 1): (8367, 1)
caus (DF: 2): (8365, 4), (8367, 1)
chain (DF: 1): (8365, 1)
chillin (DF: 1): (8367, 1)
christian (DF: 1): (8365, 1)
christoph (DF: 1): (8367, 1)
claim (DF: 1): (8367, 1)
come (DF: 2): (8365, 1), (8367, 1)
convers (DF: 1): (8367, 1)
cook (DF: 1): (8367, 1)
could (DF: 1): (8365, 1)
crack (DF: 1): (8367, 1)
crazi (DF: 1): (8367, 1)
cryin (DF: 1): (8367, 1)
daddi (DF: 1): (8367, 1)
danc (DF: 1): (8365, 1)
dark (DF: 1): (8367, 1)
darkest (DF: 1): (8365, 1)
day (DF: 2): (8365, 1), (8367, 2)
done (DF: 1): (8365, 1)
door (DF: 1): (8367, 1)
drug (DF: 1): (8367, 1)
dude (DF: 1): (8367, 1)
eas (DF: 1): (8367, 1)
edm (DF: 2): (8365, 2), (8366, 1)
electro (DF: 2): (8365, 2), (8366, 2)
end (DF: 1): (8365, 3)
everyth (DF: 2): (8365, 1), (8367, 1)
evict (DF: 1): (8367, 1)
eye (DF: 1): (8365, 1)
face (DF: 1): (8365, 1)
fade (DF: 1): (8365, 1)
feel (DF: 1): (8367, 2)
fix (DF: 1): (8365, 1)
flask (DF: 1): (8367, 1)
follow (DF: 1): (8365, 2)
food (DF: 1): (8367, 2)
forev (DF: 1): (8365, 2)
free (DF: 1): (8365, 8)
freedom (DF: 1): (8365, 4)
freez (DF: 1): (8367, 1)
fri (DF: 1): (8367, 1)
go (DF: 1): (8366, 2)
god (DF: 1): (8367, 1)
goddamn (DF: 1): (8367, 2)
gon (DF: 1): (8367, 1)
gone (DF: 1): (8367, 1)
grace (DF: 1): (8365, 1)
great (DF: 1): (8367, 1)
grip (DF: 1): (8367, 1)
hand (DF: 1): (8365, 1)
hella (DF: 1): (8367, 1)
higher (DF: 1): (8365, 7)
hillsong (DF: 1): (8365, 1)
hit (DF: 1): (8367, 1)
hobbi (DF: 1): (8367, 1)
hold (DF: 1): (8365, 1)
homag (DF: 1): (8367, 1)
home (DF: 1): (8367, 1)
homi (DF: 1): (8367, 1)
hous (DF: 2): (8365, 1), (8366, 2)
idol (DF: 1): (8367, 1)
jail (DF: 1): (8367, 1)
jeff (DF: 1): (8366, 1)
jesus (DF: 1): (8367, 1)
jewel (DF: 1): (8367, 1)
kid (DF: 1): (8367, 1)
kill (DF: 1): (8367, 5)
kingdom (DF: 1): (8365, 1)
leav (DF: 1): (8367, 1)
legend (DF: 1): (8367, 1)
let (DF: 2): (8365, 1), (8366, 2)
lift (DF: 1): (8365, 7)
light (DF: 1): (8365, 1)
like (DF: 1): (8367, 3)
littl (DF: 1): (8367, 1)
live (DF: 1): (8365, 1)
long (DF: 1): (8367, 1)
lord (DF: 1): (8365, 1)
love (DF: 1): (8365, 14)
luca (DF: 1): (8366, 1)
lyric (DF: 1): (8366, 1)
mama (DF: 1): (8367, 1)
maryland (DF: 1): (8367, 1)
memori (DF: 1): (8367, 1)
mic (DF: 1): (8367, 1)
midst (DF: 1): (8365, 1)
money (DF: 1): (8367, 1)
motherfuckin (DF: 1): (8367, 1)
need (DF: 1): (8365, 4)
never (DF: 2): (8365, 3), (8367, 1)
night (DF: 2): (8365, 1), (8367, 1)
noth (DF: 1): (8365, 4)
notic (DF: 1): (8367, 1)
oh (DF: 1): (8365, 9)
okay (DF: 1): (8367, 1)
old (DF: 1): (8367, 1)
one (DF: 1): (8367, 1)
paint (DF: 1): (8367, 1)
past (DF: 1): (8367, 1)
pay (DF: 1): (8367, 1)
pick (DF: 1): (8365, 1)
pictur (DF: 1): (8367, 1)
place (DF: 1): (8365, 4)
play (DF: 1): (8367, 1)
plus (DF: 1): (8367, 1)
po (DF: 1): (8367, 2)
press (DF: 1): (8365, 1)
progress (DF: 1): (8365, 1)
realli (DF: 1): (8367, 1)
releas (DF: 1): (8366, 1)
remix (DF: 1): (8365, 2)
resurfac (DF: 1): (8367, 1)
robberi (DF: 1): (8367, 1)
safe (DF: 1): (8365, 1)
said (DF: 1): (8367, 1)
saviour (DF: 1): (8365, 1)
say (DF: 2): (8365, 1), (8367, 1)
see (DF: 2): (8365, 1), (8367, 1)
seid (DF: 1): (8366, 1)
sent (DF: 1): (8365, 1)
set (DF: 1): (8365, 6)
severin (DF: 1): (8367, 1)
shine (DF: 1): (8365, 1)
shoot (DF: 1): (8367, 1)
sinatra (DF: 1): (8367, 1)
sippin (DF: 1): (8367, 1)
sister (DF: 1): (8367, 2)
skate (DF: 1): (8367, 1)
somehow (DF: 1): (8367, 1)
son (DF: 1): (8365, 1)
soul (DF: 1): (8367, 1)
stamp (DF: 1): (8367, 1)
stay (DF: 1): (8367, 1)
steal (DF: 1): (8367, 1)
steve (DF: 1): (8366, 1)
stolen (DF: 1): (8367, 1)
stop (DF: 1): (8365, 1)
store (DF: 1): (8367, 1)
take (DF: 2): (8365, 4), (8367, 1)
tape (DF: 1): (8367, 1)
think (DF: 1): (8367, 1)
till (DF: 1): (8365, 2)
troubl (DF: 1): (8367, 1)
tryna (DF: 1): (8367, 1)
tsee (DF: 1): (8367, 1)
turn (DF: 1): (8367, 1)
unend (DF: 1): (8365, 1)
upon (DF: 1): (8366, 1)
us (DF: 2): (8365, 8), (8367, 2)
villain (DF: 1): (8367, 1)
vision (DF: 1): (8367, 1)
want (DF: 1): (8367, 2)
watch (DF: 1): (8367, 1)
way (DF: 1): (8365, 1)
welfar (DF: 1): (8367, 1)
went (DF: 1): (8367, 1)
whoopin (DF: 1): (8367, 1)
word (DF: 1): (8365, 1)
world (DF: 1): (8365, 1)
yo (DF: 1): (8367, 1)
young (DF: 1): (8365, 2)
youngin (DF: 1): (8367, 1)
