80s (DF: 1): (10347, 1)
album (DF: 1): (10347, 2)
amanda (DF: 1): (10347, 7)
anoth (DF: 1): (10347, 3)
ap (DF: 1): (10346, 2)
ass (DF: 1): (10346, 1)
away (DF: 1): (10347, 6)
babe (DF: 1): (10347, 1)
band (DF: 1): (10348, 1)
began (DF: 1): (10348, 1)
billi (DF: 1): (10346, 1)
bitch (DF: 1): (10346, 2)
bitchin (DF: 1): (10346, 1)
blowin (DF: 1): (10346, 1)
boston (DF: 1): (10347, 1)
bottom (DF: 1): (10346, 1)
call (DF: 1): (10346, 1)
came (DF: 1): (10346, 1)
caus (DF: 1): (10346, 2)
chink (DF: 1): (10346, 1)
chrome (DF: 1): (10346, 1)
close (DF: 1): (10347, 1)
cloth (DF: 1): (10346, 1)
colleg (DF: 1): (10346, 1)
compliment (DF: 1): (10346, 1)
condo (DF: 1): (10346, 1)
could (DF: 1): (10346, 1)
counti (DF: 1): (10348, 1)
cowboy (DF: 1): (10346, 1)
crib (DF: 1): (10346, 1)
cuba (DF: 1): (10346, 1)
dank (DF: 1): (10346, 1)
day (DF: 1): (10347, 5)
delux (DF: 1): (10346, 1)
dick (DF: 1): (10346, 2)
dome (DF: 1): (10346, 1)
dough (DF: 1): (10346, 1)
drink (DF: 1): (10346, 1)
em (DF: 1): (10346, 2)
end (DF: 1): (10347, 1)
everi (DF: 1): (10346, 1)
everybodi (DF: 1): (10346, 2)
extraordinari (DF: 1): (10346, 1)
eye (DF: 1): (10346, 1)
face (DF: 1): (10346, 1)
far (DF: 1): (10347, 1)
feel (DF: 1): (10347, 7)
feelin (DF: 1): (10347, 1)
free (DF: 1): (10347, 2)
full (DF: 1): (10346, 1)
gate (DF: 1): (10346, 1)
get (DF: 2): (10346, 2), (10347, 1)
girl (DF: 2): (10346, 1), (10347, 2)
glockjaw (DF: 1): (10346, 1)
go (DF: 1): (10347, 8)
gold (DF: 1): (10346, 1)
goldi (DF: 1): (10346, 1)
got (DF: 1): (10346, 4)
grow (DF: 1): (10347, 2)
guy (DF: 1): (10346, 2)
hide (DF: 1): (10347, 1)
hip (DF: 1): (10346, 2)
hit (DF: 1): (10347, 1)
hoe (DF: 1): (10346, 1)
hop (DF: 1): (10346, 3)
insid (DF: 1): (10347, 1)
jail (DF: 1): (10348, 1)
kissin (DF: 1): (10346, 1)
know (DF: 1): (10347, 4)
knowin (DF: 1): (10347, 1)
late (DF: 1): (10347, 2)
leg (DF: 1): (10346, 1)
let (DF: 1): (10347, 2)
lie (DF: 1): (10347, 1)
life (DF: 1): (10347, 2)
light (DF: 1): (10347, 1)
like (DF: 2): (10346, 1), (10347, 4)
link (DF: 1): (10346, 1)
live (DF: 1): (10346, 1)
loafer (DF: 1): (10346, 1)
lock (DF: 1): (10346, 1)
lockjaw (DF: 1): (10346, 1)
long (DF: 2): (10346, 1), (10347, 2)
lookin (DF: 1): (10347, 2)
lose (DF: 1): (10347, 4)
love (DF: 1): (10347, 5)
mad (DF: 1): (10346, 1)
make (DF: 1): (10347, 4)
man (DF: 2): (10346, 1), (10347, 2)
may (DF: 1): (10347, 4)
mean (DF: 1): (10346, 1)
mink (DF: 1): (10346, 1)
moon (DF: 1): (10346, 1)
motorboat (DF: 1): (10346, 1)
mouth (DF: 1): (10346, 1)
must (DF: 1): (10346, 1)
n (DF: 1): (10346, 1)
name (DF: 1): (10346, 1)
never (DF: 1): (10347, 1)
nigga (DF: 1): (10346, 5)
oh (DF: 1): (10346, 6)
open (DF: 1): (10346, 1)
parti (DF: 2): (10346, 1), (10348, 1)
pink (DF: 1): (10346, 1)
play (DF: 1): (10346, 2)
pop (DF: 2): (10346, 2), (10347, 1)
prison (DF: 1): (10348, 1)
puffin (DF: 1): (10346, 1)
quick (DF: 1): (10346, 1)
quit (DF: 1): (10346, 1)
raff (DF: 1): (10346, 1)
rap (DF: 1): (10346, 1)
readi (DF: 1): (10347, 2)
realiz (DF: 1): (10347, 2)
red (DF: 1): (10346, 1)
riff (DF: 1): (10346, 1)
right (DF: 2): (10346, 3), (10347, 2)
rnb (DF: 1): (10346, 1)
rock (DF: 1): (10347, 3)
rocki (DF: 1): (10346, 1)
rockstar (DF: 1): (10346, 1)
roll (DF: 1): (10346, 1)
rollin (DF: 1): (10346, 1)
said (DF: 1): (10346, 1)
say (DF: 1): (10347, 6)
see (DF: 1): (10347, 1)
share (DF: 1): (10347, 1)
shit (DF: 1): (10346, 5)
show (DF: 1): (10346, 1)
six (DF: 1): (10346, 1)
smooth (DF: 1): (10346, 1)
someth (DF: 1): (10347, 1)
soon (DF: 1): (10347, 2)
southern (DF: 1): (10346, 1)
space (DF: 1): (10346, 1)
stage (DF: 1): (10347, 1)
stank (DF: 1): (10346, 1)
state (DF: 1): (10346, 1)
strippin (DF: 1): (10346, 1)
suck (DF: 1): (10346, 1)
surpris (DF: 1): (10347, 2)
swag (DF: 1): (10346, 1)
swear (DF: 1): (10347, 2)
take (DF: 1): (10347, 4)
talk (DF: 1): (10346, 1)
talkin (DF: 1): (10346, 1)
tast (DF: 1): (10346, 1)
tell (DF: 2): (10346, 6), (10347, 5)
think (DF: 1): (10347, 1)
third (DF: 1): (10347, 1)
threw (DF: 1): (10348, 1)
til (DF: 1): (10346, 4)
tit (DF: 1): (10346, 1)
today (DF: 1): (10347, 4)
toe (DF: 1): (10346, 1)
togeth (DF: 1): (10347, 1)
told (DF: 1): (10346, 1)
tomorrow (DF: 1): (10347, 3)
tonight (DF: 1): (10347, 1)
tough (DF: 1): (10346, 2)
track (DF: 1): (10347, 1)
turn (DF: 1): (10347, 3)
understand (DF: 1): (10347, 2)
version (DF: 1): (10346, 1)
wail (DF: 1): (10348, 1)
wait (DF: 1): (10347, 4)
walk (DF: 1): (10347, 1)
wanna (DF: 1): (10347, 5)
want (DF: 1): (10347, 3)
warden (DF: 1): (10348, 1)
way (DF: 1): (10347, 3)
whole (DF: 1): (10347, 1)
word (DF: 1): (10347, 2)
write (DF: 1): (10346, 1)
ya (DF: 1): (10346, 2)
yeah (DF: 1): (10346, 7)
zag (DF: 1): (10346, 1)
zig (DF: 1): (10346, 1)
