5 (DF: 1): (10310, 1)
ah (DF: 1): (10310, 15)
aha (DF: 1): (10310, 3)
atlanta (DF: 1): (10312, 1)
away (DF: 1): (10310, 2)
babi (DF: 1): (10310, 2)
back (DF: 1): (10310, 16)
bar (DF: 1): (10311, 1)
behind (DF: 1): (10311, 4)
better (DF: 1): (10310, 2)
bigga (DF: 1): (10312, 1)
bow (DF: 1): (10312, 1)
boy (DF: 1): (10312, 1)
broken (DF: 1): (10311, 1)
callin (DF: 1): (10311, 3)
came (DF: 1): (10310, 8)
caus (DF: 1): (10310, 3)
chang (DF: 1): (10310, 2)
charl (DF: 1): (10312, 1)
check (DF: 1): (10312, 1)
citi (DF: 1): (10311, 1)
clean (DF: 1): (10312, 1)
close (DF: 1): (10312, 1)
club (DF: 1): (10312, 1)
come (DF: 3): (10310, 3), (10311, 3), (10312, 1)
convers (DF: 1): (10310, 2)
crawlin (DF: 1): (10311, 1)
damn (DF: 1): (10312, 13)
darkest (DF: 1): (10310, 22)
day (DF: 1): (10312, 1)
dicken (DF: 1): (10312, 1)
dicki (DF: 1): (10312, 1)
discothequ (DF: 1): (10312, 1)
dj (DF: 1): (10312, 1)
door (DF: 1): (10312, 1)
dr (DF: 1): (10310, 1)
drew (DF: 1): (10310, 2)
e (DF: 1): (10312, 1)
eighteenth (DF: 1): (10311, 1)
engulf (DF: 1): (10312, 1)
experi (DF: 1): (10312, 1)
fall (DF: 1): (10310, 2)
fallin (DF: 1): (10311, 10)
fine (DF: 1): (10312, 1)
first (DF: 1): (10312, 1)
folk (DF: 1): (10312, 1)
follow (DF: 1): (10310, 47)
four (DF: 2): (10311, 1), (10312, 1)
gangsta (DF: 1): (10312, 1)
gate (DF: 1): (10311, 2)
georgia (DF: 1): (10312, 1)
get (DF: 1): (10310, 6)
ghetto (DF: 1): (10312, 1)
girl (DF: 1): (10312, 1)
give (DF: 1): (10312, 1)
go (DF: 1): (10312, 2)
got (DF: 1): (10311, 1)
hand (DF: 1): (10311, 1)
hard (DF: 1): (10310, 2)
hardcor (DF: 1): (10312, 1)
hear (DF: 1): (10310, 2)
heaven (DF: 1): (10311, 1)
hold (DF: 1): (10311, 1)
hurri (DF: 1): (10311, 5)
iron (DF: 1): (10311, 1)
jame (DF: 1): (10312, 4)
knee (DF: 2): (10310, 8), (10311, 1)
know (DF: 1): (10312, 1)
last (DF: 1): (10311, 3)
lead (DF: 1): (10310, 40)
leanin (DF: 1): (10312, 1)
leav (DF: 1): (10311, 4)
ledg (DF: 1): (10311, 1)
leg (DF: 1): (10312, 1)
let (DF: 1): (10312, 1)
life (DF: 3): (10310, 2), (10311, 4), (10312, 1)
like (DF: 2): (10310, 2), (10311, 3)
lil (DF: 1): (10312, 2)
lincoln (DF: 1): (10312, 1)
lit (DF: 1): (10312, 1)
littl (DF: 1): (10312, 1)
lord (DF: 1): (10312, 1)
love (DF: 1): (10311, 1)
made (DF: 1): (10312, 1)
map (DF: 1): (10310, 43)
maroon (DF: 1): (10310, 1)
men (DF: 1): (10312, 1)
miss (DF: 1): (10310, 4)
mmm (DF: 1): (10310, 3)
need (DF: 1): (10311, 3)
nestl (DF: 1): (10312, 1)
never (DF: 1): (10312, 2)
nickelback (DF: 1): (10311, 1)
nigga (DF: 1): (10312, 1)
niggavill (DF: 1): (10312, 1)
night (DF: 2): (10310, 13), (10312, 1)
noth (DF: 1): (10310, 16)
oh (DF: 3): (10310, 41), (10311, 4), (10312, 1)
old (DF: 1): (10312, 1)
one (DF: 1): (10311, 3)
ooh (DF: 1): (10310, 3)
open (DF: 1): (10311, 2)
parti (DF: 1): (10312, 1)
perhap (DF: 1): (10312, 1)
perman (DF: 1): (10311, 2)
place (DF: 1): (10310, 2)
playlist (DF: 1): (10310, 1)
pleas (DF: 1): (10311, 3)
plot (DF: 1): (10312, 1)
pop (DF: 1): (10310, 2)
post (DF: 1): (10310, 1)
prescript (DF: 1): (10310, 1)
prison (DF: 1): (10311, 1)
problem (DF: 1): (10312, 1)
q (DF: 1): (10310, 1)
reach (DF: 1): (10311, 1)
reason (DF: 1): (10311, 1)
reminisc (DF: 1): (10312, 1)
resist (DF: 1): (10310, 2)
ridin (DF: 1): (10312, 1)
right (DF: 1): (10311, 4)
road (DF: 1): (10310, 10)
rock (DF: 1): (10311, 1)
run (DF: 1): (10310, 2)
said (DF: 1): (10310, 8)
save (DF: 1): (10311, 1)
savin (DF: 1): (10311, 4)
say (DF: 1): (10311, 12)
scene (DF: 1): (10312, 1)
scream (DF: 1): (10311, 3)
search (DF: 1): (10310, 2)
see (DF: 1): (10311, 1)
shit (DF: 1): (10312, 1)
short (DF: 1): (10312, 1)
show (DF: 1): (10311, 6)
sleep (DF: 1): (10310, 2)
someth (DF: 1): (10310, 3)
song (DF: 1): (10310, 2)
soul (DF: 1): (10311, 1)
speak (DF: 1): (10312, 1)
spot (DF: 1): (10312, 1)
stand (DF: 1): (10311, 3)
station (DF: 1): (10310, 2)
stori (DF: 1): (10311, 1)
strang (DF: 1): (10310, 3)
sweatin (DF: 1): (10312, 1)
sweeter (DF: 1): (10310, 2)
talkin (DF: 1): (10312, 1)
tast (DF: 2): (10310, 2), (10312, 1)
teach (DF: 1): (10311, 3)
teen (DF: 1): (10310, 1)
temptat (DF: 1): (10310, 2)
terrifi (DF: 1): (10311, 1)
thicken (DF: 1): (10312, 1)
think (DF: 1): (10310, 2)
til (DF: 1): (10312, 2)
time (DF: 1): (10310, 11)
tonight (DF: 1): (10310, 2)
took (DF: 1): (10310, 10)
troubl (DF: 1): (10312, 1)
usa (DF: 1): (10312, 1)
v (DF: 1): (10310, 1)
via (DF: 1): (10312, 1)
voic (DF: 1): (10310, 2)
wall (DF: 1): (10311, 2)
wanna (DF: 1): (10312, 1)
watch (DF: 1): (10312, 1)
wave (DF: 1): (10311, 2)
well (DF: 2): (10311, 1), (10312, 2)
wing (DF: 1): (10311, 1)
women (DF: 1): (10312, 1)
wonder (DF: 1): (10310, 16)
worst (DF: 1): (10310, 8)
worth (DF: 1): (10311, 4)
wrong (DF: 1): (10311, 3)
yeah (DF: 1): (10310, 9)
young (DF: 1): (10312, 2)
