10 (DF: 1): (4218, 1)
20 (DF: 1): (4218, 1)
abel (DF: 1): (4218, 1)
aeropostal (DF: 1): (4218, 1)
african (DF: 1): (4218, 1)
ah (DF: 1): (4218, 1)
anoth (DF: 1): (4218, 1)
arm (DF: 1): (4218, 1)
around (DF: 1): (4218, 1)
artist (DF: 1): (4218, 1)
ask (DF: 1): (4218, 1)
attack (DF: 1): (4218, 1)
aunt (DF: 1): (4218, 1)
bang (DF: 1): (4218, 1)
bar (DF: 1): (4218, 1)
best (DF: 1): (4218, 4)
black (DF: 1): (4218, 2)
blow (DF: 1): (4218, 1)
boom (DF: 1): (4218, 1)
break (DF: 1): (4218, 1)
bright (DF: 1): (4218, 1)
bring (DF: 1): (4218, 1)
buckus (DF: 1): (4218, 1)
bulb (DF: 1): (4218, 1)
c (DF: 1): (4218, 5)
cain (DF: 1): (4218, 1)
call (DF: 1): (4218, 2)
caller (DF: 1): (4218, 1)
cent (DF: 1): (4218, 1)
cheek (DF: 1): (4218, 1)
chilin (DF: 1): (4218, 1)
chillin (DF: 1): (4218, 1)
chin (DF: 1): (4218, 1)
christ (DF: 1): (4218, 1)
clan (DF: 1): (4218, 1)
cleaner (DF: 1): (4218, 1)
climber (DF: 1): (4218, 1)
clock (DF: 1): (4218, 1)
cold (DF: 1): (4218, 1)
come (DF: 1): (4218, 1)
comin (DF: 1): (4218, 1)
committin (DF: 1): (4218, 1)
compani (DF: 1): (4218, 1)
coolin (DF: 1): (4218, 1)
crazi (DF: 1): (4218, 1)
dare (DF: 1): (4218, 1)
death (DF: 1): (4218, 1)
deep (DF: 1): (4218, 1)
dirtiest (DF: 1): (4218, 1)
dj (DF: 1): (4218, 5)
doin (DF: 1): (4218, 1)
dope (DF: 1): (4218, 1)
drum (DF: 1): (4218, 1)
electr (DF: 1): (4218, 1)
empir (DF: 1): (4218, 1)
enjoy (DF: 1): (4218, 1)
ever (DF: 1): (4218, 1)
everi (DF: 1): (4218, 1)
fact (DF: 1): (4218, 1)
fall (DF: 1): (4218, 1)
feelin (DF: 1): (4218, 1)
fight (DF: 1): (4218, 1)
first (DF: 1): (4218, 1)
flamboy (DF: 1): (4218, 1)
flavor (DF: 1): (4218, 1)
flowin (DF: 1): (4218, 1)
frazier (DF: 1): (4218, 1)
fuck (DF: 1): (4218, 2)
fuckin (DF: 1): (4218, 1)
g (DF: 1): (4218, 1)
genius (DF: 1): (4218, 1)
get (DF: 1): (4218, 1)
gettin (DF: 1): (4218, 1)
girl (DF: 1): (4218, 1)
gka (DF: 1): (4218, 1)
globe (DF: 1): (4218, 1)
goe (DF: 1): (4218, 1)
gospel (DF: 1): (4218, 1)
got (DF: 1): (4218, 1)
guitar (DF: 1): (4218, 1)
gum (DF: 1): (4218, 1)
hear (DF: 1): (4218, 3)
hell (DF: 1): (4218, 2)
hit (DF: 1): (4218, 1)
ho (DF: 1): (4218, 1)
holi (DF: 1): (4218, 1)
hostil (DF: 1): (4218, 1)
increas (DF: 1): (4218, 1)
invent (DF: 1): (4218, 1)
jam (DF: 1): (4218, 1)
joe (DF: 1): (4218, 1)
joint (DF: 1): (4218, 1)
killin (DF: 1): (4218, 1)
know (DF: 1): (4218, 4)
label (DF: 1): (4218, 1)
let (DF: 1): (4218, 1)
light (DF: 1): (4218, 1)
like (DF: 1): (4218, 7)
lookin (DF: 1): (4218, 1)
lose (DF: 1): (4218, 1)
mabel (DF: 1): (4218, 1)
mad (DF: 1): (4218, 2)
major (DF: 1): (4218, 1)
man (DF: 1): (4218, 3)
matter (DF: 1): (4218, 1)
meanin (DF: 1): (4218, 1)
men (DF: 1): (4218, 1)
mic (DF: 1): (4218, 1)
misus (DF: 1): (4218, 1)
money (DF: 1): (4218, 1)
mountain (DF: 1): (4218, 2)
mud (DF: 1): (4218, 1)
neck (DF: 1): (4218, 4)
need (DF: 1): (4218, 1)
neighborhood (DF: 1): (4218, 1)
never (DF: 1): (4218, 1)
nigga (DF: 1): (4218, 1)
one (DF: 1): (4218, 1)
outta (DF: 1): (4218, 1)
pakistan (DF: 1): (4218, 1)
play (DF: 1): (4218, 2)
pocket (DF: 1): (4218, 1)
protect (DF: 1): (4218, 4)
pump (DF: 1): (4218, 2)
r (DF: 1): (4218, 1)
raiser (DF: 1): (4218, 1)
raisin (DF: 1): (4218, 1)
rap (DF: 1): (4218, 2)
right (DF: 1): (4218, 3)
rock (DF: 1): (4218, 1)
roll (DF: 1): (4218, 1)
ruckus (DF: 1): (4218, 1)
scare (DF: 1): (4218, 1)
scrub (DF: 1): (4218, 1)
seed (DF: 1): (4218, 1)
seen (DF: 1): (4218, 1)
short (DF: 1): (4218, 1)
sight (DF: 1): (4218, 1)
sin (DF: 1): (4218, 1)
sinc (DF: 1): (4218, 1)
slammin (DF: 1): (4218, 1)
slayin (DF: 1): (4218, 1)
smoke (DF: 1): (4218, 1)
smokin (DF: 1): (4218, 1)
soap (DF: 1): (4218, 1)
somethin (DF: 1): (4218, 1)
speak (DF: 1): (4218, 1)
spider (DF: 1): (4218, 1)
stingi (DF: 1): (4218, 1)
stroll (DF: 1): (4218, 1)
stuck (DF: 1): (4218, 1)
style (DF: 1): (4218, 1)
suit (DF: 1): (4218, 1)
swingin (DF: 1): (4218, 1)
tabl (DF: 1): (4218, 1)
take (DF: 1): (4218, 1)
tang (DF: 1): (4218, 2)
ten (DF: 1): (4218, 2)
terror (DF: 1): (4218, 1)
thing (DF: 1): (4218, 1)
thought (DF: 1): (4218, 1)
tie (DF: 1): (4218, 1)
time (DF: 1): (4218, 1)
town (DF: 1): (4218, 1)
troop (DF: 1): (4218, 1)
tryna (DF: 1): (4218, 1)
turn (DF: 1): (4218, 1)
uhh (DF: 1): (4218, 1)
unemploy (DF: 1): (4218, 1)
us (DF: 1): (4218, 1)
wanna (DF: 1): (4218, 3)
watt (DF: 1): (4218, 1)
wear (DF: 1): (4218, 1)
whassup (DF: 1): (4218, 1)
whatchu (DF: 1): (4218, 1)
wu (DF: 1): (4218, 3)
ya (DF: 1): (4218, 4)
yeah (DF: 1): (4218, 3)
yo (DF: 1): (4218, 2)
