808 (DF: 1): (15660, 1)
ador (DF: 1): (15661, 1)
almost (DF: 1): (15662, 1)
alway (DF: 1): (15661, 1)
answer (DF: 1): (15661, 2)
apart (DF: 1): (15662, 1)
appli (DF: 1): (15661, 1)
arm (DF: 1): (15662, 1)
ass (DF: 1): (15660, 6)
away (DF: 2): (15660, 5), (15663, 1)
b (DF: 1): (15662, 1)
babi (DF: 2): (15661, 1), (15662, 3)
back (DF: 1): (15662, 1)
bay (DF: 1): (15663, 1)
best (DF: 2): (15661, 1), (15662, 1)
blame (DF: 1): (15661, 1)
break (DF: 1): (15661, 1)
budget (DF: 1): (15661, 1)
bullet (DF: 1): (15660, 1)
call (DF: 2): (15662, 2), (15663, 1)
ceil (DF: 1): (15662, 2)
cell (DF: 1): (15660, 2)
come (DF: 1): (15660, 4)
confus (DF: 1): (15661, 2)
could (DF: 2): (15661, 6), (15662, 2)
coupl (DF: 1): (15661, 1)
crash (DF: 1): (15662, 2)
currenc (DF: 1): (15660, 1)
cuz (DF: 1): (15662, 6)
dark (DF: 1): (15662, 1)
day (DF: 1): (15660, 1)
direct (DF: 1): (15661, 2)
dream (DF: 1): (15662, 4)
drive (DF: 1): (15662, 1)
drunk (DF: 1): (15662, 4)
elko (DF: 1): (15662, 1)
enough (DF: 1): (15662, 1)
everybodi (DF: 1): (15660, 7)
everyth (DF: 1): (15660, 3)
everywher (DF: 1): (15660, 6)
fact (DF: 1): (15661, 1)
fall (DF: 1): (15662, 1)
fallin (DF: 1): (15660, 2)
far (DF: 2): (15660, 1), (15663, 1)
fault (DF: 1): (15662, 1)
feel (DF: 1): (15662, 2)
find (DF: 1): (15661, 1)
first (DF: 1): (15661, 2)
fli (DF: 1): (15660, 1)
forev (DF: 1): (15661, 9)
funni (DF: 1): (15660, 1)
gas (DF: 1): (15662, 1)
get (DF: 2): (15660, 1), (15661, 1)
go (DF: 1): (15661, 3)
gonna (DF: 1): (15661, 1)
got (DF: 1): (15661, 2)
greener (DF: 1): (15661, 1)
ground (DF: 1): (15662, 2)
guess (DF: 1): (15662, 1)
harbor (DF: 1): (15661, 1)
hard (DF: 1): (15660, 6)
head (DF: 1): (15661, 2)
heal (DF: 1): (15662, 1)
hear (DF: 1): (15661, 2)
heavi (DF: 1): (15660, 1)
hip (DF: 2): (15660, 2), (15662, 2)
hop (DF: 2): (15660, 2), (15662, 1)
indi (DF: 1): (15661, 2)
infin (DF: 1): (15661, 1)
insan (DF: 1): (15660, 1)
instead (DF: 1): (15662, 1)
intimaci (DF: 1): (15661, 1)
jacqui (DF: 1): (15661, 1)
keep (DF: 1): (15661, 2)
kill (DF: 1): (15660, 8)
know (DF: 3): (15660, 6), (15661, 7), (15662, 2)
last (DF: 1): (15661, 8)
left (DF: 1): (15662, 1)
let (DF: 2): (15660, 1), (15662, 1)
life (DF: 3): (15660, 7), (15661, 4), (15662, 1)
like (DF: 1): (15660, 13)
listen (DF: 1): (15660, 1)
livin (DF: 1): (15660, 2)
logic (DF: 1): (15660, 1)
look (DF: 1): (15660, 8)
lost (DF: 1): (15662, 7)
love (DF: 2): (15661, 5), (15662, 1)
make (DF: 1): (15661, 4)
mayb (DF: 1): (15661, 6)
mean (DF: 1): (15660, 4)
meant (DF: 1): (15661, 6)
mess (DF: 1): (15661, 1)
mind (DF: 1): (15663, 1)
money (DF: 1): (15660, 7)
motiv (DF: 1): (15660, 1)
mud (DF: 1): (15661, 2)
never (DF: 1): (15663, 1)
new (DF: 1): (15660, 1)
next (DF: 1): (15661, 1)
night (DF: 1): (15660, 1)
nobodi (DF: 1): (15660, 1)
oh (DF: 2): (15660, 2), (15662, 7)
okay (DF: 1): (15661, 1)
paint (DF: 1): (15661, 1)
penni (DF: 1): (15661, 1)
peopl (DF: 1): (15661, 1)
phone (DF: 1): (15660, 2)
play (DF: 1): (15661, 2)
plus (DF: 1): (15661, 1)
pop (DF: 2): (15661, 1), (15662, 2)
poptim (DF: 1): (15661, 2)
pressur (DF: 1): (15661, 1)
puls (DF: 1): (15661, 1)
pussi (DF: 1): (15660, 6)
question (DF: 1): (15661, 2)
r (DF: 1): (15662, 1)
raini (DF: 1): (15660, 1)
rap (DF: 1): (15660, 2)
reach (DF: 1): (15663, 1)
realli (DF: 1): (15661, 9)
reason (DF: 1): (15660, 1)
regret (DF: 1): (15661, 1)
right (DF: 1): (15660, 1)
round (DF: 1): (15661, 1)
saw (DF: 1): (15661, 1)
school (DF: 1): (15660, 1)
screen (DF: 1): (15660, 2)
see (DF: 1): (15662, 2)
settl (DF: 1): (15661, 1)
shark (DF: 1): (15663, 1)
shit (DF: 2): (15661, 1), (15662, 1)
shoot (DF: 1): (15661, 1)
short (DF: 1): (15661, 2)
side (DF: 2): (15661, 1), (15663, 1)
sir (DF: 1): (15661, 1)
sky (DF: 1): (15660, 2)
slow (DF: 1): (15661, 1)
sometim (DF: 2): (15660, 2), (15661, 2)
southern (DF: 1): (15660, 1)
speed (DF: 1): (15661, 1)
spree (DF: 1): (15660, 8)
stand (DF: 1): (15661, 2)
stay (DF: 1): (15661, 4)
stuck (DF: 2): (15661, 2), (15662, 2)
sunni (DF: 1): (15660, 1)
sure (DF: 1): (15661, 3)
sweat (DF: 1): (15661, 1)
sweet (DF: 1): (15661, 2)
take (DF: 1): (15660, 1)
tell (DF: 1): (15660, 1)
text (DF: 1): (15662, 1)
thing (DF: 1): (15660, 9)
think (DF: 2): (15660, 2), (15661, 2)
time (DF: 2): (15661, 4), (15662, 1)
titti (DF: 1): (15660, 6)
togeth (DF: 1): (15661, 4)
told (DF: 1): (15661, 1)
touch (DF: 1): (15662, 2)
town (DF: 1): (15662, 4)
tri (DF: 1): (15661, 1)
turn (DF: 1): (15660, 4)
twenti (DF: 1): (15661, 1)
use (DF: 1): (15661, 1)
vision (DF: 1): (15660, 1)
want (DF: 2): (15660, 6), (15661, 2)
weed (DF: 1): (15660, 6)
white (DF: 1): (15663, 1)
wish (DF: 2): (15660, 1), (15662, 1)
without (DF: 1): (15662, 2)
woo (DF: 1): (15660, 1)
word (DF: 1): (15663, 1)
world (DF: 2): (15660, 1), (15661, 1)
would (DF: 1): (15660, 1)
ya (DF: 1): (15661, 2)
yeah (DF: 2): (15660, 3), (15661, 2)
yo (DF: 1): (15660, 2)
