2000 (DF: 1): (17764, 1)
alway (DF: 1): (17766, 1)
ariana (DF: 1): (17764, 1)
arm (DF: 1): (17766, 1)
ass (DF: 1): (17766, 1)
babi (DF: 1): (17765, 4)
back (DF: 1): (17766, 1)
bad (DF: 2): (17764, 4), (17765, 8)
big (DF: 1): (17766, 1)
bitch (DF: 1): (17766, 4)
blue (DF: 1): (17766, 1)
bout (DF: 2): (17764, 43), (17766, 1)
boy (DF: 3): (17764, 10), (17765, 2), (17766, 1)
bulletproof (DF: 1): (17764, 1)
bullshit (DF: 1): (17766, 1)
busi (DF: 1): (17764, 1)
call (DF: 1): (17766, 1)
care (DF: 1): (17766, 1)
caus (DF: 2): (17764, 3), (17765, 2)
charg (DF: 1): (17766, 1)
charm (DF: 1): (17766, 1)
cigarett (DF: 1): (17766, 1)
complet (DF: 1): (17764, 1)
control (DF: 1): (17764, 1)
crazi (DF: 1): (17766, 1)
danger (DF: 1): (17764, 6)
david (DF: 1): (17765, 1)
day (DF: 1): (17766, 1)
decis (DF: 1): (17764, 1)
diamond (DF: 1): (17766, 1)
dick (DF: 1): (17766, 1)
door (DF: 1): (17766, 1)
edit (DF: 1): (17765, 1)
electropop (DF: 1): (17765, 2)
em (DF: 1): (17766, 1)
everybodi (DF: 1): (17766, 1)
face (DF: 1): (17766, 2)
feat (DF: 1): (17765, 1)
feel (DF: 2): (17764, 7), (17765, 6)
finish (DF: 1): (17764, 1)
fire (DF: 1): (17766, 10)
flavor (DF: 1): (17764, 1)
focus (DF: 1): (17764, 1)
four (DF: 1): (17766, 1)
fuck (DF: 1): (17766, 2)
full (DF: 1): (17766, 1)
funni (DF: 1): (17766, 1)
get (DF: 2): (17765, 2), (17766, 3)
ghetto (DF: 1): (17766, 1)
girl (DF: 2): (17764, 8), (17766, 6)
give (DF: 1): (17766, 1)
giver (DF: 1): (17764, 1)
givin (DF: 1): (17766, 1)
go (DF: 1): (17766, 1)
god (DF: 1): (17764, 3)
gold (DF: 1): (17766, 1)
good (DF: 1): (17765, 12)
got (DF: 2): (17764, 2), (17766, 13)
grand (DF: 1): (17764, 1)
gravi (DF: 1): (17766, 1)
grill (DF: 1): (17766, 1)
guetta (DF: 1): (17765, 1)
hair (DF: 1): (17766, 1)
handsom (DF: 1): (17766, 1)
hip (DF: 1): (17764, 1)
hit (DF: 1): (17764, 1)
hmm (DF: 1): (17764, 2)
hold (DF: 1): (17764, 1)
holla (DF: 1): (17766, 5)
hop (DF: 1): (17764, 1)
hot (DF: 1): (17766, 1)
hundr (DF: 1): (17766, 1)
insid (DF: 1): (17764, 4)
introduc (DF: 1): (17764, 1)
jail (DF: 1): (17766, 1)
kid (DF: 1): (17766, 1)
kind (DF: 1): (17764, 1)
know (DF: 1): (17764, 5)
later (DF: 1): (17764, 1)
latin (DF: 1): (17764, 2)
law (DF: 1): (17766, 1)
liberti (DF: 1): (17766, 1)
like (DF: 2): (17764, 12), (17766, 3)
lil (DF: 1): (17766, 2)
limit (DF: 1): (17764, 1)
listen (DF: 1): (17765, 1)
live (DF: 1): (17764, 1)
load (DF: 1): (17764, 1)
lock (DF: 1): (17764, 1)
look (DF: 1): (17765, 2)
lookin (DF: 1): (17766, 3)
love (DF: 1): (17766, 1)
mad (DF: 2): (17765, 2), (17766, 1)
made (DF: 1): (17764, 1)
make (DF: 2): (17764, 6), (17765, 2)
match (DF: 1): (17766, 1)
may (DF: 1): (17766, 1)
mayer (DF: 1): (17766, 4)
mind (DF: 1): (17764, 1)
moment (DF: 1): (17764, 1)
money (DF: 1): (17766, 1)
motherfuck (DF: 1): (17766, 1)
movin (DF: 1): (17764, 1)
natur (DF: 1): (17764, 1)
need (DF: 2): (17764, 1), (17766, 2)
never (DF: 1): (17766, 1)
new (DF: 1): (17764, 1)
nigga (DF: 1): (17766, 19)
night (DF: 1): (17766, 1)
noth (DF: 1): (17764, 1)
nothin (DF: 1): (17766, 1)
oh (DF: 2): (17764, 2), (17765, 4)
old (DF: 1): (17766, 1)
ooh (DF: 1): (17764, 2)
open (DF: 1): (17764, 1)
oscar (DF: 1): (17766, 4)
outta (DF: 1): (17766, 1)
pa (DF: 1): (17766, 1)
place (DF: 1): (17766, 1)
pocket (DF: 1): (17766, 1)
pop (DF: 1): (17765, 2)
present (DF: 1): (17764, 1)
press (DF: 1): (17766, 1)
prove (DF: 1): (17764, 1)
pussi (DF: 1): (17766, 1)
put (DF: 1): (17766, 2)
radio (DF: 1): (17765, 1)
reach (DF: 1): (17766, 1)
right (DF: 1): (17766, 1)
save (DF: 1): (17764, 1)
savor (DF: 1): (17764, 1)
say (DF: 2): (17765, 2), (17766, 1)
see (DF: 2): (17765, 2), (17766, 1)
sharp (DF: 1): (17766, 1)
shit (DF: 1): (17766, 4)
skin (DF: 1): (17764, 4)
snuck (DF: 1): (17766, 1)
somethin (DF: 2): (17764, 43), (17766, 1)
son (DF: 1): (17766, 1)
standin (DF: 1): (17766, 1)
start (DF: 1): (17764, 1)
statu (DF: 1): (17766, 1)
stay (DF: 1): (17766, 2)
stood (DF: 1): (17766, 1)
stop (DF: 1): (17764, 2)
ta (DF: 1): (17766, 1)
take (DF: 2): (17764, 1), (17766, 1)
taker (DF: 1): (17764, 1)
talkin (DF: 1): (17766, 2)
tall (DF: 1): (17766, 1)
tast (DF: 1): (17764, 1)
tattoo (DF: 1): (17766, 1)
tell (DF: 1): (17766, 1)
test (DF: 1): (17764, 1)
tha (DF: 1): (17766, 3)
thing (DF: 1): (17764, 4)
three (DF: 1): (17766, 1)
til (DF: 1): (17766, 1)
time (DF: 1): (17766, 1)
tire (DF: 1): (17766, 1)
today (DF: 1): (17764, 1)
told (DF: 1): (17766, 2)
troubl (DF: 1): (17765, 2)
tryin (DF: 1): (17766, 1)
underneath (DF: 1): (17764, 4)
us (DF: 1): (17764, 1)
vassi (DF: 1): (17765, 1)
wait (DF: 1): (17766, 1)
wanna (DF: 1): (17764, 8)
want (DF: 2): (17765, 2), (17766, 4)
way (DF: 1): (17764, 1)
wit (DF: 1): (17764, 1)
woman (DF: 1): (17764, 5)
woulda (DF: 1): (17766, 1)
ya (DF: 2): (17764, 1), (17766, 3)
yeah (DF: 1): (17764, 8)
