1987 (DF: 1): (15750, 1)
2002 (DF: 1): (15750, 1)
2019 (DF: 1): (15751, 1)
aja (DF: 1): (15753, 1)
alway (DF: 1): (15751, 2)
amad (DF: 1): (15753, 1)
amen (DF: 1): (15752, 2)
amor (DF: 1): (15753, 1)
anniversari (DF: 1): (15750, 8)
anybodi (DF: 1): (15752, 4)
aqu (DF: 1): (15753, 2)
arm (DF: 1): (15752, 1)
ask (DF: 1): (15751, 3)
b (DF: 2): (15750, 2), (15752, 1)
bad (DF: 1): (15751, 9)
band (DF: 1): (15752, 1)
bassboost (DF: 1): (15751, 1)
batshit (DF: 1): (15751, 51)
bebe (DF: 1): (15752, 1)
bedroom (DF: 1): (15752, 2)
behind (DF: 1): (15752, 2)
bes (DF: 1): (15753, 1)
bleed (DF: 1): (15752, 1)
bloodi (DF: 1): (15752, 1)
bobbi (DF: 1): (15752, 1)
bodi (DF: 1): (15752, 2)
boob (DF: 1): (15752, 1)
bunch (DF: 1): (15752, 1)
car (DF: 2): (15751, 1), (15752, 1)
carici (DF: 1): (15753, 1)
caus (DF: 1): (15752, 2)
chanc (DF: 1): (15752, 1)
chip (DF: 1): (15751, 2)
clean (DF: 1): (15752, 1)
closet (DF: 1): (15752, 1)
come (DF: 1): (15751, 3)
could (DF: 1): (15752, 5)
coupl (DF: 1): (15752, 1)
crazi (DF: 1): (15751, 13)
danc (DF: 1): (15752, 29)
danger (DF: 1): (15752, 1)
day (DF: 1): (15750, 1)
deep (DF: 1): (15751, 3)
desper (DF: 1): (15752, 1)
don (DF: 1): (15753, 2)
dose (DF: 1): (15752, 1)
dress (DF: 1): (15751, 2)
edm (DF: 1): (15751, 2)
eh (DF: 1): (15753, 2)
electro (DF: 1): (15751, 2)
em (DF: 1): (15752, 2)
enamor (DF: 1): (15753, 5)
enough (DF: 1): (15751, 4)
entreg (DF: 1): (15753, 1)
envici (DF: 1): (15753, 1)
ever (DF: 1): (15752, 2)
everi (DF: 1): (15752, 1)
exot (DF: 1): (15752, 1)
fanci (DF: 1): (15751, 2)
feat (DF: 1): (15752, 2)
find (DF: 1): (15751, 3)
first (DF: 1): (15750, 2)
floor (DF: 1): (15752, 1)
ft (DF: 1): (15753, 1)
get (DF: 2): (15751, 2), (15752, 1)
girl (DF: 1): (15750, 3)
god (DF: 1): (15752, 1)
goddess (DF: 1): (15752, 1)
gonna (DF: 1): (15752, 1)
got (DF: 2): (15751, 2), (15752, 1)
gotta (DF: 1): (15752, 1)
greatest (DF: 1): (15750, 1)
grind (DF: 1): (15752, 1)
happi (DF: 1): (15751, 2)
heart (DF: 1): (15752, 2)
heaven (DF: 1): (15752, 1)
hereder (DF: 1): (15753, 1)
hip (DF: 1): (15752, 1)
hipnotiz (DF: 1): (15753, 1)
hit (DF: 2): (15750, 2), (15752, 1)
hous (DF: 1): (15751, 2)
ilkay (DF: 1): (15751, 1)
ill (DF: 1): (15752, 1)
insid (DF: 1): (15752, 1)
island (DF: 1): (15752, 1)
jack (DF: 1): (15750, 2)
kinda (DF: 1): (15752, 1)
kiss (DF: 1): (15752, 1)
know (DF: 2): (15750, 9), (15752, 2)
let (DF: 1): (15752, 2)
lethal (DF: 1): (15752, 1)
letr (DF: 1): (15753, 2)
leyend (DF: 1): (15753, 1)
like (DF: 1): (15752, 2)
lil (DF: 1): (15752, 2)
live (DF: 1): (15752, 1)
lleg (DF: 1): (15753, 1)
look (DF: 1): (15751, 2)
love (DF: 2): (15750, 1), (15752, 5)
made (DF: 1): (15750, 2)
matter (DF: 1): (15752, 4)
mir (DF: 1): (15753, 1)
mula (DF: 1): (15752, 2)
mund (DF: 1): (15753, 1)
music2018 (DF: 1): (15751, 1)
never (DF: 1): (15752, 2)
new (DF: 1): (15750, 2)
night (DF: 2): (15750, 1), (15751, 3)
nose (DF: 1): (15752, 1)
oh (DF: 2): (15751, 8), (15753, 28)
omar (DF: 1): (15753, 2)
ooh (DF: 1): (15752, 1)
oooh (DF: 1): (15753, 1)
part (DF: 1): (15752, 2)
pedaz (DF: 1): (15753, 1)
person (DF: 1): (15753, 1)
piens (DF: 1): (15753, 1)
play (DF: 1): (15752, 2)
pop (DF: 1): (15752, 2)
pretti (DF: 1): (15752, 1)
privat (DF: 1): (15752, 1)
r (DF: 2): (15750, 2), (15752, 1)
rememb (DF: 1): (15750, 2)
remix (DF: 1): (15751, 2)
rexha (DF: 1): (15752, 1)
right (DF: 1): (15752, 3)
roll (DF: 1): (15752, 1)
rust (DF: 1): (15752, 1)
salti (DF: 1): (15751, 2)
scienc (DF: 1): (15752, 1)
sencan (DF: 1): (15751, 1)
shoulder (DF: 1): (15751, 2)
sig (DF: 1): (15753, 2)
sign (DF: 1): (15752, 1)
sing (DF: 1): (15752, 1)
sofi (DF: 1): (15751, 1)
somebodi (DF: 1): (15752, 30)
someth (DF: 1): (15751, 2)
sorri (DF: 1): (15752, 1)
special (DF: 1): (15750, 1)
speed (DF: 1): (15752, 1)
spinal (DF: 1): (15752, 1)
spotifi (DF: 1): (15752, 1)
stand (DF: 1): (15752, 1)
still (DF: 1): (15752, 1)
street (DF: 1): (15751, 3)
swing (DF: 1): (15750, 2)
tell (DF: 1): (15752, 4)
thrill (DF: 1): (15752, 1)
throw (DF: 1): (15752, 1)
til (DF: 1): (15752, 1)
time (DF: 1): (15752, 1)
tire (DF: 1): (15752, 1)
today (DF: 2): (15750, 5), (15752, 1)
tone (DF: 1): (15750, 1)
toni (DF: 1): (15750, 4)
toné (DF: 1): (15750, 1)
total (DF: 1): (15753, 1)
tukker (DF: 1): (15751, 1)
tunechi (DF: 1): (15752, 3)
turn (DF: 1): (15752, 2)
uoh (DF: 1): (15753, 4)
use (DF: 1): (15752, 1)
version (DF: 1): (15752, 1)
vez (DF: 1): (15753, 1)
vid (DF: 1): (15753, 1)
viv (DF: 1): (15753, 2)
wanna (DF: 1): (15752, 25)
want (DF: 1): (15752, 2)
watch (DF: 1): (15752, 1)
way (DF: 2): (15750, 1), (15752, 6)
wayn (DF: 1): (15752, 2)
whitney (DF: 1): (15752, 1)
whole (DF: 1): (15752, 1)
xan (DF: 1): (15752, 1)
yandel (DF: 1): (15753, 1)
yeah (DF: 1): (15752, 2)
