10 (DF: 1): (12483, 8)
100 (DF: 1): (12483, 2)
21 (DF: 1): (12483, 5)
4hunnid (DF: 1): (12483, 1)
5 (DF: 1): (12483, 1)
alley (DF: 1): (12484, 1)
alway (DF: 1): (12483, 1)
away (DF: 1): (12484, 1)
ayi (DF: 1): (12483, 1)
b (DF: 1): (12483, 1)
back (DF: 2): (12483, 2), (12484, 1)
bad (DF: 1): (12483, 1)
bag (DF: 1): (12483, 4)
band (DF: 1): (12483, 27)
basebal (DF: 1): (12484, 1)
bat (DF: 1): (12484, 1)
big (DF: 1): (12483, 2)
bird (DF: 1): (12483, 1)
bitch (DF: 1): (12483, 7)
bout (DF: 1): (12483, 2)
brag (DF: 1): (12483, 2)
brain (DF: 1): (12483, 1)
broken (DF: 1): (12484, 1)
busi (DF: 1): (12483, 1)
cabo (DF: 1): (12483, 1)
came (DF: 1): (12483, 1)
car (DF: 1): (12484, 1)
care (DF: 1): (12484, 1)
catch (DF: 1): (12483, 1)
caus (DF: 1): (12484, 1)
chixtap (DF: 1): (12483, 1)
choic (DF: 1): (12484, 1)
claus (DF: 1): (12483, 1)
coin (DF: 1): (12483, 2)
contemporari (DF: 1): (12483, 1)
cop (DF: 1): (12483, 2)
corner (DF: 1): (12483, 3)
cuatro (DF: 1): (12483, 1)
dick (DF: 1): (12483, 1)
doin (DF: 1): (12483, 1)
dorm (DF: 1): (12483, 1)
dos (DF: 1): (12483, 1)
drop (DF: 1): (12483, 1)
drumlin (DF: 1): (12483, 1)
dubai (DF: 1): (12483, 1)
ella (DF: 1): (12483, 1)
even (DF: 1): (12483, 1)
ever (DF: 1): (12483, 1)
everywher (DF: 1): (12484, 1)
far (DF: 1): (12484, 1)
feat (DF: 1): (12483, 2)
fed (DF: 1): (12483, 1)
fit (DF: 1): (12483, 2)
flip (DF: 1): (12483, 1)
four (DF: 1): (12483, 1)
front (DF: 1): (12484, 1)
fuck (DF: 1): (12483, 2)
gang (DF: 1): (12483, 1)
gangster (DF: 1): (12483, 1)
gat (DF: 1): (12483, 3)
get (DF: 2): (12483, 4), (12484, 2)
give (DF: 1): (12483, 1)
glass (DF: 1): (12484, 1)
go (DF: 2): (12483, 2), (12484, 2)
god (DF: 1): (12483, 1)
gon (DF: 1): (12483, 1)
got (DF: 2): (12483, 3), (12484, 2)
gotta (DF: 1): (12483, 2)
grab (DF: 1): (12483, 1)
guess (DF: 1): (12484, 1)
hand (DF: 1): (12483, 6)
hard (DF: 1): (12483, 1)
hey (DF: 1): (12483, 2)
hit (DF: 1): (12483, 2)
ho (DF: 1): (12483, 2)
holla (DF: 1): (12483, 1)
home (DF: 1): (12483, 1)
huh (DF: 1): (12483, 2)
hunnid (DF: 1): (12483, 15)
jack (DF: 1): (12483, 1)
jet (DF: 1): (12483, 1)
joint (DF: 1): (12483, 1)
jungl (DF: 1): (12484, 2)
junki (DF: 1): (12484, 1)
keep (DF: 1): (12484, 2)
knight (DF: 1): (12483, 1)
know (DF: 2): (12483, 1), (12484, 1)
lamborghini (DF: 1): (12483, 1)
lanez (DF: 1): (12483, 1)
left (DF: 1): (12483, 3)
let (DF: 1): (12483, 4)
like (DF: 2): (12483, 3), (12484, 2)
look (DF: 1): (12483, 1)
lot (DF: 1): (12483, 2)
mai (DF: 1): (12483, 1)
make (DF: 1): (12484, 2)
man (DF: 1): (12484, 1)
meek (DF: 1): (12483, 2)
mill (DF: 1): (12483, 2)
milli (DF: 1): (12483, 2)
money (DF: 2): (12483, 3), (12484, 1)
move (DF: 1): (12484, 1)
mustard (DF: 1): (12483, 1)
need (DF: 1): (12483, 1)
new (DF: 1): (12483, 1)
nigga (DF: 1): (12483, 1)
nois (DF: 1): (12484, 1)
oh (DF: 1): (12483, 17)
oink (DF: 1): (12483, 2)
opp (DF: 1): (12483, 1)
owner (DF: 1): (12483, 1)
peopl (DF: 1): (12484, 1)
period (DF: 1): (12483, 2)
piss (DF: 1): (12484, 1)
point (DF: 1): (12483, 1)
pop (DF: 1): (12483, 1)
punchlin (DF: 1): (12483, 1)
push (DF: 1): (12484, 1)
quavo (DF: 1): (12483, 2)
r (DF: 1): (12483, 1)
rat (DF: 1): (12484, 1)
red (DF: 1): (12483, 1)
repossess (DF: 1): (12484, 1)
rich (DF: 1): (12483, 2)
right (DF: 1): (12483, 6)
roach (DF: 1): (12484, 1)
room (DF: 1): (12484, 1)
rule (DF: 1): (12483, 1)
said (DF: 1): (12483, 2)
santa (DF: 1): (12483, 1)
savag (DF: 1): (12483, 3)
see (DF: 1): (12483, 1)
serious (DF: 1): (12483, 2)
shit (DF: 1): (12483, 4)
shooter (DF: 1): (12483, 1)
shop (DF: 1): (12483, 1)
singl (DF: 1): (12483, 1)
sit (DF: 1): (12483, 2)
skrrt (DF: 1): (12483, 2)
smell (DF: 1): (12484, 1)
snitch (DF: 1): (12483, 1)
somethin (DF: 1): (12483, 1)
sometim (DF: 1): (12484, 2)
spent (DF: 1): (12483, 1)
squat (DF: 1): (12483, 1)
stair (DF: 1): (12484, 1)
straight (DF: 1): (12483, 2)
suge (DF: 1): (12483, 1)
sunshin (DF: 1): (12483, 1)
suu (DF: 1): (12483, 1)
tag (DF: 1): (12483, 1)
take (DF: 2): (12483, 1), (12484, 2)
talk (DF: 1): (12483, 1)
thot (DF: 1): (12483, 2)
thought (DF: 1): (12483, 1)
togeth (DF: 1): (12483, 1)
top (DF: 1): (12483, 1)
tori (DF: 1): (12483, 1)
tow (DF: 1): (12484, 1)
trench (DF: 1): (12483, 1)
tres (DF: 1): (12483, 1)
tri (DF: 1): (12484, 1)
trip (DF: 1): (12483, 1)
trippin (DF: 1): (12483, 1)
truck (DF: 1): (12484, 1)
two (DF: 1): (12483, 1)
uno (DF: 1): (12483, 1)
urban (DF: 1): (12483, 1)
watch (DF: 1): (12483, 1)
whoop (DF: 1): (12483, 1)
woah (DF: 1): (12483, 4)
wonder (DF: 1): (12484, 2)
woo (DF: 1): (12483, 4)
work (DF: 1): (12483, 1)
ya (DF: 1): (12483, 1)
yeah (DF: 1): (12483, 5)
yg (DF: 1): (12483, 3)
ysl (DF: 1): (12483, 1)
