10 (DF: 1): (11078, 1)
2 (DF: 1): (11078, 2)
3 (DF: 1): (11078, 1)
4 (DF: 1): (11078, 1)
4th (DF: 1): (11078, 1)
5 (DF: 1): (11078, 1)
6 (DF: 1): (11078, 1)
7 (DF: 1): (11078, 1)
8 (DF: 1): (11078, 1)
9 (DF: 1): (11078, 1)
across (DF: 1): (11077, 1)
age (DF: 1): (11077, 1)
alarm (DF: 1): (11076, 1)
aliv (DF: 2): (11076, 1), (11077, 13)
alon (DF: 1): (11077, 1)
amerykah (DF: 1): (11078, 2)
ankh (DF: 1): (11078, 1)
answer (DF: 1): (11077, 2)
anyth (DF: 1): (11077, 1)
around (DF: 2): (11076, 4), (11078, 1)
avicii (DF: 1): (11075, 1)
away (DF: 1): (11076, 1)
babi (DF: 1): (11078, 1)
best (DF: 1): (11076, 1)
boy (DF: 2): (11076, 2), (11078, 1)
break (DF: 1): (11076, 1)
breakout (DF: 1): (11076, 2)
breath (DF: 1): (11076, 1)
bumblebe (DF: 1): (11078, 1)
busi (DF: 1): (11076, 1)
bust (DF: 1): (11076, 1)
cafe (DF: 1): (11077, 1)
catch (DF: 1): (11078, 1)
cept (DF: 1): (11077, 1)
citi (DF: 1): (11076, 1)
classic (DF: 1): (11076, 2)
come (DF: 1): (11076, 2)
could (DF: 1): (11076, 1)
cours (DF: 1): (11077, 1)
daddi (DF: 1): (11077, 2)
danc (DF: 1): (11075, 1)
dare (DF: 1): (11076, 1)
david (DF: 1): (11075, 1)
day (DF: 1): (11077, 1)
dead (DF: 1): (11076, 1)
delux (DF: 1): (11076, 1)
deserv (DF: 1): (11077, 1)
dog (DF: 1): (11076, 1)
drive (DF: 1): (11076, 1)
dyin (DF: 1): (11077, 1)
edit (DF: 1): (11076, 1)
enjoy (DF: 1): (11078, 1)
everi (DF: 1): (11078, 1)
fail (DF: 1): (11076, 1)
femal (DF: 1): (11076, 1)
find (DF: 1): (11076, 2)
fine (DF: 1): (11078, 1)
fli (DF: 1): (11078, 1)
found (DF: 1): (11078, 1)
free (DF: 1): (11078, 1)
friend (DF: 1): (11076, 2)
game (DF: 1): (11076, 1)
gentlemen (DF: 1): (11078, 1)
get (DF: 1): (11076, 1)
glad (DF: 1): (11077, 1)
go (DF: 1): (11076, 2)
gonna (DF: 1): (11076, 15)
good (DF: 1): (11076, 1)
got (DF: 2): (11077, 1), (11078, 1)
guetta (DF: 1): (11075, 1)
half (DF: 1): (11078, 1)
hard (DF: 1): (11077, 2)
hear (DF: 1): (11076, 2)
heaven (DF: 1): (11075, 1)
hell (DF: 1): (11076, 1)
hey (DF: 2): (11076, 1), (11077, 7)
hide (DF: 1): (11076, 1)
home (DF: 1): (11077, 1)
honey (DF: 1): (11078, 3)
hope (DF: 1): (11078, 1)
hound (DF: 1): (11076, 1)
ingredi (DF: 1): (11078, 1)
jail (DF: 1): (11076, 1)
jailbreak (DF: 1): (11076, 9)
jam (DF: 1): (11077, 1)
killin (DF: 1): (11078, 1)
know (DF: 3): (11076, 1), (11077, 1), (11078, 1)
ladi (DF: 1): (11078, 1)
left (DF: 1): (11076, 1)
like (DF: 1): (11076, 2)
littl (DF: 1): (11077, 1)
lizzi (DF: 1): (11076, 1)
long (DF: 2): (11076, 1), (11078, 1)
look (DF: 3): (11076, 2), (11077, 2), (11078, 1)
loos (DF: 1): (11076, 1)
lose (DF: 1): (11076, 1)
love (DF: 1): (11078, 2)
low (DF: 1): (11076, 1)
man (DF: 1): (11077, 1)
mean (DF: 1): (11076, 1)
morten (DF: 1): (11075, 1)
move (DF: 1): (11076, 1)
new (DF: 1): (11078, 2)
night (DF: 1): (11076, 1)
noth (DF: 1): (11077, 1)
oh (DF: 1): (11077, 14)
one (DF: 2): (11076, 1), (11078, 1)
ooh (DF: 2): (11077, 7), (11078, 1)
oww (DF: 1): (11078, 1)
pearl (DF: 1): (11077, 1)
pleas (DF: 1): (11078, 2)
point (DF: 1): (11078, 1)
pop (DF: 1): (11075, 3)
pt (DF: 1): (11078, 1)
question (DF: 1): (11077, 1)
readi (DF: 1): (11077, 1)
real (DF: 1): (11077, 1)
rememb (DF: 1): (11077, 1)
remix (DF: 1): (11075, 3)
return (DF: 1): (11078, 1)
ride (DF: 1): (11078, 1)
right (DF: 1): (11076, 1)
rock (DF: 2): (11076, 3), (11077, 3)
room (DF: 1): (11077, 1)
safer (DF: 1): (11076, 1)
said (DF: 1): (11077, 4)
say (DF: 1): (11076, 1)
searchlight (DF: 1): (11076, 1)
see (DF: 2): (11076, 3), (11077, 2)
siren (DF: 1): (11076, 1)
sittin (DF: 1): (11077, 1)
slim (DF: 1): (11078, 2)
slowli (DF: 1): (11077, 1)
someth (DF: 1): (11077, 1)
somewher (DF: 1): (11076, 4)
son (DF: 1): (11077, 1)
sorri (DF: 1): (11077, 1)
special (DF: 1): (11078, 1)
stare (DF: 1): (11077, 1)
stay (DF: 2): (11076, 2), (11078, 2)
still (DF: 1): (11077, 12)
stop (DF: 1): (11076, 1)
stori (DF: 1): (11077, 1)
sugar (DF: 1): (11078, 1)
surviv (DF: 1): (11076, 1)
sweet (DF: 1): (11078, 2)
system (DF: 1): (11076, 1)
talk (DF: 1): (11077, 1)
tell (DF: 1): (11078, 1)
ten (DF: 1): (11077, 1)
thank (DF: 1): (11078, 1)
thin (DF: 1): (11076, 1)
think (DF: 1): (11076, 1)
thirteen (DF: 1): (11077, 1)
thought (DF: 1): (11077, 1)
time (DF: 1): (11078, 1)
tonight (DF: 1): (11076, 14)
town (DF: 1): (11076, 4)
trail (DF: 1): (11076, 2)
train (DF: 1): (11078, 1)
tri (DF: 1): (11076, 1)
troubl (DF: 1): (11076, 5)
tune (DF: 1): (11078, 2)
turn (DF: 1): (11078, 1)
two (DF: 1): (11078, 1)
us (DF: 1): (11076, 3)
wail (DF: 1): (11076, 1)
walk (DF: 1): (11077, 1)
wanna (DF: 1): (11078, 1)
war (DF: 1): (11078, 1)
way (DF: 1): (11078, 1)
woman (DF: 1): (11076, 2)
world (DF: 1): (11078, 1)
wrong (DF: 1): (11077, 1)
yeah (DF: 1): (11077, 19)
young (DF: 1): (11077, 1)
zone (DF: 1): (11076, 1)
