2x (DF: 1): (13454, 2)
abund (DF: 1): (13454, 1)
academi (DF: 1): (13453, 1)
acerc (DF: 1): (13453, 1)
amig (DF: 1): (13453, 2)
and (DF: 1): (13454, 1)
aparent (DF: 1): (13454, 2)
arcangel (DF: 1): (13454, 1)
asi (DF: 1): (13454, 1)
atencion (DF: 1): (13454, 1)
bab (DF: 1): (13453, 1)
baby (DF: 2): (13453, 1), (13454, 1)
bail (DF: 1): (13453, 2)
barri (DF: 1): (13454, 1)
bell (DF: 1): (13453, 1)
besart (DF: 1): (13454, 1)
bien (DF: 1): (13454, 4)
blu (DF: 1): (13454, 1)
body (DF: 1): (13454, 1)
brill (DF: 1): (13454, 1)
buen (DF: 1): (13453, 1)
busqu (DF: 1): (13454, 1)
caballer (DF: 1): (13454, 1)
cad (DF: 1): (13453, 1)
callejon (DF: 1): (13454, 1)
canel (DF: 1): (13453, 1)
cell (DF: 1): (13454, 1)
chec (DF: 1): (13454, 1)
com (DF: 1): (13454, 1)
complet (DF: 1): (13453, 1)
conmig (DF: 1): (13454, 2)
cos (DF: 1): (13454, 1)
cre (DF: 1): (13454, 1)
cuadr (DF: 1): (13453, 2)
cuerp (DF: 1): (13453, 5)
culp (DF: 1): (13453, 6)
cur (DF: 1): (13453, 2)
dam (DF: 1): (13454, 1)
dat (DF: 1): (13453, 2)
dej (DF: 1): (13453, 1)
delir (DF: 1): (13453, 1)
deliri (DF: 1): (13453, 2)
desesper (DF: 1): (13453, 3)
desnud (DF: 1): (13453, 1)
despaci (DF: 1): (13453, 1)
despacit (DF: 1): (13453, 1)
devor (DF: 1): (13453, 1)
diamant (DF: 1): (13454, 1)
diaz (DF: 1): (13453, 1)
dimel (DF: 1): (13453, 1)
diner (DF: 1): (13454, 1)
discotec (DF: 1): (13453, 1)
disfrut (DF: 1): (13454, 1)
dr (DF: 1): (13453, 1)
driv (DF: 1): (13453, 1)
eaahh (DF: 1): (13453, 6)
eh (DF: 1): (13453, 1)
ehh (DF: 1): (13453, 6)
eleg (DF: 1): (13454, 1)
entend (DF: 1): (13454, 1)
enter (DF: 1): (13453, 1)
envidi (DF: 1): (13454, 1)
envuelt (DF: 1): (13453, 1)
escapadit (DF: 1): (13453, 2)
espaci (DF: 1): (13453, 1)
especial (DF: 1): (13453, 1)
esper (DF: 1): (13453, 2)
estil (DF: 1): (13454, 1)
evolu (DF: 1): (13454, 1)
eyes (DF: 1): (13454, 1)
fenomenal (DF: 1): (13453, 1)
flow (DF: 1): (13454, 1)
fraganci (DF: 1): (13454, 1)
gan (DF: 1): (13453, 1)
ghett (DF: 1): (13454, 1)
got (DF: 1): (13454, 1)
gust (DF: 1): (13454, 3)
hey (DF: 1): (13454, 1)
hiz (DF: 1): (13453, 1)
hoy (DF: 1): (13453, 2)
imagin (DF: 1): (13453, 1)
import (DF: 1): (13454, 1)
inventat (DF: 1): (13453, 2)
keys (DF: 1): (13453, 1)
kill (DF: 1): (13454, 1)
labial (DF: 1): (13453, 1)
lapiz (DF: 1): (13453, 1)
latin (DF: 1): (13453, 1)
lind (DF: 1): (13454, 1)
llam (DF: 2): (13453, 2), (13454, 2)
llev (DF: 1): (13454, 2)
loc (DF: 1): (13453, 8)
log (DF: 1): (13453, 4)
looks (DF: 1): (13454, 1)
lug (DF: 1): (13454, 1)
ma (DF: 1): (13453, 2)
macki (DF: 1): (13454, 1)
mah (DF: 1): (13453, 3)
mami (DF: 2): (13453, 5), (13454, 4)
maquiaveli (DF: 1): (13454, 1)
mentirit (DF: 1): (13453, 4)
miami (DF: 1): (13453, 1)
miram (DF: 1): (13454, 1)
moment (DF: 1): (13453, 1)
monument (DF: 1): (13453, 1)
much (DF: 1): (13454, 2)
muer (DF: 1): (13453, 2)
muj (DF: 1): (13453, 1)
mund (DF: 1): (13453, 1)
musical (DF: 1): (13454, 1)
negr (DF: 1): (13453, 1)
nen (DF: 1): (13454, 4)
nieg (DF: 1): (13453, 3)
ningun (DF: 1): (13453, 1)
novel (DF: 1): (13453, 1)
novi (DF: 1): (13453, 3)
olvid (DF: 1): (13454, 1)
ou (DF: 1): (13454, 1)
ouhhh (DF: 1): (13454, 1)
own (DF: 1): (13454, 2)
oye (DF: 1): (13453, 4)
pa (DF: 2): (13453, 2), (13454, 1)
padr (DF: 1): (13454, 2)
pal (DF: 1): (13453, 1)
parec (DF: 1): (13453, 1)
pas (DF: 1): (13453, 1)
paul (DF: 1): (13453, 1)
pel (DF: 1): (13453, 1)
pens (DF: 1): (13453, 1)
piel (DF: 1): (13453, 1)
piens (DF: 1): (13454, 1)
pijam (DF: 1): (13453, 2)
placer (DF: 1): (13454, 1)
pos (DF: 1): (13453, 1)
prend (DF: 1): (13454, 1)
pued (DF: 1): (13454, 2)
quier (DF: 2): (13453, 5), (13454, 5)
quimic (DF: 1): (13454, 1)
ready (DF: 1): (13453, 2)
records (DF: 1): (13454, 1)
reggaeton (DF: 1): (13453, 2)
romer (DF: 1): (13453, 4)
sab (DF: 2): (13453, 1), (13454, 1)
sal (DF: 1): (13453, 3)
se (DF: 1): (13454, 4)
segur (DF: 1): (13454, 1)
ser (DF: 1): (13454, 1)
she (DF: 1): (13454, 1)
si (DF: 2): (13453, 2), (13454, 3)
sient (DF: 1): (13454, 1)
siguem (DF: 1): (13454, 1)
sobr (DF: 1): (13454, 1)
sol (DF: 1): (13453, 1)
solter (DF: 1): (13453, 7)
sorprend (DF: 1): (13454, 1)
sup (DF: 1): (13454, 2)
ta (DF: 1): (13453, 7)
tan (DF: 1): (13453, 2)
tenert (DF: 1): (13453, 1)
testig (DF: 1): (13454, 1)
that (DF: 1): (13454, 1)
the (DF: 1): (13454, 2)
tir (DF: 1): (13453, 3)
to (DF: 1): (13453, 3)
toa (DF: 1): (13453, 1)
uhhh (DF: 1): (13454, 2)
unic (DF: 1): (13453, 1)
usted (DF: 1): (13454, 1)
va (DF: 2): (13453, 2), (13454, 3)
van (DF: 1): (13454, 1)
vas (DF: 1): (13454, 1)
ve (DF: 1): (13453, 2)
veo (DF: 1): (13453, 1)
voy (DF: 2): (13453, 2), (13454, 1)
vuelv (DF: 1): (13453, 1)
yag (DF: 1): (13454, 1)
yeah (DF: 1): (13453, 4)
yeeeah (DF: 1): (13454, 2)
