50s (DF: 1): (10324, 1)
alec (DF: 1): (10323, 1)
alon (DF: 1): (10323, 2)
alway (DF: 1): (10323, 1)
among (DF: 1): (10324, 1)
analyz (DF: 1): (10323, 1)
anoth (DF: 1): (10323, 4)
around (DF: 1): (10324, 1)
b (DF: 2): (10323, 1), (10324, 7)
babi (DF: 1): (10325, 4)
back (DF: 2): (10323, 3), (10324, 1)
band (DF: 1): (10324, 1)
bed (DF: 1): (10323, 1)
bell (DF: 1): (10324, 1)
beneath (DF: 2): (10324, 1), (10325, 1)
benjamin (DF: 1): (10323, 1)
berri (DF: 1): (10324, 1)
big (DF: 1): (10324, 1)
blue (DF: 1): (10324, 1)
boy (DF: 1): (10324, 2)
brain (DF: 1): (10323, 1)
build (DF: 1): (10323, 2)
cabin (DF: 1): (10324, 1)
cage (DF: 1): (10323, 1)
came (DF: 1): (10325, 1)
carri (DF: 1): (10324, 1)
caught (DF: 1): (10323, 1)
cell (DF: 1): (10323, 2)
chain (DF: 1): (10323, 1)
chess (DF: 1): (10324, 1)
chimney (DF: 1): (10325, 1)
christma (DF: 1): (10325, 4)
chuck (DF: 1): (10324, 1)
classic (DF: 1): (10324, 1)
close (DF: 1): (10324, 1)
come (DF: 1): (10324, 1)
complet (DF: 1): (10324, 1)
could (DF: 2): (10323, 1), (10324, 2)
countri (DF: 1): (10324, 2)
day (DF: 1): (10323, 2)
deep (DF: 1): (10324, 1)
diamond (DF: 1): (10325, 1)
drink (DF: 1): (10325, 1)
driver (DF: 1): (10324, 1)
earth (DF: 1): (10324, 1)
engin (DF: 1): (10324, 1)
escap (DF: 1): (10323, 3)
essenti (DF: 1): (10323, 1)
even (DF: 1): (10323, 2)
ever (DF: 1): (10324, 1)
evergreen (DF: 1): (10324, 1)
feelin (DF: 1): (10325, 2)
fine (DF: 1): (10325, 2)
five (DF: 1): (10323, 2)
found (DF: 1): (10323, 4)
fresh (DF: 1): (10323, 1)
gave (DF: 1): (10325, 1)
get (DF: 1): (10323, 4)
give (DF: 1): (10323, 2)
go (DF: 1): (10324, 45)
gonna (DF: 1): (10323, 5)
good (DF: 2): (10324, 7), (10325, 3)
got (DF: 1): (10325, 2)
guess (DF: 1): (10323, 3)
guitar (DF: 1): (10324, 2)
gunni (DF: 1): (10324, 1)
half (DF: 1): (10325, 1)
head (DF: 1): (10323, 1)
hear (DF: 1): (10324, 1)
hill (DF: 1): (10323, 2)
hip (DF: 1): (10323, 1)
hope (DF: 1): (10323, 2)
insan (DF: 1): (10323, 1)
insid (DF: 1): (10323, 1)
iv (DF: 1): (10323, 1)
johnni (DF: 1): (10324, 19)
keep (DF: 1): (10323, 1)
kiss (DF: 1): (10325, 1)
leader (DF: 1): (10324, 1)
learn (DF: 1): (10324, 1)
left (DF: 1): (10325, 1)
light (DF: 1): (10324, 1)
like (DF: 1): (10324, 1)
linen (DF: 1): (10323, 2)
littl (DF: 1): (10324, 1)
live (DF: 2): (10324, 1), (10325, 1)
log (DF: 1): (10324, 1)
louisiana (DF: 1): (10324, 1)
made (DF: 1): (10324, 2)
man (DF: 1): (10324, 1)
mani (DF: 1): (10324, 1)
matter (DF: 1): (10323, 3)
mayb (DF: 1): (10324, 1)
merri (DF: 1): (10325, 3)
mighti (DF: 1): (10325, 2)
mile (DF: 1): (10324, 1)
mind (DF: 1): (10323, 5)
mistleto (DF: 1): (10325, 1)
mother (DF: 1): (10324, 1)
much (DF: 1): (10323, 1)
music (DF: 2): (10324, 1), (10325, 2)
name (DF: 1): (10324, 2)
never (DF: 2): (10323, 5), (10324, 1)
new (DF: 1): (10324, 1)
nice (DF: 1): (10325, 2)
nick (DF: 1): (10325, 1)
oh (DF: 1): (10324, 4)
old (DF: 1): (10324, 1)
orlean (DF: 1): (10324, 1)
paradis (DF: 1): (10325, 1)
pass (DF: 1): (10324, 1)
past (DF: 1): (10325, 1)
peopl (DF: 1): (10324, 2)
play (DF: 1): (10324, 3)
pop (DF: 1): (10323, 1)
present (DF: 1): (10325, 1)
pretti (DF: 1): (10325, 2)
prison (DF: 1): (10323, 6)
put (DF: 1): (10323, 2)
r (DF: 1): (10323, 1)
radio (DF: 1): (10325, 2)
railroad (DF: 1): (10324, 1)
ran (DF: 1): (10323, 2)
read (DF: 1): (10324, 1)
record (DF: 1): (10324, 1)
rhythm (DF: 1): (10324, 1)
ribbon (DF: 1): (10323, 2)
ring (DF: 2): (10324, 1), (10325, 1)
rock (DF: 1): (10324, 3)
rope (DF: 1): (10323, 2)
sack (DF: 1): (10324, 1)
said (DF: 1): (10323, 2)
saint (DF: 1): (10325, 1)
say (DF: 1): (10324, 2)
scale (DF: 1): (10323, 2)
secur (DF: 1): (10323, 2)
see (DF: 2): (10324, 1), (10325, 1)
shade (DF: 1): (10324, 1)
sheet (DF: 1): (10323, 1)
side (DF: 1): (10323, 2)
sit (DF: 1): (10324, 2)
someday (DF: 1): (10324, 2)
sometim (DF: 1): (10323, 1)
stand (DF: 1): (10325, 1)
stood (DF: 1): (10324, 1)
stop (DF: 1): (10324, 1)
strip (DF: 1): (10323, 2)
strum (DF: 1): (10324, 1)
stuck (DF: 1): (10323, 1)
sun (DF: 1): (10324, 1)
sure (DF: 1): (10325, 3)
think (DF: 1): (10323, 1)
thought (DF: 1): (10323, 3)
three (DF: 1): (10325, 1)
threw (DF: 1): (10323, 1)
tie (DF: 1): (10323, 3)
til (DF: 1): (10323, 2)
told (DF: 2): (10323, 1), (10324, 1)
tonight (DF: 1): (10324, 1)
took (DF: 1): (10323, 1)
track (DF: 1): (10324, 1)
tranquil (DF: 1): (10323, 1)
treat (DF: 1): (10325, 2)
tree (DF: 1): (10324, 1)
tri (DF: 1): (10323, 4)
true (DF: 1): (10323, 2)
use (DF: 1): (10324, 1)
visitor (DF: 1): (10323, 1)
wanna (DF: 1): (10325, 1)
way (DF: 1): (10324, 1)
well (DF: 2): (10324, 1), (10325, 4)
wish (DF: 1): (10323, 1)
wood (DF: 1): (10324, 2)
would (DF: 1): (10324, 2)
write (DF: 1): (10324, 1)
yeah (DF: 1): (10323, 1)
yesterday (DF: 1): (10323, 1)
