10 (DF: 1): (14410, 1)
35 (DF: 1): (14410, 1)
40 (DF: 1): (14410, 2)
92 (DF: 1): (14410, 1)
93 (DF: 1): (14410, 1)
alright (DF: 1): (14410, 1)
ask (DF: 1): (14410, 1)
ass (DF: 1): (14410, 1)
b (DF: 1): (14409, 1)
babi (DF: 1): (14409, 3)
back (DF: 1): (14410, 1)
backhand (DF: 1): (14410, 1)
better (DF: 1): (14410, 1)
bitch (DF: 1): (14410, 1)
boldest (DF: 1): (14410, 1)
born (DF: 1): (14410, 1)
bump (DF: 1): (14410, 4)
c (DF: 1): (14410, 1)
cat (DF: 1): (14410, 1)
caus (DF: 1): (14410, 7)
check (DF: 1): (14410, 3)
child (DF: 1): (14410, 1)
close (DF: 1): (14410, 3)
cmg (DF: 1): (14410, 1)
cold (DF: 1): (14410, 1)
collabor (DF: 1): (14409, 1)
come (DF: 1): (14410, 2)
comin (DF: 1): (14410, 1)
creep (DF: 1): (14410, 2)
cut (DF: 1): (14410, 1)
darius (DF: 1): (14409, 1)
daughter (DF: 1): (14410, 2)
deep (DF: 1): (14410, 3)
deeper (DF: 1): (14410, 14)
devil (DF: 1): (14410, 1)
dirt (DF: 1): (14410, 1)
dirti (DF: 1): (14410, 1)
doin (DF: 1): (14410, 2)
dope (DF: 1): (14410, 1)
doper (DF: 1): (14410, 1)
effect (DF: 1): (14410, 1)
episod (DF: 1): (14410, 2)
even (DF: 1): (14410, 1)
factor (DF: 1): (14410, 1)
fade (DF: 1): (14410, 1)
feder (DF: 1): (14410, 1)
flow (DF: 1): (14410, 2)
freak (DF: 1): (14410, 2)
freezer (DF: 1): (14410, 2)
friend (DF: 1): (14410, 1)
fuck (DF: 1): (14410, 2)
fuckin (DF: 1): (14410, 3)
full (DF: 1): (14410, 1)
fun (DF: 1): (14410, 1)
funki (DF: 1): (14410, 3)
g (DF: 1): (14410, 2)
get (DF: 1): (14410, 8)
ghetto (DF: 1): (14410, 1)
give (DF: 1): (14410, 1)
good (DF: 2): (14409, 1), (14410, 1)
got (DF: 1): (14409, 1)
gotcha (DF: 1): (14410, 1)
gotta (DF: 1): (14410, 1)
grew (DF: 1): (14410, 1)
grip (DF: 1): (14410, 1)
groupi (DF: 1): (14410, 1)
happi (DF: 1): (14410, 1)
harmoni (DF: 1): (14409, 4)
heart (DF: 1): (14409, 1)
heffer (DF: 1): (14410, 1)
hit (DF: 1): (14410, 3)
hittin (DF: 1): (14410, 2)
ho (DF: 1): (14410, 1)
hoe (DF: 1): (14410, 2)
homi (DF: 1): (14410, 1)
hooker (DF: 1): (14410, 1)
hot (DF: 1): (14410, 1)
improv (DF: 1): (14410, 1)
irrit (DF: 1): (14410, 1)
jeep (DF: 1): (14410, 2)
jess (DF: 1): (14410, 1)
jill (DF: 1): (14409, 1)
join (DF: 1): (14409, 1)
k (DF: 1): (14410, 1)
kickin (DF: 1): (14410, 1)
killa (DF: 1): (14410, 1)
killin (DF: 1): (14410, 1)
kitten (DF: 1): (14410, 1)
know (DF: 1): (14410, 3)
knuckl (DF: 1): (14410, 1)
let (DF: 1): (14410, 3)
like (DF: 1): (14410, 1)
littl (DF: 1): (14410, 4)
live (DF: 1): (14409, 2)
look (DF: 1): (14409, 1)
mack (DF: 1): (14410, 1)
mani (DF: 1): (14410, 2)
melodi (DF: 1): (14409, 6)
mic (DF: 1): (14410, 2)
mine (DF: 1): (14410, 1)
mirror (DF: 1): (14409, 1)
mob (DF: 1): (14410, 1)
neo (DF: 1): (14409, 2)
never (DF: 1): (14410, 4)
new (DF: 1): (14410, 1)
next (DF: 1): (14410, 1)
nigga (DF: 1): (14410, 4)
night (DF: 1): (14410, 1)
not (DF: 1): (14410, 2)
oaktown (DF: 1): (14410, 2)
oh (DF: 1): (14410, 1)
one (DF: 1): (14410, 2)
paid (DF: 1): (14410, 1)
peac (DF: 1): (14410, 1)
pistol (DF: 1): (14410, 1)
playa (DF: 1): (14410, 1)
pound (DF: 1): (14410, 1)
pro (DF: 1): (14410, 1)
prop (DF: 1): (14410, 1)
queen (DF: 1): (14410, 1)
r (DF: 1): (14409, 1)
rais (DF: 1): (14410, 1)
rapper (DF: 1): (14410, 1)
raw (DF: 1): (14410, 1)
real (DF: 1): (14410, 1)
realism (DF: 1): (14410, 1)
reefer (DF: 1): (14410, 2)
reign (DF: 1): (14410, 1)
rhyme (DF: 1): (14410, 1)
rollin (DF: 1): (14410, 17)
roster (DF: 1): (14410, 1)
rucker (DF: 1): (14409, 1)
run (DF: 1): (14410, 1)
runnin (DF: 1): (14410, 1)
saturday (DF: 1): (14410, 1)
say (DF: 1): (14410, 3)
scarfac (DF: 1): (14410, 1)
scott (DF: 1): (14409, 1)
see (DF: 2): (14409, 3), (14410, 6)
shake (DF: 1): (14410, 1)
shit (DF: 1): (14410, 6)
shockin (DF: 1): (14410, 1)
simpl (DF: 1): (14410, 1)
slap (DF: 1): (14410, 1)
sleep (DF: 1): (14410, 1)
soft (DF: 1): (14410, 1)
sometim (DF: 1): (14409, 1)
soul (DF: 1): (14409, 3)
sound (DF: 1): (14410, 2)
speaker (DF: 1): (14410, 2)
special (DF: 1): (14410, 2)
still (DF: 1): (14410, 1)
straight (DF: 1): (14410, 1)
strict (DF: 1): (14410, 1)
style (DF: 1): (14410, 1)
summer (DF: 1): (14410, 1)
suprem (DF: 1): (14410, 1)
switch (DF: 1): (14410, 1)
tast (DF: 1): (14410, 2)
tcd (DF: 1): (14410, 1)
tee (DF: 1): (14410, 1)
throw (DF: 1): (14410, 1)
time (DF: 1): (14410, 2)
today (DF: 1): (14410, 1)
togeth (DF: 1): (14409, 3)
town (DF: 1): (14410, 1)
type (DF: 1): (14410, 1)
valu (DF: 1): (14410, 1)
wanna (DF: 1): (14410, 1)
whippin (DF: 1): (14410, 1)
women (DF: 1): (14410, 1)
wonder (DF: 1): (14409, 1)
word (DF: 1): (14410, 1)
work (DF: 1): (14410, 2)
written (DF: 1): (14410, 1)
ya (DF: 1): (14410, 2)
yeah (DF: 1): (14410, 4)
yet (DF: 1): (14410, 1)
young (DF: 1): (14410, 1)
