10 (DF: 1): (27, 1)
also (DF: 1): (27, 1)
alway (DF: 1): (27, 1)
around (DF: 1): (27, 1)
b (DF: 1): (27, 3)
back (DF: 1): (27, 1)
ball (DF: 1): (27, 1)
barkin (DF: 1): (27, 1)
benzo (DF: 1): (27, 1)
best (DF: 1): (27, 1)
bitin (DF: 1): (27, 1)
black (DF: 1): (27, 3)
boomin (DF: 1): (27, 1)
boot (DF: 1): (27, 1)
bout (DF: 1): (27, 1)
break (DF: 1): (27, 1)
breed (DF: 1): (27, 7)
busi (DF: 1): (27, 1)
cannot (DF: 1): (27, 1)
caught (DF: 1): (27, 1)
caus (DF: 1): (27, 7)
causin (DF: 1): (27, 1)
chang (DF: 1): (27, 1)
cheroke (DF: 1): (27, 1)
chrome (DF: 1): (27, 1)
citi (DF: 1): (27, 2)
clock (DF: 1): (27, 1)
clover (DF: 1): (27, 1)
cobra (DF: 1): (27, 1)
dfc (DF: 1): (27, 1)
differ (DF: 1): (27, 1)
disagreein (DF: 1): (27, 1)
diss (DF: 1): (27, 1)
dog (DF: 1): (27, 1)
dollar (DF: 1): (27, 1)
doubl (DF: 1): (27, 2)
drop (DF: 1): (27, 1)
dyin (DF: 1): (27, 1)
e (DF: 1): (27, 5)
eat (DF: 1): (27, 1)
em (DF: 1): (27, 1)
eric (DF: 1): (27, 1)
ever (DF: 1): (27, 3)
everyth (DF: 1): (27, 1)
f (DF: 1): (27, 1)
fact (DF: 1): (27, 1)
fat (DF: 1): (27, 1)
fiend (DF: 1): (27, 3)
figur (DF: 1): (27, 1)
four (DF: 1): (27, 1)
frontin (DF: 1): (27, 5)
futur (DF: 1): (27, 5)
g (DF: 1): (27, 2)
game (DF: 1): (27, 3)
geek (DF: 1): (27, 1)
get (DF: 1): (27, 4)
gettin (DF: 1): (27, 2)
give (DF: 1): (27, 3)
givin (DF: 1): (27, 1)
go (DF: 1): (27, 2)
gold (DF: 1): (27, 1)
gonna (DF: 1): (27, 1)
good (DF: 1): (27, 2)
got (DF: 1): (27, 5)
govern (DF: 1): (27, 1)
grab (DF: 1): (27, 1)
gto (DF: 1): (27, 1)
ha (DF: 1): (27, 3)
happi (DF: 1): (27, 1)
hearti (DF: 1): (27, 1)
holler (DF: 1): (27, 1)
homeboy (DF: 1): (27, 1)
homi (DF: 1): (27, 1)
hous (DF: 1): (27, 1)
illeg (DF: 1): (27, 1)
jeep (DF: 1): (27, 1)
job (DF: 1): (27, 1)
jump (DF: 1): (27, 1)
kenwood (DF: 1): (27, 1)
kickin (DF: 1): (27, 1)
kilo (DF: 1): (27, 1)
know (DF: 1): (27, 1)
knowledg (DF: 1): (27, 1)
l (DF: 1): (27, 1)
last (DF: 1): (27, 1)
leaf (DF: 1): (27, 1)
leav (DF: 1): (27, 1)
like (DF: 1): (27, 4)
listen (DF: 1): (27, 2)
longest (DF: 1): (27, 1)
lookin (DF: 1): (27, 1)
low (DF: 1): (27, 1)
lyric (DF: 1): (27, 1)
marti (DF: 1): (27, 1)
mayb (DF: 1): (27, 1)
mc (DF: 1): (27, 1)
meet (DF: 1): (27, 1)
mic (DF: 1): (27, 2)
microphonist (DF: 1): (27, 1)
money (DF: 1): (27, 1)
motorola (DF: 1): (27, 1)
n (DF: 1): (27, 3)
name (DF: 1): (27, 3)
neighborhood (DF: 1): (27, 1)
never (DF: 1): (27, 4)
nigga (DF: 1): (27, 1)
noos (DF: 1): (27, 1)
pack (DF: 1): (27, 1)
paint (DF: 1): (27, 1)
parti (DF: 1): (27, 1)
peak (DF: 1): (27, 1)
peep (DF: 1): (27, 1)
peopl (DF: 1): (27, 1)
phone (DF: 1): (27, 1)
pickin (DF: 1): (27, 1)
piti (DF: 1): (27, 1)
place (DF: 1): (27, 1)
plain (DF: 1): (27, 1)
play (DF: 1): (27, 1)
playin (DF: 1): (27, 2)
pocket (DF: 1): (27, 1)
pop (DF: 1): (27, 1)
poss (DF: 1): (27, 1)
presid (DF: 1): (27, 1)
pride (DF: 1): (27, 1)
proclaim (DF: 1): (27, 1)
put (DF: 1): (27, 1)
puttin (DF: 1): (27, 1)
quick (DF: 1): (27, 1)
r (DF: 1): (27, 1)
rhino (DF: 1): (27, 1)
ridin (DF: 1): (27, 1)
rim (DF: 1): (27, 1)
rollin (DF: 1): (27, 1)
roughest (DF: 1): (27, 1)
rover (DF: 1): (27, 1)
run (DF: 1): (27, 1)
runnin (DF: 1): (27, 1)
say (DF: 1): (27, 1)
sayin (DF: 1): (27, 1)
scholar (DF: 1): (27, 1)
see (DF: 1): (27, 2)
seek (DF: 1): (27, 1)
sellin (DF: 1): (27, 1)
servin (DF: 1): (27, 1)
shine (DF: 1): (27, 1)
shoot (DF: 1): (27, 1)
simpli (DF: 1): (27, 1)
sober (DF: 1): (27, 1)
sound (DF: 1): (27, 1)
state (DF: 1): (27, 1)
static (DF: 1): (27, 1)
steadi (DF: 1): (27, 1)
step (DF: 1): (27, 1)
still (DF: 1): (27, 1)
stolen (DF: 1): (27, 1)
straight (DF: 1): (27, 1)
strict (DF: 1): (27, 1)
strongest (DF: 1): (27, 1)
sucker (DF: 1): (27, 3)
suggest (DF: 1): (27, 1)
takin (DF: 1): (27, 1)
tb (DF: 1): (27, 1)
tell (DF: 1): (27, 1)
think (DF: 1): (27, 1)
thinkin (DF: 1): (27, 1)
time (DF: 1): (27, 1)
trigga (DF: 1): (27, 1)
trunk (DF: 1): (27, 1)
way (DF: 1): (27, 3)
week (DF: 1): (27, 1)
white (DF: 1): (27, 1)
wide (DF: 1): (27, 1)
woof (DF: 1): (27, 1)
world (DF: 1): (27, 1)
worri (DF: 1): (27, 1)
would (DF: 1): (27, 2)
yeah (DF: 1): (27, 1)
yo (DF: 1): (27, 3)
