00s (DF: 1): (14638, 1)
15th (DF: 1): (14638, 2)
2011 (DF: 1): (14639, 1)
90s (DF: 1): (14638, 1)
alon (DF: 1): (14638, 5)
alway (DF: 1): (14640, 1)
anniversari (DF: 1): (14638, 2)
answer (DF: 1): (14638, 1)
anymor (DF: 1): (14638, 1)
apart (DF: 1): (14640, 1)
aw (DF: 1): (14640, 1)
b (DF: 2): (14638, 1), (14640, 1)
babi (DF: 1): (14640, 6)
back (DF: 1): (14640, 1)
bad (DF: 1): (14639, 2)
believ (DF: 1): (14640, 1)
best (DF: 1): (14640, 2)
blue (DF: 1): (14638, 2)
born (DF: 1): (14640, 1)
calendar (DF: 1): (14638, 2)
caus (DF: 1): (14638, 4)
chang (DF: 2): (14638, 1), (14639, 1)
child (DF: 1): (14638, 2)
close (DF: 1): (14640, 2)
come (DF: 2): (14638, 1), (14641, 1)
could (DF: 1): (14641, 1)
count (DF: 1): (14640, 1)
cri (DF: 1): (14638, 2)
day (DF: 1): (14640, 2)
done (DF: 1): (14638, 10)
door (DF: 1): (14638, 1)
doubt (DF: 1): (14640, 1)
dream (DF: 2): (14639, 1), (14640, 3)
ecstasi (DF: 1): (14640, 1)
empti (DF: 1): (14640, 1)
enough (DF: 1): (14638, 4)
ever (DF: 1): (14640, 2)
everi (DF: 2): (14638, 2), (14640, 2)
face (DF: 1): (14641, 2)
fall (DF: 1): (14640, 1)
famili (DF: 1): (14640, 1)
far (DF: 1): (14640, 1)
fed (DF: 1): (14638, 2)
fell (DF: 2): (14640, 1), (14641, 1)
felt (DF: 1): (14641, 1)
first (DF: 3): (14638, 2), (14639, 2), (14641, 14)
fix (DF: 1): (14638, 2)
forev (DF: 1): (14640, 11)
fuck (DF: 1): (14641, 1)
futur (DF: 1): (14640, 1)
game (DF: 1): (14641, 1)
get (DF: 2): (14638, 2), (14639, 3)
give (DF: 1): (14641, 2)
go (DF: 3): (14638, 2), (14640, 1), (14641, 2)
good (DF: 1): (14639, 3)
got (DF: 1): (14641, 3)
gotta (DF: 1): (14638, 3)
hat (DF: 1): (14639, 1)
head (DF: 1): (14638, 2)
healthi (DF: 1): (14640, 1)
hear (DF: 1): (14638, 1)
hip (DF: 1): (14638, 2)
hit (DF: 1): (14641, 2)
hold (DF: 1): (14640, 2)
hollow (DF: 1): (14639, 1)
hop (DF: 1): (14638, 1)
insan (DF: 1): (14641, 2)
jack (DF: 1): (14640, 2)
jodeci (DF: 1): (14640, 2)
juli (DF: 1): (14638, 2)
keep (DF: 1): (14640, 2)
knew (DF: 1): (14640, 1)
know (DF: 2): (14638, 1), (14639, 2)
ladi (DF: 1): (14640, 9)
last (DF: 1): (14641, 2)
leav (DF: 1): (14638, 4)
let (DF: 3): (14638, 2), (14639, 6), (14640, 1)
life (DF: 2): (14639, 2), (14640, 1)
like (DF: 2): (14640, 2), (14641, 3)
long (DF: 1): (14639, 1)
look (DF: 1): (14641, 1)
lord (DF: 1): (14639, 2)
lose (DF: 1): (14640, 1)
love (DF: 2): (14638, 22), (14640, 1)
luck (DF: 1): (14639, 1)
machin (DF: 1): (14638, 1)
make (DF: 2): (14638, 3), (14639, 2)
man (DF: 1): (14639, 2)
mark (DF: 1): (14638, 2)
mean (DF: 1): (14640, 3)
memori (DF: 1): (14638, 2)
mind (DF: 1): (14640, 1)
mmm (DF: 1): (14638, 2)
mob (DF: 1): (14641, 1)
money (DF: 1): (14641, 1)
month (DF: 1): (14638, 2)
much (DF: 1): (14640, 1)
na (DF: 1): (14640, 1)
name (DF: 1): (14641, 2)
ne (DF: 1): (14638, 1)
never (DF: 2): (14640, 2), (14641, 1)
new (DF: 1): (14640, 2)
night (DF: 1): (14640, 1)
noth (DF: 2): (14640, 1), (14641, 1)
oh (DF: 2): (14638, 1), (14641, 2)
open (DF: 1): (14641, 2)
perman (DF: 1): (14639, 2)
phone (DF: 1): (14638, 1)
pictur (DF: 1): (14640, 1)
pleas (DF: 1): (14639, 6)
pop (DF: 1): (14638, 1)
pray (DF: 1): (14640, 3)
precious (DF: 1): (14640, 1)
r (DF: 2): (14638, 1), (14640, 1)
radio (DF: 1): (14638, 20)
rais (DF: 1): (14640, 1)
realiti (DF: 1): (14640, 1)
reason (DF: 1): (14638, 4)
relat (DF: 1): (14641, 1)
remast (DF: 1): (14639, 1)
remind (DF: 1): (14638, 2)
ride (DF: 1): (14641, 1)
ridicul (DF: 1): (14638, 1)
right (DF: 2): (14638, 1), (14640, 1)
rnb (DF: 1): (14638, 1)
rock (DF: 1): (14639, 1)
round (DF: 1): (14638, 2)
sad (DF: 1): (14638, 10)
said (DF: 2): (14638, 10), (14640, 1)
say (DF: 2): (14638, 1), (14640, 1)
scar (DF: 1): (14641, 1)
scene (DF: 1): (14640, 1)
see (DF: 2): (14639, 2), (14640, 1)
sens (DF: 1): (14638, 1)
sick (DF: 1): (14638, 21)
sight (DF: 1): (14640, 1)
sinc (DF: 1): (14638, 2)
slow (DF: 1): (14638, 10)
smile (DF: 1): (14638, 2)
smith (DF: 1): (14639, 1)
sniff (DF: 1): (14641, 2)
song (DF: 1): (14638, 24)
squad (DF: 1): (14641, 1)
start (DF: 1): (14640, 1)
stay (DF: 1): (14640, 1)
still (DF: 1): (14638, 10)
strong (DF: 1): (14640, 1)
stronger (DF: 1): (14638, 2)
stupid (DF: 1): (14638, 2)
swing (DF: 1): (14640, 2)
tast (DF: 1): (14641, 3)
tear (DF: 1): (14638, 10)
tell (DF: 2): (14640, 1), (14641, 1)
think (DF: 1): (14638, 2)
thought (DF: 1): (14638, 2)
time (DF: 1): (14639, 5)
tire (DF: 1): (14638, 10)
turn (DF: 2): (14638, 20), (14639, 1)
us (DF: 1): (14638, 2)
use (DF: 1): (14638, 2)
virgin (DF: 1): (14641, 2)
voic (DF: 1): (14638, 1)
walk (DF: 1): (14638, 3)
want (DF: 1): (14639, 3)
warm (DF: 1): (14640, 2)
wave (DF: 1): (14639, 2)
way (DF: 1): (14638, 1)
week (DF: 1): (14640, 1)
whoa (DF: 1): (14640, 1)
wish (DF: 1): (14638, 10)
word (DF: 1): (14638, 1)
would (DF: 2): (14639, 2), (14640, 3)
yeah (DF: 3): (14638, 2), (14640, 2), (14641, 9)
yes (DF: 1): (14640, 1)
yo (DF: 1): (14638, 1)
