15 (DF: 1): (1259, 1)
17 (DF: 1): (1259, 1)
200 (DF: 1): (1259, 1)
5 (DF: 1): (1259, 1)
7 (DF: 1): (1259, 1)
abrieron (DF: 1): (1259, 1)
activ (DF: 1): (1259, 1)
adquir (DF: 1): (1259, 1)
ah (DF: 1): (1259, 1)
ahor (DF: 1): (1259, 2)
aja (DF: 1): (1259, 1)
alma (DF: 1): (1259, 2)
aqu (DF: 1): (1259, 1)
arrib (DF: 1): (1259, 4)
asi (DF: 1): (1259, 1)
aunqu (DF: 1): (1259, 1)
ayal (DF: 1): (1259, 1)
año (DF: 1): (1259, 1)
bajam (DF: 1): (1259, 1)
bal (DF: 1): (1259, 1)
barri (DF: 1): (1259, 2)
bau (DF: 1): (1259, 1)
bayamon (DF: 1): (1259, 1)
blon (DF: 1): (1259, 1)
boss (DF: 1): (1259, 1)
burl (DF: 1): (1259, 1)
caig (DF: 1): (1259, 1)
caj (DF: 1): (1259, 1)
callejer (DF: 1): (1259, 4)
cant (DF: 1): (1259, 2)
caseri (DF: 1): (1259, 1)
casi (DF: 1): (1259, 1)
chingam (DF: 1): (1259, 1)
cim (DF: 1): (1259, 1)
clandestin (DF: 1): (1259, 1)
cocodril (DF: 1): (1259, 1)
coj (DF: 1): (1259, 1)
com (DF: 1): (1259, 2)
compañ (DF: 1): (1259, 1)
convirt (DF: 1): (1259, 1)
cre (DF: 1): (1259, 1)
creci (DF: 1): (1259, 1)
cubanet (DF: 1): (1259, 1)
cuer (DF: 1): (1259, 1)
cuerp (DF: 1): (1259, 2)
cuid (DF: 1): (1259, 2)
dal (DF: 1): (1259, 1)
darl (DF: 1): (1259, 1)
dec (DF: 1): (1259, 1)
derrumb (DF: 1): (1259, 2)
descans (DF: 1): (1259, 1)
dia (DF: 1): (1259, 1)
dil (DF: 1): (1259, 2)
diner (DF: 1): (1259, 5)
dobl (DF: 1): (1259, 1)
domin (DF: 1): (1259, 1)
dondequ (DF: 1): (1259, 1)
dont (DF: 1): (1259, 1)
doy (DF: 1): (1259, 1)
eddi (DF: 1): (1259, 1)
eeh (DF: 1): (1259, 4)
ego (DF: 1): (1259, 1)
eh (DF: 1): (1259, 3)
emirat (DF: 1): (1259, 1)
enseñ (DF: 1): (1259, 1)
enseñart (DF: 1): (1259, 1)
escal (DF: 1): (1259, 1)
escuel (DF: 1): (1259, 1)
espatarr (DF: 1): (1259, 1)
esper (DF: 1): (1259, 2)
espiritu (DF: 1): (1259, 1)
esquimal (DF: 1): (1259, 1)
esquiv (DF: 1): (1259, 1)
estaf (DF: 1): (1259, 1)
estam (DF: 1): (1259, 1)
estil (DF: 1): (1259, 1)
fronteam (DF: 1): (1259, 1)
fuck (DF: 1): (1259, 1)
fumam (DF: 1): (1259, 1)
gansgt (DF: 1): (1259, 1)
gasolin (DF: 1): (1259, 1)
giv (DF: 1): (1259, 1)
go (DF: 1): (1259, 1)
grand (DF: 1): (1259, 1)
grati (DF: 1): (1259, 1)
guerrer (DF: 1): (1259, 2)
gust (DF: 1): (1259, 1)
hac (DF: 1): (1259, 11)
hemisferi (DF: 1): (1259, 1)
hiel (DF: 1): (1259, 1)
homi (DF: 1): (1259, 1)
hoy (DF: 1): (1259, 1)
humild (DF: 1): (1259, 1)
i (DF: 1): (1259, 1)
icon (DF: 1): (1259, 1)
impos (DF: 1): (1259, 2)
jef (DF: 1): (1259, 2)
joseador (DF: 1): (1259, 1)
kil (DF: 1): (1259, 1)
lagrim (DF: 1): (1259, 2)
levant (DF: 1): (1259, 1)
libr (DF: 1): (1259, 1)
lleg (DF: 1): (1259, 1)
llen (DF: 1): (1259, 1)
madur (DF: 1): (1259, 1)
maestr (DF: 1): (1259, 1)
mam (DF: 1): (1259, 1)
maquinam (DF: 1): (1259, 1)
maserati (DF: 1): (1259, 1)
mat (DF: 1): (1259, 5)
ment (DF: 1): (1259, 1)
millon (DF: 1): (1259, 1)
movimient (DF: 1): (1259, 1)
mund (DF: 1): (1259, 1)
mundial (DF: 1): (1259, 1)
muñec (DF: 1): (1259, 1)
my (DF: 1): (1259, 1)
nadi (DF: 1): (1259, 4)
negoci (DF: 1): (1259, 1)
nigg (DF: 1): (1259, 1)
oh (DF: 1): (1259, 3)
ordeñ (DF: 1): (1259, 1)
pa (DF: 1): (1259, 2)
person (DF: 1): (1259, 1)
pes (DF: 1): (1259, 2)
philly (DF: 1): (1259, 1)
pie (DF: 1): (1259, 1)
piel (DF: 1): (1259, 1)
pistol (DF: 1): (1259, 1)
podri (DF: 1): (1259, 1)
porsch (DF: 1): (1259, 1)
pow (DF: 1): (1259, 1)
primer (DF: 1): (1259, 1)
principi (DF: 1): (1259, 1)
puert (DF: 1): (1259, 1)
pues (DF: 1): (1259, 1)
pulmon (DF: 1): (1259, 1)
put (DF: 1): (1259, 1)
quedam (DF: 1): (1259, 1)
quien (DF: 1): (1259, 4)
raymond (DF: 1): (1259, 1)
real (DF: 1): (1259, 1)
represent (DF: 1): (1259, 1)
rolet (DF: 1): (1259, 1)
sab (DF: 1): (1259, 4)
sal (DF: 1): (1259, 3)
show (DF: 1): (1259, 2)
si (DF: 1): (1259, 1)
sient (DF: 1): (1259, 1)
sig (DF: 1): (1259, 2)
sold (DF: 1): (1259, 4)
sorprend (DF: 1): (1259, 1)
sour (DF: 1): (1259, 1)
soñ (DF: 1): (1259, 1)
sudor (DF: 1): (1259, 3)
suel (DF: 1): (1259, 1)
tarim (DF: 1): (1259, 2)
tenis (DF: 1): (1259, 1)
tiemp (DF: 1): (1259, 1)
tir (DF: 1): (1259, 1)
to (DF: 1): (1259, 1)
toc (DF: 1): (1259, 1)
tot (DF: 1): (1259, 1)
trabaj (DF: 1): (1259, 1)
traem (DF: 1): (1259, 1)
tres (DF: 1): (1259, 1)
utiliz (DF: 1): (1259, 1)
vacil (DF: 1): (1259, 1)
val (DF: 1): (1259, 1)
ve (DF: 1): (1259, 1)
vend (DF: 1): (1259, 1)
verl (DF: 1): (1259, 1)
viaj (DF: 1): (1259, 1)
viej (DF: 1): (1259, 2)
vist (DF: 1): (1259, 1)
vuel (DF: 1): (1259, 1)
wuh (DF: 1): (1259, 1)
ñeng (DF: 1): (1259, 2)
