alreadi (DF: 1): (9212, 1)
anyway (DF: 1): (9212, 4)
arm (DF: 1): (9212, 1)
ass (DF: 1): (9212, 2)
away (DF: 1): (9211, 5)
b (DF: 1): (9211, 1)
back (DF: 2): (9211, 2), (9212, 1)
backwood (DF: 1): (9211, 2)
badmouth (DF: 1): (9212, 1)
beat (DF: 1): (9211, 1)
better (DF: 1): (9212, 6)
big (DF: 1): (9211, 4)
bitch (DF: 1): (9211, 1)
blow (DF: 1): (9211, 1)
blunt (DF: 1): (9211, 10)
boulevard (DF: 1): (9212, 1)
bout (DF: 1): (9211, 3)
brass (DF: 1): (9212, 1)
brawl (DF: 1): (9212, 1)
breath (DF: 1): (9212, 1)
bring (DF: 1): (9211, 1)
brown (DF: 1): (9211, 1)
cadillac (DF: 1): (9212, 1)
car (DF: 1): (9212, 1)
caus (DF: 1): (9212, 7)
chanc (DF: 1): (9211, 1)
contemporari (DF: 1): (9211, 2)
cooki (DF: 1): (9211, 1)
cost (DF: 1): (9211, 1)
danni (DF: 1): (9211, 1)
day (DF: 2): (9211, 1), (9212, 1)
deep (DF: 1): (9212, 1)
dip (DF: 1): (9211, 1)
diseas (DF: 1): (9212, 1)
drink (DF: 1): (9211, 30)
drinkin (DF: 1): (9211, 1)
drive (DF: 1): (9212, 1)
drunk (DF: 1): (9212, 2)
duck (DF: 1): (9212, 1)
eat (DF: 1): (9211, 1)
em (DF: 1): (9211, 1)
end (DF: 1): (9211, 2)
escap (DF: 1): (9211, 1)
even (DF: 1): (9211, 1)
everi (DF: 1): (9211, 1)
face (DF: 1): (9211, 3)
fag (DF: 1): (9212, 1)
faggot (DF: 1): (9212, 2)
far (DF: 1): (9212, 1)
fight (DF: 1): (9212, 4)
front (DF: 1): (9212, 1)
fuck (DF: 1): (9212, 8)
get (DF: 2): (9211, 4), (9212, 6)
ghetto (DF: 1): (9211, 1)
give (DF: 1): (9212, 4)
go (DF: 2): (9211, 1), (9212, 1)
god (DF: 1): (9212, 2)
gonna (DF: 1): (9212, 4)
got (DF: 2): (9211, 1), (9212, 2)
gotta (DF: 1): (9211, 2)
grammi (DF: 1): (9211, 1)
half (DF: 1): (9211, 1)
hate (DF: 1): (9212, 3)
hater (DF: 1): (9212, 1)
head (DF: 1): (9212, 1)
hear (DF: 1): (9211, 1)
heart (DF: 1): (9211, 1)
help (DF: 1): (9211, 1)
high (DF: 1): (9211, 1)
ho (DF: 1): (9211, 2)
honey (DF: 1): (9211, 1)
hope (DF: 1): (9211, 1)
hu (DF: 1): (9212, 1)
ignor (DF: 1): (9211, 1)
industri (DF: 1): (9212, 1)
j3t (DF: 1): (9212, 1)
jean (DF: 1): (9211, 1)
johnni (DF: 1): (9212, 1)
judgment (DF: 1): (9212, 1)
kind (DF: 1): (9211, 1)
know (DF: 2): (9211, 5), (9212, 7)
knuckl (DF: 1): (9212, 1)
kush (DF: 1): (9211, 1)
late (DF: 1): (9212, 1)
lean (DF: 1): (9211, 2)
let (DF: 2): (9211, 1), (9212, 4)
like (DF: 1): (9211, 1)
liquor (DF: 1): (9211, 1)
littl (DF: 1): (9212, 3)
look (DF: 2): (9211, 1), (9212, 1)
lord (DF: 1): (9211, 2)
loud (DF: 1): (9212, 1)
low (DF: 1): (9211, 1)
mani (DF: 1): (9211, 1)
mayb (DF: 1): (9212, 1)
mix (DF: 1): (9211, 1)
molli (DF: 1): (9211, 1)
money (DF: 1): (9211, 1)
motherfuck (DF: 1): (9212, 6)
motion (DF: 1): (9211, 3)
music (DF: 1): (9212, 1)
need (DF: 1): (9211, 2)
never (DF: 2): (9211, 2), (9212, 1)
nigga (DF: 1): (9211, 1)
nuisanc (DF: 1): (9212, 1)
oakland (DF: 1): (9211, 1)
og (DF: 1): (9211, 1)
oh (DF: 1): (9211, 2)
old (DF: 1): (9211, 1)
one (DF: 2): (9211, 2), (9212, 1)
order (DF: 1): (9211, 2)
parti (DF: 1): (9211, 1)
pay (DF: 1): (9212, 1)
pill (DF: 1): (9211, 1)
pinki (DF: 1): (9211, 2)
place (DF: 1): (9212, 4)
pleas (DF: 1): (9211, 1)
pour (DF: 1): (9211, 2)
powder (DF: 1): (9211, 1)
pray (DF: 1): (9211, 1)
price (DF: 1): (9212, 1)
problem (DF: 1): (9211, 1)
pronounc (DF: 1): (9211, 1)
punk (DF: 1): (9212, 3)
put (DF: 1): (9211, 1)
quest (DF: 1): (9211, 1)
r (DF: 1): (9211, 1)
rap (DF: 1): (9211, 1)
right (DF: 1): (9211, 1)
rise (DF: 1): (9212, 4)
rock (DF: 1): (9212, 4)
roll (DF: 1): (9211, 2)
say (DF: 1): (9212, 6)
see (DF: 2): (9211, 1), (9212, 5)
sell (DF: 1): (9211, 1)
shirt (DF: 1): (9211, 1)
shoe (DF: 1): (9211, 1)
size (DF: 1): (9211, 2)
slow (DF: 1): (9211, 2)
smoke (DF: 1): (9211, 33)
smokin (DF: 1): (9211, 1)
space (DF: 1): (9211, 2)
stack (DF: 1): (9211, 1)
still (DF: 1): (9211, 2)
stinki (DF: 1): (9211, 2)
stop (DF: 1): (9211, 2)
stress (DF: 1): (9211, 1)
stuf (DF: 1): (9211, 1)
stuff (DF: 1): (9211, 1)
stupid (DF: 1): (9212, 1)
sugar (DF: 1): (9211, 1)
sweet (DF: 1): (9211, 1)
swisher (DF: 1): (9211, 1)
take (DF: 2): (9211, 1), (9212, 2)
talk (DF: 1): (9211, 1)
tat (DF: 2): (9211, 1), (9212, 1)
theori (DF: 1): (9211, 1)
thing (DF: 1): (9212, 1)
think (DF: 2): (9211, 6), (9212, 4)
thirti (DF: 1): (9212, 1)
til (DF: 1): (9211, 2)
today (DF: 1): (9212, 4)
tomorrow (DF: 1): (9212, 4)
took (DF: 1): (9211, 1)
trap (DF: 1): (9211, 1)
tribe (DF: 1): (9211, 1)
undead (DF: 1): (9212, 12)
urban (DF: 1): (9211, 2)
us (DF: 1): (9212, 1)
use (DF: 1): (9212, 1)
wall (DF: 1): (9212, 1)
watch (DF: 1): (9212, 1)
way (DF: 1): (9212, 4)
whole (DF: 1): (9212, 4)
write (DF: 1): (9212, 1)
xanni (DF: 1): (9211, 1)
yeah (DF: 1): (9212, 1)
