1 (DF: 1): (8687, 2)
2010 (DF: 1): (8686, 1)
album (DF: 1): (8686, 2)
alon (DF: 1): (8687, 1)
anoth (DF: 1): (8687, 1)
around (DF: 1): (8686, 5)
awhil (DF: 1): (8686, 1)
babi (DF: 1): (8687, 8)
babylon (DF: 1): (8686, 2)
back (DF: 2): (8686, 2), (8687, 1)
bag (DF: 1): (8686, 1)
basketbal (DF: 1): (8687, 1)
beach (DF: 1): (8687, 1)
beat (DF: 1): (8687, 2)
bend (DF: 1): (8686, 1)
beneath (DF: 1): (8686, 1)
best (DF: 1): (8686, 2)
biggest (DF: 1): (8687, 1)
bodi (DF: 1): (8687, 1)
brand (DF: 1): (8686, 1)
break (DF: 1): (8687, 1)
brother (DF: 1): (8687, 1)
brown (DF: 1): (8687, 1)
cadillac (DF: 1): (8687, 1)
caus (DF: 2): (8686, 5), (8687, 2)
club (DF: 1): (8687, 1)
come (DF: 2): (8686, 2), (8687, 2)
comin (DF: 1): (8687, 1)
croni (DF: 1): (8687, 1)
crumbl (DF: 1): (8686, 1)
cuti (DF: 1): (8687, 1)
daniel (DF: 1): (8686, 1)
day (DF: 1): (8687, 1)
dedic (DF: 1): (8687, 1)
deserv (DF: 1): (8687, 1)
dick (DF: 1): (8687, 1)
dj (DF: 1): (8687, 1)
doin (DF: 1): (8687, 1)
electropop (DF: 1): (8685, 1)
enjoy (DF: 1): (8687, 1)
environ (DF: 1): (8687, 1)
ever (DF: 1): (8686, 1)
everi (DF: 1): (8687, 1)
everyth (DF: 1): (8686, 1)
everywher (DF: 1): (8686, 1)
feak (DF: 1): (8687, 1)
feel (DF: 2): (8686, 1), (8687, 5)
feelin (DF: 1): (8687, 1)
fellow (DF: 1): (8687, 1)
final (DF: 1): (8686, 1)
find (DF: 1): (8686, 1)
flow (DF: 1): (8687, 2)
fool (DF: 1): (8687, 1)
fuck (DF: 1): (8687, 1)
gangsta (DF: 1): (8687, 2)
get (DF: 2): (8686, 1), (8687, 1)
gettin (DF: 1): (8687, 1)
gigolo (DF: 1): (8687, 1)
go (DF: 2): (8686, 2), (8687, 13)
gonna (DF: 1): (8687, 1)
good (DF: 1): (8687, 2)
got (DF: 1): (8686, 4)
great (DF: 1): (8686, 4)
groov (DF: 1): (8687, 3)
ground (DF: 1): (8687, 1)
hand (DF: 1): (8687, 2)
hatecha (DF: 1): (8687, 1)
hoe (DF: 1): (8687, 1)
homi (DF: 1): (8687, 1)
hood (DF: 1): (8687, 1)
hope (DF: 1): (8686, 1)
hous (DF: 1): (8687, 1)
jam (DF: 1): (8687, 1)
jimmi (DF: 1): (8687, 2)
know (DF: 2): (8686, 2), (8687, 1)
l (DF: 1): (8686, 1)
last (DF: 1): (8686, 1)
late (DF: 1): (8686, 5)
laugh (DF: 1): (8686, 1)
leanin (DF: 1): (8687, 1)
leav (DF: 1): (8686, 1)
lemm (DF: 1): (8687, 1)
let (DF: 2): (8686, 1), (8687, 6)
lewi (DF: 1): (8687, 1)
light (DF: 1): (8686, 1)
like (DF: 2): (8686, 1), (8687, 2)
line (DF: 1): (8686, 1)
long (DF: 1): (8686, 2)
look (DF: 1): (8686, 1)
lose (DF: 1): (8686, 1)
lost (DF: 1): (8686, 1)
loud (DF: 1): (8686, 1)
love (DF: 2): (8686, 5), (8687, 1)
lover (DF: 1): (8687, 1)
mac (DF: 1): (8687, 1)
made (DF: 1): (8686, 1)
make (DF: 2): (8686, 1), (8687, 1)
mall (DF: 1): (8687, 1)
matter (DF: 1): (8687, 2)
might (DF: 1): (8686, 1)
mistak (DF: 1): (8686, 1)
mood (DF: 1): (8687, 1)
motha (DF: 1): (8687, 1)
move (DF: 2): (8686, 1), (8687, 2)
music (DF: 1): (8687, 2)
need (DF: 1): (8687, 1)
nella (DF: 1): (8687, 1)
new (DF: 1): (8686, 1)
nigga (DF: 1): (8687, 2)
one (DF: 2): (8686, 9), (8687, 2)
pack (DF: 1): (8686, 1)
park (DF: 1): (8687, 1)
picnic (DF: 1): (8687, 1)
pimp (DF: 1): (8687, 1)
place (DF: 1): (8686, 3)
plan (DF: 1): (8687, 1)
play (DF: 1): (8687, 1)
playa (DF: 1): (8687, 1)
playin (DF: 1): (8687, 1)
playlist (DF: 1): (8685, 1)
pop (DF: 1): (8685, 1)
powter (DF: 1): (8686, 1)
put (DF: 1): (8687, 1)
quick (DF: 1): (8687, 1)
real (DF: 1): (8687, 1)
relax (DF: 1): (8686, 1)
rememb (DF: 1): (8686, 2)
repeat (DF: 1): (8687, 1)
rest (DF: 1): (8687, 1)
rhythm (DF: 1): (8687, 1)
right (DF: 1): (8686, 1)
rock (DF: 2): (8686, 3), (8687, 1)
roe (DF: 1): (8687, 1)
sand (DF: 1): (8687, 1)
see (DF: 1): (8686, 1)
set (DF: 1): (8687, 1)
shake (DF: 1): (8687, 1)
shovin (DF: 1): (8687, 1)
show (DF: 1): (8687, 1)
sit (DF: 1): (8686, 1)
smile (DF: 1): (8686, 1)
somebodi (DF: 1): (8687, 1)
someth (DF: 1): (8687, 1)
sound (DF: 1): (8687, 2)
spirit (DF: 1): (8687, 1)
step (DF: 1): (8687, 1)
street (DF: 1): (8687, 1)
sure (DF: 1): (8687, 1)
take (DF: 1): (8687, 1)
taxi (DF: 1): (8686, 1)
terri (DF: 1): (8687, 1)
thik (DF: 1): (8687, 1)
thing (DF: 1): (8686, 4)
thinkin (DF: 1): (8687, 1)
thousand (DF: 1): (8686, 1)
till (DF: 1): (8687, 1)
time (DF: 2): (8686, 1), (8687, 1)
today (DF: 1): (8687, 1)
tomorrow (DF: 1): (8687, 1)
tree (DF: 1): (8687, 1)
trick (DF: 1): (8687, 1)
turn (DF: 1): (8687, 34)
two (DF: 1): (8686, 1)
use (DF: 1): (8686, 1)
version (DF: 1): (8686, 1)
volum (DF: 1): (8687, 1)
wait (DF: 1): (8687, 1)
wanna (DF: 1): (8687, 1)
way (DF: 2): (8686, 2), (8687, 1)
whatev (DF: 1): (8686, 1)
whole (DF: 1): (8686, 1)
wood (DF: 1): (8687, 1)
world (DF: 1): (8686, 1)
would (DF: 1): (8686, 2)
ya (DF: 1): (8687, 2)
yellin (DF: 1): (8687, 1)
yo (DF: 1): (8687, 3)
