addict (DF: 1): (2252, 10)
age (DF: 1): (2253, 10)
ah (DF: 1): (2252, 5)
amen (DF: 1): (2254, 5)
ask (DF: 1): (2253, 2)
away (DF: 1): (2253, 14)
b (DF: 1): (2254, 1)
back (DF: 1): (2253, 2)
bad (DF: 2): (2252, 5), (2254, 1)
bank (DF: 1): (2254, 1)
baptis (DF: 1): (2254, 1)
bed (DF: 1): (2252, 1)
benni (DF: 1): (2254, 1)
bitch (DF: 1): (2254, 2)
blue (DF: 1): (2254, 1)
boy (DF: 1): (2254, 1)
breath (DF: 1): (2252, 1)
bring (DF: 1): (2253, 2)
bro (DF: 1): (2254, 2)
brush (DF: 1): (2253, 64)
c (DF: 1): (2254, 1)
came (DF: 1): (2253, 2)
ceil (DF: 1): (2252, 1)
check (DF: 1): (2254, 4)
chest (DF: 1): (2252, 1)
citi (DF: 1): (2253, 12)
clear (DF: 1): (2253, 2)
cloth (DF: 1): (2252, 1)
come (DF: 1): (2254, 1)
control (DF: 1): (2252, 3)
cornbal (DF: 1): (2254, 1)
crime (DF: 1): (2253, 4)
damn (DF: 1): (2253, 12)
delirium (DF: 1): (2252, 5)
depart (DF: 1): (2252, 1)
describ (DF: 1): (2252, 2)
dirti (DF: 1): (2254, 1)
dog (DF: 1): (2254, 1)
drive (DF: 1): (2252, 5)
e (DF: 1): (2254, 1)
em (DF: 1): (2254, 1)
everybodi (DF: 1): (2253, 12)
expir (DF: 1): (2253, 2)
eye (DF: 1): (2252, 1)
faint (DF: 1): (2254, 1)
fall (DF: 1): (2252, 1)
fed (DF: 1): (2254, 1)
feel (DF: 1): (2253, 4)
finess (DF: 1): (2254, 1)
fish (DF: 1): (2254, 1)
fli (DF: 1): (2254, 1)
floor (DF: 1): (2252, 1)
flow (DF: 1): (2252, 1)
foreign (DF: 1): (2254, 1)
frank (DF: 1): (2254, 1)
fuck (DF: 1): (2254, 1)
fuckboy (DF: 1): (2254, 1)
gave (DF: 1): (2254, 1)
gem (DF: 1): (2252, 1)
get (DF: 2): (2252, 3), (2254, 1)
gettin (DF: 1): (2254, 1)
giant (DF: 1): (2252, 1)
girl (DF: 1): (2252, 5)
give (DF: 1): (2253, 4)
glow (DF: 1): (2254, 6)
glowin (DF: 1): (2254, 10)
goin (DF: 1): (2254, 1)
got (DF: 2): (2252, 39), (2253, 6)
guy (DF: 1): (2254, 2)
half (DF: 1): (2253, 10)
hater (DF: 1): (2254, 1)
head (DF: 1): (2254, 1)
hero (DF: 1): (2253, 8)
hit (DF: 1): (2254, 1)
hoe (DF: 1): (2254, 1)
hold (DF: 1): (2254, 1)
home (DF: 1): (2252, 1)
honda (DF: 1): (2254, 1)
honor (DF: 1): (2254, 1)
hourglass (DF: 1): (2253, 2)
indi (DF: 2): (2252, 2), (2253, 2)
joywav (DF: 1): (2253, 1)
know (DF: 1): (2253, 14)
laugh (DF: 1): (2253, 48)
laughin (DF: 1): (2254, 1)
left (DF: 1): (2254, 1)
let (DF: 1): (2252, 1)
life (DF: 1): (2253, 2)
like (DF: 1): (2252, 5)
lil (DF: 1): (2254, 1)
line (DF: 1): (2252, 1)
loos (DF: 1): (2252, 4)
lord (DF: 1): (2254, 1)
lose (DF: 1): (2252, 3)
love (DF: 1): (2254, 1)
low (DF: 1): (2254, 1)
mad (DF: 2): (2252, 5), (2254, 1)
make (DF: 1): (2252, 1)
mean (DF: 2): (2252, 1), (2253, 2)
mezcal (DF: 1): (2252, 1)
miami (DF: 1): (2254, 1)
mouth (DF: 1): (2252, 1)
move (DF: 1): (2253, 2)
n (DF: 1): (2254, 1)
nail (DF: 1): (2252, 1)
new (DF: 1): (2254, 1)
noth (DF: 1): (2252, 4)
oh (DF: 1): (2252, 5)
old (DF: 1): (2254, 1)
one (DF: 1): (2254, 1)
ooh (DF: 1): (2254, 1)
open (DF: 1): (2252, 1)
panti (DF: 1): (2254, 1)
paper (DF: 1): (2254, 1)
pass (DF: 1): (2253, 2)
personna (DF: 1): (2254, 1)
plan (DF: 1): (2254, 1)
pleas (DF: 1): (2254, 1)
pop (DF: 2): (2252, 1), (2253, 1)
poptim (DF: 2): (2252, 2), (2253, 2)
protect (DF: 1): (2254, 1)
pull (DF: 1): (2254, 2)
puls (DF: 1): (2253, 1)
pussi (DF: 1): (2254, 1)
rap (DF: 1): (2254, 1)
raw (DF: 1): (2254, 1)
rememb (DF: 1): (2254, 1)
right (DF: 1): (2253, 2)
roll (DF: 2): (2252, 1), (2254, 1)
run (DF: 1): (2253, 2)
save (DF: 1): (2254, 2)
saviour (DF: 1): (2254, 1)
say (DF: 2): (2252, 7), (2254, 2)
school (DF: 1): (2254, 1)
show (DF: 1): (2254, 1)
sign (DF: 1): (2253, 2)
silver (DF: 1): (2252, 30)
silvertongu (DF: 1): (2252, 1)
slow (DF: 1): (2254, 1)
slur (DF: 1): (2252, 1)
smoke (DF: 1): (2254, 1)
someth (DF: 1): (2253, 2)
stand (DF: 1): (2254, 1)
start (DF: 1): (2252, 1)
strang (DF: 1): (2252, 1)
strap (DF: 1): (2254, 1)
stutter (DF: 1): (2252, 1)
suppos (DF: 1): (2253, 2)
takbar (DF: 1): (2254, 1)
talk (DF: 1): (2252, 1)
tank (DF: 1): (2254, 1)
tast (DF: 1): (2252, 1)
tell (DF: 1): (2253, 8)
thing (DF: 1): (2252, 2)
think (DF: 1): (2252, 1)
thought (DF: 1): (2252, 1)
time (DF: 1): (2253, 4)
tongu (DF: 1): (2252, 20)
touch (DF: 1): (2254, 1)
train (DF: 1): (2252, 1)
trap (DF: 1): (2254, 2)
tri (DF: 1): (2252, 1)
us (DF: 1): (2254, 1)
use (DF: 1): (2254, 1)
wait (DF: 1): (2253, 2)
walk (DF: 1): (2254, 1)
want (DF: 1): (2252, 1)
wast (DF: 1): (2253, 6)
way (DF: 1): (2252, 2)
whole (DF: 1): (2253, 12)
win (DF: 1): (2254, 6)
woah (DF: 1): (2254, 2)
wonder (DF: 1): (2253, 2)
woo (DF: 1): (2254, 1)
word (DF: 1): (2252, 1)
yeah (DF: 3): (2252, 2), (2253, 8), (2254, 5)
year (DF: 1): (2253, 6)
young (DF: 1): (2252, 1)
