5you (DF: 1): (11063, 1)
70s (DF: 1): (11062, 2)
80s (DF: 1): (11062, 2)
9 (DF: 1): (11063, 1)
90s (DF: 1): (11062, 2)
ah (DF: 1): (11062, 4)
alon (DF: 1): (11061, 3)
amsterdam (DF: 1): (11062, 2)
anymor (DF: 1): (11061, 1)
anyth (DF: 1): (11062, 4)
august (DF: 1): (11062, 1)
back (DF: 1): (11062, 2)
barrio (DF: 1): (11062, 2)
beauti (DF: 1): (11062, 14)
behav (DF: 1): (11061, 1)
believ (DF: 1): (11062, 16)
big (DF: 1): (11062, 8)
black (DF: 1): (11062, 4)
blue (DF: 1): (11062, 2)
bob (DF: 1): (11062, 2)
bottl (DF: 1): (11062, 2)
bought (DF: 1): (11062, 2)
bridg (DF: 1): (11061, 1)
bright (DF: 1): (11062, 2)
bumpin (DF: 1): (11063, 1)
buy (DF: 1): (11062, 2)
cat (DF: 1): (11062, 2)
caus (DF: 3): (11061, 1), (11062, 4), (11063, 1)
chillin (DF: 1): (11063, 1)
classic (DF: 1): (11062, 3)
classico (DF: 1): (11062, 1)
clear (DF: 1): (11061, 1)
color (DF: 1): (11062, 4)
come (DF: 1): (11062, 4)
convers (DF: 1): (11062, 2)
count (DF: 1): (11062, 1)
crow (DF: 1): (11062, 1)
cut (DF: 1): (11062, 2)
danc (DF: 1): (11062, 6)
dancer (DF: 1): (11062, 2)
differ (DF: 1): (11062, 2)
door (DF: 1): (11061, 1)
dri (DF: 1): (11061, 1)
drive (DF: 1): (11063, 1)
dylan (DF: 1): (11062, 2)
ear (DF: 1): (11061, 1)
edg (DF: 1): (11061, 1)
enough (DF: 1): (11061, 3)
everi (DF: 1): (11061, 1)
everybodi (DF: 1): (11062, 10)
everyth (DF: 1): (11062, 1)
fairi (DF: 1): (11062, 2)
father (DF: 1): (11062, 2)
favorit (DF: 1): (11062, 2)
feel (DF: 2): (11061, 2), (11063, 1)
felt (DF: 1): (11062, 2)
flamenco (DF: 1): (11062, 2)
floor (DF: 1): (11061, 1)
funki (DF: 1): (11062, 4)
futur (DF: 1): (11062, 2)
girl (DF: 1): (11062, 2)
give (DF: 1): (11061, 2)
gone (DF: 1): (11061, 1)
gonna (DF: 1): (11062, 6)
got (DF: 2): (11061, 1), (11062, 4)
gray (DF: 1): (11062, 8)
guess (DF: 1): (11061, 1)
guitar (DF: 1): (11062, 6)
hair (DF: 1): (11062, 4)
happi (DF: 1): (11062, 2)
haunt (DF: 1): (11061, 1)
help (DF: 1): (11062, 2)
hold (DF: 1): (11061, 1)
hook (DF: 1): (11061, 1)
hope (DF: 1): (11063, 1)
huh (DF: 1): (11062, 4)
iii (DF: 1): (11061, 1)
indi (DF: 1): (11061, 2)
jone (DF: 1): (11062, 17)
keep (DF: 1): (11061, 3)
knew (DF: 1): (11062, 2)
know (DF: 3): (11061, 6), (11062, 8), (11063, 1)
la (DF: 1): (11062, 14)
late (DF: 1): (11063, 1)
life (DF: 1): (11063, 1)
light (DF: 1): (11062, 2)
like (DF: 1): (11063, 2)
lion (DF: 1): (11062, 2)
listen (DF: 1): (11061, 1)
littl (DF: 2): (11061, 1), (11062, 2)
live (DF: 2): (11061, 2), (11063, 1)
lone (DF: 2): (11061, 1), (11062, 8)
long (DF: 1): (11061, 1)
look (DF: 1): (11062, 12)
lord (DF: 1): (11063, 1)
love (DF: 1): (11062, 8)
man (DF: 1): (11062, 4)
maria (DF: 1): (11062, 2)
meaning (DF: 1): (11062, 2)
miss (DF: 1): (11061, 1)
morn (DF: 1): (11062, 2)
mr (DF: 1): (11062, 17)
never (DF: 2): (11061, 1), (11062, 8)
new (DF: 1): (11062, 2)
okay (DF: 1): (11063, 1)
paint (DF: 1): (11062, 4)
pass (DF: 1): (11062, 4)
perfect (DF: 1): (11062, 2)
picasso (DF: 1): (11062, 2)
pictur (DF: 1): (11062, 2)
pin (DF: 1): (11061, 1)
play (DF: 2): (11061, 2), (11062, 4)
pop (DF: 1): (11061, 1)
poptim (DF: 1): (11061, 2)
post (DF: 1): (11063, 1)
pretend (DF: 1): (11061, 1)
rayn (DF: 1): (11061, 1)
reason (DF: 1): (11062, 2)
red (DF: 1): (11062, 2)
right (DF: 1): (11062, 2)
rock (DF: 1): (11062, 8)
rule (DF: 1): (11061, 4)
said (DF: 1): (11062, 2)
say (DF: 1): (11061, 1)
second (DF: 1): (11061, 1)
see (DF: 1): (11062, 2)
shalalala (DF: 1): (11062, 4)
shit (DF: 2): (11061, 1), (11063, 2)
show (DF: 1): (11062, 2)
sick (DF: 1): (11061, 1)
silenc (DF: 1): (11062, 2)
sleep (DF: 1): (11061, 4)
smile (DF: 1): (11062, 2)
somebodi (DF: 1): (11062, 2)
someon (DF: 1): (11062, 6)
someth (DF: 1): (11062, 2)
son (DF: 1): (11062, 2)
spanish (DF: 1): (11062, 2)
spotlight (DF: 1): (11062, 2)
stand (DF: 1): (11062, 2)
star (DF: 1): (11062, 6)
stare (DF: 1): (11062, 12)
stay (DF: 1): (11061, 1)
stereo (DF: 1): (11062, 2)
still (DF: 1): (11061, 1)
strike (DF: 1): (11062, 2)
stumbl (DF: 1): (11062, 2)
sudden (DF: 1): (11062, 2)
surviv (DF: 1): (11063, 1)
symbol (DF: 1): (11062, 2)
tale (DF: 1): (11062, 2)
talk (DF: 1): (11061, 1)
tast (DF: 1): (11061, 1)
tear (DF: 1): (11061, 1)
televis (DF: 1): (11062, 2)
tell (DF: 2): (11061, 1), (11062, 2)
think (DF: 2): (11061, 2), (11062, 2)
tonight (DF: 1): (11061, 4)
touch (DF: 1): (11061, 2)
uh (DF: 1): (11062, 4)
vers (DF: 1): (11061, 1)
video (DF: 1): (11062, 2)
villain (DF: 1): (11063, 1)
waist (DF: 1): (11061, 1)
wanna (DF: 2): (11061, 9), (11062, 2)
want (DF: 2): (11061, 1), (11062, 18)
well (DF: 1): (11062, 4)
whip (DF: 1): (11063, 1)
willin (DF: 1): (11063, 1)
wish (DF: 1): (11062, 4)
women (DF: 1): (11062, 6)
would (DF: 1): (11062, 2)
wrong (DF: 1): (11061, 1)
x2 (DF: 1): (11061, 1)
yeah (DF: 1): (11062, 18)
yellow (DF: 1): (11062, 2)
yesterday (DF: 1): (11062, 2)
