1da (DF: 1): (12335, 2)
24 (DF: 1): (12334, 1)
24th (DF: 1): (12335, 1)
4 (DF: 1): (12334, 1)
7 (DF: 1): (12334, 1)
80 (DF: 1): (12334, 1)
abre (DF: 1): (12333, 1)
air (DF: 1): (12334, 1)
album (DF: 1): (12333, 1)
aliv (DF: 1): (12335, 1)
and (DF: 1): (12333, 1)
anunciart (DF: 1): (12333, 1)
bacon (DF: 1): (12335, 1)
bass (DF: 1): (12335, 2)
beach (DF: 1): (12334, 1)
best (DF: 1): (12335, 1)
better (DF: 1): (12335, 9)
bitch (DF: 1): (12335, 1)
blown (DF: 1): (12335, 1)
bodi (DF: 1): (12334, 2)
boy (DF: 1): (12335, 1)
brown (DF: 1): (12334, 1)
bumerang (DF: 1): (12333, 1)
canadian (DF: 1): (12335, 2)
cieg (DF: 1): (12333, 1)
cierr (DF: 1): (12333, 1)
cit (DF: 1): (12333, 1)
cloth (DF: 1): (12334, 1)
club (DF: 1): (12335, 1)
come (DF: 1): (12335, 1)
cop (DF: 1): (12335, 1)
could (DF: 1): (12334, 4)
crossfad (DF: 1): (12334, 1)
dam (DF: 1): (12333, 2)
danc (DF: 1): (12334, 1)
day (DF: 1): (12334, 4)
dino (DF: 1): (12334, 1)
disco (DF: 1): (12334, 1)
dos (DF: 1): (12333, 1)
drop (DF: 1): (12335, 3)
eat (DF: 1): (12335, 1)
entra (DF: 1): (12333, 1)
everi (DF: 1): (12335, 1)
everywher (DF: 1): (12334, 1)
excit (DF: 1): (12334, 1)
excus (DF: 1): (12334, 1)
face (DF: 1): (12334, 1)
favor (DF: 1): (12333, 1)
feel (DF: 1): (12335, 9)
finna (DF: 1): (12335, 2)
follow (DF: 1): (12335, 2)
freestyl (DF: 1): (12334, 1)
friend (DF: 1): (12335, 1)
fuck (DF: 1): (12335, 2)
fun (DF: 1): (12334, 2)
gemini (DF: 1): (12335, 2)
gerri (DF: 1): (12335, 1)
get (DF: 1): (12335, 1)
gettin (DF: 1): (12335, 1)
give (DF: 1): (12335, 1)
golden (DF: 1): (12334, 1)
gon (DF: 1): (12335, 1)
good (DF: 1): (12334, 1)
got (DF: 1): (12335, 1)
grew (DF: 1): (12335, 2)
hard (DF: 2): (12334, 1), (12335, 1)
hate (DF: 1): (12335, 10)
hater (DF: 1): (12335, 1)
hip (DF: 1): (12334, 1)
hit (DF: 1): (12335, 1)
home (DF: 1): (12334, 1)
hop (DF: 1): (12334, 1)
hot (DF: 1): (12335, 2)
houston (DF: 1): (12335, 1)
hyphi (DF: 1): (12335, 1)
iwhen (DF: 1): (12335, 1)
juggernaut (DF: 1): (12335, 2)
kill (DF: 1): (12335, 1)
kind (DF: 1): (12334, 1)
land (DF: 1): (12335, 1)
latest (DF: 1): (12335, 1)
latin (DF: 1): (12334, 2)
let (DF: 1): (12335, 3)
lie (DF: 1): (12335, 1)
like (DF: 1): (12334, 10)
limit (DF: 1): (12335, 1)
long (DF: 1): (12334, 4)
look (DF: 1): (12334, 1)
lot (DF: 1): (12335, 2)
loui (DF: 1): (12335, 1)
love (DF: 1): (12335, 1)
luci (DF: 1): (12333, 4)
made (DF: 1): (12335, 2)
make (DF: 1): (12335, 2)
man (DF: 1): (12333, 1)
may (DF: 1): (12335, 1)
menud (DF: 1): (12333, 1)
mias (DF: 1): (12333, 1)
miguel (DF: 1): (12333, 1)
milli (DF: 1): (12335, 2)
new (DF: 1): (12335, 1)
oeehh (DF: 1): (12333, 1)
oh (DF: 1): (12335, 1)
ohh (DF: 1): (12333, 1)
ojos (DF: 1): (12333, 1)
one (DF: 2): (12334, 1), (12335, 1)
ooehhh (DF: 1): (12333, 1)
oohhh (DF: 1): (12333, 1)
oohhhh (DF: 1): (12333, 1)
pac (DF: 1): (12335, 2)
pace (DF: 1): (12334, 1)
parqu (DF: 1): (12333, 1)
parti (DF: 1): (12334, 1)
podr (DF: 1): (12333, 1)
pop (DF: 1): (12335, 2)
poquit (DF: 1): (12333, 1)
puert (DF: 1): (12333, 1)
rais (DF: 1): (12334, 1)
rap (DF: 1): (12335, 2)
raw (DF: 1): (12335, 2)
recuerd (DF: 1): (12333, 1)
remaster (DF: 1): (12333, 1)
rios (DF: 1): (12333, 2)
rocanrol (DF: 1): (12333, 1)
rock (DF: 2): (12333, 3), (12335, 20)
said (DF: 1): (12335, 1)
sant (DF: 1): (12333, 4)
scari (DF: 1): (12335, 1)
second (DF: 1): (12334, 1)
see (DF: 1): (12334, 1)
set (DF: 1): (12334, 2)
sexi (DF: 1): (12334, 1)
shit (DF: 1): (12335, 1)
sing (DF: 1): (12334, 4)
soak (DF: 1): (12334, 1)
song (DF: 1): (12334, 4)
speedin (DF: 1): (12335, 1)
stare (DF: 1): (12334, 1)
still (DF: 1): (12335, 2)
stop (DF: 1): (12334, 1)
suicid (DF: 1): (12335, 1)
suit (DF: 1): (12334, 1)
summer (DF: 1): (12334, 1)
summergirl (DF: 1): (12334, 18)
summertim (DF: 1): (12334, 1)
sun (DF: 1): (12334, 2)
sunglass (DF: 1): (12334, 1)
sweat (DF: 1): (12334, 1)
sweater (DF: 1): (12335, 1)
sweet (DF: 1): (12334, 1)
take (DF: 1): (12334, 1)
talk (DF: 1): (12334, 1)
ten (DF: 1): (12335, 4)
thing (DF: 1): (12334, 1)
told (DF: 1): (12335, 1)
top (DF: 1): (12335, 3)
trend (DF: 1): (12335, 1)
turn (DF: 2): (12334, 1), (12335, 1)
type (DF: 1): (12335, 1)
uh (DF: 1): (12335, 2)
vam (DF: 1): (12333, 2)
vern (DF: 1): (12333, 1)
vid (DF: 1): (12333, 1)
viv (DF: 1): (12333, 1)
walk (DF: 1): (12334, 1)
wanna (DF: 2): (12334, 1), (12335, 12)
want (DF: 1): (12335, 2)
way (DF: 2): (12334, 1), (12335, 1)
wear (DF: 1): (12334, 1)
week (DF: 1): (12335, 1)
wet (DF: 1): (12334, 1)
white (DF: 1): (12335, 1)
wish (DF: 1): (12334, 4)
wonder (DF: 1): (12335, 1)
xan (DF: 1): (12335, 1)
yeah (DF: 1): (12335, 1)
young (DF: 1): (12335, 1)
yup (DF: 1): (12335, 1)
