aca (DF: 1): (10682, 1)
ador (DF: 1): (10681, 5)
aguant (DF: 1): (10682, 1)
ahor (DF: 1): (10682, 1)
alway (DF: 1): (10681, 5)
amig (DF: 1): (10682, 4)
amor (DF: 1): (10682, 1)
apag (DF: 1): (10682, 1)
arrepent (DF: 1): (10682, 1)
asi (DF: 1): (10682, 3)
asust (DF: 1): (10682, 1)
baby (DF: 1): (10682, 4)
baj (DF: 1): (10682, 1)
bebecit (DF: 1): (10682, 2)
bendec (DF: 1): (10682, 1)
bendig (DF: 1): (10682, 1)
blind (DF: 1): (10681, 5)
bugatti (DF: 1): (10682, 1)
burn (DF: 1): (10681, 7)
busqu (DF: 1): (10682, 2)
caus (DF: 1): (10681, 2)
celu (DF: 1): (10682, 1)
chapter (DF: 1): (10681, 3)
chorus (DF: 1): (10681, 5)
cia (DF: 1): (10682, 4)
clar (DF: 1): (10682, 1)
close (DF: 1): (10681, 3)
cobr (DF: 1): (10682, 1)
color (DF: 1): (10681, 2)
complet (DF: 1): (10682, 1)
contig (DF: 1): (10682, 1)
cre (DF: 1): (10682, 1)
cuent (DF: 1): (10682, 1)
cuer (DF: 1): (10682, 1)
cul (DF: 1): (10682, 1)
dal (DF: 1): (10682, 1)
danc (DF: 1): (10681, 5)
dar (DF: 1): (10682, 1)
darell (DF: 1): (10682, 1)
dañ (DF: 1): (10682, 8)
dej (DF: 1): (10682, 1)
deserv (DF: 1): (10681, 3)
dio (DF: 1): (10682, 1)
dios (DF: 1): (10682, 1)
discotek (DF: 1): (10682, 1)
distort (DF: 1): (10681, 2)
do (DF: 1): (10682, 1)
doctor (DF: 1): (10682, 1)
done (DF: 1): (10681, 3)
easi (DF: 1): (10681, 2)
eh (DF: 1): (10682, 2)
embust (DF: 1): (10682, 1)
entiend (DF: 1): (10682, 1)
entourag (DF: 1): (10682, 1)
ere (DF: 1): (10682, 1)
everybody (DF: 1): (10682, 1)
fall (DF: 1): (10682, 1)
falt (DF: 1): (10682, 1)
feli (DF: 1): (10682, 1)
feliz (DF: 1): (10682, 1)
fell (DF: 1): (10681, 5)
find (DF: 1): (10681, 5)
fire (DF: 1): (10681, 7)
first (DF: 1): (10681, 5)
flot (DF: 1): (10682, 1)
flow (DF: 1): (10682, 1)
forest (DF: 1): (10681, 5)
gave (DF: 1): (10681, 2)
gent (DF: 1): (10682, 1)
glass (DF: 1): (10681, 2)
go (DF: 2): (10681, 5), (10682, 1)
gomez (DF: 1): (10681, 1)
goodby (DF: 1): (10681, 6)
got (DF: 1): (10681, 2)
gust (DF: 1): (10682, 1)
hah (DF: 1): (10682, 2)
hate (DF: 1): (10681, 8)
heal (DF: 1): (10681, 3)
hic (DF: 1): (10682, 1)
hurtin (DF: 1): (10681, 2)
ignor (DF: 1): (10681, 2)
intro (DF: 1): (10681, 1)
italian (DF: 1): (10682, 1)
jug (DF: 1): (10682, 2)
karm (DF: 1): (10682, 1)
key (DF: 1): (10681, 5)
kill (DF: 1): (10681, 5)
know (DF: 1): (10681, 2)
l (DF: 1): (10682, 1)
lad (DF: 1): (10682, 4)
lamb (DF: 1): (10682, 1)
lej (DF: 1): (10682, 1)
let (DF: 1): (10681, 7)
ley (DF: 1): (10682, 1)
like (DF: 1): (10681, 2)
llam (DF: 1): (10682, 1)
lleg (DF: 1): (10682, 1)
lose (DF: 1): (10681, 19)
love (DF: 1): (10681, 132)
made (DF: 1): (10681, 3)
maldic (DF: 1): (10682, 1)
mami (DF: 1): (10682, 2)
mejor (DF: 1): (10682, 1)
melon (DF: 1): (10682, 1)
met (DF: 1): (10682, 3)
molest (DF: 1): (10682, 4)
month (DF: 1): (10681, 2)
muer (DF: 1): (10682, 1)
na (DF: 1): (10682, 1)
nac (DF: 1): (10682, 1)
need (DF: 1): (10681, 26)
not (DF: 1): (10682, 9)
oh (DF: 1): (10682, 12)
ozun (DF: 1): (10682, 1)
pa (DF: 1): (10682, 7)
pas (DF: 1): (10682, 1)
peaj (DF: 1): (10682, 1)
pel (DF: 1): (10682, 4)
peloter (DF: 1): (10682, 1)
perd (DF: 1): (10682, 2)
pop (DF: 1): (10681, 3)
porsch (DF: 1): (10682, 1)
post (DF: 1): (10681, 2)
pregunt (DF: 1): (10682, 1)
prend (DF: 1): (10682, 1)
promis (DF: 1): (10681, 5)
purpos (DF: 1): (10681, 2)
put (DF: 2): (10681, 5), (10682, 1)
qued (DF: 1): (10682, 1)
quien (DF: 1): (10682, 1)
quier (DF: 1): (10682, 14)
quiet (DF: 1): (10682, 3)
ra (DF: 1): (10682, 3)
rare (DF: 1): (10681, 1)
replac (DF: 1): (10681, 2)
respet (DF: 1): (10682, 1)
rose (DF: 1): (10681, 2)
sal (DF: 1): (10682, 1)
sang (DF: 1): (10681, 5)
saw (DF: 1): (10681, 2)
selena (DF: 1): (10681, 1)
sentimient (DF: 1): (10682, 1)
sep (DF: 1): (10682, 2)
set (DF: 1): (10681, 7)
show (DF: 1): (10681, 2)
si (DF: 1): (10682, 9)
sign (DF: 1): (10681, 2)
sobr (DF: 1): (10682, 1)
soft (DF: 1): (10681, 5)
sorprend (DF: 1): (10682, 1)
sup (DF: 1): (10682, 2)
super (DF: 1): (10682, 1)
ta (DF: 1): (10682, 9)
tan (DF: 1): (10682, 1)
tat (DF: 1): (10682, 1)
teen (DF: 1): (10681, 2)
the (DF: 1): (10682, 1)
thick (DF: 1): (10681, 3)
think (DF: 1): (10681, 3)
tiend (DF: 1): (10682, 1)
to (DF: 1): (10682, 2)
tore (DF: 1): (10681, 2)
trabaj (DF: 1): (10682, 1)
tre (DF: 1): (10682, 1)
two (DF: 1): (10681, 2)
us (DF: 1): (10681, 5)
va (DF: 1): (10682, 4)
vac (DF: 1): (10682, 4)
ve (DF: 1): (10682, 10)
vend (DF: 1): (10682, 1)
veng (DF: 1): (10682, 4)
vet (DF: 1): (10682, 1)
vo (DF: 1): (10682, 3)
volv (DF: 1): (10682, 1)
voy (DF: 1): (10682, 1)
vuelt (DF: 1): (10682, 1)
woh (DF: 1): (10682, 4)
world (DF: 1): (10681, 5)
yeah (DF: 2): (10681, 84), (10682, 4)
