2004 (DF: 1): (7545, 1)
ah (DF: 1): (7545, 1)
al (DF: 1): (7547, 2)
alma (DF: 1): (7546, 2)
amo (DF: 1): (7546, 2)
amor (DF: 1): (7546, 1)
aqu (DF: 1): (7546, 2)
asi (DF: 1): (7546, 3)
babi (DF: 1): (7545, 2)
believ (DF: 1): (7545, 1)
ben (DF: 1): (7547, 4)
bes (DF: 1): (7546, 3)
cancion (DF: 1): (7546, 3)
cantart (DF: 1): (7546, 3)
ciel (DF: 1): (7546, 2)
cit (DF: 1): (7546, 1)
classic (DF: 1): (7544, 1)
cnco (DF: 1): (7546, 1)
come (DF: 1): (7545, 1)
conflict (DF: 1): (7547, 1)
consecuent (DF: 1): (7546, 1)
contig (DF: 1): (7546, 3)
crazi (DF: 1): (7545, 1)
cri (DF: 1): (7545, 1)
cuatr (DF: 1): (7546, 3)
cuidart (DF: 1): (7546, 3)
dat (DF: 1): (7547, 4)
de (DF: 1): (7547, 3)
delux (DF: 1): (7545, 1)
die (DF: 1): (7547, 2)
dj (DF: 1): (7544, 1)
dorm (DF: 1): (7546, 3)
drank (DF: 1): (7547, 1)
een (DF: 1): (7547, 8)
en (DF: 1): (7547, 1)
enamorart (DF: 1): (7546, 15)
enter (DF: 1): (7546, 1)
escrib (DF: 1): (7546, 3)
esper (DF: 1): (7546, 1)
essenti (DF: 1): (7547, 8)
estacion (DF: 1): (7546, 3)
extreem (DF: 1): (7547, 1)
facil (DF: 1): (7546, 1)
feel (DF: 1): (7545, 4)
feliz (DF: 1): (7546, 1)
final (DF: 1): (7545, 2)
fine (DF: 1): (7545, 4)
fleetwood (DF: 1): (7545, 1)
ga (DF: 1): (7547, 1)
gan (DF: 1): (7546, 1)
geen (DF: 1): (7547, 9)
geld (DF: 1): (7547, 1)
ging (DF: 1): (7547, 1)
got (DF: 1): (7545, 2)
gren (DF: 1): (7547, 8)
grond (DF: 1): (7547, 1)
grote (DF: 1): (7547, 1)
haar (DF: 1): (7547, 1)
hang (DF: 1): (7545, 1)
heb (DF: 1): (7547, 3)
het (DF: 1): (7547, 2)
hier (DF: 1): (7547, 2)
hip (DF: 1): (7544, 1)
hiz (DF: 1): (7546, 1)
honey (DF: 1): (7545, 5)
hop (DF: 1): (7544, 1)
hotsauc (DF: 1): (7544, 1)
huh (DF: 1): (7545, 2)
ieieiee (DF: 1): (7546, 4)
ik (DF: 1): (7547, 12)
import (DF: 1): (7546, 3)
je (DF: 1): (7547, 2)
keep (DF: 1): (7545, 5)
knal (DF: 1): (7547, 1)
know (DF: 1): (7545, 11)
kraantj (DF: 1): (7547, 1)
latin (DF: 1): (7546, 3)
liefd (DF: 1): (7547, 1)
liegen (DF: 1): (7547, 1)
ligt (DF: 1): (7547, 1)
line (DF: 1): (7545, 5)
listen (DF: 1): (7545, 1)
littl (DF: 1): (7545, 1)
lleg (DF: 1): (7546, 4)
lluev (DF: 1): (7546, 3)
lot (DF: 1): (7547, 1)
loud (DF: 1): (7545, 1)
love (DF: 1): (7545, 12)
maar (DF: 1): (7547, 5)
mac (DF: 1): (7545, 1)
meisj (DF: 1): (7547, 1)
men (DF: 1): (7547, 4)
mism (DF: 1): (7546, 1)
mix (DF: 1): (7546, 1)
muer (DF: 1): (7546, 1)
mund (DF: 1): (7546, 1)
n (DF: 1): (7547, 1)
niemand (DF: 1): (7547, 1)
niet (DF: 1): (7547, 9)
noth (DF: 1): (7545, 1)
nu (DF: 1): (7547, 1)
oh (DF: 2): (7545, 6), (7546, 8)
op (DF: 1): (7547, 1)
pappi (DF: 1): (7547, 1)
per (DF: 1): (7547, 8)
perm (DF: 1): (7545, 1)
perman (DF: 1): (7545, 2)
pies (DF: 1): (7546, 2)
podras (DF: 1): (7546, 3)
pompen (DF: 1): (7547, 5)
pon (DF: 1): (7546, 2)
pop (DF: 1): (7546, 2)
primer (DF: 1): (7546, 6)
probleem (DF: 1): (7547, 1)
pud (DF: 1): (7546, 1)
quedat (DF: 1): (7546, 1)
quien (DF: 1): (7546, 3)
quier (DF: 1): (7546, 8)
r (DF: 1): (7547, 2)
rap (DF: 1): (7544, 2)
razon (DF: 1): (7546, 1)
reason (DF: 1): (7545, 5)
reel (DF: 1): (7545, 2)
remast (DF: 1): (7545, 1)
right (DF: 1): (7545, 5)
rock (DF: 1): (7545, 3)
rumour (DF: 1): (7545, 1)
say (DF: 1): (7545, 2)
se (DF: 2): (7546, 2), (7547, 8)
ser (DF: 1): (7546, 6)
si (DF: 1): (7546, 4)
siempr (DF: 1): (7546, 3)
sient (DF: 1): (7546, 2)
sincer (DF: 1): (7546, 1)
slecht (DF: 1): (7547, 4)
sol (DF: 1): (7546, 3)
songtekst (DF: 1): (7547, 1)
southern (DF: 1): (7544, 1)
spirit (DF: 1): (7545, 1)
stack (DF: 1): (7547, 1)
stand (DF: 1): (7545, 5)
stood (DF: 1): (7545, 1)
suel (DF: 1): (7546, 2)
sueñ (DF: 1): (7546, 3)
super (DF: 1): (7545, 1)
surviv (DF: 1): (7545, 1)
take (DF: 1): (7545, 2)
tell (DF: 1): (7545, 1)
time (DF: 1): (7545, 1)
toc (DF: 1): (7546, 4)
tod (DF: 1): (7546, 1)
told (DF: 1): (7545, 1)
tot (DF: 1): (7547, 1)
tri (DF: 1): (7545, 2)
truth (DF: 1): (7545, 2)
uh (DF: 1): (7545, 2)
van (DF: 1): (7547, 1)
vas (DF: 1): (7546, 2)
veldslag (DF: 1): (7547, 1)
ver (DF: 1): (7547, 1)
vid (DF: 1): (7546, 2)
viv (DF: 1): (7546, 1)
voel (DF: 1): (7547, 1)
voor (DF: 1): (7547, 2)
voy (DF: 1): (7546, 12)
vuel (DF: 1): (7546, 2)
walk (DF: 1): (7545, 5)
wanneer (DF: 1): (7547, 1)
want (DF: 2): (7545, 16), (7547, 1)
wave (DF: 1): (7545, 2)
weet (DF: 1): (7547, 1)
wil (DF: 1): (7547, 1)
wrijv (DF: 1): (7547, 1)
yeah (DF: 1): (7545, 2)
zag (DF: 1): (7547, 1)
ze (DF: 1): (7547, 1)
zie (DF: 1): (7547, 1)
zij (DF: 1): (7547, 1)
zo (DF: 1): (7547, 2)
