a1 (DF: 1): (3234, 1)
alright (DF: 1): (3235, 2)
anakin (DF: 1): (3234, 1)
anytim (DF: 1): (3234, 2)
asparagus (DF: 1): (3234, 1)
averag (DF: 1): (3234, 2)
away (DF: 1): (3235, 1)
babi (DF: 2): (3234, 2), (3235, 1)
back (DF: 1): (3234, 2)
bang (DF: 1): (3234, 2)
beef (DF: 1): (3234, 3)
blame (DF: 1): (3235, 1)
blood (DF: 1): (3234, 4)
bodi (DF: 1): (3234, 1)
break (DF: 1): (3234, 4)
bro (DF: 1): (3234, 9)
bull (DF: 1): (3234, 1)
buss (DF: 1): (3234, 1)
cah (DF: 1): (3234, 1)
call (DF: 1): (3234, 3)
calm (DF: 1): (3234, 1)
carryin (DF: 1): (3234, 1)
central (DF: 1): (3234, 1)
chang (DF: 1): (3235, 1)
chariot (DF: 1): (3234, 1)
colonis (DF: 1): (3234, 2)
come (DF: 1): (3234, 1)
companion (DF: 1): (3234, 1)
coordin (DF: 1): (3234, 2)
countri (DF: 1): (3234, 2)
cours (DF: 1): (3234, 1)
cut (DF: 1): (3234, 6)
date (DF: 1): (3234, 2)
dave (DF: 1): (3234, 1)
day (DF: 1): (3234, 4)
dead (DF: 1): (3234, 3)
dick (DF: 1): (3234, 1)
dread (DF: 1): (3234, 1)
drink (DF: 1): (3235, 1)
drop (DF: 1): (3234, 2)
eat (DF: 1): (3234, 1)
embarrass (DF: 1): (3234, 1)
even (DF: 1): (3234, 1)
ever (DF: 1): (3235, 1)
everi (DF: 1): (3235, 1)
eye (DF: 1): (3234, 2)
famo (DF: 1): (3234, 2)
feel (DF: 1): (3234, 1)
feelin (DF: 1): (3235, 1)
fight (DF: 1): (3235, 1)
five (DF: 1): (3234, 1)
flavour (DF: 1): (3234, 2)
foot (DF: 1): (3234, 1)
footbal (DF: 1): (3234, 4)
forc (DF: 1): (3234, 1)
franc (DF: 1): (3234, 1)
fuck (DF: 1): (3234, 6)
g (DF: 1): (3234, 4)
game (DF: 1): (3234, 2)
get (DF: 1): (3234, 1)
ghosti (DF: 1): (3234, 1)
girl (DF: 1): (3234, 3)
go (DF: 2): (3234, 2), (3235, 2)
gonna (DF: 1): (3234, 12)
got (DF: 2): (3234, 10), (3235, 2)
gotta (DF: 2): (3234, 4), (3235, 1)
hand (DF: 1): (3234, 2)
happenin (DF: 1): (3234, 1)
hatin (DF: 1): (3234, 6)
heard (DF: 1): (3234, 1)
hello (DF: 1): (3235, 1)
high (DF: 1): (3235, 2)
hip (DF: 1): (3234, 2)
hop (DF: 1): (3234, 2)
hors (DF: 1): (3234, 2)
hulk (DF: 1): (3234, 2)
incred (DF: 1): (3234, 4)
infin (DF: 1): (3234, 2)
insid (DF: 1): (3234, 2)
invoic (DF: 1): (3234, 1)
kensal (DF: 1): (3234, 1)
know (DF: 1): (3234, 2)
last (DF: 1): (3234, 2)
let (DF: 1): (3235, 2)
lie (DF: 1): (3234, 2)
like (DF: 2): (3234, 13), (3235, 1)
littl (DF: 1): (3234, 3)
look (DF: 1): (3234, 1)
lost (DF: 1): (3234, 4)
love (DF: 1): (3235, 1)
low (DF: 1): (3235, 1)
make (DF: 1): (3234, 27)
man (DF: 1): (3234, 17)
mandem (DF: 1): (3234, 2)
marri (DF: 1): (3234, 1)
meg (DF: 1): (3234, 1)
megan (DF: 1): (3234, 1)
mental (DF: 1): (3234, 1)
mistak (DF: 1): (3235, 1)
move (DF: 1): (3234, 2)
must (DF: 1): (3234, 2)
need (DF: 1): (3234, 1)
never (DF: 1): (3234, 4)
new (DF: 1): (3234, 2)
nigga (DF: 1): (3234, 3)
nuff (DF: 1): (3234, 4)
one (DF: 1): (3235, 1)
organis (DF: 1): (3234, 2)
outlin (DF: 1): (3234, 1)
paigon (DF: 1): (3234, 4)
pain (DF: 1): (3235, 1)
paper (DF: 1): (3234, 6)
patienc (DF: 1): (3235, 1)
paus (DF: 1): (3234, 1)
pencil (DF: 1): (3234, 1)
petrol (DF: 1): (3234, 1)
piss (DF: 1): (3234, 1)
plan (DF: 1): (3235, 1)
porsch (DF: 1): (3234, 1)
ragin (DF: 1): (3234, 2)
ramosstil (DF: 1): (3234, 2)
rap (DF: 1): (3234, 1)
red (DF: 1): (3234, 1)
releas (DF: 1): (3234, 2)
rememb (DF: 1): (3235, 1)
rental (DF: 1): (3234, 1)
rideout (DF: 1): (3234, 1)
rise (DF: 1): (3234, 1)
rush (DF: 1): (3235, 1)
said (DF: 1): (3234, 4)
save (DF: 1): (3234, 2)
say (DF: 1): (3234, 2)
sayin (DF: 1): (3234, 1)
scene (DF: 1): (3234, 4)
see (DF: 2): (3234, 4), (3235, 1)
shade (DF: 1): (3235, 1)
shake (DF: 1): (3234, 2)
shape (DF: 1): (3234, 1)
shot (DF: 1): (3234, 4)
sight (DF: 1): (3234, 2)
smoke (DF: 1): (3235, 1)
stallion (DF: 1): (3234, 1)
statement (DF: 1): (3234, 4)
stencil (DF: 1): (3234, 1)
suttin (DF: 1): (3234, 1)
take (DF: 2): (3234, 4), (3235, 1)
talk (DF: 1): (3234, 4)
ten (DF: 1): (3234, 1)
thano (DF: 1): (3234, 2)
thin (DF: 1): (3234, 1)
think (DF: 1): (3234, 2)
til (DF: 1): (3234, 2)
time (DF: 1): (3234, 4)
ting (DF: 1): (3234, 2)
touch (DF: 1): (3234, 5)
tough (DF: 1): (3234, 4)
trip (DF: 1): (3234, 1)
true (DF: 1): (3234, 5)
trust (DF: 1): (3234, 4)
twerk (DF: 1): (3234, 2)
two (DF: 1): (3234, 4)
unsuccess (DF: 1): (3234, 1)
us (DF: 1): (3234, 5)
vale (DF: 1): (3234, 1)
wagwan (DF: 1): (3234, 1)
wait (DF: 1): (3234, 2)
wanna (DF: 1): (3234, 5)
want (DF: 2): (3234, 1), (3235, 2)
war (DF: 1): (3234, 2)
wast (DF: 1): (3234, 1)
way (DF: 2): (3234, 2), (3235, 1)
wife (DF: 1): (3234, 4)
wifey (DF: 1): (3234, 1)
work (DF: 1): (3234, 2)
would (DF: 1): (3234, 2)
write (DF: 1): (3234, 1)
xo (DF: 1): (3235, 2)
young (DF: 1): (3234, 4)
