59 (DF: 1): (2086, 1)
91 (DF: 1): (2086, 1)
aaj (DF: 1): (2086, 1)
afraid (DF: 1): (2087, 2)
ahead (DF: 1): (2087, 2)
alag (DF: 1): (2086, 1)
along (DF: 1): (2087, 2)
aunqu (DF: 1): (2088, 2)
aur (DF: 1): (2086, 4)
b (DF: 1): (2087, 1)
bail (DF: 1): (2088, 1)
bajt (DF: 1): (2086, 1)
basic (DF: 1): (2088, 2)
beb (DF: 1): (2088, 1)
boy (DF: 1): (2086, 1)
bring (DF: 1): (2087, 2)
camis (DF: 1): (2088, 1)
care (DF: 1): (2087, 2)
cariñ (DF: 1): (2088, 2)
carl (DF: 1): (2088, 1)
chang (DF: 2): (2087, 2), (2089, 2)
chest (DF: 1): (2086, 1)
chifl (DF: 1): (2088, 1)
chihuahu (DF: 1): (2088, 2)
cin (DF: 1): (2088, 1)
clear (DF: 1): (2087, 2)
confus (DF: 1): (2087, 2)
conoc (DF: 1): (2088, 2)
contempl (DF: 1): (2087, 2)
contemporari (DF: 1): (2087, 2)
corazon (DF: 1): (2088, 1)
cosm (DF: 1): (2088, 2)
could (DF: 1): (2089, 1)
cre (DF: 1): (2088, 4)
curs (DF: 1): (2088, 1)
dec (DF: 1): (2088, 1)
decid (DF: 1): (2087, 2)
determin (DF: 1): (2087, 2)
diferent (DF: 1): (2088, 1)
direct (DF: 1): (2087, 2)
divin (DF: 1): (2086, 1)
dond (DF: 1): (2088, 2)
empti (DF: 1): (2087, 8)
encant (DF: 1): (2088, 2)
escen (DF: 1): (2088, 1)
estrell (DF: 1): (2088, 1)
everyday (DF: 1): (2087, 2)
extrañ (DF: 1): (2088, 2)
farak (DF: 1): (2086, 2)
fill (DF: 1): (2087, 4)
filosof (DF: 1): (2088, 2)
final (DF: 1): (2088, 1)
find (DF: 1): (2087, 4)
gang (DF: 1): (2086, 2)
gent (DF: 1): (2088, 1)
go (DF: 1): (2087, 2)
got (DF: 1): (2087, 4)
guap (DF: 1): (2088, 1)
gulli (DF: 1): (2086, 2)
haan (DF: 1): (2086, 3)
hain (DF: 1): (2086, 1)
hawaian (DF: 1): (2088, 1)
hesit (DF: 1): (2089, 1)
hic (DF: 1): (2088, 1)
hip (DF: 1): (2086, 1)
hook (DF: 1): (2087, 1)
hop (DF: 1): (2086, 1)
horchat (DF: 1): (2088, 1)
insid (DF: 1): (2089, 1)
jur (DF: 1): (2088, 1)
ka (DF: 1): (2086, 1)
kay (DF: 1): (2086, 1)
kayek (DF: 1): (2086, 2)
ke (DF: 1): (2086, 5)
know (DF: 1): (2087, 4)
kya (DF: 1): (2086, 1)
labi (DF: 1): (2088, 1)
latin (DF: 1): (2088, 1)
laughter (DF: 1): (2087, 4)
lie (DF: 1): (2087, 2)
life (DF: 1): (2087, 2)
llam (DF: 1): (2088, 1)
llor (DF: 1): (2088, 2)
lock (DF: 1): (2089, 1)
look (DF: 1): (2089, 1)
love (DF: 1): (2087, 10)
lump (DF: 1): (2089, 1)
luz (DF: 1): (2088, 1)
maa (DF: 1): (2086, 4)
make (DF: 1): (2089, 1)
mal (DF: 1): (2088, 1)
mani (DF: 1): (2087, 2)
mas (DF: 1): (2088, 2)
mein (DF: 1): (2086, 12)
mentir (DF: 1): (2088, 1)
messag (DF: 1): (2087, 2)
mind (DF: 1): (2087, 2)
mirand (DF: 1): (2088, 2)
na (DF: 1): (2088, 1)
name (DF: 1): (2087, 2)
naranj (DF: 1): (2088, 1)
near (DF: 1): (2087, 2)
need (DF: 1): (2087, 8)
never (DF: 1): (2089, 1)
nombr (DF: 1): (2088, 1)
note (DF: 1): (2089, 1)
odi (DF: 1): (2088, 2)
one (DF: 1): (2087, 2)
parais (DF: 1): (2088, 1)
pas (DF: 1): (2088, 1)
pass (DF: 1): (2086, 4)
patienc (DF: 1): (2087, 2)
pel (DF: 1): (2088, 1)
pelicul (DF: 1): (2088, 1)
pens (DF: 1): (2088, 1)
pictur (DF: 1): (2089, 1)
pint (DF: 1): (2088, 1)
place (DF: 1): (2087, 2)
pus (DF: 1): (2088, 1)
pyar (DF: 1): (2086, 4)
quier (DF: 1): (2088, 9)
r (DF: 1): (2087, 1)
rap (DF: 1): (2086, 2)
rar (DF: 1): (2088, 2)
recreat (DF: 1): (2089, 1)
right (DF: 1): (2087, 4)
roj (DF: 1): (2088, 1)
rop (DF: 1): (2088, 1)
run (DF: 1): (2087, 17)
sa (DF: 1): (2086, 1)
sac (DF: 1): (2088, 3)
sadness (DF: 1): (2088, 1)
satisfi (DF: 1): (2087, 2)
scene (DF: 1): (2089, 1)
se (DF: 1): (2088, 4)
ser (DF: 1): (2088, 1)
share (DF: 1): (2087, 4)
si (DF: 1): (2088, 4)
sit (DF: 1): (2089, 1)
sol (DF: 1): (2088, 5)
someon (DF: 1): (2087, 2)
someth (DF: 1): (2086, 1)
song (DF: 1): (2089, 1)
sound (DF: 1): (2087, 1)
soñ (DF: 1): (2088, 1)
space (DF: 1): (2087, 8)
special (DF: 1): (2087, 2)
stand (DF: 1): (2087, 2)
stay (DF: 1): (2087, 2)
strong (DF: 1): (2087, 2)
sunn (DF: 1): (2086, 1)
suno (DF: 1): (2086, 1)
take (DF: 2): (2087, 4), (2089, 5)
talash (DF: 1): (2086, 8)
tan (DF: 1): (2088, 2)
tanzani (DF: 1): (2088, 1)
tell (DF: 1): (2087, 2)
tere (DF: 1): (2086, 4)
teri (DF: 1): (2086, 4)
thing (DF: 1): (2087, 2)
thoda (DF: 1): (2086, 1)
thought (DF: 1): (2089, 1)
throat (DF: 1): (2089, 1)
tia (DF: 1): (2088, 2)
time (DF: 1): (2087, 2)
tip (DF: 1): (2088, 1)
tir (DF: 1): (2088, 1)
tod (DF: 1): (2088, 1)
toh (DF: 1): (2086, 1)
tri (DF: 1): (2087, 2)
tropical (DF: 1): (2088, 2)
tu (DF: 1): (2086, 7)
urban (DF: 1): (2087, 2)
vist (DF: 1): (2088, 1)
would (DF: 1): (2087, 4)
write (DF: 1): (2089, 1)
wrong (DF: 1): (2087, 2)
xscape (DF: 1): (2087, 1)
yet (DF: 1): (2087, 2)
