100 (DF: 1): (17083, 2)
200 (DF: 1): (17083, 1)
24 (DF: 1): (17083, 1)
650 (DF: 1): (17083, 1)
7 (DF: 1): (17083, 1)
age (DF: 1): (17084, 1)
ask (DF: 1): (17083, 2)
attitud (DF: 1): (17083, 1)
b (DF: 1): (17083, 1)
babi (DF: 2): (17083, 2), (17084, 1)
backwood (DF: 1): (17083, 1)
bad (DF: 1): (17084, 1)
baller (DF: 1): (17083, 1)
balmain (DF: 1): (17083, 1)
bang (DF: 1): (17083, 1)
bankrol (DF: 1): (17083, 1)
beat (DF: 1): (17083, 2)
better (DF: 1): (17083, 1)
bitch (DF: 1): (17083, 7)
bomb (DF: 1): (17084, 2)
bought (DF: 1): (17083, 2)
box (DF: 1): (17083, 2)
boy (DF: 1): (17083, 5)
boyz (DF: 1): (17083, 1)
bullet (DF: 1): (17083, 1)
bullshit (DF: 1): (17083, 1)
burn (DF: 1): (17083, 2)
call (DF: 1): (17083, 1)
cat (DF: 1): (17083, 1)
caus (DF: 1): (17083, 2)
causin (DF: 1): (17084, 1)
cayenn (DF: 1): (17083, 2)
cent (DF: 1): (17083, 1)
ch (DF: 1): (17084, 12)
cherri (DF: 1): (17084, 2)
chevron (DF: 1): (17083, 1)
citi (DF: 1): (17083, 2)
come (DF: 2): (17083, 1), (17084, 1)
contemporari (DF: 1): (17083, 2)
could (DF: 1): (17083, 2)
cuz (DF: 1): (17083, 1)
da (DF: 1): (17083, 1)
daddi (DF: 1): (17084, 1)
damn (DF: 1): (17083, 1)
dig (DF: 1): (17083, 2)
door (DF: 1): (17084, 1)
drip (DF: 1): (17083, 1)
drug (DF: 1): (17083, 2)
dub (DF: 1): (17083, 1)
em (DF: 1): (17083, 2)
everi (DF: 1): (17083, 1)
face (DF: 1): (17083, 4)
feat (DF: 1): (17083, 1)
fifti (DF: 1): (17083, 1)
folk (DF: 1): (17084, 1)
fool (DF: 1): (17084, 1)
foreign (DF: 1): (17083, 2)
forev (DF: 1): (17083, 1)
foul (DF: 1): (17083, 1)
fox (DF: 1): (17084, 1)
front (DF: 1): (17083, 1)
fuck (DF: 1): (17083, 2)
get (DF: 2): (17083, 7), (17084, 1)
gettin (DF: 1): (17083, 2)
girl (DF: 1): (17084, 2)
give (DF: 1): (17083, 2)
givenchi (DF: 1): (17083, 1)
glock (DF: 1): (17083, 2)
go (DF: 1): (17083, 2)
god (DF: 1): (17083, 1)
gon (DF: 1): (17083, 4)
got (DF: 1): (17083, 1)
gotta (DF: 1): (17083, 2)
grand (DF: 1): (17083, 1)
gun (DF: 1): (17083, 1)
gunnin (DF: 1): (17083, 1)
hangin (DF: 1): (17083, 1)
heavi (DF: 1): (17083, 1)
hello (DF: 1): (17084, 3)
hey (DF: 1): (17083, 2)
hoe (DF: 1): (17083, 2)
home (DF: 1): (17084, 1)
hood (DF: 1): (17083, 1)
hope (DF: 1): (17083, 1)
jae (DF: 1): (17083, 1)
jag (DF: 1): (17083, 1)
jugg (DF: 1): (17083, 2)
k (DF: 1): (17083, 2)
kiddin (DF: 1): (17083, 1)
kitti (DF: 1): (17083, 1)
know (DF: 1): (17083, 1)
let (DF: 2): (17083, 2), (17084, 1)
like (DF: 1): (17083, 2)
lil (DF: 1): (17083, 4)
littl (DF: 1): (17084, 1)
london (DF: 1): (17083, 1)
lot (DF: 1): (17083, 2)
love (DF: 2): (17083, 2), (17084, 1)
mafia (DF: 1): (17083, 1)
magic (DF: 1): (17083, 1)
man (DF: 1): (17083, 1)
marathon (DF: 1): (17083, 1)
matress (DF: 1): (17083, 1)
megatron (DF: 1): (17083, 1)
metal (DF: 1): (17083, 1)
might (DF: 1): (17083, 1)
miss (DF: 1): (17083, 1)
mom (DF: 1): (17084, 1)
money (DF: 1): (17083, 7)
n (DF: 1): (17083, 1)
never (DF: 1): (17083, 2)
next (DF: 1): (17084, 1)
nigga (DF: 1): (17083, 6)
night (DF: 1): (17084, 1)
oh (DF: 1): (17083, 1)
old (DF: 1): (17084, 1)
passport (DF: 1): (17083, 1)
pay (DF: 1): (17083, 2)
photo (DF: 1): (17083, 1)
plug (DF: 1): (17083, 1)
poor (DF: 1): (17084, 1)
porsch (DF: 1): (17083, 2)
promotin (DF: 1): (17083, 2)
pull (DF: 1): (17083, 3)
purchas (DF: 1): (17083, 1)
put (DF: 1): (17083, 2)
r (DF: 1): (17083, 1)
rack (DF: 1): (17083, 1)
rain (DF: 1): (17083, 3)
rap (DF: 1): (17083, 1)
rich (DF: 1): (17083, 1)
right (DF: 1): (17083, 2)
run (DF: 1): (17083, 2)
runnin (DF: 1): (17083, 1)
safe (DF: 1): (17083, 2)
sag (DF: 1): (17083, 1)
said (DF: 1): (17083, 1)
say (DF: 2): (17083, 2), (17084, 1)
school (DF: 1): (17084, 1)
scrate (DF: 1): (17083, 1)
shad (DF: 1): (17083, 1)
shit (DF: 1): (17083, 2)
shoot (DF: 1): (17083, 1)
show (DF: 1): (17083, 1)
showin (DF: 1): (17083, 1)
singl (DF: 1): (17083, 1)
sound (DF: 1): (17084, 1)
spray (DF: 1): (17083, 2)
stay (DF: 1): (17084, 2)
stone (DF: 1): (17084, 1)
stop (DF: 1): (17083, 2)
strang (DF: 1): (17084, 1)
street (DF: 1): (17084, 1)
stuf (DF: 1): (17083, 1)
swear (DF: 1): (17083, 2)
sweat (DF: 1): (17083, 1)
talk (DF: 1): (17083, 1)
talkin (DF: 1): (17083, 2)
telethon (DF: 1): (17083, 1)
ten (DF: 1): (17083, 1)
tha (DF: 1): (17083, 1)
three (DF: 1): (17083, 1)
thug (DF: 1): (17083, 1)
tough (DF: 1): (17083, 1)
trap (DF: 1): (17083, 2)
tri (DF: 1): (17083, 1)
twenti (DF: 1): (17083, 1)
two (DF: 1): (17083, 1)
urban (DF: 1): (17083, 2)
wait (DF: 1): (17084, 1)
want (DF: 1): (17083, 1)
wild (DF: 1): (17084, 1)
window (DF: 1): (17083, 1)
world (DF: 1): (17084, 1)
would (DF: 1): (17083, 1)
yeah (DF: 1): (17083, 7)
yopper (DF: 1): (17083, 2)
young (DF: 1): (17083, 2)
