12 (DF: 1): (16414, 6)
adix (DF: 1): (16414, 1)
almighti (DF: 1): (16414, 2)
alway (DF: 1): (16414, 1)
anoth (DF: 1): (16414, 1)
around (DF: 1): (16414, 2)
ay (DF: 1): (16414, 1)
back (DF: 1): (16414, 2)
baddest (DF: 1): (16414, 2)
bail (DF: 1): (16414, 1)
bang (DF: 1): (16414, 1)
battl (DF: 1): (16414, 1)
beat (DF: 1): (16414, 1)
best (DF: 1): (16414, 1)
bitch (DF: 1): (16414, 2)
bleed (DF: 1): (16414, 1)
blue (DF: 1): (16414, 1)
boy (DF: 1): (16414, 1)
bread (DF: 1): (16414, 1)
break (DF: 1): (16414, 1)
breath (DF: 1): (16414, 1)
build (DF: 1): (16414, 1)
burn (DF: 1): (16414, 1)
check (DF: 1): (16414, 3)
chess (DF: 1): (16414, 1)
closin (DF: 1): (16414, 1)
cloud (DF: 1): (16414, 1)
cold (DF: 1): (16414, 1)
commerci (DF: 1): (16414, 1)
connect (DF: 1): (16414, 1)
coup (DF: 1): (16414, 2)
coupl (DF: 1): (16414, 1)
crash (DF: 1): (16414, 1)
crew (DF: 1): (16414, 1)
cross (DF: 1): (16414, 1)
curfew (DF: 1): (16414, 1)
damn (DF: 1): (16414, 1)
dark (DF: 1): (16414, 1)
dash (DF: 1): (16414, 1)
day (DF: 1): (16414, 2)
deal (DF: 1): (16414, 1)
deck (DF: 1): (16414, 1)
detail (DF: 1): (16414, 1)
die (DF: 1): (16414, 1)
dog (DF: 1): (16414, 3)
dollar (DF: 1): (16414, 1)
dot (DF: 1): (16414, 1)
doubl (DF: 1): (16414, 1)
drop (DF: 1): (16414, 4)
em (DF: 1): (16414, 4)
embrac (DF: 1): (16414, 1)
enterpris (DF: 1): (16414, 1)
escrow (DF: 1): (16414, 1)
expect (DF: 1): (16414, 1)
fame (DF: 1): (16414, 1)
fatt (DF: 1): (16414, 1)
fightin (DF: 1): (16414, 1)
finish (DF: 1): (16414, 1)
flew (DF: 1): (16414, 1)
focus (DF: 1): (16414, 2)
foolish (DF: 1): (16414, 1)
forget (DF: 1): (16414, 1)
freeway (DF: 1): (16414, 1)
game (DF: 1): (16414, 2)
gas (DF: 1): (16414, 1)
gave (DF: 1): (16414, 1)
get (DF: 1): (16414, 2)
god (DF: 1): (16414, 2)
goin (DF: 1): (16414, 1)
got (DF: 1): (16414, 5)
gotta (DF: 1): (16414, 1)
grammi (DF: 1): (16414, 1)
granni (DF: 1): (16414, 1)
grow (DF: 1): (16414, 1)
height (DF: 1): (16414, 1)
hill (DF: 1): (16414, 1)
hit (DF: 1): (16414, 1)
hold (DF: 1): (16414, 1)
imagin (DF: 1): (16414, 2)
invest (DF: 1): (16414, 1)
jet (DF: 1): (16414, 1)
kennel (DF: 1): (16414, 2)
killer (DF: 1): (16414, 2)
knew (DF: 1): (16414, 2)
know (DF: 1): (16414, 4)
learn (DF: 1): (16414, 1)
left (DF: 1): (16414, 2)
let (DF: 1): (16414, 3)
life (DF: 1): (16414, 2)
like (DF: 1): (16414, 1)
limo (DF: 1): (16414, 1)
live (DF: 1): (16414, 1)
look (DF: 1): (16414, 1)
lose (DF: 1): (16414, 1)
lucrat (DF: 1): (16414, 1)
lurk (DF: 1): (16414, 1)
make (DF: 1): (16414, 1)
merci (DF: 1): (16414, 1)
mhmmhm (DF: 1): (16414, 13)
middl (DF: 1): (16414, 4)
million (DF: 1): (16414, 2)
money (DF: 1): (16414, 3)
month (DF: 1): (16414, 1)
mud (DF: 1): (16414, 2)
music (DF: 1): (16414, 1)
neck (DF: 1): (16414, 3)
never (DF: 1): (16414, 1)
new (DF: 1): (16414, 3)
next (DF: 1): (16414, 1)
nigga (DF: 1): (16414, 5)
nomin (DF: 1): (16414, 1)
patek (DF: 1): (16414, 2)
perfect (DF: 1): (16414, 1)
pipe (DF: 1): (16414, 1)
power (DF: 1): (16414, 1)
pray (DF: 1): (16414, 2)
presal (DF: 1): (16414, 1)
prevail (DF: 1): (16414, 1)
pullin (DF: 1): (16414, 2)
puma (DF: 1): (16414, 1)
put (DF: 1): (16414, 3)
rack (DF: 1): (16414, 4)
reach (DF: 1): (16414, 1)
reappear (DF: 1): (16414, 1)
regular (DF: 1): (16414, 1)
respect (DF: 1): (16414, 1)
retail (DF: 1): (16414, 1)
ride (DF: 1): (16414, 1)
ridin (DF: 1): (16414, 3)
road (DF: 1): (16414, 1)
round (DF: 1): (16414, 4)
sauna (DF: 1): (16414, 1)
see (DF: 1): (16414, 2)
set (DF: 1): (16414, 1)
sheddin (DF: 1): (16414, 1)
shit (DF: 1): (16414, 5)
shooter (DF: 1): (16414, 2)
show (DF: 1): (16414, 1)
sleep (DF: 1): (16414, 1)
smoke (DF: 1): (16414, 1)
somethin (DF: 1): (16414, 1)
start (DF: 1): (16414, 1)
steep (DF: 1): (16414, 1)
step (DF: 1): (16414, 1)
still (DF: 1): (16414, 1)
straight (DF: 1): (16414, 2)
street (DF: 1): (16414, 1)
student (DF: 1): (16414, 1)
success (DF: 1): (16414, 1)
sweet (DF: 1): (16414, 1)
take (DF: 1): (16414, 1)
tear (DF: 1): (16414, 1)
tell (DF: 1): (16414, 2)
thing (DF: 1): (16414, 1)
thirti (DF: 1): (16414, 1)
though (DF: 1): (16414, 1)
til (DF: 1): (16414, 1)
tint (DF: 1): (16414, 1)
top (DF: 1): (16414, 2)
trap (DF: 1): (16414, 1)
tryna (DF: 1): (16414, 2)
twelv (DF: 1): (16414, 1)
twice (DF: 1): (16414, 1)
unit (DF: 1): (16414, 1)
us (DF: 1): (16414, 3)
v (DF: 1): (16414, 6)
vega (DF: 1): (16414, 1)
want (DF: 1): (16414, 1)
water (DF: 1): (16414, 2)
well (DF: 1): (16414, 1)
wipe (DF: 1): (16414, 1)
wish (DF: 1): (16414, 1)
work (DF: 1): (16414, 1)
would (DF: 1): (16414, 1)
wrap (DF: 1): (16414, 2)
yeah (DF: 1): (16414, 13)
year (DF: 1): (16414, 1)
young (DF: 1): (16414, 2)
youth (DF: 1): (16414, 1)
