ah (DF: 1): (16319, 1)
alon (DF: 1): (16319, 1)
anoth (DF: 1): (16319, 2)
appeal (DF: 1): (16319, 1)
back (DF: 1): (16319, 2)
bailin (DF: 1): (16319, 1)
bang (DF: 1): (16319, 2)
bank (DF: 1): (16319, 1)
beat (DF: 1): (16319, 1)
believ (DF: 1): (16319, 1)
better (DF: 1): (16319, 2)
bizzi (DF: 1): (16319, 1)
black (DF: 1): (16319, 1)
blew (DF: 1): (16319, 1)
blood (DF: 1): (16319, 2)
blow (DF: 1): (16319, 1)
bone (DF: 1): (16319, 27)
boooooon (DF: 1): (16319, 3)
brain (DF: 1): (16319, 2)
brew (DF: 1): (16319, 2)
buck (DF: 1): (16319, 3)
buckshot (DF: 1): (16319, 1)
budg (DF: 1): (16319, 1)
busta (DF: 1): (16319, 1)
came (DF: 1): (16319, 1)
case (DF: 1): (16319, 2)
chain (DF: 1): (16319, 1)
chang (DF: 1): (16319, 1)
chest (DF: 1): (16319, 1)
chokin (DF: 1): (16319, 1)
clair (DF: 1): (16319, 1)
clank (DF: 1): (16319, 1)
cleveland (DF: 1): (16319, 1)
click (DF: 1): (16319, 1)
clip (DF: 1): (16319, 1)
clock (DF: 1): (16319, 1)
come (DF: 1): (16319, 1)
crack (DF: 1): (16319, 1)
creep (DF: 1): (16319, 3)
creepin (DF: 1): (16319, 2)
curb (DF: 1): (16319, 1)
cut (DF: 1): (16319, 1)
dank (DF: 1): (16319, 1)
deep (DF: 1): (16319, 1)
definit (DF: 1): (16319, 1)
dollar (DF: 1): (16319, 1)
doubl (DF: 1): (16319, 1)
drink (DF: 1): (16319, 1)
drinkin (DF: 1): (16319, 1)
drop (DF: 1): (16319, 1)
drug (DF: 1): (16319, 1)
drunk (DF: 1): (16319, 1)
duck (DF: 1): (16319, 1)
em (DF: 1): (16319, 3)
enemi (DF: 1): (16319, 1)
english (DF: 1): (16319, 1)
ever (DF: 1): (16319, 1)
feet (DF: 1): (16319, 1)
flame (DF: 1): (16319, 2)
flesh (DF: 1): (16319, 1)
flip (DF: 1): (16319, 1)
follow (DF: 1): (16319, 2)
foo (DF: 1): (16319, 1)
g (DF: 1): (16319, 1)
gang (DF: 1): (16319, 1)
get (DF: 1): (16319, 8)
gin (DF: 1): (16319, 1)
give (DF: 1): (16319, 1)
glock (DF: 1): (16319, 3)
gonna (DF: 1): (16319, 1)
got (DF: 1): (16319, 1)
gotta (DF: 1): (16319, 7)
hang (DF: 1): (16319, 1)
harmoni (DF: 1): (16319, 1)
hart (DF: 1): (16319, 1)
hear (DF: 1): (16319, 1)
hoe (DF: 1): (16319, 1)
hole (DF: 1): (16319, 1)
holla (DF: 1): (16319, 1)
hous (DF: 1): (16319, 3)
hustla (DF: 1): (16319, 2)
keep (DF: 1): (16319, 1)
know (DF: 1): (16319, 1)
krayzi (DF: 1): (16319, 1)
land (DF: 1): (16319, 1)
layzi (DF: 1): (16319, 1)
leatherfac (DF: 1): (16319, 1)
leav (DF: 1): (16319, 1)
let (DF: 1): (16319, 1)
lil (DF: 1): (16319, 1)
loc (DF: 1): (16319, 1)
love (DF: 1): (16319, 1)
make (DF: 1): (16319, 1)
man (DF: 1): (16319, 1)
mayb (DF: 1): (16319, 1)
mental (DF: 1): (16319, 1)
mighti (DF: 1): (16319, 1)
mo (DF: 1): (16319, 4)
money (DF: 1): (16319, 1)
mug (DF: 1): (16319, 1)
must (DF: 1): (16319, 1)
n (DF: 1): (16319, 1)
need (DF: 1): (16319, 1)
never (DF: 1): (16319, 2)
next (DF: 1): (16319, 1)
nine (DF: 1): (16319, 1)
nut (DF: 1): (16319, 2)
old (DF: 1): (16319, 1)
outta (DF: 1): (16319, 1)
p (DF: 1): (16319, 2)
peep (DF: 1): (16319, 1)
pick (DF: 1): (16319, 1)
po (DF: 1): (16319, 2)
pop (DF: 1): (16319, 2)
potent (DF: 1): (16319, 1)
puff (DF: 1): (16319, 3)
pull (DF: 1): (16319, 1)
pump (DF: 1): (16319, 1)
put (DF: 1): (16319, 3)
quad (DF: 1): (16319, 1)
readi (DF: 1): (16319, 1)
realli (DF: 1): (16319, 1)
remain (DF: 1): (16319, 1)
rest (DF: 1): (16319, 1)
right (DF: 1): (16319, 1)
roll (DF: 1): (16319, 2)
rose (DF: 1): (16319, 1)
ruggish (DF: 1): (16319, 25)
run (DF: 1): (16319, 5)
runnin (DF: 1): (16319, 1)
scream (DF: 1): (16319, 1)
see (DF: 1): (16319, 1)
shatasha (DF: 1): (16319, 1)
shot (DF: 1): (16319, 1)
shut (DF: 1): (16319, 1)
simpl (DF: 1): (16319, 1)
sin (DF: 1): (16319, 1)
sip (DF: 1): (16319, 1)
sit (DF: 1): (16319, 1)
six (DF: 1): (16319, 1)
skull (DF: 1): (16319, 1)
slip (DF: 1): (16319, 1)
smoke (DF: 1): (16319, 3)
soldier (DF: 1): (16319, 1)
soul (DF: 1): (16319, 1)
st (DF: 1): (16319, 1)
stack (DF: 1): (16319, 1)
steadi (DF: 1): (16319, 1)
still (DF: 1): (16319, 1)
straitjacket (DF: 1): (16319, 1)
stroll (DF: 1): (16319, 1)
stuck (DF: 1): (16319, 1)
style (DF: 1): (16319, 1)
swig (DF: 1): (16319, 1)
take (DF: 1): (16319, 1)
teach (DF: 1): (16319, 1)
templ (DF: 1): (16319, 1)
test (DF: 1): (16319, 2)
think (DF: 1): (16319, 1)
thug (DF: 1): (16319, 10)
thuggin (DF: 1): (16319, 1)
thuggish (DF: 1): (16319, 25)
thugsta (DF: 1): (16319, 2)
til (DF: 1): (16319, 1)
trench (DF: 1): (16319, 1)
tri (DF: 1): (16319, 1)
true (DF: 1): (16319, 2)
trunk (DF: 1): (16319, 1)
turn (DF: 1): (16319, 1)
tweed (DF: 1): (16319, 1)
vest (DF: 1): (16319, 2)
victim (DF: 1): (16319, 1)
wanna (DF: 1): (16319, 2)
way (DF: 1): (16319, 1)
well (DF: 1): (16319, 1)
wig (DF: 1): (16319, 1)
wish (DF: 1): (16319, 1)
ya (DF: 1): (16319, 1)
ziplock (DF: 1): (16319, 1)
