1 (DF: 1): (17911, 2)
2 (DF: 1): (17911, 2)
ah (DF: 1): (17910, 48)
aid (DF: 1): (17910, 12)
aliv (DF: 1): (17910, 4)
babi (DF: 2): (17910, 12), (17911, 1)
bandit (DF: 1): (17910, 4)
base (DF: 1): (17911, 2)
believ (DF: 1): (17911, 1)
better (DF: 1): (17911, 1)
bit (DF: 1): (17911, 1)
bitch (DF: 1): (17910, 8)
blue (DF: 1): (17910, 4)
booti (DF: 1): (17911, 3)
bought (DF: 1): (17910, 4)
bout (DF: 1): (17910, 12)
brag (DF: 1): (17910, 4)
brand (DF: 1): (17910, 4)
bump (DF: 1): (17910, 4)
car (DF: 1): (17910, 4)
centerpiece20 (DF: 1): (17910, 12)
check (DF: 1): (17911, 2)
church (DF: 1): (17910, 4)
citi (DF: 1): (17911, 4)
clean (DF: 1): (17910, 12)
cleaner (DF: 1): (17910, 4)
close (DF: 1): (17910, 4)
come (DF: 1): (17910, 8)
competit (DF: 1): (17910, 4)
corazon (DF: 1): (17909, 1)
cri (DF: 1): (17910, 4)
crib (DF: 1): (17910, 4)
cup (DF: 1): (17910, 12)
cut (DF: 1): (17910, 24)
damien (DF: 1): (17911, 1)
dash (DF: 1): (17910, 4)
day (DF: 1): (17910, 8)
done (DF: 1): (17910, 32)
eboni (DF: 1): (17910, 12)
edit (DF: 1): (17910, 4)
empti (DF: 1): (17910, 12)
end (DF: 1): (17910, 4)
everi (DF: 1): (17910, 8)
everyon (DF: 1): (17911, 1)
face (DF: 1): (17910, 12)
fall (DF: 1): (17910, 8)
far (DF: 1): (17910, 4)
fella (DF: 1): (17911, 1)
fine (DF: 1): (17911, 1)
funki (DF: 1): (17911, 1)
get (DF: 2): (17910, 8), (17911, 4)
gettin (DF: 1): (17910, 4)
girl (DF: 2): (17910, 4), (17911, 1)
give (DF: 1): (17911, 1)
go (DF: 1): (17911, 1)
god (DF: 1): (17910, 4)
gonna (DF: 1): (17911, 1)
got (DF: 1): (17911, 1)
gotta (DF: 1): (17911, 3)
grab (DF: 1): (17911, 1)
groceri (DF: 1): (17910, 4)
hear (DF: 1): (17910, 16)
hefti (DF: 1): (17910, 4)
hit (DF: 2): (17910, 4), (17911, 2)
hous (DF: 1): (17910, 12)
hurt (DF: 1): (17910, 4)
ino (DF: 1): (17910, 4)
ivori (DF: 1): (17910, 12)
jack (DF: 1): (17911, 6)
khan (DF: 1): (17910, 4)
kick (DF: 1): (17911, 1)
kill (DF: 1): (17910, 12)
king (DF: 1): (17910, 4)
know (DF: 1): (17911, 1)
lamb (DF: 1): (17910, 4)
lane (DF: 1): (17910, 12)
late (DF: 1): (17911, 1)
latin (DF: 1): (17909, 3)
lavish (DF: 1): (17910, 4)
leagu (DF: 1): (17910, 8)
leas (DF: 1): (17910, 4)
legend (DF: 1): (17910, 4)
let (DF: 2): (17910, 4), (17911, 2)
like (DF: 1): (17910, 4)
listen (DF: 1): (17910, 4)
littl (DF: 1): (17911, 2)
look (DF: 1): (17910, 36)
loos (DF: 1): (17910, 4)
lose (DF: 1): (17911, 1)
love (DF: 1): (17910, 16)
made (DF: 1): (17910, 4)
main (DF: 1): (17910, 4)
make (DF: 1): (17911, 1)
mama (DF: 1): (17910, 4)
man (DF: 1): (17910, 12)
milli (DF: 1): (17910, 4)
mix (DF: 1): (17909, 1)
money (DF: 1): (17910, 12)
mood (DF: 1): (17910, 4)
motherfuckin (DF: 1): (17910, 32)
move (DF: 1): (17911, 1)
mulsann (DF: 1): (17910, 4)
music (DF: 1): (17911, 1)
must (DF: 1): (17911, 1)
need (DF: 1): (17910, 24)
new (DF: 2): (17910, 8), (17911, 6)
nigga (DF: 1): (17910, 12)
none (DF: 1): (17910, 4)
oohh (DF: 1): (17911, 1)
overweight (DF: 1): (17910, 4)
p1 (DF: 1): (17910, 4)
pain (DF: 1): (17910, 12)
parti (DF: 1): (17911, 1)
partner (DF: 1): (17911, 1)
piec (DF: 1): (17910, 12)
pitt (DF: 1): (17910, 4)
pocket (DF: 1): (17910, 4)
point (DF: 1): (17910, 4)
pop (DF: 2): (17909, 2), (17910, 3)
post (DF: 1): (17910, 2)
pray (DF: 1): (17910, 8)
pull (DF: 1): (17910, 4)
push (DF: 1): (17911, 1)
put (DF: 1): (17910, 4)
rack (DF: 1): (17910, 12)
readi (DF: 1): (17911, 1)
realli (DF: 1): (17910, 4)
red (DF: 1): (17910, 4)
right (DF: 1): (17911, 1)
roadster (DF: 1): (17910, 4)
roof (DF: 1): (17910, 4)
see (DF: 1): (17910, 12)
shade (DF: 1): (17910, 12)
shake (DF: 1): (17911, 1)
shoe (DF: 1): (17910, 4)
shop (DF: 1): (17910, 4)
show (DF: 1): (17911, 1)
side (DF: 1): (17910, 4)
skinni (DF: 1): (17910, 12)
slim (DF: 1): (17911, 1)
somebodi (DF: 1): (17911, 2)
song100 (DF: 1): (17910, 4)
sound (DF: 1): (17911, 1)
star (DF: 1): (17910, 4)
starboy (DF: 1): (17910, 34)
stick (DF: 1): (17911, 1)
style (DF: 1): (17910, 12)
sv (DF: 1): (17910, 4)
sweet (DF: 1): (17911, 1)
swing (DF: 1): (17911, 2)
switch (DF: 1): (17910, 24)
tabl (DF: 1): (17910, 12)
take (DF: 1): (17910, 12)
talk (DF: 1): (17910, 24)
teas (DF: 1): (17910, 4)
teen (DF: 1): (17910, 2)
test (DF: 1): (17910, 4)
thing (DF: 1): (17911, 1)
time (DF: 2): (17910, 4), (17911, 2)
took (DF: 1): (17910, 4)
toy (DF: 1): (17910, 4)
trek (DF: 1): (17910, 4)
tri (DF: 1): (17910, 8)
tryna (DF: 1): (17910, 4)
turn (DF: 1): (17911, 1)
two (DF: 1): (17910, 4)
vidal (DF: 1): (17911, 1)
wagon (DF: 1): (17910, 4)
week (DF: 1): (17910, 4)
weeknd (DF: 1): (17910, 1)
well (DF: 1): (17911, 1)
whole (DF: 1): (17910, 4)
win (DF: 1): (17911, 1)
worst (DF: 1): (17910, 4)
wraith (DF: 1): (17910, 4)
yah (DF: 1): (17910, 4)
year (DF: 1): (17910, 8)
yo (DF: 1): (17911, 4)
