ah (DF: 1): (15674, 2)
almost (DF: 1): (15674, 1)
away (DF: 1): (15674, 1)
ayi (DF: 1): (15674, 4)
babi (DF: 1): (15675, 1)
back (DF: 1): (15675, 1)
bald (DF: 1): (15675, 1)
balmain (DF: 1): (15675, 1)
believ (DF: 1): (15674, 2)
bentley (DF: 1): (15675, 1)
best (DF: 1): (15674, 2)
bitch (DF: 1): (15675, 2)
boat (DF: 1): (15675, 8)
bowl (DF: 1): (15675, 1)
broke (DF: 1): (15675, 1)
caillou (DF: 1): (15675, 1)
came (DF: 1): (15675, 1)
chain (DF: 1): (15675, 1)
chapo (DF: 1): (15675, 1)
chest (DF: 1): (15674, 2)
child (DF: 1): (15675, 1)
choke (DF: 1): (15675, 7)
christian (DF: 1): (15674, 1)
class (DF: 1): (15674, 1)
close (DF: 1): (15674, 2)
club (DF: 1): (15675, 1)
coat (DF: 1): (15675, 2)
cocain (DF: 1): (15675, 9)
connect (DF: 1): (15674, 1)
cope (DF: 1): (15674, 1)
could (DF: 1): (15674, 1)
coup (DF: 1): (15675, 1)
crack (DF: 1): (15675, 1)
cross (DF: 1): (15674, 1)
cuisin (DF: 1): (15675, 1)
daddi (DF: 1): (15675, 1)
damn (DF: 1): (15675, 1)
danc (DF: 1): (15674, 2)
dick (DF: 1): (15675, 6)
dime (DF: 1): (15675, 1)
dope (DF: 1): (15675, 10)
dream (DF: 1): (15674, 3)
drown (DF: 1): (15674, 1)
el (DF: 1): (15675, 1)
em (DF: 1): (15674, 7)
everi (DF: 1): (15675, 1)
everybodi (DF: 1): (15674, 2)
faith (DF: 1): (15674, 2)
feel (DF: 2): (15674, 4), (15675, 1)
fight (DF: 1): (15674, 14)
find (DF: 1): (15674, 2)
flex (DF: 1): (15675, 1)
four (DF: 1): (15675, 1)
fuckin (DF: 1): (15675, 1)
gawvi (DF: 1): (15674, 1)
go (DF: 1): (15674, 2)
gon (DF: 2): (15674, 7), (15675, 1)
grace (DF: 1): (15674, 1)
grandma (DF: 1): (15675, 2)
ground (DF: 1): (15674, 1)
hate (DF: 1): (15675, 1)
hella (DF: 1): (15675, 1)
hey (DF: 1): (15674, 17)
high (DF: 1): (15674, 5)
hit (DF: 1): (15674, 1)
hold (DF: 1): (15674, 1)
hole (DF: 1): (15675, 1)
homi (DF: 1): (15674, 1)
hook (DF: 1): (15674, 1)
hope (DF: 1): (15674, 1)
huh (DF: 1): (15675, 8)
j (DF: 1): (15675, 1)
jean (DF: 1): (15675, 1)
kid (DF: 1): (15675, 2)
know (DF: 1): (15674, 14)
late (DF: 1): (15674, 1)
lean (DF: 1): (15675, 1)
leav (DF: 1): (15674, 3)
left (DF: 1): (15674, 1)
legit (DF: 1): (15675, 1)
let (DF: 1): (15674, 3)
lie (DF: 1): (15674, 1)
life (DF: 1): (15674, 1)
lifelin (DF: 1): (15674, 1)
lifetim (DF: 1): (15674, 1)
light (DF: 1): (15674, 1)
like (DF: 2): (15674, 7), (15675, 3)
lil (DF: 1): (15675, 4)
line (DF: 1): (15674, 1)
listen (DF: 1): (15675, 1)
lone (DF: 1): (15674, 1)
long (DF: 1): (15674, 1)
lookin (DF: 1): (15674, 1)
lose (DF: 1): (15674, 3)
lost (DF: 1): (15674, 1)
low (DF: 1): (15674, 1)
make (DF: 1): (15675, 1)
mama (DF: 1): (15675, 1)
mind (DF: 1): (15674, 1)
mirror (DF: 1): (15674, 2)
miss (DF: 1): (15674, 1)
mistak (DF: 1): (15674, 1)
molli (DF: 1): (15675, 1)
mom (DF: 1): (15675, 1)
move (DF: 1): (15675, 1)
movin (DF: 1): (15675, 1)
na (DF: 1): (15675, 3)
neck (DF: 1): (15675, 1)
need (DF: 1): (15674, 8)
nigga (DF: 1): (15675, 2)
oh (DF: 1): (15674, 1)
okay (DF: 1): (15675, 4)
ooh (DF: 2): (15674, 1), (15675, 14)
oou (DF: 1): (15675, 1)
pack (DF: 1): (15675, 1)
parti (DF: 2): (15674, 1), (15675, 1)
pay (DF: 1): (15675, 1)
pick (DF: 1): (15674, 1)
pop (DF: 1): (15674, 2)
poppin (DF: 1): (15675, 1)
pour (DF: 1): (15675, 1)
pray (DF: 1): (15674, 2)
prayer (DF: 1): (15674, 1)
prime (DF: 1): (15674, 1)
prrr (DF: 1): (15675, 1)
prrrrt (DF: 1): (15675, 1)
pull (DF: 1): (15674, 1)
pump (DF: 1): (15675, 2)
purpp (DF: 1): (15675, 2)
pussi (DF: 1): (15675, 1)
rack (DF: 1): (15675, 1)
reach (DF: 1): (15674, 1)
realli (DF: 1): (15674, 1)
right (DF: 1): (15674, 4)
rise (DF: 1): (15674, 3)
ronni (DF: 1): (15675, 1)
sack (DF: 1): (15675, 1)
sak (DF: 1): (15675, 1)
say (DF: 1): (15674, 3)
see (DF: 1): (15675, 1)
sell (DF: 1): (15675, 1)
sellin (DF: 1): (15675, 2)
send (DF: 1): (15674, 1)
sheesh (DF: 1): (15674, 1)
shine (DF: 1): (15674, 3)
show (DF: 1): (15674, 2)
side (DF: 1): (15674, 6)
smoke (DF: 1): (15675, 7)
spot (DF: 1): (15675, 2)
still (DF: 1): (15675, 3)
stove (DF: 1): (15675, 1)
stroke (DF: 1): (15675, 1)
stuck (DF: 1): (15674, 1)
suck (DF: 1): (15675, 9)
support (DF: 1): (15675, 1)
swallow (DF: 1): (15675, 1)
take (DF: 1): (15675, 1)
tell (DF: 1): (15674, 1)
therapi (DF: 1): (15674, 3)
think (DF: 1): (15674, 1)
throat (DF: 1): (15675, 9)
throw (DF: 1): (15674, 1)
til (DF: 1): (15675, 9)
time (DF: 2): (15674, 2), (15675, 1)
told (DF: 1): (15675, 1)
trap (DF: 1): (15675, 3)
tri (DF: 1): (15674, 4)
uh (DF: 1): (15675, 6)
wake (DF: 1): (15674, 1)
walk (DF: 1): (15675, 1)
wave (DF: 1): (15674, 3)
weight (DF: 1): (15674, 1)
whip (DF: 1): (15675, 1)
whippin (DF: 1): (15675, 2)
wifi (DF: 1): (15674, 1)
x (DF: 1): (15675, 1)
yeah (DF: 2): (15674, 38), (15675, 15)
yuh (DF: 1): (15675, 27)
