0 (DF: 1): (7969, 1)
10 (DF: 1): (7969, 1)
5 (DF: 1): (7969, 1)
add (DF: 1): (7968, 2)
ah (DF: 1): (7968, 10)
along (DF: 1): (7968, 2)
altern (DF: 1): (7968, 1)
ass (DF: 1): (7969, 2)
ava (DF: 1): (7968, 1)
babi (DF: 2): (7968, 1), (7969, 2)
bachelorett (DF: 1): (7969, 1)
back (DF: 2): (7968, 1), (7969, 1)
beat (DF: 1): (7969, 1)
benz (DF: 1): (7969, 1)
benzito (DF: 1): (7969, 1)
best (DF: 1): (7969, 1)
big (DF: 1): (7969, 5)
blackberri (DF: 1): (7969, 1)
boot (DF: 1): (7969, 1)
breast (DF: 1): (7969, 1)
brunett (DF: 1): (7969, 1)
butter (DF: 1): (7969, 1)
buy (DF: 1): (7969, 1)
call (DF: 1): (7968, 1)
chula (DF: 1): (7969, 1)
class (DF: 1): (7969, 1)
come (DF: 1): (7968, 1)
comtess (DF: 1): (7969, 1)
coppin (DF: 1): (7969, 1)
cost (DF: 1): (7969, 1)
cours (DF: 1): (7969, 1)
crazi (DF: 2): (7967, 6), (7968, 2)
day (DF: 1): (7969, 1)
dick (DF: 1): (7969, 1)
dirti (DF: 1): (7968, 1)
discrimin (DF: 1): (7969, 1)
dollar (DF: 1): (7969, 1)
edit (DF: 1): (7968, 1)
elev (DF: 1): (7969, 1)
everi (DF: 1): (7969, 1)
face (DF: 1): (7968, 1)
far (DF: 1): (7969, 1)
fat (DF: 1): (7969, 1)
freak (DF: 1): (7969, 1)
french (DF: 1): (7969, 1)
fuck (DF: 1): (7969, 6)
get (DF: 1): (7969, 1)
gettin (DF: 1): (7969, 1)
ghetto (DF: 1): (7969, 1)
give (DF: 1): (7968, 2)
go (DF: 1): (7969, 1)
gone (DF: 1): (7969, 1)
gonna (DF: 1): (7969, 1)
got (DF: 2): (7968, 1), (7969, 2)
gotta (DF: 1): (7968, 4)
hah (DF: 1): (7969, 1)
harder (DF: 1): (7969, 1)
hater (DF: 1): (7969, 1)
high (DF: 1): (7969, 1)
hold (DF: 1): (7969, 1)
holla (DF: 1): (7969, 1)
hooter (DF: 1): (7969, 1)
hous (DF: 1): (7969, 1)
huh (DF: 1): (7969, 1)
indi (DF: 1): (7968, 1)
intellig (DF: 1): (7969, 1)
joe (DF: 1): (7969, 2)
kiko (DF: 1): (7969, 1)
knock (DF: 1): (7969, 1)
know (DF: 2): (7968, 2), (7969, 2)
koof (DF: 1): (7969, 1)
ladi (DF: 1): (7968, 4)
larg (DF: 1): (7968, 1)
later (DF: 1): (7969, 1)
law (DF: 1): (7969, 2)
leas (DF: 1): (7969, 1)
less (DF: 1): (7969, 1)
like (DF: 2): (7968, 1), (7969, 1)
limit (DF: 1): (7968, 1)
littl (DF: 1): (7968, 8)
long (DF: 1): (7969, 1)
lookin (DF: 1): (7969, 2)
loot (DF: 1): (7969, 1)
lose (DF: 1): (7968, 1)
lot (DF: 1): (7969, 4)
love (DF: 2): (7968, 2), (7969, 1)
lye (DF: 1): (7969, 1)
make (DF: 1): (7968, 1)
mama (DF: 1): (7969, 1)
max (DF: 1): (7968, 1)
measur (DF: 1): (7969, 1)
men (DF: 1): (7968, 1)
mind (DF: 1): (7968, 1)
molass (DF: 1): (7969, 1)
momma (DF: 1): (7968, 1)
mouth (DF: 1): (7968, 1)
need (DF: 1): (7968, 1)
nicknam (DF: 1): (7969, 1)
nigga (DF: 1): (7969, 4)
nobodi (DF: 1): (7968, 1)
oh (DF: 2): (7967, 1), (7968, 1)
one (DF: 1): (7968, 1)
option (DF: 1): (7969, 1)
pa (DF: 1): (7969, 1)
pass (DF: 1): (7969, 1)
paul (DF: 1): (7967, 1)
peakag (DF: 1): (7969, 1)
pecan (DF: 1): (7969, 1)
peer (DF: 1): (7967, 1)
penthous (DF: 1): (7969, 2)
perico (DF: 1): (7969, 1)
perman (DF: 1): (7967, 2)
permiss (DF: 1): (7968, 1)
piec (DF: 1): (7969, 1)
pj (DF: 1): (7969, 1)
player (DF: 1): (7969, 9)
pop (DF: 1): (7968, 3)
post (DF: 1): (7968, 2)
pretti (DF: 1): (7968, 1)
prick (DF: 1): (7969, 1)
proper (DF: 1): (7968, 2)
proud (DF: 1): (7968, 1)
puffin (DF: 1): (7969, 1)
pun (DF: 1): (7969, 2)
punish (DF: 1): (7969, 2)
queen (DF: 1): (7969, 1)
reach (DF: 1): (7969, 1)
regul (DF: 1): (7969, 1)
rent (DF: 1): (7969, 1)
ride (DF: 1): (7969, 1)
rip (DF: 1): (7969, 1)
rock (DF: 1): (7967, 1)
ruler (DF: 1): (7969, 1)
runnin (DF: 1): (7969, 1)
say (DF: 1): (7968, 13)
see (DF: 1): (7969, 1)
settl (DF: 1): (7969, 1)
sex (DF: 1): (7969, 1)
shade (DF: 1): (7969, 1)
show (DF: 1): (7969, 1)
sick (DF: 1): (7969, 1)
simon (DF: 1): (7967, 1)
sing (DF: 1): (7968, 2)
six (DF: 1): (7969, 1)
sky (DF: 1): (7969, 1)
soft (DF: 1): (7969, 1)
softer (DF: 1): (7968, 2)
song (DF: 1): (7968, 2)
speak (DF: 1): (7968, 2)
still (DF: 2): (7967, 6), (7969, 7)
sugar (DF: 1): (7968, 2)
suit (DF: 1): (7969, 1)
sweeter (DF: 1): (7968, 2)
take (DF: 1): (7968, 2)
teen (DF: 1): (7968, 2)
tell (DF: 1): (7968, 1)
test (DF: 1): (7969, 1)
thou (DF: 1): (7969, 1)
three (DF: 1): (7969, 1)
thug (DF: 1): (7969, 4)
time (DF: 1): (7968, 10)
tonight (DF: 1): (7969, 2)
top (DF: 1): (7969, 1)
train (DF: 1): (7969, 1)
twinzito (DF: 1): (7969, 1)
unforgett (DF: 1): (7969, 1)
uptown (DF: 1): (7969, 4)
use (DF: 1): (7968, 1)
varieti (DF: 1): (7968, 1)
wanna (DF: 1): (7969, 8)
want (DF: 1): (7969, 2)
wave (DF: 1): (7967, 2)
way (DF: 1): (7968, 25)
wearin (DF: 1): (7969, 1)
whether (DF: 1): (7969, 1)
win (DF: 1): (7968, 1)
yeah (DF: 1): (7968, 2)
year (DF: 1): (7967, 4)
