3 (DF: 1): (17829, 1)
3oh (DF: 1): (17829, 1)
ago (DF: 1): (17831, 1)
ah (DF: 1): (17830, 2)
altar (DF: 1): (17831, 1)
alway (DF: 1): (17830, 1)
anim (DF: 1): (17829, 1)
anymor (DF: 1): (17832, 1)
ar (DF: 1): (17829, 4)
ask (DF: 1): (17831, 1)
away (DF: 2): (17830, 1), (17832, 2)
b (DF: 1): (17830, 1)
babi (DF: 1): (17832, 1)
back (DF: 2): (17829, 2), (17832, 1)
belief (DF: 1): (17831, 1)
believ (DF: 1): (17830, 1)
bet (DF: 1): (17830, 1)
better (DF: 1): (17831, 8)
black (DF: 1): (17832, 6)
blah (DF: 1): (17829, 22)
blue (DF: 1): (17832, 1)
broken (DF: 1): (17831, 1)
build (DF: 1): (17831, 1)
cake (DF: 1): (17830, 1)
car (DF: 2): (17829, 2), (17832, 1)
care (DF: 1): (17831, 4)
chang (DF: 1): (17831, 4)
chill (DF: 1): (17830, 1)
chvrches (DF: 1): (17831, 1)
cloth (DF: 1): (17832, 1)
colour (DF: 1): (17832, 1)
come (DF: 1): (17832, 1)
comfort (DF: 1): (17830, 1)
confess (DF: 1): (17831, 1)
contradict (DF: 1): (17831, 1)
convict (DF: 1): (17831, 1)
could (DF: 1): (17832, 1)
crazi (DF: 1): (17830, 1)
dap (DF: 1): (17830, 1)
dark (DF: 1): (17832, 1)
day (DF: 1): (17832, 1)
dead (DF: 1): (17831, 1)
deeper (DF: 1): (17832, 1)
deliv (DF: 1): (17831, 8)
deliver (DF: 1): (17831, 1)
destruct (DF: 1): (17831, 1)
disillus (DF: 1): (17831, 1)
done (DF: 1): (17830, 1)
door (DF: 1): (17832, 2)
dow (DF: 1): (17830, 2)
dress (DF: 1): (17832, 1)
drown (DF: 1): (17831, 1)
easi (DF: 1): (17832, 1)
eat (DF: 1): (17830, 1)
edit (DF: 1): (17829, 1)
electro (DF: 1): (17831, 1)
electropop (DF: 1): (17831, 2)
els (DF: 1): (17830, 1)
enough (DF: 1): (17832, 1)
everi (DF: 1): (17832, 1)
exact (DF: 1): (17830, 1)
exchang (DF: 1): (17831, 4)
expand (DF: 1): (17829, 1)
eye (DF: 1): (17831, 8)
face (DF: 1): (17832, 2)
fact (DF: 1): (17832, 1)
fade (DF: 1): (17832, 1)
far (DF: 1): (17830, 1)
feat (DF: 1): (17829, 1)
feel (DF: 1): (17831, 1)
find (DF: 1): (17830, 1)
fling (DF: 1): (17830, 1)
flower (DF: 1): (17832, 1)
forese (DF: 1): (17832, 1)
free (DF: 1): (17831, 1)
funk (DF: 1): (17830, 1)
gambl (DF: 1): (17830, 1)
get (DF: 2): (17829, 2), (17830, 2)
girl (DF: 2): (17830, 1), (17832, 1)
give (DF: 2): (17830, 3), (17831, 8)
givin (DF: 1): (17831, 2)
go (DF: 2): (17831, 1), (17832, 1)
goe (DF: 1): (17832, 1)
gone (DF: 1): (17830, 1)
gonna (DF: 1): (17830, 2)
good (DF: 1): (17830, 10)
got (DF: 1): (17830, 1)
gotta (DF: 1): (17830, 7)
green (DF: 1): (17832, 1)
ha (DF: 1): (17830, 2)
happen (DF: 1): (17832, 2)
happi (DF: 1): (17830, 1)
hard (DF: 1): (17832, 1)
head (DF: 1): (17832, 2)
heart (DF: 1): (17832, 1)
hold (DF: 1): (17831, 8)
holi (DF: 1): (17831, 1)
honey (DF: 1): (17830, 1)
hurt (DF: 2): (17830, 2), (17831, 4)
insid (DF: 1): (17832, 1)
iver (DF: 1): (17831, 16)
jone (DF: 1): (17830, 1)
keep (DF: 1): (17829, 2)
kesha (DF: 1): (17829, 1)
king (DF: 1): (17830, 1)
know (DF: 2): (17830, 2), (17831, 1)
let (DF: 2): (17830, 14), (17831, 1)
like (DF: 3): (17830, 1), (17831, 7), (17832, 1)
line (DF: 1): (17832, 1)
long (DF: 2): (17830, 2), (17831, 1)
look (DF: 2): (17831, 9), (17832, 3)
love (DF: 2): (17831, 3), (17832, 1)
made (DF: 1): (17831, 1)
make (DF: 1): (17830, 1)
man (DF: 1): (17830, 7)
matter (DF: 1): (17829, 1)
mayb (DF: 1): (17832, 1)
mean (DF: 2): (17830, 1), (17831, 11)
mind (DF: 1): (17831, 1)
mirror (DF: 1): (17831, 1)
move (DF: 1): (17830, 1)
must (DF: 1): (17832, 1)
na (DF: 1): (17830, 1)
nah (DF: 1): (17829, 6)
natur (DF: 1): (17830, 1)
neo (DF: 1): (17830, 2)
never (DF: 3): (17830, 2), (17831, 9), (17832, 1)
newborn (DF: 1): (17832, 1)
nobodi (DF: 1): (17830, 1)
obsess (DF: 1): (17831, 1)
oh (DF: 1): (17829, 1)
paint (DF: 1): (17832, 3)
peopl (DF: 1): (17832, 1)
pleas (DF: 1): (17830, 1)
pop (DF: 2): (17829, 3), (17831, 2)
post (DF: 1): (17829, 2)
quick (DF: 1): (17832, 1)
r (DF: 1): (17830, 1)
red (DF: 1): (17832, 2)
relief (DF: 1): (17831, 1)
right (DF: 1): (17830, 1)
said (DF: 1): (17830, 2)
say (DF: 1): (17831, 8)
sayin (DF: 1): (17831, 1)
scream (DF: 1): (17831, 1)
sea (DF: 1): (17832, 1)
see (DF: 3): (17830, 1), (17831, 1), (17832, 6)
sharon (DF: 1): (17830, 1)
someth (DF: 1): (17830, 1)
soul (DF: 1): (17830, 2)
stand (DF: 1): (17831, 1)
stop (DF: 1): (17829, 3)
struggl (DF: 1): (17831, 1)
summer (DF: 1): (17832, 1)
swim (DF: 1): (17831, 1)
ta (DF: 1): (17829, 4)
talk (DF: 2): (17829, 5), (17831, 1)
teen (DF: 1): (17829, 2)
tell (DF: 2): (17830, 2), (17831, 3)
thing (DF: 2): (17830, 1), (17832, 1)
think (DF: 1): (17829, 2)
thrill (DF: 1): (17830, 1)
told (DF: 1): (17831, 1)
true (DF: 1): (17831, 1)
trust (DF: 1): (17831, 4)
turn (DF: 1): (17832, 4)
us (DF: 1): (17831, 1)
wait (DF: 1): (17830, 1)
walk (DF: 2): (17830, 2), (17832, 1)
wanna (DF: 2): (17830, 1), (17831, 1)
want (DF: 1): (17832, 2)
water (DF: 1): (17831, 1)
whole (DF: 1): (17832, 1)
wish (DF: 1): (17831, 1)
world (DF: 1): (17832, 1)
wrong (DF: 1): (17830, 1)
