a (DF: 1): (9199, 1)
abend (DF: 1): (9199, 1)
abid (DF: 1): (9200, 1)
ahh (DF: 1): (9199, 24)
ak (DF: 1): (9199, 1)
aliv (DF: 1): (9201, 1)
alon (DF: 1): (9200, 2)
alt (DF: 1): (9199, 3)
although (DF: 1): (9201, 1)
anoth (DF: 1): (9201, 1)
anyth (DF: 1): (9201, 1)
arm (DF: 1): (9200, 3)
asleep (DF: 1): (9200, 1)
aufgab (DF: 1): (9199, 1)
ausart (DF: 1): (9199, 1)
ausatm (DF: 1): (9199, 1)
ausgab (DF: 1): (9199, 1)
ausnahm (DF: 1): (9199, 1)
ausserkontroll (DF: 1): (9199, 1)
awak (DF: 2): (9200, 1), (9201, 1)
bank (DF: 1): (9199, 10)
bare (DF: 1): (9201, 1)
bau (DF: 1): (9199, 1)
bauchlag (DF: 1): (9199, 2)
believ (DF: 2): (9200, 2), (9201, 1)
bleib (DF: 1): (9199, 1)
bloss (DF: 1): (9199, 1)
business (DF: 1): (9199, 1)
caus (DF: 1): (9201, 1)
cheater (DF: 1): (9200, 1)
chorus (DF: 1): (9200, 1)
classic (DF: 1): (9200, 2)
cool (DF: 1): (9199, 1)
definit (DF: 1): (9200, 1)
die (DF: 1): (9201, 1)
drauf (DF: 1): (9199, 1)
dream (DF: 1): (9201, 3)
dreamer (DF: 1): (9200, 1)
dwell (DF: 1): (9200, 1)
einatm (DF: 1): (9199, 1)
einbruch (DF: 1): (9199, 1)
einfluss (DF: 1): (9199, 1)
einnahm (DF: 1): (9199, 1)
einsam (DF: 1): (9199, 1)
einschluss (DF: 1): (9199, 1)
ever (DF: 1): (9201, 2)
face (DF: 1): (9201, 1)
fall (DF: 1): (9199, 2)
fanci (DF: 1): (9200, 1)
farb (DF: 1): (9199, 1)
feel (DF: 1): (9201, 3)
fight (DF: 1): (9200, 2)
fine (DF: 1): (9201, 2)
fliesst (DF: 1): (9199, 1)
flight (DF: 1): (9200, 1)
follow (DF: 1): (9201, 1)
free (DF: 1): (9200, 1)
fruh (DF: 1): (9199, 3)
fux (DF: 1): (9199, 1)
gang (DF: 1): (9199, 4)
gangsta (DF: 1): (9199, 1)
gefress (DF: 1): (9199, 1)
gelernt (DF: 1): (9199, 1)
get (DF: 1): (9201, 1)
gezahlt (DF: 1): (9199, 1)
give (DF: 1): (9201, 1)
grad (DF: 1): (9199, 1)
grau (DF: 1): (9199, 1)
grund (DF: 1): (9199, 1)
hah (DF: 1): (9199, 1)
half (DF: 1): (9200, 2)
hauptstrass (DF: 1): (9199, 1)
hautfarb (DF: 1): (9199, 1)
haz (DF: 1): (9199, 1)
heizung (DF: 1): (9199, 1)
heut (DF: 1): (9199, 3)
high (DF: 1): (9200, 1)
hyan (DF: 1): (9199, 1)
idlip (DF: 1): (9200, 1)
imago (DF: 1): (9200, 1)
imm (DF: 1): (9199, 1)
insid (DF: 1): (9201, 6)
joint (DF: 1): (9199, 1)
jung (DF: 1): (9199, 1)
kalt (DF: 1): (9199, 1)
kill (DF: 1): (9201, 1)
klein (DF: 1): (9199, 4)
kleinwag (DF: 1): (9199, 1)
knee (DF: 1): (9201, 1)
kommt (DF: 1): (9199, 1)
landscap (DF: 1): (9200, 1)
lass (DF: 1): (9199, 1)
lauf (DF: 1): (9199, 1)
lauwarm (DF: 1): (9199, 1)
lead (DF: 1): (9201, 1)
leg (DF: 1): (9199, 1)
let (DF: 2): (9200, 1), (9201, 1)
life (DF: 1): (9200, 1)
light (DF: 1): (9200, 2)
like (DF: 1): (9200, 1)
look (DF: 1): (9201, 1)
make (DF: 2): (9200, 2), (9201, 1)
maybach (DF: 1): (9199, 1)
mehr (DF: 1): (9199, 9)
million (DF: 1): (9200, 7)
misfit (DF: 1): (9200, 1)
mutt (DF: 1): (9199, 1)
n (DF: 1): (9199, 7)
nas (DF: 1): (9199, 1)
nehm (DF: 1): (9199, 1)
neither (DF: 1): (9200, 2)
nem (DF: 1): (9199, 1)
pain (DF: 1): (9201, 1)
park (DF: 1): (9200, 1)
pass (DF: 1): (9200, 1)
path (DF: 1): (9201, 1)
periwinkl (DF: 1): (9200, 1)
pinoy (DF: 1): (9200, 1)
plan (DF: 1): (9199, 1)
polizeifunk (DF: 1): (9199, 1)
pretend (DF: 1): (9200, 1)
probabl (DF: 1): (9200, 1)
rap (DF: 1): (9199, 3)
raub (DF: 1): (9199, 1)
rauch (DF: 1): (9199, 1)
real (DF: 1): (9200, 1)
realli (DF: 1): (9201, 1)
reason (DF: 1): (9201, 1)
reichtum (DF: 1): (9199, 1)
resist (DF: 1): (9201, 1)
right (DF: 1): (9200, 1)
rock (DF: 1): (9200, 3)
runt (DF: 1): (9199, 1)
s (DF: 1): (9199, 2)
sagt (DF: 1): (9199, 1)
schein (DF: 1): (9199, 9)
scheiss (DF: 1): (9199, 3)
schlaf (DF: 1): (9199, 1)
schnell (DF: 1): (9199, 2)
schon (DF: 1): (9199, 5)
see (DF: 1): (9201, 1)
set (DF: 1): (9200, 1)
sky (DF: 1): (9200, 1)
sleep (DF: 2): (9200, 1), (9201, 1)
sleev (DF: 1): (9200, 1)
someon (DF: 1): (9200, 1)
someth (DF: 2): (9200, 1), (9201, 1)
somewher (DF: 1): (9200, 1)
spent (DF: 1): (9201, 1)
start (DF: 1): (9201, 1)
steak (DF: 1): (9199, 1)
step (DF: 1): (9201, 1)
still (DF: 1): (9201, 1)
strass (DF: 1): (9199, 1)
sucht (DF: 1): (9199, 1)
take (DF: 1): (9201, 2)
tell (DF: 1): (9201, 1)
thing (DF: 1): (9201, 4)
think (DF: 1): (9201, 1)
time (DF: 1): (9201, 1)
today (DF: 1): (9201, 1)
tonight (DF: 1): (9200, 2)
us (DF: 1): (9201, 1)
ven (DF: 1): (9199, 1)
viel (DF: 1): (9199, 2)
waag (DF: 1): (9199, 1)
wail (DF: 1): (9200, 1)
wake (DF: 1): (9201, 7)
walk (DF: 1): (9200, 1)
want (DF: 1): (9201, 4)
war (DF: 1): (9199, 1)
weg (DF: 1): (9199, 1)
weisst (DF: 1): (9199, 1)
whatev (DF: 1): (9201, 1)
wherev (DF: 1): (9201, 2)
worri (DF: 2): (9200, 1), (9201, 2)
yonder (DF: 1): (9200, 1)
zahl (DF: 1): (9199, 6)
