2010s (DF: 1): (7217, 1)
9 (DF: 1): (7217, 1)
99 (DF: 1): (7217, 1)
absolut (DF: 1): (7217, 1)
along (DF: 1): (7218, 1)
anoth (DF: 1): (7217, 4)
awol (DF: 1): (7217, 2)
back (DF: 1): (7217, 5)
bad (DF: 1): (7217, 2)
baggi (DF: 1): (7217, 2)
bar (DF: 1): (7217, 4)
behav (DF: 1): (7218, 1)
best (DF: 1): (7217, 1)
bitch (DF: 1): (7217, 1)
bread (DF: 1): (7217, 1)
bring (DF: 1): (7218, 1)
buck (DF: 1): (7217, 2)
buddi (DF: 1): (7218, 1)
bullshit (DF: 1): (7217, 1)
cake (DF: 1): (7217, 1)
came (DF: 1): (7217, 2)
capit (DF: 1): (7217, 1)
care (DF: 1): (7217, 4)
carv (DF: 1): (7217, 1)
casa (DF: 1): (7217, 1)
caus (DF: 2): (7217, 4), (7218, 1)
chaperon (DF: 1): (7217, 1)
check (DF: 1): (7217, 1)
chillin (DF: 1): (7217, 2)
chowder (DF: 1): (7217, 5)
clock (DF: 1): (7217, 1)
cold (DF: 1): (7217, 2)
come (DF: 1): (7218, 2)
compel (DF: 1): (7217, 1)
condon (DF: 1): (7217, 1)
could (DF: 1): (7217, 2)
crew (DF: 1): (7218, 1)
daddi (DF: 1): (7217, 1)
damn (DF: 1): (7217, 3)
danc (DF: 1): (7217, 1)
danger (DF: 1): (7218, 1)
dig (DF: 1): (7218, 1)
disciplin (DF: 1): (7218, 1)
dome (DF: 1): (7217, 1)
done (DF: 1): (7217, 1)
driller (DF: 1): (7217, 2)
dude (DF: 1): (7218, 1)
ecknowla (DF: 1): (7218, 1)
ecknowledg (DF: 1): (7218, 1)
effect (DF: 1): (7218, 1)
effort (DF: 1): (7217, 1)
eightbal (DF: 1): (7217, 1)
elder (DF: 1): (7217, 1)
enough (DF: 1): (7217, 1)
even (DF: 1): (7217, 6)
far (DF: 1): (7217, 4)
feelin (DF: 1): (7217, 5)
final (DF: 1): (7217, 2)
form (DF: 1): (7217, 1)
formula (DF: 1): (7218, 1)
fuck (DF: 1): (7217, 1)
full (DF: 1): (7217, 5)
game (DF: 1): (7217, 2)
get (DF: 1): (7217, 1)
glow (DF: 1): (7217, 19)
goddamn (DF: 1): (7217, 2)
goin (DF: 1): (7217, 3)
gone (DF: 1): (7217, 1)
got (DF: 1): (7217, 3)
grab (DF: 1): (7217, 1)
hand (DF: 1): (7217, 12)
hardcor (DF: 1): (7218, 1)
head (DF: 1): (7217, 1)
heart (DF: 1): (7218, 1)
hint (DF: 1): (7218, 1)
hoe (DF: 1): (7217, 2)
honor (DF: 1): (7217, 1)
indi (DF: 1): (7217, 2)
jimmi (DF: 1): (7218, 1)
joke (DF: 1): (7218, 1)
jump (DF: 1): (7217, 1)
kaytranada (DF: 1): (7217, 1)
killin (DF: 1): (7217, 2)
kitten (DF: 1): (7217, 2)
last (DF: 1): (7217, 3)
late (DF: 1): (7217, 5)
laxat (DF: 1): (7217, 1)
learn (DF: 1): (7218, 1)
legaci (DF: 1): (7217, 1)
lemon (DF: 1): (7217, 2)
life (DF: 1): (7217, 2)
like (DF: 1): (7217, 17)
line (DF: 1): (7217, 2)
linin (DF: 1): (7217, 1)
livin (DF: 1): (7217, 2)
look (DF: 1): (7217, 1)
looney (DF: 1): (7217, 1)
love (DF: 1): (7217, 8)
made (DF: 1): (7218, 1)
mail (DF: 1): (7217, 1)
maximum (DF: 1): (7217, 1)
mello (DF: 1): (7217, 2)
mi (DF: 1): (7217, 1)
might (DF: 1): (7217, 4)
minor (DF: 1): (7217, 1)
move (DF: 1): (7218, 1)
name (DF: 1): (7217, 4)
never (DF: 1): (7217, 1)
nickel (DF: 1): (7217, 1)
nigga (DF: 1): (7217, 3)
night (DF: 1): (7217, 3)
one (DF: 2): (7217, 9), (7218, 1)
paintbrush (DF: 1): (7217, 1)
paper (DF: 1): (7217, 2)
parti (DF: 1): (7218, 1)
pharaoh (DF: 1): (7217, 1)
piec (DF: 1): (7217, 1)
piff (DF: 1): (7217, 2)
piss (DF: 1): (7217, 1)
plate (DF: 1): (7217, 1)
playin (DF: 2): (7217, 2), (7218, 1)
pop (DF: 1): (7217, 3)
poss (DF: 1): (7218, 1)
power (DF: 1): (7217, 1)
present (DF: 1): (7217, 1)
pud (DF: 1): (7217, 1)
pull (DF: 1): (7217, 5)
reach (DF: 1): (7217, 1)
refineri (DF: 1): (7217, 1)
rock (DF: 1): (7218, 1)
room (DF: 1): (7217, 1)
say (DF: 1): (7218, 1)
see (DF: 1): (7217, 3)
shinin (DF: 1): (7217, 1)
shit (DF: 1): (7217, 2)
show (DF: 1): (7217, 2)
silver (DF: 1): (7217, 1)
slow (DF: 1): (7217, 2)
someon (DF: 1): (7217, 4)
song (DF: 1): (7218, 1)
spent (DF: 1): (7217, 2)
spotlight (DF: 1): (7217, 2)
squad (DF: 1): (7217, 2)
stackin (DF: 1): (7217, 1)
start (DF: 1): (7217, 2)
stealin (DF: 1): (7217, 2)
still (DF: 1): (7217, 7)
stori (DF: 1): (7217, 1)
straigh (DF: 1): (7218, 1)
studi (DF: 1): (7218, 1)
stunnin (DF: 1): (7218, 1)
sun (DF: 1): (7217, 4)
sweatin (DF: 1): (7217, 1)
tale (DF: 1): (7217, 1)
tell (DF: 1): (7217, 2)
thing (DF: 1): (7217, 1)
think (DF: 1): (7218, 1)
time (DF: 1): (7217, 4)
told (DF: 1): (7218, 1)
track (DF: 1): (7217, 1)
tuff (DF: 1): (7218, 1)
ultim (DF: 1): (7217, 1)
wait (DF: 1): (7217, 1)
wake (DF: 1): (7217, 1)
walk (DF: 1): (7217, 1)
wanna (DF: 1): (7217, 10)
wannab (DF: 1): (7217, 4)
warbuck (DF: 1): (7217, 1)
warhol (DF: 1): (7217, 1)
well (DF: 1): (7217, 4)
whole (DF: 1): (7217, 5)
word (DF: 1): (7217, 1)
work (DF: 1): (7217, 2)
worri (DF: 1): (7217, 1)
ya (DF: 1): (7218, 1)
yeah (DF: 1): (7217, 5)
yello (DF: 1): (7217, 2)
zone (DF: 1): (7218, 1)
