2010s (DF: 1): (15453, 1)
accent (DF: 1): (15453, 2)
ago (DF: 1): (15453, 2)
air (DF: 1): (15452, 1)
alp (DF: 1): (15453, 1)
alright (DF: 1): (15453, 2)
ambak (DF: 1): (15452, 2)
amber (DF: 1): (15452, 4)
anyth (DF: 2): (15452, 3), (15453, 4)
around (DF: 1): (15453, 2)
b (DF: 1): (15452, 1)
back (DF: 1): (15453, 2)
bam (DF: 1): (15452, 3)
band (DF: 1): (15453, 2)
bang (DF: 1): (15452, 6)
bass (DF: 1): (15452, 2)
best (DF: 1): (15453, 1)
biddi (DF: 1): (15452, 6)
big (DF: 1): (15452, 2)
bleed (DF: 1): (15453, 2)
boom (DF: 1): (15452, 3)
bore (DF: 1): (15453, 4)
born (DF: 1): (15453, 2)
bout (DF: 1): (15452, 2)
bridger (DF: 1): (15453, 1)
budda (DF: 1): (15452, 2)
bumper (DF: 1): (15452, 4)
butti (DF: 1): (15452, 2)
care (DF: 1): (15452, 1)
chang (DF: 1): (15453, 2)
clean (DF: 1): (15453, 2)
come (DF: 1): (15452, 4)
command (DF: 1): (15452, 4)
contemporari (DF: 1): (15452, 1)
could (DF: 1): (15453, 4)
da (DF: 1): (15452, 5)
danc (DF: 1): (15453, 1)
dem (DF: 1): (15452, 1)
di (DF: 1): (15452, 2)
dig (DF: 1): (15452, 4)
dj (DF: 1): (15452, 4)
done (DF: 1): (15452, 6)
drown (DF: 1): (15453, 6)
dumper (DF: 1): (15452, 2)
emot (DF: 1): (15453, 6)
english (DF: 1): (15453, 6)
everi (DF: 1): (15453, 2)
everybodi (DF: 1): (15452, 2)
fake (DF: 1): (15453, 2)
feel (DF: 2): (15452, 1), (15453, 4)
fell (DF: 1): (15453, 2)
fi (DF: 1): (15452, 8)
fifteen (DF: 1): (15453, 2)
fit (DF: 1): (15452, 2)
five (DF: 1): (15452, 2)
forget (DF: 1): (15454, 1)
gal (DF: 1): (15452, 2)
gave (DF: 1): (15453, 2)
get (DF: 1): (15452, 4)
girl (DF: 1): (15452, 4)
glad (DF: 1): (15453, 2)
glass (DF: 1): (15453, 2)
go (DF: 2): (15452, 6), (15453, 2)
goe (DF: 1): (15452, 1)
gonna (DF: 1): (15453, 2)
good (DF: 1): (15452, 1)
ground (DF: 1): (15452, 3)
guess (DF: 1): (15453, 2)
gwan (DF: 1): (15452, 4)
gyal (DF: 1): (15452, 5)
hand (DF: 1): (15452, 3)
happen (DF: 1): (15453, 2)
hard (DF: 2): (15452, 1), (15453, 6)
hate (DF: 1): (15453, 2)
hey (DF: 1): (15453, 2)
hope (DF: 1): (15453, 2)
hot (DF: 1): (15452, 4)
hundr (DF: 1): (15453, 2)
hypnotherapist (DF: 1): (15453, 2)
iddi (DF: 1): (15452, 2)
indi (DF: 1): (15453, 2)
jenil (DF: 1): (15452, 2)
jump (DF: 1): (15452, 39)
ketchup (DF: 1): (15452, 4)
key (DF: 1): (15454, 1)
kid (DF: 1): (15453, 2)
know (DF: 3): (15452, 8), (15453, 4), (15454, 1)
lancer (DF: 1): (15452, 2)
languag (DF: 1): (15453, 4)
late (DF: 1): (15453, 2)
le (DF: 1): (15452, 4)
leav (DF: 1): (15452, 2)
left (DF: 1): (15452, 8)
let (DF: 1): (15453, 6)
like (DF: 2): (15452, 7), (15453, 4)
littl (DF: 1): (15453, 2)
live (DF: 1): (15453, 2)
long (DF: 1): (15452, 3)
look (DF: 1): (15453, 2)
loop (DF: 1): (15452, 3)
lost (DF: 1): (15454, 1)
made (DF: 1): (15453, 2)
mash (DF: 1): (15452, 2)
mek (DF: 1): (15452, 1)
met (DF: 1): (15453, 4)
miss (DF: 1): (15453, 2)
motion (DF: 1): (15453, 7)
muscl (DF: 1): (15452, 2)
nation (DF: 1): (15452, 1)
need (DF: 2): (15452, 4), (15454, 1)
never (DF: 1): (15453, 2)
night (DF: 1): (15452, 1)
one (DF: 2): (15452, 2), (15453, 2)
outsid (DF: 1): (15453, 2)
parti (DF: 1): (15452, 2)
pepper (DF: 1): (15452, 4)
phoeb (DF: 1): (15453, 1)
place (DF: 1): (15452, 12)
pon (DF: 1): (15452, 1)
pop (DF: 1): (15453, 2)
present (DF: 1): (15453, 1)
pressur (DF: 1): (15452, 2)
put (DF: 1): (15452, 4)
r (DF: 1): (15452, 1)
rainfal (DF: 1): (15452, 1)
richi (DF: 1): (15452, 3)
right (DF: 1): (15452, 10)
ring (DF: 1): (15452, 2)
rock (DF: 1): (15453, 2)
roll (DF: 1): (15453, 4)
room (DF: 1): (15453, 2)
round (DF: 1): (15452, 4)
said (DF: 1): (15453, 4)
say (DF: 1): (15452, 2)
scream (DF: 1): (15453, 4)
see (DF: 2): (15452, 2), (15453, 2)
shake (DF: 1): (15452, 2)
shout (DF: 1): (15452, 1)
sick (DF: 1): (15453, 7)
sing (DF: 1): (15453, 2)
six (DF: 1): (15452, 2)
slide (DF: 1): (15453, 2)
somebodi (DF: 1): (15453, 4)
sorri (DF: 1): (15453, 2)
sound (DF: 1): (15453, 4)
stay (DF: 1): (15453, 2)
step (DF: 1): (15452, 4)
stranger (DF: 1): (15453, 1)
sunshin (DF: 1): (15452, 1)
surrend (DF: 1): (15453, 4)
swear (DF: 1): (15452, 1)
tek (DF: 1): (15452, 4)
tell (DF: 1): (15452, 6)
thirti (DF: 1): (15452, 4)
thong (DF: 1): (15452, 1)
throw (DF: 1): (15453, 2)
time (DF: 1): (15453, 6)
track (DF: 1): (15453, 1)
trebl (DF: 1): (15452, 2)
tri (DF: 1): (15453, 4)
turn (DF: 1): (15452, 8)
ultim (DF: 1): (15453, 1)
urban (DF: 1): (15452, 2)
wa (DF: 1): (15452, 4)
want (DF: 2): (15452, 3), (15453, 2)
went (DF: 1): (15453, 4)
whole (DF: 1): (15452, 4)
window (DF: 2): (15452, 4), (15453, 4)
without (DF: 1): (15453, 2)
wonder (DF: 1): (15452, 2)
word (DF: 1): (15453, 4)
work (DF: 1): (15452, 6)
would (DF: 1): (15453, 4)
ya (DF: 1): (15452, 6)
yeah (DF: 1): (15452, 2)
year (DF: 1): (15453, 2)
yo (DF: 1): (15452, 4)
