act (DF: 1): (13891, 1)
album (DF: 2): (13889, 1), (13890, 1)
alon (DF: 1): (13891, 1)
alway (DF: 1): (13891, 1)
anoth (DF: 1): (13891, 1)
appetit (DF: 1): (13889, 1)
asham (DF: 1): (13891, 1)
away (DF: 1): (13891, 1)
back (DF: 1): (13890, 1)
bandido (DF: 1): (13892, 1)
begin (DF: 2): (13890, 1), (13891, 1)
better (DF: 1): (13891, 4)
black (DF: 1): (13890, 2)
bless (DF: 1): (13892, 1)
break (DF: 1): (13889, 1)
broken (DF: 1): (13891, 1)
brother (DF: 1): (13891, 1)
cannot (DF: 1): (13891, 1)
catch (DF: 1): (13889, 2)
caus (DF: 1): (13889, 1)
classic (DF: 1): (13891, 1)
come (DF: 1): (13890, 1)
consol (DF: 1): (13890, 1)
content (DF: 1): (13890, 1)
could (DF: 1): (13890, 1)
countri (DF: 1): (13890, 1)
cream (DF: 1): (13890, 1)
crouch (DF: 1): (13890, 1)
crowd (DF: 1): (13890, 2)
curtain (DF: 1): (13890, 1)
dark (DF: 1): (13890, 3)
dawnlight (DF: 1): (13890, 1)
de (DF: 1): (13892, 1)
destruct (DF: 1): (13889, 1)
diesel (DF: 1): (13890, 1)
disagre (DF: 1): (13889, 1)
dress (DF: 1): (13890, 1)
drive (DF: 1): (13891, 1)
eas (DF: 1): (13891, 1)
everi (DF: 1): (13891, 1)
everybodi (DF: 1): (13891, 4)
eye (DF: 1): (13890, 2)
fall (DF: 1): (13891, 1)
father (DF: 1): (13891, 1)
favela (DF: 1): (13892, 1)
faz (DF: 1): (13892, 1)
feel (DF: 1): (13891, 17)
felt (DF: 1): (13890, 1)
fine (DF: 1): (13891, 2)
fire (DF: 1): (13890, 1)
fool (DF: 1): (13891, 1)
foolish (DF: 1): (13891, 1)
forgotten (DF: 1): (13890, 1)
fuck (DF: 1): (13889, 1)
função (DF: 1): (13892, 1)
game (DF: 1): (13891, 1)
gave (DF: 1): (13889, 1)
get (DF: 2): (13889, 3), (13891, 1)
gold (DF: 1): (13890, 1)
gonna (DF: 2): (13891, 4), (13892, 1)
goodby (DF: 1): (13890, 2)
greas (DF: 1): (13891, 1)
gun (DF: 1): (13889, 2)
hard (DF: 1): (13890, 1)
heart (DF: 2): (13889, 1), (13891, 1)
hide (DF: 1): (13891, 1)
hors (DF: 1): (13890, 1)
hous (DF: 1): (13890, 1)
innoc (DF: 1): (13889, 2)
jame (DF: 1): (13891, 1)
jungl (DF: 1): (13890, 1)
kind (DF: 1): (13890, 1)
know (DF: 1): (13891, 2)
known (DF: 1): (13891, 1)
lead (DF: 1): (13891, 1)
leav (DF: 1): (13890, 1)
lie (DF: 1): (13890, 2)
life (DF: 1): (13891, 1)
like (DF: 1): (13891, 2)
lone (DF: 1): (13890, 1)
love (DF: 1): (13891, 32)
make (DF: 1): (13891, 3)
moonbeam (DF: 1): (13890, 1)
mother (DF: 1): (13891, 1)
much (DF: 1): (13891, 3)
must (DF: 1): (13891, 1)
n (DF: 1): (13889, 2)
na (DF: 2): (13890, 1), (13892, 1)
near (DF: 1): (13890, 1)
need (DF: 1): (13890, 1)
never (DF: 1): (13890, 1)
nice (DF: 1): (13891, 1)
nox (DF: 1): (13892, 1)
oh (DF: 1): (13891, 3)
old (DF: 1): (13890, 1)
one (DF: 2): (13889, 1), (13891, 1)
parado (DF: 1): (13892, 1)
part (DF: 1): (13891, 1)
parti (DF: 1): (13890, 1)
passin (DF: 1): (13892, 1)
pavement (DF: 1): (13890, 1)
peopl (DF: 1): (13891, 14)
place (DF: 1): (13890, 3)
plan (DF: 1): (13891, 1)
platform (DF: 1): (13890, 1)
play (DF: 1): (13891, 2)
pocket (DF: 1): (13891, 1)
pour (DF: 1): (13891, 1)
pride (DF: 1): (13891, 2)
queue (DF: 1): (13890, 1)
quick (DF: 1): (13889, 1)
rain (DF: 1): (13891, 5)
ran (DF: 1): (13890, 1)
remast (DF: 1): (13890, 1)
restless (DF: 1): (13890, 1)
right (DF: 1): (13891, 2)
rise (DF: 1): (13890, 1)
rock (DF: 3): (13889, 2), (13890, 2), (13891, 3)
roof (DF: 1): (13890, 1)
room (DF: 1): (13890, 2)
rose (DF: 1): (13889, 2)
run (DF: 2): (13890, 3), (13891, 1)
sacrific (DF: 1): (13891, 1)
sad (DF: 1): (13890, 1)
said (DF: 1): (13890, 1)
say (DF: 1): (13891, 5)
secur (DF: 1): (13890, 1)
sell (DF: 1): (13891, 1)
shadow (DF: 1): (13890, 3)
shine (DF: 1): (13890, 1)
show (DF: 1): (13891, 13)
shower (DF: 1): (13891, 14)
silver (DF: 1): (13890, 1)
sister (DF: 1): (13891, 1)
sleep (DF: 1): (13890, 1)
smile (DF: 1): (13890, 1)
soft (DF: 1): (13891, 1)
somebodi (DF: 1): (13891, 1)
squeaki (DF: 1): (13891, 1)
stand (DF: 1): (13891, 1)
starl (DF: 1): (13890, 2)
station (DF: 1): (13890, 3)
string (DF: 1): (13890, 1)
suck (DF: 1): (13889, 1)
sun (DF: 1): (13890, 2)
sunshin (DF: 1): (13891, 2)
ta (DF: 1): (13889, 1)
take (DF: 2): (13889, 1), (13891, 2)
taylor (DF: 1): (13891, 1)
tell (DF: 1): (13891, 2)
thing (DF: 1): (13891, 5)
think (DF: 1): (13891, 2)
though (DF: 1): (13891, 1)
ticket (DF: 1): (13890, 1)
tiger (DF: 1): (13890, 1)
time (DF: 1): (13890, 1)
tire (DF: 1): (13890, 2)
train (DF: 1): (13890, 1)
trinta (DF: 1): (13892, 1)
true (DF: 1): (13891, 1)
twice (DF: 1): (13891, 1)
wait (DF: 1): (13890, 3)
walk (DF: 1): (13890, 2)
way (DF: 1): (13891, 14)
wheel (DF: 2): (13890, 1), (13891, 1)
whiskey (DF: 1): (13889, 1)
white (DF: 1): (13890, 2)
whoa (DF: 1): (13891, 2)
wide (DF: 1): (13891, 1)
window (DF: 1): (13890, 2)
work (DF: 1): (13891, 1)
wound (DF: 1): (13890, 1)
written (DF: 1): (13891, 1)
yeah (DF: 1): (13891, 3)
yellow (DF: 1): (13890, 1)
yes (DF: 1): (13891, 4)
é (DF: 1): (13892, 1)
