12 (DF: 1): (7339, 1)
17 (DF: 1): (7339, 1)
acoust (DF: 1): (7338, 2)
activ (DF: 1): (7339, 1)
adulteri (DF: 1): (7339, 1)
age (DF: 1): (7339, 1)
anxious (DF: 1): (7337, 2)
apart (DF: 1): (7338, 1)
away (DF: 1): (7338, 3)
b (DF: 1): (7339, 6)
babi (DF: 1): (7337, 1)
bando (DF: 1): (7339, 2)
barkley (DF: 1): (7339, 1)
believ (DF: 1): (7338, 1)
bieber (DF: 1): (7338, 1)
big (DF: 1): (7338, 2)
bird (DF: 1): (7339, 18)
bit (DF: 1): (7338, 1)
bitch (DF: 1): (7339, 1)
blame (DF: 1): (7337, 2)
breath (DF: 1): (7337, 1)
broccoli (DF: 1): (7339, 1)
broken (DF: 1): (7337, 3)
camera (DF: 1): (7338, 2)
caus (DF: 1): (7338, 5)
charg (DF: 1): (7339, 1)
charl (DF: 1): (7339, 1)
choos (DF: 1): (7338, 1)
come (DF: 1): (7339, 10)
comfi (DF: 1): (7337, 1)
commit (DF: 1): (7339, 1)
could (DF: 1): (7338, 1)
curb (DF: 1): (7339, 1)
damn (DF: 1): (7338, 1)
dark (DF: 1): (7338, 1)
depress (DF: 1): (7337, 2)
domingo (DF: 1): (7339, 2)
dream (DF: 1): (7339, 2)
drop (DF: 1): (7339, 1)
edm (DF: 1): (7338, 1)
els (DF: 1): (7338, 2)
em (DF: 1): (7339, 7)
eye (DF: 1): (7337, 1)
fame (DF: 1): (7338, 1)
famili (DF: 1): (7337, 2)
fantasi (DF: 1): (7337, 3)
feel (DF: 1): (7337, 1)
ferg (DF: 1): (7339, 1)
finess (DF: 1): (7339, 1)
first (DF: 1): (7339, 1)
flash (DF: 1): (7338, 1)
fli (DF: 1): (7339, 4)
freak (DF: 1): (7337, 4)
front (DF: 2): (7338, 2), (7339, 1)
fuck (DF: 2): (7337, 1), (7339, 2)
fuckin (DF: 1): (7339, 1)
full (DF: 1): (7339, 1)
fun (DF: 1): (7337, 2)
gang (DF: 1): (7339, 1)
get (DF: 2): (7338, 2), (7339, 6)
girl (DF: 1): (7337, 1)
give (DF: 1): (7338, 3)
go (DF: 2): (7337, 4), (7339, 1)
gold (DF: 1): (7339, 1)
gonna (DF: 1): (7338, 1)
good (DF: 2): (7337, 2), (7338, 1)
got (DF: 2): (7337, 2), (7339, 8)
gotta (DF: 1): (7339, 1)
hard (DF: 1): (7339, 1)
hate (DF: 1): (7338, 1)
hello (DF: 1): (7339, 1)
hide (DF: 1): (7338, 1)
hit (DF: 1): (7339, 2)
hope (DF: 2): (7337, 1), (7338, 1)
insid (DF: 1): (7337, 1)
j (DF: 1): (7338, 1)
jessi (DF: 1): (7338, 1)
judg (DF: 1): (7339, 1)
justin (DF: 1): (7338, 1)
jute (DF: 1): (7337, 1)
keep (DF: 2): (7337, 1), (7338, 1)
kick (DF: 1): (7339, 3)
kid (DF: 1): (7339, 1)
know (DF: 2): (7337, 3), (7338, 4)
let (DF: 1): (7337, 4)
life (DF: 1): (7338, 3)
light (DF: 1): (7338, 18)
like (DF: 3): (7337, 4), (7338, 16), (7339, 2)
littl (DF: 1): (7338, 1)
live (DF: 1): (7338, 2)
lock (DF: 1): (7339, 1)
longer (DF: 1): (7338, 1)
look (DF: 1): (7339, 1)
lord (DF: 1): (7339, 1)
love (DF: 2): (7337, 1), (7338, 4)
low (DF: 1): (7339, 2)
mac (DF: 1): (7339, 1)
manic (DF: 1): (7337, 3)
mess (DF: 1): (7337, 2)
mic (DF: 1): (7339, 1)
migo (DF: 1): (7339, 1)
mile (DF: 1): (7338, 1)
much (DF: 1): (7338, 4)
need (DF: 1): (7339, 3)
never (DF: 1): (7337, 2)
nigga (DF: 1): (7339, 4)
offset (DF: 1): (7339, 2)
one (DF: 1): (7338, 2)
pablo (DF: 1): (7339, 1)
pain (DF: 1): (7337, 1)
phone (DF: 1): (7339, 1)
point (DF: 1): (7338, 2)
poppin (DF: 1): (7339, 1)
pronto (DF: 1): (7339, 1)
psycho (DF: 1): (7337, 2)
quavo (DF: 1): (7339, 1)
rank (DF: 1): (7339, 1)
rap (DF: 1): (7337, 1)
rari (DF: 1): (7339, 2)
right (DF: 1): (7339, 5)
rock (DF: 1): (7339, 1)
room (DF: 1): (7338, 2)
run (DF: 2): (7337, 2), (7339, 1)
sad (DF: 1): (7337, 1)
said (DF: 1): (7338, 1)
saw (DF: 1): (7337, 2)
sayin (DF: 1): (7337, 2)
see (DF: 2): (7337, 1), (7338, 1)
serv (DF: 1): (7339, 3)
shabba (DF: 1): (7339, 1)
share (DF: 1): (7338, 2)
shooter (DF: 1): (7339, 1)
shoutout (DF: 1): (7339, 1)
side (DF: 2): (7337, 1), (7338, 1)
sideshow (DF: 1): (7337, 6)
sign (DF: 1): (7337, 2)
skrt (DF: 1): (7339, 6)
soar (DF: 1): (7339, 2)
sorri (DF: 1): (7339, 2)
soul (DF: 1): (7337, 1)
spread (DF: 1): (7339, 2)
take (DF: 1): (7339, 1)
thank (DF: 1): (7339, 2)
think (DF: 3): (7337, 2), (7338, 1), (7339, 1)
throw (DF: 1): (7338, 2)
time (DF: 1): (7337, 2)
trap (DF: 2): (7337, 2), (7339, 3)
tri (DF: 1): (7339, 1)
true (DF: 1): (7337, 2)
turn (DF: 1): (7337, 2)
twice (DF: 1): (7338, 1)
two (DF: 1): (7338, 1)
ultimatum (DF: 1): (7338, 1)
undo (DF: 1): (7339, 1)
us (DF: 1): (7338, 2)
use (DF: 1): (7339, 2)
version (DF: 1): (7338, 1)
vice (DF: 1): (7337, 1)
wait (DF: 1): (7338, 1)
walk (DF: 1): (7339, 1)
wanna (DF: 1): (7338, 6)
want (DF: 2): (7338, 4), (7339, 2)
wassup (DF: 1): (7339, 1)
way (DF: 1): (7339, 2)
white (DF: 1): (7338, 1)
whoah (DF: 1): (7338, 11)
whole (DF: 1): (7339, 1)
willi (DF: 1): (7339, 1)
wing (DF: 1): (7339, 2)
wish (DF: 1): (7338, 1)
without (DF: 2): (7337, 2), (7338, 1)
woke (DF: 1): (7339, 2)
word (DF: 1): (7339, 3)
world (DF: 1): (7338, 1)
ya (DF: 1): (7339, 1)
yeah (DF: 1): (7337, 4)
young (DF: 1): (7339, 1)
