5 (DF: 1): (14718, 1)
9 (DF: 1): (14718, 1)
90 (DF: 1): (14718, 1)
activ (DF: 1): (14718, 1)
affidavit (DF: 1): (14718, 1)
aggrav (DF: 1): (14718, 1)
agit (DF: 1): (14718, 1)
almost (DF: 1): (14718, 1)
alright (DF: 1): (14719, 1)
alway (DF: 1): (14719, 1)
amaz (DF: 1): (14719, 1)
around (DF: 1): (14719, 1)
ask (DF: 1): (14718, 1)
ass (DF: 1): (14718, 1)
away (DF: 2): (14718, 1), (14719, 1)
babi (DF: 1): (14719, 1)
back (DF: 1): (14718, 1)
bad (DF: 1): (14718, 1)
bag (DF: 1): (14718, 1)
bitch (DF: 1): (14718, 1)
boyfriend (DF: 1): (14718, 1)
breath (DF: 1): (14719, 1)
came (DF: 1): (14718, 1)
captiv (DF: 1): (14718, 1)
case (DF: 1): (14718, 2)
catch (DF: 1): (14718, 1)
chick (DF: 1): (14718, 1)
club (DF: 1): (14718, 1)
come (DF: 2): (14718, 1), (14719, 1)
could (DF: 1): (14718, 1)
crack (DF: 1): (14718, 1)
cri (DF: 1): (14719, 1)
danc (DF: 1): (14718, 1)
data (DF: 1): (14718, 1)
debat (DF: 1): (14718, 1)
decapit (DF: 1): (14718, 1)
delux (DF: 1): (14718, 1)
deserv (DF: 1): (14719, 1)
dick (DF: 1): (14718, 2)
die (DF: 1): (14718, 1)
dr (DF: 1): (14718, 2)
drop (DF: 1): (14718, 3)
drown (DF: 1): (14718, 1)
ejacul (DF: 1): (14718, 1)
enjoyin (DF: 1): (14718, 1)
evad (DF: 1): (14718, 1)
ever (DF: 1): (14719, 1)
everi (DF: 2): (14718, 1), (14719, 1)
evil (DF: 1): (14718, 1)
exaggeratin (DF: 1): (14718, 1)
fascinatin (DF: 1): (14718, 1)
fast (DF: 1): (14718, 4)
feel (DF: 1): (14719, 1)
feet (DF: 1): (14719, 1)
finish (DF: 1): (14718, 1)
fire (DF: 1): (14718, 1)
fuck (DF: 1): (14718, 1)
fuckin (DF: 1): (14718, 1)
gallon (DF: 1): (14718, 1)
game (DF: 1): (14718, 1)
gangsta (DF: 1): (14718, 1)
gangster (DF: 1): (14718, 1)
gas (DF: 1): (14718, 1)
get (DF: 2): (14718, 1), (14719, 1)
girl (DF: 2): (14718, 1), (14719, 2)
give (DF: 1): (14718, 1)
gon (DF: 1): (14718, 3)
gonna (DF: 1): (14718, 1)
got (DF: 1): (14718, 2)
graduat (DF: 1): (14718, 1)
hater (DF: 1): (14718, 1)
head (DF: 1): (14718, 2)
hell (DF: 1): (14718, 1)
hip (DF: 1): (14718, 2)
hmm (DF: 1): (14719, 1)
hold (DF: 1): (14718, 1)
homi (DF: 1): (14718, 2)
hop (DF: 1): (14718, 2)
jackson (DF: 1): (14718, 1)
keep (DF: 1): (14718, 1)
kind (DF: 1): (14719, 1)
kiss (DF: 1): (14719, 1)
knock (DF: 1): (14719, 1)
know (DF: 2): (14718, 1), (14719, 5)
lane (DF: 1): (14718, 4)
lap (DF: 1): (14718, 1)
later (DF: 1): (14718, 1)
lator (DF: 1): (14718, 1)
lickin (DF: 1): (14718, 1)
life (DF: 1): (14718, 4)
like (DF: 2): (14718, 3), (14719, 3)
line (DF: 1): (14718, 1)
lip (DF: 2): (14718, 1), (14719, 1)
livin (DF: 1): (14718, 4)
lovin (DF: 1): (14719, 1)
made (DF: 1): (14719, 1)
make (DF: 2): (14718, 2), (14719, 3)
mall (DF: 1): (14718, 1)
man (DF: 1): (14719, 1)
massiv (DF: 1): (14718, 1)
master (DF: 1): (14718, 1)
masturb (DF: 1): (14718, 1)
meanin (DF: 1): (14718, 1)
meet (DF: 1): (14718, 1)
metal (DF: 1): (14718, 4)
michael (DF: 1): (14718, 1)
might (DF: 1): (14718, 1)
mmm (DF: 1): (14719, 1)
motherfuck (DF: 1): (14718, 1)
motherfuckin (DF: 1): (14718, 2)
movin (DF: 1): (14718, 1)
never (DF: 1): (14719, 2)
nobodi (DF: 1): (14719, 1)
normal (DF: 1): (14718, 1)
oh (DF: 1): (14719, 6)
one (DF: 1): (14719, 1)
paper (DF: 1): (14718, 1)
parti (DF: 1): (14718, 1)
pass (DF: 1): (14718, 1)
paydirt (DF: 1): (14718, 1)
pedal (DF: 1): (14718, 4)
peni (DF: 1): (14718, 1)
percol (DF: 1): (14718, 1)
player (DF: 1): (14718, 1)
point (DF: 1): (14718, 1)
potato (DF: 1): (14718, 1)
r (DF: 1): (14718, 2)
rap (DF: 1): (14718, 4)
realli (DF: 1): (14718, 1)
ride (DF: 1): (14718, 2)
roll (DF: 1): (14718, 1)
rollin (DF: 1): (14718, 2)
round (DF: 1): (14718, 1)
sack (DF: 1): (14718, 1)
say (DF: 1): (14718, 2)
sens (DF: 1): (14718, 1)
sequel (DF: 1): (14718, 1)
shell (DF: 1): (14718, 1)
shorti (DF: 1): (14718, 1)
shut (DF: 1): (14718, 1)
sick (DF: 1): (14718, 1)
slash (DF: 1): (14718, 1)
slow (DF: 1): (14718, 1)
smile (DF: 1): (14719, 1)
speed (DF: 1): (14718, 1)
spent (DF: 1): (14718, 1)
stop (DF: 1): (14718, 1)
struck (DF: 1): (14718, 1)
suck (DF: 1): (14718, 1)
suckin (DF: 1): (14718, 1)
take (DF: 2): (14718, 1), (14719, 1)
takin (DF: 1): (14718, 1)
tank (DF: 1): (14718, 1)
tax (DF: 1): (14718, 1)
tell (DF: 1): (14718, 1)
til (DF: 1): (14718, 2)
time (DF: 2): (14718, 1), (14719, 2)
tonight (DF: 1): (14718, 1)
took (DF: 1): (14719, 1)
top (DF: 1): (14718, 2)
tractor (DF: 1): (14718, 1)
trailer (DF: 1): (14718, 1)
tryin (DF: 1): (14718, 1)
turn (DF: 1): (14719, 1)
understood (DF: 1): (14719, 1)
underwat (DF: 1): (14718, 1)
verbal (DF: 1): (14718, 1)
walmart (DF: 1): (14718, 1)
wanna (DF: 2): (14718, 1), (14719, 2)
way (DF: 2): (14718, 1), (14719, 1)
weak (DF: 1): (14719, 1)
whole (DF: 1): (14718, 2)
woo (DF: 1): (14718, 1)
word (DF: 1): (14718, 1)
work (DF: 1): (14719, 1)
worth (DF: 1): (14719, 1)
yeah (DF: 1): (14719, 5)
