4 (DF: 1): (10636, 1)
80 (DF: 1): (10636, 1)
act (DF: 1): (10636, 1)
ahor (DF: 1): (10635, 3)
ano (DF: 1): (10637, 1)
answer (DF: 1): (10636, 1)
apart (DF: 1): (10636, 1)
aprend (DF: 1): (10637, 1)
aqui (DF: 1): (10637, 1)
astronaut (DF: 1): (10635, 1)
até (DF: 1): (10637, 2)
away (DF: 1): (10636, 1)
ayer (DF: 1): (10635, 1)
babi (DF: 1): (10637, 1)
believ (DF: 1): (10636, 1)
best (DF: 1): (10636, 1)
broken (DF: 1): (10636, 1)
bul (DF: 1): (10635, 1)
calaver (DF: 1): (10635, 1)
call (DF: 1): (10635, 1)
cam (DF: 1): (10635, 1)
cama (DF: 1): (10637, 2)
cannot (DF: 1): (10636, 1)
casi (DF: 1): (10635, 1)
chegar (DF: 1): (10637, 1)
clear (DF: 1): (10636, 1)
com (DF: 1): (10637, 1)
come (DF: 1): (10636, 3)
como (DF: 1): (10637, 1)
contanto (DF: 1): (10637, 1)
coração (DF: 1): (10637, 1)
cri (DF: 1): (10636, 1)
crossfad (DF: 1): (10636, 1)
cê (DF: 1): (10637, 3)
danc (DF: 1): (10636, 1)
dark (DF: 1): (10636, 5)
de (DF: 1): (10637, 3)
deep (DF: 1): (10636, 1)
delirando (DF: 1): (10637, 2)
demon (DF: 1): (10635, 1)
dia (DF: 1): (10635, 1)
dij (DF: 1): (10635, 3)
disco (DF: 1): (10636, 1)
diz (DF: 1): (10637, 2)
dizer (DF: 1): (10637, 1)
dou (DF: 1): (10637, 1)
echo (DF: 1): (10636, 3)
em (DF: 1): (10637, 1)
embora (DF: 1): (10637, 1)
engana (DF: 1): (10637, 1)
entend (DF: 2): (10635, 1), (10637, 1)
espaci (DF: 1): (10635, 1)
espaço (DF: 1): (10637, 1)
esperado (DF: 1): (10637, 1)
eu (DF: 1): (10637, 2)
fall (DF: 1): (10635, 1)
falou (DF: 1): (10637, 2)
fazer (DF: 1): (10637, 3)
feliz (DF: 1): (10635, 2)
ficar (DF: 1): (10637, 1)
ficava (DF: 1): (10637, 2)
final (DF: 1): (10637, 2)
foi (DF: 1): (10637, 1)
forget (DF: 1): (10636, 1)
freestyl (DF: 1): (10636, 1)
gent (DF: 1): (10637, 3)
get (DF: 1): (10636, 1)
girl (DF: 1): (10636, 3)
give (DF: 1): (10636, 6)
go (DF: 1): (10636, 2)
gonna (DF: 1): (10636, 2)
goodby (DF: 1): (10636, 2)
guy (DF: 1): (10636, 2)
hac (DF: 1): (10635, 1)
hear (DF: 1): (10636, 3)
heart (DF: 1): (10636, 2)
hip (DF: 1): (10636, 1)
hop (DF: 1): (10636, 1)
hoy (DF: 1): (10635, 1)
intent (DF: 1): (10635, 1)
jogando (DF: 1): (10637, 1)
johans (DF: 1): (10635, 1)
kevin (DF: 1): (10635, 1)
lado (DF: 1): (10637, 1)
latin (DF: 2): (10635, 1), (10636, 2)
let (DF: 1): (10636, 2)
libert (DF: 1): (10635, 1)
like (DF: 1): (10636, 2)
living (DF: 1): (10635, 1)
logr (DF: 1): (10635, 1)
love (DF: 1): (10636, 3)
maestr (DF: 1): (10635, 1)
meu (DF: 1): (10637, 2)
meus (DF: 1): (10637, 1)
mient (DF: 1): (10635, 1)
minha (DF: 1): (10637, 2)
motivo (DF: 1): (10637, 1)
must (DF: 1): (10636, 1)
na (DF: 1): (10637, 3)
necesit (DF: 1): (10635, 1)
nem (DF: 1): (10637, 1)
night (DF: 1): (10636, 4)
noit (DF: 1): (10637, 2)
novo (DF: 1): (10637, 1)
nunc (DF: 1): (10635, 1)
não (DF: 1): (10637, 3)
one (DF: 1): (10636, 4)
os (DF: 1): (10637, 1)
park (DF: 2): (10635, 1), (10636, 2)
parti (DF: 1): (10636, 1)
ped (DF: 1): (10635, 2)
pensando (DF: 1): (10637, 2)
plano (DF: 1): (10637, 2)
ponto (DF: 1): (10637, 1)
por (DF: 1): (10637, 1)
pra (DF: 1): (10637, 3)
pregunt (DF: 1): (10635, 1)
pued (DF: 1): (10635, 4)
quando (DF: 1): (10637, 2)
que (DF: 1): (10637, 7)
quem (DF: 1): (10637, 2)
queria (DF: 1): (10637, 1)
quien (DF: 1): (10635, 1)
quiser (DF: 1): (10637, 1)
right (DF: 1): (10636, 1)
ritm (DF: 1): (10635, 1)
sad (DF: 1): (10636, 1)
sai (DF: 1): (10637, 1)
said (DF: 1): (10636, 1)
saudad (DF: 1): (10637, 2)
say (DF: 1): (10636, 2)
se (DF: 2): (10635, 5), (10637, 1)
second (DF: 1): (10636, 1)
see (DF: 1): (10636, 1)
sei (DF: 1): (10637, 2)
sentimient (DF: 1): (10635, 1)
ser (DF: 1): (10635, 3)
set (DF: 1): (10636, 1)
shannon (DF: 1): (10636, 1)
si (DF: 1): (10635, 4)
siqu (DF: 1): (10635, 2)
situat (DF: 1): (10636, 1)
sobra (DF: 1): (10637, 1)
sol (DF: 1): (10635, 5)
stay (DF: 1): (10636, 1)
são (DF: 1): (10637, 2)
só (DF: 1): (10637, 3)
também (DF: 1): (10637, 2)
te (DF: 1): (10637, 2)
tear (DF: 1): (10636, 1)
tell (DF: 1): (10636, 3)
tem (DF: 1): (10637, 2)
tenha (DF: 1): (10637, 1)
though (DF: 1): (10636, 1)
tiemp (DF: 1): (10635, 8)
time (DF: 1): (10636, 1)
tinha (DF: 1): (10637, 1)
tir (DF: 1): (10635, 1)
tonight (DF: 1): (10636, 2)
transando (DF: 1): (10637, 2)
tri (DF: 1): (10636, 2)
tropical (DF: 1): (10635, 2)
tudo (DF: 1): (10637, 1)
tá (DF: 1): (10637, 3)
vai (DF: 1): (10637, 2)
vibr (DF: 1): (10635, 1)
você (DF: 1): (10637, 9)
voic (DF: 1): (10636, 4)
volta (DF: 1): (10637, 1)
voy (DF: 1): (10635, 1)
vírgula (DF: 1): (10637, 1)
walk (DF: 1): (10636, 2)
wanna (DF: 1): (10636, 1)
within (DF: 1): (10636, 1)
word (DF: 1): (10636, 1)
yes (DF: 1): (10636, 1)
yet (DF: 1): (10636, 1)
é (DF: 1): (10637, 1)
