2000s (DF: 1): (13037, 1)
3 (DF: 1): (13037, 1)
40 (DF: 1): (13037, 1)
90s (DF: 1): (13037, 1)
aliza (DF: 1): (13037, 1)
almost (DF: 1): (13037, 1)
anymor (DF: 1): (13038, 3)
ask (DF: 1): (13038, 1)
back (DF: 1): (13039, 4)
bang (DF: 1): (13037, 1)
bangin (DF: 1): (13037, 1)
better (DF: 2): (13037, 2), (13038, 1)
bill (DF: 1): (13037, 1)
blue (DF: 1): (13037, 1)
bout (DF: 1): (13037, 1)
breath (DF: 1): (13038, 3)
c (DF: 1): (13037, 1)
callin (DF: 1): (13037, 1)
camp (DF: 1): (13038, 1)
care (DF: 1): (13038, 1)
caus (DF: 1): (13038, 8)
celebr (DF: 1): (13037, 1)
cha (DF: 1): (13037, 2)
chang (DF: 1): (13037, 1)
chill (DF: 1): (13037, 1)
clap (DF: 1): (13038, 1)
close (DF: 1): (13038, 1)
come (DF: 2): (13037, 2), (13038, 2)
could (DF: 1): (13037, 1)
crunk (DF: 1): (13037, 1)
crystyl (DF: 1): (13037, 1)
cuz (DF: 1): (13037, 1)
das (DF: 1): (13037, 1)
day (DF: 1): (13037, 2)
death (DF: 1): (13037, 1)
desir (DF: 1): (13039, 1)
disguis (DF: 1): (13039, 1)
doin (DF: 1): (13037, 1)
doubl (DF: 1): (13037, 1)
duck (DF: 1): (13037, 12)
els (DF: 1): (13038, 1)
em (DF: 1): (13038, 3)
emot (DF: 1): (13039, 1)
enough (DF: 1): (13038, 1)
even (DF: 1): (13038, 1)
ever (DF: 1): (13037, 1)
everi (DF: 1): (13037, 2)
everybodi (DF: 1): (13037, 1)
excit (DF: 1): (13038, 1)
eye (DF: 1): (13039, 1)
fa (DF: 1): (13037, 1)
fall (DF: 1): (13039, 1)
fame (DF: 1): (13037, 1)
fantas (DF: 1): (13039, 1)
far (DF: 1): (13039, 1)
feel (DF: 1): (13039, 1)
final (DF: 1): (13038, 1)
find (DF: 1): (13038, 1)
fit (DF: 1): (13038, 1)
foo (DF: 1): (13037, 2)
fuck (DF: 1): (13037, 1)
fun (DF: 1): (13037, 2)
g (DF: 1): (13037, 1)
game (DF: 1): (13037, 1)
gd (DF: 1): (13037, 1)
get (DF: 2): (13037, 1), (13038, 1)
ghetto (DF: 1): (13037, 2)
girl (DF: 1): (13038, 1)
good (DF: 1): (13038, 1)
got (DF: 1): (13037, 2)
gotta (DF: 1): (13038, 4)
gottah (DF: 1): (13037, 2)
hall (DF: 1): (13037, 1)
happi (DF: 1): (13038, 1)
hard (DF: 1): (13038, 1)
harder (DF: 1): (13038, 1)
help (DF: 1): (13038, 1)
hide (DF: 1): (13038, 1)
hip (DF: 1): (13037, 2)
hop (DF: 1): (13037, 2)
huh (DF: 1): (13037, 1)
ignor (DF: 1): (13038, 3)
inner (DF: 1): (13039, 1)
insid (DF: 1): (13039, 1)
invit (DF: 1): (13038, 1)
jump (DF: 1): (13037, 1)
jus (DF: 1): (13037, 1)
keep (DF: 1): (13037, 2)
know (DF: 1): (13039, 2)
last (DF: 1): (13038, 3)
lay (DF: 1): (13037, 1)
left (DF: 1): (13038, 3)
life (DF: 2): (13037, 1), (13038, 1)
lightn (DF: 1): (13038, 1)
like (DF: 1): (13037, 2)
line (DF: 1): (13038, 1)
listen (DF: 1): (13038, 3)
live (DF: 1): (13038, 1)
lord (DF: 1): (13039, 1)
lovin (DF: 1): (13037, 1)
main (DF: 1): (13037, 1)
make (DF: 2): (13037, 2), (13038, 6)
minut (DF: 1): (13037, 1)
money (DF: 1): (13037, 1)
move (DF: 1): (13038, 2)
movi (DF: 1): (13037, 1)
muggin (DF: 1): (13037, 1)
murder (DF: 1): (13037, 1)
muthafuckin (DF: 1): (13037, 4)
name (DF: 1): (13037, 2)
need (DF: 1): (13038, 1)
never (DF: 1): (13038, 2)
new (DF: 1): (13039, 1)
nigga (DF: 1): (13037, 9)
nobodi (DF: 1): (13038, 1)
noth (DF: 1): (13038, 3)
one (DF: 1): (13038, 2)
ost (DF: 1): (13038, 1)
paid (DF: 1): (13037, 1)
perfect (DF: 1): (13038, 2)
platinum (DF: 1): (13037, 1)
pop (DF: 1): (13038, 3)
post (DF: 1): (13038, 2)
prepar (DF: 1): (13037, 1)
public (DF: 1): (13037, 1)
put (DF: 1): (13037, 1)
quiet (DF: 1): (13038, 1)
rap (DF: 1): (13037, 2)
real (DF: 1): (13037, 1)
record (DF: 1): (13037, 1)
rene (DF: 1): (13038, 1)
rock (DF: 2): (13037, 1), (13038, 1)
room (DF: 1): (13038, 1)
rule (DF: 1): (13038, 1)
run (DF: 2): (13037, 12), (13039, 5)
said (DF: 1): (13037, 1)
sale (DF: 1): (13037, 1)
sandstrom (DF: 1): (13038, 1)
say (DF: 1): (13038, 1)
scream (DF: 1): (13038, 3)
search (DF: 1): (13038, 1)
see (DF: 1): (13039, 2)
sell (DF: 1): (13037, 1)
send (DF: 1): (13039, 13)
show (DF: 1): (13037, 1)
side (DF: 1): (13037, 2)
someon (DF: 1): (13038, 1)
someth (DF: 1): (13039, 2)
somethin (DF: 1): (13039, 1)
soul (DF: 1): (13039, 2)
southern (DF: 1): (13037, 2)
start (DF: 1): (13038, 1)
still (DF: 1): (13037, 1)
stop (DF: 2): (13037, 1), (13038, 1)
stream (DF: 1): (13037, 1)
street (DF: 1): (13037, 2)
struggl (DF: 1): (13039, 1)
take (DF: 1): (13037, 1)
talkin (DF: 1): (13037, 1)
teen (DF: 1): (13038, 2)
tell (DF: 2): (13037, 1), (13038, 1)
thing (DF: 1): (13038, 1)
thunder (DF: 1): (13038, 1)
time (DF: 1): (13038, 1)
use (DF: 1): (13037, 1)
uzi (DF: 1): (13037, 1)
vein (DF: 1): (13037, 1)
view (DF: 1): (13039, 1)
wait (DF: 1): (13038, 1)
want (DF: 1): (13038, 1)
ward (DF: 1): (13037, 1)
way (DF: 1): (13038, 3)
whop (DF: 1): (13037, 1)
winner (DF: 1): (13038, 1)
wit (DF: 1): (13037, 2)
work (DF: 1): (13038, 2)
world (DF: 1): (13038, 1)
yeah (DF: 1): (13038, 1)
