0 (DF: 1): (5110, 1)
600 (DF: 1): (5110, 1)
aca (DF: 1): (5110, 1)
accept (DF: 1): (5111, 1)
activ (DF: 1): (5110, 1)
acuerd (DF: 1): (5110, 1)
afuer (DF: 1): (5110, 1)
aisl (DF: 1): (5110, 1)
algui (DF: 1): (5110, 2)
algun (DF: 1): (5110, 1)
alma (DF: 1): (5110, 13)
amig (DF: 1): (5110, 2)
anoth (DF: 1): (5111, 7)
aprend (DF: 1): (5110, 1)
arm (DF: 1): (5111, 3)
babe (DF: 1): (5111, 1)
babi (DF: 1): (5111, 5)
bail (DF: 1): (5110, 1)
beat (DF: 1): (5112, 1)
bring (DF: 1): (5111, 1)
broke (DF: 1): (5111, 2)
buen (DF: 1): (5110, 2)
busc (DF: 1): (5110, 1)
call (DF: 1): (5110, 1)
camin (DF: 1): (5110, 1)
campeon (DF: 1): (5110, 2)
cancion (DF: 1): (5110, 1)
car (DF: 1): (5110, 2)
carn (DF: 1): (5110, 1)
cin (DF: 1): (5110, 2)
classic (DF: 1): (5111, 2)
conej (DF: 1): (5110, 1)
conmig (DF: 1): (5110, 2)
cont (DF: 1): (5110, 1)
could (DF: 1): (5111, 1)
crec (DF: 1): (5110, 1)
cri (DF: 1): (5111, 9)
crim (DF: 1): (5110, 2)
cuerp (DF: 1): (5110, 1)
dal (DF: 1): (5110, 1)
dark (DF: 1): (5112, 1)
dealers (DF: 1): (5110, 2)
dec (DF: 1): (5110, 2)
dej (DF: 1): (5110, 1)
dentr (DF: 1): (5110, 2)
dic (DF: 1): (5110, 1)
dig (DF: 1): (5110, 1)
disting (DF: 1): (5110, 1)
drog (DF: 1): (5110, 1)
encim (DF: 1): (5110, 1)
encuentr (DF: 1): (5110, 12)
end (DF: 1): (5111, 1)
escap (DF: 1): (5110, 10)
escen (DF: 1): (5110, 6)
escrib (DF: 1): (5110, 3)
estudi (DF: 1): (5110, 1)
everi (DF: 1): (5111, 2)
eye (DF: 1): (5111, 18)
fals (DF: 1): (5110, 2)
falt (DF: 1): (5110, 3)
feel (DF: 1): (5112, 1)
film (DF: 1): (5110, 1)
fin (DF: 1): (5110, 1)
form (DF: 1): (5110, 12)
free (DF: 1): (5111, 2)
fuckin (DF: 1): (5110, 1)
gave (DF: 1): (5111, 1)
gonna (DF: 1): (5111, 7)
greatest (DF: 1): (5111, 2)
grit (DF: 1): (5110, 1)
guess (DF: 1): (5111, 1)
guid (DF: 1): (5112, 1)
habl (DF: 1): (5110, 4)
hac (DF: 1): (5110, 6)
heart (DF: 2): (5111, 1), (5112, 1)
hech (DF: 1): (5110, 1)
histori (DF: 1): (5110, 1)
hit (DF: 1): (5111, 2)
hold (DF: 1): (5111, 3)
hook (DF: 1): (5111, 1)
hor (DF: 1): (5110, 2)
hoy (DF: 1): (5110, 1)
hues (DF: 1): (5110, 1)
hurt (DF: 1): (5111, 2)
imagin (DF: 1): (5110, 1)
imperd (DF: 1): (5110, 1)
impos (DF: 1): (5110, 1)
infinit (DF: 1): (5110, 1)
inflar (DF: 1): (5110, 1)
instagram (DF: 1): (5110, 1)
intro (DF: 1): (5111, 1)
irse (DF: 1): (5110, 1)
junt (DF: 1): (5110, 2)
know (DF: 1): (5111, 1)
labur (DF: 1): (5110, 1)
levantemon (DF: 1): (5110, 1)
like (DF: 1): (5111, 7)
lleg (DF: 1): (5110, 5)
logr (DF: 1): (5110, 1)
long (DF: 1): (5111, 2)
lot (DF: 1): (5111, 7)
love (DF: 1): (5111, 7)
lug (DF: 1): (5110, 2)
magi (DF: 1): (5110, 1)
mal (DF: 1): (5110, 1)
man (DF: 1): (5110, 1)
medi (DF: 1): (5110, 1)
mejor (DF: 1): (5110, 1)
mision (DF: 1): (5110, 1)
mit (DF: 1): (5110, 1)
moment (DF: 1): (5110, 1)
nadi (DF: 1): (5110, 1)
necesari (DF: 1): (5110, 1)
never (DF: 1): (5111, 9)
night (DF: 1): (5111, 2)
nunc (DF: 1): (5110, 1)
oh (DF: 1): (5111, 1)
one (DF: 1): (5111, 7)
opcion (DF: 1): (5110, 1)
par (DF: 1): (5110, 1)
pens (DF: 1): (5110, 1)
perd (DF: 1): (5110, 3)
pid (DF: 1): (5110, 11)
pierd (DF: 1): (5110, 1)
podes (DF: 1): (5110, 2)
posibl (DF: 1): (5110, 1)
pregunt (DF: 1): (5110, 2)
pretend (DF: 1): (5111, 1)
prod (DF: 1): (5110, 1)
promis (DF: 1): (5111, 1)
pued (DF: 1): (5110, 1)
qued (DF: 1): (5110, 2)
quier (DF: 1): (5110, 1)
quis (DF: 1): (5110, 1)
rap (DF: 1): (5110, 1)
ray (DF: 1): (5110, 1)
redim (DF: 1): (5110, 1)
remast (DF: 1): (5111, 1)
repet (DF: 1): (5110, 1)
resist (DF: 1): (5110, 1)
ret (DF: 1): (5110, 1)
revolu (DF: 1): (5110, 1)
rim (DF: 1): (5110, 1)
rock (DF: 1): (5111, 3)
sab (DF: 1): (5110, 1)
see (DF: 1): (5111, 7)
seen (DF: 1): (5111, 7)
ser (DF: 1): (5110, 2)
si (DF: 1): (5110, 2)
siempr (DF: 1): (5110, 1)
sient (DF: 1): (5110, 3)
sirv (DF: 1): (5110, 1)
situacion (DF: 1): (5110, 1)
sol (DF: 1): (5110, 1)
sombrer (DF: 1): (5110, 1)
spoke (DF: 1): (5111, 2)
tal (DF: 1): (5110, 1)
tant (DF: 1): (5110, 2)
tell (DF: 1): (5112, 1)
ten (DF: 1): (5110, 1)
termin (DF: 1): (5110, 1)
tigr (DF: 1): (5110, 1)
took (DF: 1): (5111, 1)
trap (DF: 1): (5110, 1)
trapperz (DF: 1): (5110, 1)
truc (DF: 1): (5110, 1)
usand (DF: 1): (5110, 1)
va (DF: 1): (5110, 2)
vec (DF: 1): (5110, 2)
vez (DF: 1): (5110, 1)
viv (DF: 1): (5110, 1)
vos (DF: 1): (5110, 2)
vow (DF: 1): (5111, 1)
watch (DF: 1): (5111, 1)
way (DF: 1): (5112, 1)
world (DF: 1): (5111, 1)
ya (DF: 1): (5111, 1)
yeah (DF: 1): (5111, 4)
ysy (DF: 1): (5110, 2)
