2 (DF: 1): (12927, 1)
2015 (DF: 1): (12930, 1)
2pac (DF: 1): (12927, 1)
alon (DF: 1): (12929, 2)
ass (DF: 1): (12927, 3)
assembl (DF: 1): (12929, 1)
aveng (DF: 1): (12929, 1)
ayi (DF: 1): (12930, 3)
back (DF: 1): (12930, 3)
bag (DF: 1): (12927, 1)
base (DF: 1): (12927, 1)
beef (DF: 1): (12930, 2)
belt (DF: 1): (12927, 1)
bitch (DF: 1): (12930, 1)
boy (DF: 1): (12930, 1)
brand (DF: 1): (12928, 1)
bring (DF: 1): (12927, 1)
brother (DF: 1): (12928, 1)
buckl (DF: 1): (12927, 1)
cafe (DF: 1): (12929, 1)
center (DF: 1): (12929, 1)
chain (DF: 1): (12927, 1)
chainz (DF: 1): (12927, 1)
chees (DF: 1): (12930, 1)
classic (DF: 1): (12929, 1)
come (DF: 1): (12928, 2)
could (DF: 1): (12929, 1)
count (DF: 1): (12929, 1)
crib (DF: 1): (12930, 2)
day (DF: 1): (12930, 2)
die (DF: 2): (12927, 1), (12929, 4)
dont (DF: 1): (12930, 1)
dream (DF: 1): (12928, 1)
eat (DF: 1): (12930, 1)
ee (DF: 1): (12927, 4)
electropop (DF: 1): (12928, 2)
em (DF: 1): (12927, 1)
everyth (DF: 1): (12929, 2)
face (DF: 1): (12929, 6)
fail (DF: 1): (12929, 1)
fee (DF: 1): (12930, 1)
feel (DF: 1): (12928, 2)
fit (DF: 1): (12929, 1)
fli (DF: 1): (12928, 1)
flower (DF: 1): (12928, 1)
fore (DF: 1): (12927, 1)
found (DF: 1): (12929, 1)
friend (DF: 1): (12929, 1)
fuck (DF: 1): (12927, 1)
gang (DF: 1): (12930, 1)
gangsta (DF: 1): (12927, 1)
gangster (DF: 1): (12927, 1)
gave (DF: 1): (12928, 1)
get (DF: 1): (12930, 1)
girlfriend (DF: 1): (12927, 1)
go (DF: 2): (12929, 2), (12930, 4)
god (DF: 1): (12928, 1)
gold (DF: 1): (12928, 1)
got (DF: 1): (12930, 1)
hand (DF: 2): (12927, 2), (12929, 1)
happen (DF: 1): (12929, 1)
hard (DF: 1): (12929, 2)
held (DF: 1): (12929, 1)
hold (DF: 2): (12929, 2), (12930, 2)
hour (DF: 1): (12928, 2)
ignit (DF: 1): (12929, 4)
insan (DF: 1): (12929, 2)
kamen (DF: 1): (12928, 1)
khi (DF: 1): (12930, 1)
knew (DF: 1): (12929, 1)
know (DF: 2): (12927, 1), (12928, 3)
lean (DF: 1): (12930, 2)
left (DF: 1): (12927, 1)
less (DF: 1): (12927, 1)
let (DF: 2): (12929, 2), (12930, 2)
lie (DF: 1): (12927, 13)
life (DF: 1): (12927, 1)
like (DF: 1): (12929, 11)
live (DF: 2): (12928, 1), (12929, 12)
look (DF: 1): (12928, 1)
lookin (DF: 1): (12927, 1)
lose (DF: 1): (12928, 1)
love (DF: 1): (12928, 2)
lucki (DF: 1): (12927, 1)
made (DF: 1): (12928, 1)
make (DF: 1): (12928, 1)
mani (DF: 1): (12928, 2)
maxi (DF: 1): (12928, 1)
meet (DF: 1): (12930, 2)
midnight (DF: 1): (12928, 2)
million (DF: 1): (12927, 1)
miss (DF: 2): (12927, 1), (12929, 1)
mistak (DF: 1): (12928, 1)
mistress (DF: 1): (12927, 1)
move (DF: 1): (12928, 1)
nah (DF: 1): (12927, 1)
need (DF: 2): (12928, 1), (12929, 1)
never (DF: 1): (12927, 6)
new (DF: 1): (12928, 2)
nick (DF: 1): (12928, 1)
nigga (DF: 2): (12927, 7), (12930, 10)
nose (DF: 1): (12927, 1)
nowaday (DF: 1): (12930, 2)
oh (DF: 1): (12929, 3)
one (DF: 2): (12927, 1), (12929, 1)
pain (DF: 1): (12928, 1)
pass (DF: 1): (12929, 1)
peopl (DF: 1): (12928, 1)
pictur (DF: 1): (12927, 1)
plastic (DF: 1): (12927, 1)
pop (DF: 1): (12928, 3)
prayer (DF: 1): (12928, 1)
promis (DF: 1): (12928, 7)
pussi (DF: 1): (12927, 1)
put (DF: 1): (12927, 1)
r (DF: 1): (12927, 2)
rap (DF: 1): (12927, 3)
readi (DF: 1): (12930, 1)
real (DF: 1): (12927, 4)
right (DF: 1): (12927, 1)
ring (DF: 1): (12927, 1)
rise (DF: 1): (12929, 8)
rock (DF: 1): (12929, 3)
rugbi (DF: 1): (12927, 1)
run (DF: 1): (12928, 1)
say (DF: 3): (12927, 6), (12928, 2), (12930, 1)
school (DF: 1): (12930, 2)
see (DF: 1): (12927, 1)
shelter (DF: 1): (12928, 1)
shine (DF: 1): (12928, 1)
shit (DF: 1): (12930, 2)
sister (DF: 1): (12928, 1)
soundgarden (DF: 1): (12929, 1)
steer (DF: 1): (12927, 1)
still (DF: 1): (12929, 1)
stori (DF: 1): (12927, 1)
sum (DF: 1): (12929, 1)
sun (DF: 1): (12929, 11)
sure (DF: 1): (12927, 2)
synth (DF: 1): (12928, 1)
take (DF: 1): (12927, 2)
talkin (DF: 1): (12930, 1)
test (DF: 1): (12929, 1)
thing (DF: 2): (12927, 2), (12929, 1)
thug (DF: 1): (12927, 1)
told (DF: 1): (12927, 6)
tomorrow (DF: 1): (12928, 1)
trashi (DF: 1): (12927, 1)
tru (DF: 1): (12927, 1)
true (DF: 2): (12927, 1), (12928, 2)
tryna (DF: 1): (12927, 1)
trynna (DF: 1): (12930, 2)
turn (DF: 1): (12930, 1)
tweak (DF: 1): (12930, 1)
tweet (DF: 1): (12930, 1)
two (DF: 1): (12927, 1)
u (DF: 1): (12927, 2)
uh (DF: 1): (12930, 2)
understand (DF: 1): (12929, 1)
us (DF: 1): (12928, 2)
wait (DF: 1): (12928, 4)
wanna (DF: 1): (12930, 1)
want (DF: 1): (12930, 2)
warm (DF: 1): (12929, 6)
wave (DF: 1): (12928, 1)
went (DF: 1): (12927, 1)
whattup (DF: 1): (12927, 1)
wheel (DF: 1): (12927, 1)
whole (DF: 1): (12927, 1)
wife (DF: 1): (12927, 1)
wish (DF: 1): (12928, 1)
without (DF: 2): (12927, 1), (12928, 1)
word (DF: 1): (12927, 4)
world (DF: 1): (12928, 1)
ya (DF: 1): (12927, 2)
yeah (DF: 2): (12927, 1), (12929, 3)
ysl (DF: 1): (12927, 1)
