80s (DF: 1): (14258, 1)
alon (DF: 1): (14258, 2)
alright (DF: 1): (14257, 3)
angel (DF: 1): (14258, 1)
answer (DF: 1): (14258, 1)
anticip (DF: 1): (14258, 1)
appetit (DF: 1): (14258, 1)
around (DF: 1): (14259, 1)
awak (DF: 1): (14258, 1)
babi (DF: 2): (14258, 8), (14259, 3)
back (DF: 1): (14259, 1)
base (DF: 1): (14257, 1)
beat (DF: 2): (14257, 2), (14258, 2)
best (DF: 1): (14258, 1)
big (DF: 1): (14257, 1)
blow (DF: 1): (14258, 1)
blurri (DF: 1): (14257, 1)
book (DF: 1): (14257, 1)
bout (DF: 1): (14257, 31)
breath (DF: 1): (14258, 2)
bright (DF: 1): (14257, 1)
busi (DF: 1): (14257, 1)
c (DF: 1): (14257, 1)
caus (DF: 1): (14257, 1)
ceil (DF: 1): (14257, 1)
citi (DF: 1): (14258, 1)
ck (DF: 1): (14257, 1)
classic (DF: 1): (14258, 2)
close (DF: 1): (14259, 1)
cloth (DF: 1): (14259, 1)
club (DF: 1): (14257, 1)
cold (DF: 1): (14258, 1)
come (DF: 1): (14259, 1)
compani (DF: 1): (14258, 1)
could (DF: 1): (14259, 1)
dalton (DF: 1): (14257, 2)
dark (DF: 1): (14258, 1)
darlin (DF: 1): (14258, 1)
day (DF: 1): (14257, 1)
dip (DF: 1): (14257, 1)
dirti (DF: 1): (14257, 1)
discret (DF: 1): (14259, 1)
dj (DF: 1): (14257, 1)
door (DF: 1): (14259, 1)
eddi (DF: 1): (14258, 2)
edit (DF: 1): (14257, 1)
electropop (DF: 1): (14257, 2)
end (DF: 1): (14257, 1)
engin (DF: 1): (14258, 1)
everyth (DF: 1): (14257, 1)
faster (DF: 1): (14258, 4)
feat (DF: 1): (14257, 1)
feel (DF: 2): (14257, 1), (14258, 7)
find (DF: 1): (14258, 1)
forev (DF: 1): (14257, 1)
free (DF: 1): (14257, 1)
frighten (DF: 1): (14258, 1)
get (DF: 3): (14257, 8), (14258, 2), (14259, 1)
go (DF: 1): (14258, 5)
gone (DF: 1): (14257, 1)
got (DF: 1): (14257, 2)
guardian (DF: 1): (14258, 1)
hate (DF: 1): (14258, 1)
heart (DF: 1): (14258, 2)
heat (DF: 1): (14257, 1)
high (DF: 1): (14257, 1)
ho (DF: 1): (14258, 4)
home (DF: 1): (14258, 11)
honey (DF: 1): (14258, 5)
hot (DF: 1): (14257, 1)
huh (DF: 1): (14258, 1)
hunger (DF: 1): (14258, 4)
hurri (DF: 1): (14257, 2)
keep (DF: 2): (14257, 1), (14258, 2)
key (DF: 1): (14258, 1)
know (DF: 2): (14257, 3), (14259, 2)
lay (DF: 1): (14259, 1)
let (DF: 2): (14257, 3), (14258, 6)
level (DF: 1): (14257, 1)
light (DF: 2): (14257, 3), (14258, 5)
like (DF: 3): (14257, 7), (14258, 7), (14259, 1)
line (DF: 1): (14257, 1)
listen (DF: 2): (14258, 5), (14259, 1)
littl (DF: 1): (14258, 7)
live (DF: 1): (14257, 1)
look (DF: 1): (14257, 1)
lot (DF: 1): (14259, 1)
low (DF: 1): (14257, 1)
madcon (DF: 1): (14257, 1)
make (DF: 1): (14257, 3)
man (DF: 1): (14258, 1)
might (DF: 1): (14257, 1)
mine (DF: 1): (14259, 1)
mon (DF: 1): (14257, 1)
money (DF: 1): (14258, 2)
moon (DF: 1): (14257, 1)
music (DF: 1): (14257, 1)
need (DF: 2): (14258, 1), (14259, 1)
never (DF: 1): (14257, 2)
new (DF: 1): (14257, 1)
next (DF: 1): (14257, 1)
night (DF: 2): (14257, 8), (14258, 1)
nightmar (DF: 1): (14258, 1)
nobodi (DF: 2): (14257, 1), (14259, 1)
oh (DF: 2): (14257, 6), (14258, 11)
ohhh (DF: 1): (14258, 1)
old (DF: 1): (14259, 2)
one (DF: 2): (14257, 2), (14259, 1)
palm (DF: 1): (14257, 1)
parti (DF: 1): (14257, 1)
place (DF: 1): (14259, 1)
play (DF: 1): (14257, 1)
pop (DF: 1): (14257, 1)
power (DF: 1): (14258, 1)
radio (DF: 1): (14257, 1)
ray (DF: 1): (14257, 2)
reach (DF: 1): (14257, 1)
record (DF: 1): (14257, 1)
relat (DF: 1): (14259, 1)
releas (DF: 1): (14258, 1)
replay (DF: 1): (14257, 1)
rock (DF: 1): (14258, 3)
ronni (DF: 1): (14258, 7)
rooftop (DF: 1): (14257, 1)
room (DF: 1): (14259, 1)
run (DF: 1): (14258, 1)
safe (DF: 1): (14258, 1)
said (DF: 1): (14258, 1)
sang (DF: 1): (14258, 7)
say (DF: 1): (14257, 1)
see (DF: 1): (14258, 5)
sheet (DF: 1): (14259, 1)
shine (DF: 1): (14257, 1)
ship (DF: 1): (14257, 1)
shit (DF: 1): (14257, 1)
shorti (DF: 1): (14257, 1)
show (DF: 1): (14257, 1)
sky (DF: 1): (14257, 1)
sleep (DF: 1): (14258, 1)
soon (DF: 1): (14259, 1)
space (DF: 1): (14257, 1)
spend (DF: 1): (14259, 1)
spin (DF: 1): (14257, 1)
spot (DF: 1): (14257, 1)
star (DF: 1): (14257, 2)
stop (DF: 1): (14257, 1)
street (DF: 1): (14258, 1)
surround (DF: 1): (14257, 1)
take (DF: 3): (14257, 1), (14258, 11), (14259, 3)
thang (DF: 1): (14257, 1)
thick (DF: 1): (14257, 1)
thing (DF: 1): (14257, 29)
think (DF: 1): (14257, 1)
tight (DF: 1): (14257, 1)
til (DF: 1): (14258, 5)
time (DF: 1): (14259, 2)
tomorrow (DF: 1): (14257, 6)
tonight (DF: 2): (14257, 1), (14258, 11)
tri (DF: 1): (14258, 1)
turn (DF: 1): (14258, 1)
uh (DF: 1): (14258, 3)
us (DF: 1): (14257, 1)
view (DF: 1): (14257, 1)
walk (DF: 1): (14258, 1)
wanna (DF: 1): (14257, 4)
want (DF: 1): (14258, 5)
warm (DF: 1): (14258, 1)
wave (DF: 1): (14257, 1)
way (DF: 1): (14259, 1)
whet (DF: 1): (14258, 1)
wind (DF: 1): (14258, 1)
wonder (DF: 1): (14258, 1)
world (DF: 1): (14257, 1)
worri (DF: 1): (14257, 34)
yeah (DF: 3): (14257, 1), (14258, 1), (14259, 2)
young (DF: 1): (14257, 1)
