aaah (DF: 1): (12243, 1)
aan (DF: 1): (12243, 1)
al (DF: 1): (12243, 6)
altijd (DF: 1): (12243, 2)
am (DF: 1): (12243, 1)
b (DF: 1): (12243, 1)
back (DF: 1): (12242, 1)
ben (DF: 1): (12243, 8)
bij (DF: 1): (12243, 1)
bitter (DF: 1): (12242, 2)
bizzey (DF: 1): (12243, 2)
blacklit (DF: 1): (12242, 1)
bleed (DF: 1): (12242, 2)
boo (DF: 1): (12243, 1)
boss (DF: 1): (12243, 1)
breek (DF: 1): (12243, 2)
bro (DF: 1): (12243, 1)
broer (DF: 1): (12243, 2)
broke (DF: 1): (12243, 1)
brood (DF: 1): (12243, 1)
care (DF: 1): (12242, 4)
cloth (DF: 1): (12243, 1)
cold (DF: 1): (12242, 7)
daar (DF: 1): (12243, 1)
das (DF: 1): (12243, 1)
dat (DF: 1): (12243, 1)
de (DF: 1): (12243, 5)
defeat (DF: 1): (12242, 2)
die (DF: 1): (12243, 7)
diseas (DF: 1): (12242, 2)
district (DF: 1): (12242, 1)
drerri (DF: 1): (12243, 1)
drive (DF: 1): (12242, 3)
echt (DF: 1): (12243, 2)
en (DF: 1): (12243, 4)
eng (DF: 1): (12243, 2)
erg (DF: 1): (12243, 1)
everywher (DF: 1): (12242, 2)
ewa (DF: 1): (12243, 7)
fake (DF: 1): (12243, 1)
feel (DF: 1): (12242, 3)
flame (DF: 1): (12242, 2)
fraud (DF: 1): (12243, 1)
ft (DF: 1): (12243, 1)
fuck (DF: 1): (12243, 3)
ga (DF: 1): (12243, 1)
gaand (DF: 1): (12243, 1)
gain (DF: 1): (12242, 4)
geen (DF: 1): (12243, 4)
glad (DF: 1): (12243, 1)
go (DF: 1): (12242, 2)
got (DF: 1): (12242, 3)
gotta (DF: 1): (12242, 2)
graag (DF: 1): (12243, 3)
gram (DF: 1): (12243, 1)
gratif (DF: 1): (12242, 1)
handen (DF: 1): (12243, 1)
hangen (DF: 1): (12243, 1)
hard (DF: 1): (12242, 2)
hart (DF: 1): (12243, 1)
head (DF: 1): (12242, 1)
heb (DF: 1): (12243, 1)
hee (DF: 1): (12243, 3)
het (DF: 1): (12243, 13)
hier (DF: 1): (12243, 1)
hoe (DF: 1): (12243, 1)
hoertj (DF: 1): (12243, 1)
hola (DF: 1): (12243, 3)
hou (DF: 1): (12243, 1)
houden (DF: 1): (12243, 1)
ice (DF: 1): (12242, 7)
ijskoud (DF: 1): (12243, 1)
ik (DF: 1): (12243, 7)
insan (DF: 1): (12242, 2)
instant (DF: 1): (12242, 1)
je (DF: 1): (12243, 7)
jerri (DF: 1): (12243, 1)
jij (DF: 1): (12243, 6)
jongen (DF: 1): (12243, 1)
kan (DF: 1): (12243, 1)
ke (DF: 1): (12243, 54)
keep (DF: 2): (12242, 3), (12243, 1)
kent (DF: 1): (12243, 1)
kill (DF: 1): (12242, 2)
knife (DF: 1): (12242, 1)
know (DF: 1): (12242, 1)
kom (DF: 1): (12243, 1)
kunnen (DF: 1): (12243, 1)
laag (DF: 1): (12243, 1)
lane (DF: 1): (12242, 2)
life (DF: 2): (12242, 2), (12243, 1)
like (DF: 2): (12242, 4), (12243, 1)
live (DF: 1): (12242, 2)
lose (DF: 1): (12242, 3)
lot (DF: 1): (12242, 2)
loui (DF: 1): (12243, 1)
luck (DF: 1): (12243, 1)
maar (DF: 1): (12243, 2)
mag (DF: 1): (12243, 3)
mengen (DF: 1): (12243, 1)
met (DF: 1): (12243, 5)
mixen (DF: 1): (12243, 1)
moe (DF: 1): (12243, 1)
much (DF: 1): (12242, 8)
mula (DF: 1): (12243, 2)
n (DF: 1): (12243, 1)
na (DF: 1): (12243, 1)
naar (DF: 1): (12243, 2)
net (DF: 1): (12243, 1)
niemand (DF: 1): (12243, 3)
niet (DF: 1): (12243, 3)
nieuw (DF: 1): (12243, 3)
noth (DF: 1): (12242, 4)
oke (DF: 1): (12243, 9)
onder (DF: 1): (12243, 1)
one (DF: 1): (12242, 3)
ooh (DF: 1): (12243, 3)
ook (DF: 1): (12243, 2)
ookal (DF: 1): (12243, 1)
op (DF: 1): (12243, 5)
opnieuw (DF: 1): (12243, 1)
osso (DF: 1): (12243, 1)
paid (DF: 1): (12242, 4)
pak (DF: 1): (12243, 1)
paper (DF: 1): (12243, 1)
peopl (DF: 1): (12243, 1)
picca (DF: 1): (12243, 3)
plegen (DF: 1): (12243, 1)
price (DF: 1): (12242, 4)
probleem (DF: 1): (12243, 1)
raar (DF: 1): (12243, 1)
real (DF: 1): (12243, 1)
reign (DF: 1): (12242, 1)
rich (DF: 1): (12243, 1)
rock (DF: 1): (12242, 3)
saniti (DF: 1): (12242, 3)
servi (DF: 1): (12243, 1)
señorita (DF: 1): (12243, 3)
shish (DF: 1): (12243, 1)
shit (DF: 1): (12243, 2)
skaffa (DF: 1): (12243, 3)
songtekst (DF: 1): (12243, 1)
sta (DF: 1): (12243, 1)
staan (DF: 1): (12243, 1)
staand (DF: 1): (12243, 1)
streekj (DF: 1): (12243, 1)
streng (DF: 1): (12243, 1)
super (DF: 1): (12243, 1)
take (DF: 1): (12242, 3)
techniek (DF: 1): (12243, 1)
tegen (DF: 1): (12243, 1)
thee (DF: 1): (12243, 1)
touwtj (DF: 1): (12243, 1)
van (DF: 1): (12243, 1)
ver (DF: 1): (12243, 1)
vooraan (DF: 1): (12243, 1)
vos (DF: 1): (12243, 1)
vossig (DF: 1): (12243, 1)
vouwtj (DF: 1): (12243, 1)
vrouwtj (DF: 1): (12243, 1)
wat (DF: 1): (12243, 1)
way (DF: 1): (12242, 3)
weer (DF: 1): (12243, 2)
wello (DF: 1): (12243, 1)
wife (DF: 1): (12243, 1)
wil (DF: 1): (12243, 1)
wilt (DF: 1): (12243, 3)
word (DF: 1): (12243, 2)
worden (DF: 1): (12243, 1)
wordt (DF: 1): (12243, 1)
workout (DF: 1): (12242, 1)
world (DF: 1): (12242, 2)
wrong (DF: 1): (12242, 2)
zeespiegel (DF: 1): (12243, 1)
ziet (DF: 1): (12243, 1)
zij (DF: 1): (12243, 1)
zijn (DF: 1): (12243, 1)
zo (DF: 1): (12243, 3)
zonder (DF: 1): (12243, 1)
