ahead (DF: 1): (8970, 1)
air (DF: 1): (8968, 1)
alon (DF: 1): (8969, 2)
aura (DF: 1): (8969, 1)
away (DF: 1): (8969, 10)
b (DF: 1): (8969, 1)
babi (DF: 1): (8969, 4)
bad (DF: 1): (8969, 2)
beat (DF: 1): (8968, 1)
best (DF: 1): (8969, 1)
bet (DF: 1): (8968, 1)
blame (DF: 1): (8970, 1)
blind (DF: 1): (8969, 2)
bone (DF: 1): (8970, 1)
breath (DF: 1): (8968, 1)
bring (DF: 1): (8970, 1)
call (DF: 2): (8968, 1), (8969, 6)
came (DF: 1): (8969, 2)
cannot (DF: 1): (8969, 2)
car (DF: 1): (8968, 1)
caught (DF: 1): (8970, 1)
caus (DF: 2): (8969, 3), (8970, 2)
chanc (DF: 1): (8968, 1)
chest (DF: 1): (8968, 1)
cloud (DF: 1): (8968, 1)
cold (DF: 1): (8968, 1)
come (DF: 1): (8969, 1)
control (DF: 1): (8968, 1)
cope (DF: 1): (8969, 1)
could (DF: 1): (8969, 3)
cri (DF: 1): (8969, 1)
damn (DF: 1): (8969, 7)
danger (DF: 1): (8969, 19)
dark (DF: 1): (8969, 1)
deep (DF: 1): (8969, 1)
delux (DF: 1): (8968, 1)
deserv (DF: 1): (8968, 1)
desir (DF: 2): (8968, 1), (8969, 1)
differ (DF: 1): (8969, 1)
ditch (DF: 1): (8968, 1)
divin (DF: 1): (8969, 1)
door (DF: 1): (8969, 1)
drop (DF: 1): (8969, 1)
edg (DF: 1): (8969, 1)
everi (DF: 1): (8969, 1)
eye (DF: 1): (8969, 2)
face (DF: 1): (8969, 1)
feel (DF: 1): (8969, 2)
fell (DF: 1): (8969, 1)
felt (DF: 1): (8969, 1)
fire (DF: 1): (8968, 1)
flame (DF: 2): (8968, 1), (8970, 1)
forget (DF: 1): (8968, 1)
friend (DF: 1): (8969, 2)
gambl (DF: 1): (8968, 1)
get (DF: 1): (8968, 2)
girl (DF: 1): (8969, 16)
give (DF: 1): (8970, 1)
go (DF: 2): (8969, 1), (8970, 1)
god (DF: 1): (8969, 2)
good (DF: 1): (8969, 5)
hair (DF: 1): (8969, 1)
happen (DF: 1): (8969, 1)
hardcor (DF: 1): (8968, 1)
head (DF: 1): (8969, 1)
heart (DF: 1): (8968, 1)
honey (DF: 1): (8969, 5)
honeycomb (DF: 1): (8969, 1)
hope (DF: 1): (8968, 1)
hous (DF: 1): (8969, 1)
hurt (DF: 1): (8969, 1)
inhuman (DF: 1): (8969, 1)
inner (DF: 1): (8969, 1)
insan (DF: 1): (8969, 1)
intent (DF: 1): (8968, 1)
jack (DF: 1): (8969, 2)
jackson (DF: 1): (8969, 1)
jasey (DF: 1): (8968, 1)
kill (DF: 1): (8968, 1)
kiss (DF: 1): (8969, 1)
knew (DF: 1): (8969, 3)
know (DF: 2): (8969, 3), (8970, 2)
late (DF: 1): (8970, 1)
left (DF: 2): (8968, 1), (8969, 2)
line (DF: 1): (8969, 2)
lip (DF: 1): (8969, 1)
lit (DF: 1): (8968, 1)
live (DF: 1): (8969, 1)
love (DF: 1): (8969, 2)
lover (DF: 1): (8969, 2)
low (DF: 1): (8968, 1)
lust (DF: 1): (8969, 4)
made (DF: 1): (8968, 1)
manipul (DF: 1): (8969, 1)
match (DF: 1): (8968, 1)
michael (DF: 1): (8969, 1)
middl (DF: 1): (8970, 1)
mine (DF: 1): (8969, 2)
money (DF: 1): (8969, 5)
motion (DF: 1): (8969, 1)
mouth (DF: 1): (8969, 1)
move (DF: 1): (8969, 1)
na (DF: 1): (8969, 1)
name (DF: 2): (8968, 1), (8969, 1)
never (DF: 2): (8968, 2), (8969, 3)
new (DF: 1): (8969, 2)
night (DF: 1): (8970, 1)
noth (DF: 1): (8970, 1)
oil (DF: 1): (8969, 1)
outsid (DF: 1): (8968, 1)
passion (DF: 1): (8969, 4)
persuas (DF: 1): (8969, 2)
phone (DF: 1): (8969, 1)
place (DF: 1): (8969, 1)
point (DF: 1): (8969, 1)
pop (DF: 1): (8968, 3)
post (DF: 1): (8968, 2)
pour (DF: 1): (8970, 1)
pray (DF: 1): (8969, 2)
presenc (DF: 1): (8969, 1)
pretend (DF: 1): (8969, 2)
punk (DF: 1): (8968, 1)
put (DF: 1): (8968, 1)
r (DF: 1): (8969, 1)
rae (DF: 1): (8968, 1)
recent (DF: 1): (8968, 1)
remind (DF: 1): (8968, 1)
return (DF: 1): (8969, 1)
right (DF: 1): (8969, 2)
room (DF: 1): (8969, 1)
said (DF: 1): (8969, 2)
section (DF: 1): (8969, 1)
serv (DF: 1): (8968, 1)
set (DF: 1): (8970, 1)
sharp (DF: 1): (8969, 1)
shut (DF: 1): (8968, 1)
simpl (DF: 1): (8970, 1)
sin (DF: 1): (8969, 1)
sleep (DF: 1): (8969, 1)
smoother (DF: 1): (8969, 1)
someth (DF: 1): (8969, 1)
soul (DF: 1): (8969, 2)
spirit (DF: 1): (8969, 1)
stalk (DF: 1): (8969, 1)
stand (DF: 1): (8969, 1)
start (DF: 1): (8968, 1)
stick (DF: 1): (8970, 2)
stone (DF: 1): (8970, 1)
strang (DF: 1): (8969, 2)
swallow (DF: 1): (8970, 1)
swing (DF: 1): (8969, 2)
sword (DF: 1): (8969, 1)
take (DF: 1): (8969, 5)
taken (DF: 1): (8969, 1)
talk (DF: 1): (8969, 1)
tear (DF: 1): (8969, 1)
teen (DF: 1): (8968, 1)
throw (DF: 1): (8969, 5)
til (DF: 1): (8969, 1)
time (DF: 2): (8968, 2), (8969, 6)
tonight (DF: 1): (8969, 2)
touch (DF: 1): (8969, 2)
town (DF: 1): (8968, 1)
trap (DF: 1): (8969, 1)
trust (DF: 1): (8969, 2)
turn (DF: 1): (8969, 1)
twist (DF: 1): (8970, 1)
two (DF: 1): (8969, 1)
vain (DF: 1): (8969, 1)
version (DF: 1): (8968, 1)
wait (DF: 1): (8968, 1)
walk (DF: 1): (8969, 2)
way (DF: 1): (8969, 2)
web (DF: 1): (8969, 1)
whisper (DF: 1): (8969, 1)
woman (DF: 1): (8969, 1)
word (DF: 3): (8968, 2), (8969, 1), (8970, 2)
