also (DF: 1): (8397, 1)
alway (DF: 1): (8397, 1)
amass (DF: 1): (8397, 2)
away (DF: 1): (8397, 1)
ayi (DF: 1): (8397, 2)
backflip (DF: 1): (8397, 1)
bad (DF: 1): (8397, 1)
bag (DF: 1): (8397, 1)
balconi (DF: 1): (8397, 1)
bark (DF: 1): (8397, 1)
beast (DF: 1): (8397, 1)
beat (DF: 1): (8397, 1)
betti (DF: 1): (8397, 1)
big (DF: 1): (8397, 1)
bitch (DF: 1): (8397, 1)
blood (DF: 1): (8397, 1)
blow (DF: 1): (8397, 1)
born (DF: 1): (8397, 1)
bottl (DF: 1): (8397, 1)
bout (DF: 1): (8397, 2)
break (DF: 1): (8397, 2)
breath (DF: 1): (8397, 1)
bring (DF: 1): (8397, 3)
carol (DF: 1): (8397, 1)
caus (DF: 1): (8397, 1)
certain (DF: 1): (8397, 1)
cheek (DF: 1): (8397, 1)
chevi (DF: 1): (8397, 1)
chloé (DF: 1): (8396, 1)
clear (DF: 1): (8397, 1)
cliff (DF: 1): (8397, 1)
color (DF: 1): (8397, 1)
come (DF: 1): (8397, 1)
crack (DF: 1): (8397, 1)
damn (DF: 1): (8397, 1)
day (DF: 1): (8397, 1)
dead (DF: 1): (8397, 1)
death (DF: 1): (8397, 2)
deceas (DF: 1): (8397, 1)
denis (DF: 1): (8397, 1)
ditch (DF: 1): (8397, 1)
dog (DF: 1): (8397, 2)
done (DF: 1): (8397, 1)
door (DF: 1): (8397, 1)
drop (DF: 1): (8397, 1)
drove (DF: 1): (8397, 1)
eat (DF: 1): (8397, 1)
eddi (DF: 1): (8397, 1)
edg (DF: 1): (8397, 1)
edit (DF: 1): (8396, 1)
edm (DF: 1): (8396, 1)
either (DF: 1): (8397, 1)
electro (DF: 1): (8396, 1)
enough (DF: 1): (8397, 1)
even (DF: 1): (8397, 1)
fall (DF: 1): (8397, 2)
famili (DF: 1): (8397, 1)
feel (DF: 1): (8397, 1)
finger (DF: 1): (8397, 1)
five (DF: 1): (8397, 1)
fluffi (DF: 1): (8397, 3)
focus (DF: 1): (8397, 1)
food (DF: 1): (8397, 1)
fought (DF: 1): (8397, 1)
foundat (DF: 1): (8397, 1)
four (DF: 1): (8397, 1)
freddi (DF: 1): (8397, 1)
front (DF: 1): (8397, 1)
fuck (DF: 1): (8397, 3)
gave (DF: 1): (8397, 1)
get (DF: 1): (8397, 4)
gisel (DF: 1): (8396, 1)
go (DF: 1): (8397, 1)
god (DF: 1): (8397, 1)
gon (DF: 1): (8397, 1)
gone (DF: 1): (8397, 1)
gotta (DF: 1): (8397, 1)
grace (DF: 1): (8397, 1)
grandma (DF: 1): (8397, 1)
great (DF: 1): (8397, 1)
greet (DF: 1): (8397, 3)
grow (DF: 1): (8397, 1)
guess (DF: 1): (8397, 1)
hear (DF: 1): (8397, 1)
heard (DF: 1): (8397, 2)
heat (DF: 1): (8397, 1)
heavi (DF: 1): (8397, 1)
height (DF: 1): (8397, 1)
held (DF: 1): (8397, 1)
hero (DF: 1): (8397, 1)
honk (DF: 1): (8397, 1)
horn (DF: 1): (8397, 1)
hous (DF: 1): (8396, 2)
insid (DF: 1): (8397, 1)
instead (DF: 1): (8397, 1)
jump (DF: 1): (8397, 6)
king (DF: 1): (8397, 3)
knew (DF: 1): (8397, 2)
know (DF: 1): (8397, 1)
last (DF: 1): (8397, 1)
ledg (DF: 1): (8397, 1)
less (DF: 1): (8397, 1)
let (DF: 1): (8397, 1)
levi (DF: 1): (8397, 1)
lick (DF: 1): (8397, 1)
life (DF: 1): (8397, 1)
like (DF: 1): (8397, 4)
lil (DF: 1): (8397, 1)
lit (DF: 1): (8397, 1)
littl (DF: 1): (8397, 3)
live (DF: 1): (8397, 1)
long (DF: 1): (8397, 2)
look (DF: 1): (8397, 1)
lost (DF: 1): (8397, 1)
made (DF: 1): (8397, 2)
major (DF: 1): (8397, 2)
make (DF: 1): (8397, 3)
mama (DF: 1): (8397, 6)
matter (DF: 1): (8397, 2)
may (DF: 1): (8397, 2)
mess (DF: 1): (8397, 1)
met (DF: 1): (8397, 1)
might (DF: 1): (8397, 1)
mom (DF: 1): (8397, 1)
never (DF: 1): (8397, 3)
new (DF: 2): (8396, 1), (8397, 1)
nois (DF: 1): (8397, 1)
odd (DF: 1): (8397, 1)
old (DF: 1): (8397, 1)
one (DF: 1): (8397, 1)
pardon (DF: 1): (8397, 1)
paw (DF: 1): (8397, 1)
pet (DF: 1): (8397, 1)
queen (DF: 1): (8397, 4)
quick (DF: 1): (8397, 1)
radio (DF: 1): (8396, 1)
realli (DF: 1): (8397, 2)
remix (DF: 1): (8396, 2)
right (DF: 1): (8397, 1)
rise (DF: 1): (8397, 1)
risk (DF: 1): (8397, 2)
road (DF: 1): (8397, 1)
room (DF: 1): (8397, 2)
rtj (DF: 1): (8397, 1)
said (DF: 1): (8397, 1)
see (DF: 1): (8397, 1)
sens (DF: 1): (8397, 1)
shonda (DF: 1): (8397, 1)
sky (DF: 1): (8397, 1)
song (DF: 1): (8397, 1)
stare (DF: 1): (8397, 1)
starv (DF: 1): (8397, 1)
stood (DF: 1): (8397, 1)
stori (DF: 1): (8397, 2)
street (DF: 1): (8397, 1)
take (DF: 1): (8397, 1)
talk (DF: 1): (8397, 1)
test (DF: 1): (8397, 2)
think (DF: 1): (8397, 1)
time (DF: 1): (8397, 2)
took (DF: 1): (8397, 1)
tv (DF: 1): (8397, 1)
uh (DF: 1): (8397, 1)
unanim (DF: 1): (8397, 1)
unsung (DF: 1): (8397, 1)
upon (DF: 1): (8397, 1)
us (DF: 1): (8397, 4)
wall (DF: 1): (8397, 1)
warm (DF: 1): (8397, 1)
way (DF: 1): (8397, 1)
weapon (DF: 1): (8397, 2)
whine (DF: 1): (8396, 1)
white (DF: 1): (8397, 1)
wish (DF: 1): (8397, 1)
wonder (DF: 1): (8397, 1)
work (DF: 1): (8397, 2)
wrong (DF: 1): (8397, 1)
yeah (DF: 1): (8397, 1)
york (DF: 1): (8397, 1)
