18 (DF: 1): (14759, 1)
3 (DF: 1): (14759, 2)
4 (DF: 1): (14760, 1)
5 (DF: 1): (14759, 1)
add (DF: 1): (14759, 1)
attract (DF: 1): (14759, 1)
aunt (DF: 1): (14759, 1)
back (DF: 1): (14760, 1)
bang (DF: 1): (14759, 1)
beat (DF: 1): (14759, 1)
beater (DF: 1): (14759, 1)
big (DF: 1): (14759, 1)
bird (DF: 1): (14759, 1)
biscuit (DF: 1): (14759, 8)
bodi (DF: 1): (14759, 1)
boss (DF: 1): (14759, 1)
box (DF: 1): (14759, 1)
boy (DF: 1): (14759, 2)
busi (DF: 1): (14759, 1)
butt (DF: 1): (14759, 1)
butter (DF: 1): (14759, 1)
buttermilk (DF: 1): (14759, 6)
caffein (DF: 1): (14760, 1)
call (DF: 1): (14760, 1)
carolina (DF: 1): (14759, 1)
caus (DF: 1): (14759, 1)
chest (DF: 1): (14760, 1)
chicken (DF: 1): (14759, 1)
clap (DF: 1): (14759, 1)
clean (DF: 1): (14759, 1)
cutter (DF: 1): (14759, 1)
dab (DF: 1): (14759, 1)
dancin (DF: 1): (14759, 1)
day (DF: 1): (14759, 1)
deli (DF: 1): (14759, 1)
die (DF: 1): (14760, 1)
differ (DF: 1): (14759, 1)
dip (DF: 1): (14759, 1)
dough (DF: 1): (14759, 2)
drop (DF: 1): (14759, 1)
dumb (DF: 1): (14759, 1)
eat (DF: 1): (14759, 6)
egg (DF: 1): (14759, 1)
em (DF: 1): (14759, 3)
ever (DF: 1): (14760, 1)
expand (DF: 1): (14759, 1)
fast (DF: 1): (14759, 1)
favorit (DF: 1): (14759, 1)
feel (DF: 1): (14760, 1)
feet (DF: 1): (14759, 1)
flour (DF: 1): (14759, 1)
food (DF: 1): (14759, 1)
freak (DF: 1): (14759, 3)
free (DF: 1): (14759, 1)
fri (DF: 1): (14759, 1)
fuck (DF: 1): (14760, 1)
funki (DF: 1): (14759, 1)
funni (DF: 1): (14759, 1)
get (DF: 2): (14759, 6), (14760, 2)
ghost (DF: 1): (14760, 1)
gimm (DF: 1): (14759, 1)
girl (DF: 1): (14759, 1)
girli (DF: 1): (14759, 1)
glass (DF: 1): (14759, 1)
go (DF: 1): (14759, 1)
got (DF: 2): (14759, 1), (14760, 3)
gotta (DF: 1): (14759, 1)
grab (DF: 1): (14759, 2)
grand (DF: 1): (14759, 1)
grit (DF: 1): (14759, 1)
hand (DF: 1): (14759, 2)
hate (DF: 1): (14759, 1)
heart (DF: 1): (14760, 1)
hip (DF: 1): (14759, 1)
hit (DF: 1): (14759, 1)
hold (DF: 1): (14760, 1)
honey (DF: 1): (14759, 2)
hop (DF: 1): (14759, 1)
huh (DF: 1): (14759, 12)
ice (DF: 1): (14759, 1)
insid (DF: 1): (14760, 1)
jelli (DF: 1): (14759, 1)
jemima (DF: 1): (14759, 1)
keep (DF: 2): (14759, 1), (14760, 1)
kentucki (DF: 1): (14759, 1)
kind (DF: 1): (14759, 1)
kiss (DF: 1): (14759, 1)
koolaid (DF: 1): (14759, 1)
l (DF: 1): (14759, 1)
later (DF: 1): (14759, 1)
lay (DF: 1): (14760, 1)
leg (DF: 1): (14759, 1)
lie (DF: 1): (14760, 1)
like (DF: 1): (14759, 1)
littl (DF: 1): (14759, 1)
look (DF: 1): (14759, 2)
lord (DF: 1): (14759, 1)
lot (DF: 2): (14759, 5), (14760, 1)
lovin (DF: 1): (14759, 1)
made (DF: 1): (14759, 1)
make (DF: 1): (14759, 4)
mc (DF: 1): (14759, 1)
merci (DF: 1): (14759, 1)
microwav (DF: 1): (14759, 1)
mind (DF: 1): (14760, 1)
minitruckin (DF: 1): (14759, 1)
minut (DF: 1): (14760, 1)
mix (DF: 1): (14759, 4)
morn (DF: 1): (14759, 1)
move (DF: 1): (14759, 1)
name (DF: 1): (14759, 1)
naughti (DF: 1): (14759, 1)
never (DF: 1): (14760, 2)
nice (DF: 1): (14759, 1)
night (DF: 1): (14759, 1)
nois (DF: 1): (14759, 1)
noth (DF: 1): (14760, 1)
one (DF: 1): (14759, 1)
oven (DF: 1): (14759, 1)
parti (DF: 1): (14759, 1)
plate (DF: 1): (14759, 1)
playlist (DF: 1): (14759, 1)
pound (DF: 1): (14760, 1)
put (DF: 1): (14759, 1)
rap (DF: 1): (14759, 2)
readi (DF: 1): (14759, 1)
real (DF: 1): (14759, 1)
regard (DF: 1): (14760, 1)
rest (DF: 1): (14760, 1)
right (DF: 2): (14759, 1), (14760, 1)
roll (DF: 1): (14759, 1)
rub (DF: 1): (14759, 1)
runni (DF: 1): (14759, 1)
said (DF: 1): (14759, 1)
say (DF: 1): (14759, 2)
seal (DF: 1): (14759, 1)
see (DF: 1): (14760, 2)
shake (DF: 1): (14759, 1)
shelley (DF: 1): (14759, 1)
shit (DF: 1): (14760, 1)
sift (DF: 1): (14759, 1)
sir (DF: 1): (14759, 1)
skeezer (DF: 1): (14759, 1)
sleep (DF: 1): (14760, 1)
slice (DF: 1): (14759, 1)
smile (DF: 1): (14759, 1)
smooth (DF: 1): (14759, 1)
someth (DF: 1): (14759, 1)
southern (DF: 1): (14759, 1)
squar (DF: 1): (14759, 1)
stick (DF: 1): (14759, 1)
still (DF: 1): (14760, 1)
stomp (DF: 1): (14759, 1)
stop (DF: 1): (14760, 1)
street (DF: 1): (14759, 1)
sucker (DF: 1): (14759, 7)
super (DF: 1): (14759, 1)
swass (DF: 1): (14759, 2)
ten (DF: 1): (14759, 1)
test (DF: 1): (14760, 1)
til (DF: 1): (14759, 1)
tire (DF: 1): (14760, 1)
today (DF: 1): (14759, 1)
tryna (DF: 1): (14760, 1)
turn (DF: 1): (14759, 1)
use (DF: 1): (14759, 1)
usual (DF: 1): (14760, 1)
wait (DF: 1): (14759, 1)
waiter (DF: 1): (14759, 1)
wake (DF: 1): (14760, 1)
walk (DF: 1): (14759, 1)
want (DF: 1): (14759, 2)
wattmet (DF: 1): (14759, 1)
weak (DF: 1): (14760, 1)
wheeler (DF: 1): (14759, 1)
whole (DF: 1): (14759, 1)
wrap (DF: 1): (14759, 2)
x (DF: 1): (14759, 2)
