2019 (DF: 1): (10369, 1)
500 (DF: 1): (10369, 1)
achter (DF: 1): (10369, 1)
al (DF: 1): (10369, 7)
alleen (DF: 1): (10369, 2)
altijd (DF: 1): (10369, 2)
appen (DF: 1): (10369, 4)
around (DF: 1): (10370, 1)
ass (DF: 1): (10369, 1)
awoo (DF: 1): (10369, 6)
back (DF: 1): (10370, 1)
bad (DF: 1): (10369, 1)
bana (DF: 1): (10369, 1)
barcardi (DF: 1): (10369, 1)
barki (DF: 1): (10369, 2)
barman (DF: 1): (10369, 2)
beetj (DF: 1): (10369, 2)
bellen (DF: 1): (10369, 4)
ben (DF: 1): (10369, 5)
bij (DF: 1): (10369, 4)
bitch (DF: 2): (10369, 2), (10370, 1)
blow (DF: 1): (10370, 1)
bodi (DF: 1): (10370, 1)
bom (DF: 1): (10369, 1)
broek (DF: 1): (10369, 1)
brugger (DF: 1): (10369, 1)
cardi (DF: 1): (10369, 3)
caus (DF: 1): (10370, 1)
cha (DF: 1): (10369, 2)
chest (DF: 1): (10370, 1)
chip (DF: 1): (10370, 1)
corleon (DF: 1): (10370, 1)
count (DF: 1): (10370, 1)
daarna (DF: 1): (10369, 4)
dark (DF: 1): (10370, 1)
dat (DF: 1): (10369, 1)
de (DF: 1): (10369, 4)
delletj (DF: 1): (10369, 1)
deze (DF: 1): (10369, 1)
die (DF: 1): (10369, 2)
dik (DF: 1): (10369, 1)
ding (DF: 1): (10369, 5)
doe (DF: 1): (10369, 1)
doet (DF: 1): (10369, 1)
dom (DF: 1): (10369, 1)
dong (DF: 1): (10369, 6)
een (DF: 1): (10369, 9)
en (DF: 1): (10369, 1)
estell (DF: 1): (10369, 1)
ex (DF: 1): (10369, 4)
expand (DF: 1): (10370, 1)
ey (DF: 1): (10369, 3)
fan (DF: 1): (10370, 1)
flee (DF: 1): (10370, 1)
flessen (DF: 1): (10369, 1)
flow (DF: 1): (10370, 1)
forev (DF: 1): (10370, 1)
frontin (DF: 1): (10370, 1)
fuck (DF: 1): (10370, 2)
g (DF: 1): (10370, 1)
gaat (DF: 1): (10369, 2)
gang (DF: 1): (10369, 1)
geen (DF: 1): (10369, 1)
get (DF: 1): (10370, 1)
glamour (DF: 1): (10370, 1)
glitz (DF: 1): (10370, 1)
glow (DF: 1): (10370, 1)
gooi (DF: 1): (10369, 1)
got (DF: 1): (10370, 1)
guap (DF: 1): (10369, 1)
haast (DF: 1): (10369, 2)
hand (DF: 1): (10370, 1)
heart (DF: 1): (10370, 1)
heb (DF: 1): (10369, 2)
hebben (DF: 1): (10369, 1)
hebberig (DF: 1): (10369, 1)
heeft (DF: 1): (10369, 1)
hehe (DF: 1): (10369, 1)
hennesi (DF: 1): (10369, 1)
hip (DF: 1): (10369, 1)
hold (DF: 1): (10370, 1)
hop (DF: 1): (10369, 1)
hotti (DF: 1): (10370, 1)
hou (DF: 1): (10369, 2)
hunt (DF: 1): (10370, 1)
hustl (DF: 1): (10370, 1)
ice (DF: 1): (10370, 1)
ik (DF: 1): (10369, 23)
je (DF: 1): (10369, 30)
jell (DF: 1): (10369, 1)
jij (DF: 1): (10369, 1)
johnni (DF: 1): (10369, 2)
kapper (DF: 1): (10369, 2)
kecherig (DF: 1): (10369, 1)
king (DF: 1): (10369, 1)
knick (DF: 1): (10370, 1)
know (DF: 1): (10370, 1)
kom (DF: 1): (10369, 5)
kong (DF: 1): (10369, 1)
laat (DF: 1): (10369, 5)
lang (DF: 1): (10369, 1)
latin (DF: 1): (10369, 3)
lesbi (DF: 1): (10369, 2)
let (DF: 1): (10369, 1)
leveltj (DF: 1): (10369, 1)
like (DF: 1): (10370, 1)
lit (DF: 1): (10369, 1)
look (DF: 1): (10370, 1)
mad (DF: 1): (10370, 1)
matti (DF: 1): (10369, 1)
meer (DF: 1): (10369, 1)
mess (DF: 1): (10369, 2)
met (DF: 1): (10369, 4)
middelving (DF: 1): (10369, 2)
mij (DF: 1): (10369, 4)
mijn (DF: 1): (10369, 4)
minni (DF: 1): (10369, 1)
mn (DF: 1): (10369, 1)
moest (DF: 1): (10369, 2)
n (DF: 1): (10369, 1)
naar (DF: 1): (10369, 2)
neemt (DF: 1): (10369, 1)
net (DF: 1): (10369, 10)
never (DF: 1): (10370, 1)
new (DF: 1): (10370, 1)
niet (DF: 1): (10369, 2)
nog (DF: 1): (10369, 1)
nul (DF: 1): (10369, 1)
oi (DF: 1): (10369, 1)
omhoog (DF: 1): (10369, 2)
oooh (DF: 1): (10369, 2)
op (DF: 1): (10369, 11)
ord (DF: 1): (10369, 1)
paar (DF: 1): (10369, 1)
park (DF: 1): (10370, 1)
ping (DF: 1): (10369, 4)
plan (DF: 1): (10370, 1)
plus (DF: 1): (10370, 1)
praat (DF: 1): (10369, 1)
probabl (DF: 1): (10370, 1)
pull (DF: 1): (10369, 4)
quick (DF: 1): (10370, 1)
rich (DF: 1): (10370, 1)
rock (DF: 1): (10370, 1)
schareblad (DF: 1): (10369, 1)
sell (DF: 1): (10370, 1)
sharp (DF: 1): (10370, 1)
shat (DF: 1): (10369, 1)
skuuu (DF: 1): (10369, 1)
somethin (DF: 1): (10370, 1)
stack (DF: 1): (10370, 1)
strak (DF: 1): (10369, 1)
style (DF: 1): (10370, 1)
temper (DF: 1): (10370, 1)
three (DF: 1): (10370, 1)
throne (DF: 1): (10370, 1)
throw (DF: 1): (10370, 1)
tit (DF: 1): (10370, 1)
trigger (DF: 1): (10370, 1)
tringel (DF: 1): (10369, 14)
twee (DF: 1): (10369, 1)
use (DF: 1): (10370, 1)
van (DF: 2): (10369, 2), (10370, 1)
verstang (DF: 1): (10369, 1)
vijf (DF: 1): (10369, 2)
villag (DF: 1): (10369, 1)
vonk (DF: 1): (10369, 1)
vrouwen (DF: 1): (10369, 2)
waar (DF: 1): (10369, 4)
want (DF: 1): (10369, 4)
way (DF: 1): (10370, 1)
wil (DF: 1): (10369, 5)
york (DF: 1): (10370, 1)
ze (DF: 1): (10369, 1)
zes (DF: 1): (10369, 1)
zet (DF: 1): (10369, 1)
zie (DF: 1): (10369, 4)
zijn (DF: 1): (10369, 1)
zoek (DF: 1): (10369, 1)
