10 (DF: 1): (2872, 1)
6 (DF: 1): (2872, 1)
air (DF: 1): (2872, 2)
alway (DF: 1): (2871, 2)
anyth (DF: 1): (2871, 1)
approach (DF: 1): (2872, 1)
ask (DF: 1): (2872, 1)
ayi (DF: 1): (2872, 4)
b (DF: 1): (2871, 1)
babe (DF: 1): (2871, 1)
babi (DF: 1): (2872, 1)
back (DF: 1): (2871, 3)
band (DF: 1): (2872, 1)
believ (DF: 1): (2871, 1)
bitch (DF: 1): (2872, 9)
blaze (DF: 1): (2871, 1)
block (DF: 1): (2872, 1)
boat (DF: 1): (2872, 1)
boozi (DF: 1): (2872, 1)
bottl (DF: 1): (2872, 3)
bouje (DF: 1): (2872, 1)
cadenc (DF: 1): (2871, 1)
catch (DF: 1): (2872, 1)
caus (DF: 1): (2872, 1)
center (DF: 1): (2871, 1)
chase (DF: 1): (2871, 1)
check (DF: 1): (2872, 1)
child (DF: 1): (2872, 1)
club (DF: 1): (2872, 3)
coach (DF: 1): (2872, 1)
come (DF: 1): (2871, 1)
crib (DF: 1): (2872, 1)
decemb (DF: 1): (2872, 1)
denial (DF: 1): (2872, 1)
diamond (DF: 1): (2872, 2)
die (DF: 2): (2871, 1), (2872, 2)
differ (DF: 1): (2872, 2)
dior (DF: 1): (2872, 3)
door (DF: 1): (2872, 1)
downtown (DF: 1): (2872, 1)
dream (DF: 1): (2871, 1)
drug (DF: 1): (2872, 1)
em (DF: 1): (2872, 1)
ever (DF: 1): (2872, 4)
everi (DF: 1): (2872, 2)
everyth (DF: 1): (2871, 3)
eye (DF: 1): (2871, 1)
fay (DF: 1): (2871, 1)
feel (DF: 1): (2872, 2)
feet (DF: 1): (2872, 1)
file (DF: 1): (2872, 1)
finger (DF: 1): (2872, 1)
fit (DF: 1): (2872, 1)
forb (DF: 1): (2872, 1)
forgiv (DF: 1): (2872, 1)
fuck (DF: 1): (2872, 3)
get (DF: 1): (2872, 4)
girl (DF: 1): (2871, 2)
give (DF: 2): (2871, 1), (2872, 1)
go (DF: 2): (2871, 2), (2872, 2)
god (DF: 1): (2872, 2)
goin (DF: 1): (2872, 1)
good (DF: 1): (2872, 2)
got (DF: 1): (2872, 3)
guard (DF: 1): (2872, 1)
gucci (DF: 1): (2872, 4)
guitar (DF: 1): (2871, 1)
hard (DF: 1): (2872, 1)
head (DF: 1): (2872, 1)
heart (DF: 1): (2872, 1)
hello (DF: 1): (2872, 3)
hey (DF: 1): (2872, 4)
hop (DF: 1): (2872, 1)
hopin (DF: 1): (2872, 1)
hurt (DF: 1): (2871, 1)
imagin (DF: 1): (2871, 1)
insid (DF: 1): (2872, 1)
invit (DF: 1): (2872, 1)
jade (DF: 1): (2871, 1)
juic (DF: 1): (2872, 1)
keep (DF: 1): (2872, 2)
know (DF: 2): (2871, 5), (2872, 19)
least (DF: 1): (2872, 1)
left (DF: 1): (2871, 4)
lie (DF: 1): (2872, 2)
like (DF: 1): (2872, 4)
lingeri (DF: 1): (2872, 1)
lit (DF: 1): (2872, 2)
live (DF: 1): (2872, 1)
look (DF: 1): (2872, 1)
louie (DF: 1): (2872, 3)
love (DF: 1): (2872, 1)
make (DF: 1): (2871, 1)
man (DF: 1): (2872, 2)
megan (DF: 1): (2872, 1)
melani (DF: 1): (2871, 1)
memori (DF: 1): (2871, 1)
mind (DF: 1): (2872, 1)
model (DF: 1): (2872, 1)
money (DF: 1): (2872, 1)
month (DF: 1): (2872, 1)
mouth (DF: 1): (2872, 1)
need (DF: 1): (2872, 3)
neo (DF: 1): (2871, 2)
nigga (DF: 1): (2872, 17)
nobodi (DF: 1): (2872, 1)
oh (DF: 1): (2871, 2)
page (DF: 1): (2871, 1)
patienc (DF: 1): (2871, 1)
pleas (DF: 1): (2872, 1)
porsch (DF: 1): (2872, 1)
privat (DF: 1): (2872, 1)
prolli (DF: 1): (2872, 3)
pronounc (DF: 1): (2872, 1)
pull (DF: 1): (2872, 2)
put (DF: 1): (2872, 2)
quot (DF: 1): (2872, 1)
r (DF: 1): (2871, 1)
readi (DF: 1): (2872, 4)
real (DF: 1): (2872, 3)
religi (DF: 1): (2872, 1)
rememb (DF: 1): (2871, 1)
remind (DF: 1): (2871, 1)
ride (DF: 1): (2871, 1)
roof (DF: 1): (2872, 1)
sad (DF: 1): (2871, 3)
said (DF: 1): (2872, 2)
scooter (DF: 1): (2872, 1)
see (DF: 1): (2872, 1)
shit (DF: 1): (2872, 1)
side (DF: 1): (2871, 1)
sinc (DF: 1): (2872, 1)
slave (DF: 1): (2871, 1)
somewher (DF: 1): (2871, 3)
soul (DF: 1): (2871, 2)
spendin (DF: 1): (2872, 1)
spent (DF: 1): (2871, 3)
start (DF: 1): (2872, 1)
still (DF: 2): (2871, 1), (2872, 1)
store (DF: 1): (2872, 1)
stori (DF: 1): (2871, 1)
suit (DF: 1): (2872, 1)
summer (DF: 1): (2871, 3)
super (DF: 1): (2871, 3)
sure (DF: 1): (2871, 1)
surf (DF: 1): (2872, 6)
surfin (DF: 1): (2872, 5)
swallow (DF: 1): (2872, 1)
swear (DF: 1): (2872, 1)
taken (DF: 1): (2872, 1)
tell (DF: 1): (2872, 6)
ten (DF: 1): (2872, 1)
thigh (DF: 1): (2871, 1)
thing (DF: 1): (2872, 1)
though (DF: 1): (2872, 1)
thousand (DF: 1): (2872, 1)
time (DF: 2): (2871, 3), (2872, 2)
togeth (DF: 1): (2871, 1)
told (DF: 1): (2871, 1)
took (DF: 1): (2872, 1)
touch (DF: 1): (2872, 3)
trap (DF: 1): (2872, 2)
trapper (DF: 1): (2872, 4)
trappin (DF: 1): (2872, 1)
true (DF: 1): (2872, 1)
tryna (DF: 1): (2872, 1)
tune (DF: 1): (2872, 1)
us (DF: 1): (2871, 2)
wait (DF: 1): (2871, 1)
wanna (DF: 2): (2871, 3), (2872, 1)
want (DF: 2): (2871, 2), (2872, 1)
wave (DF: 1): (2872, 29)
wet (DF: 1): (2872, 2)
whenev (DF: 1): (2871, 1)
wish (DF: 1): (2871, 11)
would (DF: 1): (2871, 3)
ya (DF: 1): (2872, 3)
yeah (DF: 2): (2871, 2), (2872, 2)
