2019 (DF: 1): (14538, 1)
6 (DF: 1): (14539, 1)
6goofi (DF: 1): (14539, 1)
aoki (DF: 1): (14538, 1)
around (DF: 1): (14539, 1)
ass (DF: 1): (14539, 1)
ayi (DF: 1): (14539, 3)
b (DF: 1): (14537, 1)
babi (DF: 2): (14537, 1), (14539, 2)
bad (DF: 1): (14539, 1)
band (DF: 1): (14539, 2)
begin (DF: 1): (14537, 1)
belong (DF: 1): (14537, 1)
bitch (DF: 1): (14539, 4)
bling (DF: 1): (14539, 1)
blood (DF: 1): (14539, 1)
blow (DF: 1): (14538, 4)
bodi (DF: 2): (14538, 8), (14539, 2)
boss (DF: 1): (14539, 1)
bout (DF: 2): (14537, 1), (14539, 2)
boy (DF: 1): (14539, 8)
breath (DF: 1): (14537, 1)
brick (DF: 1): (14539, 1)
broad (DF: 1): (14539, 1)
came (DF: 1): (14539, 2)
car (DF: 1): (14539, 1)
cha (DF: 1): (14537, 1)
check (DF: 2): (14538, 8), (14539, 1)
cloud (DF: 1): (14537, 3)
clout (DF: 1): (14539, 1)
come (DF: 2): (14537, 1), (14538, 8)
crazi (DF: 1): (14537, 1)
creepin (DF: 1): (14539, 1)
delight (DF: 1): (14537, 1)
diamond (DF: 1): (14539, 2)
dick (DF: 1): (14539, 2)
dirti (DF: 1): (14539, 1)
dumb (DF: 1): (14539, 1)
edm (DF: 1): (14538, 3)
em (DF: 1): (14539, 5)
end (DF: 1): (14539, 1)
exclus (DF: 1): (14537, 1)
fan (DF: 1): (14539, 1)
fast (DF: 1): (14539, 1)
feat (DF: 1): (14538, 2)
feet (DF: 1): (14539, 1)
felt (DF: 1): (14537, 1)
find (DF: 1): (14539, 2)
finess (DF: 1): (14539, 1)
fli (DF: 1): (14537, 12)
florida (DF: 1): (14539, 2)
flow (DF: 1): (14537, 1)
free (DF: 1): (14537, 1)
fridg (DF: 1): (14539, 1)
fuck (DF: 2): (14538, 14), (14539, 3)
g (DF: 1): (14539, 1)
get (DF: 1): (14539, 7)
ginseng (DF: 1): (14539, 1)
give (DF: 1): (14539, 1)
go (DF: 1): (14538, 2)
gon (DF: 1): (14539, 7)
gook (DF: 1): (14539, 1)
goon (DF: 1): (14539, 1)
got (DF: 1): (14539, 5)
grave (DF: 1): (14539, 1)
grip (DF: 1): (14539, 1)
guap (DF: 1): (14539, 1)
gucci (DF: 1): (14539, 1)
gum (DF: 1): (14539, 1)
high (DF: 1): (14537, 8)
insepar (DF: 1): (14537, 1)
insid (DF: 1): (14539, 2)
jack (DF: 1): (14537, 2)
jeffrey (DF: 1): (14537, 2)
juul (DF: 1): (14539, 1)
kid (DF: 1): (14539, 1)
kiss (DF: 1): (14538, 2)
know (DF: 1): (14539, 3)
kris (DF: 1): (14538, 2)
late (DF: 1): (14538, 8)
leech (DF: 1): (14539, 1)
let (DF: 1): (14538, 2)
lethal (DF: 1): (14539, 1)
like (DF: 2): (14537, 2), (14539, 18)
lil (DF: 1): (14539, 1)
live (DF: 1): (14537, 1)
look (DF: 1): (14537, 1)
love (DF: 1): (14537, 16)
magic (DF: 1): (14539, 1)
make (DF: 1): (14539, 1)
man (DF: 1): (14539, 2)
mar (DF: 1): (14539, 1)
med (DF: 1): (14539, 1)
melt (DF: 1): (14537, 1)
mention (DF: 1): (14539, 1)
misbehav (DF: 1): (14538, 16)
move (DF: 1): (14539, 3)
mud (DF: 1): (14539, 1)
need (DF: 2): (14538, 8), (14539, 1)
new (DF: 1): (14537, 2)
nigga (DF: 1): (14539, 7)
oh (DF: 1): (14539, 6)
osborn (DF: 1): (14537, 2)
pain (DF: 1): (14539, 1)
parti (DF: 1): (14538, 24)
pension (DF: 1): (14539, 1)
peopl (DF: 1): (14538, 8)
perc (DF: 1): (14539, 1)
pic (DF: 1): (14539, 1)
pop (DF: 2): (14538, 1), (14539, 1)
pull (DF: 1): (14539, 2)
put (DF: 1): (14539, 1)
question (DF: 1): (14539, 1)
r (DF: 1): (14537, 1)
rave (DF: 1): (14538, 22)
ray (DF: 1): (14537, 1)
real (DF: 1): (14539, 1)
realli (DF: 1): (14539, 1)
reckless (DF: 1): (14539, 1)
red (DF: 1): (14539, 1)
remix (DF: 1): (14539, 1)
right (DF: 2): (14537, 1), (14539, 1)
rock (DF: 1): (14538, 8)
run (DF: 1): (14537, 1)
see (DF: 2): (14537, 1), (14539, 1)
seem (DF: 1): (14537, 1)
shawti (DF: 1): (14539, 1)
sheet (DF: 1): (14539, 2)
shit (DF: 1): (14539, 9)
smile (DF: 1): (14539, 1)
smoke (DF: 1): (14539, 1)
snow (DF: 1): (14537, 1)
sound (DF: 1): (14537, 1)
south (DF: 1): (14539, 2)
star (DF: 1): (14539, 1)
start (DF: 1): (14538, 8)
steve (DF: 1): (14538, 1)
stream (DF: 1): (14537, 1)
stress (DF: 1): (14539, 1)
string (DF: 1): (14539, 1)
suck (DF: 1): (14539, 2)
sun (DF: 2): (14537, 1), (14539, 1)
swing (DF: 1): (14537, 2)
take (DF: 1): (14539, 1)
talk (DF: 1): (14539, 1)
teeth (DF: 1): (14539, 1)
tell (DF: 1): (14539, 2)
texa (DF: 1): (14539, 1)
think (DF: 1): (14539, 2)
thirti (DF: 1): (14539, 1)
throw (DF: 1): (14539, 1)
thumb (DF: 1): (14539, 1)
time (DF: 1): (14538, 24)
togeth (DF: 1): (14537, 5)
tooth (DF: 1): (14539, 1)
tough (DF: 1): (14539, 1)
travel (DF: 1): (14537, 1)
treat (DF: 1): (14539, 1)
two (DF: 1): (14537, 4)
umm (DF: 1): (14539, 1)
us (DF: 1): (14537, 4)
use (DF: 1): (14539, 1)
uzi (DF: 1): (14539, 1)
wanna (DF: 1): (14539, 1)
water (DF: 1): (14539, 1)
way (DF: 1): (14537, 4)
weapon (DF: 1): (14539, 1)
wing (DF: 1): (14537, 16)
wish (DF: 1): (14539, 1)
wiz (DF: 1): (14539, 1)
work (DF: 1): (14539, 1)
world (DF: 1): (14539, 1)
worri (DF: 1): (14538, 8)
would (DF: 1): (14537, 1)
xan (DF: 1): (14539, 1)
yeah (DF: 1): (14539, 3)
yes (DF: 1): (14537, 1)
young (DF: 1): (14539, 6)
