addict (DF: 1): (18237, 1)
advic (DF: 1): (18236, 1)
air (DF: 1): (18238, 1)
album (DF: 1): (18236, 1)
alway (DF: 1): (18238, 1)
around (DF: 2): (18236, 1), (18238, 1)
b (DF: 1): (18236, 5)
babi (DF: 1): (18236, 1)
back (DF: 2): (18236, 2), (18238, 2)
bad (DF: 1): (18236, 1)
badu (DF: 1): (18236, 1)
beam (DF: 1): (18236, 1)
beat (DF: 2): (18236, 1), (18237, 4)
becam (DF: 1): (18236, 1)
behind (DF: 1): (18236, 1)
better (DF: 1): (18236, 1)
boombox (DF: 1): (18238, 1)
boy (DF: 1): (18236, 4)
break (DF: 1): (18236, 1)
broke (DF: 1): (18236, 1)
burn (DF: 1): (18238, 1)
care (DF: 1): (18238, 1)
cartel (DF: 1): (18238, 1)
caus (DF: 3): (18236, 1), (18237, 1), (18238, 2)
cheddar (DF: 1): (18236, 1)
chees (DF: 1): (18236, 1)
clear (DF: 1): (18236, 2)
come (DF: 1): (18239, 1)
could (DF: 1): (18236, 1)
current (DF: 1): (18238, 2)
dark (DF: 1): (18237, 3)
dawn (DF: 1): (18236, 1)
day (DF: 1): (18239, 1)
deep (DF: 2): (18237, 1), (18238, 1)
deni (DF: 1): (18237, 1)
depend (DF: 1): (18236, 1)
dj (DF: 1): (18237, 1)
drifter (DF: 1): (18239, 1)
drown (DF: 1): (18238, 1)
drum (DF: 1): (18237, 2)
echo (DF: 1): (18239, 1)
edit (DF: 2): (18236, 1), (18237, 1)
edm (DF: 2): (18237, 1), (18238, 3)
electro (DF: 1): (18237, 1)
end (DF: 1): (18237, 1)
erykah (DF: 1): (18236, 1)
escap (DF: 1): (18238, 2)
even (DF: 1): (18238, 1)
everywher (DF: 1): (18238, 1)
fact (DF: 1): (18236, 1)
falcon (DF: 1): (18237, 1)
fall (DF: 1): (18238, 3)
feel (DF: 4): (18236, 1), (18237, 1), (18238, 1), (18239, 1)
fight (DF: 1): (18237, 1)
forev (DF: 1): (18236, 1)
freak (DF: 1): (18236, 4)
frequenc (DF: 1): (18237, 1)
friend (DF: 1): (18236, 4)
g (DF: 1): (18237, 1)
gave (DF: 1): (18236, 1)
get (DF: 1): (18236, 1)
girl (DF: 1): (18236, 2)
go (DF: 1): (18238, 1)
got (DF: 1): (18236, 2)
grow (DF: 2): (18236, 1), (18239, 1)
hand (DF: 1): (18239, 1)
heavi (DF: 1): (18238, 1)
held (DF: 1): (18238, 1)
hide (DF: 1): (18237, 1)
hip (DF: 1): (18236, 1)
hit (DF: 1): (18238, 2)
hoodrat (DF: 1): (18236, 1)
hop (DF: 1): (18236, 1)
hous (DF: 1): (18237, 2)
insecur (DF: 1): (18238, 1)
insid (DF: 1): (18237, 1)
kept (DF: 1): (18236, 1)
knew (DF: 1): (18236, 1)
know (DF: 1): (18236, 3)
lay (DF: 1): (18239, 1)
let (DF: 1): (18236, 1)
life (DF: 2): (18236, 10), (18239, 1)
light (DF: 1): (18236, 1)
like (DF: 1): (18236, 2)
live (DF: 1): (18239, 1)
lone (DF: 1): (18236, 1)
look (DF: 1): (18236, 1)
love (DF: 2): (18236, 16), (18239, 1)
low (DF: 1): (18237, 1)
make (DF: 1): (18236, 1)
mani (DF: 1): (18236, 1)
may (DF: 1): (18236, 1)
mayb (DF: 1): (18239, 1)
met (DF: 1): (18236, 1)
might (DF: 1): (18237, 1)
mike (DF: 1): (18236, 1)
mine (DF: 1): (18236, 1)
mix (DF: 1): (18237, 1)
move (DF: 1): (18236, 1)
murk (DF: 1): (18237, 1)
n (DF: 1): (18236, 2)
need (DF: 1): (18236, 2)
neo (DF: 1): (18236, 2)
nice (DF: 1): (18236, 1)
ode (DF: 1): (18236, 1)
often (DF: 1): (18239, 1)
older (DF: 1): (18239, 1)
ooh (DF: 1): (18236, 3)
origin (DF: 1): (18237, 1)
oscar (DF: 1): (18237, 1)
pop (DF: 1): (18238, 2)
progress (DF: 1): (18237, 1)
pull (DF: 1): (18238, 2)
pump (DF: 1): (18237, 1)
queen (DF: 1): (18236, 1)
r (DF: 1): (18236, 1)
radio (DF: 1): (18237, 1)
rain (DF: 1): (18238, 2)
ralph (DF: 1): (18237, 1)
readi (DF: 1): (18238, 1)
relax (DF: 1): (18238, 4)
reli (DF: 1): (18237, 1)
remix (DF: 1): (18237, 1)
ride (DF: 1): (18237, 1)
rock (DF: 1): (18236, 2)
roll (DF: 1): (18236, 1)
rush (DF: 1): (18236, 1)
said (DF: 1): (18236, 1)
sampl (DF: 1): (18236, 1)
say (DF: 1): (18239, 1)
scream (DF: 1): (18238, 2)
select (DF: 1): (18237, 1)
shit (DF: 1): (18236, 2)
shoulder (DF: 1): (18236, 1)
simpl (DF: 1): (18236, 1)
sing (DF: 2): (18236, 1), (18239, 1)
siren (DF: 1): (18238, 2)
sky (DF: 1): (18238, 1)
slave (DF: 1): (18237, 1)
smoke (DF: 1): (18238, 1)
song (DF: 1): (18239, 2)
soul (DF: 1): (18236, 2)
stay (DF: 1): (18239, 1)
stop (DF: 1): (18236, 3)
stori (DF: 1): (18239, 1)
storm (DF: 1): (18238, 1)
strong (DF: 1): (18238, 2)
sung (DF: 1): (18239, 1)
sure (DF: 1): (18239, 1)
sweat (DF: 1): (18236, 1)
take (DF: 1): (18239, 1)
teenag (DF: 1): (18236, 1)
thought (DF: 1): (18236, 1)
togeth (DF: 1): (18236, 1)
told (DF: 1): (18239, 1)
touch (DF: 1): (18236, 1)
true (DF: 1): (18236, 1)
underground (DF: 1): (18236, 1)
understood (DF: 1): (18236, 1)
use (DF: 1): (18238, 1)
version (DF: 1): (18236, 1)
voic (DF: 1): (18238, 2)
wait (DF: 2): (18238, 1), (18239, 1)
wall (DF: 1): (18238, 2)
wanna (DF: 1): (18237, 1)
way (DF: 2): (18236, 1), (18239, 1)
well (DF: 1): (18237, 1)
whenev (DF: 1): (18236, 1)
whisper (DF: 1): (18238, 8)
without (DF: 1): (18236, 1)
word (DF: 1): (18236, 1)
world (DF: 2): (18236, 3), (18238, 1)
worldwid (DF: 1): (18236, 1)
would (DF: 1): (18239, 2)
ya (DF: 1): (18236, 2)
yeah (DF: 1): (18236, 3)
young (DF: 1): (18236, 1)
