90s (DF: 1): (1405, 1)
aaliyah (DF: 1): (1405, 1)
anyth (DF: 1): (1405, 9)
anyway (DF: 1): (1405, 1)
b (DF: 2): (1405, 2), (1406, 1)
babe (DF: 1): (1405, 15)
babi (DF: 1): (1405, 1)
bare (DF: 1): (1404, 2)
beauti (DF: 1): (1404, 4)
believ (DF: 1): (1405, 1)
bit (DF: 1): (1406, 1)
blackbird (DF: 1): (1406, 1)
blind (DF: 1): (1404, 1)
blow (DF: 1): (1404, 2)
bottom (DF: 2): (1404, 2), (1406, 1)
breathin (DF: 1): (1404, 2)
broken (DF: 1): (1406, 1)
call (DF: 1): (1406, 2)
catch (DF: 1): (1406, 1)
caus (DF: 2): (1404, 2), (1405, 2)
chase (DF: 1): (1404, 1)
chemistri (DF: 1): (1405, 1)
chose (DF: 1): (1404, 1)
clean (DF: 1): (1406, 2)
cold (DF: 1): (1406, 1)
come (DF: 1): (1405, 1)
comin (DF: 1): (1404, 2)
compar (DF: 1): (1406, 2)
could (DF: 1): (1406, 3)
crush (DF: 1): (1405, 1)
day (DF: 3): (1404, 2), (1405, 8), (1407, 1)
deni (DF: 1): (1405, 1)
desir (DF: 1): (1405, 2)
die (DF: 1): (1404, 3)
diggin (DF: 1): (1405, 1)
door (DF: 1): (1406, 1)
dope (DF: 1): (1404, 2)
dream (DF: 1): (1406, 2)
drop (DF: 1): (1406, 1)
drug (DF: 1): (1404, 8)
edm (DF: 1): (1404, 2)
electro (DF: 1): (1404, 1)
els (DF: 1): (1405, 2)
even (DF: 2): (1406, 1), (1407, 1)
everyth (DF: 1): (1405, 2)
eye (DF: 1): (1406, 2)
fat (DF: 1): (1406, 1)
feel (DF: 3): (1404, 2), (1405, 1), (1406, 2)
feelin (DF: 1): (1405, 8)
femal (DF: 1): (1404, 1)
find (DF: 1): (1404, 1)
fli (DF: 1): (1405, 1)
freddi (DF: 1): (1406, 1)
fuck (DF: 1): (1404, 2)
fuckin (DF: 1): (1404, 1)
funk (DF: 1): (1406, 1)
fuse (DF: 1): (1405, 1)
get (DF: 1): (1406, 3)
give (DF: 1): (1405, 11)
go (DF: 1): (1406, 2)
goe (DF: 1): (1405, 8)
gonna (DF: 2): (1404, 2), (1406, 3)
good (DF: 1): (1405, 8)
got (DF: 2): (1405, 1), (1406, 2)
grow (DF: 1): (1407, 2)
heart (DF: 2): (1405, 1), (1406, 1)
high (DF: 1): (1404, 2)
hip (DF: 1): (1405, 1)
hit (DF: 1): (1406, 1)
holi (DF: 1): (1404, 1)
home (DF: 1): (1406, 1)
honest (DF: 1): (1407, 1)
hop (DF: 1): (1405, 1)
hotel (DF: 1): (1404, 1)
hous (DF: 2): (1404, 1), (1406, 2)
inde (DF: 1): (1405, 1)
insid (DF: 1): (1405, 1)
jack (DF: 1): (1405, 2)
kat (DF: 1): (1404, 1)
keep (DF: 2): (1404, 4), (1406, 2)
knock (DF: 1): (1406, 1)
know (DF: 2): (1405, 1), (1406, 2)
krazi (DF: 1): (1404, 1)
last (DF: 2): (1404, 1), (1406, 1)
laughin (DF: 1): (1404, 1)
leav (DF: 1): (1406, 2)
let (DF: 2): (1405, 1), (1406, 1)
life (DF: 1): (1405, 1)
light (DF: 1): (1406, 1)
like (DF: 4): (1404, 3), (1405, 1), (1406, 2), (1407, 1)
lit (DF: 1): (1404, 1)
lobbi (DF: 1): (1404, 1)
long (DF: 2): (1404, 1), (1405, 8)
look (DF: 1): (1407, 1)
love (DF: 2): (1404, 17), (1405, 26)
make (DF: 1): (1405, 3)
man (DF: 1): (1406, 1)
mayb (DF: 1): (1406, 2)
mess (DF: 1): (1404, 1)
might (DF: 1): (1404, 1)
million (DF: 1): (1405, 9)
milllion (DF: 1): (1405, 1)
mind (DF: 1): (1405, 1)
miss (DF: 1): (1407, 1)
mmm (DF: 1): (1404, 1)
much (DF: 1): (1406, 1)
need (DF: 1): (1405, 4)
neo (DF: 1): (1406, 2)
never (DF: 1): (1407, 1)
new (DF: 1): (1405, 2)
night (DF: 2): (1404, 2), (1407, 1)
nightmar (DF: 1): (1404, 2)
nk (DF: 1): (1404, 1)
nobodi (DF: 1): (1406, 1)
nothin (DF: 1): (1404, 6)
oh (DF: 2): (1404, 5), (1406, 2)
one (DF: 1): (1405, 13)
open (DF: 2): (1406, 2), (1407, 1)
p (DF: 1): (1404, 1)
part (DF: 1): (1407, 1)
perfect (DF: 1): (1404, 2)
person (DF: 1): (1405, 1)
pick (DF: 1): (1406, 1)
piec (DF: 1): (1406, 1)
pill (DF: 1): (1404, 2)
place (DF: 1): (1405, 1)
pleas (DF: 1): (1405, 1)
progress (DF: 1): (1404, 1)
r (DF: 2): (1405, 2), (1406, 1)
ray (DF: 1): (1406, 1)
realiti (DF: 1): (1406, 1)
realli (DF: 1): (1405, 8)
remind (DF: 1): (1404, 1)
remix (DF: 1): (1404, 2)
replac (DF: 1): (1405, 1)
rock (DF: 1): (1404, 2)
run (DF: 1): (1404, 1)
see (DF: 1): (1405, 1)
share (DF: 1): (1405, 1)
shore (DF: 1): (1406, 1)
sing (DF: 1): (1406, 1)
smile (DF: 1): (1405, 1)
sorri (DF: 1): (1406, 2)
soul (DF: 2): (1405, 2), (1406, 2)
speak (DF: 1): (1405, 1)
spend (DF: 1): (1405, 1)
start (DF: 2): (1406, 1), (1407, 1)
stay (DF: 2): (1404, 1), (1406, 3)
style (DF: 1): (1405, 1)
sun (DF: 1): (1406, 1)
swing (DF: 1): (1405, 2)
take (DF: 2): (1405, 1), (1406, 1)
takin (DF: 1): (1404, 2)
tap (DF: 1): (1406, 1)
think (DF: 1): (1406, 1)
though (DF: 1): (1406, 1)
time (DF: 2): (1404, 2), (1406, 1)
tough (DF: 1): (1404, 2)
trauma (DF: 1): (1404, 4)
tri (DF: 1): (1406, 1)
true (DF: 1): (1405, 1)
turn (DF: 1): (1405, 1)
understand (DF: 1): (1405, 1)
us (DF: 1): (1404, 2)
vision (DF: 1): (1406, 2)
vocal (DF: 1): (1404, 1)
w (DF: 1): (1405, 1)
wake (DF: 1): (1404, 2)
walk (DF: 1): (1406, 1)
wanna (DF: 1): (1405, 2)
want (DF: 1): (1405, 4)
well (DF: 1): (1406, 1)
window (DF: 1): (1406, 1)
world (DF: 1): (1405, 1)
yeah (DF: 1): (1406, 2)
