across (DF: 1): (10766, 1)
adam (DF: 1): (10765, 1)
afar (DF: 1): (10765, 1)
alon (DF: 1): (10765, 1)
ankl (DF: 1): (10766, 1)
asham (DF: 1): (10765, 1)
ask (DF: 1): (10765, 1)
babi (DF: 1): (10766, 1)
back (DF: 1): (10766, 1)
bar (DF: 1): (10765, 1)
bask (DF: 1): (10765, 1)
behind (DF: 1): (10765, 2)
bind (DF: 1): (10765, 1)
bitch (DF: 1): (10766, 4)
black (DF: 1): (10765, 4)
blind (DF: 1): (10765, 1)
blow (DF: 1): (10765, 1)
bracelet (DF: 1): (10766, 1)
bright (DF: 1): (10765, 1)
bring (DF: 1): (10765, 1)
burn (DF: 1): (10765, 1)
burnin (DF: 1): (10765, 2)
calhoun (DF: 1): (10765, 1)
car (DF: 1): (10765, 1)
cash (DF: 1): (10765, 4)
caus (DF: 1): (10766, 1)
certain (DF: 1): (10765, 1)
chain (DF: 1): (10766, 1)
citi (DF: 1): (10766, 1)
claim (DF: 1): (10765, 1)
clementin (DF: 1): (10765, 1)
climb (DF: 1): (10765, 1)
coal (DF: 1): (10765, 4)
come (DF: 1): (10766, 9)
comin (DF: 1): (10765, 2)
control (DF: 1): (10765, 1)
crash (DF: 1): (10765, 1)
cross (DF: 1): (10765, 1)
dead (DF: 1): (10765, 1)
death (DF: 1): (10765, 1)
declin (DF: 1): (10765, 1)
defin (DF: 1): (10765, 1)
diggin (DF: 1): (10765, 1)
em (DF: 2): (10765, 2), (10766, 1)
enough (DF: 1): (10765, 1)
ever (DF: 1): (10765, 3)
everi (DF: 1): (10765, 2)
fast (DF: 1): (10765, 3)
feat (DF: 1): (10765, 1)
fenc (DF: 1): (10765, 1)
find (DF: 1): (10765, 2)
flag (DF: 1): (10765, 1)
fli (DF: 2): (10765, 1), (10766, 1)
fumbl (DF: 1): (10766, 1)
get (DF: 2): (10765, 3), (10766, 1)
gettin (DF: 1): (10766, 1)
ghost (DF: 1): (10765, 2)
give (DF: 1): (10766, 1)
glori (DF: 1): (10765, 1)
grass (DF: 1): (10765, 2)
grindin (DF: 1): (10765, 1)
gun (DF: 1): (10766, 1)
ha (DF: 1): (10765, 2)
hard (DF: 1): (10765, 4)
headlight (DF: 1): (10765, 1)
hear (DF: 1): (10765, 3)
hid (DF: 1): (10765, 1)
hip (DF: 1): (10765, 2)
hit (DF: 1): (10766, 1)
hole (DF: 1): (10766, 1)
home (DF: 2): (10765, 2), (10766, 1)
hop (DF: 1): (10765, 2)
hope (DF: 2): (10765, 1), (10766, 1)
howl (DF: 1): (10765, 1)
intertwin (DF: 1): (10765, 1)
jen (DF: 1): (10765, 1)
jesus (DF: 1): (10766, 1)
johnni (DF: 1): (10765, 3)
keep (DF: 1): (10765, 3)
key (DF: 1): (10765, 1)
kid (DF: 1): (10765, 1)
killer (DF: 1): (10766, 1)
known (DF: 1): (10765, 1)
lap (DF: 1): (10766, 1)
layin (DF: 1): (10765, 1)
lead (DF: 1): (10765, 1)
leav (DF: 1): (10765, 2)
life (DF: 1): (10765, 1)
light (DF: 1): (10765, 1)
like (DF: 1): (10765, 7)
line (DF: 1): (10765, 1)
littl (DF: 1): (10765, 1)
lone (DF: 1): (10765, 1)
long (DF: 1): (10765, 1)
look (DF: 1): (10766, 1)
lookin (DF: 1): (10765, 1)
love (DF: 1): (10765, 1)
man (DF: 1): (10765, 5)
mine (DF: 1): (10765, 1)
money (DF: 1): (10766, 9)
moon (DF: 1): (10766, 1)
moonlight (DF: 1): (10765, 1)
mountain (DF: 1): (10765, 3)
mouth (DF: 1): (10766, 1)
move (DF: 1): (10766, 1)
movin (DF: 1): (10765, 2)
nazareth (DF: 1): (10766, 1)
need (DF: 1): (10766, 1)
never (DF: 1): (10765, 1)
new (DF: 1): (10766, 1)
nigga (DF: 1): (10766, 3)
night (DF: 1): (10765, 1)
old (DF: 1): (10765, 6)
opportun (DF: 1): (10765, 1)
overgrown (DF: 1): (10765, 1)
pass (DF: 1): (10765, 2)
passin (DF: 1): (10765, 1)
past (DF: 1): (10765, 2)
path (DF: 1): (10765, 2)
peac (DF: 1): (10765, 1)
percent (DF: 1): (10766, 1)
play (DF: 1): (10766, 1)
prayer (DF: 1): (10765, 1)
put (DF: 1): (10765, 1)
quickest (DF: 1): (10766, 1)
quran (DF: 1): (10766, 1)
rap (DF: 1): (10765, 1)
realest (DF: 1): (10766, 2)
road (DF: 1): (10765, 1)
rocki (DF: 1): (10765, 1)
roll (DF: 1): (10765, 1)
round (DF: 1): (10765, 2)
run (DF: 1): (10766, 3)
runnin (DF: 1): (10765, 2)
said (DF: 1): (10766, 1)
see (DF: 2): (10765, 1), (10766, 3)
seed (DF: 1): (10765, 1)
sewn (DF: 1): (10765, 1)
shake (DF: 1): (10765, 2)
shine (DF: 1): (10765, 1)
side (DF: 1): (10765, 1)
sinc (DF: 1): (10766, 1)
singin (DF: 1): (10765, 1)
snake (DF: 1): (10765, 1)
soul (DF: 1): (10765, 2)
southern (DF: 1): (10765, 2)
spoken (DF: 1): (10765, 1)
stack (DF: 1): (10766, 2)
stallon (DF: 1): (10765, 1)
star (DF: 1): (10765, 1)
stone (DF: 1): (10765, 1)
strip (DF: 1): (10765, 1)
strong (DF: 1): (10765, 2)
struggl (DF: 1): (10765, 2)
stuck (DF: 1): (10766, 1)
sunni (DF: 1): (10766, 1)
throne (DF: 1): (10765, 1)
throw (DF: 1): (10765, 1)
time (DF: 1): (10765, 1)
timer (DF: 1): (10765, 1)
told (DF: 1): (10766, 1)
tore (DF: 1): (10765, 1)
track (DF: 1): (10765, 5)
train (DF: 1): (10765, 6)
tri (DF: 1): (10765, 1)
tuck (DF: 1): (10766, 1)
tumblr (DF: 1): (10766, 1)
tummi (DF: 1): (10766, 1)
underdog (DF: 1): (10765, 1)
uproot (DF: 1): (10765, 1)
use (DF: 1): (10766, 1)
wall (DF: 1): (10765, 1)
want (DF: 1): (10766, 2)
war (DF: 1): (10765, 1)
way (DF: 1): (10765, 2)
whistl (DF: 1): (10765, 1)
wish (DF: 1): (10766, 1)
yeah (DF: 1): (10766, 2)
