50 (DF: 1): (12168, 1)
acid (DF: 1): (12168, 1)
around (DF: 1): (12168, 6)
ask (DF: 1): (12169, 5)
ass (DF: 1): (12168, 2)
babi (DF: 1): (12170, 1)
back (DF: 1): (12168, 1)
baguett (DF: 1): (12168, 1)
bastard (DF: 1): (12168, 1)
batteri (DF: 1): (12168, 1)
believ (DF: 1): (12169, 2)
benz (DF: 1): (12168, 1)
best (DF: 1): (12168, 1)
bezel (DF: 1): (12168, 1)
blast (DF: 1): (12168, 1)
block (DF: 1): (12168, 1)
blood (DF: 1): (12168, 8)
bone (DF: 1): (12168, 1)
born (DF: 1): (12170, 1)
boy (DF: 1): (12169, 2)
brain (DF: 1): (12170, 1)
brand (DF: 1): (12168, 1)
breitl (DF: 1): (12168, 1)
buck (DF: 1): (12168, 1)
bud (DF: 1): (12168, 1)
bump (DF: 1): (12168, 2)
burn (DF: 1): (12168, 1)
butt (DF: 1): (12168, 1)
cane (DF: 1): (12168, 1)
casket (DF: 1): (12168, 1)
caus (DF: 1): (12170, 1)
cent (DF: 1): (12168, 1)
chang (DF: 1): (12170, 1)
chick (DF: 1): (12168, 1)
chukka (DF: 1): (12168, 1)
close (DF: 1): (12170, 1)
coke (DF: 1): (12168, 1)
come (DF: 1): (12168, 1)
connect (DF: 1): (12168, 1)
court (DF: 1): (12168, 1)
critic (DF: 1): (12168, 1)
cross (DF: 1): (12168, 1)
crush (DF: 1): (12168, 1)
crutch (DF: 1): (12168, 1)
cryin (DF: 1): (12170, 2)
cut (DF: 1): (12168, 1)
cuz (DF: 1): (12168, 4)
da (DF: 1): (12168, 1)
danc (DF: 1): (12169, 2)
day (DF: 1): (12170, 2)
decemb (DF: 1): (12168, 1)
die (DF: 1): (12168, 1)
diesel (DF: 1): (12168, 1)
dime (DF: 1): (12168, 1)
dope (DF: 1): (12168, 1)
duck (DF: 1): (12168, 2)
dump (DF: 1): (12168, 1)
dyin (DF: 1): (12170, 1)
everi (DF: 1): (12168, 1)
exampl (DF: 1): (12170, 1)
eye (DF: 1): (12170, 3)
face (DF: 1): (12170, 2)
fact (DF: 1): (12170, 1)
feel (DF: 2): (12168, 1), (12169, 1)
fiend (DF: 1): (12168, 1)
fifth (DF: 1): (12168, 1)
five (DF: 1): (12169, 1)
flash (DF: 1): (12168, 1)
flow (DF: 1): (12168, 1)
front (DF: 1): (12168, 1)
fuck (DF: 1): (12168, 3)
g (DF: 1): (12168, 6)
gangsta (DF: 1): (12168, 8)
gangster (DF: 1): (12168, 1)
get (DF: 1): (12168, 4)
give (DF: 1): (12169, 19)
got (DF: 1): (12169, 15)
gotta (DF: 1): (12170, 1)
grew (DF: 1): (12168, 1)
gun (DF: 1): (12168, 1)
happi (DF: 1): (12170, 1)
hat (DF: 1): (12168, 1)
heal (DF: 1): (12169, 1)
hear (DF: 2): (12168, 1), (12170, 1)
hoe (DF: 1): (12168, 1)
home (DF: 1): (12168, 1)
homi (DF: 1): (12168, 2)
hood (DF: 1): (12168, 1)
hotter (DF: 1): (12168, 1)
hundr (DF: 1): (12168, 1)
hunger (DF: 1): (12168, 1)
hunt (DF: 1): (12168, 1)
ice (DF: 1): (12168, 1)
industri (DF: 1): (12168, 1)
jux (DF: 1): (12168, 1)
kettl (DF: 1): (12168, 1)
kick (DF: 1): (12168, 1)
kill (DF: 1): (12168, 1)
knock (DF: 1): (12168, 1)
know (DF: 1): (12168, 1)
labell (DF: 1): (12168, 1)
lay (DF: 1): (12168, 1)
level (DF: 1): (12168, 1)
life (DF: 1): (12170, 2)
like (DF: 1): (12168, 4)
live (DF: 1): (12170, 1)
love (DF: 2): (12168, 1), (12169, 40)
mac (DF: 1): (12168, 1)
make (DF: 1): (12168, 1)
mama (DF: 1): (12168, 1)
master (DF: 1): (12168, 1)
memor (DF: 1): (12170, 1)
metal (DF: 1): (12168, 1)
might (DF: 1): (12168, 1)
mom (DF: 1): (12170, 1)
money (DF: 1): (12168, 1)
moti (DF: 1): (12169, 1)
need (DF: 1): (12169, 2)
new (DF: 2): (12168, 1), (12170, 1)
next (DF: 1): (12168, 1)
nigga (DF: 2): (12168, 2), (12170, 1)
nine (DF: 1): (12168, 1)
none (DF: 1): (12168, 1)
old (DF: 1): (12170, 1)
open (DF: 1): (12170, 3)
path (DF: 1): (12168, 1)
patti (DF: 1): (12168, 1)
pedal (DF: 1): (12168, 1)
pick (DF: 1): (12168, 1)
play (DF: 1): (12168, 21)
pop (DF: 1): (12169, 2)
price (DF: 1): (12168, 1)
quick (DF: 1): (12168, 1)
rap (DF: 1): (12168, 4)
refrain (DF: 1): (12170, 1)
remain (DF: 1): (12170, 1)
rhyme (DF: 1): (12168, 1)
rich (DF: 1): (12168, 1)
rise (DF: 1): (12168, 1)
roll (DF: 1): (12168, 1)
room (DF: 1): (12169, 1)
say (DF: 1): (12168, 2)
scare (DF: 1): (12169, 5)
scarfac (DF: 1): (12170, 1)
see (DF: 1): (12170, 1)
shit (DF: 2): (12168, 2), (12170, 1)
sit (DF: 1): (12168, 1)
sound (DF: 1): (12168, 1)
sport (DF: 1): (12168, 1)
stash (DF: 1): (12168, 1)
stomp (DF: 1): (12168, 1)
stone (DF: 1): (12168, 1)
stop (DF: 1): (12169, 2)
summer (DF: 1): (12168, 1)
tea (DF: 1): (12168, 1)
think (DF: 1): (12168, 1)
thought (DF: 1): (12170, 1)
thunder (DF: 1): (12168, 1)
time (DF: 1): (12170, 1)
tommorrow (DF: 1): (12170, 1)
touch (DF: 1): (12168, 1)
trap (DF: 1): (12170, 1)
tryin (DF: 1): (12168, 1)
twist (DF: 1): (12168, 1)
type (DF: 1): (12168, 2)
unit (DF: 1): (12168, 5)
untaught (DF: 1): (12170, 1)
unto (DF: 1): (12170, 1)
us (DF: 1): (12168, 2)
use (DF: 1): (12168, 1)
w (DF: 1): (12168, 1)
want (DF: 1): (12168, 1)
wheelchair (DF: 1): (12168, 1)
wonder (DF: 1): (12168, 1)
ya (DF: 1): (12168, 4)
yeah (DF: 1): (12168, 1)
yesterday (DF: 1): (12170, 2)
young (DF: 1): (12170, 1)
