2019 (DF: 1): (8845, 1)
afraid (DF: 1): (8847, 2)
alicat (DF: 1): (8846, 2)
ando (DF: 1): (8846, 1)
answer (DF: 1): (8847, 1)
appear (DF: 1): (8847, 1)
arm (DF: 1): (8847, 1)
attract (DF: 1): (8847, 2)
aunqu (DF: 1): (8846, 6)
away (DF: 1): (8845, 1)
babi (DF: 2): (8845, 4), (8848, 1)
bailandot (DF: 1): (8846, 6)
baj (DF: 1): (8846, 1)
beauti (DF: 1): (8845, 13)
believ (DF: 2): (8845, 3), (8847, 1)
bliss (DF: 1): (8847, 1)
boc (DF: 1): (8846, 2)
book (DF: 1): (8847, 2)
bost (DF: 1): (8846, 4)
c (DF: 1): (8845, 1)
cabr (DF: 1): (8846, 3)
cas (DF: 1): (8846, 1)
caus (DF: 1): (8848, 1)
caz (DF: 1): (8846, 6)
clar (DF: 1): (8846, 1)
clean (DF: 1): (8845, 1)
come (DF: 1): (8845, 1)
cort (DF: 1): (8846, 3)
cri (DF: 1): (8847, 1)
da (DF: 1): (8846, 4)
danc (DF: 1): (8845, 1)
dare (DF: 1): (8847, 1)
day (DF: 1): (8847, 1)
dej (DF: 1): (8846, 1)
delta (DF: 1): (8847, 1)
depech (DF: 1): (8847, 1)
desper (DF: 1): (8845, 4)
dil (DF: 1): (8846, 4)
direct (DF: 1): (8845, 1)
don (DF: 1): (8846, 6)
dream (DF: 1): (8847, 1)
ebm (DF: 1): (8847, 1)
electropop (DF: 1): (8847, 2)
eliel (DF: 1): (8846, 1)
els (DF: 1): (8845, 8)
endiabl (DF: 1): (8846, 1)
envuelv (DF: 1): (8846, 1)
escort (DF: 1): (8846, 1)
estan (DF: 1): (8846, 6)
everyon (DF: 1): (8845, 3)
eye (DF: 1): (8845, 1)
fald (DF: 1): (8846, 3)
flip (DF: 1): (8845, 4)
flow (DF: 1): (8846, 4)
full (DF: 1): (8846, 2)
futurepop (DF: 1): (8847, 1)
gat (DF: 1): (8846, 7)
get (DF: 1): (8845, 4)
go (DF: 1): (8848, 1)
gold (DF: 1): (8846, 1)
gord (DF: 1): (8846, 3)
got (DF: 1): (8845, 1)
gothic (DF: 1): (8847, 1)
gothik (DF: 1): (8847, 1)
ground (DF: 1): (8845, 5)
guilt (DF: 1): (8847, 1)
gust (DF: 1): (8846, 3)
habl (DF: 1): (8846, 1)
hablal (DF: 1): (8846, 1)
hag (DF: 1): (8846, 2)
hair (DF: 1): (8845, 4)
hand (DF: 1): (8847, 1)
hard (DF: 1): (8845, 4)
hector (DF: 1): (8846, 1)
helicopter (DF: 1): (8846, 1)
higher (DF: 1): (8847, 7)
hip (DF: 1): (8845, 1)
hold (DF: 1): (8847, 1)
home (DF: 1): (8848, 2)
hop (DF: 1): (8845, 1)
industri (DF: 1): (8847, 1)
infect (DF: 1): (8847, 1)
intoc (DF: 1): (8846, 8)
is (DF: 1): (8846, 1)
kiss (DF: 1): (8847, 1)
know (DF: 2): (8845, 16), (8848, 1)
last (DF: 1): (8846, 1)
latin (DF: 2): (8845, 2), (8846, 1)
lie (DF: 1): (8847, 4)
light (DF: 1): (8845, 4)
like (DF: 1): (8845, 4)
llam (DF: 1): (8846, 1)
lleg (DF: 1): (8846, 2)
look (DF: 1): (8845, 4)
looney (DF: 1): (8846, 2)
lose (DF: 1): (8847, 2)
love (DF: 1): (8847, 8)
luny (DF: 1): (8846, 2)
machin (DF: 1): (8847, 1)
make (DF: 1): (8845, 4)
mas (DF: 1): (8846, 4)
met (DF: 1): (8846, 3)
mientr (DF: 1): (8846, 4)
mios (DF: 1): (8846, 1)
mir (DF: 1): (8846, 10)
mirandot (DF: 1): (8846, 4)
mittelalt (DF: 1): (8847, 1)
mode (DF: 1): (8847, 1)
na (DF: 1): (8845, 31)
negr (DF: 1): (8846, 4)
night (DF: 1): (8845, 1)
nobodi (DF: 1): (8845, 5)
noch (DF: 1): (8846, 6)
novi (DF: 1): (8846, 10)
oh (DF: 2): (8845, 16), (8847, 1)
omar (DF: 1): (8846, 2)
one (DF: 2): (8845, 1), (8847, 1)
overwhelm (DF: 1): (8845, 4)
pas (DF: 1): (8846, 6)
pich (DF: 1): (8846, 4)
pichandot (DF: 1): (8846, 4)
place (DF: 1): (8848, 1)
ponl (DF: 1): (8846, 2)
pop (DF: 1): (8847, 1)
pray (DF: 1): (8847, 2)
prove (DF: 1): (8845, 1)
puerc (DF: 1): (8846, 1)
put (DF: 1): (8845, 1)
quis (DF: 1): (8846, 6)
rebuli (DF: 1): (8846, 1)
reggaeton (DF: 1): (8846, 1)
remov (DF: 1): (8847, 1)
resist (DF: 1): (8847, 1)
respond (DF: 1): (8846, 1)
right (DF: 1): (8845, 4)
ronc (DF: 1): (8846, 2)
room (DF: 1): (8845, 1)
saw (DF: 1): (8845, 3)
school (DF: 1): (8845, 1)
see (DF: 1): (8845, 4)
seri (DF: 1): (8846, 1)
setent (DF: 1): (8846, 1)
shame (DF: 1): (8847, 1)
shi (DF: 1): (8845, 1)
si (DF: 1): (8846, 2)
sient (DF: 1): (8846, 1)
smile (DF: 1): (8845, 4)
song (DF: 1): (8845, 1)
soport (DF: 1): (8846, 1)
squeaki (DF: 1): (8845, 1)
stop (DF: 1): (8847, 1)
succumb (DF: 1): (8847, 1)
sure (DF: 1): (8848, 1)
take (DF: 2): (8847, 2), (8848, 2)
tam (DF: 1): (8846, 1)
tell (DF: 1): (8845, 4)
tendandot (DF: 1): (8846, 4)
tent (DF: 1): (8846, 4)
the (DF: 1): (8846, 2)
this (DF: 1): (8846, 1)
tient (DF: 1): (8846, 2)
tir (DF: 1): (8846, 1)
touch (DF: 1): (8847, 1)
tri (DF: 1): (8847, 1)
trop (DF: 1): (8846, 2)
truth (DF: 1): (8847, 4)
tun (DF: 1): (8846, 4)
turn (DF: 1): (8845, 1)
understand (DF: 1): (8845, 3)
usted (DF: 1): (8846, 3)
vet (DF: 1): (8846, 1)
want (DF: 2): (8845, 3), (8847, 5)
way (DF: 1): (8845, 4)
wonder (DF: 1): (8848, 1)
world (DF: 1): (8845, 4)
written (DF: 1): (8847, 2)
wrong (DF: 1): (8845, 1)
ñoñ (DF: 1): (8846, 1)
