150 (DF: 1): (7563, 1)
acerta (DF: 1): (7563, 1)
agora (DF: 1): (7563, 2)
aguenta (DF: 1): (7563, 1)
amiga (DF: 1): (7563, 1)
amor (DF: 1): (7563, 2)
ando (DF: 1): (7563, 1)
arrombado (DF: 1): (7563, 1)
assim (DF: 1): (7563, 1)
até (DF: 1): (7563, 1)
aí (DF: 1): (7563, 1)
babi (DF: 1): (7563, 1)
bala (DF: 1): (7563, 1)
bape (DF: 1): (7563, 1)
base (DF: 1): (7563, 1)
bem (DF: 1): (7563, 2)
bitch (DF: 1): (7563, 5)
bond (DF: 1): (7563, 2)
bpm (DF: 1): (7563, 1)
cada (DF: 1): (7563, 1)
cair (DF: 1): (7563, 1)
capa (DF: 1): (7563, 1)
cara (DF: 1): (7563, 1)
certo (DF: 1): (7563, 1)
chover (DF: 1): (7563, 1)
chuva (DF: 1): (7563, 4)
citi (DF: 1): (7563, 1)
com (DF: 1): (7563, 1)
comigo (DF: 1): (7563, 1)
conhec (DF: 1): (7563, 1)
correu (DF: 1): (7563, 1)
curva (DF: 1): (7563, 1)
da (DF: 1): (7563, 1)
das (DF: 1): (7563, 1)
de (DF: 1): (7563, 14)
deixa (DF: 1): (7563, 2)
dele (DF: 1): (7563, 1)
dentro (DF: 1): (7563, 1)
deu (DF: 1): (7563, 1)
dinheiro (DF: 1): (7563, 4)
diz (DF: 1): (7563, 2)
dos (DF: 1): (7563, 1)
e (DF: 1): (7563, 3)
edm (DF: 1): (7562, 1)
ele (DF: 1): (7563, 2)
electro (DF: 1): (7562, 2)
então (DF: 1): (7563, 1)
escutando (DF: 1): (7563, 1)
esquecido (DF: 1): (7563, 1)
ess (DF: 1): (7563, 2)
eu (DF: 1): (7563, 14)
ex (DF: 1): (7563, 1)
fala (DF: 1): (7563, 1)
fariam (DF: 1): (7563, 1)
faz (DF: 1): (7563, 1)
fazer (DF: 1): (7563, 1)
faço (DF: 1): (7563, 1)
feat (DF: 1): (7563, 1)
ficou (DF: 1): (7563, 1)
film (DF: 1): (7563, 1)
final (DF: 1): (7563, 1)
flip (DF: 1): (7563, 1)
foda (DF: 1): (7563, 1)
fode (DF: 1): (7563, 1)
fuder (DF: 1): (7563, 1)
fumando (DF: 1): (7563, 3)
fumar (DF: 1): (7563, 1)
gangu (DF: 1): (7563, 1)
ganhando (DF: 1): (7563, 1)
garrix (DF: 1): (7562, 1)
gastando (DF: 1): (7563, 1)
girou (DF: 1): (7563, 1)
grana (DF: 1): (7563, 4)
grupo (DF: 1): (7563, 1)
hard (DF: 1): (7563, 1)
haxix (DF: 1): (7563, 1)
hmm (DF: 1): (7563, 4)
hoje (DF: 1): (7563, 9)
homem (DF: 1): (7563, 1)
hous (DF: 1): (7562, 2)
igual (DF: 1): (7563, 1)
isso (DF: 1): (7563, 1)
jeff (DF: 1): (7562, 1)
jogo (DF: 1): (7563, 4)
juro (DF: 1): (7563, 1)
kizzi (DF: 1): (7563, 1)
lembrar (DF: 1): (7563, 1)
liga (DF: 1): (7563, 1)
ligo (DF: 1): (7563, 2)
maconha (DF: 1): (7563, 1)
mai (DF: 1): (7563, 4)
manda (DF: 1): (7563, 1)
mandou (DF: 1): (7563, 1)
mano (DF: 1): (7563, 2)
marola (DF: 1): (7563, 1)
martin (DF: 1): (7562, 1)
mas (DF: 1): (7563, 1)
mato (DF: 1): (7563, 2)
matrix (DF: 1): (7563, 1)
melhor (DF: 1): (7563, 1)
ment (DF: 1): (7563, 1)
mesmo (DF: 1): (7563, 1)
meu (DF: 1): (7563, 7)
mim (DF: 1): (7563, 5)
minha (DF: 1): (7563, 2)
mitsubishi (DF: 1): (7563, 3)
moletom (DF: 1): (7563, 1)
mundo (DF: 1): (7563, 2)
mês (DF: 1): (7563, 1)
mídia (DF: 1): (7563, 1)
na (DF: 1): (7563, 13)
ness (DF: 1): (7563, 1)
num (DF: 1): (7563, 1)
nunca (DF: 1): (7563, 1)
não (DF: 1): (7563, 8)
nós (DF: 1): (7563, 3)
ontem (DF: 1): (7563, 4)
orochi (DF: 1): (7563, 3)
paguei (DF: 1): (7563, 4)
pega (DF: 1): (7563, 1)
pego (DF: 1): (7563, 4)
perd (DF: 1): (7563, 1)
pg (DF: 1): (7563, 1)
pika (DF: 1): (7563, 1)
pode (DF: 1): (7563, 1)
por (DF: 1): (7563, 4)
pose (DF: 1): (7563, 1)
poze (DF: 1): (7563, 1)
pra (DF: 1): (7563, 8)
prazer (DF: 1): (7563, 1)
prefer (DF: 1): (7563, 1)
previsão (DF: 1): (7563, 4)
pro (DF: 1): (7563, 1)
qg (DF: 1): (7563, 1)
quatro (DF: 1): (7563, 1)
que (DF: 1): (7563, 7)
quem (DF: 1): (7563, 2)
querem (DF: 1): (7563, 1)
quiser (DF: 1): (7563, 1)
rio (DF: 1): (7563, 1)
ritmo (DF: 1): (7563, 1)
rolê (DF: 1): (7563, 2)
satisfaz (DF: 1): (7563, 1)
se (DF: 1): (7563, 3)
seid (DF: 1): (7562, 1)
sempr (DF: 1): (7563, 2)
sua (DF: 1): (7563, 1)
suit (DF: 1): (7563, 3)
só (DF: 1): (7563, 5)
te (DF: 1): (7563, 2)
telefon (DF: 1): (7563, 1)
teu (DF: 1): (7563, 1)
tinha (DF: 1): (7563, 4)
todo (DF: 1): (7563, 1)
trap (DF: 1): (7563, 2)
tu (DF: 1): (7563, 1)
tudo (DF: 1): (7563, 1)
tá (DF: 1): (7563, 4)
tô (DF: 1): (7563, 2)
um (DF: 1): (7563, 1)
uma (DF: 1): (7563, 5)
vai (DF: 1): (7563, 1)
vamo (DF: 1): (7563, 1)
vem (DF: 1): (7563, 1)
ver (DF: 1): (7563, 1)
verdin (DF: 1): (7563, 3)
vez (DF: 1): (7563, 2)
veze (DF: 1): (7563, 2)
vista (DF: 1): (7563, 4)
você (DF: 1): (7563, 2)
vou (DF: 1): (7563, 1)
vão (DF: 1): (7563, 1)
whiski (DF: 1): (7563, 4)
wizard (DF: 1): (7562, 1)
yeah (DF: 1): (7563, 2)
à (DF: 1): (7563, 4)
às (DF: 1): (7563, 2)
é (DF: 1): (7563, 7)
