1 (DF: 1): (3597, 1)
2pac (DF: 1): (3597, 1)
agent (DF: 1): (3597, 1)
agre (DF: 1): (3597, 1)
alia (DF: 1): (3597, 1)
amart (DF: 1): (3596, 3)
amor (DF: 1): (3596, 3)
arom (DF: 1): (3596, 1)
babi (DF: 1): (3595, 5)
beauti (DF: 1): (3595, 32)
believ (DF: 1): (3597, 1)
besam (DF: 1): (3596, 1)
boc (DF: 1): (3596, 1)
borr (DF: 1): (3596, 1)
brad (DF: 1): (3597, 1)
braz (DF: 1): (3596, 1)
bullshit (DF: 1): (3597, 1)
call (DF: 1): (3597, 1)
calor (DF: 1): (3596, 1)
caus (DF: 1): (3595, 2)
cerc (DF: 1): (3596, 1)
chase (DF: 1): (3595, 1)
claim (DF: 1): (3597, 1)
cloud (DF: 1): (3595, 2)
collid (DF: 1): (3595, 1)
come (DF: 1): (3597, 1)
communiti (DF: 1): (3597, 1)
confident (DF: 1): (3596, 1)
conoc (DF: 1): (3596, 1)
corr (DF: 1): (3596, 1)
crown (DF: 1): (3595, 1)
cuerp (DF: 1): (3596, 1)
decis (DF: 1): (3597, 1)
degrad (DF: 1): (3597, 1)
dentr (DF: 1): (3596, 4)
destroy (DF: 1): (3597, 1)
disappear (DF: 1): (3595, 1)
distribut (DF: 1): (3597, 1)
done (DF: 1): (3597, 2)
dope (DF: 1): (3597, 1)
drug (DF: 1): (3597, 1)
edm (DF: 1): (3595, 3)
electropop (DF: 1): (3596, 1)
entir (DF: 1): (3597, 1)
entreg (DF: 1): (3596, 1)
entrelaz (DF: 1): (3596, 1)
envolv (DF: 1): (3596, 1)
espaci (DF: 1): (3596, 1)
esper (DF: 1): (3596, 1)
esquem (DF: 1): (3596, 1)
estrell (DF: 1): (3596, 3)
evid (DF: 1): (3597, 1)
fight (DF: 1): (3595, 1)
firearm (DF: 1): (3597, 1)
firefli (DF: 1): (3595, 1)
forev (DF: 1): (3595, 1)
fragil (DF: 1): (3596, 1)
gambl (DF: 1): (3597, 1)
gangsta (DF: 1): (3597, 2)
gave (DF: 1): (3597, 1)
go (DF: 1): (3595, 1)
gonna (DF: 1): (3595, 2)
got (DF: 1): (3597, 1)
gotta (DF: 1): (3597, 1)
govern (DF: 1): (3597, 1)
gun (DF: 1): (3597, 1)
hac (DF: 1): (3596, 3)
hall (DF: 1): (3596, 1)
ho (DF: 1): (3597, 1)
import (DF: 1): (3597, 1)
impregn (DF: 1): (3596, 1)
influenc (DF: 1): (3597, 2)
invi (DF: 1): (3596, 1)
is (DF: 1): (3596, 1)
jav (DF: 1): (3596, 2)
jordan (DF: 1): (3597, 1)
juvenil (DF: 1): (3596, 1)
know (DF: 1): (3595, 6)
labi (DF: 1): (3596, 1)
lead (DF: 1): (3597, 1)
left (DF: 1): (3595, 1)
let (DF: 1): (3595, 1)
light (DF: 1): (3595, 3)
like (DF: 1): (3595, 1)
liter (DF: 1): (3597, 1)
live (DF: 1): (3595, 1)
llen (DF: 1): (3596, 1)
locur (DF: 1): (3596, 3)
lord (DF: 1): (3597, 1)
lu (DF: 1): (3596, 2)
lun (DF: 1): (3596, 7)
lyric (DF: 1): (3597, 1)
make (DF: 1): (3597, 1)
marshmello (DF: 1): (3595, 1)
men (DF: 1): (3596, 2)
might (DF: 1): (3595, 5)
minor (DF: 1): (3597, 1)
mission (DF: 1): (3597, 1)
moment (DF: 2): (3595, 1), (3596, 3)
monitor (DF: 1): (3597, 1)
music (DF: 1): (3597, 1)
must (DF: 1): (3597, 2)
muthafucka (DF: 1): (3597, 1)
na (DF: 1): (3596, 2)
naa (DF: 1): (3596, 17)
nanan (DF: 1): (3596, 1)
nananinanan (DF: 1): (3596, 1)
nanin (DF: 1): (3596, 1)
naninanin (DF: 1): (3596, 1)
naninaninan (DF: 1): (3596, 1)
never (DF: 1): (3597, 1)
news (DF: 1): (3597, 1)
nip (DF: 1): (3597, 1)
offici (DF: 1): (3597, 3)
one (DF: 1): (3595, 2)
open (DF: 1): (3595, 2)
papel (DF: 1): (3596, 1)
pass (DF: 1): (3595, 1)
pid (DF: 1): (3596, 12)
piel (DF: 1): (3596, 3)
pop (DF: 2): (3595, 2), (3596, 1)
promot (DF: 1): (3597, 2)
qued (DF: 1): (3596, 1)
quick (DF: 1): (3597, 1)
quier (DF: 1): (3596, 9)
quiet (DF: 1): (3597, 1)
rap (DF: 1): (3597, 2)
rapper (DF: 1): (3597, 1)
remix (DF: 1): (3595, 3)
rescart (DF: 1): (3596, 3)
rob (DF: 1): (3596, 3)
sab (DF: 1): (3596, 1)
sabor (DF: 1): (3596, 1)
say (DF: 1): (3597, 1)
scarfac (DF: 1): (3597, 1)
secret (DF: 1): (3597, 1)
sentimient (DF: 1): (3596, 1)
ser (DF: 1): (3596, 5)
servic (DF: 1): (3597, 1)
shit (DF: 1): (3597, 1)
siempr (DF: 1): (3596, 1)
sientem (DF: 1): (3596, 1)
sky (DF: 1): (3595, 3)
societi (DF: 1): (3597, 1)
sol (DF: 1): (3596, 8)
somebodi (DF: 1): (3597, 1)
spice (DF: 1): (3597, 1)
stop (DF: 1): (3597, 2)
strand (DF: 1): (3595, 1)
tan (DF: 1): (3596, 3)
tatuaj (DF: 1): (3596, 1)
teach (DF: 1): (3597, 1)
ten (DF: 1): (3596, 1)
this (DF: 1): (3596, 1)
threat (DF: 1): (3597, 1)
tiembl (DF: 1): (3596, 1)
tobacco (DF: 1): (3597, 1)
tod (DF: 1): (3596, 1)
today (DF: 1): (3597, 1)
togeth (DF: 1): (3595, 1)
tonight (DF: 1): (3595, 6)
tri (DF: 2): (3595, 1), (3597, 2)
two (DF: 1): (3597, 1)
underground (DF: 1): (3597, 1)
usag (DF: 1): (3597, 1)
vem (DF: 1): (3596, 3)
vibr (DF: 1): (3596, 3)
vient (DF: 1): (3596, 1)
violenc (DF: 1): (3597, 1)
viv (DF: 1): (3596, 1)
wast (DF: 1): (3595, 1)
wherev (DF: 1): (3595, 1)
whole (DF: 1): (3597, 1)
women (DF: 1): (3597, 1)
world (DF: 2): (3595, 1), (3597, 2)
year (DF: 1): (3597, 1)
young (DF: 1): (3597, 1)
zedd (DF: 1): (3595, 1)
