888 (DF: 1): (16525, 1)
adam (DF: 1): (16525, 1)
allesammen (DF: 1): (16525, 1)
andet (DF: 1): (16525, 1)
at (DF: 1): (16525, 2)
avarro (DF: 1): (16525, 1)
baleti (DF: 1): (16526, 1)
bar (DF: 1): (16525, 3)
bdk (DF: 1): (16525, 1)
bedst (DF: 1): (16525, 1)
besked (DF: 1): (16525, 1)
billet (DF: 1): (16525, 1)
bior (DF: 1): (16526, 1)
bland (DF: 1): (16525, 1)
blondin (DF: 1): (16525, 1)
bonít (DF: 1): (16525, 1)
book (DF: 1): (16525, 1)
bord (DF: 1): (16525, 1)
bror (DF: 1): (16525, 2)
brr (DF: 1): (16525, 1)
brug (DF: 1): (16525, 1)
brunnet (DF: 1): (16525, 1)
brænder (DF: 1): (16525, 1)
bym (DF: 1): (16526, 1)
ce (DF: 1): (16526, 1)
cifret (DF: 1): (16525, 1)
civil (DF: 1): (16525, 1)
coronit (DF: 1): (16525, 1)
cz (DF: 1): (16526, 1)
darth (DF: 1): (16525, 1)
dem (DF: 1): (16525, 1)
den (DF: 1): (16525, 1)
der (DF: 1): (16525, 3)
design (DF: 1): (16525, 1)
det (DF: 1): (16525, 22)
din (DF: 1): (16525, 1)
dk (DF: 1): (16525, 1)
drink (DF: 1): (16525, 1)
drypp (DF: 1): (16525, 1)
dødt (DF: 1): (16525, 1)
end (DF: 1): (16525, 1)
er (DF: 1): (16525, 2)
ey (DF: 1): (16525, 4)
eyy (DF: 1): (16525, 1)
fart (DF: 1): (16525, 1)
fast (DF: 1): (16525, 1)
feat (DF: 1): (16525, 1)
fint (DF: 1): (16525, 4)
flot (DF: 1): (16525, 1)
flyv (DF: 1): (16525, 2)
fold (DF: 1): (16525, 1)
for (DF: 1): (16525, 2)
fornøjels (DF: 1): (16525, 1)
forretning (DF: 1): (16525, 1)
fra (DF: 1): (16525, 2)
fri (DF: 1): (16525, 1)
frisk (DF: 1): (16525, 1)
fyldt (DF: 1): (16525, 1)
føl (DF: 1): (16525, 1)
følelsen (DF: 1): (16525, 1)
føler (DF: 1): (16525, 1)
gill (DF: 1): (16525, 1)
go (DF: 1): (16525, 1)
godt (DF: 1): (16525, 4)
gør (DF: 1): (16525, 1)
han (DF: 1): (16525, 1)
har (DF: 1): (16525, 20)
helt (DF: 1): (16525, 1)
her (DF: 1): (16525, 1)
hip (DF: 1): (16525, 1)
hol (DF: 1): (16525, 1)
hold (DF: 1): (16525, 1)
hop (DF: 1): (16525, 1)
hovedpin (DF: 1): (16525, 1)
hun (DF: 1): (16525, 1)
hva (DF: 1): (16525, 1)
i (DF: 1): (16525, 4)
igen (DF: 1): (16525, 1)
ikk (DF: 1): (16525, 3)
ind (DF: 1): (16525, 2)
ingen (DF: 1): (16525, 2)
ja (DF: 2): (16525, 6), (16526, 1)
jeg (DF: 1): (16525, 2)
ka (DF: 1): (16525, 4)
kes (DF: 1): (16525, 1)
kig (DF: 1): (16525, 1)
kigg (DF: 1): (16525, 1)
kiko (DF: 1): (16525, 3)
ko (DF: 1): (16526, 1)
kold (DF: 1): (16525, 1)
komb (DF: 1): (16525, 1)
kont (DF: 1): (16525, 1)
które (DF: 1): (16526, 1)
kun (DF: 1): (16525, 1)
kurwa (DF: 1): (16526, 1)
kvarteret (DF: 1): (16525, 1)
kysten (DF: 1): (16525, 1)
lav (DF: 1): (16525, 2)
li (DF: 1): (16525, 1)
lidt (DF: 1): (16525, 2)
lim (DF: 1): (16525, 1)
lom (DF: 1): (16525, 1)
læg (DF: 1): (16525, 1)
man (DF: 1): (16525, 1)
mang (DF: 1): (16525, 1)
mangl (DF: 1): (16525, 1)
marbel (DF: 1): (16525, 1)
marrakech (DF: 1): (16525, 1)
mask (DF: 1): (16525, 1)
mbapp (DF: 1): (16525, 1)
med (DF: 1): (16525, 2)
mig (DF: 1): (16525, 1)
mil (DF: 1): (16525, 1)
milano (DF: 1): (16525, 1)
min (DF: 1): (16525, 5)
mit (DF: 1): (16525, 1)
monaco (DF: 1): (16525, 1)
na (DF: 1): (16526, 3)
ned (DF: 1): (16525, 1)
nie (DF: 1): (16526, 2)
nigdi (DF: 1): (16526, 1)
når (DF: 1): (16525, 1)
og (DF: 1): (16525, 7)
oli (DF: 1): (16525, 1)
om (DF: 1): (16525, 1)
op (DF: 1): (16525, 1)
os (DF: 1): (16525, 1)
overtog (DF: 1): (16525, 1)
pa (DF: 1): (16525, 2)
parasol (DF: 1): (16525, 1)
paris (DF: 1): (16525, 1)
pas (DF: 1): (16525, 1)
peng (DF: 1): (16525, 2)
postnumm (DF: 1): (16525, 1)
posz (DF: 1): (16526, 1)
prosz (DF: 1): (16526, 1)
på (DF: 1): (16525, 3)
r (DF: 1): (16525, 3)
radio (DF: 1): (16525, 1)
ramt (DF: 1): (16525, 2)
rap (DF: 1): (16525, 2)
ring (DF: 1): (16525, 1)
rykk (DF: 1): (16525, 1)
sek (DF: 1): (16525, 1)
selv (DF: 1): (16525, 1)
ser (DF: 1): (16525, 1)
shott (DF: 1): (16525, 1)
si (DF: 1): (16525, 3)
siedz (DF: 1): (16526, 1)
ska (DF: 1): (16525, 1)
skej (DF: 1): (16525, 1)
skrr (DF: 1): (16525, 1)
snakk (DF: 1): (16525, 1)
snigeren (DF: 1): (16525, 1)
sobi (DF: 1): (16526, 1)
som (DF: 1): (16525, 7)
spild (DF: 1): (16525, 1)
stabil (DF: 1): (16525, 1)
swym (DF: 1): (16526, 1)
så (DF: 1): (16525, 1)
tang (DF: 1): (16525, 1)
tid (DF: 1): (16525, 2)
til (DF: 1): (16525, 1)
tog (DF: 1): (16525, 1)
top (DF: 1): (16525, 1)
troni (DF: 1): (16526, 1)
tror (DF: 1): (16525, 1)
trykk (DF: 1): (16525, 1)
træffe (DF: 1): (16525, 1)
tysi (DF: 1): (16526, 1)
uh (DF: 1): (16525, 14)
uhh (DF: 1): (16525, 10)
vad (DF: 1): (16525, 1)
var (DF: 1): (16525, 1)
vi (DF: 1): (16525, 16)
w (DF: 1): (16526, 1)
zamku (DF: 1): (16526, 1)
zaprosz (DF: 1): (16526, 1)
