401 (DF: 1): (9041, 1)
adentr (DF: 1): (9040, 2)
adolescent (DF: 1): (9040, 4)
aguadill (DF: 1): (9040, 4)
ahi (DF: 1): (9040, 2)
andam (DF: 1): (9040, 2)
apont (DF: 1): (9040, 4)
ass (DF: 1): (9041, 1)
asust (DF: 1): (9040, 2)
ay (DF: 1): (9040, 8)
azul (DF: 1): (9040, 3)
bah (DF: 1): (9040, 2)
bail (DF: 1): (9040, 12)
baj (DF: 1): (9040, 2)
bander (DF: 1): (9040, 8)
banshe (DF: 1): (9040, 2)
barri (DF: 1): (9040, 8)
bat (DF: 1): (9040, 2)
bay (DF: 1): (9040, 2)
beb (DF: 1): (9040, 4)
bell (DF: 1): (9040, 33)
benz (DF: 1): (9041, 1)
big (DF: 1): (9041, 1)
bonit (DF: 1): (9040, 8)
boricu (DF: 1): (9040, 2)
borinqu (DF: 1): (9040, 23)
borinque単 (DF: 1): (9040, 2)
born (DF: 1): (9041, 1)
bot (DF: 1): (9040, 2)
bourbon (DF: 1): (9041, 1)
calenton (DF: 1): (9040, 2)
callin (DF: 1): (9041, 1)
camp (DF: 1): (9040, 4)
cant (DF: 1): (9040, 2)
care (DF: 1): (9041, 1)
caribe単 (DF: 1): (9040, 2)
carolin (DF: 1): (9040, 2)
cas (DF: 1): (9040, 2)
cash (DF: 1): (9041, 1)
castl (DF: 1): (9041, 1)
catedral (DF: 1): (9040, 2)
chinchorre (DF: 1): (9040, 2)
ciel (DF: 1): (9040, 8)
cintur (DF: 1): (9040, 2)
color (DF: 1): (9040, 8)
com (DF: 1): (9040, 2)
conmig (DF: 1): (9040, 2)
conoc (DF: 1): (9040, 4)
count (DF: 1): (9041, 1)
cuch (DF: 1): (9040, 2)
daddy (DF: 1): (9040, 2)
damn (DF: 1): (9041, 1)
dej (DF: 1): (9040, 2)
despeg (DF: 1): (9040, 6)
doming (DF: 1): (9040, 2)
elev (DF: 1): (9040, 4)
encendi (DF: 1): (9040, 2)
enrolam (DF: 1): (9040, 4)
escondi (DF: 1): (9040, 2)
everyon (DF: 1): (9041, 1)
explor (DF: 1): (9040, 2)
farru (DF: 1): (9040, 2)
farruk (DF: 1): (9040, 1)
feat (DF: 1): (9040, 1)
feed (DF: 1): (9041, 1)
fiest (DF: 1): (9040, 2)
fin (DF: 1): (9040, 2)
flamboyan (DF: 1): (9040, 2)
flow (DF: 1): (9040, 2)
friend (DF: 1): (9040, 2)
fueg (DF: 1): (9040, 2)
gall (DF: 1): (9040, 2)
gangale (DF: 1): (9040, 1)
gasolin (DF: 1): (9040, 2)
girl (DF: 1): (9041, 1)
gonna (DF: 1): (9041, 1)
gorrit (DF: 1): (9040, 2)
got (DF: 1): (9041, 4)
guerriller (DF: 1): (9040, 2)
gust (DF: 1): (9040, 16)
horizont (DF: 1): (9040, 3)
hoy (DF: 1): (9040, 2)
ieh (DF: 1): (9040, 16)
islit (DF: 1): (9040, 2)
juan (DF: 1): (9040, 2)
k (DF: 1): (9041, 1)
kiss (DF: 1): (9041, 1)
know (DF: 1): (9041, 2)
l (DF: 1): (9040, 4)
latin (DF: 1): (9040, 1)
lelolay (DF: 1): (9040, 2)
lelolel (DF: 1): (9040, 1)
lelolelol (DF: 1): (9040, 1)
lennox (DF: 1): (9040, 1)
lent (DF: 1): (9040, 2)
lleg (DF: 1): (9040, 2)
llev (DF: 1): (9040, 4)
loc (DF: 1): (9040, 6)
loquit (DF: 1): (9040, 6)
mamaci (DF: 1): (9040, 2)
mans (DF: 1): (9040, 2)
mansit (DF: 1): (9040, 2)
mene (DF: 1): (9040, 2)
merced (DF: 1): (9041, 1)
millionair (DF: 1): (9041, 2)
molin (DF: 1): (9040, 2)
mont (DF: 1): (9040, 6)
much (DF: 1): (9041, 1)
my (DF: 1): (9040, 2)
na (DF: 1): (9040, 1)
name (DF: 1): (9041, 1)
nobodi (DF: 1): (9041, 1)
nowher (DF: 1): (9041, 1)
obrer (DF: 1): (9040, 2)
oh (DF: 1): (9040, 4)
oid (DF: 1): (9040, 2)
ojo (DF: 1): (9040, 3)
ojos (DF: 1): (9040, 8)
pa (DF: 1): (9040, 8)
paint (DF: 1): (9041, 1)
palomin (DF: 1): (9040, 2)
perd (DF: 1): (9040, 2)
perl (DF: 1): (9040, 2)
playit (DF: 1): (9040, 2)
plaz (DF: 1): (9040, 2)
prendi (DF: 1): (9040, 2)
primer (DF: 1): (9041, 1)
puert (DF: 1): (9040, 4)
puertorrique単 (DF: 1): (9040, 2)
punt (DF: 1): (9040, 1)
quemam (DF: 1): (9040, 2)
raic (DF: 1): (9040, 4)
recuerd (DF: 1): (9040, 24)
rein (DF: 1): (9040, 2)
ric (DF: 1): (9040, 4)
san (DF: 1): (9040, 4)
sant (DF: 1): (9040, 2)
santurc (DF: 1): (9040, 2)
scream (DF: 1): (9041, 1)
sebastian (DF: 1): (9040, 2)
sencill (DF: 1): (9040, 4)
share (DF: 1): (9041, 1)
si (DF: 1): (9040, 2)
siempr (DF: 1): (9040, 2)
silver (DF: 1): (9041, 1)
spoon (DF: 1): (9041, 1)
street (DF: 1): (9041, 1)
taught (DF: 1): (9041, 1)
tesor (DF: 1): (9040, 2)
tiemp (DF: 1): (9040, 4)
to (DF: 1): (9040, 2)
tod (DF: 1): (9040, 4)
trajecit (DF: 1): (9040, 3)
tran (DF: 1): (9041, 1)
trash (DF: 1): (9041, 4)
trigue単 (DF: 1): (9040, 2)
tropical (DF: 1): (9040, 2)
two (DF: 1): (9041, 1)
uh (DF: 1): (9040, 8)
uuh (DF: 1): (9040, 2)
va (DF: 1): (9040, 2)
vamon (DF: 1): (9040, 6)
verd (DF: 1): (9040, 4)
vi (DF: 1): (9040, 2)
viej (DF: 1): (9040, 2)
violent (DF: 1): (9040, 2)
voy (DF: 1): (9040, 2)
wanna (DF: 1): (9041, 1)
way (DF: 1): (9041, 1)
wheeli (DF: 1): (9040, 2)
white (DF: 1): (9041, 4)
whole (DF: 1): (9041, 1)
world (DF: 1): (9041, 1)
yadi (DF: 1): (9040, 2)
yanke (DF: 1): (9040, 2)
zag (DF: 1): (9041, 1)
zig (DF: 1): (9041, 1)
zion (DF: 1): (9040, 1)
