96 (DF: 1): (16532, 1)
acontecendo (DF: 1): (16533, 1)
ah (DF: 1): (16532, 3)
alguém (DF: 1): (16533, 1)
amiga (DF: 1): (16533, 2)
apê (DF: 1): (16533, 2)
aquilo (DF: 1): (16533, 1)
babe (DF: 1): (16532, 1)
babi (DF: 1): (16533, 1)
bahama (DF: 1): (16532, 1)
bay (DF: 1): (16532, 1)
bem (DF: 1): (16533, 1)
bop (DF: 1): (16532, 1)
break (DF: 1): (16532, 1)
brother (DF: 1): (16532, 1)
cara (DF: 1): (16533, 1)
caus (DF: 1): (16532, 1)
certa (DF: 1): (16533, 2)
certo (DF: 1): (16533, 1)
chama (DF: 1): (16533, 2)
charli (DF: 1): (16532, 1)
check (DF: 1): (16532, 1)
chega (DF: 1): (16533, 1)
chummi (DF: 1): (16532, 1)
clear (DF: 1): (16532, 4)
com (DF: 1): (16533, 1)
conquista (DF: 1): (16533, 1)
cosmic (DF: 1): (16532, 1)
cê (DF: 1): (16533, 1)
da (DF: 1): (16532, 1)
damn (DF: 1): (16532, 2)
danc (DF: 1): (16532, 2)
de (DF: 1): (16533, 1)
death (DF: 1): (16532, 1)
dedic (DF: 1): (16532, 4)
der (DF: 1): (16533, 2)
desc (DF: 1): (16533, 1)
desligado (DF: 1): (16533, 2)
dess (DF: 1): (16533, 1)
dj (DF: 1): (16532, 2)
duvida (DF: 1): (16533, 1)
duvido (DF: 1): (16533, 1)
dá (DF: 1): (16533, 1)
ela (DF: 1): (16533, 2)
em (DF: 1): (16533, 4)
então (DF: 1): (16533, 1)
envolv (DF: 1): (16533, 7)
escuro (DF: 1): (16533, 1)
eu (DF: 1): (16533, 1)
everybodi (DF: 1): (16532, 1)
falar (DF: 1): (16533, 1)
faz (DF: 1): (16533, 1)
fazer (DF: 1): (16533, 1)
fica (DF: 1): (16533, 1)
fim (DF: 1): (16533, 1)
foge (DF: 1): (16533, 1)
frank (DF: 1): (16532, 1)
gent (DF: 1): (16533, 1)
get (DF: 1): (16532, 1)
give (DF: 1): (16532, 1)
go (DF: 1): (16532, 4)
god (DF: 1): (16532, 1)
ha (DF: 1): (16532, 1)
help (DF: 1): (16532, 1)
hip (DF: 1): (16532, 2)
história (DF: 1): (16533, 1)
hoje (DF: 1): (16533, 1)
hop (DF: 1): (16532, 2)
hope (DF: 1): (16532, 1)
hora (DF: 1): (16533, 2)
huh (DF: 1): (16532, 2)
ice (DF: 1): (16532, 1)
importa (DF: 1): (16533, 1)
isso (DF: 1): (16533, 1)
jeito (DF: 1): (16533, 2)
joiner (DF: 1): (16532, 1)
joint (DF: 1): (16532, 1)
junior (DF: 1): (16533, 2)
junto (DF: 1): (16533, 1)
já (DF: 1): (16533, 2)
kev (DF: 1): (16532, 1)
kool (DF: 1): (16532, 1)
ladi (DF: 1): (16532, 2)
lemm (DF: 1): (16532, 1)
let (DF: 1): (16532, 4)
liga (DF: 1): (16533, 1)
like (DF: 1): (16532, 1)
littl (DF: 1): (16532, 1)
lock (DF: 1): (16532, 1)
lord (DF: 1): (16533, 2)
lorrenzo (DF: 1): (16532, 1)
love (DF: 1): (16532, 2)
mack (DF: 1): (16532, 2)
mad (DF: 1): (16532, 1)
maestro (DF: 1): (16532, 1)
mai (DF: 1): (16533, 1)
make (DF: 1): (16532, 2)
man (DF: 1): (16532, 1)
matheus (DF: 1): (16533, 2)
mellow (DF: 1): (16532, 1)
merci (DF: 1): (16532, 1)
meu (DF: 1): (16533, 3)
mim (DF: 1): (16533, 2)
mind (DF: 1): (16532, 1)
mundo (DF: 1): (16533, 2)
music (DF: 1): (16532, 2)
need (DF: 1): (16532, 1)
ninguém (DF: 1): (16533, 2)
nois (DF: 1): (16532, 2)
noit (DF: 1): (16533, 1)
nossa (DF: 1): (16533, 1)
não (DF: 1): (16533, 4)
oh (DF: 1): (16532, 2)
old (DF: 1): (16532, 1)
olha (DF: 1): (16533, 1)
out (DF: 1): (16532, 1)
pai (DF: 1): (16533, 1)
para (DF: 1): (16533, 1)
penso (DF: 1): (16533, 1)
perto (DF: 1): (16533, 1)
philadelphia (DF: 1): (16532, 1)
place (DF: 1): (16532, 1)
pop (DF: 1): (16532, 1)
por (DF: 1): (16533, 1)
pra (DF: 1): (16533, 1)
precisa (DF: 1): (16533, 2)
prend (DF: 1): (16533, 3)
present (DF: 1): (16533, 1)
pro (DF: 1): (16533, 2)
quando (DF: 1): (16533, 3)
quarto (DF: 1): (16533, 1)
que (DF: 1): (16533, 6)
queiroz (DF: 1): (16533, 2)
quem (DF: 1): (16533, 1)
ran (DF: 1): (16532, 1)
rap (DF: 1): (16532, 1)
rebola (DF: 1): (16533, 1)
rebolando (DF: 1): (16533, 1)
reeder (DF: 1): (16532, 1)
remix (DF: 1): (16532, 1)
reunion (DF: 1): (16532, 1)
saber (DF: 1): (16533, 2)
school (DF: 1): (16532, 1)
se (DF: 1): (16533, 7)
send (DF: 1): (16532, 1)
shout (DF: 1): (16532, 1)
ski (DF: 1): (16532, 1)
solta (DF: 1): (16533, 1)
som (DF: 1): (16533, 1)
somebodi (DF: 1): (16532, 1)
sou (DF: 1): (16533, 1)
southern (DF: 1): (16532, 1)
special (DF: 1): (16532, 4)
talk (DF: 1): (16532, 1)
tanta (DF: 1): (16533, 1)
te (DF: 1): (16533, 3)
tem (DF: 1): (16533, 1)
ter (DF: 1): (16533, 1)
throat (DF: 1): (16532, 4)
tipo (DF: 1): (16533, 2)
toda (DF: 1): (16533, 1)
trago (DF: 1): (16533, 1)
trap (DF: 1): (16532, 1)
tri (DF: 1): (16532, 1)
tudo (DF: 1): (16533, 2)
tá (DF: 1): (16533, 2)
un (DF: 1): (16533, 1)
urban (DF: 1): (16532, 1)
vai (DF: 1): (16533, 3)
vem (DF: 1): (16533, 3)
venho (DF: 1): (16533, 1)
vivida (DF: 1): (16533, 1)
você (DF: 1): (16533, 3)
vária (DF: 1): (16533, 1)
vê (DF: 1): (16533, 1)
walt (DF: 1): (16532, 1)
wod (DF: 1): (16532, 1)
world (DF: 1): (16532, 1)
