alien (DF: 1): (14032, 1)
audemar (DF: 1): (14032, 3)
avoid (DF: 1): (14032, 1)
ayi (DF: 1): (14032, 1)
babi (DF: 1): (14032, 2)
back (DF: 1): (14032, 1)
bad (DF: 1): (14032, 1)
bentley (DF: 1): (14032, 3)
bird (DF: 1): (14032, 1)
birkin (DF: 1): (14032, 1)
bitch (DF: 1): (14032, 15)
block (DF: 1): (14032, 2)
blood (DF: 1): (14032, 1)
bottom (DF: 1): (14032, 1)
brick (DF: 1): (14032, 1)
call (DF: 1): (14032, 1)
carat (DF: 1): (14032, 1)
cat (DF: 1): (14032, 1)
catch (DF: 1): (14032, 1)
caught (DF: 1): (14032, 2)
chandeli (DF: 1): (14032, 1)
cheapest (DF: 1): (14032, 7)
cheapskat (DF: 1): (14032, 1)
closet (DF: 1): (14032, 1)
clout (DF: 1): (14032, 1)
cocain (DF: 1): (14032, 3)
convict (DF: 1): (14032, 1)
cool (DF: 1): (14032, 1)
cost (DF: 1): (14032, 4)
crib (DF: 1): (14032, 1)
day (DF: 1): (14032, 2)
deep (DF: 1): (14032, 2)
differ (DF: 1): (14032, 1)
doin (DF: 1): (14032, 3)
dollar (DF: 1): (14032, 3)
domain (DF: 1): (14032, 3)
done (DF: 1): (14032, 6)
drop (DF: 1): (14032, 3)
dumb (DF: 1): (14032, 1)
dust (DF: 1): (14032, 1)
ed (DF: 1): (14032, 3)
ego (DF: 1): (14032, 1)
em (DF: 1): (14032, 1)
end (DF: 1): (14032, 2)
even (DF: 1): (14032, 1)
face (DF: 1): (14032, 1)
fact (DF: 1): (14032, 2)
fame (DF: 1): (14032, 1)
fbg (DF: 1): (14032, 1)
fettuccin (DF: 1): (14032, 1)
fiji (DF: 1): (14032, 1)
finger (DF: 1): (14032, 7)
flew (DF: 1): (14032, 3)
flip (DF: 1): (14032, 1)
forbid (DF: 1): (14032, 1)
front (DF: 1): (14032, 1)
fuckin (DF: 1): (14032, 1)
fun (DF: 1): (14032, 1)
gave (DF: 1): (14032, 2)
givin (DF: 1): (14032, 1)
glass (DF: 1): (14032, 1)
go (DF: 1): (14032, 3)
god (DF: 1): (14032, 1)
goin (DF: 1): (14032, 3)
good (DF: 1): (14032, 1)
got (DF: 1): (14032, 8)
gotta (DF: 1): (14032, 1)
granni (DF: 1): (14032, 1)
havin (DF: 1): (14032, 1)
haywir (DF: 1): (14032, 1)
hears (DF: 1): (14032, 1)
hit (DF: 1): (14032, 3)
hous (DF: 1): (14032, 2)
huh (DF: 1): (14032, 2)
hunnid (DF: 1): (14032, 7)
keep (DF: 1): (14032, 1)
kitti (DF: 1): (14032, 1)
know (DF: 1): (14032, 3)
languag (DF: 1): (14032, 1)
lick (DF: 1): (14032, 1)
life (DF: 1): (14032, 1)
like (DF: 1): (14032, 7)
lil (DF: 1): (14032, 11)
loop (DF: 1): (14032, 2)
make (DF: 1): (14032, 2)
man (DF: 1): (14032, 2)
mani (DF: 1): (14032, 1)
maniac (DF: 1): (14032, 1)
manor (DF: 1): (14032, 2)
mean (DF: 1): (14032, 1)
mouth (DF: 1): (14032, 1)
move (DF: 1): (14032, 1)
much (DF: 1): (14032, 2)
murk (DF: 1): (14032, 1)
na (DF: 1): (14032, 2)
neck (DF: 1): (14032, 1)
never (DF: 1): (14032, 2)
new (DF: 1): (14032, 1)
news (DF: 1): (14032, 1)
nigga (DF: 1): (14032, 14)
nonsens (DF: 1): (14032, 1)
number (DF: 1): (14032, 2)
nut (DF: 1): (14032, 2)
okay (DF: 1): (14032, 2)
one (DF: 1): (14032, 4)
order (DF: 1): (14032, 1)
pass (DF: 1): (14032, 2)
patek (DF: 1): (14032, 3)
percocet (DF: 1): (14032, 1)
pill (DF: 1): (14032, 1)
pink (DF: 1): (14032, 1)
pinki (DF: 1): (14032, 1)
play (DF: 1): (14032, 2)
pleas (DF: 1): (14032, 1)
plush (DF: 1): (14032, 2)
pluto (DF: 1): (14032, 1)
promethazin (DF: 1): (14032, 1)
pussi (DF: 1): (14032, 1)
put (DF: 1): (14032, 2)
quarter (DF: 1): (14032, 1)
rack (DF: 1): (14032, 1)
red (DF: 1): (14032, 1)
releas (DF: 1): (14032, 1)
ride (DF: 1): (14032, 1)
right (DF: 1): (14032, 1)
ring (DF: 1): (14032, 10)
roll (DF: 1): (14032, 1)
rosewood (DF: 1): (14032, 2)
said (DF: 1): (14032, 1)
say (DF: 1): (14032, 2)
see (DF: 1): (14032, 1)
sent (DF: 1): (14032, 1)
serena (DF: 1): (14032, 1)
servin (DF: 1): (14032, 3)
shirt (DF: 1): (14032, 1)
shit (DF: 1): (14032, 5)
shoot (DF: 1): (14032, 1)
sinc (DF: 1): (14032, 3)
size (DF: 1): (14032, 1)
slippin (DF: 1): (14032, 2)
someon (DF: 1): (14032, 2)
spain (DF: 1): (14032, 3)
splurgin (DF: 1): (14032, 1)
standin (DF: 1): (14032, 1)
stick (DF: 1): (14032, 1)
swear (DF: 1): (14032, 2)
taliban (DF: 1): (14032, 1)
talk (DF: 1): (14032, 1)
tax (DF: 1): (14032, 2)
tell (DF: 1): (14032, 3)
text (DF: 1): (14032, 1)
though (DF: 1): (14032, 2)
thousand (DF: 1): (14032, 7)
three (DF: 1): (14032, 3)
toe (DF: 1): (14032, 1)
ton (DF: 1): (14032, 1)
trap (DF: 1): (14032, 3)
tremendo (DF: 1): (14032, 1)
trench (DF: 1): (14032, 1)
truck (DF: 1): (14032, 3)
tryna (DF: 1): (14032, 1)
turn (DF: 1): (14032, 1)
turnt (DF: 1): (14032, 2)
twice (DF: 1): (14032, 1)
uh (DF: 1): (14032, 1)
us (DF: 1): (14032, 4)
usual (DF: 1): (14032, 5)
virgil (DF: 1): (14032, 3)
voo (DF: 1): (14032, 1)
wakin (DF: 1): (14032, 1)
watch (DF: 1): (14032, 1)
way (DF: 1): (14032, 2)
weekend (DF: 1): (14032, 2)
wine (DF: 1): (14032, 1)
woo (DF: 1): (14032, 21)
workin (DF: 1): (14032, 3)
worth (DF: 1): (14032, 1)
wrist (DF: 1): (14032, 4)
yeah (DF: 1): (14032, 4)
