1993 (DF: 1): (3206, 1)
2 (DF: 1): (3206, 1)
5 (DF: 1): (3206, 1)
9 (DF: 1): (3206, 1)
almost (DF: 1): (3206, 1)
alright (DF: 1): (3206, 1)
apart (DF: 1): (3206, 1)
around (DF: 1): (3206, 3)
ass (DF: 1): (3206, 1)
asshol (DF: 1): (3206, 1)
b (DF: 1): (3206, 2)
back (DF: 1): (3206, 1)
bad (DF: 1): (3205, 1)
ball (DF: 1): (3206, 1)
batter (DF: 1): (3206, 1)
best (DF: 1): (3206, 9)
bleacher (DF: 1): (3206, 1)
bless (DF: 1): (3206, 1)
bop (DF: 1): (3205, 1)
bouje (DF: 1): (3205, 1)
break (DF: 2): (3205, 1), (3206, 1)
cam (DF: 1): (3206, 1)
car (DF: 1): (3206, 1)
care (DF: 1): (3206, 8)
caus (DF: 1): (3206, 11)
chang (DF: 1): (3206, 2)
chees (DF: 1): (3206, 1)
choic (DF: 1): (3206, 1)
clich (DF: 1): (3206, 1)
come (DF: 1): (3206, 5)
cours (DF: 1): (3206, 1)
cri (DF: 1): (3206, 1)
cruis (DF: 1): (3206, 1)
damag (DF: 1): (3206, 1)
danc (DF: 1): (3205, 2)
dawg (DF: 1): (3206, 1)
day (DF: 1): (3206, 1)
die (DF: 1): (3206, 1)
differ (DF: 1): (3206, 3)
divorc (DF: 1): (3206, 1)
dream (DF: 1): (3206, 1)
easi (DF: 1): (3206, 1)
end (DF: 1): (3206, 6)
enrag (DF: 1): (3206, 1)
everi (DF: 1): (3206, 1)
eye (DF: 1): (3207, 1)
f (DF: 1): (3206, 1)
feat (DF: 1): (3205, 1)
felt (DF: 1): (3206, 1)
figur (DF: 1): (3206, 1)
first (DF: 1): (3206, 3)
friend (DF: 1): (3206, 3)
fuck (DF: 1): (3206, 4)
fun (DF: 1): (3206, 1)
fund (DF: 1): (3206, 1)
game (DF: 1): (3206, 1)
gas (DF: 1): (3206, 1)
give (DF: 1): (3206, 1)
go (DF: 1): (3206, 2)
god (DF: 1): (3206, 1)
gonna (DF: 1): (3206, 10)
got (DF: 1): (3206, 3)
gotta (DF: 1): (3206, 1)
grade (DF: 1): (3206, 2)
hand (DF: 1): (3207, 1)
harass (DF: 1): (3206, 1)
hear (DF: 1): (3206, 1)
hip (DF: 2): (3205, 2), (3206, 2)
hit (DF: 1): (3206, 1)
holler (DF: 1): (3206, 1)
home (DF: 1): (3206, 1)
homi (DF: 1): (3206, 8)
hop (DF: 2): (3205, 2), (3206, 1)
jerk (DF: 1): (3206, 1)
kid (DF: 1): (3206, 3)
kill (DF: 1): (3206, 1)
kinda (DF: 1): (3206, 1)
know (DF: 1): (3206, 8)
leav (DF: 1): (3206, 1)
left (DF: 1): (3206, 8)
let (DF: 1): (3206, 1)
life (DF: 1): (3206, 11)
like (DF: 1): (3206, 3)
lil (DF: 1): (3205, 1)
lip (DF: 1): (3207, 1)
littl (DF: 1): (3206, 1)
live (DF: 1): (3206, 12)
lock (DF: 1): (3205, 1)
look (DF: 1): (3206, 1)
lose (DF: 1): (3206, 1)
lot (DF: 1): (3206, 1)
man (DF: 1): (3206, 4)
manag (DF: 1): (3206, 1)
meekin (DF: 1): (3206, 1)
mess (DF: 1): (3206, 3)
mic (DF: 1): (3206, 1)
middl (DF: 1): (3206, 1)
migo (DF: 1): (3205, 1)
mom (DF: 1): (3206, 1)
music (DF: 1): (3205, 1)
never (DF: 1): (3206, 1)
night (DF: 1): (3206, 1)
noth (DF: 1): (3206, 1)
off (DF: 1): (3206, 1)
oh (DF: 2): (3206, 1), (3207, 1)
one (DF: 1): (3206, 9)
paint (DF: 1): (3206, 1)
pick (DF: 1): (3206, 1)
plate (DF: 1): (3206, 1)
plot (DF: 1): (3206, 1)
pop (DF: 2): (3205, 1), (3206, 2)
purs (DF: 1): (3207, 1)
put (DF: 2): (3206, 1), (3207, 1)
quick (DF: 1): (3206, 1)
r (DF: 1): (3206, 1)
rap (DF: 2): (3205, 1), (3206, 1)
realli (DF: 1): (3206, 1)
reveng (DF: 1): (3206, 1)
ride (DF: 1): (3206, 1)
right (DF: 1): (3206, 8)
roll (DF: 1): (3207, 1)
rule (DF: 1): (3206, 1)
run (DF: 1): (3206, 1)
sandwich (DF: 1): (3206, 1)
school (DF: 1): (3206, 1)
second (DF: 1): (3206, 1)
see (DF: 2): (3206, 2), (3207, 1)
shatter (DF: 1): (3206, 1)
shit (DF: 1): (3206, 3)
shoe (DF: 1): (3206, 1)
sign (DF: 1): (3206, 1)
singl (DF: 1): (3206, 1)
sit (DF: 1): (3206, 2)
slow (DF: 1): (3206, 9)
smoke (DF: 1): (3206, 1)
someth (DF: 1): (3206, 2)
southern (DF: 1): (3205, 1)
speed (DF: 1): (3206, 1)
spray (DF: 1): (3206, 1)
start (DF: 1): (3206, 2)
still (DF: 1): (3206, 4)
stop (DF: 1): (3206, 3)
stress (DF: 1): (3206, 9)
student (DF: 1): (3206, 1)
stuff (DF: 1): (3207, 1)
stupid (DF: 1): (3206, 2)
suitcas (DF: 1): (3207, 1)
take (DF: 1): (3206, 2)
teacher (DF: 1): (3206, 1)
tell (DF: 1): (3206, 17)
test (DF: 1): (3206, 1)
thing (DF: 1): (3206, 2)
think (DF: 1): (3206, 10)
thought (DF: 1): (3206, 2)
throw (DF: 1): (3207, 1)
togeth (DF: 1): (3206, 1)
took (DF: 1): (3206, 2)
tough (DF: 1): (3206, 1)
trap (DF: 1): (3205, 1)
tri (DF: 1): (3206, 3)
ummm (DF: 1): (3206, 1)
urban (DF: 1): (3205, 1)
us (DF: 1): (3206, 1)
uzi (DF: 1): (3205, 1)
vert (DF: 1): (3205, 1)
vol (DF: 1): (3206, 1)
walk (DF: 1): (3206, 1)
way (DF: 1): (3207, 2)
weed (DF: 1): (3206, 1)
weekend (DF: 1): (3206, 1)
weird (DF: 1): (3206, 1)
well (DF: 1): (3206, 1)
wod (DF: 1): (3205, 1)
wonder (DF: 1): (3206, 1)
work (DF: 1): (3206, 2)
world (DF: 1): (3205, 1)
would (DF: 1): (3206, 2)
yeah (DF: 2): (3206, 1), (3207, 1)
