aceler (DF: 1): (4207, 1)
acept (DF: 1): (4207, 1)
acuerd (DF: 1): (4207, 6)
ah (DF: 1): (4207, 3)
alcohol (DF: 1): (4207, 1)
alej (DF: 1): (4207, 1)
alreadi (DF: 1): (4208, 1)
alright (DF: 1): (4208, 1)
anyth (DF: 1): (4208, 1)
ay (DF: 1): (4207, 2)
babi (DF: 1): (4208, 4)
baby (DF: 1): (4207, 1)
bad (DF: 1): (4208, 1)
ball (DF: 1): (4208, 1)
band (DF: 1): (4208, 1)
bebes (DF: 1): (4207, 1)
bell (DF: 1): (4207, 1)
bes (DF: 1): (4207, 4)
bien (DF: 1): (4207, 1)
blood (DF: 1): (4208, 1)
break (DF: 1): (4208, 3)
busc (DF: 1): (4207, 3)
cad (DF: 1): (4207, 1)
cali (DF: 1): (4207, 2)
cam (DF: 1): (4207, 1)
cambi (DF: 1): (4207, 1)
camin (DF: 1): (4207, 1)
camino (DF: 1): (4208, 1)
cans (DF: 1): (4207, 1)
car (DF: 1): (4208, 8)
coin (DF: 1): (4208, 1)
concret (DF: 1): (4208, 1)
confes (DF: 1): (4207, 1)
conoc (DF: 1): (4207, 1)
contig (DF: 1): (4207, 1)
corazon (DF: 1): (4207, 1)
crash (DF: 1): (4208, 7)
cuent (DF: 1): (4207, 1)
cut (DF: 1): (4208, 4)
dande (DF: 1): (4207, 2)
dead (DF: 1): (4208, 1)
deb (DF: 1): (4207, 1)
dec (DF: 1): (4207, 1)
deep (DF: 1): (4208, 1)
despues (DF: 1): (4207, 1)
detall (DF: 1): (4207, 1)
dig (DF: 1): (4207, 2)
dive (DF: 1): (4208, 1)
drama (DF: 1): (4208, 1)
drive (DF: 1): (4208, 4)
eh (DF: 1): (4207, 5)
end (DF: 1): (4208, 4)
equivoc (DF: 1): (4207, 1)
equivoqu (DF: 1): (4207, 1)
error (DF: 1): (4207, 1)
estrell (DF: 1): (4207, 1)
explicart (DF: 1): (4207, 1)
extrañ (DF: 1): (4207, 1)
ey (DF: 1): (4207, 2)
eye (DF: 1): (4208, 1)
fall (DF: 1): (4207, 1)
favor (DF: 1): (4207, 1)
felt (DF: 1): (4208, 1)
fine (DF: 1): (4208, 1)
floor (DF: 1): (4208, 1)
flor (DF: 1): (4207, 1)
found (DF: 1): (4208, 1)
freak (DF: 1): (4208, 2)
front (DF: 1): (4208, 1)
girl (DF: 1): (4208, 1)
go (DF: 1): (4208, 3)
golden (DF: 1): (4208, 1)
gonna (DF: 1): (4208, 6)
goodby (DF: 1): (4207, 2)
guarit (DF: 1): (4207, 4)
habl (DF: 1): (4207, 8)
hablandot (DF: 1): (4207, 1)
hablart (DF: 1): (4207, 1)
hacertel (DF: 1): (4207, 1)
heart (DF: 1): (4208, 3)
home (DF: 1): (4208, 4)
ice (DF: 1): (4207, 4)
indi (DF: 1): (4208, 1)
intent (DF: 1): (4207, 4)
know (DF: 1): (4208, 1)
last (DF: 1): (4208, 1)
latin (DF: 1): (4207, 1)
lay (DF: 1): (4208, 3)
leav (DF: 1): (4208, 3)
lent (DF: 1): (4207, 1)
light (DF: 1): (4208, 1)
like (DF: 1): (4208, 2)
lone (DF: 1): (4208, 9)
look (DF: 1): (4208, 1)
love (DF: 1): (4208, 4)
lovelytheband (DF: 1): (4208, 1)
make (DF: 1): (4208, 1)
mami (DF: 1): (4207, 1)
march (DF: 1): (4207, 1)
mil (DF: 1): (4207, 1)
millon (DF: 1): (4207, 1)
mint (DF: 1): (4207, 1)
miser (DF: 1): (4208, 1)
moment (DF: 1): (4207, 1)
money (DF: 1): (4208, 7)
move (DF: 1): (4208, 1)
muer (DF: 1): (4207, 1)
nac (DF: 1): (4207, 1)
nadi (DF: 1): (4207, 1)
never (DF: 1): (4208, 1)
night (DF: 1): (4208, 4)
oh (DF: 1): (4207, 8)
ojos (DF: 1): (4207, 1)
one (DF: 1): (4208, 1)
oportun (DF: 1): (4207, 1)
pa (DF: 1): (4207, 1)
pavement (DF: 1): (4208, 1)
perd (DF: 1): (4207, 1)
perdiendot (DF: 1): (4207, 1)
perdon (DF: 1): (4207, 1)
poptim (DF: 1): (4208, 1)
princes (DF: 1): (4207, 1)
probabl (DF: 1): (4207, 1)
promet (DF: 1): (4207, 1)
public (DF: 1): (4208, 1)
pued (DF: 1): (4207, 1)
queen (DF: 1): (4208, 1)
quier (DF: 1): (4207, 10)
quis (DF: 1): (4207, 1)
ra (DF: 1): (4207, 1)
rauw (DF: 1): (4207, 1)
real (DF: 1): (4208, 1)
recuerd (DF: 1): (4207, 1)
reggaeton (DF: 1): (4207, 2)
royalti (DF: 1): (4208, 1)
run (DF: 1): (4208, 2)
sab (DF: 1): (4207, 1)
se (DF: 1): (4207, 1)
seat (DF: 1): (4208, 1)
see (DF: 1): (4208, 3)
si (DF: 1): (4207, 3)
sient (DF: 1): (4207, 2)
sol (DF: 1): (4207, 1)
solter (DF: 1): (4207, 1)
stand (DF: 1): (4208, 3)
sunris (DF: 1): (4207, 8)
swan (DF: 1): (4208, 1)
sweet (DF: 1): (4208, 1)
take (DF: 1): (4208, 2)
tal (DF: 1): (4207, 1)
tan (DF: 1): (4207, 1)
tell (DF: 1): (4208, 3)
tequil (DF: 1): (4207, 8)
time (DF: 1): (4208, 3)
to (DF: 1): (4207, 1)
tod (DF: 1): (4207, 1)
tonight (DF: 1): (4208, 3)
torment (DF: 1): (4207, 1)
uh (DF: 1): (4207, 3)
unic (DF: 1): (4207, 1)
vas (DF: 1): (4207, 2)
ve (DF: 1): (4207, 1)
ver (DF: 1): (4207, 1)
vert (DF: 1): (4207, 1)
vez (DF: 1): (4207, 1)
volv (DF: 1): (4207, 3)
voy (DF: 1): (4207, 1)
walk (DF: 1): (4208, 1)
want (DF: 1): (4208, 3)
warm (DF: 1): (4208, 1)
wast (DF: 1): (4208, 3)
way (DF: 1): (4208, 4)
wreck (DF: 1): (4208, 1)
wuh (DF: 1): (4207, 1)
ya (DF: 1): (4208, 7)
yah (DF: 1): (4207, 3)
yeah (DF: 1): (4208, 1)
yeh (DF: 1): (4207, 10)
you (DF: 1): (4207, 1)
