2011 (DF: 1): (2344, 1)
2019 (DF: 2): (2341, 2), (2342, 1)
ahi (DF: 1): (2342, 2)
alright (DF: 1): (2344, 2)
alway (DF: 1): (2344, 1)
anoth (DF: 1): (2341, 1)
apen (DF: 1): (2342, 1)
aqu (DF: 1): (2342, 4)
arrib (DF: 1): (2342, 2)
asi (DF: 1): (2342, 2)
ate (DF: 1): (2344, 1)
ay (DF: 1): (2342, 2)
ayi (DF: 1): (2341, 1)
bail (DF: 1): (2342, 4)
baj (DF: 1): (2342, 1)
balvin (DF: 1): (2342, 3)
bar (DF: 1): (2344, 1)
beat (DF: 1): (2343, 1)
benz (DF: 1): (2341, 1)
big (DF: 2): (2341, 1), (2344, 1)
blam (DF: 1): (2342, 1)
botell (DF: 1): (2342, 2)
boug (DF: 1): (2342, 2)
bought (DF: 1): (2344, 1)
boy (DF: 1): (2344, 1)
brought (DF: 1): (2343, 1)
c (DF: 1): (2342, 2)
cabez (DF: 1): (2342, 1)
canadian (DF: 1): (2341, 1)
chèri (DF: 1): (2342, 1)
ci (DF: 1): (2342, 1)
colombi (DF: 1): (2342, 1)
com (DF: 1): (2342, 2)
comienz (DF: 1): (2342, 1)
comm (DF: 1): (2342, 2)
daytrip (DF: 1): (2341, 1)
demand (DF: 1): (2341, 1)
di (DF: 1): (2342, 2)
discotec (DF: 1): (2342, 1)
discrimin (DF: 1): (2342, 1)
dj (DF: 1): (2342, 1)
dond (DF: 1): (2342, 4)
done (DF: 1): (2341, 1)
dos (DF: 1): (2342, 2)
dream (DF: 1): (2344, 3)
drive (DF: 1): (2344, 1)
dur (DF: 1): (2342, 1)
elev (DF: 1): (2342, 1)
empez (DF: 1): (2342, 1)
entretien (DF: 1): (2342, 2)
esquin (DF: 1): (2342, 2)
est (DF: 1): (2342, 2)
fais (DF: 1): (2342, 2)
fan (DF: 1): (2341, 3)
fi (DF: 1): (2343, 1)
fiest (DF: 1): (2342, 3)
fill (DF: 1): (2344, 1)
fin (DF: 1): (2342, 2)
final (DF: 1): (2341, 1)
flower (DF: 1): (2343, 1)
floyd (DF: 1): (2344, 1)
fool (DF: 1): (2344, 1)
franci (DF: 1): (2342, 1)
freez (DF: 1): (2342, 3)
frumher (DF: 1): (2343, 1)
fuert (DF: 1): (2342, 1)
gent (DF: 1): (2342, 9)
get (DF: 1): (2341, 1)
go (DF: 1): (2341, 1)
grand (DF: 1): (2342, 1)
guitar (DF: 1): (2344, 2)
gust (DF: 1): (2342, 3)
hag (DF: 1): (2342, 2)
hand (DF: 1): (2341, 1)
happen (DF: 1): (2341, 1)
hey (DF: 1): (2341, 1)
hip (DF: 2): (2342, 1), (2343, 1)
hop (DF: 2): (2342, 1), (2343, 1)
huh (DF: 1): (2342, 4)
j (DF: 1): (2342, 3)
jaguar (DF: 1): (2344, 1)
keep (DF: 1): (2341, 1)
know (DF: 1): (2344, 2)
latin (DF: 1): (2342, 3)
legg (DF: 1): (2342, 2)
lie (DF: 1): (2341, 2)
life (DF: 1): (2341, 4)
like (DF: 1): (2344, 1)
lil (DF: 1): (2341, 1)
llev (DF: 1): (2342, 1)
lo (DF: 1): (2343, 1)
love (DF: 2): (2341, 1), (2344, 1)
ma (DF: 1): (2342, 1)
machin (DF: 1): (2344, 5)
mais (DF: 1): (2342, 2)
make (DF: 1): (2341, 1)
man (DF: 1): (2342, 2)
mean (DF: 2): (2341, 2), (2344, 1)
meani (DF: 1): (2341, 1)
mient (DF: 1): (2342, 1)
mir (DF: 1): (2342, 2)
mov (DF: 1): (2342, 1)
muev (DF: 1): (2342, 2)
mund (DF: 1): (2342, 2)
mundial (DF: 1): (2342, 1)
music (DF: 1): (2342, 4)
na (DF: 2): (2342, 1), (2344, 4)
nadi (DF: 1): (2342, 1)
nas (DF: 1): (2341, 1)
need (DF: 1): (2341, 4)
next (DF: 1): (2343, 1)
nobodi (DF: 1): (2344, 1)
number (DF: 1): (2341, 1)
nunc (DF: 1): (2342, 1)
oh (DF: 1): (2341, 1)
ok (DF: 1): (2342, 1)
one (DF: 1): (2341, 1)
pal (DF: 1): (2342, 1)
panini (DF: 1): (2341, 3)
par (DF: 1): (2342, 1)
pink (DF: 1): (2344, 1)
pipelin (DF: 1): (2344, 1)
play (DF: 1): (2344, 1)
pop (DF: 1): (2341, 6)
post (DF: 1): (2341, 1)
provid (DF: 1): (2344, 1)
punish (DF: 1): (2344, 1)
quier (DF: 1): (2342, 3)
rap (DF: 1): (2343, 1)
remast (DF: 1): (2344, 1)
ritm (DF: 1): (2342, 3)
romp (DF: 1): (2342, 6)
s (DF: 1): (2342, 1)
said (DF: 1): (2341, 2)
say (DF: 2): (2341, 4), (2342, 2)
school (DF: 1): (2344, 1)
scout (DF: 1): (2344, 1)
see (DF: 1): (2341, 3)
segu (DF: 1): (2342, 3)
si (DF: 1): (2342, 1)
sig (DF: 1): (2342, 2)
sit (DF: 1): (2341, 1)
son (DF: 1): (2344, 2)
star (DF: 1): (2344, 1)
steak (DF: 1): (2344, 1)
still (DF: 1): (2341, 1)
stream (DF: 1): (2341, 1)
tam (DF: 1): (2342, 1)
teen (DF: 1): (2341, 1)
teeni (DF: 1): (2341, 1)
ten (DF: 1): (2341, 1)
thought (DF: 1): (2341, 3)
thrive (DF: 1): (2341, 2)
tiemp (DF: 1): (2342, 1)
time (DF: 2): (2343, 1), (2344, 1)
tod (DF: 1): (2342, 2)
told (DF: 1): (2344, 1)
took (DF: 1): (2341, 1)
toy (DF: 1): (2344, 1)
tres (DF: 1): (2342, 2)
tryna (DF: 1): (2341, 1)
tête (DF: 1): (2342, 2)
uh (DF: 1): (2342, 4)
uk (DF: 1): (2341, 1)
upper (DF: 1): (2341, 1)
use (DF: 1): (2341, 1)
vam (DF: 1): (2342, 3)
version (DF: 1): (2344, 1)
villag (DF: 1): (2342, 1)
want (DF: 1): (2341, 11)
welcom (DF: 1): (2344, 7)
william (DF: 1): (2342, 2)
willy (DF: 1): (2342, 2)
worldwid (DF: 1): (2342, 1)
x (DF: 1): (2341, 1)
yeah (DF: 2): (2341, 1), (2342, 6)
year (DF: 1): (2343, 1)
ça (DF: 1): (2342, 1)
