89 (DF: 1): (10285, 1)
across (DF: 1): (10287, 1)
ah (DF: 1): (10288, 12)
aja (DF: 1): (10285, 2)
algun (DF: 1): (10285, 2)
aliv (DF: 1): (10288, 1)
allow (DF: 1): (10288, 1)
apart (DF: 1): (10287, 1)
asi (DF: 1): (10285, 1)
away (DF: 1): (10286, 2)
b (DF: 1): (10286, 2)
babi (DF: 2): (10286, 1), (10288, 1)
back (DF: 1): (10288, 1)
bee (DF: 1): (10287, 5)
best (DF: 1): (10287, 2)
black (DF: 1): (10287, 2)
blue (DF: 1): (10288, 1)
branch (DF: 1): (10287, 1)
brill (DF: 1): (10285, 1)
burn (DF: 1): (10287, 1)
butterfli (DF: 1): (10287, 1)
caem (DF: 1): (10285, 1)
caus (DF: 1): (10287, 5)
chancl (DF: 1): (10285, 1)
cherri (DF: 1): (10287, 1)
choos (DF: 1): (10288, 1)
cieg (DF: 1): (10285, 1)
closer (DF: 1): (10286, 1)
color (DF: 1): (10287, 1)
come (DF: 2): (10287, 1), (10288, 1)
cut (DF: 1): (10287, 1)
damn (DF: 1): (10286, 2)
david (DF: 1): (10286, 1)
dead (DF: 1): (10288, 1)
delight (DF: 1): (10288, 1)
deserv (DF: 1): (10287, 2)
dig (DF: 1): (10285, 1)
dios (DF: 1): (10285, 1)
divid (DF: 1): (10286, 2)
enough (DF: 1): (10286, 1)
especial (DF: 1): (10285, 1)
famili (DF: 1): (10287, 1)
fell (DF: 1): (10287, 1)
fire (DF: 1): (10287, 1)
flung (DF: 1): (10287, 1)
follow (DF: 2): (10287, 1), (10288, 1)
fortun (DF: 1): (10285, 1)
friend (DF: 1): (10287, 1)
fuerz (DF: 1): (10285, 1)
get (DF: 1): (10287, 8)
gettin (DF: 1): (10286, 2)
give (DF: 1): (10288, 1)
go (DF: 2): (10286, 7), (10288, 2)
god (DF: 1): (10287, 1)
gonna (DF: 2): (10286, 2), (10287, 1)
good (DF: 1): (10286, 1)
goodby (DF: 1): (10286, 4)
got (DF: 1): (10287, 5)
granuggi (DF: 1): (10285, 1)
granuj (DF: 1): (10285, 1)
habl (DF: 1): (10285, 2)
hac (DF: 1): (10285, 1)
hand (DF: 1): (10287, 5)
happen (DF: 1): (10287, 1)
hard (DF: 1): (10287, 2)
heart (DF: 1): (10286, 2)
heaven (DF: 1): (10288, 1)
hello (DF: 1): (10286, 1)
hey (DF: 1): (10285, 1)
hierb (DF: 1): (10285, 1)
hijueput (DF: 1): (10285, 1)
hip (DF: 1): (10285, 2)
hiz (DF: 1): (10285, 1)
hold (DF: 1): (10286, 4)
honey (DF: 1): (10287, 5)
hop (DF: 1): (10285, 2)
hornet (DF: 1): (10287, 2)
jueg (DF: 1): (10285, 1)
jug (DF: 1): (10285, 1)
keep (DF: 1): (10287, 5)
knee (DF: 1): (10286, 2)
know (DF: 1): (10287, 1)
lagun (DF: 1): (10285, 1)
latin (DF: 1): (10285, 3)
let (DF: 3): (10286, 4), (10287, 1), (10288, 1)
lie (DF: 1): (10286, 3)
life (DF: 1): (10288, 1)
light (DF: 1): (10286, 3)
like (DF: 2): (10287, 1), (10288, 2)
lili (DF: 1): (10288, 1)
littl (DF: 1): (10288, 1)
lle (DF: 1): (10285, 4)
lleg (DF: 1): (10285, 6)
lone (DF: 1): (10286, 9)
lug (DF: 1): (10285, 1)
mbz (DF: 1): (10285, 7)
mean (DF: 1): (10288, 4)
medellin (DF: 1): (10285, 1)
mejor (DF: 1): (10285, 1)
mint (DF: 1): (10285, 1)
mism (DF: 1): (10285, 5)
moment (DF: 1): (10285, 1)
monkey (DF: 1): (10288, 1)
mornin (DF: 1): (10286, 3)
nac (DF: 1): (10285, 1)
need (DF: 1): (10287, 5)
neo (DF: 1): (10286, 2)
nest (DF: 1): (10287, 2)
never (DF: 2): (10287, 4), (10288, 2)
ningun (DF: 1): (10285, 1)
noth (DF: 1): (10288, 1)
ooh (DF: 1): (10288, 1)
other (DF: 1): (10287, 1)
pa (DF: 1): (10285, 1)
pajiz (DF: 1): (10285, 1)
parais (DF: 1): (10285, 1)
pin (DF: 1): (10287, 1)
pis (DF: 1): (10285, 1)
pleas (DF: 2): (10286, 3), (10287, 5)
pool (DF: 1): (10288, 1)
powder (DF: 1): (10288, 1)
pray (DF: 1): (10288, 1)
present (DF: 1): (10285, 1)
pretti (DF: 1): (10287, 1)
pri (DF: 1): (10285, 3)
prim (DF: 1): (10285, 2)
punt (DF: 1): (10285, 1)
quier (DF: 1): (10285, 1)
r (DF: 1): (10286, 2)
rap (DF: 1): (10285, 2)
right (DF: 2): (10286, 4), (10287, 8)
rip (DF: 1): (10287, 2)
rock (DF: 1): (10287, 3)
roj (DF: 1): (10285, 1)
sacud (DF: 1): (10285, 1)
sal (DF: 1): (10285, 1)
sanborn (DF: 1): (10286, 1)
save (DF: 1): (10286, 3)
say (DF: 1): (10286, 4)
se (DF: 1): (10285, 1)
sea (DF: 1): (10287, 1)
see (DF: 2): (10286, 3), (10287, 1)
seen (DF: 1): (10288, 1)
sient (DF: 1): (10285, 2)
sing (DF: 2): (10287, 1), (10288, 1)
smash (DF: 1): (10287, 2)
sol (DF: 1): (10285, 3)
soul (DF: 1): (10286, 3)
stick (DF: 1): (10287, 1)
sting (DF: 1): (10287, 3)
sure (DF: 1): (10286, 1)
swarm (DF: 1): (10287, 5)
swing (DF: 1): (10287, 5)
tabl (DF: 1): (10287, 3)
tell (DF: 2): (10286, 3), (10288, 1)
thrice (DF: 1): (10287, 1)
tiemp (DF: 1): (10285, 2)
tight (DF: 1): (10286, 3)
til (DF: 1): (10287, 6)
time (DF: 3): (10286, 1), (10287, 4), (10288, 1)
tonight (DF: 1): (10286, 9)
tree (DF: 1): (10287, 1)
tri (DF: 1): (10287, 1)
turnin (DF: 1): (10286, 2)
undecid (DF: 1): (10286, 2)
understand (DF: 1): (10287, 4)
upsid (DF: 1): (10286, 2)
vici (DF: 1): (10285, 2)
victori (DF: 1): (10287, 1)
vid (DF: 1): (10285, 1)
wanna (DF: 1): (10286, 2)
want (DF: 2): (10286, 3), (10287, 8)
water (DF: 1): (10288, 1)
workout (DF: 1): (10287, 1)
world (DF: 2): (10286, 2), (10288, 1)
wrong (DF: 1): (10286, 3)
yes (DF: 1): (10286, 1)
