2020 (DF: 1): (15819, 1)
aca (DF: 1): (15819, 2)
alejandr (DF: 1): (15819, 2)
aliv (DF: 1): (15820, 2)
awak (DF: 1): (15820, 1)
bab (DF: 1): (15819, 4)
babay (DF: 1): (15819, 4)
baby (DF: 1): (15819, 1)
bail (DF: 1): (15819, 1)
bailam (DF: 1): (15819, 1)
bebim (DF: 1): (15819, 1)
bes (DF: 1): (15819, 2)
brav (DF: 1): (15819, 1)
breath (DF: 1): (15820, 2)
burn (DF: 1): (15820, 4)
calent (DF: 1): (15819, 3)
calentandot (DF: 1): (15819, 1)
cam (DF: 1): (15819, 1)
carbon (DF: 1): (15819, 1)
cas (DF: 1): (15819, 1)
chase (DF: 1): (15820, 2)
com (DF: 1): (15819, 3)
comienz (DF: 1): (15819, 2)
contig (DF: 1): (15819, 2)
convencert (DF: 1): (15819, 1)
cos (DF: 1): (15819, 1)
crash (DF: 1): (15820, 4)
dam (DF: 1): (15819, 2)
dandot (DF: 1): (15819, 1)
dar (DF: 1): (15819, 1)
day (DF: 1): (15820, 1)
dead (DF: 1): (15820, 2)
death (DF: 1): (15820, 1)
dec (DF: 1): (15819, 1)
dic (DF: 1): (15819, 3)
die (DF: 1): (15820, 1)
dig (DF: 1): (15819, 2)
dos (DF: 1): (15819, 3)
drug (DF: 1): (15820, 1)
duars (DF: 1): (15819, 1)
dur (DF: 1): (15819, 1)
eh (DF: 1): (15819, 6)
enough (DF: 1): (15820, 1)
entertainment (DF: 1): (15819, 1)
ere (DF: 1): (15819, 1)
esper (DF: 1): (15819, 1)
esperam (DF: 1): (15819, 2)
evo (DF: 1): (15819, 1)
exot (DF: 1): (15819, 2)
explod (DF: 1): (15820, 1)
fantas (DF: 1): (15819, 2)
fantasi (DF: 1): (15819, 2)
farru (DF: 1): (15819, 2)
farruk (DF: 1): (15819, 1)
fib (DF: 1): (15819, 1)
fire (DF: 1): (15820, 2)
flame (DF: 1): (15820, 1)
forget (DF: 1): (15820, 1)
frank (DF: 1): (15819, 1)
fumam (DF: 1): (15819, 1)
girl (DF: 1): (15819, 1)
go (DF: 1): (15820, 4)
god (DF: 1): (15820, 3)
gozam (DF: 1): (15819, 1)
gustam (DF: 1): (15819, 3)
habit (DF: 1): (15819, 1)
hac (DF: 1): (15819, 1)
hal (DF: 1): (15819, 2)
haras (DF: 1): (15819, 2)
heart (DF: 1): (15820, 1)
hech (DF: 1): (15819, 2)
hurrican (DF: 1): (15820, 2)
ibas (DF: 1): (15819, 1)
insid (DF: 1): (15820, 1)
jedis (DF: 1): (15819, 1)
juzg (DF: 1): (15819, 1)
kill (DF: 1): (15820, 4)
known (DF: 1): (15820, 1)
latin (DF: 1): (15819, 1)
leav (DF: 1): (15820, 1)
let (DF: 1): (15820, 2)
lie (DF: 1): (15820, 2)
life (DF: 1): (15820, 2)
like (DF: 1): (15820, 1)
live (DF: 1): (15820, 3)
llam (DF: 1): (15819, 1)
lleg (DF: 1): (15819, 2)
love (DF: 1): (15820, 1)
made (DF: 1): (15820, 1)
mani (DF: 1): (15820, 5)
matter (DF: 1): (15820, 5)
ment (DF: 1): (15819, 1)
miami (DF: 1): (15819, 1)
mir (DF: 1): (15819, 5)
muj (DF: 1): (15819, 1)
music (DF: 1): (15819, 1)
neg (DF: 1): (15819, 3)
never (DF: 1): (15820, 3)
night (DF: 1): (15820, 2)
noch (DF: 1): (15819, 1)
nosotr (DF: 1): (15819, 1)
oh (DF: 1): (15819, 12)
oid (DF: 1): (15819, 2)
pa (DF: 1): (15819, 3)
par (DF: 1): (15819, 1)
pas (DF: 1): (15819, 1)
poison (DF: 1): (15820, 1)
pray (DF: 1): (15820, 1)
prayer (DF: 1): (15820, 1)
pri (DF: 1): (15819, 7)
proces (DF: 1): (15819, 2)
promis (DF: 1): (15820, 1)
prove (DF: 1): (15820, 2)
prr (DF: 1): (15819, 1)
pu (DF: 1): (15819, 15)
pued (DF: 1): (15819, 4)
pum (DF: 1): (15819, 6)
quer (DF: 1): (15819, 1)
quier (DF: 1): (15819, 2)
quimic (DF: 1): (15819, 2)
ra (DF: 1): (15819, 3)
rah (DF: 1): (15819, 3)
rain (DF: 1): (15820, 1)
rap (DF: 1): (15819, 3)
rauw (DF: 1): (15819, 4)
realli (DF: 1): (15820, 6)
reggaeton (DF: 1): (15819, 2)
regret (DF: 1): (15820, 1)
right (DF: 1): (15820, 2)
riot (DF: 1): (15820, 1)
rom (DF: 1): (15819, 2)
sab (DF: 1): (15819, 1)
save (DF: 1): (15820, 2)
se (DF: 1): (15819, 2)
secret (DF: 1): (15820, 1)
sensei (DF: 1): (15819, 1)
ser (DF: 1): (15819, 1)
shar (DF: 1): (15819, 1)
si (DF: 1): (15819, 5)
sig (DF: 1): (15819, 2)
simpat (DF: 1): (15819, 2)
sin (DF: 1): (15820, 1)
sol (DF: 1): (15819, 1)
sold (DF: 1): (15820, 1)
sound (DF: 1): (15820, 1)
still (DF: 1): (15820, 1)
sub (DF: 1): (15819, 2)
susurr (DF: 1): (15819, 2)
tampoc (DF: 1): (15819, 1)
tan (DF: 1): (15819, 4)
tell (DF: 1): (15820, 4)
tenert (DF: 1): (15819, 1)
terminam (DF: 1): (15819, 2)
time (DF: 1): (15820, 1)
to (DF: 1): (15819, 2)
todav (DF: 1): (15819, 1)
told (DF: 1): (15820, 1)
took (DF: 1): (15820, 1)
tortur (DF: 1): (15820, 1)
traj (DF: 1): (15819, 2)
tum (DF: 1): (15819, 1)
tuvim (DF: 1): (15819, 1)
uh (DF: 1): (15819, 2)
underground (DF: 1): (15820, 2)
unplugg (DF: 1): (15819, 2)
uoh (DF: 1): (15819, 1)
urba (DF: 1): (15819, 2)
us (DF: 1): (15820, 2)
vam (DF: 1): (15819, 2)
ver (DF: 1): (15819, 1)
vi (DF: 1): (15819, 3)
voy (DF: 1): (15819, 1)
want (DF: 1): (15820, 7)
wide (DF: 1): (15820, 1)
woh (DF: 1): (15819, 5)
would (DF: 1): (15820, 4)
wuh (DF: 1): (15819, 3)
yah (DF: 1): (15819, 10)
yeh (DF: 1): (15819, 2)
