00 (DF: 1): (18128, 1)
80 (DF: 1): (18128, 1)
90 (DF: 1): (18128, 1)
act (DF: 1): (18128, 1)
ah (DF: 1): (18128, 1)
around (DF: 1): (18128, 1)
away (DF: 1): (18128, 1)
b (DF: 1): (18128, 2)
babe (DF: 1): (18130, 1)
babi (DF: 1): (18128, 10)
back (DF: 1): (18128, 1)
bad (DF: 1): (18128, 27)
behav (DF: 1): (18130, 1)
believ (DF: 1): (18128, 1)
bet (DF: 1): (18128, 1)
bever (DF: 1): (18128, 1)
big (DF: 1): (18130, 1)
bit (DF: 1): (18128, 1)
blood (DF: 1): (18130, 1)
boston (DF: 1): (18129, 7)
bout (DF: 2): (18128, 1), (18130, 1)
brace (DF: 1): (18128, 1)
break (DF: 1): (18128, 1)
brown (DF: 1): (18130, 6)
bullshit (DF: 1): (18128, 1)
burgundi (DF: 1): (18130, 1)
call (DF: 1): (18128, 1)
caramel (DF: 1): (18130, 1)
center (DF: 1): (18128, 1)
chest (DF: 1): (18128, 1)
chick (DF: 1): (18128, 9)
chocol (DF: 1): (18130, 1)
climb (DF: 1): (18129, 2)
close (DF: 1): (18130, 1)
cocoa (DF: 1): (18130, 1)
code (DF: 1): (18129, 1)
come (DF: 1): (18130, 1)
confeeesssssss (DF: 1): (18128, 1)
confess (DF: 1): (18128, 10)
constant (DF: 1): (18130, 1)
could (DF: 1): (18128, 1)
crib (DF: 1): (18128, 9)
damn (DF: 1): (18128, 1)
danc (DF: 1): (18127, 2)
day (DF: 1): (18128, 1)
dear (DF: 1): (18128, 1)
deserv (DF: 1): (18128, 1)
dirt (DF: 1): (18128, 1)
done (DF: 1): (18128, 1)
drax (DF: 1): (18127, 1)
dropkick (DF: 1): (18129, 1)
els (DF: 1): (18128, 1)
end (DF: 1): (18128, 1)
enough (DF: 1): (18128, 1)
even (DF: 2): (18128, 1), (18130, 1)
everi (DF: 1): (18128, 3)
everyth (DF: 1): (18128, 13)
ex (DF: 1): (18128, 1)
eye (DF: 1): (18130, 2)
face (DF: 1): (18128, 1)
feat (DF: 1): (18127, 1)
feldt (DF: 1): (18127, 2)
find (DF: 1): (18129, 2)
get (DF: 2): (18128, 1), (18130, 1)
girl (DF: 2): (18128, 10), (18130, 1)
girlfriend (DF: 1): (18128, 1)
give (DF: 1): (18128, 1)
go (DF: 1): (18128, 9)
gon (DF: 1): (18128, 1)
gone (DF: 1): (18128, 1)
good (DF: 1): (18128, 13)
got (DF: 2): (18128, 10), (18130, 1)
haile (DF: 1): (18127, 1)
hand (DF: 1): (18128, 3)
hard (DF: 1): (18129, 2)
heard (DF: 1): (18128, 1)
high (DF: 1): (18130, 1)
hit (DF: 2): (18127, 1), (18130, 1)
home (DF: 1): (18128, 1)
honey (DF: 1): (18130, 1)
hurt (DF: 1): (18128, 1)
idiot (DF: 1): (18128, 1)
instead (DF: 1): (18128, 1)
jack (DF: 1): (18128, 1)
kiss (DF: 1): (18130, 1)
kissin (DF: 1): (18130, 2)
knee (DF: 1): (18130, 1)
know (DF: 2): (18128, 11), (18130, 1)
l (DF: 1): (18128, 1)
late (DF: 1): (18127, 1)
leav (DF: 1): (18128, 1)
leg (DF: 1): (18129, 6)
let (DF: 1): (18130, 2)
lie (DF: 1): (18128, 10)
like (DF: 2): (18128, 3), (18130, 1)
listen (DF: 1): (18130, 1)
live (DF: 1): (18128, 1)
long (DF: 1): (18128, 12)
longer (DF: 1): (18128, 1)
lose (DF: 1): (18128, 1)
lost (DF: 1): (18129, 4)
love (DF: 1): (18130, 3)
mad (DF: 1): (18128, 1)
make (DF: 2): (18128, 1), (18130, 1)
man (DF: 1): (18128, 3)
mani (DF: 1): (18128, 9)
mayb (DF: 1): (18130, 1)
met (DF: 1): (18130, 1)
missin (DF: 1): (18130, 1)
murphi (DF: 1): (18129, 1)
na (DF: 1): (18128, 1)
name (DF: 1): (18130, 2)
never (DF: 1): (18128, 1)
new (DF: 1): (18128, 1)
none (DF: 1): (18128, 9)
oh (DF: 2): (18128, 9), (18130, 1)
ooh (DF: 2): (18128, 10), (18130, 2)
peg (DF: 1): (18129, 2)
philli (DF: 1): (18130, 1)
play (DF: 1): (18128, 1)
pop (DF: 1): (18127, 3)
probabl (DF: 1): (18128, 2)
project (DF: 1): (18127, 1)
punch (DF: 1): (18128, 1)
r (DF: 1): (18128, 2)
remix (DF: 1): (18127, 2)
ride (DF: 1): (18128, 9)
right (DF: 1): (18130, 1)
rock (DF: 1): (18129, 3)
run (DF: 1): (18128, 1)
sail (DF: 1): (18129, 2)
sailor (DF: 1): (18129, 2)
sam (DF: 1): (18127, 1)
see (DF: 2): (18128, 1), (18130, 1)
shade (DF: 1): (18130, 1)
ship (DF: 1): (18129, 9)
side (DF: 1): (18128, 9)
sister (DF: 1): (18130, 1)
sit (DF: 1): (18128, 1)
skin (DF: 1): (18130, 1)
somebodi (DF: 1): (18128, 1)
sorri (DF: 1): (18128, 2)
start (DF: 1): (18128, 1)
stay (DF: 1): (18128, 1)
steinfeld (DF: 1): (18127, 1)
stevi (DF: 1): (18128, 1)
stress (DF: 1): (18128, 1)
sugar (DF: 1): (18130, 11)
sweet (DF: 1): (18130, 1)
swing (DF: 1): (18128, 1)
tell (DF: 2): (18128, 11), (18130, 1)
thing (DF: 1): (18128, 1)
think (DF: 1): (18128, 2)
time (DF: 1): (18128, 3)
today (DF: 1): (18128, 1)
told (DF: 1): (18128, 1)
top (DF: 1): (18129, 2)
turn (DF: 1): (18128, 1)
unlik (DF: 1): (18130, 1)
usher (DF: 1): (18128, 1)
walk (DF: 1): (18128, 1)
wanna (DF: 1): (18128, 11)
want (DF: 2): (18128, 9), (18130, 4)
warrior (DF: 1): (18129, 1)
way (DF: 1): (18130, 2)
whenev (DF: 1): (18130, 1)
whoa (DF: 1): (18129, 6)
woke (DF: 1): (18127, 1)
wooden (DF: 1): (18129, 2)
wooooooaaaah (DF: 1): (18128, 1)
work (DF: 1): (18128, 1)
workout (DF: 1): (18129, 1)
wors (DF: 1): (18128, 1)
would (DF: 1): (18128, 3)
wrong (DF: 1): (18128, 12)
yeah (DF: 1): (18128, 9)
yeeaah (DF: 1): (18128, 1)
