2007 (DF: 1): (10976, 1)
25 (DF: 1): (10977, 1)
80s (DF: 1): (10976, 1)
album (DF: 1): (10976, 2)
almost (DF: 1): (10976, 1)
alon (DF: 1): (10976, 1)
although (DF: 1): (10976, 5)
alway (DF: 1): (10976, 1)
answer (DF: 1): (10976, 1)
ap (DF: 1): (10977, 1)
apart (DF: 1): (10977, 1)
armi (DF: 1): (10977, 1)
ask (DF: 1): (10976, 1)
backup (DF: 1): (10977, 7)
bad (DF: 1): (10977, 1)
bailey (DF: 1): (10977, 1)
beard (DF: 1): (10977, 1)
believ (DF: 1): (10976, 3)
best (DF: 1): (10977, 2)
better (DF: 1): (10977, 2)
big (DF: 1): (10977, 2)
bodi (DF: 1): (10977, 1)
bout (DF: 1): (10976, 1)
boy (DF: 1): (10977, 1)
bring (DF: 1): (10977, 1)
brit (DF: 1): (10977, 1)
call (DF: 1): (10977, 1)
care (DF: 1): (10976, 1)
catch (DF: 1): (10977, 2)
champagn (DF: 1): (10977, 1)
chat (DF: 1): (10977, 1)
club (DF: 1): (10977, 2)
cocki (DF: 1): (10977, 1)
come (DF: 1): (10977, 1)
copi (DF: 1): (10977, 1)
could (DF: 1): (10976, 3)
coupl (DF: 1): (10977, 1)
cri (DF: 1): (10976, 1)
cuz (DF: 1): (10977, 1)
dancer (DF: 1): (10977, 6)
dare (DF: 1): (10977, 1)
deep (DF: 2): (10976, 6), (10977, 1)
dem (DF: 1): (10977, 2)
done (DF: 1): (10977, 1)
drink (DF: 1): (10977, 2)
els (DF: 1): (10976, 1)
enemi (DF: 1): (10977, 1)
ever (DF: 1): (10976, 2)
everybodi (DF: 1): (10977, 1)
everyth (DF: 1): (10976, 2)
everywher (DF: 1): (10977, 1)
eye (DF: 1): (10976, 2)
fault (DF: 1): (10976, 1)
feel (DF: 2): (10976, 2), (10977, 1)
find (DF: 1): (10976, 1)
fire (DF: 1): (10977, 1)
forget (DF: 1): (10976, 2)
foul (DF: 1): (10977, 1)
fuck (DF: 1): (10977, 2)
g (DF: 1): (10977, 1)
gangster (DF: 1): (10977, 1)
gave (DF: 1): (10976, 1)
genesi (DF: 1): (10976, 1)
get (DF: 1): (10977, 3)
girl (DF: 1): (10977, 2)
go (DF: 2): (10976, 3), (10977, 3)
gonna (DF: 1): (10976, 5)
goon (DF: 1): (10977, 1)
got (DF: 1): (10977, 3)
hey (DF: 1): (10977, 1)
hit (DF: 1): (10976, 1)
home (DF: 1): (10977, 1)
hop (DF: 1): (10975, 1)
innit (DF: 1): (10977, 3)
invis (DF: 1): (10976, 1)
k (DF: 1): (10977, 1)
keep (DF: 1): (10976, 5)
kind (DF: 1): (10976, 1)
knew (DF: 1): (10976, 1)
know (DF: 1): (10976, 18)
leav (DF: 1): (10976, 1)
let (DF: 1): (10977, 1)
life (DF: 1): (10976, 2)
like (DF: 2): (10976, 1), (10977, 3)
listen (DF: 1): (10976, 8)
live (DF: 1): (10977, 1)
long (DF: 1): (10976, 1)
look (DF: 1): (10977, 1)
lot (DF: 1): (10977, 1)
loud (DF: 1): (10977, 1)
love (DF: 1): (10976, 11)
make (DF: 2): (10976, 6), (10977, 1)
man (DF: 1): (10977, 13)
mandem (DF: 1): (10977, 1)
mani (DF: 1): (10976, 1)
may (DF: 1): (10976, 1)
mention (DF: 1): (10977, 1)
merki (DF: 1): (10977, 1)
might (DF: 1): (10977, 1)
mob (DF: 1): (10977, 1)
move (DF: 1): (10977, 1)
much (DF: 1): (10976, 2)
must (DF: 1): (10976, 1)
name (DF: 1): (10977, 2)
need (DF: 1): (10976, 5)
never (DF: 1): (10976, 2)
nowher (DF: 1): (10976, 1)
oh (DF: 1): (10976, 2)
oi (DF: 1): (10977, 1)
one (DF: 2): (10976, 1), (10977, 1)
onstag (DF: 1): (10977, 1)
ooh (DF: 1): (10976, 2)
park (DF: 1): (10977, 1)
parti (DF: 1): (10977, 1)
pic (DF: 1): (10977, 1)
play (DF: 1): (10976, 5)
pop (DF: 1): (10976, 1)
poss (DF: 1): (10977, 1)
pouch (DF: 1): (10977, 1)
promis (DF: 1): (10976, 2)
question (DF: 1): (10976, 1)
rave (DF: 1): (10977, 1)
real (DF: 1): (10977, 1)
reason (DF: 1): (10976, 1)
remast (DF: 1): (10976, 1)
rememb (DF: 1): (10976, 2)
rep (DF: 1): (10977, 2)
right (DF: 1): (10977, 1)
rock (DF: 1): (10976, 3)
rockyi (DF: 1): (10977, 1)
roll (DF: 1): (10977, 2)
rudeboy (DF: 1): (10977, 1)
run (DF: 2): (10976, 1), (10977, 1)
said (DF: 1): (10976, 2)
say (DF: 1): (10977, 2)
scene (DF: 1): (10977, 1)
search (DF: 1): (10976, 1)
see (DF: 1): (10977, 1)
seem (DF: 1): (10976, 1)
set (DF: 1): (10977, 1)
show (DF: 1): (10977, 1)
shut (DF: 1): (10977, 3)
sing (DF: 1): (10977, 1)
somebodi (DF: 1): (10976, 1)
someth (DF: 1): (10977, 1)
south (DF: 1): (10977, 1)
spend (DF: 1): (10976, 1)
spent (DF: 1): (10976, 1)
squaddi (DF: 1): (10977, 1)
start (DF: 1): (10976, 1)
state (DF: 1): (10977, 1)
stay (DF: 1): (10977, 1)
still (DF: 1): (10976, 2)
stormzi (DF: 1): (10977, 1)
take (DF: 1): (10976, 6)
tell (DF: 1): (10977, 3)
think (DF: 1): (10976, 2)
thought (DF: 1): (10976, 1)
time (DF: 1): (10976, 3)
today (DF: 1): (10977, 1)
top (DF: 1): (10976, 1)
touch (DF: 1): (10976, 1)
track (DF: 1): (10976, 1)
trend (DF: 1): (10977, 1)
tri (DF: 1): (10977, 2)
tug (DF: 1): (10977, 1)
tweet (DF: 1): (10977, 1)
vid (DF: 1): (10977, 1)
voic (DF: 1): (10976, 1)
vossi (DF: 1): (10977, 1)
wait (DF: 1): (10976, 1)
walk (DF: 1): (10977, 2)
wanna (DF: 1): (10977, 2)
want (DF: 1): (10976, 7)
way (DF: 1): (10976, 1)
wonder (DF: 1): (10976, 1)
worri (DF: 1): (10977, 1)
yeah (DF: 1): (10977, 3)
