afortun (DF: 1): (16148, 5)
agu (DF: 1): (16148, 2)
ahi (DF: 1): (16148, 5)
alegr (DF: 1): (16148, 1)
alesso (DF: 1): (16147, 1)
alivi (DF: 1): (16148, 1)
amig (DF: 1): (16148, 2)
amist (DF: 1): (16148, 5)
amor (DF: 1): (16148, 1)
angel (DF: 1): (16148, 1)
anybodi (DF: 1): (16147, 1)
anyth (DF: 1): (16147, 2)
aprend (DF: 1): (16148, 1)
aquel (DF: 1): (16148, 1)
around (DF: 1): (16147, 1)
ate (DF: 1): (16149, 1)
away (DF: 1): (16147, 1)
b (DF: 1): (16146, 1)
back (DF: 1): (16149, 3)
bail (DF: 1): (16148, 1)
bawl (DF: 1): (16149, 1)
bien (DF: 1): (16148, 2)
blazer (DF: 1): (16149, 1)
bonit (DF: 1): (16148, 11)
bout (DF: 1): (16149, 1)
brill (DF: 1): (16148, 1)
cad (DF: 1): (16148, 1)
caminit (DF: 1): (16148, 1)
carrasc (DF: 1): (16148, 1)
caus (DF: 1): (16147, 1)
cañon (DF: 1): (16148, 1)
cerc (DF: 1): (16148, 1)
chimney (DF: 1): (16149, 1)
citi (DF: 1): (16149, 1)
confi (DF: 1): (16148, 5)
corazon (DF: 1): (16148, 1)
could (DF: 1): (16147, 20)
cruz (DF: 1): (16148, 1)
cuid (DF: 1): (16148, 5)
danc (DF: 1): (16148, 1)
daylight (DF: 1): (16147, 1)
demoni (DF: 1): (16148, 1)
derrot (DF: 1): (16148, 1)
desord (DF: 1): (16148, 1)
dia (DF: 1): (16148, 2)
differ (DF: 1): (16147, 2)
dispar (DF: 1): (16148, 1)
dos (DF: 1): (16148, 1)
edm (DF: 1): (16147, 3)
ello (DF: 1): (16148, 1)
empti (DF: 1): (16147, 1)
encend (DF: 1): (16148, 2)
encontr (DF: 1): (16148, 1)
escuch (DF: 1): (16148, 1)
everyday (DF: 1): (16147, 4)
everyth (DF: 1): (16149, 1)
exager (DF: 1): (16148, 1)
exit (DF: 1): (16148, 1)
far (DF: 1): (16148, 1)
fren (DF: 1): (16148, 1)
gan (DF: 1): (16148, 1)
geni (DF: 1): (16149, 5)
gent (DF: 1): (16148, 1)
get (DF: 1): (16149, 1)
go (DF: 2): (16147, 1), (16149, 2)
got (DF: 1): (16147, 3)
greeni (DF: 1): (16149, 1)
grit (DF: 1): (16148, 1)
guard (DF: 1): (16148, 1)
hac (DF: 1): (16148, 1)
hand (DF: 1): (16147, 1)
hart (DF: 1): (16148, 1)
hear (DF: 1): (16147, 2)
her (DF: 1): (16148, 2)
hero (DF: 1): (16147, 14)
hide (DF: 1): (16147, 1)
hip (DF: 1): (16146, 1)
hoo (DF: 1): (16149, 1)
hour (DF: 1): (16147, 1)
jai (DF: 1): (16147, 1)
jean (DF: 1): (16149, 5)
jur (DF: 1): (16148, 1)
justici (DF: 1): (16148, 1)
kind (DF: 1): (16147, 2)
know (DF: 1): (16147, 2)
lagrim (DF: 1): (16148, 1)
laser (DF: 1): (16149, 1)
let (DF: 1): (16149, 1)
libert (DF: 1): (16148, 1)
light (DF: 1): (16147, 4)
littl (DF: 2): (16147, 4), (16149, 1)
live (DF: 1): (16149, 1)
llen (DF: 1): (16148, 1)
llor (DF: 1): (16148, 1)
look (DF: 1): (16147, 2)
love (DF: 2): (16147, 4), (16149, 1)
luch (DF: 1): (16148, 1)
mal (DF: 1): (16148, 2)
manuel (DF: 1): (16148, 1)
map (DF: 1): (16148, 1)
mied (DF: 1): (16148, 1)
mir (DF: 1): (16148, 1)
monro (DF: 1): (16149, 1)
na (DF: 2): (16148, 1), (16149, 1)
new (DF: 1): (16149, 1)
nice (DF: 1): (16149, 1)
ojos (DF: 1): (16148, 1)
one (DF: 2): (16147, 2), (16149, 1)
orillit (DF: 1): (16148, 1)
oscur (DF: 1): (16148, 2)
outrag (DF: 1): (16149, 1)
pal (DF: 1): (16148, 1)
palabr (DF: 1): (16148, 1)
paragu (DF: 1): (16148, 1)
pas (DF: 1): (16148, 1)
peopl (DF: 1): (16147, 2)
perd (DF: 1): (16148, 1)
plain (DF: 1): (16147, 1)
pod (DF: 1): (16148, 5)
pon (DF: 1): (16148, 1)
poor (DF: 1): (16149, 1)
pop (DF: 3): (16146, 1), (16147, 2), (16148, 2)
power (DF: 1): (16147, 1)
problem (DF: 1): (16148, 1)
pull (DF: 1): (16149, 1)
quer (DF: 1): (16148, 6)
quier (DF: 1): (16148, 5)
r (DF: 1): (16146, 1)
ratit (DF: 1): (16148, 2)
razor (DF: 1): (16149, 1)
remix (DF: 1): (16147, 3)
ris (DF: 1): (16148, 1)
rnb (DF: 1): (16146, 1)
romp (DF: 1): (16148, 1)
round (DF: 1): (16147, 1)
run (DF: 1): (16147, 1)
sab (DF: 1): (16148, 6)
scream (DF: 1): (16149, 1)
secret (DF: 1): (16147, 1)
see (DF: 1): (16147, 1)
sep (DF: 1): (16148, 5)
si (DF: 1): (16148, 3)
side (DF: 1): (16147, 1)
siempr (DF: 1): (16148, 5)
sight (DF: 1): (16147, 1)
slash (DF: 1): (16149, 1)
small (DF: 1): (16149, 1)
snow (DF: 1): (16149, 1)
snuck (DF: 1): (16149, 1)
spin (DF: 1): (16147, 1)
stack (DF: 1): (16149, 1)
street (DF: 1): (16147, 1)
strung (DF: 1): (16149, 1)
sun (DF: 1): (16147, 1)
sup (DF: 1): (16148, 1)
suspir (DF: 1): (16148, 1)
talk (DF: 1): (16149, 1)
tast (DF: 1): (16149, 1)
ten (DF: 1): (16148, 5)
thing (DF: 1): (16147, 2)
tres (DF: 1): (16148, 1)
undercov (DF: 1): (16147, 1)
understand (DF: 1): (16147, 1)
valient (DF: 1): (16148, 1)
vel (DF: 1): (16148, 2)
venc (DF: 1): (16148, 1)
vert (DF: 1): (16148, 1)
vid (DF: 1): (16148, 2)
viert (DF: 1): (16148, 1)
voy (DF: 1): (16148, 5)
wait (DF: 1): (16147, 1)
waiter (DF: 1): (16149, 1)
walk (DF: 1): (16149, 1)
white (DF: 1): (16149, 1)
wolf (DF: 1): (16147, 1)
woo (DF: 1): (16149, 1)
world (DF: 1): (16147, 1)
york (DF: 1): (16149, 1)
