2 (DF: 1): (7908, 2)
38 (DF: 1): (7908, 1)
808 (DF: 1): (7908, 1)
acqua (DF: 1): (7910, 1)
aeropl (DF: 1): (7910, 1)
ama (DF: 1): (7910, 1)
anoth (DF: 1): (7909, 2)
asfalt (DF: 1): (7910, 1)
automat (DF: 1): (7908, 5)
babi (DF: 1): (7908, 2)
baby (DF: 1): (7910, 1)
bag (DF: 1): (7908, 1)
ball (DF: 1): (7910, 1)
bass (DF: 1): (7909, 1)
bianc (DF: 1): (7910, 1)
big (DF: 1): (7909, 1)
boat (DF: 1): (7908, 1)
bottom (DF: 1): (7908, 1)
bout (DF: 1): (7908, 2)
box (DF: 1): (7908, 1)
brand (DF: 1): (7908, 1)
bunch (DF: 1): (7908, 2)
cancan (DF: 1): (7910, 1)
car (DF: 1): (7908, 2)
chainz (DF: 1): (7908, 1)
chic (DF: 1): (7910, 1)
choo (DF: 1): (7908, 1)
chopper (DF: 1): (7908, 1)
citt (DF: 1): (7910, 1)
clock (DF: 1): (7909, 4)
closet (DF: 1): (7908, 1)
competit (DF: 1): (7908, 5)
confusion (DF: 1): (7910, 1)
cont (DF: 1): (7910, 1)
contabil (DF: 1): (7910, 1)
cruis (DF: 1): (7908, 1)
d (DF: 1): (7910, 1)
daddi (DF: 1): (7908, 1)
damn (DF: 1): (7908, 7)
design (DF: 1): (7908, 1)
destr (DF: 1): (7910, 1)
dock (DF: 1): (7909, 2)
dolc (DF: 1): (7908, 1)
dovre (DF: 1): (7910, 1)
drink (DF: 1): (7909, 22)
drop (DF: 1): (7909, 9)
due (DF: 1): (7910, 1)
edm (DF: 1): (7909, 1)
elettr (DF: 1): (7910, 1)
end (DF: 1): (7908, 1)
epic (DF: 1): (7909, 1)
estat (DF: 1): (7910, 1)
europ (DF: 1): (7910, 1)
everi (DF: 1): (7909, 2)
fanf (DF: 1): (7910, 4)
far (DF: 1): (7910, 1)
feat (DF: 1): (7908, 1)
fest (DF: 1): (7910, 1)
fianc (DF: 1): (7910, 1)
finestrin (DF: 1): (7910, 1)
fuck (DF: 2): (7908, 1), (7909, 2)
fuckin (DF: 1): (7908, 1)
g (DF: 1): (7910, 1)
gabbana (DF: 1): (7908, 1)
get (DF: 1): (7908, 2)
giacc (DF: 1): (7910, 1)
gioc (DF: 1): (7910, 1)
giusepp (DF: 1): (7908, 5)
give (DF: 1): (7909, 2)
got (DF: 1): (7908, 3)
heavi (DF: 1): (7908, 1)
heel (DF: 1): (7908, 1)
high (DF: 1): (7908, 1)
hip (DF: 1): (7908, 2)
hit (DF: 1): (7908, 1)
homi (DF: 1): (7908, 1)
hook (DF: 1): (7908, 1)
hop (DF: 1): (7908, 2)
immagin (DF: 1): (7910, 1)
intocc (DF: 1): (7910, 1)
isol (DF: 1): (7910, 1)
issu (DF: 1): (7908, 1)
jet (DF: 1): (7910, 1)
jimmi (DF: 1): (7908, 1)
know (DF: 1): (7908, 1)
lamb (DF: 1): (7910, 1)
lame (DF: 1): (7908, 1)
lamp (DF: 1): (7910, 1)
laurent (DF: 1): (7908, 1)
let (DF: 1): (7909, 2)
like (DF: 1): (7908, 2)
lontan (DF: 1): (7910, 1)
made (DF: 1): (7908, 1)
mag (DF: 1): (7908, 1)
magazin (DF: 1): (7908, 1)
mama (DF: 1): (7908, 1)
mamm (DF: 1): (7910, 1)
mar (DF: 1): (7910, 1)
mike (DF: 1): (7908, 1)
mot (DF: 1): (7910, 1)
much (DF: 1): (7908, 1)
necklac (DF: 1): (7908, 1)
new (DF: 1): (7908, 2)
nike (DF: 1): (7908, 1)
onde (DF: 1): (7910, 1)
ora (DF: 1): (7910, 1)
paes (DF: 1): (7910, 1)
pam (DF: 1): (7910, 4)
par (DF: 1): (7910, 1)
parchegg (DF: 1): (7910, 1)
parl (DF: 1): (7910, 1)
part (DF: 1): (7910, 1)
parti (DF: 1): (7909, 22)
pattin (DF: 1): (7910, 1)
payin (DF: 1): (7908, 1)
phonic (DF: 1): (7908, 1)
piazz (DF: 1): (7910, 1)
picc (DF: 1): (7910, 1)
pistol (DF: 1): (7908, 1)
pull (DF: 1): (7908, 1)
pump (DF: 1): (7909, 2)
puo (DF: 1): (7910, 2)
qui (DF: 1): (7910, 1)
ransom (DF: 1): (7908, 2)
rap (DF: 1): (7908, 2)
readi (DF: 1): (7908, 9)
red (DF: 1): (7908, 1)
room (DF: 1): (7909, 1)
round (DF: 1): (7909, 4)
saint (DF: 1): (7908, 1)
sal (DF: 1): (7910, 1)
salg (DF: 1): (7910, 1)
say (DF: 1): (7908, 1)
scene (DF: 1): (7908, 1)
school (DF: 1): (7908, 1)
sent (DF: 1): (7910, 1)
serv (DF: 1): (7910, 1)
shit (DF: 1): (7908, 1)
shoe (DF: 1): (7908, 1)
shot (DF: 1): (7909, 10)
sinistr (DF: 1): (7910, 1)
sinkin (DF: 1): (7908, 1)
sock (DF: 1): (7908, 1)
sol (DF: 1): (7910, 4)
sopr (DF: 1): (7910, 1)
sospir (DF: 1): (7910, 1)
sott (DF: 1): (7910, 2)
southern (DF: 1): (7908, 1)
spiagg (DF: 1): (7910, 1)
splash (DF: 1): (7910, 1)
sprayin (DF: 1): (7908, 1)
squat (DF: 1): (7909, 4)
start (DF: 1): (7908, 1)
stop (DF: 1): (7908, 1)
suon (DF: 1): (7910, 4)
tagl (DF: 1): (7910, 1)
take (DF: 1): (7909, 6)
talk (DF: 1): (7908, 3)
tangenzial (DF: 1): (7910, 1)
test (DF: 1): (7910, 2)
thousand (DF: 1): (7908, 1)
tiburon (DF: 1): (7910, 1)
till (DF: 1): (7909, 4)
time (DF: 1): (7909, 2)
took (DF: 1): (7908, 1)
top (DF: 1): (7909, 4)
u (DF: 1): (7910, 1)
uh (DF: 1): (7908, 1)
valentino (DF: 1): (7908, 1)
ved (DF: 1): (7910, 1)
vigiland (DF: 1): (7909, 1)
vogl (DF: 1): (7910, 1)
weapon (DF: 1): (7908, 5)
well (DF: 1): (7908, 1)
whole (DF: 1): (7908, 2)
wifey (DF: 1): (7908, 1)
yo (DF: 1): (7910, 1)
zan (DF: 1): (7910, 15)
zanz (DF: 1): (7910, 1)
