20 (DF: 1): (15016, 1)
addict (DF: 1): (15016, 2)
address (DF: 1): (15016, 1)
afterparti (DF: 1): (15016, 1)
aimin (DF: 1): (15016, 1)
alway (DF: 1): (15016, 1)
anymor (DF: 1): (15017, 2)
around (DF: 2): (15016, 1), (15017, 1)
asthmat (DF: 1): (15016, 1)
back (DF: 1): (15016, 1)
belong (DF: 1): (15017, 1)
best (DF: 1): (15016, 2)
big (DF: 1): (15016, 2)
blazin (DF: 1): (15016, 1)
bless (DF: 1): (15016, 1)
blud (DF: 1): (15016, 1)
boot (DF: 1): (15016, 1)
bring (DF: 1): (15016, 1)
cali (DF: 1): (15016, 1)
camera (DF: 1): (15016, 1)
caus (DF: 1): (15016, 2)
chest (DF: 1): (15016, 1)
cloudi (DF: 1): (15016, 1)
come (DF: 1): (15016, 1)
correct (DF: 1): (15016, 1)
could (DF: 2): (15016, 1), (15017, 2)
count (DF: 1): (15016, 1)
crew (DF: 1): (15016, 1)
cute (DF: 1): (15016, 1)
dad (DF: 1): (15016, 1)
date (DF: 1): (15016, 1)
day (DF: 2): (15016, 1), (15017, 1)
definit (DF: 1): (15016, 2)
disrespect (DF: 1): (15016, 1)
dream (DF: 1): (15017, 1)
drowsi (DF: 1): (15016, 1)
eras (DF: 1): (15017, 1)
even (DF: 1): (15016, 1)
everi (DF: 2): (15016, 1), (15017, 2)
face (DF: 1): (15017, 1)
fanat (DF: 1): (15016, 1)
feel (DF: 2): (15016, 1), (15017, 2)
first (DF: 1): (15017, 1)
flex (DF: 1): (15016, 1)
flexin (DF: 1): (15016, 1)
fli (DF: 1): (15016, 1)
found (DF: 1): (15016, 1)
free (DF: 1): (15016, 3)
freez (DF: 1): (15016, 6)
fuck (DF: 1): (15016, 2)
gelato (DF: 1): (15016, 1)
get (DF: 1): (15016, 1)
girl (DF: 2): (15016, 4), (15017, 1)
go (DF: 1): (15016, 2)
gonna (DF: 1): (15016, 4)
got (DF: 1): (15016, 3)
greaz (DF: 1): (15016, 4)
grind (DF: 1): (15016, 1)
gs (DF: 1): (15016, 1)
guest (DF: 1): (15016, 1)
guy (DF: 1): (15017, 1)
habit (DF: 1): (15016, 1)
hangin (DF: 1): (15017, 1)
hard (DF: 1): (15016, 1)
hate (DF: 1): (15016, 1)
headlin (DF: 1): (15016, 1)
heart (DF: 1): (15017, 2)
high (DF: 1): (15016, 2)
hip (DF: 1): (15016, 1)
hold (DF: 1): (15017, 1)
hop (DF: 1): (15016, 1)
hustl (DF: 1): (15016, 1)
kick (DF: 1): (15016, 1)
killer (DF: 1): (15016, 1)
knee (DF: 1): (15016, 4)
knew (DF: 1): (15017, 1)
know (DF: 2): (15016, 3), (15017, 2)
leav (DF: 1): (15016, 2)
level (DF: 1): (15016, 1)
life (DF: 1): (15017, 1)
like (DF: 1): (15017, 1)
live (DF: 1): (15017, 1)
lookin (DF: 1): (15016, 1)
lord (DF: 1): (15016, 1)
love (DF: 1): (15017, 5)
low (DF: 1): (15016, 1)
made (DF: 1): (15016, 1)
make (DF: 1): (15017, 4)
man (DF: 1): (15016, 1)
mean (DF: 1): (15017, 1)
mind (DF: 1): (15016, 2)
mine (DF: 1): (15016, 1)
mode (DF: 1): (15016, 2)
much (DF: 1): (15016, 1)
must (DF: 1): (15016, 1)
nah (DF: 1): (15016, 1)
neck (DF: 1): (15016, 1)
need (DF: 2): (15016, 4), (15017, 2)
never (DF: 2): (15016, 1), (15017, 1)
nice (DF: 1): (15016, 1)
nigga (DF: 1): (15016, 4)
night (DF: 1): (15017, 1)
noth (DF: 1): (15017, 1)
nothin (DF: 1): (15016, 1)
one (DF: 1): (15017, 2)
oversea (DF: 1): (15016, 3)
p (DF: 1): (15016, 1)
palm (DF: 1): (15016, 1)
parachut (DF: 1): (15016, 1)
parti (DF: 1): (15016, 1)
pay (DF: 1): (15016, 1)
pepper (DF: 1): (15016, 1)
planet (DF: 1): (15016, 1)
pleas (DF: 1): (15016, 3)
prais (DF: 1): (15016, 1)
promot (DF: 1): (15016, 1)
ps (DF: 1): (15016, 1)
pull (DF: 1): (15016, 1)
rah (DF: 1): (15016, 1)
rap (DF: 1): (15016, 2)
river (DF: 1): (15016, 1)
rollin (DF: 1): (15016, 3)
round (DF: 1): (15016, 1)
safe (DF: 1): (15016, 1)
said (DF: 1): (15016, 2)
saw (DF: 1): (15017, 1)
say (DF: 1): (15016, 1)
see (DF: 2): (15016, 9), (15017, 2)
sens (DF: 1): (15017, 1)
sent (DF: 1): (15016, 1)
serious (DF: 1): (15017, 1)
set (DF: 1): (15016, 1)
sex (DF: 1): (15016, 2)
shottin (DF: 1): (15016, 1)
show (DF: 1): (15016, 1)
sinc (DF: 1): (15016, 2)
skepta (DF: 1): (15016, 1)
smoke (DF: 1): (15016, 5)
somethin (DF: 1): (15016, 1)
soon (DF: 1): (15016, 1)
soup (DF: 1): (15016, 1)
special (DF: 1): (15016, 1)
steal (DF: 1): (15016, 1)
steez (DF: 1): (15016, 1)
step (DF: 1): (15016, 2)
still (DF: 1): (15016, 1)
stressin (DF: 1): (15016, 1)
super (DF: 1): (15016, 2)
suppos (DF: 1): (15017, 1)
swag (DF: 1): (15016, 1)
take (DF: 1): (15017, 1)
target (DF: 1): (15016, 1)
tell (DF: 1): (15016, 2)
time (DF: 1): (15017, 1)
told (DF: 1): (15016, 1)
touch (DF: 1): (15016, 1)
tour (DF: 1): (15016, 1)
tree (DF: 1): (15016, 3)
tri (DF: 1): (15017, 1)
trust (DF: 1): (15016, 1)
truth (DF: 1): (15016, 1)
tryna (DF: 1): (15016, 2)
type (DF: 1): (15017, 1)
v (DF: 1): (15016, 1)
vest (DF: 1): (15016, 1)
vibe (DF: 1): (15016, 1)
walk (DF: 1): (15017, 1)
want (DF: 2): (15016, 1), (15017, 3)
watchin (DF: 1): (15016, 2)
weed (DF: 1): (15016, 1)
wine (DF: 1): (15016, 1)
wit (DF: 1): (15016, 1)
woo (DF: 1): (15016, 6)
work (DF: 1): (15016, 1)
workout (DF: 1): (15016, 1)
yeah (DF: 1): (15016, 49)
yute (DF: 1): (15016, 2)
zoot (DF: 1): (15016, 1)
