400 (DF: 1): (15749, 2)
90s (DF: 1): (15749, 1)
99 (DF: 1): (15748, 2)
ah (DF: 1): (15749, 2)
air (DF: 1): (15748, 4)
aliv (DF: 1): (15748, 2)
anniversari (DF: 1): (15750, 23)
anymor (DF: 1): (15748, 4)
arm (DF: 1): (15750, 1)
awak (DF: 1): (15747, 1)
b (DF: 1): (15748, 1)
babi (DF: 1): (15748, 10)
bad (DF: 2): (15746, 1), (15748, 2)
beauti (DF: 1): (15748, 2)
best (DF: 1): (15748, 8)
better (DF: 1): (15748, 2)
big (DF: 1): (15748, 2)
bout (DF: 1): (15748, 2)
call (DF: 1): (15750, 1)
caus (DF: 1): (15750, 1)
cedric (DF: 1): (15748, 4)
clean (DF: 1): (15748, 1)
coast (DF: 1): (15748, 2)
come (DF: 1): (15750, 1)
cruisin (DF: 1): (15748, 2)
cup (DF: 1): (15750, 1)
danc (DF: 3): (15746, 1), (15747, 2), (15749, 2)
dancin (DF: 1): (15748, 2)
dark (DF: 1): (15748, 2)
darl (DF: 1): (15750, 1)
day (DF: 1): (15750, 6)
del (DF: 1): (15748, 3)
die (DF: 1): (15748, 2)
done (DF: 1): (15748, 2)
dream (DF: 1): (15747, 8)
dress (DF: 1): (15748, 2)
drive (DF: 1): (15748, 6)
earli (DF: 1): (15750, 1)
edit (DF: 1): (15746, 1)
edm (DF: 1): (15746, 1)
electr (DF: 1): (15748, 2)
electro (DF: 1): (15746, 2)
end (DF: 1): (15750, 1)
even (DF: 1): (15748, 2)
everyth (DF: 1): (15750, 1)
everywher (DF: 1): (15748, 4)
eye (DF: 1): (15747, 1)
fall (DF: 1): (15747, 2)
feat (DF: 2): (15746, 1), (15747, 2)
feel (DF: 1): (15748, 8)
feelin (DF: 1): (15748, 4)
fire (DF: 1): (15748, 4)
first (DF: 1): (15750, 1)
fit (DF: 1): (15746, 1)
forev (DF: 1): (15748, 2)
four (DF: 1): (15748, 4)
fun (DF: 1): (15750, 1)
gervai (DF: 1): (15748, 4)
girl (DF: 1): (15750, 2)
go (DF: 2): (15748, 10), (15750, 1)
god (DF: 1): (15748, 4)
goin (DF: 1): (15748, 2)
gone (DF: 1): (15748, 2)
gonna (DF: 1): (15748, 2)
good (DF: 1): (15750, 1)
got (DF: 1): (15748, 20)
hair (DF: 1): (15748, 2)
hand (DF: 1): (15750, 1)
happi (DF: 1): (15748, 2)
hard (DF: 1): (15748, 8)
head (DF: 1): (15747, 5)
heaven (DF: 1): (15748, 2)
heel (DF: 1): (15748, 2)
hide (DF: 1): (15747, 1)
high (DF: 1): (15748, 2)
higher (DF: 1): (15747, 1)
hip (DF: 1): (15748, 1)
hit (DF: 2): (15748, 1), (15749, 1)
hold (DF: 2): (15747, 8), (15750, 2)
honey (DF: 1): (15748, 4)
hous (DF: 1): (15746, 3)
icarus (DF: 1): (15747, 1)
insid (DF: 1): (15747, 4)
kernkraft (DF: 1): (15749, 2)
kiss (DF: 1): (15748, 8)
know (DF: 2): (15748, 10), (15750, 5)
lana (DF: 1): (15748, 3)
later (DF: 1): (15748, 2)
leav (DF: 1): (15750, 1)
lie (DF: 1): (15747, 1)
liftoff (DF: 1): (15749, 1)
light (DF: 1): (15747, 1)
like (DF: 1): (15748, 6)
littl (DF: 1): (15750, 1)
lose (DF: 1): (15747, 2)
lot (DF: 1): (15750, 1)
love (DF: 1): (15750, 1)
low (DF: 1): (15747, 1)
made (DF: 1): (15750, 3)
mine (DF: 2): (15747, 1), (15750, 1)
miss (DF: 1): (15748, 4)
mix (DF: 1): (15749, 1)
moonlight (DF: 1): (15748, 2)
mornin (DF: 1): (15748, 2)
morri (DF: 1): (15747, 2)
nation (DF: 1): (15749, 8)
never (DF: 1): (15748, 2)
next (DF: 1): (15747, 1)
night (DF: 1): (15747, 1)
nothin (DF: 1): (15748, 4)
oh (DF: 2): (15748, 44), (15749, 28)
one (DF: 1): (15748, 4)
pale (DF: 1): (15748, 2)
pay (DF: 1): (15750, 1)
place (DF: 1): (15747, 1)
plan (DF: 1): (15750, 1)
pleasur (DF: 1): (15750, 1)
pop (DF: 3): (15747, 2), (15748, 1), (15749, 2)
progress (DF: 1): (15746, 1)
queen (DF: 1): (15748, 2)
r (DF: 1): (15748, 1)
radio (DF: 1): (15746, 1)
rae (DF: 1): (15747, 2)
real (DF: 1): (15748, 2)
realli (DF: 1): (15750, 1)
red (DF: 1): (15748, 2)
remix (DF: 1): (15748, 2)
rest (DF: 1): (15750, 1)
rey (DF: 1): (15748, 3)
room (DF: 1): (15747, 1)
run (DF: 1): (15750, 1)
sad (DF: 1): (15748, 34)
say (DF: 1): (15750, 1)
scare (DF: 1): (15748, 4)
secret (DF: 1): (15750, 1)
seen (DF: 1): (15750, 1)
shut (DF: 1): (15747, 1)
side (DF: 1): (15748, 2)
singl (DF: 1): (15749, 1)
sizzlin (DF: 1): (15748, 4)
sky (DF: 1): (15748, 2)
sleep (DF: 1): (15747, 2)
small (DF: 1): (15750, 1)
snare (DF: 1): (15748, 4)
special (DF: 1): (15750, 3)
star (DF: 1): (15748, 2)
store (DF: 1): (15750, 1)
straight (DF: 1): (15750, 1)
style (DF: 1): (15748, 2)
su (DF: 1): (15748, 16)
summertim (DF: 1): (15748, 58)
sun (DF: 1): (15748, 2)
supervisor (DF: 1): (15750, 1)
take (DF: 1): (15750, 1)
tea (DF: 1): (15750, 1)
telephon (DF: 1): (15748, 4)
tell (DF: 1): (15750, 2)
thing (DF: 1): (15750, 1)
think (DF: 1): (15748, 2)
three (DF: 1): (15748, 4)
tight (DF: 1): (15747, 1)
time (DF: 1): (15750, 1)
today (DF: 2): (15748, 1), (15750, 9)
tomorrow (DF: 1): (15750, 1)
tonight (DF: 1): (15748, 6)
two (DF: 1): (15748, 4)
vassi (DF: 1): (15746, 1)
victoria (DF: 1): (15750, 1)
voic (DF: 1): (15747, 4)
vs (DF: 1): (15748, 2)
wait (DF: 1): (15750, 1)
want (DF: 2): (15748, 8), (15750, 2)
way (DF: 1): (15750, 1)
whoah (DF: 1): (15749, 6)
wire (DF: 1): (15748, 4)
workout (DF: 1): (15746, 1)
zombi (DF: 1): (15749, 44)
