1800s (DF: 1): (5190, 1)
2020 (DF: 1): (5187, 1)
5150 (DF: 1): (5189, 1)
across (DF: 1): (5188, 1)
ador (DF: 1): (5191, 1)
away (DF: 1): (5189, 1)
b (DF: 1): (5187, 1)
babi (DF: 2): (5189, 4), (5191, 1)
bcx (DF: 1): (5188, 1)
bed (DF: 1): (5191, 1)
behind (DF: 1): (5189, 4)
belong (DF: 1): (5189, 2)
better (DF: 1): (5189, 1)
black (DF: 1): (5189, 1)
blood (DF: 1): (5190, 1)
bodi (DF: 1): (5190, 1)
break (DF: 1): (5191, 1)
broken (DF: 1): (5189, 1)
burn (DF: 1): (5190, 1)
car (DF: 1): (5190, 1)
care (DF: 1): (5188, 3)
cashier (DF: 1): (5190, 1)
caus (DF: 1): (5189, 2)
chain (DF: 1): (5191, 54)
chang (DF: 1): (5189, 1)
chill (DF: 1): (5190, 1)
chillout (DF: 1): (5188, 1)
choir (DF: 1): (5191, 1)
classic (DF: 1): (5189, 2)
clear (DF: 1): (5188, 2)
climb (DF: 1): (5189, 3)
cloud (DF: 1): (5188, 1)
clément (DF: 1): (5188, 1)
cop (DF: 1): (5190, 1)
corner (DF: 1): (5190, 1)
crack (DF: 1): (5189, 1)
creeker (DF: 1): (5190, 1)
cri (DF: 1): (5189, 2)
dark (DF: 1): (5190, 1)
day (DF: 1): (5188, 2)
dead (DF: 1): (5190, 3)
depend (DF: 1): (5189, 1)
devil (DF: 1): (5191, 1)
die (DF: 1): (5191, 1)
dirti (DF: 1): (5190, 21)
dixi (DF: 1): (5190, 1)
doolittl (DF: 1): (5191, 1)
door (DF: 1): (5191, 1)
dream (DF: 1): (5189, 7)
dri (DF: 1): (5189, 2)
edit (DF: 1): (5188, 1)
empti (DF: 1): (5189, 1)
end (DF: 2): (5189, 1), (5190, 2)
eye (DF: 1): (5189, 2)
fall (DF: 1): (5189, 2)
feel (DF: 1): (5190, 1)
find (DF: 1): (5189, 1)
fine (DF: 1): (5188, 2)
get (DF: 2): (5189, 7), (5190, 1)
ghost (DF: 1): (5190, 1)
go (DF: 1): (5191, 2)
golden (DF: 1): (5189, 1)
halen (DF: 1): (5189, 1)
hand (DF: 2): (5188, 1), (5190, 1)
happen (DF: 1): (5188, 3)
hate (DF: 1): (5190, 2)
head (DF: 1): (5191, 1)
headston (DF: 1): (5190, 1)
heart (DF: 1): (5188, 6)
hey (DF: 1): (5191, 4)
higher (DF: 1): (5189, 14)
hip (DF: 2): (5187, 1), (5190, 2)
hop (DF: 1): (5190, 2)
indi (DF: 1): (5188, 1)
italian (DF: 1): (5187, 1)
know (DF: 2): (5189, 1), (5190, 1)
ladi (DF: 1): (5191, 2)
lead (DF: 1): (5190, 2)
leav (DF: 1): (5189, 3)
left (DF: 1): (5189, 1)
like (DF: 3): (5189, 1), (5190, 1), (5191, 1)
lose (DF: 1): (5189, 1)
love (DF: 3): (5188, 1), (5189, 2), (5190, 1)
lover (DF: 1): (5188, 2)
lurk (DF: 1): (5190, 1)
made (DF: 2): (5189, 5), (5190, 1)
make (DF: 2): (5188, 2), (5191, 1)
mall (DF: 1): (5190, 1)
man (DF: 1): (5191, 2)
mari (DF: 1): (5191, 1)
meet (DF: 2): (5188, 1), (5191, 1)
mid (DF: 1): (5188, 1)
middl (DF: 1): (5188, 5)
miracl (DF: 1): (5188, 12)
moonlight (DF: 1): (5190, 1)
moonshin (DF: 1): (5190, 1)
mother (DF: 1): (5191, 1)
must (DF: 2): (5189, 2), (5191, 1)
na (DF: 1): (5189, 1)
name (DF: 1): (5188, 2)
never (DF: 1): (5189, 1)
night (DF: 1): (5191, 1)
nobodi (DF: 1): (5190, 1)
oh (DF: 3): (5188, 51), (5189, 2), (5190, 4)
ohh (DF: 1): (5189, 5)
ooo (DF: 1): (5188, 3)
overal (DF: 1): (5190, 1)
pall (DF: 1): (5190, 1)
pictur (DF: 1): (5189, 1)
pine (DF: 1): (5190, 1)
pixi (DF: 1): (5191, 1)
playlist (DF: 1): (5189, 1)
pop (DF: 2): (5187, 1), (5188, 1)
poptim (DF: 1): (5188, 1)
r (DF: 1): (5187, 1)
radio (DF: 1): (5188, 1)
rais (DF: 1): (5190, 1)
rap (DF: 1): (5190, 1)
reach (DF: 1): (5189, 2)
remix (DF: 1): (5188, 1)
ring (DF: 1): (5189, 1)
road (DF: 1): (5190, 2)
rock (DF: 1): (5189, 3)
room (DF: 1): (5189, 1)
run (DF: 1): (5189, 3)
runnin (DF: 1): (5189, 1)
said (DF: 1): (5191, 2)
save (DF: 2): (5188, 3), (5189, 2)
sight (DF: 1): (5189, 1)
sky (DF: 3): (5188, 2), (5189, 1), (5190, 1)
small (DF: 1): (5190, 1)
smell (DF: 1): (5190, 1)
sometim (DF: 1): (5190, 1)
soul (DF: 1): (5190, 2)
sound (DF: 1): (5191, 1)
south (DF: 1): (5190, 21)
southern (DF: 1): (5190, 2)
spine (DF: 1): (5190, 1)
spread (DF: 1): (5189, 2)
stand (DF: 1): (5189, 1)
start (DF: 1): (5189, 1)
store (DF: 1): (5190, 1)
straight (DF: 1): (5189, 3)
strong (DF: 1): (5189, 2)
sun (DF: 1): (5188, 1)
sure (DF: 1): (5191, 1)
tear (DF: 1): (5189, 2)
that (DF: 1): (5189, 1)
til (DF: 1): (5190, 1)
time (DF: 1): (5190, 1)
tire (DF: 1): (5191, 1)
took (DF: 1): (5190, 1)
town (DF: 1): (5188, 1)
track (DF: 1): (5189, 1)
trail (DF: 1): (5190, 1)
train (DF: 1): (5189, 1)
tree (DF: 1): (5190, 1)
tri (DF: 1): (5191, 1)
truth (DF: 1): (5189, 1)
tune (DF: 1): (5189, 1)
turn (DF: 1): (5189, 1)
uh (DF: 1): (5191, 4)
upchurch (DF: 1): (5190, 1)
us (DF: 1): (5191, 1)
van (DF: 1): (5189, 1)
wash (DF: 1): (5190, 1)
wear (DF: 1): (5190, 1)
well (DF: 1): (5189, 1)
white (DF: 1): (5189, 1)
whore (DF: 1): (5191, 4)
wing (DF: 1): (5189, 2)
woah (DF: 1): (5190, 3)
world (DF: 1): (5189, 3)
worthi (DF: 1): (5188, 2)
yea (DF: 1): (5190, 9)
yeah (DF: 3): (5188, 27), (5189, 1), (5190, 3)
