5 (DF: 1): (10893, 1)
abiert (DF: 1): (10892, 2)
acostumbr (DF: 1): (10892, 1)
ahor (DF: 1): (10892, 2)
amor (DF: 1): (10892, 1)
around (DF: 1): (10893, 2)
asi (DF: 1): (10892, 2)
ay (DF: 1): (10892, 4)
b (DF: 1): (10893, 1)
babi (DF: 1): (10893, 9)
bajat (DF: 1): (10892, 1)
bakka (DF: 1): (10894, 1)
bes (DF: 1): (10892, 9)
bet (DF: 1): (10893, 2)
better (DF: 1): (10893, 2)
bisolvon (DF: 1): (10894, 1)
blue (DF: 1): (10893, 1)
broederliefd (DF: 1): (10894, 1)
busc (DF: 1): (10892, 4)
busqu (DF: 1): (10892, 4)
caballer (DF: 1): (10892, 2)
calentur (DF: 1): (10892, 1)
cambi (DF: 1): (10892, 1)
cellul (DF: 1): (10894, 1)
changin (DF: 1): (10893, 1)
chase (DF: 1): (10893, 1)
chicharon (DF: 1): (10894, 1)
chupulel (DF: 1): (10894, 1)
clar (DF: 1): (10892, 1)
clean (DF: 1): (10893, 1)
cog (DF: 1): (10892, 2)
consum (DF: 1): (10892, 1)
cos (DF: 1): (10892, 3)
dan (DF: 1): (10892, 1)
dañ (DF: 1): (10892, 1)
dej (DF: 1): (10892, 2)
dejam (DF: 1): (10892, 2)
delux (DF: 1): (10893, 1)
dia (DF: 1): (10892, 2)
doc (DF: 1): (10892, 1)
donchin (DF: 1): (10894, 1)
dongo (DF: 1): (10894, 1)
dos (DF: 1): (10894, 1)
dosis (DF: 1): (10892, 1)
dra (DF: 1): (10894, 3)
draai (DF: 1): (10894, 4)
empañ (DF: 1): (10892, 1)
enough (DF: 1): (10893, 2)
exclusiv (DF: 1): (10892, 2)
feat (DF: 1): (10893, 1)
follat (DF: 1): (10892, 1)
forev (DF: 1): (10893, 1)
ft (DF: 1): (10894, 1)
gaat (DF: 1): (10894, 1)
game (DF: 1): (10893, 1)
gate (DF: 1): (10893, 1)
get (DF: 1): (10893, 1)
glu (DF: 1): (10894, 3)
gonna (DF: 1): (10893, 1)
gotta (DF: 1): (10893, 2)
grandi (DF: 1): (10894, 1)
grown (DF: 1): (10893, 4)
gust (DF: 1): (10892, 2)
habri (DF: 1): (10894, 5)
hey (DF: 1): (10893, 10)
hip (DF: 1): (10893, 1)
hit (DF: 1): (10893, 2)
hmm (DF: 1): (10893, 2)
hole (DF: 1): (10894, 1)
hous (DF: 1): (10893, 2)
inquiet (DF: 1): (10892, 1)
je (DF: 1): (10894, 1)
jij (DF: 1): (10894, 4)
jug (DF: 1): (10892, 2)
know (DF: 1): (10893, 3)
kom (DF: 1): (10894, 2)
kome (DF: 1): (10894, 1)
ku (DF: 1): (10894, 3)
l (DF: 1): (10892, 2)
latin (DF: 1): (10892, 1)
lay (DF: 1): (10893, 1)
let (DF: 1): (10893, 1)
loc (DF: 1): (10892, 2)
love (DF: 1): (10893, 13)
lover (DF: 1): (10893, 14)
lucki (DF: 1): (10893, 12)
make (DF: 1): (10893, 1)
mal (DF: 1): (10892, 1)
mama (DF: 1): (10893, 1)
man (DF: 1): (10892, 2)
maroon (DF: 1): (10893, 1)
memori (DF: 1): (10892, 2)
mess (DF: 1): (10893, 1)
mi (DF: 1): (10894, 4)
mij (DF: 1): (10894, 2)
min (DF: 1): (10894, 1)
minds (DF: 1): (10892, 2)
much (DF: 1): (10892, 2)
muer (DF: 1): (10892, 2)
muhe (DF: 1): (10894, 1)
na (DF: 2): (10893, 6), (10894, 1)
nadi (DF: 1): (10892, 2)
nami (DF: 1): (10894, 1)
need (DF: 1): (10893, 1)
nervios (DF: 1): (10892, 2)
novel (DF: 1): (10892, 2)
nub (DF: 1): (10892, 1)
oh (DF: 1): (10893, 6)
ohh (DF: 1): (10893, 2)
ohhh (DF: 1): (10893, 2)
old (DF: 1): (10893, 1)
one (DF: 1): (10893, 1)
ooh (DF: 1): (10893, 30)
oooh (DF: 1): (10893, 9)
ooooh (DF: 1): (10893, 9)
op (DF: 1): (10894, 2)
pa (DF: 1): (10894, 4)
parezc (DF: 1): (10892, 2)
perd (DF: 1): (10892, 1)
pia (DF: 1): (10894, 5)
pill (DF: 1): (10893, 1)
pishi (DF: 1): (10894, 1)
pla (DF: 1): (10894, 3)
play (DF: 1): (10893, 2)
pon (DF: 1): (10892, 1)
pong (DF: 1): (10892, 1)
pop (DF: 1): (10893, 1)
primer (DF: 1): (10892, 2)
prob (DF: 1): (10892, 1)
psiquiatr (DF: 1): (10892, 2)
puert (DF: 1): (10892, 2)
pues (DF: 1): (10892, 2)
qued (DF: 1): (10892, 1)
quien (DF: 1): (10892, 2)
quier (DF: 1): (10892, 1)
r (DF: 1): (10893, 1)
red (DF: 1): (10893, 1)
sab (DF: 1): (10892, 5)
said (DF: 1): (10893, 1)
say (DF: 1): (10893, 12)
si (DF: 1): (10892, 6)
siempr (DF: 1): (10892, 1)
songtekst (DF: 1): (10894, 1)
straight (DF: 1): (10893, 1)
sumat (DF: 1): (10892, 1)
sza (DF: 1): (10893, 1)
ta (DF: 1): (10894, 2)
tard (DF: 1): (10892, 2)
tbt (DF: 1): (10892, 2)
tell (DF: 1): (10893, 6)
thing (DF: 1): (10893, 1)
tira (DF: 1): (10894, 3)
toc (DF: 1): (10892, 1)
today (DF: 1): (10893, 1)
trapical (DF: 1): (10892, 2)
trio (DF: 1): (10894, 1)
tropical (DF: 1): (10892, 2)
tryna (DF: 1): (10893, 11)
twitt (DF: 1): (10892, 2)
uhh (DF: 1): (10893, 1)
un (DF: 1): (10894, 2)
us (DF: 1): (10893, 1)
van (DF: 1): (10894, 2)
vas (DF: 1): (10892, 1)
vec (DF: 1): (10892, 2)
veo (DF: 1): (10892, 1)
vidri (DF: 1): (10892, 1)
vol (DF: 1): (10892, 1)
volv (DF: 1): (10892, 1)
vuelv (DF: 1): (10892, 3)
wait (DF: 1): (10893, 1)
wanneer (DF: 1): (10894, 2)
wellicht (DF: 1): (10894, 2)
wishin (DF: 1): (10893, 13)
yeah (DF: 1): (10893, 3)
yer (DF: 1): (10892, 3)
young (DF: 1): (10893, 1)
zeg (DF: 1): (10894, 2)
zit (DF: 1): (10894, 2)
