2013 (DF: 1): (13121, 2)
airplan (DF: 1): (13120, 1)
almost (DF: 1): (13120, 1)
alway (DF: 1): (13121, 1)
anoth (DF: 1): (13122, 1)
apart (DF: 1): (13121, 1)
away (DF: 1): (13121, 1)
babi (DF: 1): (13121, 1)
back (DF: 1): (13121, 1)
ball (DF: 1): (13120, 1)
beauti (DF: 1): (13121, 1)
bed (DF: 1): (13121, 1)
behind (DF: 1): (13120, 1)
best (DF: 1): (13121, 16)
bitch (DF: 1): (13120, 1)
border (DF: 1): (13121, 1)
car (DF: 1): (13120, 1)
carcass (DF: 1): (13120, 1)
cheap (DF: 1): (13121, 1)
check (DF: 1): (13122, 1)
checkin (DF: 1): (13120, 1)
cinnamon (DF: 1): (13120, 1)
classic (DF: 1): (13121, 1)
close (DF: 1): (13121, 1)
cloud (DF: 1): (13121, 1)
cold (DF: 1): (13121, 1)
come (DF: 2): (13120, 1), (13121, 2)
could (DF: 1): (13121, 2)
cream (DF: 1): (13120, 1)
crowd (DF: 1): (13121, 1)
cunt (DF: 1): (13120, 1)
danc (DF: 1): (13122, 1)
dark (DF: 1): (13121, 1)
darl (DF: 1): (13121, 12)
devilish (DF: 1): (13122, 1)
dick (DF: 1): (13120, 9)
dog (DF: 1): (13120, 2)
doubl (DF: 1): (13120, 1)
dream (DF: 1): (13121, 2)
dress (DF: 1): (13122, 1)
drive (DF: 1): (13121, 1)
driveway (DF: 1): (13120, 1)
dude (DF: 1): (13120, 2)
eagl (DF: 1): (13121, 1)
empti (DF: 1): (13121, 1)
enough (DF: 1): (13121, 1)
even (DF: 1): (13120, 1)
everbodi (DF: 1): (13120, 2)
everi (DF: 1): (13121, 2)
everybodi (DF: 1): (13120, 18)
everyon (DF: 1): (13120, 1)
eye (DF: 1): (13122, 1)
face (DF: 1): (13121, 1)
fare (DF: 1): (13120, 1)
fast (DF: 1): (13120, 1)
finer (DF: 1): (13122, 1)
first (DF: 1): (13120, 1)
flight (DF: 1): (13120, 1)
frappuccino (DF: 1): (13120, 1)
fuck (DF: 1): (13120, 17)
fuckin (DF: 1): (13120, 6)
get (DF: 1): (13121, 12)
give (DF: 1): (13121, 4)
go (DF: 1): (13121, 2)
gonna (DF: 1): (13121, 1)
got (DF: 1): (13120, 1)
guess (DF: 1): (13121, 1)
guy (DF: 1): (13122, 1)
hahaha (DF: 1): (13122, 1)
handl (DF: 1): (13122, 1)
happen (DF: 1): (13121, 1)
hard (DF: 1): (13120, 2)
heart (DF: 1): (13121, 2)
heavi (DF: 1): (13120, 1)
hit (DF: 1): (13120, 1)
hold (DF: 1): (13121, 1)
home (DF: 1): (13120, 1)
insid (DF: 1): (13120, 1)
instagram (DF: 1): (13120, 1)
ish (DF: 1): (13122, 1)
know (DF: 2): (13121, 2), (13122, 3)
la (DF: 1): (13120, 1)
ladi (DF: 1): (13122, 1)
lane (DF: 1): (13120, 1)
last (DF: 1): (13120, 1)
latt (DF: 1): (13120, 1)
lazi (DF: 1): (13120, 1)
left (DF: 1): (13121, 1)
lettin (DF: 1): (13122, 1)
lick (DF: 1): (13120, 1)
lie (DF: 1): (13121, 1)
life (DF: 1): (13122, 1)
like (DF: 3): (13120, 1), (13121, 1), (13122, 2)
line (DF: 1): (13120, 1)
littl (DF: 1): (13121, 1)
live (DF: 1): (13121, 1)
local (DF: 1): (13120, 1)
look (DF: 2): (13121, 1), (13122, 1)
loud (DF: 1): (13121, 1)
love (DF: 1): (13121, 16)
marci (DF: 1): (13119, 1)
mastiff (DF: 1): (13120, 1)
metal (DF: 1): (13120, 1)
mine (DF: 1): (13121, 1)
morn (DF: 1): (13121, 1)
motherfuck (DF: 1): (13120, 2)
motherfuckin (DF: 1): (13120, 2)
na (DF: 1): (13120, 1)
never (DF: 1): (13121, 1)
nigga (DF: 1): (13122, 1)
night (DF: 2): (13120, 1), (13121, 2)
offic (DF: 1): (13120, 1)
oh (DF: 1): (13121, 13)
old (DF: 1): (13121, 1)
ooh (DF: 1): (13122, 1)
order (DF: 1): (13120, 1)
panther (DF: 1): (13120, 1)
peopl (DF: 1): (13120, 1)
perman (DF: 1): (13119, 2)
phone (DF: 1): (13120, 1)
pick (DF: 1): (13120, 1)
place (DF: 1): (13121, 1)
playground (DF: 1): (13119, 2)
quiet (DF: 1): (13121, 1)
remast (DF: 1): (13121, 2)
right (DF: 2): (13121, 1), (13122, 1)
rise (DF: 1): (13121, 1)
rock (DF: 3): (13119, 1), (13120, 3), (13121, 3)
rough (DF: 1): (13121, 1)
row (DF: 1): (13120, 1)
rule (DF: 1): (13120, 1)
said (DF: 1): (13121, 1)
sat (DF: 1): (13120, 1)
scandal (DF: 1): (13122, 1)
seam (DF: 1): (13121, 1)
see (DF: 2): (13121, 3), (13122, 1)
shake (DF: 1): (13122, 1)
shit (DF: 1): (13120, 1)
sleep (DF: 1): (13121, 1)
slip (DF: 1): (13121, 1)
smell (DF: 1): (13120, 1)
snapchat (DF: 1): (13120, 1)
soft (DF: 1): (13121, 1)
sprinkl (DF: 1): (13120, 1)
starbuck (DF: 1): (13120, 1)
steel (DF: 1): (13120, 1)
step (DF: 1): (13120, 1)
stinki (DF: 1): (13120, 1)
stupid (DF: 1): (13120, 1)
suck (DF: 1): (13120, 9)
sweet (DF: 1): (13121, 13)
talk (DF: 2): (13121, 2), (13122, 1)
thing (DF: 2): (13121, 1), (13122, 3)
think (DF: 1): (13121, 1)
three (DF: 1): (13120, 1)
time (DF: 1): (13121, 2)
today (DF: 1): (13121, 1)
toronto (DF: 1): (13120, 1)
trap (DF: 1): (13120, 1)
tri (DF: 2): (13120, 1), (13121, 2)
uh (DF: 1): (13122, 1)
us (DF: 1): (13121, 1)
usual (DF: 1): (13120, 1)
vanilla (DF: 1): (13120, 1)
wake (DF: 1): (13121, 1)
wash (DF: 1): (13120, 1)
wast (DF: 1): (13121, 1)
wave (DF: 2): (13119, 2), (13120, 1)
way (DF: 1): (13121, 2)
went (DF: 1): (13120, 1)
whale (DF: 1): (13120, 1)
whip (DF: 1): (13120, 1)
wine (DF: 1): (13121, 1)
word (DF: 1): (13121, 1)
worri (DF: 1): (13121, 1)
would (DF: 1): (13121, 1)
yeah (DF: 1): (13120, 1)
