abaj (DF: 1): (9318, 2)
activ (DF: 1): (9318, 3)
ah (DF: 1): (9318, 1)
ahor (DF: 1): (9318, 1)
alon (DF: 1): (9317, 1)
alta (DF: 1): (9318, 2)
antigu (DF: 1): (9318, 2)
autoestim (DF: 1): (9318, 2)
b (DF: 1): (9317, 1)
baby (DF: 1): (9318, 1)
back (DF: 1): (9316, 2)
bad (DF: 1): (9316, 4)
bass (DF: 1): (9316, 1)
bed (DF: 1): (9317, 1)
bitch (DF: 1): (9316, 1)
bout (DF: 1): (9316, 1)
breath (DF: 1): (9317, 2)
busc (DF: 1): (9318, 2)
cancion (DF: 1): (9318, 2)
cannabis (DF: 1): (9318, 2)
cannot (DF: 1): (9316, 2)
casi (DF: 1): (9318, 1)
caught (DF: 1): (9317, 3)
caus (DF: 1): (9316, 3)
chat (DF: 1): (9316, 3)
chill (DF: 1): (9317, 1)
conmig (DF: 1): (9318, 2)
contemporari (DF: 1): (9317, 2)
control (DF: 1): (9318, 1)
coupl (DF: 1): (9316, 1)
da (DF: 1): (9318, 2)
deep (DF: 2): (9316, 1), (9317, 3)
dej (DF: 1): (9318, 2)
diamond (DF: 1): (9316, 1)
dic (DF: 1): (9318, 2)
dim (DF: 1): (9318, 2)
done (DF: 1): (9316, 1)
doy (DF: 1): (9318, 2)
dream (DF: 1): (9317, 2)
edit (DF: 1): (9318, 1)
edm (DF: 1): (9316, 2)
eh (DF: 1): (9318, 29)
electro (DF: 1): (9316, 2)
electron (DF: 1): (9316, 1)
em (DF: 1): (9316, 1)
esquin (DF: 1): (9318, 2)
even (DF: 1): (9317, 1)
eye (DF: 1): (9317, 1)
far (DF: 1): (9317, 1)
feat (DF: 1): (9316, 2)
feel (DF: 1): (9317, 5)
figur (DF: 1): (9317, 1)
filtr (DF: 1): (9318, 1)
follow (DF: 1): (9316, 1)
forget (DF: 1): (9317, 2)
fot (DF: 1): (9318, 1)
fresh (DF: 1): (9316, 1)
fuck (DF: 1): (9316, 3)
futur (DF: 1): (9316, 1)
gave (DF: 1): (9316, 3)
get (DF: 1): (9316, 2)
ghost (DF: 1): (9317, 1)
give (DF: 1): (9316, 1)
go (DF: 1): (9316, 1)
gone (DF: 1): (9317, 2)
grown (DF: 1): (9317, 1)
guess (DF: 1): (9316, 3)
hang (DF: 1): (9316, 3)
hate (DF: 1): (9317, 2)
haystack (DF: 1): (9316, 1)
head (DF: 1): (9317, 1)
hill (DF: 1): (9317, 1)
hiz (DF: 1): (9318, 2)
hold (DF: 1): (9317, 1)
holdin (DF: 1): (9317, 1)
home (DF: 1): (9317, 1)
hous (DF: 1): (9316, 5)
huh (DF: 1): (9316, 1)
ima (DF: 1): (9316, 3)
inserv (DF: 1): (9318, 1)
insid (DF: 1): (9317, 2)
instead (DF: 1): (9317, 1)
jaj (DF: 1): (9318, 2)
kazi (DF: 1): (9316, 2)
know (DF: 1): (9316, 10)
knuckl (DF: 1): (9317, 1)
lame (DF: 1): (9316, 2)
last (DF: 1): (9316, 1)
lavish (DF: 1): (9316, 1)
leav (DF: 1): (9316, 3)
libr (DF: 1): (9318, 2)
littl (DF: 1): (9316, 3)
live (DF: 1): (9316, 1)
llam (DF: 1): (9318, 2)
lose (DF: 2): (9316, 3), (9317, 5)
love (DF: 2): (9316, 3), (9317, 2)
mad (DF: 1): (9316, 3)
made (DF: 1): (9316, 1)
make (DF: 2): (9316, 6), (9317, 4)
marian (DF: 1): (9317, 1)
matter (DF: 1): (9316, 3)
might (DF: 1): (9316, 1)
milli (DF: 1): (9316, 1)
mind (DF: 1): (9317, 2)
motherfuck (DF: 1): (9316, 1)
na (DF: 1): (9318, 1)
name (DF: 1): (9316, 1)
needl (DF: 1): (9316, 1)
neg (DF: 1): (9318, 1)
never (DF: 1): (9316, 1)
nicotin (DF: 1): (9318, 2)
normal (DF: 1): (9318, 1)
one (DF: 1): (9316, 3)
patienc (DF: 1): (9316, 3)
pensat (DF: 1): (9318, 2)
perrearam (DF: 1): (9318, 2)
pid (DF: 1): (9318, 2)
prend (DF: 1): (9318, 1)
progress (DF: 1): (9316, 2)
quier (DF: 1): (9318, 1)
r (DF: 1): (9317, 1)
readi (DF: 1): (9316, 3)
rememb (DF: 1): (9316, 1)
rise (DF: 1): (9317, 2)
room (DF: 1): (9317, 1)
rough (DF: 1): (9316, 1)
rutin (DF: 1): (9318, 2)
sagan (DF: 1): (9316, 1)
sal (DF: 1): (9318, 2)
salg (DF: 1): (9318, 1)
sativ (DF: 1): (9318, 3)
savag (DF: 1): (9316, 2)
save (DF: 1): (9316, 5)
say (DF: 1): (9316, 1)
seen (DF: 1): (9317, 2)
shit (DF: 1): (9316, 1)
si (DF: 1): (9318, 1)
sick (DF: 1): (9317, 1)
siempr (DF: 1): (9318, 3)
smile (DF: 1): (9317, 1)
sol (DF: 1): (9318, 1)
stand (DF: 1): (9317, 1)
stare (DF: 1): (9317, 1)
stay (DF: 1): (9317, 1)
still (DF: 2): (9316, 6), (9317, 1)
sting (DF: 1): (9317, 1)
subtl (DF: 1): (9317, 1)
sway (DF: 1): (9317, 1)
take (DF: 1): (9316, 6)
talk (DF: 2): (9316, 1), (9317, 1)
tall (DF: 1): (9317, 1)
thank (DF: 1): (9316, 3)
think (DF: 1): (9316, 3)
tight (DF: 1): (9317, 1)
time (DF: 1): (9317, 4)
tire (DF: 1): (9317, 1)
today (DF: 1): (9316, 1)
touch (DF: 1): (9317, 1)
track (DF: 1): (9317, 2)
trap (DF: 1): (9316, 1)
trat (DF: 1): (9318, 1)
turn (DF: 2): (9316, 1), (9317, 1)
unravel (DF: 1): (9317, 1)
unsteadi (DF: 1): (9316, 3)
urban (DF: 1): (9317, 2)
ve (DF: 1): (9318, 1)
vibl (DF: 1): (9318, 1)
vin (DF: 1): (9318, 1)
voy (DF: 1): (9318, 1)
wall (DF: 1): (9317, 1)
wanna (DF: 1): (9316, 6)
want (DF: 2): (9316, 1), (9317, 2)
water (DF: 1): (9317, 2)
way (DF: 1): (9317, 4)
white (DF: 1): (9317, 1)
within (DF: 1): (9317, 2)
word (DF: 1): (9317, 1)
yet (DF: 1): (9317, 1)
