agarr (DF: 1): (14743, 1)
ahi (DF: 1): (14743, 1)
ahor (DF: 1): (14743, 1)
aight (DF: 1): (14742, 2)
amanec (DF: 1): (14743, 1)
ando (DF: 1): (14743, 2)
argentin (DF: 1): (14743, 1)
aunqu (DF: 1): (14743, 2)
babi (DF: 1): (14742, 1)
bang (DF: 1): (14743, 7)
berrac (DF: 1): (14743, 11)
bicarbonat (DF: 1): (14743, 1)
black (DF: 1): (14743, 2)
bling (DF: 1): (14743, 2)
borrach (DF: 1): (14743, 1)
bounc (DF: 1): (14742, 2)
brill (DF: 1): (14743, 1)
brrr (DF: 1): (14743, 1)
buen (DF: 1): (14743, 1)
busc (DF: 1): (14743, 3)
cabez (DF: 1): (14743, 1)
caden (DF: 1): (14743, 1)
call (DF: 1): (14743, 1)
casc (DF: 1): (14743, 2)
cen (DF: 1): (14743, 1)
clav (DF: 1): (14743, 1)
coc (DF: 1): (14743, 2)
colombian (DF: 1): (14743, 1)
conden (DF: 1): (14743, 1)
contrat (DF: 1): (14743, 1)
coqeein (DF: 1): (14743, 1)
cort (DF: 1): (14743, 1)
cotizam (DF: 1): (14743, 1)
cuent (DF: 1): (14743, 2)
cumpl (DF: 1): (14743, 1)
cur (DF: 1): (14743, 1)
da (DF: 1): (14743, 1)
deber (DF: 1): (14743, 1)
ded (DF: 1): (14743, 1)
dej (DF: 1): (14743, 1)
dia (DF: 1): (14743, 1)
die (DF: 1): (14743, 1)
diner (DF: 1): (14743, 3)
drop (DF: 1): (14742, 16)
edit (DF: 1): (14742, 1)
empach (DF: 1): (14743, 1)
esker (DF: 1): (14743, 1)
estam (DF: 1): (14743, 1)
feo (DF: 1): (14743, 1)
fire (DF: 1): (14742, 2)
firm (DF: 1): (14743, 1)
fo (DF: 1): (14742, 1)
fras (DF: 1): (14743, 1)
fre (DF: 1): (14743, 3)
gang (DF: 1): (14743, 6)
gatill (DF: 1): (14743, 1)
gave (DF: 1): (14742, 1)
get (DF: 1): (14742, 3)
girl (DF: 1): (14742, 6)
givin (DF: 1): (14742, 2)
got (DF: 1): (14742, 4)
gram (DF: 1): (14743, 1)
grup (DF: 1): (14743, 1)
guap (DF: 1): (14743, 1)
gvng (DF: 1): (14743, 1)
hac (DF: 1): (14743, 5)
herman (DF: 1): (14743, 1)
hey (DF: 1): (14743, 6)
hip (DF: 1): (14742, 2)
hop (DF: 1): (14742, 2)
hor (DF: 1): (14743, 1)
huey (DF: 1): (14742, 1)
hustling (DF: 1): (14743, 3)
i (DF: 1): (14743, 1)
jajaj (DF: 1): (14743, 1)
jod (DF: 1): (14743, 2)
jug (DF: 1): (14743, 1)
kodak (DF: 1): (14743, 2)
left (DF: 1): (14742, 4)
leo (DF: 1): (14743, 1)
let (DF: 1): (14742, 1)
lie (DF: 1): (14742, 2)
llev (DF: 1): (14743, 1)
lock (DF: 1): (14742, 17)
low (DF: 1): (14742, 3)
ma (DF: 1): (14743, 2)
make (DF: 1): (14742, 3)
mama (DF: 1): (14742, 1)
mami (DF: 1): (14742, 1)
man (DF: 1): (14743, 1)
mat (DF: 1): (14743, 1)
mayb (DF: 1): (14742, 3)
men (DF: 1): (14743, 1)
messi (DF: 1): (14743, 1)
mind (DF: 1): (14742, 4)
monetari (DF: 1): (14743, 1)
money (DF: 1): (14743, 1)
montan (DF: 1): (14743, 2)
muchach (DF: 1): (14743, 1)
muer (DF: 1): (14743, 1)
mujer (DF: 1): (14743, 1)
music (DF: 1): (14743, 2)
my (DF: 1): (14743, 1)
na (DF: 1): (14743, 1)
nac (DF: 1): (14743, 1)
name (DF: 1): (14742, 2)
negg (DF: 1): (14743, 2)
negr (DF: 1): (14743, 1)
neva (DF: 1): (14742, 6)
ningun (DF: 1): (14743, 2)
notebook (DF: 1): (14742, 1)
oh (DF: 2): (14742, 2), (14743, 7)
oye (DF: 1): (14743, 2)
p (DF: 1): (14743, 3)
pa (DF: 1): (14743, 1)
pabl (DF: 1): (14743, 1)
pag (DF: 1): (14743, 1)
papel (DF: 1): (14743, 1)
paper (DF: 1): (14742, 1)
pen (DF: 1): (14743, 1)
plat (DF: 1): (14743, 4)
plom (DF: 1): (14743, 1)
poder (DF: 1): (14743, 1)
poli (DF: 1): (14743, 1)
pong (DF: 1): (14743, 1)
pop (DF: 1): (14742, 18)
primer (DF: 1): (14743, 1)
problem (DF: 1): (14743, 1)
put (DF: 1): (14743, 4)
pxxr (DF: 1): (14743, 1)
quier (DF: 1): (14743, 3)
rap (DF: 2): (14742, 1), (14743, 1)
right (DF: 1): (14742, 4)
roll (DF: 1): (14742, 10)
sab (DF: 1): (14743, 1)
sac (DF: 1): (14743, 1)
say (DF: 1): (14742, 1)
se (DF: 1): (14743, 1)
seguim (DF: 1): (14743, 1)
shit (DF: 1): (14743, 1)
show (DF: 1): (14742, 1)
si (DF: 1): (14743, 4)
sient (DF: 1): (14743, 1)
sig (DF: 1): (14743, 1)
skrrt (DF: 1): (14743, 1)
sol (DF: 1): (14743, 2)
sound (DF: 1): (14742, 1)
southern (DF: 1): (14742, 2)
superm (DF: 1): (14743, 1)
swag (DF: 1): (14743, 1)
swing (DF: 1): (14743, 1)
tac (DF: 1): (14743, 1)
tach (DF: 1): (14743, 1)
tang (DF: 1): (14743, 1)
ten (DF: 1): (14743, 1)
thang (DF: 1): (14742, 3)
tir (DF: 1): (14743, 2)
toot (DF: 1): (14742, 1)
tra (DF: 1): (14743, 1)
traj (DF: 1): (14743, 2)
trap (DF: 1): (14743, 2)
trapperz (DF: 1): (14743, 1)
trickin (DF: 1): (14742, 2)
uh (DF: 1): (14743, 1)
us (DF: 1): (14742, 2)
v (DF: 1): (14743, 1)
val (DF: 1): (14743, 1)
verrak (DF: 1): (14743, 2)
video (DF: 1): (14742, 1)
viller (DF: 1): (14743, 1)
vin (DF: 1): (14743, 1)
vo (DF: 1): (14743, 1)
vomit (DF: 1): (14743, 1)
wishin (DF: 1): (14744, 5)
wit (DF: 1): (14742, 4)
ya (DF: 1): (14742, 1)
yeah (DF: 1): (14743, 9)
yo (DF: 1): (14742, 3)
yuh (DF: 1): (14744, 1)
