agre (DF: 1): (16010, 1)
alon (DF: 2): (16010, 1), (16011, 1)
alreadi (DF: 1): (16010, 1)
alright (DF: 1): (16010, 2)
alway (DF: 1): (16010, 2)
amaz (DF: 1): (16010, 1)
anybodi (DF: 1): (16010, 1)
anymor (DF: 1): (16010, 1)
babygirl (DF: 1): (16012, 1)
back (DF: 2): (16010, 1), (16012, 1)
bad (DF: 1): (16010, 1)
bed (DF: 1): (16010, 1)
believ (DF: 1): (16010, 3)
best (DF: 1): (16010, 6)
better (DF: 1): (16011, 1)
bite (DF: 1): (16012, 1)
black (DF: 1): (16010, 1)
bone (DF: 1): (16010, 1)
bore (DF: 1): (16010, 1)
boy (DF: 1): (16010, 1)
break (DF: 1): (16010, 2)
build (DF: 1): (16010, 1)
busi (DF: 1): (16012, 9)
call (DF: 1): (16010, 3)
cash (DF: 1): (16010, 1)
castl (DF: 1): (16010, 1)
caus (DF: 3): (16010, 1), (16011, 3), (16012, 4)
chang (DF: 1): (16010, 1)
close (DF: 1): (16011, 4)
come (DF: 2): (16010, 8), (16011, 4)
con (DF: 1): (16010, 1)
could (DF: 2): (16010, 2), (16011, 1)
dad (DF: 1): (16010, 1)
dark (DF: 1): (16012, 1)
desert (DF: 1): (16010, 1)
die (DF: 1): (16010, 1)
distanc (DF: 1): (16010, 3)
dr (DF: 1): (16010, 1)
draw (DF: 1): (16010, 1)
dream (DF: 1): (16010, 1)
dri (DF: 1): (16010, 1)
edm (DF: 1): (16011, 1)
electro (DF: 1): (16011, 1)
end (DF: 1): (16010, 1)
enough (DF: 1): (16011, 2)
even (DF: 1): (16011, 2)
everi (DF: 1): (16011, 1)
eye (DF: 2): (16010, 1), (16011, 2)
face (DF: 1): (16011, 1)
fall (DF: 1): (16010, 1)
feel (DF: 1): (16011, 1)
five (DF: 1): (16010, 1)
folk (DF: 1): (16010, 1)
forget (DF: 1): (16010, 1)
found (DF: 1): (16010, 1)
friend (DF: 2): (16010, 1), (16012, 9)
fuck (DF: 1): (16010, 1)
fun (DF: 1): (16010, 1)
get (DF: 3): (16010, 3), (16011, 1), (16012, 1)
ghetto (DF: 1): (16012, 1)
ghost (DF: 1): (16010, 2)
girl (DF: 1): (16012, 1)
give (DF: 1): (16011, 2)
go (DF: 2): (16010, 1), (16012, 2)
grab (DF: 1): (16012, 1)
grow (DF: 1): (16011, 1)
guy (DF: 1): (16010, 1)
half (DF: 1): (16010, 1)
hand (DF: 1): (16010, 1)
hang (DF: 1): (16012, 1)
hard (DF: 1): (16010, 1)
hear (DF: 1): (16010, 1)
heart (DF: 1): (16010, 1)
home (DF: 1): (16010, 1)
hook (DF: 1): (16012, 1)
hour (DF: 1): (16011, 2)
hous (DF: 1): (16011, 2)
hype (DF: 1): (16010, 1)
individu (DF: 1): (16011, 1)
jack (DF: 1): (16010, 1)
jealous (DF: 1): (16012, 1)
know (DF: 1): (16010, 2)
lay (DF: 1): (16012, 1)
leav (DF: 1): (16010, 1)
like (DF: 2): (16010, 2), (16011, 1)
lip (DF: 2): (16010, 1), (16011, 1)
listen (DF: 1): (16010, 3)
live (DF: 1): (16012, 1)
long (DF: 1): (16012, 1)
look (DF: 1): (16010, 1)
lord (DF: 1): (16010, 2)
love (DF: 1): (16010, 1)
luck (DF: 1): (16010, 1)
man (DF: 1): (16010, 1)
martyr (DF: 1): (16010, 1)
minut (DF: 1): (16010, 1)
miss (DF: 1): (16010, 1)
mom (DF: 1): (16010, 2)
moonlight (DF: 1): (16011, 17)
movi (DF: 1): (16012, 1)
nephew (DF: 1): (16010, 1)
never (DF: 1): (16010, 1)
night (DF: 3): (16010, 13), (16011, 1), (16012, 1)
none (DF: 1): (16012, 8)
oh (DF: 1): (16010, 14)
one (DF: 3): (16010, 2), (16011, 3), (16012, 1)
open (DF: 1): (16011, 2)
park (DF: 1): (16012, 2)
playlist (DF: 1): (16010, 1)
pop (DF: 1): (16010, 2)
post (DF: 1): (16010, 1)
prescript (DF: 1): (16010, 1)
progress (DF: 1): (16011, 1)
protect (DF: 1): (16012, 1)
q (DF: 1): (16010, 1)
reason (DF: 1): (16011, 2)
right (DF: 1): (16012, 1)
rule (DF: 1): (16010, 1)
save (DF: 2): (16010, 1), (16011, 1)
scare (DF: 1): (16010, 1)
see (DF: 2): (16010, 4), (16012, 1)
seen (DF: 1): (16011, 2)
sex (DF: 1): (16012, 1)
shit (DF: 1): (16012, 2)
sick (DF: 1): (16011, 1)
silenc (DF: 1): (16011, 2)
sing (DF: 1): (16011, 1)
sister (DF: 1): (16010, 1)
sold (DF: 1): (16010, 1)
song (DF: 1): (16010, 1)
sorri (DF: 1): (16010, 1)
soul (DF: 1): (16010, 1)
sound (DF: 1): (16010, 1)
spend (DF: 1): (16011, 2)
stand (DF: 1): (16010, 6)
star (DF: 1): (16010, 2)
stay (DF: 1): (16010, 1)
still (DF: 1): (16010, 6)
stop (DF: 1): (16010, 1)
style (DF: 1): (16010, 1)
sun (DF: 1): (16010, 1)
sure (DF: 1): (16010, 3)
swan (DF: 1): (16010, 1)
take (DF: 1): (16011, 1)
teen (DF: 1): (16010, 1)
tell (DF: 1): (16012, 1)
ten (DF: 1): (16010, 1)
terribl (DF: 1): (16010, 1)
thing (DF: 1): (16010, 1)
till (DF: 1): (16012, 1)
tire (DF: 1): (16011, 1)
tonight (DF: 2): (16010, 1), (16012, 3)
tri (DF: 1): (16010, 1)
twice (DF: 1): (16010, 1)
understand (DF: 1): (16010, 1)
us (DF: 1): (16012, 2)
use (DF: 1): (16010, 1)
vocal (DF: 1): (16011, 1)
wait (DF: 1): (16010, 1)
wake (DF: 2): (16010, 2), (16011, 2)
want (DF: 1): (16010, 1)
war (DF: 1): (16010, 1)
wash (DF: 1): (16010, 1)
wast (DF: 1): (16011, 18)
well (DF: 2): (16010, 2), (16011, 4)
whether (DF: 1): (16012, 1)
whisper (DF: 1): (16011, 1)
white (DF: 1): (16010, 1)
win (DF: 1): (16010, 2)
wish (DF: 1): (16010, 3)
wonder (DF: 1): (16010, 1)
word (DF: 1): (16011, 1)
world (DF: 1): (16012, 1)
would (DF: 1): (16010, 1)
yeah (DF: 1): (16011, 1)
year (DF: 1): (16010, 1)
