12 (DF: 1): (13468, 3)
abaj (DF: 1): (13468, 1)
acarisia (DF: 1): (13468, 1)
across (DF: 1): (13467, 3)
afuegembel (DF: 1): (13468, 1)
ago (DF: 1): (13467, 3)
aguant (DF: 1): (13468, 4)
alant (DF: 1): (13468, 8)
amor (DF: 1): (13468, 1)
angel (DF: 1): (13467, 3)
apart (DF: 1): (13467, 3)
apolog (DF: 1): (13467, 3)
arriv (DF: 1): (13467, 4)
asegur (DF: 1): (13468, 1)
asi (DF: 1): (13468, 2)
ask (DF: 1): (13467, 3)
atras (DF: 1): (13468, 8)
aunqu (DF: 1): (13468, 1)
back (DF: 1): (13467, 6)
ballar (DF: 1): (13467, 1)
bar (DF: 1): (13467, 10)
barri (DF: 1): (13468, 1)
bathroom (DF: 1): (13467, 3)
besa (DF: 1): (13468, 1)
bien (DF: 1): (13468, 1)
boom (DF: 1): (13468, 16)
bout (DF: 1): (13467, 3)
brighter (DF: 1): (13467, 20)
burn (DF: 1): (13467, 20)
carri (DF: 1): (13467, 29)
caus (DF: 1): (13467, 3)
cel (DF: 1): (13468, 4)
ceniz (DF: 1): (13468, 8)
choir (DF: 1): (13467, 4)
chul (DF: 1): (13468, 1)
clar (DF: 1): (13468, 1)
close (DF: 1): (13467, 7)
come (DF: 1): (13467, 7)
coming (DF: 1): (13468, 1)
conmig (DF: 1): (13468, 1)
contig (DF: 1): (13468, 1)
could (DF: 1): (13467, 3)
cuerp (DF: 1): (13468, 1)
cup (DF: 1): (13467, 3)
da (DF: 1): (13468, 4)
daddy (DF: 1): (13468, 3)
dar (DF: 1): (13468, 1)
ddy (DF: 1): (13468, 1)
deci (DF: 1): (13468, 1)
des (DF: 1): (13468, 4)
despu (DF: 1): (13468, 2)
dic (DF: 1): (13468, 3)
dig (DF: 1): (13468, 1)
disc (DF: 1): (13468, 2)
discipul (DF: 1): (13468, 3)
drink (DF: 1): (13467, 3)
dur (DF: 1): (13468, 3)
eddi (DF: 1): (13468, 2)
empir (DF: 1): (13467, 3)
escant (DF: 1): (13468, 4)
estes (DF: 1): (13468, 1)
fall (DF: 1): (13467, 10)
feat (DF: 1): (13467, 1)
feel (DF: 1): (13467, 7)
fin (DF: 1): (13468, 1)
find (DF: 1): (13467, 3)
fire (DF: 1): (13467, 20)
forget (DF: 1): (13467, 3)
found (DF: 1): (13467, 3)
friend (DF: 1): (13467, 6)
fronte (DF: 1): (13468, 2)
fueg (DF: 1): (13468, 9)
fun (DF: 1): (13467, 1)
gat (DF: 1): (13468, 2)
gatit (DF: 1): (13468, 2)
gave (DF: 1): (13467, 3)
gent (DF: 1): (13468, 4)
get (DF: 1): (13467, 6)
give (DF: 1): (13467, 3)
got (DF: 1): (13467, 3)
guess (DF: 1): (13467, 3)
gust (DF: 1): (13468, 3)
habl (DF: 1): (13468, 1)
hac (DF: 1): (13468, 4)
hard (DF: 1): (13467, 3)
hear (DF: 1): (13467, 4)
hech (DF: 1): (13468, 1)
hic (DF: 1): (13468, 1)
higher (DF: 1): (13467, 3)
hole (DF: 1): (13467, 3)
home (DF: 1): (13467, 29)
janell (DF: 1): (13467, 1)
kee (DF: 1): (13468, 1)
know (DF: 1): (13467, 12)
lao (DF: 1): (13468, 2)
latin (DF: 1): (13468, 1)
let (DF: 1): (13467, 23)
like (DF: 1): (13467, 7)
lleg (DF: 1): (13468, 2)
looney (DF: 1): (13468, 2)
lover (DF: 1): (13467, 3)
mai (DF: 1): (13468, 1)
mami (DF: 1): (13468, 16)
mas (DF: 1): (13468, 2)
mayb (DF: 1): (13467, 3)
mejor (DF: 1): (13468, 3)
mia (DF: 1): (13468, 3)
miram (DF: 1): (13468, 1)
mism (DF: 1): (13468, 1)
month (DF: 1): (13467, 3)
moná (DF: 1): (13467, 1)
moon (DF: 1): (13467, 3)
need (DF: 1): (13467, 3)
never (DF: 1): (13467, 4)
new (DF: 1): (13467, 3)
nieg (DF: 1): (13468, 2)
night (DF: 1): (13467, 1)
noch (DF: 1): (13468, 5)
oid (DF: 1): (13468, 1)
ojos (DF: 1): (13468, 5)
pa (DF: 1): (13468, 19)
paj (DF: 1): (13468, 1)
party (DF: 1): (13468, 4)
pas (DF: 1): (13468, 2)
pendient (DF: 1): (13468, 3)
piens (DF: 1): (13468, 8)
pop (DF: 1): (13467, 2)
post (DF: 1): (13467, 1)
prend (DF: 1): (13468, 2)
qued (DF: 1): (13468, 8)
quier (DF: 1): (13468, 2)
rais (DF: 1): (13467, 3)
reason (DF: 1): (13467, 3)
rebuler (DF: 1): (13468, 2)
recuerd (DF: 1): (13468, 1)
reggaeton (DF: 1): (13468, 1)
run (DF: 1): (13467, 3)
sab (DF: 1): (13468, 4)
scar (DF: 1): (13467, 3)
seat (DF: 1): (13467, 3)
second (DF: 1): (13467, 3)
set (DF: 1): (13467, 20)
si (DF: 1): (13468, 4)
side (DF: 1): (13467, 3)
siempr (DF: 1): (13468, 6)
sient (DF: 1): (13468, 4)
sol (DF: 1): (13468, 5)
someon (DF: 1): (13467, 10)
soon (DF: 1): (13468, 1)
state (DF: 1): (13467, 3)
stori (DF: 1): (13467, 3)
straight (DF: 1): (13467, 3)
subtl (DF: 1): (13467, 3)
sun (DF: 1): (13467, 20)
sunglass (DF: 1): (13467, 3)
take (DF: 1): (13467, 3)
taken (DF: 1): (13467, 3)
teen (DF: 1): (13467, 1)
thing (DF: 1): (13467, 3)
thought (DF: 1): (13467, 3)
time (DF: 1): (13467, 7)
to (DF: 1): (13468, 1)
todavi (DF: 1): (13468, 1)
tonight (DF: 1): (13467, 39)
tri (DF: 1): (13467, 6)
tun (DF: 1): (13468, 2)
vam (DF: 1): (13468, 4)
vea (DF: 1): (13468, 2)
vec (DF: 1): (13468, 1)
viejit (DF: 1): (13468, 1)
voy (DF: 1): (13468, 3)
wait (DF: 1): (13467, 3)
way (DF: 1): (13467, 3)
woof (DF: 1): (13468, 9)
world (DF: 1): (13467, 20)
yake (DF: 1): (13468, 2)
yan (DF: 1): (13468, 1)
yanke (DF: 1): (13468, 3)
young (DF: 1): (13467, 21)
