abaj (DF: 1): (12449, 1)
acarici (DF: 1): (12449, 1)
acerc (DF: 1): (12449, 2)
acost (DF: 1): (12449, 1)
agarr (DF: 1): (12449, 1)
aguant (DF: 1): (12449, 1)
ah (DF: 1): (12448, 16)
ahh (DF: 1): (12448, 4)
alborot (DF: 1): (12449, 1)
anim (DF: 1): (12449, 1)
arrib (DF: 1): (12449, 1)
asi (DF: 1): (12449, 1)
away (DF: 1): (12448, 1)
azot (DF: 1): (12449, 1)
b (DF: 1): (12447, 2)
babi (DF: 2): (12447, 2), (12448, 1)
badland (DF: 1): (12448, 1)
bail (DF: 1): (12449, 8)
bailart (DF: 1): (12449, 1)
barri (DF: 1): (12449, 1)
bed (DF: 1): (12448, 2)
beggin (DF: 1): (12448, 1)
behind (DF: 1): (12448, 1)
belong (DF: 1): (12448, 6)
bes (DF: 1): (12449, 1)
besart (DF: 1): (12449, 1)
bien (DF: 1): (12449, 1)
bienven (DF: 1): (12449, 1)
bodi (DF: 1): (12448, 1)
boy (DF: 1): (12448, 1)
brick (DF: 1): (12448, 1)
brooklyn (DF: 1): (12448, 1)
cam (DF: 1): (12449, 6)
captiv (DF: 1): (12448, 1)
cardi (DF: 1): (12447, 1)
chic (DF: 1): (12449, 2)
cintur (DF: 1): (12449, 2)
citi (DF: 1): (12448, 3)
climb (DF: 1): (12448, 1)
cogel (DF: 1): (12449, 1)
come (DF: 1): (12448, 3)
corazon (DF: 1): (12449, 1)
could (DF: 1): (12448, 1)
crazi (DF: 1): (12448, 1)
cre (DF: 1): (12449, 1)
cuand (DF: 1): (12449, 1)
cuerp (DF: 1): (12449, 4)
dec (DF: 1): (12449, 4)
decid (DF: 1): (12449, 1)
definit (DF: 1): (12448, 1)
delux (DF: 1): (12448, 1)
devast (DF: 1): (12448, 1)
dig (DF: 1): (12449, 7)
discotec (DF: 1): (12449, 2)
dos (DF: 1): (12449, 3)
easy (DF: 1): (12449, 1)
eh (DF: 1): (12449, 1)
eighteen (DF: 1): (12448, 1)
em (DF: 1): (12448, 1)
explic (DF: 1): (12449, 1)
ey (DF: 1): (12449, 2)
eye (DF: 1): (12448, 1)
facil (DF: 1): (12449, 3)
fade (DF: 1): (12448, 3)
far (DF: 1): (12448, 1)
feat (DF: 1): (12447, 1)
fin (DF: 1): (12449, 1)
form (DF: 1): (12449, 1)
found (DF: 1): (12448, 1)
fuert (DF: 1): (12449, 2)
ganart (DF: 1): (12449, 1)
girl (DF: 1): (12448, 1)
got (DF: 1): (12448, 1)
ha (DF: 1): (12448, 8)
hag (DF: 1): (12449, 2)
halsey (DF: 1): (12448, 1)
held (DF: 1): (12448, 1)
hip (DF: 1): (12447, 2)
hit (DF: 1): (12447, 1)
hurrican (DF: 1): (12448, 8)
import (DF: 1): (12449, 1)
indi (DF: 1): (12448, 2)
insid (DF: 1): (12448, 1)
invas (DF: 1): (12447, 1)
jur (DF: 1): (12449, 1)
keep (DF: 2): (12447, 1), (12448, 1)
kehlani (DF: 1): (12447, 1)
kiss (DF: 1): (12448, 1)
know (DF: 1): (12447, 1)
ladi (DF: 1): (12448, 1)
lat (DF: 1): (12449, 1)
late (DF: 1): (12448, 1)
let (DF: 1): (12448, 1)
like (DF: 1): (12448, 2)
line (DF: 1): (12447, 1)
lip (DF: 1): (12448, 1)
liquor (DF: 1): (12448, 1)
littl (DF: 1): (12448, 2)
live (DF: 1): (12448, 1)
llev (DF: 1): (12449, 1)
loos (DF: 1): (12448, 1)
low (DF: 1): (12447, 1)
lsd (DF: 1): (12448, 1)
make (DF: 1): (12447, 3)
mamb (DF: 1): (12449, 1)
man (DF: 1): (12448, 3)
mand (DF: 1): (12449, 1)
mayb (DF: 1): (12448, 1)
mientr (DF: 1): (12449, 1)
mir (DF: 1): (12449, 2)
miss (DF: 1): (12447, 2)
muev (DF: 1): (12449, 1)
na (DF: 1): (12449, 1)
nah (DF: 1): (12449, 6)
night (DF: 1): (12448, 3)
oh (DF: 2): (12447, 3), (12448, 2)
one (DF: 1): (12448, 3)
pa (DF: 1): (12449, 6)
panti (DF: 1): (12449, 1)
papi (DF: 1): (12449, 2)
parej (DF: 1): (12449, 1)
party (DF: 1): (12449, 1)
peg (DF: 1): (12449, 2)
pegart (DF: 1): (12449, 5)
place (DF: 1): (12448, 3)
pop (DF: 2): (12447, 2), (12448, 1)
poptim (DF: 1): (12448, 2)
pour (DF: 1): (12448, 3)
prepares (DF: 1): (12449, 1)
privaci (DF: 1): (12447, 1)
problem (DF: 1): (12449, 1)
provoc (DF: 1): (12449, 4)
pued (DF: 1): (12449, 5)
quier (DF: 1): (12449, 17)
r (DF: 1): (12447, 1)
rain (DF: 1): (12448, 3)
regueton (DF: 1): (12449, 2)
remind (DF: 1): (12448, 1)
ring (DF: 1): (12447, 10)
ritm (DF: 1): (12449, 3)
roz (DF: 1): (12449, 4)
sab (DF: 1): (12449, 2)
said (DF: 1): (12447, 1)
save (DF: 1): (12448, 1)
say (DF: 1): (12448, 1)
señor (DF: 1): (12449, 2)
si (DF: 1): (12449, 7)
so (DF: 1): (12449, 1)
solit (DF: 1): (12449, 1)
stand (DF: 1): (12448, 3)
start (DF: 1): (12448, 6)
step (DF: 1): (12447, 1)
storm (DF: 1): (12448, 6)
stuy (DF: 1): (12448, 2)
sud (DF: 1): (12449, 8)
suspir (DF: 1): (12449, 4)
tal (DF: 1): (12449, 1)
though (DF: 1): (12448, 1)
tra (DF: 1): (12449, 4)
trick (DF: 1): (12448, 1)
trip (DF: 1): (12448, 1)
turn (DF: 1): (12448, 1)
us (DF: 1): (12447, 1)
vam (DF: 1): (12449, 3)
vez (DF: 1): (12449, 1)
vien (DF: 1): (12449, 1)
violenc (DF: 1): (12448, 3)
voy (DF: 1): (12449, 6)
wanderess (DF: 1): (12448, 3)
wanna (DF: 1): (12447, 1)
want (DF: 1): (12447, 1)
way (DF: 1): (12448, 1)
welcom (DF: 1): (12449, 1)
went (DF: 1): (12448, 2)
ya (DF: 1): (12448, 1)
yeah (DF: 1): (12447, 2)
yeh (DF: 1): (12449, 2)
yes (DF: 1): (12449, 1)
yuh (DF: 1): (12449, 5)
