2019 (DF: 1): (17979, 1)
4 (DF: 1): (17977, 1)
alej (DF: 1): (17980, 1)
algui (DF: 1): (17980, 2)
anim (DF: 1): (17979, 2)
anoth (DF: 1): (17978, 1)
anyth (DF: 1): (17977, 4)
around (DF: 1): (17979, 1)
aunqu (DF: 1): (17980, 4)
aw (DF: 1): (17977, 2)
awak (DF: 1): (17978, 1)
babe (DF: 1): (17979, 7)
babi (DF: 1): (17977, 4)
back (DF: 2): (17977, 1), (17978, 3)
bad (DF: 1): (17977, 1)
bare (DF: 1): (17978, 1)
better (DF: 1): (17978, 1)
bodi (DF: 1): (17977, 1)
borr (DF: 1): (17980, 1)
cab (DF: 2): (17977, 1), (17980, 1)
call (DF: 1): (17978, 1)
caus (DF: 1): (17977, 1)
clear (DF: 1): (17978, 1)
close (DF: 1): (17978, 2)
contart (DF: 1): (17980, 1)
corazon (DF: 1): (17980, 1)
cuant (DF: 1): (17980, 1)
cuent (DF: 1): (17980, 1)
danc (DF: 1): (17978, 1)
degre (DF: 1): (17977, 1)
dejart (DF: 1): (17980, 3)
derulo (DF: 1): (17977, 2)
dic (DF: 1): (17980, 1)
door (DF: 1): (17977, 3)
dream (DF: 1): (17978, 1)
driver (DF: 1): (17977, 1)
duel (DF: 1): (17980, 4)
ear (DF: 1): (17977, 2)
els (DF: 1): (17978, 4)
enamor (DF: 1): (17980, 1)
enamorart (DF: 1): (17980, 1)
end (DF: 1): (17979, 2)
enter (DF: 1): (17980, 1)
escrib (DF: 1): (17980, 1)
escribirt (DF: 1): (17980, 1)
escuchart (DF: 1): (17980, 1)
even (DF: 1): (17978, 3)
everyth (DF: 1): (17977, 3)
extrañart (DF: 1): (17980, 1)
fast (DF: 1): (17977, 1)
feel (DF: 1): (17979, 19)
fin (DF: 1): (17980, 1)
final (DF: 2): (17978, 2), (17980, 1)
find (DF: 1): (17978, 1)
fine (DF: 1): (17978, 1)
floor (DF: 1): (17977, 3)
foot (DF: 1): (17977, 1)
gave (DF: 1): (17978, 1)
get (DF: 2): (17977, 35), (17978, 1)
girl (DF: 1): (17977, 24)
go (DF: 1): (17978, 2)
good (DF: 1): (17978, 2)
got (DF: 1): (17977, 19)
gotta (DF: 1): (17977, 1)
guess (DF: 1): (17978, 2)
happi (DF: 1): (17978, 18)
hard (DF: 1): (17977, 1)
head (DF: 1): (17977, 1)
hey (DF: 1): (17979, 1)
high (DF: 1): (17977, 16)
hold (DF: 1): (17978, 2)
hope (DF: 1): (17979, 4)
hoy (DF: 1): (17980, 7)
hundr (DF: 1): (17977, 1)
hurt (DF: 1): (17978, 2)
indi (DF: 2): (17978, 2), (17979, 2)
intent (DF: 1): (17980, 2)
intro (DF: 1): (17978, 1)
jason (DF: 1): (17977, 1)
jur (DF: 1): (17980, 1)
key (DF: 1): (17977, 1)
kinda (DF: 1): (17978, 1)
know (DF: 2): (17978, 2), (17979, 6)
leav (DF: 1): (17977, 1)
let (DF: 1): (17978, 3)
like (DF: 2): (17978, 5), (17979, 9)
look (DF: 1): (17979, 1)
love (DF: 1): (17978, 2)
mani (DF: 1): (17978, 1)
mañan (DF: 1): (17980, 1)
mind (DF: 2): (17977, 1), (17978, 1)
mir (DF: 1): (17980, 1)
much (DF: 1): (17979, 1)
muer (DF: 1): (17980, 1)
na (DF: 1): (17980, 2)
name (DF: 1): (17979, 7)
never (DF: 1): (17978, 17)
new (DF: 1): (17978, 7)
next (DF: 1): (17977, 22)
nice (DF: 1): (17978, 1)
night (DF: 1): (17978, 1)
noth (DF: 2): (17977, 15), (17979, 1)
nubl (DF: 1): (17980, 1)
oblig (DF: 1): (17980, 2)
oh (DF: 4): (17977, 8), (17978, 5), (17979, 6), (17980, 2)
ojos (DF: 1): (17980, 1)
olvidart (DF: 1): (17980, 4)
one (DF: 2): (17977, 13), (17978, 1)
ooh (DF: 2): (17977, 110), (17979, 5)
open (DF: 1): (17977, 2)
part (DF: 1): (17980, 7)
perdedor (DF: 1): (17980, 1)
perman (DF: 1): (17979, 1)
pop (DF: 3): (17977, 3), (17978, 1), (17979, 1)
poptim (DF: 2): (17978, 2), (17979, 2)
post (DF: 1): (17977, 2)
pretend (DF: 1): (17978, 1)
promet (DF: 1): (17980, 1)
pued (DF: 1): (17980, 2)
qued (DF: 1): (17980, 1)
quier (DF: 1): (17980, 2)
razon (DF: 1): (17980, 1)
read (DF: 1): (17979, 1)
realli (DF: 1): (17979, 1)
right (DF: 1): (17979, 23)
roll (DF: 1): (17979, 1)
room (DF: 1): (17979, 1)
say (DF: 1): (17979, 7)
se (DF: 1): (17980, 2)
see (DF: 1): (17978, 12)
sheet (DF: 1): (17977, 1)
siempr (DF: 1): (17980, 2)
sinc (DF: 1): (17978, 1)
sleep (DF: 2): (17977, 1), (17978, 1)
smile (DF: 1): (17977, 2)
soltart (DF: 1): (17980, 1)
somebodi (DF: 1): (17978, 11)
somehow (DF: 1): (17978, 2)
someon (DF: 1): (17978, 2)
someth (DF: 1): (17978, 1)
soon (DF: 1): (17979, 2)
spent (DF: 1): (17978, 1)
sunday (DF: 1): (17979, 1)
sure (DF: 1): (17979, 2)
take (DF: 1): (17977, 1)
tard (DF: 1): (17980, 1)
teen (DF: 1): (17977, 2)
tell (DF: 1): (17979, 6)
thing (DF: 1): (17978, 3)
think (DF: 1): (17978, 1)
thought (DF: 2): (17977, 8), (17978, 16)
time (DF: 1): (17977, 1)
tip (DF: 1): (17977, 1)
tir (DF: 1): (17980, 1)
tonight (DF: 1): (17978, 1)
two (DF: 1): (17979, 1)
use (DF: 1): (17978, 1)
vend (DF: 1): (17980, 1)
vid (DF: 1): (17980, 1)
vient (DF: 1): (17980, 1)
voy (DF: 1): (17980, 3)
vuelv (DF: 1): (17980, 1)
wake (DF: 1): (17979, 1)
want (DF: 2): (17977, 41), (17978, 2)
warm (DF: 1): (17979, 2)
way (DF: 1): (17979, 11)
wear (DF: 1): (17977, 2)
weekend (DF: 1): (17978, 1)
whisper (DF: 1): (17977, 2)
wide (DF: 1): (17978, 1)
wish (DF: 1): (17978, 1)
without (DF: 1): (17978, 2)
wonder (DF: 1): (17978, 2)
would (DF: 2): (17977, 2), (17978, 1)
yeah (DF: 2): (17977, 5), (17979, 6)
year (DF: 1): (17978, 1)
