act (DF: 1): (7279, 1)
air (DF: 1): (7279, 1)
alon (DF: 1): (7279, 1)
amex (DF: 1): (7279, 1)
amok (DF: 1): (7279, 1)
amongst (DF: 1): (7279, 1)
ask (DF: 1): (7279, 2)
averag (DF: 1): (7279, 1)
ayo (DF: 1): (7279, 1)
back (DF: 1): (7279, 2)
beef (DF: 1): (7279, 2)
ben (DF: 1): (7279, 1)
beyond (DF: 1): (7279, 1)
bitch (DF: 1): (7279, 1)
blind (DF: 1): (7279, 1)
book (DF: 1): (7279, 1)
bout (DF: 1): (7279, 1)
braill (DF: 1): (7279, 1)
broke (DF: 1): (7279, 3)
brother (DF: 1): (7279, 1)
busi (DF: 1): (7279, 6)
camera (DF: 1): (7279, 1)
care (DF: 1): (7279, 1)
caus (DF: 1): (7279, 2)
cd (DF: 1): (7279, 1)
check (DF: 1): (7279, 2)
clever (DF: 1): (7279, 1)
coin (DF: 1): (7279, 1)
coka (DF: 1): (7279, 2)
come (DF: 1): (7279, 2)
complic (DF: 1): (7279, 2)
count (DF: 1): (7279, 1)
crimin (DF: 1): (7279, 1)
day (DF: 1): (7279, 1)
deaf (DF: 1): (7279, 1)
deal (DF: 1): (7279, 1)
deutsch (DF: 1): (7278, 1)
differ (DF: 1): (7279, 1)
ditch (DF: 1): (7279, 1)
donald (DF: 1): (7279, 1)
dope (DF: 1): (7279, 1)
dude (DF: 1): (7279, 2)
english (DF: 1): (7279, 1)
erik (DF: 1): (7279, 1)
even (DF: 1): (7279, 2)
everi (DF: 1): (7279, 1)
expos (DF: 1): (7279, 1)
face (DF: 1): (7279, 1)
facebook (DF: 1): (7279, 1)
fan (DF: 1): (7279, 1)
fear (DF: 1): (7279, 1)
finger (DF: 1): (7279, 1)
flap (DF: 1): (7279, 1)
flick (DF: 1): (7279, 1)
folk (DF: 1): (7279, 1)
forev (DF: 1): (7279, 1)
franklin (DF: 1): (7279, 1)
front (DF: 1): (7279, 1)
fuck (DF: 1): (7279, 3)
fun (DF: 1): (7279, 1)
gang (DF: 1): (7278, 1)
get (DF: 1): (7279, 1)
girl (DF: 1): (7279, 2)
goin (DF: 1): (7279, 1)
good (DF: 1): (7279, 1)
googl (DF: 1): (7279, 1)
goon (DF: 1): (7279, 1)
gossip (DF: 1): (7279, 3)
got (DF: 1): (7279, 4)
gotta (DF: 1): (7279, 2)
gun (DF: 1): (7279, 1)
guy (DF: 1): (7279, 1)
half (DF: 1): (7279, 1)
handl (DF: 1): (7279, 1)
head (DF: 1): (7279, 1)
heard (DF: 1): (7279, 1)
hieroglyph (DF: 1): (7279, 1)
ho (DF: 1): (7279, 1)
homi (DF: 1): (7279, 2)
hot (DF: 1): (7279, 1)
hous (DF: 1): (7279, 1)
housew (DF: 1): (7279, 1)
humor (DF: 1): (7279, 1)
hungri (DF: 1): (7279, 1)
hustler (DF: 1): (7279, 1)
internet (DF: 1): (7279, 1)
jaw (DF: 1): (7279, 1)
jerk (DF: 1): (7279, 1)
keep (DF: 1): (7279, 1)
know (DF: 1): (7279, 2)
la (DF: 1): (7279, 2)
languag (DF: 1): (7279, 2)
laugh (DF: 1): (7279, 1)
leav (DF: 1): (7279, 1)
legit (DF: 1): (7279, 1)
like (DF: 1): (7279, 3)
line (DF: 1): (7279, 1)
littl (DF: 1): (7279, 1)
live (DF: 1): (7279, 1)
luck (DF: 1): (7279, 1)
made (DF: 1): (7279, 1)
man (DF: 1): (7279, 3)
max (DF: 1): (7279, 1)
met (DF: 1): (7279, 1)
mind (DF: 1): (7279, 6)
mine (DF: 1): (7279, 1)
money (DF: 1): (7279, 1)
motherfuck (DF: 1): (7279, 1)
nah (DF: 1): (7279, 1)
neck (DF: 1): (7279, 1)
never (DF: 1): (7279, 2)
next (DF: 1): (7279, 1)
nice (DF: 1): (7279, 1)
non (DF: 1): (7279, 1)
nosi (DF: 1): (7279, 1)
nostra (DF: 1): (7279, 1)
nowaday (DF: 1): (7279, 1)
one (DF: 1): (7279, 1)
pack (DF: 1): (7279, 1)
paper (DF: 1): (7279, 1)
part (DF: 1): (7279, 1)
peopl (DF: 1): (7279, 1)
person (DF: 1): (7279, 1)
phixion (DF: 1): (7279, 1)
phone (DF: 1): (7279, 1)
pimp (DF: 1): (7279, 1)
plan (DF: 1): (7279, 1)
planet (DF: 1): (7279, 1)
pocketa (DF: 1): (7279, 1)
prevail (DF: 1): (7279, 1)
pussi (DF: 1): (7279, 1)
put (DF: 1): (7279, 1)
quot (DF: 1): (7279, 1)
rap (DF: 1): (7278, 2)
rat (DF: 1): (7279, 1)
read (DF: 1): (7279, 1)
real (DF: 1): (7279, 2)
respect (DF: 1): (7279, 1)
rich (DF: 1): (7279, 1)
rocket (DF: 1): (7279, 1)
rumor (DF: 1): (7279, 1)
run (DF: 1): (7279, 1)
scandal (DF: 1): (7279, 1)
scientif (DF: 1): (7279, 1)
see (DF: 1): (7279, 1)
shit (DF: 1): (7279, 3)
shock (DF: 1): (7279, 1)
sidekick (DF: 1): (7279, 1)
sign (DF: 1): (7279, 2)
sit (DF: 1): (7279, 1)
snap (DF: 1): (7279, 1)
snitch (DF: 1): (7279, 1)
someth (DF: 1): (7279, 1)
spanglish (DF: 1): (7279, 1)
spare (DF: 1): (7279, 1)
speak (DF: 1): (7279, 1)
spoken (DF: 1): (7279, 2)
spot (DF: 1): (7279, 1)
stan (DF: 1): (7279, 1)
star (DF: 1): (7279, 1)
stare (DF: 1): (7279, 1)
start (DF: 1): (7279, 1)
step (DF: 1): (7279, 1)
stop (DF: 1): (7279, 2)
talk (DF: 1): (7279, 1)
thin (DF: 1): (7279, 1)
time (DF: 1): (7279, 2)
tmz (DF: 1): (7279, 1)
truck (DF: 1): (7279, 1)
twitter (DF: 1): (7279, 1)
type (DF: 1): (7279, 1)
version (DF: 1): (7279, 1)
way (DF: 1): (7279, 1)
weirdo (DF: 1): (7279, 1)
wheel (DF: 1): (7279, 1)
whose (DF: 1): (7279, 1)
work (DF: 1): (7279, 1)
world (DF: 1): (7279, 2)
worri (DF: 1): (7279, 3)
