70s (DF: 1): (4821, 1)
ahead (DF: 1): (4823, 2)
album (DF: 1): (4821, 1)
alway (DF: 2): (4823, 1), (4824, 1)
anyth (DF: 1): (4823, 2)
around (DF: 1): (4823, 2)
artist (DF: 1): (4821, 1)
attent (DF: 1): (4823, 1)
back (DF: 1): (4822, 1)
bam (DF: 1): (4824, 1)
beat (DF: 1): (4822, 4)
bedroom (DF: 1): (4824, 1)
better (DF: 1): (4823, 1)
boom (DF: 1): (4824, 1)
bounc (DF: 1): (4824, 8)
boy (DF: 1): (4823, 1)
bubbl (DF: 1): (4822, 1)
call (DF: 2): (4822, 4), (4823, 2)
car (DF: 1): (4823, 4)
care (DF: 1): (4823, 10)
castl (DF: 1): (4824, 1)
caus (DF: 3): (4822, 2), (4823, 12), (4824, 1)
chick (DF: 1): (4823, 4)
clean (DF: 1): (4823, 4)
closer (DF: 1): (4822, 1)
cloud (DF: 1): (4822, 2)
come (DF: 1): (4824, 6)
complain (DF: 1): (4823, 2)
confess (DF: 1): (4823, 1)
control (DF: 1): (4824, 1)
da (DF: 1): (4824, 3)
darkchild (DF: 1): (4823, 2)
day (DF: 1): (4821, 1)
de (DF: 1): (4824, 23)
deep (DF: 2): (4821, 1), (4822, 2)
delux (DF: 1): (4823, 1)
ding (DF: 1): (4824, 19)
dionn (DF: 1): (4821, 1)
doll (DF: 1): (4823, 2)
domin (DF: 1): (4823, 1)
door (DF: 1): (4824, 1)
dream (DF: 1): (4822, 10)
drive (DF: 1): (4823, 4)
driven (DF: 1): (4822, 4)
embrac (DF: 1): (4822, 1)
enough (DF: 1): (4822, 4)
escap (DF: 1): (4822, 1)
even (DF: 1): (4822, 1)
everi (DF: 3): (4821, 1), (4822, 1), (4823, 2)
everyon (DF: 1): (4821, 1)
famous (DF: 1): (4823, 6)
far (DF: 1): (4823, 1)
fast (DF: 1): (4822, 1)
feel (DF: 1): (4822, 6)
find (DF: 1): (4822, 1)
five (DF: 1): (4821, 1)
follow (DF: 1): (4822, 4)
forward (DF: 1): (4822, 1)
fresh (DF: 1): (4823, 4)
get (DF: 1): (4823, 29)
give (DF: 1): (4822, 2)
go (DF: 2): (4822, 3), (4823, 2)
got (DF: 1): (4823, 1)
groupi (DF: 1): (4823, 4)
grow (DF: 1): (4823, 17)
ha (DF: 1): (4823, 26)
head (DF: 1): (4822, 2)
hear (DF: 1): (4822, 1)
heart (DF: 1): (4822, 5)
hey (DF: 1): (4823, 24)
hi (DF: 1): (4821, 1)
hit (DF: 1): (4821, 1)
hot (DF: 1): (4823, 1)
indi (DF: 1): (4822, 1)
keep (DF: 1): (4822, 2)
king (DF: 1): (4824, 1)
knew (DF: 1): (4823, 1)
know (DF: 3): (4821, 1), (4823, 9), (4824, 1)
la (DF: 1): (4823, 8)
like (DF: 1): (4823, 2)
listen (DF: 1): (4821, 1)
littl (DF: 2): (4821, 1), (4822, 1)
look (DF: 1): (4822, 1)
lord (DF: 1): (4821, 1)
love (DF: 2): (4821, 15), (4822, 4)
magazin (DF: 1): (4823, 4)
matter (DF: 1): (4822, 1)
might (DF: 1): (4823, 24)
mind (DF: 1): (4822, 1)
mother (DF: 1): (4821, 1)
move (DF: 1): (4824, 2)
movi (DF: 1): (4823, 4)
na (DF: 1): (4824, 1)
name (DF: 1): (4823, 4)
nameless (DF: 1): (4823, 2)
need (DF: 1): (4821, 8)
never (DF: 1): (4822, 5)
nice (DF: 1): (4823, 4)
night (DF: 1): (4822, 1)
notic (DF: 1): (4823, 1)
number (DF: 1): (4823, 4)
oh (DF: 2): (4821, 2), (4823, 10)
one (DF: 1): (4823, 5)
ooh (DF: 1): (4823, 1)
open (DF: 1): (4822, 1)
paperwhit (DF: 1): (4822, 1)
path (DF: 1): (4822, 1)
peopl (DF: 1): (4823, 4)
place (DF: 1): (4822, 1)
pop (DF: 3): (4821, 1), (4822, 2), (4823, 4)
poptim (DF: 1): (4822, 1)
post (DF: 1): (4823, 2)
promis (DF: 1): (4823, 1)
pull (DF: 1): (4822, 1)
pussycat (DF: 1): (4823, 1)
respect (DF: 1): (4824, 1)
rewind (DF: 1): (4822, 1)
rhino (DF: 1): (4821, 1)
right (DF: 1): (4822, 1)
rock (DF: 1): (4821, 3)
run (DF: 1): (4822, 1)
rush (DF: 1): (4822, 2)
say (DF: 1): (4823, 8)
sayin (DF: 1): (4824, 1)
scene (DF: 1): (4823, 4)
scream (DF: 1): (4823, 2)
see (DF: 1): (4823, 10)
seven (DF: 1): (4824, 1)
sexi (DF: 1): (4823, 4)
silli (DF: 1): (4823, 1)
sing (DF: 1): (4823, 1)
slam (DF: 1): (4824, 1)
song (DF: 2): (4821, 1), (4823, 1)
sound (DF: 1): (4823, 1)
star (DF: 1): (4823, 4)
stare (DF: 1): (4823, 1)
start (DF: 1): (4822, 1)
stay (DF: 1): (4822, 1)
step (DF: 2): (4822, 1), (4823, 4)
stray (DF: 1): (4822, 1)
sun (DF: 1): (4822, 1)
superstar (DF: 1): (4823, 2)
sweet (DF: 1): (4821, 7)
take (DF: 1): (4822, 1)
taken (DF: 1): (4822, 8)
talk (DF: 1): (4823, 1)
teen (DF: 1): (4823, 2)
tell (DF: 1): (4823, 1)
temptat (DF: 1): (4822, 2)
thing (DF: 1): (4821, 1)
til (DF: 1): (4823, 1)
time (DF: 1): (4823, 2)
topic (DF: 1): (4823, 1)
track (DF: 1): (4821, 1)
trendsett (DF: 1): (4823, 1)
true (DF: 1): (4823, 1)
trust (DF: 1): (4822, 2)
turn (DF: 1): (4823, 2)
tv (DF: 1): (4823, 5)
use (DF: 1): (4823, 1)
various (DF: 1): (4821, 1)
wake (DF: 1): (4822, 10)
wanderlust (DF: 1): (4822, 13)
wanna (DF: 2): (4822, 10), (4823, 24)
want (DF: 2): (4821, 1), (4823, 5)
warwick (DF: 1): (4821, 1)
watch (DF: 1): (4823, 2)
way (DF: 1): (4822, 1)
wham (DF: 1): (4824, 1)
wish (DF: 1): (4823, 8)
world (DF: 2): (4821, 8), (4823, 4)
would (DF: 1): (4823, 3)
yeah (DF: 2): (4823, 1), (4824, 6)
yes (DF: 1): (4823, 1)
young (DF: 1): (4823, 1)
younger (DF: 1): (4823, 2)
