aboard (DF: 1): (12641, 2)
aka (DF: 1): (12639, 1)
alison (DF: 1): (12640, 2)
alon (DF: 1): (12640, 4)
amart (DF: 1): (12639, 2)
around (DF: 1): (12641, 4)
ask (DF: 1): (12641, 2)
ay (DF: 1): (12639, 24)
babi (DF: 1): (12640, 1)
back (DF: 1): (12640, 1)
backward (DF: 1): (12640, 1)
bail (DF: 1): (12639, 7)
bald (DF: 1): (12642, 1)
bed (DF: 1): (12640, 3)
beg (DF: 1): (12641, 6)
best (DF: 1): (12641, 1)
better (DF: 1): (12641, 4)
boy (DF: 1): (12641, 6)
breath (DF: 1): (12640, 1)
buy (DF: 1): (12641, 2)
cajun (DF: 1): (12641, 2)
callin (DF: 1): (12640, 3)
caus (DF: 1): (12640, 4)
classic (DF: 1): (12641, 2)
conmig (DF: 1): (12639, 2)
contig (DF: 1): (12639, 2)
corazon (DF: 1): (12639, 1)
count (DF: 1): (12640, 11)
crazi (DF: 1): (12640, 1)
dancer (DF: 1): (12641, 4)
dañ (DF: 1): (12639, 1)
dim (DF: 1): (12639, 1)
don (DF: 1): (12639, 3)
dress (DF: 1): (12641, 2)
drunk (DF: 1): (12640, 3)
dua (DF: 1): (12640, 1)
dude (DF: 1): (12641, 6)
eat (DF: 1): (12640, 1)
els (DF: 1): (12640, 2)
em (DF: 1): (12640, 11)
encim (DF: 1): (12639, 1)
erst (DF: 1): (12642, 1)
everyth (DF: 1): (12641, 4)
feel (DF: 1): (12640, 1)
final (DF: 1): (12640, 1)
fortunas (DF: 1): (12642, 1)
forward (DF: 1): (12640, 1)
friend (DF: 2): (12640, 7), (12641, 2)
geig (DF: 1): (12642, 1)
generation (DF: 1): (12639, 1)
get (DF: 1): (12641, 8)
gettin (DF: 1): (12640, 4)
gezinkt (DF: 1): (12642, 1)
gonna (DF: 1): (12640, 3)
got (DF: 1): (12640, 11)
gotta (DF: 1): (12640, 6)
heart (DF: 1): (12640, 1)
heut (DF: 1): (12642, 1)
hiz (DF: 1): (12639, 2)
hopin (DF: 1): (12640, 1)
hor (DF: 1): (12639, 3)
imm (DF: 1): (12642, 1)
inocent (DF: 1): (12639, 1)
is (DF: 1): (12639, 1)
kart (DF: 1): (12642, 1)
keep (DF: 2): (12640, 2), (12641, 2)
kick (DF: 2): (12640, 3), (12641, 4)
know (DF: 2): (12640, 7), (12641, 10)
ladi (DF: 1): (12641, 4)
latin (DF: 1): (12639, 1)
lauf (DF: 1): (12642, 1)
learn (DF: 1): (12640, 3)
let (DF: 1): (12640, 7)
like (DF: 1): (12640, 1)
lipa (DF: 1): (12640, 1)
live (DF: 1): (12641, 2)
look (DF: 1): (12641, 2)
lose (DF: 1): (12641, 2)
louisiana (DF: 1): (12641, 2)
love (DF: 1): (12640, 5)
make (DF: 2): (12640, 2), (12641, 2)
makin (DF: 1): (12640, 1)
man (DF: 1): (12641, 2)
mani (DF: 1): (12640, 2)
mean (DF: 1): (12641, 4)
mehr (DF: 1): (12642, 1)
mind (DF: 1): (12640, 2)
mine (DF: 1): (12641, 6)
mississippi (DF: 1): (12641, 13)
mod (DF: 1): (12639, 2)
mon (DF: 1): (12639, 1)
morn (DF: 1): (12640, 3)
mountain (DF: 1): (12641, 2)
move (DF: 1): (12641, 4)
mto2 (DF: 1): (12639, 1)
na (DF: 1): (12641, 2)
nation (DF: 1): (12640, 1)
never (DF: 1): (12640, 2)
new (DF: 2): (12639, 1), (12640, 13)
night (DF: 1): (12640, 1)
nobodi (DF: 1): (12640, 2)
nowher (DF: 1): (12640, 2)
oh (DF: 1): (12641, 2)
omar (DF: 1): (12639, 3)
one (DF: 1): (12640, 8)
ooh (DF: 1): (12640, 3)
pa (DF: 1): (12639, 2)
pardon (DF: 1): (12641, 6)
pattern (DF: 1): (12640, 1)
perfect (DF: 1): (12640, 1)
phone (DF: 1): (12640, 3)
pick (DF: 1): (12640, 3)
practic (DF: 1): (12640, 1)
presents (DF: 1): (12639, 1)
pretti (DF: 1): (12641, 2)
princes (DF: 1): (12639, 1)
pullin (DF: 1): (12640, 1)
pushin (DF: 1): (12640, 1)
queen (DF: 1): (12641, 13)
quier (DF: 1): (12639, 3)
rap (DF: 1): (12640, 1)
read (DF: 1): (12640, 1)
reggaeton (DF: 1): (12639, 1)
rehears (DF: 1): (12640, 1)
remix (DF: 1): (12640, 2)
repeat (DF: 1): (12640, 1)
rest (DF: 1): (12641, 6)
retom (DF: 1): (12639, 1)
robart (DF: 1): (12639, 1)
rock (DF: 1): (12641, 3)
roll (DF: 1): (12642, 1)
rule (DF: 1): (12640, 12)
save (DF: 1): (12640, 1)
schatt (DF: 1): (12642, 1)
see (DF: 1): (12640, 1)
shine (DF: 1): (12641, 2)
sig (DF: 1): (12639, 2)
sleep (DF: 1): (12640, 2)
sol (DF: 1): (12639, 3)
spiel (DF: 1): (12642, 3)
spielverderb (DF: 1): (12642, 1)
standin (DF: 1): (12640, 1)
still (DF: 1): (12640, 1)
streit (DF: 1): (12642, 1)
such (DF: 1): (12642, 1)
sueñ (DF: 1): (12639, 1)
supernatur (DF: 1): (12641, 1)
talkin (DF: 1): (12640, 1)
tan (DF: 1): (12639, 2)
taught (DF: 1): (12641, 4)
tdon (DF: 1): (12640, 3)
tell (DF: 1): (12640, 10)
this (DF: 1): (12639, 1)
three (DF: 1): (12640, 3)
time (DF: 1): (12640, 2)
tod (DF: 1): (12639, 3)
told (DF: 1): (12641, 2)
trap (DF: 1): (12640, 2)
tryna (DF: 1): (12640, 1)
turn (DF: 1): (12640, 2)
two (DF: 1): (12640, 3)
uh (DF: 1): (12640, 1)
utiliz (DF: 1): (12639, 1)
va (DF: 1): (12639, 1)
ve (DF: 1): (12639, 1)
ven (DF: 1): (12639, 2)
vert (DF: 1): (12639, 1)
vicksburg (DF: 1): (12641, 2)
wake (DF: 1): (12640, 3)
way (DF: 2): (12640, 1), (12641, 4)
whoa (DF: 1): (12640, 3)
wine (DF: 1): (12641, 4)
wonderland (DF: 1): (12640, 2)
would (DF: 2): (12640, 1), (12641, 2)
wrote (DF: 1): (12640, 1)
yeah (DF: 1): (12640, 1)
zank (DF: 1): (12642, 1)
zeit (DF: 1): (12642, 1)
