24 (DF: 1): (11780, 1)
3 (DF: 1): (11780, 1)
808 (DF: 1): (11780, 1)
around (DF: 1): (11780, 3)
ass (DF: 1): (11780, 3)
back (DF: 1): (11780, 2)
baselin (DF: 1): (11780, 1)
believ (DF: 1): (11780, 5)
bentley (DF: 1): (11780, 1)
best (DF: 1): (11780, 5)
bird (DF: 1): (11780, 1)
bit (DF: 1): (11780, 1)
bitch (DF: 1): (11780, 10)
blunt (DF: 1): (11780, 1)
bodi (DF: 1): (11780, 1)
boo (DF: 1): (11780, 1)
bout (DF: 1): (11780, 8)
brother (DF: 1): (11780, 2)
came (DF: 1): (11780, 1)
car (DF: 1): (11780, 3)
caus (DF: 1): (11779, 12)
check (DF: 1): (11780, 1)
chee (DF: 1): (11780, 3)
chop (DF: 1): (11780, 1)
chopper (DF: 1): (11780, 3)
citi (DF: 1): (11780, 6)
clamp (DF: 1): (11780, 1)
cleaner (DF: 1): (11780, 3)
club (DF: 1): (11780, 1)
come (DF: 2): (11779, 6), (11780, 4)
copi (DF: 1): (11780, 1)
could (DF: 1): (11779, 5)
dancin (DF: 1): (11780, 3)
death (DF: 1): (11779, 5)
diamond (DF: 1): (11780, 1)
dick (DF: 1): (11780, 1)
done (DF: 1): (11780, 1)
electropop (DF: 1): (11779, 2)
em (DF: 1): (11780, 1)
even (DF: 1): (11780, 1)
eye (DF: 1): (11780, 1)
face (DF: 1): (11780, 4)
favorit (DF: 1): (11780, 1)
feat (DF: 1): (11779, 2)
feel (DF: 2): (11779, 1), (11780, 1)
fight (DF: 2): (11779, 1), (11780, 1)
folli (DF: 1): (11780, 6)
fuck (DF: 1): (11780, 2)
gang (DF: 1): (11780, 1)
gave (DF: 1): (11779, 1)
get (DF: 2): (11779, 7), (11780, 1)
give (DF: 1): (11779, 12)
glock (DF: 1): (11780, 1)
go (DF: 1): (11780, 3)
god (DF: 1): (11780, 1)
gon (DF: 1): (11780, 6)
got (DF: 1): (11780, 5)
gotta (DF: 1): (11780, 1)
grew (DF: 1): (11780, 1)
hang (DF: 1): (11779, 5)
hatin (DF: 1): (11780, 1)
head (DF: 1): (11779, 5)
heavi (DF: 1): (11780, 1)
help (DF: 1): (11779, 1)
hey (DF: 1): (11780, 51)
hip (DF: 1): (11780, 2)
hit (DF: 1): (11780, 1)
hoe (DF: 1): (11780, 2)
homi (DF: 1): (11780, 4)
hood (DF: 1): (11780, 1)
hop (DF: 1): (11780, 2)
hunna (DF: 1): (11780, 1)
hurt (DF: 1): (11780, 1)
kina (DF: 1): (11779, 1)
know (DF: 1): (11780, 22)
lace (DF: 1): (11780, 1)
ladi (DF: 1): (11780, 1)
lake (DF: 1): (11780, 1)
latest (DF: 1): (11780, 1)
laugh (DF: 1): (11779, 1)
lay (DF: 1): (11780, 1)
lebron (DF: 1): (11780, 1)
let (DF: 1): (11780, 2)
life (DF: 1): (11779, 6)
lifestyl (DF: 1): (11780, 1)
like (DF: 1): (11780, 2)
littl (DF: 1): (11780, 1)
lord (DF: 1): (11780, 1)
lose (DF: 1): (11779, 1)
lot (DF: 1): (11780, 1)
loud (DF: 1): (11780, 1)
love (DF: 1): (11779, 1)
low (DF: 1): (11780, 1)
made (DF: 2): (11779, 1), (11780, 1)
magic (DF: 1): (11780, 3)
make (DF: 1): (11780, 9)
may (DF: 1): (11780, 1)
might (DF: 1): (11780, 1)
mini (DF: 1): (11780, 1)
molli (DF: 1): (11780, 3)
money (DF: 1): (11780, 1)
moon (DF: 1): (11779, 7)
movin (DF: 1): (11780, 1)
muhfuckin (DF: 1): (11780, 1)
nah (DF: 1): (11780, 1)
name (DF: 1): (11780, 1)
need (DF: 1): (11779, 1)
never (DF: 1): (11781, 1)
new (DF: 1): (11780, 3)
next (DF: 1): (11780, 12)
nigga (DF: 1): (11780, 26)
nobodi (DF: 1): (11781, 1)
none (DF: 1): (11780, 3)
nothin (DF: 1): (11780, 2)
nut (DF: 1): (11780, 2)
offset (DF: 1): (11780, 1)
oh (DF: 1): (11779, 4)
one (DF: 1): (11780, 1)
ooh (DF: 1): (11780, 3)
parad (DF: 1): (11780, 1)
past (DF: 1): (11780, 1)
pay (DF: 1): (11780, 1)
peopl (DF: 1): (11780, 2)
plus (DF: 1): (11780, 3)
pop (DF: 1): (11779, 1)
pull (DF: 1): (11780, 100)
pussi (DF: 1): (11780, 1)
quan (DF: 1): (11780, 2)
race (DF: 1): (11780, 1)
rap (DF: 1): (11780, 2)
reason (DF: 1): (11779, 10)
rich (DF: 1): (11780, 4)
ride (DF: 1): (11780, 1)
say (DF: 1): (11780, 1)
school (DF: 1): (11780, 1)
seat (DF: 1): (11780, 1)
selfish (DF: 1): (11781, 1)
sheesh (DF: 1): (11780, 1)
shit (DF: 1): (11780, 3)
shoe (DF: 1): (11780, 1)
shoebox (DF: 1): (11780, 1)
shoot (DF: 1): (11780, 1)
shoulder (DF: 1): (11779, 1)
show (DF: 1): (11779, 1)
side (DF: 1): (11780, 2)
skeet (DF: 1): (11780, 3)
skirt (DF: 1): (11780, 1)
snøw (DF: 1): (11779, 2)
south (DF: 1): (11780, 1)
southern (DF: 1): (11780, 1)
still (DF: 2): (11779, 10), (11780, 2)
strip (DF: 1): (11780, 1)
stunt (DF: 1): (11780, 1)
stylist (DF: 1): (11780, 3)
swear (DF: 1): (11780, 2)
talk (DF: 1): (11780, 1)
talkin (DF: 1): (11780, 4)
thang (DF: 1): (11780, 1)
thank (DF: 1): (11780, 1)
thing (DF: 1): (11780, 12)
think (DF: 2): (11780, 1), (11781, 1)
throwin (DF: 1): (11780, 1)
thug (DF: 1): (11780, 1)
thugga (DF: 1): (11780, 1)
thugger (DF: 1): (11780, 1)
trench (DF: 1): (11780, 1)
tri (DF: 1): (11780, 1)
two (DF: 1): (11780, 1)
wait (DF: 1): (11780, 1)
want (DF: 1): (11780, 1)
water (DF: 1): (11779, 5)
way (DF: 1): (11780, 3)
wetter (DF: 1): (11780, 1)
wildin (DF: 1): (11780, 3)
without (DF: 1): (11780, 2)
yeah (DF: 1): (11781, 6)
yellow (DF: 1): (11780, 1)
young (DF: 1): (11780, 3)
