2020 (DF: 1): (15046, 1)
69 (DF: 1): (15044, 6)
adam (DF: 1): (15044, 1)
ago (DF: 1): (15047, 1)
anoth (DF: 1): (15047, 1)
antholog (DF: 1): (15044, 1)
anywher (DF: 1): (15046, 1)
around (DF: 1): (15045, 9)
away (DF: 3): (15045, 3), (15046, 1), (15047, 1)
axwel (DF: 1): (15046, 1)
babi (DF: 2): (15044, 1), (15046, 5)
back (DF: 3): (15044, 2), (15045, 4), (15046, 1)
beg (DF: 1): (15046, 1)
best (DF: 2): (15044, 2), (15046, 4)
better (DF: 1): (15046, 1)
bound (DF: 1): (15047, 2)
bryan (DF: 1): (15044, 1)
cafe (DF: 1): (15044, 1)
careless (DF: 1): (15047, 4)
caus (DF: 2): (15046, 3), (15047, 1)
changin (DF: 1): (15044, 1)
chest (DF: 1): (15046, 4)
closer (DF: 1): (15046, 1)
cold (DF: 1): (15047, 1)
colourist (DF: 1): (15045, 1)
come (DF: 4): (15044, 1), (15045, 4), (15046, 2), (15047, 3)
comin (DF: 1): (15045, 4)
could (DF: 2): (15045, 1), (15047, 2)
day (DF: 1): (15044, 2)
dead (DF: 1): (15045, 2)
dealin (DF: 1): (15045, 4)
deceiv (DF: 1): (15045, 1)
decemb (DF: 1): (15047, 1)
disguis (DF: 1): (15047, 3)
drown (DF: 1): (15045, 1)
electropop (DF: 1): (15046, 2)
enough (DF: 1): (15045, 2)
even (DF: 1): (15045, 2)
everyth (DF: 1): (15044, 1)
eye (DF: 1): (15046, 1)
facin (DF: 1): (15045, 1)
far (DF: 1): (15045, 10)
fast (DF: 1): (15047, 5)
feel (DF: 2): (15045, 1), (15047, 1)
feelin (DF: 1): (15045, 2)
fell (DF: 1): (15047, 6)
fine (DF: 1): (15047, 3)
fire (DF: 1): (15046, 1)
forev (DF: 1): (15044, 3)
forget (DF: 1): (15047, 4)
found (DF: 1): (15045, 1)
free (DF: 1): (15046, 1)
game (DF: 1): (15045, 7)
gave (DF: 2): (15045, 4), (15047, 2)
get (DF: 1): (15046, 4)
girl (DF: 1): (15047, 1)
go (DF: 1): (15046, 2)
gone (DF: 3): (15044, 1), (15045, 2), (15047, 2)
good (DF: 1): (15046, 1)
got (DF: 1): (15046, 2)
guess (DF: 1): (15044, 1)
hand (DF: 2): (15044, 1), (15045, 5)
happi (DF: 1): (15047, 1)
hard (DF: 2): (15044, 2), (15047, 3)
head (DF: 1): (15047, 1)
held (DF: 1): (15044, 1)
hide (DF: 1): (15047, 3)
hit (DF: 1): (15045, 2)
hold (DF: 1): (15045, 1)
huh (DF: 1): (15044, 1)
indi (DF: 2): (15045, 2), (15047, 1)
ingrosso (DF: 1): (15046, 1)
intent (DF: 1): (15046, 1)
invers (DF: 1): (15045, 1)
killin (DF: 1): (15044, 1)
knee (DF: 1): (15046, 1)
knew (DF: 3): (15044, 2), (15045, 1), (15046, 1)
know (DF: 2): (15046, 30), (15047, 3)
last (DF: 1): (15044, 2)
leav (DF: 1): (15047, 3)
led (DF: 1): (15045, 2)
left (DF: 1): (15045, 2)
let (DF: 2): (15046, 1), (15047, 1)
lie (DF: 1): (15045, 2)
life (DF: 1): (15044, 2)
light (DF: 2): (15045, 1), (15046, 1)
like (DF: 1): (15046, 1)
littl (DF: 2): (15045, 7), (15046, 1)
longer (DF: 1): (15047, 1)
look (DF: 2): (15044, 1), (15046, 1)
lose (DF: 1): (15047, 2)
lost (DF: 1): (15047, 2)
lucia (DF: 1): (15045, 1)
mama (DF: 1): (15044, 1)
man (DF: 1): (15044, 1)
manor (DF: 1): (15047, 1)
mark (DF: 1): (15047, 3)
messin (DF: 1): (15045, 1)
mile (DF: 1): (15046, 1)
morn (DF: 1): (15046, 1)
move (DF: 1): (15047, 2)
much (DF: 1): (15045, 1)
n (DF: 1): (15044, 1)
na (DF: 1): (15047, 1)
need (DF: 3): (15044, 1), (15045, 1), (15046, 4)
never (DF: 2): (15044, 2), (15046, 1)
nothin (DF: 1): (15044, 1)
oh (DF: 2): (15044, 7), (15045, 4)
old (DF: 1): (15044, 1)
oooh (DF: 1): (15047, 2)
play (DF: 1): (15044, 1)
pop (DF: 3): (15045, 1), (15046, 1), (15047, 1)
poptim (DF: 2): (15045, 2), (15047, 1)
porch (DF: 1): (15044, 1)
pretti (DF: 1): (15046, 1)
pure (DF: 1): (15046, 1)
realli (DF: 1): (15047, 1)
reason (DF: 1): (15046, 1)
rememb (DF: 1): (15047, 1)
remix (DF: 1): (15045, 1)
restless (DF: 1): (15044, 1)
right (DF: 1): (15046, 1)
rock (DF: 1): (15044, 3)
rough (DF: 1): (15045, 1)
run (DF: 1): (15045, 2)
sad (DF: 1): (15047, 1)
saw (DF: 2): (15045, 1), (15046, 1)
say (DF: 2): (15046, 1), (15047, 2)
see (DF: 2): (15045, 2), (15046, 1)
set (DF: 2): (15044, 1), (15046, 1)
side (DF: 1): (15045, 1)
sing (DF: 1): (15046, 4)
six (DF: 1): (15044, 1)
smile (DF: 1): (15046, 1)
someth (DF: 1): (15046, 1)
sometim (DF: 1): (15044, 1)
song (DF: 1): (15047, 1)
soon (DF: 1): (15047, 2)
sound (DF: 1): (15045, 1)
speak (DF: 1): (15046, 1)
st (DF: 1): (15045, 1)
standin (DF: 1): (15044, 1)
stay (DF: 1): (15045, 3)
string (DF: 1): (15044, 1)
summer (DF: 1): (15044, 7)
sweet (DF: 1): (15046, 1)
tame (DF: 1): (15046, 1)
tast (DF: 1): (15046, 1)
think (DF: 2): (15044, 1), (15047, 2)
threw (DF: 1): (15045, 4)
time (DF: 2): (15044, 2), (15045, 2)
told (DF: 1): (15044, 1)
tonight (DF: 1): (15046, 1)
tough (DF: 1): (15045, 1)
tri (DF: 1): (15047, 3)
true (DF: 1): (15047, 1)
trust (DF: 1): (15045, 4)
uh (DF: 1): (15044, 1)
uk (DF: 1): (15044, 1)
unwind (DF: 1): (15044, 1)
vacat (DF: 1): (15047, 1)
walk (DF: 1): (15047, 1)
want (DF: 1): (15046, 1)
way (DF: 3): (15044, 1), (15046, 1), (15047, 3)
well (DF: 1): (15047, 4)
went (DF: 1): (15044, 1)
wonder (DF: 1): (15044, 1)
would (DF: 3): (15044, 1), (15045, 3), (15046, 1)
wrong (DF: 2): (15044, 1), (15045, 2)
ya (DF: 1): (15044, 1)
yeah (DF: 3): (15044, 4), (15046, 24), (15047, 1)
year (DF: 1): (15047, 1)
young (DF: 1): (15044, 1)
