2018 (DF: 1): (11957, 1)
80s (DF: 1): (11958, 1)
acronym (DF: 1): (11956, 1)
album (DF: 1): (11958, 2)
alon (DF: 1): (11958, 21)
alway (DF: 1): (11958, 4)
anim (DF: 1): (11958, 1)
answer (DF: 1): (11958, 2)
around (DF: 1): (11956, 1)
ask (DF: 1): (11956, 1)
b (DF: 1): (11957, 2)
bad (DF: 1): (11958, 1)
best (DF: 1): (11956, 1)
beyond (DF: 1): (11956, 2)
birth (DF: 1): (11956, 1)
block (DF: 1): (11956, 1)
bone (DF: 1): (11958, 4)
booth (DF: 1): (11956, 1)
bought (DF: 1): (11957, 1)
bout (DF: 1): (11957, 1)
buzz (DF: 1): (11956, 1)
care (DF: 1): (11958, 4)
chill (DF: 1): (11958, 4)
clock (DF: 1): (11958, 2)
come (DF: 1): (11956, 1)
comment (DF: 1): (11956, 1)
concentr (DF: 1): (11956, 2)
crew (DF: 1): (11956, 1)
dark (DF: 1): (11958, 2)
dedic (DF: 1): (11956, 1)
der (DF: 1): (11957, 1)
design (DF: 1): (11956, 1)
drain (DF: 1): (11957, 1)
dreamin (DF: 1): (11957, 1)
embrya (DF: 1): (11957, 1)
end (DF: 1): (11958, 2)
even (DF: 1): (11956, 2)
everi (DF: 1): (11956, 3)
everyday (DF: 1): (11956, 1)
famili (DF: 1): (11957, 1)
feat (DF: 1): (11956, 1)
fifteen (DF: 1): (11956, 2)
fifti (DF: 1): (11956, 2)
five (DF: 1): (11956, 2)
forget (DF: 1): (11956, 1)
fort (DF: 1): (11956, 2)
get (DF: 2): (11956, 2), (11958, 12)
girl (DF: 1): (11957, 1)
give (DF: 1): (11956, 1)
given (DF: 1): (11956, 1)
goe (DF: 2): (11956, 1), (11958, 2)
gonna (DF: 1): (11958, 2)
got (DF: 2): (11956, 3), (11958, 4)
hard (DF: 1): (11956, 3)
head (DF: 1): (11956, 1)
hear (DF: 1): (11958, 2)
heart (DF: 1): (11958, 1)
hit (DF: 1): (11958, 1)
hold (DF: 1): (11958, 2)
hope (DF: 1): (11958, 2)
hundr (DF: 1): (11956, 3)
juic (DF: 1): (11956, 1)
keep (DF: 1): (11956, 1)
key (DF: 1): (11956, 1)
kid (DF: 1): (11956, 2)
kind (DF: 1): (11956, 1)
know (DF: 3): (11956, 2), (11957, 1), (11958, 4)
known (DF: 1): (11956, 1)
ladi (DF: 1): (11957, 11)
lie (DF: 1): (11958, 2)
light (DF: 1): (11956, 1)
like (DF: 1): (11956, 2)
line (DF: 1): (11956, 1)
lip (DF: 1): (11958, 2)
live (DF: 1): (11956, 1)
livin (DF: 1): (11957, 1)
long (DF: 1): (11958, 4)
love (DF: 2): (11957, 1), (11958, 2)
luck (DF: 1): (11956, 2)
machin (DF: 1): (11956, 1)
make (DF: 1): (11956, 1)
matrimoni (DF: 1): (11957, 11)
maxwel (DF: 1): (11957, 1)
may (DF: 1): (11957, 1)
mayb (DF: 1): (11957, 21)
met (DF: 1): (11958, 4)
might (DF: 1): (11957, 19)
mike (DF: 1): (11956, 1)
mind (DF: 1): (11956, 1)
minor (DF: 1): (11956, 2)
motherfuck (DF: 1): (11956, 1)
motor (DF: 1): (11959, 1)
na (DF: 1): (11958, 2)
name (DF: 1): (11956, 5)
neo (DF: 1): (11957, 2)
never (DF: 2): (11956, 1), (11958, 4)
night (DF: 2): (11957, 9), (11958, 2)
nobodi (DF: 1): (11956, 1)
note (DF: 1): (11956, 1)
often (DF: 1): (11956, 1)
oh (DF: 1): (11958, 4)
one (DF: 2): (11956, 1), (11957, 10)
pain (DF: 1): (11956, 2)
peopl (DF: 1): (11956, 1)
percent (DF: 1): (11956, 13)
petrifi (DF: 1): (11956, 1)
pitch (DF: 1): (11958, 2)
pleasur (DF: 1): (11956, 2)
pop (DF: 1): (11958, 1)
power (DF: 1): (11956, 2)
prayin (DF: 1): (11957, 1)
proof (DF: 1): (11956, 1)
quicker (DF: 1): (11956, 1)
r (DF: 1): (11957, 2)
realli (DF: 2): (11956, 1), (11958, 4)
reason (DF: 1): (11956, 2)
remast (DF: 1): (11957, 1)
rememb (DF: 1): (11956, 4)
rhyme (DF: 1): (11956, 1)
ridicul (DF: 1): (11956, 1)
rock (DF: 2): (11956, 4), (11958, 3)
room (DF: 1): (11958, 2)
run (DF: 1): (11956, 1)
ryu (DF: 1): (11956, 1)
save (DF: 1): (11957, 9)
secret (DF: 1): (11958, 2)
seem (DF: 1): (11956, 1)
seen (DF: 1): (11956, 1)
shinoda (DF: 1): (11956, 1)
shit (DF: 1): (11956, 1)
shop (DF: 1): (11956, 1)
shot (DF: 1): (11956, 1)
sign (DF: 1): (11956, 1)
skill (DF: 1): (11956, 2)
slow (DF: 1): (11958, 2)
soul (DF: 1): (11957, 3)
speak (DF: 1): (11956, 1)
stand (DF: 1): (11956, 1)
still (DF: 1): (11958, 4)
style (DF: 1): (11956, 2)
sweet (DF: 1): (11957, 1)
tak (DF: 1): (11956, 1)
takbir (DF: 1): (11956, 1)
teach (DF: 1): (11957, 1)
telephon (DF: 1): (11958, 2)
tell (DF: 2): (11957, 1), (11958, 2)
ten (DF: 1): (11956, 2)
thing (DF: 1): (11957, 1)
thinkin (DF: 1): (11957, 1)
though (DF: 1): (11958, 2)
thought (DF: 1): (11957, 4)
throat (DF: 1): (11956, 1)
tick (DF: 1): (11958, 2)
tight (DF: 1): (11958, 2)
till (DF: 1): (11958, 4)
time (DF: 1): (11956, 2)
tonight (DF: 1): (11958, 4)
top (DF: 1): (11956, 1)
touch (DF: 2): (11956, 1), (11958, 2)
track (DF: 1): (11958, 1)
tri (DF: 1): (11956, 1)
tryin (DF: 1): (11957, 9)
twenti (DF: 1): (11956, 2)
two (DF: 1): (11957, 1)
unknown (DF: 1): (11958, 2)
use (DF: 1): (11957, 1)
vodka (DF: 1): (11956, 1)
wait (DF: 1): (11958, 2)
want (DF: 2): (11957, 1), (11958, 2)
way (DF: 1): (11956, 1)
without (DF: 1): (11956, 1)
wonder (DF: 1): (11958, 2)
work (DF: 1): (11956, 3)
workout (DF: 1): (11956, 1)
write (DF: 1): (11956, 2)
written (DF: 1): (11956, 1)
yeah (DF: 1): (11956, 1)
