20 (DF: 1): (3133, 1)
45 (DF: 1): (3133, 1)
85 (DF: 1): (3133, 8)
abl (DF: 1): (3133, 1)
add (DF: 1): (3133, 1)
anythang (DF: 1): (3133, 1)
around (DF: 1): (3133, 1)
askin (DF: 1): (3133, 1)
ass (DF: 1): (3133, 1)
back (DF: 1): (3133, 1)
bad (DF: 1): (3133, 1)
bar (DF: 1): (3133, 1)
behind (DF: 1): (3133, 1)
betti (DF: 1): (3133, 1)
bitch (DF: 1): (3133, 1)
blow (DF: 1): (3133, 2)
blowin (DF: 1): (3133, 1)
boi (DF: 1): (3133, 2)
bout (DF: 1): (3133, 2)
braggin (DF: 1): (3133, 1)
broad (DF: 1): (3133, 1)
cajun (DF: 1): (3133, 1)
call (DF: 1): (3133, 1)
cat (DF: 1): (3133, 1)
caus (DF: 1): (3133, 7)
check (DF: 1): (3133, 1)
chiefin (DF: 1): (3133, 1)
citi (DF: 1): (3133, 1)
collect (DF: 1): (3133, 1)
colleg (DF: 1): (3133, 1)
colt (DF: 1): (3133, 1)
comin (DF: 1): (3133, 6)
could (DF: 1): (3133, 1)
crab (DF: 1): (3133, 1)
crazi (DF: 1): (3133, 1)
crocker (DF: 1): (3133, 1)
curb (DF: 1): (3133, 1)
curl (DF: 1): (3133, 1)
cut (DF: 1): (3133, 2)
daddi (DF: 1): (3133, 6)
date (DF: 1): (3133, 2)
dead (DF: 1): (3133, 1)
deep (DF: 1): (3133, 1)
dip (DF: 1): (3133, 1)
dirti (DF: 1): (3133, 6)
doctor (DF: 1): (3133, 1)
doe (DF: 1): (3133, 1)
drill (DF: 1): (3133, 1)
easi (DF: 1): (3133, 6)
em (DF: 1): (3133, 2)
everythang (DF: 1): (3133, 1)
face (DF: 1): (3133, 2)
field (DF: 1): (3133, 1)
first (DF: 1): (3133, 2)
foot (DF: 1): (3133, 1)
frat (DF: 1): (3133, 1)
fuck (DF: 1): (3133, 1)
game (DF: 1): (3133, 1)
gas (DF: 1): (3133, 2)
get (DF: 1): (3133, 6)
gettin (DF: 1): (3133, 1)
gift (DF: 1): (3133, 1)
girl (DF: 1): (3133, 3)
givin (DF: 1): (3133, 1)
go (DF: 1): (3133, 2)
goal (DF: 1): (3133, 1)
goin (DF: 1): (3133, 2)
gon (DF: 1): (3133, 1)
gone (DF: 1): (3133, 1)
gonna (DF: 1): (3133, 1)
good (DF: 1): (3133, 1)
got (DF: 1): (3133, 2)
hail (DF: 1): (3133, 1)
half (DF: 1): (3133, 1)
hard (DF: 1): (3133, 1)
hoe (DF: 1): (3133, 5)
hot (DF: 1): (3133, 1)
hous (DF: 1): (3133, 5)
impala (DF: 1): (3133, 1)
inde (DF: 1): (3133, 1)
jamaican (DF: 1): (3133, 1)
jump (DF: 1): (3133, 1)
kast (DF: 1): (3133, 1)
keep (DF: 1): (3133, 6)
keepin (DF: 1): (3133, 1)
kickin (DF: 1): (3133, 1)
knee (DF: 1): (3133, 1)
know (DF: 1): (3133, 8)
lackin (DF: 1): (3133, 1)
laggin (DF: 1): (3133, 1)
last (DF: 1): (3133, 1)
left (DF: 1): (3133, 1)
let (DF: 1): (3133, 1)
lighter (DF: 1): (3133, 1)
like (DF: 1): (3133, 7)
lil (DF: 1): (3133, 1)
livin (DF: 1): (3133, 1)
llac (DF: 1): (3133, 1)
long (DF: 1): (3133, 7)
lookin (DF: 1): (3133, 1)
lucius (DF: 1): (3133, 1)
mad (DF: 1): (3133, 1)
man (DF: 1): (3133, 1)
mari (DF: 1): (3133, 1)
mashin (DF: 1): (3133, 1)
met (DF: 1): (3133, 1)
might (DF: 1): (3133, 1)
money (DF: 1): (3133, 1)
name (DF: 1): (3133, 1)
nerv (DF: 1): (3133, 1)
nothin (DF: 1): (3133, 7)
one (DF: 1): (3133, 1)
pack (DF: 1): (3133, 1)
part (DF: 1): (3133, 1)
passin (DF: 1): (3133, 1)
passion (DF: 1): (3133, 1)
patient (DF: 1): (3133, 6)
pearl (DF: 1): (3133, 1)
play (DF: 1): (3133, 1)
playin (DF: 1): (3133, 1)
pleas (DF: 1): (3133, 1)
pocket (DF: 1): (3133, 1)
protect (DF: 1): (3133, 1)
purs (DF: 1): (3133, 1)
put (DF: 1): (3133, 1)
question (DF: 1): (3133, 1)
rat (DF: 1): (3133, 1)
readi (DF: 1): (3133, 2)
real (DF: 1): (3133, 1)
realli (DF: 1): (3133, 1)
ridin (DF: 1): (3133, 6)
right (DF: 1): (3133, 1)
run (DF: 1): (3133, 1)
said (DF: 1): (3133, 1)
scrub (DF: 1): (3133, 1)
see (DF: 1): (3133, 1)
serious (DF: 1): (3133, 1)
shawti (DF: 1): (3133, 7)
sheeeit (DF: 1): (3133, 1)
shit (DF: 1): (3133, 1)
side (DF: 1): (3133, 1)
sir (DF: 1): (3133, 1)
six (DF: 1): (3133, 1)
skeet (DF: 1): (3133, 2)
slick (DF: 1): (3133, 1)
slow (DF: 1): (3133, 6)
smooth (DF: 1): (3133, 1)
southbound (DF: 1): (3133, 1)
spressway (DF: 1): (3133, 1)
stab (DF: 1): (3133, 1)
stabl (DF: 1): (3133, 1)
staci (DF: 1): (3133, 1)
steadi (DF: 1): (3133, 1)
still (DF: 1): (3133, 1)
straight (DF: 1): (3133, 1)
suppos (DF: 1): (3133, 1)
swallow (DF: 1): (3133, 2)
takin (DF: 1): (3133, 6)
talkin (DF: 1): (3133, 2)
tank (DF: 1): (3133, 1)
thang (DF: 1): (3133, 1)
thing (DF: 1): (3133, 3)
think (DF: 1): (3133, 1)
time (DF: 1): (3133, 2)
told (DF: 1): (3133, 1)
toler (DF: 1): (3133, 1)
tonight (DF: 1): (3133, 2)
vers (DF: 1): (3133, 1)
waitin (DF: 1): (3133, 6)
want (DF: 1): (3133, 7)
way (DF: 1): (3133, 2)
week (DF: 1): (3133, 1)
will (DF: 1): (3133, 1)
wind (DF: 1): (3133, 1)
world (DF: 1): (3133, 1)
worst (DF: 1): (3133, 1)
ya (DF: 1): (3133, 1)
yeah (DF: 1): (3133, 2)
yo (DF: 1): (3133, 2)
