alabama (DF: 1): (10024, 17)
alabami (DF: 1): (10024, 1)
aliv (DF: 1): (10025, 1)
anyhow (DF: 1): (10024, 2)
around (DF: 1): (10024, 2)
babi (DF: 1): (10024, 2)
back (DF: 1): (10025, 1)
bad (DF: 1): (10025, 1)
behind (DF: 1): (10025, 1)
big (DF: 2): (10024, 1), (10025, 1)
bird (DF: 1): (10025, 1)
birmingham (DF: 1): (10024, 2)
bless (DF: 1): (10025, 2)
blue (DF: 2): (10024, 10), (10025, 1)
boo (DF: 1): (10024, 6)
born (DF: 1): (10025, 1)
bother (DF: 1): (10024, 4)
bout (DF: 2): (10024, 2), (10025, 1)
boy (DF: 1): (10025, 2)
brother (DF: 1): (10025, 1)
bumpi (DF: 1): (10025, 1)
call (DF: 1): (10025, 2)
came (DF: 1): (10025, 1)
carri (DF: 2): (10024, 1), (10025, 1)
caus (DF: 1): (10025, 5)
check (DF: 1): (10025, 1)
come (DF: 2): (10024, 10), (10025, 1)
conscienc (DF: 1): (10024, 2)
could (DF: 2): (10024, 2), (10025, 1)
countri (DF: 1): (10025, 1)
dad (DF: 1): (10025, 1)
day (DF: 1): (10025, 3)
dog (DF: 1): (10025, 3)
done (DF: 1): (10025, 1)
dr (DF: 1): (10024, 1)
earn (DF: 1): (10025, 1)
eighti (DF: 1): (10025, 1)
evil (DF: 1): (10025, 2)
fakin (DF: 1): (10025, 1)
famili (DF: 1): (10025, 1)
feel (DF: 1): (10024, 2)
find (DF: 1): (10025, 1)
flodgin (DF: 1): (10025, 1)
friend (DF: 1): (10025, 1)
futur (DF: 1): (10025, 1)
gave (DF: 1): (10025, 1)
get (DF: 2): (10024, 2), (10025, 1)
god (DF: 1): (10025, 1)
good (DF: 1): (10025, 2)
gossip (DF: 1): (10025, 1)
got (DF: 2): (10024, 4), (10025, 2)
governor (DF: 1): (10024, 4)
grew (DF: 1): (10025, 1)
growin (DF: 1): (10025, 2)
guess (DF: 1): (10025, 1)
happi (DF: 1): (10025, 1)
hard (DF: 1): (10025, 1)
hater (DF: 1): (10025, 1)
heard (DF: 1): (10024, 2)
heavi (DF: 1): (10025, 1)
help (DF: 1): (10024, 1)
home (DF: 2): (10024, 28), (10025, 1)
homo (DF: 1): (10025, 1)
hope (DF: 1): (10024, 1)
keep (DF: 1): (10024, 1)
kin (DF: 1): (10024, 1)
know (DF: 1): (10025, 1)
known (DF: 1): (10024, 2)
late (DF: 1): (10025, 1)
learn (DF: 1): (10025, 1)
life (DF: 1): (10025, 3)
like (DF: 1): (10025, 1)
live (DF: 1): (10025, 1)
livin (DF: 1): (10025, 1)
load (DF: 1): (10025, 1)
long (DF: 1): (10025, 5)
lookin (DF: 1): (10025, 6)
lord (DF: 1): (10024, 10)
lordi (DF: 1): (10024, 2)
lot (DF: 1): (10025, 1)
love (DF: 2): (10024, 2), (10025, 1)
lynyrd (DF: 1): (10024, 1)
make (DF: 1): (10025, 1)
man (DF: 2): (10024, 3), (10025, 1)
matt (DF: 1): (10025, 1)
mind (DF: 1): (10025, 1)
miss (DF: 1): (10024, 1)
mistak (DF: 1): (10025, 1)
mom (DF: 1): (10025, 1)
momma (DF: 1): (10025, 1)
montgomeri (DF: 1): (10024, 4)
mr (DF: 1): (10024, 1)
much (DF: 1): (10024, 2)
muscl (DF: 1): (10024, 2)
na (DF: 1): (10024, 1)
need (DF: 1): (10024, 2)
neil (DF: 1): (10024, 2)
next (DF: 1): (10025, 1)
nineti (DF: 1): (10025, 1)
nowaday (DF: 1): (10025, 1)
oh (DF: 1): (10024, 2)
ol (DF: 1): (10024, 1)
one (DF: 2): (10024, 1), (10025, 2)
peac (DF: 1): (10025, 1)
pick (DF: 1): (10024, 4)
piti (DF: 1): (10025, 1)
place (DF: 1): (10025, 1)
platter (DF: 1): (10025, 1)
playlist (DF: 1): (10024, 1)
plenti (DF: 1): (10025, 1)
pop (DF: 1): (10024, 2)
post (DF: 1): (10024, 1)
prescript (DF: 1): (10024, 1)
put (DF: 1): (10024, 1)
q (DF: 1): (10024, 1)
rais (DF: 1): (10025, 2)
rememb (DF: 1): (10024, 1)
ridin (DF: 1): (10025, 2)
rip (DF: 1): (10025, 1)
road (DF: 1): (10025, 6)
sad (DF: 1): (10025, 1)
said (DF: 1): (10025, 2)
second (DF: 1): (10024, 1)
see (DF: 2): (10024, 1), (10025, 1)
seen (DF: 1): (10025, 5)
shine (DF: 1): (10025, 1)
shoal (DF: 1): (10024, 2)
short (DF: 1): (10024, 2)
shoulder (DF: 1): (10025, 1)
show (DF: 1): (10025, 1)
silver (DF: 1): (10025, 1)
sin (DF: 1): (10024, 1)
sing (DF: 1): (10024, 1)
singin (DF: 1): (10024, 1)
sky (DF: 1): (10024, 8)
skynyrd (DF: 1): (10024, 1)
solo (DF: 1): (10025, 1)
song (DF: 1): (10024, 3)
soul (DF: 1): (10025, 1)
southern (DF: 1): (10024, 3)
southland (DF: 1): (10024, 1)
steadi (DF: 1): (10025, 1)
stick (DF: 1): (10025, 1)
stop (DF: 1): (10024, 2)
straight (DF: 1): (10025, 1)
suppos (DF: 1): (10025, 1)
swamper (DF: 1): (10024, 2)
sweet (DF: 1): (10024, 19)
take (DF: 1): (10025, 1)
taught (DF: 1): (10025, 1)
teen (DF: 1): (10024, 1)
tell (DF: 1): (10024, 2)
thank (DF: 1): (10025, 1)
thing (DF: 1): (10025, 3)
think (DF: 1): (10024, 1)
thinkin (DF: 1): (10025, 1)
three (DF: 1): (10024, 1)
time (DF: 1): (10025, 1)
told (DF: 1): (10025, 1)
true (DF: 1): (10024, 2)
trust (DF: 1): (10025, 1)
truth (DF: 1): (10024, 2)
tryin (DF: 1): (10025, 1)
turnin (DF: 1): (10024, 1)
twenti (DF: 1): (10025, 2)
two (DF: 2): (10024, 3), (10025, 1)
watch (DF: 1): (10025, 1)
waterg (DF: 1): (10024, 2)
way (DF: 1): (10025, 2)
weight (DF: 1): (10025, 1)
well (DF: 1): (10024, 3)
wheel (DF: 1): (10024, 1)
worri (DF: 1): (10025, 1)
would (DF: 1): (10025, 2)
yeah (DF: 2): (10024, 4), (10025, 1)
yes (DF: 1): (10024, 3)
young (DF: 1): (10024, 2)
