along (DF: 1): (11363, 1)
alreadi (DF: 1): (11362, 10)
anaken (DF: 1): (11361, 2)
angel (DF: 1): (11363, 1)
aqu (DF: 1): (11361, 1)
around (DF: 1): (11362, 20)
aspect (DF: 1): (11361, 1)
ay (DF: 1): (11361, 1)
b (DF: 1): (11363, 1)
bar (DF: 1): (11364, 2)
beg (DF: 1): (11363, 4)
better (DF: 2): (11362, 37), (11363, 1)
birdi (DF: 1): (11363, 1)
bis (DF: 1): (11361, 1)
broken (DF: 1): (11362, 10)
call (DF: 1): (11363, 1)
cardio (DF: 1): (11362, 1)
casual (DF: 1): (11361, 1)
caus (DF: 1): (11363, 1)
cerc (DF: 1): (11361, 1)
clean (DF: 1): (11363, 1)
close (DF: 1): (11363, 1)
comin (DF: 1): (11362, 20)
corazon (DF: 1): (11361, 1)
danc (DF: 2): (11362, 1), (11363, 1)
dark (DF: 1): (11363, 1)
david (DF: 1): (11362, 1)
descubr (DF: 1): (11361, 1)
dificil (DF: 1): (11361, 1)
dig (DF: 1): (11364, 1)
disappear (DF: 1): (11363, 1)
dond (DF: 1): (11361, 3)
dreamer (DF: 1): (11363, 1)
drug (DF: 1): (11362, 5)
du (DF: 1): (11364, 1)
earth (DF: 1): (11363, 1)
eighti (DF: 1): (11362, 5)
em (DF: 1): (11362, 5)
encant (DF: 1): (11361, 1)
encontr (DF: 1): (11361, 1)
eriz (DF: 1): (11361, 1)
escond (DF: 1): (11361, 1)
esper (DF: 1): (11361, 3)
even (DF: 1): (11362, 10)
fade (DF: 1): (11363, 1)
falt (DF: 1): (11361, 3)
feet (DF: 1): (11363, 1)
feldt (DF: 1): (11363, 2)
feliz (DF: 1): (11361, 2)
fjerner (DF: 1): (11364, 1)
forget (DF: 1): (11363, 1)
friend (DF: 1): (11362, 5)
frutic (DF: 1): (11361, 1)
gave (DF: 1): (11362, 5)
get (DF: 1): (11363, 1)
give (DF: 1): (11363, 1)
go (DF: 2): (11362, 15), (11363, 3)
gone (DF: 1): (11362, 47)
got (DF: 1): (11362, 5)
graci (DF: 1): (11361, 1)
guay (DF: 1): (11361, 7)
guetta (DF: 1): (11362, 1)
hac (DF: 1): (11361, 4)
har (DF: 1): (11364, 1)
hard (DF: 1): (11363, 1)
hate (DF: 1): (11362, 20)
head (DF: 1): (11363, 1)
heart (DF: 1): (11363, 1)
hey (DF: 1): (11363, 1)
hip (DF: 1): (11363, 1)
hit (DF: 1): (11363, 1)
hold (DF: 1): (11362, 10)
hope (DF: 1): (11362, 10)
hors (DF: 1): (11363, 6)
human (DF: 1): (11363, 1)
hundr (DF: 1): (11362, 5)
hurt (DF: 2): (11362, 15), (11363, 1)
insid (DF: 1): (11363, 1)
jeg (DF: 1): (11364, 2)
klar (DF: 1): (11364, 1)
knew (DF: 1): (11363, 1)
know (DF: 2): (11362, 40), (11363, 4)
last (DF: 1): (11363, 1)
late (DF: 1): (11362, 5)
latin (DF: 1): (11361, 1)
leav (DF: 1): (11362, 10)
lej (DF: 1): (11361, 1)
let (DF: 2): (11362, 10), (11363, 2)
lie (DF: 1): (11362, 10)
lifeboat (DF: 1): (11363, 1)
light (DF: 1): (11363, 1)
like (DF: 2): (11362, 5), (11363, 1)
loos (DF: 1): (11363, 1)
lost (DF: 1): (11363, 1)
love (DF: 2): (11362, 5), (11363, 1)
længe (DF: 1): (11364, 1)
make (DF: 1): (11362, 5)
mal (DF: 1): (11361, 1)
mami (DF: 1): (11364, 1)
mean (DF: 1): (11363, 4)
men (DF: 1): (11361, 1)
mig (DF: 1): (11364, 2)
miss (DF: 1): (11363, 1)
move (DF: 1): (11363, 5)
much (DF: 1): (11363, 1)
nadi (DF: 1): (11361, 1)
need (DF: 2): (11362, 5), (11363, 1)
night (DF: 1): (11363, 1)
obvious (DF: 1): (11362, 5)
one (DF: 1): (11363, 4)
pa (DF: 1): (11361, 3)
pain (DF: 1): (11362, 5)
pas (DF: 1): (11361, 1)
percent (DF: 1): (11362, 5)
perfect (DF: 1): (11361, 1)
perfum (DF: 1): (11361, 1)
phone (DF: 1): (11363, 1)
piel (DF: 1): (11361, 1)
place (DF: 1): (11363, 1)
point (DF: 1): (11362, 10)
pop (DF: 2): (11362, 2), (11363, 1)
pos (DF: 1): (11361, 1)
quier (DF: 1): (11361, 2)
r (DF: 2): (11363, 1), (11364, 1)
racutacutantacunpa (DF: 1): (11361, 1)
rememb (DF: 1): (11363, 1)
remix (DF: 1): (11363, 2)
restless (DF: 1): (11363, 1)
rio (DF: 1): (11361, 1)
run (DF: 1): (11363, 4)
sab (DF: 1): (11361, 1)
said (DF: 1): (11362, 25)
sam (DF: 1): (11363, 2)
say (DF: 1): (11362, 5)
scar (DF: 1): (11363, 1)
secret (DF: 1): (11361, 1)
see (DF: 1): (11362, 15)
ser (DF: 1): (11361, 2)
shape (DF: 1): (11363, 1)
shoe (DF: 1): (11363, 1)
shoot (DF: 1): (11363, 1)
siempr (DF: 1): (11361, 1)
sleep (DF: 1): (11363, 1)
sonreir (DF: 1): (11361, 1)
stand (DF: 2): (11361, 1), (11363, 1)
star (DF: 1): (11363, 1)
stay (DF: 1): (11363, 4)
strong (DF: 1): (11363, 1)
stronger (DF: 1): (11363, 4)
stuff (DF: 1): (11362, 5)
suck (DF: 1): (11362, 5)
surviv (DF: 1): (11363, 4)
så (DF: 1): (11364, 1)
ta (DF: 1): (11364, 1)
take (DF: 1): (11362, 5)
tell (DF: 1): (11362, 5)
tenert (DF: 1): (11361, 2)
thought (DF: 1): (11363, 1)
today (DF: 1): (11363, 1)
tra (DF: 1): (11361, 1)
tri (DF: 1): (11362, 20)
tropical (DF: 1): (11361, 2)
va (DF: 1): (11361, 1)
veo (DF: 1): (11361, 1)
verd (DF: 1): (11361, 2)
vibr (DF: 1): (11361, 1)
væk (DF: 1): (11364, 1)
waist (DF: 1): (11362, 5)
wake (DF: 1): (11362, 5)
way (DF: 1): (11363, 1)
week (DF: 1): (11362, 5)
weekend (DF: 1): (11362, 5)
wild (DF: 1): (11363, 6)
window (DF: 1): (11363, 1)
wors (DF: 1): (11362, 10)
would (DF: 1): (11363, 2)
ønsker (DF: 1): (11364, 1)
