2004 (DF: 1): (12351, 1)
abaj (DF: 1): (12350, 1)
activ (DF: 1): (12351, 1)
activa (DF: 1): (12351, 1)
admit (DF: 1): (12352, 2)
aguant (DF: 1): (12352, 2)
aja (DF: 1): (12351, 1)
all (DF: 1): (12350, 1)
anestezi (DF: 1): (12351, 1)
anterior (DF: 1): (12352, 1)
apag (DF: 1): (12350, 1)
aqui (DF: 1): (12352, 1)
arrepent (DF: 1): (12352, 1)
arroz (DF: 1): (12351, 1)
aunqu (DF: 1): (12350, 1)
aven (DF: 1): (12351, 1)
bacil (DF: 1): (12351, 1)
bail (DF: 1): (12351, 1)
barri (DF: 1): (12351, 1)
bes (DF: 1): (12351, 1)
bien (DF: 1): (12352, 2)
bizcochit (DF: 1): (12351, 8)
bocin (DF: 1): (12351, 1)
boom (DF: 1): (12351, 2)
busc (DF: 1): (12351, 3)
caballit (DF: 1): (12351, 4)
caig (DF: 1): (12350, 1)
cantit (DF: 1): (12351, 4)
cer (DF: 1): (12350, 1)
clan (DF: 1): (12350, 1)
classics (DF: 1): (12351, 1)
cocin (DF: 1): (12351, 1)
comb (DF: 1): (12351, 1)
combin (DF: 1): (12351, 1)
coming (DF: 1): (12351, 2)
concient (DF: 1): (12351, 1)
cori (DF: 1): (12351, 1)
crem (DF: 1): (12351, 1)
cruc (DF: 1): (12350, 1)
cuestion (DF: 1): (12351, 2)
da (DF: 1): (12351, 1)
daddy (DF: 1): (12351, 6)
dal (DF: 2): (12350, 1), (12351, 1)
dam (DF: 1): (12351, 2)
dan (DF: 1): (12350, 1)
dar (DF: 1): (12351, 1)
day (DF: 1): (12350, 1)
ddy (DF: 1): (12351, 1)
dej (DF: 1): (12350, 1)
dembow (DF: 1): (12351, 1)
dement (DF: 1): (12351, 3)
diferent (DF: 1): (12351, 1)
disc (DF: 1): (12350, 6)
don (DF: 1): (12350, 3)
empeñ (DF: 1): (12350, 1)
enamor (DF: 1): (12352, 1)
enter (DF: 1): (12350, 1)
entiend (DF: 1): (12352, 1)
entonc (DF: 1): (12352, 1)
envi (DF: 1): (12351, 1)
espald (DF: 1): (12350, 3)
event (DF: 1): (12350, 1)
fall (DF: 1): (12352, 2)
fid (DF: 1): (12351, 1)
fin (DF: 1): (12351, 1)
flow (DF: 1): (12351, 1)
foc (DF: 1): (12351, 6)
fum (DF: 1): (12351, 1)
fund (DF: 1): (12351, 6)
gat (DF: 1): (12351, 6)
generation (DF: 1): (12350, 1)
habichuel (DF: 1): (12351, 1)
hoy (DF: 2): (12350, 1), (12351, 2)
humoquer (DF: 1): (12350, 1)
is (DF: 1): (12350, 1)
jumb (DF: 1): (12350, 1)
junt (DF: 1): (12351, 1)
just (DF: 1): (12352, 2)
kee (DF: 1): (12351, 1)
kill (DF: 1): (12351, 1)
l (DF: 1): (12351, 1)
lam (DF: 1): (12351, 6)
latin (DF: 2): (12350, 1), (12351, 1)
lent (DF: 1): (12350, 1)
limb (DF: 1): (12351, 4)
limon (DF: 1): (12351, 6)
llam (DF: 1): (12351, 1)
loc (DF: 1): (12351, 1)
luc (DF: 1): (12350, 1)
machuqu (DF: 1): (12351, 1)
mald (DF: 1): (12352, 1)
mami (DF: 1): (12351, 5)
man (DF: 1): (12351, 2)
mas (DF: 2): (12351, 2), (12352, 2)
mat (DF: 1): (12350, 1)
merezc (DF: 1): (12352, 2)
mini (DF: 1): (12350, 1)
money (DF: 1): (12351, 2)
monserrat (DF: 1): (12351, 2)
motion (DF: 1): (12350, 1)
mto2 (DF: 1): (12350, 1)
muev (DF: 1): (12350, 1)
mund (DF: 1): (12350, 1)
nen (DF: 2): (12350, 1), (12351, 1)
new (DF: 1): (12350, 1)
oist (DF: 1): (12351, 1)
omar (DF: 1): (12350, 3)
orfanat (DF: 1): (12350, 1)
out (DF: 1): (12350, 1)
pa (DF: 2): (12350, 1), (12351, 4)
papi (DF: 1): (12351, 15)
ped (DF: 1): (12350, 1)
pens (DF: 1): (12352, 1)
perri (DF: 1): (12351, 1)
pid (DF: 1): (12351, 3)
pont (DF: 1): (12350, 2)
port (DF: 1): (12351, 1)
precis (DF: 1): (12351, 1)
prend (DF: 1): (12350, 1)
presents (DF: 1): (12350, 1)
prest (DF: 1): (12350, 1)
propiedad (DF: 1): (12350, 1)
quier (DF: 2): (12351, 4), (12352, 1)
realid (DF: 1): (12352, 1)
rebul (DF: 1): (12351, 1)
reggaeton (DF: 2): (12350, 1), (12351, 2)
respet (DF: 1): (12351, 2)
revuelt (DF: 1): (12350, 1)
ritm (DF: 1): (12350, 1)
romp (DF: 2): (12350, 6), (12351, 1)
rumb (DF: 1): (12351, 1)
sab (DF: 1): (12351, 1)
sabor (DF: 1): (12351, 1)
saoc (DF: 1): (12351, 25)
sazon (DF: 1): (12351, 1)
se (DF: 1): (12350, 1)
seduc (DF: 1): (12350, 1)
shorty (DF: 1): (12351, 1)
si (DF: 2): (12351, 8), (12352, 1)
siempr (DF: 1): (12350, 1)
sient (DF: 1): (12352, 2)
slow (DF: 1): (12350, 1)
sobreviv (DF: 1): (12351, 1)
sobrevivient (DF: 1): (12351, 5)
sold (DF: 1): (12350, 1)
soon (DF: 1): (12351, 2)
suav (DF: 1): (12351, 1)
subet (DF: 1): (12350, 1)
suelt (DF: 2): (12350, 1), (12351, 1)
suen (DF: 1): (12351, 2)
sufr (DF: 1): (12352, 1)
syko (DF: 1): (12350, 1)
tambi (DF: 1): (12352, 1)
this (DF: 1): (12350, 1)
to (DF: 1): (12351, 1)
toc (DF: 1): (12351, 6)
tod (DF: 1): (12350, 3)
tra (DF: 1): (12351, 5)
traser (DF: 1): (12350, 1)
trebol (DF: 1): (12350, 1)
trep (DF: 1): (12350, 1)
trepat (DF: 1): (12351, 4)
urba (DF: 1): (12351, 2)
usted (DF: 2): (12350, 2), (12351, 1)
va (DF: 1): (12350, 1)
ven (DF: 1): (12351, 5)
vend (DF: 1): (12350, 1)
veng (DF: 1): (12350, 15)
verd (DF: 1): (12352, 1)
ves (DF: 1): (12352, 2)
viaj (DF: 1): (12350, 1)
voy (DF: 1): (12351, 4)
w (DF: 1): (12351, 1)
wallend (DF: 1): (12350, 1)
wisin (DF: 1): (12351, 1)
yan (DF: 1): (12351, 1)
yanke (DF: 1): (12351, 7)
