acus (DF: 1): (6534, 1)
alumbr (DF: 1): (6534, 2)
alway (DF: 1): (6535, 3)
amarl (DF: 1): (6534, 1)
amor (DF: 1): (6534, 2)
analog (DF: 1): (6535, 1)
arbol (DF: 1): (6534, 1)
artist (DF: 1): (6535, 1)
babi (DF: 1): (6535, 2)
balanc (DF: 1): (6535, 1)
becom (DF: 1): (6535, 3)
bitch (DF: 1): (6535, 1)
board (DF: 1): (6535, 1)
bobbi (DF: 1): (6535, 2)
boogi (DF: 1): (6535, 1)
brew (DF: 1): (6535, 1)
brought (DF: 1): (6535, 1)
burst (DF: 1): (6535, 1)
cabl (DF: 1): (6535, 3)
caid (DF: 1): (6534, 1)
californ (DF: 1): (6535, 2)
call (DF: 1): (6535, 1)
came (DF: 1): (6535, 1)
camin (DF: 1): (6534, 2)
care (DF: 1): (6535, 3)
church (DF: 1): (6535, 1)
competit (DF: 1): (6535, 1)
conden (DF: 1): (6534, 1)
cooki (DF: 1): (6535, 1)
copperfield (DF: 1): (6535, 2)
crist (DF: 1): (6534, 1)
cristian (DF: 1): (6534, 1)
critic (DF: 1): (6534, 1)
crystal (DF: 1): (6535, 1)
daddi (DF: 1): (6535, 3)
dam (DF: 1): (6534, 1)
dañ (DF: 1): (6534, 1)
deal (DF: 1): (6535, 2)
debunk (DF: 1): (6535, 2)
deep (DF: 1): (6535, 1)
defer (DF: 1): (6535, 1)
defunct (DF: 1): (6535, 2)
devolv (DF: 1): (6534, 2)
dish (DF: 1): (6535, 1)
dream (DF: 1): (6535, 15)
dreamer (DF: 1): (6535, 3)
dude (DF: 1): (6535, 1)
due (DF: 1): (6535, 1)
earth (DF: 1): (6535, 1)
edward (DF: 1): (6534, 2)
em (DF: 1): (6535, 1)
enjoy (DF: 1): (6535, 2)
ever (DF: 1): (6535, 1)
fear (DF: 1): (6535, 1)
feat (DF: 1): (6534, 2)
feel (DF: 1): (6535, 2)
fifth (DF: 1): (6535, 1)
find (DF: 1): (6535, 2)
first (DF: 1): (6535, 1)
flow (DF: 1): (6534, 1)
free (DF: 1): (6535, 8)
fuck (DF: 1): (6535, 4)
funky (DF: 1): (6534, 1)
gave (DF: 1): (6535, 4)
get (DF: 1): (6535, 1)
gonna (DF: 1): (6535, 1)
good (DF: 1): (6535, 1)
got (DF: 1): (6535, 4)
gotta (DF: 1): (6535, 2)
gran (DF: 1): (6534, 2)
hac (DF: 1): (6534, 1)
hand (DF: 1): (6535, 1)
hat (DF: 1): (6535, 2)
hater (DF: 1): (6535, 1)
hip (DF: 1): (6534, 1)
hold (DF: 1): (6535, 1)
hop (DF: 1): (6534, 1)
huey (DF: 1): (6535, 2)
hund (DF: 1): (6534, 2)
jar (DF: 1): (6535, 1)
jesus (DF: 1): (6534, 2)
job (DF: 1): (6535, 1)
keep (DF: 1): (6535, 14)
kenzo (DF: 1): (6535, 1)
kept (DF: 1): (6535, 2)
knew (DF: 1): (6535, 2)
latin (DF: 1): (6534, 3)
lead (DF: 1): (6535, 1)
leav (DF: 1): (6535, 1)
leñ (DF: 1): (6534, 1)
like (DF: 1): (6535, 4)
limp (DF: 1): (6534, 1)
littl (DF: 1): (6535, 5)
live (DF: 1): (6535, 4)
look (DF: 1): (6535, 2)
lugz (DF: 1): (6535, 1)
lunch (DF: 1): (6535, 8)
luz (DF: 1): (6534, 6)
lyric (DF: 1): (6535, 1)
magic (DF: 1): (6535, 2)
make (DF: 1): (6535, 3)
mama (DF: 1): (6535, 3)
miracl (DF: 1): (6535, 1)
mix (DF: 1): (6534, 1)
music (DF: 2): (6534, 1), (6535, 3)
na (DF: 1): (6534, 1)
neces (DF: 1): (6534, 2)
need (DF: 1): (6535, 1)
never (DF: 1): (6535, 2)
new (DF: 1): (6535, 1)
newton (DF: 1): (6535, 2)
nightmar (DF: 1): (6535, 1)
nike (DF: 1): (6535, 1)
nurs (DF: 1): (6535, 1)
occas (DF: 1): (6535, 2)
offici (DF: 1): (6535, 1)
old (DF: 1): (6535, 5)
one (DF: 1): (6535, 7)
opposit (DF: 1): (6535, 1)
panther (DF: 1): (6535, 2)
paw (DF: 1): (6535, 1)
peopl (DF: 1): (6535, 1)
perd (DF: 1): (6534, 2)
pid (DF: 1): (6534, 2)
poder (DF: 1): (6534, 1)
poetic (DF: 1): (6535, 1)
preach (DF: 1): (6535, 1)
product (DF: 1): (6535, 6)
proper (DF: 1): (6535, 1)
propi (DF: 1): (6534, 1)
put (DF: 1): (6535, 1)
rabbit (DF: 1): (6535, 2)
radio (DF: 1): (6535, 2)
raid (DF: 1): (6535, 1)
razon (DF: 1): (6534, 2)
redim (DF: 1): (6534, 1)
reg (DF: 1): (6534, 2)
rent (DF: 1): (6535, 1)
rerun (DF: 1): (6535, 4)
reserv (DF: 1): (6535, 2)
roof (DF: 1): (6535, 1)
room (DF: 1): (6535, 4)
rumour (DF: 1): (6535, 2)
sabor (DF: 1): (6534, 2)
sal (DF: 1): (6534, 6)
sanchez (DF: 1): (6534, 2)
sangr (DF: 1): (6534, 2)
satisfact (DF: 1): (6535, 1)
say (DF: 1): (6535, 1)
scare (DF: 1): (6535, 1)
se (DF: 1): (6534, 4)
seal (DF: 1): (6535, 2)
see (DF: 1): (6535, 1)
show (DF: 1): (6535, 1)
sinc (DF: 1): (6535, 2)
sixth (DF: 1): (6535, 1)
skate (DF: 1): (6535, 1)
speak (DF: 1): (6535, 1)
speaker (DF: 1): (6535, 1)
stop (DF: 1): (6535, 14)
struggl (DF: 1): (6535, 1)
suit (DF: 1): (6535, 1)
swag (DF: 1): (6535, 1)
thought (DF: 1): (6535, 1)
tierr (DF: 1): (6534, 2)
till (DF: 1): (6535, 1)
torment (DF: 1): (6534, 2)
truth (DF: 1): (6535, 2)
tube (DF: 1): (6535, 6)
use (DF: 1): (6535, 1)
voy (DF: 1): (6534, 1)
want (DF: 1): (6535, 1)
watch (DF: 1): (6535, 4)
west (DF: 1): (6535, 1)
woke (DF: 1): (6535, 1)
word (DF: 1): (6535, 2)
would (DF: 1): (6535, 6)
ya (DF: 1): (6535, 1)
yeah (DF: 1): (6535, 3)
