2 (DF: 1): (14715, 1)
4x (DF: 1): (14715, 1)
aaron (DF: 1): (14715, 1)
amaz (DF: 1): (14717, 1)
analyz (DF: 1): (14717, 1)
animos (DF: 1): (14717, 1)
anxious (DF: 1): (14717, 1)
anyth (DF: 1): (14715, 1)
ask (DF: 1): (14715, 1)
b (DF: 1): (14715, 1)
babi (DF: 1): (14715, 1)
back (DF: 1): (14716, 1)
beg (DF: 1): (14715, 1)
behind (DF: 1): (14716, 1)
big (DF: 1): (14717, 1)
blow (DF: 1): (14715, 1)
blue (DF: 1): (14716, 2)
bridg (DF: 1): (14715, 1)
bring (DF: 1): (14715, 1)
broke (DF: 1): (14715, 1)
brown (DF: 1): (14716, 2)
brush (DF: 1): (14716, 1)
bust (DF: 1): (14715, 1)
call (DF: 1): (14716, 1)
cannot (DF: 1): (14715, 1)
cash (DF: 1): (14715, 1)
chanc (DF: 1): (14715, 2)
citi (DF: 1): (14715, 1)
clout (DF: 1): (14715, 1)
contempl (DF: 1): (14717, 1)
control (DF: 1): (14717, 1)
convers (DF: 1): (14717, 1)
cosmonaut (DF: 1): (14716, 2)
could (DF: 1): (14717, 1)
cracker (DF: 1): (14716, 1)
crew (DF: 1): (14715, 1)
curios (DF: 1): (14717, 1)
dark (DF: 1): (14717, 2)
death (DF: 1): (14717, 1)
demis (DF: 1): (14717, 1)
depriv (DF: 1): (14717, 1)
disappear (DF: 1): (14717, 1)
disgrac (DF: 1): (14716, 1)
embrac (DF: 1): (14717, 1)
eye (DF: 1): (14716, 2)
fallin (DF: 1): (14717, 1)
fate (DF: 1): (14717, 1)
feel (DF: 1): (14717, 1)
feet (DF: 1): (14716, 3)
find (DF: 1): (14717, 1)
fine (DF: 1): (14715, 1)
fix (DF: 1): (14715, 1)
flat (DF: 1): (14715, 1)
flow (DF: 1): (14716, 1)
forget (DF: 1): (14715, 1)
freak (DF: 1): (14715, 2)
front (DF: 1): (14715, 1)
fruit (DF: 1): (14716, 2)
futur (DF: 1): (14715, 1)
get (DF: 2): (14715, 14), (14716, 1)
girl (DF: 2): (14715, 2), (14716, 8)
girlfriend (DF: 1): (14715, 1)
give (DF: 1): (14715, 1)
glass (DF: 1): (14716, 1)
go (DF: 2): (14715, 2), (14716, 3)
gonna (DF: 2): (14715, 1), (14716, 1)
got (DF: 1): (14715, 4)
green (DF: 1): (14716, 3)
guy (DF: 1): (14715, 1)
hair (DF: 1): (14716, 1)
hat (DF: 1): (14716, 1)
heaven (DF: 1): (14717, 1)
help (DF: 1): (14715, 1)
hey (DF: 1): (14716, 26)
high (DF: 1): (14717, 1)
hmm (DF: 1): (14715, 1)
hyper (DF: 1): (14717, 1)
ingredi (DF: 1): (14715, 1)
insid (DF: 1): (14717, 1)
jack (DF: 1): (14715, 3)
junki (DF: 1): (14716, 1)
kerosen (DF: 1): (14716, 1)
knee (DF: 1): (14715, 1)
know (DF: 2): (14715, 1), (14716, 1)
let (DF: 2): (14715, 1), (14716, 1)
life (DF: 1): (14717, 1)
like (DF: 2): (14715, 3), (14716, 18)
live (DF: 1): (14717, 2)
long (DF: 1): (14717, 1)
lookin (DF: 1): (14717, 1)
low (DF: 1): (14716, 10)
make (DF: 2): (14715, 1), (14716, 1)
medit (DF: 1): (14717, 1)
men (DF: 1): (14715, 1)
mile (DF: 1): (14716, 11)
million (DF: 1): (14716, 12)
mind (DF: 1): (14717, 1)
minut (DF: 1): (14715, 1)
mix (DF: 1): (14715, 1)
much (DF: 1): (14715, 1)
mysteri (DF: 1): (14717, 1)
na (DF: 1): (14715, 1)
name (DF: 1): (14716, 1)
need (DF: 1): (14715, 2)
nerv (DF: 1): (14717, 1)
new (DF: 1): (14715, 3)
noth (DF: 1): (14715, 2)
one (DF: 1): (14716, 1)
perman (DF: 1): (14716, 2)
persever (DF: 1): (14717, 1)
philosophi (DF: 1): (14717, 1)
pleas (DF: 1): (14715, 1)
poppi (DF: 1): (14716, 1)
prophesi (DF: 1): (14717, 1)
quit (DF: 1): (14717, 1)
r (DF: 1): (14715, 1)
real (DF: 1): (14717, 1)
recogn (DF: 1): (14717, 1)
reminisc (DF: 1): (14717, 1)
repeat (DF: 1): (14715, 1)
river (DF: 1): (14716, 1)
rock (DF: 2): (14715, 1), (14716, 1)
rose (DF: 1): (14716, 1)
rust (DF: 1): (14716, 1)
say (DF: 2): (14715, 1), (14717, 2)
see (DF: 2): (14715, 1), (14717, 1)
sentiment (DF: 1): (14717, 2)
sew (DF: 1): (14715, 1)
sheet (DF: 1): (14716, 1)
shirt (DF: 1): (14715, 1)
show (DF: 1): (14715, 2)
sincer (DF: 1): (14717, 1)
sky (DF: 1): (14716, 1)
sleep (DF: 1): (14716, 1)
sometim (DF: 1): (14716, 3)
soul (DF: 1): (14717, 1)
sound (DF: 1): (14716, 1)
spare (DF: 1): (14715, 1)
spend (DF: 1): (14715, 2)
step (DF: 1): (14717, 1)
stone (DF: 1): (14716, 8)
street (DF: 1): (14716, 1)
sun (DF: 1): (14716, 1)
super (DF: 1): (14717, 1)
swing (DF: 1): (14715, 2)
take (DF: 2): (14715, 1), (14716, 2)
talk (DF: 1): (14717, 1)
tast (DF: 1): (14717, 1)
tell (DF: 2): (14715, 1), (14717, 2)
thing (DF: 1): (14715, 1)
think (DF: 1): (14715, 1)
thought (DF: 1): (14717, 2)
time (DF: 1): (14715, 3)
togeth (DF: 1): (14715, 1)
tomorrow (DF: 1): (14715, 1)
tree (DF: 1): (14716, 1)
u (DF: 1): (14715, 1)
vandal (DF: 1): (14717, 1)
vine (DF: 1): (14716, 1)
wait (DF: 1): (14715, 1)
walk (DF: 1): (14716, 1)
wall (DF: 1): (14717, 1)
wanna (DF: 3): (14715, 8), (14716, 4), (14717, 1)
want (DF: 1): (14715, 3)
wave (DF: 1): (14716, 2)
wet (DF: 1): (14715, 1)
whatev (DF: 1): (14715, 1)
whole (DF: 1): (14715, 1)
wick (DF: 1): (14715, 1)
wonder (DF: 1): (14717, 2)
word (DF: 1): (14717, 1)
work (DF: 1): (14715, 2)
world (DF: 1): (14715, 3)
worri (DF: 1): (14715, 1)
wrong (DF: 1): (14717, 1)
year (DF: 1): (14717, 1)
yo (DF: 1): (14715, 2)
