2 (DF: 1): (17049, 1)
3 (DF: 1): (17049, 1)
5 (DF: 1): (17049, 1)
90s (DF: 1): (17049, 1)
advantag (DF: 1): (17050, 1)
alberta (DF: 1): (17050, 1)
aliv (DF: 1): (17050, 1)
allow (DF: 1): (17049, 1)
ancestor (DF: 1): (17049, 1)
anoth (DF: 1): (17049, 4)
answer (DF: 1): (17049, 1)
arrest (DF: 1): (17049, 1)
ask (DF: 1): (17049, 2)
b (DF: 2): (17049, 2), (17050, 1)
baba (DF: 1): (17049, 1)
back (DF: 2): (17049, 1), (17050, 2)
blood (DF: 1): (17050, 1)
bluegrass (DF: 1): (17050, 1)
blurri (DF: 1): (17049, 1)
border (DF: 1): (17049, 1)
break (DF: 1): (17049, 1)
brother (DF: 1): (17049, 1)
came (DF: 1): (17049, 1)
caus (DF: 1): (17049, 2)
challeng (DF: 2): (17049, 1), (17050, 3)
chanc (DF: 1): (17050, 1)
chang (DF: 1): (17050, 1)
childhood (DF: 1): (17049, 1)
climb (DF: 1): (17049, 2)
corner (DF: 1): (17049, 1)
countri (DF: 1): (17049, 2)
day (DF: 1): (17049, 1)
develop (DF: 1): (17049, 1)
distanc (DF: 1): (17050, 2)
drain (DF: 1): (17050, 1)
dream (DF: 2): (17049, 1), (17050, 1)
drink (DF: 1): (17049, 1)
dyersburg (DF: 1): (17049, 1)
ear (DF: 1): (17049, 1)
earth (DF: 1): (17049, 1)
enlight (DF: 1): (17049, 1)
enlighten (DF: 1): (17049, 1)
esh (DF: 1): (17049, 1)
eye (DF: 1): (17050, 8)
face (DF: 1): (17050, 2)
famili (DF: 1): (17049, 2)
fast (DF: 1): (17050, 1)
feet (DF: 1): (17050, 1)
fight (DF: 1): (17050, 4)
folk (DF: 1): (17049, 1)
forefath (DF: 1): (17049, 2)
forget (DF: 1): (17049, 2)
freedom (DF: 1): (17049, 1)
front (DF: 1): (17049, 1)
fuse (DF: 1): (17049, 1)
game (DF: 1): (17049, 4)
get (DF: 1): (17049, 2)
ghetto (DF: 1): (17049, 1)
ghost (DF: 1): (17049, 1)
give (DF: 1): (17050, 1)
glori (DF: 1): (17050, 2)
go (DF: 2): (17049, 2), (17050, 1)
got (DF: 1): (17050, 1)
guid (DF: 1): (17049, 1)
gut (DF: 1): (17050, 1)
hair (DF: 1): (17049, 1)
hang (DF: 1): (17050, 1)
happen (DF: 1): (17050, 1)
haunt (DF: 1): (17049, 1)
headlin (DF: 1): (17049, 2)
heat (DF: 1): (17050, 1)
hip (DF: 1): (17049, 1)
histori (DF: 1): (17049, 1)
holli (DF: 1): (17049, 1)
home (DF: 1): (17049, 5)
hop (DF: 1): (17049, 1)
horsesho (DF: 1): (17049, 3)
hung (DF: 1): (17049, 2)
hungri (DF: 1): (17050, 1)
hurt (DF: 1): (17049, 2)
import (DF: 1): (17049, 1)
jack (DF: 1): (17049, 2)
journey (DF: 1): (17049, 1)
keep (DF: 1): (17050, 1)
kill (DF: 1): (17050, 1)
known (DF: 1): (17050, 3)
land (DF: 1): (17049, 2)
last (DF: 1): (17050, 3)
let (DF: 1): (17049, 3)
life (DF: 1): (17049, 1)
like (DF: 1): (17049, 2)
look (DF: 1): (17049, 1)
lord (DF: 1): (17049, 2)
made (DF: 1): (17049, 1)
make (DF: 1): (17049, 2)
man (DF: 1): (17050, 2)
mani (DF: 1): (17049, 1)
mess (DF: 1): (17049, 1)
month (DF: 1): (17049, 1)
must (DF: 1): (17050, 1)
name (DF: 1): (17049, 1)
new (DF: 1): (17049, 2)
night (DF: 1): (17050, 3)
nowher (DF: 1): (17049, 1)
odd (DF: 1): (17050, 1)
okay (DF: 1): (17049, 1)
outta (DF: 1): (17049, 2)
owe (DF: 1): (17049, 1)
passion (DF: 1): (17050, 1)
past (DF: 2): (17049, 1), (17050, 1)
peachtre (DF: 1): (17049, 1)
peopl (DF: 1): (17049, 1)
place (DF: 1): (17049, 2)
plan (DF: 1): (17049, 2)
play (DF: 1): (17049, 1)
prey (DF: 1): (17050, 3)
quench (DF: 1): (17049, 1)
quest (DF: 1): (17049, 1)
r (DF: 1): (17049, 2)
rasadon (DF: 1): (17049, 1)
reason (DF: 1): (17049, 2)
ripley (DF: 1): (17049, 1)
rise (DF: 1): (17050, 5)
rival (DF: 1): (17050, 3)
road (DF: 1): (17049, 1)
rock (DF: 1): (17049, 1)
root (DF: 1): (17049, 1)
rural (DF: 1): (17050, 1)
said (DF: 1): (17049, 2)
search (DF: 1): (17049, 1)
see (DF: 1): (17049, 1)
set (DF: 1): (17049, 1)
skill (DF: 1): (17050, 1)
skip (DF: 1): (17049, 1)
sometim (DF: 1): (17050, 1)
speech (DF: 1): (17049, 1)
spring (DF: 1): (17049, 1)
stack (DF: 1): (17050, 1)
stalk (DF: 1): (17050, 3)
start (DF: 1): (17049, 1)
stay (DF: 1): (17050, 1)
still (DF: 1): (17049, 1)
stop (DF: 1): (17050, 1)
straight (DF: 1): (17050, 1)
strang (DF: 1): (17049, 2)
street (DF: 1): (17050, 2)
surviv (DF: 1): (17050, 3)
survivor (DF: 1): (17050, 3)
swing (DF: 1): (17049, 2)
take (DF: 2): (17049, 4), (17050, 1)
tell (DF: 1): (17049, 2)
tennesse (DF: 1): (17049, 3)
thirst (DF: 1): (17049, 1)
thirsti (DF: 1): (17049, 1)
thrill (DF: 1): (17050, 3)
tiger (DF: 1): (17050, 8)
til (DF: 1): (17050, 1)
time (DF: 1): (17050, 1)
took (DF: 1): (17050, 1)
top (DF: 1): (17050, 1)
tough (DF: 1): (17050, 1)
tree (DF: 1): (17049, 5)
truth (DF: 1): (17049, 2)
ultim (DF: 1): (17049, 1)
understand (DF: 1): (17049, 2)
us (DF: 1): (17050, 3)
vain (DF: 1): (17049, 1)
w (DF: 2): (17049, 1), (17050, 1)
walk (DF: 1): (17049, 2)
watch (DF: 1): (17050, 3)
watermelon (DF: 1): (17049, 1)
way (DF: 1): (17049, 1)
went (DF: 2): (17049, 2), (17050, 2)
whenc (DF: 1): (17049, 1)
wisdom (DF: 1): (17049, 1)
without (DF: 1): (17049, 1)
year (DF: 1): (17049, 1)
young (DF: 1): (17049, 1)
