100 (DF: 1): (13573, 1)
2020 (DF: 1): (13572, 1)
75 (DF: 1): (13573, 1)
actual (DF: 1): (13572, 1)
acuerd (DF: 1): (13572, 24)
adict (DF: 1): (13572, 10)
ah (DF: 1): (13572, 12)
ahi (DF: 1): (13572, 53)
amig (DF: 1): (13572, 24)
anniversari (DF: 1): (13573, 1)
anybodi (DF: 1): (13573, 1)
ay (DF: 1): (13573, 1)
ayi (DF: 1): (13573, 4)
ba (DF: 1): (13572, 24)
babi (DF: 1): (13573, 7)
band (DF: 1): (13573, 1)
beat (DF: 1): (13573, 3)
beb (DF: 1): (13572, 5)
bed (DF: 1): (13573, 1)
behind (DF: 1): (13573, 2)
benz (DF: 1): (13573, 2)
best (DF: 1): (13573, 3)
bet (DF: 1): (13573, 20)
big (DF: 1): (13573, 2)
boy (DF: 1): (13573, 2)
buen (DF: 1): (13572, 50)
butt (DF: 1): (13573, 2)
cake (DF: 1): (13573, 1)
card (DF: 1): (13573, 1)
cash (DF: 1): (13573, 1)
cassius (DF: 1): (13573, 1)
caus (DF: 1): (13573, 2)
chair (DF: 1): (13573, 1)
chanel (DF: 1): (13573, 4)
claimin (DF: 1): (13573, 1)
color (DF: 1): (13573, 2)
com (DF: 1): (13572, 5)
conced (DF: 1): (13572, 5)
crush (DF: 1): (13573, 1)
cuerp (DF: 1): (13572, 10)
da (DF: 1): (13572, 5)
dalex (DF: 1): (13572, 6)
dare (DF: 1): (13573, 1)
dart (DF: 1): (13572, 20)
desnud (DF: 1): (13572, 5)
desvestirt (DF: 1): (13572, 10)
dic (DF: 1): (13572, 10)
die (DF: 1): (13573, 1)
dim (DF: 1): (13572, 5)
dimel (DF: 1): (13572, 5)
easi (DF: 1): (13573, 1)
envuelt (DF: 1): (13572, 5)
fanat (DF: 1): (13572, 10)
fashion (DF: 1): (13573, 1)
finger (DF: 1): (13573, 2)
flow (DF: 1): (13572, 5)
fuck (DF: 1): (13573, 3)
fuckin (DF: 1): (13573, 1)
gaby (DF: 1): (13572, 5)
gave (DF: 1): (13573, 2)
gear (DF: 1): (13573, 1)
get (DF: 1): (13573, 5)
girl (DF: 1): (13573, 1)
god (DF: 1): (13573, 1)
gon (DF: 1): (13573, 1)
got (DF: 1): (13573, 3)
gotta (DF: 1): (13573, 1)
habl (DF: 1): (13572, 24)
hac (DF: 1): (13572, 29)
hacert (DF: 1): (13572, 10)
hech (DF: 1): (13572, 10)
hol (DF: 1): (13572, 50)
jefferi (DF: 1): (13573, 26)
jumpin (DF: 1): (13573, 1)
keep (DF: 1): (13573, 1)
kid (DF: 1): (13573, 1)
know (DF: 1): (13573, 2)
latin (DF: 1): (13572, 4)
leav (DF: 1): (13573, 1)
left (DF: 1): (13573, 1)
let (DF: 1): (13573, 1)
like (DF: 1): (13573, 1)
lil (DF: 1): (13573, 13)
longsid (DF: 1): (13573, 1)
lookin (DF: 1): (13573, 1)
love (DF: 1): (13573, 1)
lyin (DF: 1): (13573, 1)
magnif (DF: 1): (13572, 5)
main (DF: 1): (13573, 1)
mama (DF: 1): (13573, 13)
man (DF: 1): (13573, 1)
mani (DF: 1): (13573, 1)
marri (DF: 1): (13573, 1)
matter (DF: 1): (13573, 1)
mauri (DF: 1): (13573, 1)
mejor (DF: 1): (13572, 24)
men (DF: 1): (13573, 1)
mess (DF: 1): (13573, 1)
middl (DF: 1): (13573, 2)
mojart (DF: 1): (13572, 5)
moral (DF: 1): (13572, 5)
mr (DF: 1): (13573, 4)
music (DF: 1): (13572, 10)
na (DF: 1): (13572, 4)
never (DF: 1): (13573, 3)
next (DF: 1): (13573, 1)
nigga (DF: 1): (13573, 5)
nunc (DF: 1): (13572, 10)
oh (DF: 2): (13572, 30), (13573, 9)
ohh (DF: 1): (13573, 4)
oportun (DF: 1): (13572, 5)
pa (DF: 1): (13572, 40)
peacock (DF: 1): (13573, 2)
pel (DF: 1): (13572, 5)
plan (DF: 1): (13573, 1)
play (DF: 1): (13573, 1)
playin (DF: 1): (13573, 1)
pool (DF: 1): (13573, 1)
pop (DF: 1): (13572, 3)
prueb (DF: 1): (13572, 10)
psh (DF: 1): (13573, 1)
pued (DF: 1): (13572, 10)
puest (DF: 1): (13572, 15)
pull (DF: 1): (13573, 2)
put (DF: 1): (13573, 2)
qued (DF: 1): (13572, 10)
quier (DF: 1): (13572, 35)
readi (DF: 1): (13573, 1)
red (DF: 1): (13573, 1)
remix (DF: 1): (13572, 2)
rest (DF: 1): (13573, 1)
rich (DF: 1): (13572, 5)
se (DF: 1): (13572, 24)
seen (DF: 1): (13573, 1)
sent (DF: 1): (13572, 20)
settl (DF: 1): (13573, 1)
sex (DF: 1): (13573, 1)
shotta (DF: 1): (13573, 1)
shower (DF: 1): (13573, 1)
si (DF: 1): (13572, 44)
siempr (DF: 1): (13572, 24)
sofa (DF: 1): (13573, 1)
somethin (DF: 1): (13573, 1)
squirt (DF: 1): (13573, 2)
stand (DF: 1): (13573, 1)
stick (DF: 1): (13573, 2)
suelt (DF: 1): (13572, 5)
swear (DF: 1): (13573, 1)
swimwear (DF: 1): (13573, 1)
tac (DF: 1): (13572, 5)
talk (DF: 1): (13573, 2)
tast (DF: 1): (13573, 1)
thugger (DF: 1): (13573, 1)
tiemp (DF: 1): (13572, 29)
tir (DF: 1): (13572, 25)
to (DF: 1): (13572, 10)
tonight (DF: 1): (13573, 1)
toy (DF: 1): (13573, 1)
truck (DF: 1): (13573, 2)
truth (DF: 1): (13573, 1)
uh (DF: 2): (13572, 78), (13573, 1)
uoh (DF: 1): (13572, 20)
veo (DF: 1): (13572, 24)
vert (DF: 1): (13572, 5)
vet (DF: 1): (13573, 1)
vuelv (DF: 1): (13572, 10)
walk (DF: 1): (13573, 2)
wamp (DF: 1): (13573, 48)
wanna (DF: 1): (13573, 2)
ware (DF: 1): (13573, 1)
wet (DF: 1): (13573, 48)
wheezi (DF: 1): (13573, 1)
wit (DF: 1): (13573, 2)
wyclef (DF: 1): (13573, 1)
xan (DF: 1): (13573, 1)
yeah (DF: 1): (13573, 6)
yeh (DF: 1): (13572, 98)
yeih (DF: 1): (13572, 10)
yes (DF: 1): (13573, 1)
