2019 (DF: 1): (15879, 1)
ade (DF: 1): (15879, 1)
air (DF: 1): (15881, 1)
alright (DF: 1): (15882, 1)
altar (DF: 1): (15880, 1)
anoth (DF: 1): (15880, 1)
answer (DF: 1): (15880, 2)
anyway (DF: 1): (15880, 6)
anywher (DF: 1): (15880, 1)
ask (DF: 1): (15880, 1)
away (DF: 1): (15880, 1)
bed (DF: 1): (15880, 1)
best (DF: 1): (15880, 1)
big (DF: 1): (15879, 2)
blessin (DF: 1): (15880, 3)
bodi (DF: 1): (15881, 1)
boy (DF: 1): (15882, 1)
breath (DF: 1): (15881, 1)
bring (DF: 1): (15882, 1)
c (DF: 1): (15882, 1)
calvin (DF: 1): (15881, 2)
car (DF: 1): (15880, 1)
caus (DF: 1): (15880, 5)
charg (DF: 1): (15882, 1)
charl (DF: 1): (15882, 1)
choic (DF: 1): (15880, 1)
closer (DF: 1): (15881, 3)
comfort (DF: 1): (15882, 1)
control (DF: 1): (15882, 1)
cos (DF: 1): (15882, 1)
cozi (DF: 1): (15882, 1)
cream (DF: 1): (15882, 3)
cube (DF: 1): (15882, 1)
curtain (DF: 1): (15882, 1)
d3fai (DF: 1): (15879, 1)
dandi (DF: 1): (15882, 1)
daughter (DF: 1): (15880, 3)
day (DF: 1): (15880, 3)
deep (DF: 1): (15881, 57)
deeper (DF: 1): (15881, 6)
devot (DF: 1): (15881, 2)
die (DF: 1): (15880, 3)
door (DF: 1): (15880, 1)
draw (DF: 1): (15882, 1)
edm (DF: 3): (15879, 2), (15880, 3), (15881, 1)
eh (DF: 1): (15882, 1)
electro (DF: 1): (15881, 1)
ep (DF: 1): (15878, 1)
express (DF: 1): (15882, 1)
eye (DF: 2): (15881, 1), (15882, 1)
face (DF: 1): (15882, 1)
famili (DF: 1): (15880, 3)
fashion (DF: 1): (15880, 1)
fear (DF: 1): (15881, 1)
feel (DF: 1): (15882, 2)
feelin (DF: 1): (15882, 1)
flight (DF: 1): (15879, 1)
freeli (DF: 1): (15881, 1)
friend (DF: 1): (15880, 3)
galaxi (DF: 1): (15880, 1)
garag (DF: 1): (15882, 1)
get (DF: 2): (15880, 3), (15882, 1)
girl (DF: 1): (15880, 9)
go (DF: 3): (15880, 2), (15881, 11), (15882, 1)
goe (DF: 1): (15882, 1)
gonna (DF: 2): (15880, 3), (15882, 1)
good (DF: 1): (15882, 4)
got (DF: 1): (15880, 1)
gotta (DF: 1): (15880, 10)
hand (DF: 2): (15880, 1), (15881, 1)
harder (DF: 1): (15881, 2)
harri (DF: 1): (15881, 2)
hate (DF: 1): (15880, 2)
head (DF: 1): (15882, 1)
heart (DF: 1): (15880, 1)
hit (DF: 1): (15881, 2)
hous (DF: 2): (15881, 1), (15882, 1)
human (DF: 1): (15880, 3)
ice (DF: 1): (15882, 2)
indi (DF: 1): (15878, 2)
inhibit (DF: 1): (15881, 2)
jet (DF: 1): (15880, 1)
jump (DF: 1): (15880, 1)
keep (DF: 1): (15882, 1)
kick (DF: 1): (15879, 1)
knock (DF: 1): (15880, 1)
know (DF: 2): (15880, 9), (15882, 1)
leav (DF: 1): (15880, 1)
let (DF: 2): (15881, 3), (15882, 4)
level (DF: 1): (15879, 1)
life (DF: 1): (15880, 3)
like (DF: 4): (15879, 1), (15880, 1), (15881, 6), (15882, 6)
live (DF: 1): (15880, 1)
love (DF: 2): (15880, 2), (15881, 52)
lover (DF: 1): (15882, 1)
luck (DF: 1): (15880, 3)
made (DF: 1): (15882, 1)
magic (DF: 1): (15880, 1)
main (DF: 1): (15882, 1)
make (DF: 1): (15882, 2)
man (DF: 2): (15880, 1), (15882, 1)
marri (DF: 1): (15880, 15)
matter (DF: 1): (15880, 3)
mean (DF: 1): (15880, 1)
merri (DF: 1): (15882, 1)
mon (DF: 1): (15882, 1)
mornin (DF: 1): (15880, 1)
msayin (DF: 1): (15882, 1)
na (DF: 2): (15880, 1), (15881, 1)
need (DF: 1): (15880, 3)
neighbour (DF: 1): (15882, 1)
never (DF: 1): (15880, 3)
nirvana (DF: 1): (15881, 2)
nosey (DF: 1): (15882, 1)
ocean (DF: 1): (15881, 4)
old (DF: 1): (15880, 1)
one (DF: 1): (15882, 1)
ooh (DF: 1): (15882, 1)
ooohooh (DF: 1): (15882, 1)
oop (DF: 1): (15882, 1)
open (DF: 2): (15881, 1), (15882, 1)
outta (DF: 1): (15880, 1)
place (DF: 1): (15882, 1)
plus (DF: 1): (15882, 1)
pop (DF: 2): (15878, 1), (15880, 2)
poptim (DF: 1): (15878, 2)
present (DF: 1): (15879, 1)
progress (DF: 1): (15881, 1)
pull (DF: 1): (15881, 3)
put (DF: 1): (15880, 1)
question (DF: 1): (15880, 1)
quit (DF: 1): (15882, 1)
r (DF: 1): (15882, 1)
r3hab (DF: 1): (15881, 1)
race (DF: 1): (15880, 1)
realli (DF: 1): (15882, 1)
record (DF: 1): (15879, 1)
remix (DF: 2): (15880, 3), (15881, 2)
rest (DF: 1): (15880, 3)
reveal (DF: 1): (15879, 1)
right (DF: 1): (15882, 3)
roam (DF: 1): (15881, 1)
room (DF: 1): (15879, 2)
round (DF: 1): (15882, 1)
rude (DF: 1): (15880, 13)
run (DF: 2): (15880, 1), (15882, 1)
sampler (DF: 1): (15879, 1)
saturday (DF: 1): (15880, 1)
say (DF: 1): (15880, 14)
secret (DF: 1): (15881, 1)
sin (DF: 1): (15881, 1)
spin (DF: 1): (15882, 1)
standin (DF: 1): (15880, 1)
stay (DF: 1): (15882, 1)
still (DF: 1): (15880, 2)
suit (DF: 1): (15880, 1)
swing (DF: 1): (15882, 1)
take (DF: 1): (15882, 1)
tell (DF: 1): (15881, 13)
thing (DF: 1): (15882, 2)
tickl (DF: 1): (15882, 1)
till (DF: 1): (15880, 3)
tough (DF: 1): (15880, 3)
type (DF: 1): (15878, 1)
wait (DF: 1): (15882, 1)
want (DF: 1): (15881, 1)
watch (DF: 1): (15882, 1)
way (DF: 2): (15880, 1), (15882, 1)
whip (DF: 1): (15882, 2)
without (DF: 2): (15880, 1), (15882, 1)
work (DF: 1): (15882, 1)
would (DF: 1): (15882, 1)
ya (DF: 1): (15882, 1)
yeah (DF: 1): (15880, 6)
yes (DF: 1): (15880, 6)
zedd (DF: 1): (15880, 2)
