6 (DF: 1): (14974, 1)
80 (DF: 1): (14974, 1)
ah (DF: 1): (14973, 64)
ahead (DF: 1): (14974, 1)
ahi (DF: 1): (14973, 2)
alway (DF: 1): (14974, 11)
amam (DF: 1): (14973, 4)
ando (DF: 1): (14973, 2)
arregl (DF: 1): (14973, 1)
arreglam (DF: 1): (14973, 4)
asi (DF: 1): (14973, 2)
aw (DF: 1): (14974, 2)
ay (DF: 1): (14973, 7)
b (DF: 1): (14973, 1)
back (DF: 1): (14974, 8)
baj (DF: 1): (14973, 2)
ball (DF: 1): (14974, 1)
balvin (DF: 1): (14973, 2)
band (DF: 1): (14974, 1)
bes (DF: 1): (14973, 6)
big (DF: 1): (14974, 1)
billionair (DF: 1): (14974, 1)
bitch (DF: 1): (14974, 1)
bull (DF: 1): (14973, 2)
busi (DF: 1): (14974, 1)
business (DF: 1): (14973, 3)
call (DF: 1): (14973, 7)
cas (DF: 1): (14973, 1)
caus (DF: 1): (14974, 2)
cel (DF: 1): (14973, 2)
citi (DF: 1): (14974, 1)
commit (DF: 1): (14974, 1)
conan (DF: 1): (14974, 1)
conmuev (DF: 1): (14973, 1)
contig (DF: 1): (14973, 1)
cos (DF: 1): (14973, 1)
coupl (DF: 1): (14974, 1)
dar (DF: 1): (14973, 4)
despreocupat (DF: 1): (14973, 2)
dia (DF: 1): (14973, 1)
discut (DF: 1): (14973, 1)
dog (DF: 1): (14974, 1)
enamor (DF: 1): (14973, 1)
estam (DF: 1): (14973, 4)
everybodi (DF: 1): (14974, 1)
exact (DF: 1): (14974, 1)
famili (DF: 1): (14973, 1)
famous (DF: 1): (14974, 1)
feel (DF: 1): (14974, 3)
fiest (DF: 1): (14973, 1)
foot (DF: 1): (14974, 8)
frecuent (DF: 1): (14973, 1)
futur (DF: 1): (14973, 1)
get (DF: 1): (14974, 3)
go (DF: 1): (14974, 1)
god (DF: 1): (14974, 1)
gon (DF: 1): (14974, 1)
gonna (DF: 1): (14974, 3)
got (DF: 1): (14974, 2)
gust (DF: 1): (14973, 1)
hac (DF: 1): (14973, 2)
hate (DF: 1): (14974, 1)
huh (DF: 1): (14974, 2)
import (DF: 1): (14973, 1)
infinity (DF: 1): (14973, 4)
j (DF: 1): (14973, 2)
jealous (DF: 1): (14974, 1)
job (DF: 1): (14974, 1)
keep (DF: 1): (14974, 1)
know (DF: 1): (14974, 7)
ladi (DF: 1): (14974, 1)
late (DF: 1): (14974, 2)
later (DF: 1): (14974, 1)
latin (DF: 1): (14973, 3)
lazi (DF: 1): (14974, 1)
legg (DF: 1): (14973, 4)
lej (DF: 1): (14973, 1)
life (DF: 1): (14974, 1)
like (DF: 1): (14974, 8)
live (DF: 1): (14974, 1)
llam (DF: 1): (14973, 1)
llant (DF: 1): (14973, 1)
lleg (DF: 1): (14973, 1)
ma (DF: 1): (14973, 1)
mal (DF: 1): (14973, 1)
mama (DF: 1): (14974, 2)
mami (DF: 1): (14973, 5)
man (DF: 2): (14973, 2), (14974, 2)
mantenem (DF: 1): (14973, 4)
mix (DF: 1): (14973, 1)
molest (DF: 1): (14973, 1)
mosty (DF: 1): (14973, 2)
muchach (DF: 1): (14973, 2)
muj (DF: 1): (14973, 1)
music (DF: 1): (14973, 2)
na (DF: 1): (14973, 2)
nadi (DF: 1): (14973, 6)
nen (DF: 1): (14973, 12)
noch (DF: 1): (14973, 1)
oh (DF: 1): (14974, 1)
ojos (DF: 1): (14973, 2)
okay (DF: 1): (14973, 2)
one (DF: 1): (14973, 2)
opuest (DF: 1): (14973, 1)
pa (DF: 1): (14973, 3)
paid (DF: 1): (14974, 1)
pan (DF: 1): (14973, 1)
pel (DF: 1): (14973, 2)
peleam (DF: 1): (14973, 4)
pen (DF: 1): (14973, 4)
pendient (DF: 1): (14973, 1)
peopl (DF: 1): (14974, 1)
persever (DF: 1): (14974, 1)
piec (DF: 1): (14974, 1)
pol (DF: 1): (14973, 1)
pop (DF: 1): (14973, 1)
precious (DF: 1): (14974, 1)
present (DF: 1): (14973, 1)
primer (DF: 1): (14973, 1)
problem (DF: 1): (14973, 1)
reclam (DF: 1): (14973, 1)
relajat (DF: 1): (14973, 2)
resolv (DF: 1): (14973, 1)
rhythm (DF: 1): (14974, 1)
rich (DF: 1): (14974, 1)
right (DF: 1): (14974, 1)
rock (DF: 1): (14974, 2)
roll (DF: 1): (14974, 1)
romp (DF: 1): (14973, 6)
said (DF: 1): (14974, 1)
sant (DF: 1): (14973, 1)
say (DF: 1): (14974, 1)
se (DF: 1): (14973, 1)
sheer (DF: 1): (14974, 1)
shit (DF: 1): (14974, 2)
si (DF: 1): (14973, 2)
sick (DF: 1): (14974, 1)
sid (DF: 1): (14973, 1)
siempr (DF: 1): (14973, 3)
sient (DF: 1): (14973, 1)
sky (DF: 1): (14973, 2)
sleep (DF: 1): (14974, 1)
slob (DF: 1): (14974, 2)
sol (DF: 1): (14973, 2)
space (DF: 1): (14974, 1)
start (DF: 1): (14974, 2)
stupid (DF: 1): (14974, 1)
super (DF: 1): (14974, 1)
tabl (DF: 1): (14974, 2)
talent (DF: 1): (14974, 1)
talk (DF: 1): (14974, 1)
tampoc (DF: 1): (14973, 1)
tell (DF: 1): (14974, 1)
tenert (DF: 1): (14973, 4)
the (DF: 1): (14973, 3)
thre (DF: 1): (14973, 2)
till (DF: 1): (14974, 1)
togeth (DF: 1): (14974, 1)
told (DF: 1): (14974, 1)
top (DF: 1): (14974, 1)
tranquilices (DF: 1): (14973, 5)
two (DF: 1): (14973, 2)
uh (DF: 1): (14974, 2)
understand (DF: 1): (14974, 1)
usted (DF: 1): (14973, 2)
vam (DF: 1): (14973, 10)
ver (DF: 1): (14973, 1)
vid (DF: 1): (14973, 8)
vision (DF: 1): (14974, 1)
wait (DF: 1): (14974, 2)
want (DF: 1): (14974, 2)
wast (DF: 1): (14974, 1)
whatev (DF: 1): (14974, 4)
wick (DF: 1): (14974, 1)
wish (DF: 1): (14974, 3)
woo (DF: 1): (14974, 2)
work (DF: 1): (14974, 1)
yeah (DF: 1): (14974, 16)
year (DF: 1): (14974, 1)
