2013 (DF: 1): (17770, 1)
2019 (DF: 1): (17772, 1)
5 (DF: 1): (17771, 1)
8 (DF: 1): (17769, 1)
advic (DF: 1): (17770, 1)
ahead (DF: 1): (17770, 6)
aim (DF: 1): (17771, 2)
alway (DF: 1): (17773, 1)
andrea (DF: 1): (17769, 1)
aoki (DF: 1): (17772, 1)
auto (DF: 1): (17769, 1)
away (DF: 1): (17771, 2)
babi (DF: 1): (17771, 4)
behav (DF: 1): (17771, 2)
behind (DF: 1): (17770, 5)
believ (DF: 1): (17771, 2)
bend (DF: 1): (17770, 1)
better (DF: 1): (17770, 6)
big (DF: 2): (17771, 2), (17772, 1)
broken (DF: 1): (17771, 2)
car (DF: 1): (17771, 2)
casey (DF: 1): (17770, 6)
cd (DF: 1): (17769, 1)
central (DF: 1): (17770, 1)
chillin (DF: 1): (17773, 1)
classic (DF: 1): (17770, 2)
cocain (DF: 1): (17770, 5)
come (DF: 1): (17770, 1)
control (DF: 1): (17771, 10)
cross (DF: 1): (17770, 6)
day (DF: 1): (17773, 1)
dead (DF: 1): (17770, 3)
dr (DF: 1): (17771, 1)
drive (DF: 1): (17770, 6)
drunk (DF: 1): (17771, 6)
edm (DF: 1): (17772, 2)
ego (DF: 1): (17771, 2)
electro (DF: 1): (17772, 1)
els (DF: 1): (17771, 4)
end (DF: 1): (17770, 1)
engin (DF: 1): (17770, 2)
explicit (DF: 1): (17769, 1)
eye (DF: 2): (17770, 1), (17771, 6)
feel (DF: 1): (17771, 8)
festiv (DF: 1): (17772, 1)
fireman (DF: 1): (17770, 1)
gangster (DF: 1): (17769, 1)
gear (DF: 1): (17771, 2)
get (DF: 1): (17771, 4)
give (DF: 1): (17771, 2)
gleam (DF: 1): (17770, 1)
goe (DF: 1): (17771, 6)
gonna (DF: 1): (17771, 4)
good (DF: 1): (17770, 1)
got (DF: 2): (17770, 1), (17771, 26)
grate (DF: 1): (17770, 1)
gta (DF: 1): (17769, 1)
hand (DF: 1): (17771, 1)
hard (DF: 2): (17771, 2), (17772, 8)
head (DF: 2): (17770, 1), (17771, 2)
heart (DF: 1): (17771, 2)
hey (DF: 1): (17771, 6)
high (DF: 1): (17770, 5)
hit (DF: 1): (17770, 1)
homi (DF: 1): (17773, 1)
hous (DF: 1): (17772, 2)
hundr (DF: 1): (17770, 1)
insid (DF: 1): (17771, 2)
jagger (DF: 1): (17771, 37)
jone (DF: 1): (17770, 6)
junction (DF: 1): (17770, 1)
keep (DF: 1): (17771, 4)
key (DF: 1): (17771, 2)
kid (DF: 1): (17771, 2)
kiss (DF: 1): (17771, 6)
know (DF: 2): (17770, 8), (17771, 8)
ladi (DF: 1): (17770, 1)
learn (DF: 1): (17771, 2)
leav (DF: 1): (17770, 1)
like (DF: 2): (17771, 47), (17773, 1)
long (DF: 1): (17772, 27)
look (DF: 1): (17771, 6)
los (DF: 1): (17769, 1)
make (DF: 2): (17770, 1), (17771, 6)
man (DF: 1): (17770, 1)
maroon (DF: 1): (17771, 1)
mind (DF: 1): (17770, 6)
move (DF: 1): (17771, 37)
music (DF: 1): (17772, 2)
nake (DF: 1): (17771, 2)
need (DF: 1): (17771, 2)
needa (DF: 1): (17771, 4)
night (DF: 2): (17771, 2), (17772, 32)
nine (DF: 1): (17770, 1)
nobodi (DF: 1): (17771, 4)
noth (DF: 1): (17771, 2)
notion (DF: 1): (17770, 6)
oh (DF: 1): (17771, 12)
okay (DF: 1): (17771, 2)
old (DF: 1): (17770, 1)
ooh (DF: 1): (17771, 6)
perform (DF: 1): (17771, 1)
playlist (DF: 1): (17771, 1)
pop (DF: 1): (17771, 2)
post (DF: 1): (17771, 1)
prescript (DF: 1): (17771, 1)
progress (DF: 1): (17772, 2)
put (DF: 1): (17771, 2)
q (DF: 1): (17771, 1)
quarter (DF: 1): (17770, 2)
radio (DF: 1): (17769, 1)
rap (DF: 1): (17769, 2)
rave (DF: 1): (17772, 28)
realli (DF: 1): (17772, 8)
record (DF: 1): (17771, 1)
red (DF: 1): (17770, 1)
remast (DF: 1): (17770, 1)
ride (DF: 1): (17771, 2)
right (DF: 1): (17771, 6)
river (DF: 1): (17770, 1)
rock (DF: 1): (17770, 3)
room (DF: 1): (17772, 1)
round (DF: 1): (17770, 1)
rub (DF: 1): (17771, 2)
san (DF: 1): (17769, 1)
santo (DF: 1): (17769, 1)
say (DF: 1): (17771, 2)
scar (DF: 1): (17771, 2)
scream (DF: 1): (17770, 1)
secret (DF: 1): (17771, 4)
see (DF: 2): (17770, 1), (17771, 4)
set (DF: 1): (17769, 1)
seventeen (DF: 1): (17770, 1)
share (DF: 1): (17771, 4)
shift (DF: 1): (17771, 2)
shit (DF: 1): (17771, 2)
shoot (DF: 1): (17771, 2)
show (DF: 1): (17771, 10)
sleep (DF: 1): (17770, 1)
smile (DF: 1): (17771, 2)
speed (DF: 1): (17770, 5)
stairwel (DF: 1): (17773, 1)
star (DF: 1): (17771, 2)
station (DF: 1): (17770, 1)
steer (DF: 1): (17771, 2)
steve (DF: 1): (17772, 1)
still (DF: 1): (17770, 1)
studio (DF: 1): (17771, 1)
swear (DF: 1): (17771, 2)
switch (DF: 1): (17770, 1)
take (DF: 2): (17770, 1), (17771, 14)
teen (DF: 1): (17771, 1)
ten (DF: 1): (17770, 1)
till (DF: 1): (17771, 6)
time (DF: 1): (17770, 1)
toe (DF: 1): (17771, 2)
told (DF: 1): (17773, 1)
tongu (DF: 1): (17771, 8)
track (DF: 1): (17770, 1)
train (DF: 1): (17770, 6)
travel (DF: 1): (17770, 1)
tri (DF: 1): (17771, 6)
troubl (DF: 1): (17770, 13)
twice (DF: 1): (17771, 2)
two (DF: 1): (17770, 2)
uh (DF: 1): (17771, 20)
version (DF: 1): (17769, 1)
voic (DF: 1): (17771, 1)
wait (DF: 1): (17771, 2)
wanna (DF: 2): (17771, 4), (17772, 28)
want (DF: 1): (17771, 10)
warm (DF: 1): (17772, 1)
watch (DF: 2): (17770, 5), (17771, 2)
wherev (DF: 1): (17771, 2)
workingman (DF: 1): (17770, 1)
wrong (DF: 1): (17770, 1)
yeah (DF: 1): (17771, 20)
