12 (DF: 1): (15149, 1)
act (DF: 1): (15149, 4)
adi (DF: 1): (15148, 1)
algodon (DF: 1): (15148, 2)
amar (DF: 1): (15148, 7)
amor (DF: 1): (15148, 8)
antigu (DF: 1): (15148, 1)
arm (DF: 1): (15149, 1)
ask (DF: 1): (15149, 1)
ass (DF: 1): (15149, 1)
atencion (DF: 1): (15148, 2)
azul (DF: 1): (15148, 1)
babi (DF: 1): (15149, 1)
back (DF: 1): (15149, 5)
bad (DF: 1): (15149, 1)
bark (DF: 1): (15149, 1)
beat (DF: 1): (15149, 1)
better (DF: 1): (15149, 1)
bitch (DF: 1): (15149, 3)
blanc (DF: 1): (15148, 2)
blue (DF: 1): (15149, 1)
bone (DF: 1): (15149, 1)
bounc (DF: 1): (15149, 1)
brand (DF: 1): (15149, 1)
buen (DF: 1): (15148, 1)
buri (DF: 1): (15149, 1)
buy (DF: 1): (15149, 1)
c (DF: 1): (15149, 1)
cad (DF: 1): (15148, 1)
calor (DF: 1): (15148, 1)
camis (DF: 1): (15148, 3)
celest (DF: 1): (15148, 1)
chanc (DF: 1): (15149, 1)
charm (DF: 1): (15149, 1)
ciel (DF: 1): (15148, 1)
color (DF: 1): (15148, 2)
contig (DF: 1): (15148, 5)
corazon (DF: 1): (15148, 6)
could (DF: 1): (15149, 2)
cross (DF: 1): (15149, 1)
cuent (DF: 1): (15148, 4)
cut (DF: 1): (15149, 1)
cycl (DF: 1): (15149, 1)
derbi (DF: 1): (15149, 1)
dick (DF: 1): (15149, 4)
dig (DF: 1): (15148, 1)
dij (DF: 1): (15148, 1)
disguis (DF: 1): (15149, 1)
doggi (DF: 1): (15149, 1)
dome (DF: 1): (15149, 1)
drive (DF: 1): (15149, 1)
dulc (DF: 1): (15148, 2)
earli (DF: 1): (15149, 1)
enough (DF: 1): (15149, 1)
escrib (DF: 1): (15148, 2)
etern (DF: 1): (15148, 2)
exist (DF: 1): (15148, 1)
face (DF: 1): (15149, 1)
fast (DF: 1): (15149, 1)
feel (DF: 1): (15149, 1)
feliz (DF: 1): (15148, 11)
fine (DF: 1): (15149, 1)
finger (DF: 1): (15149, 1)
five (DF: 1): (15149, 1)
form (DF: 1): (15148, 1)
four (DF: 1): (15149, 1)
fuck (DF: 1): (15149, 1)
get (DF: 1): (15149, 3)
girl (DF: 1): (15149, 1)
go (DF: 1): (15149, 1)
gone (DF: 1): (15149, 1)
got (DF: 1): (15149, 3)
grip (DF: 1): (15149, 1)
gris (DF: 1): (15148, 5)
hac (DF: 1): (15148, 5)
hard (DF: 1): (15149, 2)
head (DF: 1): (15149, 1)
heard (DF: 1): (15149, 2)
hoe (DF: 1): (15149, 2)
home (DF: 1): (15149, 2)
hop (DF: 1): (15149, 1)
human (DF: 1): (15149, 1)
hurt (DF: 1): (15149, 1)
intens (DF: 1): (15148, 2)
jerk (DF: 1): (15149, 1)
jicki (DF: 1): (15149, 2)
jive (DF: 1): (15149, 1)
junt (DF: 1): (15148, 1)
juvenil (DF: 1): (15149, 1)
keep (DF: 1): (15149, 3)
kirbi (DF: 1): (15149, 1)
know (DF: 1): (15149, 6)
lat (DF: 1): (15148, 3)
latin (DF: 1): (15148, 3)
let (DF: 1): (15149, 1)
like (DF: 1): (15149, 12)
lil (DF: 1): (15149, 1)
listen (DF: 1): (15149, 1)
love (DF: 1): (15149, 3)
make (DF: 1): (15149, 2)
mama (DF: 1): (15149, 1)
marri (DF: 1): (15149, 1)
mañan (DF: 1): (15148, 1)
mil (DF: 1): (15148, 2)
mind (DF: 1): (15149, 1)
mir (DF: 1): (15148, 1)
mon (DF: 1): (15149, 1)
morn (DF: 1): (15149, 1)
mostrar (DF: 1): (15148, 2)
mostrart (DF: 1): (15148, 1)
motion (DF: 1): (15149, 22)
move (DF: 1): (15149, 7)
much (DF: 1): (15148, 2)
must (DF: 1): (15149, 1)
neck (DF: 1): (15149, 1)
negr (DF: 1): (15148, 2)
new (DF: 1): (15149, 1)
nigga (DF: 1): (15149, 3)
nolia (DF: 1): (15149, 1)
nub (DF: 1): (15148, 1)
nunc (DF: 1): (15148, 5)
offici (DF: 1): (15149, 1)
one (DF: 1): (15149, 1)
outsid (DF: 1): (15149, 2)
pa (DF: 1): (15148, 2)
palm (DF: 1): (15149, 1)
pas (DF: 1): (15148, 2)
pasabord (DF: 1): (15148, 1)
playa (DF: 1): (15149, 1)
pop (DF: 1): (15148, 2)
princes (DF: 1): (15148, 2)
question (DF: 1): (15149, 1)
quier (DF: 1): (15148, 8)
ray (DF: 1): (15148, 5)
razon (DF: 1): (15148, 1)
recet (DF: 1): (15148, 5)
regal (DF: 1): (15148, 1)
remedi (DF: 1): (15148, 2)
ride (DF: 1): (15149, 1)
roj (DF: 1): (15148, 2)
romp (DF: 1): (15148, 3)
run (DF: 1): (15149, 1)
rusti (DF: 1): (15149, 1)
sab (DF: 1): (15148, 1)
ser (DF: 1): (15148, 6)
serv (DF: 1): (15149, 1)
shit (DF: 1): (15149, 1)
sick (DF: 1): (15149, 1)
sient (DF: 1): (15148, 1)
slip (DF: 1): (15149, 1)
slow (DF: 1): (15149, 23)
sol (DF: 1): (15148, 7)
start (DF: 1): (15149, 2)
stay (DF: 1): (15149, 1)
street (DF: 1): (15149, 1)
strong (DF: 1): (15149, 1)
tan (DF: 1): (15148, 2)
tell (DF: 1): (15149, 1)
think (DF: 1): (15149, 1)
throater (DF: 1): (15149, 1)
thrower (DF: 1): (15149, 1)
til (DF: 1): (15149, 1)
tod (DF: 1): (15148, 1)
togeth (DF: 1): (15149, 1)
top (DF: 1): (15149, 1)
truth (DF: 1): (15149, 1)
tryna (DF: 1): (15149, 1)
ughh (DF: 1): (15149, 4)
use (DF: 1): (15149, 2)
vers (DF: 1): (15148, 1)
virgin (DF: 1): (15149, 1)
viv (DF: 1): (15148, 2)
voy (DF: 1): (15148, 1)
way (DF: 1): (15149, 1)
wind (DF: 1): (15149, 1)
work (DF: 1): (15149, 4)
world (DF: 1): (15149, 1)
wrong (DF: 1): (15149, 1)
ya (DF: 1): (15149, 1)
