100 (DF: 1): (15627, 1)
6 (DF: 1): (15627, 1)
9 (DF: 1): (15627, 3)
afro (DF: 1): (15627, 3)
alway (DF: 2): (15627, 1), (15628, 2)
band (DF: 1): (15627, 7)
barter (DF: 1): (15627, 1)
bibl (DF: 1): (15627, 1)
big (DF: 1): (15627, 1)
bird (DF: 1): (15627, 3)
bitch (DF: 1): (15627, 1)
black (DF: 1): (15627, 1)
blame (DF: 1): (15627, 1)
block (DF: 1): (15627, 1)
boo (DF: 1): (15627, 1)
bool (DF: 1): (15627, 1)
boy (DF: 1): (15627, 1)
buddha (DF: 1): (15627, 3)
cacaw (DF: 1): (15627, 2)
call (DF: 1): (15627, 1)
care (DF: 2): (15626, 7), (15628, 1)
christian (DF: 1): (15626, 1)
clan (DF: 1): (15627, 1)
clean (DF: 1): (15627, 1)
clue (DF: 1): (15627, 1)
compar (DF: 1): (15626, 6)
control (DF: 1): (15626, 3)
cool (DF: 1): (15627, 7)
count (DF: 1): (15627, 1)
cow (DF: 1): (15627, 1)
crown (DF: 1): (15627, 1)
curb (DF: 1): (15627, 3)
da (DF: 1): (15627, 1)
damn (DF: 1): (15627, 1)
danc (DF: 1): (15626, 2)
delici (DF: 1): (15627, 1)
deterg (DF: 1): (15627, 3)
dick (DF: 1): (15627, 1)
dig (DF: 1): (15627, 1)
dish (DF: 1): (15627, 3)
doom (DF: 1): (15627, 2)
dork (DF: 1): (15627, 1)
dress (DF: 1): (15627, 1)
drop (DF: 1): (15627, 3)
duke (DF: 1): (15627, 1)
elev (DF: 1): (15626, 1)
els (DF: 1): (15626, 5)
em (DF: 1): (15627, 1)
end (DF: 1): (15628, 1)
even (DF: 1): (15626, 1)
everyth (DF: 2): (15626, 1), (15627, 3)
far (DF: 1): (15626, 1)
fast (DF: 1): (15627, 6)
faster (DF: 1): (15627, 3)
feat (DF: 1): (15627, 1)
felon (DF: 1): (15627, 1)
fill (DF: 1): (15627, 1)
fire (DF: 1): (15626, 3)
forev (DF: 1): (15626, 1)
found (DF: 1): (15626, 13)
freedom (DF: 1): (15626, 1)
fresh (DF: 1): (15627, 7)
friend (DF: 2): (15626, 1), (15628, 1)
front (DF: 1): (15627, 1)
gangsta (DF: 1): (15627, 1)
gangster (DF: 1): (15627, 1)
give (DF: 1): (15627, 1)
glori (DF: 1): (15626, 1)
go (DF: 1): (15627, 1)
gonna (DF: 1): (15627, 1)
got (DF: 1): (15627, 1)
grow (DF: 1): (15627, 1)
head (DF: 1): (15627, 3)
hey (DF: 1): (15627, 1)
hit (DF: 2): (15626, 3), (15627, 3)
hold (DF: 1): (15628, 3)
hop (DF: 1): (15627, 4)
hunnid (DF: 1): (15627, 6)
influenc (DF: 1): (15627, 1)
jewel (DF: 1): (15627, 1)
jug (DF: 1): (15627, 1)
know (DF: 2): (15626, 1), (15627, 4)
land (DF: 1): (15627, 1)
life (DF: 1): (15626, 1)
like (DF: 2): (15626, 3), (15627, 7)
line (DF: 1): (15628, 2)
lipstick (DF: 1): (15627, 1)
live (DF: 1): (15626, 1)
london (DF: 1): (15627, 1)
look (DF: 2): (15627, 1), (15628, 1)
lose (DF: 1): (15626, 6)
lost (DF: 1): (15627, 1)
loud (DF: 1): (15627, 3)
love (DF: 2): (15626, 22), (15628, 2)
ludacri (DF: 1): (15627, 3)
made (DF: 1): (15627, 2)
man (DF: 1): (15627, 16)
matter (DF: 1): (15626, 1)
met (DF: 1): (15627, 2)
milk (DF: 1): (15627, 1)
money (DF: 1): (15627, 6)
motion (DF: 1): (15626, 3)
movin (DF: 1): (15627, 1)
na (DF: 1): (15626, 2)
nah (DF: 1): (15627, 1)
nerd (DF: 1): (15627, 3)
never (DF: 1): (15626, 2)
nigga (DF: 1): (15627, 10)
noth (DF: 1): (15626, 7)
og (DF: 1): (15627, 1)
oh (DF: 1): (15627, 1)
pack (DF: 1): (15627, 1)
parti (DF: 1): (15626, 1)
pocket (DF: 1): (15627, 1)
point (DF: 1): (15627, 1)
pop (DF: 2): (15626, 2), (15627, 3)
pound (DF: 1): (15627, 1)
presenc (DF: 1): (15626, 1)
prove (DF: 1): (15627, 1)
pull (DF: 1): (15627, 4)
put (DF: 1): (15627, 1)
rap (DF: 1): (15627, 3)
rari (DF: 1): (15627, 1)
reason (DF: 1): (15626, 1)
religion (DF: 1): (15627, 3)
rhythm (DF: 1): (15626, 1)
ride (DF: 1): (15627, 1)
road (DF: 1): (15627, 1)
run (DF: 1): (15626, 1)
say (DF: 3): (15626, 1), (15627, 1), (15628, 2)
sendin (DF: 1): (15627, 1)
set (DF: 1): (15626, 3)
sheesh (DF: 1): (15627, 7)
shh (DF: 1): (15627, 1)
ship (DF: 1): (15627, 1)
shoot (DF: 1): (15627, 3)
skrr (DF: 1): (15627, 4)
skrrt (DF: 1): (15627, 3)
sonic (DF: 1): (15627, 3)
soon (DF: 1): (15627, 1)
stack (DF: 1): (15627, 3)
stay (DF: 1): (15628, 1)
stop (DF: 1): (15626, 1)
suspici (DF: 1): (15627, 1)
swear (DF: 1): (15627, 4)
tail (DF: 1): (15627, 1)
take (DF: 1): (15626, 1)
tall (DF: 1): (15627, 3)
textin (DF: 1): (15627, 1)
thing (DF: 1): (15628, 1)
thug (DF: 1): (15627, 1)
till (DF: 1): (15628, 1)
time (DF: 1): (15628, 2)
told (DF: 1): (15628, 1)
tower (DF: 1): (15627, 1)
track (DF: 1): (15627, 1)
treat (DF: 1): (15628, 1)
true (DF: 1): (15627, 13)
tuck (DF: 1): (15627, 1)
uber (DF: 1): (15627, 1)
uh (DF: 1): (15627, 4)
vic (DF: 1): (15627, 1)
want (DF: 2): (15626, 1), (15627, 3)
way (DF: 1): (15628, 5)
wild (DF: 1): (15626, 31)
within (DF: 1): (15626, 1)
woo (DF: 1): (15627, 10)
word (DF: 1): (15628, 1)
would (DF: 1): (15626, 1)
wrap (DF: 1): (15627, 1)
wrappin (DF: 1): (15627, 1)
xanni (DF: 1): (15627, 3)
ya (DF: 1): (15627, 1)
yaow (DF: 1): (15627, 1)
yeah (DF: 1): (15627, 4)
yes (DF: 1): (15627, 1)
young (DF: 1): (15627, 1)
