10 (DF: 1): (12483, 6)
21 (DF: 1): (12483, 1)
alreadi (DF: 1): (12483, 1)
alright (DF: 1): (12480, 1)
away (DF: 1): (12481, 4)
b (DF: 1): (12480, 1)
babi (DF: 2): (12480, 1), (12481, 2)
bad (DF: 1): (12483, 3)
band (DF: 1): (12483, 17)
bass (DF: 1): (12482, 1)
beat (DF: 1): (12483, 1)
best (DF: 1): (12483, 1)
bid (DF: 1): (12483, 2)
big (DF: 2): (12482, 1), (12483, 3)
bitch (DF: 1): (12483, 3)
bow (DF: 1): (12483, 1)
boy (DF: 1): (12481, 2)
bros (DF: 1): (12483, 1)
brother (DF: 1): (12483, 1)
cannot (DF: 1): (12481, 1)
cash (DF: 1): (12483, 2)
catch (DF: 1): (12483, 1)
caus (DF: 1): (12483, 1)
cell (DF: 1): (12481, 1)
chanel (DF: 1): (12483, 1)
citi (DF: 1): (12483, 5)
could (DF: 1): (12481, 2)
damn (DF: 1): (12483, 3)
drive (DF: 1): (12481, 1)
drop (DF: 2): (12482, 1), (12483, 1)
ebm (DF: 1): (12481, 1)
edm (DF: 1): (12482, 1)
electropop (DF: 1): (12481, 2)
epic (DF: 1): (12482, 1)
essenti (DF: 1): (12480, 1)
everi (DF: 1): (12483, 1)
expos (DF: 1): (12483, 1)
facetim (DF: 1): (12483, 1)
fairi (DF: 1): (12480, 1)
fake (DF: 1): (12483, 1)
feel (DF: 1): (12481, 1)
fight (DF: 1): (12483, 1)
finish (DF: 1): (12483, 1)
fit (DF: 1): (12483, 1)
flight (DF: 1): (12483, 1)
floor (DF: 1): (12483, 1)
four (DF: 1): (12483, 1)
friend (DF: 1): (12483, 1)
fuck (DF: 1): (12483, 3)
futurepop (DF: 1): (12481, 1)
gang (DF: 1): (12483, 1)
get (DF: 2): (12481, 2), (12483, 1)
gettin (DF: 1): (12483, 1)
girl (DF: 1): (12480, 1)
give (DF: 1): (12481, 4)
given (DF: 1): (12481, 2)
go (DF: 2): (12481, 3), (12483, 6)
god (DF: 1): (12483, 2)
gon (DF: 1): (12483, 1)
gonna (DF: 1): (12481, 1)
got (DF: 1): (12481, 4)
gothic (DF: 1): (12481, 1)
gothik (DF: 1): (12481, 1)
group (DF: 1): (12483, 1)
halfback (DF: 1): (12483, 1)
hand (DF: 1): (12483, 4)
heart (DF: 1): (12481, 1)
hey (DF: 1): (12483, 2)
hit (DF: 1): (12483, 1)
ho (DF: 1): (12483, 1)
hoe (DF: 1): (12483, 1)
hold (DF: 1): (12481, 1)
hunnid (DF: 1): (12483, 11)
hurt (DF: 1): (12481, 1)
hype (DF: 1): (12483, 2)
industri (DF: 1): (12481, 1)
keep (DF: 1): (12483, 1)
kick (DF: 1): (12483, 1)
kitchen (DF: 1): (12483, 1)
knee (DF: 1): (12483, 1)
know (DF: 2): (12481, 1), (12483, 1)
leav (DF: 1): (12480, 2)
left (DF: 1): (12483, 2)
let (DF: 2): (12480, 5), (12483, 3)
life (DF: 1): (12480, 4)
lifetim (DF: 1): (12480, 13)
light (DF: 2): (12481, 1), (12483, 1)
limp (DF: 1): (12483, 1)
lit (DF: 1): (12483, 1)
lost (DF: 1): (12481, 1)
love (DF: 2): (12480, 1), (12481, 21)
make (DF: 2): (12481, 1), (12483, 2)
man (DF: 1): (12483, 2)
maxwel (DF: 1): (12480, 1)
mayb (DF: 1): (12480, 2)
melodi (DF: 1): (12480, 1)
mine (DF: 1): (12480, 1)
mittelalt (DF: 1): (12481, 1)
mom (DF: 1): (12483, 1)
mustard (DF: 1): (12483, 1)
na (DF: 1): (12481, 1)
near (DF: 1): (12481, 2)
need (DF: 1): (12481, 1)
neo (DF: 1): (12480, 2)
new (DF: 1): (12483, 1)
night (DF: 1): (12481, 1)
nine (DF: 1): (12483, 1)
nowher (DF: 1): (12481, 1)
nude (DF: 1): (12483, 1)
oh (DF: 3): (12480, 1), (12481, 8), (12483, 16)
one (DF: 1): (12483, 1)
ooh (DF: 1): (12480, 1)
pack (DF: 1): (12481, 1)
pain (DF: 1): (12481, 1)
pass (DF: 2): (12480, 5), (12483, 1)
pleas (DF: 1): (12481, 1)
pop (DF: 2): (12481, 1), (12483, 1)
pray (DF: 1): (12481, 2)
pull (DF: 1): (12483, 1)
purs (DF: 1): (12483, 1)
quick (DF: 1): (12483, 1)
r (DF: 1): (12480, 1)
rack (DF: 1): (12483, 1)
ran (DF: 1): (12481, 4)
razihel (DF: 1): (12482, 1)
real (DF: 1): (12483, 1)
realli (DF: 1): (12481, 1)
repres (DF: 1): (12483, 1)
right (DF: 2): (12481, 1), (12483, 5)
room (DF: 1): (12482, 1)
run (DF: 1): (12481, 4)
see (DF: 1): (12480, 2)
seem (DF: 1): (12481, 1)
send (DF: 1): (12483, 1)
share (DF: 1): (12481, 1)
skybreak (DF: 1): (12482, 4)
sleep (DF: 1): (12481, 1)
soft (DF: 1): (12481, 1)
someon (DF: 1): (12481, 1)
sometim (DF: 1): (12481, 1)
sorri (DF: 1): (12481, 1)
soul (DF: 1): (12480, 2)
split (DF: 1): (12483, 2)
stand (DF: 1): (12481, 1)
start (DF: 1): (12483, 1)
straight (DF: 1): (12483, 3)
stripper (DF: 1): (12483, 1)
sweep (DF: 1): (12483, 1)
sweet (DF: 1): (12483, 1)
taint (DF: 1): (12481, 17)
take (DF: 1): (12481, 2)
tale (DF: 1): (12480, 1)
tear (DF: 1): (12481, 2)
teas (DF: 1): (12481, 1)
thing (DF: 1): (12481, 2)
think (DF: 1): (12481, 1)
though (DF: 1): (12481, 1)
thought (DF: 1): (12483, 1)
throw (DF: 1): (12483, 2)
tight (DF: 1): (12481, 1)
time (DF: 1): (12483, 1)
toe (DF: 1): (12483, 1)
toss (DF: 1): (12481, 1)
touch (DF: 2): (12481, 3), (12483, 1)
tri (DF: 1): (12480, 2)
turn (DF: 1): (12481, 1)
two (DF: 1): (12483, 1)
uncut (DF: 1): (12480, 1)
wanna (DF: 1): (12483, 1)
want (DF: 2): (12480, 1), (12481, 1)
way (DF: 3): (12480, 2), (12481, 2), (12483, 1)
whole (DF: 1): (12483, 1)
whoop (DF: 1): (12483, 2)
wit (DF: 1): (12483, 1)
woo (DF: 1): (12483, 7)
work (DF: 1): (12480, 2)
yeah (DF: 1): (12483, 1)
