ad (DF: 1): (11026, 1)
amongst (DF: 1): (11026, 1)
apartheid (DF: 1): (11026, 2)
archiv (DF: 1): (11026, 2)
askin (DF: 1): (11026, 1)
b (DF: 1): (11026, 2)
back (DF: 1): (11026, 1)
bad (DF: 1): (11026, 1)
bahama (DF: 1): (11026, 1)
band (DF: 1): (11026, 1)
benihana (DF: 1): (11026, 1)
best (DF: 1): (11025, 1)
big (DF: 1): (11026, 1)
bimini (DF: 1): (11026, 1)
bitch (DF: 1): (11026, 1)
black (DF: 1): (11026, 4)
block (DF: 1): (11026, 1)
blood (DF: 1): (11026, 2)
blowin (DF: 1): (11026, 1)
bowl (DF: 1): (11026, 1)
brick (DF: 1): (11026, 1)
brother (DF: 1): (11026, 1)
buri (DF: 1): (11026, 2)
card (DF: 1): (11026, 1)
caus (DF: 1): (11026, 2)
cell (DF: 1): (11026, 1)
chain (DF: 1): (11026, 5)
chick (DF: 1): (11026, 1)
chrome (DF: 1): (11026, 1)
claim (DF: 1): (11026, 1)
climbin (DF: 1): (11026, 1)
close (DF: 1): (11026, 1)
club (DF: 1): (11026, 1)
collar (DF: 1): (11026, 1)
comin (DF: 1): (11026, 3)
corner (DF: 1): (11026, 2)
could (DF: 1): (11026, 1)
count (DF: 1): (11026, 1)
damn (DF: 1): (11026, 2)
dark (DF: 1): (11026, 1)
diamond (DF: 1): (11026, 2)
dick (DF: 1): (11026, 1)
dog (DF: 1): (11026, 1)
doin (DF: 1): (11026, 1)
dollar (DF: 1): (11026, 1)
dope (DF: 1): (11026, 1)
drinkin (DF: 1): (11026, 1)
edm (DF: 1): (11025, 1)
eight (DF: 1): (11026, 1)
electro (DF: 1): (11025, 1)
empow (DF: 1): (11026, 1)
erect (DF: 1): (11026, 1)
eric (DF: 1): (11026, 2)
ever (DF: 1): (11026, 1)
everi (DF: 1): (11026, 2)
excit (DF: 1): (11026, 1)
facin (DF: 1): (11026, 2)
featur (DF: 1): (11026, 1)
flow (DF: 1): (11026, 2)
forgiv (DF: 1): (11026, 1)
forti (DF: 1): (11026, 3)
fuckin (DF: 1): (11026, 2)
g (DF: 1): (11026, 2)
game (DF: 1): (11026, 1)
genius (DF: 1): (11026, 1)
get (DF: 1): (11026, 1)
god (DF: 1): (11026, 2)
gold (DF: 1): (11026, 2)
gone (DF: 1): (11026, 1)
got (DF: 1): (11026, 2)
grand (DF: 1): (11026, 2)
gun (DF: 1): (11026, 1)
hand (DF: 1): (11026, 1)
hard (DF: 1): (11026, 3)
holdin (DF: 1): (11026, 1)
homi (DF: 1): (11026, 2)
honor (DF: 1): (11026, 1)
hous (DF: 1): (11025, 2)
hundr (DF: 1): (11026, 2)
hustlin (DF: 1): (11026, 2)
jesus (DF: 1): (11026, 3)
jewel (DF: 1): (11026, 1)
keep (DF: 1): (11026, 1)
know (DF: 1): (11026, 5)
lacklust (DF: 1): (11026, 1)
least (DF: 1): (11026, 1)
lib (DF: 1): (11026, 1)
light (DF: 1): (11026, 1)
like (DF: 1): (11026, 2)
lil (DF: 1): (11026, 1)
liv (DF: 1): (11026, 1)
live (DF: 1): (11026, 1)
livin (DF: 1): (11026, 1)
lord (DF: 1): (11026, 3)
love (DF: 1): (11026, 1)
luggag (DF: 1): (11026, 1)
luxuri (DF: 1): (11026, 1)
made (DF: 1): (11026, 1)
mall (DF: 1): (11026, 1)
market (DF: 1): (11026, 1)
max (DF: 1): (11026, 1)
meanin (DF: 1): (11026, 1)
memori (DF: 1): (11026, 1)
mill (DF: 1): (11026, 2)
miss (DF: 1): (11026, 1)
mix (DF: 1): (11025, 1)
mob (DF: 1): (11026, 2)
moissanit (DF: 1): (11026, 1)
motherland (DF: 1): (11026, 1)
music (DF: 1): (11026, 2)
nerv (DF: 1): (11026, 1)
nice (DF: 1): (11026, 1)
nigga (DF: 1): (11026, 10)
night (DF: 1): (11026, 1)
nut (DF: 1): (11026, 1)
os (DF: 1): (11026, 1)
p (DF: 1): (11026, 1)
pack (DF: 1): (11026, 1)
part (DF: 1): (11026, 2)
pharcyd (DF: 1): (11026, 2)
piec (DF: 1): (11026, 5)
pocket (DF: 1): (11026, 1)
poem (DF: 1): (11026, 1)
poltergeist (DF: 1): (11026, 1)
pray (DF: 1): (11026, 4)
prayer (DF: 1): (11026, 2)
progress (DF: 1): (11025, 1)
pull (DF: 1): (11026, 2)
put (DF: 1): (11026, 1)
quick (DF: 1): (11026, 2)
quot (DF: 1): (11026, 2)
rakim (DF: 1): (11026, 2)
rather (DF: 1): (11026, 1)
reach (DF: 1): (11026, 2)
real (DF: 1): (11026, 2)
reefer (DF: 1): (11026, 1)
reppin (DF: 1): (11026, 1)
ridin (DF: 1): (11026, 2)
right (DF: 1): (11026, 2)
roll (DF: 1): (11026, 2)
rubber (DF: 1): (11026, 1)
see (DF: 1): (11026, 2)
shit (DF: 1): (11026, 1)
shoppin (DF: 1): (11026, 1)
shot (DF: 1): (11026, 1)
slow (DF: 1): (11026, 1)
smith (DF: 1): (11026, 1)
smokin (DF: 1): (11026, 1)
sneaker (DF: 1): (11026, 1)
soul (DF: 1): (11026, 2)
sparkl (DF: 1): (11026, 1)
strong (DF: 1): (11026, 2)
super (DF: 1): (11026, 1)
tab (DF: 1): (11026, 1)
tee (DF: 1): (11026, 1)
ten (DF: 1): (11026, 10)
thiev (DF: 1): (11026, 1)
thing (DF: 1): (11026, 1)
think (DF: 1): (11026, 1)
three (DF: 1): (11026, 1)
thuggin (DF: 1): (11026, 1)
tie (DF: 1): (11026, 2)
time (DF: 1): (11026, 5)
timer (DF: 1): (11026, 1)
trap (DF: 1): (11026, 1)
vodka (DF: 1): (11026, 1)
wake (DF: 1): (11026, 1)
walk (DF: 1): (11026, 1)
wanna (DF: 1): (11026, 2)
week (DF: 1): (11026, 1)
went (DF: 1): (11026, 1)
wesson (DF: 1): (11026, 1)
white (DF: 1): (11026, 2)
wodi (DF: 1): (11026, 1)
wreck (DF: 1): (11026, 1)
write (DF: 1): (11026, 1)
wrong (DF: 1): (11026, 1)
year (DF: 1): (11026, 2)
young (DF: 1): (11026, 1)
