2020 (DF: 1): (12167, 1)
50 (DF: 1): (12168, 1)
aborrec (DF: 1): (12167, 6)
ahi (DF: 1): (12167, 6)
ahor (DF: 1): (12167, 3)
aparec (DF: 1): (12167, 6)
aqu (DF: 1): (12167, 6)
around (DF: 1): (12168, 2)
asesin (DF: 1): (12167, 5)
asi (DF: 1): (12167, 9)
aunqu (DF: 1): (12167, 3)
auto (DF: 1): (12168, 1)
baby (DF: 1): (12167, 3)
barri (DF: 1): (12167, 3)
bell (DF: 1): (12167, 3)
bien (DF: 1): (12167, 12)
blood (DF: 1): (12168, 4)
bo (DF: 1): (12168, 7)
borrach (DF: 1): (12167, 9)
brinqu (DF: 1): (12167, 3)
brytiag (DF: 1): (12167, 10)
busc (DF: 1): (12167, 3)
cabron (DF: 1): (12167, 3)
cad (DF: 1): (12167, 3)
care (DF: 1): (12168, 1)
cartel (DF: 1): (12167, 3)
cas (DF: 1): (12167, 3)
caus (DF: 1): (12168, 1)
cementeri (DF: 1): (12167, 3)
cent (DF: 1): (12168, 1)
cer (DF: 1): (12167, 3)
chest (DF: 1): (12168, 2)
cincuent (DF: 1): (12167, 3)
clav (DF: 1): (12167, 3)
coming (DF: 1): (12167, 3)
condon (DF: 1): (12167, 3)
confundi (DF: 1): (12167, 6)
contig (DF: 1): (12167, 3)
convien (DF: 1): (12167, 3)
corazon (DF: 1): (12167, 3)
creci (DF: 1): (12167, 6)
criteri (DF: 1): (12167, 3)
cuatr (DF: 1): (12167, 3)
cuerp (DF: 1): (12167, 3)
cuz (DF: 1): (12168, 2)
dar (DF: 1): (12167, 3)
darell (DF: 1): (12167, 3)
dart (DF: 1): (12167, 3)
de (DF: 1): (12167, 9)
dec (DF: 1): (12167, 3)
decirt (DF: 1): (12167, 3)
desenmoñ (DF: 1): (12167, 3)
dia (DF: 1): (12167, 17)
diabl (DF: 1): (12167, 6)
dic (DF: 1): (12167, 3)
dificil (DF: 1): (12167, 3)
dios (DF: 1): (12167, 2)
discotek (DF: 1): (12167, 5)
dos (DF: 1): (12167, 3)
drama (DF: 1): (12168, 1)
dur (DF: 1): (12167, 12)
enamor (DF: 1): (12167, 9)
ere (DF: 1): (12167, 6)
esnu (DF: 1): (12167, 3)
estrell (DF: 1): (12167, 3)
everybody (DF: 1): (12167, 5)
expert (DF: 1): (12167, 3)
fantasm (DF: 1): (12167, 3)
fren (DF: 1): (12167, 3)
g (DF: 1): (12168, 1)
g4 (DF: 1): (12167, 6)
gangsta (DF: 1): (12168, 2)
gener (DF: 1): (12167, 3)
get (DF: 1): (12168, 2)
go (DF: 2): (12167, 5), (12168, 1)
got (DF: 1): (12168, 1)
hac (DF: 1): (12167, 3)
hag (DF: 1): (12167, 3)
intermedi (DF: 1): (12167, 3)
it (DF: 1): (12167, 3)
ja (DF: 1): (12167, 15)
jal (DF: 1): (12167, 3)
jug (DF: 1): (12167, 3)
junt (DF: 1): (12167, 3)
know (DF: 1): (12168, 1)
ley (DF: 1): (12167, 3)
lif (DF: 1): (12167, 6)
like (DF: 1): (12168, 1)
lleg (DF: 1): (12167, 3)
luc (DF: 1): (12167, 6)
maldit (DF: 1): (12167, 2)
malici (DF: 1): (12167, 3)
mami (DF: 1): (12167, 3)
masoqu (DF: 1): (12167, 3)
mayweath (DF: 1): (12167, 3)
medi (DF: 1): (12167, 3)
ment (DF: 1): (12167, 3)
met (DF: 1): (12167, 3)
meti (DF: 1): (12167, 3)
muer (DF: 1): (12167, 3)
muert (DF: 1): (12167, 3)
muj (DF: 1): (12167, 3)
my (DF: 1): (12167, 6)
na (DF: 1): (12167, 5)
nah (DF: 1): (12168, 1)
neg (DF: 1): (12167, 3)
negart (DF: 1): (12167, 9)
nekxum (DF: 1): (12167, 3)
nigg (DF: 1): (12167, 6)
noch (DF: 1): (12167, 3)
not (DF: 1): (12167, 3)
noth (DF: 1): (12168, 1)
ojal (DF: 1): (12167, 9)
organ (DF: 1): (12167, 3)
orgull (DF: 1): (12167, 3)
pa (DF: 1): (12167, 15)
pact (DF: 1): (12167, 3)
pegat (DF: 1): (12167, 3)
pel (DF: 1): (12167, 9)
pele (DF: 1): (12167, 6)
perdi (DF: 1): (12167, 3)
perdon (DF: 1): (12167, 2)
philli (DF: 1): (12167, 3)
piern (DF: 1): (12167, 3)
poder (DF: 1): (12167, 3)
pon (DF: 1): (12167, 3)
pong (DF: 1): (12167, 3)
pont (DF: 1): (12167, 3)
pop (DF: 1): (12168, 1)
prob (DF: 1): (12167, 2)
problem (DF: 1): (12167, 3)
pued (DF: 1): (12167, 12)
quier (DF: 1): (12167, 5)
ra (DF: 1): (12167, 3)
rap (DF: 1): (12167, 1)
real (DF: 1): (12167, 9)
records (DF: 1): (12167, 3)
remix (DF: 1): (12167, 2)
ronc (DF: 1): (12167, 3)
rondon (DF: 1): (12167, 3)
s (DF: 1): (12167, 3)
sab (DF: 1): (12167, 3)
salg (DF: 1): (12167, 3)
salt (DF: 1): (12167, 3)
say (DF: 1): (12168, 2)
sell (DF: 1): (12167, 3)
semi (DF: 1): (12168, 1)
sep (DF: 1): (12167, 6)
ser (DF: 1): (12167, 9)
seri (DF: 1): (12167, 3)
siempr (DF: 1): (12167, 3)
sig (DF: 1): (12167, 6)
sol (DF: 1): (12167, 3)
soon (DF: 1): (12167, 3)
sub (DF: 1): (12167, 3)
suelt (DF: 1): (12167, 3)
ta (DF: 1): (12167, 9)
terminem (DF: 1): (12167, 9)
the (DF: 1): (12167, 8)
tient (DF: 1): (12167, 3)
tip (DF: 1): (12167, 3)
to (DF: 1): (12167, 5)
trag (DF: 1): (12167, 3)
trap (DF: 1): (12167, 2)
tri (DF: 1): (12168, 1)
ultim (DF: 1): (12167, 9)
unit (DF: 1): (12168, 1)
univers (DF: 1): (12167, 3)
va (DF: 1): (12167, 3)
ve (DF: 1): (12167, 18)
ver (DF: 1): (12167, 15)
vest (DF: 1): (12168, 1)
vez (DF: 1): (12167, 3)
vo (DF: 1): (12167, 15)
voy (DF: 1): (12167, 6)
vuelt (DF: 1): (12167, 3)
vuelv (DF: 1): (12167, 24)
walk (DF: 1): (12168, 1)
wouh (DF: 1): (12167, 3)
