120 (DF: 1): (7874, 1)
3 (DF: 1): (7873, 1)
ace (DF: 1): (7873, 1)
alway (DF: 1): (7873, 1)
answer (DF: 1): (7874, 7)
anyway (DF: 1): (7875, 1)
ass (DF: 1): (7873, 1)
away (DF: 1): (7875, 1)
b (DF: 2): (7873, 2), (7874, 1)
back (DF: 1): (7873, 1)
big (DF: 1): (7874, 2)
bitch (DF: 1): (7874, 2)
blood (DF: 1): (7873, 1)
bodi (DF: 1): (7875, 1)
bottom (DF: 1): (7875, 1)
bought (DF: 1): (7874, 1)
bounc (DF: 1): (7873, 1)
bout (DF: 1): (7874, 1)
bread (DF: 1): (7874, 20)
break (DF: 1): (7874, 28)
bring (DF: 1): (7873, 2)
broken (DF: 1): (7873, 1)
busi (DF: 1): (7874, 1)
busta (DF: 1): (7873, 1)
cake (DF: 1): (7874, 1)
call (DF: 1): (7875, 2)
case (DF: 2): (7874, 1), (7875, 1)
cash (DF: 1): (7873, 4)
catch (DF: 2): (7874, 1), (7875, 3)
caus (DF: 1): (7874, 6)
clear (DF: 1): (7875, 1)
cloth (DF: 1): (7874, 6)
come (DF: 1): (7874, 6)
contemporari (DF: 1): (7874, 2)
cop (DF: 1): (7875, 1)
could (DF: 1): (7875, 2)
danc (DF: 1): (7873, 4)
devil (DF: 1): (7873, 7)
differ (DF: 1): (7874, 1)
domin (DF: 1): (7874, 1)
edm (DF: 1): (7873, 3)
enemi (DF: 1): (7873, 1)
explod (DF: 1): (7875, 1)
fa (DF: 1): (7873, 1)
face (DF: 1): (7874, 1)
fast (DF: 1): (7874, 1)
feat (DF: 1): (7873, 1)
fike (DF: 1): (7874, 1)
fla (DF: 1): (7874, 1)
florida (DF: 1): (7874, 1)
friend (DF: 1): (7873, 1)
fuck (DF: 2): (7873, 1), (7874, 1)
go (DF: 1): (7874, 1)
goal (DF: 1): (7874, 1)
goddamn (DF: 1): (7874, 1)
gold (DF: 1): (7874, 1)
gone (DF: 1): (7875, 1)
gonna (DF: 1): (7875, 5)
good (DF: 1): (7873, 1)
got (DF: 2): (7874, 8), (7875, 2)
gotta (DF: 1): (7875, 2)
happi (DF: 1): (7873, 1)
hatin (DF: 1): (7874, 1)
hey (DF: 1): (7873, 2)
hitch (DF: 1): (7873, 1)
hittin (DF: 1): (7874, 1)
ho (DF: 1): (7874, 1)
hollywood (DF: 1): (7874, 1)
huh (DF: 1): (7874, 1)
k (DF: 1): (7874, 1)
keep (DF: 1): (7874, 1)
kenni (DF: 1): (7874, 1)
kidnap (DF: 1): (7875, 4)
kind (DF: 1): (7875, 1)
knew (DF: 1): (7873, 2)
know (DF: 2): (7874, 1), (7875, 1)
known (DF: 1): (7873, 2)
la (DF: 1): (7874, 1)
late (DF: 1): (7874, 1)
like (DF: 2): (7873, 2), (7874, 7)
lil (DF: 1): (7874, 3)
list (DF: 1): (7874, 1)
littl (DF: 1): (7875, 1)
live (DF: 2): (7873, 1), (7875, 1)
lock (DF: 1): (7875, 1)
long (DF: 1): (7874, 1)
look (DF: 2): (7873, 1), (7874, 1)
magistr (DF: 1): (7874, 1)
make (DF: 2): (7873, 1), (7874, 1)
might (DF: 1): (7875, 1)
miss (DF: 1): (7875, 2)
mom (DF: 1): (7875, 1)
moment (DF: 1): (7873, 1)
momma (DF: 1): (7874, 1)
mouth (DF: 1): (7874, 1)
move (DF: 1): (7874, 2)
n (DF: 1): (7874, 1)
name (DF: 1): (7874, 1)
need (DF: 1): (7875, 1)
neon (DF: 1): (7873, 1)
never (DF: 1): (7875, 3)
number (DF: 1): (7874, 8)
ocean (DF: 1): (7875, 1)
oh (DF: 3): (7873, 8), (7874, 2), (7875, 3)
okay (DF: 1): (7874, 2)
outer (DF: 1): (7875, 1)
parent (DF: 1): (7874, 1)
phone (DF: 1): (7874, 9)
pile (DF: 1): (7875, 1)
piss (DF: 1): (7874, 1)
playin (DF: 1): (7874, 1)
pleas (DF: 1): (7874, 1)
pocket (DF: 1): (7875, 1)
pop (DF: 1): (7873, 1)
pressur (DF: 1): (7875, 4)
push (DF: 1): (7875, 1)
r (DF: 1): (7874, 1)
retali (DF: 1): (7874, 1)
rhyme (DF: 1): (7873, 1)
rich (DF: 1): (7874, 2)
rock (DF: 1): (7874, 1)
roll (DF: 1): (7874, 1)
round (DF: 1): (7874, 1)
sake (DF: 1): (7874, 1)
sean (DF: 1): (7874, 1)
see (DF: 1): (7875, 2)
shackl (DF: 1): (7875, 1)
shadow (DF: 1): (7873, 1)
shake (DF: 1): (7874, 1)
share (DF: 1): (7874, 1)
shawti (DF: 1): (7874, 2)
shit (DF: 1): (7874, 2)
shoulda (DF: 1): (7873, 2)
shut (DF: 1): (7874, 1)
space (DF: 1): (7875, 1)
stare (DF: 1): (7874, 1)
still (DF: 1): (7874, 1)
stone (DF: 1): (7874, 1)
stripper (DF: 1): (7874, 1)
strobe (DF: 1): (7874, 1)
suppos (DF: 1): (7874, 1)
sweat (DF: 1): (7873, 1)
switch (DF: 1): (7874, 6)
take (DF: 1): (7875, 1)
talkin (DF: 1): (7874, 1)
tat (DF: 1): (7874, 1)
teeth (DF: 1): (7874, 1)
tell (DF: 1): (7875, 2)
think (DF: 1): (7875, 1)
throw (DF: 1): (7875, 1)
tiffani (DF: 1): (7874, 1)
tire (DF: 1): (7874, 2)
tit (DF: 1): (7874, 1)
today (DF: 1): (7874, 1)
trick (DF: 1): (7874, 1)
troubl (DF: 1): (7873, 6)
tryna (DF: 1): (7874, 2)
uh (DF: 1): (7874, 2)
urban (DF: 1): (7874, 2)
us (DF: 1): (7875, 3)
w (DF: 1): (7873, 3)
walk (DF: 1): (7873, 1)
wanna (DF: 1): (7873, 1)
want (DF: 1): (7874, 1)
whoa (DF: 1): (7874, 1)
whole (DF: 1): (7874, 1)
wisdom (DF: 1): (7874, 1)
wonder (DF: 1): (7874, 1)
worri (DF: 1): (7875, 2)
would (DF: 1): (7873, 2)
wrap (DF: 1): (7874, 1)
ya (DF: 1): (7875, 3)
yeah (DF: 2): (7873, 2), (7874, 7)
year (DF: 1): (7873, 1)
yes (DF: 1): (7874, 3)
yo (DF: 1): (7874, 1)
yuh (DF: 1): (7874, 1)
