ab (DF: 1): (11551, 2)
abbricht (DF: 1): (11552, 1)
abpack (DF: 1): (11551, 1)
ak (DF: 1): (11552, 1)
alpina (DF: 1): (11551, 6)
arm (DF: 1): (11551, 2)
ausartet (DF: 1): (11552, 1)
azzlack (DF: 1): (11552, 1)
ballert (DF: 2): (11551, 3), (11552, 1)
battl (DF: 1): (11552, 1)
beckham (DF: 1): (11552, 1)
bettel (DF: 1): (11552, 1)
betteln (DF: 1): (11552, 1)
bevor (DF: 1): (11552, 1)
bierflasch (DF: 1): (11552, 1)
blei (DF: 1): (11552, 1)
bleibt (DF: 1): (11551, 1)
blick (DF: 1): (11552, 1)
blut (DF: 1): (11552, 1)
blyat (DF: 1): (11551, 1)
bmw (DF: 1): (11551, 6)
bod (DF: 1): (11552, 1)
body (DF: 1): (11552, 2)
boss (DF: 1): (11552, 1)
bosscock (DF: 1): (11552, 2)
bra (DF: 1): (11551, 2)
bratan (DF: 1): (11551, 2)
brrraa (DF: 1): (11551, 1)
bruch (DF: 1): (11552, 1)
brud (DF: 1): (11551, 1)
capi (DF: 1): (11551, 1)
capital (DF: 1): (11551, 1)
carhatt (DF: 1): (11551, 1)
champagn (DF: 1): (11552, 1)
chill (DF: 1): (11551, 1)
crystal (DF: 1): (11551, 1)
dabei (DF: 1): (11552, 1)
dageg (DF: 1): (11552, 1)
dampfbad (DF: 1): (11551, 1)
deal (DF: 1): (11551, 2)
deutsch (DF: 1): (11551, 1)
dick (DF: 1): (11552, 1)
dowai (DF: 1): (11551, 1)
drog (DF: 1): (11552, 1)
drogenboss (DF: 1): (11552, 2)
druck (DF: 1): (11552, 1)
dunn (DF: 1): (11552, 1)
euros (DF: 1): (11552, 1)
extradick (DF: 1): (11552, 1)
ey (DF: 1): (11552, 6)
fahrend (DF: 1): (11552, 1)
fair (DF: 1): (11552, 1)
fick (DF: 1): (11552, 1)
flucht (DF: 1): (11551, 1)
flughaf (DF: 1): (11552, 1)
flussig (DF: 1): (11552, 1)
frau (DF: 1): (11552, 1)
freier (DF: 1): (11552, 1)
frequenz (DF: 1): (11552, 1)
gang (DF: 1): (11551, 2)
gas (DF: 1): (11552, 1)
geb (DF: 2): (11551, 2), (11552, 1)
geboxt (DF: 1): (11552, 2)
geh (DF: 1): (11552, 1)
gehirnmass (DF: 1): (11552, 1)
gestahlt (DF: 1): (11552, 2)
ghetto (DF: 1): (11552, 1)
gib (DF: 1): (11551, 5)
girl (DF: 1): (11552, 1)
glasknoch (DF: 1): (11552, 1)
gleicht (DF: 1): (11552, 1)
gucci (DF: 1): (11551, 1)
gut (DF: 1): (11552, 1)
hack (DF: 1): (11551, 2)
hajd (DF: 1): (11551, 1)
halb (DF: 1): (11551, 1)
ham (DF: 1): (11552, 1)
handschuhfach (DF: 1): (11551, 2)
herz (DF: 1): (11552, 1)
high (DF: 1): (11551, 1)
hoes (DF: 1): (11552, 1)
jammerst (DF: 1): (11552, 1)
kam (DF: 1): (11552, 2)
kauf (DF: 1): (11551, 1)
knopfloch (DF: 1): (11552, 1)
kofferraum (DF: 1): (11551, 1)
kok (DF: 1): (11552, 1)
komm (DF: 1): (11552, 1)
kommt (DF: 2): (11551, 2), (11552, 3)
kopf (DF: 1): (11552, 2)
kriecht (DF: 1): (11552, 1)
kuschelrock (DF: 1): (11552, 1)
lacheln (DF: 1): (11552, 1)
lass (DF: 1): (11552, 2)
lasst (DF: 1): (11552, 1)
leb (DF: 1): (11552, 1)
leg (DF: 1): (11552, 1)
lieg (DF: 1): (11552, 1)
lila (DF: 1): (11551, 5)
lock (DF: 1): (11552, 1)
lutsch (DF: 1): (11552, 2)
luxussweat (DF: 1): (11552, 1)
mach (DF: 1): (11552, 3)
makarow (DF: 1): (11551, 2)
mal (DF: 1): (11551, 5)
mami (DF: 1): (11552, 2)
marktplatz (DF: 1): (11552, 1)
mlund (DF: 1): (11552, 1)
money (DF: 1): (11552, 2)
mund (DF: 1): (11552, 1)
muskelprotz (DF: 1): (11552, 1)
n (DF: 1): (11552, 2)
nachbarschaft (DF: 1): (11551, 2)
nachd (DF: 1): (11552, 1)
ne (DF: 1): (11552, 1)
nem (DF: 1): (11552, 1)
nen (DF: 1): (11552, 1)
nier (DF: 1): (11552, 1)
nuttensohn (DF: 1): (11552, 1)
of (DF: 1): (11552, 1)
ostblocknutt (DF: 1): (11552, 1)
paar (DF: 1): (11552, 1)
penn (DF: 1): (11552, 1)
perforiert (DF: 1): (11552, 1)
pol (DF: 1): (11552, 2)
polizei (DF: 1): (11551, 1)
prickelnd (DF: 1): (11552, 1)
rammt (DF: 1): (11552, 1)
rap (DF: 1): (11551, 3)
rapp (DF: 1): (11552, 1)
rein (DF: 1): (11552, 1)
rio (DF: 1): (11552, 1)
riskiert (DF: 1): (11552, 1)
robocop (DF: 1): (11552, 2)
rostock (DF: 1): (11552, 1)
rutsch (DF: 1): (11552, 1)
s (DF: 1): (11552, 1)
sack (DF: 1): (11552, 1)
sauna (DF: 1): (11552, 1)
schadeldeck (DF: 1): (11552, 1)
schein (DF: 1): (11552, 1)
scheiss (DF: 1): (11552, 1)
schick (DF: 1): (11552, 1)
schlagstock (DF: 1): (11552, 1)
schlamp (DF: 1): (11552, 1)
schmuggel (DF: 1): (11552, 1)
schnapp (DF: 1): (11551, 2)
schnell (DF: 1): (11552, 1)
schwitz (DF: 1): (11551, 1)
sebastian (DF: 1): (11552, 1)
sniff (DF: 1): (11552, 1)
solang (DF: 1): (11552, 1)
sprech (DF: 1): (11552, 1)
spritzt (DF: 1): (11552, 1)
standhaft (DF: 1): (11551, 1)
steck (DF: 1): (11552, 1)
suppentopf (DF: 1): (11552, 1)
tasch (DF: 1): (11552, 1)
tick (DF: 1): (11552, 1)
tot (DF: 1): (11552, 2)
trag (DF: 2): (11551, 1), (11552, 1)
traumatisiert (DF: 1): (11552, 1)
treib (DF: 1): (11552, 1)
tschechei (DF: 1): (11551, 1)
tschechoslowakei (DF: 1): (11552, 1)
ukrain (DF: 1): (11551, 2)
umzugshelf (DF: 1): (11552, 1)
ungarn (DF: 1): (11552, 1)
uppercut (DF: 1): (11551, 2)
vettel (DF: 1): (11552, 1)
vier (DF: 1): (11552, 1)
voll (DF: 1): (11551, 1)
waffenfet (DF: 1): (11552, 1)
will (DF: 2): (11551, 1), (11552, 1)
wuschelkopf (DF: 1): (11552, 3)
yeah (DF: 1): (11552, 2)
zeug (DF: 1): (11551, 1)
