ago (DF: 1): (6633, 1)
align (DF: 1): (6634, 1)
alon (DF: 1): (6636, 1)
alway (DF: 1): (6634, 1)
away (DF: 3): (6633, 2), (6634, 4), (6635, 4)
babi (DF: 1): (6633, 2)
back (DF: 1): (6634, 7)
begin (DF: 1): (6634, 3)
beneath (DF: 1): (6634, 1)
better (DF: 1): (6634, 1)
beyond (DF: 1): (6635, 6)
black (DF: 1): (6636, 1)
bon (DF: 1): (6633, 1)
bring (DF: 1): (6633, 1)
car (DF: 1): (6636, 1)
caus (DF: 1): (6634, 5)
chase (DF: 1): (6635, 2)
chillin (DF: 1): (6636, 1)
circl (DF: 1): (6634, 1)
clean (DF: 1): (6634, 10)
clear (DF: 1): (6636, 2)
color (DF: 1): (6634, 1)
come (DF: 2): (6634, 11), (6635, 6)
consum (DF: 1): (6636, 1)
cri (DF: 1): (6633, 2)
damn (DF: 1): (6636, 1)
danc (DF: 1): (6635, 2)
day (DF: 1): (6633, 1)
defi (DF: 1): (6634, 1)
differ (DF: 2): (6633, 3), (6634, 2)
diner (DF: 1): (6633, 1)
dock (DF: 1): (6633, 1)
dream (DF: 3): (6633, 1), (6634, 4), (6635, 2)
duff (DF: 1): (6634, 1)
earn (DF: 1): (6636, 1)
earth (DF: 1): (6634, 1)
east (DF: 1): (6636, 1)
eve (DF: 1): (6636, 1)
everi (DF: 1): (6634, 1)
faith (DF: 1): (6635, 1)
fall (DF: 1): (6634, 16)
fear (DF: 1): (6635, 15)
feel (DF: 1): (6634, 6)
fight (DF: 1): (6633, 2)
find (DF: 2): (6634, 1), (6636, 1)
fit (DF: 1): (6634, 1)
full (DF: 1): (6636, 1)
futur (DF: 1): (6635, 2)
g (DF: 1): (6636, 2)
geek (DF: 1): (6636, 1)
get (DF: 1): (6636, 1)
gina (DF: 1): (6633, 2)
girl (DF: 1): (6636, 1)
give (DF: 1): (6633, 3)
go (DF: 2): (6634, 4), (6635, 2)
good (DF: 2): (6635, 1), (6636, 1)
got (DF: 1): (6633, 14)
gotta (DF: 1): (6636, 1)
halfway (DF: 1): (6633, 11)
hand (DF: 1): (6633, 9)
handi (DF: 1): (6636, 1)
hilari (DF: 1): (6634, 1)
hit (DF: 1): (6636, 1)
hock (DF: 1): (6633, 1)
hold (DF: 1): (6633, 6)
home (DF: 1): (6633, 1)
jovi (DF: 1): (6633, 1)
jukebox (DF: 1): (6633, 1)
keep (DF: 1): (6636, 1)
keg (DF: 1): (6633, 1)
know (DF: 2): (6635, 8), (6636, 1)
lbcon (DF: 1): (6636, 1)
let (DF: 1): (6634, 20)
life (DF: 1): (6634, 1)
like (DF: 1): (6635, 6)
listen (DF: 1): (6635, 8)
live (DF: 1): (6633, 2)
livin (DF: 1): (6633, 21)
long (DF: 1): (6633, 1)
lot (DF: 1): (6633, 3)
love (DF: 1): (6633, 5)
luck (DF: 1): (6633, 1)
madeon (DF: 1): (6635, 1)
make (DF: 2): (6633, 16), (6635, 6)
man (DF: 1): (6633, 1)
mean (DF: 1): (6636, 1)
metamorphosi (DF: 1): (6634, 1)
mission (DF: 1): (6636, 1)
mmm (DF: 1): (6633, 1)
moon (DF: 1): (6636, 1)
mount (DF: 1): (6636, 1)
mr (DF: 1): (6636, 1)
much (DF: 1): (6635, 2)
na (DF: 2): (6633, 2), (6636, 1)
need (DF: 1): (6636, 1)
never (DF: 1): (6635, 6)
night (DF: 2): (6633, 2), (6636, 1)
oh (DF: 2): (6633, 18), (6634, 4)
okay (DF: 1): (6633, 2)
ooh (DF: 1): (6633, 3)
parti (DF: 1): (6633, 1)
pay (DF: 1): (6633, 1)
perfect (DF: 1): (6634, 2)
perman (DF: 1): (6633, 1)
phone (DF: 1): (6636, 1)
pigment (DF: 1): (6634, 1)
pop (DF: 2): (6634, 3), (6635, 3)
post (DF: 1): (6634, 2)
prayer (DF: 1): (6633, 21)
properti (DF: 1): (6636, 1)
rain (DF: 1): (6634, 16)
readi (DF: 1): (6633, 2)
regul (DF: 1): (6636, 3)
ride (DF: 1): (6636, 1)
rock (DF: 1): (6633, 1)
rollin (DF: 1): (6636, 1)
run (DF: 1): (6633, 2)
rush (DF: 1): (6635, 2)
safeti (DF: 1): (6635, 2)
saniti (DF: 1): (6634, 4)
say (DF: 2): (6633, 1), (6635, 2)
scream (DF: 1): (6634, 3)
seen (DF: 1): (6636, 1)
shed (DF: 1): (6634, 2)
shore (DF: 1): (6635, 6)
shot (DF: 1): (6633, 3)
side (DF: 1): (6636, 1)
six (DF: 1): (6633, 1)
skin (DF: 1): (6634, 1)
skirt (DF: 1): (6636, 1)
slipperi (DF: 1): (6633, 1)
someday (DF: 1): (6633, 2)
sound (DF: 1): (6634, 1)
spirit (DF: 1): (6635, 6)
squar (DF: 1): (6634, 1)
star (DF: 1): (6634, 1)
stay (DF: 1): (6634, 1)
stealin (DF: 1): (6636, 1)
steel (DF: 1): (6636, 1)
stop (DF: 1): (6635, 6)
street (DF: 1): (6636, 2)
strike (DF: 1): (6633, 1)
string (DF: 1): (6633, 1)
sun (DF: 1): (6634, 1)
swear (DF: 1): (6633, 9)
take (DF: 2): (6633, 9), (6635, 6)
talk (DF: 2): (6633, 1), (6635, 6)
teen (DF: 1): (6634, 2)
tell (DF: 1): (6635, 2)
think (DF: 1): (6635, 2)
thunder (DF: 1): (6634, 3)
time (DF: 1): (6633, 1)
tommi (DF: 1): (6633, 4)
top (DF: 1): (6635, 6)
tough (DF: 1): (6633, 4)
tri (DF: 1): (6634, 1)
truth (DF: 1): (6634, 1)
tryin (DF: 1): (6636, 2)
tryna (DF: 1): (6634, 1)
union (DF: 1): (6633, 1)
upon (DF: 1): (6633, 1)
us (DF: 1): (6635, 6)
use (DF: 2): (6633, 2), (6635, 2)
wake (DF: 1): (6634, 4)
wanna (DF: 1): (6634, 6)
warren (DF: 1): (6636, 2)
wash (DF: 1): (6634, 4)
wave (DF: 1): (6633, 1)
way (DF: 1): (6635, 2)
wet (DF: 1): (6633, 1)
whisper (DF: 1): (6633, 2)
white (DF: 1): (6636, 1)
wind (DF: 1): (6634, 1)
woah (DF: 1): (6633, 29)
work (DF: 1): (6633, 3)
world (DF: 1): (6635, 2)
worri (DF: 1): (6635, 2)
