2003 (DF: 1): (15727, 1)
2010s (DF: 1): (15726, 1)
aliv (DF: 1): (15727, 1)
alreadi (DF: 1): (15726, 1)
alway (DF: 1): (15727, 2)
anoth (DF: 1): (15727, 2)
anywher (DF: 1): (15727, 3)
around (DF: 1): (15727, 1)
away (DF: 1): (15727, 1)
back (DF: 2): (15726, 1), (15727, 2)
backdoor (DF: 1): (15727, 1)
beat (DF: 1): (15726, 1)
best (DF: 1): (15726, 1)
better (DF: 1): (15727, 1)
bite (DF: 1): (15727, 1)
blood (DF: 1): (15727, 1)
boom (DF: 1): (15727, 1)
bounc (DF: 1): (15727, 1)
boy (DF: 1): (15727, 1)
bring (DF: 1): (15727, 7)
brush (DF: 1): (15726, 1)
call (DF: 1): (15726, 1)
care (DF: 1): (15727, 4)
cat (DF: 1): (15727, 1)
caus (DF: 1): (15727, 5)
champion (DF: 1): (15727, 1)
chart (DF: 1): (15727, 1)
chum (DF: 1): (15726, 1)
citi (DF: 1): (15726, 1)
click (DF: 1): (15727, 2)
cocksuck (DF: 1): (15727, 1)
come (DF: 1): (15727, 6)
creep (DF: 1): (15727, 1)
crew (DF: 1): (15727, 3)
crimin (DF: 1): (15726, 1)
cross (DF: 1): (15727, 1)
damn (DF: 1): (15727, 1)
danc (DF: 1): (15726, 1)
dawn (DF: 1): (15727, 1)
deep (DF: 1): (15727, 1)
degener (DF: 1): (15726, 1)
dirt (DF: 1): (15726, 1)
dog (DF: 1): (15727, 1)
done (DF: 1): (15727, 2)
dori (DF: 1): (15726, 1)
dream (DF: 1): (15727, 1)
dusk (DF: 1): (15727, 1)
dyin (DF: 1): (15727, 1)
earl (DF: 1): (15726, 1)
em (DF: 1): (15727, 1)
enemi (DF: 1): (15726, 1)
everi (DF: 1): (15727, 1)
feel (DF: 1): (15726, 1)
forev (DF: 1): (15727, 1)
front (DF: 1): (15727, 1)
fuck (DF: 1): (15727, 3)
fuckin (DF: 1): (15727, 1)
funer (DF: 1): (15727, 1)
get (DF: 2): (15726, 3), (15727, 1)
give (DF: 1): (15727, 1)
givin (DF: 1): (15727, 1)
go (DF: 1): (15727, 4)
god (DF: 1): (15727, 1)
goin (DF: 1): (15727, 5)
golf (DF: 1): (15726, 1)
gon (DF: 1): (15727, 5)
gone (DF: 1): (15727, 2)
got (DF: 1): (15727, 1)
gunshot (DF: 1): (15727, 1)
hard (DF: 1): (15727, 2)
harder (DF: 1): (15726, 1)
headphon (DF: 1): (15726, 1)
heard (DF: 1): (15727, 1)
hit (DF: 1): (15727, 2)
hottest (DF: 1): (15727, 1)
immigr (DF: 1): (15726, 1)
indi (DF: 1): (15726, 2)
insid (DF: 1): (15727, 1)
joint (DF: 1): (15727, 1)
keep (DF: 1): (15727, 1)
knock (DF: 1): (15727, 1)
know (DF: 1): (15727, 2)
last (DF: 1): (15727, 2)
leash (DF: 1): (15727, 1)
leavin (DF: 1): (15727, 1)
let (DF: 2): (15726, 1), (15727, 1)
life (DF: 1): (15727, 3)
like (DF: 2): (15726, 1), (15727, 4)
line (DF: 1): (15727, 1)
lose (DF: 1): (15727, 1)
louder (DF: 1): (15726, 1)
made (DF: 1): (15727, 1)
make (DF: 1): (15727, 3)
man (DF: 1): (15727, 2)
mani (DF: 1): (15727, 1)
million (DF: 1): (15727, 1)
minut (DF: 1): (15727, 1)
mo (DF: 1): (15727, 1)
morn (DF: 1): (15727, 1)
mother (DF: 1): (15727, 1)
move (DF: 1): (15726, 1)
never (DF: 1): (15727, 1)
nigga (DF: 1): (15727, 7)
nois (DF: 1): (15727, 1)
oh (DF: 2): (15726, 1), (15727, 1)
one (DF: 1): (15727, 2)
pain (DF: 1): (15727, 1)
pavement (DF: 1): (15726, 1)
pendulum (DF: 1): (15726, 1)
play (DF: 1): (15727, 1)
pop (DF: 1): (15726, 2)
present (DF: 1): (15726, 1)
psych (DF: 1): (15726, 3)
quit (DF: 1): (15726, 1)
real (DF: 1): (15727, 1)
realli (DF: 1): (15727, 1)
right (DF: 1): (15727, 13)
run (DF: 1): (15727, 2)
say (DF: 1): (15727, 1)
scratch (DF: 1): (15727, 2)
seal (DF: 1): (15727, 1)
see (DF: 1): (15727, 2)
seein (DF: 1): (15727, 1)
sell (DF: 1): (15727, 1)
share (DF: 1): (15727, 3)
shirt (DF: 1): (15726, 1)
shit (DF: 1): (15727, 4)
silenc (DF: 1): (15727, 2)
sinist (DF: 1): (15726, 1)
sleep (DF: 1): (15727, 1)
slow (DF: 1): (15726, 1)
someth (DF: 1): (15726, 1)
somethin (DF: 1): (15727, 1)
sometim (DF: 1): (15727, 1)
soon (DF: 1): (15727, 1)
spit (DF: 1): (15727, 1)
squeal (DF: 1): (15727, 1)
stay (DF: 1): (15727, 2)
stealth (DF: 1): (15726, 1)
steel (DF: 1): (15727, 1)
stick (DF: 1): (15727, 1)
still (DF: 1): (15727, 1)
stitch (DF: 1): (15726, 1)
stop (DF: 1): (15727, 1)
straight (DF: 1): (15727, 2)
strap (DF: 1): (15727, 1)
street (DF: 1): (15727, 3)
strong (DF: 1): (15727, 1)
stuck (DF: 1): (15727, 1)
sweatshirt (DF: 1): (15726, 1)
sweet (DF: 1): (15727, 1)
swing (DF: 1): (15726, 1)
taken (DF: 1): (15727, 1)
talk (DF: 1): (15727, 1)
ten (DF: 1): (15727, 1)
thee (DF: 1): (15727, 1)
thing (DF: 1): (15727, 1)
think (DF: 1): (15727, 1)
thoroughbr (DF: 1): (15727, 1)
thou (DF: 1): (15727, 1)
though (DF: 1): (15727, 1)
til (DF: 1): (15727, 3)
time (DF: 1): (15727, 2)
top (DF: 1): (15727, 1)
tote (DF: 1): (15727, 1)
track (DF: 1): (15726, 1)
turf (DF: 1): (15726, 1)
uh (DF: 1): (15727, 9)
ultim (DF: 1): (15726, 1)
walk (DF: 1): (15727, 2)
water (DF: 1): (15727, 1)
week (DF: 1): (15726, 1)
welcom (DF: 1): (15726, 1)
whether (DF: 1): (15727, 1)
word (DF: 1): (15727, 2)
work (DF: 1): (15726, 1)
year (DF: 1): (15727, 1)
yo (DF: 1): (15727, 2)
