aa (DF: 1): (14869, 1)
albo (DF: 1): (14869, 1)
angielski (DF: 1): (14869, 1)
ank (DF: 1): (14869, 1)
apali (DF: 1): (14869, 1)
apartamentach (DF: 1): (14869, 1)
artysta (DF: 1): (14869, 1)
auta (DF: 1): (14869, 1)
bandyta (DF: 1): (14869, 1)
baseb (DF: 1): (14869, 1)
bati (DF: 1): (14869, 1)
baw (DF: 1): (14869, 1)
bia (DF: 1): (14869, 1)
bloków (DF: 1): (14869, 1)
bo (DF: 1): (14869, 3)
butelki (DF: 1): (14869, 1)
ca (DF: 1): (14869, 1)
campach (DF: 1): (14869, 1)
chcia (DF: 1): (14869, 4)
choinka (DF: 1): (14869, 1)
chujami (DF: 1): (14869, 1)
cia (DF: 1): (14869, 1)
ciach (DF: 1): (14869, 1)
cie (DF: 1): (14869, 1)
ciep (DF: 1): (14869, 2)
co (DF: 1): (14869, 1)
corolli (DF: 1): (14869, 1)
czerwon (DF: 1): (14869, 1)
czerwoni (DF: 1): (14869, 1)
czi (DF: 1): (14869, 2)
czysta (DF: 1): (14869, 1)
da (DF: 1): (14869, 1)
dali (DF: 1): (14869, 1)
dilerka (DF: 1): (14869, 1)
dla (DF: 1): (14869, 1)
dobrz (DF: 1): (14869, 1)
dodatkow (DF: 1): (14869, 1)
dosta (DF: 1): (14869, 1)
dwa (DF: 1): (14869, 1)
dzie (DF: 1): (14869, 1)
e (DF: 1): (14869, 1)
ebi (DF: 1): (14869, 1)
elki (DF: 1): (14869, 1)
em (DF: 1): (14869, 8)
emka (DF: 1): (14869, 1)
festivali (DF: 1): (14869, 1)
ga (DF: 1): (14869, 1)
gana (DF: 1): (14869, 1)
gangsta (DF: 1): (14869, 1)
gegra (DF: 1): (14869, 1)
getta (DF: 1): (14869, 1)
go (DF: 1): (14869, 1)
harna (DF: 1): (14869, 1)
intelektualista (DF: 1): (14869, 1)
interview (DF: 1): (14869, 1)
j (DF: 1): (14869, 1)
jak (DF: 1): (14869, 1)
jazzowa (DF: 1): (14869, 1)
jebali (DF: 1): (14869, 1)
jednym (DF: 1): (14869, 1)
jemi (DF: 1): (14869, 1)
jest (DF: 1): (14869, 1)
ju (DF: 1): (14869, 2)
ka (DF: 1): (14869, 1)
katolicki (DF: 1): (14869, 1)
kaza (DF: 1): (14869, 1)
kingsa (DF: 1): (14869, 1)
klasi (DF: 1): (14869, 1)
kna (DF: 1): (14869, 2)
kol (DF: 1): (14869, 1)
kole (DF: 1): (14869, 1)
korki (DF: 1): (14869, 1)
korti (DF: 1): (14869, 1)
kreska (DF: 1): (14869, 1)
kryszta (DF: 1): (14869, 1)
kurat (DF: 1): (14869, 2)
kurwa (DF: 1): (14869, 2)
lata (DF: 1): (14869, 1)
lekami (DF: 1): (14869, 1)
liceum (DF: 1): (14869, 1)
londyni (DF: 1): (14869, 1)
mami (DF: 1): (14869, 1)
mark (DF: 1): (14869, 1)
mi (DF: 1): (14869, 2)
mia (DF: 1): (14869, 4)
mu (DF: 1): (14869, 1)
mym (DF: 1): (14869, 1)
mój (DF: 1): (14869, 12)
na (DF: 1): (14869, 7)
nakryciu (DF: 1): (14869, 1)
nekrofil (DF: 1): (14869, 1)
nia (DF: 1): (14869, 1)
nianych (DF: 1): (14869, 1)
nie (DF: 1): (14869, 6)
nigdi (DF: 1): (14869, 1)
nosi (DF: 1): (14869, 1)
od (DF: 1): (14869, 1)
odwag (DF: 1): (14869, 1)
offowych (DF: 1): (14869, 1)
oga (DF: 1): (14869, 1)
one (DF: 1): (14869, 1)
open (DF: 1): (14869, 1)
osiedla (DF: 1): (14869, 1)
oso (DF: 1): (14869, 1)
oxford (DF: 1): (14869, 1)
palm (DF: 1): (14869, 1)
pani (DF: 1): (14869, 1)
par (DF: 1): (14869, 1)
pasek (DF: 1): (14869, 1)
patointeligencja (DF: 1): (14869, 11)
pedofil (DF: 1): (14869, 1)
pere (DF: 1): (14869, 1)
pi (DF: 1): (14869, 2)
pierdol (DF: 1): (14869, 1)
pierdoln (DF: 1): (14869, 1)
pigwa (DF: 1): (14869, 1)
piwka (DF: 1): (14869, 1)
plenerkach (DF: 1): (14869, 1)
po (DF: 1): (14869, 2)
pod (DF: 1): (14869, 2)
podpierdala (DF: 1): (14869, 1)
powiem (DF: 1): (14869, 1)
prezentach (DF: 1): (14869, 1)
przed (DF: 1): (14869, 2)
przedszkola (DF: 1): (14869, 1)
przetrwa (DF: 1): (14869, 1)
przi (DF: 1): (14869, 1)
przypsa (DF: 1): (14869, 1)
pubi (DF: 1): (14869, 1)
rapi (DF: 1): (14869, 2)
raz (DF: 1): (14869, 3)
robi (DF: 1): (14869, 2)
rzucami (DF: 1): (14869, 1)
sa (DF: 1): (14869, 1)
si (DF: 1): (14869, 1)
sopoci (DF: 1): (14869, 1)
sportu (DF: 1): (14869, 1)
srebrna (DF: 1): (14869, 1)
starymi (DF: 1): (14869, 1)
strze (DF: 1): (14869, 1)
stypendium (DF: 1): (14869, 1)
swego (DF: 1): (14869, 1)
sweterkach (DF: 1): (14869, 1)
szafki (DF: 1): (14869, 1)
szko (DF: 1): (14869, 1)
szkolnym (DF: 1): (14869, 1)
ta (DF: 1): (14869, 1)
tak (DF: 1): (14869, 1)
te (DF: 1): (14869, 3)
tego (DF: 1): (14869, 2)
tek (DF: 1): (14869, 1)
ten (DF: 1): (14869, 1)
toyoci (DF: 1): (14869, 1)
trzi (DF: 1): (14869, 1)
tu (DF: 1): (14869, 7)
tych (DF: 1): (14869, 1)
tym (DF: 1): (14869, 1)
w (DF: 1): (14869, 11)
wakacj (DF: 1): (14869, 1)
wci (DF: 1): (14869, 1)
wi (DF: 1): (14869, 2)
wiosen (DF: 1): (14869, 1)
wozi (DF: 1): (14869, 1)
wychowani (DF: 1): (14869, 1)
wyje (DF: 1): (14869, 1)
xani (DF: 1): (14869, 1)
ycie (DF: 1): (14869, 1)
z (DF: 1): (14869, 8)
zacz (DF: 1): (14869, 2)
zaj (DF: 1): (14869, 1)
zawsz (DF: 1): (14869, 5)
zdj (DF: 1): (14869, 1)
ziom (DF: 1): (14869, 2)
ziomem (DF: 1): (14869, 1)
ziomo (DF: 1): (14869, 10)
zmieni (DF: 1): (14869, 1)
zoofil (DF: 1): (14869, 1)
zykowych (DF: 1): (14869, 1)
