100 (DF: 1): (16130, 1)
18th (DF: 1): (16130, 1)
24 (DF: 1): (16132, 1)
accord (DF: 1): (16130, 1)
afford (DF: 1): (16130, 1)
album (DF: 1): (16130, 1)
alreadi (DF: 1): (16130, 1)
anybodi (DF: 1): (16130, 5)
ash (DF: 1): (16130, 1)
away (DF: 1): (16132, 1)
babi (DF: 1): (16132, 2)
babysitt (DF: 1): (16130, 5)
back (DF: 1): (16130, 2)
becom (DF: 1): (16130, 1)
bedroom (DF: 1): (16130, 1)
behind (DF: 1): (16132, 1)
bentley (DF: 1): (16130, 1)
birdi (DF: 1): (16130, 2)
bitch (DF: 1): (16130, 1)
blue (DF: 1): (16132, 1)
bob (DF: 1): (16130, 1)
boost (DF: 1): (16130, 1)
bought (DF: 1): (16130, 1)
bout (DF: 1): (16130, 1)
brain (DF: 1): (16130, 5)
bring (DF: 1): (16130, 2)
bunni (DF: 1): (16130, 1)
cadey (DF: 1): (16131, 1)
carrot (DF: 1): (16130, 1)
caus (DF: 1): (16132, 1)
chain (DF: 1): (16130, 1)
chase (DF: 1): (16130, 1)
chillout (DF: 1): (16131, 1)
chumpin (DF: 1): (16132, 1)
claim (DF: 1): (16130, 1)
clean (DF: 1): (16132, 7)
click (DF: 1): (16130, 1)
cling (DF: 1): (16130, 1)
complex (DF: 1): (16130, 1)
davinci (DF: 1): (16130, 1)
day (DF: 1): (16132, 1)
dead (DF: 1): (16130, 7)
doin (DF: 1): (16132, 1)
done (DF: 1): (16132, 1)
dream (DF: 1): (16130, 1)
dump (DF: 1): (16132, 1)
dungare (DF: 1): (16130, 1)
dynasti (DF: 1): (16130, 1)
ear (DF: 1): (16130, 1)
easi (DF: 1): (16132, 4)
edit (DF: 1): (16131, 2)
esteem (DF: 1): (16130, 1)
extinct (DF: 1): (16130, 1)
fairytal (DF: 1): (16130, 1)
fashion (DF: 1): (16130, 1)
faster (DF: 1): (16130, 1)
fee (DF: 1): (16130, 1)
feet (DF: 1): (16132, 1)
flintston (DF: 1): (16130, 1)
fool (DF: 1): (16132, 1)
forev (DF: 1): (16130, 1)
found (DF: 1): (16132, 2)
fuck (DF: 1): (16130, 2)
full (DF: 1): (16130, 2)
fun (DF: 1): (16132, 1)
game (DF: 1): (16130, 1)
gangsta (DF: 1): (16130, 1)
gangster (DF: 1): (16130, 1)
get (DF: 1): (16132, 4)
gi (DF: 1): (16130, 1)
girl (DF: 1): (16132, 1)
give (DF: 1): (16132, 1)
glori (DF: 1): (16130, 1)
go (DF: 1): (16130, 2)
gold (DF: 1): (16130, 2)
gone (DF: 1): (16130, 1)
heard (DF: 1): (16130, 2)
hour (DF: 1): (16132, 1)
huh (DF: 1): (16132, 2)
hum (DF: 1): (16132, 1)
ili (DF: 1): (16131, 26)
indi (DF: 1): (16131, 1)
know (DF: 1): (16132, 1)
lap (DF: 1): (16130, 1)
leav (DF: 1): (16132, 1)
legion (DF: 1): (16130, 1)
leonardo (DF: 1): (16130, 1)
life (DF: 1): (16130, 2)
like (DF: 2): (16130, 3), (16132, 1)
live (DF: 1): (16130, 1)
lord (DF: 1): (16130, 2)
love (DF: 1): (16132, 7)
lovin (DF: 1): (16132, 1)
made (DF: 1): (16132, 2)
magazin (DF: 1): (16130, 1)
make (DF: 1): (16132, 2)
man (DF: 1): (16132, 4)
mean (DF: 1): (16130, 1)
meek (DF: 1): (16130, 2)
mfalm (DF: 1): (16131, 8)
mine (DF: 1): (16132, 1)
move (DF: 1): (16130, 1)
much (DF: 1): (16132, 1)
mungu (DF: 1): (16131, 8)
mwimb (DF: 1): (16131, 26)
na (DF: 1): (16131, 8)
nasi (DF: 1): (16131, 26)
neck (DF: 1): (16130, 1)
need (DF: 1): (16132, 1)
nigga (DF: 1): (16130, 5)
noodl (DF: 1): (16130, 1)
oh (DF: 1): (16132, 2)
one (DF: 1): (16132, 1)
order (DF: 1): (16130, 2)
palac (DF: 1): (16130, 1)
pazeni (DF: 1): (16131, 58)
peac (DF: 1): (16130, 1)
peddl (DF: 1): (16130, 1)
perish (DF: 1): (16130, 1)
pick (DF: 1): (16132, 1)
piec (DF: 1): (16130, 1)
playboy (DF: 1): (16130, 1)
plenti (DF: 1): (16132, 1)
poorer (DF: 1): (16130, 1)
pop (DF: 1): (16131, 1)
poptim (DF: 1): (16131, 1)
press (DF: 1): (16130, 1)
put (DF: 2): (16130, 1), (16132, 1)
radio (DF: 1): (16131, 2)
rap (DF: 1): (16130, 3)
reason (DF: 1): (16132, 1)
remix (DF: 1): (16131, 1)
resurrect (DF: 1): (16130, 2)
ring (DF: 1): (16130, 1)
roll (DF: 1): (16130, 1)
ruin (DF: 1): (16132, 1)
run (DF: 1): (16130, 1)
sale (DF: 1): (16130, 1)
sauti (DF: 1): (16131, 46)
see (DF: 1): (16130, 1)
self (DF: 1): (16130, 1)
seve (DF: 1): (16131, 2)
shaka (DF: 1): (16130, 2)
shelf (DF: 1): (16132, 1)
size (DF: 1): (16130, 1)
slick (DF: 1): (16132, 1)
star (DF: 1): (16130, 2)
steal (DF: 1): (16132, 1)
street (DF: 1): (16132, 1)
sweep (DF: 1): (16132, 1)
take (DF: 1): (16132, 1)
tec (DF: 1): (16130, 6)
tee (DF: 1): (16130, 1)
tell (DF: 1): (16130, 5)
templ (DF: 1): (16130, 5)
ten (DF: 1): (16130, 1)
tez (DF: 1): (16131, 1)
theatric (DF: 1): (16130, 1)
thing (DF: 1): (16130, 1)
thought (DF: 1): (16132, 1)
told (DF: 1): (16130, 1)
took (DF: 1): (16132, 1)
tryna (DF: 1): (16130, 1)
tyga (DF: 1): (16130, 1)
uh (DF: 1): (16132, 2)
um (DF: 1): (16132, 1)
unord (DF: 1): (16130, 1)
victori (DF: 1): (16130, 1)
viumb (DF: 1): (16131, 8)
vya (DF: 1): (16131, 8)
vyot (DF: 1): (16131, 8)
weav (DF: 1): (16130, 1)
wetu (DF: 1): (16131, 16)
wipe (DF: 1): (16132, 1)
woman (DF: 1): (16132, 8)
word (DF: 1): (16130, 1)
yeah (DF: 1): (16132, 3)
young (DF: 1): (16130, 1)
zulu (DF: 1): (16130, 4)
