2 (DF: 1): (18184, 1)
2019 (DF: 1): (18185, 1)
90 (DF: 1): (18184, 1)
ador (DF: 1): (18184, 1)
alway (DF: 1): (18185, 1)
aond (DF: 1): (18186, 2)
ar (DF: 1): (18186, 1)
away (DF: 1): (18185, 4)
b (DF: 1): (18184, 1)
back (DF: 1): (18185, 1)
beat (DF: 1): (18184, 1)
believ (DF: 1): (18184, 1)
bem (DF: 1): (18186, 3)
best (DF: 1): (18184, 1)
better (DF: 1): (18184, 1)
big (DF: 1): (18185, 1)
bike (DF: 1): (18186, 1)
bobbi (DF: 1): (18184, 3)
boy (DF: 1): (18184, 1)
bridg (DF: 1): (18184, 1)
bright (DF: 1): (18185, 2)
bush (DF: 1): (18184, 1)
caminho (DF: 1): (18186, 1)
capitã (DF: 1): (18186, 1)
caus (DF: 1): (18185, 9)
cega (DF: 1): (18186, 1)
certeza (DF: 1): (18186, 2)
chang (DF: 1): (18185, 2)
chorus (DF: 1): (18184, 3)
common (DF: 1): (18184, 3)
contramão (DF: 1): (18186, 1)
could (DF: 1): (18184, 1)
couro (DF: 1): (18186, 1)
courtesi (DF: 1): (18184, 1)
cruel (DF: 1): (18184, 1)
darkest (DF: 1): (18185, 2)
day (DF: 2): (18184, 1), (18185, 2)
de (DF: 1): (18186, 8)
diga (DF: 1): (18186, 4)
distância (DF: 1): (18186, 1)
djavan (DF: 1): (18186, 1)
e (DF: 1): (18186, 5)
ecstaci (DF: 1): (18184, 1)
edm (DF: 1): (18185, 2)
ei (DF: 1): (18186, 1)
electro (DF: 1): (18185, 1)
em (DF: 1): (18186, 1)
encontrar (DF: 1): (18186, 3)
encruzilhada (DF: 1): (18186, 1)
end (DF: 1): (18184, 1)
eu (DF: 1): (18186, 8)
eye (DF: 1): (18185, 1)
fade (DF: 1): (18185, 4)
fashion (DF: 1): (18184, 2)
faz (DF: 1): (18186, 1)
fechando (DF: 1): (18186, 1)
feel (DF: 2): (18184, 1), (18185, 5)
festiv (DF: 1): (18185, 1)
find (DF: 1): (18185, 1)
first (DF: 1): (18184, 1)
fogo (DF: 1): (18186, 1)
frent (DF: 1): (18186, 1)
friend (DF: 1): (18184, 1)
fã (DF: 1): (18186, 1)
get (DF: 1): (18185, 1)
girl (DF: 1): (18184, 4)
go (DF: 1): (18185, 3)
got (DF: 1): (18185, 4)
hand (DF: 1): (18184, 2)
hard (DF: 1): (18185, 1)
harmoni (DF: 1): (18184, 1)
heart (DF: 1): (18185, 1)
história (DF: 1): (18186, 1)
hold (DF: 1): (18184, 1)
honesti (DF: 1): (18184, 1)
hous (DF: 1): (18185, 2)
houston (DF: 1): (18184, 1)
indent (DF: 1): (18184, 2)
itapuã (DF: 1): (18186, 1)
jack (DF: 1): (18184, 2)
know (DF: 2): (18184, 1), (18185, 4)
learn (DF: 1): (18185, 2)
let (DF: 1): (18185, 1)
light (DF: 1): (18185, 2)
like (DF: 1): (18184, 1)
line (DF: 1): (18184, 2)
look (DF: 1): (18184, 1)
love (DF: 2): (18184, 3), (18185, 2)
mal (DF: 1): (18186, 1)
man (DF: 1): (18184, 2)
matiss (DF: 1): (18185, 1)
mean (DF: 1): (18184, 1)
menino (DF: 1): (18186, 1)
meu (DF: 1): (18186, 1)
much (DF: 1): (18184, 1)
music (DF: 1): (18185, 2)
na (DF: 1): (18186, 1)
need (DF: 1): (18185, 2)
never (DF: 1): (18185, 6)
new (DF: 2): (18184, 2), (18185, 1)
noth (DF: 2): (18184, 1), (18185, 2)
não (DF: 1): (18186, 2)
old (DF: 1): (18184, 3)
olho (DF: 1): (18186, 1)
one (DF: 1): (18184, 3)
ouvindo (DF: 1): (18186, 1)
pare (DF: 1): (18186, 1)
part (DF: 1): (18185, 1)
passei (DF: 1): (18186, 1)
pista (DF: 1): (18186, 1)
plain (DF: 1): (18184, 1)
poi (DF: 1): (18186, 2)
pra (DF: 1): (18186, 3)
pro (DF: 1): (18186, 1)
progress (DF: 1): (18185, 2)
pronto (DF: 1): (18186, 2)
que (DF: 1): (18186, 6)
quer (DF: 1): (18186, 2)
querer (DF: 1): (18186, 3)
r (DF: 1): (18184, 1)
rememb (DF: 1): (18185, 1)
resolvo (DF: 1): (18186, 1)
right (DF: 1): (18185, 3)
room (DF: 1): (18185, 1)
rough (DF: 1): (18185, 1)
rule (DF: 1): (18184, 1)
sadko (DF: 1): (18185, 1)
sandália (DF: 1): (18186, 1)
see (DF: 1): (18184, 2)
separ (DF: 1): (18185, 1)
seu (DF: 1): (18186, 2)
shine (DF: 1): (18185, 2)
side (DF: 1): (18184, 1)
sing (DF: 1): (18184, 2)
som (DF: 1): (18186, 1)
someth (DF: 2): (18184, 4), (18185, 1)
sou (DF: 1): (18186, 4)
spark (DF: 1): (18185, 2)
stand (DF: 1): (18184, 1)
stare (DF: 1): (18185, 1)
start (DF: 1): (18185, 2)
still (DF: 1): (18185, 2)
strong (DF: 1): (18184, 1)
sung (DF: 1): (18184, 1)
swing (DF: 1): (18184, 2)
tecendo (DF: 1): (18186, 1)
teimoso (DF: 1): (18186, 1)
tenho (DF: 1): (18186, 2)
thayt (DF: 1): (18184, 1)
think (DF: 1): (18184, 1)
till (DF: 1): (18184, 1)
time (DF: 1): (18185, 1)
togeth (DF: 1): (18184, 1)
told (DF: 1): (18185, 1)
tomorrow (DF: 1): (18185, 2)
took (DF: 1): (18184, 1)
tough (DF: 1): (18185, 1)
truth (DF: 1): (18185, 1)
two (DF: 2): (18184, 1), (18185, 1)
type (DF: 1): (18184, 1)
understand (DF: 1): (18184, 1)
vers (DF: 1): (18184, 1)
vim (DF: 1): (18186, 1)
você (DF: 1): (18186, 4)
vá (DF: 1): (18186, 4)
want (DF: 1): (18185, 2)
warm (DF: 1): (18185, 1)
water (DF: 1): (18185, 1)
way (DF: 2): (18184, 2), (18185, 1)
weak (DF: 1): (18184, 1)
whitney (DF: 1): (18184, 4)
whole (DF: 1): (18184, 1)
wide (DF: 1): (18184, 1)
without (DF: 1): (18185, 2)
world (DF: 1): (18184, 2)
à (DF: 1): (18186, 1)
é (DF: 1): (18186, 1)
