2020 (DF: 1): (12337, 1)
82 (DF: 1): (12338, 1)
99 (DF: 1): (12338, 1)
acid (DF: 1): (12338, 1)
age (DF: 1): (12338, 2)
aldean (DF: 1): (12336, 1)
along (DF: 1): (12336, 3)
alright (DF: 1): (12336, 2)
alway (DF: 1): (12337, 2)
america (DF: 1): (12336, 1)
anyth (DF: 1): (12336, 1)
anywher (DF: 1): (12336, 2)
around (DF: 2): (12336, 11), (12338, 1)
asid (DF: 1): (12339, 2)
ask (DF: 1): (12339, 1)
away (DF: 1): (12337, 6)
b (DF: 1): (12338, 1)
babi (DF: 1): (12336, 3)
back (DF: 1): (12336, 2)
bang (DF: 1): (12338, 5)
bangin (DF: 1): (12338, 2)
benz (DF: 1): (12339, 1)
best (DF: 1): (12339, 1)
bet (DF: 1): (12338, 2)
better (DF: 2): (12336, 2), (12339, 2)
big (DF: 1): (12336, 2)
blame (DF: 1): (12337, 2)
brain (DF: 1): (12338, 2)
breath (DF: 1): (12338, 1)
burst (DF: 1): (12339, 1)
cain (DF: 1): (12338, 2)
call (DF: 1): (12338, 2)
car (DF: 1): (12336, 1)
caus (DF: 1): (12337, 2)
cell (DF: 1): (12338, 2)
cham (DF: 1): (12338, 1)
check (DF: 1): (12338, 2)
citi (DF: 1): (12338, 4)
clown (DF: 1): (12338, 2)
club (DF: 1): (12337, 1)
colt (DF: 1): (12336, 1)
could (DF: 1): (12338, 1)
crew (DF: 1): (12339, 1)
cruisin (DF: 1): (12336, 2)
curs (DF: 1): (12337, 2)
damn (DF: 1): (12338, 2)
death (DF: 1): (12338, 1)
declar (DF: 1): (12336, 1)
delux (DF: 1): (12336, 1)
dian (DF: 1): (12336, 4)
dream (DF: 1): (12336, 1)
drive (DF: 1): (12336, 1)
drivin (DF: 1): (12336, 10)
edit (DF: 1): (12336, 1)
edm (DF: 1): (12337, 1)
edx (DF: 1): (12337, 1)
electro (DF: 1): (12337, 1)
episod (DF: 1): (12338, 2)
everybodi (DF: 1): (12336, 1)
everyth (DF: 1): (12338, 1)
fast (DF: 1): (12339, 1)
feat (DF: 1): (12336, 1)
fire (DF: 1): (12339, 1)
float (DF: 1): (12338, 2)
ford (DF: 1): (12336, 1)
fuck (DF: 1): (12338, 4)
funk (DF: 1): (12338, 1)
game (DF: 1): (12337, 2)
get (DF: 1): (12336, 2)
give (DF: 1): (12336, 1)
go (DF: 1): (12338, 2)
god (DF: 1): (12339, 1)
goe (DF: 1): (12338, 2)
goin (DF: 1): (12336, 1)
good (DF: 1): (12336, 1)
got (DF: 2): (12336, 1), (12339, 1)
guitar (DF: 1): (12336, 1)
hand (DF: 1): (12338, 1)
hard (DF: 1): (12338, 2)
head (DF: 1): (12336, 2)
hey (DF: 2): (12336, 8), (12337, 7)
high (DF: 1): (12338, 2)
hip (DF: 1): (12336, 2)
homi (DF: 1): (12339, 1)
hop (DF: 1): (12336, 2)
hous (DF: 1): (12337, 1)
independ (DF: 1): (12336, 1)
jack (DF: 1): (12336, 4)
japanes (DF: 1): (12338, 1)
jason (DF: 1): (12336, 1)
jazz (DF: 1): (12338, 1)
kickin (DF: 1): (12336, 1)
know (DF: 2): (12336, 1), (12339, 1)
lane (DF: 1): (12336, 2)
let (DF: 1): (12338, 2)
life (DF: 1): (12339, 1)
like (DF: 1): (12339, 2)
look (DF: 2): (12336, 2), (12339, 1)
macross (DF: 1): (12338, 1)
main (DF: 1): (12336, 2)
make (DF: 1): (12338, 4)
miss (DF: 1): (12338, 1)
mix (DF: 1): (12337, 1)
mo (DF: 1): (12339, 1)
movin (DF: 1): (12339, 2)
na (DF: 1): (12338, 3)
name (DF: 1): (12338, 2)
neck (DF: 1): (12338, 1)
neo (DF: 1): (12338, 2)
never (DF: 1): (12336, 2)
night (DF: 1): (12336, 2)
nobodi (DF: 1): (12338, 2)
oh (DF: 1): (12337, 7)
one (DF: 1): (12336, 1)
pain (DF: 1): (12337, 2)
passeng (DF: 1): (12336, 2)
pocket (DF: 1): (12336, 1)
pride (DF: 1): (12339, 1)
put (DF: 1): (12339, 1)
r (DF: 1): (12338, 1)
radio (DF: 1): (12336, 2)
rais (DF: 1): (12337, 2)
rap (DF: 1): (12336, 1)
ride (DF: 1): (12338, 2)
right (DF: 2): (12336, 4), (12338, 2)
ring (DF: 1): (12338, 2)
road (DF: 1): (12336, 2)
sailor (DF: 1): (12338, 1)
saturday (DF: 1): (12336, 2)
say (DF: 1): (12337, 3)
seat (DF: 1): (12336, 2)
shot (DF: 1): (12338, 2)
singin (DF: 1): (12336, 3)
sittin (DF: 1): (12336, 1)
slow (DF: 2): (12336, 1), (12339, 1)
small (DF: 1): (12336, 1)
someth (DF: 1): (12337, 3)
song (DF: 1): (12336, 5)
soul (DF: 2): (12336, 1), (12338, 2)
sound (DF: 1): (12338, 2)
southern (DF: 1): (12336, 2)
spin (DF: 1): (12338, 1)
stand (DF: 1): (12338, 1)
star (DF: 1): (12338, 2)
stay (DF: 1): (12337, 30)
street (DF: 1): (12336, 4)
stuff (DF: 1): (12339, 1)
swipe (DF: 1): (12338, 2)
synaps (DF: 1): (12339, 1)
take (DF: 1): (12338, 1)
talk (DF: 1): (12337, 3)
team (DF: 1): (12338, 1)
tell (DF: 2): (12337, 3), (12338, 2)
think (DF: 1): (12337, 5)
throw (DF: 1): (12338, 2)
tonight (DF: 1): (12336, 1)
town (DF: 2): (12336, 6), (12338, 2)
troubl (DF: 1): (12339, 1)
truck (DF: 1): (12336, 1)
turn (DF: 1): (12336, 3)
turnin (DF: 1): (12336, 1)
two (DF: 1): (12336, 2)
violenc (DF: 1): (12338, 2)
volvo (DF: 1): (12339, 1)
wa (DF: 1): (12339, 2)
wait (DF: 1): (12338, 2)
wanna (DF: 1): (12337, 20)
want (DF: 1): (12339, 1)
water (DF: 1): (12337, 3)
way (DF: 1): (12338, 1)
whatev (DF: 1): (12336, 1)
whole (DF: 1): (12339, 1)
wishin (DF: 1): (12336, 1)
worst (DF: 1): (12339, 1)
wrap (DF: 1): (12338, 1)
wreck (DF: 1): (12338, 1)
ya (DF: 1): (12338, 2)
yeah (DF: 2): (12336, 5), (12339, 2)
