24 (DF: 1): (9946, 1)
7 (DF: 1): (9946, 1)
acoust (DF: 1): (9947, 1)
across (DF: 1): (9947, 2)
aim (DF: 1): (9946, 1)
anfa (DF: 1): (9946, 1)
ask (DF: 1): (9946, 2)
bare (DF: 1): (9946, 1)
beauti (DF: 1): (9946, 1)
beef (DF: 1): (9946, 1)
bigger (DF: 1): (9946, 2)
bitch (DF: 1): (9946, 1)
blue (DF: 1): (9947, 2)
born (DF: 1): (9947, 1)
caption (DF: 1): (9946, 1)
caught (DF: 1): (9946, 1)
caus (DF: 1): (9946, 2)
chain (DF: 1): (9946, 1)
chang (DF: 2): (9946, 2), (9947, 2)
chequ (DF: 1): (9946, 1)
child (DF: 1): (9947, 4)
cold (DF: 1): (9946, 1)
come (DF: 1): (9946, 2)
comparison (DF: 1): (9946, 1)
crazi (DF: 1): (9946, 1)
crew (DF: 1): (9946, 1)
day (DF: 1): (9947, 1)
deaf (DF: 1): (9946, 1)
differ (DF: 2): (9946, 1), (9947, 1)
distanc (DF: 1): (9946, 1)
distract (DF: 1): (9946, 1)
doubt (DF: 1): (9946, 2)
ear (DF: 1): (9946, 1)
embarrass (DF: 1): (9946, 1)
even (DF: 1): (9946, 1)
eye (DF: 1): (9947, 1)
fake (DF: 1): (9946, 1)
fall (DF: 1): (9946, 1)
fanci (DF: 1): (9946, 1)
father (DF: 1): (9947, 3)
favorit (DF: 1): (9946, 1)
feet (DF: 1): (9946, 1)
find (DF: 1): (9946, 1)
first (DF: 1): (9947, 2)
flex (DF: 1): (9946, 1)
friend (DF: 1): (9947, 1)
fuck (DF: 1): (9946, 1)
gang (DF: 1): (9946, 1)
gangsta (DF: 1): (9946, 1)
gangster (DF: 1): (9946, 1)
get (DF: 1): (9946, 3)
girl (DF: 1): (9947, 1)
global (DF: 1): (9946, 1)
go (DF: 1): (9946, 2)
golden (DF: 1): (9947, 1)
gon (DF: 1): (9946, 2)
gone (DF: 1): (9947, 1)
good (DF: 1): (9946, 25)
got (DF: 2): (9946, 4), (9947, 6)
half (DF: 1): (9946, 1)
happen (DF: 1): (9946, 2)
happi (DF: 1): (9947, 1)
hate (DF: 1): (9946, 1)
hear (DF: 1): (9947, 2)
heartbreak (DF: 1): (9947, 2)
heaven (DF: 1): (9947, 6)
hill (DF: 1): (9947, 2)
hit (DF: 1): (9946, 4)
home (DF: 1): (9947, 1)
hour (DF: 1): (9946, 1)
independ (DF: 1): (9946, 1)
j (DF: 1): (9946, 1)
kind (DF: 1): (9947, 1)
king (DF: 1): (9947, 1)
know (DF: 1): (9946, 1)
label (DF: 1): (9946, 2)
lake (DF: 1): (9947, 2)
lame (DF: 1): (9946, 1)
lane (DF: 1): (9946, 1)
life (DF: 1): (9946, 1)
linen (DF: 1): (9946, 2)
listen (DF: 1): (9946, 1)
live (DF: 1): (9946, 10)
look (DF: 1): (9947, 1)
lookin (DF: 1): (9946, 4)
lose (DF: 1): (9947, 1)
love (DF: 1): (9946, 2)
make (DF: 1): (9946, 2)
man (DF: 1): (9946, 1)
manag (DF: 1): (9946, 1)
mean (DF: 1): (9946, 2)
memori (DF: 1): (9947, 1)
met (DF: 1): (9947, 1)
much (DF: 1): (9946, 1)
name (DF: 1): (9946, 2)
nap (DF: 1): (9946, 1)
near (DF: 1): (9946, 1)
never (DF: 1): (9947, 1)
new (DF: 1): (9946, 1)
next (DF: 1): (9946, 2)
noth (DF: 1): (9946, 2)
oh (DF: 1): (9947, 70)
one (DF: 1): (9946, 1)
owe (DF: 1): (9946, 1)
parent (DF: 1): (9946, 1)
pari (DF: 1): (9946, 2)
parti (DF: 1): (9946, 1)
pendant (DF: 1): (9946, 1)
ping (DF: 1): (9946, 1)
place (DF: 2): (9946, 4), (9947, 1)
plan (DF: 2): (9946, 2), (9947, 6)
plenti (DF: 1): (9946, 1)
pressur (DF: 1): (9946, 2)
probabl (DF: 1): (9946, 1)
proud (DF: 1): (9946, 1)
put (DF: 1): (9946, 1)
radio (DF: 1): (9946, 1)
rap (DF: 1): (9946, 4)
rapper (DF: 1): (9946, 2)
rappin (DF: 1): (9946, 1)
realli (DF: 1): (9946, 1)
reason (DF: 1): (9946, 1)
rememb (DF: 1): (9947, 2)
remind (DF: 1): (9947, 1)
rose (DF: 1): (9946, 1)
ruin (DF: 1): (9946, 1)
rule (DF: 1): (9947, 1)
rumor (DF: 1): (9946, 1)
said (DF: 2): (9946, 1), (9947, 2)
salari (DF: 1): (9946, 2)
see (DF: 2): (9946, 7), (9947, 6)
session (DF: 1): (9946, 1)
shit (DF: 1): (9946, 3)
show (DF: 1): (9946, 2)
sight (DF: 1): (9947, 1)
silenc (DF: 1): (9946, 1)
sleep (DF: 1): (9946, 1)
song (DF: 1): (9947, 2)
spent (DF: 1): (9946, 1)
stage (DF: 1): (9946, 1)
stagin (DF: 1): (9946, 1)
step (DF: 1): (9946, 1)
stick (DF: 1): (9946, 1)
still (DF: 1): (9947, 3)
take (DF: 1): (9946, 1)
thing (DF: 1): (9946, 1)
think (DF: 2): (9946, 1), (9947, 1)
thought (DF: 1): (9947, 1)
throne (DF: 1): (9947, 1)
tick (DF: 1): (9946, 1)
time (DF: 2): (9946, 1), (9947, 2)
traction (DF: 1): (9946, 1)
tripl (DF: 1): (9946, 1)
tryna (DF: 1): (9946, 3)
undoubt (DF: 1): (9946, 2)
us (DF: 1): (9946, 2)
use (DF: 2): (9946, 1), (9947, 1)
visit (DF: 1): (9946, 2)
wall (DF: 1): (9947, 1)
want (DF: 1): (9946, 5)
wast (DF: 1): (9946, 1)
watch (DF: 1): (9946, 2)
way (DF: 1): (9946, 4)
well (DF: 1): (9946, 1)
whoa (DF: 1): (9946, 4)
whole (DF: 1): (9946, 1)
win (DF: 1): (9946, 4)
women (DF: 1): (9946, 2)
word (DF: 1): (9946, 1)
work (DF: 1): (9946, 2)
workin (DF: 1): (9946, 2)
world (DF: 1): (9947, 1)
worri (DF: 1): (9947, 17)
wraith (DF: 1): (9946, 1)
yeah (DF: 2): (9946, 45), (9947, 6)
year (DF: 1): (9946, 2)
young (DF: 1): (9947, 1)
