alon (DF: 1): (13259, 2)
alreadi (DF: 1): (13260, 1)
anim (DF: 1): (13260, 1)
anybodi (DF: 1): (13259, 3)
ask (DF: 1): (13259, 1)
back (DF: 1): (13260, 1)
ballar (DF: 1): (13260, 1)
bbq (DF: 1): (13259, 1)
bed (DF: 1): (13259, 1)
beer (DF: 1): (13260, 1)
best (DF: 1): (13259, 1)
bit (DF: 1): (13260, 1)
blow (DF: 1): (13260, 6)
blowin (DF: 1): (13260, 1)
blue (DF: 1): (13259, 1)
bottl (DF: 1): (13260, 1)
boy (DF: 1): (13260, 2)
break (DF: 1): (13260, 2)
brush (DF: 1): (13260, 1)
build (DF: 1): (13260, 2)
care (DF: 1): (13260, 1)
caus (DF: 2): (13259, 3), (13260, 2)
cds (DF: 1): (13260, 1)
charl (DF: 1): (13259, 2)
chorus (DF: 1): (13259, 3)
citi (DF: 1): (13260, 1)
clock (DF: 1): (13260, 6)
cloth (DF: 2): (13259, 1), (13260, 2)
come (DF: 1): (13260, 1)
cook (DF: 1): (13259, 1)
cri (DF: 1): (13259, 1)
crunk (DF: 1): (13260, 2)
curb (DF: 1): (13260, 1)
day (DF: 1): (13259, 1)
dedic (DF: 1): (13259, 1)
diddi (DF: 1): (13260, 1)
dinner (DF: 1): (13259, 1)
dj (DF: 1): (13260, 8)
door (DF: 1): (13260, 1)
drop (DF: 1): (13260, 1)
drunk (DF: 1): (13260, 2)
dude (DF: 1): (13260, 1)
em (DF: 1): (13260, 1)
errbodi (DF: 1): (13260, 1)
especi (DF: 1): (13259, 1)
fanci (DF: 1): (13259, 1)
favorit (DF: 1): (13260, 1)
feel (DF: 1): (13259, 2)
feelin (DF: 1): (13260, 1)
fight (DF: 1): (13260, 6)
get (DF: 1): (13260, 1)
gettin (DF: 1): (13260, 2)
girl (DF: 2): (13259, 2), (13260, 1)
give (DF: 1): (13261, 1)
glass (DF: 1): (13260, 1)
go (DF: 1): (13260, 2)
gonna (DF: 1): (13260, 2)
good (DF: 1): (13259, 4)
got (DF: 1): (13260, 9)
grab (DF: 1): (13260, 1)
guess (DF: 1): (13261, 1)
hand (DF: 1): (13260, 4)
hear (DF: 1): (13260, 1)
heart (DF: 1): (13260, 2)
hey (DF: 1): (13260, 1)
hip (DF: 1): (13259, 1)
hit (DF: 1): (13260, 1)
hold (DF: 1): (13259, 2)
hop (DF: 1): (13259, 1)
ill (DF: 1): (13259, 3)
insid (DF: 1): (13259, 1)
ive (DF: 1): (13259, 1)
jack (DF: 1): (13260, 1)
jagger (DF: 1): (13260, 1)
jone (DF: 1): (13259, 2)
junk (DF: 1): (13260, 2)
kesha (DF: 1): (13260, 1)
kick (DF: 1): (13260, 2)
kiss (DF: 1): (13259, 1)
ladi (DF: 1): (13259, 1)
lay (DF: 1): (13259, 1)
leav (DF: 1): (13260, 2)
let (DF: 1): (13260, 1)
life (DF: 1): (13259, 1)
like (DF: 1): (13260, 2)
linin (DF: 1): (13260, 1)
littl (DF: 1): (13260, 1)
live (DF: 1): (13259, 1)
lone (DF: 1): (13259, 10)
long (DF: 1): (13261, 1)
look (DF: 1): (13260, 1)
lord (DF: 1): (13259, 2)
love (DF: 1): (13259, 2)
make (DF: 2): (13259, 1), (13260, 6)
man (DF: 1): (13259, 2)
mayb (DF: 1): (13259, 2)
mick (DF: 1): (13260, 1)
mix (DF: 1): (13259, 1)
money (DF: 1): (13260, 1)
morn (DF: 1): (13260, 1)
movi (DF: 1): (13259, 1)
need (DF: 1): (13259, 2)
night (DF: 2): (13259, 1), (13260, 1)
oh (DF: 1): (13260, 24)
one (DF: 1): (13259, 2)
p (DF: 1): (13260, 1)
parti (DF: 1): (13260, 8)
pedicur (DF: 1): (13260, 1)
phone (DF: 1): (13260, 2)
playin (DF: 1): (13260, 1)
plenti (DF: 1): (13260, 1)
po (DF: 1): (13260, 2)
pocket (DF: 1): (13260, 1)
polic (DF: 1): (13260, 2)
pop (DF: 1): (13260, 8)
post (DF: 1): (13260, 1)
pound (DF: 1): (13260, 2)
promis (DF: 1): (13259, 3)
pullin (DF: 1): (13260, 1)
put (DF: 1): (13260, 2)
rap (DF: 1): (13259, 1)
real (DF: 1): (13259, 2)
right (DF: 1): (13259, 1)
say (DF: 1): (13259, 1)
see (DF: 2): (13259, 1), (13260, 6)
shit (DF: 1): (13261, 1)
show (DF: 1): (13259, 1)
shut (DF: 1): (13260, 3)
sir (DF: 1): (13259, 2)
sleep (DF: 1): (13259, 1)
smack (DF: 1): (13260, 1)
somebodi (DF: 1): (13259, 3)
someon (DF: 1): (13259, 1)
sometim (DF: 1): (13259, 1)
soul (DF: 1): (13259, 1)
sound (DF: 1): (13260, 1)
southern (DF: 1): (13259, 2)
speaker (DF: 1): (13260, 6)
star (DF: 1): (13259, 1)
start (DF: 1): (13260, 1)
stop (DF: 1): (13260, 12)
sunlight (DF: 1): (13260, 6)
swagger (DF: 1): (13260, 1)
talkin (DF: 1): (13260, 2)
teen (DF: 1): (13260, 1)
teeth (DF: 1): (13260, 1)
thing (DF: 1): (13259, 1)
tick (DF: 1): (13260, 6)
tik (DF: 1): (13260, 1)
till (DF: 1): (13260, 7)
time (DF: 2): (13259, 1), (13261, 1)
tipsi (DF: 1): (13260, 1)
tock (DF: 1): (13260, 6)
toe (DF: 1): (13260, 2)
tok (DF: 1): (13260, 1)
tonight (DF: 1): (13260, 6)
toppin (DF: 1): (13260, 1)
touch (DF: 1): (13260, 1)
tri (DF: 1): (13260, 1)
tryin (DF: 1): (13260, 1)
tryna (DF: 1): (13260, 1)
understand (DF: 1): (13259, 1)
unless (DF: 1): (13260, 1)
us (DF: 1): (13260, 4)
waitin (DF: 1): (13261, 2)
wake (DF: 2): (13259, 1), (13260, 1)
walk (DF: 1): (13260, 1)
want (DF: 1): (13259, 1)
wash (DF: 1): (13259, 1)
way (DF: 1): (13259, 1)
whoa (DF: 2): (13259, 1), (13260, 24)
wit (DF: 1): (13259, 2)
woman (DF: 1): (13259, 3)
world (DF: 1): (13260, 1)
wrong (DF: 1): (13259, 1)
x2 (DF: 1): (13259, 3)
yeah (DF: 1): (13260, 3)
yes (DF: 1): (13259, 1)
