12 (DF: 1): (4852, 1)
40 (DF: 1): (4852, 1)
89 (DF: 1): (4852, 1)
acab (DF: 1): (4852, 1)
afflict (DF: 1): (4853, 1)
ah (DF: 1): (4852, 1)
alej (DF: 1): (4852, 1)
alway (DF: 1): (4853, 1)
arrebat (DF: 1): (4852, 1)
atauld (DF: 1): (4852, 1)
aterriz (DF: 1): (4852, 1)
avion (DF: 1): (4852, 1)
b (DF: 1): (4852, 1)
bad (DF: 1): (4853, 1)
band (DF: 1): (4852, 1)
bring (DF: 1): (4853, 1)
bum (DF: 1): (4852, 2)
cabron (DF: 1): (4852, 3)
cannot (DF: 1): (4853, 1)
carg (DF: 1): (4852, 1)
cartoon (DF: 1): (4852, 1)
cerr (DF: 1): (4852, 1)
chingader (DF: 1): (4852, 1)
chingon (DF: 1): (4852, 1)
chorus (DF: 1): (4852, 3)
click (DF: 1): (4852, 5)
conmig (DF: 1): (4852, 1)
conoc (DF: 1): (4852, 1)
crom (DF: 1): (4852, 1)
cuet (DF: 1): (4852, 1)
cypress (DF: 1): (4852, 6)
day (DF: 1): (4853, 2)
dej (DF: 1): (4852, 2)
descanc (DF: 1): (4852, 1)
destru (DF: 1): (4852, 1)
detr (DF: 1): (4852, 1)
di (DF: 1): (4852, 1)
dig (DF: 1): (4852, 1)
dil (DF: 1): (4852, 1)
direct (DF: 1): (4852, 2)
dirti (DF: 2): (4851, 5), (4853, 1)
duk (DF: 1): (4852, 1)
edit (DF: 1): (4852, 1)
eh (DF: 1): (4852, 1)
elev (DF: 1): (4852, 1)
enciend (DF: 1): (4852, 1)
end (DF: 1): (4853, 1)
escandal (DF: 1): (4852, 1)
escond (DF: 1): (4852, 1)
espald (DF: 1): (4852, 1)
español (DF: 1): (4852, 1)
estadi (DF: 1): (4852, 1)
etern (DF: 1): (4852, 1)
exit (DF: 1): (4852, 1)
face (DF: 1): (4853, 1)
famili (DF: 1): (4852, 1)
feel (DF: 1): (4853, 2)
feri (DF: 1): (4852, 2)
fill (DF: 1): (4853, 1)
forev (DF: 1): (4853, 1)
fusc (DF: 1): (4852, 2)
game (DF: 1): (4853, 1)
grand (DF: 1): (4852, 1)
guey (DF: 1): (4852, 1)
habl (DF: 1): (4852, 2)
hac (DF: 1): (4852, 1)
hill (DF: 1): (4852, 4)
hip (DF: 2): (4851, 2), (4852, 2)
hop (DF: 2): (4851, 2), (4852, 2)
hope (DF: 1): (4853, 1)
huev (DF: 1): (4852, 1)
huyend (DF: 1): (4852, 1)
ja (DF: 1): (4852, 1)
jack (DF: 1): (4852, 1)
know (DF: 1): (4851, 1)
lag (DF: 1): (4852, 1)
latin (DF: 1): (4852, 3)
lev (DF: 1): (4852, 1)
llev (DF: 1): (4852, 1)
loc (DF: 1): (4852, 2)
locot (DF: 1): (4852, 1)
love (DF: 1): (4853, 1)
lug (DF: 1): (4852, 2)
madr (DF: 1): (4852, 1)
man (DF: 1): (4852, 1)
mariguan (DF: 1): (4852, 1)
marijuan (DF: 1): (4852, 1)
mas (DF: 1): (4852, 3)
maton (DF: 1): (4852, 1)
mellow (DF: 1): (4852, 1)
met (DF: 1): (4852, 1)
mil (DF: 1): (4852, 2)
miseri (DF: 1): (4852, 1)
mism (DF: 1): (4852, 1)
mor (DF: 1): (4852, 1)
muer (DF: 1): (4852, 2)
muert (DF: 1): (4852, 2)
muggs (DF: 1): (4852, 1)
nac (DF: 1): (4852, 1)
nom (DF: 1): (4852, 1)
nunc (DF: 1): (4852, 1)
ocho (DF: 1): (4852, 1)
oh (DF: 1): (4853, 1)
one (DF: 1): (4853, 2)
pa (DF: 1): (4852, 6)
pachel (DF: 1): (4852, 1)
pal (DF: 1): (4852, 2)
par (DF: 1): (4852, 1)
parat (DF: 1): (4852, 1)
pech (DF: 1): (4852, 1)
ped (DF: 1): (4852, 1)
perr (DF: 1): (4852, 2)
pies (DF: 1): (4852, 1)
play (DF: 1): (4853, 1)
pleit (DF: 1): (4852, 1)
present (DF: 1): (4852, 1)
pues (DF: 1): (4852, 1)
pur (DF: 1): (4852, 2)
put (DF: 1): (4852, 2)
quebr (DF: 1): (4852, 2)
qued (DF: 1): (4852, 2)
quier (DF: 1): (4852, 4)
quit (DF: 1): (4852, 1)
raiders (DF: 1): (4852, 1)
rap (DF: 2): (4851, 1), (4852, 2)
real (DF: 2): (4852, 1), (4853, 1)
reason (DF: 1): (4853, 1)
reciv (DF: 1): (4852, 1)
rememb (DF: 1): (4853, 1)
remnant (DF: 1): (4853, 1)
residu (DF: 1): (4853, 1)
respir (DF: 1): (4852, 1)
ridin (DF: 1): (4851, 5)
sab (DF: 1): (4852, 1)
sac (DF: 1): (4852, 1)
sangr (DF: 1): (4852, 1)
seb (DF: 1): (4852, 1)
see (DF: 1): (4853, 1)
sen (DF: 1): (4852, 1)
sep (DF: 1): (4852, 3)
ser (DF: 1): (4852, 1)
seri (DF: 1): (4852, 2)
si (DF: 1): (4852, 3)
sick (DF: 1): (4852, 1)
siempr (DF: 1): (4852, 1)
siet (DF: 1): (4852, 1)
sig (DF: 1): (4852, 1)
smile (DF: 1): (4853, 1)
so (DF: 1): (4852, 2)
sol (DF: 1): (4852, 1)
southern (DF: 1): (4851, 2)
spanish (DF: 1): (4852, 1)
ston (DF: 1): (4852, 1)
sur (DF: 1): (4852, 1)
suramer (DF: 1): (4852, 1)
talmbout (DF: 1): (4851, 1)
time (DF: 1): (4853, 1)
tonc (DF: 1): (4852, 1)
toy (DF: 1): (4853, 1)
trace (DF: 1): (4853, 1)
trial (DF: 1): (4853, 1)
ugk (DF: 1): (4851, 1)
uh (DF: 1): (4851, 1)
usted (DF: 1): (4852, 1)
va (DF: 1): (4852, 1)
val (DF: 1): (4852, 3)
vas (DF: 1): (4852, 1)
vat (DF: 1): (4852, 5)
ven (DF: 1): (4852, 1)
ves (DF: 1): (4852, 1)
viaj (DF: 1): (4852, 1)
vice (DF: 1): (4851, 1)
vien (DF: 1): (4852, 1)
violenci (DF: 1): (4852, 1)
voy (DF: 1): (4852, 2)
within (DF: 1): (4853, 1)
x2 (DF: 1): (4852, 1)
ya (DF: 1): (4853, 2)
