5 (DF: 1): (8951, 1)
50 (DF: 1): (8951, 1)
56 (DF: 1): (8951, 1)
ass (DF: 1): (8951, 1)
babi (DF: 2): (8951, 21), (8952, 1)
backwood (DF: 1): (8951, 1)
bad (DF: 1): (8952, 1)
ballar (DF: 1): (8951, 1)
band (DF: 1): (8951, 5)
bando (DF: 1): (8951, 2)
believ (DF: 1): (8952, 2)
big (DF: 1): (8951, 1)
boo (DF: 1): (8951, 1)
bout (DF: 1): (8952, 1)
boy (DF: 1): (8951, 3)
boyz (DF: 1): (8951, 4)
broke (DF: 1): (8952, 1)
buck (DF: 1): (8951, 1)
buy (DF: 1): (8951, 1)
call (DF: 1): (8951, 1)
came (DF: 1): (8951, 1)
caus (DF: 1): (8951, 3)
checkin (DF: 1): (8951, 1)
chill (DF: 1): (8951, 1)
club (DF: 1): (8951, 1)
cookin (DF: 1): (8951, 4)
count (DF: 1): (8951, 1)
countin (DF: 1): (8951, 1)
coupl (DF: 1): (8951, 1)
da (DF: 1): (8951, 1)
damn (DF: 1): (8951, 1)
daydream (DF: 1): (8952, 1)
devil (DF: 1): (8952, 1)
door (DF: 1): (8951, 1)
dope (DF: 1): (8951, 1)
drop (DF: 1): (8951, 1)
eatin (DF: 1): (8951, 1)
everybodi (DF: 1): (8951, 1)
everyth (DF: 1): (8951, 1)
face (DF: 1): (8952, 1)
fall (DF: 1): (8952, 1)
fan (DF: 1): (8951, 2)
far (DF: 1): (8951, 2)
fasho (DF: 1): (8951, 1)
fetti (DF: 1): (8951, 3)
fight (DF: 1): (8951, 1)
fli (DF: 1): (8951, 4)
fuck (DF: 1): (8951, 1)
game (DF: 1): (8951, 1)
get (DF: 1): (8951, 2)
gettin (DF: 1): (8951, 4)
glass (DF: 1): (8952, 1)
go (DF: 1): (8951, 7)
goal (DF: 1): (8951, 1)
goin (DF: 1): (8952, 1)
good (DF: 2): (8951, 1), (8952, 1)
got (DF: 1): (8951, 4)
gram (DF: 1): (8951, 2)
gritt (DF: 1): (8951, 1)
hand (DF: 1): (8952, 1)
hatin (DF: 1): (8951, 1)
hear (DF: 1): (8951, 1)
hella (DF: 1): (8951, 1)
hello (DF: 1): (8951, 2)
hey (DF: 1): (8951, 2)
high (DF: 1): (8951, 2)
hit (DF: 1): (8951, 3)
ho (DF: 1): (8951, 1)
hous (DF: 1): (8951, 1)
huh (DF: 1): (8951, 1)
hundr (DF: 1): (8951, 1)
introduc (DF: 1): (8951, 1)
k (DF: 1): (8951, 1)
keep (DF: 1): (8952, 2)
kitchen (DF: 1): (8951, 4)
know (DF: 1): (8951, 2)
ladder (DF: 1): (8952, 1)
lamb (DF: 1): (8951, 1)
lambo (DF: 1): (8951, 1)
left (DF: 1): (8951, 4)
let (DF: 1): (8951, 1)
lettin (DF: 1): (8951, 3)
like (DF: 1): (8951, 4)
livin (DF: 1): (8951, 1)
lookin (DF: 1): (8952, 1)
love (DF: 1): (8951, 3)
low (DF: 1): (8951, 1)
luck (DF: 1): (8952, 1)
make (DF: 1): (8951, 1)
mall (DF: 1): (8951, 4)
man (DF: 1): (8951, 1)
marri (DF: 1): (8951, 1)
matchin (DF: 1): (8951, 1)
might (DF: 1): (8951, 2)
money (DF: 1): (8951, 6)
month (DF: 1): (8952, 1)
mouth (DF: 1): (8951, 1)
necklac (DF: 1): (8951, 1)
never (DF: 1): (8951, 2)
nitt (DF: 1): (8951, 1)
nothin (DF: 2): (8951, 3), (8952, 1)
old (DF: 1): (8952, 1)
past (DF: 1): (8952, 1)
pie (DF: 1): (8951, 4)
pocket (DF: 1): (8951, 1)
pole (DF: 1): (8951, 1)
pop (DF: 1): (8951, 2)
post (DF: 1): (8951, 1)
pretti (DF: 1): (8951, 1)
problem (DF: 1): (8952, 1)
product (DF: 1): (8951, 1)
put (DF: 1): (8951, 2)
queen (DF: 1): (8951, 4)
rari (DF: 1): (8951, 1)
remi (DF: 1): (8951, 4)
remind (DF: 1): (8951, 1)
remixin (DF: 1): (8951, 1)
rgf (DF: 1): (8951, 1)
rid (DF: 1): (8952, 1)
ride (DF: 1): (8951, 6)
ring (DF: 1): (8951, 1)
roll (DF: 1): (8951, 2)
run (DF: 1): (8951, 1)
sack (DF: 1): (8951, 1)
sad (DF: 1): (8952, 1)
save (DF: 1): (8952, 1)
say (DF: 1): (8952, 1)
seen (DF: 1): (8951, 1)
set (DF: 1): (8951, 1)
seven (DF: 1): (8952, 1)
shit (DF: 1): (8951, 1)
show (DF: 1): (8951, 1)
shut (DF: 1): (8951, 1)
sight (DF: 1): (8951, 1)
smokin (DF: 1): (8951, 1)
snatch (DF: 1): (8951, 2)
song (DF: 1): (8952, 1)
soon (DF: 1): (8951, 1)
soundin (DF: 1): (8951, 1)
squad (DF: 1): (8951, 1)
stamp (DF: 1): (8951, 1)
stand (DF: 1): (8951, 1)
stove (DF: 1): (8951, 1)
strip (DF: 1): (8951, 2)
strong (DF: 1): (8952, 1)
suffer (DF: 1): (8952, 2)
superstit (DF: 1): (8952, 2)
superstiti (DF: 1): (8952, 5)
swear (DF: 1): (8951, 1)
talkin (DF: 1): (8951, 1)
teen (DF: 1): (8951, 1)
thing (DF: 1): (8952, 3)
thirteen (DF: 1): (8952, 1)
though (DF: 1): (8951, 6)
thousand (DF: 1): (8951, 1)
track (DF: 1): (8951, 1)
trap (DF: 1): (8951, 4)
understand (DF: 1): (8952, 2)
us (DF: 1): (8951, 1)
wall (DF: 1): (8952, 1)
wanna (DF: 2): (8951, 1), (8952, 1)
wantin (DF: 1): (8951, 1)
wap (DF: 1): (8951, 3)
wash (DF: 1): (8952, 1)
watch (DF: 1): (8951, 1)
way (DF: 1): (8952, 2)
whatev (DF: 1): (8951, 2)
whip (DF: 1): (8951, 1)
wood (DF: 1): (8951, 1)
work (DF: 1): (8951, 1)
write (DF: 1): (8952, 1)
ya (DF: 1): (8951, 1)
yeah (DF: 1): (8951, 8)
year (DF: 1): (8952, 1)
yeh (DF: 1): (8952, 2)
yo (DF: 1): (8951, 1)
zillion (DF: 1): (8951, 1)
zoo (DF: 1): (8951, 1)
