2011 (DF: 1): (12428, 2)
89 (DF: 1): (12426, 1)
acab (DF: 1): (12426, 1)
ah (DF: 2): (12426, 1), (12428, 8)
ahh (DF: 1): (12428, 2)
ahhhh (DF: 1): (12428, 1)
album (DF: 1): (12428, 1)
along (DF: 1): (12428, 2)
awak (DF: 1): (12429, 1)
battl (DF: 1): (12428, 6)
bañ (DF: 1): (12426, 2)
begin (DF: 1): (12429, 1)
behind (DF: 1): (12428, 1)
bien (DF: 1): (12426, 2)
big (DF: 1): (12428, 3)
black (DF: 1): (12428, 1)
blow (DF: 1): (12428, 1)
bonit (DF: 1): (12426, 1)
buen (DF: 1): (12426, 1)
bugl (DF: 1): (12428, 1)
calient (DF: 1): (12426, 1)
camis (DF: 1): (12426, 1)
car (DF: 1): (12426, 1)
caraj (DF: 1): (12426, 2)
catch (DF: 1): (12428, 1)
choch (DF: 1): (12426, 1)
cold (DF: 1): (12428, 1)
come (DF: 1): (12428, 11)
completa (DF: 1): (12428, 1)
condit (DF: 1): (12429, 1)
cos (DF: 1): (12428, 1)
cri (DF: 1): (12428, 2)
crow (DF: 1): (12428, 1)
cuart (DF: 1): (12426, 2)
cuidat (DF: 1): (12426, 2)
cul (DF: 1): (12426, 1)
cypress (DF: 1): (12426, 1)
design (DF: 1): (12427, 1)
destin (DF: 1): (12428, 1)
detr (DF: 1): (12426, 1)
dic (DF: 1): (12426, 2)
dienton (DF: 1): (12426, 1)
dim (DF: 1): (12429, 1)
direct (DF: 1): (12428, 1)
discografia (DF: 1): (12428, 1)
disconnect (DF: 1): (12427, 1)
dur (DF: 1): (12426, 1)
east (DF: 1): (12428, 1)
electropop (DF: 1): (12427, 2)
equis (DF: 1): (12426, 1)
español (DF: 1): (12426, 1)
esper (DF: 1): (12426, 1)
ever (DF: 2): (12428, 1), (12429, 2)
exit (DF: 1): (12426, 1)
eye (DF: 1): (12428, 1)
fabl (DF: 1): (12428, 1)
fear (DF: 1): (12429, 2)
fight (DF: 1): (12428, 3)
fill (DF: 1): (12429, 1)
fin (DF: 1): (12426, 2)
find (DF: 1): (12428, 1)
fli (DF: 1): (12428, 2)
focus (DF: 1): (12428, 1)
frent (DF: 1): (12426, 1)
give (DF: 1): (12428, 1)
go (DF: 1): (12428, 3)
gone (DF: 1): (12428, 1)
goodby (DF: 1): (12429, 1)
gotta (DF: 1): (12428, 2)
grand (DF: 1): (12426, 1)
great (DF: 1): (12428, 3)
greatest (DF: 1): (12429, 1)
grit (DF: 1): (12426, 1)
habi (DF: 1): (12426, 1)
hand (DF: 1): (12428, 1)
hill (DF: 1): (12426, 1)
hip (DF: 1): (12426, 2)
ho (DF: 1): (12428, 2)
home (DF: 1): (12428, 1)
hop (DF: 1): (12426, 2)
hope (DF: 1): (12429, 1)
ii (DF: 1): (12428, 1)
import (DF: 1): (12426, 2)
incred (DF: 1): (12428, 1)
insid (DF: 1): (12428, 1)
keep (DF: 1): (12428, 2)
la (DF: 1): (12428, 1)
latin (DF: 1): (12426, 3)
let (DF: 1): (12428, 1)
levant (DF: 1): (12426, 1)
lie (DF: 1): (12429, 1)
light (DF: 1): (12429, 1)
live (DF: 1): (12428, 1)
lookout (DF: 1): (12428, 1)
lose (DF: 1): (12429, 1)
man (DF: 1): (12428, 1)
men (DF: 1): (12428, 3)
mention (DF: 1): (12429, 1)
metert (DF: 1): (12426, 1)
meti (DF: 1): (12426, 2)
mighti (DF: 1): (12428, 1)
mirror (DF: 1): (12428, 2)
mountain (DF: 1): (12428, 2)
muchach (DF: 1): (12426, 1)
negr (DF: 1): (12426, 2)
never (DF: 1): (12429, 1)
new (DF: 1): (12428, 1)
novi (DF: 1): (12426, 1)
nunc (DF: 1): (12426, 1)
ocean (DF: 1): (12428, 1)
ogr (DF: 1): (12428, 10)
oh (DF: 1): (12428, 1)
ojos (DF: 1): (12426, 1)
old (DF: 1): (12428, 1)
one (DF: 1): (12428, 1)
ooh (DF: 1): (12428, 1)
pal (DF: 1): (12426, 1)
palm (DF: 1): (12428, 1)
pantalon (DF: 1): (12426, 1)
papi (DF: 1): (12426, 1)
par (DF: 1): (12426, 1)
phantom (DF: 1): (12427, 1)
piens (DF: 1): (12426, 1)
ping (DF: 1): (12426, 1)
piper (DF: 1): (12428, 1)
play (DF: 1): (12427, 1)
pong (DF: 1): (12426, 1)
pop (DF: 1): (12427, 1)
present (DF: 1): (12426, 1)
queen (DF: 1): (12428, 3)
rap (DF: 1): (12426, 1)
remast (DF: 1): (12428, 2)
ric (DF: 1): (12426, 1)
rie (DF: 1): (12426, 1)
right (DF: 1): (12428, 1)
rock (DF: 1): (12428, 2)
run (DF: 1): (12428, 1)
sab (DF: 1): (12426, 2)
sali (DF: 1): (12426, 1)
say (DF: 1): (12429, 1)
scare (DF: 1): (12429, 1)
see (DF: 1): (12428, 2)
senencit (DF: 1): (12426, 1)
shoe (DF: 1): (12429, 1)
side (DF: 1): (12429, 1)
sight (DF: 1): (12428, 1)
sign (DF: 1): (12428, 1)
sing (DF: 1): (12426, 2)
singa (DF: 1): (12426, 1)
site (DF: 1): (12428, 2)
size (DF: 1): (12428, 1)
slept (DF: 1): (12429, 1)
soup (DF: 1): (12428, 1)
south (DF: 1): (12428, 1)
still (DF: 1): (12428, 1)
swallow (DF: 1): (12428, 1)
tabl (DF: 1): (12428, 1)
take (DF: 1): (12429, 1)
tan (DF: 1): (12426, 1)
time (DF: 2): (12428, 1), (12429, 1)
toc (DF: 1): (12426, 2)
told (DF: 1): (12428, 1)
tongu (DF: 1): (12428, 1)
tonight (DF: 1): (12428, 2)
tres (DF: 1): (12426, 1)
trumpet (DF: 1): (12428, 1)
two (DF: 1): (12428, 2)
uhmmm (DF: 1): (12426, 1)
upon (DF: 1): (12428, 1)
vez (DF: 1): (12426, 1)
wake (DF: 1): (12429, 1)
want (DF: 1): (12429, 2)
way (DF: 1): (12428, 2)
week (DF: 1): (12429, 1)
without (DF: 1): (12429, 1)
worst (DF: 1): (12429, 1)
wreck (DF: 1): (12429, 1)
yeah (DF: 1): (12428, 3)
