ah (DF: 1): (14838, 24)
alon (DF: 1): (14838, 1)
alway (DF: 1): (14839, 2)
appl (DF: 1): (14839, 1)
b (DF: 1): (14838, 1)
babi (DF: 1): (14838, 4)
back (DF: 1): (14838, 1)
bag (DF: 1): (14839, 1)
basement (DF: 1): (14838, 1)
best (DF: 1): (14838, 1)
better (DF: 1): (14839, 1)
big (DF: 1): (14838, 1)
bit (DF: 1): (14838, 4)
bluegrass (DF: 1): (14838, 1)
brother (DF: 1): (14839, 1)
bus (DF: 1): (14839, 1)
butt (DF: 1): (14838, 1)
came (DF: 1): (14838, 1)
cancun (DF: 1): (14838, 1)
carri (DF: 1): (14839, 1)
carv (DF: 1): (14839, 1)
caus (DF: 1): (14839, 1)
chasin (DF: 1): (14839, 1)
checkin (DF: 1): (14838, 1)
class (DF: 1): (14839, 1)
clock (DF: 1): (14839, 1)
cloth (DF: 1): (14838, 11)
collar (DF: 1): (14838, 1)
could (DF: 1): (14839, 1)
cover (DF: 1): (14838, 1)
cuttin (DF: 1): (14838, 1)
cuz (DF: 1): (14838, 1)
danc (DF: 1): (14838, 1)
day (DF: 1): (14839, 1)
desk (DF: 1): (14839, 1)
dismiss (DF: 1): (14839, 1)
dollar (DF: 1): (14838, 1)
dream (DF: 1): (14839, 1)
drove (DF: 1): (14839, 1)
ep (DF: 1): (14838, 1)
extra (DF: 1): (14838, 2)
fairytal (DF: 1): (14839, 1)
fall (DF: 1): (14838, 5)
first (DF: 1): (14839, 1)
fittin (DF: 1): (14838, 1)
fo (DF: 1): (14838, 1)
friend (DF: 1): (14838, 2)
front (DF: 1): (14838, 1)
game (DF: 1): (14838, 1)
get (DF: 2): (14838, 5), (14839, 1)
gettin (DF: 1): (14838, 6)
gimm (DF: 1): (14838, 2)
girl (DF: 1): (14838, 3)
give (DF: 1): (14839, 1)
glass (DF: 1): (14839, 1)
gon (DF: 1): (14838, 1)
gonna (DF: 1): (14838, 4)
got (DF: 2): (14838, 2), (14839, 1)
gotta (DF: 1): (14838, 1)
graffiti (DF: 1): (14839, 1)
hand (DF: 1): (14839, 2)
help (DF: 1): (14839, 1)
herr (DF: 1): (14838, 1)
hip (DF: 1): (14838, 1)
hold (DF: 1): (14839, 1)
home (DF: 1): (14838, 1)
hot (DF: 1): (14838, 12)
hug (DF: 1): (14839, 1)
hype (DF: 1): (14839, 1)
indeedi (DF: 1): (14839, 1)
jason (DF: 1): (14838, 1)
jenni (DF: 1): (14838, 7)
jock (DF: 1): (14839, 1)
joint (DF: 1): (14838, 1)
keep (DF: 1): (14839, 4)
kiddin (DF: 1): (14838, 1)
kiss (DF: 1): (14839, 1)
knew (DF: 1): (14839, 1)
know (DF: 1): (14838, 1)
last (DF: 1): (14839, 1)
leav (DF: 1): (14838, 1)
lee (DF: 1): (14839, 1)
let (DF: 1): (14839, 1)
like (DF: 1): (14838, 6)
littl (DF: 1): (14838, 4)
look (DF: 1): (14839, 2)
lose (DF: 1): (14838, 1)
luna (DF: 1): (14838, 1)
lunch (DF: 1): (14839, 1)
mad (DF: 1): (14839, 1)
make (DF: 2): (14838, 2), (14839, 1)
man (DF: 1): (14839, 1)
marri (DF: 1): (14839, 1)
mirror (DF: 1): (14838, 1)
mix (DF: 1): (14838, 1)
much (DF: 1): (14839, 1)
na (DF: 1): (14839, 2)
name (DF: 1): (14839, 3)
neptun (DF: 1): (14838, 1)
never (DF: 1): (14839, 1)
nevertheless (DF: 1): (14839, 2)
news (DF: 1): (14838, 1)
oh (DF: 2): (14838, 1), (14839, 1)
owen (DF: 1): (14838, 1)
pa (DF: 1): (14839, 1)
pass (DF: 1): (14839, 4)
phone (DF: 1): (14838, 1)
pick (DF: 1): (14839, 1)
placin (DF: 1): (14838, 1)
plus (DF: 1): (14839, 1)
point (DF: 1): (14838, 1)
pop (DF: 1): (14838, 1)
problem (DF: 1): (14839, 1)
prompt (DF: 1): (14839, 1)
question (DF: 1): (14839, 1)
quit (DF: 1): (14839, 1)
r (DF: 1): (14838, 1)
rais (DF: 1): (14839, 1)
reflect (DF: 1): (14838, 1)
restroom (DF: 1): (14838, 1)
sasoon (DF: 1): (14838, 1)
say (DF: 2): (14838, 1), (14839, 2)
scent (DF: 1): (14839, 1)
school (DF: 1): (14839, 2)
secret (DF: 1): (14838, 1)
see (DF: 1): (14839, 1)
seen (DF: 1): (14839, 1)
session (DF: 1): (14839, 1)
shag (DF: 1): (14839, 1)
shelli (DF: 1): (14839, 1)
smell (DF: 1): (14839, 1)
sneak (DF: 1): (14839, 1)
someth (DF: 1): (14839, 1)
somethin (DF: 1): (14838, 1)
spit (DF: 1): (14838, 1)
sport (DF: 1): (14839, 1)
spread (DF: 1): (14838, 1)
sprinkl (DF: 1): (14838, 2)
stagger (DF: 1): (14839, 1)
stand (DF: 1): (14839, 1)
still (DF: 1): (14839, 1)
stop (DF: 1): (14838, 1)
sweatin (DF: 1): (14838, 1)
take (DF: 1): (14838, 12)
talk (DF: 1): (14838, 1)
tanktop (DF: 1): (14838, 1)
teacher (DF: 1): (14839, 1)
tell (DF: 1): (14839, 1)
tellin (DF: 1): (14838, 1)
thicker (DF: 1): (14838, 1)
think (DF: 2): (14838, 2), (14839, 1)
three (DF: 1): (14839, 1)
thug (DF: 1): (14839, 1)
time (DF: 1): (14838, 1)
took (DF: 1): (14838, 1)
touch (DF: 1): (14839, 1)
tri (DF: 1): (14839, 1)
trick (DF: 1): (14839, 1)
trip (DF: 1): (14838, 1)
type (DF: 1): (14839, 1)
unless (DF: 1): (14838, 1)
use (DF: 1): (14839, 1)
vocal (DF: 1): (14838, 1)
walk (DF: 1): (14838, 1)
warm (DF: 1): (14838, 1)
wastin (DF: 1): (14838, 1)
went (DF: 1): (14839, 1)
winner (DF: 1): (14838, 1)
wish (DF: 1): (14839, 1)
would (DF: 1): (14839, 1)
write (DF: 1): (14839, 1)
wrote (DF: 1): (14839, 1)
ya (DF: 1): (14838, 2)
yes (DF: 1): (14839, 1)
yesterday (DF: 1): (14839, 1)
young (DF: 1): (14838, 1)
younger (DF: 1): (14839, 1)
z (DF: 1): (14839, 1)
