2019 (DF: 1): (8764, 1)
act (DF: 1): (8764, 1)
ah (DF: 1): (8764, 1)
alegr (DF: 1): (8763, 1)
almost (DF: 1): (8764, 1)
ama (DF: 1): (8763, 1)
anhel (DF: 1): (8763, 2)
anoth (DF: 1): (8762, 1)
antigu (DF: 1): (8763, 1)
ari (DF: 1): (8762, 1)
around (DF: 1): (8762, 4)
ausenci (DF: 1): (8763, 1)
ay (DF: 1): (8763, 1)
b (DF: 1): (8764, 1)
bad (DF: 1): (8764, 1)
bell (DF: 1): (8763, 1)
bes (DF: 1): (8763, 1)
besart (DF: 1): (8763, 5)
best (DF: 1): (8764, 2)
blame (DF: 1): (8764, 1)
blue (DF: 1): (8764, 18)
boc (DF: 1): (8763, 5)
bore (DF: 1): (8764, 2)
bother (DF: 1): (8762, 8)
call (DF: 2): (8762, 1), (8765, 1)
cam (DF: 1): (8763, 1)
canyon (DF: 1): (8764, 1)
carici (DF: 1): (8763, 1)
caus (DF: 3): (8762, 4), (8764, 2), (8765, 1)
chang (DF: 1): (8764, 2)
chase (DF: 1): (8762, 1)
child (DF: 1): (8764, 2)
cold (DF: 1): (8762, 1)
color (DF: 1): (8764, 4)
com (DF: 1): (8763, 1)
come (DF: 1): (8765, 1)
could (DF: 1): (8764, 1)
de (DF: 1): (8765, 5)
decemb (DF: 1): (8762, 1)
decirt (DF: 1): (8763, 5)
del (DF: 1): (8764, 1)
dem (DF: 1): (8765, 3)
despiert (DF: 1): (8763, 1)
dollar (DF: 1): (8762, 12)
done (DF: 1): (8765, 1)
dorm (DF: 1): (8763, 5)
dose (DF: 1): (8762, 2)
enough (DF: 1): (8762, 5)
enred (DF: 1): (8763, 1)
equivoc (DF: 1): (8763, 12)
esper (DF: 1): (8763, 2)
estacion (DF: 1): (8763, 1)
even (DF: 1): (8764, 1)
extrañart (DF: 1): (8763, 1)
faceless (DF: 1): (8762, 1)
fall (DF: 1): (8763, 1)
falt (DF: 1): (8763, 2)
far (DF: 1): (8762, 4)
farruko (DF: 1): (8765, 1)
foot (DF: 1): (8764, 1)
ft (DF: 1): (8765, 1)
fuck (DF: 2): (8762, 4), (8764, 3)
fun (DF: 1): (8764, 1)
get (DF: 1): (8764, 2)
gimm (DF: 1): (8762, 1)
girl (DF: 1): (8765, 2)
go (DF: 1): (8765, 1)
goddamn (DF: 1): (8764, 2)
gone (DF: 1): (8762, 4)
gonna (DF: 1): (8762, 1)
good (DF: 1): (8764, 1)
grave (DF: 1): (8762, 1)
grind (DF: 1): (8765, 1)
hac (DF: 1): (8763, 4)
half (DF: 1): (8764, 1)
hand (DF: 1): (8764, 4)
head (DF: 1): (8764, 4)
hip (DF: 1): (8764, 1)
hor (DF: 1): (8763, 2)
indi (DF: 2): (8762, 2), (8764, 1)
ingrat (DF: 1): (8763, 1)
kid (DF: 1): (8764, 1)
know (DF: 2): (8764, 2), (8765, 2)
lad (DF: 1): (8763, 1)
lana (DF: 1): (8764, 1)
latin (DF: 1): (8763, 3)
laurel (DF: 1): (8764, 1)
let (DF: 1): (8762, 4)
letra (DF: 1): (8765, 1)
like (DF: 1): (8764, 1)
llor (DF: 1): (8763, 2)
loath (DF: 1): (8764, 1)
long (DF: 1): (8765, 1)
love (DF: 1): (8764, 1)
make (DF: 1): (8764, 1)
man (DF: 1): (8764, 6)
mañan (DF: 1): (8763, 1)
minut (DF: 1): (8763, 2)
mood (DF: 1): (8764, 1)
move (DF: 1): (8762, 4)
muer (DF: 1): (8763, 13)
mund (DF: 1): (8763, 6)
na (DF: 1): (8763, 1)
near (DF: 1): (8762, 1)
need (DF: 1): (8762, 2)
never (DF: 1): (8762, 4)
news (DF: 1): (8764, 1)
night (DF: 1): (8762, 1)
norman (DF: 1): (8764, 2)
nose (DF: 1): (8762, 1)
nunc (DF: 1): (8763, 2)
olvid (DF: 1): (8763, 1)
parti (DF: 1): (8764, 1)
passion (DF: 1): (8765, 2)
patienc (DF: 1): (8762, 1)
paul (DF: 1): (8765, 2)
pid (DF: 1): (8763, 2)
poet (DF: 1): (8764, 1)
poetri (DF: 1): (8764, 1)
pon (DF: 1): (8765, 1)
pop (DF: 3): (8762, 1), (8763, 2), (8764, 1)
poptim (DF: 1): (8762, 2)
pour (DF: 1): (8762, 4)
present (DF: 1): (8764, 1)
promis (DF: 1): (8762, 4)
put (DF: 1): (8764, 1)
quint (DF: 1): (8763, 1)
r (DF: 1): (8764, 1)
reach (DF: 1): (8762, 4)
resid (DF: 1): (8764, 1)
rewind (DF: 1): (8762, 5)
rey (DF: 1): (8764, 1)
rockwel (DF: 1): (8764, 2)
runner (DF: 1): (8762, 4)
runni (DF: 1): (8762, 1)
said (DF: 1): (8764, 1)
sayonara (DF: 1): (8762, 2)
sean (DF: 1): (8765, 2)
see (DF: 1): (8764, 1)
seen (DF: 1): (8762, 1)
self (DF: 1): (8764, 1)
shift (DF: 1): (8762, 1)
shit (DF: 2): (8762, 8), (8764, 1)
shot (DF: 1): (8762, 1)
shoulder (DF: 1): (8762, 1)
show (DF: 1): (8762, 1)
side (DF: 2): (8762, 4), (8765, 1)
six (DF: 1): (8764, 1)
song (DF: 1): (8765, 1)
sonris (DF: 1): (8763, 1)
soñart (DF: 1): (8763, 1)
stand (DF: 1): (8764, 1)
stay (DF: 1): (8762, 4)
still (DF: 1): (8762, 8)
suck (DF: 1): (8762, 1)
swear (DF: 1): (8762, 1)
talk (DF: 1): (8764, 1)
though (DF: 1): (8764, 1)
time (DF: 1): (8765, 1)
ting (DF: 1): (8765, 1)
took (DF: 1): (8762, 1)
tow (DF: 1): (8762, 1)
track (DF: 1): (8764, 1)
truck (DF: 1): (8762, 1)
two (DF: 1): (8764, 1)
ultim (DF: 1): (8764, 1)
vay (DF: 1): (8763, 1)
wait (DF: 1): (8764, 1)
wall (DF: 1): (8764, 1)
wan (DF: 1): (8765, 1)
well (DF: 1): (8765, 1)
whine (DF: 1): (8765, 2)
wild (DF: 1): (8764, 1)
work (DF: 1): (8762, 1)
would (DF: 1): (8762, 1)
yeah (DF: 1): (8764, 2)
yo (DF: 1): (8765, 1)
yubaba (DF: 1): (8762, 1)
