20 (DF: 1): (14255, 1)
5000 (DF: 1): (14255, 1)
ak (DF: 1): (14255, 1)
alon (DF: 1): (14255, 1)
alway (DF: 1): (14255, 1)
around (DF: 1): (14255, 1)
ass (DF: 1): (14255, 1)
awak (DF: 1): (14255, 1)
b (DF: 1): (14255, 2)
back (DF: 1): (14255, 1)
bail (DF: 1): (14255, 1)
beat (DF: 1): (14255, 1)
bein (DF: 1): (14255, 2)
big (DF: 1): (14255, 2)
black (DF: 1): (14255, 2)
blind (DF: 1): (14255, 1)
block (DF: 1): (14255, 1)
blood (DF: 1): (14255, 2)
bloodi (DF: 1): (14255, 1)
blow (DF: 1): (14255, 1)
bodi (DF: 1): (14255, 1)
boy (DF: 1): (14255, 2)
burn (DF: 1): (14255, 1)
cain (DF: 1): (14255, 1)
candl (DF: 1): (14255, 1)
candlestick (DF: 1): (14255, 1)
cane (DF: 1): (14255, 1)
car (DF: 1): (14255, 1)
checkin (DF: 1): (14255, 1)
chill (DF: 1): (14255, 1)
citizen (DF: 1): (14255, 1)
clip (DF: 1): (14255, 1)
close (DF: 1): (14255, 2)
come (DF: 1): (14255, 1)
comin (DF: 1): (14255, 1)
concret (DF: 1): (14255, 1)
cope (DF: 1): (14255, 1)
corner (DF: 1): (14255, 3)
cover (DF: 1): (14255, 1)
crazi (DF: 1): (14255, 1)
crippl (DF: 1): (14255, 1)
dark (DF: 1): (14255, 2)
day (DF: 1): (14255, 2)
deep (DF: 1): (14255, 1)
disappear (DF: 1): (14255, 2)
doin (DF: 1): (14255, 1)
dollar (DF: 1): (14255, 1)
dope (DF: 1): (14255, 1)
drive (DF: 1): (14255, 1)
drop (DF: 1): (14255, 1)
droppin (DF: 1): (14255, 1)
even (DF: 1): (14255, 1)
everi (DF: 1): (14255, 3)
everybodi (DF: 1): (14255, 1)
everywher (DF: 1): (14255, 1)
eye (DF: 1): (14255, 1)
feel (DF: 1): (14255, 2)
felt (DF: 1): (14255, 1)
fiend (DF: 1): (14255, 1)
fight (DF: 1): (14255, 1)
figur (DF: 1): (14255, 1)
finger (DF: 1): (14255, 1)
flew (DF: 1): (14255, 1)
flour (DF: 1): (14255, 1)
fool (DF: 1): (14255, 1)
four (DF: 1): (14255, 2)
fuck (DF: 1): (14255, 3)
get (DF: 1): (14255, 1)
gigglin (DF: 1): (14255, 1)
go (DF: 1): (14255, 1)
goddamn (DF: 1): (14255, 1)
goin (DF: 1): (14255, 2)
gold (DF: 1): (14255, 1)
got (DF: 1): (14255, 2)
grab (DF: 1): (14255, 1)
halloween (DF: 1): (14255, 1)
hand (DF: 1): (14255, 3)
hat (DF: 1): (14255, 1)
headlight (DF: 1): (14255, 1)
homi (DF: 1): (14255, 1)
hook (DF: 1): (14255, 1)
imposs (DF: 1): (14255, 1)
investigatin (DF: 1): (14255, 1)
joint (DF: 1): (14255, 1)
keep (DF: 1): (14255, 2)
kill (DF: 1): (14255, 1)
know (DF: 1): (14255, 2)
last (DF: 1): (14255, 1)
late (DF: 1): (14255, 1)
left (DF: 1): (14255, 1)
let (DF: 1): (14255, 2)
like (DF: 1): (14255, 7)
live (DF: 1): (14255, 1)
livin (DF: 1): (14255, 1)
lookin (DF: 1): (14255, 1)
lyin (DF: 1): (14255, 1)
make (DF: 1): (14255, 2)
medal (DF: 1): (14255, 1)
might (DF: 1): (14255, 1)
mind (DF: 1): (14255, 3)
money (DF: 1): (14255, 1)
morn (DF: 1): (14255, 1)
mother (DF: 1): (14255, 1)
motherfuck (DF: 1): (14255, 2)
motherfuckin (DF: 1): (14255, 2)
movi (DF: 1): (14255, 1)
nervous (DF: 1): (14255, 1)
nigga (DF: 1): (14255, 3)
night (DF: 1): (14255, 2)
nose (DF: 1): (14255, 1)
oh (DF: 1): (14255, 1)
one (DF: 1): (14255, 2)
own (DF: 1): (14255, 1)
paranoid (DF: 1): (14255, 2)
peepin (DF: 1): (14255, 2)
playin (DF: 1): (14255, 3)
popey (DF: 1): (14255, 1)
popper (DF: 1): (14255, 1)
poppin (DF: 1): (14255, 1)
punchin (DF: 1): (14255, 1)
quick (DF: 1): (14255, 1)
ran (DF: 1): (14255, 1)
reach (DF: 1): (14255, 1)
real (DF: 1): (14255, 1)
right (DF: 1): (14255, 2)
room (DF: 1): (14255, 1)
saw (DF: 1): (14255, 1)
say (DF: 1): (14255, 1)
scared (DF: 1): (14255, 1)
seat (DF: 1): (14255, 1)
second (DF: 1): (14255, 1)
see (DF: 1): (14255, 3)
senior (DF: 1): (14255, 1)
servic (DF: 1): (14255, 1)
shit (DF: 1): (14255, 4)
shot (DF: 1): (14255, 1)
shoulder (DF: 1): (14255, 1)
sit (DF: 1): (14255, 1)
sleep (DF: 1): (14255, 1)
sleepin (DF: 1): (14255, 1)
smooth (DF: 1): (14255, 1)
somebodi (DF: 1): (14255, 1)
somethin (DF: 1): (14255, 1)
star (DF: 1): (14255, 1)
starin (DF: 1): (14255, 3)
start (DF: 1): (14255, 3)
steadi (DF: 1): (14255, 1)
street (DF: 1): (14255, 1)
stressin (DF: 1): (14255, 1)
sucker (DF: 1): (14255, 2)
suit (DF: 1): (14255, 1)
sunday (DF: 1): (14255, 1)
sweatin (DF: 1): (14255, 1)
sword (DF: 1): (14255, 1)
swung (DF: 1): (14255, 1)
tail (DF: 1): (14255, 1)
take (DF: 1): (14255, 2)
tap (DF: 1): (14255, 1)
team (DF: 1): (14255, 1)
telephon (DF: 1): (14255, 1)
thought (DF: 1): (14255, 1)
three (DF: 1): (14255, 1)
time (DF: 1): (14255, 1)
toss (DF: 1): (14255, 1)
trap (DF: 1): (14255, 1)
trick (DF: 1): (14255, 3)
trigger (DF: 1): (14255, 2)
tryin (DF: 1): (14255, 1)
turn (DF: 1): (14255, 1)
use (DF: 1): (14255, 1)
vision (DF: 1): (14255, 1)
wall (DF: 1): (14255, 1)
watchin (DF: 1): (14255, 2)
week (DF: 1): (14255, 1)
wind (DF: 1): (14255, 1)
window (DF: 1): (14255, 1)
without (DF: 1): (14255, 1)
woman (DF: 1): (14255, 1)
ya (DF: 1): (14255, 1)
