000 (DF: 1): (6165, 3)
100 (DF: 1): (6165, 1)
50 (DF: 1): (6165, 2)
ak (DF: 1): (6164, 1)
alway (DF: 1): (6165, 1)
babi (DF: 1): (6165, 1)
back (DF: 2): (6164, 8), (6165, 2)
bad (DF: 1): (6165, 1)
bang (DF: 1): (6164, 2)
big (DF: 1): (6165, 2)
bitch (DF: 1): (6165, 5)
black (DF: 1): (6164, 1)
blue (DF: 1): (6164, 4)
boppin (DF: 1): (6165, 1)
bottom (DF: 1): (6165, 1)
bought (DF: 1): (6165, 1)
boy (DF: 1): (6165, 6)
braggin (DF: 1): (6164, 1)
bring (DF: 1): (6164, 1)
bullet (DF: 1): (6164, 1)
california (DF: 1): (6164, 1)
call (DF: 1): (6165, 1)
cannot (DF: 1): (6165, 1)
capon (DF: 1): (6164, 1)
care (DF: 1): (6164, 1)
case (DF: 1): (6165, 1)
cat (DF: 1): (6165, 1)
caus (DF: 1): (6165, 7)
chang (DF: 1): (6164, 1)
check (DF: 1): (6165, 2)
chicano (DF: 1): (6164, 1)
clear (DF: 1): (6164, 1)
clearport (DF: 1): (6165, 1)
cloth (DF: 1): (6165, 1)
club (DF: 1): (6165, 1)
come (DF: 1): (6164, 1)
could (DF: 1): (6164, 1)
crimin (DF: 1): (6164, 1)
day (DF: 2): (6164, 1), (6165, 1)
denni (DF: 1): (6165, 1)
dog (DF: 1): (6165, 1)
dollar (DF: 1): (6165, 2)
done (DF: 1): (6165, 1)
drink (DF: 1): (6165, 1)
drop (DF: 1): (6165, 1)
e (DF: 1): (6164, 1)
ein (DF: 1): (6165, 1)
em (DF: 1): (6165, 1)
everi (DF: 1): (6165, 2)
evolut (DF: 1): (6164, 3)
face (DF: 1): (6165, 1)
first (DF: 1): (6164, 2)
flex (DF: 1): (6165, 4)
fli (DF: 1): (6165, 1)
free (DF: 1): (6165, 1)
fuck (DF: 1): (6165, 5)
full (DF: 1): (6164, 1)
g (DF: 1): (6164, 1)
game (DF: 1): (6164, 3)
get (DF: 1): (6165, 3)
give (DF: 2): (6164, 1), (6165, 2)
givenchi (DF: 1): (6165, 1)
glass (DF: 1): (6165, 1)
go (DF: 2): (6164, 1), (6165, 1)
gon (DF: 1): (6165, 2)
got (DF: 1): (6165, 10)
gotta (DF: 1): (6165, 2)
green (DF: 1): (6165, 2)
guess (DF: 1): (6165, 1)
gunna (DF: 1): (6164, 1)
hair (DF: 1): (6165, 1)
heard (DF: 1): (6165, 1)
help (DF: 1): (6165, 1)
hey (DF: 1): (6165, 1)
hip (DF: 1): (6164, 1)
ho (DF: 1): (6165, 3)
hold (DF: 1): (6164, 1)
homi (DF: 2): (6164, 5), (6165, 1)
hop (DF: 1): (6164, 1)
hunger (DF: 1): (6164, 1)
im (DF: 1): (6164, 5)
imma (DF: 1): (6164, 1)
jail (DF: 1): (6164, 1)
jay (DF: 1): (6165, 1)
kick (DF: 1): (6164, 2)
kickin (DF: 1): (6164, 4)
know (DF: 2): (6164, 1), (6165, 4)
land (DF: 1): (6165, 1)
latin (DF: 1): (6164, 2)
let (DF: 1): (6164, 1)
lifestyl (DF: 1): (6164, 1)
light (DF: 1): (6165, 1)
like (DF: 2): (6164, 1), (6165, 10)
littl (DF: 1): (6164, 1)
loco (DF: 1): (6164, 1)
loft (DF: 1): (6165, 1)
love (DF: 1): (6165, 2)
mad (DF: 1): (6165, 1)
made (DF: 1): (6165, 3)
maniac (DF: 1): (6164, 1)
mean (DF: 1): (6164, 1)
million (DF: 1): (6165, 1)
mine (DF: 1): (6164, 1)
mixtap (DF: 1): (6165, 1)
mr (DF: 1): (6164, 1)
much (DF: 1): (6165, 2)
na (DF: 1): (6165, 1)
new (DF: 1): (6165, 1)
nigga (DF: 1): (6165, 13)
oh (DF: 1): (6165, 1)
ohh (DF: 1): (6165, 1)
old (DF: 1): (6164, 2)
one (DF: 1): (6164, 2)
ooh (DF: 1): (6165, 33)
option (DF: 1): (6165, 1)
perfect (DF: 1): (6164, 2)
plaqu (DF: 1): (6164, 1)
play (DF: 2): (6164, 1), (6165, 1)
pocket (DF: 1): (6165, 2)
poppin (DF: 1): (6165, 1)
quan (DF: 1): (6165, 1)
quarter (DF: 1): (6164, 1)
rang (DF: 1): (6164, 1)
rap (DF: 1): (6164, 1)
real (DF: 1): (6164, 1)
reppin (DF: 1): (6164, 1)
rich (DF: 1): (6165, 1)
right (DF: 1): (6165, 2)
rodmanat (DF: 1): (6165, 1)
role (DF: 1): (6165, 1)
rolex (DF: 1): (6165, 1)
run (DF: 1): (6164, 1)
sack (DF: 1): (6165, 1)
said (DF: 1): (6165, 1)
screamin (DF: 1): (6165, 4)
see (DF: 1): (6164, 1)
seem (DF: 1): (6164, 1)
set (DF: 1): (6165, 2)
sex (DF: 1): (6165, 2)
shit (DF: 2): (6164, 2), (6165, 1)
short (DF: 1): (6165, 1)
sickest (DF: 1): (6164, 1)
side (DF: 1): (6164, 1)
sinc (DF: 1): (6164, 1)
sing (DF: 1): (6165, 1)
six (DF: 1): (6165, 1)
skate (DF: 1): (6165, 1)
solo (DF: 1): (6164, 1)
start (DF: 1): (6165, 1)
stay (DF: 1): (6165, 1)
still (DF: 1): (6164, 1)
stop (DF: 1): (6165, 2)
take (DF: 1): (6164, 1)
talk (DF: 1): (6165, 1)
talkin (DF: 1): (6165, 1)
tell (DF: 1): (6165, 1)
thing (DF: 1): (6164, 1)
thirti (DF: 1): (6165, 2)
thousand (DF: 1): (6165, 2)
time (DF: 2): (6164, 1), (6165, 1)
told (DF: 1): (6164, 1)
top (DF: 1): (6165, 3)
toupe (DF: 1): (6165, 1)
track (DF: 1): (6164, 2)
tri (DF: 2): (6164, 1), (6165, 1)
tryna (DF: 1): (6164, 1)
two (DF: 1): (6165, 3)
walk (DF: 1): (6165, 2)
wanna (DF: 1): (6165, 6)
want (DF: 1): (6165, 1)
wast (DF: 1): (6165, 1)
watch (DF: 1): (6165, 1)
watchin (DF: 1): (6165, 1)
wear (DF: 1): (6165, 2)
worri (DF: 1): (6165, 1)
x (DF: 1): (6165, 2)
x2 (DF: 1): (6164, 1)
yeah (DF: 1): (6165, 1)
