2020 (DF: 1): (16277, 1)
abyss (DF: 1): (16279, 1)
accept (DF: 1): (16279, 1)
angel (DF: 1): (16278, 1)
astral (DF: 1): (16279, 1)
bank (DF: 1): (16277, 4)
base (DF: 1): (16279, 1)
basic (DF: 1): (16279, 1)
believ (DF: 1): (16278, 2)
bleed (DF: 1): (16278, 2)
bond (DF: 1): (16278, 1)
boss (DF: 1): (16279, 1)
brain (DF: 1): (16279, 1)
bring (DF: 1): (16279, 1)
broke (DF: 1): (16278, 1)
brother (DF: 1): (16279, 1)
bruh (DF: 1): (16279, 1)
bucket (DF: 1): (16279, 1)
burn (DF: 1): (16278, 2)
bustin (DF: 1): (16279, 1)
came (DF: 1): (16279, 1)
carri (DF: 1): (16278, 1)
catch (DF: 1): (16277, 4)
caus (DF: 1): (16277, 2)
chain (DF: 1): (16278, 1)
check (DF: 1): (16279, 1)
citi (DF: 1): (16278, 2)
clan (DF: 1): (16279, 1)
clap (DF: 1): (16277, 26)
clapton (DF: 1): (16277, 2)
climb (DF: 1): (16278, 1)
cloth (DF: 1): (16279, 1)
cold (DF: 1): (16278, 1)
colour (DF: 2): (16278, 1), (16279, 1)
come (DF: 2): (16277, 4), (16278, 1)
comin (DF: 1): (16279, 1)
cours (DF: 1): (16279, 1)
crawl (DF: 1): (16278, 1)
cream (DF: 1): (16279, 1)
cross (DF: 2): (16278, 1), (16279, 2)
cup (DF: 1): (16277, 2)
da (DF: 1): (16279, 1)
dam (DF: 1): (16277, 3)
dark (DF: 1): (16279, 1)
decaf (DF: 1): (16279, 1)
deep (DF: 1): (16279, 2)
deephous (DF: 1): (16277, 1)
delux (DF: 1): (16278, 1)
desir (DF: 1): (16278, 1)
devil (DF: 1): (16278, 1)
dip (DF: 1): (16277, 6)
drank (DF: 1): (16277, 6)
dri (DF: 1): (16277, 4)
drink (DF: 1): (16277, 4)
electrohous (DF: 1): (16277, 1)
electropop (DF: 1): (16277, 2)
em (DF: 1): (16279, 1)
even (DF: 1): (16277, 2)
felt (DF: 1): (16278, 1)
field (DF: 1): (16278, 1)
fill (DF: 1): (16277, 10)
final (DF: 1): (16277, 2)
find (DF: 1): (16279, 1)
finger (DF: 1): (16278, 1)
fire (DF: 1): (16278, 1)
fish (DF: 1): (16279, 1)
flood (DF: 1): (16277, 2)
flow (DF: 1): (16277, 2)
folk (DF: 1): (16277, 2)
forc (DF: 1): (16279, 1)
found (DF: 1): (16278, 9)
free (DF: 1): (16277, 4)
fuck (DF: 1): (16279, 2)
get (DF: 2): (16277, 4), (16279, 2)
go (DF: 2): (16277, 8), (16279, 1)
got (DF: 1): (16279, 1)
grab (DF: 1): (16277, 2)
gregori (DF: 1): (16277, 1)
hand (DF: 2): (16277, 30), (16278, 1)
happen (DF: 1): (16277, 4)
hard (DF: 1): (16277, 4)
hardcor (DF: 1): (16279, 1)
head (DF: 2): (16277, 8), (16279, 1)
heal (DF: 1): (16278, 1)
hectic (DF: 1): (16279, 1)
held (DF: 1): (16278, 1)
hey (DF: 1): (16279, 1)
highest (DF: 1): (16278, 1)
hit (DF: 1): (16277, 4)
hmm (DF: 1): (16277, 4)
honey (DF: 1): (16278, 1)
insid (DF: 1): (16279, 1)
instrument (DF: 1): (16279, 1)
joshua (DF: 1): (16278, 1)
king (DF: 1): (16279, 1)
kingdom (DF: 1): (16278, 1)
kiss (DF: 1): (16278, 1)
know (DF: 1): (16278, 1)
kris (DF: 1): (16279, 1)
kross (DF: 1): (16279, 2)
land (DF: 1): (16277, 4)
let (DF: 2): (16277, 7), (16279, 1)
like (DF: 2): (16277, 2), (16278, 1)
lip (DF: 1): (16278, 1)
liquid (DF: 1): (16277, 16)
long (DF: 1): (16277, 2)
look (DF: 1): (16278, 9)
loos (DF: 1): (16278, 1)
low (DF: 1): (16277, 2)
mad (DF: 1): (16279, 1)
make (DF: 1): (16277, 2)
man (DF: 2): (16277, 4), (16279, 1)
mental (DF: 1): (16279, 1)
method (DF: 1): (16279, 2)
might (DF: 1): (16277, 4)
mix (DF: 1): (16277, 1)
monument (DF: 1): (16279, 1)
mountain (DF: 1): (16278, 1)
mud (DF: 1): (16277, 2)
nigga (DF: 1): (16279, 3)
night (DF: 1): (16278, 1)
oh (DF: 1): (16278, 1)
one (DF: 1): (16278, 2)
pain (DF: 1): (16279, 1)
peopl (DF: 1): (16277, 12)
perman (DF: 1): (16278, 2)
piec (DF: 1): (16279, 1)
plane (DF: 1): (16279, 1)
pop (DF: 1): (16277, 1)
porter (DF: 1): (16277, 1)
protect (DF: 1): (16279, 1)
readi (DF: 1): (16277, 2)
record (DF: 1): (16279, 1)
remix (DF: 1): (16277, 2)
river (DF: 1): (16277, 5)
rock (DF: 1): (16278, 1)
root (DF: 1): (16277, 2)
rout (DF: 1): (16277, 3)
ruckus (DF: 1): (16279, 1)
run (DF: 1): (16278, 3)
scale (DF: 1): (16278, 1)
shame (DF: 1): (16278, 2)
shit (DF: 1): (16279, 1)
side (DF: 1): (16279, 2)
spirit (DF: 1): (16277, 18)
spoke (DF: 1): (16278, 1)
steadi (DF: 1): (16277, 2)
stick (DF: 1): (16279, 1)
still (DF: 1): (16278, 10)
stone (DF: 1): (16278, 1)
strike (DF: 1): (16277, 2)
super (DF: 1): (16278, 1)
take (DF: 1): (16277, 8)
tang (DF: 1): (16279, 1)
tank (DF: 1): (16277, 8)
tear (DF: 1): (16279, 1)
thirsti (DF: 1): (16277, 8)
tip (DF: 1): (16278, 1)
tongu (DF: 1): (16278, 1)
toss (DF: 1): (16279, 1)
total (DF: 1): (16279, 1)
tree (DF: 2): (16277, 2), (16278, 1)
two (DF: 1): (16279, 1)
u2 (DF: 1): (16278, 1)
un (DF: 1): (16277, 3)
unnatur (DF: 1): (16277, 4)
wall (DF: 1): (16278, 2)
want (DF: 1): (16279, 1)
warm (DF: 1): (16278, 1)
watch (DF: 1): (16277, 4)
water (DF: 1): (16277, 18)
wave (DF: 2): (16277, 2), (16278, 2)
way (DF: 1): (16277, 4)
wind (DF: 1): (16277, 4)
write (DF: 1): (16279, 1)
wu (DF: 1): (16279, 1)
yes (DF: 1): (16278, 1)
