2020 (DF: 1): (1779, 1)
6 (DF: 1): (1779, 1)
70s (DF: 1): (1780, 1)
ahi (DF: 1): (1778, 2)
alon (DF: 1): (1780, 1)
aqu (DF: 1): (1778, 4)
around (DF: 1): (1779, 2)
arrib (DF: 1): (1778, 2)
ay (DF: 1): (1778, 2)
back (DF: 1): (1780, 1)
bail (DF: 1): (1778, 2)
baj (DF: 1): (1778, 1)
balvin (DF: 1): (1778, 2)
base (DF: 1): (1779, 5)
besid (DF: 1): (1780, 1)
beyonc (DF: 1): (1778, 2)
bingo (DF: 1): (1779, 1)
birthday (DF: 1): (1779, 1)
blam (DF: 1): (1778, 1)
block (DF: 1): (1779, 1)
bopping (DF: 1): (1778, 1)
botell (DF: 1): (1778, 2)
bottl (DF: 2): (1779, 1), (1780, 1)
boug (DF: 1): (1778, 2)
breaking (DF: 1): (1778, 1)
bump (DF: 1): (1779, 2)
but (DF: 1): (1779, 1)
citi (DF: 1): (1780, 2)
clock (DF: 1): (1779, 1)
come (DF: 1): (1779, 1)
crazi (DF: 1): (1779, 1)
crew (DF: 1): (1779, 1)
cross (DF: 1): (1780, 1)
cup (DF: 1): (1779, 1)
cut (DF: 1): (1779, 1)
danc (DF: 1): (1778, 2)
di (DF: 1): (1778, 2)
dond (DF: 1): (1778, 4)
dos (DF: 1): (1778, 2)
drop (DF: 1): (1779, 1)
dur (DF: 1): (1778, 1)
edm (DF: 1): (1779, 2)
electro (DF: 1): (1779, 1)
elev (DF: 1): (1778, 1)
esquin (DF: 1): (1778, 2)
even (DF: 1): (1779, 1)
extend (DF: 1): (1779, 1)
fais (DF: 1): (1778, 2)
feat (DF: 1): (1778, 2)
feel (DF: 1): (1779, 3)
fiest (DF: 1): (1778, 2)
fill (DF: 1): (1779, 1)
fin (DF: 1): (1778, 2)
final (DF: 1): (1780, 1)
flip (DF: 1): (1779, 1)
found (DF: 1): (1780, 1)
freez (DF: 1): (1778, 1)
friction (DF: 1): (1779, 2)
frighten (DF: 1): (1780, 1)
full (DF: 1): (1780, 2)
gent (DF: 1): (1778, 6)
get (DF: 1): (1779, 36)
girl (DF: 1): (1779, 1)
give (DF: 1): (1780, 2)
go (DF: 1): (1779, 3)
goin (DF: 1): (1779, 1)
got (DF: 1): (1779, 1)
grand (DF: 1): (1778, 1)
grind (DF: 1): (1779, 1)
grip (DF: 1): (1779, 1)
guid (DF: 1): (1780, 1)
hand (DF: 1): (1779, 8)
hard (DF: 1): (1780, 1)
hella (DF: 1): (1779, 1)
hip (DF: 1): (1778, 2)
hit (DF: 1): (1780, 1)
home (DF: 2): (1779, 2), (1780, 1)
hop (DF: 1): (1778, 2)
hous (DF: 1): (1779, 6)
huh (DF: 1): (1778, 4)
if (DF: 1): (1779, 1)
j (DF: 1): (1778, 2)
kinder (DF: 1): (1780, 1)
ladi (DF: 2): (1779, 1), (1780, 1)
legg (DF: 1): (1778, 2)
let (DF: 1): (1779, 2)
life (DF: 1): (1780, 2)
light (DF: 1): (1779, 1)
lightn (DF: 1): (1780, 1)
live (DF: 1): (1780, 1)
locking (DF: 1): (1778, 1)
look (DF: 1): (1779, 1)
love (DF: 1): (1779, 1)
low (DF: 1): (1780, 1)
mais (DF: 1): (1778, 2)
man (DF: 1): (1778, 2)
matter (DF: 1): (1779, 1)
miss (DF: 1): (1780, 2)
model (DF: 1): (1779, 1)
moon (DF: 1): (1780, 2)
morn (DF: 1): (1779, 1)
mountain (DF: 1): (1780, 1)
mund (DF: 1): (1778, 1)
music (DF: 1): (1778, 1)
night (DF: 2): (1779, 1), (1780, 1)
nunc (DF: 1): (1778, 1)
of (DF: 1): (1778, 1)
ok (DF: 1): (1778, 1)
outsid (DF: 1): (1780, 1)
pal (DF: 1): (1778, 1)
par (DF: 1): (1778, 1)
parti (DF: 1): (1779, 3)
player (DF: 1): (1779, 1)
pop (DF: 1): (1780, 1)
popping (DF: 1): (1778, 1)
progress (DF: 1): (1779, 1)
pump (DF: 1): (1779, 3)
put (DF: 1): (1779, 11)
rage (DF: 1): (1779, 1)
rang (DF: 1): (1780, 1)
rap (DF: 1): (1778, 1)
rattl (DF: 1): (1779, 2)
red (DF: 1): (1779, 1)
reo (DF: 1): (1780, 1)
ride (DF: 1): (1780, 5)
ridin (DF: 1): (1780, 2)
rock (DF: 1): (1780, 1)
rocki (DF: 1): (1780, 1)
romp (DF: 1): (1778, 4)
round (DF: 1): (1779, 2)
say (DF: 3): (1778, 2), (1779, 1), (1780, 1)
segu (DF: 1): (1778, 3)
shot (DF: 1): (1779, 1)
sig (DF: 1): (1778, 2)
slide (DF: 1): (1779, 1)
snow (DF: 1): (1780, 1)
southern (DF: 1): (1778, 1)
speedwagon (DF: 1): (1780, 1)
spin (DF: 1): (1779, 1)
star (DF: 1): (1779, 1)
start (DF: 1): (1779, 1)
stay (DF: 1): (1779, 2)
still (DF: 1): (1779, 1)
storm (DF: 1): (1780, 7)
strong (DF: 1): (1779, 2)
style (DF: 1): (1779, 1)
technotron (DF: 1): (1779, 1)
thang (DF: 1): (1779, 2)
thaw (DF: 1): (1780, 1)
thing (DF: 1): (1780, 1)
think (DF: 1): (1780, 1)
tiemp (DF: 1): (1778, 1)
time (DF: 1): (1779, 1)
top (DF: 1): (1779, 1)
trap (DF: 1): (1778, 1)
tres (DF: 1): (1778, 2)
turn (DF: 1): (1779, 2)
tête (DF: 1): (1778, 2)
uh (DF: 1): (1778, 4)
urban (DF: 1): (1778, 1)
vam (DF: 1): (1778, 2)
version (DF: 1): (1779, 1)
vocal (DF: 1): (1779, 1)
volum (DF: 1): (1779, 2)
wait (DF: 1): (1780, 1)
watch (DF: 1): (1780, 2)
wavi (DF: 1): (1779, 1)
well (DF: 1): (1780, 1)
william (DF: 1): (1778, 1)
willy (DF: 1): (1778, 1)
wind (DF: 1): (1780, 1)
wine (DF: 1): (1780, 1)
winter (DF: 1): (1780, 1)
wod (DF: 1): (1778, 1)
world (DF: 2): (1778, 1), (1779, 1)
worldwid (DF: 1): (1778, 1)
yeah (DF: 2): (1778, 6), (1779, 1)
yo (DF: 1): (1779, 3)
