3 (DF: 1): (17173, 1)
36 (DF: 1): (17173, 1)
afraid (DF: 1): (17174, 2)
air (DF: 1): (17173, 1)
almost (DF: 1): (17174, 1)
alon (DF: 1): (17173, 2)
ask (DF: 1): (17174, 1)
awak (DF: 1): (17173, 1)
away (DF: 1): (17173, 4)
b (DF: 1): (17173, 1)
babe (DF: 1): (17174, 1)
babi (DF: 1): (17173, 13)
backward (DF: 1): (17174, 1)
bad (DF: 1): (17173, 1)
beach (DF: 1): (17173, 1)
begin (DF: 1): (17173, 1)
best (DF: 1): (17173, 1)
bitch (DF: 1): (17173, 1)
biz (DF: 1): (17173, 1)
bodi (DF: 1): (17174, 2)
breath (DF: 1): (17174, 1)
c (DF: 1): (17173, 1)
cancunin (DF: 1): (17173, 1)
care (DF: 1): (17174, 1)
caus (DF: 2): (17173, 7), (17174, 3)
champagn (DF: 1): (17173, 1)
checkin (DF: 1): (17173, 2)
chorus (DF: 1): (17173, 4)
christina (DF: 1): (17173, 4)
close (DF: 2): (17173, 2), (17174, 9)
collect (DF: 1): (17173, 1)
could (DF: 1): (17173, 1)
creep (DF: 1): (17173, 3)
damn (DF: 1): (17174, 6)
day (DF: 1): (17173, 4)
doin (DF: 1): (17173, 2)
drop (DF: 1): (17173, 1)
edit (DF: 1): (17172, 1)
em (DF: 1): (17173, 1)
end (DF: 1): (17173, 1)
enough (DF: 1): (17174, 1)
even (DF: 1): (17173, 2)
ever (DF: 1): (17173, 1)
everi (DF: 1): (17173, 11)
first (DF: 1): (17173, 2)
foe (DF: 1): (17173, 1)
forev (DF: 1): (17174, 1)
freak (DF: 1): (17173, 2)
freaki (DF: 1): (17173, 8)
freakin (DF: 1): (17173, 1)
friend (DF: 1): (17173, 1)
fuck (DF: 1): (17173, 1)
game (DF: 1): (17173, 1)
get (DF: 2): (17173, 3), (17174, 2)
girl (DF: 1): (17173, 2)
go (DF: 2): (17173, 1), (17174, 1)
gonna (DF: 1): (17173, 1)
got (DF: 1): (17173, 3)
guess (DF: 1): (17174, 1)
handl (DF: 1): (17173, 2)
hard (DF: 1): (17172, 1)
heart (DF: 1): (17174, 1)
hit (DF: 1): (17173, 1)
hoe (DF: 1): (17173, 1)
holla (DF: 1): (17173, 1)
homey (DF: 1): (17173, 1)
homi (DF: 1): (17173, 1)
hous (DF: 1): (17173, 1)
hummer (DF: 1): (17173, 1)
imposs (DF: 1): (17173, 2)
inc (DF: 1): (17173, 1)
ja (DF: 1): (17173, 5)
jack (DF: 1): (17173, 1)
jay (DF: 1): (17173, 1)
keep (DF: 1): (17173, 9)
key (DF: 1): (17173, 1)
knew (DF: 1): (17173, 6)
know (DF: 2): (17173, 3), (17174, 5)
known (DF: 1): (17174, 1)
lame (DF: 1): (17173, 1)
last (DF: 1): (17173, 1)
let (DF: 1): (17173, 11)
life (DF: 1): (17173, 5)
light (DF: 1): (17173, 1)
like (DF: 1): (17173, 4)
littl (DF: 1): (17173, 9)
live (DF: 1): (17173, 2)
livin (DF: 1): (17173, 1)
lock (DF: 1): (17174, 2)
look (DF: 1): (17173, 1)
lookin (DF: 1): (17173, 1)
lose (DF: 1): (17173, 1)
lot (DF: 1): (17173, 2)
love (DF: 1): (17173, 5)
low (DF: 1): (17173, 1)
made (DF: 1): (17174, 2)
man (DF: 2): (17173, 1), (17174, 2)
met (DF: 1): (17173, 1)
milian (DF: 1): (17173, 4)
mind (DF: 1): (17174, 1)
mon (DF: 1): (17173, 1)
money (DF: 1): (17173, 1)
mornin (DF: 1): (17173, 1)
motha (DF: 1): (17173, 1)
mouth (DF: 1): (17173, 1)
murder (DF: 1): (17173, 1)
new (DF: 1): (17173, 2)
nigga (DF: 1): (17173, 3)
night (DF: 1): (17173, 1)
number (DF: 1): (17173, 1)
oh (DF: 1): (17174, 12)
one (DF: 1): (17174, 1)
ooh (DF: 1): (17174, 6)
pager (DF: 1): (17173, 1)
pedal (DF: 1): (17173, 1)
perplex (DF: 1): (17174, 2)
phone (DF: 1): (17173, 1)
pop (DF: 1): (17173, 1)
probabl (DF: 1): (17173, 2)
pull (DF: 1): (17173, 1)
push (DF: 1): (17173, 1)
r (DF: 1): (17173, 1)
rain (DF: 1): (17173, 1)
realli (DF: 1): (17174, 1)
rock (DF: 1): (17172, 2)
roll (DF: 1): (17174, 1)
roof (DF: 1): (17173, 1)
room (DF: 1): (17173, 1)
ruin (DF: 1): (17173, 1)
rule (DF: 1): (17173, 6)
said (DF: 1): (17173, 1)
scare (DF: 1): (17174, 1)
see (DF: 1): (17173, 3)
shhh (DF: 1): (17173, 1)
shit (DF: 1): (17173, 1)
shock (DF: 1): (17174, 2)
shorti (DF: 1): (17173, 1)
shut (DF: 1): (17173, 1)
slide (DF: 1): (17173, 1)
slip (DF: 1): (17173, 1)
somehow (DF: 1): (17174, 1)
someon (DF: 1): (17174, 2)
soul (DF: 1): (17174, 1)
space (DF: 1): (17174, 3)
speechless (DF: 1): (17174, 1)
speed (DF: 1): (17173, 1)
spring (DF: 1): (17173, 1)
startin (DF: 1): (17173, 1)
stileto (DF: 1): (17173, 1)
strict (DF: 1): (17173, 1)
summer (DF: 1): (17173, 2)
swing (DF: 1): (17173, 1)
tell (DF: 1): (17173, 1)
thing (DF: 1): (17173, 19)
think (DF: 1): (17173, 2)
thinka (DF: 1): (17173, 1)
thinkin (DF: 1): (17173, 1)
thong (DF: 1): (17173, 3)
thought (DF: 1): (17173, 2)
throw (DF: 1): (17173, 1)
throwback (DF: 1): (17173, 1)
tight (DF: 1): (17173, 1)
time (DF: 1): (17173, 4)
tongu (DF: 1): (17173, 1)
turn (DF: 1): (17173, 1)
uh (DF: 1): (17173, 4)
ultim (DF: 1): (17173, 1)
want (DF: 1): (17174, 5)
way (DF: 1): (17173, 2)
well (DF: 1): (17173, 1)
whole (DF: 1): (17173, 1)
wife (DF: 1): (17173, 1)
wit (DF: 1): (17173, 1)
word (DF: 2): (17173, 1), (17174, 3)
yeah (DF: 1): (17174, 1)
year (DF: 1): (17173, 1)
yo (DF: 1): (17173, 4)
zone (DF: 1): (17173, 1)
