00s (DF: 1): (7458, 1)
90s (DF: 1): (7458, 1)
aceler (DF: 1): (7457, 1)
advic (DF: 1): (7458, 6)
ahi (DF: 1): (7457, 1)
ahor (DF: 1): (7457, 1)
alegr (DF: 1): (7457, 4)
alon (DF: 1): (7458, 7)
around (DF: 1): (7459, 3)
ass (DF: 1): (7459, 1)
ay (DF: 1): (7457, 6)
b (DF: 1): (7458, 1)
babi (DF: 1): (7458, 4)
bad (DF: 1): (7458, 1)
besart (DF: 1): (7457, 2)
betta (DF: 1): (7458, 2)
biggi (DF: 1): (7459, 1)
blanc (DF: 1): (7457, 3)
block (DF: 1): (7459, 1)
boquit (DF: 1): (7457, 2)
brain (DF: 1): (7459, 1)
brandon (DF: 1): (7458, 1)
brian (DF: 1): (7458, 1)
bring (DF: 1): (7458, 12)
brotha (DF: 1): (7458, 3)
buen (DF: 1): (7457, 1)
call (DF: 1): (7458, 1)
candi (DF: 1): (7459, 1)
casey (DF: 1): (7458, 2)
caus (DF: 2): (7458, 3), (7459, 1)
chain (DF: 1): (7459, 1)
check (DF: 1): (7458, 1)
club (DF: 1): (7458, 1)
come (DF: 1): (7458, 3)
comienz (DF: 1): (7457, 1)
contig (DF: 1): (7457, 4)
cosit (DF: 1): (7457, 1)
cot (DF: 1): (7459, 1)
cuid (DF: 1): (7457, 1)
danger (DF: 1): (7458, 1)
dealt (DF: 1): (7458, 1)
dollar (DF: 1): (7459, 1)
done (DF: 1): (7459, 1)
eah (DF: 1): (7458, 1)
edg (DF: 1): (7458, 2)
encant (DF: 1): (7457, 3)
encuentr (DF: 1): (7457, 1)
everybodi (DF: 1): (7458, 1)
eye (DF: 1): (7459, 1)
far (DF: 1): (7459, 3)
feat (DF: 2): (7457, 1), (7458, 1)
find (DF: 1): (7458, 21)
five (DF: 1): (7459, 1)
foxx (DF: 1): (7459, 1)
fuck (DF: 1): (7459, 1)
get (DF: 1): (7459, 3)
girl (DF: 1): (7458, 25)
give (DF: 1): (7459, 1)
gloria (DF: 1): (7459, 1)
gonna (DF: 1): (7458, 2)
good (DF: 1): (7459, 1)
got (DF: 1): (7458, 12)
guerra (DF: 1): (7459, 1)
hand (DF: 1): (7458, 1)
hard (DF: 1): (7458, 6)
health (DF: 1): (7458, 1)
hell (DF: 1): (7458, 1)
hip (DF: 1): (7458, 2)
hoe (DF: 1): (7459, 1)
hop (DF: 1): (7458, 1)
huh (DF: 1): (7458, 1)
hundr (DF: 1): (7459, 1)
hype (DF: 1): (7459, 1)
jag (DF: 1): (7458, 2)
jami (DF: 1): (7459, 1)
keep (DF: 1): (7458, 1)
knew (DF: 1): (7459, 1)
know (DF: 1): (7458, 2)
lad (DF: 1): (7457, 1)
ladi (DF: 1): (7458, 1)
lafourcad (DF: 1): (7457, 1)
latin (DF: 1): (7457, 1)
leav (DF: 1): (7458, 7)
leg (DF: 1): (7459, 1)
let (DF: 2): (7458, 2), (7459, 2)
like (DF: 2): (7458, 3), (7459, 3)
littl (DF: 1): (7458, 6)
look (DF: 1): (7458, 1)
lot (DF: 1): (7458, 1)
mal (DF: 1): (7457, 3)
mamit (DF: 1): (7457, 7)
man (DF: 1): (7458, 19)
meagan (DF: 1): (7459, 1)
mess (DF: 1): (7458, 18)
messin (DF: 1): (7458, 1)
mine (DF: 1): (7458, 7)
mir (DF: 1): (7457, 1)
mma (DF: 1): (7458, 1)
muev (DF: 1): (7457, 1)
na (DF: 1): (7459, 1)
natali (DF: 1): (7457, 1)
naw (DF: 1): (7458, 1)
needa (DF: 1): (7458, 1)
negr (DF: 1): (7457, 3)
new (DF: 1): (7459, 1)
nigga (DF: 1): (7458, 4)
nivea (DF: 1): (7458, 3)
obscur (DF: 1): (7457, 1)
oh (DF: 1): (7458, 3)
oil (DF: 1): (7459, 1)
one (DF: 1): (7458, 16)
ooh (DF: 1): (7458, 2)
oooh (DF: 1): (7458, 1)
pac (DF: 1): (7459, 1)
page (DF: 1): (7459, 1)
part (DF: 1): (7458, 1)
pens (DF: 1): (7457, 1)
pesadill (DF: 1): (7457, 1)
pharrel (DF: 1): (7459, 1)
pictur (DF: 1): (7459, 1)
pigeon (DF: 1): (7458, 1)
playa (DF: 1): (7458, 1)
pop (DF: 1): (7458, 1)
port (DF: 1): (7457, 3)
put (DF: 1): (7459, 1)
puttin (DF: 1): (7459, 1)
r (DF: 1): (7458, 1)
rawayan (DF: 1): (7457, 1)
rawayanaland (DF: 1): (7457, 1)
realli (DF: 1): (7458, 3)
respir (DF: 1): (7457, 1)
rnb (DF: 1): (7458, 1)
roc (DF: 1): (7459, 1)
said (DF: 1): (7459, 1)
se (DF: 1): (7457, 1)
seem (DF: 1): (7458, 1)
segur (DF: 1): (7457, 1)
set (DF: 1): (7459, 1)
si (DF: 1): (7457, 1)
siempr (DF: 1): (7457, 2)
sient (DF: 1): (7457, 1)
skateboard (DF: 1): (7459, 1)
someon (DF: 1): (7458, 1)
still (DF: 1): (7459, 1)
suggest (DF: 1): (7458, 1)
take (DF: 1): (7458, 3)
tellin (DF: 1): (7458, 1)
thought (DF: 1): (7458, 1)
three (DF: 1): (7458, 1)
throw (DF: 1): (7459, 2)
thug (DF: 1): (7458, 1)
time (DF: 1): (7458, 3)
took (DF: 1): (7459, 1)
top (DF: 1): (7459, 1)
touch (DF: 1): (7458, 2)
tropical (DF: 1): (7457, 2)
tryin (DF: 1): (7458, 1)
tryna (DF: 1): (7458, 2)
two (DF: 1): (7458, 1)
uh (DF: 1): (7458, 7)
uy (DF: 1): (7457, 1)
velez (DF: 1): (7459, 1)
vibr (DF: 1): (7457, 1)
vida (DF: 1): (7459, 1)
video (DF: 1): (7459, 1)
voy (DF: 1): (7457, 2)
walkin (DF: 1): (7458, 1)
want (DF: 1): (7458, 3)
warn (DF: 1): (7458, 2)
warnin (DF: 1): (7458, 1)
wit (DF: 1): (7458, 2)
world (DF: 1): (7459, 1)
wrap (DF: 1): (7459, 1)
wrong (DF: 1): (7458, 1)
xxlhop (DF: 1): (7459, 1)
ya (DF: 1): (7458, 13)
ye (DF: 1): (7458, 1)
yeah (DF: 1): (7458, 2)
zone (DF: 1): (7458, 1)
