acab (DF: 1): (10573, 1)
acordeon (DF: 1): (10573, 1)
aguardient (DF: 1): (10573, 1)
ahi (DF: 1): (10573, 2)
ahor (DF: 1): (10573, 2)
aji (DF: 1): (10573, 1)
alegr (DF: 1): (10573, 1)
amanec (DF: 1): (10573, 1)
aprend (DF: 1): (10573, 1)
arranc (DF: 1): (10573, 3)
asi (DF: 1): (10573, 1)
ave (DF: 1): (10573, 1)
away (DF: 1): (10574, 1)
ay (DF: 1): (10573, 1)
bail (DF: 1): (10573, 7)
barcel (DF: 1): (10573, 1)
barrer (DF: 1): (10573, 1)
bastant (DF: 1): (10573, 1)
beb (DF: 1): (10573, 1)
bien (DF: 1): (10573, 3)
bottl (DF: 1): (10574, 1)
break (DF: 1): (10574, 2)
brill (DF: 1): (10573, 1)
brind (DF: 1): (10573, 1)
brugal (DF: 1): (10573, 1)
buen (DF: 1): (10573, 3)
bull (DF: 1): (10573, 4)
calientit (DF: 1): (10573, 1)
candl (DF: 1): (10574, 1)
cantel (DF: 1): (10573, 1)
caribeñ (DF: 1): (10573, 1)
caus (DF: 1): (10574, 1)
cepill (DF: 1): (10573, 2)
cheque (DF: 1): (10573, 1)
chin (DF: 1): (10573, 1)
choc (DF: 1): (10573, 1)
ciert (DF: 1): (10573, 1)
close (DF: 1): (10574, 1)
come (DF: 1): (10574, 2)
compus (DF: 1): (10573, 1)
cor (DF: 1): (10573, 3)
corrient (DF: 1): (10573, 2)
cos (DF: 1): (10573, 1)
cuatrocient (DF: 1): (10573, 1)
cuerp (DF: 1): (10573, 2)
curtain (DF: 1): (10574, 1)
da (DF: 1): (10573, 1)
dawn (DF: 1): (10574, 2)
dejal (DF: 1): (10573, 1)
delay (DF: 1): (10574, 1)
derech (DF: 1): (10573, 1)
descubr (DF: 1): (10573, 1)
desord (DF: 1): (10573, 1)
dij (DF: 1): (10573, 1)
dominican (DF: 1): (10573, 1)
dos (DF: 1): (10573, 1)
drink (DF: 1): (10574, 1)
enseñ (DF: 1): (10573, 1)
enter (DF: 1): (10573, 1)
estil (DF: 1): (10573, 1)
famos (DF: 1): (10573, 1)
fiest (DF: 1): (10573, 2)
fight (DF: 1): (10574, 2)
fond (DF: 1): (10573, 2)
form (DF: 1): (10573, 1)
franc (DF: 1): (10573, 1)
fuert (DF: 1): (10573, 1)
fulan (DF: 1): (10573, 1)
fulanit (DF: 1): (10573, 1)
gan (DF: 1): (10573, 1)
gent (DF: 1): (10573, 1)
get (DF: 1): (10573, 1)
go (DF: 1): (10574, 2)
gone (DF: 1): (10574, 2)
goz (DF: 1): (10573, 9)
gozader (DF: 1): (10573, 5)
guall (DF: 1): (10573, 3)
guallal (DF: 1): (10573, 1)
hac (DF: 1): (10573, 1)
hag (DF: 1): (10573, 2)
haz (DF: 1): (10573, 1)
hembr (DF: 1): (10573, 1)
her (DF: 1): (10573, 1)
hij (DF: 1): (10573, 1)
hold (DF: 1): (10574, 1)
hombr (DF: 1): (10573, 1)
indi (DF: 1): (10573, 1)
joy (DF: 1): (10573, 1)
junt (DF: 1): (10573, 1)
know (DF: 1): (10574, 1)
lao (DF: 1): (10573, 4)
latin (DF: 1): (10573, 4)
lent (DF: 1): (10573, 1)
let (DF: 1): (10574, 1)
levant (DF: 1): (10573, 1)
light (DF: 1): (10574, 1)
lleg (DF: 1): (10573, 2)
magi (DF: 1): (10573, 1)
mami (DF: 1): (10573, 3)
man (DF: 1): (10573, 1)
maner (DF: 1): (10573, 1)
mar (DF: 1): (10573, 1)
maravill (DF: 1): (10573, 1)
martill (DF: 1): (10573, 1)
mas (DF: 1): (10573, 1)
meneit (DF: 1): (10573, 2)
merenguea (DF: 1): (10573, 1)
mil (DF: 1): (10573, 1)
mir (DF: 1): (10573, 3)
miseri (DF: 1): (10574, 1)
moj (DF: 1): (10573, 1)
montañ (DF: 1): (10573, 1)
mov (DF: 1): (10573, 3)
much (DF: 1): (10573, 1)
mujer (DF: 1): (10573, 1)
mund (DF: 1): (10573, 1)
need (DF: 1): (10574, 1)
negr (DF: 1): (10573, 1)
nen (DF: 1): (10573, 1)
noch (DF: 1): (10573, 1)
novent (DF: 1): (10573, 1)
of (DF: 1): (10573, 1)
ombliguit (DF: 1): (10573, 2)
out (DF: 1): (10573, 3)
oye (DF: 1): (10573, 1)
pa (DF: 1): (10573, 1)
par (DF: 1): (10573, 2)
parrand (DF: 1): (10573, 1)
party (DF: 1): (10573, 1)
pas (DF: 1): (10573, 2)
patri (DF: 1): (10573, 1)
pech (DF: 1): (10573, 2)
peg (DF: 1): (10573, 1)
pegadit (DF: 1): (10573, 1)
pen (DF: 1): (10573, 1)
pierd (DF: 1): (10573, 1)
president (DF: 1): (10573, 1)
puebl (DF: 1): (10573, 1)
pued (DF: 1): (10573, 1)
punt (DF: 1): (10573, 1)
qued (DF: 1): (10573, 2)
quier (DF: 1): (10573, 2)
quisquey (DF: 1): (10573, 1)
quisqueyan (DF: 1): (10573, 1)
reach (DF: 1): (10573, 2)
repent (DF: 1): (10573, 1)
ripea (DF: 1): (10573, 1)
ritm (DF: 1): (10573, 1)
rop (DF: 1): (10573, 1)
sab (DF: 1): (10573, 1)
save (DF: 1): (10574, 2)
siempr (DF: 1): (10573, 1)
sig (DF: 1): (10573, 5)
swing (DF: 1): (10573, 8)
tain (DF: 1): (10573, 1)
take (DF: 1): (10574, 1)
tal (DF: 1): (10573, 1)
tenient (DF: 1): (10573, 1)
tiembl (DF: 1): (10573, 1)
tierr (DF: 1): (10573, 1)
tip (DF: 1): (10573, 1)
toc (DF: 1): (10573, 1)
tomorrow (DF: 1): (10574, 4)
tonight (DF: 1): (10574, 3)
total (DF: 1): (10573, 6)
tropical (DF: 1): (10573, 2)
usted (DF: 1): (10573, 1)
va (DF: 1): (10573, 2)
vam (DF: 1): (10573, 6)
vamon (DF: 1): (10573, 2)
verm (DF: 1): (10573, 1)
vert (DF: 1): (10573, 1)
vez (DF: 1): (10573, 1)
vo (DF: 1): (10573, 2)
vuelt (DF: 1): (10573, 1)
weekend (DF: 1): (10573, 1)
well (DF: 1): (10574, 1)
wine (DF: 1): (10574, 2)
wish (DF: 1): (10574, 2)
