2014 (DF: 1): (15189, 1)
action (DF: 1): (15189, 2)
alway (DF: 1): (15189, 1)
ass (DF: 1): (15189, 1)
attract (DF: 1): (15189, 1)
babi (DF: 1): (15189, 6)
back (DF: 1): (15189, 4)
bad (DF: 1): (15189, 1)
bed (DF: 1): (15189, 1)
besid (DF: 1): (15189, 1)
big (DF: 1): (15189, 1)
blushin (DF: 1): (15189, 2)
bodi (DF: 1): (15189, 2)
bone (DF: 1): (15189, 1)
brown (DF: 1): (15189, 1)
bust (DF: 1): (15189, 1)
came (DF: 1): (15189, 1)
caus (DF: 1): (15189, 5)
class (DF: 1): (15189, 1)
cole (DF: 1): (15189, 3)
condom (DF: 1): (15189, 4)
cool (DF: 1): (15189, 2)
cours (DF: 1): (15189, 1)
crib (DF: 1): (15189, 2)
crushin (DF: 1): (15189, 1)
damn (DF: 1): (15189, 2)
day (DF: 1): (15189, 1)
daydreamin (DF: 1): (15189, 1)
death (DF: 1): (15189, 1)
deep (DF: 1): (15189, 1)
diggin (DF: 1): (15189, 1)
done (DF: 1): (15189, 2)
dreamin (DF: 1): (15189, 1)
dreamz (DF: 1): (15189, 1)
enough (DF: 1): (15189, 1)
erect (DF: 1): (15189, 2)
ever (DF: 1): (15189, 1)
face (DF: 1): (15189, 2)
fat (DF: 1): (15189, 1)
feelin (DF: 1): (15189, 1)
finna (DF: 1): (15189, 1)
first (DF: 1): (15189, 3)
flinch (DF: 1): (15189, 2)
forest (DF: 1): (15189, 1)
freakin (DF: 1): (15189, 1)
frontin (DF: 1): (15189, 1)
fuck (DF: 1): (15189, 2)
full (DF: 1): (15189, 2)
gentl (DF: 1): (15189, 2)
get (DF: 1): (15189, 7)
gettin (DF: 1): (15189, 1)
girl (DF: 1): (15189, 2)
go (DF: 1): (15189, 2)
god (DF: 1): (15189, 1)
goe (DF: 1): (15189, 1)
gone (DF: 1): (15189, 1)
got (DF: 1): (15189, 2)
grab (DF: 1): (15189, 2)
hair (DF: 1): (15189, 1)
hand (DF: 1): (15189, 4)
hard (DF: 1): (15189, 1)
heart (DF: 1): (15189, 1)
hill (DF: 1): (15189, 1)
hip (DF: 1): (15189, 1)
homi (DF: 1): (15189, 1)
hopin (DF: 1): (15189, 2)
innoc (DF: 1): (15189, 1)
j (DF: 1): (15189, 1)
joke (DF: 1): (15189, 1)
knew (DF: 1): (15189, 1)
know (DF: 1): (15189, 3)
knowin (DF: 1): (15189, 3)
laugh (DF: 1): (15189, 1)
layin (DF: 1): (15189, 1)
let (DF: 1): (15189, 2)
lick (DF: 1): (15189, 1)
like (DF: 1): (15189, 6)
lil (DF: 1): (15189, 1)
lip (DF: 1): (15189, 1)
long (DF: 1): (15189, 1)
look (DF: 1): (15189, 1)
mad (DF: 1): (15189, 2)
make (DF: 1): (15189, 2)
mama (DF: 1): (15189, 1)
man (DF: 1): (15189, 5)
math (DF: 1): (15189, 1)
mental (DF: 1): (15189, 2)
na (DF: 1): (15189, 1)
nake (DF: 1): (15189, 1)
never (DF: 1): (15189, 33)
nigga (DF: 1): (15189, 7)
nooo (DF: 1): (15189, 4)
note (DF: 1): (15189, 2)
nothin (DF: 1): (15189, 2)
notic (DF: 1): (15189, 1)
obsess (DF: 1): (15189, 1)
oh (DF: 1): (15189, 1)
one (DF: 1): (15189, 1)
ooh (DF: 1): (15189, 2)
palm (DF: 1): (15189, 2)
pant (DF: 1): (15189, 2)
pass (DF: 1): (15189, 1)
plan (DF: 1): (15189, 1)
play (DF: 1): (15189, 3)
pleas (DF: 1): (15189, 1)
pocket (DF: 1): (15189, 2)
porno (DF: 1): (15189, 2)
practic (DF: 1): (15189, 4)
prayin (DF: 1): (15189, 1)
pro (DF: 1): (15189, 4)
pull (DF: 1): (15189, 2)
pussi (DF: 1): (15189, 1)
put (DF: 1): (15189, 2)
puttin (DF: 1): (15189, 2)
quick (DF: 1): (15189, 1)
racin (DF: 1): (15189, 1)
real (DF: 1): (15189, 2)
ride (DF: 1): (15189, 1)
right (DF: 1): (15189, 6)
roll (DF: 1): (15189, 2)
rubber (DF: 1): (15189, 2)
rubbin (DF: 1): (15189, 2)
said (DF: 1): (15189, 5)
sat (DF: 1): (15189, 1)
saturday (DF: 1): (15189, 1)
scare (DF: 1): (15189, 1)
school (DF: 1): (15189, 1)
see (DF: 1): (15189, 2)
seen (DF: 1): (15189, 1)
sex (DF: 1): (15189, 2)
shit (DF: 1): (15189, 3)
show (DF: 1): (15189, 1)
sinc (DF: 1): (15189, 1)
sit (DF: 1): (15189, 1)
skin (DF: 1): (15189, 1)
sleepin (DF: 1): (15189, 1)
smashin (DF: 1): (15189, 1)
smooth (DF: 1): (15189, 2)
somethin (DF: 1): (15189, 2)
son (DF: 1): (15189, 1)
sound (DF: 1): (15189, 2)
stand (DF: 1): (15189, 2)
start (DF: 1): (15189, 10)
still (DF: 1): (15189, 1)
stomach (DF: 1): (15189, 1)
stop (DF: 1): (15189, 2)
straight (DF: 1): (15189, 1)
stroke (DF: 1): (15189, 2)
stuntin (DF: 1): (15189, 1)
sweatin (DF: 1): (15189, 3)
take (DF: 1): (15189, 1)
talkin (DF: 1): (15189, 1)
teacher (DF: 1): (15189, 2)
tell (DF: 1): (15189, 2)
thigh (DF: 1): (15189, 1)
thinkin (DF: 1): (15189, 3)
time (DF: 1): (15189, 6)
told (DF: 1): (15189, 2)
top (DF: 1): (15189, 2)
touchin (DF: 1): (15189, 2)
truth (DF: 1): (15189, 1)
tryna (DF: 1): (15189, 4)
turnin (DF: 1): (15189, 1)
unbuckl (DF: 1): (15189, 2)
use (DF: 1): (15189, 1)
vibe (DF: 1): (15189, 1)
virgin (DF: 1): (15189, 1)
wait (DF: 1): (15189, 1)
wanna (DF: 1): (15189, 2)
want (DF: 1): (15189, 2)
watchin (DF: 1): (15189, 2)
weekend (DF: 1): (15189, 1)
well (DF: 1): (15189, 3)
wet (DF: 1): (15189, 2)
woke (DF: 1): (15189, 1)
world (DF: 1): (15189, 1)
wrote (DF: 1): (15189, 4)
yeah (DF: 1): (15189, 4)
youngin (DF: 1): (15189, 1)
