808 (DF: 1): (11378, 1)
agonii (DF: 1): (11378, 1)
ah (DF: 1): (11378, 6)
bardzo (DF: 1): (11378, 1)
beati (DF: 1): (11378, 1)
billboard (DF: 1): (11378, 1)
bird (DF: 1): (11379, 4)
blow (DF: 1): (11378, 2)
bounc (DF: 1): (11378, 2)
boy (DF: 1): (11379, 1)
brak (DF: 1): (11378, 1)
breath (DF: 1): (11379, 1)
bycia (DF: 1): (11378, 1)
calvin (DF: 1): (11378, 2)
caus (DF: 1): (11379, 2)
cej (DF: 1): (11378, 1)
chc (DF: 1): (11378, 1)
childhood (DF: 1): (11379, 1)
ciekaw (DF: 1): (11378, 1)
clue (DF: 1): (11378, 1)
co (DF: 1): (11378, 1)
coffe (DF: 1): (11378, 2)
come (DF: 1): (11379, 1)
cool (DF: 1): (11379, 1)
could (DF: 1): (11379, 1)
cz (DF: 1): (11378, 11)
da (DF: 1): (11378, 1)
dr (DF: 1): (11378, 2)
dream (DF: 1): (11379, 1)
dwie (DF: 1): (11378, 1)
dynamit (DF: 1): (11378, 2)
dzisiaj (DF: 1): (11378, 2)
em (DF: 1): (11378, 1)
everybodi (DF: 1): (11379, 1)
eye (DF: 1): (11379, 1)
facebooku (DF: 1): (11378, 2)
fell (DF: 1): (11379, 2)
finna (DF: 1): (11378, 2)
flame (DF: 1): (11378, 2)
fli (DF: 1): (11379, 1)
folk (DF: 1): (11379, 1)
fool (DF: 1): (11379, 1)
g (DF: 1): (11378, 4)
gdzie (DF: 1): (11378, 1)
get (DF: 1): (11378, 4)
go (DF: 1): (11379, 1)
gor (DF: 1): (11378, 1)
happen (DF: 1): (11379, 2)
head (DF: 1): (11378, 2)
hot (DF: 1): (11378, 2)
hous (DF: 1): (11378, 2)
im (DF: 1): (11378, 2)
intra (DF: 1): (11378, 2)
jak (DF: 1): (11378, 7)
jest (DF: 1): (11378, 2)
jestem (DF: 1): (11378, 2)
joke (DF: 1): (11379, 1)
ju (DF: 1): (11378, 1)
kartami (DF: 1): (11378, 2)
kawi (DF: 1): (11378, 1)
kitrasz (DF: 1): (11378, 1)
klein (DF: 1): (11378, 2)
knew (DF: 1): (11379, 1)
know (DF: 1): (11378, 2)
known (DF: 1): (11379, 1)
knuckl (DF: 1): (11378, 2)
languag (DF: 1): (11379, 1)
let (DF: 1): (11379, 1)
like (DF: 1): (11378, 2)
littl (DF: 1): (11379, 1)
live (DF: 1): (11378, 1)
longer (DF: 1): (11379, 1)
look (DF: 1): (11379, 1)
love (DF: 1): (11379, 1)
ludzi (DF: 1): (11378, 2)
lung (DF: 1): (11379, 1)
magnolii (DF: 1): (11378, 1)
malowani (DF: 1): (11378, 1)
mam (DF: 1): (11378, 4)
man (DF: 1): (11379, 1)
marz (DF: 1): (11378, 1)
mean (DF: 1): (11379, 1)
menu (DF: 1): (11378, 1)
miasto (DF: 1): (11378, 1)
mieszka (DF: 1): (11378, 1)
milli (DF: 1): (11378, 1)
mnie (DF: 1): (11378, 2)
model (DF: 1): (11378, 2)
moich (DF: 1): (11378, 1)
money (DF: 1): (11378, 2)
mój (DF: 1): (11378, 2)
mówi (DF: 1): (11378, 1)
na (DF: 1): (11378, 4)
nagrywaj (DF: 1): (11378, 1)
need (DF: 1): (11379, 1)
never (DF: 1): (11379, 2)
nie (DF: 1): (11378, 6)
niestabilni (DF: 1): (11378, 2)
nieudana (DF: 1): (11378, 1)
niki (DF: 1): (11378, 1)
nikim (DF: 1): (11378, 4)
nikki (DF: 1): (11378, 1)
obi (DF: 1): (11378, 1)
oblivi (DF: 1): (11379, 1)
oh (DF: 1): (11378, 6)
olissko (DF: 1): (11378, 1)
ona (DF: 1): (11378, 2)
one (DF: 1): (11379, 1)
ooh (DF: 1): (11378, 2)
owi (DF: 1): (11378, 2)
pani (DF: 1): (11378, 1)
panni (DF: 1): (11378, 1)
pari (DF: 1): (11378, 1)
pedest (DF: 1): (11379, 1)
per (DF: 1): (11378, 1)
perkusja (DF: 1): (11378, 2)
pionier (DF: 1): (11378, 1)
pistolet (DF: 1): (11378, 1)
plane (DF: 1): (11379, 4)
planet (DF: 1): (11379, 1)
polifonii (DF: 1): (11378, 1)
popular (DF: 1): (11379, 1)
praca (DF: 1): (11378, 1)
promis (DF: 1): (11379, 1)
proszki (DF: 1): (11378, 1)
przi (DF: 1): (11378, 1)
próba (DF: 1): (11378, 1)
ptak (DF: 1): (11378, 1)
rap (DF: 1): (11378, 1)
reel (DF: 1): (11379, 1)
ride (DF: 1): (11378, 2)
ring (DF: 1): (11379, 1)
robi (DF: 1): (11378, 1)
rzucaci (DF: 1): (11378, 1)
sali (DF: 1): (11378, 1)
samokontroli (DF: 1): (11378, 1)
schafter (DF: 1): (11378, 1)
sen (DF: 1): (11378, 1)
short (DF: 1): (11379, 1)
skeezer (DF: 1): (11378, 1)
skroni (DF: 1): (11378, 1)
smoke (DF: 1): (11379, 1)
speak (DF: 1): (11379, 1)
strefa (DF: 1): (11378, 1)
stres (DF: 1): (11378, 1)
suppos (DF: 1): (11379, 1)
szan (DF: 1): (11378, 2)
szczyt (DF: 1): (11378, 1)
ta (DF: 1): (11378, 10)
talii (DF: 1): (11378, 2)
talk (DF: 1): (11379, 1)
telephon (DF: 1): (11379, 1)
tell (DF: 1): (11379, 1)
ten (DF: 1): (11378, 1)
ton (DF: 1): (11378, 1)
trap (DF: 1): (11378, 2)
true (DF: 1): (11379, 1)
trzymam (DF: 1): (11378, 1)
tsunami (DF: 1): (11378, 2)
twoi (DF: 1): (11378, 2)
twoja (DF: 1): (11378, 1)
ty (DF: 1): (11378, 1)
tylko (DF: 1): (11378, 2)
typ (DF: 1): (11378, 1)
uchi (DF: 1): (11378, 1)
use (DF: 1): (11379, 1)
vibe (DF: 1): (11378, 2)
vicious (DF: 1): (11378, 1)
vipi (DF: 1): (11378, 1)
w (DF: 1): (11378, 7)
wavi (DF: 1): (11378, 2)
white (DF: 1): (11378, 2)
wieczni (DF: 1): (11378, 1)
wish (DF: 1): (11379, 1)
would (DF: 1): (11379, 1)
ywot (DF: 1): (11378, 2)
z (DF: 1): (11378, 5)
zipi (DF: 1): (11378, 1)
zmieszani (DF: 1): (11378, 1)
