187 (DF: 1): (2078, 1)
20 (DF: 1): (2078, 1)
22 (DF: 1): (2078, 1)
24 (DF: 1): (2078, 1)
7ab (DF: 1): (2078, 1)
aaaaah (DF: 1): (2078, 2)
aaaah (DF: 1): (2078, 1)
abhol (DF: 1): (2078, 1)
achtzehn (DF: 1): (2078, 1)
ah (DF: 1): (2078, 4)
akkus (DF: 1): (2078, 1)
ali (DF: 1): (2078, 1)
all (DF: 1): (2078, 1)
alu (DF: 1): (2078, 1)
andert (DF: 1): (2078, 1)
arsch (DF: 1): (2078, 1)
bam (DF: 1): (2078, 3)
be (DF: 1): (2078, 1)
bein (DF: 1): (2078, 1)
beut (DF: 1): (2078, 1)
bezog (DF: 1): (2078, 1)
bi (DF: 1): (2078, 1)
brok (DF: 1): (2078, 1)
celsiusstrass (DF: 1): (2078, 1)
checkt (DF: 1): (2078, 1)
chromfelg (DF: 1): (2078, 1)
damal (DF: 1): (2078, 1)
depri (DF: 1): (2078, 1)
digga (DF: 1): (2078, 3)
ding (DF: 1): (2078, 1)
drauf (DF: 1): (2078, 1)
dreh (DF: 1): (2078, 2)
drei (DF: 1): (2078, 1)
druck (DF: 1): (2078, 1)
drum (DF: 1): (2078, 1)
duftet (DF: 1): (2078, 1)
eb (DF: 1): (2078, 1)
ebb (DF: 1): (2078, 11)
eklig (DF: 1): (2078, 1)
erst (DF: 1): (2078, 3)
fing (DF: 1): (2078, 1)
flut (DF: 1): (2078, 9)
flutwell (DF: 1): (2078, 2)
fragt (DF: 1): (2078, 1)
fress (DF: 1): (2078, 1)
gang (DF: 1): (2078, 1)
gebastelt (DF: 1): (2078, 1)
gefress (DF: 1): (2078, 1)
geh (DF: 1): (2078, 1)
geht (DF: 1): (2078, 1)
geld (DF: 1): (2078, 2)
gemacht (DF: 1): (2078, 1)
genau (DF: 1): (2078, 1)
genug (DF: 1): (2078, 1)
geplant (DF: 1): (2078, 1)
gesetz (DF: 1): (2078, 1)
gewasch (DF: 1): (2078, 1)
gezeigt (DF: 1): (2078, 1)
gibt (DF: 1): (2078, 2)
grad (DF: 1): (2078, 1)
gras (DF: 1): (2078, 1)
gut (DF: 1): (2078, 3)
gzuz (DF: 1): (2078, 1)
ha (DF: 1): (2078, 2)
habt (DF: 1): (2078, 1)
haftschad (DF: 1): (2078, 2)
hahaha (DF: 1): (2078, 1)
halt (DF: 1): (2078, 1)
haz (DF: 1): (2078, 1)
her (DF: 1): (2078, 1)
heut (DF: 1): (2078, 1)
high (DF: 1): (2078, 1)
hof (DF: 1): (2078, 1)
hurensohn (DF: 1): (2078, 1)
integration (DF: 1): (2078, 1)
irgendwi (DF: 1): (2078, 1)
is (DF: 1): (2078, 2)
iz (DF: 1): (2078, 3)
jackpot (DF: 1): (2078, 1)
jahr (DF: 1): (2078, 1)
jederzeit (DF: 1): (2078, 1)
jeep (DF: 1): (2078, 1)
jung (DF: 1): (2078, 1)
klappspat (DF: 1): (2078, 1)
knast (DF: 1): (2078, 3)
koch (DF: 1): (2078, 1)
kohl (DF: 1): (2078, 1)
kok (DF: 1): (2078, 1)
kommt (DF: 1): (2078, 8)
kopffick (DF: 1): (2078, 1)
kriminell (DF: 1): (2078, 1)
krumm (DF: 1): (2078, 1)
lahmung (DF: 1): (2078, 1)
lang (DF: 1): (2078, 1)
lastwag (DF: 1): (2078, 1)
lauft (DF: 1): (2078, 1)
lebensstil (DF: 1): (2078, 1)
leut (DF: 1): (2078, 2)
lila (DF: 1): (2078, 1)
macht (DF: 1): (2078, 1)
maerapp (DF: 1): (2078, 1)
mal (DF: 1): (2078, 1)
material (DF: 1): (2078, 1)
methadon (DF: 1): (2078, 1)
mist (DF: 1): (2078, 1)
mukk (DF: 1): (2078, 1)
n (DF: 1): (2078, 5)
nach (DF: 1): (2078, 1)
nachbarn (DF: 1): (2078, 1)
nem (DF: 1): (2078, 1)
nennt (DF: 1): (2078, 1)
niemal (DF: 1): (2078, 1)
nix (DF: 1): (2078, 2)
observation (DF: 1): (2078, 1)
okay (DF: 1): (2078, 1)
ott (DF: 1): (2078, 1)
paar (DF: 1): (2078, 1)
palav (DF: 1): (2078, 1)
papp (DF: 1): (2078, 1)
pappnas (DF: 1): (2078, 1)
para (DF: 1): (2078, 1)
parat (DF: 1): (2078, 1)
pisst (DF: 1): (2078, 1)
randvoll (DF: 1): (2078, 1)
rapp (DF: 1): (2078, 4)
rauch (DF: 1): (2078, 1)
regelmass (DF: 1): (2078, 1)
reim (DF: 1): (2078, 1)
rein (DF: 1): (2078, 1)
riech (DF: 1): (2078, 1)
roll (DF: 1): (2078, 1)
ruberwach (DF: 1): (2078, 1)
ruhm (DF: 1): (2078, 1)
rundedann (DF: 1): (2078, 1)
s (DF: 1): (2078, 2)
saftlad (DF: 1): (2078, 1)
sauf (DF: 1): (2078, 1)
scheiss (DF: 1): (2078, 1)
schicksal (DF: 1): (2078, 1)
schlecht (DF: 1): (2078, 1)
schweigt (DF: 1): (2078, 1)
seid (DF: 1): (2078, 1)
seit (DF: 1): (2078, 1)
setz (DF: 1): (2078, 1)
sinn (DF: 1): (2078, 1)
smartphon (DF: 1): (2078, 1)
sobald (DF: 1): (2078, 1)
sowas (DF: 1): (2078, 1)
spielautomat (DF: 1): (2078, 1)
ssio (DF: 1): (2078, 1)
staat (DF: 1): (2078, 1)
statt (DF: 1): (2078, 1)
steig (DF: 1): (2078, 1)
tasch (DF: 1): (2078, 1)
tick (DF: 1): (2078, 1)
tokat (DF: 1): (2078, 1)
umschreib (DF: 1): (2078, 1)
vergess (DF: 1): (2078, 1)
verkrist (DF: 1): (2078, 1)
vermiss (DF: 1): (2078, 1)
vermisstenanzeig (DF: 1): (2078, 1)
versteh (DF: 1): (2078, 1)
vertick (DF: 1): (2078, 1)
wanz (DF: 1): (2078, 1)
weg (DF: 1): (2078, 1)
weom (DF: 1): (2078, 1)
wer (DF: 1): (2078, 1)
wollt (DF: 1): (2078, 1)
xatar (DF: 1): (2078, 1)
yayo (DF: 1): (2078, 1)
yeah (DF: 1): (2078, 1)
yes (DF: 1): (2078, 1)
zeich (DF: 1): (2078, 1)
zeit (DF: 1): (2078, 3)
zoll (DF: 1): (2078, 1)
zufall (DF: 1): (2078, 1)
zuschlag (DF: 1): (2078, 1)
zustand (DF: 1): (2078, 1)
