2000s (DF: 1): (16767, 1)
90s (DF: 1): (16767, 1)
act (DF: 1): (16767, 1)
appl (DF: 1): (16767, 1)
ass (DF: 1): (16767, 1)
ay (DF: 1): (16767, 14)
b (DF: 1): (16767, 1)
babi (DF: 1): (16767, 1)
back (DF: 1): (16767, 1)
baddest (DF: 1): (16767, 1)
bar (DF: 1): (16767, 1)
beat (DF: 1): (16768, 1)
begin (DF: 1): (16769, 2)
best (DF: 1): (16769, 2)
big (DF: 2): (16767, 1), (16769, 2)
bit (DF: 1): (16769, 2)
blood (DF: 1): (16769, 1)
bodi (DF: 1): (16767, 1)
booti (DF: 1): (16767, 2)
bottom (DF: 1): (16767, 1)
boucin (DF: 1): (16767, 1)
boy (DF: 1): (16767, 1)
breakin (DF: 1): (16767, 1)
brown (DF: 1): (16767, 1)
buddi (DF: 1): (16767, 2)
burn (DF: 1): (16769, 2)
ca (DF: 1): (16769, 6)
call (DF: 1): (16769, 14)
cat (DF: 1): (16767, 2)
caus (DF: 1): (16767, 2)
cha (DF: 1): (16767, 1)
chew (DF: 1): (16769, 2)
chick (DF: 1): (16767, 1)
citi (DF: 1): (16769, 8)
cloth (DF: 1): (16767, 1)
club (DF: 1): (16767, 2)
come (DF: 1): (16767, 1)
count (DF: 1): (16768, 2)
crime (DF: 1): (16767, 2)
crunk (DF: 1): (16767, 1)
damn (DF: 1): (16767, 3)
dat (DF: 1): (16767, 1)
dippin (DF: 1): (16767, 1)
doin (DF: 1): (16767, 1)
done (DF: 1): (16767, 1)
drop (DF: 1): (16767, 1)
edm (DF: 1): (16769, 2)
end (DF: 1): (16769, 2)
entic (DF: 1): (16767, 1)
ever (DF: 1): (16769, 2)
everi (DF: 1): (16767, 1)
everyth (DF: 1): (16769, 2)
eye (DF: 1): (16769, 4)
fat (DF: 1): (16767, 1)
fi (DF: 1): (16768, 1)
finest (DF: 1): (16767, 1)
fire (DF: 1): (16769, 2)
flo (DF: 1): (16767, 1)
gimm (DF: 1): (16767, 3)
girl (DF: 1): (16767, 1)
glacin (DF: 1): (16767, 1)
glamour (DF: 1): (16767, 1)
go (DF: 1): (16767, 1)
god (DF: 1): (16767, 3)
goe (DF: 1): (16767, 1)
gon (DF: 1): (16767, 1)
good (DF: 1): (16767, 1)
goos (DF: 1): (16767, 1)
got (DF: 2): (16767, 2), (16769, 2)
handl (DF: 1): (16767, 1)
hate (DF: 1): (16767, 1)
hater (DF: 1): (16767, 1)
hear (DF: 1): (16769, 6)
hennessi (DF: 1): (16767, 1)
hip (DF: 2): (16767, 20), (16768, 1)
hole (DF: 1): (16767, 1)
holla (DF: 1): (16767, 1)
hop (DF: 2): (16767, 2), (16768, 1)
hous (DF: 1): (16767, 1)
hypnotiq (DF: 1): (16767, 1)
impress (DF: 1): (16769, 2)
jello (DF: 1): (16767, 1)
kaaz (DF: 1): (16769, 1)
know (DF: 1): (16769, 6)
lavish (DF: 1): (16767, 1)
led (DF: 1): (16769, 2)
lesson (DF: 1): (16768, 2)
let (DF: 1): (16767, 1)
like (DF: 1): (16767, 6)
lil (DF: 1): (16767, 2)
lip (DF: 1): (16767, 1)
list (DF: 1): (16767, 1)
livin (DF: 1): (16767, 1)
lo (DF: 1): (16768, 1)
look (DF: 1): (16769, 2)
lookin (DF: 1): (16767, 1)
lot (DF: 1): (16767, 1)
make (DF: 1): (16770, 1)
man (DF: 1): (16767, 1)
mine (DF: 1): (16769, 1)
mob (DF: 1): (16767, 3)
most (DF: 1): (16767, 1)
motherfuckin (DF: 1): (16767, 2)
movin (DF: 1): (16767, 1)
music (DF: 1): (16767, 1)
name (DF: 1): (16769, 6)
never (DF: 1): (16769, 2)
nigga (DF: 1): (16767, 2)
notch (DF: 1): (16767, 1)
oh (DF: 1): (16769, 6)
one (DF: 2): (16768, 1), (16770, 1)
ooh (DF: 2): (16767, 1), (16769, 1)
overdu (DF: 1): (16769, 2)
p (DF: 1): (16767, 1)
pimp (DF: 1): (16767, 1)
pimpin (DF: 1): (16767, 1)
player (DF: 1): (16767, 2)
pole (DF: 1): (16767, 1)
poppin (DF: 1): (16767, 1)
pro (DF: 1): (16767, 1)
puddi (DF: 1): (16767, 1)
quick (DF: 1): (16768, 2)
rap (DF: 2): (16767, 1), (16768, 1)
react (DF: 1): (16767, 1)
readi (DF: 1): (16769, 1)
realis (DF: 1): (16769, 1)
rock (DF: 1): (16767, 18)
rockin (DF: 1): (16767, 1)
room (DF: 1): (16769, 2)
run (DF: 1): (16767, 1)
russian (DF: 1): (16767, 1)
seduct (DF: 1): (16767, 1)
see (DF: 1): (16767, 1)
shakin (DF: 1): (16767, 1)
shit (DF: 1): (16767, 2)
shorti (DF: 1): (16767, 2)
show (DF: 1): (16770, 3)
sip (DF: 1): (16767, 7)
slide (DF: 1): (16767, 1)
slow (DF: 1): (16767, 1)
southern (DF: 1): (16767, 2)
start (DF: 1): (16767, 1)
step (DF: 1): (16767, 1)
suppos (DF: 1): (16767, 1)
take (DF: 2): (16767, 4), (16769, 2)
taw (DF: 1): (16767, 1)
tawt (DF: 1): (16767, 1)
tell (DF: 1): (16767, 2)
thick (DF: 1): (16767, 1)
three (DF: 1): (16768, 1)
throw (DF: 1): (16767, 1)
thug (DF: 1): (16767, 1)
time (DF: 2): (16767, 1), (16769, 4)
toe (DF: 1): (16767, 1)
told (DF: 1): (16767, 1)
top (DF: 1): (16767, 1)
touch (DF: 1): (16767, 1)
town (DF: 2): (16767, 1), (16769, 1)
trick (DF: 3): (16767, 1), (16769, 2), (16770, 1)
trip (DF: 1): (16767, 1)
true (DF: 1): (16769, 2)
two (DF: 1): (16768, 1)
v (DF: 1): (16767, 1)
vindic (DF: 1): (16769, 2)
walk (DF: 1): (16767, 1)
wanna (DF: 2): (16767, 2), (16769, 2)
watch (DF: 1): (16767, 1)
wave (DF: 1): (16767, 6)
way (DF: 1): (16767, 4)
wee (DF: 1): (16767, 1)
whisperin (DF: 1): (16767, 1)
whole (DF: 1): (16767, 1)
whoppin (DF: 1): (16767, 1)
wish (DF: 1): (16769, 2)
woah (DF: 1): (16769, 1)
world (DF: 1): (16767, 1)
yo (DF: 1): (16767, 3)
yous (DF: 1): (16767, 1)
