2019 (DF: 1): (13443, 1)
alright (DF: 1): (13443, 2)
anyth (DF: 1): (13444, 1)
around (DF: 1): (13444, 1)
ayi (DF: 1): (13444, 3)
b (DF: 1): (13443, 1)
babi (DF: 1): (13443, 1)
best (DF: 2): (13443, 1), (13444, 1)
big (DF: 1): (13444, 1)
break (DF: 1): (13443, 2)
breath (DF: 1): (13443, 1)
bro (DF: 1): (13444, 1)
brush (DF: 1): (13444, 1)
bust (DF: 1): (13444, 1)
came (DF: 1): (13444, 1)
camera (DF: 1): (13444, 2)
cannot (DF: 1): (13444, 1)
carri (DF: 1): (13443, 1)
caus (DF: 1): (13444, 2)
chang (DF: 1): (13443, 1)
chat (DF: 1): (13444, 2)
chella (DF: 1): (13444, 1)
chit (DF: 1): (13444, 2)
chord (DF: 1): (13443, 1)
chubb (DF: 1): (13444, 1)
citi (DF: 1): (13444, 1)
clap (DF: 1): (13443, 2)
close (DF: 1): (13444, 1)
come (DF: 1): (13444, 1)
control (DF: 1): (13444, 1)
cool (DF: 1): (13443, 1)
cornbal (DF: 1): (13443, 1)
could (DF: 1): (13444, 1)
damn (DF: 1): (13443, 1)
dawg (DF: 1): (13443, 1)
die (DF: 1): (13443, 1)
direct (DF: 1): (13444, 1)
dissin (DF: 1): (13444, 1)
doin (DF: 1): (13444, 1)
dream (DF: 1): (13444, 1)
droppin (DF: 1): (13444, 1)
dust (DF: 1): (13444, 1)
em (DF: 1): (13444, 1)
enough (DF: 1): (13444, 1)
except (DF: 1): (13444, 1)
expos (DF: 1): (13444, 1)
figur (DF: 1): (13443, 1)
find (DF: 1): (13443, 1)
followin (DF: 1): (13444, 1)
footstep (DF: 1): (13443, 1)
frail (DF: 1): (13443, 1)
free (DF: 2): (13443, 1), (13444, 1)
froze (DF: 1): (13444, 2)
fuck (DF: 1): (13443, 1)
get (DF: 2): (13443, 1), (13444, 1)
gettin (DF: 1): (13444, 1)
ghost (DF: 1): (13444, 1)
girl (DF: 1): (13444, 1)
go (DF: 2): (13443, 3), (13444, 1)
goe (DF: 1): (13444, 3)
good (DF: 2): (13443, 4), (13444, 2)
goofi (DF: 1): (13444, 1)
got (DF: 1): (13444, 3)
hand (DF: 1): (13443, 3)
hero (DF: 1): (13443, 1)
hey (DF: 1): (13443, 1)
high (DF: 1): (13444, 2)
hip (DF: 1): (13443, 1)
hotel (DF: 1): (13444, 1)
hottin (DF: 1): (13444, 1)
huh (DF: 1): (13443, 2)
imag (DF: 1): (13443, 1)
indi (DF: 1): (13443, 1)
insid (DF: 1): (13444, 1)
joke (DF: 1): (13444, 1)
jpegmafia (DF: 1): (13443, 1)
keep (DF: 1): (13444, 1)
know (DF: 1): (13444, 5)
last (DF: 1): (13444, 2)
laugh (DF: 1): (13444, 1)
let (DF: 2): (13443, 2), (13444, 2)
lie (DF: 1): (13443, 1)
like (DF: 1): (13444, 4)
look (DF: 1): (13444, 1)
low (DF: 1): (13444, 2)
loyal (DF: 1): (13444, 1)
man (DF: 2): (13443, 1), (13444, 6)
mansion (DF: 1): (13444, 1)
mine (DF: 1): (13443, 3)
minut (DF: 1): (13443, 1)
mm (DF: 1): (13443, 11)
much (DF: 1): (13444, 1)
name (DF: 1): (13444, 1)
need (DF: 2): (13443, 1), (13444, 1)
never (DF: 2): (13443, 1), (13444, 1)
night (DF: 1): (13444, 2)
nobu (DF: 1): (13444, 1)
nova (DF: 1): (13443, 1)
oath (DF: 1): (13444, 1)
oh (DF: 1): (13443, 1)
one (DF: 2): (13443, 1), (13444, 2)
outta (DF: 1): (13443, 3)
p (DF: 1): (13444, 1)
paigon (DF: 1): (13444, 2)
person (DF: 1): (13444, 2)
phone (DF: 1): (13444, 2)
play (DF: 1): (13444, 2)
pop (DF: 1): (13443, 1)
pose (DF: 1): (13444, 2)
present (DF: 1): (13443, 1)
pullin (DF: 1): (13444, 2)
quicksand (DF: 1): (13443, 1)
r (DF: 2): (13443, 1), (13444, 2)
rapper (DF: 1): (13444, 1)
real (DF: 1): (13443, 1)
realli (DF: 1): (13444, 2)
relax (DF: 1): (13444, 1)
reli (DF: 1): (13443, 2)
repost (DF: 1): (13444, 1)
right (DF: 1): (13443, 1)
road (DF: 1): (13444, 1)
robe (DF: 1): (13444, 1)
room (DF: 1): (13444, 1)
roxx (DF: 1): (13444, 1)
said (DF: 1): (13443, 1)
sand (DF: 1): (13443, 1)
sayin (DF: 1): (13443, 1)
see (DF: 1): (13444, 1)
seein (DF: 1): (13444, 1)
seen (DF: 1): (13444, 3)
set (DF: 1): (13443, 1)
shade (DF: 1): (13444, 1)
shit (DF: 2): (13443, 2), (13444, 4)
show (DF: 1): (13444, 1)
six (DF: 1): (13444, 2)
snow (DF: 1): (13444, 1)
sold (DF: 1): (13443, 2)
stand (DF: 1): (13443, 1)
start (DF: 1): (13444, 1)
stay (DF: 1): (13444, 1)
step (DF: 1): (13443, 1)
still (DF: 2): (13443, 1), (13444, 1)
strength (DF: 1): (13443, 2)
tac (DF: 1): (13444, 2)
take (DF: 1): (13444, 1)
taken (DF: 1): (13444, 1)
takin (DF: 1): (13444, 2)
tea (DF: 1): (13444, 1)
thick (DF: 1): (13443, 1)
thing (DF: 1): (13444, 2)
think (DF: 2): (13443, 1), (13444, 1)
tic (DF: 1): (13444, 2)
tie (DF: 1): (13444, 1)
time (DF: 1): (13444, 3)
ting (DF: 1): (13444, 1)
toe (DF: 1): (13444, 2)
told (DF: 1): (13444, 1)
touch (DF: 1): (13444, 1)
track (DF: 1): (13443, 1)
tri (DF: 1): (13443, 1)
true (DF: 1): (13444, 1)
trust (DF: 1): (13444, 1)
turnin (DF: 1): (13444, 1)
two (DF: 1): (13443, 1)
ultim (DF: 1): (13443, 1)
us (DF: 1): (13444, 2)
v (DF: 1): (13444, 2)
versac (DF: 1): (13444, 1)
wanna (DF: 2): (13443, 2), (13444, 2)
wasteman (DF: 1): (13444, 1)
whip (DF: 1): (13443, 1)
wish (DF: 1): (13444, 1)
without (DF: 1): (13443, 1)
woe (DF: 1): (13444, 1)
yeah (DF: 2): (13443, 1), (13444, 2)
yola (DF: 1): (13443, 1)
yute (DF: 1): (13444, 1)
