1 (DF: 1): (12447, 1)
800 (DF: 1): (12447, 1)
911 (DF: 1): (12447, 1)
actin (DF: 1): (12447, 3)
afro (DF: 1): (12446, 1)
alleen (DF: 1): (12446, 1)
allema (DF: 1): (12446, 2)
allow (DF: 1): (12447, 1)
alon (DF: 1): (12447, 1)
anoth (DF: 1): (12447, 1)
arrog (DF: 1): (12447, 1)
ass (DF: 2): (12446, 2), (12447, 2)
bed (DF: 1): (12447, 1)
bek (DF: 1): (12446, 6)
betaalt (DF: 1): (12446, 2)
better (DF: 1): (12447, 1)
bitch (DF: 1): (12447, 1)
blijf (DF: 1): (12446, 2)
broke (DF: 1): (12447, 1)
brrr (DF: 1): (12447, 1)
call (DF: 1): (12447, 5)
care (DF: 1): (12447, 1)
caught (DF: 1): (12447, 2)
caus (DF: 1): (12447, 3)
claimen (DF: 1): (12446, 52)
clip (DF: 1): (12446, 1)
coffe (DF: 1): (12447, 1)
daar (DF: 1): (12446, 2)
dancehal (DF: 1): (12446, 1)
decid (DF: 1): (12447, 1)
deze (DF: 1): (12446, 2)
dial (DF: 1): (12447, 1)
dit (DF: 1): (12446, 2)
diva (DF: 1): (12447, 1)
doet (DF: 1): (12446, 2)
done (DF: 1): (12447, 1)
dus (DF: 1): (12446, 1)
either (DF: 1): (12447, 1)
emerg (DF: 1): (12447, 1)
en (DF: 1): (12446, 4)
fed (DF: 1): (12447, 1)
feel (DF: 1): (12447, 1)
feelin (DF: 1): (12447, 1)
find (DF: 1): (12447, 1)
finger (DF: 1): (12447, 1)
first (DF: 1): (12447, 1)
free (DF: 1): (12447, 1)
fuck (DF: 1): (12447, 1)
ga (DF: 1): (12446, 2)
gaat (DF: 1): (12446, 2)
geilt (DF: 1): (12446, 1)
get (DF: 1): (12447, 2)
girl (DF: 1): (12447, 1)
go (DF: 1): (12447, 1)
goe (DF: 1): (12447, 1)
gon (DF: 1): (12447, 4)
good (DF: 1): (12447, 1)
got (DF: 1): (12447, 2)
gun (DF: 1): (12447, 1)
hard (DF: 1): (12447, 1)
head (DF: 1): (12447, 1)
heart (DF: 1): (12447, 1)
helema (DF: 1): (12446, 2)
het (DF: 1): (12446, 2)
hip (DF: 1): (12446, 2)
hit (DF: 1): (12447, 5)
hmm (DF: 1): (12446, 3)
hop (DF: 1): (12446, 2)
hot (DF: 2): (12446, 1), (12447, 1)
hou (DF: 1): (12446, 8)
huur (DF: 1): (12446, 2)
ik (DF: 1): (12446, 3)
ineen (DF: 1): (12446, 1)
instead (DF: 1): (12447, 1)
ja (DF: 1): (12446, 2)
jayh (DF: 1): (12446, 1)
je (DF: 1): (12446, 24)
jezelf (DF: 1): (12446, 2)
julli (DF: 1): (12446, 2)
keep (DF: 1): (12447, 3)
know (DF: 1): (12447, 2)
kraken (DF: 1): (12446, 1)
krijgt (DF: 1): (12446, 2)
latin (DF: 1): (12446, 3)
latino (DF: 1): (12446, 1)
learn (DF: 1): (12447, 1)
left (DF: 1): (12447, 1)
lekker (DF: 1): (12446, 2)
let (DF: 1): (12447, 1)
liep (DF: 1): (12446, 1)
like (DF: 1): (12447, 4)
line (DF: 1): (12447, 4)
lookin (DF: 1): (12447, 1)
love (DF: 1): (12447, 2)
low (DF: 1): (12447, 3)
maar (DF: 1): (12446, 4)
make (DF: 1): (12447, 7)
mannen (DF: 1): (12446, 2)
messag (DF: 1): (12447, 1)
met (DF: 1): (12446, 2)
mij (DF: 1): (12446, 1)
mind (DF: 1): (12447, 1)
miss (DF: 1): (12447, 1)
mix (DF: 1): (12446, 1)
n (DF: 1): (12446, 2)
naar (DF: 1): (12446, 2)
nah (DF: 1): (12447, 1)
nee (DF: 1): (12446, 2)
next (DF: 1): (12447, 1)
nigga (DF: 1): (12447, 6)
nik (DF: 1): (12446, 6)
nose (DF: 1): (12447, 1)
nu (DF: 1): (12446, 2)
number (DF: 1): (12447, 1)
oh (DF: 2): (12446, 2), (12447, 7)
ooh (DF: 1): (12447, 2)
ooooohhh (DF: 1): (12446, 4)
op (DF: 1): (12446, 1)
over (DF: 1): (12446, 2)
phone (DF: 1): (12447, 1)
platen (DF: 1): (12446, 1)
praten (DF: 1): (12446, 1)
pride (DF: 1): (12447, 1)
put (DF: 1): (12447, 1)
quit (DF: 1): (12447, 1)
rap (DF: 1): (12446, 1)
readi (DF: 1): (12447, 1)
reggeaton (DF: 1): (12446, 1)
respect (DF: 1): (12446, 6)
right (DF: 1): (12447, 1)
ring (DF: 1): (12447, 30)
rnb (DF: 1): (12446, 1)
schatj (DF: 1): (12446, 2)
shit (DF: 1): (12447, 1)
sick (DF: 1): (12447, 1)
sind (DF: 1): (12446, 1)
smoke (DF: 1): (12447, 1)
someon (DF: 1): (12447, 1)
speaker (DF: 1): (12447, 1)
speciaal (DF: 1): (12446, 2)
spend (DF: 1): (12447, 1)
spot (DF: 1): (12447, 1)
stall (DF: 1): (12447, 1)
status (DF: 1): (12446, 1)
still (DF: 1): (12447, 1)
stomach (DF: 1): (12447, 1)
switchin (DF: 1): (12447, 1)
te (DF: 1): (12446, 1)
text (DF: 1): (12447, 1)
throw (DF: 1): (12447, 1)
thumb (DF: 1): (12447, 1)
tick (DF: 1): (12447, 1)
tijd (DF: 1): (12446, 1)
time (DF: 1): (12447, 3)
touch (DF: 1): (12447, 1)
towel (DF: 1): (12447, 1)
tryna (DF: 1): (12447, 2)
turn (DF: 1): (12447, 1)
uit (DF: 1): (12446, 2)
use (DF: 1): (12447, 1)
van (DF: 1): (12446, 1)
veel (DF: 1): (12446, 2)
verhalen (DF: 1): (12446, 2)
voor (DF: 1): (12446, 4)
vraagt (DF: 1): (12446, 1)
vroeger (DF: 1): (12446, 1)
wake (DF: 1): (12447, 1)
wanna (DF: 1): (12447, 1)
want (DF: 1): (12447, 6)
watch (DF: 1): (12447, 1)
wil (DF: 1): (12446, 1)
willen (DF: 1): (12446, 12)
wilt (DF: 1): (12446, 3)
yeah (DF: 1): (12447, 5)
ze (DF: 1): (12446, 10)
zeg (DF: 1): (12446, 2)
zit (DF: 1): (12446, 1)
zolang (DF: 1): (12446, 2)
zone (DF: 1): (12446, 1)
