100 (DF: 1): (3568, 1)
anymor (DF: 1): (3567, 2)
around (DF: 2): (3567, 1), (3568, 2)
away (DF: 1): (3568, 1)
babi (DF: 1): (3567, 1)
back (DF: 1): (3568, 1)
ben (DF: 1): (3568, 1)
benzi (DF: 1): (3568, 2)
better (DF: 1): (3568, 2)
bitch (DF: 1): (3568, 1)
blow (DF: 2): (3566, 4), (3568, 2)
blush (DF: 1): (3568, 2)
bomb (DF: 1): (3567, 1)
boogi (DF: 1): (3566, 2)
bout (DF: 1): (3568, 4)
bowi (DF: 1): (3566, 1)
boy (DF: 1): (3568, 2)
bring (DF: 1): (3568, 1)
bro (DF: 1): (3568, 6)
broke (DF: 1): (3568, 1)
buffalo (DF: 1): (3567, 2)
burn (DF: 1): (3568, 1)
busi (DF: 1): (3568, 1)
care (DF: 1): (3567, 2)
catch (DF: 1): (3568, 1)
caus (DF: 2): (3566, 2), (3568, 3)
children (DF: 1): (3566, 6)
classic (DF: 1): (3566, 2)
cloud (DF: 1): (3567, 2)
come (DF: 2): (3566, 2), (3568, 3)
count (DF: 1): (3568, 3)
cri (DF: 1): (3567, 1)
da (DF: 1): (3567, 16)
danc (DF: 1): (3567, 1)
david (DF: 1): (3566, 1)
day (DF: 1): (3567, 3)
delux (DF: 1): (3566, 1)
deniceemoberg (DF: 1): (3567, 1)
die (DF: 1): (3568, 3)
draco (DF: 1): (3568, 1)
dream (DF: 1): (3567, 1)
drop (DF: 1): (3568, 1)
drug (DF: 1): (3567, 1)
dump (DF: 1): (3568, 1)
edit (DF: 2): (3566, 1), (3567, 1)
edm (DF: 1): (3567, 3)
em (DF: 1): (3568, 2)
ever (DF: 1): (3568, 2)
extens (DF: 1): (3568, 1)
feel (DF: 1): (3567, 1)
feelin (DF: 1): (3567, 2)
feet (DF: 1): (3567, 2)
final (DF: 1): (3567, 3)
fiona (DF: 1): (3567, 1)
forev (DF: 2): (3567, 3), (3568, 2)
forti (DF: 1): (3568, 1)
fuck (DF: 2): (3567, 2), (3568, 3)
funer (DF: 1): (3567, 1)
funni (DF: 1): (3568, 3)
get (DF: 2): (3567, 1), (3568, 9)
glizzi (DF: 1): (3568, 1)
glock (DF: 1): (3568, 1)
go (DF: 2): (3567, 2), (3568, 7)
god (DF: 1): (3568, 3)
gone (DF: 2): (3567, 3), (3568, 4)
goodby (DF: 1): (3567, 1)
gotta (DF: 1): (3567, 3)
ground (DF: 1): (3567, 2)
hand (DF: 1): (3567, 2)
hate (DF: 1): (3568, 1)
head (DF: 1): (3567, 2)
hear (DF: 1): (3568, 1)
heard (DF: 1): (3568, 1)
hesit (DF: 1): (3568, 1)
hey (DF: 1): (3567, 3)
high (DF: 1): (3567, 1)
hit (DF: 1): (3568, 1)
hoe (DF: 1): (3568, 3)
homi (DF: 1): (3568, 3)
hope (DF: 1): (3568, 1)
joke (DF: 1): (3568, 3)
kick (DF: 1): (3567, 1)
kill (DF: 1): (3568, 1)
knew (DF: 1): (3567, 1)
knock (DF: 1): (3568, 1)
know (DF: 3): (3566, 2), (3567, 2), (3568, 8)
la (DF: 1): (3566, 64)
last (DF: 1): (3567, 4)
laugh (DF: 1): (3568, 3)
leav (DF: 1): (3568, 3)
legaci (DF: 1): (3566, 1)
let (DF: 2): (3566, 6), (3567, 2)
like (DF: 3): (3566, 2), (3567, 2), (3568, 1)
live (DF: 1): (3568, 2)
lone (DF: 1): (3568, 3)
lose (DF: 1): (3566, 2)
low (DF: 1): (3567, 2)
mad (DF: 1): (3568, 1)
make (DF: 1): (3568, 3)
man (DF: 1): (3568, 3)
meet (DF: 1): (3566, 2)
mind (DF: 3): (3566, 2), (3567, 3), (3568, 1)
mirror (DF: 1): (3567, 1)
mix (DF: 1): (3566, 1)
mojito (DF: 1): (3568, 1)
momma (DF: 1): (3568, 3)
money (DF: 1): (3568, 9)
name (DF: 1): (3568, 1)
need (DF: 1): (3567, 3)
never (DF: 1): (3568, 3)
nigga (DF: 1): (3568, 19)
noth (DF: 2): (3567, 3), (3568, 1)
oh (DF: 1): (3567, 1)
one (DF: 2): (3567, 3), (3568, 2)
opp (DF: 1): (3568, 3)
pa (DF: 1): (3567, 32)
pam (DF: 1): (3567, 32)
peopl (DF: 1): (3567, 1)
pop (DF: 1): (3567, 2)
post (DF: 1): (3568, 1)
protect (DF: 1): (3568, 1)
pull (DF: 1): (3568, 2)
put (DF: 1): (3568, 3)
pyre (DF: 1): (3567, 1)
quick (DF: 1): (3568, 1)
radio (DF: 1): (3567, 1)
rearview (DF: 1): (3567, 1)
rebecca (DF: 1): (3567, 1)
remix (DF: 2): (3567, 3), (3568, 2)
rock (DF: 1): (3566, 3)
run (DF: 1): (3568, 2)
say (DF: 2): (3567, 7), (3568, 1)
sayonara (DF: 1): (3567, 9)
shoot (DF: 1): (3568, 1)
sing (DF: 1): (3567, 1)
singl (DF: 1): (3566, 1)
skrt (DF: 1): (3568, 2)
sky (DF: 2): (3566, 4), (3567, 2)
slack (DF: 1): (3568, 1)
smoke (DF: 1): (3568, 26)
someth (DF: 1): (3568, 1)
soon (DF: 1): (3567, 1)
specif (DF: 1): (3568, 1)
spin (DF: 1): (3568, 1)
stanc (DF: 1): (3567, 2)
starman (DF: 1): (3566, 5)
stop (DF: 1): (3568, 1)
stuntin (DF: 1): (3568, 1)
sure (DF: 1): (3568, 3)
swear (DF: 1): (3568, 1)
take (DF: 1): (3568, 1)
talk (DF: 1): (3568, 3)
tell (DF: 1): (3567, 3)
think (DF: 1): (3566, 2)
throw (DF: 1): (3567, 2)
told (DF: 1): (3566, 4)
tomorrow (DF: 1): (3567, 3)
trap (DF: 1): (3568, 1)
trench (DF: 1): (3568, 1)
tri (DF: 1): (3568, 2)
trip (DF: 1): (3568, 1)
us (DF: 1): (3566, 4)
use (DF: 1): (3566, 2)
wait (DF: 1): (3566, 4)
walk (DF: 1): (3568, 1)
want (DF: 1): (3568, 14)
wave (DF: 1): (3567, 6)
whoever (DF: 1): (3568, 1)
world (DF: 1): (3567, 2)
worthwhil (DF: 1): (3566, 2)
would (DF: 1): (3567, 1)
ya (DF: 1): (3568, 1)
yeah (DF: 2): (3567, 3), (3568, 1)
yo (DF: 1): (3568, 1)
young (DF: 1): (3567, 1)
youngboy (DF: 1): (3568, 1)
