2020 (DF: 1): (15940, 1)
aahitin (DF: 1): (15941, 1)
aasahang (DF: 1): (15941, 2)
aawitin (DF: 1): (15941, 1)
act (DF: 1): (15942, 1)
ahit (DF: 1): (15941, 1)
ake (DF: 1): (15941, 2)
ako (DF: 1): (15941, 3)
akong (DF: 1): (15941, 1)
allow (DF: 1): (15942, 1)
ang (DF: 1): (15941, 14)
antholog (DF: 1): (15941, 1)
asahang (DF: 1): (15941, 2)
away (DF: 1): (15942, 1)
awit (DF: 1): (15941, 1)
ba (DF: 1): (15941, 6)
bagong (DF: 1): (15941, 1)
belong (DF: 1): (15942, 6)
billboard (DF: 1): (15940, 1)
bit (DF: 1): (15942, 1)
blind (DF: 1): (15942, 1)
boy (DF: 1): (15942, 20)
buong (DF: 1): (15941, 4)
caus (DF: 1): (15942, 1)
chang (DF: 1): (15942, 1)
classic (DF: 1): (15941, 2)
confus (DF: 1): (15942, 7)
could (DF: 1): (15942, 2)
dahil (DF: 1): (15941, 4)
day (DF: 1): (15942, 1)
definit (DF: 1): (15942, 1)
destroy (DF: 1): (15942, 1)
di (DF: 1): (15941, 2)
doubt (DF: 1): (15942, 1)
enough (DF: 1): (15942, 7)
eraserhead (DF: 1): (15941, 1)
escap (DF: 1): (15942, 1)
esper (DF: 1): (15940, 1)
excus (DF: 1): (15942, 1)
exit (DF: 1): (15940, 1)
face (DF: 1): (15942, 2)
fake (DF: 1): (15942, 1)
familiar (DF: 1): (15942, 1)
fool (DF: 1): (15942, 1)
found (DF: 1): (15942, 1)
futur (DF: 1): (15942, 1)
gabi (DF: 1): (15941, 4)
gagawin (DF: 1): (15941, 1)
game (DF: 1): (15942, 1)
get (DF: 1): (15942, 2)
giliw (DF: 1): (15941, 6)
girl (DF: 1): (15942, 1)
give (DF: 1): (15942, 4)
good (DF: 1): (15942, 1)
got (DF: 1): (15942, 1)
hard (DF: 1): (15942, 4)
hesit (DF: 1): (15942, 1)
hihiritin (DF: 1): (15941, 1)
hinahanap (DF: 1): (15941, 1)
hirit (DF: 1): (15941, 1)
huh (DF: 1): (15942, 2)
humpay (DF: 1): (15941, 2)
iba (DF: 1): (15941, 1)
igagalang (DF: 1): (15941, 1)
iibigin (DF: 1): (15941, 4)
iipunin (DF: 1): (15941, 1)
ilang (DF: 1): (15941, 6)
insan (DF: 1): (15942, 1)
insid (DF: 1): (15942, 1)
ipagkait (DF: 1): (15941, 1)
isaw (DF: 1): (15941, 1)
jealous (DF: 1): (15942, 1)
ka (DF: 1): (15941, 9)
kakainin (DF: 1): (15941, 1)
keep (DF: 1): (15942, 1)
kill (DF: 1): (15942, 1)
kinda (DF: 1): (15942, 1)
know (DF: 1): (15942, 10)
ko (DF: 1): (15941, 14)
lahat (DF: 1): (15941, 1)
lang (DF: 1): (15941, 4)
latin (DF: 1): (15940, 3)
let (DF: 1): (15942, 1)
life (DF: 1): (15942, 1)
ligaya (DF: 1): (15941, 7)
like (DF: 1): (15942, 1)
look (DF: 1): (15942, 1)
love (DF: 1): (15942, 3)
mabubuhay (DF: 1): (15941, 4)
magduda (DF: 1): (15941, 4)
magtanong (DF: 1): (15941, 4)
make (DF: 1): (15942, 1)
man (DF: 2): (15941, 1), (15942, 1)
mangyaki (DF: 1): (15941, 1)
may (DF: 1): (15942, 1)
mayb (DF: 1): (15942, 1)
might (DF: 1): (15942, 1)
mine (DF: 1): (15942, 26)
minut (DF: 1): (15942, 1)
mistak (DF: 1): (15942, 1)
misunderstood (DF: 1): (15942, 1)
mo (DF: 1): (15941, 5)
must (DF: 1): (15942, 1)
na (DF: 1): (15941, 11)
nagpapacut (DF: 1): (15941, 1)
naman (DF: 1): (15941, 1)
name (DF: 1): (15942, 3)
nang (DF: 1): (15941, 1)
napapansin (DF: 1): (15941, 1)
need (DF: 1): (15942, 5)
oh (DF: 1): (15942, 1)
ora (DF: 1): (15941, 1)
pa (DF: 1): (15941, 6)
pangamba (DF: 1): (15941, 4)
part (DF: 1): (15942, 1)
past (DF: 1): (15942, 1)
pati (DF: 1): (15941, 1)
pictur (DF: 1): (15942, 1)
pinapangako (DF: 1): (15941, 1)
pinoy (DF: 1): (15941, 1)
pleas (DF: 1): (15942, 1)
pop (DF: 1): (15940, 1)
puso (DF: 1): (15941, 4)
real (DF: 1): (15942, 1)
realiz (DF: 1): (15942, 1)
rock (DF: 1): (15941, 3)
sa (DF: 1): (15941, 10)
sagutin (DF: 1): (15941, 2)
said (DF: 1): (15942, 1)
sanang (DF: 1): (15941, 4)
say (DF: 1): (15942, 3)
see (DF: 1): (15942, 9)
seem (DF: 1): (15942, 6)
shame (DF: 1): (15942, 1)
shine (DF: 1): (15942, 1)
shirt (DF: 1): (15941, 1)
silli (DF: 1): (15942, 1)
sinta (DF: 1): (15941, 2)
sit (DF: 1): (15942, 1)
somebodi (DF: 1): (15942, 1)
someth (DF: 1): (15942, 1)
sorri (DF: 1): (15942, 7)
straight (DF: 1): (15942, 1)
sure (DF: 1): (15942, 1)
tahimik (DF: 1): (15941, 4)
take (DF: 1): (15942, 1)
talk (DF: 1): (15942, 2)
tanghali (DF: 1): (15941, 4)
tanzan (DF: 1): (15941, 1)
tatlong (DF: 1): (15941, 1)
tayo (DF: 1): (15941, 4)
tell (DF: 1): (15942, 1)
thesi (DF: 1): (15941, 1)
thing (DF: 1): (15942, 1)
think (DF: 1): (15942, 2)
throw (DF: 1): (15942, 1)
time (DF: 1): (15942, 2)
told (DF: 1): (15942, 1)
took (DF: 1): (15942, 1)
towel (DF: 1): (15942, 1)
tri (DF: 1): (15942, 2)
true (DF: 1): (15942, 1)
truth (DF: 1): (15942, 1)
tulad (DF: 1): (15941, 1)
uh (DF: 1): (15942, 1)
ulit (DF: 1): (15941, 1)
umaga (DF: 1): (15941, 4)
understand (DF: 1): (15942, 1)
uulitin (DF: 1): (15941, 1)
wag (DF: 1): (15941, 5)
walang (DF: 1): (15941, 6)
wanna (DF: 1): (15942, 2)
want (DF: 1): (15942, 3)
way (DF: 1): (15942, 1)
well (DF: 1): (15942, 2)
without (DF: 1): (15942, 2)
yeah (DF: 1): (15942, 2)
yo (DF: 1): (15941, 2)
