2015 (DF: 1): (17098, 1)
ah (DF: 1): (17100, 1)
album (DF: 1): (17099, 1)
aliv (DF: 1): (17099, 14)
alreadi (DF: 1): (17099, 1)
around (DF: 1): (17099, 3)
aunt (DF: 1): (17099, 1)
back (DF: 1): (17099, 2)
battl (DF: 1): (17099, 1)
bitch (DF: 1): (17099, 2)
blowin (DF: 1): (17099, 1)
breath (DF: 1): (17099, 2)
bring (DF: 1): (17099, 1)
buri (DF: 1): (17099, 14)
call (DF: 1): (17099, 1)
caus (DF: 1): (17099, 1)
chang (DF: 1): (17099, 3)
children (DF: 1): (17100, 1)
chili (DF: 1): (17099, 1)
citi (DF: 1): (17100, 1)
collis (DF: 1): (17099, 1)
constant (DF: 1): (17099, 1)
creation (DF: 1): (17099, 1)
custom (DF: 1): (17100, 1)
damn (DF: 1): (17099, 2)
danger (DF: 1): (17099, 3)
daughter (DF: 1): (17100, 1)
dead (DF: 1): (17099, 2)
death (DF: 1): (17099, 1)
debat (DF: 1): (17099, 1)
degrad (DF: 1): (17099, 1)
delux (DF: 1): (17099, 1)
dnce (DF: 1): (17098, 1)
dream (DF: 1): (17099, 1)
dress (DF: 1): (17100, 1)
driven (DF: 1): (17099, 1)
durat (DF: 1): (17099, 1)
edm (DF: 1): (17098, 2)
elev (DF: 1): (17099, 1)
evad (DF: 1): (17099, 1)
even (DF: 1): (17099, 3)
everi (DF: 1): (17099, 2)
everybodi (DF: 1): (17099, 4)
everyon (DF: 1): (17099, 1)
everyth (DF: 1): (17099, 10)
famous (DF: 1): (17099, 3)
feel (DF: 1): (17099, 15)
feelin (DF: 1): (17099, 2)
film (DF: 1): (17099, 1)
forgiv (DF: 1): (17100, 1)
frame (DF: 1): (17100, 1)
free (DF: 1): (17099, 1)
fuckin (DF: 1): (17100, 1)
get (DF: 1): (17099, 6)
give (DF: 2): (17099, 1), (17100, 1)
given (DF: 1): (17099, 1)
givin (DF: 1): (17099, 1)
go (DF: 1): (17099, 2)
god (DF: 1): (17099, 1)
goe (DF: 1): (17099, 1)
gon (DF: 1): (17100, 1)
gone (DF: 1): (17099, 1)
gonna (DF: 1): (17099, 1)
got (DF: 1): (17099, 1)
gotta (DF: 1): (17099, 4)
grass (DF: 1): (17099, 3)
grave (DF: 1): (17099, 1)
green (DF: 1): (17099, 3)
groupi (DF: 1): (17099, 2)
hand (DF: 1): (17099, 1)
happen (DF: 1): (17099, 2)
happili (DF: 1): (17100, 1)
hate (DF: 1): (17099, 1)
hater (DF: 1): (17100, 1)
head (DF: 1): (17099, 1)
hip (DF: 1): (17099, 1)
hit (DF: 1): (17100, 1)
hop (DF: 1): (17099, 1)
hot (DF: 1): (17099, 1)
imag (DF: 1): (17099, 1)
innov (DF: 1): (17099, 2)
insid (DF: 1): (17099, 2)
iraq (DF: 1): (17099, 1)
jade (DF: 1): (17099, 1)
jump (DF: 1): (17099, 1)
kast (DF: 1): (17099, 1)
keep (DF: 1): (17099, 2)
killin (DF: 1): (17099, 1)
know (DF: 1): (17099, 69)
let (DF: 2): (17099, 3), (17100, 1)
life (DF: 1): (17099, 3)
like (DF: 1): (17099, 14)
listen (DF: 1): (17099, 1)
litti (DF: 1): (17100, 1)
livin (DF: 1): (17099, 2)
logic (DF: 1): (17099, 2)
long (DF: 1): (17099, 1)
look (DF: 1): (17099, 3)
lot (DF: 1): (17099, 1)
love (DF: 2): (17099, 1), (17100, 1)
made (DF: 1): (17099, 1)
make (DF: 1): (17099, 3)
man (DF: 1): (17099, 1)
map (DF: 1): (17099, 1)
might (DF: 1): (17099, 1)
mind (DF: 1): (17099, 10)
motherfuck (DF: 1): (17099, 1)
motherfucka (DF: 1): (17099, 1)
na (DF: 1): (17099, 1)
nah (DF: 1): (17099, 3)
never (DF: 1): (17099, 5)
night (DF: 1): (17099, 1)
nobodi (DF: 1): (17100, 1)
notic (DF: 1): (17099, 1)
ocd (DF: 1): (17099, 1)
outliv (DF: 1): (17100, 1)
outsid (DF: 1): (17099, 1)
palm (DF: 1): (17099, 1)
parent (DF: 1): (17099, 2)
peopl (DF: 1): (17099, 1)
pepper (DF: 1): (17099, 1)
percept (DF: 1): (17099, 1)
piec (DF: 1): (17100, 1)
pleas (DF: 1): (17100, 1)
pop (DF: 1): (17098, 1)
pray (DF: 1): (17100, 1)
pressur (DF: 1): (17099, 1)
probabl (DF: 1): (17099, 1)
put (DF: 1): (17099, 1)
quentin (DF: 1): (17099, 1)
quest (DF: 1): (17099, 1)
rap (DF: 1): (17099, 1)
rattpack (DF: 1): (17099, 1)
real (DF: 1): (17099, 2)
realli (DF: 1): (17099, 8)
reason (DF: 1): (17099, 2)
red (DF: 1): (17099, 1)
right (DF: 1): (17099, 2)
rise (DF: 1): (17099, 1)
rotat (DF: 1): (17099, 1)
season (DF: 1): (17099, 1)
see (DF: 1): (17100, 1)
seem (DF: 1): (17099, 1)
shameless (DF: 1): (17099, 2)
shit (DF: 1): (17099, 3)
song (DF: 2): (17098, 1), (17099, 1)
still (DF: 1): (17099, 2)
stranger (DF: 1): (17099, 1)
superstar (DF: 1): (17099, 2)
surviv (DF: 1): (17099, 2)
take (DF: 1): (17099, 3)
tarantino (DF: 1): (17099, 1)
tax (DF: 1): (17099, 1)
tell (DF: 1): (17099, 8)
think (DF: 1): (17099, 1)
though (DF: 1): (17099, 2)
throughout (DF: 1): (17099, 1)
time (DF: 2): (17099, 5), (17100, 1)
tribe (DF: 1): (17099, 1)
uh (DF: 1): (17099, 2)
unseen (DF: 1): (17099, 3)
v (DF: 1): (17099, 1)
victori (DF: 1): (17099, 1)
villain (DF: 1): (17099, 1)
vintag (DF: 1): (17100, 2)
vision (DF: 1): (17099, 1)
viv (DF: 1): (17099, 1)
voic (DF: 1): (17099, 1)
wanna (DF: 1): (17099, 7)
want (DF: 1): (17099, 1)
wife (DF: 1): (17100, 1)
will (DF: 1): (17099, 1)
wonder (DF: 1): (17099, 2)
word (DF: 1): (17099, 1)
work (DF: 1): (17099, 1)
write (DF: 1): (17100, 1)
wrong (DF: 1): (17099, 2)
yeah (DF: 2): (17099, 1), (17100, 1)
