2 (DF: 1): (1880, 1)
23 (DF: 1): (1880, 1)
6 (DF: 1): (1880, 1)
8am (DF: 1): (1880, 1)
al (DF: 1): (1880, 1)
ambidex (DF: 1): (1880, 1)
amen (DF: 1): (1880, 1)
ass (DF: 1): (1880, 1)
ayi (DF: 1): (1880, 7)
back (DF: 1): (1880, 1)
bae (DF: 1): (1880, 1)
band (DF: 1): (1880, 1)
bar (DF: 1): (1880, 1)
bass (DF: 1): (1880, 13)
big (DF: 1): (1880, 2)
bill (DF: 1): (1880, 2)
bitch (DF: 1): (1880, 1)
bitter (DF: 1): (1880, 1)
blind (DF: 1): (1880, 1)
block (DF: 1): (1880, 2)
bodi (DF: 1): (1880, 1)
brand (DF: 1): (1880, 1)
break (DF: 1): (1880, 1)
brother (DF: 1): (1880, 1)
bubba (DF: 1): (1880, 1)
buckingham (DF: 1): (1880, 1)
busi (DF: 1): (1880, 1)
call (DF: 1): (1880, 1)
came (DF: 1): (1880, 1)
catch (DF: 1): (1880, 1)
caus (DF: 1): (1880, 2)
check (DF: 1): (1880, 1)
chicken (DF: 1): (1880, 13)
civilian (DF: 1): (1880, 1)
content (DF: 1): (1880, 1)
crazi (DF: 1): (1880, 1)
curtain (DF: 1): (1880, 1)
damn (DF: 1): (1880, 1)
danc (DF: 1): (1880, 1)
dark (DF: 1): (1880, 1)
deal (DF: 1): (1880, 1)
dog (DF: 1): (1880, 3)
doin (DF: 1): (1880, 1)
dre (DF: 1): (1880, 1)
drizzi (DF: 1): (1880, 1)
drop (DF: 1): (1880, 1)
either (DF: 1): (1880, 1)
els (DF: 1): (1880, 1)
em (DF: 1): (1880, 3)
eurostep (DF: 1): (1880, 1)
event (DF: 1): (1880, 1)
ever (DF: 1): (1880, 3)
expens (DF: 1): (1880, 1)
figur (DF: 1): (1880, 1)
flip (DF: 1): (1880, 3)
floor (DF: 1): (1880, 1)
flow (DF: 1): (1880, 2)
fuck (DF: 1): (1880, 2)
funni (DF: 1): (1880, 1)
futur (DF: 1): (1880, 1)
get (DF: 1): (1880, 2)
gimm (DF: 1): (1880, 1)
gimmick (DF: 1): (1880, 1)
give (DF: 1): (1880, 2)
go (DF: 1): (1880, 3)
goin (DF: 1): (1880, 1)
gone (DF: 1): (1880, 2)
got (DF: 1): (1880, 11)
gotta (DF: 1): (1880, 3)
gravedigg (DF: 1): (1880, 1)
hand (DF: 1): (1880, 4)
hard (DF: 1): (1880, 5)
haymon (DF: 1): (1880, 1)
head (DF: 1): (1880, 15)
hit (DF: 1): (1880, 3)
hitta (DF: 1): (1880, 1)
hot (DF: 1): (1880, 4)
hundr (DF: 1): (1880, 1)
keith (DF: 1): (1880, 1)
kickin (DF: 1): (1880, 13)
knew (DF: 1): (1880, 1)
know (DF: 1): (1880, 2)
lebron (DF: 1): (1880, 1)
left (DF: 1): (1880, 1)
let (DF: 1): (1880, 1)
light (DF: 1): (1880, 1)
like (DF: 1): (1880, 7)
london (DF: 1): (1880, 1)
look (DF: 1): (1880, 3)
lord (DF: 1): (1880, 1)
love (DF: 1): (1880, 2)
mac (DF: 1): (1880, 1)
man (DF: 1): (1880, 3)
million (DF: 1): (1880, 1)
misunderstand (DF: 1): (1880, 1)
moment (DF: 1): (1880, 1)
money (DF: 1): (1880, 1)
mournin (DF: 1): (1880, 1)
move (DF: 1): (1880, 1)
nah (DF: 1): (1880, 7)
nigga (DF: 1): (1880, 6)
nobodi (DF: 1): (1880, 1)
offens (DF: 1): (1880, 1)
oh (DF: 1): (1880, 1)
olli (DF: 1): (1880, 1)
outta (DF: 1): (1880, 1)
owl (DF: 1): (1880, 1)
p (DF: 1): (1880, 1)
pack (DF: 1): (1880, 2)
palac (DF: 1): (1880, 1)
part (DF: 1): (1880, 1)
percent (DF: 1): (1880, 1)
pinki (DF: 1): (1880, 1)
play (DF: 1): (1880, 1)
pop (DF: 1): (1880, 1)
pray (DF: 1): (1880, 2)
printer (DF: 1): (1880, 1)
profit (DF: 1): (1880, 1)
public (DF: 1): (1880, 1)
pullin (DF: 1): (1880, 2)
r (DF: 1): (1880, 1)
ran (DF: 1): (1880, 1)
rap (DF: 1): (1880, 1)
real (DF: 1): (1880, 4)
reason (DF: 1): (1880, 1)
repres (DF: 1): (1880, 1)
resent (DF: 1): (1880, 1)
resili (DF: 1): (1880, 1)
respect (DF: 1): (1880, 2)
reveng (DF: 1): (1880, 1)
ring (DF: 1): (1880, 2)
rolli (DF: 1): (1880, 3)
said (DF: 1): (1880, 1)
scare (DF: 1): (1880, 1)
see (DF: 1): (1880, 1)
servin (DF: 1): (1880, 2)
shit (DF: 1): (1880, 12)
shook (DF: 1): (1880, 2)
sinc (DF: 1): (1880, 1)
skin (DF: 1): (1880, 1)
slime (DF: 1): (1880, 1)
smokin (DF: 1): (1880, 13)
sneaker (DF: 1): (1880, 1)
somethin (DF: 1): (1880, 1)
spinnin (DF: 1): (1880, 14)
spitta (DF: 1): (1880, 1)
splitta (DF: 1): (1880, 1)
standard (DF: 1): (1880, 1)
start (DF: 1): (1880, 2)
still (DF: 1): (1880, 1)
stop (DF: 1): (1880, 3)
stopwatch (DF: 1): (1880, 3)
super (DF: 1): (1880, 2)
sweat (DF: 1): (1880, 1)
switch (DF: 1): (1880, 1)
take (DF: 1): (1880, 3)
tall (DF: 1): (1880, 1)
tay (DF: 1): (1880, 1)
thizzl (DF: 1): (1880, 1)
til (DF: 1): (1880, 1)
time (DF: 1): (1880, 1)
told (DF: 1): (1880, 1)
took (DF: 1): (1880, 2)
top (DF: 1): (1880, 1)
trillion (DF: 1): (1880, 1)
tryin (DF: 1): (1880, 1)
two (DF: 1): (1880, 1)
unforgivin (DF: 1): (1880, 1)
upper (DF: 1): (1880, 1)
wanna (DF: 1): (1880, 2)
wed (DF: 1): (1880, 1)
went (DF: 1): (1880, 2)
whoa (DF: 1): (1880, 2)
wig (DF: 1): (1880, 1)
wild (DF: 1): (1880, 1)
william (DF: 1): (1880, 1)
woo (DF: 1): (1880, 1)
wrong (DF: 1): (1880, 1)
yeah (DF: 1): (1880, 7)
