4 (DF: 1): (16109, 3)
50 (DF: 1): (16109, 1)
6 (DF: 1): (16109, 3)
advoc (DF: 1): (16109, 1)
album (DF: 1): (16109, 1)
anoth (DF: 1): (16109, 1)
ape (DF: 1): (16109, 1)
back (DF: 1): (16109, 1)
bandana (DF: 1): (16109, 1)
bath (DF: 1): (16109, 1)
bejb (DF: 1): (16108, 1)
believ (DF: 1): (16109, 1)
bentley (DF: 1): (16108, 1)
better (DF: 1): (16109, 1)
bleed (DF: 1): (16109, 1)
blo (DF: 1): (16109, 1)
blood (DF: 1): (16109, 29)
bloooooood (DF: 1): (16109, 1)
bounc (DF: 1): (16109, 1)
bp (DF: 1): (16108, 1)
breathin (DF: 1): (16109, 1)
brim (DF: 1): (16109, 1)
brought (DF: 1): (16109, 1)
bym (DF: 1): (16108, 1)
ca (DF: 1): (16108, 1)
call (DF: 1): (16109, 3)
cej (DF: 1): (16108, 5)
cha (DF: 1): (16109, 1)
chcia (DF: 1): (16108, 1)
chronic (DF: 1): (16109, 1)
ci (DF: 1): (16108, 1)
citi (DF: 1): (16109, 1)
club (DF: 1): (16109, 1)
coast (DF: 1): (16109, 3)
compton (DF: 1): (16109, 1)
crack (DF: 1): (16109, 1)
crip (DF: 1): (16109, 1)
cris (DF: 1): (16109, 1)
cup (DF: 1): (16109, 1)
czeka (DF: 1): (16108, 1)
damn (DF: 1): (16109, 1)
darmo (DF: 1): (16108, 1)
day (DF: 1): (16108, 2)
dead (DF: 1): (16109, 3)
doctor (DF: 1): (16109, 2)
dre (DF: 1): (16109, 4)
drink (DF: 1): (16109, 1)
drogi (DF: 1): (16108, 1)
drop (DF: 1): (16109, 1)
dwa (DF: 1): (16108, 2)
dzwoni (DF: 1): (16108, 2)
eazi (DF: 1): (16109, 1)
ever (DF: 1): (16109, 1)
everybodi (DF: 1): (16109, 1)
five (DF: 1): (16109, 1)
fresh (DF: 1): (16109, 1)
game (DF: 1): (16109, 1)
gaz (DF: 1): (16108, 1)
get (DF: 1): (16109, 1)
glad (DF: 1): (16109, 1)
gle (DF: 1): (16108, 1)
gonna (DF: 1): (16109, 1)
gor (DF: 1): (16108, 2)
gra (DF: 1): (16108, 1)
gun (DF: 1): (16109, 1)
haj (DF: 1): (16108, 1)
holla (DF: 1): (16109, 1)
hundr (DF: 1): (16109, 1)
hydraul (DF: 1): (16109, 1)
hypnotiq (DF: 1): (16109, 1)
ill (DF: 1): (16109, 1)
impala (DF: 1): (16109, 2)
insid (DF: 1): (16109, 1)
ja (DF: 1): (16108, 2)
jad (DF: 1): (16108, 2)
jak (DF: 1): (16108, 7)
jeezi (DF: 1): (16109, 1)
jej (DF: 1): (16108, 1)
keep (DF: 1): (16109, 1)
kin (DF: 1): (16109, 1)
king (DF: 1): (16109, 1)
know (DF: 1): (16109, 2)
ko (DF: 1): (16108, 1)
kr (DF: 1): (16108, 1)
la (DF: 1): (16109, 1)
lach (DF: 1): (16108, 1)
lambo (DF: 1): (16109, 1)
left (DF: 1): (16109, 1)
licz (DF: 1): (16108, 1)
like (DF: 1): (16109, 2)
made (DF: 1): (16109, 1)
man (DF: 1): (16109, 1)
math (DF: 1): (16109, 1)
may (DF: 1): (16108, 2)
migam (DF: 1): (16108, 1)
million (DF: 1): (16109, 1)
mnie (DF: 1): (16108, 1)
modern (DF: 1): (16109, 1)
motherf (DF: 1): (16109, 1)
mua (DF: 1): (16108, 1)
na (DF: 2): (16108, 3), (16109, 1)
nabijam (DF: 1): (16108, 1)
neck (DF: 1): (16109, 1)
need (DF: 1): (16109, 2)
new (DF: 1): (16109, 3)
nic (DF: 1): (16108, 1)
nie (DF: 1): (16108, 1)
nigga (DF: 1): (16109, 10)
nuti (DF: 1): (16108, 4)
od (DF: 1): (16109, 1)
odpoczywam (DF: 1): (16108, 1)
og (DF: 1): (16108, 1)
okay (DF: 1): (16109, 1)
one (DF: 1): (16109, 10)
owe (DF: 1): (16108, 1)
pem (DF: 1): (16108, 3)
peng (DF: 1): (16108, 1)
peopl (DF: 1): (16109, 1)
piss (DF: 1): (16109, 1)
po (DF: 1): (16108, 2)
pod (DF: 1): (16108, 1)
poppin (DF: 1): (16109, 1)
prost (DF: 1): (16108, 1)
punkti (DF: 1): (16108, 1)
rap (DF: 1): (16108, 1)
razi (DF: 1): (16108, 1)
reason (DF: 1): (16109, 1)
rest (DF: 1): (16109, 1)
right (DF: 1): (16109, 1)
rockin (DF: 1): (16109, 2)
room (DF: 1): (16109, 1)
said (DF: 1): (16109, 1)
say (DF: 1): (16109, 2)
se (DF: 1): (16108, 1)
see (DF: 1): (16109, 1)
sei (DF: 1): (16108, 3)
sell (DF: 1): (16109, 1)
sen (DF: 1): (16108, 3)
sensei (DF: 1): (16108, 2)
shit (DF: 1): (16109, 4)
shoe (DF: 1): (16109, 1)
shot (DF: 1): (16109, 1)
shotgun (DF: 1): (16109, 1)
side (DF: 1): (16109, 4)
snoop (DF: 1): (16109, 1)
spa (DF: 1): (16108, 1)
spit (DF: 1): (16109, 1)
strefa (DF: 1): (16108, 1)
ta (DF: 1): (16108, 1)
taki (DF: 1): (16108, 1)
talk (DF: 1): (16109, 1)
tast (DF: 1): (16109, 1)
telefon (DF: 1): (16108, 2)
thought (DF: 1): (16109, 1)
thousand (DF: 1): (16109, 1)
throw (DF: 1): (16109, 3)
trap (DF: 1): (16108, 2)
trapuj (DF: 1): (16108, 1)
trill (DF: 1): (16108, 3)
tryin (DF: 1): (16109, 1)
twoje (DF: 1): (16108, 1)
usi (DF: 1): (16108, 1)
vampir (DF: 1): (16109, 1)
w (DF: 1): (16108, 5)
west (DF: 1): (16109, 5)
westsid (DF: 1): (16109, 1)
whole (DF: 1): (16109, 1)
wi (DF: 1): (16108, 3)
wiadomo (DF: 1): (16108, 1)
without (DF: 1): (16109, 1)
word (DF: 1): (16109, 1)
would (DF: 1): (16109, 1)
wszystko (DF: 1): (16108, 1)
yes (DF: 1): (16109, 1)
yo (DF: 1): (16109, 1)
york (DF: 1): (16109, 1)
z (DF: 1): (16108, 2)
za (DF: 1): (16108, 2)
zatopioni (DF: 1): (16108, 1)
