2006 (DF: 1): (6249, 4)
2020 (DF: 1): (6250, 2)
90 (DF: 1): (6249, 2)
alegr (DF: 1): (6249, 1)
almen (DF: 1): (6250, 1)
altezz (DF: 1): (6250, 2)
amar (DF: 1): (6250, 1)
amarill (DF: 1): (6249, 1)
amor (DF: 1): (6250, 2)
ans (DF: 1): (6249, 1)
aquell (DF: 1): (6249, 1)
aren (DF: 1): (6249, 1)
averm (DF: 1): (6250, 1)
ay (DF: 1): (6249, 1)
ayun (DF: 1): (6249, 1)
b (DF: 1): (6250, 1)
baby (DF: 1): (6249, 2)
bail (DF: 1): (6249, 4)
banquet (DF: 1): (6249, 1)
bell (DF: 1): (6250, 2)
ben (DF: 1): (6250, 1)
bes (DF: 1): (6249, 1)
busc (DF: 1): (6251, 1)
c (DF: 1): (6251, 1)
camiset (DF: 1): (6251, 1)
canzon (DF: 1): (6250, 1)
charl (DF: 1): (6249, 1)
chied (DF: 1): (6250, 4)
chiest (DF: 1): (6250, 1)
chiud (DF: 1): (6250, 1)
coch (DF: 1): (6251, 2)
colp (DF: 1): (6250, 4)
com (DF: 2): (6249, 1), (6251, 1)
copilot (DF: 1): (6251, 2)
corr (DF: 1): (6250, 2)
cur (DF: 1): (6249, 1)
da (DF: 1): (6249, 1)
delus (DF: 1): (6250, 1)
dentr (DF: 1): (6250, 2)
derroch (DF: 1): (6251, 2)
desiert (DF: 1): (6249, 1)
dias (DF: 1): (6249, 1)
dic (DF: 1): (6250, 1)
dos (DF: 1): (6249, 4)
drog (DF: 1): (6251, 2)
duch (DF: 1): (6249, 1)
duki (DF: 1): (6251, 1)
eh (DF: 1): (6251, 3)
er (DF: 1): (6251, 1)
estrell (DF: 1): (6251, 2)
far (DF: 1): (6250, 1)
favol (DF: 1): (6250, 2)
fin (DF: 1): (6250, 2)
fint (DF: 1): (6250, 1)
fior (DF: 1): (6250, 2)
flac (DF: 1): (6249, 1)
flor (DF: 1): (6249, 2)
flows (DF: 1): (6249, 1)
form (DF: 1): (6249, 1)
fortun (DF: 1): (6249, 1)
fum (DF: 1): (6249, 2)
fuor (DF: 1): (6250, 3)
fut (DF: 1): (6249, 2)
guard (DF: 1): (6250, 1)
gust (DF: 1): (6249, 2)
hij (DF: 1): (6251, 6)
hip (DF: 2): (6249, 2), (6250, 2)
hop (DF: 2): (6249, 2), (6250, 1)
hoy (DF: 1): (6249, 3)
illus (DF: 1): (6250, 1)
insiem (DF: 1): (6250, 2)
intens (DF: 1): (6250, 2)
italian (DF: 1): (6250, 2)
juici (DF: 1): (6249, 1)
king (DF: 1): (6249, 2)
lak (DF: 1): (6251, 1)
locur (DF: 1): (6249, 1)
lov (DF: 1): (6249, 1)
luc (DF: 1): (6249, 1)
mac (DF: 1): (6249, 2)
mai (DF: 1): (6250, 3)
mami (DF: 1): (6251, 2)
manej (DF: 1): (6251, 2)
mar (DF: 1): (6250, 2)
marron (DF: 1): (6251, 1)
mientr (DF: 1): (6249, 1)
mil (DF: 1): (6249, 3)
mill (DF: 1): (6249, 2)
millers (DF: 1): (6249, 2)
mism (DF: 1): (6249, 2)
mond (DF: 1): (6250, 1)
music (DF: 1): (6250, 2)
na (DF: 1): (6251, 2)
nac (DF: 1): (6249, 1)
noch (DF: 1): (6251, 10)
nostalgi (DF: 1): (6249, 2)
novent (DF: 1): (6249, 1)
occhi (DF: 1): (6250, 1)
odiart (DF: 1): (6249, 1)
ofici (DF: 1): (6249, 1)
ojos (DF: 1): (6249, 1)
orma (DF: 1): (6250, 2)
pap (DF: 1): (6251, 1)
par (DF: 1): (6249, 2)
parl (DF: 1): (6250, 2)
parol (DF: 1): (6250, 4)
parqu (DF: 1): (6249, 2)
pent (DF: 1): (6250, 1)
permess (DF: 1): (6250, 1)
pib (DF: 1): (6249, 2)
piens (DF: 1): (6251, 3)
pierd (DF: 1): (6249, 1)
piov (DF: 1): (6250, 2)
plat (DF: 1): (6251, 2)
playlist (DF: 1): (6250, 1)
po (DF: 1): (6250, 5)
poi (DF: 1): (6250, 3)
pop (DF: 1): (6250, 2)
porsch (DF: 1): (6251, 3)
port (DF: 1): (6250, 2)
post (DF: 1): (6250, 1)
prat (DF: 1): (6250, 2)
pres (DF: 1): (6250, 4)
prim (DF: 1): (6250, 3)
prob (DF: 1): (6249, 1)
put (DF: 1): (6251, 2)
qualcos (DF: 1): (6250, 2)
quand (DF: 1): (6250, 6)
qued (DF: 1): (6249, 1)
quer (DF: 1): (6249, 1)
quier (DF: 2): (6249, 2), (6251, 4)
r (DF: 2): (6250, 1), (6251, 1)
rap (DF: 2): (6249, 1), (6251, 1)
recorr (DF: 1): (6249, 1)
recuerd (DF: 1): (6249, 1)
remont (DF: 1): (6249, 1)
res (DF: 1): (6250, 1)
respir (DF: 1): (6250, 1)
riesc (DF: 1): (6250, 1)
s (DF: 1): (6251, 1)
sab (DF: 1): (6251, 1)
sai (DF: 1): (6250, 2)
salv (DF: 1): (6249, 1)
sempr (DF: 1): (6250, 1)
sent (DF: 2): (6249, 1), (6250, 4)
senz (DF: 1): (6250, 1)
serv (DF: 1): (6250, 2)
si (DF: 1): (6249, 1)
sol (DF: 3): (6249, 3), (6250, 1), (6251, 2)
spess (DF: 1): (6250, 2)
star (DF: 1): (6250, 4)
stes (DF: 1): (6250, 1)
stess (DF: 1): (6250, 2)
tan (DF: 1): (6249, 1)
te (DF: 1): (6250, 5)
temp (DF: 1): (6250, 2)
tipic (DF: 1): (6250, 1)
to (DF: 1): (6251, 1)
tod (DF: 1): (6249, 1)
tot (DF: 1): (6249, 2)
tren (DF: 1): (6249, 1)
tropp (DF: 1): (6250, 4)
ultim (DF: 1): (6250, 1)
va (DF: 2): (6249, 1), (6250, 4)
vad (DF: 1): (6250, 1)
vam (DF: 1): (6251, 2)
veran (DF: 1): (6249, 7)
verl (DF: 1): (6249, 1)
via (DF: 1): (6249, 1)
viaj (DF: 1): (6251, 2)
vit (DF: 1): (6250, 1)
viv (DF: 3): (6249, 1), (6250, 2), (6251, 1)
vorre (DF: 1): (6250, 4)
voy (DF: 1): (6251, 1)
yeah (DF: 2): (6249, 1), (6251, 4)
yeh (DF: 1): (6251, 1)
yem (DF: 1): (6249, 1)
ysy (DF: 1): (6251, 1)
