10 (DF: 1): (1595, 1)
170 (DF: 1): (1594, 1)
4 (DF: 1): (1594, 1)
8 (DF: 1): (1595, 1)
act (DF: 1): (1594, 1)
alright (DF: 1): (1595, 2)
alterc (DF: 1): (1594, 1)
anoth (DF: 1): (1594, 1)
around (DF: 1): (1594, 1)
ayo (DF: 1): (1594, 1)
babi (DF: 1): (1594, 1)
ball (DF: 1): (1594, 1)
bellami (DF: 1): (1594, 1)
better (DF: 1): (1594, 1)
bill (DF: 1): (1594, 1)
bitch (DF: 1): (1594, 2)
black (DF: 1): (1594, 1)
blew (DF: 2): (1594, 1), (1595, 1)
bout (DF: 1): (1594, 3)
bruh (DF: 1): (1594, 1)
bust (DF: 1): (1594, 1)
calico (DF: 1): (1594, 1)
catch (DF: 1): (1594, 1)
cd (DF: 1): (1594, 1)
club (DF: 1): (1595, 1)
cock (DF: 1): (1594, 1)
coke (DF: 1): (1594, 2)
cop (DF: 1): (1594, 2)
court (DF: 1): (1594, 1)
cur (DF: 1): (1594, 1)
cuz (DF: 1): (1594, 1)
dawg (DF: 1): (1594, 1)
deserv (DF: 1): (1594, 1)
dirti (DF: 1): (1594, 1)
disrespect (DF: 1): (1594, 1)
dog (DF: 1): (1594, 1)
doubt (DF: 1): (1594, 1)
enemi (DF: 1): (1594, 3)
even (DF: 1): (1594, 1)
ever (DF: 1): (1594, 2)
everybodi (DF: 1): (1594, 1)
feet (DF: 1): (1594, 1)
feloni (DF: 1): (1594, 1)
feret (DF: 1): (1594, 1)
find (DF: 1): (1594, 1)
fine (DF: 1): (1595, 2)
forc (DF: 1): (1594, 1)
forget (DF: 1): (1594, 1)
fresh (DF: 1): (1594, 1)
front (DF: 1): (1594, 1)
fuck (DF: 1): (1594, 4)
fucker (DF: 1): (1594, 2)
g (DF: 1): (1594, 1)
get (DF: 2): (1594, 3), (1595, 1)
give (DF: 1): (1594, 1)
go (DF: 1): (1594, 4)
gon (DF: 1): (1594, 4)
gonna (DF: 1): (1594, 2)
got (DF: 1): (1594, 3)
gotta (DF: 1): (1594, 1)
great (DF: 1): (1594, 1)
grew (DF: 1): (1594, 1)
gun (DF: 1): (1594, 1)
hand (DF: 1): (1594, 1)
head (DF: 2): (1594, 1), (1595, 1)
hear (DF: 1): (1594, 1)
heard (DF: 1): (1594, 2)
hip (DF: 1): (1594, 2)
hit (DF: 1): (1594, 2)
hoe (DF: 1): (1594, 1)
hold (DF: 1): (1594, 1)
hollow (DF: 1): (1594, 1)
home (DF: 1): (1595, 1)
hook (DF: 1): (1594, 1)
hop (DF: 1): (1594, 2)
hope (DF: 1): (1595, 1)
hous (DF: 1): (1594, 1)
hurt (DF: 1): (1594, 1)
im (DF: 1): (1595, 1)
jump (DF: 1): (1595, 1)
juve (DF: 1): (1594, 2)
juvenil (DF: 1): (1594, 1)
kid (DF: 1): (1594, 1)
kinda (DF: 1): (1594, 1)
know (DF: 1): (1594, 1)
last (DF: 1): (1595, 1)
late (DF: 1): (1595, 1)
let (DF: 1): (1594, 1)
lick (DF: 1): (1594, 2)
life (DF: 1): (1594, 1)
like (DF: 1): (1594, 3)
lil (DF: 1): (1594, 1)
lip (DF: 1): (1594, 1)
look (DF: 2): (1594, 3), (1595, 1)
love (DF: 1): (1594, 1)
make (DF: 1): (1594, 5)
man (DF: 1): (1594, 2)
market (DF: 1): (1594, 1)
mind (DF: 1): (1595, 1)
motherfuck (DF: 1): (1594, 1)
move (DF: 1): (1594, 1)
much (DF: 1): (1594, 1)
muther (DF: 1): (1594, 2)
nervous (DF: 1): (1594, 1)
never (DF: 1): (1594, 1)
new (DF: 1): (1594, 2)
nigga (DF: 1): (1594, 15)
night (DF: 1): (1595, 1)
nuth (DF: 1): (1594, 2)
oh (DF: 1): (1595, 2)
one (DF: 1): (1594, 2)
open (DF: 1): (1594, 1)
pay (DF: 1): (1594, 1)
perfect (DF: 1): (1594, 1)
phone (DF: 1): (1595, 1)
pick (DF: 2): (1594, 1), (1595, 1)
play (DF: 1): (1594, 1)
pleas (DF: 1): (1594, 1)
point (DF: 1): (1594, 1)
post (DF: 1): (1594, 1)
problem (DF: 1): (1594, 1)
promis (DF: 1): (1594, 1)
purpos (DF: 1): (1594, 1)
put (DF: 1): (1594, 3)
quick (DF: 1): (1594, 1)
rap (DF: 1): (1594, 1)
rather (DF: 1): (1595, 1)
realest (DF: 1): (1594, 1)
realli (DF: 1): (1594, 1)
respect (DF: 1): (1594, 1)
ride (DF: 1): (1595, 1)
right (DF: 1): (1594, 1)
roll (DF: 1): (1594, 1)
run (DF: 1): (1595, 1)
saw (DF: 1): (1595, 1)
say (DF: 1): (1594, 2)
scare (DF: 1): (1594, 1)
scheme (DF: 1): (1594, 1)
see (DF: 1): (1595, 2)
serv (DF: 1): (1594, 1)
set (DF: 1): (1594, 1)
shit (DF: 1): (1594, 2)
shorti (DF: 1): (1595, 1)
side (DF: 1): (1595, 1)
sinc (DF: 1): (1594, 1)
solid (DF: 1): (1594, 1)
son (DF: 1): (1594, 1)
southern (DF: 1): (1594, 2)
still (DF: 1): (1594, 1)
sting (DF: 1): (1594, 1)
street (DF: 1): (1594, 2)
take (DF: 1): (1594, 1)
talk (DF: 1): (1594, 2)
tc (DF: 1): (1594, 1)
tell (DF: 1): (1594, 1)
that (DF: 1): (1594, 1)
therefor (DF: 1): (1594, 1)
thing (DF: 1): (1594, 1)
throw (DF: 1): (1594, 1)
trap (DF: 1): (1594, 1)
treat (DF: 1): (1594, 1)
turf (DF: 1): (1594, 2)
u (DF: 1): (1594, 1)
ugli (DF: 1): (1594, 1)
wall (DF: 1): (1594, 1)
want (DF: 1): (1594, 3)
watch (DF: 1): (1594, 1)
weezi (DF: 1): (1594, 1)
went (DF: 1): (1594, 1)
west (DF: 1): (1595, 1)
what (DF: 1): (1594, 1)
whatev (DF: 1): (1594, 1)
whip (DF: 1): (1594, 1)
wine (DF: 1): (1595, 1)
work (DF: 1): (1594, 1)
worth (DF: 1): (1594, 1)
ya (DF: 1): (1594, 1)
yeah (DF: 1): (1595, 5)
