10er (DF: 1): (10159, 1)
acknowledg (DF: 1): (10160, 1)
ahead (DF: 1): (10159, 12)
aim (DF: 1): (10161, 1)
alo (DF: 1): (10159, 1)
answer (DF: 1): (10159, 1)
attent (DF: 1): (10161, 1)
babi (DF: 1): (10160, 3)
beat (DF: 1): (10161, 1)
bed (DF: 1): (10160, 4)
believ (DF: 1): (10161, 1)
best (DF: 1): (10159, 1)
blacc (DF: 1): (10159, 1)
blame (DF: 1): (10160, 1)
bless (DF: 1): (10159, 1)
blood (DF: 1): (10160, 1)
boy (DF: 1): (10161, 1)
broke (DF: 1): (10159, 1)
buckl (DF: 1): (10160, 1)
buggin (DF: 1): (10160, 1)
call (DF: 1): (10161, 1)
card (DF: 1): (10159, 1)
chang (DF: 1): (10160, 1)
childish (DF: 1): (10160, 1)
clean (DF: 1): (10160, 1)
closet (DF: 1): (10160, 1)
colleg (DF: 1): (10160, 1)
come (DF: 3): (10159, 2), (10160, 1), (10161, 2)
confess (DF: 1): (10159, 1)
convers (DF: 1): (10160, 1)
could (DF: 1): (10159, 1)
damag (DF: 1): (10160, 5)
demon (DF: 1): (10160, 3)
desper (DF: 1): (10161, 1)
differ (DF: 1): (10159, 1)
dirt (DF: 1): (10160, 1)
dollar (DF: 1): (10160, 4)
done (DF: 1): (10159, 2)
electropop (DF: 1): (10159, 1)
even (DF: 1): (10160, 1)
everybodi (DF: 1): (10159, 32)
exe (DF: 1): (10160, 1)
eye (DF: 1): (10161, 1)
face (DF: 1): (10159, 2)
fake (DF: 1): (10159, 1)
falsetto (DF: 1): (10160, 1)
feat (DF: 1): (10160, 2)
feet (DF: 1): (10159, 1)
finger (DF: 1): (10161, 1)
fold (DF: 1): (10159, 1)
full (DF: 1): (10160, 1)
get (DF: 1): (10160, 1)
give (DF: 1): (10159, 1)
go (DF: 2): (10159, 12), (10161, 1)
god (DF: 1): (10159, 1)
good (DF: 1): (10161, 2)
got (DF: 2): (10159, 2), (10160, 1)
hand (DF: 1): (10160, 1)
happi (DF: 1): (10160, 1)
hard (DF: 1): (10159, 1)
hate (DF: 1): (10159, 1)
head (DF: 1): (10160, 1)
hear (DF: 1): (10160, 1)
heard (DF: 1): (10159, 1)
hey (DF: 1): (10160, 5)
hide (DF: 1): (10159, 2)
home (DF: 1): (10160, 1)
ice (DF: 1): (10160, 1)
introduc (DF: 1): (10160, 3)
introduct (DF: 1): (10161, 1)
judg (DF: 1): (10160, 1)
keep (DF: 2): (10160, 1), (10161, 1)
king (DF: 1): (10159, 2)
kingdom (DF: 1): (10159, 2)
knee (DF: 1): (10160, 1)
knew (DF: 1): (10160, 14)
know (DF: 1): (10159, 1)
leav (DF: 1): (10160, 1)
less (DF: 1): (10160, 20)
lesson (DF: 1): (10159, 1)
lie (DF: 1): (10160, 1)
life (DF: 1): (10159, 1)
lift (DF: 1): (10159, 1)
light (DF: 1): (10160, 1)
like (DF: 1): (10160, 2)
line (DF: 1): (10159, 1)
list (DF: 1): (10160, 1)
listen (DF: 1): (10161, 1)
love (DF: 2): (10159, 1), (10160, 26)
made (DF: 1): (10159, 1)
make (DF: 1): (10161, 1)
man (DF: 1): (10159, 42)
max (DF: 1): (10160, 1)
may (DF: 1): (10161, 1)
mojito (DF: 1): (10160, 1)
mold (DF: 1): (10159, 2)
much (DF: 1): (10160, 1)
must (DF: 1): (10159, 2)
na (DF: 1): (10161, 1)
narrat (DF: 1): (10161, 1)
need (DF: 1): (10161, 1)
never (DF: 1): (10160, 1)
oh (DF: 2): (10160, 11), (10161, 1)
ookay (DF: 1): (10160, 2)
person (DF: 1): (10160, 1)
place (DF: 1): (10160, 5)
play (DF: 1): (10159, 1)
playlist (DF: 1): (10159, 1)
pop (DF: 1): (10159, 1)
power (DF: 1): (10160, 1)
preacher (DF: 1): (10159, 1)
progress (DF: 1): (10161, 1)
prologu (DF: 1): (10161, 1)
proper (DF: 1): (10161, 1)
question (DF: 1): (10159, 1)
quick (DF: 1): (10159, 1)
quinn (DF: 1): (10160, 2)
rap (DF: 1): (10160, 1)
real (DF: 1): (10159, 1)
realli (DF: 1): (10159, 2)
refus (DF: 1): (10160, 1)
relief (DF: 1): (10159, 1)
remix (DF: 1): (10160, 2)
rest (DF: 1): (10159, 1)
retreat (DF: 1): (10159, 1)
run (DF: 1): (10159, 2)
saw (DF: 1): (10160, 1)
say (DF: 2): (10159, 2), (10160, 1)
secret (DF: 1): (10160, 2)
see (DF: 2): (10160, 1), (10161, 1)
shake (DF: 1): (10161, 1)
sin (DF: 1): (10160, 4)
sit (DF: 1): (10161, 1)
skeleton (DF: 1): (10160, 1)
skin (DF: 1): (10160, 1)
snap (DF: 1): (10161, 3)
soft (DF: 1): (10160, 1)
soldier (DF: 1): (10159, 1)
somewher (DF: 1): (10159, 1)
soul (DF: 1): (10159, 1)
sound (DF: 1): (10160, 1)
speechless (DF: 1): (10160, 1)
spirit (DF: 1): (10159, 1)
stand (DF: 1): (10159, 3)
still (DF: 2): (10159, 1), (10161, 1)
stress (DF: 1): (10159, 1)
sun (DF: 1): (10159, 2)
surrend (DF: 1): (10159, 1)
swear (DF: 1): (10161, 2)
sweatin (DF: 1): (10160, 1)
tail (DF: 1): (10159, 2)
tap (DF: 1): (10161, 3)
teacher (DF: 1): (10159, 1)
tell (DF: 2): (10159, 32), (10160, 3)
test (DF: 1): (10159, 1)
thin (DF: 2): (10159, 1), (10160, 1)
tight (DF: 1): (10161, 1)
time (DF: 2): (10159, 2), (10161, 1)
toe (DF: 1): (10161, 1)
tone (DF: 1): (10160, 1)
trap (DF: 1): (10160, 2)
treadin (DF: 1): (10160, 1)
trophi (DF: 1): (10161, 2)
troubl (DF: 1): (10160, 1)
turn (DF: 1): (10159, 2)
ugli (DF: 1): (10160, 1)
wanna (DF: 1): (10160, 2)
well (DF: 2): (10159, 11), (10161, 1)
wive (DF: 1): (10161, 1)
world (DF: 1): (10159, 4)
worst (DF: 1): (10159, 1)
would (DF: 1): (10160, 20)
xcii (DF: 1): (10160, 2)
xylophon (DF: 1): (10160, 1)
yeah (DF: 2): (10159, 10), (10160, 25)
yes (DF: 1): (10159, 9)
young (DF: 1): (10161, 1)
