age (DF: 1): (13922, 1)
air (DF: 1): (13922, 2)
along (DF: 1): (13922, 1)
alway (DF: 1): (13921, 1)
ambit (DF: 1): (13920, 1)
anoth (DF: 1): (13921, 1)
anyway (DF: 1): (13921, 3)
apolog (DF: 1): (13922, 1)
ass (DF: 1): (13920, 1)
avail (DF: 1): (13922, 1)
away (DF: 1): (13922, 3)
babe (DF: 1): (13921, 2)
babi (DF: 1): (13920, 1)
back (DF: 1): (13920, 1)
ballin (DF: 1): (13920, 1)
bang (DF: 1): (13921, 3)
benz (DF: 1): (13920, 1)
big (DF: 1): (13921, 1)
blue (DF: 1): (13921, 1)
bop (DF: 1): (13920, 1)
bout (DF: 1): (13921, 7)
break (DF: 1): (13920, 1)
breath (DF: 1): (13922, 1)
brighton (DF: 1): (13922, 1)
buddi (DF: 1): (13921, 4)
callin (DF: 1): (13920, 1)
care (DF: 1): (13921, 10)
come (DF: 1): (13922, 1)
compromis (DF: 1): (13922, 1)
crumbl (DF: 1): (13922, 1)
danc (DF: 1): (13920, 2)
datsun (DF: 1): (13920, 1)
day (DF: 1): (13922, 1)
decor (DF: 1): (13922, 1)
delux (DF: 1): (13921, 1)
digger (DF: 1): (13920, 1)
disarray (DF: 1): (13922, 1)
discov (DF: 1): (13922, 2)
dissin (DF: 1): (13921, 1)
door (DF: 1): (13921, 1)
dude (DF: 1): (13920, 1)
edit (DF: 1): (13921, 1)
ee (DF: 1): (13921, 3)
eras (DF: 1): (13922, 1)
ere (DF: 1): (13922, 1)
ever (DF: 2): (13921, 2), (13922, 1)
everyday (DF: 1): (13922, 1)
eye (DF: 2): (13920, 1), (13921, 1)
farewel (DF: 1): (13922, 1)
fear (DF: 1): (13921, 1)
feelin (DF: 1): (13921, 2)
floor (DF: 2): (13920, 1), (13921, 1)
fri (DF: 1): (13920, 1)
front (DF: 1): (13921, 1)
gay (DF: 1): (13922, 1)
get (DF: 2): (13920, 8), (13921, 1)
girl (DF: 2): (13920, 6), (13921, 1)
go (DF: 1): (13920, 4)
gold (DF: 1): (13920, 1)
gon (DF: 1): (13920, 1)
gonna (DF: 1): (13920, 1)
good (DF: 1): (13922, 1)
got (DF: 1): (13920, 1)
gotta (DF: 2): (13920, 4), (13921, 1)
guardian (DF: 1): (13921, 1)
guy (DF: 1): (13921, 1)
happi (DF: 1): (13922, 2)
head (DF: 1): (13920, 4)
hear (DF: 1): (13920, 1)
help (DF: 1): (13921, 1)
hip (DF: 1): (13920, 2)
holiday (DF: 1): (13922, 3)
holli (DF: 1): (13921, 4)
homi (DF: 1): (13921, 1)
hoo (DF: 1): (13921, 6)
hop (DF: 1): (13920, 2)
illumin (DF: 1): (13922, 1)
jenni (DF: 1): (13922, 3)
jimmi (DF: 1): (13922, 1)
jukebox (DF: 1): (13921, 1)
kany (DF: 1): (13920, 1)
keep (DF: 1): (13920, 1)
keg (DF: 1): (13921, 1)
kick (DF: 1): (13921, 1)
knock (DF: 1): (13921, 1)
know (DF: 3): (13920, 1), (13921, 5), (13922, 1)
ladi (DF: 1): (13922, 2)
laid (DF: 1): (13922, 1)
late (DF: 1): (13920, 1)
leav (DF: 1): (13920, 5)
let (DF: 1): (13920, 1)
letter (DF: 1): (13922, 1)
like (DF: 1): (13921, 3)
littl (DF: 1): (13922, 4)
lock (DF: 1): (13920, 1)
look (DF: 2): (13920, 1), (13921, 4)
lost (DF: 1): (13921, 1)
love (DF: 1): (13922, 3)
made (DF: 2): (13921, 1), (13922, 1)
magic (DF: 1): (13922, 3)
make (DF: 1): (13920, 1)
mari (DF: 1): (13921, 3)
matter (DF: 1): (13921, 5)
met (DF: 1): (13922, 1)
mine (DF: 1): (13921, 2)
moon (DF: 1): (13922, 1)
moor (DF: 1): (13921, 3)
moppin (DF: 1): (13920, 1)
mother (DF: 1): (13922, 1)
mum (DF: 1): (13922, 1)
music (DF: 1): (13920, 1)
must (DF: 1): (13922, 3)
na (DF: 2): (13921, 1), (13922, 2)
near (DF: 1): (13921, 1)
neath (DF: 1): (13922, 1)
need (DF: 2): (13921, 2), (13922, 1)
next (DF: 1): (13920, 1)
nice (DF: 1): (13920, 1)
noth (DF: 1): (13922, 2)
oh (DF: 2): (13921, 9), (13922, 2)
oo (DF: 1): (13921, 3)
pair (DF: 1): (13922, 1)
parti (DF: 1): (13921, 1)
peopl (DF: 1): (13922, 1)
perman (DF: 1): (13921, 1)
pine (DF: 1): (13922, 1)
pop (DF: 1): (13920, 1)
pray (DF: 1): (13922, 1)
promenad (DF: 1): (13922, 1)
public (DF: 1): (13922, 1)
rap (DF: 1): (13920, 1)
registr (DF: 1): (13920, 1)
right (DF: 1): (13920, 1)
rock (DF: 2): (13921, 1), (13922, 1)
run (DF: 1): (13921, 1)
say (DF: 2): (13921, 3), (13922, 2)
shine (DF: 1): (13922, 1)
shoe (DF: 1): (13921, 1)
sick (DF: 1): (13921, 1)
side (DF: 1): (13920, 1)
slit (DF: 1): (13921, 1)
small (DF: 1): (13922, 1)
southern (DF: 1): (13920, 1)
spell (DF: 1): (13922, 1)
spent (DF: 1): (13922, 2)
stay (DF: 2): (13920, 1), (13922, 1)
stick (DF: 1): (13920, 1)
still (DF: 1): (13922, 2)
talk (DF: 1): (13922, 1)
tarri (DF: 1): (13922, 1)
tell (DF: 1): (13922, 1)
time (DF: 1): (13921, 4)
togeth (DF: 1): (13922, 1)
tongu (DF: 1): (13921, 1)
trap (DF: 1): (13920, 1)
tryin (DF: 1): (13920, 1)
twist (DF: 1): (13921, 1)
tyler (DF: 1): (13921, 3)
urban (DF: 1): (13920, 1)
us (DF: 2): (13921, 3), (13922, 1)
violent (DF: 1): (13921, 1)
washin (DF: 1): (13920, 1)
watch (DF: 1): (13920, 1)
wave (DF: 1): (13921, 1)
weav (DF: 1): (13922, 1)
week (DF: 1): (13920, 2)
weezer (DF: 1): (13921, 2)
went (DF: 1): (13922, 1)
west (DF: 1): (13920, 1)
white (DF: 1): (13920, 1)
wod (DF: 1): (13920, 1)
woo (DF: 1): (13921, 9)
world (DF: 1): (13920, 1)
would (DF: 1): (13922, 1)
write (DF: 1): (13922, 1)
yeah (DF: 1): (13920, 1)
yo (DF: 1): (13920, 1)
