1 (DF: 1): (4091, 2)
17 (DF: 1): (4091, 1)
2 (DF: 2): (4090, 1), (4091, 1)
3 (DF: 1): (4091, 1)
80s (DF: 1): (4090, 1)
9 (DF: 1): (4091, 1)
90s (DF: 1): (4090, 1)
actin (DF: 1): (4091, 2)
ah (DF: 1): (4091, 1)
alway (DF: 1): (4090, 1)
appear (DF: 1): (4090, 1)
atl (DF: 1): (4091, 1)
az (DF: 1): (4091, 4)
b (DF: 1): (4090, 3)
babi (DF: 1): (4091, 1)
bad (DF: 1): (4090, 1)
badd (DF: 1): (4090, 9)
bag (DF: 1): (4090, 1)
best (DF: 1): (4091, 3)
bitin (DF: 1): (4091, 2)
black (DF: 1): (4091, 1)
bling (DF: 1): (4091, 1)
bouncin (DF: 1): (4091, 1)
brand (DF: 1): (4090, 1)
breakin (DF: 1): (4090, 1)
bring (DF: 1): (4091, 1)
brother (DF: 1): (4090, 1)
bryan (DF: 1): (4090, 1)
c (DF: 2): (4090, 1), (4091, 1)
car (DF: 1): (4091, 2)
caus (DF: 1): (4091, 1)
chill (DF: 1): (4091, 1)
clear (DF: 1): (4091, 1)
cloth (DF: 1): (4091, 1)
club (DF: 1): (4091, 1)
cmb (DF: 1): (4090, 1)
color (DF: 1): (4090, 11)
come (DF: 1): (4091, 1)
cranberri (DF: 1): (4091, 1)
crowd (DF: 1): (4091, 1)
crunk (DF: 1): (4091, 1)
crystal (DF: 1): (4091, 1)
cut (DF: 1): (4091, 1)
damn (DF: 1): (4090, 1)
danc (DF: 1): (4090, 1)
day (DF: 1): (4090, 1)
discov (DF: 1): (4090, 1)
dope (DF: 2): (4090, 4), (4091, 1)
dr (DF: 1): (4090, 1)
dream (DF: 1): (4091, 1)
dro (DF: 1): (4091, 2)
e (DF: 1): (4091, 2)
ear (DF: 1): (4091, 3)
easi (DF: 1): (4090, 1)
even (DF: 1): (4090, 1)
ever (DF: 1): (4091, 1)
everi (DF: 1): (4090, 2)
everyday (DF: 1): (4091, 1)
explain (DF: 1): (4091, 1)
feel (DF: 1): (4091, 1)
fightin (DF: 1): (4091, 1)
fill (DF: 1): (4091, 1)
flow (DF: 1): (4091, 1)
fo (DF: 1): (4091, 1)
fog (DF: 1): (4091, 1)
freez (DF: 1): (4090, 2)
fresh (DF: 1): (4091, 1)
friend (DF: 1): (4091, 1)
fu (DF: 1): (4091, 2)
funk (DF: 1): (4090, 1)
game (DF: 1): (4091, 2)
gettin (DF: 1): (4091, 1)
give (DF: 1): (4091, 2)
gonna (DF: 1): (4091, 1)
got (DF: 2): (4090, 1), (4091, 2)
gotta (DF: 1): (4090, 1)
group (DF: 1): (4090, 1)
gun (DF: 1): (4091, 1)
haaaa (DF: 1): (4091, 1)
hear (DF: 2): (4090, 1), (4091, 1)
help (DF: 1): (4090, 1)
hesit (DF: 1): (4091, 1)
hit (DF: 1): (4091, 1)
hittin (DF: 1): (4091, 1)
hoe (DF: 1): (4091, 2)
hop (DF: 1): (4091, 1)
jack (DF: 1): (4090, 2)
jam (DF: 1): (4090, 1)
keep (DF: 1): (4091, 1)
kevin (DF: 1): (4090, 1)
know (DF: 2): (4090, 1), (4091, 2)
lambo (DF: 1): (4091, 1)
left (DF: 1): (4091, 1)
like (DF: 2): (4090, 5), (4091, 1)
listen (DF: 1): (4091, 1)
lotta (DF: 1): (4091, 3)
makin (DF: 1): (4090, 1)
mama (DF: 1): (4091, 1)
man (DF: 2): (4090, 1), (4091, 1)
mane (DF: 1): (4091, 1)
mark (DF: 1): (4090, 1)
money (DF: 1): (4091, 1)
motherfu (DF: 1): (4091, 2)
mutha (DF: 1): (4090, 1)
name (DF: 1): (4091, 1)
neck (DF: 1): (4091, 1)
new (DF: 1): (4090, 4)
ni (DF: 1): (4091, 6)
offerin (DF: 1): (4091, 1)
old (DF: 1): (4091, 1)
ooh (DF: 1): (4090, 4)
p (DF: 1): (4091, 1)
papa (DF: 1): (4090, 1)
pastor (DF: 1): (4091, 1)
pile (DF: 1): (4090, 1)
pill (DF: 1): (4091, 1)
play (DF: 1): (4090, 2)
playin (DF: 1): (4091, 1)
practic (DF: 1): (4090, 1)
princ (DF: 1): (4091, 1)
probabl (DF: 1): (4091, 1)
produc (DF: 1): (4090, 1)
r (DF: 2): (4090, 2), (4091, 1)
radio (DF: 1): (4090, 1)
real (DF: 1): (4091, 1)
repres (DF: 1): (4091, 1)
ridin (DF: 1): (4091, 1)
road (DF: 1): (4091, 1)
roll (DF: 1): (4091, 2)
round (DF: 1): (4091, 2)
sad (DF: 1): (4090, 1)
said (DF: 1): (4090, 1)
sam (DF: 1): (4090, 1)
say (DF: 1): (4090, 1)
see (DF: 1): (4091, 1)
sinc (DF: 1): (4091, 1)
singer (DF: 1): (4090, 1)
smokin (DF: 1): (4091, 2)
son (DF: 1): (4091, 1)
song (DF: 1): (4090, 1)
soul (DF: 1): (4090, 1)
spyderman (DF: 1): (4090, 1)
stand (DF: 1): (4091, 1)
stick (DF: 1): (4090, 2)
stomp (DF: 1): (4091, 1)
style (DF: 1): (4090, 1)
suspicion (DF: 1): (4091, 1)
swing (DF: 1): (4090, 2)
talkin (DF: 2): (4090, 1), (4091, 1)
tell (DF: 1): (4091, 2)
thang (DF: 1): (4091, 1)
time (DF: 1): (4090, 1)
togeth (DF: 1): (4090, 1)
top (DF: 1): (4090, 1)
track (DF: 1): (4090, 1)
tri (DF: 1): (4091, 1)
troy (DF: 1): (4091, 1)
um (DF: 1): (4090, 8)
v (DF: 1): (4091, 1)
vers (DF: 1): (4091, 1)
versatil (DF: 1): (4090, 1)
wanna (DF: 2): (4090, 1), (4091, 1)
watchin (DF: 1): (4091, 1)
wee (DF: 1): (4090, 4)
well (DF: 1): (4091, 1)
whole (DF: 1): (4091, 3)
wild (DF: 2): (4090, 1), (4091, 1)
word (DF: 1): (4090, 1)
work (DF: 1): (4090, 1)
world (DF: 1): (4091, 1)
wrist (DF: 1): (4091, 1)
x (DF: 1): (4091, 1)
ya (DF: 1): (4091, 3)
yall (DF: 1): (4091, 1)
yeah (DF: 1): (4091, 4)
year (DF: 1): (4091, 2)
yo (DF: 1): (4090, 4)
zone (DF: 1): (4091, 1)
