10 (DF: 1): (18054, 1)
7th (DF: 1): (18057, 1)
afraid (DF: 1): (18056, 4)
album (DF: 1): (18057, 1)
alon (DF: 1): (18058, 2)
aria (DF: 1): (18057, 1)
around (DF: 1): (18058, 1)
ass (DF: 1): (18054, 1)
back (DF: 2): (18058, 1), (18059, 1)
bae (DF: 1): (18054, 2)
balconi (DF: 1): (18058, 1)
ball (DF: 1): (18059, 1)
benz (DF: 1): (18054, 1)
bill (DF: 1): (18054, 1)
blasterjaxx (DF: 1): (18056, 1)
blue (DF: 1): (18058, 1)
boy (DF: 1): (18058, 1)
buy (DF: 1): (18054, 1)
call (DF: 1): (18058, 2)
check (DF: 1): (18054, 1)
chose (DF: 1): (18054, 2)
cigarett (DF: 1): (18058, 1)
citi (DF: 1): (18054, 1)
cloud (DF: 1): (18056, 4)
crib (DF: 1): (18054, 1)
danc (DF: 3): (18055, 1), (18056, 1), (18057, 2)
depend (DF: 1): (18054, 1)
dick (DF: 1): (18054, 1)
dj (DF: 1): (18054, 2)
door (DF: 1): (18056, 8)
drop (DF: 1): (18056, 4)
dzeko (DF: 1): (18058, 1)
edit (DF: 1): (18056, 1)
edm (DF: 3): (18055, 1), (18056, 1), (18058, 1)
eight (DF: 1): (18059, 3)
electro (DF: 3): (18055, 2), (18056, 2), (18058, 2)
end (DF: 1): (18058, 1)
everi (DF: 1): (18054, 1)
everybodi (DF: 1): (18059, 1)
everyon (DF: 1): (18058, 1)
faith (DF: 1): (18056, 6)
fake (DF: 1): (18058, 1)
fall (DF: 1): (18056, 4)
feel (DF: 1): (18058, 1)
feet (DF: 1): (18059, 1)
fever (DF: 1): (18057, 2)
filthi (DF: 1): (18056, 4)
first (DF: 1): (18054, 1)
fit (DF: 2): (18055, 1), (18056, 1)
five (DF: 1): (18059, 3)
four (DF: 1): (18059, 3)
friend (DF: 1): (18054, 1)
fuck (DF: 1): (18054, 1)
gangster (DF: 1): (18054, 2)
garrix (DF: 1): (18058, 1)
gate (DF: 1): (18056, 4)
get (DF: 2): (18054, 1), (18056, 4)
gfriend (DF: 1): (18057, 2)
gift (DF: 1): (18054, 1)
girl (DF: 1): (18054, 1)
go (DF: 2): (18055, 2), (18058, 1)
goe (DF: 2): (18056, 4), (18058, 1)
golden (DF: 1): (18056, 4)
gon (DF: 1): (18054, 2)
got (DF: 2): (18054, 3), (18058, 2)
gotta (DF: 1): (18058, 6)
hand (DF: 2): (18056, 4), (18058, 5)
hard (DF: 1): (18055, 2)
hear (DF: 1): (18058, 2)
height (DF: 1): (18056, 4)
hit (DF: 1): (18054, 1)
ho (DF: 1): (18054, 3)
hold (DF: 1): (18058, 1)
honest (DF: 1): (18058, 1)
hope (DF: 1): (18058, 1)
hot (DF: 1): (18057, 1)
hous (DF: 3): (18055, 3), (18056, 3), (18058, 2)
jeff (DF: 1): (18058, 1)
k (DF: 1): (18057, 1)
keep (DF: 1): (18058, 5)
lalalalalalaland (DF: 1): (18056, 8)
last (DF: 2): (18054, 1), (18058, 1)
late (DF: 1): (18058, 1)
left (DF: 1): (18059, 1)
let (DF: 1): (18058, 2)
lick (DF: 1): (18054, 1)
light (DF: 1): (18058, 2)
like (DF: 2): (18054, 1), (18058, 3)
look (DF: 1): (18054, 1)
lost (DF: 1): (18058, 1)
loud (DF: 1): (18058, 3)
love (DF: 2): (18054, 1), (18058, 1)
mad (DF: 1): (18054, 1)
made (DF: 2): (18054, 1), (18058, 1)
make (DF: 1): (18054, 1)
martin (DF: 1): (18058, 1)
mini (DF: 1): (18057, 1)
mix (DF: 1): (18057, 1)
moon (DF: 1): (18056, 4)
na (DF: 2): (18055, 2), (18057, 5)
need (DF: 1): (18058, 4)
never (DF: 1): (18056, 4)
next (DF: 1): (18058, 1)
nigga (DF: 1): (18054, 5)
night (DF: 2): (18056, 4), (18057, 1)
noth (DF: 1): (18058, 1)
oh (DF: 1): (18057, 2)
okay (DF: 1): (18059, 1)
one (DF: 1): (18054, 1)
parti (DF: 1): (18057, 1)
pay (DF: 1): (18054, 2)
phone (DF: 1): (18058, 2)
piec (DF: 1): (18058, 1)
pillow (DF: 1): (18058, 3)
piss (DF: 1): (18058, 1)
pop (DF: 1): (18057, 2)
progress (DF: 2): (18055, 1), (18056, 1)
promis (DF: 1): (18058, 1)
pull (DF: 1): (18054, 1)
purs (DF: 1): (18054, 1)
quintino (DF: 1): (18055, 1)
radio (DF: 1): (18056, 1)
rap (DF: 1): (18054, 3)
realli (DF: 1): (18054, 1)
remix (DF: 2): (18056, 1), (18058, 2)
rent (DF: 1): (18054, 1)
revers (DF: 1): (18059, 1)
ride (DF: 1): (18054, 1)
right (DF: 1): (18059, 1)
river (DF: 1): (18058, 3)
road (DF: 1): (18058, 1)
roll (DF: 1): (18058, 3)
run (DF: 1): (18058, 10)
said (DF: 1): (18058, 1)
scream (DF: 1): (18058, 2)
season (DF: 1): (18057, 1)
seid (DF: 1): (18058, 1)
seven (DF: 1): (18059, 3)
shit (DF: 1): (18054, 3)
show (DF: 2): (18054, 1), (18058, 1)
side (DF: 1): (18058, 2)
six (DF: 1): (18059, 3)
sky (DF: 1): (18056, 4)
smoke (DF: 1): (18058, 1)
someth (DF: 2): (18054, 3), (18058, 1)
sometim (DF: 1): (18058, 2)
somewher (DF: 1): (18058, 1)
space (DF: 1): (18056, 4)
spend (DF: 1): (18054, 1)
spin (DF: 1): (18054, 1)
stand (DF: 1): (18059, 1)
summer (DF: 1): (18057, 1)
sun (DF: 1): (18056, 4)
take (DF: 1): (18054, 1)
tear (DF: 1): (18058, 3)
three (DF: 1): (18059, 3)
time (DF: 3): (18054, 1), (18058, 1), (18059, 1)
today (DF: 1): (18058, 1)
togeth (DF: 1): (18059, 1)
toll (DF: 1): (18058, 1)
took (DF: 2): (18054, 1), (18058, 1)
trap (DF: 1): (18054, 4)
tri (DF: 1): (18054, 5)
trick (DF: 1): (18054, 1)
two (DF: 1): (18059, 3)
wait (DF: 1): (18058, 1)
way (DF: 1): (18058, 1)
whisper (DF: 1): (18058, 2)
woke (DF: 1): (18058, 1)
work (DF: 1): (18054, 4)
workout (DF: 2): (18055, 1), (18056, 1)
world (DF: 1): (18058, 1)
yeah (DF: 1): (18057, 2)
year (DF: 1): (18058, 1)
yo (DF: 1): (18054, 1)
