18 (DF: 1): (16619, 1)
2006 (DF: 1): (16620, 1)
aim (DF: 1): (16619, 1)
alan (DF: 1): (16621, 1)
album (DF: 1): (16620, 2)
alright (DF: 1): (16621, 1)
anoth (DF: 1): (16619, 1)
apart (DF: 1): (16621, 2)
around (DF: 1): (16619, 1)
ass (DF: 1): (16619, 1)
back (DF: 1): (16620, 2)
bag (DF: 1): (16621, 1)
beyond (DF: 1): (16620, 1)
big (DF: 1): (16620, 1)
bullet (DF: 1): (16619, 3)
burn (DF: 1): (16620, 1)
cap (DF: 1): (16619, 1)
caus (DF: 1): (16619, 1)
chicano (DF: 1): (16619, 1)
cigarett (DF: 1): (16621, 1)
citi (DF: 1): (16620, 1)
clock (DF: 1): (16620, 1)
cold (DF: 1): (16621, 1)
collector (DF: 1): (16619, 1)
collid (DF: 1): (16620, 1)
come (DF: 1): (16620, 3)
complic (DF: 1): (16622, 20)
could (DF: 2): (16619, 1), (16621, 1)
cover (DF: 1): (16619, 1)
cradl (DF: 1): (16620, 1)
cuet (DF: 1): (16619, 1)
die (DF: 1): (16619, 1)
dissolv (DF: 1): (16620, 1)
distanc (DF: 1): (16620, 1)
done (DF: 1): (16620, 1)
drive (DF: 1): (16620, 2)
drop (DF: 1): (16619, 1)
dumb (DF: 1): (16619, 1)
edit (DF: 1): (16619, 1)
edm (DF: 1): (16621, 3)
eighteen (DF: 1): (16619, 2)
ever (DF: 1): (16619, 1)
exceed (DF: 1): (16620, 1)
expect (DF: 1): (16620, 1)
eye (DF: 2): (16620, 3), (16621, 5)
f (DF: 1): (16619, 1)
feel (DF: 1): (16621, 6)
fever (DF: 1): (16620, 1)
finger (DF: 1): (16619, 1)
fli (DF: 2): (16619, 1), (16620, 1)
flight (DF: 1): (16620, 1)
foolish (DF: 1): (16619, 1)
forget (DF: 1): (16621, 2)
found (DF: 1): (16619, 1)
freeway (DF: 1): (16620, 4)
fuck (DF: 1): (16619, 2)
fuel (DF: 1): (16620, 1)
get (DF: 1): (16619, 1)
ghost (DF: 1): (16621, 2)
give (DF: 1): (16619, 1)
glanc (DF: 1): (16620, 1)
go (DF: 1): (16619, 2)
gonna (DF: 1): (16619, 1)
goodby (DF: 1): (16621, 1)
got (DF: 1): (16619, 1)
ground (DF: 1): (16619, 1)
hand (DF: 1): (16621, 1)
happi (DF: 1): (16619, 1)
heart (DF: 1): (16621, 8)
helpless (DF: 1): (16621, 4)
hide (DF: 1): (16621, 7)
hip (DF: 1): (16619, 1)
hood (DF: 1): (16619, 1)
hop (DF: 1): (16619, 1)
hum (DF: 1): (16620, 1)
imagin (DF: 1): (16622, 16)
insan (DF: 1): (16619, 1)
insid (DF: 1): (16621, 4)
journey (DF: 1): (16620, 1)
kill (DF: 1): (16619, 2)
know (DF: 2): (16620, 1), (16621, 2)
l (DF: 1): (16619, 1)
latin (DF: 1): (16619, 2)
latino (DF: 1): (16619, 1)
lead (DF: 1): (16620, 2)
leagu (DF: 1): (16620, 3)
lemarroy (DF: 1): (16621, 1)
let (DF: 1): (16621, 16)
lie (DF: 2): (16619, 1), (16621, 1)
light (DF: 1): (16620, 1)
like (DF: 1): (16621, 2)
limit (DF: 1): (16620, 1)
loc (DF: 1): (16619, 1)
loco (DF: 1): (16619, 1)
log (DF: 1): (16620, 1)
long (DF: 1): (16620, 1)
lost (DF: 1): (16621, 2)
love (DF: 2): (16620, 7), (16621, 22)
man (DF: 1): (16619, 1)
mato (DF: 1): (16619, 1)
mean (DF: 1): (16621, 1)
mess (DF: 1): (16621, 2)
midnight (DF: 1): (16621, 1)
might (DF: 1): (16619, 1)
mile (DF: 1): (16620, 2)
mirror (DF: 1): (16620, 1)
moment (DF: 1): (16620, 1)
need (DF: 1): (16621, 6)
neighborhood (DF: 1): (16619, 1)
night (DF: 1): (16620, 2)
oh (DF: 2): (16620, 1), (16621, 3)
pack (DF: 1): (16621, 1)
pain (DF: 1): (16620, 1)
passion (DF: 1): (16620, 1)
peopl (DF: 1): (16619, 1)
plant (DF: 1): (16620, 1)
pop (DF: 1): (16621, 1)
principl (DF: 1): (16620, 1)
pull (DF: 2): (16619, 3), (16621, 2)
question (DF: 1): (16620, 1)
rap (DF: 1): (16619, 1)
red (DF: 2): (16620, 1), (16621, 1)
remast (DF: 1): (16620, 1)
remix (DF: 1): (16621, 2)
rest (DF: 1): (16620, 1)
ride (DF: 1): (16620, 1)
road (DF: 1): (16620, 2)
robert (DF: 1): (16620, 1)
rock (DF: 1): (16620, 3)
roll (DF: 2): (16619, 1), (16621, 1)
run (DF: 2): (16619, 1), (16620, 1)
say (DF: 1): (16621, 1)
secret (DF: 2): (16620, 1), (16621, 1)
see (DF: 2): (16619, 1), (16621, 4)
sens (DF: 1): (16620, 1)
shit (DF: 1): (16619, 3)
shoot (DF: 1): (16619, 1)
side (DF: 1): (16620, 1)
sidelin (DF: 1): (16621, 4)
sound (DF: 1): (16620, 1)
soy (DF: 1): (16619, 2)
spanish (DF: 1): (16619, 1)
stare (DF: 1): (16620, 1)
start (DF: 1): (16619, 1)
still (DF: 1): (16620, 1)
stop (DF: 1): (16620, 1)
stupid (DF: 1): (16619, 1)
tail (DF: 1): (16620, 1)
take (DF: 1): (16620, 1)
talk (DF: 2): (16619, 1), (16621, 1)
talkin (DF: 1): (16619, 1)
tear (DF: 1): (16621, 4)
thought (DF: 1): (16620, 1)
thousand (DF: 1): (16620, 1)
time (DF: 1): (16620, 1)
tire (DF: 1): (16621, 10)
todo (DF: 1): (16619, 1)
trap (DF: 1): (16621, 1)
trigger (DF: 1): (16619, 2)
trucha (DF: 1): (16619, 1)
trust (DF: 1): (16619, 1)
turn (DF: 1): (16620, 2)
two (DF: 1): (16621, 1)
uno (DF: 1): (16622, 1)
wait (DF: 2): (16620, 1), (16621, 2)
walk (DF: 1): (16619, 1)
walker (DF: 1): (16621, 1)
wall (DF: 1): (16621, 1)
watch (DF: 1): (16619, 2)
week (DF: 1): (16621, 1)
well (DF: 2): (16619, 1), (16620, 1)
whisper (DF: 1): (16621, 1)
white (DF: 1): (16621, 1)
ya (DF: 1): (16619, 1)
year (DF: 1): (16620, 1)
yes (DF: 1): (16619, 1)
youngsta (DF: 1): (16619, 1)
