20 (DF: 1): (17533, 1)
45 (DF: 1): (17533, 1)
600 (DF: 1): (17533, 1)
90 (DF: 1): (17533, 1)
aceptam (DF: 1): (17534, 1)
across (DF: 1): (17533, 1)
aftermath (DF: 1): (17533, 2)
ahh (DF: 1): (17533, 1)
air (DF: 1): (17533, 1)
alway (DF: 1): (17533, 1)
amount (DF: 1): (17533, 1)
anoth (DF: 1): (17533, 1)
anyth (DF: 1): (17533, 1)
around (DF: 1): (17533, 1)
ass (DF: 1): (17533, 2)
back (DF: 1): (17533, 1)
beatin (DF: 1): (17533, 1)
bitch (DF: 1): (17533, 1)
black (DF: 1): (17533, 1)
bounc (DF: 1): (17533, 1)
broke (DF: 1): (17533, 1)
buildin (DF: 1): (17533, 1)
carn (DF: 1): (17534, 1)
caseload (DF: 1): (17533, 1)
cash (DF: 1): (17533, 1)
caus (DF: 1): (17533, 3)
chris (DF: 1): (17533, 1)
comin (DF: 1): (17533, 2)
compart (DF: 1): (17534, 2)
count (DF: 1): (17533, 1)
coup (DF: 1): (17533, 1)
cover (DF: 1): (17533, 1)
cre (DF: 1): (17534, 1)
cuant (DF: 1): (17534, 1)
cul (DF: 1): (17534, 1)
dam (DF: 1): (17534, 2)
dead (DF: 1): (17533, 1)
diamond (DF: 1): (17533, 1)
die (DF: 1): (17533, 1)
done (DF: 1): (17533, 2)
dough (DF: 1): (17533, 1)
dr (DF: 1): (17533, 2)
drama (DF: 1): (17533, 1)
dre (DF: 1): (17533, 2)
drog (DF: 1): (17534, 1)
e (DF: 1): (17533, 1)
eardrum (DF: 1): (17533, 1)
eras (DF: 1): (17533, 1)
even (DF: 1): (17533, 1)
evil (DF: 1): (17533, 1)
expect (DF: 1): (17533, 1)
fall (DF: 1): (17533, 1)
fernet (DF: 1): (17534, 2)
flame (DF: 1): (17533, 1)
flat (DF: 1): (17533, 1)
flaw (DF: 1): (17533, 1)
fool (DF: 1): (17533, 1)
g (DF: 1): (17533, 1)
game (DF: 1): (17533, 2)
gangster (DF: 1): (17533, 2)
gat (DF: 1): (17533, 1)
get (DF: 1): (17533, 6)
glove (DF: 1): (17533, 1)
go (DF: 1): (17533, 1)
goe (DF: 1): (17533, 1)
got (DF: 1): (17533, 3)
gotta (DF: 1): (17533, 3)
grass (DF: 1): (17533, 1)
greed (DF: 1): (17533, 1)
green (DF: 1): (17533, 1)
grindin (DF: 1): (17533, 1)
grow (DF: 1): (17533, 1)
guy (DF: 1): (17533, 1)
ha (DF: 1): (17533, 7)
hambr (DF: 1): (17534, 1)
heh (DF: 1): (17533, 3)
hoe (DF: 1): (17533, 1)
huh (DF: 1): (17533, 1)
hustl (DF: 1): (17534, 1)
ignor (DF: 1): (17533, 1)
inch (DF: 1): (17533, 1)
independ (DF: 1): (17533, 1)
instead (DF: 1): (17533, 1)
jet (DF: 1): (17533, 1)
keep (DF: 1): (17533, 2)
kick (DF: 1): (17533, 1)
killin (DF: 1): (17533, 1)
king (DF: 1): (17533, 1)
know (DF: 1): (17533, 1)
l (DF: 1): (17533, 1)
ladi (DF: 1): (17533, 1)
lawn (DF: 1): (17533, 1)
lay (DF: 1): (17533, 1)
let (DF: 1): (17533, 1)
level (DF: 1): (17533, 1)
like (DF: 1): (17533, 1)
livin (DF: 1): (17533, 1)
loc (DF: 1): (17534, 1)
long (DF: 1): (17533, 1)
luciano (DF: 1): (17533, 1)
make (DF: 1): (17533, 3)
makin (DF: 1): (17533, 1)
man (DF: 1): (17533, 2)
mani (DF: 1): (17533, 1)
matter (DF: 1): (17533, 1)
mierd (DF: 1): (17534, 1)
mill (DF: 1): (17533, 1)
million (DF: 1): (17533, 1)
millionair (DF: 1): (17533, 1)
mma (DF: 1): (17533, 1)
moet (DF: 1): (17533, 1)
money (DF: 1): (17533, 2)
moolah (DF: 1): (17533, 1)
na (DF: 1): (17534, 1)
nac (DF: 1): (17534, 1)
nadi (DF: 1): (17534, 4)
nationowl (DF: 1): (17533, 1)
nigga (DF: 1): (17533, 3)
old (DF: 1): (17533, 1)
one (DF: 1): (17533, 1)
pa (DF: 1): (17534, 2)
paper (DF: 1): (17533, 3)
peopl (DF: 1): (17533, 2)
peso (DF: 1): (17533, 1)
plaqu (DF: 1): (17533, 1)
platinum (DF: 1): (17533, 1)
plottin (DF: 1): (17533, 1)
present (DF: 1): (17533, 1)
privat (DF: 1): (17533, 1)
put (DF: 1): (17534, 2)
qued (DF: 1): (17534, 3)
quier (DF: 1): (17534, 3)
rap (DF: 1): (17533, 3)
relax (DF: 1): (17533, 1)
right (DF: 1): (17533, 2)
rim (DF: 1): (17533, 1)
root (DF: 1): (17533, 1)
run (DF: 1): (17533, 1)
sangr (DF: 1): (17534, 1)
say (DF: 1): (17533, 2)
se (DF: 1): (17534, 1)
shame (DF: 1): (17533, 1)
shinin (DF: 1): (17533, 1)
sin (DF: 1): (17533, 1)
sol (DF: 1): (17534, 1)
somethin (DF: 1): (17533, 1)
spend (DF: 1): (17533, 1)
stack (DF: 1): (17533, 1)
stand (DF: 1): (17533, 1)
stare (DF: 1): (17533, 1)
start (DF: 1): (17533, 2)
still (DF: 1): (17533, 1)
support (DF: 1): (17533, 1)
surpris (DF: 1): (17533, 1)
sweat (DF: 1): (17533, 1)
tac (DF: 1): (17534, 1)
take (DF: 1): (17533, 1)
talkin (DF: 1): (17533, 1)
tam (DF: 1): (17534, 1)
tee (DF: 1): (17533, 1)
tenem (DF: 1): (17534, 1)
throw (DF: 1): (17533, 1)
told (DF: 1): (17533, 1)
true (DF: 1): (17533, 3)
uh (DF: 1): (17533, 3)
uhhh (DF: 1): (17533, 1)
v (DF: 1): (17533, 1)
vett (DF: 1): (17533, 1)
voa (DF: 1): (17534, 2)
wall (DF: 1): (17533, 1)
wanna (DF: 1): (17533, 1)
watch (DF: 1): (17533, 1)
water (DF: 1): (17533, 1)
whassup (DF: 1): (17533, 2)
without (DF: 1): (17533, 1)
woman (DF: 1): (17533, 1)
world (DF: 1): (17533, 1)
yeah (DF: 1): (17533, 7)
yet (DF: 1): (17533, 2)
