11 (DF: 1): (10185, 1)
2016 (DF: 1): (10185, 1)
3x (DF: 1): (10186, 1)
40 (DF: 1): (10185, 1)
50 (DF: 1): (10185, 1)
abus (DF: 1): (10186, 1)
away (DF: 1): (10186, 1)
b (DF: 1): (10185, 1)
back (DF: 1): (10186, 1)
ball (DF: 1): (10185, 2)
bar (DF: 1): (10185, 1)
batman (DF: 1): (10185, 1)
beat (DF: 1): (10187, 1)
better (DF: 1): (10185, 1)
bitch (DF: 1): (10185, 5)
blam (DF: 1): (10185, 4)
block (DF: 1): (10185, 1)
bone (DF: 1): (10185, 1)
boy (DF: 1): (10185, 1)
brand (DF: 1): (10185, 1)
break (DF: 1): (10185, 1)
bridg (DF: 1): (10185, 1)
buck (DF: 1): (10185, 1)
burn (DF: 1): (10185, 2)
bust (DF: 1): (10185, 2)
cal (DF: 1): (10185, 1)
caus (DF: 1): (10186, 1)
choke (DF: 1): (10185, 1)
chorus (DF: 1): (10186, 2)
chuck (DF: 1): (10185, 1)
coffin (DF: 1): (10185, 1)
cold (DF: 1): (10186, 1)
convers (DF: 1): (10187, 1)
cord (DF: 1): (10185, 1)
damn (DF: 2): (10185, 4), (10187, 1)
dick (DF: 1): (10185, 1)
dollaz (DF: 1): (10185, 1)
done (DF: 1): (10185, 1)
drop (DF: 1): (10185, 2)
duck (DF: 1): (10185, 1)
duct (DF: 1): (10185, 1)
eat (DF: 1): (10185, 1)
electropop (DF: 1): (10186, 2)
em (DF: 1): (10185, 1)
everi (DF: 1): (10186, 1)
far (DF: 1): (10186, 1)
feat (DF: 1): (10185, 2)
fist (DF: 1): (10185, 1)
five (DF: 1): (10185, 1)
flam (DF: 1): (10185, 4)
free (DF: 1): (10186, 3)
fuck (DF: 1): (10185, 33)
gasolin (DF: 1): (10185, 1)
get (DF: 1): (10185, 2)
girl (DF: 2): (10186, 1), (10187, 1)
give (DF: 1): (10185, 1)
glizzi (DF: 1): (10185, 1)
go (DF: 1): (10185, 6)
god (DF: 1): (10185, 4)
gold (DF: 2): (10185, 1), (10186, 1)
gon (DF: 1): (10185, 2)
gone (DF: 1): (10186, 1)
got (DF: 1): (10185, 11)
guess (DF: 1): (10185, 4)
hard (DF: 1): (10185, 1)
head (DF: 1): (10185, 1)
heard (DF: 1): (10187, 1)
heart (DF: 1): (10186, 1)
hide (DF: 1): (10185, 1)
high (DF: 1): (10185, 1)
hip (DF: 1): (10185, 2)
hit (DF: 1): (10185, 1)
home (DF: 1): (10186, 1)
hous (DF: 1): (10185, 1)
iller (DF: 1): (10185, 1)
jam (DF: 1): (10185, 4)
jump (DF: 1): (10185, 1)
keep (DF: 1): (10185, 1)
kid (DF: 1): (10187, 1)
know (DF: 3): (10185, 1), (10186, 1), (10187, 1)
late (DF: 1): (10186, 1)
lean (DF: 1): (10185, 1)
learn (DF: 1): (10185, 1)
let (DF: 1): (10185, 1)
light (DF: 1): (10185, 1)
like (DF: 1): (10185, 4)
look (DF: 1): (10185, 1)
love (DF: 2): (10186, 3), (10187, 1)
mac (DF: 1): (10185, 1)
made (DF: 1): (10187, 1)
make (DF: 1): (10185, 2)
maxi (DF: 1): (10186, 1)
may (DF: 1): (10185, 1)
meant (DF: 1): (10186, 1)
memori (DF: 1): (10186, 1)
met (DF: 1): (10186, 1)
moe (DF: 1): (10185, 1)
mole (DF: 1): (10185, 1)
mouth (DF: 1): (10185, 1)
na (DF: 1): (10185, 2)
new (DF: 1): (10186, 1)
nigga (DF: 2): (10185, 20), (10187, 1)
nose (DF: 1): (10185, 1)
nun (DF: 1): (10185, 1)
opp (DF: 1): (10185, 1)
pipe (DF: 1): (10185, 1)
pole (DF: 1): (10185, 1)
pop (DF: 2): (10185, 2), (10186, 3)
pour (DF: 1): (10185, 1)
problem (DF: 1): (10185, 1)
pull (DF: 1): (10185, 1)
pump (DF: 1): (10185, 1)
r (DF: 1): (10185, 1)
real (DF: 1): (10185, 1)
realli (DF: 1): (10187, 2)
rich (DF: 1): (10186, 1)
road (DF: 1): (10185, 1)
robin (DF: 1): (10185, 1)
round (DF: 1): (10185, 2)
run (DF: 1): (10185, 1)
see (DF: 1): (10185, 9)
semi (DF: 1): (10185, 1)
set (DF: 1): (10186, 3)
show (DF: 1): (10187, 1)
sit (DF: 1): (10187, 1)
sixth (DF: 1): (10185, 1)
smoke (DF: 1): (10185, 1)
solv (DF: 1): (10185, 1)
someday (DF: 1): (10186, 1)
soul (DF: 1): (10185, 2)
sound (DF: 1): (10185, 2)
spam (DF: 1): (10185, 4)
spark (DF: 1): (10185, 1)
spin (DF: 1): (10185, 1)
stick (DF: 1): (10185, 1)
stole (DF: 1): (10186, 1)
stone (DF: 1): (10185, 1)
street (DF: 1): (10187, 1)
swing (DF: 1): (10185, 1)
switch (DF: 1): (10185, 1)
synth (DF: 1): (10186, 1)
tag (DF: 1): (10185, 1)
take (DF: 1): (10185, 2)
talk (DF: 1): (10187, 1)
tape (DF: 1): (10185, 1)
tekashi69 (DF: 1): (10185, 2)
tell (DF: 1): (10185, 1)
think (DF: 1): (10186, 1)
tie (DF: 1): (10185, 1)
til (DF: 1): (10185, 1)
time (DF: 1): (10186, 2)
timmi (DF: 1): (10186, 1)
titan (DF: 1): (10185, 2)
toe (DF: 1): (10185, 1)
told (DF: 1): (10185, 2)
tonight (DF: 1): (10185, 1)
touch (DF: 1): (10185, 1)
train (DF: 1): (10185, 1)
trap (DF: 1): (10185, 1)
ttg (DF: 1): (10185, 1)
type (DF: 1): (10186, 1)
up (DF: 1): (10185, 1)
use (DF: 1): (10186, 1)
wait (DF: 1): (10185, 2)
wanna (DF: 1): (10187, 1)
want (DF: 2): (10185, 1), (10186, 1)
wave (DF: 1): (10186, 1)
whack (DF: 1): (10185, 1)
win (DF: 1): (10185, 1)
without (DF: 1): (10186, 2)
wond3r (DF: 1): (10187, 1)
woooo (DF: 1): (10185, 2)
world (DF: 1): (10186, 1)
would (DF: 1): (10186, 1)
xan (DF: 1): (10185, 1)
yeah (DF: 1): (10185, 6)
yo (DF: 1): (10185, 1)
young (DF: 1): (10187, 1)
