afraid (DF: 1): (10744, 1)
ahead (DF: 1): (10744, 1)
ahh (DF: 1): (10744, 8)
alert (DF: 1): (10744, 1)
around (DF: 1): (10744, 1)
ass (DF: 1): (10744, 1)
back (DF: 1): (10744, 4)
barn (DF: 1): (10744, 1)
bath (DF: 1): (10744, 1)
bathroom (DF: 1): (10744, 1)
beach (DF: 1): (10744, 1)
bed (DF: 1): (10744, 4)
beg (DF: 1): (10744, 1)
black (DF: 1): (10744, 1)
boat (DF: 1): (10744, 2)
book (DF: 1): (10744, 1)
bot (DF: 1): (10744, 1)
boyfriend (DF: 1): (10744, 1)
brother (DF: 1): (10744, 1)
brown (DF: 1): (10744, 1)
call (DF: 1): (10744, 1)
campaign (DF: 1): (10744, 1)
candi (DF: 1): (10744, 1)
candl (DF: 1): (10744, 1)
carpet (DF: 1): (10744, 1)
cast (DF: 1): (10744, 1)
caus (DF: 1): (10744, 2)
champagn (DF: 1): (10744, 1)
chocol (DF: 1): (10744, 2)
classroom (DF: 1): (10744, 1)
clog (DF: 1): (10744, 1)
cold (DF: 1): (10744, 1)
concert (DF: 1): (10744, 1)
damn (DF: 1): (10744, 1)
danc (DF: 1): (10744, 1)
dick (DF: 1): (10744, 1)
dirt (DF: 1): (10744, 1)
eat (DF: 1): (10744, 1)
em (DF: 1): (10744, 8)
escalad (DF: 1): (10744, 1)
ever (DF: 1): (10744, 1)
factori (DF: 1): (10744, 1)
fan (DF: 1): (10744, 4)
fantasi (DF: 1): (10744, 1)
feet (DF: 1): (10744, 1)
flash (DF: 1): (10744, 1)
flatland (DF: 1): (10744, 1)
flo (DF: 1): (10744, 4)
fog (DF: 1): (10744, 1)
free (DF: 1): (10744, 1)
fresh (DF: 1): (10744, 1)
friend (DF: 1): (10744, 1)
fruit (DF: 1): (10744, 1)
fuck (DF: 1): (10744, 1)
garden (DF: 1): (10744, 1)
georgia (DF: 1): (10744, 1)
get (DF: 1): (10744, 3)
girl (DF: 1): (10744, 1)
give (DF: 1): (10744, 3)
go (DF: 1): (10744, 3)
gonna (DF: 1): (10744, 1)
good (DF: 1): (10744, 5)
got (DF: 1): (10744, 2)
gotta (DF: 1): (10744, 4)
grasp (DF: 1): (10744, 1)
grip (DF: 1): (10744, 1)
hay (DF: 1): (10744, 1)
head (DF: 1): (10744, 4)
hold (DF: 1): (10744, 1)
hot (DF: 1): (10744, 1)
hous (DF: 1): (10744, 1)
hundr (DF: 1): (10744, 1)
hurt (DF: 1): (10744, 1)
jacuzzi (DF: 1): (10744, 1)
jerk (DF: 1): (10744, 1)
kn (DF: 1): (10744, 12)
know (DF: 1): (10744, 6)
lap (DF: 1): (10744, 1)
leav (DF: 1): (10744, 4)
leg (DF: 1): (10744, 1)
let (DF: 1): (10744, 2)
li (DF: 1): (10744, 12)
librari (DF: 1): (10744, 1)
lick (DF: 1): (10744, 5)
light (DF: 1): (10744, 1)
like (DF: 1): (10744, 3)
lit (DF: 1): (10744, 1)
loud (DF: 1): (10744, 1)
lover (DF: 1): (10744, 2)
ludacri (DF: 1): (10744, 2)
mad (DF: 1): (10744, 1)
make (DF: 1): (10744, 8)
man (DF: 1): (10744, 2)
mayb (DF: 1): (10744, 1)
melt (DF: 1): (10744, 1)
middl (DF: 1): (10744, 1)
move (DF: 1): (10744, 4)
movi (DF: 1): (10744, 1)
name (DF: 1): (10744, 3)
ocean (DF: 1): (10744, 1)
one (DF: 1): (10744, 1)
outlast (DF: 1): (10744, 1)
overwork (DF: 1): (10744, 1)
pac (DF: 1): (10744, 1)
pant (DF: 1): (10744, 1)
park (DF: 1): (10744, 1)
pass (DF: 1): (10744, 1)
petal (DF: 1): (10744, 1)
point (DF: 1): (10744, 1)
pour (DF: 1): (10744, 1)
proud (DF: 1): (10744, 1)
public (DF: 1): (10744, 1)
pull (DF: 1): (10744, 1)
push (DF: 1): (10744, 1)
rain (DF: 1): (10744, 1)
red (DF: 1): (10744, 1)
right (DF: 1): (10744, 1)
rip (DF: 1): (10744, 2)
robot (DF: 1): (10744, 1)
rock (DF: 1): (10744, 2)
roll (DF: 1): (10744, 2)
roof (DF: 1): (10744, 2)
rope (DF: 1): (10744, 1)
rose (DF: 1): (10744, 1)
rough (DF: 1): (10744, 1)
row (DF: 1): (10744, 1)
rule (DF: 1): (10744, 1)
run (DF: 1): (10744, 1)
sand (DF: 1): (10744, 1)
sauna (DF: 1): (10744, 1)
scratch (DF: 1): (10744, 1)
scream (DF: 1): (10744, 1)
seat (DF: 1): (10744, 1)
see (DF: 1): (10744, 1)
sex (DF: 1): (10744, 1)
shade (DF: 1): (10744, 1)
sheet (DF: 1): (10744, 1)
shirt (DF: 1): (10744, 1)
show (DF: 1): (10744, 1)
silk (DF: 1): (10744, 1)
sold (DF: 1): (10744, 1)
soon (DF: 1): (10744, 1)
spoke (DF: 1): (10744, 1)
stage (DF: 1): (10744, 1)
stash (DF: 1): (10744, 1)
stop (DF: 1): (10744, 1)
store (DF: 1): (10744, 1)
sun (DF: 1): (10744, 1)
sweep (DF: 1): (10744, 1)
sy (DF: 1): (10744, 4)
ta (DF: 1): (10744, 8)
tabl (DF: 1): (10744, 1)
tag (DF: 1): (10744, 1)
tap (DF: 1): (10744, 1)
team (DF: 1): (10744, 1)
tell (DF: 1): (10744, 2)
thigh (DF: 1): (10744, 1)
thing (DF: 1): (10744, 1)
tight (DF: 1): (10744, 1)
til (DF: 1): (10744, 2)
tlc (DF: 1): (10744, 1)
toe (DF: 1): (10744, 4)
top (DF: 1): (10744, 3)
trade (DF: 1): (10744, 1)
train (DF: 1): (10744, 1)
trash (DF: 1): (10744, 1)
tri (DF: 1): (10744, 1)
tub (DF: 1): (10744, 1)
turn (DF: 1): (10744, 1)
twerk (DF: 1): (10744, 1)
underpaid (DF: 1): (10744, 1)
wait (DF: 1): (10744, 1)
wanna (DF: 1): (10744, 19)
want (DF: 1): (10744, 1)
way (DF: 1): (10744, 2)
white (DF: 1): (10744, 1)
window (DF: 1): (10744, 1)
woman (DF: 1): (10744, 1)
woo (DF: 1): (10744, 1)
