2019 (DF: 1): (13984, 1)
abaj (DF: 1): (13985, 1)
activ (DF: 1): (13985, 2)
ah (DF: 1): (13984, 2)
anda (DF: 1): (13985, 1)
ando (DF: 1): (13985, 1)
anoch (DF: 1): (13985, 2)
anoth (DF: 1): (13984, 28)
aren (DF: 1): (13985, 1)
arrib (DF: 1): (13985, 1)
aunqu (DF: 1): (13985, 1)
aver (DF: 1): (13985, 1)
b (DF: 1): (13984, 1)
back (DF: 1): (13984, 5)
bail (DF: 1): (13985, 1)
bañ (DF: 1): (13985, 4)
beb (DF: 1): (13985, 3)
behind (DF: 1): (13984, 1)
bencin (DF: 1): (13985, 1)
best (DF: 1): (13984, 1)
bien (DF: 1): (13985, 1)
birrit (DF: 1): (13985, 1)
bocin (DF: 1): (13985, 1)
bot (DF: 1): (13985, 1)
bruj (DF: 1): (13985, 1)
buch (DF: 1): (13985, 1)
buen (DF: 1): (13985, 1)
call (DF: 1): (13985, 1)
carolin (DF: 1): (13984, 1)
caus (DF: 1): (13984, 1)
check (DF: 1): (13984, 3)
citi (DF: 1): (13984, 5)
classic (DF: 1): (13983, 1)
cojon (DF: 1): (13985, 1)
col (DF: 1): (13985, 1)
come (DF: 1): (13984, 1)
concuss (DF: 1): (13984, 1)
control (DF: 1): (13985, 1)
cop (DF: 1): (13985, 1)
coquet (DF: 1): (13985, 1)
cor (DF: 1): (13985, 1)
corr (DF: 1): (13985, 3)
corrill (DF: 1): (13985, 1)
cort (DF: 1): (13985, 1)
cuquit (DF: 1): (13985, 1)
da (DF: 1): (13985, 1)
dej (DF: 1): (13985, 4)
dem (DF: 1): (13985, 4)
dembow (DF: 1): (13985, 1)
dese (DF: 1): (13985, 1)
differ (DF: 1): (13984, 1)
dizzi (DF: 1): (13984, 1)
dj (DF: 1): (13985, 1)
door (DF: 1): (13984, 32)
dos (DF: 1): (13985, 1)
drop (DF: 1): (13984, 1)
dur (DF: 1): (13985, 4)
empti (DF: 1): (13984, 2)
enciend (DF: 1): (13985, 1)
encim (DF: 1): (13985, 1)
esquin (DF: 1): (13985, 1)
even (DF: 1): (13984, 1)
everyth (DF: 1): (13984, 1)
fum (DF: 1): (13985, 1)
garet (DF: 1): (13985, 1)
gasolin (DF: 1): (13985, 1)
girl (DF: 1): (13984, 4)
guay (DF: 1): (13985, 2)
hard (DF: 1): (13984, 1)
hij (DF: 1): (13985, 1)
hip (DF: 1): (13984, 1)
hit (DF: 1): (13984, 1)
hous (DF: 1): (13984, 3)
hoy (DF: 1): (13985, 3)
indi (DF: 1): (13984, 1)
invit (DF: 1): (13985, 1)
islit (DF: 1): (13985, 1)
judgment (DF: 1): (13984, 1)
kind (DF: 1): (13984, 1)
know (DF: 1): (13984, 2)
lap (DF: 1): (13984, 1)
late (DF: 1): (13984, 1)
leav (DF: 1): (13984, 1)
letr (DF: 1): (13985, 1)
llam (DF: 1): (13985, 1)
luc (DF: 1): (13985, 1)
machin (DF: 1): (13985, 1)
made (DF: 1): (13984, 3)
make (DF: 1): (13984, 1)
mamis (DF: 1): (13985, 1)
mat (DF: 1): (13985, 4)
mene (DF: 1): (13985, 1)
miss (DF: 1): (13984, 1)
model (DF: 1): (13985, 1)
mont (DF: 1): (13985, 1)
motiv (DF: 1): (13985, 1)
mozalbet (DF: 1): (13985, 1)
music (DF: 1): (13985, 1)
nen (DF: 1): (13985, 4)
neverit (DF: 1): (13985, 1)
noch (DF: 1): (13985, 2)
novic (DF: 1): (13984, 3)
oh (DF: 1): (13984, 7)
ooh (DF: 1): (13984, 3)
open (DF: 1): (13984, 6)
orill (DF: 1): (13985, 1)
pa (DF: 1): (13985, 8)
pang (DF: 1): (13984, 1)
par (DF: 1): (13985, 1)
party (DF: 1): (13985, 1)
perpetu (DF: 1): (13984, 3)
philli (DF: 1): (13985, 1)
picosin (DF: 1): (13985, 1)
picu (DF: 1): (13985, 4)
piscin (DF: 1): (13985, 1)
planet (DF: 1): (13984, 1)
play (DF: 1): (13985, 4)
polachek (DF: 1): (13984, 1)
polic (DF: 1): (13985, 1)
pont (DF: 1): (13985, 4)
pop (DF: 1): (13984, 1)
poseid (DF: 1): (13985, 1)
pot (DF: 1): (13985, 1)
prend (DF: 1): (13985, 2)
prendi (DF: 1): (13985, 1)
prendiashorty (DF: 1): (13985, 1)
present (DF: 1): (13984, 1)
prove (DF: 1): (13984, 1)
pus (DF: 1): (13985, 4)
quem (DF: 1): (13985, 4)
quier (DF: 1): (13985, 1)
r (DF: 1): (13984, 1)
rainfal (DF: 1): (13984, 1)
ray (DF: 1): (13985, 4)
reckon (DF: 1): (13984, 1)
regret (DF: 1): (13984, 1)
rock (DF: 1): (13983, 2)
round (DF: 1): (13984, 1)
run (DF: 1): (13984, 46)
sab (DF: 1): (13985, 1)
sali (DF: 1): (13985, 4)
saliv (DF: 1): (13985, 1)
salt (DF: 1): (13984, 2)
say (DF: 1): (13984, 1)
shorty (DF: 1): (13985, 4)
si (DF: 1): (13985, 1)
signatur (DF: 1): (13984, 3)
sing (DF: 1): (13984, 4)
slam (DF: 1): (13984, 1)
smoki (DF: 1): (13985, 1)
sol (DF: 1): (13985, 6)
sometim (DF: 1): (13984, 2)
sore (DF: 1): (13984, 1)
suen (DF: 1): (13985, 1)
sunset (DF: 1): (13984, 2)
sweater (DF: 1): (13984, 4)
ten (DF: 1): (13984, 2)
though (DF: 1): (13984, 1)
to (DF: 1): (13985, 1)
togeth (DF: 1): (13984, 1)
took (DF: 1): (13984, 1)
track (DF: 1): (13984, 1)
traj (DF: 1): (13985, 4)
ultim (DF: 1): (13984, 1)
va (DF: 1): (13985, 1)
vam (DF: 1): (13985, 5)
vecin (DF: 1): (13985, 1)
via (DF: 1): (13985, 1)
volum (DF: 1): (13985, 1)
wait (DF: 1): (13984, 2)
wake (DF: 1): (13984, 1)
whisky (DF: 1): (13985, 1)
woah (DF: 1): (13984, 1)
wound (DF: 1): (13984, 2)
yang (DF: 1): (13984, 1)
yeah (DF: 1): (13984, 3)
year (DF: 1): (13984, 1)
yin (DF: 1): (13984, 1)
zorr (DF: 1): (13985, 1)
