album (DF: 1): (5310, 1)
aliv (DF: 1): (5310, 2)
anymor (DF: 1): (5310, 4)
attack (DF: 1): (5309, 1)
aw (DF: 1): (5310, 2)
away (DF: 2): (5309, 1), (5311, 3)
ayi (DF: 1): (5310, 4)
babi (DF: 1): (5311, 3)
back (DF: 1): (5309, 1)
badg (DF: 1): (5310, 2)
bank (DF: 1): (5310, 2)
beat (DF: 1): (5311, 1)
beaten (DF: 1): (5309, 1)
better (DF: 1): (5310, 2)
big (DF: 1): (5309, 2)
black (DF: 1): (5310, 2)
bout (DF: 1): (5311, 1)
boy (DF: 1): (5311, 3)
boyz (DF: 1): (5309, 1)
brew (DF: 1): (5309, 1)
came (DF: 1): (5311, 1)
caus (DF: 2): (5309, 2), (5311, 2)
close (DF: 1): (5311, 4)
cloud (DF: 1): (5310, 2)
cold (DF: 1): (5310, 2)
come (DF: 1): (5309, 1)
comin (DF: 1): (5310, 2)
cool (DF: 1): (5309, 1)
could (DF: 1): (5310, 2)
cri (DF: 1): (5311, 1)
daddi (DF: 1): (5311, 1)
dark (DF: 1): (5310, 4)
deceiv (DF: 1): (5311, 1)
devour (DF: 1): (5309, 1)
dirti (DF: 1): (5309, 1)
door (DF: 1): (5310, 45)
drinkin (DF: 1): (5309, 1)
drop (DF: 1): (5309, 1)
duck (DF: 1): (5309, 1)
em (DF: 1): (5309, 1)
emce (DF: 1): (5309, 2)
enough (DF: 1): (5309, 1)
everi (DF: 1): (5309, 1)
explicit (DF: 1): (5310, 1)
fade (DF: 1): (5311, 1)
fall (DF: 1): (5311, 1)
feel (DF: 1): (5310, 4)
feet (DF: 1): (5311, 1)
fool (DF: 1): (5309, 1)
forev (DF: 1): (5310, 2)
get (DF: 2): (5309, 3), (5310, 2)
gettin (DF: 1): (5310, 2)
gold (DF: 1): (5309, 1)
got (DF: 1): (5309, 2)
gotta (DF: 1): (5309, 1)
ground (DF: 1): (5310, 2)
gun (DF: 1): (5310, 4)
hand (DF: 1): (5311, 1)
heart (DF: 1): (5311, 1)
heaven (DF: 1): (5310, 45)
heavi (DF: 1): (5309, 3)
hello (DF: 1): (5309, 1)
hey (DF: 1): (5310, 30)
hip (DF: 1): (5309, 1)
home (DF: 1): (5311, 1)
hop (DF: 1): (5309, 1)
hope (DF: 1): (5311, 4)
hors (DF: 1): (5309, 1)
hour (DF: 1): (5309, 1)
ii (DF: 1): (5310, 1)
illus (DF: 1): (5310, 1)
jack (DF: 1): (5310, 2)
joy (DF: 1): (5311, 3)
knock (DF: 1): (5310, 80)
knockin (DF: 1): (5310, 45)
know (DF: 2): (5309, 1), (5311, 1)
larg (DF: 1): (5309, 1)
leav (DF: 1): (5311, 1)
libido (DF: 1): (5310, 2)
lie (DF: 1): (5311, 2)
life (DF: 1): (5310, 2)
like (DF: 2): (5309, 1), (5310, 4)
littl (DF: 1): (5311, 2)
live (DF: 1): (5309, 1)
love (DF: 1): (5311, 2)
luck (DF: 1): (5310, 2)
makin (DF: 1): (5309, 1)
mama (DF: 2): (5310, 4), (5311, 2)
man (DF: 1): (5310, 2)
mani (DF: 1): (5311, 2)
mc (DF: 1): (5309, 1)
minitruckin (DF: 1): (5309, 1)
mister (DF: 1): (5309, 1)
money (DF: 1): (5309, 1)
mortician (DF: 1): (5310, 2)
mr (DF: 1): (5309, 1)
much (DF: 1): (5309, 1)
n (DF: 1): (5310, 2)
na (DF: 1): (5310, 2)
never (DF: 2): (5309, 1), (5311, 3)
new (DF: 1): (5309, 1)
night (DF: 1): (5311, 1)
not (DF: 1): (5309, 1)
noyt (DF: 1): (5309, 1)
oh (DF: 2): (5310, 6), (5311, 7)
oho (DF: 1): (5309, 9)
one (DF: 1): (5311, 1)
ooh (DF: 1): (5310, 26)
pain (DF: 1): (5311, 1)
panti (DF: 1): (5309, 1)
playlist (DF: 1): (5309, 1)
pleas (DF: 1): (5311, 2)
pool (DF: 1): (5309, 1)
power (DF: 1): (5309, 1)
pre (DF: 1): (5309, 1)
pride (DF: 1): (5311, 3)
punk (DF: 1): (5309, 1)
put (DF: 1): (5310, 2)
rank (DF: 1): (5310, 2)
rap (DF: 1): (5309, 1)
remix (DF: 1): (5309, 1)
respect (DF: 1): (5309, 1)
retreatin (DF: 1): (5309, 1)
rhyme (DF: 1): (5309, 1)
rock (DF: 2): (5309, 1), (5310, 2)
rose (DF: 1): (5310, 2)
say (DF: 1): (5311, 1)
sayin (DF: 1): (5309, 1)
school (DF: 1): (5309, 1)
second (DF: 1): (5309, 1)
see (DF: 2): (5310, 2), (5311, 1)
send (DF: 1): (5309, 1)
shoot (DF: 1): (5310, 2)
shower (DF: 1): (5309, 1)
sittin (DF: 1): (5309, 1)
sleepin (DF: 1): (5309, 1)
snif (DF: 1): (5310, 2)
son (DF: 1): (5311, 1)
southern (DF: 1): (5309, 1)
spent (DF: 1): (5311, 1)
start (DF: 1): (5310, 2)
stay (DF: 1): (5311, 4)
stool (DF: 1): (5309, 1)
stop (DF: 1): (5309, 1)
street (DF: 1): (5309, 1)
stuff (DF: 1): (5309, 2)
subjug (DF: 1): (5310, 2)
suppos (DF: 1): (5311, 1)
sweepin (DF: 1): (5309, 1)
sweeten (DF: 1): (5309, 1)
take (DF: 3): (5309, 1), (5310, 2), (5311, 9)
takin (DF: 1): (5309, 1)
tatter (DF: 1): (5310, 2)
tear (DF: 1): (5311, 1)
think (DF: 1): (5309, 1)
thinkin (DF: 1): (5311, 1)
though (DF: 1): (5311, 1)
time (DF: 1): (5311, 5)
tini (DF: 1): (5311, 2)
togeth (DF: 1): (5311, 2)
tower (DF: 1): (5309, 1)
trot (DF: 1): (5309, 1)
un (DF: 1): (5309, 1)
us (DF: 1): (5311, 1)
use (DF: 1): (5310, 3)
version (DF: 1): (5310, 1)
vet (DF: 1): (5309, 1)
vhill (DF: 1): (5309, 1)
wait (DF: 1): (5311, 1)
walk (DF: 1): (5309, 1)
wanna (DF: 1): (5311, 2)
woah (DF: 1): (5310, 20)
yeah (DF: 1): (5310, 26)
yeaheah (DF: 1): (5309, 9)
year (DF: 1): (5311, 1)
yes (DF: 1): (5311, 1)
young (DF: 1): (5309, 1)
