acorral (DF: 1): (2585, 20)
ahor (DF: 1): (2585, 61)
aja (DF: 1): (2585, 24)
amig (DF: 1): (2585, 2)
angri (DF: 1): (2586, 2)
anoch (DF: 1): (2585, 24)
apod (DF: 1): (2585, 2)
argu (DF: 1): (2586, 1)
arom (DF: 1): (2585, 2)
around (DF: 1): (2586, 1)
astut (DF: 1): (2585, 2)
attitud (DF: 1): (2586, 1)
babi (DF: 1): (2586, 4)
baby (DF: 1): (2585, 2)
beb (DF: 1): (2585, 2)
bes (DF: 1): (2585, 16)
better (DF: 1): (2586, 1)
blow (DF: 1): (2586, 1)
bob (DF: 1): (2585, 2)
boc (DF: 1): (2585, 2)
brut (DF: 1): (2585, 2)
buen (DF: 1): (2585, 2)
camis (DF: 1): (2585, 2)
capitan (DF: 1): (2585, 2)
car (DF: 1): (2585, 2)
cheerlead (DF: 1): (2585, 2)
cloth (DF: 1): (2586, 1)
coleg (DF: 1): (2585, 2)
confeti (DF: 1): (2585, 2)
contig (DF: 1): (2585, 14)
could (DF: 1): (2586, 2)
cuent (DF: 1): (2585, 2)
cumpleañ (DF: 1): (2585, 2)
cuss (DF: 1): (2586, 1)
cutest (DF: 1): (2586, 1)
dad (DF: 1): (2585, 2)
dal (DF: 1): (2585, 24)
damn (DF: 1): (2586, 1)
darl (DF: 1): (2585, 2)
dier (DF: 1): (2585, 2)
dinam (DF: 1): (2585, 6)
dio (DF: 1): (2585, 2)
diplom (DF: 1): (2585, 2)
disrespect (DF: 1): (2586, 1)
doy (DF: 1): (2585, 2)
dulc (DF: 1): (2585, 2)
duo (DF: 1): (2585, 6)
dur (DF: 1): (2585, 6)
eat (DF: 1): (2586, 1)
eh (DF: 1): (2585, 4)
empec (DF: 1): (2585, 2)
encant (DF: 1): (2585, 2)
everi (DF: 1): (2586, 1)
excit (DF: 1): (2586, 2)
extraterrestr (DF: 1): (2585, 3)
face (DF: 1): (2586, 1)
fact (DF: 1): (2586, 1)
fiest (DF: 1): (2585, 1)
forget (DF: 1): (2586, 1)
frut (DF: 1): (2585, 2)
fuss (DF: 1): (2586, 1)
gat (DF: 1): (2585, 4)
gener (DF: 1): (2585, 2)
get (DF: 1): (2586, 3)
gir (DF: 1): (2585, 2)
gotta (DF: 1): (2586, 1)
guajir (DF: 1): (2585, 2)
hag (DF: 1): (2585, 2)
hah (DF: 1): (2585, 12)
hand (DF: 1): (2586, 1)
haz (DF: 1): (2585, 2)
heh (DF: 1): (2585, 74)
help (DF: 1): (2586, 1)
hey (DF: 1): (2585, 4)
hip (DF: 1): (2584, 2)
hop (DF: 1): (2584, 2)
jajajaj (DF: 1): (2585, 2)
kiss (DF: 1): (2586, 2)
know (DF: 1): (2586, 4)
latin (DF: 1): (2585, 3)
lider (DF: 1): (2585, 2)
like (DF: 1): (2586, 1)
lil (DF: 1): (2586, 1)
lind (DF: 1): (2585, 4)
littl (DF: 1): (2586, 1)
lleg (DF: 1): (2585, 4)
mad (DF: 1): (2586, 3)
madder (DF: 1): (2586, 1)
make (DF: 1): (2586, 4)
mami (DF: 1): (2585, 4)
man (DF: 1): (2585, 2)
marom (DF: 1): (2585, 2)
mean (DF: 1): (2586, 1)
mied (DF: 1): (2585, 28)
mix (DF: 1): (2585, 1)
montat (DF: 1): (2585, 2)
motor (DF: 1): (2585, 2)
muert (DF: 1): (2585, 2)
na (DF: 1): (2585, 2)
nadi (DF: 1): (2585, 2)
nazi (DF: 1): (2585, 2)
nesty (DF: 1): (2585, 2)
noch (DF: 1): (2585, 2)
nose (DF: 1): (2586, 1)
noth (DF: 1): (2586, 1)
oh (DF: 1): (2586, 1)
one (DF: 1): (2586, 1)
oye (DF: 1): (2585, 6)
pa (DF: 1): (2585, 2)
palom (DF: 1): (2585, 2)
pantalon (DF: 1): (2585, 2)
pech (DF: 1): (2585, 2)
pel (DF: 1): (2585, 2)
pesquis (DF: 1): (2585, 2)
pitonis (DF: 1): (2585, 2)
place (DF: 1): (2586, 1)
plah (DF: 1): (2585, 2)
pong (DF: 1): (2585, 2)
pop (DF: 1): (2585, 1)
puebl (DF: 1): (2585, 2)
put (DF: 1): (2586, 1)
quer (DF: 1): (2585, 4)
quier (DF: 1): (2585, 2)
rap (DF: 1): (2584, 1)
raton (DF: 1): (2585, 2)
reclut (DF: 1): (2585, 2)
ris (DF: 1): (2585, 2)
romp (DF: 1): (2585, 12)
rut (DF: 1): (2585, 2)
sab (DF: 1): (2585, 16)
scream (DF: 1): (2586, 1)
see (DF: 1): (2586, 1)
serious (DF: 1): (2586, 1)
sex (DF: 1): (2586, 2)
sexi (DF: 1): (2586, 2)
sh (DF: 1): (2585, 2)
si (DF: 1): (2585, 8)
sobr (DF: 1): (2585, 2)
soqueteam (DF: 1): (2585, 2)
sorri (DF: 1): (2586, 1)
southern (DF: 1): (2584, 1)
soñ (DF: 1): (2585, 24)
stare (DF: 1): (2586, 1)
start (DF: 1): (2586, 1)
storm (DF: 1): (2586, 1)
substitut (DF: 1): (2585, 2)
suel (DF: 1): (2585, 12)
suelt (DF: 1): (2585, 6)
sueltal (DF: 1): (2585, 2)
sueñ (DF: 1): (2585, 2)
sumis (DF: 1): (2585, 2)
sure (DF: 1): (2586, 1)
suspir (DF: 1): (2585, 2)
tacom (DF: 1): (2585, 2)
take (DF: 1): (2586, 2)
tear (DF: 1): (2586, 1)
thing (DF: 1): (2586, 3)
think (DF: 1): (2586, 1)
throw (DF: 1): (2586, 1)
tiguer (DF: 1): (2585, 2)
time (DF: 1): (2586, 1)
tir (DF: 1): (2585, 2)
togeth (DF: 1): (2586, 1)
tom (DF: 1): (2585, 6)
touch (DF: 1): (2586, 1)
uh (DF: 1): (2586, 1)
usted (DF: 1): (2585, 10)
vctor (DF: 1): (2585, 2)
vid (DF: 1): (2585, 2)
volv (DF: 1): (2585, 2)
vs (DF: 1): (2585, 1)
w (DF: 1): (2585, 4)
wanna (DF: 1): (2586, 5)
way (DF: 1): (2586, 1)
wisin (DF: 1): (2585, 2)
wrinkl (DF: 1): (2586, 1)
yandel (DF: 1): (2585, 4)
yell (DF: 1): (2586, 1)
zafir (DF: 1): (2585, 2)
