2019 (DF: 1): (15127, 1)
addict (DF: 1): (15128, 1)
agon (DF: 1): (15126, 1)
almeda (DF: 1): (15127, 1)
alon (DF: 1): (15126, 3)
alway (DF: 1): (15128, 1)
anoth (DF: 1): (15126, 1)
around (DF: 1): (15127, 5)
away (DF: 1): (15127, 2)
b (DF: 1): (15127, 1)
babi (DF: 2): (15127, 2), (15128, 1)
badass (DF: 1): (15127, 1)
bae (DF: 1): (15127, 1)
bentley (DF: 1): (15128, 2)
benz (DF: 1): (15127, 2)
better (DF: 1): (15128, 3)
big (DF: 1): (15127, 2)
bitch (DF: 1): (15127, 3)
black (DF: 1): (15127, 17)
blackberri (DF: 1): (15127, 2)
bool (DF: 1): (15127, 1)
bout (DF: 1): (15128, 1)
boy (DF: 1): (15127, 1)
braid (DF: 1): (15127, 2)
break (DF: 1): (15127, 1)
broken (DF: 1): (15126, 1)
brown (DF: 1): (15127, 22)
bunch (DF: 1): (15127, 1)
cannot (DF: 1): (15126, 3)
cash (DF: 1): (15127, 1)
caus (DF: 1): (15128, 2)
cauter (DF: 1): (15126, 1)
choppa (DF: 1): (15127, 1)
cold (DF: 1): (15126, 1)
come (DF: 1): (15127, 1)
comin (DF: 1): (15127, 2)
cool (DF: 1): (15127, 1)
coolin (DF: 1): (15127, 2)
could (DF: 1): (15126, 2)
coup (DF: 1): (15127, 1)
cream (DF: 1): (15128, 5)
creeper (DF: 1): (15127, 1)
dark (DF: 1): (15127, 3)
dash (DF: 1): (15127, 3)
day (DF: 1): (15127, 1)
demis (DF: 1): (15126, 3)
diamond (DF: 1): (15127, 5)
die (DF: 1): (15127, 1)
doin (DF: 1): (15127, 3)
done (DF: 1): (15127, 2)
dope (DF: 1): (15127, 1)
drank (DF: 1): (15127, 6)
dump (DF: 1): (15127, 1)
em (DF: 1): (15127, 3)
enough (DF: 1): (15128, 1)
even (DF: 2): (15127, 3), (15128, 2)
face (DF: 2): (15126, 1), (15127, 5)
faith (DF: 1): (15127, 1)
feel (DF: 1): (15128, 1)
feelin (DF: 1): (15128, 1)
fiend (DF: 1): (15128, 2)
florida (DF: 1): (15127, 4)
flowin (DF: 1): (15128, 1)
foolin (DF: 1): (15127, 2)
forev (DF: 1): (15126, 3)
forget (DF: 1): (15128, 1)
fray (DF: 1): (15126, 2)
freak (DF: 1): (15128, 1)
freaki (DF: 1): (15128, 2)
fresh (DF: 1): (15127, 3)
fuzzi (DF: 1): (15127, 2)
get (DF: 2): (15127, 3), (15128, 1)
gettin (DF: 1): (15128, 2)
girl (DF: 1): (15128, 3)
good (DF: 1): (15128, 2)
got (DF: 1): (15127, 1)
gun (DF: 1): (15126, 1)
hard (DF: 1): (15126, 2)
heart (DF: 2): (15126, 1), (15127, 1)
high (DF: 1): (15127, 2)
hol (DF: 1): (15127, 1)
hold (DF: 1): (15126, 1)
holup (DF: 1): (15127, 10)
home (DF: 1): (15127, 1)
hot (DF: 1): (15128, 2)
hurt (DF: 1): (15126, 1)
ice (DF: 1): (15128, 2)
key (DF: 1): (15127, 1)
knife (DF: 1): (15126, 6)
know (DF: 1): (15128, 4)
l (DF: 1): (15128, 1)
lac (DF: 1): (15127, 1)
leather (DF: 1): (15127, 1)
leav (DF: 1): (15127, 1)
let (DF: 1): (15128, 2)
life (DF: 1): (15126, 3)
like (DF: 1): (15126, 1)
limousin (DF: 1): (15128, 2)
lip (DF: 1): (15128, 1)
liquor (DF: 1): (15127, 6)
lit (DF: 1): (15127, 1)
load (DF: 1): (15126, 1)
love (DF: 2): (15126, 1), (15128, 1)
lump (DF: 1): (15127, 2)
make (DF: 1): (15128, 1)
mass (DF: 1): (15127, 2)
mean (DF: 1): (15128, 2)
mind (DF: 1): (15127, 2)
molass (DF: 1): (15127, 2)
need (DF: 1): (15128, 2)
neo (DF: 1): (15127, 2)
never (DF: 1): (15128, 1)
next (DF: 1): (15128, 1)
nigga (DF: 1): (15127, 5)
one (DF: 1): (15126, 1)
oooh (DF: 1): (15128, 1)
own (DF: 1): (15127, 1)
pain (DF: 1): (15126, 1)
peach (DF: 1): (15128, 3)
play (DF: 1): (15127, 2)
pour (DF: 1): (15127, 5)
promis (DF: 1): (15127, 1)
pull (DF: 1): (15127, 1)
pure (DF: 1): (15126, 1)
put (DF: 1): (15128, 1)
r (DF: 1): (15127, 1)
red (DF: 1): (15126, 1)
replac (DF: 1): (15126, 3)
ride (DF: 1): (15128, 1)
right (DF: 1): (15128, 2)
rock (DF: 1): (15126, 3)
school (DF: 1): (15127, 1)
see (DF: 1): (15126, 1)
set (DF: 1): (15126, 1)
sever (DF: 1): (15126, 9)
shine (DF: 1): (15127, 3)
show (DF: 2): (15126, 1), (15128, 1)
side (DF: 1): (15128, 1)
sip (DF: 1): (15127, 31)
sittin (DF: 1): (15127, 6)
skin (DF: 1): (15127, 4)
slow (DF: 1): (15126, 3)
smokin (DF: 1): (15127, 1)
solang (DF: 1): (15127, 1)
soul (DF: 2): (15126, 1), (15127, 2)
start (DF: 2): (15126, 2), (15127, 4)
still (DF: 1): (15127, 2)
stop (DF: 1): (15126, 1)
strong (DF: 1): (15127, 1)
sugar (DF: 1): (15127, 5)
sun (DF: 1): (15126, 1)
sweat (DF: 1): (15128, 1)
sweet (DF: 1): (15128, 1)
take (DF: 1): (15127, 1)
takin (DF: 1): (15127, 2)
talk (DF: 1): (15127, 1)
talkin (DF: 1): (15128, 1)
tast (DF: 1): (15128, 2)
tear (DF: 1): (15127, 1)
tell (DF: 1): (15128, 1)
thing (DF: 1): (15127, 2)
thought (DF: 1): (15128, 1)
tie (DF: 1): (15126, 3)
time (DF: 1): (15126, 1)
top (DF: 1): (15128, 1)
turn (DF: 1): (15126, 6)
underneath (DF: 1): (15128, 1)
wanna (DF: 2): (15127, 1), (15128, 5)
want (DF: 1): (15127, 2)
wash (DF: 1): (15127, 2)
watch (DF: 1): (15126, 3)
water (DF: 1): (15127, 4)
wave (DF: 1): (15127, 1)
way (DF: 1): (15128, 1)
would (DF: 1): (15128, 1)
yeah (DF: 1): (15127, 5)
yet (DF: 1): (15128, 1)
young (DF: 1): (15127, 5)
