100 (DF: 1): (8726, 1)
2011 (DF: 1): (8727, 1)
2014 (DF: 1): (8727, 1)
89 (DF: 1): (8728, 1)
acab (DF: 1): (8728, 1)
afflict (DF: 1): (8727, 1)
ah (DF: 1): (8728, 1)
bañ (DF: 1): (8728, 2)
beat (DF: 1): (8729, 1)
bebe (DF: 1): (8727, 1)
bentley (DF: 1): (8726, 1)
best (DF: 1): (8727, 1)
bien (DF: 1): (8728, 2)
bindin (DF: 1): (8729, 1)
boll (DF: 1): (8728, 1)
bone (DF: 1): (8727, 1)
bonit (DF: 1): (8728, 1)
break (DF: 1): (8729, 1)
buck (DF: 1): (8726, 1)
buen (DF: 1): (8728, 1)
calient (DF: 1): (8728, 1)
camis (DF: 1): (8728, 1)
car (DF: 1): (8728, 1)
caraj (DF: 1): (8728, 2)
cash (DF: 1): (8727, 2)
cashvill (DF: 1): (8726, 1)
caus (DF: 1): (8727, 3)
chain (DF: 1): (8729, 1)
chang (DF: 1): (8726, 1)
choch (DF: 1): (8728, 1)
chup (DF: 1): (8728, 1)
circl (DF: 1): (8727, 2)
clear (DF: 1): (8726, 2)
coc (DF: 1): (8728, 1)
cocin (DF: 1): (8728, 1)
coj (DF: 1): (8728, 1)
cold (DF: 1): (8727, 1)
come (DF: 1): (8726, 1)
conozc (DF: 1): (8728, 1)
cuart (DF: 1): (8728, 2)
cuidat (DF: 1): (8728, 2)
cul (DF: 1): (8728, 1)
cut (DF: 1): (8727, 1)
cuz (DF: 1): (8726, 4)
cypress (DF: 1): (8728, 2)
dam (DF: 1): (8728, 1)
danc (DF: 1): (8727, 1)
deliv (DF: 1): (8729, 1)
detr (DF: 1): (8728, 1)
dic (DF: 1): (8728, 3)
dienton (DF: 1): (8728, 1)
dij (DF: 1): (8728, 1)
dur (DF: 1): (8728, 1)
eat (DF: 1): (8726, 1)
edm (DF: 1): (8727, 1)
electro (DF: 1): (8727, 1)
ep (DF: 1): (8727, 1)
equis (DF: 1): (8728, 1)
esper (DF: 1): (8728, 1)
fall (DF: 1): (8727, 2)
fault (DF: 1): (8727, 1)
feat (DF: 1): (8727, 1)
feel (DF: 2): (8726, 2), (8729, 1)
fin (DF: 1): (8728, 3)
frent (DF: 1): (8728, 1)
g (DF: 1): (8726, 1)
gangster (DF: 1): (8726, 3)
get (DF: 1): (8726, 3)
ghost (DF: 1): (8729, 1)
give (DF: 1): (8729, 1)
go (DF: 1): (8727, 2)
gon (DF: 2): (8726, 2), (8729, 1)
gotta (DF: 1): (8729, 1)
grit (DF: 1): (8728, 1)
habi (DF: 1): (8728, 1)
head (DF: 1): (8729, 1)
hey (DF: 1): (8729, 1)
high (DF: 1): (8727, 1)
highest (DF: 1): (8727, 1)
hill (DF: 1): (8728, 2)
hip (DF: 1): (8728, 2)
hold (DF: 1): (8726, 2)
holi (DF: 1): (8729, 1)
home (DF: 1): (8727, 13)
homi (DF: 1): (8726, 2)
hood (DF: 1): (8726, 1)
hoopti (DF: 1): (8726, 1)
hop (DF: 1): (8728, 2)
hous (DF: 1): (8727, 2)
hurt (DF: 1): (8727, 1)
import (DF: 1): (8728, 2)
kid (DF: 1): (8726, 1)
knot (DF: 1): (8729, 1)
know (DF: 1): (8727, 2)
latin (DF: 1): (8728, 3)
let (DF: 1): (8726, 2)
levant (DF: 1): (8728, 1)
like (DF: 2): (8726, 9), (8727, 1)
lind (DF: 1): (8728, 1)
loc (DF: 1): (8728, 1)
lord (DF: 1): (8729, 1)
low (DF: 1): (8727, 1)
lowest (DF: 1): (8727, 1)
make (DF: 1): (8729, 1)
metert (DF: 1): (8728, 1)
meti (DF: 1): (8728, 2)
mistak (DF: 1): (8727, 1)
muchach (DF: 1): (8728, 3)
na (DF: 1): (8726, 1)
nah (DF: 1): (8726, 1)
need (DF: 1): (8727, 2)
negr (DF: 1): (8728, 3)
nice (DF: 1): (8727, 1)
nobodi (DF: 1): (8726, 2)
noth (DF: 1): (8726, 1)
novi (DF: 1): (8728, 1)
nunc (DF: 1): (8728, 1)
oh (DF: 1): (8727, 5)
ojos (DF: 1): (8728, 1)
old (DF: 1): (8729, 1)
one (DF: 1): (8727, 1)
outta (DF: 1): (8726, 1)
overtim (DF: 1): (8727, 1)
pain (DF: 1): (8726, 1)
pal (DF: 1): (8728, 1)
pantalon (DF: 1): (8728, 1)
papi (DF: 1): (8728, 1)
par (DF: 1): (8728, 1)
piec (DF: 1): (8727, 4)
piens (DF: 1): (8728, 1)
ping (DF: 1): (8728, 2)
pong (DF: 1): (8728, 1)
pray (DF: 1): (8729, 1)
present (DF: 1): (8728, 1)
progress (DF: 1): (8727, 1)
rap (DF: 2): (8726, 3), (8728, 1)
rexha (DF: 1): (8727, 1)
ric (DF: 1): (8728, 1)
rie (DF: 1): (8728, 1)
right (DF: 1): (8727, 1)
rock (DF: 1): (8726, 2)
round (DF: 1): (8727, 2)
sab (DF: 1): (8728, 2)
said (DF: 1): (8729, 1)
sali (DF: 1): (8728, 1)
school (DF: 1): (8729, 1)
second (DF: 1): (8726, 2)
senencit (DF: 1): (8728, 1)
shake (DF: 1): (8727, 1)
sing (DF: 1): (8728, 2)
singa (DF: 1): (8728, 1)
somalia (DF: 1): (8726, 1)
sorri (DF: 1): (8726, 1)
soul (DF: 1): (8727, 1)
stay (DF: 1): (8727, 3)
still (DF: 1): (8727, 3)
straight (DF: 1): (8726, 1)
sweet (DF: 1): (8727, 1)
take (DF: 1): (8727, 18)
talk (DF: 1): (8726, 2)
tambi (DF: 1): (8728, 1)
tan (DF: 1): (8728, 1)
thing (DF: 1): (8727, 2)
tie (DF: 1): (8729, 1)
toc (DF: 1): (8728, 2)
toe (DF: 1): (8729, 1)
tremend (DF: 1): (8728, 1)
tres (DF: 1): (8728, 1)
turn (DF: 1): (8727, 1)
uhmmm (DF: 1): (8728, 1)
unit (DF: 1): (8726, 1)
vec (DF: 1): (8728, 1)
vez (DF: 1): (8728, 1)
walk (DF: 1): (8726, 2)
want (DF: 1): (8726, 1)
weak (DF: 1): (8727, 1)
would (DF: 1): (8729, 1)
yeah (DF: 1): (8727, 2)
young (DF: 1): (8726, 1)
