2 (DF: 1): (16990, 1)
2002 (DF: 1): (16991, 1)
accion (DF: 1): (16990, 1)
afterbirth (DF: 1): (16991, 1)
agot (DF: 1): (16990, 1)
ahor (DF: 1): (16990, 1)
alarm (DF: 1): (16991, 1)
alborot (DF: 1): (16990, 15)
allright (DF: 1): (16990, 2)
amor (DF: 1): (16990, 1)
antigu (DF: 1): (16990, 1)
approach (DF: 1): (16991, 2)
arrebat (DF: 1): (16990, 16)
arrebt (DF: 1): (16990, 1)
asiendol (DF: 1): (16990, 3)
azot (DF: 1): (16990, 1)
babi (DF: 2): (16990, 1), (16992, 1)
back (DF: 1): (16991, 1)
baj (DF: 1): (16990, 1)
bat (DF: 1): (16990, 32)
bien (DF: 1): (16990, 1)
blam (DF: 1): (16990, 14)
bot (DF: 1): (16990, 23)
brraah (DF: 1): (16990, 1)
call (DF: 2): (16990, 1), (16991, 2)
camin (DF: 1): (16990, 1)
charm (DF: 1): (16991, 1)
chat (DF: 1): (16990, 1)
chic (DF: 1): (16990, 7)
chori (DF: 1): (16990, 1)
classic (DF: 1): (16991, 3)
com (DF: 1): (16990, 1)
cometh (DF: 1): (16991, 1)
conceiv (DF: 1): (16991, 1)
coqueteal (DF: 1): (16990, 2)
cours (DF: 1): (16991, 1)
crowley (DF: 1): (16991, 5)
da (DF: 1): (16990, 3)
dal (DF: 1): (16990, 11)
damel (DF: 1): (16990, 1)
dancehall (DF: 1): (16990, 1)
dead (DF: 1): (16991, 1)
derech (DF: 1): (16990, 4)
desat (DF: 1): (16990, 1)
destap (DF: 1): (16990, 1)
dig (DF: 1): (16990, 1)
dil (DF: 1): (16990, 1)
dj (DF: 1): (16990, 2)
drastic (DF: 1): (16991, 1)
dur (DF: 1): (16990, 3)
earth (DF: 1): (16991, 1)
eche (DF: 1): (16990, 1)
entro (DF: 1): (16990, 7)
ey (DF: 1): (16990, 1)
eye (DF: 1): (16991, 1)
fatal (DF: 1): (16990, 1)
fenomenal (DF: 1): (16990, 1)
fool (DF: 1): (16991, 1)
fresh (DF: 1): (16990, 3)
friccion (DF: 1): (16990, 1)
fuert (DF: 1): (16990, 3)
gat (DF: 1): (16990, 1)
gyal (DF: 1): (16990, 1)
hac (DF: 1): (16990, 1)
head (DF: 1): (16991, 1)
hear (DF: 1): (16991, 1)
hors (DF: 1): (16991, 1)
huev (DF: 1): (16990, 1)
izquierd (DF: 1): (16990, 6)
know (DF: 1): (16991, 3)
ladi (DF: 1): (16990, 1)
latin (DF: 1): (16990, 5)
leccion (DF: 1): (16990, 1)
life (DF: 1): (16991, 1)
loc (DF: 1): (16990, 8)
magic (DF: 1): (16991, 1)
maiden (DF: 1): (16991, 1)
mal (DF: 1): (16990, 1)
mamazot (DF: 1): (16990, 1)
mami (DF: 1): (16990, 5)
mamit (DF: 1): (16990, 1)
manifest (DF: 1): (16991, 1)
manoseal (DF: 1): (16990, 1)
mat (DF: 1): (16990, 1)
meant (DF: 1): (16991, 2)
meneal (DF: 1): (16990, 2)
mir (DF: 1): (16990, 1)
mov (DF: 1): (16990, 1)
movimient (DF: 1): (16990, 1)
mr (DF: 1): (16991, 7)
muev (DF: 1): (16990, 1)
na (DF: 1): (16991, 2)
nen (DF: 1): (16990, 3)
nocturn (DF: 1): (16991, 1)
not (DF: 1): (16990, 1)
nuev (DF: 1): (16990, 4)
nunc (DF: 1): (16990, 1)
oh (DF: 1): (16991, 1)
on (DF: 1): (16990, 1)
osbourn (DF: 1): (16991, 1)
oye (DF: 1): (16990, 3)
ozzi (DF: 1): (16991, 1)
ozzman (DF: 1): (16991, 1)
pa (DF: 1): (16990, 9)
pablit (DF: 1): (16990, 2)
pas (DF: 1): (16990, 8)
peopl (DF: 1): (16991, 1)
perreal (DF: 1): (16990, 2)
pifeal (DF: 1): (16990, 2)
pist (DF: 1): (16990, 3)
plan (DF: 1): (16990, 1)
podr (DF: 1): (16990, 1)
polem (DF: 1): (16991, 1)
pon (DF: 1): (16990, 1)
pued (DF: 1): (16990, 1)
pure (DF: 1): (16991, 1)
qued (DF: 1): (16990, 1)
qui (DF: 1): (16990, 1)
quier (DF: 1): (16990, 1)
rakat (DF: 1): (16990, 1)
rapport (DF: 1): (16991, 1)
reggaeton (DF: 1): (16990, 2)
remene (DF: 1): (16990, 4)
represent (DF: 1): (16990, 1)
ride (DF: 1): (16991, 1)
rock (DF: 1): (16991, 3)
romp (DF: 1): (16990, 4)
rop (DF: 1): (16990, 1)
rosepuc (DF: 1): (16990, 1)
sab (DF: 1): (16990, 1)
sacr (DF: 1): (16991, 1)
sal (DF: 1): (16990, 1)
satan (DF: 1): (16991, 1)
say (DF: 1): (16990, 2)
scatter (DF: 1): (16991, 1)
se (DF: 1): (16990, 7)
secret (DF: 1): (16991, 1)
seem (DF: 1): (16991, 1)
sent (DF: 1): (16991, 1)
ser (DF: 1): (16990, 1)
sexy (DF: 1): (16990, 1)
sig (DF: 1): (16990, 3)
stand (DF: 1): (16991, 1)
style (DF: 1): (16991, 1)
sub (DF: 1): (16990, 1)
supernatur (DF: 1): (16991, 1)
symbol (DF: 1): (16991, 1)
ta (DF: 1): (16990, 1)
talk (DF: 1): (16991, 1)
thing (DF: 1): (16991, 1)
think (DF: 1): (16991, 1)
thrill (DF: 1): (16991, 1)
time (DF: 1): (16991, 2)
toas (DF: 1): (16990, 1)
tragic (DF: 1): (16991, 1)
tutti (DF: 1): (16990, 1)
uhh (DF: 1): (16990, 3)
uhuhu (DF: 1): (16990, 3)
uncov (DF: 1): (16991, 1)
va (DF: 1): (16990, 1)
vam (DF: 1): (16990, 1)
ve (DF: 1): (16990, 1)
version (DF: 2): (16990, 2), (16991, 1)
vez (DF: 1): (16990, 1)
vuelt (DF: 1): (16990, 1)
vuelv (DF: 1): (16990, 7)
wainy (DF: 1): (16990, 2)
wait (DF: 1): (16991, 1)
wall (DF: 1): (16991, 1)
wanna (DF: 1): (16991, 3)
went (DF: 1): (16991, 1)
what (DF: 1): (16990, 2)
white (DF: 1): (16991, 1)
wrong (DF: 1): (16991, 1)
yal (DF: 1): (16990, 1)
yeah (DF: 1): (16990, 1)
zaineal (DF: 1): (16990, 2)
zarandeal (DF: 1): (16990, 2)
