acoust (DF: 1): (15064, 1)
ah (DF: 1): (15063, 1)
alway (DF: 1): (15065, 2)
answer (DF: 1): (15065, 4)
around (DF: 1): (15065, 4)
away (DF: 1): (15064, 10)
babi (DF: 2): (15063, 1), (15064, 8)
baby (DF: 1): (15066, 2)
back (DF: 1): (15063, 1)
bag (DF: 1): (15065, 6)
beauti (DF: 1): (15064, 1)
bird (DF: 1): (15064, 12)
blur (DF: 1): (15065, 1)
boy (DF: 1): (15065, 1)
bring (DF: 1): (15064, 1)
butterfli (DF: 1): (15065, 1)
came (DF: 1): (15065, 1)
cannot (DF: 1): (15065, 3)
chang (DF: 1): (15064, 1)
come (DF: 2): (15063, 1), (15065, 3)
crash (DF: 1): (15063, 1)
credit (DF: 1): (15063, 1)
curs (DF: 1): (15065, 7)
dad (DF: 1): (15065, 1)
dare (DF: 1): (15063, 1)
day (DF: 1): (15064, 1)
death (DF: 1): (15065, 1)
decid (DF: 1): (15065, 1)
differ (DF: 1): (15065, 5)
dig (DF: 1): (15065, 3)
done (DF: 1): (15063, 1)
drinkin (DF: 1): (15065, 1)
drug (DF: 1): (15065, 1)
edit (DF: 1): (15064, 1)
end (DF: 1): (15065, 1)
even (DF: 1): (15064, 1)
eventu (DF: 1): (15064, 1)
ever (DF: 1): (15064, 2)
everi (DF: 2): (15064, 2), (15065, 1)
evil (DF: 1): (15063, 1)
exit (DF: 1): (15063, 1)
fade (DF: 1): (15064, 1)
faith (DF: 1): (15064, 1)
fall (DF: 1): (15064, 1)
fast (DF: 1): (15065, 6)
feel (DF: 1): (15063, 1)
find (DF: 1): (15063, 1)
first (DF: 1): (15065, 2)
flex (DF: 1): (15065, 1)
fli (DF: 1): (15064, 9)
fuck (DF: 2): (15063, 1), (15065, 1)
funni (DF: 1): (15065, 1)
fur (DF: 1): (15065, 1)
furtado (DF: 1): (15064, 1)
gave (DF: 1): (15065, 1)
gavin (DF: 1): (15063, 1)
geh (DF: 1): (15066, 2)
get (DF: 1): (15065, 4)
gift (DF: 1): (15065, 6)
gir (DF: 1): (15063, 1)
give (DF: 3): (15063, 1), (15064, 1), (15065, 1)
go (DF: 2): (15063, 1), (15065, 1)
gonna (DF: 2): (15063, 2), (15064, 1)
goodby (DF: 1): (15064, 1)
got (DF: 2): (15063, 2), (15065, 1)
grammi (DF: 1): (15063, 1)
grave (DF: 1): (15065, 3)
gucci (DF: 1): (15065, 1)
guess (DF: 1): (15065, 1)
gun (DF: 1): (15065, 1)
haha (DF: 1): (15065, 1)
haley (DF: 1): (15063, 1)
half (DF: 1): (15063, 1)
happi (DF: 1): (15063, 1)
hate (DF: 1): (15065, 1)
hears (DF: 1): (15065, 1)
heart (DF: 1): (15065, 4)
hennessi (DF: 1): (15065, 1)
hey (DF: 1): (15064, 1)
high (DF: 2): (15063, 1), (15065, 1)
hit (DF: 2): (15063, 1), (15064, 1)
ho (DF: 1): (15065, 1)
hold (DF: 1): (15063, 1)
home (DF: 2): (15064, 12), (15065, 3)
hurt (DF: 1): (15065, 6)
iceberg (DF: 1): (15065, 1)
indi (DF: 1): (15063, 2)
insecur (DF: 1): (15065, 2)
juic (DF: 1): (15065, 1)
keep (DF: 1): (15065, 1)
know (DF: 2): (15064, 35), (15065, 2)
last (DF: 2): (15063, 2), (15065, 1)
latin (DF: 1): (15064, 2)
leav (DF: 1): (15065, 1)
let (DF: 1): (15065, 2)
lichtjahr (DF: 1): (15066, 1)
like (DF: 2): (15063, 2), (15064, 12)
love (DF: 3): (15063, 1), (15064, 8), (15065, 9)
low (DF: 1): (15063, 1)
made (DF: 1): (15063, 1)
make (DF: 1): (15065, 5)
man (DF: 1): (15065, 1)
manner (DF: 1): (15065, 1)
may (DF: 1): (15064, 1)
mind (DF: 1): (15065, 1)
money (DF: 1): (15063, 1)
much (DF: 2): (15064, 1), (15065, 1)
n (DF: 1): (15066, 2)
need (DF: 2): (15064, 9), (15065, 2)
nelli (DF: 1): (15064, 2)
never (DF: 3): (15063, 3), (15064, 1), (15065, 1)
nobodi (DF: 1): (15065, 3)
nowher (DF: 1): (15063, 2)
oh (DF: 1): (15064, 4)
one (DF: 2): (15063, 1), (15065, 3)
oof (DF: 1): (15065, 1)
pain (DF: 1): (15064, 1)
paranoid (DF: 1): (15065, 1)
past (DF: 1): (15065, 4)
person (DF: 1): (15065, 6)
phone (DF: 1): (15065, 2)
pop (DF: 2): (15063, 1), (15064, 1)
poptim (DF: 1): (15063, 2)
puls (DF: 1): (15063, 1)
put (DF: 1): (15065, 5)
race (DF: 1): (15065, 1)
rap (DF: 1): (15065, 1)
rare (DF: 1): (15064, 5)
real (DF: 1): (15065, 3)
realli (DF: 1): (15065, 3)
revers (DF: 1): (15065, 4)
robberi (DF: 1): (15065, 1)
rock (DF: 1): (15065, 1)
run (DF: 1): (15065, 4)
runaround (DF: 1): (15065, 2)
sad (DF: 1): (15065, 1)
safari (DF: 1): (15066, 2)
said (DF: 2): (15063, 2), (15065, 1)
saw (DF: 1): (15065, 1)
say (DF: 1): (15064, 1)
scare (DF: 1): (15064, 1)
sec (DF: 1): (15065, 1)
shit (DF: 1): (15065, 1)
singl (DF: 1): (15064, 1)
slur (DF: 1): (15065, 1)
soul (DF: 1): (15064, 22)
special (DF: 1): (15064, 1)
strong (DF: 1): (15065, 1)
sure (DF: 1): (15064, 2)
talk (DF: 1): (15065, 1)
tear (DF: 1): (15064, 1)
tell (DF: 2): (15064, 2), (15065, 1)
thing (DF: 1): (15065, 2)
though (DF: 1): (15064, 6)
throw (DF: 1): (15065, 1)
time (DF: 2): (15064, 1), (15065, 2)
told (DF: 1): (15065, 4)
trap (DF: 1): (15065, 2)
tri (DF: 2): (15063, 1), (15064, 1)
true (DF: 2): (15064, 3), (15065, 1)
unplug (DF: 1): (15064, 1)
version (DF: 1): (15064, 1)
wanna (DF: 2): (15064, 1), (15065, 2)
well (DF: 1): (15064, 1)
whoa (DF: 1): (15064, 1)
whole (DF: 1): (15065, 5)
window (DF: 1): (15065, 1)
woke (DF: 1): (15065, 1)
woman (DF: 1): (15065, 1)
world (DF: 1): (15063, 1)
wors (DF: 1): (15065, 6)
wrist (DF: 1): (15065, 1)
wrld (DF: 1): (15065, 1)
yeah (DF: 1): (15064, 6)
year (DF: 1): (15064, 3)
