adentr (DF: 1): (9545, 2)
ahh (DF: 1): (9543, 5)
algun (DF: 1): (9545, 1)
alx (DF: 1): (9544, 1)
amar (DF: 1): (9545, 4)
analiz (DF: 1): (9545, 2)
ask (DF: 1): (9544, 1)
attent (DF: 1): (9546, 1)
aunqu (DF: 1): (9545, 1)
away (DF: 1): (9546, 1)
ay (DF: 1): (9545, 19)
babi (DF: 1): (9543, 4)
batteri (DF: 1): (9543, 1)
beauti (DF: 2): (9544, 1), (9546, 1)
believ (DF: 1): (9543, 5)
blind (DF: 1): (9546, 1)
boat (DF: 1): (9543, 3)
bonk (DF: 1): (9545, 1)
break (DF: 1): (9543, 1)
busc (DF: 1): (9545, 7)
cad (DF: 1): (9545, 2)
caus (DF: 3): (9544, 1), (9545, 1), (9546, 1)
closer (DF: 1): (9544, 3)
come (DF: 1): (9543, 2)
confusion (DF: 1): (9545, 2)
cont (DF: 1): (9545, 1)
conviert (DF: 1): (9545, 2)
could (DF: 2): (9543, 5), (9544, 1)
cover (DF: 1): (9546, 1)
covergirl (DF: 1): (9546, 1)
crave (DF: 1): (9546, 1)
cri (DF: 1): (9546, 1)
cut (DF: 1): (9546, 1)
danc (DF: 1): (9544, 21)
dancefloor (DF: 1): (9544, 1)
deep (DF: 1): (9543, 1)
deeper (DF: 1): (9546, 1)
dic (DF: 1): (9545, 2)
dj (DF: 1): (9544, 1)
done (DF: 1): (9543, 5)
downstream (DF: 1): (9543, 2)
dream (DF: 1): (9543, 13)
embruj (DF: 1): (9545, 1)
enamor (DF: 1): (9545, 2)
encuentr (DF: 1): (9545, 3)
end (DF: 2): (9543, 1), (9544, 1)
ever (DF: 2): (9543, 1), (9544, 1)
explic (DF: 1): (9545, 3)
extend (DF: 1): (9543, 1)
eye (DF: 1): (9546, 1)
face (DF: 1): (9546, 1)
fall (DF: 1): (9544, 2)
feel (DF: 1): (9543, 1)
fell (DF: 1): (9544, 9)
felt (DF: 1): (9544, 3)
find (DF: 1): (9546, 1)
first (DF: 1): (9544, 1)
free (DF: 1): (9543, 7)
friend (DF: 1): (9543, 1)
get (DF: 1): (9543, 8)
give (DF: 1): (9543, 2)
go (DF: 1): (9544, 1)
goe (DF: 1): (9546, 1)
got (DF: 1): (9543, 2)
gran (DF: 1): (9545, 2)
hac (DF: 1): (9545, 1)
hand (DF: 1): (9544, 1)
head (DF: 1): (9543, 2)
help (DF: 1): (9544, 1)
hen (DF: 1): (9543, 1)
hey (DF: 2): (9543, 1), (9544, 1)
imag (DF: 1): (9546, 1)
indi (DF: 1): (9543, 2)
kizomba (DF: 1): (9544, 17)
knew (DF: 1): (9544, 1)
know (DF: 2): (9543, 9), (9546, 1)
latin (DF: 2): (9544, 1), (9545, 3)
lazer (DF: 1): (9543, 1)
led (DF: 1): (9544, 1)
let (DF: 1): (9544, 1)
leve (DF: 1): (9543, 2)
life (DF: 1): (9543, 1)
light (DF: 1): (9546, 1)
like (DF: 1): (9543, 1)
limit (DF: 1): (9546, 1)
littl (DF: 1): (9544, 6)
llev (DF: 1): (9545, 2)
long (DF: 1): (9543, 2)
look (DF: 1): (9543, 5)
love (DF: 1): (9544, 11)
made (DF: 1): (9546, 1)
major (DF: 1): (9543, 1)
man (DF: 1): (9543, 1)
mas (DF: 1): (9545, 1)
mayb (DF: 1): (9546, 1)
mix (DF: 1): (9545, 1)
moment (DF: 1): (9544, 1)
money (DF: 1): (9543, 2)
morn (DF: 1): (9544, 1)
move (DF: 1): (9544, 1)
music (DF: 1): (9544, 1)
na (DF: 1): (9544, 1)
need (DF: 1): (9543, 3)
never (DF: 2): (9543, 5), (9544, 4)
nunc (DF: 1): (9545, 1)
obsesion (DF: 1): (9545, 1)
oh (DF: 2): (9544, 12), (9546, 1)
one (DF: 1): (9544, 1)
pain (DF: 1): (9546, 1)
pas (DF: 1): (9545, 1)
peor (DF: 1): (9545, 1)
perd (DF: 1): (9545, 1)
person (DF: 1): (9545, 9)
pid (DF: 1): (9545, 1)
piens (DF: 1): (9545, 2)
play (DF: 1): (9544, 1)
pod (DF: 1): (9545, 2)
pop (DF: 2): (9543, 1), (9545, 2)
poptim (DF: 1): (9543, 2)
prais (DF: 1): (9546, 1)
pray (DF: 1): (9546, 1)
precipit (DF: 1): (9545, 1)
presient (DF: 1): (9545, 1)
problemon (DF: 1): (9545, 2)
pull (DF: 1): (9544, 3)
quier (DF: 1): (9545, 96)
razon (DF: 1): (9545, 1)
relief (DF: 1): (9543, 1)
remix (DF: 1): (9544, 2)
sculpt (DF: 1): (9546, 1)
sculptor (DF: 1): (9546, 1)
see (DF: 1): (9546, 1)
shine (DF: 1): (9546, 1)
si (DF: 1): (9545, 9)
siempr (DF: 1): (9545, 2)
sight (DF: 1): (9544, 1)
sirv (DF: 1): (9545, 9)
slower (DF: 1): (9544, 3)
solucion (DF: 1): (9545, 1)
song (DF: 1): (9544, 1)
spotlight (DF: 1): (9544, 1)
stand (DF: 1): (9544, 1)
start (DF: 1): (9544, 1)
stop (DF: 1): (9544, 1)
stori (DF: 1): (9544, 1)
sufr (DF: 1): (9545, 2)
sunris (DF: 1): (9543, 1)
swim (DF: 1): (9543, 1)
sympathi (DF: 1): (9543, 1)
thin (DF: 1): (9543, 1)
tide (DF: 1): (9543, 1)
tiemp (DF: 1): (9545, 1)
til (DF: 1): (9543, 2)
till (DF: 1): (9543, 2)
togeth (DF: 1): (9543, 3)
took (DF: 1): (9544, 1)
tri (DF: 1): (9546, 1)
tropic (DF: 1): (9544, 2)
univers (DF: 1): (9543, 1)
unnot (DF: 1): (9546, 1)
vanrip (DF: 1): (9544, 1)
veliz (DF: 1): (9544, 1)
verl (DF: 1): (9545, 2)
version (DF: 1): (9543, 1)
vez (DF: 1): (9545, 2)
wade (DF: 1): (9543, 1)
wanna (DF: 1): (9543, 12)
want (DF: 2): (9544, 1), (9546, 1)
water (DF: 1): (9543, 1)
wave (DF: 1): (9543, 1)
way (DF: 1): (9544, 3)
wear (DF: 1): (9543, 1)
without (DF: 2): (9543, 1), (9544, 1)
woah (DF: 1): (9544, 12)
woe (DF: 1): (9546, 1)
wonder (DF: 1): (9543, 1)
yeah (DF: 1): (9543, 1)
