2 (DF: 1): (14992, 1)
6 (DF: 1): (14992, 1)
ador (DF: 1): (14992, 2)
alright (DF: 1): (14991, 2)
alway (DF: 1): (14993, 1)
angel (DF: 1): (14992, 8)
around (DF: 1): (14991, 6)
b (DF: 1): (14992, 2)
babe (DF: 1): (14991, 6)
babi (DF: 1): (14991, 12)
bass (DF: 1): (14991, 13)
begin (DF: 1): (14993, 1)
bethlehem (DF: 1): (14992, 1)
bid (DF: 1): (14992, 1)
birth (DF: 1): (14992, 1)
born (DF: 1): (14992, 6)
boy (DF: 1): (14991, 1)
bring (DF: 2): (14991, 2), (14992, 1)
buy (DF: 1): (14991, 3)
bye (DF: 1): (14991, 15)
caus (DF: 1): (14991, 13)
christ (DF: 1): (14992, 4)
christma (DF: 1): (14992, 2)
circl (DF: 1): (14991, 6)
citi (DF: 1): (14993, 1)
classi (DF: 1): (14991, 1)
collar (DF: 1): (14991, 3)
come (DF: 2): (14991, 3), (14992, 1)
could (DF: 1): (14991, 1)
day (DF: 1): (14993, 1)
delux (DF: 1): (14991, 1)
deni (DF: 1): (14991, 6)
diamond (DF: 1): (14991, 3)
die (DF: 1): (14992, 1)
done (DF: 1): (14991, 6)
dumb (DF: 1): (14991, 5)
dwell (DF: 1): (14992, 1)
earring (DF: 1): (14991, 3)
earth (DF: 1): (14992, 4)
easi (DF: 1): (14993, 3)
ever (DF: 1): (14993, 1)
everi (DF: 1): (14993, 2)
everlast (DF: 1): (14992, 1)
face (DF: 1): (14991, 5)
find (DF: 1): (14991, 1)
finish (DF: 1): (14993, 1)
full (DF: 1): (14991, 1)
gave (DF: 1): (14991, 12)
girl (DF: 1): (14991, 1)
give (DF: 1): (14992, 1)
glori (DF: 1): (14992, 6)
go (DF: 2): (14991, 3), (14993, 2)
god (DF: 1): (14992, 1)
good (DF: 2): (14992, 1), (14993, 1)
goodby (DF: 1): (14991, 3)
got (DF: 1): (14991, 1)
ha (DF: 1): (14991, 2)
hail (DF: 1): (14992, 2)
hark (DF: 1): (14992, 6)
heal (DF: 1): (14992, 1)
hear (DF: 2): (14991, 2), (14993, 1)
heaven (DF: 1): (14992, 2)
herald (DF: 1): (14992, 6)
hey (DF: 1): (14991, 14)
highest (DF: 1): (14992, 1)
hold (DF: 1): (14991, 1)
host (DF: 1): (14992, 1)
immanuel (DF: 1): (14992, 1)
jesus (DF: 1): (14992, 1)
job (DF: 1): (14993, 1)
join (DF: 1): (14992, 1)
joy (DF: 1): (14992, 1)
king (DF: 1): (14992, 6)
know (DF: 2): (14991, 19), (14993, 1)
late (DF: 1): (14991, 4)
lay (DF: 1): (14992, 1)
left (DF: 1): (14993, 1)
lie (DF: 1): (14991, 12)
life (DF: 1): (14992, 1)
light (DF: 1): (14992, 1)
like (DF: 1): (14993, 1)
lip (DF: 1): (14991, 44)
listen (DF: 1): (14993, 1)
look (DF: 1): (14991, 1)
lord (DF: 1): (14992, 1)
lost (DF: 1): (14993, 1)
love (DF: 1): (14991, 3)
lyin (DF: 1): (14991, 40)
man (DF: 2): (14992, 1), (14993, 1)
manger (DF: 1): (14992, 1)
mari (DF: 1): (14993, 1)
may (DF: 1): (14992, 1)
meghan (DF: 1): (14991, 1)
men (DF: 1): (14992, 1)
merci (DF: 1): (14992, 1)
might (DF: 2): (14991, 5), (14993, 1)
mild (DF: 1): (14992, 2)
minut (DF: 1): (14993, 1)
mma (DF: 1): (14991, 1)
movin (DF: 1): (14991, 53)
nah (DF: 1): (14991, 1)
nation (DF: 1): (14992, 1)
neo (DF: 1): (14992, 1)
never (DF: 1): (14993, 2)
new (DF: 1): (14991, 1)
newborn (DF: 1): (14992, 5)
nice (DF: 1): (14993, 3)
night (DF: 1): (14993, 1)
noth (DF: 1): (14993, 1)
number (DF: 1): (14991, 6)
ny (DF: 1): (14991, 18)
oh (DF: 1): (14991, 7)
ohh (DF: 1): (14991, 2)
one (DF: 2): (14991, 6), (14993, 2)
outer (DF: 1): (14991, 1)
overdu (DF: 1): (14991, 1)
peac (DF: 1): (14992, 3)
pop (DF: 1): (14991, 3)
post (DF: 1): (14991, 2)
princ (DF: 1): (14992, 1)
proclaim (DF: 1): (14992, 1)
proud (DF: 1): (14993, 1)
r (DF: 1): (14992, 2)
rais (DF: 1): (14992, 1)
realli (DF: 1): (14991, 1)
reconcil (DF: 1): (14992, 1)
replac (DF: 1): (14991, 1)
righteous (DF: 1): (14992, 1)
rise (DF: 1): (14992, 1)
risen (DF: 1): (14992, 1)
river (DF: 1): (14993, 1)
roll (DF: 1): (14993, 3)
rough (DF: 1): (14993, 2)
said (DF: 1): (14991, 1)
say (DF: 1): (14991, 8)
second (DF: 1): (14992, 1)
see (DF: 1): (14993, 1)
sing (DF: 2): (14991, 2), (14992, 7)
sinner (DF: 1): (14992, 1)
sky (DF: 1): (14992, 1)
sleep (DF: 1): (14993, 1)
smell (DF: 1): (14991, 3)
somebodi (DF: 1): (14991, 1)
someth (DF: 2): (14991, 1), (14993, 1)
son (DF: 1): (14992, 2)
song (DF: 1): (14993, 1)
soul (DF: 1): (14992, 3)
space (DF: 1): (14991, 1)
still (DF: 1): (14992, 1)
stori (DF: 1): (14993, 1)
straight (DF: 1): (14991, 1)
stupid (DF: 1): (14991, 12)
sweet (DF: 1): (14991, 12)
take (DF: 2): (14992, 1), (14993, 1)
talk (DF: 1): (14991, 18)
tear (DF: 1): (14991, 2)
teen (DF: 1): (14991, 2)
tell (DF: 1): (14991, 6)
thing (DF: 1): (14993, 1)
think (DF: 2): (14991, 6), (14993, 1)
titl (DF: 1): (14991, 1)
tongu (DF: 1): (14991, 6)
trainor (DF: 1): (14991, 1)
trembl (DF: 1): (14992, 1)
triumph (DF: 1): (14992, 1)
two (DF: 1): (14991, 4)
uh (DF: 1): (14991, 1)
us (DF: 1): (14993, 1)
volum (DF: 1): (14992, 1)
wanna (DF: 1): (14991, 2)
way (DF: 1): (14993, 1)
wing (DF: 1): (14992, 1)
work (DF: 1): (14993, 1)
yall (DF: 1): (14991, 2)
ye (DF: 1): (14992, 1)
yes (DF: 1): (14991, 2)
young (DF: 1): (14991, 11)
