2019 (DF: 1): (9717, 1)
abbot (DF: 1): (9716, 1)
act (DF: 1): (9715, 2)
aliv (DF: 2): (9714, 7), (9717, 2)
anyon (DF: 1): (9716, 10)
automat (DF: 1): (9717, 2)
away (DF: 1): (9717, 3)
b (DF: 1): (9717, 1)
babi (DF: 1): (9715, 16)
back (DF: 2): (9717, 1), (9718, 1)
backseat (DF: 1): (9717, 1)
basement (DF: 1): (9715, 8)
bass (DF: 1): (9716, 1)
beat (DF: 1): (9717, 1)
behind (DF: 1): (9715, 8)
best (DF: 1): (9717, 1)
burn (DF: 1): (9714, 1)
bush (DF: 1): (9715, 8)
c (DF: 1): (9715, 4)
call (DF: 1): (9715, 4)
calm (DF: 1): (9714, 1)
candl (DF: 1): (9717, 1)
cannot (DF: 1): (9715, 2)
caus (DF: 1): (9715, 8)
cellar (DF: 1): (9715, 8)
chdb (DF: 1): (9714, 1)
check (DF: 1): (9718, 1)
classic (DF: 1): (9715, 2)
close (DF: 1): (9717, 1)
come (DF: 3): (9714, 2), (9717, 4), (9718, 1)
crack (DF: 1): (9714, 1)
crucial (DF: 1): (9714, 1)
crumb (DF: 1): (9717, 1)
day (DF: 1): (9717, 1)
daydream (DF: 1): (9717, 1)
deep (DF: 1): (9716, 1)
delux (DF: 1): (9714, 1)
dirti (DF: 1): (9715, 9)
door (DF: 1): (9715, 8)
dose (DF: 1): (9715, 1)
doubl (DF: 1): (9715, 1)
dream (DF: 1): (9714, 1)
drive (DF: 1): (9715, 8)
edm (DF: 1): (9716, 2)
electro (DF: 1): (9716, 2)
electron (DF: 1): (9716, 1)
ever (DF: 1): (9715, 2)
face (DF: 1): (9717, 1)
fade (DF: 1): (9717, 2)
fall (DF: 1): (9714, 1)
feat (DF: 1): (9716, 1)
feel (DF: 2): (9714, 1), (9717, 1)
final (DF: 1): (9714, 1)
flame (DF: 2): (9714, 1), (9717, 1)
ford (DF: 1): (9715, 8)
fresh (DF: 1): (9716, 1)
futur (DF: 1): (9716, 1)
ghostrid (DF: 1): (9717, 1)
glass (DF: 1): (9717, 1)
go (DF: 2): (9714, 2), (9717, 5)
gonna (DF: 1): (9714, 7)
good (DF: 1): (9715, 2)
goodby (DF: 1): (9714, 2)
got (DF: 1): (9714, 1)
gotta (DF: 1): (9715, 6)
guitar (DF: 1): (9715, 2)
hard (DF: 1): (9715, 2)
hear (DF: 2): (9715, 4), (9717, 1)
high (DF: 1): (9717, 1)
hip (DF: 1): (9717, 1)
hit (DF: 1): (9715, 1)
home (DF: 2): (9714, 1), (9715, 2)
hope (DF: 1): (9715, 2)
hous (DF: 1): (9716, 5)
hungri (DF: 1): (9717, 1)
indi (DF: 1): (9717, 1)
insid (DF: 1): (9714, 1)
jinx (DF: 1): (9717, 1)
keep (DF: 1): (9717, 1)
kick (DF: 1): (9714, 6)
kinda (DF: 1): (9717, 1)
kinney (DF: 1): (9716, 1)
know (DF: 2): (9715, 10), (9716, 13)
late (DF: 1): (9715, 2)
lazi (DF: 1): (9717, 1)
lead (DF: 1): (9714, 1)
let (DF: 1): (9717, 4)
life (DF: 1): (9718, 1)
lift (DF: 1): (9714, 1)
light (DF: 1): (9714, 1)
like (DF: 4): (9714, 1), (9715, 4), (9716, 18), (9717, 1)
lock (DF: 1): (9715, 8)
long (DF: 1): (9717, 1)
look (DF: 1): (9715, 2)
love (DF: 2): (9714, 8), (9717, 2)
lyric (DF: 1): (9718, 1)
magic (DF: 1): (9714, 1)
make (DF: 1): (9714, 1)
man (DF: 1): (9715, 8)
mean (DF: 1): (9714, 1)
melt (DF: 1): (9717, 1)
mind (DF: 1): (9714, 1)
move (DF: 1): (9717, 1)
need (DF: 1): (9716, 14)
neon (DF: 1): (9718, 1)
netski (DF: 1): (9716, 1)
never (DF: 1): (9715, 10)
night (DF: 1): (9717, 1)
nobodi (DF: 1): (9716, 22)
noth (DF: 1): (9714, 1)
oh (DF: 3): (9714, 4), (9715, 2), (9716, 9)
old (DF: 1): (9715, 8)
pass (DF: 1): (9717, 1)
peopl (DF: 1): (9717, 5)
perman (DF: 1): (9714, 2)
phone (DF: 1): (9717, 1)
pick (DF: 1): (9715, 2)
pleas (DF: 1): (9718, 1)
poison (DF: 1): (9715, 1)
pop (DF: 1): (9717, 1)
present (DF: 1): (9717, 1)
press (DF: 1): (9717, 1)
progress (DF: 1): (9716, 2)
pull (DF: 1): (9717, 1)
r (DF: 1): (9717, 1)
radio (DF: 1): (9717, 1)
releas (DF: 1): (9718, 2)
remind (DF: 1): (9717, 2)
ring (DF: 1): (9717, 1)
rock (DF: 3): (9714, 1), (9715, 3), (9717, 1)
save (DF: 1): (9714, 1)
say (DF: 2): (9714, 2), (9715, 2)
scream (DF: 1): (9715, 8)
second (DF: 1): (9714, 1)
see (DF: 3): (9714, 1), (9715, 4), (9717, 1)
seen (DF: 1): (9715, 2)
shine (DF: 1): (9714, 1)
simpl (DF: 1): (9714, 1)
sleep (DF: 1): (9717, 1)
slow (DF: 1): (9717, 1)
soft (DF: 1): (9715, 2)
someday (DF: 1): (9714, 1)
someth (DF: 1): (9717, 1)
song (DF: 1): (9718, 2)
stargat (DF: 1): (9716, 1)
stay (DF: 3): (9714, 4), (9715, 2), (9717, 2)
storm (DF: 1): (9714, 1)
stuck (DF: 1): (9717, 1)
super (DF: 1): (9714, 1)
supernatur (DF: 1): (9715, 1)
surviv (DF: 1): (9714, 1)
take (DF: 1): (9714, 2)
talk (DF: 1): (9715, 11)
telephon (DF: 1): (9715, 2)
thing (DF: 1): (9714, 1)
tide (DF: 1): (9714, 1)
till (DF: 2): (9714, 1), (9715, 8)
time (DF: 1): (9714, 1)
top (DF: 1): (9714, 1)
touch (DF: 2): (9714, 1), (9715, 2)
track (DF: 1): (9717, 1)
trap (DF: 1): (9716, 1)
turn (DF: 1): (9714, 1)
ultim (DF: 2): (9715, 1), (9717, 1)
upon (DF: 1): (9714, 1)
wait (DF: 1): (9715, 6)
wake (DF: 1): (9717, 1)
want (DF: 2): (9715, 2), (9716, 4)
wave (DF: 1): (9714, 2)
way (DF: 2): (9715, 4), (9716, 20)
whisper (DF: 1): (9715, 2)
word (DF: 1): (9715, 2)
wrong (DF: 1): (9714, 1)
yes (DF: 1): (9715, 2)
yet (DF: 1): (9718, 1)
