alway (DF: 1): (10994, 1)
anoth (DF: 1): (10994, 1)
apart (DF: 1): (10994, 2)
artifici (DF: 1): (10994, 1)
babi (DF: 1): (10994, 8)
back (DF: 1): (10994, 2)
ball (DF: 1): (10994, 1)
beauti (DF: 1): (10995, 2)
begin (DF: 1): (10994, 1)
believ (DF: 1): (10995, 1)
bite (DF: 1): (10994, 1)
black (DF: 1): (10994, 1)
blind (DF: 1): (10994, 1)
boo (DF: 1): (10994, 3)
bout (DF: 1): (10994, 9)
build (DF: 1): (10994, 1)
burnin (DF: 1): (10995, 1)
cat (DF: 1): (10994, 2)
catch (DF: 1): (10994, 1)
caught (DF: 1): (10994, 1)
celebr (DF: 1): (10994, 1)
chest (DF: 1): (10994, 1)
chick (DF: 1): (10994, 1)
citi (DF: 1): (10994, 1)
class (DF: 1): (10994, 1)
cliqu (DF: 1): (10994, 1)
clock (DF: 1): (10994, 1)
club (DF: 1): (10994, 8)
come (DF: 1): (10994, 1)
constant (DF: 1): (10994, 1)
cool (DF: 1): (10994, 1)
could (DF: 1): (10994, 3)
crazi (DF: 1): (10994, 1)
daddi (DF: 1): (10994, 1)
dancehal (DF: 1): (10994, 1)
deal (DF: 1): (10994, 1)
dig (DF: 1): (10994, 1)
doubt (DF: 1): (10994, 1)
drama (DF: 1): (10994, 1)
dream (DF: 1): (10995, 1)
edg (DF: 1): (10995, 1)
elyse (DF: 1): (10994, 1)
end (DF: 1): (10994, 1)
everi (DF: 1): (10994, 1)
exact (DF: 1): (10994, 1)
fact (DF: 1): (10994, 1)
fall (DF: 1): (10994, 2)
five (DF: 1): (10994, 1)
flick (DF: 1): (10994, 1)
flight (DF: 1): (10994, 1)
flip (DF: 1): (10994, 1)
focus (DF: 1): (10994, 1)
fool (DF: 1): (10994, 1)
forev (DF: 1): (10994, 1)
forgot (DF: 1): (10994, 1)
fractur (DF: 1): (10994, 1)
game (DF: 1): (10994, 1)
get (DF: 1): (10994, 6)
girl (DF: 1): (10994, 1)
girlfriend (DF: 1): (10994, 1)
got (DF: 1): (10994, 9)
gotta (DF: 1): (10994, 2)
hear (DF: 1): (10994, 1)
heart (DF: 1): (10994, 1)
height (DF: 1): (10994, 1)
hip (DF: 1): (10994, 3)
home (DF: 1): (10994, 2)
homi (DF: 1): (10994, 9)
hop (DF: 1): (10994, 3)
hot (DF: 1): (10994, 1)
ill (DF: 1): (10994, 1)
intact (DF: 1): (10994, 1)
keep (DF: 2): (10994, 2), (10995, 1)
king (DF: 1): (10994, 1)
knew (DF: 1): (10994, 1)
know (DF: 1): (10994, 11)
known (DF: 1): (10994, 1)
latin (DF: 1): (10994, 3)
leadin (DF: 1): (10994, 1)
let (DF: 1): (10994, 4)
letter (DF: 1): (10994, 1)
lie (DF: 1): (10994, 1)
life (DF: 1): (10994, 2)
like (DF: 1): (10994, 5)
link (DF: 1): (10994, 1)
listen (DF: 1): (10994, 3)
lone (DF: 1): (10994, 1)
love (DF: 1): (10994, 4)
make (DF: 1): (10994, 1)
matter (DF: 1): (10994, 2)
mic (DF: 1): (10994, 1)
minut (DF: 1): (10994, 1)
miracl (DF: 1): (10995, 1)
mirror (DF: 1): (10995, 1)
montmartr (DF: 1): (10994, 1)
need (DF: 1): (10994, 1)
new (DF: 1): (10994, 1)
night (DF: 1): (10994, 2)
oh (DF: 1): (10994, 1)
old (DF: 1): (10994, 1)
paper (DF: 1): (10994, 1)
pari (DF: 1): (10994, 1)
pass (DF: 1): (10994, 1)
peopl (DF: 1): (10994, 2)
philli (DF: 1): (10994, 1)
phone (DF: 1): (10994, 2)
piec (DF: 1): (10994, 1)
play (DF: 1): (10994, 1)
player (DF: 1): (10994, 1)
playin (DF: 1): (10994, 1)
point (DF: 1): (10994, 1)
politick (DF: 1): (10994, 1)
poppin (DF: 1): (10994, 1)
pretti (DF: 1): (10994, 1)
psych (DF: 1): (10994, 1)
rat (DF: 1): (10994, 1)
real (DF: 1): (10994, 2)
record (DF: 1): (10994, 1)
relationship (DF: 1): (10994, 1)
rhyme (DF: 1): (10994, 1)
root (DF: 1): (10994, 1)
round (DF: 1): (10994, 1)
said (DF: 1): (10994, 3)
saw (DF: 1): (10994, 9)
say (DF: 1): (10994, 1)
sayin (DF: 1): (10994, 1)
score (DF: 1): (10994, 1)
see (DF: 1): (10994, 1)
seem (DF: 1): (10994, 1)
seen (DF: 1): (10994, 1)
sellin (DF: 1): (10995, 1)
shatter (DF: 1): (10994, 1)
shit (DF: 1): (10994, 3)
show (DF: 1): (10994, 1)
side (DF: 1): (10994, 1)
sister (DF: 1): (10994, 1)
smoke (DF: 1): (10995, 1)
snake (DF: 1): (10994, 1)
soca (DF: 1): (10994, 1)
someth (DF: 1): (10994, 1)
somethin (DF: 1): (10995, 2)
sometim (DF: 1): (10994, 2)
sort (DF: 1): (10994, 1)
spot (DF: 1): (10994, 1)
squad (DF: 1): (10994, 1)
stage (DF: 1): (10994, 2)
start (DF: 1): (10994, 2)
stay (DF: 1): (10994, 1)
step (DF: 1): (10994, 1)
still (DF: 1): (10994, 1)
sweat (DF: 1): (10994, 1)
tell (DF: 1): (10994, 3)
tend (DF: 1): (10994, 1)
thing (DF: 1): (10994, 3)
think (DF: 1): (10994, 4)
thought (DF: 1): (10994, 1)
thrill (DF: 1): (10994, 1)
tight (DF: 1): (10994, 1)
time (DF: 1): (10994, 2)
togeth (DF: 1): (10994, 1)
took (DF: 1): (10994, 1)
topic (DF: 1): (10994, 1)
tri (DF: 1): (10994, 1)
trust (DF: 1): (10994, 2)
type (DF: 1): (10994, 1)
us (DF: 1): (10995, 1)
use (DF: 1): (10995, 1)
waitin (DF: 1): (10995, 1)
went (DF: 1): (10994, 9)
whatev (DF: 1): (10994, 1)
whirlwind (DF: 1): (10994, 1)
whisper (DF: 1): (10994, 1)
whole (DF: 1): (10994, 1)
work (DF: 1): (10994, 1)
world (DF: 1): (10994, 3)
worri (DF: 1): (10994, 17)
yeah (DF: 1): (10994, 1)
yo (DF: 1): (10994, 2)
york (DF: 1): (10994, 1)
