actin (DF: 1): (15373, 2)
action (DF: 1): (15373, 2)
ah (DF: 1): (15374, 2)
aliv (DF: 1): (15373, 2)
alway (DF: 1): (15374, 2)
anoth (DF: 1): (15373, 3)
anymor (DF: 1): (15374, 2)
anyway (DF: 1): (15373, 2)
around (DF: 1): (15373, 2)
ass (DF: 1): (15373, 2)
auto (DF: 1): (15373, 2)
ay (DF: 1): (15373, 2)
battl (DF: 1): (15373, 2)
beauti (DF: 1): (15374, 2)
behind (DF: 1): (15373, 2)
big (DF: 1): (15373, 2)
blast (DF: 1): (15373, 2)
breath (DF: 1): (15374, 1)
bucket (DF: 1): (15373, 2)
buddha (DF: 1): (15373, 2)
bullshit (DF: 1): (15373, 2)
bush (DF: 1): (15373, 2)
call (DF: 1): (15373, 2)
cannot (DF: 1): (15374, 1)
caus (DF: 2): (15373, 2), (15374, 3)
cha (DF: 1): (15373, 4)
chrome (DF: 1): (15373, 4)
clearanc (DF: 1): (15373, 2)
come (DF: 1): (15373, 4)
comin (DF: 1): (15373, 8)
could (DF: 1): (15373, 27)
cover (DF: 1): (15373, 2)
cypress (DF: 1): (15373, 5)
deep (DF: 1): (15374, 1)
defend (DF: 1): (15374, 1)
dome (DF: 1): (15373, 2)
drivin (DF: 1): (15373, 2)
ducat (DF: 1): (15373, 2)
dumb (DF: 1): (15373, 2)
elud (DF: 1): (15373, 2)
end (DF: 1): (15374, 3)
establish (DF: 1): (15373, 2)
exampl (DF: 1): (15373, 2)
eye (DF: 1): (15374, 2)
fade (DF: 1): (15374, 1)
fast (DF: 1): (15373, 2)
finish (DF: 1): (15373, 2)
fraction (DF: 1): (15373, 2)
friction (DF: 1): (15373, 2)
fuck (DF: 1): (15373, 4)
fuckin (DF: 1): (15373, 2)
funki (DF: 1): (15373, 3)
gat (DF: 1): (15373, 10)
gather (DF: 1): (15374, 1)
gaze (DF: 1): (15374, 1)
get (DF: 1): (15373, 4)
gettin (DF: 1): (15373, 2)
gloom (DF: 1): (15374, 1)
go (DF: 1): (15374, 1)
goe (DF: 1): (15373, 2)
gonna (DF: 1): (15373, 6)
got (DF: 1): (15373, 4)
gotta (DF: 1): (15373, 2)
hahaha (DF: 1): (15373, 2)
hand (DF: 1): (15374, 2)
hangin (DF: 1): (15373, 2)
hear (DF: 1): (15373, 2)
hey (DF: 1): (15373, 2)
hidin (DF: 1): (15373, 2)
hill (DF: 1): (15373, 5)
hip (DF: 1): (15373, 1)
home (DF: 1): (15373, 4)
hoota (DF: 1): (15373, 2)
hop (DF: 1): (15373, 1)
hummin (DF: 1): (15373, 6)
ignit (DF: 1): (15373, 2)
ignorin (DF: 1): (15373, 2)
insight (DF: 1): (15373, 2)
interfer (DF: 1): (15373, 2)
jump (DF: 1): (15373, 2)
kick (DF: 1): (15373, 2)
kid (DF: 1): (15373, 2)
kill (DF: 1): (15373, 29)
kinda (DF: 1): (15373, 2)
know (DF: 1): (15373, 8)
letter (DF: 1): (15374, 2)
light (DF: 2): (15373, 4), (15374, 1)
like (DF: 1): (15373, 8)
littl (DF: 1): (15373, 2)
local (DF: 1): (15373, 2)
loco (DF: 1): (15373, 2)
long (DF: 1): (15373, 2)
love (DF: 1): (15374, 15)
magnum (DF: 1): (15373, 4)
man (DF: 1): (15373, 29)
mani (DF: 1): (15373, 2)
mean (DF: 1): (15374, 2)
minitruckin (DF: 1): (15373, 1)
miss (DF: 2): (15373, 2), (15374, 2)
missin (DF: 1): (15373, 2)
mission (DF: 1): (15373, 2)
model (DF: 1): (15373, 2)
msayin (DF: 1): (15373, 2)
never (DF: 1): (15374, 4)
next (DF: 1): (15373, 2)
night (DF: 1): (15374, 2)
noth (DF: 1): (15373, 2)
oh (DF: 1): (15374, 5)
ol (DF: 1): (15373, 1)
one (DF: 1): (15373, 7)
outlaw (DF: 1): (15373, 2)
paid (DF: 1): (15373, 2)
pass (DF: 1): (15373, 2)
passin (DF: 1): (15373, 2)
pay (DF: 1): (15373, 2)
peopl (DF: 1): (15374, 1)
pepsi (DF: 1): (15373, 2)
play (DF: 1): (15373, 4)
playlist (DF: 1): (15373, 1)
punk (DF: 1): (15373, 4)
puto (DF: 1): (15373, 2)
rap (DF: 1): (15373, 1)
reach (DF: 1): (15374, 2)
right (DF: 1): (15373, 2)
riskin (DF: 1): (15373, 2)
role (DF: 1): (15373, 2)
rooki (DF: 1): (15373, 2)
run (DF: 1): (15373, 2)
said (DF: 1): (15373, 2)
sampl (DF: 1): (15373, 2)
satellit (DF: 1): (15373, 2)
satin (DF: 1): (15374, 2)
say (DF: 2): (15373, 4), (15374, 2)
see (DF: 1): (15373, 2)
sen (DF: 1): (15373, 2)
send (DF: 1): (15374, 2)
shinin (DF: 1): (15373, 2)
shit (DF: 1): (15373, 2)
shot (DF: 1): (15373, 2)
slug (DF: 1): (15373, 2)
someth (DF: 1): (15373, 28)
son (DF: 1): (15373, 2)
southern (DF: 1): (15373, 1)
spliff (DF: 1): (15373, 2)
start (DF: 1): (15373, 2)
stay (DF: 1): (15373, 2)
straight (DF: 1): (15373, 2)
street (DF: 1): (15373, 2)
stridin (DF: 1): (15373, 2)
style (DF: 1): (15373, 2)
sucker (DF: 1): (15373, 2)
take (DF: 1): (15373, 4)
takin (DF: 1): (15373, 2)
tell (DF: 1): (15374, 1)
thing (DF: 1): (15373, 1)
think (DF: 1): (15373, 2)
thisss (DF: 1): (15373, 2)
thought (DF: 1): (15374, 1)
thug (DF: 1): (15373, 2)
time (DF: 1): (15373, 10)
tri (DF: 2): (15373, 4), (15374, 1)
truth (DF: 1): (15374, 2)
understand (DF: 2): (15373, 30), (15374, 1)
vocal (DF: 1): (15373, 2)
want (DF: 2): (15373, 2), (15374, 1)
wast (DF: 1): (15373, 2)
watch (DF: 2): (15373, 2), (15374, 1)
white (DF: 1): (15374, 2)
wick (DF: 1): (15373, 2)
window (DF: 1): (15373, 2)
would (DF: 1): (15373, 2)
written (DF: 1): (15374, 2)
ya (DF: 1): (15373, 14)
yeah (DF: 1): (15373, 2)
yes (DF: 1): (15374, 4)
yo (DF: 1): (15373, 6)
youknowhat (DF: 1): (15373, 2)
young (DF: 1): (15373, 2)
