2019 (DF: 1): (16484, 1)
admit (DF: 1): (16484, 12)
ah (DF: 1): (16485, 6)
air (DF: 1): (16486, 1)
aliv (DF: 1): (16487, 1)
alon (DF: 1): (16486, 1)
alright (DF: 1): (16484, 8)
alway (DF: 2): (16485, 4), (16486, 1)
anyth (DF: 1): (16485, 4)
apart (DF: 1): (16486, 1)
around (DF: 1): (16484, 16)
ayi (DF: 1): (16484, 4)
babi (DF: 1): (16484, 3)
back (DF: 1): (16484, 12)
bare (DF: 1): (16486, 1)
better (DF: 2): (16484, 75), (16485, 4)
big (DF: 1): (16485, 10)
bleed (DF: 1): (16486, 1)
blind (DF: 1): (16486, 1)
bone (DF: 1): (16486, 1)
book (DF: 1): (16485, 10)
bore (DF: 1): (16484, 8)
breath (DF: 1): (16486, 1)
bride (DF: 1): (16486, 1)
bring (DF: 1): (16484, 8)
bryan (DF: 1): (16486, 1)
care (DF: 1): (16486, 1)
castaway (DF: 1): (16486, 1)
catch (DF: 1): (16486, 1)
caus (DF: 3): (16484, 8), (16485, 4), (16487, 1)
circl (DF: 1): (16485, 4)
connect (DF: 1): (16484, 8)
cring (DF: 1): (16487, 1)
cruel (DF: 1): (16486, 1)
dark (DF: 2): (16484, 8), (16486, 1)
diamond (DF: 1): (16484, 8)
die (DF: 1): (16487, 1)
dream (DF: 1): (16486, 2)
drunk (DF: 1): (16484, 3)
ear (DF: 1): (16484, 4)
earth (DF: 1): (16486, 3)
eat (DF: 1): (16487, 1)
electropop (DF: 2): (16484, 2), (16486, 2)
end (DF: 1): (16486, 1)
english (DF: 1): (16485, 1)
everyon (DF: 1): (16485, 4)
everywher (DF: 1): (16486, 1)
eye (DF: 1): (16486, 1)
fall (DF: 1): (16486, 1)
far (DF: 1): (16486, 3)
feel (DF: 2): (16484, 75), (16486, 1)
feet (DF: 1): (16484, 8)
felt (DF: 1): (16484, 8)
ferri (DF: 1): (16486, 2)
final (DF: 1): (16486, 1)
find (DF: 1): (16486, 2)
friend (DF: 2): (16484, 8), (16485, 4)
fuck (DF: 1): (16484, 3)
get (DF: 2): (16484, 3), (16485, 8)
give (DF: 1): (16485, 8)
go (DF: 1): (16485, 2)
god (DF: 2): (16484, 8), (16486, 1)
good (DF: 1): (16484, 8)
got (DF: 1): (16484, 8)
gotta (DF: 1): (16484, 20)
ground (DF: 1): (16484, 8)
hand (DF: 1): (16484, 8)
haze (DF: 1): (16486, 1)
hear (DF: 1): (16484, 4)
hide (DF: 2): (16484, 12), (16487, 1)
high (DF: 1): (16484, 8)
hit (DF: 1): (16484, 8)
hold (DF: 1): (16484, 8)
indi (DF: 1): (16485, 2)
island (DF: 1): (16486, 3)
jazz (DF: 1): (16485, 1)
keep (DF: 1): (16484, 8)
khalid (DF: 1): (16484, 1)
kind (DF: 1): (16486, 1)
know (DF: 3): (16484, 8), (16485, 2), (16486, 3)
left (DF: 1): (16484, 16)
lethal (DF: 1): (16487, 1)
liabil (DF: 1): (16487, 1)
lie (DF: 1): (16487, 1)
lift (DF: 1): (16484, 8)
like (DF: 1): (16484, 31)
live (DF: 1): (16484, 4)
look (DF: 1): (16485, 13)
lost (DF: 1): (16486, 1)
love (DF: 2): (16484, 7), (16486, 1)
lover (DF: 1): (16486, 1)
make (DF: 1): (16485, 2)
maze (DF: 1): (16486, 1)
meet (DF: 1): (16484, 4)
metronomi (DF: 1): (16485, 1)
mine (DF: 1): (16485, 4)
mysteri (DF: 1): (16486, 1)
na (DF: 1): (16485, 2)
near (DF: 1): (16486, 1)
neck (DF: 1): (16484, 8)
need (DF: 1): (16484, 4)
never (DF: 3): (16484, 3), (16485, 6), (16486, 1)
night (DF: 2): (16484, 15), (16487, 1)
nobodi (DF: 1): (16484, 8)
noth (DF: 1): (16484, 70)
nowher (DF: 1): (16487, 2)
number (DF: 1): (16486, 1)
oh (DF: 1): (16484, 12)
oldest (DF: 1): (16485, 4)
one (DF: 1): (16484, 8)
ooh (DF: 1): (16484, 8)
origin (DF: 1): (16487, 1)
play (DF: 1): (16486, 1)
pop (DF: 3): (16484, 1), (16485, 1), (16486, 1)
poptim (DF: 1): (16485, 2)
read (DF: 1): (16485, 6)
realli (DF: 1): (16484, 3)
remast (DF: 1): (16486, 1)
rememb (DF: 1): (16485, 4)
restless (DF: 1): (16486, 1)
right (DF: 1): (16484, 16)
riviera (DF: 1): (16485, 1)
round (DF: 1): (16485, 4)
run (DF: 3): (16485, 4), (16486, 1), (16487, 1)
rush (DF: 1): (16486, 1)
said (DF: 1): (16485, 4)
savag (DF: 1): (16487, 3)
say (DF: 1): (16484, 8)
scream (DF: 1): (16486, 1)
sea (DF: 1): (16486, 1)
see (DF: 1): (16484, 7)
semaphor (DF: 1): (16486, 1)
send (DF: 1): (16486, 1)
shadow (DF: 1): (16486, 1)
shine (DF: 1): (16484, 7)
shook (DF: 1): (16485, 16)
side (DF: 1): (16484, 24)
sidewalk (DF: 1): (16486, 1)
small (DF: 1): (16485, 2)
sober (DF: 1): (16484, 3)
societi (DF: 1): (16487, 1)
sos (DF: 1): (16486, 1)
soul (DF: 1): (16486, 1)
sound (DF: 1): (16486, 1)
space (DF: 1): (16486, 1)
spin (DF: 1): (16486, 1)
spirit (DF: 1): (16486, 1)
starri (DF: 1): (16486, 1)
stranger (DF: 1): (16486, 1)
stream (DF: 1): (16486, 1)
street (DF: 1): (16484, 4)
strip (DF: 1): (16486, 1)
stumbl (DF: 1): (16486, 1)
sunciti (DF: 1): (16484, 1)
swear (DF: 1): (16484, 16)
take (DF: 1): (16484, 8)
talk (DF: 1): (16484, 4)
thing (DF: 1): (16485, 4)
think (DF: 1): (16485, 6)
though (DF: 1): (16486, 1)
till (DF: 1): (16487, 1)
time (DF: 1): (16486, 1)
took (DF: 1): (16485, 16)
town (DF: 1): (16485, 18)
tri (DF: 1): (16486, 2)
troubl (DF: 1): (16485, 4)
underground (DF: 1): (16486, 1)
via (DF: 1): (16486, 1)
villain (DF: 1): (16487, 1)
vision (DF: 1): (16486, 1)
wall (DF: 1): (16484, 4)
wander (DF: 1): (16486, 1)
whisper (DF: 1): (16486, 1)
wonder (DF: 1): (16486, 1)
yeah (DF: 1): (16484, 4)
yet (DF: 1): (16486, 1)
