afraid (DF: 1): (4096, 3)
album (DF: 2): (4096, 1), (4097, 2)
almost (DF: 1): (4097, 1)
alway (DF: 2): (4096, 3), (4097, 2)
american (DF: 1): (4098, 2)
away (DF: 3): (4096, 3), (4097, 5), (4098, 1)
battl (DF: 1): (4096, 3)
becom (DF: 1): (4097, 1)
behind (DF: 1): (4096, 3)
better (DF: 1): (4096, 12)
bewar (DF: 1): (4096, 3)
bike (DF: 1): (4098, 1)
bitin (DF: 1): (4098, 1)
blue (DF: 1): (4098, 1)
brake (DF: 1): (4097, 1)
break (DF: 2): (4097, 2), (4098, 1)
breath (DF: 1): (4097, 1)
bridg (DF: 1): (4097, 1)
buffalo (DF: 1): (4096, 2)
bus (DF: 1): (4098, 2)
butterfli (DF: 1): (4098, 1)
call (DF: 1): (4098, 1)
carri (DF: 1): (4096, 3)
catch (DF: 1): (4097, 1)
certain (DF: 1): (4097, 1)
chain (DF: 1): (4098, 1)
check (DF: 1): (4098, 1)
children (DF: 1): (4096, 6)
circl (DF: 1): (4097, 1)
clear (DF: 1): (4096, 2)
come (DF: 1): (4096, 3)
creep (DF: 1): (4096, 3)
day (DF: 1): (4096, 3)
daydream (DF: 1): (4098, 1)
dee (DF: 1): (4098, 1)
deep (DF: 1): (4096, 3)
desper (DF: 1): (4097, 1)
dime (DF: 1): (4098, 1)
distanc (DF: 1): (4097, 3)
drawn (DF: 1): (4096, 3)
drive (DF: 1): (4097, 1)
driver (DF: 1): (4098, 1)
dust (DF: 1): (4098, 1)
everi (DF: 1): (4097, 1)
everybodi (DF: 1): (4096, 24)
exact (DF: 1): (4096, 2)
face (DF: 1): (4098, 1)
fair (DF: 1): (4098, 1)
feelin (DF: 1): (4098, 2)
field (DF: 1): (4096, 3)
fight (DF: 1): (4097, 1)
fine (DF: 1): (4098, 2)
freeway (DF: 1): (4098, 1)
friend (DF: 1): (4097, 4)
frozen (DF: 1): (4097, 2)
get (DF: 1): (4096, 3)
go (DF: 1): (4096, 21)
gone (DF: 1): (4097, 4)
got (DF: 1): (4096, 3)
greyhound (DF: 1): (4098, 1)
gun (DF: 1): (4096, 3)
happen (DF: 1): (4096, 2)
hard (DF: 1): (4097, 1)
hear (DF: 1): (4097, 1)
heart (DF: 1): (4097, 4)
heartbreak (DF: 1): (4097, 1)
heat (DF: 1): (4096, 3)
hey (DF: 1): (4096, 12)
high (DF: 1): (4098, 1)
hit (DF: 1): (4098, 1)
hold (DF: 1): (4098, 1)
hooray (DF: 1): (4096, 3)
hous (DF: 1): (4096, 1)
john (DF: 1): (4097, 1)
keep (DF: 1): (4097, 2)
know (DF: 1): (4097, 1)
kush (DF: 1): (4098, 1)
left (DF: 1): (4097, 1)
lie (DF: 1): (4097, 2)
life (DF: 1): (4096, 3)
like (DF: 2): (4097, 2), (4098, 1)
line (DF: 3): (4096, 6), (4097, 2), (4098, 1)
long (DF: 1): (4097, 2)
look (DF: 3): (4096, 21), (4097, 1), (4098, 1)
lose (DF: 1): (4097, 1)
lung (DF: 1): (4098, 1)
made (DF: 1): (4098, 1)
make (DF: 1): (4097, 1)
man (DF: 1): (4096, 3)
matter (DF: 1): (4097, 5)
mean (DF: 1): (4097, 1)
mechan (DF: 1): (4098, 1)
men (DF: 1): (4096, 3)
merciless (DF: 1): (4098, 1)
messag (DF: 1): (4097, 2)
might (DF: 1): (4097, 2)
mile (DF: 1): (4097, 1)
mind (DF: 1): (4096, 3)
mine (DF: 1): (4098, 1)
miss (DF: 1): (4097, 72)
most (DF: 1): (4096, 3)
much (DF: 1): (4096, 3)
name (DF: 1): (4097, 1)
nickel (DF: 1): (4098, 1)
nobodi (DF: 1): (4096, 3)
north (DF: 1): (4098, 2)
oh (DF: 1): (4097, 1)
okay (DF: 1): (4098, 1)
one (DF: 1): (4098, 1)
overload (DF: 1): (4097, 1)
paranoia (DF: 1): (4096, 3)
pay (DF: 1): (4098, 1)
peopl (DF: 1): (4096, 6)
plane (DF: 1): (4098, 1)
rage (DF: 1): (4097, 2)
resist (DF: 1): (4096, 3)
ride (DF: 1): (4098, 1)
right (DF: 1): (4096, 3)
rise (DF: 1): (4096, 1)
rock (DF: 2): (4096, 2), (4097, 3)
rust (DF: 1): (4098, 1)
said (DF: 1): (4098, 1)
say (DF: 2): (4096, 3), (4097, 5)
scream (DF: 1): (4098, 1)
send (DF: 1): (4097, 2)
side (DF: 1): (4096, 3)
sign (DF: 1): (4096, 3)
signal (DF: 1): (4097, 1)
sinc (DF: 1): (4097, 4)
sing (DF: 1): (4096, 3)
sky (DF: 1): (4098, 1)
smile (DF: 1): (4097, 1)
smoke (DF: 1): (4098, 1)
someth (DF: 1): (4096, 2)
song (DF: 1): (4096, 3)
soul (DF: 1): (4097, 1)
sound (DF: 2): (4096, 21), (4097, 1)
speak (DF: 1): (4096, 3)
spend (DF: 1): (4097, 1)
springfield (DF: 1): (4096, 2)
stand (DF: 1): (4097, 1)
start (DF: 1): (4096, 3)
step (DF: 1): (4096, 3)
still (DF: 1): (4097, 1)
stop (DF: 2): (4096, 21), (4097, 1)
storm (DF: 1): (4097, 2)
street (DF: 1): (4096, 3)
strike (DF: 1): (4096, 3)
summertim (DF: 1): (4098, 1)
sun (DF: 1): (4096, 1)
take (DF: 2): (4096, 3), (4098, 3)
telegraph (DF: 1): (4097, 1)
tell (DF: 1): (4096, 3)
think (DF: 2): (4096, 3), (4097, 2)
though (DF: 1): (4097, 1)
thousand (DF: 1): (4096, 3)
ticket (DF: 1): (4098, 1)
time (DF: 3): (4096, 9), (4097, 2), (4098, 1)
tonight (DF: 1): (4097, 5)
top (DF: 1): (4098, 1)
toronto (DF: 1): (4098, 1)
train (DF: 1): (4098, 1)
tri (DF: 1): (4097, 1)
understand (DF: 1): (4097, 1)
wait (DF: 1): (4097, 1)
watch (DF: 1): (4098, 1)
whoop (DF: 1): (4098, 1)
wild (DF: 1): (4097, 1)
window (DF: 1): (4098, 1)
wire (DF: 1): (4097, 1)
woah (DF: 1): (4098, 1)
wonder (DF: 1): (4097, 1)
world (DF: 1): (4097, 1)
worth (DF: 1): (4096, 1)
wrong (DF: 1): (4096, 3)
young (DF: 1): (4096, 3)
