10 (DF: 1): (11294, 1)
911 (DF: 1): (11294, 1)
account (DF: 1): (11294, 1)
aliv (DF: 1): (11295, 1)
alway (DF: 1): (11294, 4)
aquafina (DF: 1): (11294, 1)
ass (DF: 1): (11294, 1)
bad (DF: 1): (11294, 1)
bangin (DF: 1): (11294, 1)
bank (DF: 1): (11294, 1)
ben (DF: 1): (11295, 1)
bentley (DF: 1): (11294, 1)
bird (DF: 1): (11294, 2)
bitch (DF: 1): (11294, 3)
black (DF: 1): (11294, 1)
blessin (DF: 1): (11294, 1)
bottom (DF: 1): (11294, 5)
bought (DF: 1): (11294, 1)
bout (DF: 1): (11294, 2)
box (DF: 1): (11294, 1)
break (DF: 1): (11294, 1)
bring (DF: 1): (11294, 1)
came (DF: 1): (11294, 4)
camelot (DF: 1): (11293, 1)
care (DF: 1): (11295, 1)
case (DF: 1): (11294, 1)
catalina (DF: 1): (11294, 1)
caus (DF: 1): (11294, 2)
chang (DF: 1): (11295, 2)
chef (DF: 1): (11294, 1)
cold (DF: 1): (11294, 3)
come (DF: 1): (11294, 1)
corner (DF: 1): (11294, 1)
count (DF: 1): (11294, 3)
counti (DF: 1): (11294, 1)
coup (DF: 1): (11294, 1)
coupl (DF: 1): (11294, 1)
damn (DF: 1): (11295, 2)
dawg (DF: 1): (11294, 2)
digit (DF: 1): (11294, 1)
direct (DF: 1): (11294, 1)
doin (DF: 1): (11294, 1)
done (DF: 1): (11295, 2)
dopeboy (DF: 1): (11294, 1)
dream (DF: 1): (11294, 3)
earli (DF: 1): (11294, 1)
emerg (DF: 1): (11294, 1)
even (DF: 1): (11294, 2)
facad (DF: 1): (11294, 1)
favourit (DF: 1): (11294, 1)
fed (DF: 1): (11294, 1)
feed (DF: 1): (11294, 2)
feet (DF: 1): (11294, 3)
floor (DF: 1): (11294, 4)
forgiatto (DF: 1): (11294, 3)
frank (DF: 1): (11295, 1)
fuck (DF: 2): (11294, 1), (11295, 1)
gangsta (DF: 1): (11293, 1)
gangster (DF: 1): (11293, 1)
garag (DF: 1): (11294, 1)
gave (DF: 1): (11294, 1)
get (DF: 1): (11294, 2)
give (DF: 1): (11294, 1)
go (DF: 1): (11294, 1)
god (DF: 2): (11294, 1), (11295, 1)
godzilla (DF: 1): (11295, 1)
got (DF: 2): (11294, 7), (11295, 1)
gotta (DF: 2): (11294, 2), (11295, 1)
grant (DF: 1): (11295, 1)
gucci (DF: 1): (11294, 1)
hand (DF: 1): (11294, 1)
hate (DF: 1): (11295, 1)
head (DF: 1): (11294, 1)
hip (DF: 1): (11294, 2)
hood (DF: 1): (11294, 1)
hop (DF: 1): (11294, 2)
hous (DF: 1): (11294, 3)
hurt (DF: 1): (11294, 1)
ii (DF: 1): (11294, 1)
jackson (DF: 1): (11295, 1)
jail (DF: 1): (11294, 1)
jewelri (DF: 1): (11294, 1)
keep (DF: 1): (11294, 1)
kept (DF: 1): (11294, 1)
kick (DF: 1): (11294, 1)
kitchen (DF: 1): (11294, 1)
know (DF: 1): (11295, 1)
lake (DF: 1): (11294, 1)
leav (DF: 1): (11294, 1)
like (DF: 1): (11294, 1)
line (DF: 1): (11294, 1)
lit (DF: 1): (11294, 1)
liter (DF: 1): (11294, 1)
live (DF: 1): (11294, 1)
livin (DF: 1): (11294, 1)
loan (DF: 1): (11294, 1)
long (DF: 1): (11294, 2)
look (DF: 1): (11294, 2)
lot (DF: 1): (11295, 1)
make (DF: 1): (11294, 1)
member (DF: 1): (11294, 6)
mom (DF: 1): (11294, 1)
money (DF: 1): (11294, 3)
morn (DF: 1): (11294, 1)
move (DF: 1): (11295, 1)
much (DF: 1): (11294, 3)
never (DF: 1): (11294, 1)
new (DF: 1): (11294, 1)
nigga (DF: 2): (11294, 16), (11295, 2)
night (DF: 1): (11294, 5)
nina (DF: 1): (11294, 1)
nobodi (DF: 1): (11294, 1)
none (DF: 1): (11294, 1)
oh (DF: 1): (11294, 7)
ow (DF: 1): (11294, 12)
peopl (DF: 1): (11294, 1)
phone (DF: 1): (11294, 1)
pickin (DF: 1): (11294, 1)
pigeon (DF: 1): (11294, 1)
pourin (DF: 1): (11294, 1)
project (DF: 1): (11294, 1)
pull (DF: 1): (11294, 1)
pullin (DF: 1): (11294, 1)
purs (DF: 1): (11294, 1)
quick (DF: 1): (11294, 1)
rack (DF: 1): (11294, 1)
rap (DF: 2): (11293, 3), (11294, 1)
ricch (DF: 1): (11294, 2)
right (DF: 1): (11294, 1)
roddi (DF: 1): (11294, 2)
rondo (DF: 1): (11294, 1)
roof (DF: 1): (11294, 1)
rout (DF: 1): (11294, 1)
runnin (DF: 1): (11294, 1)
safe (DF: 1): (11294, 1)
said (DF: 1): (11294, 1)
scott (DF: 1): (11294, 2)
see (DF: 1): (11294, 1)
seen (DF: 1): (11294, 1)
selena (DF: 1): (11294, 1)
shine (DF: 1): (11294, 1)
shit (DF: 1): (11294, 1)
shooter (DF: 1): (11294, 1)
sleepin (DF: 1): (11294, 4)
soul (DF: 1): (11294, 1)
stakeout (DF: 1): (11294, 1)
star (DF: 1): (11294, 1)
start (DF: 1): (11294, 1)
steak (DF: 1): (11294, 1)
still (DF: 1): (11295, 1)
storch (DF: 1): (11294, 1)
street (DF: 1): (11294, 1)
stress (DF: 1): (11294, 1)
swipin (DF: 1): (11294, 1)
talk (DF: 1): (11294, 1)
tha (DF: 1): (11294, 1)
think (DF: 1): (11294, 1)
time (DF: 1): (11294, 1)
told (DF: 1): (11294, 2)
took (DF: 1): (11294, 1)
trappin (DF: 1): (11294, 3)
tri (DF: 1): (11294, 1)
trip (DF: 1): (11294, 1)
truck (DF: 1): (11294, 1)
uncl (DF: 1): (11294, 1)
vacant (DF: 1): (11294, 1)
visa (DF: 1): (11294, 1)
vision (DF: 1): (11294, 1)
walk (DF: 1): (11294, 1)
wall (DF: 1): (11294, 1)
wanna (DF: 1): (11294, 1)
wetter (DF: 1): (11294, 1)
whippin (DF: 1): (11294, 1)
white (DF: 1): (11294, 1)
woah (DF: 1): (11294, 2)
wraith (DF: 1): (11294, 2)
wrong (DF: 1): (11294, 2)
yeah (DF: 1): (11294, 30)
