abrem (DF: 1): (14704, 1)
ahi (DF: 1): (14704, 1)
alla (DF: 1): (14704, 1)
amor (DF: 1): (14704, 1)
apag (DF: 1): (14704, 1)
aqu (DF: 1): (14704, 1)
arrebat (DF: 1): (14704, 1)
arte (DF: 1): (14704, 1)
atra (DF: 1): (14704, 1)
babi (DF: 1): (14705, 1)
baby (DF: 1): (14704, 6)
back (DF: 1): (14705, 1)
bajart (DF: 1): (14704, 1)
beb (DF: 1): (14704, 16)
bebedej (DF: 1): (14704, 2)
bodi (DF: 1): (14705, 2)
brytiag (DF: 1): (14704, 5)
cad (DF: 1): (14704, 1)
cam (DF: 1): (14704, 1)
carbon (DF: 1): (14704, 1)
carreter (DF: 1): (14704, 2)
carter (DF: 1): (14704, 1)
cas (DF: 1): (14704, 2)
cel (DF: 1): (14704, 1)
chamaquit (DF: 1): (14704, 1)
ching (DF: 1): (14704, 1)
cierr (DF: 1): (14704, 1)
com (DF: 1): (14704, 7)
combin (DF: 1): (14704, 1)
compr (DF: 1): (14704, 1)
conmig (DF: 1): (14704, 1)
contig (DF: 1): (14704, 1)
corazon (DF: 1): (14704, 1)
crawl (DF: 1): (14705, 1)
cross (DF: 1): (14705, 1)
damn (DF: 1): (14705, 1)
dar (DF: 1): (14704, 1)
decirt (DF: 1): (14704, 1)
dej (DF: 1): (14704, 6)
die (DF: 1): (14705, 1)
dimel (DF: 1): (14704, 2)
dio (DF: 1): (14704, 1)
direct (DF: 1): (14704, 1)
door (DF: 1): (14705, 1)
doy (DF: 1): (14704, 1)
dur (DF: 1): (14704, 2)
dysfunct (DF: 1): (14705, 1)
eh (DF: 1): (14704, 5)
encant (DF: 1): (14704, 6)
eriz (DF: 1): (14704, 4)
espej (DF: 1): (14704, 3)
esper (DF: 1): (14704, 2)
estac (DF: 1): (14704, 1)
ey (DF: 1): (14704, 4)
fabriqu (DF: 1): (14704, 1)
feel (DF: 1): (14705, 2)
figur (DF: 1): (14704, 1)
flu (DF: 1): (14704, 8)
frank (DF: 1): (14704, 4)
fum (DF: 1): (14704, 2)
get (DF: 1): (14705, 2)
go (DF: 1): (14705, 6)
got (DF: 1): (14705, 1)
gucci (DF: 1): (14704, 1)
gust (DF: 1): (14704, 1)
hablart (DF: 1): (14704, 1)
hac (DF: 1): (14704, 14)
har (DF: 1): (14704, 1)
hard (DF: 1): (14705, 1)
head (DF: 1): (14705, 2)
heart (DF: 1): (14705, 1)
high (DF: 1): (14704, 1)
hope (DF: 1): (14705, 1)
increibl (DF: 1): (14704, 1)
indiqu (DF: 1): (14704, 1)
jajaj (DF: 1): (14704, 3)
jean (DF: 1): (14704, 1)
jod (DF: 1): (14704, 1)
jur (DF: 1): (14704, 1)
keep (DF: 1): (14705, 2)
know (DF: 1): (14705, 1)
land (DF: 1): (14704, 1)
lary (DF: 1): (14704, 5)
let (DF: 1): (14705, 1)
like (DF: 1): (14705, 2)
llev (DF: 1): (14704, 1)
loc (DF: 1): (14704, 1)
love (DF: 1): (14705, 1)
ma (DF: 1): (14704, 2)
make (DF: 1): (14705, 1)
mand (DF: 1): (14704, 1)
maner (DF: 1): (14704, 2)
ment (DF: 1): (14704, 6)
miami (DF: 1): (14704, 4)
mir (DF: 1): (14704, 1)
mirandot (DF: 1): (14704, 1)
muerd (DF: 1): (14704, 1)
na (DF: 1): (14704, 1)
nadi (DF: 1): (14704, 1)
nunc (DF: 1): (14704, 1)
obra (DF: 1): (14704, 1)
obsesion (DF: 1): (14704, 1)
oid (DF: 1): (14704, 1)
ojo (DF: 1): (14704, 1)
ooh (DF: 1): (14705, 16)
organ (DF: 1): (14704, 2)
over (DF: 1): (14704, 3)
pa (DF: 1): (14704, 4)
pantalon (DF: 1): (14704, 1)
part (DF: 1): (14704, 1)
pat (DF: 1): (14704, 1)
paul (DF: 1): (14704, 1)
perr (DF: 1): (14704, 1)
piel (DF: 1): (14704, 4)
piens (DF: 1): (14704, 2)
pint (DF: 1): (14704, 1)
pued (DF: 1): (14704, 1)
puest (DF: 1): (14704, 1)
quier (DF: 1): (14704, 14)
quisim (DF: 1): (14704, 1)
quitat (DF: 1): (14704, 3)
rap (DF: 1): (14704, 1)
ready (DF: 1): (14704, 1)
romp (DF: 1): (14704, 1)
rop (DF: 1): (14704, 3)
rough (DF: 1): (14705, 1)
rra (DF: 1): (14704, 2)
s (DF: 1): (14704, 1)
sab (DF: 1): (14704, 2)
sac (DF: 1): (14704, 8)
salon (DF: 1): (14704, 1)
salt (DF: 1): (14704, 1)
sant (DF: 1): (14704, 1)
score (DF: 1): (14705, 1)
se (DF: 1): (14704, 4)
secret (DF: 1): (14704, 1)
sentimient (DF: 1): (14704, 1)
sex (DF: 1): (14704, 1)
si (DF: 1): (14704, 2)
sick (DF: 1): (14705, 1)
siempr (DF: 1): (14704, 2)
slam (DF: 1): (14705, 1)
sol (DF: 1): (14704, 2)
solter (DF: 1): (14704, 1)
stay (DF: 1): (14705, 1)
stop (DF: 1): (14705, 2)
stuck (DF: 1): (14705, 1)
stupid (DF: 1): (14705, 2)
ta (DF: 1): (14704, 1)
tattoo (DF: 1): (14705, 1)
ten (DF: 1): (14704, 5)
text (DF: 1): (14704, 1)
thing (DF: 1): (14705, 1)
throw (DF: 1): (14705, 1)
tick (DF: 1): (14704, 1)
tiemp (DF: 1): (14704, 2)
tocandot (DF: 1): (14704, 4)
tot (DF: 1): (14704, 1)
traj (DF: 1): (14704, 1)
tranc (DF: 1): (14704, 1)
tranquilic (DF: 1): (14704, 1)
trap (DF: 1): (14704, 2)
use (DF: 1): (14705, 2)
va (DF: 1): (14704, 3)
vain (DF: 1): (14704, 1)
vam (DF: 1): (14704, 1)
vay (DF: 1): (14704, 1)
ve (DF: 1): (14704, 1)
ven (DF: 1): (14704, 1)
verm (DF: 1): (14704, 1)
vert (DF: 1): (14704, 3)
victori (DF: 1): (14704, 1)
viv (DF: 1): (14704, 1)
voy (DF: 1): (14704, 7)
war (DF: 1): (14705, 1)
wason (DF: 1): (14704, 2)
wuh (DF: 1): (14704, 6)
yeah (DF: 2): (14704, 22), (14705, 3)
zapat (DF: 1): (14704, 1)
