24 (DF: 1): (12842, 1)
accident (DF: 1): (12841, 1)
afro (DF: 1): (12841, 1)
ahich (DF: 1): (12841, 1)
aqu (DF: 1): (12841, 1)
around (DF: 1): (12842, 1)
ayi (DF: 1): (12843, 2)
azor (DF: 1): (12841, 1)
babi (DF: 1): (12842, 9)
band (DF: 1): (12843, 1)
bathingroom (DF: 1): (12843, 1)
beb (DF: 1): (12841, 1)
becaus (DF: 1): (12841, 2)
bodi (DF: 1): (12842, 7)
botell (DF: 1): (12841, 1)
buen (DF: 1): (12841, 1)
burn (DF: 1): (12842, 1)
calient (DF: 1): (12841, 1)
call (DF: 1): (12842, 1)
came (DF: 1): (12843, 1)
can (DF: 1): (12841, 2)
carat (DF: 1): (12842, 1)
cas (DF: 1): (12841, 1)
caus (DF: 1): (12842, 5)
cerebr (DF: 1): (12841, 1)
cherish (DF: 1): (12842, 1)
cho (DF: 1): (12841, 16)
chof (DF: 1): (12841, 6)
come (DF: 1): (12842, 2)
conozc (DF: 1): (12841, 1)
cop (DF: 1): (12843, 1)
countin (DF: 1): (12843, 1)
crazy (DF: 1): (12841, 1)
cream (DF: 1): (12842, 1)
dam (DF: 1): (12841, 1)
dancehall (DF: 1): (12841, 1)
dayam (DF: 1): (12841, 2)
ded (DF: 1): (12841, 1)
die (DF: 1): (12843, 3)
dos (DF: 1): (12841, 1)
drip (DF: 1): (12842, 1)
edit (DF: 1): (12841, 1)
edm (DF: 1): (12842, 3)
estim (DF: 1): (12842, 1)
everything (DF: 1): (12841, 2)
exit (DF: 1): (12841, 1)
fabric (DF: 1): (12841, 1)
fairfax (DF: 1): (12843, 1)
falcon (DF: 1): (12842, 1)
fin (DF: 1): (12841, 3)
fli (DF: 1): (12842, 1)
flow (DF: 1): (12843, 2)
freaki (DF: 1): (12842, 15)
freaky (DF: 1): (12841, 1)
get (DF: 2): (12841, 2), (12842, 21)
girl (DF: 1): (12842, 1)
go (DF: 1): (12843, 2)
goin (DF: 1): (12843, 1)
gold (DF: 1): (12842, 1)
grindin (DF: 1): (12843, 1)
guap (DF: 1): (12843, 1)
guapa (DF: 1): (12843, 1)
gust (DF: 1): (12841, 1)
hac (DF: 1): (12841, 18)
hallelujah (DF: 1): (12843, 1)
hickey (DF: 1): (12841, 1)
hip (DF: 1): (12841, 2)
histori (DF: 1): (12841, 1)
hit (DF: 1): (12843, 2)
hold (DF: 1): (12843, 1)
hop (DF: 1): (12841, 2)
hot (DF: 2): (12841, 1), (12842, 5)
i (DF: 1): (12841, 3)
import (DF: 1): (12841, 3)
in (DF: 1): (12841, 1)
instal (DF: 1): (12841, 1)
intestin (DF: 1): (12841, 1)
is (DF: 1): (12841, 2)
it (DF: 1): (12841, 2)
just (DF: 1): (12841, 2)
keep (DF: 1): (12843, 2)
kinky (DF: 1): (12841, 1)
kissy (DF: 1): (12841, 1)
know (DF: 2): (12842, 2), (12843, 1)
latin (DF: 1): (12841, 4)
lay (DF: 1): (12842, 1)
let (DF: 1): (12842, 13)
lick (DF: 1): (12842, 5)
lik (DF: 1): (12841, 1)
like (DF: 2): (12842, 1), (12843, 1)
long (DF: 1): (12843, 5)
look (DF: 1): (12841, 1)
love (DF: 1): (12842, 1)
lujah (DF: 1): (12843, 5)
magic (DF: 1): (12842, 1)
mak (DF: 1): (12841, 2)
make (DF: 1): (12842, 5)
man (DF: 1): (12841, 1)
masculin (DF: 1): (12841, 1)
mean (DF: 1): (12842, 1)
mes (DF: 1): (12841, 1)
mich (DF: 1): (12841, 1)
mix (DF: 1): (12841, 1)
miñiqui (DF: 1): (12841, 1)
mosc (DF: 1): (12841, 1)
mus (DF: 1): (12841, 2)
need (DF: 1): (12843, 1)
nev (DF: 1): (12841, 1)
oh (DF: 1): (12843, 1)
pa (DF: 1): (12841, 5)
par (DF: 1): (12841, 6)
pinky (DF: 1): (12841, 1)
pitbull (DF: 1): (12841, 2)
plac (DF: 1): (12841, 1)
play (DF: 1): (12842, 4)
pon (DF: 1): (12841, 1)
pop (DF: 1): (12842, 1)
pose (DF: 1): (12842, 1)
put (DF: 1): (12841, 1)
quier (DF: 1): (12841, 2)
radi (DF: 1): (12841, 1)
rap (DF: 1): (12841, 1)
real (DF: 1): (12842, 5)
reggeaton (DF: 1): (12841, 1)
regist (DF: 1): (12843, 1)
resist (DF: 1): (12842, 1)
right (DF: 1): (12841, 1)
rnb (DF: 1): (12841, 1)
robert (DF: 1): (12842, 1)
roll (DF: 1): (12842, 1)
sab (DF: 1): (12841, 8)
say (DF: 1): (12842, 4)
scream (DF: 1): (12842, 1)
see (DF: 1): (12842, 1)
sensat (DF: 1): (12841, 1)
serv (DF: 1): (12841, 1)
sex (DF: 1): (12842, 1)
she (DF: 1): (12841, 2)
shoppin (DF: 1): (12843, 1)
si (DF: 1): (12841, 3)
sientat (DF: 1): (12841, 1)
sip (DF: 1): (12842, 1)
sol (DF: 1): (12841, 1)
somethin (DF: 1): (12843, 1)
sop (DF: 1): (12841, 1)
stop (DF: 1): (12842, 4)
take (DF: 1): (12842, 2)
tast (DF: 1): (12842, 1)
taxi (DF: 1): (12841, 9)
that (DF: 1): (12841, 1)
thing (DF: 1): (12842, 4)
think (DF: 1): (12841, 1)
though (DF: 1): (12843, 1)
till (DF: 1): (12842, 4)
to (DF: 1): (12841, 80)
tonight (DF: 1): (12842, 4)
top (DF: 1): (12842, 1)
trap (DF: 1): (12842, 1)
uh (DF: 1): (12843, 10)
understand (DF: 1): (12842, 1)
vea (DF: 1): (12841, 1)
vi (DF: 1): (12841, 1)
vin (DF: 1): (12841, 4)
voy (DF: 1): (12841, 1)
wanna (DF: 2): (12842, 26), (12843, 5)
want (DF: 1): (12842, 5)
way (DF: 1): (12843, 1)
whip (DF: 1): (12842, 1)
why (DF: 1): (12841, 2)
win (DF: 1): (12841, 2)
winnin (DF: 1): (12843, 1)
world (DF: 1): (12842, 1)
would (DF: 1): (12841, 1)
yeah (DF: 1): (12843, 1)
you (DF: 1): (12841, 2)
young (DF: 1): (12843, 15)
yuh (DF: 1): (12843, 3)
yuli (DF: 1): (12841, 1)
