20 (DF: 1): (15371, 2)
2020 (DF: 1): (15369, 1)
30 (DF: 1): (15371, 2)
4 (DF: 1): (15371, 1)
afraid (DF: 1): (15370, 1)
afternoon (DF: 1): (15370, 1)
ah (DF: 1): (15370, 16)
amen (DF: 1): (15369, 1)
antifek (DF: 1): (15369, 2)
awak (DF: 1): (15370, 1)
ayi (DF: 1): (15371, 24)
bad (DF: 1): (15369, 1)
band (DF: 1): (15371, 1)
bang (DF: 1): (15371, 18)
basement (DF: 1): (15370, 3)
be (DF: 1): (15369, 3)
beat (DF: 1): (15371, 1)
beb (DF: 1): (15369, 2)
beib (DF: 1): (15369, 1)
believ (DF: 1): (15370, 10)
big (DF: 1): (15369, 1)
bitch (DF: 1): (15371, 9)
black (DF: 1): (15370, 2)
bling (DF: 1): (15371, 2)
block (DF: 1): (15371, 2)
blow (DF: 1): (15371, 4)
book (DF: 1): (15370, 2)
boss (DF: 1): (15369, 1)
boy (DF: 1): (15371, 1)
brand (DF: 1): (15370, 3)
break (DF: 1): (15370, 3)
bunny (DF: 1): (15369, 1)
burn (DF: 1): (15370, 3)
chain (DF: 1): (15371, 1)
chees (DF: 1): (15371, 1)
choke (DF: 1): (15371, 1)
chul (DF: 1): (15369, 1)
coat (DF: 1): (15371, 2)
come (DF: 1): (15371, 1)
coup (DF: 1): (15371, 2)
curri (DF: 1): (15371, 2)
demon (DF: 1): (15370, 3)
dimel (DF: 1): (15369, 2)
disel (DF: 1): (15369, 1)
door (DF: 1): (15371, 2)
dy (DF: 1): (15369, 1)
eah (DF: 1): (15369, 1)
ear (DF: 1): (15371, 1)
earlob (DF: 1): (15371, 1)
esper (DF: 1): (15369, 1)
everyday (DF: 1): (15370, 1)
fanago (DF: 1): (15371, 1)
faneto (DF: 1): (15371, 6)
fate (DF: 1): (15370, 2)
fed (DF: 1): (15371, 2)
fine (DF: 1): (15371, 2)
finess (DF: 1): (15371, 2)
finna (DF: 1): (15371, 3)
floor (DF: 1): (15371, 1)
free (DF: 1): (15370, 3)
fuck (DF: 1): (15371, 2)
fuckin (DF: 1): (15371, 5)
fueg (DF: 1): (15369, 1)
full (DF: 1): (15370, 3)
gang (DF: 1): (15371, 16)
gas (DF: 1): (15371, 2)
get (DF: 2): (15370, 1), (15371, 2)
ghost (DF: 1): (15370, 1)
giant (DF: 1): (15370, 1)
give (DF: 1): (15370, 11)
go (DF: 1): (15371, 3)
goin (DF: 1): (15371, 2)
gon (DF: 1): (15371, 4)
gorilla (DF: 1): (15371, 2)
got (DF: 2): (15370, 5), (15371, 2)
ground (DF: 1): (15371, 1)
ha (DF: 1): (15370, 2)
hear (DF: 2): (15369, 1), (15370, 1)
hit (DF: 1): (15371, 4)
ho (DF: 1): (15371, 4)
hold (DF: 1): (15370, 1)
home (DF: 1): (15370, 1)
hoo (DF: 1): (15370, 4)
hurri (DF: 1): (15371, 1)
incoporat (DF: 1): (15369, 1)
indi (DF: 1): (15370, 2)
jaj (DF: 1): (15369, 2)
jajaj (DF: 1): (15369, 1)
jersey (DF: 1): (15371, 2)
joseph (DF: 1): (15369, 1)
jump (DF: 1): (15371, 2)
kingz (DF: 1): (15369, 2)
know (DF: 2): (15370, 2), (15371, 2)
left (DF: 1): (15371, 1)
light (DF: 1): (15370, 1)
line (DF: 1): (15370, 1)
listen (DF: 1): (15370, 3)
lui (DF: 1): (15369, 1)
mamb (DF: 1): (15369, 2)
mer (DF: 1): (15369, 1)
mind (DF: 1): (15370, 5)
mm (DF: 1): (15370, 1)
money (DF: 1): (15371, 2)
moon (DF: 1): (15370, 1)
morgu (DF: 1): (15371, 1)
motherfuck (DF: 1): (15371, 1)
motherfuckin (DF: 1): (15371, 1)
neck (DF: 1): (15371, 1)
new (DF: 2): (15370, 3), (15371, 3)
nigga (DF: 1): (15371, 41)
nuev (DF: 1): (15369, 1)
oh (DF: 1): (15370, 23)
old (DF: 1): (15370, 1)
one (DF: 2): (15370, 1), (15371, 1)
ooh (DF: 1): (15370, 1)
pach (DF: 1): (15369, 4)
pale (DF: 1): (15370, 1)
pick (DF: 1): (15371, 1)
pistol (DF: 1): (15371, 1)
po (DF: 1): (15371, 2)
pocket (DF: 1): (15371, 1)
polic (DF: 1): (15371, 2)
pop (DF: 1): (15370, 1)
poptim (DF: 1): (15370, 2)
promis (DF: 1): (15370, 1)
pull (DF: 1): (15371, 4)
put (DF: 1): (15371, 1)
railroad (DF: 1): (15370, 2)
rap (DF: 1): (15369, 1)
rawr (DF: 1): (15371, 1)
realiz (DF: 1): (15370, 3)
reason (DF: 1): (15370, 1)
religionalqaed (DF: 1): (15369, 1)
ridin (DF: 1): (15371, 1)
rip (DF: 1): (15371, 1)
rob (DF: 1): (15371, 1)
run (DF: 1): (15371, 4)
say (DF: 1): (15370, 5)
see (DF: 1): (15370, 4)
shit (DF: 1): (15371, 1)
shoot (DF: 1): (15371, 1)
silli (DF: 1): (15371, 4)
skrrt (DF: 1): (15371, 2)
slave (DF: 1): (15370, 4)
smoke (DF: 1): (15371, 4)
someon (DF: 1): (15371, 1)
someth (DF: 2): (15370, 10), (15371, 1)
songbird (DF: 1): (15370, 3)
sosa (DF: 1): (15371, 1)
speak (DF: 1): (15370, 1)
spent (DF: 1): (15371, 1)
stain (DF: 1): (15371, 4)
still (DF: 2): (15370, 1), (15371, 1)
strang (DF: 1): (15370, 1)
sun (DF: 1): (15370, 1)
take (DF: 1): (15371, 2)
talk (DF: 1): (15370, 1)
talkin (DF: 1): (15371, 1)
thang (DF: 1): (15371, 1)
the (DF: 1): (15369, 1)
this (DF: 1): (15369, 1)
throat (DF: 1): (15371, 2)
tongu (DF: 1): (15370, 1)
track (DF: 1): (15370, 5)
tragedi (DF: 1): (15370, 1)
trap (DF: 1): (15369, 2)
tryna (DF: 1): (15371, 2)
underestim (DF: 1): (15370, 3)
understood (DF: 1): (15370, 1)
velveeta (DF: 1): (15371, 2)
verd (DF: 1): (15369, 1)
want (DF: 1): (15371, 1)
window (DF: 1): (15371, 4)
wokcano (DF: 1): (15371, 1)
written (DF: 1): (15370, 2)
york (DF: 1): (15371, 1)
young (DF: 1): (15370, 1)
zoo (DF: 1): (15371, 2)
