4 (DF: 1): (18270, 1)
5 (DF: 1): (18270, 1)
9 (DF: 1): (18270, 6)
actin (DF: 1): (18270, 1)
afro (DF: 1): (18270, 1)
alway (DF: 1): (18270, 2)
artila (DF: 1): (18270, 1)
b (DF: 1): (18270, 6)
back (DF: 1): (18270, 1)
barbin (DF: 1): (18270, 1)
best (DF: 1): (18270, 1)
big (DF: 1): (18270, 1)
bitch (DF: 1): (18270, 1)
bitchin (DF: 1): (18270, 1)
black (DF: 1): (18270, 1)
blast (DF: 1): (18270, 1)
blessed (DF: 1): (18270, 1)
blood (DF: 1): (18270, 1)
blow (DF: 1): (18270, 1)
bookin (DF: 1): (18270, 1)
bout (DF: 1): (18270, 39)
boy (DF: 1): (18270, 2)
bring (DF: 1): (18270, 2)
buck (DF: 1): (18270, 1)
call (DF: 1): (18270, 1)
cardi (DF: 1): (18270, 1)
catch (DF: 1): (18270, 1)
cell (DF: 1): (18270, 1)
chamber (DF: 1): (18270, 2)
chef (DF: 1): (18270, 1)
chicken (DF: 1): (18270, 1)
chosen (DF: 1): (18270, 1)
clickin (DF: 1): (18270, 2)
close (DF: 1): (18270, 1)
closin (DF: 1): (18270, 1)
color (DF: 1): (18270, 1)
comin (DF: 1): (18270, 1)
cookin (DF: 1): (18270, 1)
corner (DF: 1): (18270, 1)
cough (DF: 1): (18270, 1)
cove (DF: 1): (18270, 1)
dealer (DF: 1): (18270, 1)
dick (DF: 1): (18270, 1)
doin (DF: 1): (18270, 8)
door (DF: 1): (18270, 1)
dope (DF: 1): (18270, 7)
em (DF: 1): (18270, 4)
evid (DF: 1): (18270, 1)
eye (DF: 1): (18270, 2)
face (DF: 1): (18270, 2)
fake (DF: 1): (18270, 1)
feel (DF: 1): (18270, 1)
felonist (DF: 1): (18270, 1)
flame (DF: 1): (18270, 1)
flo (DF: 1): (18270, 6)
forti (DF: 1): (18270, 1)
four (DF: 1): (18270, 1)
freaki (DF: 1): (18270, 1)
fuck (DF: 1): (18270, 4)
gamin (DF: 1): (18270, 1)
gather (DF: 1): (18270, 1)
get (DF: 1): (18270, 1)
gettin (DF: 1): (18270, 7)
ghetto (DF: 1): (18270, 1)
girl (DF: 1): (18270, 1)
give (DF: 1): (18270, 1)
gizzard (DF: 1): (18270, 1)
gold (DF: 1): (18270, 1)
got (DF: 1): (18270, 2)
grove (DF: 1): (18270, 1)
hail (DF: 1): (18270, 1)
hang (DF: 1): (18270, 1)
head (DF: 1): (18270, 2)
hellrais (DF: 1): (18270, 1)
hit (DF: 1): (18270, 1)
hoe (DF: 1): (18270, 2)
hood (DF: 1): (18270, 1)
hookin (DF: 1): (18270, 1)
infam (DF: 1): (18270, 1)
itchin (DF: 1): (18270, 1)
job (DF: 1): (18270, 2)
juciy (DF: 1): (18270, 1)
junki (DF: 1): (18270, 1)
keep (DF: 1): (18270, 3)
kickin (DF: 1): (18270, 6)
killaz (DF: 1): (18270, 1)
know (DF: 1): (18270, 37)
lace (DF: 1): (18270, 1)
lane (DF: 1): (18270, 2)
layin (DF: 1): (18270, 6)
leg (DF: 1): (18270, 1)
less (DF: 1): (18270, 1)
like (DF: 1): (18270, 4)
list (DF: 1): (18270, 1)
live (DF: 1): (18270, 1)
look (DF: 1): (18270, 2)
lord (DF: 1): (18270, 1)
low (DF: 1): (18270, 6)
mail (DF: 1): (18270, 1)
make (DF: 1): (18270, 1)
man (DF: 1): (18270, 3)
mask (DF: 1): (18270, 1)
medicin (DF: 1): (18270, 1)
mega (DF: 1): (18270, 1)
memphi (DF: 1): (18270, 2)
messiest (DF: 1): (18270, 1)
mobbin (DF: 1): (18270, 3)
murder (DF: 1): (18270, 1)
n (DF: 1): (18270, 4)
neck (DF: 1): (18270, 1)
never (DF: 1): (18270, 1)
nigga (DF: 1): (18270, 13)
north (DF: 1): (18270, 1)
nose (DF: 1): (18270, 1)
nothin (DF: 1): (18270, 1)
nut (DF: 1): (18270, 1)
one (DF: 1): (18270, 2)
pill (DF: 1): (18270, 1)
pleas (DF: 1): (18270, 1)
popper (DF: 1): (18270, 1)
poppin (DF: 1): (18270, 1)
posin (DF: 1): (18270, 1)
presid (DF: 1): (18270, 1)
problem (DF: 1): (18270, 1)
prostitut (DF: 1): (18270, 1)
pump (DF: 1): (18270, 1)
put (DF: 1): (18270, 2)
real (DF: 1): (18270, 1)
reck (DF: 1): (18270, 1)
resid (DF: 1): (18270, 1)
roast (DF: 1): (18270, 1)
rob (DF: 1): (18270, 1)
round (DF: 1): (18270, 1)
rumblin (DF: 1): (18270, 1)
run (DF: 1): (18270, 1)
runnin (DF: 1): (18270, 1)
saw (DF: 1): (18270, 1)
scrachin (DF: 1): (18270, 1)
shinin (DF: 1): (18270, 1)
shot (DF: 1): (18270, 1)
skin (DF: 1): (18270, 1)
slangin (DF: 1): (18270, 1)
slizzard (DF: 1): (18270, 1)
smile (DF: 1): (18270, 1)
snatch (DF: 1): (18270, 1)
somethin (DF: 1): (18270, 1)
specialist (DF: 1): (18270, 1)
star (DF: 1): (18270, 1)
starvin (DF: 1): (18270, 1)
stayin (DF: 1): (18270, 2)
steadi (DF: 1): (18270, 1)
stiff (DF: 1): (18270, 1)
stomach (DF: 1): (18270, 1)
stop (DF: 1): (18270, 1)
straight (DF: 1): (18270, 1)
strang (DF: 1): (18270, 1)
street (DF: 1): (18270, 6)
strick (DF: 1): (18270, 1)
stumblin (DF: 1): (18270, 1)
suck (DF: 1): (18270, 1)
sucker (DF: 1): (18270, 6)
talkin (DF: 1): (18270, 1)
task (DF: 1): (18270, 1)
tec (DF: 1): (18270, 1)
testin (DF: 1): (18270, 1)
thousand (DF: 1): (18270, 1)
time (DF: 1): (18270, 6)
toe (DF: 1): (18270, 1)
tough (DF: 1): (18270, 1)
tryin (DF: 1): (18270, 2)
two (DF: 1): (18270, 1)
unloadin (DF: 1): (18270, 1)
wanna (DF: 1): (18270, 1)
want (DF: 1): (18270, 1)
way (DF: 1): (18270, 1)
white (DF: 1): (18270, 1)
whitey (DF: 1): (18270, 1)
wizard (DF: 1): (18270, 1)
ya (DF: 1): (18270, 2)
