29th (DF: 1): (4392, 1)
adam (DF: 1): (4391, 1)
aftr (DF: 1): (4392, 2)
alon (DF: 1): (4391, 1)
anoth (DF: 1): (4392, 1)
apart (DF: 1): (4392, 1)
arm (DF: 1): (4392, 1)
babi (DF: 1): (4392, 3)
bar (DF: 1): (4392, 1)
bed (DF: 1): (4391, 1)
behind (DF: 1): (4391, 1)
best (DF: 1): (4391, 2)
bone (DF: 1): (4391, 1)
bottl (DF: 2): (4392, 1), (4393, 2)
brain (DF: 1): (4391, 1)
break (DF: 1): (4392, 1)
breath (DF: 1): (4391, 11)
buck (DF: 1): (4393, 1)
caus (DF: 2): (4391, 1), (4392, 2)
cell (DF: 1): (4391, 1)
citi (DF: 1): (4393, 4)
club (DF: 1): (4393, 2)
come (DF: 1): (4390, 1)
cool (DF: 1): (4390, 1)
corner (DF: 1): (4392, 1)
could (DF: 1): (4392, 1)
cri (DF: 1): (4391, 1)
cure (DF: 1): (4391, 6)
danc (DF: 2): (4390, 3), (4392, 2)
dancefloor (DF: 1): (4390, 1)
dark (DF: 1): (4391, 1)
darl (DF: 1): (4392, 1)
day (DF: 1): (4392, 3)
death (DF: 1): (4391, 2)
deserv (DF: 1): (4392, 1)
drank (DF: 1): (4393, 1)
drip (DF: 1): (4390, 74)
drippin (DF: 1): (4390, 18)
drug (DF: 1): (4391, 4)
ed (DF: 1): (4392, 1)
edm (DF: 1): (4389, 1)
electro (DF: 1): (4389, 1)
emeri (DF: 1): (4389, 1)
empti (DF: 1): (4392, 1)
enough (DF: 1): (4393, 2)
everi (DF: 1): (4393, 3)
everyth (DF: 1): (4392, 1)
eye (DF: 1): (4391, 1)
fall (DF: 1): (4392, 1)
feel (DF: 1): (4392, 2)
feelin (DF: 1): (4390, 1)
five (DF: 1): (4390, 2)
floor (DF: 1): (4390, 1)
forget (DF: 1): (4391, 6)
four (DF: 1): (4390, 2)
friend (DF: 1): (4392, 2)
fuck (DF: 1): (4393, 2)
gangster (DF: 1): (4390, 1)
get (DF: 2): (4391, 2), (4393, 2)
girl (DF: 1): (4393, 2)
give (DF: 1): (4393, 4)
go (DF: 1): (4391, 2)
guess (DF: 1): (4392, 1)
happier (DF: 1): (4392, 10)
head (DF: 1): (4391, 1)
heart (DF: 1): (4392, 1)
help (DF: 1): (4391, 6)
hide (DF: 1): (4392, 2)
hinapia (DF: 1): (4390, 1)
hit (DF: 2): (4392, 1), (4393, 1)
holic (DF: 1): (4390, 6)
hous (DF: 1): (4389, 2)
hrs (DF: 1): (4392, 2)
human (DF: 1): (4391, 1)
hundr (DF: 1): (4391, 1)
hurt (DF: 1): (4392, 4)
ice (DF: 1): (4390, 2)
indi (DF: 1): (4391, 2)
insid (DF: 2): (4391, 1), (4392, 1)
jensen (DF: 1): (4391, 1)
k (DF: 1): (4390, 1)
keep (DF: 1): (4393, 2)
kill (DF: 1): (4391, 3)
kiss (DF: 2): (4390, 1), (4391, 9)
knew (DF: 1): (4392, 1)
know (DF: 1): (4392, 4)
laugh (DF: 1): (4392, 1)
light (DF: 1): (4393, 2)
like (DF: 3): (4390, 1), (4392, 5), (4393, 2)
littl (DF: 1): (4391, 6)
loneli (DF: 1): (4391, 6)
look (DF: 2): (4390, 1), (4392, 5)
lotto (DF: 1): (4393, 1)
love (DF: 3): (4391, 1), (4392, 2), (4393, 2)
lover (DF: 1): (4392, 1)
make (DF: 2): (4391, 1), (4392, 1)
marijuana (DF: 1): (4391, 11)
may (DF: 1): (4391, 2)
mean (DF: 1): (4390, 5)
million (DF: 1): (4393, 1)
mix (DF: 1): (4390, 1)
model (DF: 1): (4393, 1)
monster (DF: 1): (4391, 1)
month (DF: 1): (4392, 1)
move (DF: 1): (4392, 1)
must (DF: 1): (4393, 1)
na (DF: 1): (4391, 1)
natur (DF: 1): (4391, 1)
need (DF: 1): (4392, 1)
never (DF: 1): (4393, 6)
new (DF: 2): (4390, 1), (4392, 2)
night (DF: 1): (4393, 3)
nobodi (DF: 1): (4392, 4)
nurs (DF: 1): (4392, 1)
nut (DF: 1): (4393, 2)
oh (DF: 3): (4390, 4), (4391, 2), (4392, 1)
one (DF: 3): (4390, 3), (4391, 1), (4392, 3)
other (DF: 1): (4392, 1)
park (DF: 1): (4392, 1)
parti (DF: 1): (4390, 1)
person (DF: 1): (4392, 1)
plus (DF: 1): (4393, 1)
pop (DF: 3): (4390, 2), (4391, 1), (4392, 3)
poptim (DF: 1): (4391, 2)
progress (DF: 1): (4389, 1)
promis (DF: 1): (4392, 1)
purpl (DF: 1): (4393, 1)
queen (DF: 1): (4390, 2)
rain (DF: 1): (4390, 1)
remind (DF: 1): (4392, 1)
remix (DF: 2): (4389, 1), (4392, 2)
roll (DF: 1): (4391, 2)
room (DF: 1): (4392, 1)
said (DF: 1): (4392, 1)
sat (DF: 1): (4392, 1)
saw (DF: 1): (4392, 3)
separ (DF: 1): (4391, 2)
sheeran (DF: 1): (4392, 1)
shot (DF: 1): (4390, 2)
show (DF: 1): (4393, 2)
sign (DF: 2): (4390, 1), (4393, 2)
six (DF: 1): (4390, 2)
smile (DF: 1): (4392, 3)
someday (DF: 1): (4391, 2)
someon (DF: 2): (4390, 1), (4392, 2)
someth (DF: 2): (4391, 6), (4392, 1)
start (DF: 1): (4390, 1)
still (DF: 1): (4392, 1)
tabl (DF: 1): (4391, 2)
take (DF: 1): (4392, 1)
tell (DF: 2): (4391, 1), (4392, 1)
three (DF: 1): (4390, 2)
time (DF: 1): (4391, 2)
titti (DF: 1): (4393, 2)
tiësto (DF: 1): (4392, 2)
told (DF: 1): (4392, 2)
torch (DF: 1): (4391, 2)
tri (DF: 2): (4391, 1), (4392, 1)
trill (DF: 1): (4393, 1)
truth (DF: 1): (4392, 2)
turn (DF: 1): (4393, 2)
twice (DF: 1): (4392, 1)
two (DF: 1): (4390, 2)
u (DF: 1): (4389, 1)
uh (DF: 1): (4390, 5)
underneath (DF: 1): (4391, 2)
us (DF: 1): (4393, 2)
vocal (DF: 1): (4389, 1)
voic (DF: 1): (4391, 1)
w (DF: 1): (4389, 2)
wait (DF: 1): (4392, 1)
walk (DF: 1): (4392, 2)
want (DF: 1): (4391, 1)
way (DF: 1): (4391, 2)
wide (DF: 1): (4392, 1)
yeah (DF: 2): (4390, 8), (4392, 1)
