2019 (DF: 1): (5466, 2)
6 (DF: 1): (5467, 1)
afflict (DF: 1): (5465, 1)
aha (DF: 1): (5466, 3)
amiti (DF: 1): (5465, 1)
anoth (DF: 1): (5465, 10)
ass (DF: 1): (5467, 15)
bargain (DF: 1): (5467, 1)
believ (DF: 2): (5466, 1), (5467, 1)
better (DF: 1): (5467, 1)
bitch (DF: 1): (5467, 3)
blimp (DF: 1): (5467, 1)
blood (DF: 1): (5465, 3)
booti (DF: 1): (5467, 1)
boss (DF: 1): (5467, 1)
breath (DF: 1): (5465, 4)
cake (DF: 1): (5467, 1)
canadian (DF: 1): (5466, 1)
cancer (DF: 1): (5465, 3)
cannot (DF: 1): (5465, 1)
caus (DF: 2): (5466, 1), (5467, 1)
day (DF: 1): (5465, 1)
dead (DF: 1): (5465, 1)
deep (DF: 1): (5465, 2)
defens (DF: 1): (5466, 1)
depress (DF: 1): (5466, 1)
dick (DF: 1): (5467, 1)
dope (DF: 1): (5467, 1)
drown (DF: 1): (5465, 4)
easi (DF: 1): (5466, 1)
eat (DF: 1): (5467, 1)
embarrass (DF: 1): (5467, 1)
end (DF: 1): (5465, 1)
everi (DF: 1): (5465, 2)
exit (DF: 1): (5465, 2)
face (DF: 1): (5465, 1)
feel (DF: 1): (5466, 1)
fell (DF: 1): (5466, 26)
ferrari (DF: 1): (5467, 1)
fiend (DF: 1): (5467, 1)
fire (DF: 1): (5465, 3)
five (DF: 1): (5467, 1)
friend (DF: 1): (5465, 2)
fuck (DF: 2): (5465, 1), (5467, 3)
funni (DF: 1): (5467, 1)
geneva (DF: 1): (5467, 1)
get (DF: 2): (5466, 1), (5467, 4)
gonna (DF: 1): (5466, 28)
goodyear (DF: 1): (5467, 1)
got (DF: 1): (5467, 4)
great (DF: 1): (5465, 1)
gryffin (DF: 1): (5466, 1)
hard (DF: 1): (5465, 2)
hardest (DF: 1): (5466, 1)
hate (DF: 1): (5467, 1)
head (DF: 1): (5465, 2)
heal (DF: 1): (5466, 1)
heart (DF: 1): (5465, 2)
high (DF: 1): (5467, 1)
higher (DF: 1): (5467, 1)
home (DF: 1): (5465, 1)
homi (DF: 1): (5467, 1)
insid (DF: 1): (5465, 3)
intro (DF: 1): (5465, 1)
iodin (DF: 1): (5467, 1)
jelli (DF: 1): (5467, 1)
k (DF: 1): (5467, 1)
keep (DF: 1): (5467, 1)
kit (DF: 1): (5467, 1)
know (DF: 2): (5466, 2), (5467, 2)
leav (DF: 1): (5466, 1)
like (DF: 2): (5465, 9), (5466, 1)
live (DF: 2): (5465, 1), (5466, 5)
lost (DF: 1): (5465, 4)
love (DF: 1): (5466, 68)
low (DF: 1): (5465, 2)
lung (DF: 1): (5465, 3)
make (DF: 1): (5467, 1)
mani (DF: 1): (5467, 1)
mind (DF: 1): (5465, 1)
mine (DF: 1): (5466, 5)
mm (DF: 1): (5466, 5)
moment (DF: 1): (5465, 2)
monkey (DF: 1): (5467, 1)
motherfuck (DF: 1): (5467, 4)
need (DF: 1): (5466, 29)
never (DF: 1): (5466, 1)
new (DF: 1): (5465, 1)
nigga (DF: 1): (5467, 9)
non (DF: 1): (5467, 3)
numb (DF: 1): (5466, 1)
ocean (DF: 1): (5465, 2)
oh (DF: 1): (5466, 14)
ol (DF: 1): (5467, 1)
one (DF: 1): (5466, 1)
ooh (DF: 1): (5466, 4)
outta (DF: 1): (5467, 1)
pack (DF: 1): (5467, 1)
part (DF: 1): (5466, 1)
pimp (DF: 1): (5467, 1)
pinch (DF: 1): (5467, 1)
pittsburgh (DF: 1): (5465, 2)
play (DF: 1): (5467, 1)
pleas (DF: 1): (5465, 7)
poison (DF: 1): (5467, 1)
pop (DF: 1): (5466, 6)
post (DF: 1): (5466, 1)
pour (DF: 1): (5467, 3)
promethazin (DF: 1): (5467, 1)
punk (DF: 1): (5467, 1)
pussi (DF: 1): (5467, 1)
put (DF: 1): (5467, 1)
question (DF: 1): (5466, 1)
red (DF: 1): (5467, 1)
rememb (DF: 1): (5466, 21)
right (DF: 1): (5465, 2)
rock (DF: 1): (5465, 3)
say (DF: 2): (5466, 1), (5467, 1)
sco (DF: 1): (5467, 2)
search (DF: 1): (5465, 2)
season (DF: 1): (5466, 1)
second (DF: 1): (5467, 1)
see (DF: 1): (5466, 1)
shed (DF: 1): (5465, 1)
shit (DF: 1): (5467, 2)
show (DF: 1): (5467, 1)
shrimp (DF: 1): (5467, 1)
sick (DF: 1): (5467, 1)
simp (DF: 1): (5467, 1)
sink (DF: 1): (5465, 2)
sip (DF: 1): (5467, 33)
sipper (DF: 1): (5467, 1)
six (DF: 1): (5467, 1)
sizzurp (DF: 1): (5467, 8)
skin (DF: 1): (5465, 3)
smoke (DF: 1): (5467, 1)
smoker (DF: 1): (5467, 1)
snorter (DF: 1): (5467, 1)
sometim (DF: 1): (5466, 1)
spend (DF: 1): (5465, 2)
step (DF: 1): (5465, 5)
still (DF: 1): (5465, 1)
street (DF: 1): (5467, 1)
sucker (DF: 1): (5467, 1)
take (DF: 2): (5465, 9), (5467, 1)
talk (DF: 1): (5466, 1)
tear (DF: 1): (5465, 1)
teen (DF: 1): (5466, 1)
tell (DF: 1): (5465, 7)
think (DF: 1): (5466, 3)
three (DF: 1): (5467, 1)
time (DF: 1): (5466, 5)
tire (DF: 1): (5465, 1)
tri (DF: 1): (5466, 1)
trick (DF: 1): (5467, 1)
trill (DF: 1): (5467, 2)
tripl (DF: 1): (5467, 1)
ugk (DF: 1): (5467, 1)
uk (DF: 1): (5466, 1)
underground (DF: 1): (5465, 1)
undon (DF: 1): (5465, 7)
unknown (DF: 1): (5465, 1)
us (DF: 1): (5467, 1)
use (DF: 1): (5466, 6)
wake (DF: 1): (5465, 2)
watch (DF: 1): (5467, 1)
water (DF: 1): (5465, 3)
way (DF: 1): (5466, 10)
wheel (DF: 1): (5467, 1)
wish (DF: 1): (5465, 2)
witcha (DF: 1): (5467, 1)
within (DF: 1): (5465, 3)
without (DF: 1): (5466, 1)
work (DF: 1): (5467, 1)
would (DF: 1): (5465, 1)
yeah (DF: 3): (5465, 1), (5466, 14), (5467, 1)
zohara (DF: 1): (5466, 2)
