adjustin (DF: 1): (138, 1)
asham (DF: 1): (138, 1)
b (DF: 1): (138, 1)
back (DF: 1): (138, 1)
bare (DF: 1): (139, 3)
beauti (DF: 1): (139, 5)
believ (DF: 1): (138, 1)
bet (DF: 1): (138, 1)
better (DF: 1): (138, 2)
bitch (DF: 1): (138, 1)
blind (DF: 1): (139, 1)
blow (DF: 1): (139, 2)
bodi (DF: 1): (139, 1)
bottom (DF: 1): (139, 3)
bout (DF: 1): (138, 1)
breathin (DF: 1): (139, 3)
bright (DF: 1): (139, 1)
broke (DF: 1): (140, 1)
burn (DF: 1): (139, 2)
call (DF: 1): (138, 1)
came (DF: 1): (138, 1)
care (DF: 1): (138, 1)
caus (DF: 2): (138, 2), (139, 4)
centuri (DF: 1): (140, 3)
chase (DF: 1): (139, 2)
chemic (DF: 1): (139, 1)
chose (DF: 1): (139, 1)
come (DF: 1): (138, 1)
comin (DF: 1): (139, 3)
contemporari (DF: 1): (138, 2)
could (DF: 2): (138, 2), (139, 1)
crazi (DF: 1): (138, 2)
day (DF: 1): (139, 3)
delux (DF: 1): (138, 1)
die (DF: 1): (139, 4)
dope (DF: 1): (139, 3)
drake (DF: 1): (138, 1)
dream (DF: 1): (140, 1)
drink (DF: 1): (138, 1)
drug (DF: 1): (139, 14)
drunk (DF: 1): (138, 1)
du (DF: 1): (140, 15)
dust (DF: 1): (140, 1)
edm (DF: 1): (139, 3)
everyon (DF: 1): (139, 1)
explain (DF: 1): (138, 1)
fame (DF: 1): (138, 1)
feel (DF: 1): (139, 3)
find (DF: 1): (139, 3)
fire (DF: 1): (139, 1)
flight (DF: 1): (138, 1)
four (DF: 1): (138, 1)
frame (DF: 1): (139, 1)
friend (DF: 2): (138, 1), (139, 1)
fuck (DF: 1): (139, 4)
fuckin (DF: 1): (139, 2)
girl (DF: 1): (138, 2)
given (DF: 1): (138, 1)
go (DF: 1): (140, 1)
gold (DF: 1): (140, 1)
gonna (DF: 2): (138, 3), (139, 3)
got (DF: 1): (138, 1)
guess (DF: 1): (138, 1)
hair (DF: 1): (138, 1)
hard (DF: 1): (138, 1)
hatin (DF: 1): (138, 1)
havin (DF: 1): (138, 1)
heard (DF: 1): (138, 3)
heavi (DF: 1): (140, 1)
hey (DF: 1): (140, 3)
high (DF: 1): (139, 3)
histori (DF: 1): (140, 1)
hold (DF: 1): (138, 1)
hole (DF: 1): (139, 1)
holi (DF: 1): (139, 1)
hope (DF: 1): (138, 2)
hotel (DF: 2): (138, 1), (139, 2)
keep (DF: 1): (139, 6)
kick (DF: 1): (138, 1)
kid (DF: 1): (140, 1)
know (DF: 1): (138, 1)
last (DF: 1): (139, 1)
late (DF: 1): (138, 1)
laughin (DF: 1): (139, 2)
leav (DF: 1): (139, 1)
leavin (DF: 1): (138, 1)
legend (DF: 1): (140, 1)
like (DF: 1): (139, 6)
listen (DF: 1): (138, 1)
lit (DF: 1): (139, 1)
livin (DF: 1): (138, 1)
lobbi (DF: 1): (139, 2)
long (DF: 1): (139, 2)
love (DF: 1): (139, 32)
lucki (DF: 1): (138, 2)
made (DF: 1): (139, 1)
make (DF: 1): (138, 1)
mani (DF: 1): (138, 1)
marvin (DF: 1): (138, 1)
mess (DF: 1): (139, 1)
metal (DF: 1): (140, 1)
might (DF: 1): (139, 1)
mistak (DF: 1): (140, 1)
mixtur (DF: 1): (138, 1)
mmm (DF: 1): (139, 2)
moti (DF: 1): (139, 1)
much (DF: 1): (138, 1)
mummifi (DF: 1): (140, 1)
name (DF: 1): (138, 1)
need (DF: 1): (138, 2)
nigga (DF: 1): (138, 1)
night (DF: 1): (139, 3)
nightmar (DF: 1): (139, 3)
nk (DF: 1): (139, 1)
noth (DF: 1): (140, 1)
nothin (DF: 1): (139, 9)
oh (DF: 1): (139, 11)
one (DF: 2): (138, 2), (140, 1)
p (DF: 1): (139, 1)
paid (DF: 1): (138, 1)
parti (DF: 1): (138, 3)
perfect (DF: 1): (139, 3)
pick (DF: 1): (138, 1)
pill (DF: 1): (139, 3)
pleas (DF: 1): (138, 1)
pop (DF: 1): (139, 2)
pretti (DF: 1): (139, 1)
project (DF: 1): (138, 1)
punch (DF: 1): (139, 1)
put (DF: 1): (138, 1)
r (DF: 1): (138, 1)
rememb (DF: 2): (139, 1), (140, 4)
remind (DF: 1): (139, 1)
remix (DF: 1): (139, 3)
right (DF: 1): (138, 2)
rock (DF: 1): (139, 3)
room (DF: 1): (138, 1)
run (DF: 1): (139, 2)
said (DF: 1): (138, 1)
say (DF: 1): (138, 1)
sayin (DF: 1): (138, 2)
seem (DF: 1): (138, 1)
sex (DF: 1): (138, 1)
slash (DF: 1): (139, 1)
someon (DF: 1): (138, 1)
sorri (DF: 1): (138, 1)
sprite (DF: 1): (138, 1)
start (DF: 1): (138, 1)
stay (DF: 2): (138, 1), (139, 1)
stori (DF: 1): (140, 1)
take (DF: 2): (138, 1), (140, 1)
takin (DF: 1): (139, 3)
talk (DF: 1): (138, 1)
talkin (DF: 1): (138, 1)
teenag (DF: 1): (140, 1)
tell (DF: 1): (138, 1)
thing (DF: 1): (139, 1)
threw (DF: 1): (138, 2)
throw (DF: 1): (138, 1)
time (DF: 2): (138, 2), (139, 3)
tire (DF: 1): (139, 1)
told (DF: 1): (140, 1)
tough (DF: 1): (139, 3)
trauma (DF: 1): (139, 5)
troubl (DF: 1): (138, 3)
turn (DF: 1): (140, 1)
urban (DF: 1): (138, 1)
us (DF: 1): (139, 2)
wake (DF: 1): (139, 4)
wall (DF: 1): (139, 1)
week (DF: 1): (138, 1)
weight (DF: 1): (138, 1)
well (DF: 1): (138, 1)
white (DF: 1): (138, 1)
wish (DF: 1): (139, 1)
women (DF: 1): (138, 1)
wrong (DF: 1): (140, 2)
yeah (DF: 2): (138, 2), (139, 1)
