90 (DF: 1): (16396, 1)
aad (DF: 1): (16397, 1)
aan (DF: 1): (16397, 1)
ab (DF: 1): (16397, 1)
american (DF: 1): (16397, 1)
anybodi (DF: 1): (16397, 1)
apn (DF: 1): (16397, 3)
apni (DF: 1): (16397, 1)
asliyat (DF: 1): (16397, 1)
b (DF: 1): (16396, 1)
baaki (DF: 1): (16397, 1)
baar (DF: 1): (16397, 2)
babi (DF: 1): (16396, 1)
bahut (DF: 1): (16397, 1)
beef (DF: 1): (16397, 1)
bhaari (DF: 1): (16397, 1)
bhi (DF: 1): (16397, 1)
bobbi (DF: 1): (16396, 1)
bodi (DF: 1): (16396, 1)
bol (DF: 1): (16397, 1)
bombay (DF: 1): (16397, 2)
boulevard (DF: 1): (16397, 1)
brahmachari (DF: 1): (16397, 1)
break (DF: 1): (16396, 1)
brown (DF: 1): (16396, 1)
chaabi (DF: 1): (16397, 1)
chaali (DF: 1): (16397, 1)
chay (DF: 1): (16397, 1)
citi (DF: 1): (16397, 12)
come (DF: 1): (16397, 13)
copi (DF: 1): (16397, 1)
coz (DF: 1): (16397, 1)
cruel (DF: 1): (16396, 1)
dark (DF: 1): (16397, 1)
daughter (DF: 1): (16397, 1)
deke (DF: 1): (16397, 1)
dil (DF: 1): (16397, 1)
din (DF: 1): (16397, 1)
dob (DF: 1): (16396, 4)
done (DF: 1): (16397, 2)
doubt (DF: 1): (16396, 1)
dream (DF: 1): (16397, 1)
ek (DF: 1): (16397, 1)
expand (DF: 1): (16396, 1)
eye (DF: 1): (16397, 1)
famili (DF: 1): (16397, 1)
famous (DF: 1): (16397, 1)
fassa (DF: 1): (16397, 1)
feel (DF: 1): (16396, 1)
flow (DF: 1): (16397, 1)
fokat (DF: 1): (16397, 1)
four (DF: 1): (16397, 1)
gaadi (DF: 1): (16397, 1)
gaali (DF: 1): (16397, 1)
gang (DF: 1): (16397, 3)
ganga (DF: 1): (16397, 1)
gangotri (DF: 1): (16397, 1)
get (DF: 1): (16397, 2)
girl (DF: 1): (16396, 3)
go (DF: 1): (16397, 7)
god (DF: 1): (16397, 2)
gonna (DF: 1): (16397, 2)
good (DF: 1): (16396, 8)
gulli (DF: 1): (16397, 8)
haan (DF: 1): (16397, 1)
hard (DF: 1): (16397, 2)
harder (DF: 1): (16397, 1)
hath (DF: 1): (16397, 1)
hear (DF: 1): (16396, 1)
hi (DF: 1): (16397, 1)
hindustan (DF: 1): (16397, 1)
hindustani (DF: 1): (16397, 1)
hold (DF: 1): (16396, 1)
hums (DF: 1): (16397, 1)
huy (DF: 1): (16397, 1)
inki (DF: 1): (16397, 1)
jaak (DF: 1): (16397, 4)
jaali (DF: 1): (16397, 1)
jack (DF: 1): (16396, 2)
jebein (DF: 1): (16397, 1)
jhooth (DF: 1): (16397, 1)
ka (DF: 1): (16397, 1)
kaah (DF: 1): (16397, 1)
kaam (DF: 1): (16397, 1)
kaarigari (DF: 1): (16397, 1)
kalakaari (DF: 1): (16397, 1)
kar (DF: 1): (16397, 1)
karamchari (DF: 1): (16397, 1)
khaali (DF: 1): (16397, 2)
kharcha (DF: 1): (16397, 1)
khayega (DF: 1): (16397, 1)
khel (DF: 1): (16397, 1)
king (DF: 1): (16397, 1)
kitni (DF: 1): (16397, 3)
know (DF: 2): (16396, 2), (16397, 5)
kuchh (DF: 1): (16397, 1)
kumari (DF: 1): (16397, 2)
la (DF: 1): (16397, 2)
lambi (DF: 1): (16397, 1)
lega (DF: 1): (16397, 1)
like (DF: 2): (16396, 1), (16397, 1)
love (DF: 1): (16396, 3)
maa (DF: 1): (16397, 1)
maalik (DF: 1): (16397, 1)
main (DF: 1): (16397, 1)
maiyyat (DF: 1): (16397, 1)
make (DF: 2): (16396, 3), (16397, 2)
mein (DF: 1): (16397, 8)
mine (DF: 1): (16396, 1)
mistak (DF: 1): (16397, 1)
misunderstand (DF: 1): (16397, 1)
mummi (DF: 1): (16397, 4)
na (DF: 1): (16397, 1)
naari (DF: 1): (16397, 1)
nahi (DF: 1): (16397, 1)
naka (DF: 1): (16397, 1)
near (DF: 1): (16396, 1)
need (DF: 1): (16396, 1)
new (DF: 1): (16396, 2)
next (DF: 1): (16396, 1)
night (DF: 1): (16396, 1)
nob (DF: 1): (16396, 1)
none (DF: 1): (16397, 1)
note (DF: 1): (16397, 1)
oh (DF: 2): (16396, 2), (16397, 2)
pa (DF: 1): (16397, 12)
paani (DF: 1): (16397, 1)
paayega (DF: 1): (16397, 1)
pe (DF: 1): (16397, 2)
peopl (DF: 1): (16397, 1)
phir (DF: 1): (16397, 1)
place (DF: 1): (16397, 1)
poochh (DF: 1): (16397, 4)
pum (DF: 1): (16397, 24)
r (DF: 1): (16396, 1)
ra (DF: 1): (16397, 12)
raja (DF: 1): (16397, 1)
rap (DF: 1): (16397, 1)
rapper (DF: 1): (16397, 1)
run (DF: 1): (16397, 7)
saari (DF: 1): (16397, 1)
sadak (DF: 1): (16397, 1)
said (DF: 1): (16396, 1)
sar (DF: 1): (16397, 1)
sawari (DF: 1): (16397, 1)
se (DF: 1): (16397, 1)
shakahari (DF: 1): (16397, 1)
shake (DF: 1): (16396, 2)
shiver (DF: 1): (16396, 2)
slum (DF: 1): (16397, 26)
sound (DF: 1): (16397, 2)
squad (DF: 1): (16397, 2)
squeez (DF: 1): (16396, 3)
stop (DF: 1): (16397, 1)
street (DF: 1): (16397, 5)
swayam (DF: 1): (16397, 1)
swing (DF: 1): (16396, 2)
take (DF: 1): (16397, 1)
tell (DF: 1): (16397, 4)
tere (DF: 1): (16397, 2)
thaali (DF: 1): (16397, 1)
tight (DF: 1): (16396, 1)
time (DF: 1): (16397, 1)
tire (DF: 1): (16397, 1)
tri (DF: 1): (16397, 2)
tu (DF: 1): (16397, 3)
underdog (DF: 1): (16397, 1)
wahi (DF: 1): (16397, 2)
wale (DF: 1): (16397, 2)
wanna (DF: 1): (16396, 1)
want (DF: 1): (16396, 3)
whole (DF: 1): (16397, 2)
without (DF: 1): (16396, 1)
yeah (DF: 2): (16396, 3), (16397, 1)
yeh (DF: 1): (16397, 1)
yes (DF: 1): (16397, 1)
zabani (DF: 1): (16397, 1)
zimmedari (DF: 1): (16397, 1)
