5k (DF: 1): (16536, 1)
along (DF: 1): (16537, 1)
alreadi (DF: 1): (16536, 1)
anderson (DF: 1): (16536, 1)
anim (DF: 1): (16536, 1)
anoth (DF: 1): (16537, 1)
around (DF: 2): (16536, 3), (16537, 2)
ass (DF: 1): (16536, 3)
away (DF: 1): (16537, 1)
b (DF: 1): (16536, 1)
babi (DF: 1): (16536, 15)
back (DF: 1): (16536, 2)
baggag (DF: 1): (16536, 1)
begin (DF: 1): (16537, 1)
behind (DF: 2): (16536, 5), (16537, 1)
berri (DF: 1): (16536, 1)
big (DF: 1): (16536, 1)
bit (DF: 1): (16536, 1)
bitti (DF: 1): (16536, 6)
bottom (DF: 1): (16536, 1)
butt (DF: 1): (16536, 1)
can (DF: 1): (16536, 1)
cheapskat (DF: 1): (16536, 1)
come (DF: 2): (16536, 1), (16537, 3)
connect (DF: 1): (16536, 1)
contemporari (DF: 1): (16536, 2)
cooler (DF: 1): (16536, 1)
crustacean (DF: 1): (16536, 1)
date (DF: 1): (16536, 1)
deep (DF: 1): (16536, 1)
distract (DF: 1): (16536, 1)
doll (DF: 1): (16536, 1)
doubl (DF: 1): (16536, 2)
even (DF: 1): (16537, 1)
everybodi (DF: 1): (16537, 3)
everyth (DF: 1): (16536, 2)
expect (DF: 1): (16537, 1)
experi (DF: 1): (16536, 1)
expir (DF: 1): (16536, 1)
eye (DF: 1): (16537, 1)
fake (DF: 1): (16536, 1)
familiar (DF: 1): (16537, 1)
feel (DF: 1): (16536, 2)
final (DF: 1): (16536, 2)
focus (DF: 1): (16536, 2)
forget (DF: 1): (16537, 1)
found (DF: 1): (16536, 2)
friday (DF: 1): (16536, 1)
friend (DF: 1): (16537, 1)
fuck (DF: 1): (16536, 1)
garment (DF: 1): (16536, 2)
get (DF: 1): (16536, 3)
go (DF: 2): (16536, 2), (16537, 1)
gon (DF: 1): (16536, 1)
gonna (DF: 1): (16536, 1)
good (DF: 1): (16536, 1)
got (DF: 1): (16536, 1)
gotta (DF: 1): (16536, 1)
grasp (DF: 1): (16536, 1)
great (DF: 1): (16537, 1)
guard (DF: 1): (16536, 2)
handl (DF: 1): (16536, 1)
heart (DF: 2): (16536, 9), (16537, 1)
hemispher (DF: 1): (16536, 1)
hold (DF: 1): (16537, 3)
hole (DF: 1): (16536, 1)
hoo (DF: 1): (16537, 1)
hopeless (DF: 1): (16537, 1)
insecur (DF: 1): (16536, 2)
johnni (DF: 1): (16537, 2)
ju (DF: 1): (16536, 2)
jug (DF: 1): (16536, 1)
key (DF: 1): (16536, 2)
kid (DF: 1): (16537, 5)
know (DF: 2): (16536, 4), (16537, 1)
late (DF: 1): (16537, 3)
let (DF: 2): (16536, 1), (16537, 1)
life (DF: 1): (16536, 1)
like (DF: 1): (16537, 1)
littl (DF: 1): (16536, 2)
live (DF: 1): (16536, 2)
look (DF: 2): (16536, 1), (16537, 1)
lookin (DF: 1): (16537, 1)
love (DF: 2): (16536, 1), (16537, 3)
make (DF: 1): (16536, 3)
malibu (DF: 1): (16536, 1)
mani (DF: 1): (16537, 1)
mark (DF: 1): (16536, 4)
matter (DF: 1): (16537, 1)
meat (DF: 1): (16536, 1)
meet (DF: 1): (16537, 1)
mend (DF: 1): (16537, 1)
mind (DF: 1): (16536, 2)
music (DF: 1): (16537, 1)
must (DF: 1): (16536, 1)
nake (DF: 1): (16536, 1)
need (DF: 1): (16536, 1)
never (DF: 2): (16536, 1), (16537, 2)
new (DF: 2): (16536, 1), (16537, 7)
nigga (DF: 1): (16536, 2)
night (DF: 1): (16537, 2)
northern (DF: 1): (16536, 1)
noth (DF: 1): (16536, 1)
oh (DF: 1): (16537, 1)
ol (DF: 1): (16536, 5)
old (DF: 2): (16536, 1), (16537, 1)
ooh (DF: 1): (16537, 1)
open (DF: 1): (16536, 7)
oyster (DF: 1): (16536, 1)
paak (DF: 1): (16536, 1)
part (DF: 1): (16536, 1)
past (DF: 1): (16536, 1)
peac (DF: 1): (16536, 1)
peopl (DF: 1): (16537, 1)
play (DF: 1): (16537, 1)
pop (DF: 1): (16536, 1)
r (DF: 1): (16536, 1)
rack (DF: 1): (16536, 1)
rapper (DF: 1): (16536, 1)
read (DF: 1): (16536, 1)
realli (DF: 1): (16537, 1)
remind (DF: 1): (16537, 1)
replac (DF: 1): (16536, 1)
restless (DF: 1): (16537, 1)
romant (DF: 1): (16537, 1)
safe (DF: 1): (16536, 1)
save (DF: 1): (16536, 1)
say (DF: 1): (16536, 2)
sea (DF: 1): (16536, 1)
see (DF: 1): (16536, 1)
seem (DF: 1): (16537, 1)
separ (DF: 1): (16536, 1)
shellfish (DF: 1): (16536, 1)
shit (DF: 1): (16536, 1)
shoulder (DF: 1): (16537, 1)
side (DF: 1): (16537, 1)
silicon (DF: 1): (16536, 1)
smell (DF: 1): (16536, 1)
somebodi (DF: 1): (16537, 1)
someth (DF: 1): (16537, 1)
sound (DF: 1): (16537, 1)
spot (DF: 1): (16536, 4)
squeez (DF: 1): (16536, 1)
start (DF: 1): (16536, 1)
still (DF: 1): (16537, 2)
street (DF: 1): (16537, 2)
suck (DF: 1): (16536, 1)
sure (DF: 1): (16536, 1)
talk (DF: 1): (16537, 3)
tear (DF: 1): (16537, 1)
tell (DF: 1): (16536, 1)
ten (DF: 1): (16536, 1)
tender (DF: 1): (16536, 1)
thing (DF: 1): (16537, 1)
tig (DF: 1): (16536, 5)
til (DF: 1): (16537, 1)
time (DF: 1): (16536, 2)
titti (DF: 1): (16536, 1)
told (DF: 1): (16537, 1)
town (DF: 1): (16537, 5)
treat (DF: 1): (16537, 1)
truth (DF: 1): (16536, 1)
turn (DF: 1): (16536, 3)
two (DF: 1): (16536, 1)
underneath (DF: 1): (16536, 6)
urban (DF: 1): (16536, 2)
valley (DF: 1): (16536, 1)
walk (DF: 1): (16537, 1)
wanna (DF: 1): (16536, 1)
watch (DF: 1): (16537, 1)
way (DF: 1): (16537, 1)
well (DF: 1): (16536, 1)
whole (DF: 1): (16536, 1)
will (DF: 1): (16537, 1)
x (DF: 1): (16536, 4)
yeah (DF: 1): (16536, 1)
year (DF: 1): (16536, 1)
