addict (DF: 1): (69, 2)
ar (DF: 1): (69, 1)
area (DF: 1): (68, 2)
away (DF: 1): (68, 1)
ayi (DF: 1): (69, 1)
bad (DF: 1): (68, 1)
bag (DF: 1): (69, 1)
ball (DF: 1): (69, 1)
beat (DF: 1): (69, 1)
better (DF: 1): (69, 2)
bitch (DF: 1): (69, 1)
block (DF: 1): (69, 1)
blood (DF: 1): (69, 1)
blow (DF: 1): (69, 3)
blunt (DF: 1): (68, 1)
boat (DF: 1): (68, 1)
bone (DF: 1): (68, 1)
brain (DF: 1): (69, 2)
bulli (DF: 1): (69, 1)
came (DF: 1): (68, 1)
cap (DF: 1): (69, 1)
catch (DF: 1): (69, 2)
chang (DF: 1): (69, 2)
cheat (DF: 1): (69, 1)
chi (DF: 1): (69, 1)
chopper (DF: 1): (69, 1)
clip (DF: 1): (69, 1)
close (DF: 1): (69, 3)
cocain (DF: 1): (69, 2)
code (DF: 1): (69, 1)
come (DF: 1): (68, 1)
condol (DF: 1): (69, 1)
corner (DF: 1): (69, 2)
cousin (DF: 1): (69, 2)
crash (DF: 1): (68, 1)
dark (DF: 1): (68, 1)
dead (DF: 1): (69, 2)
deal (DF: 1): (69, 2)
deebo (DF: 1): (69, 1)
die (DF: 1): (69, 1)
door (DF: 1): (68, 1)
dope (DF: 1): (69, 2)
dream (DF: 1): (68, 1)
droppin (DF: 1): (68, 2)
dump (DF: 1): (69, 1)
em (DF: 1): (69, 2)
eye (DF: 1): (68, 1)
fame (DF: 1): (69, 2)
famili (DF: 1): (69, 1)
faux (DF: 1): (68, 1)
fee (DF: 1): (68, 1)
figur (DF: 1): (69, 1)
fire (DF: 1): (68, 1)
float (DF: 1): (68, 1)
floor (DF: 1): (68, 1)
freak (DF: 1): (69, 1)
fuck (DF: 2): (68, 3), (69, 3)
game (DF: 1): (69, 2)
gang (DF: 1): (69, 2)
gangster (DF: 1): (68, 1)
get (DF: 2): (68, 1), (69, 1)
go (DF: 2): (68, 1), (69, 2)
goal (DF: 1): (69, 1)
gon (DF: 1): (69, 5)
gone (DF: 1): (69, 1)
gonna (DF: 1): (68, 1)
got (DF: 2): (68, 1), (69, 6)
grudg (DF: 1): (69, 1)
hand (DF: 1): (68, 2)
hard (DF: 1): (69, 1)
hate (DF: 1): (68, 1)
head (DF: 1): (69, 2)
heart (DF: 1): (69, 1)
heartless (DF: 1): (69, 2)
heat (DF: 1): (69, 1)
hermitofeastgrandriv (DF: 1): (68, 1)
hit (DF: 1): (69, 2)
ho (DF: 1): (69, 1)
hoe (DF: 1): (69, 1)
hold (DF: 1): (69, 1)
hole (DF: 1): (69, 1)
hood (DF: 1): (69, 1)
hot (DF: 1): (69, 1)
indict (DF: 1): (69, 2)
inner (DF: 1): (69, 2)
instagram (DF: 1): (69, 2)
issu (DF: 1): (69, 1)
joe (DF: 1): (69, 1)
keep (DF: 1): (69, 1)
kill (DF: 1): (69, 1)
kinda (DF: 1): (69, 1)
know (DF: 1): (68, 4)
land (DF: 1): (68, 2)
leak (DF: 1): (69, 1)
legend (DF: 1): (69, 1)
let (DF: 2): (68, 2), (69, 1)
life (DF: 1): (69, 1)
like (DF: 1): (69, 4)
lil (DF: 1): (69, 1)
look (DF: 1): (69, 1)
lurk (DF: 1): (68, 1)
make (DF: 1): (69, 2)
map (DF: 1): (68, 2)
maxim (DF: 1): (69, 1)
maxin (DF: 1): (69, 1)
merci (DF: 1): (69, 1)
miss (DF: 1): (69, 2)
mo (DF: 1): (69, 4)
mustard (DF: 1): (69, 1)
never (DF: 1): (69, 1)
nigga (DF: 1): (69, 2)
nois (DF: 1): (68, 1)
opp (DF: 1): (69, 1)
paid (DF: 1): (68, 1)
palm (DF: 1): (68, 2)
pass (DF: 1): (69, 1)
past (DF: 1): (69, 1)
peep (DF: 1): (69, 1)
peopl (DF: 1): (69, 1)
person (DF: 1): (68, 1)
place (DF: 1): (68, 1)
play (DF: 1): (69, 1)
playin (DF: 1): (69, 2)
point (DF: 1): (68, 2)
promis (DF: 1): (69, 2)
propan (DF: 1): (69, 2)
put (DF: 2): (68, 1), (69, 1)
rang (DF: 1): (69, 2)
rap (DF: 1): (68, 2)
reach (DF: 1): (69, 1)
realli (DF: 2): (68, 1), (69, 2)
reload (DF: 1): (69, 1)
ride (DF: 1): (69, 1)
roll (DF: 1): (68, 2)
rose (DF: 1): (69, 1)
sbefor (DF: 1): (69, 1)
scope (DF: 1): (69, 1)
see (DF: 1): (69, 2)
self (DF: 1): (69, 2)
seven (DF: 1): (69, 1)
shit (DF: 1): (69, 1)
show (DF: 1): (69, 1)
shut (DF: 1): (68, 1)
side (DF: 1): (69, 1)
signal (DF: 1): (69, 1)
simpl (DF: 1): (69, 1)
sinc (DF: 1): (69, 1)
soul (DF: 1): (69, 1)
spark (DF: 1): (69, 1)
starv (DF: 1): (69, 2)
statement (DF: 1): (69, 1)
stay (DF: 1): (69, 2)
sweet (DF: 1): (69, 1)
talkin (DF: 1): (69, 1)
tell (DF: 1): (69, 1)
think (DF: 1): (69, 1)
though (DF: 1): (68, 2)
three (DF: 1): (69, 1)
time (DF: 1): (69, 1)
told (DF: 1): (69, 2)
town (DF: 1): (68, 1)
trap (DF: 1): (68, 1)
tri (DF: 1): (69, 1)
tryna (DF: 1): (69, 1)
understand (DF: 1): (68, 2)
us (DF: 1): (69, 1)
use (DF: 1): (69, 2)
wake (DF: 1): (68, 1)
wallow (DF: 1): (68, 1)
wanna (DF: 1): (69, 2)
want (DF: 2): (68, 2), (69, 5)
wave (DF: 1): (68, 1)
way (DF: 1): (69, 1)
whatwasthat (DF: 1): (68, 1)
whoever (DF: 1): (69, 1)
yo (DF: 1): (69, 2)
young (DF: 1): (69, 1)
youngin (DF: 1): (69, 2)
