2019 (DF: 1): (16163, 2)
80 (DF: 1): (16163, 5)
actin (DF: 1): (16163, 5)
alley (DF: 1): (16165, 1)
anybodi (DF: 1): (16164, 1)
argu (DF: 1): (16163, 6)
back (DF: 1): (16163, 5)
barbi (DF: 1): (16163, 6)
bedroom (DF: 1): (16163, 32)
blue (DF: 1): (16163, 6)
bout (DF: 1): (16164, 1)
boy (DF: 1): (16165, 1)
bus (DF: 1): (16163, 6)
bye (DF: 1): (16163, 78)
cab (DF: 1): (16164, 1)
call (DF: 2): (16164, 1), (16165, 1)
canadian (DF: 1): (16163, 1)
car (DF: 1): (16163, 6)
caus (DF: 1): (16163, 16)
chang (DF: 1): (16163, 10)
charger (DF: 1): (16163, 6)
complain (DF: 1): (16163, 5)
confess (DF: 1): (16164, 1)
cos (DF: 1): (16164, 1)
could (DF: 1): (16163, 16)
cut (DF: 1): (16163, 5)
dark (DF: 1): (16164, 1)
day (DF: 1): (16164, 1)
desper (DF: 1): (16165, 1)
diamond (DF: 2): (16163, 6), (16164, 4)
dice (DF: 1): (16163, 6)
doll (DF: 1): (16163, 6)
dream (DF: 1): (16165, 1)
drinkin (DF: 1): (16163, 5)
drive (DF: 1): (16163, 6)
e (DF: 2): (16163, 20), (16164, 2)
edg (DF: 1): (16163, 10)
even (DF: 1): (16164, 2)
everi (DF: 1): (16165, 1)
feat (DF: 2): (16163, 2), (16164, 2)
feel (DF: 2): (16163, 5), (16164, 1)
fight (DF: 1): (16163, 6)
find (DF: 1): (16165, 1)
finger (DF: 1): (16164, 1)
fingertip (DF: 1): (16163, 5)
flood (DF: 1): (16163, 6)
friend (DF: 1): (16164, 1)
fuck (DF: 1): (16163, 10)
fuckin (DF: 1): (16163, 6)
garag (DF: 1): (16163, 6)
gent (DF: 1): (16164, 1)
girl (DF: 1): (16163, 5)
go (DF: 1): (16163, 11)
goner (DF: 1): (16163, 5)
gonna (DF: 1): (16164, 1)
good (DF: 1): (16163, 28)
goodby (DF: 1): (16163, 138)
got (DF: 3): (16163, 21), (16164, 1), (16165, 2)
gut (DF: 1): (16164, 1)
hand (DF: 1): (16164, 1)
hard (DF: 1): (16165, 1)
head (DF: 2): (16163, 27), (16165, 1)
hear (DF: 1): (16164, 1)
heart (DF: 2): (16163, 5), (16164, 1)
hit (DF: 1): (16165, 1)
hope (DF: 1): (16165, 1)
indi (DF: 1): (16164, 2)
insan (DF: 1): (16163, 5)
keep (DF: 1): (16164, 1)
key (DF: 1): (16163, 6)
knife (DF: 1): (16163, 5)
know (DF: 2): (16163, 5), (16164, 2)
kurt (DF: 1): (16163, 5)
let (DF: 1): (16163, 5)
life (DF: 1): (16163, 11)
like (DF: 1): (16164, 4)
limelight (DF: 1): (16164, 8)
lip (DF: 1): (16164, 1)
look (DF: 2): (16163, 5), (16165, 1)
lost (DF: 1): (16163, 5)
love (DF: 1): (16164, 1)
make (DF: 2): (16164, 2), (16165, 1)
malon (DF: 1): (16163, 1)
mayb (DF: 1): (16165, 2)
midnight (DF: 1): (16164, 1)
minaj (DF: 1): (16163, 6)
mine (DF: 1): (16164, 2)
much (DF: 1): (16163, 10)
name (DF: 1): (16164, 1)
need (DF: 2): (16163, 37), (16165, 2)
never (DF: 1): (16163, 6)
nicki (DF: 1): (16163, 6)
nigga (DF: 1): (16163, 6)
night (DF: 1): (16165, 1)
obsess (DF: 1): (16165, 1)
one (DF: 2): (16163, 6), (16164, 2)
outsid (DF: 1): (16163, 12)
pain (DF: 1): (16163, 5)
plan (DF: 1): (16164, 1)
play (DF: 1): (16163, 6)
pleasur (DF: 1): (16163, 5)
pocket (DF: 1): (16164, 1)
pop (DF: 2): (16163, 6), (16164, 1)
poptim (DF: 1): (16164, 2)
possess (DF: 1): (16163, 6)
post (DF: 1): (16163, 2)
precis (DF: 1): (16163, 6)
promis (DF: 2): (16163, 6), (16164, 1)
proof (DF: 1): (16163, 5)
public (DF: 1): (16164, 1)
put (DF: 1): (16164, 1)
queen (DF: 1): (16164, 1)
r (DF: 1): (16164, 2)
readi (DF: 1): (16164, 1)
rehab (DF: 1): (16165, 1)
ride (DF: 1): (16164, 2)
ridin (DF: 1): (16163, 12)
safe (DF: 1): (16164, 1)
save (DF: 1): (16163, 59)
say (DF: 2): (16163, 15), (16164, 1)
secret (DF: 1): (16164, 1)
see (DF: 3): (16163, 6), (16164, 2), (16165, 1)
shark (DF: 1): (16163, 6)
shed (DF: 1): (16164, 1)
shine (DF: 1): (16164, 4)
shit (DF: 1): (16163, 5)
show (DF: 1): (16164, 1)
shut (DF: 1): (16163, 5)
sick (DF: 1): (16165, 1)
side (DF: 1): (16163, 6)
skin (DF: 1): (16164, 1)
sleep (DF: 1): (16165, 1)
slice (DF: 1): (16163, 6)
slidin (DF: 1): (16163, 12)
someth (DF: 1): (16163, 5)
spite (DF: 1): (16163, 5)
stain (DF: 1): (16163, 5)
stay (DF: 1): (16165, 1)
still (DF: 2): (16163, 6), (16164, 1)
strung (DF: 1): (16165, 1)
stubborn (DF: 1): (16163, 5)
take (DF: 2): (16163, 5), (16164, 4)
talk (DF: 1): (16163, 5)
teen (DF: 1): (16163, 1)
tell (DF: 2): (16163, 5), (16164, 3)
thing (DF: 1): (16164, 1)
think (DF: 1): (16165, 1)
thug (DF: 1): (16163, 2)
time (DF: 1): (16165, 1)
tip (DF: 1): (16164, 1)
tonight (DF: 1): (16163, 31)
touch (DF: 1): (16164, 1)
tour (DF: 1): (16163, 6)
tryna (DF: 1): (16163, 5)
turn (DF: 1): (16163, 11)
tv (DF: 1): (16163, 6)
uk (DF: 1): (16163, 1)
unboth (DF: 1): (16163, 6)
upon (DF: 1): (16164, 1)
us (DF: 1): (16164, 1)
vain (DF: 1): (16163, 5)
vein (DF: 1): (16163, 5)
view (DF: 1): (16164, 4)
wake (DF: 1): (16164, 1)
wall (DF: 1): (16165, 1)
wanna (DF: 1): (16163, 11)
want (DF: 2): (16163, 58), (16164, 10)
watchin (DF: 1): (16163, 6)
way (DF: 1): (16163, 16)
whisper (DF: 1): (16164, 1)
world (DF: 1): (16164, 5)
ya (DF: 1): (16163, 6)
yeah (DF: 1): (16163, 66)
yet (DF: 1): (16164, 2)
young (DF: 1): (16163, 2)
z (DF: 1): (16164, 2)
