abl (DF: 1): (2505, 2)
adhes (DF: 1): (2506, 1)
afraid (DF: 1): (2504, 1)
allow (DF: 1): (2504, 1)
alway (DF: 1): (2503, 2)
angl (DF: 1): (2506, 1)
annoy (DF: 1): (2503, 2)
armnhmr (DF: 1): (2503, 1)
asleep (DF: 1): (2504, 1)
astrid (DF: 1): (2504, 1)
attitud (DF: 1): (2503, 2)
away (DF: 1): (2504, 1)
banner (DF: 1): (2502, 1)
bed (DF: 1): (2505, 4)
believ (DF: 1): (2502, 2)
big (DF: 1): (2503, 2)
bloodi (DF: 1): (2506, 1)
bob (DF: 1): (2505, 1)
bread (DF: 1): (2505, 4)
bubbl (DF: 1): (2504, 1)
call (DF: 1): (2502, 4)
card (DF: 1): (2505, 2)
care (DF: 1): (2504, 2)
caught (DF: 1): (2503, 2)
caus (DF: 2): (2502, 2), (2503, 4)
chang (DF: 1): (2502, 3)
cheap (DF: 1): (2506, 1)
chillout (DF: 1): (2505, 1)
circl (DF: 1): (2502, 2)
cloud (DF: 2): (2502, 3), (2504, 1)
cold (DF: 2): (2502, 3), (2504, 1)
come (DF: 1): (2502, 1)
cool (DF: 1): (2503, 2)
could (DF: 2): (2502, 2), (2503, 6)
day (DF: 1): (2505, 3)
deep (DF: 1): (2504, 3)
divid (DF: 1): (2502, 1)
done (DF: 1): (2504, 2)
dream (DF: 1): (2503, 4)
drive (DF: 1): (2503, 2)
edm (DF: 1): (2503, 2)
empir (DF: 1): (2502, 1)
even (DF: 1): (2502, 1)
ever (DF: 1): (2504, 1)
everi (DF: 1): (2505, 6)
everyon (DF: 1): (2502, 1)
eye (DF: 1): (2504, 2)
fall (DF: 1): (2502, 5)
feat (DF: 1): (2503, 2)
feel (DF: 3): (2502, 2), (2503, 2), (2505, 4)
fire (DF: 1): (2502, 1)
get (DF: 3): (2502, 3), (2503, 6), (2504, 1)
goe (DF: 2): (2502, 3), (2504, 1)
gone (DF: 1): (2504, 2)
got (DF: 2): (2504, 1), (2505, 3)
great (DF: 1): (2502, 1)
guid (DF: 1): (2502, 1)
gun (DF: 1): (2506, 1)
h (DF: 1): (2503, 4)
head (DF: 1): (2505, 3)
heavi (DF: 1): (2502, 3)
hold (DF: 1): (2506, 1)
home (DF: 1): (2502, 3)
hyde (DF: 1): (2504, 14)
idea (DF: 1): (2506, 1)
indi (DF: 3): (2502, 2), (2504, 1), (2505, 1)
intend (DF: 1): (2506, 1)
jah (DF: 1): (2505, 4)
keep (DF: 1): (2504, 1)
kill (DF: 1): (2503, 2)
kingdom (DF: 1): (2502, 1)
know (DF: 2): (2504, 6), (2505, 12)
lead (DF: 1): (2502, 2)
leav (DF: 1): (2504, 2)
lie (DF: 1): (2506, 1)
like (DF: 3): (2502, 1), (2503, 2), (2504, 4)
live (DF: 2): (2503, 4), (2504, 3)
look (DF: 2): (2503, 6), (2504, 2)
loud (DF: 2): (2503, 6), (2504, 1)
love (DF: 1): (2505, 28)
make (DF: 3): (2502, 2), (2503, 6), (2504, 1)
malibu (DF: 1): (2503, 2)
marley (DF: 1): (2505, 1)
mayb (DF: 1): (2503, 10)
might (DF: 1): (2503, 4)
montmartr (DF: 1): (2505, 2)
moon (DF: 1): (2502, 1)
mouth (DF: 1): (2506, 1)
na (DF: 1): (2505, 1)
name (DF: 1): (2504, 1)
need (DF: 2): (2502, 4), (2506, 2)
never (DF: 2): (2502, 3), (2503, 2)
nevv (DF: 1): (2503, 2)
night (DF: 3): (2502, 1), (2504, 5), (2505, 3)
nobodi (DF: 1): (2502, 3)
noth (DF: 1): (2504, 1)
oah (DF: 1): (2505, 1)
offend (DF: 1): (2506, 1)
oh (DF: 3): (2502, 6), (2504, 1), (2505, 3)
one (DF: 2): (2502, 2), (2504, 5)
phone (DF: 1): (2503, 6)
play (DF: 1): (2503, 6)
poison (DF: 1): (2504, 1)
pop (DF: 3): (2502, 1), (2504, 2), (2505, 1)
poptim (DF: 3): (2502, 2), (2504, 1), (2505, 1)
provid (DF: 1): (2505, 4)
pun (DF: 1): (2506, 1)
punish (DF: 1): (2506, 1)
put (DF: 1): (2503, 6)
quench (DF: 1): (2504, 2)
radiohead (DF: 1): (2503, 6)
realli (DF: 1): (2502, 3)
reason (DF: 1): (2506, 1)
regret (DF: 1): (2503, 4)
rememb (DF: 2): (2503, 2), (2504, 1)
remix (DF: 1): (2505, 3)
right (DF: 3): (2503, 6), (2504, 3), (2505, 6)
rise (DF: 1): (2502, 1)
road (DF: 1): (2502, 3)
roll (DF: 1): (2503, 6)
roof (DF: 1): (2505, 3)
room (DF: 3): (2502, 2), (2503, 2), (2505, 4)
satisfi (DF: 1): (2504, 1)
say (DF: 1): (2504, 1)
screen (DF: 1): (2503, 6)
see (DF: 1): (2503, 2)
set (DF: 1): (2502, 1)
share (DF: 1): (2505, 8)
shelter (DF: 1): (2505, 4)
shine (DF: 1): (2502, 1)
shoot (DF: 1): (2506, 1)
show (DF: 1): (2506, 1)
singl (DF: 1): (2505, 4)
sky (DF: 1): (2502, 3)
slow (DF: 1): (2503, 6)
somebodi (DF: 1): (2502, 16)
someon (DF: 1): (2502, 28)
starlight (DF: 1): (2502, 1)
start (DF: 1): (2502, 3)
sun (DF: 1): (2502, 4)
symmetri (DF: 1): (2506, 1)
tabl (DF: 1): (2505, 2)
talk (DF: 1): (2503, 2)
tell (DF: 1): (2504, 1)
think (DF: 1): (2503, 2)
thirst (DF: 1): (2504, 2)
threw (DF: 1): (2504, 1)
throw (DF: 1): (2505, 2)
time (DF: 1): (2503, 2)
togeth (DF: 1): (2505, 3)
took (DF: 1): (2504, 1)
treat (DF: 1): (2505, 5)
truth (DF: 1): (2506, 1)
tuck (DF: 1): (2504, 4)
understood (DF: 1): (2504, 1)
upset (DF: 1): (2502, 3)
vein (DF: 1): (2504, 1)
vibe (DF: 1): (2503, 2)
view (DF: 1): (2502, 1)
wailer (DF: 1): (2505, 1)
wall (DF: 1): (2504, 1)
wanna (DF: 1): (2502, 16)
want (DF: 1): (2505, 11)
way (DF: 2): (2502, 2), (2504, 1)
well (DF: 1): (2502, 1)
will (DF: 1): (2505, 2)
window (DF: 1): (2503, 6)
wish (DF: 1): (2503, 6)
without (DF: 2): (2503, 6), (2504, 3)
wo (DF: 1): (2505, 1)
word (DF: 1): (2504, 1)
world (DF: 1): (2502, 2)
yeah (DF: 2): (2503, 2), (2505, 5)
yes (DF: 1): (2505, 8)
