100 (DF: 1): (10236, 2)
203 (DF: 1): (10236, 1)
2pac (DF: 1): (10236, 1)
3 (DF: 1): (10235, 1)
acab (DF: 1): (10235, 1)
alej (DF: 1): (10235, 1)
aliment (DF: 1): (10235, 1)
arm (DF: 1): (10236, 2)
ass (DF: 1): (10236, 3)
back (DF: 1): (10236, 1)
bank (DF: 1): (10236, 8)
bentley (DF: 1): (10236, 1)
big (DF: 1): (10236, 2)
bitch (DF: 1): (10236, 2)
black (DF: 1): (10236, 5)
blow (DF: 1): (10236, 1)
blue (DF: 1): (10236, 1)
boy (DF: 1): (10236, 1)
bring (DF: 1): (10236, 2)
buck (DF: 1): (10236, 1)
c (DF: 1): (10236, 1)
cali (DF: 1): (10236, 1)
caus (DF: 1): (10236, 1)
cell (DF: 1): (10236, 1)
checker (DF: 1): (10236, 1)
chess (DF: 1): (10236, 1)
chrome (DF: 1): (10236, 1)
clank (DF: 1): (10236, 12)
clap (DF: 1): (10236, 1)
clickiti (DF: 1): (10236, 12)
clip (DF: 1): (10236, 1)
club (DF: 1): (10236, 1)
condom (DF: 1): (10236, 1)
contig (DF: 1): (10235, 1)
cor (DF: 1): (10235, 1)
cos (DF: 1): (10235, 1)
could (DF: 1): (10236, 1)
crime (DF: 1): (10236, 1)
cuent (DF: 1): (10235, 1)
cur (DF: 1): (10235, 1)
cut (DF: 1): (10236, 1)
cuz (DF: 1): (10236, 1)
da (DF: 1): (10236, 1)
dam (DF: 1): (10235, 1)
damn (DF: 1): (10236, 1)
das (DF: 1): (10235, 1)
dawg (DF: 1): (10236, 1)
deb (DF: 1): (10235, 1)
deep (DF: 1): (10236, 1)
dig (DF: 1): (10235, 1)
dog (DF: 1): (10236, 1)
drop (DF: 1): (10236, 1)
dud (DF: 1): (10236, 1)
eagl (DF: 1): (10236, 1)
eat (DF: 1): (10236, 1)
electropop (DF: 1): (10235, 2)
eleven (DF: 1): (10236, 1)
emerg (DF: 1): (10236, 1)
end (DF: 1): (10236, 1)
enferm (DF: 1): (10235, 1)
español (DF: 1): (10235, 1)
fat (DF: 1): (10236, 1)
first (DF: 1): (10236, 1)
freak (DF: 1): (10236, 1)
fuck (DF: 1): (10236, 1)
game (DF: 1): (10236, 1)
get (DF: 1): (10236, 16)
give (DF: 1): (10236, 1)
gleam (DF: 1): (10236, 1)
goe (DF: 1): (10236, 6)
got (DF: 1): (10236, 2)
grill (DF: 1): (10236, 1)
gun (DF: 1): (10236, 1)
hear (DF: 1): (10236, 1)
hell (DF: 1): (10236, 1)
homey (DF: 1): (10236, 1)
hood (DF: 1): (10236, 1)
hurt (DF: 1): (10236, 1)
jackson (DF: 1): (10236, 1)
jada (DF: 1): (10236, 1)
jay (DF: 1): (10236, 1)
keli (DF: 1): (10236, 1)
kim (DF: 1): (10236, 1)
knife (DF: 1): (10236, 1)
know (DF: 1): (10236, 4)
lean (DF: 1): (10236, 1)
legal (DF: 1): (10236, 1)
let (DF: 1): (10236, 1)
lettin (DF: 1): (10236, 1)
life (DF: 1): (10236, 1)
like (DF: 1): (10236, 6)
lil (DF: 1): (10236, 1)
littl (DF: 1): (10236, 1)
local (DF: 1): (10236, 1)
look (DF: 1): (10236, 3)
love (DF: 1): (10236, 1)
man (DF: 1): (10236, 3)
mat (DF: 1): (10235, 1)
match (DF: 1): (10236, 1)
mean (DF: 1): (10236, 1)
michael (DF: 1): (10236, 1)
milkshak (DF: 1): (10236, 1)
mill (DF: 1): (10236, 1)
mobb (DF: 1): (10236, 1)
mon (DF: 1): (10236, 1)
money (DF: 1): (10236, 22)
monkey (DF: 1): (10236, 1)
moral (DF: 1): (10235, 1)
morb (DF: 1): (10235, 2)
mouth (DF: 1): (10236, 1)
move (DF: 1): (10236, 1)
na (DF: 1): (10236, 1)
nas (DF: 1): (10236, 1)
new (DF: 1): (10236, 2)
next (DF: 1): (10236, 1)
nigga (DF: 1): (10236, 5)
nine (DF: 1): (10236, 1)
ol (DF: 1): (10236, 2)
old (DF: 1): (10236, 1)
olvid (DF: 1): (10235, 1)
part (DF: 1): (10236, 1)
pc (DF: 1): (10236, 1)
penni (DF: 1): (10236, 1)
pictur (DF: 1): (10236, 1)
piggi (DF: 1): (10236, 7)
pop (DF: 1): (10235, 1)
poppin (DF: 1): (10236, 1)
pretend (DF: 1): (10236, 1)
pued (DF: 1): (10235, 2)
punch (DF: 1): (10236, 1)
put (DF: 1): (10236, 1)
respir (DF: 1): (10235, 1)
rich (DF: 1): (10236, 1)
rim (DF: 1): (10236, 1)
room (DF: 1): (10236, 1)
run (DF: 1): (10236, 1)
runnin (DF: 1): (10236, 1)
sab (DF: 1): (10235, 1)
sacrific (DF: 1): (10235, 1)
said (DF: 1): (10236, 1)
say (DF: 1): (10236, 2)
screamin (DF: 1): (10236, 1)
see (DF: 1): (10236, 1)
sell (DF: 1): (10236, 3)
semi (DF: 1): (10236, 1)
shank (DF: 1): (10236, 1)
shine (DF: 1): (10236, 2)
shit (DF: 1): (10236, 6)
shot (DF: 1): (10236, 3)
shyne (DF: 1): (10236, 1)
sig (DF: 1): (10235, 1)
skin (DF: 1): (10236, 1)
sold (DF: 1): (10236, 1)
sucker (DF: 1): (10236, 1)
sufrimient (DF: 1): (10235, 1)
surgeri (DF: 1): (10236, 1)
tattoo (DF: 1): (10236, 1)
teflon (DF: 1): (10236, 1)
thing (DF: 1): (10236, 1)
thought (DF: 1): (10236, 1)
top (DF: 1): (10236, 1)
va (DF: 1): (10235, 1)
vid (DF: 1): (10235, 1)
vinyl (DF: 1): (10236, 1)
vocal (DF: 1): (10236, 1)
voy (DF: 1): (10235, 1)
wanna (DF: 1): (10236, 1)
want (DF: 1): (10236, 1)
warn (DF: 1): (10236, 1)
wavin (DF: 1): (10236, 1)
way (DF: 1): (10236, 1)
went (DF: 1): (10236, 1)
x (DF: 1): (10235, 1)
ya (DF: 1): (10236, 1)
yard (DF: 1): (10236, 1)
yayo (DF: 1): (10236, 1)
yeah (DF: 1): (10236, 26)
yo (DF: 1): (10236, 2)
york (DF: 1): (10236, 2)
