31 (DF: 1): (7239, 2)
acomp (DF: 1): (7239, 2)
activ (DF: 1): (7239, 2)
ahi (DF: 1): (7239, 1)
ahum (DF: 1): (7239, 1)
ala (DF: 1): (7239, 2)
algarabi (DF: 1): (7239, 1)
algun (DF: 1): (7239, 1)
aliv (DF: 1): (7240, 5)
alo (DF: 1): (7239, 1)
alon (DF: 1): (7240, 1)
alos (DF: 1): (7239, 2)
alway (DF: 1): (7240, 1)
amant (DF: 1): (7239, 2)
ana (DF: 1): (7239, 1)
ando (DF: 1): (7239, 4)
anoth (DF: 1): (7240, 1)
ao (DF: 1): (7239, 2)
apreta (DF: 1): (7239, 1)
aqui (DF: 1): (7239, 1)
asi (DF: 1): (7239, 24)
aunqu (DF: 1): (7239, 2)
away (DF: 1): (7240, 1)
ayer (DF: 1): (7239, 1)
b (DF: 1): (7239, 3)
back (DF: 1): (7240, 3)
bailart (DF: 1): (7239, 2)
baj (DF: 1): (7239, 10)
bellaque (DF: 1): (7239, 1)
bes (DF: 1): (7239, 2)
boc (DF: 1): (7239, 2)
bottl (DF: 1): (7240, 1)
buen (DF: 1): (7239, 4)
busc (DF: 1): (7239, 1)
cae (DF: 1): (7239, 8)
cald (DF: 1): (7239, 2)
calderon (DF: 1): (7239, 1)
calla (DF: 1): (7239, 1)
cambumb (DF: 1): (7239, 1)
carem (DF: 1): (7239, 2)
caus (DF: 1): (7240, 1)
chang (DF: 1): (7240, 1)
cold (DF: 1): (7240, 1)
con (DF: 1): (7239, 2)
confians (DF: 1): (7239, 2)
cowboy (DF: 1): (7240, 3)
cub (DF: 1): (7239, 1)
cur (DF: 1): (7239, 1)
dal (DF: 1): (7239, 8)
day (DF: 1): (7240, 2)
dead (DF: 1): (7240, 5)
decicion (DF: 1): (7239, 2)
dej (DF: 1): (7239, 4)
despu (DF: 1): (7239, 2)
detub (DF: 1): (7239, 1)
dic (DF: 1): (7239, 2)
dij (DF: 1): (7239, 2)
disimul (DF: 1): (7239, 2)
drink (DF: 1): (7240, 1)
drive (DF: 1): (7240, 1)
dud (DF: 1): (7239, 1)
efect (DF: 1): (7239, 2)
escondi (DF: 1): (7239, 2)
estan (DF: 1): (7239, 1)
estruj (DF: 1): (7239, 2)
everyday (DF: 1): (7240, 1)
everywher (DF: 1): (7240, 1)
exelent (DF: 1): (7239, 2)
exib (DF: 1): (7239, 2)
face (DF: 1): (7240, 1)
feat (DF: 1): (7239, 1)
flull (DF: 1): (7239, 1)
front (DF: 1): (7239, 2)
get (DF: 1): (7240, 1)
go (DF: 1): (7240, 1)
gust (DF: 1): (7239, 20)
hac (DF: 1): (7239, 4)
herman (DF: 1): (7239, 2)
home (DF: 1): (7240, 1)
hors (DF: 1): (7240, 3)
huev (DF: 1): (7239, 1)
jep (DF: 1): (7239, 5)
keep (DF: 1): (7240, 1)
latin (DF: 1): (7239, 1)
load (DF: 1): (7240, 1)
ma (DF: 1): (7239, 3)
make (DF: 1): (7240, 1)
mal (DF: 1): (7239, 1)
maliant (DF: 1): (7239, 2)
mami (DF: 1): (7239, 4)
map (DF: 1): (7239, 1)
mas (DF: 1): (7239, 2)
meet (DF: 1): (7240, 1)
mejor (DF: 1): (7239, 2)
mentir (DF: 1): (7239, 2)
mied (DF: 1): (7239, 2)
might (DF: 1): (7240, 1)
mij (DF: 1): (7239, 1)
mir (DF: 1): (7239, 3)
much (DF: 1): (7239, 1)
mud (DF: 1): (7239, 1)
muev (DF: 1): (7239, 1)
na (DF: 2): (7239, 2), (7240, 1)
name (DF: 1): (7240, 1)
night (DF: 1): (7240, 1)
noch (DF: 1): (7239, 2)
nud (DF: 1): (7239, 2)
nunc (DF: 1): (7239, 2)
ocurit (DF: 1): (7239, 2)
oh (DF: 1): (7240, 1)
oscur (DF: 1): (7239, 9)
pa (DF: 1): (7239, 20)
pachir (DF: 1): (7239, 2)
pal (DF: 1): (7239, 1)
par (DF: 1): (7239, 28)
peg (DF: 1): (7239, 2)
pegait (DF: 1): (7239, 11)
pendient (DF: 1): (7239, 2)
peopl (DF: 1): (7240, 1)
pers (DF: 1): (7239, 4)
pichaer (DF: 1): (7239, 2)
pill (DF: 1): (7239, 2)
pio (DF: 1): (7239, 2)
place (DF: 1): (7240, 1)
plan (DF: 1): (7239, 3)
play (DF: 1): (7240, 1)
pollit (DF: 1): (7239, 2)
pont (DF: 1): (7239, 4)
primit (DF: 1): (7239, 2)
pull (DF: 1): (7239, 1)
pur (DF: 1): (7239, 2)
qued (DF: 1): (7239, 2)
quier (DF: 1): (7239, 3)
reggaeton (DF: 1): (7239, 2)
remix (DF: 1): (7239, 2)
ride (DF: 1): (7240, 4)
rop (DF: 1): (7239, 2)
salg (DF: 1): (7239, 2)
salud (DF: 1): (7239, 1)
seem (DF: 1): (7240, 1)
segur (DF: 1): (7239, 1)
separ (DF: 1): (7240, 1)
ser (DF: 1): (7239, 2)
serm (DF: 1): (7239, 1)
sex (DF: 1): (7239, 1)
si (DF: 1): (7239, 8)
sig (DF: 1): (7239, 4)
six (DF: 1): (7240, 1)
sleep (DF: 1): (7240, 1)
sometim (DF: 1): (7240, 3)
stand (DF: 1): (7240, 1)
steel (DF: 1): (7240, 3)
still (DF: 1): (7240, 1)
street (DF: 1): (7240, 1)
string (DF: 1): (7240, 1)
sub (DF: 1): (7239, 8)
sudor (DF: 1): (7239, 1)
sull (DF: 1): (7239, 1)
tall (DF: 1): (7240, 1)
teg (DF: 1): (7239, 3)
tell (DF: 1): (7240, 1)
tem (DF: 1): (7239, 1)
the (DF: 1): (7239, 1)
think (DF: 1): (7240, 1)
time (DF: 1): (7240, 1)
to (DF: 1): (7239, 1)
toa (DF: 1): (7239, 2)
tolp (DF: 1): (7239, 2)
under (DF: 1): (7239, 2)
usted (DF: 1): (7239, 1)
vacun (DF: 1): (7239, 2)
ve (DF: 1): (7239, 6)
vean (DF: 1): (7239, 2)
verdug (DF: 1): (7239, 1)
vist (DF: 1): (7239, 2)
walk (DF: 1): (7240, 1)
want (DF: 1): (7240, 8)
wast (DF: 1): (7240, 1)
way (DF: 1): (7240, 1)
