3 (DF: 1): (14988, 2)
64 (DF: 1): (14989, 1)
abaj (DF: 1): (14988, 1)
action (DF: 1): (14989, 1)
agarr (DF: 1): (14988, 2)
ahor (DF: 1): (14988, 2)
alon (DF: 1): (14989, 1)
amor (DF: 1): (14988, 6)
argentin (DF: 1): (14988, 2)
ass (DF: 1): (14989, 1)
ataj (DF: 1): (14988, 1)
back (DF: 1): (14989, 2)
ball (DF: 1): (14989, 1)
bar (DF: 1): (14989, 2)
bizarrap (DF: 1): (14988, 1)
bless (DF: 1): (14989, 1)
blowin (DF: 1): (14989, 2)
blu (DF: 1): (14988, 1)
bobbin (DF: 1): (14989, 2)
bone (DF: 1): (14989, 1)
bounc (DF: 1): (14989, 1)
boy (DF: 1): (14989, 2)
bring (DF: 1): (14989, 1)
build (DF: 1): (14989, 2)
bumpin (DF: 1): (14989, 1)
busc (DF: 1): (14988, 1)
bzrp (DF: 1): (14988, 2)
caf (DF: 1): (14988, 1)
came (DF: 1): (14989, 1)
caus (DF: 1): (14989, 1)
chest (DF: 1): (14989, 1)
chi (DF: 1): (14989, 1)
chicago (DF: 1): (14989, 1)
chronic (DF: 1): (14989, 1)
clean (DF: 1): (14989, 1)
club (DF: 2): (14988, 1), (14989, 2)
cold (DF: 1): (14989, 1)
confess (DF: 1): (14989, 1)
crackin (DF: 1): (14989, 1)
crew (DF: 1): (14989, 1)
cuell (DF: 1): (14988, 1)
daddi (DF: 1): (14989, 1)
danc (DF: 1): (14989, 2)
dippin (DF: 1): (14989, 1)
dizzl (DF: 1): (14989, 2)
dog (DF: 1): (14989, 1)
dogg (DF: 1): (14989, 4)
doggi (DF: 1): (14989, 4)
eh (DF: 1): (14988, 3)
em (DF: 1): (14989, 1)
estudi (DF: 1): (14988, 1)
ey (DF: 1): (14988, 2)
faj (DF: 1): (14988, 1)
fall (DF: 1): (14989, 1)
falt (DF: 1): (14988, 2)
fat (DF: 1): (14989, 1)
fe (DF: 1): (14988, 1)
feat (DF: 1): (14988, 2)
feel (DF: 1): (14989, 1)
fill (DF: 1): (14989, 1)
floor (DF: 1): (14989, 1)
fresh (DF: 1): (14989, 1)
fuck (DF: 1): (14989, 1)
fueg (DF: 1): (14988, 2)
get (DF: 1): (14989, 10)
girl (DF: 1): (14989, 2)
go (DF: 1): (14989, 2)
gon (DF: 1): (14989, 2)
gone (DF: 1): (14989, 1)
got (DF: 1): (14989, 1)
grown (DF: 1): (14989, 1)
gustit (DF: 1): (14988, 1)
hand (DF: 1): (14989, 2)
head (DF: 1): (14989, 2)
hear (DF: 1): (14989, 2)
hey (DF: 1): (14989, 4)
hicim (DF: 1): (14988, 1)
hiel (DF: 1): (14988, 1)
high (DF: 1): (14989, 1)
holdin (DF: 1): (14989, 1)
home (DF: 1): (14989, 2)
humpin (DF: 1): (14989, 1)
hundr (DF: 1): (14989, 1)
iglu (DF: 1): (14988, 1)
jejej (DF: 1): (14988, 1)
jumpin (DF: 1): (14989, 1)
kel (DF: 1): (14989, 1)
kell (DF: 1): (14989, 4)
kelli (DF: 1): (14989, 1)
know (DF: 1): (14989, 3)
l (DF: 1): (14988, 1)
ladi (DF: 1): (14989, 5)
larg (DF: 1): (14988, 1)
leav (DF: 1): (14989, 1)
let (DF: 1): (14989, 7)
like (DF: 1): (14989, 9)
litr (DF: 1): (14988, 1)
llev (DF: 1): (14988, 2)
long (DF: 1): (14989, 2)
low (DF: 1): (14989, 3)
make (DF: 1): (14989, 1)
mami (DF: 1): (14988, 3)
meet (DF: 1): (14989, 1)
mess (DF: 1): (14989, 1)
middl (DF: 1): (14989, 1)
midwest (DF: 1): (14989, 1)
might (DF: 1): (14989, 1)
mind (DF: 1): (14989, 1)
money (DF: 1): (14988, 1)
move (DF: 1): (14989, 1)
music (DF: 1): (14988, 2)
must (DF: 1): (14989, 1)
nigga (DF: 1): (14989, 1)
noch (DF: 1): (14988, 1)
noth (DF: 1): (14989, 1)
nothin (DF: 1): (14989, 1)
one (DF: 1): (14989, 1)
pa (DF: 1): (14988, 1)
pac (DF: 1): (14988, 3)
panti (DF: 1): (14989, 1)
parti (DF: 1): (14989, 1)
peni (DF: 1): (14989, 1)
pes (DF: 1): (14988, 1)
phantom (DF: 1): (14989, 2)
pull (DF: 1): (14989, 2)
put (DF: 1): (14989, 1)
quali (DF: 1): (14988, 1)
quier (DF: 1): (14988, 1)
rap (DF: 1): (14988, 1)
real (DF: 1): (14989, 4)
right (DF: 1): (14989, 1)
romp (DF: 1): (14988, 1)
royal (DF: 1): (14989, 1)
safe (DF: 1): (14989, 1)
say (DF: 1): (14989, 2)
se (DF: 1): (14988, 2)
see (DF: 1): (14989, 1)
sessions (DF: 1): (14988, 2)
sex (DF: 1): (14989, 1)
shirt (DF: 1): (14989, 1)
shit (DF: 1): (14989, 12)
sient (DF: 1): (14988, 2)
skinni (DF: 1): (14989, 1)
smoke (DF: 1): (14989, 1)
snoop (DF: 1): (14989, 3)
someth (DF: 1): (14989, 2)
somethin (DF: 1): (14989, 1)
southsid (DF: 1): (14989, 1)
spinnin (DF: 1): (14989, 2)
spoke (DF: 1): (14989, 1)
spot (DF: 1): (14989, 2)
strong (DF: 1): (14989, 1)
style (DF: 1): (14989, 2)
suen (DF: 1): (14988, 1)
take (DF: 1): (14989, 1)
test (DF: 1): (14989, 1)
thank (DF: 1): (14989, 1)
till (DF: 1): (14989, 1)
titti (DF: 1): (14989, 2)
trabaj (DF: 1): (14988, 1)
trap (DF: 1): (14988, 3)
tree (DF: 1): (14989, 2)
uh (DF: 1): (14989, 2)
vain (DF: 1): (14988, 1)
valij (DF: 1): (14988, 1)
vest (DF: 1): (14989, 1)
vol (DF: 1): (14988, 2)
wall (DF: 1): (14989, 1)
wally (DF: 1): (14988, 2)
want (DF: 1): (14989, 1)
west (DF: 1): (14989, 1)
wheel (DF: 1): (14989, 2)
whip (DF: 1): (14989, 2)
wiggl (DF: 1): (14989, 1)
wild (DF: 1): (14989, 2)
without (DF: 1): (14989, 1)
work (DF: 1): (14989, 2)
yeah (DF: 2): (14988, 6), (14989, 1)
yi (DF: 1): (14988, 1)
