2009 (DF: 1): (14065, 1)
70 (DF: 1): (14067, 1)
afraid (DF: 1): (14067, 2)
ah (DF: 1): (14067, 2)
album (DF: 1): (14065, 2)
aliv (DF: 1): (14067, 1)
anni (DF: 1): (14067, 1)
around (DF: 1): (14068, 1)
babi (DF: 1): (14068, 1)
bare (DF: 1): (14068, 1)
beauti (DF: 1): (14068, 1)
bent (DF: 1): (14067, 1)
berk (DF: 1): (14068, 1)
birth (DF: 1): (14065, 1)
black (DF: 1): (14065, 1)
bomb (DF: 1): (14067, 1)
breath (DF: 1): (14067, 1)
breez (DF: 1): (14067, 1)
california (DF: 1): (14068, 1)
call (DF: 1): (14067, 1)
caus (DF: 1): (14068, 2)
christ (DF: 1): (14068, 1)
citi (DF: 1): (14068, 1)
classic (DF: 1): (14067, 2)
clear (DF: 1): (14067, 1)
color (DF: 1): (14068, 1)
come (DF: 2): (14067, 1), (14068, 1)
compton (DF: 1): (14068, 1)
cope (DF: 1): (14065, 1)
crack (DF: 1): (14068, 1)
crazi (DF: 1): (14067, 25)
cri (DF: 1): (14067, 2)
cubicl (DF: 1): (14068, 1)
cuticl (DF: 1): (14068, 1)
danc (DF: 1): (14066, 2)
devil (DF: 1): (14067, 1)
digit (DF: 1): (14065, 1)
dream (DF: 1): (14067, 1)
dreamboat (DF: 1): (14067, 1)
drive (DF: 1): (14068, 1)
duskus (DF: 1): (14066, 1)
ear (DF: 1): (14067, 1)
earli (DF: 1): (14067, 1)
earth (DF: 1): (14065, 2)
easi (DF: 1): (14067, 1)
even (DF: 1): (14067, 1)
everi (DF: 1): (14067, 1)
everybodi (DF: 1): (14067, 1)
feel (DF: 1): (14066, 2)
fiend (DF: 1): (14068, 1)
fine (DF: 1): (14067, 1)
flow (DF: 1): (14067, 1)
free (DF: 1): (14065, 1)
fuck (DF: 1): (14068, 2)
funer (DF: 1): (14068, 1)
gentl (DF: 1): (14067, 1)
georg (DF: 1): (14065, 2)
get (DF: 1): (14067, 1)
give (DF: 1): (14065, 8)
go (DF: 2): (14066, 2), (14067, 8)
gonna (DF: 2): (14066, 4), (14067, 2)
ha (DF: 1): (14068, 1)
hand (DF: 1): (14065, 2)
harrison (DF: 1): (14065, 2)
heard (DF: 1): (14067, 1)
hears (DF: 1): (14068, 1)
heart (DF: 2): (14065, 1), (14067, 1)
heavi (DF: 1): (14065, 1)
help (DF: 1): (14065, 1)
hit (DF: 2): (14066, 1), (14068, 1)
hold (DF: 1): (14065, 2)
homi (DF: 1): (14068, 1)
hope (DF: 2): (14065, 1), (14068, 1)
insan (DF: 1): (14067, 1)
jesus (DF: 1): (14068, 1)
keep (DF: 2): (14065, 1), (14067, 1)
kept (DF: 1): (14067, 1)
kid (DF: 1): (14067, 1)
killin (DF: 1): (14068, 1)
kiss (DF: 1): (14067, 1)
know (DF: 1): (14066, 6)
last (DF: 1): (14067, 1)
layin (DF: 1): (14068, 1)
leav (DF: 1): (14067, 1)
left (DF: 1): (14067, 1)
let (DF: 2): (14065, 1), (14067, 7)
life (DF: 2): (14065, 1), (14068, 1)
light (DF: 1): (14065, 1)
like (DF: 2): (14066, 6), (14068, 2)
lingerin (DF: 1): (14068, 1)
load (DF: 1): (14065, 1)
lord (DF: 1): (14065, 2)
losin (DF: 1): (14068, 1)
love (DF: 2): (14065, 3), (14067, 3)
made (DF: 1): (14068, 1)
man (DF: 1): (14067, 1)
meek (DF: 1): (14068, 1)
might (DF: 2): (14065, 2), (14067, 1)
mine (DF: 1): (14067, 1)
miss (DF: 1): (14066, 2)
momma (DF: 1): (14068, 2)
moonlight (DF: 1): (14067, 1)
murk (DF: 1): (14068, 1)
need (DF: 2): (14066, 6), (14067, 1)
never (DF: 1): (14066, 2)
nigga (DF: 1): (14068, 7)
night (DF: 2): (14067, 3), (14068, 1)
noth (DF: 1): (14067, 1)
oh (DF: 2): (14065, 1), (14067, 4)
om (DF: 1): (14065, 2)
one (DF: 1): (14067, 1)
ooh (DF: 1): (14067, 1)
pain (DF: 1): (14067, 1)
palm (DF: 1): (14068, 1)
peac (DF: 1): (14065, 2)
pen (DF: 1): (14068, 1)
pipe (DF: 1): (14068, 1)
pleas (DF: 1): (14065, 3)
pleasur (DF: 1): (14067, 1)
plenti (DF: 1): (14068, 1)
polit (DF: 1): (14068, 1)
pop (DF: 1): (14066, 3)
reach (DF: 1): (14065, 1)
remast (DF: 1): (14065, 1)
ride (DF: 1): (14068, 1)
right (DF: 2): (14067, 1), (14068, 2)
rock (DF: 3): (14065, 2), (14067, 3), (14068, 1)
roll (DF: 1): (14065, 1)
rosecran (DF: 1): (14068, 1)
round (DF: 1): (14068, 1)
run (DF: 1): (14067, 1)
sang (DF: 1): (14067, 1)
see (DF: 1): (14068, 2)
shit (DF: 1): (14068, 2)
shootin (DF: 1): (14068, 1)
side (DF: 1): (14068, 4)
sing (DF: 1): (14067, 1)
skin (DF: 1): (14067, 1)
snatch (DF: 1): (14068, 1)
song (DF: 2): (14065, 1), (14067, 1)
soul (DF: 2): (14065, 1), (14068, 1)
spinnin (DF: 1): (14068, 1)
still (DF: 1): (14067, 2)
stream (DF: 1): (14067, 1)
street (DF: 1): (14068, 2)
stuck (DF: 1): (14068, 1)
suckin (DF: 1): (14068, 1)
sweet (DF: 1): (14067, 2)
take (DF: 1): (14065, 2)
tell (DF: 2): (14066, 18), (14067, 1)
ten (DF: 1): (14068, 1)
think (DF: 1): (14067, 1)
time (DF: 2): (14066, 2), (14067, 3)
tonight (DF: 1): (14066, 2)
touch (DF: 2): (14065, 1), (14067, 1)
tree (DF: 1): (14068, 1)
tri (DF: 1): (14065, 1)
tryin (DF: 1): (14068, 1)
two (DF: 1): (14068, 1)
understand (DF: 1): (14065, 2)
usual (DF: 1): (14068, 1)
viewin (DF: 1): (14068, 1)
wanna (DF: 2): (14066, 2), (14067, 1)
want (DF: 2): (14066, 2), (14068, 1)
way (DF: 1): (14067, 1)
wear (DF: 1): (14068, 1)
whisper (DF: 1): (14067, 1)
wild (DF: 1): (14067, 1)
willow (DF: 1): (14067, 1)
wind (DF: 1): (14067, 1)
wonder (DF: 1): (14067, 1)
workin (DF: 1): (14068, 1)
world (DF: 1): (14067, 1)
wrong (DF: 1): (14068, 1)
yeah (DF: 1): (14067, 2)
young (DF: 1): (14067, 1)
