addict (DF: 1): (12463, 1)
arm (DF: 1): (12464, 1)
around (DF: 1): (12464, 1)
ass (DF: 1): (12463, 2)
b (DF: 1): (12463, 1)
babi (DF: 1): (12463, 24)
babycak (DF: 1): (12463, 1)
bay (DF: 1): (12463, 2)
beat (DF: 1): (12464, 1)
believ (DF: 1): (12463, 1)
better (DF: 1): (12463, 1)
bitch (DF: 1): (12463, 1)
blame (DF: 1): (12464, 2)
bodi (DF: 1): (12463, 6)
bore (DF: 1): (12463, 1)
boy (DF: 1): (12463, 2)
bumper (DF: 1): (12463, 1)
bye (DF: 1): (12463, 3)
case (DF: 1): (12464, 1)
caus (DF: 2): (12463, 1), (12464, 2)
cell (DF: 1): (12464, 1)
chines (DF: 1): (12464, 1)
classic (DF: 1): (12464, 1)
collect (DF: 1): (12463, 1)
comin (DF: 1): (12463, 1)
crazi (DF: 1): (12463, 1)
day (DF: 1): (12463, 1)
deni (DF: 1): (12463, 3)
die (DF: 1): (12464, 1)
differ (DF: 1): (12463, 1)
dis (DF: 1): (12464, 1)
disench (DF: 1): (12464, 1)
drug (DF: 1): (12463, 1)
els (DF: 1): (12464, 3)
em (DF: 2): (12463, 1), (12464, 1)
end (DF: 1): (12464, 2)
enough (DF: 1): (12464, 1)
even (DF: 1): (12464, 2)
eye (DF: 1): (12463, 3)
face (DF: 1): (12464, 1)
falun (DF: 1): (12464, 1)
fascin (DF: 1): (12464, 1)
feel (DF: 1): (12463, 1)
feelin (DF: 1): (12463, 2)
find (DF: 1): (12464, 2)
fist (DF: 1): (12464, 2)
fool (DF: 1): (12464, 1)
game (DF: 1): (12463, 1)
get (DF: 1): (12463, 3)
gettin (DF: 1): (12463, 1)
girl (DF: 1): (12463, 4)
goin (DF: 1): (12463, 1)
gong (DF: 1): (12464, 1)
gonna (DF: 1): (12464, 2)
got (DF: 2): (12463, 1), (12464, 8)
great (DF: 1): (12464, 1)
guess (DF: 1): (12464, 2)
half (DF: 1): (12463, 1)
hate (DF: 1): (12464, 1)
hear (DF: 2): (12463, 1), (12464, 1)
hell (DF: 1): (12464, 1)
help (DF: 1): (12463, 1)
hip (DF: 1): (12463, 3)
hold (DF: 2): (12463, 1), (12464, 1)
holdin (DF: 1): (12463, 1)
holla (DF: 1): (12463, 1)
hook (DF: 1): (12463, 1)
infatu (DF: 1): (12464, 1)
insid (DF: 1): (12464, 1)
iron (DF: 1): (12464, 2)
ja (DF: 1): (12463, 1)
jack (DF: 1): (12463, 1)
keep (DF: 1): (12464, 2)
kind (DF: 1): (12464, 1)
kiss (DF: 1): (12463, 5)
kissin (DF: 1): (12463, 1)
know (DF: 2): (12463, 3), (12464, 1)
last (DF: 1): (12463, 1)
leav (DF: 1): (12464, 1)
let (DF: 1): (12463, 1)
life (DF: 1): (12463, 2)
like (DF: 2): (12463, 3), (12464, 1)
lip (DF: 1): (12463, 3)
listen (DF: 1): (12463, 1)
livin (DF: 1): (12463, 1)
lock (DF: 1): (12464, 1)
look (DF: 2): (12463, 3), (12464, 1)
lot (DF: 2): (12463, 1), (12464, 2)
love (DF: 1): (12463, 18)
lovin (DF: 1): (12463, 1)
man (DF: 1): (12463, 1)
masturb (DF: 1): (12464, 1)
matter (DF: 1): (12464, 6)
mesmer (DF: 1): (12463, 1)
missin (DF: 1): (12463, 1)
missionari (DF: 1): (12464, 1)
motherfuck (DF: 1): (12463, 2)
na (DF: 1): (12464, 2)
nation (DF: 1): (12464, 3)
need (DF: 1): (12463, 1)
new (DF: 1): (12463, 1)
nigga (DF: 1): (12463, 1)
none (DF: 1): (12463, 1)
nothin (DF: 1): (12463, 1)
number (DF: 1): (12463, 1)
ooh (DF: 1): (12464, 1)
ooohh (DF: 1): (12463, 1)
ooohhh (DF: 1): (12463, 1)
pain (DF: 1): (12463, 1)
park (DF: 1): (12464, 1)
piec (DF: 1): (12463, 1)
plan (DF: 1): (12463, 1)
play (DF: 1): (12463, 2)
precious (DF: 1): (12464, 3)
pull (DF: 1): (12463, 1)
puzzl (DF: 1): (12463, 1)
r (DF: 1): (12463, 1)
real (DF: 2): (12463, 1), (12464, 1)
realli (DF: 2): (12463, 1), (12464, 6)
ride (DF: 1): (12463, 3)
right (DF: 1): (12463, 2)
rock (DF: 1): (12464, 1)
round (DF: 1): (12463, 1)
rule (DF: 2): (12463, 1), (12464, 2)
said (DF: 1): (12464, 1)
seen (DF: 1): (12464, 1)
sex (DF: 1): (12463, 1)
shorti (DF: 1): (12463, 1)
sir (DF: 1): (12463, 1)
sit (DF: 1): (12464, 1)
smile (DF: 1): (12463, 3)
somebodi (DF: 1): (12464, 3)
son (DF: 1): (12463, 1)
stare (DF: 1): (12463, 3)
stay (DF: 1): (12463, 1)
stew (DF: 1): (12464, 1)
stick (DF: 1): (12463, 1)
still (DF: 1): (12463, 2)
sweet (DF: 1): (12463, 1)
swing (DF: 1): (12463, 1)
take (DF: 2): (12463, 1), (12464, 2)
temptat (DF: 1): (12463, 1)
thang (DF: 1): (12463, 1)
thigh (DF: 1): (12463, 3)
thing (DF: 1): (12464, 1)
think (DF: 1): (12464, 1)
though (DF: 1): (12463, 1)
throwback (DF: 1): (12463, 1)
thug (DF: 1): (12463, 3)
time (DF: 1): (12464, 6)
told (DF: 1): (12463, 1)
tonight (DF: 1): (12463, 1)
touch (DF: 1): (12463, 3)
type (DF: 1): (12463, 1)
ultim (DF: 1): (12463, 1)
underdig (DF: 1): (12463, 1)
understand (DF: 1): (12463, 3)
us (DF: 1): (12463, 1)
vain (DF: 1): (12463, 1)
view (DF: 1): (12464, 1)
visionari (DF: 1): (12464, 1)
wait (DF: 1): (12463, 1)
walk (DF: 1): (12464, 1)
wall (DF: 1): (12464, 1)
watch (DF: 1): (12464, 1)
way (DF: 1): (12463, 2)
win (DF: 1): (12463, 1)
witcha (DF: 1): (12463, 1)
witchu (DF: 1): (12463, 3)
without (DF: 1): (12463, 1)
woman (DF: 1): (12463, 1)
wonder (DF: 1): (12463, 1)
world (DF: 1): (12463, 1)
would (DF: 2): (12463, 1), (12464, 2)
ya (DF: 1): (12463, 2)
yes (DF: 1): (12463, 1)
young (DF: 1): (12463, 1)
