adelant (DF: 1): (14941, 2)
ahor (DF: 1): (14941, 8)
air (DF: 1): (14942, 1)
amarr (DF: 1): (14941, 2)
anda (DF: 1): (14941, 2)
andas (DF: 1): (14941, 4)
aunqu (DF: 1): (14941, 2)
avis (DF: 1): (14941, 4)
ayi (DF: 1): (14942, 8)
bail (DF: 1): (14941, 2)
bale (DF: 1): (14942, 1)
bes (DF: 1): (14941, 2)
big (DF: 1): (14942, 1)
blazer (DF: 1): (14942, 1)
block (DF: 1): (14942, 1)
blood (DF: 1): (14942, 1)
blue (DF: 1): (14942, 1)
bougi (DF: 1): (14942, 8)
busc (DF: 1): (14941, 2)
caig (DF: 1): (14941, 2)
calor (DF: 1): (14941, 4)
camin (DF: 1): (14941, 2)
cancion (DF: 1): (14941, 2)
capaldi (DF: 1): (14940, 1)
carn (DF: 1): (14941, 8)
chanel (DF: 1): (14942, 1)
chop (DF: 1): (14942, 2)
chopper (DF: 1): (14942, 2)
chore (DF: 1): (14942, 2)
close (DF: 1): (14942, 2)
cloth (DF: 1): (14942, 2)
come (DF: 1): (14942, 2)
concedam (DF: 1): (14941, 2)
conmig (DF: 1): (14941, 2)
count (DF: 1): (14942, 1)
coup (DF: 1): (14942, 3)
cum (DF: 1): (14942, 3)
deb (DF: 1): (14941, 2)
demand (DF: 1): (14942, 1)
dentr (DF: 1): (14941, 2)
dese (DF: 1): (14941, 2)
di (DF: 1): (14941, 2)
die (DF: 1): (14942, 1)
dijeron (DF: 1): (14941, 2)
dim (DF: 1): (14941, 4)
disimul (DF: 1): (14941, 2)
dock (DF: 1): (14942, 1)
doin (DF: 1): (14942, 2)
door (DF: 1): (14942, 2)
doubl (DF: 1): (14942, 1)
doy (DF: 1): (14941, 4)
eat (DF: 1): (14942, 1)
enamor (DF: 1): (14941, 30)
enamorart (DF: 1): (14941, 2)
encend (DF: 1): (14941, 2)
encim (DF: 1): (14941, 8)
entonc (DF: 1): (14941, 2)
famili (DF: 1): (14942, 1)
fiest (DF: 1): (14941, 1)
fire (DF: 1): (14942, 1)
foldin (DF: 1): (14942, 2)
form (DF: 1): (14941, 2)
formul (DF: 1): (14941, 3)
freak (DF: 1): (14942, 3)
fresh (DF: 1): (14942, 1)
glacier (DF: 1): (14942, 1)
glock (DF: 1): (14942, 3)
gon (DF: 1): (14942, 1)
got (DF: 1): (14942, 15)
gun (DF: 1): (14942, 1)
gust (DF: 1): (14941, 4)
hac (DF: 1): (14941, 4)
hand (DF: 1): (14942, 1)
head (DF: 1): (14942, 2)
hol (DF: 1): (14941, 2)
holdin (DF: 1): (14942, 2)
hook (DF: 1): (14942, 1)
hor (DF: 1): (14941, 4)
hot (DF: 1): (14942, 1)
hoy (DF: 1): (14941, 10)
ignor (DF: 1): (14941, 2)
inventar (DF: 1): (14941, 2)
jur (DF: 1): (14941, 2)
keepin (DF: 1): (14942, 1)
kush (DF: 1): (14942, 1)
lad (DF: 1): (14941, 2)
laser (DF: 1): (14942, 1)
latin (DF: 1): (14941, 3)
let (DF: 1): (14942, 2)
lewis (DF: 1): (14940, 1)
like (DF: 1): (14942, 2)
list (DF: 1): (14941, 8)
llam (DF: 1): (14941, 2)
llev (DF: 1): (14941, 2)
load (DF: 1): (14942, 2)
loadin (DF: 1): (14942, 2)
lov (DF: 1): (14940, 1)
malv (DF: 1): (14941, 8)
mas (DF: 1): (14941, 2)
mat (DF: 1): (14941, 2)
mayor (DF: 1): (14942, 1)
meet (DF: 1): (14942, 1)
mejor (DF: 1): (14941, 2)
millon (DF: 1): (14941, 2)
mir (DF: 1): (14941, 2)
mirat (DF: 1): (14941, 4)
mix (DF: 2): (14940, 1), (14941, 1)
mor (DF: 1): (14941, 49)
move (DF: 1): (14942, 1)
movin (DF: 1): (14942, 1)
music (DF: 1): (14940, 1)
next (DF: 1): (14942, 1)
nocion (DF: 1): (14941, 2)
nose (DF: 1): (14942, 2)
observ (DF: 1): (14941, 2)
ojos (DF: 1): (14941, 2)
pa (DF: 1): (14941, 26)
paper (DF: 1): (14942, 1)
pas (DF: 1): (14941, 2)
perre (DF: 1): (14941, 2)
pid (DF: 1): (14941, 4)
pierd (DF: 1): (14941, 2)
piez (DF: 1): (14941, 2)
player (DF: 1): (14942, 1)
pop (DF: 2): (14940, 3), (14941, 1)
post (DF: 1): (14940, 1)
proces (DF: 1): (14941, 2)
pues (DF: 1): (14941, 26)
qued (DF: 1): (14941, 2)
quem (DF: 1): (14941, 2)
quier (DF: 1): (14941, 4)
rap (DF: 1): (14941, 2)
razor (DF: 1): (14942, 1)
rim (DF: 1): (14941, 2)
sal (DF: 1): (14941, 12)
seat (DF: 1): (14942, 2)
señor (DF: 1): (14941, 2)
sharp (DF: 1): (14942, 1)
shell (DF: 1): (14942, 1)
shit (DF: 1): (14942, 8)
shootin (DF: 1): (14942, 1)
shot (DF: 1): (14942, 3)
si (DF: 1): (14941, 22)
sient (DF: 1): (14941, 2)
slay (DF: 1): (14942, 1)
smell (DF: 1): (14942, 1)
snail (DF: 1): (14942, 1)
sneaker (DF: 1): (14942, 1)
sol (DF: 1): (14941, 12)
suppli (DF: 1): (14942, 1)
teen (DF: 1): (14940, 1)
therapeut (DF: 1): (14942, 1)
tiemp (DF: 1): (14941, 2)
tir (DF: 1): (14941, 8)
tod (DF: 1): (14941, 2)
tom (DF: 1): (14941, 24)
tool (DF: 1): (14942, 2)
trail (DF: 1): (14942, 1)
tras (DF: 1): (14941, 2)
trip (DF: 1): (14942, 1)
tweakin (DF: 1): (14942, 2)
two (DF: 1): (14942, 1)
type (DF: 1): (14942, 1)
undef (DF: 1): (14942, 1)
va (DF: 1): (14941, 2)
veo (DF: 1): (14941, 6)
ver (DF: 1): (14941, 4)
vi (DF: 1): (14941, 2)
vibe (DF: 1): (14942, 1)
voy (DF: 1): (14941, 2)
walk (DF: 1): (14942, 2)
whippin (DF: 1): (14942, 1)
wiki (DF: 1): (14941, 12)
wrist (DF: 1): (14942, 1)
x2 (DF: 1): (14941, 4)
yeah (DF: 1): (14942, 10)
you (DF: 1): (14940, 1)
zion (DF: 1): (14941, 1)
zippy (DF: 1): (14941, 12)
