aan (DF: 1): (18210, 2)
ah (DF: 1): (18211, 1)
ak (DF: 1): (18210, 1)
al (DF: 1): (18210, 5)
alert (DF: 1): (18210, 3)
alway (DF: 1): (18211, 1)
am (DF: 1): (18210, 1)
andi (DF: 1): (18210, 1)
balli (DF: 1): (18210, 1)
beat (DF: 1): (18210, 1)
bedrijven (DF: 1): (18210, 1)
beef (DF: 1): (18210, 1)
ben (DF: 1): (18210, 4)
benen (DF: 1): (18210, 1)
bent (DF: 1): (18210, 2)
bewijzen (DF: 1): (18210, 1)
bitch (DF: 1): (18210, 2)
bizzey (DF: 1): (18210, 1)
breng (DF: 1): (18210, 1)
broeder (DF: 1): (18210, 1)
broederliefd (DF: 1): (18210, 1)
buit (DF: 1): (18210, 2)
chequ (DF: 1): (18210, 1)
closer (DF: 1): (18211, 1)
come (DF: 1): (18211, 2)
dacht (DF: 1): (18210, 1)
dag (DF: 1): (18210, 1)
dakj (DF: 1): (18210, 1)
dan (DF: 1): (18210, 1)
dat (DF: 1): (18210, 2)
de (DF: 1): (18210, 3)
denkt (DF: 1): (18210, 1)
die (DF: 1): (18210, 7)
dingen (DF: 1): (18210, 1)
diquenza (DF: 1): (18210, 1)
dirti (DF: 1): (18211, 1)
dunn (DF: 1): (18210, 20)
dus (DF: 1): (18210, 1)
een (DF: 1): (18210, 5)
en (DF: 1): (18210, 3)
ey (DF: 1): (18210, 5)
faken (DF: 1): (18210, 1)
frenna (DF: 1): (18210, 1)
gaat (DF: 1): (18210, 1)
geen (DF: 1): (18210, 2)
gesapt (DF: 1): (18210, 1)
get (DF: 1): (18211, 1)
gewoon (DF: 1): (18210, 1)
give (DF: 1): (18211, 2)
givenchi (DF: 1): (18210, 1)
golfj (DF: 1): (18210, 1)
gonna (DF: 1): (18211, 2)
good (DF: 1): (18210, 1)
groot (DF: 1): (18210, 1)
gun (DF: 2): (18210, 1), (18211, 1)
haar (DF: 1): (18210, 2)
heb (DF: 1): (18210, 2)
hebt (DF: 1): (18210, 2)
heeft (DF: 1): (18210, 1)
henki (DF: 1): (18210, 3)
het (DF: 1): (18210, 5)
hip (DF: 1): (18210, 1)
hop (DF: 1): (18210, 1)
hou (DF: 1): (18210, 1)
houdt (DF: 1): (18210, 4)
huh (DF: 1): (18211, 1)
ik (DF: 1): (18210, 15)
ja (DF: 1): (18210, 2)
jacka (DF: 1): (18210, 1)
jas (DF: 1): (18210, 6)
jasj (DF: 1): (18210, 12)
je (DF: 1): (18210, 6)
jij (DF: 1): (18210, 2)
joey (DF: 1): (18210, 1)
jongen (DF: 1): (18210, 22)
jonko (DF: 1): (18210, 1)
kaarsvet (DF: 1): (18210, 1)
kan (DF: 1): (18210, 1)
kid (DF: 1): (18210, 1)
kind (DF: 1): (18211, 1)
klein (DF: 1): (18210, 1)
kleren (DF: 1): (18210, 1)
kom (DF: 1): (18210, 1)
komt (DF: 1): (18210, 1)
koop (DF: 1): (18210, 1)
laat (DF: 1): (18210, 2)
latin (DF: 1): (18210, 2)
ligt (DF: 1): (18210, 1)
line (DF: 1): (18211, 1)
littl (DF: 1): (18211, 2)
loeven (DF: 1): (18210, 1)
low (DF: 1): (18210, 1)
maar (DF: 1): (18210, 7)
make (DF: 1): (18211, 1)
maken (DF: 1): (18210, 1)
man (DF: 1): (18210, 1)
meer (DF: 1): (18210, 1)
meiden (DF: 1): (18210, 1)
met (DF: 1): (18210, 1)
mij (DF: 1): (18210, 1)
mijn (DF: 1): (18210, 1)
mind (DF: 1): (18211, 1)
mo (DF: 1): (18210, 1)
moncler (DF: 1): (18210, 1)
money (DF: 1): (18210, 2)
motor (DF: 1): (18211, 2)
n (DF: 1): (18210, 6)
na (DF: 2): (18210, 1), (18211, 1)
naar (DF: 1): (18210, 2)
neem (DF: 1): (18210, 2)
net (DF: 1): (18210, 2)
neuk (DF: 1): (18210, 1)
never (DF: 1): (18211, 1)
niet (DF: 1): (18210, 4)
nieuw (DF: 1): (18210, 1)
nik (DF: 1): (18210, 1)
non (DF: 1): (18210, 1)
on (DF: 1): (18210, 1)
one (DF: 1): (18211, 2)
ooh (DF: 1): (18211, 2)
op (DF: 1): (18210, 4)
open (DF: 1): (18210, 3)
overdag (DF: 1): (18210, 1)
panti (DF: 1): (18210, 1)
pas (DF: 1): (18210, 1)
pasj (DF: 1): (18210, 2)
past (DF: 1): (18210, 1)
patek (DF: 1): (18210, 3)
patta (DF: 1): (18210, 1)
player (DF: 1): (18210, 1)
pof (DF: 1): (18210, 1)
poke (DF: 1): (18210, 1)
pretti (DF: 1): (18211, 2)
r (DF: 1): (18210, 2)
rolex (DF: 1): (18210, 2)
roley (DF: 1): (18210, 1)
run (DF: 1): (18211, 2)
schijnen (DF: 1): (18210, 1)
shaku (DF: 1): (18210, 1)
sharona (DF: 1): (18211, 3)
show (DF: 1): (18210, 1)
sla (DF: 1): (18210, 1)
smeer (DF: 1): (18210, 1)
smelten (DF: 1): (18210, 1)
snell (DF: 1): (18210, 21)
speelt (DF: 1): (18210, 1)
spelen (DF: 1): (18210, 1)
stop (DF: 2): (18210, 1), (18211, 1)
streken (DF: 1): (18210, 1)
swipe (DF: 1): (18210, 1)
te (DF: 1): (18210, 1)
time (DF: 1): (18211, 1)
toch (DF: 1): (18210, 1)
touch (DF: 1): (18211, 1)
van (DF: 1): (18210, 5)
veel (DF: 1): (18210, 3)
vent (DF: 1): (18210, 1)
vet (DF: 1): (18210, 1)
vibe (DF: 1): (18210, 1)
vindt (DF: 1): (18210, 1)
vragen (DF: 1): (18210, 1)
waggi (DF: 1): (18210, 1)
wanneer (DF: 1): (18210, 1)
weet (DF: 1): (18210, 1)
werd (DF: 1): (18210, 1)
wil (DF: 1): (18210, 2)
woo (DF: 1): (18211, 1)
wordt (DF: 1): (18210, 1)
wow (DF: 1): (18210, 1)
ya (DF: 1): (18211, 1)
yi (DF: 1): (18211, 1)
younger (DF: 1): (18211, 1)
ze (DF: 1): (18210, 11)
zeg (DF: 1): (18210, 1)
zeggen (DF: 1): (18210, 2)
zeker (DF: 1): (18210, 1)
zie (DF: 1): (18210, 1)
zij (DF: 1): (18210, 2)
zomerja (DF: 1): (18210, 1)
