action (DF: 1): (11229, 1)
album (DF: 1): (11229, 3)
announc (DF: 1): (11229, 1)
answer (DF: 1): (11229, 1)
around (DF: 1): (11229, 1)
arthur (DF: 1): (11228, 1)
b (DF: 1): (11228, 1)
back (DF: 1): (11229, 1)
backward (DF: 1): (11229, 1)
basement (DF: 1): (11229, 1)
besid (DF: 1): (11229, 1)
better (DF: 1): (11228, 1)
big (DF: 1): (11229, 1)
bittersweet (DF: 1): (11229, 1)
bounc (DF: 1): (11229, 2)
bout (DF: 1): (11229, 1)
buy (DF: 1): (11229, 1)
cash (DF: 1): (11229, 1)
caus (DF: 1): (11229, 4)
chang (DF: 1): (11229, 1)
check (DF: 1): (11229, 1)
come (DF: 1): (11229, 2)
contemporari (DF: 1): (11228, 2)
convers (DF: 1): (11229, 1)
crazi (DF: 1): (11229, 1)
deal (DF: 1): (11229, 2)
demand (DF: 1): (11229, 1)
deserv (DF: 1): (11228, 1)
differ (DF: 1): (11229, 4)
direct (DF: 1): (11229, 1)
disappear (DF: 1): (11229, 1)
due (DF: 1): (11229, 1)
ear (DF: 1): (11229, 1)
earner (DF: 1): (11229, 1)
even (DF: 1): (11229, 1)
everyth (DF: 1): (11229, 1)
face (DF: 1): (11229, 2)
fame (DF: 1): (11229, 1)
far (DF: 1): (11229, 1)
fill (DF: 1): (11229, 1)
finish (DF: 1): (11229, 1)
first (DF: 1): (11229, 2)
forc (DF: 1): (11229, 1)
friday (DF: 1): (11229, 1)
fuck (DF: 1): (11229, 3)
funni (DF: 1): (11229, 1)
geppetto (DF: 1): (11229, 1)
get (DF: 1): (11229, 1)
ghetto (DF: 1): (11229, 1)
go (DF: 1): (11229, 1)
godfath (DF: 1): (11229, 1)
gon (DF: 1): (11229, 1)
goodfella (DF: 1): (11229, 1)
grand (DF: 1): (11229, 1)
greet (DF: 1): (11229, 1)
grip (DF: 1): (11229, 1)
hand (DF: 1): (11229, 1)
happen (DF: 1): (11229, 1)
har (DF: 1): (11229, 1)
hear (DF: 1): (11229, 2)
heard (DF: 1): (11229, 1)
hide (DF: 1): (11229, 1)
high (DF: 1): (11229, 1)
highest (DF: 1): (11229, 1)
honest (DF: 1): (11229, 2)
hundr (DF: 1): (11229, 1)
hurt (DF: 1): (11229, 1)
incred (DF: 1): (11229, 2)
keep (DF: 1): (11229, 1)
kind (DF: 1): (11229, 1)
kinda (DF: 1): (11229, 1)
know (DF: 1): (11229, 3)
label (DF: 1): (11229, 1)
leav (DF: 1): (11229, 1)
let (DF: 1): (11229, 3)
level (DF: 1): (11229, 1)
lie (DF: 1): (11229, 1)
life (DF: 1): (11229, 3)
like (DF: 1): (11229, 3)
live (DF: 1): (11229, 2)
london (DF: 1): (11229, 1)
look (DF: 1): (11229, 1)
louder (DF: 1): (11229, 1)
make (DF: 1): (11229, 1)
malcolm (DF: 1): (11229, 1)
man (DF: 1): (11229, 1)
matter (DF: 1): (11229, 1)
meet (DF: 1): (11229, 1)
met (DF: 1): (11229, 1)
mic (DF: 1): (11229, 1)
misconcept (DF: 1): (11229, 1)
monday (DF: 1): (11229, 1)
money (DF: 1): (11229, 2)
month (DF: 1): (11229, 1)
mood (DF: 1): (11229, 1)
motiv (DF: 1): (11229, 1)
movi (DF: 1): (11229, 1)
murder (DF: 1): (11229, 1)
music (DF: 1): (11229, 1)
must (DF: 1): (11229, 1)
never (DF: 1): (11229, 1)
notorieti (DF: 1): (11229, 1)
one (DF: 1): (11229, 3)
ounc (DF: 1): (11229, 1)
outcom (DF: 1): (11229, 1)
outsid (DF: 1): (11229, 1)
overcam (DF: 1): (11229, 1)
part (DF: 1): (11229, 1)
peopl (DF: 1): (11229, 8)
perfect (DF: 1): (11229, 1)
play (DF: 1): (11229, 1)
power (DF: 1): (11229, 1)
prefer (DF: 1): (11229, 1)
pride (DF: 1): (11229, 1)
pronounc (DF: 1): (11229, 1)
pullin (DF: 1): (11229, 1)
put (DF: 1): (11229, 1)
r (DF: 1): (11228, 1)
rap (DF: 1): (11229, 1)
rare (DF: 1): (11229, 1)
rather (DF: 1): (11229, 2)
rearrang (DF: 1): (11229, 1)
rebel (DF: 1): (11229, 1)
releas (DF: 1): (11229, 1)
rhêtorík (DF: 1): (11229, 1)
right (DF: 1): (11229, 2)
second (DF: 1): (11229, 1)
see (DF: 1): (11229, 1)
settl (DF: 1): (11229, 1)
shit (DF: 1): (11229, 9)
show (DF: 1): (11229, 3)
sight (DF: 1): (11229, 1)
sinc (DF: 1): (11229, 1)
six (DF: 1): (11229, 1)
smokin (DF: 1): (11229, 1)
societi (DF: 1): (11229, 1)
sold (DF: 1): (11229, 1)
someon (DF: 1): (11229, 1)
song (DF: 1): (11229, 1)
speak (DF: 1): (11229, 1)
spend (DF: 1): (11229, 1)
stanc (DF: 1): (11229, 1)
stay (DF: 1): (11229, 1)
still (DF: 1): (11229, 1)
street (DF: 1): (11229, 1)
string (DF: 1): (11229, 1)
syllabl (DF: 1): (11229, 1)
tabl (DF: 1): (11229, 1)
talk (DF: 1): (11229, 2)
talkin (DF: 1): (11229, 1)
tap (DF: 1): (11229, 1)
tell (DF: 1): (11229, 1)
think (DF: 1): (11229, 1)
thought (DF: 1): (11229, 1)
ticket (DF: 1): (11229, 1)
time (DF: 1): (11229, 1)
tour (DF: 1): (11229, 1)
truth (DF: 1): (11229, 1)
twist (DF: 1): (11229, 1)
understood (DF: 1): (11229, 1)
upon (DF: 1): (11229, 1)
urban (DF: 1): (11228, 2)
use (DF: 1): (11229, 2)
uzi (DF: 1): (11229, 1)
walk (DF: 1): (11229, 2)
war (DF: 1): (11229, 1)
watch (DF: 1): (11229, 1)
weakest (DF: 1): (11228, 1)
week (DF: 1): (11229, 1)
wield (DF: 1): (11229, 1)
within (DF: 1): (11229, 1)
wonder (DF: 1): (11229, 1)
word (DF: 1): (11229, 1)
world (DF: 1): (11229, 3)
write (DF: 1): (11229, 2)
wrote (DF: 1): (11229, 1)
yeah (DF: 1): (11229, 1)
yet (DF: 1): (11229, 1)
