act (DF: 1): (15942, 2)
allah (DF: 1): (15943, 1)
allow (DF: 1): (15942, 2)
attitud (DF: 1): (15943, 1)
away (DF: 1): (15942, 2)
b (DF: 1): (15942, 1)
babi (DF: 2): (15942, 3), (15943, 1)
belong (DF: 1): (15942, 27)
bit (DF: 1): (15942, 2)
blind (DF: 1): (15942, 2)
boo (DF: 1): (15943, 1)
boy (DF: 1): (15942, 68)
brandi (DF: 1): (15942, 1)
brought (DF: 1): (15942, 3)
bunch (DF: 1): (15943, 1)
butter (DF: 1): (15943, 1)
caramel (DF: 1): (15943, 1)
caught (DF: 1): (15943, 1)
caus (DF: 1): (15942, 2)
cee (DF: 1): (15943, 1)
chang (DF: 1): (15942, 2)
chicken (DF: 1): (15943, 1)
chocol (DF: 1): (15943, 1)
click (DF: 1): (15943, 1)
close (DF: 1): (15943, 1)
come (DF: 1): (15943, 1)
confus (DF: 1): (15942, 29)
contemporari (DF: 1): (15942, 2)
could (DF: 1): (15942, 4)
crabbi (DF: 1): (15943, 1)
cream (DF: 1): (15943, 2)
day (DF: 1): (15942, 2)
definit (DF: 1): (15942, 2)
delux (DF: 1): (15943, 1)
destroy (DF: 1): (15942, 2)
dip (DF: 1): (15943, 1)
doubt (DF: 1): (15942, 2)
drip (DF: 1): (15943, 1)
enough (DF: 1): (15942, 29)
escap (DF: 1): (15942, 2)
even (DF: 1): (15943, 1)
excus (DF: 1): (15942, 2)
face (DF: 1): (15942, 4)
fake (DF: 1): (15942, 2)
familiar (DF: 1): (15942, 2)
fine (DF: 1): (15943, 1)
fool (DF: 1): (15942, 2)
found (DF: 1): (15942, 2)
french (DF: 1): (15943, 1)
fresh (DF: 1): (15943, 1)
futur (DF: 1): (15942, 2)
game (DF: 1): (15942, 2)
get (DF: 2): (15942, 4), (15943, 2)
girl (DF: 1): (15942, 2)
give (DF: 1): (15942, 20)
god (DF: 1): (15943, 1)
good (DF: 1): (15942, 2)
got (DF: 2): (15942, 2), (15943, 1)
gut (DF: 1): (15943, 1)
hard (DF: 1): (15942, 23)
heart (DF: 1): (15942, 3)
hesit (DF: 1): (15942, 2)
honey (DF: 1): (15943, 2)
huh (DF: 1): (15942, 4)
ice (DF: 1): (15943, 2)
impuls (DF: 1): (15943, 1)
insan (DF: 1): (15942, 2)
insid (DF: 1): (15942, 2)
jealous (DF: 1): (15942, 2)
jheri (DF: 1): (15943, 1)
keep (DF: 1): (15942, 2)
kept (DF: 1): (15943, 1)
kill (DF: 1): (15942, 2)
kinda (DF: 1): (15942, 2)
know (DF: 1): (15942, 20)
let (DF: 1): (15942, 2)
lie (DF: 1): (15942, 3)
life (DF: 1): (15942, 2)
like (DF: 2): (15942, 2), (15943, 5)
look (DF: 1): (15942, 2)
love (DF: 1): (15942, 9)
make (DF: 1): (15942, 5)
man (DF: 2): (15942, 2), (15943, 1)
may (DF: 2): (15942, 2), (15943, 1)
mayb (DF: 1): (15942, 2)
might (DF: 1): (15942, 2)
mine (DF: 1): (15942, 89)
minut (DF: 1): (15942, 2)
mistak (DF: 1): (15942, 2)
misunderstood (DF: 1): (15942, 2)
money (DF: 1): (15943, 1)
must (DF: 1): (15942, 2)
na (DF: 1): (15943, 1)
name (DF: 1): (15942, 6)
need (DF: 1): (15942, 22)
never (DF: 1): (15942, 2)
nigga (DF: 1): (15943, 1)
nimrod (DF: 1): (15943, 1)
note (DF: 1): (15943, 1)
oh (DF: 1): (15942, 2)
one (DF: 1): (15942, 3)
part (DF: 1): (15942, 2)
past (DF: 1): (15942, 2)
pecan (DF: 1): (15943, 1)
pictur (DF: 1): (15942, 2)
pitkin (DF: 1): (15943, 1)
place (DF: 1): (15942, 3)
pleas (DF: 1): (15942, 2)
r (DF: 1): (15942, 1)
rap (DF: 1): (15943, 1)
real (DF: 1): (15942, 2)
realiz (DF: 1): (15942, 2)
right (DF: 1): (15942, 3)
rock (DF: 1): (15943, 1)
rope (DF: 1): (15943, 1)
rude (DF: 1): (15943, 1)
rule (DF: 1): (15943, 1)
said (DF: 1): (15942, 2)
say (DF: 1): (15942, 7)
scoop (DF: 1): (15943, 1)
scrod (DF: 1): (15943, 1)
seafood (DF: 1): (15943, 1)
see (DF: 1): (15942, 33)
seem (DF: 1): (15942, 27)
seen (DF: 1): (15943, 1)
shame (DF: 1): (15942, 2)
shell (DF: 1): (15943, 1)
shine (DF: 1): (15942, 2)
shoot (DF: 1): (15943, 1)
silli (DF: 1): (15942, 2)
sit (DF: 1): (15942, 2)
smell (DF: 1): (15943, 1)
somebodi (DF: 1): (15942, 2)
someth (DF: 1): (15942, 2)
sorri (DF: 1): (15942, 26)
sound (DF: 1): (15942, 1)
special (DF: 1): (15942, 3)
start (DF: 1): (15942, 3)
straight (DF: 1): (15942, 2)
strong (DF: 1): (15943, 1)
summertim (DF: 1): (15943, 1)
sunda (DF: 1): (15943, 1)
sure (DF: 1): (15942, 2)
take (DF: 1): (15942, 2)
talk (DF: 1): (15942, 4)
tear (DF: 1): (15943, 1)
tell (DF: 1): (15942, 2)
thing (DF: 1): (15942, 2)
think (DF: 1): (15942, 7)
throat (DF: 1): (15943, 1)
throw (DF: 2): (15942, 2), (15943, 1)
time (DF: 1): (15942, 4)
told (DF: 1): (15942, 2)
took (DF: 1): (15942, 2)
touch (DF: 1): (15943, 1)
towel (DF: 1): (15942, 2)
tri (DF: 1): (15942, 4)
truck (DF: 1): (15943, 1)
true (DF: 1): (15942, 2)
truth (DF: 1): (15942, 2)
turn (DF: 1): (15943, 1)
uh (DF: 1): (15942, 2)
understand (DF: 1): (15942, 2)
urban (DF: 1): (15942, 2)
vanilla (DF: 1): (15943, 1)
vine (DF: 1): (15943, 1)
wanna (DF: 1): (15942, 4)
want (DF: 1): (15942, 9)
watch (DF: 1): (15943, 1)
water (DF: 1): (15943, 1)
way (DF: 1): (15942, 2)
well (DF: 1): (15942, 4)
whole (DF: 1): (15943, 1)
wick (DF: 1): (15943, 1)
without (DF: 1): (15942, 4)
wu (DF: 1): (15943, 1)
yeah (DF: 1): (15942, 4)
yo (DF: 1): (15943, 1)
