adelant (DF: 1): (16940, 4)
album (DF: 1): (16942, 2)
alik (DF: 1): (16941, 2)
amen (DF: 1): (16940, 1)
amig (DF: 1): (16940, 1)
anyth (DF: 1): (16943, 2)
around (DF: 1): (16941, 4)
arrib (DF: 1): (16940, 1)
attent (DF: 1): (16943, 2)
away (DF: 1): (16942, 1)
b (DF: 1): (16943, 1)
babe (DF: 1): (16943, 1)
band (DF: 1): (16941, 1)
beauti (DF: 1): (16943, 2)
behind (DF: 1): (16941, 1)
bet (DF: 1): (16943, 5)
better (DF: 1): (16944, 1)
boc (DF: 1): (16940, 1)
bring (DF: 1): (16943, 5)
buy (DF: 1): (16943, 1)
call (DF: 1): (16940, 1)
camino (DF: 1): (16941, 1)
catch (DF: 2): (16942, 1), (16943, 1)
caught (DF: 1): (16943, 1)
caus (DF: 1): (16943, 2)
chang (DF: 1): (16942, 3)
chav (DF: 1): (16940, 1)
chris (DF: 1): (16940, 2)
chvrches (DF: 1): (16941, 1)
club (DF: 1): (16943, 2)
come (DF: 1): (16943, 2)
compani (DF: 1): (16943, 1)
conoc (DF: 1): (16940, 1)
continu (DF: 1): (16942, 1)
could (DF: 2): (16942, 1), (16943, 4)
cre (DF: 1): (16940, 1)
crime (DF: 1): (16944, 1)
cualqui (DF: 1): (16940, 1)
cuant (DF: 1): (16940, 2)
cup (DF: 1): (16943, 1)
day (DF: 2): (16942, 1), (16943, 4)
dead (DF: 1): (16941, 1)
death (DF: 1): (16941, 1)
deep (DF: 1): (16943, 1)
dia (DF: 1): (16940, 1)
drank (DF: 1): (16943, 1)
earth (DF: 1): (16944, 1)
edg (DF: 1): (16941, 1)
enemig (DF: 1): (16940, 1)
enough (DF: 1): (16941, 3)
even (DF: 1): (16943, 2)
everi (DF: 1): (16942, 1)
everyth (DF: 1): (16943, 1)
eye (DF: 1): (16943, 2)
feel (DF: 1): (16943, 1)
foreign (DF: 1): (16943, 1)
found (DF: 1): (16942, 4)
game (DF: 1): (16943, 3)
get (DF: 2): (16941, 75), (16943, 7)
girl (DF: 1): (16943, 4)
give (DF: 1): (16943, 10)
glad (DF: 1): (16944, 1)
go (DF: 3): (16941, 1), (16942, 2), (16943, 2)
good (DF: 1): (16941, 6)
got (DF: 1): (16943, 4)
guy (DF: 1): (16943, 1)
hear (DF: 1): (16942, 1)
hey (DF: 1): (16943, 2)
hmm (DF: 1): (16943, 3)
hoobastank (DF: 1): (16942, 1)
hotter (DF: 1): (16943, 1)
hurt (DF: 1): (16942, 1)
indi (DF: 1): (16941, 2)
insid (DF: 1): (16943, 1)
intent (DF: 1): (16941, 3)
interest (DF: 1): (16943, 5)
jacque (DF: 1): (16943, 3)
kaleidoscop (DF: 1): (16941, 10)
kitchen (DF: 1): (16943, 1)
know (DF: 4): (16941, 4), (16942, 3), (16943, 5), (16944, 1)
l (DF: 1): (16942, 1)
land (DF: 1): (16940, 1)
lane (DF: 1): (16943, 1)
late (DF: 1): (16943, 7)
learn (DF: 1): (16942, 1)
left (DF: 1): (16941, 1)
let (DF: 2): (16943, 3), (16944, 1)
levant (DF: 1): (16940, 1)
life (DF: 1): (16944, 1)
like (DF: 1): (16943, 7)
live (DF: 1): (16942, 1)
look (DF: 1): (16941, 2)
love (DF: 2): (16941, 1), (16943, 10)
lovelytheband (DF: 1): (16941, 1)
make (DF: 1): (16943, 5)
mani (DF: 1): (16942, 1)
meant (DF: 1): (16942, 2)
mind (DF: 1): (16941, 1)
miss (DF: 1): (16943, 1)
move (DF: 1): (16943, 1)
must (DF: 1): (16942, 1)
na (DF: 1): (16941, 1)
nah (DF: 1): (16943, 1)
need (DF: 3): (16941, 4), (16942, 1), (16943, 2)
neo (DF: 1): (16943, 2)
never (DF: 3): (16941, 9), (16942, 2), (16943, 8)
new (DF: 1): (16942, 3)
oh (DF: 1): (16943, 3)
one (DF: 1): (16942, 1)
ooh (DF: 1): (16943, 1)
orang (DF: 1): (16943, 1)
pain (DF: 2): (16942, 1), (16943, 5)
perfect (DF: 1): (16942, 2)
person (DF: 1): (16942, 2)
plane (DF: 1): (16943, 4)
poc (DF: 1): (16940, 1)
pop (DF: 1): (16941, 1)
poptim (DF: 1): (16941, 2)
posit (DF: 1): (16943, 1)
pour (DF: 1): (16943, 1)
prend (DF: 1): (16940, 1)
press (DF: 1): (16943, 5)
proteg (DF: 1): (16940, 1)
public (DF: 1): (16941, 1)
pus (DF: 1): (16940, 1)
push (DF: 1): (16941, 1)
put (DF: 2): (16942, 1), (16943, 4)
question (DF: 1): (16943, 2)
r (DF: 1): (16943, 1)
rap (DF: 1): (16940, 1)
real (DF: 1): (16943, 1)
reason (DF: 2): (16942, 17), (16944, 1)
reflect (DF: 1): (16941, 2)
retain (DF: 1): (16943, 1)
rez (DF: 1): (16940, 1)
rock (DF: 1): (16942, 3)
run (DF: 1): (16943, 1)
sant (DF: 1): (16940, 2)
say (DF: 2): (16941, 3), (16942, 2)
see (DF: 2): (16941, 2), (16943, 1)
show (DF: 2): (16941, 4), (16942, 1)
side (DF: 1): (16942, 1)
someth (DF: 2): (16942, 1), (16943, 2)
sorri (DF: 1): (16942, 1)
soul (DF: 1): (16943, 2)
starin (DF: 1): (16943, 1)
start (DF: 2): (16942, 3), (16943, 1)
straight (DF: 1): (16943, 5)
sure (DF: 1): (16943, 5)
switch (DF: 1): (16943, 2)
take (DF: 1): (16942, 1)
talk (DF: 1): (16941, 1)
tast (DF: 1): (16944, 1)
tear (DF: 1): (16942, 1)
thang (DF: 1): (16943, 2)
thing (DF: 1): (16942, 3)
time (DF: 2): (16943, 8), (16944, 2)
togeth (DF: 1): (16944, 1)
trap (DF: 1): (16940, 2)
treat (DF: 1): (16944, 1)
trick (DF: 1): (16943, 1)
turn (DF: 1): (16941, 4)
type (DF: 1): (16943, 2)
use (DF: 2): (16941, 2), (16942, 3)
vixen (DF: 1): (16943, 1)
voy (DF: 1): (16940, 1)
wait (DF: 1): (16944, 1)
wandell (DF: 1): (16940, 3)
want (DF: 4): (16941, 12), (16942, 2), (16943, 2), (16944, 1)
wast (DF: 1): (16944, 1)
wish (DF: 1): (16942, 2)
woah (DF: 1): (16943, 1)
woo (DF: 1): (16940, 2)
yeah (DF: 2): (16943, 13), (16944, 2)
yeh (DF: 1): (16940, 1)
