2000 (DF: 1): (16878, 1)
2019 (DF: 1): (16877, 1)
act (DF: 1): (16879, 1)
alon (DF: 1): (16876, 3)
argument (DF: 1): (16878, 1)
assassin (DF: 1): (16879, 1)
attempt (DF: 1): (16878, 1)
b (DF: 1): (16877, 1)
babi (DF: 1): (16876, 12)
back (DF: 2): (16875, 2), (16877, 1)
beck (DF: 1): (16875, 1)
bent (DF: 1): (16878, 2)
best (DF: 2): (16877, 1), (16878, 1)
better (DF: 1): (16877, 4)
boat (DF: 1): (16875, 1)
bodi (DF: 1): (16876, 5)
broken (DF: 2): (16875, 1), (16878, 2)
brook (DF: 1): (16876, 1)
brought (DF: 1): (16877, 1)
capsiz (DF: 1): (16875, 1)
caus (DF: 1): (16876, 2)
centr (DF: 1): (16879, 1)
chang (DF: 1): (16875, 1)
choos (DF: 1): (16876, 1)
citi (DF: 1): (16879, 1)
civil (DF: 1): (16875, 1)
confid (DF: 1): (16878, 1)
cool (DF: 1): (16876, 1)
corner (DF: 1): (16879, 1)
danc (DF: 1): (16879, 1)
dawn (DF: 1): (16876, 17)
dead (DF: 1): (16875, 1)
death (DF: 1): (16879, 1)
defect (DF: 1): (16875, 3)
depth (DF: 1): (16879, 1)
desert (DF: 1): (16875, 3)
diamond (DF: 1): (16875, 1)
die (DF: 1): (16875, 1)
dog (DF: 1): (16875, 3)
dream (DF: 1): (16878, 1)
dusk (DF: 1): (16876, 17)
edm (DF: 1): (16876, 3)
everyth (DF: 1): (16878, 1)
eye (DF: 1): (16878, 1)
fail (DF: 1): (16878, 1)
fall (DF: 1): (16876, 2)
father (DF: 1): (16878, 1)
feel (DF: 1): (16876, 6)
find (DF: 1): (16876, 1)
fit (DF: 1): (16876, 1)
fli (DF: 1): (16878, 2)
flood (DF: 1): (16877, 1)
found (DF: 1): (16879, 1)
four (DF: 1): (16879, 1)
fumbl (DF: 1): (16878, 1)
give (DF: 1): (16876, 5)
go (DF: 1): (16876, 3)
gon (DF: 1): (16876, 5)
gone (DF: 1): (16875, 3)
got (DF: 1): (16878, 2)
grace (DF: 1): (16877, 2)
ground (DF: 1): (16877, 1)
group (DF: 1): (16879, 1)
half (DF: 1): (16878, 1)
hard (DF: 1): (16878, 2)
hate (DF: 1): (16877, 2)
hip (DF: 1): (16877, 1)
hold (DF: 2): (16875, 1), (16876, 3)
hope (DF: 2): (16878, 1), (16879, 1)
indi (DF: 1): (16877, 1)
insid (DF: 2): (16876, 2), (16878, 7)
jacket (DF: 1): (16876, 1)
know (DF: 2): (16877, 8), (16879, 1)
last (DF: 1): (16875, 1)
let (DF: 1): (16876, 2)
life (DF: 1): (16878, 1)
light (DF: 1): (16876, 2)
like (DF: 3): (16875, 6), (16876, 1), (16877, 4)
line (DF: 1): (16879, 1)
live (DF: 1): (16878, 16)
livin (DF: 1): (16878, 1)
long (DF: 1): (16875, 1)
look (DF: 1): (16875, 1)
lost (DF: 1): (16878, 7)
love (DF: 2): (16876, 9), (16877, 4)
make (DF: 3): (16875, 1), (16876, 4), (16877, 1)
man (DF: 1): (16875, 1)
mayb (DF: 1): (16878, 2)
meant (DF: 2): (16877, 12), (16878, 10)
meet (DF: 1): (16879, 1)
men (DF: 1): (16878, 1)
mice (DF: 1): (16878, 1)
morn (DF: 1): (16875, 1)
motion (DF: 1): (16879, 1)
move (DF: 1): (16879, 1)
much (DF: 1): (16878, 7)
na (DF: 1): (16876, 1)
never (DF: 2): (16876, 3), (16877, 12)
next (DF: 1): (16877, 4)
noth (DF: 1): (16875, 2)
ocean (DF: 1): (16879, 1)
offer (DF: 1): (16878, 2)
one (DF: 1): (16875, 3)
open (DF: 1): (16878, 1)
paper (DF: 1): (16875, 4)
pass (DF: 1): (16878, 1)
past (DF: 1): (16875, 1)
perman (DF: 1): (16875, 2)
pop (DF: 2): (16876, 2), (16877, 1)
present (DF: 1): (16877, 1)
provid (DF: 1): (16878, 1)
r (DF: 1): (16877, 1)
rapid (DF: 1): (16876, 1)
realli (DF: 1): (16877, 12)
remix (DF: 1): (16876, 3)
right (DF: 2): (16876, 10), (16877, 2)
road (DF: 2): (16875, 4), (16879, 1)
rock (DF: 2): (16875, 1), (16878, 3)
roll (DF: 1): (16876, 1)
room (DF: 2): (16876, 2), (16879, 1)
ruin (DF: 1): (16875, 1)
run (DF: 1): (16876, 2)
said (DF: 1): (16877, 1)
sank (DF: 1): (16879, 1)
scream (DF: 1): (16878, 1)
sea (DF: 1): (16875, 2)
search (DF: 1): (16879, 1)
second (DF: 1): (16878, 2)
see (DF: 2): (16875, 1), (16876, 2)
shadowplay (DF: 1): (16879, 1)
shut (DF: 1): (16876, 1)
silenc (DF: 1): (16879, 1)
sin (DF: 1): (16876, 2)
somewher (DF: 1): (16878, 6)
stop (DF: 1): (16876, 3)
storm (DF: 1): (16875, 3)
stray (DF: 1): (16875, 3)
sun (DF: 1): (16875, 3)
sunris (DF: 1): (16876, 2)
switchfoot (DF: 1): (16878, 1)
take (DF: 1): (16877, 5)
tell (DF: 2): (16875, 1), (16876, 1)
thing (DF: 1): (16876, 3)
tiger (DF: 1): (16875, 4)
till (DF: 1): (16876, 17)
time (DF: 1): (16877, 8)
tonight (DF: 1): (16876, 2)
touch (DF: 1): (16876, 2)
track (DF: 1): (16877, 1)
tri (DF: 2): (16876, 2), (16878, 1)
trust (DF: 1): (16877, 2)
truth (DF: 2): (16875, 1), (16879, 1)
tryna (DF: 1): (16876, 3)
ultim (DF: 1): (16877, 1)
us (DF: 2): (16875, 3), (16877, 2)
vagabon (DF: 1): (16877, 1)
wait (DF: 1): (16879, 2)
wanna (DF: 1): (16876, 6)
want (DF: 1): (16878, 3)
war (DF: 1): (16878, 1)
water (DF: 1): (16877, 14)
wave (DF: 1): (16875, 2)
way (DF: 1): (16876, 1)
weather (DF: 1): (16875, 1)
whether (DF: 1): (16878, 1)
wind (DF: 1): (16876, 2)
window (DF: 2): (16876, 2), (16879, 1)
without (DF: 1): (16879, 1)
wonder (DF: 1): (16878, 1)
word (DF: 1): (16877, 1)
world (DF: 1): (16878, 3)
wrong (DF: 1): (16876, 3)
yeah (DF: 1): (16878, 1)
yet (DF: 1): (16878, 1)
zayn (DF: 1): (16876, 1)
zip (DF: 1): (16876, 1)
