aan (DF: 1): (17160, 12)
ahora (DF: 1): (17161, 4)
al (DF: 1): (17160, 3)
alleen (DF: 1): (17160, 3)
ander (DF: 1): (17160, 2)
babygirl (DF: 1): (17160, 1)
beloond (DF: 1): (17160, 1)
bent (DF: 1): (17160, 3)
best (DF: 1): (17160, 1)
big (DF: 1): (17161, 1)
bizzey (DF: 1): (17160, 1)
booti (DF: 1): (17161, 1)
boricua (DF: 1): (17161, 1)
boy (DF: 1): (17160, 1)
broeder (DF: 1): (17160, 1)
broederliefd (DF: 1): (17160, 2)
centen (DF: 1): (17160, 1)
chamita (DF: 1): (17160, 1)
chamo (DF: 1): (17160, 1)
chica (DF: 1): (17161, 1)
chiquita (DF: 1): (17161, 1)
como (DF: 1): (17161, 1)
crib (DF: 1): (17160, 1)
culo (DF: 1): (17161, 3)
dachten (DF: 1): (17160, 1)
dagen (DF: 1): (17160, 1)
dan (DF: 1): (17160, 1)
danceflo (DF: 1): (17161, 1)
dat (DF: 1): (17160, 3)
de (DF: 1): (17160, 4)
deden (DF: 1): (17160, 1)
denken (DF: 1): (17160, 9)
denkt (DF: 1): (17160, 1)
die (DF: 1): (17160, 3)
dingen (DF: 1): (17160, 1)
doe (DF: 1): (17160, 1)
doet (DF: 1): (17160, 9)
dominicana (DF: 1): (17161, 1)
door (DF: 1): (17160, 1)
droom (DF: 1): (17160, 1)
duck (DF: 1): (17160, 1)
een (DF: 1): (17160, 2)
el (DF: 1): (17161, 1)
en (DF: 1): (17160, 3)
enterita (DF: 1): (17161, 1)
ere (DF: 1): (17160, 2)
esa (DF: 1): (17161, 1)
está (DF: 1): (17161, 3)
favor (DF: 1): (17161, 1)
frenna (DF: 1): (17160, 1)
geef (DF: 1): (17160, 1)
geeft (DF: 1): (17160, 2)
generati (DF: 1): (17160, 1)
gesprekken (DF: 1): (17160, 1)
gewoon (DF: 1): (17160, 1)
go (DF: 1): (17161, 3)
good (DF: 1): (17160, 1)
got (DF: 1): (17161, 1)
handelt (DF: 1): (17160, 1)
hart (DF: 1): (17160, 1)
hazm (DF: 1): (17161, 1)
hebt (DF: 1): (17160, 1)
henki (DF: 1): (17160, 1)
het (DF: 1): (17160, 1)
hey (DF: 1): (17161, 2)
hip (DF: 1): (17160, 1)
hit (DF: 1): (17161, 1)
hoe (DF: 1): (17160, 1)
homi (DF: 1): (17160, 1)
hop (DF: 1): (17160, 1)
ik (DF: 1): (17160, 10)
importa (DF: 1): (17161, 1)
je (DF: 1): (17160, 9)
jevita (DF: 1): (17161, 1)
jij (DF: 1): (17160, 5)
jon (DF: 1): (17161, 1)
jou (DF: 1): (17160, 1)
k (DF: 1): (17160, 1)
kan (DF: 1): (17160, 3)
karakt (DF: 1): (17160, 1)
kid (DF: 1): (17160, 1)
kracht (DF: 1): (17160, 1)
laat (DF: 1): (17160, 1)
lacht (DF: 1): (17160, 1)
ladi (DF: 1): (17161, 1)
langer (DF: 1): (17160, 1)
later (DF: 1): (17160, 1)
latin (DF: 1): (17160, 2)
leek (DF: 1): (17160, 1)
let (DF: 1): (17161, 3)
leven (DF: 1): (17160, 1)
liefd (DF: 1): (17160, 1)
like (DF: 2): (17160, 1), (17161, 1)
lil (DF: 1): (17161, 1)
linda (DF: 1): (17161, 1)
love (DF: 1): (17160, 1)
lover (DF: 1): (17160, 2)
maar (DF: 1): (17160, 3)
mama (DF: 1): (17160, 7)
mamacita (DF: 1): (17160, 1)
meer (DF: 1): (17160, 1)
meneat (DF: 1): (17161, 1)
met (DF: 1): (17160, 2)
mexicana (DF: 1): (17161, 1)
mi (DF: 1): (17160, 3)
mia (DF: 1): (17160, 1)
mij (DF: 1): (17160, 1)
mijn (DF: 1): (17160, 14)
mother (DF: 1): (17160, 1)
motherfuck (DF: 1): (17161, 1)
n (DF: 1): (17160, 11)
na (DF: 1): (17160, 1)
naar (DF: 1): (17160, 2)
nadenken (DF: 1): (17160, 1)
nee (DF: 1): (17160, 2)
need (DF: 1): (17161, 1)
negrita (DF: 1): (17160, 1)
niet (DF: 1): (17160, 2)
nog (DF: 1): (17160, 1)
offer (DF: 1): (17160, 1)
ol (DF: 1): (17161, 1)
ontstaan (DF: 1): (17160, 1)
op (DF: 1): (17160, 3)
pero (DF: 1): (17161, 1)
phone (DF: 1): (17160, 1)
pitbul (DF: 1): (17161, 1)
poke (DF: 1): (17160, 1)
preocup (DF: 1): (17160, 1)
que (DF: 1): (17161, 6)
relati (DF: 1): (17160, 1)
rica (DF: 1): (17161, 2)
right (DF: 1): (17161, 1)
schenken (DF: 1): (17160, 1)
schoon (DF: 1): (17160, 1)
sea (DF: 1): (17161, 2)
secret (DF: 1): (17160, 1)
seeka (DF: 1): (17160, 1)
set (DF: 1): (17161, 1)
shelbyana (DF: 1): (17160, 11)
si (DF: 1): (17161, 3)
som (DF: 1): (17160, 1)
soy (DF: 1): (17160, 1)
spreek (DF: 1): (17160, 1)
stof (DF: 1): (17160, 1)
tan (DF: 1): (17161, 2)
tan2 (DF: 1): (17160, 1)
te (DF: 1): (17160, 1)
tien (DF: 1): (17161, 3)
tot (DF: 1): (17160, 1)
tremendo (DF: 1): (17161, 3)
tu (DF: 1): (17160, 3)
twee (DF: 1): (17160, 2)
una (DF: 1): (17161, 2)
van (DF: 1): (17160, 2)
veel (DF: 1): (17160, 1)
vibe (DF: 1): (17160, 1)
victoria (DF: 1): (17160, 1)
vida (DF: 1): (17160, 1)
villa (DF: 1): (17160, 1)
vorig (DF: 1): (17160, 1)
want (DF: 1): (17160, 2)
weg (DF: 1): (17160, 1)
wel (DF: 1): (17160, 1)
wenk (DF: 1): (17160, 1)
wijn (DF: 1): (17160, 1)
wil (DF: 1): (17160, 1)
woman (DF: 1): (17160, 1)
word (DF: 1): (17160, 1)
worden (DF: 1): (17160, 1)
world (DF: 1): (17160, 1)
yeah (DF: 2): (17160, 95), (17161, 5)
yo (DF: 1): (17160, 1)
zag (DF: 1): (17160, 1)
ze (DF: 1): (17160, 13)
zelfverzekerd (DF: 1): (17160, 1)
zien (DF: 1): (17160, 1)
zij (DF: 1): (17160, 3)
zijn (DF: 1): (17160, 2)
zoek (DF: 1): (17160, 1)
