act (DF: 1): (15502, 3)
affair (DF: 1): (15502, 1)
aim (DF: 1): (15502, 1)
although (DF: 1): (15502, 1)
angl (DF: 1): (15501, 2)
around (DF: 1): (15502, 2)
attack (DF: 1): (15502, 1)
attitud (DF: 1): (15502, 2)
b (DF: 1): (15500, 1)
back (DF: 2): (15501, 2), (15502, 1)
bad (DF: 1): (15502, 1)
better (DF: 1): (15500, 9)
bobbi (DF: 1): (15502, 1)
bought (DF: 1): (15502, 2)
build (DF: 1): (15501, 12)
candi (DF: 1): (15502, 1)
car (DF: 1): (15502, 1)
caus (DF: 2): (15500, 1), (15502, 3)
chang (DF: 2): (15500, 1), (15502, 1)
clock (DF: 1): (15502, 1)
close (DF: 1): (15502, 1)
cold (DF: 1): (15502, 1)
condescend (DF: 1): (15501, 1)
condit (DF: 1): (15501, 12)
contemporari (DF: 1): (15500, 2)
cool (DF: 1): (15502, 4)
could (DF: 1): (15502, 3)
crave (DF: 1): (15500, 1)
cruel (DF: 1): (15502, 5)
cruis (DF: 1): (15502, 1)
cuti (DF: 1): (15502, 1)
dark (DF: 1): (15500, 1)
diamond (DF: 1): (15502, 2)
disco (DF: 1): (15501, 1)
discov (DF: 1): (15502, 1)
dollar (DF: 1): (15502, 2)
drink (DF: 1): (15502, 1)
edm (DF: 1): (15501, 1)
electro (DF: 1): (15501, 2)
even (DF: 1): (15502, 2)
everyth (DF: 1): (15502, 1)
exist (DF: 1): (15501, 2)
explain (DF: 1): (15501, 12)
eye (DF: 1): (15502, 1)
fact (DF: 1): (15502, 1)
fanci (DF: 1): (15502, 1)
fear (DF: 1): (15500, 1)
figur (DF: 1): (15501, 1)
find (DF: 2): (15500, 1), (15502, 1)
finer (DF: 1): (15502, 1)
five (DF: 1): (15502, 1)
fool (DF: 1): (15502, 3)
form (DF: 1): (15501, 2)
forward (DF: 1): (15501, 26)
found (DF: 1): (15502, 1)
fragil (DF: 1): (15501, 1)
front (DF: 1): (15502, 1)
gave (DF: 1): (15502, 3)
get (DF: 1): (15501, 2)
girl (DF: 1): (15502, 9)
give (DF: 1): (15502, 6)
given (DF: 1): (15502, 1)
go (DF: 1): (15502, 1)
golden (DF: 1): (15501, 1)
gonna (DF: 1): (15500, 1)
good (DF: 1): (15502, 1)
got (DF: 1): (15502, 1)
grab (DF: 1): (15501, 1)
grasp (DF: 1): (15501, 1)
grow (DF: 1): (15501, 2)
hang (DF: 1): (15502, 1)
hard (DF: 1): (15502, 1)
heart (DF: 1): (15502, 4)
hey (DF: 1): (15502, 1)
high (DF: 1): (15502, 1)
hold (DF: 1): (15500, 3)
hoo (DF: 1): (15502, 1)
hope (DF: 2): (15500, 1), (15501, 1)
hous (DF: 1): (15501, 2)
human (DF: 1): (15502, 1)
ice (DF: 1): (15502, 1)
illin (DF: 1): (15502, 1)
intend (DF: 1): (15501, 1)
jacki (DF: 1): (15502, 1)
keep (DF: 3): (15500, 1), (15501, 1), (15502, 3)
kick (DF: 1): (15502, 1)
killin (DF: 1): (15502, 1)
kind (DF: 1): (15502, 1)
kllo (DF: 1): (15501, 1)
know (DF: 2): (15501, 12), (15502, 4)
land (DF: 1): (15501, 1)
leav (DF: 1): (15501, 1)
let (DF: 2): (15500, 6), (15502, 1)
lewi (DF: 1): (15500, 1)
life (DF: 1): (15502, 2)
like (DF: 1): (15502, 5)
lo (DF: 1): (15502, 1)
lofi (DF: 1): (15501, 1)
long (DF: 1): (15502, 3)
lot (DF: 1): (15502, 1)
love (DF: 1): (15502, 6)
make (DF: 2): (15500, 6), (15502, 2)
mall (DF: 1): (15501, 1)
matter (DF: 1): (15502, 1)
mind (DF: 1): (15502, 1)
move (DF: 1): (15501, 1)
much (DF: 1): (15502, 1)
need (DF: 1): (15502, 1)
never (DF: 2): (15501, 2), (15502, 6)
night (DF: 1): (15502, 1)
nine (DF: 1): (15502, 1)
noth (DF: 1): (15501, 1)
nowher (DF: 1): (15501, 1)
oh (DF: 1): (15502, 16)
pair (DF: 1): (15501, 1)
part (DF: 1): (15501, 1)
pearl (DF: 1): (15502, 1)
play (DF: 1): (15502, 2)
post (DF: 1): (15502, 1)
precious (DF: 1): (15501, 1)
progress (DF: 1): (15501, 2)
put (DF: 1): (15502, 1)
r (DF: 1): (15500, 1)
reach (DF: 1): (15500, 1)
real (DF: 1): (15502, 2)
realli (DF: 1): (15502, 1)
reason (DF: 1): (15501, 12)
remix (DF: 1): (15501, 1)
rhys (DF: 1): (15500, 1)
right (DF: 1): (15502, 2)
ring (DF: 1): (15502, 1)
room (DF: 1): (15501, 1)
rose (DF: 1): (15502, 1)
satisfi (DF: 1): (15502, 1)
say (DF: 1): (15502, 2)
search (DF: 1): (15500, 1)
see (DF: 2): (15501, 1), (15502, 1)
shake (DF: 1): (15500, 1)
side (DF: 1): (15502, 1)
silver (DF: 1): (15501, 1)
sinc (DF: 1): (15502, 1)
someth (DF: 1): (15500, 1)
somewher (DF: 1): (15500, 1)
soon (DF: 1): (15501, 1)
spell (DF: 1): (15501, 1)
start (DF: 1): (15502, 1)
sweet (DF: 1): (15502, 1)
synthwav (DF: 1): (15501, 1)
take (DF: 2): (15500, 1), (15502, 1)
taken (DF: 1): (15501, 1)
thank (DF: 1): (15502, 1)
thing (DF: 1): (15502, 2)
thought (DF: 1): (15502, 2)
toast (DF: 1): (15502, 1)
today (DF: 1): (15500, 9)
tomorrow (DF: 1): (15500, 14)
took (DF: 1): (15502, 1)
top (DF: 1): (15502, 1)
tough (DF: 1): (15502, 1)
treat (DF: 1): (15502, 5)
tri (DF: 1): (15502, 1)
troop (DF: 1): (15502, 1)
trooper (DF: 1): (15502, 1)
true (DF: 1): (15502, 1)
twelv (DF: 1): (15502, 1)
uh (DF: 1): (15502, 3)
urban (DF: 1): (15500, 2)
use (DF: 2): (15501, 1), (15502, 1)
wall (DF: 1): (15501, 12)
want (DF: 1): (15502, 3)
way (DF: 3): (15500, 1), (15501, 2), (15502, 1)
will (DF: 1): (15502, 1)
work (DF: 1): (15502, 1)
world (DF: 1): (15502, 1)
would (DF: 1): (15502, 1)
yellow (DF: 1): (15502, 1)
yo (DF: 1): (15502, 1)
