1 (DF: 1): (15231, 1)
aaah (DF: 1): (15230, 2)
air (DF: 1): (15230, 1)
album (DF: 1): (15230, 1)
alway (DF: 1): (15230, 7)
asleep (DF: 1): (15229, 1)
attent (DF: 1): (15230, 1)
babi (DF: 1): (15229, 6)
back (DF: 1): (15229, 2)
bad (DF: 1): (15229, 1)
bbq (DF: 1): (15229, 1)
bein (DF: 1): (15229, 1)
believ (DF: 1): (15229, 1)
belong (DF: 1): (15231, 1)
best (DF: 2): (15229, 3), (15230, 1)
better (DF: 1): (15229, 2)
betti (DF: 1): (15229, 3)
blame (DF: 1): (15229, 2)
bless (DF: 1): (15229, 1)
boy (DF: 1): (15229, 2)
breakin (DF: 1): (15229, 1)
buri (DF: 1): (15230, 1)
burn (DF: 1): (15231, 1)
call (DF: 2): (15229, 1), (15231, 1)
care (DF: 2): (15229, 1), (15230, 1)
caus (DF: 2): (15229, 3), (15230, 3)
chang (DF: 1): (15229, 1)
charli (DF: 1): (15229, 4)
close (DF: 1): (15229, 1)
cook (DF: 1): (15229, 1)
cranberri (DF: 1): (15230, 2)
deeper (DF: 1): (15229, 1)
devot (DF: 1): (15229, 1)
direct (DF: 1): (15230, 1)
disappear (DF: 1): (15231, 1)
doin (DF: 1): (15229, 1)
done (DF: 1): (15229, 1)
dwell (DF: 1): (15230, 2)
ear (DF: 1): (15229, 1)
ee (DF: 1): (15230, 16)
eh (DF: 1): (15230, 16)
em (DF: 1): (15229, 1)
emot (DF: 1): (15229, 1)
etern (DF: 1): (15230, 4)
ever (DF: 1): (15229, 4)
everi (DF: 1): (15229, 1)
everyth (DF: 1): (15229, 1)
eye (DF: 1): (15229, 1)
father (DF: 1): (15229, 1)
fear (DF: 1): (15231, 1)
fill (DF: 1): (15231, 1)
find (DF: 2): (15229, 1), (15230, 1)
fire (DF: 1): (15231, 1)
flame (DF: 1): (15231, 1)
food (DF: 1): (15229, 1)
forev (DF: 1): (15230, 4)
full (DF: 1): (15229, 2)
gate (DF: 1): (15231, 1)
gift (DF: 1): (15230, 2)
give (DF: 1): (15229, 1)
go (DF: 1): (15230, 2)
god (DF: 1): (15229, 3)
gonna (DF: 1): (15229, 6)
got (DF: 1): (15229, 2)
guess (DF: 1): (15229, 1)
happi (DF: 1): (15230, 2)
hatchet (DF: 1): (15230, 1)
havin (DF: 1): (15229, 2)
heard (DF: 1): (15229, 2)
heaven (DF: 2): (15229, 1), (15231, 1)
hell (DF: 1): (15231, 1)
help (DF: 1): (15229, 1)
higher (DF: 1): (15229, 1)
hip (DF: 1): (15229, 1)
home (DF: 1): (15230, 1)
hoo (DF: 1): (15229, 4)
hop (DF: 1): (15229, 1)
keep (DF: 1): (15229, 4)
kept (DF: 1): (15229, 1)
know (DF: 2): (15229, 15), (15230, 1)
laugh (DF: 1): (15229, 1)
laughin (DF: 1): (15229, 1)
like (DF: 1): (15229, 13)
littl (DF: 1): (15229, 2)
lock (DF: 1): (15231, 1)
love (DF: 1): (15229, 18)
lovin (DF: 1): (15229, 2)
make (DF: 1): (15229, 2)
man (DF: 1): (15229, 4)
mean (DF: 1): (15229, 1)
might (DF: 1): (15231, 1)
mind (DF: 1): (15229, 1)
mine (DF: 1): (15229, 2)
mix (DF: 1): (15229, 1)
mma (DF: 1): (15229, 1)
mother (DF: 1): (15229, 1)
mountain (DF: 1): (15229, 1)
move (DF: 1): (15229, 1)
mr (DF: 1): (15229, 4)
n (DF: 1): (15229, 6)
nerv (DF: 1): (15229, 1)
never (DF: 2): (15229, 1), (15230, 2)
nobodi (DF: 1): (15229, 1)
ocean (DF: 1): (15229, 1)
oh (DF: 2): (15229, 3), (15230, 16)
one (DF: 2): (15229, 4), (15230, 1)
pain (DF: 1): (15229, 31)
parti (DF: 1): (15229, 1)
pay (DF: 1): (15230, 1)
peopl (DF: 1): (15229, 1)
piec (DF: 1): (15229, 1)
pit (DF: 1): (15231, 1)
prerog (DF: 1): (15229, 1)
probabl (DF: 1): (15229, 1)
puriti (DF: 1): (15230, 2)
rain (DF: 1): (15229, 1)
rap (DF: 1): (15229, 1)
reason (DF: 1): (15229, 1)
rememb (DF: 1): (15229, 1)
rest (DF: 1): (15229, 1)
reveal (DF: 1): (15230, 1)
right (DF: 1): (15229, 1)
rock (DF: 1): (15230, 2)
sad (DF: 1): (15229, 1)
said (DF: 1): (15229, 5)
say (DF: 1): (15229, 1)
sayin (DF: 1): (15229, 1)
season (DF: 1): (15229, 1)
secret (DF: 1): (15229, 1)
see (DF: 1): (15229, 2)
shine (DF: 1): (15229, 1)
shut (DF: 1): (15231, 1)
sinner (DF: 1): (15231, 1)
soul (DF: 1): (15229, 1)
southern (DF: 1): (15229, 2)
stay (DF: 2): (15229, 1), (15230, 1)
still (DF: 1): (15229, 9)
strain (DF: 1): (15229, 1)
sun (DF: 1): (15229, 1)
sure (DF: 1): (15229, 1)
sweet (DF: 1): (15230, 1)
take (DF: 1): (15229, 2)
taught (DF: 1): (15229, 1)
taylor (DF: 1): (15230, 12)
tell (DF: 1): (15229, 1)
thing (DF: 1): (15229, 3)
thinkin (DF: 1): (15229, 1)
though (DF: 1): (15229, 3)
throw (DF: 1): (15229, 1)
time (DF: 1): (15229, 3)
togeth (DF: 1): (15229, 1)
tonight (DF: 1): (15230, 2)
treat (DF: 1): (15229, 2)
tri (DF: 1): (15229, 3)
true (DF: 1): (15229, 3)
understand (DF: 1): (15229, 1)
use (DF: 1): (15229, 2)
verg (DF: 1): (15229, 1)
vers (DF: 1): (15231, 1)
walk (DF: 1): (15231, 1)
want (DF: 1): (15230, 2)
watch (DF: 1): (15229, 1)
watchin (DF: 1): (15229, 1)
well (DF: 1): (15229, 1)
whisper (DF: 1): (15229, 1)
whoa (DF: 1): (15229, 7)
wit (DF: 1): (15229, 1)
without (DF: 1): (15229, 1)
woman (DF: 1): (15229, 2)
work (DF: 1): (15229, 1)
world (DF: 1): (15230, 2)
would (DF: 1): (15230, 1)
wright (DF: 1): (15229, 1)
wrong (DF: 1): (15229, 1)
yeah (DF: 2): (15229, 2), (15231, 1)
year (DF: 1): (15229, 1)
yes (DF: 1): (15229, 3)
