adi (DF: 1): (12343, 2)
ahor (DF: 1): (12343, 2)
alej (DF: 1): (12343, 2)
alic (DF: 1): (12341, 1)
alon (DF: 1): (12341, 1)
alway (DF: 2): (12341, 1), (12344, 1)
amaz (DF: 1): (12341, 1)
amor (DF: 1): (12343, 5)
ayi (DF: 1): (12344, 1)
b (DF: 1): (12341, 1)
babi (DF: 1): (12341, 5)
back (DF: 1): (12341, 1)
badass (DF: 1): (12342, 1)
bang (DF: 1): (12342, 1)
blackjack (DF: 1): (12342, 1)
bodi (DF: 1): (12341, 1)
boot (DF: 1): (12342, 1)
boss (DF: 1): (12342, 1)
break (DF: 1): (12342, 1)
burn (DF: 1): (12341, 1)
castr (DF: 1): (12343, 1)
certain (DF: 1): (12342, 4)
classics (DF: 1): (12343, 1)
clutch (DF: 1): (12342, 1)
collect (DF: 1): (12342, 1)
come (DF: 1): (12342, 4)
comprend (DF: 1): (12343, 2)
contig (DF: 1): (12343, 2)
copter (DF: 1): (12342, 1)
cos (DF: 1): (12343, 4)
cristi (DF: 1): (12343, 1)
decid (DF: 1): (12343, 2)
decirt (DF: 1): (12343, 2)
deep (DF: 1): (12341, 1)
demon (DF: 1): (12342, 2)
dese (DF: 1): (12343, 2)
detall (DF: 1): (12343, 2)
diseas (DF: 1): (12342, 1)
dog (DF: 1): (12342, 1)
dond (DF: 1): (12343, 1)
door (DF: 1): (12342, 1)
drawer (DF: 1): (12342, 1)
dur (DF: 1): (12343, 2)
emot (DF: 1): (12341, 1)
enough (DF: 1): (12341, 1)
er (DF: 1): (12341, 1)
ever (DF: 1): (12341, 1)
except (DF: 1): (12341, 1)
exist (DF: 1): (12341, 1)
exit (DF: 1): (12343, 1)
feel (DF: 1): (12341, 2)
feliz (DF: 1): (12343, 2)
fire (DF: 1): (12341, 1)
fool (DF: 1): (12341, 7)
forev (DF: 1): (12341, 1)
forgiv (DF: 1): (12341, 1)
free (DF: 1): (12342, 1)
front (DF: 1): (12341, 1)
funk (DF: 1): (12341, 1)
get (DF: 2): (12341, 1), (12344, 1)
go (DF: 2): (12342, 4), (12344, 3)
got (DF: 3): (12341, 3), (12342, 2), (12344, 2)
guy (DF: 1): (12342, 1)
hand (DF: 1): (12344, 2)
haran (DF: 1): (12343, 2)
hermos (DF: 1): (12343, 2)
hic (DF: 1): (12343, 2)
high (DF: 1): (12342, 1)
hip (DF: 1): (12342, 1)
hog (DF: 1): (12342, 1)
home (DF: 1): (12342, 1)
hop (DF: 1): (12342, 1)
import (DF: 1): (12343, 2)
insepar (DF: 1): (12341, 1)
junt (DF: 1): (12343, 2)
jur (DF: 1): (12343, 2)
keep (DF: 1): (12342, 1)
kill (DF: 1): (12342, 1)
killer (DF: 1): (12342, 4)
know (DF: 2): (12341, 1), (12342, 4)
latin (DF: 1): (12343, 3)
let (DF: 1): (12341, 2)
like (DF: 3): (12341, 3), (12342, 1), (12344, 1)
love (DF: 1): (12341, 5)
make (DF: 1): (12341, 2)
man (DF: 1): (12341, 1)
march (DF: 1): (12343, 2)
mejor (DF: 1): (12343, 2)
might (DF: 1): (12341, 1)
mine (DF: 1): (12344, 2)
minut (DF: 1): (12342, 1)
mistak (DF: 1): (12341, 1)
moment (DF: 1): (12341, 1)
momma (DF: 1): (12344, 1)
mor (DF: 1): (12343, 2)
na (DF: 1): (12344, 1)
nelson (DF: 1): (12342, 5)
neo (DF: 1): (12341, 2)
never (DF: 1): (12341, 2)
nobodi (DF: 1): (12341, 1)
noth (DF: 1): (12341, 1)
nothin (DF: 1): (12341, 2)
nunc (DF: 1): (12343, 3)
oh (DF: 2): (12341, 1), (12342, 5)
olvid (DF: 1): (12343, 1)
olvidart (DF: 1): (12343, 4)
one (DF: 2): (12341, 1), (12342, 4)
oooh (DF: 1): (12341, 1)
ooooh (DF: 1): (12341, 2)
person (DF: 1): (12341, 1)
phone (DF: 1): (12342, 1)
pop (DF: 1): (12343, 2)
power (DF: 1): (12341, 1)
pride (DF: 1): (12341, 1)
prim (DF: 1): (12343, 1)
pues (DF: 1): (12343, 2)
put (DF: 1): (12344, 1)
quier (DF: 1): (12343, 4)
r (DF: 1): (12341, 1)
rap (DF: 1): (12342, 1)
rare (DF: 1): (12341, 1)
recordart (DF: 1): (12343, 2)
rifl (DF: 1): (12342, 1)
right (DF: 1): (12341, 3)
ring (DF: 1): (12342, 1)
rock (DF: 1): (12342, 2)
round (DF: 1): (12341, 2)
said (DF: 1): (12341, 1)
satisfi (DF: 1): (12341, 1)
seem (DF: 1): (12341, 1)
shine (DF: 1): (12344, 2)
shit (DF: 1): (12344, 1)
si (DF: 1): (12343, 2)
sky (DF: 1): (12344, 2)
smith (DF: 1): (12341, 1)
smoke (DF: 1): (12342, 4)
someth (DF: 1): (12341, 1)
song (DF: 1): (12341, 1)
soul (DF: 1): (12341, 2)
southern (DF: 1): (12342, 1)
still (DF: 1): (12341, 2)
stoner (DF: 1): (12342, 1)
stuff (DF: 1): (12341, 1)
sugar (DF: 1): (12341, 1)
surrend (DF: 1): (12341, 1)
surround (DF: 1): (12342, 1)
swear (DF: 1): (12341, 1)
sweet (DF: 1): (12341, 2)
talkin (DF: 1): (12341, 1)
tell (DF: 2): (12341, 1), (12342, 1)
thing (DF: 1): (12342, 4)
think (DF: 1): (12341, 1)
throw (DF: 1): (12344, 2)
tie (DF: 1): (12342, 1)
tiemp (DF: 1): (12343, 2)
til (DF: 1): (12341, 1)
time (DF: 1): (12344, 1)
tod (DF: 1): (12343, 2)
tough (DF: 1): (12342, 1)
trat (DF: 1): (12343, 2)
tv (DF: 1): (12344, 1)
uncondit (DF: 1): (12341, 1)
viv (DF: 1): (12343, 2)
volum (DF: 1): (12342, 1)
voy (DF: 1): (12343, 5)
wait (DF: 1): (12342, 1)
want (DF: 1): (12341, 1)
weed (DF: 1): (12342, 4)
well (DF: 1): (12342, 4)
wet (DF: 1): (12341, 1)
willi (DF: 1): (12342, 5)
win (DF: 1): (12341, 1)
window (DF: 1): (12342, 1)
woo (DF: 1): (12341, 1)
worri (DF: 1): (12341, 2)
would (DF: 1): (12342, 1)
wrote (DF: 1): (12341, 1)
yo (DF: 1): (12344, 2)
