act (DF: 1): (17298, 1)
alon (DF: 1): (17297, 2)
alreadi (DF: 1): (17298, 2)
arm (DF: 1): (17297, 1)
artist (DF: 1): (17297, 1)
ask (DF: 1): (17298, 1)
babi (DF: 1): (17297, 2)
back (DF: 1): (17298, 3)
battl (DF: 1): (17297, 1)
beamer (DF: 1): (17297, 1)
beat (DF: 1): (17297, 1)
beaver (DF: 1): (17297, 1)
bed (DF: 1): (17297, 3)
bedroom (DF: 1): (17297, 1)
beg (DF: 1): (17298, 3)
bite (DF: 1): (17297, 1)
blame (DF: 1): (17298, 2)
bodi (DF: 1): (17297, 2)
bout (DF: 1): (17298, 3)
braxton (DF: 1): (17298, 1)
breakin (DF: 1): (17297, 1)
call (DF: 1): (17297, 1)
camera (DF: 1): (17297, 1)
care (DF: 1): (17298, 1)
caus (DF: 2): (17297, 5), (17298, 1)
cave (DF: 1): (17297, 1)
chanc (DF: 1): (17298, 2)
chang (DF: 1): (17298, 1)
chees (DF: 1): (17297, 1)
chose (DF: 1): (17298, 1)
close (DF: 1): (17297, 1)
come (DF: 1): (17297, 8)
comin (DF: 1): (17297, 1)
contemporari (DF: 1): (17297, 1)
cop (DF: 1): (17297, 1)
could (DF: 1): (17297, 6)
count (DF: 1): (17298, 1)
cowboy (DF: 1): (17297, 1)
daddi (DF: 1): (17297, 1)
darkchild (DF: 1): (17298, 2)
deep (DF: 1): (17297, 1)
delight (DF: 1): (17297, 1)
delux (DF: 1): (17297, 1)
doc (DF: 1): (17297, 2)
door (DF: 1): (17297, 1)
dreamin (DF: 1): (17297, 1)
driveway (DF: 1): (17297, 1)
drivin (DF: 1): (17297, 1)
dump (DF: 1): (17298, 3)
eager (DF: 1): (17297, 1)
end (DF: 1): (17297, 1)
enough (DF: 2): (17297, 1), (17298, 5)
fall (DF: 1): (17297, 1)
fast (DF: 1): (17297, 1)
favorit (DF: 1): (17297, 1)
feelin (DF: 1): (17297, 17)
fill (DF: 1): (17297, 1)
find (DF: 1): (17298, 1)
first (DF: 1): (17298, 1)
forev (DF: 1): (17297, 1)
forget (DF: 1): (17298, 1)
get (DF: 1): (17297, 4)
getcha (DF: 1): (17297, 1)
girl (DF: 1): (17298, 2)
girlfriend (DF: 1): (17298, 3)
go (DF: 1): (17298, 1)
good (DF: 2): (17297, 2), (17298, 1)
got (DF: 1): (17297, 2)
ha (DF: 2): (17297, 4), (17298, 2)
hey (DF: 1): (17297, 1)
hip (DF: 1): (17297, 2)
hit (DF: 1): (17297, 1)
hmm (DF: 1): (17297, 1)
hold (DF: 1): (17297, 2)
hood (DF: 1): (17297, 2)
hop (DF: 1): (17297, 2)
hope (DF: 1): (17298, 1)
huh (DF: 1): (17298, 1)
hurri (DF: 1): (17297, 1)
hurt (DF: 1): (17298, 1)
husband (DF: 1): (17298, 3)
indian (DF: 1): (17297, 1)
instead (DF: 1): (17298, 1)
keep (DF: 1): (17297, 1)
key (DF: 1): (17297, 1)
know (DF: 2): (17297, 1), (17298, 17)
lay (DF: 1): (17297, 1)
layin (DF: 1): (17297, 2)
leav (DF: 1): (17298, 3)
let (DF: 2): (17297, 1), (17298, 1)
like (DF: 2): (17297, 1), (17298, 2)
listen (DF: 1): (17298, 2)
long (DF: 1): (17297, 1)
look (DF: 1): (17298, 1)
love (DF: 2): (17297, 1), (17298, 2)
lovin (DF: 1): (17297, 1)
ludacri (DF: 1): (17297, 1)
made (DF: 1): (17298, 3)
make (DF: 2): (17297, 3), (17298, 2)
makin (DF: 1): (17297, 4)
man (DF: 1): (17298, 10)
manag (DF: 1): (17297, 1)
mani (DF: 1): (17298, 1)
marri (DF: 1): (17298, 3)
mayb (DF: 1): (17298, 1)
mm (DF: 1): (17297, 1)
mma (DF: 1): (17297, 2)
mmm (DF: 1): (17297, 1)
moan (DF: 1): (17297, 1)
need (DF: 1): (17297, 2)
needin (DF: 1): (17297, 2)
never (DF: 1): (17298, 1)
niagara (DF: 1): (17297, 1)
night (DF: 1): (17297, 2)
nurs (DF: 1): (17297, 1)
oh (DF: 1): (17298, 3)
one (DF: 1): (17298, 1)
open (DF: 1): (17297, 1)
pipe (DF: 1): (17297, 1)
play (DF: 1): (17297, 1)
pullin (DF: 1): (17297, 1)
push (DF: 1): (17297, 1)
put (DF: 1): (17297, 1)
rap (DF: 1): (17297, 1)
reason (DF: 1): (17298, 2)
rebel (DF: 1): (17297, 1)
robber (DF: 1): (17297, 1)
roleplay (DF: 1): (17297, 1)
room (DF: 1): (17297, 2)
said (DF: 1): (17298, 1)
say (DF: 1): (17297, 1)
see (DF: 2): (17297, 5), (17298, 1)
sens (DF: 1): (17298, 1)
sex (DF: 1): (17297, 1)
sexi (DF: 1): (17297, 17)
sheet (DF: 1): (17297, 2)
shit (DF: 1): (17297, 1)
slave (DF: 1): (17297, 1)
sleep (DF: 1): (17297, 1)
southern (DF: 1): (17297, 1)
stay (DF: 1): (17298, 3)
still (DF: 1): (17298, 1)
stole (DF: 1): (17297, 1)
stop (DF: 1): (17298, 2)
stretch (DF: 1): (17297, 2)
takin (DF: 1): (17297, 1)
tell (DF: 2): (17297, 1), (17298, 1)
think (DF: 1): (17298, 10)
thinkin (DF: 1): (17298, 2)
though (DF: 1): (17297, 1)
throw (DF: 1): (17297, 1)
tight (DF: 1): (17297, 2)
til (DF: 1): (17297, 1)
time (DF: 1): (17298, 2)
togeth (DF: 1): (17297, 1)
toni (DF: 1): (17298, 1)
took (DF: 1): (17297, 1)
truth (DF: 1): (17298, 3)
turn (DF: 1): (17297, 1)
type (DF: 1): (17297, 2)
uh (DF: 1): (17298, 3)
undress (DF: 1): (17297, 8)
us (DF: 1): (17298, 3)
wait (DF: 1): (17297, 1)
want (DF: 2): (17297, 1), (17298, 1)
well (DF: 1): (17297, 1)
wet (DF: 1): (17297, 2)
wish (DF: 1): (17297, 2)
wonder (DF: 1): (17298, 2)
work (DF: 1): (17298, 2)
worri (DF: 1): (17298, 2)
worryin (DF: 1): (17298, 1)
worth (DF: 1): (17297, 1)
would (DF: 1): (17297, 2)
ya (DF: 1): (17297, 1)
yeah (DF: 2): (17297, 4), (17298, 9)
yo (DF: 1): (17297, 1)
