2000 (DF: 1): (10437, 1)
2003 (DF: 1): (10438, 1)
2pac (DF: 1): (10439, 2)
act (DF: 1): (10439, 2)
action (DF: 1): (10439, 1)
along (DF: 1): (10439, 1)
architectur (DF: 1): (10438, 1)
around (DF: 1): (10439, 1)
ask (DF: 1): (10438, 1)
astray (DF: 1): (10438, 1)
babe (DF: 1): (10439, 2)
babi (DF: 1): (10439, 10)
back (DF: 1): (10439, 6)
bad (DF: 1): (10439, 1)
bangin (DF: 1): (10439, 2)
beat (DF: 1): (10439, 3)
bed (DF: 1): (10439, 1)
blood (DF: 1): (10439, 1)
break (DF: 1): (10439, 3)
breakin (DF: 1): (10439, 3)
bring (DF: 1): (10439, 1)
broke (DF: 1): (10439, 3)
cadillac (DF: 1): (10439, 1)
call (DF: 1): (10439, 1)
car (DF: 1): (10439, 1)
caught (DF: 1): (10439, 1)
caus (DF: 1): (10439, 1)
close (DF: 1): (10439, 2)
co (DF: 1): (10438, 1)
combin (DF: 1): (10438, 1)
convers (DF: 1): (10438, 1)
could (DF: 1): (10439, 1)
coup (DF: 1): (10439, 2)
crash (DF: 1): (10439, 1)
creation (DF: 1): (10438, 1)
damn (DF: 1): (10439, 1)
dark (DF: 1): (10438, 1)
destin (DF: 1): (10438, 1)
direct (DF: 1): (10438, 1)
drop (DF: 1): (10439, 2)
eas (DF: 1): (10439, 1)
easi (DF: 1): (10439, 1)
electropop (DF: 1): (10438, 2)
els (DF: 1): (10439, 1)
everi (DF: 1): (10439, 1)
everyth (DF: 1): (10439, 1)
excus (DF: 1): (10438, 2)
eye (DF: 1): (10439, 2)
far (DF: 1): (10439, 1)
fashion (DF: 1): (10439, 1)
fast (DF: 1): (10439, 2)
feel (DF: 2): (10438, 3), (10439, 3)
figur (DF: 1): (10439, 1)
find (DF: 1): (10439, 2)
first (DF: 1): (10439, 1)
fix (DF: 1): (10439, 2)
flashin (DF: 1): (10439, 1)
fool (DF: 1): (10439, 4)
foul (DF: 1): (10439, 1)
freez (DF: 1): (10439, 1)
fuck (DF: 1): (10439, 4)
gave (DF: 1): (10439, 4)
gay (DF: 1): (10438, 1)
get (DF: 1): (10439, 3)
girl (DF: 1): (10439, 3)
go (DF: 1): (10439, 7)
goin (DF: 1): (10439, 1)
good (DF: 1): (10439, 1)
goodby (DF: 1): (10439, 1)
got (DF: 1): (10439, 6)
ground (DF: 1): (10439, 1)
hard (DF: 2): (10438, 1), (10439, 3)
head (DF: 1): (10439, 2)
heart (DF: 1): (10439, 3)
heat (DF: 1): (10439, 1)
hip (DF: 1): (10437, 1)
hit (DF: 1): (10437, 1)
hoorah (DF: 1): (10439, 2)
hop (DF: 1): (10437, 1)
hous (DF: 1): (10439, 1)
hurt (DF: 1): (10439, 2)
imagin (DF: 1): (10438, 2)
import (DF: 1): (10438, 1)
instant (DF: 1): (10438, 1)
intent (DF: 1): (10438, 1)
jump (DF: 1): (10439, 1)
keep (DF: 1): (10439, 3)
key (DF: 1): (10439, 2)
kiss (DF: 1): (10439, 1)
know (DF: 1): (10439, 9)
late (DF: 1): (10439, 4)
latin (DF: 1): (10437, 2)
lead (DF: 1): (10438, 1)
let (DF: 1): (10437, 1)
like (DF: 1): (10439, 4)
long (DF: 1): (10439, 1)
love (DF: 1): (10439, 3)
make (DF: 1): (10439, 1)
manoeuvr (DF: 1): (10438, 1)
met (DF: 1): (10439, 1)
mind (DF: 1): (10439, 1)
moral (DF: 1): (10438, 1)
move (DF: 1): (10439, 2)
need (DF: 2): (10438, 1), (10439, 1)
nigga (DF: 1): (10439, 1)
nobodi (DF: 1): (10439, 1)
notic (DF: 1): (10439, 2)
obsess (DF: 1): (10438, 1)
oh (DF: 1): (10439, 7)
one (DF: 1): (10439, 4)
ooh (DF: 1): (10439, 4)
open (DF: 1): (10439, 2)
opinion (DF: 1): (10438, 1)
orchestr (DF: 1): (10438, 1)
ordin (DF: 1): (10438, 1)
ought (DF: 1): (10439, 2)
park (DF: 1): (10439, 1)
passion (DF: 1): (10439, 1)
play (DF: 1): (10438, 1)
pop (DF: 1): (10438, 1)
present (DF: 1): (10437, 1)
propos (DF: 1): (10438, 1)
rather (DF: 1): (10439, 1)
real (DF: 1): (10439, 6)
remain (DF: 1): (10438, 3)
remast (DF: 1): (10438, 1)
ride (DF: 1): (10439, 1)
road (DF: 1): (10437, 1)
round (DF: 1): (10439, 3)
said (DF: 1): (10439, 1)
sauc (DF: 1): (10439, 1)
saw (DF: 1): (10439, 8)
see (DF: 1): (10439, 2)
shot (DF: 1): (10439, 1)
situat (DF: 1): (10438, 1)
sleep (DF: 1): (10439, 1)
slow (DF: 1): (10439, 1)
someth (DF: 1): (10439, 4)
south (DF: 1): (10439, 1)
souvenir (DF: 1): (10438, 1)
start (DF: 1): (10439, 1)
stay (DF: 1): (10439, 1)
still (DF: 1): (10438, 3)
stuck (DF: 1): (10439, 3)
suit (DF: 1): (10439, 1)
sweat (DF: 1): (10439, 1)
take (DF: 1): (10439, 7)
tear (DF: 1): (10439, 1)
tell (DF: 1): (10438, 1)
thing (DF: 1): (10439, 1)
think (DF: 1): (10439, 4)
thinkin (DF: 1): (10439, 2)
ticket (DF: 1): (10439, 2)
time (DF: 1): (10439, 2)
tire (DF: 1): (10439, 1)
today (DF: 1): (10437, 1)
told (DF: 1): (10439, 1)
tonight (DF: 1): (10439, 1)
top (DF: 1): (10439, 2)
true (DF: 1): (10439, 2)
truth (DF: 1): (10438, 1)
tryin (DF: 1): (10439, 2)
tryna (DF: 1): (10439, 3)
two (DF: 1): (10439, 4)
understand (DF: 1): (10438, 1)
unfocus (DF: 1): (10439, 2)
walkin (DF: 1): (10439, 2)
wan (DF: 1): (10439, 1)
wanna (DF: 1): (10439, 1)
want (DF: 1): (10439, 2)
watch (DF: 1): (10439, 2)
way (DF: 1): (10439, 4)
whoa (DF: 1): (10439, 1)
wide (DF: 1): (10439, 2)
wonder (DF: 1): (10439, 2)
word (DF: 1): (10439, 1)
work (DF: 1): (10439, 1)
would (DF: 1): (10439, 5)
