2000 (DF: 1): (17381, 1)
40 (DF: 1): (17382, 1)
actin (DF: 1): (17382, 2)
along (DF: 1): (17381, 3)
ass (DF: 1): (17382, 2)
babi (DF: 1): (17381, 2)
back (DF: 1): (17381, 2)
baller (DF: 1): (17382, 3)
belong (DF: 1): (17381, 13)
bench (DF: 1): (17381, 1)
bend (DF: 1): (17382, 1)
better (DF: 1): (17381, 1)
big (DF: 1): (17382, 1)
blast (DF: 1): (17382, 1)
bleacher (DF: 1): (17381, 2)
block (DF: 1): (17382, 1)
booti (DF: 1): (17382, 6)
bout (DF: 1): (17381, 2)
brand (DF: 1): (17382, 1)
brought (DF: 1): (17381, 1)
call (DF: 1): (17382, 2)
captain (DF: 1): (17381, 2)
caus (DF: 2): (17381, 1), (17382, 1)
cha (DF: 1): (17382, 4)
cheer (DF: 1): (17381, 2)
chu (DF: 1): (17382, 1)
classic (DF: 1): (17380, 2)
club (DF: 1): (17382, 1)
collar (DF: 1): (17382, 1)
could (DF: 1): (17381, 5)
cream (DF: 1): (17380, 1)
cri (DF: 1): (17381, 1)
crowd (DF: 1): (17380, 1)
dark (DF: 1): (17380, 2)
dash (DF: 1): (17382, 1)
day (DF: 1): (17381, 2)
donkey (DF: 1): (17382, 2)
doooooo (DF: 1): (17382, 4)
door (DF: 1): (17381, 2)
dream (DF: 1): (17381, 3)
dress (DF: 1): (17380, 1)
drive (DF: 1): (17381, 1)
drop (DF: 1): (17382, 1)
e (DF: 1): (17382, 1)
easi (DF: 1): (17381, 1)
ever (DF: 1): (17381, 1)
eye (DF: 1): (17380, 1)
favorit (DF: 1): (17381, 1)
fearless (DF: 1): (17381, 1)
find (DF: 1): (17381, 2)
fine (DF: 1): (17381, 1)
follow (DF: 1): (17382, 1)
get (DF: 2): (17381, 1), (17382, 12)
girl (DF: 2): (17381, 1), (17382, 7)
girlfriend (DF: 1): (17381, 1)
go (DF: 1): (17381, 1)
gold (DF: 1): (17380, 1)
gon (DF: 1): (17382, 5)
goodby (DF: 1): (17380, 1)
got (DF: 1): (17381, 1)
greatest (DF: 1): (17380, 1)
harder (DF: 1): (17382, 1)
heel (DF: 1): (17381, 1)
help (DF: 1): (17381, 1)
hey (DF: 1): (17381, 2)
high (DF: 1): (17381, 1)
hip (DF: 1): (17381, 1)
hit (DF: 2): (17380, 1), (17381, 1)
holla (DF: 1): (17382, 1)
hop (DF: 1): (17381, 1)
hous (DF: 1): (17381, 1)
humor (DF: 1): (17381, 1)
hustl (DF: 1): (17382, 1)
intern (DF: 1): (17381, 1)
jean (DF: 1): (17381, 1)
kind (DF: 1): (17381, 1)
knock (DF: 1): (17382, 1)
know (DF: 1): (17381, 8)
later (DF: 1): (17382, 1)
latin (DF: 1): (17381, 2)
laugh (DF: 1): (17381, 2)
leav (DF: 1): (17382, 1)
lie (DF: 1): (17380, 1)
light (DF: 1): (17381, 1)
like (DF: 2): (17381, 4), (17382, 1)
limp (DF: 1): (17382, 2)
listen (DF: 2): (17381, 1), (17382, 1)
lone (DF: 1): (17380, 1)
look (DF: 1): (17381, 2)
make (DF: 1): (17381, 1)
mayb (DF: 1): (17381, 1)
middl (DF: 1): (17381, 1)
mma (DF: 1): (17382, 2)
monkey (DF: 1): (17382, 6)
morrow (DF: 1): (17382, 1)
movin (DF: 1): (17382, 2)
music (DF: 1): (17381, 1)
na (DF: 1): (17380, 1)
need (DF: 1): (17382, 1)
never (DF: 1): (17381, 1)
new (DF: 1): (17382, 1)
night (DF: 1): (17381, 2)
nobodi (DF: 1): (17382, 1)
number (DF: 1): (17382, 1)
nuttin (DF: 1): (17382, 1)
oh (DF: 1): (17381, 1)
one (DF: 1): (17381, 4)
ooooh (DF: 1): (17382, 1)
oooooh (DF: 1): (17382, 2)
ought (DF: 1): (17381, 1)
pain (DF: 1): (17382, 1)
park (DF: 1): (17381, 1)
phone (DF: 1): (17381, 1)
pimp (DF: 1): (17382, 1)
pimpin (DF: 1): (17382, 2)
place (DF: 1): (17380, 1)
present (DF: 1): (17381, 1)
pull (DF: 1): (17382, 1)
rememb (DF: 1): (17381, 1)
right (DF: 1): (17382, 1)
rim (DF: 1): (17382, 1)
rock (DF: 1): (17380, 3)
room (DF: 2): (17380, 1), (17381, 1)
run (DF: 1): (17380, 1)
said (DF: 1): (17381, 1)
say (DF: 1): (17381, 1)
see (DF: 2): (17381, 6), (17382, 1)
seen (DF: 1): (17381, 1)
shadow (DF: 1): (17380, 1)
shakin (DF: 1): (17382, 4)
shirt (DF: 1): (17381, 1)
short (DF: 1): (17381, 1)
simpin (DF: 1): (17382, 2)
sinc (DF: 1): (17381, 1)
skirt (DF: 1): (17381, 1)
sleep (DF: 1): (17380, 1)
smile (DF: 1): (17381, 1)
sneaker (DF: 1): (17381, 1)
someth (DF: 1): (17381, 1)
song (DF: 1): (17381, 1)
speaker (DF: 1): (17382, 1)
stand (DF: 1): (17381, 2)
starl (DF: 1): (17380, 1)
stickin (DF: 1): (17382, 2)
stop (DF: 1): (17382, 1)
stori (DF: 1): (17381, 1)
street (DF: 1): (17381, 1)
swift (DF: 1): (17381, 1)
taylor (DF: 1): (17381, 1)
tell (DF: 1): (17381, 1)
think (DF: 1): (17381, 4)
thought (DF: 1): (17381, 1)
time (DF: 1): (17381, 4)
tire (DF: 1): (17380, 1)
today (DF: 1): (17381, 1)
tomorrow (DF: 1): (17382, 1)
tonight (DF: 1): (17382, 1)
town (DF: 1): (17381, 1)
tremend (DF: 1): (17382, 1)
tryin (DF: 1): (17382, 12)
tuesday (DF: 1): (17381, 1)
turnin (DF: 1): (17382, 1)
tv (DF: 1): (17382, 1)
typic (DF: 1): (17381, 1)
understand (DF: 1): (17381, 3)
upset (DF: 1): (17381, 1)
version (DF: 1): (17381, 1)
wait (DF: 1): (17381, 2)
wake (DF: 1): (17381, 2)
walk (DF: 2): (17381, 1), (17382, 1)
wear (DF: 1): (17381, 4)
whatcha (DF: 1): (17381, 1)
white (DF: 1): (17380, 1)
whole (DF: 1): (17381, 3)
window (DF: 1): (17380, 1)
worn (DF: 1): (17381, 1)
ya (DF: 1): (17382, 3)
youuuuu (DF: 1): (17382, 12)
