1 (DF: 1): (11260, 2)
2 (DF: 1): (11260, 2)
2x (DF: 1): (11259, 8)
3i (DF: 1): (11260, 1)
3you (DF: 1): (11260, 1)
70s (DF: 1): (11259, 2)
80s (DF: 1): (11259, 2)
90s (DF: 1): (11259, 2)
afraid (DF: 1): (11259, 2)
alon (DF: 2): (11259, 1), (11260, 1)
alway (DF: 1): (11259, 16)
anoth (DF: 1): (11260, 5)
aplin (DF: 1): (11261, 1)
around (DF: 1): (11261, 1)
avalanch (DF: 1): (11261, 1)
awak (DF: 2): (11259, 2), (11261, 1)
away (DF: 2): (11260, 1), (11261, 1)
awesom (DF: 1): (11260, 2)
babi (DF: 1): (11260, 13)
back (DF: 1): (11261, 1)
band (DF: 2): (11260, 2), (11261, 1)
beat (DF: 1): (11259, 1)
believ (DF: 1): (11261, 1)
bore (DF: 1): (11260, 1)
brendon (DF: 1): (11260, 1)
bring (DF: 1): (11261, 1)
brown (DF: 1): (11259, 1)
buri (DF: 1): (11261, 2)
call (DF: 1): (11260, 1)
caus (DF: 1): (11260, 1)
chang (DF: 1): (11259, 3)
chick (DF: 1): (11260, 2)
chillout (DF: 1): (11261, 1)
classic (DF: 1): (11259, 3)
classico (DF: 1): (11259, 1)
color (DF: 1): (11260, 1)
come (DF: 2): (11259, 4), (11260, 2)
commit (DF: 1): (11259, 1)
compani (DF: 1): (11260, 1)
cool (DF: 1): (11260, 2)
correct (DF: 1): (11262, 1)
could (DF: 2): (11259, 1), (11261, 2)
darkest (DF: 1): (11261, 1)
dead (DF: 1): (11261, 1)
disco (DF: 1): (11260, 1)
doll (DF: 1): (11260, 2)
dream (DF: 1): (11259, 8)
e (DF: 1): (11260, 14)
eeh (DF: 1): (11260, 12)
enough (DF: 1): (11260, 1)
even (DF: 1): (11259, 7)
eye (DF: 2): (11259, 1), (11261, 1)
fairytal (DF: 1): (11261, 1)
fall (DF: 1): (11261, 2)
feat (DF: 1): (11260, 1)
feel (DF: 1): (11259, 4)
fight (DF: 1): (11260, 1)
find (DF: 1): (11260, 5)
focus (DF: 1): (11259, 4)
follow (DF: 1): (11260, 1)
fun (DF: 1): (11260, 8)
gabriell (DF: 1): (11261, 1)
get (DF: 1): (11260, 1)
girl (DF: 1): (11260, 3)
give (DF: 1): (11259, 2)
glorious (DF: 1): (11261, 1)
go (DF: 1): (11260, 1)
gonna (DF: 1): (11260, 5)
got (DF: 1): (11259, 2)
guy (DF: 1): (11260, 3)
hand (DF: 1): (11260, 1)
heart (DF: 1): (11259, 1)
holli (DF: 1): (11259, 1)
home (DF: 1): (11261, 1)
indi (DF: 2): (11260, 2), (11261, 1)
jump (DF: 1): (11260, 1)
keep (DF: 1): (11260, 1)
kind (DF: 2): (11259, 2), (11260, 1)
know (DF: 2): (11259, 12), (11260, 8)
ladi (DF: 1): (11260, 1)
lame (DF: 1): (11260, 2)
leav (DF: 1): (11260, 1)
left (DF: 1): (11259, 1)
let (DF: 2): (11260, 1), (11261, 1)
lie (DF: 1): (11259, 2)
light (DF: 1): (11261, 1)
like (DF: 2): (11259, 4), (11260, 12)
livin (DF: 1): (11260, 1)
look (DF: 1): (11259, 1)
lot (DF: 1): (11260, 4)
love (DF: 1): (11260, 4)
lover (DF: 1): (11260, 2)
make (DF: 3): (11259, 8), (11260, 1), (11261, 2)
mañan (DF: 1): (11262, 1)
meant (DF: 1): (11261, 2)
mess (DF: 1): (11259, 2)
na (DF: 2): (11261, 1), (11262, 1)
name (DF: 1): (11260, 1)
need (DF: 1): (11259, 10)
never (DF: 3): (11259, 2), (11260, 10), (11261, 2)
night (DF: 1): (11261, 1)
nobodi (DF: 1): (11260, 4)
oh (DF: 2): (11260, 4), (11261, 12)
olvidarn (DF: 1): (11262, 1)
one (DF: 2): (11260, 11), (11261, 1)
ooh (DF: 1): (11260, 32)
other (DF: 1): (11260, 2)
ozon (DF: 1): (11259, 1)
panic (DF: 1): (11260, 1)
park (DF: 1): (11259, 1)
phone (DF: 1): (11260, 1)
play (DF: 1): (11261, 1)
pop (DF: 2): (11260, 1), (11261, 1)
poptim (DF: 2): (11260, 2), (11261, 1)
promis (DF: 1): (11260, 9)
psychedel (DF: 1): (11261, 2)
psycho (DF: 1): (11260, 1)
purifi (DF: 1): (11261, 1)
purpos (DF: 1): (11259, 2)
quien (DF: 1): (11262, 1)
rain (DF: 1): (11260, 1)
rainbow (DF: 1): (11260, 1)
ran (DF: 1): (11260, 1)
real (DF: 1): (11259, 1)
realli (DF: 1): (11259, 2)
remix (DF: 1): (11261, 3)
right (DF: 1): (11259, 16)
rock (DF: 1): (11259, 8)
sab (DF: 1): (11262, 1)
sacrific (DF: 1): (11259, 7)
salvat (DF: 1): (11261, 12)
see (DF: 2): (11260, 2), (11261, 2)
serv (DF: 1): (11259, 2)
si (DF: 1): (11262, 1)
silhouett (DF: 1): (11261, 2)
snowstorm (DF: 1): (11261, 1)
somehow (DF: 1): (11259, 2)
someon (DF: 1): (11259, 5)
spell (DF: 1): (11260, 2)
strike (DF: 1): (11260, 2)
summer (DF: 1): (11260, 1)
swear (DF: 1): (11259, 2)
swift (DF: 1): (11260, 1)
taylor (DF: 1): (11260, 1)
team (DF: 1): (11260, 3)
tend (DF: 1): (11260, 1)
thing (DF: 1): (11260, 2)
think (DF: 1): (11260, 1)
transcend (DF: 1): (11261, 1)
treat (DF: 1): (11259, 2)
trick (DF: 1): (11261, 1)
troubl (DF: 1): (11260, 1)
true (DF: 1): (11259, 1)
uh (DF: 2): (11260, 1), (11262, 6)
underneath (DF: 1): (11261, 2)
understand (DF: 1): (11259, 2)
uri (DF: 1): (11260, 1)
vam (DF: 1): (11262, 1)
ver (DF: 1): (11262, 1)
vuelv (DF: 1): (11262, 1)
walk (DF: 1): (11260, 1)
wanna (DF: 2): (11259, 4), (11260, 1)
want (DF: 1): (11260, 2)
way (DF: 1): (11261, 1)
well (DF: 1): (11260, 1)
went (DF: 1): (11260, 1)
white (DF: 1): (11261, 2)
wide (DF: 1): (11261, 1)
wild (DF: 1): (11261, 1)
winter (DF: 1): (11260, 1)
without (DF: 1): (11260, 2)
wonder (DF: 1): (11259, 2)
world (DF: 1): (11261, 1)
wrong (DF: 1): (11259, 8)
ya (DF: 1): (11260, 1)
yeah (DF: 3): (11259, 2), (11260, 1), (11262, 16)
