abus (DF: 1): (6444, 1)
affect (DF: 1): (6443, 1)
alright (DF: 1): (6444, 2)
anywher (DF: 1): (6444, 2)
ass (DF: 1): (6442, 6)
away (DF: 1): (6443, 2)
b (DF: 2): (6442, 2), (6443, 1)
back (DF: 1): (6442, 1)
bake (DF: 1): (6443, 1)
behold (DF: 1): (6443, 6)
better (DF: 1): (6442, 1)
big (DF: 1): (6443, 2)
bitch (DF: 1): (6442, 32)
bitter (DF: 1): (6443, 1)
blue (DF: 1): (6443, 1)
bother (DF: 1): (6443, 1)
bout (DF: 1): (6444, 2)
bun (DF: 1): (6443, 1)
call (DF: 1): (6443, 1)
can (DF: 1): (6443, 1)
car (DF: 1): (6442, 2)
care (DF: 1): (6444, 8)
catch (DF: 1): (6443, 1)
caught (DF: 1): (6443, 1)
caus (DF: 1): (6444, 2)
chase (DF: 1): (6442, 2)
chronic (DF: 1): (6443, 5)
circl (DF: 1): (6443, 3)
come (DF: 2): (6442, 1), (6443, 3)
contraband (DF: 1): (6443, 1)
controversi (DF: 1): (6443, 1)
cosmo (DF: 1): (6443, 2)
could (DF: 1): (6443, 2)
crazi (DF: 1): (6442, 17)
cycl (DF: 1): (6443, 7)
dicki (DF: 1): (6443, 1)
doubt (DF: 1): (6443, 1)
dough (DF: 1): (6442, 2)
drop (DF: 1): (6443, 1)
drug (DF: 1): (6443, 1)
dumb (DF: 1): (6442, 2)
effici (DF: 1): (6443, 1)
eight (DF: 1): (6443, 1)
enough (DF: 1): (6443, 1)
etern (DF: 1): (6443, 2)
even (DF: 1): (6444, 1)
everyon (DF: 1): (6443, 1)
fake (DF: 1): (6444, 1)
faster (DF: 1): (6443, 1)
fat (DF: 1): (6443, 1)
feel (DF: 1): (6444, 1)
fine (DF: 1): (6442, 2)
first (DF: 1): (6443, 1)
floor (DF: 1): (6443, 1)
forc (DF: 1): (6443, 1)
forev (DF: 1): (6443, 3)
forgot (DF: 1): (6443, 2)
frank (DF: 1): (6443, 1)
front (DF: 1): (6443, 1)
fuck (DF: 1): (6443, 4)
germ (DF: 1): (6443, 2)
get (DF: 2): (6442, 2), (6443, 6)
girl (DF: 2): (6442, 2), (6443, 1)
go (DF: 1): (6443, 2)
gone (DF: 1): (6443, 1)
got (DF: 2): (6443, 1), (6444, 6)
graviti (DF: 1): (6443, 1)
guilti (DF: 1): (6443, 1)
happen (DF: 1): (6442, 2)
hate (DF: 1): (6443, 1)
higher (DF: 1): (6443, 1)
hip (DF: 1): (6442, 1)
home (DF: 1): (6443, 7)
hop (DF: 1): (6442, 1)
hors (DF: 1): (6443, 1)
hurt (DF: 2): (6443, 1), (6444, 1)
iron (DF: 1): (6443, 1)
jazz (DF: 1): (6442, 1)
jean (DF: 1): (6443, 1)
knock (DF: 1): (6444, 1)
know (DF: 1): (6443, 3)
leav (DF: 1): (6443, 1)
left (DF: 1): (6443, 1)
leisur (DF: 1): (6443, 1)
let (DF: 1): (6443, 2)
lie (DF: 1): (6443, 1)
life (DF: 1): (6443, 2)
like (DF: 1): (6443, 1)
llow (DF: 1): (6443, 2)
loung (DF: 1): (6442, 1)
love (DF: 2): (6442, 1), (6444, 1)
low (DF: 1): (6442, 2)
make (DF: 1): (6444, 1)
man (DF: 1): (6443, 3)
mar (DF: 1): (6442, 2)
mark (DF: 1): (6443, 1)
miss (DF: 1): (6443, 1)
mock (DF: 1): (6444, 1)
money (DF: 1): (6443, 1)
mug (DF: 1): (6443, 1)
na (DF: 1): (6444, 1)
need (DF: 1): (6444, 4)
neo (DF: 2): (6442, 1), (6443, 2)
old (DF: 1): (6442, 4)
one (DF: 1): (6443, 1)
ongo (DF: 1): (6443, 3)
outkast (DF: 1): (6442, 1)
pain (DF: 1): (6443, 2)
paraphernalia (DF: 1): (6443, 1)
pay (DF: 1): (6443, 1)
peckham (DF: 1): (6443, 2)
pictur (DF: 1): (6443, 1)
plan (DF: 1): (6443, 1)
pleasur (DF: 1): (6443, 1)
plot (DF: 1): (6443, 1)
power (DF: 1): (6443, 1)
proud (DF: 1): (6443, 2)
punk (DF: 1): (6442, 2)
put (DF: 1): (6443, 1)
pyke (DF: 1): (6443, 1)
quicker (DF: 1): (6443, 1)
quiet (DF: 1): (6443, 1)
quit (DF: 2): (6442, 2), (6443, 1)
r (DF: 2): (6442, 2), (6443, 1)
rap (DF: 2): (6442, 1), (6443, 2)
real (DF: 1): (6443, 1)
realli (DF: 1): (6443, 2)
rebound (DF: 1): (6443, 1)
repetit (DF: 1): (6443, 3)
rie (DF: 1): (6443, 2)
rock (DF: 1): (6444, 1)
rose (DF: 1): (6442, 1)
round (DF: 1): (6443, 1)
rucksack (DF: 1): (6443, 1)
run (DF: 1): (6443, 2)
said (DF: 2): (6443, 4), (6444, 1)
saxophon (DF: 1): (6442, 1)
say (DF: 1): (6443, 1)
sayin (DF: 1): (6443, 2)
score (DF: 1): (6444, 1)
sent (DF: 1): (6443, 1)
set (DF: 1): (6443, 1)
shit (DF: 1): (6443, 1)
sight (DF: 1): (6443, 6)
sink (DF: 1): (6443, 1)
skinni (DF: 1): (6443, 1)
son (DF: 1): (6443, 1)
soul (DF: 2): (6442, 1), (6443, 2)
spat (DF: 1): (6443, 2)
speak (DF: 1): (6443, 1)
speakerboxxx (DF: 1): (6442, 1)
spend (DF: 1): (6443, 1)
stabl (DF: 1): (6443, 1)
star (DF: 1): (6443, 3)
still (DF: 1): (6443, 4)
straight (DF: 1): (6443, 2)
stuff (DF: 1): (6443, 1)
stupid (DF: 1): (6442, 2)
sunshin (DF: 1): (6443, 5)
sweater (DF: 1): (6443, 1)
term (DF: 1): (6443, 2)
thicken (DF: 1): (6443, 1)
think (DF: 1): (6443, 1)
togeth (DF: 1): (6443, 1)
tonight (DF: 1): (6444, 10)
touch (DF: 1): (6443, 1)
trainyard (DF: 1): (6443, 1)
use (DF: 2): (6443, 1), (6444, 1)
vicious (DF: 1): (6443, 3)
wanna (DF: 1): (6444, 1)
way (DF: 1): (6442, 6)
weak (DF: 1): (6443, 1)
well (DF: 1): (6444, 2)
whatev (DF: 1): (6443, 1)
wrap (DF: 1): (6443, 1)
writer (DF: 1): (6443, 1)
zoot (DF: 1): (6443, 1)
