2 (DF: 1): (11629, 16)
4 (DF: 1): (11629, 23)
act (DF: 1): (11631, 2)
actin (DF: 1): (11630, 3)
alon (DF: 2): (11630, 2), (11631, 2)
alright (DF: 1): (11629, 1)
alway (DF: 1): (11629, 5)
arm (DF: 2): (11629, 1), (11631, 2)
armor (DF: 1): (11629, 1)
ask (DF: 1): (11629, 1)
away (DF: 1): (11630, 3)
b (DF: 1): (11629, 6)
badd (DF: 1): (11629, 1)
balvin (DF: 1): (11631, 1)
beauti (DF: 1): (11629, 3)
bed (DF: 1): (11631, 2)
behavior (DF: 1): (11631, 2)
believ (DF: 2): (11630, 3), (11631, 3)
belong (DF: 1): (11629, 1)
better (DF: 1): (11630, 1)
bite (DF: 1): (11631, 1)
break (DF: 1): (11631, 2)
breather (DF: 1): (11630, 2)
c (DF: 1): (11629, 1)
call (DF: 2): (11629, 1), (11630, 1)
candela (DF: 1): (11631, 1)
care (DF: 1): (11629, 2)
catch (DF: 1): (11629, 1)
caus (DF: 2): (11629, 2), (11630, 5)
chang (DF: 2): (11630, 3), (11631, 1)
color (DF: 1): (11629, 1)
come (DF: 2): (11629, 1), (11631, 1)
cut (DF: 1): (11630, 1)
dark (DF: 1): (11631, 1)
day (DF: 1): (11630, 3)
deeper (DF: 1): (11630, 1)
die (DF: 1): (11631, 2)
differ (DF: 2): (11630, 3), (11631, 1)
dig (DF: 1): (11629, 1)
dishonor (DF: 1): (11631, 1)
distanc (DF: 1): (11629, 1)
done (DF: 1): (11630, 1)
dress (DF: 1): (11631, 2)
end (DF: 1): (11630, 3)
enough (DF: 1): (11630, 1)
ere (DF: 1): (11631, 1)
escucha (DF: 1): (11631, 1)
ever (DF: 1): (11629, 6)
everi (DF: 2): (11629, 1), (11630, 4)
everyday (DF: 1): (11629, 2)
eye (DF: 2): (11629, 2), (11631, 1)
fairi (DF: 1): (11629, 1)
fall (DF: 1): (11629, 1)
feel (DF: 1): (11631, 4)
fight (DF: 1): (11630, 1)
fill (DF: 1): (11629, 2)
fine (DF: 1): (11630, 3)
flower (DF: 1): (11629, 1)
full (DF: 1): (11629, 2)
futur (DF: 1): (11629, 1)
gether (DF: 1): (11629, 5)
girl (DF: 1): (11629, 13)
give (DF: 1): (11629, 1)
glass (DF: 1): (11631, 1)
got (DF: 1): (11631, 3)
grow (DF: 1): (11630, 1)
guarante (DF: 1): (11629, 1)
hand (DF: 1): (11629, 1)
head (DF: 1): (11631, 1)
hear (DF: 1): (11631, 8)
heart (DF: 1): (11631, 2)
hinder (DF: 1): (11630, 1)
hold (DF: 1): (11629, 2)
honest (DF: 1): (11631, 2)
hundr (DF: 1): (11629, 1)
j (DF: 1): (11631, 1)
jack (DF: 1): (11629, 2)
knight (DF: 1): (11629, 1)
know (DF: 1): (11629, 10)
late (DF: 1): (11630, 1)
leav (DF: 3): (11629, 1), (11630, 3), (11631, 1)
leggo (DF: 1): (11631, 1)
let (DF: 3): (11629, 1), (11630, 3), (11631, 9)
life (DF: 1): (11629, 1)
like (DF: 2): (11629, 2), (11631, 2)
limit (DF: 1): (11630, 1)
littl (DF: 1): (11630, 5)
live (DF: 1): (11630, 3)
long (DF: 1): (11630, 1)
look (DF: 1): (11629, 3)
lord (DF: 1): (11629, 1)
lot (DF: 1): (11630, 1)
love (DF: 2): (11629, 22), (11631, 4)
lovin (DF: 1): (11629, 2)
lullaby (DF: 1): (11629, 2)
mani (DF: 1): (11631, 1)
meant (DF: 1): (11630, 1)
men (DF: 1): (11631, 1)
mi (DF: 1): (11631, 1)
mine (DF: 1): (11629, 1)
much (DF: 1): (11630, 1)
n (DF: 1): (11629, 1)
name (DF: 1): (11631, 12)
need (DF: 1): (11629, 5)
nena (DF: 1): (11631, 1)
never (DF: 2): (11629, 1), (11630, 4)
new (DF: 1): (11629, 2)
night (DF: 1): (11629, 1)
oah (DF: 1): (11631, 6)
ocean (DF: 1): (11629, 1)
oh (DF: 2): (11629, 5), (11631, 6)
one (DF: 1): (11631, 1)
pa (DF: 1): (11631, 1)
perman (DF: 1): (11630, 2)
pour (DF: 1): (11631, 1)
r (DF: 1): (11629, 1)
readi (DF: 1): (11630, 3)
realli (DF: 1): (11631, 4)
rock (DF: 1): (11630, 1)
room (DF: 1): (11631, 2)
run (DF: 1): (11631, 2)
safe (DF: 1): (11630, 3)
said (DF: 2): (11630, 1), (11631, 1)
say (DF: 2): (11630, 6), (11631, 13)
see (DF: 1): (11629, 2)
seein (DF: 1): (11630, 3)
serv (DF: 1): (11629, 1)
shine (DF: 1): (11629, 1)
show (DF: 1): (11629, 1)
side (DF: 1): (11631, 1)
sing (DF: 1): (11629, 2)
someth (DF: 2): (11629, 1), (11631, 1)
somethin (DF: 1): (11630, 3)
still (DF: 1): (11631, 1)
strang (DF: 1): (11630, 3)
stranger (DF: 1): (11631, 2)
sugar (DF: 1): (11629, 1)
sweetheart (DF: 1): (11629, 1)
swing (DF: 1): (11629, 2)
take (DF: 2): (11629, 1), (11630, 3)
taken (DF: 1): (11630, 3)
tale (DF: 1): (11629, 1)
tear (DF: 1): (11629, 1)
thank (DF: 1): (11629, 1)
thing (DF: 1): (11629, 2)
think (DF: 1): (11629, 6)
thinkin (DF: 1): (11629, 5)
thought (DF: 1): (11630, 3)
time (DF: 2): (11629, 1), (11630, 1)
togeth (DF: 1): (11630, 1)
toll (DF: 1): (11630, 3)
tongu (DF: 1): (11631, 1)
tonight (DF: 2): (11630, 2), (11631, 3)
true (DF: 1): (11631, 1)
truth (DF: 1): (11631, 1)
tween (DF: 1): (11629, 1)
u (DF: 1): (11629, 28)
us (DF: 1): (11629, 1)
walk (DF: 1): (11630, 3)
wanna (DF: 2): (11629, 2), (11630, 7)
want (DF: 2): (11629, 9), (11631, 2)
watch (DF: 1): (11630, 3)
wave (DF: 1): (11630, 2)
well (DF: 2): (11629, 1), (11630, 3)
without (DF: 2): (11629, 1), (11630, 13)
woah (DF: 1): (11631, 6)
woo (DF: 1): (11631, 3)
word (DF: 1): (11631, 1)
work (DF: 1): (11630, 3)
would (DF: 1): (11629, 1)
wuh (DF: 1): (11631, 1)
ya (DF: 1): (11629, 15)
yeah (DF: 2): (11629, 1), (11631, 4)
year (DF: 1): (11629, 1)
única (DF: 1): (11631, 1)
