90s (DF: 1): (2388, 1)
access (DF: 1): (2390, 1)
actin (DF: 1): (2390, 1)
ador (DF: 1): (2388, 1)
adren (DF: 1): (2389, 1)
agre (DF: 1): (2389, 1)
album (DF: 1): (2389, 1)
alway (DF: 1): (2390, 1)
averag (DF: 1): (2389, 2)
away (DF: 2): (2388, 1), (2389, 2)
b (DF: 1): (2388, 2)
babi (DF: 2): (2388, 6), (2389, 3)
bach (DF: 1): (2389, 1)
bed (DF: 1): (2389, 1)
beethoven (DF: 1): (2389, 1)
begin (DF: 1): (2388, 1)
bet (DF: 1): (2388, 1)
blackstreet (DF: 1): (2388, 2)
blew (DF: 1): (2389, 1)
blue (DF: 1): (2389, 1)
bodi (DF: 1): (2389, 1)
boy (DF: 1): (2388, 1)
broom (DF: 1): (2389, 1)
bug (DF: 1): (2389, 1)
butt (DF: 1): (2389, 1)
changin (DF: 1): (2390, 1)
chopin (DF: 1): (2389, 1)
cigarett (DF: 1): (2390, 1)
coat (DF: 1): (2390, 1)
code (DF: 1): (2390, 1)
come (DF: 1): (2389, 11)
confess (DF: 1): (2389, 1)
conspicu (DF: 1): (2390, 1)
could (DF: 1): (2388, 1)
dad (DF: 1): (2389, 1)
daddi (DF: 1): (2389, 1)
danc (DF: 2): (2388, 1), (2389, 1)
day (DF: 2): (2388, 1), (2389, 6)
decid (DF: 1): (2388, 1)
deep (DF: 1): (2389, 2)
deeper (DF: 1): (2388, 1)
def (DF: 1): (2389, 2)
destini (DF: 1): (2388, 2)
dial (DF: 1): (2389, 1)
disappear (DF: 1): (2389, 1)
dog (DF: 1): (2389, 1)
done (DF: 1): (2388, 1)
dream (DF: 1): (2388, 2)
drive (DF: 1): (2389, 1)
dude (DF: 1): (2389, 1)
end (DF: 1): (2389, 2)
even (DF: 1): (2390, 2)
everi (DF: 2): (2388, 1), (2389, 1)
everybodi (DF: 1): (2389, 1)
everyday (DF: 1): (2389, 2)
everyth (DF: 1): (2388, 4)
fact (DF: 1): (2389, 1)
fall (DF: 1): (2388, 1)
feel (DF: 2): (2388, 1), (2389, 1)
fendi (DF: 1): (2390, 1)
flip (DF: 1): (2390, 1)
found (DF: 1): (2390, 1)
get (DF: 2): (2388, 1), (2389, 74)
girl (DF: 1): (2389, 1)
give (DF: 1): (2388, 1)
glad (DF: 1): (2388, 1)
go (DF: 1): (2389, 3)
gonna (DF: 1): (2388, 2)
got (DF: 1): (2389, 4)
greatest (DF: 1): (2389, 1)
groov (DF: 2): (2388, 1), (2389, 1)
hang (DF: 1): (2389, 2)
happi (DF: 1): (2389, 1)
head (DF: 1): (2389, 1)
heart (DF: 1): (2388, 1)
heat (DF: 1): (2388, 1)
heaven (DF: 1): (2389, 1)
hey (DF: 1): (2389, 2)
hit (DF: 1): (2389, 1)
ho (DF: 1): (2389, 1)
insid (DF: 1): (2389, 1)
invit (DF: 1): (2388, 1)
jack (DF: 1): (2388, 1)
kid (DF: 1): (2389, 1)
know (DF: 2): (2389, 1), (2390, 2)
lawn (DF: 1): (2389, 1)
leppard (DF: 1): (2389, 2)
let (DF: 2): (2388, 16), (2389, 58)
littl (DF: 1): (2388, 1)
long (DF: 1): (2389, 3)
look (DF: 1): (2389, 1)
love (DF: 2): (2388, 6), (2389, 2)
lucki (DF: 1): (2389, 1)
make (DF: 2): (2388, 16), (2389, 3)
man (DF: 1): (2389, 2)
met (DF: 1): (2388, 1)
midnight (DF: 1): (2388, 1)
million (DF: 1): (2389, 1)
minut (DF: 1): (2389, 3)
mix (DF: 1): (2388, 1)
moment (DF: 1): (2388, 1)
mood (DF: 1): (2389, 1)
move (DF: 1): (2389, 2)
movin (DF: 1): (2390, 1)
mow (DF: 1): (2389, 1)
mozart (DF: 1): (2389, 1)
much (DF: 1): (2390, 1)
n (DF: 1): (2389, 1)
need (DF: 1): (2388, 2)
never (DF: 1): (2388, 2)
new (DF: 1): (2388, 1)
night (DF: 2): (2388, 24), (2389, 6)
noth (DF: 1): (2389, 1)
oh (DF: 2): (2388, 2), (2389, 1)
one (DF: 1): (2388, 1)
ordinari (DF: 1): (2389, 2)
plan (DF: 1): (2389, 1)
planet (DF: 1): (2388, 1)
play (DF: 2): (2388, 1), (2389, 1)
question (DF: 1): (2389, 1)
r (DF: 1): (2388, 2)
radio (DF: 1): (2389, 1)
readi (DF: 2): (2388, 1), (2389, 1)
real (DF: 1): (2389, 1)
realli (DF: 1): (2389, 1)
ride (DF: 1): (2389, 1)
right (DF: 1): (2389, 1)
rock (DF: 1): (2389, 25)
roll (DF: 1): (2389, 1)
room (DF: 1): (2389, 2)
said (DF: 1): (2389, 1)
say (DF: 2): (2389, 1), (2390, 1)
scene (DF: 1): (2389, 1)
scream (DF: 1): (2389, 1)
see (DF: 1): (2388, 2)
seven (DF: 1): (2389, 2)
shake (DF: 1): (2389, 1)
sick (DF: 1): (2389, 1)
sleepi (DF: 1): (2389, 1)
smoke (DF: 1): (2390, 1)
sorri (DF: 1): (2389, 2)
start (DF: 1): (2388, 1)
stay (DF: 1): (2388, 1)
stop (DF: 1): (2389, 1)
stuck (DF: 1): (2389, 1)
style (DF: 1): (2389, 1)
suppos (DF: 1): (2389, 1)
sure (DF: 1): (2388, 1)
swing (DF: 1): (2388, 1)
take (DF: 1): (2389, 8)
tchaikovski (DF: 1): (2389, 1)
tell (DF: 1): (2390, 1)
thing (DF: 1): (2388, 1)
think (DF: 1): (2390, 1)
though (DF: 1): (2390, 1)
tidi (DF: 1): (2389, 1)
tight (DF: 1): (2389, 2)
time (DF: 1): (2389, 1)
tire (DF: 1): (2389, 1)
today (DF: 1): (2389, 1)
tonight (DF: 1): (2388, 26)
took (DF: 1): (2388, 1)
top (DF: 1): (2389, 2)
trash (DF: 1): (2389, 1)
tree (DF: 1): (2389, 1)
tri (DF: 1): (2389, 1)
turn (DF: 1): (2389, 1)
vault (DF: 1): (2389, 1)
violin (DF: 1): (2389, 1)
walk (DF: 1): (2389, 1)
wanna (DF: 1): (2389, 3)
want (DF: 2): (2388, 4), (2389, 6)
way (DF: 1): (2389, 5)
weekend (DF: 1): (2389, 2)
well (DF: 1): (2389, 1)
yeah (DF: 2): (2388, 3), (2390, 3)
yes (DF: 1): (2388, 1)
