90s (DF: 1): (16516, 1)
admir (DF: 1): (16518, 1)
alway (DF: 1): (16518, 1)
answer (DF: 1): (16518, 2)
anymor (DF: 1): (16518, 1)
anyon (DF: 1): (16518, 1)
anyway (DF: 1): (16518, 1)
arrest (DF: 1): (16517, 10)
away (DF: 1): (16516, 3)
b (DF: 1): (16516, 2)
babi (DF: 2): (16516, 3), (16518, 1)
babyyi (DF: 1): (16518, 2)
bad (DF: 1): (16517, 1)
best (DF: 2): (16516, 1), (16517, 8)
bet (DF: 1): (16516, 1)
blackstreet (DF: 1): (16516, 2)
build (DF: 1): (16518, 1)
burn (DF: 1): (16518, 1)
bust (DF: 1): (16518, 1)
call (DF: 1): (16518, 3)
cardiac (DF: 1): (16517, 10)
care (DF: 1): (16518, 2)
caress (DF: 1): (16518, 1)
catch (DF: 1): (16517, 2)
caus (DF: 1): (16518, 1)
charg (DF: 1): (16518, 1)
chorus (DF: 1): (16518, 1)
cloth (DF: 1): (16518, 1)
control (DF: 1): (16518, 1)
cool (DF: 1): (16518, 1)
could (DF: 1): (16518, 3)
crazi (DF: 1): (16516, 5)
cultiv (DF: 1): (16518, 1)
damn (DF: 1): (16518, 1)
day (DF: 2): (16517, 1), (16518, 2)
dial (DF: 1): (16518, 1)
diggiti (DF: 1): (16516, 1)
disappear (DF: 1): (16518, 1)
door (DF: 1): (16518, 1)
dream (DF: 1): (16518, 1)
drivin (DF: 1): (16518, 1)
everi (DF: 1): (16518, 3)
exot (DF: 1): (16518, 1)
eye (DF: 2): (16517, 1), (16518, 1)
fall (DF: 1): (16517, 1)
fantasi (DF: 1): (16518, 1)
feder (DF: 1): (16518, 1)
feel (DF: 1): (16517, 1)
flame (DF: 1): (16518, 1)
fli (DF: 1): (16518, 1)
forev (DF: 1): (16516, 2)
frenzi (DF: 1): (16518, 1)
gangster (DF: 1): (16518, 1)
gather (DF: 1): (16518, 1)
general (DF: 1): (16518, 1)
get (DF: 1): (16518, 9)
girl (DF: 1): (16516, 4)
glamour (DF: 1): (16518, 1)
go (DF: 1): (16516, 5)
got (DF: 2): (16517, 1), (16518, 5)
grip (DF: 1): (16517, 1)
groov (DF: 1): (16516, 1)
hear (DF: 1): (16517, 1)
hello (DF: 1): (16518, 1)
help (DF: 1): (16518, 1)
hey (DF: 1): (16518, 2)
high (DF: 1): (16517, 11)
hip (DF: 1): (16518, 1)
hook (DF: 1): (16518, 1)
illest (DF: 1): (16518, 1)
impress (DF: 1): (16518, 1)
indi (DF: 1): (16517, 2)
innard (DF: 1): (16517, 1)
insan (DF: 1): (16516, 3)
invest (DF: 1): (16517, 7)
jack (DF: 1): (16516, 1)
kay (DF: 1): (16518, 1)
keep (DF: 1): (16517, 1)
kingdom (DF: 1): (16518, 1)
kiss (DF: 2): (16517, 4), (16518, 1)
know (DF: 1): (16518, 3)
languag (DF: 1): (16517, 1)
leav (DF: 1): (16516, 7)
let (DF: 1): (16517, 1)
like (DF: 2): (16517, 9), (16518, 3)
lip (DF: 2): (16517, 7), (16518, 1)
lose (DF: 1): (16518, 1)
love (DF: 1): (16516, 4)
lullabi (DF: 1): (16518, 1)
mani (DF: 1): (16518, 1)
midnight (DF: 1): (16516, 1)
miner (DF: 1): (16518, 1)
mix (DF: 1): (16516, 1)
much (DF: 1): (16517, 7)
na (DF: 1): (16516, 1)
never (DF: 1): (16518, 1)
new (DF: 2): (16516, 1), (16518, 2)
nice (DF: 1): (16518, 1)
nigga (DF: 1): (16518, 1)
nine (DF: 1): (16518, 1)
oh (DF: 2): (16517, 12), (16518, 1)
okay (DF: 1): (16518, 2)
old (DF: 1): (16517, 1)
one (DF: 2): (16517, 1), (16518, 2)
perspect (DF: 1): (16517, 1)
piec (DF: 1): (16516, 1)
place (DF: 1): (16517, 1)
planet (DF: 1): (16516, 1)
play (DF: 1): (16518, 1)
playa (DF: 1): (16518, 1)
pleas (DF: 1): (16516, 4)
plenti (DF: 1): (16518, 15)
pop (DF: 1): (16517, 1)
poptim (DF: 1): (16517, 2)
pose (DF: 1): (16518, 1)
pretend (DF: 1): (16518, 1)
provid (DF: 1): (16518, 1)
put (DF: 1): (16518, 1)
question (DF: 1): (16518, 1)
r (DF: 1): (16516, 2)
repeat (DF: 1): (16518, 1)
respect (DF: 1): (16518, 1)
right (DF: 2): (16516, 2), (16518, 1)
roll (DF: 1): (16517, 1)
run (DF: 1): (16517, 1)
scoop (DF: 1): (16518, 1)
see (DF: 2): (16517, 1), (16518, 2)
send (DF: 1): (16518, 1)
show (DF: 1): (16518, 2)
sinc (DF: 1): (16517, 1)
sing (DF: 1): (16518, 1)
sit (DF: 1): (16518, 1)
slip (DF: 1): (16517, 3)
son (DF: 1): (16518, 1)
soul (DF: 1): (16518, 1)
sound (DF: 1): (16517, 1)
spend (DF: 1): (16518, 1)
stay (DF: 1): (16516, 12)
step (DF: 1): (16518, 1)
stori (DF: 1): (16517, 1)
straight (DF: 1): (16518, 1)
sun (DF: 1): (16517, 1)
suppos (DF: 1): (16518, 1)
surgeon (DF: 1): (16518, 1)
swing (DF: 1): (16516, 1)
take (DF: 2): (16516, 3), (16517, 1)
tast (DF: 1): (16517, 1)
thang (DF: 1): (16518, 1)
thing (DF: 1): (16517, 1)
think (DF: 1): (16517, 1)
time (DF: 1): (16518, 1)
told (DF: 1): (16518, 1)
tone (DF: 1): (16518, 1)
tongu (DF: 1): (16517, 1)
tonight (DF: 1): (16516, 2)
tri (DF: 2): (16517, 8), (16518, 2)
truckload (DF: 1): (16518, 1)
truli (DF: 1): (16518, 1)
tryin (DF: 2): (16517, 1), (16518, 1)
turn (DF: 1): (16517, 1)
twice (DF: 1): (16518, 1)
two (DF: 1): (16518, 1)
uhh (DF: 1): (16518, 5)
violat (DF: 1): (16518, 1)
vitamin (DF: 1): (16518, 1)
voltag (DF: 1): (16517, 11)
want (DF: 1): (16518, 8)
watchin (DF: 1): (16518, 1)
whip (DF: 1): (16518, 1)
wisdom (DF: 1): (16518, 1)
wish (DF: 1): (16518, 1)
wit (DF: 1): (16518, 1)
woah (DF: 1): (16517, 4)
wow (DF: 1): (16518, 1)
yeah (DF: 2): (16517, 2), (16518, 1)
year (DF: 1): (16518, 2)
yup (DF: 1): (16518, 1)
