aca (DF: 1): (11073, 1)
advanc (DF: 1): (11074, 1)
afront (DF: 1): (11073, 1)
air (DF: 1): (11074, 12)
al (DF: 1): (11074, 1)
alight (DF: 1): (11075, 8)
america (DF: 1): (11074, 1)
amour (DF: 1): (11074, 9)
app (DF: 1): (11073, 1)
arm (DF: 1): (11075, 4)
arr (DF: 1): (11074, 12)
arrib (DF: 1): (11073, 1)
ay (DF: 1): (11073, 4)
back (DF: 1): (11075, 4)
bath (DF: 1): (11075, 4)
beach (DF: 1): (11074, 4)
beat (DF: 1): (11074, 4)
beaten (DF: 1): (11075, 8)
beauti (DF: 1): (11075, 8)
bien (DF: 1): (11073, 2)
bird (DF: 1): (11075, 8)
blanco (DF: 1): (11074, 1)
blood (DF: 1): (11075, 4)
bodi (DF: 1): (11074, 4)
bols (DF: 1): (11073, 1)
born (DF: 1): (11075, 4)
bote (DF: 1): (11074, 30)
broken (DF: 1): (11075, 4)
c (DF: 1): (11075, 4)
café (DF: 1): (11074, 1)
cambi (DF: 1): (11073, 1)
came (DF: 1): (11074, 1)
care (DF: 1): (11074, 2)
cash (DF: 1): (11073, 3)
chanel (DF: 1): (11073, 3)
chinita (DF: 1): (11074, 1)
come (DF: 2): (11074, 2), (11075, 12)
compr (DF: 1): (11073, 1)
con (DF: 1): (11074, 1)
cont (DF: 1): (11073, 1)
cuz (DF: 1): (11074, 4)
dan (DF: 1): (11074, 9)
danc (DF: 1): (11074, 1)
david (DF: 1): (11075, 1)
dawn (DF: 1): (11075, 4)
day (DF: 1): (11074, 1)
de (DF: 1): (11074, 9)
dedic (DF: 1): (11074, 1)
demasi (DF: 1): (11073, 1)
despu (DF: 1): (11073, 1)
die (DF: 1): (11075, 32)
dos (DF: 1): (11074, 1)
drug (DF: 1): (11075, 4)
eh (DF: 1): (11073, 2)
en (DF: 1): (11074, 1)
estefan (DF: 1): (11074, 2)
everybodi (DF: 1): (11074, 8)
explot (DF: 1): (11073, 1)
extend (DF: 1): (11073, 1)
face (DF: 1): (11074, 4)
fal (DF: 1): (11073, 1)
feel (DF: 2): (11074, 4), (11075, 4)
fli (DF: 1): (11075, 8)
fresh (DF: 1): (11073, 4)
fuck (DF: 1): (11073, 2)
fueg (DF: 1): (11073, 1)
give (DF: 1): (11074, 2)
gloria (DF: 1): (11074, 2)
gonna (DF: 1): (11075, 24)
got (DF: 1): (11074, 4)
gotta (DF: 1): (11074, 4)
guetta (DF: 1): (11075, 1)
habl (DF: 1): (11073, 1)
había (DF: 1): (11074, 1)
havana (DF: 1): (11074, 1)
heat (DF: 1): (11074, 4)
heaven (DF: 1): (11075, 37)
hech (DF: 1): (11073, 1)
hey (DF: 1): (11074, 24)
hit (DF: 1): (11075, 8)
iberia (DF: 1): (11074, 1)
ice (DF: 1): (11073, 2)
italian (DF: 1): (11073, 1)
l (DF: 1): (11074, 18)
las (DF: 1): (11074, 1)
latin (DF: 1): (11074, 3)
lig (DF: 1): (11073, 1)
light (DF: 1): (11075, 4)
like (DF: 2): (11074, 8), (11075, 4)
littl (DF: 1): (11074, 1)
loc (DF: 1): (11073, 3)
los (DF: 1): (11074, 1)
lose (DF: 1): (11075, 8)
love (DF: 2): (11074, 3), (11075, 8)
make (DF: 1): (11074, 4)
media (DF: 1): (11074, 1)
merengu (DF: 1): (11074, 4)
mes (DF: 1): (11073, 1)
miss (DF: 1): (11074, 1)
morn (DF: 1): (11074, 1)
morten (DF: 1): (11075, 1)
move (DF: 1): (11074, 5)
much (DF: 1): (11074, 1)
night (DF: 2): (11074, 1), (11075, 8)
nombr (DF: 1): (11073, 1)
not (DF: 1): (11073, 2)
oh (DF: 1): (11075, 20)
ooh (DF: 1): (11075, 4)
opromido (DF: 1): (11074, 1)
pa (DF: 1): (11074, 6)
pac (DF: 1): (11073, 1)
par (DF: 1): (11073, 1)
parti (DF: 1): (11074, 1)
pega (DF: 1): (11073, 1)
piel (DF: 1): (11073, 1)
pincel (DF: 1): (11073, 1)
podes (DF: 1): (11073, 3)
pop (DF: 1): (11074, 1)
pray (DF: 1): (11075, 8)
prr (DF: 1): (11073, 2)
pus (DF: 1): (11073, 2)
push (DF: 1): (11074, 4)
put (DF: 1): (11073, 1)
rais (DF: 1): (11075, 8)
rap (DF: 1): (11073, 1)
real (DF: 1): (11073, 1)
revé (DF: 1): (11074, 1)
rhythm (DF: 1): (11074, 4)
ronc (DF: 1): (11073, 2)
sac (DF: 1): (11073, 1)
say (DF: 1): (11074, 1)
see (DF: 1): (11074, 4)
sentada (DF: 1): (11074, 1)
set (DF: 1): (11075, 8)
sig (DF: 1): (11073, 4)
sight (DF: 1): (11075, 4)
som (DF: 1): (11073, 1)
son (DF: 1): (11073, 2)
south (DF: 1): (11074, 4)
spin (DF: 1): (11074, 4)
start (DF: 1): (11074, 1)
step (DF: 1): (11075, 4)
street (DF: 1): (11074, 4)
sun (DF: 1): (11074, 1)
sus (DF: 1): (11074, 1)
tan (DF: 1): (11073, 4)
tarjet (DF: 1): (11073, 1)
think (DF: 1): (11075, 36)
til (DF: 2): (11074, 1), (11075, 8)
tomorrow (DF: 1): (11074, 1)
tonight (DF: 1): (11075, 8)
tont (DF: 1): (11073, 1)
toy (DF: 1): (11073, 1)
trap (DF: 1): (11073, 2)
trapp (DF: 1): (11073, 2)
trapperz (DF: 1): (11073, 1)
un (DF: 1): (11074, 1)
una (DF: 1): (11074, 1)
version (DF: 1): (11074, 1)
view (DF: 2): (11074, 1), (11075, 4)
viv (DF: 1): (11073, 2)
vo (DF: 1): (11073, 9)
você (DF: 1): (11073, 1)
waist (DF: 1): (11074, 4)
wanna (DF: 1): (11074, 4)
watch (DF: 1): (11074, 4)
went (DF: 1): (11075, 28)
wepa (DF: 1): (11074, 40)
whats (DF: 1): (11073, 1)
whoa (DF: 1): (11075, 12)
women (DF: 1): (11074, 4)
work (DF: 1): (11074, 1)
world (DF: 1): (11075, 8)
worri (DF: 1): (11074, 1)
yeah (DF: 2): (11073, 8), (11075, 20)
yeh (DF: 1): (11073, 9)
zapat (DF: 1): (11073, 1)
zapato (DF: 1): (11074, 1)
