150 (DF: 1): (13165, 1)
acaramela (DF: 1): (13164, 1)
acuerdat (DF: 1): (13164, 1)
adapt (DF: 1): (13164, 1)
adelgaz (DF: 1): (13165, 1)
aloc (DF: 1): (13164, 2)
ama (DF: 1): (13165, 6)
amar (DF: 1): (13165, 3)
apreta (DF: 1): (13164, 4)
apunt (DF: 1): (13164, 1)
aquell (DF: 1): (13165, 1)
are (DF: 1): (13164, 1)
argh (DF: 1): (13164, 1)
arjon (DF: 1): (13165, 1)
armani (DF: 1): (13164, 1)
arrib (DF: 1): (13164, 12)
atent (DF: 1): (13164, 1)
aven (DF: 1): (13164, 1)
bacala (DF: 1): (13164, 1)
bail (DF: 1): (13164, 8)
bien (DF: 1): (13164, 12)
blus (DF: 1): (13164, 1)
body (DF: 1): (13164, 1)
cachet (DF: 1): (13164, 1)
cad (DF: 1): (13164, 1)
capitn (DF: 1): (13164, 1)
cen (DF: 1): (13165, 1)
cerdit (DF: 1): (13164, 1)
charl (DF: 1): (13165, 1)
cirug (DF: 1): (13165, 1)
classics (DF: 1): (13165, 1)
cocin (DF: 1): (13165, 1)
conmig (DF: 1): (13164, 2)
conoc (DF: 1): (13165, 5)
conozc (DF: 1): (13165, 5)
cont (DF: 1): (13165, 1)
control (DF: 1): (13164, 1)
cre (DF: 1): (13164, 1)
cruz (DF: 1): (13164, 1)
cunani (DF: 1): (13164, 1)
debaj (DF: 1): (13164, 1)
dej (DF: 1): (13165, 3)
dic (DF: 1): (13165, 1)
diet (DF: 1): (13165, 1)
dim (DF: 1): (13165, 10)
diner (DF: 1): (13164, 1)
dinmic (DF: 1): (13164, 1)
dos (DF: 1): (13164, 1)
duerm (DF: 1): (13165, 1)
duo (DF: 1): (13164, 1)
ehh (DF: 1): (13164, 4)
emborrach (DF: 1): (13164, 1)
empiec (DF: 1): (13165, 1)
empolva (DF: 1): (13164, 1)
encant (DF: 1): (13164, 1)
encim (DF: 1): (13164, 2)
encontr (DF: 1): (13165, 2)
entabl (DF: 1): (13165, 1)
exact (DF: 1): (13165, 2)
explot (DF: 1): (13165, 2)
extrañ (DF: 1): (13165, 1)
fantic (DF: 1): (13164, 1)
fin (DF: 1): (13164, 1)
fronti (DF: 1): (13164, 1)
frontu (DF: 1): (13164, 1)
fum (DF: 1): (13165, 1)
gest (DF: 1): (13165, 1)
grit (DF: 1): (13164, 2)
guaragua (DF: 1): (13164, 1)
guill (DF: 1): (13164, 6)
guinness (DF: 1): (13164, 1)
habl (DF: 1): (13165, 1)
hac (DF: 2): (13164, 1), (13165, 1)
histori (DF: 1): (13164, 1)
honor (DF: 1): (13165, 1)
imagin (DF: 1): (13165, 1)
insomni (DF: 1): (13165, 1)
interes (DF: 1): (13164, 1)
interior (DF: 1): (13164, 1)
jajaj (DF: 1): (13164, 1)
jal (DF: 1): (13164, 1)
jur (DF: 1): (13165, 1)
lal (DF: 1): (13164, 1)
latin (DF: 2): (13164, 2), (13165, 3)
lejit (DF: 1): (13164, 1)
levant (DF: 1): (13164, 1)
libert (DF: 1): (13165, 3)
libr (DF: 1): (13164, 1)
lind (DF: 1): (13164, 2)
lleg (DF: 1): (13164, 1)
loc (DF: 2): (13164, 2), (13165, 3)
lucr (DF: 1): (13164, 1)
mahn (DF: 1): (13164, 3)
mahon (DF: 1): (13164, 1)
mant (DF: 1): (13164, 1)
maquill (DF: 1): (13164, 2)
marant (DF: 1): (13164, 1)
mas (DF: 1): (13164, 1)
mat (DF: 1): (13164, 1)
medi (DF: 1): (13164, 1)
met (DF: 1): (13164, 1)
million (DF: 1): (13164, 1)
mit (DF: 1): (13165, 8)
mix (DF: 1): (13164, 1)
model (DF: 1): (13164, 2)
mov (DF: 1): (13164, 1)
muer (DF: 1): (13165, 1)
muev (DF: 1): (13164, 1)
mujer (DF: 1): (13165, 1)
music (DF: 1): (13164, 1)
na (DF: 1): (13164, 1)
nac (DF: 1): (13164, 1)
nadi (DF: 1): (13165, 1)
navid (DF: 1): (13164, 1)
nazi (DF: 1): (13164, 1)
nen (DF: 1): (13164, 2)
nesty (DF: 1): (13164, 1)
noch (DF: 2): (13164, 1), (13165, 1)
nuev (DF: 1): (13164, 1)
odi (DF: 1): (13165, 1)
one (DF: 1): (13164, 1)
organizacin (DF: 1): (13164, 1)
oye (DF: 1): (13164, 3)
padec (DF: 1): (13165, 1)
pal (DF: 1): (13164, 1)
par (DF: 1): (13165, 1)
party (DF: 1): (13164, 1)
pasin (DF: 1): (13164, 1)
pega (DF: 1): (13164, 29)
pel (DF: 1): (13165, 1)
pic (DF: 1): (13164, 1)
piens (DF: 1): (13165, 1)
pies (DF: 1): (13165, 1)
podr (DF: 1): (13165, 1)
pop (DF: 1): (13165, 2)
provoc (DF: 1): (13164, 2)
punt (DF: 1): (13165, 3)
quit (DF: 1): (13164, 3)
rankia (DF: 1): (13164, 1)
reconozc (DF: 1): (13165, 1)
reggaeton (DF: 1): (13164, 2)
regres (DF: 1): (13165, 1)
rev (DF: 1): (13165, 1)
ricard (DF: 1): (13165, 1)
ries (DF: 1): (13165, 1)
rod (DF: 1): (13164, 1)
roj (DF: 1): (13164, 1)
ronc (DF: 1): (13165, 1)
rop (DF: 1): (13164, 3)
rutin (DF: 1): (13165, 1)
sab (DF: 1): (13164, 1)
salt (DF: 1): (13164, 1)
se (DF: 1): (13165, 8)
sensibil (DF: 1): (13165, 2)
si (DF: 1): (13165, 10)
socied (DF: 1): (13164, 2)
sol (DF: 1): (13165, 1)
someth (DF: 1): (13166, 1)
tany (DF: 1): (13164, 1)
toc (DF: 1): (13164, 2)
tra (DF: 1): (13164, 3)
tumba (DF: 1): (13164, 1)
usa (DF: 1): (13164, 1)
vaquer (DF: 1): (13164, 2)
ve (DF: 1): (13164, 10)
veint (DF: 1): (13165, 1)
veintitres (DF: 1): (13165, 1)
victor (DF: 1): (13164, 1)
viej (DF: 1): (13164, 1)
viern (DF: 1): (13165, 1)
volv (DF: 1): (13164, 1)
vos (DF: 1): (13164, 1)
vuelv (DF: 1): (13164, 2)
w (DF: 1): (13164, 4)
wild (DF: 1): (13164, 2)
wisin (DF: 1): (13164, 1)
yandel (DF: 1): (13164, 4)
your (DF: 1): (13164, 1)
