accent (DF: 1): (15481, 1)
acn (DF: 1): (15481, 1)
across (DF: 1): (15481, 1)
act (DF: 1): (15481, 1)
around (DF: 1): (15481, 1)
ask (DF: 1): (15481, 1)
ass (DF: 1): (15481, 2)
attract (DF: 1): (15481, 1)
averag (DF: 1): (15481, 1)
babe (DF: 1): (15481, 1)
babi (DF: 1): (15481, 4)
baddest (DF: 1): (15481, 1)
bag (DF: 1): (15481, 13)
bang (DF: 1): (15481, 2)
biz (DF: 1): (15481, 1)
blackstreet (DF: 1): (15481, 4)
block (DF: 1): (15481, 1)
blow (DF: 1): (15481, 1)
bore (DF: 1): (15481, 1)
broad (DF: 1): (15481, 1)
bump (DF: 1): (15481, 1)
capit (DF: 1): (15481, 1)
cartier (DF: 1): (15481, 1)
cash (DF: 1): (15481, 1)
catch (DF: 1): (15481, 1)
catchin (DF: 1): (15481, 1)
caus (DF: 1): (15481, 2)
citi (DF: 1): (15481, 1)
class (DF: 1): (15481, 2)
cliqu (DF: 1): (15481, 1)
collab (DF: 1): (15481, 1)
come (DF: 1): (15481, 2)
cover (DF: 1): (15481, 1)
creation (DF: 1): (15481, 1)
credit (DF: 1): (15481, 1)
curv (DF: 1): (15481, 1)
day (DF: 1): (15481, 3)
deep (DF: 1): (15481, 1)
diamond (DF: 1): (15481, 1)
diggin (DF: 1): (15481, 1)
diggiti (DF: 1): (15481, 11)
dog (DF: 1): (15481, 1)
doubt (DF: 1): (15481, 5)
dre (DF: 1): (15481, 2)
drop (DF: 1): (15481, 1)
eargasm (DF: 1): (15481, 1)
east (DF: 1): (15481, 1)
effect (DF: 1): (15481, 1)
em (DF: 1): (15481, 2)
even (DF: 1): (15481, 1)
everi (DF: 1): (15481, 2)
excus (DF: 1): (15481, 1)
fade (DF: 1): (15481, 1)
fake (DF: 1): (15481, 1)
fast (DF: 1): (15481, 1)
feel (DF: 1): (15481, 1)
first (DF: 1): (15481, 1)
flavor (DF: 1): (15481, 1)
flyin (DF: 1): (15481, 1)
fort (DF: 1): (15481, 1)
frame (DF: 1): (15481, 1)
freak (DF: 1): (15481, 1)
full (DF: 1): (15481, 1)
g (DF: 1): (15481, 1)
game (DF: 1): (15481, 2)
gas (DF: 1): (15481, 1)
get (DF: 1): (15481, 9)
girl (DF: 1): (15481, 4)
give (DF: 1): (15481, 1)
gleam (DF: 1): (15481, 1)
go (DF: 1): (15481, 1)
goe (DF: 1): (15481, 1)
goin (DF: 1): (15481, 1)
good (DF: 1): (15481, 2)
got (DF: 1): (15481, 15)
gotta (DF: 1): (15481, 1)
ground (DF: 1): (15481, 1)
half (DF: 1): (15481, 1)
heard (DF: 1): (15481, 1)
herb (DF: 1): (15481, 1)
hey (DF: 1): (15481, 18)
homi (DF: 1): (15481, 2)
honey (DF: 1): (15481, 1)
ici (DF: 1): (15481, 1)
key (DF: 1): (15481, 1)
kickin (DF: 1): (15481, 1)
kind (DF: 1): (15481, 1)
know (DF: 1): (15481, 3)
knowledg (DF: 1): (15481, 1)
let (DF: 1): (15481, 1)
like (DF: 1): (15481, 13)
long (DF: 1): (15481, 1)
look (DF: 1): (15481, 2)
lord (DF: 1): (15481, 1)
lover (DF: 1): (15481, 1)
low (DF: 1): (15481, 1)
magnet (DF: 1): (15481, 1)
makin (DF: 1): (15481, 1)
mayb (DF: 1): (15481, 1)
mean (DF: 1): (15481, 1)
mellow (DF: 1): (15481, 1)
mind (DF: 1): (15481, 2)
motherfuckin (DF: 1): (15481, 1)
move (DF: 1): (15481, 2)
much (DF: 1): (15481, 1)
never (DF: 1): (15481, 2)
new (DF: 1): (15481, 1)
nothin (DF: 1): (15481, 1)
oh (DF: 1): (15481, 1)
open (DF: 1): (15481, 1)
origin (DF: 1): (15481, 1)
paid (DF: 1): (15481, 1)
pay (DF: 1): (15481, 1)
peep (DF: 1): (15481, 1)
peopl (DF: 1): (15481, 1)
perfect (DF: 1): (15481, 1)
phat (DF: 1): (15481, 2)
pinki (DF: 1): (15481, 1)
play (DF: 1): (15481, 13)
player (DF: 1): (15481, 1)
playett (DF: 1): (15481, 6)
pleas (DF: 1): (15481, 1)
pound (DF: 1): (15481, 2)
product (DF: 1): (15481, 1)
profil (DF: 1): (15481, 1)
prove (DF: 1): (15481, 1)
pushin (DF: 1): (15481, 1)
put (DF: 1): (15481, 1)
rent (DF: 1): (15481, 1)
ride (DF: 1): (15481, 2)
right (DF: 1): (15481, 3)
ring (DF: 1): (15481, 1)
roll (DF: 1): (15481, 1)
rollin (DF: 1): (15481, 1)
rude (DF: 1): (15481, 1)
rump (DF: 1): (15481, 1)
scene (DF: 1): (15481, 1)
shaker (DF: 1): (15481, 1)
shorti (DF: 1): (15481, 3)
show (DF: 1): (15481, 1)
side (DF: 1): (15481, 2)
slouch (DF: 1): (15481, 1)
spin (DF: 1): (15481, 1)
sport (DF: 1): (15481, 1)
stack (DF: 1): (15481, 1)
stash (DF: 1): (15481, 1)
stay (DF: 1): (15481, 1)
still (DF: 1): (15481, 1)
stop (DF: 1): (15481, 1)
street (DF: 1): (15481, 1)
strict (DF: 1): (15481, 1)
style (DF: 1): (15481, 1)
surpris (DF: 1): (15481, 1)
teddi (DF: 1): (15481, 1)
tell (DF: 1): (15481, 2)
ten (DF: 1): (15481, 1)
thing (DF: 1): (15481, 1)
think (DF: 1): (15481, 1)
tight (DF: 1): (15481, 1)
time (DF: 1): (15481, 2)
town (DF: 1): (15481, 1)
trick (DF: 1): (15481, 1)
true (DF: 1): (15481, 1)
trump (DF: 1): (15481, 1)
verb (DF: 1): (15481, 1)
vers (DF: 1): (15481, 1)
vouch (DF: 1): (15481, 1)
wanna (DF: 1): (15481, 1)
way (DF: 1): (15481, 11)
west (DF: 1): (15481, 1)
wild (DF: 1): (15481, 1)
win (DF: 1): (15481, 1)
wooden (DF: 1): (15481, 1)
word (DF: 1): (15481, 1)
work (DF: 1): (15481, 9)
wow (DF: 1): (15481, 3)
yeah (DF: 1): (15481, 2)
yo (DF: 1): (15481, 19)
york (DF: 1): (15481, 1)
