air (DF: 1): (18291, 1)
arm (DF: 1): (18291, 1)
asleep (DF: 1): (18291, 1)
ass (DF: 1): (18291, 1)
babi (DF: 1): (18291, 1)
back (DF: 1): (18291, 3)
bad (DF: 1): (18291, 1)
beat (DF: 1): (18291, 1)
beg (DF: 1): (18291, 1)
behind (DF: 1): (18291, 2)
big (DF: 1): (18291, 6)
blast (DF: 1): (18291, 1)
bleedin (DF: 1): (18291, 1)
block (DF: 1): (18291, 1)
blood (DF: 1): (18291, 1)
bloodi (DF: 1): (18291, 1)
blowin (DF: 1): (18291, 2)
bone (DF: 1): (18291, 1)
bradhurst (DF: 1): (18291, 1)
brain (DF: 1): (18291, 1)
buckin (DF: 1): (18291, 1)
buildin (DF: 1): (18291, 1)
cab (DF: 1): (18291, 1)
calm (DF: 1): (18291, 1)
car (DF: 1): (18291, 1)
cash (DF: 1): (18291, 1)
casualti (DF: 1): (18291, 2)
catch (DF: 1): (18291, 1)
caught (DF: 1): (18291, 1)
caus (DF: 1): (18291, 2)
chees (DF: 1): (18291, 1)
clear (DF: 1): (18291, 1)
coast (DF: 1): (18291, 1)
come (DF: 1): (18291, 2)
cop (DF: 1): (18291, 2)
corleon (DF: 1): (18291, 1)
coupl (DF: 1): (18291, 2)
cover (DF: 1): (18291, 1)
crash (DF: 1): (18291, 1)
creep (DF: 1): (18291, 1)
cri (DF: 1): (18291, 1)
crimey (DF: 1): (18291, 1)
cruis (DF: 1): (18291, 1)
cruisin (DF: 1): (18291, 1)
damn (DF: 1): (18291, 1)
dash (DF: 1): (18291, 2)
dead (DF: 1): (18291, 1)
deep (DF: 1): (18291, 1)
dice (DF: 1): (18291, 2)
die (DF: 1): (18291, 1)
door (DF: 1): (18291, 1)
drop (DF: 1): (18291, 1)
duck (DF: 1): (18291, 2)
dyin (DF: 1): (18291, 1)
em (DF: 1): (18291, 1)
everywher (DF: 1): (18291, 1)
explicit (DF: 1): (18291, 1)
eye (DF: 1): (18291, 1)
face (DF: 1): (18291, 1)
fag (DF: 1): (18291, 1)
fast (DF: 1): (18291, 2)
feelin (DF: 1): (18291, 1)
feet (DF: 1): (18291, 1)
fell (DF: 1): (18291, 1)
fifti (DF: 1): (18291, 1)
first (DF: 1): (18291, 2)
flamboy (DF: 1): (18291, 3)
forti (DF: 1): (18291, 1)
fuck (DF: 1): (18291, 1)
gambl (DF: 1): (18291, 1)
game (DF: 1): (18291, 2)
gash (DF: 1): (18291, 1)
gat (DF: 1): (18291, 2)
gate (DF: 1): (18291, 1)
get (DF: 1): (18291, 2)
give (DF: 1): (18291, 1)
glass (DF: 1): (18291, 1)
goin (DF: 1): (18291, 2)
got (DF: 1): (18291, 3)
grab (DF: 1): (18291, 2)
grimi (DF: 1): (18291, 1)
hasti (DF: 1): (18291, 1)
head (DF: 1): (18291, 2)
hear (DF: 1): (18291, 1)
heat (DF: 1): (18291, 1)
help (DF: 1): (18291, 1)
holdin (DF: 1): (18291, 1)
hospit (DF: 1): (18291, 1)
hung (DF: 1): (18291, 1)
injur (DF: 1): (18291, 1)
jail (DF: 1): (18291, 1)
jake (DF: 1): (18291, 1)
jet (DF: 1): (18291, 1)
kept (DF: 1): (18291, 1)
kid (DF: 1): (18291, 1)
knee (DF: 1): (18291, 1)
knew (DF: 1): (18291, 1)
knockin (DF: 1): (18291, 1)
l (DF: 1): (18291, 4)
late (DF: 1): (18291, 1)
leakin (DF: 1): (18291, 1)
left (DF: 1): (18291, 1)
lesson (DF: 1): (18291, 1)
let (DF: 1): (18291, 2)
live (DF: 1): (18291, 1)
look (DF: 1): (18291, 2)
lookin (DF: 1): (18291, 1)
made (DF: 1): (18291, 1)
man (DF: 1): (18291, 1)
mean (DF: 1): (18291, 1)
medic (DF: 1): (18291, 1)
money (DF: 1): (18291, 1)
motherfuck (DF: 1): (18291, 1)
nake (DF: 1): (18291, 1)
near (DF: 1): (18291, 1)
never (DF: 1): (18291, 1)
nigga (DF: 1): (18291, 2)
nut (DF: 1): (18291, 1)
offer (DF: 1): (18291, 1)
one (DF: 1): (18291, 3)
panick (DF: 1): (18291, 1)
park (DF: 1): (18291, 1)
pass (DF: 1): (18291, 2)
pear (DF: 1): (18291, 1)
pictur (DF: 1): (18291, 1)
pig (DF: 1): (18291, 1)
playin (DF: 1): (18291, 1)
pleas (DF: 1): (18291, 1)
pocket (DF: 1): (18291, 1)
profit (DF: 1): (18291, 1)
pull (DF: 1): (18291, 1)
quit (DF: 1): (18291, 1)
real (DF: 1): (18291, 2)
rear (DF: 1): (18291, 1)
refus (DF: 1): (18291, 1)
right (DF: 1): (18291, 1)
run (DF: 1): (18291, 1)
safeti (DF: 1): (18291, 1)
said (DF: 1): (18291, 1)
seat (DF: 1): (18291, 1)
seen (DF: 1): (18291, 1)
share (DF: 1): (18291, 1)
shatter (DF: 1): (18291, 1)
shook (DF: 1): (18291, 1)
shootin (DF: 1): (18291, 1)
short (DF: 1): (18291, 1)
shot (DF: 1): (18291, 2)
siren (DF: 1): (18291, 1)
smash (DF: 1): (18291, 1)
snake (DF: 1): (18291, 1)
sold (DF: 1): (18291, 1)
squeez (DF: 1): (18291, 1)
staggerin (DF: 1): (18291, 1)
stare (DF: 1): (18291, 1)
start (DF: 1): (18291, 5)
steel (DF: 1): (18291, 1)
still (DF: 1): (18291, 2)
stop (DF: 1): (18291, 2)
street (DF: 1): (18291, 1)
stuck (DF: 1): (18291, 2)
suppos (DF: 1): (18291, 1)
think (DF: 1): (18291, 1)
thou (DF: 1): (18291, 1)
threw (DF: 1): (18291, 1)
took (DF: 1): (18291, 1)
top (DF: 1): (18291, 1)
tore (DF: 1): (18291, 1)
truck (DF: 1): (18291, 1)
uhh (DF: 1): (18291, 1)
use (DF: 1): (18291, 1)
walk (DF: 1): (18291, 2)
wast (DF: 1): (18291, 1)
watch (DF: 1): (18291, 1)
way (DF: 1): (18291, 1)
weak (DF: 1): (18291, 2)
whore (DF: 1): (18291, 1)
would (DF: 1): (18291, 1)
ya (DF: 1): (18291, 1)
yeah (DF: 1): (18291, 6)
