2 (DF: 1): (15757, 2)
abbon (DF: 1): (15757, 1)
across (DF: 1): (15758, 1)
ah (DF: 1): (15757, 3)
alon (DF: 1): (15758, 1)
along (DF: 1): (15758, 1)
arm (DF: 1): (15758, 1)
arriv (DF: 1): (15757, 2)
assagg (DF: 1): (15757, 1)
asta (DF: 1): (15757, 1)
away (DF: 1): (15758, 1)
babi (DF: 1): (15758, 4)
back (DF: 1): (15758, 9)
beat (DF: 2): (15757, 1), (15758, 1)
bitc (DF: 1): (15757, 4)
black (DF: 1): (15758, 4)
bounc (DF: 1): (15758, 1)
brush (DF: 1): (15758, 1)
burn (DF: 1): (15758, 1)
came (DF: 1): (15758, 1)
cann (DF: 1): (15757, 1)
cazz (DF: 1): (15757, 3)
chang (DF: 1): (15758, 1)
cheek (DF: 1): (15758, 1)
come (DF: 1): (15758, 8)
cop (DF: 1): (15757, 1)
cos (DF: 1): (15757, 1)
could (DF: 1): (15758, 4)
crack (DF: 1): (15758, 1)
curl (DF: 1): (15758, 1)
damn (DF: 1): (15757, 2)
datem (DF: 1): (15757, 1)
disegn (DF: 1): (15757, 1)
dopp (DF: 1): (15757, 1)
dream (DF: 1): (15758, 6)
everi (DF: 1): (15758, 5)
everyday (DF: 1): (15758, 1)
far (DF: 1): (15758, 1)
fatt (DF: 1): (15757, 1)
fiber (DF: 1): (15758, 1)
fidanz (DF: 1): (15757, 1)
find (DF: 1): (15758, 1)
fire (DF: 1): (15758, 1)
flett (DF: 1): (15757, 2)
flex (DF: 1): (15757, 10)
forev (DF: 1): (15758, 1)
frat (DF: 1): (15757, 1)
fregn (DF: 1): (15757, 1)
fresc (DF: 1): (15757, 2)
fresh (DF: 1): (15758, 4)
fum (DF: 1): (15757, 2)
futur (DF: 1): (15757, 1)
geographi (DF: 1): (15758, 1)
gocciol (DF: 1): (15757, 1)
gone (DF: 1): (15758, 1)
groov (DF: 1): (15758, 1)
guard (DF: 1): (15757, 3)
guitar (DF: 1): (15758, 1)
hang (DF: 1): (15758, 1)
head (DF: 1): (15758, 1)
heard (DF: 1): (15758, 1)
heart (DF: 1): (15758, 1)
home (DF: 1): (15758, 1)
hope (DF: 1): (15758, 2)
ignor (DF: 1): (15758, 1)
impegn (DF: 1): (15757, 1)
instead (DF: 1): (15758, 1)
jackson (DF: 1): (15757, 1)
jetson (DF: 1): (15757, 1)
joint (DF: 1): (15757, 1)
kill (DF: 1): (15758, 1)
leav (DF: 1): (15758, 1)
let (DF: 1): (15758, 4)
letter (DF: 1): (15758, 1)
life (DF: 1): (15758, 1)
lil (DF: 1): (15757, 1)
littl (DF: 1): (15758, 2)
love (DF: 1): (15758, 2)
lover (DF: 1): (15758, 5)
m (DF: 1): (15757, 1)
made (DF: 1): (15758, 2)
magg (DF: 1): (15757, 1)
mamb (DF: 1): (15757, 1)
mambolosc (DF: 1): (15757, 1)
mamm (DF: 1): (15757, 2)
man (DF: 1): (15758, 1)
manc (DF: 1): (15757, 1)
manson (DF: 1): (15757, 1)
marilyn (DF: 1): (15757, 1)
mass (DF: 1): (15757, 1)
may (DF: 1): (15758, 1)
meant (DF: 1): (15758, 4)
memori (DF: 1): (15758, 1)
messagg (DF: 1): (15757, 1)
michael (DF: 1): (15757, 1)
misch (DF: 1): (15758, 1)
moment (DF: 1): (15758, 1)
motherfucking (DF: 1): (15757, 1)
move (DF: 1): (15758, 1)
movi (DF: 1): (15758, 13)
much (DF: 1): (15758, 1)
mysteri (DF: 1): (15758, 4)
mystic (DF: 1): (15758, 1)
neo (DF: 1): (15758, 1)
nigg (DF: 1): (15757, 1)
number (DF: 1): (15758, 1)
oh (DF: 1): (15757, 1)
pass (DF: 1): (15757, 2)
pav (DF: 1): (15757, 1)
pens (DF: 1): (15757, 1)
pest (DF: 1): (15757, 1)
phone (DF: 1): (15758, 1)
platform (DF: 1): (15758, 1)
play (DF: 1): (15758, 4)
prim (DF: 1): (15757, 1)
r (DF: 1): (15758, 1)
rap (DF: 1): (15757, 1)
realiz (DF: 1): (15758, 4)
record (DF: 1): (15758, 1)
rememb (DF: 1): (15758, 8)
rockst (DF: 1): (15757, 1)
run (DF: 1): (15758, 1)
sals (DF: 1): (15757, 1)
salt (DF: 1): (15757, 1)
scene (DF: 1): (15758, 4)
scream (DF: 1): (15758, 1)
screen (DF: 1): (15758, 9)
see (DF: 1): (15758, 1)
segu (DF: 1): (15757, 1)
sent (DF: 1): (15757, 1)
sentiment (DF: 1): (15758, 1)
set (DF: 1): (15758, 4)
shit (DF: 1): (15757, 1)
shout (DF: 1): (15758, 1)
silli (DF: 1): (15758, 2)
sleep (DF: 1): (15758, 1)
smooth (DF: 1): (15758, 1)
so (DF: 1): (15757, 1)
somewher (DF: 1): (15758, 1)
soul (DF: 1): (15758, 1)
spar (DF: 1): (15757, 1)
splash (DF: 1): (15757, 1)
stand (DF: 1): (15758, 1)
step (DF: 1): (15758, 1)
stess (DF: 1): (15757, 1)
still (DF: 1): (15758, 13)
stop (DF: 1): (15758, 1)
stronz (DF: 1): (15757, 1)
stubbl (DF: 1): (15758, 1)
sug (DF: 1): (15757, 1)
sughett (DF: 1): (15757, 1)
swim (DF: 1): (15758, 4)
sì (DF: 1): (15757, 1)
take (DF: 1): (15758, 1)
tell (DF: 1): (15758, 1)
time (DF: 1): (15758, 2)
tip (DF: 1): (15757, 1)
tom (DF: 1): (15758, 1)
touch (DF: 1): (15758, 1)
trap (DF: 1): (15757, 4)
troi (DF: 1): (15757, 2)
two (DF: 1): (15758, 1)
uh (DF: 1): (15757, 7)
up (DF: 1): (15757, 1)
vad (DF: 1): (15757, 1)
veng (DF: 1): (15757, 1)
viagg (DF: 1): (15757, 1)
vol (DF: 1): (15757, 1)
vuo (DF: 1): (15757, 1)
walk (DF: 1): (15758, 1)
wall (DF: 1): (15758, 1)
want (DF: 1): (15758, 1)
way (DF: 1): (15758, 3)
what (DF: 1): (15757, 1)
white (DF: 1): (15758, 4)
would (DF: 1): (15758, 4)
wrote (DF: 1): (15758, 1)
yah (DF: 1): (15757, 8)
zon (DF: 1): (15757, 1)
