25 (DF: 1): (12152, 1)
acappella (DF: 1): (12152, 1)
alic (DF: 1): (12152, 1)
alway (DF: 1): (12151, 1)
ambiti (DF: 1): (12152, 1)
analys (DF: 1): (12152, 1)
anyth (DF: 1): (12152, 1)
away (DF: 2): (12151, 1), (12153, 1)
b (DF: 1): (12151, 1)
babe (DF: 1): (12153, 1)
babi (DF: 1): (12151, 5)
back (DF: 1): (12151, 1)
bad (DF: 1): (12153, 1)
ballar (DF: 1): (12152, 1)
begin (DF: 1): (12153, 1)
best (DF: 1): (12152, 1)
black (DF: 1): (12151, 1)
bomfunk (DF: 1): (12152, 1)
boy (DF: 1): (12151, 1)
bring (DF: 2): (12151, 4), (12152, 1)
buckingham (DF: 1): (12152, 1)
call (DF: 1): (12151, 1)
came (DF: 1): (12151, 1)
carri (DF: 1): (12152, 3)
cat (DF: 1): (12151, 1)
caus (DF: 1): (12152, 1)
celin (DF: 1): (12152, 1)
chameleon (DF: 1): (12152, 1)
cheek (DF: 1): (12153, 1)
choke (DF: 1): (12151, 1)
citi (DF: 1): (12153, 1)
come (DF: 2): (12151, 1), (12152, 1)
condit (DF: 1): (12153, 1)
could (DF: 1): (12152, 1)
creep (DF: 1): (12151, 1)
crowd (DF: 1): (12153, 1)
dalla (DF: 1): (12152, 1)
de (DF: 1): (12152, 1)
debbi (DF: 1): (12152, 1)
delici (DF: 1): (12152, 1)
deliri (DF: 1): (12152, 1)
deliv (DF: 1): (12152, 1)
dion (DF: 1): (12152, 1)
dome (DF: 1): (12152, 14)
dress (DF: 1): (12153, 1)
drive (DF: 1): (12153, 1)
duck (DF: 1): (12151, 1)
end (DF: 1): (12153, 1)
exact (DF: 1): (12151, 4)
excus (DF: 1): (12152, 1)
eye (DF: 1): (12151, 1)
face (DF: 1): (12151, 1)
fellowship (DF: 1): (12151, 1)
final (DF: 1): (12151, 1)
flow (DF: 1): (12152, 1)
forev (DF: 1): (12153, 1)
freestyl (DF: 1): (12152, 7)
freshen (DF: 1): (12151, 1)
friend (DF: 1): (12152, 1)
fuck (DF: 1): (12152, 1)
gag (DF: 1): (12151, 1)
get (DF: 3): (12151, 1), (12152, 1), (12153, 1)
gift (DF: 1): (12151, 1)
girl (DF: 1): (12151, 1)
go (DF: 1): (12152, 2)
gonna (DF: 1): (12153, 1)
got (DF: 2): (12151, 1), (12152, 2)
handl (DF: 1): (12152, 1)
handsom (DF: 1): (12153, 1)
heart (DF: 1): (12152, 1)
heaven (DF: 1): (12153, 1)
heavi (DF: 1): (12151, 1)
hell (DF: 1): (12153, 1)
help (DF: 1): (12153, 1)
hold (DF: 1): (12152, 1)
home (DF: 1): (12151, 1)
jealous (DF: 1): (12152, 1)
jukebox (DF: 1): (12151, 1)
karma (DF: 1): (12152, 1)
keg (DF: 1): (12151, 1)
kilo (DF: 1): (12152, 1)
king (DF: 1): (12151, 1)
know (DF: 2): (12151, 2), (12152, 2)
land (DF: 1): (12151, 1)
last (DF: 1): (12153, 1)
leon (DF: 1): (12151, 1)
lesson (DF: 1): (12152, 1)
let (DF: 2): (12152, 1), (12153, 1)
like (DF: 2): (12151, 4), (12152, 3)
lip (DF: 1): (12153, 1)
littl (DF: 1): (12151, 1)
long (DF: 1): (12152, 1)
mani (DF: 1): (12152, 1)
marshmallow (DF: 1): (12152, 1)
maxx (DF: 1): (12152, 1)
mc (DF: 1): (12152, 1)
mic (DF: 1): (12152, 1)
microphon (DF: 1): (12152, 16)
n (DF: 1): (12151, 1)
new (DF: 1): (12151, 1)
nice (DF: 1): (12153, 1)
night (DF: 1): (12151, 2)
noth (DF: 1): (12153, 1)
nutriti (DF: 1): (12152, 1)
oh (DF: 1): (12152, 1)
one (DF: 1): (12153, 1)
oooon (DF: 1): (12151, 2)
ooooon (DF: 1): (12151, 2)
ozon (DF: 1): (12152, 1)
palac (DF: 1): (12152, 1)
pardon (DF: 1): (12152, 1)
parti (DF: 1): (12151, 1)
perman (DF: 1): (12151, 1)
pick (DF: 1): (12152, 1)
place (DF: 1): (12151, 1)
play (DF: 2): (12151, 1), (12152, 1)
player (DF: 1): (12152, 1)
pop (DF: 1): (12152, 2)
post (DF: 1): (12152, 1)
proof (DF: 1): (12151, 1)
protect (DF: 1): (12152, 1)
proud (DF: 1): (12151, 1)
put (DF: 1): (12151, 1)
question (DF: 1): (12152, 1)
r (DF: 1): (12151, 1)
radio (DF: 1): (12152, 1)
red (DF: 1): (12153, 1)
rememb (DF: 1): (12153, 1)
right (DF: 1): (12152, 1)
rock (DF: 2): (12151, 1), (12152, 65)
rosi (DF: 1): (12153, 1)
said (DF: 2): (12151, 3), (12153, 1)
say (DF: 2): (12151, 1), (12153, 1)
scandal (DF: 1): (12152, 1)
see (DF: 1): (12153, 1)
selector (DF: 1): (12152, 1)
seller (DF: 1): (12152, 1)
session (DF: 1): (12152, 1)
shave (DF: 1): (12151, 1)
shotgun (DF: 1): (12151, 1)
show (DF: 1): (12151, 1)
soft (DF: 1): (12152, 1)
soon (DF: 1): (12151, 1)
spit (DF: 1): (12151, 1)
stand (DF: 1): (12153, 1)
stare (DF: 1): (12153, 1)
steelo (DF: 1): (12152, 1)
straight (DF: 1): (12152, 14)
style (DF: 1): (12152, 1)
sucker (DF: 1): (12152, 1)
sunset (DF: 1): (12153, 1)
synchron (DF: 1): (12152, 1)
take (DF: 1): (12153, 1)
tall (DF: 1): (12153, 1)
teen (DF: 1): (12152, 1)
tell (DF: 1): (12152, 1)
thought (DF: 1): (12153, 1)
throw (DF: 1): (12152, 1)
tight (DF: 1): (12152, 1)
time (DF: 1): (12151, 1)
top (DF: 1): (12152, 14)
town (DF: 2): (12151, 1), (12153, 1)
truth (DF: 1): (12151, 1)
tune (DF: 1): (12151, 1)
upcom (DF: 1): (12152, 1)
us (DF: 1): (12152, 3)
use (DF: 1): (12151, 4)
various (DF: 1): (12152, 1)
vibe (DF: 1): (12152, 1)
vicious (DF: 1): (12152, 1)
video (DF: 1): (12151, 1)
vision (DF: 1): (12151, 1)
want (DF: 1): (12151, 6)
wave (DF: 1): (12151, 1)
well (DF: 1): (12153, 1)
ya (DF: 1): (12152, 1)
yeah (DF: 1): (12152, 13)
