6 (DF: 1): (15424, 1)
abrevi (DF: 1): (15424, 1)
aguant (DF: 1): (15424, 2)
alborot (DF: 1): (15424, 1)
algun (DF: 1): (15424, 1)
aliment (DF: 1): (15424, 1)
alumbr (DF: 1): (15424, 1)
amanezc (DF: 1): (15424, 1)
amart (DF: 1): (15424, 1)
amig (DF: 1): (15424, 1)
amor (DF: 1): (15424, 5)
aparent (DF: 1): (15424, 1)
aqu (DF: 1): (15424, 1)
arrop (DF: 1): (15424, 1)
asi (DF: 1): (15424, 1)
away (DF: 1): (15425, 1)
badass (DF: 1): (15425, 1)
balcon (DF: 1): (15424, 1)
boc (DF: 1): (15424, 3)
broken (DF: 1): (15425, 1)
cad (DF: 1): (15424, 1)
cannot (DF: 1): (15426, 2)
care (DF: 1): (15426, 1)
carici (DF: 1): (15424, 1)
cariñ (DF: 1): (15424, 2)
cay (DF: 1): (15424, 1)
ces (DF: 1): (15424, 1)
chang (DF: 1): (15425, 10)
confes (DF: 1): (15424, 1)
conmig (DF: 1): (15424, 1)
constant (DF: 1): (15426, 1)
contemplart (DF: 1): (15424, 1)
contig (DF: 1): (15424, 2)
cool (DF: 1): (15426, 1)
corazon (DF: 1): (15424, 1)
could (DF: 1): (15426, 1)
cri (DF: 1): (15426, 1)
cuelg (DF: 1): (15424, 1)
dam (DF: 1): (15424, 6)
dec (DF: 1): (15424, 2)
dej (DF: 1): (15424, 1)
deliri (DF: 1): (15424, 1)
desvel (DF: 1): (15424, 1)
dia (DF: 1): (15424, 4)
dig (DF: 1): (15424, 4)
disimul (DF: 1): (15424, 1)
dismiss (DF: 1): (15426, 1)
dollar (DF: 1): (15425, 1)
dorothi (DF: 1): (15425, 1)
dueñ (DF: 1): (15424, 1)
els (DF: 1): (15426, 3)
empiez (DF: 1): (15424, 1)
entend (DF: 1): (15424, 1)
enter (DF: 1): (15424, 1)
entreg (DF: 1): (15424, 1)
entregart (DF: 1): (15424, 1)
escrib (DF: 1): (15424, 1)
esper (DF: 1): (15424, 1)
estall (DF: 1): (15424, 1)
everybodi (DF: 1): (15426, 2)
exist (DF: 1): (15426, 1)
fanny (DF: 1): (15424, 1)
feel (DF: 1): (15426, 1)
find (DF: 1): (15426, 1)
first (DF: 1): (15426, 1)
forgotten (DF: 1): (15426, 1)
free (DF: 1): (15425, 7)
fri (DF: 1): (15424, 1)
get (DF: 1): (15426, 1)
give (DF: 2): (15425, 5), (15426, 1)
guar (DF: 1): (15424, 1)
guard (DF: 1): (15424, 1)
guardam (DF: 1): (15424, 1)
guess (DF: 1): (15426, 1)
hac (DF: 1): (15424, 1)
heal (DF: 1): (15426, 1)
heart (DF: 1): (15426, 1)
help (DF: 1): (15426, 1)
hey (DF: 1): (15425, 9)
hip (DF: 1): (15425, 1)
hits (DF: 1): (15424, 1)
holler (DF: 1): (15425, 3)
hop (DF: 1): (15425, 1)
hurt (DF: 2): (15425, 1), (15426, 1)
ilumin (DF: 1): (15424, 1)
instead (DF: 1): (15426, 1)
know (DF: 1): (15425, 1)
larg (DF: 1): (15424, 1)
lat (DF: 1): (15424, 2)
latin (DF: 1): (15424, 3)
lie (DF: 1): (15426, 10)
like (DF: 2): (15425, 1), (15426, 2)
live (DF: 1): (15425, 1)
llam (DF: 1): (15424, 1)
lleg (DF: 1): (15424, 1)
love (DF: 1): (15426, 3)
lu (DF: 1): (15424, 1)
lun (DF: 1): (15424, 1)
luz (DF: 1): (15424, 1)
make (DF: 1): (15426, 2)
man (DF: 1): (15425, 7)
medicin (DF: 1): (15425, 7)
mejor (DF: 1): (15424, 1)
ment (DF: 1): (15424, 1)
mia (DF: 1): (15424, 1)
mind (DF: 1): (15426, 1)
miram (DF: 1): (15424, 1)
mistak (DF: 1): (15426, 1)
mix (DF: 1): (15424, 1)
mur (DF: 1): (15424, 1)
need (DF: 2): (15425, 1), (15426, 2)
noch (DF: 1): (15424, 1)
oa (DF: 1): (15425, 3)
oh (DF: 1): (15425, 37)
oh_ (DF: 1): (15425, 1)
ohh (DF: 1): (15425, 10)
ojos (DF: 1): (15424, 1)
one (DF: 1): (15426, 3)
oo (DF: 1): (15425, 1)
pa (DF: 1): (15424, 3)
pain (DF: 1): (15425, 1)
part (DF: 1): (15424, 1)
pas (DF: 1): (15424, 1)
pic (DF: 1): (15424, 1)
pop (DF: 1): (15424, 2)
provoc (DF: 1): (15424, 1)
pued (DF: 1): (15424, 1)
q (DF: 1): (15424, 1)
quedat (DF: 1): (15424, 1)
quer (DF: 1): (15424, 1)
querert (DF: 1): (15424, 1)
quier (DF: 1): (15424, 6)
quizas (DF: 1): (15424, 3)
rap (DF: 1): (15425, 1)
repit (DF: 1): (15424, 1)
respir (DF: 1): (15424, 1)
respond (DF: 1): (15426, 1)
retenert (DF: 1): (15424, 1)
rock (DF: 1): (15425, 1)
rockisdead (DF: 1): (15425, 1)
say (DF: 1): (15425, 17)
secret (DF: 1): (15424, 1)
see (DF: 1): (15426, 2)
segund (DF: 1): (15424, 1)
set (DF: 1): (15425, 7)
si (DF: 1): (15424, 5)
siempr (DF: 1): (15424, 2)
sient (DF: 1): (15424, 1)
sol (DF: 1): (15424, 4)
sorri (DF: 1): (15426, 2)
southern (DF: 1): (15425, 1)
start (DF: 1): (15426, 1)
sup (DF: 1): (15424, 1)
suspir (DF: 1): (15424, 1)
take (DF: 2): (15425, 1), (15426, 1)
tan (DF: 1): (15424, 3)
ten (DF: 1): (15424, 1)
tenert (DF: 1): (15424, 1)
think (DF: 1): (15426, 2)
thought (DF: 1): (15426, 1)
tiemp (DF: 1): (15424, 3)
time (DF: 1): (15426, 2)
turn (DF: 1): (15426, 1)
twist (DF: 1): (15426, 1)
va (DF: 1): (15424, 1)
vas (DF: 1): (15424, 1)
verd (DF: 1): (15424, 2)
vers (DF: 1): (15424, 1)
vert (DF: 1): (15424, 1)
vi (DF: 1): (15424, 1)
vid (DF: 1): (15424, 2)
voy (DF: 1): (15424, 1)
way (DF: 1): (15425, 10)
whoo (DF: 1): (15425, 2)
wish (DF: 1): (15426, 3)
woah (DF: 1): (15425, 4)
wonder (DF: 1): (15426, 2)
would (DF: 1): (15426, 1)
