2008 (DF: 1): (11734, 1)
4 (DF: 1): (11734, 1)
abus (DF: 1): (11734, 1)
aca (DF: 1): (11734, 1)
ace (DF: 1): (11732, 7)
adentr (DF: 1): (11734, 1)
ah (DF: 1): (11734, 2)
alma (DF: 1): (11734, 1)
amen (DF: 1): (11734, 1)
apartament (DF: 1): (11734, 1)
arrib (DF: 1): (11734, 1)
as (DF: 1): (11734, 1)
aument (DF: 1): (11734, 1)
aunqu (DF: 1): (11734, 1)
away (DF: 1): (11732, 2)
beetl (DF: 1): (11733, 2)
bichot (DF: 1): (11734, 1)
blue (DF: 1): (11733, 2)
boy (DF: 1): (11733, 12)
buen (DF: 1): (11734, 1)
buff (DF: 1): (11733, 2)
burn (DF: 1): (11733, 6)
busc (DF: 1): (11734, 1)
cabron (DF: 1): (11734, 2)
cad (DF: 1): (11734, 1)
calent (DF: 1): (11734, 1)
calient (DF: 1): (11734, 1)
call (DF: 1): (11734, 1)
carr (DF: 1): (11734, 2)
carter (DF: 1): (11734, 1)
cas (DF: 1): (11734, 1)
casc (DF: 1): (11734, 1)
channel (DF: 1): (11733, 1)
cierr (DF: 1): (11734, 1)
cigarett (DF: 1): (11733, 6)
com (DF: 1): (11734, 1)
come (DF: 2): (11732, 1), (11733, 4)
content (DF: 1): (11734, 1)
convent (DF: 1): (11734, 1)
copi (DF: 1): (11734, 1)
cost (DF: 1): (11734, 1)
critic (DF: 1): (11734, 1)
cuent (DF: 1): (11734, 1)
darl (DF: 1): (11734, 1)
dil (DF: 1): (11734, 1)
eh (DF: 1): (11734, 3)
eight (DF: 1): (11732, 1)
end (DF: 1): (11733, 2)
enmiend (DF: 1): (11734, 1)
ep (DF: 1): (11732, 1)
escrib (DF: 1): (11734, 1)
escuel (DF: 1): (11734, 1)
ey (DF: 1): (11734, 4)
fate (DF: 1): (11732, 1)
feel (DF: 1): (11734, 1)
feet (DF: 1): (11732, 1)
feliz (DF: 1): (11734, 1)
fingertip (DF: 1): (11733, 6)
forget (DF: 1): (11733, 2)
forrest (DF: 1): (11733, 35)
forti (DF: 1): (11733, 2)
four (DF: 1): (11733, 2)
frank (DF: 1): (11733, 1)
fri (DF: 1): (11734, 1)
game (DF: 1): (11733, 2)
gent (DF: 1): (11734, 1)
global (DF: 1): (11734, 1)
go (DF: 1): (11733, 2)
green (DF: 1): (11733, 2)
gucci (DF: 1): (11734, 1)
gump (DF: 1): (11733, 19)
hac (DF: 1): (11734, 2)
hag (DF: 1): (11734, 2)
hand (DF: 1): (11732, 2)
help (DF: 1): (11732, 1)
hole (DF: 1): (11732, 7)
hor (DF: 1): (11734, 1)
hurt (DF: 1): (11733, 2)
i (DF: 1): (11734, 1)
indi (DF: 1): (11733, 2)
jaj (DF: 1): (11734, 1)
jord (DF: 1): (11734, 1)
kept (DF: 1): (11733, 2)
know (DF: 1): (11733, 6)
lent (DF: 1): (11734, 1)
ley (DF: 1): (11734, 1)
leyend (DF: 1): (11734, 1)
lik (DF: 1): (11734, 1)
lip (DF: 1): (11733, 6)
llam (DF: 1): (11734, 1)
lleg (DF: 1): (11734, 1)
love (DF: 1): (11733, 2)
mal (DF: 1): (11734, 1)
mandamient (DF: 1): (11734, 1)
medicament (DF: 1): (11734, 1)
menor (DF: 1): (11734, 1)
meriend (DF: 1): (11734, 1)
mient (DF: 1): (11734, 1)
mil (DF: 1): (11734, 1)
mind (DF: 1): (11733, 12)
mit (DF: 1): (11734, 1)
moment (DF: 1): (11734, 1)
monument (DF: 1): (11734, 1)
motel (DF: 1): (11732, 1)
movimient (DF: 1): (11734, 1)
muer (DF: 1): (11734, 1)
na (DF: 1): (11734, 1)
nervous (DF: 1): (11733, 2)
nivel (DF: 1): (11734, 1)
nosotr (DF: 1): (11734, 1)
nuev (DF: 1): (11734, 1)
ocean (DF: 1): (11733, 1)
ofend (DF: 1): (11734, 1)
ofrend (DF: 1): (11734, 1)
oh (DF: 2): (11733, 6), (11734, 4)
omy (DF: 1): (11734, 1)
one (DF: 1): (11732, 2)
orang (DF: 1): (11733, 1)
past (DF: 1): (11733, 2)
perman (DF: 1): (11732, 2)
pom (DF: 1): (11733, 4)
pop (DF: 1): (11733, 1)
poptim (DF: 1): (11733, 2)
prend (DF: 1): (11734, 1)
prr (DF: 1): (11734, 7)
pus (DF: 1): (11734, 1)
put (DF: 2): (11732, 2), (11734, 1)
qued (DF: 1): (11734, 1)
quier (DF: 1): (11734, 2)
quinient (DF: 1): (11734, 1)
quitens (DF: 1): (11734, 1)
rabbit (DF: 1): (11732, 1)
rang (DF: 1): (11734, 9)
religion (DF: 1): (11734, 1)
rememb (DF: 1): (11733, 2)
retir (DF: 1): (11734, 1)
riend (DF: 1): (11734, 1)
rob (DF: 1): (11734, 1)
rock (DF: 1): (11732, 1)
rrr (DF: 1): (11734, 1)
rrra (DF: 1): (11734, 2)
run (DF: 1): (11733, 16)
russ (DF: 1): (11734, 1)
saint (DF: 1): (11732, 1)
saw (DF: 1): (11733, 2)
scream (DF: 1): (11733, 2)
see (DF: 1): (11733, 2)
shot (DF: 1): (11732, 2)
si (DF: 1): (11734, 3)
sient (DF: 1): (11734, 1)
so (DF: 1): (11734, 1)
sol (DF: 1): (11734, 1)
son (DF: 1): (11734, 1)
sord (DF: 1): (11734, 1)
sorprend (DF: 1): (11734, 1)
stand (DF: 1): (11733, 2)
strong (DF: 1): (11733, 2)
sub (DF: 1): (11734, 9)
suelt (DF: 1): (11734, 1)
time (DF: 1): (11732, 6)
tir (DF: 1): (11734, 1)
to (DF: 1): (11734, 2)
toc (DF: 1): (11734, 1)
trat (DF: 1): (11734, 1)
trescient (DF: 1): (11734, 1)
true (DF: 1): (11733, 2)
turn (DF: 1): (11732, 2)
type (DF: 1): (11732, 1)
uso (DF: 1): (11734, 1)
veintemil (DF: 1): (11734, 1)
vend (DF: 1): (11734, 2)
vent (DF: 1): (11734, 1)
vient (DF: 1): (11734, 1)
walk (DF: 1): (11732, 2)
wanna (DF: 1): (11733, 2)
wave (DF: 1): (11732, 2)
wuh (DF: 1): (11734, 3)
yeh (DF: 1): (11734, 6)
zone (DF: 1): (11733, 2)
