17 (DF: 1): (1210, 1)
21 (DF: 1): (1210, 1)
action (DF: 1): (1211, 2)
addict (DF: 1): (1210, 4)
afro (DF: 1): (1211, 1)
altern (DF: 1): (1210, 1)
alway (DF: 1): (1210, 1)
america (DF: 1): (1211, 1)
amo (DF: 1): (1211, 1)
anus (DF: 1): (1211, 1)
ass (DF: 1): (1211, 2)
away (DF: 1): (1211, 2)
babi (DF: 1): (1210, 3)
back (DF: 1): (1211, 2)
bad (DF: 1): (1210, 8)
beard (DF: 1): (1211, 1)
beer (DF: 1): (1210, 1)
better (DF: 1): (1211, 1)
bitch (DF: 1): (1211, 1)
blend (DF: 1): (1211, 1)
bone (DF: 1): (1211, 2)
born (DF: 1): (1210, 1)
bound (DF: 1): (1211, 1)
boy (DF: 1): (1211, 1)
brand (DF: 1): (1211, 1)
break (DF: 1): (1210, 1)
buri (DF: 1): (1211, 1)
bust (DF: 1): (1211, 1)
cannon (DF: 1): (1211, 1)
captain (DF: 1): (1211, 1)
caus (DF: 1): (1211, 3)
chicken (DF: 1): (1211, 1)
chickenhawk (DF: 1): (1211, 1)
clariti (DF: 1): (1210, 2)
clickin (DF: 1): (1211, 1)
clone (DF: 1): (1211, 1)
cock (DF: 1): (1211, 4)
come (DF: 1): (1211, 1)
comin (DF: 1): (1211, 1)
companion (DF: 1): (1211, 1)
cone (DF: 1): (1211, 1)
control (DF: 1): (1210, 4)
cough (DF: 1): (1211, 1)
crew (DF: 1): (1211, 1)
cyanid (DF: 1): (1210, 1)
daili (DF: 1): (1210, 1)
deacon (DF: 1): (1211, 1)
dear (DF: 1): (1210, 3)
death (DF: 1): (1210, 1)
die (DF: 1): (1210, 1)
direct (DF: 1): (1211, 1)
disast (DF: 1): (1210, 1)
disgust (DF: 1): (1211, 1)
dose (DF: 1): (1210, 1)
droppin (DF: 1): (1211, 1)
dust (DF: 1): (1211, 1)
ed (DF: 1): (1211, 1)
edg (DF: 1): (1210, 1)
els (DF: 1): (1210, 2)
even (DF: 1): (1210, 1)
famous (DF: 1): (1211, 1)
fetch (DF: 1): (1211, 1)
friend (DF: 1): (1211, 1)
gatt (DF: 1): (1211, 2)
gattin (DF: 1): (1211, 1)
geran (DF: 1): (1211, 1)
get (DF: 2): (1210, 8), (1211, 3)
glock (DF: 1): (1211, 1)
gonna (DF: 1): (1210, 1)
good (DF: 1): (1211, 1)
got (DF: 1): (1211, 1)
grow (DF: 1): (1211, 1)
growl (DF: 1): (1211, 1)
grrra (DF: 1): (1211, 1)
hammer (DF: 1): (1211, 4)
health (DF: 1): (1210, 8)
hear (DF: 1): (1211, 2)
hearin (DF: 1): (1211, 1)
heart (DF: 1): (1210, 4)
hell (DF: 1): (1210, 4)
helm (DF: 1): (1211, 1)
help (DF: 2): (1210, 4), (1211, 1)
hit (DF: 1): (1211, 1)
home (DF: 1): (1211, 2)
honest (DF: 1): (1210, 1)
hous (DF: 1): (1211, 1)
howl (DF: 1): (1211, 1)
huntin (DF: 1): (1211, 1)
hurt (DF: 1): (1210, 2)
indi (DF: 1): (1210, 1)
internet (DF: 1): (1210, 1)
jone (DF: 1): (1211, 1)
know (DF: 1): (1211, 1)
larg (DF: 1): (1210, 1)
last (DF: 1): (1211, 1)
latin (DF: 1): (1211, 1)
like (DF: 1): (1211, 5)
lip (DF: 1): (1210, 4)
littl (DF: 1): (1211, 1)
loc (DF: 1): (1211, 1)
look (DF: 1): (1211, 3)
lotta (DF: 1): (1211, 1)
madison (DF: 1): (1210, 1)
magazin (DF: 1): (1210, 1)
make (DF: 1): (1211, 1)
man (DF: 1): (1210, 1)
matter (DF: 1): (1210, 1)
might (DF: 1): (1211, 1)
musket (DF: 1): (1211, 1)
natur (DF: 1): (1210, 1)
new (DF: 1): (1211, 1)
night (DF: 1): (1211, 1)
none (DF: 1): (1210, 1)
oh (DF: 2): (1210, 2), (1211, 1)
old (DF: 1): (1211, 1)
one (DF: 1): (1210, 1)
owl (DF: 1): (1211, 1)
paranoid (DF: 1): (1211, 1)
pass (DF: 1): (1211, 1)
pirat (DF: 1): (1211, 1)
pop (DF: 1): (1210, 3)
post (DF: 1): (1210, 2)
probabl (DF: 1): (1210, 4)
punk (DF: 1): (1211, 3)
push (DF: 1): (1210, 1)
quick (DF: 1): (1211, 1)
quit (DF: 1): (1210, 1)
realiz (DF: 1): (1211, 1)
realm (DF: 1): (1211, 1)
red (DF: 1): (1211, 1)
roll (DF: 1): (1211, 2)
round (DF: 1): (1211, 1)
rush (DF: 1): (1211, 1)
rust (DF: 1): (1211, 1)
scream (DF: 1): (1210, 1)
screen (DF: 1): (1210, 1)
seed (DF: 1): (1211, 1)
ship (DF: 1): (1211, 1)
sick (DF: 1): (1210, 4)
sinc (DF: 1): (1210, 1)
sing (DF: 1): (1210, 1)
smoke (DF: 1): (1211, 1)
societi (DF: 1): (1210, 3)
somebodi (DF: 1): (1210, 2)
sometim (DF: 1): (1210, 1)
sorri (DF: 1): (1210, 1)
sound (DF: 1): (1211, 1)
speakin (DF: 1): (1211, 1)
split (DF: 1): (1211, 1)
start (DF: 1): (1211, 1)
steerin (DF: 1): (1211, 1)
step (DF: 1): (1211, 2)
stone (DF: 1): (1211, 2)
stuck (DF: 1): (1211, 1)
style (DF: 1): (1211, 1)
surround (DF: 1): (1211, 1)
ta (DF: 1): (1211, 1)
take (DF: 1): (1211, 2)
talk (DF: 1): (1211, 1)
tar (DF: 1): (1210, 4)
teen (DF: 1): (1210, 2)
thank (DF: 1): (1210, 1)
thing (DF: 1): (1210, 1)
time (DF: 1): (1211, 2)
truth (DF: 1): (1210, 1)
tweakin (DF: 1): (1211, 1)
varieti (DF: 1): (1210, 1)
vision (DF: 1): (1211, 1)
wanna (DF: 1): (1210, 1)
watch (DF: 1): (1211, 1)
weapon (DF: 1): (1211, 1)
whole (DF: 1): (1211, 2)
wise (DF: 1): (1211, 1)
without (DF: 1): (1211, 1)
withstand (DF: 1): (1211, 1)
ya (DF: 1): (1211, 4)
yeah (DF: 2): (1210, 6), (1211, 1)
yes (DF: 1): (1211, 1)
