5th (DF: 1): (13196, 2)
90 (DF: 1): (13196, 1)
accommad (DF: 1): (13196, 1)
acostumbrat (DF: 1): (13197, 1)
after (DF: 1): (13197, 2)
ahor (DF: 1): (13197, 1)
alcohol (DF: 1): (13196, 1)
apil (DF: 1): (13197, 1)
apoy (DF: 1): (13197, 1)
aprend (DF: 1): (13197, 1)
asi (DF: 1): (13197, 5)
ball (DF: 1): (13196, 1)
beat (DF: 1): (13197, 1)
bien (DF: 1): (13197, 1)
boyz (DF: 1): (13196, 2)
bozal (DF: 1): (13197, 1)
call (DF: 1): (13196, 1)
caret (DF: 1): (13197, 1)
chap (DF: 1): (13197, 1)
chorus (DF: 1): (13196, 1)
cinc (DF: 1): (13197, 1)
clas (DF: 1): (13197, 4)
com (DF: 1): (13197, 7)
complac (DF: 1): (13197, 2)
conoc (DF: 1): (13197, 1)
cont (DF: 1): (13197, 1)
cop (DF: 1): (13197, 1)
cos (DF: 1): (13197, 1)
critic (DF: 1): (13197, 1)
cuand (DF: 1): (13197, 1)
dam (DF: 1): (13197, 3)
dec (DF: 1): (13197, 1)
decil (DF: 1): (13197, 1)
desech (DF: 1): (13197, 1)
dia (DF: 1): (13197, 1)
diabl (DF: 1): (13197, 1)
diner (DF: 1): (13197, 1)
disfrac (DF: 1): (13197, 2)
dog (DF: 2): (13196, 1), (13197, 1)
dond (DF: 1): (13197, 1)
dorm (DF: 1): (13197, 1)
drank (DF: 1): (13196, 1)
drankin (DF: 1): (13196, 1)
draw (DF: 1): (13196, 1)
eh (DF: 1): (13197, 5)
empez (DF: 1): (13197, 1)
esto (DF: 1): (13197, 1)
ever (DF: 1): (13196, 2)
exist (DF: 1): (13197, 1)
ey (DF: 1): (13197, 11)
fak (DF: 1): (13197, 1)
fil (DF: 1): (13197, 1)
final (DF: 1): (13196, 1)
fresc (DF: 1): (13197, 1)
fuck (DF: 1): (13196, 1)
fuckin (DF: 2): (13196, 3), (13197, 1)
gam (DF: 1): (13197, 1)
gan (DF: 1): (13197, 1)
gat (DF: 1): (13197, 1)
get (DF: 1): (13196, 1)
ghetto (DF: 1): (13196, 1)
good (DF: 1): (13196, 1)
greatest (DF: 1): (13196, 1)
groov (DF: 1): (13196, 1)
habl (DF: 1): (13197, 1)
hac (DF: 1): (13197, 7)
haha (DF: 1): (13196, 1)
hech (DF: 1): (13197, 2)
hic (DF: 1): (13197, 1)
hip (DF: 1): (13196, 2)
histori (DF: 1): (13197, 2)
hit (DF: 1): (13196, 1)
hiz (DF: 1): (13197, 1)
hoe (DF: 1): (13196, 1)
hop (DF: 1): (13196, 2)
iba (DF: 1): (13197, 2)
impid (DF: 1): (13197, 1)
ir (DF: 1): (13197, 1)
jar (DF: 1): (13196, 1)
jelli (DF: 1): (13196, 1)
king (DF: 1): (13196, 1)
know (DF: 1): (13196, 2)
ladr (DF: 1): (13197, 1)
leccion (DF: 1): (13197, 1)
ley (DF: 1): (13197, 1)
lick (DF: 1): (13196, 1)
like (DF: 1): (13196, 1)
limpi (DF: 1): (13197, 1)
lleg (DF: 1): (13197, 2)
logic (DF: 1): (13197, 2)
long (DF: 1): (13196, 1)
louis (DF: 1): (13197, 1)
love (DF: 1): (13196, 2)
ma (DF: 1): (13197, 2)
madr (DF: 1): (13197, 1)
mam (DF: 1): (13197, 2)
mil (DF: 1): (13197, 1)
mind (DF: 1): (13196, 1)
mir (DF: 1): (13197, 1)
mism (DF: 1): (13197, 1)
mod (DF: 1): (13197, 1)
moment (DF: 1): (13197, 1)
monton (DF: 1): (13197, 1)
mor (DF: 1): (13197, 1)
much (DF: 1): (13196, 1)
na (DF: 1): (13197, 2)
nac (DF: 1): (13197, 2)
noch (DF: 1): (13197, 1)
nosotr (DF: 1): (13197, 1)
nuev (DF: 1): (13197, 1)
nunc (DF: 1): (13197, 1)
odi (DF: 1): (13197, 1)
oh (DF: 1): (13196, 1)
one (DF: 1): (13196, 1)
out (DF: 1): (13197, 1)
pa (DF: 1): (13197, 2)
pas (DF: 1): (13197, 9)
pech (DF: 1): (13197, 1)
pelli (DF: 1): (13196, 2)
peor (DF: 1): (13197, 1)
person (DF: 1): (13196, 1)
plane (DF: 1): (13197, 1)
preci (DF: 1): (13197, 1)
primer (DF: 1): (13197, 1)
promet (DF: 1): (13197, 1)
pussi (DF: 1): (13196, 4)
put (DF: 1): (13197, 1)
puttin (DF: 1): (13196, 1)
pwa (DF: 1): (13196, 1)
quier (DF: 1): (13197, 1)
rap (DF: 1): (13196, 1)
real (DF: 1): (13197, 1)
rechac (DF: 1): (13197, 1)
reemplaz (DF: 1): (13197, 1)
sab (DF: 1): (13197, 2)
sal (DF: 1): (13197, 1)
salim (DF: 1): (13197, 1)
se (DF: 1): (13197, 2)
shh (DF: 1): (13197, 1)
shit (DF: 2): (13196, 3), (13197, 1)
shoot (DF: 1): (13196, 1)
si (DF: 1): (13197, 1)
siempr (DF: 1): (13197, 3)
smoke (DF: 1): (13196, 1)
smokin (DF: 1): (13196, 1)
sold (DF: 1): (13197, 1)
som (DF: 1): (13197, 1)
son (DF: 1): (13197, 1)
southern (DF: 1): (13196, 2)
sueñ (DF: 1): (13197, 1)
suppli (DF: 1): (13196, 1)
suppos (DF: 1): (13196, 1)
take (DF: 1): (13196, 1)
talk (DF: 1): (13196, 1)
ten (DF: 1): (13197, 1)
thang (DF: 1): (13196, 1)
tod (DF: 1): (13197, 1)
togeth (DF: 1): (13196, 1)
top (DF: 1): (13197, 1)
trag (DF: 1): (13197, 1)
uh (DF: 1): (13197, 4)
uy (DF: 1): (13197, 3)
van (DF: 1): (13197, 1)
ve (DF: 1): (13197, 1)
vea (DF: 1): (13197, 1)
ven (DF: 1): (13197, 1)
ver (DF: 1): (13197, 1)
viv (DF: 1): (13197, 1)
voa (DF: 1): (13197, 1)
voy (DF: 1): (13197, 1)
vuitton (DF: 1): (13197, 1)
ward (DF: 1): (13196, 2)
weed (DF: 2): (13196, 1), (13197, 1)
willi (DF: 1): (13196, 2)
wuh (DF: 1): (13197, 2)
yeah (DF: 1): (13196, 1)
yeh (DF: 1): (13197, 1)
yo (DF: 1): (13196, 1)
ysy (DF: 1): (13197, 1)
