182 (DF: 1): (4396, 1)
2019 (DF: 1): (4398, 1)
2020 (DF: 1): (4399, 1)
aah (DF: 1): (4398, 2)
accept (DF: 1): (4400, 1)
alon (DF: 1): (4400, 1)
arm (DF: 1): (4398, 1)
around (DF: 1): (4398, 1)
ask (DF: 1): (4396, 2)
babi (DF: 1): (4400, 1)
back (DF: 2): (4399, 26), (4400, 1)
backward (DF: 1): (4396, 2)
bedroom (DF: 1): (4396, 1)
believ (DF: 1): (4400, 1)
besid (DF: 1): (4396, 1)
blame (DF: 1): (4400, 1)
blink (DF: 1): (4396, 1)
bout (DF: 1): (4397, 2)
break (DF: 1): (4397, 4)
breath (DF: 1): (4396, 2)
burn (DF: 1): (4397, 4)
call (DF: 2): (4396, 2), (4397, 2)
cannot (DF: 1): (4400, 1)
car (DF: 1): (4396, 1)
caus (DF: 2): (4397, 2), (4398, 3)
cigarett (DF: 1): (4398, 1)
cliff (DF: 1): (4396, 1)
closer (DF: 1): (4398, 1)
coaster (DF: 1): (4396, 1)
colder (DF: 1): (4398, 1)
come (DF: 3): (4396, 1), (4397, 2), (4398, 1)
complic (DF: 1): (4398, 12)
cool (DF: 1): (4398, 3)
could (DF: 3): (4398, 1), (4399, 26), (4400, 1)
danc (DF: 1): (4399, 1)
dark (DF: 1): (4397, 4)
dawn (DF: 1): (4397, 4)
daylight (DF: 1): (4397, 8)
decemb (DF: 1): (4398, 1)
decod (DF: 1): (4400, 1)
deepli (DF: 1): (4396, 2)
distanc (DF: 1): (4398, 1)
dream (DF: 1): (4396, 3)
drive (DF: 1): (4396, 1)
edm (DF: 1): (4399, 2)
electro (DF: 1): (4399, 1)
electropop (DF: 1): (4397, 2)
els (DF: 1): (4400, 1)
em (DF: 1): (4397, 2)
everyth (DF: 1): (4398, 3)
eye (DF: 1): (4397, 2)
favorit (DF: 1): (4396, 2)
feat (DF: 1): (4397, 1)
feel (DF: 2): (4397, 2), (4398, 21)
find (DF: 2): (4396, 2), (4398, 1)
fire (DF: 1): (4399, 8)
flow (DF: 1): (4400, 1)
follow (DF: 2): (4397, 4), (4399, 8)
found (DF: 1): (4397, 2)
frozen (DF: 1): (4398, 1)
fuck (DF: 2): (4396, 1), (4400, 1)
gave (DF: 2): (4398, 1), (4400, 1)
get (DF: 2): (4397, 4), (4398, 3)
go (DF: 3): (4398, 3), (4399, 26), (4400, 1)
gonna (DF: 1): (4400, 1)
good (DF: 1): (4396, 2)
got (DF: 3): (4397, 2), (4398, 1), (4400, 1)
hardcor (DF: 1): (4396, 1)
heavi (DF: 1): (4397, 2)
help (DF: 1): (4400, 1)
high (DF: 1): (4397, 8)
hit (DF: 1): (4397, 2)
hous (DF: 1): (4399, 2)
ignit (DF: 1): (4399, 8)
indi (DF: 1): (4398, 2)
inhal (DF: 1): (4398, 1)
jacket (DF: 1): (4396, 1)
jason (DF: 1): (4397, 1)
keep (DF: 3): (4396, 1), (4397, 8), (4398, 1)
kid (DF: 1): (4397, 1)
kiss (DF: 1): (4396, 2)
know (DF: 3): (4397, 2), (4398, 1), (4399, 8)
kygo (DF: 1): (4397, 1)
last (DF: 1): (4396, 2)
lay (DF: 1): (4396, 1)
let (DF: 2): (4396, 4), (4397, 4)
lie (DF: 1): (4396, 1)
light (DF: 1): (4399, 8)
like (DF: 1): (4398, 28)
lip (DF: 1): (4398, 1)
listen (DF: 1): (4396, 1)
loos (DF: 2): (4397, 4), (4398, 3)
lord (DF: 1): (4398, 2)
lost (DF: 2): (4397, 2), (4399, 24)
love (DF: 1): (4397, 1)
make (DF: 1): (4396, 1)
meet (DF: 1): (4397, 8)
mind (DF: 2): (4398, 1), (4400, 1)
month (DF: 1): (4398, 3)
moon (DF: 1): (4397, 4)
name (DF: 1): (4397, 2)
need (DF: 3): (4397, 2), (4398, 1), (4400, 1)
never (DF: 2): (4396, 1), (4400, 3)
night (DF: 2): (4396, 2), (4398, 1)
nooo (DF: 1): (4400, 1)
noth (DF: 1): (4397, 8)
nowher (DF: 1): (4400, 1)
oh (DF: 2): (4397, 2), (4398, 2)
one (DF: 2): (4396, 2), (4397, 2)
ooh (DF: 1): (4398, 1)
other (DF: 1): (4400, 1)
outsid (DF: 1): (4396, 2)
pant (DF: 1): (4396, 1)
place (DF: 1): (4397, 4)
pop (DF: 3): (4396, 3), (4397, 1), (4398, 1)
poptim (DF: 1): (4398, 2)
post (DF: 1): (4396, 2)
promis (DF: 1): (4396, 1)
punk (DF: 1): (4396, 1)
rather (DF: 1): (4400, 1)
readi (DF: 1): (4397, 2)
realiti (DF: 1): (4399, 62)
rememb (DF: 2): (4396, 1), (4398, 1)
resist (DF: 1): (4398, 1)
ride (DF: 1): (4396, 2)
right (DF: 1): (4396, 1)
roller (DF: 1): (4396, 1)
rollercoast (DF: 1): (4396, 2)
shake (DF: 1): (4397, 2)
side (DF: 1): (4399, 16)
smell (DF: 1): (4396, 1)
smoke (DF: 1): (4397, 4)
someon (DF: 1): (4400, 1)
someth (DF: 1): (4397, 2)
song (DF: 1): (4397, 4)
star (DF: 1): (4399, 20)
stay (DF: 1): (4396, 1)
strength (DF: 1): (4396, 2)
summer (DF: 1): (4396, 1)
sun (DF: 1): (4397, 2)
sunris (DF: 1): (4397, 17)
take (DF: 3): (4396, 1), (4398, 1), (4400, 2)
talk (DF: 1): (4398, 3)
teen (DF: 1): (4396, 1)
tell (DF: 1): (4396, 1)
thing (DF: 2): (4397, 2), (4398, 3)
think (DF: 1): (4400, 1)
time (DF: 3): (4396, 2), (4398, 1), (4400, 1)
told (DF: 1): (4397, 2)
tonight (DF: 1): (4399, 18)
took (DF: 1): (4397, 2)
triton (DF: 1): (4398, 1)
ty (DF: 1): (4399, 20)
u (DF: 1): (4398, 2)
vize (DF: 1): (4399, 1)
wait (DF: 2): (4396, 2), (4397, 4)
wake (DF: 1): (4397, 2)
walk (DF: 1): (4396, 2)
walker (DF: 1): (4397, 1)
wall (DF: 1): (4396, 1)
wanna (DF: 1): (4398, 3)
wast (DF: 1): (4400, 1)
way (DF: 1): (4396, 1)
weed (DF: 1): (4397, 4)
week (DF: 1): (4398, 3)
whatev (DF: 1): (4397, 2)
wish (DF: 1): (4398, 1)
wonder (DF: 1): (4398, 5)
wrap (DF: 1): (4398, 1)
write (DF: 1): (4397, 4)
wrote (DF: 1): (4397, 2)
x2 (DF: 1): (4399, 2)
x3 (DF: 1): (4399, 2)
yeah (DF: 2): (4397, 4), (4398, 22)
