2 (DF: 1): (16935, 1)
24 (DF: 1): (16935, 1)
45 (DF: 1): (16936, 1)
59 (DF: 1): (16936, 1)
7 (DF: 1): (16935, 1)
7th (DF: 1): (16936, 3)
anoth (DF: 1): (16935, 1)
bar (DF: 1): (16936, 2)
bitch (DF: 1): (16936, 3)
bleed (DF: 1): (16935, 1)
block (DF: 1): (16936, 1)
blood (DF: 1): (16936, 3)
blunt (DF: 1): (16936, 3)
bodi (DF: 1): (16936, 1)
bolt (DF: 1): (16936, 1)
boost (DF: 1): (16936, 1)
bouje (DF: 1): (16936, 1)
boy (DF: 1): (16936, 3)
breathin (DF: 1): (16936, 3)
brother (DF: 1): (16936, 1)
burn (DF: 1): (16935, 1)
call (DF: 1): (16936, 2)
came (DF: 1): (16936, 1)
caus (DF: 1): (16936, 2)
chief (DF: 1): (16936, 3)
choos (DF: 1): (16936, 1)
chop (DF: 1): (16936, 1)
chopper (DF: 1): (16936, 3)
clout (DF: 1): (16936, 1)
colt (DF: 1): (16936, 1)
confess (DF: 1): (16936, 3)
confin (DF: 1): (16935, 1)
control (DF: 1): (16935, 1)
cop (DF: 1): (16936, 1)
cover (DF: 1): (16936, 1)
da (DF: 1): (16936, 3)
day (DF: 1): (16935, 3)
demon (DF: 2): (16935, 1), (16936, 4)
destin (DF: 1): (16936, 1)
devil (DF: 1): (16936, 4)
die (DF: 1): (16935, 1)
diva (DF: 1): (16936, 1)
dizzi (DF: 1): (16936, 1)
dragon (DF: 1): (16936, 3)
drop (DF: 1): (16936, 1)
drug (DF: 1): (16935, 1)
drum (DF: 1): (16936, 3)
e (DF: 1): (16936, 1)
easi (DF: 1): (16936, 4)
em (DF: 1): (16936, 1)
even (DF: 1): (16936, 1)
fall (DF: 1): (16935, 2)
fast (DF: 1): (16935, 1)
feel (DF: 1): (16935, 3)
felt (DF: 2): (16935, 1), (16936, 2)
figur (DF: 1): (16936, 1)
fool (DF: 1): (16936, 1)
frankenstein (DF: 1): (16936, 1)
fuck (DF: 2): (16935, 1), (16936, 2)
full (DF: 1): (16936, 1)
g (DF: 1): (16936, 1)
gangsta (DF: 1): (16935, 1)
gangster (DF: 1): (16935, 1)
get (DF: 1): (16936, 3)
ghost (DF: 1): (16935, 1)
goo (DF: 1): (16936, 1)
gooey (DF: 1): (16936, 1)
goosebump (DF: 1): (16936, 1)
gorilla (DF: 1): (16936, 1)
got (DF: 1): (16936, 5)
grab (DF: 1): (16936, 1)
grip (DF: 1): (16936, 1)
groupi (DF: 1): (16936, 1)
head (DF: 1): (16936, 5)
high (DF: 1): (16936, 1)
hold (DF: 1): (16935, 1)
hot (DF: 1): (16936, 3)
infam (DF: 1): (16936, 1)
ingest (DF: 1): (16936, 1)
job (DF: 1): (16936, 4)
juici (DF: 1): (16936, 1)
kid (DF: 1): (16936, 1)
killer (DF: 1): (16936, 1)
know (DF: 2): (16935, 2), (16936, 2)
left (DF: 1): (16936, 1)
life (DF: 1): (16936, 2)
light (DF: 1): (16935, 1)
like (DF: 1): (16936, 1)
line (DF: 1): (16936, 1)
loft (DF: 1): (16935, 1)
long (DF: 1): (16935, 1)
look (DF: 1): (16936, 1)
loopi (DF: 1): (16936, 1)
lose (DF: 1): (16935, 1)
love (DF: 1): (16935, 1)
lung (DF: 1): (16936, 3)
may (DF: 1): (16935, 1)
meet (DF: 1): (16935, 1)
mind (DF: 1): (16936, 1)
moment (DF: 1): (16935, 1)
moon (DF: 1): (16935, 1)
move (DF: 1): (16935, 2)
movi (DF: 1): (16936, 1)
much (DF: 1): (16935, 1)
must (DF: 1): (16936, 3)
neck (DF: 1): (16936, 1)
never (DF: 2): (16935, 1), (16936, 1)
nice (DF: 1): (16935, 2)
nigga (DF: 1): (16935, 3)
night (DF: 1): (16935, 1)
nobodi (DF: 1): (16936, 1)
noth (DF: 1): (16935, 3)
numb (DF: 1): (16936, 1)
oh (DF: 1): (16935, 1)
oozin (DF: 1): (16936, 1)
other (DF: 1): (16936, 1)
ouija (DF: 1): (16936, 1)
parti (DF: 1): (16935, 1)
patient (DF: 1): (16935, 1)
princ (DF: 1): (16935, 1)
product (DF: 1): (16936, 2)
r (DF: 1): (16936, 1)
radio (DF: 1): (16935, 1)
rap (DF: 1): (16935, 4)
rape (DF: 1): (16936, 1)
rapper (DF: 1): (16936, 1)
raw (DF: 1): (16936, 1)
red (DF: 1): (16936, 1)
remain (DF: 1): (16936, 1)
right (DF: 1): (16935, 2)
river (DF: 1): (16936, 1)
rob (DF: 1): (16936, 1)
rollin (DF: 1): (16936, 1)
rubi (DF: 1): (16936, 4)
scari (DF: 1): (16936, 3)
see (DF: 1): (16936, 2)
seem (DF: 1): (16935, 1)
seep (DF: 1): (16936, 3)
shawti (DF: 1): (16935, 1)
sicker (DF: 1): (16936, 1)
sideway (DF: 1): (16935, 2)
sinner (DF: 1): (16936, 1)
six (DF: 1): (16936, 1)
slime (DF: 1): (16936, 1)
someth (DF: 1): (16935, 1)
southsid (DF: 1): (16935, 3)
speak (DF: 1): (16936, 6)
spooki (DF: 1): (16936, 3)
still (DF: 1): (16936, 1)
stripe (DF: 1): (16936, 1)
suck (DF: 1): (16936, 1)
suit (DF: 1): (16936, 1)
summon (DF: 1): (16936, 1)
sun (DF: 1): (16936, 3)
sushi (DF: 1): (16936, 1)
tell (DF: 1): (16936, 1)
think (DF: 1): (16936, 2)
thought (DF: 1): (16936, 1)
till (DF: 1): (16935, 1)
tongu (DF: 1): (16936, 3)
took (DF: 1): (16935, 1)
trace (DF: 1): (16936, 1)
trigger (DF: 1): (16936, 1)
tripl (DF: 1): (16936, 1)
trust (DF: 2): (16935, 1), (16936, 1)
two (DF: 1): (16936, 1)
us (DF: 1): (16935, 1)
use (DF: 1): (16936, 1)
uzi (DF: 1): (16936, 1)
venom (DF: 1): (16936, 1)
volt (DF: 1): (16936, 1)
wanna (DF: 2): (16935, 1), (16936, 1)
war (DF: 1): (16936, 1)
ward (DF: 1): (16936, 3)
way (DF: 1): (16935, 1)
weight (DF: 1): (16935, 1)
woozi (DF: 1): (16936, 1)
x (DF: 1): (16935, 1)
