3 (DF: 1): (17129, 1)
3rd (DF: 1): (17129, 1)
aceler (DF: 1): (17131, 1)
acerc (DF: 1): (17131, 1)
alarm (DF: 1): (17129, 1)
armand (DF: 1): (17131, 1)
associ (DF: 1): (17130, 1)
ay (DF: 1): (17131, 1)
bail (DF: 1): (17131, 1)
bend (DF: 1): (17129, 1)
bitch (DF: 1): (17129, 2)
blunt (DF: 1): (17129, 1)
bob (DF: 1): (17129, 1)
boun (DF: 1): (17129, 3)
bounc (DF: 1): (17129, 1)
break (DF: 1): (17129, 1)
broken (DF: 1): (17130, 1)
bump (DF: 1): (17129, 4)
bust (DF: 1): (17129, 1)
camin (DF: 1): (17131, 1)
cast (DF: 1): (17130, 1)
caus (DF: 1): (17129, 2)
chirp (DF: 1): (17129, 4)
chiz (DF: 1): (17129, 1)
classic (DF: 1): (17129, 1)
clean (DF: 1): (17130, 1)
climb (DF: 1): (17130, 1)
coast (DF: 1): (17129, 1)
come (DF: 1): (17129, 3)
contig (DF: 1): (17131, 1)
curb (DF: 1): (17129, 1)
cut (DF: 1): (17130, 1)
d (DF: 1): (17131, 2)
da (DF: 1): (17129, 1)
daddy (DF: 1): (17131, 1)
damn (DF: 1): (17129, 1)
danc (DF: 1): (17130, 1)
dead (DF: 1): (17129, 1)
depech (DF: 1): (17130, 1)
dick (DF: 1): (17129, 1)
dididiri (DF: 1): (17131, 1)
dip (DF: 1): (17129, 1)
distant (DF: 1): (17130, 1)
dj (DF: 1): (17129, 1)
dream (DF: 1): (17130, 10)
dumb (DF: 1): (17129, 1)
e (DF: 1): (17129, 2)
electropop (DF: 1): (17130, 2)
face (DF: 1): (17130, 1)
fast (DF: 1): (17130, 1)
feel (DF: 1): (17129, 2)
film (DF: 1): (17130, 7)
flip (DF: 1): (17129, 2)
flow (DF: 1): (17129, 1)
fonsi (DF: 1): (17131, 1)
fool (DF: 1): (17129, 1)
friend (DF: 1): (17130, 1)
fuck (DF: 1): (17129, 2)
fuse (DF: 1): (17130, 2)
g (DF: 1): (17129, 2)
get (DF: 1): (17129, 1)
glide (DF: 1): (17129, 1)
glock (DF: 1): (17129, 1)
go (DF: 1): (17131, 1)
goe (DF: 1): (17129, 2)
gold (DF: 1): (17130, 1)
gonna (DF: 1): (17129, 2)
good (DF: 1): (17129, 2)
got (DF: 1): (17129, 3)
gust (DF: 1): (17131, 1)
hall (DF: 1): (17130, 1)
head (DF: 1): (17129, 1)
hey (DF: 1): (17131, 1)
high (DF: 1): (17129, 1)
hip (DF: 1): (17129, 1)
hit (DF: 1): (17129, 1)
ho (DF: 1): (17129, 1)
hoe (DF: 1): (17129, 1)
hop (DF: 1): (17129, 2)
hoy (DF: 1): (17131, 1)
hurt (DF: 1): (17129, 1)
ill (DF: 1): (17129, 1)
iman (DF: 1): (17131, 1)
intro (DF: 1): (17129, 1)
know (DF: 1): (17129, 2)
laugh (DF: 1): (17130, 1)
left (DF: 1): (17130, 1)
light (DF: 1): (17130, 1)
like (DF: 2): (17129, 1), (17130, 1)
littl (DF: 1): (17129, 1)
llam (DF: 1): (17131, 1)
llev (DF: 1): (17131, 1)
make (DF: 1): (17129, 1)
man (DF: 2): (17129, 2), (17130, 1)
maxi (DF: 1): (17130, 1)
metal (DF: 1): (17131, 1)
mir (DF: 1): (17131, 1)
mirandot (DF: 1): (17131, 1)
mode (DF: 1): (17130, 1)
money (DF: 1): (17129, 1)
mornin (DF: 1): (17129, 1)
motherfuck (DF: 1): (17129, 2)
mouth (DF: 1): (17129, 1)
muestram (DF: 1): (17131, 1)
n (DF: 1): (17129, 1)
na (DF: 2): (17130, 1), (17131, 1)
new (DF: 1): (17130, 1)
nigga (DF: 1): (17129, 3)
night (DF: 1): (17130, 1)
normal (DF: 1): (17131, 1)
noth (DF: 1): (17129, 1)
oh (DF: 1): (17131, 5)
ohhh (DF: 1): (17131, 1)
one (DF: 1): (17129, 1)
open (DF: 1): (17129, 1)
outsid (DF: 1): (17129, 1)
part (DF: 1): (17129, 1)
pens (DF: 1): (17131, 1)
pictur (DF: 1): (17130, 3)
pimp (DF: 1): (17129, 1)
plan (DF: 1): (17131, 1)
pop (DF: 2): (17129, 4), (17130, 3)
puls (DF: 1): (17131, 1)
quick (DF: 1): (17130, 1)
rais (DF: 1): (17129, 1)
rap (DF: 1): (17129, 1)
rat (DF: 2): (17129, 1), (17131, 1)
real (DF: 1): (17129, 3)
realli (DF: 1): (17129, 1)
reason (DF: 1): (17130, 1)
rememb (DF: 1): (17130, 1)
ride (DF: 1): (17129, 1)
rise (DF: 1): (17130, 1)
sab (DF: 1): (17131, 1)
sad (DF: 1): (17130, 1)
sail (DF: 1): (17129, 1)
sailin (DF: 1): (17129, 1)
saw (DF: 1): (17130, 1)
scene (DF: 1): (17130, 3)
scr (DF: 1): (17129, 3)
scream (DF: 1): (17129, 1)
screen (DF: 1): (17130, 3)
screw (DF: 1): (17129, 1)
see (DF: 1): (17129, 1)
shit (DF: 1): (17129, 1)
skirt (DF: 1): (17129, 1)
skunk (DF: 1): (17129, 1)
slide (DF: 1): (17129, 1)
sol (DF: 1): (17131, 1)
someth (DF: 1): (17129, 1)
sound (DF: 2): (17129, 2), (17130, 1)
south (DF: 1): (17129, 2)
southern (DF: 1): (17129, 1)
st (DF: 1): (17129, 3)
stood (DF: 1): (17129, 1)
stop (DF: 1): (17129, 1)
stutter (DF: 1): (17129, 2)
suburban (DF: 1): (17129, 1)
switch (DF: 1): (17130, 2)
synth (DF: 1): (17130, 1)
take (DF: 1): (17129, 2)
talk (DF: 1): (17130, 2)
tat (DF: 1): (17129, 3)
though (DF: 1): (17129, 1)
time (DF: 2): (17129, 1), (17130, 1)
tomorrow (DF: 1): (17130, 1)
trip (DF: 1): (17129, 2)
trunk (DF: 1): (17129, 1)
twat (DF: 1): (17129, 1)
two (DF: 1): (17129, 2)
um (DF: 1): (17129, 1)
understand (DF: 1): (17130, 2)
vi (DF: 1): (17131, 1)
voy (DF: 1): (17131, 3)
walk (DF: 1): (17129, 1)
war (DF: 1): (17130, 1)
wave (DF: 1): (17130, 1)
yeah (DF: 1): (17131, 2)
