act (DF: 1): (17705, 1)
admit (DF: 1): (17705, 1)
ahi (DF: 1): (17706, 2)
anitt (DF: 1): (17706, 3)
ap (DF: 1): (17705, 1)
apl (DF: 1): (17705, 1)
are (DF: 1): (17705, 6)
ass (DF: 1): (17705, 1)
ay (DF: 1): (17706, 3)
b (DF: 1): (17705, 4)
babi (DF: 1): (17705, 4)
baby (DF: 1): (17706, 1)
back (DF: 1): (17705, 1)
backstag (DF: 1): (17705, 1)
black (DF: 1): (17705, 1)
blast (DF: 1): (17705, 4)
blow (DF: 1): (17705, 2)
boy (DF: 1): (17705, 1)
break (DF: 1): (17705, 1)
breakin (DF: 1): (17705, 1)
busc (DF: 1): (17706, 3)
busi (DF: 1): (17705, 2)
c (DF: 1): (17705, 1)
caus (DF: 1): (17705, 2)
cel (DF: 1): (17706, 1)
cer (DF: 1): (17706, 1)
check (DF: 1): (17705, 1)
chick (DF: 1): (17705, 2)
cien (DF: 1): (17706, 1)
come (DF: 1): (17705, 6)
confess (DF: 1): (17705, 1)
contagi (DF: 1): (17705, 1)
cuid (DF: 1): (17706, 7)
da (DF: 1): (17705, 8)
damn (DF: 1): (17705, 10)
dar (DF: 1): (17706, 3)
dart (DF: 1): (17706, 1)
de (DF: 1): (17705, 1)
dee (DF: 1): (17705, 4)
def (DF: 1): (17705, 1)
definit (DF: 1): (17705, 1)
demas (DF: 1): (17706, 1)
despues (DF: 1): (17706, 1)
dic (DF: 1): (17706, 13)
dim (DF: 1): (17706, 1)
direct (DF: 1): (17705, 1)
drive (DF: 1): (17707, 1)
drunk (DF: 1): (17705, 1)
dude (DF: 1): (17705, 6)
e (DF: 1): (17705, 6)
eas (DF: 1): (17705, 1)
eh (DF: 1): (17706, 2)
electropop (DF: 2): (17704, 2), (17705, 2)
em (DF: 1): (17705, 1)
envious (DF: 1): (17705, 1)
errr (DF: 1): (17705, 1)
everi (DF: 1): (17707, 1)
eye (DF: 1): (17705, 1)
f (DF: 1): (17705, 2)
fabul (DF: 1): (17705, 1)
facil (DF: 1): (17706, 6)
feel (DF: 1): (17705, 1)
fine (DF: 1): (17705, 1)
fizzlin (DF: 1): (17705, 3)
flavor (DF: 1): (17705, 1)
fool (DF: 1): (17705, 1)
fresh (DF: 1): (17705, 1)
friend (DF: 1): (17707, 1)
get (DF: 1): (17705, 2)
girl (DF: 1): (17705, 5)
go (DF: 1): (17705, 3)
goer (DF: 1): (17707, 1)
goin (DF: 1): (17705, 1)
gonna (DF: 1): (17705, 3)
got (DF: 1): (17705, 1)
gothik (DF: 1): (17704, 1)
grit (DF: 1): (17706, 3)
h (DF: 1): (17705, 1)
ha (DF: 1): (17705, 19)
hate (DF: 1): (17705, 3)
hermos (DF: 1): (17706, 1)
hey (DF: 1): (17707, 1)
higher (DF: 1): (17707, 1)
hit (DF: 1): (17705, 1)
hoy (DF: 1): (17706, 1)
ito (DF: 1): (17706, 7)
joint (DF: 1): (17705, 3)
k (DF: 1): (17705, 1)
keep (DF: 1): (17705, 1)
kiss (DF: 1): (17706, 1)
know (DF: 2): (17705, 1), (17707, 2)
l (DF: 1): (17705, 1)
la (DF: 1): (17705, 2)
latin (DF: 1): (17706, 3)
let (DF: 1): (17705, 4)
like (DF: 1): (17705, 2)
littl (DF: 1): (17707, 2)
live (DF: 1): (17705, 1)
london (DF: 1): (17705, 1)
louder (DF: 1): (17705, 23)
low (DF: 1): (17707, 5)
make (DF: 1): (17705, 1)
man (DF: 1): (17705, 1)
masy (DF: 1): (17706, 2)
mind (DF: 1): (17705, 2)
monkey (DF: 1): (17705, 2)
move (DF: 1): (17705, 1)
na (DF: 1): (17706, 1)
need (DF: 1): (17705, 1)
neg (DF: 1): (17706, 6)
nervios (DF: 1): (17706, 1)
nigga (DF: 1): (17705, 2)
nobodi (DF: 1): (17705, 1)
noth (DF: 1): (17705, 1)
oh (DF: 2): (17705, 22), (17706, 1)
outrag (DF: 1): (17705, 1)
p (DF: 1): (17705, 2)
par (DF: 1): (17706, 25)
pea (DF: 1): (17705, 1)
philippin (DF: 1): (17705, 1)
play (DF: 1): (17705, 1)
poli (DF: 1): (17706, 3)
pong (DF: 1): (17706, 1)
pop (DF: 3): (17704, 1), (17705, 1), (17706, 2)
princ (DF: 1): (17706, 1)
pump (DF: 1): (17705, 25)
quier (DF: 1): (17706, 16)
r (DF: 1): (17705, 1)
radi (DF: 1): (17705, 1)
radio (DF: 1): (17705, 4)
real (DF: 2): (17705, 1), (17707, 1)
reppin (DF: 1): (17705, 1)
rider (DF: 1): (17707, 5)
rieg (DF: 1): (17706, 6)
right (DF: 1): (17705, 9)
ro (DF: 1): (17706, 3)
rock (DF: 1): (17705, 1)
rockin (DF: 1): (17705, 2)
ros (DF: 1): (17706, 8)
royc (DF: 1): (17706, 2)
run (DF: 1): (17705, 1)
sal (DF: 1): (17706, 1)
say (DF: 1): (17705, 7)
scene (DF: 1): (17705, 1)
segund (DF: 1): (17706, 1)
shake (DF: 1): (17705, 4)
shit (DF: 1): (17705, 1)
shut (DF: 1): (17705, 2)
siempr (DF: 1): (17706, 1)
sizzlin (DF: 1): (17705, 3)
slower (DF: 1): (17707, 1)
songs (DF: 1): (17706, 1)
speaker (DF: 1): (17705, 1)
speed (DF: 1): (17705, 1)
stere (DF: 1): (17705, 1)
stereo (DF: 1): (17705, 4)
stop (DF: 1): (17705, 1)
sure (DF: 1): (17705, 1)
system (DF: 1): (17705, 1)
tard (DF: 1): (17706, 1)
tercer (DF: 1): (17706, 1)
thing (DF: 1): (17705, 1)
toc (DF: 1): (17706, 7)
tod (DF: 1): (17706, 1)
town (DF: 1): (17705, 1)
turn (DF: 1): (17705, 14)
ultim (DF: 1): (17706, 3)
us (DF: 1): (17705, 7)
va (DF: 1): (17706, 3)
vay (DF: 1): (17706, 12)
vez (DF: 1): (17706, 4)
vien (DF: 1): (17706, 4)
vin (DF: 1): (17706, 3)
voy (DF: 1): (17706, 6)
waitin (DF: 1): (17705, 1)
wanna (DF: 1): (17705, 4)
yeah (DF: 2): (17705, 6), (17706, 5)
yo (DF: 1): (17705, 6)
