21 (DF: 1): (11323, 1)
acura (DF: 1): (11322, 1)
adel (DF: 1): (11323, 1)
adueñ (DF: 1): (11324, 1)
almost (DF: 1): (11323, 1)
alway (DF: 1): (11322, 1)
apart (DF: 1): (11323, 1)
apoder (DF: 1): (11324, 1)
around (DF: 1): (11322, 1)
averag (DF: 1): (11322, 1)
avion (DF: 1): (11324, 1)
b (DF: 2): (11322, 1), (11323, 1)
back (DF: 2): (11322, 1), (11323, 1)
battl (DF: 1): (11323, 1)
bear (DF: 1): (11323, 1)
becom (DF: 1): (11323, 1)
behind (DF: 1): (11323, 1)
bes (DF: 1): (11324, 1)
better (DF: 1): (11323, 1)
boy (DF: 1): (11323, 1)
breath (DF: 1): (11323, 1)
broken (DF: 1): (11323, 1)
burn (DF: 1): (11323, 1)
burst (DF: 1): (11323, 1)
cam (DF: 1): (11324, 1)
caus (DF: 2): (11322, 1), (11323, 1)
choos (DF: 1): (11323, 1)
climb (DF: 1): (11323, 1)
close (DF: 1): (11322, 3)
cloth (DF: 1): (11323, 1)
come (DF: 1): (11322, 1)
desert (DF: 1): (11322, 1)
deserv (DF: 1): (11322, 1)
diferent (DF: 1): (11324, 1)
digniti (DF: 1): (11323, 1)
dirti (DF: 1): (11322, 1)
disappear (DF: 1): (11322, 1)
divert (DF: 1): (11324, 1)
done (DF: 1): (11323, 1)
doubt (DF: 1): (11323, 1)
drag (DF: 1): (11323, 1)
dust (DF: 1): (11323, 1)
enough (DF: 1): (11322, 3)
enred (DF: 1): (11324, 1)
essenti (DF: 1): (11323, 1)
even (DF: 1): (11323, 1)
ever (DF: 1): (11323, 1)
face (DF: 1): (11322, 1)
fail (DF: 1): (11323, 1)
fall (DF: 1): (11323, 1)
feel (DF: 1): (11322, 1)
feliz (DF: 1): (11324, 1)
find (DF: 2): (11322, 1), (11323, 1)
forgiv (DF: 1): (11323, 1)
free (DF: 1): (11323, 1)
get (DF: 1): (11322, 1)
give (DF: 1): (11323, 2)
go (DF: 1): (11323, 12)
got (DF: 1): (11322, 1)
guard (DF: 1): (11322, 2)
guitar (DF: 1): (11322, 1)
hacem (DF: 1): (11324, 1)
heard (DF: 1): (11323, 1)
heart (DF: 1): (11323, 1)
hold (DF: 1): (11323, 1)
home (DF: 1): (11323, 1)
hurt (DF: 1): (11322, 3)
hurtin (DF: 1): (11322, 1)
insecur (DF: 1): (11322, 1)
instead (DF: 1): (11323, 1)
knew (DF: 1): (11323, 1)
know (DF: 1): (11323, 2)
late (DF: 1): (11323, 1)
least (DF: 1): (11323, 1)
left (DF: 1): (11323, 1)
let (DF: 1): (11322, 1)
life (DF: 1): (11322, 1)
like (DF: 2): (11322, 2), (11323, 2)
lil (DF: 1): (11322, 1)
llam (DF: 1): (11324, 1)
lose (DF: 1): (11323, 2)
love (DF: 1): (11323, 11)
make (DF: 1): (11322, 2)
man (DF: 2): (11322, 1), (11323, 1)
mar (DF: 1): (11324, 1)
met (DF: 1): (11323, 1)
miaceptal (DF: 1): (11324, 1)
mind (DF: 1): (11323, 1)
mod (DF: 1): (11324, 1)
na (DF: 1): (11324, 1)
neo (DF: 2): (11322, 2), (11323, 2)
nervous (DF: 1): (11322, 1)
new (DF: 1): (11322, 2)
nigga (DF: 1): (11322, 2)
note (DF: 1): (11323, 1)
noth (DF: 1): (11323, 1)
nuni (DF: 1): (11322, 1)
okay (DF: 1): (11322, 7)
one (DF: 2): (11322, 2), (11323, 1)
openin (DF: 1): (11322, 1)
pa (DF: 1): (11324, 2)
past (DF: 1): (11322, 1)
pecador (DF: 1): (11324, 1)
peopl (DF: 1): (11322, 1)
perri (DF: 1): (11322, 1)
petrifi (DF: 1): (11323, 1)
piec (DF: 1): (11323, 1)
piens (DF: 1): (11324, 1)
place (DF: 1): (11323, 1)
platypus (DF: 1): (11322, 1)
pod (DF: 1): (11324, 1)
poison (DF: 1): (11323, 1)
pop (DF: 1): (11322, 1)
promot (DF: 1): (11322, 1)
quick (DF: 1): (11322, 1)
quier (DF: 1): (11324, 1)
quis (DF: 1): (11324, 1)
r (DF: 2): (11322, 2), (11323, 1)
ra (DF: 1): (11324, 1)
rack (DF: 1): (11322, 1)
rauw (DF: 1): (11324, 1)
rememb (DF: 1): (11323, 1)
remind (DF: 1): (11323, 1)
resembl (DF: 1): (11323, 1)
ride (DF: 1): (11323, 1)
rise (DF: 1): (11323, 1)
risk (DF: 1): (11323, 10)
rod (DF: 1): (11322, 1)
round (DF: 1): (11322, 1)
said (DF: 1): (11323, 2)
say (DF: 2): (11322, 1), (11323, 1)
scar (DF: 1): (11322, 1)
scare (DF: 1): (11323, 1)
se (DF: 1): (11324, 1)
seam (DF: 1): (11323, 1)
si (DF: 1): (11324, 1)
side (DF: 1): (11323, 1)
singl (DF: 1): (11323, 1)
sit (DF: 1): (11323, 1)
slidin (DF: 1): (11322, 1)
soon (DF: 1): (11323, 1)
soul (DF: 2): (11322, 2), (11323, 2)
spoke (DF: 1): (11323, 1)
state (DF: 1): (11322, 2)
step (DF: 1): (11323, 1)
still (DF: 1): (11323, 2)
taint (DF: 1): (11323, 1)
take (DF: 1): (11323, 10)
thing (DF: 1): (11323, 1)
think (DF: 1): (11322, 4)
thought (DF: 1): (11323, 1)
time (DF: 1): (11323, 2)
today (DF: 1): (11323, 1)
tri (DF: 1): (11323, 2)
trippin (DF: 1): (11322, 1)
tryna (DF: 1): (11322, 1)
turn (DF: 1): (11323, 1)
uh (DF: 1): (11324, 1)
understand (DF: 1): (11322, 1)
undon (DF: 1): (11323, 1)
us (DF: 2): (11322, 2), (11323, 1)
vagu (DF: 1): (11323, 1)
ver (DF: 1): (11324, 1)
voic (DF: 1): (11323, 1)
wait (DF: 1): (11323, 1)
wake (DF: 1): (11323, 2)
walk (DF: 1): (11322, 1)
wanna (DF: 1): (11322, 1)
watch (DF: 1): (11323, 1)
wave (DF: 1): (11322, 1)
will (DF: 1): (11323, 10)
without (DF: 1): (11323, 1)
word (DF: 1): (11323, 1)
worri (DF: 1): (11322, 1)
worth (DF: 1): (11322, 1)
yeah (DF: 2): (11322, 2), (11324, 2)
yesterday (DF: 1): (11323, 1)
