2019 (DF: 1): (17584, 1)
24 (DF: 1): (17586, 1)
7 (DF: 1): (17586, 1)
absolut (DF: 1): (17587, 1)
afflict (DF: 1): (17585, 1)
aw (DF: 1): (17586, 3)
b (DF: 1): (17586, 2)
babi (DF: 2): (17584, 16), (17586, 16)
bebe (DF: 1): (17585, 2)
benjamin (DF: 1): (17586, 1)
benz (DF: 1): (17586, 1)
best (DF: 1): (17585, 1)
blood (DF: 1): (17584, 1)
bone (DF: 2): (17585, 1), (17586, 1)
boy (DF: 1): (17586, 2)
call (DF: 1): (17586, 2)
casanova (DF: 1): (17586, 1)
cash (DF: 1): (17585, 2)
caus (DF: 3): (17585, 3), (17586, 6), (17587, 1)
charm (DF: 1): (17586, 5)
chivalri (DF: 1): (17586, 4)
choic (DF: 1): (17587, 1)
circl (DF: 1): (17585, 2)
citi (DF: 1): (17586, 1)
close (DF: 1): (17584, 2)
club (DF: 1): (17586, 1)
cold (DF: 2): (17585, 1), (17586, 24)
come (DF: 2): (17584, 16), (17586, 4)
could (DF: 1): (17584, 2)
cri (DF: 1): (17584, 3)
cut (DF: 1): (17585, 1)
danc (DF: 1): (17585, 1)
day (DF: 1): (17586, 6)
deserv (DF: 1): (17586, 1)
door (DF: 1): (17586, 3)
dozen (DF: 1): (17586, 1)
driver (DF: 1): (17584, 1)
edm (DF: 1): (17585, 2)
electro (DF: 1): (17585, 1)
enough (DF: 1): (17584, 1)
era (DF: 1): (17584, 1)
even (DF: 2): (17584, 1), (17586, 1)
everi (DF: 1): (17586, 3)
everyday (DF: 1): (17586, 1)
expand (DF: 1): (17586, 1)
extend (DF: 1): (17586, 1)
eye (DF: 1): (17584, 2)
fall (DF: 1): (17585, 2)
fault (DF: 1): (17585, 1)
feat (DF: 1): (17585, 2)
feel (DF: 1): (17584, 9)
femal (DF: 1): (17585, 1)
fill (DF: 1): (17584, 1)
fli (DF: 1): (17586, 1)
gentleman (DF: 1): (17586, 16)
get (DF: 1): (17586, 2)
girl (DF: 1): (17586, 4)
give (DF: 2): (17584, 1), (17586, 11)
go (DF: 3): (17584, 3), (17585, 2), (17586, 5)
gonna (DF: 1): (17586, 2)
guy (DF: 1): (17586, 1)
ha (DF: 1): (17586, 1)
hand (DF: 1): (17586, 4)
heart (DF: 2): (17584, 1), (17586, 5)
help (DF: 1): (17584, 1)
high (DF: 2): (17585, 1), (17586, 1)
highest (DF: 1): (17585, 1)
hold (DF: 1): (17584, 1)
home (DF: 1): (17585, 14)
honk (DF: 1): (17586, 1)
hous (DF: 1): (17585, 1)
hug (DF: 1): (17586, 1)
hurt (DF: 1): (17585, 1)
indi (DF: 1): (17584, 2)
jack (DF: 1): (17586, 2)
joy (DF: 1): (17586, 1)
kept (DF: 1): (17586, 1)
kind (DF: 1): (17586, 2)
kiss (DF: 1): (17586, 1)
know (DF: 3): (17584, 3), (17585, 2), (17586, 4)
konvict (DF: 1): (17587, 1)
letter (DF: 1): (17586, 1)
lie (DF: 1): (17584, 1)
like (DF: 3): (17584, 8), (17585, 1), (17586, 2)
littl (DF: 1): (17584, 8)
love (DF: 2): (17584, 8), (17586, 3)
low (DF: 1): (17585, 1)
lowest (DF: 1): (17585, 1)
mack (DF: 1): (17586, 1)
make (DF: 1): (17586, 1)
mama (DF: 1): (17586, 1)
mayb (DF: 1): (17584, 8)
mind (DF: 1): (17586, 1)
miss (DF: 1): (17586, 5)
mistak (DF: 1): (17585, 1)
mix (DF: 1): (17586, 1)
music (DF: 1): (17587, 1)
need (DF: 1): (17585, 2)
never (DF: 1): (17584, 1)
new (DF: 1): (17586, 2)
next (DF: 1): (17584, 1)
nice (DF: 2): (17585, 1), (17586, 2)
night (DF: 1): (17586, 5)
oh (DF: 2): (17585, 5), (17586, 2)
one (DF: 2): (17585, 1), (17586, 1)
ooh (DF: 1): (17586, 1)
open (DF: 1): (17586, 3)
perfum (DF: 1): (17586, 2)
person (DF: 1): (17586, 4)
piec (DF: 1): (17585, 4)
plain (DF: 1): (17586, 1)
pop (DF: 1): (17584, 1)
poptim (DF: 1): (17584, 2)
pride (DF: 1): (17586, 1)
progress (DF: 1): (17585, 1)
pull (DF: 1): (17586, 1)
r (DF: 1): (17586, 1)
ralph (DF: 1): (17586, 2)
rememb (DF: 1): (17586, 2)
rexha (DF: 1): (17585, 2)
rhythm (DF: 1): (17586, 1)
right (DF: 3): (17584, 8), (17585, 1), (17586, 3)
rizz (DF: 1): (17586, 1)
rose (DF: 1): (17586, 1)
round (DF: 1): (17585, 2)
rozay (DF: 1): (17587, 1)
say (DF: 1): (17586, 4)
see (DF: 2): (17584, 4), (17586, 1)
send (DF: 1): (17586, 2)
senior (DF: 1): (17586, 1)
shake (DF: 1): (17585, 1)
shower (DF: 1): (17586, 1)
somehow (DF: 1): (17584, 9)
soul (DF: 1): (17585, 1)
special (DF: 1): (17586, 2)
spoke (DF: 1): (17586, 1)
start (DF: 1): (17586, 1)
stay (DF: 2): (17584, 1), (17585, 3)
step (DF: 1): (17586, 1)
still (DF: 1): (17585, 3)
stone (DF: 1): (17586, 23)
strive (DF: 1): (17586, 1)
sudden (DF: 1): (17586, 1)
sugar (DF: 1): (17586, 1)
sure (DF: 1): (17586, 1)
surrend (DF: 1): (17584, 2)
sweet (DF: 2): (17585, 1), (17586, 2)
swing (DF: 1): (17586, 1)
take (DF: 2): (17585, 19), (17586, 3)
tell (DF: 1): (17584, 1)
thick (DF: 1): (17584, 1)
thing (DF: 2): (17585, 2), (17586, 2)
though (DF: 1): (17584, 1)
today (DF: 1): (17586, 1)
told (DF: 1): (17586, 1)
treat (DF: 1): (17586, 5)
tresvant (DF: 1): (17586, 2)
tri (DF: 1): (17586, 3)
turn (DF: 1): (17585, 1)
uh (DF: 1): (17586, 1)
vocal (DF: 1): (17585, 1)
walk (DF: 1): (17586, 1)
wanna (DF: 1): (17584, 4)
want (DF: 2): (17584, 8), (17586, 2)
way (DF: 1): (17586, 1)
weak (DF: 1): (17585, 1)
well (DF: 1): (17584, 1)
whos (DF: 1): (17586, 1)
win (DF: 2): (17586, 1), (17587, 1)
woman (DF: 1): (17586, 1)
word (DF: 1): (17586, 2)
x (DF: 1): (17584, 1)
yeah (DF: 3): (17584, 4), (17585, 2), (17586, 3)
yo (DF: 1): (17586, 1)
youv (DF: 1): (17586, 1)
