aim (DF: 1): (7707, 1)
apart (DF: 1): (7707, 1)
attract (DF: 1): (7707, 1)
bag (DF: 1): (7707, 2)
balanc (DF: 1): (7707, 1)
banker (DF: 1): (7707, 1)
belt (DF: 1): (7707, 1)
best (DF: 1): (7706, 1)
billi (DF: 1): (7707, 1)
bitch (DF: 1): (7707, 1)
blow (DF: 1): (7707, 2)
blue (DF: 1): (7706, 2)
bodi (DF: 1): (7707, 1)
bone (DF: 1): (7707, 1)
build (DF: 1): (7707, 1)
burgundi (DF: 1): (7707, 1)
call (DF: 1): (7707, 1)
car (DF: 1): (7707, 1)
chain (DF: 1): (7707, 2)
chalic (DF: 1): (7707, 1)
challeng (DF: 1): (7707, 1)
chief (DF: 1): (7707, 1)
child (DF: 1): (7707, 1)
chode (DF: 1): (7707, 1)
citizen (DF: 1): (7706, 1)
clark (DF: 1): (7707, 1)
classic (DF: 1): (7706, 2)
cleat (DF: 1): (7707, 1)
cloth (DF: 1): (7707, 1)
cold (DF: 2): (7706, 1), (7707, 1)
collis (DF: 1): (7707, 1)
colour (DF: 1): (7706, 1)
cool (DF: 1): (7707, 1)
cornich (DF: 1): (7707, 1)
coup (DF: 1): (7707, 1)
crab (DF: 1): (7707, 1)
crack (DF: 1): (7707, 1)
creep (DF: 1): (7707, 1)
crime (DF: 1): (7707, 1)
crumbl (DF: 1): (7707, 1)
cuban (DF: 1): (7707, 1)
decid (DF: 1): (7706, 1)
desert (DF: 1): (7707, 1)
diamond (DF: 1): (7707, 1)
drug (DF: 1): (7707, 1)
duffl (DF: 1): (7707, 1)
easi (DF: 1): (7707, 1)
eye (DF: 1): (7707, 1)
fact (DF: 1): (7707, 1)
fast (DF: 1): (7707, 1)
first (DF: 1): (7707, 1)
flash (DF: 1): (7707, 1)
flesh (DF: 1): (7707, 1)
folk (DF: 1): (7707, 2)
front (DF: 1): (7707, 1)
game (DF: 1): (7707, 1)
gangster (DF: 1): (7707, 1)
gear (DF: 1): (7707, 1)
get (DF: 1): (7707, 2)
global (DF: 1): (7707, 1)
golden (DF: 1): (7707, 1)
goner (DF: 1): (7707, 1)
gordon (DF: 1): (7707, 1)
grey (DF: 2): (7706, 1), (7707, 1)
grown (DF: 1): (7707, 1)
hair (DF: 1): (7707, 1)
hand (DF: 1): (7707, 1)
hard (DF: 1): (7707, 1)
head (DF: 1): (7707, 1)
health (DF: 1): (7707, 1)
heart (DF: 2): (7706, 1), (7707, 1)
hella (DF: 1): (7707, 1)
high (DF: 1): (7707, 1)
hold (DF: 1): (7707, 1)
illus (DF: 1): (7706, 1)
jewel (DF: 1): (7707, 1)
keep (DF: 1): (7707, 2)
king (DF: 1): (7707, 1)
know (DF: 1): (7707, 2)
laid (DF: 1): (7707, 1)
land (DF: 1): (7707, 1)
last (DF: 1): (7707, 1)
laughin (DF: 1): (7707, 1)
legend (DF: 1): (7706, 1)
like (DF: 1): (7707, 1)
linx (DF: 1): (7707, 1)
load (DF: 1): (7707, 1)
loui (DF: 1): (7707, 1)
low (DF: 1): (7707, 1)
loyalti (DF: 1): (7707, 1)
make (DF: 1): (7707, 1)
medal (DF: 1): (7707, 1)
money (DF: 1): (7707, 5)
moodi (DF: 1): (7706, 2)
never (DF: 1): (7707, 1)
new (DF: 1): (7707, 1)
night (DF: 1): (7706, 2)
older (DF: 1): (7707, 1)
orb (DF: 1): (7706, 1)
origin (DF: 1): (7707, 1)
part (DF: 1): (7707, 1)
pass (DF: 1): (7707, 1)
pavilion (DF: 1): (7707, 1)
peach (DF: 1): (7707, 1)
pistol (DF: 1): (7707, 1)
play (DF: 1): (7707, 1)
poet (DF: 1): (7707, 1)
prepar (DF: 1): (7707, 1)
prove (DF: 1): (7707, 1)
pull (DF: 1): (7707, 1)
pullin (DF: 1): (7707, 1)
purpl (DF: 1): (7707, 1)
pussi (DF: 1): (7707, 1)
quick (DF: 1): (7707, 1)
red (DF: 1): (7706, 1)
remov (DF: 1): (7706, 1)
rich (DF: 1): (7707, 1)
right (DF: 2): (7706, 1), (7707, 1)
rip (DF: 1): (7707, 1)
rise (DF: 1): (7707, 1)
roam (DF: 1): (7707, 1)
rock (DF: 1): (7706, 3)
rockin (DF: 1): (7707, 1)
roll (DF: 1): (7707, 1)
royal (DF: 1): (7707, 1)
rule (DF: 1): (7706, 1)
rumbl (DF: 1): (7707, 1)
satin (DF: 1): (7706, 1)
say (DF: 1): (7707, 1)
scaveng (DF: 1): (7707, 1)
seat (DF: 1): (7707, 1)
see (DF: 1): (7707, 2)
senior (DF: 1): (7706, 1)
shark (DF: 1): (7707, 1)
shit (DF: 1): (7707, 2)
shooter (DF: 1): (7707, 1)
show (DF: 1): (7707, 1)
sight (DF: 1): (7706, 1)
silk (DF: 1): (7707, 1)
singl (DF: 1): (7706, 1)
slick (DF: 1): (7707, 1)
sneaker (DF: 1): (7707, 1)
soccer (DF: 1): (7707, 1)
speech (DF: 1): (7707, 1)
spill (DF: 1): (7707, 1)
start (DF: 1): (7707, 1)
stay (DF: 1): (7707, 1)
stealin (DF: 1): (7707, 1)
still (DF: 1): (7707, 2)
style (DF: 1): (7707, 1)
swim (DF: 1): (7707, 1)
switch (DF: 1): (7707, 1)
tax (DF: 1): (7707, 1)
thankin (DF: 1): (7707, 1)
throne (DF: 1): (7707, 1)
throughout (DF: 1): (7707, 1)
thug (DF: 1): (7707, 2)
time (DF: 1): (7707, 1)
train (DF: 1): (7707, 1)
trust (DF: 1): (7707, 1)
tumbl (DF: 1): (7707, 1)
twist (DF: 1): (7707, 1)
two (DF: 1): (7707, 1)
upon (DF: 1): (7707, 1)
us (DF: 1): (7707, 2)
version (DF: 1): (7706, 1)
want (DF: 1): (7707, 1)
wash (DF: 1): (7707, 1)
water (DF: 1): (7707, 1)
wave (DF: 1): (7707, 1)
wealth (DF: 1): (7707, 1)
well (DF: 1): (7707, 1)
white (DF: 1): (7706, 2)
wise (DF: 1): (7707, 1)
wish (DF: 1): (7706, 1)
word (DF: 1): (7707, 1)
yellow (DF: 1): (7706, 1)
young (DF: 1): (7706, 1)
