2002 (DF: 1): (13080, 1)
2013 (DF: 1): (13080, 1)
2019 (DF: 1): (13078, 1)
2020 (DF: 1): (13078, 1)
acústico (DF: 1): (13078, 2)
ainda (DF: 1): (13078, 1)
ama (DF: 1): (13078, 1)
amar (DF: 1): (13078, 1)
anyon (DF: 1): (13079, 4)
aproximou (DF: 1): (13078, 1)
away (DF: 1): (13080, 5)
b (DF: 1): (13079, 1)
barricad (DF: 1): (13081, 1)
bedingfield (DF: 1): (13079, 1)
blow (DF: 1): (13079, 2)
bone (DF: 1): (13081, 1)
braba (DF: 1): (13078, 1)
break (DF: 1): (13081, 1)
breath (DF: 1): (13080, 1)
briga (DF: 1): (13078, 1)
broken (DF: 1): (13080, 7)
bruis (DF: 1): (13079, 19)
cama (DF: 1): (13078, 1)
caminho (DF: 1): (13078, 2)
cantar (DF: 1): (13078, 1)
carv (DF: 1): (13079, 4)
casal (DF: 1): (13078, 1)
caus (DF: 1): (13080, 6)
cloth (DF: 1): (13079, 1)
contemporari (DF: 1): (13079, 2)
cushion (DF: 1): (13079, 2)
da (DF: 1): (13078, 1)
de (DF: 1): (13078, 3)
defens (DF: 1): (13079, 1)
desculpa (DF: 1): (13078, 1)
despedida (DF: 1): (13078, 1)
doubt (DF: 1): (13081, 1)
drop (DF: 1): (13079, 1)
e (DF: 1): (13078, 2)
easili (DF: 1): (13079, 19)
edm (DF: 1): (13078, 3)
ela (DF: 1): (13078, 1)
emotiva (DF: 1): (13078, 1)
encontrar (DF: 1): (13078, 1)
enough (DF: 1): (13080, 3)
esquenta (DF: 1): (13078, 1)
ess (DF: 1): (13078, 1)
eu (DF: 1): (13078, 6)
faith (DF: 1): (13079, 1)
fall (DF: 1): (13079, 2)
feel (DF: 1): (13080, 6)
fica (DF: 1): (13078, 1)
fight (DF: 1): (13080, 1)
fingerprint (DF: 1): (13079, 1)
flame (DF: 1): (13081, 1)
found (DF: 1): (13079, 1)
funk (DF: 1): (13078, 1)
gent (DF: 1): (13078, 4)
gentl (DF: 1): (13079, 9)
get (DF: 1): (13081, 2)
give (DF: 1): (13081, 1)
glass (DF: 1): (13079, 1)
go (DF: 1): (13081, 1)
gone (DF: 1): (13080, 3)
guard (DF: 1): (13079, 1)
handl (DF: 1): (13079, 4)
hard (DF: 1): (13080, 2)
heal (DF: 1): (13079, 2)
heart (DF: 1): (13079, 6)
hide (DF: 1): (13079, 1)
high (DF: 1): (13080, 4)
hit (DF: 1): (13078, 1)
hold (DF: 1): (13080, 4)
hurt (DF: 1): (13079, 2)
keep (DF: 2): (13080, 1), (13081, 1)
know (DF: 2): (13079, 2), (13080, 2)
lança (DF: 1): (13078, 1)
laugh (DF: 1): (13080, 1)
leap (DF: 1): (13079, 1)
learn (DF: 2): (13079, 2), (13080, 1)
leav (DF: 1): (13079, 7)
left (DF: 1): (13080, 2)
lei (DF: 1): (13078, 1)
let (DF: 1): (13079, 1)
like (DF: 2): (13079, 5), (13080, 3)
linda (DF: 1): (13078, 1)
lonesom (DF: 1): (13080, 3)
love (DF: 2): (13079, 6), (13080, 1)
luz (DF: 1): (13078, 1)
mai (DF: 1): (13078, 1)
map (DF: 1): (13079, 1)
mar (DF: 1): (13078, 1)
mark (DF: 1): (13079, 5)
mas (DF: 1): (13078, 1)
mine (DF: 1): (13079, 1)
mmm (DF: 1): (13079, 1)
move (DF: 1): (13079, 4)
much (DF: 1): (13080, 1)
na (DF: 1): (13078, 2)
nasci (DF: 1): (13078, 1)
natasha (DF: 1): (13079, 1)
negat (DF: 1): (13079, 1)
net (DF: 1): (13079, 2)
never (DF: 1): (13079, 2)
nick (DF: 1): (13081, 1)
nosso (DF: 1): (13078, 1)
não (DF: 1): (13078, 2)
oh (DF: 1): (13079, 7)
one (DF: 1): (13080, 1)
ooh (DF: 1): (13079, 2)
open (DF: 1): (13080, 3)
orient (DF: 1): (13078, 1)
pain (DF: 1): (13080, 4)
para (DF: 1): (13078, 1)
partindo (DF: 1): (13078, 1)
photograph (DF: 1): (13080, 1)
pop (DF: 1): (13078, 2)
pra (DF: 1): (13078, 2)
praia (DF: 1): (13078, 2)
put (DF: 1): (13081, 1)
que (DF: 1): (13078, 2)
r (DF: 1): (13079, 1)
reach (DF: 1): (13079, 2)
reason (DF: 1): (13081, 1)
right (DF: 1): (13080, 3)
rock (DF: 1): (13080, 3)
rosa (DF: 1): (13078, 2)
safeti (DF: 1): (13079, 2)
scratch (DF: 1): (13079, 4)
se (DF: 1): (13078, 3)
seether (DF: 1): (13080, 2)
sei (DF: 1): (13078, 1)
sertanejo (DF: 1): (13078, 1)
serv (DF: 1): (13080, 1)
sexo (DF: 1): (13078, 1)
sigo (DF: 1): (13078, 1)
skin (DF: 1): (13079, 1)
sol (DF: 1): (13078, 1)
somo (DF: 1): (13078, 1)
sonho (DF: 1): (13078, 1)
soul (DF: 1): (13081, 1)
steal (DF: 1): (13080, 4)
stick (DF: 1): (13081, 1)
stone (DF: 1): (13081, 1)
strong (DF: 1): (13080, 3)
surfac (DF: 1): (13079, 4)
take (DF: 1): (13079, 1)
tentou (DF: 1): (13078, 1)
thing (DF: 1): (13079, 1)
throw (DF: 1): (13081, 1)
tocada (DF: 1): (13078, 1)
top (DF: 1): (13078, 1)
touch (DF: 1): (13079, 2)
tree (DF: 1): (13079, 4)
trem (DF: 1): (13078, 1)
tri (DF: 1): (13081, 1)
tá (DF: 1): (13078, 1)
tão (DF: 1): (13078, 2)
underneath (DF: 1): (13079, 4)
unwritten (DF: 1): (13079, 1)
urban (DF: 1): (13079, 2)
vai (DF: 1): (13078, 1)
vamo (DF: 1): (13078, 1)
verão (DF: 1): (13078, 1)
vez (DF: 1): (13078, 1)
vi (DF: 1): (13078, 1)
vida (DF: 1): (13078, 1)
viver (DF: 1): (13078, 1)
você (DF: 1): (13078, 1)
wanna (DF: 1): (13080, 4)
want (DF: 1): (13080, 1)
way (DF: 1): (13080, 1)
well (DF: 1): (13080, 1)
wine (DF: 1): (13079, 1)
without (DF: 1): (13079, 4)
workout (DF: 1): (13080, 1)
worst (DF: 1): (13080, 1)
yeah (DF: 1): (13079, 6)
