2012 (DF: 1): (10450, 1)
air (DF: 1): (10449, 1)
album (DF: 1): (10449, 1)
alon (DF: 1): (10449, 2)
back (DF: 1): (10449, 1)
believ (DF: 1): (10450, 11)
big (DF: 1): (10449, 2)
born (DF: 1): (10450, 1)
bottl (DF: 1): (10451, 1)
bottom (DF: 1): (10451, 1)
boy (DF: 1): (10449, 2)
break (DF: 1): (10449, 1)
bright (DF: 1): (10450, 2)
caus (DF: 1): (10451, 2)
chanc (DF: 1): (10450, 1)
chang (DF: 1): (10450, 3)
circl (DF: 1): (10449, 1)
citi (DF: 1): (10450, 1)
colli (DF: 1): (10450, 1)
come (DF: 2): (10449, 4), (10451, 7)
could (DF: 1): (10450, 1)
crucifi (DF: 1): (10450, 1)
dark (DF: 1): (10449, 3)
deep (DF: 1): (10449, 2)
depth (DF: 1): (10449, 2)
differ (DF: 1): (10450, 1)
dream (DF: 1): (10449, 1)
dumb (DF: 1): (10451, 1)
edg (DF: 1): (10449, 1)
electr (DF: 1): (10449, 1)
ember (DF: 1): (10450, 1)
end (DF: 1): (10449, 1)
engin (DF: 1): (10449, 2)
english (DF: 1): (10449, 1)
enough (DF: 1): (10451, 1)
ever (DF: 1): (10450, 1)
everi (DF: 1): (10449, 1)
everyth (DF: 1): (10451, 1)
fade (DF: 1): (10450, 1)
fail (DF: 1): (10449, 1)
fake (DF: 1): (10451, 4)
fall (DF: 1): (10449, 1)
fear (DF: 1): (10449, 2)
feel (DF: 1): (10450, 2)
fifth (DF: 1): (10449, 1)
fill (DF: 1): (10449, 1)
find (DF: 2): (10449, 1), (10450, 1)
fine (DF: 1): (10451, 1)
first (DF: 1): (10449, 3)
flood (DF: 1): (10449, 1)
foot (DF: 1): (10449, 1)
forev (DF: 1): (10450, 1)
front (DF: 1): (10449, 1)
givin (DF: 1): (10451, 4)
god (DF: 1): (10449, 1)
good (DF: 1): (10451, 1)
ground (DF: 1): (10449, 1)
grow (DF: 1): (10449, 1)
guess (DF: 1): (10451, 4)
hard (DF: 1): (10449, 1)
head (DF: 1): (10449, 1)
height (DF: 1): (10449, 1)
held (DF: 1): (10450, 1)
hell (DF: 1): (10449, 1)
hold (DF: 1): (10449, 1)
home (DF: 1): (10449, 1)
hope (DF: 1): (10449, 1)
hour (DF: 1): (10449, 1)
imposs (DF: 1): (10450, 1)
indescrib (DF: 1): (10450, 1)
indi (DF: 1): (10451, 1)
infinit (DF: 1): (10450, 1)
insincer (DF: 1): (10450, 1)
jukebox (DF: 1): (10450, 1)
keg (DF: 1): (10450, 1)
know (DF: 1): (10450, 1)
lake (DF: 1): (10450, 1)
lay (DF: 1): (10449, 1)
lead (DF: 1): (10449, 1)
leav (DF: 2): (10450, 2), (10451, 1)
less (DF: 2): (10450, 1), (10451, 4)
lie (DF: 1): (10451, 1)
life (DF: 1): (10450, 2)
light (DF: 2): (10449, 4), (10450, 1)
like (DF: 1): (10449, 2)
live (DF: 1): (10450, 1)
longer (DF: 1): (10451, 1)
loos (DF: 1): (10451, 1)
lost (DF: 2): (10449, 1), (10451, 2)
love (DF: 1): (10451, 5)
lurk (DF: 1): (10449, 1)
make (DF: 3): (10449, 2), (10450, 1), (10451, 12)
man (DF: 1): (10449, 4)
mean (DF: 1): (10451, 2)
mellon (DF: 1): (10450, 1)
mere (DF: 1): (10449, 2)
metal (DF: 1): (10449, 2)
mind (DF: 1): (10451, 1)
mine (DF: 1): (10451, 1)
moment (DF: 1): (10450, 1)
much (DF: 1): (10451, 1)
mummer (DF: 1): (10449, 1)
need (DF: 1): (10451, 8)
never (DF: 1): (10450, 5)
new (DF: 2): (10449, 1), (10451, 1)
night (DF: 2): (10449, 1), (10450, 1)
ninth (DF: 1): (10449, 1)
offer (DF: 1): (10450, 1)
one (DF: 1): (10449, 2)
part (DF: 1): (10449, 1)
parti (DF: 1): (10450, 1)
perman (DF: 1): (10450, 1)
piec (DF: 1): (10450, 1)
place (DF: 1): (10450, 1)
plan (DF: 1): (10451, 1)
possibl (DF: 1): (10450, 1)
progresivo (DF: 1): (10449, 1)
progress (DF: 1): (10449, 1)
pumpkin (DF: 1): (10450, 1)
quit (DF: 1): (10449, 1)
rebreath (DF: 1): (10449, 3)
remast (DF: 1): (10450, 2)
resolut (DF: 1): (10450, 1)
right (DF: 1): (10450, 2)
rise (DF: 1): (10449, 2)
river (DF: 1): (10449, 4)
rock (DF: 2): (10449, 4), (10450, 1)
room (DF: 1): (10451, 1)
run (DF: 1): (10449, 4)
sad (DF: 2): (10450, 1), (10451, 8)
said (DF: 1): (10451, 1)
save (DF: 1): (10449, 2)
seam (DF: 1): (10451, 1)
shadow (DF: 1): (10449, 1)
silenc (DF: 1): (10449, 1)
sleeper (DF: 1): (10449, 1)
smash (DF: 1): (10450, 1)
someth (DF: 1): (10449, 1)
somewher (DF: 1): (10451, 1)
souler (DF: 1): (10449, 1)
still (DF: 1): (10449, 1)
stuck (DF: 1): (10450, 1)
summer (DF: 1): (10451, 1)
sure (DF: 1): (10450, 2)
surfac (DF: 1): (10449, 1)
take (DF: 1): (10451, 1)
talkin (DF: 1): (10451, 13)
ten (DF: 1): (10449, 1)
thing (DF: 1): (10450, 1)
think (DF: 1): (10451, 5)
thought (DF: 1): (10451, 1)
thousand (DF: 1): (10449, 1)
tide (DF: 1): (10449, 1)
time (DF: 2): (10450, 2), (10451, 4)
tonight (DF: 1): (10450, 25)
toward (DF: 1): (10449, 1)
train (DF: 1): (10449, 1)
tuesday (DF: 1): (10451, 1)
tunnel (DF: 1): (10449, 2)
undon (DF: 1): (10451, 6)
unsound (DF: 1): (10449, 1)
urgenc (DF: 1): (10450, 1)
vain (DF: 1): (10450, 1)
wait (DF: 1): (10449, 2)
wake (DF: 1): (10449, 1)
walk (DF: 1): (10449, 2)
watch (DF: 1): (10449, 1)
water (DF: 1): (10449, 2)
waterfal (DF: 1): (10451, 14)
wave (DF: 1): (10450, 1)
way (DF: 1): (10450, 1)
well (DF: 1): (10451, 3)
without (DF: 2): (10449, 1), (10450, 1)
wldlfe (DF: 1): (10451, 1)
work (DF: 1): (10449, 1)
year (DF: 1): (10449, 1)
youth (DF: 1): (10450, 1)
