1987 (DF: 1): (12155, 1)
2002 (DF: 1): (12155, 1)
2020 (DF: 1): (12156, 1)
act (DF: 1): (12156, 2)
afternoon (DF: 1): (12158, 8)
album (DF: 1): (12158, 2)
alright (DF: 1): (12157, 1)
anywher (DF: 1): (12157, 1)
ass (DF: 1): (12157, 1)
b (DF: 2): (12155, 2), (12157, 1)
babi (DF: 2): (12155, 12), (12157, 1)
bachelor (DF: 1): (12157, 1)
back (DF: 3): (12156, 4), (12157, 1), (12158, 8)
bag (DF: 1): (12157, 1)
began (DF: 1): (12158, 4)
best (DF: 1): (12155, 1)
birkin (DF: 1): (12157, 1)
bloom (DF: 1): (12158, 1)
break (DF: 1): (12157, 1)
bring (DF: 1): (12156, 4)
came (DF: 1): (12159, 1)
care (DF: 2): (12155, 1), (12157, 1)
caus (DF: 1): (12158, 7)
chanel (DF: 1): (12157, 1)
cloth (DF: 1): (12155, 1)
club (DF: 1): (12156, 1)
come (DF: 2): (12155, 1), (12157, 1)
common (DF: 1): (12157, 8)
compat (DF: 1): (12157, 1)
contemporari (DF: 1): (12157, 2)
convers (DF: 1): (12155, 1)
cool (DF: 1): (12156, 1)
could (DF: 1): (12158, 6)
dallask (DF: 1): (12156, 1)
disco (DF: 1): (12158, 1)
doubl (DF: 1): (12157, 1)
edm (DF: 1): (12156, 1)
electro (DF: 1): (12156, 1)
em (DF: 1): (12157, 1)
empti (DF: 1): (12156, 1)
end (DF: 2): (12155, 1), (12158, 2)
even (DF: 1): (12157, 1)
everyth (DF: 1): (12157, 1)
ey (DF: 1): (12155, 1)
eye (DF: 1): (12158, 5)
fall (DF: 2): (12156, 2), (12157, 1)
feel (DF: 2): (12157, 1), (12158, 13)
feet (DF: 1): (12158, 1)
ferrari (DF: 1): (12157, 1)
forehead (DF: 1): (12156, 1)
fun (DF: 1): (12159, 1)
get (DF: 1): (12157, 6)
girl (DF: 2): (12155, 2), (12157, 1)
give (DF: 2): (12155, 2), (12156, 2)
go (DF: 1): (12156, 3)
gonna (DF: 1): (12157, 2)
good (DF: 1): (12158, 10)
gotta (DF: 1): (12157, 1)
guy (DF: 1): (12155, 2)
hair (DF: 1): (12155, 1)
happen (DF: 1): (12157, 1)
hard (DF: 1): (12157, 1)
heart (DF: 1): (12156, 1)
hey (DF: 2): (12155, 8), (12158, 1)
histori (DF: 1): (12158, 1)
hit (DF: 1): (12155, 1)
hop (DF: 1): (12157, 1)
hope (DF: 1): (12157, 1)
horni (DF: 1): (12157, 8)
hous (DF: 1): (12156, 1)
hurt (DF: 1): (12157, 1)
insid (DF: 1): (12159, 1)
jack (DF: 1): (12155, 2)
jag (DF: 1): (12156, 1)
jockey (DF: 1): (12157, 1)
join (DF: 1): (12157, 1)
julian (DF: 1): (12157, 1)
jump (DF: 1): (12157, 10)
keep (DF: 1): (12155, 1)
kiss (DF: 1): (12155, 1)
know (DF: 4): (12155, 3), (12156, 49), (12157, 1), (12158, 7)
l (DF: 1): (12158, 1)
let (DF: 2): (12156, 6), (12157, 8)
like (DF: 2): (12155, 58), (12158, 1)
limit (DF: 1): (12157, 2)
long (DF: 1): (12155, 1)
look (DF: 2): (12157, 2), (12158, 1)
lose (DF: 1): (12158, 1)
love (DF: 4): (12155, 6), (12156, 10), (12157, 3), (12158, 1)
lover (DF: 1): (12158, 1)
make (DF: 1): (12156, 1)
man (DF: 1): (12158, 1)
mean (DF: 1): (12158, 2)
mix (DF: 1): (12156, 1)
mmh (DF: 1): (12156, 8)
moan (DF: 1): (12155, 1)
moon (DF: 1): (12158, 5)
na (DF: 1): (12155, 1)
nail (DF: 1): (12157, 1)
nasti (DF: 1): (12157, 1)
nervous (DF: 1): (12156, 1)
new (DF: 1): (12155, 2)
next (DF: 1): (12156, 1)
night (DF: 1): (12155, 1)
nine (DF: 1): (12158, 8)
odd (DF: 1): (12158, 1)
oh (DF: 2): (12155, 26), (12156, 9)
ooh (DF: 2): (12155, 1), (12157, 1)
panic (DF: 1): (12158, 1)
partner (DF: 1): (12157, 2)
perretta (DF: 1): (12157, 1)
pick (DF: 1): (12158, 1)
pillow (DF: 1): (12156, 1)
place (DF: 1): (12158, 3)
play (DF: 1): (12156, 1)
poni (DF: 1): (12157, 11)
pretti (DF: 2): (12155, 1), (12158, 1)
promis (DF: 1): (12157, 1)
r (DF: 2): (12155, 2), (12157, 2)
rain (DF: 1): (12156, 1)
reach (DF: 1): (12157, 1)
read (DF: 1): (12158, 1)
ride (DF: 1): (12157, 10)
right (DF: 1): (12156, 4)
rock (DF: 1): (12158, 3)
room (DF: 2): (12156, 1), (12158, 3)
safe (DF: 1): (12155, 1)
say (DF: 1): (12158, 1)
see (DF: 1): (12156, 1)
septemb (DF: 1): (12156, 1)
shadow (DF: 2): (12156, 1), (12157, 8)
shoulda (DF: 1): (12156, 6)
show (DF: 1): (12157, 1)
sit (DF: 1): (12157, 1)
size (DF: 1): (12158, 5)
someon (DF: 1): (12157, 1)
sorri (DF: 1): (12157, 1)
stand (DF: 1): (12156, 1)
stay (DF: 1): (12157, 1)
stolen (DF: 1): (12156, 1)
street (DF: 1): (12158, 4)
string (DF: 1): (12157, 1)
stuf (DF: 1): (12159, 1)
stylish (DF: 1): (12155, 1)
suck (DF: 1): (12157, 2)
sugar (DF: 1): (12155, 5)
surfac (DF: 1): (12156, 1)
sweat (DF: 1): (12156, 1)
swing (DF: 1): (12155, 2)
tail (DF: 1): (12157, 1)
take (DF: 1): (12157, 2)
team (DF: 1): (12157, 1)
tear (DF: 1): (12156, 1)
tellin (DF: 1): (12157, 1)
thing (DF: 2): (12158, 1), (12159, 1)
think (DF: 1): (12156, 2)
thought (DF: 1): (12158, 1)
tri (DF: 1): (12156, 1)
truck (DF: 1): (12157, 1)
turn (DF: 1): (12155, 2)
uniqu (DF: 1): (12158, 1)
urban (DF: 1): (12157, 2)
use (DF: 1): (12158, 1)
wait (DF: 1): (12157, 8)
wanna (DF: 1): (12157, 1)
want (DF: 1): (12157, 1)
warm (DF: 1): (12155, 1)
way (DF: 2): (12155, 20), (12158, 5)
wear (DF: 1): (12155, 2)
whatev (DF: 1): (12157, 1)
white (DF: 1): (12157, 1)
window (DF: 1): (12156, 1)
without (DF: 1): (12157, 1)
world (DF: 1): (12158, 1)
yeah (DF: 3): (12155, 3), (12157, 2), (12158, 1)
