7 (DF: 1): (16026, 1)
93 (DF: 1): (16026, 9)
ah (DF: 1): (16027, 2)
ahhh (DF: 1): (16026, 1)
alreadi (DF: 2): (16027, 54), (16028, 1)
alway (DF: 1): (16027, 2)
anoth (DF: 1): (16026, 1)
around (DF: 2): (16026, 1), (16028, 4)
ass (DF: 1): (16026, 1)
aww (DF: 1): (16026, 1)
aye (DF: 1): (16026, 2)
ayo (DF: 1): (16026, 1)
b (DF: 2): (16026, 1), (16027, 1)
babi (DF: 1): (16027, 3)
bad (DF: 1): (16028, 1)
ball (DF: 1): (16028, 1)
beyoncé (DF: 1): (16027, 1)
bitch (DF: 1): (16028, 1)
bite (DF: 1): (16026, 1)
biz (DF: 1): (16026, 1)
bling (DF: 1): (16027, 4)
blunt (DF: 1): (16026, 1)
bodi (DF: 1): (16027, 16)
bomb (DF: 1): (16026, 1)
bread (DF: 1): (16027, 2)
break (DF: 1): (16028, 4)
bubbl (DF: 1): (16027, 2)
call (DF: 1): (16027, 2)
cannot (DF: 1): (16028, 1)
casual (DF: 1): (16026, 1)
caus (DF: 1): (16028, 5)
chill (DF: 1): (16026, 9)
chillin (DF: 1): (16026, 11)
come (DF: 2): (16027, 5), (16028, 1)
conquer (DF: 1): (16027, 1)
contemporari (DF: 1): (16027, 2)
coolin (DF: 1): (16026, 1)
could (DF: 1): (16026, 1)
crash (DF: 1): (16028, 1)
crew (DF: 1): (16026, 2)
crown (DF: 1): (16027, 3)
del (DF: 1): (16026, 1)
demon (DF: 1): (16027, 1)
dey (DF: 1): (16027, 1)
diamond (DF: 1): (16027, 1)
domino (DF: 1): (16026, 1)
dope (DF: 1): (16026, 1)
earth (DF: 1): (16028, 9)
earthquak (DF: 1): (16028, 1)
everi (DF: 1): (16027, 2)
everybodi (DF: 1): (16027, 1)
everyth (DF: 1): (16027, 10)
face (DF: 1): (16026, 1)
fall (DF: 1): (16028, 1)
fast (DF: 1): (16027, 1)
fault (DF: 1): (16028, 3)
fight (DF: 1): (16027, 1)
fist (DF: 1): (16027, 1)
flow (DF: 1): (16026, 1)
foreign (DF: 1): (16027, 1)
funki (DF: 1): (16026, 1)
g (DF: 1): (16026, 1)
get (DF: 1): (16026, 2)
gift (DF: 1): (16027, 1)
girl (DF: 1): (16028, 1)
give (DF: 1): (16027, 2)
go (DF: 1): (16027, 8)
gon (DF: 1): (16027, 2)
got (DF: 1): (16027, 8)
gotta (DF: 2): (16026, 2), (16028, 1)
grow (DF: 1): (16027, 8)
haha (DF: 1): (16026, 1)
head (DF: 1): (16027, 3)
heart (DF: 1): (16028, 4)
hip (DF: 1): (16026, 2)
home (DF: 1): (16027, 1)
homosapien (DF: 1): (16026, 1)
hop (DF: 1): (16026, 1)
huh (DF: 1): (16026, 2)
ill (DF: 1): (16026, 1)
infin (DF: 1): (16026, 2)
jay (DF: 1): (16026, 1)
jive (DF: 1): (16026, 1)
king (DF: 1): (16027, 32)
kiss (DF: 1): (16026, 1)
know (DF: 3): (16026, 8), (16027, 27), (16028, 1)
land (DF: 1): (16026, 1)
late (DF: 1): (16026, 2)
leav (DF: 1): (16028, 3)
like (DF: 1): (16026, 1)
line (DF: 1): (16027, 10)
lion (DF: 1): (16027, 1)
live (DF: 1): (16027, 5)
long (DF: 1): (16027, 5)
longer (DF: 1): (16027, 1)
loot (DF: 1): (16026, 2)
love (DF: 3): (16026, 1), (16027, 2), (16028, 3)
make (DF: 3): (16026, 1), (16027, 4), (16028, 12)
man (DF: 1): (16026, 5)
mike (DF: 1): (16026, 2)
mind (DF: 1): (16027, 2)
mischief (DF: 1): (16026, 1)
move (DF: 1): (16027, 1)
need (DF: 2): (16027, 2), (16028, 1)
new (DF: 1): (16026, 1)
night (DF: 1): (16026, 2)
nobodi (DF: 1): (16027, 4)
oh (DF: 2): (16027, 11), (16028, 4)
one (DF: 1): (16026, 1)
ooh (DF: 2): (16027, 2), (16028, 1)
p (DF: 1): (16026, 1)
pass (DF: 1): (16026, 1)
peac (DF: 1): (16026, 1)
peopl (DF: 1): (16027, 2)
pep (DF: 1): (16026, 1)
plus (DF: 1): (16026, 1)
pop (DF: 1): (16026, 1)
prop (DF: 1): (16026, 1)
quak (DF: 1): (16028, 9)
r (DF: 2): (16026, 1), (16027, 1)
real (DF: 2): (16027, 2), (16028, 11)
realli (DF: 1): (16026, 1)
remast (DF: 1): (16026, 2)
remedi (DF: 1): (16027, 4)
rememb (DF: 1): (16027, 2)
respect (DF: 1): (16026, 1)
rest (DF: 1): (16027, 1)
ride (DF: 1): (16028, 4)
ring (DF: 1): (16027, 4)
rose (DF: 1): (16028, 1)
royalti (DF: 1): (16027, 2)
rule (DF: 1): (16027, 5)
ruler (DF: 1): (16027, 2)
said (DF: 1): (16027, 1)
say (DF: 2): (16026, 1), (16027, 12)
sayin (DF: 1): (16026, 1)
see (DF: 1): (16026, 1)
shakin (DF: 1): (16028, 3)
shine (DF: 1): (16027, 12)
shit (DF: 1): (16026, 2)
short (DF: 1): (16028, 1)
shot (DF: 1): (16027, 2)
show (DF: 1): (16027, 3)
sign (DF: 1): (16026, 1)
slow (DF: 1): (16027, 5)
smack (DF: 1): (16026, 1)
smooth (DF: 1): (16026, 1)
snupe (DF: 1): (16026, 1)
someth (DF: 1): (16028, 1)
soul (DF: 2): (16026, 1), (16027, 2)
stop (DF: 1): (16027, 4)
stronger (DF: 1): (16027, 1)
take (DF: 1): (16027, 7)
tale (DF: 1): (16026, 1)
talk (DF: 1): (16026, 1)
tell (DF: 2): (16026, 1), (16028, 1)
think (DF: 1): (16026, 1)
til (DF: 1): (16026, 10)
time (DF: 2): (16027, 16), (16028, 4)
top (DF: 1): (16027, 5)
tri (DF: 1): (16027, 4)
tryna (DF: 1): (16027, 1)
uh (DF: 1): (16028, 1)
urban (DF: 1): (16027, 2)
version (DF: 1): (16026, 1)
watch (DF: 1): (16027, 2)
way (DF: 1): (16027, 1)
win (DF: 1): (16027, 2)
woke (DF: 1): (16027, 1)
world (DF: 1): (16027, 4)
ya (DF: 1): (16026, 1)
yeah (DF: 3): (16026, 9), (16027, 4), (16028, 2)
yet (DF: 1): (16026, 1)
yo (DF: 2): (16026, 4), (16027, 8)
zero (DF: 1): (16026, 1)
zomba (DF: 1): (16026, 1)
