2019 (DF: 1): (12552, 2)
admit (DF: 1): (12551, 1)
ap (DF: 1): (12551, 1)
attract (DF: 1): (12551, 1)
babi (DF: 1): (12552, 2)
badass (DF: 1): (12550, 1)
bic (DF: 1): (12551, 1)
bigger (DF: 1): (12551, 1)
bitch (DF: 1): (12551, 1)
blow (DF: 1): (12551, 1)
blue (DF: 1): (12550, 3)
bob (DF: 1): (12550, 1)
born (DF: 1): (12551, 1)
bout (DF: 1): (12552, 2)
brick (DF: 1): (12551, 1)
c (DF: 1): (12551, 1)
call (DF: 1): (12550, 6)
canadian (DF: 1): (12552, 1)
catch (DF: 1): (12551, 1)
caught (DF: 1): (12551, 2)
cheat (DF: 1): (12552, 1)
chick (DF: 1): (12551, 1)
chip (DF: 1): (12551, 1)
code (DF: 1): (12552, 1)
cold (DF: 1): (12549, 1)
comput (DF: 1): (12551, 1)
coo (DF: 1): (12551, 8)
coupl (DF: 1): (12551, 2)
cozi (DF: 1): (12551, 4)
damn (DF: 1): (12551, 2)
day (DF: 1): (12550, 15)
disco (DF: 1): (12550, 3)
done (DF: 1): (12551, 1)
door (DF: 1): (12550, 3)
dream (DF: 1): (12552, 5)
drip (DF: 1): (12551, 1)
em (DF: 2): (12550, 6), (12551, 1)
even (DF: 2): (12550, 3), (12551, 1)
ever (DF: 1): (12552, 1)
fashion (DF: 1): (12550, 3)
feel (DF: 1): (12552, 2)
ferg (DF: 1): (12551, 1)
fifth (DF: 1): (12551, 1)
floor (DF: 2): (12550, 3), (12551, 7)
funki (DF: 1): (12550, 3)
get (DF: 1): (12550, 6)
gettin (DF: 1): (12551, 1)
gift (DF: 1): (12551, 1)
girl (DF: 1): (12551, 4)
glist (DF: 1): (12551, 2)
glitch (DF: 1): (12551, 1)
go (DF: 1): (12550, 6)
god (DF: 1): (12551, 1)
goin (DF: 1): (12551, 1)
got (DF: 3): (12550, 6), (12551, 1), (12552, 22)
gram (DF: 1): (12551, 1)
grind (DF: 1): (12551, 4)
hammer (DF: 1): (12551, 1)
hand (DF: 1): (12551, 1)
hard (DF: 1): (12549, 2)
hater (DF: 1): (12551, 1)
hear (DF: 1): (12550, 6)
hill (DF: 1): (12550, 3)
hip (DF: 2): (12550, 1), (12551, 1)
hit (DF: 2): (12551, 2), (12552, 1)
hollywood (DF: 1): (12551, 1)
hoo (DF: 1): (12551, 7)
hop (DF: 2): (12550, 1), (12551, 1)
huh (DF: 1): (12551, 10)
ignor (DF: 1): (12551, 4)
jumbotron (DF: 1): (12551, 4)
kind (DF: 1): (12550, 15)
kiss (DF: 1): (12551, 1)
knick (DF: 1): (12551, 1)
know (DF: 1): (12551, 5)
late (DF: 2): (12550, 3), (12552, 2)
lick (DF: 1): (12551, 2)
like (DF: 2): (12550, 27), (12551, 2)
listen (DF: 1): (12550, 3)
look (DF: 1): (12551, 4)
lookin (DF: 1): (12551, 1)
lost (DF: 1): (12552, 2)
lot (DF: 1): (12551, 1)
love (DF: 1): (12552, 22)
made (DF: 1): (12551, 1)
massag (DF: 1): (12551, 1)
mayb (DF: 1): (12552, 2)
mind (DF: 1): (12552, 4)
minut (DF: 1): (12550, 3)
mix (DF: 1): (12551, 1)
model (DF: 1): (12551, 1)
mon (DF: 1): (12551, 1)
montag (DF: 1): (12551, 1)
music (DF: 1): (12550, 21)
n (DF: 1): (12550, 45)
na (DF: 1): (12550, 6)
never (DF: 1): (12550, 3)
nigga (DF: 1): (12551, 1)
night (DF: 1): (12552, 1)
nothin (DF: 1): (12551, 1)
oh (DF: 1): (12551, 2)
old (DF: 1): (12550, 70)
one (DF: 2): (12550, 3), (12552, 1)
ow (DF: 1): (12550, 3)
owin (DF: 1): (12551, 1)
paint (DF: 1): (12551, 1)
paintin (DF: 1): (12551, 1)
performin (DF: 1): (12551, 1)
phone (DF: 1): (12552, 1)
pic (DF: 1): (12551, 4)
play (DF: 1): (12550, 6)
pop (DF: 1): (12552, 5)
porter (DF: 1): (12551, 1)
post (DF: 1): (12552, 1)
pretti (DF: 1): (12551, 4)
put (DF: 1): (12551, 1)
rap (DF: 2): (12550, 1), (12551, 2)
rather (DF: 1): (12550, 3)
real (DF: 1): (12552, 2)
realli (DF: 1): (12551, 1)
record (DF: 1): (12550, 3)
red (DF: 1): (12549, 1)
relic (DF: 1): (12550, 3)
remind (DF: 1): (12551, 1)
reminisc (DF: 1): (12550, 15)
rich (DF: 1): (12551, 1)
richard (DF: 1): (12551, 1)
rick (DF: 1): (12551, 1)
right (DF: 1): (12551, 6)
river (DF: 1): (12549, 1)
rock (DF: 2): (12549, 3), (12550, 47)
roll (DF: 1): (12550, 46)
rolli (DF: 1): (12551, 1)
say (DF: 2): (12550, 6), (12551, 1)
school (DF: 1): (12551, 1)
seat (DF: 1): (12551, 11)
see (DF: 1): (12551, 1)
seger (DF: 1): (12550, 1)
shelf (DF: 1): (12550, 3)
shit (DF: 1): (12551, 4)
sit (DF: 1): (12550, 3)
sittin (DF: 1): (12551, 4)
slammin (DF: 1): (12551, 1)
sooth (DF: 1): (12550, 15)
soul (DF: 1): (12550, 24)
southern (DF: 1): (12550, 1)
start (DF: 1): (12550, 3)
still (DF: 1): (12550, 18)
store (DF: 1): (12551, 1)
stranger (DF: 1): (12550, 1)
sure (DF: 1): (12550, 3)
take (DF: 1): (12550, 6)
talk (DF: 1): (12552, 3)
tango (DF: 1): (12550, 3)
tell (DF: 1): (12552, 3)
ten (DF: 1): (12550, 3)
think (DF: 1): (12552, 5)
tick (DF: 1): (12551, 5)
tiffani (DF: 1): (12551, 1)
time (DF: 2): (12550, 46), (12552, 1)
tit (DF: 1): (12551, 1)
today (DF: 1): (12550, 6)
tonight (DF: 1): (12552, 20)
town (DF: 1): (12550, 1)
tri (DF: 1): (12550, 3)
twice (DF: 1): (12552, 4)
uk (DF: 1): (12552, 1)
wanna (DF: 1): (12551, 1)
want (DF: 1): (12551, 1)
waterfal (DF: 1): (12551, 1)
way (DF: 1): (12550, 3)
went (DF: 1): (12551, 1)
whole (DF: 1): (12551, 1)
woo (DF: 1): (12551, 1)
workout (DF: 2): (12549, 1), (12551, 1)
wrist (DF: 1): (12551, 1)
yeah (DF: 2): (12551, 9), (12552, 4)
