2020 (DF: 1): (3812, 1)
600 (DF: 1): (3813, 3)
allerg (DF: 1): (3813, 1)
around (DF: 1): (3813, 31)
b (DF: 1): (3812, 1)
bad (DF: 1): (3813, 2)
bang (DF: 1): (3813, 1)
best (DF: 1): (3813, 1)
better (DF: 1): (3813, 2)
bitch (DF: 1): (3813, 2)
block (DF: 1): (3813, 1)
bodi (DF: 1): (3813, 2)
bop (DF: 1): (3813, 1)
boy (DF: 1): (3813, 1)
brain (DF: 1): (3813, 1)
break (DF: 1): (3813, 1)
bros (DF: 1): (3813, 2)
bust (DF: 1): (3813, 1)
cane (DF: 1): (3813, 1)
capon (DF: 1): (3813, 1)
car (DF: 1): (3813, 1)
catch (DF: 1): (3813, 3)
caus (DF: 1): (3813, 4)
chang (DF: 1): (3813, 1)
chase (DF: 1): (3813, 4)
check (DF: 1): (3813, 1)
chest (DF: 1): (3813, 1)
chill (DF: 1): (3813, 1)
circl (DF: 1): (3813, 2)
clap (DF: 1): (3813, 2)
close (DF: 1): (3813, 2)
count (DF: 1): (3813, 1)
cri (DF: 1): (3813, 2)
crown (DF: 1): (3813, 1)
cut (DF: 1): (3813, 1)
danc (DF: 1): (3813, 1)
die (DF: 1): (3813, 2)
diss (DF: 1): (3813, 2)
drill (DF: 1): (3813, 1)
duck (DF: 1): (3813, 1)
ear (DF: 1): (3813, 1)
eat (DF: 1): (3813, 1)
fed (DF: 1): (3813, 1)
feel (DF: 1): (3813, 3)
find (DF: 1): (3813, 1)
finna (DF: 1): (3813, 1)
flap (DF: 1): (3813, 1)
folk (DF: 1): (3813, 1)
forreal (DF: 1): (3813, 1)
fuck (DF: 1): (3813, 3)
get (DF: 1): (3813, 3)
give (DF: 1): (3813, 2)
go (DF: 1): (3813, 1)
gonna (DF: 1): (3813, 1)
got (DF: 1): (3813, 4)
hang (DF: 1): (3813, 1)
head (DF: 1): (3813, 1)
health (DF: 1): (3813, 2)
hear (DF: 1): (3813, 1)
hip (DF: 1): (3813, 3)
hitter (DF: 1): (3813, 1)
hoe (DF: 1): (3813, 2)
hop (DF: 1): (3813, 1)
hot (DF: 1): (3813, 1)
hottest (DF: 1): (3813, 1)
ima (DF: 1): (3813, 1)
insan (DF: 1): (3813, 2)
invest (DF: 1): (3813, 1)
keep (DF: 1): (3813, 5)
kid (DF: 1): (3813, 2)
la (DF: 1): (3813, 1)
lack (DF: 1): (3813, 2)
lame (DF: 1): (3813, 1)
land (DF: 1): (3813, 1)
lane (DF: 1): (3813, 1)
lean (DF: 1): (3813, 1)
leav (DF: 1): (3813, 1)
like (DF: 1): (3813, 2)
live (DF: 1): (3813, 1)
lock (DF: 1): (3813, 1)
look (DF: 1): (3813, 2)
lost (DF: 1): (3813, 1)
lot (DF: 1): (3813, 10)
loud (DF: 1): (3813, 1)
love (DF: 2): (3812, 1), (3813, 1)
loyal (DF: 1): (3813, 2)
luck (DF: 1): (3813, 1)
mac (DF: 1): (3813, 2)
make (DF: 1): (3813, 1)
man (DF: 1): (3813, 2)
mani (DF: 1): (3813, 1)
mean (DF: 1): (3813, 1)
molli (DF: 1): (3813, 1)
music (DF: 1): (3813, 1)
nap (DF: 1): (3813, 1)
nap600 (DF: 1): (3813, 1)
neo (DF: 1): (3812, 1)
never (DF: 1): (3813, 2)
nigga (DF: 1): (3813, 8)
none (DF: 1): (3813, 2)
nut (DF: 1): (3813, 1)
old (DF: 1): (3813, 2)
pant (DF: 1): (3813, 1)
peopl (DF: 1): (3813, 7)
phone (DF: 1): (3813, 1)
pill (DF: 1): (3813, 1)
plain (DF: 1): (3813, 1)
plate (DF: 1): (3813, 1)
play (DF: 1): (3813, 1)
pole (DF: 1): (3813, 2)
pop (DF: 1): (3813, 2)
pound (DF: 1): (3813, 1)
prepar (DF: 1): (3813, 2)
probabl (DF: 1): (3813, 1)
pull (DF: 1): (3813, 2)
pussi (DF: 1): (3813, 1)
put (DF: 1): (3813, 1)
r (DF: 1): (3812, 1)
rang (DF: 1): (3813, 1)
rap (DF: 1): (3813, 1)
real (DF: 1): (3813, 2)
respect (DF: 1): (3813, 1)
rest (DF: 1): (3813, 1)
ring (DF: 1): (3813, 1)
round (DF: 1): (3813, 1)
say (DF: 1): (3813, 1)
scare (DF: 1): (3813, 2)
screen (DF: 1): (3813, 1)
seal (DF: 1): (3813, 1)
see (DF: 1): (3813, 1)
seem (DF: 1): (3813, 1)
self (DF: 1): (3813, 1)
separ (DF: 1): (3813, 1)
set (DF: 1): (3813, 1)
sexi (DF: 1): (3812, 1)
shit (DF: 1): (3813, 3)
shorti (DF: 1): (3813, 3)
show (DF: 1): (3813, 1)
side (DF: 1): (3813, 1)
siren (DF: 1): (3813, 2)
smoke (DF: 1): (3813, 2)
sneak (DF: 1): (3813, 2)
snitch (DF: 1): (3813, 1)
song (DF: 1): (3812, 1)
soul (DF: 2): (3812, 2), (3813, 2)
sound (DF: 1): (3813, 1)
spray (DF: 1): (3813, 1)
squeal (DF: 1): (3813, 1)
stain (DF: 1): (3813, 1)
stand (DF: 1): (3813, 1)
stay (DF: 1): (3813, 1)
stretch (DF: 1): (3813, 1)
swing (DF: 1): (3813, 2)
take (DF: 1): (3813, 1)
tan (DF: 1): (3813, 1)
tek (DF: 1): (3813, 1)
thing (DF: 1): (3813, 1)
think (DF: 1): (3813, 2)
throw (DF: 1): (3813, 1)
till (DF: 1): (3813, 1)
town (DF: 1): (3813, 1)
trap (DF: 1): (3813, 2)
tri (DF: 1): (3813, 1)
truck (DF: 1): (3813, 1)
true (DF: 1): (3813, 1)
trust (DF: 1): (3813, 2)
understand (DF: 1): (3813, 1)
urban (DF: 1): (3813, 1)
vet (DF: 1): (3813, 1)
violenc (DF: 1): (3813, 2)
wait (DF: 1): (3813, 1)
wanna (DF: 1): (3813, 1)
want (DF: 1): (3813, 1)
wear (DF: 1): (3813, 1)
whack (DF: 1): (3813, 1)
whole (DF: 1): (3813, 1)
wod (DF: 1): (3813, 1)
yea (DF: 1): (3813, 1)
yo (DF: 1): (3813, 3)
