2020 (DF: 1): (5903, 1)
70s (DF: 1): (5904, 1)
advic (DF: 1): (5905, 1)
agobi (DF: 1): (5906, 1)
aguant (DF: 1): (5906, 3)
album (DF: 1): (5904, 1)
antigu (DF: 1): (5906, 1)
anxious (DF: 1): (5905, 1)
aparec (DF: 1): (5906, 6)
aqu (DF: 1): (5906, 6)
arm (DF: 1): (5904, 3)
artist (DF: 1): (5906, 1)
atribut (DF: 1): (5906, 1)
aument (DF: 1): (5906, 1)
ay (DF: 1): (5906, 1)
b (DF: 2): (5903, 1), (5905, 1)
babe (DF: 1): (5905, 3)
babi (DF: 1): (5905, 2)
barat (DF: 1): (5906, 3)
behavior (DF: 1): (5905, 1)
bell (DF: 1): (5906, 1)
better (DF: 1): (5905, 1)
bonni (DF: 1): (5904, 1)
break (DF: 1): (5904, 3)
buen (DF: 1): (5906, 1)
care (DF: 2): (5904, 2), (5905, 1)
cas (DF: 1): (5906, 6)
caus (DF: 1): (5905, 4)
chasin (DF: 1): (5905, 1)
clown (DF: 1): (5904, 3)
cold (DF: 1): (5904, 4)
control (DF: 1): (5905, 5)
conven (DF: 1): (5906, 1)
corazon (DF: 1): (5906, 3)
critic (DF: 1): (5905, 1)
cuent (DF: 1): (5906, 3)
death (DF: 1): (5905, 1)
dec (DF: 1): (5906, 1)
deep (DF: 1): (5904, 1)
dej (DF: 1): (5906, 1)
dejart (DF: 1): (5906, 1)
depend (DF: 1): (5904, 2)
destin (DF: 1): (5905, 1)
destruccion (DF: 1): (5906, 1)
dia (DF: 1): (5906, 2)
dic (DF: 1): (5906, 1)
doncell (DF: 1): (5906, 1)
done (DF: 1): (5905, 1)
dos (DF: 1): (5906, 1)
dream (DF: 1): (5905, 1)
ego (DF: 1): (5905, 1)
enough (DF: 1): (5905, 2)
enred (DF: 1): (5906, 3)
esper (DF: 1): (5906, 1)
estrell (DF: 1): (5906, 1)
fanny (DF: 1): (5906, 1)
feel (DF: 2): (5904, 3), (5905, 2)
find (DF: 1): (5904, 2)
fool (DF: 1): (5904, 6)
forget (DF: 1): (5905, 3)
fracas (DF: 1): (5906, 3)
frustrat (DF: 1): (5905, 1)
fuck (DF: 1): (5905, 1)
game (DF: 1): (5904, 6)
gardel (DF: 1): (5906, 1)
get (DF: 1): (5905, 4)
give (DF: 1): (5905, 2)
got (DF: 1): (5905, 11)
great (DF: 1): (5905, 1)
hatin (DF: 1): (5905, 2)
heartach (DF: 1): (5904, 11)
help (DF: 1): (5905, 1)
hic (DF: 1): (5906, 6)
hit (DF: 1): (5904, 5)
imma (DF: 1): (5905, 3)
impati (DF: 1): (5905, 1)
internet (DF: 1): (5905, 1)
junt (DF: 1): (5906, 7)
know (DF: 1): (5905, 10)
late (DF: 1): (5904, 2)
latin (DF: 1): (5906, 3)
legend (DF: 1): (5905, 2)
let (DF: 1): (5904, 3)
life (DF: 1): (5905, 1)
like (DF: 2): (5904, 3), (5905, 2)
lis (DF: 1): (5906, 1)
lleg (DF: 1): (5906, 2)
look (DF: 1): (5905, 1)
love (DF: 2): (5904, 5), (5905, 3)
lu (DF: 1): (5906, 1)
lun (DF: 1): (5906, 1)
made (DF: 1): (5905, 1)
mam (DF: 1): (5906, 1)
merec (DF: 1): (5906, 1)
moment (DF: 1): (5906, 1)
mon (DF: 1): (5906, 1)
much (DF: 1): (5904, 2)
muj (DF: 1): (5906, 1)
na (DF: 2): (5906, 1), (5907, 1)
need (DF: 2): (5904, 2), (5905, 4)
neo (DF: 2): (5903, 1), (5905, 2)
nice (DF: 1): (5905, 1)
ningun (DF: 1): (5906, 1)
noth (DF: 1): (5904, 6)
nuev (DF: 1): (5906, 6)
ocurr (DF: 1): (5906, 6)
oh (DF: 2): (5904, 1), (5905, 1)
ojos (DF: 1): (5906, 1)
pa (DF: 1): (5906, 1)
paper (DF: 1): (5905, 2)
parezc (DF: 1): (5906, 1)
payment (DF: 1): (5905, 1)
perfect (DF: 1): (5906, 1)
pimp (DF: 1): (5907, 1)
player (DF: 1): (5905, 2)
pop (DF: 2): (5904, 1), (5906, 2)
precious (DF: 1): (5905, 1)
promet (DF: 1): (5906, 2)
promis (DF: 1): (5905, 8)
proteg (DF: 1): (5906, 1)
pued (DF: 1): (5906, 1)
put (DF: 1): (5905, 2)
quer (DF: 1): (5906, 1)
quier (DF: 1): (5906, 7)
r (DF: 2): (5903, 1), (5905, 1)
rain (DF: 1): (5904, 4)
retrat (DF: 1): (5906, 1)
rich (DF: 1): (5905, 2)
right (DF: 1): (5904, 2)
ris (DF: 1): (5906, 1)
risk (DF: 1): (5905, 2)
rock (DF: 1): (5904, 3)
rough (DF: 1): (5905, 1)
said (DF: 1): (5905, 1)
say (DF: 1): (5905, 1)
see (DF: 1): (5905, 1)
send (DF: 1): (5905, 1)
sep (DF: 1): (5906, 6)
share (DF: 1): (5904, 2)
si (DF: 1): (5906, 2)
siempr (DF: 1): (5906, 8)
sient (DF: 1): (5906, 1)
sleep (DF: 1): (5905, 1)
someon (DF: 1): (5904, 2)
sometim (DF: 1): (5905, 2)
soul (DF: 2): (5903, 2), (5905, 2)
soñ (DF: 1): (5906, 1)
stand (DF: 1): (5904, 4)
still (DF: 1): (5907, 1)
sueld (DF: 1): (5906, 1)
sup (DF: 1): (5906, 6)
take (DF: 1): (5905, 1)
tang (DF: 1): (5906, 1)
tellin (DF: 1): (5905, 1)
thank (DF: 1): (5905, 1)
think (DF: 1): (5905, 1)
till (DF: 1): (5904, 3)
time (DF: 1): (5905, 2)
trace (DF: 1): (5905, 1)
track (DF: 1): (5904, 1)
trag (DF: 1): (5906, 2)
trat (DF: 1): (5906, 1)
truth (DF: 1): (5905, 1)
tyler (DF: 1): (5904, 1)
unfold (DF: 1): (5905, 4)
vici (DF: 1): (5906, 1)
vid (DF: 1): (5906, 1)
viv (DF: 1): (5906, 1)
wake (DF: 1): (5905, 1)
wastin (DF: 1): (5905, 1)
win (DF: 1): (5905, 2)
wise (DF: 1): (5904, 2)
woke (DF: 1): (5905, 1)
worri (DF: 1): (5905, 1)
wuh (DF: 1): (5906, 1)
yah (DF: 1): (5906, 1)
yeah (DF: 1): (5905, 2)
