24 (DF: 1): (9010, 1)
7but (DF: 1): (9010, 1)
80s (DF: 1): (9009, 1)
across (DF: 1): (9010, 1)
address (DF: 1): (9010, 1)
adrenalin (DF: 1): (9010, 1)
alway (DF: 1): (9010, 1)
answer (DF: 1): (9010, 1)
anyway (DF: 1): (9010, 2)
autograph (DF: 1): (9010, 1)
autumn (DF: 1): (9010, 1)
away (DF: 1): (9010, 1)
back (DF: 1): (9010, 3)
bad (DF: 1): (9010, 8)
beat (DF: 1): (9010, 1)
bed (DF: 1): (9010, 4)
bein (DF: 1): (9010, 1)
biggest (DF: 1): (9010, 3)
bitch (DF: 1): (9010, 1)
bleed (DF: 1): (9010, 1)
blisterin (DF: 1): (9010, 1)
bonniei (DF: 1): (9010, 1)
bottom (DF: 2): (9009, 2), (9010, 1)
bout (DF: 1): (9010, 1)
brother (DF: 1): (9010, 1)
call (DF: 1): (9010, 3)
callin (DF: 1): (9010, 1)
caus (DF: 1): (9010, 3)
cell (DF: 1): (9010, 1)
chanc (DF: 1): (9010, 1)
chat (DF: 1): (9010, 1)
cheat (DF: 1): (9010, 1)
chest (DF: 1): (9010, 1)
classic (DF: 1): (9009, 2)
cloud (DF: 1): (9010, 4)
cold (DF: 1): (9010, 5)
concert (DF: 1): (9010, 1)
could (DF: 1): (9010, 4)
coulda (DF: 1): (9010, 1)
cut (DF: 1): (9010, 1)
daughter (DF: 1): (9010, 2)
day (DF: 1): (9010, 2)
dear (DF: 1): (9010, 3)
denver (DF: 1): (9010, 1)
depress (DF: 1): (9010, 1)
drift (DF: 1): (9010, 1)
els (DF: 1): (9010, 1)
em (DF: 1): (9010, 3)
even (DF: 1): (9010, 7)
ever (DF: 1): (9010, 1)
everi (DF: 1): (9010, 1)
everyth (DF: 1): (9010, 1)
fan (DF: 1): (9010, 4)
fat (DF: 1): (9009, 2)
father (DF: 1): (9010, 2)
four (DF: 1): (9010, 1)
friend (DF: 1): (9010, 1)
fuck (DF: 1): (9010, 2)
fuckin (DF: 1): (9010, 1)
full (DF: 1): (9010, 1)
get (DF: 1): (9010, 1)
girl (DF: 1): (9009, 2)
girlfriend (DF: 1): (9010, 2)
gone (DF: 1): (9010, 4)
good (DF: 1): (9010, 1)
got (DF: 1): (9010, 9)
gotta (DF: 1): (9010, 1)
gray (DF: 1): (9010, 4)
greatest (DF: 1): (9009, 1)
growin (DF: 1): (9010, 1)
guess (DF: 1): (9010, 1)
hear (DF: 1): (9010, 1)
help (DF: 1): (9010, 1)
hit (DF: 2): (9009, 1), (9010, 1)
home (DF: 1): (9010, 1)
hope (DF: 1): (9010, 2)
hour (DF: 1): (9010, 1)
idol (DF: 1): (9010, 1)
jealous (DF: 1): (9010, 1)
jot (DF: 1): (9010, 1)
kill (DF: 1): (9010, 1)
knew (DF: 1): (9010, 1)
know (DF: 1): (9010, 4)
left (DF: 1): (9010, 1)
letter (DF: 1): (9010, 1)
lie (DF: 1): (9010, 1)
like (DF: 1): (9010, 10)
littl (DF: 1): (9010, 1)
lose (DF: 1): (9010, 1)
mad (DF: 1): (9010, 2)
man (DF: 1): (9010, 7)
matthew (DF: 1): (9010, 1)
met (DF: 1): (9010, 1)
mom (DF: 1): (9010, 1)
morn (DF: 1): (9010, 4)
mr (DF: 1): (9010, 1)
much (DF: 1): (9010, 1)
must (DF: 1): (9010, 1)
na (DF: 1): (9010, 1)
name (DF: 1): (9010, 2)
neither (DF: 1): (9010, 1)
never (DF: 1): (9010, 1)
offic (DF: 1): (9010, 1)
old (DF: 1): (9010, 1)
one (DF: 1): (9010, 1)
outsid (DF: 1): (9010, 1)
p (DF: 1): (9010, 1)
pager (DF: 1): (9010, 1)
pain (DF: 1): (9010, 1)
peopl (DF: 1): (9010, 1)
phat (DF: 1): (9010, 1)
phone (DF: 1): (9010, 1)
pictur (DF: 1): (9010, 5)
post (DF: 1): (9010, 1)
poster (DF: 1): (9010, 1)
pregnant (DF: 1): (9010, 1)
pretti (DF: 1): (9010, 1)
probabl (DF: 1): (9010, 2)
problem (DF: 1): (9010, 1)
put (DF: 1): (9010, 1)
queen (DF: 1): (9009, 1)
rain (DF: 1): (9010, 4)
rawkus (DF: 1): (9010, 1)
read (DF: 1): (9010, 1)
real (DF: 1): (9010, 1)
realli (DF: 1): (9010, 1)
relat (DF: 1): (9010, 1)
rememb (DF: 1): (9010, 1)
remind (DF: 1): (9010, 4)
respect (DF: 1): (9010, 1)
rock (DF: 1): (9009, 3)
ronni (DF: 1): (9010, 1)
room (DF: 1): (9010, 1)
rush (DF: 1): (9010, 1)
said (DF: 1): (9010, 2)
say (DF: 1): (9010, 1)
sayin (DF: 1): (9010, 1)
scribbl (DF: 1): (9010, 1)
see (DF: 1): (9010, 7)
sent (DF: 1): (9010, 1)
shit (DF: 1): (9010, 5)
shitti (DF: 1): (9010, 2)
sign (DF: 1): (9010, 1)
sincer (DF: 1): (9010, 1)
six (DF: 1): (9010, 1)
skam (DF: 1): (9010, 1)
slim (DF: 1): (9010, 3)
sloppi (DF: 1): (9010, 1)
somethin (DF: 1): (9010, 1)
sometim (DF: 1): (9010, 2)
song (DF: 1): (9010, 1)
sorri (DF: 1): (9010, 1)
stan (DF: 1): (9010, 2)
still (DF: 1): (9010, 2)
sudden (DF: 1): (9010, 1)
talk (DF: 1): (9010, 2)
tattoo (DF: 1): (9010, 1)
tea (DF: 1): (9010, 4)
tell (DF: 1): (9010, 1)
think (DF: 1): (9010, 1)
though (DF: 1): (9010, 1)
togeth (DF: 1): (9010, 1)
truli (DF: 1): (9010, 1)
two (DF: 1): (9010, 1)
uncl (DF: 1): (9010, 1)
underground (DF: 1): (9010, 1)
us (DF: 1): (9010, 1)
use (DF: 1): (9010, 1)
wait (DF: 1): (9010, 1)
wall (DF: 1): (9010, 4)
want (DF: 1): (9010, 3)
way (DF: 1): (9010, 1)
window (DF: 1): (9010, 4)
wonder (DF: 1): (9010, 4)
would (DF: 1): (9010, 1)
write (DF: 1): (9010, 2)
wrote (DF: 1): (9010, 2)
year (DF: 1): (9010, 1)
yes (DF: 1): (9009, 2)
