6 (DF: 1): (3104, 2)
air (DF: 1): (3105, 1)
atrap (DF: 1): (3104, 4)
ay (DF: 1): (3104, 4)
b (DF: 2): (3103, 1), (3105, 1)
bad (DF: 1): (3104, 2)
bring (DF: 1): (3105, 2)
buen (DF: 1): (3104, 4)
buy (DF: 1): (3105, 1)
buz (DF: 1): (3104, 8)
caden (DF: 1): (3104, 8)
calm (DF: 1): (3104, 2)
car (DF: 1): (3104, 8)
care (DF: 1): (3105, 1)
carti (DF: 1): (3104, 4)
check (DF: 1): (3104, 2)
child (DF: 1): (3105, 1)
christma (DF: 1): (3105, 16)
cieg (DF: 1): (3104, 4)
ciud (DF: 1): (3104, 16)
club (DF: 1): (3104, 8)
com (DF: 1): (3104, 2)
could (DF: 1): (3105, 1)
coupl (DF: 1): (3105, 1)
cre (DF: 1): (3104, 12)
day (DF: 1): (3105, 13)
dear (DF: 1): (3105, 1)
ded (DF: 1): (3104, 4)
dej (DF: 1): (3104, 4)
dia (DF: 1): (3104, 2)
dij (DF: 1): (3104, 8)
dol (DF: 1): (3104, 4)
dond (DF: 1): (3104, 8)
dorm (DF: 1): (3104, 2)
duk (DF: 1): (3104, 4)
duki (DF: 1): (3104, 1)
duplic (DF: 1): (3104, 8)
eh (DF: 1): (3104, 4)
even (DF: 1): (3105, 2)
everi (DF: 1): (3105, 1)
everybodi (DF: 1): (3105, 1)
everyth (DF: 1): (3105, 2)
everywher (DF: 1): (3105, 1)
ex (DF: 1): (3104, 4)
ey (DF: 1): (3104, 10)
falt (DF: 1): (3104, 2)
find (DF: 1): (3105, 1)
friend (DF: 1): (3105, 1)
fum (DF: 1): (3104, 4)
funk (DF: 1): (3103, 1)
gift (DF: 1): (3105, 6)
give (DF: 1): (3105, 10)
good (DF: 1): (3105, 1)
gote (DF: 1): (3104, 42)
greater (DF: 1): (3105, 5)
gucci (DF: 1): (3104, 8)
gust (DF: 1): (3104, 2)
hac (DF: 1): (3104, 8)
happi (DF: 1): (3105, 2)
hello (DF: 1): (3105, 1)
hiz (DF: 1): (3104, 4)
hmm (DF: 1): (3104, 2)
hor (DF: 1): (3104, 4)
hum (DF: 1): (3104, 4)
iba (DF: 1): (3104, 8)
igual (DF: 1): (3104, 2)
ir (DF: 1): (3104, 2)
joy (DF: 1): (3105, 1)
kind (DF: 1): (3105, 1)
knee (DF: 1): (3105, 1)
know (DF: 1): (3105, 2)
ledisi (DF: 1): (3105, 1)
lent (DF: 1): (3104, 4)
lif (DF: 1): (3104, 4)
like (DF: 1): (3105, 1)
list (DF: 1): (3105, 1)
littl (DF: 1): (3105, 1)
lol (DF: 1): (3104, 4)
loll (DF: 1): (3104, 2)
love (DF: 1): (3105, 23)
lun (DF: 1): (3104, 4)
m (DF: 1): (3104, 2)
ma (DF: 1): (3104, 4)
madr (DF: 1): (3104, 2)
make (DF: 1): (3105, 1)
mal (DF: 1): (3104, 8)
man (DF: 2): (3103, 1), (3105, 3)
mientr (DF: 1): (3104, 4)
mil (DF: 1): (3104, 2)
muert (DF: 1): (3104, 4)
muj (DF: 1): (3104, 4)
my (DF: 1): (3104, 2)
na (DF: 1): (3104, 10)
nam (DF: 1): (3104, 4)
need (DF: 1): (3105, 8)
neo (DF: 3): (3103, 2), (3104, 8), (3105, 1)
nik (DF: 1): (3104, 8)
nuev (DF: 1): (3104, 4)
oh (DF: 1): (3105, 4)
one (DF: 1): (3105, 1)
oro (DF: 1): (3104, 4)
out (DF: 1): (3104, 12)
pa (DF: 1): (3104, 6)
patek (DF: 1): (3104, 8)
pendient (DF: 1): (3104, 4)
peopl (DF: 1): (3105, 2)
person (DF: 1): (3104, 4)
philipp (DF: 1): (3104, 8)
pid (DF: 1): (3104, 4)
pill (DF: 1): (3104, 2)
plat (DF: 1): (3104, 4)
present (DF: 1): (3105, 1)
pus (DF: 1): (3104, 8)
quier (DF: 1): (3104, 4)
r (DF: 2): (3103, 1), (3105, 1)
rap (DF: 1): (3104, 1)
regl (DF: 1): (3104, 2)
rockst (DF: 1): (3104, 8)
rolex (DF: 1): (3104, 4)
room (DF: 1): (3105, 1)
sal (DF: 1): (3104, 8)
santa (DF: 1): (3105, 1)
say (DF: 1): (3105, 1)
se (DF: 1): (3104, 10)
secuenci (DF: 1): (3104, 2)
short (DF: 1): (3104, 8)
shout (DF: 1): (3104, 12)
show (DF: 1): (3105, 1)
siempr (DF: 1): (3104, 4)
sient (DF: 1): (3104, 4)
sig (DF: 1): (3104, 8)
sincer (DF: 1): (3105, 1)
smile (DF: 1): (3105, 1)
sol (DF: 1): (3104, 4)
someon (DF: 1): (3105, 1)
sos (DF: 1): (3104, 4)
soul (DF: 2): (3103, 2), (3105, 2)
special (DF: 1): (3105, 1)
store (DF: 1): (3105, 1)
street (DF: 1): (3105, 1)
sub (DF: 1): (3104, 4)
take (DF: 1): (3105, 1)
thing (DF: 1): (3105, 1)
tiemp (DF: 1): (3106, 1)
time (DF: 1): (3105, 2)
tom (DF: 1): (3104, 2)
toqu (DF: 1): (3104, 2)
toy (DF: 1): (3104, 24)
transpir (DF: 1): (3104, 8)
trap (DF: 1): (3104, 1)
trapperz (DF: 1): (3104, 1)
tre (DF: 1): (3104, 2)
tree (DF: 1): (3105, 1)
tumb (DF: 1): (3104, 8)
underneath (DF: 1): (3105, 1)
upstair (DF: 1): (3105, 1)
usted (DF: 1): (3104, 8)
va (DF: 1): (3104, 12)
van (DF: 1): (3104, 2)
ve (DF: 1): (3104, 4)
veo (DF: 1): (3104, 16)
ver (DF: 1): (3104, 4)
vert (DF: 1): (3104, 4)
vez (DF: 1): (3104, 4)
viv (DF: 1): (3104, 4)
vol (DF: 1): (3104, 8)
volv (DF: 1): (3104, 6)
voy (DF: 1): (3104, 4)
vuel (DF: 1): (3104, 2)
way (DF: 1): (3105, 1)
wish (DF: 1): (3105, 1)
word (DF: 1): (3105, 1)
world (DF: 1): (3105, 6)
would (DF: 1): (3105, 4)
yah (DF: 1): (3104, 8)
yay (DF: 1): (3104, 20)
yeah (DF: 1): (3104, 2)
year (DF: 1): (3105, 2)
yes (DF: 1): (3105, 3)
