3 (DF: 1): (11160, 1)
a1 (DF: 1): (11160, 1)
accent (DF: 1): (11160, 4)
ah (DF: 1): (11161, 1)
alway (DF: 1): (11160, 1)
aye (DF: 1): (11160, 4)
babi (DF: 1): (11161, 2)
ball (DF: 1): (11160, 1)
banger (DF: 1): (11160, 1)
bender (DF: 1): (11160, 1)
bet (DF: 1): (11160, 1)
betta (DF: 1): (11161, 1)
big (DF: 1): (11160, 1)
biggest (DF: 1): (11160, 1)
bitch (DF: 1): (11160, 1)
blame (DF: 1): (11160, 4)
blow (DF: 1): (11161, 1)
bought (DF: 1): (11160, 1)
boy (DF: 1): (11160, 1)
brother (DF: 1): (11160, 3)
bumbag (DF: 1): (11160, 2)
c (DF: 1): (11161, 3)
callin (DF: 1): (11161, 1)
catfish (DF: 1): (11160, 1)
caus (DF: 1): (11161, 2)
certain (DF: 1): (11160, 1)
chang (DF: 1): (11160, 1)
chargin (DF: 1): (11161, 1)
chick (DF: 1): (11161, 3)
chuck (DF: 1): (11160, 1)
collar (DF: 1): (11161, 1)
cop (DF: 1): (11160, 1)
cos (DF: 1): (11160, 2)
cuff (DF: 1): (11160, 1)
cuz (DF: 1): (11160, 4)
cuzzi (DF: 1): (11160, 3)
day (DF: 1): (11160, 1)
dissapear (DF: 1): (11160, 1)
dont (DF: 1): (11160, 6)
dough (DF: 1): (11161, 1)
easter (DF: 1): (11160, 1)
eat (DF: 1): (11160, 1)
em (DF: 1): (11160, 1)
end (DF: 1): (11160, 3)
enough (DF: 1): (11160, 2)
ever (DF: 1): (11160, 3)
everybodi (DF: 1): (11161, 1)
everyday (DF: 1): (11161, 1)
fendi (DF: 1): (11160, 1)
first (DF: 1): (11160, 3)
flight (DF: 1): (11161, 1)
flip (DF: 1): (11160, 3)
forget (DF: 1): (11160, 3)
fuck (DF: 1): (11160, 3)
game (DF: 1): (11160, 1)
get (DF: 1): (11160, 2)
give (DF: 1): (11160, 1)
givin (DF: 1): (11161, 2)
go (DF: 1): (11161, 1)
good (DF: 2): (11160, 1), (11161, 1)
got (DF: 2): (11160, 5), (11161, 1)
guess (DF: 1): (11160, 1)
half (DF: 1): (11161, 2)
hate (DF: 1): (11161, 3)
hattrick (DF: 1): (11160, 1)
hip (DF: 1): (11160, 2)
hoe (DF: 1): (11161, 1)
hold (DF: 2): (11160, 1), (11161, 1)
home (DF: 1): (11160, 1)
hop (DF: 1): (11160, 2)
ill (DF: 1): (11160, 1)
im (DF: 1): (11160, 1)
know (DF: 1): (11161, 2)
lace (DF: 1): (11160, 1)
ladi (DF: 1): (11161, 3)
let (DF: 1): (11160, 1)
like (DF: 1): (11160, 3)
livin (DF: 1): (11161, 1)
llama (DF: 1): (11161, 1)
lose (DF: 1): (11160, 1)
love (DF: 2): (11160, 1), (11161, 3)
lucki (DF: 1): (11161, 1)
magic (DF: 1): (11160, 1)
make (DF: 1): (11160, 2)
man (DF: 1): (11160, 3)
manoush (DF: 1): (11160, 1)
maxi (DF: 1): (11160, 1)
meat (DF: 1): (11161, 1)
meet (DF: 1): (11160, 1)
mo (DF: 1): (11161, 1)
mon (DF: 1): (11161, 3)
move (DF: 1): (11160, 1)
movement (DF: 1): (11160, 1)
mug (DF: 1): (11161, 1)
nah (DF: 1): (11160, 1)
name (DF: 2): (11160, 1), (11161, 1)
never (DF: 1): (11160, 2)
new (DF: 1): (11160, 1)
news (DF: 1): (11160, 1)
night (DF: 1): (11161, 1)
nike (DF: 1): (11160, 2)
noth (DF: 1): (11160, 1)
one (DF: 2): (11160, 4), (11161, 2)
patnah (DF: 1): (11161, 1)
pave (DF: 1): (11160, 1)
phone (DF: 1): (11161, 1)
physic (DF: 1): (11161, 1)
poppin (DF: 1): (11161, 1)
pretend (DF: 1): (11160, 3)
probabl (DF: 1): (11161, 1)
prove (DF: 1): (11160, 1)
put (DF: 2): (11160, 1), (11161, 1)
rang (DF: 1): (11161, 1)
rap (DF: 1): (11160, 1)
readi (DF: 1): (11160, 1)
realli (DF: 2): (11160, 1), (11161, 1)
rememb (DF: 1): (11160, 3)
rock (DF: 1): (11160, 3)
roll (DF: 1): (11161, 1)
rule (DF: 1): (11161, 1)
run (DF: 1): (11160, 1)
runner (DF: 1): (11160, 1)
say (DF: 2): (11160, 2), (11161, 2)
season (DF: 1): (11160, 1)
sebz (DF: 1): (11160, 1)
see (DF: 1): (11160, 1)
send (DF: 1): (11160, 1)
shoulder (DF: 1): (11160, 1)
show (DF: 1): (11161, 1)
simon (DF: 1): (11160, 1)
sleep (DF: 1): (11160, 1)
soon (DF: 1): (11160, 1)
spot (DF: 1): (11161, 2)
start (DF: 1): (11160, 11)
summer (DF: 1): (11160, 1)
sure (DF: 1): (11160, 1)
talk (DF: 1): (11160, 4)
taxi (DF: 1): (11160, 1)
team (DF: 1): (11160, 1)
tell (DF: 1): (11160, 2)
that (DF: 1): (11160, 7)
theyd (DF: 1): (11160, 1)
theyr (DF: 1): (11160, 1)
thing (DF: 2): (11160, 1), (11161, 2)
think (DF: 1): (11161, 1)
thug (DF: 1): (11161, 1)
time (DF: 2): (11160, 1), (11161, 2)
tns (DF: 1): (11160, 3)
togeth (DF: 1): (11161, 1)
tonight (DF: 1): (11161, 1)
tracki (DF: 1): (11160, 1)
treat (DF: 1): (11161, 1)
trend (DF: 1): (11160, 6)
trendi (DF: 1): (11160, 9)
true (DF: 1): (11160, 1)
trust (DF: 1): (11161, 1)
tuck (DF: 1): (11160, 1)
typic (DF: 1): (11161, 1)
ucki (DF: 1): (11160, 4)
ugli (DF: 1): (11161, 1)
uh (DF: 1): (11161, 1)
uhh (DF: 1): (11161, 2)
us (DF: 1): (11160, 3)
view (DF: 1): (11160, 1)
w (DF: 1): (11160, 1)
want (DF: 1): (11161, 1)
war (DF: 1): (11160, 3)
watch (DF: 1): (11161, 1)
way (DF: 1): (11160, 3)
whip (DF: 1): (11160, 1)
whole (DF: 1): (11160, 1)
whos (DF: 1): (11160, 2)
wish (DF: 1): (11160, 1)
x2 (DF: 1): (11160, 1)
ya (DF: 2): (11160, 1), (11161, 2)
yea (DF: 1): (11161, 4)
yeah (DF: 1): (11160, 1)
yell (DF: 1): (11160, 1)
