64 (DF: 1): (16432, 1)
7th (DF: 1): (16432, 1)
across (DF: 1): (16434, 1)
act (DF: 1): (16434, 1)
anti (DF: 1): (16432, 1)
antichrist (DF: 1): (16432, 1)
apart (DF: 1): (16434, 1)
around (DF: 1): (16432, 1)
ash (DF: 1): (16432, 1)
ask (DF: 1): (16432, 2)
bad (DF: 1): (16432, 1)
bash (DF: 1): (16432, 2)
bed (DF: 1): (16434, 1)
believ (DF: 1): (16432, 1)
big (DF: 1): (16433, 2)
bitch (DF: 1): (16432, 7)
blood (DF: 1): (16432, 1)
bodi (DF: 1): (16432, 1)
bottom (DF: 1): (16432, 1)
boy (DF: 1): (16432, 1)
broke (DF: 1): (16432, 1)
burn (DF: 1): (16432, 1)
busi (DF: 1): (16434, 1)
cash (DF: 1): (16432, 1)
caus (DF: 1): (16434, 1)
cement (DF: 1): (16432, 1)
cheaper (DF: 1): (16432, 1)
cigarett (DF: 1): (16432, 1)
citi (DF: 1): (16432, 1)
cliff (DF: 1): (16432, 1)
come (DF: 1): (16432, 2)
could (DF: 1): (16434, 1)
creeper (DF: 1): (16432, 1)
cross (DF: 1): (16434, 1)
crypt (DF: 1): (16432, 1)
dark (DF: 1): (16432, 1)
dead (DF: 1): (16432, 1)
demon (DF: 1): (16432, 1)
devil (DF: 1): (16432, 7)
die (DF: 1): (16433, 1)
dip (DF: 1): (16432, 1)
dope (DF: 1): (16432, 2)
drinkin (DF: 1): (16432, 1)
dvbbs (DF: 1): (16433, 1)
e (DF: 1): (16432, 1)
edm (DF: 1): (16433, 1)
enough (DF: 1): (16434, 1)
even (DF: 1): (16434, 2)
ever (DF: 1): (16433, 13)
everytim (DF: 1): (16434, 1)
find (DF: 1): (16434, 1)
fool (DF: 1): (16432, 1)
forev (DF: 1): (16433, 13)
frame (DF: 1): (16434, 1)
fuck (DF: 1): (16432, 2)
fuckboy (DF: 1): (16432, 2)
fuckthepopul (DF: 1): (16432, 1)
full (DF: 1): (16432, 2)
gangster (DF: 1): (16432, 1)
gas (DF: 1): (16432, 1)
give (DF: 1): (16434, 1)
glass (DF: 1): (16432, 1)
go (DF: 2): (16432, 7), (16434, 1)
good (DF: 1): (16434, 1)
got (DF: 2): (16432, 2), (16434, 1)
ground (DF: 1): (16432, 1)
grown (DF: 1): (16434, 1)
half (DF: 1): (16432, 1)
handl (DF: 1): (16432, 1)
heart (DF: 2): (16432, 1), (16434, 1)
heaven (DF: 1): (16432, 6)
heroin (DF: 1): (16432, 1)
hide (DF: 1): (16434, 1)
hoe (DF: 1): (16432, 4)
hundr (DF: 1): (16432, 1)
hunnid (DF: 1): (16432, 1)
immort (DF: 1): (16433, 4)
impala (DF: 1): (16432, 1)
jesus (DF: 1): (16432, 1)
keep (DF: 2): (16432, 2), (16434, 3)
keeper (DF: 1): (16432, 1)
killer (DF: 1): (16432, 1)
last (DF: 2): (16432, 1), (16433, 13)
life (DF: 1): (16432, 1)
like (DF: 1): (16434, 1)
live (DF: 1): (16433, 13)
liver (DF: 1): (16432, 1)
longer (DF: 1): (16434, 1)
look (DF: 1): (16432, 1)
loud (DF: 1): (16432, 1)
make (DF: 1): (16432, 4)
mask (DF: 1): (16432, 1)
mean (DF: 1): (16432, 1)
meddl (DF: 1): (16432, 1)
memphi (DF: 1): (16432, 1)
mind (DF: 1): (16434, 1)
motherfuck (DF: 1): (16432, 1)
mound (DF: 1): (16432, 1)
murder (DF: 1): (16432, 2)
nah (DF: 1): (16432, 6)
never (DF: 2): (16432, 1), (16433, 1)
new (DF: 1): (16432, 1)
nice (DF: 1): (16432, 1)
nowher (DF: 1): (16434, 1)
nutshel (DF: 1): (16432, 1)
one (DF: 1): (16434, 1)
orang (DF: 1): (16432, 1)
orlean (DF: 1): (16432, 1)
packin (DF: 1): (16432, 1)
pass (DF: 1): (16432, 1)
pedal (DF: 1): (16432, 1)
perfect (DF: 1): (16434, 1)
pictur (DF: 1): (16434, 2)
pill (DF: 1): (16432, 1)
pleas (DF: 1): (16432, 1)
pop (DF: 1): (16432, 1)
post (DF: 1): (16432, 1)
pretend (DF: 1): (16434, 1)
push (DF: 1): (16432, 1)
question (DF: 1): (16434, 1)
rag (DF: 1): (16432, 1)
rap (DF: 1): (16432, 2)
rash (DF: 1): (16432, 1)
real (DF: 1): (16432, 1)
reefer (DF: 1): (16432, 1)
roll (DF: 1): (16432, 1)
rollin (DF: 1): (16432, 1)
room (DF: 1): (16433, 2)
rope (DF: 1): (16432, 1)
round (DF: 1): (16432, 1)
run (DF: 1): (16432, 1)
say (DF: 1): (16434, 1)
script (DF: 1): (16432, 2)
see (DF: 1): (16432, 1)
shit (DF: 1): (16432, 2)
side (DF: 1): (16434, 2)
six (DF: 1): (16432, 2)
sixti (DF: 1): (16432, 1)
skull (DF: 1): (16432, 1)
slash (DF: 1): (16432, 1)
smoke (DF: 1): (16432, 1)
smokin (DF: 1): (16432, 2)
snow (DF: 1): (16432, 1)
soak (DF: 1): (16432, 1)
someth (DF: 1): (16434, 1)
still (DF: 1): (16434, 4)
ta (DF: 1): (16432, 1)
tag (DF: 1): (16432, 1)
tank (DF: 1): (16432, 1)
tell (DF: 2): (16432, 2), (16434, 1)
temptat (DF: 1): (16432, 1)
think (DF: 1): (16432, 1)
throat (DF: 1): (16432, 1)
til (DF: 1): (16432, 1)
tint (DF: 1): (16432, 1)
toe (DF: 1): (16432, 1)
toy (DF: 1): (16432, 1)
trap (DF: 1): (16432, 1)
tri (DF: 1): (16434, 1)
trust (DF: 1): (16434, 1)
tryna (DF: 1): (16434, 1)
twice (DF: 1): (16432, 1)
two (DF: 1): (16432, 1)
uh (DF: 1): (16432, 1)
uicid (DF: 1): (16432, 1)
uicideboy (DF: 1): (16432, 1)
us (DF: 2): (16432, 3), (16434, 1)
vice (DF: 1): (16432, 1)
wanna (DF: 1): (16432, 2)
want (DF: 1): (16434, 1)
ward (DF: 1): (16432, 1)
wearin (DF: 1): (16432, 1)
window (DF: 1): (16432, 1)
world (DF: 1): (16434, 1)
would (DF: 1): (16434, 2)
wrist (DF: 1): (16432, 1)
xanax (DF: 1): (16432, 1)
yo (DF: 1): (16432, 1)
