2 (DF: 1): (7704, 1)
2010s (DF: 1): (7705, 1)
ah (DF: 1): (7706, 2)
ahh (DF: 1): (7703, 1)
alreadi (DF: 1): (7703, 2)
alway (DF: 1): (7706, 2)
anoth (DF: 1): (7706, 1)
anymor (DF: 1): (7706, 2)
around (DF: 1): (7705, 2)
ask (DF: 1): (7705, 2)
away (DF: 1): (7705, 8)
back (DF: 2): (7704, 1), (7706, 1)
baker (DF: 1): (7703, 1)
ball (DF: 1): (7704, 1)
beauti (DF: 1): (7706, 2)
bedsitt (DF: 1): (7706, 1)
best (DF: 1): (7705, 1)
blue (DF: 1): (7704, 1)
boy (DF: 1): (7704, 2)
breath (DF: 1): (7706, 1)
call (DF: 1): (7704, 2)
cannot (DF: 1): (7706, 1)
caribou (DF: 1): (7705, 1)
caus (DF: 1): (7706, 3)
chain (DF: 1): (7704, 1)
children (DF: 1): (7704, 1)
chose (DF: 1): (7705, 4)
citi (DF: 1): (7704, 4)
closur (DF: 1): (7703, 2)
cri (DF: 2): (7705, 4), (7706, 1)
danc (DF: 1): (7705, 1)
day (DF: 2): (7705, 8), (7706, 1)
death (DF: 1): (7704, 1)
deep (DF: 1): (7706, 1)
defend (DF: 1): (7706, 1)
done (DF: 2): (7703, 2), (7704, 1)
drive (DF: 1): (7705, 2)
drove (DF: 1): (7705, 4)
drunk (DF: 1): (7704, 1)
end (DF: 2): (7703, 2), (7706, 3)
energi (DF: 1): (7706, 1)
everi (DF: 1): (7706, 1)
everyth (DF: 1): (7705, 4)
eye (DF: 1): (7706, 2)
fade (DF: 1): (7706, 1)
far (DF: 1): (7705, 4)
father (DF: 1): (7704, 1)
feel (DF: 2): (7703, 2), (7705, 4)
finger (DF: 1): (7704, 1)
five (DF: 1): (7704, 1)
foot (DF: 1): (7704, 1)
gambler (DF: 1): (7704, 1)
gamblin (DF: 1): (7704, 1)
gather (DF: 1): (7706, 1)
gaze (DF: 1): (7706, 1)
give (DF: 1): (7705, 2)
gloom (DF: 1): (7706, 1)
go (DF: 2): (7705, 2), (7706, 1)
god (DF: 1): (7704, 2)
goe (DF: 1): (7705, 6)
goin (DF: 1): (7704, 1)
gonna (DF: 1): (7705, 20)
got (DF: 2): (7704, 1), (7705, 2)
hand (DF: 1): (7706, 2)
hard (DF: 1): (7704, 2)
heaven (DF: 1): (7704, 1)
hell (DF: 1): (7704, 1)
home (DF: 1): (7705, 2)
hous (DF: 1): (7704, 5)
hurt (DF: 1): (7705, 2)
impass (DF: 1): (7706, 1)
indi (DF: 2): (7703, 2), (7705, 2)
jean (DF: 1): (7704, 1)
jonah (DF: 1): (7703, 1)
kid (DF: 1): (7705, 2)
know (DF: 2): (7704, 2), (7705, 26)
lament (DF: 1): (7706, 1)
let (DF: 1): (7705, 2)
letter (DF: 1): (7706, 2)
lie (DF: 1): (7705, 4)
life (DF: 1): (7705, 6)
light (DF: 1): (7706, 1)
like (DF: 1): (7703, 2)
live (DF: 1): (7704, 1)
lone (DF: 1): (7706, 1)
look (DF: 1): (7706, 1)
love (DF: 2): (7703, 2), (7706, 16)
lover (DF: 1): (7706, 1)
low (DF: 1): (7705, 4)
man (DF: 2): (7704, 1), (7706, 1)
mani (DF: 2): (7704, 2), (7705, 4)
mean (DF: 1): (7706, 2)
miseri (DF: 1): (7704, 1)
miss (DF: 1): (7706, 2)
mother (DF: 2): (7704, 2), (7706, 1)
na (DF: 1): (7705, 2)
need (DF: 2): (7703, 2), (7704, 1)
never (DF: 2): (7704, 1), (7706, 4)
new (DF: 2): (7704, 1), (7706, 1)
night (DF: 1): (7706, 2)
none (DF: 1): (7706, 1)
odessa (DF: 1): (7705, 1)
oh (DF: 1): (7706, 5)
one (DF: 2): (7704, 3), (7706, 1)
peopl (DF: 1): (7706, 2)
pick (DF: 1): (7706, 1)
platform (DF: 1): (7704, 1)
poor (DF: 1): (7704, 2)
pop (DF: 2): (7703, 1), (7705, 2)
poptim (DF: 1): (7703, 2)
present (DF: 1): (7705, 1)
pretend (DF: 1): (7703, 2)
puls (DF: 1): (7703, 1)
punch (DF: 1): (7704, 1)
reach (DF: 1): (7706, 2)
righteous (DF: 1): (7704, 1)
rise (DF: 1): (7704, 5)
rock (DF: 1): (7704, 3)
room (DF: 1): (7706, 1)
ruin (DF: 1): (7704, 2)
satin (DF: 1): (7706, 2)
satisfi (DF: 1): (7704, 1)
save (DF: 1): (7705, 6)
say (DF: 2): (7705, 150), (7706, 2)
scare (DF: 1): (7705, 4)
see (DF: 1): (7703, 2)
send (DF: 1): (7706, 2)
sew (DF: 1): (7704, 1)
show (DF: 1): (7705, 2)
sick (DF: 1): (7705, 4)
side (DF: 1): (7704, 2)
sin (DF: 1): (7704, 5)
siphon (DF: 1): (7705, 2)
slow (DF: 1): (7705, 2)
someth (DF: 1): (7705, 2)
son (DF: 1): (7706, 1)
spend (DF: 1): (7704, 1)
spent (DF: 1): (7706, 1)
stand (DF: 1): (7705, 4)
stop (DF: 1): (7705, 2)
suckl (DF: 1): (7706, 1)
suffer (DF: 1): (7705, 4)
suitcas (DF: 1): (7704, 1)
sun (DF: 1): (7704, 5)
suppos (DF: 1): (7703, 2)
swim (DF: 1): (7705, 1)
tailor (DF: 1): (7704, 1)
take (DF: 1): (7705, 4)
tear (DF: 1): (7705, 2)
tell (DF: 3): (7704, 1), (7705, 2), (7706, 1)
thing (DF: 2): (7704, 1), (7705, 2)
thought (DF: 1): (7706, 1)
time (DF: 2): (7704, 1), (7705, 6)
tire (DF: 1): (7705, 4)
track (DF: 1): (7705, 1)
train (DF: 1): (7704, 1)
treat (DF: 1): (7705, 2)
tri (DF: 1): (7706, 1)
trunk (DF: 1): (7704, 1)
truth (DF: 1): (7706, 2)
turn (DF: 1): (7705, 2)
ultim (DF: 1): (7705, 1)
understand (DF: 1): (7706, 1)
useless (DF: 1): (7706, 1)
vol (DF: 1): (7704, 1)
want (DF: 1): (7706, 1)
watch (DF: 1): (7706, 1)
wear (DF: 1): (7704, 1)
well (DF: 1): (7704, 3)
white (DF: 1): (7706, 2)
workout (DF: 1): (7704, 1)
wrestl (DF: 1): (7706, 1)
written (DF: 1): (7706, 2)
wrong (DF: 2): (7704, 1), (7705, 2)
year (DF: 1): (7705, 6)
yes (DF: 1): (7706, 4)
