2020 (DF: 1): (18191, 6)
ah (DF: 1): (18191, 1)
alon (DF: 1): (18192, 1)
along (DF: 1): (18191, 1)
anyth (DF: 1): (18191, 1)
arm (DF: 1): (18191, 1)
around (DF: 1): (18191, 1)
awe (DF: 1): (18192, 1)
b (DF: 1): (18191, 1)
babi (DF: 1): (18191, 13)
back (DF: 2): (18191, 1), (18192, 1)
better (DF: 1): (18193, 1)
bless (DF: 1): (18192, 1)
busier (DF: 1): (18191, 1)
call (DF: 1): (18193, 1)
cannot (DF: 1): (18192, 1)
caus (DF: 3): (18191, 1), (18192, 6), (18193, 1)
chang (DF: 1): (18191, 1)
changin (DF: 1): (18191, 1)
chart (DF: 1): (18191, 1)
chill (DF: 1): (18191, 25)
chris (DF: 1): (18192, 1)
christian (DF: 1): (18192, 1)
clean (DF: 2): (18191, 1), (18192, 1)
close (DF: 1): (18191, 1)
coat (DF: 1): (18191, 1)
cold (DF: 1): (18191, 7)
control (DF: 1): (18192, 1)
could (DF: 2): (18191, 1), (18192, 1)
daddi (DF: 1): (18193, 1)
danc (DF: 1): (18192, 2)
day (DF: 1): (18191, 2)
decemb (DF: 1): (18191, 1)
differ (DF: 1): (18191, 1)
distanc (DF: 1): (18191, 1)
enough (DF: 2): (18191, 3), (18192, 1)
enter (DF: 1): (18192, 1)
even (DF: 1): (18192, 1)
everi (DF: 2): (18191, 3), (18192, 2)
everyth (DF: 1): (18191, 1)
face (DF: 1): (18193, 1)
faith (DF: 1): (18192, 1)
fast (DF: 1): (18191, 1)
feel (DF: 1): (18191, 5)
felt (DF: 1): (18191, 2)
fire (DF: 1): (18191, 1)
flaw (DF: 1): (18192, 1)
flirt (DF: 1): (18192, 1)
floor (DF: 1): (18191, 1)
forgav (DF: 1): (18192, 1)
frozen (DF: 1): (18191, 2)
game (DF: 1): (18193, 1)
get (DF: 2): (18191, 3), (18193, 1)
give (DF: 2): (18191, 3), (18192, 2)
given (DF: 1): (18192, 1)
go (DF: 2): (18192, 2), (18193, 1)
gonna (DF: 1): (18192, 1)
got (DF: 1): (18191, 23)
gotta (DF: 1): (18192, 2)
gray (DF: 1): (18191, 1)
hand (DF: 2): (18191, 1), (18192, 2)
head (DF: 1): (18192, 1)
heal (DF: 1): (18192, 1)
heart (DF: 2): (18191, 2), (18192, 1)
hghts (DF: 1): (18192, 2)
hip (DF: 1): (18191, 1)
hit (DF: 2): (18191, 1), (18192, 1)
hold (DF: 1): (18192, 1)
holdin (DF: 1): (18192, 2)
hook (DF: 1): (18192, 1)
howland (DF: 1): (18192, 1)
ignit (DF: 1): (18191, 1)
jump (DF: 1): (18191, 1)
keep (DF: 1): (18191, 1)
kiss (DF: 1): (18191, 1)
know (DF: 3): (18191, 4), (18192, 6), (18193, 1)
ladi (DF: 1): (18193, 1)
lay (DF: 1): (18191, 1)
let (DF: 1): (18192, 1)
life (DF: 1): (18191, 1)
liftin (DF: 1): (18192, 1)
like (DF: 1): (18191, 3)
listen (DF: 1): (18191, 1)
live (DF: 2): (18191, 1), (18192, 1)
long (DF: 1): (18191, 1)
look (DF: 2): (18191, 2), (18192, 1)
lord (DF: 1): (18192, 1)
love (DF: 2): (18191, 3), (18192, 50)
loyalti (DF: 1): (18191, 1)
mack (DF: 1): (18193, 1)
matter (DF: 1): (18191, 1)
men (DF: 1): (18193, 1)
might (DF: 1): (18192, 1)
move (DF: 1): (18191, 1)
music (DF: 1): (18191, 1)
name (DF: 1): (18191, 2)
neck (DF: 1): (18191, 2)
need (DF: 1): (18192, 1)
never (DF: 2): (18191, 1), (18192, 2)
night (DF: 1): (18191, 1)
oh (DF: 1): (18191, 6)
old (DF: 1): (18193, 1)
one (DF: 2): (18191, 3), (18193, 1)
ooh (DF: 1): (18191, 18)
parti (DF: 1): (18192, 1)
pimp (DF: 1): (18193, 1)
place (DF: 1): (18191, 2)
player (DF: 1): (18193, 2)
pop (DF: 2): (18191, 3), (18192, 2)
popular (DF: 1): (18191, 1)
princ (DF: 1): (18191, 1)
prove (DF: 1): (18192, 1)
pull (DF: 2): (18191, 1), (18192, 1)
push (DF: 1): (18192, 1)
r (DF: 1): (18191, 1)
reel (DF: 1): (18192, 1)
refocus (DF: 1): (18192, 1)
remix (DF: 1): (18192, 2)
rest (DF: 1): (18192, 2)
root (DF: 1): (18192, 2)
round (DF: 1): (18191, 1)
royalti (DF: 1): (18191, 1)
save (DF: 1): (18192, 1)
say (DF: 2): (18191, 3), (18193, 1)
seal (DF: 1): (18192, 1)
season (DF: 1): (18191, 1)
second (DF: 1): (18191, 1)
seem (DF: 1): (18191, 1)
setback (DF: 1): (18192, 1)
shiverin (DF: 1): (18191, 4)
sin (DF: 1): (18192, 1)
sing (DF: 1): (18191, 1)
sit (DF: 1): (18191, 1)
son (DF: 1): (18193, 1)
song (DF: 1): (18193, 1)
spark (DF: 1): (18191, 1)
stand (DF: 1): (18192, 2)
standin (DF: 1): (18192, 9)
start (DF: 1): (18191, 1)
step (DF: 1): (18192, 1)
stop (DF: 1): (18191, 2)
summer (DF: 1): (18191, 1)
surrend (DF: 1): (18192, 4)
take (DF: 1): (18192, 3)
talk (DF: 1): (18191, 2)
tell (DF: 1): (18191, 1)
thing (DF: 1): (18192, 9)
think (DF: 2): (18191, 1), (18193, 1)
time (DF: 2): (18191, 2), (18193, 1)
told (DF: 1): (18193, 1)
top (DF: 1): (18191, 1)
touch (DF: 1): (18191, 2)
tri (DF: 1): (18192, 1)
trippin (DF: 1): (18192, 1)
true (DF: 1): (18192, 2)
understand (DF: 1): (18191, 1)
understood (DF: 1): (18191, 1)
use (DF: 1): (18191, 2)
wait (DF: 2): (18191, 2), (18192, 1)
waitin (DF: 1): (18191, 1)
walk (DF: 1): (18191, 2)
wanna (DF: 2): (18191, 1), (18193, 2)
want (DF: 3): (18191, 2), (18192, 1), (18193, 1)
warm (DF: 1): (18191, 1)
way (DF: 1): (18191, 2)
well (DF: 2): (18192, 1), (18193, 1)
went (DF: 1): (18193, 1)
whatev (DF: 1): (18193, 1)
without (DF: 1): (18192, 1)
woah (DF: 1): (18191, 3)
women (DF: 1): (18193, 1)
world (DF: 1): (18191, 1)
would (DF: 1): (18191, 1)
wrap (DF: 2): (18191, 1), (18192, 1)
yeah (DF: 1): (18191, 10)
