1 (DF: 1): (11879, 1)
2 (DF: 1): (11879, 1)
2020 (DF: 1): (11878, 2)
4 (DF: 1): (11879, 1)
80 (DF: 1): (11879, 1)
ab (DF: 1): (11877, 1)
accorg (DF: 1): (11878, 1)
adess (DF: 1): (11878, 3)
allegi (DF: 1): (11877, 1)
alon (DF: 1): (11879, 2)
amor (DF: 1): (11878, 3)
anoth (DF: 1): (11879, 8)
appar (DF: 1): (11878, 1)
arm (DF: 1): (11879, 8)
away (DF: 1): (11877, 1)
b (DF: 1): (11878, 1)
back (DF: 1): (11879, 1)
bagagl (DF: 1): (11878, 3)
begin (DF: 1): (11877, 1)
belong (DF: 1): (11879, 8)
besid (DF: 1): (11879, 1)
best (DF: 1): (11879, 1)
bitch (DF: 1): (11877, 2)
bu (DF: 1): (11878, 1)
cali (DF: 1): (11877, 1)
california (DF: 1): (11877, 1)
cammin (DF: 1): (11878, 1)
cant (DF: 1): (11878, 5)
canzon (DF: 1): (11878, 4)
care (DF: 1): (11879, 2)
caus (DF: 1): (11879, 2)
chius (DF: 1): (11878, 1)
coast (DF: 1): (11877, 2)
coro (DF: 1): (11879, 1)
cos (DF: 1): (11878, 2)
could (DF: 1): (11879, 9)
crossfad (DF: 1): (11879, 1)
cucin (DF: 1): (11878, 1)
d (DF: 1): (11878, 3)
danc (DF: 1): (11879, 1)
dic (DF: 1): (11878, 3)
die (DF: 1): (11877, 1)
dietr (DF: 1): (11878, 1)
dio (DF: 1): (11878, 6)
dirt (DF: 1): (11878, 3)
dirtel (DF: 1): (11878, 2)
disco (DF: 1): (11879, 1)
done (DF: 1): (11877, 1)
even (DF: 1): (11879, 1)
everyth (DF: 1): (11877, 1)
explain (DF: 1): (11879, 1)
extend (DF: 1): (11879, 1)
fa (DF: 1): (11878, 2)
feat (DF: 1): (11877, 1)
flirt (DF: 1): (11877, 1)
fra (DF: 1): (11878, 1)
freddi (DF: 1): (11877, 1)
freestyl (DF: 1): (11879, 2)
fuck (DF: 1): (11877, 2)
gibb (DF: 1): (11877, 1)
gir (DF: 1): (11878, 1)
give (DF: 1): (11879, 2)
go (DF: 1): (11879, 13)
gone (DF: 2): (11877, 2), (11879, 1)
grid (DF: 1): (11878, 1)
guy (DF: 1): (11879, 2)
heart (DF: 1): (11879, 8)
hip (DF: 2): (11877, 2), (11878, 2)
home (DF: 1): (11877, 4)
hop (DF: 2): (11877, 2), (11878, 1)
invec (DF: 1): (11878, 1)
invent (DF: 1): (11878, 6)
italian (DF: 1): (11878, 2)
keep (DF: 1): (11877, 2)
kid (DF: 1): (11877, 1)
know (DF: 2): (11877, 3), (11879, 3)
l (DF: 1): (11877, 4)
laker (DF: 1): (11877, 1)
lay (DF: 2): (11877, 2), (11879, 2)
let (DF: 1): (11877, 1)
lone (DF: 1): (11879, 1)
longer (DF: 1): (11879, 1)
love (DF: 1): (11879, 11)
mad (DF: 1): (11879, 9)
mal (DF: 1): (11878, 2)
man (DF: 1): (11879, 8)
mancan (DF: 1): (11878, 3)
mattin (DF: 1): (11878, 1)
me (DF: 1): (11878, 5)
mett (DF: 1): (11878, 1)
mind (DF: 1): (11877, 1)
music (DF: 1): (11878, 1)
nascond (DF: 1): (11878, 1)
nervos (DF: 1): (11878, 1)
new (DF: 1): (11877, 1)
nigga (DF: 1): (11877, 5)
night (DF: 1): (11879, 1)
nuov (DF: 1): (11878, 9)
oh (DF: 1): (11878, 2)
oltre (DF: 1): (11878, 1)
one (DF: 1): (11879, 1)
orar (DF: 1): (11878, 2)
ordin (DF: 1): (11878, 3)
owe (DF: 1): (11877, 2)
pain (DF: 1): (11879, 1)
parol (DF: 1): (11878, 6)
parti (DF: 1): (11879, 1)
particolar (DF: 1): (11878, 6)
pens (DF: 1): (11878, 1)
piatt (DF: 1): (11878, 1)
piov (DF: 1): (11878, 1)
piñata (DF: 1): (11877, 1)
place (DF: 1): (11877, 1)
playlist (DF: 1): (11878, 1)
poi (DF: 1): (11878, 1)
polyest (DF: 1): (11877, 1)
pop (DF: 1): (11878, 2)
potre (DF: 1): (11878, 8)
primer (DF: 1): (11877, 1)
quand (DF: 1): (11878, 4)
que (DF: 1): (11878, 3)
qui (DF: 1): (11878, 5)
quiet (DF: 1): (11877, 1)
r (DF: 1): (11878, 1)
rap (DF: 1): (11877, 1)
reach (DF: 1): (11879, 1)
realli (DF: 1): (11879, 2)
resid (DF: 1): (11877, 1)
rid (DF: 1): (11878, 1)
ride (DF: 1): (11877, 3)
rimast (DF: 1): (11878, 1)
riot (DF: 1): (11877, 1)
rumor (DF: 1): (11878, 1)
saint (DF: 1): (11877, 1)
scriv (DF: 1): (11878, 3)
sempr (DF: 1): (11878, 4)
sent (DF: 1): (11878, 6)
set (DF: 1): (11879, 1)
sin (DF: 1): (11877, 1)
sinc (DF: 1): (11877, 1)
so (DF: 1): (11878, 3)
sol (DF: 1): (11878, 7)
soltant (DF: 1): (11878, 3)
soul (DF: 1): (11877, 1)
southern (DF: 1): (11877, 2)
spars (DF: 1): (11878, 3)
stanc (DF: 1): (11878, 2)
stay (DF: 1): (11877, 3)
sure (DF: 1): (11877, 1)
svegl (DF: 1): (11878, 2)
sè (DF: 1): (11878, 1)
te (DF: 1): (11878, 5)
temp (DF: 1): (11878, 3)
thorough (DF: 1): (11877, 1)
tide (DF: 1): (11877, 1)
time (DF: 1): (11877, 1)
today (DF: 1): (11879, 1)
tomorrow (DF: 1): (11879, 2)
tonight (DF: 1): (11879, 11)
touch (DF: 1): (11879, 1)
tri (DF: 1): (11877, 1)
true (DF: 1): (11879, 2)
uhh (DF: 1): (11877, 2)
ultim (DF: 1): (11878, 1)
version (DF: 1): (11879, 1)
viagg (DF: 1): (11878, 3)
voc (DF: 1): (11878, 1)
volum (DF: 1): (11879, 1)
wait (DF: 1): (11879, 1)
wake (DF: 1): (11879, 1)
war (DF: 1): (11877, 1)
wash (DF: 1): (11877, 1)
west (DF: 1): (11877, 2)
word (DF: 1): (11879, 1)
world (DF: 1): (11879, 1)
yeah (DF: 1): (11877, 1)
year (DF: 1): (11877, 1)
zone (DF: 1): (11877, 1)
