4x (DF: 1): (10407, 3)
70s (DF: 1): (10406, 1)
89 (DF: 1): (10407, 1)
abaj (DF: 1): (10407, 1)
agarrat (DF: 1): (10407, 1)
agüit (DF: 1): (10407, 1)
ahi (DF: 1): (10407, 1)
air (DF: 1): (10407, 1)
alegr (DF: 1): (10407, 1)
alon (DF: 1): (10408, 1)
alter (DF: 1): (10407, 1)
alway (DF: 1): (10408, 1)
amanec (DF: 1): (10407, 1)
amarg (DF: 1): (10407, 1)
andam (DF: 1): (10407, 5)
ande (DF: 1): (10407, 1)
anim (DF: 1): (10407, 1)
apag (DF: 1): (10407, 1)
apañ (DF: 1): (10407, 1)
aquel (DF: 1): (10407, 1)
armad (DF: 1): (10407, 7)
armand (DF: 1): (10407, 1)
armens (DF: 1): (10407, 1)
arrib (DF: 1): (10407, 2)
asi (DF: 1): (10407, 1)
askin (DF: 1): (10408, 2)
atrev (DF: 1): (10407, 1)
aunqu (DF: 1): (10407, 1)
back (DF: 1): (10408, 2)
bad (DF: 1): (10408, 1)
baj (DF: 1): (10407, 1)
balaz (DF: 1): (10407, 1)
better (DF: 1): (10408, 2)
bien (DF: 1): (10407, 1)
blowin (DF: 1): (10408, 1)
bout (DF: 1): (10408, 6)
boy (DF: 1): (10408, 15)
busi (DF: 1): (10408, 4)
cad (DF: 1): (10407, 1)
callin (DF: 1): (10408, 1)
cervez (DF: 1): (10407, 1)
chev (DF: 1): (10407, 4)
chiv (DF: 1): (10407, 1)
citi (DF: 1): (10408, 1)
come (DF: 1): (10408, 1)
compadr (DF: 1): (10407, 1)
comprend (DF: 1): (10407, 1)
control (DF: 1): (10407, 4)
cualqui (DF: 1): (10407, 1)
cuern (DF: 1): (10407, 1)
dej (DF: 1): (10407, 1)
dement (DF: 1): (10407, 1)
desmadr (DF: 1): (10407, 5)
despert (DF: 1): (10407, 1)
deteng (DF: 1): (10407, 1)
differ (DF: 1): (10408, 1)
dreamin (DF: 1): (10408, 2)
dur (DF: 1): (10407, 1)
em (DF: 1): (10408, 4)
empez (DF: 1): (10407, 1)
entromet (DF: 1): (10407, 1)
escenari (DF: 1): (10407, 2)
even (DF: 1): (10408, 1)
everi (DF: 1): (10408, 1)
excus (DF: 1): (10408, 2)
fiest (DF: 1): (10407, 2)
final (DF: 1): (10408, 1)
flyin (DF: 1): (10408, 1)
friday (DF: 1): (10408, 1)
girl (DF: 1): (10408, 2)
good (DF: 1): (10408, 1)
got (DF: 1): (10408, 1)
graffiti (DF: 1): (10406, 1)
grill (DF: 1): (10407, 1)
har (DF: 1): (10407, 1)
hard (DF: 1): (10406, 2)
hazl (DF: 1): (10407, 1)
hazt (DF: 1): (10407, 1)
head (DF: 1): (10408, 2)
hip (DF: 1): (10407, 2)
hit (DF: 1): (10408, 2)
homi (DF: 1): (10407, 1)
hop (DF: 1): (10407, 2)
hotel (DF: 1): (10408, 1)
humor (DF: 1): (10407, 1)
l (DF: 1): (10408, 1)
lad (DF: 1): (10407, 4)
latin (DF: 1): (10407, 3)
leav (DF: 1): (10408, 1)
like (DF: 1): (10408, 2)
lobbi (DF: 1): (10408, 1)
lookin (DF: 1): (10408, 1)
machet (DF: 1): (10407, 7)
mamil (DF: 1): (10407, 1)
man (DF: 1): (10407, 2)
mas (DF: 1): (10407, 1)
ment (DF: 1): (10407, 1)
met (DF: 1): (10407, 1)
mexican (DF: 1): (10407, 1)
microfon (DF: 1): (10407, 2)
mir (DF: 1): (10407, 3)
miss (DF: 1): (10408, 2)
mod (DF: 1): (10407, 1)
monday (DF: 1): (10408, 1)
nad (DF: 1): (10407, 1)
need (DF: 1): (10408, 2)
night (DF: 1): (10408, 1)
noch (DF: 1): (10407, 1)
oir (DF: 1): (10407, 1)
olvid (DF: 1): (10407, 1)
one (DF: 1): (10408, 3)
organiz (DF: 1): (10407, 3)
pa (DF: 1): (10407, 6)
parec (DF: 1): (10407, 1)
parti (DF: 1): (10408, 2)
personal (DF: 1): (10407, 1)
phone (DF: 1): (10408, 1)
pinch (DF: 1): (10407, 5)
present (DF: 1): (10407, 2)
pretend (DF: 1): (10407, 1)
prim (DF: 1): (10407, 1)
pued (DF: 1): (10407, 1)
puerto (DF: 1): (10408, 1)
querr (DF: 1): (10407, 1)
question (DF: 1): (10408, 1)
quien (DF: 1): (10407, 2)
quier (DF: 1): (10407, 1)
radi (DF: 1): (10407, 1)
rap (DF: 1): (10407, 1)
rat (DF: 1): (10407, 2)
raz (DF: 1): (10407, 2)
rico (DF: 1): (10408, 1)
right (DF: 1): (10408, 1)
rington (DF: 1): (10408, 1)
ritm (DF: 1): (10407, 2)
rock (DF: 1): (10406, 3)
ruid (DF: 1): (10407, 3)
sabor (DF: 1): (10407, 1)
sal (DF: 1): (10407, 1)
segund (DF: 1): (10407, 1)
sencill (DF: 1): (10407, 1)
ser (DF: 1): (10407, 1)
si (DF: 1): (10407, 3)
siempr (DF: 1): (10407, 2)
sig (DF: 1): (10407, 1)
singl (DF: 1): (10407, 1)
sol (DF: 1): (10407, 1)
sorri (DF: 1): (10408, 2)
spinnin (DF: 1): (10408, 2)
sub (DF: 1): (10407, 3)
subel (DF: 1): (10407, 1)
sunday (DF: 1): (10408, 1)
thinkin (DF: 1): (10408, 4)
tiemp (DF: 1): (10407, 1)
tod (DF: 1): (10407, 1)
tom (DF: 1): (10407, 1)
trag (DF: 1): (10407, 1)
trash (DF: 1): (10408, 1)
trepal (DF: 1): (10407, 1)
twenti (DF: 1): (10408, 1)
uniend (DF: 1): (10407, 1)
unirt (DF: 1): (10407, 1)
va (DF: 1): (10407, 2)
val (DF: 1): (10407, 1)
vas (DF: 1): (10407, 1)
vay (DF: 1): (10407, 1)
vecin (DF: 1): (10407, 1)
vecindari (DF: 1): (10407, 2)
ven (DF: 1): (10407, 1)
ver (DF: 1): (10407, 3)
viern (DF: 1): (10407, 1)
volum (DF: 1): (10407, 1)
wake (DF: 1): (10408, 1)
want (DF: 1): (10408, 2)
way (DF: 1): (10408, 1)
wish (DF: 1): (10408, 2)
work (DF: 1): (10408, 1)
xcx (DF: 1): (10408, 1)
zumb (DF: 1): (10407, 2)
