2020 (DF: 1): (12378, 1)
5 (DF: 1): (12379, 1)
70s (DF: 1): (12376, 1)
add (DF: 1): (12379, 1)
ah (DF: 1): (12376, 4)
aliv (DF: 1): (12377, 1)
b (DF: 1): (12378, 1)
babi (DF: 1): (12376, 5)
back (DF: 2): (12377, 1), (12378, 2)
bad (DF: 1): (12377, 1)
bang (DF: 1): (12377, 1)
bedsid (DF: 1): (12378, 1)
begun (DF: 1): (12379, 1)
bell (DF: 1): (12377, 1)
black (DF: 1): (12377, 2)
bone (DF: 2): (12377, 1), (12379, 1)
book (DF: 1): (12377, 1)
bowl (DF: 1): (12377, 1)
boy (DF: 1): (12379, 1)
bring (DF: 1): (12377, 1)
bump (DF: 1): (12377, 1)
celest (DF: 1): (12378, 1)
chang (DF: 1): (12378, 3)
church (DF: 1): (12377, 1)
clear (DF: 1): (12379, 1)
cloak (DF: 1): (12377, 1)
collect (DF: 1): (12376, 1)
contribut (DF: 1): (12379, 1)
could (DF: 1): (12378, 2)
crawl (DF: 1): (12377, 1)
creeker (DF: 1): (12377, 1)
danc (DF: 1): (12378, 1)
dead (DF: 1): (12377, 1)
die (DF: 1): (12379, 1)
dirt (DF: 1): (12378, 1)
disappear (DF: 1): (12377, 1)
disclosur (DF: 1): (12378, 1)
done (DF: 1): (12379, 1)
edit (DF: 1): (12378, 2)
end (DF: 1): (12377, 1)
everi (DF: 1): (12376, 1)
face (DF: 1): (12376, 1)
fall (DF: 1): (12377, 1)
fast (DF: 1): (12376, 1)
fire (DF: 1): (12379, 1)
flat (DF: 1): (12377, 1)
flesh (DF: 1): (12377, 1)
free (DF: 2): (12376, 1), (12377, 1)
friend (DF: 1): (12378, 6)
full (DF: 1): (12377, 1)
game (DF: 1): (12376, 1)
generat (DF: 1): (12377, 1)
get (DF: 1): (12379, 1)
gettin (DF: 1): (12377, 1)
ghost (DF: 1): (12377, 7)
go (DF: 1): (12376, 1)
got (DF: 1): (12377, 1)
graveston (DF: 1): (12377, 1)
green (DF: 1): (12377, 1)
guitar (DF: 1): (12377, 1)
hand (DF: 1): (12378, 1)
hang (DF: 1): (12377, 1)
hard (DF: 1): (12376, 2)
harmoni (DF: 1): (12379, 1)
harpi (DF: 1): (12377, 1)
head (DF: 2): (12377, 2), (12378, 1)
hell (DF: 1): (12377, 1)
hindenburg (DF: 1): (12379, 1)
hip (DF: 2): (12377, 2), (12378, 1)
hit (DF: 1): (12378, 1)
home (DF: 1): (12376, 1)
hoo (DF: 1): (12376, 1)
hop (DF: 1): (12377, 2)
huh (DF: 1): (12376, 2)
insid (DF: 1): (12378, 1)
jump (DF: 1): (12377, 1)
jurass (DF: 1): (12379, 1)
kill (DF: 1): (12377, 4)
kind (DF: 1): (12377, 3)
know (DF: 1): (12379, 1)
last (DF: 1): (12376, 2)
let (DF: 2): (12376, 1), (12377, 1)
light (DF: 1): (12377, 1)
like (DF: 1): (12379, 1)
live (DF: 1): (12377, 4)
look (DF: 2): (12376, 1), (12378, 2)
lord (DF: 1): (12376, 2)
lose (DF: 1): (12378, 2)
love (DF: 1): (12376, 5)
lover (DF: 1): (12378, 3)
madman (DF: 1): (12377, 1)
magic (DF: 1): (12377, 1)
mani (DF: 1): (12377, 4)
match (DF: 1): (12377, 3)
mc (DF: 1): (12379, 1)
microphon (DF: 1): (12379, 1)
might (DF: 1): (12377, 1)
motherfuck (DF: 1): (12377, 1)
move (DF: 2): (12376, 1), (12378, 1)
mysteri (DF: 1): (12377, 1)
nashvill (DF: 1): (12377, 1)
noth (DF: 1): (12378, 1)
oak (DF: 1): (12377, 1)
oh (DF: 1): (12376, 1)
one (DF: 3): (12377, 3), (12378, 1), (12379, 1)
ow (DF: 1): (12376, 3)
peopl (DF: 1): (12378, 3)
phantom (DF: 1): (12377, 8)
pine (DF: 1): (12377, 12)
place (DF: 2): (12376, 1), (12378, 1)
play (DF: 1): (12377, 1)
pop (DF: 1): (12378, 2)
pull (DF: 1): (12378, 2)
put (DF: 1): (12376, 1)
r (DF: 1): (12378, 1)
rap (DF: 1): (12377, 1)
right (DF: 1): (12376, 20)
road (DF: 1): (12377, 3)
rock (DF: 1): (12376, 3)
rockin (DF: 1): (12379, 1)
room (DF: 1): (12378, 1)
root (DF: 1): (12378, 1)
said (DF: 1): (12376, 4)
say (DF: 2): (12378, 3), (12379, 1)
screen (DF: 1): (12377, 1)
see (DF: 2): (12377, 1), (12378, 1)
shake (DF: 1): (12377, 3)
shame (DF: 1): (12376, 1)
shine (DF: 1): (12377, 1)
shot (DF: 1): (12379, 1)
sick (DF: 1): (12377, 1)
silenc (DF: 1): (12378, 1)
sit (DF: 1): (12379, 1)
slow (DF: 1): (12376, 2)
smoke (DF: 1): (12378, 1)
solo (DF: 1): (12377, 1)
soul (DF: 1): (12377, 1)
southern (DF: 1): (12377, 2)
spell (DF: 1): (12377, 1)
spike (DF: 1): (12377, 1)
spirit (DF: 1): (12377, 2)
stand (DF: 2): (12377, 1), (12378, 1)
steal (DF: 1): (12378, 1)
step (DF: 1): (12379, 1)
still (DF: 1): (12378, 2)
stop (DF: 1): (12378, 1)
strang (DF: 1): (12378, 9)
stranger (DF: 1): (12378, 6)
string (DF: 1): (12378, 1)
sucka (DF: 1): (12379, 1)
swing (DF: 1): (12377, 1)
tall (DF: 1): (12377, 1)
tell (DF: 1): (12376, 1)
think (DF: 1): (12376, 1)
thought (DF: 1): (12378, 1)
thunder (DF: 1): (12377, 1)
time (DF: 1): (12379, 1)
tone (DF: 1): (12379, 1)
took (DF: 1): (12376, 1)
touch (DF: 1): (12378, 1)
tree (DF: 1): (12377, 1)
tri (DF: 2): (12376, 3), (12378, 3)
trick (DF: 1): (12376, 2)
turn (DF: 1): (12378, 1)
tv (DF: 1): (12377, 1)
uh (DF: 1): (12376, 1)
upchurch (DF: 1): (12377, 1)
valet (DF: 1): (12377, 1)
valley (DF: 1): (12377, 1)
violent (DF: 1): (12378, 1)
walk (DF: 1): (12377, 1)
want (DF: 1): (12377, 1)
watch (DF: 1): (12376, 1)
water (DF: 1): (12379, 1)
whisper (DF: 1): (12378, 1)
word (DF: 1): (12379, 1)
yeah (DF: 2): (12376, 7), (12377, 1)
