300 (DF: 1): (1566, 2)
6 (DF: 1): (1566, 2)
act (DF: 1): (1566, 1)
airplan (DF: 1): (1566, 1)
alon (DF: 1): (1568, 1)
alreadi (DF: 1): (1568, 3)
ass (DF: 1): (1566, 1)
b (DF: 2): (1566, 1), (1567, 2)
better (DF: 1): (1568, 1)
bitch (DF: 1): (1566, 8)
bodi (DF: 1): (1568, 1)
boo (DF: 1): (1566, 1)
boy (DF: 1): (1566, 1)
broke (DF: 1): (1566, 2)
call (DF: 2): (1566, 9), (1567, 3)
caus (DF: 2): (1566, 4), (1568, 2)
chang (DF: 1): (1568, 1)
chase (DF: 1): (1566, 2)
chick (DF: 1): (1566, 1)
close (DF: 1): (1566, 1)
coach (DF: 1): (1566, 1)
come (DF: 1): (1567, 2)
contemporari (DF: 1): (1567, 1)
cook (DF: 1): (1566, 1)
could (DF: 2): (1566, 1), (1567, 3)
damn (DF: 1): (1566, 1)
darl (DF: 1): (1567, 3)
day (DF: 1): (1567, 1)
dire (DF: 1): (1567, 1)
distanc (DF: 1): (1568, 1)
els (DF: 1): (1566, 2)
em (DF: 1): (1566, 2)
end (DF: 1): (1568, 3)
enough (DF: 1): (1566, 1)
even (DF: 1): (1566, 2)
everi (DF: 1): (1566, 1)
eye (DF: 2): (1566, 2), (1567, 1)
fair (DF: 1): (1568, 1)
far (DF: 2): (1566, 1), (1567, 3)
feel (DF: 1): (1568, 2)
fight (DF: 1): (1568, 1)
fighter (DF: 2): (1566, 1), (1567, 1)
fine (DF: 1): (1566, 1)
finish (DF: 1): (1568, 1)
fli (DF: 1): (1567, 8)
forev (DF: 1): (1568, 1)
frontlin (DF: 1): (1567, 1)
fuck (DF: 1): (1566, 4)
get (DF: 2): (1566, 1), (1568, 1)
go (DF: 2): (1566, 3), (1568, 3)
goe (DF: 1): (1568, 1)
gon (DF: 1): (1567, 1)
gonna (DF: 1): (1568, 1)
got (DF: 1): (1567, 1)
gotta (DF: 1): (1566, 4)
grit (DF: 1): (1566, 1)
halfway (DF: 1): (1568, 4)
hang (DF: 1): (1568, 1)
hear (DF: 1): (1568, 1)
hey (DF: 1): (1568, 2)
higher (DF: 1): (1567, 1)
hip (DF: 1): (1566, 2)
hit (DF: 1): (1566, 2)
ho (DF: 1): (1566, 1)
hoe (DF: 1): (1566, 1)
hold (DF: 2): (1567, 1), (1568, 2)
home (DF: 1): (1568, 1)
hop (DF: 1): (1566, 1)
hurri (DF: 1): (1567, 3)
jet (DF: 1): (1566, 1)
keep (DF: 2): (1566, 2), (1567, 1)
know (DF: 1): (1568, 1)
lawd (DF: 1): (1566, 3)
layup (DF: 1): (1566, 1)
leav (DF: 1): (1568, 1)
let (DF: 1): (1568, 2)
like (DF: 2): (1567, 2), (1568, 1)
lil (DF: 1): (1566, 1)
listen (DF: 1): (1566, 1)
live (DF: 1): (1566, 1)
long (DF: 1): (1566, 5)
look (DF: 1): (1566, 2)
loot (DF: 1): (1566, 1)
lot (DF: 1): (1566, 2)
lucki (DF: 1): (1567, 1)
make (DF: 2): (1566, 1), (1568, 2)
mama (DF: 1): (1567, 1)
matter (DF: 1): (1567, 3)
mayb (DF: 1): (1566, 1)
might (DF: 1): (1566, 1)
mind (DF: 1): (1566, 1)
minut (DF: 1): (1567, 3)
miss (DF: 1): (1568, 1)
mma (DF: 1): (1566, 1)
momma (DF: 1): (1566, 2)
nah (DF: 1): (1566, 3)
near (DF: 1): (1567, 3)
never (DF: 2): (1566, 1), (1567, 4)
new (DF: 1): (1567, 1)
nigga (DF: 1): (1566, 6)
nois (DF: 1): (1566, 1)
nxworri (DF: 1): (1566, 1)
oh (DF: 2): (1567, 12), (1568, 1)
old (DF: 1): (1566, 1)
one (DF: 1): (1566, 3)
onto (DF: 1): (1568, 1)
paid (DF: 1): (1566, 2)
pay (DF: 1): (1566, 1)
pierc (DF: 1): (1566, 1)
pimp (DF: 1): (1566, 1)
player (DF: 1): (1566, 1)
pop (DF: 1): (1566, 2)
pose (DF: 1): (1567, 1)
problem (DF: 1): (1566, 4)
r (DF: 2): (1566, 1), (1567, 2)
rais (DF: 1): (1567, 1)
real (DF: 1): (1566, 2)
realli (DF: 1): (1566, 2)
reason (DF: 1): (1566, 1)
remov (DF: 1): (1566, 1)
rent (DF: 1): (1566, 2)
rich (DF: 1): (1566, 1)
right (DF: 1): (1566, 2)
rock (DF: 1): (1566, 1)
roll (DF: 1): (1566, 1)
said (DF: 1): (1566, 1)
say (DF: 1): (1568, 2)
shit (DF: 1): (1566, 1)
simp (DF: 1): (1566, 2)
singl (DF: 1): (1566, 1)
situat (DF: 1): (1567, 1)
sky (DF: 1): (1567, 6)
smooth (DF: 1): (1566, 1)
soldier (DF: 1): (1567, 1)
someth (DF: 1): (1568, 1)
soul (DF: 1): (1566, 1)
spliff (DF: 1): (1566, 1)
stank (DF: 1): (1566, 1)
star (DF: 1): (1567, 3)
start (DF: 1): (1568, 1)
stay (DF: 1): (1567, 6)
stop (DF: 1): (1567, 24)
stori (DF: 2): (1566, 1), (1568, 1)
stub (DF: 1): (1566, 1)
sued (DF: 1): (1566, 2)
sweat (DF: 1): (1566, 1)
take (DF: 1): (1567, 1)
teach (DF: 1): (1566, 1)
tell (DF: 2): (1567, 3), (1568, 4)
time (DF: 1): (1566, 1)
told (DF: 1): (1566, 1)
tongu (DF: 1): (1566, 1)
trick (DF: 1): (1566, 2)
true (DF: 1): (1566, 1)
trust (DF: 1): (1566, 1)
twice (DF: 1): (1566, 1)
understand (DF: 1): (1568, 1)
urban (DF: 1): (1567, 1)
use (DF: 1): (1566, 1)
vultur (DF: 1): (1567, 1)
wait (DF: 1): (1568, 1)
walk (DF: 1): (1566, 2)
wall (DF: 1): (1568, 1)
wanna (DF: 2): (1566, 2), (1568, 2)
watch (DF: 1): (1566, 2)
well (DF: 1): (1566, 1)
whole (DF: 1): (1566, 2)
win (DF: 1): (1566, 2)
wire (DF: 1): (1567, 1)
without (DF: 1): (1568, 1)
women (DF: 1): (1566, 2)
work (DF: 1): (1566, 1)
worri (DF: 1): (1567, 3)
would (DF: 1): (1566, 1)
yeah (DF: 1): (1567, 4)
yes (DF: 1): (1566, 3)
young (DF: 1): (1566, 1)
