air (DF: 1): (16038, 2)
along (DF: 1): (16038, 24)
angel (DF: 1): (16037, 1)
ay (DF: 1): (16037, 14)
b (DF: 1): (16037, 1)
babi (DF: 1): (16038, 1)
back (DF: 2): (16037, 3), (16038, 1)
bad (DF: 1): (16038, 1)
balloon (DF: 1): (16038, 1)
bed (DF: 1): (16037, 13)
belland (DF: 1): (16039, 1)
betwixt (DF: 1): (16039, 1)
black (DF: 1): (16039, 1)
bless (DF: 1): (16037, 1)
bodi (DF: 1): (16037, 1)
bout (DF: 1): (16038, 1)
break (DF: 1): (16038, 1)
bring (DF: 1): (16038, 12)
brought (DF: 1): (16039, 1)
call (DF: 1): (16039, 1)
car (DF: 1): (16039, 1)
care (DF: 1): (16038, 1)
caught (DF: 1): (16039, 1)
clap (DF: 1): (16038, 24)
clean (DF: 1): (16039, 1)
columbus (DF: 1): (16039, 1)
comb (DF: 1): (16039, 1)
come (DF: 2): (16037, 1), (16038, 1)
contemporari (DF: 1): (16037, 2)
could (DF: 1): (16038, 1)
crazi (DF: 1): (16038, 1)
crucifix (DF: 1): (16039, 1)
curs (DF: 1): (16039, 1)
diamond (DF: 1): (16039, 1)
dream (DF: 1): (16037, 1)
drift (DF: 1): (16037, 1)
drop (DF: 1): (16039, 1)
ear (DF: 1): (16039, 1)
earth (DF: 1): (16039, 1)
east (DF: 1): (16039, 1)
everybodi (DF: 1): (16037, 2)
everytim (DF: 1): (16037, 2)
eye (DF: 1): (16037, 1)
faulti (DF: 1): (16039, 1)
fear (DF: 1): (16039, 1)
feel (DF: 2): (16037, 1), (16038, 18)
fine (DF: 1): (16038, 1)
finger (DF: 1): (16037, 1)
first (DF: 1): (16037, 1)
fli (DF: 1): (16037, 1)
give (DF: 2): (16037, 1), (16038, 1)
go (DF: 1): (16038, 1)
got (DF: 1): (16038, 1)
hair (DF: 1): (16037, 1)
hall (DF: 1): (16038, 1)
halt (DF: 1): (16039, 1)
happi (DF: 1): (16038, 37)
heaven (DF: 1): (16037, 1)
help (DF: 1): (16039, 1)
hide (DF: 1): (16039, 1)
high (DF: 1): (16038, 3)
hit (DF: 1): (16038, 1)
hold (DF: 1): (16038, 1)
holiday (DF: 1): (16037, 1)
horizon (DF: 1): (16037, 1)
hot (DF: 1): (16038, 1)
insid (DF: 1): (16039, 1)
j (DF: 1): (16037, 1)
jesus (DF: 1): (16039, 1)
juliett (DF: 1): (16039, 5)
kiss (DF: 1): (16037, 1)
know (DF: 1): (16038, 6)
lac (DF: 1): (16037, 1)
latin (DF: 1): (16038, 2)
leather (DF: 1): (16039, 1)
left (DF: 1): (16039, 1)
leg (DF: 1): (16037, 1)
let (DF: 1): (16037, 1)
level (DF: 1): (16038, 3)
life (DF: 1): (16039, 1)
like (DF: 2): (16037, 3), (16038, 19)
line (DF: 1): (16039, 1)
lithesom (DF: 1): (16039, 1)
live (DF: 1): (16038, 1)
long (DF: 1): (16037, 1)
love (DF: 1): (16037, 7)
map (DF: 1): (16039, 1)
mess (DF: 1): (16039, 1)
might (DF: 1): (16038, 1)
mma (DF: 1): (16037, 5)
mop (DF: 1): (16039, 1)
mornin (DF: 1): (16037, 2)
na (DF: 1): (16038, 1)
new (DF: 1): (16039, 1)
news (DF: 1): (16038, 1)
noth (DF: 1): (16038, 6)
offens (DF: 1): (16038, 1)
oh (DF: 1): (16037, 4)
ooh (DF: 1): (16037, 16)
pant (DF: 1): (16039, 1)
peak (DF: 1): (16037, 1)
pharrel (DF: 1): (16038, 1)
plot (DF: 1): (16039, 1)
poni (DF: 1): (16039, 1)
pop (DF: 1): (16038, 1)
probabl (DF: 1): (16038, 1)
put (DF: 1): (16037, 5)
r (DF: 1): (16037, 1)
rent (DF: 1): (16039, 1)
right (DF: 1): (16037, 1)
rock (DF: 1): (16037, 1)
rodriguez (DF: 1): (16039, 1)
roll (DF: 1): (16037, 1)
romeo (DF: 1): (16039, 5)
roof (DF: 1): (16038, 6)
room (DF: 1): (16038, 6)
run (DF: 1): (16039, 1)
said (DF: 1): (16038, 3)
say (DF: 1): (16038, 1)
see (DF: 1): (16037, 2)
seem (DF: 1): (16038, 1)
send (DF: 1): (16037, 1)
session (DF: 1): (16038, 1)
shawti (DF: 1): (16037, 1)
shinin (DF: 1): (16037, 1)
shoulder (DF: 1): (16039, 1)
shudder (DF: 1): (16039, 1)
sleep (DF: 1): (16037, 1)
soldier (DF: 1): (16037, 1)
someon (DF: 1): (16039, 1)
soul (DF: 1): (16039, 1)
sound (DF: 2): (16037, 1), (16038, 1)
space (DF: 1): (16038, 1)
sprint (DF: 1): (16038, 1)
squar (DF: 1): (16039, 1)
squeal (DF: 1): (16039, 1)
star (DF: 1): (16039, 1)
sun (DF: 1): (16037, 1)
sunlight (DF: 1): (16037, 1)
sunshin (DF: 1): (16038, 1)
sweetest (DF: 1): (16037, 1)
take (DF: 1): (16038, 1)
talk (DF: 1): (16038, 1)
tell (DF: 1): (16037, 2)
thank (DF: 1): (16037, 1)
thing (DF: 1): (16037, 1)
three (DF: 1): (16037, 1)
till (DF: 1): (16037, 1)
time (DF: 2): (16037, 1), (16038, 1)
touchin (DF: 1): (16037, 3)
truth (DF: 1): (16038, 6)
tryna (DF: 1): (16037, 1)
turn (DF: 1): (16037, 2)
twist (DF: 1): (16039, 1)
unplug (DF: 1): (16038, 1)
urban (DF: 1): (16037, 2)
use (DF: 1): (16039, 1)
vest (DF: 1): (16039, 1)
wanna (DF: 2): (16037, 1), (16038, 6)
want (DF: 2): (16037, 4), (16039, 4)
war (DF: 1): (16037, 1)
ward (DF: 1): (16039, 1)
warn (DF: 1): (16038, 1)
wast (DF: 1): (16038, 1)
watch (DF: 1): (16037, 1)
way (DF: 1): (16038, 1)
wear (DF: 1): (16039, 1)
webster (DF: 1): (16038, 1)
well (DF: 1): (16038, 2)
west (DF: 1): (16039, 1)
william (DF: 1): (16038, 1)
without (DF: 1): (16038, 6)
wonder (DF: 1): (16037, 1)
world (DF: 1): (16037, 1)
wrap (DF: 1): (16037, 1)
ya (DF: 2): (16037, 2), (16038, 1)
yeah (DF: 1): (16038, 3)
york (DF: 1): (16039, 1)
