2019 (DF: 1): (12888, 1)
20th (DF: 1): (12889, 1)
al (DF: 1): (12888, 7)
alright (DF: 1): (12888, 1)
angel (DF: 1): (12889, 1)
anim (DF: 1): (12888, 21)
anoth (DF: 1): (12889, 1)
anybodi (DF: 1): (12888, 5)
away (DF: 2): (12889, 1), (12891, 1)
b (DF: 1): (12889, 1)
babi (DF: 1): (12889, 4)
bein (DF: 1): (12888, 1)
best (DF: 1): (12889, 1)
bitch (DF: 1): (12888, 1)
blazin (DF: 1): (12889, 2)
bodi (DF: 2): (12888, 12), (12889, 1)
born (DF: 1): (12888, 1)
bout (DF: 2): (12889, 2), (12891, 1)
boyz (DF: 1): (12889, 1)
burnin (DF: 1): (12888, 2)
call (DF: 1): (12891, 2)
care (DF: 1): (12889, 2)
caus (DF: 3): (12888, 6), (12889, 1), (12891, 3)
centuri (DF: 1): (12889, 1)
chill (DF: 1): (12891, 1)
christma (DF: 1): (12889, 3)
close (DF: 1): (12888, 26)
closer (DF: 1): (12889, 1)
cold (DF: 1): (12889, 2)
collect (DF: 1): (12889, 1)
colleg (DF: 1): (12888, 2)
come (DF: 2): (12888, 1), (12889, 2)
comfort (DF: 1): (12888, 1)
cool (DF: 1): (12891, 1)
cover (DF: 1): (12888, 2)
crystal (DF: 1): (12890, 1)
cut (DF: 1): (12888, 1)
damn (DF: 1): (12891, 1)
day (DF: 1): (12889, 1)
dig (DF: 1): (12891, 1)
diplo (DF: 1): (12888, 1)
electropop (DF: 1): (12888, 2)
elli (DF: 1): (12888, 1)
even (DF: 2): (12888, 2), (12891, 1)
everybodi (DF: 1): (12888, 1)
everyon (DF: 1): (12888, 4)
everyth (DF: 2): (12888, 2), (12889, 1)
feat (DF: 1): (12888, 2)
feel (DF: 1): (12891, 1)
fire (DF: 2): (12888, 1), (12889, 2)
fuck (DF: 1): (12888, 1)
girl (DF: 1): (12891, 1)
girlfriend (DF: 1): (12891, 1)
give (DF: 1): (12891, 2)
glad (DF: 1): (12889, 1)
go (DF: 1): (12888, 2)
god (DF: 1): (12889, 1)
gon (DF: 1): (12891, 1)
got (DF: 1): (12889, 1)
gotta (DF: 1): (12891, 2)
gould (DF: 1): (12888, 1)
hang (DF: 1): (12891, 1)
hate (DF: 1): (12888, 1)
heaven (DF: 1): (12889, 1)
help (DF: 1): (12889, 1)
hey (DF: 1): (12889, 1)
holiday (DF: 1): (12889, 1)
hook (DF: 1): (12891, 1)
hope (DF: 1): (12891, 1)
ice (DF: 1): (12888, 2)
ig (DF: 1): (12891, 1)
ii (DF: 1): (12889, 1)
indi (DF: 1): (12890, 2)
joyous (DF: 1): (12889, 1)
jump (DF: 1): (12888, 2)
jungl (DF: 1): (12888, 1)
keep (DF: 1): (12888, 1)
kick (DF: 1): (12888, 1)
know (DF: 2): (12888, 2), (12891, 5)
known (DF: 1): (12888, 1)
leav (DF: 1): (12891, 1)
lee (DF: 1): (12888, 2)
let (DF: 3): (12888, 1), (12889, 23), (12891, 2)
liar (DF: 1): (12888, 1)
like (DF: 1): (12888, 15)
lindsey (DF: 1): (12890, 2)
littl (DF: 1): (12889, 1)
long (DF: 1): (12889, 1)
mad (DF: 1): (12891, 1)
make (DF: 1): (12888, 1)
master (DF: 1): (12889, 1)
mayb (DF: 1): (12891, 1)
meet (DF: 1): (12889, 1)
men (DF: 1): (12889, 1)
might (DF: 1): (12891, 1)
much (DF: 1): (12889, 1)
must (DF: 1): (12889, 1)
name (DF: 1): (12891, 3)
need (DF: 1): (12889, 1)
neo (DF: 1): (12889, 1)
never (DF: 1): (12888, 1)
number (DF: 1): (12891, 1)
ohhh (DF: 1): (12889, 1)
ohhhh (DF: 1): (12889, 1)
one (DF: 1): (12888, 1)
order (DF: 1): (12891, 1)
outsid (DF: 1): (12889, 3)
parti (DF: 1): (12888, 1)
place (DF: 1): (12889, 1)
pop (DF: 2): (12888, 1), (12890, 1)
poppin (DF: 1): (12888, 2)
poptim (DF: 1): (12890, 2)
precious (DF: 1): (12889, 1)
present (DF: 1): (12889, 1)
pressur (DF: 1): (12891, 1)
price (DF: 1): (12888, 2)
privat (DF: 1): (12888, 2)
r (DF: 1): (12889, 1)
rain (DF: 1): (12889, 1)
rather (DF: 1): (12889, 1)
realli (DF: 1): (12891, 2)
rubber (DF: 1): (12888, 2)
say (DF: 2): (12888, 2), (12889, 1)
see (DF: 2): (12889, 1), (12891, 2)
seem (DF: 1): (12891, 1)
sent (DF: 1): (12889, 1)
sinc (DF: 1): (12891, 1)
sing (DF: 1): (12889, 1)
skrrt (DF: 1): (12888, 2)
sleet (DF: 1): (12889, 1)
slip (DF: 1): (12889, 1)
snow (DF: 1): (12889, 21)
somebodi (DF: 1): (12888, 10)
someday (DF: 1): (12891, 1)
sorri (DF: 1): (12888, 2)
soul (DF: 1): (12889, 2)
start (DF: 1): (12888, 1)
step (DF: 1): (12891, 1)
still (DF: 1): (12891, 1)
stirl (DF: 1): (12890, 2)
stop (DF: 1): (12891, 1)
store (DF: 1): (12889, 1)
strang (DF: 1): (12891, 1)
stubborn (DF: 1): (12888, 2)
style (DF: 1): (12891, 1)
surpris (DF: 1): (12891, 1)
swae (DF: 1): (12888, 2)
tag (DF: 1): (12888, 2)
thing (DF: 1): (12889, 2)
think (DF: 1): (12891, 1)
though (DF: 2): (12888, 2), (12889, 1)
thought (DF: 1): (12891, 2)
time (DF: 1): (12891, 1)
timeless (DF: 1): (12888, 2)
togeth (DF: 1): (12889, 1)
tree (DF: 1): (12889, 1)
tri (DF: 1): (12891, 1)
trim (DF: 1): (12889, 1)
troubl (DF: 1): (12888, 1)
undercov (DF: 1): (12888, 2)
wait (DF: 1): (12889, 1)
walk (DF: 1): (12891, 1)
wanna (DF: 3): (12888, 11), (12889, 1), (12891, 2)
want (DF: 2): (12888, 5), (12891, 1)
watch (DF: 1): (12891, 1)
watchin (DF: 1): (12888, 2)
way (DF: 1): (12891, 2)
weather (DF: 1): (12889, 2)
well (DF: 1): (12891, 1)
wild (DF: 1): (12888, 1)
without (DF: 1): (12888, 10)
woo (DF: 1): (12888, 3)
would (DF: 1): (12891, 1)
wrap (DF: 1): (12889, 1)
yeah (DF: 1): (12888, 24)
yee (DF: 1): (12888, 2)
