80s (DF: 1): (17155, 1)
alibi (DF: 1): (17156, 2)
alright (DF: 1): (17158, 1)
anywher (DF: 1): (17157, 3)
asleep (DF: 1): (17156, 2)
attack (DF: 1): (17155, 1)
back (DF: 2): (17155, 3), (17158, 1)
bar (DF: 1): (17158, 1)
barren (DF: 1): (17155, 2)
beauti (DF: 1): (17157, 14)
bed (DF: 1): (17156, 2)
bitch (DF: 1): (17158, 6)
blow (DF: 1): (17158, 1)
blue (DF: 1): (17155, 1)
boonk (DF: 1): (17158, 1)
bottom (DF: 1): (17157, 2)
brain (DF: 1): (17158, 1)
brightsid (DF: 1): (17156, 3)
cab (DF: 1): (17156, 2)
cage (DF: 1): (17156, 2)
call (DF: 1): (17156, 4)
came (DF: 1): (17155, 1)
caus (DF: 1): (17156, 3)
cavazza (DF: 1): (17157, 2)
chase (DF: 1): (17155, 1)
check (DF: 1): (17158, 1)
chest (DF: 1): (17156, 2)
children (DF: 1): (17155, 1)
choke (DF: 1): (17156, 2)
classic (DF: 1): (17155, 2)
cloud (DF: 1): (17155, 1)
club (DF: 1): (17158, 1)
come (DF: 1): (17156, 2)
control (DF: 1): (17156, 2)
coward (DF: 1): (17155, 1)
cree (DF: 1): (17155, 1)
crew (DF: 1): (17158, 1)
destini (DF: 1): (17156, 2)
destroy (DF: 1): (17155, 1)
dick (DF: 1): (17158, 1)
drag (DF: 1): (17156, 2)
dress (DF: 1): (17156, 2)
drink (DF: 1): (17158, 1)
drive (DF: 1): (17157, 2)
dust (DF: 1): (17155, 1)
eager (DF: 1): (17156, 2)
edm (DF: 1): (17157, 1)
electro (DF: 1): (17157, 1)
emeri (DF: 1): (17157, 2)
end (DF: 1): (17156, 2)
enslav (DF: 1): (17155, 1)
ever (DF: 1): (17155, 1)
eye (DF: 1): (17156, 2)
fall (DF: 2): (17156, 2), (17158, 1)
feat (DF: 1): (17157, 2)
fight (DF: 1): (17155, 1)
fine (DF: 1): (17156, 2)
follow (DF: 1): (17157, 6)
free (DF: 2): (17155, 1), (17158, 1)
freedom (DF: 1): (17155, 1)
frequenc (DF: 1): (17157, 1)
fuss (DF: 1): (17156, 1)
gallop (DF: 1): (17155, 1)
game (DF: 1): (17155, 2)
gareth (DF: 1): (17157, 2)
go (DF: 2): (17156, 4), (17157, 5)
gold (DF: 1): (17155, 1)
good (DF: 1): (17155, 1)
got (DF: 1): (17158, 2)
gotta (DF: 1): (17156, 4)
gun (DF: 1): (17158, 1)
hand (DF: 1): (17157, 1)
hard (DF: 1): (17155, 1)
head (DF: 1): (17156, 2)
hell (DF: 2): (17155, 1), (17158, 3)
hennesey (DF: 1): (17158, 1)
high (DF: 1): (17157, 4)
hill (DF: 1): (17155, 9)
ho (DF: 1): (17158, 3)
hold (DF: 1): (17158, 4)
hole (DF: 1): (17155, 1)
holla (DF: 1): (17158, 2)
home (DF: 1): (17158, 1)
hot (DF: 1): (17156, 1)
hous (DF: 2): (17157, 1), (17158, 1)
hunt (DF: 1): (17155, 1)
injun (DF: 1): (17155, 1)
iron (DF: 1): (17155, 1)
jealousi (DF: 1): (17156, 2)
kill (DF: 3): (17155, 1), (17156, 2), (17158, 1)
killer (DF: 1): (17156, 1)
kiss (DF: 1): (17156, 6)
know (DF: 1): (17158, 6)
lay (DF: 1): (17158, 1)
let (DF: 1): (17156, 2)
life (DF: 1): (17157, 8)
like (DF: 2): (17156, 2), (17158, 4)
lil (DF: 1): (17158, 1)
live (DF: 1): (17155, 8)
look (DF: 1): (17156, 2)
lost (DF: 1): (17157, 1)
love (DF: 1): (17158, 1)
low (DF: 1): (17157, 6)
lullabi (DF: 1): (17156, 2)
maiden (DF: 1): (17155, 1)
mani (DF: 1): (17155, 1)
men (DF: 1): (17155, 1)
mo (DF: 1): (17158, 2)
motherfuck (DF: 1): (17158, 1)
motherfuckin (DF: 1): (17158, 1)
mountain (DF: 1): (17157, 4)
mouth (DF: 1): (17158, 1)
mr (DF: 1): (17156, 3)
much (DF: 1): (17155, 1)
murder (DF: 1): (17155, 1)
na (DF: 2): (17155, 1), (17156, 1)
nann (DF: 1): (17158, 5)
never (DF: 1): (17156, 4)
nigga (DF: 1): (17158, 6)
oh (DF: 1): (17155, 1)
old (DF: 1): (17155, 1)
one (DF: 1): (17158, 1)
open (DF: 1): (17156, 2)
pay (DF: 2): (17156, 2), (17158, 1)
perman (DF: 1): (17156, 2)
plain (DF: 1): (17155, 1)
playa (DF: 1): (17158, 1)
price (DF: 1): (17156, 2)
progress (DF: 1): (17157, 1)
put (DF: 1): (17158, 1)
rape (DF: 1): (17155, 1)
redskin (DF: 1): (17155, 1)
remix (DF: 1): (17157, 2)
repres (DF: 1): (17158, 1)
ride (DF: 1): (17155, 1)
river (DF: 1): (17157, 4)
rock (DF: 2): (17155, 3), (17156, 1)
run (DF: 2): (17155, 17), (17158, 2)
saint (DF: 1): (17156, 2)
sandro (DF: 1): (17157, 2)
say (DF: 1): (17158, 3)
sea (DF: 1): (17156, 2)
sell (DF: 1): (17155, 1)
set (DF: 1): (17155, 1)
shit (DF: 1): (17158, 3)
show (DF: 1): (17158, 1)
sick (DF: 1): (17156, 4)
smell (DF: 1): (17158, 1)
smoke (DF: 1): (17156, 2)
soldier (DF: 1): (17155, 1)
somewher (DF: 1): (17155, 1)
sound (DF: 1): (17156, 1)
stab (DF: 1): (17155, 1)
start (DF: 1): (17156, 2)
stomach (DF: 1): (17156, 2)
swim (DF: 1): (17156, 2)
take (DF: 4): (17155, 1), (17156, 6), (17157, 2), (17158, 1)
tame (DF: 1): (17155, 1)
though (DF: 1): (17158, 1)
thug (DF: 1): (17158, 1)
time (DF: 1): (17155, 1)
touch (DF: 1): (17156, 2)
tri (DF: 1): (17158, 1)
trick (DF: 1): (17158, 1)
turn (DF: 1): (17156, 2)
uh (DF: 1): (17158, 10)
wanna (DF: 1): (17158, 2)
want (DF: 2): (17156, 2), (17157, 1)
wast (DF: 1): (17155, 3)
wave (DF: 1): (17156, 2)
weigh (DF: 1): (17158, 1)
wherev (DF: 1): (17157, 2)
whiskey (DF: 1): (17155, 1)
whole (DF: 1): (17158, 1)
women (DF: 1): (17155, 2)
yo (DF: 1): (17158, 4)
young (DF: 1): (17155, 1)
