2011 (DF: 1): (16173, 2)
air (DF: 1): (16174, 2)
alarm (DF: 1): (16174, 12)
album (DF: 1): (16173, 1)
alejo (DF: 1): (16174, 2)
algún (DF: 1): (16174, 6)
alza (DF: 1): (16174, 2)
aunqu (DF: 1): (16174, 2)
away (DF: 1): (16173, 1)
ay (DF: 1): (16174, 2)
babi (DF: 1): (16175, 1)
back (DF: 1): (16175, 2)
bailar (DF: 1): (16174, 2)
big (DF: 1): (16175, 1)
bodi (DF: 1): (16174, 2)
bring (DF: 2): (16173, 1), (16175, 1)
brought (DF: 1): (16173, 1)
buscart (DF: 1): (16174, 2)
cada (DF: 1): (16174, 2)
cali (DF: 1): (16174, 7)
call (DF: 1): (16174, 2)
cambiado (DF: 1): (16174, 6)
cara (DF: 1): (16174, 2)
case (DF: 1): (16175, 1)
cast (DF: 1): (16175, 1)
caus (DF: 1): (16173, 2)
cielo (DF: 1): (16174, 2)
come (DF: 2): (16174, 48), (16175, 1)
comfort (DF: 1): (16175, 1)
completa (DF: 1): (16173, 1)
conocert (DF: 1): (16174, 6)
corazón (DF: 1): (16174, 8)
could (DF: 1): (16173, 1)
cri (DF: 1): (16175, 1)
cuando (DF: 1): (16174, 2)
dande (DF: 1): (16174, 7)
de (DF: 1): (16174, 8)
del (DF: 1): (16174, 2)
desir (DF: 1): (16174, 4)
die (DF: 1): (16173, 1)
discografia (DF: 1): (16173, 1)
disregard (DF: 1): (16175, 1)
dond (DF: 1): (16174, 6)
done (DF: 1): (16174, 2)
dueño (DF: 1): (16174, 6)
el (DF: 1): (16174, 15)
en (DF: 1): (16174, 12)
enough (DF: 1): (16173, 1)
es (DF: 1): (16174, 6)
ever (DF: 1): (16175, 1)
exact (DF: 1): (16175, 1)
feel (DF: 2): (16174, 32), (16175, 2)
fire (DF: 1): (16174, 40)
fool (DF: 1): (16175, 1)
friend (DF: 1): (16175, 1)
ft (DF: 1): (16174, 2)
fue (DF: 1): (16174, 2)
fuego (DF: 1): (16174, 26)
girl (DF: 1): (16174, 8)
go (DF: 2): (16173, 1), (16174, 2)
got (DF: 2): (16173, 1), (16174, 2)
ha (DF: 1): (16174, 6)
hand (DF: 1): (16174, 4)
heart (DF: 3): (16173, 1), (16174, 24), (16175, 1)
heat (DF: 1): (16174, 6)
held (DF: 1): (16175, 1)
hielo (DF: 1): (16174, 6)
higher (DF: 1): (16174, 4)
hold (DF: 2): (16173, 1), (16174, 4)
hop (DF: 1): (16174, 6)
hubo (DF: 1): (16174, 6)
hurt (DF: 2): (16173, 1), (16175, 1)
igual (DF: 1): (16174, 4)
intrigu (DF: 1): (16174, 2)
jazz (DF: 1): (16173, 1)
jealous (DF: 1): (16173, 1)
jealousi (DF: 1): (16173, 7)
kind (DF: 1): (16173, 1)
la (DF: 2): (16173, 1), (16174, 2)
latin (DF: 1): (16174, 3)
lay (DF: 1): (16175, 1)
left (DF: 1): (16173, 2)
let (DF: 2): (16173, 2), (16174, 20)
letra (DF: 1): (16174, 2)
life (DF: 1): (16173, 1)
light (DF: 1): (16175, 1)
listen (DF: 1): (16175, 1)
live (DF: 1): (16173, 1)
llama (DF: 1): (16174, 6)
lo (DF: 1): (16174, 4)
look (DF: 1): (16174, 4)
love (DF: 1): (16174, 18)
lover (DF: 1): (16174, 4)
lumbra (DF: 1): (16174, 6)
made (DF: 1): (16175, 1)
make (DF: 1): (16175, 2)
man (DF: 1): (16173, 1)
matter (DF: 1): (16173, 1)
mean (DF: 1): (16175, 1)
mi (DF: 1): (16174, 8)
mind (DF: 2): (16173, 1), (16175, 1)
mira (DF: 1): (16174, 2)
mistak (DF: 1): (16175, 1)
mix (DF: 1): (16174, 1)
much (DF: 1): (16173, 1)
más (DF: 1): (16174, 4)
normal (DF: 1): (16174, 6)
noth (DF: 1): (16174, 2)
oh (DF: 2): (16173, 1), (16174, 2)
ojo (DF: 1): (16174, 2)
outsid (DF: 1): (16174, 2)
pain (DF: 2): (16173, 1), (16175, 2)
para (DF: 1): (16174, 2)
part (DF: 1): (16175, 1)
pleas (DF: 1): (16174, 4)
pone (DF: 1): (16174, 2)
pop (DF: 1): (16174, 2)
por (DF: 1): (16174, 8)
porqu (DF: 1): (16174, 6)
possess (DF: 1): (16173, 1)
prend (DF: 1): (16174, 2)
prendo (DF: 1): (16174, 2)
pride (DF: 1): (16173, 1)
que (DF: 1): (16174, 22)
quedo (DF: 1): (16174, 2)
queen (DF: 1): (16173, 2)
quema (DF: 1): (16174, 4)
quier (DF: 1): (16174, 2)
quiero (DF: 1): (16174, 2)
remast (DF: 1): (16173, 2)
right (DF: 1): (16175, 1)
rock (DF: 1): (16173, 2)
room (DF: 1): (16174, 6)
se (DF: 1): (16174, 4)
see (DF: 2): (16173, 1), (16175, 2)
set (DF: 1): (16174, 12)
señal (DF: 1): (16174, 2)
shadow (DF: 1): (16175, 1)
shaggi (DF: 1): (16174, 8)
short (DF: 1): (16173, 1)
si (DF: 1): (16174, 2)
sient (DF: 1): (16174, 4)
sienta (DF: 1): (16174, 6)
siento (DF: 1): (16174, 10)
sin (DF: 1): (16174, 6)
song (DF: 1): (16174, 2)
sorrow (DF: 1): (16173, 1)
special (DF: 1): (16175, 1)
sube (DF: 1): (16174, 2)
suelo (DF: 1): (16174, 4)
sueño (DF: 1): (16174, 6)
take (DF: 1): (16174, 4)
talk (DF: 1): (16175, 1)
te (DF: 1): (16174, 10)
tear (DF: 1): (16173, 1)
tell (DF: 1): (16175, 1)
thing (DF: 1): (16174, 6)
think (DF: 1): (16175, 1)
ti (DF: 1): (16174, 8)
time (DF: 1): (16175, 1)
trip (DF: 1): (16173, 1)
turn (DF: 2): (16173, 1), (16174, 14)
tus (DF: 1): (16174, 2)
tú (DF: 1): (16174, 4)
un (DF: 1): (16174, 2)
una (DF: 1): (16174, 2)
use (DF: 1): (16174, 4)
veo (DF: 1): (16174, 2)
vez (DF: 1): (16174, 2)
vi (DF: 1): (16174, 6)
vuelo (DF: 1): (16174, 2)
wanna (DF: 1): (16174, 12)
well (DF: 1): (16175, 1)
window (DF: 1): (16174, 6)
woah (DF: 1): (16174, 14)
yeah (DF: 1): (16174, 2)
yo (DF: 1): (16174, 8)
