12 (DF: 1): (10272, 1)
aliv (DF: 1): (10273, 6)
anoth (DF: 1): (10273, 1)
around (DF: 1): (10272, 1)
attack (DF: 1): (10272, 1)
away (DF: 1): (10272, 1)
b (DF: 1): (10272, 2)
babi (DF: 1): (10272, 3)
back (DF: 2): (10272, 4), (10273, 1)
bang (DF: 1): (10272, 2)
beh (DF: 1): (10272, 1)
best (DF: 1): (10273, 1)
blew (DF: 1): (10272, 1)
blind (DF: 1): (10273, 1)
booti (DF: 1): (10272, 1)
boy (DF: 2): (10272, 2), (10273, 3)
bridg (DF: 1): (10273, 2)
brief (DF: 1): (10272, 2)
buy (DF: 1): (10272, 1)
c (DF: 2): (10272, 1), (10273, 1)
cadillac (DF: 1): (10272, 1)
caus (DF: 2): (10272, 4), (10273, 1)
chang (DF: 1): (10273, 1)
chasin (DF: 1): (10272, 1)
chorus (DF: 2): (10272, 2), (10273, 2)
clockin (DF: 1): (10272, 1)
close (DF: 1): (10272, 1)
closet (DF: 1): (10272, 1)
clue (DF: 1): (10273, 1)
come (DF: 1): (10273, 12)
comin (DF: 1): (10273, 1)
could (DF: 1): (10272, 1)
coulda (DF: 1): (10272, 2)
cupid (DF: 1): (10272, 1)
dame (DF: 1): (10272, 2)
damian (DF: 1): (10272, 2)
door (DF: 1): (10272, 2)
dream (DF: 1): (10273, 18)
easi (DF: 1): (10273, 1)
em (DF: 1): (10272, 4)
fail (DF: 1): (10273, 1)
fast (DF: 1): (10273, 1)
feel (DF: 1): (10272, 2)
fenc (DF: 1): (10272, 1)
find (DF: 1): (10272, 1)
finish (DF: 1): (10272, 1)
flee (DF: 1): (10272, 1)
floor (DF: 1): (10272, 1)
flow (DF: 1): (10273, 1)
foot (DF: 1): (10272, 1)
format (DF: 1): (10272, 1)
freak (DF: 1): (10272, 1)
free (DF: 1): (10273, 2)
front (DF: 1): (10272, 1)
futur (DF: 1): (10273, 1)
gage (DF: 1): (10272, 1)
game (DF: 1): (10273, 1)
gay (DF: 1): (10272, 1)
girl (DF: 1): (10272, 1)
girli (DF: 1): (10272, 1)
give (DF: 2): (10272, 1), (10273, 1)
givin (DF: 1): (10272, 1)
glad (DF: 1): (10272, 1)
go (DF: 1): (10273, 2)
goal (DF: 1): (10273, 1)
gone (DF: 1): (10273, 1)
good (DF: 1): (10272, 2)
got (DF: 2): (10272, 1), (10273, 2)
gotta (DF: 1): (10272, 1)
grow (DF: 1): (10272, 1)
hand (DF: 1): (10273, 1)
hard (DF: 1): (10272, 1)
heart (DF: 1): (10272, 1)
high (DF: 1): (10272, 1)
hind (DF: 1): (10272, 1)
hit (DF: 1): (10272, 3)
ho (DF: 1): (10272, 1)
hold (DF: 1): (10273, 1)
homegirl (DF: 1): (10272, 2)
homi (DF: 1): (10272, 1)
hope (DF: 1): (10273, 2)
hound (DF: 1): (10272, 1)
hous (DF: 1): (10272, 1)
jack (DF: 1): (10272, 2)
jock (DF: 1): (10272, 1)
jockin (DF: 1): (10272, 1)
jump (DF: 1): (10272, 1)
k (DF: 1): (10273, 1)
keep (DF: 1): (10273, 3)
kenni (DF: 1): (10272, 1)
kinda (DF: 1): (10272, 1)
knockin (DF: 1): (10272, 1)
knot (DF: 1): (10272, 1)
know (DF: 2): (10272, 3), (10273, 2)
land (DF: 1): (10273, 1)
last (DF: 1): (10272, 1)
lead (DF: 1): (10273, 1)
let (DF: 2): (10272, 2), (10273, 3)
life (DF: 1): (10273, 2)
like (DF: 1): (10272, 10)
listen (DF: 1): (10273, 1)
mack (DF: 1): (10272, 1)
made (DF: 1): (10272, 1)
make (DF: 1): (10273, 2)
mani (DF: 1): (10273, 1)
marriag (DF: 1): (10272, 1)
marvin (DF: 1): (10272, 1)
mind (DF: 1): (10272, 1)
minut (DF: 1): (10272, 1)
mix (DF: 1): (10272, 1)
mon (DF: 1): (10272, 1)
morn (DF: 1): (10272, 2)
move (DF: 1): (10273, 1)
name (DF: 1): (10273, 1)
need (DF: 1): (10273, 1)
new (DF: 1): (10272, 2)
nice (DF: 1): (10272, 1)
night (DF: 1): (10272, 1)
none (DF: 1): (10272, 1)
oooh (DF: 1): (10273, 1)
page (DF: 1): (10272, 1)
pain (DF: 1): (10273, 2)
pair (DF: 1): (10272, 1)
pass (DF: 1): (10273, 1)
past (DF: 2): (10272, 1), (10273, 1)
picket (DF: 1): (10272, 1)
put (DF: 1): (10272, 3)
r (DF: 2): (10272, 1), (10273, 1)
reach (DF: 1): (10273, 1)
relax (DF: 1): (10273, 1)
remind (DF: 1): (10273, 1)
ride (DF: 1): (10273, 1)
right (DF: 1): (10272, 1)
rock (DF: 1): (10272, 2)
rockin (DF: 1): (10272, 1)
sack (DF: 1): (10272, 1)
see (DF: 2): (10272, 1), (10273, 1)
sens (DF: 1): (10272, 1)
short (DF: 1): (10273, 1)
side (DF: 1): (10272, 1)
skeleton (DF: 1): (10272, 1)
sky (DF: 1): (10273, 1)
slide (DF: 1): (10273, 1)
societi (DF: 1): (10273, 1)
song (DF: 1): (10273, 1)
spot (DF: 1): (10272, 2)
stole (DF: 1): (10272, 1)
stop (DF: 1): (10272, 2)
straight (DF: 1): (10272, 1)
strain (DF: 1): (10273, 1)
strive (DF: 1): (10273, 1)
strong (DF: 1): (10273, 1)
surviv (DF: 1): (10273, 2)
sweat (DF: 1): (10272, 1)
swing (DF: 1): (10272, 2)
take (DF: 2): (10272, 1), (10273, 2)
thief (DF: 1): (10272, 1)
thought (DF: 1): (10272, 2)
thru (DF: 1): (10272, 1)
tie (DF: 1): (10272, 1)
til (DF: 1): (10272, 1)
touch (DF: 1): (10272, 1)
track (DF: 1): (10273, 1)
tri (DF: 2): (10272, 1), (10273, 2)
true (DF: 1): (10273, 2)
tryin (DF: 1): (10272, 2)
ultim (DF: 1): (10272, 1)
unless (DF: 1): (10272, 1)
wait (DF: 1): (10272, 1)
walk (DF: 1): (10272, 1)
wanna (DF: 1): (10272, 1)
want (DF: 1): (10272, 3)
watch (DF: 1): (10272, 1)
wearin (DF: 1): (10272, 1)
whack (DF: 1): (10272, 12)
wish (DF: 1): (10273, 2)
ya (DF: 1): (10272, 2)
