afuer (DF: 1): (10660, 2)
aja (DF: 1): (10660, 1)
and (DF: 1): (10660, 2)
ardiend (DF: 1): (10660, 2)
baby (DF: 1): (10660, 1)
bald (DF: 1): (10659, 1)
ball (DF: 1): (10659, 3)
be (DF: 1): (10660, 1)
begonn (DF: 1): (10659, 1)
bitch (DF: 1): (10659, 1)
bomb (DF: 1): (10659, 1)
boom (DF: 1): (10660, 8)
booth (DF: 1): (10659, 1)
bourbon (DF: 1): (10659, 1)
breuning (DF: 1): (10659, 1)
cad (DF: 1): (10660, 1)
cam (DF: 1): (10660, 2)
can (DF: 1): (10660, 2)
cem (DF: 1): (10659, 1)
ceos (DF: 1): (10659, 1)
chicago (DF: 1): (10659, 1)
cuant (DF: 1): (10660, 1)
cuerp (DF: 1): (10660, 3)
damal (DF: 1): (10659, 2)
dej (DF: 1): (10660, 1)
denk (DF: 1): (10659, 1)
des (DF: 1): (10660, 1)
desarroll (DF: 1): (10660, 1)
desliz (DF: 1): (10660, 1)
dicka (DF: 1): (10659, 2)
ding (DF: 1): (10659, 1)
do (DF: 1): (10660, 1)
dos (DF: 1): (10660, 2)
dream (DF: 2): (10659, 1), (10660, 1)
drip (DF: 1): (10659, 1)
egal (DF: 1): (10659, 1)
elf (DF: 1): (10659, 1)
end (DF: 1): (10659, 1)
erst (DF: 1): (10659, 1)
esper (DF: 1): (10660, 1)
euro (DF: 1): (10659, 1)
explot (DF: 1): (10660, 1)
ey (DF: 2): (10659, 2), (10660, 1)
feel (DF: 1): (10660, 1)
feind (DF: 1): (10659, 1)
final (DF: 1): (10659, 1)
flasch (DF: 1): (10659, 1)
fliesst (DF: 1): (10659, 1)
freundlich (DF: 1): (10659, 1)
fuckin (DF: 1): (10660, 1)
funfzehntaus (DF: 1): (10659, 1)
gag (DF: 1): (10659, 1)
german (DF: 1): (10659, 1)
gest (DF: 1): (10659, 1)
getraumt (DF: 1): (10659, 1)
glaub (DF: 1): (10659, 1)
goin (DF: 1): (10660, 1)
gon (DF: 1): (10660, 1)
grad (DF: 1): (10659, 1)
groupi (DF: 1): (10659, 1)
hac (DF: 1): (10660, 2)
haufig (DF: 1): (10659, 1)
heut (DF: 1): (10659, 2)
himmel (DF: 1): (10659, 1)
hip (DF: 1): (10659, 1)
hop (DF: 1): (10659, 1)
i (DF: 1): (10660, 2)
ih (DF: 1): (10659, 1)
imagin (DF: 1): (10660, 1)
imaginat (DF: 1): (10660, 2)
in (DF: 1): (10660, 1)
iron (DF: 1): (10659, 1)
is (DF: 1): (10660, 1)
ja (DF: 1): (10659, 10)
jahr (DF: 1): (10659, 1)
jordan (DF: 1): (10659, 1)
kanak (DF: 1): (10659, 1)
komm (DF: 1): (10659, 1)
kommend (DF: 1): (10659, 1)
kommt (DF: 1): (10659, 1)
kopf (DF: 1): (10659, 1)
korb (DF: 1): (10659, 1)
kugeln (DF: 1): (10659, 1)
lass (DF: 1): (10659, 1)
lauft (DF: 1): (10659, 2)
lebron (DF: 1): (10659, 1)
leich (DF: 1): (10659, 1)
lider (DF: 1): (10660, 2)
lik (DF: 1): (10660, 1)
llev (DF: 1): (10660, 1)
llov (DF: 1): (10660, 2)
m (DF: 1): (10659, 1)
mach (DF: 1): (10659, 1)
mag (DF: 1): (10659, 1)
mak (DF: 1): (10660, 1)
mei (DF: 1): (10659, 1)
ment (DF: 1): (10660, 2)
mesh (DF: 1): (10659, 1)
michael (DF: 1): (10659, 1)
mik (DF: 1): (10659, 1)
mio (DF: 1): (10659, 1)
modus (DF: 1): (10659, 1)
morderdeal (DF: 1): (10659, 1)
mvp (DF: 1): (10659, 1)
n (DF: 1): (10659, 3)
na (DF: 1): (10660, 1)
nem (DF: 1): (10659, 1)
neunsitz (DF: 1): (10659, 1)
neunzig (DF: 1): (10659, 1)
nic (DF: 1): (10659, 1)
oh (DF: 2): (10659, 2), (10660, 21)
oportun (DF: 1): (10660, 1)
outfit (DF: 1): (10659, 1)
pain (DF: 1): (10660, 2)
part (DF: 1): (10660, 1)
passiert (DF: 1): (10659, 1)
piens (DF: 1): (10660, 2)
plan (DF: 1): (10659, 1)
plasm (DF: 1): (10660, 1)
pod (DF: 1): (10660, 1)
provoc (DF: 1): (10660, 1)
punt (DF: 1): (10660, 1)
qued (DF: 1): (10660, 1)
rain (DF: 1): (10660, 1)
rap (DF: 1): (10659, 1)
realid (DF: 1): (10660, 2)
records (DF: 1): (10660, 1)
regenwolk (DF: 1): (10659, 1)
rich (DF: 1): (10659, 1)
saison (DF: 1): (10659, 1)
sal (DF: 1): (10660, 1)
schadel (DF: 1): (10659, 1)
schiess (DF: 1): (10659, 1)
schon (DF: 1): (10659, 1)
se (DF: 1): (10660, 1)
see (DF: 1): (10660, 1)
seit (DF: 1): (10659, 2)
sensual (DF: 1): (10660, 1)
shit (DF: 1): (10659, 1)
sich (DF: 1): (10659, 1)
sign (DF: 1): (10659, 1)
sol (DF: 1): (10660, 1)
sonnenklar (DF: 1): (10659, 1)
spuck (DF: 1): (10659, 1)
studio (DF: 1): (10659, 1)
sud (DF: 1): (10660, 3)
summ (DF: 1): (10659, 1)
swish (DF: 1): (10659, 2)
t (DF: 1): (10660, 2)
tah (DF: 1): (10660, 1)
telling (DF: 1): (10660, 1)
teuflisch (DF: 1): (10659, 1)
the (DF: 1): (10660, 1)
tiemp (DF: 1): (10660, 1)
tisch (DF: 1): (10659, 1)
too (DF: 1): (10660, 1)
uh (DF: 1): (10659, 2)
us (DF: 1): (10660, 1)
vam (DF: 1): (10660, 2)
verandert (DF: 1): (10659, 1)
verdrang (DF: 1): (10659, 1)
verli (DF: 1): (10659, 1)
versuch (DF: 1): (10659, 1)
viel (DF: 1): (10659, 1)
vielleicht (DF: 1): (10659, 2)
we (DF: 1): (10660, 1)
weiss (DF: 1): (10659, 1)
what (DF: 1): (10660, 1)
wiss (DF: 1): (10659, 1)
wouh (DF: 1): (10659, 1)
wovon (DF: 1): (10659, 1)
wy (DF: 1): (10660, 1)
yandel (DF: 1): (10660, 1)
yeah (DF: 2): (10659, 1), (10660, 5)
you (DF: 1): (10660, 2)
young (DF: 1): (10659, 1)
zeit (DF: 1): (10659, 1)
zwei (DF: 1): (10659, 1)
