2011 (DF: 1): (11641, 2)
acab (DF: 1): (11642, 1)
actitud (DF: 1): (11642, 1)
ahi (DF: 1): (11643, 1)
album (DF: 1): (11641, 1)
alway (DF: 1): (11641, 8)
andam (DF: 1): (11642, 1)
annoy (DF: 1): (11641, 1)
are (DF: 1): (11642, 3)
aren (DF: 1): (11643, 1)
as (DF: 1): (11642, 1)
babi (DF: 1): (11641, 1)
baby (DF: 1): (11642, 2)
barri (DF: 1): (11642, 2)
bien (DF: 1): (11642, 6)
boo (DF: 1): (11642, 1)
boy (DF: 1): (11641, 1)
break (DF: 1): (11642, 7)
busc (DF: 1): (11642, 2)
cae (DF: 1): (11642, 2)
calient (DF: 1): (11642, 1)
call (DF: 1): (11642, 1)
cancion (DF: 1): (11643, 1)
cap (DF: 1): (11642, 1)
car (DF: 1): (11643, 1)
cartel (DF: 1): (11642, 1)
cheque (DF: 1): (11642, 1)
chillin (DF: 1): (11642, 2)
classics (DF: 1): (11642, 1)
com (DF: 1): (11642, 1)
come (DF: 1): (11641, 7)
completa (DF: 1): (11641, 1)
conden (DF: 1): (11643, 1)
conmig (DF: 1): (11642, 2)
control (DF: 1): (11642, 1)
cuerp (DF: 1): (11642, 4)
curv (DF: 1): (11642, 1)
daddy (DF: 1): (11642, 4)
dal (DF: 1): (11642, 3)
dam (DF: 1): (11642, 1)
dar (DF: 1): (11642, 1)
das (DF: 1): (11642, 1)
dej (DF: 1): (11642, 1)
despaci (DF: 1): (11643, 1)
dic (DF: 1): (11643, 1)
direct (DF: 1): (11642, 3)
discografia (DF: 1): (11641, 1)
disfraz (DF: 1): (11643, 1)
dj (DF: 1): (11642, 1)
down (DF: 1): (11642, 6)
dream (DF: 1): (11642, 1)
duel (DF: 1): (11643, 1)
ebay (DF: 1): (11642, 1)
enseñam (DF: 1): (11642, 1)
escond (DF: 2): (11642, 2), (11643, 2)
escuch (DF: 1): (11643, 1)
fin (DF: 1): (11642, 1)
fish (DF: 1): (11642, 1)
frit (DF: 1): (11642, 1)
g (DF: 1): (11642, 5)
game (DF: 1): (11641, 1)
gat (DF: 1): (11642, 2)
get (DF: 1): (11642, 2)
go (DF: 1): (11642, 10)
grit (DF: 1): (11643, 1)
guey (DF: 1): (11642, 1)
guill (DF: 1): (11642, 8)
hahah (DF: 1): (11642, 1)
hor (DF: 1): (11642, 1)
huell (DF: 1): (11643, 2)
inspir (DF: 1): (11643, 1)
intuiciony (DF: 1): (11643, 1)
it (DF: 1): (11642, 7)
jedis (DF: 1): (11642, 1)
know (DF: 1): (11642, 2)
la (DF: 1): (11641, 1)
latin (DF: 1): (11642, 1)
lay (DF: 1): (11642, 1)
lent (DF: 1): (11642, 2)
let (DF: 1): (11642, 2)
limit (DF: 1): (11642, 1)
listerin (DF: 1): (11642, 1)
lleg (DF: 1): (11642, 1)
llev (DF: 1): (11643, 1)
lun (DF: 1): (11643, 2)
magazin (DF: 1): (11642, 1)
mamey (DF: 1): (11642, 1)
mami (DF: 1): (11642, 1)
mamis (DF: 1): (11642, 1)
mar (DF: 1): (11643, 1)
mañan (DF: 1): (11643, 1)
mientr (DF: 1): (11643, 1)
moment (DF: 1): (11642, 1)
monserrat (DF: 1): (11642, 1)
mov (DF: 1): (11642, 3)
movimient (DF: 1): (11642, 1)
my (DF: 1): (11642, 2)
na (DF: 2): (11642, 2), (11643, 1)
nag (DF: 1): (11641, 1)
neighbour (DF: 1): (11641, 1)
nen (DF: 1): (11642, 1)
noch (DF: 1): (11643, 1)
nois (DF: 1): (11641, 1)
nunc (DF: 1): (11643, 1)
official (DF: 1): (11642, 1)
oh (DF: 1): (11642, 8)
old (DF: 1): (11641, 1)
on (DF: 1): (11642, 1)
one (DF: 1): (11642, 1)
out (DF: 1): (11642, 1)
outsid (DF: 1): (11641, 3)
pa (DF: 1): (11642, 2)
pas (DF: 1): (11642, 1)
peg (DF: 1): (11642, 1)
pens (DF: 1): (11642, 1)
perd (DF: 1): (11642, 1)
pesadill (DF: 1): (11642, 1)
pinch (DF: 1): (11642, 1)
pum (DF: 1): (11642, 2)
queen (DF: 1): (11641, 2)
quien (DF: 1): (11643, 1)
ready (DF: 1): (11642, 9)
records (DF: 1): (11642, 1)
recuerd (DF: 1): (11643, 1)
reggaeton (DF: 1): (11642, 2)
remast (DF: 1): (11641, 2)
right (DF: 1): (11642, 3)
robandot (DF: 1): (11643, 1)
rock (DF: 1): (11641, 2)
romp (DF: 1): (11642, 56)
s (DF: 1): (11642, 6)
scarfac (DF: 1): (11642, 1)
scream (DF: 1): (11641, 1)
se (DF: 1): (11643, 3)
she (DF: 1): (11642, 3)
shot (DF: 1): (11642, 1)
si (DF: 1): (11642, 1)
sig (DF: 1): (11643, 3)
soci (DF: 1): (11642, 1)
somebodi (DF: 1): (11641, 1)
soon (DF: 1): (11641, 7)
string (DF: 1): (11642, 1)
sub (DF: 1): (11642, 1)
sur (DF: 1): (11642, 1)
swing (DF: 1): (11642, 1)
tal (DF: 1): (11643, 2)
team (DF: 1): (11642, 1)
temperament (DF: 1): (11642, 1)
that (DF: 1): (11642, 2)
the (DF: 1): (11642, 3)
this (DF: 1): (11642, 1)
through (DF: 1): (11642, 1)
tiemp (DF: 1): (11642, 1)
to (DF: 1): (11642, 1)
tonight (DF: 1): (11641, 1)
toy (DF: 1): (11641, 1)
tra (DF: 1): (11642, 2)
trabajam (DF: 1): (11642, 1)
track (DF: 1): (11641, 3)
tranquil (DF: 1): (11642, 2)
two (DF: 1): (11642, 1)
urba (DF: 1): (11642, 1)
usand (DF: 1): (11643, 1)
usted (DF: 1): (11642, 1)
vend (DF: 1): (11642, 1)
vez (DF: 1): (11643, 2)
viend (DF: 1): (11643, 1)
viv (DF: 1): (11643, 1)
vo (DF: 1): (11642, 1)
voc (DF: 1): (11643, 1)
voy (DF: 1): (11642, 2)
voz (DF: 1): (11643, 4)
way (DF: 1): (11642, 4)
what (DF: 1): (11642, 4)
who (DF: 1): (11642, 1)
winstrol (DF: 1): (11642, 1)
yanke (DF: 1): (11642, 3)
yeah (DF: 1): (11642, 2)
you (DF: 1): (11642, 5)
