5 (DF: 1): (13334, 1)
90 (DF: 1): (13334, 1)
acab (DF: 1): (13335, 1)
adentr (DF: 1): (13335, 1)
agres (DF: 1): (13335, 1)
ahor (DF: 1): (13335, 1)
alambr (DF: 1): (13335, 1)
alfombr (DF: 1): (13335, 1)
alucin (DF: 1): (13335, 1)
animal (DF: 1): (13335, 1)
anoth (DF: 1): (13334, 1)
around (DF: 1): (13334, 1)
arrib (DF: 1): (13335, 1)
ass (DF: 1): (13334, 5)
aventur (DF: 1): (13335, 1)
bet (DF: 1): (13334, 1)
bien (DF: 1): (13335, 7)
bill (DF: 1): (13334, 1)
bitch (DF: 1): (13334, 1)
blood (DF: 1): (13334, 1)
boc (DF: 1): (13335, 1)
boy (DF: 1): (13334, 1)
brought (DF: 1): (13334, 1)
busc (DF: 1): (13335, 1)
bust (DF: 1): (13334, 1)
cad (DF: 1): (13335, 1)
calor (DF: 1): (13335, 1)
cambi (DF: 1): (13335, 1)
cap (DF: 1): (13334, 2)
carn (DF: 1): (13335, 1)
cas (DF: 1): (13335, 1)
caus (DF: 1): (13334, 5)
chop (DF: 1): (13334, 1)
chul (DF: 1): (13335, 1)
cintur (DF: 1): (13335, 1)
com (DF: 1): (13335, 1)
compromet (DF: 1): (13335, 6)
contig (DF: 1): (13335, 2)
coquet (DF: 1): (13335, 1)
corner (DF: 1): (13334, 1)
cough (DF: 1): (13334, 1)
cre (DF: 1): (13335, 1)
cri (DF: 1): (13334, 1)
cuand (DF: 1): (13335, 1)
cur (DF: 1): (13335, 1)
cut (DF: 1): (13334, 1)
dej (DF: 1): (13335, 1)
dejam (DF: 1): (13335, 3)
die (DF: 1): (13334, 38)
differ (DF: 1): (13334, 1)
dig (DF: 1): (13335, 6)
dim (DF: 1): (13335, 1)
disc (DF: 1): (13335, 1)
doc (DF: 1): (13335, 1)
dollar (DF: 1): (13334, 1)
draw (DF: 1): (13334, 1)
dur (DF: 1): (13335, 13)
dyin (DF: 1): (13334, 1)
em (DF: 1): (13334, 2)
empez (DF: 1): (13335, 1)
enferm (DF: 1): (13335, 1)
enred (DF: 1): (13335, 1)
enseñart (DF: 1): (13335, 1)
entreten (DF: 1): (13335, 2)
esper (DF: 1): (13335, 2)
esperam (DF: 1): (13335, 1)
eye (DF: 1): (13334, 1)
fall (DF: 1): (13334, 1)
fool (DF: 1): (13334, 8)
franc (DF: 1): (13335, 1)
fuck (DF: 1): (13334, 2)
get (DF: 1): (13334, 2)
geto (DF: 1): (13334, 1)
gift (DF: 1): (13334, 1)
got (DF: 1): (13334, 2)
grit (DF: 1): (13335, 1)
hac (DF: 1): (13335, 4)
half (DF: 1): (13334, 1)
hambr (DF: 1): (13335, 1)
head (DF: 1): (13334, 2)
hip (DF: 1): (13334, 2)
hole (DF: 1): (13334, 1)
holla (DF: 1): (13334, 1)
hop (DF: 1): (13334, 2)
inici (DF: 1): (13335, 1)
intercambi (DF: 1): (13335, 1)
invit (DF: 1): (13335, 1)
iron (DF: 1): (13334, 1)
jaw (DF: 1): (13334, 2)
juguet (DF: 1): (13335, 1)
jump (DF: 1): (13334, 1)
jungl (DF: 1): (13335, 1)
kill (DF: 1): (13334, 1)
kitt (DF: 1): (13335, 1)
know (DF: 1): (13335, 2)
like (DF: 1): (13334, 1)
loc (DF: 1): (13335, 1)
locur (DF: 1): (13335, 1)
look (DF: 1): (13334, 1)
loset (DF: 1): (13335, 6)
make (DF: 1): (13334, 1)
mal (DF: 1): (13335, 1)
mani (DF: 1): (13334, 2)
meal (DF: 1): (13334, 1)
met (DF: 1): (13335, 7)
mma (DF: 1): (13334, 1)
mordert (DF: 1): (13335, 1)
movi (DF: 1): (13335, 1)
muev (DF: 1): (13335, 1)
mug (DF: 1): (13334, 1)
murder (DF: 1): (13334, 1)
muthafucka (DF: 1): (13334, 37)
na (DF: 1): (13335, 3)
nigga (DF: 1): (13334, 4)
noch (DF: 1): (13335, 4)
nombr (DF: 1): (13335, 1)
pa (DF: 1): (13335, 3)
palet (DF: 1): (13335, 1)
pas (DF: 1): (13335, 1)
peel (DF: 1): (13334, 1)
pic (DF: 1): (13335, 1)
pick (DF: 1): (13334, 1)
pid (DF: 1): (13335, 1)
puert (DF: 1): (13335, 1)
put (DF: 1): (13334, 1)
quier (DF: 1): (13335, 6)
quites (DF: 1): (13335, 1)
rah (DF: 1): (13335, 1)
rap (DF: 1): (13334, 1)
real (DF: 1): (13334, 1)
rebec (DF: 1): (13335, 1)
recogert (DF: 1): (13335, 1)
resurrect (DF: 1): (13334, 1)
ric (DF: 1): (13335, 3)
ride (DF: 1): (13334, 1)
right (DF: 1): (13334, 1)
romp (DF: 1): (13335, 6)
rop (DF: 1): (13335, 1)
roset (DF: 1): (13335, 1)
sab (DF: 1): (13335, 1)
sabor (DF: 1): (13335, 1)
saliv (DF: 1): (13335, 1)
sangr (DF: 1): (13335, 1)
sedient (DF: 1): (13335, 1)
segur (DF: 1): (13335, 17)
sex (DF: 1): (13335, 8)
sexual (DF: 1): (13335, 1)
shit (DF: 1): (13334, 1)
shootin (DF: 1): (13334, 1)
si (DF: 1): (13335, 2)
siet (DF: 1): (13335, 1)
size (DF: 1): (13334, 1)
skill (DF: 1): (13334, 1)
somet (DF: 1): (13335, 6)
southern (DF: 1): (13334, 2)
still (DF: 1): (13334, 18)
stori (DF: 1): (13334, 1)
tell (DF: 1): (13334, 1)
textur (DF: 1): (13335, 1)
the (DF: 1): (13335, 1)
time (DF: 1): (13334, 2)
to (DF: 1): (13335, 1)
tocart (DF: 1): (13335, 1)
toe (DF: 1): (13334, 1)
tom (DF: 1): (13335, 1)
tonight (DF: 1): (13334, 3)
tortur (DF: 1): (13335, 1)
usted (DF: 1): (13335, 1)
vampir (DF: 1): (13335, 2)
vez (DF: 1): (13335, 1)
victim (DF: 1): (13334, 1)
voy (DF: 1): (13335, 3)
wanna (DF: 1): (13334, 1)
watch (DF: 1): (13334, 1)
welcom (DF: 1): (13335, 1)
willi (DF: 1): (13334, 1)
x2 (DF: 1): (13335, 1)
yandel (DF: 1): (13335, 2)
you (DF: 1): (13335, 2)
