2019 (DF: 1): (12197, 1)
4 (DF: 1): (12195, 1)
80 (DF: 1): (12195, 1)
ah (DF: 1): (12196, 1)
aliv (DF: 1): (12195, 4)
angel (DF: 1): (12197, 2)
anoth (DF: 1): (12195, 1)
answer (DF: 1): (12196, 1)
anybodi (DF: 1): (12196, 2)
anyth (DF: 1): (12197, 1)
ask (DF: 1): (12196, 1)
away (DF: 1): (12195, 4)
b (DF: 2): (12196, 1), (12197, 1)
babe (DF: 1): (12196, 1)
babi (DF: 2): (12196, 6), (12197, 6)
back (DF: 1): (12197, 1)
bad (DF: 1): (12196, 6)
bare (DF: 1): (12197, 1)
beauti (DF: 1): (12197, 1)
behind (DF: 1): (12195, 1)
best (DF: 1): (12197, 2)
blue (DF: 1): (12196, 15)
bout (DF: 1): (12195, 1)
breath (DF: 1): (12197, 4)
call (DF: 1): (12198, 1)
care (DF: 1): (12196, 1)
catch (DF: 1): (12197, 1)
caus (DF: 1): (12197, 5)
ceil (DF: 1): (12196, 2)
chase (DF: 1): (12197, 1)
cloud (DF: 1): (12197, 1)
come (DF: 2): (12195, 18), (12196, 1)
crossfad (DF: 1): (12195, 1)
danc (DF: 2): (12195, 1), (12197, 1)
deep (DF: 1): (12196, 2)
deserv (DF: 1): (12196, 2)
destini (DF: 1): (12195, 1)
differ (DF: 1): (12196, 4)
disco (DF: 1): (12195, 1)
divin (DF: 1): (12197, 2)
els (DF: 1): (12196, 1)
end (DF: 1): (12195, 1)
energi (DF: 1): (12197, 2)
etern (DF: 1): (12195, 4)
ever (DF: 1): (12197, 2)
everlast (DF: 1): (12195, 4)
everyth (DF: 2): (12197, 1), (12198, 1)
exposur (DF: 1): (12195, 1)
exposé (DF: 1): (12195, 1)
eye (DF: 1): (12195, 1)
fear (DF: 1): (12195, 4)
feel (DF: 3): (12195, 6), (12196, 1), (12197, 6)
feet (DF: 1): (12197, 1)
find (DF: 2): (12195, 2), (12197, 3)
fire (DF: 1): (12195, 1)
five (DF: 1): (12195, 1)
fli (DF: 1): (12195, 1)
flood (DF: 1): (12197, 3)
flow (DF: 1): (12197, 2)
freestyl (DF: 1): (12195, 1)
fruition (DF: 1): (12196, 1)
get (DF: 1): (12195, 2)
give (DF: 3): (12195, 4), (12197, 2), (12198, 2)
go (DF: 3): (12195, 18), (12196, 2), (12197, 1)
gonna (DF: 2): (12197, 1), (12198, 1)
got (DF: 1): (12196, 6)
grab (DF: 1): (12197, 1)
hand (DF: 2): (12195, 2), (12197, 1)
head (DF: 1): (12197, 1)
heard (DF: 1): (12196, 1)
heart (DF: 2): (12195, 4), (12197, 1)
heaven (DF: 1): (12197, 1)
heavi (DF: 1): (12197, 1)
hell (DF: 1): (12197, 1)
hey (DF: 1): (12195, 4)
hip (DF: 2): (12195, 1), (12197, 2)
hold (DF: 1): (12195, 3)
hop (DF: 1): (12195, 1)
hope (DF: 1): (12198, 1)
hurt (DF: 1): (12196, 4)
island (DF: 1): (12197, 3)
kid (DF: 1): (12197, 3)
kitchen (DF: 1): (12197, 1)
know (DF: 2): (12196, 7), (12197, 3)
land (DF: 1): (12195, 1)
last (DF: 1): (12195, 4)
late (DF: 1): (12198, 1)
latin (DF: 1): (12195, 2)
leav (DF: 2): (12195, 1), (12197, 2)
let (DF: 2): (12195, 1), (12196, 2)
lifetim (DF: 1): (12196, 2)
light (DF: 2): (12195, 1), (12197, 17)
like (DF: 1): (12197, 2)
look (DF: 2): (12195, 1), (12197, 2)
love (DF: 2): (12195, 5), (12196, 2)
low (DF: 1): (12197, 20)
make (DF: 3): (12195, 4), (12196, 1), (12198, 1)
man (DF: 1): (12196, 1)
max (DF: 1): (12197, 1)
memori (DF: 1): (12195, 1)
might (DF: 1): (12198, 1)
million (DF: 1): (12196, 2)
miseri (DF: 1): (12195, 1)
miss (DF: 1): (12198, 1)
mistak (DF: 1): (12198, 1)
movi (DF: 1): (12197, 1)
need (DF: 1): (12197, 1)
neo (DF: 1): (12196, 2)
never (DF: 2): (12196, 2), (12198, 1)
new (DF: 1): (12196, 4)
news (DF: 1): (12196, 22)
night (DF: 1): (12195, 12)
nine (DF: 1): (12195, 1)
nobodi (DF: 1): (12196, 3)
oh (DF: 3): (12195, 9), (12196, 6), (12197, 27)
ohh (DF: 1): (12197, 5)
one (DF: 1): (12195, 4)
parti (DF: 1): (12195, 1)
partynextdoor (DF: 1): (12196, 1)
place (DF: 1): (12197, 2)
pop (DF: 1): (12197, 2)
promis (DF: 1): (12196, 1)
question (DF: 1): (12196, 1)
r (DF: 2): (12196, 1), (12197, 1)
rain (DF: 1): (12197, 1)
reach (DF: 1): (12196, 2)
real (DF: 1): (12195, 2)
realli (DF: 1): (12197, 1)
reckless (DF: 1): (12197, 3)
rest (DF: 1): (12197, 1)
right (DF: 1): (12195, 2)
run (DF: 1): (12197, 1)
say (DF: 1): (12198, 1)
second (DF: 1): (12195, 1)
see (DF: 1): (12196, 1)
seen (DF: 1): (12196, 2)
set (DF: 1): (12195, 1)
side (DF: 1): (12196, 7)
sit (DF: 1): (12198, 1)
sky (DF: 1): (12197, 1)
slow (DF: 1): (12197, 4)
somethin (DF: 1): (12196, 1)
sometim (DF: 1): (12196, 1)
sorri (DF: 1): (12198, 1)
sorrow (DF: 1): (12195, 1)
soul (DF: 1): (12196, 2)
stand (DF: 1): (12196, 1)
stay (DF: 1): (12195, 2)
steam (DF: 1): (12197, 1)
stop (DF: 1): (12197, 2)
swim (DF: 1): (12197, 2)
take (DF: 3): (12195, 3), (12197, 2), (12198, 1)
tell (DF: 1): (12196, 2)
thing (DF: 1): (12196, 1)
think (DF: 1): (12197, 2)
tie (DF: 1): (12196, 1)
tight (DF: 1): (12195, 2)
time (DF: 2): (12195, 4), (12197, 2)
today (DF: 1): (12195, 1)
told (DF: 1): (12196, 1)
tomorrow (DF: 1): (12195, 1)
tonight (DF: 2): (12195, 4), (12196, 1)
train (DF: 1): (12197, 1)
tri (DF: 1): (12197, 3)
turn (DF: 1): (12197, 16)
two (DF: 1): (12195, 4)
use (DF: 1): (12196, 6)
volum (DF: 1): (12196, 1)
want (DF: 1): (12196, 1)
way (DF: 1): (12196, 4)
word (DF: 1): (12196, 1)
world (DF: 1): (12195, 3)
worri (DF: 1): (12195, 1)
wrong (DF: 1): (12198, 1)
yeah (DF: 3): (12195, 1), (12196, 2), (12197, 4)
