ace (DF: 1): (9859, 1)
admit (DF: 1): (9859, 2)
adrenalina (DF: 1): (9860, 1)
ainda (DF: 1): (9860, 1)
amor (DF: 1): (9860, 1)
aí (DF: 1): (9860, 1)
babi (DF: 1): (9858, 1)
beat (DF: 1): (9860, 1)
beauti (DF: 1): (9858, 9)
bed (DF: 1): (9857, 1)
bem (DF: 1): (9860, 1)
bleed (DF: 1): (9858, 1)
blue (DF: 1): (9858, 1)
break (DF: 1): (9859, 2)
brilhant (DF: 1): (9860, 1)
buri (DF: 1): (9858, 1)
call (DF: 1): (9857, 1)
cara (DF: 1): (9860, 1)
caus (DF: 2): (9858, 1), (9859, 2)
chapa (DF: 1): (9860, 1)
classic (DF: 1): (9859, 1)
cobertor (DF: 1): (9860, 1)
coisa (DF: 1): (9860, 1)
cold (DF: 1): (9858, 1)
could (DF: 2): (9857, 8), (9859, 2)
damassaclan (DF: 1): (9860, 1)
dar (DF: 1): (9860, 1)
day (DF: 1): (9859, 2)
de (DF: 1): (9860, 3)
dear (DF: 1): (9858, 1)
deep (DF: 1): (9858, 1)
deixa (DF: 1): (9860, 1)
dessa (DF: 1): (9860, 1)
diamant (DF: 1): (9860, 1)
dose (DF: 1): (9860, 1)
dream (DF: 1): (9858, 1)
drift (DF: 1): (9858, 1)
drive (DF: 1): (9859, 1)
dududuh (DF: 1): (9860, 1)
dumb (DF: 1): (9859, 2)
e (DF: 1): (9860, 6)
edm (DF: 2): (9857, 3), (9858, 3)
eieiei (DF: 1): (9860, 1)
ela (DF: 1): (9860, 3)
els (DF: 1): (9857, 1)
embraza (DF: 1): (9860, 1)
esculpir (DF: 1): (9860, 1)
ess (DF: 1): (9860, 1)
essa (DF: 1): (9860, 1)
eu (DF: 1): (9860, 6)
everi (DF: 1): (9858, 2)
explain (DF: 1): (9857, 1)
eye (DF: 1): (9858, 2)
fala (DF: 1): (9860, 1)
falar (DF: 1): (9860, 1)
fanci (DF: 1): (9859, 2)
fico (DF: 1): (9860, 2)
five (DF: 1): (9859, 1)
fogo (DF: 1): (9860, 1)
frame (DF: 1): (9860, 1)
friend (DF: 1): (9859, 2)
fumaça (DF: 1): (9860, 1)
futur (DF: 1): (9858, 1)
gata (DF: 1): (9860, 1)
go (DF: 1): (9859, 9)
goodby (DF: 1): (9858, 2)
gostosa (DF: 1): (9860, 1)
h (DF: 1): (9857, 2)
happen (DF: 1): (9859, 2)
heart (DF: 2): (9857, 1), (9858, 2)
help (DF: 1): (9859, 2)
hey (DF: 1): (9860, 1)
hogland (DF: 1): (9857, 1)
hoje (DF: 1): (9860, 1)
hold (DF: 2): (9857, 2), (9858, 1)
ia (DF: 1): (9860, 1)
insan (DF: 1): (9857, 1)
insid (DF: 1): (9858, 1)
intend (DF: 1): (9859, 2)
já (DF: 1): (9860, 2)
keep (DF: 1): (9858, 1)
kevin (DF: 1): (9860, 1)
lado (DF: 1): (9860, 1)
lapidada (DF: 1): (9860, 1)
leav (DF: 1): (9858, 1)
ligado (DF: 1): (9860, 1)
like (DF: 1): (9857, 17)
long (DF: 2): (9858, 1), (9859, 13)
lost (DF: 1): (9858, 1)
louco (DF: 1): (9860, 2)
love (DF: 2): (9857, 15), (9858, 1)
luze (DF: 1): (9860, 1)
léo (DF: 1): (9860, 1)
mai (DF: 1): (9860, 1)
mani (DF: 1): (9857, 1)
melhor (DF: 1): (9860, 1)
meu (DF: 1): (9860, 3)
mina (DF: 1): (9860, 1)
mine (DF: 1): (9858, 1)
mundo (DF: 1): (9860, 1)
near (DF: 1): (9858, 1)
need (DF: 1): (9858, 1)
nega (DF: 1): (9860, 1)
nem (DF: 1): (9860, 1)
never (DF: 2): (9857, 9), (9859, 2)
night (DF: 1): (9858, 1)
obsess (DF: 1): (9857, 4)
oh (DF: 1): (9859, 2)
olhar (DF: 1): (9860, 1)
ond (DF: 1): (9860, 2)
onto (DF: 1): (9857, 2)
ouro (DF: 1): (9860, 1)
owow (DF: 1): (9860, 1)
papi (DF: 1): (9860, 1)
part (DF: 1): (9859, 2)
passa (DF: 1): (9860, 1)
passou (DF: 1): (9860, 1)
persuas (DF: 1): (9859, 2)
pop (DF: 2): (9857, 1), (9858, 2)
por (DF: 1): (9860, 1)
pra (DF: 1): (9860, 1)
preciso (DF: 1): (9860, 1)
predella (DF: 1): (9860, 1)
pretend (DF: 1): (9859, 2)
pro (DF: 1): (9860, 2)
prometi (DF: 1): (9860, 1)
quando (DF: 1): (9860, 1)
que (DF: 1): (9860, 6)
quit (DF: 1): (9859, 2)
rock (DF: 1): (9859, 3)
sabe (DF: 1): (9860, 1)
saber (DF: 1): (9860, 1)
safe (DF: 1): (9858, 1)
said (DF: 2): (9858, 3), (9859, 2)
scene (DF: 1): (9859, 2)
scheme (DF: 1): (9859, 2)
see (DF: 1): (9858, 1)
seem (DF: 1): (9859, 2)
sem (DF: 1): (9860, 1)
shirt (DF: 1): (9858, 1)
side (DF: 1): (9859, 1)
sinc (DF: 1): (9858, 2)
sky (DF: 1): (9858, 1)
soft (DF: 1): (9859, 1)
someon (DF: 1): (9857, 1)
someth (DF: 1): (9858, 2)
sou (DF: 1): (9860, 1)
still (DF: 1): (9857, 1)
suspicion (DF: 1): (9859, 2)
talk (DF: 1): (9857, 1)
te (DF: 1): (9860, 1)
tempo (DF: 1): (9860, 1)
ter (DF: 1): (9860, 1)
teu (DF: 1): (9860, 1)
think (DF: 1): (9857, 1)
time (DF: 1): (9857, 1)
toda (DF: 1): (9860, 2)
tonight (DF: 1): (9858, 1)
trap (DF: 1): (9857, 1)
tudo (DF: 1): (9860, 2)
tá (DF: 1): (9860, 1)
unusu (DF: 1): (9858, 2)
us (DF: 1): (9859, 2)
use (DF: 1): (9859, 2)
vai (DF: 1): (9860, 1)
vamo (DF: 1): (9860, 1)
vem (DF: 1): (9860, 2)
vez (DF: 1): (9860, 1)
você (DF: 1): (9860, 3)
wall (DF: 1): (9858, 1)
way (DF: 1): (9859, 2)
wc (DF: 1): (9860, 1)
well (DF: 1): (9859, 1)
wide (DF: 1): (9858, 1)
without (DF: 1): (9858, 1)
yeah (DF: 1): (9857, 1)
é (DF: 1): (9860, 1)
