21 (DF: 1): (5876, 1)
alway (DF: 1): (5877, 2)
babi (DF: 2): (5876, 1), (5877, 1)
back (DF: 1): (5876, 1)
bad (DF: 1): (5877, 1)
balanc (DF: 1): (5876, 1)
bentley (DF: 1): (5876, 1)
big (DF: 1): (5876, 1)
birthday (DF: 1): (5876, 1)
bloodlin (DF: 1): (5876, 1)
bout (DF: 1): (5876, 3)
bro (DF: 1): (5876, 2)
brother (DF: 1): (5876, 1)
bullet (DF: 1): (5876, 1)
cadenc (DF: 1): (5876, 1)
came (DF: 1): (5876, 1)
caus (DF: 2): (5876, 1), (5877, 1)
cell (DF: 1): (5876, 1)
chang (DF: 1): (5876, 1)
checkin (DF: 1): (5876, 1)
child (DF: 1): (5876, 2)
choic (DF: 1): (5876, 1)
clip (DF: 1): (5876, 1)
cole (DF: 1): (5876, 1)
come (DF: 1): (5876, 1)
copi (DF: 1): (5876, 1)
count (DF: 1): (5877, 1)
countin (DF: 1): (5876, 2)
cup (DF: 1): (5876, 2)
cycl (DF: 1): (5876, 1)
day (DF: 1): (5877, 2)
dead (DF: 1): (5876, 1)
destin (DF: 1): (5876, 1)
dick (DF: 1): (5876, 1)
differ (DF: 1): (5876, 1)
dirti (DF: 1): (5876, 2)
distort (DF: 1): (5876, 1)
dollar (DF: 1): (5876, 1)
dyin (DF: 1): (5876, 1)
em (DF: 1): (5876, 5)
eras (DF: 1): (5876, 1)
everi (DF: 1): (5876, 1)
everybodi (DF: 1): (5877, 1)
everyth (DF: 1): (5876, 1)
fail (DF: 1): (5876, 1)
fake (DF: 1): (5876, 1)
fakin (DF: 1): (5876, 1)
favourit (DF: 1): (5876, 1)
feel (DF: 1): (5876, 5)
foot (DF: 1): (5876, 2)
fuck (DF: 1): (5876, 3)
game (DF: 1): (5876, 1)
generat (DF: 1): (5876, 1)
gettin (DF: 1): (5876, 1)
give (DF: 1): (5876, 4)
glad (DF: 1): (5876, 1)
go (DF: 1): (5876, 1)
gon (DF: 1): (5876, 2)
good (DF: 1): (5877, 1)
got (DF: 1): (5876, 3)
gotta (DF: 1): (5876, 1)
great (DF: 1): (5876, 1)
greatest (DF: 1): (5876, 1)
ground (DF: 1): (5876, 1)
grow (DF: 1): (5876, 1)
guidanc (DF: 1): (5876, 1)
hand (DF: 1): (5876, 3)
hate (DF: 1): (5876, 1)
heal (DF: 1): (5876, 1)
hip (DF: 1): (5876, 2)
hit (DF: 1): (5876, 1)
honest (DF: 1): (5876, 1)
hop (DF: 1): (5876, 2)
hope (DF: 1): (5876, 2)
hurt (DF: 1): (5876, 1)
imag (DF: 1): (5876, 1)
insid (DF: 1): (5876, 1)
intent (DF: 1): (5876, 1)
j (DF: 1): (5876, 1)
jail (DF: 1): (5876, 1)
jigga (DF: 1): (5876, 1)
kill (DF: 1): (5876, 1)
know (DF: 2): (5876, 1), (5877, 1)
kodak (DF: 1): (5876, 1)
lab (DF: 1): (5876, 1)
lane (DF: 1): (5876, 1)
latest (DF: 1): (5876, 1)
left (DF: 1): (5876, 1)
lettin (DF: 1): (5876, 2)
like (DF: 1): (5876, 1)
lil (DF: 1): (5876, 2)
list (DF: 1): (5876, 1)
lit (DF: 1): (5876, 1)
littl (DF: 1): (5876, 1)
loadin (DF: 1): (5876, 1)
long (DF: 1): (5876, 2)
lord (DF: 1): (5876, 1)
love (DF: 2): (5876, 1), (5877, 1)
lunch (DF: 1): (5876, 1)
made (DF: 1): (5876, 1)
make (DF: 1): (5876, 8)
makin (DF: 1): (5876, 1)
mama (DF: 1): (5876, 1)
mani (DF: 1): (5876, 1)
meet (DF: 1): (5876, 1)
middl (DF: 1): (5876, 3)
mirror (DF: 1): (5876, 1)
money (DF: 1): (5876, 5)
na (DF: 1): (5877, 1)
name (DF: 1): (5876, 1)
neck (DF: 1): (5876, 2)
need (DF: 1): (5877, 1)
never (DF: 1): (5876, 2)
nigga (DF: 1): (5876, 7)
nois (DF: 1): (5876, 1)
og (DF: 1): (5876, 1)
oh (DF: 1): (5877, 1)
one (DF: 1): (5876, 2)
ooh (DF: 1): (5877, 11)
pain (DF: 1): (5876, 1)
palm (DF: 1): (5876, 4)
pavin (DF: 1): (5876, 1)
perfect (DF: 1): (5877, 1)
pistol (DF: 1): (5876, 3)
poison (DF: 1): (5876, 1)
possibl (DF: 1): (5877, 1)
pour (DF: 1): (5876, 2)
prevail (DF: 1): (5876, 1)
project (DF: 1): (5876, 1)
promis (DF: 1): (5876, 3)
promo (DF: 1): (5876, 1)
rain (DF: 1): (5877, 1)
rais (DF: 1): (5876, 1)
rap (DF: 1): (5876, 1)
real (DF: 1): (5876, 10)
remind (DF: 1): (5876, 1)
right (DF: 2): (5876, 1), (5877, 1)
savag (DF: 1): (5876, 1)
scrape (DF: 1): (5876, 1)
self (DF: 1): (5876, 1)
set (DF: 1): (5876, 2)
shit (DF: 1): (5876, 1)
sister (DF: 1): (5876, 1)
slap (DF: 1): (5876, 1)
slid (DF: 1): (5876, 1)
sneaker (DF: 1): (5876, 2)
somebodi (DF: 1): (5877, 1)
somethin (DF: 1): (5876, 6)
spend (DF: 1): (5876, 1)
squad (DF: 1): (5876, 2)
stand (DF: 1): (5877, 2)
still (DF: 1): (5876, 1)
storm (DF: 1): (5877, 1)
straight (DF: 1): (5876, 1)
stuck (DF: 1): (5876, 2)
studi (DF: 1): (5876, 1)
style (DF: 1): (5876, 1)
sunni (DF: 1): (5877, 1)
sure (DF: 1): (5876, 1)
talk (DF: 1): (5876, 1)
tell (DF: 1): (5877, 2)
thankin (DF: 1): (5876, 1)
time (DF: 1): (5877, 2)
trauma (DF: 1): (5876, 1)
twice (DF: 1): (5876, 1)
two (DF: 1): (5876, 1)
vill (DF: 1): (5876, 1)
voic (DF: 1): (5876, 1)
wantin (DF: 1): (5876, 2)
watchin (DF: 1): (5876, 1)
weather (DF: 1): (5877, 1)
well (DF: 1): (5876, 2)
whoa (DF: 1): (5877, 1)
wish (DF: 1): (5876, 1)
writin (DF: 1): (5876, 1)
yeah (DF: 1): (5877, 2)
year (DF: 1): (5876, 1)
young (DF: 1): (5876, 3)
