2004 (DF: 1): (17292, 1)
adond (DF: 1): (17293, 1)
age (DF: 1): (17292, 1)
aguant (DF: 1): (17293, 1)
aguardient (DF: 1): (17293, 7)
album (DF: 1): (17292, 2)
alley (DF: 1): (17291, 1)
anoth (DF: 1): (17291, 1)
appl (DF: 1): (17292, 1)
asi (DF: 1): (17293, 1)
astray (DF: 1): (17292, 1)
ay (DF: 1): (17293, 33)
bail (DF: 1): (17293, 1)
bailem (DF: 1): (17293, 2)
besit (DF: 1): (17293, 2)
best (DF: 1): (17291, 4)
bit (DF: 1): (17292, 1)
black (DF: 1): (17292, 1)
bli (DF: 1): (17294, 1)
botell (DF: 1): (17293, 5)
boy (DF: 1): (17291, 1)
breath (DF: 1): (17291, 1)
buen (DF: 1): (17293, 4)
bunden (DF: 1): (17294, 1)
cabez (DF: 1): (17293, 2)
caig (DF: 1): (17293, 1)
calm (DF: 1): (17293, 1)
care (DF: 1): (17291, 17)
cart (DF: 1): (17292, 1)
cervez (DF: 1): (17293, 1)
cheap (DF: 1): (17291, 1)
chest (DF: 1): (17291, 1)
cigarett (DF: 1): (17291, 1)
confund (DF: 1): (17293, 1)
cualqui (DF: 1): (17293, 1)
cy (DF: 1): (17293, 1)
day (DF: 1): (17292, 1)
de (DF: 1): (17294, 1)
delicadez (DF: 1): (17293, 1)
deux (DF: 1): (17291, 1)
dij (DF: 1): (17293, 7)
dond (DF: 1): (17293, 1)
dr (DF: 1): (17291, 1)
dreng (DF: 1): (17294, 1)
drøm (DF: 1): (17294, 1)
du (DF: 1): (17294, 1)
en (DF: 1): (17294, 1)
everi (DF: 1): (17292, 1)
expect (DF: 1): (17292, 1)
fall (DF: 1): (17291, 1)
fascist (DF: 1): (17291, 1)
feet (DF: 1): (17292, 1)
find (DF: 2): (17291, 4), (17294, 1)
foli (DF: 1): (17291, 1)
fra (DF: 1): (17294, 2)
freak (DF: 1): (17292, 1)
free (DF: 1): (17291, 1)
friend (DF: 1): (17292, 1)
gent (DF: 1): (17293, 4)
georg (DF: 1): (17292, 2)
get (DF: 1): (17292, 5)
greeicy (DF: 1): (17293, 3)
guilti (DF: 1): (17292, 10)
guitar (DF: 1): (17291, 1)
gust (DF: 1): (17293, 2)
hac (DF: 1): (17293, 1)
hag (DF: 1): (17293, 1)
hand (DF: 1): (17292, 1)
happi (DF: 1): (17291, 4)
harrison (DF: 1): (17292, 2)
head (DF: 1): (17292, 1)
heard (DF: 1): (17292, 3)
heart (DF: 2): (17291, 1), (17292, 1)
hele (DF: 1): (17294, 1)
husk (DF: 1): (17294, 3)
insist (DF: 1): (17293, 7)
interes (DF: 1): (17293, 1)
jajaj (DF: 1): (17293, 3)
jeg (DF: 1): (17294, 3)
ka (DF: 1): (17294, 3)
latin (DF: 1): (17293, 3)
lead (DF: 1): (17292, 1)
lent (DF: 1): (17293, 2)
let (DF: 1): (17291, 1)
like (DF: 2): (17291, 2), (17292, 4)
livet (DF: 1): (17294, 1)
llam (DF: 1): (17293, 1)
long (DF: 1): (17291, 6)
look (DF: 1): (17292, 1)
love (DF: 1): (17291, 1)
make (DF: 1): (17292, 1)
mal (DF: 1): (17293, 1)
mandalay (DF: 1): (17292, 1)
med (DF: 1): (17294, 1)
medi (DF: 1): (17293, 5)
mezcl (DF: 1): (17293, 1)
mig (DF: 1): (17294, 1)
miseri (DF: 1): (17291, 4)
misl (DF: 1): (17292, 1)
mix (DF: 1): (17292, 1)
mmm (DF: 1): (17291, 1)
mouth (DF: 1): (17291, 1)
muj (DF: 1): (17293, 1)
na (DF: 2): (17293, 63), (17294, 7)
noch (DF: 1): (17293, 1)
noget (DF: 1): (17294, 1)
novi (DF: 1): (17293, 8)
oh (DF: 1): (17291, 4)
om (DF: 1): (17294, 1)
oracl (DF: 1): (17291, 1)
pa (DF: 1): (17293, 6)
pant (DF: 1): (17291, 1)
par (DF: 1): (17293, 1)
pawn (DF: 1): (17291, 1)
peg (DF: 1): (17293, 2)
playlist (DF: 1): (17291, 1)
pong (DF: 1): (17293, 4)
pop (DF: 2): (17291, 2), (17293, 2)
post (DF: 1): (17291, 1)
pregunt (DF: 1): (17293, 4)
prend (DF: 1): (17293, 4)
prescript (DF: 1): (17291, 1)
pull (DF: 1): (17291, 1)
q (DF: 1): (17291, 1)
quier (DF: 1): (17293, 11)
r (DF: 1): (17294, 1)
realli (DF: 1): (17292, 3)
respond (DF: 1): (17293, 1)
rest (DF: 1): (17292, 1)
ric (DF: 1): (17293, 5)
road (DF: 1): (17292, 1)
rock (DF: 1): (17292, 2)
rop (DF: 1): (17293, 1)
sagd (DF: 1): (17294, 1)
said (DF: 2): (17291, 9), (17292, 3)
scream (DF: 1): (17291, 1)
se (DF: 1): (17293, 1)
shop (DF: 1): (17291, 1)
shut (DF: 1): (17291, 1)
si (DF: 1): (17293, 4)
sikh (DF: 1): (17292, 1)
singl (DF: 1): (17291, 1)
smart (DF: 1): (17292, 1)
sorri (DF: 1): (17292, 3)
start (DF: 1): (17294, 2)
steal (DF: 1): (17292, 2)
stor (DF: 1): (17294, 1)
street (DF: 2): (17291, 1), (17292, 1)
største (DF: 1): (17294, 1)
sub (DF: 1): (17293, 2)
sweat (DF: 1): (17291, 1)
take (DF: 1): (17292, 1)
teen (DF: 1): (17291, 1)
think (DF: 1): (17291, 6)
til (DF: 1): (17294, 1)
trade (DF: 1): (17291, 1)
tri (DF: 1): (17292, 4)
uh (DF: 1): (17294, 2)
underf (DF: 1): (17292, 1)
underneath (DF: 1): (17292, 1)
universet (DF: 1): (17294, 1)
upset (DF: 1): (17292, 1)
us (DF: 1): (17291, 4)
use (DF: 1): (17292, 1)
vam (DF: 1): (17293, 2)
version (DF: 1): (17291, 1)
vest (DF: 1): (17292, 1)
vi (DF: 1): (17294, 3)
vien (DF: 1): (17293, 1)
vip (DF: 1): (17293, 1)
voy (DF: 1): (17293, 1)
værelset (DF: 1): (17294, 1)
want (DF: 1): (17292, 3)
wave (DF: 1): (17291, 1)
way (DF: 1): (17292, 1)
writ (DF: 1): (17292, 1)
yeah (DF: 1): (17293, 8)
à (DF: 1): (17291, 1)
