100 (DF: 1): (6220, 1)
200 (DF: 1): (6220, 1)
90 (DF: 1): (6219, 1)
act (DF: 1): (6220, 1)
askin (DF: 1): (6220, 1)
audi (DF: 1): (6220, 2)
b (DF: 2): (6219, 1), (6220, 1)
babi (DF: 2): (6219, 11), (6220, 1)
bang (DF: 1): (6220, 1)
bean (DF: 1): (6220, 1)
bentley (DF: 1): (6220, 1)
better (DF: 1): (6220, 1)
bitch (DF: 1): (6220, 5)
bite (DF: 1): (6220, 1)
blackstreet (DF: 1): (6219, 3)
bompton (DF: 1): (6220, 1)
boy (DF: 1): (6220, 2)
break (DF: 1): (6219, 1)
bridg (DF: 1): (6219, 1)
bring (DF: 1): (6220, 1)
call (DF: 1): (6219, 1)
cannot (DF: 1): (6220, 1)
carti (DF: 1): (6220, 1)
caus (DF: 1): (6220, 1)
chain (DF: 1): (6220, 1)
chauncey (DF: 1): (6219, 1)
clean (DF: 1): (6220, 1)
clout (DF: 1): (6220, 1)
come (DF: 1): (6219, 4)
comin (DF: 1): (6219, 1)
coup (DF: 1): (6220, 1)
crash (DF: 1): (6220, 1)
cream (DF: 1): (6220, 1)
curtain (DF: 1): (6220, 1)
damn (DF: 1): (6220, 1)
dawn (DF: 1): (6219, 1)
diamond (DF: 1): (6220, 2)
dirti (DF: 1): (6220, 3)
done (DF: 1): (6220, 1)
dope (DF: 1): (6220, 1)
draco (DF: 1): (6220, 1)
even (DF: 1): (6220, 1)
excit (DF: 1): (6220, 3)
face (DF: 1): (6220, 1)
fame (DF: 1): (6220, 1)
feelin (DF: 1): (6219, 1)
fell (DF: 1): (6220, 1)
fight (DF: 1): (6220, 2)
find (DF: 1): (6220, 1)
four (DF: 1): (6220, 1)
fuck (DF: 1): (6220, 8)
funk (DF: 1): (6219, 1)
g (DF: 1): (6220, 1)
gang (DF: 1): (6220, 1)
gave (DF: 1): (6220, 1)
gentl (DF: 1): (6219, 1)
get (DF: 1): (6219, 3)
gettin (DF: 1): (6220, 1)
gigi (DF: 1): (6220, 1)
girl (DF: 2): (6219, 7), (6220, 1)
glock (DF: 1): (6220, 1)
goin (DF: 1): (6219, 14)
got (DF: 2): (6219, 12), (6220, 6)
guap (DF: 1): (6220, 1)
head (DF: 1): (6219, 1)
heard (DF: 1): (6220, 1)
hella (DF: 1): (6220, 1)
ho (DF: 1): (6220, 2)
ice (DF: 1): (6220, 2)
indict (DF: 1): (6220, 1)
invit (DF: 1): (6220, 1)
jack (DF: 1): (6219, 2)
keep (DF: 1): (6220, 1)
know (DF: 2): (6219, 1), (6220, 2)
l (DF: 1): (6220, 1)
lame (DF: 1): (6220, 1)
lane (DF: 1): (6220, 1)
lean (DF: 1): (6220, 3)
lee (DF: 1): (6220, 1)
let (DF: 1): (6219, 10)
lick (DF: 1): (6219, 1)
like (DF: 2): (6219, 13), (6220, 36)
lot (DF: 1): (6220, 4)
love (DF: 2): (6219, 1), (6220, 2)
make (DF: 1): (6219, 9)
mayb (DF: 1): (6219, 1)
meet (DF: 1): (6220, 1)
merg (DF: 1): (6220, 1)
might (DF: 1): (6220, 1)
molli (DF: 1): (6220, 1)
money (DF: 1): (6220, 1)
much (DF: 1): (6220, 1)
name (DF: 1): (6219, 1)
need (DF: 2): (6219, 1), (6220, 1)
new (DF: 1): (6219, 2)
next (DF: 1): (6220, 1)
nigga (DF: 1): (6220, 26)
nothin (DF: 1): (6220, 1)
oh (DF: 1): (6220, 6)
ooh (DF: 1): (6220, 1)
parti (DF: 1): (6220, 1)
perc (DF: 1): (6220, 1)
piec (DF: 1): (6220, 1)
pipe (DF: 1): (6220, 1)
pirus (DF: 1): (6220, 1)
pleas (DF: 2): (6219, 1), (6220, 2)
pop (DF: 1): (6220, 1)
pour (DF: 2): (6219, 1), (6220, 1)
r (DF: 1): (6219, 1)
rain (DF: 1): (6219, 1)
rap (DF: 1): (6219, 1)
realli (DF: 1): (6220, 1)
ride (DF: 1): (6220, 1)
right (DF: 1): (6220, 1)
ring (DF: 1): (6220, 1)
rockstar (DF: 1): (6220, 4)
roll (DF: 1): (6220, 1)
royc (DF: 1): (6220, 1)
said (DF: 1): (6219, 1)
say (DF: 1): (6219, 1)
scream (DF: 1): (6219, 7)
see (DF: 1): (6220, 1)
shout (DF: 1): (6219, 6)
shoutout (DF: 1): (6220, 2)
show (DF: 2): (6219, 1), (6220, 1)
sip (DF: 1): (6220, 1)
six (DF: 1): (6220, 1)
slatt (DF: 1): (6220, 1)
slight (DF: 1): (6220, 1)
smoke (DF: 1): (6220, 1)
smooth (DF: 1): (6219, 1)
sometim (DF: 1): (6219, 1)
soundin (DF: 1): (6220, 12)
spend (DF: 1): (6220, 1)
spent (DF: 1): (6220, 1)
spike (DF: 1): (6220, 1)
sprite (DF: 1): (6220, 2)
swear (DF: 1): (6220, 3)
swerv (DF: 1): (6220, 1)
swing (DF: 1): (6219, 2)
take (DF: 1): (6219, 1)
talk (DF: 1): (6220, 12)
talkin (DF: 1): (6220, 12)
tee (DF: 1): (6220, 1)
thing (DF: 1): (6220, 1)
think (DF: 1): (6220, 5)
thot (DF: 1): (6220, 1)
thotti (DF: 1): (6220, 2)
throw (DF: 1): (6219, 1)
ti (DF: 1): (6219, 2)
tight (DF: 1): (6219, 1)
till (DF: 1): (6219, 1)
toe (DF: 1): (6219, 1)
tri (DF: 1): (6220, 1)
trifflin (DF: 1): (6220, 1)
truck (DF: 1): (6220, 1)
turn (DF: 1): (6219, 3)
unitl (DF: 1): (6219, 1)
visin (DF: 1): (6220, 1)
wanna (DF: 2): (6219, 2), (6220, 2)
want (DF: 2): (6219, 1), (6220, 1)
watch (DF: 1): (6220, 1)
way (DF: 1): (6219, 13)
wed (DF: 1): (6220, 1)
weed (DF: 1): (6220, 1)
wet (DF: 1): (6219, 1)
white (DF: 1): (6220, 1)
wifey (DF: 1): (6220, 1)
woke (DF: 1): (6220, 24)
work (DF: 1): (6219, 21)
xan (DF: 1): (6220, 1)
ya (DF: 1): (6220, 1)
yeah (DF: 2): (6219, 4), (6220, 3)
yes (DF: 1): (6219, 2)
yo (DF: 2): (6219, 1), (6220, 1)
young (DF: 1): (6220, 1)
yung (DF: 1): (6220, 1)
