acostumbr (DF: 1): (14856, 1)
adict (DF: 1): (14856, 1)
aguant (DF: 1): (14856, 1)
ah (DF: 1): (14855, 6)
ajen (DF: 1): (14856, 1)
alon (DF: 1): (14855, 3)
anoth (DF: 1): (14855, 3)
anybodi (DF: 1): (14855, 1)
apen (DF: 1): (14856, 1)
apunt (DF: 1): (14856, 1)
ariana (DF: 1): (14855, 1)
asi (DF: 1): (14856, 3)
aument (DF: 1): (14856, 1)
ayi (DF: 1): (14855, 1)
babe (DF: 1): (14855, 2)
babi (DF: 1): (14855, 1)
baby (DF: 1): (14856, 1)
back (DF: 1): (14855, 3)
bes (DF: 1): (14856, 2)
besandot (DF: 1): (14856, 1)
better (DF: 1): (14855, 1)
block (DF: 1): (14855, 2)
boc (DF: 1): (14856, 2)
bodi (DF: 1): (14855, 2)
bubbl (DF: 1): (14855, 3)
buscandot (DF: 1): (14856, 1)
buscart (DF: 1): (14856, 1)
call (DF: 1): (14855, 7)
care (DF: 1): (14855, 5)
caus (DF: 1): (14855, 2)
coincid (DF: 1): (14856, 1)
com (DF: 1): (14856, 1)
come (DF: 1): (14855, 3)
conmig (DF: 1): (14856, 1)
contig (DF: 1): (14856, 2)
control (DF: 2): (14855, 1), (14856, 1)
corazon (DF: 1): (14856, 1)
cuatr (DF: 1): (14856, 1)
cuerp (DF: 1): (14856, 1)
dart (DF: 1): (14856, 1)
day (DF: 1): (14855, 2)
deal (DF: 1): (14855, 2)
decirt (DF: 1): (14856, 1)
delant (DF: 1): (14856, 1)
deni (DF: 1): (14855, 4)
dia (DF: 1): (14856, 1)
dic (DF: 1): (14856, 1)
dificil (DF: 1): (14856, 1)
dig (DF: 1): (14856, 1)
down (DF: 1): (14855, 2)
drop (DF: 1): (14855, 2)
easy (DF: 1): (14856, 1)
els (DF: 1): (14855, 1)
encant (DF: 1): (14856, 1)
enough (DF: 1): (14855, 2)
especial (DF: 1): (14856, 1)
everybodi (DF: 1): (14855, 1)
evit (DF: 1): (14856, 1)
fear (DF: 1): (14855, 2)
feel (DF: 1): (14855, 18)
get (DF: 1): (14855, 5)
girl (DF: 1): (14855, 3)
gone (DF: 1): (14855, 4)
gotta (DF: 1): (14855, 2)
grand (DF: 1): (14855, 1)
ground (DF: 1): (14855, 1)
hac (DF: 1): (14856, 2)
hag (DF: 1): (14856, 1)
home (DF: 1): (14855, 3)
hug (DF: 1): (14855, 3)
if (DF: 1): (14855, 1)
issu (DF: 1): (14855, 1)
know (DF: 1): (14855, 4)
ladder (DF: 1): (14855, 1)
lat (DF: 1): (14856, 1)
life (DF: 1): (14855, 1)
lleg (DF: 1): (14856, 1)
llen (DF: 1): (14856, 1)
loc (DF: 1): (14856, 4)
make (DF: 1): (14855, 2)
maner (DF: 1): (14856, 1)
matter (DF: 1): (14855, 2)
mayb (DF: 1): (14855, 1)
mejor (DF: 1): (14856, 1)
men (DF: 1): (14856, 1)
met (DF: 1): (14856, 1)
metert (DF: 1): (14856, 1)
meti (DF: 1): (14856, 1)
mind (DF: 1): (14855, 1)
mmm (DF: 1): (14855, 2)
much (DF: 1): (14855, 2)
mud (DF: 1): (14855, 1)
na (DF: 1): (14856, 1)
nadi (DF: 1): (14856, 2)
need (DF: 1): (14855, 2)
noch (DF: 1): (14856, 5)
noriel (DF: 1): (14856, 1)
noven (DF: 1): (14856, 1)
nunc (DF: 1): (14856, 1)
obscen (DF: 1): (14856, 1)
oid (DF: 1): (14856, 1)
one (DF: 1): (14855, 6)
ooh (DF: 1): (14855, 2)
pa (DF: 1): (14856, 2)
par (DF: 1): (14856, 1)
pas (DF: 1): (14856, 3)
pens (DF: 1): (14856, 1)
pensandot (DF: 1): (14856, 1)
perd (DF: 1): (14856, 1)
permis (DF: 1): (14856, 1)
phone (DF: 1): (14855, 3)
pid (DF: 1): (14856, 2)
plac (DF: 1): (14856, 1)
pop (DF: 1): (14855, 3)
post (DF: 1): (14855, 2)
prim (DF: 1): (14856, 1)
provoc (DF: 1): (14856, 1)
pued (DF: 1): (14856, 1)
pull (DF: 1): (14855, 2)
quier (DF: 1): (14856, 3)
quit (DF: 1): (14856, 1)
recordandot (DF: 1): (14856, 1)
recuerd (DF: 1): (14856, 1)
remix (DF: 1): (14856, 1)
repet (DF: 1): (14856, 1)
right (DF: 1): (14855, 5)
room (DF: 1): (14855, 2)
rop (DF: 1): (14856, 1)
sab (DF: 1): (14856, 1)
salg (DF: 1): (14856, 1)
say (DF: 1): (14855, 2)
se (DF: 1): (14856, 2)
sent (DF: 1): (14856, 1)
sheesh (DF: 1): (14855, 1)
si (DF: 1): (14856, 4)
siempr (DF: 1): (14856, 1)
sit (DF: 1): (14855, 2)
sol (DF: 1): (14856, 1)
someon (DF: 1): (14855, 2)
soon (DF: 1): (14855, 1)
sup (DF: 1): (14856, 1)
sweeten (DF: 1): (14855, 1)
take (DF: 1): (14855, 4)
talk (DF: 1): (14855, 4)
tard (DF: 1): (14856, 1)
teen (DF: 1): (14855, 2)
ten (DF: 1): (14856, 1)
thing (DF: 1): (14855, 4)
time (DF: 1): (14855, 4)
to (DF: 1): (14856, 1)
toc (DF: 1): (14856, 1)
tocandot (DF: 1): (14856, 1)
top (DF: 1): (14855, 5)
tri (DF: 1): (14855, 2)
trust (DF: 1): (14855, 2)
unfollow (DF: 1): (14855, 2)
us (DF: 1): (14855, 2)
va (DF: 1): (14856, 1)
vam (DF: 1): (14856, 1)
veo (DF: 1): (14856, 1)
ver (DF: 1): (14856, 3)
volv (DF: 1): (14856, 1)
volvert (DF: 1): (14856, 1)
voy (DF: 1): (14856, 1)
want (DF: 1): (14855, 1)
way (DF: 1): (14855, 3)
well (DF: 1): (14855, 2)
whose (DF: 1): (14855, 1)
woo (DF: 1): (14855, 5)
wooh (DF: 1): (14855, 2)
work (DF: 1): (14855, 3)
write (DF: 1): (14855, 2)
wrong (DF: 1): (14855, 3)
wuh (DF: 1): (14856, 1)
ye (DF: 1): (14855, 1)
yeah (DF: 1): (14855, 13)
yeeh (DF: 1): (14856, 1)
yeh (DF: 1): (14855, 1)
yuh (DF: 1): (14855, 13)
