afford (DF: 1): (15357, 1)
ah (DF: 1): (15357, 1)
ahh (DF: 1): (15357, 3)
ayi (DF: 1): (15357, 1)
b (DF: 1): (15357, 1)
babi (DF: 1): (15357, 1)
beez (DF: 1): (15357, 1)
birdi (DF: 1): (15357, 1)
black (DF: 1): (15357, 1)
blast (DF: 1): (15358, 10)
bloom (DF: 1): (15357, 9)
blow (DF: 1): (15358, 8)
blue (DF: 1): (15357, 1)
bottom (DF: 1): (15357, 1)
boy (DF: 1): (15357, 2)
branch (DF: 1): (15357, 1)
california (DF: 1): (15357, 1)
call (DF: 1): (15357, 1)
car (DF: 1): (15357, 1)
carpet (DF: 1): (15357, 1)
caus (DF: 1): (15357, 2)
center (DF: 1): (15357, 1)
chanel (DF: 1): (15357, 1)
circl (DF: 1): (15357, 2)
cnn (DF: 1): (15357, 1)
coconut (DF: 1): (15357, 1)
coffe (DF: 1): (15357, 1)
cold (DF: 1): (15357, 1)
color (DF: 1): (15357, 1)
contemporari (DF: 1): (15357, 2)
cool (DF: 1): (15357, 1)
could (DF: 1): (15357, 2)
cover (DF: 1): (15358, 8)
creator (DF: 1): (15357, 1)
danc (DF: 1): (15358, 1)
dark (DF: 1): (15357, 1)
david (DF: 1): (15358, 1)
destruct (DF: 1): (15358, 8)
dollar (DF: 1): (15357, 1)
door (DF: 1): (15357, 1)
doubt (DF: 1): (15357, 1)
dream (DF: 1): (15357, 1)
droppin (DF: 1): (15357, 1)
dye (DF: 1): (15357, 1)
eat (DF: 1): (15357, 1)
edit (DF: 1): (15358, 1)
edm (DF: 1): (15358, 1)
ego (DF: 1): (15357, 1)
ej (DF: 1): (15359, 1)
electro (DF: 1): (15358, 2)
em (DF: 1): (15357, 2)
energi (DF: 1): (15357, 1)
ep (DF: 1): (15358, 1)
everyday (DF: 1): (15357, 1)
famili (DF: 1): (15357, 1)
favorit (DF: 1): (15357, 1)
feat (DF: 1): (15357, 1)
feel (DF: 1): (15357, 1)
fit (DF: 1): (15358, 1)
float (DF: 1): (15357, 2)
floor (DF: 1): (15357, 1)
flower (DF: 1): (15357, 3)
follicl (DF: 1): (15357, 1)
forget (DF: 1): (15357, 1)
frank (DF: 1): (15357, 1)
freez (DF: 1): (15357, 1)
frog (DF: 1): (15357, 2)
fuck (DF: 2): (15357, 2), (15358, 8)
garden (DF: 1): (15357, 1)
get (DF: 1): (15357, 2)
give (DF: 2): (15357, 1), (15358, 8)
glow (DF: 1): (15357, 6)
go (DF: 1): (15357, 2)
goggl (DF: 1): (15357, 2)
got (DF: 1): (15358, 8)
green (DF: 1): (15357, 1)
grip (DF: 1): (15357, 1)
grow (DF: 1): (15357, 7)
guetta (DF: 1): (15358, 1)
hair (DF: 1): (15357, 1)
hand (DF: 1): (15358, 32)
hannah (DF: 1): (15357, 1)
higher (DF: 1): (15358, 32)
hit (DF: 1): (15358, 8)
home (DF: 1): (15357, 1)
hous (DF: 1): (15358, 3)
ice (DF: 1): (15357, 1)
keep (DF: 1): (15357, 3)
kid (DF: 1): (15357, 1)
klapki (DF: 1): (15359, 2)
knock (DF: 1): (15357, 1)
know (DF: 1): (15357, 3)
leanin (DF: 1): (15357, 2)
leav (DF: 1): (15357, 1)
less (DF: 1): (15358, 8)
let (DF: 2): (15357, 4), (15358, 16)
life (DF: 1): (15357, 1)
like (DF: 1): (15357, 2)
lil (DF: 1): (15357, 1)
look (DF: 1): (15357, 2)
low (DF: 1): (15357, 1)
makin (DF: 1): (15357, 1)
mall (DF: 1): (15357, 1)
mama80 (DF: 1): (15357, 1)
man (DF: 1): (15357, 2)
manicur (DF: 1): (15357, 1)
may (DF: 1): (15357, 1)
mess (DF: 1): (15358, 16)
might (DF: 1): (15357, 1)
millionair (DF: 1): (15357, 1)
nail (DF: 1): (15357, 1)
never (DF: 1): (15357, 1)
nigga (DF: 1): (15357, 7)
nobodi (DF: 1): (15357, 2)
none (DF: 1): (15358, 8)
ocean (DF: 1): (15357, 1)
oh (DF: 1): (15357, 2)
ohh (DF: 1): (15357, 2)
oil (DF: 1): (15357, 1)
oj (DF: 1): (15357, 2)
okaga (DF: 1): (15357, 1)
one (DF: 1): (15357, 2)
ooh (DF: 1): (15357, 2)
oval (DF: 1): (15357, 2)
parti (DF: 1): (15358, 16)
peopl (DF: 1): (15358, 8)
pour (DF: 1): (15357, 1)
profit (DF: 1): (15357, 1)
progress (DF: 1): (15358, 1)
project (DF: 1): (15357, 1)
put (DF: 1): (15358, 32)
r (DF: 1): (15357, 1)
radio (DF: 1): (15358, 1)
rent (DF: 1): (15357, 1)
ride (DF: 1): (15357, 1)
rock (DF: 1): (15357, 7)
roll (DF: 1): (15357, 10)
root (DF: 1): (15357, 1)
run (DF: 2): (15357, 14), (15358, 8)
sadi (DF: 1): (15357, 1)
say (DF: 1): (15357, 2)
seed (DF: 1): (15357, 1)
self (DF: 1): (15358, 8)
shinin (DF: 1): (15357, 4)
shit (DF: 1): (15357, 3)
simp (DF: 1): (15357, 2)
skieti (DF: 1): (15359, 3)
skin (DF: 1): (15357, 2)
skrong (DF: 1): (15357, 1)
skrrt (DF: 1): (15357, 5)
slick (DF: 1): (15357, 2)
smell (DF: 1): (15357, 1)
statist (DF: 1): (15357, 1)
stuck (DF: 1): (15357, 1)
stunt (DF: 1): (15357, 1)
sun (DF: 1): (15357, 2)
tell (DF: 1): (15357, 1)
thinnin (DF: 1): (15357, 1)
time (DF: 2): (15357, 2), (15358, 8)
ton (DF: 1): (15357, 1)
took (DF: 1): (15357, 1)
top (DF: 1): (15357, 1)
toy (DF: 1): (15357, 1)
tree (DF: 1): (15357, 1)
trunk (DF: 1): (15357, 1)
tyler (DF: 1): (15357, 1)
urban (DF: 1): (15357, 1)
us (DF: 1): (15358, 8)
want (DF: 1): (15357, 1)
water (DF: 1): (15357, 1)
weigh (DF: 1): (15357, 1)
went (DF: 1): (15357, 1)
win (DF: 1): (15357, 1)
window (DF: 1): (15357, 2)
winnin (DF: 1): (15357, 1)
workout (DF: 1): (15358, 1)
world (DF: 1): (15357, 2)
yeah (DF: 1): (15357, 7)
