1 (DF: 2): (8107, 1), (8109, 1)
90 (DF: 1): (8107, 1)
alreadi (DF: 1): (8109, 1)
around (DF: 1): (8108, 2)
ass (DF: 1): (8107, 2)
attitud (DF: 1): (8107, 1)
away (DF: 1): (8109, 1)
babi (DF: 1): (8108, 26)
back (DF: 1): (8107, 1)
bail (DF: 1): (8107, 1)
bet (DF: 2): (8108, 6), (8109, 1)
better (DF: 1): (8109, 1)
bought (DF: 1): (8107, 1)
boulder (DF: 1): (8107, 1)
brain (DF: 1): (8108, 2)
break (DF: 1): (8108, 2)
bridg (DF: 1): (8109, 1)
broke (DF: 1): (8107, 1)
c (DF: 1): (8107, 2)
cap (DF: 1): (8107, 1)
cash (DF: 1): (8107, 1)
caus (DF: 2): (8107, 4), (8108, 4)
chase (DF: 1): (8108, 28)
check (DF: 1): (8107, 1)
claim (DF: 1): (8108, 4)
clear (DF: 1): (8108, 2)
close (DF: 1): (8108, 2)
cop (DF: 1): (8107, 1)
could (DF: 1): (8108, 2)
curch (DF: 1): (8109, 1)
curs (DF: 1): (8109, 1)
cut (DF: 1): (8107, 2)
daili (DF: 2): (8107, 1), (8108, 2)
damag (DF: 1): (8108, 2)
danc (DF: 1): (8108, 1)
date (DF: 1): (8108, 16)
dead (DF: 1): (8107, 1)
dope (DF: 1): (8107, 1)
drag (DF: 1): (8109, 1)
easi (DF: 1): (8107, 1)
easili (DF: 1): (8108, 4)
elli (DF: 1): (8108, 1)
em (DF: 1): (8107, 1)
eras (DF: 1): (8108, 14)
essenti (DF: 1): (8107, 1)
everybodi (DF: 1): (8107, 2)
eye (DF: 1): (8108, 2)
face (DF: 1): (8107, 2)
fast (DF: 1): (8107, 1)
fat (DF: 1): (8107, 2)
fate (DF: 1): (8108, 8)
fiend (DF: 1): (8107, 1)
fifti (DF: 1): (8107, 1)
fight (DF: 1): (8109, 1)
four (DF: 1): (8107, 1)
free (DF: 1): (8109, 1)
full (DF: 1): (8107, 2)
game (DF: 1): (8108, 4)
gettin (DF: 1): (8107, 2)
give (DF: 1): (8108, 2)
goin (DF: 1): (8108, 2)
gon (DF: 1): (8108, 12)
gonna (DF: 1): (8109, 1)
got (DF: 1): (8107, 5)
gotta (DF: 2): (8107, 1), (8108, 2)
gould (DF: 1): (8108, 1)
graviti (DF: 1): (8109, 1)
green (DF: 1): (8107, 2)
hate (DF: 1): (8108, 78)
hd (DF: 1): (8108, 2)
head (DF: 1): (8108, 2)
heal (DF: 1): (8109, 1)
hip (DF: 1): (8107, 2)
hit (DF: 1): (8107, 1)
hop (DF: 1): (8107, 2)
hope (DF: 1): (8108, 4)
hubba (DF: 1): (8107, 1)
jail (DF: 1): (8107, 1)
judg (DF: 1): (8107, 1)
keepin (DF: 1): (8107, 1)
key (DF: 1): (8107, 1)
kiss (DF: 1): (8108, 2)
know (DF: 2): (8108, 2), (8109, 1)
last (DF: 1): (8108, 2)
law (DF: 1): (8109, 1)
let (DF: 1): (8108, 2)
lie (DF: 1): (8108, 36)
line (DF: 2): (8107, 1), (8108, 4)
love (DF: 2): (8108, 4), (8109, 1)
make (DF: 1): (8107, 2)
makin (DF: 1): (8107, 1)
mean (DF: 1): (8107, 1)
migrain (DF: 1): (8108, 2)
mind (DF: 1): (8108, 4)
miss (DF: 1): (8108, 2)
mo (DF: 1): (8107, 2)
mob (DF: 1): (8107, 1)
money (DF: 1): (8107, 1)
month (DF: 1): (8108, 2)
move (DF: 1): (8107, 1)
much (DF: 1): (8108, 2)
murder (DF: 1): (8107, 1)
neck (DF: 1): (8107, 1)
never (DF: 1): (8108, 14)
next (DF: 1): (8107, 1)
nice (DF: 1): (8107, 2)
nigga (DF: 1): (8107, 2)
nobodi (DF: 1): (8107, 1)
numbin (DF: 1): (8108, 2)
okay (DF: 1): (8108, 8)
one (DF: 1): (8108, 4)
outta (DF: 1): (8107, 1)
pain (DF: 1): (8108, 2)
pass (DF: 1): (8107, 1)
pay (DF: 1): (8107, 1)
pig (DF: 1): (8107, 1)
pile (DF: 1): (8107, 1)
place (DF: 2): (8107, 1), (8108, 4)
play (DF: 1): (8108, 2)
playin (DF: 1): (8108, 2)
pocket (DF: 1): (8107, 3)
pop (DF: 1): (8108, 3)
probabl (DF: 1): (8108, 2)
product (DF: 1): (8107, 1)
prolli (DF: 1): (8108, 4)
psycho (DF: 1): (8108, 2)
put (DF: 2): (8107, 1), (8109, 1)
r3hab (DF: 1): (8108, 2)
rain (DF: 1): (8108, 2)
rap (DF: 1): (8107, 1)
rase (DF: 1): (8108, 14)
remix (DF: 1): (8108, 3)
replac (DF: 1): (8108, 18)
respect (DF: 1): (8107, 1)
river (DF: 1): (8107, 1)
run (DF: 1): (8109, 1)
sale (DF: 1): (8107, 1)
say (DF: 1): (8108, 2)
scene (DF: 1): (8107, 1)
seal (DF: 1): (8108, 8)
see (DF: 1): (8108, 2)
sell (DF: 1): (8107, 2)
sent (DF: 1): (8107, 2)
set (DF: 1): (8109, 1)
shield (DF: 1): (8108, 2)
shit (DF: 1): (8107, 1)
shoulder (DF: 1): (8107, 1)
side (DF: 1): (8108, 4)
silli (DF: 1): (8107, 1)
sing (DF: 1): (8108, 2)
southern (DF: 1): (8107, 2)
spacey (DF: 1): (8108, 2)
spendin (DF: 1): (8107, 1)
start (DF: 1): (8107, 1)
step (DF: 1): (8107, 1)
still (DF: 1): (8108, 16)
stone (DF: 1): (8107, 3)
strung (DF: 1): (8108, 2)
switch (DF: 1): (8108, 4)
tell (DF: 1): (8108, 68)
ten (DF: 1): (8107, 1)
thin (DF: 1): (8108, 4)
think (DF: 1): (8109, 1)
tightrop (DF: 1): (8108, 2)
time (DF: 2): (8107, 2), (8108, 8)
trash (DF: 1): (8108, 2)
tryna (DF: 1): (8108, 14)
ugk (DF: 1): (8107, 2)
umbrella (DF: 1): (8108, 2)
vers (DF: 1): (8109, 1)
walkin (DF: 1): (8108, 2)
wast (DF: 1): (8108, 2)
wish (DF: 1): (8108, 14)
wonder (DF: 1): (8108, 2)
worker (DF: 1): (8107, 4)
ya (DF: 1): (8109, 1)
yeah (DF: 1): (8108, 4)
year (DF: 1): (8107, 1)
