90s (DF: 1): (2104, 1)
acerc (DF: 1): (2107, 1)
act (DF: 1): (2106, 3)
ah (DF: 1): (2106, 3)
album (DF: 1): (2106, 1)
around (DF: 1): (2106, 3)
ass (DF: 1): (2104, 1)
b (DF: 1): (2105, 1)
babi (DF: 1): (2105, 2)
back (DF: 2): (2104, 2), (2105, 1)
batteri (DF: 1): (2105, 1)
beb (DF: 1): (2107, 1)
behind (DF: 1): (2105, 1)
big (DF: 1): (2104, 2)
block (DF: 1): (2104, 1)
blow (DF: 2): (2105, 1), (2106, 9)
brain (DF: 1): (2106, 3)
built (DF: 1): (2105, 1)
burn (DF: 1): (2104, 1)
bust (DF: 1): (2104, 2)
cash (DF: 1): (2104, 1)
caught (DF: 1): (2105, 1)
caus (DF: 1): (2104, 2)
cds (DF: 1): (2104, 1)
chest (DF: 1): (2104, 1)
climax (DF: 1): (2105, 1)
clutch (DF: 1): (2104, 2)
come (DF: 2): (2105, 2), (2106, 3)
connect (DF: 1): (2105, 1)
control (DF: 1): (2105, 1)
core (DF: 1): (2105, 1)
crazi (DF: 1): (2104, 2)
crush (DF: 1): (2104, 2)
curl (DF: 1): (2105, 1)
day (DF: 1): (2106, 3)
daydream (DF: 1): (2105, 1)
desesper (DF: 1): (2107, 1)
despaci (DF: 1): (2107, 1)
devaughn (DF: 1): (2105, 1)
devot (DF: 1): (2105, 1)
earn (DF: 1): (2104, 1)
elaps (DF: 1): (2105, 1)
end (DF: 1): (2106, 3)
excus (DF: 1): (2106, 3)
exhibit (DF: 1): (2104, 1)
experienc (DF: 1): (2106, 1)
explicit (DF: 1): (2104, 1)
eye (DF: 1): (2106, 3)
feel (DF: 1): (2105, 1)
feminin (DF: 1): (2105, 1)
figur (DF: 1): (2104, 1)
focuss (DF: 1): (2105, 1)
forev (DF: 1): (2105, 1)
fuck (DF: 1): (2104, 1)
fulfil (DF: 1): (2105, 1)
funni (DF: 1): (2106, 3)
gangsta (DF: 1): (2104, 1)
gangster (DF: 1): (2104, 1)
gat (DF: 1): (2104, 2)
girl (DF: 2): (2105, 1), (2106, 3)
go (DF: 2): (2105, 7), (2106, 3)
got (DF: 1): (2106, 3)
hac (DF: 1): (2107, 1)
half (DF: 1): (2104, 2)
hand (DF: 1): (2105, 1)
happi (DF: 1): (2106, 3)
haze (DF: 1): (2106, 16)
heaven (DF: 1): (2105, 1)
help (DF: 2): (2105, 1), (2106, 12)
hendrix (DF: 1): (2106, 1)
hiphop (DF: 1): (2104, 1)
holler (DF: 1): (2105, 1)
hot (DF: 1): (2104, 2)
hour (DF: 1): (2105, 1)
hous (DF: 1): (2106, 1)
jimi (DF: 1): (2106, 1)
keep (DF: 1): (2105, 3)
kick (DF: 1): (2104, 1)
kiss (DF: 2): (2105, 1), (2106, 3)
know (DF: 2): (2105, 1), (2106, 9)
l (DF: 1): (2104, 1)
lap (DF: 1): (2105, 1)
last (DF: 1): (2105, 1)
late (DF: 1): (2106, 3)
least (DF: 1): (2105, 1)
let (DF: 1): (2105, 7)
light (DF: 1): (2105, 2)
like (DF: 3): (2104, 3), (2105, 9), (2106, 3)
lockin (DF: 1): (2104, 1)
lose (DF: 1): (2105, 1)
love (DF: 1): (2105, 9)
lust (DF: 2): (2104, 2), (2105, 1)
make (DF: 2): (2105, 8), (2106, 3)
makin (DF: 1): (2105, 1)
marathon (DF: 1): (2105, 43)
melodi (DF: 1): (2105, 1)
mind (DF: 2): (2104, 1), (2106, 6)
minut (DF: 1): (2105, 2)
mir (DF: 1): (2107, 1)
miseri (DF: 1): (2106, 3)
movement (DF: 1): (2105, 1)
music (DF: 1): (2105, 2)
na (DF: 1): (2106, 3)
need (DF: 2): (2104, 2), (2105, 1)
neo (DF: 1): (2105, 2)
nigga (DF: 1): (2104, 3)
night (DF: 1): (2106, 3)
oh (DF: 1): (2106, 6)
palm (DF: 1): (2105, 1)
pardon (DF: 1): (2104, 1)
parec (DF: 1): (2107, 1)
pass (DF: 1): (2104, 1)
passion (DF: 1): (2105, 1)
pictur (DF: 1): (2104, 1)
plaqu (DF: 1): (2104, 2)
platinum (DF: 1): (2104, 3)
play (DF: 1): (2105, 1)
pleas (DF: 1): (2104, 1)
plus (DF: 1): (2104, 3)
pour (DF: 1): (2105, 1)
purpl (DF: 1): (2106, 16)
put (DF: 2): (2104, 1), (2106, 3)
quier (DF: 1): (2107, 1)
r (DF: 1): (2105, 1)
raheem (DF: 1): (2105, 1)
rain (DF: 1): (2105, 1)
rap (DF: 1): (2104, 3)
rappin (DF: 1): (2104, 2)
respond (DF: 1): (2105, 1)
rhythm (DF: 1): (2105, 1)
rise (DF: 1): (2106, 1)
rock (DF: 1): (2106, 2)
roll (DF: 1): (2105, 1)
say (DF: 2): (2104, 2), (2105, 2)
se (DF: 1): (2107, 1)
second (DF: 1): (2105, 1)
seduct (DF: 1): (2105, 1)
seem (DF: 1): (2106, 3)
si (DF: 1): (2107, 1)
sick (DF: 1): (2104, 1)
sky (DF: 1): (2106, 3)
someth (DF: 1): (2105, 1)
sonroj (DF: 1): (2107, 1)
soul (DF: 1): (2105, 2)
sound (DF: 1): (2105, 1)
spell (DF: 1): (2106, 3)
stack (DF: 1): (2104, 2)
stockton (DF: 1): (2104, 1)
stretch (DF: 1): (2105, 1)
style (DF: 1): (2104, 1)
suga (DF: 1): (2105, 1)
sun (DF: 1): (2106, 1)
sweati (DF: 1): (2105, 1)
sweet (DF: 1): (2105, 1)
tast (DF: 1): (2105, 2)
tell (DF: 1): (2106, 6)
thing (DF: 2): (2105, 1), (2106, 3)
tiemp (DF: 1): (2107, 1)
time (DF: 2): (2105, 1), (2106, 3)
tip (DF: 1): (2107, 1)
toe (DF: 1): (2105, 1)
tom (DF: 1): (2107, 1)
tomorrow (DF: 1): (2106, 3)
touch (DF: 1): (2104, 2)
track (DF: 1): (2104, 2)
true (DF: 1): (2105, 1)
turn (DF: 1): (2105, 3)
us (DF: 1): (2104, 2)
va (DF: 1): (2107, 1)
version (DF: 1): (2104, 1)
vibe (DF: 1): (2105, 1)
wack (DF: 1): (2104, 2)
wet (DF: 1): (2105, 1)
whatev (DF: 1): (2106, 3)
yeah (DF: 1): (2106, 6)
yo (DF: 1): (2104, 2)
zone (DF: 1): (2105, 1)
