adentr (DF: 1): (11407, 2)
afuer (DF: 1): (11407, 2)
agu (DF: 1): (11407, 5)
ahead (DF: 1): (11408, 1)
alreadi (DF: 1): (11408, 1)
alway (DF: 1): (11408, 1)
bit (DF: 1): (11408, 1)
bland (DF: 1): (11407, 2)
bond (DF: 1): (11408, 1)
bout (DF: 1): (11408, 1)
boy (DF: 1): (11408, 1)
broke (DF: 1): (11408, 1)
brother (DF: 1): (11408, 1)
bulid (DF: 1): (11408, 1)
came (DF: 1): (11408, 2)
caribb (DF: 1): (11407, 1)
caught (DF: 1): (11408, 2)
caus (DF: 1): (11408, 6)
center (DF: 1): (11408, 1)
check (DF: 1): (11408, 1)
chorus (DF: 1): (11408, 2)
citi (DF: 1): (11408, 1)
claim (DF: 1): (11408, 1)
clown (DF: 1): (11408, 1)
coc (DF: 1): (11407, 4)
cocooooooo (DF: 1): (11407, 1)
cogener (DF: 1): (11408, 1)
committi (DF: 1): (11408, 1)
cope (DF: 1): (11408, 1)
crush (DF: 1): (11408, 1)
daze (DF: 1): (11408, 1)
desiert (DF: 1): (11407, 1)
devil (DF: 1): (11408, 1)
drive (DF: 1): (11408, 1)
drop (DF: 1): (11408, 1)
dur (DF: 1): (11407, 2)
elavatin (DF: 1): (11408, 1)
eye (DF: 1): (11408, 2)
face (DF: 1): (11408, 2)
fare (DF: 1): (11408, 1)
fatboy (DF: 1): (11408, 1)
fed (DF: 1): (11408, 1)
fire (DF: 1): (11408, 1)
first (DF: 1): (11408, 2)
flame (DF: 1): (11408, 1)
flock (DF: 1): (11408, 1)
floor (DF: 1): (11408, 1)
frustat (DF: 1): (11408, 1)
g (DF: 1): (11408, 1)
gain (DF: 1): (11408, 1)
game (DF: 1): (11408, 1)
get (DF: 1): (11408, 4)
gettin (DF: 1): (11408, 1)
glass (DF: 1): (11408, 2)
go (DF: 1): (11408, 3)
god (DF: 1): (11408, 2)
gonna (DF: 1): (11408, 1)
got (DF: 1): (11408, 1)
grab (DF: 1): (11408, 1)
gress (DF: 1): (11408, 1)
groov (DF: 1): (11408, 1)
grown (DF: 1): (11408, 1)
harvest (DF: 1): (11408, 1)
hesit (DF: 1): (11408, 1)
hit (DF: 1): (11408, 1)
hold (DF: 1): (11408, 1)
hot (DF: 1): (11408, 2)
ill (DF: 1): (11408, 1)
improv (DF: 1): (11408, 1)
interview (DF: 1): (11408, 1)
jam (DF: 1): (11408, 1)
join (DF: 1): (11408, 1)
keep (DF: 1): (11408, 1)
kid (DF: 1): (11408, 1)
know (DF: 1): (11408, 6)
la (DF: 1): (11408, 1)
land (DF: 1): (11408, 1)
latin (DF: 1): (11407, 1)
law (DF: 1): (11408, 1)
lay (DF: 1): (11408, 1)
lean (DF: 1): (11408, 1)
life (DF: 1): (11408, 2)
like (DF: 1): (11408, 3)
liter (DF: 1): (11408, 1)
littl (DF: 1): (11408, 2)
live (DF: 1): (11408, 3)
look (DF: 1): (11408, 1)
lose (DF: 1): (11408, 1)
lot (DF: 1): (11408, 1)
make (DF: 1): (11408, 2)
man (DF: 1): (11408, 2)
manhood (DF: 1): (11408, 1)
meachin (DF: 1): (11408, 1)
mean (DF: 1): (11408, 1)
mess (DF: 1): (11408, 1)
mic (DF: 1): (11408, 1)
mor (DF: 1): (11407, 2)
move (DF: 1): (11408, 1)
n (DF: 1): (11408, 3)
need (DF: 1): (11408, 1)
never (DF: 1): (11408, 1)
news (DF: 1): (11408, 1)
nios (DF: 1): (11408, 1)
overstand (DF: 1): (11408, 2)
palmer (DF: 1): (11407, 1)
parais (DF: 1): (11407, 1)
paus (DF: 1): (11408, 1)
pentratin (DF: 1): (11408, 1)
place (DF: 1): (11408, 1)
plan (DF: 1): (11408, 1)
plus (DF: 1): (11408, 1)
pray (DF: 1): (11408, 2)
pretti (DF: 1): (11408, 1)
proceed (DF: 1): (11408, 1)
product (DF: 1): (11408, 1)
profect (DF: 1): (11408, 1)
prop (DF: 1): (11408, 1)
quier (DF: 1): (11407, 2)
rassta (DF: 1): (11408, 1)
rawayan (DF: 1): (11407, 1)
real (DF: 1): (11408, 1)
rebel (DF: 1): (11408, 1)
ric (DF: 1): (11407, 2)
righteous (DF: 1): (11408, 1)
rock (DF: 1): (11408, 1)
rude (DF: 1): (11408, 1)
say (DF: 1): (11408, 1)
sayin (DF: 1): (11408, 6)
see (DF: 1): (11408, 1)
seed (DF: 1): (11408, 2)
seiz (DF: 1): (11408, 1)
shit (DF: 1): (11408, 2)
shitsom (DF: 1): (11408, 1)
shorti (DF: 1): (11408, 1)
show (DF: 1): (11408, 1)
si (DF: 1): (11407, 2)
situt (DF: 1): (11408, 2)
smell (DF: 1): (11408, 1)
smoke (DF: 1): (11408, 2)
smooth (DF: 1): (11408, 1)
sold (DF: 1): (11408, 1)
someth (DF: 1): (11408, 2)
spark (DF: 1): (11408, 1)
sport (DF: 1): (11408, 1)
spot (DF: 1): (11408, 1)
stage (DF: 1): (11408, 1)
stand (DF: 1): (11408, 1)
start (DF: 1): (11408, 1)
stay (DF: 1): (11408, 1)
step (DF: 1): (11408, 17)
stop (DF: 1): (11408, 1)
strife (DF: 1): (11408, 1)
studio (DF: 1): (11408, 1)
style (DF: 1): (11408, 1)
surpris (DF: 1): (11408, 1)
surviv (DF: 1): (11408, 1)
thing (DF: 1): (11408, 1)
thought (DF: 1): (11408, 1)
time (DF: 1): (11408, 15)
tod (DF: 1): (11407, 2)
top (DF: 1): (11408, 2)
track (DF: 1): (11408, 1)
trippy (DF: 1): (11407, 1)
tropical (DF: 1): (11407, 2)
true (DF: 1): (11408, 1)
ultim (DF: 1): (11408, 1)
underground (DF: 1): (11408, 1)
vernonvill (DF: 1): (11408, 1)
victim (DF: 1): (11408, 1)
voy (DF: 1): (11407, 2)
wanna (DF: 1): (11408, 1)
warn (DF: 1): (11408, 1)
whooz (DF: 1): (11408, 1)
wit (DF: 1): (11408, 1)
woo (DF: 1): (11408, 1)
wooo (DF: 1): (11408, 1)
world (DF: 1): (11408, 1)
yeah (DF: 1): (11408, 7)
yo (DF: 1): (11408, 3)
