2020 (DF: 1): (16096, 6)
35 (DF: 1): (16098, 1)
ah (DF: 1): (16098, 2)
alon (DF: 1): (16098, 1)
along (DF: 1): (16096, 1)
autumn (DF: 1): (16098, 1)
away (DF: 1): (16096, 2)
b (DF: 1): (16096, 1)
babi (DF: 1): (16096, 2)
bank (DF: 1): (16098, 1)
belli (DF: 1): (16096, 4)
berri (DF: 1): (16096, 1)
better (DF: 1): (16098, 1)
bitch (DF: 1): (16098, 2)
bite (DF: 1): (16098, 1)
blah (DF: 1): (16098, 3)
box (DF: 1): (16098, 1)
breath (DF: 1): (16096, 6)
broke (DF: 1): (16098, 1)
buy (DF: 1): (16098, 2)
call (DF: 1): (16098, 1)
camera (DF: 1): (16098, 1)
car (DF: 1): (16098, 1)
chart (DF: 1): (16096, 1)
clean (DF: 1): (16096, 1)
close (DF: 1): (16098, 3)
could (DF: 1): (16096, 7)
damn (DF: 1): (16098, 3)
dead (DF: 1): (16098, 2)
door (DF: 1): (16098, 1)
doubl (DF: 1): (16098, 1)
em (DF: 1): (16098, 2)
end (DF: 1): (16096, 2)
enemi (DF: 1): (16098, 9)
energi (DF: 1): (16098, 1)
even (DF: 1): (16098, 2)
evenin (DF: 1): (16096, 5)
ever (DF: 1): (16096, 7)
everi (DF: 1): (16098, 3)
eye (DF: 1): (16098, 1)
far (DF: 1): (16098, 1)
featur (DF: 1): (16098, 1)
feed (DF: 1): (16098, 1)
feelin (DF: 1): (16096, 5)
fine (DF: 1): (16096, 1)
fist (DF: 1): (16098, 1)
fold (DF: 1): (16098, 1)
fri (DF: 1): (16098, 1)
friend (DF: 1): (16098, 5)
fuck (DF: 1): (16098, 4)
gefragt (DF: 1): (16097, 6)
gesagt (DF: 1): (16097, 2)
get (DF: 2): (16096, 2), (16098, 2)
give (DF: 1): (16098, 1)
go (DF: 2): (16096, 8), (16098, 4)
got (DF: 1): (16098, 5)
guarante (DF: 1): (16098, 1)
guess (DF: 1): (16098, 1)
ha (DF: 1): (16098, 3)
hand (DF: 1): (16098, 1)
hard (DF: 2): (16097, 2), (16098, 1)
harri (DF: 1): (16096, 1)
hast (DF: 1): (16097, 25)
hear (DF: 1): (16098, 1)
high (DF: 1): (16096, 46)
hip (DF: 1): (16096, 1)
hit (DF: 2): (16096, 1), (16098, 1)
hold (DF: 1): (16098, 1)
home (DF: 1): (16098, 1)
huh (DF: 1): (16098, 2)
ja (DF: 1): (16097, 10)
june (DF: 1): (16096, 2)
keep (DF: 1): (16098, 2)
know (DF: 2): (16096, 7), (16098, 3)
laughin (DF: 1): (16098, 1)
leavin (DF: 1): (16098, 1)
let (DF: 1): (16098, 5)
lieb (DF: 1): (16097, 2)
life (DF: 1): (16098, 1)
like (DF: 2): (16096, 6), (16098, 3)
lil (DF: 1): (16098, 1)
line (DF: 1): (16096, 1)
liter (DF: 1): (16098, 1)
look (DF: 1): (16098, 1)
loud (DF: 1): (16096, 2)
love (DF: 1): (16098, 1)
make (DF: 1): (16098, 2)
mama (DF: 1): (16098, 1)
man (DF: 1): (16098, 1)
meant (DF: 1): (16098, 1)
money (DF: 1): (16098, 1)
much (DF: 1): (16098, 1)
music (DF: 1): (16096, 1)
na (DF: 1): (16097, 1)
need (DF: 1): (16098, 3)
nein (DF: 1): (16097, 10)
never (DF: 1): (16098, 1)
nigga (DF: 1): (16098, 3)
nope (DF: 1): (16098, 1)
oh (DF: 1): (16098, 1)
ooh (DF: 2): (16096, 2), (16098, 4)
packin (DF: 1): (16098, 1)
partner (DF: 1): (16098, 1)
pass (DF: 1): (16098, 1)
plate (DF: 1): (16098, 1)
platinum (DF: 1): (16098, 1)
playin (DF: 1): (16098, 1)
pop (DF: 1): (16096, 3)
popular (DF: 1): (16096, 1)
post (DF: 1): (16098, 1)
pound (DF: 1): (16098, 1)
pride (DF: 1): (16098, 1)
prius (DF: 1): (16098, 1)
put (DF: 1): (16098, 1)
quarter (DF: 1): (16098, 1)
r (DF: 1): (16096, 1)
radio (DF: 1): (16098, 1)
rammstein (DF: 1): (16097, 1)
reach (DF: 1): (16098, 1)
realli (DF: 1): (16098, 1)
reliev (DF: 1): (16098, 1)
right (DF: 1): (16098, 1)
rock (DF: 1): (16097, 3)
sad (DF: 1): (16098, 3)
said (DF: 1): (16098, 1)
scheid (DF: 1): (16097, 2)
scheidet (DF: 1): (16097, 3)
schlecht (DF: 1): (16097, 2)
see (DF: 1): (16098, 2)
sehnsucht (DF: 1): (16097, 1)
shake (DF: 1): (16098, 2)
shit (DF: 1): (16098, 2)
show (DF: 1): (16098, 4)
shut (DF: 1): (16098, 1)
sing (DF: 1): (16096, 1)
smoke (DF: 1): (16098, 1)
sometim (DF: 1): (16098, 2)
song (DF: 1): (16096, 3)
sorri (DF: 1): (16098, 1)
sound (DF: 1): (16096, 3)
stadium (DF: 1): (16098, 2)
strawberri (DF: 1): (16096, 5)
style (DF: 1): (16096, 1)
sugar (DF: 1): (16096, 55)
summer (DF: 1): (16096, 11)
surpris (DF: 1): (16098, 1)
swallow (DF: 1): (16098, 1)
tag (DF: 1): (16097, 4)
talkin (DF: 1): (16098, 1)
tast (DF: 1): (16096, 15)
tend (DF: 1): (16098, 1)
tendenc (DF: 1): (16098, 1)
think (DF: 2): (16096, 2), (16098, 2)
thought (DF: 1): (16098, 1)
ticket (DF: 1): (16098, 1)
time (DF: 1): (16098, 2)
tod (DF: 1): (16097, 5)
told (DF: 1): (16098, 2)
top (DF: 1): (16096, 1)
treu (DF: 1): (16097, 3)
tri (DF: 1): (16098, 1)
turn (DF: 1): (16098, 1)
use (DF: 1): (16098, 6)
vibe (DF: 1): (16098, 1)
wanna (DF: 1): (16096, 12)
want (DF: 2): (16096, 5), (16098, 1)
warm (DF: 1): (16096, 1)
wash (DF: 1): (16096, 2)
watermelon (DF: 1): (16096, 51)
went (DF: 1): (16098, 1)
will (DF: 1): (16097, 5)
without (DF: 2): (16096, 8), (16098, 1)
wonder (DF: 1): (16096, 1)
woo (DF: 1): (16096, 2)
workout (DF: 1): (16097, 1)
would (DF: 1): (16098, 1)
yeah (DF: 1): (16098, 5)
year (DF: 1): (16098, 1)
