2x (DF: 1): (15656, 1)
abrazart (DF: 1): (15657, 2)
acoust (DF: 1): (15656, 1)
adolesc (DF: 1): (15658, 1)
adorn (DF: 1): (15657, 3)
agu (DF: 1): (15657, 3)
amor (DF: 1): (15657, 2)
arm (DF: 1): (15656, 1)
atiend (DF: 1): (15657, 3)
attent (DF: 1): (15656, 1)
away (DF: 1): (15655, 1)
bad (DF: 1): (15656, 9)
beg (DF: 1): (15656, 1)
benefit (DF: 1): (15656, 2)
bes (DF: 1): (15657, 3)
bien (DF: 1): (15657, 3)
bluff (DF: 1): (15656, 1)
braz (DF: 1): (15657, 2)
broken (DF: 1): (15655, 1)
cad (DF: 1): (15657, 7)
calient (DF: 1): (15657, 1)
call (DF: 1): (15656, 1)
camin (DF: 1): (15657, 2)
cancion (DF: 1): (15657, 1)
cas (DF: 1): (15657, 3)
cerc (DF: 1): (15657, 3)
choic (DF: 1): (15656, 2)
choke (DF: 1): (15656, 1)
chosen (DF: 1): (15656, 1)
classics (DF: 1): (15657, 1)
close (DF: 1): (15656, 1)
come (DF: 1): (15655, 2)
contig (DF: 1): (15657, 4)
convencert (DF: 1): (15657, 1)
corazon (DF: 1): (15657, 2)
could (DF: 1): (15655, 10)
cours (DF: 1): (15656, 4)
crosshair (DF: 1): (15655, 3)
dark (DF: 1): (15656, 1)
dart (DF: 1): (15657, 2)
dead (DF: 1): (15656, 1)
dejam (DF: 1): (15657, 2)
dejart (DF: 1): (15657, 2)
deserv (DF: 1): (15656, 1)
despiert (DF: 1): (15657, 1)
dia (DF: 1): (15657, 1)
die (DF: 1): (15655, 14)
diez (DF: 1): (15657, 1)
door (DF: 1): (15656, 1)
dorm (DF: 1): (15657, 2)
dos (DF: 1): (15657, 2)
dose (DF: 1): (15656, 1)
duerm (DF: 1): (15657, 1)
encontr (DF: 1): (15657, 2)
encontrart (DF: 1): (15657, 2)
entrad (DF: 1): (15657, 3)
eye (DF: 1): (15655, 4)
falt (DF: 1): (15657, 3)
favor (DF: 1): (15657, 2)
feel (DF: 1): (15656, 9)
ferdinand (DF: 1): (15655, 2)
flor (DF: 1): (15657, 6)
fonsec (DF: 1): (15657, 1)
franz (DF: 1): (15655, 2)
fri (DF: 1): (15657, 1)
friend (DF: 1): (15656, 4)
given (DF: 1): (15656, 2)
gord (DF: 1): (15657, 3)
got (DF: 1): (15656, 2)
habl (DF: 1): (15657, 4)
hardcor (DF: 1): (15656, 1)
heart (DF: 1): (15656, 3)
heaven (DF: 1): (15656, 1)
hell (DF: 1): (15656, 1)
hold (DF: 1): (15656, 1)
indi (DF: 1): (15655, 2)
ir (DF: 1): (15657, 3)
junt (DF: 1): (15657, 1)
jur (DF: 1): (15657, 1)
know (DF: 1): (15655, 31)
lad (DF: 1): (15657, 3)
latin (DF: 1): (15657, 3)
leav (DF: 2): (15655, 20), (15656, 1)
lej (DF: 1): (15657, 2)
levant (DF: 1): (15657, 2)
levantat (DF: 1): (15657, 3)
lie (DF: 1): (15655, 2)
like (DF: 1): (15656, 3)
lind (DF: 1): (15657, 4)
llam (DF: 1): (15657, 6)
llen (DF: 1): (15657, 1)
lone (DF: 1): (15655, 1)
look (DF: 1): (15656, 1)
loverboy (DF: 1): (15656, 5)
lug (DF: 1): (15657, 2)
lun (DF: 1): (15657, 1)
man (DF: 1): (15657, 2)
mand (DF: 1): (15657, 9)
margarit (DF: 1): (15657, 3)
marian (DF: 1): (15657, 3)
ma単an (DF: 1): (15657, 4)
mil (DF: 1): (15657, 1)
morn (DF: 1): (15656, 1)
move (DF: 1): (15655, 10)
na (DF: 2): (15656, 1), (15657, 1)
never (DF: 1): (15656, 1)
night (DF: 1): (15656, 2)
ningun (DF: 1): (15657, 2)
ni単 (DF: 1): (15657, 3)
noch (DF: 1): (15657, 2)
nombr (DF: 1): (15657, 3)
nunc (DF: 1): (15657, 2)
open (DF: 1): (15656, 2)
option (DF: 1): (15656, 1)
pa (DF: 1): (15657, 4)
palabr (DF: 1): (15657, 1)
past (DF: 1): (15656, 1)
personifi (DF: 1): (15658, 1)
phone (DF: 1): (15658, 1)
play (DF: 1): (15656, 3)
pod (DF: 1): (15657, 2)
pon (DF: 1): (15657, 3)
pop (DF: 3): (15655, 1), (15656, 3), (15657, 2)
poptim (DF: 1): (15655, 2)
post (DF: 1): (15656, 2)
prepar (DF: 1): (15657, 1)
promet (DF: 1): (15657, 2)
pued (DF: 1): (15657, 8)
punk (DF: 1): (15656, 1)
quier (DF: 1): (15657, 4)
real (DF: 1): (15656, 1)
recoj (DF: 1): (15657, 2)
recuerd (DF: 1): (15657, 1)
reg (DF: 1): (15657, 3)
regret (DF: 1): (15656, 1)
roj (DF: 1): (15657, 3)
rose (DF: 1): (15656, 1)
rosit (DF: 1): (15657, 3)
sal (DF: 1): (15657, 2)
say (DF: 2): (15655, 22), (15656, 1)
scare (DF: 1): (15656, 1)
scene (DF: 1): (15656, 1)
sentirt (DF: 1): (15657, 2)
ser (DF: 1): (15657, 3)
shatter (DF: 1): (15655, 1)
shot (DF: 1): (15655, 3)
show (DF: 1): (15655, 2)
si (DF: 1): (15657, 2)
siempr (DF: 1): (15657, 8)
sient (DF: 1): (15657, 1)
six (DF: 1): (15656, 1)
slow (DF: 1): (15655, 2)
small (DF: 1): (15656, 1)
smell (DF: 1): (15656, 1)
sonris (DF: 1): (15657, 1)
so単 (DF: 1): (15657, 1)
sue単 (DF: 1): (15657, 6)
take (DF: 1): (15655, 15)
teen (DF: 1): (15656, 1)
tempranit (DF: 1): (15657, 3)
tenert (DF: 1): (15657, 4)
throat (DF: 1): (15656, 1)
time (DF: 1): (15655, 2)
told (DF: 1): (15656, 1)
top (DF: 1): (15656, 1)
toy (DF: 1): (15656, 3)
trat (DF: 1): (15657, 2)
vay (DF: 1): (15657, 2)
veo (DF: 1): (15657, 1)
version (DF: 1): (15656, 1)
voy (DF: 1): (15657, 1)
vuelv (DF: 1): (15657, 1)
wait (DF: 1): (15655, 3)
wane (DF: 1): (15655, 2)
want (DF: 2): (15655, 4), (15656, 1)
well (DF: 2): (15655, 2), (15656, 2)
wide (DF: 1): (15656, 2)
would (DF: 1): (15656, 4)
