2020 (DF: 1): (17012, 1)
act (DF: 1): (17012, 2)
album (DF: 1): (17010, 2)
alon (DF: 2): (17010, 3), (17011, 1)
alway (DF: 1): (17011, 1)
angel (DF: 1): (17010, 2)
answer (DF: 1): (17010, 1)
anticip (DF: 1): (17010, 1)
appetit (DF: 1): (17010, 1)
awak (DF: 1): (17010, 1)
away (DF: 1): (17011, 1)
babi (DF: 3): (17010, 15), (17012, 2), (17013, 3)
back (DF: 1): (17010, 1)
beat (DF: 1): (17010, 3)
bed (DF: 1): (17013, 1)
bit (DF: 1): (17011, 6)
blow (DF: 1): (17010, 2)
blue (DF: 1): (17012, 2)
booti (DF: 1): (17013, 1)
breath (DF: 1): (17010, 3)
bright (DF: 1): (17011, 1)
brown (DF: 1): (17012, 2)
busi (DF: 1): (17013, 1)
calvin (DF: 1): (17012, 1)
came (DF: 1): (17013, 1)
care (DF: 1): (17011, 2)
caus (DF: 2): (17011, 6), (17013, 3)
chang (DF: 1): (17011, 1)
citi (DF: 1): (17010, 1)
cold (DF: 2): (17010, 2), (17011, 1)
compani (DF: 1): (17010, 2)
could (DF: 2): (17011, 5), (17012, 2)
crazi (DF: 1): (17013, 1)
dark (DF: 1): (17010, 1)
darlin (DF: 1): (17010, 2)
drive (DF: 2): (17011, 1), (17013, 1)
eddi (DF: 1): (17010, 1)
edm (DF: 1): (17012, 2)
electro (DF: 1): (17012, 1)
end (DF: 1): (17011, 2)
engin (DF: 1): (17010, 1)
everi (DF: 1): (17011, 9)
eye (DF: 1): (17011, 1)
faber (DF: 1): (17011, 1)
fall (DF: 1): (17011, 4)
faster (DF: 1): (17010, 6)
feel (DF: 2): (17010, 10), (17011, 3)
fell (DF: 1): (17012, 2)
find (DF: 1): (17010, 1)
fit (DF: 1): (17011, 3)
foreign (DF: 1): (17013, 1)
frighten (DF: 1): (17010, 1)
fuck (DF: 1): (17013, 1)
gas (DF: 1): (17013, 1)
get (DF: 3): (17010, 2), (17011, 15), (17013, 1)
go (DF: 1): (17010, 9)
gonna (DF: 1): (17011, 2)
good (DF: 1): (17011, 6)
got (DF: 1): (17013, 1)
ground (DF: 1): (17011, 4)
guardian (DF: 1): (17010, 2)
guess (DF: 1): (17011, 1)
harri (DF: 1): (17012, 1)
hate (DF: 1): (17010, 2)
head (DF: 1): (17011, 1)
heard (DF: 1): (17011, 3)
heart (DF: 1): (17010, 3)
heartbeat (DF: 1): (17012, 2)
help (DF: 1): (17011, 7)
ho (DF: 1): (17010, 7)
hold (DF: 1): (17010, 1)
home (DF: 1): (17010, 19)
honey (DF: 1): (17010, 9)
hous (DF: 1): (17012, 1)
huh (DF: 1): (17010, 2)
hunger (DF: 1): (17010, 6)
innoc (DF: 1): (17012, 2)
keep (DF: 1): (17010, 3)
key (DF: 1): (17010, 1)
knock (DF: 1): (17013, 1)
know (DF: 1): (17013, 1)
lane (DF: 1): (17013, 1)
leav (DF: 1): (17012, 2)
let (DF: 2): (17010, 10), (17013, 1)
lie (DF: 1): (17012, 2)
life (DF: 1): (17011, 1)
light (DF: 1): (17010, 9)
like (DF: 2): (17010, 13), (17011, 6)
liquor (DF: 1): (17013, 1)
listen (DF: 1): (17010, 9)
littl (DF: 2): (17010, 13), (17011, 18)
long (DF: 1): (17012, 2)
loud (DF: 1): (17013, 1)
love (DF: 2): (17012, 3), (17013, 1)
luck (DF: 1): (17011, 9)
make (DF: 1): (17011, 3)
man (DF: 2): (17010, 1), (17013, 1)
met (DF: 1): (17012, 5)
mile (DF: 1): (17011, 1)
million (DF: 1): (17011, 1)
money (DF: 1): (17010, 1)
moon (DF: 1): (17011, 1)
need (DF: 2): (17010, 2), (17011, 13)
never (DF: 1): (17011, 5)
night (DF: 1): (17010, 1)
nightmar (DF: 1): (17010, 1)
oh (DF: 1): (17010, 20)
ohhh (DF: 1): (17010, 1)
one (DF: 1): (17011, 6)
perfect (DF: 1): (17011, 3)
perman (DF: 1): (17011, 2)
power (DF: 1): (17010, 1)
progress (DF: 1): (17012, 1)
releas (DF: 1): (17010, 1)
rock (DF: 2): (17010, 3), (17011, 1)
roll (DF: 1): (17013, 1)
ronni (DF: 1): (17010, 13)
room (DF: 1): (17011, 1)
rubber (DF: 1): (17013, 1)
run (DF: 1): (17010, 1)
safe (DF: 1): (17010, 1)
said (DF: 3): (17010, 2), (17011, 2), (17013, 1)
sang (DF: 1): (17010, 13)
say (DF: 1): (17011, 2)
scream (DF: 1): (17013, 1)
second (DF: 1): (17011, 1)
see (DF: 1): (17010, 9)
seem (DF: 1): (17011, 1)
seven (DF: 1): (17011, 1)
shawti (DF: 1): (17013, 1)
silver (DF: 1): (17011, 1)
sky (DF: 1): (17012, 2)
sleep (DF: 1): (17010, 2)
slight (DF: 1): (17011, 1)
smoke (DF: 1): (17013, 1)
someon (DF: 1): (17011, 1)
someth (DF: 1): (17011, 3)
soon (DF: 1): (17012, 2)
sound (DF: 2): (17010, 1), (17012, 2)
star (DF: 1): (17011, 1)
stare (DF: 1): (17011, 1)
stay (DF: 1): (17011, 1)
street (DF: 1): (17010, 1)
stuck (DF: 1): (17011, 3)
summer (DF: 1): (17012, 9)
surgeri (DF: 1): (17011, 1)
swear (DF: 1): (17011, 2)
switch (DF: 1): (17013, 1)
take (DF: 3): (17010, 19), (17011, 2), (17013, 1)
tell (DF: 1): (17011, 1)
thing (DF: 1): (17011, 1)
tie (DF: 1): (17011, 7)
til (DF: 1): (17010, 9)
time (DF: 1): (17011, 12)
togeth (DF: 1): (17012, 2)
tongu (DF: 1): (17011, 6)
tonight (DF: 2): (17010, 19), (17011, 1)
toung (DF: 1): (17011, 1)
tri (DF: 2): (17010, 1), (17011, 6)
turn (DF: 3): (17010, 1), (17011, 1), (17012, 2)
uh (DF: 1): (17010, 6)
undercov (DF: 1): (17013, 1)
walk (DF: 1): (17010, 1)
wanna (DF: 1): (17011, 2)
want (DF: 2): (17010, 9), (17013, 3)
warm (DF: 1): (17010, 2)
wave (DF: 1): (17011, 2)
way (DF: 1): (17011, 1)
whet (DF: 1): (17010, 1)
wind (DF: 1): (17010, 2)
wonder (DF: 2): (17010, 1), (17011, 2)
word (DF: 1): (17011, 6)
yeah (DF: 1): (17010, 1)
yesterday (DF: 1): (17011, 1)
yet (DF: 1): (17011, 3)
