18 (DF: 1): (10285, 1)
1984 (DF: 1): (10284, 1)
2015 (DF: 1): (10283, 1)
80s (DF: 1): (10284, 1)
accept (DF: 1): (10283, 1)
ah (DF: 1): (10284, 1)
ahor (DF: 1): (10285, 1)
album (DF: 1): (10284, 2)
algui (DF: 1): (10285, 2)
ali (DF: 1): (10285, 1)
alli (DF: 1): (10285, 1)
almost (DF: 1): (10283, 1)
apolog (DF: 1): (10283, 1)
aprend (DF: 1): (10285, 1)
asi (DF: 1): (10285, 1)
asust (DF: 1): (10285, 1)
away (DF: 1): (10284, 1)
ba (DF: 1): (10284, 10)
bad (DF: 1): (10283, 1)
bail (DF: 1): (10285, 2)
barill (DF: 1): (10285, 1)
begin (DF: 1): (10283, 3)
bibli (DF: 1): (10285, 1)
blink (DF: 1): (10283, 1)
car (DF: 1): (10285, 1)
care (DF: 1): (10284, 1)
caus (DF: 1): (10283, 1)
cesare (DF: 1): (10285, 1)
chism (DF: 1): (10285, 1)
classic (DF: 1): (10282, 1)
close (DF: 1): (10283, 1)
come (DF: 1): (10283, 1)
confi (DF: 1): (10285, 1)
conmig (DF: 1): (10285, 1)
cri (DF: 1): (10284, 3)
cuest (DF: 1): (10285, 1)
da (DF: 1): (10284, 3)
day (DF: 1): (10283, 1)
delux (DF: 1): (10283, 1)
desconf (DF: 1): (10285, 1)
dias (DF: 1): (10285, 1)
die (DF: 1): (10284, 3)
diner (DF: 1): (10285, 1)
dirti (DF: 1): (10283, 1)
dit (DF: 1): (10284, 4)
doo (DF: 1): (10284, 1)
dualid (DF: 1): (10285, 1)
edm (DF: 1): (10283, 2)
encharc (DF: 1): (10285, 1)
enmarc (DF: 1): (10285, 1)
escrib (DF: 1): (10285, 1)
esper (DF: 1): (10285, 1)
ever (DF: 1): (10284, 3)
exist (DF: 1): (10285, 1)
falt (DF: 1): (10285, 1)
famili (DF: 1): (10285, 1)
fantasm (DF: 1): (10285, 1)
far (DF: 1): (10284, 1)
fear (DF: 1): (10283, 3)
feel (DF: 1): (10284, 2)
fli (DF: 1): (10284, 1)
fras (DF: 1): (10285, 1)
free (DF: 1): (10283, 4)
fum (DF: 1): (10285, 1)
futur (DF: 1): (10285, 1)
gest (DF: 1): (10285, 1)
get (DF: 1): (10283, 1)
gir (DF: 1): (10285, 1)
go (DF: 1): (10283, 3)
gone (DF: 1): (10284, 1)
good (DF: 1): (10283, 1)
goodby (DF: 1): (10284, 3)
groupi (DF: 1): (10285, 1)
guard (DF: 1): (10285, 1)
habl (DF: 1): (10285, 3)
hag (DF: 1): (10285, 1)
heart (DF: 1): (10283, 4)
herman (DF: 1): (10285, 1)
hit (DF: 1): (10284, 1)
hoy (DF: 1): (10285, 2)
huh (DF: 1): (10285, 1)
ido (DF: 1): (10285, 1)
ignor (DF: 1): (10285, 1)
infinit (DF: 1): (10285, 1)
inolvid (DF: 1): (10285, 1)
insecur (DF: 1): (10283, 1)
insid (DF: 1): (10283, 1)
intencion (DF: 1): (10285, 1)
involuntari (DF: 1): (10285, 1)
jug (DF: 1): (10285, 1)
julian (DF: 1): (10284, 1)
kati (DF: 1): (10283, 1)
key (DF: 1): (10283, 1)
know (DF: 2): (10283, 1), (10284, 3)
late (DF: 1): (10284, 3)
laundri (DF: 1): (10283, 1)
lav (DF: 1): (10285, 1)
leav (DF: 1): (10284, 2)
lennon (DF: 1): (10284, 1)
let (DF: 1): (10283, 6)
lin (DF: 1): (10285, 1)
lleg (DF: 1): (10285, 1)
love (DF: 1): (10283, 11)
lug (DF: 1): (10285, 1)
made (DF: 1): (10283, 1)
marc (DF: 1): (10285, 1)
mat (DF: 1): (10285, 2)
mbz (DF: 1): (10285, 1)
meant (DF: 1): (10284, 1)
medi (DF: 1): (10285, 1)
ment (DF: 1): (10285, 1)
mentir (DF: 1): (10285, 1)
met (DF: 1): (10285, 4)
mir (DF: 1): (10285, 1)
moj (DF: 1): (10285, 1)
motiv (DF: 1): (10285, 1)
much (DF: 1): (10284, 2)
na (DF: 2): (10283, 1), (10285, 1)
need (DF: 1): (10283, 1)
neuron (DF: 1): (10285, 1)
never (DF: 1): (10283, 1)
nuev (DF: 1): (10285, 2)
oh (DF: 1): (10283, 3)
ojos (DF: 1): (10285, 1)
olvid (DF: 1): (10285, 1)
one (DF: 2): (10283, 1), (10284, 1)
ooh (DF: 1): (10284, 1)
open (DF: 1): (10283, 4)
pag (DF: 1): (10285, 1)
palabr (DF: 1): (10285, 1)
perri (DF: 1): (10283, 1)
persig (DF: 1): (10285, 1)
person (DF: 1): (10285, 1)
piens (DF: 1): (10285, 1)
plan (DF: 1): (10285, 1)
pocet (DF: 1): (10285, 1)
pop (DF: 2): (10283, 1), (10284, 1)
prism (DF: 1): (10283, 1)
quier (DF: 1): (10285, 3)
ray (DF: 1): (10285, 1)
realli (DF: 1): (10283, 1)
recet (DF: 1): (10285, 1)
rest (DF: 1): (10285, 1)
rock (DF: 2): (10282, 3), (10284, 3)
sac (DF: 1): (10285, 1)
sed (DF: 1): (10285, 1)
see (DF: 1): (10283, 1)
seem (DF: 1): (10284, 1)
si (DF: 1): (10285, 1)
sient (DF: 1): (10285, 1)
sinc (DF: 1): (10284, 4)
sol (DF: 1): (10285, 1)
song (DF: 1): (10283, 1)
start (DF: 1): (10284, 1)
storm (DF: 1): (10283, 1)
take (DF: 1): (10283, 1)
tammy (DF: 1): (10285, 1)
ten (DF: 1): (10285, 1)
tiemp (DF: 1): (10285, 1)
time (DF: 2): (10283, 1), (10284, 1)
track (DF: 1): (10284, 1)
truli (DF: 1): (10283, 1)
uncondit (DF: 1): (10283, 15)
understand (DF: 1): (10284, 1)
vari (DF: 1): (10285, 1)
venganz (DF: 1): (10285, 1)
veo (DF: 1): (10285, 2)
vez (DF: 1): (10285, 1)
vid (DF: 1): (10285, 2)
volant (DF: 1): (10285, 2)
vuel (DF: 1): (10285, 1)
walk (DF: 1): (10283, 1)
want (DF: 1): (10284, 5)
worthi (DF: 1): (10283, 1)
would (DF: 1): (10283, 1)
yeah (DF: 1): (10283, 1)
yes (DF: 1): (10284, 1)
z (DF: 1): (10285, 1)
