2x (DF: 1): (12184, 1)
65 (DF: 1): (12184, 1)
aaahh (DF: 1): (12184, 1)
alright (DF: 1): (12184, 1)
alway (DF: 1): (12184, 1)
anybodi (DF: 1): (12184, 1)
anyth (DF: 2): (12184, 1), (12185, 11)
anywher (DF: 1): (12184, 1)
ass (DF: 2): (12184, 1), (12185, 1)
babi (DF: 1): (12184, 1)
back (DF: 1): (12184, 1)
bait (DF: 1): (12185, 1)
bamboo (DF: 1): (12185, 1)
bank (DF: 1): (12185, 1)
beach (DF: 1): (12185, 1)
bean (DF: 1): (12184, 1)
better (DF: 1): (12184, 1)
bill (DF: 1): (12185, 1)
bitch (DF: 1): (12185, 6)
bite (DF: 1): (12185, 1)
block (DF: 1): (12184, 2)
blog (DF: 1): (12185, 1)
bought (DF: 1): (12185, 2)
boyz (DF: 1): (12184, 12)
brr (DF: 1): (12185, 2)
came (DF: 1): (12184, 1)
car (DF: 1): (12185, 1)
catch (DF: 1): (12184, 2)
caus (DF: 2): (12184, 1), (12185, 1)
chowder (DF: 1): (12184, 1)
clam (DF: 1): (12184, 1)
clockin (DF: 1): (12184, 2)
clout (DF: 1): (12185, 9)
come (DF: 1): (12185, 1)
corner (DF: 1): (12184, 1)
crazi (DF: 1): (12185, 1)
cure (DF: 1): (12185, 2)
da (DF: 1): (12184, 3)
dare (DF: 1): (12184, 1)
decemb (DF: 1): (12184, 1)
defeat (DF: 1): (12185, 1)
dem (DF: 1): (12184, 9)
diamond (DF: 1): (12185, 1)
diseas (DF: 1): (12185, 1)
disrespect (DF: 1): (12185, 1)
dm (DF: 1): (12185, 1)
drive (DF: 1): (12184, 1)
duck (DF: 1): (12184, 1)
even (DF: 1): (12184, 1)
everi (DF: 2): (12184, 1), (12185, 1)
exit (DF: 1): (12184, 1)
fake (DF: 1): (12185, 2)
five (DF: 1): (12184, 1)
fleek (DF: 1): (12185, 1)
fli (DF: 1): (12184, 1)
froze (DF: 1): (12184, 1)
gee (DF: 1): (12184, 1)
get (DF: 2): (12184, 3), (12185, 2)
gettin (DF: 1): (12184, 1)
glock (DF: 1): (12184, 1)
gon (DF: 1): (12185, 1)
gone (DF: 1): (12184, 1)
got (DF: 1): (12184, 7)
green (DF: 1): (12184, 1)
guy (DF: 1): (12184, 2)
haze (DF: 1): (12184, 1)
heat (DF: 1): (12185, 1)
hey (DF: 1): (12185, 1)
hide (DF: 1): (12184, 1)
hip (DF: 1): (12184, 2)
hoe (DF: 1): (12184, 1)
hog (DF: 1): (12184, 1)
hood (DF: 1): (12184, 3)
hop (DF: 1): (12184, 2)
hotter (DF: 1): (12184, 2)
houston (DF: 1): (12184, 1)
hun (DF: 1): (12184, 2)
ig (DF: 1): (12185, 1)
jeep (DF: 1): (12185, 1)
jeezi (DF: 1): (12184, 1)
jodi (DF: 1): (12184, 1)
juli (DF: 1): (12184, 1)
k (DF: 2): (12184, 1), (12185, 1)
keep (DF: 1): (12184, 2)
kim (DF: 1): (12185, 1)
know (DF: 1): (12184, 1)
lambo (DF: 1): (12185, 1)
late (DF: 1): (12185, 1)
like (DF: 1): (12184, 1)
lindberg (DF: 1): (12184, 1)
liver (DF: 1): (12184, 1)
long (DF: 1): (12184, 1)
love (DF: 1): (12185, 1)
make (DF: 1): (12185, 1)
media (DF: 1): (12185, 1)
miami (DF: 1): (12185, 1)
middl (DF: 1): (12184, 1)
moma (DF: 1): (12184, 1)
morn (DF: 1): (12184, 1)
mouth (DF: 2): (12184, 1), (12185, 1)
move (DF: 1): (12185, 1)
n (DF: 1): (12184, 3)
nah (DF: 1): (12185, 1)
never (DF: 1): (12185, 4)
new (DF: 1): (12185, 1)
nigga (DF: 2): (12184, 4), (12185, 4)
nukey (DF: 1): (12184, 1)
oh (DF: 1): (12185, 1)
okay (DF: 1): (12184, 1)
outta (DF: 1): (12185, 1)
paid (DF: 1): (12184, 1)
peep (DF: 1): (12185, 1)
penthous (DF: 1): (12185, 2)
perfect (DF: 1): (12185, 1)
pie (DF: 1): (12184, 1)
place (DF: 1): (12185, 2)
post (DF: 1): (12184, 1)
practic (DF: 1): (12185, 3)
profit (DF: 1): (12184, 2)
purp (DF: 1): (12184, 1)
put (DF: 1): (12185, 3)
rack (DF: 1): (12185, 1)
rap (DF: 1): (12184, 1)
real (DF: 1): (12184, 1)
rememb (DF: 1): (12184, 1)
remo (DF: 1): (12184, 1)
resid (DF: 1): (12184, 1)
ride (DF: 1): (12184, 1)
right (DF: 1): (12184, 1)
seat (DF: 1): (12185, 1)
sell (DF: 1): (12184, 2)
shorti (DF: 1): (12185, 1)
sinc (DF: 1): (12184, 1)
snake (DF: 1): (12185, 2)
soul (DF: 1): (12185, 1)
ssss (DF: 1): (12185, 1)
stank (DF: 1): (12184, 1)
stay (DF: 1): (12185, 1)
stick (DF: 1): (12185, 1)
stop (DF: 1): (12184, 2)
straight (DF: 1): (12185, 6)
street (DF: 1): (12185, 5)
surpris (DF: 1): (12184, 1)
swap (DF: 1): (12185, 1)
swappin (DF: 1): (12185, 1)
sweet (DF: 1): (12185, 1)
take (DF: 1): (12185, 1)
talk (DF: 1): (12185, 2)
tape (DF: 1): (12184, 1)
tember (DF: 1): (12184, 1)
think (DF: 1): (12184, 1)
tie (DF: 1): (12184, 1)
took (DF: 1): (12185, 2)
tote (DF: 1): (12184, 1)
tough (DF: 1): (12184, 1)
tri (DF: 1): (12184, 2)
trip (DF: 1): (12185, 2)
tweet (DF: 1): (12185, 1)
unh (DF: 1): (12184, 2)
us (DF: 1): (12184, 2)
wanna (DF: 1): (12185, 1)
want (DF: 1): (12185, 1)
watch (DF: 1): (12185, 2)
way (DF: 2): (12184, 1), (12185, 1)
weak (DF: 1): (12185, 1)
week (DF: 1): (12185, 1)
weirdo (DF: 1): (12185, 2)
whip (DF: 1): (12185, 1)
wide (DF: 1): (12184, 1)
wilder (DF: 1): (12184, 1)
woo (DF: 1): (12185, 2)
work (DF: 1): (12184, 1)
wraith (DF: 1): (12185, 1)
wrong (DF: 1): (12184, 1)
yay (DF: 1): (12184, 1)
yayo (DF: 1): (12185, 1)
ye (DF: 1): (12185, 1)
yeah (DF: 2): (12184, 3), (12185, 1)
