85 (DF: 1): (13612, 2)
al (DF: 1): (13611, 2)
alleen (DF: 1): (13611, 1)
ander (DF: 1): (13611, 1)
bad (DF: 1): (13612, 1)
baretj (DF: 1): (13611, 1)
bed (DF: 1): (13612, 1)
believ (DF: 1): (13612, 1)
ben (DF: 1): (13611, 1)
better (DF: 1): (13612, 1)
bewegen (DF: 1): (13611, 6)
bitch (DF: 1): (13611, 3)
bizzey (DF: 1): (13611, 1)
blijven (DF: 1): (13611, 1)
blind (DF: 1): (13611, 1)
blinder (DF: 1): (13611, 1)
blokc (DF: 1): (13611, 1)
boeker (DF: 1): (13611, 1)
boy (DF: 1): (13611, 1)
broeder (DF: 1): (13611, 1)
broederliefd (DF: 1): (13611, 2)
cabo (DF: 1): (13611, 1)
catchen (DF: 1): (13611, 1)
chest (DF: 1): (13612, 1)
chillen (DF: 1): (13611, 1)
chine (DF: 1): (13611, 1)
cigarett (DF: 1): (13612, 1)
cloutchas (DF: 1): (13611, 1)
come (DF: 1): (13612, 1)
connect (DF: 1): (13612, 1)
could (DF: 1): (13612, 2)
cruel (DF: 1): (13612, 1)
de (DF: 1): (13611, 5)
die (DF: 2): (13611, 8), (13612, 1)
differ (DF: 1): (13612, 2)
ding (DF: 1): (13611, 1)
dive (DF: 1): (13612, 1)
doen (DF: 1): (13611, 1)
drinken (DF: 1): (13611, 1)
droppen (DF: 1): (13611, 1)
dus (DF: 1): (13611, 2)
e (DF: 1): (13611, 1)
echt (DF: 1): (13611, 2)
een (DF: 1): (13611, 2)
en (DF: 1): (13611, 1)
end (DF: 1): (13612, 1)
ever (DF: 1): (13612, 1)
expect (DF: 1): (13612, 1)
ey (DF: 1): (13611, 4)
feessi (DF: 1): (13611, 1)
first (DF: 1): (13612, 1)
flashen (DF: 1): (13611, 1)
frenna (DF: 1): (13611, 1)
fuck (DF: 1): (13611, 2)
gaan (DF: 1): (13611, 11)
gaat (DF: 1): (13611, 1)
gage (DF: 1): (13611, 1)
gave (DF: 1): (13612, 1)
geen (DF: 1): (13611, 2)
ghost (DF: 1): (13612, 1)
good (DF: 1): (13611, 1)
grog (DF: 1): (13611, 1)
guar (DF: 1): (13611, 1)
haar (DF: 1): (13611, 2)
hate (DF: 1): (13612, 2)
head (DF: 1): (13612, 3)
heb (DF: 1): (13611, 1)
heel (DF: 1): (13611, 1)
henki (DF: 1): (13611, 1)
het (DF: 1): (13611, 1)
hip (DF: 1): (13611, 1)
hoek (DF: 1): (13611, 1)
hoelang (DF: 1): (13611, 18)
hop (DF: 1): (13611, 1)
hope (DF: 1): (13612, 1)
hou (DF: 1): (13611, 1)
houdt (DF: 1): (13611, 2)
hun (DF: 1): (13611, 1)
ik (DF: 1): (13611, 6)
intent (DF: 1): (13612, 1)
ja (DF: 1): (13611, 1)
je (DF: 1): (13611, 4)
jonko (DF: 1): (13611, 1)
juro (DF: 1): (13611, 1)
ken (DF: 1): (13611, 1)
kind (DF: 1): (13611, 1)
klok (DF: 1): (13611, 1)
knew (DF: 1): (13612, 1)
know (DF: 1): (13612, 1)
known (DF: 1): (13612, 1)
laat (DF: 1): (13611, 2)
latin (DF: 1): (13611, 2)
lavetta (DF: 1): (13611, 1)
left (DF: 1): (13612, 1)
lie (DF: 1): (13612, 1)
love (DF: 1): (13611, 1)
low (DF: 1): (13611, 1)
maar (DF: 1): (13611, 8)
mag (DF: 1): (13611, 1)
make (DF: 1): (13612, 1)
mannen (DF: 1): (13611, 2)
mate (DF: 1): (13611, 1)
mee (DF: 1): (13611, 1)
met (DF: 1): (13611, 3)
mij (DF: 1): (13611, 2)
money (DF: 1): (13611, 1)
mouth (DF: 1): (13612, 1)
musk (DF: 1): (13611, 1)
n (DF: 1): (13611, 2)
naar (DF: 1): (13611, 2)
nee (DF: 1): (13611, 1)
netj (DF: 1): (13611, 1)
niet (DF: 1): (13611, 6)
nieuw (DF: 1): (13611, 1)
oh (DF: 1): (13612, 5)
om (DF: 1): (13611, 1)
ook (DF: 1): (13611, 1)
op (DF: 1): (13611, 4)
oud (DF: 1): (13611, 1)
outj (DF: 1): (13611, 1)
pa (DF: 1): (13611, 1)
parti (DF: 1): (13611, 1)
peaki (DF: 1): (13611, 1)
peki (DF: 1): (13611, 1)
poke (DF: 1): (13611, 1)
pol (DF: 1): (13611, 1)
privat (DF: 1): (13611, 1)
put (DF: 1): (13612, 1)
ra (DF: 1): (13611, 1)
rage (DF: 1): (13611, 1)
realli (DF: 1): (13612, 2)
red (DF: 1): (13611, 1)
ruikt (DF: 1): (13611, 1)
rust (DF: 1): (13611, 1)
schreeuwen (DF: 1): (13611, 1)
se (DF: 1): (13611, 1)
see (DF: 1): (13612, 1)
seem (DF: 1): (13612, 1)
shelbi (DF: 1): (13611, 1)
someth (DF: 1): (13612, 1)
sorri (DF: 1): (13611, 1)
sot (DF: 1): (13611, 1)
stead (DF: 1): (13612, 1)
straat (DF: 1): (13611, 1)
ta (DF: 1): (13611, 6)
tast (DF: 1): (13612, 1)
tel (DF: 1): (13611, 1)
tell (DF: 1): (13612, 1)
thing (DF: 1): (13612, 1)
think (DF: 1): (13612, 1)
truth (DF: 1): (13612, 1)
two (DF: 1): (13612, 1)
us (DF: 1): (13612, 1)
use (DF: 1): (13612, 2)
van (DF: 1): (13611, 3)
vegetarisch (DF: 1): (13611, 1)
verlaat (DF: 1): (13611, 1)
vibe (DF: 1): (13611, 1)
vleessi (DF: 1): (13611, 1)
vodka (DF: 1): (13611, 1)
vragen (DF: 1): (13611, 1)
vriendin (DF: 1): (13611, 1)
waar (DF: 1): (13611, 9)
wachten (DF: 1): (13611, 1)
waggi (DF: 1): (13611, 1)
want (DF: 1): (13612, 1)
wat (DF: 1): (13611, 1)
weten (DF: 1): (13611, 2)
wiept (DF: 1): (13611, 1)
willen (DF: 1): (13611, 1)
woah (DF: 1): (13612, 1)
woo (DF: 1): (13611, 1)
yeah (DF: 1): (13612, 4)
ze (DF: 1): (13611, 7)
zeggen (DF: 1): (13611, 1)
zelf (DF: 1): (13611, 1)
ziet (DF: 1): (13611, 1)
zoek (DF: 1): (13611, 1)
zweren (DF: 1): (13611, 1)
