80s (DF: 1): (6806, 1)
adelant (DF: 1): (6808, 1)
aja (DF: 1): (6808, 1)
amanec (DF: 1): (6808, 1)
amig (DF: 1): (6808, 1)
amiguit (DF: 1): (6808, 1)
anoth (DF: 1): (6807, 4)
anyway (DF: 1): (6807, 8)
aum (DF: 1): (6808, 1)
aunqu (DF: 1): (6808, 1)
austin (DF: 1): (6808, 1)
away (DF: 1): (6807, 20)
baby (DF: 1): (6808, 1)
back (DF: 2): (6805, 3), (6806, 1)
bad (DF: 1): (6806, 1)
baj (DF: 1): (6808, 1)
ballar (DF: 1): (6807, 1)
beb (DF: 1): (6808, 2)
bellac (DF: 1): (6808, 2)
bes (DF: 1): (6808, 1)
better (DF: 1): (6807, 4)
bich (DF: 1): (6808, 1)
bien (DF: 1): (6808, 1)
blue (DF: 1): (6806, 1)
buen (DF: 1): (6808, 1)
bullet (DF: 1): (6805, 1)
cad (DF: 1): (6808, 1)
cam (DF: 1): (6808, 2)
car (DF: 1): (6808, 2)
caus (DF: 1): (6805, 1)
chamber (DF: 1): (6805, 5)
chest (DF: 1): (6805, 1)
clapton (DF: 1): (6806, 2)
classic (DF: 1): (6806, 2)
claus (DF: 1): (6808, 1)
cocain (DF: 1): (6806, 11)
coherent (DF: 1): (6808, 1)
come (DF: 2): (6805, 3), (6807, 8)
control (DF: 1): (6805, 5)
cream (DF: 1): (6806, 1)
cross (DF: 1): (6805, 1)
dart (DF: 1): (6808, 1)
day (DF: 2): (6806, 2), (6807, 20)
delux (DF: 1): (6805, 1)
dement (DF: 1): (6808, 1)
di (DF: 1): (6808, 1)
dios (DF: 1): (6808, 1)
disarm (DF: 1): (6805, 1)
divin (DF: 1): (6805, 1)
done (DF: 1): (6806, 1)
dos (DF: 1): (6808, 1)
draw (DF: 1): (6805, 1)
drip (DF: 1): (6805, 1)
eh (DF: 1): (6808, 2)
empti (DF: 1): (6805, 5)
end (DF: 1): (6807, 4)
enseñ (DF: 1): (6808, 1)
eric (DF: 1): (6806, 1)
explod (DF: 1): (6805, 13)
face (DF: 1): (6805, 1)
fact (DF: 1): (6806, 1)
feel (DF: 1): (6805, 7)
fin (DF: 1): (6808, 2)
find (DF: 1): (6807, 4)
forget (DF: 1): (6806, 1)
fuert (DF: 1): (6808, 1)
fum (DF: 1): (6808, 1)
get (DF: 1): (6806, 2)
golp (DF: 1): (6808, 1)
gone (DF: 2): (6806, 1), (6807, 16)
gonna (DF: 1): (6805, 1)
good (DF: 1): (6805, 5)
got (DF: 2): (6806, 2), (6807, 4)
ground (DF: 1): (6806, 1)
gust (DF: 1): (6808, 1)
ha (DF: 1): (6807, 1)
hac (DF: 1): (6808, 1)
hang (DF: 1): (6806, 1)
hard (DF: 1): (6805, 2)
hey (DF: 1): (6805, 8)
high (DF: 1): (6807, 1)
hold (DF: 1): (6805, 2)
hor (DF: 1): (6808, 1)
hunt (DF: 1): (6807, 1)
import (DF: 1): (6808, 1)
indecent (DF: 1): (6808, 1)
intervent (DF: 1): (6805, 1)
jarab (DF: 1): (6808, 1)
jur (DF: 1): (6808, 1)
kick (DF: 1): (6806, 1)
know (DF: 2): (6805, 1), (6807, 4)
late (DF: 1): (6805, 1)
learn (DF: 1): (6807, 4)
lie (DF: 1): (6806, 12)
life (DF: 1): (6807, 8)
line (DF: 1): (6805, 1)
llam (DF: 1): (6808, 1)
lleg (DF: 1): (6808, 2)
loquit (DF: 1): (6808, 2)
lose (DF: 1): (6805, 5)
love (DF: 1): (6807, 4)
low (DF: 1): (6807, 1)
mam (DF: 1): (6808, 1)
mandart (DF: 1): (6808, 1)
mat (DF: 1): (6808, 2)
medi (DF: 1): (6808, 1)
met (DF: 1): (6808, 1)
mism (DF: 1): (6808, 1)
na (DF: 3): (6806, 1), (6807, 4), (6808, 1)
near (DF: 1): (6805, 1)
needless (DF: 1): (6807, 4)
new (DF: 1): (6805, 1)
news (DF: 1): (6806, 1)
nivel (DF: 1): (6808, 1)
noch (DF: 1): (6808, 1)
odd (DF: 1): (6807, 4)
oh (DF: 2): (6805, 1), (6807, 4)
okay (DF: 1): (6807, 8)
pa (DF: 1): (6808, 1)
pastill (DF: 1): (6808, 1)
pat (DF: 1): (6808, 1)
ped (DF: 1): (6808, 1)
play (DF: 1): (6807, 4)
pon (DF: 1): (6808, 2)
pop (DF: 1): (6807, 2)
post (DF: 1): (6807, 1)
pound (DF: 1): (6805, 1)
pus (DF: 1): (6808, 2)
quier (DF: 1): (6808, 1)
red (DF: 1): (6805, 2)
regal (DF: 1): (6808, 1)
reload (DF: 1): (6805, 7)
rememb (DF: 1): (6807, 4)
ric (DF: 1): (6808, 1)
ride (DF: 1): (6806, 2)
rock (DF: 2): (6805, 3), (6806, 3)
sac (DF: 1): (6808, 1)
safe (DF: 1): (6807, 4)
sant (DF: 1): (6808, 1)
sat (DF: 1): (6808, 2)
say (DF: 1): (6807, 20)
see (DF: 1): (6805, 4)
shi (DF: 1): (6807, 8)
siempr (DF: 1): (6808, 1)
slow (DF: 1): (6805, 1)
slowli (DF: 1): (6807, 4)
sol (DF: 1): (6808, 1)
sorri (DF: 1): (6807, 4)
straight (DF: 1): (6805, 2)
stumbl (DF: 1): (6807, 4)
suert (DF: 1): (6808, 1)
sweat (DF: 1): (6805, 1)
take (DF: 2): (6806, 1), (6807, 65)
talk (DF: 1): (6807, 4)
teen (DF: 1): (6807, 1)
temper (DF: 1): (6805, 32)
thing (DF: 1): (6807, 8)
think (DF: 1): (6805, 1)
time (DF: 1): (6805, 21)
to (DF: 1): (6808, 1)
tod (DF: 1): (6808, 1)
today (DF: 1): (6807, 4)
tos (DF: 1): (6808, 1)
traj (DF: 1): (6808, 1)
tremend (DF: 1): (6808, 2)
two (DF: 1): (6807, 8)
uy (DF: 1): (6808, 1)
valentin (DF: 1): (6805, 1)
version (DF: 1): (6805, 1)
vez (DF: 1): (6808, 1)
want (DF: 1): (6806, 5)
worri (DF: 1): (6807, 4)
wow (DF: 1): (6808, 1)
ye (DF: 1): (6808, 2)
yeah (DF: 1): (6808, 1)
yeh (DF: 1): (6808, 1)
yey (DF: 1): (6808, 1)
zipp (DF: 1): (6808, 1)
