182 (DF: 1): (5965, 2)
2000 (DF: 1): (5966, 1)
3x (DF: 1): (5967, 3)
aliv (DF: 1): (5967, 3)
alon (DF: 1): (5966, 1)
alway (DF: 1): (5967, 1)
anger (DF: 1): (5966, 1)
anyth (DF: 1): (5967, 2)
away (DF: 1): (5966, 4)
babi (DF: 1): (5967, 8)
babydol (DF: 1): (5967, 2)
bad (DF: 1): (5965, 2)
better (DF: 1): (5967, 1)
bleed (DF: 1): (5967, 1)
blink (DF: 1): (5965, 2)
break (DF: 1): (5965, 1)
buy (DF: 1): (5967, 1)
care (DF: 1): (5967, 1)
caus (DF: 1): (5967, 5)
chang (DF: 1): (5966, 4)
chicano (DF: 1): (5967, 1)
child (DF: 1): (5967, 1)
close (DF: 1): (5967, 4)
cold (DF: 1): (5965, 2)
come (DF: 2): (5966, 2), (5967, 2)
comprehend (DF: 1): (5967, 1)
confid (DF: 1): (5967, 3)
control (DF: 1): (5966, 3)
corazon (DF: 1): (5967, 1)
could (DF: 1): (5966, 1)
count (DF: 1): (5967, 1)
crazi (DF: 1): (5965, 1)
cross (DF: 1): (5966, 2)
cut (DF: 1): (5966, 2)
dark (DF: 1): (5965, 1)
day (DF: 1): (5967, 3)
dedic (DF: 1): (5967, 2)
deepest (DF: 1): (5967, 1)
die (DF: 1): (5967, 4)
els (DF: 1): (5967, 1)
end (DF: 2): (5966, 4), (5967, 1)
enough (DF: 1): (5966, 3)
even (DF: 1): (5968, 1)
everyth (DF: 1): (5966, 4)
everywher (DF: 1): (5968, 2)
eye (DF: 1): (5965, 2)
face (DF: 1): (5966, 12)
faith (DF: 1): (5967, 3)
fall (DF: 1): (5965, 1)
fantasi (DF: 1): (5967, 1)
far (DF: 1): (5966, 2)
feel (DF: 3): (5965, 1), (5966, 1), (5967, 1)
feelin (DF: 1): (5967, 1)
finish (DF: 1): (5966, 6)
fire (DF: 1): (5966, 1)
forev (DF: 1): (5967, 1)
game (DF: 1): (5966, 4)
get (DF: 2): (5965, 4), (5967, 1)
girl (DF: 1): (5967, 5)
give (DF: 1): (5967, 1)
go (DF: 3): (5966, 2), (5967, 1), (5968, 1)
gone (DF: 1): (5966, 2)
got (DF: 1): (5966, 1)
gotta (DF: 1): (5967, 1)
grown (DF: 1): (5966, 1)
hard (DF: 1): (5966, 2)
hardcor (DF: 1): (5965, 1)
hear (DF: 1): (5967, 1)
heart (DF: 1): (5967, 1)
hip (DF: 1): (5967, 1)
hoe (DF: 1): (5968, 2)
hold (DF: 1): (5967, 4)
hop (DF: 1): (5967, 1)
hope (DF: 1): (5967, 3)
insid (DF: 1): (5966, 2)
insult (DF: 1): (5966, 10)
intern (DF: 1): (5965, 1)
keep (DF: 1): (5967, 4)
know (DF: 2): (5966, 2), (5967, 13)
latin (DF: 1): (5967, 2)
leav (DF: 2): (5966, 1), (5967, 1)
let (DF: 3): (5965, 1), (5966, 3), (5967, 3)
life (DF: 1): (5967, 1)
like (DF: 1): (5967, 1)
line (DF: 1): (5966, 2)
listen (DF: 1): (5967, 3)
lone (DF: 1): (5967, 2)
look (DF: 1): (5965, 1)
lost (DF: 1): (5967, 1)
love (DF: 1): (5967, 9)
low (DF: 1): (5968, 1)
make (DF: 1): (5965, 1)
man (DF: 1): (5968, 1)
mani (DF: 1): (5967, 1)
much (DF: 1): (5967, 2)
need (DF: 2): (5965, 2), (5967, 6)
never (DF: 2): (5966, 1), (5967, 2)
nobodi (DF: 1): (5967, 1)
oldi (DF: 1): (5967, 1)
one (DF: 1): (5967, 1)
oooh (DF: 1): (5967, 1)
ooooh (DF: 1): (5967, 1)
oooooh (DF: 1): (5967, 1)
pick (DF: 1): (5965, 2)
place (DF: 1): (5966, 3)
plant (DF: 1): (5966, 1)
pop (DF: 1): (5965, 3)
post (DF: 1): (5965, 2)
punk (DF: 1): (5965, 1)
put (DF: 2): (5966, 3), (5967, 1)
rap (DF: 1): (5967, 1)
rare (DF: 1): (5967, 1)
rather (DF: 1): (5967, 1)
reaction (DF: 1): (5966, 6)
real (DF: 1): (5967, 1)
realli (DF: 1): (5967, 2)
recogn (DF: 1): (5968, 1)
remain (DF: 1): (5967, 3)
right (DF: 1): (5965, 1)
rip (DF: 1): (5965, 1)
rock (DF: 1): (5966, 3)
rough (DF: 1): (5967, 3)
sad (DF: 1): (5965, 2)
say (DF: 1): (5967, 1)
sea (DF: 1): (5967, 1)
see (DF: 2): (5966, 4), (5967, 1)
seed (DF: 1): (5966, 1)
seem (DF: 1): (5966, 1)
side (DF: 1): (5967, 8)
silenc (DF: 2): (5965, 1), (5967, 1)
slowli (DF: 1): (5967, 1)
someon (DF: 1): (5966, 1)
song (DF: 1): (5967, 1)
spanish (DF: 1): (5967, 1)
stand (DF: 2): (5966, 5), (5967, 1)
start (DF: 1): (5966, 7)
stay (DF: 2): (5967, 4), (5968, 1)
stayin (DF: 1): (5967, 2)
surround (DF: 1): (5968, 1)
swim (DF: 1): (5967, 1)
take (DF: 2): (5965, 1), (5967, 1)
takin (DF: 1): (5967, 1)
tear (DF: 1): (5965, 1)
teen (DF: 1): (5965, 1)
tell (DF: 1): (5967, 1)
tellin (DF: 1): (5967, 2)
that (DF: 1): (5967, 1)
thick (DF: 1): (5967, 1)
thin (DF: 1): (5967, 1)
thing (DF: 1): (5967, 2)
thinkin (DF: 1): (5967, 1)
thug (DF: 1): (5967, 1)
tidal (DF: 1): (5965, 1)
time (DF: 1): (5967, 8)
trapt (DF: 1): (5966, 1)
true (DF: 1): (5967, 1)
trust (DF: 1): (5967, 3)
truth (DF: 1): (5967, 1)
tryna (DF: 1): (5968, 1)
uh (DF: 1): (5968, 3)
uncondit (DF: 1): (5967, 1)
understand (DF: 1): (5967, 1)
upon (DF: 1): (5965, 1)
vers (DF: 1): (5967, 1)
version (DF: 1): (5965, 1)
vow (DF: 1): (5965, 1)
walk (DF: 1): (5966, 4)
wanna (DF: 2): (5966, 4), (5967, 2)
want (DF: 1): (5967, 1)
wave (DF: 1): (5965, 1)
well (DF: 1): (5966, 2)
whatev (DF: 1): (5967, 1)
word (DF: 1): (5967, 1)
worn (DF: 1): (5965, 2)
would (DF: 1): (5967, 17)
yeah (DF: 1): (5968, 4)
