4 (DF: 1): (16196, 1)
80 (DF: 1): (16196, 1)
alesso (DF: 1): (16194, 1)
arm (DF: 1): (16196, 1)
away (DF: 1): (16194, 7)
b (DF: 1): (16195, 1)
babe (DF: 1): (16195, 12)
babi (DF: 1): (16196, 2)
back (DF: 1): (16194, 1)
bang (DF: 1): (16197, 1)
behind (DF: 1): (16194, 1)
beirut (DF: 1): (16197, 1)
blame (DF: 1): (16195, 8)
blood (DF: 1): (16195, 2)
blurrin (DF: 1): (16195, 1)
boot (DF: 1): (16197, 1)
boy (DF: 1): (16196, 1)
brain (DF: 1): (16195, 1)
break (DF: 1): (16194, 4)
bridg (DF: 1): (16196, 1)
bullet (DF: 1): (16195, 1)
cabello (DF: 1): (16195, 1)
camila (DF: 1): (16195, 1)
care (DF: 1): (16194, 3)
chang (DF: 1): (16196, 1)
chemic (DF: 1): (16195, 1)
clean (DF: 1): (16195, 1)
control (DF: 1): (16195, 1)
could (DF: 1): (16195, 7)
crossfad (DF: 1): (16196, 1)
danc (DF: 1): (16196, 1)
disco (DF: 1): (16196, 1)
echo (DF: 1): (16196, 1)
edm (DF: 1): (16194, 2)
electro (DF: 1): (16194, 1)
els (DF: 1): (16194, 3)
end (DF: 1): (16194, 3)
escap (DF: 1): (16194, 10)
even (DF: 1): (16196, 1)
ever (DF: 1): (16195, 6)
expos (DF: 1): (16196, 11)
exposur (DF: 1): (16196, 1)
exposé (DF: 1): (16196, 1)
eye (DF: 1): (16196, 2)
fade (DF: 2): (16194, 1), (16196, 1)
faith (DF: 1): (16194, 1)
fall (DF: 2): (16194, 3), (16196, 1)
famili (DF: 1): (16197, 1)
far (DF: 1): (16194, 1)
fear (DF: 1): (16194, 1)
feel (DF: 2): (16194, 2), (16196, 3)
feelin (DF: 1): (16195, 2)
felt (DF: 1): (16196, 12)
femal (DF: 1): (16194, 1)
fiend (DF: 1): (16195, 2)
find (DF: 1): (16194, 1)
follow (DF: 1): (16194, 3)
forev (DF: 1): (16194, 1)
found (DF: 1): (16196, 1)
free (DF: 1): (16194, 2)
freestyl (DF: 1): (16196, 1)
game (DF: 1): (16196, 1)
get (DF: 1): (16194, 1)
girl (DF: 1): (16195, 1)
go (DF: 3): (16194, 1), (16195, 1), (16196, 1)
gone (DF: 1): (16195, 1)
got (DF: 2): (16195, 1), (16196, 3)
gotta (DF: 1): (16194, 2)
gram (DF: 1): (16197, 1)
guid (DF: 1): (16194, 1)
gun (DF: 1): (16197, 1)
hand (DF: 1): (16197, 2)
head (DF: 1): (16195, 2)
hear (DF: 1): (16196, 1)
heart (DF: 2): (16194, 1), (16196, 5)
heat (DF: 1): (16196, 2)
heaven (DF: 1): (16194, 2)
heroin (DF: 1): (16195, 2)
high (DF: 1): (16195, 1)
hip (DF: 2): (16195, 1), (16196, 1)
hit (DF: 1): (16195, 7)
hold (DF: 1): (16194, 2)
honey (DF: 1): (16196, 1)
hop (DF: 1): (16196, 1)
hous (DF: 1): (16194, 1)
insan (DF: 1): (16196, 1)
instrument (DF: 1): (16196, 1)
intox (DF: 1): (16195, 1)
knew (DF: 1): (16195, 6)
l (DF: 1): (16195, 1)
lane (DF: 1): (16195, 1)
latin (DF: 1): (16196, 2)
leav (DF: 1): (16194, 1)
let (DF: 2): (16194, 2), (16195, 1)
light (DF: 2): (16194, 1), (16195, 1)
like (DF: 3): (16194, 5), (16195, 2), (16196, 14)
line (DF: 1): (16195, 1)
listen (DF: 1): (16196, 1)
look (DF: 2): (16194, 1), (16196, 2)
lose (DF: 2): (16194, 1), (16195, 1)
love (DF: 1): (16196, 27)
low (DF: 1): (16195, 1)
man (DF: 1): (16197, 1)
melt (DF: 1): (16196, 3)
misunderstand (DF: 1): (16197, 1)
morphin (DF: 1): (16195, 2)
move (DF: 1): (16195, 6)
must (DF: 1): (16195, 1)
need (DF: 1): (16195, 6)
never (DF: 3): (16194, 4), (16195, 15), (16196, 12)
nicotin (DF: 1): (16195, 2)
night (DF: 1): (16196, 4)
noth (DF: 1): (16194, 19)
oh (DF: 1): (16196, 6)
ohhh (DF: 1): (16196, 28)
ohhhhhhh (DF: 1): (16196, 2)
one (DF: 1): (16195, 7)
open (DF: 2): (16194, 1), (16196, 1)
overdos (DF: 1): (16195, 1)
pain (DF: 1): (16195, 1)
parti (DF: 1): (16196, 1)
pick (DF: 1): (16194, 3)
playin (DF: 1): (16195, 1)
pop (DF: 1): (16195, 1)
progress (DF: 1): (16194, 1)
r (DF: 1): (16195, 1)
rain (DF: 1): (16196, 1)
red (DF: 1): (16195, 1)
repeat (DF: 1): (16196, 1)
run (DF: 2): (16194, 5), (16195, 6)
safe (DF: 1): (16195, 1)
said (DF: 1): (16195, 1)
sayin (DF: 1): (16195, 1)
second (DF: 1): (16196, 1)
see (DF: 1): (16195, 1)
seein (DF: 1): (16195, 1)
set (DF: 1): (16196, 1)
shoot (DF: 2): (16194, 1), (16197, 3)
show (DF: 1): (16196, 3)
silent (DF: 1): (16196, 1)
sing (DF: 1): (16196, 1)
skylin (DF: 1): (16194, 1)
smile (DF: 1): (16196, 1)
sneakin (DF: 1): (16195, 1)
somethin (DF: 1): (16195, 1)
song (DF: 1): (16196, 1)
stage (DF: 1): (16196, 1)
star (DF: 2): (16194, 1), (16196, 2)
state (DF: 1): (16197, 1)
still (DF: 1): (16196, 2)
stop (DF: 2): (16194, 14), (16195, 1)
straight (DF: 1): (16195, 1)
sucker (DF: 1): (16195, 6)
sudden (DF: 1): (16195, 2)
sunshin (DF: 1): (16194, 1)
sweet (DF: 1): (16194, 10)
thinkin (DF: 1): (16195, 1)
time (DF: 1): (16194, 3)
today (DF: 1): (16195, 1)
took (DF: 1): (16196, 1)
touch (DF: 1): (16195, 1)
train (DF: 1): (16197, 1)
tri (DF: 1): (16195, 6)
us (DF: 1): (16194, 18)
useless (DF: 1): (16195, 6)
vain (DF: 1): (16196, 1)
vein (DF: 1): (16195, 3)
vocal (DF: 1): (16194, 1)
wanna (DF: 1): (16195, 1)
wave (DF: 1): (16194, 2)
way (DF: 2): (16195, 6), (16196, 2)
wheel (DF: 1): (16195, 1)
whisper (DF: 1): (16196, 1)
would (DF: 1): (16195, 6)
wrong (DF: 1): (16195, 1)
yeah (DF: 1): (16195, 2)
