101 (DF: 1): (10043, 2)
3t (DF: 1): (10043, 2)
acapello (DF: 1): (10043, 2)
ahhh (DF: 1): (10043, 2)
aid (DF: 1): (10044, 1)
allow (DF: 1): (10044, 1)
alon (DF: 1): (10043, 2)
alright (DF: 1): (10044, 1)
around (DF: 1): (10043, 4)
arriv (DF: 1): (10044, 1)
away (DF: 2): (10042, 2), (10043, 6)
b (DF: 2): (10043, 1), (10044, 2)
babi (DF: 1): (10043, 48)
back (DF: 2): (10042, 10), (10044, 1)
becom (DF: 1): (10043, 2)
bitch (DF: 1): (10044, 1)
bone (DF: 1): (10043, 4)
bout (DF: 1): (10044, 3)
burg (DF: 1): (10044, 1)
came (DF: 1): (10044, 1)
care (DF: 1): (10043, 4)
caus (DF: 1): (10043, 4)
chang (DF: 1): (10043, 2)
chicken (DF: 1): (10044, 1)
child (DF: 1): (10042, 1)
collid (DF: 1): (10044, 1)
come (DF: 1): (10042, 10)
contemporari (DF: 1): (10043, 2)
cop (DF: 1): (10044, 1)
coup (DF: 1): (10044, 1)
crazi (DF: 1): (10044, 1)
cure (DF: 1): (10042, 1)
day (DF: 2): (10042, 1), (10043, 2)
deep (DF: 1): (10042, 1)
delorean (DF: 1): (10044, 1)
doc (DF: 1): (10044, 1)
done (DF: 1): (10043, 2)
doo (DF: 1): (10043, 46)
door (DF: 1): (10042, 1)
doubl (DF: 1): (10044, 1)
dropout (DF: 1): (10044, 1)
easier (DF: 1): (10043, 2)
even (DF: 1): (10044, 1)
ever (DF: 1): (10043, 2)
everybodi (DF: 1): (10044, 1)
everyth (DF: 1): (10044, 1)
everywher (DF: 1): (10044, 1)
feeeeel (DF: 1): (10043, 2)
feel (DF: 1): (10043, 131)
feelin (DF: 1): (10044, 1)
feet (DF: 1): (10043, 6)
fellow (DF: 1): (10043, 2)
ferg (DF: 1): (10044, 1)
folarin (DF: 1): (10044, 1)
frequent (DF: 1): (10043, 2)
froze (DF: 1): (10042, 1)
fun (DF: 1): (10043, 2)
g (DF: 1): (10044, 1)
girl (DF: 1): (10043, 2)
give (DF: 1): (10044, 1)
go (DF: 1): (10044, 2)
goddamn (DF: 1): (10044, 1)
good (DF: 2): (10043, 91), (10044, 1)
got (DF: 3): (10042, 1), (10043, 4), (10044, 2)
gotta (DF: 1): (10044, 1)
h (DF: 1): (10044, 1)
hand (DF: 2): (10043, 4), (10044, 1)
hawaii (DF: 1): (10044, 1)
head (DF: 2): (10042, 1), (10044, 1)
hear (DF: 1): (10043, 18)
heart (DF: 1): (10043, 2)
historian (DF: 1): (10044, 1)
hit (DF: 1): (10043, 4)
hold (DF: 1): (10043, 2)
hop (DF: 1): (10044, 1)
inbetween (DF: 1): (10042, 2)
insid (DF: 2): (10042, 1), (10044, 1)
japan (DF: 1): (10044, 1)
know (DF: 3): (10042, 1), (10043, 28), (10044, 2)
kool (DF: 1): (10044, 1)
l (DF: 1): (10044, 3)
last (DF: 1): (10043, 2)
least (DF: 1): (10044, 1)
let (DF: 1): (10043, 24)
like (DF: 3): (10042, 1), (10043, 4), (10044, 3)
long (DF: 1): (10044, 1)
love (DF: 1): (10043, 4)
lovin (DF: 1): (10043, 2)
make (DF: 2): (10043, 2), (10044, 1)
man (DF: 1): (10044, 1)
marti (DF: 1): (10044, 1)
mean (DF: 1): (10044, 1)
mellow (DF: 1): (10043, 2)
met (DF: 1): (10043, 2)
might (DF: 1): (10043, 2)
mind (DF: 1): (10044, 1)
moced (DF: 1): (10043, 2)
moment (DF: 1): (10043, 2)
money (DF: 1): (10044, 1)
motherfuckin (DF: 1): (10044, 1)
need (DF: 1): (10043, 4)
never (DF: 1): (10044, 1)
new (DF: 1): (10044, 1)
nice (DF: 1): (10043, 2)
nigga (DF: 1): (10044, 1)
night (DF: 1): (10043, 2)
nowaday (DF: 1): (10044, 1)
oh (DF: 1): (10043, 48)
one (DF: 1): (10043, 2)
paid (DF: 1): (10044, 1)
palm (DF: 1): (10044, 2)
perman (DF: 1): (10042, 2)
play (DF: 1): (10043, 4)
plp (DF: 1): (10044, 1)
possibl (DF: 1): (10043, 2)
predecessor (DF: 1): (10044, 1)
proud (DF: 1): (10044, 1)
put (DF: 1): (10044, 1)
puttin (DF: 1): (10044, 1)
quit (DF: 1): (10043, 2)
r (DF: 1): (10043, 1)
rapper (DF: 1): (10044, 1)
rattpack (DF: 1): (10044, 1)
real (DF: 1): (10044, 1)
realli (DF: 2): (10043, 2), (10044, 1)
record (DF: 1): (10043, 4)
relax (DF: 1): (10043, 2)
reviv (DF: 1): (10043, 1)
rhyme (DF: 2): (10043, 4), (10044, 1)
rhythm (DF: 1): (10043, 30)
rock (DF: 1): (10042, 1)
said (DF: 1): (10042, 1)
sam (DF: 1): (10044, 1)
say (DF: 1): (10043, 18)
scare (DF: 1): (10042, 1)
see (DF: 1): (10042, 1)
share (DF: 1): (10043, 2)
shiver (DF: 1): (10042, 1)
sho (DF: 1): (10043, 6)
side (DF: 1): (10043, 4)
sike (DF: 1): (10044, 1)
sippin (DF: 1): (10044, 1)
soul (DF: 1): (10043, 2)
sound (DF: 2): (10043, 1), (10044, 1)
special (DF: 1): (10043, 2)
swag (DF: 1): (10044, 1)
take (DF: 2): (10043, 6), (10044, 1)
talkin (DF: 1): (10044, 1)
tight (DF: 1): (10043, 2)
time (DF: 2): (10043, 4), (10044, 1)
timeout (DF: 1): (10044, 1)
today (DF: 1): (10042, 1)
toni (DF: 1): (10043, 6)
toné (DF: 1): (10043, 3)
true (DF: 1): (10042, 1)
urban (DF: 1): (10043, 2)
uss (DF: 1): (10044, 1)
waitin (DF: 1): (10044, 1)
walk (DF: 1): (10042, 1)
wanna (DF: 1): (10043, 2)
want (DF: 2): (10043, 2), (10044, 1)
wave (DF: 1): (10042, 2)
way (DF: 1): (10044, 1)
whole (DF: 1): (10044, 1)
wide (DF: 1): (10044, 1)
wife (DF: 1): (10043, 2)
without (DF: 1): (10042, 10)
woah (DF: 1): (10043, 2)
woo (DF: 2): (10043, 4), (10044, 2)
work (DF: 2): (10043, 4), (10044, 1)
world (DF: 1): (10044, 2)
worldwid (DF: 1): (10044, 1)
wrong (DF: 1): (10042, 1)
yeah (DF: 2): (10043, 20), (10044, 5)
yesterday (DF: 1): (10042, 2)
york (DF: 1): (10044, 1)
