13th (DF: 1): (15190, 1)
2 (DF: 1): (15190, 1)
3rd (DF: 1): (15190, 1)
4 (DF: 1): (15190, 1)
alreadi (DF: 1): (15190, 1)
b (DF: 1): (15189, 1)
babi (DF: 1): (15190, 3)
back (DF: 1): (15190, 6)
bandanna (DF: 1): (15190, 1)
best (DF: 1): (15190, 1)
big (DF: 1): (15190, 2)
bitch (DF: 1): (15190, 2)
blender (DF: 1): (15190, 1)
blowin (DF: 1): (15190, 1)
boat (DF: 1): (15190, 1)
bobbl (DF: 1): (15190, 1)
bought (DF: 1): (15190, 1)
bounc (DF: 1): (15190, 1)
brush (DF: 1): (15190, 1)
caddi (DF: 1): (15190, 1)
cash (DF: 1): (15190, 2)
caus (DF: 1): (15190, 1)
center (DF: 1): (15190, 1)
chase (DF: 1): (15190, 1)
circus (DF: 1): (15190, 1)
come (DF: 1): (15190, 1)
comin (DF: 1): (15190, 1)
control (DF: 1): (15190, 2)
court (DF: 1): (15190, 1)
crackin (DF: 1): (15190, 1)
cruis (DF: 1): (15190, 2)
custom (DF: 1): (15190, 1)
cut (DF: 1): (15190, 1)
death (DF: 1): (15190, 1)
doin (DF: 1): (15190, 2)
drive (DF: 1): (15189, 1)
duckin (DF: 1): (15190, 1)
e (DF: 1): (15190, 1)
eryday (DF: 1): (15190, 1)
even (DF: 1): (15190, 1)
extend (DF: 1): (15190, 1)
f (DF: 1): (15190, 1)
fall (DF: 1): (15190, 1)
fed (DF: 1): (15190, 1)
forget (DF: 1): (15190, 2)
forth (DF: 1): (15190, 1)
fresh (DF: 1): (15190, 1)
game (DF: 1): (15190, 1)
gangsta (DF: 1): (15190, 1)
get (DF: 1): (15190, 7)
gettin (DF: 1): (15190, 2)
gig (DF: 1): (15190, 1)
gladi (DF: 1): (15190, 1)
go (DF: 1): (15190, 4)
goin (DF: 1): (15190, 4)
gon (DF: 1): (15190, 1)
good (DF: 1): (15190, 1)
got (DF: 1): (15190, 4)
gotta (DF: 1): (15190, 8)
grab (DF: 1): (15190, 1)
grind (DF: 1): (15190, 2)
guard (DF: 1): (15190, 1)
gun (DF: 1): (15190, 1)
haha (DF: 1): (15190, 1)
hand (DF: 1): (15190, 1)
happen (DF: 1): (15190, 1)
head (DF: 1): (15190, 1)
hip (DF: 1): (15189, 2)
hold (DF: 1): (15190, 1)
hollygrov (DF: 1): (15190, 1)
homi (DF: 1): (15190, 2)
hood (DF: 1): (15190, 1)
hop (DF: 1): (15189, 1)
hot (DF: 1): (15190, 1)
hundr (DF: 1): (15190, 1)
hustl (DF: 1): (15190, 1)
jungl (DF: 1): (15190, 1)
knee (DF: 1): (15190, 1)
know (DF: 1): (15190, 4)
ladi (DF: 1): (15190, 1)
last (DF: 1): (15190, 1)
lavish (DF: 1): (15190, 1)
layin (DF: 1): (15190, 1)
left (DF: 1): (15190, 1)
like (DF: 1): (15190, 5)
limo (DF: 1): (15190, 1)
list (DF: 1): (15190, 1)
livin (DF: 1): (15190, 1)
lookin (DF: 1): (15190, 1)
loot (DF: 1): (15190, 1)
lot (DF: 1): (15190, 1)
make (DF: 1): (15190, 2)
man (DF: 1): (15190, 1)
mani (DF: 1): (15190, 1)
matchin (DF: 1): (15190, 1)
member (DF: 1): (15190, 2)
mill (DF: 1): (15190, 1)
mind (DF: 1): (15190, 1)
miss (DF: 1): (15190, 1)
money (DF: 1): (15190, 14)
mornin (DF: 1): (15190, 1)
much (DF: 1): (15190, 1)
na (DF: 1): (15190, 1)
navi (DF: 1): (15190, 1)
neck (DF: 1): (15190, 1)
neighborhood (DF: 1): (15190, 1)
never (DF: 1): (15190, 2)
new (DF: 1): (15190, 1)
nigga (DF: 1): (15190, 3)
paid (DF: 1): (15190, 1)
paper (DF: 1): (15190, 1)
peac (DF: 1): (15190, 1)
piss (DF: 1): (15190, 1)
platinum (DF: 1): (15190, 1)
play (DF: 1): (15190, 1)
point (DF: 1): (15190, 1)
pop (DF: 1): (15189, 1)
pound (DF: 1): (15190, 1)
printer (DF: 1): (15190, 1)
pussi (DF: 1): (15190, 1)
put (DF: 1): (15190, 1)
r (DF: 1): (15189, 1)
ran (DF: 1): (15190, 1)
rap (DF: 1): (15190, 1)
red (DF: 1): (15190, 1)
rememb (DF: 1): (15190, 1)
reppin (DF: 1): (15190, 1)
rest (DF: 1): (15190, 1)
rockport (DF: 1): (15190, 1)
rope (DF: 1): (15190, 1)
runnin (DF: 1): (15190, 1)
scott (DF: 1): (15190, 1)
see (DF: 1): (15190, 1)
shall (DF: 1): (15190, 1)
sharper (DF: 1): (15190, 1)
shine (DF: 1): (15190, 1)
shoe (DF: 1): (15190, 1)
shout (DF: 1): (15190, 1)
slim (DF: 1): (15190, 1)
slipper (DF: 1): (15190, 1)
smooth (DF: 1): (15189, 1)
soap (DF: 1): (15190, 1)
soldier (DF: 1): (15190, 1)
sort (DF: 1): (15190, 1)
spent (DF: 1): (15190, 1)
sport (DF: 1): (15190, 1)
sprinter (DF: 1): (15190, 1)
stackin (DF: 1): (15190, 1)
still (DF: 1): (15190, 1)
storch (DF: 1): (15190, 1)
strap (DF: 1): (15190, 1)
stress (DF: 1): (15190, 1)
stuntin (DF: 1): (15190, 1)
sucker (DF: 1): (15190, 1)
suspend (DF: 1): (15190, 1)
take (DF: 1): (15190, 2)
tell (DF: 1): (15190, 1)
thank (DF: 1): (15190, 1)
throat (DF: 1): (15190, 1)
time (DF: 1): (15190, 1)
tint (DF: 1): (15190, 1)
torch (DF: 1): (15190, 1)
two (DF: 1): (15190, 1)
understand (DF: 1): (15190, 1)
uptown (DF: 1): (15190, 2)
vow (DF: 1): (15190, 1)
wake (DF: 1): (15190, 1)
walk (DF: 1): (15190, 1)
ward (DF: 1): (15190, 1)
wash (DF: 1): (15190, 1)
wheel (DF: 1): (15190, 1)
whip (DF: 1): (15190, 1)
wit (DF: 1): (15190, 3)
wonder (DF: 1): (15190, 1)
work (DF: 1): (15190, 1)
wrist (DF: 1): (15190, 1)
ya (DF: 1): (15190, 4)
yacht (DF: 1): (15190, 1)
yes (DF: 1): (15190, 3)
