amém (DF: 1): (17454, 1)
artilheira (DF: 1): (17454, 1)
ask (DF: 1): (17452, 1)
b (DF: 1): (17453, 1)
babe (DF: 1): (17453, 1)
babi (DF: 1): (17452, 1)
back (DF: 1): (17452, 1)
bandida (DF: 1): (17454, 1)
bate (DF: 1): (17454, 3)
beat (DF: 1): (17454, 1)
bedroom (DF: 1): (17453, 1)
ben (DF: 1): (17453, 1)
blind (DF: 1): (17453, 2)
bom (DF: 1): (17454, 1)
bore (DF: 1): (17453, 1)
bunda (DF: 1): (17454, 3)
burr (DF: 1): (17453, 2)
california (DF: 1): (17452, 1)
came (DF: 1): (17452, 1)
catch (DF: 1): (17452, 4)
chain (DF: 1): (17452, 1)
cidad (DF: 1): (17454, 1)
colômbia (DF: 1): (17454, 1)
com (DF: 1): (17454, 3)
comer (DF: 1): (17454, 1)
contemporari (DF: 1): (17453, 2)
da (DF: 1): (17454, 2)
dar (DF: 1): (17454, 1)
de (DF: 1): (17454, 1)
divid (DF: 1): (17453, 3)
dom (DF: 1): (17452, 1)
door (DF: 1): (17453, 1)
e (DF: 1): (17454, 1)
ela (DF: 1): (17454, 2)
essa (DF: 1): (17454, 1)
eu (DF: 1): (17454, 2)
eye (DF: 1): (17453, 1)
falant (DF: 1): (17454, 1)
fast (DF: 1): (17453, 1)
feed (DF: 1): (17452, 1)
filip (DF: 1): (17454, 1)
first (DF: 1): (17452, 1)
foda (DF: 1): (17454, 3)
forget (DF: 1): (17453, 8)
friend (DF: 1): (17453, 2)
fé (DF: 1): (17454, 1)
gaiola (DF: 1): (17454, 1)
get (DF: 1): (17452, 2)
gostou (DF: 1): (17454, 1)
got (DF: 1): (17452, 2)
grass (DF: 1): (17453, 3)
great (DF: 1): (17453, 3)
green (DF: 1): (17453, 6)
gritam (DF: 1): (17454, 1)
head (DF: 1): (17452, 1)
hello (DF: 1): (17453, 6)
hey (DF: 1): (17453, 2)
hip (DF: 1): (17452, 2)
hoje (DF: 1): (17454, 5)
hold (DF: 1): (17453, 1)
homeboy (DF: 1): (17452, 1)
hop (DF: 1): (17452, 2)
howard (DF: 1): (17453, 1)
ian (DF: 1): (17452, 1)
idea (DF: 1): (17452, 1)
invinc (DF: 1): (17453, 2)
jogo (DF: 1): (17454, 1)
juro (DF: 1): (17454, 2)
já (DF: 1): (17454, 1)
kennedi (DF: 1): (17452, 1)
kid (DF: 1): (17452, 1)
kitchen (DF: 1): (17453, 1)
knew (DF: 1): (17453, 2)
la (DF: 1): (17452, 1)
last (DF: 1): (17453, 2)
laugh (DF: 1): (17453, 1)
lead (DF: 1): (17453, 1)
listen (DF: 1): (17453, 2)
littl (DF: 1): (17452, 1)
local (DF: 1): (17452, 2)
love (DF: 1): (17453, 6)
make (DF: 1): (17452, 1)
mani (DF: 1): (17453, 2)
marin (DF: 1): (17453, 1)
mayb (DF: 2): (17452, 1), (17453, 5)
menor (DF: 1): (17454, 1)
minha (DF: 1): (17454, 1)
mo (DF: 1): (17452, 1)
mouth (DF: 1): (17453, 1)
mulher (DF: 1): (17454, 1)
na (DF: 1): (17454, 4)
nega (DF: 1): (17454, 2)
nike (DF: 1): (17454, 1)
noit (DF: 1): (17454, 1)
nos (DF: 1): (17454, 1)
num (DF: 1): (17454, 1)
não (DF: 1): (17454, 1)
né (DF: 1): (17454, 1)
nós (DF: 1): (17454, 1)
oh (DF: 1): (17453, 4)
old (DF: 1): (17452, 1)
onda (DF: 1): (17454, 2)
one (DF: 1): (17452, 1)
palma (DF: 1): (17454, 3)
para (DF: 1): (17454, 2)
pass (DF: 1): (17453, 3)
peac (DF: 1): (17453, 2)
per (DF: 1): (17453, 1)
pista (DF: 1): (17454, 1)
plano (DF: 1): (17454, 1)
play (DF: 1): (17452, 1)
porqu (DF: 1): (17454, 1)
porra (DF: 1): (17454, 1)
pra (DF: 1): (17454, 1)
primer (DF: 1): (17452, 1)
pronto (DF: 1): (17454, 1)
putaria (DF: 1): (17454, 1)
puteiro (DF: 1): (17454, 1)
pé (DF: 1): (17454, 1)
qual (DF: 1): (17454, 1)
que (DF: 1): (17454, 1)
r (DF: 1): (17453, 1)
rang (DF: 1): (17453, 3)
rangew (DF: 1): (17452, 1)
rap (DF: 1): (17452, 1)
real (DF: 1): (17454, 1)
record (DF: 1): (17452, 1)
reppin (DF: 1): (17452, 1)
rest (DF: 1): (17453, 1)
ret (DF: 1): (17454, 1)
right (DF: 1): (17453, 1)
road (DF: 1): (17452, 1)
sabedoria (DF: 1): (17454, 1)
said (DF: 1): (17452, 1)
se (DF: 1): (17454, 3)
see (DF: 1): (17453, 1)
serious (DF: 1): (17453, 1)
sextou (DF: 1): (17454, 1)
shit (DF: 1): (17452, 2)
skip (DF: 1): (17453, 1)
somethin (DF: 1): (17452, 1)
southern (DF: 1): (17452, 2)
stop (DF: 1): (17452, 5)
store (DF: 1): (17452, 1)
strip (DF: 1): (17453, 1)
stung (DF: 1): (17453, 1)
summer (DF: 1): (17453, 3)
sunshin (DF: 1): (17453, 1)
syria (DF: 1): (17453, 1)
taco (DF: 1): (17454, 1)
take (DF: 1): (17453, 1)
também (DF: 1): (17454, 1)
tem (DF: 1): (17454, 2)
thistl (DF: 1): (17453, 2)
time (DF: 2): (17452, 4), (17453, 1)
toda (DF: 1): (17454, 1)
told (DF: 1): (17452, 1)
train (DF: 1): (17452, 5)
transforma (DF: 1): (17454, 1)
tryin (DF: 1): (17452, 1)
tryna (DF: 1): (17452, 1)
tudo (DF: 1): (17454, 2)
tão (DF: 1): (17454, 1)
tô (DF: 1): (17454, 3)
urban (DF: 1): (17453, 2)
us (DF: 1): (17453, 1)
use (DF: 1): (17452, 1)
usual (DF: 1): (17453, 1)
vai (DF: 1): (17454, 1)
wait (DF: 1): (17453, 1)
walk (DF: 1): (17452, 1)
watch (DF: 1): (17453, 1)
wc (DF: 1): (17454, 4)
whip (DF: 1): (17453, 1)
word (DF: 1): (17453, 2)
wound (DF: 1): (17453, 1)
wounder (DF: 1): (17453, 1)
é (DF: 1): (17454, 2)
