adrenalin (DF: 1): (16223, 1)
ahi (DF: 1): (16223, 1)
aka (DF: 1): (16222, 21)
alway (DF: 2): (16221, 2), (16222, 21)
anda (DF: 1): (16223, 1)
anoth (DF: 1): (16222, 21)
aren (DF: 1): (16223, 1)
away (DF: 1): (16221, 2)
babi (DF: 1): (16220, 1)
bail (DF: 1): (16223, 2)
bank (DF: 1): (16220, 1)
believ (DF: 1): (16221, 2)
bien (DF: 1): (16223, 9)
bluffin (DF: 1): (16220, 1)
boo (DF: 1): (16221, 8)
boom (DF: 1): (16221, 24)
camin (DF: 1): (16223, 1)
canel (DF: 1): (16223, 1)
cannot (DF: 1): (16221, 8)
card (DF: 1): (16220, 1)
casino (DF: 1): (16220, 1)
caus (DF: 2): (16220, 2), (16222, 21)
cheap (DF: 1): (16221, 6)
check (DF: 1): (16220, 1)
chick (DF: 1): (16220, 1)
chill (DF: 1): (16221, 2)
cog (DF: 1): (16223, 1)
colorsit (DF: 1): (16223, 1)
contiez (DF: 1): (16222, 1)
cuerp (DF: 1): (16223, 1)
da (DF: 1): (16221, 46)
danc (DF: 1): (16222, 1)
danny (DF: 1): (16223, 2)
diseas (DF: 1): (16221, 2)
djuro (DF: 1): (16222, 1)
doming (DF: 1): (16223, 1)
don (DF: 1): (16223, 1)
edm (DF: 1): (16222, 1)
electro (DF: 1): (16222, 2)
electropop (DF: 1): (16220, 2)
enderez (DF: 1): (16223, 1)
esquin (DF: 1): (16223, 1)
everi (DF: 1): (16221, 4)
face (DF: 2): (16220, 32), (16221, 4)
fall (DF: 2): (16221, 4), (16223, 1)
feel (DF: 1): (16221, 6)
feelin (DF: 1): (16221, 2)
felt (DF: 1): (16221, 2)
fight (DF: 1): (16221, 24)
fit (DF: 1): (16222, 1)
follow (DF: 1): (16221, 1)
fornaris (DF: 1): (16223, 1)
freak (DF: 1): (16221, 3)
free (DF: 1): (16221, 6)
fronteandot (DF: 1): (16223, 1)
fuck (DF: 3): (16220, 10), (16221, 6), (16222, 21)
fun (DF: 1): (16220, 3)
gaga (DF: 1): (16220, 1)
gambl (DF: 1): (16220, 1)
get (DF: 2): (16220, 4), (16222, 21)
glue (DF: 1): (16220, 1)
go (DF: 1): (16221, 2)
got (DF: 1): (16220, 15)
gotta (DF: 1): (16221, 2)
grace (DF: 1): (16221, 4)
gudda (DF: 1): (16222, 21)
gun (DF: 1): (16220, 1)
gunnin (DF: 1): (16220, 1)
hand (DF: 1): (16220, 1)
hard (DF: 1): (16220, 1)
heart (DF: 1): (16220, 1)
hit (DF: 1): (16222, 21)
hook (DF: 1): (16220, 1)
hot (DF: 1): (16220, 4)
hous (DF: 1): (16222, 3)
hug (DF: 1): (16220, 1)
im (DF: 1): (16222, 30)
intuit (DF: 1): (16220, 1)
kiss (DF: 1): (16220, 1)
korn (DF: 1): (16221, 1)
ladi (DF: 1): (16220, 1)
lay (DF: 1): (16221, 6)
leader (DF: 1): (16221, 1)
leash (DF: 1): (16221, 3)
let (DF: 1): (16221, 2)
lie (DF: 1): (16220, 1)
life (DF: 1): (16221, 8)
light (DF: 1): (16221, 8)
like (DF: 2): (16220, 12), (16221, 4)
littl (DF: 1): (16220, 1)
lost (DF: 1): (16221, 2)
love (DF: 1): (16220, 4)
lover (DF: 1): (16222, 21)
luny (DF: 1): (16223, 1)
mah (DF: 1): (16220, 10)
mani (DF: 1): (16221, 2)
marvel (DF: 1): (16220, 1)
mat (DF: 1): (16223, 1)
meant (DF: 1): (16221, 6)
messin (DF: 1): (16221, 2)
ming (DF: 1): (16221, 8)
model (DF: 1): (16223, 2)
moren (DF: 1): (16223, 1)
motherfuck (DF: 1): (16222, 51)
mr (DF: 1): (16222, 42)
muffin (DF: 1): (16220, 1)
mum (DF: 1): (16220, 30)
na (DF: 1): (16221, 94)
ne (DF: 1): (16221, 2)
nen (DF: 1): (16223, 9)
never (DF: 2): (16221, 6), (16222, 21)
night (DF: 1): (16221, 2)
nobodi (DF: 1): (16220, 11)
noom (DF: 1): (16221, 24)
noth (DF: 1): (16221, 2)
number (DF: 1): (16222, 21)
oh (DF: 1): (16220, 44)
one (DF: 1): (16220, 1)
orfanat (DF: 1): (16223, 1)
oye (DF: 1): (16223, 1)
pain (DF: 1): (16221, 2)
pair (DF: 1): (16220, 1)
part (DF: 1): (16221, 20)
pas (DF: 1): (16223, 1)
pay (DF: 1): (16220, 1)
perman (DF: 1): (16221, 2)
place (DF: 1): (16221, 4)
play (DF: 2): (16220, 2), (16223, 1)
po (DF: 1): (16220, 50)
poker (DF: 1): (16220, 22)
pop (DF: 1): (16220, 2)
progress (DF: 1): (16222, 1)
promis (DF: 1): (16220, 2)
provoc (DF: 1): (16223, 1)
rape (DF: 1): (16221, 2)
ray (DF: 1): (16223, 1)
read (DF: 1): (16220, 30)
realli (DF: 1): (16222, 21)
releas (DF: 1): (16221, 2)
remix (DF: 1): (16222, 2)
right (DF: 1): (16222, 21)
rock (DF: 1): (16221, 1)
roll (DF: 1): (16220, 1)
rough (DF: 1): (16220, 1)
roulett (DF: 1): (16220, 1)
russian (DF: 1): (16220, 1)
see (DF: 1): (16221, 12)
seen (DF: 1): (16221, 2)
sexy (DF: 1): (16223, 2)
show (DF: 1): (16220, 4)
siren (DF: 1): (16223, 1)
sol (DF: 1): (16223, 1)
someth (DF: 1): (16221, 26)
sometim (DF: 1): (16221, 12)
spade (DF: 1): (16220, 1)
start (DF: 2): (16220, 1), (16221, 2)
stunnin (DF: 1): (16220, 1)
sub (DF: 1): (16223, 1)
take (DF: 2): (16220, 1), (16221, 20)
taken (DF: 1): (16221, 2)
tast (DF: 1): (16221, 4)
tell (DF: 1): (16220, 1)
thing (DF: 1): (16221, 8)
time (DF: 1): (16221, 4)
tri (DF: 1): (16221, 2)
troubl (DF: 1): (16222, 21)
trumpa (DF: 1): (16222, 30)
trumpsta (DF: 1): (16222, 53)
tun (DF: 1): (16223, 1)
vain (DF: 1): (16221, 4)
ves (DF: 1): (16223, 9)
wanna (DF: 3): (16220, 1), (16221, 8), (16222, 21)
wave (DF: 1): (16221, 2)
without (DF: 1): (16220, 1)
workout (DF: 1): (16222, 1)
would (DF: 1): (16222, 21)
yeah (DF: 1): (16222, 42)
