500 (DF: 1): (15313, 1)
angel (DF: 1): (15312, 1)
anymor (DF: 1): (15312, 1)
arm (DF: 1): (15313, 1)
ask (DF: 1): (15312, 1)
awak (DF: 1): (15312, 1)
ayo (DF: 1): (15313, 2)
back (DF: 1): (15313, 1)
bake (DF: 1): (15313, 1)
barbequ (DF: 1): (15313, 1)
best (DF: 1): (15313, 1)
bless (DF: 1): (15312, 1)
blow (DF: 1): (15313, 1)
bon (DF: 1): (15312, 1)
boot (DF: 1): (15312, 1)
boy (DF: 1): (15312, 1)
breath (DF: 1): (15312, 1)
brother (DF: 1): (15312, 2)
bruh (DF: 1): (15313, 1)
camp (DF: 1): (15312, 1)
catch (DF: 1): (15313, 1)
chef (DF: 1): (15313, 1)
chest (DF: 1): (15312, 1)
chief (DF: 1): (15313, 1)
children (DF: 1): (15312, 2)
christ (DF: 1): (15312, 1)
civilian (DF: 1): (15312, 1)
classic (DF: 1): (15312, 2)
come (DF: 1): (15312, 1)
comin (DF: 1): (15312, 1)
corpor (DF: 1): (15313, 1)
cost (DF: 1): (15313, 1)
could (DF: 1): (15312, 2)
count (DF: 1): (15313, 1)
countri (DF: 1): (15312, 1)
crib (DF: 1): (15313, 1)
crotch (DF: 1): (15313, 1)
curs (DF: 1): (15312, 1)
dem (DF: 1): (15313, 1)
devil (DF: 1): (15312, 1)
die (DF: 1): (15312, 1)
dog (DF: 1): (15312, 1)
don (DF: 1): (15313, 1)
done (DF: 1): (15312, 1)
dream (DF: 1): (15312, 1)
ear (DF: 1): (15312, 1)
eighteen (DF: 1): (15312, 1)
em (DF: 1): (15313, 1)
end (DF: 1): (15312, 1)
even (DF: 2): (15312, 1), (15313, 1)
feel (DF: 1): (15313, 2)
fight (DF: 1): (15312, 1)
first (DF: 1): (15313, 1)
forget (DF: 1): (15312, 1)
freez (DF: 1): (15313, 1)
fuck (DF: 1): (15313, 1)
gangsta (DF: 1): (15313, 1)
get (DF: 1): (15313, 2)
gift (DF: 1): (15313, 1)
give (DF: 1): (15313, 1)
god (DF: 1): (15312, 4)
gon (DF: 1): (15313, 1)
gone (DF: 1): (15312, 1)
got (DF: 1): (15312, 1)
grab (DF: 1): (15313, 1)
hear (DF: 1): (15312, 2)
hopin (DF: 1): (15312, 2)
hound (DF: 1): (15313, 1)
humbl (DF: 1): (15312, 2)
humve (DF: 1): (15312, 1)
hustla (DF: 1): (15313, 1)
ie (DF: 1): (15312, 1)
illustri (DF: 1): (15313, 1)
ing (DF: 1): (15313, 1)
jean (DF: 1): (15313, 1)
jovi (DF: 1): (15312, 1)
keep (DF: 1): (15313, 1)
kid (DF: 1): (15313, 1)
kill (DF: 1): (15313, 1)
last (DF: 1): (15312, 1)
lead (DF: 1): (15312, 1)
leg (DF: 1): (15313, 1)
let (DF: 1): (15313, 1)
liber (DF: 1): (15312, 1)
lie (DF: 1): (15312, 1)
life (DF: 1): (15312, 4)
light (DF: 1): (15312, 2)
like (DF: 1): (15312, 1)
line (DF: 1): (15312, 1)
live (DF: 1): (15312, 2)
long (DF: 1): (15313, 1)
love (DF: 1): (15313, 1)
machin (DF: 1): (15312, 1)
make (DF: 1): (15313, 1)
man (DF: 1): (15313, 1)
medal (DF: 1): (15312, 1)
medic (DF: 1): (15312, 1)
memori (DF: 1): (15312, 1)
men (DF: 1): (15312, 2)
merci (DF: 1): (15312, 2)
met (DF: 1): (15312, 1)
mine (DF: 1): (15313, 1)
month (DF: 1): (15312, 1)
morn (DF: 1): (15313, 1)
na (DF: 1): (15313, 1)
need (DF: 1): (15312, 1)
nigga (DF: 1): (15313, 3)
night (DF: 1): (15312, 2)
oh (DF: 1): (15312, 17)
ohh (DF: 1): (15313, 1)
old (DF: 1): (15312, 1)
one (DF: 1): (15313, 1)
pain (DF: 1): (15312, 1)
plate (DF: 1): (15313, 1)
plea (DF: 1): (15312, 2)
prayer (DF: 1): (15312, 2)
rememb (DF: 1): (15312, 1)
rest (DF: 1): (15313, 1)
rifl (DF: 1): (15312, 1)
right (DF: 1): (15312, 1)
ring (DF: 1): (15312, 1)
rock (DF: 1): (15312, 3)
rough (DF: 1): (15313, 1)
run (DF: 1): (15313, 1)
save (DF: 1): (15312, 4)
scream (DF: 1): (15312, 1)
see (DF: 2): (15312, 1), (15313, 2)
seen (DF: 1): (15312, 2)
sergeant (DF: 1): (15312, 1)
servic (DF: 1): (15312, 2)
sheep (DF: 1): (15312, 1)
sheet (DF: 1): (15312, 1)
shit (DF: 1): (15313, 2)
shoot (DF: 1): (15312, 1)
side (DF: 1): (15312, 2)
sit (DF: 1): (15313, 1)
six (DF: 1): (15312, 1)
smell (DF: 1): (15313, 1)
smoke (DF: 1): (15313, 1)
soldier (DF: 1): (15312, 1)
someday (DF: 1): (15312, 1)
spliff (DF: 1): (15313, 1)
statement (DF: 1): (15313, 1)
statesid (DF: 1): (15312, 1)
stop (DF: 1): (15313, 1)
stranger (DF: 1): (15312, 1)
stutter (DF: 1): (15313, 2)
suffer (DF: 1): (15312, 2)
suicid (DF: 1): (15312, 1)
sweatin (DF: 1): (15312, 1)
taught (DF: 1): (15312, 1)
thing (DF: 1): (15312, 3)
think (DF: 1): (15313, 1)
thought (DF: 1): (15312, 1)
thousand (DF: 1): (15312, 1)
three (DF: 1): (15312, 1)
today (DF: 1): (15312, 1)
tomorrow (DF: 1): (15312, 1)
trust (DF: 1): (15313, 1)
twenti (DF: 1): (15312, 1)
two (DF: 1): (15312, 1)
unbroken (DF: 1): (15312, 4)
use (DF: 1): (15312, 1)
vicious (DF: 1): (15313, 1)
voic (DF: 1): (15313, 1)
wanna (DF: 2): (15312, 1), (15313, 1)
war (DF: 1): (15312, 1)
watch (DF: 1): (15313, 1)
well (DF: 2): (15312, 1), (15313, 1)
whoa (DF: 1): (15312, 7)
women (DF: 1): (15312, 1)
word (DF: 1): (15312, 3)
worth (DF: 1): (15312, 1)
would (DF: 1): (15312, 1)
yeah (DF: 2): (15312, 2), (15313, 1)
year (DF: 1): (15312, 1)
yell (DF: 1): (15313, 2)
yesterday (DF: 1): (15312, 1)
