activ (DF: 1): (14301, 1)
aja (DF: 1): (14301, 2)
album (DF: 1): (14300, 2)
alma (DF: 1): (14299, 1)
alvarez (DF: 1): (14301, 1)
arcangel (DF: 1): (14301, 1)
around (DF: 1): (14300, 1)
asegur (DF: 1): (14301, 6)
aunqu (DF: 1): (14301, 6)
baby (DF: 1): (14301, 4)
band (DF: 1): (14300, 1)
boy (DF: 1): (14300, 1)
brill (DF: 1): (14301, 1)
brind (DF: 1): (14299, 1)
bris (DF: 1): (14301, 1)
busi (DF: 1): (14300, 1)
calm (DF: 1): (14299, 1)
camis (DF: 1): (14301, 1)
care (DF: 1): (14300, 2)
cogel (DF: 1): (14301, 1)
color (DF: 1): (14301, 1)
combin (DF: 1): (14301, 1)
come (DF: 1): (14300, 1)
comod (DF: 1): (14301, 1)
condon (DF: 1): (14301, 1)
conmig (DF: 1): (14301, 1)
crazi (DF: 1): (14300, 3)
cuerp (DF: 1): (14301, 5)
cut (DF: 1): (14300, 1)
dal (DF: 1): (14301, 1)
dam (DF: 1): (14301, 1)
day (DF: 1): (14300, 2)
dec (DF: 1): (14301, 1)
dejat (DF: 1): (14301, 1)
deni (DF: 1): (14300, 1)
desliz (DF: 1): (14301, 1)
dij (DF: 1): (14301, 1)
dim (DF: 1): (14301, 5)
dir (DF: 1): (14301, 1)
disfrut (DF: 1): (14301, 1)
disfrutat (DF: 1): (14301, 4)
dond (DF: 1): (14301, 1)
dueñ (DF: 1): (14301, 5)
eat (DF: 1): (14300, 1)
eh (DF: 1): (14301, 16)
em (DF: 1): (14300, 1)
envuelt (DF: 1): (14301, 4)
estef (DF: 1): (14299, 2)
even (DF: 1): (14300, 2)
everi (DF: 1): (14300, 2)
everywher (DF: 1): (14300, 2)
ey (DF: 1): (14301, 5)
factory (DF: 1): (14301, 1)
farthest (DF: 1): (14300, 1)
fight (DF: 1): (14300, 1)
figur (DF: 1): (14300, 1)
flow (DF: 1): (14301, 3)
fool (DF: 1): (14300, 1)
fore (DF: 1): (14300, 1)
freeway (DF: 1): (14300, 1)
fun (DF: 1): (14300, 1)
gan (DF: 1): (14301, 4)
glori (DF: 1): (14299, 2)
go (DF: 1): (14300, 1)
gone (DF: 1): (14300, 1)
good (DF: 1): (14300, 1)
gust (DF: 1): (14301, 3)
hac (DF: 1): (14301, 7)
hacert (DF: 1): (14301, 1)
hair (DF: 1): (14300, 1)
hard (DF: 1): (14300, 1)
hip (DF: 1): (14300, 16)
hoy (DF: 1): (14301, 2)
huey (DF: 1): (14300, 1)
idea (DF: 1): (14300, 1)
intencion (DF: 1): (14301, 1)
is (DF: 1): (14299, 1)
j (DF: 1): (14301, 1)
jang (DF: 1): (14301, 1)
jov (DF: 1): (14301, 6)
know (DF: 1): (14300, 2)
latin (DF: 1): (14299, 2)
lewi (DF: 1): (14300, 1)
like (DF: 1): (14300, 2)
lleg (DF: 1): (14301, 1)
llev (DF: 1): (14301, 1)
loc (DF: 1): (14301, 4)
look (DF: 1): (14300, 1)
lot (DF: 1): (14300, 1)
ma (DF: 1): (14301, 1)
mal (DF: 1): (14301, 1)
man (DF: 1): (14301, 1)
masy (DF: 1): (14301, 3)
mientr (DF: 1): (14301, 1)
might (DF: 1): (14300, 1)
moment (DF: 1): (14301, 4)
motiv (DF: 1): (14301, 1)
muj (DF: 1): (14301, 2)
music (DF: 1): (14301, 1)
na (DF: 1): (14301, 2)
nel (DF: 1): (14301, 1)
news (DF: 1): (14300, 1)
noch (DF: 1): (14301, 15)
nombr (DF: 1): (14301, 6)
nowher (DF: 1): (14300, 2)
nunc (DF: 1): (14301, 6)
ohh (DF: 1): (14301, 1)
ojos (DF: 1): (14299, 2)
olvid (DF: 1): (14301, 6)
oracion (DF: 1): (14301, 1)
oyem (DF: 1): (14301, 1)
pa (DF: 1): (14301, 4)
padr (DF: 1): (14301, 1)
pajarit (DF: 1): (14301, 1)
pantalon (DF: 1): (14301, 1)
pastill (DF: 1): (14301, 1)
pel (DF: 1): (14301, 1)
piel (DF: 1): (14301, 5)
platic (DF: 1): (14301, 1)
play (DF: 1): (14300, 1)
pod (DF: 1): (14301, 1)
pong (DF: 1): (14301, 1)
pop (DF: 1): (14299, 1)
pris (DF: 1): (14301, 1)
prob (DF: 1): (14301, 4)
pued (DF: 1): (14301, 1)
punish (DF: 1): (14300, 1)
quier (DF: 1): (14301, 11)
quit (DF: 1): (14301, 1)
quitat (DF: 1): (14301, 1)
real (DF: 1): (14300, 1)
regalam (DF: 1): (14301, 7)
reggeton (DF: 1): (14301, 1)
renegad (DF: 1): (14300, 1)
rock (DF: 1): (14300, 3)
s (DF: 1): (14301, 3)
sabor (DF: 1): (14301, 1)
se (DF: 1): (14301, 1)
see (DF: 1): (14300, 2)
sent (DF: 1): (14301, 1)
ser (DF: 1): (14301, 5)
settl (DF: 1): (14300, 1)
si (DF: 1): (14301, 6)
sientat (DF: 1): (14301, 1)
sound (DF: 1): (14300, 1)
squar (DF: 1): (14300, 12)
straight (DF: 1): (14300, 1)
suav (DF: 1): (14301, 1)
suelt (DF: 1): (14301, 4)
suit (DF: 1): (14300, 1)
take (DF: 1): (14300, 2)
tamañ (DF: 1): (14301, 1)
tell (DF: 1): (14300, 5)
ten (DF: 1): (14301, 1)
think (DF: 1): (14300, 1)
this (DF: 1): (14299, 1)
tierr (DF: 1): (14299, 1)
time (DF: 1): (14300, 1)
to (DF: 1): (14301, 3)
tranquil (DF: 1): (14301, 1)
tranquiliz (DF: 1): (14299, 1)
tri (DF: 1): (14300, 1)
tvi (DF: 1): (14300, 1)
unic (DF: 1): (14301, 1)
use (DF: 1): (14300, 2)
vam (DF: 1): (14301, 1)
ven (DF: 1): (14301, 5)
ver (DF: 1): (14301, 2)
viaj (DF: 1): (14301, 1)
vid (DF: 1): (14301, 1)
viv (DF: 1): (14301, 1)
vol (DF: 1): (14301, 1)
voy (DF: 1): (14301, 1)
watch (DF: 1): (14300, 2)
way (DF: 1): (14300, 1)
whose (DF: 1): (14300, 1)
work (DF: 1): (14300, 1)
yeh (DF: 1): (14301, 4)
yes (DF: 1): (14300, 1)
