702 (DF: 1): (4653, 6)
alright (DF: 1): (4652, 2)
ape (DF: 1): (4652, 1)
automobil (DF: 1): (4654, 1)
b (DF: 1): (4653, 2)
babi (DF: 1): (4653, 3)
back (DF: 1): (4652, 1)
beat (DF: 1): (4654, 1)
beauti (DF: 1): (4654, 1)
believ (DF: 1): (4653, 1)
belong (DF: 1): (4654, 1)
betta (DF: 1): (4652, 1)
bever (DF: 1): (4654, 8)
big (DF: 1): (4654, 1)
bleedin (DF: 1): (4652, 1)
block (DF: 1): (4652, 1)
board (DF: 1): (4654, 1)
born (DF: 1): (4654, 1)
bruv (DF: 1): (4652, 1)
build (DF: 1): (4653, 1)
c (DF: 1): (4652, 1)
call (DF: 1): (4652, 1)
caus (DF: 2): (4652, 3), (4654, 1)
celebr (DF: 1): (4654, 2)
chanc (DF: 1): (4654, 1)
cheetah (DF: 1): (4652, 1)
class (DF: 1): (4654, 1)
clean (DF: 1): (4654, 1)
come (DF: 2): (4653, 3), (4654, 1)
crap (DF: 1): (4654, 1)
cuervo (DF: 1): (4652, 1)
cuz (DF: 1): (4653, 8)
damn (DF: 1): (4653, 1)
dig (DF: 1): (4653, 1)
door (DF: 1): (4653, 1)
eat (DF: 1): (4652, 1)
everyth (DF: 1): (4653, 1)
excit (DF: 1): (4653, 2)
fashion (DF: 1): (4654, 1)
feat (DF: 1): (4652, 2)
feel (DF: 1): (4652, 2)
felt (DF: 1): (4653, 1)
fifth (DF: 1): (4652, 1)
fight (DF: 1): (4653, 2)
fish (DF: 1): (4652, 1)
floor (DF: 1): (4654, 1)
flow (DF: 2): (4652, 1), (4653, 1)
follow (DF: 1): (4652, 1)
fool (DF: 1): (4654, 1)
friend (DF: 1): (4654, 1)
gave (DF: 1): (4653, 1)
get (DF: 3): (4652, 1), (4653, 3), (4654, 1)
gimm (DF: 1): (4654, 8)
girl (DF: 3): (4652, 1), (4653, 3), (4654, 1)
go (DF: 3): (4652, 1), (4653, 8), (4654, 1)
gone (DF: 1): (4652, 1)
good (DF: 1): (4652, 5)
goodby (DF: 1): (4652, 10)
got (DF: 3): (4652, 1), (4653, 20), (4654, 1)
great (DF: 1): (4654, 1)
harder (DF: 1): (4652, 2)
hill (DF: 1): (4654, 8)
hip (DF: 1): (4653, 1)
hop (DF: 1): (4653, 1)
hope (DF: 2): (4652, 2), (4653, 1)
housemaid (DF: 1): (4654, 1)
huevo (DF: 1): (4652, 1)
hurt (DF: 1): (4653, 1)
indi (DF: 1): (4652, 2)
jack (DF: 1): (4653, 2)
jose (DF: 1): (4652, 1)
karlin (DF: 1): (4653, 1)
key (DF: 1): (4652, 1)
kill (DF: 1): (4653, 1)
killa (DF: 1): (4652, 2)
king (DF: 1): (4654, 1)
knock (DF: 1): (4652, 2)
know (DF: 2): (4652, 1), (4653, 32)
leav (DF: 2): (4652, 1), (4653, 1)
let (DF: 1): (4653, 1)
lie (DF: 1): (4653, 1)
life (DF: 1): (4654, 1)
like (DF: 3): (4652, 2), (4653, 2), (4654, 4)
littl (DF: 1): (4654, 1)
live (DF: 1): (4654, 1)
livin (DF: 1): (4654, 4)
lock (DF: 1): (4652, 1)
long (DF: 1): (4652, 2)
look (DF: 1): (4654, 2)
love (DF: 1): (4653, 10)
make (DF: 1): (4653, 3)
man (DF: 1): (4652, 2)
mean (DF: 1): (4653, 1)
meth (DF: 1): (4652, 1)
method (DF: 1): (4652, 2)
might (DF: 1): (4652, 1)
mind (DF: 1): (4652, 2)
mist (DF: 1): (4652, 1)
motto (DF: 1): (4652, 1)
movi (DF: 1): (4654, 1)
much (DF: 1): (4653, 1)
never (DF: 2): (4653, 1), (4654, 1)
new (DF: 1): (4653, 2)
next (DF: 1): (4654, 1)
nobodi (DF: 1): (4654, 1)
noth (DF: 1): (4654, 1)
novel (DF: 1): (4652, 1)
oh (DF: 2): (4652, 2), (4653, 11)
old (DF: 1): (4653, 1)
open (DF: 1): (4653, 1)
ove (DF: 1): (4652, 1)
part (DF: 1): (4652, 1)
pictur (DF: 1): (4654, 1)
piec (DF: 1): (4654, 1)
pleadin (DF: 1): (4652, 1)
pleas (DF: 1): (4653, 8)
pocket (DF: 1): (4654, 1)
pool (DF: 1): (4654, 1)
pop (DF: 1): (4652, 1)
poptim (DF: 1): (4652, 2)
pot (DF: 1): (4652, 1)
preppi (DF: 1): (4654, 1)
put (DF: 1): (4652, 1)
r (DF: 1): (4653, 2)
rapper (DF: 1): (4652, 1)
readi (DF: 1): (4653, 1)
realli (DF: 1): (4653, 3)
reason (DF: 1): (4652, 2)
right (DF: 1): (4653, 1)
rilla (DF: 1): (4652, 1)
rollin (DF: 1): (4654, 2)
say (DF: 1): (4652, 9)
school (DF: 1): (4654, 1)
screwi (DF: 1): (4654, 1)
scrub (DF: 1): (4654, 1)
see (DF: 1): (4653, 5)
sens (DF: 1): (4654, 1)
sinc (DF: 1): (4652, 2)
sip (DF: 1): (4652, 1)
skool (DF: 1): (4653, 1)
sleep (DF: 1): (4652, 1)
slip (DF: 1): (4652, 1)
someth (DF: 1): (4654, 1)
soulshock (DF: 1): (4653, 1)
space (DF: 1): (4654, 1)
stand (DF: 1): (4654, 1)
star (DF: 1): (4654, 1)
stop (DF: 1): (4652, 2)
stori (DF: 1): (4652, 1)
swallow (DF: 1): (4652, 1)
swift (DF: 1): (4652, 1)
swing (DF: 1): (4653, 2)
swingbeat (DF: 1): (4653, 1)
take (DF: 2): (4653, 2), (4654, 1)
tea (DF: 1): (4652, 1)
tell (DF: 1): (4653, 1)
thing (DF: 1): (4654, 1)
though (DF: 1): (4653, 4)
time (DF: 1): (4652, 2)
today (DF: 1): (4652, 1)
togeth (DF: 1): (4653, 2)
tomato (DF: 1): (4652, 2)
tomorrow (DF: 1): (4652, 1)
totin (DF: 1): (4652, 1)
truth (DF: 2): (4652, 1), (4654, 1)
uh (DF: 1): (4653, 4)
urban (DF: 1): (4653, 1)
us (DF: 1): (4653, 8)
walk (DF: 1): (4653, 1)
wanna (DF: 2): (4653, 1), (4654, 2)
want (DF: 2): (4653, 2), (4654, 2)
way (DF: 1): (4653, 1)
whack (DF: 1): (4654, 1)
winna (DF: 1): (4652, 1)
yeah (DF: 1): (4653, 5)
yet (DF: 1): (4652, 1)
