1974 (DF: 1): (5407, 1)
1986 (DF: 1): (5407, 1)
2007 (DF: 1): (5407, 1)
70s (DF: 1): (5407, 1)
a1 (DF: 1): (5409, 1)
ach (DF: 1): (5408, 3)
air (DF: 1): (5406, 2)
album (DF: 2): (5405, 1), (5407, 1)
alreadi (DF: 1): (5409, 1)
anim (DF: 1): (5406, 1)
applic (DF: 1): (5409, 2)
ask (DF: 1): (5406, 2)
asleep (DF: 1): (5407, 1)
ayi (DF: 1): (5409, 2)
b (DF: 2): (5406, 1), (5408, 1)
babe (DF: 1): (5408, 1)
babi (DF: 1): (5409, 1)
back (DF: 1): (5408, 15)
ballin (DF: 1): (5409, 1)
behind (DF: 1): (5406, 1)
bitch (DF: 1): (5409, 2)
bluegrass (DF: 1): (5406, 1)
bodi (DF: 1): (5408, 3)
bottom (DF: 1): (5407, 13)
bout (DF: 1): (5409, 1)
caribbean (DF: 1): (5406, 1)
caus (DF: 2): (5406, 1), (5407, 1)
clay (DF: 1): (5407, 1)
clock (DF: 1): (5407, 1)
closin (DF: 1): (5407, 2)
cold (DF: 1): (5407, 1)
collaps (DF: 1): (5406, 2)
come (DF: 2): (5408, 4), (5409, 4)
comin (DF: 1): (5409, 1)
complet (DF: 1): (5407, 1)
control (DF: 1): (5408, 2)
cover (DF: 1): (5406, 1)
coy (DF: 1): (5406, 1)
cut (DF: 1): (5408, 2)
dark (DF: 2): (5407, 1), (5408, 2)
day (DF: 1): (5408, 4)
door (DF: 1): (5407, 1)
dough (DF: 1): (5409, 1)
eight (DF: 1): (5409, 1)
essenti (DF: 1): (5408, 1)
everi (DF: 1): (5408, 2)
except (DF: 1): (5406, 1)
exchang (DF: 1): (5409, 1)
exist (DF: 1): (5408, 1)
fall (DF: 1): (5408, 2)
feel (DF: 1): (5408, 2)
feet (DF: 1): (5406, 2)
felt (DF: 1): (5408, 4)
fish (DF: 1): (5406, 1)
free (DF: 1): (5407, 1)
get (DF: 1): (5409, 11)
girl (DF: 1): (5409, 4)
girlfriend (DF: 1): (5409, 2)
give (DF: 1): (5408, 1)
go (DF: 3): (5407, 4), (5408, 10), (5409, 1)
god (DF: 1): (5407, 1)
goe (DF: 1): (5407, 1)
ground (DF: 1): (5406, 2)
hand (DF: 1): (5407, 1)
hard (DF: 1): (5407, 2)
head (DF: 1): (5406, 4)
heaven (DF: 1): (5407, 1)
hide (DF: 1): (5406, 1)
high (DF: 1): (5405, 1)
hip (DF: 1): (5406, 1)
hop (DF: 1): (5409, 1)
hope (DF: 1): (5405, 1)
hous (DF: 1): (5405, 1)
insid (DF: 1): (5408, 2)
jami (DF: 1): (5408, 1)
kept (DF: 1): (5408, 2)
kiss (DF: 1): (5407, 1)
knock (DF: 1): (5407, 1)
know (DF: 2): (5407, 3), (5408, 1)
koi (DF: 1): (5406, 1)
lamp (DF: 1): (5407, 1)
leav (DF: 1): (5408, 2)
let (DF: 2): (5408, 10), (5409, 1)
light (DF: 2): (5407, 1), (5408, 2)
like (DF: 1): (5409, 1)
lip (DF: 1): (5407, 1)
littl (DF: 1): (5406, 1)
long (DF: 1): (5407, 1)
look (DF: 1): (5407, 1)
love (DF: 1): (5408, 1)
lucif (DF: 1): (5407, 1)
lyin (DF: 1): (5407, 1)
make (DF: 1): (5408, 1)
mean (DF: 1): (5407, 1)
meet (DF: 1): (5407, 2)
might (DF: 1): (5409, 2)
mind (DF: 1): (5406, 11)
minut (DF: 1): (5407, 1)
natur (DF: 1): (5407, 1)
need (DF: 1): (5409, 3)
neo (DF: 1): (5408, 2)
never (DF: 2): (5407, 1), (5408, 8)
night (DF: 1): (5405, 1)
noth (DF: 1): (5406, 2)
nothin (DF: 1): (5409, 1)
number (DF: 2): (5407, 1), (5409, 1)
one (DF: 1): (5407, 3)
open (DF: 1): (5407, 1)
pain (DF: 1): (5408, 2)
paper (DF: 1): (5409, 10)
pass (DF: 1): (5407, 1)
peac (DF: 1): (5407, 1)
pop (DF: 1): (5406, 1)
queen (DF: 1): (5407, 1)
r (DF: 2): (5406, 1), (5408, 1)
remast (DF: 1): (5407, 1)
resist (DF: 1): (5408, 1)
reveal (DF: 1): (5407, 1)
right (DF: 1): (5409, 1)
rise (DF: 1): (5405, 1)
rock (DF: 3): (5405, 2), (5406, 1), (5407, 16)
run (DF: 1): (5407, 1)
saturday (DF: 1): (5405, 1)
saucin (DF: 1): (5409, 1)
save (DF: 1): (5408, 2)
see (DF: 3): (5406, 3), (5407, 1), (5409, 2)
seventeen (DF: 1): (5407, 1)
shadow (DF: 1): (5407, 1)
sharp (DF: 1): (5408, 3)
shit (DF: 1): (5409, 1)
sick (DF: 1): (5408, 1)
sign (DF: 1): (5409, 2)
sleep (DF: 1): (5407, 1)
slowli (DF: 1): (5407, 1)
soul (DF: 2): (5407, 1), (5408, 2)
spin (DF: 1): (5406, 2)
spirit (DF: 1): (5407, 1)
stay (DF: 1): (5408, 1)
steadi (DF: 1): (5408, 1)
street (DF: 1): (5407, 1)
studio (DF: 1): (5407, 1)
summer (DF: 1): (5409, 1)
sun (DF: 1): (5405, 1)
swear (DF: 1): (5406, 1)
sweet (DF: 1): (5407, 1)
swim (DF: 1): (5406, 3)
swimmin (DF: 1): (5406, 1)
ta (DF: 1): (5406, 1)
take (DF: 1): (5408, 6)
talk (DF: 1): (5406, 1)
talkin (DF: 1): (5409, 1)
tell (DF: 1): (5409, 2)
time (DF: 1): (5408, 1)
told (DF: 1): (5406, 1)
trampl (DF: 1): (5406, 1)
tri (DF: 1): (5406, 2)
trick (DF: 1): (5406, 2)
tryin (DF: 1): (5406, 1)
tryna (DF: 1): (5409, 1)
turtl (DF: 1): (5406, 1)
twenti (DF: 1): (5407, 1)
ufo (DF: 1): (5407, 1)
unless (DF: 1): (5408, 2)
version (DF: 1): (5407, 1)
wait (DF: 1): (5408, 3)
walkin (DF: 1): (5407, 1)
want (DF: 1): (5408, 4)
water (DF: 1): (5406, 3)
way (DF: 1): (5406, 3)
wing (DF: 1): (5407, 1)
woo (DF: 1): (5409, 1)
woon (DF: 1): (5408, 1)
work (DF: 1): (5407, 1)
wraith (DF: 1): (5409, 1)
written (DF: 1): (5408, 6)
yeah (DF: 3): (5406, 2), (5408, 3), (5409, 4)
