1987 (DF: 1): (12438, 1)
2002 (DF: 1): (12438, 1)
2010s (DF: 1): (12439, 1)
admit (DF: 1): (12437, 1)
akoto (DF: 1): (12437, 1)
alon (DF: 1): (12440, 1)
b (DF: 2): (12437, 1), (12438, 2)
babe (DF: 1): (12438, 3)
babi (DF: 1): (12438, 6)
back (DF: 1): (12439, 3)
believ (DF: 1): (12440, 1)
best (DF: 1): (12439, 1)
billboard (DF: 1): (12437, 1)
bit (DF: 1): (12437, 1)
black (DF: 1): (12439, 3)
bless (DF: 1): (12440, 1)
blood (DF: 1): (12439, 3)
blue (DF: 1): (12437, 1)
boat (DF: 1): (12437, 2)
bodi (DF: 1): (12438, 3)
break (DF: 1): (12440, 1)
breath (DF: 1): (12437, 1)
bring (DF: 1): (12438, 1)
broken (DF: 1): (12439, 3)
call (DF: 2): (12437, 2), (12440, 1)
caus (DF: 1): (12439, 6)
chang (DF: 1): (12439, 1)
chest (DF: 1): (12439, 3)
cold (DF: 1): (12439, 3)
come (DF: 1): (12438, 1)
comin (DF: 1): (12438, 6)
crazi (DF: 1): (12438, 4)
cut (DF: 1): (12439, 3)
cypher (DF: 1): (12440, 2)
danc (DF: 1): (12439, 1)
dawn (DF: 1): (12440, 1)
day (DF: 2): (12438, 1), (12440, 3)
deep (DF: 2): (12438, 1), (12439, 3)
drive (DF: 1): (12438, 4)
drown (DF: 2): (12437, 1), (12439, 3)
drunk (DF: 1): (12439, 1)
earn (DF: 1): (12440, 1)
enough (DF: 1): (12438, 4)
ever (DF: 1): (12438, 1)
everi (DF: 3): (12437, 1), (12438, 2), (12440, 1)
everybodi (DF: 1): (12437, 1)
everyth (DF: 1): (12438, 1)
explain (DF: 1): (12438, 1)
fear (DF: 1): (12440, 1)
feel (DF: 3): (12438, 3), (12439, 3), (12440, 1)
fell (DF: 1): (12439, 3)
find (DF: 1): (12439, 6)
floor (DF: 1): (12439, 3)
friend (DF: 1): (12437, 1)
friendship (DF: 1): (12437, 3)
funk (DF: 1): (12437, 1)
get (DF: 2): (12437, 1), (12438, 4)
girl (DF: 1): (12438, 6)
give (DF: 2): (12438, 3), (12439, 6)
go (DF: 3): (12437, 4), (12439, 3), (12440, 1)
god (DF: 1): (12440, 1)
goddammit (DF: 1): (12440, 1)
goe (DF: 1): (12438, 1)
gone (DF: 1): (12440, 1)
good (DF: 1): (12438, 1)
got (DF: 1): (12438, 3)
gotta (DF: 1): (12438, 2)
hair (DF: 1): (12438, 2)
harbour (DF: 1): (12437, 1)
hard (DF: 1): (12437, 1)
heart (DF: 1): (12439, 6)
heartless (DF: 1): (12439, 3)
help (DF: 1): (12439, 3)
high (DF: 2): (12438, 1), (12440, 1)
hit (DF: 1): (12438, 1)
hold (DF: 3): (12437, 2), (12438, 2), (12439, 3)
hole (DF: 1): (12439, 3)
hug (DF: 1): (12438, 4)
imag (DF: 1): (12440, 1)
indi (DF: 1): (12439, 2)
insid (DF: 1): (12438, 1)
instead (DF: 1): (12437, 1)
intellect (DF: 1): (12440, 1)
jack (DF: 1): (12438, 2)
jump (DF: 1): (12437, 2)
keep (DF: 2): (12438, 6), (12440, 3)
keith (DF: 1): (12438, 1)
kick (DF: 1): (12438, 1)
kiss (DF: 1): (12438, 5)
know (DF: 2): (12438, 1), (12439, 3)
knowledg (DF: 1): (12440, 1)
lay (DF: 1): (12438, 1)
learn (DF: 1): (12440, 1)
leav (DF: 1): (12439, 3)
lesson (DF: 1): (12440, 1)
let (DF: 2): (12437, 1), (12438, 4)
like (DF: 2): (12438, 1), (12440, 2)
line (DF: 1): (12437, 1)
long (DF: 2): (12438, 1), (12439, 3)
loos (DF: 1): (12437, 1)
lost (DF: 1): (12439, 3)
love (DF: 2): (12437, 2), (12438, 4)
lovin (DF: 1): (12438, 4)
made (DF: 1): (12440, 1)
make (DF: 1): (12438, 1)
manifest (DF: 1): (12440, 1)
mess (DF: 1): (12439, 3)
mind (DF: 1): (12439, 3)
money (DF: 1): (12440, 1)
moodi (DF: 1): (12437, 1)
move (DF: 2): (12439, 9), (12440, 2)
much (DF: 1): (12440, 1)
must (DF: 1): (12439, 3)
na (DF: 1): (12437, 1)
name (DF: 1): (12440, 1)
natur (DF: 1): (12438, 1)
need (DF: 2): (12438, 1), (12439, 3)
neo (DF: 1): (12437, 2)
never (DF: 1): (12438, 4)
new (DF: 1): (12438, 2)
next (DF: 1): (12438, 2)
night (DF: 2): (12438, 2), (12440, 1)
nobodi (DF: 1): (12439, 9)
oh (DF: 3): (12438, 1), (12439, 42), (12440, 5)
one (DF: 1): (12438, 2)
ooh (DF: 2): (12438, 2), (12439, 24)
ooo (DF: 1): (12437, 1)
pain (DF: 1): (12439, 3)
peac (DF: 1): (12440, 1)
pleas (DF: 1): (12439, 3)
pop (DF: 1): (12439, 2)
present (DF: 1): (12439, 1)
pretti (DF: 1): (12438, 1)
put (DF: 1): (12437, 4)
r (DF: 2): (12437, 1), (12438, 2)
rap (DF: 1): (12436, 1)
real (DF: 1): (12439, 3)
right (DF: 1): (12438, 2)
roll (DF: 1): (12440, 2)
scare (DF: 1): (12437, 1)
see (DF: 1): (12440, 1)
sing (DF: 1): (12440, 1)
sit (DF: 1): (12439, 6)
smile (DF: 1): (12438, 1)
somebodi (DF: 1): (12439, 6)
soul (DF: 1): (12437, 2)
stone (DF: 1): (12440, 2)
suppos (DF: 1): (12439, 3)
surviv (DF: 1): (12437, 1)
sweat (DF: 1): (12438, 1)
swing (DF: 1): (12438, 2)
take (DF: 2): (12438, 1), (12439, 3)
tell (DF: 1): (12439, 3)
think (DF: 2): (12438, 1), (12439, 3)
thrill (DF: 1): (12438, 1)
throw (DF: 1): (12439, 3)
thundercat (DF: 1): (12439, 1)
tight (DF: 1): (12438, 2)
til (DF: 1): (12440, 1)
time (DF: 1): (12438, 1)
tonight (DF: 1): (12438, 1)
track (DF: 1): (12439, 1)
trash (DF: 1): (12439, 3)
travel (DF: 1): (12439, 3)
turn (DF: 2): (12438, 4), (12440, 1)
ultim (DF: 1): (12439, 1)
us (DF: 1): (12440, 2)
want (DF: 1): (12438, 4)
watch (DF: 1): (12439, 3)
way (DF: 2): (12438, 1), (12439, 3)
wealth (DF: 1): (12440, 1)
well (DF: 1): (12440, 1)
world (DF: 2): (12439, 3), (12440, 1)
would (DF: 2): (12439, 3), (12440, 1)
yes (DF: 1): (12438, 1)
