6 (DF: 1): (9608, 1)
ahor (DF: 1): (9606, 1)
ami (DF: 1): (9607, 1)
amig (DF: 1): (9607, 4)
argentin (DF: 1): (9606, 1)
asi (DF: 1): (9607, 2)
ass (DF: 1): (9608, 1)
b (DF: 1): (9608, 1)
back (DF: 1): (9608, 2)
bad (DF: 1): (9607, 12)
badwin (DF: 1): (9607, 2)
bein (DF: 1): (9608, 1)
bes (DF: 1): (9607, 4)
billion (DF: 1): (9608, 1)
body (DF: 1): (9607, 6)
bounc (DF: 1): (9608, 1)
boy (DF: 1): (9608, 1)
breez (DF: 1): (9608, 1)
captiv (DF: 1): (9608, 1)
caus (DF: 1): (9608, 1)
chip (DF: 1): (9608, 1)
close (DF: 1): (9608, 1)
comin (DF: 1): (9608, 1)
cont (DF: 1): (9607, 1)
contig (DF: 1): (9607, 1)
cultiv (DF: 1): (9608, 1)
cup (DF: 1): (9608, 1)
day (DF: 1): (9608, 1)
devolv (DF: 1): (9606, 1)
devuelvem (DF: 1): (9606, 1)
di (DF: 1): (9606, 1)
dim (DF: 1): (9607, 2)
dio (DF: 1): (9607, 1)
doming (DF: 1): (9607, 1)
dond (DF: 1): (9607, 2)
door (DF: 1): (9608, 1)
doubl (DF: 1): (9608, 1)
drama (DF: 1): (9608, 1)
drink (DF: 1): (9608, 1)
dur (DF: 1): (9607, 1)
eh (DF: 2): (9606, 2), (9607, 4)
encuentr (DF: 1): (9606, 1)
endo (DF: 1): (9608, 2)
es (DF: 1): (9608, 1)
everi (DF: 1): (9608, 1)
everybodi (DF: 1): (9608, 1)
everyth (DF: 1): (9608, 1)
ex (DF: 1): (9607, 1)
extend (DF: 1): (9607, 2)
extrañ (DF: 1): (9607, 4)
feid (DF: 1): (9607, 1)
fine (DF: 1): (9608, 1)
flow (DF: 1): (9607, 1)
full (DF: 1): (9608, 1)
funki (DF: 1): (9608, 1)
g (DF: 1): (9608, 4)
get (DF: 1): (9608, 2)
gettin (DF: 1): (9608, 1)
gin (DF: 1): (9608, 3)
girl (DF: 1): (9606, 1)
gonna (DF: 1): (9608, 1)
got (DF: 1): (9608, 5)
gotta (DF: 1): (9608, 2)
hacert (DF: 1): (9607, 2)
happen (DF: 1): (9608, 1)
hard (DF: 1): (9608, 1)
hoe (DF: 1): (9608, 2)
home (DF: 1): (9608, 2)
juic (DF: 1): (9608, 2)
jumpin (DF: 1): (9608, 1)
kayn (DF: 1): (9606, 1)
keep (DF: 1): (9608, 1)
kick (DF: 1): (9608, 1)
kinda (DF: 1): (9608, 1)
laid (DF: 1): (9608, 2)
latin (DF: 1): (9607, 1)
lbc (DF: 1): (9608, 1)
leavin (DF: 1): (9608, 1)
lej (DF: 1): (9607, 1)
li (DF: 1): (9607, 1)
light (DF: 1): (9608, 1)
like (DF: 1): (9608, 1)
listen (DF: 1): (9608, 2)
littl (DF: 1): (9608, 1)
livin (DF: 1): (9608, 1)
llamat (DF: 1): (9607, 4)
love (DF: 1): (9608, 1)
madrug (DF: 1): (9607, 2)
mai (DF: 1): (9607, 1)
make (DF: 1): (9608, 1)
mama (DF: 1): (9608, 1)
mar (DF: 1): (9607, 1)
may (DF: 1): (9608, 1)
medellin (DF: 1): (9607, 1)
miami (DF: 1): (9607, 4)
mind (DF: 1): (9608, 4)
mine (DF: 1): (9608, 1)
money (DF: 1): (9608, 4)
morn (DF: 1): (9608, 1)
mornin (DF: 1): (9608, 1)
motherf (DF: 1): (9608, 1)
much (DF: 1): (9608, 1)
music (DF: 1): (9608, 1)
n (DF: 1): (9608, 2)
na (DF: 1): (9607, 1)
nalg (DF: 1): (9607, 1)
not (DF: 1): (9607, 1)
orill (DF: 1): (9607, 1)
oucn (DF: 1): (9608, 1)
pa (DF: 1): (9607, 12)
parti (DF: 1): (9608, 1)
party (DF: 1): (9607, 4)
pasti (DF: 1): (9607, 1)
perd (DF: 2): (9606, 1), (9607, 2)
piel (DF: 1): (9607, 4)
pocket (DF: 1): (9608, 1)
quier (DF: 1): (9607, 4)
quitart (DF: 1): (9607, 1)
rap (DF: 1): (9606, 1)
recuerd (DF: 1): (9607, 1)
reggaeton (DF: 1): (9607, 2)
remix (DF: 1): (9607, 2)
rollin (DF: 1): (9608, 2)
room (DF: 1): (9608, 1)
ros (DF: 1): (9606, 13)
rubber (DF: 1): (9608, 1)
sac (DF: 1): (9607, 1)
seagram (DF: 1): (9608, 1)
segur (DF: 1): (9607, 1)
seman (DF: 1): (9607, 5)
sentimient (DF: 1): (9606, 1)
sev (DF: 1): (9606, 1)
si (DF: 1): (9607, 1)
sient (DF: 1): (9607, 2)
singl (DF: 1): (9608, 1)
sippin (DF: 1): (9608, 2)
smoke (DF: 1): (9608, 1)
smokin (DF: 1): (9608, 2)
snoop (DF: 1): (9608, 1)
som (DF: 1): (9607, 20)
somehow (DF: 1): (9608, 1)
somethin (DF: 1): (9608, 1)
speak (DF: 1): (9608, 1)
still (DF: 1): (9608, 1)
street (DF: 1): (9608, 2)
suen (DF: 1): (9607, 2)
take (DF: 1): (9608, 1)
tan (DF: 1): (9607, 2)
termin (DF: 1): (9607, 4)
tiemp (DF: 1): (9606, 1)
till (DF: 1): (9608, 1)
time (DF: 1): (9608, 1)
to (DF: 1): (9607, 1)
tod (DF: 1): (9607, 5)
tomarn (DF: 1): (9607, 5)
tonight (DF: 1): (9607, 1)
trajecit (DF: 1): (9607, 1)
trap (DF: 1): (9606, 1)
trapperz (DF: 1): (9606, 1)
tres (DF: 1): (9606, 13)
turn (DF: 1): (9608, 1)
two (DF: 1): (9608, 1)
type (DF: 1): (9608, 1)
ve (DF: 1): (9607, 1)
ver (DF: 1): (9607, 10)
vern (DF: 1): (9607, 4)
versac (DF: 1): (9607, 1)
vert (DF: 1): (9607, 1)
vez (DF: 1): (9606, 1)
vid (DF: 1): (9607, 4)
vient (DF: 1): (9606, 3)
wanna (DF: 1): (9608, 1)
way (DF: 1): (9608, 1)
whatcha (DF: 1): (9608, 1)
win (DF: 1): (9607, 12)
word (DF: 1): (9608, 1)
ya (DF: 1): (9608, 1)
yeah (DF: 2): (9606, 1), (9607, 6)
yeahhh (DF: 1): (9608, 1)
