50 (DF: 1): (2822, 1)
aight (DF: 1): (2822, 1)
around (DF: 1): (2822, 1)
ass (DF: 1): (2822, 2)
aye (DF: 1): (2822, 1)
back (DF: 1): (2822, 3)
backup (DF: 1): (2822, 1)
battleship (DF: 1): (2822, 1)
beef (DF: 1): (2822, 2)
behind (DF: 1): (2822, 1)
benz (DF: 1): (2822, 1)
best (DF: 1): (2822, 2)
bitch (DF: 1): (2822, 1)
bleed (DF: 1): (2822, 2)
bless (DF: 1): (2822, 2)
blow (DF: 1): (2822, 2)
bone (DF: 1): (2822, 1)
box (DF: 1): (2822, 1)
boy (DF: 1): (2822, 1)
brain (DF: 1): (2822, 3)
bulletproof (DF: 1): (2822, 4)
burn (DF: 1): (2822, 1)
care (DF: 1): (2822, 2)
catch (DF: 1): (2822, 2)
caught (DF: 1): (2822, 2)
caus (DF: 1): (2822, 9)
chain (DF: 1): (2822, 1)
chang (DF: 1): (2822, 1)
clip (DF: 1): (2822, 1)
cock (DF: 1): (2822, 4)
come (DF: 1): (2822, 2)
court (DF: 1): (2822, 2)
crib (DF: 1): (2822, 1)
da (DF: 1): (2822, 2)
dawg (DF: 1): (2822, 1)
defin (DF: 1): (2822, 1)
definit (DF: 1): (2822, 1)
die (DF: 1): (2822, 1)
differ (DF: 1): (2822, 1)
doc (DF: 1): (2822, 1)
done (DF: 1): (2822, 4)
dr (DF: 1): (2822, 1)
drama (DF: 1): (2822, 2)
dre (DF: 1): (2822, 2)
drop (DF: 1): (2822, 1)
duck (DF: 1): (2822, 1)
dump (DF: 1): (2822, 2)
em (DF: 1): (2822, 1)
end (DF: 1): (2822, 1)
enough (DF: 1): (2822, 1)
eye (DF: 1): (2822, 1)
fact (DF: 1): (2822, 1)
feel (DF: 1): (2822, 1)
fight (DF: 1): (2822, 1)
finna (DF: 1): (2822, 2)
fist (DF: 1): (2822, 1)
flag (DF: 1): (2822, 1)
fuck (DF: 1): (2822, 2)
game (DF: 1): (2822, 1)
gangsta (DF: 1): (2822, 1)
get (DF: 1): (2822, 9)
go (DF: 1): (2822, 2)
god (DF: 1): (2822, 1)
gon (DF: 1): (2822, 2)
good (DF: 1): (2822, 3)
got (DF: 1): (2822, 3)
gotta (DF: 1): (2822, 2)
grand (DF: 1): (2822, 1)
gun (DF: 1): (2822, 1)
gunfir (DF: 1): (2822, 1)
ha (DF: 1): (2822, 2)
handgun (DF: 1): (2822, 1)
happi (DF: 1): (2822, 1)
hat (DF: 1): (2822, 1)
hear (DF: 1): (2822, 4)
heard (DF: 1): (2822, 1)
heart (DF: 1): (2822, 1)
help (DF: 1): (2822, 2)
hire (DF: 1): (2822, 1)
homi (DF: 1): (2822, 6)
hood (DF: 1): (2822, 2)
hurt (DF: 1): (2822, 1)
jesus (DF: 1): (2822, 1)
k (DF: 1): (2822, 1)
keep (DF: 1): (2822, 1)
kill (DF: 1): (2822, 4)
know (DF: 1): (2822, 1)
ladi (DF: 1): (2822, 1)
laid (DF: 1): (2822, 1)
leak (DF: 1): (2822, 2)
let (DF: 1): (2822, 1)
life (DF: 1): (2822, 1)
littl (DF: 1): (2822, 2)
lock (DF: 1): (2822, 1)
look (DF: 1): (2822, 3)
lord (DF: 1): (2822, 2)
loser (DF: 1): (2822, 1)
luck (DF: 1): (2822, 1)
luckier (DF: 1): (2822, 1)
machin (DF: 1): (2822, 1)
made (DF: 1): (2822, 1)
mama (DF: 1): (2822, 2)
mean (DF: 1): (2822, 2)
millionair (DF: 1): (2822, 1)
motherfuck (DF: 1): (2822, 8)
move (DF: 1): (2822, 1)
nigga (DF: 1): (2822, 8)
noth (DF: 1): (2822, 2)
oh (DF: 1): (2822, 1)
pain (DF: 1): (2822, 1)
peac (DF: 1): (2822, 1)
pistol (DF: 1): (2822, 1)
play (DF: 1): (2822, 11)
pro (DF: 1): (2822, 1)
put (DF: 1): (2822, 1)
rain (DF: 1): (2822, 1)
rap (DF: 1): (2822, 1)
real (DF: 1): (2822, 1)
realli (DF: 1): (2822, 2)
reason (DF: 1): (2822, 1)
recip (DF: 1): (2822, 3)
religi (DF: 1): (2822, 1)
reload (DF: 1): (2822, 1)
ride (DF: 1): (2822, 3)
right (DF: 1): (2822, 1)
roll (DF: 1): (2822, 1)
run (DF: 1): (2822, 5)
safe (DF: 1): (2822, 1)
said (DF: 1): (2822, 1)
say (DF: 1): (2822, 5)
see (DF: 1): (2822, 3)
seen (DF: 1): (2822, 1)
shackl (DF: 1): (2822, 1)
shell (DF: 1): (2822, 1)
shit (DF: 1): (2822, 2)
shook (DF: 1): (2822, 1)
shooter (DF: 1): (2822, 1)
shootout (DF: 1): (2822, 1)
shot (DF: 1): (2822, 2)
side (DF: 1): (2822, 1)
slip (DF: 1): (2822, 2)
smart (DF: 1): (2822, 1)
spray (DF: 1): (2822, 1)
squeez (DF: 1): (2822, 1)
start (DF: 1): (2822, 1)
still (DF: 1): (2822, 3)
stop (DF: 1): (2822, 2)
street (DF: 1): (2822, 2)
suggest (DF: 1): (2822, 1)
sun (DF: 1): (2822, 1)
surviv (DF: 1): (2822, 1)
talk (DF: 1): (2822, 2)
tape (DF: 1): (2822, 2)
tear (DF: 1): (2822, 1)
test (DF: 1): (2822, 2)
thang (DF: 1): (2822, 2)
think (DF: 1): (2822, 1)
til (DF: 1): (2822, 1)
till (DF: 1): (2822, 1)
time (DF: 1): (2822, 2)
tire (DF: 1): (2822, 1)
today (DF: 1): (2822, 1)
turn (DF: 1): (2822, 1)
twinkl (DF: 1): (2822, 1)
type (DF: 1): (2822, 1)
vest (DF: 1): (2822, 1)
wait (DF: 1): (2822, 1)
wanna (DF: 1): (2822, 1)
war (DF: 1): (2822, 1)
way (DF: 1): (2822, 2)
well (DF: 1): (2822, 1)
white (DF: 1): (2822, 1)
whole (DF: 1): (2822, 1)
wind (DF: 1): (2822, 1)
window (DF: 1): (2822, 2)
wrong (DF: 1): (2822, 1)
ya (DF: 1): (2822, 14)
yeah (DF: 1): (2822, 1)
yo (DF: 1): (2822, 1)
