1982 (DF: 1): (771, 1)
1992 (DF: 1): (771, 1)
admit (DF: 1): (772, 1)
album (DF: 1): (768, 1)
along (DF: 1): (769, 1)
alway (DF: 2): (770, 2), (771, 2)
anoth (DF: 1): (769, 2)
around (DF: 1): (770, 3)
away (DF: 1): (769, 4)
awhil (DF: 1): (769, 5)
back (DF: 2): (769, 4), (771, 2)
barbi (DF: 1): (772, 1)
bed (DF: 1): (769, 1)
big (DF: 1): (772, 1)
blue (DF: 2): (769, 4), (771, 2)
break (DF: 1): (770, 2)
bubbl (DF: 1): (770, 1)
button (DF: 1): (772, 1)
cafe (DF: 1): (771, 1)
caus (DF: 1): (769, 3)
chelsea (DF: 1): (769, 1)
children (DF: 1): (771, 1)
circl (DF: 1): (770, 1)
collect (DF: 1): (771, 1)
come (DF: 2): (769, 1), (772, 3)
compani (DF: 1): (772, 1)
could (DF: 2): (769, 4), (770, 1)
count (DF: 1): (769, 4)
cover (DF: 1): (769, 4)
cuf (DF: 1): (772, 1)
cutler (DF: 1): (769, 1)
daaawwwn (DF: 1): (770, 1)
dawn (DF: 2): (769, 1), (770, 2)
day (DF: 1): (769, 6)
daylight (DF: 1): (769, 1)
dear (DF: 1): (771, 6)
deep (DF: 2): (768, 1), (770, 2)
dilli (DF: 1): (771, 12)
distant (DF: 1): (770, 1)
dozen (DF: 1): (771, 1)
dream (DF: 2): (770, 7), (771, 3)
drug (DF: 1): (772, 1)
easi (DF: 1): (769, 1)
empti (DF: 1): (770, 3)
end (DF: 1): (770, 2)
even (DF: 1): (769, 4)
everi (DF: 1): (772, 1)
fall (DF: 1): (770, 4)
faraway (DF: 1): (770, 1)
fast (DF: 1): (769, 1)
feel (DF: 2): (769, 2), (770, 5)
fight (DF: 1): (770, 2)
find (DF: 2): (769, 4), (771, 1)
front (DF: 1): (769, 1)
futur (DF: 1): (770, 2)
get (DF: 1): (769, 2)
gettin (DF: 1): (772, 1)
girl (DF: 1): (772, 5)
give (DF: 2): (770, 5), (772, 1)
go (DF: 1): (769, 3)
gon (DF: 1): (772, 3)
gonna (DF: 2): (771, 2), (772, 1)
gotta (DF: 1): (772, 3)
green (DF: 1): (771, 2)
ground (DF: 1): (770, 1)
half (DF: 1): (771, 1)
hand (DF: 1): (769, 1)
happen (DF: 1): (770, 1)
hard (DF: 1): (771, 2)
haze (DF: 1): (771, 1)
heard (DF: 1): (771, 2)
hey (DF: 1): (769, 3)
hide (DF: 1): (769, 4)
hit (DF: 2): (769, 1), (772, 2)
hold (DF: 1): (769, 1)
howl (DF: 1): (770, 2)
indi (DF: 2): (769, 2), (770, 1)
keep (DF: 1): (769, 4)
king (DF: 1): (771, 1)
know (DF: 3): (769, 1), (770, 4), (772, 1)
last (DF: 1): (769, 3)
lavend (DF: 1): (771, 7)
lawn (DF: 1): (771, 1)
leav (DF: 1): (769, 3)
let (DF: 1): (769, 2)
like (DF: 1): (772, 2)
live (DF: 1): (770, 2)
long (DF: 1): (769, 4)
lost (DF: 1): (770, 1)
love (DF: 2): (771, 15), (772, 1)
lovin (DF: 1): (772, 1)
made (DF: 2): (769, 1), (772, 1)
marillion (DF: 1): (771, 1)
may (DF: 1): (770, 1)
mayb (DF: 1): (770, 1)
might (DF: 1): (769, 1)
million (DF: 1): (770, 1)
miss (DF: 2): (769, 3), (771, 2)
move (DF: 1): (769, 2)
need (DF: 1): (772, 1)
never (DF: 3): (769, 5), (770, 2), (772, 1)
oh (DF: 3): (770, 5), (771, 1), (772, 1)
one (DF: 1): (771, 2)
park (DF: 1): (771, 2)
pass (DF: 1): (769, 4)
past (DF: 1): (769, 3)
penni (DF: 1): (771, 6)
perfect (DF: 1): (769, 1)
phone (DF: 1): (772, 1)
pop (DF: 2): (769, 1), (770, 2)
poptim (DF: 2): (769, 2), (770, 1)
push (DF: 1): (772, 1)
queen (DF: 1): (771, 1)
rainbow (DF: 1): (771, 1)
reach (DF: 1): (770, 1)
remix (DF: 1): (769, 2)
right (DF: 1): (769, 1)
rock (DF: 2): (768, 2), (771, 3)
room (DF: 1): (769, 4)
run (DF: 4): (769, 1), (770, 1), (771, 1), (772, 10)
safe (DF: 1): (770, 7)
save (DF: 1): (769, 3)
say (DF: 2): (769, 2), (772, 1)
seem (DF: 1): (771, 1)
shi (DF: 1): (772, 1)
shimmer (DF: 1): (771, 1)
shot (DF: 1): (770, 1)
sing (DF: 1): (771, 2)
singl (DF: 1): (771, 1)
six (DF: 1): (771, 1)
sleep (DF: 1): (769, 1)
someth (DF: 1): (770, 1)
somethin (DF: 1): (772, 1)
sondr (DF: 1): (769, 1)
song (DF: 1): (771, 2)
sound (DF: 1): (770, 1)
spark (DF: 1): (771, 2)
sprinkler (DF: 1): (771, 1)
star (DF: 1): (770, 3)
start (DF: 1): (770, 7)
sticki (DF: 1): (772, 1)
still (DF: 1): (770, 4)
stop (DF: 1): (769, 3)
stuck (DF: 1): (772, 1)
summer (DF: 1): (771, 1)
take (DF: 1): (769, 2)
taken (DF: 1): (769, 4)
tep (DF: 1): (770, 1)
thing (DF: 2): (769, 3), (772, 1)
think (DF: 1): (772, 1)
thought (DF: 4): (769, 3), (770, 1), (771, 6), (772, 1)
til (DF: 1): (772, 1)
time (DF: 2): (770, 2), (772, 1)
track (DF: 1): (768, 1)
tri (DF: 1): (770, 2)
true (DF: 1): (771, 1)
turn (DF: 1): (771, 1)
u (DF: 1): (771, 6)
unfold (DF: 1): (769, 2)
use (DF: 1): (772, 1)
view (DF: 1): (769, 1)
wait (DF: 3): (769, 4), (770, 2), (772, 3)
wake (DF: 1): (769, 3)
walk (DF: 2): (769, 3), (771, 2)
want (DF: 1): (771, 1)
watch (DF: 1): (769, 3)
way (DF: 1): (771, 1)
well (DF: 1): (771, 1)
whisper (DF: 1): (771, 1)
world (DF: 1): (769, 1)
write (DF: 1): (771, 1)
wrong (DF: 1): (772, 1)
yeah (DF: 1): (772, 3)
youth (DF: 1): (769, 1)
