180 (DF: 1): (17895, 1)
2019 (DF: 1): (17895, 2)
alway (DF: 1): (17895, 8)
amar (DF: 1): (17896, 1)
amaz (DF: 1): (17894, 1)
amig (DF: 1): (17896, 1)
anyth (DF: 1): (17895, 2)
aparec (DF: 1): (17896, 1)
b (DF: 1): (17894, 1)
babi (DF: 1): (17894, 4)
back (DF: 1): (17895, 2)
bast (DF: 1): (17896, 1)
besid (DF: 1): (17895, 4)
calm (DF: 1): (17895, 1)
cambi (DF: 1): (17896, 1)
canadian (DF: 1): (17895, 1)
car (DF: 1): (17896, 2)
cardiac (DF: 1): (17896, 1)
castig (DF: 1): (17896, 1)
catch (DF: 1): (17895, 1)
caus (DF: 2): (17894, 2), (17895, 1)
cerc (DF: 1): (17896, 1)
close (DF: 1): (17895, 1)
color (DF: 1): (17896, 2)
com (DF: 1): (17896, 4)
complet (DF: 1): (17896, 1)
compliment (DF: 1): (17894, 3)
contemporari (DF: 1): (17894, 2)
contig (DF: 1): (17896, 1)
could (DF: 1): (17894, 1)
crazi (DF: 2): (17894, 3), (17895, 1)
cri (DF: 1): (17895, 1)
cuant (DF: 1): (17896, 1)
cuent (DF: 1): (17896, 1)
d (DF: 1): (17896, 5)
daddy (DF: 1): (17896, 1)
de (DF: 1): (17896, 1)
decirt (DF: 1): (17896, 1)
des (DF: 1): (17896, 2)
dese (DF: 1): (17896, 2)
dia (DF: 1): (17896, 1)
dim (DF: 1): (17896, 1)
dir (DF: 1): (17896, 1)
disbelief (DF: 1): (17895, 2)
done (DF: 1): (17895, 1)
doubt (DF: 1): (17895, 2)
dri (DF: 1): (17895, 1)
eh (DF: 1): (17896, 17)
encontr (DF: 1): (17896, 1)
escond (DF: 1): (17896, 1)
evan (DF: 1): (17894, 1)
even (DF: 1): (17895, 2)
everi (DF: 1): (17895, 2)
everyth (DF: 1): (17895, 4)
expect (DF: 1): (17895, 1)
faith (DF: 1): (17894, 2)
flip (DF: 1): (17895, 1)
forev (DF: 1): (17894, 1)
fren (DF: 1): (17896, 1)
gan (DF: 1): (17896, 1)
glynn (DF: 1): (17895, 2)
go (DF: 2): (17894, 1), (17895, 8)
gon (DF: 1): (17895, 1)
got (DF: 1): (17895, 2)
gust (DF: 1): (17896, 1)
hold (DF: 2): (17894, 1), (17895, 5)
intens (DF: 1): (17896, 1)
jess (DF: 1): (17895, 2)
keep (DF: 1): (17894, 1)
knew (DF: 1): (17894, 16)
know (DF: 2): (17894, 3), (17895, 6)
last (DF: 1): (17894, 1)
least (DF: 1): (17895, 1)
leav (DF: 2): (17894, 2), (17895, 2)
let (DF: 1): (17895, 4)
libret (DF: 1): (17896, 1)
like (DF: 1): (17894, 21)
live (DF: 1): (17895, 2)
lleg (DF: 1): (17896, 1)
love (DF: 2): (17894, 26), (17895, 6)
luny (DF: 1): (17896, 1)
made (DF: 1): (17895, 2)
man (DF: 1): (17896, 1)
mayb (DF: 1): (17894, 1)
mean (DF: 1): (17894, 1)
melod (DF: 1): (17896, 1)
mind (DF: 1): (17895, 2)
mine (DF: 1): (17894, 1)
muj (DF: 1): (17896, 2)
na (DF: 1): (17896, 1)
need (DF: 1): (17895, 2)
neglect (DF: 1): (17895, 1)
never (DF: 2): (17894, 32), (17895, 6)
nowher (DF: 1): (17895, 6)
oh (DF: 3): (17894, 5), (17895, 3), (17896, 4)
ojos (DF: 1): (17896, 2)
okay (DF: 1): (17895, 1)
one (DF: 1): (17895, 14)
ooh (DF: 1): (17894, 2)
pa (DF: 1): (17896, 1)
pas (DF: 1): (17896, 1)
patient (DF: 1): (17895, 1)
pel (DF: 1): (17896, 2)
pensamient (DF: 1): (17896, 1)
piens (DF: 1): (17896, 3)
pin (DF: 1): (17896, 1)
plan (DF: 1): (17895, 2)
pop (DF: 1): (17895, 6)
post (DF: 1): (17895, 1)
prim (DF: 1): (17896, 1)
promis (DF: 1): (17895, 1)
puert (DF: 1): (17896, 1)
quien (DF: 1): (17896, 1)
quier (DF: 1): (17896, 1)
r (DF: 1): (17894, 1)
records (DF: 1): (17896, 1)
remind (DF: 1): (17895, 4)
respond (DF: 1): (17896, 1)
right (DF: 1): (17895, 4)
ritm (DF: 1): (17896, 1)
river (DF: 1): (17895, 1)
rough (DF: 1): (17895, 4)
run (DF: 1): (17895, 2)
sab (DF: 1): (17896, 1)
say (DF: 1): (17895, 2)
se (DF: 1): (17896, 1)
secret (DF: 1): (17896, 1)
see (DF: 2): (17894, 3), (17895, 1)
ser (DF: 1): (17896, 1)
sexi (DF: 1): (17894, 2)
show (DF: 1): (17894, 6)
si (DF: 1): (17896, 3)
snack (DF: 1): (17895, 1)
somebodi (DF: 1): (17894, 1)
someon (DF: 1): (17894, 7)
someth (DF: 1): (17894, 1)
sound (DF: 1): (17894, 1)
speak (DF: 1): (17895, 2)
still (DF: 1): (17895, 5)
style (DF: 1): (17894, 3)
sueñ (DF: 1): (17896, 1)
sup (DF: 1): (17896, 2)
supers (DF: 1): (17895, 1)
supon (DF: 1): (17896, 2)
take (DF: 1): (17895, 6)
talk (DF: 1): (17894, 3)
tan (DF: 1): (17896, 1)
teen (DF: 1): (17895, 1)
thing (DF: 1): (17894, 3)
tide (DF: 1): (17895, 1)
tiembl (DF: 1): (17896, 1)
tiemp (DF: 1): (17896, 1)
tight (DF: 1): (17895, 2)
time (DF: 1): (17895, 2)
toc (DF: 1): (17896, 1)
togeth (DF: 1): (17894, 1)
touch (DF: 1): (17895, 14)
trat (DF: 1): (17896, 1)
tri (DF: 2): (17894, 4), (17895, 2)
truth (DF: 1): (17895, 2)
uah (DF: 1): (17896, 12)
uk (DF: 1): (17895, 1)
understand (DF: 1): (17894, 4)
urban (DF: 1): (17894, 2)
veo (DF: 1): (17896, 1)
ver (DF: 1): (17896, 1)
w (DF: 1): (17896, 2)
walk (DF: 1): (17894, 3)
wanna (DF: 1): (17894, 1)
water (DF: 1): (17895, 4)
way (DF: 1): (17894, 4)
weightless (DF: 1): (17895, 1)
without (DF: 1): (17895, 7)
work (DF: 1): (17894, 1)
yan (DF: 1): (17896, 2)
yandel (DF: 1): (17896, 2)
yeah (DF: 2): (17894, 7), (17895, 1)
