aberto (DF: 1): (15605, 1)
acordando (DF: 1): (15605, 1)
afetar (DF: 1): (15605, 1)
afobei (DF: 1): (15605, 4)
agora (DF: 1): (15605, 8)
agouro (DF: 1): (15605, 1)
ainda (DF: 1): (15605, 1)
algo (DF: 1): (15605, 1)
alucinando (DF: 1): (15605, 2)
amant (DF: 1): (15605, 1)
amor (DF: 1): (15605, 2)
ao (DF: 1): (15605, 1)
aprend (DF: 1): (15605, 1)
aqui (DF: 1): (15605, 1)
areado (DF: 1): (15605, 1)
balançou (DF: 1): (15605, 1)
bardo (DF: 1): (15605, 1)
batida (DF: 1): (15605, 1)
bebe (DF: 1): (15605, 1)
beber (DF: 1): (15605, 2)
beijo (DF: 1): (15605, 5)
bem (DF: 1): (15605, 3)
benzinho (DF: 1): (15605, 3)
bezerro (DF: 1): (15605, 1)
brasileira (DF: 1): (15605, 1)
cara (DF: 1): (15605, 1)
ce (DF: 1): (15605, 1)
certo (DF: 1): (15605, 1)
chega (DF: 1): (15605, 1)
com (DF: 1): (15605, 1)
consegu (DF: 1): (15605, 1)
coração (DF: 1): (15605, 2)
correr (DF: 1): (15605, 1)
cruzei (DF: 1): (15605, 1)
cê (DF: 1): (15605, 1)
da (DF: 1): (15605, 2)
danou (DF: 1): (15605, 1)
daquela (DF: 1): (15605, 1)
dar (DF: 1): (15605, 12)
de (DF: 1): (15605, 2)
dedo (DF: 1): (15605, 1)
desculp (DF: 1): (15605, 2)
desejei (DF: 1): (15605, 1)
deserto (DF: 1): (15605, 2)
dess (DF: 1): (15605, 1)
dessa (DF: 1): (15605, 1)
deu (DF: 1): (15605, 1)
devo (DF: 1): (15605, 1)
doi (DF: 1): (15605, 1)
e (DF: 1): (15605, 6)
ecoando (DF: 1): (15605, 1)
encarar (DF: 1): (15605, 2)
encontrar (DF: 1): (15605, 2)
escorr (DF: 1): (15605, 1)
estendo (DF: 1): (15605, 2)
eu (DF: 1): (15605, 12)
faz (DF: 1): (15605, 3)
feia (DF: 1): (15605, 1)
festa (DF: 1): (15605, 1)
fez (DF: 1): (15605, 1)
fiquei (DF: 1): (15605, 1)
flop (DF: 1): (15605, 1)
floresta (DF: 1): (15605, 1)
fugir (DF: 1): (15605, 1)
gostando (DF: 1): (15605, 1)
gota (DF: 1): (15605, 1)
gênio (DF: 1): (15605, 1)
ideal (DF: 1): (15605, 1)
igual (DF: 1): (15605, 2)
incomodar (DF: 1): (15605, 3)
jogo (DF: 1): (15605, 1)
jovem (DF: 1): (15605, 1)
junto (DF: 1): (15605, 1)
já (DF: 1): (15605, 7)
ka (DF: 1): (15605, 1)
karamba (DF: 1): (15605, 1)
letra (DF: 1): (15605, 1)
lhe (DF: 1): (15605, 5)
lustro (DF: 1): (15605, 1)
lá (DF: 1): (15605, 1)
mai (DF: 1): (15605, 5)
mal (DF: 1): (15605, 4)
mamma (DF: 1): (15605, 1)
mas (DF: 1): (15605, 3)
meio (DF: 1): (15605, 1)
meu (DF: 1): (15605, 5)
meus (DF: 1): (15605, 1)
mia (DF: 1): (15605, 1)
mil (DF: 1): (15605, 2)
milhão (DF: 1): (15605, 1)
mim (DF: 1): (15605, 2)
minha (DF: 1): (15605, 2)
mong (DF: 1): (15605, 1)
morando (DF: 1): (15605, 1)
mudou (DF: 1): (15605, 1)
na (DF: 1): (15605, 1)
ness (DF: 1): (15605, 1)
nome (DF: 1): (15605, 1)
notei (DF: 1): (15605, 1)
novo (DF: 1): (15605, 1)
noção (DF: 1): (15605, 1)
não (DF: 1): (15605, 14)
nós (DF: 1): (15605, 2)
oasi (DF: 1): (15605, 1)
ofereci (DF: 1): (15605, 1)
ofereço (DF: 1): (15605, 1)
os (DF: 1): (15605, 1)
ou (DF: 1): (15605, 1)
outro (DF: 1): (15605, 3)
ouvi (DF: 1): (15605, 1)
ouvir (DF: 1): (15605, 1)
oási (DF: 1): (15605, 2)
palpitar (DF: 1): (15605, 1)
paparadara (DF: 1): (15605, 17)
para (DF: 1): (15605, 12)
paradis (DF: 1): (15605, 2)
passei (DF: 1): (15605, 1)
passou (DF: 1): (15605, 1)
perto (DF: 1): (15605, 1)
poi (DF: 1): (15605, 3)
política (DF: 1): (15605, 1)
por (DF: 1): (15605, 2)
pra (DF: 1): (15605, 2)
precisei (DF: 1): (15605, 2)
preservar (DF: 1): (15605, 1)
pressa (DF: 1): (15605, 1)
quando (DF: 1): (15605, 5)
que (DF: 1): (15605, 11)
quer (DF: 1): (15605, 4)
quero (DF: 1): (15605, 1)
quiçá (DF: 1): (15605, 1)
rede (DF: 1): (15605, 1)
refrão (DF: 1): (15605, 1)
rejeiçõ (DF: 1): (15605, 2)
respeito (DF: 1): (15605, 1)
retribuiu (DF: 1): (15605, 4)
saia (DF: 1): (15605, 1)
sambando (DF: 1): (15605, 1)
saúd (DF: 1): (15605, 1)
se (DF: 1): (15605, 4)
sei (DF: 1): (15605, 6)
sem (DF: 1): (15605, 1)
semelhant (DF: 1): (15605, 1)
sempr (DF: 1): (15605, 1)
ser (DF: 1): (15605, 1)
seresta (DF: 1): (15605, 1)
seu (DF: 1): (15605, 1)
situação (DF: 1): (15605, 1)
som (DF: 1): (15605, 1)
sonhando (DF: 1): (15605, 1)
sonhei (DF: 1): (15605, 2)
sou (DF: 1): (15605, 1)
só (DF: 1): (15605, 1)
também (DF: 1): (15605, 1)
tava (DF: 1): (15605, 1)
tem (DF: 1): (15605, 1)
ter (DF: 1): (15605, 2)
tibetano (DF: 1): (15605, 1)
toquei (DF: 1): (15605, 1)
touro (DF: 1): (15605, 1)
tudo (DF: 1): (15605, 2)
tão (DF: 1): (15605, 1)
tô (DF: 1): (15605, 1)
um (DF: 1): (15605, 8)
uma (DF: 1): (15605, 3)
vai (DF: 1): (15605, 5)
vale (DF: 1): (15605, 1)
valsando (DF: 1): (15605, 1)
varal (DF: 1): (15605, 2)
vdc (DF: 1): (15605, 1)
vem (DF: 1): (15605, 1)
vittar (DF: 1): (15605, 1)
você (DF: 1): (15605, 4)
vou (DF: 1): (15605, 5)
à (DF: 1): (15605, 1)
água (DF: 1): (15605, 1)
é (DF: 1): (15605, 2)
