admit (DF: 1): (16086, 4)
alon (DF: 1): (16086, 4)
alreadi (DF: 1): (16086, 4)
alway (DF: 1): (16088, 1)
anoth (DF: 1): (16087, 1)
ask (DF: 1): (16088, 1)
ass (DF: 1): (16085, 1)
away (DF: 1): (16087, 14)
babi (DF: 1): (16085, 1)
back (DF: 1): (16087, 1)
benzo (DF: 1): (16085, 1)
best (DF: 1): (16086, 4)
bitch (DF: 1): (16085, 1)
black (DF: 1): (16087, 1)
bling (DF: 1): (16085, 2)
bottl (DF: 1): (16085, 10)
bring (DF: 1): (16087, 1)
broke (DF: 1): (16085, 1)
bunch (DF: 1): (16085, 2)
cali (DF: 1): (16085, 1)
call (DF: 1): (16087, 2)
care (DF: 1): (16087, 1)
cash (DF: 1): (16085, 7)
chanc (DF: 1): (16088, 3)
chang (DF: 1): (16086, 8)
chest (DF: 1): (16088, 1)
clock (DF: 1): (16086, 24)
cola (DF: 1): (16086, 8)
cold (DF: 1): (16087, 4)
could (DF: 2): (16086, 12), (16087, 1)
crap (DF: 1): (16085, 1)
danc (DF: 1): (16086, 2)
dead (DF: 1): (16088, 1)
deal (DF: 1): (16087, 1)
death (DF: 1): (16087, 1)
decad (DF: 1): (16087, 1)
destruct (DF: 1): (16087, 1)
drink (DF: 1): (16086, 8)
drivin (DF: 1): (16085, 1)
drop (DF: 1): (16085, 15)
electropop (DF: 1): (16085, 2)
enzo (DF: 1): (16085, 1)
far (DF: 1): (16087, 4)
feel (DF: 1): (16087, 12)
felt (DF: 1): (16085, 1)
ferrari (DF: 1): (16085, 1)
find (DF: 1): (16087, 1)
finger (DF: 1): (16087, 1)
five (DF: 1): (16087, 1)
flower (DF: 1): (16087, 1)
forev (DF: 1): (16086, 8)
full (DF: 1): (16085, 2)
get (DF: 2): (16085, 2), (16088, 1)
gimm (DF: 1): (16085, 7)
give (DF: 2): (16086, 12), (16088, 2)
glock (DF: 1): (16085, 1)
glovebox (DF: 1): (16085, 1)
go (DF: 1): (16086, 12)
gone (DF: 1): (16087, 9)
got (DF: 3): (16085, 9), (16086, 4), (16088, 2)
gottta (DF: 1): (16088, 1)
grave (DF: 1): (16087, 1)
grow (DF: 1): (16086, 8)
grown (DF: 1): (16087, 1)
guess (DF: 1): (16086, 4)
hail (DF: 1): (16087, 1)
hand (DF: 2): (16085, 8), (16086, 12)
hard (DF: 1): (16087, 2)
heaven (DF: 1): (16087, 4)
hella (DF: 1): (16085, 1)
hoe (DF: 1): (16085, 1)
hope (DF: 1): (16086, 4)
hotbox (DF: 1): (16085, 1)
jacala (DF: 1): (16085, 1)
kite (DF: 1): (16085, 1)
knee (DF: 1): (16085, 1)
know (DF: 1): (16086, 16)
late (DF: 1): (16088, 1)
lay (DF: 1): (16085, 1)
leav (DF: 1): (16087, 1)
let (DF: 2): (16086, 4), (16087, 2)
life (DF: 2): (16085, 1), (16087, 1)
like (DF: 2): (16085, 15), (16087, 6)
live (DF: 1): (16086, 8)
loos (DF: 1): (16088, 1)
love (DF: 1): (16088, 1)
make (DF: 1): (16086, 8)
man (DF: 1): (16088, 1)
mari (DF: 1): (16087, 1)
mayb (DF: 1): (16087, 1)
might (DF: 1): (16088, 1)
million (DF: 1): (16086, 4)
mind (DF: 1): (16086, 4)
mine (DF: 1): (16086, 12)
minut (DF: 1): (16086, 12)
molli (DF: 1): (16085, 2)
na (DF: 1): (16087, 1)
name (DF: 1): (16087, 2)
need (DF: 1): (16086, 8)
never (DF: 1): (16086, 4)
night (DF: 2): (16085, 1), (16086, 4)
noth (DF: 1): (16088, 1)
oh (DF: 2): (16087, 26), (16088, 2)
one (DF: 1): (16088, 3)
parti (DF: 1): (16085, 1)
pass (DF: 1): (16086, 4)
pill (DF: 1): (16085, 1)
pleas (DF: 1): (16087, 2)
pop (DF: 2): (16085, 1), (16086, 3)
poppin (DF: 1): (16085, 1)
pray (DF: 1): (16088, 1)
pride (DF: 1): (16088, 1)
promis (DF: 1): (16088, 1)
pull (DF: 1): (16087, 1)
punch (DF: 1): (16087, 1)
push (DF: 1): (16085, 2)
reach (DF: 1): (16087, 2)
realiz (DF: 1): (16085, 1)
reason (DF: 1): (16086, 12)
rest (DF: 1): (16085, 1)
right (DF: 1): (16085, 1)
rise (DF: 1): (16086, 8)
rock (DF: 2): (16085, 1), (16087, 3)
rose (DF: 1): (16087, 1)
round (DF: 1): (16085, 1)
rum (DF: 1): (16086, 8)
schoolbus (DF: 1): (16085, 2)
second (DF: 1): (16086, 12)
see (DF: 1): (16085, 1)
show (DF: 1): (16087, 1)
size (DF: 1): (16085, 1)
skraa (DF: 1): (16085, 1)
sky (DF: 1): (16087, 2)
smoke (DF: 1): (16085, 1)
sofa (DF: 1): (16086, 8)
sorri (DF: 1): (16085, 3)
spend (DF: 1): (16086, 4)
stack (DF: 1): (16085, 1)
stage (DF: 1): (16085, 1)
stay (DF: 1): (16086, 66)
steppin (DF: 1): (16085, 1)
still (DF: 1): (16087, 1)
sting (DF: 1): (16087, 4)
suck (DF: 1): (16085, 1)
sun (DF: 1): (16086, 8)
take (DF: 1): (16086, 12)
taken (DF: 1): (16087, 1)
tell (DF: 1): (16088, 1)
thousand (DF: 1): (16086, 8)
thrust (DF: 1): (16085, 2)
tick (DF: 1): (16086, 24)
time (DF: 2): (16086, 16), (16087, 1)
tomorrow (DF: 1): (16088, 1)
top (DF: 1): (16085, 1)
trade (DF: 1): (16087, 2)
truth (DF: 1): (16088, 2)
turn (DF: 1): (16085, 2)
uh (DF: 1): (16085, 2)
underneath (DF: 1): (16086, 8)
unfair (DF: 1): (16087, 1)
use (DF: 1): (16085, 1)
vroom (DF: 1): (16085, 2)
wait (DF: 1): (16086, 16)
wake (DF: 1): (16085, 1)
walk (DF: 1): (16088, 1)
wanna (DF: 1): (16086, 8)
way (DF: 1): (16088, 1)
well (DF: 1): (16088, 1)
wind (DF: 1): (16086, 4)
workout (DF: 1): (16087, 1)
world (DF: 1): (16087, 4)
would (DF: 1): (16087, 2)
xanni (DF: 1): (16085, 1)
ya (DF: 1): (16088, 1)
yeah (DF: 4): (16085, 4), (16086, 4), (16087, 19), (16088, 4)
young (DF: 1): (16086, 8)
zedd (DF: 1): (16086, 1)
