1 (DF: 1): (11799, 1)
abrac (DF: 1): (11800, 1)
across (DF: 1): (11798, 10)
act (DF: 1): (11798, 2)
algun (DF: 1): (11800, 2)
alon (DF: 1): (11799, 12)
ape (DF: 1): (11798, 2)
aquell (DF: 1): (11800, 1)
atras (DF: 1): (11800, 1)
back (DF: 1): (11799, 1)
banc (DF: 1): (11800, 1)
bank (DF: 1): (11798, 2)
bit (DF: 1): (11798, 3)
black (DF: 1): (11799, 1)
bolder (DF: 1): (11798, 4)
bone (DF: 1): (11799, 2)
bonit (DF: 1): (11800, 1)
break (DF: 1): (11798, 8)
bright (DF: 1): (11798, 2)
bro (DF: 1): (11798, 9)
burn (DF: 1): (11799, 5)
burnt (DF: 1): (11799, 1)
call (DF: 1): (11799, 1)
came (DF: 1): (11798, 2)
camin (DF: 1): (11800, 1)
casina (DF: 1): (11799, 1)
casino (DF: 1): (11799, 6)
caught (DF: 1): (11799, 1)
chanc (DF: 1): (11800, 1)
chang (DF: 1): (11798, 9)
chart (DF: 1): (11798, 2)
climb (DF: 1): (11798, 4)
close (DF: 1): (11798, 9)
club (DF: 1): (11799, 1)
coal (DF: 1): (11799, 2)
coast (DF: 1): (11798, 10)
comin (DF: 1): (11798, 4)
contempl (DF: 1): (11800, 1)
coup (DF: 1): (11798, 2)
dam (DF: 1): (11800, 1)
dark (DF: 1): (11798, 2)
dej (DF: 1): (11800, 1)
dia (DF: 1): (11800, 1)
diamond (DF: 1): (11799, 3)
door (DF: 1): (11798, 2)
electropop (DF: 2): (11798, 2), (11799, 2)
encontr (DF: 1): (11800, 1)
escap (DF: 1): (11798, 2)
face (DF: 1): (11798, 2)
faith (DF: 1): (11798, 2)
fame (DF: 1): (11798, 2)
feel (DF: 1): (11799, 1)
find (DF: 1): (11799, 2)
flight (DF: 1): (11798, 10)
form (DF: 1): (11800, 1)
forth (DF: 1): (11799, 1)
found (DF: 1): (11799, 1)
four (DF: 1): (11799, 2)
fuck (DF: 1): (11799, 4)
game (DF: 1): (11798, 2)
get (DF: 2): (11798, 18), (11799, 16)
go (DF: 1): (11799, 3)
goe (DF: 1): (11798, 2)
gold (DF: 1): (11799, 2)
gon (DF: 1): (11798, 10)
gonna (DF: 1): (11798, 9)
good (DF: 1): (11799, 5)
got (DF: 1): (11798, 2)
groupi (DF: 1): (11798, 2)
hang (DF: 1): (11798, 2)
head (DF: 1): (11798, 1)
heart (DF: 1): (11798, 2)
height (DF: 1): (11798, 2)
hide (DF: 1): (11798, 2)
high (DF: 1): (11798, 9)
hit (DF: 1): (11799, 1)
ho (DF: 1): (11798, 9)
hold (DF: 1): (11799, 1)
home (DF: 1): (11799, 1)
horoscop (DF: 1): (11798, 10)
idanni (DF: 1): (11798, 1)
igo (DF: 1): (11798, 1)
joke (DF: 1): (11798, 10)
keep (DF: 1): (11799, 1)
know (DF: 1): (11798, 11)
lame (DF: 1): (11798, 2)
left (DF: 1): (11799, 4)
let (DF: 1): (11798, 2)
lie (DF: 1): (11798, 10)
life (DF: 1): (11798, 2)
light (DF: 1): (11799, 1)
like (DF: 1): (11798, 12)
lil (DF: 1): (11798, 1)
lit (DF: 1): (11798, 2)
littl (DF: 1): (11798, 3)
lone (DF: 1): (11799, 12)
lost (DF: 1): (11798, 9)
love (DF: 1): (11798, 17)
luck (DF: 1): (11799, 5)
lun (DF: 1): (11800, 1)
mean (DF: 1): (11799, 4)
menguant (DF: 1): (11800, 1)
mind (DF: 1): (11798, 2)
miss (DF: 1): (11799, 1)
monster (DF: 1): (11799, 1)
movi (DF: 1): (11798, 2)
much (DF: 1): (11799, 4)
na (DF: 1): (11800, 1)
need (DF: 2): (11798, 10), (11799, 1)
never (DF: 2): (11798, 6), (11799, 14)
nigga (DF: 1): (11798, 2)
north (DF: 1): (11799, 1)
nuev (DF: 1): (11800, 1)
old (DF: 1): (11799, 1)
one (DF: 2): (11798, 11), (11799, 2)
pain (DF: 1): (11798, 2)
parqu (DF: 1): (11800, 1)
pas (DF: 1): (11800, 1)
play (DF: 2): (11798, 2), (11799, 1)
pon (DF: 1): (11800, 1)
pop (DF: 2): (11798, 1), (11799, 1)
pued (DF: 1): (11800, 1)
push (DF: 1): (11798, 2)
rat (DF: 1): (11800, 1)
red (DF: 1): (11799, 1)
rememb (DF: 1): (11798, 10)
ride (DF: 1): (11798, 4)
right (DF: 1): (11798, 4)
river (DF: 1): (11799, 1)
round (DF: 1): (11799, 4)
rubber (DF: 1): (11799, 1)
run (DF: 1): (11799, 1)
said (DF: 1): (11799, 1)
say (DF: 1): (11798, 9)
scene (DF: 1): (11798, 2)
see (DF: 1): (11798, 1)
segur (DF: 1): (11800, 1)
shelbi (DF: 1): (11798, 1)
shine (DF: 1): (11798, 2)
shit (DF: 1): (11798, 6)
shot (DF: 1): (11798, 2)
shoulder (DF: 1): (11798, 2)
si (DF: 1): (11800, 3)
sinc (DF: 1): (11798, 18)
siti (DF: 1): (11800, 1)
sky (DF: 1): (11798, 1)
smoke (DF: 1): (11798, 10)
sober (DF: 1): (11798, 4)
soldier (DF: 1): (11798, 4)
start (DF: 1): (11798, 2)
still (DF: 1): (11798, 4)
stuck (DF: 1): (11799, 5)
stupid (DF: 1): (11798, 2)
suert (DF: 1): (11800, 1)
sun (DF: 1): (11799, 1)
surpris (DF: 1): (11798, 2)
take (DF: 1): (11798, 12)
tell (DF: 1): (11799, 5)
termin (DF: 1): (11800, 1)
thought (DF: 1): (11798, 4)
three (DF: 1): (11799, 2)
til (DF: 1): (11799, 2)
time (DF: 1): (11798, 13)
tire (DF: 1): (11798, 2)
toc (DF: 1): (11800, 1)
told (DF: 1): (11798, 4)
tree (DF: 1): (11799, 1)
two (DF: 2): (11798, 2), (11799, 2)
underneath (DF: 1): (11799, 1)
ver (DF: 1): (11800, 2)
vez (DF: 1): (11800, 3)
vol (DF: 1): (11799, 1)
volv (DF: 1): (11800, 2)
wanna (DF: 1): (11798, 19)
want (DF: 2): (11798, 4), (11799, 1)
world (DF: 1): (11798, 4)
yeah (DF: 1): (11798, 2)
yes (DF: 1): (11798, 2)
