adunek (DF: 1): (18065, 1)
alway (DF: 1): (18064, 3)
babi (DF: 1): (18064, 15)
back (DF: 1): (18064, 1)
banger (DF: 1): (18065, 1)
beat (DF: 1): (18064, 1)
becel (DF: 1): (18065, 1)
big (DF: 1): (18064, 1)
bior (DF: 1): (18065, 1)
bo (DF: 1): (18065, 1)
braci (DF: 1): (18065, 1)
brando (DF: 1): (18064, 1)
brudni (DF: 1): (18065, 1)
bube (DF: 1): (18065, 4)
buch (DF: 1): (18065, 1)
call (DF: 1): (18064, 1)
car (DF: 1): (18064, 1)
chc (DF: 1): (18065, 5)
chce (DF: 1): (18065, 1)
chocia (DF: 1): (18065, 1)
ci (DF: 1): (18065, 8)
club (DF: 1): (18064, 1)
czerwon (DF: 1): (18065, 1)
czuj (DF: 1): (18065, 4)
dala (DF: 1): (18065, 4)
dam (DF: 1): (18065, 1)
dancefloor (DF: 1): (18064, 1)
dawa (DF: 1): (18065, 1)
demonstr (DF: 1): (18064, 1)
deser (DF: 1): (18065, 1)
dm (DF: 1): (18065, 1)
dobrych (DF: 1): (18065, 1)
du (DF: 1): (18065, 1)
dum (DF: 1): (18065, 4)
dupa (DF: 1): (18065, 1)
dy (DF: 1): (18065, 1)
dzi (DF: 1): (18065, 1)
dziki (DF: 1): (18065, 1)
dzwonieni (DF: 1): (18065, 1)
edm (DF: 1): (18064, 1)
els (DF: 1): (18064, 5)
em (DF: 1): (18065, 2)
eye (DF: 1): (18064, 6)
feel (DF: 1): (18064, 1)
fell (DF: 1): (18064, 1)
final (DF: 1): (18064, 1)
friend (DF: 1): (18064, 1)
furz (DF: 1): (18065, 4)
gatunek (DF: 1): (18065, 13)
gdynia (DF: 1): (18065, 1)
girl (DF: 1): (18064, 1)
go (DF: 1): (18064, 2)
gon (DF: 1): (18065, 1)
grubi (DF: 1): (18065, 1)
hard (DF: 1): (18064, 5)
heaven (DF: 1): (18064, 1)
hop (DF: 1): (18064, 2)
hube (DF: 1): (18065, 4)
ie (DF: 1): (18065, 1)
im (DF: 1): (18065, 1)
inni (DF: 1): (18065, 9)
jak (DF: 1): (18065, 5)
je (DF: 1): (18065, 1)
jealous (DF: 1): (18064, 2)
jeba (DF: 1): (18065, 1)
jest (DF: 1): (18065, 1)
jestem (DF: 1): (18065, 1)
joint (DF: 1): (18065, 1)
jump (DF: 1): (18064, 1)
ka (DF: 1): (18065, 1)
kiedi (DF: 1): (18065, 4)
know (DF: 1): (18064, 8)
ko (DF: 1): (18065, 1)
komori (DF: 1): (18065, 1)
konkuruj (DF: 1): (18065, 4)
kurier (DF: 1): (18065, 1)
kó (DF: 1): (18065, 1)
late (DF: 1): (18064, 1)
leci (DF: 1): (18065, 4)
lehu (DF: 1): (18065, 1)
leszner (DF: 1): (18065, 1)
let (DF: 1): (18064, 2)
lie (DF: 1): (18064, 22)
like (DF: 1): (18064, 3)
look (DF: 1): (18064, 7)
love (DF: 1): (18064, 5)
ludzi (DF: 1): (18065, 2)
mam (DF: 1): (18065, 5)
man (DF: 1): (18064, 1)
might (DF: 1): (18064, 1)
moi (DF: 1): (18065, 1)
moich (DF: 1): (18065, 2)
muz (DF: 1): (18065, 4)
mój (DF: 1): (18065, 4)
na (DF: 1): (18065, 3)
napoju (DF: 1): (18065, 1)
need (DF: 1): (18064, 1)
nie (DF: 1): (18065, 14)
niebezpieczni (DF: 1): (18065, 1)
nowi (DF: 1): (18065, 1)
oczami (DF: 1): (18065, 1)
oh (DF: 2): (18064, 6), (18065, 7)
oko (DF: 1): (18065, 1)
one (DF: 1): (18064, 5)
open (DF: 1): (18064, 4)
pakunek (DF: 1): (18065, 4)
pali (DF: 1): (18065, 1)
pesel (DF: 1): (18065, 1)
pewno (DF: 1): (18065, 1)
pod (DF: 1): (18065, 1)
pojeba (DF: 1): (18065, 1)
pokoju (DF: 1): (18065, 1)
polski (DF: 1): (18065, 4)
polskim (DF: 1): (18065, 1)
pro (DF: 1): (18065, 6)
prosz (DF: 1): (18065, 8)
prove (DF: 1): (18064, 2)
przegl (DF: 1): (18065, 1)
rachunki (DF: 1): (18065, 1)
road (DF: 1): (18064, 2)
robi (DF: 1): (18065, 1)
room (DF: 1): (18064, 1)
rozlewami (DF: 1): (18065, 1)
rzeczach (DF: 1): (18065, 1)
samych (DF: 1): (18065, 1)
se (DF: 1): (18065, 1)
see (DF: 1): (18064, 4)
serenad (DF: 1): (18064, 1)
si (DF: 1): (18065, 6)
siedz (DF: 1): (18065, 1)
snu (DF: 1): (18065, 1)
spoczywaj (DF: 1): (18065, 1)
start (DF: 1): (18064, 1)
stay (DF: 1): (18064, 1)
stori (DF: 1): (18065, 1)
straci (DF: 1): (18065, 1)
sukcesem (DF: 1): (18065, 1)
sum (DF: 1): (18065, 4)
swoj (DF: 1): (18065, 4)
syrop (DF: 1): (18065, 1)
ta (DF: 1): (18065, 1)
tak (DF: 1): (18065, 1)
traci (DF: 1): (18065, 1)
trasa (DF: 1): (18065, 1)
troch (DF: 1): (18065, 2)
true (DF: 1): (18064, 5)
trunek (DF: 1): (18065, 1)
trzeba (DF: 1): (18065, 1)
trzymam (DF: 1): (18065, 4)
twoi (DF: 1): (18065, 1)
twoje (DF: 1): (18065, 1)
tym (DF: 1): (18065, 2)
ug (DF: 1): (18065, 4)
w (DF: 1): (18065, 6)
wanna (DF: 1): (18064, 1)
want (DF: 1): (18064, 2)
western (DF: 1): (18065, 1)
wide (DF: 1): (18064, 4)
wiem (DF: 1): (18065, 2)
wlewam (DF: 1): (18065, 1)
wori (DF: 1): (18065, 1)
work (DF: 1): (18064, 1)
would (DF: 1): (18064, 20)
wszystkich (DF: 1): (18065, 1)
wysz (DF: 1): (18065, 1)
wzbogaci (DF: 1): (18065, 1)
wzori (DF: 1): (18065, 1)
ycie (DF: 1): (18065, 1)
yeah (DF: 2): (18064, 2), (18065, 5)
yk (DF: 1): (18065, 1)
ysz (DF: 1): (18065, 4)
z (DF: 1): (18065, 5)
za (DF: 1): (18065, 2)
zawodnika (DF: 1): (18065, 1)
zdrowi (DF: 1): (18065, 1)
zgadzaj (DF: 1): (18065, 1)
zio (DF: 1): (18065, 4)
ziomów (DF: 1): (18065, 1)
zna (DF: 1): (18065, 1)
