0 (DF: 1): (14165, 1)
10 (DF: 1): (14165, 1)
30 (DF: 1): (14165, 1)
5 (DF: 1): (14165, 1)
50 (DF: 1): (14165, 1)
95 (DF: 1): (14165, 2)
abort (DF: 1): (14165, 1)
air (DF: 1): (14165, 2)
airplan (DF: 1): (14165, 1)
around (DF: 1): (14165, 1)
babi (DF: 1): (14165, 1)
back (DF: 1): (14165, 2)
baker (DF: 1): (14165, 1)
bangin (DF: 1): (14165, 1)
bank (DF: 1): (14165, 1)
barkley (DF: 1): (14165, 1)
begin (DF: 1): (14165, 1)
believ (DF: 1): (14165, 1)
bench (DF: 1): (14165, 1)
benzwait (DF: 1): (14165, 1)
bodi (DF: 1): (14165, 1)
booth (DF: 1): (14165, 1)
bow (DF: 1): (14165, 1)
brand (DF: 1): (14165, 1)
brenda (DF: 1): (14165, 1)
build (DF: 1): (14165, 1)
cali (DF: 1): (14165, 1)
call (DF: 1): (14165, 1)
car (DF: 1): (14165, 1)
cautious (DF: 1): (14165, 1)
cent (DF: 1): (14165, 1)
check (DF: 1): (14165, 2)
coffin (DF: 1): (14165, 1)
cold (DF: 1): (14165, 2)
color (DF: 1): (14165, 1)
come (DF: 1): (14165, 2)
commit (DF: 1): (14165, 1)
compton (DF: 1): (14165, 1)
confus (DF: 1): (14165, 2)
crack (DF: 1): (14165, 1)
daddi (DF: 1): (14165, 1)
daughter (DF: 1): (14165, 1)
die (DF: 1): (14165, 2)
dollar (DF: 1): (14165, 1)
dope (DF: 1): (14165, 1)
dump (DF: 1): (14165, 1)
em (DF: 1): (14165, 2)
end (DF: 1): (14165, 1)
enough (DF: 1): (14165, 1)
envi (DF: 1): (14165, 4)
exhaust (DF: 1): (14165, 1)
favorit (DF: 1): (14165, 1)
feloni (DF: 1): (14165, 1)
finger (DF: 1): (14165, 1)
five (DF: 1): (14165, 1)
fli (DF: 1): (14165, 1)
forc (DF: 1): (14165, 1)
four (DF: 1): (14165, 1)
fuckin (DF: 1): (14165, 1)
full (DF: 1): (14165, 1)
g (DF: 1): (14165, 1)
game (DF: 1): (14165, 1)
garbag (DF: 1): (14165, 1)
get (DF: 1): (14165, 5)
ghostwriter10 (DF: 1): (14165, 1)
girl (DF: 1): (14165, 1)
go (DF: 1): (14165, 10)
gold (DF: 1): (14165, 1)
gon (DF: 1): (14165, 4)
gone (DF: 1): (14165, 1)
good (DF: 1): (14165, 1)
got (DF: 1): (14165, 4)
gotta (DF: 1): (14165, 2)
grandmama (DF: 1): (14165, 1)
happi (DF: 1): (14165, 1)
hate (DF: 1): (14165, 4)
head (DF: 1): (14165, 4)
hear (DF: 1): (14165, 1)
heart (DF: 1): (14165, 4)
homi (DF: 1): (14165, 5)
homicid (DF: 1): (14165, 1)
huh (DF: 1): (14165, 1)
jacob (DF: 1): (14165, 1)
kid (DF: 1): (14165, 1)
kill (DF: 1): (14165, 3)
kiss (DF: 1): (14165, 1)
know (DF: 1): (14165, 6)
land (DF: 1): (14165, 1)
let (DF: 1): (14165, 1)
like (DF: 1): (14165, 2)
lil (DF: 1): (14165, 1)
listen (DF: 1): (14165, 1)
live (DF: 1): (14165, 1)
lose (DF: 1): (14165, 1)
loser (DF: 1): (14165, 1)
loss (DF: 1): (14165, 1)
love (DF: 1): (14165, 5)
make (DF: 1): (14165, 1)
marci (DF: 1): (14165, 1)
mari (DF: 1): (14165, 1)
marvin (DF: 1): (14165, 1)
max (DF: 1): (14165, 1)
mean (DF: 1): (14165, 1)
melodi (DF: 1): (14165, 1)
met (DF: 1): (14165, 1)
million (DF: 1): (14165, 1)
mom (DF: 1): (14165, 1)
mommi (DF: 1): (14165, 1)
money (DF: 1): (14165, 1)
na (DF: 1): (14165, 1)
nana (DF: 1): (14165, 1)
new (DF: 1): (14165, 1)
nigga (DF: 1): (14165, 3)
nowher (DF: 1): (14165, 4)
occur (DF: 1): (14165, 1)
one (DF: 1): (14165, 2)
p (DF: 1): (14165, 4)
pac (DF: 1): (14165, 1)
pain (DF: 1): (14165, 1)
pay (DF: 1): (14165, 1)
phone (DF: 1): (14165, 1)
pooh (DF: 1): (14165, 1)
pressur (DF: 1): (14165, 1)
pretend (DF: 1): (14165, 1)
probabl (DF: 1): (14165, 1)
rang (DF: 1): (14165, 1)
rap (DF: 1): (14165, 4)
rapper (DF: 1): (14165, 1)
rather (DF: 1): (14165, 1)
real (DF: 1): (14165, 1)
realli (DF: 1): (14165, 1)
red (DF: 1): (14165, 1)
rent (DF: 1): (14165, 1)
ride (DF: 1): (14165, 1)
ring (DF: 1): (14165, 1)
rob (DF: 1): (14165, 1)
rope (DF: 1): (14165, 1)
schoolbook (DF: 1): (14165, 1)
seat (DF: 1): (14165, 1)
see (DF: 1): (14165, 2)
sell (DF: 1): (14165, 1)
sens (DF: 1): (14165, 1)
sha (DF: 1): (14165, 1)
shine (DF: 1): (14165, 4)
shit (DF: 1): (14165, 1)
sinc (DF: 1): (14165, 1)
sing (DF: 1): (14165, 1)
sit (DF: 1): (14165, 1)
song (DF: 1): (14165, 1)
spent (DF: 1): (14165, 1)
start (DF: 1): (14165, 1)
starvin (DF: 1): (14165, 1)
stay (DF: 1): (14165, 1)
still (DF: 1): (14165, 1)
stold (DF: 1): (14165, 1)
stop (DF: 1): (14165, 4)
strap (DF: 1): (14165, 1)
take (DF: 1): (14165, 2)
think (DF: 1): (14165, 2)
throw (DF: 1): (14165, 2)
time (DF: 1): (14165, 1)
told (DF: 1): (14165, 1)
top (DF: 1): (14165, 4)
tri (DF: 1): (14165, 1)
true (DF: 1): (14165, 1)
uh (DF: 1): (14165, 1)
underdog (DF: 1): (14165, 4)
use (DF: 1): (14165, 3)
v (DF: 1): (14165, 4)
wanna (DF: 1): (14165, 2)
wear (DF: 1): (14165, 1)
whenev (DF: 1): (14165, 1)
win (DF: 1): (14165, 1)
winner (DF: 1): (14165, 1)
wood (DF: 1): (14165, 1)
world (DF: 1): (14165, 2)
wrong (DF: 1): (14165, 1)
yeah (DF: 1): (14165, 1)
year (DF: 1): (14165, 1)
