1 (DF: 1): (14757, 3)
1neem (DF: 1): (14757, 1)
2 (DF: 1): (14757, 5)
3 (DF: 1): (14757, 5)
5 (DF: 1): (14757, 5)
6 (DF: 1): (14757, 5)
achtbaan (DF: 1): (14757, 1)
adida (DF: 1): (14759, 1)
ah (DF: 1): (14757, 1)
al (DF: 1): (14757, 6)
asleep (DF: 1): (14758, 3)
away (DF: 1): (14758, 1)
b (DF: 1): (14758, 1)
babi (DF: 1): (14758, 2)
back (DF: 1): (14758, 2)
banaan (DF: 1): (14757, 1)
beat (DF: 1): (14759, 1)
big (DF: 1): (14759, 2)
binnenlandj (DF: 1): (14757, 1)
bottom (DF: 1): (14759, 1)
buitenlandj (DF: 1): (14757, 1)
catch (DF: 1): (14759, 1)
caus (DF: 1): (14758, 2)
commentaar (DF: 1): (14757, 1)
concentr (DF: 1): (14758, 1)
could (DF: 1): (14758, 1)
cover (DF: 1): (14758, 1)
dansj (DF: 1): (14757, 1)
dasj (DF: 1): (14757, 1)
de (DF: 1): (14757, 30)
deja (DF: 1): (14758, 3)
deze (DF: 1): (14757, 4)
dingen (DF: 1): (14757, 1)
dit (DF: 1): (14757, 4)
dream (DF: 1): (14758, 3)
dropper (DF: 1): (14759, 1)
duck (DF: 1): (14759, 1)
dus (DF: 1): (14757, 2)
dvsn (DF: 1): (14758, 1)
een (DF: 1): (14757, 3)
eff (DF: 1): (14757, 1)
ei (DF: 1): (14757, 1)
element (DF: 1): (14757, 1)
er (DF: 1): (14757, 6)
essenti (DF: 1): (14758, 1)
everi (DF: 1): (14758, 1)
exemplarisch (DF: 1): (14757, 1)
eye (DF: 1): (14758, 2)
face (DF: 1): (14758, 1)
fall (DF: 1): (14758, 3)
fila (DF: 1): (14759, 1)
fo (DF: 1): (14757, 14)
folk (DF: 1): (14757, 1)
formul (DF: 1): (14757, 12)
formularisch (DF: 1): (14757, 1)
fransj (DF: 1): (14757, 5)
gaan (DF: 1): (14757, 2)
gaat (DF: 1): (14757, 1)
geef (DF: 1): (14757, 2)
geen (DF: 1): (14757, 2)
gele (DF: 1): (14757, 1)
get (DF: 1): (14759, 1)
give (DF: 1): (14758, 2)
glitterdrankj (DF: 1): (14757, 1)
go (DF: 1): (14758, 1)
goddammit (DF: 1): (14757, 3)
goddamnit (DF: 1): (14757, 1)
gotta (DF: 1): (14758, 1)
hallucin (DF: 1): (14758, 11)
handj (DF: 1): (14757, 1)
hard (DF: 1): (14757, 1)
haunt (DF: 1): (14758, 6)
head (DF: 1): (14758, 1)
hear (DF: 1): (14758, 1)
heeft (DF: 1): (14757, 1)
hele (DF: 1): (14757, 1)
het (DF: 1): (14757, 10)
hier (DF: 1): (14757, 2)
hilarisch (DF: 1): (14757, 1)
hip (DF: 1): (14757, 2)
hoop (DF: 1): (14757, 1)
hoor (DF: 1): (14757, 1)
hop (DF: 1): (14757, 2)
iedereen (DF: 1): (14757, 1)
ik (DF: 1): (14757, 1)
imagin (DF: 1): (14758, 1)
ivo (DF: 1): (14757, 1)
jasj (DF: 1): (14757, 1)
je (DF: 1): (14757, 4)
jealous (DF: 1): (14759, 1)
jeugd (DF: 1): (14757, 1)
kanarisch (DF: 1): (14757, 1)
keep (DF: 1): (14758, 2)
kunstschaatsen (DF: 1): (14757, 3)
kwadraat (DF: 1): (14757, 1)
laat (DF: 1): (14757, 1)
late (DF: 1): (14758, 3)
like (DF: 1): (14758, 1)
live (DF: 1): (14758, 3)
lol (DF: 1): (14757, 1)
look (DF: 1): (14759, 1)
lose (DF: 1): (14758, 3)
make (DF: 1): (14758, 1)
match (DF: 1): (14759, 1)
maul (DF: 1): (14759, 1)
mee (DF: 1): (14757, 1)
mind (DF: 1): (14758, 1)
moeder (DF: 1): (14757, 1)
moleculen (DF: 1): (14757, 1)
mud (DF: 1): (14759, 1)
n (DF: 1): (14757, 3)
nacht (DF: 1): (14757, 1)
neo (DF: 1): (14758, 2)
nieh (DF: 1): (14757, 1)
niet (DF: 1): (14757, 1)
night (DF: 1): (14758, 10)
nik (DF: 1): (14757, 1)
nog (DF: 1): (14757, 4)
nummer (DF: 1): (14757, 4)
omhoog (DF: 1): (14757, 1)
oor (DF: 1): (14757, 1)
op (DF: 1): (14757, 2)
oploss (DF: 1): (14757, 1)
opnieuw (DF: 1): (14757, 1)
oui (DF: 1): (14757, 10)
outfit (DF: 1): (14757, 1)
periodiek (DF: 1): (14757, 1)
pimp (DF: 1): (14757, 1)
pinnepasj (DF: 1): (14757, 1)
r (DF: 1): (14758, 1)
rap (DF: 1): (14757, 1)
rewind (DF: 1): (14758, 2)
rnb (DF: 1): (14757, 1)
schaatsen (DF: 1): (14757, 1)
scratch (DF: 1): (14759, 1)
scream (DF: 1): (14758, 3)
scrupul (DF: 1): (14757, 1)
see (DF: 1): (14758, 2)
sierlijk (DF: 1): (14757, 1)
slapen (DF: 1): (14757, 1)
sleep (DF: 1): (14758, 1)
slipstream (DF: 1): (14757, 1)
someth (DF: 1): (14758, 1)
sorri (DF: 1): (14757, 1)
soul (DF: 1): (14758, 2)
southern (DF: 1): (14757, 1)
start (DF: 1): (14758, 2)
stijl (DF: 1): (14757, 1)
still (DF: 1): (14758, 3)
stopper (DF: 1): (14759, 1)
storm (DF: 1): (14757, 1)
strak (DF: 1): (14757, 1)
systeem (DF: 1): (14757, 1)
tegenwoordig (DF: 1): (14757, 1)
tell (DF: 1): (14759, 1)
think (DF: 1): (14758, 1)
til (DF: 1): (14758, 2)
time (DF: 1): (14758, 2)
topper (DF: 1): (14759, 1)
transform (DF: 1): (14759, 1)
tri (DF: 1): (14758, 1)
tryna (DF: 1): (14758, 2)
van (DF: 1): (14757, 4)
vier (DF: 1): (14757, 4)
vjezley (DF: 1): (14757, 1)
voic (DF: 1): (14758, 1)
voor (DF: 1): (14757, 1)
vorm (DF: 1): (14757, 1)
vu (DF: 1): (14758, 3)
wait (DF: 1): (14758, 3)
want (DF: 1): (14758, 2)
warpspe (DF: 1): (14757, 1)
wervelwind (DF: 1): (14757, 1)
would (DF: 1): (14758, 1)
yeah (DF: 1): (14758, 3)
ze (DF: 1): (14757, 2)
zoal (DF: 1): (14757, 2)
zonder (DF: 1): (14757, 1)
één (DF: 1): (14757, 8)
