2019 (DF: 1): (14546, 1)
5th (DF: 1): (14546, 1)
80 (DF: 1): (14547, 1)
ah (DF: 1): (14546, 1)
around (DF: 1): (14546, 2)
arriv (DF: 1): (14547, 2)
ass (DF: 1): (14547, 2)
awesom (DF: 1): (14547, 1)
b (DF: 1): (14546, 1)
babi (DF: 2): (14546, 4), (14547, 7)
bag (DF: 1): (14547, 1)
bang (DF: 1): (14547, 18)
bed (DF: 1): (14547, 1)
bentley (DF: 1): (14547, 2)
big (DF: 1): (14547, 1)
bitch (DF: 1): (14547, 1)
bodi (DF: 2): (14546, 3), (14547, 1)
bone (DF: 1): (14547, 1)
book (DF: 1): (14547, 2)
booti (DF: 1): (14547, 1)
bottl (DF: 1): (14547, 1)
brown (DF: 1): (14547, 1)
buildin (DF: 1): (14547, 1)
butta (DF: 1): (14547, 2)
call (DF: 1): (14547, 1)
callin (DF: 1): (14547, 1)
care (DF: 1): (14546, 1)
carpet (DF: 1): (14547, 1)
caus (DF: 1): (14547, 3)
chain (DF: 1): (14547, 1)
chandeli (DF: 1): (14547, 1)
choo (DF: 1): (14547, 1)
clear (DF: 1): (14546, 1)
club (DF: 1): (14547, 1)
cold (DF: 1): (14546, 1)
come (DF: 1): (14546, 2)
crazi (DF: 1): (14547, 1)
daddi (DF: 1): (14547, 1)
dead (DF: 1): (14547, 1)
death (DF: 1): (14547, 1)
disappear (DF: 1): (14546, 1)
dr (DF: 1): (14547, 1)
drummer (DF: 1): (14547, 1)
due (DF: 1): (14547, 1)
dvsn (DF: 1): (14546, 1)
e (DF: 1): (14547, 1)
em (DF: 1): (14547, 1)
everybodi (DF: 1): (14546, 1)
face (DF: 1): (14547, 1)
fade (DF: 1): (14546, 4)
fall (DF: 1): (14546, 1)
fat (DF: 1): (14547, 2)
feel (DF: 2): (14546, 8), (14547, 1)
flight (DF: 1): (14547, 2)
flossin (DF: 1): (14547, 1)
fresh (DF: 1): (14547, 1)
friend (DF: 1): (14547, 1)
fuck (DF: 1): (14546, 7)
get (DF: 2): (14546, 2), (14547, 9)
girl (DF: 2): (14546, 4), (14547, 8)
go (DF: 1): (14547, 1)
gon (DF: 1): (14547, 3)
good (DF: 2): (14546, 1), (14547, 1)
got (DF: 2): (14546, 2), (14547, 6)
guarante (DF: 1): (14547, 1)
gutta (DF: 1): (14547, 2)
ha (DF: 1): (14546, 8)
hater (DF: 1): (14547, 1)
head (DF: 1): (14547, 4)
heavi (DF: 1): (14547, 1)
hey (DF: 1): (14546, 1)
hold (DF: 1): (14546, 2)
home (DF: 1): (14547, 9)
hood (DF: 1): (14547, 1)
hopin (DF: 1): (14547, 1)
hotel (DF: 1): (14547, 1)
hour (DF: 1): (14547, 1)
hundr (DF: 1): (14547, 1)
insid (DF: 1): (14546, 1)
jimmi (DF: 1): (14547, 1)
killin (DF: 1): (14547, 1)
know (DF: 1): (14546, 8)
kush (DF: 1): (14547, 2)
ladi (DF: 1): (14547, 2)
lemon (DF: 1): (14547, 1)
less (DF: 1): (14547, 1)
let (DF: 2): (14546, 2), (14547, 2)
like (DF: 2): (14546, 3), (14547, 4)
liquor (DF: 1): (14547, 1)
littl (DF: 1): (14547, 1)
lone (DF: 1): (14547, 1)
long (DF: 1): (14547, 1)
look (DF: 1): (14547, 3)
lookin (DF: 1): (14547, 4)
love (DF: 2): (14546, 2), (14547, 1)
lovin (DF: 1): (14547, 1)
make (DF: 1): (14546, 3)
mama (DF: 1): (14547, 1)
millionair (DF: 1): (14547, 1)
mix (DF: 1): (14547, 1)
money (DF: 1): (14546, 1)
need (DF: 1): (14546, 1)
neo (DF: 1): (14546, 2)
night (DF: 1): (14547, 3)
nothin (DF: 1): (14547, 1)
nuvo (DF: 1): (14547, 1)
often (DF: 1): (14547, 1)
oh (DF: 2): (14546, 3), (14547, 7)
oooah (DF: 1): (14546, 1)
parkin (DF: 1): (14547, 1)
peopl (DF: 1): (14546, 1)
playa (DF: 1): (14547, 1)
plumbin (DF: 1): (14547, 1)
pocket (DF: 1): (14547, 1)
poppin (DF: 1): (14547, 1)
pretti (DF: 1): (14547, 1)
profound (DF: 1): (14546, 1)
put (DF: 1): (14546, 2)
r (DF: 1): (14546, 1)
real (DF: 1): (14546, 1)
red (DF: 1): (14547, 4)
reserv (DF: 1): (14547, 1)
rich (DF: 1): (14547, 1)
ride (DF: 1): (14547, 2)
right (DF: 2): (14546, 4), (14547, 1)
roll (DF: 1): (14547, 2)
room (DF: 1): (14547, 1)
rush (DF: 1): (14547, 1)
satisfact (DF: 1): (14547, 1)
sauci (DF: 1): (14547, 1)
say (DF: 1): (14547, 1)
sept (DF: 1): (14546, 1)
sexi (DF: 1): (14547, 2)
sheet (DF: 1): (14547, 1)
shinin (DF: 1): (14547, 1)
shit (DF: 1): (14547, 1)
sippin (DF: 1): (14547, 1)
smash (DF: 1): (14547, 2)
smoke (DF: 1): (14547, 1)
soul (DF: 1): (14546, 2)
sprite (DF: 1): (14547, 1)
stack (DF: 1): (14547, 1)
stalk (DF: 1): (14547, 1)
stick (DF: 1): (14547, 1)
strong (DF: 1): (14547, 1)
stuntin (DF: 1): (14547, 1)
swag (DF: 1): (14547, 1)
sweet (DF: 1): (14547, 1)
swole (DF: 1): (14547, 1)
take (DF: 1): (14547, 1)
talkin (DF: 1): (14547, 2)
tell (DF: 2): (14546, 4), (14547, 1)
think (DF: 1): (14546, 1)
til (DF: 1): (14546, 4)
time (DF: 1): (14546, 3)
tonight (DF: 2): (14546, 2), (14547, 1)
tooth (DF: 1): (14547, 1)
truth (DF: 1): (14546, 1)
turn (DF: 1): (14547, 1)
two (DF: 1): (14547, 1)
us (DF: 1): (14547, 2)
valet (DF: 1): (14547, 1)
vip (DF: 1): (14547, 1)
wait (DF: 1): (14547, 8)
wanna (DF: 2): (14546, 2), (14547, 1)
want (DF: 1): (14546, 4)
watch (DF: 1): (14547, 1)
westsid (DF: 1): (14547, 2)
woah (DF: 1): (14547, 1)
woo (DF: 1): (14546, 1)
wood (DF: 1): (14547, 1)
workin (DF: 1): (14547, 1)
wrong (DF: 1): (14547, 1)
yeah (DF: 2): (14546, 91), (14547, 8)
yet (DF: 1): (14547, 1)
yo (DF: 1): (14547, 1)
yummi (DF: 1): (14547, 1)
