808 (DF: 1): (7580, 1)
across (DF: 1): (7580, 2)
alright (DF: 1): (7580, 4)
around (DF: 1): (7580, 1)
back (DF: 1): (7580, 7)
bad (DF: 1): (7580, 1)
barker (DF: 1): (7580, 1)
beat (DF: 1): (7580, 1)
bed (DF: 1): (7580, 1)
behind (DF: 1): (7580, 1)
believ (DF: 1): (7580, 1)
better (DF: 1): (7580, 1)
bit (DF: 1): (7580, 2)
bob (DF: 1): (7580, 1)
bone (DF: 1): (7580, 1)
broadway (DF: 1): (7580, 1)
bussin (DF: 1): (7580, 1)
caesar (DF: 1): (7580, 1)
came (DF: 1): (7580, 1)
cat (DF: 1): (7580, 2)
cautious (DF: 1): (7580, 1)
ceil (DF: 1): (7580, 8)
chase (DF: 1): (7580, 1)
check (DF: 1): (7580, 1)
citi (DF: 1): (7580, 2)
come (DF: 1): (7580, 2)
copi (DF: 1): (7580, 1)
cosbi (DF: 1): (7580, 1)
countri (DF: 1): (7580, 2)
craft (DF: 1): (7580, 1)
cross (DF: 1): (7580, 1)
crushin (DF: 1): (7580, 1)
damn (DF: 1): (7580, 1)
deuc (DF: 1): (7580, 1)
dream (DF: 1): (7580, 1)
dude (DF: 1): (7580, 1)
e (DF: 1): (7580, 3)
eat (DF: 1): (7580, 1)
em (DF: 1): (7580, 1)
ever (DF: 1): (7580, 1)
everyth (DF: 1): (7580, 1)
failur (DF: 1): (7580, 1)
fall (DF: 1): (7580, 1)
fat (DF: 1): (7580, 2)
fight (DF: 1): (7580, 4)
four (DF: 1): (7580, 1)
fourteen (DF: 1): (7580, 1)
front (DF: 1): (7580, 1)
gain (DF: 1): (7580, 1)
game (DF: 1): (7580, 2)
gave (DF: 1): (7580, 1)
get (DF: 1): (7580, 5)
girl (DF: 1): (7580, 1)
give (DF: 1): (7580, 3)
go (DF: 1): (7580, 9)
goe (DF: 1): (7580, 1)
gold (DF: 1): (7580, 1)
gone (DF: 1): (7580, 1)
good (DF: 1): (7580, 1)
goodby (DF: 1): (7580, 1)
got (DF: 1): (7580, 5)
grate (DF: 1): (7580, 1)
great (DF: 1): (7580, 1)
grew (DF: 1): (7580, 1)
grown (DF: 1): (7580, 1)
ha (DF: 1): (7580, 4)
halfway (DF: 1): (7580, 1)
hand (DF: 1): (7580, 7)
hard (DF: 1): (7580, 1)
hardcor (DF: 1): (7579, 1)
heartbeat (DF: 1): (7580, 1)
hey (DF: 1): (7580, 27)
hit (DF: 1): (7580, 1)
hold (DF: 1): (7580, 8)
huh (DF: 1): (7580, 1)
humbl (DF: 1): (7580, 1)
humil (DF: 1): (7580, 1)
hustlin (DF: 1): (7580, 1)
instead (DF: 1): (7580, 1)
internet (DF: 1): (7580, 1)
keep (DF: 1): (7580, 1)
kick (DF: 1): (7580, 1)
label (DF: 1): (7580, 2)
learn (DF: 1): (7580, 1)
let (DF: 1): (7580, 3)
life (DF: 1): (7580, 1)
light (DF: 1): (7580, 1)
like (DF: 1): (7580, 13)
littl (DF: 1): (7580, 3)
live (DF: 1): (7580, 1)
mack (DF: 1): (7580, 1)
make (DF: 1): (7580, 1)
march (DF: 1): (7580, 1)
moment (DF: 1): (7580, 4)
money (DF: 1): (7580, 1)
moonwalk (DF: 1): (7580, 1)
music (DF: 1): (7580, 1)
n (DF: 1): (7580, 3)
na (DF: 1): (7580, 8)
nah (DF: 1): (7580, 1)
never (DF: 1): (7580, 1)
night (DF: 1): (7580, 4)
nobodi (DF: 1): (7580, 1)
nope (DF: 1): (7580, 2)
nothin (DF: 1): (7580, 2)
oh (DF: 1): (7580, 3)
okay (DF: 1): (7580, 3)
outta (DF: 1): (7580, 1)
p (DF: 1): (7580, 1)
pack (DF: 1): (7580, 2)
parti (DF: 1): (7580, 2)
pass (DF: 1): (7580, 1)
peopl (DF: 1): (7580, 3)
pimp (DF: 1): (7580, 1)
plinko (DF: 1): (7580, 1)
pop (DF: 1): (7579, 2)
poss (DF: 1): (7580, 1)
post (DF: 1): (7579, 2)
pound (DF: 1): (7580, 1)
put (DF: 1): (7580, 8)
rais (DF: 1): (7580, 2)
raw (DF: 1): (7580, 1)
realli (DF: 1): (7580, 1)
record (DF: 1): (7580, 1)
return (DF: 1): (7580, 1)
right (DF: 1): (7580, 1)
rocki (DF: 1): (7580, 1)
rome (DF: 1): (7580, 1)
said (DF: 1): (7580, 1)
see (DF: 1): (7580, 3)
shark (DF: 1): (7580, 2)
shed (DF: 1): (7580, 1)
shine (DF: 1): (7580, 1)
shit (DF: 1): (7580, 1)
shop (DF: 1): (7580, 1)
sinc (DF: 1): (7580, 1)
sing (DF: 1): (7580, 1)
skin (DF: 1): (7580, 1)
somewher (DF: 1): (7580, 1)
song (DF: 1): (7580, 1)
speed (DF: 1): (7580, 1)
spread (DF: 1): (7580, 2)
stage (DF: 1): (7580, 1)
stay (DF: 1): (7580, 1)
stick (DF: 1): (7580, 1)
stop (DF: 1): (7580, 1)
strut (DF: 1): (7580, 1)
style (DF: 1): (7580, 1)
suit (DF: 1): (7580, 1)
sweater (DF: 1): (7580, 1)
tang (DF: 1): (7580, 1)
teen (DF: 1): (7579, 1)
tell (DF: 1): (7580, 2)
thank (DF: 1): (7580, 1)
thrift (DF: 1): (7580, 1)
throne (DF: 1): (7580, 1)
til (DF: 1): (7580, 4)
time (DF: 1): (7580, 1)
tlook (DF: 1): (7580, 1)
tonight (DF: 1): (7580, 4)
torch (DF: 1): (7580, 1)
town (DF: 1): (7580, 1)
track (DF: 1): (7580, 1)
trust (DF: 1): (7580, 1)
uh (DF: 1): (7580, 1)
us (DF: 1): (7580, 8)
valid (DF: 1): (7580, 1)
walkin (DF: 1): (7580, 1)
wanna (DF: 1): (7580, 1)
want (DF: 1): (7580, 1)
watch (DF: 1): (7580, 1)
way (DF: 1): (7580, 2)
week (DF: 1): (7580, 1)
white (DF: 1): (7580, 1)
whoa (DF: 1): (7580, 3)
world (DF: 1): (7580, 1)
wu (DF: 1): (7580, 1)
yeah (DF: 1): (7580, 3)
yet (DF: 1): (7580, 1)
