2019 (DF: 1): (12387, 1)
2020 (DF: 1): (12389, 1)
actin (DF: 1): (12390, 1)
ah (DF: 1): (12387, 1)
along (DF: 1): (12388, 2)
alway (DF: 1): (12389, 4)
around (DF: 1): (12388, 2)
ashtray (DF: 1): (12389, 1)
away (DF: 1): (12388, 1)
babi (DF: 1): (12387, 1)
back (DF: 1): (12388, 1)
backseat (DF: 1): (12389, 1)
bad (DF: 1): (12388, 1)
beat (DF: 1): (12387, 1)
believ (DF: 1): (12388, 4)
bell (DF: 1): (12388, 1)
best (DF: 1): (12387, 1)
better (DF: 1): (12389, 1)
big (DF: 1): (12390, 1)
blue (DF: 1): (12390, 1)
break (DF: 1): (12387, 19)
breakthrough (DF: 1): (12387, 34)
bright (DF: 1): (12390, 2)
bring (DF: 1): (12388, 1)
bucket (DF: 1): (12388, 1)
call (DF: 1): (12389, 1)
carter (DF: 1): (12389, 1)
caus (DF: 1): (12389, 4)
chronicl (DF: 1): (12388, 1)
citi (DF: 1): (12390, 1)
classic (DF: 1): (12388, 2)
close (DF: 1): (12389, 2)
come (DF: 1): (12389, 1)
cornfield (DF: 1): (12388, 1)
could (DF: 1): (12389, 3)
count (DF: 1): (12389, 3)
crazi (DF: 1): (12388, 4)
danc (DF: 1): (12387, 2)
daughter (DF: 1): (12388, 2)
day (DF: 1): (12387, 1)
dress (DF: 1): (12390, 1)
drunken (DF: 1): (12388, 2)
enjoy (DF: 1): (12390, 1)
everi (DF: 1): (12389, 2)
everybodi (DF: 1): (12387, 1)
everyth (DF: 1): (12388, 1)
explain (DF: 1): (12388, 1)
far (DF: 1): (12388, 1)
farmer (DF: 1): (12388, 2)
feelin (DF: 1): (12390, 1)
field (DF: 1): (12388, 2)
fight (DF: 1): (12387, 1)
foolish (DF: 1): (12389, 3)
foreman (DF: 1): (12388, 1)
forev (DF: 1): (12389, 1)
forgot (DF: 1): (12388, 1)
found (DF: 1): (12388, 1)
free (DF: 2): (12388, 1), (12390, 1)
fun (DF: 1): (12388, 2)
futur (DF: 1): (12387, 1)
get (DF: 2): (12388, 1), (12390, 4)
gettin (DF: 1): (12390, 1)
girl (DF: 1): (12390, 2)
give (DF: 1): (12387, 15)
go (DF: 3): (12387, 2), (12388, 1), (12390, 1)
got (DF: 2): (12388, 1), (12390, 3)
grow (DF: 1): (12387, 1)
gun (DF: 1): (12388, 1)
heart (DF: 1): (12387, 1)
heat (DF: 1): (12387, 1)
high (DF: 1): (12388, 1)
highroad (DF: 1): (12388, 1)
highway (DF: 1): (12388, 1)
hold (DF: 1): (12389, 1)
hous (DF: 1): (12389, 1)
incl (DF: 1): (12389, 1)
inhal (DF: 1): (12389, 1)
jame (DF: 1): (12389, 1)
japan (DF: 1): (12387, 1)
keep (DF: 1): (12389, 1)
kiss (DF: 1): (12388, 1)
know (DF: 2): (12388, 1), (12389, 1)
latin (DF: 1): (12389, 1)
lay (DF: 1): (12389, 1)
lazi (DF: 1): (12388, 1)
learn (DF: 1): (12389, 3)
leav (DF: 1): (12389, 1)
leg (DF: 1): (12388, 1)
let (DF: 1): (12387, 1)
life (DF: 1): (12390, 8)
light (DF: 1): (12390, 2)
like (DF: 1): (12390, 2)
link (DF: 1): (12387, 1)
livin (DF: 1): (12390, 1)
lone (DF: 1): (12390, 1)
long (DF: 1): (12388, 3)
love (DF: 2): (12389, 3), (12390, 1)
lovin (DF: 1): (12390, 2)
made (DF: 1): (12389, 3)
man (DF: 1): (12388, 2)
meynberg (DF: 1): (12389, 1)
mileston (DF: 1): (12387, 1)
mind (DF: 1): (12389, 4)
mission (DF: 1): (12388, 1)
mistak (DF: 1): (12389, 3)
morn (DF: 1): (12388, 1)
move (DF: 1): (12387, 2)
must (DF: 1): (12388, 2)
naughti (DF: 1): (12390, 1)
need (DF: 2): (12389, 3), (12390, 1)
night (DF: 1): (12390, 1)
nothin (DF: 1): (12390, 1)
oh (DF: 2): (12388, 1), (12390, 2)
old (DF: 1): (12388, 2)
older (DF: 1): (12389, 6)
one (DF: 1): (12388, 2)
orchard (DF: 1): (12388, 1)
order (DF: 1): (12388, 1)
overheard (DF: 1): (12388, 1)
parti (DF: 1): (12390, 9)
place (DF: 1): (12390, 1)
pleas (DF: 1): (12390, 1)
pop (DF: 1): (12387, 3)
pretti (DF: 1): (12390, 1)
put (DF: 2): (12388, 1), (12389, 1)
ran (DF: 1): (12388, 2)
remind (DF: 1): (12389, 1)
remix (DF: 1): (12389, 2)
road (DF: 1): (12388, 2)
rock (DF: 1): (12388, 4)
run (DF: 1): (12388, 1)
said (DF: 2): (12388, 2), (12389, 1)
sat (DF: 1): (12389, 1)
say (DF: 1): (12387, 27)
sayin (DF: 1): (12389, 2)
see (DF: 1): (12389, 2)
seen (DF: 1): (12388, 4)
sendin (DF: 1): (12390, 1)
skin (DF: 1): (12390, 1)
slack (DF: 1): (12388, 1)
sofa (DF: 1): (12389, 1)
somebodi (DF: 1): (12390, 1)
song (DF: 1): (12388, 1)
southern (DF: 1): (12388, 1)
speak (DF: 1): (12388, 1)
start (DF: 2): (12388, 1), (12390, 1)
step (DF: 1): (12389, 2)
stori (DF: 1): (12388, 1)
take (DF: 1): (12389, 2)
taxi (DF: 1): (12389, 1)
tell (DF: 1): (12390, 1)
tellin (DF: 1): (12388, 1)
thing (DF: 1): (12390, 1)
thought (DF: 1): (12389, 3)
tight (DF: 1): (12390, 1)
til (DF: 1): (12388, 1)
till (DF: 1): (12388, 1)
time (DF: 2): (12388, 1), (12389, 3)
took (DF: 1): (12389, 1)
treasur (DF: 1): (12389, 1)
tropic (DF: 1): (12389, 2)
twice (DF: 1): (12387, 1)
use (DF: 1): (12388, 1)
walk (DF: 2): (12388, 2), (12389, 2)
water (DF: 1): (12388, 1)
way (DF: 3): (12387, 1), (12388, 3), (12389, 3)
well (DF: 1): (12388, 2)
went (DF: 1): (12388, 3)
whenev (DF: 1): (12390, 1)
wish (DF: 1): (12388, 1)
word (DF: 1): (12388, 1)
work (DF: 1): (12388, 1)
would (DF: 1): (12389, 4)
ya (DF: 1): (12389, 1)
yea (DF: 1): (12389, 3)
yeah (DF: 2): (12387, 1), (12390, 1)
young (DF: 1): (12389, 3)
