1 (DF: 1): (14377, 1)
10 (DF: 1): (14377, 1)
2 (DF: 1): (14377, 2)
3 (DF: 1): (14377, 1)
6 (DF: 1): (14377, 1)
7 (DF: 1): (14377, 1)
affect (DF: 1): (14377, 1)
alon (DF: 1): (14376, 1)
altar (DF: 1): (14376, 1)
arm (DF: 1): (14376, 2)
b (DF: 1): (14377, 1)
back (DF: 1): (14377, 1)
backseat (DF: 1): (14377, 4)
band (DF: 1): (14376, 1)
bear (DF: 1): (14376, 1)
beep (DF: 1): (14377, 1)
better (DF: 1): (14377, 1)
bitch (DF: 1): (14377, 1)
blood (DF: 1): (14376, 1)
blue (DF: 1): (14376, 1)
bring (DF: 1): (14377, 1)
brown (DF: 1): (14376, 1)
caddi (DF: 1): (14377, 4)
call (DF: 1): (14376, 2)
caus (DF: 1): (14377, 1)
center (DF: 1): (14377, 1)
chain (DF: 1): (14376, 1)
check (DF: 1): (14377, 1)
chew (DF: 1): (14377, 1)
chop (DF: 1): (14377, 4)
classic (DF: 1): (14376, 1)
close (DF: 1): (14376, 1)
cold (DF: 1): (14376, 1)
come (DF: 1): (14376, 2)
connect (DF: 1): (14377, 1)
cool (DF: 1): (14376, 1)
cri (DF: 1): (14376, 2)
crib (DF: 1): (14377, 1)
crown (DF: 1): (14376, 5)
dark (DF: 1): (14376, 1)
dead (DF: 1): (14376, 1)
decis (DF: 1): (14376, 2)
deep (DF: 1): (14376, 1)
deni (DF: 1): (14377, 1)
deuc (DF: 1): (14377, 1)
die (DF: 2): (14376, 4), (14377, 4)
doe (DF: 1): (14377, 1)
done (DF: 1): (14376, 1)
doubl (DF: 1): (14377, 1)
drink (DF: 1): (14377, 1)
drown (DF: 1): (14376, 1)
expedit (DF: 1): (14376, 2)
fall (DF: 1): (14376, 1)
feel (DF: 1): (14377, 1)
fif (DF: 1): (14377, 1)
fill (DF: 1): (14376, 2)
find (DF: 1): (14376, 3)
five (DF: 1): (14377, 1)
fli (DF: 1): (14377, 2)
fo (DF: 1): (14377, 1)
forgot (DF: 1): (14377, 1)
forgotten (DF: 1): (14377, 1)
ghost (DF: 1): (14376, 1)
go (DF: 1): (14376, 2)
got (DF: 1): (14377, 1)
ground (DF: 1): (14376, 2)
guess (DF: 1): (14376, 2)
hand (DF: 1): (14376, 1)
head (DF: 1): (14376, 7)
heavi (DF: 1): (14376, 6)
high (DF: 1): (14376, 1)
ho (DF: 1): (14377, 2)
hoe (DF: 1): (14377, 3)
hook (DF: 1): (14377, 1)
hour (DF: 1): (14377, 1)
hyde (DF: 1): (14376, 1)
introduc (DF: 1): (14377, 1)
jekyl (DF: 1): (14376, 1)
judg (DF: 1): (14376, 1)
juic (DF: 1): (14377, 1)
k (DF: 1): (14377, 1)
keep (DF: 1): (14376, 2)
king (DF: 1): (14376, 3)
kiss (DF: 1): (14376, 2)
know (DF: 1): (14376, 1)
left (DF: 1): (14377, 1)
life (DF: 1): (14376, 2)
like (DF: 2): (14376, 1), (14377, 1)
limp (DF: 1): (14377, 1)
line (DF: 1): (14377, 1)
live (DF: 1): (14377, 1)
lo (DF: 1): (14377, 1)
long (DF: 1): (14376, 3)
look (DF: 1): (14377, 1)
loos (DF: 1): (14377, 1)
love (DF: 1): (14376, 1)
low (DF: 1): (14377, 1)
mad (DF: 1): (14376, 1)
man (DF: 1): (14376, 1)
mani (DF: 1): (14376, 1)
met (DF: 1): (14377, 1)
mile (DF: 1): (14377, 1)
minut (DF: 1): (14377, 1)
miss (DF: 1): (14376, 2)
motherfuck (DF: 1): (14377, 1)
move (DF: 1): (14377, 1)
need (DF: 1): (14377, 1)
never (DF: 2): (14376, 1), (14377, 1)
night (DF: 1): (14376, 1)
oh (DF: 1): (14377, 1)
one (DF: 1): (14377, 1)
p (DF: 1): (14377, 1)
page (DF: 1): (14376, 2)
pass (DF: 1): (14377, 1)
paus (DF: 1): (14377, 1)
peac (DF: 1): (14376, 1)
per (DF: 1): (14377, 1)
phone (DF: 1): (14377, 2)
pimp (DF: 1): (14377, 1)
plus (DF: 1): (14377, 1)
po (DF: 1): (14377, 1)
point (DF: 1): (14377, 1)
protect (DF: 1): (14377, 1)
pull (DF: 1): (14377, 1)
put (DF: 1): (14377, 1)
queen (DF: 1): (14376, 1)
rattl (DF: 1): (14376, 1)
realli (DF: 1): (14377, 1)
recogn (DF: 1): (14377, 1)
rest (DF: 1): (14377, 1)
ride (DF: 1): (14377, 5)
ring (DF: 1): (14376, 2)
rival (DF: 1): (14377, 1)
rock (DF: 1): (14376, 3)
run (DF: 1): (14377, 1)
seagram (DF: 1): (14377, 1)
second (DF: 1): (14376, 2)
see (DF: 1): (14377, 1)
self (DF: 1): (14377, 1)
seven (DF: 1): (14377, 2)
shake (DF: 1): (14376, 1)
shit (DF: 1): (14377, 1)
sin (DF: 1): (14376, 1)
sip (DF: 1): (14377, 1)
slow (DF: 1): (14377, 1)
smoke (DF: 1): (14376, 1)
snap (DF: 1): (14377, 1)
soul (DF: 1): (14376, 1)
spot (DF: 1): (14377, 1)
spring (DF: 1): (14377, 1)
stand (DF: 1): (14376, 2)
stem (DF: 1): (14377, 1)
straight (DF: 1): (14377, 1)
strap (DF: 1): (14377, 1)
take (DF: 1): (14377, 1)
though (DF: 1): (14377, 1)
three (DF: 1): (14377, 2)
throne (DF: 1): (14376, 1)
tongu (DF: 1): (14376, 1)
touch (DF: 1): (14377, 1)
tri (DF: 1): (14376, 3)
trip (DF: 1): (14377, 1)
troubl (DF: 1): (14376, 1)
two (DF: 1): (14377, 1)
uh (DF: 1): (14377, 1)
um (DF: 1): (14377, 1)
upon (DF: 1): (14376, 1)
wake (DF: 1): (14376, 2)
wall (DF: 1): (14376, 2)
wanna (DF: 1): (14377, 5)
want (DF: 1): (14377, 1)
water (DF: 1): (14376, 1)
wear (DF: 1): (14376, 5)
weed (DF: 1): (14377, 2)
weight (DF: 1): (14376, 1)
white (DF: 1): (14376, 1)
work (DF: 1): (14376, 1)
yeah (DF: 1): (14376, 1)
zac (DF: 1): (14376, 1)
