afford (DF: 1): (14710, 3)
ago (DF: 1): (14711, 1)
ah (DF: 2): (14710, 2), (14711, 4)
ahhh (DF: 1): (14711, 3)
album (DF: 1): (14710, 1)
alright (DF: 2): (14710, 5), (14711, 2)
angel (DF: 1): (14711, 1)
anyth (DF: 1): (14710, 3)
around (DF: 1): (14710, 3)
ask (DF: 1): (14711, 1)
baggi (DF: 1): (14710, 3)
band (DF: 1): (14710, 5)
beast (DF: 1): (14711, 2)
bell (DF: 1): (14710, 3)
best (DF: 2): (14710, 3), (14711, 5)
blow (DF: 1): (14710, 2)
blowin (DF: 1): (14710, 2)
boy (DF: 1): (14710, 3)
brother (DF: 1): (14711, 1)
brown (DF: 1): (14710, 3)
call (DF: 1): (14710, 3)
came (DF: 1): (14711, 1)
check (DF: 1): (14710, 2)
chord (DF: 1): (14710, 2)
come (DF: 1): (14710, 2)
competit (DF: 1): (14710, 2)
corner (DF: 1): (14710, 3)
crack (DF: 1): (14711, 1)
creol (DF: 1): (14710, 6)
cri (DF: 1): (14710, 2)
crowd (DF: 1): (14710, 3)
damn (DF: 1): (14710, 3)
dark (DF: 1): (14710, 2)
daytim (DF: 1): (14710, 3)
dee (DF: 1): (14711, 1)
demon (DF: 1): (14711, 1)
destini (DF: 1): (14711, 1)
dire (DF: 1): (14710, 2)
dixi (DF: 1): (14710, 2)
done (DF: 1): (14711, 1)
doth (DF: 1): (14711, 3)
doubl (DF: 1): (14710, 2)
dress (DF: 1): (14710, 3)
drunk (DF: 1): (14710, 3)
easi (DF: 1): (14711, 1)
eat (DF: 1): (14711, 1)
everi (DF: 1): (14711, 1)
everyth (DF: 1): (14710, 2)
eye (DF: 1): (14711, 1)
face (DF: 1): (14710, 2)
fast (DF: 1): (14710, 3)
feel (DF: 1): (14710, 2)
first (DF: 1): (14711, 1)
fool (DF: 1): (14710, 3)
four (DF: 1): (14710, 2)
friday (DF: 1): (14710, 3)
gee (DF: 1): (14711, 1)
georg (DF: 1): (14710, 2)
get (DF: 1): (14710, 5)
give (DF: 1): (14710, 3)
glow (DF: 1): (14711, 1)
go (DF: 1): (14710, 5)
goo (DF: 1): (14711, 1)
goodnight (DF: 1): (14710, 3)
got (DF: 1): (14710, 3)
grass (DF: 1): (14711, 1)
greatest (DF: 1): (14711, 6)
grow (DF: 1): (14711, 1)
guh (DF: 1): (14711, 1)
guitar (DF: 1): (14710, 5)
hand (DF: 1): (14710, 2)
happen (DF: 1): (14711, 1)
harri (DF: 1): (14710, 3)
head (DF: 1): (14711, 1)
hear (DF: 1): (14710, 4)
hitchhikin (DF: 1): (14711, 1)
hold (DF: 1): (14710, 2)
home (DF: 1): (14710, 3)
honki (DF: 1): (14710, 3)
horn (DF: 1): (14710, 2)
hous (DF: 1): (14710, 1)
hundr (DF: 1): (14711, 1)
insid (DF: 1): (14710, 2)
jazz (DF: 1): (14710, 2)
job (DF: 1): (14710, 3)
know (DF: 1): (14710, 2)
kyle (DF: 1): (14711, 2)
last (DF: 1): (14710, 3)
left (DF: 1): (14710, 2)
light (DF: 1): (14710, 3)
like (DF: 1): (14710, 3)
london (DF: 1): (14710, 2)
lonesom (DF: 1): (14711, 1)
long (DF: 1): (14711, 2)
look (DF: 1): (14711, 2)
make (DF: 2): (14710, 8), (14711, 2)
man (DF: 1): (14710, 3)
mani (DF: 1): (14710, 2)
meantim (DF: 1): (14710, 2)
men (DF: 1): (14711, 1)
microphon (DF: 1): (14710, 3)
middl (DF: 1): (14711, 1)
mind (DF: 1): (14710, 5)
moon (DF: 1): (14711, 1)
motherfuckin (DF: 1): (14711, 1)
music (DF: 1): (14710, 2)
na (DF: 1): (14710, 6)
nay (DF: 1): (14711, 1)
needless (DF: 1): (14711, 1)
night (DF: 1): (14710, 3)
oh (DF: 1): (14711, 2)
ohhh (DF: 1): (14711, 1)
okay (DF: 1): (14711, 1)
old (DF: 1): (14710, 2)
one (DF: 2): (14710, 3), (14711, 3)
park (DF: 1): (14710, 2)
place (DF: 1): (14710, 2)
platform (DF: 1): (14710, 3)
play (DF: 2): (14710, 12), (14711, 2)
rah (DF: 1): (14711, 1)
rain (DF: 1): (14710, 4)
rememb (DF: 1): (14711, 1)
rhythm (DF: 1): (14710, 2)
right (DF: 1): (14710, 3)
ring (DF: 1): (14710, 5)
rise (DF: 1): (14710, 1)
river (DF: 1): (14710, 2)
road (DF: 1): (14711, 2)
rock (DF: 2): (14710, 5), (14711, 1)
rolland (DF: 1): (14710, 3)
said (DF: 1): (14711, 3)
save (DF: 1): (14710, 3)
say (DF: 2): (14710, 3), (14711, 1)
scene (DF: 1): (14710, 3)
see (DF: 2): (14710, 2), (14711, 1)
shine (DF: 1): (14711, 2)
shini (DF: 1): (14711, 1)
shiver (DF: 1): (14710, 2)
sing (DF: 1): (14710, 2)
snort (DF: 1): (14711, 1)
sole (DF: 1): (14710, 3)
song (DF: 1): (14711, 10)
soo (DF: 1): (14711, 1)
soul (DF: 1): (14711, 2)
sound (DF: 1): (14710, 2)
south (DF: 1): (14710, 6)
step (DF: 1): (14710, 5)
stop (DF: 1): (14710, 2)
strait (DF: 1): (14710, 2)
strict (DF: 1): (14710, 2)
stun (DF: 1): (14711, 1)
sudden (DF: 1): (14711, 1)
sultan (DF: 1): (14710, 19)
sun (DF: 2): (14710, 1), (14711, 1)
swing (DF: 1): (14710, 7)
tail (DF: 1): (14711, 1)
thing (DF: 2): (14710, 6), (14711, 1)
thousand (DF: 1): (14711, 1)
three (DF: 1): (14711, 1)
time (DF: 2): (14710, 8), (14711, 1)
tonk (DF: 1): (14710, 3)
town (DF: 1): (14710, 2)
tribut (DF: 1): (14711, 3)
trumpet (DF: 1): (14710, 3)
two (DF: 1): (14711, 2)
us (DF: 1): (14711, 1)
want (DF: 1): (14710, 2)
way (DF: 1): (14710, 4)
well (DF: 2): (14710, 2), (14711, 1)
went (DF: 1): (14711, 1)
whip (DF: 1): (14711, 1)
whippi (DF: 1): (14711, 1)
whoah (DF: 1): (14711, 2)
world (DF: 1): (14711, 9)
yeah (DF: 2): (14710, 3), (14711, 1)
year (DF: 1): (14711, 1)
young (DF: 1): (14710, 3)
