afro (DF: 1): (11275, 1)
anoth (DF: 1): (11275, 1)
away (DF: 2): (11273, 3), (11275, 1)
ayi (DF: 1): (11273, 1)
b (DF: 1): (11275, 1)
babe (DF: 1): (11276, 2)
babi (DF: 1): (11274, 2)
back (DF: 2): (11273, 1), (11276, 2)
bear (DF: 1): (11275, 1)
bed (DF: 1): (11276, 3)
bite (DF: 1): (11276, 1)
bonet (DF: 1): (11275, 1)
bounc (DF: 1): (11273, 1)
break (DF: 1): (11276, 3)
breaker (DF: 1): (11274, 1)
bülow (DF: 1): (11273, 2)
call (DF: 1): (11275, 3)
care (DF: 1): (11275, 1)
chainsmok (DF: 1): (11273, 1)
chang (DF: 1): (11276, 1)
cigarett (DF: 1): (11273, 1)
classic (DF: 2): (11274, 2), (11276, 1)
cold (DF: 1): (11276, 1)
come (DF: 2): (11273, 1), (11274, 4)
cute (DF: 1): (11274, 1)
danc (DF: 1): (11273, 1)
dark (DF: 1): (11276, 1)
deep (DF: 1): (11276, 1)
dolla (DF: 1): (11273, 2)
done (DF: 1): (11276, 1)
door (DF: 1): (11276, 1)
doubt (DF: 1): (11276, 1)
everyth (DF: 1): (11273, 1)
experienc (DF: 1): (11274, 1)
faith (DF: 1): (11273, 2)
fallin (DF: 1): (11276, 1)
feat (DF: 1): (11273, 2)
feel (DF: 1): (11274, 2)
feelin (DF: 1): (11276, 1)
fill (DF: 1): (11276, 1)
find (DF: 1): (11275, 3)
fine (DF: 1): (11276, 1)
finger (DF: 1): (11276, 1)
first (DF: 1): (11276, 1)
flesh (DF: 1): (11275, 1)
follow (DF: 1): (11276, 1)
foxey (DF: 1): (11274, 1)
foxi (DF: 1): (11274, 30)
freak (DF: 1): (11276, 2)
friend (DF: 1): (11275, 3)
frighten (DF: 1): (11275, 1)
fuck (DF: 1): (11276, 1)
game (DF: 1): (11276, 1)
get (DF: 1): (11274, 2)
gettin (DF: 1): (11276, 2)
gonna (DF: 1): (11274, 1)
good (DF: 1): (11274, 1)
gospel (DF: 1): (11273, 1)
got (DF: 3): (11273, 1), (11274, 3), (11276, 1)
grin (DF: 1): (11275, 1)
ha (DF: 1): (11274, 2)
happen (DF: 1): (11273, 1)
harm (DF: 1): (11274, 2)
head (DF: 1): (11276, 1)
heard (DF: 1): (11273, 1)
heart (DF: 3): (11274, 1), (11275, 1), (11276, 1)
hendrix (DF: 1): (11274, 1)
hold (DF: 1): (11275, 3)
home (DF: 2): (11274, 2), (11276, 1)
huh (DF: 1): (11274, 3)
ign (DF: 1): (11273, 2)
instead (DF: 1): (11276, 1)
jazz (DF: 1): (11275, 1)
jimi (DF: 1): (11274, 1)
kadhja (DF: 1): (11275, 1)
kind (DF: 1): (11276, 1)
kinda (DF: 1): (11276, 1)
know (DF: 3): (11274, 2), (11275, 5), (11276, 1)
ladi (DF: 1): (11274, 10)
let (DF: 2): (11275, 2), (11276, 1)
like (DF: 3): (11273, 2), (11274, 2), (11276, 3)
listen (DF: 2): (11274, 1), (11276, 1)
littl (DF: 1): (11274, 2)
look (DF: 2): (11274, 1), (11276, 1)
lose (DF: 2): (11273, 2), (11275, 1)
love (DF: 3): (11274, 1), (11275, 2), (11276, 1)
lover (DF: 1): (11275, 3)
lovin (DF: 1): (11276, 1)
made (DF: 1): (11274, 1)
make (DF: 2): (11274, 2), (11276, 4)
maker (DF: 1): (11274, 1)
man (DF: 1): (11275, 3)
mean (DF: 2): (11273, 13), (11275, 1)
mind (DF: 2): (11274, 1), (11276, 2)
mine (DF: 1): (11274, 6)
minut (DF: 1): (11273, 1)
miseri (DF: 1): (11273, 1)
mmm (DF: 1): (11276, 20)
movi (DF: 1): (11273, 1)
myon (DF: 1): (11273, 1)
need (DF: 2): (11273, 1), (11276, 1)
neo (DF: 1): (11275, 2)
nobodi (DF: 1): (11275, 4)
oh (DF: 2): (11274, 5), (11276, 16)
one (DF: 1): (11275, 2)
ooh (DF: 2): (11273, 2), (11274, 3)
pain (DF: 1): (11276, 1)
part (DF: 1): (11275, 1)
parti (DF: 1): (11276, 1)
piec (DF: 1): (11275, 1)
play (DF: 1): (11276, 2)
ponder (DF: 1): (11275, 1)
pop (DF: 1): (11273, 3)
precious (DF: 1): (11274, 1)
prepar (DF: 1): (11275, 1)
pretend (DF: 1): (11276, 1)
put (DF: 1): (11273, 2)
r (DF: 1): (11275, 1)
rather (DF: 1): (11275, 3)
real (DF: 1): (11276, 1)
realli (DF: 1): (11273, 1)
reason (DF: 1): (11273, 1)
rebound (DF: 1): (11273, 1)
remix (DF: 1): (11273, 3)
right (DF: 1): (11276, 2)
rnb (DF: 1): (11275, 1)
rock (DF: 1): (11274, 3)
roll (DF: 1): (11276, 1)
round (DF: 1): (11276, 1)
sacrific (DF: 1): (11275, 1)
said (DF: 1): (11273, 1)
say (DF: 3): (11273, 4), (11275, 2), (11276, 2)
scene (DF: 1): (11274, 1)
scream (DF: 1): (11274, 1)
see (DF: 2): (11274, 1), (11276, 1)
serious (DF: 1): (11273, 1)
shadow (DF: 1): (11276, 1)
shake (DF: 1): (11276, 1)
share (DF: 1): (11275, 1)
show (DF: 2): (11273, 4), (11275, 2)
silent (DF: 1): (11276, 1)
sing (DF: 2): (11274, 1), (11276, 1)
sit (DF: 1): (11275, 1)
smoke (DF: 1): (11276, 1)
song (DF: 1): (11276, 1)
soul (DF: 1): (11275, 2)
sound (DF: 1): (11276, 1)
speak (DF: 1): (11276, 2)
stay (DF: 1): (11276, 2)
stop (DF: 1): (11273, 1)
straight (DF: 1): (11273, 1)
sweet (DF: 2): (11274, 1), (11275, 3)
take (DF: 3): (11273, 2), (11274, 2), (11275, 1)
takin (DF: 1): (11276, 1)
think (DF: 1): (11273, 1)
throw (DF: 1): (11273, 2)
time (DF: 2): (11274, 1), (11276, 1)
tire (DF: 1): (11274, 1)
true (DF: 1): (11276, 1)
twice (DF: 1): (11273, 1)
ty (DF: 1): (11273, 2)
uh (DF: 1): (11274, 1)
uhh (DF: 1): (11274, 1)
visitor (DF: 1): (11275, 1)
voic (DF: 1): (11276, 1)
walk (DF: 1): (11276, 1)
walkin (DF: 1): (11276, 2)
wanna (DF: 2): (11274, 2), (11276, 3)
want (DF: 1): (11275, 4)
wast (DF: 1): (11274, 1)
way (DF: 1): (11275, 1)
work (DF: 1): (11276, 1)
yeaahh (DF: 1): (11274, 1)
yeah (DF: 2): (11273, 4), (11274, 6)
