1 (DF: 1): (13874, 4)
2 (DF: 1): (13874, 4)
2000s (DF: 1): (13873, 1)
3 (DF: 1): (13874, 5)
4ever (DF: 1): (13874, 1)
90s (DF: 1): (13873, 1)
afraid (DF: 1): (13875, 1)
alway (DF: 2): (13873, 1), (13875, 1)
amp (DF: 1): (13874, 1)
anymor (DF: 1): (13875, 3)
away (DF: 1): (13875, 1)
babi (DF: 1): (13875, 1)
back (DF: 1): (13873, 1)
bass (DF: 1): (13874, 1)
bill (DF: 1): (13873, 1)
blown (DF: 1): (13873, 1)
brain (DF: 1): (13873, 1)
bright (DF: 1): (13874, 1)
bring (DF: 1): (13875, 1)
brush (DF: 1): (13874, 1)
buy (DF: 1): (13873, 1)
candl (DF: 1): (13875, 1)
caught (DF: 1): (13873, 1)
caus (DF: 2): (13874, 21), (13875, 2)
cell (DF: 1): (13873, 3)
chip (DF: 1): (13873, 1)
circl (DF: 1): (13875, 1)
clear (DF: 1): (13875, 1)
closer (DF: 1): (13875, 1)
cold (DF: 1): (13875, 1)
come (DF: 2): (13873, 2), (13875, 1)
compar (DF: 1): (13874, 1)
comput (DF: 1): (13873, 1)
concept (DF: 1): (13873, 1)
crash (DF: 1): (13875, 1)
crawl (DF: 1): (13875, 1)
crunk (DF: 1): (13873, 1)
danc (DF: 1): (13874, 2)
dark (DF: 2): (13873, 1), (13875, 1)
day (DF: 1): (13873, 2)
direct (DF: 1): (13875, 1)
dish (DF: 1): (13873, 1)
door (DF: 1): (13875, 1)
drum (DF: 1): (13874, 1)
enforc (DF: 1): (13873, 1)
even (DF: 1): (13875, 1)
ever (DF: 1): (13875, 1)
everybodi (DF: 1): (13874, 1)
everyth (DF: 1): (13875, 1)
fear (DF: 1): (13875, 1)
feel (DF: 2): (13874, 4), (13875, 5)
fight (DF: 1): (13875, 6)
fish (DF: 1): (13873, 2)
floor (DF: 2): (13874, 1), (13875, 1)
flow (DF: 1): (13875, 1)
follow (DF: 1): (13875, 1)
food (DF: 1): (13873, 1)
forev (DF: 2): (13874, 13), (13875, 2)
forgotten (DF: 1): (13875, 2)
friendship (DF: 1): (13875, 1)
get (DF: 2): (13874, 2), (13875, 1)
give (DF: 1): (13875, 1)
go (DF: 1): (13874, 4)
gone (DF: 1): (13873, 1)
goodi (DF: 1): (13873, 1)
grown (DF: 1): (13875, 1)
guitar (DF: 1): (13874, 1)
hand (DF: 2): (13873, 1), (13874, 16)
hang (DF: 1): (13873, 1)
hannah (DF: 1): (13874, 1)
hear (DF: 1): (13874, 4)
heel (DF: 1): (13873, 1)
hey (DF: 1): (13874, 8)
hip (DF: 1): (13873, 2)
hold (DF: 1): (13875, 1)
hop (DF: 1): (13873, 2)
insan (DF: 1): (13873, 1)
keep (DF: 1): (13875, 1)
kick (DF: 1): (13874, 1)
kiss (DF: 1): (13873, 1)
last (DF: 1): (13874, 14)
let (DF: 2): (13874, 14), (13875, 2)
life (DF: 1): (13875, 2)
light (DF: 1): (13874, 1)
line (DF: 1): (13874, 1)
longer (DF: 1): (13875, 1)
look (DF: 1): (13873, 1)
make (DF: 2): (13874, 14), (13875, 1)
man (DF: 1): (13873, 1)
mask (DF: 1): (13873, 1)
might (DF: 1): (13875, 1)
mind (DF: 2): (13873, 1), (13875, 1)
mitchel (DF: 1): (13874, 1)
mob (DF: 1): (13873, 1)
montana (DF: 1): (13874, 1)
musso (DF: 1): (13874, 1)
name (DF: 1): (13873, 1)
need (DF: 1): (13874, 2)
new (DF: 1): (13873, 1)
night (DF: 1): (13875, 1)
nobodi (DF: 1): (13873, 8)
oar (DF: 1): (13875, 1)
oh (DF: 1): (13875, 1)
old (DF: 1): (13873, 1)
past (DF: 1): (13873, 1)
peek (DF: 1): (13873, 4)
phoni (DF: 1): (13873, 1)
piano (DF: 1): (13874, 1)
plain (DF: 1): (13873, 1)
plane (DF: 1): (13873, 1)
poni (DF: 1): (13873, 1)
pop (DF: 1): (13874, 3)
post (DF: 1): (13874, 2)
pow (DF: 1): (13873, 5)
protect (DF: 1): (13873, 1)
quit (DF: 1): (13874, 1)
rap (DF: 1): (13873, 1)
reason (DF: 1): (13875, 1)
reign (DF: 1): (13873, 1)
rock (DF: 1): (13874, 2)
round (DF: 1): (13875, 1)
run (DF: 2): (13873, 1), (13875, 1)
said (DF: 1): (13875, 1)
saw (DF: 1): (13875, 1)
scanner (DF: 1): (13873, 1)
secur (DF: 1): (13875, 1)
seem (DF: 1): (13875, 1)
select (DF: 1): (13873, 1)
shine (DF: 1): (13874, 1)
ship (DF: 1): (13875, 1)
shore (DF: 1): (13875, 1)
shoulder (DF: 1): (13873, 1)
show (DF: 2): (13874, 2), (13875, 1)
sight (DF: 1): (13875, 1)
sinc (DF: 1): (13875, 1)
skin (DF: 1): (13873, 1)
sky (DF: 1): (13874, 1)
soldier (DF: 1): (13873, 1)
soul (DF: 1): (13873, 1)
sound (DF: 1): (13874, 1)
southern (DF: 1): (13873, 2)
star (DF: 1): (13874, 1)
start (DF: 1): (13875, 3)
stay (DF: 1): (13873, 1)
still (DF: 1): (13875, 1)
stop (DF: 1): (13874, 4)
strength (DF: 1): (13875, 1)
stronger (DF: 1): (13875, 1)
system (DF: 1): (13873, 1)
tag (DF: 1): (13873, 1)
teen (DF: 1): (13874, 2)
tell (DF: 1): (13875, 1)
therapi (DF: 1): (13873, 3)
think (DF: 1): (13873, 1)
thought (DF: 1): (13875, 1)
throw (DF: 2): (13874, 16), (13875, 1)
time (DF: 1): (13875, 1)
toe (DF: 1): (13873, 1)
togeth (DF: 2): (13874, 5), (13875, 1)
tonight (DF: 1): (13874, 1)
tool (DF: 1): (13873, 1)
track (DF: 1): (13874, 1)
turn (DF: 1): (13874, 2)
two (DF: 1): (13873, 1)
upon (DF: 1): (13875, 1)
us (DF: 1): (13874, 1)
use (DF: 1): (13873, 1)
wander (DF: 1): (13875, 1)
way (DF: 1): (13873, 1)
well (DF: 1): (13874, 1)
whirlwind (DF: 1): (13875, 1)
white (DF: 1): (13873, 1)
whoa (DF: 1): (13874, 16)
window (DF: 2): (13873, 4), (13875, 1)
winter (DF: 1): (13875, 1)
wish (DF: 1): (13875, 1)
yet (DF: 1): (13875, 1)
