24 (DF: 1): (11482, 1)
90 (DF: 1): (11482, 1)
ak (DF: 1): (11482, 1)
angri (DF: 1): (11482, 1)
anoth (DF: 1): (11482, 1)
babi (DF: 1): (11482, 1)
back (DF: 1): (11482, 1)
ball (DF: 1): (11482, 1)
begin (DF: 1): (11482, 1)
bentley (DF: 1): (11482, 1)
best (DF: 1): (11482, 1)
better (DF: 1): (11482, 1)
big (DF: 1): (11482, 2)
black (DF: 1): (11482, 1)
bottl (DF: 1): (11482, 1)
boulevard (DF: 1): (11482, 1)
break (DF: 1): (11482, 2)
broke (DF: 1): (11482, 1)
call (DF: 1): (11482, 1)
came (DF: 1): (11482, 1)
capalon (DF: 1): (11482, 1)
card (DF: 1): (11482, 1)
cash (DF: 1): (11482, 1)
caus (DF: 1): (11482, 1)
chang (DF: 1): (11482, 1)
chicken (DF: 1): (11482, 1)
cloth (DF: 1): (11482, 8)
come (DF: 1): (11482, 9)
countri (DF: 1): (11482, 1)
credit (DF: 1): (11482, 1)
dash (DF: 1): (11482, 1)
day (DF: 1): (11482, 1)
diamond (DF: 1): (11482, 8)
done (DF: 1): (11482, 1)
dream (DF: 1): (11482, 13)
drink (DF: 1): (11482, 1)
drop (DF: 1): (11482, 1)
emce (DF: 1): (11482, 1)
endo (DF: 1): (11482, 1)
enemi (DF: 1): (11482, 1)
episod (DF: 1): (11482, 1)
everybodi (DF: 1): (11482, 1)
explor (DF: 1): (11482, 1)
face (DF: 1): (11482, 1)
fact (DF: 1): (11482, 1)
fanci (DF: 1): (11482, 7)
fantasi (DF: 1): (11482, 1)
fat (DF: 1): (11482, 2)
finish (DF: 1): (11482, 1)
follow (DF: 1): (11482, 1)
form (DF: 1): (11482, 1)
fri (DF: 1): (11482, 1)
full (DF: 1): (11482, 1)
game (DF: 1): (11482, 2)
get (DF: 1): (11482, 4)
ghetto (DF: 1): (11482, 8)
go (DF: 1): (11482, 1)
gon (DF: 1): (11482, 1)
got (DF: 1): (11482, 2)
greatest (DF: 1): (11482, 1)
grind (DF: 1): (11482, 1)
grip (DF: 1): (11482, 1)
grow (DF: 1): (11482, 1)
guid (DF: 1): (11482, 1)
handout (DF: 1): (11482, 1)
hang (DF: 1): (11482, 1)
hard (DF: 1): (11482, 2)
hater (DF: 1): (11482, 1)
haul (DF: 1): (11482, 1)
head (DF: 1): (11482, 1)
hip (DF: 1): (11482, 1)
hit (DF: 1): (11482, 1)
hoe (DF: 1): (11482, 8)
hold (DF: 1): (11482, 1)
hollow (DF: 1): (11482, 1)
hood (DF: 1): (11482, 1)
hop (DF: 1): (11482, 1)
hot (DF: 1): (11482, 1)
hustl (DF: 1): (11482, 2)
imposs (DF: 1): (11482, 1)
info (DF: 1): (11482, 1)
job (DF: 1): (11482, 1)
karat (DF: 1): (11482, 1)
keep (DF: 1): (11482, 2)
king (DF: 1): (11482, 1)
kitchen (DF: 1): (11482, 1)
knock (DF: 1): (11482, 1)
know (DF: 1): (11482, 2)
less (DF: 1): (11482, 1)
let (DF: 1): (11482, 2)
like (DF: 1): (11482, 6)
load (DF: 1): (11482, 1)
look (DF: 1): (11482, 2)
lot (DF: 1): (11482, 2)
lyric (DF: 1): (11482, 1)
made (DF: 1): (11482, 1)
make (DF: 1): (11482, 2)
mall (DF: 1): (11482, 1)
marathon (DF: 1): (11482, 1)
marbl (DF: 1): (11482, 1)
mayn (DF: 1): (11482, 1)
merced (DF: 1): (11482, 1)
mile (DF: 1): (11482, 1)
millionair (DF: 1): (11482, 1)
mind (DF: 1): (11482, 1)
minut (DF: 1): (11482, 1)
mma (DF: 1): (11482, 1)
money (DF: 1): (11482, 8)
navig (DF: 1): (11482, 1)
never (DF: 1): (11482, 2)
next (DF: 1): (11482, 1)
nut (DF: 1): (11482, 1)
one (DF: 1): (11482, 3)
opportun (DF: 1): (11482, 1)
paparazzi (DF: 1): (11482, 1)
partna (DF: 1): (11482, 1)
pat (DF: 1): (11482, 4)
plastic (DF: 1): (11482, 1)
plus (DF: 1): (11482, 2)
pocket (DF: 1): (11482, 1)
pound (DF: 1): (11482, 1)
prolong (DF: 1): (11482, 1)
pump (DF: 1): (11482, 1)
put (DF: 1): (11482, 1)
rain (DF: 1): (11482, 1)
rap (DF: 1): (11482, 1)
rapper (DF: 1): (11482, 1)
rest (DF: 1): (11482, 1)
ride (DF: 1): (11482, 1)
ring (DF: 1): (11482, 7)
road (DF: 1): (11482, 1)
rolex (DF: 1): (11482, 1)
round (DF: 1): (11482, 2)
run (DF: 1): (11482, 1)
sent (DF: 1): (11482, 1)
settl (DF: 1): (11482, 1)
shine (DF: 1): (11482, 1)
sing (DF: 1): (11482, 1)
size (DF: 1): (11482, 1)
slack (DF: 1): (11482, 1)
sleet (DF: 1): (11482, 1)
someth (DF: 1): (11482, 1)
son (DF: 1): (11482, 1)
song (DF: 1): (11482, 1)
sorrow (DF: 1): (11482, 1)
southern (DF: 1): (11482, 1)
stack (DF: 1): (11482, 1)
start (DF: 1): (11482, 1)
stress (DF: 1): (11482, 1)
strive (DF: 1): (11482, 1)
success (DF: 1): (11482, 1)
sun (DF: 1): (11482, 1)
supermodel (DF: 1): (11482, 1)
system (DF: 1): (11482, 1)
thang (DF: 1): (11482, 1)
thing (DF: 1): (11482, 8)
thought (DF: 1): (11482, 1)
three (DF: 1): (11482, 1)
tight (DF: 1): (11482, 1)
time (DF: 1): (11482, 2)
tomorrow (DF: 1): (11482, 1)
top (DF: 1): (11482, 1)
town (DF: 1): (11482, 1)
true (DF: 1): (11482, 1)
trust (DF: 1): (11482, 1)
unfold (DF: 1): (11482, 2)
v (DF: 1): (11482, 1)
wanna (DF: 1): (11482, 1)
want (DF: 1): (11482, 1)
way (DF: 1): (11482, 1)
whatev (DF: 1): (11482, 1)
whoa (DF: 1): (11482, 1)
whoever (DF: 1): (11482, 1)
whole (DF: 1): (11482, 2)
wish (DF: 1): (11482, 1)
wood (DF: 1): (11482, 1)
world (DF: 1): (11482, 3)
would (DF: 1): (11482, 1)
write (DF: 1): (11482, 1)
