04 (DF: 1): (10866, 1)
5 (DF: 1): (10868, 1)
9 (DF: 1): (10868, 1)
ah (DF: 1): (10866, 5)
alright (DF: 1): (10868, 1)
amor (DF: 1): (10866, 4)
anda (DF: 1): (10866, 1)
aprovechat (DF: 1): (10866, 1)
aquiet (DF: 1): (10866, 1)
arisc (DF: 1): (10866, 1)
asterisc (DF: 1): (10866, 1)
away (DF: 2): (10867, 1), (10868, 1)
beb (DF: 1): (10866, 1)
behind (DF: 1): (10868, 1)
bizc (DF: 1): (10866, 1)
bob (DF: 1): (10868, 1)
bong (DF: 1): (10868, 1)
bum (DF: 1): (10866, 2)
burn (DF: 1): (10868, 1)
busc (DF: 1): (10866, 4)
calientat (DF: 1): (10866, 1)
cancion (DF: 1): (10866, 1)
chat (DF: 1): (10866, 1)
cheech (DF: 1): (10868, 1)
chic (DF: 1): (10866, 1)
chong (DF: 1): (10868, 1)
chorus (DF: 1): (10868, 2)
cod (DF: 1): (10866, 1)
com (DF: 1): (10866, 1)
come (DF: 1): (10868, 4)
confisc (DF: 1): (10866, 1)
conmig (DF: 1): (10866, 5)
cuerp (DF: 1): (10866, 4)
daz (DF: 1): (10868, 1)
deep (DF: 1): (10867, 1)
devorart (DF: 1): (10866, 1)
dil (DF: 1): (10866, 1)
disc (DF: 1): (10866, 3)
douchi (DF: 1): (10868, 1)
edm (DF: 1): (10867, 1)
edward (DF: 1): (10867, 1)
eeeh (DF: 1): (10866, 2)
eh (DF: 1): (10866, 22)
electro (DF: 1): (10867, 1)
enciendet (DF: 1): (10866, 1)
ese (DF: 1): (10868, 1)
exhal (DF: 1): (10868, 1)
fall (DF: 1): (10867, 4)
famili (DF: 1): (10868, 1)
fath (DF: 1): (10866, 2)
feel (DF: 2): (10867, 4), (10868, 2)
find (DF: 1): (10867, 2)
fli (DF: 1): (10868, 2)
forev (DF: 1): (10867, 2)
francisc (DF: 1): (10866, 1)
free (DF: 1): (10868, 1)
gat (DF: 1): (10866, 1)
get (DF: 1): (10868, 9)
gigant (DF: 1): (10866, 1)
go (DF: 1): (10868, 1)
got (DF: 1): (10868, 1)
groov (DF: 1): (10868, 1)
guidanc (DF: 1): (10867, 1)
gust (DF: 1): (10866, 1)
hab (DF: 1): (10866, 1)
hac (DF: 1): (10866, 5)
hag (DF: 1): (10866, 4)
hah (DF: 1): (10866, 3)
hairi (DF: 1): (10868, 1)
hambr (DF: 1): (10866, 1)
hand (DF: 2): (10867, 1), (10868, 1)
heart (DF: 1): (10867, 5)
hector (DF: 1): (10866, 2)
high (DF: 1): (10868, 7)
hit (DF: 1): (10868, 4)
hor (DF: 1): (10866, 2)
hous (DF: 1): (10867, 2)
indo (DF: 1): (10868, 1)
inhal (DF: 1): (10868, 1)
insid (DF: 1): (10867, 1)
ja (DF: 1): (10866, 1)
jalisc (DF: 1): (10866, 1)
jane (DF: 1): (10868, 1)
journey (DF: 2): (10867, 1), (10868, 1)
latin (DF: 1): (10866, 1)
leav (DF: 1): (10868, 1)
left (DF: 1): (10868, 1)
let (DF: 1): (10868, 7)
liberat (DF: 1): (10866, 1)
life (DF: 1): (10868, 1)
light (DF: 1): (10867, 1)
like (DF: 1): (10868, 3)
llam (DF: 1): (10866, 4)
loc (DF: 1): (10866, 1)
love (DF: 1): (10867, 15)
lucet (DF: 1): (10866, 1)
ma (DF: 1): (10866, 1)
madr (DF: 1): (10866, 4)
make (DF: 2): (10867, 1), (10868, 1)
maner (DF: 1): (10866, 4)
mari (DF: 1): (10868, 3)
marley (DF: 1): (10868, 1)
maya (DF: 1): (10867, 1)
medi (DF: 1): (10866, 1)
mind (DF: 1): (10868, 1)
mordisc (DF: 1): (10866, 1)
nac (DF: 1): (10866, 1)
need (DF: 1): (10867, 1)
nicola (DF: 1): (10867, 1)
numer (DF: 1): (10866, 3)
oig (DF: 1): (10866, 1)
ok (DF: 1): (10866, 1)
one (DF: 1): (10867, 1)
oye (DF: 1): (10866, 1)
pa (DF: 1): (10866, 2)
padr (DF: 1): (10866, 4)
pain (DF: 1): (10868, 1)
pass (DF: 1): (10868, 1)
pay (DF: 1): (10868, 1)
payas (DF: 1): (10866, 1)
peac (DF: 1): (10868, 1)
pellizc (DF: 1): (10866, 1)
peñisc (DF: 1): (10866, 1)
ponl (DF: 1): (10866, 1)
progress (DF: 1): (10867, 1)
pues (DF: 1): (10866, 4)
quier (DF: 1): (10866, 9)
real (DF: 1): (10868, 1)
rebule (DF: 1): (10866, 1)
recuerd (DF: 1): (10866, 2)
reggaeton (DF: 1): (10866, 3)
remix (DF: 1): (10867, 1)
repeat (DF: 1): (10868, 1)
rid (DF: 1): (10868, 1)
risc (DF: 1): (10866, 1)
roll (DF: 1): (10868, 1)
san (DF: 1): (10866, 1)
search (DF: 1): (10867, 1)
seducem (DF: 1): (10866, 1)
select (DF: 1): (10867, 1)
sencill (DF: 1): (10866, 1)
side (DF: 1): (10868, 1)
sient (DF: 1): (10866, 2)
sing (DF: 1): (10867, 8)
smokin (DF: 1): (10868, 7)
sobrevivient (DF: 1): (10866, 1)
sol (DF: 1): (10866, 4)
spanish (DF: 1): (10868, 1)
stay (DF: 1): (10867, 1)
stress (DF: 1): (10868, 1)
stricken (DF: 1): (10868, 1)
sueltat (DF: 1): (10866, 1)
sueñ (DF: 1): (10866, 1)
take (DF: 2): (10867, 2), (10868, 3)
telefon (DF: 1): (10866, 7)
ten (DF: 1): (10866, 6)
tiemp (DF: 1): (10866, 4)
tir (DF: 1): (10866, 1)
tod (DF: 1): (10866, 2)
tokin (DF: 1): (10868, 6)
tranquil (DF: 1): (10866, 1)
troubl (DF: 1): (10868, 1)
turn (DF: 1): (10867, 1)
univers (DF: 1): (10867, 7)
usted (DF: 1): (10866, 3)
va (DF: 1): (10866, 1)
vam (DF: 1): (10866, 1)
veneziani (DF: 1): (10867, 1)
ver (DF: 1): (10866, 4)
viej (DF: 1): (10866, 1)
viv (DF: 1): (10866, 1)
volv (DF: 1): (10866, 1)
w (DF: 1): (10866, 1)
way (DF: 1): (10867, 1)
world (DF: 1): (10867, 1)
ya (DF: 1): (10868, 2)
yandel (DF: 1): (10866, 1)
zip (DF: 1): (10866, 1)
