1964 (DF: 1): (12607, 1)
1971 (DF: 1): (12607, 1)
70 (DF: 1): (12607, 1)
across (DF: 1): (12607, 1)
afternoon (DF: 1): (12606, 2)
ahi (DF: 1): (12608, 1)
altern (DF: 1): (12606, 1)
alway (DF: 1): (12606, 1)
aqu (DF: 1): (12608, 1)
away (DF: 1): (12604, 1)
babi (DF: 1): (12605, 1)
back (DF: 2): (12606, 3), (12607, 1)
beard (DF: 1): (12607, 1)
behind (DF: 1): (12606, 1)
bide (DF: 1): (12605, 1)
big (DF: 1): (12606, 1)
bled (DF: 1): (12607, 1)
born (DF: 1): (12607, 1)
boy (DF: 1): (12605, 1)
bread (DF: 1): (12607, 1)
broken (DF: 1): (12606, 1)
camin (DF: 1): (12608, 1)
caught (DF: 1): (12606, 1)
caus (DF: 1): (12606, 1)
classic (DF: 1): (12607, 2)
col (DF: 1): (12608, 1)
colourblind (DF: 1): (12606, 2)
come (DF: 1): (12606, 1)
could (DF: 1): (12604, 20)
crossfir (DF: 1): (12607, 1)
crown (DF: 1): (12607, 1)
crumb (DF: 1): (12607, 1)
crust (DF: 1): (12607, 1)
dead (DF: 1): (12607, 1)
delux (DF: 1): (12604, 1)
destin (DF: 1): (12608, 1)
dig (DF: 1): (12608, 1)
drivin (DF: 1): (12607, 1)
drown (DF: 1): (12607, 1)
drug (DF: 1): (12605, 1)
edit (DF: 1): (12604, 1)
eh (DF: 1): (12604, 1)
everi (DF: 1): (12604, 3)
fact (DF: 1): (12607, 3)
fault (DF: 1): (12604, 1)
feel (DF: 2): (12604, 1), (12606, 1)
feet (DF: 1): (12607, 1)
fell (DF: 1): (12607, 1)
flash (DF: 1): (12607, 8)
forget (DF: 1): (12606, 2)
free (DF: 1): (12606, 1)
frown (DF: 1): (12607, 1)
gas (DF: 1): (12607, 16)
get (DF: 2): (12604, 1), (12606, 1)
guess (DF: 1): (12605, 2)
guitar (DF: 1): (12606, 1)
hac (DF: 1): (12608, 1)
hag (DF: 1): (12607, 1)
head (DF: 1): (12607, 1)
heaven (DF: 1): (12604, 3)
hmm (DF: 1): (12606, 1)
hold (DF: 1): (12606, 2)
hot (DF: 2): (12606, 1), (12607, 1)
howl (DF: 1): (12607, 1)
hurrican (DF: 1): (12607, 1)
indi (DF: 2): (12605, 1), (12606, 1)
insid (DF: 1): (12604, 2)
jack (DF: 1): (12607, 8)
jumpin (DF: 1): (12607, 8)
kid (DF: 1): (12606, 1)
know (DF: 3): (12604, 3), (12605, 1), (12606, 4)
larg (DF: 1): (12606, 1)
lay (DF: 1): (12604, 5)
left (DF: 2): (12606, 1), (12607, 1)
let (DF: 2): (12604, 23), (12605, 1)
light (DF: 1): (12606, 1)
like (DF: 1): (12606, 1)
lleg (DF: 1): (12608, 1)
lone (DF: 1): (12605, 1)
long (DF: 1): (12605, 1)
look (DF: 1): (12605, 2)
love (DF: 1): (12604, 21)
matter (DF: 1): (12604, 12)
mind (DF: 1): (12606, 12)
mmm (DF: 1): (12606, 1)
morn (DF: 2): (12604, 2), (12607, 1)
music (DF: 1): (12605, 1)
na (DF: 2): (12607, 1), (12608, 1)
nake (DF: 1): (12605, 1)
never (DF: 1): (12606, 2)
night (DF: 2): (12604, 2), (12606, 1)
noth (DF: 1): (12604, 1)
oh (DF: 3): (12604, 34), (12606, 15), (12608, 1)
one (DF: 2): (12605, 3), (12607, 1)
ora (DF: 1): (12604, 1)
outsid (DF: 1): (12606, 1)
phoenix (DF: 1): (12604, 1)
pictur (DF: 1): (12605, 1)
pop (DF: 3): (12604, 3), (12605, 1), (12606, 3)
poptim (DF: 1): (12605, 1)
post (DF: 2): (12604, 2), (12606, 2)
push (DF: 1): (12604, 1)
rain (DF: 1): (12607, 1)
rais (DF: 1): (12607, 1)
rave (DF: 1): (12606, 1)
real (DF: 1): (12604, 1)
realli (DF: 1): (12604, 1)
red (DF: 1): (12606, 1)
remast (DF: 1): (12607, 1)
rememb (DF: 1): (12606, 3)
right (DF: 2): (12605, 3), (12607, 8)
rita (DF: 1): (12604, 1)
rock (DF: 1): (12607, 4)
roll (DF: 1): (12607, 1)
rough (DF: 1): (12606, 1)
run (DF: 1): (12604, 1)
sabotag (DF: 1): (12604, 1)
saw (DF: 1): (12607, 1)
say (DF: 1): (12604, 6)
school (DF: 1): (12607, 1)
see (DF: 2): (12604, 2), (12606, 1)
share (DF: 1): (12606, 1)
show (DF: 1): (12604, 1)
si (DF: 1): (12608, 1)
side (DF: 1): (12605, 1)
sient (DF: 1): (12608, 1)
sinc (DF: 1): (12605, 1)
sit (DF: 1): (12606, 1)
sleep (DF: 1): (12606, 1)
smile (DF: 1): (12606, 1)
sometim (DF: 1): (12606, 1)
sorri (DF: 1): (12604, 1)
sound (DF: 1): (12604, 1)
spike (DF: 1): (12607, 1)
sport (DF: 1): (12605, 1)
star (DF: 1): (12606, 1)
start (DF: 1): (12604, 1)
stay (DF: 2): (12604, 4), (12606, 23)
stein (DF: 1): (12606, 1)
stone (DF: 1): (12607, 1)
strap (DF: 1): (12607, 1)
sun (DF: 1): (12604, 3)
sunday (DF: 1): (12606, 2)
sunris (DF: 1): (12604, 3)
sup (DF: 1): (12608, 1)
sweet (DF: 1): (12606, 2)
talk (DF: 1): (12606, 2)
teen (DF: 2): (12604, 2), (12606, 2)
thru (DF: 1): (12607, 1)
til (DF: 1): (12604, 5)
time (DF: 3): (12604, 3), (12605, 4), (12606, 3)
tone (DF: 1): (12606, 1)
toothless (DF: 1): (12607, 1)
tramp (DF: 1): (12608, 1)
tri (DF: 2): (12604, 3), (12605, 1)
truth (DF: 1): (12606, 2)
two (DF: 1): (12607, 1)
us (DF: 1): (12604, 1)
varieti (DF: 1): (12606, 1)
vient (DF: 1): (12608, 1)
vol (DF: 1): (12608, 1)
voy (DF: 1): (12608, 1)
wait (DF: 1): (12605, 1)
wanna (DF: 1): (12604, 13)
wash (DF: 1): (12607, 1)
way (DF: 1): (12605, 2)
week (DF: 1): (12606, 1)
well (DF: 2): (12605, 1), (12606, 1)
whole (DF: 1): (12604, 2)
wild (DF: 1): (12606, 3)
wine (DF: 1): (12606, 1)
wish (DF: 1): (12604, 44)
worri (DF: 1): (12606, 1)
wrong (DF: 1): (12605, 2)
yeah (DF: 2): (12604, 5), (12607, 6)
young (DF: 1): (12606, 1)
