2010s (DF: 1): (11098, 1)
2016 (DF: 1): (11100, 2)
2019 (DF: 1): (11100, 1)
5 (DF: 1): (11099, 1)
aca (DF: 1): (11098, 1)
addict (DF: 1): (11099, 1)
afford (DF: 1): (11101, 1)
air (DF: 1): (11099, 1)
alla (DF: 1): (11098, 4)
amor (DF: 1): (11098, 2)
around (DF: 1): (11099, 1)
ashtray (DF: 1): (11101, 1)
asleep (DF: 1): (11101, 1)
aw (DF: 1): (11101, 1)
b (DF: 1): (11101, 1)
babi (DF: 1): (11100, 18)
bad (DF: 1): (11101, 1)
best (DF: 1): (11098, 1)
better (DF: 1): (11101, 3)
big (DF: 1): (11100, 1)
billi (DF: 1): (11101, 1)
blame (DF: 1): (11101, 1)
break (DF: 1): (11101, 1)
bring (DF: 1): (11101, 1)
call (DF: 1): (11098, 3)
can (DF: 1): (11101, 2)
care (DF: 1): (11100, 2)
caught (DF: 1): (11099, 2)
check (DF: 1): (11101, 1)
cigarett (DF: 1): (11101, 1)
circumst (DF: 1): (11101, 1)
clavodil (DF: 1): (11098, 2)
club (DF: 1): (11098, 1)
coke (DF: 1): (11101, 2)
come (DF: 1): (11101, 3)
comprend (DF: 1): (11098, 2)
contemporari (DF: 1): (11101, 2)
cort (DF: 1): (11098, 2)
danc (DF: 2): (11098, 1), (11101, 1)
de (DF: 1): (11099, 1)
design (DF: 1): (11101, 2)
die (DF: 1): (11101, 1)
dim (DF: 1): (11098, 3)
dimitri (DF: 1): (11100, 2)
disc (DF: 1): (11098, 1)
doin (DF: 1): (11101, 1)
dond (DF: 1): (11098, 1)
door (DF: 1): (11099, 6)
drink (DF: 1): (11101, 2)
drive (DF: 1): (11101, 2)
edm (DF: 1): (11100, 2)
eilish (DF: 1): (11101, 1)
electro (DF: 1): (11100, 1)
enjoy (DF: 1): (11099, 1)
ever (DF: 1): (11101, 3)
everi (DF: 1): (11101, 1)
fact (DF: 1): (11099, 1)
fall (DF: 1): (11101, 1)
feel (DF: 1): (11101, 2)
festiv (DF: 1): (11100, 1)
for (DF: 1): (11098, 1)
frequenc (DF: 1): (11100, 1)
fuckin (DF: 1): (11102, 1)
get (DF: 1): (11099, 4)
girl (DF: 1): (11099, 1)
give (DF: 2): (11100, 4), (11101, 2)
go (DF: 2): (11099, 1), (11101, 1)
god (DF: 1): (11101, 1)
grab (DF: 1): (11099, 1)
habitu (DF: 1): (11099, 1)
habl (DF: 1): (11098, 4)
head (DF: 1): (11101, 1)
hey (DF: 1): (11099, 3)
hmm (DF: 1): (11101, 3)
home (DF: 1): (11101, 2)
hous (DF: 1): (11100, 2)
hurt (DF: 2): (11100, 18), (11101, 3)
indi (DF: 1): (11098, 2)
inebri (DF: 1): (11101, 1)
intox (DF: 1): (11101, 2)
jaar (DF: 1): (11098, 1)
jane (DF: 1): (11099, 1)
keep (DF: 1): (11101, 2)
kiss (DF: 1): (11101, 1)
know (DF: 1): (11100, 2)
lake (DF: 1): (11101, 1)
late (DF: 1): (11101, 1)
laugh (DF: 1): (11099, 2)
learn (DF: 1): (11101, 3)
like (DF: 3): (11099, 2), (11100, 2), (11101, 2)
lo (DF: 1): (11099, 1)
lost (DF: 1): (11100, 1)
love (DF: 2): (11100, 14), (11101, 1)
make (DF: 1): (11101, 1)
mike (DF: 1): (11100, 2)
mine (DF: 1): (11099, 13)
miss (DF: 1): (11101, 2)
mistak (DF: 1): (11101, 2)
mmm (DF: 1): (11101, 4)
morn (DF: 1): (11101, 1)
muj (DF: 1): (11098, 8)
music (DF: 1): (11100, 2)
must (DF: 1): (11101, 2)
need (DF: 1): (11101, 2)
nicol (DF: 1): (11098, 1)
ningun (DF: 1): (11098, 2)
nobodi (DF: 1): (11101, 1)
noth (DF: 1): (11101, 3)
of (DF: 1): (11098, 1)
oh (DF: 2): (11100, 2), (11101, 1)
one (DF: 2): (11099, 1), (11101, 2)
ooh (DF: 1): (11101, 3)
orill (DF: 1): (11098, 2)
oye (DF: 1): (11098, 3)
parti (DF: 1): (11101, 1)
pay (DF: 1): (11099, 3)
pel (DF: 1): (11098, 2)
perman (DF: 1): (11099, 2)
pile (DF: 1): (11099, 1)
pleas (DF: 1): (11101, 1)
pop (DF: 1): (11098, 2)
presents (DF: 1): (11098, 1)
pretti (DF: 1): (11101, 1)
progress (DF: 1): (11100, 2)
r (DF: 1): (11101, 1)
rate (DF: 1): (11101, 1)
razor (DF: 1): (11099, 1)
remix (DF: 1): (11100, 2)
right (DF: 2): (11099, 9), (11100, 2)
ritual (DF: 1): (11099, 1)
rock (DF: 1): (11099, 1)
room (DF: 1): (11100, 1)
sab (DF: 1): (11098, 5)
sat (DF: 1): (11099, 3)
scare (DF: 1): (11101, 2)
secondhand (DF: 1): (11101, 2)
sex (DF: 1): (11098, 2)
share (DF: 1): (11101, 1)
shirt (DF: 1): (11099, 1)
si (DF: 1): (11098, 6)
sidewalk (DF: 1): (11101, 1)
sign (DF: 1): (11100, 2)
silver (DF: 1): (11101, 1)
simpl (DF: 1): (11099, 2)
skirt (DF: 1): (11099, 1)
smoke (DF: 1): (11101, 2)
someon (DF: 1): (11101, 1)
someth (DF: 2): (11099, 3), (11101, 2)
sorri (DF: 1): (11101, 1)
steal (DF: 1): (11099, 3)
stick (DF: 1): (11099, 1)
still (DF: 1): (11101, 2)
stone (DF: 1): (11101, 2)
sundown (DF: 1): (11101, 1)
tabl (DF: 1): (11101, 1)
the (DF: 1): (11098, 1)
thing (DF: 1): (11101, 1)
tim (DF: 1): (11098, 1)
tr3yway (DF: 1): (11102, 1)
tracks (DF: 1): (11098, 1)
tri (DF: 1): (11101, 1)
uber (DF: 1): (11101, 1)
ultimat (DF: 1): (11098, 1)
unstabl (DF: 1): (11101, 1)
urban (DF: 1): (11101, 2)
us (DF: 1): (11098, 1)
vega (DF: 1): (11100, 2)
vist (DF: 1): (11098, 6)
wait (DF: 1): (11101, 1)
wakin (DF: 1): (11101, 1)
walk (DF: 1): (11099, 6)
want (DF: 1): (11099, 6)
warm (DF: 1): (11100, 1)
wave (DF: 1): (11099, 3)
well (DF: 1): (11099, 1)
without (DF: 1): (11101, 1)
wrong (DF: 1): (11100, 2)
xanni (DF: 1): (11101, 5)
