2pac (DF: 1): (6801, 1)
act (DF: 1): (6801, 1)
ah (DF: 1): (6802, 1)
aj (DF: 1): (6803, 1)
alon (DF: 1): (6801, 1)
alright (DF: 1): (6801, 1)
alway (DF: 1): (6801, 2)
ando (DF: 1): (6804, 1)
appreci (DF: 1): (6801, 5)
around (DF: 1): (6803, 4)
atravessando (DF: 1): (6804, 1)
ava (DF: 1): (6803, 2)
away (DF: 1): (6801, 1)
azul (DF: 1): (6804, 1)
b (DF: 1): (6801, 1)
babi (DF: 1): (6803, 4)
back (DF: 2): (6801, 3), (6803, 20)
bad (DF: 2): (6801, 1), (6802, 3)
boy (DF: 1): (6802, 1)
brighter (DF: 1): (6801, 1)
bunda (DF: 1): (6804, 1)
bye (DF: 1): (6802, 3)
care (DF: 1): (6802, 4)
cash (DF: 1): (6804, 1)
caus (DF: 1): (6801, 1)
chanc (DF: 1): (6803, 36)
childhood (DF: 1): (6801, 1)
collect (DF: 1): (6801, 1)
com (DF: 1): (6804, 1)
come (DF: 1): (6803, 4)
congelado (DF: 1): (6804, 1)
could (DF: 2): (6801, 1), (6803, 4)
crazi (DF: 1): (6801, 1)
danc (DF: 2): (6802, 2), (6803, 55)
day (DF: 1): (6801, 2)
de (DF: 1): (6804, 2)
dear (DF: 1): (6801, 5)
dela (DF: 1): (6804, 1)
depend (DF: 1): (6801, 1)
drama (DF: 1): (6801, 1)
em (DF: 1): (6804, 2)
eu (DF: 1): (6804, 2)
even (DF: 2): (6801, 1), (6803, 8)
everi (DF: 1): (6801, 1)
everyth (DF: 1): (6801, 1)
express (DF: 1): (6801, 1)
extra (DF: 1): (6801, 1)
fazendo (DF: 1): (6804, 1)
feat (DF: 1): (6803, 2)
feel (DF: 2): (6801, 1), (6803, 40)
feldt (DF: 1): (6803, 2)
flutuo (DF: 1): (6804, 1)
focus (DF: 1): (6801, 1)
forget (DF: 1): (6803, 4)
full (DF: 1): (6801, 1)
gave (DF: 1): (6801, 1)
gent (DF: 1): (6804, 1)
get (DF: 1): (6801, 1)
girl (DF: 1): (6803, 4)
give (DF: 1): (6803, 4)
go (DF: 1): (6803, 4)
good (DF: 1): (6803, 8)
got (DF: 1): (6801, 1)
gotta (DF: 1): (6801, 2)
grand (DF: 1): (6804, 1)
ground (DF: 1): (6803, 4)
hand (DF: 1): (6803, 24)
happi (DF: 1): (6801, 1)
hmm (DF: 1): (6802, 1)
hold (DF: 2): (6801, 1), (6803, 40)
hopeless (DF: 1): (6801, 1)
isso (DF: 1): (6804, 1)
itu (DF: 1): (6804, 2)
jack (DF: 1): (6801, 1)
jordan (DF: 1): (6804, 1)
k (DF: 1): (6802, 1)
keep (DF: 1): (6801, 1)
kept (DF: 1): (6801, 1)
kid (DF: 1): (6801, 2)
kill (DF: 1): (6803, 36)
know (DF: 2): (6801, 4), (6803, 40)
ladi (DF: 1): (6801, 10)
leozin (DF: 1): (6804, 1)
let (DF: 1): (6803, 4)
lift (DF: 1): (6803, 4)
limit (DF: 2): (6801, 1), (6803, 4)
liquor (DF: 1): (6801, 1)
littl (DF: 1): (6801, 1)
lord (DF: 1): (6801, 1)
love (DF: 1): (6801, 5)
lá (DF: 1): (6804, 3)
made (DF: 1): (6801, 1)
mai (DF: 1): (6804, 1)
make (DF: 1): (6801, 1)
mama (DF: 1): (6801, 6)
mano (DF: 1): (6804, 1)
mas (DF: 1): (6804, 1)
max (DF: 1): (6803, 2)
memori (DF: 1): (6801, 1)
meu (DF: 1): (6804, 2)
mind (DF: 1): (6803, 4)
mino (DF: 1): (6802, 1)
minut (DF: 1): (6803, 4)
mitchel (DF: 1): (6803, 1)
mix (DF: 1): (6802, 1)
muito (DF: 1): (6804, 1)
mundo (DF: 1): (6804, 1)
na (DF: 1): (6804, 1)
need (DF: 1): (6803, 24)
never (DF: 2): (6801, 1), (6803, 4)
new (DF: 1): (6801, 1)
night (DF: 1): (6801, 1)
oh (DF: 2): (6802, 15), (6803, 4)
one (DF: 2): (6801, 2), (6803, 36)
pain (DF: 1): (6801, 1)
parti (DF: 1): (6802, 1)
pay (DF: 1): (6801, 2)
pc (DF: 1): (6802, 1)
pensando (DF: 1): (6804, 1)
pisar (DF: 1): (6804, 1)
place (DF: 1): (6801, 2)
plan (DF: 1): (6801, 2)
pop (DF: 2): (6802, 2), (6803, 3)
pour (DF: 1): (6801, 1)
pro (DF: 1): (6804, 1)
que (DF: 1): (6804, 1)
r (DF: 1): (6801, 1)
rais (DF: 1): (6801, 2)
real (DF: 1): (6801, 1)
reminisc (DF: 1): (6801, 1)
remix (DF: 1): (6803, 3)
reset (DF: 1): (6802, 1)
road (DF: 1): (6801, 1)
roll (DF: 1): (6801, 1)
romanc (DF: 1): (6803, 28)
rough (DF: 1): (6801, 1)
sam (DF: 1): (6803, 2)
say (DF: 2): (6801, 1), (6803, 8)
secret (DF: 1): (6801, 1)
seem (DF: 1): (6801, 1)
sem (DF: 1): (6804, 1)
set (DF: 1): (6802, 2)
show (DF: 1): (6801, 2)
sick (DF: 1): (6801, 1)
slow (DF: 1): (6803, 50)
someth (DF: 1): (6803, 4)
stay (DF: 2): (6801, 1), (6803, 4)
struggl (DF: 1): (6801, 1)
sul (DF: 1): (6804, 1)
sweet (DF: 1): (6801, 6)
swing (DF: 1): (6801, 1)
take (DF: 2): (6801, 1), (6803, 12)
talk (DF: 1): (6803, 8)
thank (DF: 1): (6801, 1)
thanksgivin (DF: 1): (6801, 1)
thing (DF: 1): (6801, 2)
though (DF: 1): (6801, 1)
throwback (DF: 1): (6801, 1)
tryin (DF: 1): (6801, 1)
tu (DF: 1): (6804, 2)
turn (DF: 1): (6803, 8)
two (DF: 1): (6801, 1)
ultim (DF: 1): (6801, 1)
understand (DF: 1): (6801, 2)
us (DF: 1): (6803, 4)
veio (DF: 1): (6804, 1)
vou (DF: 1): (6804, 1)
wanna (DF: 1): (6803, 68)
way (DF: 1): (6801, 2)
winner (DF: 1): (6802, 1)
wish (DF: 1): (6801, 1)
word (DF: 1): (6801, 2)
work (DF: 1): (6803, 20)
world (DF: 2): (6801, 1), (6803, 4)
ya (DF: 1): (6801, 6)
yeah (DF: 3): (6802, 45), (6803, 4), (6804, 4)
é (DF: 1): (6804, 2)
