2 (DF: 1): (10273, 1)
4th (DF: 1): (10273, 1)
90s (DF: 1): (10273, 1)
aliv (DF: 1): (10273, 1)
alway (DF: 1): (10273, 1)
anyth (DF: 1): (10274, 1)
around (DF: 1): (10274, 1)
babi (DF: 1): (10274, 4)
bake (DF: 1): (10274, 1)
believ (DF: 1): (10274, 1)
best (DF: 1): (10273, 1)
bless (DF: 1): (10274, 3)
blue (DF: 1): (10274, 1)
bodi (DF: 1): (10274, 3)
bomb (DF: 1): (10274, 1)
boy (DF: 1): (10273, 2)
bridg (DF: 1): (10273, 1)
bright (DF: 1): (10273, 1)
brother (DF: 2): (10273, 1), (10274, 1)
bubblin (DF: 1): (10274, 2)
buddha (DF: 1): (10274, 2)
buttercup (DF: 1): (10274, 1)
call (DF: 1): (10274, 1)
calm (DF: 1): (10274, 1)
caus (DF: 2): (10273, 2), (10274, 1)
charm (DF: 1): (10274, 1)
chest (DF: 1): (10274, 1)
chorus (DF: 1): (10273, 1)
close (DF: 1): (10273, 1)
clue (DF: 1): (10273, 1)
come (DF: 2): (10273, 4), (10274, 3)
comin (DF: 1): (10273, 1)
concentr (DF: 1): (10273, 1)
cop (DF: 1): (10274, 1)
danc (DF: 1): (10273, 2)
depart (DF: 1): (10273, 1)
dokey (DF: 1): (10274, 1)
dori (DF: 1): (10274, 1)
dove (DF: 1): (10274, 1)
dream (DF: 1): (10273, 6)
drop (DF: 1): (10274, 2)
eras (DF: 1): (10273, 1)
express (DF: 1): (10273, 1)
eye (DF: 1): (10273, 1)
fake (DF: 1): (10274, 1)
fantasi (DF: 1): (10274, 1)
feel (DF: 1): (10274, 1)
find (DF: 1): (10273, 1)
fingertip (DF: 1): (10274, 1)
flex (DF: 1): (10274, 2)
fli (DF: 1): (10274, 1)
floor (DF: 1): (10273, 1)
flow (DF: 1): (10273, 1)
focus (DF: 1): (10273, 1)
found (DF: 1): (10274, 7)
free (DF: 1): (10274, 1)
get (DF: 1): (10274, 2)
gimm (DF: 1): (10274, 1)
girl (DF: 1): (10274, 1)
give (DF: 1): (10274, 2)
glow (DF: 1): (10274, 1)
go (DF: 1): (10274, 1)
gone (DF: 1): (10273, 1)
gonna (DF: 1): (10274, 8)
good (DF: 1): (10274, 2)
got (DF: 2): (10273, 2), (10274, 2)
groov (DF: 1): (10274, 2)
harmoni (DF: 2): (10273, 1), (10274, 1)
hate (DF: 1): (10273, 1)
head (DF: 1): (10274, 1)
heart (DF: 1): (10273, 1)
heavi (DF: 1): (10274, 1)
hit (DF: 2): (10273, 1), (10274, 1)
hot (DF: 1): (10274, 1)
hotti (DF: 1): (10274, 1)
hug (DF: 1): (10274, 1)
hunki (DF: 1): (10274, 1)
insid (DF: 1): (10274, 1)
jackpot (DF: 1): (10274, 1)
jiggl (DF: 1): (10274, 1)
jingl (DF: 1): (10274, 1)
journey (DF: 1): (10273, 1)
keep (DF: 1): (10274, 1)
king (DF: 1): (10273, 1)
kiss (DF: 1): (10274, 2)
ladi (DF: 1): (10274, 2)
lamb (DF: 1): (10274, 1)
late (DF: 1): (10273, 1)
lay (DF: 1): (10274, 3)
learn (DF: 1): (10274, 1)
let (DF: 2): (10273, 1), (10274, 2)
light (DF: 1): (10273, 1)
like (DF: 2): (10273, 1), (10274, 4)
listen (DF: 1): (10273, 1)
littl (DF: 1): (10274, 2)
live (DF: 1): (10274, 1)
lonesom (DF: 1): (10274, 1)
love (DF: 1): (10274, 9)
lover (DF: 1): (10274, 3)
lovin (DF: 1): (10274, 1)
luther (DF: 1): (10273, 1)
make (DF: 1): (10273, 1)
man (DF: 1): (10274, 1)
mari (DF: 1): (10274, 1)
martin (DF: 1): (10273, 1)
middl (DF: 1): (10274, 1)
mind (DF: 2): (10273, 3), (10274, 1)
move (DF: 1): (10274, 2)
mover (DF: 1): (10274, 1)
need (DF: 1): (10274, 1)
never (DF: 1): (10273, 1)
okey (DF: 1): (10274, 1)
one (DF: 1): (10274, 2)
open (DF: 1): (10274, 1)
overweight (DF: 1): (10274, 1)
peac (DF: 1): (10273, 2)
permiss (DF: 1): (10274, 1)
play (DF: 1): (10274, 1)
plenti (DF: 1): (10274, 2)
pop (DF: 1): (10273, 2)
pro (DF: 1): (10274, 1)
problem (DF: 1): (10274, 1)
put (DF: 1): (10274, 1)
q (DF: 1): (10274, 1)
quarter (DF: 1): (10274, 1)
quick (DF: 1): (10274, 1)
quit (DF: 1): (10274, 1)
red (DF: 1): (10274, 1)
relax (DF: 1): (10274, 1)
rev (DF: 1): (10274, 2)
rhyme (DF: 1): (10273, 1)
right (DF: 2): (10273, 1), (10274, 2)
rose (DF: 1): (10274, 1)
rumbl (DF: 1): (10274, 1)
say (DF: 1): (10273, 1)
school (DF: 1): (10274, 2)
sec (DF: 1): (10274, 1)
see (DF: 1): (10274, 1)
set (DF: 1): (10274, 1)
shake (DF: 1): (10274, 2)
sheet (DF: 1): (10274, 1)
shinin (DF: 1): (10273, 1)
sing (DF: 1): (10273, 1)
slide (DF: 1): (10274, 1)
slip (DF: 1): (10274, 2)
slot (DF: 1): (10274, 1)
snuggl (DF: 1): (10274, 1)
spread (DF: 1): (10274, 2)
stretch (DF: 1): (10274, 4)
strong (DF: 1): (10273, 1)
strugglin (DF: 1): (10274, 1)
stuck (DF: 1): (10274, 1)
sure (DF: 1): (10274, 1)
suzi (DF: 1): (10274, 1)
take (DF: 1): (10274, 2)
tell (DF: 1): (10274, 2)
thing (DF: 1): (10274, 2)
time (DF: 2): (10273, 2), (10274, 2)
toss (DF: 1): (10274, 1)
true (DF: 1): (10273, 1)
tug (DF: 1): (10274, 1)
tumbl (DF: 1): (10274, 1)
turn (DF: 1): (10274, 1)
tv (DF: 1): (10274, 1)
twist (DF: 1): (10274, 1)
two (DF: 1): (10274, 1)
violet (DF: 1): (10274, 1)
want (DF: 1): (10274, 3)
way (DF: 2): (10273, 1), (10274, 1)
wiggl (DF: 1): (10274, 1)
wind (DF: 1): (10274, 1)
wing (DF: 1): (10274, 1)
wish (DF: 1): (10273, 1)
world (DF: 1): (10274, 1)
would (DF: 1): (10273, 1)
wreck (DF: 1): (10274, 1)
ya (DF: 1): (10274, 1)
