ah (DF: 1): (17727, 1)
air (DF: 1): (17727, 1)
away (DF: 1): (17727, 1)
babi (DF: 1): (17727, 6)
back (DF: 1): (17727, 1)
bad (DF: 1): (17727, 1)
bay (DF: 1): (17727, 3)
bet (DF: 1): (17727, 1)
big (DF: 1): (17727, 1)
bigger (DF: 1): (17727, 3)
birdman (DF: 1): (17727, 1)
bitch (DF: 1): (17727, 12)
black (DF: 1): (17727, 1)
bob (DF: 1): (17727, 1)
booti (DF: 1): (17727, 1)
bottl (DF: 1): (17727, 1)
bottom (DF: 1): (17727, 1)
bread (DF: 1): (17727, 1)
bring (DF: 1): (17727, 1)
broke (DF: 1): (17727, 6)
brown (DF: 1): (17727, 1)
call (DF: 1): (17727, 1)
came (DF: 1): (17727, 1)
carryin (DF: 1): (17727, 1)
cb (DF: 1): (17727, 2)
chain (DF: 1): (17727, 1)
chang (DF: 1): (17727, 1)
cheat (DF: 1): (17727, 1)
check (DF: 1): (17727, 1)
chris (DF: 1): (17727, 1)
close (DF: 1): (17727, 1)
club (DF: 1): (17727, 1)
come (DF: 1): (17727, 4)
danc (DF: 1): (17727, 1)
dark (DF: 1): (17728, 1)
deck (DF: 1): (17727, 1)
delux (DF: 1): (17727, 1)
desir (DF: 1): (17728, 1)
dick (DF: 1): (17727, 1)
die (DF: 1): (17728, 1)
dollar (DF: 1): (17727, 1)
done (DF: 1): (17727, 2)
dream (DF: 1): (17728, 1)
dri (DF: 1): (17728, 1)
drug (DF: 1): (17727, 2)
drunk (DF: 1): (17727, 1)
everyth (DF: 1): (17727, 1)
eye (DF: 1): (17727, 1)
f (DF: 1): (17727, 1)
fake (DF: 1): (17727, 1)
ferrari (DF: 1): (17727, 1)
fill (DF: 1): (17728, 1)
flamingo (DF: 1): (17727, 1)
flood (DF: 1): (17728, 1)
flow (DF: 1): (17728, 1)
four (DF: 1): (17727, 1)
frontin (DF: 1): (17727, 2)
fuck (DF: 1): (17727, 4)
fuckin (DF: 1): (17727, 1)
game (DF: 1): (17727, 2)
get (DF: 1): (17727, 2)
girl (DF: 1): (17727, 7)
give (DF: 1): (17727, 2)
god (DF: 1): (17728, 1)
goe (DF: 1): (17727, 1)
gon (DF: 1): (17727, 2)
good (DF: 1): (17727, 1)
got (DF: 1): (17727, 8)
ha (DF: 1): (17727, 3)
haha (DF: 1): (17727, 1)
halftim (DF: 1): (17727, 1)
heart (DF: 2): (17727, 1), (17728, 1)
hide (DF: 1): (17728, 1)
high (DF: 1): (17728, 1)
hip (DF: 1): (17727, 2)
hoe (DF: 1): (17727, 13)
home (DF: 1): (17727, 1)
hop (DF: 1): (17727, 2)
huh (DF: 1): (17727, 2)
ice (DF: 1): (17727, 1)
inch (DF: 1): (17727, 1)
jaguar (DF: 1): (17727, 1)
junior (DF: 1): (17727, 1)
karat (DF: 1): (17727, 1)
keep (DF: 1): (17727, 1)
know (DF: 2): (17727, 3), (17728, 2)
known (DF: 1): (17728, 1)
land (DF: 1): (17728, 1)
lane (DF: 1): (17727, 1)
last (DF: 1): (17727, 1)
lay (DF: 1): (17727, 1)
leav (DF: 1): (17727, 1)
let (DF: 1): (17727, 14)
lift (DF: 1): (17728, 1)
like (DF: 2): (17727, 1), (17728, 2)
live (DF: 1): (17728, 2)
loyal (DF: 1): (17727, 12)
made (DF: 1): (17728, 1)
make (DF: 2): (17727, 2), (17728, 2)
man (DF: 1): (17727, 2)
mani (DF: 1): (17728, 1)
marijuana (DF: 1): (17727, 1)
marley (DF: 1): (17727, 1)
mine (DF: 1): (17727, 1)
money (DF: 1): (17727, 2)
much (DF: 1): (17728, 1)
name (DF: 2): (17727, 1), (17728, 1)
nerv (DF: 1): (17727, 2)
never (DF: 1): (17728, 1)
nigga (DF: 1): (17727, 16)
night (DF: 1): (17727, 1)
nine (DF: 1): (17727, 1)
noth (DF: 1): (17727, 9)
oh (DF: 1): (17727, 17)
okay (DF: 1): (17727, 1)
one (DF: 1): (17728, 1)
ooh (DF: 1): (17727, 2)
ordinari (DF: 1): (17728, 1)
plant (DF: 1): (17728, 1)
playin (DF: 1): (17727, 1)
purs (DF: 1): (17727, 1)
rap (DF: 1): (17727, 1)
rapper (DF: 1): (17727, 1)
rasta (DF: 1): (17727, 1)
rather (DF: 1): (17727, 2)
redbon (DF: 1): (17727, 1)
rich (DF: 1): (17727, 11)
ride (DF: 1): (17727, 1)
right (DF: 1): (17727, 1)
ring (DF: 1): (17727, 1)
rolex (DF: 1): (17727, 1)
rollin (DF: 1): (17727, 1)
rose (DF: 1): (17727, 1)
run (DF: 1): (17728, 2)
screamin (DF: 1): (17727, 1)
see (DF: 1): (17727, 14)
sent (DF: 1): (17727, 1)
shine (DF: 1): (17728, 1)
shit (DF: 1): (17727, 1)
shout (DF: 1): (17727, 1)
show (DF: 1): (17727, 2)
smoke (DF: 1): (17727, 1)
smokin (DF: 1): (17727, 1)
someth (DF: 1): (17727, 2)
soul (DF: 1): (17728, 1)
southern (DF: 1): (17727, 1)
spent (DF: 1): (17727, 1)
sun (DF: 1): (17728, 1)
switchin (DF: 1): (17727, 1)
talk (DF: 1): (17727, 1)
thing (DF: 1): (17727, 1)
thirst (DF: 1): (17728, 1)
time (DF: 1): (17728, 1)
titti (DF: 1): (17727, 1)
took (DF: 1): (17727, 3)
top (DF: 1): (17727, 1)
trap (DF: 1): (17727, 1)
tree (DF: 1): (17728, 1)
trust (DF: 1): (17727, 2)
uh (DF: 1): (17727, 2)
vegetarian (DF: 1): (17727, 1)
version (DF: 1): (17727, 1)
wanna (DF: 1): (17727, 4)
want (DF: 1): (17727, 9)
wast (DF: 1): (17727, 1)
water (DF: 1): (17728, 2)
weari (DF: 1): (17728, 1)
weed (DF: 1): (17727, 1)
weezi (DF: 1): (17727, 1)
wet (DF: 1): (17727, 1)
white (DF: 1): (17727, 1)
whoa (DF: 1): (17727, 7)
woo (DF: 1): (17727, 2)
worn (DF: 1): (17728, 1)
x (DF: 1): (17727, 1)
ya (DF: 1): (17727, 5)
yeah (DF: 1): (17727, 27)
young (DF: 1): (17727, 1)
