182 (DF: 1): (12519, 1)
acid (DF: 1): (12520, 1)
adam (DF: 1): (12519, 1)
aliv (DF: 1): (12519, 3)
alon (DF: 1): (12519, 5)
alway (DF: 1): (12520, 2)
anoth (DF: 1): (12519, 1)
appl (DF: 1): (12519, 1)
attent (DF: 1): (12520, 1)
back (DF: 2): (12519, 1), (12520, 1)
beat (DF: 1): (12520, 18)
bed (DF: 1): (12520, 1)
better (DF: 2): (12519, 3), (12520, 6)
blink (DF: 1): (12519, 1)
board (DF: 1): (12519, 1)
bodi (DF: 1): (12520, 2)
boy (DF: 1): (12520, 10)
breath (DF: 1): (12521, 1)
came (DF: 1): (12519, 1)
came16 (DF: 1): (12519, 2)
cameraman (DF: 1): (12520, 1)
case (DF: 1): (12520, 1)
choic (DF: 1): (12519, 1)
chorus (DF: 1): (12520, 1)
close (DF: 2): (12519, 1), (12520, 7)
cloth (DF: 1): (12520, 1)
cold (DF: 1): (12521, 1)
conquer (DF: 1): (12519, 3)
cord (DF: 1): (12519, 1)
could (DF: 1): (12519, 1)
cup (DF: 1): (12519, 1)
danc (DF: 1): (12520, 11)
darlin (DF: 1): (12521, 1)
day (DF: 1): (12519, 6)
depress (DF: 1): (12519, 1)
deserv (DF: 1): (12520, 2)
die (DF: 1): (12519, 1)
dim (DF: 1): (12520, 2)
disco (DF: 1): (12520, 1)
dress (DF: 1): (12520, 1)
enema (DF: 1): (12519, 1)
enough (DF: 1): (12519, 1)
ever (DF: 1): (12520, 2)
everi (DF: 1): (12521, 1)
exchang (DF: 1): (12520, 2)
expect (DF: 1): (12520, 1)
faster (DF: 1): (12520, 12)
fault (DF: 1): (12519, 1)
feel (DF: 2): (12519, 1), (12521, 1)
felt (DF: 1): (12519, 2)
fever (DF: 1): (12520, 1)
find (DF: 1): (12520, 1)
finger (DF: 1): (12520, 1)
focus (DF: 1): (12520, 1)
fold (DF: 1): (12521, 1)
foot (DF: 1): (12519, 1)
friend (DF: 1): (12519, 1)
fuck (DF: 1): (12520, 2)
fun (DF: 1): (12520, 1)
get (DF: 3): (12519, 4), (12520, 11), (12521, 1)
girl (DF: 1): (12520, 11)
give (DF: 1): (12519, 1)
go (DF: 2): (12519, 1), (12520, 1)
god (DF: 1): (12520, 1)
goe (DF: 1): (12519, 1)
gone (DF: 1): (12519, 1)
got (DF: 2): (12519, 2), (12520, 2)
guess (DF: 1): (12520, 1)
hall (DF: 1): (12519, 1)
hand (DF: 1): (12520, 1)
harlequin (DF: 1): (12520, 8)
head (DF: 1): (12521, 1)
heart (DF: 1): (12520, 8)
heat (DF: 1): (12520, 2)
held (DF: 1): (12519, 2)
hold (DF: 2): (12519, 1), (12520, 7)
home (DF: 1): (12519, 3)
hope (DF: 1): (12520, 2)
hotter (DF: 1): (12520, 2)
hurri (DF: 1): (12519, 1)
juic (DF: 1): (12519, 1)
jukebox (DF: 1): (12519, 1)
keg (DF: 1): (12519, 1)
kill (DF: 1): (12520, 1)
kiss (DF: 1): (12520, 2)
know (DF: 1): (12520, 2)
known (DF: 1): (12519, 1)
last (DF: 1): (12520, 1)
late (DF: 1): (12519, 2)
laugh (DF: 1): (12519, 1)
left (DF: 1): (12520, 1)
let (DF: 1): (12520, 10)
lie (DF: 1): (12520, 1)
light (DF: 1): (12520, 2)
look (DF: 1): (12520, 2)
lost (DF: 1): (12520, 1)
loudest (DF: 1): (12519, 1)
love (DF: 1): (12520, 2)
lover (DF: 1): (12520, 7)
make (DF: 1): (12520, 2)
meet (DF: 1): (12520, 2)
mine (DF: 1): (12519, 1)
mom (DF: 1): (12519, 1)
month (DF: 1): (12519, 1)
na (DF: 1): (12520, 1)
never (DF: 1): (12519, 6)
new (DF: 1): (12520, 1)
oh (DF: 1): (12520, 2)
outsid (DF: 1): (12519, 3)
panic (DF: 1): (12520, 1)
part (DF: 1): (12520, 1)
parti (DF: 1): (12519, 1)
pass (DF: 1): (12519, 3)
passeng (DF: 1): (12520, 2)
past (DF: 1): (12520, 2)
perman (DF: 2): (12519, 1), (12520, 2)
pick (DF: 1): (12520, 1)
pleas (DF: 1): (12519, 1)
plug (DF: 1): (12519, 1)
race (DF: 1): (12520, 1)
rare (DF: 1): (12519, 3)
realli (DF: 1): (12520, 1)
recal (DF: 1): (12520, 1)
rememb (DF: 1): (12519, 1)
rock (DF: 2): (12519, 1), (12520, 1)
room (DF: 1): (12519, 4)
seat (DF: 1): (12520, 2)
selfish (DF: 1): (12520, 1)
set (DF: 1): (12520, 1)
shake (DF: 1): (12520, 1)
shock (DF: 1): (12520, 1)
sick (DF: 1): (12520, 1)
silent (DF: 1): (12521, 1)
siren (DF: 1): (12521, 1)
six (DF: 1): (12519, 1)
skin (DF: 2): (12520, 1), (12521, 1)
slide (DF: 1): (12520, 1)
song (DF: 1): (12519, 1)
sorri (DF: 1): (12519, 1)
spill (DF: 1): (12519, 1)
state (DF: 1): (12519, 1)
step (DF: 1): (12519, 1)
still (DF: 2): (12519, 3), (12520, 1)
stomach (DF: 1): (12520, 1)
surviv (DF: 1): (12519, 3)
sweat (DF: 1): (12520, 4)
sweeti (DF: 1): (12520, 2)
swing (DF: 1): (12520, 1)
take (DF: 2): (12520, 1), (12521, 1)
teen (DF: 1): (12520, 7)
tell (DF: 1): (12519, 1)
testosteron (DF: 1): (12520, 8)
thing (DF: 1): (12519, 1)
think (DF: 2): (12519, 1), (12520, 3)
thought (DF: 2): (12519, 1), (12520, 1)
til (DF: 1): (12519, 3)
time (DF: 1): (12519, 6)
tomorrow (DF: 1): (12519, 1)
took (DF: 1): (12519, 1)
touch (DF: 1): (12520, 3)
tour (DF: 1): (12519, 3)
trace (DF: 1): (12519, 1)
train (DF: 1): (12520, 1)
tri (DF: 1): (12519, 2)
unknown (DF: 1): (12519, 1)
us (DF: 1): (12520, 1)
wait (DF: 1): (12519, 6)
wall (DF: 1): (12519, 1)
water (DF: 1): (12521, 2)
wave (DF: 2): (12519, 1), (12520, 2)
way (DF: 1): (12520, 1)
wide (DF: 1): (12519, 3)
wit (DF: 1): (12520, 2)
without (DF: 1): (12520, 1)
wonder (DF: 1): (12519, 1)
world (DF: 1): (12519, 3)
worth (DF: 1): (12520, 1)
