2018 (DF: 1): (16209, 1)
adderal (DF: 1): (16210, 1)
aishiteta (DF: 1): (16209, 4)
album (DF: 1): (16209, 1)
alway (DF: 1): (16211, 2)
around (DF: 1): (16211, 1)
au (DF: 1): (16209, 2)
away (DF: 1): (16211, 1)
bae (DF: 1): (16210, 3)
bahama (DF: 1): (16210, 1)
benihana (DF: 1): (16210, 2)
better (DF: 1): (16210, 2)
bitch (DF: 1): (16210, 9)
blockin (DF: 1): (16210, 5)
blood (DF: 1): (16210, 1)
boo (DF: 1): (16210, 1)
boom (DF: 1): (16210, 1)
call (DF: 1): (16210, 5)
care (DF: 1): (16211, 1)
catch (DF: 1): (16210, 1)
chanc (DF: 1): (16211, 1)
chang (DF: 1): (16211, 1)
could (DF: 1): (16210, 2)
crippin (DF: 1): (16210, 1)
dake (DF: 1): (16209, 4)
darou (DF: 1): (16209, 2)
datta (DF: 1): (16209, 2)
dawg (DF: 1): (16210, 3)
day (DF: 1): (16210, 4)
demo (DF: 1): (16209, 1)
derang (DF: 1): (16211, 1)
dick (DF: 1): (16210, 3)
door (DF: 1): (16210, 2)
dore (DF: 1): (16209, 2)
dot (DF: 1): (16210, 1)
eat (DF: 1): (16210, 1)
em (DF: 1): (16210, 1)
enough (DF: 1): (16211, 4)
ever (DF: 1): (16211, 1)
everi (DF: 1): (16211, 1)
everyon (DF: 1): (16211, 2)
everyth (DF: 2): (16210, 3), (16211, 1)
fact (DF: 1): (16210, 1)
far (DF: 1): (16211, 1)
fault (DF: 1): (16210, 1)
favourit (DF: 1): (16210, 1)
feat (DF: 1): (16210, 1)
fed (DF: 1): (16211, 1)
feloni (DF: 1): (16210, 1)
find (DF: 1): (16210, 3)
forev (DF: 1): (16210, 1)
fuck (DF: 2): (16210, 13), (16211, 1)
ga (DF: 1): (16209, 2)
get (DF: 2): (16210, 3), (16211, 1)
girl (DF: 1): (16210, 4)
give (DF: 1): (16210, 3)
glock (DF: 1): (16210, 1)
go (DF: 2): (16210, 2), (16211, 1)
god (DF: 1): (16210, 1)
gone (DF: 1): (16211, 1)
got (DF: 1): (16210, 10)
happi (DF: 1): (16210, 3)
hard (DF: 1): (16210, 1)
heart (DF: 1): (16210, 1)
hi (DF: 1): (16209, 2)
hip (DF: 1): (16210, 2)
ho (DF: 1): (16210, 1)
hop (DF: 1): (16210, 2)
hyper (DF: 1): (16210, 1)
ignor (DF: 1): (16210, 1)
ignorin (DF: 1): (16210, 5)
insid (DF: 1): (16210, 1)
japan (DF: 1): (16209, 1)
jibun (DF: 1): (16209, 2)
kagerou (DF: 1): (16209, 1)
kakushita (DF: 1): (16209, 2)
kangaeta (DF: 1): (16209, 4)
kany (DF: 1): (16210, 1)
keep (DF: 1): (16210, 4)
key (DF: 1): (16210, 1)
kidney (DF: 1): (16210, 1)
kimeta (DF: 1): (16209, 2)
kimi (DF: 1): (16209, 3)
kirawareru (DF: 1): (16209, 2)
kiss (DF: 1): (16210, 2)
knock (DF: 1): (16210, 2)
knockin (DF: 1): (16210, 1)
know (DF: 1): (16210, 1)
kowakut (DF: 1): (16209, 2)
let (DF: 1): (16210, 1)
like (DF: 1): (16210, 8)
lil (DF: 1): (16210, 1)
listen (DF: 1): (16211, 1)
lithanol (DF: 1): (16210, 1)
live (DF: 1): (16211, 1)
locksmith (DF: 1): (16210, 1)
lord (DF: 1): (16210, 1)
love (DF: 1): (16210, 6)
mad (DF: 1): (16210, 3)
mama (DF: 1): (16210, 2)
matter (DF: 2): (16210, 1), (16211, 1)
meet (DF: 1): (16210, 2)
melli (DF: 1): (16210, 1)
melodi (DF: 1): (16210, 1)
mental (DF: 1): (16210, 3)
mess (DF: 1): (16211, 1)
mix (DF: 1): (16210, 8)
mmm (DF: 1): (16210, 1)
mothafuckin (DF: 1): (16210, 1)
mou (DF: 1): (16209, 2)
nanigenai (DF: 1): (16209, 1)
nant (DF: 1): (16209, 1)
need (DF: 1): (16210, 3)
never (DF: 2): (16210, 1), (16211, 6)
new (DF: 1): (16210, 1)
ni (DF: 1): (16209, 2)
nigga (DF: 1): (16210, 2)
nobodi (DF: 1): (16210, 3)
noth (DF: 1): (16211, 1)
oh (DF: 1): (16210, 9)
ok (DF: 1): (16209, 2)
one (DF: 3): (16209, 2), (16210, 4), (16211, 2)
opp (DF: 1): (16210, 1)
orchestra (DF: 1): (16209, 1)
otteita (DF: 1): (16209, 1)
pajama (DF: 1): (16210, 1)
penelop (DF: 1): (16210, 1)
person (DF: 1): (16210, 8)
playin (DF: 1): (16210, 1)
pleas (DF: 1): (16210, 2)
polka (DF: 1): (16210, 1)
pressin (DF: 1): (16210, 1)
pull (DF: 1): (16210, 1)
push (DF: 1): (16211, 1)
put (DF: 1): (16210, 1)
rap (DF: 1): (16210, 1)
right (DF: 1): (16210, 1)
ring (DF: 1): (16210, 2)
rock (DF: 1): (16209, 4)
rub (DF: 1): (16210, 2)
said (DF: 1): (16210, 5)
say (DF: 2): (16210, 9), (16211, 1)
screamin (DF: 1): (16210, 1)
seem (DF: 1): (16211, 1)
setlist (DF: 1): (16209, 1)
shigusa (DF: 1): (16209, 1)
shine (DF: 1): (16210, 1)
singin (DF: 1): (16210, 1)
slime (DF: 1): (16210, 2)
someon (DF: 1): (16210, 18)
stressin (DF: 1): (16210, 1)
suki (DF: 1): (16209, 2)
swear (DF: 1): (16210, 2)
switch (DF: 1): (16210, 3)
take (DF: 1): (16210, 1)
tellin (DF: 1): (16210, 1)
think (DF: 1): (16210, 3)
thugger (DF: 1): (16210, 2)
toki (DF: 1): (16209, 4)
tour (DF: 1): (16209, 1)
trippin (DF: 1): (16210, 1)
tryna (DF: 1): (16210, 2)
tte (DF: 1): (16209, 2)
vault (DF: 1): (16210, 1)
wa (DF: 1): (16209, 7)
wall (DF: 1): (16210, 1)
want (DF: 2): (16210, 14), (16211, 3)
way (DF: 2): (16210, 7), (16211, 1)
wed (DF: 1): (16210, 2)
west (DF: 1): (16210, 1)
whole (DF: 1): (16210, 3)
wo (DF: 1): (16209, 3)
world (DF: 1): (16210, 2)
yeah (DF: 1): (16210, 3)
ynw (DF: 1): (16210, 1)
young (DF: 1): (16210, 2)
zeitakubi (DF: 1): (16209, 1)
