10 (DF: 1): (10133, 1)
100s (DF: 1): (10133, 1)
2 (DF: 1): (10133, 1)
6now (DF: 1): (10135, 1)
808 (DF: 1): (10133, 1)
alarm (DF: 1): (10134, 1)
alley (DF: 1): (10133, 1)
aloud (DF: 1): (10134, 2)
arm (DF: 1): (10133, 1)
around (DF: 1): (10134, 2)
back (DF: 1): (10133, 2)
belli (DF: 1): (10133, 1)
best (DF: 1): (10134, 1)
bleed (DF: 1): (10134, 1)
blizzard (DF: 1): (10135, 1)
blow (DF: 1): (10133, 1)
boat (DF: 1): (10133, 1)
bottl (DF: 1): (10135, 1)
bout (DF: 1): (10133, 19)
break (DF: 1): (10133, 1)
buss (DF: 1): (10133, 1)
call (DF: 1): (10133, 2)
care (DF: 1): (10133, 1)
cash (DF: 1): (10133, 1)
chang (DF: 1): (10133, 2)
chemistri (DF: 1): (10133, 2)
ck (DF: 1): (10133, 1)
coat (DF: 1): (10133, 1)
cold (DF: 1): (10133, 2)
colour (DF: 1): (10134, 1)
come (DF: 1): (10133, 1)
consequ (DF: 1): (10134, 2)
cool (DF: 1): (10133, 1)
door (DF: 1): (10133, 2)
dope (DF: 1): (10133, 3)
dopesmoothi (DF: 1): (10133, 1)
drape (DF: 1): (10133, 1)
drink (DF: 1): (10135, 1)
duck (DF: 1): (10133, 1)
em (DF: 1): (10133, 5)
energi (DF: 1): (10133, 2)
enough (DF: 1): (10133, 1)
evid (DF: 1): (10134, 2)
f (DF: 1): (10133, 1)
face (DF: 1): (10133, 1)
fake (DF: 1): (10133, 1)
feelin (DF: 1): (10135, 3)
fighter (DF: 1): (10134, 1)
fix (DF: 1): (10133, 2)
fli (DF: 1): (10135, 3)
foe (DF: 1): (10133, 1)
follow (DF: 1): (10133, 1)
foo (DF: 1): (10134, 1)
fuse (DF: 1): (10133, 1)
g6 (DF: 1): (10135, 3)
g6like (DF: 1): (10135, 2)
g6now (DF: 1): (10135, 2)
game (DF: 1): (10133, 1)
gang (DF: 1): (10133, 1)
get (DF: 1): (10133, 4)
gettin (DF: 1): (10135, 1)
ghost (DF: 1): (10133, 1)
gig (DF: 1): (10133, 1)
gimm (DF: 1): (10135, 1)
glitter (DF: 1): (10133, 1)
go (DF: 1): (10133, 3)
goal (DF: 1): (10133, 1)
goe (DF: 1): (10134, 12)
gold (DF: 1): (10133, 1)
gotta (DF: 1): (10133, 2)
hate (DF: 1): (10133, 1)
headi (DF: 1): (10133, 1)
heard (DF: 1): (10133, 1)
heavi (DF: 1): (10133, 1)
hell (DF: 1): (10133, 1)
hero (DF: 1): (10134, 11)
hip (DF: 1): (10133, 2)
hit (DF: 1): (10133, 2)
hoe (DF: 1): (10133, 1)
hook (DF: 1): (10133, 2)
hoop (DF: 1): (10133, 1)
hop (DF: 1): (10133, 2)
ice (DF: 1): (10135, 1)
ii (DF: 1): (10133, 1)
jelli (DF: 1): (10133, 1)
jukebox (DF: 1): (10134, 1)
keg (DF: 1): (10134, 1)
kid (DF: 1): (10133, 1)
know (DF: 2): (10133, 3), (10134, 1)
kudo (DF: 1): (10134, 1)
laugh (DF: 1): (10133, 1)
leav (DF: 1): (10134, 1)
like (DF: 2): (10133, 1), (10135, 7)
mad (DF: 1): (10133, 1)
make (DF: 1): (10133, 1)
manut (DF: 1): (10133, 1)
mess (DF: 1): (10134, 1)
might (DF: 1): (10133, 1)
moet (DF: 1): (10135, 1)
most (DF: 1): (10133, 1)
much (DF: 1): (10133, 1)
name (DF: 1): (10133, 1)
neither (DF: 1): (10133, 1)
new (DF: 1): (10133, 3)
nigga (DF: 1): (10133, 9)
noth (DF: 1): (10133, 3)
number (DF: 1): (10133, 1)
one (DF: 1): (10134, 1)
oop (DF: 1): (10133, 1)
ordinari (DF: 1): (10134, 4)
pack (DF: 1): (10133, 1)
parti (DF: 1): (10134, 1)
perman (DF: 1): (10134, 1)
peter (DF: 1): (10134, 1)
petti (DF: 1): (10133, 1)
pictur (DF: 1): (10134, 1)
po (DF: 1): (10133, 2)
poppin (DF: 1): (10135, 1)
pour (DF: 1): (10133, 1)
probabl (DF: 1): (10133, 3)
problem (DF: 1): (10133, 1)
product (DF: 1): (10133, 1)
pull (DF: 1): (10133, 4)
race (DF: 1): (10134, 2)
rage (DF: 1): (10133, 1)
rap (DF: 1): (10133, 2)
reggi (DF: 1): (10133, 1)
rest (DF: 1): (10134, 1)
ride (DF: 1): (10135, 1)
right (DF: 1): (10135, 1)
road (DF: 1): (10133, 1)
rock (DF: 1): (10134, 1)
rose (DF: 1): (10133, 1)
row (DF: 1): (10133, 1)
say (DF: 2): (10133, 1), (10134, 2)
school (DF: 1): (10133, 1)
send (DF: 1): (10133, 1)
sh (DF: 1): (10133, 3)
shake (DF: 2): (10133, 1), (10134, 1)
shame (DF: 1): (10133, 1)
shape (DF: 1): (10134, 1)
shift (DF: 1): (10133, 1)
shit (DF: 1): (10133, 1)
sippin (DF: 1): (10135, 1)
sizzurp (DF: 1): (10135, 1)
slizard (DF: 1): (10135, 1)
soak (DF: 1): (10133, 1)
someth (DF: 1): (10133, 1)
southern (DF: 1): (10133, 1)
stacker (DF: 1): (10133, 1)
stay (DF: 1): (10133, 1)
stove (DF: 1): (10133, 1)
straight (DF: 1): (10133, 1)
summer (DF: 1): (10133, 1)
surround (DF: 1): (10133, 1)
take (DF: 1): (10134, 1)
talk (DF: 1): (10134, 1)
talkin (DF: 1): (10133, 18)
think (DF: 1): (10133, 5)
three (DF: 1): (10135, 1)
tomorrow (DF: 1): (10133, 1)
truth (DF: 1): (10134, 2)
tryna (DF: 1): (10133, 2)
turn (DF: 1): (10133, 1)
unsteadi (DF: 1): (10133, 1)
use (DF: 1): (10134, 2)
vers (DF: 1): (10133, 1)
w (DF: 1): (10133, 3)
wait (DF: 1): (10133, 1)
wast (DF: 1): (10133, 1)
watch (DF: 2): (10133, 1), (10134, 4)
wave (DF: 1): (10134, 1)
waverunn (DF: 1): (10133, 8)
whole (DF: 1): (10133, 1)
whoo (DF: 1): (10133, 1)
woah (DF: 1): (10133, 3)
ya (DF: 1): (10133, 1)
yeah (DF: 1): (10133, 3)
