25 (DF: 1): (13246, 1)
86 (DF: 1): (13246, 1)
90 (DF: 1): (13246, 1)
aim (DF: 1): (13246, 1)
alright (DF: 1): (13247, 6)
alway (DF: 1): (13247, 12)
argument (DF: 1): (13248, 1)
ass (DF: 1): (13246, 3)
atmospher (DF: 1): (13247, 2)
away (DF: 1): (13247, 30)
aww (DF: 1): (13248, 1)
babi (DF: 2): (13247, 4), (13248, 5)
back (DF: 1): (13248, 8)
believ (DF: 1): (13246, 1)
best (DF: 1): (13247, 2)
big (DF: 1): (13246, 3)
bitch (DF: 1): (13246, 4)
bout (DF: 1): (13246, 1)
boy (DF: 1): (13246, 2)
break (DF: 1): (13247, 2)
bribe (DF: 1): (13247, 2)
bullet (DF: 1): (13247, 24)
busi (DF: 1): (13246, 2)
catchin (DF: 1): (13246, 1)
caus (DF: 1): (13246, 4)
chanc (DF: 1): (13246, 1)
cherish (DF: 1): (13248, 1)
cloth (DF: 1): (13247, 2)
cool (DF: 1): (13246, 1)
cri (DF: 1): (13247, 14)
damn (DF: 1): (13246, 1)
day (DF: 1): (13248, 2)
death (DF: 1): (13246, 1)
dig (DF: 1): (13248, 1)
dogg (DF: 1): (13246, 1)
done (DF: 1): (13246, 1)
door (DF: 1): (13247, 2)
end (DF: 1): (13247, 4)
enough (DF: 1): (13247, 2)
ever (DF: 1): (13247, 2)
everi (DF: 1): (13248, 1)
everybodi (DF: 1): (13246, 1)
everyth (DF: 1): (13247, 2)
fair (DF: 1): (13248, 1)
far (DF: 1): (13247, 2)
fat (DF: 1): (13246, 1)
feel (DF: 1): (13248, 2)
filthi (DF: 1): (13246, 1)
final (DF: 1): (13247, 2)
first (DF: 1): (13248, 1)
fool (DF: 1): (13246, 1)
fuckin (DF: 1): (13246, 4)
fun (DF: 1): (13248, 1)
g (DF: 1): (13246, 1)
get (DF: 2): (13246, 2), (13247, 22)
geto (DF: 1): (13246, 2)
gettin (DF: 1): (13246, 3)
give (DF: 1): (13246, 1)
glori (DF: 1): (13246, 2)
go (DF: 2): (13246, 2), (13248, 3)
goin (DF: 1): (13248, 1)
good (DF: 1): (13247, 6)
got (DF: 2): (13246, 2), (13247, 20)
gotta (DF: 3): (13246, 1), (13247, 14), (13248, 1)
grab (DF: 1): (13246, 1)
grip (DF: 1): (13246, 1)
hand (DF: 1): (13248, 1)
handl (DF: 1): (13246, 1)
harri (DF: 1): (13247, 2)
heart (DF: 2): (13246, 1), (13248, 1)
heaven (DF: 1): (13248, 1)
hip (DF: 1): (13246, 2)
ho (DF: 1): (13246, 1)
hoe (DF: 1): (13246, 1)
homi (DF: 1): (13246, 1)
hop (DF: 1): (13246, 2)
hope (DF: 1): (13247, 2)
hum (DF: 1): (13248, 1)
hundr (DF: 1): (13246, 1)
keep (DF: 1): (13246, 1)
kiss (DF: 1): (13248, 1)
know (DF: 2): (13246, 1), (13247, 3)
learn (DF: 1): (13247, 14)
life (DF: 2): (13246, 1), (13247, 2)
like (DF: 1): (13246, 1)
lit (DF: 1): (13246, 1)
littl (DF: 1): (13248, 1)
look (DF: 1): (13247, 2)
love (DF: 2): (13246, 1), (13248, 5)
made (DF: 2): (13246, 1), (13248, 1)
man (DF: 1): (13246, 2)
mayb (DF: 1): (13248, 1)
meet (DF: 1): (13247, 2)
mind (DF: 1): (13246, 1)
mine (DF: 2): (13246, 2), (13248, 1)
miss (DF: 1): (13248, 1)
mission (DF: 1): (13246, 1)
mma (DF: 1): (13246, 1)
moment (DF: 1): (13248, 1)
motherfuck (DF: 1): (13246, 2)
motherfuckin (DF: 1): (13246, 1)
mr (DF: 1): (13246, 2)
much (DF: 1): (13247, 2)
must (DF: 1): (13246, 1)
near (DF: 1): (13247, 4)
never (DF: 1): (13247, 12)
nigga (DF: 1): (13246, 7)
night (DF: 1): (13248, 2)
number (DF: 1): (13246, 1)
nut (DF: 1): (13246, 4)
ohh (DF: 1): (13248, 2)
one (DF: 2): (13246, 3), (13248, 3)
open (DF: 1): (13247, 2)
part (DF: 1): (13246, 1)
payback (DF: 1): (13246, 3)
perm (DF: 1): (13247, 1)
perman (DF: 1): (13247, 2)
peter (DF: 1): (13246, 1)
place (DF: 1): (13248, 2)
play (DF: 1): (13248, 1)
playin (DF: 1): (13246, 1)
precious (DF: 1): (13248, 1)
pretti (DF: 1): (13247, 4)
proper (DF: 1): (13246, 1)
pullin (DF: 1): (13246, 1)
rap (DF: 1): (13246, 1)
real (DF: 1): (13246, 1)
realli (DF: 2): (13246, 1), (13247, 2)
refus (DF: 1): (13246, 1)
rememb (DF: 2): (13247, 2), (13248, 3)
rich (DF: 1): (13246, 2)
right (DF: 1): (13248, 1)
rock (DF: 1): (13247, 1)
run (DF: 1): (13247, 12)
scare (DF: 1): (13246, 1)
self (DF: 1): (13246, 2)
sent (DF: 1): (13248, 1)
shame (DF: 1): (13248, 1)
share (DF: 1): (13248, 1)
shit (DF: 1): (13246, 4)
show (DF: 2): (13247, 2), (13248, 2)
sign (DF: 1): (13247, 9)
sky (DF: 1): (13247, 2)
snoop (DF: 1): (13246, 1)
somewher (DF: 1): (13247, 4)
southern (DF: 1): (13246, 2)
spent (DF: 1): (13248, 1)
still (DF: 2): (13246, 2), (13248, 1)
stood (DF: 1): (13247, 1)
stop (DF: 1): (13247, 14)
strong (DF: 1): (13248, 1)
stuck (DF: 1): (13247, 12)
style (DF: 1): (13247, 2)
take (DF: 1): (13248, 1)
talk (DF: 1): (13247, 2)
talkin (DF: 1): (13246, 1)
thing (DF: 1): (13247, 2)
thinkin (DF: 2): (13246, 3), (13248, 3)
til (DF: 1): (13246, 1)
time (DF: 2): (13247, 11), (13248, 6)
told (DF: 2): (13246, 1), (13247, 4)
toler (DF: 1): (13246, 1)
touch (DF: 1): (13246, 1)
trick (DF: 1): (13246, 1)
turn (DF: 1): (13248, 1)
unlik (DF: 1): (13246, 1)
us (DF: 1): (13246, 1)
use (DF: 1): (13248, 1)
wave (DF: 1): (13247, 2)
way (DF: 3): (13246, 1), (13247, 2), (13248, 1)
wear (DF: 1): (13247, 2)
welcom (DF: 1): (13247, 2)
went (DF: 1): (13246, 1)
worri (DF: 1): (13246, 1)
yeah (DF: 1): (13248, 2)
yo (DF: 1): (13246, 3)
