4 (DF: 1): (14256, 2)
6 (DF: 1): (14256, 2)
afford (DF: 1): (14256, 2)
alreadi (DF: 1): (14256, 1)
anoth (DF: 1): (14255, 1)
askin (DF: 1): (14256, 1)
ass (DF: 1): (14255, 1)
athlet (DF: 1): (14256, 3)
ayi (DF: 1): (14256, 1)
b (DF: 1): (14255, 1)
back (DF: 1): (14255, 2)
bad (DF: 1): (14256, 5)
bag (DF: 2): (14255, 1), (14256, 2)
bang (DF: 1): (14255, 1)
banner (DF: 1): (14256, 1)
bastard (DF: 1): (14255, 1)
beam (DF: 1): (14256, 1)
beat (DF: 1): (14256, 2)
behind (DF: 1): (14255, 1)
big (DF: 1): (14256, 2)
bitch (DF: 2): (14255, 1), (14256, 3)
blood (DF: 1): (14255, 1)
bloodi (DF: 1): (14255, 1)
boy (DF: 1): (14255, 4)
brick (DF: 1): (14256, 2)
bullshit (DF: 1): (14255, 1)
busi (DF: 1): (14255, 1)
call (DF: 1): (14256, 1)
canada (DF: 1): (14256, 2)
candl (DF: 1): (14256, 1)
cash (DF: 1): (14256, 2)
caus (DF: 1): (14256, 1)
chain (DF: 1): (14256, 1)
child (DF: 1): (14255, 1)
classic (DF: 1): (14255, 1)
close (DF: 1): (14255, 1)
coast (DF: 1): (14256, 1)
concret (DF: 1): (14255, 1)
coup (DF: 1): (14256, 1)
dark (DF: 1): (14255, 1)
die (DF: 1): (14255, 1)
dirti (DF: 1): (14255, 1)
disappear (DF: 1): (14255, 2)
dismantl (DF: 1): (14256, 1)
dj (DF: 1): (14255, 1)
doubt (DF: 1): (14255, 1)
drift (DF: 1): (14255, 1)
drip (DF: 1): (14256, 2)
drive (DF: 1): (14255, 1)
droppin (DF: 1): (14255, 1)
dunk (DF: 1): (14256, 1)
even (DF: 1): (14255, 1)
exit (DF: 1): (14255, 1)
face (DF: 1): (14255, 1)
fatal (DF: 1): (14255, 1)
feel (DF: 1): (14255, 1)
feelin (DF: 1): (14255, 1)
feet (DF: 1): (14255, 1)
fell (DF: 1): (14255, 1)
felt (DF: 1): (14255, 1)
fiend (DF: 1): (14255, 1)
figur (DF: 1): (14255, 1)
find (DF: 1): (14255, 1)
flew (DF: 1): (14255, 1)
forgiv (DF: 1): (14255, 1)
free (DF: 1): (14255, 1)
fuck (DF: 1): (14255, 1)
get (DF: 1): (14255, 2)
geto (DF: 1): (14255, 2)
give (DF: 1): (14256, 2)
go (DF: 1): (14256, 1)
goddamn (DF: 1): (14255, 1)
goin (DF: 1): (14255, 1)
got (DF: 2): (14255, 2), (14256, 2)
halloween (DF: 1): (14255, 2)
hand (DF: 1): (14255, 1)
handl (DF: 1): (14256, 1)
happi (DF: 1): (14255, 1)
harassin (DF: 1): (14256, 1)
hard (DF: 1): (14255, 1)
havin (DF: 1): (14255, 1)
help (DF: 1): (14255, 1)
hey (DF: 1): (14256, 2)
hip (DF: 1): (14255, 1)
hit (DF: 1): (14255, 1)
ho (DF: 1): (14256, 1)
homi (DF: 1): (14255, 1)
hop (DF: 2): (14255, 1), (14256, 1)
hotsauc (DF: 1): (14255, 1)
ice (DF: 1): (14256, 4)
jetski (DF: 1): (14256, 1)
jump (DF: 1): (14256, 1)
kid (DF: 1): (14255, 1)
know (DF: 2): (14255, 1), (14256, 3)
law (DF: 1): (14255, 1)
let (DF: 1): (14256, 1)
light (DF: 1): (14256, 1)
like (DF: 2): (14255, 2), (14256, 6)
littl (DF: 1): (14255, 2)
lone (DF: 1): (14255, 1)
look (DF: 2): (14255, 2), (14256, 1)
lookin (DF: 2): (14255, 1), (14256, 1)
lord (DF: 1): (14255, 1)
lot (DF: 1): (14256, 1)
love (DF: 1): (14255, 1)
mad (DF: 1): (14256, 1)
make (DF: 1): (14256, 1)
man (DF: 1): (14255, 1)
mani (DF: 1): (14256, 1)
master (DF: 1): (14256, 1)
masterpiec (DF: 1): (14256, 1)
mind (DF: 1): (14255, 3)
mother (DF: 1): (14255, 1)
motherfuckin (DF: 1): (14255, 1)
mouth (DF: 1): (14255, 1)
mustard (DF: 1): (14256, 1)
nah (DF: 1): (14256, 1)
nigga (DF: 1): (14255, 3)
often (DF: 1): (14255, 1)
one (DF: 1): (14256, 1)
ordinari (DF: 1): (14255, 1)
p (DF: 1): (14256, 1)
pace (DF: 1): (14255, 1)
play (DF: 1): (14255, 1)
playin (DF: 1): (14255, 2)
prayin (DF: 1): (14255, 1)
punchin (DF: 1): (14255, 1)
pure (DF: 1): (14256, 1)
put (DF: 1): (14256, 2)
rap (DF: 2): (14255, 2), (14256, 1)
realiz (DF: 1): (14255, 1)
ride (DF: 1): (14256, 1)
right (DF: 2): (14255, 1), (14256, 1)
robbin (DF: 1): (14255, 1)
see (DF: 1): (14256, 1)
seein (DF: 1): (14255, 1)
seem (DF: 1): (14255, 1)
seven (DF: 1): (14255, 1)
shit (DF: 1): (14255, 1)
six (DF: 1): (14255, 1)
skrrt (DF: 1): (14256, 2)
sleep (DF: 1): (14255, 1)
slide (DF: 1): (14256, 1)
south (DF: 1): (14255, 1)
southern (DF: 1): (14255, 1)
speed (DF: 1): (14255, 1)
squabbl (DF: 1): (14255, 1)
still (DF: 1): (14255, 1)
stood (DF: 1): (14255, 1)
stop (DF: 2): (14255, 1), (14256, 1)
street (DF: 1): (14255, 1)
suicid (DF: 1): (14255, 1)
swung (DF: 1): (14255, 2)
take (DF: 1): (14256, 1)
team (DF: 1): (14255, 1)
ten (DF: 1): (14256, 1)
thought (DF: 1): (14255, 1)
til (DF: 1): (14255, 1)
ting (DF: 1): (14256, 1)
took (DF: 1): (14255, 1)
toss (DF: 1): (14256, 1)
trampolin (DF: 1): (14256, 1)
treatin (DF: 1): (14255, 1)
trick (DF: 1): (14255, 4)
tripl (DF: 2): (14255, 1), (14256, 1)
tryin (DF: 1): (14255, 1)
uh (DF: 1): (14256, 4)
vaselin (DF: 1): (14256, 1)
water (DF: 1): (14256, 1)
weekend (DF: 1): (14255, 1)
west (DF: 1): (14256, 1)
woman (DF: 1): (14255, 1)
woo (DF: 1): (14256, 4)
worri (DF: 1): (14255, 1)
yeah (DF: 1): (14256, 1)
year (DF: 1): (14255, 1)
yet (DF: 1): (14255, 1)
