223s (DF: 1): (4128, 1)
5 (DF: 1): (4128, 1)
56s (DF: 1): (4128, 1)
62s (DF: 1): (4128, 1)
7 (DF: 1): (4128, 1)
ah (DF: 1): (4128, 5)
anoth (DF: 1): (4128, 1)
atl (DF: 1): (4128, 2)
back (DF: 1): (4128, 1)
backseat (DF: 1): (4128, 1)
bag (DF: 1): (4128, 1)
bangin (DF: 1): (4128, 1)
beef (DF: 1): (4128, 1)
bitch (DF: 1): (4128, 11)
blocc (DF: 1): (4128, 2)
block (DF: 1): (4128, 36)
blood (DF: 1): (4128, 1)
blow (DF: 1): (4128, 1)
bodi (DF: 1): (4128, 1)
boost (DF: 1): (4128, 1)
boppin (DF: 1): (4128, 1)
bout (DF: 1): (4128, 2)
brand (DF: 1): (4128, 1)
bullet (DF: 1): (4128, 1)
call (DF: 1): (4128, 1)
casket (DF: 1): (4128, 1)
choppa (DF: 1): (4128, 1)
chopper (DF: 1): (4128, 1)
clip (DF: 1): (4128, 1)
club (DF: 1): (4128, 1)
connect (DF: 1): (4128, 1)
cook (DF: 1): (4128, 1)
cool (DF: 1): (4128, 1)
coup (DF: 1): (4128, 1)
crip (DF: 1): (4128, 1)
crop (DF: 1): (4128, 1)
cruisin (DF: 1): (4128, 1)
cut (DF: 2): (4128, 1), (4129, 1)
dare (DF: 1): (4128, 1)
deep (DF: 1): (4128, 2)
deuc (DF: 1): (4128, 2)
devil (DF: 1): (4128, 1)
diaper (DF: 1): (4128, 2)
dice (DF: 1): (4128, 1)
diggin (DF: 1): (4128, 1)
diss (DF: 1): (4128, 1)
dissin (DF: 1): (4128, 2)
door (DF: 1): (4128, 1)
draco (DF: 1): (4128, 2)
dressin (DF: 1): (4128, 1)
dump (DF: 1): (4128, 1)
em (DF: 1): (4128, 2)
face (DF: 1): (4128, 1)
feet (DF: 1): (4128, 1)
fighter (DF: 1): (4128, 2)
finna (DF: 1): (4128, 1)
fire (DF: 1): (4128, 3)
follow (DF: 1): (4129, 2)
four (DF: 1): (4128, 1)
freedom (DF: 1): (4129, 8)
fuckin (DF: 1): (4128, 1)
gangsta (DF: 1): (4128, 1)
gangster (DF: 1): (4128, 1)
get (DF: 1): (4128, 2)
glock (DF: 1): (4128, 3)
god (DF: 1): (4128, 2)
gon (DF: 1): (4128, 2)
got (DF: 1): (4128, 7)
grr (DF: 1): (4128, 7)
gun (DF: 1): (4128, 2)
head (DF: 1): (4128, 1)
hear (DF: 1): (4128, 1)
hesit (DF: 1): (4128, 1)
hip (DF: 1): (4128, 1)
hit (DF: 1): (4128, 2)
holler (DF: 1): (4128, 1)
hoover (DF: 1): (4128, 1)
hot (DF: 1): (4128, 38)
hous (DF: 1): (4128, 1)
hunter (DF: 1): (4128, 2)
jacob (DF: 1): (4128, 2)
jiggi (DF: 1): (4128, 1)
keep (DF: 1): (4128, 3)
kickin (DF: 1): (4128, 1)
kidnap (DF: 1): (4128, 1)
knew (DF: 1): (4128, 1)
knock (DF: 1): (4128, 1)
la (DF: 1): (4129, 16)
lackin (DF: 1): (4128, 1)
landlord (DF: 1): (4128, 1)
layin (DF: 1): (4128, 1)
lean (DF: 1): (4128, 1)
less (DF: 1): (4128, 1)
let (DF: 1): (4129, 1)
level (DF: 1): (4128, 1)
light (DF: 1): (4128, 2)
lighter (DF: 1): (4128, 2)
like (DF: 1): (4128, 11)
lion (DF: 1): (4128, 1)
lot (DF: 1): (4128, 2)
love (DF: 1): (4128, 1)
mafia (DF: 1): (4128, 1)
make (DF: 1): (4128, 3)
matrix (DF: 1): (4128, 1)
might (DF: 1): (4128, 1)
motherfuckin (DF: 1): (4128, 1)
movin (DF: 1): (4128, 1)
murder (DF: 1): (4128, 1)
name (DF: 1): (4128, 2)
need (DF: 1): (4128, 1)
neighborhood (DF: 1): (4128, 1)
new (DF: 1): (4128, 1)
news (DF: 1): (4128, 1)
nigga (DF: 1): (4128, 16)
nle (DF: 1): (4128, 1)
opposit (DF: 1): (4128, 1)
p (DF: 1): (4128, 1)
pay (DF: 1): (4128, 1)
perc (DF: 1): (4128, 1)
pictur (DF: 1): (4128, 1)
place (DF: 1): (4128, 1)
plate (DF: 1): (4128, 1)
pop (DF: 1): (4128, 2)
pull (DF: 1): (4128, 2)
pussi (DF: 1): (4128, 1)
put (DF: 1): (4128, 5)
r (DF: 1): (4128, 1)
rais (DF: 1): (4128, 1)
rap (DF: 1): (4128, 3)
rate (DF: 1): (4128, 1)
real (DF: 1): (4128, 1)
realli (DF: 1): (4128, 1)
rebel (DF: 1): (4128, 1)
ride (DF: 1): (4128, 1)
rifl (DF: 1): (4128, 2)
right (DF: 1): (4128, 1)
rip (DF: 1): (4128, 1)
roof (DF: 1): (4128, 1)
savag (DF: 1): (4128, 1)
saw (DF: 1): (4128, 1)
say (DF: 1): (4128, 2)
scene (DF: 1): (4128, 1)
screamin (DF: 1): (4128, 2)
see (DF: 1): (4128, 2)
send (DF: 1): (4128, 1)
shakin (DF: 1): (4128, 1)
shit (DF: 1): (4128, 3)
shoe (DF: 1): (4128, 1)
shoot (DF: 1): (4128, 2)
shooter (DF: 1): (4128, 1)
shot (DF: 1): (4128, 1)
shotta (DF: 1): (4128, 2)
shovel (DF: 1): (4128, 1)
sign (DF: 1): (4128, 1)
six (DF: 1): (4128, 1)
slatt (DF: 1): (4128, 1)
sound (DF: 1): (4128, 1)
staci (DF: 1): (4128, 1)
stayin (DF: 1): (4128, 1)
stuff (DF: 1): (4128, 1)
swear (DF: 1): (4128, 2)
tac (DF: 1): (4128, 1)
talkin (DF: 1): (4128, 1)
tell (DF: 1): (4129, 1)
thought (DF: 1): (4128, 1)
throw (DF: 1): (4128, 1)
throwin (DF: 1): (4128, 1)
tic (DF: 1): (4128, 1)
tiger (DF: 1): (4128, 1)
tilapia (DF: 1): (4128, 1)
today (DF: 1): (4128, 1)
tool (DF: 1): (4128, 1)
tortur (DF: 1): (4128, 1)
trulla (DF: 1): (4128, 1)
vacat (DF: 1): (4128, 1)
wanna (DF: 1): (4128, 1)
whole (DF: 1): (4128, 1)
ya (DF: 1): (4129, 1)
yeah (DF: 1): (4128, 6)
