aim (DF: 1): (9633, 2)
anyon (DF: 1): (9633, 2)
ask (DF: 1): (9632, 1)
away (DF: 1): (9632, 2)
b (DF: 2): (9632, 1), (9633, 1)
babi (DF: 1): (9632, 1)
back (DF: 1): (9633, 1)
barri (DF: 1): (9633, 1)
beat (DF: 1): (9633, 2)
beauti (DF: 1): (9632, 1)
behind (DF: 1): (9632, 1)
best (DF: 1): (9632, 2)
big (DF: 1): (9633, 3)
bill (DF: 1): (9632, 1)
bless (DF: 1): (9632, 1)
boy (DF: 1): (9633, 1)
bring (DF: 1): (9632, 1)
broke (DF: 1): (9632, 1)
bullshit (DF: 1): (9632, 1)
burnin (DF: 1): (9633, 1)
c (DF: 1): (9633, 1)
challeng (DF: 1): (9632, 1)
chang (DF: 1): (9633, 1)
coffe (DF: 1): (9632, 1)
compet (DF: 1): (9633, 1)
could (DF: 1): (9632, 1)
cuz (DF: 1): (9633, 1)
damn (DF: 1): (9632, 1)
day (DF: 1): (9632, 1)
death (DF: 1): (9633, 1)
difficult (DF: 1): (9632, 1)
dream (DF: 1): (9632, 1)
ear (DF: 1): (9633, 1)
easier (DF: 1): (9632, 3)
eazi (DF: 1): (9632, 1)
els (DF: 1): (9633, 1)
em (DF: 1): (9633, 2)
ever (DF: 1): (9632, 1)
everybodi (DF: 1): (9633, 1)
everyth (DF: 1): (9632, 1)
fear (DF: 1): (9633, 1)
feel (DF: 1): (9632, 1)
fight (DF: 1): (9633, 1)
friend (DF: 1): (9632, 2)
fuck (DF: 1): (9633, 4)
g (DF: 2): (9632, 1), (9633, 1)
ga (DF: 1): (9633, 4)
game (DF: 1): (9633, 1)
georgia (DF: 1): (9633, 1)
get (DF: 1): (9632, 1)
girl (DF: 1): (9632, 4)
give (DF: 1): (9632, 3)
given (DF: 1): (9632, 1)
glock (DF: 1): (9633, 1)
go (DF: 2): (9632, 1), (9633, 1)
got (DF: 1): (9633, 1)
gotta (DF: 1): (9632, 1)
gunfir (DF: 1): (9633, 3)
hand (DF: 1): (9632, 2)
hardest (DF: 1): (9632, 3)
hatin (DF: 1): (9632, 2)
heat (DF: 1): (9633, 1)
heaven (DF: 1): (9632, 2)
hey (DF: 1): (9633, 1)
hold (DF: 1): (9632, 1)
hot (DF: 1): (9633, 1)
k (DF: 1): (9633, 1)
keep (DF: 2): (9632, 2), (9633, 2)
know (DF: 2): (9632, 1), (9633, 1)
lay (DF: 1): (9632, 1)
leav (DF: 1): (9632, 1)
less (DF: 1): (9632, 3)
lie (DF: 1): (9632, 1)
like (DF: 1): (9633, 1)
limit (DF: 1): (9633, 1)
look (DF: 1): (9632, 1)
love (DF: 1): (9632, 1)
made (DF: 1): (9633, 1)
magic (DF: 1): (9632, 1)
make (DF: 1): (9632, 1)
meat (DF: 1): (9633, 1)
mic (DF: 1): (9633, 1)
might (DF: 2): (9632, 1), (9633, 1)
mirror (DF: 1): (9632, 1)
mixtap (DF: 1): (9632, 1)
mo (DF: 1): (9633, 1)
moment (DF: 1): (9632, 1)
mouth (DF: 1): (9633, 1)
na (DF: 1): (9633, 2)
neo (DF: 1): (9632, 2)
nigga (DF: 1): (9633, 4)
night (DF: 1): (9633, 1)
noth (DF: 2): (9632, 1), (9633, 1)
numb (DF: 1): (9632, 1)
numero (DF: 1): (9633, 1)
okay (DF: 1): (9632, 1)
optimo (DF: 1): (9633, 1)
p (DF: 1): (9633, 2)
pack (DF: 1): (9633, 2)
pain (DF: 1): (9632, 1)
pastor (DF: 1): (9633, 3)
pay (DF: 1): (9632, 1)
pet (DF: 1): (9633, 1)
pill (DF: 1): (9632, 1)
play (DF: 1): (9633, 4)
plenti (DF: 1): (9633, 4)
point (DF: 1): (9632, 1)
pop (DF: 1): (9633, 1)
preach (DF: 1): (9633, 1)
punk (DF: 1): (9633, 1)
question (DF: 1): (9632, 1)
quiet (DF: 1): (9633, 1)
r (DF: 1): (9632, 1)
rang (DF: 1): (9633, 1)
readi (DF: 1): (9633, 8)
real (DF: 1): (9632, 1)
realest (DF: 1): (9632, 1)
realli (DF: 1): (9632, 1)
repres (DF: 1): (9633, 1)
rest (DF: 1): (9632, 3)
right (DF: 2): (9632, 14), (9633, 2)
room (DF: 1): (9632, 1)
said (DF: 1): (9633, 1)
say (DF: 1): (9633, 4)
seein (DF: 1): (9632, 1)
sell (DF: 1): (9632, 1)
settl (DF: 1): (9632, 1)
shit (DF: 2): (9632, 1), (9633, 1)
shot (DF: 1): (9633, 1)
show (DF: 1): (9633, 1)
sinc (DF: 1): (9633, 1)
sit (DF: 1): (9633, 1)
sleep (DF: 1): (9632, 1)
slow (DF: 1): (9633, 1)
smoke (DF: 1): (9632, 1)
soldier (DF: 1): (9633, 1)
somewher (DF: 1): (9632, 1)
soul (DF: 1): (9632, 3)
south (DF: 1): (9633, 1)
speak (DF: 1): (9633, 1)
stay (DF: 1): (9632, 2)
stress (DF: 1): (9633, 1)
studio (DF: 1): (9633, 1)
sweet (DF: 1): (9633, 1)
swisher (DF: 1): (9633, 1)
take (DF: 1): (9633, 1)
takin (DF: 1): (9633, 2)
talk (DF: 1): (9633, 2)
teacher (DF: 1): (9633, 1)
tech (DF: 1): (9633, 1)
tell (DF: 1): (9633, 1)
thank (DF: 1): (9633, 1)
think (DF: 1): (9633, 1)
tight (DF: 1): (9633, 1)
til (DF: 1): (9633, 1)
top (DF: 1): (9633, 1)
touch (DF: 1): (9633, 1)
troy (DF: 1): (9633, 2)
trust (DF: 1): (9633, 1)
uh (DF: 1): (9632, 3)
uniqu (DF: 1): (9633, 1)
uno (DF: 1): (9633, 1)
us (DF: 1): (9633, 1)
vanish (DF: 1): (9632, 1)
wanna (DF: 1): (9632, 16)
want (DF: 1): (9633, 1)
war (DF: 1): (9633, 1)
watch (DF: 1): (9633, 2)
wha (DF: 1): (9633, 14)
white (DF: 1): (9633, 1)
wifey (DF: 1): (9632, 1)
wish (DF: 1): (9633, 1)
would (DF: 1): (9632, 1)
wrote (DF: 1): (9632, 1)
ya (DF: 1): (9633, 6)
yea (DF: 1): (9633, 3)
yeah (DF: 2): (9632, 2), (9633, 1)
yo (DF: 1): (9633, 1)
