1 (DF: 1): (13652, 1)
2x (DF: 1): (13652, 2)
almost (DF: 1): (13651, 1)
america (DF: 1): (13653, 1)
b (DF: 1): (13652, 1)
babi (DF: 1): (13652, 6)
bad (DF: 1): (13653, 3)
bed (DF: 1): (13652, 1)
betta (DF: 1): (13652, 1)
bond (DF: 1): (13652, 1)
boulevard (DF: 1): (13653, 1)
bout (DF: 1): (13653, 1)
boy (DF: 1): (13653, 3)
boyfriend (DF: 1): (13653, 1)
break (DF: 1): (13652, 1)
breakin (DF: 1): (13653, 1)
brenda (DF: 1): (13651, 2)
broken (DF: 1): (13653, 1)
cafe (DF: 1): (13651, 1)
call (DF: 1): (13651, 4)
car (DF: 1): (13651, 2)
care (DF: 2): (13651, 1), (13652, 2)
caus (DF: 1): (13653, 1)
cherish (DF: 1): (13652, 2)
chorus (DF: 1): (13652, 3)
classic (DF: 1): (13651, 1)
come (DF: 1): (13651, 4)
comfort (DF: 1): (13651, 2)
cool (DF: 1): (13651, 1)
crazi (DF: 1): (13653, 1)
daddi (DF: 1): (13652, 1)
darl (DF: 1): (13652, 2)
day (DF: 2): (13652, 1), (13653, 1)
devaughn (DF: 1): (13652, 1)
doubt (DF: 1): (13652, 2)
dri (DF: 1): (13652, 1)
drove (DF: 1): (13651, 1)
earring (DF: 1): (13651, 1)
elvi (DF: 1): (13653, 1)
enough (DF: 1): (13651, 2)
even (DF: 1): (13653, 1)
ever (DF: 1): (13652, 1)
experi (DF: 1): (13652, 1)
eye (DF: 1): (13652, 1)
fact (DF: 1): (13652, 1)
faith (DF: 1): (13652, 2)
fall (DF: 1): (13653, 1)
fallin (DF: 1): (13653, 8)
father (DF: 1): (13652, 1)
forget (DF: 1): (13652, 1)
forgotten (DF: 1): (13651, 2)
free (DF: 1): (13653, 13)
freeway (DF: 1): (13653, 1)
gave (DF: 1): (13652, 1)
get (DF: 1): (13651, 2)
girl (DF: 2): (13652, 6), (13653, 3)
glide (DF: 1): (13653, 1)
go (DF: 1): (13651, 1)
god (DF: 1): (13652, 3)
golden (DF: 1): (13651, 1)
gon (DF: 1): (13652, 2)
gone (DF: 1): (13651, 1)
gonna (DF: 1): (13653, 1)
good (DF: 1): (13653, 3)
got (DF: 2): (13651, 7), (13652, 1)
gotta (DF: 1): (13651, 2)
grind (DF: 1): (13652, 2)
guess (DF: 1): (13652, 4)
hard (DF: 1): (13651, 2)
heart (DF: 1): (13653, 2)
home (DF: 1): (13653, 1)
honest (DF: 1): (13652, 3)
hope (DF: 1): (13652, 1)
hors (DF: 1): (13653, 1)
hypnot (DF: 1): (13651, 1)
jesus (DF: 1): (13653, 1)
joy (DF: 1): (13652, 1)
keep (DF: 2): (13651, 1), (13652, 1)
ladi (DF: 1): (13652, 4)
last (DF: 2): (13651, 1), (13652, 1)
lee (DF: 1): (13651, 2)
letter (DF: 1): (13651, 2)
line (DF: 1): (13651, 3)
livin (DF: 1): (13653, 1)
lone (DF: 1): (13651, 2)
long (DF: 2): (13652, 1), (13653, 1)
love (DF: 3): (13651, 8), (13652, 11), (13653, 3)
mama (DF: 1): (13653, 1)
man (DF: 1): (13652, 1)
measur (DF: 1): (13652, 1)
miss (DF: 1): (13653, 1)
momma (DF: 1): (13652, 1)
moontan (DF: 1): (13651, 1)
move (DF: 1): (13653, 1)
much (DF: 1): (13652, 1)
mulholland (DF: 1): (13653, 1)
multipli (DF: 1): (13652, 1)
name (DF: 1): (13653, 1)
need (DF: 1): (13651, 2)
neo (DF: 1): (13652, 2)
never (DF: 1): (13652, 16)
new (DF: 1): (13651, 1)
newsman (DF: 1): (13651, 1)
noth (DF: 1): (13652, 1)
oh (DF: 1): (13652, 3)
one (DF: 1): (13651, 1)
paper (DF: 1): (13652, 1)
pass (DF: 1): (13651, 1)
past (DF: 1): (13652, 1)
perfect (DF: 1): (13652, 1)
pinki (DF: 1): (13652, 1)
play (DF: 1): (13651, 1)
pride (DF: 1): (13652, 1)
promis (DF: 1): (13652, 1)
protect (DF: 1): (13652, 1)
r (DF: 1): (13652, 1)
radar (DF: 1): (13651, 8)
radio (DF: 1): (13651, 1)
raheem (DF: 1): (13652, 1)
rais (DF: 1): (13652, 1)
real (DF: 1): (13651, 1)
repeat (DF: 1): (13652, 1)
reseda (DF: 1): (13653, 1)
restor (DF: 1): (13652, 1)
right (DF: 1): (13652, 3)
road (DF: 1): (13651, 1)
rock (DF: 2): (13651, 3), (13652, 1)
runnin (DF: 1): (13653, 1)
said (DF: 1): (13652, 1)
sang (DF: 1): (13651, 1)
say (DF: 1): (13652, 1)
see (DF: 1): (13652, 3)
send (DF: 1): (13651, 2)
shadow (DF: 1): (13653, 1)
shed (DF: 1): (13652, 1)
side (DF: 1): (13652, 2)
sky (DF: 2): (13651, 2), (13653, 1)
sleep (DF: 1): (13652, 1)
slow (DF: 1): (13651, 1)
song (DF: 1): (13651, 3)
soul (DF: 1): (13652, 2)
speed (DF: 1): (13651, 2)
stand (DF: 1): (13653, 1)
street (DF: 1): (13652, 1)
strong (DF: 1): (13651, 2)
sunris (DF: 1): (13651, 1)
sure (DF: 1): (13651, 2)
swear (DF: 1): (13652, 1)
take (DF: 1): (13651, 1)
taught (DF: 1): (13652, 1)
tear (DF: 1): (13652, 1)
that (DF: 1): (13652, 1)
thing (DF: 2): (13651, 4), (13652, 1)
time (DF: 1): (13652, 1)
toss (DF: 1): (13652, 1)
treasur (DF: 1): (13652, 1)
treat (DF: 1): (13652, 1)
tryna (DF: 1): (13652, 1)
turn (DF: 1): (13652, 1)
use (DF: 1): (13652, 1)
valley (DF: 1): (13653, 1)
vampir (DF: 1): (13653, 1)
ventura (DF: 1): (13653, 1)
vers (DF: 1): (13652, 1)
wake (DF: 1): (13652, 1)
walk (DF: 1): (13652, 1)
walkin (DF: 1): (13653, 1)
wanna (DF: 2): (13652, 5), (13653, 2)
way (DF: 1): (13652, 2)
well (DF: 1): (13652, 1)
west (DF: 1): (13653, 1)
word (DF: 1): (13652, 1)
worri (DF: 1): (13652, 1)
write (DF: 1): (13653, 1)
yard (DF: 1): (13653, 1)
yeah (DF: 1): (13653, 2)
yes (DF: 1): (13652, 1)
