120 (DF: 1): (13841, 2)
aman (DF: 1): (13841, 1)
andrea (DF: 1): (13841, 1)
answer (DF: 1): (13841, 1)
anyway (DF: 1): (13841, 1)
around (DF: 1): (13841, 3)
astra (DF: 1): (13841, 1)
back (DF: 1): (13841, 4)
backpack (DF: 1): (13841, 2)
backsid (DF: 1): (13841, 1)
bad (DF: 1): (13841, 3)
bare (DF: 1): (13842, 1)
bareback (DF: 1): (13841, 1)
barça (DF: 1): (13841, 1)
belli (DF: 1): (13841, 1)
bit (DF: 1): (13841, 1)
block (DF: 1): (13841, 1)
blue (DF: 1): (13841, 1)
book (DF: 1): (13841, 1)
brain (DF: 1): (13841, 1)
brand (DF: 1): (13841, 1)
bredren (DF: 1): (13841, 1)
brilliant (DF: 1): (13841, 1)
broomstick (DF: 1): (13841, 1)
brown (DF: 1): (13841, 1)
brownin (DF: 1): (13841, 1)
brownskin (DF: 1): (13841, 1)
bumbah (DF: 1): (13841, 1)
bumper (DF: 1): (13841, 1)
bush (DF: 1): (13841, 1)
cah (DF: 1): (13841, 2)
came (DF: 1): (13841, 1)
cane (DF: 1): (13841, 1)
cash (DF: 1): (13841, 1)
caus (DF: 1): (13841, 2)
charg (DF: 1): (13841, 1)
chocol (DF: 1): (13841, 1)
close (DF: 1): (13841, 1)
cloth (DF: 1): (13841, 1)
come (DF: 1): (13842, 1)
crash (DF: 1): (13841, 1)
cucumb (DF: 1): (13841, 1)
dave (DF: 1): (13841, 1)
decent (DF: 1): (13841, 1)
dem (DF: 1): (13841, 3)
dial (DF: 1): (13841, 1)
dickin (DF: 1): (13841, 1)
dickori (DF: 1): (13841, 1)
eight (DF: 1): (13841, 1)
end (DF: 1): (13841, 1)
ever (DF: 1): (13842, 1)
face (DF: 1): (13841, 3)
feelin (DF: 1): (13842, 1)
fifa (DF: 1): (13841, 1)
fun (DF: 1): (13841, 1)
gangster (DF: 1): (13841, 1)
gettin (DF: 1): (13842, 1)
gigglin (DF: 1): (13841, 1)
girl (DF: 1): (13841, 4)
givin (DF: 1): (13841, 1)
glistenin (DF: 1): (13841, 1)
god (DF: 1): (13842, 2)
gonna (DF: 1): (13841, 1)
good (DF: 1): (13841, 3)
got (DF: 1): (13841, 4)
gotta (DF: 1): (13841, 1)
greec (DF: 1): (13841, 1)
gta (DF: 1): (13841, 1)
halo (DF: 1): (13841, 1)
hand (DF: 1): (13841, 1)
handgun (DF: 1): (13841, 1)
hat (DF: 1): (13841, 2)
havin (DF: 1): (13841, 1)
henni (DF: 1): (13841, 1)
hickori (DF: 1): (13841, 1)
hide (DF: 1): (13841, 1)
hit (DF: 1): (13841, 2)
honest (DF: 2): (13841, 1), (13842, 2)
hope (DF: 1): (13842, 1)
huh (DF: 1): (13841, 1)
icarus (DF: 1): (13841, 1)
j (DF: 1): (13841, 1)
jacket (DF: 1): (13841, 1)
jenni (DF: 1): (13841, 1)
jigglin (DF: 1): (13841, 1)
jimmi (DF: 1): (13841, 1)
jump (DF: 1): (13841, 1)
kid (DF: 1): (13841, 1)
kinda (DF: 1): (13842, 1)
know (DF: 1): (13842, 3)
lamborghini (DF: 1): (13841, 1)
let (DF: 1): (13842, 1)
life (DF: 1): (13841, 1)
like (DF: 1): (13841, 6)
littl (DF: 1): (13841, 1)
livin (DF: 1): (13841, 1)
lo (DF: 1): (13841, 1)
look (DF: 1): (13841, 3)
lookin (DF: 1): (13841, 1)
los (DF: 1): (13841, 1)
lost (DF: 1): (13842, 1)
love (DF: 1): (13841, 1)
lv (DF: 1): (13841, 2)
mad (DF: 1): (13841, 1)
man (DF: 1): (13841, 16)
mind (DF: 1): (13841, 1)
movin (DF: 1): (13841, 1)
need (DF: 1): (13841, 5)
needin (DF: 1): (13842, 1)
nervous (DF: 1): (13842, 1)
never (DF: 1): (13841, 1)
new (DF: 1): (13841, 4)
nigga (DF: 1): (13841, 1)
nine (DF: 1): (13841, 1)
number (DF: 1): (13841, 1)
okay (DF: 1): (13841, 1)
one (DF: 2): (13841, 2), (13842, 2)
parti (DF: 1): (13841, 1)
piec (DF: 1): (13841, 1)
plain (DF: 1): (13841, 1)
plan (DF: 2): (13841, 1), (13842, 1)
professor (DF: 1): (13841, 3)
pullin (DF: 1): (13841, 1)
purpos (DF: 1): (13842, 1)
question (DF: 1): (13841, 1)
r8 (DF: 1): (13841, 1)
radio (DF: 1): (13841, 1)
rap (DF: 1): (13841, 2)
read (DF: 1): (13841, 1)
rees (DF: 1): (13841, 1)
ripplin (DF: 1): (13841, 1)
rolli (DF: 1): (13841, 1)
room (DF: 1): (13841, 1)
row (DF: 1): (13841, 1)
san (DF: 1): (13841, 1)
santo (DF: 1): (13841, 1)
santorini (DF: 1): (13841, 1)
say (DF: 1): (13841, 2)
see (DF: 1): (13841, 1)
shakin (DF: 1): (13841, 1)
shame (DF: 1): (13841, 1)
sneaker (DF: 1): (13841, 2)
snitch (DF: 1): (13841, 1)
son (DF: 1): (13841, 1)
speedin (DF: 1): (13841, 2)
still (DF: 1): (13841, 1)
stop (DF: 1): (13841, 1)
strength (DF: 1): (13842, 1)
stupid (DF: 1): (13841, 1)
superdri (DF: 1): (13841, 1)
surfac (DF: 1): (13842, 1)
sweetest (DF: 1): (13841, 1)
sydenham (DF: 1): (13841, 1)
take (DF: 1): (13841, 1)
ten (DF: 1): (13841, 1)
test (DF: 1): (13841, 1)
think (DF: 1): (13841, 1)
thrill (DF: 1): (13841, 1)
tickin (DF: 1): (13841, 1)
ticklin (DF: 1): (13841, 1)
ting (DF: 1): (13841, 1)
touch (DF: 1): (13842, 1)
track (DF: 1): (13841, 1)
truth (DF: 1): (13841, 1)
tryna (DF: 1): (13841, 2)
turn (DF: 1): (13842, 1)
tweakin (DF: 1): (13841, 4)
two (DF: 1): (13841, 1)
us (DF: 1): (13841, 1)
vest (DF: 1): (13841, 1)
wanna (DF: 1): (13841, 2)
watch (DF: 1): (13841, 1)
way (DF: 1): (13841, 2)
whitewash (DF: 1): (13841, 2)
wig (DF: 1): (13841, 1)
within (DF: 1): (13842, 1)
x (DF: 1): (13841, 3)
year (DF: 1): (13841, 1)
