1 (DF: 1): (13758, 1)
2011 (DF: 1): (13761, 1)
2014 (DF: 1): (13761, 1)
4th (DF: 1): (13762, 1)
angel (DF: 1): (13759, 5)
anoth (DF: 1): (13759, 2)
apollo (DF: 1): (13761, 2)
around (DF: 1): (13758, 1)
away (DF: 1): (13759, 6)
b (DF: 1): (13758, 1)
blue (DF: 1): (13762, 1)
born (DF: 1): (13758, 2)
bright (DF: 1): (13758, 1)
brush (DF: 1): (13759, 4)
call (DF: 1): (13760, 1)
calm (DF: 1): (13758, 1)
came (DF: 1): (13762, 1)
chanc (DF: 1): (13760, 1)
child (DF: 1): (13758, 1)
chillout (DF: 1): (13760, 1)
chop (DF: 1): (13759, 1)
christ (DF: 1): (13758, 3)
christma (DF: 1): (13758, 7)
cold (DF: 1): (13760, 1)
commend (DF: 1): (13759, 1)
creat (DF: 1): (13759, 2)
cri (DF: 2): (13759, 5), (13762, 1)
day (DF: 4): (13758, 1), (13760, 2), (13761, 2), (13762, 2)
deserv (DF: 1): (13759, 5)
die (DF: 1): (13759, 5)
done (DF: 1): (13760, 4)
edit (DF: 1): (13761, 1)
edm (DF: 1): (13761, 1)
electro (DF: 1): (13761, 1)
end (DF: 1): (13762, 1)
ever (DF: 1): (13760, 1)
eye (DF: 2): (13759, 1), (13762, 1)
fabl (DF: 1): (13759, 2)
face (DF: 1): (13762, 1)
fade (DF: 1): (13759, 6)
famili (DF: 1): (13758, 1)
father (DF: 1): (13759, 10)
feast (DF: 1): (13760, 2)
fight (DF: 1): (13761, 2)
find (DF: 1): (13760, 1)
fireplac (DF: 1): (13758, 1)
forsaken (DF: 1): (13759, 4)
free (DF: 1): (13758, 1)
friend (DF: 1): (13758, 1)
get (DF: 1): (13762, 1)
gleam (DF: 1): (13758, 1)
glori (DF: 1): (13762, 1)
go (DF: 1): (13759, 2)
gone (DF: 2): (13760, 1), (13762, 1)
gonna (DF: 1): (13760, 1)
grab (DF: 1): (13759, 4)
grace (DF: 1): (13762, 1)
hand (DF: 2): (13759, 2), (13760, 1)
hard (DF: 1): (13759, 2)
hardwel (DF: 1): (13761, 1)
heart (DF: 1): (13759, 1)
heaven (DF: 1): (13758, 3)
hersey (DF: 1): (13760, 1)
hide (DF: 2): (13759, 6), (13762, 1)
hold (DF: 1): (13760, 2)
holi (DF: 1): (13758, 2)
home (DF: 1): (13760, 1)
hot (DF: 1): (13762, 1)
hous (DF: 1): (13761, 2)
indi (DF: 1): (13760, 1)
infant (DF: 1): (13758, 1)
jame (DF: 1): (13760, 1)
joyous (DF: 1): (13758, 1)
juli (DF: 1): (13762, 1)
key (DF: 1): (13759, 4)
kind (DF: 1): (13760, 1)
know (DF: 1): (13762, 1)
later (DF: 1): (13760, 1)
leav (DF: 1): (13759, 4)
led (DF: 1): (13762, 1)
lie (DF: 1): (13762, 1)
life (DF: 1): (13761, 2)
like (DF: 1): (13762, 1)
line (DF: 1): (13758, 1)
littl (DF: 1): (13759, 4)
lucki (DF: 1): (13761, 6)
made (DF: 1): (13760, 6)
make (DF: 1): (13760, 6)
makeup (DF: 1): (13759, 4)
matter (DF: 1): (13762, 1)
mean (DF: 1): (13758, 1)
men (DF: 1): (13758, 1)
merri (DF: 1): (13758, 6)
mild (DF: 1): (13758, 1)
mind (DF: 3): (13758, 1), (13760, 12), (13762, 2)
mother (DF: 1): (13758, 1)
need (DF: 1): (13760, 1)
neo (DF: 1): (13758, 1)
never (DF: 1): (13760, 2)
new (DF: 1): (13760, 1)
night (DF: 1): (13758, 3)
number (DF: 1): (13758, 1)
oh (DF: 4): (13758, 1), (13759, 1), (13761, 3), (13762, 1)
one (DF: 3): (13758, 1), (13760, 3), (13761, 8)
oooooh (DF: 1): (13760, 1)
peac (DF: 1): (13758, 2)
place (DF: 1): (13760, 1)
pop (DF: 1): (13760, 1)
poptim (DF: 1): (13760, 1)
progress (DF: 1): (13761, 1)
protect (DF: 1): (13762, 1)
put (DF: 1): (13759, 4)
r (DF: 1): (13758, 1)
radio (DF: 1): (13761, 1)
reason (DF: 1): (13762, 1)
relax (DF: 1): (13758, 1)
rememb (DF: 1): (13758, 1)
remix (DF: 1): (13760, 3)
righteous (DF: 1): (13759, 5)
rock (DF: 1): (13759, 3)
roll (DF: 1): (13759, 1)
round (DF: 1): (13758, 1)
savior (DF: 1): (13758, 1)
say (DF: 1): (13762, 1)
scar (DF: 1): (13759, 6)
see (DF: 1): (13762, 1)
seem (DF: 2): (13760, 1), (13762, 1)
self (DF: 1): (13759, 5)
shakeup (DF: 1): (13759, 4)
side (DF: 1): (13762, 1)
silent (DF: 1): (13758, 2)
sit (DF: 1): (13758, 1)
sleep (DF: 1): (13758, 5)
someday (DF: 1): (13760, 1)
someon (DF: 1): (13760, 2)
someth (DF: 1): (13762, 3)
soul (DF: 1): (13758, 2)
speak (DF: 1): (13762, 1)
spirit (DF: 1): (13759, 1)
still (DF: 1): (13762, 3)
suey (DF: 1): (13759, 1)
suicid (DF: 1): (13759, 6)
sunni (DF: 1): (13762, 1)
surviv (DF: 1): (13761, 2)
system (DF: 1): (13759, 1)
tabl (DF: 1): (13759, 4)
take (DF: 1): (13760, 1)
taught (DF: 1): (13761, 2)
tell (DF: 1): (13760, 8)
temptat (DF: 1): (13758, 2)
tender (DF: 1): (13758, 1)
think (DF: 2): (13759, 2), (13760, 1)
thought (DF: 1): (13759, 1)
told (DF: 1): (13762, 1)
toxic (DF: 1): (13759, 1)
tree (DF: 1): (13758, 1)
trust (DF: 1): (13759, 3)
truth (DF: 1): (13762, 1)
two (DF: 1): (13760, 1)
understand (DF: 2): (13760, 2), (13761, 2)
upon (DF: 1): (13759, 4)
uuuuuuuuh (DF: 1): (13760, 2)
virgin (DF: 1): (13758, 1)
wake (DF: 1): (13759, 4)
want (DF: 3): (13758, 1), (13759, 8), (13760, 1)
watch (DF: 1): (13758, 1)
wind (DF: 1): (13762, 1)
wish (DF: 1): (13758, 1)
workingman (DF: 1): (13760, 1)
workout (DF: 1): (13759, 1)
world (DF: 1): (13758, 1)
would (DF: 1): (13758, 2)
yeah (DF: 1): (13758, 5)
year (DF: 1): (13762, 1)
yes (DF: 1): (13758, 1)
yon (DF: 1): (13758, 1)
