actin (DF: 1): (12390, 1)
alright (DF: 1): (12390, 1)
alway (DF: 1): (12392, 6)
awak (DF: 1): (12392, 2)
away (DF: 1): (12392, 2)
b (DF: 1): (12390, 1)
babe (DF: 1): (12390, 1)
babi (DF: 1): (12391, 1)
back (DF: 1): (12392, 6)
ballin (DF: 1): (12391, 6)
bank (DF: 1): (12391, 1)
believ (DF: 1): (12392, 2)
best (DF: 1): (12392, 1)
big (DF: 1): (12390, 2)
bill (DF: 1): (12391, 2)
blame (DF: 2): (12390, 1), (12392, 2)
bodi (DF: 1): (12392, 40)
bone (DF: 1): (12391, 1)
bother (DF: 1): (12391, 1)
bowl (DF: 1): (12391, 2)
bras (DF: 1): (12391, 1)
bright (DF: 1): (12390, 2)
brighter (DF: 1): (12391, 1)
broke (DF: 1): (12391, 6)
call (DF: 1): (12392, 6)
car (DF: 1): (12391, 1)
card (DF: 1): (12392, 2)
carri (DF: 1): (12392, 2)
caus (DF: 1): (12391, 3)
chain (DF: 1): (12391, 1)
chart (DF: 1): (12392, 2)
chequ (DF: 1): (12391, 1)
chose (DF: 1): (12392, 2)
ciroc (DF: 1): (12391, 1)
citi (DF: 1): (12390, 2)
cold (DF: 1): (12392, 10)
come (DF: 2): (12391, 3), (12392, 6)
cook (DF: 1): (12391, 1)
could (DF: 1): (12392, 4)
crush (DF: 1): (12391, 2)
da (DF: 1): (12391, 2)
danc (DF: 1): (12391, 2)
dare (DF: 1): (12392, 40)
day (DF: 1): (12391, 6)
denim (DF: 1): (12391, 1)
destin (DF: 1): (12392, 2)
di (DF: 1): (12391, 4)
diamond (DF: 1): (12391, 1)
differ (DF: 1): (12392, 2)
draw (DF: 1): (12392, 16)
dress (DF: 1): (12390, 2)
drink (DF: 1): (12391, 2)
drive (DF: 1): (12391, 1)
els (DF: 1): (12391, 2)
empti (DF: 1): (12392, 2)
everi (DF: 2): (12391, 1), (12392, 6)
fade (DF: 1): (12391, 1)
feel (DF: 1): (12391, 1)
finest (DF: 1): (12391, 1)
found (DF: 1): (12392, 4)
front (DF: 1): (12391, 1)
fun (DF: 1): (12391, 1)
funki (DF: 1): (12391, 1)
g5 (DF: 1): (12391, 1)
get (DF: 1): (12390, 6)
gimm (DF: 1): (12391, 33)
girl (DF: 1): (12390, 2)
glori (DF: 1): (12391, 1)
go (DF: 2): (12391, 21), (12392, 10)
got (DF: 3): (12390, 3), (12391, 20), (12392, 42)
grape (DF: 1): (12391, 1)
grillin (DF: 1): (12391, 1)
grow (DF: 1): (12391, 3)
haan (DF: 1): (12391, 1)
hear (DF: 1): (12391, 1)
heart (DF: 1): (12392, 4)
hey (DF: 2): (12390, 6), (12391, 1)
hit (DF: 1): (12391, 1)
hold (DF: 1): (12392, 23)
holiday (DF: 1): (12391, 1)
hop (DF: 1): (12391, 1)
indi (DF: 1): (12392, 2)
know (DF: 1): (12391, 13)
la (DF: 1): (12391, 2)
ladi (DF: 1): (12391, 1)
leav (DF: 1): (12392, 6)
lesson (DF: 1): (12392, 2)
let (DF: 1): (12392, 6)
lie (DF: 1): (12392, 2)
life (DF: 1): (12390, 12)
light (DF: 1): (12390, 2)
like (DF: 2): (12390, 2), (12391, 3)
line (DF: 1): (12392, 16)
lion (DF: 1): (12390, 1)
london (DF: 1): (12391, 1)
love (DF: 2): (12390, 1), (12392, 6)
make (DF: 1): (12392, 2)
mess (DF: 1): (12390, 1)
money (DF: 1): (12391, 8)
montana (DF: 1): (12391, 2)
month (DF: 1): (12391, 2)
much (DF: 1): (12391, 2)
naughti (DF: 1): (12390, 1)
need (DF: 1): (12392, 2)
neo (DF: 1): (12390, 2)
new (DF: 1): (12392, 4)
nobodi (DF: 1): (12391, 1)
noth (DF: 1): (12391, 1)
oh (DF: 2): (12390, 5), (12391, 4)
old (DF: 1): (12392, 4)
orbit (DF: 1): (12392, 4)
paid (DF: 1): (12391, 16)
parti (DF: 2): (12390, 13), (12391, 2)
pass (DF: 1): (12391, 1)
pay (DF: 1): (12391, 4)
phase (DF: 1): (12391, 1)
place (DF: 1): (12391, 2)
pop (DF: 1): (12391, 3)
present (DF: 1): (12392, 1)
pretti (DF: 1): (12390, 2)
pull (DF: 1): (12391, 1)
r (DF: 1): (12390, 1)
rent (DF: 1): (12391, 2)
rope (DF: 1): (12391, 1)
said (DF: 1): (12391, 1)
sailboat (DF: 1): (12391, 1)
save (DF: 1): (12391, 2)
saw (DF: 1): (12392, 6)
say (DF: 1): (12391, 2)
see (DF: 1): (12392, 3)
sens (DF: 1): (12392, 2)
shell (DF: 1): (12391, 1)
show (DF: 1): (12391, 2)
sigala (DF: 1): (12391, 2)
skin (DF: 1): (12390, 3)
somebodi (DF: 1): (12390, 1)
someon (DF: 1): (12391, 3)
soon (DF: 1): (12392, 4)
soul (DF: 1): (12390, 2)
sound (DF: 1): (12391, 2)
space (DF: 1): (12392, 4)
spin (DF: 1): (12391, 1)
sport (DF: 1): (12391, 2)
star (DF: 1): (12392, 6)
stare (DF: 1): (12392, 2)
start (DF: 1): (12390, 1)
stop (DF: 1): (12392, 32)
stuck (DF: 1): (12391, 1)
swear (DF: 1): (12391, 1)
take (DF: 1): (12391, 1)
tell (DF: 1): (12390, 1)
thing (DF: 1): (12390, 1)
think (DF: 1): (12392, 4)
thought (DF: 1): (12392, 20)
tight (DF: 1): (12390, 3)
time (DF: 1): (12392, 6)
toe (DF: 1): (12391, 1)
top (DF: 1): (12391, 1)
track (DF: 1): (12392, 1)
troubl (DF: 1): (12391, 1)
ultim (DF: 1): (12392, 1)
us (DF: 1): (12392, 4)
view (DF: 1): (12392, 2)
wake (DF: 1): (12391, 2)
want (DF: 1): (12392, 2)
wavey (DF: 1): (12391, 1)
well (DF: 1): (12391, 1)
wine (DF: 1): (12391, 1)
woah (DF: 1): (12391, 1)
woke (DF: 1): (12391, 1)
woo (DF: 1): (12391, 2)
work (DF: 2): (12390, 1), (12391, 3)
worri (DF: 1): (12391, 1)
wrong (DF: 1): (12391, 1)
xx (DF: 1): (12392, 1)
yeah (DF: 2): (12390, 2), (12391, 4)
young (DF: 1): (12392, 4)
