100 (DF: 1): (14936, 1)
2015 (DF: 1): (14937, 1)
70s (DF: 1): (14936, 1)
ahhh (DF: 1): (14937, 2)
alabam (DF: 1): (14936, 1)
album (DF: 1): (14935, 1)
alway (DF: 1): (14936, 1)
anoth (DF: 1): (14938, 2)
apart (DF: 1): (14938, 1)
around (DF: 1): (14937, 2)
ba (DF: 1): (14936, 24)
babe (DF: 1): (14937, 2)
babi (DF: 2): (14935, 4), (14937, 16)
bam (DF: 1): (14936, 24)
believ (DF: 1): (14938, 1)
better (DF: 1): (14937, 2)
betti (DF: 1): (14936, 14)
birmingham (DF: 1): (14936, 1)
black (DF: 1): (14936, 14)
blame (DF: 1): (14935, 1)
bleed (DF: 1): (14937, 8)
blind (DF: 1): (14936, 1)
bout (DF: 1): (14937, 17)
boy (DF: 1): (14936, 1)
breakdown (DF: 1): (14938, 1)
call (DF: 2): (14935, 1), (14938, 4)
chanc (DF: 1): (14938, 2)
chelsea (DF: 1): (14938, 1)
child (DF: 1): (14936, 1)
classic (DF: 2): (14936, 2), (14937, 2)
close (DF: 1): (14938, 1)
concret (DF: 1): (14938, 1)
conscious (DF: 1): (14938, 1)
cookin (DF: 1): (14937, 2)
cop (DF: 1): (14935, 1)
core (DF: 1): (14937, 8)
courtesi (DF: 1): (14935, 1)
crimin (DF: 1): (14935, 1)
damn (DF: 1): (14936, 2)
day (DF: 1): (14938, 1)
decad (DF: 1): (14935, 1)
devil (DF: 1): (14935, 1)
diseas (DF: 1): (14937, 2)
edg (DF: 1): (14937, 2)
everi (DF: 1): (14935, 1)
face (DF: 1): (14938, 1)
featur (DF: 1): (14938, 1)
find (DF: 1): (14937, 2)
fought (DF: 1): (14935, 1)
friend (DF: 1): (14937, 6)
full (DF: 1): (14938, 1)
get (DF: 3): (14935, 1), (14936, 2), (14938, 1)
god (DF: 1): (14935, 1)
gone (DF: 1): (14936, 2)
gonna (DF: 1): (14937, 4)
good (DF: 1): (14937, 2)
got (DF: 1): (14937, 18)
greatest (DF: 1): (14935, 1)
guess (DF: 1): (14935, 1)
gun (DF: 1): (14935, 2)
halen (DF: 1): (14937, 2)
hallway (DF: 1): (14938, 1)
head (DF: 1): (14935, 1)
heard (DF: 1): (14937, 2)
hey (DF: 1): (14937, 56)
high (DF: 1): (14936, 1)
hit (DF: 2): (14935, 1), (14936, 1)
home (DF: 1): (14938, 4)
honey (DF: 1): (14935, 1)
hous (DF: 1): (14938, 5)
island (DF: 1): (14938, 1)
jam (DF: 1): (14936, 1)
kennedi (DF: 1): (14935, 1)
kill (DF: 1): (14935, 1)
know (DF: 2): (14936, 1), (14937, 4)
laaam (DF: 1): (14936, 1)
lam (DF: 1): (14936, 23)
lay (DF: 1): (14935, 1)
learn (DF: 1): (14935, 1)
let (DF: 1): (14938, 4)
lie (DF: 1): (14936, 1)
light (DF: 1): (14938, 4)
like (DF: 2): (14937, 8), (14938, 2)
look (DF: 1): (14937, 2)
lookin (DF: 1): (14937, 2)
lost (DF: 1): (14937, 2)
lot (DF: 1): (14937, 2)
love (DF: 1): (14937, 31)
lucif (DF: 1): (14935, 1)
made (DF: 1): (14935, 1)
make (DF: 1): (14936, 1)
market (DF: 1): (14938, 1)
may (DF: 1): (14937, 2)
mayb (DF: 1): (14938, 1)
meet (DF: 1): (14935, 1)
mess (DF: 1): (14937, 2)
million (DF: 1): (14938, 1)
mind (DF: 1): (14936, 1)
mine (DF: 1): (14938, 1)
mmm (DF: 1): (14937, 4)
mouth (DF: 1): (14938, 2)
n (DF: 1): (14935, 2)
na (DF: 3): (14935, 1), (14936, 3), (14937, 2)
name (DF: 1): (14935, 6)
need (DF: 2): (14935, 1), (14937, 4)
news (DF: 1): (14937, 2)
oh (DF: 3): (14935, 5), (14936, 1), (14937, 2)
one (DF: 2): (14935, 1), (14938, 2)
ooh (DF: 1): (14937, 2)
ooo (DF: 1): (14935, 8)
outta (DF: 1): (14936, 1)
pass (DF: 1): (14938, 1)
past (DF: 1): (14938, 1)
playlist (DF: 1): (14937, 1)
politess (DF: 1): (14935, 1)
precious (DF: 1): (14938, 2)
queen (DF: 1): (14935, 1)
ram (DF: 1): (14936, 1)
readi (DF: 1): (14936, 1)
realli (DF: 2): (14936, 1), (14937, 2)
remast (DF: 1): (14937, 2)
restraint (DF: 1): (14935, 1)
rock (DF: 3): (14935, 2), (14936, 4), (14937, 3)
rose (DF: 1): (14935, 2)
rotten (DF: 1): (14937, 8)
said (DF: 1): (14936, 2)
saint (DF: 1): (14935, 1)
saw (DF: 1): (14938, 1)
semi (DF: 1): (14937, 2)
shakin (DF: 1): (14936, 1)
share (DF: 1): (14938, 1)
shoulder (DF: 1): (14938, 2)
shout (DF: 1): (14935, 1)
sing (DF: 1): (14936, 1)
sinner (DF: 1): (14935, 1)
slide (DF: 1): (14938, 1)
someth (DF: 1): (14938, 2)
somethin (DF: 1): (14937, 2)
soul (DF: 1): (14935, 1)
steadi (DF: 1): (14936, 1)
still (DF: 1): (14938, 4)
stood (DF: 1): (14937, 2)
street (DF: 2): (14937, 2), (14938, 1)
stuck (DF: 1): (14938, 1)
sweeti (DF: 1): (14935, 1)
swing (DF: 1): (14938, 1)
sympathi (DF: 1): (14935, 2)
tail (DF: 1): (14935, 1)
talk (DF: 2): (14937, 8), (14938, 1)
talkin (DF: 1): (14937, 17)
tast (DF: 1): (14935, 1)
tell (DF: 1): (14935, 6)
ten (DF: 1): (14935, 1)
thing (DF: 1): (14936, 3)
think (DF: 1): (14937, 2)
time (DF: 2): (14935, 1), (14937, 2)
told (DF: 1): (14937, 8)
traffic (DF: 1): (14938, 1)
tri (DF: 1): (14938, 1)
tug (DF: 1): (14938, 2)
uh (DF: 1): (14937, 6)
um (DF: 1): (14935, 1)
use (DF: 1): (14935, 1)
van (DF: 1): (14937, 2)
wanna (DF: 1): (14937, 2)
want (DF: 1): (14937, 4)
wast (DF: 2): (14935, 1), (14938, 3)
watch (DF: 1): (14938, 1)
way (DF: 2): (14936, 1), (14938, 3)
well (DF: 2): (14935, 1), (14936, 1)
whoa (DF: 1): (14936, 11)
wild (DF: 1): (14936, 1)
woo (DF: 1): (14935, 1)
workday (DF: 1): (14936, 1)
worryin (DF: 1): (14936, 1)
yeah (DF: 3): (14935, 6), (14936, 2), (14937, 10)
