10er (DF: 1): (16641, 1)
act (DF: 1): (16641, 4)
ador (DF: 1): (16641, 2)
ago (DF: 1): (16641, 2)
ah (DF: 1): (16641, 9)
anoth (DF: 1): (16641, 2)
anti (DF: 1): (16641, 1)
anyway (DF: 1): (16642, 2)
askin (DF: 1): (16642, 1)
away (DF: 1): (16641, 5)
babe (DF: 1): (16641, 2)
babi (DF: 2): (16641, 2), (16642, 1)
badda (DF: 1): (16641, 2)
beat (DF: 1): (16642, 2)
beg (DF: 1): (16641, 2)
beginnin (DF: 1): (16642, 1)
believ (DF: 1): (16641, 2)
belong (DF: 1): (16642, 3)
blowin (DF: 1): (16642, 3)
bodi (DF: 2): (16641, 2), (16642, 1)
bout (DF: 1): (16642, 2)
brought (DF: 1): (16641, 2)
busi (DF: 1): (16642, 6)
catchin (DF: 1): (16642, 9)
caus (DF: 1): (16642, 5)
champion (DF: 1): (16642, 1)
chanc (DF: 1): (16641, 2)
choos (DF: 1): (16641, 2)
come (DF: 1): (16641, 5)
could (DF: 1): (16641, 3)
crisi (DF: 1): (16641, 2)
cyar (DF: 1): (16641, 7)
dealt (DF: 1): (16641, 2)
decor (DF: 1): (16641, 2)
delux (DF: 1): (16641, 1)
desert (DF: 1): (16641, 2)
dick (DF: 1): (16642, 1)
dirt (DF: 1): (16641, 54)
distanc (DF: 1): (16641, 2)
done (DF: 1): (16641, 20)
dream (DF: 1): (16641, 2)
dri (DF: 1): (16641, 2)
electropop (DF: 1): (16641, 1)
els (DF: 1): (16642, 1)
em (DF: 1): (16642, 2)
emot (DF: 1): (16641, 3)
end (DF: 1): (16641, 3)
equestrian (DF: 1): (16642, 1)
even (DF: 1): (16642, 2)
face (DF: 1): (16641, 6)
fee (DF: 1): (16642, 1)
feel (DF: 1): (16642, 9)
felt (DF: 1): (16642, 2)
fi (DF: 1): (16641, 2)
forget (DF: 1): (16642, 1)
forward (DF: 1): (16641, 3)
foundat (DF: 1): (16641, 2)
friend (DF: 1): (16641, 3)
function (DF: 1): (16642, 1)
get (DF: 2): (16641, 11), (16642, 1)
gettin (DF: 1): (16642, 3)
girl (DF: 1): (16642, 1)
give (DF: 2): (16641, 7), (16642, 3)
go (DF: 1): (16641, 2)
got (DF: 2): (16641, 3), (16642, 15)
gotta (DF: 1): (16641, 2)
guh (DF: 1): (16641, 7)
haffi (DF: 1): (16641, 9)
half (DF: 1): (16642, 1)
heart (DF: 1): (16641, 4)
hell (DF: 1): (16642, 1)
high (DF: 1): (16642, 1)
hold (DF: 1): (16641, 2)
hope (DF: 2): (16641, 6), (16642, 1)
huh (DF: 1): (16641, 2)
hurt (DF: 1): (16641, 35)
key (DF: 1): (16641, 2)
know (DF: 2): (16641, 5), (16642, 2)
learn (DF: 2): (16641, 47), (16642, 1)
leav (DF: 1): (16641, 4)
less (DF: 1): (16641, 3)
life (DF: 1): (16642, 1)
like (DF: 2): (16641, 6), (16642, 1)
long (DF: 1): (16641, 2)
lot (DF: 1): (16642, 3)
love (DF: 2): (16641, 2), (16642, 3)
lurk (DF: 1): (16641, 2)
make (DF: 1): (16642, 2)
mani (DF: 1): (16641, 3)
mean (DF: 1): (16641, 2)
meh (DF: 1): (16641, 7)
mi (DF: 1): (16641, 9)
mistaken (DF: 1): (16641, 2)
mmmmm (DF: 1): (16641, 20)
motion (DF: 1): (16641, 2)
na (DF: 1): (16641, 6)
need (DF: 1): (16641, 15)
neglect (DF: 1): (16641, 2)
ner (DF: 1): (16641, 12)
never (DF: 1): (16641, 10)
nicest (DF: 1): (16641, 2)
nigga (DF: 1): (16641, 3)
noth (DF: 1): (16641, 2)
nuh (DF: 1): (16641, 17)
oh (DF: 1): (16641, 3)
okay (DF: 1): (16641, 2)
one (DF: 1): (16641, 2)
ooh (DF: 1): (16642, 1)
option (DF: 1): (16642, 1)
past (DF: 1): (16641, 2)
patienc (DF: 1): (16641, 2)
pick (DF: 1): (16641, 3)
place (DF: 1): (16641, 3)
playlist (DF: 1): (16641, 1)
pleas (DF: 1): (16641, 4)
pop (DF: 1): (16641, 1)
potenti (DF: 1): (16641, 2)
pullin (DF: 1): (16642, 2)
put (DF: 2): (16641, 9), (16642, 1)
readi (DF: 1): (16641, 2)
recogn (DF: 1): (16641, 2)
reminiscin (DF: 1): (16642, 2)
ride (DF: 1): (16642, 2)
right (DF: 1): (16642, 1)
righteous (DF: 1): (16641, 2)
rihanna (DF: 1): (16641, 1)
rollin (DF: 1): (16641, 18)
run (DF: 1): (16642, 2)
rush (DF: 1): (16641, 3)
said (DF: 1): (16641, 9)
say (DF: 1): (16641, 2)
se (DF: 1): (16641, 3)
see (DF: 1): (16641, 14)
seem (DF: 1): (16642, 1)
seen (DF: 1): (16641, 2)
sex (DF: 1): (16642, 1)
shot (DF: 1): (16641, 3)
sleev (DF: 1): (16641, 2)
slow (DF: 1): (16641, 2)
someon (DF: 1): (16642, 1)
someth (DF: 1): (16641, 8)
soon (DF: 1): (16641, 3)
sorri (DF: 1): (16641, 6)
spent (DF: 2): (16641, 3), (16642, 1)
spill (DF: 1): (16641, 3)
spot (DF: 1): (16642, 3)
sprung (DF: 1): (16642, 3)
still (DF: 2): (16641, 2), (16642, 1)
street (DF: 1): (16641, 2)
stuck (DF: 1): (16641, 2)
substanc (DF: 1): (16642, 1)
tabl (DF: 1): (16641, 2)
talkin (DF: 1): (16642, 2)
text (DF: 1): (16641, 2)
though (DF: 1): (16642, 1)
time (DF: 2): (16641, 8), (16642, 2)
tonight (DF: 1): (16641, 3)
took (DF: 2): (16641, 4), (16642, 1)
touch (DF: 1): (16641, 2)
true (DF: 1): (16641, 2)
tryin (DF: 1): (16641, 2)
tryna (DF: 1): (16641, 3)
turn (DF: 1): (16641, 12)
twin (DF: 1): (16641, 2)
uh (DF: 1): (16641, 2)
wake (DF: 1): (16641, 2)
wanna (DF: 1): (16641, 2)
want (DF: 2): (16641, 2), (16642, 2)
wast (DF: 1): (16642, 1)
way (DF: 2): (16641, 3), (16642, 1)
winnin (DF: 1): (16642, 2)
without (DF: 1): (16642, 1)
work (DF: 1): (16641, 183)
would (DF: 1): (16641, 2)
wrong (DF: 1): (16641, 2)
yeah (DF: 2): (16641, 2), (16642, 3)
yuh (DF: 1): (16641, 2)
