0 (DF: 1): (13019, 1)
100 (DF: 1): (13019, 1)
38 (DF: 1): (13019, 1)
abdomen (DF: 1): (13019, 1)
aim (DF: 1): (13019, 1)
annèes (DF: 1): (13019, 1)
arrièr (DF: 1): (13019, 1)
au (DF: 1): (13019, 2)
aubain (DF: 1): (13019, 1)
baby (DF: 1): (13019, 6)
bais (DF: 1): (13019, 1)
band (DF: 1): (13020, 1)
believ (DF: 1): (13020, 1)
benz (DF: 1): (13019, 1)
better (DF: 1): (13020, 1)
biff (DF: 1): (13019, 1)
bouteilles (DF: 1): (13019, 1)
brand (DF: 1): (13020, 1)
bènèf (DF: 1): (13019, 1)
call (DF: 1): (13020, 1)
ce (DF: 1): (13019, 1)
chois (DF: 1): (13019, 1)
chosen (DF: 1): (13020, 1)
ciel (DF: 1): (13019, 1)
city (DF: 1): (13019, 1)
clean (DF: 1): (13020, 8)
color (DF: 1): (13019, 1)
come (DF: 1): (13020, 2)
comm (DF: 1): (13019, 1)
contant (DF: 1): (13019, 1)
contr (DF: 1): (13019, 1)
corr (DF: 1): (13019, 1)
cos (DF: 1): (13019, 1)
cou (DF: 1): (13019, 1)
craignent (DF: 1): (13019, 1)
cred (DF: 1): (13019, 1)
crèm (DF: 1): (13019, 2)
d (DF: 1): (13019, 3)
dans (DF: 1): (13019, 1)
dat (DF: 1): (13019, 2)
de (DF: 1): (13019, 6)
des (DF: 1): (13019, 2)
diamant (DF: 1): (13019, 1)
dietr (DF: 1): (13019, 1)
donc (DF: 1): (13019, 1)
doubl (DF: 1): (13020, 1)
du (DF: 1): (13019, 1)
dètermin (DF: 1): (13019, 1)
en (DF: 1): (13019, 2)
end (DF: 1): (13019, 1)
est (DF: 1): (13019, 12)
et (DF: 1): (13019, 1)
eux (DF: 1): (13019, 1)
everyth (DF: 1): (13020, 1)
exchang (DF: 1): (13020, 1)
extraits (DF: 1): (13019, 1)
faint (DF: 1): (13020, 1)
fatt (DF: 1): (13019, 1)
fdp (DF: 1): (13019, 1)
fin (DF: 1): (13019, 1)
fine (DF: 1): (13020, 1)
frais (DF: 1): (13019, 1)
futur (DF: 1): (13019, 1)
garçons (DF: 1): (13019, 1)
give (DF: 1): (13020, 8)
glad (DF: 1): (13020, 1)
graines (DF: 1): (13019, 1)
guard (DF: 1): (13019, 1)
hand (DF: 1): (13020, 1)
heart (DF: 1): (13020, 9)
hey (DF: 1): (13020, 2)
humeur (DF: 1): (13019, 1)
ils (DF: 1): (13019, 1)
inter (DF: 1): (13019, 1)
j (DF: 1): (13019, 8)
je (DF: 1): (13019, 1)
joy (DF: 1): (13020, 1)
joyaux (DF: 1): (13019, 1)
keep (DF: 1): (13020, 1)
know (DF: 1): (13020, 1)
lancer (DF: 1): (13019, 1)
lay (DF: 1): (13020, 1)
les (DF: 1): (13019, 3)
let (DF: 1): (13020, 1)
like (DF: 1): (13020, 1)
lord (DF: 1): (13020, 1)
lose (DF: 1): (13020, 1)
loss (DF: 1): (13019, 2)
lossas (DF: 1): (13019, 2)
main (DF: 1): (13019, 2)
mauvais (DF: 1): (13019, 1)
mauvaises (DF: 1): (13019, 1)
mell (DF: 1): (13019, 2)
men (DF: 1): (13019, 2)
mer (DF: 1): (13019, 1)
merc (DF: 1): (13019, 1)
merd (DF: 1): (13019, 1)
mes (DF: 1): (13019, 1)
messag (DF: 1): (13019, 1)
miglior (DF: 1): (13019, 1)
mind (DF: 1): (13020, 1)
mon (DF: 1): (13019, 1)
mond (DF: 1): (13019, 1)
musiqu (DF: 1): (13019, 1)
mèn (DF: 1): (13019, 1)
même (DF: 1): (13019, 2)
n (DF: 1): (13019, 1)
ner (DF: 1): (13019, 1)
new (DF: 1): (13020, 1)
nobodi (DF: 1): (13020, 4)
notes (DF: 1): (13019, 1)
nous (DF: 1): (13019, 3)
oh (DF: 1): (13019, 1)
one (DF: 1): (13020, 1)
or (DF: 1): (13019, 1)
ora (DF: 1): (13019, 1)
ou (DF: 1): (13019, 1)
paix (DF: 1): (13019, 1)
parfois (DF: 1): (13019, 2)
parig (DF: 1): (13019, 1)
pas (DF: 1): (13019, 1)
path (DF: 1): (13020, 2)
pauvr (DF: 1): (13019, 1)
pert (DF: 1): (13019, 1)
peu (DF: 1): (13019, 1)
play (DF: 1): (13020, 1)
poignet (DF: 1): (13019, 1)
port (DF: 1): (13019, 1)
possan (DF: 1): (13019, 1)
pray (DF: 1): (13020, 1)
prends (DF: 1): (13019, 1)
prim (DF: 1): (13019, 1)
pull (DF: 1): (13019, 1)
qu (DF: 1): (13019, 2)
rap (DF: 1): (13019, 1)
right (DF: 1): (13020, 1)
salern (DF: 1): (13019, 1)
see (DF: 1): (13020, 1)
semain (DF: 1): (13019, 1)
semell (DF: 1): (13019, 1)
serv (DF: 1): (13020, 4)
sku (DF: 1): (13019, 1)
skur (DF: 1): (13019, 1)
son (DF: 1): (13019, 1)
stay (DF: 1): (13020, 1)
stick (DF: 1): (13020, 1)
strength (DF: 1): (13020, 1)
sì (DF: 1): (13019, 1)
take (DF: 1): (13020, 1)
tell (DF: 1): (13020, 1)
textes (DF: 1): (13019, 1)
thing (DF: 1): (13020, 1)
tourner (DF: 1): (13019, 1)
tout (DF: 1): (13019, 1)
transform (DF: 1): (13019, 1)
trap (DF: 1): (13019, 2)
traîtr (DF: 1): (13019, 1)
trop (DF: 1): (13019, 1)
tumeur (DF: 1): (13019, 1)
two (DF: 1): (13020, 1)
ty1 (DF: 1): (13019, 1)
tête (DF: 1): (13019, 1)
uber (DF: 1): (13019, 1)
une (DF: 1): (13019, 1)
up (DF: 1): (13019, 1)
veill (DF: 1): (13019, 1)
ver (DF: 1): (13019, 1)
vie (DF: 1): (13019, 11)
vous (DF: 1): (13019, 2)
walk (DF: 1): (13020, 1)
way (DF: 2): (13019, 3), (13020, 1)
weak (DF: 1): (13020, 1)
week (DF: 1): (13019, 1)
would (DF: 1): (13020, 1)
yeah (DF: 1): (13020, 1)
zon (DF: 1): (13019, 1)
à (DF: 1): (13019, 5)
ècris (DF: 1): (13019, 1)
