ahhh (DF: 1): (16208, 4)
al (DF: 1): (16208, 1)
all (DF: 1): (16208, 6)
alt (DF: 1): (16208, 2)
andet (DF: 1): (16208, 3)
ar (DF: 1): (16208, 2)
arm (DF: 1): (16208, 2)
atypisk (DF: 1): (16208, 2)
au (DF: 1): (16208, 2)
bag (DF: 1): (16208, 2)
bare (DF: 1): (16208, 1)
betsu (DF: 1): (16209, 1)
bli (DF: 1): (16208, 2)
bliver (DF: 1): (16208, 2)
boku (DF: 1): (16209, 2)
dake (DF: 1): (16209, 3)
darou (DF: 1): (16209, 1)
de (DF: 2): (16208, 9), (16209, 2)
dekinai (DF: 1): (16209, 2)
dem (DF: 1): (16208, 5)
demo (DF: 1): (16209, 1)
den (DF: 1): (16208, 1)
der (DF: 1): (16208, 11)
det (DF: 1): (16208, 4)
dig (DF: 1): (16208, 1)
din (DF: 1): (16208, 2)
dk (DF: 1): (16208, 1)
du (DF: 1): (16208, 6)
energi (DF: 1): (16208, 1)
er (DF: 1): (16208, 5)
et (DF: 1): (16208, 2)
feat (DF: 1): (16208, 2)
finger (DF: 1): (16208, 1)
flyver (DF: 1): (16208, 1)
fordi (DF: 1): (16208, 1)
fortroligt (DF: 1): (16208, 2)
fra (DF: 1): (16208, 1)
fushizen (DF: 1): (16209, 1)
futo (DF: 1): (16209, 1)
ga (DF: 1): (16209, 3)
gem (DF: 1): (16208, 1)
gider (DF: 1): (16208, 1)
giver (DF: 1): (16208, 1)
gør (DF: 1): (16208, 4)
hanashi (DF: 1): (16209, 1)
har (DF: 1): (16208, 2)
hayaokuri (DF: 1): (16209, 1)
hazu (DF: 1): (16209, 1)
hel (DF: 1): (16208, 1)
hemmelig (DF: 1): (16208, 1)
hip (DF: 1): (16208, 1)
hodo (DF: 1): (16209, 1)
holder (DF: 1): (16208, 4)
homi (DF: 1): (16208, 2)
hontou (DF: 1): (16209, 2)
hop (DF: 1): (16208, 1)
hun (DF: 1): (16208, 1)
hvad (DF: 1): (16208, 2)
hvis (DF: 1): (16208, 1)
hvor (DF: 1): (16208, 1)
hvorfor (DF: 1): (16208, 4)
idaku (DF: 1): (16209, 1)
ik (DF: 1): (16208, 3)
ikk (DF: 1): (16208, 1)
ingen (DF: 1): (16208, 3)
iru (DF: 1): (16209, 1)
ishiki (DF: 1): (16209, 1)
itsumo (DF: 1): (16209, 1)
ja (DF: 1): (16208, 1)
jalou (DF: 1): (16208, 2)
jalousi (DF: 1): (16208, 2)
jaloux (DF: 1): (16208, 3)
jeg (DF: 1): (16208, 5)
jibun (DF: 1): (16209, 4)
kagerou (DF: 1): (16209, 3)
kana (DF: 1): (16209, 2)
kanjou (DF: 1): (16209, 1)
katat (DF: 1): (16209, 1)
kedo (DF: 1): (16209, 1)
kidzuiteiru (DF: 1): (16209, 2)
kidzuku (DF: 1): (16209, 1)
kigger (DF: 1): (16208, 4)
kimi (DF: 1): (16209, 4)
kimochi (DF: 1): (16209, 4)
koko (DF: 1): (16209, 1)
kono (DF: 1): (16209, 2)
kotoba (DF: 1): (16209, 2)
lad (DF: 1): (16208, 1)
letter (DF: 1): (16208, 1)
mada (DF: 1): (16209, 2)
makimodoshit (DF: 1): (16209, 1)
med (DF: 1): (16208, 1)
mieru (DF: 1): (16209, 1)
mig (DF: 1): (16208, 2)
miru (DF: 1): (16209, 1)
misundelig (DF: 1): (16208, 2)
mitara (DF: 1): (16209, 1)
mou (DF: 1): (16209, 3)
na (DF: 2): (16208, 1), (16209, 1)
nagashitari (DF: 1): (16209, 1)
nai (DF: 1): (16209, 2)
nand (DF: 1): (16209, 1)
nanigenai (DF: 1): (16209, 1)
nant (DF: 1): (16209, 1)
narenai (DF: 1): (16209, 2)
nazeka (DF: 1): (16209, 1)
ni (DF: 1): (16209, 11)
nivea (DF: 1): (16208, 2)
niveau (DF: 1): (16208, 1)
nokoru (DF: 1): (16209, 1)
når (DF: 1): (16208, 2)
og (DF: 1): (16208, 2)
omoi (DF: 1): (16209, 1)
omou (DF: 1): (16209, 3)
os (DF: 1): (16208, 1)
otteita (DF: 1): (16209, 1)
pansern (DF: 1): (16208, 1)
projektil (DF: 1): (16208, 1)
på (DF: 1): (16208, 4)
r (DF: 1): (16208, 2)
rap (DF: 1): (16208, 2)
sa (DF: 1): (16208, 1)
sabishii (DF: 1): (16209, 1)
sammen (DF: 1): (16208, 1)
se (DF: 1): (16208, 1)
shigusa (DF: 1): (16209, 1)
shitara (DF: 1): (16209, 1)
shite (DF: 1): (16209, 1)
sig (DF: 1): (16208, 1)
simsey (DF: 1): (16208, 1)
skrrt (DF: 1): (16208, 2)
slå (DF: 1): (16208, 1)
snak (DF: 1): (16208, 1)
snakker (DF: 1): (16208, 2)
som (DF: 1): (16208, 2)
sonna (DF: 1): (16209, 1)
sono (DF: 1): (16209, 1)
sore (DF: 1): (16209, 1)
spilder (DF: 1): (16208, 1)
sunao (DF: 1): (16209, 2)
sura (DF: 1): (16209, 1)
sureba (DF: 1): (16209, 1)
suru (DF: 1): (16209, 1)
så (DF: 1): (16208, 1)
tada (DF: 1): (16209, 2)
tadayou (DF: 1): (16209, 1)
taido (DF: 1): (16209, 1)
tal (DF: 1): (16208, 2)
tar (DF: 1): (16208, 1)
tatteita (DF: 1): (16209, 1)
til (DF: 1): (16208, 3)
toonoiteiku (DF: 1): (16209, 1)
tremmer (DF: 1): (16208, 2)
tsumetaku (DF: 1): (16209, 1)
tsutaerarezu (DF: 1): (16209, 1)
tte (DF: 1): (16209, 2)
u (DF: 1): (16208, 8)
ud (DF: 1): (16208, 3)
uhhh (DF: 1): (16208, 2)
utaknemmelig (DF: 1): (16208, 1)
uundgåelig (DF: 1): (16208, 2)
ux (DF: 1): (16208, 2)
uzuiteiru (DF: 1): (16209, 1)
va (DF: 1): (16208, 1)
ved (DF: 1): (16208, 4)
venter (DF: 1): (16208, 2)
vi (DF: 1): (16208, 10)
vis (DF: 1): (16208, 1)
være (DF: 1): (16208, 1)
wa (DF: 1): (16209, 11)
wake (DF: 1): (16209, 1)
warai (DF: 1): (16209, 1)
waratt (DF: 1): (16209, 1)
weow (DF: 1): (16208, 1)
wo (DF: 1): (16209, 5)
yeah (DF: 1): (16208, 1)
yori (DF: 1): (16209, 1)
ås (DF: 1): (16208, 1)
