20 (DF: 1): (10469, 1)
2010s (DF: 1): (10470, 2)
2020 (DF: 1): (10470, 1)
68 (DF: 1): (10470, 1)
anoth (DF: 1): (10470, 1)
around (DF: 2): (10469, 2), (10470, 3)
ass (DF: 1): (10470, 1)
ayi (DF: 1): (10470, 2)
ayo (DF: 1): (10471, 1)
babi (DF: 1): (10470, 7)
back (DF: 1): (10470, 1)
bae (DF: 1): (10470, 1)
bake (DF: 1): (10470, 1)
beat (DF: 1): (10470, 1)
believ (DF: 1): (10471, 1)
best (DF: 1): (10470, 1)
black (DF: 1): (10470, 1)
bobbi (DF: 1): (10470, 1)
boucher (DF: 1): (10470, 1)
bouquet (DF: 1): (10470, 1)
boy (DF: 1): (10469, 6)
bring (DF: 1): (10469, 5)
brown (DF: 1): (10470, 2)
burn (DF: 1): (10470, 1)
bust (DF: 1): (10470, 1)
call (DF: 1): (10470, 1)
came (DF: 1): (10470, 1)
care (DF: 1): (10470, 1)
carri (DF: 1): (10470, 1)
caus (DF: 1): (10470, 3)
chronicl (DF: 1): (10469, 1)
citi (DF: 1): (10471, 1)
classic (DF: 1): (10469, 2)
clearwat (DF: 1): (10469, 1)
come (DF: 1): (10469, 1)
cooki (DF: 1): (10470, 1)
corner (DF: 1): (10469, 7)
could (DF: 1): (10470, 2)
crazi (DF: 1): (10470, 1)
cream (DF: 1): (10470, 1)
creedenc (DF: 1): (10469, 1)
cremat (DF: 1): (10470, 1)
danc (DF: 2): (10469, 1), (10470, 1)
diamond (DF: 1): (10470, 2)
dim (DF: 1): (10470, 1)
dj (DF: 1): (10470, 3)
doin (DF: 1): (10471, 1)
done (DF: 1): (10470, 1)
doubl (DF: 1): (10469, 1)
drown (DF: 1): (10470, 1)
en (DF: 1): (10470, 1)
feet (DF: 1): (10469, 5)
femal (DF: 1): (10471, 1)
fuck (DF: 1): (10470, 1)
fuckin (DF: 1): (10471, 1)
get (DF: 1): (10470, 12)
girl (DF: 2): (10470, 4), (10471, 5)
give (DF: 1): (10470, 1)
go (DF: 1): (10470, 1)
goe (DF: 1): (10469, 1)
goin (DF: 1): (10470, 1)
gon (DF: 1): (10470, 1)
gone (DF: 1): (10470, 1)
got (DF: 2): (10469, 1), (10470, 3)
greatest (DF: 1): (10469, 1)
ground (DF: 1): (10471, 1)
guy (DF: 1): (10471, 1)
hang (DF: 1): (10469, 1)
happen (DF: 1): (10471, 1)
happi (DF: 1): (10469, 1)
heard (DF: 1): (10470, 2)
hip (DF: 1): (10470, 1)
hit (DF: 1): (10469, 1)
hold (DF: 1): (10471, 1)
hop (DF: 1): (10470, 1)
hope (DF: 1): (10470, 1)
inglé (DF: 1): (10470, 2)
jason (DF: 1): (10470, 1)
jet (DF: 1): (10470, 1)
juici (DF: 1): (10470, 1)
k (DF: 1): (10471, 1)
kalamazoo (DF: 1): (10469, 1)
kazoo (DF: 1): (10469, 1)
keep (DF: 1): (10470, 1)
khale (DF: 1): (10470, 3)
kinda (DF: 1): (10471, 1)
kitti (DF: 1): (10470, 2)
know (DF: 1): (10470, 6)
ladi (DF: 1): (10470, 2)
lay (DF: 1): (10469, 1)
let (DF: 1): (10470, 1)
like (DF: 2): (10470, 9), (10471, 1)
line (DF: 1): (10471, 1)
linesunnam (DF: 1): (10471, 1)
liquor (DF: 1): (10470, 2)
lit (DF: 1): (10470, 1)
look (DF: 1): (10470, 1)
lookin (DF: 1): (10471, 1)
made (DF: 1): (10470, 1)
magic (DF: 1): (10469, 1)
make (DF: 1): (10470, 1)
mama (DF: 1): (10470, 1)
man (DF: 1): (10471, 1)
maytag (DF: 1): (10470, 1)
money (DF: 1): (10469, 1)
music (DF: 1): (10470, 1)
música (DF: 1): (10470, 1)
na (DF: 1): (10469, 1)
nake (DF: 1): (10470, 1)
nakey (DF: 1): (10470, 2)
name (DF: 1): (10470, 1)
need (DF: 1): (10469, 1)
new (DF: 1): (10470, 1)
nickel (DF: 1): (10469, 6)
nigga (DF: 1): (10470, 1)
nois (DF: 1): (10469, 1)
notch (DF: 1): (10470, 1)
noth (DF: 1): (10470, 3)
one (DF: 1): (10470, 1)
penni (DF: 1): (10469, 1)
peopl (DF: 1): (10469, 1)
pipe (DF: 1): (10470, 1)
playin (DF: 1): (10469, 5)
poor (DF: 1): (10469, 5)
pop (DF: 1): (10470, 3)
posit (DF: 1): (10471, 1)
pretti (DF: 1): (10471, 1)
probabl (DF: 1): (10470, 1)
pussi (DF: 1): (10470, 1)
rest (DF: 1): (10470, 1)
reviv (DF: 1): (10469, 1)
rock (DF: 1): (10469, 4)
rockin (DF: 1): (10470, 1)
rough (DF: 1): (10471, 1)
run (DF: 1): (10470, 1)
safeti (DF: 1): (10470, 1)
say (DF: 1): (10470, 1)
see (DF: 1): (10470, 1)
shinin (DF: 1): (10470, 1)
shit (DF: 1): (10471, 1)
sista (DF: 1): (10470, 1)
slaughter (DF: 1): (10470, 1)
southern (DF: 1): (10469, 1)
spin (DF: 1): (10470, 1)
street (DF: 1): (10469, 5)
sweeti (DF: 1): (10471, 1)
take (DF: 1): (10470, 2)
takin (DF: 1): (10470, 1)
talk (DF: 1): (10470, 2)
tang (DF: 1): (10470, 1)
tap (DF: 1): (10469, 5)
tell (DF: 1): (10470, 1)
thang (DF: 1): (10470, 1)
thing (DF: 1): (10470, 2)
thought (DF: 1): (10470, 13)
throw (DF: 1): (10470, 1)
til (DF: 1): (10470, 1)
told (DF: 1): (10470, 1)
touch (DF: 1): (10470, 1)
town (DF: 1): (10470, 1)
treat (DF: 1): (10470, 1)
tryin (DF: 1): (10471, 1)
tryna (DF: 1): (10470, 1)
twice (DF: 1): (10471, 1)
ugh (DF: 1): (10470, 1)
usain (DF: 1): (10470, 1)
ussé (DF: 1): (10470, 1)
wanna (DF: 1): (10470, 2)
wast (DF: 1): (10470, 2)
watch (DF: 2): (10469, 1), (10470, 1)
water (DF: 1): (10470, 1)
wet (DF: 1): (10470, 1)
white (DF: 1): (10470, 3)
wild (DF: 1): (10470, 55)
willi (DF: 1): (10469, 6)
wu (DF: 1): (10470, 1)
ya (DF: 1): (10470, 5)
yeah (DF: 1): (10470, 2)
