2019 (DF: 1): (3113, 1)
anoth (DF: 1): (3114, 2)
anyth (DF: 1): (3114, 4)
askin (DF: 1): (3113, 4)
awak (DF: 1): (3114, 1)
bad (DF: 1): (3113, 14)
ballar (DF: 1): (3114, 1)
band (DF: 1): (3114, 1)
beauti (DF: 1): (3115, 6)
beg (DF: 1): (3114, 4)
begin (DF: 1): (3115, 1)
believ (DF: 1): (3113, 6)
boast (DF: 1): (3115, 1)
bother (DF: 1): (3114, 1)
breath (DF: 1): (3113, 1)
brought (DF: 1): (3115, 1)
california (DF: 1): (3112, 1)
cardigan (DF: 1): (3114, 1)
care (DF: 1): (3114, 5)
christ (DF: 1): (3115, 4)
citi (DF: 1): (3112, 1)
compar (DF: 1): (3115, 2)
confus (DF: 1): (3114, 1)
could (DF: 3): (3113, 4), (3114, 1), (3115, 2)
creation (DF: 1): (3115, 1)
cri (DF: 1): (3114, 4)
crocodil (DF: 1): (3113, 1)
darlin (DF: 1): (3113, 6)
dear (DF: 2): (3113, 1), (3114, 1)
death (DF: 1): (3115, 1)
delux (DF: 1): (3112, 1)
deserv (DF: 1): (3114, 1)
desper (DF: 1): (3114, 1)
diamond (DF: 1): (3113, 1)
difficult (DF: 1): (3113, 1)
dise (DF: 1): (3113, 2)
done (DF: 1): (3114, 1)
dragon (DF: 1): (3113, 1)
dream (DF: 1): (3113, 1)
edit (DF: 1): (3114, 1)
electropop (DF: 1): (3113, 2)
end (DF: 1): (3114, 1)
enemi (DF: 1): (3113, 1)
ep (DF: 1): (3115, 1)
equal (DF: 1): (3115, 1)
eras (DF: 1): (3113, 4)
escap (DF: 1): (3113, 4)
eye (DF: 1): (3113, 4)
f (DF: 1): (3115, 1)
face (DF: 1): (3114, 1)
faith (DF: 1): (3113, 1)
fake (DF: 1): (3113, 2)
fear (DF: 2): (3113, 1), (3114, 1)
first (DF: 1): (3114, 1)
fool (DF: 1): (3114, 9)
forev (DF: 1): (3115, 1)
free (DF: 1): (3113, 3)
glori (DF: 1): (3115, 3)
go (DF: 2): (3113, 3), (3114, 4)
god (DF: 1): (3115, 2)
grave (DF: 1): (3115, 1)
great (DF: 1): (3115, 1)
greater (DF: 1): (3115, 1)
gun (DF: 1): (3113, 1)
happi (DF: 1): (3113, 1)
heart (DF: 1): (3113, 2)
heaven (DF: 1): (3115, 3)
hidden (DF: 1): (3115, 1)
high (DF: 1): (3115, 1)
hillsong (DF: 1): (3115, 1)
hip (DF: 1): (3112, 2)
hold (DF: 1): (3115, 1)
hop (DF: 1): (3112, 2)
hush (DF: 1): (3113, 1)
imagin (DF: 1): (3113, 1)
innoc (DF: 1): (3113, 1)
insid (DF: 1): (3113, 1)
integr (DF: 1): (3113, 1)
jesus (DF: 1): (3115, 9)
kid (DF: 1): (3112, 1)
king (DF: 1): (3115, 3)
kingdom (DF: 1): (3115, 1)
know (DF: 2): (3113, 9), (3114, 2)
late (DF: 1): (3114, 1)
lead (DF: 1): (3114, 1)
leav (DF: 1): (3114, 8)
liar (DF: 1): (3113, 14)
lie (DF: 1): (3113, 1)
life (DF: 1): (3115, 1)
long (DF: 1): (3114, 1)
longer (DF: 1): (3114, 1)
look (DF: 1): (3113, 2)
lord (DF: 1): (3115, 1)
lost (DF: 1): (3114, 1)
love (DF: 2): (3114, 24), (3115, 1)
lovefool (DF: 1): (3114, 1)
loveless (DF: 1): (3113, 1)
make (DF: 2): (3113, 2), (3114, 2)
mama (DF: 1): (3114, 1)
man (DF: 2): (3113, 1), (3114, 2)
mayb (DF: 1): (3114, 1)
mean (DF: 1): (3113, 1)
moon (DF: 1): (3114, 1)
na (DF: 1): (3115, 1)
name (DF: 1): (3115, 26)
need (DF: 1): (3114, 5)
never (DF: 1): (3113, 1)
night (DF: 1): (3114, 1)
noth (DF: 2): (3114, 1), (3115, 3)
oh (DF: 1): (3113, 8)
one (DF: 2): (3113, 2), (3115, 1)
ought (DF: 1): (3114, 1)
paradis (DF: 1): (3113, 2)
perfect (DF: 1): (3113, 2)
pleas (DF: 1): (3113, 2)
ponder (DF: 1): (3114, 1)
pop (DF: 2): (3113, 1), (3114, 2)
post (DF: 1): (3114, 1)
power (DF: 1): (3115, 6)
prais (DF: 1): (3115, 1)
pray (DF: 1): (3114, 2)
pretend (DF: 1): (3114, 2)
prey (DF: 1): (3113, 1)
primer (DF: 1): (3112, 1)
problem (DF: 2): (3113, 6), (3114, 1)
radio (DF: 1): (3114, 1)
rais (DF: 1): (3115, 1)
rap (DF: 1): (3112, 1)
realli (DF: 1): (3114, 1)
reason (DF: 1): (3114, 1)
reign (DF: 1): (3115, 1)
remix (DF: 1): (3115, 1)
reveal (DF: 1): (3115, 1)
ring (DF: 1): (3113, 1)
rival (DF: 1): (3115, 1)
roar (DF: 1): (3115, 1)
say (DF: 1): (3114, 9)
seam (DF: 1): (3113, 4)
see (DF: 1): (3113, 4)
separ (DF: 1): (3115, 1)
side (DF: 1): (3113, 1)
silenc (DF: 1): (3115, 1)
sin (DF: 1): (3115, 2)
solut (DF: 1): (3114, 1)
southern (DF: 1): (3112, 2)
spent (DF: 1): (3114, 1)
stand (DF: 1): (3115, 1)
stay (DF: 1): (3114, 1)
stick (DF: 1): (3114, 1)
sure (DF: 1): (3114, 1)
take (DF: 1): (3113, 1)
tear (DF: 1): (3113, 1)
tearin (DF: 1): (3113, 2)
teen (DF: 1): (3114, 1)
tell (DF: 2): (3113, 2), (3114, 1)
terror (DF: 1): (3113, 1)
thing (DF: 1): (3113, 1)
think (DF: 1): (3114, 1)
three (DF: 1): (3113, 1)
time (DF: 1): (3113, 1)
tore (DF: 1): (3115, 1)
trust (DF: 1): (3113, 6)
us (DF: 1): (3115, 2)
veil (DF: 1): (3115, 1)
victim (DF: 1): (3113, 1)
wage (DF: 1): (3113, 1)
wanna (DF: 1): (3113, 2)
want (DF: 2): (3113, 1), (3115, 1)
war (DF: 1): (3113, 1)
way (DF: 1): (3114, 1)
wish (DF: 1): (3113, 4)
without (DF: 1): (3115, 1)
wonder (DF: 2): (3114, 1), (3115, 4)
word (DF: 1): (3115, 1)
world (DF: 1): (3113, 1)
worship (DF: 1): (3115, 1)
year (DF: 1): (3113, 2)
