2020 (DF: 1): (14997, 2)
90 (DF: 1): (14996, 1)
alba (DF: 1): (14997, 1)
altrov (DF: 1): (14997, 1)
ancor (DF: 1): (14997, 1)
andat (DF: 1): (14997, 1)
ari (DF: 1): (14997, 2)
b (DF: 1): (14997, 1)
babi (DF: 1): (14996, 1)
back (DF: 1): (14996, 2)
baknaffek (DF: 1): (14996, 1)
bast (DF: 1): (14997, 3)
believ (DF: 1): (14996, 1)
bendin (DF: 1): (14996, 1)
best (DF: 1): (14996, 1)
bonecrush (DF: 1): (14996, 1)
boobi (DF: 1): (14996, 1)
bridg (DF: 1): (14996, 1)
bust (DF: 1): (14996, 3)
buster (DF: 1): (14996, 1)
canzon (DF: 1): (14997, 1)
cap (DF: 1): (14997, 1)
cas (DF: 1): (14997, 2)
cat (DF: 1): (14996, 1)
caus (DF: 1): (14996, 4)
cerc (DF: 1): (14997, 6)
chang (DF: 1): (14996, 1)
check (DF: 1): (14996, 1)
chiam (DF: 1): (14997, 1)
chill (DF: 1): (14996, 1)
ciel (DF: 1): (14997, 1)
clean (DF: 1): (14998, 9)
collect (DF: 1): (14996, 1)
color (DF: 1): (14997, 1)
compr (DF: 1): (14997, 1)
cost (DF: 1): (14997, 3)
crew (DF: 1): (14996, 1)
das (DF: 1): (14996, 1)
dat (DF: 1): (14996, 1)
dedic (DF: 1): (14997, 3)
derang (DF: 1): (14996, 1)
dic (DF: 1): (14997, 1)
dome (DF: 1): (14996, 1)
dope (DF: 1): (14998, 2)
dorm (DF: 1): (14997, 2)
dress (DF: 1): (14998, 3)
drunk (DF: 1): (14996, 1)
efx (DF: 1): (14996, 1)
esco (DF: 1): (14997, 1)
esser (DF: 1): (14997, 1)
farl (DF: 1): (14997, 1)
fat (DF: 1): (14996, 1)
fender (DF: 1): (14996, 1)
flam (DF: 1): (14996, 1)
flavor (DF: 1): (14996, 1)
flow (DF: 1): (14996, 1)
format (DF: 1): (14996, 1)
freak (DF: 1): (14996, 1)
fresh (DF: 1): (14998, 6)
funk (DF: 1): (14996, 1)
g (DF: 1): (14996, 1)
gent (DF: 1): (14997, 1)
get (DF: 1): (14996, 1)
gettin (DF: 1): (14996, 1)
gift (DF: 1): (14996, 1)
già (DF: 1): (14997, 1)
good (DF: 1): (14996, 1)
gridlock (DF: 1): (14996, 1)
guard (DF: 1): (14997, 1)
hip (DF: 2): (14996, 2), (14997, 2)
hit (DF: 1): (14996, 1)
honey (DF: 1): (14996, 1)
hop (DF: 2): (14996, 2), (14997, 1)
inutil (DF: 1): (14997, 1)
italian (DF: 1): (14997, 2)
jack (DF: 1): (14996, 1)
jam (DF: 1): (14996, 1)
keep (DF: 1): (14996, 1)
kickin (DF: 1): (14996, 1)
kid (DF: 1): (14996, 1)
like (DF: 1): (14996, 4)
lip (DF: 1): (14996, 1)
lontan (DF: 1): (14997, 3)
lord (DF: 1): (14996, 1)
love (DF: 1): (14998, 1)
man (DF: 1): (14996, 1)
manc (DF: 1): (14997, 3)
mer (DF: 1): (14997, 4)
merci (DF: 1): (14996, 1)
miss (DF: 1): (14996, 1)
mot (DF: 1): (14997, 3)
music (DF: 1): (14997, 1)
na (DF: 1): (14998, 1)
neanc (DF: 1): (14997, 1)
never (DF: 1): (14996, 1)
nient (DF: 1): (14997, 1)
nigga (DF: 1): (14996, 1)
nobodi (DF: 1): (14998, 2)
nott (DF: 1): (14997, 1)
pac (DF: 1): (14997, 1)
pan (DF: 1): (14997, 1)
parol (DF: 1): (14997, 2)
paur (DF: 1): (14997, 3)
pens (DF: 1): (14997, 4)
pes (DF: 1): (14997, 3)
peter (DF: 1): (14997, 1)
pit (DF: 1): (14996, 1)
play (DF: 1): (14996, 1)
playlist (DF: 1): (14997, 1)
poi (DF: 1): (14997, 1)
pop (DF: 1): (14997, 2)
post (DF: 1): (14997, 4)
priest (DF: 1): (14996, 1)
pront (DF: 1): (14997, 1)
prov (DF: 1): (14997, 1)
puff (DF: 1): (14996, 1)
punk (DF: 1): (14996, 1)
quadr (DF: 1): (14997, 1)
r (DF: 1): (14997, 1)
rap (DF: 1): (14996, 1)
rapper (DF: 1): (14996, 1)
respir (DF: 1): (14997, 1)
revers (DF: 1): (14996, 1)
rispond (DF: 1): (14997, 2)
rumor (DF: 1): (14997, 2)
run (DF: 1): (14996, 1)
sai (DF: 1): (14997, 2)
sapre (DF: 1): (14997, 1)
semplic (DF: 1): (14997, 3)
sendin (DF: 1): (14996, 1)
sent (DF: 1): (14997, 3)
senz (DF: 1): (14997, 1)
ser (DF: 1): (14997, 2)
sewasid (DF: 1): (14996, 1)
sexi (DF: 1): (14998, 1)
silenz (DF: 1): (14997, 4)
small (DF: 1): (14996, 1)
smith (DF: 1): (14996, 1)
so (DF: 1): (14997, 6)
sober (DF: 1): (14996, 1)
sol (DF: 1): (14997, 4)
soltant (DF: 1): (14997, 1)
southern (DF: 1): (14996, 1)
speech (DF: 1): (14996, 1)
spent (DF: 1): (14997, 1)
spliff (DF: 1): (14996, 1)
stare (DF: 1): (14998, 1)
staser (DF: 1): (14997, 1)
still (DF: 1): (14996, 1)
stop (DF: 1): (14996, 1)
straight (DF: 1): (14996, 1)
stran (DF: 1): (14997, 2)
strap (DF: 1): (14996, 1)
style (DF: 1): (14996, 1)
swing (DF: 1): (14996, 1)
tant (DF: 1): (14997, 3)
te (DF: 1): (14997, 6)
telef (DF: 1): (14997, 1)
temp (DF: 1): (14997, 8)
thing (DF: 1): (14996, 2)
think (DF: 1): (14998, 1)
tick (DF: 1): (14996, 1)
tock (DF: 1): (14996, 1)
torn (DF: 1): (14997, 1)
traffic (DF: 1): (14997, 1)
trap (DF: 1): (14996, 1)
twist (DF: 1): (14996, 1)
type (DF: 1): (14996, 1)
uh (DF: 1): (14996, 2)
ultim (DF: 2): (14996, 1), (14997, 1)
ver (DF: 1): (14997, 1)
via (DF: 1): (14997, 1)
visit (DF: 1): (14997, 4)
viv (DF: 1): (14997, 3)
vol (DF: 1): (14997, 1)
wanna (DF: 1): (14996, 1)
word (DF: 1): (14996, 1)
yeah (DF: 1): (14996, 3)
yo (DF: 1): (14996, 2)
