4 (DF: 1): (13181, 4)
aim (DF: 1): (13181, 2)
anim (DF: 1): (13181, 6)
around (DF: 1): (13181, 14)
aye (DF: 1): (13181, 2)
bang (DF: 1): (13181, 1)
bargain (DF: 1): (13181, 2)
bay (DF: 1): (13181, 2)
bibl (DF: 1): (13181, 2)
bitch (DF: 1): (13181, 2)
blood (DF: 1): (13181, 2)
boss (DF: 1): (13181, 2)
boy (DF: 1): (13181, 2)
break (DF: 1): (13181, 2)
built (DF: 1): (13181, 2)
bullshit (DF: 1): (13181, 2)
bush (DF: 1): (13181, 2)
c (DF: 1): (13181, 2)
call (DF: 1): (13181, 2)
came (DF: 1): (13181, 4)
catch (DF: 1): (13182, 1)
caught (DF: 1): (13181, 2)
caus (DF: 1): (13181, 6)
chang (DF: 1): (13181, 2)
clinic (DF: 1): (13181, 2)
closet (DF: 1): (13181, 2)
cock (DF: 1): (13181, 2)
come (DF: 1): (13181, 17)
corrupt (DF: 1): (13181, 2)
count (DF: 1): (13181, 14)
court (DF: 1): (13181, 2)
cri (DF: 1): (13181, 1)
crip (DF: 1): (13181, 2)
cube (DF: 1): (13181, 1)
damn (DF: 1): (13181, 2)
day (DF: 1): (13181, 4)
deal (DF: 1): (13181, 2)
differ (DF: 1): (13181, 2)
dresser (DF: 1): (13181, 2)
drug (DF: 1): (13181, 16)
erupt (DF: 1): (13181, 2)
everi (DF: 1): (13181, 22)
exhaust (DF: 1): (13181, 2)
face (DF: 1): (13182, 1)
famili (DF: 1): (13181, 2)
far (DF: 1): (13181, 2)
fifteen (DF: 1): (13181, 2)
fifti (DF: 1): (13181, 2)
figur (DF: 1): (13181, 2)
fillin (DF: 1): (13181, 2)
five (DF: 1): (13181, 2)
float (DF: 1): (13182, 1)
fuck (DF: 1): (13181, 30)
fuckin (DF: 1): (13181, 2)
gaffl (DF: 1): (13181, 2)
game (DF: 1): (13181, 2)
gang (DF: 1): (13181, 1)
gavel (DF: 1): (13181, 2)
get (DF: 1): (13181, 2)
ghetto (DF: 1): (13181, 2)
give (DF: 1): (13181, 14)
go (DF: 1): (13181, 2)
god (DF: 1): (13181, 4)
goddamn (DF: 1): (13181, 2)
got (DF: 1): (13181, 6)
gotta (DF: 1): (13181, 2)
grab (DF: 1): (13181, 2)
grandmama (DF: 1): (13181, 2)
grill (DF: 1): (13181, 2)
gun (DF: 1): (13181, 14)
hall (DF: 1): (13181, 2)
happen (DF: 1): (13181, 2)
hard (DF: 1): (13181, 2)
hay (DF: 1): (13181, 2)
hip (DF: 1): (13181, 2)
hit (DF: 1): (13181, 2)
hood (DF: 1): (13181, 36)
hop (DF: 1): (13181, 2)
hussein (DF: 1): (13181, 2)
ice (DF: 1): (13181, 1)
insan (DF: 1): (13181, 2)
invent (DF: 1): (13181, 2)
judg (DF: 1): (13181, 2)
keg (DF: 1): (13181, 2)
kid (DF: 1): (13181, 2)
kill (DF: 1): (13181, 2)
kind (DF: 1): (13181, 2)
know (DF: 1): (13181, 6)
land (DF: 1): (13181, 1)
last (DF: 1): (13181, 2)
later (DF: 1): (13181, 1)
laugh (DF: 1): (13181, 1)
law (DF: 1): (13181, 2)
liabl (DF: 1): (13181, 2)
like (DF: 1): (13181, 4)
littl (DF: 1): (13181, 1)
livin (DF: 1): (13181, 2)
look (DF: 1): (13181, 2)
lost (DF: 1): (13181, 2)
lower (DF: 1): (13181, 2)
luck (DF: 1): (13181, 2)
minut (DF: 1): (13182, 1)
motherfuck (DF: 1): (13181, 2)
n (DF: 1): (13181, 1)
nigga (DF: 1): (13181, 10)
nobodi (DF: 1): (13181, 2)
nois (DF: 1): (13181, 2)
offer (DF: 1): (13181, 2)
old (DF: 1): (13181, 2)
one (DF: 1): (13181, 2)
outer (DF: 1): (13182, 1)
own (DF: 1): (13181, 2)
pelican (DF: 1): (13181, 2)
plea (DF: 1): (13181, 2)
po (DF: 1): (13181, 4)
powder (DF: 1): (13181, 2)
press (DF: 1): (13181, 2)
pressur (DF: 1): (13181, 2)
prison (DF: 1): (13181, 2)
project (DF: 1): (13181, 2)
properti (DF: 1): (13181, 2)
pull (DF: 1): (13181, 2)
put (DF: 1): (13181, 2)
rap (DF: 1): (13181, 1)
rnb (DF: 1): (13181, 1)
run (DF: 1): (13181, 2)
russel (DF: 1): (13181, 2)
saddam (DF: 1): (13181, 2)
say (DF: 1): (13181, 2)
scare (DF: 1): (13181, 4)
seen (DF: 1): (13182, 1)
sell (DF: 1): (13181, 2)
set (DF: 1): (13181, 2)
shit (DF: 1): (13181, 4)
showbiz (DF: 1): (13181, 2)
simmon (DF: 1): (13181, 2)
sinc (DF: 2): (13181, 1), (13182, 1)
slug (DF: 1): (13181, 14)
smoke (DF: 1): (13181, 2)
sock (DF: 1): (13181, 2)
southern (DF: 1): (13181, 1)
space (DF: 1): (13182, 1)
state (DF: 1): (13181, 2)
steel (DF: 1): (13181, 2)
still (DF: 1): (13182, 1)
stop (DF: 1): (13181, 2)
stuck (DF: 1): (13181, 2)
sugarhil (DF: 1): (13181, 2)
surviv (DF: 1): (13181, 2)
system (DF: 1): (13181, 2)
take (DF: 1): (13181, 4)
taken (DF: 1): (13181, 2)
tell (DF: 1): (13181, 2)
thang (DF: 1): (13181, 2)
thank (DF: 1): (13181, 4)
thousand (DF: 1): (13181, 2)
three (DF: 1): (13181, 2)
throw (DF: 1): (13181, 2)
thug (DF: 1): (13181, 17)
ticket (DF: 1): (13181, 2)
time (DF: 1): (13181, 2)
toss (DF: 1): (13181, 2)
toy (DF: 1): (13181, 2)
travel (DF: 1): (13181, 2)
tribal (DF: 1): (13181, 2)
trippin (DF: 1): (13181, 2)
twenti (DF: 1): (13181, 2)
two (DF: 1): (13181, 2)
understand (DF: 1): (13181, 2)
unravel (DF: 1): (13181, 2)
us (DF: 1): (13181, 28)
wanna (DF: 1): (13181, 18)
way (DF: 1): (13181, 2)
weight (DF: 1): (13181, 2)
wonder (DF: 1): (13181, 14)
word (DF: 1): (13181, 2)
yay (DF: 1): (13181, 2)
yeah (DF: 2): (13181, 1), (13182, 1)
year (DF: 1): (13181, 6)
