2020 (DF: 1): (17917, 1)
add (DF: 1): (17916, 1)
alway (DF: 1): (17916, 1)
american (DF: 1): (17917, 1)
anoth (DF: 2): (17916, 1), (17917, 4)
appeal (DF: 1): (17916, 1)
aquí (DF: 1): (17917, 1)
around (DF: 1): (17916, 1)
back (DF: 1): (17916, 1)
bailando (DF: 1): (17917, 1)
bala (DF: 1): (17917, 6)
basi (DF: 1): (17917, 1)
basta (DF: 1): (17917, 3)
beauti (DF: 1): (17916, 2)
believ (DF: 2): (17916, 1), (17917, 1)
bit (DF: 1): (17916, 1)
bitch (DF: 1): (17916, 3)
blat (DF: 1): (17917, 2)
bottl (DF: 1): (17916, 1)
bright (DF: 1): (17917, 3)
butterfli (DF: 1): (17917, 3)
buy (DF: 1): (17916, 1)
cal (DF: 1): (17916, 1)
call (DF: 1): (17917, 3)
caus (DF: 1): (17916, 1)
champagn (DF: 1): (17916, 1)
cheap (DF: 1): (17916, 1)
cheat (DF: 1): (17916, 1)
chin (DF: 1): (17917, 1)
coast (DF: 1): (17916, 1)
cocain (DF: 1): (17916, 1)
cold (DF: 1): (17916, 5)
como (DF: 1): (17917, 6)
complic (DF: 1): (17916, 1)
con (DF: 1): (17917, 4)
cool (DF: 1): (17916, 1)
damn (DF: 1): (17916, 3)
deal (DF: 1): (17916, 1)
dirti (DF: 1): (17916, 1)
east (DF: 1): (17916, 1)
eh (DF: 1): (17917, 28)
el (DF: 1): (17917, 4)
en (DF: 1): (17917, 3)
espíritu (DF: 1): (17917, 3)
even (DF: 1): (17917, 3)
eye (DF: 1): (17917, 3)
face (DF: 2): (17916, 1), (17917, 1)
fade (DF: 1): (17916, 1)
fascist (DF: 1): (17917, 1)
felt (DF: 1): (17916, 1)
field (DF: 1): (17916, 1)
fight (DF: 1): (17917, 1)
fire (DF: 1): (17917, 3)
fist (DF: 1): (17917, 1)
forget (DF: 1): (17916, 1)
frostbit (DF: 1): (17916, 1)
gent (DF: 1): (17917, 11)
get (DF: 1): (17917, 2)
girl (DF: 1): (17916, 45)
give (DF: 1): (17917, 1)
go (DF: 1): (17916, 3)
goe (DF: 1): (17917, 2)
good (DF: 1): (17916, 2)
got (DF: 1): (17916, 1)
gotta (DF: 1): (17917, 1)
grown (DF: 1): (17916, 1)
handl (DF: 1): (17916, 3)
hang (DF: 1): (17916, 2)
hardcor (DF: 1): (17916, 1)
heart (DF: 1): (17916, 1)
hit (DF: 1): (17917, 1)
hook (DF: 1): (17916, 1)
ice (DF: 1): (17916, 2)
injusticia (DF: 1): (17917, 3)
insid (DF: 1): (17917, 3)
keep (DF: 2): (17916, 1), (17917, 2)
kid (DF: 1): (17916, 3)
kill (DF: 1): (17917, 2)
king (DF: 1): (17917, 2)
kiss (DF: 1): (17916, 1)
knock (DF: 1): (17916, 1)
know (DF: 1): (17917, 1)
la (DF: 1): (17917, 3)
lado (DF: 1): (17917, 1)
las (DF: 1): (17917, 6)
latest (DF: 1): (17917, 1)
latin (DF: 1): (17917, 1)
left (DF: 1): (17916, 1)
let (DF: 1): (17917, 1)
lie (DF: 1): (17916, 3)
like (DF: 2): (17916, 4), (17917, 6)
lit (DF: 1): (17917, 1)
lock (DF: 1): (17917, 1)
lolita (DF: 1): (17917, 1)
long (DF: 1): (17917, 1)
love (DF: 1): (17916, 4)
low (DF: 1): (17916, 1)
mad (DF: 1): (17917, 1)
march (DF: 1): (17917, 1)
mass (DF: 1): (17917, 1)
matándono (DF: 1): (17917, 4)
mi (DF: 1): (17917, 11)
middl (DF: 1): (17916, 1)
million (DF: 1): (17917, 3)
miss (DF: 1): (17916, 2)
muer (DF: 1): (17917, 3)
mundo (DF: 1): (17917, 1)
need (DF: 1): (17917, 1)
never (DF: 1): (17916, 1)
novocain (DF: 1): (17916, 1)
numb (DF: 1): (17916, 1)
oh (DF: 2): (17916, 22), (17917, 74)
overr (DF: 1): (17916, 1)
pale (DF: 1): (17916, 1)
parad (DF: 1): (17916, 1)
peleando (DF: 1): (17917, 1)
peopl (DF: 1): (17917, 2)
pero (DF: 1): (17917, 3)
piti (DF: 1): (17916, 1)
play (DF: 1): (17916, 2)
pop (DF: 1): (17916, 3)
por (DF: 1): (17917, 3)
post (DF: 1): (17916, 2)
pretend (DF: 1): (17916, 1)
proud (DF: 1): (17917, 1)
punk (DF: 1): (17916, 1)
pájaro (DF: 1): (17917, 6)
quedamo (DF: 1): (17917, 1)
queen (DF: 1): (17917, 2)
record (DF: 1): (17916, 1)
rememb (DF: 1): (17916, 1)
riéndono (DF: 1): (17917, 1)
run (DF: 1): (17916, 1)
said (DF: 1): (17916, 2)
say (DF: 2): (17916, 3), (17917, 1)
scene (DF: 1): (17916, 1)
set (DF: 1): (17916, 1)
sex (DF: 1): (17916, 1)
shoot (DF: 1): (17917, 3)
shot (DF: 1): (17917, 1)
shut (DF: 1): (17917, 3)
siempr (DF: 1): (17917, 1)
sit (DF: 1): (17916, 1)
smile (DF: 1): (17917, 3)
song (DF: 1): (17916, 1)
sound (DF: 1): (17917, 2)
spark (DF: 2): (17916, 1), (17917, 1)
spread (DF: 1): (17917, 3)
start (DF: 1): (17916, 1)
still (DF: 1): (17916, 1)
street (DF: 1): (17916, 1)
sun (DF: 1): (17916, 1)
suppos (DF: 1): (17916, 6)
tard (DF: 1): (17917, 3)
teen (DF: 1): (17916, 1)
tell (DF: 1): (17916, 3)
throw (DF: 1): (17916, 3)
time (DF: 2): (17916, 1), (17917, 1)
toda (DF: 1): (17917, 11)
todo (DF: 1): (17917, 1)
tonight (DF: 1): (17916, 2)
tri (DF: 1): (17916, 1)
trick (DF: 1): (17916, 3)
tu (DF: 1): (17917, 1)
twenti (DF: 1): (17916, 6)
type (DF: 1): (17916, 2)
uh (DF: 1): (17916, 6)
univers (DF: 1): (17917, 3)
us (DF: 1): (17917, 5)
vuelan (DF: 1): (17917, 6)
wait (DF: 1): (17916, 1)
walk (DF: 1): (17917, 1)
wing (DF: 1): (17917, 3)
winter (DF: 1): (17916, 1)
work (DF: 1): (17916, 1)
world (DF: 1): (17917, 3)
ya (DF: 1): (17917, 3)
