20 (DF: 1): (14517, 1)
accett (DF: 1): (14517, 1)
addoss (DF: 1): (14517, 1)
affar (DF: 1): (14517, 1)
ah (DF: 1): (14517, 6)
around (DF: 1): (14519, 1)
arte (DF: 1): (14517, 1)
attent (DF: 1): (14517, 2)
b (DF: 1): (14518, 1)
babi (DF: 1): (14518, 12)
bang (DF: 1): (14517, 2)
best (DF: 1): (14518, 1)
better (DF: 1): (14518, 2)
bitc (DF: 1): (14517, 2)
bro (DF: 1): (14517, 2)
brr (DF: 1): (14517, 12)
bu (DF: 1): (14517, 6)
built (DF: 1): (14518, 2)
campbel (DF: 1): (14518, 2)
cash (DF: 1): (14517, 1)
caten (DF: 1): (14517, 1)
caus (DF: 1): (14518, 2)
cell (DF: 1): (14517, 1)
chanc (DF: 1): (14518, 4)
cintur (DF: 1): (14517, 1)
ciò (DF: 1): (14517, 1)
clever (DF: 1): (14518, 2)
close (DF: 1): (14518, 2)
closer (DF: 1): (14518, 2)
coll (DF: 1): (14517, 1)
collan (DF: 1): (14517, 1)
come (DF: 1): (14518, 10)
commit (DF: 1): (14519, 1)
confid (DF: 1): (14518, 2)
contemporari (DF: 1): (14518, 2)
could (DF: 1): (14518, 6)
cul (DF: 1): (14517, 1)
dart (DF: 1): (14517, 1)
dentr (DF: 1): (14517, 1)
dic (DF: 1): (14517, 1)
dream (DF: 1): (14518, 2)
driv (DF: 1): (14517, 1)
due (DF: 1): (14517, 1)
ehi (DF: 1): (14517, 2)
ever (DF: 1): (14518, 4)
everi (DF: 1): (14518, 2)
fa (DF: 1): (14517, 1)
facil (DF: 1): (14517, 1)
fall (DF: 1): (14519, 1)
far (DF: 1): (14517, 1)
farl (DF: 1): (14517, 2)
feat (DF: 1): (14517, 1)
fid (DF: 1): (14517, 4)
fion (DF: 1): (14517, 1)
fors (DF: 1): (14517, 1)
fra (DF: 1): (14517, 4)
frett (DF: 1): (14517, 1)
gang (DF: 1): (14517, 4)
get (DF: 1): (14518, 4)
girl (DF: 1): (14518, 20)
give (DF: 1): (14518, 2)
già (DF: 1): (14517, 1)
giù (DF: 1): (14517, 4)
go (DF: 2): (14518, 2), (14519, 1)
grand (DF: 1): (14517, 1)
gua (DF: 1): (14517, 3)
guard (DF: 1): (14517, 1)
hey (DF: 1): (14518, 2)
ig (DF: 1): (14517, 1)
impar (DF: 1): (14517, 1)
ingrass (DF: 1): (14517, 1)
invent (DF: 1): (14517, 1)
keep (DF: 1): (14519, 1)
knew (DF: 1): (14518, 4)
know (DF: 2): (14518, 28), (14519, 1)
last (DF: 1): (14518, 2)
lavor (DF: 1): (14517, 1)
let (DF: 1): (14518, 2)
letter (DF: 1): (14518, 2)
lezion (DF: 1): (14517, 1)
like (DF: 1): (14518, 4)
lil (DF: 1): (14517, 1)
long (DF: 1): (14519, 1)
love (DF: 2): (14518, 8), (14519, 1)
lung (DF: 1): (14517, 1)
mai (DF: 1): (14517, 8)
make (DF: 1): (14519, 1)
mal (DF: 1): (14517, 1)
mamb (DF: 1): (14517, 5)
mambolosc (DF: 1): (14517, 1)
marc (DF: 1): (14517, 1)
market (DF: 1): (14517, 1)
may (DF: 1): (14517, 1)
mc (DF: 1): (14517, 1)
mcdriv (DF: 1): (14517, 3)
me (DF: 1): (14517, 12)
mentr (DF: 1): (14517, 1)
merc (DF: 1): (14517, 1)
mes (DF: 1): (14517, 1)
mess (DF: 1): (14519, 1)
mett (DF: 1): (14517, 2)
minut (DF: 1): (14518, 18)
name (DF: 1): (14518, 20)
need (DF: 1): (14519, 2)
next (DF: 1): (14518, 4)
nient (DF: 1): (14517, 2)
night (DF: 1): (14518, 4)
nod (DF: 1): (14517, 1)
ogni (DF: 1): (14517, 1)
oh (DF: 1): (14518, 8)
ok (DF: 1): (14517, 5)
one (DF: 1): (14518, 4)
onlin (DF: 1): (14517, 1)
ora (DF: 1): (14517, 1)
pah (DF: 1): (14517, 1)
parl (DF: 1): (14517, 1)
pass (DF: 1): (14517, 2)
pav (DF: 1): (14517, 1)
pell (DF: 1): (14517, 1)
pens (DF: 1): (14517, 1)
perd (DF: 1): (14517, 1)
pettin (DF: 1): (14517, 1)
pian (DF: 1): (14517, 1)
pleas (DF: 1): (14518, 2)
poppin (DF: 1): (14517, 2)
prend (DF: 1): (14517, 2)
pretend (DF: 1): (14518, 2)
put (DF: 1): (14517, 1)
r (DF: 1): (14518, 1)
rap (DF: 1): (14517, 2)
right (DF: 1): (14518, 2)
ristor (DF: 1): (14517, 1)
roni (DF: 1): (14518, 2)
s (DF: 1): (14517, 2)
salt (DF: 1): (14517, 1)
saw (DF: 1): (14518, 2)
say (DF: 1): (14518, 4)
scaric (DF: 1): (14517, 1)
schi (DF: 1): (14517, 1)
see (DF: 1): (14518, 2)
seh (DF: 1): (14517, 3)
sempr (DF: 1): (14517, 1)
shi (DF: 1): (14518, 2)
shiv (DF: 1): (14517, 3)
sinc (DF: 1): (14518, 2)
sound (DF: 1): (14518, 1)
stand (DF: 1): (14518, 2)
start (DF: 1): (14518, 6)
stat (DF: 1): (14517, 1)
sure (DF: 1): (14519, 1)
sweet (DF: 1): (14518, 2)
sì (DF: 1): (14517, 1)
tagl (DF: 1): (14517, 1)
talk (DF: 1): (14518, 33)
tasc (DF: 1): (14517, 1)
tell (DF: 1): (14518, 2)
tevin (DF: 1): (14518, 2)
think (DF: 1): (14518, 2)
time (DF: 1): (14518, 2)
tolg (DF: 1): (14517, 1)
trap (DF: 1): (14517, 2)
tri (DF: 1): (14518, 2)
urban (DF: 1): (14518, 2)
veng (DF: 1): (14517, 1)
verific (DF: 1): (14517, 1)
vest (DF: 1): (14517, 1)
vian (DF: 1): (14517, 1)
vogl (DF: 1): (14517, 2)
walk (DF: 1): (14518, 2)
wanna (DF: 1): (14518, 8)
want (DF: 2): (14518, 22), (14519, 1)
way (DF: 1): (14518, 2)
what (DF: 1): (14517, 2)
write (DF: 1): (14518, 2)
yah (DF: 1): (14517, 1)
yeah (DF: 1): (14517, 1)
zio (DF: 1): (14517, 1)
zon (DF: 1): (14517, 1)
