2nd (DF: 1): (14819, 1)
5 (DF: 1): (14818, 1)
account (DF: 1): (14818, 1)
aerosmith (DF: 1): (14819, 1)
affair (DF: 1): (14819, 1)
air (DF: 1): (14819, 11)
aliv (DF: 1): (14819, 1)
appreci (DF: 1): (14818, 1)
asphalt (DF: 1): (14818, 1)
babi (DF: 1): (14818, 1)
bank (DF: 1): (14818, 1)
bed (DF: 1): (14818, 1)
begin (DF: 1): (14818, 1)
better (DF: 1): (14818, 1)
bettin (DF: 1): (14819, 1)
big (DF: 1): (14818, 3)
blind (DF: 1): (14819, 1)
book (DF: 1): (14819, 1)
born (DF: 1): (14818, 1)
boss (DF: 1): (14819, 1)
bright (DF: 1): (14818, 1)
brother (DF: 1): (14818, 1)
california (DF: 1): (14818, 1)
came (DF: 1): (14818, 1)
car (DF: 1): (14818, 1)
care (DF: 1): (14819, 4)
caus (DF: 1): (14818, 5)
chase (DF: 1): (14819, 1)
children (DF: 1): (14819, 1)
circus (DF: 1): (14818, 1)
citi (DF: 1): (14818, 2)
claim (DF: 1): (14818, 1)
come (DF: 1): (14818, 1)
compani (DF: 1): (14819, 1)
consid (DF: 1): (14818, 1)
control (DF: 1): (14818, 1)
cost (DF: 1): (14818, 1)
despit (DF: 1): (14818, 1)
destroy (DF: 1): (14818, 1)
dice (DF: 1): (14819, 1)
disintegr (DF: 1): (14818, 1)
dj (DF: 1): (14818, 1)
dog (DF: 1): (14819, 1)
dream (DF: 1): (14818, 1)
element (DF: 1): (14818, 1)
elev (DF: 1): (14819, 20)
end (DF: 1): (14818, 1)
fair (DF: 1): (14819, 3)
fall (DF: 1): (14818, 1)
fantasi (DF: 1): (14819, 1)
far (DF: 1): (14818, 1)
fast (DF: 1): (14819, 1)
fax (DF: 1): (14819, 1)
feel (DF: 1): (14818, 1)
fiend (DF: 1): (14818, 1)
fill (DF: 1): (14818, 1)
five (DF: 1): (14819, 1)
floor (DF: 1): (14819, 2)
forget (DF: 1): (14818, 1)
fulfil (DF: 1): (14818, 1)
get (DF: 2): (14818, 2), (14819, 3)
gig (DF: 1): (14818, 1)
girl (DF: 1): (14819, 1)
go (DF: 1): (14819, 2)
goin (DF: 1): (14819, 10)
gonna (DF: 1): (14819, 5)
good (DF: 1): (14819, 1)
got (DF: 2): (14818, 1), (14819, 1)
gotta (DF: 1): (14819, 1)
ground (DF: 1): (14819, 5)
haha (DF: 1): (14819, 4)
hardwar (DF: 1): (14819, 1)
hip (DF: 1): (14818, 2)
hit (DF: 2): (14818, 1), (14819, 5)
home (DF: 1): (14819, 1)
honey (DF: 1): (14819, 8)
hop (DF: 1): (14818, 2)
hope (DF: 1): (14819, 1)
hot (DF: 1): (14818, 1)
inciner (DF: 1): (14818, 1)
injur (DF: 1): (14818, 1)
irrelev (DF: 1): (14818, 1)
jackey (DF: 1): (14819, 1)
judg (DF: 1): (14818, 1)
jurass (DF: 1): (14818, 1)
kinda (DF: 1): (14819, 1)
kiss (DF: 1): (14819, 1)
la (DF: 1): (14818, 2)
ladi (DF: 1): (14819, 1)
larg (DF: 1): (14818, 1)
later (DF: 1): (14819, 1)
lausd (DF: 1): (14818, 2)
law (DF: 1): (14818, 1)
like (DF: 1): (14819, 2)
line (DF: 1): (14819, 1)
lingeri (DF: 1): (14819, 2)
littl (DF: 1): (14819, 1)
livin (DF: 1): (14819, 10)
look (DF: 2): (14818, 1), (14819, 1)
lose (DF: 1): (14818, 1)
love (DF: 1): (14819, 21)
lovin (DF: 1): (14819, 5)
mailroom (DF: 1): (14819, 1)
make (DF: 1): (14818, 2)
man (DF: 1): (14819, 1)
matter (DF: 1): (14818, 1)
millionair (DF: 1): (14819, 1)
morn (DF: 1): (14819, 1)
mr (DF: 1): (14819, 1)
na (DF: 1): (14819, 1)
need (DF: 2): (14818, 1), (14819, 1)
nervous (DF: 1): (14818, 1)
never (DF: 1): (14818, 1)
newlyw (DF: 1): (14818, 1)
nigga (DF: 1): (14818, 1)
nobodi (DF: 1): (14819, 1)
oh (DF: 1): (14819, 1)
one (DF: 2): (14818, 1), (14819, 24)
open (DF: 1): (14819, 1)
overexagger (DF: 1): (14818, 1)
paint (DF: 1): (14818, 1)
pass (DF: 1): (14819, 1)
pauper (DF: 1): (14819, 1)
penthous (DF: 1): (14819, 1)
peopl (DF: 1): (14818, 1)
pictur (DF: 1): (14818, 1)
place (DF: 1): (14818, 3)
primer (DF: 1): (14818, 1)
purpos (DF: 1): (14818, 1)
qualiti (DF: 1): (14818, 1)
rap (DF: 1): (14818, 1)
read (DF: 1): (14819, 1)
real (DF: 2): (14818, 1), (14819, 1)
realli (DF: 1): (14819, 1)
regardless (DF: 1): (14818, 1)
repres (DF: 1): (14818, 1)
right (DF: 1): (14819, 1)
said (DF: 1): (14819, 2)
sassafra (DF: 1): (14819, 1)
scratch (DF: 1): (14818, 1)
second (DF: 1): (14819, 1)
see (DF: 1): (14819, 1)
servic (DF: 1): (14818, 1)
shine (DF: 1): (14818, 1)
show (DF: 1): (14819, 1)
singl (DF: 2): (14818, 1), (14819, 1)
sitter (DF: 1): (14818, 1)
skill (DF: 1): (14818, 1)
soft (DF: 1): (14818, 1)
sometim (DF: 1): (14818, 1)
southern (DF: 1): (14818, 2)
stairway (DF: 1): (14819, 1)
star (DF: 1): (14818, 3)
stuck (DF: 1): (14819, 1)
superstar (DF: 1): (14818, 1)
talker (DF: 1): (14819, 1)
tell (DF: 1): (14819, 1)
test (DF: 1): (14819, 1)
thought (DF: 1): (14818, 1)
till (DF: 1): (14819, 5)
time (DF: 1): (14819, 4)
tossin (DF: 1): (14819, 1)
tough (DF: 1): (14819, 1)
train (DF: 1): (14818, 1)
tyler (DF: 1): (14819, 1)
us (DF: 1): (14818, 1)
version (DF: 1): (14819, 1)
wanna (DF: 1): (14818, 1)
way (DF: 1): (14819, 1)
wear (DF: 1): (14819, 1)
whoa (DF: 1): (14819, 16)
within (DF: 1): (14818, 1)
without (DF: 1): (14818, 2)
workin (DF: 1): (14819, 2)
worn (DF: 1): (14818, 1)
worth (DF: 1): (14818, 1)
yeah (DF: 1): (14819, 8)
yo (DF: 1): (14818, 1)
