achac (DF: 1): (8128, 1)
alas (DF: 1): (8128, 1)
alla (DF: 1): (8128, 1)
ampar (DF: 1): (8128, 1)
ana (DF: 1): (8128, 1)
andar (DF: 1): (8128, 1)
arca (DF: 1): (8128, 1)
asi (DF: 1): (8128, 1)
ay (DF: 1): (8128, 1)
bander (DF: 1): (8128, 1)
bien (DF: 1): (8128, 2)
bol (DF: 1): (8128, 1)
build (DF: 1): (8127, 1)
c (DF: 1): (8128, 1)
calid (DF: 1): (8128, 2)
calidez (DF: 1): (8128, 1)
call (DF: 1): (8128, 2)
camin (DF: 1): (8128, 3)
cap (DF: 1): (8128, 1)
caracteric (DF: 1): (8128, 1)
carnet (DF: 1): (8128, 1)
chang (DF: 1): (8127, 2)
chilo (DF: 1): (8128, 1)
chol (DF: 1): (8128, 1)
click (DF: 1): (8127, 1)
col (DF: 1): (8128, 1)
comadr (DF: 1): (8128, 1)
cor (DF: 1): (8128, 1)
cre (DF: 1): (8128, 2)
crec (DF: 1): (8128, 1)
da (DF: 1): (8128, 1)
defens (DF: 1): (8127, 1)
desaparec (DF: 1): (8128, 1)
dias (DF: 1): (8128, 3)
dificil (DF: 1): (8128, 1)
dinamarc (DF: 1): (8128, 1)
dirij (DF: 1): (8128, 1)
distanc (DF: 1): (8127, 1)
divid (DF: 1): (8128, 1)
dud (DF: 1): (8128, 1)
eh (DF: 1): (8128, 3)
end (DF: 1): (8127, 1)
everytim (DF: 1): (8127, 1)
famili (DF: 1): (8128, 1)
fenc (DF: 1): (8127, 1)
fij (DF: 1): (8128, 1)
first (DF: 1): (8127, 4)
five (DF: 1): (8127, 1)
fund (DF: 1): (8128, 1)
game (DF: 1): (8127, 1)
go (DF: 1): (8127, 1)
got (DF: 1): (8127, 5)
gran (DF: 1): (8128, 1)
grand (DF: 1): (8128, 1)
gring (DF: 1): (8128, 1)
guaton (DF: 1): (8128, 1)
h (DF: 1): (8128, 1)
habl (DF: 1): (8128, 1)
hac (DF: 1): (8128, 1)
hag (DF: 1): (8128, 1)
hall (DF: 1): (8128, 1)
hang (DF: 1): (8127, 5)
hermos (DF: 1): (8128, 1)
hij (DF: 1): (8128, 2)
hombr (DF: 1): (8128, 1)
i (DF: 1): (8128, 1)
import (DF: 1): (8128, 1)
indigen (DF: 1): (8128, 1)
jenni (DF: 1): (8127, 13)
jueg (DF: 1): (8128, 1)
keep (DF: 1): (8127, 5)
kill (DF: 1): (8127, 7)
knee (DF: 1): (8127, 4)
lac (DF: 1): (8128, 1)
lap (DF: 1): (8128, 1)
lautar (DF: 1): (8128, 1)
leav (DF: 1): (8127, 1)
lej (DF: 1): (8128, 2)
levant (DF: 1): (8128, 1)
line (DF: 1): (8127, 2)
lol (DF: 1): (8128, 1)
loyol (DF: 1): (8128, 1)
lug (DF: 1): (8128, 1)
makiz (DF: 1): (8128, 1)
mam (DF: 1): (8128, 1)
map (DF: 1): (8128, 1)
matic (DF: 1): (8128, 1)
mejor (DF: 1): (8128, 1)
mind (DF: 1): (8127, 4)
mism (DF: 1): (8128, 1)
mit (DF: 1): (8128, 1)
modern (DF: 2): (8127, 1), (8128, 1)
move (DF: 1): (8127, 4)
mund (DF: 1): (8128, 3)
nac (DF: 1): (8128, 2)
naciper (DF: 1): (8128, 1)
need (DF: 1): (8127, 1)
nen (DF: 1): (8128, 1)
nieg (DF: 1): (8128, 1)
niñ (DF: 1): (8128, 1)
noe (DF: 1): (8128, 1)
nombr (DF: 1): (8128, 2)
nort (DF: 1): (8128, 1)
nunc (DF: 1): (8128, 2)
odise (DF: 1): (8128, 1)
oest (DF: 1): (8128, 1)
oh (DF: 1): (8127, 9)
olvid (DF: 1): (8128, 2)
orgull (DF: 1): (8128, 1)
pais (DF: 1): (8128, 1)
pajar (DF: 1): (8128, 1)
pap (DF: 1): (8128, 1)
par (DF: 1): (8128, 1)
parader (DF: 1): (8128, 1)
pastim (DF: 1): (8127, 1)
peg (DF: 1): (8128, 1)
pequeñ (DF: 1): (8128, 1)
perman (DF: 1): (8127, 2)
person (DF: 1): (8128, 1)
personal (DF: 1): (8128, 1)
pes (DF: 1): (8128, 1)
piol (DF: 1): (8128, 1)
place (DF: 1): (8127, 1)
play (DF: 1): (8127, 1)
prep (DF: 1): (8128, 1)
problem (DF: 1): (8127, 2)
promet (DF: 1): (8128, 1)
propi (DF: 1): (8128, 1)
proveng (DF: 1): (8128, 1)
put (DF: 1): (8127, 1)
quej (DF: 1): (8128, 1)
quis (DF: 1): (8128, 2)
raic (DF: 1): (8128, 1)
raton (DF: 1): (8128, 1)
read (DF: 1): (8127, 1)
represent (DF: 1): (8128, 1)
resist (DF: 1): (8127, 1)
rio (DF: 1): (8128, 1)
rock (DF: 1): (8127, 1)
ros (DF: 1): (8128, 5)
rumb (DF: 1): (8128, 1)
sab (DF: 1): (8128, 1)
sac (DF: 1): (8128, 1)
sangr (DF: 1): (8128, 1)
say (DF: 1): (8127, 9)
segu (DF: 1): (8128, 1)
ser (DF: 1): (8128, 1)
si (DF: 1): (8128, 4)
sit (DF: 1): (8127, 1)
sol (DF: 1): (8128, 1)
space (DF: 1): (8127, 1)
stand (DF: 1): (8127, 4)
still (DF: 1): (8127, 4)
sup (DF: 1): (8128, 1)
sur (DF: 1): (8128, 1)
tan (DF: 1): (8128, 4)
tar (DF: 1): (8128, 1)
ten (DF: 1): (8128, 1)
tiemp (DF: 1): (8128, 2)
tierr (DF: 1): (8128, 2)
trabaj (DF: 1): (8128, 1)
tri (DF: 1): (8127, 1)
trotamund (DF: 1): (8128, 1)
tumb (DF: 1): (8128, 1)
u (DF: 1): (8127, 1)
ulis (DF: 1): (8128, 1)
unid (DF: 1): (8128, 1)
usted (DF: 1): (8128, 1)
valor (DF: 1): (8128, 1)
vec (DF: 1): (8128, 2)
veng (DF: 1): (8128, 3)
verd (DF: 1): (8128, 1)
version (DF: 1): (8127, 1)
viaj (DF: 1): (8128, 1)
vient (DF: 1): (8128, 5)
viv (DF: 1): (8128, 1)
vol (DF: 1): (8128, 1)
volv (DF: 1): (8128, 1)
wave (DF: 1): (8127, 2)
