adziemi (DF: 1): (9647, 1)
af (DF: 1): (9648, 3)
ale (DF: 1): (9647, 2)
alt (DF: 1): (9648, 1)
b (DF: 2): (9647, 2), (9648, 1)
balenc (DF: 1): (9648, 4)
balou (DF: 1): (9648, 2)
beki (DF: 1): (9647, 1)
benz (DF: 1): (9648, 2)
bikini (DF: 1): (9647, 1)
blok (DF: 1): (9647, 4)
bombi (DF: 1): (9647, 1)
bonia (DF: 1): (9647, 1)
c (DF: 1): (9648, 1)
ca (DF: 1): (9647, 1)
chce (DF: 1): (9647, 1)
cho (DF: 1): (9647, 1)
chodzi (DF: 1): (9647, 1)
chori (DF: 1): (9647, 1)
ci (DF: 1): (9647, 1)
cie (DF: 1): (9647, 1)
cieszi (DF: 1): (9647, 1)
coup (DF: 1): (9648, 2)
czekam (DF: 1): (9647, 1)
czekasz (DF: 1): (9647, 1)
czuje (DF: 1): (9647, 3)
daj (DF: 1): (9647, 1)
de (DF: 1): (9648, 5)
deski (DF: 1): (9647, 1)
det (DF: 1): (9648, 1)
dla (DF: 1): (9647, 5)
dni (DF: 1): (9647, 1)
dobrz (DF: 1): (9647, 1)
dom (DF: 1): (9647, 4)
dosadni (DF: 1): (9647, 1)
dostaniesz (DF: 1): (9647, 1)
drogimi (DF: 1): (9647, 1)
drop (DF: 1): (9647, 1)
dze (DF: 1): (9647, 1)
dzi (DF: 1): (9647, 4)
dzieci (DF: 1): (9647, 1)
e (DF: 1): (9647, 2)
eller (DF: 1): (9648, 2)
em (DF: 1): (9647, 1)
en (DF: 1): (9648, 2)
ey (DF: 1): (9648, 2)
fra (DF: 1): (9648, 2)
furami (DF: 1): (9647, 1)
g (DF: 1): (9647, 1)
gdzie (DF: 1): (9647, 4)
gibonem (DF: 1): (9647, 1)
giecik (DF: 1): (9647, 1)
gle (DF: 1): (9647, 1)
goni (DF: 1): (9647, 1)
haju (DF: 1): (9647, 1)
har (DF: 1): (9648, 1)
hejtera (DF: 1): (9647, 1)
hermetyczni (DF: 1): (9647, 1)
hopper (DF: 1): (9648, 2)
igi (DF: 1): (9647, 1)
ikk (DF: 1): (9648, 4)
ind (DF: 1): (9648, 2)
innych (DF: 1): (9647, 1)
ja (DF: 1): (9647, 1)
jak (DF: 1): (9647, 1)
jamz (DF: 1): (9648, 1)
je (DF: 1): (9647, 3)
jeden (DF: 1): (9647, 1)
jest (DF: 1): (9647, 2)
jestem (DF: 1): (9647, 1)
junglen (DF: 1): (9648, 2)
k (DF: 1): (9647, 1)
kiedi (DF: 1): (9647, 9)
kieszeniach (DF: 1): (9647, 1)
kim (DF: 1): (9647, 1)
kom (DF: 1): (9648, 1)
kr (DF: 1): (9647, 1)
kraj (DF: 1): (9647, 1)
kto (DF: 1): (9647, 1)
ku (DF: 1): (9648, 4)
la (DF: 1): (9648, 1)
labirynt (DF: 1): (9647, 1)
lamborghini (DF: 1): (9647, 1)
leki (DF: 1): (9647, 1)
lekki (DF: 1): (9647, 1)
lens (DF: 1): (9648, 3)
lepsz (DF: 1): (9647, 1)
lepszych (DF: 1): (9647, 1)
li (DF: 1): (9647, 2)
loub (DF: 1): (9648, 2)
mam (DF: 1): (9647, 2)
man (DF: 1): (9648, 1)
med (DF: 1): (9648, 2)
mi (DF: 1): (9647, 1)
mia (DF: 1): (9647, 1)
mn (DF: 1): (9647, 1)
mnie (DF: 1): (9647, 2)
mog (DF: 1): (9647, 1)
moich (DF: 1): (9647, 4)
molo (DF: 1): (9648, 1)
mych (DF: 1): (9647, 1)
mój (DF: 1): (9647, 4)
mówi (DF: 1): (9647, 1)
n (DF: 1): (9648, 1)
na (DF: 1): (9647, 6)
nie (DF: 1): (9647, 16)
nikomu (DF: 1): (9647, 4)
nimi (DF: 1): (9647, 8)
nowi (DF: 1): (9647, 1)
ode (DF: 1): (9647, 1)
odk (DF: 1): (9647, 1)
otwieraj (DF: 1): (9647, 4)
p (DF: 1): (9647, 1)
pakiecik (DF: 1): (9647, 1)
pale (DF: 1): (9647, 1)
peng (DF: 1): (9648, 1)
pieni (DF: 1): (9647, 1)
pierdoloni (DF: 1): (9647, 4)
piesi (DF: 1): (9647, 1)
po (DF: 1): (9647, 1)
powiesi (DF: 1): (9647, 1)
powinienem (DF: 1): (9647, 1)
poza (DF: 1): (9647, 4)
profesji (DF: 1): (9647, 1)
prywatni (DF: 1): (9647, 1)
przera (DF: 1): (9647, 1)
przynajmniej (DF: 1): (9647, 1)
rap (DF: 1): (9647, 1)
robi (DF: 1): (9647, 17)
rodzini (DF: 1): (9647, 1)
rozkmini (DF: 1): (9647, 1)
ser (DF: 1): (9648, 2)
si (DF: 1): (9647, 7)
skrr (DF: 1): (9648, 4)
sporci (DF: 1): (9647, 1)
sport (DF: 1): (9647, 11)
stepper (DF: 1): (9648, 2)
strefa (DF: 1): (9647, 1)
strza (DF: 1): (9647, 1)
swoje (DF: 1): (9647, 1)
tej (DF: 1): (9647, 1)
ten (DF: 1): (9647, 4)
til (DF: 1): (9648, 1)
tingen (DF: 1): (9648, 2)
trap (DF: 1): (9647, 2)
troch (DF: 1): (9647, 1)
trzymam (DF: 1): (9647, 1)
træt (DF: 1): (9648, 1)
twoje (DF: 1): (9647, 1)
ty (DF: 1): (9647, 9)
tylko (DF: 1): (9647, 1)
u (DF: 1): (9648, 1)
uciu (DF: 1): (9647, 1)
ud (DF: 1): (9648, 4)
uh (DF: 1): (9647, 1)
urodzini (DF: 1): (9647, 1)
uwalniam (DF: 1): (9647, 1)
uwielbiam (DF: 1): (9647, 1)
vent (DF: 1): (9648, 1)
ventet (DF: 1): (9648, 1)
vinyl (DF: 1): (9647, 1)
w (DF: 1): (9647, 4)
wchodz (DF: 1): (9647, 8)
wci (DF: 1): (9647, 1)
wiat (DF: 1): (9647, 1)
wiesz (DF: 1): (9647, 1)
wow (DF: 1): (9647, 3)
wpierdala (DF: 1): (9647, 1)
wy (DF: 1): (9647, 1)
wychod (DF: 1): (9647, 4)
ycie (DF: 1): (9647, 1)
yeah (DF: 1): (9648, 1)
z (DF: 1): (9647, 9)
zak (DF: 1): (9647, 1)
zeamson (DF: 1): (9647, 1)
ziomów (DF: 1): (9647, 4)
znami (DF: 1): (9647, 3)
znowu (DF: 1): (9647, 9)
ócaj (DF: 1): (9647, 1)
