2pac (DF: 1): (5045, 1)
70s (DF: 1): (5044, 2)
80s (DF: 1): (5044, 2)
90s (DF: 1): (5044, 2)
alon (DF: 1): (5044, 2)
alright (DF: 1): (5044, 6)
ass (DF: 1): (5045, 2)
away (DF: 2): (5044, 2), (5045, 4)
bar (DF: 1): (5044, 4)
barkin (DF: 1): (5045, 1)
beer (DF: 1): (5044, 2)
believ (DF: 1): (5044, 2)
bentley (DF: 1): (5045, 1)
better (DF: 1): (5044, 2)
biggi (DF: 1): (5045, 2)
bill (DF: 1): (5044, 2)
billi (DF: 1): (5044, 1)
bitch (DF: 1): (5045, 1)
block (DF: 1): (5045, 1)
bread (DF: 1): (5044, 2)
brooklyn (DF: 1): (5045, 1)
bullet (DF: 1): (5045, 1)
businessmen (DF: 1): (5044, 2)
call (DF: 1): (5044, 2)
carniv (DF: 1): (5044, 2)
casket (DF: 1): (5045, 1)
caus (DF: 2): (5044, 2), (5045, 1)
checkin (DF: 1): (5045, 1)
citi (DF: 1): (5045, 1)
classic (DF: 1): (5044, 3)
classico (DF: 1): (5044, 1)
clock (DF: 1): (5044, 2)
close (DF: 1): (5045, 1)
cloth (DF: 1): (5044, 2)
cobain (DF: 1): (5045, 1)
cocain (DF: 1): (5045, 1)
comin (DF: 1): (5044, 2)
complet (DF: 1): (5044, 2)
could (DF: 1): (5044, 4)
crowd (DF: 1): (5044, 4)
crucifi (DF: 1): (5045, 1)
da (DF: 1): (5044, 30)
davi (DF: 1): (5044, 2)
day (DF: 1): (5045, 1)
dear (DF: 1): (5045, 1)
di (DF: 1): (5044, 12)
diefrom (DF: 1): (5045, 1)
dog (DF: 1): (5045, 1)
doin (DF: 2): (5044, 2), (5045, 1)
done (DF: 1): (5045, 1)
drink (DF: 1): (5044, 4)
drinkin (DF: 1): (5044, 2)
dum (DF: 1): (5044, 6)
estat (DF: 1): (5044, 2)
eye (DF: 1): (5045, 1)
face (DF: 1): (5044, 2)
feel (DF: 1): (5044, 6)
find (DF: 1): (5045, 1)
forget (DF: 1): (5044, 2)
free (DF: 1): (5044, 2)
friend (DF: 1): (5044, 2)
fuck (DF: 1): (5045, 2)
fuckin (DF: 1): (5045, 1)
get (DF: 1): (5044, 6)
gin (DF: 1): (5044, 2)
give (DF: 1): (5044, 2)
goe (DF: 1): (5044, 2)
gonna (DF: 1): (5045, 1)
good (DF: 1): (5044, 2)
got (DF: 1): (5044, 6)
grindin (DF: 1): (5045, 3)
hell (DF: 1): (5045, 1)
hood (DF: 1): (5045, 2)
jar (DF: 1): (5044, 2)
jesus (DF: 1): (5045, 1)
joel (DF: 1): (5044, 1)
john (DF: 1): (5044, 2)
joke (DF: 1): (5044, 2)
kill (DF: 2): (5044, 2), (5045, 1)
knew (DF: 1): (5044, 2)
know (DF: 1): (5044, 2)
kurt (DF: 1): (5045, 1)
la (DF: 1): (5044, 30)
life (DF: 2): (5044, 4), (5045, 2)
light (DF: 2): (5044, 2), (5045, 1)
like (DF: 2): (5044, 4), (5045, 5)
loneli (DF: 1): (5044, 2)
lookin (DF: 1): (5045, 1)
lord (DF: 1): (5045, 1)
love (DF: 1): (5044, 2)
make (DF: 1): (5044, 2)
man (DF: 1): (5044, 14)
manag (DF: 1): (5044, 2)
mani (DF: 1): (5045, 1)
melodi (DF: 1): (5044, 6)
memori (DF: 1): (5044, 2)
microphon (DF: 1): (5044, 2)
mine (DF: 1): (5044, 2)
mood (DF: 1): (5044, 6)
motherfuck (DF: 1): (5045, 1)
movi (DF: 1): (5044, 2)
navi (DF: 1): (5044, 2)
never (DF: 1): (5044, 2)
next (DF: 1): (5044, 2)
nigga (DF: 1): (5045, 2)
night (DF: 1): (5045, 1)
nine (DF: 1): (5044, 2)
novelist (DF: 1): (5044, 2)
old (DF: 1): (5044, 2)
overdos (DF: 1): (5045, 1)
paul (DF: 1): (5044, 2)
penitentiari (DF: 1): (5045, 1)
peopl (DF: 1): (5045, 1)
piano (DF: 1): (5044, 10)
place (DF: 1): (5044, 2)
play (DF: 1): (5044, 2)
polit (DF: 1): (5044, 2)
practic (DF: 1): (5044, 2)
pretti (DF: 1): (5044, 2)
probabl (DF: 1): (5044, 2)
punk (DF: 1): (5045, 1)
put (DF: 1): (5044, 2)
quick (DF: 1): (5044, 2)
ran (DF: 1): (5044, 2)
rather (DF: 1): (5044, 2)
real (DF: 1): (5044, 2)
realli (DF: 1): (5044, 2)
regular (DF: 1): (5044, 2)
right (DF: 1): (5045, 1)
rock (DF: 1): (5044, 8)
sad (DF: 1): (5044, 2)
said (DF: 1): (5045, 1)
saturday (DF: 1): (5044, 4)
say (DF: 1): (5044, 6)
see (DF: 1): (5044, 2)
share (DF: 1): (5044, 2)
shit (DF: 1): (5045, 2)
shoot (DF: 1): (5045, 2)
shuffl (DF: 1): (5044, 2)
shut (DF: 1): (5045, 1)
sing (DF: 1): (5044, 12)
sit (DF: 1): (5044, 4)
sleep (DF: 1): (5045, 1)
slowli (DF: 1): (5044, 2)
smell (DF: 1): (5044, 2)
smile (DF: 1): (5044, 4)
smoke (DF: 1): (5044, 2)
someplac (DF: 1): (5044, 2)
son (DF: 1): (5044, 2)
song (DF: 1): (5044, 12)
sound (DF: 1): (5044, 2)
star (DF: 1): (5044, 2)
state (DF: 1): (5045, 1)
still (DF: 1): (5044, 2)
stone (DF: 1): (5044, 2)
suicid (DF: 1): (5045, 1)
sure (DF: 1): (5044, 4)
sweet (DF: 1): (5044, 2)
take (DF: 1): (5045, 4)
taken (DF: 1): (5045, 1)
talkin (DF: 1): (5044, 2)
till (DF: 1): (5045, 2)
time (DF: 1): (5044, 2)
tire (DF: 1): (5045, 2)
tonic (DF: 1): (5044, 2)
tonight (DF: 1): (5044, 6)
took (DF: 1): (5045, 1)
us (DF: 1): (5044, 18)
waitress (DF: 1): (5044, 2)
way (DF: 1): (5045, 1)
well (DF: 1): (5044, 8)
wide (DF: 1): (5045, 1)
wife (DF: 1): (5044, 2)
windi (DF: 1): (5045, 1)
wonderin (DF: 1): (5045, 1)
wore (DF: 1): (5044, 2)
yes (DF: 1): (5044, 2)
younger (DF: 1): (5044, 2)
