alway (DF: 1): (1661, 2)
anoth (DF: 1): (1660, 4)
appoint (DF: 1): (1661, 1)
around (DF: 1): (1661, 2)
ask (DF: 1): (1661, 1)
atl (DF: 1): (1661, 1)
away (DF: 1): (1661, 1)
babi (DF: 1): (1661, 1)
back (DF: 2): (1660, 2), (1661, 1)
backin (DF: 1): (1661, 1)
bar (DF: 1): (1661, 1)
barrel (DF: 1): (1661, 1)
behind (DF: 1): (1661, 1)
best (DF: 1): (1661, 1)
better (DF: 1): (1660, 1)
big (DF: 1): (1661, 4)
blast (DF: 1): (1661, 1)
bluff (DF: 1): (1660, 1)
blush (DF: 1): (1660, 4)
bodi (DF: 1): (1661, 1)
boom (DF: 1): (1661, 8)
bout (DF: 1): (1661, 16)
built (DF: 1): (1661, 2)
bust (DF: 1): (1660, 1)
car (DF: 1): (1661, 1)
cat (DF: 1): (1661, 1)
caus (DF: 1): (1661, 2)
chanc (DF: 1): (1660, 4)
chill (DF: 1): (1661, 1)
chip (DF: 1): (1661, 1)
chris (DF: 1): (1661, 1)
chump (DF: 1): (1661, 1)
class (DF: 1): (1661, 1)
client (DF: 1): (1661, 1)
clip (DF: 1): (1661, 1)
close (DF: 1): (1661, 1)
club (DF: 1): (1661, 16)
come (DF: 1): (1660, 3)
convinc (DF: 1): (1661, 1)
crunk (DF: 1): (1661, 1)
crush (DF: 1): (1660, 6)
cuff (DF: 1): (1660, 1)
damn (DF: 1): (1661, 1)
danc (DF: 2): (1660, 3), (1661, 1)
daw (DF: 1): (1661, 1)
dawn (DF: 1): (1660, 3)
day (DF: 1): (1660, 6)
diamond (DF: 1): (1661, 1)
doctor (DF: 1): (1661, 1)
dog (DF: 1): (1661, 1)
doin (DF: 1): (1660, 9)
done (DF: 1): (1660, 3)
doubl (DF: 1): (1661, 1)
dri (DF: 1): (1660, 1)
electropop (DF: 1): (1660, 2)
ever (DF: 1): (1660, 1)
expens (DF: 1): (1661, 3)
extend (DF: 1): (1661, 1)
fifth (DF: 1): (1661, 1)
first (DF: 1): (1661, 1)
flight (DF: 1): (1661, 1)
flow (DF: 1): (1661, 1)
found (DF: 1): (1660, 4)
freak (DF: 1): (1661, 2)
freaki (DF: 1): (1661, 1)
friday (DF: 1): (1661, 1)
friend (DF: 1): (1661, 1)
gave (DF: 1): (1660, 3)
get (DF: 2): (1660, 1), (1661, 11)
gettin (DF: 1): (1660, 1)
ghetto (DF: 1): (1661, 1)
girl (DF: 1): (1661, 8)
given (DF: 1): (1660, 4)
globe (DF: 1): (1661, 1)
go (DF: 1): (1661, 6)
gonna (DF: 1): (1660, 3)
got (DF: 1): (1661, 4)
gotta (DF: 2): (1660, 1), (1661, 2)
groov (DF: 1): (1660, 1)
gun (DF: 1): (1661, 1)
heart (DF: 1): (1660, 3)
hey (DF: 1): (1661, 10)
high (DF: 1): (1660, 2)
ho (DF: 1): (1661, 1)
hotel (DF: 1): (1661, 1)
im (DF: 1): (1661, 1)
introduct (DF: 1): (1661, 1)
janitor (DF: 1): (1661, 1)
jon (DF: 1): (1661, 2)
kelli (DF: 1): (1661, 1)
kept (DF: 1): (1660, 1)
kit (DF: 1): (1661, 1)
kitchen (DF: 1): (1661, 1)
larsson (DF: 1): (1660, 1)
last (DF: 2): (1660, 3), (1661, 1)
late (DF: 1): (1660, 4)
life (DF: 1): (1660, 6)
like (DF: 2): (1660, 3), (1661, 2)
lil (DF: 1): (1661, 2)
listen (DF: 1): (1661, 1)
live (DF: 1): (1660, 6)
low (DF: 1): (1660, 2)
luda (DF: 1): (1661, 3)
lush (DF: 1): (1660, 6)
make (DF: 1): (1660, 4)
man (DF: 1): (1661, 2)
massag (DF: 1): (1661, 1)
matter (DF: 1): (1660, 1)
mean (DF: 1): (1661, 1)
might (DF: 1): (1660, 1)
mood (DF: 1): (1660, 1)
mop (DF: 1): (1661, 1)
mornin (DF: 1): (1660, 3)
much (DF: 1): (1660, 1)
must (DF: 1): (1661, 1)
need (DF: 1): (1661, 1)
nicknam (DF: 1): (1661, 1)
night (DF: 2): (1660, 6), (1661, 2)
noth (DF: 1): (1661, 2)
oh (DF: 1): (1661, 1)
one (DF: 1): (1660, 8)
ooh (DF: 1): (1660, 9)
parti (DF: 1): (1661, 1)
passion (DF: 1): (1661, 1)
past (DF: 1): (1660, 3)
pimp (DF: 1): (1661, 1)
piper (DF: 1): (1661, 1)
pop (DF: 1): (1660, 1)
put (DF: 1): (1661, 1)
readi (DF: 1): (1661, 2)
right (DF: 1): (1660, 1)
robe (DF: 1): (1661, 1)
roll (DF: 1): (1661, 4)
run (DF: 1): (1660, 1)
rush (DF: 1): (1660, 5)
said (DF: 1): (1660, 1)
say (DF: 1): (1661, 2)
sayin (DF: 1): (1660, 1)
second (DF: 1): (1660, 4)
set (DF: 1): (1660, 1)
sex (DF: 1): (1661, 2)
shit (DF: 1): (1661, 1)
show (DF: 1): (1661, 1)
sinc (DF: 1): (1661, 1)
skip (DF: 1): (1661, 1)
somehwer (DF: 1): (1661, 1)
spend (DF: 1): (1660, 3)
stackin (DF: 1): (1661, 1)
stay (DF: 1): (1660, 1)
step (DF: 1): (1661, 4)
still (DF: 1): (1660, 1)
stove (DF: 1): (1661, 1)
summer (DF: 1): (1660, 6)
sun (DF: 1): (1660, 1)
take (DF: 1): (1661, 1)
tattoo (DF: 1): (1661, 1)
thing (DF: 1): (1660, 1)
til (DF: 1): (1660, 3)
time (DF: 1): (1660, 4)
toe (DF: 1): (1661, 1)
tonight (DF: 1): (1661, 2)
touch (DF: 1): (1660, 1)
towel (DF: 1): (1661, 1)
trick (DF: 1): (1660, 1)
us (DF: 1): (1660, 1)
wanna (DF: 1): (1660, 3)
water (DF: 1): (1660, 1)
way (DF: 2): (1660, 3), (1661, 1)
well (DF: 1): (1661, 1)
went (DF: 1): (1660, 6)
wild (DF: 1): (1661, 5)
without (DF: 1): (1660, 1)
woah (DF: 1): (1660, 1)
worri (DF: 1): (1660, 1)
ya (DF: 1): (1661, 2)
yall (DF: 1): (1661, 1)
yeah (DF: 1): (1660, 6)
zara (DF: 1): (1660, 1)
