400 (DF: 1): (9283, 1)
5am (DF: 1): (9282, 1)
8 (DF: 1): (9282, 1)
act (DF: 1): (9283, 1)
afford (DF: 1): (9283, 1)
anoth (DF: 1): (9282, 1)
around (DF: 1): (9283, 2)
arrest (DF: 1): (9283, 1)
attitud (DF: 1): (9283, 1)
back (DF: 1): (9283, 2)
bap (DF: 1): (9283, 1)
bare (DF: 1): (9282, 2)
beast (DF: 1): (9283, 8)
bed (DF: 1): (9282, 1)
behavior (DF: 1): (9283, 1)
bigger (DF: 1): (9283, 1)
black (DF: 1): (9283, 2)
boom (DF: 1): (9283, 1)
bust (DF: 1): (9283, 1)
c (DF: 1): (9283, 1)
call (DF: 1): (9282, 1)
car (DF: 1): (9283, 2)
caus (DF: 1): (9283, 4)
ceas (DF: 1): (9283, 1)
chang (DF: 1): (9283, 3)
check (DF: 1): (9283, 6)
checkin (DF: 1): (9283, 1)
chest (DF: 1): (9283, 1)
choic (DF: 1): (9283, 1)
claim (DF: 1): (9283, 1)
clariti (DF: 1): (9283, 1)
clear (DF: 2): (9282, 1), (9283, 1)
come (DF: 2): (9282, 1), (9283, 1)
could (DF: 1): (9283, 2)
coupl (DF: 1): (9282, 1)
crack (DF: 1): (9283, 1)
crew (DF: 1): (9283, 1)
crimin (DF: 1): (9283, 2)
crucifi (DF: 1): (9282, 1)
da (DF: 1): (9283, 17)
day (DF: 1): (9283, 1)
doin (DF: 1): (9283, 1)
drink (DF: 1): (9282, 2)
electropop (DF: 1): (9282, 2)
end (DF: 1): (9282, 1)
enough (DF: 1): (9282, 1)
equal (DF: 1): (9283, 1)
even (DF: 1): (9283, 1)
everyth (DF: 1): (9282, 1)
exact (DF: 1): (9282, 2)
exampl (DF: 1): (9283, 1)
exercis (DF: 1): (9283, 1)
eye (DF: 1): (9283, 1)
fact (DF: 1): (9283, 1)
felt (DF: 1): (9282, 1)
fight (DF: 1): (9283, 1)
first (DF: 1): (9283, 1)
follow (DF: 1): (9283, 1)
fought (DF: 1): (9283, 1)
get (DF: 2): (9282, 3), (9283, 3)
girl (DF: 1): (9282, 1)
gonna (DF: 1): (9282, 2)
good (DF: 1): (9282, 1)
got (DF: 2): (9282, 1), (9283, 2)
grave (DF: 1): (9282, 1)
gun (DF: 1): (9283, 1)
head (DF: 1): (9282, 1)
hear (DF: 1): (9283, 1)
heart (DF: 1): (9282, 3)
hold (DF: 1): (9282, 2)
hole (DF: 1): (9283, 1)
hook (DF: 1): (9283, 1)
hors (DF: 1): (9283, 1)
hotshot (DF: 1): (9283, 1)
hype (DF: 1): (9283, 1)
ill (DF: 1): (9283, 1)
jealous (DF: 1): (9283, 1)
justic (DF: 1): (9283, 1)
kill (DF: 1): (9283, 1)
know (DF: 2): (9282, 1), (9283, 2)
land (DF: 1): (9283, 1)
law (DF: 1): (9283, 1)
level (DF: 1): (9282, 2)
light (DF: 1): (9283, 1)
like (DF: 1): (9283, 3)
likkl (DF: 1): (9283, 2)
littl (DF: 1): (9283, 2)
lookin (DF: 1): (9283, 1)
love (DF: 1): (9282, 1)
man (DF: 1): (9283, 2)
mere (DF: 1): (9283, 1)
messag (DF: 1): (9283, 1)
minim (DF: 1): (9283, 1)
mistak (DF: 1): (9282, 1)
na (DF: 1): (9283, 1)
nation (DF: 1): (9283, 1)
need (DF: 2): (9282, 4), (9283, 1)
never (DF: 2): (9282, 2), (9283, 2)
new (DF: 1): (9283, 1)
offic (DF: 1): (9283, 9)
one (DF: 1): (9283, 3)
open (DF: 1): (9283, 1)
overs (DF: 1): (9283, 11)
p (DF: 1): (9283, 2)
park (DF: 1): (9283, 1)
patrollin (DF: 1): (9283, 1)
peac (DF: 1): (9283, 1)
peopl (DF: 1): (9283, 1)
plan (DF: 1): (9283, 1)
plantat (DF: 1): (9283, 1)
polic (DF: 1): (9283, 10)
policeman (DF: 1): (9283, 1)
pop (DF: 1): (9282, 1)
prop (DF: 1): (9283, 1)
pull (DF: 1): (9283, 1)
pursu (DF: 1): (9283, 1)
put (DF: 1): (9283, 1)
quick (DF: 1): (9283, 1)
rather (DF: 1): (9283, 1)
real (DF: 1): (9283, 2)
realli (DF: 1): (9283, 2)
repeat (DF: 2): (9282, 1), (9283, 1)
respect (DF: 1): (9283, 1)
ride (DF: 1): (9283, 1)
right (DF: 1): (9283, 3)
rode (DF: 1): (9283, 1)
rough (DF: 1): (9283, 1)
round (DF: 1): (9282, 1)
run (DF: 1): (9283, 2)
safe (DF: 1): (9282, 1)
sampl (DF: 1): (9283, 1)
savior (DF: 1): (9283, 1)
say (DF: 1): (9283, 1)
see (DF: 1): (9283, 1)
sellin (DF: 1): (9283, 1)
shelf (DF: 1): (9282, 1)
shine (DF: 1): (9283, 1)
show (DF: 1): (9283, 1)
silli (DF: 1): (9282, 4)
similar (DF: 1): (9283, 1)
sink (DF: 1): (9282, 1)
sleep (DF: 1): (9282, 1)
sometim (DF: 1): (9282, 1)
sound (DF: 2): (9282, 1), (9283, 17)
stand (DF: 1): (9283, 3)
stolen (DF: 1): (9283, 1)
stop (DF: 1): (9283, 1)
street (DF: 1): (9283, 1)
style (DF: 1): (9283, 1)
sun (DF: 2): (9282, 1), (9283, 1)
take (DF: 2): (9282, 1), (9283, 1)
talk (DF: 1): (9283, 1)
tell (DF: 1): (9282, 1)
thing (DF: 1): (9282, 1)
think (DF: 1): (9283, 1)
thought (DF: 1): (9282, 2)
tore (DF: 1): (9282, 2)
tri (DF: 1): (9282, 1)
truth (DF: 1): (9283, 1)
undercov (DF: 1): (9283, 1)
upon (DF: 1): (9283, 1)
vex (DF: 1): (9283, 1)
walk (DF: 1): (9283, 3)
wann (DF: 1): (9283, 1)
wanna (DF: 1): (9283, 2)
want (DF: 1): (9282, 3)
watch (DF: 1): (9283, 1)
way (DF: 1): (9283, 1)
well (DF: 1): (9282, 1)
whiskey (DF: 1): (9282, 1)
wick (DF: 1): (9283, 1)
woop (DF: 1): (9283, 35)
word (DF: 1): (9283, 1)
would (DF: 1): (9283, 1)
ya (DF: 1): (9283, 2)
yeah (DF: 1): (9283, 1)
year (DF: 1): (9283, 1)
york (DF: 1): (9283, 1)
