2004 (DF: 1): (7674, 1)
90s (DF: 1): (7671, 1)
ahh (DF: 1): (7672, 3)
air (DF: 1): (7673, 1)
anymor (DF: 1): (7672, 1)
anyth (DF: 1): (7672, 3)
arm (DF: 1): (7675, 1)
around (DF: 1): (7675, 1)
away (DF: 1): (7673, 1)
back (DF: 1): (7674, 4)
bad (DF: 1): (7674, 1)
bed (DF: 1): (7672, 1)
believ (DF: 2): (7672, 6), (7674, 1)
best (DF: 1): (7671, 1)
bet (DF: 1): (7672, 1)
better (DF: 1): (7674, 4)
blow (DF: 1): (7675, 1)
blur (DF: 1): (7672, 1)
bobo (DF: 1): (7671, 1)
breath (DF: 1): (7672, 1)
calvin (DF: 1): (7673, 1)
came (DF: 1): (7673, 1)
care (DF: 1): (7673, 1)
caus (DF: 2): (7673, 1), (7675, 1)
chest (DF: 1): (7672, 1)
clan (DF: 1): (7671, 1)
classic (DF: 1): (7674, 2)
come (DF: 3): (7671, 1), (7674, 1), (7675, 2)
confus (DF: 1): (7672, 1)
danc (DF: 1): (7671, 7)
day (DF: 1): (7674, 1)
delux (DF: 1): (7674, 1)
differ (DF: 1): (7674, 1)
diplo (DF: 1): (7673, 2)
disappear (DF: 1): (7675, 1)
dj (DF: 1): (7671, 1)
done (DF: 1): (7674, 1)
easi (DF: 1): (7673, 1)
eat (DF: 1): (7673, 1)
either (DF: 1): (7672, 1)
empti (DF: 1): (7673, 2)
end (DF: 1): (7671, 1)
enough (DF: 1): (7673, 1)
everi (DF: 2): (7673, 4), (7675, 1)
eye (DF: 1): (7674, 1)
faith (DF: 1): (7673, 2)
fast (DF: 1): (7672, 1)
feel (DF: 1): (7671, 2)
fleetwood (DF: 1): (7674, 1)
forev (DF: 1): (7672, 2)
fuck (DF: 1): (7672, 1)
give (DF: 1): (7673, 5)
go (DF: 1): (7673, 1)
gone (DF: 2): (7671, 1), (7674, 8)
gonna (DF: 1): (7675, 1)
goodby (DF: 1): (7672, 2)
got (DF: 2): (7671, 2), (7672, 1)
grandtheft (DF: 1): (7673, 2)
hard (DF: 2): (7671, 1), (7673, 4)
harm (DF: 1): (7674, 1)
harri (DF: 1): (7673, 1)
head (DF: 1): (7672, 1)
heart (DF: 1): (7673, 2)
held (DF: 1): (7673, 1)
hit (DF: 1): (7671, 1)
hold (DF: 2): (7672, 2), (7673, 2)
hollow (DF: 1): (7673, 2)
hope (DF: 1): (7673, 2)
improv (DF: 1): (7671, 1)
indi (DF: 1): (7672, 2)
ink (DF: 1): (7675, 1)
jam (DF: 1): (7671, 1)
joke (DF: 1): (7671, 1)
kind (DF: 1): (7672, 1)
know (DF: 5): (7671, 1), (7672, 5), (7673, 1), (7674, 1), (7675, 1)
lani (DF: 1): (7672, 1)
last (DF: 1): (7672, 2)
learn (DF: 1): (7673, 2)
leav (DF: 1): (7672, 3)
left (DF: 1): (7672, 1)
let (DF: 2): (7672, 2), (7673, 1)
life (DF: 2): (7672, 1), (7674, 1)
like (DF: 1): (7675, 2)
littl (DF: 1): (7674, 2)
live (DF: 1): (7673, 4)
look (DF: 2): (7672, 1), (7674, 5)
love (DF: 2): (7672, 7), (7673, 3)
mac (DF: 1): (7674, 1)
made (DF: 1): (7672, 3)
make (DF: 1): (7672, 1)
malibu (DF: 1): (7672, 1)
mayb (DF: 1): (7672, 1)
mean (DF: 1): (7671, 1)
meant (DF: 1): (7674, 1)
mind (DF: 1): (7675, 1)
mine (DF: 1): (7673, 1)
morn (DF: 1): (7675, 1)
mouth (DF: 1): (7673, 1)
na (DF: 2): (7672, 1), (7674, 1)
name (DF: 1): (7672, 1)
nation (DF: 1): (7673, 1)
need (DF: 1): (7672, 4)
never (DF: 2): (7672, 4), (7674, 1)
night (DF: 1): (7672, 3)
noth (DF: 1): (7673, 20)
number (DF: 1): (7675, 1)
obsess (DF: 1): (7671, 1)
one (DF: 1): (7671, 1)
ooh (DF: 2): (7672, 4), (7674, 4)
open (DF: 1): (7674, 1)
parti (DF: 1): (7671, 1)
perfect (DF: 1): (7672, 5)
phone (DF: 1): (7672, 1)
pop (DF: 2): (7671, 2), (7672, 1)
poptim (DF: 1): (7672, 2)
profess (DF: 1): (7671, 1)
put (DF: 1): (7673, 2)
rap (DF: 1): (7673, 1)
read (DF: 1): (7672, 1)
remast (DF: 1): (7674, 1)
rememb (DF: 1): (7672, 3)
remix (DF: 1): (7673, 2)
ring (DF: 1): (7672, 1)
rock (DF: 1): (7674, 3)
rumour (DF: 1): (7674, 1)
rush (DF: 1): (7673, 1)
said (DF: 1): (7672, 3)
say (DF: 1): (7672, 6)
scene (DF: 1): (7671, 1)
see (DF: 2): (7672, 14), (7674, 2)
sens (DF: 1): (7672, 1)
session (DF: 1): (7671, 1)
show (DF: 1): (7671, 1)
sigh (DF: 1): (7673, 1)
singl (DF: 1): (7673, 2)
smile (DF: 1): (7674, 2)
somebodi (DF: 1): (7671, 5)
someth (DF: 1): (7673, 2)
somewher (DF: 1): (7675, 1)
soon (DF: 1): (7674, 4)
stop (DF: 1): (7674, 9)
super (DF: 1): (7674, 1)
swallow (DF: 1): (7673, 1)
swear (DF: 2): (7672, 3), (7675, 2)
sweet (DF: 1): (7673, 16)
tabl (DF: 1): (7672, 1)
take (DF: 2): (7674, 2), (7675, 1)
talk (DF: 2): (7672, 1), (7675, 1)
tattoo (DF: 1): (7675, 1)
tell (DF: 2): (7672, 4), (7673, 1)
thing (DF: 3): (7672, 1), (7674, 2), (7675, 1)
think (DF: 1): (7674, 6)
time (DF: 3): (7672, 1), (7674, 1), (7675, 1)
today (DF: 1): (7672, 1)
tomorrow (DF: 1): (7674, 5)
took (DF: 1): (7673, 1)
trap (DF: 1): (7673, 2)
tri (DF: 2): (7672, 1), (7673, 2)
true (DF: 1): (7674, 1)
truli (DF: 1): (7671, 1)
turn (DF: 2): (7672, 1), (7675, 1)
two (DF: 1): (7672, 1)
unknown (DF: 1): (7673, 2)
us (DF: 1): (7672, 1)
wake (DF: 1): (7674, 1)
wanna (DF: 2): (7674, 1), (7675, 1)
want (DF: 2): (7674, 1), (7675, 1)
way (DF: 2): (7674, 1), (7675, 1)
wear (DF: 1): (7675, 1)
whisper (DF: 1): (7673, 2)
woke (DF: 1): (7672, 1)
word (DF: 1): (7673, 4)
worst (DF: 1): (7673, 1)
yeah (DF: 2): (7671, 1), (7672, 1)
yesterday (DF: 1): (7674, 8)
