abdomin (DF: 1): (5225, 1)
acid (DF: 1): (5225, 1)
action (DF: 1): (5225, 1)
alon (DF: 1): (5225, 1)
ammo (DF: 1): (5225, 1)
anyon (DF: 1): (5225, 1)
ass (DF: 1): (5225, 1)
auto (DF: 1): (5225, 1)
babi (DF: 1): (5225, 1)
back (DF: 1): (5225, 2)
bar (DF: 1): (5225, 1)
bed (DF: 1): (5225, 1)
bent (DF: 1): (5225, 1)
billboard (DF: 1): (5225, 1)
bitch (DF: 1): (5225, 4)
brass (DF: 1): (5225, 1)
brawl (DF: 1): (5225, 1)
break (DF: 1): (5225, 1)
bump (DF: 1): (5225, 1)
burnin (DF: 1): (5225, 1)
bust (DF: 1): (5225, 1)
buy (DF: 1): (5225, 1)
call (DF: 1): (5225, 2)
candl (DF: 1): (5225, 1)
car (DF: 1): (5225, 1)
cash (DF: 1): (5225, 1)
castro (DF: 1): (5225, 1)
caus (DF: 1): (5225, 1)
cd (DF: 1): (5225, 1)
channel (DF: 1): (5225, 1)
check (DF: 1): (5225, 1)
citi (DF: 1): (5225, 1)
classic (DF: 1): (5225, 1)
clutch (DF: 1): (5225, 1)
could (DF: 1): (5225, 2)
craft (DF: 1): (5225, 1)
cristal (DF: 1): (5225, 1)
danger (DF: 1): (5225, 1)
destini (DF: 1): (5225, 1)
diddi (DF: 1): (5225, 1)
distribut (DF: 1): (5225, 1)
dog (DF: 1): (5225, 1)
dough (DF: 1): (5225, 1)
duct (DF: 1): (5225, 1)
em (DF: 1): (5225, 1)
end (DF: 1): (5225, 1)
everi (DF: 1): (5225, 1)
excel (DF: 1): (5225, 1)
faggot (DF: 1): (5225, 1)
fam (DF: 1): (5225, 2)
fantast (DF: 1): (5225, 1)
fatso (DF: 1): (5225, 1)
flashlight (DF: 1): (5225, 1)
flow (DF: 1): (5225, 2)
franci (DF: 1): (5225, 1)
frank (DF: 1): (5225, 1)
franki (DF: 1): (5225, 1)
front (DF: 1): (5225, 2)
fuck (DF: 1): (5225, 4)
full (DF: 1): (5225, 1)
funni (DF: 1): (5225, 1)
gat (DF: 1): (5225, 1)
get (DF: 1): (5225, 4)
girl (DF: 1): (5225, 1)
go (DF: 1): (5225, 1)
gone (DF: 1): (5225, 1)
got (DF: 1): (5225, 3)
gotta (DF: 1): (5225, 1)
graphic (DF: 1): (5225, 1)
gun (DF: 1): (5225, 2)
h (DF: 1): (5225, 1)
hand (DF: 1): (5225, 2)
heater (DF: 1): (5225, 1)
hesit (DF: 1): (5225, 1)
hoe (DF: 1): (5225, 1)
hold (DF: 1): (5225, 1)
holm (DF: 1): (5225, 1)
holocaust (DF: 1): (5225, 1)
hot (DF: 1): (5225, 1)
hotter (DF: 1): (5225, 1)
houston (DF: 1): (5225, 1)
illa (DF: 1): (5225, 1)
izz (DF: 1): (5225, 1)
jackson (DF: 1): (5225, 1)
jordan (DF: 1): (5225, 1)
jurass (DF: 1): (5225, 1)
keep (DF: 1): (5225, 1)
kick (DF: 1): (5225, 1)
kid (DF: 1): (5225, 2)
killa (DF: 1): (5225, 1)
killin (DF: 1): (5225, 1)
kiss (DF: 1): (5225, 1)
knuckl (DF: 1): (5225, 1)
later (DF: 1): (5225, 1)
laugh (DF: 1): (5225, 1)
lay (DF: 1): (5225, 2)
leav (DF: 1): (5225, 1)
like (DF: 1): (5225, 6)
live (DF: 1): (5225, 3)
long (DF: 1): (5225, 1)
lose (DF: 1): (5225, 1)
mad (DF: 1): (5225, 1)
make (DF: 1): (5225, 2)
map (DF: 1): (5225, 1)
math (DF: 1): (5225, 1)
mato (DF: 1): (5225, 1)
meet (DF: 1): (5225, 1)
might (DF: 1): (5225, 1)
mike (DF: 1): (5225, 1)
milit (DF: 1): (5225, 1)
mira (DF: 1): (5225, 1)
money (DF: 1): (5225, 2)
never (DF: 1): (5225, 3)
nigga (DF: 1): (5225, 5)
night (DF: 1): (5225, 1)
oop (DF: 1): (5225, 1)
overdid (DF: 1): (5225, 1)
p (DF: 1): (5225, 2)
pack (DF: 1): (5225, 1)
park (DF: 1): (5225, 1)
passion (DF: 1): (5225, 1)
peopl (DF: 1): (5225, 2)
perform (DF: 1): (5225, 1)
phenomen (DF: 1): (5225, 1)
pimp (DF: 1): (5225, 1)
piti (DF: 1): (5225, 1)
plastic (DF: 1): (5225, 1)
platinum (DF: 1): (5225, 1)
presenc (DF: 1): (5225, 1)
produc (DF: 1): (5225, 1)
put (DF: 1): (5225, 1)
quick (DF: 1): (5225, 3)
rap (DF: 1): (5225, 1)
real (DF: 1): (5225, 4)
rest (DF: 1): (5225, 1)
rhyme (DF: 1): (5225, 1)
ridicul (DF: 1): (5225, 1)
ring (DF: 1): (5225, 1)
rollin (DF: 1): (5225, 1)
run (DF: 1): (5225, 1)
said (DF: 1): (5225, 1)
say (DF: 1): (5225, 1)
scarfac (DF: 1): (5225, 1)
seater (DF: 1): (5225, 1)
see (DF: 1): (5225, 2)
senorita (DF: 1): (5225, 1)
shadi (DF: 1): (5225, 1)
shit (DF: 1): (5225, 6)
show (DF: 1): (5225, 1)
sick (DF: 1): (5225, 1)
song (DF: 1): (5225, 1)
spark (DF: 1): (5225, 1)
spillin (DF: 1): (5225, 1)
split (DF: 1): (5225, 1)
start (DF: 1): (5225, 1)
stash (DF: 1): (5225, 1)
tabl (DF: 1): (5225, 1)
tape (DF: 1): (5225, 1)
tapin (DF: 1): (5225, 1)
team (DF: 1): (5225, 1)
tell (DF: 1): (5225, 2)
tens (DF: 1): (5225, 1)
tight (DF: 1): (5225, 1)
til (DF: 1): (5225, 1)
time (DF: 1): (5225, 1)
touch (DF: 1): (5225, 2)
truli (DF: 1): (5225, 1)
tryin (DF: 1): (5225, 1)
two (DF: 1): (5225, 3)
tyson (DF: 1): (5225, 1)
underboss (DF: 1): (5225, 1)
us (DF: 1): (5225, 1)
use (DF: 1): (5225, 2)
vest (DF: 1): (5225, 1)
waist (DF: 1): (5225, 1)
white (DF: 1): (5225, 1)
witti (DF: 1): (5225, 1)
world (DF: 1): (5225, 3)
zone (DF: 1): (5225, 1)
