2000s (DF: 1): (7178, 1)
90s (DF: 1): (7178, 1)
across (DF: 1): (7179, 1)
ageless (DF: 1): (7178, 1)
aquemini (DF: 1): (7178, 1)
atlanta (DF: 1): (7178, 1)
babi (DF: 1): (7178, 1)
back (DF: 1): (7178, 1)
bare (DF: 1): (7178, 1)
barroom (DF: 1): (7179, 1)
beani (DF: 1): (7178, 1)
better (DF: 1): (7178, 1)
blew (DF: 1): (7179, 2)
blue (DF: 1): (7179, 3)
bodi (DF: 1): (7178, 1)
boi (DF: 1): (7178, 2)
boulevard (DF: 1): (7179, 1)
bout (DF: 1): (7178, 2)
bre (DF: 1): (7178, 1)
breakin (DF: 1): (7178, 1)
burlap (DF: 1): (7178, 1)
burnin (DF: 1): (7178, 1)
caus (DF: 2): (7178, 2), (7179, 1)
charm (DF: 1): (7179, 1)
check (DF: 1): (7178, 1)
cheesin (DF: 1): (7178, 1)
choosin (DF: 1): (7178, 1)
citi (DF: 1): (7179, 1)
classic (DF: 1): (7179, 2)
cognac (DF: 1): (7178, 1)
colombia (DF: 1): (7178, 1)
cover (DF: 1): (7179, 1)
crazi (DF: 1): (7178, 1)
crew (DF: 1): (7178, 1)
crucial (DF: 1): (7178, 1)
cruisin (DF: 1): (7178, 1)
crunk (DF: 1): (7178, 1)
cut (DF: 1): (7178, 2)
day (DF: 1): (7179, 1)
de (DF: 1): (7178, 1)
die (DF: 1): (7179, 1)
disrespect (DF: 1): (7178, 1)
divorce (DF: 1): (7179, 1)
drink (DF: 1): (7179, 1)
dumb (DF: 1): (7180, 1)
easiest (DF: 1): (7178, 1)
everybodi (DF: 1): (7178, 1)
feed (DF: 1): (7178, 1)
fight (DF: 1): (7179, 1)
finger (DF: 1): (7178, 1)
first (DF: 1): (7178, 1)
fit (DF: 1): (7178, 1)
fo (DF: 1): (7178, 2)
fool (DF: 1): (7180, 1)
freestyl (DF: 1): (7178, 1)
friday (DF: 1): (7178, 1)
friend (DF: 1): (7178, 1)
front (DF: 1): (7178, 1)
fuckin (DF: 1): (7178, 1)
fun (DF: 1): (7180, 1)
geni (DF: 1): (7178, 1)
georgia (DF: 1): (7178, 1)
get (DF: 1): (7178, 3)
geyeah (DF: 1): (7178, 1)
gimm (DF: 1): (7179, 9)
gin (DF: 1): (7179, 1)
girl (DF: 1): (7178, 1)
gold (DF: 1): (7179, 1)
gon (DF: 1): (7178, 3)
got (DF: 1): (7178, 3)
hair (DF: 1): (7178, 1)
havin (DF: 1): (7180, 1)
heav (DF: 1): (7179, 1)
hip (DF: 1): (7178, 2)
hodo (DF: 1): (7178, 1)
hoe (DF: 1): (7178, 3)
honki (DF: 1): (7179, 7)
hooker (DF: 1): (7178, 1)
hop (DF: 1): (7178, 2)
intend (DF: 1): (7178, 1)
jesus (DF: 1): (7178, 1)
kind (DF: 1): (7179, 1)
king (DF: 1): (7178, 1)
know (DF: 1): (7180, 1)
knowin (DF: 1): (7178, 1)
la (DF: 1): (7178, 1)
ladi (DF: 1): (7179, 1)
laid (DF: 1): (7179, 1)
layin (DF: 1): (7178, 1)
let (DF: 1): (7178, 1)
like (DF: 1): (7178, 4)
lil (DF: 1): (7178, 1)
look (DF: 1): (7178, 1)
losin (DF: 1): (7178, 1)
mamacita (DF: 1): (7178, 14)
maria (DF: 1): (7178, 1)
mean (DF: 1): (7178, 1)
meanest (DF: 1): (7178, 1)
memphi (DF: 1): (7179, 1)
met (DF: 2): (7179, 1), (7180, 1)
mi (DF: 1): (7178, 1)
mind (DF: 1): (7179, 3)
mira (DF: 1): (7178, 2)
motherfuckin (DF: 1): (7178, 1)
must (DF: 1): (7178, 1)
nake (DF: 1): (7179, 1)
name (DF: 1): (7178, 1)
never (DF: 1): (7180, 1)
new (DF: 1): (7179, 1)
nigga (DF: 1): (7178, 2)
night (DF: 1): (7178, 1)
nobodi (DF: 1): (7178, 1)
nose (DF: 1): (7179, 1)
nuttin (DF: 1): (7178, 1)
offend (DF: 1): (7178, 1)
old (DF: 1): (7178, 1)
one (DF: 2): (7178, 1), (7180, 1)
outkast (DF: 1): (7178, 1)
pack (DF: 1): (7178, 1)
papadonna (DF: 1): (7178, 12)
pari (DF: 1): (7179, 2)
permecito (DF: 1): (7178, 1)
piss (DF: 1): (7180, 1)
pleaser (DF: 1): (7178, 1)
praisin (DF: 1): (7178, 2)
put (DF: 1): (7179, 1)
queen (DF: 1): (7179, 1)
quinta (DF: 1): (7178, 1)
rap (DF: 1): (7178, 1)
reverend (DF: 1): (7178, 1)
ride (DF: 1): (7179, 1)
right (DF: 1): (7179, 1)
rock (DF: 1): (7179, 3)
roll (DF: 1): (7179, 2)
rose (DF: 1): (7179, 1)
run (DF: 1): (7178, 1)
sail (DF: 1): (7179, 1)
sailor (DF: 1): (7179, 1)
say (DF: 1): (7180, 1)
school (DF: 2): (7178, 1), (7180, 1)
see (DF: 1): (7178, 1)
seem (DF: 1): (7179, 2)
senorita (DF: 1): (7178, 1)
sheeyit (DF: 1): (7178, 2)
shit (DF: 1): (7180, 1)
shoulder (DF: 1): (7179, 1)
silli (DF: 1): (7178, 1)
skeezer (DF: 1): (7178, 1)
soak (DF: 1): (7179, 1)
southern (DF: 1): (7178, 2)
splack (DF: 1): (7178, 1)
squeez (DF: 1): (7178, 1)
stone (DF: 1): (7179, 1)
strollin (DF: 1): (7179, 1)
take (DF: 1): (7179, 1)
talk (DF: 1): (7178, 1)
talkin (DF: 1): (7178, 1)
teacher (DF: 1): (7180, 1)
think (DF: 1): (7178, 1)
thought (DF: 1): (7178, 1)
throat (DF: 1): (7178, 1)
tia (DF: 1): (7178, 1)
time (DF: 1): (7178, 1)
tini (DF: 1): (7178, 1)
tip (DF: 1): (7178, 1)
told (DF: 1): (7178, 1)
tonk (DF: 1): (7179, 7)
took (DF: 1): (7180, 1)
tri (DF: 1): (7179, 1)
tryin (DF: 1): (7178, 2)
two (DF: 1): (7178, 1)
upstair (DF: 1): (7179, 1)
use (DF: 1): (7178, 1)
way (DF: 1): (7178, 1)
went (DF: 1): (7178, 1)
women (DF: 1): (7179, 4)
ya (DF: 1): (7178, 1)
york (DF: 1): (7179, 1)
