9 (DF: 1): (710, 1)
99 (DF: 1): (710, 1)
alon (DF: 2): (709, 2), (710, 1)
amig (DF: 1): (711, 2)
apart (DF: 1): (709, 5)
away (DF: 1): (710, 1)
ay (DF: 1): (711, 1)
b (DF: 2): (708, 1), (710, 1)
babi (DF: 1): (710, 2)
back (DF: 1): (709, 1)
barri (DF: 1): (711, 2)
becam (DF: 1): (710, 1)
behind (DF: 1): (709, 1)
better (DF: 1): (710, 2)
bitch (DF: 1): (710, 1)
blous (DF: 1): (710, 1)
bluegrass (DF: 1): (708, 1)
bone (DF: 1): (709, 1)
busi (DF: 1): (710, 1)
call (DF: 2): (709, 1), (710, 1)
caus (DF: 1): (709, 1)
cer (DF: 1): (711, 1)
claim (DF: 1): (710, 1)
close (DF: 1): (709, 4)
cold (DF: 1): (709, 1)
confid (DF: 1): (709, 1)
cover (DF: 1): (708, 1)
criminal (DF: 1): (711, 11)
daddi (DF: 1): (710, 2)
damn (DF: 1): (709, 1)
dark (DF: 1): (709, 1)
day (DF: 1): (710, 1)
dime (DF: 1): (710, 1)
domin (DF: 1): (711, 2)
door (DF: 1): (710, 5)
enough (DF: 1): (710, 1)
ep (DF: 1): (709, 2)
escond (DF: 1): (711, 1)
exe (DF: 1): (710, 1)
ey (DF: 1): (711, 7)
father (DF: 1): (710, 1)
feel (DF: 1): (709, 1)
ferment (DF: 1): (709, 1)
fight (DF: 1): (710, 5)
find (DF: 1): (710, 1)
finer (DF: 1): (710, 1)
flap (DF: 1): (710, 1)
flip (DF: 1): (710, 1)
floor (DF: 1): (710, 5)
flow (DF: 1): (710, 1)
food (DF: 1): (710, 1)
forget (DF: 1): (710, 1)
forgiv (DF: 1): (710, 1)
fuck (DF: 1): (709, 1)
funki (DF: 1): (710, 1)
futur (DF: 1): (710, 1)
gang (DF: 1): (710, 1)
gent (DF: 1): (711, 3)
get (DF: 1): (709, 4)
give (DF: 1): (709, 1)
go (DF: 2): (709, 3), (710, 1)
goal (DF: 1): (710, 1)
gold (DF: 1): (710, 2)
got (DF: 1): (710, 2)
green (DF: 1): (710, 2)
groovi (DF: 1): (710, 1)
grow (DF: 1): (710, 1)
gun (DF: 1): (710, 1)
habit (DF: 1): (709, 6)
hand (DF: 1): (709, 1)
hard (DF: 2): (709, 3), (710, 1)
harder (DF: 1): (710, 2)
head (DF: 1): (709, 1)
heart (DF: 1): (709, 6)
heaven (DF: 1): (710, 2)
hey (DF: 1): (708, 11)
hip (DF: 1): (708, 1)
hood (DF: 1): (711, 1)
hope (DF: 1): (710, 1)
hous (DF: 1): (710, 4)
indi (DF: 1): (709, 2)
intens (DF: 1): (710, 1)
jaym (DF: 1): (709, 1)
juh (DF: 1): (711, 1)
kaytranada (DF: 1): (710, 1)
know (DF: 1): (709, 1)
leg (DF: 1): (709, 1)
let (DF: 2): (709, 3), (710, 2)
lie (DF: 1): (710, 1)
like (DF: 2): (708, 1), (709, 1)
live (DF: 1): (708, 1)
lost (DF: 1): (709, 1)
love (DF: 2): (709, 1), (710, 1)
make (DF: 2): (709, 3), (710, 2)
medicin (DF: 1): (709, 1)
mention (DF: 1): (710, 1)
mentir (DF: 1): (711, 1)
mind (DF: 1): (710, 1)
momma (DF: 1): (710, 8)
money (DF: 1): (710, 2)
much (DF: 1): (710, 1)
muev (DF: 1): (711, 3)
na (DF: 2): (710, 2), (711, 1)
need (DF: 1): (710, 2)
neighbor (DF: 1): (708, 1)
neo (DF: 1): (710, 2)
never (DF: 1): (710, 4)
new (DF: 1): (710, 2)
nigg (DF: 1): (711, 1)
nigga (DF: 1): (710, 2)
obadiah (DF: 1): (708, 2)
oh (DF: 2): (708, 6), (709, 4)
parker (DF: 1): (708, 2)
phone (DF: 1): (709, 1)
pictur (DF: 1): (708, 1)
pikachu (DF: 1): (711, 1)
pistol (DF: 1): (710, 1)
pokemon (DF: 1): (711, 1)
polaroid (DF: 1): (708, 1)
pop (DF: 2): (708, 1), (709, 1)
poptim (DF: 1): (709, 2)
post (DF: 1): (710, 1)
pres (DF: 1): (711, 2)
quier (DF: 1): (711, 3)
r (DF: 2): (708, 1), (710, 1)
rather (DF: 1): (709, 2)
red (DF: 1): (710, 1)
reverend (DF: 1): (710, 1)
rhyme (DF: 1): (710, 3)
right (DF: 1): (710, 1)
rip (DF: 1): (709, 5)
room (DF: 1): (709, 1)
root (DF: 1): (710, 1)
round (DF: 1): (710, 1)
said (DF: 1): (708, 1)
sanctuari (DF: 1): (710, 1)
say (DF: 1): (709, 5)
see (DF: 1): (710, 1)
seem (DF: 1): (710, 1)
seven (DF: 1): (710, 2)
shake (DF: 1): (708, 20)
sheet (DF: 1): (709, 1)
skrt (DF: 1): (711, 1)
soul (DF: 1): (710, 2)
spous (DF: 1): (710, 1)
still (DF: 1): (710, 1)
stop (DF: 1): (710, 1)
suci (DF: 1): (711, 6)
tan (DF: 1): (711, 5)
tell (DF: 1): (709, 1)
thing (DF: 2): (709, 1), (710, 1)
tie (DF: 1): (709, 1)
time (DF: 1): (710, 5)
togeth (DF: 1): (710, 6)
tonight (DF: 1): (710, 1)
tony (DF: 1): (711, 1)
tot (DF: 1): (710, 1)
trap (DF: 1): (711, 6)
tumbl (DF: 1): (710, 5)
uh (DF: 2): (708, 2), (711, 2)
uncondit (DF: 1): (710, 1)
version (DF: 1): (709, 1)
vuelv (DF: 1): (711, 2)
wait (DF: 1): (711, 1)
wake (DF: 1): (710, 1)
walk (DF: 1): (710, 5)
watch (DF: 1): (710, 1)
way (DF: 1): (710, 1)
whilst (DF: 1): (710, 1)
wish (DF: 1): (710, 1)
woh (DF: 1): (711, 1)
women (DF: 1): (710, 1)
write (DF: 1): (710, 1)
wrong (DF: 1): (710, 1)
ya (DF: 1): (708, 11)
yeah (DF: 1): (709, 1)
young (DF: 1): (709, 1)
