albo (DF: 1): (6754, 1)
ale (DF: 1): (6754, 3)
asfalt (DF: 1): (6754, 1)
b (DF: 1): (6754, 3)
bieber (DF: 1): (6754, 2)
bior (DF: 1): (6754, 2)
biurz (DF: 1): (6754, 1)
blanti (DF: 1): (6754, 1)
bo (DF: 1): (6754, 4)
bodi (DF: 1): (6754, 2)
ca (DF: 1): (6754, 1)
ch (DF: 1): (6754, 1)
chcia (DF: 1): (6754, 1)
chcieli (DF: 1): (6754, 3)
chocol (DF: 1): (6754, 2)
chodniku (DF: 1): (6754, 1)
chore (DF: 1): (6754, 1)
chuj (DF: 1): (6754, 2)
chwil (DF: 1): (6754, 1)
ciapa (DF: 1): (6754, 1)
cip (DF: 1): (6754, 1)
cipo (DF: 1): (6754, 1)
co (DF: 1): (6754, 7)
crew (DF: 1): (6754, 1)
cy (DF: 1): (6754, 1)
cz (DF: 1): (6754, 1)
czasem (DF: 1): (6754, 1)
czasu (DF: 1): (6754, 1)
czyli (DF: 1): (6754, 1)
daj (DF: 1): (6754, 1)
dawaj (DF: 1): (6754, 1)
dni (DF: 1): (6754, 4)
dostawa (DF: 1): (6754, 1)
drop (DF: 1): (6754, 2)
drzwi (DF: 1): (6754, 2)
duo (DF: 1): (6754, 1)
dupi (DF: 1): (6754, 1)
dwój (DF: 1): (6754, 1)
dzwoni (DF: 1): (6754, 1)
e (DF: 1): (6754, 4)
ekip (DF: 1): (6754, 1)
em (DF: 1): (6754, 5)
eni (DF: 1): (6754, 1)
fajn (DF: 1): (6754, 1)
gada (DF: 1): (6754, 1)
gaj (DF: 1): (6754, 1)
gari (DF: 1): (6754, 1)
gieta (DF: 1): (6754, 1)
gra (DF: 1): (6754, 1)
grami (DF: 1): (6754, 1)
ill (DF: 1): (6754, 1)
ja (DF: 1): (6754, 3)
jad (DF: 1): (6754, 1)
jak (DF: 1): (6754, 2)
jakbi (DF: 1): (6754, 1)
jebani (DF: 1): (6754, 1)
jeszcz (DF: 1): (6754, 1)
justin (DF: 1): (6754, 3)
kamienia (DF: 1): (6754, 1)
kapri (DF: 1): (6754, 1)
kochaj (DF: 1): (6754, 1)
kod (DF: 1): (6754, 1)
kokain (DF: 1): (6754, 1)
kooza (DF: 1): (6754, 1)
koziara (DF: 1): (6754, 1)
kó (DF: 1): (6754, 1)
lecia (DF: 1): (6754, 1)
legendari (DF: 1): (6754, 1)
loti (DF: 1): (6754, 1)
luz (DF: 1): (6754, 1)
major (DF: 1): (6754, 1)
mam (DF: 1): (6754, 2)
mami (DF: 1): (6754, 1)
menago (DF: 1): (6754, 2)
mi (DF: 1): (6754, 7)
mia (DF: 1): (6754, 1)
mija (DF: 1): (6754, 2)
mijaj (DF: 1): (6754, 2)
mn (DF: 1): (6754, 1)
mnie (DF: 1): (6754, 6)
mog (DF: 1): (6754, 1)
moja (DF: 1): (6754, 2)
moje (DF: 1): (6754, 1)
monotonni (DF: 1): (6754, 1)
mówili (DF: 1): (6754, 2)
na (DF: 1): (6754, 6)
nadu (DF: 1): (6754, 1)
nagram (DF: 1): (6754, 1)
najedzoni (DF: 1): (6754, 1)
nic (DF: 1): (6754, 1)
nie (DF: 1): (6754, 13)
niechc (DF: 1): (6754, 1)
nieporyt (DF: 1): (6754, 1)
nieumyt (DF: 1): (6754, 1)
nowi (DF: 1): (6754, 3)
numerach (DF: 1): (6754, 1)
numerz (DF: 1): (6754, 1)
nur (DF: 1): (6754, 1)
ojem (DF: 1): (6754, 1)
olat (DF: 1): (6754, 2)
oni (DF: 1): (6754, 1)
opaki (DF: 1): (6754, 1)
opór (DF: 1): (6754, 1)
owieku (DF: 1): (6754, 1)
p (DF: 1): (6754, 1)
pami (DF: 1): (6754, 2)
peda (DF: 1): (6754, 1)
phunk (DF: 1): (6754, 1)
pici (DF: 1): (6754, 1)
po (DF: 1): (6754, 1)
pobit (DF: 1): (6754, 1)
podzi (DF: 1): (6754, 1)
podziel (DF: 1): (6754, 1)
pogubioni (DF: 1): (6754, 2)
pojeban (DF: 1): (6754, 1)
pokazuj (DF: 1): (6754, 1)
policz (DF: 1): (6754, 1)
pomaga (DF: 1): (6754, 1)
popit (DF: 1): (6754, 1)
por (DF: 1): (6754, 1)
porycz (DF: 1): (6754, 1)
przelot (DF: 1): (6754, 14)
próbowa (DF: 1): (6754, 1)
publik (DF: 1): (6754, 1)
pytel (DF: 1): (6754, 1)
qq (DF: 1): (6754, 1)
rad (DF: 1): (6754, 1)
samarz (DF: 1): (6754, 1)
sb (DF: 1): (6754, 1)
serducho (DF: 1): (6754, 1)
shit (DF: 1): (6754, 1)
si (DF: 1): (6754, 5)
skapni (DF: 1): (6754, 1)
smuti (DF: 1): (6754, 1)
suko (DF: 1): (6754, 5)
syte (DF: 1): (6754, 1)
szlifowan (DF: 1): (6754, 1)
sztuki (DF: 1): (6754, 1)
tak (DF: 1): (6754, 6)
taki (DF: 1): (6754, 1)
tam (DF: 1): (6754, 2)
te (DF: 1): (6754, 1)
tego (DF: 1): (6754, 1)
ten (DF: 1): (6754, 1)
teraz (DF: 1): (6754, 3)
tipem (DF: 1): (6754, 2)
troch (DF: 1): (6754, 2)
tu (DF: 1): (6754, 2)
tyle (DF: 1): (6754, 1)
tylko (DF: 1): (6754, 2)
uuu (DF: 1): (6754, 1)
w (DF: 1): (6754, 8)
wbijaj (DF: 1): (6754, 1)
wiar (DF: 1): (6754, 1)
widz (DF: 1): (6754, 2)
wiedzi (DF: 1): (6754, 2)
wiem (DF: 1): (6754, 1)
wiesz (DF: 1): (6754, 5)
wite (DF: 1): (6754, 1)
wo (DF: 1): (6754, 1)
wtedi (DF: 1): (6754, 1)
wybij (DF: 1): (6754, 1)
wyci (DF: 1): (6754, 1)
wydawa (DF: 1): (6754, 3)
wyjeban (DF: 1): (6754, 1)
wylewami (DF: 1): (6754, 1)
ycie (DF: 1): (6754, 4)
yt (DF: 1): (6754, 1)
z (DF: 1): (6754, 3)
za (DF: 1): (6754, 3)
zajeba (DF: 1): (6754, 2)
zamykali (DF: 1): (6754, 2)
zaraz (DF: 1): (6754, 3)
zastopuj (DF: 1): (6754, 1)
zawsz (DF: 1): (6754, 1)
ze (DF: 1): (6754, 1)
ziomem (DF: 1): (6754, 1)
zmieni (DF: 1): (6754, 1)
znami (DF: 1): (6754, 1)
