10x (DF: 1): (2753, 1)
2 (DF: 1): (2753, 1)
2020 (DF: 1): (2751, 1)
8x (DF: 1): (2753, 2)
9x (DF: 1): (2753, 1)
alon (DF: 1): (2754, 1)
alright (DF: 1): (2753, 3)
anyth (DF: 1): (2753, 1)
around (DF: 1): (2751, 7)
ask (DF: 1): (2753, 1)
ay (DF: 1): (2752, 9)
b (DF: 1): (2753, 2)
babi (DF: 1): (2753, 4)
back (DF: 1): (2753, 1)
beauti (DF: 2): (2752, 1), (2753, 1)
bergman (DF: 1): (2752, 1)
billion (DF: 1): (2754, 1)
bitter (DF: 1): (2754, 1)
bodi (DF: 1): (2752, 1)
bout (DF: 1): (2753, 1)
brain (DF: 1): (2754, 1)
broken (DF: 1): (2754, 1)
call (DF: 1): (2753, 1)
caus (DF: 1): (2752, 6)
chanc (DF: 1): (2752, 1)
chicken (DF: 1): (2753, 1)
clapton (DF: 1): (2751, 1)
climb (DF: 1): (2753, 1)
close (DF: 1): (2754, 2)
collis (DF: 1): (2754, 1)
come (DF: 1): (2752, 7)
contain (DF: 1): (2751, 2)
cool (DF: 1): (2753, 1)
could (DF: 1): (2753, 1)
cynic (DF: 1): (2754, 1)
danc (DF: 1): (2752, 1)
deephous (DF: 1): (2751, 1)
definit (DF: 1): (2752, 1)
dream (DF: 1): (2753, 1)
drivin (DF: 1): (2754, 1)
edit (DF: 1): (2751, 1)
electrohous (DF: 1): (2751, 1)
electropop (DF: 1): (2751, 2)
elin (DF: 1): (2752, 1)
everybodi (DF: 1): (2751, 7)
everyth (DF: 1): (2753, 2)
eye (DF: 2): (2751, 37), (2752, 1)
fail (DF: 1): (2751, 2)
fantas (DF: 1): (2753, 1)
fashion (DF: 1): (2753, 1)
feel (DF: 3): (2751, 2), (2752, 3), (2754, 1)
final (DF: 1): (2752, 2)
fish (DF: 1): (2753, 1)
forth (DF: 1): (2753, 1)
friend (DF: 1): (2751, 7)
front (DF: 1): (2754, 1)
frozen (DF: 1): (2752, 1)
funer (DF: 1): (2754, 1)
get (DF: 2): (2753, 1), (2754, 2)
gift (DF: 1): (2753, 2)
go (DF: 1): (2753, 1)
god (DF: 1): (2753, 1)
got (DF: 3): (2752, 6), (2753, 1), (2754, 1)
grit (DF: 1): (2753, 1)
groov (DF: 1): (2753, 1)
happi (DF: 2): (2751, 7), (2753, 2)
head (DF: 1): (2754, 1)
heart (DF: 1): (2754, 1)
heartbreak (DF: 1): (2754, 1)
human (DF: 1): (2753, 1)
hurri (DF: 1): (2753, 1)
indi (DF: 1): (2752, 2)
jill (DF: 1): (2753, 1)
joy (DF: 1): (2753, 1)
keep (DF: 1): (2754, 3)
knew (DF: 1): (2753, 1)
knock (DF: 1): (2753, 1)
know (DF: 1): (2754, 1)
ladi (DF: 1): (2751, 12)
last (DF: 1): (2753, 4)
leav (DF: 1): (2751, 2)
let (DF: 1): (2752, 1)
lie (DF: 1): (2751, 2)
life (DF: 1): (2753, 1)
lift (DF: 1): (2753, 1)
light (DF: 1): (2751, 7)
like (DF: 1): (2754, 1)
littl (DF: 1): (2752, 2)
livin (DF: 1): (2754, 2)
lone (DF: 1): (2751, 7)
loneli (DF: 1): (2751, 2)
look (DF: 1): (2751, 7)
loos (DF: 1): (2752, 1)
love (DF: 2): (2751, 6), (2753, 1)
made (DF: 1): (2753, 3)
make (DF: 2): (2752, 3), (2753, 1)
man (DF: 1): (2751, 2)
mani (DF: 2): (2751, 48), (2753, 1)
mayb (DF: 1): (2751, 12)
men (DF: 1): (2751, 12)
mind (DF: 1): (2752, 12)
miss (DF: 1): (2754, 1)
mix (DF: 1): (2751, 1)
money (DF: 1): (2753, 1)
na (DF: 1): (2753, 1)
nake (DF: 1): (2752, 20)
near (DF: 1): (2751, 2)
neo (DF: 1): (2753, 2)
never (DF: 1): (2753, 1)
night (DF: 2): (2751, 7), (2753, 4)
noth (DF: 1): (2751, 7)
oh (DF: 2): (2752, 4), (2753, 1)
one (DF: 2): (2752, 2), (2754, 2)
painkil (DF: 1): (2754, 1)
parksid (DF: 1): (2754, 1)
passion (DF: 1): (2753, 1)
place (DF: 1): (2752, 1)
pleas (DF: 1): (2751, 2)
poignant (DF: 1): (2753, 1)
point (DF: 1): (2754, 1)
pop (DF: 2): (2751, 1), (2752, 1)
poptim (DF: 1): (2752, 2)
power (DF: 1): (2753, 1)
prefer (DF: 1): (2752, 6)
pull (DF: 1): (2753, 1)
put (DF: 1): (2753, 1)
r (DF: 1): (2753, 2)
radio (DF: 1): (2751, 1)
rather (DF: 1): (2754, 1)
realli (DF: 1): (2754, 1)
repeat (DF: 1): (2753, 4)
repres (DF: 1): (2753, 1)
road (DF: 1): (2754, 1)
rock (DF: 1): (2753, 1)
row (DF: 1): (2754, 1)
save (DF: 1): (2751, 2)
scott (DF: 1): (2753, 1)
seat (DF: 1): (2754, 1)
see (DF: 1): (2751, 11)
shut (DF: 1): (2752, 1)
sleev (DF: 1): (2753, 1)
somehow (DF: 1): (2752, 1)
sometim (DF: 1): (2753, 1)
soul (DF: 1): (2753, 3)
sound (DF: 1): (2753, 1)
springtim (DF: 1): (2754, 1)
stop (DF: 1): (2752, 1)
stranger (DF: 1): (2752, 2)
sweet (DF: 1): (2753, 1)
tast (DF: 2): (2752, 1), (2753, 1)
teenag (DF: 1): (2754, 1)
thing (DF: 1): (2752, 2)
think (DF: 2): (2751, 2), (2752, 1)
time (DF: 1): (2752, 2)
tomorrow (DF: 1): (2752, 2)
tonight (DF: 1): (2752, 1)
touch (DF: 1): (2752, 1)
trick (DF: 1): (2753, 1)
true (DF: 1): (2753, 1)
truli (DF: 1): (2753, 1)
turn (DF: 1): (2751, 7)
undon (DF: 1): (2752, 1)
vol (DF: 1): (2753, 1)
vow (DF: 1): (2753, 1)
wait (DF: 2): (2752, 4), (2754, 1)
wake (DF: 1): (2753, 1)
wall (DF: 1): (2753, 1)
want (DF: 1): (2753, 4)
way (DF: 2): (2751, 12), (2753, 1)
whatev (DF: 1): (2753, 10)
whole (DF: 1): (2753, 1)
wide (DF: 1): (2752, 1)
wing (DF: 1): (2753, 1)
wish (DF: 1): (2752, 2)
word (DF: 1): (2753, 1)
would (DF: 1): (2751, 6)
yeah (DF: 1): (2752, 2)
