1998 (DF: 1): (6331, 2)
ah (DF: 2): (6332, 2), (6333, 1)
alon (DF: 1): (6331, 1)
alright (DF: 1): (6333, 1)
angri (DF: 1): (6332, 1)
anoth (DF: 1): (6331, 2)
anyth (DF: 1): (6333, 2)
around (DF: 1): (6332, 1)
aw (DF: 1): (6332, 2)
away (DF: 1): (6331, 1)
babi (DF: 1): (6333, 14)
back (DF: 1): (6333, 1)
beast (DF: 1): (6332, 1)
beatin (DF: 1): (6332, 2)
beauti (DF: 1): (6332, 1)
bless (DF: 1): (6332, 1)
blow (DF: 1): (6331, 1)
bodi (DF: 1): (6331, 2)
break (DF: 1): (6331, 1)
breath (DF: 1): (6331, 1)
burst (DF: 1): (6331, 1)
busi (DF: 1): (6333, 1)
call (DF: 1): (6333, 1)
caus (DF: 1): (6333, 2)
certain (DF: 1): (6331, 1)
children (DF: 1): (6332, 1)
classic (DF: 1): (6331, 1)
close (DF: 1): (6331, 1)
comrad (DF: 1): (6331, 1)
control (DF: 1): (6332, 12)
crowd (DF: 1): (6332, 2)
cult (DF: 1): (6332, 1)
day (DF: 1): (6331, 1)
death (DF: 1): (6331, 1)
deep (DF: 1): (6332, 1)
destruct (DF: 1): (6332, 1)
diseas (DF: 1): (6332, 1)
draw (DF: 1): (6331, 1)
dri (DF: 1): (6331, 1)
dude (DF: 1): (6333, 1)
edit (DF: 1): (6331, 1)
els (DF: 1): (6333, 2)
enough (DF: 2): (6331, 1), (6333, 3)
experi (DF: 1): (6332, 1)
fall (DF: 1): (6331, 1)
far (DF: 1): (6331, 1)
fear (DF: 1): (6331, 1)
feast (DF: 1): (6332, 1)
feel (DF: 1): (6331, 1)
feet (DF: 1): (6333, 1)
fella (DF: 1): (6333, 1)
fight (DF: 1): (6331, 2)
fightin (DF: 1): (6332, 1)
fire (DF: 1): (6331, 1)
forev (DF: 1): (6333, 1)
forgotten (DF: 1): (6331, 1)
free (DF: 1): (6332, 1)
friend (DF: 2): (6332, 1), (6333, 4)
gaze (DF: 1): (6331, 1)
get (DF: 2): (6331, 3), (6333, 3)
girl (DF: 1): (6333, 11)
go (DF: 1): (6333, 3)
gonna (DF: 1): (6333, 1)
got (DF: 1): (6333, 2)
gotta (DF: 1): (6333, 2)
groan (DF: 1): (6331, 1)
ground (DF: 1): (6331, 1)
gun (DF: 1): (6331, 1)
hard (DF: 2): (6331, 2), (6332, 2)
hear (DF: 1): (6333, 1)
hey (DF: 1): (6333, 1)
hold (DF: 1): (6333, 2)
home (DF: 1): (6333, 10)
hors (DF: 1): (6331, 3)
human (DF: 1): (6331, 1)
hurdl (DF: 1): (6331, 1)
iron (DF: 1): (6331, 1)
keep (DF: 1): (6333, 1)
key (DF: 1): (6333, 2)
kid (DF: 1): (6333, 1)
kiss (DF: 2): (6332, 2), (6333, 1)
know (DF: 1): (6333, 2)
later (DF: 1): (6333, 1)
lay (DF: 1): (6331, 3)
leav (DF: 1): (6333, 1)
let (DF: 1): (6333, 8)
libertin (DF: 1): (6332, 24)
live (DF: 1): (6331, 1)
long (DF: 1): (6333, 2)
look (DF: 1): (6333, 1)
love (DF: 1): (6333, 6)
maiden (DF: 1): (6331, 1)
make (DF: 2): (6332, 1), (6333, 1)
mama (DF: 1): (6333, 1)
mighti (DF: 1): (6331, 1)
mind (DF: 1): (6331, 1)
mouth (DF: 1): (6332, 2)
name (DF: 1): (6332, 2)
near (DF: 1): (6331, 2)
need (DF: 1): (6333, 4)
needin (DF: 1): (6333, 1)
never (DF: 1): (6333, 1)
night (DF: 1): (6333, 2)
nobodi (DF: 1): (6333, 1)
nowher (DF: 1): (6333, 1)
numb (DF: 1): (6331, 1)
obvious (DF: 1): (6333, 2)
oh (DF: 2): (6331, 54), (6333, 16)
one (DF: 1): (6333, 1)
ooh (DF: 1): (6332, 1)
outta (DF: 1): (6333, 2)
pain (DF: 1): (6331, 1)
part (DF: 1): (6331, 1)
phone (DF: 1): (6333, 4)
piec (DF: 1): (6331, 1)
pleas (DF: 1): (6333, 2)
pleasin (DF: 1): (6333, 1)
plung (DF: 1): (6331, 1)
pull (DF: 1): (6331, 1)
push (DF: 1): (6332, 1)
qualiti (DF: 1): (6333, 1)
quit (DF: 1): (6332, 12)
race (DF: 1): (6331, 1)
remast (DF: 1): (6331, 2)
remedi (DF: 1): (6333, 1)
right (DF: 1): (6333, 2)
righteous (DF: 1): (6332, 1)
roar (DF: 1): (6331, 1)
rock (DF: 2): (6331, 3), (6332, 3)
romanc (DF: 1): (6333, 3)
romant (DF: 1): (6333, 1)
rose (DF: 1): (6333, 1)
round (DF: 1): (6331, 2)
rub (DF: 1): (6333, 1)
run (DF: 1): (6331, 1)
russian (DF: 1): (6331, 3)
say (DF: 1): (6333, 3)
scream (DF: 1): (6331, 1)
see (DF: 1): (6333, 2)
seed (DF: 1): (6332, 1)
sent (DF: 1): (6333, 1)
show (DF: 1): (6333, 3)
side (DF: 1): (6333, 1)
sight (DF: 1): (6331, 1)
sky (DF: 1): (6331, 1)
smoke (DF: 1): (6331, 1)
soul (DF: 1): (6333, 2)
sound (DF: 1): (6333, 1)
spend (DF: 1): (6333, 1)
stay (DF: 1): (6333, 13)
stayin (DF: 1): (6333, 1)
sweat (DF: 1): (6331, 1)
take (DF: 1): (6331, 1)
talkin (DF: 1): (6333, 1)
tear (DF: 1): (6331, 1)
thing (DF: 1): (6333, 1)
throat (DF: 1): (6331, 1)
tight (DF: 1): (6333, 1)
till (DF: 1): (6333, 3)
time (DF: 2): (6332, 1), (6333, 1)
tonight (DF: 1): (6333, 10)
toward (DF: 1): (6331, 1)
trigger (DF: 1): (6331, 1)
trooper (DF: 1): (6331, 1)
two (DF: 1): (6333, 3)
uniqu (DF: 1): (6332, 1)
version (DF: 1): (6331, 1)
violenc (DF: 1): (6332, 1)
voic (DF: 1): (6332, 2)
wall (DF: 1): (6331, 1)
wanna (DF: 1): (6333, 14)
want (DF: 1): (6333, 3)
way (DF: 1): (6333, 6)
weak (DF: 1): (6332, 1)
whoa (DF: 1): (6333, 1)
without (DF: 1): (6331, 1)
yeah (DF: 1): (6333, 2)
yet (DF: 1): (6331, 1)
