18 (DF: 1): (196, 1)
69 (DF: 1): (197, 1)
aliv (DF: 1): (196, 14)
altern (DF: 1): (196, 1)
anoth (DF: 1): (197, 1)
anymor (DF: 1): (196, 3)
anywher (DF: 1): (197, 2)
apart (DF: 1): (196, 3)
arm (DF: 1): (196, 7)
ask (DF: 1): (197, 2)
ass (DF: 1): (197, 1)
bar (DF: 1): (197, 1)
beat (DF: 1): (197, 1)
belong (DF: 1): (196, 3)
ben (DF: 1): (197, 1)
black (DF: 1): (197, 1)
blame (DF: 1): (196, 4)
block (DF: 1): (197, 1)
bodi (DF: 1): (197, 1)
bought (DF: 1): (197, 2)
boy (DF: 1): (197, 1)
brain (DF: 1): (197, 1)
breath (DF: 1): (196, 3)
bucket (DF: 1): (197, 1)
bump (DF: 1): (197, 1)
c (DF: 1): (197, 1)
call (DF: 1): (197, 1)
calvin (DF: 1): (196, 1)
car (DF: 1): (197, 1)
catch (DF: 1): (197, 1)
chang (DF: 1): (196, 4)
choos (DF: 1): (197, 1)
chop (DF: 1): (197, 1)
circl (DF: 1): (196, 3)
close (DF: 1): (196, 4)
club (DF: 1): (197, 2)
collegepark (DF: 1): (197, 3)
come (DF: 1): (196, 14)
cool (DF: 1): (197, 1)
count (DF: 1): (197, 1)
cube (DF: 1): (197, 1)
cutlass (DF: 1): (197, 1)
damn (DF: 1): (197, 2)
dark (DF: 1): (196, 3)
day (DF: 1): (197, 1)
deep (DF: 1): (196, 3)
deuc (DF: 1): (197, 1)
door (DF: 1): (196, 3)
dough (DF: 1): (197, 1)
dream (DF: 1): (196, 3)
elli (DF: 1): (196, 1)
em (DF: 1): (197, 1)
er (DF: 1): (197, 3)
ever (DF: 1): (196, 6)
everi (DF: 1): (196, 3)
everyth (DF: 1): (196, 14)
eye (DF: 1): (196, 15)
face (DF: 1): (197, 1)
fear (DF: 1): (196, 7)
feat (DF: 1): (196, 1)
feel (DF: 1): (196, 28)
feet (DF: 1): (197, 1)
fell (DF: 1): (196, 3)
fight (DF: 1): (196, 4)
figur (DF: 1): (196, 3)
fill (DF: 1): (196, 7)
find (DF: 1): (196, 3)
fli (DF: 1): (197, 1)
flip (DF: 1): (197, 1)
frank (DF: 1): (197, 1)
freak (DF: 1): (197, 1)
free (DF: 1): (196, 14)
full (DF: 1): (197, 1)
get (DF: 1): (197, 2)
ghettovill (DF: 1): (197, 1)
girl (DF: 1): (197, 1)
give (DF: 1): (197, 2)
go (DF: 1): (197, 5)
goin (DF: 1): (197, 6)
gonna (DF: 1): (197, 1)
gotta (DF: 1): (197, 3)
gould (DF: 1): (196, 1)
grand (DF: 1): (197, 2)
guarante (DF: 1): (197, 2)
harri (DF: 1): (196, 1)
heart (DF: 1): (196, 4)
helpless (DF: 1): (196, 7)
high (DF: 1): (196, 14)
hit (DF: 1): (197, 1)
hoe (DF: 1): (197, 1)
hold (DF: 1): (196, 7)
hood (DF: 1): (197, 2)
huh (DF: 1): (197, 2)
indi (DF: 1): (196, 1)
introduc (DF: 1): (197, 1)
j (DF: 1): (197, 1)
jest (DF: 1): (197, 1)
joc (DF: 1): (197, 3)
know (DF: 2): (196, 7), (197, 2)
lap (DF: 1): (197, 1)
larg (DF: 1): (196, 1)
let (DF: 1): (197, 1)
lie (DF: 1): (196, 4)
like (DF: 1): (197, 3)
love (DF: 2): (196, 35), (197, 1)
make (DF: 2): (196, 18), (197, 1)
mall (DF: 1): (197, 3)
mama (DF: 1): (197, 1)
mane (DF: 1): (197, 1)
mean (DF: 1): (196, 3)
meet (DF: 1): (197, 8)
million (DF: 1): (197, 1)
month (DF: 1): (196, 1)
motherfuck (DF: 1): (197, 1)
name (DF: 1): (197, 2)
near (DF: 1): (197, 1)
neck (DF: 1): (197, 1)
need (DF: 1): (196, 63)
never (DF: 1): (196, 7)
nice (DF: 1): (197, 2)
nigga (DF: 1): (197, 4)
nitti (DF: 1): (197, 1)
number (DF: 1): (197, 1)
oh (DF: 1): (197, 1)
ok (DF: 1): (197, 1)
open (DF: 1): (196, 8)
p (DF: 1): (197, 1)
pass (DF: 1): (196, 3)
patron (DF: 1): (197, 1)
paus (DF: 1): (197, 1)
phone (DF: 1): (197, 1)
pistol (DF: 1): (197, 1)
pocket (DF: 1): (197, 1)
pop (DF: 2): (196, 3), (197, 1)
post (DF: 2): (196, 2), (197, 1)
question (DF: 1): (197, 1)
reason (DF: 1): (196, 3)
resid (DF: 1): (197, 1)
ride (DF: 1): (197, 1)
right (DF: 2): (196, 14), (197, 3)
seat (DF: 1): (197, 1)
see (DF: 1): (196, 3)
sinc (DF: 1): (196, 3)
spend (DF: 1): (197, 1)
squad (DF: 1): (197, 1)
stay (DF: 1): (197, 1)
store (DF: 1): (197, 1)
stranger (DF: 1): (196, 3)
strong (DF: 1): (196, 4)
swhen (DF: 1): (197, 1)
tag (DF: 1): (197, 1)
take (DF: 1): (196, 3)
tear (DF: 1): (196, 4)
teen (DF: 1): (196, 2)
tell (DF: 2): (196, 7), (197, 1)
thing (DF: 1): (197, 2)
throw (DF: 1): (197, 1)
time (DF: 2): (196, 21), (197, 2)
tonight (DF: 1): (196, 10)
trap (DF: 1): (197, 2)
tri (DF: 1): (196, 7)
trunk (DF: 1): (197, 1)
twenti (DF: 1): (197, 1)
two (DF: 1): (197, 1)
u (DF: 1): (197, 1)
uh (DF: 1): (197, 2)
varieti (DF: 1): (196, 1)
vers (DF: 1): (197, 1)
walk (DF: 1): (196, 3)
wall (DF: 1): (197, 1)
wast (DF: 1): (196, 4)
watch (DF: 1): (196, 7)
wonder (DF: 1): (197, 1)
work (DF: 1): (197, 1)
wrong (DF: 1): (196, 14)
ya (DF: 1): (197, 4)
year (DF: 1): (196, 4)
zone (DF: 1): (197, 1)
