0 (DF: 1): (1313, 4)
100 (DF: 1): (1313, 4)
2008 (DF: 1): (1313, 1)
360 (DF: 1): (1313, 1)
40 (DF: 1): (1313, 1)
6 (DF: 1): (1313, 1)
action (DF: 1): (1313, 1)
alreadi (DF: 1): (1313, 1)
anoth (DF: 1): (1313, 1)
ask (DF: 1): (1313, 1)
askin (DF: 1): (1313, 1)
basement (DF: 1): (1313, 1)
bigger (DF: 1): (1313, 1)
bill (DF: 1): (1313, 3)
billi (DF: 1): (1313, 1)
bit (DF: 1): (1313, 1)
bitch (DF: 1): (1313, 1)
bout (DF: 1): (1313, 1)
boy (DF: 1): (1313, 6)
buck (DF: 1): (1313, 1)
call (DF: 1): (1313, 1)
caus (DF: 1): (1313, 2)
chef (DF: 1): (1313, 1)
chill (DF: 1): (1313, 1)
comeback (DF: 1): (1313, 1)
comin (DF: 1): (1313, 1)
cookin (DF: 1): (1313, 1)
curri (DF: 1): (1313, 2)
dad (DF: 1): (1313, 1)
damn (DF: 1): (1313, 2)
dawg (DF: 1): (1313, 2)
dissin (DF: 1): (1313, 1)
drake (DF: 1): (1313, 1)
drill (DF: 1): (1313, 1)
drive (DF: 1): (1313, 1)
earth (DF: 1): (1313, 1)
either (DF: 1): (1313, 1)
els (DF: 1): (1313, 1)
em (DF: 1): (1313, 2)
enough (DF: 1): (1313, 1)
even (DF: 1): (1313, 1)
everi (DF: 1): (1313, 1)
favor (DF: 1): (1313, 1)
feel (DF: 1): (1313, 2)
find (DF: 1): (1313, 1)
focus (DF: 1): (1313, 1)
forrest (DF: 1): (1313, 4)
forward (DF: 1): (1313, 1)
found (DF: 1): (1313, 1)
friend (DF: 1): (1313, 1)
fuck (DF: 1): (1313, 4)
fuckin (DF: 1): (1313, 2)
get (DF: 1): (1313, 2)
go (DF: 1): (1313, 4)
goat (DF: 1): (1313, 1)
gon (DF: 1): (1313, 2)
got (DF: 1): (1313, 3)
gotta (DF: 1): (1313, 2)
greatest (DF: 1): (1313, 1)
grow (DF: 1): (1313, 1)
head (DF: 1): (1313, 1)
help (DF: 1): (1313, 1)
high (DF: 1): (1313, 1)
hit (DF: 1): (1313, 2)
holdin (DF: 1): (1313, 1)
hous (DF: 1): (1313, 1)
imagin (DF: 1): (1313, 1)
involv (DF: 1): (1313, 1)
keep (DF: 1): (1313, 2)
kill (DF: 1): (1313, 1)
know (DF: 1): (1313, 3)
late (DF: 1): (1313, 1)
lavish (DF: 1): (1313, 1)
lay (DF: 1): (1313, 2)
lee (DF: 1): (1313, 1)
left (DF: 1): (1313, 1)
lesson (DF: 1): (1313, 1)
like (DF: 1): (1313, 3)
lil (DF: 1): (1313, 1)
listen (DF: 1): (1313, 1)
littl (DF: 1): (1313, 1)
lookin (DF: 1): (1313, 1)
lord (DF: 1): (1313, 4)
lose (DF: 1): (1313, 1)
lost (DF: 1): (1313, 1)
lot (DF: 1): (1313, 1)
louder (DF: 1): (1313, 1)
love (DF: 1): (1313, 1)
make (DF: 1): (1313, 5)
man (DF: 1): (1313, 3)
mart (DF: 1): (1313, 1)
mayb (DF: 1): (1313, 3)
mean (DF: 1): (1313, 3)
money (DF: 1): (1313, 1)
mothafuckin (DF: 1): (1313, 1)
mous (DF: 1): (1313, 1)
movin (DF: 1): (1313, 2)
na (DF: 1): (1313, 1)
need (DF: 1): (1313, 2)
never (DF: 1): (1313, 1)
nigga (DF: 1): (1313, 17)
night (DF: 1): (1313, 4)
niko (DF: 1): (1313, 1)
oh (DF: 1): (1313, 4)
okay (DF: 1): (1313, 1)
one (DF: 1): (1313, 2)
ovo (DF: 1): (1313, 1)
paint (DF: 1): (1313, 1)
pay (DF: 1): (1313, 3)
payin (DF: 1): (1313, 1)
peopl (DF: 1): (1313, 1)
perspect (DF: 1): (1313, 1)
phone (DF: 1): (1313, 2)
pickup (DF: 1): (1313, 1)
pictur (DF: 1): (1313, 2)
pot (DF: 1): (1313, 1)
problem (DF: 1): (1313, 1)
prolli (DF: 1): (1313, 1)
puttin (DF: 1): (1313, 1)
quick (DF: 1): (1313, 11)
quicker (DF: 1): (1313, 1)
quot (DF: 1): (1313, 1)
rap (DF: 1): (1313, 2)
raptor (DF: 1): (1313, 1)
readi (DF: 1): (1313, 3)
real (DF: 1): (1313, 15)
realli (DF: 1): (1313, 3)
richer (DF: 1): (1313, 1)
rooki (DF: 1): (1313, 1)
run (DF: 1): (1313, 3)
said (DF: 1): (1313, 2)
sauc (DF: 1): (1313, 1)
scrollin (DF: 1): (1313, 1)
searchin (DF: 1): (1313, 1)
season (DF: 1): (1313, 1)
see (DF: 1): (1313, 3)
set (DF: 1): (1313, 1)
shit (DF: 1): (1313, 17)
shot (DF: 1): (1313, 1)
shoutout (DF: 1): (1313, 1)
show (DF: 1): (1313, 2)
sicker (DF: 1): (1313, 1)
sign (DF: 1): (1313, 1)
sinc (DF: 1): (1313, 1)
soften (DF: 1): (1313, 1)
somethin (DF: 1): (1313, 1)
soundin (DF: 1): (1313, 1)
squad (DF: 1): (1313, 5)
stagnant (DF: 1): (1313, 1)
steph (DF: 1): (1313, 1)
still (DF: 1): (1313, 1)
studio (DF: 1): (1313, 1)
talkin (DF: 1): (1313, 1)
tell (DF: 1): (1313, 1)
thinkin (DF: 1): (1313, 1)
thought (DF: 1): (1313, 1)
told (DF: 1): (1313, 1)
top (DF: 1): (1313, 1)
tryna (DF: 1): (1313, 2)
turf (DF: 1): (1313, 1)
tv (DF: 1): (1313, 1)
uncondit (DF: 1): (1313, 1)
upset (DF: 1): (1313, 1)
us (DF: 1): (1313, 2)
use (DF: 1): (1313, 1)
valuabl (DF: 1): (1313, 1)
vet (DF: 1): (1313, 1)
wanna (DF: 1): (1313, 2)
want (DF: 1): (1313, 1)
watch (DF: 1): (1313, 2)
way (DF: 1): (1313, 3)
whole (DF: 1): (1313, 6)
word (DF: 1): (1313, 1)
work (DF: 1): (1313, 2)
worth (DF: 1): (1313, 1)
would (DF: 1): (1313, 1)
wrist (DF: 1): (1313, 1)
wrote (DF: 1): (1313, 1)
yeah (DF: 1): (1313, 5)
