80 (DF: 1): (561, 1)
add (DF: 1): (560, 1)
aliv (DF: 1): (561, 2)
amongst (DF: 1): (559, 1)
arti (DF: 1): (560, 2)
ash (DF: 1): (559, 2)
back (DF: 1): (561, 4)
bad (DF: 1): (560, 1)
best (DF: 1): (561, 1)
black (DF: 1): (559, 1)
blaze (DF: 1): (559, 1)
bone (DF: 1): (560, 5)
broken (DF: 1): (560, 5)
built (DF: 1): (560, 1)
bullet (DF: 1): (559, 2)
challeng (DF: 1): (561, 6)
chanc (DF: 1): (561, 2)
choos (DF: 1): (560, 1)
clear (DF: 1): (559, 1)
close (DF: 1): (559, 2)
closer (DF: 1): (559, 2)
come (DF: 1): (560, 2)
could (DF: 1): (560, 4)
crowd (DF: 1): (560, 1)
cup (DF: 1): (560, 1)
cur (DF: 1): (559, 1)
danc (DF: 1): (559, 4)
darl (DF: 1): (559, 1)
day (DF: 1): (560, 1)
deep (DF: 1): (559, 1)
distanc (DF: 1): (561, 4)
dream (DF: 1): (561, 2)
drug (DF: 1): (559, 1)
edm (DF: 1): (560, 1)
electro (DF: 1): (560, 1)
ember (DF: 1): (559, 1)
end (DF: 1): (559, 1)
ever (DF: 1): (559, 1)
everi (DF: 1): (560, 8)
everybodi (DF: 1): (560, 1)
everyday (DF: 1): (559, 1)
expect (DF: 1): (559, 1)
eye (DF: 2): (559, 2), (561, 21)
face (DF: 2): (559, 1), (561, 4)
faith (DF: 1): (559, 1)
fall (DF: 1): (560, 2)
fast (DF: 1): (561, 2)
fear (DF: 1): (560, 1)
feel (DF: 1): (559, 1)
feet (DF: 1): (561, 2)
fight (DF: 1): (561, 8)
find (DF: 1): (559, 2)
fine (DF: 1): (559, 1)
give (DF: 1): (560, 4)
glori (DF: 1): (561, 4)
goe (DF: 1): (560, 1)
gold (DF: 1): (559, 1)
gonna (DF: 2): (559, 4), (561, 2)
got (DF: 2): (559, 2), (561, 2)
gotta (DF: 1): (559, 2)
grip (DF: 1): (561, 2)
gut (DF: 1): (561, 2)
hair (DF: 1): (559, 1)
hand (DF: 1): (559, 1)
hang (DF: 1): (561, 2)
happen (DF: 1): (561, 2)
heat (DF: 1): (561, 2)
hold (DF: 1): (559, 2)
hope (DF: 1): (560, 9)
hous (DF: 1): (560, 2)
hungri (DF: 1): (561, 2)
hurt (DF: 1): (560, 1)
indi (DF: 1): (559, 1)
insid (DF: 1): (559, 3)
jean (DF: 1): (559, 1)
joy (DF: 1): (560, 1)
jump (DF: 1): (560, 1)
jungl (DF: 1): (559, 8)
keep (DF: 1): (561, 2)
kill (DF: 1): (561, 2)
know (DF: 2): (559, 1), (560, 1)
known (DF: 1): (561, 6)
last (DF: 1): (561, 6)
light (DF: 1): (559, 2)
like (DF: 1): (559, 1)
live (DF: 1): (560, 7)
lose (DF: 1): (561, 2)
love (DF: 2): (559, 1), (560, 1)
magnifi (DF: 1): (559, 2)
make (DF: 1): (559, 2)
man (DF: 1): (561, 4)
mani (DF: 2): (560, 3), (561, 2)
moment (DF: 1): (560, 2)
music (DF: 1): (559, 1)
must (DF: 1): (561, 2)
nah (DF: 1): (559, 4)
name (DF: 1): (560, 1)
night (DF: 1): (561, 6)
odd (DF: 1): (561, 2)
oh (DF: 2): (559, 1), (560, 52)
one (DF: 1): (559, 1)
onerepubl (DF: 1): (560, 1)
own (DF: 1): (560, 3)
pain (DF: 1): (560, 2)
palest (DF: 1): (559, 1)
paralyz (DF: 1): (559, 1)
passion (DF: 1): (561, 2)
past (DF: 1): (561, 2)
place (DF: 1): (560, 3)
pop (DF: 1): (559, 1)
poptim (DF: 1): (559, 1)
prey (DF: 1): (561, 6)
progress (DF: 1): (560, 1)
put (DF: 1): (559, 1)
rais (DF: 1): (560, 1)
real (DF: 1): (559, 1)
remix (DF: 1): (560, 2)
rise (DF: 3): (559, 1), (560, 1), (561, 10)
rival (DF: 1): (561, 6)
run (DF: 1): (560, 1)
said (DF: 1): (559, 1)
saw (DF: 1): (560, 3)
say (DF: 1): (560, 2)
scream (DF: 1): (560, 2)
second (DF: 1): (560, 3)
see (DF: 1): (559, 2)
seen (DF: 1): (559, 1)
sheepish (DF: 1): (559, 1)
sit (DF: 1): (559, 2)
skill (DF: 1): (561, 2)
soul (DF: 1): (559, 1)
spend (DF: 1): (560, 1)
stack (DF: 1): (561, 2)
stalk (DF: 1): (561, 6)
stare (DF: 1): (559, 1)
stay (DF: 2): (560, 1), (561, 2)
stop (DF: 1): (561, 2)
straight (DF: 1): (561, 2)
street (DF: 1): (561, 4)
suffer (DF: 1): (560, 1)
sultana (DF: 1): (559, 1)
sun (DF: 2): (559, 1), (560, 1)
surviv (DF: 1): (561, 6)
survivor (DF: 1): (561, 8)
swear (DF: 1): (560, 6)
swim (DF: 1): (559, 1)
take (DF: 2): (560, 2), (561, 2)
tash (DF: 1): (559, 1)
thing (DF: 1): (560, 3)
think (DF: 1): (559, 1)
thrill (DF: 1): (561, 6)
throw (DF: 1): (559, 1)
tiger (DF: 1): (561, 21)
tight (DF: 1): (559, 2)
til (DF: 1): (561, 2)
time (DF: 1): (561, 4)
took (DF: 1): (561, 2)
top (DF: 1): (561, 2)
tough (DF: 1): (561, 2)
toward (DF: 1): (559, 1)
trade (DF: 1): (561, 2)
unless (DF: 1): (559, 1)
us (DF: 1): (561, 6)
vocal (DF: 1): (560, 1)
wall (DF: 1): (560, 1)
watch (DF: 1): (561, 6)
water (DF: 1): (560, 1)
way (DF: 2): (559, 2), (560, 1)
welcom (DF: 1): (559, 6)
well (DF: 1): (559, 4)
went (DF: 1): (561, 4)
whoa (DF: 1): (560, 6)
wipe (DF: 1): (559, 1)
wish (DF: 1): (560, 1)
wit (DF: 1): (560, 1)
world (DF: 1): (560, 3)
yeah (DF: 1): (560, 3)
