40 (DF: 1): (6734, 1)
750 (DF: 1): (6734, 1)
80 (DF: 1): (6735, 1)
80s (DF: 1): (6735, 1)
alway (DF: 1): (6734, 2)
andrea (DF: 1): (6734, 1)
anoth (DF: 1): (6734, 1)
apart (DF: 1): (6735, 4)
appear (DF: 1): (6734, 1)
arm (DF: 1): (6735, 2)
armi (DF: 1): (6734, 1)
around (DF: 2): (6735, 6), (6736, 1)
ayi (DF: 1): (6734, 3)
babi (DF: 2): (6735, 12), (6736, 2)
back (DF: 2): (6735, 2), (6736, 1)
bad (DF: 1): (6735, 2)
band (DF: 1): (6734, 2)
besid (DF: 1): (6735, 2)
big (DF: 1): (6734, 1)
bleed (DF: 1): (6734, 1)
block (DF: 1): (6734, 1)
bore (DF: 1): (6734, 1)
bottl (DF: 1): (6734, 6)
bout (DF: 1): (6735, 2)
build (DF: 1): (6735, 12)
burnin (DF: 1): (6736, 2)
butt (DF: 1): (6734, 1)
call (DF: 1): (6734, 1)
came (DF: 1): (6734, 1)
care (DF: 2): (6734, 2), (6735, 2)
catch (DF: 1): (6734, 1)
caus (DF: 2): (6734, 1), (6736, 1)
club (DF: 1): (6734, 1)
cold (DF: 1): (6736, 1)
come (DF: 1): (6736, 1)
congratul (DF: 1): (6734, 1)
counter (DF: 1): (6734, 1)
crazi (DF: 1): (6735, 4)
cut (DF: 1): (6734, 1)
deep (DF: 1): (6734, 1)
dre (DF: 1): (6734, 1)
dream (DF: 1): (6735, 12)
dress (DF: 1): (6736, 2)
drop (DF: 1): (6734, 1)
dumbo (DF: 1): (6734, 1)
electropop (DF: 1): (6735, 1)
em (DF: 2): (6734, 4), (6735, 4)
ever (DF: 1): (6735, 10)
everywher (DF: 1): (6734, 1)
eye (DF: 1): (6735, 2)
fall (DF: 1): (6735, 4)
fast (DF: 1): (6736, 2)
feelin (DF: 1): (6735, 2)
fell (DF: 1): (6736, 2)
forev (DF: 1): (6735, 14)
found (DF: 1): (6735, 4)
fourth (DF: 1): (6734, 1)
front (DF: 1): (6734, 1)
gangster (DF: 1): (6734, 1)
get (DF: 1): (6734, 3)
girl (DF: 1): (6736, 1)
give (DF: 1): (6735, 2)
glad (DF: 1): (6735, 2)
go (DF: 3): (6734, 1), (6735, 2), (6736, 2)
goin (DF: 1): (6734, 1)
gonna (DF: 1): (6735, 39)
good (DF: 1): (6735, 4)
got (DF: 2): (6734, 7), (6736, 1)
gotta (DF: 1): (6736, 1)
grandmama (DF: 1): (6734, 1)
gta (DF: 1): (6734, 1)
guap (DF: 1): (6734, 1)
hail (DF: 1): (6734, 1)
hand (DF: 1): (6735, 4)
heart (DF: 1): (6735, 10)
heel (DF: 1): (6736, 2)
hey (DF: 2): (6734, 2), (6735, 6)
high (DF: 1): (6736, 2)
hit (DF: 2): (6734, 1), (6735, 1)
hold (DF: 2): (6735, 2), (6736, 1)
hollywood (DF: 1): (6734, 1)
hot (DF: 1): (6736, 1)
hotter (DF: 1): (6736, 1)
hous (DF: 1): (6734, 1)
hunnid (DF: 1): (6734, 3)
keep (DF: 1): (6736, 1)
kid (DF: 1): (6734, 2)
kitchen (DF: 1): (6734, 1)
know (DF: 3): (6734, 3), (6735, 4), (6736, 1)
lambo (DF: 1): (6734, 1)
last (DF: 1): (6734, 1)
lava (DF: 1): (6736, 1)
let (DF: 1): (6735, 10)
like (DF: 2): (6734, 4), (6736, 1)
lone (DF: 1): (6734, 3)
look (DF: 1): (6735, 2)
lookin (DF: 1): (6735, 2)
los (DF: 1): (6734, 1)
lose (DF: 1): (6735, 2)
lot (DF: 1): (6734, 1)
love (DF: 1): (6735, 2)
lover (DF: 1): (6735, 10)
made (DF: 1): (6734, 1)
make (DF: 1): (6735, 4)
malon (DF: 1): (6734, 1)
mari (DF: 1): (6734, 1)
moment (DF: 1): (6734, 3)
much (DF: 1): (6735, 2)
music (DF: 1): (6735, 1)
mutombo (DF: 1): (6734, 1)
need (DF: 1): (6735, 4)
never (DF: 1): (6734, 1)
nip (DF: 1): (6734, 1)
none (DF: 1): (6734, 1)
noth (DF: 1): (6735, 35)
oh (DF: 1): (6735, 4)
ooh (DF: 1): (6735, 2)
paradis (DF: 1): (6735, 2)
pocket (DF: 1): (6734, 2)
pop (DF: 1): (6735, 1)
post (DF: 1): (6734, 1)
pourin (DF: 1): (6734, 1)
prescott (DF: 1): (6734, 1)
probabl (DF: 1): (6734, 2)
protect (DF: 1): (6735, 1)
pull (DF: 1): (6734, 1)
punt (DF: 1): (6734, 1)
put (DF: 1): (6735, 4)
radio (DF: 1): (6734, 1)
rap (DF: 1): (6734, 2)
realli (DF: 1): (6734, 1)
red (DF: 1): (6736, 2)
roll (DF: 1): (6734, 1)
roof (DF: 1): (6734, 1)
run (DF: 1): (6735, 10)
san (DF: 1): (6734, 1)
santo (DF: 1): (6734, 1)
say (DF: 2): (6734, 1), (6735, 4)
sayin (DF: 1): (6734, 5)
see (DF: 1): (6735, 4)
shit (DF: 1): (6734, 2)
show (DF: 1): (6734, 3)
skrrt (DF: 1): (6734, 1)
slip (DF: 1): (6736, 1)
snow (DF: 1): (6734, 1)
song (DF: 1): (6735, 1)
stand (DF: 1): (6735, 12)
standin (DF: 1): (6735, 2)
starship (DF: 1): (6735, 1)
stay (DF: 1): (6735, 2)
still (DF: 1): (6735, 10)
stoney (DF: 1): (6734, 1)
stop (DF: 1): (6735, 35)
strip (DF: 1): (6734, 1)
strong (DF: 1): (6735, 12)
take (DF: 1): (6735, 6)
temperatur (DF: 1): (6736, 1)
time (DF: 1): (6735, 4)
toe (DF: 1): (6736, 1)
togeth (DF: 1): (6735, 12)
top (DF: 1): (6735, 1)
touchdown (DF: 1): (6734, 1)
tri (DF: 1): (6736, 1)
true (DF: 1): (6735, 2)
trunk (DF: 1): (6734, 1)
tuck (DF: 1): (6734, 1)
turn (DF: 2): (6734, 1), (6736, 1)
us (DF: 1): (6735, 39)
use (DF: 1): (6734, 1)
utah (DF: 1): (6734, 1)
want (DF: 1): (6735, 4)
whatev (DF: 1): (6735, 4)
whoa (DF: 1): (6735, 2)
world (DF: 1): (6735, 16)
wow (DF: 1): (6734, 16)
yeah (DF: 1): (6734, 8)
yup (DF: 1): (6734, 2)
