2 (DF: 1): (3197, 2)
aguant (DF: 1): (3197, 6)
aguantat (DF: 1): (3197, 4)
ah (DF: 1): (3195, 1)
ahor (DF: 1): (3197, 2)
air (DF: 2): (3195, 1), (3197, 4)
ala (DF: 1): (3197, 4)
album (DF: 1): (3198, 1)
alright (DF: 1): (3198, 5)
alway (DF: 1): (3195, 2)
ama (DF: 1): (3197, 2)
anyth (DF: 1): (3198, 4)
aqu (DF: 1): (3197, 2)
ask (DF: 1): (3198, 4)
b (DF: 1): (3198, 1)
bail (DF: 1): (3197, 4)
bien (DF: 1): (3197, 2)
bit (DF: 1): (3196, 1)
bo (DF: 1): (3198, 1)
bondax (DF: 1): (3198, 2)
brain (DF: 1): (3198, 1)
break (DF: 1): (3198, 1)
buen (DF: 1): (3197, 2)
cam (DF: 1): (3197, 2)
car (DF: 1): (3197, 6)
com (DF: 1): (3197, 4)
come (DF: 2): (3195, 4), (3198, 4)
conoc (DF: 1): (3197, 4)
cor (DF: 1): (3197, 10)
cos (DF: 1): (3198, 2)
could (DF: 1): (3198, 4)
cross (DF: 1): (3198, 2)
cuent (DF: 1): (3197, 2)
cut (DF: 1): (3195, 1)
da (DF: 1): (3197, 8)
daddi (DF: 1): (3198, 2)
dare (DF: 1): (3195, 1)
dark (DF: 1): (3198, 2)
darm (DF: 1): (3197, 2)
des (DF: 1): (3197, 12)
dic (DF: 1): (3197, 14)
dig (DF: 1): (3197, 2)
distanc (DF: 1): (3195, 1)
edit (DF: 1): (3195, 1)
edm (DF: 1): (3196, 1)
electro (DF: 1): (3196, 1)
electropop (DF: 1): (3195, 2)
etr (DF: 1): (3195, 1)
ever (DF: 1): (3198, 2)
everyth (DF: 1): (3198, 1)
expand (DF: 1): (3195, 1)
eye (DF: 1): (3195, 1)
feat (DF: 1): (3198, 1)
feel (DF: 2): (3195, 1), (3198, 4)
fight (DF: 1): (3197, 6)
fine (DF: 1): (3198, 2)
friend (DF: 1): (3198, 1)
funki (DF: 1): (3198, 1)
game (DF: 1): (3198, 1)
gan (DF: 1): (3197, 14)
gentl (DF: 1): (3198, 4)
gentleman (DF: 1): (3198, 18)
go (DF: 1): (3195, 1)
gold (DF: 1): (3195, 1)
gonna (DF: 1): (3198, 5)
got (DF: 2): (3196, 3), (3198, 2)
groovi (DF: 1): (3198, 1)
hac (DF: 1): (3197, 2)
hear (DF: 2): (3195, 1), (3196, 3)
hill (DF: 1): (3195, 1)
hope (DF: 1): (3198, 1)
hous (DF: 1): (3196, 1)
hum (DF: 1): (3195, 1)
hundr (DF: 1): (3195, 1)
hysteria (DF: 1): (3195, 1)
import (DF: 1): (3197, 6)
intro (DF: 1): (3197, 2)
know (DF: 2): (3195, 1), (3198, 6)
latin (DF: 1): (3197, 3)
let (DF: 1): (3198, 23)
light (DF: 1): (3195, 2)
like (DF: 1): (3198, 2)
line (DF: 1): (3198, 2)
long (DF: 1): (3195, 2)
love (DF: 1): (3195, 1)
machin (DF: 1): (3196, 1)
make (DF: 1): (3198, 9)
maxi (DF: 1): (3195, 1)
men (DF: 2): (3195, 1), (3197, 2)
mind (DF: 1): (3198, 3)
mir (DF: 1): (3197, 8)
mix (DF: 1): (3198, 1)
moonlight (DF: 1): (3198, 2)
murphi (DF: 1): (3195, 1)
na (DF: 1): (3197, 12)
nadi (DF: 1): (3197, 4)
nadit (DF: 1): (3197, 14)
naip (DF: 1): (3197, 6)
nasti (DF: 1): (3196, 1)
need (DF: 1): (3195, 1)
neo (DF: 1): (3198, 1)
nest (DF: 1): (3198, 1)
new (DF: 1): (3195, 1)
night (DF: 1): (3195, 5)
noch (DF: 1): (3197, 12)
nunc (DF: 1): (3197, 2)
offer (DF: 1): (3195, 1)
oh (DF: 1): (3195, 1)
one (DF: 1): (3198, 4)
open (DF: 1): (3195, 1)
outr (DF: 1): (3197, 2)
pa (DF: 1): (3197, 4)
paus (DF: 1): (3196, 14)
peter (DF: 1): (3195, 1)
piens (DF: 1): (3197, 12)
play (DF: 2): (3196, 50), (3198, 1)
pop (DF: 2): (3195, 3), (3197, 2)
pre (DF: 1): (3197, 4)
press (DF: 1): (3196, 34)
promis (DF: 1): (3198, 2)
puent (DF: 1): (3197, 2)
qued (DF: 1): (3197, 6)
quier (DF: 1): (3197, 22)
r (DF: 1): (3198, 1)
reason (DF: 1): (3198, 2)
remast (DF: 1): (3195, 1)
right (DF: 1): (3198, 2)
run (DF: 1): (3195, 1)
sab (DF: 1): (3197, 12)
salvaj (DF: 1): (3197, 6)
sant (DF: 1): (3197, 2)
sari (DF: 1): (3198, 1)
say (DF: 1): (3196, 3)
se (DF: 1): (3197, 2)
season (DF: 1): (3195, 1)
see (DF: 1): (3195, 6)
set (DF: 1): (3198, 1)
sign (DF: 1): (3195, 1)
sol (DF: 1): (3197, 2)
songs (DF: 1): (3197, 1)
soul (DF: 1): (3198, 1)
start (DF: 1): (3198, 2)
stay (DF: 1): (3198, 1)
synth (DF: 1): (3195, 1)
take (DF: 1): (3198, 2)
tapat (DF: 1): (3197, 2)
tast (DF: 1): (3198, 1)
taught (DF: 1): (3198, 2)
ten (DF: 1): (3197, 2)
thing (DF: 1): (3198, 5)
time (DF: 2): (3195, 1), (3198, 4)
tir (DF: 1): (3197, 4)
tokyo (DF: 1): (3196, 1)
told (DF: 1): (3198, 2)
tom (DF: 1): (3197, 6)
traj (DF: 1): (3197, 6)
treat (DF: 1): (3198, 2)
tri (DF: 1): (3198, 1)
true (DF: 1): (3198, 4)
us (DF: 1): (3195, 1)
vas (DF: 1): (3197, 6)
veng (DF: 1): (3197, 2)
ver (DF: 1): (3197, 4)
vers (DF: 1): (3197, 2)
vill (DF: 1): (3197, 1)
vin (DF: 1): (3197, 2)
vol (DF: 1): (3197, 4)
vuelt (DF: 1): (3197, 12)
wait (DF: 1): (3198, 1)
wake (DF: 1): (3198, 1)
wanna (DF: 1): (3196, 3)
want (DF: 1): (3198, 3)
wave (DF: 1): (3195, 1)
wild (DF: 1): (3195, 2)
woman (DF: 1): (3198, 2)
would (DF: 1): (3195, 1)
woven (DF: 1): (3195, 1)
yeah (DF: 1): (3195, 3)
