90s (DF: 1): (7867, 1)
affair (DF: 1): (7865, 1)
air (DF: 1): (7865, 3)
anyth (DF: 1): (7867, 5)
apart (DF: 1): (7866, 2)
away (DF: 1): (7864, 8)
babi (DF: 2): (7865, 2), (7867, 2)
becom (DF: 1): (7867, 1)
black (DF: 1): (7864, 1)
boy (DF: 2): (7864, 1), (7865, 13)
break (DF: 1): (7866, 1)
bright (DF: 1): (7864, 1)
brought (DF: 1): (7864, 1)
burn (DF: 1): (7866, 1)
camera (DF: 1): (7864, 2)
care (DF: 1): (7865, 1)
caught (DF: 1): (7867, 1)
cheap (DF: 1): (7867, 1)
classic (DF: 1): (7864, 2)
close (DF: 1): (7866, 2)
cloud (DF: 1): (7866, 1)
coach (DF: 1): (7865, 1)
cold (DF: 1): (7866, 1)
color (DF: 1): (7864, 1)
come (DF: 1): (7867, 1)
could (DF: 2): (7865, 1), (7867, 5)
crazi (DF: 1): (7865, 1)
crime (DF: 1): (7867, 1)
cup (DF: 1): (7867, 1)
daitin (DF: 1): (7867, 1)
dam (DF: 1): (7867, 16)
danc (DF: 1): (7867, 2)
day (DF: 1): (7864, 2)
deepest (DF: 1): (7867, 1)
dei (DF: 1): (7867, 2)
deioh (DF: 1): (7867, 2)
di (DF: 1): (7867, 8)
dream (DF: 1): (7867, 4)
du (DF: 1): (7867, 16)
edm (DF: 2): (7865, 2), (7866, 3)
eh (DF: 1): (7865, 6)
eight (DF: 1): (7868, 1)
emot (DF: 1): (7867, 1)
even (DF: 1): (7866, 1)
everybodi (DF: 1): (7865, 1)
everyday (DF: 1): (7865, 1)
everyth (DF: 1): (7864, 1)
ey (DF: 1): (7865, 3)
eyelid (DF: 1): (7866, 2)
fade (DF: 1): (7866, 1)
fail (DF: 1): (7866, 1)
fall (DF: 2): (7866, 4), (7867, 5)
far (DF: 1): (7864, 1)
feel (DF: 1): (7865, 4)
five (DF: 1): (7868, 1)
flow (DF: 1): (7867, 1)
four (DF: 1): (7868, 1)
free (DF: 1): (7867, 1)
fresh (DF: 1): (7865, 1)
gd (DF: 1): (7865, 1)
girl (DF: 2): (7864, 1), (7867, 1)
give (DF: 2): (7864, 2), (7867, 36)
given (DF: 1): (7867, 1)
goe (DF: 1): (7864, 1)
gold (DF: 1): (7866, 1)
gon (DF: 1): (7865, 3)
good (DF: 1): (7865, 23)
got (DF: 1): (7864, 2)
green (DF: 1): (7864, 1)
hamster (DF: 1): (7865, 1)
hand (DF: 2): (7865, 3), (7867, 1)
head (DF: 1): (7866, 1)
hear (DF: 1): (7865, 3)
heart (DF: 2): (7866, 1), (7867, 12)
hell (DF: 1): (7867, 1)
hey (DF: 1): (7865, 6)
high (DF: 1): (7867, 1)
hit (DF: 1): (7867, 1)
hohohohoho (DF: 1): (7867, 2)
home (DF: 1): (7864, 1)
hope (DF: 1): (7867, 5)
horizon (DF: 1): (7866, 14)
imagin (DF: 1): (7864, 1)
insid (DF: 1): (7867, 1)
joy (DF: 1): (7867, 4)
k (DF: 1): (7865, 1)
kept (DF: 1): (7867, 1)
knew (DF: 1): (7864, 1)
know (DF: 2): (7864, 1), (7865, 2)
kodachrom (DF: 1): (7864, 14)
la (DF: 1): (7865, 108)
ladi (DF: 1): (7865, 1)
leav (DF: 1): (7864, 1)
let (DF: 2): (7865, 3), (7867, 2)
light (DF: 1): (7866, 1)
like (DF: 1): (7866, 1)
lil (DF: 1): (7865, 1)
lion (DF: 1): (7866, 1)
look (DF: 1): (7864, 1)
love (DF: 3): (7864, 2), (7865, 2), (7867, 11)
make (DF: 1): (7864, 1)
mama (DF: 1): (7864, 12)
match (DF: 1): (7864, 1)
michioso (DF: 1): (7865, 1)
mountain (DF: 1): (7867, 1)
mr (DF: 1): (7867, 1)
need (DF: 3): (7865, 1), (7866, 1), (7867, 4)
never (DF: 1): (7864, 1)
nice (DF: 1): (7864, 1)
night (DF: 2): (7864, 1), (7866, 1)
nikon (DF: 1): (7864, 2)
nine (DF: 1): (7868, 1)
oh (DF: 4): (7864, 2), (7865, 1), (7866, 1), (7867, 1)
one (DF: 1): (7864, 1)
outro (DF: 1): (7864, 1)
pain (DF: 1): (7867, 5)
part (DF: 1): (7867, 1)
parti (DF: 1): (7865, 3)
pass (DF: 1): (7867, 1)
passion (DF: 1): (7867, 1)
past (DF: 1): (7867, 1)
paul (DF: 1): (7864, 1)
photograph (DF: 1): (7864, 2)
play (DF: 1): (7865, 6)
player (DF: 1): (7865, 1)
pleas (DF: 1): (7867, 2)
pop (DF: 3): (7865, 1), (7866, 2), (7867, 2)
precious (DF: 1): (7867, 1)
presid (DF: 1): (7867, 1)
put (DF: 1): (7865, 3)
ray (DF: 1): (7866, 1)
realli (DF: 1): (7865, 1)
rhymin (DF: 1): (7864, 1)
rise (DF: 1): (7866, 2)
rock (DF: 1): (7864, 3)
say (DF: 1): (7865, 3)
see (DF: 2): (7866, 2), (7867, 1)
seven (DF: 2): (7866, 1), (7868, 1)
shut (DF: 1): (7866, 2)
silenc (DF: 1): (7866, 4)
simon (DF: 1): (7864, 2)
sing (DF: 1): (7865, 3)
singl (DF: 1): (7864, 1)
six (DF: 1): (7868, 1)
stand (DF: 1): (7867, 1)
start (DF: 1): (7867, 2)
steep (DF: 1): (7867, 1)
storm (DF: 1): (7866, 1)
summer (DF: 1): (7864, 1)
sun (DF: 1): (7867, 1)
sunni (DF: 1): (7864, 2)
suppress (DF: 1): (7867, 1)
sweet (DF: 1): (7864, 1)
taeyang (DF: 1): (7865, 1)
take (DF: 2): (7864, 14), (7867, 1)
ten (DF: 1): (7868, 1)
think (DF: 1): (7864, 1)
though (DF: 1): (7866, 1)
three (DF: 1): (7868, 1)
time (DF: 1): (7867, 2)
togeth (DF: 1): (7864, 1)
took (DF: 1): (7864, 1)
tune (DF: 1): (7865, 1)
us (DF: 2): (7864, 2), (7867, 2)
violenc (DF: 1): (7866, 2)
waitin (DF: 1): (7867, 1)
wake (DF: 1): (7866, 1)
want (DF: 1): (7867, 1)
white (DF: 1): (7864, 1)
whole (DF: 1): (7867, 1)
wish (DF: 1): (7867, 4)
world (DF: 2): (7864, 1), (7866, 1)
wors (DF: 1): (7864, 1)
x (DF: 1): (7865, 1)
yeah (DF: 1): (7864, 2)
yes (DF: 1): (7865, 2)
