ahead (DF: 1): (8579, 1)
ahor (DF: 1): (8580, 3)
air (DF: 1): (8580, 3)
alizzz (DF: 1): (8580, 1)
also (DF: 1): (8579, 1)
an (DF: 1): (8580, 1)
appreci (DF: 1): (8579, 1)
better (DF: 1): (8579, 1)
bills (DF: 1): (8580, 1)
bleed (DF: 1): (8579, 1)
blow (DF: 1): (8579, 1)
boc (DF: 1): (8580, 2)
bodi (DF: 1): (8579, 1)
brain (DF: 1): (8579, 1)
break (DF: 1): (8579, 1)
c (DF: 1): (8580, 1)
caer (DF: 1): (8580, 3)
calient (DF: 1): (8580, 2)
call (DF: 1): (8579, 1)
cambi (DF: 1): (8580, 3)
cas (DF: 1): (8580, 1)
castef (DF: 1): (8580, 1)
cheat (DF: 1): (8581, 1)
chic (DF: 1): (8580, 2)
ching (DF: 1): (8580, 2)
cli (DF: 1): (8580, 6)
colg (DF: 1): (8580, 3)
conceit (DF: 1): (8579, 1)
cop (DF: 1): (8580, 3)
corazon (DF: 1): (8580, 2)
cost (DF: 1): (8580, 2)
cri (DF: 1): (8580, 6)
cristi (DF: 1): (8580, 1)
cuell (DF: 1): (8580, 2)
cul (DF: 1): (8580, 3)
dead (DF: 1): (8579, 1)
death (DF: 1): (8579, 1)
deep (DF: 1): (8579, 2)
descamp (DF: 1): (8580, 2)
dinerit (DF: 1): (8580, 2)
dur (DF: 1): (8580, 2)
eat (DF: 1): (8579, 1)
end (DF: 1): (8579, 2)
ener (DF: 1): (8580, 4)
enter (DF: 1): (8580, 4)
eur (DF: 1): (8580, 3)
ever (DF: 1): (8579, 2)
everyday (DF: 1): (8579, 1)
everyth (DF: 2): (8579, 1), (8581, 1)
expect (DF: 1): (8579, 1)
factur (DF: 1): (8580, 1)
fed (DF: 1): (8579, 1)
feel (DF: 1): (8579, 2)
filthi (DF: 1): (8581, 1)
floor (DF: 1): (8579, 1)
forget (DF: 1): (8579, 1)
found (DF: 1): (8581, 1)
fri (DF: 1): (8580, 2)
gang (DF: 1): (8579, 1)
gangsta (DF: 1): (8579, 1)
gangster (DF: 1): (8579, 1)
gas (DF: 1): (8579, 1)
gave (DF: 1): (8581, 1)
get (DF: 1): (8579, 1)
girl (DF: 1): (8581, 2)
hac (DF: 1): (8580, 1)
hag (DF: 1): (8580, 3)
head (DF: 1): (8579, 1)
heaven (DF: 1): (8579, 1)
hel (DF: 1): (8580, 2)
hic (DF: 1): (8580, 1)
hills (DF: 1): (8580, 1)
hope (DF: 1): (8581, 1)
horizont (DF: 1): (8580, 3)
i (DF: 1): (8580, 1)
iba (DF: 1): (8580, 6)
icy (DF: 1): (8580, 20)
iii (DF: 1): (8579, 1)
industri (DF: 1): (8580, 3)
javi (DF: 1): (8580, 1)
ju (DF: 1): (8580, 2)
kig (DF: 1): (8580, 1)
knock (DF: 1): (8579, 1)
lay (DF: 1): (8579, 1)
leav (DF: 1): (8579, 1)
llor (DF: 1): (8580, 2)
long (DF: 1): (8581, 1)
lose (DF: 1): (8579, 2)
love (DF: 1): (8579, 1)
madr (DF: 1): (8580, 1)
make (DF: 1): (8579, 2)
mean (DF: 1): (8579, 1)
meant (DF: 1): (8581, 1)
ment (DF: 1): (8580, 1)
met (DF: 1): (8581, 1)
mierd (DF: 1): (8580, 1)
might (DF: 1): (8579, 1)
mir (DF: 1): (8580, 4)
mirror (DF: 1): (8579, 1)
money (DF: 1): (8579, 1)
motherfuck (DF: 1): (8579, 1)
move (DF: 1): (8579, 1)
much (DF: 1): (8579, 1)
na (DF: 1): (8580, 1)
neglect (DF: 1): (8579, 1)
nev (DF: 1): (8580, 4)
never (DF: 2): (8579, 1), (8581, 1)
new (DF: 1): (8581, 1)
nombr (DF: 1): (8580, 1)
nowaday (DF: 1): (8579, 1)
okay (DF: 1): (8581, 1)
olvid (DF: 1): (8580, 2)
pack (DF: 1): (8579, 1)
pag (DF: 1): (8580, 4)
pais (DF: 1): (8580, 4)
pap (DF: 1): (8580, 1)
part (DF: 1): (8579, 1)
parti (DF: 1): (8579, 1)
peopl (DF: 1): (8579, 1)
piec (DF: 1): (8579, 1)
pimp (DF: 1): (8580, 2)
plan (DF: 1): (8579, 1)
pon (DF: 1): (8580, 1)
pong (DF: 1): (8580, 3)
pued (DF: 1): (8580, 1)
pull (DF: 1): (8579, 1)
quier (DF: 1): (8580, 3)
rap (DF: 2): (8579, 4), (8580, 1)
realli (DF: 1): (8579, 2)
reason (DF: 1): (8579, 1)
respect (DF: 1): (8579, 1)
respet (DF: 1): (8580, 1)
ric (DF: 1): (8580, 1)
rio (DF: 1): (8580, 2)
roll (DF: 1): (8579, 1)
sab (DF: 1): (8580, 1)
said (DF: 1): (8581, 1)
seventeen (DF: 1): (8581, 1)
si (DF: 1): (8580, 3)
sol (DF: 1): (8580, 2)
somebodi (DF: 1): (8581, 1)
spin (DF: 1): (8579, 1)
stare (DF: 1): (8579, 1)
stay (DF: 1): (8581, 1)
stop (DF: 1): (8579, 1)
sudor (DF: 1): (8580, 2)
suel (DF: 1): (8580, 3)
suen (DF: 1): (8580, 1)
support (DF: 1): (8579, 1)
sure (DF: 1): (8579, 1)
take (DF: 2): (8579, 1), (8581, 1)
tangan (DF: 1): (8580, 1)
taz (DF: 1): (8579, 1)
tell (DF: 1): (8579, 1)
think (DF: 1): (8581, 2)
thought (DF: 1): (8581, 2)
tie (DF: 1): (8580, 1)
til (DF: 1): (8579, 1)
till (DF: 1): (8579, 1)
time (DF: 1): (8581, 2)
tiri (DF: 1): (8580, 2)
tirit (DF: 1): (8580, 2)
told (DF: 1): (8579, 1)
top (DF: 1): (8579, 1)
trap (DF: 1): (8580, 1)
trapperz (DF: 1): (8580, 1)
trist (DF: 1): (8580, 1)
turn (DF: 1): (8581, 1)
turri (DF: 1): (8580, 1)
u (DF: 1): (8580, 10)
uh (DF: 1): (8580, 19)
us (DF: 1): (8579, 1)
van (DF: 1): (8580, 1)
voy (DF: 1): (8580, 2)
wait (DF: 1): (8579, 2)
wanna (DF: 1): (8579, 1)
whole (DF: 1): (8581, 1)
world (DF: 1): (8581, 1)
yel (DF: 1): (8580, 82)
