2010 (DF: 1): (3402, 1)
ah (DF: 1): (3403, 1)
ahog (DF: 1): (3401, 1)
alejandr (DF: 1): (3401, 1)
amart (DF: 1): (3403, 1)
amas (DF: 1): (3403, 1)
amp (DF: 1): (3402, 6)
aren (DF: 1): (3401, 1)
attract (DF: 1): (3402, 1)
aun (DF: 1): (3403, 1)
aunqu (DF: 1): (3403, 1)
baby (DF: 1): (3403, 1)
bail (DF: 1): (3401, 1)
baj (DF: 1): (3401, 4)
beb (DF: 1): (3401, 2)
bes (DF: 1): (3403, 1)
boc (DF: 1): (3403, 1)
bona (DF: 1): (3402, 1)
botell (DF: 1): (3401, 1)
boyz (DF: 1): (3403, 1)
calent (DF: 1): (3401, 2)
cam (DF: 1): (3401, 1)
cant (DF: 1): (3401, 1)
cell (DF: 1): (3402, 2)
champan (DF: 1): (3401, 1)
chist (DF: 1): (3401, 1)
coch (DF: 1): (3401, 1)
conmig (DF: 1): (3401, 1)
conoc (DF: 1): (3401, 1)
cos (DF: 1): (3401, 1)
cre (DF: 1): (3403, 1)
crime (DF: 1): (3402, 1)
cual (DF: 1): (3403, 1)
cuent (DF: 1): (3401, 1)
curi (DF: 1): (3401, 1)
danny (DF: 1): (3401, 1)
dear (DF: 1): (3402, 1)
decirt (DF: 1): (3401, 2)
dejam (DF: 1): (3401, 2)
delit (DF: 1): (3403, 1)
descorch (DF: 1): (3401, 1)
despiert (DF: 1): (3401, 1)
detall (DF: 1): (3401, 1)
dia (DF: 1): (3401, 1)
dim (DF: 1): (3403, 4)
drag (DF: 1): (3402, 1)
dud (DF: 1): (3401, 1)
enamorart (DF: 1): (3403, 1)
error (DF: 1): (3403, 1)
everi (DF: 1): (3402, 1)
everyth (DF: 1): (3402, 1)
evil (DF: 1): (3402, 1)
face (DF: 1): (3402, 1)
fail (DF: 1): (3402, 1)
falt (DF: 1): (3401, 3)
famous (DF: 1): (3402, 7)
follow (DF: 1): (3402, 1)
fond (DF: 1): (3401, 1)
forev (DF: 1): (3401, 1)
fri (DF: 1): (3401, 2)
hac (DF: 1): (3401, 3)
hand (DF: 1): (3402, 1)
har (DF: 1): (3401, 1)
help (DF: 1): (3402, 1)
hero (DF: 1): (3402, 1)
hoy (DF: 1): (3403, 1)
import (DF: 1): (3403, 1)
imprison (DF: 1): (3402, 1)
indecent (DF: 1): (3401, 1)
intern (DF: 1): (3402, 7)
invit (DF: 1): (3401, 4)
job (DF: 1): (3402, 1)
kill (DF: 1): (3402, 2)
know (DF: 1): (3402, 2)
kray (DF: 1): (3402, 2)
last (DF: 1): (3402, 7)
latin (DF: 1): (3401, 1)
letr (DF: 1): (3403, 1)
lifetim (DF: 1): (3402, 1)
list (DF: 1): (3402, 1)
llam (DF: 1): (3403, 1)
loc (DF: 2): (3401, 2), (3403, 1)
love (DF: 1): (3402, 1)
lunat (DF: 1): (3401, 2)
make (DF: 1): (3402, 1)
mal (DF: 1): (3403, 1)
mami (DF: 1): (3401, 1)
man (DF: 1): (3402, 1)
mar (DF: 1): (3401, 2)
mat (DF: 1): (3401, 1)
medi (DF: 1): (3401, 2)
mentir (DF: 1): (3403, 1)
mezcl (DF: 1): (3401, 2)
mojit (DF: 1): (3401, 4)
morrissey (DF: 1): (3402, 1)
na (DF: 1): (3401, 7)
name (DF: 1): (3402, 1)
natur (DF: 1): (3402, 1)
negart (DF: 1): (3403, 1)
never (DF: 1): (3402, 1)
new (DF: 1): (3402, 1)
news (DF: 1): (3402, 1)
ningun (DF: 1): (3401, 1)
noch (DF: 1): (3401, 2)
nooo (DF: 1): (3402, 11)
oh (DF: 1): (3402, 8)
olvid (DF: 1): (3401, 1)
oooh (DF: 1): (3402, 3)
pa (DF: 3): (3401, 7), (3402, 3), (3403, 1)
par (DF: 1): (3401, 4)
perdedor (DF: 1): (3403, 2)
perfect (DF: 1): (3402, 1)
perman (DF: 1): (3402, 2)
piñ (DF: 1): (3401, 2)
plan (DF: 1): (3401, 1)
play (DF: 1): (3401, 2)
playboy (DF: 1): (3402, 7)
pleas (DF: 1): (3402, 2)
pon (DF: 1): (3401, 2)
pong (DF: 1): (3401, 1)
propong (DF: 1): (3401, 2)
pued (DF: 1): (3403, 1)
quier (DF: 1): (3401, 1)
quimic (DF: 1): (3401, 2)
quot (DF: 1): (3402, 1)
rais (DF: 1): (3402, 2)
ramp (DF: 1): (3402, 3)
reggaeton (DF: 1): (3401, 1)
reggi (DF: 1): (3402, 1)
remast (DF: 1): (3402, 2)
reproch (DF: 1): (3401, 1)
ring (DF: 1): (3402, 1)
rob (DF: 1): (3403, 1)
rock (DF: 1): (3402, 1)
romant (DF: 1): (3401, 2)
rome (DF: 1): (3401, 1)
romer (DF: 1): (3401, 1)
ron (DF: 1): (3401, 2)
ronni (DF: 1): (3402, 1)
rud (DF: 1): (3403, 1)
said (DF: 1): (3402, 1)
saldr (DF: 1): (3401, 1)
sant (DF: 1): (3401, 1)
sanz (DF: 1): (3401, 1)
say (DF: 1): (3402, 4)
si (DF: 2): (3401, 4), (3403, 2)
situacion (DF: 1): (3401, 1)
slew (DF: 1): (3402, 1)
sol (DF: 1): (3403, 1)
solecit (DF: 1): (3401, 4)
sonreist (DF: 1): (3401, 2)
stardom (DF: 1): (3402, 1)
tactic (DF: 1): (3401, 2)
tan (DF: 1): (3403, 1)
thing (DF: 1): (3402, 1)
tiemp (DF: 1): (3403, 1)
toa (DF: 1): (3401, 2)
tra (DF: 1): (3403, 1)
tranquilot (DF: 1): (3401, 6)
tres (DF: 1): (3401, 1)
truc (DF: 1): (3403, 1)
true (DF: 1): (3402, 1)
tsunami (DF: 1): (3401, 1)
unic (DF: 1): (3403, 1)
va (DF: 1): (3401, 3)
vas (DF: 1): (3401, 1)
vay (DF: 1): (3401, 1)
vel (DF: 1): (3401, 2)
veran (DF: 1): (3401, 1)
verd (DF: 1): (3403, 1)
volvert (DF: 1): (3401, 2)
vos (DF: 1): (3403, 1)
want (DF: 1): (3402, 1)
wave (DF: 1): (3402, 2)
way (DF: 1): (3402, 2)
well (DF: 1): (3402, 2)
world (DF: 1): (3402, 1)
yeaah (DF: 1): (3402, 7)
