2 (DF: 1): (7976, 2)
7 (DF: 1): (7977, 1)
9 (DF: 1): (7977, 1)
alon (DF: 1): (7976, 2)
bag (DF: 1): (7977, 1)
baller (DF: 1): (7977, 1)
bed (DF: 1): (7974, 2)
bejor (DF: 1): (7977, 1)
benjamin (DF: 1): (7977, 1)
benz (DF: 1): (7977, 1)
big (DF: 1): (7975, 2)
bone (DF: 1): (7974, 4)
brawler (DF: 1): (7977, 1)
bro (DF: 1): (7977, 1)
broke (DF: 1): (7977, 1)
broken (DF: 1): (7976, 4)
buri (DF: 1): (7977, 1)
c (DF: 1): (7977, 1)
caller (DF: 1): (7977, 1)
carat (DF: 1): (7977, 1)
catch (DF: 1): (7974, 1)
caught (DF: 1): (7974, 2)
caus (DF: 1): (7974, 1)
chanc (DF: 1): (7976, 4)
chrome (DF: 1): (7977, 1)
citi (DF: 1): (7975, 4)
closet (DF: 1): (7974, 4)
clutch (DF: 1): (7977, 1)
come (DF: 2): (7974, 2), (7976, 32)
condominium (DF: 1): (7977, 1)
could (DF: 1): (7974, 1)
cours (DF: 1): (7977, 1)
cut (DF: 1): (7977, 1)
danc (DF: 1): (7976, 6)
de (DF: 1): (7977, 1)
deal (DF: 1): (7977, 1)
denim (DF: 1): (7977, 1)
digger (DF: 1): (7977, 1)
dippin (DF: 1): (7977, 1)
dream (DF: 1): (7974, 1)
drinkin (DF: 1): (7977, 1)
drive (DF: 1): (7977, 1)
drivin (DF: 1): (7977, 1)
edg (DF: 1): (7974, 1)
edm (DF: 1): (7975, 2)
els (DF: 1): (7974, 3)
emma (DF: 1): (7976, 1)
european (DF: 1): (7977, 1)
everyday (DF: 1): (7977, 1)
everyth (DF: 1): (7977, 1)
feel (DF: 3): (7974, 1), (7975, 2), (7976, 6)
fettucini (DF: 1): (7977, 1)
field (DF: 1): (7977, 1)
fifti (DF: 1): (7977, 1)
figur (DF: 1): (7977, 1)
find (DF: 1): (7976, 2)
five (DF: 1): (7977, 3)
flowerb (DF: 1): (7974, 4)
fuck (DF: 1): (7977, 1)
fun (DF: 1): (7975, 2)
get (DF: 1): (7977, 2)
go (DF: 3): (7974, 1), (7975, 2), (7976, 2)
gold (DF: 1): (7977, 2)
gonna (DF: 2): (7975, 4), (7976, 8)
grant (DF: 1): (7977, 1)
hand (DF: 1): (7977, 2)
head (DF: 1): (7974, 4)
heard (DF: 1): (7977, 1)
heart (DF: 1): (7976, 16)
hero (DF: 1): (7977, 1)
hold (DF: 1): (7977, 1)
horac (DF: 1): (7977, 1)
hot (DF: 1): (7977, 1)
indi (DF: 1): (7974, 2)
insid (DF: 1): (7974, 5)
jake (DF: 1): (7977, 1)
janeiro (DF: 1): (7977, 1)
japan (DF: 1): (7976, 1)
knock (DF: 1): (7977, 1)
know (DF: 1): (7974, 4)
lay (DF: 1): (7974, 2)
leav (DF: 1): (7977, 1)
light (DF: 1): (7976, 8)
like (DF: 2): (7976, 2), (7977, 1)
liquor (DF: 1): (7977, 1)
livin (DF: 1): (7977, 1)
look (DF: 1): (7974, 1)
lost (DF: 1): (7977, 1)
low (DF: 1): (7977, 1)
maddix (DF: 1): (7975, 1)
make (DF: 1): (7976, 34)
malt (DF: 1): (7977, 1)
meal (DF: 1): (7977, 1)
mile (DF: 1): (7975, 3)
millennium (DF: 1): (7977, 1)
million (DF: 1): (7975, 3)
mo (DF: 1): (7977, 1)
mon (DF: 1): (7977, 1)
move (DF: 1): (7976, 142)
must (DF: 1): (7975, 2)
mutt (DF: 1): (7977, 1)
need (DF: 1): (7976, 4)
nigga (DF: 1): (7977, 1)
night (DF: 1): (7976, 2)
nobodi (DF: 1): (7977, 1)
noth (DF: 1): (7974, 3)
oh (DF: 1): (7976, 4)
ooh (DF: 1): (7977, 1)
outsid (DF: 1): (7974, 1)
plan (DF: 1): (7974, 1)
plus (DF: 1): (7977, 1)
pop (DF: 2): (7974, 1), (7976, 3)
poptim (DF: 1): (7974, 2)
pound (DF: 1): (7977, 1)
pt (DF: 1): (7976, 2)
raw (DF: 1): (7977, 1)
real (DF: 2): (7974, 1), (7977, 1)
regret (DF: 1): (7974, 1)
rest (DF: 1): (7974, 1)
right (DF: 2): (7975, 2), (7976, 4)
rio (DF: 1): (7977, 1)
rockin (DF: 1): (7977, 1)
room (DF: 1): (7975, 2)
rule (DF: 1): (7975, 2)
seem (DF: 1): (7974, 3)
seven (DF: 1): (7977, 1)
sfven (DF: 1): (7974, 1)
sheet (DF: 1): (7974, 2)
shot (DF: 1): (7977, 1)
sink (DF: 1): (7974, 2)
sipper (DF: 1): (7977, 1)
sit (DF: 1): (7974, 4)
someth (DF: 1): (7977, 1)
somewher (DF: 1): (7976, 2)
spaghetti (DF: 1): (7977, 1)
spoiler (DF: 1): (7977, 1)
start (DF: 1): (7976, 16)
still (DF: 1): (7977, 1)
stuck (DF: 1): (7974, 1)
sun (DF: 1): (7976, 2)
swimmin (DF: 1): (7977, 1)
take (DF: 1): (7976, 8)
tangl (DF: 1): (7974, 2)
taurus (DF: 1): (7977, 1)
tear (DF: 1): (7975, 4)
three (DF: 1): (7977, 1)
thumb (DF: 1): (7974, 2)
til (DF: 1): (7974, 2)
time (DF: 1): (7976, 2)
tonight (DF: 1): (7976, 8)
tortur (DF: 1): (7974, 1)
tryin (DF: 1): (7977, 2)
turn (DF: 1): (7974, 1)
uhh (DF: 1): (7977, 1)
undon (DF: 1): (7974, 2)
veal (DF: 1): (7977, 1)
vega (DF: 1): (7977, 1)
wahlin (DF: 1): (7976, 1)
wait (DF: 1): (7976, 8)
walk (DF: 1): (7975, 3)
wanna (DF: 2): (7976, 2), (7977, 4)
warn (DF: 1): (7974, 1)
wast (DF: 1): (7976, 2)
watch (DF: 1): (7977, 1)
way (DF: 1): (7974, 1)
wheel (DF: 1): (7974, 1)
wish (DF: 1): (7974, 2)
wit (DF: 1): (7977, 5)
without (DF: 1): (7975, 22)
women (DF: 1): (7977, 1)
word (DF: 1): (7977, 1)
wrong (DF: 1): (7975, 2)
ya (DF: 1): (7974, 1)
yeah (DF: 2): (7976, 4), (7977, 1)
young (DF: 1): (7976, 2)
zero (DF: 1): (7977, 1)
zipper (DF: 1): (7977, 1)
