2065 (DF: 1): (8678, 1)
ab (DF: 1): (8678, 2)
accus (DF: 1): (8680, 1)
action (DF: 1): (8678, 1)
advantag (DF: 1): (8681, 1)
agre (DF: 1): (8680, 3)
ak (DF: 1): (8678, 2)
alway (DF: 1): (8680, 1)
appli (DF: 1): (8680, 1)
ausserkontroll (DF: 1): (8678, 1)
beam (DF: 1): (8678, 1)
benz (DF: 1): (8678, 9)
berlin (DF: 1): (8678, 8)
better (DF: 1): (8681, 1)
blick (DF: 1): (8678, 1)
bother (DF: 1): (8680, 1)
brech (DF: 1): (8678, 1)
brot (DF: 1): (8678, 1)
call (DF: 1): (8679, 7)
care (DF: 1): (8681, 1)
cash (DF: 1): (8678, 1)
caus (DF: 1): (8681, 1)
codex (DF: 1): (8678, 1)
crack (DF: 1): (8678, 1)
crib (DF: 1): (8680, 1)
danc (DF: 1): (8679, 2)
deal (DF: 1): (8678, 2)
dei (DF: 1): (8678, 1)
direkt (DF: 1): (8678, 1)
dress (DF: 1): (8680, 2)
echt (DF: 1): (8678, 8)
em (DF: 1): (8681, 1)
enjoy (DF: 1): (8681, 1)
enough (DF: 1): (8681, 1)
everyth (DF: 1): (8681, 5)
excus (DF: 1): (8680, 1)
f (DF: 1): (8679, 6)
fact (DF: 1): (8680, 1)
fak (DF: 1): (8678, 1)
fick (DF: 1): (8678, 1)
flex (DF: 1): (8678, 1)
found (DF: 1): (8680, 8)
frie (DF: 1): (8679, 10)
friend (DF: 2): (8679, 9), (8680, 2)
fruh (DF: 1): (8678, 2)
game (DF: 1): (8681, 1)
gang (DF: 1): (8678, 1)
gangsta (DF: 1): (8678, 9)
ganz (DF: 1): (8678, 1)
geleast (DF: 1): (8678, 4)
get (DF: 1): (8681, 1)
girl (DF: 1): (8680, 2)
give (DF: 1): (8681, 5)
glaub (DF: 1): (8678, 1)
go (DF: 1): (8681, 1)
grab (DF: 1): (8681, 1)
grad (DF: 1): (8678, 1)
greed (DF: 1): (8680, 8)
guck (DF: 1): (8678, 1)
hand (DF: 1): (8679, 4)
handl (DF: 1): (8681, 1)
hard (DF: 1): (8681, 1)
help (DF: 1): (8679, 4)
heut (DF: 1): (8678, 4)
hey (DF: 1): (8681, 5)
hol (DF: 1): (8678, 1)
impress (DF: 1): (8680, 2)
invit (DF: 1): (8680, 1)
kanack (DF: 1): (8678, 2)
kann (DF: 1): (8678, 1)
know (DF: 1): (8681, 2)
kodak (DF: 1): (8681, 2)
kojak (DF: 1): (8678, 1)
komm (DF: 1): (8678, 1)
kreditkart (DF: 1): (8678, 1)
lad (DF: 1): (8678, 1)
lang (DF: 1): (8678, 4)
leb (DF: 1): (8678, 4)
lend (DF: 1): (8679, 4)
let (DF: 1): (8681, 3)
level (DF: 1): (8680, 1)
life (DF: 1): (8681, 2)
like (DF: 1): (8680, 1)
london (DF: 1): (8680, 2)
lost (DF: 1): (8680, 3)
love (DF: 1): (8681, 1)
m (DF: 1): (8678, 1)
man (DF: 1): (8680, 19)
meaningless (DF: 1): (8680, 2)
mehr (DF: 1): (8678, 2)
men (DF: 1): (8680, 2)
mess (DF: 1): (8680, 1)
mietwag (DF: 1): (8678, 1)
might (DF: 1): (8681, 1)
morg (DF: 1): (8678, 4)
n (DF: 1): (8678, 5)
nack (DF: 1): (8678, 2)
nayer (DF: 1): (8681, 1)
ne (DF: 1): (8681, 1)
need (DF: 2): (8679, 4), (8680, 24)
negat (DF: 1): (8681, 1)
ner (DF: 1): (8678, 6)
never (DF: 1): (8680, 4)
new (DF: 1): (8680, 2)
nie (DF: 1): (8678, 1)
noth (DF: 1): (8681, 1)
notic (DF: 1): (8680, 2)
oben (DF: 1): (8678, 1)
panzaknacka (DF: 1): (8678, 1)
perman (DF: 1): (8680, 2)
pictur (DF: 1): (8681, 2)
pitbul (DF: 1): (8681, 1)
play (DF: 1): (8681, 1)
pop (DF: 1): (8679, 2)
posit (DF: 1): (8681, 1)
press (DF: 1): (8680, 1)
projekt (DF: 1): (8678, 1)
projektil (DF: 1): (8678, 2)
quit (DF: 1): (8680, 2)
rap (DF: 1): (8678, 3)
real (DF: 1): (8678, 2)
realis (DF: 1): (8680, 1)
realli (DF: 1): (8680, 2)
rememb (DF: 1): (8680, 2)
right (DF: 1): (8681, 2)
rock (DF: 1): (8680, 1)
room (DF: 1): (8679, 1)
runt (DF: 1): (8678, 1)
say (DF: 2): (8680, 2), (8681, 1)
scharf (DF: 1): (8678, 1)
schiess (DF: 1): (8678, 1)
schlaf (DF: 1): (8678, 1)
see (DF: 1): (8680, 2)
seem (DF: 1): (8680, 5)
seh (DF: 1): (8678, 1)
sexi (DF: 1): (8681, 1)
sieb (DF: 1): (8678, 6)
somebodi (DF: 1): (8681, 1)
spiel (DF: 1): (8678, 1)
squar (DF: 1): (8681, 1)
standard (DF: 1): (8680, 1)
stay (DF: 1): (8681, 1)
street (DF: 1): (8678, 1)
ta7aria (DF: 1): (8678, 2)
take (DF: 1): (8681, 2)
tatter (DF: 1): (8680, 1)
tell (DF: 1): (8681, 2)
test (DF: 1): (8678, 1)
til (DF: 1): (8680, 1)
till (DF: 1): (8681, 1)
time (DF: 2): (8679, 4), (8681, 1)
tomorrow (DF: 1): (8681, 1)
tonight (DF: 1): (8681, 13)
took (DF: 1): (8681, 1)
triebtat (DF: 1): (8678, 1)
trip (DF: 1): (8678, 2)
us (DF: 1): (8681, 1)
v (DF: 1): (8679, 1)
version (DF: 1): (8680, 1)
visa (DF: 1): (8678, 1)
viva (DF: 1): (8678, 4)
want (DF: 1): (8681, 5)
wave (DF: 1): (8680, 2)
weisst (DF: 1): (8678, 1)
weit (DF: 1): (8678, 1)
weiterhin (DF: 1): (8678, 2)
wem (DF: 1): (8678, 1)
wer (DF: 1): (8678, 2)
whatev (DF: 1): (8680, 1)
whenev (DF: 1): (8679, 7)
women (DF: 1): (8680, 1)
workin (DF: 1): (8681, 1)
yeah (DF: 1): (8681, 2)
yet (DF: 1): (8681, 1)
yo (DF: 1): (8681, 1)
york (DF: 1): (8680, 2)
yves (DF: 1): (8679, 1)
zahlt (DF: 1): (8678, 2)
