13 (DF: 1): (6903, 2)
305 (DF: 1): (6903, 1)
767 (DF: 1): (6903, 1)
absolut (DF: 1): (6903, 1)
astro (DF: 1): (6903, 1)
aw (DF: 1): (6903, 1)
ayi (DF: 1): (6903, 9)
back (DF: 1): (6903, 5)
baguett (DF: 1): (6903, 1)
bedroom (DF: 1): (6903, 1)
bitch (DF: 1): (6903, 2)
block (DF: 1): (6903, 3)
blue (DF: 1): (6903, 1)
bonnaroo (DF: 1): (6903, 1)
book (DF: 1): (6903, 2)
bootch (DF: 1): (6903, 1)
bout (DF: 1): (6903, 2)
bus (DF: 1): (6903, 2)
celli (DF: 1): (6903, 1)
check (DF: 1): (6903, 4)
christ (DF: 1): (6903, 1)
circl (DF: 1): (6903, 1)
clean (DF: 1): (6903, 1)
clue (DF: 1): (6903, 1)
comin (DF: 1): (6903, 1)
crept (DF: 1): (6903, 1)
cut (DF: 1): (6903, 1)
danc (DF: 1): (6903, 2)
dash (DF: 1): (6903, 1)
daughter (DF: 1): (6903, 1)
dawg (DF: 1): (6903, 1)
deep (DF: 1): (6903, 2)
dizzi (DF: 1): (6903, 1)
doubl (DF: 1): (6903, 1)
duffel (DF: 1): (6903, 2)
em (DF: 1): (6903, 2)
ese (DF: 1): (6903, 1)
even (DF: 1): (6903, 1)
exe (DF: 1): (6903, 1)
face (DF: 1): (6903, 1)
fbo (DF: 1): (6903, 2)
flight (DF: 1): (6903, 1)
follow (DF: 1): (6903, 1)
foot (DF: 1): (6903, 1)
formal (DF: 1): (6903, 1)
fuck (DF: 1): (6903, 1)
function (DF: 1): (6903, 1)
girl (DF: 1): (6903, 1)
glue (DF: 1): (6903, 1)
glute (DF: 1): (6903, 1)
god (DF: 1): (6903, 1)
goin (DF: 1): (6903, 1)
goos (DF: 1): (6903, 1)
got (DF: 1): (6903, 4)
group (DF: 1): (6903, 1)
half (DF: 1): (6903, 2)
hand (DF: 1): (6903, 2)
high (DF: 1): (6903, 2)
hit (DF: 1): (6903, 3)
hoe (DF: 1): (6903, 1)
hop (DF: 1): (6903, 1)
hour (DF: 1): (6903, 2)
ice (DF: 1): (6903, 1)
jamba (DF: 1): (6903, 1)
jesus (DF: 1): (6903, 1)
juic (DF: 1): (6903, 1)
jumpin (DF: 1): (6903, 1)
keep (DF: 1): (6903, 4)
keith (DF: 1): (6903, 1)
kite (DF: 1): (6903, 1)
knock (DF: 1): (6903, 1)
know (DF: 1): (6903, 2)
laferrari (DF: 1): (6903, 1)
land (DF: 1): (6903, 2)
light (DF: 1): (6903, 11)
like (DF: 1): (6903, 17)
lit (DF: 1): (6903, 1)
lizzi (DF: 1): (6903, 1)
lock (DF: 1): (6903, 1)
look (DF: 1): (6903, 1)
lost (DF: 1): (6903, 1)
love (DF: 1): (6903, 2)
luke (DF: 1): (6903, 1)
made (DF: 1): (6903, 2)
make (DF: 1): (6903, 1)
man (DF: 1): (6903, 4)
might (DF: 1): (6903, 1)
moon (DF: 1): (6903, 1)
motherfuck (DF: 1): (6903, 1)
na (DF: 1): (6903, 1)
nah (DF: 1): (6903, 1)
need (DF: 1): (6903, 1)
never (DF: 1): (6903, 1)
nice (DF: 1): (6903, 1)
nigga (DF: 1): (6903, 2)
night (DF: 1): (6903, 1)
noos (DF: 1): (6903, 1)
nothin (DF: 1): (6903, 1)
ocean (DF: 1): (6903, 1)
oh (DF: 1): (6903, 1)
one (DF: 1): (6903, 1)
open (DF: 1): (6903, 1)
paid (DF: 1): (6903, 1)
parachut (DF: 1): (6903, 1)
pass (DF: 1): (6903, 2)
pl (DF: 1): (6903, 5)
play (DF: 1): (6903, 3)
playin (DF: 1): (6903, 3)
pool (DF: 1): (6903, 1)
pop (DF: 1): (6903, 1)
price (DF: 1): (6903, 1)
produc (DF: 1): (6903, 1)
pussi (DF: 1): (6903, 1)
put (DF: 1): (6903, 2)
reboot (DF: 1): (6903, 1)
record (DF: 1): (6903, 1)
respect (DF: 1): (6903, 1)
retreat (DF: 1): (6903, 2)
right (DF: 1): (6903, 2)
road (DF: 1): (6903, 1)
roof (DF: 1): (6903, 1)
room (DF: 1): (6903, 1)
said (DF: 1): (6903, 10)
say (DF: 1): (6903, 1)
school (DF: 1): (6903, 2)
score (DF: 1): (6903, 1)
see (DF: 1): (6903, 1)
seen (DF: 1): (6903, 1)
sendin (DF: 1): (6903, 2)
settl (DF: 1): (6903, 1)
shawti (DF: 1): (6903, 1)
sheck (DF: 1): (6903, 1)
shit (DF: 1): (6903, 5)
shoot (DF: 1): (6903, 1)
shorti (DF: 1): (6903, 1)
shot (DF: 1): (6903, 2)
sight (DF: 1): (6903, 1)
skrrt (DF: 1): (6903, 2)
slept (DF: 1): (6903, 1)
slop (DF: 1): (6903, 1)
someon (DF: 1): (6903, 6)
spinnin (DF: 1): (6903, 1)
stacey (DF: 1): (6903, 1)
stife (DF: 1): (6903, 1)
still (DF: 1): (6903, 1)
stop (DF: 1): (6903, 1)
stripe (DF: 1): (6903, 1)
suit (DF: 1): (6903, 1)
sweet (DF: 1): (6903, 1)
take (DF: 1): (6903, 1)
tay (DF: 1): (6903, 1)
text (DF: 1): (6903, 1)
think (DF: 1): (6903, 1)
thought (DF: 1): (6903, 1)
threat (DF: 1): (6903, 1)
til (DF: 1): (6903, 3)
time (DF: 1): (6903, 1)
togeth (DF: 1): (6903, 1)
told (DF: 1): (6903, 1)
took (DF: 1): (6903, 1)
top (DF: 1): (6903, 1)
treat (DF: 1): (6903, 1)
tryna (DF: 1): (6903, 1)
turn (DF: 1): (6903, 1)
uh (DF: 1): (6903, 1)
uncl (DF: 1): (6903, 1)
us (DF: 1): (6903, 3)
use (DF: 1): (6903, 2)
valley (DF: 1): (6903, 1)
way (DF: 1): (6903, 1)
weak (DF: 1): (6903, 3)
wet (DF: 1): (6903, 2)
wetti (DF: 1): (6903, 1)
win (DF: 1): (6903, 2)
wish (DF: 1): (6903, 1)
woo (DF: 1): (6903, 1)
workin (DF: 1): (6903, 1)
xan (DF: 1): (6903, 2)
yeah (DF: 1): (6903, 33)
