13 (DF: 1): (6689, 3)
8 (DF: 1): (6689, 3)
abraz (DF: 1): (6689, 1)
abril (DF: 1): (6689, 1)
acerqu (DF: 1): (6689, 1)
afraid (DF: 1): (6690, 1)
agost (DF: 1): (6689, 1)
agradezc (DF: 1): (6689, 1)
alright (DF: 1): (6690, 1)
altri (DF: 1): (6691, 1)
am (DF: 1): (6691, 4)
ami (DF: 1): (6691, 2)
amor (DF: 1): (6689, 1)
andry (DF: 1): (6691, 1)
anill (DF: 1): (6689, 1)
antigu (DF: 1): (6689, 1)
aquell (DF: 1): (6689, 1)
armari (DF: 1): (6689, 3)
aspett (DF: 1): (6691, 1)
assign (DF: 1): (6690, 1)
augur (DF: 1): (6691, 1)
año (DF: 1): (6689, 1)
b (DF: 1): (6690, 1)
baby (DF: 1): (6691, 1)
bail (DF: 1): (6689, 1)
barr (DF: 1): (6689, 1)
bes (DF: 1): (6689, 1)
calendari (DF: 1): (6689, 1)
calendariooo (DF: 1): (6689, 3)
cas (DF: 2): (6689, 1), (6691, 1)
celebr (DF: 1): (6689, 1)
clear (DF: 1): (6690, 1)
colp (DF: 1): (6691, 1)
compr (DF: 1): (6689, 1)
conoc (DF: 1): (6689, 1)
corazon (DF: 1): (6689, 3)
cos (DF: 1): (6691, 4)
cuent (DF: 1): (6689, 1)
darm (DF: 1): (6689, 1)
dear (DF: 1): (6690, 1)
dec (DF: 1): (6689, 2)
diciembr (DF: 1): (6689, 2)
dim (DF: 1): (6689, 1)
disc (DF: 1): (6689, 1)
doming (DF: 1): (6689, 2)
dos (DF: 1): (6689, 2)
dream (DF: 1): (6690, 1)
dubb (DF: 1): (6691, 1)
enamor (DF: 1): (6689, 1)
ener (DF: 1): (6689, 1)
esper (DF: 1): (6689, 1)
etern (DF: 1): (6689, 1)
farm (DF: 1): (6691, 2)
fatt (DF: 1): (6691, 1)
febrer (DF: 1): (6689, 1)
feel (DF: 1): (6690, 1)
ferm (DF: 1): (6691, 2)
fij (DF: 1): (6689, 2)
first (DF: 1): (6690, 2)
fit (DF: 1): (6690, 1)
follow (DF: 1): (6690, 10)
forget (DF: 1): (6690, 1)
fot (DF: 2): (6689, 3), (6691, 1)
gelos (DF: 1): (6691, 1)
gimm (DF: 1): (6691, 1)
già (DF: 1): (6691, 2)
good (DF: 1): (6690, 1)
hac (DF: 1): (6689, 6)
heart (DF: 1): (6690, 1)
herman (DF: 1): (6689, 1)
hic (DF: 1): (6689, 1)
hiphop (DF: 1): (6690, 1)
hitmaker (DF: 1): (6691, 1)
hoy (DF: 1): (6689, 1)
imagin (DF: 1): (6689, 3)
insicur (DF: 1): (6691, 1)
jamas (DF: 1): (6689, 4)
jazz (DF: 1): (6690, 1)
juli (DF: 1): (6689, 1)
juni (DF: 1): (6689, 2)
junt (DF: 1): (6689, 2)
jur (DF: 1): (6689, 1)
know (DF: 1): (6690, 4)
label (DF: 1): (6690, 1)
lat (DF: 1): (6689, 3)
latin (DF: 1): (6689, 3)
limit (DF: 1): (6690, 1)
llen (DF: 1): (6689, 3)
lun (DF: 1): (6689, 2)
mai (DF: 1): (6691, 1)
make (DF: 1): (6690, 1)
mamacit (DF: 1): (6689, 1)
man (DF: 1): (6689, 1)
mandal (DF: 1): (6691, 1)
marz (DF: 1): (6689, 4)
may (DF: 1): (6689, 5)
mayb (DF: 1): (6690, 2)
me (DF: 1): (6691, 1)
memor (DF: 1): (6691, 1)
mes (DF: 1): (6689, 1)
mett (DF: 1): (6691, 1)
miiiiiiii (DF: 1): (6689, 1)
mil (DF: 1): (6689, 1)
misch (DF: 1): (6690, 1)
mmm (DF: 1): (6690, 1)
modern (DF: 1): (6690, 1)
neo (DF: 1): (6690, 2)
nient (DF: 1): (6691, 1)
no (DF: 1): (6691, 5)
noch (DF: 1): (6689, 1)
not (DF: 1): (6689, 1)
noviembr (DF: 1): (6689, 1)
nuev (DF: 1): (6689, 1)
octubr (DF: 1): (6689, 1)
oh (DF: 1): (6691, 1)
oro (DF: 1): (6691, 2)
padr (DF: 1): (6689, 1)
parrand (DF: 1): (6689, 1)
pas (DF: 1): (6689, 2)
pasaaaa (DF: 1): (6689, 2)
pasabord (DF: 1): (6689, 1)
ped (DF: 1): (6689, 2)
pens (DF: 2): (6689, 6), (6691, 1)
perr (DF: 1): (6689, 1)
pessim (DF: 1): (6691, 1)
piens (DF: 1): (6689, 1)
pop (DF: 1): (6689, 2)
prim (DF: 2): (6689, 1), (6691, 1)
princes (DF: 1): (6689, 1)
pront (DF: 1): (6689, 3)
prov (DF: 1): (6691, 1)
qua (DF: 1): (6691, 2)
quier (DF: 1): (6689, 1)
r (DF: 1): (6690, 1)
realis (DF: 1): (6690, 1)
recuerd (DF: 1): (6689, 1)
rememb (DF: 1): (6690, 1)
remov (DF: 1): (6690, 1)
rest (DF: 1): (6690, 2)
reveri (DF: 1): (6690, 1)
sab (DF: 1): (6689, 3)
san (DF: 1): (6689, 3)
sap (DF: 1): (6691, 2)
scarp (DF: 1): (6691, 1)
sens (DF: 1): (6691, 1)
sent (DF: 1): (6689, 3)
septiembr (DF: 1): (6689, 1)
servillet (DF: 1): (6689, 1)
siempr (DF: 1): (6689, 1)
sient (DF: 1): (6689, 1)
sig (DF: 1): (6689, 1)
smooth (DF: 1): (6690, 1)
soul (DF: 1): (6690, 2)
space (DF: 1): (6690, 1)
stat (DF: 1): (6691, 2)
step (DF: 1): (6690, 2)
take (DF: 1): (6690, 2)
taught (DF: 1): (6690, 1)
the (DF: 1): (6691, 1)
time (DF: 1): (6690, 1)
tip (DF: 1): (6689, 2)
tolt (DF: 1): (6691, 2)
tom (DF: 1): (6690, 1)
vabb (DF: 1): (6691, 1)
vad (DF: 1): (6691, 1)
vaffancul (DF: 1): (6691, 1)
vai (DF: 1): (6691, 1)
valentin (DF: 1): (6689, 3)
vallenat (DF: 1): (6689, 1)
van (DF: 1): (6689, 1)
vid (DF: 1): (6689, 1)
virgencit (DF: 1): (6689, 1)
viv (DF: 1): (6689, 3)
vogl (DF: 1): (6691, 4)
volt (DF: 1): (6691, 1)
vorre (DF: 1): (6691, 1)
want (DF: 1): (6690, 1)
yeah (DF: 1): (6691, 1)
