2019 (DF: 1): (7164, 1)
abus (DF: 1): (7166, 2)
accion (DF: 1): (7166, 2)
aguant (DF: 1): (7166, 1)
ah (DF: 1): (7166, 2)
along (DF: 1): (7164, 1)
anoth (DF: 1): (7163, 1)
around (DF: 1): (7163, 1)
away (DF: 1): (7165, 9)
back (DF: 1): (7165, 1)
batteri (DF: 1): (7165, 1)
bbq (DF: 1): (7163, 1)
becam (DF: 1): (7164, 1)
began (DF: 1): (7164, 1)
begin (DF: 1): (7164, 1)
believ (DF: 1): (7164, 4)
bingo (DF: 1): (7163, 1)
boton (DF: 1): (7166, 1)
busc (DF: 1): (7166, 2)
calor (DF: 1): (7166, 2)
cam (DF: 1): (7166, 1)
carolin (DF: 1): (7164, 7)
casino (DF: 1): (7163, 1)
caught (DF: 1): (7163, 5)
caus (DF: 1): (7165, 1)
celul (DF: 1): (7166, 1)
cheat (DF: 1): (7163, 14)
clean (DF: 1): (7164, 1)
club (DF: 1): (7165, 1)
come (DF: 1): (7164, 1)
could (DF: 2): (7163, 1), (7164, 1)
count (DF: 1): (7165, 1)
cousin (DF: 1): (7163, 1)
cuerp (DF: 1): (7166, 2)
danc (DF: 1): (7164, 1)
david (DF: 1): (7165, 1)
day (DF: 1): (7165, 4)
deliri (DF: 1): (7165, 19)
dia (DF: 1): (7166, 1)
diamond (DF: 1): (7164, 1)
differ (DF: 1): (7165, 6)
edm (DF: 1): (7165, 1)
electro (DF: 1): (7165, 2)
entrar (DF: 1): (7166, 2)
esper (DF: 1): (7166, 1)
estres (DF: 1): (7166, 1)
even (DF: 1): (7163, 2)
everyon (DF: 1): (7165, 1)
face (DF: 1): (7165, 6)
far (DF: 1): (7165, 6)
feat (DF: 1): (7165, 2)
feel (DF: 1): (7165, 1)
fill (DF: 1): (7164, 1)
fun (DF: 1): (7165, 1)
gave (DF: 1): (7163, 1)
get (DF: 1): (7165, 2)
gone (DF: 1): (7165, 1)
good (DF: 1): (7164, 8)
got (DF: 1): (7163, 9)
groceri (DF: 1): (7163, 1)
grow (DF: 1): (7164, 1)
guetta (DF: 1): (7165, 1)
hand (DF: 2): (7163, 1), (7164, 2)
hear (DF: 1): (7165, 12)
hip (DF: 2): (7163, 1), (7164, 1)
hold (DF: 1): (7165, 1)
holdin (DF: 1): (7164, 1)
holiday (DF: 1): (7165, 6)
hop (DF: 2): (7163, 1), (7164, 1)
hous (DF: 1): (7165, 2)
hurt (DF: 1): (7164, 2)
hurtin (DF: 1): (7164, 1)
inclin (DF: 1): (7164, 2)
jodei (DF: 1): (7163, 2)
john (DF: 1): (7163, 2)
jwonn (DF: 1): (7163, 1)
know (DF: 1): (7164, 1)
knowin (DF: 1): (7164, 1)
laidback (DF: 1): (7165, 1)
latin (DF: 1): (7164, 2)
left (DF: 1): (7163, 2)
lent (DF: 1): (7166, 2)
like (DF: 1): (7165, 1)
line (DF: 1): (7163, 1)
llam (DF: 1): (7166, 1)
loc (DF: 1): (7166, 1)
lone (DF: 1): (7164, 1)
long (DF: 1): (7165, 1)
longer (DF: 1): (7165, 1)
look (DF: 1): (7164, 1)
lord (DF: 1): (7163, 2)
love (DF: 1): (7163, 1)
luke (DF: 1): (7165, 1)
make (DF: 1): (7165, 12)
mall (DF: 1): (7163, 1)
man (DF: 1): (7163, 1)
mcdonald (DF: 1): (7165, 2)
mind (DF: 1): (7165, 1)
mir (DF: 1): (7166, 1)
mix (DF: 1): (7163, 1)
moma (DF: 1): (7163, 1)
nail (DF: 1): (7163, 1)
neil (DF: 1): (7164, 1)
never (DF: 1): (7164, 7)
night (DF: 1): (7164, 1)
niñ (DF: 1): (7166, 1)
noch (DF: 1): (7166, 1)
oh (DF: 3): (7163, 3), (7164, 1), (7165, 6)
one (DF: 1): (7164, 2)
palm (DF: 1): (7163, 1)
pantalon (DF: 1): (7166, 3)
pas (DF: 1): (7166, 1)
paul (DF: 1): (7163, 2)
pid (DF: 1): (7166, 2)
place (DF: 1): (7165, 6)
play (DF: 1): (7163, 7)
presion (DF: 1): (7166, 1)
progress (DF: 1): (7165, 2)
quier (DF: 1): (7166, 4)
quit (DF: 1): (7166, 4)
rap (DF: 1): (7163, 1)
reachin (DF: 1): (7164, 2)
realiti (DF: 1): (7165, 1)
recharg (DF: 1): (7165, 1)
record (DF: 1): (7163, 9)
rehus (DF: 1): (7166, 2)
remix (DF: 1): (7165, 1)
rescat (DF: 1): (7166, 1)
rewind (DF: 1): (7165, 1)
room (DF: 1): (7163, 2)
run (DF: 1): (7164, 1)
saw (DF: 1): (7163, 3)
school (DF: 1): (7164, 1)
seem (DF: 2): (7164, 5), (7165, 1)
señal (DF: 1): (7166, 1)
shop (DF: 1): (7163, 1)
shoulder (DF: 1): (7164, 1)
si (DF: 1): (7166, 2)
skin (DF: 1): (7165, 6)
sleep (DF: 1): (7165, 1)
smile (DF: 1): (7165, 6)
solit (DF: 1): (7166, 1)
soon (DF: 1): (7165, 1)
soul (DF: 1): (7163, 1)
southern (DF: 1): (7163, 2)
spring (DF: 1): (7164, 2)
squeaki (DF: 1): (7164, 1)
stop (DF: 2): (7163, 1), (7165, 1)
store (DF: 1): (7163, 1)
strong (DF: 1): (7164, 1)
stronger (DF: 1): (7165, 1)
summer (DF: 1): (7164, 1)
sun (DF: 1): (7165, 8)
sweet (DF: 1): (7164, 7)
take (DF: 1): (7165, 10)
tara (DF: 1): (7165, 2)
thought (DF: 1): (7163, 1)
till (DF: 1): (7165, 1)
time (DF: 2): (7164, 4), (7165, 2)
tir (DF: 1): (7166, 1)
tom (DF: 1): (7163, 2)
toqu (DF: 1): (7166, 2)
touchin (DF: 1): (7164, 6)
trust (DF: 1): (7163, 1)
two (DF: 1): (7164, 1)
uncondit (DF: 1): (7163, 1)
us (DF: 1): (7165, 12)
vam (DF: 1): (7166, 2)
vay (DF: 1): (7166, 1)
vuelv (DF: 1): (7166, 1)
wanna (DF: 1): (7163, 7)
woman (DF: 1): (7163, 8)
work (DF: 1): (7165, 1)
world (DF: 1): (7165, 6)
would (DF: 1): (7164, 2)
wrap (DF: 1): (7163, 1)
yeah (DF: 2): (7163, 3), (7165, 9)
