24 (DF: 1): (9032, 1)
48 (DF: 1): (9032, 1)
50 (DF: 1): (9032, 1)
act (DF: 1): (9032, 1)
ad (DF: 1): (9032, 2)
aight (DF: 1): (9032, 1)
alreadi (DF: 1): (9032, 1)
armi (DF: 1): (9032, 1)
artilleri (DF: 1): (9032, 1)
babi (DF: 1): (9031, 2)
back (DF: 1): (9032, 2)
barrel (DF: 1): (9032, 1)
beef (DF: 1): (9032, 2)
beefin (DF: 1): (9032, 1)
beretta (DF: 1): (9032, 1)
biggi (DF: 1): (9032, 1)
bird (DF: 1): (9032, 1)
bodi (DF: 1): (9032, 2)
bomb (DF: 1): (9032, 1)
bond (DF: 1): (9032, 1)
bottom (DF: 1): (9032, 1)
brick (DF: 1): (9032, 1)
brought (DF: 1): (9032, 1)
bust (DF: 1): (9032, 4)
callin (DF: 1): (9032, 2)
caus (DF: 1): (9032, 2)
chief (DF: 1): (9032, 1)
classic (DF: 1): (9031, 2)
cleanin (DF: 1): (9032, 1)
clearwat (DF: 1): (9031, 1)
concert (DF: 1): (9032, 1)
cool (DF: 1): (9032, 1)
cover (DF: 1): (9031, 1)
coverin (DF: 1): (9032, 1)
crawl (DF: 1): (9032, 1)
creedenc (DF: 1): (9031, 2)
cut (DF: 1): (9032, 1)
dah (DF: 1): (9032, 3)
dahhhh (DF: 1): (9032, 1)
daughter (DF: 1): (9032, 1)
devil (DF: 1): (9032, 2)
dick (DF: 1): (9032, 1)
diiiie (DF: 1): (9032, 2)
dude (DF: 1): (9032, 1)
e (DF: 1): (9032, 1)
eat (DF: 1): (9032, 1)
em (DF: 1): (9032, 1)
feel (DF: 1): (9032, 1)
feelin (DF: 1): (9032, 1)
fuck (DF: 1): (9032, 1)
fucker (DF: 1): (9032, 1)
fur (DF: 1): (9032, 1)
gangsta (DF: 1): (9032, 1)
get (DF: 1): (9032, 5)
girl (DF: 1): (9032, 1)
go (DF: 1): (9032, 6)
gon (DF: 1): (9032, 1)
good (DF: 1): (9032, 2)
gorilla (DF: 1): (9032, 1)
got (DF: 1): (9032, 4)
gotta (DF: 1): (9032, 1)
grab (DF: 1): (9032, 1)
gunpowd (DF: 1): (9032, 1)
ha (DF: 1): (9032, 2)
hard (DF: 1): (9031, 2)
hater (DF: 1): (9032, 1)
head (DF: 1): (9032, 4)
hear (DF: 1): (9032, 2)
hears (DF: 1): (9032, 1)
hell (DF: 1): (9032, 1)
ho (DF: 1): (9032, 4)
hoe (DF: 1): (9032, 1)
holla (DF: 1): (9032, 1)
hollow (DF: 1): (9032, 1)
homi (DF: 1): (9032, 1)
hood (DF: 1): (9032, 1)
hot (DF: 1): (9032, 1)
hour (DF: 1): (9032, 2)
indian (DF: 1): (9032, 1)
jewelri (DF: 1): (9032, 1)
k (DF: 1): (9032, 1)
keep (DF: 1): (9032, 1)
kill (DF: 1): (9032, 1)
killer (DF: 1): (9032, 1)
killin (DF: 1): (9032, 1)
knock (DF: 1): (9032, 1)
knockin (DF: 1): (9032, 1)
know (DF: 1): (9032, 3)
laughin (DF: 1): (9032, 1)
lay (DF: 1): (9032, 1)
leav (DF: 1): (9032, 1)
let (DF: 1): (9032, 2)
lib (DF: 1): (9032, 2)
lick (DF: 1): (9032, 1)
like (DF: 2): (9031, 3), (9032, 3)
lip (DF: 1): (9032, 1)
listen (DF: 1): (9032, 2)
live (DF: 1): (9032, 1)
lone (DF: 1): (9032, 1)
love (DF: 2): (9031, 2), (9032, 1)
mail (DF: 1): (9032, 1)
make (DF: 1): (9032, 1)
man (DF: 1): (9032, 1)
mo (DF: 1): (9032, 1)
money (DF: 1): (9032, 1)
motherfuck (DF: 1): (9032, 1)
motherfuckin (DF: 1): (9032, 5)
mouth (DF: 1): (9032, 2)
move (DF: 1): (9032, 1)
muh (DF: 1): (9032, 1)
need (DF: 1): (9032, 1)
news (DF: 1): (9032, 1)
nigga (DF: 1): (9032, 8)
nina (DF: 1): (9032, 1)
oh (DF: 1): (9031, 6)
one (DF: 1): (9032, 1)
open (DF: 1): (9032, 2)
pay (DF: 1): (9032, 1)
pit (DF: 1): (9032, 1)
platinum (DF: 1): (9032, 1)
put (DF: 1): (9032, 1)
q (DF: 1): (9031, 11)
quiet (DF: 1): (9032, 2)
rap (DF: 1): (9032, 1)
rapper (DF: 1): (9032, 2)
read (DF: 1): (9032, 2)
reason (DF: 1): (9032, 1)
reviv (DF: 1): (9031, 1)
right (DF: 1): (9032, 1)
riiiid (DF: 1): (9032, 2)
rob (DF: 1): (9032, 1)
rock (DF: 1): (9031, 3)
round (DF: 1): (9032, 1)
rybodi (DF: 1): (9032, 1)
said (DF: 1): (9032, 1)
school (DF: 1): (9032, 1)
secur (DF: 1): (9032, 1)
see (DF: 1): (9032, 3)
send (DF: 1): (9032, 1)
set (DF: 1): (9032, 1)
shawti (DF: 1): (9032, 1)
shit (DF: 1): (9032, 1)
shoe (DF: 1): (9032, 1)
singl (DF: 1): (9031, 1)
sleep (DF: 1): (9032, 1)
slow (DF: 1): (9032, 1)
small (DF: 1): (9032, 1)
smell (DF: 1): (9032, 1)
snitch (DF: 1): (9032, 1)
son (DF: 1): (9032, 1)
street (DF: 1): (9032, 2)
susi (DF: 1): (9031, 11)
swallow (DF: 1): (9032, 1)
ta (DF: 1): (9032, 1)
take (DF: 1): (9032, 1)
talk (DF: 1): (9031, 1)
talkin (DF: 1): (9032, 1)
tattletal (DF: 1): (9032, 1)
teeth (DF: 1): (9032, 1)
think (DF: 1): (9032, 1)
time (DF: 1): (9032, 1)
tip (DF: 1): (9032, 1)
trail (DF: 1): (9032, 1)
treat (DF: 1): (9032, 1)
tryin (DF: 1): (9032, 1)
us (DF: 1): (9032, 1)
version (DF: 1): (9031, 1)
w (DF: 1): (9032, 2)
wait (DF: 1): (9032, 1)
walk (DF: 1): (9031, 2)
walkin (DF: 1): (9032, 1)
wanna (DF: 1): (9032, 3)
way (DF: 1): (9031, 3)
wipin (DF: 1): (9032, 1)
work (DF: 1): (9032, 1)
ya (DF: 1): (9032, 2)
yeah (DF: 1): (9032, 2)
yes (DF: 1): (9032, 1)
yo (DF: 1): (9032, 3)
