150 (DF: 1): (8167, 2)
alway (DF: 1): (8168, 1)
amaz (DF: 1): (8168, 1)
arm (DF: 1): (8168, 1)
ask (DF: 1): (8168, 1)
attent (DF: 1): (8168, 1)
b (DF: 1): (8168, 1)
babi (DF: 1): (8168, 1)
back (DF: 1): (8167, 5)
backwood (DF: 1): (8167, 3)
bad (DF: 1): (8167, 13)
badder (DF: 1): (8167, 2)
baguett (DF: 1): (8167, 10)
bando (DF: 1): (8167, 2)
beach (DF: 1): (8168, 2)
beast (DF: 1): (8168, 1)
beef (DF: 1): (8167, 6)
bentley (DF: 1): (8167, 2)
big (DF: 1): (8167, 3)
bitch (DF: 1): (8167, 13)
bite (DF: 1): (8168, 1)
blow (DF: 1): (8167, 3)
bluff (DF: 1): (8167, 4)
bodi (DF: 1): (8168, 2)
boss (DF: 1): (8167, 6)
breakfast (DF: 1): (8168, 1)
brick (DF: 1): (8167, 6)
brr (DF: 1): (8167, 2)
call (DF: 1): (8167, 2)
came (DF: 1): (8167, 5)
carriag (DF: 1): (8168, 1)
caus (DF: 1): (8168, 1)
check (DF: 1): (8167, 2)
cookin (DF: 1): (8167, 13)
couch (DF: 1): (8167, 2)
damn (DF: 1): (8167, 5)
day (DF: 1): (8167, 6)
dee (DF: 1): (8167, 2)
dog (DF: 1): (8168, 1)
em (DF: 1): (8167, 2)
emerald (DF: 1): (8167, 5)
everi (DF: 1): (8168, 1)
eye (DF: 1): (8168, 3)
face (DF: 1): (8167, 3)
fake (DF: 1): (8168, 1)
feat (DF: 1): (8167, 1)
feet (DF: 2): (8167, 3), (8168, 1)
filter (DF: 1): (8168, 1)
fruit (DF: 1): (8168, 1)
fuck (DF: 2): (8167, 3), (8168, 1)
gas (DF: 1): (8167, 3)
get (DF: 2): (8167, 2), (8168, 1)
gettin (DF: 1): (8167, 30)
go (DF: 1): (8167, 12)
gon (DF: 1): (8168, 1)
got (DF: 2): (8167, 9), (8168, 2)
gotta (DF: 1): (8168, 1)
hard (DF: 1): (8167, 8)
hey (DF: 1): (8167, 3)
hip (DF: 1): (8167, 1)
hit (DF: 1): (8167, 3)
hop (DF: 1): (8167, 1)
hors (DF: 1): (8168, 1)
hous (DF: 1): (8167, 2)
huh (DF: 1): (8168, 1)
huncho (DF: 1): (8167, 8)
hunnid (DF: 1): (8167, 2)
ibiza (DF: 1): (8168, 1)
j (DF: 1): (8168, 1)
jeep (DF: 1): (8168, 1)
kid (DF: 1): (8167, 1)
knock (DF: 1): (8167, 2)
lamb (DF: 1): (8167, 2)
lamborghini (DF: 1): (8168, 1)
later (DF: 1): (8167, 5)
lay (DF: 1): (8168, 1)
let (DF: 2): (8167, 2), (8168, 4)
lick (DF: 2): (8167, 3), (8168, 2)
like (DF: 2): (8167, 4), (8168, 2)
lilo (DF: 1): (8167, 3)
live (DF: 1): (8168, 1)
loft (DF: 1): (8167, 2)
london (DF: 1): (8168, 1)
look (DF: 2): (8167, 13), (8168, 1)
lookin (DF: 1): (8168, 1)
loss (DF: 1): (8167, 6)
love (DF: 1): (8168, 1)
make (DF: 1): (8167, 10)
marriag (DF: 1): (8168, 1)
massag (DF: 1): (8168, 1)
mean (DF: 1): (8168, 1)
milli (DF: 1): (8167, 2)
million (DF: 1): (8167, 2)
missin (DF: 1): (8168, 1)
money (DF: 1): (8167, 24)
moss (DF: 1): (8167, 2)
must (DF: 1): (8168, 1)
need (DF: 1): (8168, 1)
never (DF: 1): (8168, 2)
noth (DF: 1): (8167, 2)
one (DF: 1): (8168, 1)
outsid (DF: 1): (8168, 1)
pari (DF: 1): (8168, 1)
pass (DF: 1): (8167, 6)
patti (DF: 1): (8167, 9)
peach (DF: 1): (8168, 1)
phone (DF: 1): (8167, 2)
pictur (DF: 1): (8167, 5)
place (DF: 1): (8168, 2)
platter (DF: 1): (8168, 1)
play (DF: 1): (8167, 2)
pocket (DF: 1): (8167, 2)
pray (DF: 1): (8167, 3)
pull (DF: 1): (8167, 2)
put (DF: 2): (8167, 5), (8168, 1)
quavo (DF: 1): (8167, 1)
race (DF: 1): (8167, 2)
rack (DF: 1): (8167, 9)
rais (DF: 1): (8167, 3)
randi (DF: 1): (8167, 2)
rap (DF: 1): (8167, 1)
rapcaviar (DF: 1): (8167, 1)
remind (DF: 1): (8168, 1)
rich (DF: 1): (8167, 9)
ride (DF: 1): (8167, 2)
rihanna (DF: 1): (8167, 3)
roll (DF: 1): (8167, 7)
royc (DF: 1): (8167, 7)
rrah (DF: 1): (8167, 3)
scott (DF: 1): (8168, 1)
see (DF: 2): (8167, 5), (8168, 1)
sex (DF: 1): (8168, 1)
señorita (DF: 1): (8168, 1)
share (DF: 1): (8168, 1)
shinin (DF: 1): (8167, 5)
skrrt (DF: 1): (8167, 4)
snapchat (DF: 1): (8168, 1)
soft (DF: 1): (8167, 4)
someth (DF: 1): (8167, 2)
stack (DF: 1): (8167, 2)
stand (DF: 1): (8167, 3)
star (DF: 1): (8167, 5)
stick (DF: 1): (8167, 6)
still (DF: 1): (8167, 5)
stitch (DF: 1): (8167, 3)
storch (DF: 1): (8168, 1)
straight (DF: 1): (8167, 3)
street (DF: 1): (8167, 6)
stuf (DF: 1): (8167, 4)
su (DF: 1): (8167, 12)
take (DF: 1): (8168, 1)
talk (DF: 1): (8167, 2)
tame (DF: 1): (8168, 1)
ten (DF: 1): (8167, 10)
think (DF: 1): (8168, 1)
time (DF: 1): (8168, 1)
togeth (DF: 1): (8167, 5)
tough (DF: 1): (8167, 128)
truck (DF: 1): (8167, 5)
tryna (DF: 1): (8168, 1)
tuff (DF: 1): (8167, 2)
two (DF: 1): (8167, 6)
uh (DF: 2): (8167, 8), (8168, 1)
um (DF: 1): (8168, 3)
us (DF: 1): (8167, 4)
want (DF: 2): (8167, 5), (8168, 1)
week (DF: 1): (8168, 1)
weekend (DF: 1): (8168, 1)
without (DF: 1): (8168, 1)
woo (DF: 1): (8167, 10)
work (DF: 1): (8168, 1)
workin (DF: 1): (8168, 1)
wrist (DF: 1): (8167, 3)
ya (DF: 1): (8168, 1)
yeah (DF: 1): (8167, 7)
year (DF: 1): (8167, 5)
yessir (DF: 1): (8167, 3)
