2015 (DF: 1): (2999, 1)
2020 (DF: 1): (3001, 1)
50 (DF: 1): (3001, 1)
acá (DF: 1): (3001, 1)
advic (DF: 1): (2999, 1)
alani (DF: 1): (2999, 1)
album (DF: 1): (3000, 1)
allá (DF: 1): (3001, 1)
alon (DF: 1): (3001, 1)
alreadi (DF: 1): (2999, 1)
alway (DF: 1): (3001, 1)
amorcito (DF: 1): (3001, 1)
anyth (DF: 1): (3001, 1)
away (DF: 1): (3002, 1)
ay (DF: 1): (3001, 1)
babi (DF: 2): (3001, 13), (3002, 8)
beauti (DF: 1): (3001, 2)
bebé (DF: 1): (3001, 2)
becom (DF: 1): (3002, 1)
bed (DF: 1): (3001, 3)
besid (DF: 1): (3001, 2)
bjørn (DF: 1): (3000, 1)
call (DF: 1): (3001, 1)
cama (DF: 1): (3001, 1)
car (DF: 1): (3000, 1)
caus (DF: 1): (3001, 3)
chase (DF: 1): (3000, 1)
could (DF: 1): (3001, 1)
crash (DF: 1): (3000, 1)
crazi (DF: 1): (3001, 5)
cuddl (DF: 1): (3001, 1)
daili (DF: 1): (3001, 1)
danc (DF: 1): (3001, 2)
danni (DF: 1): (3001, 2)
day (DF: 3): (2999, 1), (3001, 20), (3002, 1)
done (DF: 1): (3001, 1)
drunk (DF: 1): (3001, 1)
día (DF: 1): (3001, 1)
earli (DF: 1): (3001, 2)
easier (DF: 1): (3002, 1)
el (DF: 1): (3001, 1)
en (DF: 1): (3001, 3)
everyth (DF: 1): (3001, 2)
face (DF: 1): (3001, 1)
feat (DF: 1): (3001, 2)
feel (DF: 2): (3001, 5), (3002, 9)
figur (DF: 1): (2999, 1)
flojito (DF: 1): (3001, 1)
food (DF: 1): (3001, 1)
free (DF: 1): (2999, 1)
frequent (DF: 1): (3002, 1)
funni (DF: 1): (2999, 3)
fuse (DF: 1): (3001, 1)
girl (DF: 1): (3001, 1)
global (DF: 1): (3001, 1)
gon (DF: 1): (3001, 1)
good (DF: 2): (2999, 1), (3002, 9)
got (DF: 1): (3001, 2)
greater (DF: 1): (3001, 1)
hace (DF: 1): (3001, 1)
hard (DF: 1): (3001, 15)
hear (DF: 1): (3002, 3)
help (DF: 1): (2999, 2)
hip (DF: 1): (3001, 1)
hit (DF: 1): (3001, 1)
holla (DF: 1): (3001, 9)
home (DF: 1): (3001, 1)
hop (DF: 1): (3001, 1)
hour (DF: 1): (3001, 2)
hoy (DF: 1): (3001, 1)
hungov (DF: 1): (3001, 1)
instagram (DF: 1): (3001, 1)
iron (DF: 1): (2999, 3)
jag (DF: 1): (2999, 1)
ladi (DF: 1): (3001, 1)
last (DF: 1): (3001, 2)
late (DF: 1): (3001, 2)
latin (DF: 1): (3001, 2)
lazi (DF: 1): (3001, 15)
let (DF: 1): (3002, 4)
life (DF: 1): (2999, 2)
like (DF: 2): (2999, 1), (3001, 2)
littl (DF: 1): (2999, 2)
long (DF: 1): (3001, 1)
love (DF: 1): (3001, 4)
lullabi (DF: 1): (3000, 1)
make (DF: 1): (3001, 4)
makeup (DF: 1): (3001, 1)
mami (DF: 1): (3001, 1)
mano (DF: 1): (3001, 2)
metal (DF: 1): (3000, 2)
moment (DF: 1): (3002, 1)
monday (DF: 1): (3001, 1)
morissett (DF: 1): (2999, 1)
movement (DF: 1): (3001, 2)
much (DF: 1): (3001, 2)
nada (DF: 1): (3001, 1)
need (DF: 2): (3001, 1), (3002, 1)
night (DF: 1): (3001, 7)
noth (DF: 1): (3001, 3)
nothin (DF: 1): (3001, 1)
ocean (DF: 1): (3001, 2)
odg (DF: 1): (3001, 1)
oh (DF: 2): (3001, 11), (3002, 8)
otra (DF: 1): (3001, 1)
paid (DF: 1): (2999, 1)
pantaleta (DF: 1): (3001, 1)
panti (DF: 1): (3001, 1)
para (DF: 1): (3001, 2)
pasando (DF: 1): (3001, 1)
phone (DF: 1): (3001, 2)
pill (DF: 1): (2999, 1)
plate (DF: 1): (3001, 1)
play (DF: 1): (3002, 2)
pop (DF: 1): (2999, 3)
possibl (DF: 1): (3002, 1)
post (DF: 1): (2999, 2)
progresivo (DF: 1): (3000, 1)
progress (DF: 1): (3000, 1)
puro (DF: 1): (3001, 1)
rain (DF: 1): (2999, 1)
realiti (DF: 1): (3001, 1)
realli (DF: 1): (2999, 1)
recharg (DF: 1): (3001, 6)
record (DF: 1): (3002, 2)
remast (DF: 1): (2999, 2)
rest (DF: 1): (3001, 7)
rhythm (DF: 1): (3002, 4)
ride (DF: 1): (2999, 1)
right (DF: 1): (3001, 2)
rii (DF: 1): (3000, 1)
rock (DF: 1): (3000, 4)
say (DF: 1): (3002, 3)
sayin (DF: 1): (3001, 4)
scroll (DF: 1): (3001, 1)
se (DF: 1): (3001, 1)
see (DF: 1): (3001, 1)
shirt (DF: 1): (3001, 1)
sho (DF: 1): (3002, 1)
shortcito (DF: 1): (3001, 1)
show (DF: 1): (3001, 1)
sleep (DF: 1): (3001, 2)
smile (DF: 1): (3001, 1)
sneak (DF: 1): (2999, 1)
sometim (DF: 1): (3001, 2)
stay (DF: 1): (3001, 2)
sunris (DF: 1): (3001, 1)
surviv (DF: 1): (3001, 1)
sólo (DF: 1): (3001, 1)
take (DF: 3): (2999, 1), (3001, 4), (3002, 1)
teen (DF: 1): (2999, 2)
think (DF: 1): (2999, 2)
thought (DF: 1): (2999, 1)
today (DF: 1): (3001, 13)
todo (DF: 1): (3001, 2)
top (DF: 1): (3001, 1)
troubl (DF: 1): (3001, 1)
tryna (DF: 1): (3001, 1)
tú (DF: 1): (3001, 1)
una (DF: 1): (3001, 1)
uno (DF: 1): (3001, 1)
wake (DF: 1): (3001, 1)
wanna (DF: 1): (3001, 3)
watch (DF: 1): (3001, 2)
way (DF: 2): (2999, 2), (3001, 4)
wear (DF: 1): (3001, 1)
wed (DF: 1): (2999, 1)
whole (DF: 1): (3001, 1)
wish (DF: 1): (3001, 1)
woah (DF: 1): (3002, 1)
woman (DF: 1): (3001, 2)
work (DF: 1): (3001, 8)
worldwid (DF: 1): (3001, 2)
would (DF: 1): (2999, 1)
wrong (DF: 1): (3001, 1)
yeah (DF: 3): (2999, 2), (3001, 3), (3002, 1)
yo (DF: 1): (3001, 1)
