2pac (DF: 1): (7060, 1)
7 (DF: 1): (7060, 1)
90 (DF: 1): (7060, 1)
ac (DF: 1): (7060, 1)
alabam (DF: 1): (7061, 1)
alway (DF: 1): (7061, 1)
away (DF: 1): (7062, 2)
ba (DF: 1): (7061, 24)
back (DF: 1): (7060, 1)
balanc (DF: 1): (7062, 1)
bam (DF: 1): (7061, 24)
beat (DF: 1): (7060, 2)
behind (DF: 1): (7062, 1)
best (DF: 1): (7061, 1)
betti (DF: 1): (7061, 14)
bird (DF: 1): (7060, 2)
birmingham (DF: 1): (7061, 1)
black (DF: 2): (7060, 1), (7061, 14)
blind (DF: 1): (7061, 1)
bond (DF: 1): (7060, 1)
boy (DF: 1): (7061, 1)
break (DF: 2): (7060, 2), (7062, 1)
broke (DF: 1): (7060, 1)
bullet (DF: 1): (7060, 1)
came (DF: 1): (7060, 1)
caus (DF: 2): (7060, 1), (7062, 1)
cell (DF: 1): (7062, 1)
chase (DF: 1): (7060, 2)
child (DF: 1): (7061, 1)
church (DF: 1): (7060, 1)
classic (DF: 1): (7061, 2)
close (DF: 1): (7060, 2)
cock (DF: 1): (7060, 1)
come (DF: 1): (7060, 1)
curri (DF: 1): (7060, 2)
damn (DF: 1): (7061, 2)
dawn (DF: 1): (7060, 1)
day (DF: 1): (7060, 1)
deadin (DF: 1): (7060, 1)
dealin (DF: 1): (7060, 2)
die (DF: 1): (7060, 1)
dirt (DF: 1): (7060, 1)
draw (DF: 1): (7060, 1)
earth (DF: 1): (7062, 1)
eatin (DF: 1): (7060, 1)
ever (DF: 1): (7062, 1)
everyth (DF: 2): (7060, 2), (7062, 1)
fade (DF: 1): (7062, 2)
fall (DF: 1): (7062, 1)
farther (DF: 1): (7062, 2)
fate (DF: 1): (7060, 2)
feel (DF: 1): (7062, 2)
feet (DF: 2): (7060, 1), (7062, 1)
fight (DF: 1): (7062, 1)
first (DF: 1): (7060, 1)
free (DF: 1): (7060, 2)
gangsta (DF: 1): (7060, 1)
gangster (DF: 1): (7060, 1)
gat (DF: 1): (7060, 1)
gate (DF: 1): (7060, 2)
gave (DF: 1): (7060, 1)
get (DF: 3): (7060, 1), (7061, 2), (7062, 6)
god (DF: 1): (7060, 2)
gone (DF: 1): (7061, 2)
got (DF: 1): (7060, 3)
gotta (DF: 1): (7060, 2)
greatest (DF: 1): (7060, 1)
grip (DF: 1): (7062, 1)
hail (DF: 1): (7060, 6)
harder (DF: 1): (7062, 2)
head (DF: 1): (7060, 1)
heat (DF: 1): (7060, 1)
heavi (DF: 1): (7060, 1)
hell (DF: 1): (7062, 1)
high (DF: 1): (7061, 1)
hip (DF: 1): (7060, 1)
hit (DF: 1): (7060, 1)
hold (DF: 2): (7060, 1), (7062, 1)
hop (DF: 1): (7060, 1)
hopin (DF: 1): (7060, 2)
hustl (DF: 1): (7060, 1)
insid (DF: 1): (7062, 1)
integra (DF: 1): (7060, 1)
jam (DF: 1): (7061, 2)
keep (DF: 1): (7062, 2)
killuminati (DF: 1): (7060, 1)
know (DF: 1): (7061, 1)
laaam (DF: 1): (7061, 1)
lam (DF: 1): (7061, 23)
liberti (DF: 1): (7060, 1)
lie (DF: 1): (7061, 1)
life (DF: 1): (7060, 1)
like (DF: 1): (7060, 3)
load (DF: 1): (7060, 1)
lose (DF: 1): (7062, 1)
lost (DF: 1): (7062, 1)
love (DF: 1): (7060, 1)
lower (DF: 1): (7062, 1)
makav (DF: 1): (7060, 1)
make (DF: 1): (7061, 1)
mari (DF: 1): (7060, 6)
mashin (DF: 1): (7060, 1)
mind (DF: 2): (7061, 1), (7062, 1)
na (DF: 1): (7061, 3)
needin (DF: 1): (7060, 1)
nice (DF: 1): (7060, 1)
nigga (DF: 1): (7060, 3)
oh (DF: 1): (7061, 1)
one (DF: 1): (7060, 1)
outlawz (DF: 1): (7060, 3)
outta (DF: 1): (7061, 1)
paper (DF: 1): (7060, 2)
pay (DF: 1): (7060, 1)
penitentiari (DF: 1): (7060, 1)
pleas (DF: 1): (7062, 1)
preachin (DF: 1): (7060, 1)
put (DF: 1): (7060, 1)
quick (DF: 1): (7060, 1)
radio (DF: 1): (7061, 1)
ram (DF: 1): (7061, 2)
rap (DF: 1): (7060, 3)
rape (DF: 1): (7060, 2)
readi (DF: 1): (7061, 1)
realli (DF: 1): (7061, 1)
regular (DF: 1): (7060, 1)
relat (DF: 1): (7060, 2)
ride (DF: 1): (7060, 3)
road (DF: 1): (7060, 1)
rock (DF: 1): (7061, 4)
run (DF: 2): (7060, 1), (7062, 2)
runnin (DF: 1): (7060, 1)
said (DF: 1): (7061, 2)
second (DF: 1): (7060, 1)
see (DF: 1): (7060, 1)
shakin (DF: 1): (7061, 1)
shit (DF: 1): (7060, 4)
show (DF: 1): (7062, 1)
sick (DF: 1): (7062, 1)
sign (DF: 1): (7062, 1)
sing (DF: 1): (7061, 1)
sixti (DF: 1): (7060, 1)
slip (DF: 1): (7062, 1)
slowli (DF: 1): (7062, 1)
solo (DF: 1): (7060, 1)
sometim (DF: 1): (7060, 1)
state (DF: 1): (7062, 1)
stay (DF: 1): (7060, 1)
steadi (DF: 1): (7061, 1)
stolen (DF: 1): (7060, 1)
sun (DF: 1): (7060, 1)
take (DF: 1): (7060, 2)
thing (DF: 1): (7061, 3)
thug (DF: 1): (7060, 1)
til (DF: 1): (7060, 2)
time (DF: 1): (7060, 1)
trap (DF: 1): (7062, 1)
travelin (DF: 1): (7060, 1)
tree (DF: 1): (7060, 2)
tri (DF: 1): (7062, 1)
wait (DF: 1): (7062, 2)
wanna (DF: 1): (7060, 1)
way (DF: 2): (7060, 1), (7061, 1)
weari (DF: 1): (7060, 1)
weight (DF: 2): (7060, 1), (7062, 1)
well (DF: 1): (7061, 1)
westsid (DF: 1): (7060, 1)
whoa (DF: 1): (7061, 11)
wild (DF: 1): (7061, 1)
word (DF: 1): (7060, 1)
work (DF: 1): (7060, 1)
worri (DF: 1): (7060, 2)
worryin (DF: 1): (7061, 1)
wors (DF: 1): (7060, 1)
ya (DF: 1): (7060, 1)
yeah (DF: 1): (7061, 2)
yes (DF: 1): (7060, 1)
yesterday (DF: 1): (7062, 1)
