5 (DF: 1): (4003, 1)
act (DF: 1): (4001, 1)
african (DF: 1): (4003, 1)
ah (DF: 1): (4003, 7)
aim (DF: 1): (4001, 1)
alik (DF: 1): (4001, 1)
alway (DF: 1): (4001, 1)
anfuhr (DF: 1): (4004, 1)
ang (DF: 1): (4003, 9)
angelina (DF: 1): (4003, 9)
anytim (DF: 1): (4003, 1)
anyway (DF: 1): (4001, 1)
arm (DF: 1): (4001, 1)
arsch (DF: 1): (4004, 1)
aufgepasst (DF: 1): (4004, 1)
auftrag (DF: 1): (4004, 1)
b (DF: 1): (4003, 1)
babi (DF: 1): (4003, 13)
banger (DF: 1): (4002, 1)
better (DF: 2): (4002, 1), (4003, 2)
big (DF: 1): (4002, 2)
blurri (DF: 1): (4002, 1)
bodi (DF: 1): (4003, 1)
border (DF: 1): (4002, 2)
boy (DF: 1): (4003, 1)
break (DF: 1): (4002, 2)
bring (DF: 1): (4004, 1)
burna (DF: 1): (4003, 1)
call (DF: 2): (4001, 1), (4003, 3)
care (DF: 1): (4001, 1)
carri (DF: 1): (4003, 1)
case (DF: 1): (4001, 3)
chartssturm (DF: 1): (4004, 1)
chixtap (DF: 1): (4003, 1)
choko (DF: 1): (4003, 3)
club (DF: 1): (4003, 1)
come (DF: 1): (4003, 3)
comot (DF: 1): (4003, 1)
confid (DF: 1): (4002, 1)
consid (DF: 1): (4001, 1)
contemporari (DF: 1): (4003, 1)
cool (DF: 1): (4003, 4)
cri (DF: 1): (4001, 1)
cross (DF: 1): (4002, 2)
cure (DF: 1): (4001, 1)
da (DF: 1): (4003, 1)
deliv (DF: 1): (4003, 3)
deserv (DF: 1): (4001, 1)
dey (DF: 1): (4003, 10)
drub (DF: 1): (4004, 1)
druck (DF: 1): (4004, 1)
due (DF: 1): (4002, 1)
e (DF: 1): (4003, 3)
edit (DF: 1): (4002, 1)
edm (DF: 1): (4002, 1)
ein (DF: 1): (4004, 1)
einsatz (DF: 1): (4004, 1)
expect (DF: 1): (4001, 1)
fair (DF: 1): (4001, 1)
fall (DF: 1): (4003, 3)
feel (DF: 2): (4001, 1), (4003, 2)
fehl (DF: 1): (4004, 1)
festiv (DF: 1): (4002, 1)
finger (DF: 1): (4003, 1)
fit (DF: 2): (4001, 1), (4003, 4)
forev (DF: 1): (4003, 3)
fuhr (DF: 1): (4004, 1)
geniess (DF: 1): (4004, 1)
get (DF: 1): (4002, 1)
giant (DF: 1): (4003, 1)
go (DF: 1): (4003, 9)
guy (DF: 1): (4003, 4)
hand (DF: 1): (4003, 3)
happen (DF: 1): (4001, 1)
headhunterz (DF: 1): (4002, 1)
high (DF: 1): (4003, 4)
hold (DF: 1): (4001, 1)
hous (DF: 1): (4002, 1)
interview (DF: 1): (4003, 1)
intro (DF: 1): (4004, 1)
jesu (DF: 1): (4003, 1)
kel (DF: 1): (4003, 1)
khaki (DF: 1): (4003, 3)
kill (DF: 1): (4003, 1)
know (DF: 3): (4001, 1), (4002, 1), (4003, 3)
kopfgeldjag (DF: 1): (4004, 1)
kpo (DF: 1): (4003, 9)
kpokpotikpo (DF: 1): (4003, 3)
lanez (DF: 1): (4003, 1)
lauft (DF: 1): (4004, 1)
laughter (DF: 1): (4002, 1)
leather (DF: 1): (4003, 3)
leist (DF: 1): (4004, 1)
liar (DF: 1): (4001, 1)
life (DF: 1): (4002, 12)
like (DF: 3): (4001, 1), (4002, 2), (4003, 4)
line (DF: 1): (4001, 1)
live (DF: 1): (4002, 14)
love (DF: 2): (4002, 2), (4003, 8)
lover (DF: 1): (4001, 1)
low (DF: 1): (4003, 17)
make (DF: 1): (4003, 2)
matter (DF: 1): (4001, 1)
mi (DF: 1): (4003, 1)
mind (DF: 1): (4002, 1)
moment (DF: 1): (4002, 2)
move (DF: 1): (4001, 1)
na (DF: 1): (4003, 4)
never (DF: 1): (4003, 3)
oh (DF: 1): (4003, 10)
olexesh (DF: 1): (4004, 1)
omo (DF: 1): (4003, 2)
p (DF: 1): (4003, 1)
part (DF: 1): (4001, 1)
perman (DF: 1): (4001, 2)
platz (DF: 1): (4004, 1)
play (DF: 1): (4001, 2)
pleas (DF: 1): (4001, 1)
pon (DF: 1): (4003, 1)
put (DF: 1): (4003, 1)
question (DF: 1): (4003, 1)
r (DF: 1): (4003, 1)
radio (DF: 1): (4002, 1)
realli (DF: 1): (4001, 1)
remast (DF: 1): (4001, 1)
requir (DF: 1): (4001, 1)
reward (DF: 1): (4001, 1)
ring (DF: 1): (4003, 1)
rock (DF: 1): (4001, 1)
room (DF: 1): (4002, 2)
ruckbank (DF: 1): (4004, 1)
salti (DF: 1): (4002, 1)
say (DF: 2): (4001, 1), (4003, 4)
schluha (DF: 1): (4004, 1)
second (DF: 1): (4001, 1)
see (DF: 1): (4003, 1)
seventeen (DF: 1): (4001, 1)
share (DF: 1): (4001, 2)
shey (DF: 1): (4003, 2)
shi (DF: 1): (4003, 1)
signal (DF: 1): (4003, 1)
situat (DF: 1): (4001, 1)
somebodi (DF: 1): (4003, 1)
someth (DF: 1): (4001, 1)
start (DF: 1): (4002, 1)
steht (DF: 1): (4004, 1)
take (DF: 1): (4001, 1)
televis (DF: 1): (4003, 1)
tell (DF: 1): (4001, 2)
temperatur (DF: 1): (4003, 3)
thing (DF: 1): (4003, 1)
time (DF: 1): (4002, 1)
today (DF: 1): (4001, 2)
tori (DF: 1): (4003, 1)
troubl (DF: 1): (4002, 2)
truth (DF: 1): (4001, 1)
tryna (DF: 1): (4003, 1)
turn (DF: 1): (4002, 1)
ubernehm (DF: 1): (4004, 1)
understand (DF: 1): (4001, 1)
urban (DF: 1): (4003, 1)
version (DF: 1): (4001, 1)
vibe (DF: 1): (4003, 3)
wait (DF: 1): (4001, 3)
wan (DF: 1): (4003, 1)
want (DF: 1): (4003, 1)
water (DF: 1): (4002, 3)
wave (DF: 1): (4001, 2)
way (DF: 1): (4001, 1)
wey (DF: 1): (4003, 2)
whine (DF: 1): (4003, 1)
worri (DF: 1): (4002, 1)
would (DF: 1): (4001, 1)
wrong (DF: 1): (4001, 1)
wurm (DF: 1): (4004, 1)
ye (DF: 1): (4003, 1)
yeah (DF: 1): (4003, 3)
