808 (DF: 1): (4355, 1)
ama (DF: 1): (4356, 2)
ame (DF: 1): (4356, 26)
amo (DF: 1): (4356, 28)
amor (DF: 1): (4356, 4)
aquela (DF: 1): (4357, 1)
armon (DF: 1): (4356, 2)
arrebat (DF: 1): (4356, 2)
asi (DF: 1): (4356, 2)
avec (DF: 1): (4356, 2)
baby (DF: 1): (4356, 4)
bañ (DF: 1): (4356, 2)
beat (DF: 1): (4357, 3)
bebendo (DF: 1): (4357, 1)
bien (DF: 1): (4356, 60)
bom (DF: 1): (4357, 2)
bonit (DF: 1): (4356, 4)
boy (DF: 1): (4356, 2)
busc (DF: 1): (4356, 2)
c (DF: 1): (4356, 4)
cam (DF: 1): (4356, 2)
chandon (DF: 1): (4357, 2)
ching (DF: 1): (4356, 52)
chingam (DF: 1): (4356, 4)
chocolat (DF: 1): (4356, 2)
chos (DF: 1): (4356, 4)
chris (DF: 1): (4355, 1)
clar (DF: 1): (4356, 2)
coach (DF: 1): (4356, 2)
com (DF: 2): (4356, 2), (4357, 1)
condon (DF: 1): (4356, 2)
cort (DF: 1): (4356, 2)
cuart (DF: 1): (4356, 2)
cul (DF: 1): (4356, 2)
cut (DF: 1): (4355, 1)
da (DF: 2): (4356, 4), (4357, 1)
dañ (DF: 1): (4356, 2)
de (DF: 1): (4357, 1)
desc (DF: 1): (4357, 2)
despues (DF: 1): (4356, 2)
dig (DF: 1): (4356, 2)
dil (DF: 1): (4356, 2)
dimel (DF: 1): (4356, 2)
dom (DF: 1): (4357, 2)
dur (DF: 1): (4356, 2)
e (DF: 1): (4357, 1)
eject (DF: 1): (4355, 2)
em (DF: 1): (4355, 1)
enamor (DF: 1): (4356, 6)
engañ (DF: 1): (4356, 2)
então (DF: 1): (4357, 6)
envolv (DF: 1): (4356, 4)
erva (DF: 1): (4357, 1)
estres (DF: 1): (4356, 2)
extrañ (DF: 1): (4356, 2)
ey (DF: 1): (4356, 2)
fake (DF: 1): (4355, 1)
favour (DF: 1): (4355, 1)
few (DF: 1): (4356, 4)
flor (DF: 1): (4356, 4)
flow (DF: 1): (4357, 1)
foi (DF: 1): (4357, 2)
ft (DF: 1): (4356, 2)
full (DF: 1): (4356, 4)
generations (DF: 1): (4356, 2)
grass (DF: 1): (4355, 1)
guatemala (DF: 1): (4357, 1)
gust (DF: 1): (4356, 4)
habl (DF: 1): (4356, 6)
hac (DF: 1): (4356, 2)
harmony (DF: 1): (4356, 4)
heavi (DF: 1): (4355, 1)
hey (DF: 1): (4356, 2)
high (DF: 1): (4356, 2)
hip (DF: 1): (4355, 2)
hop (DF: 1): (4355, 2)
imbicou (DF: 1): (4357, 1)
import (DF: 1): (4356, 2)
instiga (DF: 1): (4357, 1)
jeito (DF: 1): (4357, 1)
jod (DF: 1): (4356, 4)
jon (DF: 1): (4356, 7)
last (DF: 1): (4355, 1)
letr (DF: 1): (4356, 2)
letra (DF: 1): (4357, 1)
lid (DF: 1): (4356, 2)
linda (DF: 1): (4357, 1)
lindo (DF: 1): (4357, 1)
llam (DF: 1): (4356, 6)
loc (DF: 1): (4356, 2)
maltrat (DF: 1): (4356, 2)
man (DF: 1): (4356, 2)
mani (DF: 1): (4355, 1)
mc (DF: 1): (4357, 1)
mejor (DF: 1): (4356, 2)
men (DF: 1): (4356, 2)
met (DF: 1): (4356, 4)
mil (DF: 1): (4357, 1)
mina (DF: 1): (4357, 1)
mism (DF: 1): (4356, 4)
mostrando (DF: 1): (4357, 2)
na (DF: 2): (4356, 4), (4357, 3)
new (DF: 2): (4355, 1), (4356, 2)
noit (DF: 1): (4357, 1)
nunc (DF: 1): (4356, 60)
oh (DF: 1): (4356, 4)
on (DF: 1): (4356, 2)
pa (DF: 1): (4356, 4)
panti (DF: 1): (4356, 2)
par (DF: 1): (4356, 2)
past (DF: 1): (4355, 1)
pele (DF: 1): (4356, 2)
peluch (DF: 1): (4356, 2)
pelé (DF: 1): (4357, 1)
phoni (DF: 1): (4355, 1)
piche (DF: 1): (4356, 2)
pictur (DF: 1): (4355, 1)
potr (DF: 1): (4356, 2)
pray (DF: 1): (4355, 1)
pues (DF: 1): (4356, 2)
quality (DF: 1): (4356, 2)
que (DF: 1): (4357, 1)
quer (DF: 1): (4356, 4)
quier (DF: 1): (4356, 10)
quis (DF: 1): (4356, 4)
quit (DF: 1): (4356, 2)
ram (DF: 1): (4356, 2)
rap (DF: 2): (4355, 2), (4356, 1)
rast (DF: 1): (4356, 4)
rebola (DF: 1): (4357, 1)
reclam (DF: 1): (4356, 2)
regal (DF: 1): (4356, 2)
relacion (DF: 1): (4356, 2)
rewind (DF: 1): (4356, 1)
ric (DF: 1): (4356, 54)
rompert (DF: 1): (4356, 2)
rrra (DF: 1): (4356, 4)
sab (DF: 1): (4356, 2)
sac (DF: 1): (4356, 2)
sal (DF: 1): (4356, 2)
school (DF: 1): (4355, 1)
sentimient (DF: 1): (4356, 2)
seu (DF: 1): (4357, 2)
si (DF: 1): (4356, 6)
sol (DF: 1): (4356, 6)
som (DF: 1): (4357, 1)
southern (DF: 1): (4355, 1)
tampoc (DF: 1): (4356, 10)
ten (DF: 1): (4356, 2)
th (DF: 1): (4357, 1)
the (DF: 1): (4356, 2)
toc (DF: 1): (4356, 2)
tot (DF: 1): (4356, 4)
trabalho (DF: 1): (4357, 1)
trap (DF: 1): (4356, 2)
trat (DF: 1): (4356, 6)
treta (DF: 1): (4357, 1)
tão (DF: 1): (4357, 2)
uh (DF: 1): (4357, 1)
vam (DF: 1): (4356, 6)
vem (DF: 1): (4357, 1)
ver (DF: 1): (4356, 4)
vibe (DF: 1): (4357, 1)
vien (DF: 1): (4356, 2)
vilão (DF: 1): (4357, 1)
vo (DF: 1): (4356, 4)
voy (DF: 1): (4356, 4)
wcno (DF: 1): (4357, 3)
wond (DF: 1): (4356, 2)
wuh (DF: 1): (4356, 8)
yah (DF: 1): (4356, 2)
yann (DF: 1): (4356, 4)
yeah (DF: 2): (4356, 2), (4357, 1)
yeh (DF: 1): (4356, 8)
yi (DF: 1): (4356, 16)
yong (DF: 1): (4355, 1)
z (DF: 1): (4356, 5)
zet (DF: 1): (4356, 4)
