70s (DF: 1): (6753, 1)
activ (DF: 1): (6751, 1)
ah (DF: 1): (6751, 1)
album (DF: 1): (6753, 1)
apart (DF: 1): (6752, 1)
app (DF: 1): (6751, 1)
arm (DF: 1): (6753, 2)
armor (DF: 1): (6752, 3)
ask (DF: 2): (6752, 3), (6753, 2)
b (DF: 2): (6752, 1), (6754, 2)
babi (DF: 1): (6751, 2)
bay (DF: 1): (6753, 1)
besid (DF: 1): (6753, 2)
better (DF: 1): (6752, 1)
bieber (DF: 1): (6754, 2)
bitch (DF: 1): (6751, 3)
blind (DF: 1): (6752, 1)
block (DF: 1): (6751, 2)
boo (DF: 1): (6751, 1)
bring (DF: 1): (6751, 1)
brr (DF: 1): (6751, 1)
brra (DF: 1): (6751, 1)
built (DF: 1): (6752, 3)
care (DF: 1): (6753, 4)
caus (DF: 2): (6752, 1), (6753, 3)
chanc (DF: 1): (6753, 2)
chew (DF: 1): (6751, 1)
chrisett (DF: 1): (6752, 1)
citi (DF: 1): (6753, 1)
clear (DF: 1): (6752, 1)
co (DF: 1): (6754, 6)
cold (DF: 1): (6751, 2)
como (DF: 1): (6751, 1)
contemporari (DF: 1): (6752, 2)
could (DF: 2): (6752, 1), (6753, 2)
coupl (DF: 1): (6752, 9)
crazi (DF: 2): (6752, 1), (6753, 5)
cute (DF: 1): (6751, 4)
damn (DF: 1): (6752, 1)
danc (DF: 1): (6753, 2)
day (DF: 1): (6753, 1)
deep (DF: 1): (6753, 1)
deni (DF: 1): (6752, 1)
dick (DF: 1): (6751, 1)
dni (DF: 1): (6754, 4)
done (DF: 1): (6751, 1)
dostawa (DF: 1): (6754, 1)
drzwi (DF: 1): (6754, 2)
els (DF: 1): (6752, 1)
em (DF: 1): (6754, 3)
eskeetit (DF: 1): (6751, 1)
esta (DF: 1): (6751, 1)
ever (DF: 2): (6752, 8), (6753, 2)
everywher (DF: 1): (6753, 2)
extra (DF: 1): (6751, 1)
far (DF: 1): (6752, 1)
feat (DF: 1): (6751, 1)
fell (DF: 1): (6753, 2)
forev (DF: 1): (6752, 14)
gangsta (DF: 1): (6751, 1)
gangster (DF: 1): (6751, 1)
get (DF: 1): (6752, 3)
gettin (DF: 1): (6751, 3)
go (DF: 2): (6752, 1), (6753, 2)
goe (DF: 1): (6752, 1)
gon (DF: 1): (6751, 4)
got (DF: 1): (6752, 1)
gotta (DF: 1): (6752, 1)
grizzley (DF: 1): (6751, 2)
guap (DF: 1): (6751, 2)
guess (DF: 1): (6752, 1)
happen (DF: 1): (6753, 2)
happend (DF: 1): (6753, 1)
hard (DF: 1): (6752, 1)
heart (DF: 1): (6752, 1)
hispan (DF: 1): (6751, 1)
hit (DF: 1): (6753, 1)
hold (DF: 1): (6753, 2)
honey (DF: 1): (6753, 4)
huh (DF: 1): (6751, 1)
jak (DF: 1): (6754, 1)
jettski (DF: 1): (6751, 1)
justin (DF: 1): (6754, 2)
kiss (DF: 1): (6753, 2)
knew (DF: 1): (6753, 1)
know (DF: 2): (6752, 1), (6753, 2)
kupowa (DF: 1): (6754, 1)
lang (DF: 1): (6753, 1)
let (DF: 2): (6752, 1), (6753, 1)
like (DF: 3): (6751, 1), (6752, 3), (6753, 2)
lil (DF: 1): (6751, 4)
listen (DF: 1): (6753, 2)
long (DF: 1): (6753, 2)
look (DF: 1): (6753, 2)
love (DF: 2): (6752, 7), (6753, 3)
make (DF: 1): (6753, 1)
matter (DF: 2): (6752, 1), (6753, 2)
met (DF: 1): (6753, 2)
mi (DF: 1): (6754, 4)
mia (DF: 1): (6754, 1)
michel (DF: 1): (6752, 1)
mija (DF: 1): (6754, 2)
mijaj (DF: 1): (6754, 2)
mnie (DF: 1): (6754, 2)
moment (DF: 1): (6753, 1)
much (DF: 1): (6752, 3)
mówili (DF: 1): (6754, 2)
never (DF: 2): (6752, 10), (6753, 3)
nie (DF: 1): (6754, 6)
nigga (DF: 1): (6751, 2)
night (DF: 1): (6751, 1)
noth (DF: 1): (6752, 3)
nowi (DF: 1): (6754, 2)
oh (DF: 2): (6752, 10), (6753, 2)
one (DF: 2): (6752, 14), (6753, 2)
ooh (DF: 1): (6752, 4)
open (DF: 1): (6753, 2)
ouu (DF: 1): (6751, 3)
pajama (DF: 1): (6751, 1)
pami (DF: 1): (6754, 2)
pi (DF: 1): (6754, 1)
pion (DF: 1): (6754, 1)
pop (DF: 1): (6753, 1)
proof (DF: 1): (6751, 4)
przelot (DF: 1): (6754, 18)
pump (DF: 1): (6751, 1)
r (DF: 1): (6752, 1)
rap (DF: 1): (6751, 3)
rock (DF: 1): (6753, 3)
roller (DF: 1): (6753, 1)
rough (DF: 1): (6752, 1)
rudi (DF: 1): (6754, 1)
say (DF: 1): (6751, 2)
see (DF: 2): (6752, 3), (6753, 2)
shang (DF: 1): (6753, 1)
shoot (DF: 1): (6751, 4)
sign (DF: 1): (6752, 1)
sinc (DF: 1): (6753, 2)
slide (DF: 1): (6751, 2)
smile (DF: 1): (6753, 2)
someth (DF: 1): (6753, 2)
sound (DF: 1): (6752, 1)
spend (DF: 2): (6751, 1), (6753, 1)
spit (DF: 1): (6751, 1)
stand (DF: 1): (6753, 2)
start (DF: 2): (6752, 1), (6753, 2)
stay (DF: 1): (6752, 1)
stop (DF: 2): (6752, 3), (6753, 2)
struggl (DF: 1): (6752, 1)
suck (DF: 1): (6751, 1)
suko (DF: 1): (6754, 4)
tak (DF: 1): (6754, 6)
take (DF: 1): (6752, 1)
talk (DF: 1): (6752, 2)
tam (DF: 1): (6754, 2)
tee (DF: 1): (6751, 1)
thot (DF: 1): (6751, 2)
thought (DF: 1): (6753, 1)
til (DF: 1): (6752, 8)
time (DF: 1): (6752, 1)
tnach (DF: 1): (6754, 1)
togeth (DF: 2): (6752, 8), (6753, 2)
top (DF: 1): (6751, 2)
track (DF: 1): (6753, 1)
true (DF: 1): (6753, 6)
trój (DF: 1): (6754, 1)
urban (DF: 1): (6752, 2)
us (DF: 1): (6752, 4)
want (DF: 2): (6751, 2), (6753, 12)
whoever (DF: 1): (6751, 1)
wiedzi (DF: 1): (6754, 2)
wiesz (DF: 1): (6754, 4)
wtedi (DF: 1): (6754, 1)
yeah (DF: 1): (6751, 2)
zamykali (DF: 1): (6754, 2)
ziomek (DF: 1): (6754, 1)
