ador (DF: 1): (98, 1)
afro (DF: 1): (97, 1)
ahead (DF: 1): (93, 3)
align (DF: 1): (95, 1)
almost (DF: 1): (93, 3)
alon (DF: 1): (97, 7)
alright (DF: 1): (97, 2)
alway (DF: 2): (93, 7), (96, 1)
ariana (DF: 1): (95, 1)
around (DF: 1): (93, 3)
b (DF: 1): (97, 1)
babi (DF: 1): (97, 10)
back (DF: 2): (94, 72), (95, 1)
bass (DF: 1): (96, 1)
beat (DF: 1): (94, 9)
better (DF: 1): (95, 1)
beyond (DF: 1): (93, 3)
blake (DF: 1): (93, 2)
blood (DF: 1): (97, 1)
bodi (DF: 1): (96, 6)
cass (DF: 1): (93, 1)
caus (DF: 1): (93, 1)
chemic (DF: 1): (96, 2)
christian (DF: 1): (93, 1)
close (DF: 1): (96, 1)
cold (DF: 1): (97, 5)
come (DF: 3): (93, 3), (96, 3), (97, 1)
could (DF: 1): (98, 1)
cri (DF: 1): (95, 1)
crossfit (DF: 1): (94, 1)
danc (DF: 1): (93, 1)
davidson (DF: 1): (95, 1)
deep (DF: 1): (96, 1)
deliveri (DF: 1): (97, 1)
differ (DF: 1): (93, 1)
dimitri (DF: 1): (94, 1)
edm (DF: 3): (93, 2), (94, 1), (96, 2)
electro (DF: 3): (93, 2), (94, 1), (96, 2)
electron (DF: 1): (96, 1)
enough (DF: 1): (96, 10)
ever (DF: 1): (97, 1)
everybodi (DF: 1): (96, 3)
eye (DF: 2): (93, 3), (96, 1)
faith (DF: 1): (93, 1)
feat (DF: 1): (93, 2)
feel (DF: 1): (97, 2)
feet (DF: 1): (93, 3)
fell (DF: 1): (95, 1)
follow (DF: 1): (96, 2)
foolin (DF: 1): (96, 6)
free (DF: 1): (93, 1)
fresh (DF: 1): (96, 1)
fro (DF: 1): (97, 1)
front (DF: 1): (94, 156)
futur (DF: 1): (96, 1)
gave (DF: 1): (93, 1)
get (DF: 2): (95, 1), (96, 16)
give (DF: 1): (93, 1)
go (DF: 4): (93, 4), (94, 9), (96, 6), (97, 2)
gonna (DF: 1): (95, 3)
good (DF: 1): (93, 3)
got (DF: 4): (93, 6), (95, 2), (96, 2), (97, 2)
grand (DF: 1): (95, 1)
grew (DF: 1): (97, 1)
ground (DF: 1): (93, 3)
happi (DF: 1): (95, 24)
hava (DF: 1): (97, 1)
head (DF: 1): (93, 7)
heard (DF: 1): (93, 3)
help (DF: 1): (93, 1)
hold (DF: 1): (97, 2)
hope (DF: 1): (93, 3)
hous (DF: 3): (93, 1), (94, 1), (96, 5)
icona (DF: 1): (96, 2)
ignor (DF: 1): (98, 1)
insid (DF: 1): (96, 1)
instead (DF: 1): (93, 3)
jazz (DF: 1): (97, 1)
jump (DF: 1): (96, 1)
keep (DF: 1): (93, 7)
know (DF: 4): (93, 2), (95, 2), (96, 5), (97, 2)
known (DF: 1): (97, 1)
la (DF: 1): (97, 1)
lap (DF: 1): (95, 1)
leap (DF: 1): (93, 1)
liann (DF: 1): (97, 1)
life (DF: 2): (93, 6), (95, 2)
light (DF: 2): (93, 3), (97, 2)
like (DF: 2): (94, 1), (95, 1)
line (DF: 1): (96, 1)
live (DF: 1): (93, 3)
long (DF: 1): (97, 1)
look (DF: 2): (93, 26), (95, 2)
lose (DF: 1): (93, 1)
low (DF: 1): (96, 6)
make (DF: 2): (93, 1), (94, 9)
mama (DF: 1): (93, 4)
mike (DF: 1): (94, 1)
mind (DF: 2): (95, 1), (97, 4)
mmm (DF: 1): (95, 1)
must (DF: 1): (95, 1)
mysteri (DF: 1): (97, 1)
natur (DF: 1): (97, 1)
need (DF: 1): (97, 2)
neo (DF: 1): (97, 2)
neon (DF: 1): (97, 4)
never (DF: 2): (93, 5), (96, 2)
new (DF: 1): (93, 6)
news (DF: 1): (93, 1)
night (DF: 1): (97, 2)
nowher (DF: 1): (93, 3)
oh (DF: 1): (97, 8)
ooh (DF: 1): (95, 4)
overnight (DF: 1): (97, 1)
parti (DF: 1): (96, 8)
pete (DF: 1): (95, 1)
place (DF: 2): (95, 1), (97, 4)
point (DF: 1): (93, 1)
pop (DF: 2): (95, 3), (96, 2)
post (DF: 1): (95, 2)
progress (DF: 2): (93, 1), (96, 2)
r (DF: 1): (97, 1)
r3hab (DF: 1): (96, 1)
reach (DF: 2): (93, 1), (97, 4)
readi (DF: 1): (95, 1)
right (DF: 1): (97, 1)
rnb (DF: 1): (97, 1)
see (DF: 3): (93, 8), (96, 1), (97, 1)
sight (DF: 1): (97, 4)
skin (DF: 1): (97, 1)
sky (DF: 2): (93, 3), (95, 1)
soul (DF: 1): (97, 2)
soulmat (DF: 1): (95, 1)
sound (DF: 1): (93, 3)
speak (DF: 1): (93, 1)
star (DF: 1): (93, 1)
start (DF: 1): (96, 5)
strength (DF: 1): (93, 1)
surpris (DF: 1): (93, 3)
sweeten (DF: 1): (95, 1)
swim (DF: 1): (98, 1)
take (DF: 1): (93, 4)
teen (DF: 1): (95, 2)
telescop (DF: 1): (93, 1)
tend (DF: 1): (93, 2)
territori (DF: 1): (96, 1)
thicker (DF: 1): (97, 1)
thin (DF: 1): (97, 1)
thought (DF: 2): (95, 1), (97, 2)
time (DF: 3): (95, 1), (96, 1), (97, 4)
today (DF: 1): (93, 3)
togeth (DF: 1): (96, 1)
tokyo (DF: 1): (97, 8)
told (DF: 1): (93, 4)
trap (DF: 1): (96, 1)
trumpet (DF: 1): (93, 3)
trust (DF: 1): (98, 1)
uniti (DF: 1): (94, 2)
univers (DF: 1): (95, 1)
vega (DF: 1): (94, 1)
view (DF: 1): (93, 1)
wait (DF: 1): (96, 1)
wanna (DF: 1): (93, 1)
want (DF: 1): (96, 4)
wast (DF: 1): (96, 1)
way (DF: 1): (93, 2)
weak (DF: 1): (93, 1)
wear (DF: 1): (97, 1)
whoa (DF: 1): (95, 1)
whole (DF: 1): (95, 1)
wrong (DF: 1): (97, 8)
yeah (DF: 3): (93, 1), (95, 5), (96, 2)
young (DF: 1): (93, 2)
yuh (DF: 1): (95, 2)
