4 (DF: 1): (5316, 1)
80 (DF: 1): (5316, 1)
air (DF: 1): (5317, 1)
apart (DF: 1): (5317, 2)
ass (DF: 1): (5317, 1)
back (DF: 1): (5317, 1)
bad (DF: 1): (5317, 1)
balloon (DF: 1): (5317, 1)
barrow (DF: 1): (5317, 1)
beat (DF: 1): (5316, 1)
better (DF: 1): (5316, 1)
big (DF: 1): (5317, 2)
bite (DF: 1): (5316, 1)
blood (DF: 1): (5317, 1)
blow (DF: 1): (5316, 1)
boogi (DF: 1): (5316, 33)
bop (DF: 1): (5316, 1)
boy (DF: 1): (5317, 1)
brain (DF: 1): (5317, 1)
bread (DF: 1): (5316, 1)
break (DF: 1): (5317, 1)
bronx (DF: 1): (5316, 18)
brooklyn (DF: 1): (5316, 1)
brother (DF: 1): (5316, 2)
busi (DF: 1): (5317, 1)
captain (DF: 1): (5316, 1)
catch (DF: 1): (5316, 2)
caus (DF: 1): (5316, 2)
cesspool (DF: 1): (5317, 1)
close (DF: 1): (5316, 1)
conscienc (DF: 1): (5317, 1)
croni (DF: 1): (5317, 1)
crossfad (DF: 1): (5316, 1)
damn (DF: 1): (5317, 1)
danc (DF: 1): (5316, 1)
danceteria (DF: 1): (5316, 1)
deal (DF: 1): (5317, 1)
death (DF: 1): (5317, 4)
decay (DF: 1): (5317, 1)
disco (DF: 1): (5316, 1)
diseas (DF: 1): (5317, 1)
divis (DF: 1): (5317, 1)
dog (DF: 1): (5317, 1)
eas (DF: 1): (5316, 1)
face (DF: 1): (5317, 1)
feel (DF: 1): (5317, 4)
fever (DF: 1): (5316, 1)
fight (DF: 1): (5316, 2)
fin (DF: 1): (5317, 1)
fine (DF: 1): (5316, 1)
first (DF: 1): (5317, 1)
fool (DF: 1): (5317, 1)
forc (DF: 1): (5316, 1)
found (DF: 1): (5317, 1)
freestyl (DF: 1): (5316, 1)
freez (DF: 1): (5316, 1)
fresher (DF: 1): (5316, 1)
fri (DF: 1): (5317, 1)
give (DF: 1): (5317, 1)
good (DF: 2): (5316, 1), (5317, 3)
goodby (DF: 1): (5317, 1)
got (DF: 1): (5316, 2)
greatest (DF: 1): (5316, 1)
guy (DF: 1): (5317, 1)
harlem (DF: 1): (5316, 1)
head (DF: 1): (5317, 1)
hear (DF: 1): (5316, 1)
heart (DF: 1): (5317, 2)
hide (DF: 1): (5317, 1)
hip (DF: 1): (5316, 3)
hop (DF: 1): (5316, 3)
hot (DF: 1): (5317, 1)
hous (DF: 1): (5316, 1)
hurt (DF: 1): (5317, 1)
insan (DF: 1): (5317, 1)
insid (DF: 1): (5317, 1)
instead (DF: 1): (5316, 1)
island (DF: 1): (5316, 1)
johnski (DF: 1): (5316, 1)
joy (DF: 1): (5317, 1)
kill (DF: 1): (5317, 1)
king (DF: 1): (5317, 1)
kiss (DF: 1): (5317, 1)
klein (DF: 1): (5316, 1)
know (DF: 2): (5316, 1), (5317, 1)
koch (DF: 1): (5316, 1)
ladi (DF: 1): (5316, 2)
last (DF: 1): (5316, 1)
latin (DF: 1): (5316, 2)
law (DF: 1): (5317, 1)
leech (DF: 1): (5317, 1)
leg (DF: 1): (5317, 4)
let (DF: 1): (5317, 1)
like (DF: 1): (5317, 3)
line (DF: 1): (5316, 1)
listen (DF: 1): (5316, 1)
long (DF: 1): (5316, 1)
made (DF: 1): (5317, 1)
make (DF: 1): (5317, 1)
man (DF: 1): (5316, 1)
manhattan (DF: 1): (5316, 1)
mayor (DF: 1): (5316, 1)
mic (DF: 1): (5316, 1)
mike (DF: 1): (5316, 1)
mind (DF: 2): (5316, 1), (5317, 1)
mine (DF: 1): (5316, 1)
misguid (DF: 1): (5317, 1)
mister (DF: 1): (5317, 1)
money (DF: 1): (5317, 2)
mouth (DF: 1): (5317, 1)
mule (DF: 1): (5317, 1)
music (DF: 1): (5316, 1)
na (DF: 1): (5316, 1)
narrow (DF: 1): (5317, 1)
nation (DF: 1): (5316, 1)
never (DF: 2): (5316, 1), (5317, 3)
new (DF: 1): (5317, 1)
night (DF: 1): (5317, 1)
old (DF: 1): (5317, 2)
one (DF: 1): (5317, 1)
overgrown (DF: 1): (5317, 1)
parrish (DF: 1): (5316, 1)
part (DF: 1): (5317, 1)
parti (DF: 1): (5316, 1)
perfect (DF: 1): (5316, 1)
pig (DF: 1): (5317, 1)
plagu (DF: 1): (5317, 1)
polit (DF: 1): (5316, 1)
preach (DF: 1): (5317, 1)
pride (DF: 1): (5317, 1)
put (DF: 1): (5317, 2)
queen (DF: 1): (5316, 1)
rat (DF: 1): (5317, 1)
rather (DF: 1): (5316, 1)
raul (DF: 1): (5316, 1)
replac (DF: 1): (5317, 1)
rhyme (DF: 1): (5316, 4)
right (DF: 2): (5316, 1), (5317, 2)
rock (DF: 1): (5316, 4)
roxi (DF: 1): (5316, 1)
rule (DF: 1): (5317, 1)
satisfi (DF: 1): (5317, 1)
say (DF: 1): (5316, 2)
schoolboy (DF: 1): (5317, 1)
screw (DF: 1): (5317, 1)
second (DF: 1): (5316, 1)
set (DF: 1): (5316, 1)
sewer (DF: 1): (5317, 1)
shark (DF: 1): (5317, 1)
sister (DF: 1): (5316, 2)
sleaz (DF: 1): (5317, 1)
small (DF: 1): (5317, 1)
start (DF: 1): (5317, 1)
state (DF: 1): (5316, 1)
staten (DF: 1): (5316, 1)
stay (DF: 1): (5316, 1)
strong (DF: 1): (5316, 1)
style (DF: 1): (5316, 1)
suck (DF: 1): (5317, 1)
suicid (DF: 1): (5317, 1)
sweet (DF: 1): (5316, 1)
taken (DF: 1): (5317, 1)
talk (DF: 1): (5317, 2)
tan (DF: 1): (5317, 1)
tear (DF: 1): (5317, 2)
think (DF: 1): (5317, 1)
till (DF: 1): (5317, 1)
toy (DF: 1): (5317, 1)
two (DF: 2): (5316, 1), (5317, 4)
tycoon (DF: 1): (5317, 1)
unemploy (DF: 1): (5317, 1)
us (DF: 1): (5316, 1)
want (DF: 2): (5316, 2), (5317, 1)
welfar (DF: 1): (5316, 1)
well (DF: 1): (5316, 1)
wonder (DF: 1): (5316, 1)
young (DF: 1): (5316, 1)
zulu (DF: 1): (5316, 1)
