2000s (DF: 1): (9073, 1)
90s (DF: 1): (9073, 1)
acost (DF: 1): (9074, 1)
actu (DF: 1): (9074, 1)
ahi (DF: 1): (9074, 2)
amarm (DF: 1): (9074, 1)
anger (DF: 1): (9073, 1)
aqu (DF: 1): (9074, 2)
arregl (DF: 1): (9074, 1)
asi (DF: 1): (9074, 1)
avisart (DF: 1): (9074, 2)
back (DF: 1): (9073, 2)
balvin (DF: 1): (9074, 1)
beam (DF: 1): (9073, 1)
behind (DF: 1): (9073, 1)
block (DF: 1): (9073, 1)
blood (DF: 1): (9073, 1)
brand (DF: 1): (9075, 1)
brill (DF: 1): (9074, 5)
buen (DF: 1): (9074, 3)
bullet (DF: 1): (9073, 1)
bust (DF: 1): (9073, 1)
c (DF: 1): (9073, 1)
caen (DF: 1): (9074, 1)
call (DF: 1): (9074, 1)
came (DF: 1): (9073, 1)
cant (DF: 1): (9074, 1)
captur (DF: 1): (9073, 1)
car (DF: 1): (9073, 1)
cen (DF: 1): (9074, 1)
chanc (DF: 1): (9073, 1)
ciud (DF: 1): (9074, 1)
clavel (DF: 1): (9074, 3)
cliff (DF: 1): (9075, 1)
conmig (DF: 1): (9074, 1)
constant (DF: 1): (9073, 2)
control (DF: 1): (9074, 1)
convict (DF: 1): (9073, 1)
conviert (DF: 1): (9074, 1)
cop (DF: 1): (9073, 1)
count (DF: 1): (9075, 1)
cre (DF: 1): (9074, 1)
crunk (DF: 1): (9073, 1)
cuch (DF: 1): (9074, 1)
cuid (DF: 1): (9074, 3)
danger (DF: 1): (9073, 2)
death (DF: 1): (9073, 1)
dec (DF: 1): (9074, 1)
demasi (DF: 1): (9074, 2)
dentr (DF: 1): (9074, 2)
desayun (DF: 1): (9074, 1)
despiert (DF: 1): (9074, 2)
dia (DF: 1): (9074, 2)
dic (DF: 1): (9074, 1)
die (DF: 1): (9073, 1)
dificil (DF: 1): (9074, 1)
dios (DF: 1): (9074, 1)
dragonfli (DF: 1): (9075, 1)
duck (DF: 1): (9073, 1)
edg (DF: 1): (9075, 1)
emisor (DF: 1): (9074, 1)
end (DF: 1): (9073, 1)
esper (DF: 1): (9074, 1)
evil (DF: 1): (9073, 1)
far (DF: 1): (9075, 1)
felon (DF: 1): (9073, 1)
final (DF: 1): (9074, 1)
find (DF: 1): (9075, 1)
forget (DF: 1): (9075, 1)
fueg (DF: 1): (9074, 1)
gir (DF: 1): (9074, 1)
god (DF: 1): (9073, 1)
grab (DF: 1): (9075, 1)
grave (DF: 1): (9073, 1)
gunshot (DF: 1): (9073, 1)
hand (DF: 1): (9075, 1)
haz (DF: 1): (9074, 1)
hear (DF: 1): (9073, 1)
heaven (DF: 1): (9075, 1)
hidrat (DF: 1): (9074, 1)
highlight (DF: 1): (9074, 4)
hip (DF: 1): (9073, 2)
hop (DF: 1): (9073, 2)
j (DF: 1): (9074, 1)
jos (DF: 1): (9074, 1)
jueg (DF: 1): (9074, 1)
junt (DF: 1): (9074, 1)
keep (DF: 1): (9073, 2)
lagrim (DF: 1): (9074, 1)
latin (DF: 1): (9074, 1)
let (DF: 1): (9073, 1)
life (DF: 2): (9073, 2), (9075, 1)
like (DF: 1): (9075, 1)
llev (DF: 1): (9074, 1)
llor (DF: 1): (9074, 1)
love (DF: 1): (9073, 1)
lueg (DF: 1): (9074, 1)
mantenm (DF: 1): (9074, 1)
melen (DF: 1): (9074, 3)
mir (DF: 1): (9074, 7)
molesti (DF: 1): (9074, 2)
mont (DF: 1): (9074, 1)
motherfuck (DF: 1): (9073, 1)
murder (DF: 1): (9073, 1)
must (DF: 1): (9075, 1)
n (DF: 1): (9073, 1)
na (DF: 1): (9074, 12)
netflix (DF: 1): (9074, 1)
never (DF: 1): (9075, 1)
nigga (DF: 1): (9073, 2)
niñ (DF: 1): (9074, 3)
numer (DF: 1): (9074, 1)
oh (DF: 2): (9073, 1), (9074, 1)
olas (DF: 1): (9074, 1)
ole (DF: 1): (9074, 1)
pa (DF: 1): (9074, 4)
pain (DF: 1): (9073, 1)
paranoid (DF: 1): (9073, 1)
past (DF: 1): (9075, 1)
pen (DF: 1): (9074, 1)
penetentari (DF: 1): (9073, 1)
pid (DF: 1): (9074, 2)
piensal (DF: 1): (9074, 1)
place (DF: 1): (9075, 1)
punt (DF: 1): (9074, 1)
qued (DF: 1): (9074, 1)
quem (DF: 1): (9074, 1)
quier (DF: 1): (9074, 4)
quinc (DF: 1): (9074, 3)
rap (DF: 1): (9073, 1)
reach (DF: 1): (9075, 1)
realiz (DF: 1): (9075, 1)
reaper (DF: 1): (9073, 1)
relajat (DF: 1): (9074, 1)
right (DF: 1): (9073, 1)
rosal (DF: 1): (9074, 1)
runaway (DF: 1): (9075, 3)
salg (DF: 1): (9074, 1)
second (DF: 1): (9073, 1)
segur (DF: 1): (9074, 1)
sent (DF: 1): (9075, 1)
ser (DF: 1): (9074, 6)
si (DF: 1): (9074, 7)
siempr (DF: 1): (9074, 1)
sig (DF: 1): (9074, 2)
sky (DF: 1): (9074, 1)
sol (DF: 1): (9074, 3)
southern (DF: 1): (9073, 2)
stand (DF: 1): (9075, 1)
star (DF: 1): (9075, 1)
start (DF: 1): (9073, 1)
stori (DF: 1): (9074, 3)
street (DF: 1): (9073, 2)
subi (DF: 1): (9074, 3)
surfist (DF: 1): (9074, 1)
tard (DF: 1): (9074, 2)
tatoo (DF: 1): (9073, 1)
tell (DF: 1): (9073, 1)
ten (DF: 1): (9074, 1)
think (DF: 1): (9073, 1)
thought (DF: 1): (9073, 1)
thug (DF: 1): (9073, 2)
tom (DF: 1): (9074, 4)
tonight (DF: 1): (9075, 1)
traem (DF: 1): (9074, 1)
travel (DF: 1): (9075, 1)
tripl (DF: 1): (9073, 1)
tropical (DF: 1): (9074, 2)
tryin (DF: 1): (9075, 1)
turn (DF: 1): (9073, 1)
uh (DF: 1): (9074, 2)
va (DF: 1): (9074, 3)
vas (DF: 1): (9074, 1)
ves (DF: 1): (9074, 15)
vibr (DF: 1): (9074, 1)
viend (DF: 1): (9074, 1)
well (DF: 1): (9075, 1)
world (DF: 1): (9075, 1)
wound (DF: 1): (9073, 1)
