aceler (DF: 1): (3028, 6)
achill (DF: 1): (3029, 1)
ah (DF: 1): (3027, 2)
amanda (DF: 1): (3026, 1)
amor (DF: 1): (3028, 4)
anhel (DF: 1): (3028, 1)
anim (DF: 1): (3027, 1)
anyth (DF: 1): (3027, 1)
atras (DF: 1): (3028, 1)
avalanch (DF: 1): (3026, 1)
avanz (DF: 1): (3028, 1)
b (DF: 1): (3026, 1)
babi (DF: 1): (3027, 1)
baby (DF: 1): (3028, 2)
better (DF: 1): (3027, 1)
bleed (DF: 1): (3027, 3)
book (DF: 1): (3029, 1)
bright (DF: 1): (3027, 1)
bring (DF: 1): (3027, 6)
chanc (DF: 1): (3026, 1)
chorus (DF: 1): (3026, 1)
classic (DF: 1): (3027, 1)
com (DF: 1): (3028, 1)
come (DF: 2): (3026, 1), (3027, 1)
cre (DF: 1): (3028, 2)
dal (DF: 1): (3028, 1)
day (DF: 2): (3026, 1), (3027, 2)
dej (DF: 1): (3028, 7)
dentr (DF: 1): (3028, 1)
desesper (DF: 1): (3028, 1)
die (DF: 1): (3027, 1)
dig (DF: 1): (3028, 1)
discotec (DF: 1): (3028, 1)
diseas (DF: 1): (3027, 1)
edition (DF: 1): (3028, 1)
empti (DF: 1): (3026, 1)
essenti (DF: 1): (3026, 1)
eu (DF: 1): (3027, 1)
eventu (DF: 1): (3027, 1)
ever (DF: 1): (3027, 1)
everyday (DF: 1): (3027, 1)
everyth (DF: 1): (3027, 1)
feel (DF: 1): (3027, 2)
felic (DF: 1): (3028, 1)
find (DF: 1): (3027, 1)
flow (DF: 1): (3028, 1)
free (DF: 1): (3027, 1)
fun (DF: 1): (3027, 1)
game (DF: 1): (3027, 1)
get (DF: 1): (3027, 2)
gift (DF: 1): (3029, 1)
girl (DF: 2): (3026, 3), (3027, 1)
go (DF: 1): (3027, 2)
god (DF: 1): (3027, 1)
gold (DF: 1): (3029, 1)
gonna (DF: 1): (3027, 2)
got (DF: 1): (3027, 5)
greatest (DF: 1): (3027, 1)
guerr (DF: 1): (3028, 1)
guess (DF: 1): (3026, 1)
gun (DF: 1): (3027, 1)
hard (DF: 1): (3027, 3)
hear (DF: 1): (3027, 1)
hercul (DF: 1): (3029, 1)
hide (DF: 1): (3026, 1)
high (DF: 1): (3027, 1)
hit (DF: 1): (3027, 1)
honey (DF: 1): (3027, 2)
huh (DF: 1): (3027, 1)
hunger (DF: 1): (3027, 1)
ida (DF: 1): (3026, 1)
intens (DF: 1): (3028, 1)
jenna (DF: 1): (3026, 1)
jump (DF: 1): (3027, 1)
jungl (DF: 1): (3027, 20)
katti (DF: 1): (3026, 1)
knee (DF: 1): (3027, 8)
know (DF: 1): (3027, 2)
latin (DF: 1): (3028, 1)
learn (DF: 1): (3027, 1)
legend (DF: 1): (3029, 1)
lft (DF: 1): (3026, 1)
light (DF: 1): (3027, 1)
like (DF: 2): (3026, 1), (3027, 1)
live (DF: 1): (3027, 1)
lleg (DF: 1): (3028, 9)
look (DF: 1): (3026, 3)
louisa (DF: 1): (3026, 1)
love (DF: 1): (3026, 4)
luch (DF: 1): (3028, 1)
may (DF: 1): (3027, 1)
merezc (DF: 1): (3028, 1)
mient (DF: 1): (3028, 1)
mir (DF: 1): (3028, 1)
mism (DF: 1): (3028, 3)
money (DF: 1): (3027, 1)
muer (DF: 1): (3028, 1)
muse (DF: 1): (3026, 1)
myth (DF: 1): (3029, 1)
n (DF: 1): (3027, 33)
na (DF: 1): (3027, 1)
name (DF: 1): (3027, 1)
ndey (DF: 1): (3026, 1)
need (DF: 1): (3027, 1)
neg (DF: 1): (3028, 7)
neo (DF: 1): (3026, 2)
never (DF: 1): (3027, 1)
night (DF: 1): (3026, 1)
observ (DF: 1): (3028, 6)
oh (DF: 1): (3027, 2)
ohhh (DF: 1): (3027, 2)
old (DF: 1): (3029, 1)
oportun (DF: 1): (3028, 1)
pas (DF: 1): (3028, 1)
pay (DF: 1): (3027, 1)
paz (DF: 1): (3028, 1)
peopl (DF: 1): (3027, 1)
play (DF: 1): (3027, 1)
pleas (DF: 1): (3027, 1)
prefier (DF: 1): (3028, 9)
price (DF: 1): (3027, 1)
pued (DF: 1): (3028, 14)
quadron (DF: 1): (3026, 1)
quier (DF: 1): (3028, 10)
r (DF: 1): (3026, 1)
read (DF: 1): (3029, 1)
recapacit (DF: 1): (3028, 1)
reggaeton (DF: 1): (3028, 2)
regres (DF: 1): (3028, 1)
ride (DF: 1): (3026, 1)
right (DF: 1): (3026, 1)
rock (DF: 1): (3027, 3)
rose (DF: 1): (3027, 1)
rueg (DF: 1): (3028, 1)
sab (DF: 1): (3028, 1)
sara (DF: 1): (3026, 1)
scan (DF: 1): (3026, 1)
scream (DF: 1): (3027, 1)
see (DF: 1): (3027, 1)
separ (DF: 1): (3028, 1)
serpentin (DF: 1): (3027, 2)
sexi (DF: 1): (3027, 1)
shun (DF: 1): (3027, 4)
si (DF: 1): (3028, 6)
sient (DF: 1): (3028, 1)
sight (DF: 1): (3026, 1)
sincer (DF: 1): (3028, 1)
soul (DF: 1): (3026, 2)
special (DF: 1): (3028, 1)
spiderman (DF: 1): (3029, 1)
stand (DF: 1): (3026, 1)
still (DF: 1): (3026, 1)
take (DF: 2): (3026, 1), (3027, 3)
tast (DF: 1): (3027, 1)
tell (DF: 1): (3026, 1)
tiemp (DF: 1): (3028, 2)
time (DF: 1): (3026, 2)
todav (DF: 1): (3028, 1)
tomorrow (DF: 1): (3026, 1)
troubl (DF: 1): (3026, 2)
uh (DF: 1): (3027, 1)
ven (DF: 1): (3028, 3)
version (DF: 1): (3027, 1)
viejit (DF: 1): (3028, 1)
vien (DF: 1): (3028, 6)
volv (DF: 1): (3028, 1)
voy (DF: 1): (3028, 10)
vuelv (DF: 1): (3028, 1)
wanna (DF: 1): (3027, 2)
want (DF: 1): (3027, 4)
watch (DF: 1): (3027, 7)
welcom (DF: 1): (3027, 11)
whatev (DF: 1): (3027, 1)
world (DF: 1): (3026, 1)
wors (DF: 1): (3027, 1)
yal (DF: 1): (3028, 2)
yeah (DF: 1): (3027, 1)
zion (DF: 1): (3028, 3)
