21 (DF: 1): (7806, 2)
6 (DF: 1): (7806, 1)
afraid (DF: 1): (7808, 2)
air (DF: 1): (7806, 1)
alreadi (DF: 1): (7807, 6)
armi (DF: 1): (7806, 1)
ass (DF: 1): (7806, 1)
back (DF: 1): (7806, 3)
band (DF: 1): (7806, 1)
bando (DF: 1): (7806, 1)
bank (DF: 1): (7806, 3)
beep (DF: 1): (7806, 2)
bentley (DF: 1): (7806, 1)
bit (DF: 1): (7806, 1)
bitch (DF: 1): (7806, 4)
boom (DF: 1): (7806, 4)
bout (DF: 1): (7806, 1)
bread (DF: 1): (7806, 1)
brick (DF: 1): (7806, 2)
broke (DF: 1): (7806, 1)
brought (DF: 1): (7806, 2)
butter (DF: 1): (7806, 1)
came (DF: 1): (7806, 2)
can (DF: 1): (7806, 1)
cash (DF: 1): (7806, 1)
caus (DF: 1): (7806, 1)
chain (DF: 1): (7807, 2)
chang (DF: 2): (7806, 1), (7807, 22)
cherri (DF: 1): (7807, 2)
choppa (DF: 1): (7806, 1)
cookin (DF: 1): (7806, 1)
could (DF: 1): (7807, 3)
damn (DF: 1): (7806, 1)
danc (DF: 1): (7806, 1)
dead (DF: 1): (7806, 1)
decid (DF: 1): (7808, 2)
diamond (DF: 1): (7806, 1)
diddi (DF: 1): (7806, 1)
dirt (DF: 1): (7806, 2)
dope (DF: 1): (7806, 1)
draco (DF: 1): (7806, 1)
drizzi (DF: 1): (7806, 1)
elliot (DF: 1): (7806, 1)
even (DF: 1): (7806, 1)
ever (DF: 2): (7806, 1), (7808, 4)
everyth (DF: 1): (7808, 1)
fear (DF: 1): (7806, 1)
feat (DF: 1): (7806, 1)
feel (DF: 1): (7806, 2)
find (DF: 1): (7807, 1)
flower (DF: 1): (7807, 5)
flyin (DF: 1): (7806, 1)
fore (DF: 1): (7806, 1)
fuck (DF: 1): (7806, 3)
gangsta (DF: 1): (7806, 1)
gangster (DF: 1): (7806, 1)
garden (DF: 1): (7807, 4)
gave (DF: 1): (7808, 1)
get (DF: 1): (7806, 3)
gettin (DF: 1): (7806, 1)
go (DF: 1): (7808, 4)
god (DF: 1): (7806, 7)
gonna (DF: 2): (7807, 14), (7808, 2)
got (DF: 1): (7806, 1)
gotta (DF: 1): (7806, 1)
grow (DF: 1): (7807, 4)
hand (DF: 1): (7806, 1)
hard (DF: 2): (7806, 1), (7807, 2)
head (DF: 1): (7806, 1)
heard (DF: 1): (7806, 2)
heart (DF: 1): (7808, 1)
hey (DF: 1): (7806, 3)
huh (DF: 1): (7806, 3)
huncho (DF: 1): (7806, 1)
ice (DF: 1): (7806, 1)
indi (DF: 1): (7807, 2)
inherit (DF: 1): (7806, 1)
insid (DF: 1): (7806, 2)
jazz (DF: 1): (7807, 1)
jiffi (DF: 1): (7806, 1)
jiggi (DF: 1): (7806, 1)
jungl (DF: 1): (7807, 1)
kid (DF: 1): (7806, 1)
kinda (DF: 1): (7807, 1)
knee (DF: 1): (7806, 1)
know (DF: 1): (7808, 6)
lear (DF: 1): (7806, 1)
let (DF: 1): (7808, 6)
life (DF: 1): (7807, 2)
like (DF: 1): (7806, 8)
lil (DF: 1): (7806, 1)
line (DF: 1): (7806, 2)
listen (DF: 1): (7807, 1)
make (DF: 1): (7806, 2)
man (DF: 1): (7806, 2)
mickey (DF: 1): (7806, 1)
mine (DF: 1): (7806, 1)
mirror (DF: 1): (7806, 1)
miss (DF: 1): (7807, 2)
missi (DF: 1): (7806, 1)
money (DF: 1): (7806, 1)
mouth (DF: 1): (7806, 1)
ne (DF: 1): (7807, 2)
need (DF: 1): (7806, 1)
never (DF: 1): (7807, 16)
new (DF: 1): (7807, 2)
nigga (DF: 1): (7806, 4)
oh (DF: 1): (7806, 1)
one (DF: 1): (7806, 2)
pass (DF: 1): (7806, 2)
peanut (DF: 1): (7806, 1)
perfect (DF: 1): (7807, 1)
pick (DF: 1): (7806, 1)
picki (DF: 1): (7806, 1)
pickin (DF: 1): (7806, 1)
pissi (DF: 1): (7806, 1)
plane (DF: 1): (7806, 1)
pop (DF: 1): (7807, 1)
poptim (DF: 1): (7807, 2)
pretend (DF: 1): (7807, 1)
prezi (DF: 1): (7806, 1)
protect (DF: 1): (7807, 2)
pull (DF: 1): (7806, 2)
put (DF: 1): (7806, 2)
quavo (DF: 1): (7806, 2)
rap (DF: 1): (7806, 3)
rat (DF: 1): (7806, 1)
ricki (DF: 1): (7806, 1)
roll (DF: 1): (7806, 1)
royc (DF: 1): (7806, 1)
sad (DF: 1): (7808, 4)
said (DF: 1): (7807, 2)
satellit (DF: 1): (7806, 1)
savag (DF: 1): (7806, 1)
scratch (DF: 1): (7806, 1)
seat (DF: 1): (7806, 1)
shiggi (DF: 1): (7806, 1)
shit (DF: 1): (7806, 1)
shoot (DF: 1): (7806, 1)
short (DF: 1): (7806, 1)
show (DF: 1): (7806, 1)
side (DF: 1): (7806, 2)
sir (DF: 1): (7806, 4)
skraight (DF: 1): (7806, 4)
skrait (DF: 1): (7806, 1)
skrr (DF: 1): (7806, 16)
slide (DF: 1): (7806, 1)
someon (DF: 2): (7807, 1), (7808, 2)
someth (DF: 1): (7807, 1)
stop (DF: 1): (7807, 1)
suicid (DF: 1): (7808, 2)
talk (DF: 2): (7806, 1), (7807, 1)
talkin (DF: 1): (7806, 1)
ten (DF: 1): (7806, 1)
thick (DF: 1): (7806, 1)
think (DF: 1): (7806, 1)
togeth (DF: 1): (7806, 1)
took (DF: 2): (7806, 1), (7808, 1)
toppi (DF: 1): (7806, 1)
tri (DF: 1): (7808, 2)
trigger (DF: 1): (7806, 1)
truck (DF: 1): (7806, 2)
tryna (DF: 1): (7806, 1)
tvs (DF: 1): (7806, 1)
uh (DF: 2): (7806, 6), (7808, 4)
wast (DF: 1): (7807, 1)
watch (DF: 1): (7806, 1)
whack (DF: 1): (7806, 1)
whip (DF: 1): (7806, 1)
wish (DF: 1): (7807, 3)
women (DF: 1): (7806, 1)
woo (DF: 1): (7806, 12)
wrong (DF: 1): (7807, 2)
yeah (DF: 2): (7806, 3), (7808, 7)
yeezi (DF: 1): (7806, 1)
yellow (DF: 1): (7806, 1)
yes (DF: 1): (7806, 4)
yo (DF: 1): (7806, 1)
