90 (DF: 1): (8959, 1)
ah (DF: 1): (8960, 1)
america (DF: 1): (8960, 1)
app (DF: 1): (8960, 1)
arnold (DF: 1): (8959, 1)
around (DF: 2): (8959, 16), (8960, 2)
awak (DF: 1): (8960, 1)
away (DF: 1): (8960, 1)
basehead (DF: 1): (8960, 1)
beat (DF: 1): (8960, 1)
becom (DF: 1): (8960, 1)
best (DF: 1): (8960, 1)
better (DF: 1): (8959, 1)
bitch (DF: 1): (8959, 1)
biter (DF: 1): (8959, 1)
bout (DF: 1): (8960, 1)
bozack (DF: 1): (8959, 1)
breath (DF: 1): (8959, 1)
buck (DF: 1): (8959, 2)
came (DF: 1): (8959, 4)
care (DF: 1): (8960, 1)
caus (DF: 2): (8959, 2), (8960, 1)
celebr (DF: 1): (8960, 1)
cocain (DF: 1): (8960, 1)
collect (DF: 1): (8959, 1)
come (DF: 1): (8959, 3)
conscious (DF: 1): (8960, 1)
cop (DF: 2): (8959, 1), (8960, 1)
cream (DF: 1): (8959, 1)
crime (DF: 1): (8960, 1)
crop (DF: 1): (8959, 1)
cynic (DF: 1): (8960, 1)
dawn (DF: 1): (8959, 1)
dead (DF: 1): (8959, 1)
dedic (DF: 1): (8959, 1)
drink (DF: 1): (8960, 1)
drug (DF: 1): (8960, 2)
eat (DF: 1): (8959, 1)
edg (DF: 1): (8960, 1)
escap (DF: 1): (8960, 1)
everi (DF: 1): (8960, 1)
everybodi (DF: 1): (8959, 6)
eye (DF: 1): (8960, 1)
fake (DF: 1): (8960, 1)
fifteen (DF: 1): (8960, 1)
fill (DF: 1): (8959, 1)
final (DF: 1): (8960, 1)
fine (DF: 1): (8959, 1)
first (DF: 1): (8960, 1)
five (DF: 1): (8960, 1)
flight (DF: 1): (8960, 1)
forfeit (DF: 1): (8960, 1)
forget (DF: 1): (8960, 1)
friend (DF: 1): (8960, 1)
fuck (DF: 1): (8960, 1)
game (DF: 1): (8960, 1)
gave (DF: 1): (8960, 1)
generat (DF: 1): (8960, 1)
get (DF: 2): (8959, 12), (8960, 1)
gift (DF: 1): (8959, 1)
give (DF: 1): (8960, 2)
go (DF: 1): (8959, 1)
good (DF: 1): (8960, 1)
got (DF: 2): (8959, 1), (8960, 1)
grab (DF: 1): (8959, 1)
grew (DF: 1): (8960, 1)
ground (DF: 1): (8960, 1)
guess (DF: 1): (8960, 1)
gun (DF: 1): (8960, 2)
hair (DF: 1): (8960, 1)
head (DF: 1): (8959, 1)
hear (DF: 1): (8960, 1)
heroin (DF: 1): (8960, 1)
hip (DF: 1): (8959, 2)
hispter (DF: 1): (8960, 1)
homi (DF: 1): (8959, 1)
hop (DF: 1): (8959, 2)
hous (DF: 1): (8959, 2)
ice (DF: 1): (8960, 1)
interview (DF: 1): (8960, 1)
issu (DF: 1): (8960, 1)
joe (DF: 1): (8959, 1)
judg (DF: 1): (8960, 1)
jump (DF: 1): (8959, 75)
kill (DF: 2): (8959, 1), (8960, 1)
king (DF: 1): (8960, 1)
land (DF: 1): (8960, 1)
latex (DF: 1): (8960, 1)
len (DF: 1): (8960, 1)
less (DF: 1): (8960, 1)
let (DF: 1): (8960, 1)
like (DF: 2): (8959, 3), (8960, 1)
long (DF: 1): (8960, 1)
look (DF: 1): (8960, 1)
love (DF: 1): (8960, 4)
lyric (DF: 1): (8959, 2)
made (DF: 1): (8960, 1)
make (DF: 1): (8960, 2)
malt (DF: 1): (8959, 1)
might (DF: 1): (8959, 1)
mistak (DF: 1): (8960, 1)
move (DF: 1): (8960, 1)
much (DF: 1): (8960, 1)
music (DF: 1): (8960, 1)
name (DF: 1): (8959, 1)
need (DF: 1): (8960, 2)
never (DF: 1): (8959, 1)
new (DF: 1): (8960, 3)
nicolo (DF: 1): (8959, 1)
obnoxi (DF: 1): (8960, 1)
old (DF: 1): (8960, 2)
one (DF: 1): (8959, 1)
open (DF: 1): (8960, 1)
pain (DF: 1): (8959, 2)
parenthood (DF: 1): (8960, 1)
patient (DF: 1): (8960, 1)
paycheck (DF: 1): (8960, 1)
pig (DF: 1): (8959, 2)
plan (DF: 1): (8960, 1)
play (DF: 1): (8959, 1)
poetri (DF: 1): (8960, 1)
pole (DF: 1): (8960, 1)
pop (DF: 1): (8960, 1)
problem (DF: 1): (8960, 1)
punk (DF: 1): (8959, 2)
put (DF: 1): (8959, 1)
rap (DF: 2): (8959, 1), (8960, 1)
rapper (DF: 1): (8960, 1)
reaganom (DF: 1): (8960, 1)
record (DF: 1): (8960, 1)
refresh (DF: 1): (8960, 1)
rise (DF: 1): (8959, 1)
rodney (DF: 1): (8960, 1)
safe (DF: 1): (8960, 1)
say (DF: 1): (8960, 3)
schwarzenegg (DF: 1): (8959, 1)
seat (DF: 1): (8959, 2)
seem (DF: 1): (8960, 2)
sega (DF: 1): (8959, 1)
sell (DF: 1): (8960, 1)
sens (DF: 1): (8960, 1)
sex (DF: 1): (8960, 3)
shit (DF: 1): (8960, 2)
shoot (DF: 1): (8959, 2)
singl (DF: 1): (8960, 1)
skill (DF: 1): (8959, 1)
solv (DF: 1): (8960, 1)
somebodi (DF: 1): (8960, 1)
southern (DF: 1): (8959, 1)
spit (DF: 1): (8959, 1)
spoken (DF: 1): (8960, 1)
stop (DF: 1): (8960, 2)
straight (DF: 1): (8960, 1)
stripper (DF: 1): (8960, 1)
style (DF: 1): (8959, 1)
switch (DF: 1): (8959, 1)
synthet (DF: 1): (8960, 1)
ten (DF: 1): (8960, 1)
termin (DF: 1): (8959, 1)
thirti (DF: 1): (8960, 2)
til (DF: 1): (8960, 1)
time (DF: 1): (8960, 2)
top (DF: 1): (8959, 1)
tri (DF: 1): (8959, 1)
truth (DF: 1): (8960, 1)
twenti (DF: 1): (8960, 4)
ultim (DF: 1): (8959, 1)
us (DF: 1): (8960, 1)
use (DF: 2): (8959, 1), (8960, 1)
wake (DF: 1): (8959, 1)
walk (DF: 1): (8960, 1)
well (DF: 1): (8960, 1)
wet (DF: 1): (8959, 1)
wish (DF: 1): (8960, 1)
ya (DF: 1): (8959, 3)
year (DF: 1): (8960, 2)
yet (DF: 2): (8959, 1), (8960, 1)
yo (DF: 1): (8959, 2)
