adapt (DF: 1): (7150, 5)
afternoon (DF: 1): (7150, 2)
algui (DF: 1): (7151, 1)
amiguit (DF: 1): (7151, 2)
anoth (DF: 1): (7150, 2)
anyon (DF: 1): (7150, 1)
anyway (DF: 1): (7150, 2)
aprovech (DF: 1): (7151, 1)
awak (DF: 1): (7150, 1)
away (DF: 1): (7150, 3)
b (DF: 1): (7150, 1)
baby (DF: 1): (7151, 1)
beb (DF: 1): (7151, 4)
becom (DF: 1): (7150, 2)
bed (DF: 1): (7150, 1)
bid (DF: 1): (7150, 2)
bob (DF: 1): (7151, 4)
bother (DF: 1): (7149, 1)
bottl (DF: 1): (7150, 1)
buen (DF: 1): (7151, 1)
burn (DF: 1): (7150, 1)
busc (DF: 1): (7151, 8)
cabron (DF: 1): (7151, 3)
call (DF: 1): (7149, 4)
chose (DF: 1): (7150, 4)
cirujan (DF: 1): (7151, 1)
clean (DF: 1): (7150, 2)
come (DF: 1): (7150, 1)
conmig (DF: 1): (7151, 1)
contemporari (DF: 1): (7150, 2)
corazon (DF: 1): (7151, 1)
could (DF: 1): (7150, 1)
cuent (DF: 1): (7151, 7)
day (DF: 1): (7150, 4)
dañ (DF: 1): (7151, 1)
decis (DF: 1): (7149, 1)
delet (DF: 1): (7149, 1)
dic (DF: 1): (7151, 1)
dream (DF: 1): (7149, 2)
embrac (DF: 1): (7150, 1)
empez (DF: 1): (7151, 1)
envidi (DF: 1): (7151, 1)
even (DF: 1): (7150, 2)
exist (DF: 1): (7151, 2)
ey (DF: 1): (7151, 2)
face (DF: 1): (7150, 2)
fair (DF: 1): (7150, 1)
fame (DF: 1): (7150, 2)
far (DF: 1): (7150, 1)
fum (DF: 1): (7151, 4)
fun (DF: 1): (7150, 2)
gave (DF: 1): (7150, 2)
gentl (DF: 1): (7150, 2)
go (DF: 1): (7150, 3)
god (DF: 1): (7150, 2)
goe (DF: 1): (7150, 1)
goodby (DF: 1): (7150, 2)
gym (DF: 1): (7151, 1)
head (DF: 1): (7150, 1)
heart (DF: 1): (7150, 1)
held (DF: 1): (7150, 1)
hij (DF: 1): (7151, 4)
hiz (DF: 1): (7151, 1)
hp (DF: 1): (7151, 2)
infiel (DF: 1): (7151, 3)
jod (DF: 1): (7151, 5)
kiss (DF: 1): (7150, 1)
know (DF: 2): (7149, 2), (7150, 1)
land (DF: 1): (7150, 1)
lay (DF: 1): (7150, 1)
lead (DF: 2): (7149, 1), (7150, 1)
leav (DF: 1): (7149, 2)
let (DF: 2): (7149, 1), (7150, 3)
life (DF: 2): (7149, 2), (7150, 4)
like (DF: 1): (7150, 2)
littl (DF: 1): (7150, 4)
llam (DF: 1): (7151, 1)
long (DF: 1): (7149, 4)
lost (DF: 1): (7150, 1)
love (DF: 1): (7150, 4)
mad (DF: 1): (7150, 1)
made (DF: 1): (7150, 2)
malum (DF: 1): (7151, 1)
man (DF: 2): (7150, 1), (7151, 1)
met (DF: 1): (7151, 1)
might (DF: 1): (7150, 6)
mism (DF: 1): (7151, 1)
mod (DF: 1): (7151, 1)
model (DF: 1): (7150, 1)
moral (DF: 1): (7150, 1)
much (DF: 1): (7149, 4)
na (DF: 3): (7149, 1), (7150, 1), (7151, 1)
nadi (DF: 1): (7151, 1)
necesit (DF: 1): (7151, 2)
never (DF: 2): (7149, 1), (7150, 2)
ningun (DF: 1): (7151, 2)
novi (DF: 1): (7151, 9)
offer (DF: 1): (7150, 1)
oh (DF: 2): (7149, 1), (7151, 3)
okay (DF: 1): (7150, 2)
olvid (DF: 1): (7151, 3)
olvidart (DF: 1): (7151, 1)
one (DF: 1): (7150, 6)
oppos (DF: 1): (7150, 1)
pa (DF: 1): (7151, 15)
par (DF: 1): (7151, 4)
party (DF: 1): (7151, 2)
pass (DF: 1): (7150, 2)
peor (DF: 1): (7151, 5)
perd (DF: 1): (7151, 4)
perman (DF: 1): (7149, 2)
perr (DF: 1): (7151, 1)
piec (DF: 1): (7150, 1)
place (DF: 1): (7150, 1)
pong (DF: 1): (7151, 1)
pu (DF: 1): (7151, 4)
pure (DF: 1): (7150, 2)
qued (DF: 1): (7151, 1)
quer (DF: 1): (7151, 1)
quier (DF: 1): (7151, 16)
r (DF: 1): (7150, 1)
raw (DF: 1): (7150, 1)
realiz (DF: 1): (7150, 2)
reemplaz (DF: 1): (7151, 1)
rend (DF: 1): (7151, 2)
repong (DF: 1): (7151, 1)
rest (DF: 1): (7150, 1)
rock (DF: 1): (7149, 1)
rompier (DF: 1): (7151, 1)
sail (DF: 1): (7150, 2)
sal (DF: 1): (7151, 9)
search (DF: 1): (7150, 1)
see (DF: 1): (7150, 3)
sient (DF: 1): (7151, 4)
sky (DF: 1): (7150, 2)
sol (DF: 1): (7151, 2)
somebodi (DF: 1): (7149, 3)
sorrow (DF: 1): (7150, 1)
spread (DF: 1): (7150, 2)
stay (DF: 1): (7150, 2)
stupid (DF: 1): (7149, 4)
style (DF: 1): (7149, 1)
sub (DF: 1): (7151, 4)
sudden (DF: 1): (7149, 1)
suelt (DF: 1): (7151, 2)
sun (DF: 1): (7150, 2)
surreal (DF: 1): (7149, 1)
take (DF: 2): (7149, 4), (7150, 1)
tear (DF: 1): (7150, 1)
test (DF: 1): (7150, 1)
thing (DF: 1): (7149, 1)
think (DF: 1): (7150, 1)
thousand (DF: 1): (7150, 1)
till (DF: 1): (7150, 1)
time (DF: 1): (7149, 1)
tomorrow (DF: 1): (7150, 3)
trade (DF: 1): (7150, 2)
uncut (DF: 1): (7150, 1)
unlik (DF: 1): (7150, 1)
urban (DF: 1): (7150, 2)
us (DF: 1): (7150, 1)
valor (DF: 1): (7151, 1)
vea (DF: 1): (7151, 4)
vide (DF: 1): (7151, 4)
virtu (DF: 1): (7149, 1)
voidz (DF: 1): (7149, 1)
wait (DF: 1): (7150, 2)
wanna (DF: 1): (7149, 1)
want (DF: 1): (7149, 2)
war (DF: 1): (7150, 1)
wast (DF: 1): (7149, 1)
water (DF: 1): (7150, 1)
wave (DF: 1): (7149, 2)
weeknd (DF: 1): (7150, 1)
without (DF: 1): (7150, 1)
yeah (DF: 1): (7151, 13)
yeh (DF: 1): (7151, 5)
yesterday (DF: 1): (7150, 2)
