1 (DF: 1): (74, 1)
2 (DF: 1): (74, 2)
3 (DF: 1): (74, 2)
4 (DF: 1): (74, 2)
actual (DF: 1): (74, 2)
add (DF: 1): (74, 4)
aim (DF: 1): (74, 2)
allow (DF: 1): (74, 2)
along (DF: 1): (74, 2)
alright (DF: 2): (74, 4), (75, 1)
awak (DF: 1): (75, 1)
away (DF: 1): (74, 16)
backsid (DF: 1): (74, 2)
bass (DF: 1): (74, 2)
basslin (DF: 1): (74, 4)
beat (DF: 1): (74, 2)
beauti (DF: 1): (74, 6)
belong (DF: 1): (74, 2)
beneath (DF: 1): (74, 2)
birth (DF: 1): (74, 2)
blood (DF: 1): (74, 2)
blue (DF: 1): (74, 2)
bone (DF: 1): (74, 2)
bounc (DF: 1): (74, 2)
bring (DF: 1): (74, 18)
c (DF: 1): (74, 2)
cannot (DF: 1): (74, 2)
chanc (DF: 1): (74, 2)
church (DF: 1): (74, 2)
claim (DF: 1): (74, 2)
clariti (DF: 1): (74, 18)
cloud (DF: 1): (74, 2)
coat (DF: 1): (74, 2)
could (DF: 1): (74, 2)
cryin (DF: 1): (74, 2)
danc (DF: 1): (74, 2)
day (DF: 1): (75, 1)
done (DF: 1): (74, 2)
doo (DF: 1): (74, 2)
dream (DF: 1): (74, 2)
dress (DF: 1): (74, 2)
everi (DF: 1): (74, 2)
everyth (DF: 1): (74, 4)
explain (DF: 1): (74, 6)
face (DF: 1): (75, 1)
far (DF: 1): (74, 2)
flow (DF: 1): (74, 2)
free (DF: 1): (74, 4)
fun (DF: 1): (74, 2)
gave (DF: 1): (74, 4)
geographi (DF: 1): (74, 1)
give (DF: 1): (74, 2)
glow (DF: 1): (74, 2)
glue (DF: 1): (74, 2)
go (DF: 1): (74, 4)
grind (DF: 1): (74, 2)
grindin (DF: 1): (74, 2)
groov (DF: 1): (74, 2)
grow (DF: 1): (74, 2)
guitar (DF: 1): (74, 2)
hand (DF: 1): (74, 2)
harmin (DF: 1): (74, 2)
harmoni (DF: 1): (74, 2)
head (DF: 1): (74, 2)
hear (DF: 1): (74, 18)
held (DF: 1): (74, 2)
hold (DF: 1): (74, 2)
holdin (DF: 1): (74, 2)
home (DF: 1): (74, 2)
hop (DF: 1): (74, 2)
hot (DF: 1): (74, 2)
ignor (DF: 1): (74, 4)
indi (DF: 1): (74, 2)
inhal (DF: 1): (74, 2)
invit (DF: 1): (74, 2)
jazz (DF: 1): (74, 3)
joy (DF: 1): (74, 2)
key (DF: 1): (74, 2)
know (DF: 1): (74, 8)
land (DF: 1): (74, 2)
launch (DF: 1): (74, 2)
law (DF: 1): (74, 2)
leav (DF: 1): (74, 2)
let (DF: 1): (74, 2)
life (DF: 1): (74, 2)
like (DF: 1): (74, 10)
line (DF: 1): (74, 2)
live (DF: 1): (74, 2)
love (DF: 1): (74, 6)
matter (DF: 1): (75, 2)
melodi (DF: 1): (74, 16)
mind (DF: 2): (74, 2), (75, 1)
mine (DF: 1): (74, 4)
misch (DF: 1): (74, 1)
mon (DF: 1): (74, 2)
mood (DF: 1): (74, 2)
move (DF: 1): (74, 2)
music (DF: 1): (74, 4)
name (DF: 1): (74, 2)
nearbi (DF: 1): (75, 1)
nerv (DF: 1): (74, 4)
never (DF: 1): (74, 8)
night (DF: 2): (74, 6), (75, 1)
note (DF: 1): (74, 2)
noth (DF: 1): (75, 2)
octav (DF: 1): (74, 2)
oh (DF: 1): (74, 8)
ok (DF: 1): (75, 1)
open (DF: 1): (74, 2)
organ (DF: 1): (74, 2)
pad (DF: 1): (74, 2)
pain (DF: 1): (74, 2)
pant (DF: 1): (74, 2)
park (DF: 1): (74, 2)
parti (DF: 1): (74, 2)
perfect (DF: 1): (74, 2)
plane (DF: 1): (74, 2)
play (DF: 1): (74, 2)
pocket (DF: 1): (74, 2)
pop (DF: 1): (74, 1)
poptim (DF: 1): (74, 2)
protect (DF: 1): (74, 2)
rap (DF: 1): (74, 2)
realli (DF: 1): (75, 2)
rememb (DF: 1): (74, 2)
rhyme (DF: 1): (74, 2)
rhythm (DF: 1): (74, 4)
road (DF: 1): (74, 2)
rock (DF: 1): (74, 2)
root (DF: 1): (74, 2)
run (DF: 1): (74, 19)
safe (DF: 1): (74, 2)
say (DF: 1): (74, 4)
see (DF: 2): (74, 2), (75, 1)
seiz (DF: 1): (75, 1)
sing (DF: 1): (74, 2)
singl (DF: 1): (74, 2)
skate (DF: 1): (74, 2)
someon (DF: 1): (74, 2)
someth (DF: 1): (74, 2)
song (DF: 1): (74, 4)
soul (DF: 1): (74, 2)
sound (DF: 1): (74, 2)
special (DF: 1): (74, 2)
spine (DF: 1): (74, 2)
stand (DF: 1): (74, 2)
start (DF: 1): (74, 2)
state (DF: 1): (74, 2)
stun (DF: 1): (74, 2)
summer (DF: 1): (74, 2)
sun (DF: 1): (74, 2)
take (DF: 1): (74, 20)
tear (DF: 1): (74, 2)
threw (DF: 1): (74, 2)
throbbin (DF: 1): (74, 2)
tight (DF: 1): (74, 4)
timeless (DF: 1): (74, 2)
told (DF: 1): (74, 8)
tom (DF: 1): (74, 1)
toward (DF: 1): (74, 2)
tree (DF: 1): (74, 2)
us (DF: 1): (74, 4)
use (DF: 1): (74, 2)
vein (DF: 1): (74, 2)
vers (DF: 1): (74, 2)
wake (DF: 1): (74, 2)
walkin (DF: 1): (74, 2)
warm (DF: 1): (74, 2)
wave (DF: 1): (74, 16)
way (DF: 1): (74, 24)
wear (DF: 1): (74, 2)
well (DF: 1): (74, 2)
whenev (DF: 2): (74, 2), (75, 1)
whisper (DF: 1): (74, 2)
winter (DF: 1): (74, 2)
write (DF: 1): (74, 2)
year (DF: 1): (74, 2)
yo (DF: 1): (74, 2)
