2019 (DF: 1): (7810, 2)
afraid (DF: 1): (7808, 16)
ah (DF: 1): (7810, 36)
album (DF: 1): (7809, 1)
aliv (DF: 1): (7810, 9)
around (DF: 2): (7808, 3), (7810, 9)
astray (DF: 1): (7809, 1)
babi (DF: 1): (7810, 9)
back (DF: 2): (7809, 1), (7810, 27)
ballad (DF: 1): (7809, 1)
beard (DF: 1): (7810, 9)
bein (DF: 1): (7808, 3)
best (DF: 1): (7809, 2)
black (DF: 1): (7809, 1)
blind (DF: 1): (7809, 1)
block (DF: 1): (7810, 9)
boot (DF: 1): (7810, 9)
bout (DF: 1): (7810, 9)
break (DF: 1): (7810, 9)
broken (DF: 1): (7808, 3)
canadian (DF: 1): (7810, 1)
car (DF: 1): (7810, 9)
case (DF: 1): (7810, 18)
chang (DF: 1): (7809, 8)
choos (DF: 1): (7810, 9)
collect (DF: 1): (7809, 1)
comin (DF: 1): (7810, 9)
compil (DF: 1): (7809, 1)
contagi (DF: 1): (7808, 3)
could (DF: 1): (7809, 1)
cross (DF: 1): (7810, 9)
dawg (DF: 1): (7810, 18)
day (DF: 1): (7809, 2)
decid (DF: 1): (7808, 16)
die (DF: 1): (7810, 9)
doin (DF: 1): (7810, 9)
drank (DF: 1): (7810, 9)
ever (DF: 2): (7808, 32), (7809, 2)
everyth (DF: 1): (7808, 2)
evil (DF: 1): (7809, 1)
eye (DF: 1): (7810, 9)
familia (DF: 1): (7810, 9)
fastest (DF: 1): (7810, 9)
fear (DF: 1): (7810, 9)
feel (DF: 2): (7809, 2), (7810, 9)
fill (DF: 2): (7809, 1), (7810, 36)
fix (DF: 1): (7808, 3)
flaw (DF: 1): (7811, 1)
found (DF: 2): (7808, 3), (7809, 1)
friend (DF: 1): (7809, 1)
fuckin (DF: 1): (7808, 3)
fume (DF: 1): (7810, 27)
gang (DF: 1): (7810, 18)
gave (DF: 1): (7808, 2)
go (DF: 3): (7808, 32), (7809, 8), (7810, 18)
gon (DF: 1): (7810, 9)
gone (DF: 1): (7810, 9)
gonna (DF: 1): (7808, 16)
goodby (DF: 1): (7809, 1)
gorgeous (DF: 1): (7810, 9)
got (DF: 1): (7810, 27)
hard (DF: 1): (7810, 9)
hate (DF: 1): (7808, 3)
hear (DF: 2): (7809, 1), (7810, 18)
heart (DF: 3): (7808, 5), (7809, 1), (7810, 9)
highest (DF: 1): (7810, 38)
hope (DF: 2): (7810, 36), (7811, 1)
hopeless (DF: 1): (7811, 1)
hurt (DF: 1): (7811, 1)
idea (DF: 1): (7810, 36)
keep (DF: 1): (7810, 18)
kid (DF: 1): (7810, 9)
know (DF: 2): (7808, 48), (7810, 9)
la (DF: 1): (7810, 9)
last (DF: 1): (7809, 1)
late (DF: 1): (7809, 1)
leav (DF: 1): (7808, 3)
left (DF: 1): (7808, 3)
leg (DF: 1): (7810, 9)
let (DF: 3): (7808, 48), (7809, 1), (7810, 18)
liar (DF: 1): (7811, 1)
lie (DF: 1): (7810, 9)
life (DF: 1): (7810, 18)
lit (DF: 1): (7810, 27)
live (DF: 1): (7810, 9)
lone (DF: 1): (7808, 3)
long (DF: 1): (7809, 1)
look (DF: 1): (7811, 1)
loot (DF: 1): (7810, 9)
lost (DF: 3): (7808, 3), (7809, 1), (7811, 1)
love (DF: 4): (7808, 6), (7809, 3), (7810, 9), (7811, 1)
made (DF: 1): (7810, 9)
make (DF: 1): (7810, 36)
mega (DF: 1): (7809, 1)
might (DF: 1): (7810, 9)
mind (DF: 1): (7810, 36)
molli (DF: 1): (7810, 9)
much (DF: 1): (7810, 9)
na (DF: 2): (7808, 3), (7810, 9)
nah (DF: 1): (7810, 36)
nose (DF: 1): (7811, 1)
outta (DF: 1): (7810, 36)
perfect (DF: 1): (7811, 1)
pistol (DF: 1): (7810, 9)
pop (DF: 1): (7810, 6)
post (DF: 1): (7810, 1)
pourin (DF: 1): (7810, 9)
quesería (DF: 1): (7810, 9)
rap (DF: 1): (7808, 1)
rather (DF: 1): (7808, 3)
raw (DF: 1): (7810, 18)
real (DF: 1): (7810, 18)
realis (DF: 1): (7809, 1)
rock (DF: 1): (7809, 4)
room (DF: 1): (7810, 47)
rose (DF: 1): (7811, 1)
round (DF: 1): (7810, 18)
rule (DF: 1): (7810, 9)
runnin (DF: 1): (7810, 18)
sabbath (DF: 1): (7809, 1)
sad (DF: 2): (7808, 33), (7809, 1)
saw (DF: 1): (7810, 9)
say (DF: 1): (7810, 9)
scott (DF: 1): (7810, 1)
search (DF: 1): (7811, 1)
see (DF: 1): (7810, 18)
share (DF: 1): (7809, 2)
show (DF: 1): (7810, 9)
side (DF: 1): (7810, 9)
sinc (DF: 1): (7810, 9)
skrrt (DF: 1): (7810, 9)
slow (DF: 1): (7809, 1)
smoke (DF: 1): (7810, 9)
somebodi (DF: 1): (7811, 1)
someon (DF: 1): (7808, 16)
soon (DF: 2): (7809, 1), (7810, 18)
stay (DF: 1): (7810, 9)
steel (DF: 1): (7810, 9)
still (DF: 1): (7809, 1)
straight (DF: 1): (7810, 18)
strefa (DF: 1): (7808, 1)
stressin (DF: 1): (7810, 9)
suicid (DF: 1): (7808, 16)
tear (DF: 1): (7809, 1)
teen (DF: 1): (7810, 1)
thing (DF: 1): (7810, 9)
think (DF: 1): (7808, 3)
thorn (DF: 1): (7811, 1)
thrill (DF: 1): (7810, 9)
til (DF: 1): (7810, 9)
togeth (DF: 1): (7809, 1)
took (DF: 2): (7808, 2), (7809, 1)
top (DF: 1): (7810, 9)
tortur (DF: 1): (7808, 3)
trap (DF: 1): (7808, 2)
travi (DF: 1): (7810, 1)
tri (DF: 1): (7808, 16)
turn (DF: 1): (7810, 9)
uh (DF: 2): (7808, 32), (7810, 18)
uk (DF: 1): (7810, 1)
ultim (DF: 1): (7809, 1)
unhappi (DF: 1): (7809, 1)
vip (DF: 1): (7810, 18)
wanna (DF: 1): (7810, 18)
way (DF: 1): (7809, 2)
weep (DF: 1): (7808, 3)
went (DF: 1): (7809, 1)
wish (DF: 1): (7809, 1)
woman (DF: 1): (7809, 1)
world (DF: 1): (7809, 1)
wrap (DF: 1): (7810, 9)
xxxtentacion (DF: 1): (7808, 1)
ya (DF: 1): (7810, 9)
yeah (DF: 2): (7808, 50), (7810, 63)
year (DF: 1): (7809, 2)
zoom (DF: 1): (7810, 9)
