2 (DF: 1): (3609, 4)
aceler (DF: 1): (3609, 1)
agu (DF: 1): (3609, 1)
ahor (DF: 1): (3609, 1)
amig (DF: 1): (3609, 1)
apag (DF: 1): (3609, 2)
apagal (DF: 1): (3609, 1)
arma (DF: 1): (3609, 2)
arrib (DF: 1): (3609, 1)
away (DF: 1): (3610, 3)
back (DF: 1): (3610, 1)
bail (DF: 1): (3609, 2)
barrig (DF: 1): (3609, 1)
behind (DF: 1): (3610, 1)
believ (DF: 1): (3610, 1)
bes (DF: 1): (3609, 1)
better (DF: 1): (3611, 1)
big (DF: 1): (3611, 1)
bizcochit (DF: 1): (3609, 1)
blind (DF: 1): (3610, 2)
bliss (DF: 1): (3611, 1)
board (DF: 1): (3610, 2)
bow (DF: 1): (3611, 1)
callejer (DF: 1): (3609, 1)
campicu (DF: 1): (3609, 1)
capull (DF: 1): (3609, 1)
caramel (DF: 1): (3609, 1)
catch (DF: 1): (3610, 1)
chanc (DF: 1): (3610, 1)
chill (DF: 1): (3610, 1)
ciel (DF: 1): (3609, 1)
cog (DF: 1): (3609, 1)
copi (DF: 1): (3609, 1)
crazi (DF: 1): (3611, 1)
cucu (DF: 1): (3609, 1)
culipand (DF: 1): (3609, 1)
dam (DF: 1): (3609, 5)
darl (DF: 2): (3609, 6), (3610, 1)
day (DF: 1): (3610, 3)
deep (DF: 1): (3610, 1)
dej (DF: 1): (3609, 1)
dinam (DF: 1): (3609, 2)
disc (DF: 1): (3609, 2)
dobl (DF: 1): (3609, 2)
dos (DF: 1): (3609, 1)
drive (DF: 1): (3610, 1)
duo (DF: 1): (3609, 4)
dur (DF: 1): (3609, 1)
eh (DF: 1): (3609, 6)
embrac (DF: 1): (3610, 1)
enemig (DF: 1): (3609, 1)
even (DF: 1): (3610, 2)
everi (DF: 1): (3610, 3)
face (DF: 1): (3610, 2)
falt (DF: 1): (3609, 1)
feel (DF: 1): (3610, 9)
fiest (DF: 1): (3609, 1)
fine (DF: 1): (3610, 1)
first (DF: 1): (3610, 1)
flow (DF: 1): (3609, 4)
front (DF: 1): (3610, 2)
frontu (DF: 1): (3609, 1)
game (DF: 1): (3610, 3)
give (DF: 1): (3610, 4)
goe (DF: 1): (3610, 1)
gone (DF: 1): (3610, 1)
grital (DF: 1): (3609, 4)
gust (DF: 1): (3609, 1)
hac (DF: 1): (3609, 7)
hal (DF: 1): (3609, 1)
happen (DF: 1): (3610, 1)
happi (DF: 1): (3611, 1)
heart (DF: 1): (3610, 3)
hiel (DF: 1): (3609, 1)
histori (DF: 1): (3609, 2)
hous (DF: 1): (3610, 1)
hurt (DF: 1): (3610, 1)
know (DF: 2): (3610, 4), (3611, 1)
l (DF: 1): (3609, 1)
latin (DF: 2): (3609, 3), (3610, 1)
leav (DF: 1): (3610, 1)
let (DF: 1): (3610, 5)
lig (DF: 1): (3609, 3)
like (DF: 1): (3610, 3)
lleg (DF: 1): (3609, 1)
look (DF: 1): (3610, 6)
love (DF: 1): (3610, 7)
low (DF: 1): (3610, 1)
luny (DF: 1): (3609, 2)
luz (DF: 1): (3609, 1)
mami (DF: 1): (3609, 2)
mas (DF: 1): (3609, 4)
mat (DF: 1): (3609, 3)
medi (DF: 1): (3609, 2)
mess (DF: 1): (3610, 1)
mied (DF: 1): (3609, 2)
might (DF: 1): (3611, 1)
millon (DF: 1): (3609, 2)
mind (DF: 1): (3610, 1)
mine (DF: 1): (3610, 1)
mix (DF: 1): (3609, 1)
much (DF: 1): (3610, 1)
mund (DF: 1): (3609, 1)
murmull (DF: 1): (3609, 1)
na (DF: 1): (3609, 1)
nelly (DF: 1): (3609, 2)
nely (DF: 1): (3609, 1)
night (DF: 1): (3611, 1)
noch (DF: 1): (3609, 3)
oblig (DF: 1): (3609, 1)
oh (DF: 1): (3610, 4)
one (DF: 1): (3611, 1)
orgull (DF: 1): (3609, 1)
pa (DF: 1): (3609, 3)
pantall (DF: 1): (3609, 1)
papi (DF: 1): (3609, 4)
part (DF: 1): (3611, 1)
peg (DF: 1): (3609, 6)
pel (DF: 1): (3609, 1)
perr (DF: 1): (3609, 1)
play (DF: 1): (3610, 4)
pop (DF: 1): (3609, 1)
presion (DF: 1): (3609, 1)
pues (DF: 1): (3609, 1)
quier (DF: 1): (3609, 7)
rakat (DF: 1): (3609, 25)
realli (DF: 1): (3610, 1)
right (DF: 1): (3610, 2)
road (DF: 1): (3610, 1)
romanc (DF: 1): (3610, 1)
sab (DF: 1): (3609, 2)
sabor (DF: 1): (3609, 1)
salt (DF: 1): (3609, 4)
say (DF: 1): (3610, 3)
second (DF: 1): (3610, 1)
secret (DF: 1): (3609, 2)
serious (DF: 1): (3611, 1)
si (DF: 1): (3609, 12)
sig (DF: 1): (3609, 2)
sobrevivient (DF: 1): (3609, 3)
soon (DF: 1): (3610, 1)
sss (DF: 1): (3609, 1)
stand (DF: 1): (3610, 1)
step (DF: 1): (3610, 1)
sumb (DF: 1): (3609, 1)
sunshin (DF: 1): (3610, 1)
super (DF: 1): (3609, 2)
take (DF: 2): (3610, 1), (3611, 1)
tatuaj (DF: 1): (3609, 1)
think (DF: 1): (3611, 1)
thought (DF: 1): (3611, 1)
threw (DF: 1): (3610, 1)
throw (DF: 1): (3610, 2)
time (DF: 2): (3610, 5), (3611, 1)
tire (DF: 1): (3610, 3)
toc (DF: 1): (3609, 1)
touch (DF: 1): (3610, 2)
town (DF: 1): (3611, 1)
trabaj (DF: 1): (3609, 1)
trag (DF: 1): (3609, 1)
trat (DF: 1): (3609, 1)
tri (DF: 1): (3610, 4)
tropic (DF: 1): (3610, 2)
u (DF: 1): (3609, 2)
us (DF: 1): (3610, 1)
vam (DF: 1): (3609, 1)
veint (DF: 1): (3609, 1)
vejig (DF: 1): (3609, 1)
vent (DF: 1): (3609, 1)
voy (DF: 1): (3609, 6)
w (DF: 1): (3609, 3)
way (DF: 1): (3610, 6)
winter (DF: 1): (3610, 1)
wisin (DF: 1): (3609, 2)
would (DF: 1): (3610, 1)
wrong (DF: 1): (3610, 3)
yandel (DF: 1): (3609, 5)
yet (DF: 1): (3610, 2)
