90 (DF: 1): (5426, 1)
allow (DF: 1): (5426, 1)
almost (DF: 1): (5426, 1)
america (DF: 1): (5428, 1)
anyth (DF: 1): (5426, 1)
arm (DF: 1): (5427, 1)
around (DF: 1): (5428, 11)
away (DF: 1): (5426, 1)
babi (DF: 1): (5428, 2)
back (DF: 1): (5426, 4)
backward (DF: 1): (5426, 1)
bathroom (DF: 1): (5426, 1)
beam (DF: 1): (5428, 1)
blue (DF: 1): (5426, 1)
boom (DF: 1): (5426, 1)
breath (DF: 1): (5427, 1)
bride (DF: 1): (5428, 1)
bright (DF: 1): (5428, 1)
buck (DF: 1): (5426, 1)
burn (DF: 1): (5428, 1)
bust (DF: 1): (5426, 3)
came (DF: 1): (5428, 1)
capit (DF: 1): (5427, 1)
caus (DF: 1): (5427, 3)
chase (DF: 1): (5428, 1)
chop (DF: 1): (5426, 1)
christian (DF: 1): (5427, 1)
citi (DF: 1): (5428, 2)
clean (DF: 1): (5426, 1)
come (DF: 1): (5428, 1)
coupl (DF: 1): (5426, 1)
crack (DF: 1): (5426, 1)
danc (DF: 1): (5427, 1)
den (DF: 1): (5426, 1)
doubl (DF: 1): (5426, 1)
dream (DF: 1): (5427, 1)
drug (DF: 1): (5426, 1)
dungeon (DF: 1): (5428, 1)
edm (DF: 1): (5427, 2)
electro (DF: 1): (5427, 2)
eminem (DF: 1): (5426, 1)
end (DF: 1): (5426, 1)
ever (DF: 1): (5427, 3)
everyth (DF: 1): (5427, 24)
eye (DF: 1): (5428, 1)
face (DF: 1): (5428, 1)
fact (DF: 1): (5426, 1)
fall (DF: 1): (5427, 1)
feel (DF: 1): (5428, 1)
fell (DF: 1): (5426, 1)
flush (DF: 1): (5426, 1)
free (DF: 2): (5426, 1), (5427, 1)
fuck (DF: 1): (5426, 1)
gangsta (DF: 1): (5426, 1)
gangster (DF: 1): (5426, 1)
get (DF: 2): (5426, 2), (5427, 3)
girl (DF: 1): (5426, 2)
go (DF: 2): (5426, 1), (5428, 3)
good (DF: 1): (5427, 28)
got (DF: 1): (5427, 5)
hah (DF: 1): (5426, 1)
hand (DF: 1): (5428, 1)
happen (DF: 1): (5426, 1)
harm (DF: 1): (5426, 2)
head (DF: 1): (5427, 3)
heard (DF: 1): (5426, 1)
hello (DF: 1): (5426, 5)
hip (DF: 1): (5426, 1)
hit (DF: 1): (5426, 2)
hoopl (DF: 1): (5428, 1)
hop (DF: 1): (5426, 1)
hous (DF: 1): (5427, 1)
hundr (DF: 1): (5426, 1)
hurtin (DF: 1): (5426, 1)
introduc (DF: 1): (5426, 1)
king (DF: 1): (5427, 1)
knee (DF: 1): (5426, 1)
knew (DF: 2): (5427, 3), (5428, 1)
know (DF: 1): (5427, 2)
leav (DF: 2): (5426, 2), (5428, 1)
light (DF: 1): (5428, 3)
like (DF: 2): (5426, 2), (5427, 5)
littl (DF: 1): (5428, 1)
live (DF: 2): (5427, 2), (5428, 3)
long (DF: 1): (5426, 4)
longer (DF: 1): (5426, 1)
look (DF: 1): (5428, 1)
love (DF: 2): (5427, 4), (5428, 6)
lust (DF: 1): (5426, 1)
made (DF: 2): (5427, 1), (5428, 2)
make (DF: 1): (5426, 1)
man (DF: 1): (5428, 1)
mani (DF: 1): (5428, 1)
match (DF: 1): (5428, 1)
mean (DF: 1): (5426, 2)
meant (DF: 1): (5426, 2)
meet (DF: 1): (5426, 2)
mellow (DF: 1): (5426, 1)
memori (DF: 1): (5428, 1)
mind (DF: 1): (5427, 3)
mood (DF: 1): (5426, 1)
moon (DF: 1): (5428, 1)
move (DF: 1): (5428, 1)
muscl (DF: 1): (5426, 2)
name (DF: 2): (5426, 2), (5428, 1)
nap (DF: 1): (5426, 1)
never (DF: 2): (5426, 2), (5427, 3)
new (DF: 1): (5428, 2)
nice (DF: 1): (5426, 2)
night (DF: 1): (5428, 1)
noth (DF: 1): (5427, 2)
ooh (DF: 1): (5428, 2)
oval (DF: 1): (5426, 1)
pain (DF: 2): (5426, 1), (5428, 1)
paxil (DF: 1): (5426, 1)
peach (DF: 1): (5428, 1)
peopl (DF: 1): (5428, 1)
percodan (DF: 1): (5426, 1)
phone (DF: 1): (5426, 1)
pink (DF: 1): (5426, 1)
plus (DF: 1): (5426, 1)
progress (DF: 1): (5427, 1)
purchas (DF: 1): (5426, 1)
queeni (DF: 1): (5428, 1)
quit (DF: 1): (5427, 1)
rain (DF: 1): (5428, 1)
rap (DF: 1): (5426, 4)
refil (DF: 1): (5426, 1)
rejuv (DF: 1): (5426, 1)
relaps (DF: 1): (5426, 1)
relax (DF: 1): (5426, 1)
resuscit (DF: 1): (5426, 1)
run (DF: 2): (5427, 1), (5428, 1)
rustl (DF: 1): (5426, 1)
safe (DF: 1): (5428, 1)
say (DF: 1): (5426, 3)
screen (DF: 1): (5428, 1)
search (DF: 1): (5426, 1)
see (DF: 1): (5428, 1)
shadi (DF: 1): (5426, 2)
sight (DF: 1): (5428, 1)
sky (DF: 1): (5428, 2)
slate (DF: 1): (5426, 1)
slip (DF: 1): (5426, 1)
slow (DF: 1): (5427, 3)
smoke (DF: 1): (5428, 1)
someth (DF: 2): (5426, 1), (5427, 1)
soon (DF: 1): (5426, 1)
sorri (DF: 1): (5426, 1)
sound (DF: 1): (5428, 1)
speak (DF: 1): (5428, 1)
spin (DF: 1): (5427, 3)
stand (DF: 1): (5428, 1)
stare (DF: 1): (5428, 1)
start (DF: 1): (5426, 1)
stay (DF: 1): (5428, 1)
still (DF: 1): (5428, 1)
stumbl (DF: 1): (5426, 1)
surgeri (DF: 1): (5426, 1)
tear (DF: 1): (5428, 1)
thin (DF: 1): (5428, 1)
think (DF: 1): (5428, 1)
time (DF: 1): (5426, 2)
tireless (DF: 1): (5426, 1)
took (DF: 1): (5428, 1)
tri (DF: 1): (5426, 2)
understand (DF: 1): (5428, 1)
wanna (DF: 1): (5427, 4)
want (DF: 1): (5426, 2)
whatev (DF: 1): (5428, 2)
whenev (DF: 1): (5427, 3)
wild (DF: 1): (5427, 1)
without (DF: 1): (5427, 2)
worri (DF: 1): (5428, 1)
yeah (DF: 2): (5426, 1), (5428, 2)
yellow (DF: 1): (5426, 1)
yes (DF: 1): (5428, 1)
