5 (DF: 1): (1334, 1)
ah (DF: 2): (1334, 1), (1335, 2)
alic (DF: 1): (1335, 1)
alreadi (DF: 1): (1334, 1)
ask (DF: 2): (1334, 1), (1336, 2)
ayi (DF: 1): (1334, 6)
b (DF: 1): (1334, 1)
babi (DF: 1): (1334, 10)
back (DF: 1): (1334, 2)
bad (DF: 1): (1334, 1)
bag (DF: 1): (1334, 1)
beach (DF: 1): (1334, 1)
belong (DF: 1): (1335, 6)
bezel (DF: 1): (1336, 1)
bikini (DF: 1): (1334, 1)
birthday (DF: 1): (1334, 1)
bitch (DF: 2): (1334, 3), (1336, 2)
breakdown (DF: 1): (1335, 6)
bring (DF: 1): (1334, 1)
broad (DF: 1): (1334, 2)
buss (DF: 1): (1334, 3)
bust (DF: 1): (1334, 3)
catch (DF: 1): (1334, 4)
caus (DF: 2): (1334, 3), (1335, 6)
champagn (DF: 1): (1334, 1)
chick (DF: 1): (1334, 2)
chixtap (DF: 1): (1334, 1)
clap (DF: 1): (1334, 4)
classic (DF: 1): (1335, 2)
cleaner (DF: 1): (1334, 1)
clip (DF: 1): (1334, 1)
club (DF: 1): (1334, 1)
come (DF: 2): (1334, 1), (1335, 2)
contemporari (DF: 1): (1334, 1)
cooper (DF: 1): (1335, 1)
could (DF: 1): (1334, 1)
damn (DF: 2): (1334, 4), (1336, 5)
dawg (DF: 1): (1334, 4)
day (DF: 1): (1334, 3)
diamond (DF: 1): (1334, 1)
dish (DF: 1): (1334, 1)
door (DF: 1): (1334, 3)
dream (DF: 1): (1335, 4)
drop (DF: 1): (1334, 6)
enough (DF: 1): (1334, 1)
everi (DF: 1): (1334, 1)
everyth (DF: 1): (1336, 5)
ex (DF: 1): (1334, 2)
extens (DF: 1): (1334, 1)
feel (DF: 1): (1335, 10)
fit (DF: 1): (1334, 1)
five (DF: 1): (1334, 2)
flyin (DF: 1): (1334, 2)
front (DF: 1): (1334, 1)
fun (DF: 1): (1334, 1)
gave (DF: 1): (1336, 2)
get (DF: 1): (1334, 7)
girl (DF: 1): (1334, 2)
give (DF: 2): (1334, 6), (1336, 9)
glad (DF: 1): (1334, 1)
go (DF: 1): (1334, 6)
gone (DF: 1): (1334, 1)
gonna (DF: 1): (1335, 8)
got (DF: 1): (1334, 19)
gym (DF: 1): (1334, 1)
hater (DF: 1): (1334, 1)
held (DF: 1): (1334, 1)
hit (DF: 1): (1334, 1)
home (DF: 1): (1335, 6)
hope (DF: 1): (1335, 2)
hot (DF: 1): (1334, 1)
insid (DF: 1): (1335, 4)
jerri (DF: 1): (1334, 2)
jet (DF: 1): (1334, 2)
king (DF: 1): (1334, 1)
knew (DF: 1): (1336, 2)
know (DF: 2): (1334, 2), (1335, 4)
lamborghini (DF: 1): (1334, 1)
lanez (DF: 1): (1334, 2)
laugh (DF: 1): (1335, 4)
let (DF: 1): (1334, 6)
life (DF: 1): (1335, 4)
light (DF: 1): (1334, 2)
like (DF: 2): (1334, 6), (1335, 4)
lil (DF: 1): (1334, 8)
line (DF: 1): (1334, 1)
lock (DF: 1): (1334, 7)
lookin (DF: 1): (1334, 1)
made (DF: 1): (1334, 1)
make (DF: 1): (1334, 8)
mama (DF: 1): (1334, 8)
mayb (DF: 1): (1334, 2)
messi (DF: 1): (1334, 2)
monday (DF: 1): (1334, 1)
nasti (DF: 1): (1334, 1)
never (DF: 2): (1334, 6), (1336, 22)
next (DF: 1): (1334, 2)
nigga (DF: 2): (1334, 3), (1336, 6)
night (DF: 1): (1334, 3)
nightmar (DF: 1): (1335, 12)
nobodi (DF: 1): (1334, 7)
nocturn (DF: 1): (1335, 2)
oh (DF: 1): (1335, 4)
okay (DF: 1): (1336, 1)
one (DF: 1): (1334, 2)
ooh (DF: 2): (1334, 18), (1335, 6)
open (DF: 1): (1334, 1)
pain (DF: 1): (1334, 2)
pull (DF: 1): (1334, 2)
pussi (DF: 1): (1334, 1)
put (DF: 1): (1334, 1)
r (DF: 1): (1334, 1)
real (DF: 1): (1336, 1)
reason (DF: 1): (1334, 1)
retrogam (DF: 1): (1335, 1)
rich (DF: 1): (1334, 1)
right (DF: 2): (1334, 2), (1335, 4)
rock (DF: 1): (1335, 3)
roll (DF: 1): (1334, 1)
rolli (DF: 1): (1336, 1)
said (DF: 1): (1334, 1)
saturday (DF: 1): (1334, 1)
sayin (DF: 1): (1334, 1)
scare (DF: 1): (1335, 2)
school (DF: 1): (1334, 1)
scream (DF: 1): (1335, 4)
sedat (DF: 1): (1335, 2)
seen (DF: 1): (1334, 2)
sexi (DF: 1): (1334, 8)
shawti (DF: 1): (1334, 6)
shit (DF: 1): (1336, 14)
sittin (DF: 1): (1334, 1)
song (DF: 1): (1334, 3)
speed (DF: 1): (1334, 2)
spend (DF: 1): (1334, 1)
spit (DF: 1): (1334, 1)
spot (DF: 1): (1334, 6)
sprung (DF: 1): (1334, 17)
sprunger (DF: 1): (1334, 2)
suit (DF: 1): (1334, 1)
sunday (DF: 1): (1334, 1)
sweat (DF: 1): (1335, 4)
take (DF: 2): (1334, 1), (1336, 2)
tape (DF: 1): (1334, 1)
tell (DF: 1): (1334, 5)
thing (DF: 1): (1334, 6)
think (DF: 1): (1335, 8)
thirsti (DF: 1): (1334, 1)
time (DF: 1): (1334, 2)
took (DF: 1): (1334, 1)
tori (DF: 1): (1334, 3)
true (DF: 1): (1334, 5)
tryna (DF: 1): (1334, 6)
two (DF: 1): (1336, 2)
umbrella (DF: 1): (1334, 1)
undo (DF: 1): (1334, 3)
undon (DF: 1): (1334, 3)
unnecessari (DF: 1): (1335, 2)
urban (DF: 1): (1334, 1)
us (DF: 1): (1334, 1)
use (DF: 1): (1334, 2)
vacat (DF: 1): (1335, 2)
vicious (DF: 1): (1334, 1)
wait (DF: 1): (1334, 6)
wanna (DF: 1): (1334, 4)
want (DF: 2): (1334, 3), (1335, 2)
way (DF: 2): (1334, 1), (1335, 2)
week (DF: 1): (1334, 1)
welcom (DF: 1): (1335, 18)
whoa (DF: 1): (1335, 8)
without (DF: 1): (1334, 6)
work (DF: 1): (1334, 1)
workday (DF: 1): (1334, 1)
worst (DF: 1): (1334, 1)
wrist (DF: 1): (1336, 2)
yeah (DF: 2): (1334, 1), (1335, 6)
yo (DF: 1): (1334, 2)
