abaixa (DF: 1): (6844, 1)
agora (DF: 1): (6844, 1)
ahn (DF: 1): (6844, 3)
amor (DF: 1): (6844, 1)
apelida (DF: 1): (6844, 1)
aqui (DF: 1): (6844, 1)
atrá (DF: 1): (6844, 1)
aumenta (DF: 1): (6844, 1)
ayi (DF: 1): (6844, 1)
azera (DF: 1): (6844, 1)
bala (DF: 1): (6844, 1)
banco (DF: 1): (6844, 2)
beat (DF: 1): (6844, 1)
bih (DF: 1): (6844, 3)
bitch (DF: 1): (6844, 9)
boot (DF: 1): (6844, 1)
brasil (DF: 1): (6844, 1)
cadê (DF: 1): (6844, 1)
camisinha (DF: 1): (6844, 1)
cansei (DF: 1): (6844, 1)
cara (DF: 1): (6844, 2)
carro (DF: 1): (6844, 1)
casa (DF: 1): (6844, 1)
cash (DF: 1): (6844, 1)
chupando (DF: 1): (6844, 1)
chupar (DF: 1): (6844, 1)
com (DF: 1): (6844, 1)
comigo (DF: 1): (6844, 1)
como (DF: 1): (6844, 1)
comprar (DF: 1): (6844, 2)
comprei (DF: 1): (6844, 2)
conta (DF: 1): (6844, 1)
couro (DF: 1): (6844, 1)
cê (DF: 1): (6844, 5)
da (DF: 1): (6844, 3)
de (DF: 1): (6844, 6)
dedeira (DF: 1): (6844, 1)
dela (DF: 1): (6844, 1)
demai (DF: 1): (6844, 1)
deus (DF: 1): (6844, 1)
dia (DF: 1): (6844, 1)
din (DF: 1): (6844, 1)
dinheiro (DF: 1): (6844, 1)
diss (DF: 1): (6844, 1)
dropo (DF: 1): (6844, 1)
dá (DF: 1): (6844, 1)
dé (DF: 1): (6844, 1)
e (DF: 1): (6844, 4)
ed (DF: 1): (6844, 1)
ei (DF: 1): (6844, 5)
ela (DF: 1): (6844, 3)
envolv (DF: 1): (6844, 1)
esquec (DF: 1): (6844, 1)
essa (DF: 1): (6844, 2)
eu (DF: 1): (6844, 13)
euro (DF: 1): (6844, 1)
falei (DF: 1): (6844, 1)
fazendo (DF: 1): (6844, 1)
fazer (DF: 1): (6844, 1)
fica (DF: 1): (6844, 1)
g (DF: 1): (6844, 3)
ga (DF: 1): (6844, 2)
ganhando (DF: 1): (6844, 1)
ganhar (DF: 1): (6844, 1)
gelado (DF: 1): (6844, 2)
gostei (DF: 1): (6844, 1)
green (DF: 1): (6844, 1)
grillz (DF: 1): (6844, 1)
gucci (DF: 1): (6844, 1)
haxa (DF: 1): (6844, 1)
hey (DF: 1): (6844, 1)
hoje (DF: 1): (6844, 2)
huh (DF: 1): (6844, 1)
ice (DF: 1): (6844, 2)
imagina (DF: 1): (6844, 2)
intimidar (DF: 1): (6844, 1)
ir (DF: 1): (6844, 1)
jordan (DF: 1): (6844, 1)
já (DF: 1): (6844, 3)
lacrar (DF: 1): (6844, 1)
lean (DF: 1): (6844, 1)
levar (DF: 1): (6844, 1)
logo (DF: 1): (6844, 1)
luke (DF: 1): (6844, 2)
mamar (DF: 1): (6844, 1)
mamã (DF: 1): (6844, 1)
mandar (DF: 1): (6844, 1)
mano (DF: 1): (6844, 1)
mas (DF: 1): (6844, 3)
meu (DF: 1): (6844, 5)
mic (DF: 1): (6844, 1)
mina (DF: 1): (6844, 4)
minha (DF: 1): (6844, 3)
moda (DF: 1): (6844, 1)
morri (DF: 1): (6844, 1)
muito (DF: 1): (6844, 1)
mundo (DF: 1): (6844, 1)
mó (DF: 1): (6844, 1)
na (DF: 1): (6844, 5)
nada (DF: 1): (6844, 1)
nem (DF: 1): (6844, 1)
nike (DF: 1): (6844, 1)
novo (DF: 1): (6844, 3)
nunca (DF: 1): (6844, 3)
não (DF: 1): (6844, 6)
nós (DF: 1): (6844, 1)
okay (DF: 1): (6844, 10)
olha (DF: 1): (6844, 3)
pago (DF: 1): (6844, 1)
papo (DF: 1): (6844, 1)
parça (DF: 1): (6844, 2)
passa (DF: 1): (6844, 1)
passo (DF: 1): (6844, 1)
pedigre (DF: 1): (6844, 1)
pegando (DF: 1): (6844, 1)
peguei (DF: 1): (6844, 1)
pelo (DF: 1): (6844, 2)
pew (DF: 1): (6844, 1)
pilotar (DF: 1): (6844, 1)
piscina (DF: 1): (6844, 1)
piush (DF: 1): (6844, 4)
planejando (DF: 1): (6844, 1)
porra (DF: 1): (6844, 2)
pra (DF: 1): (6844, 4)
praia (DF: 1): (6844, 1)
preocupado (DF: 1): (6844, 1)
preto (DF: 1): (6844, 1)
pulso (DF: 1): (6844, 1)
pá (DF: 1): (6844, 2)
que (DF: 1): (6844, 11)
quem (DF: 1): (6844, 1)
querendo (DF: 1): (6844, 1)
repeti (DF: 1): (6844, 1)
roupa (DF: 1): (6844, 1)
sabe (DF: 1): (6844, 1)
sauc (DF: 1): (6844, 1)
se (DF: 1): (6844, 2)
sei (DF: 1): (6844, 2)
senta (DF: 1): (6844, 1)
show (DF: 1): (6844, 1)
spi (DF: 1): (6844, 6)
sua (DF: 1): (6844, 3)
sério (DF: 1): (6844, 1)
só (DF: 1): (6844, 5)
tanto (DF: 1): (6844, 1)
te (DF: 1): (6844, 1)
tem (DF: 1): (6844, 1)
todo (DF: 1): (6844, 1)
trist (DF: 1): (6844, 1)
tudinho (DF: 1): (6844, 1)
tudo (DF: 1): (6844, 3)
tá (DF: 1): (6844, 2)
tô (DF: 1): (6844, 3)
uh (DF: 1): (6844, 5)
um (DF: 1): (6844, 4)
uma (DF: 1): (6844, 5)
un (DF: 1): (6844, 2)
usar (DF: 1): (6844, 1)
vai (DF: 1): (6844, 5)
vamo (DF: 1): (6844, 1)
vendo (DF: 1): (6844, 1)
viagem (DF: 1): (6844, 1)
viajando (DF: 1): (6844, 1)
vida (DF: 1): (6844, 1)
viss (DF: 1): (6844, 1)
visão (DF: 1): (6844, 1)
você (DF: 1): (6844, 1)
volum (DF: 1): (6844, 1)
vontad (DF: 1): (6844, 2)
vou (DF: 1): (6844, 6)
vê (DF: 1): (6844, 1)
wet (DF: 1): (6844, 1)
white (DF: 1): (6844, 2)
yah (DF: 1): (6844, 2)
yeah (DF: 1): (6844, 9)
é (DF: 1): (6844, 4)
ó (DF: 1): (6844, 3)
ô (DF: 1): (6844, 2)
