afraid (DF: 1): (7393, 1)
alcob (DF: 1): (7395, 1)
alcohol (DF: 1): (7395, 1)
amanec (DF: 1): (7395, 1)
anoth (DF: 1): (7394, 2)
asalt (DF: 1): (7395, 1)
aunqu (DF: 1): (7395, 1)
away (DF: 2): (7393, 2), (7394, 14)
azotart (DF: 1): (7395, 2)
back (DF: 1): (7393, 1)
banc (DF: 1): (7395, 1)
beat (DF: 1): (7393, 1)
bien (DF: 1): (7395, 4)
boc (DF: 1): (7395, 1)
buen (DF: 1): (7395, 1)
build (DF: 1): (7394, 4)
cam (DF: 1): (7395, 6)
camin (DF: 1): (7395, 1)
car (DF: 1): (7395, 2)
caus (DF: 1): (7393, 1)
ceratti (DF: 1): (7395, 1)
collid (DF: 1): (7394, 2)
come (DF: 2): (7393, 6), (7394, 1)
cop (DF: 1): (7395, 1)
cos (DF: 1): (7395, 1)
cre (DF: 1): (7395, 1)
cuerp (DF: 1): (7395, 2)
cuert (DF: 1): (7395, 2)
culeri (DF: 1): (7395, 1)
curv (DF: 1): (7395, 1)
dam (DF: 1): (7395, 1)
dark (DF: 1): (7394, 1)
decit (DF: 1): (7395, 1)
dej (DF: 1): (7395, 2)
desnud (DF: 1): (7395, 13)
dij (DF: 1): (7395, 2)
door (DF: 1): (7394, 3)
dos (DF: 1): (7395, 1)
empti (DF: 1): (7393, 1)
enamor (DF: 1): (7395, 1)
enamora (DF: 1): (7395, 1)
enchula (DF: 1): (7395, 1)
enferm (DF: 1): (7395, 1)
envolvi (DF: 1): (7395, 2)
ep (DF: 1): (7393, 1)
error (DF: 1): (7394, 1)
esper (DF: 1): (7395, 2)
esqu (DF: 1): (7395, 2)
even (DF: 1): (7394, 1)
eye (DF: 1): (7394, 1)
far (DF: 1): (7394, 26)
fast (DF: 1): (7393, 1)
feel (DF: 1): (7393, 6)
fix (DF: 1): (7394, 1)
focus (DF: 1): (7393, 1)
forc (DF: 1): (7394, 2)
forev (DF: 1): (7394, 2)
fought (DF: 1): (7394, 2)
found (DF: 1): (7394, 1)
fren (DF: 1): (7395, 1)
front (DF: 1): (7393, 1)
galaxi (DF: 1): (7394, 13)
gan (DF: 1): (7395, 2)
gatis (DF: 1): (7395, 1)
got (DF: 1): (7393, 1)
grab (DF: 1): (7394, 1)
gratis (DF: 1): (7395, 1)
hac (DF: 1): (7395, 3)
hag (DF: 1): (7395, 1)
halfway (DF: 1): (7393, 4)
hand (DF: 1): (7394, 1)
hear (DF: 1): (7393, 1)
heart (DF: 2): (7393, 1), (7394, 1)
heaven (DF: 1): (7393, 4)
help (DF: 1): (7393, 1)
hoy (DF: 1): (7395, 1)
iba (DF: 1): (7395, 2)
ignor (DF: 1): (7394, 1)
indi (DF: 2): (7393, 2), (7394, 2)
jal (DF: 1): (7395, 1)
juntit (DF: 1): (7395, 1)
know (DF: 1): (7393, 1)
lao (DF: 1): (7395, 1)
last (DF: 1): (7394, 1)
leav (DF: 1): (7394, 1)
lent (DF: 1): (7395, 3)
littl (DF: 1): (7393, 1)
llev (DF: 1): (7395, 2)
loc (DF: 1): (7395, 1)
long (DF: 1): (7393, 1)
longer (DF: 1): (7394, 1)
look (DF: 1): (7393, 1)
love (DF: 1): (7393, 1)
lueg (DF: 1): (7395, 1)
magic (DF: 1): (7394, 1)
malv (DF: 1): (7395, 2)
mas (DF: 1): (7395, 3)
mat (DF: 1): (7395, 2)
medi (DF: 1): (7395, 1)
men (DF: 1): (7395, 1)
midnight (DF: 1): (7393, 1)
mied (DF: 1): (7395, 1)
mientr (DF: 1): (7395, 2)
minut (DF: 1): (7394, 1)
mir (DF: 1): (7395, 2)
mor (DF: 1): (7395, 1)
mordert (DF: 1): (7395, 1)
muj (DF: 1): (7395, 1)
never (DF: 1): (7394, 1)
night (DF: 1): (7393, 3)
noch (DF: 1): (7395, 1)
not (DF: 1): (7395, 2)
obscur (DF: 1): (7395, 1)
obsen (DF: 1): (7395, 1)
oh (DF: 1): (7394, 1)
one (DF: 1): (7394, 4)
orgam (DF: 1): (7395, 1)
oscur (DF: 1): (7395, 2)
pa (DF: 1): (7395, 2)
palabr (DF: 1): (7395, 2)
panama (DF: 1): (7393, 1)
paperwhit (DF: 1): (7394, 1)
pega (DF: 1): (7395, 1)
piec (DF: 1): (7394, 4)
piel (DF: 1): (7395, 1)
pong (DF: 1): (7395, 1)
pop (DF: 2): (7393, 1), (7394, 1)
poptim (DF: 2): (7393, 2), (7394, 2)
qued (DF: 1): (7395, 1)
quier (DF: 1): (7395, 10)
quitart (DF: 1): (7395, 1)
rais (DF: 1): (7394, 2)
red (DF: 1): (7395, 2)
roc (DF: 1): (7395, 1)
rop (DF: 1): (7395, 9)
run (DF: 1): (7393, 4)
said (DF: 1): (7393, 3)
say (DF: 1): (7393, 1)
see (DF: 2): (7393, 1), (7394, 2)
si (DF: 1): (7395, 1)
sig (DF: 1): (7395, 1)
sirv (DF: 1): (7395, 1)
sky (DF: 2): (7393, 1), (7394, 1)
slow (DF: 1): (7393, 3)
small (DF: 1): (7394, 2)
someth (DF: 1): (7394, 2)
star (DF: 1): (7394, 2)
start (DF: 1): (7394, 3)
steadi (DF: 1): (7394, 1)
still (DF: 1): (7393, 1)
sud (DF: 1): (7395, 3)
suda (DF: 1): (7395, 1)
suen (DF: 1): (7395, 1)
sun (DF: 1): (7394, 1)
take (DF: 2): (7393, 1), (7394, 3)
tant (DF: 1): (7395, 1)
tent (DF: 1): (7395, 1)
think (DF: 1): (7394, 1)
time (DF: 2): (7393, 2), (7394, 2)
toc (DF: 1): (7395, 3)
togeth (DF: 1): (7393, 3)
tonight (DF: 2): (7393, 1), (7394, 1)
tri (DF: 1): (7394, 1)
two (DF: 1): (7394, 4)
unit (DF: 1): (7394, 2)
usted (DF: 1): (7395, 2)
vas (DF: 1): (7395, 1)
venen (DF: 1): (7395, 3)
viend (DF: 1): (7395, 1)
vuelv (DF: 1): (7395, 1)
wait (DF: 2): (7393, 1), (7394, 1)
walk (DF: 1): (7393, 2)
way (DF: 1): (7393, 1)
wed (DF: 1): (7393, 1)
window (DF: 1): (7393, 1)
world (DF: 1): (7394, 2)
wrong (DF: 1): (7393, 1)
x2 (DF: 1): (7394, 1)
