accord (DF: 1): (4100, 1)
ah (DF: 1): (4102, 1)
album (DF: 1): (4100, 1)
also (DF: 1): (4100, 2)
angel (DF: 1): (4100, 1)
anoth (DF: 1): (4102, 3)
area (DF: 1): (4100, 1)
babi (DF: 1): (4103, 2)
back (DF: 2): (4101, 1), (4102, 3)
bluffin (DF: 1): (4103, 1)
bought (DF: 1): (4101, 1)
breath (DF: 1): (4102, 1)
california (DF: 1): (4100, 1)
call (DF: 1): (4101, 1)
card (DF: 1): (4103, 1)
caus (DF: 2): (4101, 1), (4103, 1)
chang (DF: 1): (4102, 4)
citi (DF: 1): (4100, 1)
contain (DF: 1): (4102, 1)
cri (DF: 1): (4101, 2)
dark (DF: 1): (4102, 1)
dead (DF: 1): (4102, 1)
death (DF: 1): (4102, 1)
dime (DF: 1): (4101, 1)
dollar (DF: 1): (4101, 1)
dress (DF: 1): (4100, 1)
drink (DF: 1): (4101, 1)
e (DF: 1): (4100, 1)
em (DF: 1): (4103, 3)
enjoy (DF: 1): (4100, 1)
everi (DF: 1): (4101, 2)
everybodi (DF: 1): (4102, 12)
eye (DF: 1): (4101, 1)
face (DF: 1): (4103, 12)
fear (DF: 1): (4102, 1)
final (DF: 1): (4101, 1)
fire (DF: 1): (4102, 1)
flame (DF: 1): (4102, 1)
fold (DF: 1): (4103, 1)
fuck (DF: 1): (4103, 4)
fun (DF: 1): (4103, 3)
gambl (DF: 1): (4103, 1)
game (DF: 2): (4100, 1), (4103, 1)
gang (DF: 1): (4100, 1)
gangster (DF: 1): (4100, 2)
gave (DF: 1): (4101, 3)
get (DF: 2): (4102, 11), (4103, 4)
give (DF: 1): (4102, 1)
go (DF: 1): (4101, 3)
got (DF: 1): (4103, 8)
gun (DF: 1): (4103, 1)
hand (DF: 1): (4100, 1)
hard (DF: 2): (4102, 2), (4103, 1)
heart (DF: 1): (4103, 1)
hit (DF: 1): (4103, 1)
hold (DF: 2): (4102, 1), (4103, 1)
honest (DF: 1): (4101, 1)
hook (DF: 1): (4103, 1)
hot (DF: 1): (4103, 4)
hous (DF: 1): (4102, 1)
hug (DF: 1): (4103, 1)
indi (DF: 1): (4101, 2)
insid (DF: 1): (4100, 1)
intuit (DF: 1): (4103, 1)
jazz (DF: 1): (4101, 1)
jewellri (DF: 1): (4100, 1)
keep (DF: 1): (4100, 1)
kiss (DF: 1): (4103, 1)
know (DF: 1): (4101, 2)
let (DF: 2): (4101, 2), (4103, 1)
letter (DF: 1): (4101, 1)
level (DF: 1): (4102, 3)
lie (DF: 1): (4103, 1)
life (DF: 1): (4102, 4)
lighten (DF: 1): (4101, 3)
lightenup (DF: 1): (4101, 1)
like (DF: 2): (4101, 2), (4103, 5)
line (DF: 1): (4102, 1)
littl (DF: 1): (4103, 1)
live (DF: 1): (4102, 1)
los (DF: 1): (4100, 1)
loud (DF: 1): (4102, 2)
love (DF: 2): (4101, 1), (4103, 5)
mah (DF: 1): (4103, 11)
man (DF: 1): (4102, 1)
mirror (DF: 1): (4102, 1)
motherfuck (DF: 1): (4102, 1)
move (DF: 1): (4102, 1)
muffin (DF: 1): (4103, 1)
mum (DF: 1): (4103, 33)
music (DF: 2): (4101, 1), (4102, 11)
need (DF: 1): (4101, 1)
needless (DF: 1): (4100, 1)
neighbor (DF: 1): (4102, 1)
never (DF: 1): (4101, 2)
new (DF: 1): (4102, 3)
nobodi (DF: 1): (4103, 4)
noth (DF: 1): (4102, 4)
oh (DF: 1): (4103, 44)
one (DF: 3): (4100, 1), (4102, 2), (4103, 1)
option (DF: 1): (4102, 1)
outsid (DF: 1): (4102, 1)
paint (DF: 1): (4100, 1)
pair (DF: 1): (4103, 1)
papa (DF: 1): (4102, 1)
parcel (DF: 1): (4101, 2)
peopl (DF: 1): (4102, 2)
plan (DF: 1): (4101, 12)
play (DF: 2): (4102, 1), (4103, 2)
pleas (DF: 2): (4100, 1), (4103, 1)
po (DF: 1): (4103, 20)
poker (DF: 1): (4103, 8)
pop (DF: 1): (4101, 1)
poptim (DF: 1): (4101, 2)
popul (DF: 1): (4100, 1)
prevail (DF: 1): (4102, 1)
pride (DF: 1): (4101, 1)
product (DF: 1): (4101, 1)
promis (DF: 1): (4101, 1)
provok (DF: 1): (4102, 1)
r (DF: 1): (4100, 1)
rais (DF: 1): (4103, 1)
rap (DF: 1): (4100, 3)
read (DF: 1): (4103, 12)
readi (DF: 1): (4102, 3)
red (DF: 1): (4100, 1)
renegad (DF: 1): (4102, 11)
replic (DF: 1): (4102, 1)
repres (DF: 1): (4100, 1)
resolut (DF: 1): (4102, 3)
right (DF: 2): (4101, 1), (4102, 6)
rise (DF: 1): (4102, 1)
roach (DF: 1): (4102, 1)
rock (DF: 1): (4102, 3)
roll (DF: 1): (4103, 1)
rough (DF: 1): (4103, 1)
roulett (DF: 1): (4103, 1)
rule (DF: 1): (4102, 1)
russian (DF: 1): (4103, 1)
safe (DF: 1): (4102, 2)
say (DF: 1): (4100, 1)
sell (DF: 1): (4101, 1)
shit (DF: 1): (4102, 3)
show (DF: 1): (4103, 4)
side (DF: 1): (4101, 1)
sing (DF: 1): (4101, 1)
smoke (DF: 1): (4102, 1)
spade (DF: 1): (4103, 1)
stand (DF: 1): (4102, 7)
start (DF: 1): (4103, 1)
stay (DF: 1): (4103, 1)
style (DF: 1): (4101, 1)
suffoc (DF: 1): (4102, 1)
take (DF: 2): (4101, 1), (4102, 6)
tale (DF: 1): (4102, 1)
tell (DF: 2): (4102, 1), (4103, 1)
tension (DF: 1): (4102, 1)
texa (DF: 1): (4103, 1)
thank (DF: 1): (4100, 1)
third (DF: 1): (4100, 1)
time (DF: 2): (4101, 7), (4102, 1)
trust (DF: 1): (4102, 1)
tuck (DF: 1): (4100, 1)
uh (DF: 1): (4102, 1)
us (DF: 1): (4101, 3)
usual (DF: 1): (4100, 1)
vehicl (DF: 1): (4100, 1)
visit (DF: 1): (4100, 1)
wait (DF: 1): (4102, 1)
walk (DF: 1): (4102, 1)
wanna (DF: 1): (4103, 2)
wast (DF: 1): (4102, 1)
watch (DF: 1): (4102, 1)
without (DF: 1): (4103, 1)
workout (DF: 2): (4100, 1), (4102, 1)
world (DF: 1): (4102, 1)
write (DF: 1): (4101, 1)
