1d (DF: 1): (6646, 1)
actitud (DF: 1): (6645, 2)
ahor (DF: 1): (6645, 9)
alter (DF: 1): (6645, 4)
amar (DF: 1): (6645, 11)
amor (DF: 1): (6645, 14)
anybodi (DF: 1): (6646, 1)
aqu (DF: 1): (6645, 9)
are (DF: 1): (6645, 2)
aun (DF: 1): (6645, 4)
babi (DF: 1): (6646, 1)
bacardi (DF: 1): (6646, 1)
bad (DF: 1): (6646, 1)
bail (DF: 1): (6645, 8)
bes (DF: 1): (6645, 8)
best (DF: 1): (6645, 2)
bodi (DF: 1): (6646, 1)
cabez (DF: 1): (6645, 8)
cambi (DF: 1): (6645, 2)
camin (DF: 1): (6645, 2)
card (DF: 1): (6646, 1)
casi (DF: 1): (6645, 2)
chang (DF: 1): (6646, 1)
classics (DF: 1): (6645, 1)
coke (DF: 1): (6646, 1)
confi (DF: 1): (6645, 2)
conmig (DF: 1): (6645, 4)
contig (DF: 1): (6645, 4)
crazy (DF: 1): (6645, 4)
cre (DF: 1): (6645, 4)
cup (DF: 1): (6645, 9)
dealt (DF: 1): (6646, 1)
dej (DF: 1): (6645, 4)
descifr (DF: 1): (6645, 4)
devuelvem (DF: 1): (6645, 2)
diabet (DF: 1): (6645, 4)
dias (DF: 1): (6645, 2)
doin (DF: 1): (6645, 2)
don (DF: 1): (6645, 2)
driv (DF: 1): (6645, 4)
dueñ (DF: 1): (6645, 4)
dulc (DF: 1): (6645, 4)
dur (DF: 1): (6645, 2)
dutty (DF: 1): (6645, 1)
duty (DF: 1): (6645, 1)
els (DF: 1): (6646, 1)
enred (DF: 1): (6645, 3)
eye (DF: 1): (6646, 1)
f1 (DF: 1): (6646, 1)
fact (DF: 1): (6645, 2)
fall (DF: 1): (6645, 12)
feel (DF: 1): (6646, 1)
ferrari (DF: 1): (6646, 1)
form (DF: 1): (6645, 8)
free (DF: 1): (6646, 1)
ft (DF: 1): (6645, 1)
fun (DF: 1): (6646, 1)
gear (DF: 1): (6646, 1)
generation (DF: 1): (6645, 1)
get (DF: 1): (6646, 1)
girl (DF: 1): (6646, 3)
got (DF: 1): (6645, 4)
grind (DF: 1): (6646, 1)
gust (DF: 1): (6645, 12)
gyal (DF: 1): (6645, 4)
habl (DF: 1): (6645, 11)
hard (DF: 1): (6646, 1)
health (DF: 1): (6646, 1)
heard (DF: 1): (6645, 2)
hit (DF: 1): (6646, 1)
hiz (DF: 1): (6645, 2)
hor (DF: 1): (6645, 8)
hoy (DF: 1): (6645, 4)
huncho (DF: 1): (6646, 1)
industry (DF: 1): (6645, 2)
insid (DF: 1): (6646, 1)
inusual (DF: 1): (6645, 4)
jueg (DF: 1): (6645, 3)
jur (DF: 1): (6645, 3)
keep (DF: 1): (6646, 1)
know (DF: 1): (6646, 3)
labi (DF: 1): (6645, 8)
lad (DF: 1): (6645, 8)
lady (DF: 1): (6645, 2)
latin (DF: 1): (6645, 1)
lej (DF: 1): (6645, 8)
letr (DF: 1): (6645, 1)
light (DF: 1): (6646, 1)
linkon (DF: 1): (6645, 2)
lov (DF: 1): (6645, 2)
love (DF: 1): (6646, 4)
luz (DF: 1): (6645, 2)
mam (DF: 1): (6645, 8)
masy (DF: 1): (6645, 2)
matt (DF: 1): (6645, 2)
mañan (DF: 1): (6645, 4)
meet (DF: 1): (6645, 2)
mied (DF: 1): (6645, 8)
mto2 (DF: 1): (6645, 1)
muer (DF: 1): (6645, 4)
mund (DF: 1): (6645, 2)
music (DF: 1): (6646, 1)
nat (DF: 1): (6645, 12)
natash (DF: 1): (6645, 1)
natti (DF: 1): (6645, 13)
neg (DF: 1): (6645, 4)
nen (DF: 1): (6645, 4)
new (DF: 1): (6645, 1)
nuev (DF: 1): (6645, 7)
of (DF: 1): (6645, 2)
oh (DF: 2): (6645, 107), (6646, 2)
ojos (DF: 1): (6645, 2)
omar (DF: 1): (6645, 2)
one (DF: 1): (6646, 2)
orfanat (DF: 1): (6645, 2)
orphans (DF: 1): (6645, 4)
pa (DF: 1): (6645, 4)
parti (DF: 1): (6646, 1)
pas (DF: 1): (6645, 23)
pens (DF: 1): (6645, 2)
peopl (DF: 1): (6646, 1)
presents (DF: 1): (6645, 1)
princes (DF: 1): (6645, 2)
prize (DF: 1): (6646, 1)
producers (DF: 1): (6645, 2)
promet (DF: 1): (6645, 2)
pued (DF: 1): (6645, 10)
quavo (DF: 1): (6646, 1)
reggaeton (DF: 1): (6645, 2)
ric (DF: 1): (6645, 8)
robin (DF: 1): (6645, 2)
rowdi (DF: 1): (6646, 1)
rumb (DF: 1): (6645, 2)
run (DF: 1): (6645, 4)
sal (DF: 1): (6645, 8)
segur (DF: 1): (6645, 2)
self (DF: 1): (6646, 1)
ser (DF: 1): (6645, 4)
sexy (DF: 1): (6645, 8)
show (DF: 1): (6645, 4)
si (DF: 1): (6645, 4)
sid (DF: 1): (6645, 2)
simply (DF: 1): (6645, 4)
singing (DF: 1): (6645, 4)
sippin (DF: 1): (6646, 1)
six (DF: 1): (6646, 1)
sol (DF: 1): (6645, 2)
speed (DF: 1): (6646, 1)
suced (DF: 1): (6645, 3)
sueñ (DF: 1): (6645, 4)
take (DF: 1): (6646, 1)
tem (DF: 1): (6645, 4)
the (DF: 1): (6645, 14)
thing (DF: 1): (6646, 1)
this (DF: 1): (6645, 2)
time (DF: 1): (6646, 1)
tul (DF: 1): (6645, 2)
type (DF: 1): (6646, 1)
uo (DF: 1): (6645, 8)
uoh (DF: 1): (6645, 3)
uooh (DF: 1): (6645, 3)
uou (DF: 1): (6645, 12)
use (DF: 1): (6646, 2)
vend (DF: 1): (6645, 4)
veo (DF: 1): (6645, 2)
volv (DF: 1): (6645, 7)
volveri (DF: 1): (6645, 2)
vuelv (DF: 1): (6645, 4)
walk (DF: 1): (6646, 1)
wanna (DF: 1): (6646, 1)
want (DF: 1): (6646, 1)
watch (DF: 1): (6646, 1)
way (DF: 1): (6646, 1)
we (DF: 1): (6645, 14)
well (DF: 1): (6646, 1)
x (DF: 1): (6645, 2)
yeah (DF: 1): (6646, 2)
yo (DF: 1): (6646, 2)
you (DF: 1): (6645, 10)
