adamsvill (DF: 1): (5068, 1)
almost (DF: 1): (5069, 8)
ann (DF: 1): (5068, 1)
around (DF: 1): (5068, 1)
b (DF: 1): (5068, 1)
back (DF: 1): (5068, 1)
behind (DF: 2): (5068, 3), (5069, 2)
bell (DF: 1): (5068, 1)
big (DF: 1): (5068, 1)
black (DF: 1): (5068, 1)
blow (DF: 1): (5068, 1)
boi (DF: 1): (5068, 1)
boy (DF: 1): (5068, 1)
break (DF: 1): (5068, 1)
breath (DF: 1): (5069, 4)
breez (DF: 1): (5068, 1)
bring (DF: 1): (5070, 1)
bumpin (DF: 1): (5068, 1)
bylaw (DF: 1): (5069, 1)
calm (DF: 1): (5068, 1)
cancer (DF: 1): (5068, 1)
centuri (DF: 1): (5068, 1)
charl (DF: 1): (5068, 1)
cigarett (DF: 1): (5068, 1)
classic (DF: 1): (5068, 1)
climb (DF: 1): (5069, 2)
close (DF: 1): (5069, 4)
cobra (DF: 1): (5068, 1)
cold (DF: 1): (5069, 4)
complain (DF: 1): (5070, 1)
cool (DF: 1): (5068, 1)
coolest (DF: 1): (5068, 1)
could (DF: 1): (5069, 2)
count (DF: 1): (5069, 4)
creek (DF: 1): (5068, 1)
creep (DF: 1): (5069, 2)
cristal (DF: 1): (5068, 1)
crossfit (DF: 1): (5069, 1)
da (DF: 1): (5068, 3)
day (DF: 1): (5069, 26)
deafen (DF: 1): (5069, 2)
dealer (DF: 1): (5068, 1)
delow (DF: 1): (5068, 1)
dem (DF: 1): (5068, 2)
dirti (DF: 1): (5068, 8)
dj (DF: 1): (5068, 1)
dog (DF: 1): (5068, 1)
done (DF: 1): (5068, 1)
door (DF: 1): (5068, 1)
doubt (DF: 1): (5069, 2)
droppin (DF: 1): (5068, 2)
dumb (DF: 1): (5068, 1)
edm (DF: 1): (5069, 1)
electro (DF: 1): (5069, 1)
end (DF: 1): (5069, 2)
ep (DF: 1): (5069, 1)
eric (DF: 1): (5068, 1)
everybodi (DF: 1): (5068, 1)
eye (DF: 2): (5069, 4), (5070, 1)
face (DF: 2): (5068, 1), (5069, 2)
fear (DF: 1): (5069, 4)
feat (DF: 2): (5068, 1), (5069, 1)
fill (DF: 1): (5070, 1)
final (DF: 1): (5069, 2)
find (DF: 2): (5068, 1), (5069, 2)
folk (DF: 1): (5068, 1)
food (DF: 1): (5068, 1)
four (DF: 1): (5068, 1)
g (DF: 1): (5068, 1)
garrix (DF: 1): (5069, 1)
get (DF: 1): (5068, 2)
gipp (DF: 1): (5068, 1)
give (DF: 1): (5068, 1)
god (DF: 1): (5070, 1)
gonna (DF: 1): (5068, 1)
goodi (DF: 1): (5068, 1)
got (DF: 1): (5068, 3)
green (DF: 1): (5068, 1)
grind (DF: 1): (5068, 1)
grow (DF: 1): (5068, 1)
hand (DF: 1): (5068, 1)
hell (DF: 1): (5068, 1)
herndon (DF: 1): (5068, 1)
hip (DF: 1): (5068, 1)
hit (DF: 1): (5068, 1)
hold (DF: 1): (5069, 4)
holler (DF: 1): (5068, 1)
home (DF: 1): (5068, 3)
hop (DF: 1): (5068, 1)
horizon (DF: 1): (5069, 2)
hotsauc (DF: 1): (5068, 1)
hous (DF: 1): (5069, 1)
hyper (DF: 1): (5068, 1)
insid (DF: 1): (5069, 2)
keep (DF: 1): (5068, 1)
key (DF: 1): (5068, 1)
knee (DF: 1): (5068, 1)
know (DF: 1): (5068, 4)
leav (DF: 1): (5068, 1)
left (DF: 1): (5068, 1)
life (DF: 2): (5069, 4), (5070, 1)
light (DF: 2): (5069, 4), (5070, 1)
like (DF: 1): (5068, 2)
lincoln (DF: 1): (5068, 1)
lot (DF: 1): (5068, 2)
mack (DF: 1): (5068, 2)
make (DF: 1): (5068, 2)
martin (DF: 1): (5069, 1)
mike (DF: 1): (5069, 1)
mind (DF: 1): (5069, 2)
miss (DF: 1): (5068, 1)
mob (DF: 1): (5068, 1)
neal (DF: 1): (5068, 1)
never (DF: 1): (5068, 2)
new (DF: 1): (5070, 1)
nigga (DF: 1): (5068, 4)
night (DF: 1): (5069, 8)
nois (DF: 1): (5069, 2)
noth (DF: 1): (5069, 4)
oath (DF: 1): (5068, 1)
oh (DF: 1): (5070, 1)
old (DF: 1): (5068, 1)
one (DF: 2): (5068, 1), (5069, 36)
order (DF: 1): (5069, 2)
park (DF: 1): (5068, 1)
peak (DF: 1): (5069, 2)
perri (DF: 1): (5068, 1)
piedmont (DF: 1): (5068, 1)
pool (DF: 1): (5068, 1)
pop (DF: 1): (5068, 1)
pound (DF: 1): (5068, 1)
powder (DF: 1): (5068, 1)
pull (DF: 1): (5068, 1)
quiet (DF: 1): (5068, 1)
rain (DF: 1): (5070, 1)
rap (DF: 1): (5068, 2)
red (DF: 1): (5068, 2)
reefa (DF: 1): (5068, 1)
rememb (DF: 1): (5069, 2)
rise (DF: 1): (5069, 4)
road (DF: 1): (5069, 2)
rock (DF: 1): (5068, 1)
said (DF: 1): (5068, 1)
scatta (DF: 1): (5068, 1)
school (DF: 1): (5068, 1)
see (DF: 1): (5068, 1)
shinoda (DF: 1): (5069, 1)
shit (DF: 1): (5068, 1)
shot (DF: 1): (5068, 1)
sky (DF: 1): (5070, 1)
sleep (DF: 1): (5068, 1)
soul (DF: 1): (5068, 1)
south (DF: 1): (5068, 7)
southern (DF: 1): (5068, 1)
stankin (DF: 1): (5068, 1)
star (DF: 1): (5070, 1)
stare (DF: 1): (5069, 2)
sun (DF: 1): (5069, 4)
swear (DF: 1): (5068, 1)
talk (DF: 1): (5068, 1)
tear (DF: 1): (5070, 1)
tell (DF: 1): (5068, 1)
three (DF: 1): (5068, 1)
time (DF: 1): (5069, 4)
tint (DF: 1): (5068, 1)
told (DF: 1): (5069, 2)
tomorrow (DF: 1): (5069, 19)
tonight (DF: 1): (5070, 1)
took (DF: 1): (5068, 2)
town (DF: 1): (5068, 1)
trap (DF: 1): (5068, 1)
two (DF: 1): (5068, 1)
wait (DF: 1): (5069, 29)
want (DF: 2): (5068, 1), (5069, 4)
way (DF: 1): (5070, 1)
woo (DF: 1): (5068, 2)
woodchip (DF: 1): (5068, 1)
would (DF: 1): (5068, 2)
