2019 (DF: 1): (8018, 1)
abi (DF: 1): (8019, 1)
ack (DF: 1): (8019, 1)
album (DF: 1): (8019, 1)
amaz (DF: 1): (8017, 1)
anoth (DF: 1): (8018, 1)
around (DF: 1): (8018, 2)
arsch (DF: 1): (8019, 1)
ask (DF: 1): (8017, 1)
away (DF: 1): (8018, 2)
b (DF: 1): (8017, 1)
balenciaga (DF: 1): (8019, 10)
barbados (DF: 1): (8019, 1)
believ (DF: 1): (8018, 2)
benzin (DF: 1): (8019, 1)
big (DF: 1): (8018, 1)
bodi (DF: 1): (8017, 1)
bother (DF: 1): (8018, 1)
break (DF: 1): (8018, 18)
brot (DF: 1): (8019, 1)
call (DF: 1): (8018, 1)
caus (DF: 1): (8018, 4)
ceas (DF: 1): (8017, 1)
chill (DF: 1): (8019, 1)
citi (DF: 1): (8017, 1)
come (DF: 2): (8017, 2), (8018, 1)
could (DF: 2): (8017, 1), (8018, 1)
crazi (DF: 1): (8017, 1)
cuti (DF: 1): (8017, 1)
danc (DF: 1): (8018, 2)
deal (DF: 1): (8019, 1)
design (DF: 1): (8019, 1)
dick (DF: 1): (8019, 1)
dicka (DF: 1): (8019, 1)
dip (DF: 1): (8017, 11)
doh (DF: 1): (8019, 1)
dolc (DF: 1): (8019, 2)
dream (DF: 1): (8018, 2)
drive (DF: 1): (8017, 1)
echt (DF: 1): (8019, 1)
ecstasi (DF: 1): (8017, 1)
edm (DF: 1): (8018, 1)
eh (DF: 1): (8018, 4)
ein (DF: 1): (8019, 1)
elf (DF: 1): (8019, 1)
erfolg (DF: 1): (8019, 4)
even (DF: 2): (8017, 1), (8018, 1)
event (DF: 1): (8017, 1)
everi (DF: 1): (8018, 2)
fallin (DF: 1): (8018, 1)
far (DF: 1): (8018, 2)
feel (DF: 1): (8018, 2)
fine (DF: 1): (8017, 2)
flip (DF: 1): (8017, 1)
forev (DF: 1): (8018, 1)
futur (DF: 1): (8018, 1)
gabbana (DF: 1): (8019, 2)
get (DF: 2): (8017, 1), (8018, 2)
gewollt (DF: 1): (8019, 4)
gib (DF: 1): (8019, 10)
girl (DF: 1): (8017, 5)
gonnt (DF: 1): (8019, 4)
good (DF: 1): (8017, 1)
got (DF: 2): (8017, 2), (8018, 2)
grad (DF: 1): (8019, 1)
guess (DF: 1): (8018, 2)
gut (DF: 1): (8019, 1)
hart (DF: 1): (8019, 1)
hatt (DF: 1): (8019, 1)
hear (DF: 1): (8018, 2)
heart (DF: 1): (8018, 4)
heaven (DF: 1): (8018, 2)
high (DF: 1): (8019, 1)
hip (DF: 1): (8017, 1)
hochst (DF: 1): (8019, 1)
hochzieh (DF: 1): (8019, 1)
hold (DF: 1): (8017, 1)
honey (DF: 1): (8017, 11)
hustel (DF: 1): (8019, 1)
insid (DF: 1): (8018, 1)
j (DF: 1): (8019, 1)
ja (DF: 1): (8019, 21)
jack (DF: 1): (8017, 2)
kais (DF: 1): (8019, 1)
kelch (DF: 1): (8019, 1)
knet (DF: 1): (8019, 1)
know (DF: 1): (8018, 2)
kohl (DF: 1): (8019, 1)
kron (DF: 1): (8019, 1)
la (DF: 1): (8018, 128)
lass (DF: 1): (8019, 1)
leb (DF: 1): (8019, 2)
leg (DF: 1): (8017, 1)
leid (DF: 1): (8019, 4)
let (DF: 1): (8017, 1)
life (DF: 1): (8018, 1)
like (DF: 1): (8018, 2)
lip (DF: 1): (8017, 1)
loack (DF: 1): (8019, 1)
look (DF: 1): (8017, 5)
lose (DF: 1): (8017, 2)
love (DF: 1): (8017, 1)
mach (DF: 1): (8019, 1)
macht (DF: 1): (8019, 1)
make (DF: 1): (8017, 1)
mind (DF: 1): (8017, 4)
n (DF: 1): (8019, 9)
nackig (DF: 1): (8019, 1)
nein (DF: 1): (8019, 1)
never (DF: 1): (8017, 1)
new (DF: 1): (8017, 2)
next (DF: 1): (8017, 1)
nfuhr (DF: 1): (8019, 1)
off (DF: 1): (8019, 1)
one (DF: 1): (8017, 5)
parti (DF: 1): (8018, 1)
passion (DF: 1): (8017, 1)
patek (DF: 1): (8019, 1)
person (DF: 1): (8017, 1)
philipp (DF: 1): (8019, 1)
pie (DF: 1): (8017, 1)
play (DF: 2): (8018, 4), (8019, 1)
plenti (DF: 1): (8017, 1)
portrait (DF: 1): (8017, 2)
quali (DF: 1): (8019, 1)
r (DF: 1): (8017, 1)
rhythm (DF: 1): (8018, 4)
right (DF: 1): (8018, 4)
room (DF: 1): (8018, 2)
round (DF: 1): (8018, 1)
ruh (DF: 1): (8019, 1)
s (DF: 1): (8019, 4)
sag (DF: 1): (8019, 1)
say (DF: 1): (8018, 2)
scheiss (DF: 1): (8019, 2)
schon (DF: 1): (8019, 1)
schul (DF: 1): (8019, 1)
seem (DF: 1): (8017, 1)
seid (DF: 1): (8019, 1)
shape (DF: 1): (8017, 1)
share (DF: 1): (8017, 1)
sing (DF: 1): (8018, 4)
soon (DF: 1): (8018, 1)
spin (DF: 1): (8018, 1)
star (DF: 1): (8019, 1)
start (DF: 1): (8018, 4)
stay (DF: 1): (8019, 1)
stehl (DF: 1): (8019, 1)
stun (DF: 1): (8017, 1)
sucker (DF: 1): (8018, 1)
suprem (DF: 1): (8019, 1)
swing (DF: 1): (8017, 1)
system (DF: 1): (8018, 2)
tag (DF: 1): (8019, 3)
tell (DF: 1): (8018, 2)
thing (DF: 1): (8017, 1)
thousand (DF: 1): (8018, 1)
time (DF: 2): (8017, 2), (8018, 1)
topic (DF: 1): (8018, 1)
touch (DF: 1): (8018, 2)
tour (DF: 1): (8019, 1)
trag (DF: 1): (8019, 2)
tranc (DF: 1): (8018, 2)
trip (DF: 1): (8017, 1)
trotzd (DF: 1): (8019, 1)
tur (DF: 1): (8019, 1)
untergang (DF: 1): (8019, 1)
untertan (DF: 1): (8019, 1)
verbrenn (DF: 1): (8019, 1)
wanna (DF: 1): (8018, 6)
want (DF: 1): (8017, 4)
whatev (DF: 1): (8018, 1)
whit (DF: 1): (8019, 1)
wish (DF: 2): (8017, 1), (8018, 1)
woll (DF: 1): (8019, 2)
ya (DF: 1): (8018, 1)
yayo (DF: 1): (8019, 1)
yeah (DF: 1): (8018, 2)
