10 (DF: 1): (7328, 1)
1415 (DF: 1): (7328, 1)
2008 (DF: 1): (7327, 1)
3 (DF: 1): (7328, 1)
54 (DF: 1): (7328, 1)
advanc (DF: 1): (7328, 1)
aliv (DF: 1): (7328, 1)
alt (DF: 1): (7328, 1)
alway (DF: 1): (7329, 1)
amour (DF: 1): (7328, 1)
arm (DF: 1): (7328, 1)
awesom (DF: 1): (7328, 1)
ayi (DF: 1): (7329, 10)
back (DF: 1): (7330, 3)
battl (DF: 1): (7329, 1)
best (DF: 1): (7327, 1)
bodi (DF: 1): (7328, 1)
break (DF: 1): (7329, 1)
bring (DF: 1): (7327, 1)
buri (DF: 1): (7330, 1)
burst (DF: 1): (7328, 1)
call (DF: 1): (7330, 1)
capa (DF: 1): (7328, 6)
care (DF: 1): (7328, 1)
chain (DF: 1): (7329, 1)
chanc (DF: 1): (7328, 1)
choke (DF: 1): (7328, 1)
classic (DF: 1): (7327, 2)
close (DF: 1): (7328, 1)
colleagu (DF: 1): (7328, 1)
colour (DF: 1): (7328, 1)
creep (DF: 2): (7328, 1), (7329, 1)
danc (DF: 1): (7329, 2)
dark (DF: 1): (7328, 1)
darker (DF: 1): (7329, 2)
day (DF: 1): (7329, 2)
death (DF: 1): (7328, 1)
distanc (DF: 1): (7328, 1)
door (DF: 2): (7327, 3), (7328, 1)
dot (DF: 1): (7328, 1)
end (DF: 1): (7327, 1)
enemi (DF: 1): (7328, 1)
est (DF: 1): (7328, 1)
even (DF: 1): (7329, 9)
expand (DF: 1): (7327, 1)
eye (DF: 2): (7327, 1), (7328, 4)
fate (DF: 1): (7328, 1)
feel (DF: 2): (7327, 21), (7329, 5)
feet (DF: 1): (7328, 1)
fight (DF: 1): (7329, 2)
final (DF: 1): (7328, 1)
find (DF: 1): (7329, 1)
first (DF: 1): (7327, 20)
five (DF: 1): (7328, 1)
flash (DF: 1): (7328, 1)
foe (DF: 1): (7328, 1)
follow (DF: 1): (7329, 1)
foreign (DF: 1): (7327, 2)
fought (DF: 1): (7329, 1)
frequenc (DF: 1): (7329, 1)
friend (DF: 1): (7328, 1)
get (DF: 1): (7329, 2)
glaze (DF: 1): (7328, 1)
go (DF: 2): (7329, 9), (7330, 2)
gonna (DF: 1): (7330, 2)
grasp (DF: 1): (7328, 2)
great (DF: 1): (7328, 1)
grey (DF: 1): (7328, 1)
grip (DF: 1): (7328, 1)
hand (DF: 1): (7328, 1)
hard (DF: 1): (7329, 1)
head (DF: 1): (7329, 1)
heartbeat (DF: 1): (7329, 3)
help (DF: 1): (7327, 1)
hey (DF: 2): (7328, 1), (7329, 1)
high (DF: 1): (7328, 1)
hold (DF: 1): (7329, 1)
home (DF: 1): (7328, 1)
hous (DF: 1): (7330, 1)
huh (DF: 1): (7330, 2)
ime (DF: 1): (7329, 2)
immens (DF: 1): (7328, 1)
indi (DF: 1): (7328, 2)
indochina (DF: 1): (7328, 1)
j (DF: 1): (7328, 1)
jazz (DF: 1): (7328, 1)
jeep (DF: 1): (7328, 1)
jump (DF: 1): (7328, 1)
know (DF: 2): (7327, 2), (7329, 3)
land (DF: 1): (7328, 1)
last (DF: 1): (7328, 2)
le (DF: 1): (7328, 1)
learn (DF: 1): (7329, 1)
left (DF: 1): (7328, 1)
leg (DF: 1): (7328, 2)
let (DF: 1): (7329, 2)
light (DF: 1): (7328, 1)
like (DF: 3): (7327, 22), (7328, 2), (7329, 4)
limb (DF: 1): (7328, 1)
longer (DF: 1): (7328, 1)
lose (DF: 1): (7329, 4)
lost (DF: 1): (7329, 1)
love (DF: 1): (7328, 1)
lump (DF: 1): (7328, 1)
make (DF: 1): (7329, 1)
man (DF: 1): (7327, 1)
mass (DF: 1): (7328, 1)
may (DF: 1): (7328, 1)
meat (DF: 1): (7328, 1)
medic (DF: 1): (7328, 1)
mine (DF: 1): (7328, 1)
mort3 (DF: 1): (7328, 1)
must (DF: 1): (7327, 1)
need (DF: 1): (7329, 2)
never (DF: 1): (7327, 3)
night (DF: 1): (7329, 1)
nobodi (DF: 1): (7330, 2)
noth (DF: 1): (7328, 1)
oh (DF: 2): (7327, 2), (7329, 7)
ooh (DF: 2): (7328, 1), (7329, 6)
open (DF: 3): (7327, 3), (7328, 1), (7329, 2)
painless (DF: 1): (7328, 2)
pend (DF: 1): (7328, 1)
photo (DF: 1): (7328, 1)
photograph (DF: 1): (7328, 1)
pit (DF: 1): (7328, 1)
pleas (DF: 1): (7329, 1)
pm (DF: 1): (7328, 1)
pop (DF: 2): (7328, 1), (7329, 3)
poptim (DF: 1): (7328, 2)
push (DF: 2): (7329, 1), (7330, 2)
quiver (DF: 1): (7328, 1)
radio (DF: 1): (7327, 1)
rag (DF: 1): (7328, 1)
rain (DF: 1): (7329, 2)
rattl (DF: 1): (7328, 1)
recogn (DF: 1): (7329, 9)
recognis (DF: 1): (7329, 2)
record (DF: 1): (7328, 1)
remast (DF: 1): (7327, 1)
reunit (DF: 1): (7328, 1)
rip (DF: 1): (7328, 1)
road (DF: 1): (7328, 1)
rock (DF: 1): (7327, 3)
rope (DF: 1): (7329, 8)
see (DF: 1): (7327, 1)
show (DF: 1): (7329, 1)
shrivel (DF: 1): (7328, 1)
sight (DF: 1): (7327, 1)
someth (DF: 1): (7329, 3)
spray (DF: 1): (7328, 4)
storm (DF: 1): (7329, 1)
stricken (DF: 1): (7328, 1)
sugar (DF: 1): (7330, 1)
swim (DF: 1): (7329, 1)
taro (DF: 1): (7328, 5)
tear (DF: 1): (7328, 1)
tell (DF: 1): (7329, 2)
tide (DF: 1): (7329, 2)
time (DF: 2): (7327, 19), (7329, 6)
track (DF: 1): (7330, 2)
two (DF: 1): (7328, 1)
uh (DF: 1): (7330, 2)
violent (DF: 1): (7328, 1)
wanna (DF: 1): (7330, 2)
war (DF: 1): (7328, 1)
wateri (DF: 1): (7328, 1)
wave (DF: 1): (7328, 1)
way (DF: 1): (7329, 1)
weight (DF: 1): (7329, 1)
white (DF: 1): (7328, 1)
woah (DF: 1): (7329, 1)
woman (DF: 1): (7327, 1)
wrench (DF: 1): (7328, 1)
yard (DF: 1): (7328, 1)
yeah (DF: 2): (7327, 2), (7329, 14)
yellow (DF: 1): (7328, 1)
