2000s (DF: 1): (5258, 1)
90s (DF: 1): (5258, 1)
act (DF: 1): (5259, 1)
aloof (DF: 1): (5258, 1)
alright (DF: 1): (5258, 2)
american (DF: 1): (5258, 1)
anderson (DF: 1): (5258, 1)
apart (DF: 1): (5260, 2)
ask (DF: 1): (5259, 1)
away (DF: 1): (5259, 1)
b (DF: 1): (5259, 1)
babe (DF: 1): (5259, 1)
babi (DF: 2): (5258, 13), (5259, 5)
best (DF: 1): (5258, 1)
bigger (DF: 1): (5258, 1)
bleed (DF: 1): (5260, 2)
boat (DF: 1): (5258, 1)
bodi (DF: 1): (5258, 1)
bone (DF: 1): (5260, 1)
bout (DF: 1): (5259, 1)
boy (DF: 1): (5258, 4)
break (DF: 1): (5260, 1)
bright (DF: 1): (5259, 1)
broke (DF: 1): (5260, 1)
buri (DF: 1): (5260, 1)
buy (DF: 1): (5258, 2)
came (DF: 1): (5259, 1)
car (DF: 1): (5258, 5)
caravan (DF: 1): (5258, 1)
caus (DF: 2): (5258, 9), (5260, 1)
chang (DF: 1): (5260, 1)
chees (DF: 1): (5258, 2)
christian (DF: 1): (5259, 1)
could (DF: 2): (5258, 2), (5260, 1)
crunk (DF: 1): (5258, 1)
day (DF: 1): (5259, 2)
dose (DF: 1): (5258, 1)
dri (DF: 1): (5260, 2)
dutch (DF: 1): (5258, 3)
e (DF: 1): (5258, 1)
encompass (DF: 1): (5260, 1)
end (DF: 1): (5260, 2)
equip (DF: 1): (5258, 4)
even (DF: 1): (5258, 1)
exot (DF: 1): (5258, 1)
express (DF: 1): (5258, 1)
fall (DF: 1): (5260, 2)
feel (DF: 2): (5259, 1), (5260, 1)
find (DF: 1): (5260, 1)
fire (DF: 1): (5259, 2)
fix (DF: 1): (5260, 1)
flaunt (DF: 1): (5258, 3)
float (DF: 1): (5258, 1)
flower (DF: 1): (5258, 1)
free (DF: 1): (5258, 3)
fundament (DF: 1): (5260, 1)
g (DF: 1): (5258, 2)
get (DF: 1): (5258, 13)
girl (DF: 1): (5258, 8)
go (DF: 2): (5258, 4), (5260, 2)
gon (DF: 1): (5258, 1)
got (DF: 1): (5258, 4)
gotta (DF: 1): (5258, 3)
guitar (DF: 1): (5259, 1)
handl (DF: 1): (5258, 4)
hang (DF: 1): (5260, 2)
happi (DF: 1): (5260, 2)
heart (DF: 1): (5260, 1)
help (DF: 1): (5260, 1)
higher (DF: 1): (5259, 2)
hip (DF: 1): (5258, 2)
hop (DF: 1): (5258, 2)
hour (DF: 1): (5259, 1)
hous (DF: 1): (5258, 2)
huge (DF: 1): (5258, 1)
insan (DF: 1): (5260, 1)
issu (DF: 1): (5260, 1)
key (DF: 1): (5258, 4)
kill (DF: 1): (5260, 1)
know (DF: 1): (5259, 1)
kuria (DF: 1): (5259, 1)
let (DF: 2): (5258, 5), (5259, 2)
life (DF: 1): (5260, 3)
like (DF: 2): (5258, 17), (5259, 2)
listen (DF: 1): (5258, 5)
look (DF: 1): (5260, 1)
lose (DF: 1): (5258, 1)
loss (DF: 1): (5259, 1)
lot (DF: 1): (5260, 1)
love (DF: 1): (5258, 5)
low (DF: 1): (5258, 1)
lsn (DF: 1): (5258, 1)
lust (DF: 1): (5260, 1)
make (DF: 2): (5258, 1), (5259, 1)
mani (DF: 1): (5259, 1)
matter (DF: 1): (5258, 1)
midnight (DF: 1): (5260, 2)
mind (DF: 1): (5260, 1)
mine (DF: 1): (5260, 1)
mistak (DF: 1): (5260, 1)
mo (DF: 1): (5258, 1)
money (DF: 1): (5258, 1)
motorboat (DF: 1): (5258, 1)
must (DF: 1): (5259, 1)
need (DF: 2): (5258, 4), (5259, 1)
neo (DF: 1): (5259, 2)
nowher (DF: 1): (5258, 1)
oh (DF: 1): (5258, 3)
okay (DF: 1): (5259, 1)
ol (DF: 1): (5258, 1)
one (DF: 1): (5258, 1)
outsid (DF: 1): (5260, 1)
pain (DF: 1): (5260, 2)
pamela (DF: 1): (5258, 1)
peopl (DF: 1): (5260, 1)
perfect (DF: 1): (5258, 1)
perk (DF: 1): (5258, 3)
phil (DF: 1): (5258, 1)
place (DF: 1): (5259, 2)
pound (DF: 1): (5258, 1)
quit (DF: 1): (5258, 1)
r (DF: 1): (5259, 1)
rain (DF: 2): (5259, 1), (5260, 2)
rap (DF: 1): (5258, 1)
realli (DF: 2): (5258, 1), (5260, 1)
red (DF: 1): (5258, 1)
rent (DF: 1): (5258, 1)
right (DF: 1): (5258, 4)
room (DF: 1): (5258, 1)
say (DF: 1): (5259, 1)
search (DF: 1): (5260, 1)
see (DF: 2): (5258, 4), (5260, 1)
shock (DF: 1): (5258, 1)
sin (DF: 1): (5260, 1)
skin (DF: 1): (5260, 1)
slip (DF: 1): (5259, 1)
slit (DF: 1): (5260, 1)
someon (DF: 1): (5260, 1)
someth (DF: 1): (5260, 2)
soul (DF: 2): (5259, 2), (5260, 2)
soulmat (DF: 1): (5258, 1)
southern (DF: 1): (5258, 2)
speak (DF: 1): (5260, 1)
start (DF: 1): (5259, 2)
still (DF: 1): (5258, 3)
stranger (DF: 1): (5259, 1)
strip (DF: 1): (5258, 12)
struggl (DF: 1): (5258, 1)
summertim (DF: 1): (5259, 1)
swear (DF: 1): (5259, 5)
take (DF: 2): (5259, 2), (5260, 4)
talk (DF: 1): (5258, 2)
tast (DF: 1): (5260, 1)
tear (DF: 1): (5260, 1)
tell (DF: 1): (5259, 6)
thug (DF: 1): (5258, 3)
til (DF: 1): (5258, 2)
till (DF: 1): (5258, 1)
timbaland (DF: 1): (5258, 1)
time (DF: 1): (5259, 1)
tip (DF: 1): (5258, 8)
togeth (DF: 1): (5258, 1)
touch (DF: 1): (5258, 3)
tri (DF: 2): (5259, 1), (5260, 1)
valu (DF: 1): (5258, 1)
visa (DF: 1): (5258, 1)
wait (DF: 1): (5259, 1)
want (DF: 1): (5258, 3)
wast (DF: 1): (5260, 1)
way (DF: 3): (5258, 17), (5259, 1), (5260, 1)
well (DF: 1): (5258, 4)
without (DF: 1): (5258, 3)
word (DF: 1): (5259, 1)
work (DF: 1): (5258, 3)
wrist (DF: 1): (5260, 1)
ya (DF: 1): (5258, 5)
yeah (DF: 2): (5258, 3), (5260, 1)
