12 (DF: 1): (7060, 1)
2020 (DF: 1): (7059, 1)
50 (DF: 1): (7059, 1)
90 (DF: 1): (7058, 1)
alon (DF: 1): (7058, 1)
alway (DF: 2): (7058, 6), (7059, 8)
away (DF: 2): (7058, 1), (7059, 4)
b (DF: 2): (7058, 1), (7059, 1)
babi (DF: 1): (7058, 7)
back (DF: 1): (7059, 70)
bad (DF: 1): (7058, 1)
begotten (DF: 1): (7060, 1)
behind (DF: 1): (7059, 4)
bein (DF: 1): (7060, 1)
believ (DF: 1): (7058, 1)
blow (DF: 1): (7060, 1)
blue (DF: 1): (7058, 2)
bodi (DF: 1): (7060, 2)
bow (DF: 1): (7060, 1)
breath (DF: 1): (7059, 2)
bridg (DF: 1): (7058, 1)
call (DF: 1): (7058, 1)
carri (DF: 1): (7058, 1)
caus (DF: 1): (7058, 2)
chang (DF: 2): (7058, 1), (7059, 4)
come (DF: 2): (7059, 34), (7060, 2)
contemporari (DF: 1): (7059, 1)
da (DF: 1): (7060, 2)
day (DF: 1): (7059, 4)
die (DF: 1): (7060, 2)
door (DF: 1): (7059, 2)
dream (DF: 1): (7059, 4)
eat (DF: 1): (7060, 1)
end (DF: 1): (7058, 1)
enough (DF: 1): (7058, 1)
even (DF: 1): (7058, 1)
ever (DF: 1): (7059, 2)
everyth (DF: 1): (7059, 2)
eye (DF: 1): (7059, 2)
face (DF: 1): (7058, 2)
fairweath (DF: 1): (7058, 2)
fall (DF: 1): (7058, 1)
faster (DF: 1): (7059, 2)
fear (DF: 1): (7058, 1)
feel (DF: 3): (7058, 2), (7059, 2), (7060, 1)
flesh (DF: 1): (7060, 3)
floor (DF: 1): (7059, 2)
flume (DF: 1): (7059, 1)
follow (DF: 1): (7060, 1)
forev (DF: 1): (7058, 1)
friend (DF: 1): (7058, 3)
game (DF: 1): (7060, 1)
gaug (DF: 1): (7060, 1)
gettin (DF: 1): (7060, 1)
gill (DF: 1): (7058, 2)
go (DF: 1): (7059, 6)
god (DF: 1): (7060, 1)
gonna (DF: 1): (7058, 2)
got (DF: 1): (7058, 1)
gotta (DF: 1): (7059, 2)
graviti (DF: 1): (7059, 2)
hail (DF: 1): (7060, 2)
head (DF: 1): (7058, 2)
hear (DF: 1): (7059, 2)
high (DF: 1): (7058, 1)
hold (DF: 1): (7059, 2)
hurt (DF: 1): (7058, 1)
issu (DF: 1): (7059, 2)
jack (DF: 1): (7058, 2)
johnni (DF: 1): (7058, 2)
joy (DF: 1): (7060, 1)
keep (DF: 1): (7059, 4)
killer (DF: 1): (7060, 1)
killuminati (DF: 1): (7060, 1)
kind (DF: 1): (7058, 1)
know (DF: 2): (7058, 2), (7059, 8)
la (DF: 1): (7060, 14)
lay (DF: 1): (7058, 2)
lead (DF: 1): (7060, 1)
left (DF: 1): (7059, 4)
let (DF: 2): (7058, 2), (7059, 4)
lift (DF: 1): (7058, 2)
like (DF: 1): (7060, 2)
look (DF: 1): (7059, 4)
love (DF: 1): (7059, 4)
lover (DF: 1): (7058, 1)
makav (DF: 1): (7060, 1)
make (DF: 1): (7059, 4)
man (DF: 1): (7060, 1)
mari (DF: 1): (7060, 2)
mayb (DF: 1): (7058, 1)
mind (DF: 1): (7059, 4)
mountain (DF: 1): (7058, 2)
much (DF: 1): (7058, 1)
na (DF: 1): (7060, 1)
name (DF: 1): (7058, 1)
never (DF: 2): (7058, 4), (7059, 4)
new (DF: 1): (7058, 2)
next (DF: 1): (7060, 1)
nicotin (DF: 1): (7059, 2)
nigga (DF: 1): (7060, 2)
oh (DF: 1): (7058, 4)
old (DF: 1): (7059, 2)
one (DF: 1): (7060, 1)
open (DF: 1): (7059, 4)
pain (DF: 1): (7058, 2)
paragraph (DF: 1): (7060, 1)
past (DF: 1): (7059, 4)
peep (DF: 1): (7060, 1)
person (DF: 1): (7058, 1)
pictur (DF: 2): (7059, 2), (7060, 1)
popular (DF: 1): (7059, 1)
pray (DF: 1): (7060, 1)
pull (DF: 1): (7059, 2)
push (DF: 1): (7060, 1)
pussi (DF: 1): (7060, 1)
quick (DF: 1): (7060, 2)
quot (DF: 1): (7060, 1)
r (DF: 2): (7058, 1), (7059, 1)
rap (DF: 1): (7060, 1)
reason (DF: 1): (7059, 4)
remain (DF: 1): (7058, 1)
reveng (DF: 1): (7060, 1)
ride (DF: 1): (7060, 2)
right (DF: 1): (7058, 3)
rough (DF: 1): (7058, 1)
run (DF: 2): (7059, 4), (7060, 2)
rush (DF: 1): (7059, 66)
said (DF: 1): (7060, 1)
see (DF: 1): (7060, 2)
seem (DF: 1): (7058, 1)
send (DF: 1): (7060, 1)
seventeen (DF: 1): (7059, 2)
sew (DF: 1): (7060, 1)
shotti (DF: 1): (7060, 1)
shoulder (DF: 1): (7058, 2)
slip (DF: 1): (7059, 4)
sometim (DF: 2): (7058, 2), (7059, 4)
son (DF: 1): (7060, 1)
stage (DF: 1): (7059, 2)
stormi (DF: 1): (7058, 1)
strength (DF: 1): (7058, 1)
strong (DF: 1): (7058, 1)
suffer (DF: 1): (7058, 1)
sunshin (DF: 1): (7058, 1)
sweetest (DF: 1): (7060, 1)
swing (DF: 1): (7058, 2)
take (DF: 2): (7058, 1), (7059, 2)
tell (DF: 1): (7059, 2)
thick (DF: 1): (7058, 1)
thin (DF: 1): (7058, 1)
thing (DF: 1): (7059, 4)
til (DF: 1): (7058, 1)
time (DF: 2): (7058, 6), (7059, 6)
took (DF: 1): (7059, 4)
top (DF: 1): (7059, 1)
treat (DF: 1): (7058, 1)
tri (DF: 1): (7059, 2)
troubl (DF: 1): (7058, 1)
uh (DF: 1): (7060, 1)
unfair (DF: 1): (7058, 1)
unload (DF: 1): (7060, 1)
urban (DF: 1): (7059, 1)
wanna (DF: 1): (7060, 2)
want (DF: 1): (7058, 1)
water (DF: 1): (7058, 1)
way (DF: 2): (7059, 4), (7060, 1)
weak (DF: 1): (7060, 1)
weather (DF: 1): (7058, 1)
wild (DF: 1): (7060, 1)
wise (DF: 1): (7060, 1)
woo (DF: 1): (7058, 3)
word (DF: 1): (7060, 1)
world (DF: 1): (7058, 1)
worri (DF: 1): (7058, 1)
year (DF: 1): (7059, 2)
young (DF: 1): (7059, 4)
