12 (DF: 1): (1911, 1)
2020 (DF: 1): (1910, 1)
along (DF: 1): (1911, 1)
anoth (DF: 1): (1911, 1)
apart (DF: 1): (1910, 1)
arm (DF: 1): (1909, 1)
astray (DF: 1): (1910, 1)
away (DF: 2): (1910, 1), (1912, 1)
babi (DF: 1): (1910, 15)
believ (DF: 2): (1910, 1), (1911, 2)
black (DF: 1): (1911, 1)
breakbot (DF: 1): (1910, 1)
bubbl (DF: 1): (1911, 1)
bull (DF: 1): (1909, 8)
burn (DF: 1): (1911, 1)
call (DF: 1): (1912, 1)
caus (DF: 1): (1912, 1)
cell (DF: 1): (1909, 1)
chang (DF: 1): (1910, 3)
citi (DF: 1): (1912, 1)
clear (DF: 1): (1910, 1)
climb (DF: 1): (1910, 1)
clock (DF: 2): (1910, 1), (1912, 1)
cloudi (DF: 1): (1910, 1)
come (DF: 2): (1909, 2), (1912, 1)
command (DF: 1): (1910, 11)
confin (DF: 1): (1910, 1)
crash (DF: 1): (1911, 1)
crest (DF: 1): (1911, 1)
day (DF: 2): (1910, 2), (1912, 1)
dead (DF: 1): (1912, 1)
declar (DF: 1): (1910, 4)
deep (DF: 1): (1911, 2)
done (DF: 1): (1911, 2)
dream (DF: 1): (1910, 1)
electropop (DF: 1): (1910, 2)
empir (DF: 1): (1909, 1)
enough (DF: 1): (1911, 1)
enter (DF: 1): (1910, 1)
everi (DF: 1): (1911, 2)
evil (DF: 1): (1909, 1)
face (DF: 1): (1911, 1)
fall (DF: 1): (1910, 1)
famili (DF: 1): (1909, 5)
far (DF: 1): (1910, 1)
feat (DF: 1): (1910, 1)
feel (DF: 2): (1910, 1), (1912, 2)
fill (DF: 1): (1909, 1)
find (DF: 2): (1910, 2), (1912, 1)
follow (DF: 1): (1910, 1)
foreign (DF: 1): (1911, 2)
friday (DF: 1): (1911, 1)
full (DF: 1): (1909, 5)
get (DF: 1): (1912, 1)
go (DF: 2): (1910, 1), (1911, 1)
goe (DF: 1): (1911, 1)
got (DF: 1): (1910, 1)
greatest (DF: 1): (1911, 2)
grey (DF: 1): (1910, 1)
ground (DF: 1): (1911, 1)
hard (DF: 2): (1909, 2), (1910, 2)
heard (DF: 1): (1912, 1)
heart (DF: 1): (1910, 1)
heaven (DF: 2): (1910, 1), (1911, 1)
help (DF: 1): (1910, 1)
home (DF: 1): (1910, 1)
indi (DF: 1): (1911, 1)
irfan (DF: 1): (1910, 1)
keep (DF: 2): (1910, 3), (1911, 3)
kind (DF: 1): (1912, 1)
know (DF: 1): (1911, 5)
known (DF: 1): (1911, 1)
late (DF: 1): (1912, 1)
lead (DF: 1): (1910, 1)
learn (DF: 1): (1911, 1)
leav (DF: 1): (1911, 4)
led (DF: 1): (1910, 1)
life (DF: 2): (1911, 2), (1912, 1)
light (DF: 1): (1912, 1)
like (DF: 2): (1910, 1), (1912, 1)
lini (DF: 1): (1911, 1)
listen (DF: 1): (1910, 3)
live (DF: 2): (1911, 1), (1912, 1)
love (DF: 2): (1910, 2), (1911, 5)
machin (DF: 1): (1909, 1)
made (DF: 1): (1911, 1)
magic (DF: 1): (1910, 1)
make (DF: 2): (1910, 3), (1911, 1)
mall (DF: 1): (1912, 1)
middl (DF: 1): (1911, 1)
might (DF: 1): (1911, 1)
mind (DF: 1): (1910, 5)
mix (DF: 1): (1911, 1)
mountain (DF: 1): (1912, 1)
need (DF: 1): (1910, 1)
never (DF: 1): (1912, 1)
night (DF: 1): (1912, 1)
noth (DF: 1): (1911, 1)
parad (DF: 1): (1909, 8)
pari (DF: 1): (1911, 1)
pocket (DF: 1): (1909, 5)
pop (DF: 2): (1910, 1), (1911, 2)
poptim (DF: 1): (1911, 1)
pour (DF: 1): (1911, 1)
pretenti (DF: 1): (1912, 1)
problem (DF: 1): (1910, 1)
proud (DF: 1): (1911, 1)
punch (DF: 1): (1912, 1)
purpos (DF: 1): (1912, 1)
quick (DF: 1): (1909, 1)
quit (DF: 1): (1912, 1)
quiver (DF: 1): (1911, 1)
rage (DF: 1): (1909, 1)
ralli (DF: 1): (1909, 5)
right (DF: 1): (1911, 1)
rigour (DF: 1): (1911, 1)
rise (DF: 1): (1912, 1)
road (DF: 1): (1910, 1)
rock (DF: 1): (1909, 3)
room (DF: 1): (1911, 1)
round (DF: 1): (1909, 5)
sacr (DF: 1): (1911, 1)
say (DF: 1): (1911, 2)
see (DF: 2): (1910, 4), (1911, 2)
shell (DF: 1): (1909, 5)
shine (DF: 1): (1912, 1)
shop (DF: 1): (1912, 1)
shore (DF: 1): (1911, 1)
side (DF: 1): (1910, 1)
sing (DF: 1): (1912, 1)
six (DF: 1): (1911, 1)
sleep (DF: 1): (1910, 1)
small (DF: 2): (1911, 1), (1912, 1)
snow (DF: 1): (1911, 1)
someon (DF: 1): (1910, 2)
someth (DF: 1): (1910, 1)
sometim (DF: 1): (1912, 1)
sound (DF: 1): (1911, 1)
sprawl (DF: 1): (1912, 2)
state (DF: 1): (1910, 2)
steep (DF: 1): (1910, 1)
sticki (DF: 1): (1911, 1)
stickiest (DF: 1): (1911, 2)
still (DF: 1): (1911, 2)
stop (DF: 1): (1912, 1)
surfac (DF: 1): (1912, 2)
swim (DF: 1): (1912, 1)
tell (DF: 2): (1910, 1), (1911, 1)
tendenc (DF: 1): (1910, 1)
thing (DF: 2): (1911, 5), (1912, 1)
thought (DF: 1): (1910, 1)
tick (DF: 1): (1910, 1)
time (DF: 1): (1911, 1)
togeth (DF: 1): (1910, 1)
told (DF: 1): (1912, 1)
tongu (DF: 1): (1911, 2)
trust (DF: 1): (1910, 4)
truth (DF: 1): (1910, 1)
uh (DF: 1): (1909, 1)
unawar (DF: 1): (1910, 4)
understand (DF: 1): (1910, 10)
us (DF: 1): (1910, 4)
wait (DF: 1): (1911, 1)
walk (DF: 1): (1910, 1)
warehous (DF: 1): (1909, 1)
wave (DF: 2): (1910, 4), (1911, 1)
weather (DF: 1): (1910, 1)
went (DF: 1): (1910, 1)
wish (DF: 1): (1910, 11)
without (DF: 1): (1910, 1)
wonder (DF: 1): (1912, 1)
word (DF: 1): (1911, 1)
workout (DF: 1): (1909, 1)
world (DF: 2): (1911, 1), (1912, 1)
wreck (DF: 1): (1911, 2)
wrong (DF: 1): (1911, 1)
