17 (DF: 1): (4454, 1)
18 (DF: 1): (4454, 1)
3 (DF: 1): (4454, 1)
31 (DF: 1): (4454, 1)
aliv (DF: 1): (4455, 1)
alon (DF: 2): (4453, 1), (4455, 2)
around (DF: 1): (4454, 5)
away (DF: 1): (4453, 1)
b (DF: 1): (4454, 1)
babi (DF: 1): (4454, 2)
background (DF: 1): (4454, 1)
bare (DF: 1): (4455, 1)
behind (DF: 1): (4453, 1)
beliv (DF: 1): (4453, 1)
big (DF: 1): (4453, 2)
blind (DF: 1): (4454, 1)
blue (DF: 1): (4454, 2)
bodi (DF: 1): (4455, 8)
breez (DF: 1): (4454, 2)
bring (DF: 1): (4454, 1)
came (DF: 1): (4455, 1)
chill (DF: 1): (4454, 2)
choos (DF: 1): (4455, 3)
citi (DF: 1): (4453, 1)
clean (DF: 1): (4454, 1)
come (DF: 1): (4454, 7)
compani (DF: 1): (4454, 1)
convers (DF: 1): (4454, 5)
could (DF: 1): (4454, 2)
cri (DF: 1): (4454, 2)
cruis (DF: 1): (4454, 2)
dark (DF: 1): (4454, 5)
day (DF: 1): (4453, 3)
dig (DF: 1): (4454, 1)
eat (DF: 1): (4454, 2)
educ (DF: 1): (4454, 5)
elat (DF: 1): (4454, 5)
elev (DF: 1): (4454, 5)
els (DF: 1): (4453, 2)
end (DF: 1): (4453, 3)
entireti (DF: 1): (4454, 2)
etern (DF: 1): (4455, 2)
everi (DF: 1): (4453, 3)
everyth (DF: 1): (4454, 1)
experi (DF: 1): (4455, 3)
eye (DF: 1): (4453, 1)
fade (DF: 1): (4453, 1)
fall (DF: 1): (4453, 3)
familiar (DF: 1): (4455, 1)
fear (DF: 1): (4453, 2)
feel (DF: 2): (4454, 5), (4455, 2)
find (DF: 1): (4454, 5)
fine (DF: 1): (4453, 2)
foot (DF: 1): (4454, 1)
free (DF: 1): (4454, 1)
fruit (DF: 1): (4454, 2)
get (DF: 1): (4453, 5)
gift (DF: 1): (4455, 1)
go (DF: 1): (4454, 1)
golden (DF: 1): (4454, 1)
good (DF: 1): (4454, 1)
got (DF: 1): (4454, 1)
ground (DF: 1): (4453, 1)
hard (DF: 1): (4453, 3)
harder (DF: 1): (4453, 1)
heart (DF: 1): (4453, 1)
hero (DF: 1): (4453, 5)
hiphop (DF: 1): (4454, 1)
hold (DF: 1): (4455, 5)
holi (DF: 1): (4455, 5)
home (DF: 1): (4453, 1)
humbl (DF: 1): (4454, 1)
illus (DF: 1): (4455, 2)
im (DF: 1): (4453, 4)
insid (DF: 1): (4455, 1)
jazz (DF: 1): (4454, 1)
jill (DF: 1): (4454, 1)
king (DF: 1): (4454, 1)
leav (DF: 1): (4453, 1)
let (DF: 1): (4454, 5)
lie (DF: 1): (4453, 1)
line (DF: 1): (4453, 1)
listen (DF: 1): (4454, 4)
live (DF: 1): (4453, 2)
long (DF: 1): (4454, 6)
look (DF: 1): (4453, 1)
lord (DF: 1): (4454, 1)
make (DF: 1): (4454, 1)
man (DF: 1): (4454, 2)
may (DF: 1): (4453, 1)
mayb (DF: 1): (4454, 24)
mental (DF: 1): (4454, 1)
merci (DF: 1): (4454, 1)
modern (DF: 1): (4454, 1)
moment (DF: 3): (4453, 1), (4454, 1), (4455, 1)
movi (DF: 1): (4454, 2)
nation (DF: 1): (4454, 1)
neo (DF: 1): (4454, 2)
new (DF: 1): (4455, 1)
numb (DF: 1): (4454, 1)
one (DF: 1): (4453, 2)
pain (DF: 1): (4455, 2)
parabl (DF: 1): (4455, 1)
park (DF: 1): (4454, 5)
passion (DF: 1): (4454, 2)
peac (DF: 1): (4454, 1)
phat (DF: 1): (4454, 1)
play (DF: 1): (4454, 2)
pleas (DF: 1): (4454, 1)
plus (DF: 1): (4454, 1)
precious (DF: 1): (4455, 1)
psalm (DF: 1): (4454, 2)
put (DF: 1): (4454, 1)
r (DF: 1): (4454, 1)
realiti (DF: 1): (4455, 2)
realli (DF: 1): (4454, 1)
recogn (DF: 1): (4455, 1)
relax (DF: 1): (4454, 5)
remast (DF: 1): (4454, 1)
rememb (DF: 1): (4455, 1)
remind (DF: 1): (4455, 2)
respect (DF: 1): (4454, 1)
revel (DF: 1): (4454, 1)
right (DF: 1): (4455, 1)
rock (DF: 1): (4453, 3)
roll (DF: 1): (4454, 2)
root (DF: 1): (4454, 2)
round (DF: 1): (4455, 2)
saint (DF: 1): (4454, 1)
saturday (DF: 1): (4454, 2)
save (DF: 1): (4454, 1)
say (DF: 1): (4453, 1)
scott (DF: 1): (4454, 1)
see (DF: 1): (4454, 5)
share (DF: 1): (4454, 5)
shit (DF: 1): (4454, 1)
silent (DF: 1): (4454, 2)
sinner (DF: 1): (4454, 1)
situat (DF: 1): (4454, 5)
smile (DF: 1): (4454, 1)
smooth (DF: 1): (4454, 1)
sometim (DF: 1): (4454, 1)
soul (DF: 1): (4454, 3)
spark (DF: 1): (4454, 5)
spin (DF: 1): (4455, 1)
spot (DF: 1): (4454, 5)
squeaki (DF: 1): (4454, 1)
stay (DF: 2): (4453, 1), (4455, 1)
stimul (DF: 1): (4454, 5)
style (DF: 1): (4454, 1)
suppos (DF: 1): (4454, 1)
suprem (DF: 1): (4454, 1)
surah (DF: 1): (4454, 1)
swim (DF: 1): (4454, 1)
symphoni (DF: 1): (4454, 2)
take (DF: 1): (4454, 7)
talk (DF: 1): (4454, 4)
tell (DF: 1): (4453, 4)
temptat (DF: 1): (4454, 5)
there (DF: 1): (4453, 2)
time (DF: 1): (4453, 1)
tree (DF: 1): (4454, 2)
tri (DF: 1): (4453, 1)
truth (DF: 1): (4453, 1)
twirl (DF: 1): (4455, 1)
upstream (DF: 1): (4454, 1)
us (DF: 1): (4454, 5)
verbal (DF: 1): (4454, 5)
wait (DF: 1): (4453, 1)
walk (DF: 1): (4454, 6)
wall (DF: 1): (4453, 1)
wast (DF: 1): (4453, 1)
way (DF: 1): (4453, 2)
weak (DF: 1): (4453, 1)
weav (DF: 1): (4455, 1)
winner (DF: 1): (4454, 1)
workout (DF: 1): (4453, 1)
your (DF: 1): (4453, 4)
