2xxx (DF: 1): (2908, 1)
ago (DF: 1): (2907, 5)
alon (DF: 1): (2910, 1)
among (DF: 1): (2910, 1)
around (DF: 1): (2908, 1)
b (DF: 2): (2907, 1), (2908, 2)
babi (DF: 1): (2907, 2)
back (DF: 2): (2907, 3), (2909, 1)
better (DF: 1): (2908, 3)
book (DF: 1): (2907, 3)
break (DF: 1): (2907, 12)
broke (DF: 1): (2907, 2)
broken (DF: 1): (2907, 10)
came (DF: 2): (2907, 1), (2908, 1)
case (DF: 1): (2907, 1)
caus (DF: 1): (2907, 7)
check (DF: 1): (2907, 1)
cloud (DF: 1): (2910, 3)
club (DF: 1): (2909, 14)
come (DF: 1): (2909, 1)
contemporari (DF: 1): (2907, 2)
convers (DF: 1): (2907, 1)
cool (DF: 1): (2907, 1)
could (DF: 1): (2907, 4)
cure (DF: 1): (2910, 1)
cycl (DF: 1): (2908, 1)
diari (DF: 1): (2907, 1)
distant (DF: 1): (2907, 7)
dose (DF: 1): (2908, 1)
ear (DF: 1): (2909, 1)
edit (DF: 1): (2909, 2)
edm (DF: 1): (2909, 1)
electro (DF: 1): (2909, 2)
end (DF: 1): (2907, 2)
endless (DF: 1): (2908, 1)
ever (DF: 1): (2907, 1)
face (DF: 2): (2907, 1), (2908, 1)
fade (DF: 1): (2907, 8)
feel (DF: 2): (2907, 7), (2908, 1)
felt (DF: 1): (2907, 1)
figur (DF: 1): (2907, 1)
flush (DF: 1): (2908, 2)
free (DF: 1): (2908, 2)
fuck (DF: 1): (2908, 1)
funni (DF: 1): (2907, 1)
get (DF: 2): (2908, 1), (2909, 1)
girl (DF: 2): (2907, 2), (2908, 1)
glass (DF: 1): (2907, 19)
go (DF: 1): (2909, 8)
goddess (DF: 1): (2907, 1)
goe (DF: 1): (2909, 18)
gone (DF: 1): (2907, 1)
good (DF: 1): (2908, 2)
got (DF: 1): (2909, 1)
grief (DF: 1): (2908, 1)
groovin (DF: 1): (2907, 1)
heart (DF: 1): (2907, 10)
heartbreak (DF: 1): (2907, 3)
help (DF: 1): (2907, 1)
hip (DF: 1): (2908, 1)
home (DF: 1): (2910, 1)
hop (DF: 1): (2908, 1)
hous (DF: 1): (2909, 2)
ill (DF: 1): (2910, 1)
insid (DF: 1): (2907, 4)
interrupt (DF: 1): (2908, 1)
jazz (DF: 1): (2908, 1)
joe (DF: 1): (2907, 1)
keep (DF: 1): (2907, 2)
know (DF: 1): (2910, 1)
last (DF: 1): (2908, 1)
leav (DF: 1): (2909, 6)
left (DF: 1): (2907, 1)
life (DF: 2): (2907, 2), (2908, 1)
like (DF: 2): (2907, 7), (2908, 1)
littl (DF: 1): (2908, 2)
live (DF: 1): (2910, 1)
long (DF: 1): (2907, 3)
look (DF: 2): (2908, 3), (2909, 6)
lord (DF: 1): (2910, 1)
loss (DF: 1): (2908, 1)
lost (DF: 1): (2907, 4)
loud (DF: 1): (2909, 1)
loung (DF: 1): (2908, 1)
love (DF: 1): (2907, 6)
lover (DF: 1): (2907, 1)
made (DF: 1): (2910, 1)
make (DF: 1): (2909, 7)
memori (DF: 1): (2907, 4)
mind (DF: 1): (2907, 4)
mirror (DF: 1): (2907, 7)
morn (DF: 1): (2909, 6)
motionless (DF: 1): (2908, 1)
na (DF: 1): (2907, 8)
need (DF: 1): (2907, 1)
neo (DF: 1): (2908, 1)
oh (DF: 2): (2907, 11), (2908, 1)
old (DF: 1): (2907, 1)
other (DF: 1): (2907, 1)
page (DF: 1): (2907, 2)
pain (DF: 1): (2908, 6)
past (DF: 1): (2907, 11)
person (DF: 1): (2907, 1)
photograph (DF: 1): (2907, 2)
pictur (DF: 1): (2907, 11)
pop (DF: 1): (2909, 1)
put (DF: 2): (2908, 1), (2910, 1)
r (DF: 2): (2907, 1), (2908, 2)
radio (DF: 1): (2909, 2)
rap (DF: 1): (2908, 1)
realiz (DF: 1): (2908, 1)
realli (DF: 1): (2907, 1)
rememb (DF: 1): (2907, 1)
reminisc (DF: 1): (2907, 1)
repeat (DF: 1): (2909, 10)
return (DF: 1): (2908, 1)
reveal (DF: 1): (2907, 7)
right (DF: 1): (2907, 2)
rins (DF: 1): (2909, 10)
riton (DF: 1): (2909, 1)
roll (DF: 1): (2907, 1)
rose (DF: 1): (2907, 1)
round (DF: 1): (2908, 1)
saxophon (DF: 1): (2908, 1)
say (DF: 1): (2908, 2)
scar (DF: 1): (2910, 1)
scent (DF: 1): (2907, 1)
secret (DF: 1): (2907, 4)
see (DF: 2): (2907, 3), (2910, 1)
seem (DF: 1): (2907, 1)
set (DF: 1): (2908, 1)
shit (DF: 1): (2908, 1)
shut (DF: 1): (2909, 6)
smell (DF: 1): (2907, 1)
smile (DF: 1): (2908, 2)
somebodi (DF: 1): (2907, 1)
someon (DF: 1): (2907, 7)
sometim (DF: 1): (2907, 1)
somewher (DF: 1): (2908, 1)
song (DF: 1): (2909, 1)
soul (DF: 1): (2908, 1)
sound (DF: 1): (2907, 1)
spin (DF: 1): (2907, 2)
star (DF: 1): (2910, 1)
stare (DF: 1): (2907, 9)
still (DF: 1): (2907, 1)
stop (DF: 1): (2907, 1)
stuck (DF: 1): (2908, 2)
suppos (DF: 1): (2907, 1)
system (DF: 1): (2908, 6)
tatter (DF: 1): (2907, 3)
tear (DF: 1): (2907, 1)
tech (DF: 1): (2909, 1)
thank (DF: 1): (2910, 1)
thing (DF: 1): (2908, 1)
think (DF: 1): (2908, 2)
thought (DF: 1): (2908, 2)
till (DF: 1): (2909, 6)
time (DF: 2): (2907, 3), (2909, 14)
tire (DF: 2): (2908, 1), (2910, 1)
took (DF: 1): (2907, 3)
turn (DF: 2): (2907, 1), (2909, 3)
unkind (DF: 1): (2907, 5)
urban (DF: 1): (2907, 2)
us (DF: 1): (2910, 1)
wait (DF: 1): (2907, 2)
wake (DF: 1): (2908, 4)
wanna (DF: 2): (2907, 1), (2908, 6)
watch (DF: 1): (2907, 5)
water (DF: 1): (2908, 1)
way (DF: 2): (2907, 4), (2909, 1)
woke (DF: 1): (2909, 6)
woman (DF: 1): (2907, 5)
women (DF: 1): (2907, 1)
world (DF: 1): (2908, 1)
yeah (DF: 1): (2908, 2)
year (DF: 1): (2907, 2)
