abl (DF: 1): (4400, 1)
ago (DF: 1): (4401, 1)
aliv (DF: 1): (4402, 2)
alway (DF: 1): (4401, 1)
arm (DF: 1): (4402, 1)
ask (DF: 1): (4402, 4)
away (DF: 1): (4401, 1)
babe (DF: 1): (4402, 3)
back (DF: 1): (4401, 1)
bag (DF: 1): (4400, 1)
beach (DF: 1): (4401, 1)
believ (DF: 2): (4400, 13), (4401, 1)
bird (DF: 1): (4401, 1)
blame (DF: 1): (4400, 1)
blind (DF: 1): (4400, 1)
blue (DF: 1): (4401, 3)
boatin (DF: 1): (4401, 1)
bout (DF: 1): (4402, 4)
brand (DF: 1): (4401, 1)
break (DF: 1): (4402, 3)
broke (DF: 1): (4400, 2)
brought (DF: 1): (4401, 1)
came (DF: 1): (4401, 1)
cancel (DF: 1): (4402, 1)
catchin (DF: 1): (4401, 1)
caus (DF: 2): (4401, 2), (4402, 4)
chang (DF: 1): (4401, 1)
close (DF: 1): (4402, 1)
come (DF: 1): (4401, 1)
complain (DF: 1): (4402, 1)
conce (DF: 1): (4400, 1)
could (DF: 1): (4400, 2)
cover (DF: 1): (4402, 1)
current (DF: 1): (4401, 1)
cuz (DF: 1): (4400, 2)
cyrus (DF: 1): (4401, 1)
danc (DF: 1): (4400, 1)
darl (DF: 1): (4402, 1)
day (DF: 1): (4402, 3)
dead (DF: 1): (4402, 1)
demon (DF: 1): (4400, 2)
die (DF: 1): (4402, 3)
done (DF: 1): (4400, 2)
dream (DF: 1): (4401, 1)
drown (DF: 1): (4401, 1)
edm (DF: 1): (4400, 3)
electropop (DF: 1): (4401, 2)
els (DF: 1): (4400, 1)
even (DF: 1): (4401, 1)
everyth (DF: 1): (4402, 11)
excus (DF: 1): (4400, 2)
exist (DF: 1): (4401, 1)
explain (DF: 1): (4401, 1)
eye (DF: 1): (4402, 2)
feel (DF: 1): (4401, 1)
feet (DF: 1): (4401, 1)
find (DF: 1): (4402, 1)
fish (DF: 1): (4401, 1)
floatin (DF: 1): (4401, 1)
flow (DF: 1): (4401, 1)
forget (DF: 1): (4400, 2)
forth (DF: 1): (4401, 1)
free (DF: 1): (4401, 1)
freedom (DF: 1): (4400, 2)
fuck (DF: 1): (4400, 1)
get (DF: 1): (4401, 2)
give (DF: 1): (4400, 2)
go (DF: 3): (4400, 3), (4401, 1), (4402, 3)
gonna (DF: 1): (4402, 1)
got (DF: 2): (4400, 12), (4402, 1)
grind (DF: 1): (4400, 1)
hand (DF: 1): (4402, 1)
happi (DF: 1): (4401, 1)
heart (DF: 2): (4400, 2), (4401, 1)
help (DF: 1): (4400, 1)
hope (DF: 1): (4401, 1)
hot (DF: 1): (4401, 1)
hous (DF: 1): (4400, 1)
keep (DF: 1): (4402, 2)
kind (DF: 1): (4400, 2)
lean (DF: 1): (4400, 1)
let (DF: 1): (4400, 2)
life (DF: 2): (4401, 1), (4402, 3)
light (DF: 1): (4402, 1)
like (DF: 2): (4401, 2), (4402, 2)
long (DF: 2): (4401, 1), (4402, 3)
look (DF: 1): (4402, 1)
love (DF: 2): (4400, 2), (4402, 5)
make (DF: 2): (4401, 1), (4402, 1)
malibu (DF: 1): (4401, 7)
max (DF: 1): (4400, 1)
mean (DF: 1): (4402, 1)
miley (DF: 1): (4401, 1)
morn (DF: 1): (4402, 1)
need (DF: 1): (4400, 3)
never (DF: 2): (4400, 4), (4401, 5)
new (DF: 1): (4401, 1)
next (DF: 1): (4401, 8)
none (DF: 1): (4400, 4)
nooo (DF: 1): (4400, 1)
noth (DF: 1): (4401, 1)
novel (DF: 1): (4402, 1)
ocean (DF: 1): (4401, 1)
older (DF: 1): (4402, 1)
other (DF: 1): (4400, 1)
pack (DF: 1): (4400, 1)
plan (DF: 1): (4402, 1)
pop (DF: 2): (4400, 1), (4401, 1)
promis (DF: 1): (4402, 6)
pull (DF: 1): (4402, 1)
quinn (DF: 1): (4402, 1)
rain (DF: 1): (4402, 1)
reason (DF: 1): (4400, 10)
redon (DF: 1): (4400, 2)
regain (DF: 1): (4400, 2)
rest (DF: 2): (4401, 1), (4402, 4)
run (DF: 1): (4400, 4)
said (DF: 1): (4402, 1)
sand (DF: 1): (4401, 1)
sat (DF: 1): (4401, 1)
save (DF: 1): (4401, 1)
say (DF: 1): (4402, 1)
scare (DF: 1): (4401, 1)
shit (DF: 1): (4400, 1)
shore (DF: 1): (4401, 1)
shoulder (DF: 1): (4402, 1)
sink (DF: 1): (4401, 1)
sky (DF: 1): (4401, 3)
smile (DF: 1): (4401, 1)
someon (DF: 1): (4400, 1)
someth (DF: 1): (4400, 2)
sometim (DF: 1): (4401, 2)
song (DF: 1): (4401, 1)
spent (DF: 1): (4401, 1)
stand (DF: 1): (4401, 1)
start (DF: 1): (4401, 1)
stay (DF: 2): (4401, 1), (4402, 1)
still (DF: 1): (4400, 1)
stood (DF: 1): (4401, 1)
summer (DF: 1): (4401, 1)
sun (DF: 1): (4401, 2)
suppos (DF: 1): (4401, 1)
swam (DF: 1): (4401, 1)
swim (DF: 2): (4401, 1), (4402, 1)
talkin (DF: 1): (4401, 1)
thank (DF: 1): (4401, 1)
think (DF: 2): (4400, 1), (4402, 1)
thought (DF: 1): (4401, 1)
three (DF: 1): (4401, 1)
tide (DF: 1): (4402, 1)
til (DF: 1): (4402, 3)
time (DF: 1): (4402, 1)
told (DF: 1): (4401, 1)
tonight (DF: 1): (4402, 1)
true (DF: 1): (4401, 1)
understand (DF: 1): (4401, 1)
us (DF: 1): (4401, 1)
walkin (DF: 1): (4401, 1)
wanna (DF: 2): (4401, 1), (4402, 1)
wast (DF: 1): (4402, 1)
watch (DF: 1): (4401, 1)
wave (DF: 1): (4401, 1)
way (DF: 1): (4402, 1)
weigh (DF: 1): (4402, 1)
weight (DF: 1): (4402, 1)
went (DF: 1): (4401, 1)
will (DF: 1): (4400, 1)
wind (DF: 1): (4401, 1)
wish (DF: 1): (4401, 1)
word (DF: 1): (4402, 1)
world (DF: 1): (4402, 1)
would (DF: 1): (4401, 3)
write (DF: 1): (4401, 1)
wrong (DF: 1): (4400, 2)
ya (DF: 1): (4402, 1)
year (DF: 1): (4401, 1)
younger (DF: 1): (4401, 1)
