90s (DF: 1): (2431, 1)
ace (DF: 1): (2431, 1)
aceptam (DF: 1): (2429, 1)
acerqu (DF: 1): (2429, 1)
ahh (DF: 1): (2431, 2)
ahhh (DF: 1): (2431, 2)
ahi (DF: 1): (2429, 1)
alon (DF: 1): (2430, 1)
amarr (DF: 1): (2429, 3)
anoth (DF: 1): (2431, 24)
apen (DF: 1): (2429, 1)
aqu (DF: 1): (2429, 1)
around (DF: 1): (2430, 2)
asi (DF: 1): (2429, 1)
atrev (DF: 1): (2429, 4)
babi (DF: 1): (2431, 34)
bail (DF: 1): (2429, 6)
bailam (DF: 1): (2429, 1)
base (DF: 1): (2431, 1)
beach (DF: 1): (2431, 2)
begun (DF: 1): (2431, 2)
bes (DF: 1): (2429, 1)
bewar (DF: 1): (2431, 2)
boy (DF: 1): (2431, 12)
calent (DF: 1): (2429, 1)
call (DF: 1): (2430, 2)
cam (DF: 1): (2429, 1)
catch (DF: 1): (2431, 2)
caught (DF: 1): (2430, 1)
chase (DF: 1): (2430, 1)
com (DF: 1): (2429, 3)
concentr (DF: 1): (2429, 1)
conoc (DF: 1): (2429, 1)
conozc (DF: 1): (2429, 1)
contagi (DF: 1): (2430, 1)
cop (DF: 1): (2429, 1)
cre (DF: 1): (2429, 4)
crowd (DF: 1): (2430, 1)
crumbl (DF: 1): (2432, 1)
cuerp (DF: 1): (2429, 1)
danc (DF: 2): (2431, 2), (2432, 1)
day (DF: 1): (2431, 8)
dec (DF: 1): (2429, 4)
dej (DF: 1): (2429, 5)
descontrol (DF: 1): (2429, 1)
dese (DF: 1): (2429, 4)
dia (DF: 1): (2429, 1)
dic (DF: 1): (2429, 1)
don (DF: 1): (2429, 3)
esquin (DF: 1): (2429, 1)
everywher (DF: 1): (2430, 1)
eye (DF: 1): (2431, 4)
far (DF: 1): (2430, 2)
fast (DF: 1): (2430, 2)
favor (DF: 1): (2430, 1)
flash (DF: 1): (2431, 2)
forev (DF: 1): (2431, 2)
fox (DF: 1): (2431, 2)
fueg (DF: 1): (2429, 4)
fun (DF: 1): (2431, 2)
gambl (DF: 1): (2430, 1)
gentl (DF: 1): (2431, 2)
get (DF: 1): (2431, 4)
go (DF: 2): (2430, 2), (2431, 4)
gone (DF: 2): (2430, 2), (2431, 12)
goodby (DF: 1): (2431, 2)
guiñ (DF: 1): (2429, 1)
gust (DF: 1): (2429, 2)
hand (DF: 1): (2430, 1)
happi (DF: 1): (2431, 1)
hard (DF: 1): (2430, 2)
hechiz (DF: 1): (2429, 1)
hic (DF: 1): (2429, 3)
hit (DF: 1): (2431, 1)
hold (DF: 1): (2430, 1)
hoy (DF: 1): (2429, 1)
hunter (DF: 1): (2431, 2)
ii (DF: 1): (2429, 1)
import (DF: 1): (2429, 1)
is (DF: 1): (2429, 1)
jaxson (DF: 1): (2430, 1)
keep (DF: 1): (2430, 2)
last (DF: 1): (2429, 1)
late (DF: 1): (2431, 2)
latin (DF: 1): (2429, 1)
lead (DF: 1): (2431, 4)
lie (DF: 1): (2431, 2)
life (DF: 1): (2431, 4)
light (DF: 1): (2431, 2)
llen (DF: 1): (2429, 1)
loath (DF: 1): (2430, 1)
loc (DF: 1): (2429, 1)
lone (DF: 1): (2431, 4)
lug (DF: 1): (2429, 1)
lun (DF: 1): (2429, 4)
luz (DF: 1): (2429, 1)
ma (DF: 1): (2429, 3)
mami (DF: 1): (2429, 2)
mañan (DF: 1): (2429, 1)
mean (DF: 1): (2431, 2)
mientr (DF: 1): (2429, 1)
mir (DF: 1): (2429, 10)
morn (DF: 1): (2431, 6)
mov (DF: 1): (2429, 1)
move (DF: 1): (2430, 2)
movimient (DF: 1): (2429, 1)
muj (DF: 1): (2429, 1)
mund (DF: 1): (2429, 3)
nation (DF: 1): (2431, 1)
need (DF: 1): (2430, 3)
nen (DF: 1): (2429, 1)
never (DF: 1): (2430, 1)
night (DF: 1): (2431, 2)
noch (DF: 1): (2429, 4)
oh (DF: 2): (2430, 1), (2431, 2)
omar (DF: 1): (2429, 2)
one (DF: 2): (2430, 1), (2431, 10)
open (DF: 1): (2431, 2)
pas (DF: 1): (2429, 1)
pasion (DF: 1): (2429, 1)
passion (DF: 1): (2431, 2)
peg (DF: 1): (2429, 1)
pega (DF: 1): (2429, 1)
pegat (DF: 1): (2429, 4)
pens (DF: 1): (2429, 1)
placer (DF: 1): (2429, 1)
poc (DF: 1): (2429, 1)
pop (DF: 1): (2431, 2)
preguntart (DF: 1): (2429, 1)
presion (DF: 1): (2429, 1)
provoc (DF: 1): (2429, 1)
qued (DF: 1): (2429, 3)
quem (DF: 1): (2429, 1)
quien (DF: 1): (2429, 1)
quier (DF: 1): (2429, 6)
reckless (DF: 1): (2430, 15)
record (DF: 1): (2429, 4)
reggaeton (DF: 1): (2429, 1)
reguard (DF: 1): (2429, 1)
remast (DF: 1): (2431, 2)
repet (DF: 1): (2429, 2)
right (DF: 1): (2431, 2)
rock (DF: 1): (2430, 3)
s (DF: 1): (2429, 1)
sab (DF: 1): (2429, 1)
sac (DF: 1): (2429, 1)
savior (DF: 1): (2430, 1)
se (DF: 1): (2429, 1)
sensual (DF: 1): (2429, 1)
si (DF: 1): (2429, 2)
sient (DF: 1): (2429, 2)
sight (DF: 1): (2431, 2)
sistem (DF: 1): (2429, 1)
stop (DF: 1): (2430, 10)
talk (DF: 1): (2431, 4)
tan (DF: 1): (2431, 2)
tenert (DF: 1): (2429, 1)
testig (DF: 1): (2429, 4)
the (DF: 1): (2429, 1)
this (DF: 1): (2429, 1)
thought (DF: 1): (2431, 2)
tomorrow (DF: 1): (2431, 12)
turn (DF: 1): (2430, 2)
us (DF: 1): (2430, 5)
ve (DF: 1): (2429, 4)
ver (DF: 1): (2429, 1)
vez (DF: 1): (2429, 1)
voic (DF: 1): (2431, 2)
voy (DF: 1): (2429, 1)
vuelv (DF: 1): (2429, 1)
walk (DF: 1): (2430, 1)
want (DF: 1): (2431, 33)
way (DF: 1): (2430, 11)
woke (DF: 1): (2431, 2)
work (DF: 1): (2431, 2)
workout (DF: 1): (2430, 1)
wrong (DF: 1): (2430, 1)
yeah (DF: 1): (2431, 8)
