21 (DF: 1): (3761, 1)
22 (DF: 1): (3758, 14)
aaaaaa (DF: 1): (3760, 3)
aaaaaaa (DF: 1): (3760, 1)
agent (DF: 1): (3759, 2)
ah (DF: 1): (3761, 3)
aim (DF: 1): (3761, 1)
alright (DF: 1): (3758, 6)
angel (DF: 1): (3759, 1)
anyway (DF: 1): (3758, 1)
apart (DF: 1): (3760, 1)
armi (DF: 1): (3760, 1)
around (DF: 1): (3759, 1)
aw (DF: 1): (3760, 3)
bad (DF: 1): (3758, 2)
badass (DF: 1): (3759, 1)
battl (DF: 1): (3759, 1)
behind (DF: 1): (3760, 1)
best (DF: 1): (3758, 1)
bet (DF: 1): (3758, 2)
betray (DF: 1): (3759, 1)
bless (DF: 1): (3759, 2)
brand (DF: 1): (3761, 1)
buri (DF: 1): (3759, 1)
cage (DF: 1): (3759, 1)
children (DF: 1): (3759, 1)
commit (DF: 1): (3759, 1)
confus (DF: 1): (3758, 1)
cool (DF: 1): (3758, 1)
cost (DF: 1): (3759, 3)
crawl (DF: 1): (3759, 1)
crowd (DF: 1): (3758, 1)
danc (DF: 2): (3758, 4), (3760, 1)
dear (DF: 1): (3760, 1)
deep (DF: 1): (3759, 1)
desir (DF: 1): (3759, 4)
ditch (DF: 1): (3758, 3)
door (DF: 1): (3760, 1)
drag (DF: 1): (3759, 1)
dream (DF: 1): (3758, 1)
dust (DF: 1): (3760, 1)
empti (DF: 1): (3760, 1)
end (DF: 2): (3758, 1), (3759, 1)
enough (DF: 1): (3760, 1)
everyth (DF: 1): (3758, 5)
ew (DF: 1): (3758, 1)
expens (DF: 1): (3759, 2)
eye (DF: 1): (3760, 1)
face (DF: 1): (3760, 2)
fashion (DF: 1): (3760, 1)
feel (DF: 1): (3758, 8)
field (DF: 1): (3759, 2)
fire (DF: 1): (3759, 13)
fist (DF: 1): (3759, 1)
floor (DF: 1): (3760, 1)
follow (DF: 1): (3760, 4)
forget (DF: 1): (3758, 1)
free (DF: 1): (3758, 1)
frozen (DF: 1): (3759, 1)
fuck (DF: 1): (3761, 1)
fur (DF: 1): (3760, 1)
futur (DF: 1): (3759, 2)
goe (DF: 1): (3760, 4)
gotta (DF: 1): (3758, 4)
grave (DF: 1): (3759, 1)
greed (DF: 1): (3759, 1)
guess (DF: 1): (3761, 1)
gun (DF: 1): (3760, 1)
happi (DF: 1): (3758, 1)
heart (DF: 2): (3760, 1), (3761, 1)
heartbreak (DF: 1): (3758, 1)
hey (DF: 2): (3758, 2), (3759, 9)
hip (DF: 1): (3759, 1)
hiroshima (DF: 1): (3759, 2)
histori (DF: 1): (3759, 1)
hop (DF: 1): (3759, 1)
ill (DF: 1): (3759, 1)
insid (DF: 1): (3759, 1)
instead (DF: 1): (3758, 1)
jail (DF: 1): (3759, 1)
jesus (DF: 1): (3759, 1)
keep (DF: 2): (3758, 5), (3761, 1)
kid (DF: 1): (3758, 1)
kiss (DF: 1): (3760, 1)
know (DF: 1): (3758, 5)
laugh (DF: 1): (3760, 1)
liar (DF: 1): (3761, 1)
lie (DF: 1): (3759, 1)
like (DF: 2): (3758, 14), (3761, 1)
lone (DF: 1): (3758, 1)
look (DF: 1): (3758, 2)
los (DF: 1): (3759, 1)
lose (DF: 1): (3760, 1)
love (DF: 1): (3760, 7)
machin (DF: 1): (3759, 1)
magic (DF: 1): (3758, 1)
make (DF: 2): (3759, 1), (3760, 2)
mani (DF: 1): (3758, 1)
march (DF: 1): (3759, 1)
maria (DF: 1): (3759, 2)
mind (DF: 2): (3760, 4), (3761, 1)
miser (DF: 1): (3758, 1)
mm (DF: 1): (3761, 1)
nah (DF: 1): (3761, 2)
name (DF: 1): (3759, 1)
need (DF: 2): (3759, 1), (3761, 1)
never (DF: 1): (3760, 1)
new (DF: 2): (3760, 5), (3761, 1)
news (DF: 1): (3758, 2)
next (DF: 1): (3758, 2)
night (DF: 1): (3758, 9)
niña (DF: 1): (3759, 2)
noos (DF: 1): (3759, 2)
noth (DF: 2): (3760, 1), (3761, 2)
oh (DF: 2): (3758, 9), (3760, 3)
one (DF: 2): (3758, 8), (3759, 1)
ooh (DF: 1): (3758, 4)
orang (DF: 1): (3759, 2)
overs (DF: 1): (3759, 2)
parti (DF: 1): (3759, 1)
pay (DF: 1): (3760, 1)
perman (DF: 1): (3760, 2)
pill (DF: 1): (3759, 1)
pinta (DF: 1): (3759, 2)
place (DF: 1): (3758, 1)
pop (DF: 1): (3758, 3)
post (DF: 1): (3758, 2)
priest (DF: 1): (3759, 2)
promis (DF: 1): (3761, 3)
protect (DF: 1): (3759, 2)
psychedel (DF: 1): (3760, 1)
push (DF: 1): (3761, 1)
put (DF: 1): (3760, 2)
race (DF: 1): (3760, 1)
rage (DF: 1): (3759, 1)
railroad (DF: 1): (3760, 1)
rais (DF: 1): (3759, 1)
rap (DF: 1): (3759, 1)
rapist (DF: 1): (3759, 2)
rest (DF: 1): (3759, 1)
road (DF: 1): (3760, 4)
rock (DF: 2): (3759, 1), (3760, 1)
room (DF: 1): (3760, 1)
run (DF: 1): (3760, 1)
santa (DF: 1): (3759, 2)
scene (DF: 1): (3758, 3)
scope (DF: 1): (3759, 1)
seem (DF: 1): (3758, 2)
shake (DF: 1): (3761, 1)
sleep (DF: 2): (3758, 3), (3759, 11)
smother (DF: 1): (3759, 1)
southern (DF: 1): (3759, 1)
start (DF: 1): (3761, 1)
steal (DF: 1): (3760, 1)
still (DF: 1): (3759, 1)
straight (DF: 1): (3761, 1)
swallow (DF: 2): (3759, 1), (3760, 1)
swift (DF: 1): (3758, 2)
take (DF: 3): (3759, 2), (3760, 1), (3761, 2)
taylor (DF: 1): (3758, 2)
tear (DF: 1): (3760, 1)
teen (DF: 1): (3758, 2)
time (DF: 2): (3758, 1), (3761, 2)
tomorrow (DF: 1): (3759, 1)
tonight (DF: 1): (3758, 1)
uh (DF: 1): (3758, 4)
us (DF: 1): (3760, 4)
want (DF: 2): (3758, 3), (3760, 1)
wave (DF: 1): (3760, 2)
way (DF: 2): (3758, 1), (3760, 6)
whoa (DF: 1): (3758, 1)
whole (DF: 1): (3758, 3)
win (DF: 1): (3760, 1)
without (DF: 1): (3760, 1)
world (DF: 1): (3759, 1)
yeah (DF: 4): (3758, 8), (3759, 2), (3760, 3), (3761, 1)
