addict (DF: 1): (5988, 4)
alright (DF: 1): (5989, 2)
anonym (DF: 1): (5988, 2)
answer (DF: 1): (5989, 1)
anyway (DF: 1): (5989, 1)
approach (DF: 1): (5988, 2)
await (DF: 1): (5989, 1)
away (DF: 2): (5988, 2), (5989, 1)
b (DF: 1): (5987, 1)
babi (DF: 1): (5988, 4)
boo (DF: 1): (5987, 2)
brand (DF: 1): (5987, 1)
breath (DF: 1): (5988, 2)
brother (DF: 1): (5989, 10)
call (DF: 1): (5987, 1)
came (DF: 1): (5987, 4)
care (DF: 1): (5987, 6)
catch (DF: 1): (5987, 1)
chemistri (DF: 1): (5988, 2)
clock (DF: 1): (5989, 1)
cloudi (DF: 1): (5987, 1)
come (DF: 2): (5988, 2), (5989, 1)
conmig (DF: 1): (5986, 1)
contemporari (DF: 1): (5987, 2)
coup (DF: 1): (5987, 3)
cross (DF: 1): (5988, 2)
danc (DF: 1): (5988, 2)
danger (DF: 1): (5988, 2)
dark (DF: 1): (5988, 2)
definit (DF: 1): (5986, 2)
destini (DF: 1): (5988, 2)
done (DF: 1): (5989, 5)
doubt (DF: 1): (5987, 1)
drive (DF: 1): (5988, 6)
drop (DF: 1): (5987, 3)
eas (DF: 1): (5988, 2)
electropop (DF: 1): (5986, 1)
encrypt (DF: 1): (5988, 4)
end (DF: 1): (5988, 4)
endless (DF: 1): (5988, 2)
evad (DF: 1): (5988, 2)
ever (DF: 1): (5987, 4)
everyth (DF: 1): (5989, 5)
eye (DF: 1): (5988, 2)
fade (DF: 1): (5988, 2)
fall (DF: 2): (5988, 4), (5989, 1)
far (DF: 2): (5987, 1), (5989, 1)
fascin (DF: 1): (5988, 2)
fate (DF: 1): (5989, 2)
feat (DF: 1): (5987, 1)
feel (DF: 1): (5988, 2)
g (DF: 1): (5987, 1)
get (DF: 2): (5987, 1), (5988, 4)
girl (DF: 1): (5987, 6)
go (DF: 1): (5988, 4)
got (DF: 1): (5988, 2)
hand (DF: 1): (5989, 2)
heart (DF: 1): (5988, 4)
heaven (DF: 1): (5988, 2)
hey (DF: 1): (5986, 1)
highway (DF: 1): (5988, 2)
hit (DF: 1): (5988, 1)
hold (DF: 1): (5989, 2)
infin (DF: 1): (5988, 2)
insidi (DF: 1): (5988, 2)
is (DF: 1): (5986, 1)
jav (DF: 1): (5986, 2)
keep (DF: 1): (5987, 2)
key (DF: 1): (5988, 2)
khalifa (DF: 1): (5987, 1)
kiss (DF: 1): (5988, 2)
know (DF: 1): (5987, 2)
leav (DF: 1): (5989, 1)
let (DF: 1): (5988, 8)
letter (DF: 1): (5989, 2)
liber (DF: 1): (5988, 2)
lie (DF: 1): (5987, 2)
life (DF: 1): (5989, 2)
lift (DF: 1): (5988, 4)
light (DF: 1): (5988, 2)
like (DF: 1): (5987, 2)
line (DF: 1): (5987, 1)
listen (DF: 1): (5989, 4)
loos (DF: 1): (5988, 2)
love (DF: 2): (5987, 6), (5988, 6)
luz (DF: 1): (5986, 2)
make (DF: 2): (5987, 6), (5989, 1)
men (DF: 1): (5986, 3)
metal (DF: 1): (5988, 2)
minut (DF: 1): (5987, 4)
moment (DF: 1): (5986, 2)
move (DF: 1): (5988, 2)
much (DF: 1): (5987, 12)
need (DF: 2): (5987, 1), (5989, 1)
never (DF: 2): (5987, 4), (5989, 3)
new (DF: 1): (5987, 1)
nghtmre (DF: 1): (5987, 1)
nigga (DF: 1): (5987, 1)
night (DF: 1): (5988, 12)
oh (DF: 2): (5988, 4), (5989, 4)
one (DF: 2): (5987, 3), (5988, 4)
ooh (DF: 1): (5988, 2)
pain (DF: 1): (5989, 2)
pedal (DF: 1): (5988, 2)
penniless (DF: 1): (5989, 1)
peopl (DF: 1): (5987, 4)
perfect (DF: 1): (5987, 1)
pixel (DF: 1): (5988, 2)
place (DF: 1): (5988, 2)
pnb (DF: 1): (5987, 1)
pocket (DF: 1): (5987, 1)
pop (DF: 2): (5986, 1), (5988, 3)
project (DF: 1): (5987, 1)
promet (DF: 1): (5986, 1)
proud (DF: 1): (5989, 6)
r (DF: 1): (5987, 1)
rain (DF: 1): (5989, 1)
read (DF: 1): (5989, 1)
realli (DF: 1): (5987, 6)
ride (DF: 1): (5987, 1)
rock (DF: 1): (5987, 1)
roll (DF: 1): (5987, 2)
round (DF: 1): (5987, 1)
rubayn (DF: 1): (5988, 1)
run (DF: 1): (5988, 2)
sad (DF: 1): (5987, 1)
safe (DF: 1): (5988, 2)
said (DF: 1): (5989, 1)
saul (DF: 1): (5989, 1)
save (DF: 1): (5988, 4)
say (DF: 2): (5987, 1), (5989, 1)
see (DF: 2): (5987, 1), (5989, 2)
send (DF: 1): (5989, 1)
shawti (DF: 1): (5987, 1)
shoe (DF: 1): (5987, 1)
show (DF: 1): (5987, 1)
sky (DF: 1): (5988, 6)
slide (DF: 1): (5987, 1)
smoke (DF: 1): (5987, 1)
sorri (DF: 1): (5989, 1)
stare (DF: 2): (5988, 2), (5989, 1)
stay (DF: 1): (5988, 2)
still (DF: 1): (5989, 8)
sunris (DF: 1): (5989, 2)
swerv (DF: 1): (5987, 1)
sympathi (DF: 1): (5989, 1)
take (DF: 1): (5988, 6)
talk (DF: 1): (5987, 11)
tell (DF: 2): (5987, 2), (5989, 7)
thing (DF: 1): (5987, 7)
this (DF: 1): (5986, 1)
til (DF: 1): (5988, 2)
time (DF: 2): (5987, 1), (5988, 2)
top (DF: 1): (5987, 3)
touch (DF: 1): (5988, 2)
trembl (DF: 1): (5989, 1)
true (DF: 1): (5987, 1)
ttm (DF: 1): (5987, 1)
urban (DF: 1): (5987, 1)
us (DF: 1): (5988, 2)
use (DF: 1): (5987, 7)
va (DF: 1): (5986, 2)
verd (DF: 1): (5986, 8)
viar (DF: 1): (5986, 1)
vibe (DF: 1): (5987, 1)
walk (DF: 1): (5989, 1)
wanna (DF: 1): (5987, 3)
wast (DF: 1): (5987, 5)
wish (DF: 1): (5987, 1)
without (DF: 1): (5987, 3)
wiz (DF: 1): (5987, 1)
word (DF: 1): (5989, 1)
work (DF: 1): (5987, 1)
world (DF: 1): (5989, 1)
would (DF: 2): (5987, 4), (5989, 1)
write (DF: 1): (5989, 1)
yeah (DF: 1): (5987, 3)
