11 (DF: 1): (3483, 1)
357 (DF: 1): (3483, 1)
400 (DF: 1): (3483, 1)
47 (DF: 1): (3483, 1)
aim (DF: 1): (3483, 1)
ak (DF: 1): (3483, 1)
allow (DF: 1): (3483, 1)
angel (DF: 1): (3483, 1)
ankl (DF: 1): (3483, 1)
anyon (DF: 1): (3483, 1)
around (DF: 1): (3483, 1)
ass (DF: 1): (3483, 1)
bang (DF: 1): (3483, 1)
bangin (DF: 1): (3483, 1)
bank (DF: 1): (3483, 1)
beat (DF: 1): (3483, 1)
beg (DF: 1): (3483, 1)
bet (DF: 1): (3483, 1)
billboard (DF: 1): (3483, 2)
bitch (DF: 1): (3483, 1)
bite (DF: 1): (3483, 1)
bloodi (DF: 1): (3483, 1)
blue (DF: 1): (3483, 2)
bow (DF: 1): (3483, 1)
break (DF: 1): (3483, 1)
buck (DF: 1): (3483, 2)
call (DF: 2): (3482, 2), (3483, 1)
came (DF: 1): (3483, 3)
caus (DF: 1): (3483, 1)
chang (DF: 1): (3483, 1)
child (DF: 1): (3482, 2)
citi (DF: 1): (3483, 1)
claim (DF: 1): (3483, 1)
clap (DF: 1): (3483, 4)
classic (DF: 1): (3482, 2)
coffin (DF: 1): (3483, 1)
conjur (DF: 1): (3483, 1)
costum (DF: 1): (3483, 1)
creep (DF: 1): (3483, 1)
crept (DF: 1): (3483, 1)
critic (DF: 1): (3483, 1)
crowd (DF: 1): (3483, 2)
daili (DF: 1): (3483, 1)
day (DF: 1): (3483, 1)
deep (DF: 1): (3483, 1)
demon (DF: 1): (3483, 1)
diminish (DF: 1): (3483, 1)
disrepectin (DF: 1): (3483, 1)
done (DF: 1): (3483, 1)
doubt (DF: 1): (3482, 1)
egypt (DF: 1): (3483, 1)
end (DF: 1): (3483, 2)
endless (DF: 1): (3482, 2)
enemi (DF: 1): (3483, 1)
envis (DF: 1): (3483, 2)
especi (DF: 1): (3483, 1)
fall (DF: 1): (3482, 2)
fin (DF: 1): (3483, 1)
finish (DF: 1): (3483, 2)
flame (DF: 1): (3483, 1)
found (DF: 1): (3483, 1)
fuck (DF: 1): (3483, 4)
fuckin (DF: 1): (3483, 1)
gangster (DF: 1): (3483, 1)
gather (DF: 1): (3483, 1)
get (DF: 2): (3482, 1), (3483, 8)
gettin (DF: 1): (3483, 1)
gone (DF: 1): (3482, 10)
got (DF: 1): (3483, 1)
grenad (DF: 1): (3483, 1)
ground (DF: 1): (3483, 1)
hand (DF: 1): (3483, 4)
handl (DF: 1): (3483, 2)
head (DF: 1): (3483, 1)
hear (DF: 1): (3482, 1)
hittin (DF: 1): (3483, 1)
incred (DF: 1): (3483, 1)
jealous (DF: 1): (3483, 1)
jesus (DF: 1): (3483, 1)
kick (DF: 1): (3483, 2)
know (DF: 1): (3483, 3)
let (DF: 2): (3482, 1), (3483, 1)
light (DF: 1): (3483, 2)
live (DF: 1): (3482, 2)
magnum (DF: 1): (3483, 1)
makav (DF: 1): (3483, 1)
man (DF: 1): (3483, 1)
medal (DF: 1): (3483, 2)
meet (DF: 1): (3483, 1)
messag (DF: 1): (3483, 1)
mile (DF: 1): (3482, 2)
murder (DF: 1): (3483, 1)
never (DF: 1): (3482, 1)
nigga (DF: 1): (3483, 7)
night (DF: 1): (3483, 2)
one (DF: 1): (3482, 4)
oppress (DF: 1): (3483, 1)
p (DF: 1): (3483, 1)
pardon (DF: 1): (3483, 1)
pedal (DF: 1): (3483, 2)
peep (DF: 1): (3483, 1)
peopl (DF: 1): (3483, 2)
pinnin (DF: 1): (3483, 3)
pistol (DF: 1): (3483, 2)
play (DF: 1): (3483, 2)
playlist (DF: 1): (3482, 1)
point (DF: 1): (3483, 2)
polish (DF: 1): (3483, 1)
pow (DF: 1): (3483, 2)
pressur (DF: 1): (3483, 1)
problem (DF: 1): (3482, 2)
pump (DF: 1): (3483, 1)
punish (DF: 1): (3483, 1)
put (DF: 1): (3483, 3)
puttin (DF: 1): (3483, 1)
rais (DF: 1): (3483, 1)
readi (DF: 1): (3483, 3)
real (DF: 1): (3483, 1)
record (DF: 1): (3483, 1)
rememb (DF: 1): (3483, 1)
replenish (DF: 1): (3483, 1)
ride (DF: 1): (3483, 2)
rip (DF: 1): (3483, 1)
river (DF: 1): (3483, 1)
rock (DF: 1): (3482, 3)
roll (DF: 1): (3483, 2)
round (DF: 1): (3483, 1)
row (DF: 1): (3482, 2)
rumbl (DF: 1): (3483, 1)
saw (DF: 1): (3483, 1)
sayin (DF: 1): (3483, 1)
see (DF: 1): (3483, 4)
sellin (DF: 1): (3483, 1)
shit (DF: 1): (3483, 1)
shout (DF: 1): (3482, 1)
skid (DF: 1): (3482, 2)
sleep (DF: 1): (3483, 1)
soon (DF: 1): (3483, 1)
sound (DF: 1): (3483, 1)
spend (DF: 1): (3482, 2)
spread (DF: 1): (3483, 1)
stand (DF: 1): (3482, 2)
status (DF: 1): (3483, 1)
steadi (DF: 1): (3483, 1)
style (DF: 1): (3483, 3)
think (DF: 1): (3483, 1)
thinkin (DF: 1): (3483, 1)
thugsta (DF: 1): (3483, 2)
tight (DF: 1): (3483, 4)
till (DF: 1): (3483, 1)
told (DF: 1): (3483, 1)
tombston (DF: 1): (3483, 1)
town (DF: 1): (3483, 1)
track (DF: 1): (3483, 4)
tri (DF: 1): (3483, 1)
trial (DF: 2): (3482, 2), (3483, 1)
turn (DF: 1): (3483, 1)
us (DF: 1): (3482, 2)
vibe (DF: 1): (3483, 2)
volum (DF: 1): (3483, 1)
walk (DF: 1): (3482, 2)
wall (DF: 1): (3482, 2)
want (DF: 1): (3483, 1)
wantin (DF: 1): (3483, 1)
way (DF: 1): (3483, 1)
well (DF: 1): (3482, 1)
went (DF: 1): (3483, 1)
whenev (DF: 1): (3483, 1)
whoa (DF: 1): (3482, 9)
wild (DF: 2): (3482, 11), (3483, 2)
wit (DF: 1): (3483, 1)
would (DF: 1): (3483, 1)
write (DF: 1): (3482, 2)
yeah (DF: 2): (3482, 3), (3483, 1)
year (DF: 1): (3483, 1)
yo (DF: 1): (3483, 1)
young (DF: 1): (3482, 1)
youth (DF: 1): (3482, 10)
