1992 (DF: 1): (8168, 1)
ask (DF: 1): (8168, 1)
ass (DF: 1): (8170, 4)
attent (DF: 1): (8168, 2)
back (DF: 1): (8169, 2)
bed (DF: 1): (8168, 1)
black (DF: 1): (8170, 1)
bodi (DF: 1): (8168, 3)
bomb (DF: 1): (8170, 1)
bonus (DF: 1): (8168, 1)
break (DF: 1): (8170, 1)
burnin (DF: 1): (8168, 1)
buster (DF: 1): (8170, 1)
cardigan (DF: 1): (8169, 1)
caus (DF: 1): (8169, 6)
certifi (DF: 1): (8168, 1)
chanel (DF: 1): (8168, 1)
chang (DF: 1): (8169, 10)
comin (DF: 1): (8170, 1)
contemporari (DF: 1): (8168, 1)
coup (DF: 1): (8170, 1)
crazi (DF: 1): (8168, 1)
curv (DF: 1): (8168, 1)
decis (DF: 1): (8168, 1)
denni (DF: 1): (8170, 1)
desiign (DF: 1): (8168, 1)
differ (DF: 1): (8169, 1)
dish (DF: 1): (8170, 1)
doubl (DF: 1): (8168, 1)
droppin (DF: 1): (8170, 1)
eras (DF: 1): (8169, 9)
everi (DF: 1): (8168, 2)
eye (DF: 1): (8168, 8)
eyez (DF: 1): (8168, 1)
fake (DF: 1): (8168, 2)
favorit (DF: 1): (8168, 1)
feat (DF: 1): (8168, 1)
fed (DF: 1): (8168, 1)
fine (DF: 1): (8169, 2)
fish (DF: 1): (8170, 1)
fo (DF: 1): (8170, 1)
fool (DF: 1): (8170, 1)
fuck (DF: 1): (8168, 3)
futur (DF: 1): (8168, 1)
g (DF: 1): (8170, 1)
game (DF: 1): (8168, 1)
get (DF: 1): (8168, 3)
gettin (DF: 2): (8168, 1), (8170, 1)
girl (DF: 1): (8168, 1)
gnar (DF: 1): (8168, 1)
go (DF: 1): (8169, 2)
goin (DF: 2): (8168, 1), (8170, 1)
good (DF: 1): (8168, 1)
got (DF: 1): (8168, 2)
gotta (DF: 1): (8168, 2)
gran (DF: 1): (8169, 1)
grow (DF: 1): (8169, 1)
hear (DF: 1): (8169, 2)
hey (DF: 1): (8169, 1)
hip (DF: 1): (8168, 2)
hit (DF: 1): (8168, 2)
hittin (DF: 1): (8170, 1)
hmm (DF: 1): (8169, 9)
hop (DF: 1): (8168, 2)
hoppin (DF: 1): (8170, 1)
huh (DF: 1): (8168, 1)
intent (DF: 1): (8168, 1)
ivori (DF: 1): (8170, 1)
jeremih (DF: 1): (8168, 1)
karruech (DF: 1): (8168, 1)
know (DF: 3): (8168, 4), (8169, 4), (8170, 1)
lame (DF: 1): (8168, 1)
later (DF: 1): (8168, 1)
leav (DF: 1): (8168, 1)
lee (DF: 1): (8170, 1)
lennox (DF: 1): (8170, 1)
let (DF: 1): (8168, 1)
lick (DF: 1): (8168, 1)
light (DF: 1): (8168, 1)
like (DF: 2): (8168, 4), (8170, 3)
liner (DF: 1): (8168, 1)
lit (DF: 1): (8168, 1)
live (DF: 1): (8168, 1)
long (DF: 1): (8170, 1)
lookin (DF: 1): (8168, 1)
love (DF: 1): (8168, 3)
low (DF: 1): (8168, 1)
make (DF: 1): (8169, 1)
man (DF: 1): (8168, 1)
marley (DF: 1): (8168, 1)
member (DF: 1): (8168, 1)
menac (DF: 1): (8170, 1)
messag (DF: 1): (8168, 1)
mind (DF: 1): (8169, 10)
missin (DF: 1): (8168, 3)
money (DF: 1): (8168, 1)
morn (DF: 1): (8168, 1)
na (DF: 1): (8170, 1)
name (DF: 1): (8168, 1)
need (DF: 1): (8168, 2)
nigga (DF: 1): (8168, 1)
night (DF: 1): (8170, 1)
nothin (DF: 1): (8170, 2)
one (DF: 1): (8168, 3)
parti (DF: 1): (8168, 1)
perman (DF: 1): (8169, 2)
pictur (DF: 1): (8168, 1)
play (DF: 1): (8168, 1)
poppin (DF: 1): (8170, 1)
pullin (DF: 1): (8168, 1)
put (DF: 1): (8168, 4)
rap (DF: 2): (8168, 1), (8170, 1)
rather (DF: 1): (8168, 1)
remast (DF: 1): (8169, 1)
rememb (DF: 1): (8168, 1)
rewind (DF: 1): (8169, 9)
right (DF: 1): (8169, 1)
rock (DF: 1): (8169, 1)
room (DF: 1): (8168, 3)
round (DF: 1): (8168, 2)
runnin (DF: 1): (8170, 1)
said (DF: 1): (8169, 2)
say (DF: 2): (8168, 4), (8169, 2)
sback (DF: 1): (8168, 1)
see (DF: 3): (8168, 1), (8169, 2), (8170, 1)
show (DF: 1): (8168, 1)
six (DF: 1): (8170, 1)
sleep (DF: 1): (8170, 1)
smokin (DF: 1): (8168, 1)
song (DF: 1): (8170, 1)
sound (DF: 1): (8168, 1)
southern (DF: 1): (8168, 1)
sshh (DF: 1): (8168, 1)
stoppin (DF: 1): (8170, 1)
store (DF: 1): (8168, 1)
strip (DF: 1): (8168, 1)
stripe (DF: 1): (8170, 1)
suit (DF: 1): (8168, 1)
surf (DF: 1): (8168, 1)
ta (DF: 1): (8170, 1)
take (DF: 1): (8169, 2)
tan (DF: 1): (8168, 1)
teas (DF: 1): (8168, 1)
tee (DF: 1): (8170, 1)
text (DF: 1): (8168, 1)
think (DF: 1): (8169, 1)
tiller (DF: 1): (8168, 1)
time (DF: 1): (8168, 2)
togeth (DF: 1): (8168, 1)
told (DF: 1): (8168, 1)
tooli (DF: 1): (8168, 1)
track (DF: 1): (8168, 1)
trick (DF: 1): (8170, 1)
tryna (DF: 1): (8168, 4)
turismo (DF: 1): (8169, 1)
twerkin (DF: 1): (8168, 1)
unread (DF: 1): (8168, 1)
use (DF: 1): (8168, 1)
vagina (DF: 1): (8168, 1)
venic (DF: 1): (8170, 1)
wall (DF: 1): (8168, 1)
wan (DF: 1): (8168, 1)
wanna (DF: 2): (8168, 1), (8170, 1)
want (DF: 3): (8168, 3), (8169, 1), (8170, 1)
wave (DF: 2): (8168, 1), (8169, 2)
way (DF: 1): (8169, 1)
wear (DF: 1): (8168, 1)
week (DF: 1): (8168, 1)
weezi (DF: 1): (8168, 1)
westsid (DF: 1): (8170, 3)
white (DF: 1): (8170, 1)
workin (DF: 1): (8168, 1)
yeah (DF: 1): (8170, 2)
yeezi (DF: 1): (8168, 1)
yes (DF: 1): (8169, 1)
yo (DF: 1): (8170, 1)
young (DF: 1): (8168, 1)
