20 (DF: 1): (242, 1)
aliv (DF: 1): (241, 1)
anoth (DF: 2): (241, 2), (242, 2)
anyth (DF: 1): (239, 2)
arm (DF: 1): (239, 2)
aruba (DF: 1): (242, 2)
ass (DF: 1): (242, 1)
awak (DF: 1): (239, 2)
away (DF: 1): (239, 3)
babi (DF: 1): (240, 2)
back (DF: 1): (241, 1)
bad (DF: 1): (240, 2)
believ (DF: 1): (241, 3)
blazer (DF: 1): (242, 2)
bodi (DF: 1): (242, 1)
bore (DF: 1): (240, 1)
break (DF: 1): (241, 3)
bullet (DF: 1): (239, 2)
c (DF: 1): (242, 5)
call (DF: 2): (240, 1), (242, 2)
cardio (DF: 1): (239, 1)
caus (DF: 1): (241, 6)
cell (DF: 1): (241, 1)
clown (DF: 1): (240, 2)
cold (DF: 1): (239, 3)
come (DF: 1): (241, 12)
comfort (DF: 1): (242, 2)
control (DF: 1): (241, 1)
cool (DF: 1): (240, 2)
crisi (DF: 1): (240, 1)
damag (DF: 1): (241, 1)
danc (DF: 1): (239, 1)
day (DF: 1): (241, 1)
deni (DF: 1): (241, 2)
devin (DF: 1): (240, 1)
dig (DF: 1): (241, 1)
divid (DF: 1): (241, 1)
dopamin (DF: 1): (240, 2)
dream (DF: 2): (239, 2), (240, 12)
drip (DF: 1): (240, 1)
drop (DF: 1): (242, 2)
due (DF: 1): (241, 1)
enough (DF: 1): (242, 2)
entic (DF: 1): (240, 2)
esteem (DF: 1): (240, 2)
everi (DF: 1): (240, 1)
evil (DF: 1): (241, 1)
eye (DF: 1): (242, 1)
fade (DF: 1): (239, 3)
fall (DF: 1): (240, 1)
feel (DF: 1): (239, 1)
fight (DF: 1): (241, 3)
fill (DF: 1): (241, 3)
forgot (DF: 1): (240, 1)
forth (DF: 1): (241, 1)
frank (DF: 1): (239, 2)
front (DF: 1): (241, 2)
gave (DF: 1): (242, 2)
get (DF: 1): (241, 3)
girl (DF: 1): (242, 2)
give (DF: 2): (241, 4), (242, 5)
go (DF: 2): (240, 1), (242, 1)
gonna (DF: 1): (241, 3)
got (DF: 2): (240, 1), (242, 4)
great (DF: 1): (241, 1)
guy (DF: 1): (242, 1)
hard (DF: 1): (241, 2)
head (DF: 1): (240, 2)
heart (DF: 1): (239, 6)
hide (DF: 1): (241, 1)
hole (DF: 1): (241, 1)
inglé (DF: 1): (242, 1)
insid (DF: 1): (241, 3)
introduc (DF: 1): (242, 2)
josh (DF: 1): (242, 1)
keen (DF: 1): (240, 10)
keep (DF: 2): (239, 2), (242, 1)
kick (DF: 1): (240, 1)
killer (DF: 1): (242, 1)
l (DF: 1): (240, 1)
let (DF: 1): (242, 2)
life (DF: 2): (240, 2), (241, 3)
like (DF: 3): (239, 2), (240, 4), (242, 5)
limp (DF: 1): (240, 1)
line (DF: 1): (241, 2)
lost (DF: 1): (240, 3)
love (DF: 1): (240, 2)
mainstream (DF: 1): (240, 1)
mean (DF: 1): (240, 2)
mind (DF: 2): (240, 3), (241, 3)
mine (DF: 1): (240, 2)
mon (DF: 1): (242, 5)
month (DF: 1): (241, 2)
morn (DF: 1): (240, 1)
motion (DF: 1): (240, 1)
name (DF: 1): (242, 2)
natur (DF: 1): (242, 1)
never (DF: 1): (241, 4)
nike (DF: 1): (240, 2)
noth (DF: 1): (240, 1)
one (DF: 1): (242, 5)
outer (DF: 1): (239, 3)
outsid (DF: 1): (241, 1)
overthink (DF: 1): (240, 1)
p (DF: 1): (240, 4)
pay (DF: 1): (241, 1)
peachi (DF: 1): (240, 10)
phone (DF: 1): (241, 1)
player (DF: 1): (242, 2)
pleas (DF: 1): (240, 2)
pocket (DF: 1): (242, 2)
pop (DF: 4): (239, 2), (240, 2), (241, 1), (242, 1)
post (DF: 1): (240, 1)
problem (DF: 1): (240, 1)
psych (DF: 1): (240, 2)
readi (DF: 1): (241, 3)
remix (DF: 1): (239, 2)
rhyme (DF: 1): (241, 1)
ride (DF: 1): (242, 2)
rock (DF: 1): (241, 3)
ruga (DF: 1): (242, 1)
ruger (DF: 1): (242, 1)
sad (DF: 1): (240, 2)
safe (DF: 1): (239, 2)
say (DF: 1): (242, 2)
scare (DF: 1): (240, 2)
screw (DF: 1): (240, 4)
secondhand (DF: 1): (241, 1)
see (DF: 1): (242, 5)
self (DF: 1): (240, 2)
shaw (DF: 1): (239, 1)
shot (DF: 1): (242, 2)
side (DF: 1): (241, 2)
slight (DF: 1): (240, 2)
slit (DF: 1): (242, 1)
space (DF: 1): (239, 3)
stand (DF: 1): (241, 4)
stanley (DF: 1): (242, 1)
stay (DF: 2): (239, 1), (240, 2)
steal (DF: 1): (241, 3)
still (DF: 3): (239, 1), (240, 1), (241, 1)
stop (DF: 1): (240, 1)
street (DF: 1): (239, 3)
stuck (DF: 1): (241, 1)
suavement (DF: 1): (242, 1)
surround (DF: 1): (242, 1)
surviv (DF: 1): (241, 4)
swish (DF: 1): (242, 8)
take (DF: 2): (239, 2), (241, 3)
tast (DF: 1): (240, 1)
teardrop (DF: 1): (240, 1)
teen (DF: 1): (240, 3)
though (DF: 1): (240, 4)
time (DF: 2): (241, 1), (242, 2)
travel (DF: 1): (239, 3)
trench (DF: 1): (241, 8)
tri (DF: 1): (242, 2)
troubl (DF: 1): (240, 2)
two (DF: 1): (239, 4)
tyler (DF: 1): (239, 1)
us (DF: 1): (240, 1)
wait (DF: 1): (241, 3)
wake (DF: 1): (241, 4)
walker (DF: 1): (239, 2)
wanna (DF: 2): (240, 1), (242, 8)
want (DF: 1): (242, 2)
warm (DF: 1): (242, 1)
whenev (DF: 1): (239, 2)
wide (DF: 1): (239, 2)
wish (DF: 1): (242, 5)
work (DF: 1): (242, 2)
workout (DF: 1): (241, 1)
would (DF: 1): (239, 3)
yeah (DF: 3): (239, 1), (240, 4), (242, 9)
year (DF: 2): (239, 3), (241, 1)
young (DF: 1): (242, 2)
