20 (DF: 1): (322, 1)
24hrs (DF: 1): (322, 1)
2pac (DF: 1): (324, 1)
9 (DF: 1): (324, 1)
adversari (DF: 1): (324, 1)
ask (DF: 1): (324, 1)
away (DF: 1): (323, 7)
babi (DF: 1): (324, 1)
back (DF: 1): (323, 9)
bail (DF: 1): (324, 1)
belong (DF: 1): (323, 1)
better (DF: 1): (322, 1)
bitch (DF: 2): (322, 3), (324, 1)
bleedin (DF: 1): (324, 1)
blind (DF: 1): (324, 2)
blown (DF: 1): (324, 2)
boss (DF: 1): (324, 1)
bunch (DF: 1): (324, 1)
catch (DF: 1): (324, 1)
chain (DF: 1): (322, 1)
chest (DF: 1): (324, 1)
coke (DF: 1): (324, 1)
cold (DF: 1): (322, 1)
cop (DF: 1): (324, 1)
cover (DF: 1): (322, 1)
cri (DF: 1): (324, 1)
cruel (DF: 1): (323, 1)
cut (DF: 1): (322, 5)
damn (DF: 1): (322, 1)
dark (DF: 1): (322, 1)
death (DF: 1): (324, 1)
defeat (DF: 1): (324, 1)
die (DF: 1): (324, 1)
dime (DF: 1): (324, 1)
dip (DF: 1): (322, 1)
door (DF: 1): (324, 1)
edm (DF: 1): (323, 1)
electro (DF: 1): (323, 1)
em (DF: 1): (324, 1)
enemi (DF: 1): (324, 1)
ever (DF: 1): (323, 1)
eye (DF: 1): (324, 2)
far (DF: 1): (323, 1)
feel (DF: 1): (323, 1)
fifteen (DF: 1): (322, 2)
fight (DF: 1): (323, 1)
figur (DF: 1): (324, 1)
finger (DF: 1): (324, 1)
fire (DF: 2): (322, 1), (324, 2)
fit (DF: 1): (322, 2)
flesh (DF: 1): (324, 1)
foe (DF: 1): (324, 1)
forev (DF: 1): (323, 1)
friend (DF: 2): (322, 4), (324, 1)
get (DF: 3): (322, 2), (323, 1), (324, 4)
gettin (DF: 1): (324, 3)
girl (DF: 1): (322, 4)
give (DF: 1): (324, 1)
go (DF: 2): (322, 2), (324, 1)
goin (DF: 1): (324, 1)
got (DF: 2): (322, 4), (324, 2)
hard (DF: 2): (323, 2), (324, 1)
havin (DF: 1): (322, 1)
heart (DF: 1): (322, 1)
hell (DF: 1): (324, 1)
high (DF: 1): (324, 1)
hoe (DF: 1): (324, 1)
hope (DF: 1): (322, 1)
hous (DF: 1): (323, 2)
hurt (DF: 1): (323, 1)
jame (DF: 1): (322, 1)
k (DF: 1): (322, 2)
keep (DF: 1): (323, 5)
know (DF: 1): (324, 1)
lace (DF: 1): (324, 1)
last (DF: 1): (323, 1)
left (DF: 1): (322, 1)
lie (DF: 1): (322, 4)
life (DF: 1): (324, 1)
like (DF: 2): (323, 1), (324, 2)
lone (DF: 1): (322, 2)
look (DF: 2): (323, 7), (324, 1)
lookin (DF: 1): (324, 1)
made (DF: 1): (324, 1)
make (DF: 1): (322, 8)
mama (DF: 1): (324, 1)
matchin (DF: 1): (322, 4)
million (DF: 1): (324, 2)
mo (DF: 1): (324, 1)
money (DF: 2): (322, 2), (324, 2)
motherfuck (DF: 1): (324, 1)
move (DF: 1): (322, 8)
much (DF: 1): (322, 8)
must (DF: 1): (324, 2)
nation (DF: 1): (322, 1)
nerv (DF: 1): (324, 1)
never (DF: 2): (323, 1), (324, 2)
nickel (DF: 1): (324, 1)
nigga (DF: 1): (324, 7)
nightmar (DF: 1): (322, 1)
nudi (DF: 1): (322, 3)
oh (DF: 1): (323, 3)
open (DF: 1): (324, 3)
p (DF: 1): (324, 1)
paid (DF: 1): (324, 2)
pair (DF: 1): (324, 2)
parti (DF: 1): (322, 2)
pictur (DF: 1): (324, 1)
plate (DF: 1): (324, 1)
player (DF: 1): (324, 1)
playin (DF: 1): (322, 2)
pray (DF: 1): (322, 1)
progress (DF: 1): (323, 1)
push (DF: 1): (323, 1)
rap (DF: 1): (322, 1)
real (DF: 1): (324, 1)
realiz (DF: 1): (324, 2)
remix (DF: 1): (323, 1)
rise (DF: 1): (324, 1)
rolex (DF: 1): (322, 4)
rollin (DF: 1): (324, 1)
row (DF: 1): (324, 1)
run (DF: 1): (323, 4)
said (DF: 1): (323, 2)
saw (DF: 1): (322, 1)
say (DF: 2): (322, 5), (323, 1)
sayin (DF: 1): (324, 1)
screamin (DF: 2): (322, 4), (324, 1)
see (DF: 1): (324, 5)
seen (DF: 1): (324, 1)
serv (DF: 1): (324, 1)
shine (DF: 1): (322, 4)
show (DF: 1): (322, 4)
shut (DF: 1): (324, 1)
siren (DF: 1): (324, 1)
song (DF: 1): (322, 4)
squar (DF: 1): (324, 1)
ssh (DF: 1): (322, 1)
stack (DF: 1): (324, 1)
stare (DF: 1): (324, 2)
stay (DF: 2): (322, 1), (323, 7)
stoppin (DF: 1): (324, 1)
straight (DF: 1): (324, 1)
stratospher (DF: 1): (322, 1)
stress (DF: 1): (324, 1)
take (DF: 2): (322, 6), (323, 2)
talkin (DF: 1): (322, 2)
tellin (DF: 1): (322, 4)
test (DF: 1): (324, 1)
thing (DF: 1): (322, 1)
throw (DF: 1): (323, 1)
thug (DF: 1): (324, 1)
till (DF: 1): (324, 1)
time (DF: 1): (322, 8)
togeth (DF: 1): (323, 1)
told (DF: 1): (322, 1)
track (DF: 1): (323, 2)
trap (DF: 1): (322, 2)
tri (DF: 1): (323, 3)
trigger (DF: 1): (324, 1)
trippin (DF: 1): (322, 1)
us (DF: 1): (324, 1)
vision (DF: 1): (324, 1)
vocal (DF: 1): (323, 1)
walden (DF: 1): (323, 1)
wanna (DF: 1): (322, 6)
want (DF: 1): (323, 1)
way (DF: 1): (323, 1)
weed (DF: 1): (324, 1)
well (DF: 1): (324, 1)
west (DF: 1): (324, 1)
word (DF: 2): (323, 1), (324, 1)
world (DF: 1): (322, 1)
would (DF: 2): (322, 1), (323, 2)
wrong (DF: 1): (322, 4)
yeah (DF: 1): (322, 4)
year (DF: 1): (322, 1)
