000 (DF: 1): (9944, 1)
10 (DF: 1): (9944, 1)
100 (DF: 1): (9944, 1)
5 (DF: 1): (9944, 1)
act (DF: 1): (9944, 1)
alon (DF: 1): (9942, 1)
alway (DF: 1): (9942, 1)
ask (DF: 1): (9944, 1)
ayi (DF: 1): (9944, 1)
back (DF: 1): (9944, 1)
bear17 (DF: 1): (9944, 1)
beavi (DF: 1): (9944, 1)
bed (DF: 1): (9944, 1)
believ (DF: 1): (9942, 18)
bieber (DF: 1): (9944, 1)
bitch (DF: 1): (9944, 8)
bite (DF: 1): (9944, 1)
black (DF: 1): (9944, 1)
blatt (DF: 1): (9944, 1)
bleek (DF: 1): (9944, 1)
blinder (DF: 1): (9943, 1)
bno (DF: 1): (9944, 1)
bodi (DF: 1): (9944, 1)
boy (DF: 1): (9944, 1)
bring (DF: 1): (9944, 1)
butthead (DF: 1): (9944, 1)
buy (DF: 1): (9944, 1)
caesar (DF: 1): (9944, 1)
care (DF: 1): (9942, 1)
caus (DF: 1): (9942, 1)
chain (DF: 1): (9944, 1)
chalkin (DF: 1): (9944, 1)
chanel (DF: 1): (9944, 1)
chariot (DF: 1): (9944, 1)
cleavag (DF: 1): (9944, 1)
cocain (DF: 1): (9944, 1)
could (DF: 1): (9944, 1)
daycar (DF: 1): (9944, 1)
dead (DF: 1): (9944, 1)
dear (DF: 1): (9942, 1)
diamond (DF: 1): (9944, 1)
dick (DF: 1): (9944, 1)
diesel (DF: 1): (9944, 1)
dig (DF: 1): (9944, 2)
dream (DF: 1): (9942, 1)
dress (DF: 1): (9944, 1)
eat (DF: 1): (9944, 1)
edit (DF: 1): (9942, 1)
edm (DF: 2): (9942, 2), (9943, 1)
eight (DF: 1): (9944, 1)
electro (DF: 2): (9942, 1), (9943, 2)
em (DF: 1): (9944, 3)
even (DF: 1): (9942, 1)
everi (DF: 1): (9944, 3)
exact (DF: 1): (9942, 1)
fair (DF: 1): (9944, 1)
fantasi (DF: 1): (9942, 1)
femal (DF: 1): (9942, 1)
fish (DF: 1): (9944, 1)
flat (DF: 1): (9944, 1)
flood (DF: 1): (9944, 1)
fuck (DF: 1): (9944, 2)
game (DF: 1): (9944, 1)
giraff (DF: 1): (9944, 1)
go (DF: 2): (9942, 1), (9944, 2)
gold (DF: 1): (9942, 1)
got (DF: 1): (9944, 3)
half (DF: 1): (9944, 3)
halftim (DF: 1): (9944, 4)
head (DF: 2): (9942, 1), (9944, 2)
hey (DF: 1): (9944, 1)
higher (DF: 1): (9943, 2)
hit (DF: 1): (9944, 1)
ho (DF: 1): (9944, 1)
hot (DF: 1): (9944, 1)
hous (DF: 2): (9942, 1), (9943, 2)
idol (DF: 1): (9944, 1)
insur (DF: 1): (9944, 1)
jakko (DF: 1): (9942, 2)
jay (DF: 1): (9944, 1)
jesus (DF: 1): (9944, 1)
justin (DF: 1): (9944, 1)
kid (DF: 1): (9944, 1)
knight (DF: 1): (9944, 1)
know (DF: 2): (9942, 1), (9944, 1)
lay (DF: 1): (9944, 1)
let (DF: 2): (9942, 5), (9944, 1)
lick (DF: 1): (9944, 2)
like (DF: 1): (9944, 13)
littl (DF: 1): (9944, 1)
lot (DF: 1): (9942, 1)
love (DF: 1): (9944, 1)
make (DF: 1): (9942, 1)
memph (DF: 1): (9944, 1)
might (DF: 1): (9944, 6)
million (DF: 1): (9944, 1)
money (DF: 1): (9944, 1)
motherfuckin (DF: 1): (9944, 4)
motor (DF: 1): (9944, 1)
murk (DF: 1): (9944, 1)
nair (DF: 1): (9944, 1)
neck (DF: 1): (9944, 2)
need (DF: 3): (9942, 1), (9943, 2), (9944, 1)
never (DF: 1): (9944, 2)
nigga (DF: 1): (9944, 4)
night (DF: 1): (9944, 1)
ninth (DF: 1): (9944, 1)
pass (DF: 1): (9944, 1)
passin (DF: 1): (9944, 1)
perc (DF: 1): (9944, 1)
pint (DF: 1): (9944, 1)
pizza (DF: 1): (9944, 1)
play (DF: 1): (9944, 1)
pour (DF: 1): (9944, 1)
progress (DF: 1): (9942, 1)
pull (DF: 1): (9944, 2)
pussi (DF: 1): (9944, 2)
rack (DF: 1): (9944, 4)
radio (DF: 1): (9942, 1)
rare (DF: 1): (9944, 1)
readi (DF: 1): (9944, 1)
realli (DF: 1): (9942, 1)
recycl (DF: 1): (9944, 1)
remix (DF: 1): (9942, 1)
rest (DF: 1): (9942, 2)
rob (DF: 1): (9944, 1)
roc (DF: 1): (9944, 1)
school (DF: 1): (9944, 1)
screamin (DF: 1): (9944, 1)
see (DF: 1): (9944, 2)
shave (DF: 1): (9944, 1)
shit (DF: 1): (9944, 3)
show (DF: 1): (9944, 1)
skrrt (DF: 1): (9944, 2)
snitch (DF: 1): (9944, 1)
spider (DF: 1): (9944, 1)
staff (DF: 1): (9944, 1)
stealin (DF: 1): (9944, 1)
stick (DF: 1): (9944, 1)
street (DF: 1): (9944, 1)
suck (DF: 1): (9944, 1)
sure (DF: 1): (9942, 1)
swag (DF: 1): (9944, 1)
swear (DF: 1): (9944, 1)
take (DF: 1): (9942, 1)
talk (DF: 1): (9944, 1)
teacher (DF: 1): (9944, 1)
tear (DF: 1): (9944, 1)
teas (DF: 1): (9944, 1)
tennesse (DF: 1): (9944, 1)
thing (DF: 1): (9942, 1)
think (DF: 1): (9942, 1)
thoma (DF: 1): (9942, 1)
thugger (DF: 1): (9944, 2)
time (DF: 1): (9944, 2)
tno (DF: 1): (9944, 1)
traci (DF: 1): (9944, 1)
tryna (DF: 1): (9944, 1)
turn (DF: 1): (9944, 2)
vintag (DF: 1): (9944, 1)
viper (DF: 1): (9944, 1)
viral (DF: 1): (9944, 1)
vocal (DF: 1): (9942, 1)
wack (DF: 1): (9944, 1)
wanna (DF: 1): (9944, 1)
want (DF: 2): (9942, 1), (9944, 3)
war (DF: 1): (9944, 1)
ward (DF: 1): (9944, 1)
watch (DF: 1): (9944, 1)
water (DF: 1): (9944, 1)
wheel (DF: 1): (9944, 1)
white (DF: 1): (9944, 1)
willi (DF: 1): (9944, 1)
wreck (DF: 1): (9944, 1)
xanni (DF: 1): (9944, 1)
ya (DF: 1): (9944, 2)
yeah (DF: 1): (9944, 1)
z (DF: 1): (9944, 1)
