2019 (DF: 1): (9790, 1)
747 (DF: 1): (9790, 2)
action (DF: 1): (9789, 1)
adulter (DF: 1): (9790, 1)
ahi (DF: 1): (9792, 1)
air (DF: 1): (9791, 3)
alon (DF: 1): (9791, 1)
amaanda (DF: 1): (9789, 1)
arm (DF: 1): (9791, 3)
around (DF: 1): (9789, 1)
au (DF: 1): (9792, 1)
aunqu (DF: 1): (9792, 1)
aur (DF: 1): (9792, 1)
b (DF: 1): (9790, 1)
babi (DF: 2): (9789, 1), (9790, 1)
back (DF: 1): (9791, 11)
bald (DF: 1): (9790, 1)
bare (DF: 1): (9789, 2)
bass (DF: 1): (9791, 1)
belief (DF: 1): (9790, 2)
best (DF: 1): (9790, 1)
better (DF: 1): (9789, 6)
bill (DF: 1): (9790, 1)
bittersweet (DF: 1): (9790, 1)
blood (DF: 1): (9790, 2)
bold (DF: 1): (9790, 1)
born (DF: 1): (9790, 1)
bout (DF: 1): (9789, 1)
breath (DF: 2): (9789, 2), (9791, 5)
broke (DF: 1): (9789, 1)
brought (DF: 2): (9789, 3), (9791, 5)
buen (DF: 1): (9792, 1)
callahan (DF: 1): (9790, 1)
came (DF: 1): (9789, 1)
cloud (DF: 1): (9790, 1)
come (DF: 1): (9791, 2)
control (DF: 1): (9789, 2)
could (DF: 1): (9790, 1)
crawl (DF: 1): (9790, 1)
cri (DF: 1): (9789, 2)
cub (DF: 1): (9791, 1)
da (DF: 1): (9792, 2)
danc (DF: 1): (9789, 2)
dark (DF: 1): (9790, 2)
day (DF: 1): (9791, 1)
deep (DF: 1): (9791, 1)
demas (DF: 1): (9792, 2)
deni (DF: 1): (9789, 2)
detras (DF: 1): (9792, 1)
disguis (DF: 1): (9790, 1)
disimul (DF: 1): (9792, 1)
door (DF: 1): (9789, 1)
drop (DF: 1): (9789, 1)
drown (DF: 2): (9789, 1), (9791, 2)
déjà (DF: 1): (9789, 1)
edm (DF: 1): (9791, 2)
electro (DF: 1): (9791, 2)
electron (DF: 1): (9791, 1)
enough (DF: 1): (9789, 1)
esquiv (DF: 1): (9792, 1)
even (DF: 1): (9790, 2)
except (DF: 1): (9789, 1)
eye (DF: 1): (9790, 2)
facil (DF: 1): (9792, 1)
feel (DF: 1): (9789, 3)
fell (DF: 1): (9789, 1)
flaw (DF: 1): (9790, 1)
fli (DF: 1): (9790, 3)
floor (DF: 1): (9789, 1)
footag (DF: 1): (9790, 1)
forget (DF: 1): (9791, 1)
found (DF: 1): (9791, 1)
fresh (DF: 1): (9791, 1)
futur (DF: 1): (9791, 1)
give (DF: 1): (9789, 11)
go (DF: 1): (9790, 1)
good (DF: 2): (9789, 3), (9790, 1)
got (DF: 1): (9789, 9)
gust (DF: 1): (9792, 3)
hac (DF: 1): (9792, 1)
hag (DF: 1): (9792, 1)
hard (DF: 1): (9789, 1)
heaven (DF: 1): (9790, 1)
hip (DF: 1): (9790, 1)
hold (DF: 1): (9791, 3)
home (DF: 1): (9791, 2)
hous (DF: 1): (9791, 5)
huh (DF: 1): (9789, 2)
import (DF: 1): (9792, 2)
indi (DF: 1): (9790, 1)
intent (DF: 1): (9792, 2)
jej (DF: 1): (9792, 1)
jewel (DF: 1): (9790, 1)
keep (DF: 1): (9789, 4)
know (DF: 1): (9791, 3)
lady (DF: 1): (9792, 1)
leav (DF: 1): (9790, 2)
left (DF: 1): (9790, 1)
life (DF: 2): (9789, 2), (9791, 2)
light (DF: 1): (9790, 5)
like (DF: 2): (9789, 1), (9790, 1)
loc (DF: 1): (9792, 2)
love (DF: 1): (9791, 2)
lucki (DF: 1): (9789, 2)
ma (DF: 1): (9792, 1)
made (DF: 1): (9789, 2)
make (DF: 1): (9789, 1)
man (DF: 1): (9791, 1)
mean (DF: 1): (9790, 1)
met (DF: 1): (9791, 1)
midnight (DF: 1): (9789, 1)
miy (DF: 1): (9792, 1)
moon (DF: 1): (9790, 2)
morn (DF: 1): (9790, 2)
move (DF: 1): (9789, 1)
much (DF: 1): (9789, 6)
mule (DF: 1): (9790, 2)
music (DF: 1): (9792, 1)
must (DF: 1): (9790, 3)
na (DF: 1): (9792, 4)
never (DF: 1): (9789, 2)
oh (DF: 2): (9789, 5), (9792, 1)
perspect (DF: 1): (9789, 15)
pop (DF: 2): (9789, 3), (9790, 1)
present (DF: 1): (9790, 1)
progress (DF: 1): (9791, 2)
quier (DF: 1): (9792, 2)
r (DF: 1): (9790, 1)
recogn (DF: 1): (9789, 1)
right (DF: 2): (9790, 1), (9791, 4)
run (DF: 1): (9791, 4)
saw (DF: 1): (9790, 3)
scream (DF: 1): (9790, 1)
se (DF: 1): (9792, 2)
segu (DF: 1): (9792, 1)
ser (DF: 1): (9792, 1)
sheepskin (DF: 1): (9790, 1)
shepherd (DF: 1): (9790, 1)
sick (DF: 1): (9789, 1)
sol (DF: 1): (9792, 2)
sound (DF: 1): (9791, 1)
spent (DF: 1): (9789, 1)
stay (DF: 1): (9789, 1)
stock (DF: 1): (9790, 1)
straight (DF: 1): (9789, 1)
stranger (DF: 1): (9791, 3)
stupid (DF: 1): (9789, 1)
suggest (DF: 1): (9790, 1)
surpris (DF: 1): (9789, 1)
talk (DF: 1): (9789, 1)
tan (DF: 1): (9792, 2)
taught (DF: 1): (9789, 2)
think (DF: 1): (9789, 2)
tiemp (DF: 1): (9792, 1)
til (DF: 1): (9789, 1)
tom (DF: 1): (9792, 1)
toward (DF: 1): (9790, 1)
track (DF: 1): (9790, 1)
trap (DF: 1): (9791, 1)
tras (DF: 1): (9792, 2)
true (DF: 1): (9790, 1)
turn (DF: 1): (9790, 4)
ultim (DF: 1): (9790, 1)
us (DF: 1): (9789, 1)
va (DF: 1): (9792, 3)
vain (DF: 1): (9792, 2)
vest (DF: 1): (9790, 1)
voy (DF: 1): (9792, 2)
vu (DF: 1): (9789, 1)
walk (DF: 2): (9789, 1), (9790, 2)
wanna (DF: 1): (9789, 1)
wipe (DF: 1): (9790, 1)
without (DF: 1): (9789, 6)
woah (DF: 1): (9792, 1)
woke (DF: 1): (9790, 1)
yeah (DF: 2): (9789, 1), (9790, 1)
yeh (DF: 1): (9792, 1)
