50 (DF: 1): (7098, 3)
actual (DF: 1): (7098, 1)
almost (DF: 1): (7098, 1)
anoth (DF: 1): (7098, 1)
answer (DF: 1): (7098, 1)
apart (DF: 1): (7098, 1)
ask (DF: 1): (7098, 1)
attent (DF: 1): (7098, 1)
back (DF: 1): (7098, 1)
ballgam (DF: 1): (7098, 1)
battl (DF: 1): (7098, 2)
beef (DF: 1): (7098, 3)
bein (DF: 1): (7098, 1)
beyond (DF: 1): (7098, 1)
bit (DF: 1): (7098, 2)
blow (DF: 1): (7098, 1)
build (DF: 1): (7098, 1)
busi (DF: 1): (7098, 3)
call (DF: 1): (7098, 1)
came (DF: 1): (7098, 1)
career (DF: 1): (7098, 1)
caught (DF: 1): (7098, 1)
caus (DF: 1): (7098, 4)
chat (DF: 1): (7098, 1)
chorus (DF: 1): (7098, 1)
could (DF: 1): (7098, 3)
crazi (DF: 1): (7098, 1)
desk (DF: 1): (7098, 1)
destroy (DF: 1): (7098, 1)
die (DF: 1): (7098, 1)
differ (DF: 1): (7098, 1)
direct (DF: 1): (7098, 1)
dre (DF: 1): (7098, 2)
dust (DF: 1): (7098, 1)
dyin (DF: 1): (7098, 1)
either (DF: 1): (7098, 1)
elev (DF: 1): (7098, 1)
em (DF: 1): (7098, 1)
energi (DF: 1): (7098, 1)
erect (DF: 1): (7098, 1)
escal (DF: 1): (7098, 1)
even (DF: 1): (7098, 1)
ever (DF: 1): (7098, 1)
exhaust (DF: 1): (7098, 1)
extort (DF: 1): (7098, 1)
fall (DF: 1): (7098, 1)
famous (DF: 1): (7098, 1)
feel (DF: 1): (7098, 2)
fell (DF: 1): (7098, 1)
fine (DF: 1): (7098, 1)
front (DF: 1): (7098, 1)
fuck (DF: 1): (7098, 5)
game (DF: 1): (7098, 1)
get (DF: 1): (7098, 3)
give (DF: 1): (7098, 1)
go (DF: 1): (7098, 1)
gonna (DF: 1): (7098, 1)
good (DF: 1): (7098, 1)
got (DF: 1): (7098, 2)
grit (DF: 1): (7098, 1)
grudg (DF: 1): (7098, 1)
happenin (DF: 1): (7098, 1)
heart (DF: 1): (7098, 2)
help (DF: 1): (7098, 1)
hip (DF: 1): (7098, 1)
honest (DF: 1): (7098, 1)
hop (DF: 1): (7098, 1)
inc (DF: 1): (7098, 1)
inherit (DF: 1): (7098, 2)
intent (DF: 1): (7098, 2)
ja (DF: 1): (7098, 2)
jay (DF: 1): (7098, 1)
kick (DF: 1): (7098, 1)
kid (DF: 1): (7098, 1)
kill (DF: 1): (7098, 1)
knew (DF: 1): (7098, 1)
knowin (DF: 1): (7098, 1)
left (DF: 1): (7098, 2)
let (DF: 1): (7098, 1)
life (DF: 1): (7098, 1)
like (DF: 1): (7098, 4)
line (DF: 1): (7098, 1)
liter (DF: 1): (7098, 1)
lost (DF: 1): (7098, 2)
made (DF: 1): (7098, 1)
magazin (DF: 1): (7098, 1)
make (DF: 1): (7098, 1)
man (DF: 1): (7098, 1)
mash (DF: 1): (7098, 1)
mayb (DF: 1): (7098, 1)
meanwhil (DF: 1): (7098, 1)
mentionin (DF: 1): (7098, 1)
mic (DF: 1): (7098, 1)
mind (DF: 1): (7098, 1)
mine (DF: 1): (7098, 1)
minut (DF: 1): (7098, 1)
motherfuck (DF: 1): (7098, 1)
mouth (DF: 1): (7098, 1)
much (DF: 1): (7098, 1)
murder (DF: 1): (7098, 1)
name (DF: 1): (7098, 2)
nas (DF: 1): (7098, 1)
never (DF: 1): (7098, 3)
new (DF: 1): (7098, 1)
none (DF: 1): (7098, 1)
nothin (DF: 1): (7098, 2)
object (DF: 1): (7098, 1)
one (DF: 1): (7098, 4)
order (DF: 1): (7098, 1)
outta (DF: 1): (7098, 1)
owner (DF: 1): (7098, 1)
peopl (DF: 1): (7098, 1)
phone (DF: 1): (7098, 1)
piss (DF: 1): (7098, 1)
plus (DF: 1): (7098, 1)
pop (DF: 1): (7098, 1)
public (DF: 1): (7098, 1)
pull (DF: 1): (7098, 1)
put (DF: 1): (7098, 1)
rap (DF: 1): (7098, 1)
rappin (DF: 1): (7098, 1)
receptionist (DF: 1): (7098, 1)
record (DF: 1): (7098, 1)
respect (DF: 1): (7098, 1)
resurrect (DF: 1): (7098, 1)
rhyme (DF: 1): (7098, 1)
right (DF: 1): (7098, 1)
runnin (DF: 1): (7098, 1)
sat (DF: 1): (7098, 1)
save (DF: 1): (7098, 1)
say (DF: 1): (7098, 1)
shit (DF: 1): (7098, 5)
shout (DF: 1): (7098, 1)
show (DF: 1): (7098, 1)
smash (DF: 1): (7098, 1)
soldier (DF: 1): (7098, 3)
someon (DF: 1): (7098, 2)
someth (DF: 1): (7098, 1)
somethin (DF: 1): (7098, 1)
song (DF: 1): (7098, 1)
soon (DF: 1): (7098, 1)
sourc (DF: 1): (7098, 1)
spent (DF: 1): (7098, 1)
stab (DF: 1): (7098, 1)
start (DF: 1): (7098, 2)
stay (DF: 1): (7098, 1)
step (DF: 1): (7098, 2)
still (DF: 1): (7098, 2)
stop (DF: 1): (7098, 2)
strict (DF: 1): (7098, 1)
support (DF: 1): (7098, 1)
talkin (DF: 1): (7098, 2)
teeth (DF: 1): (7098, 1)
think (DF: 1): (7098, 2)
though (DF: 1): (7098, 1)
time (DF: 1): (7098, 1)
told (DF: 1): (7098, 1)
torn (DF: 1): (7098, 1)
toy (DF: 1): (7098, 2)
tri (DF: 1): (7098, 2)
tv (DF: 1): (7098, 1)
understand (DF: 1): (7098, 1)
us (DF: 1): (7098, 4)
use (DF: 1): (7098, 1)
wage (DF: 1): (7098, 1)
wanna (DF: 1): (7098, 1)
watch (DF: 1): (7098, 1)
way (DF: 1): (7098, 2)
well (DF: 1): (7098, 1)
went (DF: 1): (7098, 2)
whole (DF: 1): (7098, 1)
willin (DF: 1): (7098, 1)
win (DF: 1): (7098, 1)
without (DF: 1): (7098, 1)
word (DF: 1): (7098, 1)
worri (DF: 1): (7098, 1)
would (DF: 1): (7098, 1)
yappin (DF: 1): (7098, 1)
z (DF: 1): (7098, 1)
