50 (DF: 1): (7339, 1)
ace (DF: 1): (7339, 1)
andal (DF: 1): (7339, 1)
aretha (DF: 1): (7339, 1)
arthur (DF: 1): (7339, 1)
b (DF: 1): (7339, 6)
babi (DF: 2): (7339, 1), (7340, 3)
back (DF: 1): (7340, 3)
bando (DF: 1): (7339, 3)
bar (DF: 1): (7339, 1)
basi (DF: 1): (7339, 1)
behind (DF: 1): (7340, 1)
better (DF: 1): (7340, 3)
bird (DF: 1): (7339, 15)
black (DF: 1): (7339, 1)
blank (DF: 1): (7339, 1)
bop (DF: 1): (7339, 1)
bout (DF: 1): (7339, 2)
break (DF: 1): (7339, 1)
brick (DF: 1): (7339, 1)
broad (DF: 1): (7339, 1)
burglar (DF: 1): (7339, 1)
call (DF: 1): (7339, 2)
carlito (DF: 1): (7339, 2)
caus (DF: 1): (7340, 1)
check (DF: 1): (7340, 3)
chicken (DF: 1): (7339, 2)
chico (DF: 1): (7339, 1)
cold (DF: 1): (7340, 3)
come (DF: 1): (7339, 10)
comprehend (DF: 1): (7339, 1)
countri (DF: 1): (7339, 1)
crocodil (DF: 1): (7339, 1)
cross (DF: 1): (7339, 1)
crowd (DF: 1): (7340, 1)
cup (DF: 1): (7340, 1)
daili (DF: 1): (7339, 1)
danc (DF: 1): (7339, 2)
decid (DF: 1): (7340, 3)
detect (DF: 1): (7339, 1)
door (DF: 1): (7340, 4)
dream (DF: 2): (7339, 2), (7340, 2)
dunde (DF: 1): (7339, 1)
eagl (DF: 1): (7339, 1)
electropop (DF: 1): (7340, 2)
elementari (DF: 1): (7339, 1)
em (DF: 1): (7339, 6)
englo (DF: 1): (7339, 1)
estat (DF: 1): (7339, 1)
everyth (DF: 1): (7339, 1)
except (DF: 1): (7341, 1)
exot (DF: 1): (7339, 1)
falcon (DF: 1): (7339, 1)
fallen (DF: 1): (7340, 1)
feel (DF: 1): (7340, 3)
fli (DF: 2): (7339, 4), (7340, 2)
floor (DF: 1): (7340, 1)
follow (DF: 1): (7340, 1)
four (DF: 1): (7340, 1)
fuck (DF: 1): (7339, 2)
funyun (DF: 1): (7339, 1)
gave (DF: 1): (7339, 1)
get (DF: 1): (7339, 2)
girl (DF: 1): (7340, 1)
god (DF: 1): (7339, 1)
gold (DF: 1): (7339, 1)
got (DF: 1): (7339, 6)
gotta (DF: 1): (7339, 1)
gun (DF: 1): (7339, 1)
hero (DF: 1): (7340, 1)
hip (DF: 1): (7339, 2)
hit (DF: 1): (7339, 1)
hold (DF: 1): (7340, 3)
hood (DF: 1): (7339, 1)
hop (DF: 1): (7339, 2)
hundr (DF: 1): (7339, 1)
ii (DF: 1): (7339, 1)
italian (DF: 1): (7339, 1)
jewelri (DF: 1): (7339, 1)
kilo (DF: 1): (7339, 2)
kitchen (DF: 1): (7339, 1)
know (DF: 1): (7339, 1)
l (DF: 1): (7339, 1)
label (DF: 1): (7339, 1)
laid (DF: 1): (7340, 3)
like (DF: 1): (7339, 4)
lock (DF: 2): (7339, 1), (7340, 3)
louder (DF: 1): (7340, 1)
mama (DF: 1): (7339, 1)
mani (DF: 1): (7339, 1)
marten (DF: 1): (7339, 1)
men (DF: 1): (7341, 1)
migo (DF: 1): (7339, 1)
mine (DF: 1): (7340, 1)
misread (DF: 1): (7340, 1)
mob (DF: 1): (7339, 1)
music (DF: 1): (7339, 1)
n (DF: 1): (7339, 1)
need (DF: 2): (7339, 3), (7340, 1)
never (DF: 2): (7339, 1), (7340, 1)
nigga (DF: 1): (7339, 2)
nod (DF: 1): (7340, 1)
og (DF: 1): (7339, 1)
oh (DF: 1): (7340, 1)
onion (DF: 1): (7339, 1)
parti (DF: 1): (7340, 1)
pet (DF: 1): (7339, 1)
phone (DF: 1): (7339, 1)
piec (DF: 1): (7340, 1)
pigeon (DF: 1): (7339, 1)
play (DF: 1): (7340, 4)
plug (DF: 1): (7339, 4)
pop (DF: 2): (7339, 1), (7340, 1)
push (DF: 1): (7340, 1)
put (DF: 1): (7339, 1)
puttin (DF: 1): (7339, 1)
rap (DF: 1): (7339, 1)
rari (DF: 1): (7339, 2)
real (DF: 2): (7339, 1), (7340, 4)
respect (DF: 1): (7339, 1)
rest (DF: 1): (7340, 1)
right (DF: 2): (7339, 4), (7340, 3)
sam (DF: 1): (7339, 1)
say (DF: 1): (7341, 1)
seagul (DF: 1): (7339, 1)
see (DF: 1): (7339, 1)
seen (DF: 1): (7340, 3)
septic (DF: 1): (7339, 1)
sign (DF: 1): (7340, 1)
sink (DF: 1): (7339, 1)
skin (DF: 1): (7339, 1)
skrt (DF: 1): (7339, 6)
smell (DF: 1): (7339, 1)
soar (DF: 1): (7339, 2)
someth (DF: 1): (7341, 1)
sorri (DF: 1): (7339, 2)
southern (DF: 1): (7339, 1)
speak (DF: 2): (7339, 1), (7341, 1)
spread (DF: 1): (7339, 2)
star (DF: 1): (7340, 1)
start (DF: 1): (7340, 3)
state (DF: 1): (7339, 2)
step (DF: 1): (7340, 1)
still (DF: 1): (7340, 1)
stori (DF: 1): (7340, 1)
surviv (DF: 1): (7340, 3)
takeoff (DF: 1): (7339, 2)
talk (DF: 1): (7339, 1)
talkin (DF: 1): (7339, 2)
tank (DF: 1): (7339, 1)
thing (DF: 1): (7340, 2)
think (DF: 2): (7340, 1), (7341, 1)
tipsi (DF: 1): (7340, 1)
tito (DF: 1): (7339, 1)
told (DF: 1): (7340, 3)
toucan (DF: 1): (7339, 1)
translat (DF: 1): (7339, 1)
trap (DF: 1): (7339, 4)
trust (DF: 1): (7339, 2)
unfold (DF: 1): (7340, 1)
uniqu (DF: 1): (7341, 1)
untold (DF: 1): (7340, 1)
unwind (DF: 1): (7340, 1)
urban (DF: 1): (7339, 1)
use (DF: 1): (7339, 2)
ventura (DF: 1): (7339, 1)
want (DF: 2): (7339, 2), (7340, 1)
war (DF: 1): (7340, 3)
way (DF: 2): (7339, 3), (7340, 1)
well (DF: 1): (7339, 1)
whippin (DF: 1): (7339, 1)
wing (DF: 1): (7339, 2)
wod (DF: 1): (7339, 1)
woke (DF: 1): (7339, 2)
woman (DF: 1): (7341, 1)
world (DF: 2): (7339, 1), (7340, 1)
would (DF: 1): (7340, 3)
