000 (DF: 1): (9464, 3)
30 (DF: 1): (9464, 3)
90s (DF: 1): (9465, 1)
afraid (DF: 1): (9466, 1)
alcohol (DF: 1): (9462, 6)
alon (DF: 1): (9462, 8)
alway (DF: 1): (9466, 6)
anyth (DF: 1): (9466, 1)
babi (DF: 2): (9463, 5), (9465, 5)
back (DF: 1): (9465, 1)
bass (DF: 2): (9465, 1), (9467, 1)
beauti (DF: 1): (9466, 1)
blue (DF: 1): (9464, 1)
bodi (DF: 2): (9462, 4), (9465, 1)
boy (DF: 1): (9465, 10)
break (DF: 1): (9466, 1)
cafe (DF: 1): (9466, 1)
call (DF: 1): (9465, 11)
calvari (DF: 1): (9466, 1)
calvin (DF: 1): (9463, 1)
came (DF: 1): (9463, 7)
clue (DF: 1): (9464, 1)
control (DF: 2): (9464, 2), (9465, 1)
convers (DF: 1): (9466, 2)
could (DF: 1): (9466, 2)
crazi (DF: 1): (9464, 3)
crossfit (DF: 1): (9463, 1)
cut (DF: 1): (9466, 1)
danc (DF: 2): (9462, 1), (9465, 2)
dark (DF: 1): (9466, 2)
day (DF: 1): (9464, 7)
deep (DF: 1): (9464, 3)
dive (DF: 1): (9464, 1)
done (DF: 1): (9464, 3)
doubt (DF: 1): (9466, 1)
dream (DF: 1): (9462, 6)
edm (DF: 2): (9462, 3), (9463, 1)
electro (DF: 1): (9463, 1)
electropop (DF: 1): (9464, 2)
etern (DF: 1): (9464, 1)
eventu (DF: 1): (9464, 3)
ever (DF: 1): (9464, 2)
everi (DF: 1): (9463, 5)
everybodi (DF: 2): (9463, 4), (9465, 4)
everywher (DF: 1): (9465, 2)
eye (DF: 2): (9464, 1), (9466, 1)
face (DF: 2): (9465, 1), (9466, 1)
fall (DF: 1): (9464, 2)
fast (DF: 1): (9463, 1)
feel (DF: 2): (9465, 5), (9466, 2)
find (DF: 1): (9464, 2)
fine (DF: 1): (9465, 1)
fire (DF: 1): (9465, 1)
first (DF: 1): (9466, 2)
flow (DF: 1): (9465, 1)
fong (DF: 1): (9463, 1)
found (DF: 1): (9466, 1)
fun (DF: 1): (9464, 2)
game (DF: 1): (9463, 1)
generat (DF: 1): (9465, 22)
get (DF: 1): (9465, 1)
girl (DF: 1): (9465, 10)
give (DF: 1): (9465, 22)
go (DF: 4): (9463, 1), (9464, 2), (9465, 2), (9466, 3)
god (DF: 1): (9462, 8)
got (DF: 2): (9465, 1), (9466, 2)
gotta (DF: 1): (9463, 1)
groov (DF: 1): (9465, 1)
happi (DF: 1): (9465, 2)
harri (DF: 1): (9463, 1)
heal (DF: 1): (9466, 2)
heat (DF: 1): (9465, 1)
henri (DF: 1): (9463, 1)
hey (DF: 1): (9467, 1)
hill (DF: 1): (9466, 1)
hit (DF: 1): (9465, 1)
hold (DF: 1): (9465, 1)
hour (DF: 1): (9464, 3)
hous (DF: 2): (9462, 1), (9463, 1)
imagin (DF: 1): (9466, 1)
innoc (DF: 1): (9466, 1)
jump (DF: 1): (9465, 1)
keep (DF: 1): (9465, 1)
key (DF: 1): (9464, 1)
kiss (DF: 2): (9465, 1), (9466, 1)
know (DF: 3): (9463, 1), (9465, 1), (9466, 1)
la (DF: 1): (9462, 16)
lazi (DF: 1): (9464, 1)
leav (DF: 1): (9463, 1)
let (DF: 3): (9464, 2), (9465, 1), (9466, 4)
life (DF: 1): (9464, 1)
light (DF: 2): (9465, 1), (9466, 6)
lightn (DF: 1): (9463, 5)
lizot (DF: 1): (9462, 1)
long (DF: 1): (9466, 3)
look (DF: 2): (9463, 4), (9464, 4)
love (DF: 2): (9462, 9), (9465, 15)
lovin (DF: 1): (9465, 18)
make (DF: 2): (9465, 4), (9466, 1)
masterboy (DF: 1): (9465, 1)
menag (DF: 1): (9462, 18)
mind (DF: 1): (9464, 1)
mine (DF: 1): (9464, 1)
minut (DF: 1): (9464, 3)
mouth (DF: 1): (9466, 1)
move (DF: 2): (9463, 5), (9465, 2)
need (DF: 3): (9463, 1), (9464, 2), (9466, 1)
never (DF: 1): (9464, 1)
new (DF: 1): (9465, 9)
night (DF: 3): (9464, 2), (9465, 1), (9466, 1)
noth (DF: 2): (9463, 1), (9466, 2)
ocean (DF: 1): (9464, 1)
oh (DF: 2): (9462, 8), (9463, 63)
ooh (DF: 2): (9462, 8), (9463, 15)
oooh (DF: 1): (9463, 13)
pass (DF: 1): (9464, 3)
passion (DF: 1): (9465, 2)
peopl (DF: 1): (9465, 1)
perman (DF: 1): (9466, 2)
place (DF: 2): (9463, 1), (9465, 1)
play (DF: 2): (9463, 1), (9464, 2)
pop (DF: 3): (9462, 1), (9464, 1), (9465, 2)
power (DF: 1): (9465, 2)
preacher (DF: 1): (9462, 4)
pump (DF: 2): (9465, 1), (9467, 1)
put (DF: 1): (9465, 1)
r3hab (DF: 1): (9463, 1)
remix (DF: 1): (9463, 2)
rhyme (DF: 1): (9466, 1)
right (DF: 2): (9465, 2), (9466, 1)
rock (DF: 1): (9466, 1)
round (DF: 1): (9465, 2)
say (DF: 1): (9463, 2)
scar (DF: 1): (9466, 1)
second (DF: 1): (9464, 3)
see (DF: 1): (9466, 4)
seen (DF: 1): (9466, 1)
sex (DF: 1): (9462, 4)
shear (DF: 1): (9464, 1)
shine (DF: 1): (9464, 1)
slow (DF: 1): (9466, 1)
smile (DF: 1): (9465, 1)
someon (DF: 1): (9466, 5)
song (DF: 1): (9466, 10)
spoil (DF: 1): (9466, 1)
stole (DF: 1): (9466, 1)
stori (DF: 1): (9462, 4)
strike (DF: 1): (9463, 5)
sun (DF: 1): (9464, 1)
take (DF: 2): (9465, 1), (9466, 1)
teacher (DF: 1): (9462, 2)
think (DF: 1): (9462, 4)
tight (DF: 1): (9465, 1)
time (DF: 4): (9463, 5), (9464, 8), (9465, 1), (9466, 2)
told (DF: 1): (9466, 2)
toy (DF: 1): (9464, 1)
troi (DF: 1): (9462, 18)
true (DF: 1): (9465, 3)
trust (DF: 1): (9464, 2)
u2 (DF: 1): (9466, 1)
wast (DF: 1): (9465, 1)
watch (DF: 1): (9463, 4)
wave (DF: 1): (9466, 2)
way (DF: 2): (9463, 1), (9466, 2)
whatev (DF: 1): (9466, 1)
wish (DF: 1): (9464, 1)
within (DF: 1): (9466, 1)
without (DF: 2): (9464, 1), (9466, 1)
world (DF: 1): (9466, 3)
would (DF: 1): (9466, 2)
x (DF: 1): (9463, 1)
yeah (DF: 1): (9463, 1)
year (DF: 1): (9464, 5)
yello (DF: 1): (9464, 1)
