79 (DF: 1): (7973, 1)
97 (DF: 1): (7973, 1)
aah (DF: 1): (7971, 2)
ah (DF: 1): (7971, 2)
ahh (DF: 1): (7971, 2)
aight (DF: 1): (7973, 1)
album (DF: 1): (7971, 1)
appreci (DF: 1): (7972, 2)
arm (DF: 1): (7973, 1)
ask (DF: 1): (7972, 14)
ass (DF: 1): (7973, 1)
atom (DF: 1): (7973, 1)
babi (DF: 1): (7972, 13)
back (DF: 1): (7973, 1)
bad (DF: 1): (7972, 4)
battl (DF: 1): (7973, 1)
beez (DF: 1): (7973, 2)
beg (DF: 1): (7971, 1)
big (DF: 1): (7972, 2)
bigroom (DF: 1): (7972, 1)
bit (DF: 1): (7972, 4)
bitch (DF: 1): (7972, 2)
black (DF: 1): (7973, 1)
blacksmith (DF: 1): (7973, 1)
blank (DF: 1): (7972, 1)
blind (DF: 1): (7973, 1)
bomb (DF: 1): (7973, 1)
borrow (DF: 1): (7971, 1)
bout (DF: 1): (7972, 1)
boy (DF: 1): (7972, 1)
brag (DF: 1): (7972, 4)
call (DF: 1): (7971, 3)
caus (DF: 1): (7972, 4)
come (DF: 1): (7972, 1)
damn (DF: 1): (7971, 1)
defin (DF: 1): (7973, 1)
devil (DF: 1): (7971, 14)
display (DF: 1): (7973, 1)
drastic (DF: 1): (7973, 1)
drop (DF: 1): (7973, 1)
eas (DF: 1): (7973, 1)
edm (DF: 1): (7972, 1)
em (DF: 1): (7972, 7)
everybodi (DF: 1): (7972, 2)
everyth (DF: 1): (7972, 2)
explos (DF: 1): (7973, 1)
feat (DF: 1): (7972, 2)
fifti (DF: 1): (7973, 1)
fill (DF: 1): (7972, 1)
flee (DF: 1): (7973, 1)
forens (DF: 1): (7973, 1)
forev (DF: 1): (7973, 1)
found (DF: 1): (7971, 3)
friend (DF: 1): (7972, 14)
futur (DF: 1): (7973, 1)
get (DF: 1): (7972, 2)
girl (DF: 1): (7972, 2)
give (DF: 1): (7972, 1)
go (DF: 1): (7972, 17)
god (DF: 1): (7971, 1)
gold (DF: 1): (7973, 1)
gonna (DF: 3): (7971, 2), (7972, 1), (7973, 1)
got (DF: 2): (7971, 7), (7972, 2)
gotta (DF: 1): (7972, 5)
graphic (DF: 1): (7973, 1)
ha (DF: 1): (7971, 1)
halen (DF: 1): (7971, 2)
hit (DF: 1): (7973, 1)
home (DF: 1): (7971, 3)
hoo (DF: 1): (7971, 1)
hous (DF: 2): (7971, 1), (7972, 1)
hypothes (DF: 1): (7973, 1)
inspect (DF: 1): (7973, 1)
jacket (DF: 1): (7973, 1)
jump (DF: 1): (7971, 3)
keep (DF: 1): (7972, 2)
kill (DF: 1): (7971, 1)
killa (DF: 1): (7973, 1)
know (DF: 2): (7971, 3), (7972, 13)
ladi (DF: 1): (7971, 1)
late (DF: 1): (7972, 1)
least (DF: 1): (7971, 1)
leav (DF: 1): (7972, 1)
let (DF: 2): (7972, 1), (7973, 2)
lie (DF: 1): (7971, 1)
life (DF: 1): (7971, 4)
like (DF: 2): (7971, 1), (7973, 3)
lit (DF: 1): (7972, 2)
live (DF: 1): (7971, 1)
livin (DF: 1): (7971, 1)
look (DF: 1): (7972, 2)
loot (DF: 1): (7972, 2)
lotteri (DF: 1): (7973, 1)
love (DF: 2): (7971, 6), (7972, 2)
lyric (DF: 1): (7973, 1)
mass (DF: 1): (7973, 1)
melt (DF: 1): (7973, 1)
millennium (DF: 1): (7973, 1)
mockeri (DF: 1): (7973, 1)
moonshin (DF: 1): (7973, 1)
motherfuck (DF: 1): (7973, 1)
na (DF: 1): (7973, 1)
need (DF: 2): (7971, 1), (7972, 2)
never (DF: 1): (7972, 3)
nice (DF: 1): (7972, 2)
nigga (DF: 1): (7973, 1)
niggarett (DF: 1): (7973, 1)
night (DF: 1): (7972, 4)
nobodi (DF: 1): (7971, 3)
one (DF: 2): (7971, 2), (7972, 5)
ooh (DF: 1): (7971, 2)
osiri (DF: 1): (7973, 1)
pace (DF: 1): (7971, 1)
pen (DF: 1): (7973, 1)
perform (DF: 1): (7973, 1)
philosophi (DF: 1): (7973, 1)
piec (DF: 1): (7972, 2)
platinum (DF: 1): (7973, 1)
play (DF: 1): (7972, 2)
possibl (DF: 1): (7973, 1)
queen (DF: 1): (7973, 1)
rap (DF: 1): (7973, 1)
real (DF: 1): (7971, 3)
reissu (DF: 1): (7971, 1)
right (DF: 1): (7972, 2)
rise (DF: 1): (7971, 1)
road (DF: 1): (7971, 3)
robberi (DF: 1): (7973, 1)
rock (DF: 1): (7971, 2)
room (DF: 1): (7972, 2)
rub (DF: 1): (7973, 1)
runnin (DF: 1): (7971, 14)
save (DF: 1): (7972, 4)
say (DF: 1): (7972, 6)
scar (DF: 1): (7973, 1)
secret (DF: 1): (7972, 1)
see (DF: 1): (7973, 2)
shackl (DF: 1): (7973, 1)
shine (DF: 1): (7973, 1)
shit (DF: 1): (7973, 1)
shogun (DF: 1): (7973, 1)
show (DF: 1): (7972, 1)
simpl (DF: 1): (7971, 6)
sixti (DF: 1): (7973, 1)
socrat (DF: 1): (7973, 1)
sold (DF: 1): (7973, 1)
someth (DF: 1): (7972, 1)
spend (DF: 1): (7972, 2)
spot (DF: 1): (7973, 1)
steal (DF: 1): (7971, 1)
steel (DF: 1): (7973, 1)
sun (DF: 1): (7971, 1)
tactic (DF: 1): (7973, 1)
take (DF: 2): (7972, 2), (7973, 1)
talk (DF: 1): (7972, 1)
tang (DF: 1): (7973, 1)
tell (DF: 2): (7971, 3), (7972, 44)
thought (DF: 1): (7973, 1)
time (DF: 2): (7971, 2), (7972, 2)
tomorrow (DF: 1): (7971, 1)
touch (DF: 1): (7972, 2)
tremend (DF: 1): (7973, 1)
tri (DF: 1): (7972, 1)
ultraviolet (DF: 1): (7973, 1)
van (DF: 1): (7971, 2)
wait (DF: 1): (7971, 2)
waitin (DF: 1): (7971, 1)
want (DF: 1): (7972, 3)
whole (DF: 1): (7972, 2)
whoo (DF: 1): (7971, 5)
woo (DF: 1): (7971, 2)
work (DF: 1): (7972, 2)
would (DF: 1): (7972, 1)
wu (DF: 1): (7973, 2)
ya (DF: 1): (7971, 1)
yeah (DF: 2): (7971, 11), (7972, 12)
yes (DF: 1): (7971, 3)
