1950s (DF: 1): (4213, 1)
1960s (DF: 1): (4213, 1)
1970s (DF: 1): (4213, 1)
1980s (DF: 1): (4213, 1)
1990s (DF: 1): (4213, 1)
2000s (DF: 1): (4213, 1)
2010s (DF: 1): (4213, 1)
agarr (DF: 1): (4214, 1)
agarro (DF: 1): (4214, 1)
al (DF: 1): (4214, 4)
alarma (DF: 1): (4214, 3)
anda (DF: 1): (4214, 1)
apagar (DF: 1): (4214, 1)
aquí (DF: 1): (4214, 3)
b (DF: 1): (4213, 2)
back (DF: 1): (4214, 1)
bad (DF: 1): (4215, 20)
baila (DF: 1): (4214, 3)
bamf (DF: 1): (4215, 2)
bass (DF: 1): (4215, 1)
bien (DF: 1): (4214, 3)
big (DF: 1): (4215, 1)
bodi (DF: 1): (4214, 8)
boogi (DF: 1): (4213, 1)
booti (DF: 1): (4214, 1)
bord (DF: 1): (4214, 4)
bring (DF: 1): (4214, 1)
build (DF: 1): (4213, 1)
báilalo (DF: 1): (4214, 6)
c (DF: 1): (4215, 1)
call (DF: 1): (4214, 3)
calma (DF: 1): (4214, 6)
came (DF: 1): (4214, 1)
camisa (DF: 1): (4214, 3)
caught (DF: 1): (4214, 1)
causando (DF: 1): (4214, 1)
cintura (DF: 1): (4214, 3)
closer (DF: 1): (4214, 1)
como (DF: 1): (4214, 1)
con (DF: 1): (4214, 3)
contemporari (DF: 1): (4213, 1)
corriendo (DF: 1): (4214, 1)
crazi (DF: 1): (4214, 3)
cuando (DF: 1): (4214, 1)
danc (DF: 2): (4213, 3), (4214, 3)
day (DF: 1): (4213, 4)
de (DF: 1): (4214, 5)
diga (DF: 1): (4214, 1)
drop (DF: 1): (4215, 1)
ear (DF: 1): (4214, 1)
edm (DF: 2): (4214, 3), (4215, 1)
el (DF: 1): (4214, 2)
en (DF: 1): (4214, 2)
encuentra (DF: 1): (4214, 1)
encuentro (DF: 1): (4214, 1)
entera (DF: 1): (4214, 1)
entregu (DF: 1): (4214, 1)
epic (DF: 1): (4215, 1)
ese (DF: 1): (4214, 3)
everi (DF: 1): (4213, 4)
eye (DF: 1): (4214, 9)
feel (DF: 1): (4214, 6)
ferrari (DF: 1): (4214, 1)
figura (DF: 1): (4214, 2)
find (DF: 1): (4214, 1)
finley (DF: 1): (4213, 1)
finura (DF: 1): (4214, 1)
freak (DF: 1): (4214, 3)
fucker (DF: 1): (4215, 4)
fuego (DF: 1): (4214, 1)
get (DF: 2): (4213, 5), (4214, 3)
girl (DF: 1): (4213, 2)
gon (DF: 1): (4214, 1)
got (DF: 1): (4214, 2)
hand (DF: 1): (4215, 2)
handl (DF: 1): (4214, 1)
hay (DF: 1): (4214, 3)
hear (DF: 1): (4214, 7)
hermosura (DF: 1): (4214, 3)
hey (DF: 1): (4214, 8)
hip (DF: 1): (4213, 1)
hop (DF: 1): (4213, 2)
hope (DF: 1): (4214, 1)
hot (DF: 1): (4214, 3)
ir (DF: 1): (4214, 1)
jazz (DF: 1): (4213, 1)
jon (DF: 1): (4214, 1)
jugando (DF: 1): (4214, 1)
keep (DF: 1): (4214, 7)
key (DF: 1): (4214, 1)
la (DF: 1): (4214, 12)
le (DF: 1): (4214, 1)
let (DF: 1): (4214, 6)
like (DF: 1): (4214, 7)
lil (DF: 1): (4214, 1)
listen (DF: 1): (4214, 3)
locura (DF: 1): (4214, 4)
look (DF: 1): (4214, 2)
loos (DF: 1): (4214, 3)
love (DF: 1): (4213, 5)
mahon (DF: 1): (4214, 3)
make (DF: 1): (4214, 3)
mami (DF: 1): (4214, 10)
maverick (DF: 1): (4213, 1)
meneo (DF: 1): (4214, 3)
mind (DF: 1): (4214, 1)
mismo (DF: 1): (4214, 1)
mma (DF: 1): (4214, 1)
moment (DF: 1): (4214, 1)
mon (DF: 1): (4215, 1)
morn (DF: 1): (4214, 1)
mother (DF: 1): (4215, 4)
motherf (DF: 1): (4215, 12)
move (DF: 1): (4214, 1)
muévelo (DF: 1): (4214, 6)
na (DF: 1): (4214, 1)
nada (DF: 1): (4214, 1)
nadi (DF: 1): (4214, 3)
nena (DF: 1): (4214, 6)
nerd (DF: 1): (4215, 1)
noch (DF: 1): (4214, 1)
oscuridad (DF: 1): (4214, 1)
papi (DF: 1): (4214, 1)
parti (DF: 1): (4214, 1)
pegboard (DF: 1): (4215, 1)
pegu (DF: 1): (4214, 1)
pierda (DF: 1): (4214, 3)
play (DF: 1): (4214, 1)
pop (DF: 2): (4213, 1), (4214, 2)
pued (DF: 1): (4214, 1)
quay (DF: 1): (4213, 1)
que (DF: 1): (4214, 16)
quier (DF: 1): (4214, 1)
quiero (DF: 1): (4214, 6)
quitatelo (DF: 1): (4214, 9)
r (DF: 1): (4213, 2)
rap (DF: 1): (4213, 1)
room (DF: 1): (4215, 1)
salgo (DF: 1): (4214, 1)
se (DF: 1): (4214, 3)
sexi (DF: 1): (4214, 1)
sigu (DF: 1): (4214, 1)
sola (DF: 1): (4214, 1)
solita (DF: 1): (4214, 3)
soul (DF: 1): (4213, 1)
speak (DF: 1): (4214, 3)
strike (DF: 1): (4213, 1)
sweat (DF: 1): (4214, 3)
sweet (DF: 1): (4213, 2)
sweeter (DF: 1): (4213, 5)
take (DF: 1): (4214, 14)
talk (DF: 2): (4213, 2), (4214, 3)
también (DF: 1): (4214, 3)
tanta (DF: 1): (4214, 6)
te (DF: 1): (4214, 3)
tell (DF: 1): (4214, 2)
tien (DF: 1): (4214, 6)
togeth (DF: 1): (4213, 1)
trabajar (DF: 1): (4214, 1)
tu (DF: 1): (4214, 3)
turnt (DF: 1): (4214, 1)
una (DF: 1): (4214, 1)
urban (DF: 1): (4213, 1)
valet (DF: 1): (4214, 1)
vas (DF: 1): (4214, 1)
ver (DF: 1): (4214, 2)
vert (DF: 1): (4214, 4)
wake (DF: 1): (4214, 1)
walk (DF: 1): (4213, 4)
wanna (DF: 1): (4214, 1)
watch (DF: 1): (4214, 3)
way (DF: 1): (4214, 1)
wild (DF: 1): (4214, 3)
woman (DF: 1): (4214, 1)
word (DF: 1): (4214, 3)
world (DF: 1): (4213, 1)
ya (DF: 1): (4214, 4)
yo (DF: 1): (4214, 4)
