1738 (DF: 1): (8951, 1)
5 (DF: 1): (8951, 1)
56 (DF: 1): (8951, 1)
ah (DF: 1): (8951, 1)
ahead (DF: 1): (8950, 1)
album (DF: 1): (8949, 2)
along (DF: 1): (8950, 1)
anoth (DF: 1): (8950, 1)
april (DF: 1): (8950, 1)
arm (DF: 1): (8950, 1)
around (DF: 1): (8949, 4)
ass (DF: 1): (8951, 1)
ayi (DF: 1): (8951, 2)
babi (DF: 2): (8949, 2), (8950, 9)
back (DF: 1): (8949, 2)
band (DF: 1): (8951, 2)
bando (DF: 1): (8951, 1)
bark (DF: 1): (8950, 4)
bed (DF: 1): (8950, 3)
believ (DF: 1): (8950, 3)
better (DF: 1): (8950, 6)
boy (DF: 1): (8950, 1)
boyfriend (DF: 1): (8949, 4)
boyz (DF: 1): (8951, 1)
bring (DF: 2): (8949, 2), (8950, 1)
call (DF: 1): (8951, 1)
came (DF: 1): (8951, 1)
catchi (DF: 1): (8950, 1)
caught (DF: 1): (8950, 4)
caus (DF: 2): (8949, 1), (8950, 1)
chill (DF: 1): (8951, 1)
close (DF: 1): (8949, 2)
club (DF: 1): (8951, 1)
cocktail (DF: 1): (8950, 1)
come (DF: 1): (8950, 2)
confidenti (DF: 1): (8949, 4)
countin (DF: 1): (8951, 1)
cri (DF: 1): (8950, 2)
damn (DF: 1): (8951, 1)
decid (DF: 1): (8950, 1)
dilli (DF: 1): (8950, 1)
door (DF: 1): (8951, 1)
doubt (DF: 1): (8950, 1)
everybodi (DF: 1): (8951, 1)
far (DF: 1): (8951, 1)
februari (DF: 1): (8949, 4)
feel (DF: 1): (8950, 2)
fool (DF: 1): (8950, 1)
fuss (DF: 1): (8949, 1)
genr (DF: 1): (8950, 1)
get (DF: 1): (8950, 1)
girlfriend (DF: 1): (8949, 4)
go (DF: 2): (8950, 1), (8951, 2)
goal (DF: 1): (8951, 1)
got (DF: 2): (8949, 4), (8951, 1)
gram (DF: 1): (8951, 2)
harm (DF: 1): (8950, 1)
hat (DF: 1): (8950, 1)
hatin (DF: 1): (8951, 1)
head (DF: 1): (8950, 1)
heaven (DF: 1): (8949, 2)
hello (DF: 1): (8951, 1)
help (DF: 1): (8950, 2)
hey (DF: 1): (8951, 1)
high (DF: 1): (8950, 1)
hit (DF: 1): (8951, 2)
hot (DF: 1): (8949, 1)
hundr (DF: 1): (8951, 1)
indi (DF: 1): (8950, 1)
introduc (DF: 1): (8951, 1)
jack (DF: 1): (8950, 2)
jam (DF: 1): (8950, 1)
killer (DF: 1): (8949, 1)
kind (DF: 1): (8950, 3)
know (DF: 2): (8949, 1), (8950, 1)
l (DF: 1): (8949, 1)
lambo (DF: 1): (8951, 1)
last (DF: 1): (8949, 4)
leav (DF: 1): (8949, 1)
let (DF: 2): (8949, 1), (8951, 1)
lettin (DF: 1): (8951, 1)
lie (DF: 1): (8950, 1)
like (DF: 3): (8949, 6), (8950, 2), (8951, 1)
littl (DF: 1): (8950, 1)
look (DF: 1): (8949, 4)
lost (DF: 1): (8950, 1)
love (DF: 1): (8951, 1)
low (DF: 1): (8951, 1)
make (DF: 1): (8950, 1)
man (DF: 1): (8951, 1)
marri (DF: 1): (8951, 1)
matchin (DF: 1): (8951, 1)
mayb (DF: 1): (8949, 2)
money (DF: 1): (8951, 1)
moon (DF: 1): (8950, 4)
moonlight (DF: 1): (8949, 1)
mouth (DF: 1): (8950, 1)
much (DF: 1): (8950, 1)
never (DF: 1): (8949, 1)
nimbl (DF: 1): (8950, 1)
notic (DF: 1): (8950, 1)
oh (DF: 2): (8949, 1), (8950, 4)
open (DF: 1): (8950, 1)
pace (DF: 1): (8949, 1)
place (DF: 1): (8949, 2)
playlist (DF: 1): (8950, 1)
pleas (DF: 2): (8949, 1), (8950, 4)
pole (DF: 1): (8951, 1)
pop (DF: 1): (8950, 1)
poptim (DF: 1): (8950, 1)
potenti (DF: 1): (8949, 4)
pretti (DF: 1): (8951, 1)
product (DF: 1): (8951, 1)
queen (DF: 1): (8951, 1)
quick (DF: 1): (8950, 1)
rabbit (DF: 1): (8950, 1)
random (DF: 1): (8950, 1)
remi (DF: 1): (8951, 1)
remixin (DF: 1): (8951, 1)
rgf (DF: 1): (8951, 1)
right (DF: 1): (8950, 2)
rock (DF: 1): (8949, 3)
roll (DF: 1): (8951, 1)
round (DF: 1): (8950, 1)
ruin (DF: 1): (8949, 1)
rule (DF: 1): (8950, 2)
rumor (DF: 1): (8949, 1)
rush (DF: 1): (8949, 8)
sack (DF: 1): (8951, 1)
said (DF: 2): (8949, 2), (8950, 4)
seen (DF: 1): (8951, 1)
serious (DF: 1): (8950, 1)
set (DF: 1): (8951, 1)
shark (DF: 1): (8950, 10)
show (DF: 1): (8951, 1)
silli (DF: 1): (8950, 1)
sing (DF: 1): (8950, 1)
sky (DF: 1): (8950, 1)
sleev (DF: 1): (8950, 1)
soft (DF: 1): (8950, 1)
somebodi (DF: 1): (8949, 5)
someth (DF: 1): (8950, 3)
sometim (DF: 1): (8950, 1)
song (DF: 1): (8950, 1)
soon (DF: 2): (8950, 6), (8951, 1)
stove (DF: 1): (8951, 1)
strip (DF: 1): (8951, 1)
swear (DF: 1): (8951, 1)
sweet (DF: 1): (8950, 1)
talkin (DF: 1): (8951, 1)
though (DF: 1): (8951, 1)
thought (DF: 1): (8949, 1)
tick (DF: 1): (8950, 1)
told (DF: 1): (8949, 5)
toll (DF: 1): (8949, 1)
tonight (DF: 1): (8949, 1)
trap (DF: 1): (8951, 1)
tri (DF: 1): (8949, 1)
trick (DF: 1): (8950, 1)
tune (DF: 1): (8950, 1)
underneath (DF: 1): (8950, 3)
us (DF: 1): (8951, 1)
wanna (DF: 1): (8951, 1)
want (DF: 2): (8949, 1), (8950, 1)
watch (DF: 1): (8951, 1)
water (DF: 1): (8950, 10)
well (DF: 2): (8949, 2), (8950, 1)
whip (DF: 1): (8951, 1)
wind (DF: 1): (8950, 1)
without (DF: 1): (8949, 1)
wolf (DF: 1): (8950, 1)
word (DF: 1): (8950, 2)
work (DF: 1): (8951, 1)
yah (DF: 1): (8951, 1)
year (DF: 1): (8949, 4)
yes (DF: 1): (8950, 1)
yo (DF: 1): (8951, 1)
