14 (DF: 1): (4315, 1)
afeni (DF: 1): (4315, 1)
andr (DF: 1): (4315, 1)
armi (DF: 1): (4315, 1)
around (DF: 1): (4315, 1)
asham (DF: 1): (4315, 1)
back (DF: 1): (4315, 1)
better (DF: 1): (4315, 1)
big (DF: 1): (4315, 1)
billion (DF: 1): (4315, 2)
bimmer (DF: 1): (4315, 1)
black (DF: 1): (4315, 1)
bleeder (DF: 1): (4315, 1)
blog (DF: 1): (4315, 1)
blood (DF: 1): (4315, 1)
blow (DF: 1): (4315, 1)
bold (DF: 1): (4315, 1)
bottom (DF: 1): (4315, 1)
boulevard (DF: 1): (4315, 1)
bout (DF: 1): (4315, 2)
bow (DF: 1): (4315, 1)
brain (DF: 1): (4315, 1)
bullet (DF: 1): (4315, 1)
cain (DF: 1): (4315, 1)
cap (DF: 1): (4315, 1)
card (DF: 1): (4315, 1)
caus (DF: 1): (4315, 5)
ceil (DF: 1): (4315, 2)
chain (DF: 1): (4315, 1)
chick (DF: 1): (4315, 1)
chinchilla (DF: 1): (4315, 1)
citi (DF: 1): (4315, 1)
claim (DF: 1): (4315, 1)
cling (DF: 1): (4315, 1)
closer (DF: 1): (4315, 1)
cobain (DF: 1): (4315, 1)
cohes (DF: 1): (4315, 1)
cold (DF: 1): (4315, 1)
coltran (DF: 1): (4315, 1)
cookin (DF: 1): (4315, 1)
could (DF: 1): (4315, 1)
crack (DF: 1): (4315, 1)
cruiser (DF: 1): (4315, 1)
cube (DF: 1): (4315, 1)
cubin (DF: 1): (4315, 1)
damn (DF: 1): (4315, 1)
daughter (DF: 1): (4315, 1)
deck (DF: 1): (4315, 1)
diamond (DF: 1): (4315, 1)
dinner (DF: 1): (4315, 1)
dodger (DF: 1): (4315, 1)
door (DF: 1): (4315, 2)
draw (DF: 1): (4315, 1)
dre (DF: 1): (4315, 1)
dream (DF: 1): (4315, 1)
eager (DF: 1): (4315, 1)
ear (DF: 1): (4315, 1)
esco (DF: 1): (4315, 1)
everybodi (DF: 1): (4315, 1)
everyth (DF: 1): (4315, 1)
exact (DF: 1): (4315, 1)
father (DF: 1): (4315, 1)
featur (DF: 1): (4315, 1)
fed (DF: 1): (4315, 1)
feeder (DF: 1): (4315, 1)
feel (DF: 1): (4315, 1)
fin (DF: 1): (4315, 1)
flame (DF: 1): (4315, 1)
flow (DF: 1): (4315, 1)
forgiv (DF: 1): (4315, 2)
four (DF: 1): (4315, 2)
frame (DF: 1): (4315, 1)
freez (DF: 1): (4315, 1)
game (DF: 1): (4315, 1)
get (DF: 1): (4315, 1)
ghost (DF: 1): (4315, 2)
god (DF: 1): (4315, 3)
gold (DF: 1): (4315, 3)
got (DF: 1): (4315, 3)
greas (DF: 1): (4315, 1)
hah (DF: 1): (4315, 8)
hang (DF: 1): (4315, 4)
happen (DF: 1): (4315, 1)
hate (DF: 1): (4315, 1)
hatin (DF: 1): (4315, 2)
head (DF: 1): (4315, 2)
hip (DF: 1): (4315, 1)
holi (DF: 1): (4315, 2)
hop (DF: 1): (4315, 1)
ice (DF: 1): (4315, 2)
jesus (DF: 1): (4315, 6)
johnni (DF: 1): (4315, 1)
kid (DF: 1): (4315, 1)
kill (DF: 1): (4315, 4)
king (DF: 1): (4315, 1)
know (DF: 1): (4315, 1)
las (DF: 1): (4315, 1)
leader (DF: 1): (4315, 1)
leash (DF: 1): (4315, 1)
let (DF: 1): (4315, 4)
life (DF: 1): (4315, 1)
like (DF: 1): (4315, 10)
live (DF: 1): (4315, 3)
logo (DF: 1): (4315, 1)
loos (DF: 1): (4315, 1)
lord (DF: 1): (4315, 2)
made (DF: 1): (4315, 1)
make (DF: 1): (4315, 5)
mama (DF: 1): (4315, 2)
memoir (DF: 1): (4315, 1)
mind (DF: 1): (4315, 1)
movement (DF: 1): (4315, 1)
music (DF: 1): (4315, 2)
need (DF: 1): (4315, 1)
never (DF: 1): (4315, 1)
nigga (DF: 1): (4315, 11)
nut (DF: 1): (4315, 2)
pac (DF: 1): (4315, 1)
peac (DF: 1): (4315, 1)
pee (DF: 1): (4315, 1)
phantom (DF: 1): (4315, 2)
piec (DF: 1): (4315, 7)
plan (DF: 1): (4315, 1)
poor (DF: 1): (4315, 1)
pose (DF: 1): (4315, 1)
postin (DF: 1): (4315, 1)
pot (DF: 1): (4315, 1)
preacher (DF: 1): (4315, 1)
pull (DF: 1): (4315, 1)
reason (DF: 1): (4315, 1)
rock (DF: 1): (4315, 1)
roof (DF: 1): (4315, 1)
royc (DF: 1): (4315, 2)
safe (DF: 1): (4315, 1)
said (DF: 1): (4315, 1)
say (DF: 1): (4315, 1)
scar (DF: 1): (4315, 1)
scarfac (DF: 1): (4315, 1)
season (DF: 1): (4315, 2)
see (DF: 1): (4315, 2)
seen (DF: 1): (4315, 1)
shark (DF: 1): (4315, 1)
shine (DF: 1): (4315, 3)
side (DF: 1): (4315, 1)
sold (DF: 1): (4315, 1)
someth (DF: 1): (4315, 6)
son (DF: 1): (4315, 1)
soul (DF: 1): (4315, 1)
southern (DF: 1): (4315, 1)
spit (DF: 1): (4315, 1)
steadi (DF: 1): (4315, 1)
strang (DF: 1): (4315, 1)
strap (DF: 1): (4315, 1)
suicid (DF: 1): (4315, 2)
sun (DF: 1): (4315, 1)
sunk (DF: 1): (4315, 1)
swang (DF: 1): (4315, 2)
take (DF: 1): (4315, 1)
talkin (DF: 1): (4315, 1)
think (DF: 1): (4315, 2)
though (DF: 1): (4315, 1)
throw (DF: 1): (4315, 4)
til (DF: 1): (4315, 2)
titan (DF: 1): (4315, 1)
transluc (DF: 1): (4315, 1)
trap (DF: 1): (4315, 1)
tri (DF: 1): (4315, 1)
true (DF: 1): (4315, 2)
tryna (DF: 1): (4315, 3)
us (DF: 1): (4315, 1)
vega (DF: 1): (4315, 1)
vers (DF: 1): (4315, 1)
versac (DF: 1): (4315, 1)
water (DF: 1): (4315, 2)
went (DF: 1): (4315, 1)
willin (DF: 1): (4315, 2)
wish (DF: 1): (4315, 1)
world (DF: 1): (4315, 3)
ye (DF: 1): (4315, 2)
