ap (DF: 1): (6458, 1)
architect (DF: 1): (6458, 1)
askin (DF: 1): (6458, 1)
asshol (DF: 1): (6458, 2)
awhit (DF: 1): (6458, 1)
balanc (DF: 1): (6458, 1)
beginn (DF: 1): (6458, 1)
ben (DF: 1): (6458, 1)
better (DF: 1): (6458, 4)
bino (DF: 1): (6458, 1)
born (DF: 1): (6458, 1)
bounc (DF: 1): (6458, 1)
boy (DF: 1): (6458, 1)
braid (DF: 1): (6458, 1)
breakfast (DF: 1): (6458, 1)
bring (DF: 1): (6458, 1)
broke (DF: 1): (6458, 1)
care (DF: 1): (6458, 1)
case (DF: 1): (6458, 1)
cash (DF: 1): (6458, 1)
catch (DF: 1): (6458, 1)
caus (DF: 1): (6458, 4)
checkin (DF: 1): (6458, 1)
chillin (DF: 1): (6458, 1)
co (DF: 1): (6458, 1)
coast (DF: 1): (6458, 1)
color (DF: 1): (6458, 1)
cool (DF: 1): (6458, 1)
coon (DF: 1): (6458, 1)
coppin (DF: 1): (6458, 1)
coppola (DF: 1): (6458, 1)
custom (DF: 1): (6458, 1)
day (DF: 1): (6458, 2)
deep (DF: 1): (6458, 1)
differ (DF: 1): (6458, 1)
dinner (DF: 1): (6458, 1)
diploma (DF: 1): (6458, 1)
dj (DF: 1): (6458, 1)
dopeman (DF: 1): (6458, 1)
drank (DF: 1): (6458, 1)
dump (DF: 1): (6458, 1)
e (DF: 1): (6458, 1)
eat (DF: 1): (6458, 3)
eh (DF: 1): (6458, 2)
em (DF: 1): (6458, 2)
err (DF: 1): (6458, 2)
even (DF: 1): (6458, 1)
face (DF: 1): (6458, 1)
fair (DF: 1): (6458, 1)
faker (DF: 1): (6458, 1)
famili (DF: 1): (6458, 1)
father (DF: 1): (6458, 1)
feelin (DF: 1): (6458, 1)
fisker (DF: 1): (6458, 2)
five (DF: 1): (6458, 1)
fli (DF: 1): (6458, 1)
flow (DF: 1): (6458, 1)
fold (DF: 1): (6458, 1)
food (DF: 1): (6458, 1)
forev (DF: 1): (6458, 1)
friend (DF: 1): (6458, 1)
fuck (DF: 1): (6458, 3)
gatorad (DF: 1): (6458, 2)
girl (DF: 1): (6458, 2)
girlfriend (DF: 1): (6458, 1)
give (DF: 1): (6458, 1)
glass (DF: 1): (6458, 1)
goldblum (DF: 1): (6458, 1)
gon (DF: 1): (6458, 1)
got (DF: 1): (6458, 7)
green (DF: 1): (6458, 1)
half (DF: 1): (6458, 1)
hand (DF: 1): (6458, 1)
hashtag (DF: 1): (6458, 1)
hate (DF: 1): (6458, 1)
hater (DF: 1): (6458, 1)
help (DF: 1): (6458, 1)
hip (DF: 1): (6458, 1)
ho (DF: 1): (6458, 2)
holi (DF: 1): (6458, 1)
hood (DF: 1): (6458, 2)
hous (DF: 1): (6458, 1)
ikeashow (DF: 1): (6458, 1)
insensit (DF: 1): (6458, 1)
instagram (DF: 1): (6458, 1)
japanes (DF: 1): (6458, 1)
jeff (DF: 1): (6458, 1)
jockin (DF: 1): (6458, 1)
k (DF: 1): (6458, 1)
khale (DF: 1): (6458, 1)
kia (DF: 1): (6458, 1)
kid (DF: 1): (6458, 2)
kkkfurnitur (DF: 1): (6458, 1)
know (DF: 1): (6458, 3)
life (DF: 1): (6458, 1)
like (DF: 1): (6458, 6)
live (DF: 1): (6458, 1)
load (DF: 1): (6458, 1)
longer (DF: 1): (6458, 1)
look (DF: 1): (6458, 1)
lookin (DF: 1): (6458, 1)
low (DF: 1): (6458, 1)
lunch (DF: 1): (6458, 1)
mad (DF: 1): (6458, 3)
made (DF: 1): (6458, 1)
make (DF: 1): (6458, 1)
man (DF: 1): (6458, 2)
maserati (DF: 1): (6458, 1)
million (DF: 1): (6458, 1)
moma (DF: 1): (6458, 1)
money (DF: 1): (6458, 1)
n (DF: 1): (6458, 1)
nah (DF: 1): (6458, 3)
name (DF: 1): (6458, 1)
never (DF: 1): (6458, 1)
nia (DF: 1): (6458, 1)
nigga (DF: 1): (6458, 6)
nobodi (DF: 1): (6458, 2)
nois (DF: 1): (6458, 1)
ohh (DF: 1): (6458, 1)
onomatopoeia (DF: 1): (6458, 1)
own (DF: 1): (6458, 1)
paint (DF: 1): (6458, 2)
palisad (DF: 1): (6458, 1)
passport (DF: 1): (6458, 1)
penthous (DF: 1): (6458, 1)
pepto (DF: 1): (6458, 1)
pet (DF: 1): (6458, 1)
ph (DF: 1): (6458, 1)
piano (DF: 1): (6458, 1)
play (DF: 1): (6458, 1)
problem (DF: 1): (6458, 3)
quota (DF: 1): (6458, 1)
real (DF: 1): (6458, 2)
realli (DF: 1): (6458, 1)
rep (DF: 1): (6458, 1)
ri (DF: 1): (6458, 3)
rich (DF: 1): (6458, 4)
rule (DF: 1): (6458, 1)
said (DF: 1): (6458, 1)
say (DF: 1): (6458, 1)
see (DF: 1): (6458, 1)
shop (DF: 1): (6458, 1)
sicker (DF: 1): (6458, 1)
silver (DF: 1): (6458, 1)
silverwar (DF: 1): (6458, 1)
soccer (DF: 1): (6458, 1)
socrat (DF: 1): (6458, 1)
sofia (DF: 1): (6458, 1)
spendin (DF: 1): (6458, 1)
spit (DF: 1): (6458, 1)
spoon (DF: 1): (6458, 1)
stack (DF: 1): (6458, 1)
start (DF: 1): (6458, 1)
still (DF: 1): (6458, 1)
sweet (DF: 1): (6458, 1)
tail (DF: 1): (6458, 1)
tailor (DF: 1): (6458, 1)
team (DF: 1): (6458, 1)
tell (DF: 1): (6458, 1)
though (DF: 1): (6458, 4)
toadstool (DF: 1): (6458, 1)
top (DF: 1): (6458, 1)
totem (DF: 1): (6458, 1)
trippin (DF: 1): (6458, 1)
troubl (DF: 1): (6458, 1)
villain (DF: 1): (6458, 2)
vroom (DF: 1): (6458, 2)
wakin (DF: 1): (6458, 1)
wanna (DF: 1): (6458, 2)
watch (DF: 1): (6458, 1)
wear (DF: 1): (6458, 1)
whippin (DF: 1): (6458, 1)
white (DF: 1): (6458, 1)
whole (DF: 1): (6458, 1)
winnin (DF: 1): (6458, 7)
ya (DF: 1): (6458, 1)
yeah (DF: 1): (6458, 11)
year (DF: 1): (6458, 1)
