aim (DF: 1): (2569, 2)
anoth (DF: 1): (2569, 1)
apolog (DF: 1): (2569, 2)
asham (DF: 1): (2569, 1)
aw (DF: 1): (2569, 1)
away (DF: 1): (2569, 1)
babi (DF: 1): (2569, 2)
back (DF: 1): (2569, 7)
bad (DF: 1): (2569, 2)
bag (DF: 1): (2569, 1)
bare (DF: 1): (2569, 1)
bed (DF: 1): (2569, 2)
best (DF: 1): (2569, 1)
bit (DF: 1): (2569, 1)
blind (DF: 1): (2569, 1)
breath (DF: 1): (2569, 2)
broken (DF: 1): (2569, 1)
burn (DF: 1): (2569, 5)
call (DF: 1): (2569, 1)
caus (DF: 1): (2569, 2)
chanc (DF: 1): (2569, 1)
chill (DF: 1): (2569, 1)
claw (DF: 1): (2569, 1)
come (DF: 1): (2569, 4)
control (DF: 1): (2569, 1)
crazi (DF: 1): (2569, 1)
cri (DF: 1): (2569, 5)
day (DF: 1): (2569, 1)
differ (DF: 1): (2569, 1)
drown (DF: 1): (2569, 1)
drunk (DF: 1): (2569, 1)
drywal (DF: 1): (2569, 2)
dude (DF: 1): (2569, 1)
em (DF: 1): (2569, 11)
eminem (DF: 1): (2569, 1)
even (DF: 1): (2569, 4)
ever (DF: 1): (2569, 3)
eyebal (DF: 1): (2569, 2)
face (DF: 1): (2569, 1)
fall (DF: 1): (2569, 1)
fault (DF: 1): (2569, 2)
feel (DF: 1): (2569, 3)
feelin (DF: 1): (2569, 1)
fight (DF: 1): (2569, 2)
fire (DF: 1): (2569, 2)
fist (DF: 1): (2569, 2)
flight (DF: 1): (2569, 1)
fuckin (DF: 1): (2569, 4)
fuzzi (DF: 1): (2569, 1)
game (DF: 1): (2569, 3)
get (DF: 1): (2569, 3)
gettin (DF: 1): (2569, 1)
go (DF: 1): (2569, 3)
goin (DF: 1): (2569, 2)
gonna (DF: 1): (2569, 12)
good (DF: 1): (2569, 1)
got (DF: 1): (2569, 1)
great (DF: 1): (2569, 1)
guess (DF: 1): (2569, 3)
hair (DF: 1): (2569, 1)
hand (DF: 1): (2569, 1)
happen (DF: 1): (2569, 1)
hate (DF: 1): (2569, 2)
hear (DF: 1): (2569, 7)
high (DF: 1): (2569, 1)
hit (DF: 1): (2569, 2)
hous (DF: 1): (2569, 2)
huffin (DF: 1): (2569, 1)
hurt (DF: 1): (2569, 6)
insan (DF: 1): (2569, 1)
insid (DF: 1): (2569, 1)
knife (DF: 1): (2569, 1)
know (DF: 1): (2569, 10)
laid (DF: 1): (2569, 1)
lane (DF: 1): (2569, 1)
leav (DF: 1): (2569, 4)
liar (DF: 1): (2569, 2)
lie (DF: 1): (2569, 18)
life (DF: 1): (2569, 1)
like (DF: 1): (2569, 9)
loi (DF: 1): (2569, 1)
long (DF: 1): (2569, 1)
look (DF: 1): (2569, 2)
lookin (DF: 1): (2569, 1)
lost (DF: 1): (2569, 1)
love (DF: 1): (2569, 21)
low (DF: 1): (2569, 1)
mayb (DF: 1): (2569, 2)
mean (DF: 1): (2569, 1)
meet (DF: 1): (2569, 2)
mine (DF: 1): (2569, 1)
moment (DF: 1): (2569, 1)
much (DF: 1): (2569, 2)
name (DF: 1): (2569, 1)
neither (DF: 1): (2569, 1)
never (DF: 1): (2569, 3)
next (DF: 1): (2569, 7)
nintendo (DF: 1): (2569, 1)
nothin (DF: 1): (2569, 1)
one (DF: 1): (2569, 1)
paint (DF: 1): (2569, 1)
pane (DF: 1): (2569, 1)
pattern (DF: 1): (2569, 1)
pick (DF: 1): (2569, 1)
pin (DF: 1): (2569, 1)
piss (DF: 1): (2569, 2)
playin (DF: 1): (2569, 1)
pleas (DF: 1): (2569, 1)
pop (DF: 1): (2569, 1)
promis (DF: 1): (2569, 1)
pull (DF: 1): (2569, 1)
push (DF: 1): (2569, 1)
rage (DF: 1): (2569, 1)
realli (DF: 1): (2569, 1)
record (DF: 1): (2569, 1)
recoveri (DF: 1): (2569, 1)
relationship (DF: 1): (2569, 1)
restraint (DF: 1): (2569, 1)
resuscit (DF: 1): (2569, 1)
right (DF: 1): (2569, 14)
routin (DF: 1): (2569, 1)
runnin (DF: 1): (2569, 1)
said (DF: 1): (2569, 1)
say (DF: 1): (2569, 1)
scratch (DF: 1): (2569, 1)
seem (DF: 1): (2569, 1)
separ (DF: 1): (2569, 1)
set (DF: 1): (2569, 2)
show (DF: 1): (2569, 1)
sick (DF: 1): (2569, 1)
sidewalk (DF: 1): (2569, 2)
sincer (DF: 1): (2569, 2)
snap (DF: 1): (2569, 1)
somebodi (DF: 1): (2569, 1)
sound (DF: 1): (2569, 1)
spewin (DF: 1): (2569, 1)
spit (DF: 1): (2569, 1)
stand (DF: 1): (2569, 10)
steel (DF: 1): (2569, 1)
still (DF: 1): (2569, 1)
stoop (DF: 1): (2569, 1)
strength (DF: 1): (2569, 1)
suffer (DF: 1): (2569, 1)
suffoc (DF: 1): (2569, 1)
superman (DF: 1): (2569, 1)
swore (DF: 1): (2569, 1)
talk (DF: 1): (2569, 2)
tell (DF: 1): (2569, 2)
temper (DF: 1): (2569, 1)
thing (DF: 1): (2569, 2)
though (DF: 1): (2569, 3)
throw (DF: 1): (2569, 1)
tie (DF: 1): (2569, 2)
time (DF: 1): (2569, 7)
tire (DF: 1): (2569, 2)
today (DF: 1): (2569, 1)
told (DF: 1): (2569, 2)
took (DF: 1): (2569, 1)
tornado (DF: 1): (2569, 1)
tri (DF: 1): (2569, 2)
use (DF: 1): (2569, 1)
venom (DF: 1): (2569, 1)
voic (DF: 1): (2569, 2)
volcano (DF: 1): (2569, 1)
wait (DF: 1): (2569, 1)
walk (DF: 1): (2569, 1)
want (DF: 1): (2569, 2)
warm (DF: 1): (2569, 1)
watch (DF: 1): (2569, 6)
way (DF: 1): (2569, 21)
well (DF: 1): (2569, 10)
wind (DF: 1): (2569, 1)
window (DF: 1): (2569, 2)
windpip (DF: 1): (2569, 1)
word (DF: 1): (2569, 1)
wrong (DF: 1): (2569, 1)
ya (DF: 1): (2569, 1)
yeah (DF: 1): (2569, 1)
yesterday (DF: 1): (2569, 2)
