2019 (DF: 1): (5197, 1)
agres (DF: 1): (5198, 1)
algun (DF: 1): (5198, 2)
alta (DF: 1): (5198, 1)
amor (DF: 1): (5198, 2)
antic (DF: 1): (5195, 1)
asi (DF: 1): (5198, 2)
año (DF: 1): (5198, 1)
back (DF: 1): (5195, 3)
banger (DF: 1): (5196, 1)
beach (DF: 1): (5195, 1)
belli (DF: 1): (5195, 1)
bes (DF: 1): (5198, 1)
big (DF: 1): (5196, 2)
buen (DF: 1): (5198, 1)
burn (DF: 1): (5196, 10)
care (DF: 1): (5195, 1)
cart (DF: 1): (5198, 1)
cas (DF: 1): (5198, 1)
caus (DF: 1): (5198, 1)
cell (DF: 1): (5195, 3)
cicatriz (DF: 1): (5198, 1)
cient (DF: 1): (5198, 1)
come (DF: 1): (5195, 3)
comprend (DF: 1): (5198, 1)
could (DF: 1): (5195, 1)
creyer (DF: 1): (5198, 1)
cri (DF: 1): (5195, 1)
ded (DF: 1): (5198, 1)
defect (DF: 1): (5198, 1)
denial (DF: 1): (5195, 2)
derrib (DF: 1): (5198, 1)
derrumb (DF: 1): (5198, 2)
detector (DF: 1): (5198, 1)
dios (DF: 1): (5198, 1)
domin (DF: 1): (5198, 1)
dos (DF: 1): (5198, 1)
dream (DF: 1): (5195, 1)
edit (DF: 1): (5195, 1)
edm (DF: 2): (5196, 1), (5197, 3)
embrac (DF: 1): (5195, 1)
empuj (DF: 1): (5198, 1)
erot (DF: 1): (5195, 1)
ever (DF: 1): (5195, 1)
evil (DF: 1): (5195, 1)
exot (DF: 1): (5195, 1)
face (DF: 1): (5195, 1)
fate (DF: 1): (5195, 2)
feel (DF: 1): (5195, 1)
festiv (DF: 1): (5196, 1)
fil (DF: 1): (5198, 1)
fire (DF: 1): (5196, 14)
floor (DF: 1): (5197, 2)
form (DF: 1): (5198, 1)
friend (DF: 1): (5195, 1)
game (DF: 1): (5195, 1)
good (DF: 1): (5195, 1)
greas (DF: 1): (5195, 1)
great (DF: 1): (5195, 2)
hand (DF: 1): (5195, 2)
heaven (DF: 1): (5195, 1)
hech (DF: 1): (5198, 1)
her (DF: 1): (5198, 1)
hey (DF: 1): (5195, 4)
hold (DF: 2): (5195, 1), (5197, 10)
hous (DF: 1): (5196, 1)
insid (DF: 1): (5195, 1)
interpol (DF: 1): (5195, 1)
juri (DF: 1): (5195, 1)
khan (DF: 1): (5197, 1)
kshmr (DF: 1): (5196, 1)
land (DF: 1): (5195, 1)
last (DF: 1): (5195, 1)
lay (DF: 1): (5195, 1)
leav (DF: 1): (5195, 1)
let (DF: 1): (5196, 4)
lick (DF: 1): (5197, 113)
life (DF: 1): (5195, 4)
light (DF: 1): (5195, 1)
like (DF: 1): (5195, 1)
long (DF: 1): (5195, 3)
look (DF: 1): (5195, 6)
love (DF: 1): (5195, 1)
make (DF: 1): (5195, 2)
maldit (DF: 1): (5198, 1)
man (DF: 1): (5195, 1)
maner (DF: 1): (5198, 1)
mate (DF: 1): (5195, 3)
mayb (DF: 1): (5195, 1)
medi (DF: 1): (5198, 1)
memori (DF: 1): (5198, 1)
men (DF: 1): (5198, 1)
mentir (DF: 1): (5198, 1)
motherfuck (DF: 1): (5196, 8)
motion (DF: 1): (5195, 1)
na (DF: 1): (5198, 1)
need (DF: 1): (5195, 3)
new (DF: 1): (5195, 1)
night (DF: 1): (5195, 1)
ningun (DF: 1): (5198, 1)
niñ (DF: 1): (5198, 1)
nuev (DF: 1): (5198, 1)
oh (DF: 1): (5195, 1)
olvid (DF: 1): (5198, 1)
paracaid (DF: 1): (5198, 2)
parti (DF: 1): (5196, 4)
pass (DF: 2): (5195, 1), (5197, 10)
pat (DF: 1): (5197, 10)
pens (DF: 1): (5198, 1)
peopl (DF: 1): (5195, 1)
perman (DF: 1): (5195, 2)
place (DF: 1): (5195, 2)
plan (DF: 1): (5195, 1)
play (DF: 1): (5195, 1)
pleasur (DF: 1): (5195, 1)
pollen (DF: 1): (5195, 1)
pop (DF: 1): (5197, 1)
primer (DF: 1): (5198, 1)
problem (DF: 1): (5198, 1)
puert (DF: 1): (5198, 1)
pull (DF: 1): (5197, 10)
quer (DF: 1): (5198, 1)
quizas (DF: 1): (5198, 1)
razon (DF: 1): (5198, 1)
real (DF: 1): (5195, 1)
recordart (DF: 1): (5198, 1)
releas (DF: 1): (5195, 1)
restor (DF: 1): (5195, 1)
revis (DF: 1): (5195, 1)
right (DF: 1): (5195, 1)
rock (DF: 1): (5195, 1)
room (DF: 1): (5196, 2)
rosemari (DF: 1): (5195, 1)
san (DF: 1): (5198, 1)
sandi (DF: 1): (5195, 5)
semi (DF: 1): (5195, 1)
sensit (DF: 1): (5195, 2)
sentiment (DF: 1): (5195, 1)
set (DF: 1): (5195, 1)
shard (DF: 1): (5195, 1)
shudder (DF: 1): (5195, 1)
si (DF: 1): (5198, 3)
siqu (DF: 1): (5198, 1)
sirv (DF: 1): (5198, 1)
slow (DF: 1): (5195, 1)
smart (DF: 1): (5195, 1)
smile (DF: 1): (5195, 2)
solucion (DF: 1): (5198, 1)
someon (DF: 1): (5195, 1)
someth (DF: 1): (5195, 1)
sopl (DF: 1): (5198, 1)
span (DF: 1): (5195, 3)
speak (DF: 1): (5195, 1)
special (DF: 1): (5195, 1)
spent (DF: 1): (5195, 1)
take (DF: 2): (5195, 3), (5197, 10)
tan (DF: 1): (5195, 1)
tell (DF: 1): (5195, 1)
ten (DF: 1): (5198, 1)
think (DF: 1): (5195, 1)
tight (DF: 1): (5195, 1)
took (DF: 1): (5195, 2)
torment (DF: 1): (5198, 1)
travel (DF: 1): (5195, 1)
trial (DF: 1): (5195, 2)
two (DF: 1): (5195, 1)
upon (DF: 1): (5195, 1)
valentino (DF: 1): (5197, 1)
van (DF: 1): (5195, 1)
vid (DF: 1): (5198, 1)
vier (DF: 1): (5198, 1)
wait (DF: 1): (5195, 3)
wave (DF: 1): (5195, 2)
way (DF: 1): (5195, 9)
weightless (DF: 1): (5195, 2)
wipe (DF: 1): (5195, 1)
yaoh (DF: 1): (5198, 1)
yeah (DF: 1): (5195, 3)
