1 (DF: 1): (4283, 4)
2 (DF: 1): (4283, 4)
2nd (DF: 1): (4283, 1)
3 (DF: 1): (4283, 4)
4 (DF: 1): (4283, 4)
5 (DF: 1): (4283, 4)
6 (DF: 1): (4283, 4)
67 (DF: 1): (4284, 1)
7 (DF: 1): (4283, 4)
8 (DF: 1): (4283, 4)
9 (DF: 1): (4283, 4)
along (DF: 1): (4284, 1)
andrea (DF: 1): (4282, 1)
appeas (DF: 1): (4283, 1)
arriv (DF: 1): (4283, 3)
ashin (DF: 1): (4282, 1)
ayi (DF: 1): (4282, 2)
back (DF: 1): (4284, 1)
beef (DF: 1): (4282, 1)
begin (DF: 1): (4283, 1)
bitch (DF: 1): (4282, 6)
black (DF: 1): (4283, 1)
boston (DF: 1): (4284, 1)
bought (DF: 1): (4282, 1)
break (DF: 1): (4283, 1)
caus (DF: 1): (4282, 3)
chao (DF: 1): (4283, 3)
chase (DF: 1): (4282, 2)
chi (DF: 1): (4284, 1)
closer (DF: 1): (4283, 1)
cockpit (DF: 1): (4282, 2)
commit (DF: 1): (4283, 1)
constructor (DF: 1): (4282, 1)
control (DF: 1): (4283, 1)
danc (DF: 1): (4284, 2)
dandi (DF: 1): (4284, 1)
defi (DF: 1): (4283, 3)
deliv (DF: 1): (4283, 1)
demolish (DF: 1): (4282, 2)
differ (DF: 1): (4282, 1)
disney (DF: 1): (4282, 1)
doubt (DF: 1): (4283, 1)
drip (DF: 1): (4282, 1)
durat (DF: 1): (4283, 1)
eye (DF: 1): (4283, 4)
face (DF: 1): (4283, 1)
failur (DF: 1): (4282, 2)
fantasi (DF: 1): (4283, 1)
faucet (DF: 1): (4282, 2)
fight (DF: 1): (4283, 1)
fire (DF: 2): (4282, 1), (4283, 4)
five (DF: 1): (4282, 1)
flyer (DF: 1): (4282, 2)
foot (DF: 1): (4282, 1)
franklin (DF: 1): (4284, 1)
fri (DF: 1): (4282, 2)
fuck (DF: 1): (4283, 1)
fuckin (DF: 1): (4282, 2)
gamma (DF: 1): (4284, 1)
gangster (DF: 1): (4282, 1)
get (DF: 1): (4283, 3)
girl (DF: 1): (4282, 1)
give (DF: 1): (4282, 3)
god (DF: 1): (4282, 1)
goodfella (DF: 1): (4282, 1)
got (DF: 1): (4282, 2)
gta (DF: 1): (4282, 1)
guantanamera (DF: 1): (4282, 1)
guy (DF: 1): (4282, 3)
gyp (DF: 1): (4282, 1)
happi (DF: 1): (4282, 1)
hard (DF: 1): (4284, 1)
heart (DF: 1): (4283, 1)
hell (DF: 1): (4284, 1)
hey (DF: 1): (4284, 2)
hit (DF: 1): (4282, 1)
hol (DF: 1): (4282, 1)
hole (DF: 1): (4283, 1)
huh (DF: 1): (4282, 6)
imagin (DF: 1): (4283, 3)
ketchup (DF: 1): (4282, 1)
kick (DF: 1): (4282, 1)
know (DF: 1): (4283, 2)
law (DF: 1): (4283, 1)
lick (DF: 1): (4282, 1)
like (DF: 1): (4282, 1)
lil (DF: 1): (4282, 1)
live (DF: 1): (4283, 4)
los (DF: 1): (4282, 1)
mad (DF: 1): (4283, 1)
maison (DF: 1): (4282, 1)
margiela (DF: 1): (4282, 1)
mask (DF: 1): (4282, 1)
mcdonald (DF: 1): (4282, 1)
meal (DF: 1): (4282, 1)
minus (DF: 1): (4283, 4)
mob (DF: 1): (4282, 1)
move (DF: 1): (4284, 1)
much (DF: 1): (4283, 1)
muse (DF: 1): (4283, 2)
new (DF: 1): (4282, 1)
nigga (DF: 1): (4282, 1)
nineteen (DF: 1): (4284, 2)
one (DF: 1): (4283, 1)
ooo (DF: 1): (4283, 8)
ostrich (DF: 1): (4282, 2)
panic (DF: 1): (4283, 4)
perman (DF: 1): (4283, 1)
pie (DF: 1): (4282, 1)
pleas (DF: 2): (4282, 1), (4284, 1)
pokémon (DF: 1): (4282, 1)
polish (DF: 1): (4282, 2)
power (DF: 1): (4283, 1)
pretti (DF: 1): (4282, 1)
pull (DF: 1): (4282, 1)
pumpkin (DF: 1): (4282, 1)
put (DF: 1): (4282, 1)
queen (DF: 1): (4284, 1)
radio (DF: 2): (4282, 1), (4283, 1)
rap (DF: 1): (4282, 2)
rememb (DF: 1): (4284, 1)
resist (DF: 1): (4283, 1)
retha (DF: 1): (4284, 1)
rock (DF: 1): (4283, 1)
sacrific (DF: 1): (4283, 1)
said (DF: 1): (4282, 1)
san (DF: 1): (4282, 1)
santo (DF: 1): (4282, 1)
scarsdal (DF: 1): (4284, 1)
sellin (DF: 1): (4282, 1)
shit (DF: 1): (4282, 1)
show (DF: 1): (4283, 1)
ski (DF: 1): (4282, 1)
slide (DF: 1): (4284, 1)
slump (DF: 1): (4282, 1)
sock (DF: 1): (4282, 1)
soul (DF: 2): (4283, 2), (4284, 1)
stand (DF: 1): (4283, 2)
starlight (DF: 1): (4283, 1)
start (DF: 1): (4283, 1)
station (DF: 1): (4283, 4)
still (DF: 1): (4282, 1)
stokeley (DF: 1): (4282, 1)
suit (DF: 1): (4282, 1)
supermass (DF: 1): (4283, 1)
surround (DF: 1): (4283, 1)
sweet (DF: 1): (4284, 1)
sy (DF: 1): (4283, 2)
take (DF: 2): (4283, 1), (4284, 1)
talk (DF: 1): (4284, 1)
tast (DF: 1): (4283, 1)
temptat (DF: 1): (4283, 1)
themoney (DF: 1): (4282, 2)
thing (DF: 1): (4284, 1)
tie (DF: 1): (4282, 1)
till (DF: 1): (4283, 1)
time (DF: 1): (4284, 1)
togeth (DF: 1): (4284, 2)
trainer (DF: 1): (4282, 1)
trap (DF: 1): (4283, 1)
tri (DF: 1): (4283, 1)
trol (DF: 1): (4283, 1)
troubl (DF: 1): (4283, 1)
uh (DF: 2): (4282, 14), (4283, 1)
um (DF: 1): (4282, 1)
unleash (DF: 1): (4283, 1)
upris (DF: 1): (4283, 1)
wall (DF: 1): (4283, 3)
want (DF: 2): (4282, 1), (4283, 2)
wave (DF: 1): (4283, 1)
way (DF: 1): (4284, 1)
weed (DF: 1): (4282, 1)
wildest (DF: 1): (4283, 1)
will (DF: 1): (4284, 1)
within (DF: 1): (4283, 1)
wood (DF: 1): (4282, 2)
yes (DF: 1): (4282, 2)
young (DF: 1): (4284, 1)
