6 (DF: 1): (226, 1)
ahi (DF: 1): (227, 1)
alon (DF: 1): (226, 2)
alway (DF: 1): (228, 1)
amig (DF: 1): (227, 2)
andas (DF: 1): (227, 4)
animal (DF: 1): (227, 4)
aqu (DF: 1): (227, 2)
around (DF: 1): (228, 1)
arranc (DF: 1): (227, 1)
asi (DF: 1): (227, 7)
attach (DF: 1): (228, 1)
back (DF: 1): (226, 6)
backstreet (DF: 1): (226, 1)
bail (DF: 1): (227, 13)
balvin (DF: 1): (227, 1)
beat (DF: 1): (227, 1)
beb (DF: 1): (227, 6)
bite (DF: 1): (228, 1)
body (DF: 1): (227, 4)
break (DF: 2): (226, 1), (228, 1)
car (DF: 1): (226, 3)
caus (DF: 1): (226, 5)
coffe (DF: 1): (228, 1)
cog (DF: 1): (227, 4)
com (DF: 1): (227, 4)
conmig (DF: 1): (227, 16)
could (DF: 1): (226, 1)
cuerp (DF: 1): (227, 1)
danc (DF: 1): (226, 2)
done (DF: 1): (226, 1)
eat (DF: 1): (228, 1)
els (DF: 1): (228, 2)
empiez (DF: 1): (227, 1)
end (DF: 1): (228, 1)
energ (DF: 1): (227, 1)
espald (DF: 1): (227, 1)
ever (DF: 1): (226, 2)
everi (DF: 1): (228, 1)
everyth (DF: 1): (226, 2)
fast (DF: 1): (226, 1)
feel (DF: 1): (228, 3)
fier (DF: 1): (227, 1)
first (DF: 1): (226, 1)
fresc (DF: 1): (227, 4)
friend (DF: 2): (226, 1), (228, 2)
front (DF: 1): (228, 1)
fuck (DF: 1): (228, 1)
gent (DF: 1): (227, 2)
get (DF: 1): (226, 1)
girl (DF: 1): (226, 1)
go (DF: 2): (226, 8), (228, 1)
got (DF: 2): (226, 12), (228, 3)
gus (DF: 1): (227, 3)
gust (DF: 1): (227, 53)
happen (DF: 1): (226, 1)
harm (DF: 1): (228, 1)
hate (DF: 2): (226, 2), (228, 8)
heart (DF: 1): (228, 1)
hip (DF: 1): (227, 2)
home (DF: 1): (226, 3)
hop (DF: 1): (227, 2)
hoy (DF: 1): (227, 4)
hurt (DF: 1): (228, 1)
i (DF: 1): (227, 4)
instint (DF: 1): (227, 1)
it (DF: 1): (227, 4)
j (DF: 1): (227, 1)
k (DF: 1): (226, 1)
keep (DF: 1): (228, 1)
kiss (DF: 2): (226, 4), (228, 1)
know (DF: 3): (226, 5), (227, 4), (228, 1)
labi (DF: 1): (227, 1)
latin (DF: 1): (227, 3)
leav (DF: 1): (226, 1)
legg (DF: 1): (227, 3)
let (DF: 2): (226, 1), (228, 1)
lie (DF: 1): (226, 1)
life (DF: 1): (226, 3)
lik (DF: 1): (227, 4)
like (DF: 2): (226, 4), (228, 2)
lip (DF: 1): (228, 1)
llam (DF: 1): (227, 4)
llev (DF: 1): (227, 1)
loc (DF: 1): (227, 2)
lose (DF: 1): (226, 2)
love (DF: 2): (226, 1), (228, 7)
low (DF: 1): (228, 1)
make (DF: 1): (226, 2)
mami (DF: 1): (227, 8)
mean (DF: 1): (228, 1)
middl (DF: 1): (226, 13)
mind (DF: 2): (226, 4), (228, 2)
mir (DF: 1): (227, 6)
miss (DF: 1): (228, 5)
mix (DF: 1): (226, 1)
monsta (DF: 1): (226, 1)
morn (DF: 1): (226, 3)
motel (DF: 1): (226, 1)
much (DF: 1): (228, 1)
muerd (DF: 1): (227, 1)
na (DF: 2): (226, 1), (227, 1)
need (DF: 2): (226, 1), (228, 3)
never (DF: 2): (226, 6), (228, 6)
night (DF: 2): (226, 17), (228, 1)
nobodi (DF: 2): (226, 1), (228, 2)
noth (DF: 1): (226, 1)
oh (DF: 1): (228, 2)
oye (DF: 1): (227, 2)
pa (DF: 1): (227, 6)
papi (DF: 1): (227, 2)
parti (DF: 1): (226, 1)
party (DF: 1): (227, 6)
pass (DF: 1): (228, 1)
perman (DF: 1): (225, 1)
phone (DF: 1): (226, 2)
pick (DF: 1): (226, 2)
pon (DF: 1): (227, 1)
pop (DF: 1): (226, 2)
princes (DF: 1): (227, 4)
provech (DF: 1): (227, 4)
provoc (DF: 1): (227, 1)
pull (DF: 1): (228, 1)
put (DF: 1): (228, 3)
realiz (DF: 1): (228, 1)
reel (DF: 1): (228, 1)
rememb (DF: 2): (226, 1), (228, 1)
rest (DF: 1): (226, 3)
right (DF: 1): (228, 2)
rise (DF: 1): (226, 3)
run (DF: 1): (226, 4)
sac (DF: 1): (227, 1)
safari (DF: 1): (227, 5)
salvaj (DF: 1): (227, 1)
sand (DF: 1): (228, 1)
say (DF: 1): (228, 1)
seat (DF: 1): (228, 1)
see (DF: 2): (226, 2), (228, 2)
seem (DF: 1): (228, 1)
segu (DF: 1): (227, 1)
shit (DF: 1): (228, 4)
sleep (DF: 2): (226, 3), (228, 1)
sol (DF: 1): (227, 8)
someth (DF: 1): (226, 3)
stay (DF: 1): (226, 3)
still (DF: 2): (226, 1), (228, 4)
suen (DF: 1): (227, 1)
sure (DF: 1): (226, 1)
sweater (DF: 1): (228, 1)
take (DF: 1): (226, 3)
tel (DF: 1): (227, 1)
tell (DF: 2): (226, 1), (228, 1)
text (DF: 1): (228, 1)
think (DF: 1): (226, 1)
thought (DF: 1): (226, 2)
time (DF: 1): (228, 2)
tire (DF: 1): (228, 1)
tod (DF: 1): (227, 1)
tsunami (DF: 1): (227, 2)
type (DF: 1): (228, 1)
underneath (DF: 1): (226, 3)
use (DF: 1): (228, 1)
vam (DF: 1): (227, 2)
vent (DF: 1): (227, 8)
voy (DF: 1): (227, 4)
vuelv (DF: 1): (227, 1)
wait (DF: 1): (226, 3)
wanna (DF: 2): (226, 6), (228, 1)
want (DF: 2): (226, 3), (228, 7)
wave (DF: 1): (225, 1)
wavy (DF: 1): (227, 2)
way (DF: 1): (226, 14)
when (DF: 1): (227, 4)
would (DF: 1): (228, 2)
x (DF: 1): (226, 1)
you (DF: 1): (227, 4)
