1967 (DF: 1): (6671, 1)
1991 (DF: 1): (6671, 1)
22 (DF: 1): (6672, 1)
aerosmith (DF: 1): (6671, 2)
ah (DF: 1): (6671, 1)
air (DF: 1): (6671, 2)
alt (DF: 1): (6674, 1)
alway (DF: 1): (6672, 2)
anyth (DF: 1): (6672, 1)
babe (DF: 1): (6672, 2)
basic (DF: 1): (6673, 1)
bass (DF: 1): (6672, 1)
bedr (DF: 1): (6674, 1)
believ (DF: 1): (6672, 1)
big (DF: 1): (6671, 2)
blik (DF: 1): (6674, 1)
blood (DF: 1): (6673, 5)
blue (DF: 1): (6673, 4)
boy (DF: 1): (6671, 3)
broken (DF: 1): (6672, 1)
care (DF: 1): (6671, 2)
caus (DF: 2): (6671, 2), (6672, 1)
chanc (DF: 1): (6671, 2)
classi (DF: 1): (6671, 1)
classic (DF: 1): (6671, 1)
climb (DF: 1): (6671, 1)
cousin (DF: 1): (6671, 1)
danc (DF: 1): (6671, 2)
danser (DF: 1): (6674, 1)
daughter (DF: 1): (6671, 1)
de (DF: 1): (6674, 3)
deep (DF: 1): (6672, 1)
demo (DF: 1): (6673, 1)
der (DF: 1): (6674, 1)
det (DF: 1): (6674, 2)
diddl (DF: 1): (6671, 4)
door (DF: 1): (6671, 1)
drømmer (DF: 1): (6674, 1)
dummer (DF: 1): (6674, 1)
easi (DF: 1): (6672, 1)
edit (DF: 1): (6671, 1)
edm (DF: 1): (6672, 2)
ekstranumm (DF: 1): (6674, 1)
electro (DF: 1): (6672, 2)
electron (DF: 1): (6672, 1)
er (DF: 1): (6674, 1)
essenti (DF: 1): (6671, 1)
euro (DF: 1): (6674, 1)
even (DF: 1): (6672, 2)
eye (DF: 1): (6673, 4)
favor (DF: 1): (6671, 1)
feel (DF: 1): (6672, 1)
feet (DF: 1): (6671, 2)
find (DF: 1): (6672, 1)
fli (DF: 1): (6671, 2)
fool (DF: 1): (6671, 2)
forget (DF: 1): (6672, 1)
former (DF: 1): (6674, 1)
forvirrend (DF: 1): (6674, 1)
fra (DF: 1): (6674, 1)
fresh (DF: 1): (6672, 1)
fuck (DF: 1): (6674, 1)
futur (DF: 1): (6672, 1)
fælles (DF: 1): (6674, 1)
gave (DF: 1): (6671, 1)
give (DF: 1): (6671, 2)
good (DF: 1): (6672, 2)
got (DF: 1): (6672, 1)
gym (DF: 1): (6671, 1)
gør (DF: 1): (6674, 1)
har (DF: 1): (6674, 1)
hard (DF: 3): (6671, 2), (6672, 1), (6673, 2)
hend (DF: 1): (6674, 1)
hey (DF: 1): (6671, 2)
high (DF: 1): (6671, 3)
hous (DF: 1): (6672, 5)
hun (DF: 1): (6674, 3)
indi (DF: 1): (6673, 2)
interess (DF: 1): (6674, 1)
ja (DF: 1): (6674, 1)
jazz (DF: 1): (6673, 1)
kalder (DF: 1): (6674, 1)
kaster (DF: 1): (6674, 1)
keep (DF: 1): (6672, 23)
kinda (DF: 1): (6671, 1)
kiss (DF: 1): (6671, 4)
kitti (DF: 1): (6671, 2)
knee (DF: 1): (6671, 1)
knew (DF: 1): (6671, 4)
know (DF: 2): (6672, 2), (6673, 24)
kuløren (DF: 1): (6674, 1)
ladi (DF: 1): (6671, 2)
lie (DF: 1): (6672, 26)
like (DF: 1): (6671, 6)
littl (DF: 1): (6671, 3)
locker (DF: 1): (6671, 1)
look (DF: 1): (6671, 1)
loser (DF: 1): (6671, 1)
love (DF: 1): (6671, 3)
lyder (DF: 1): (6674, 1)
made (DF: 1): (6671, 1)
make (DF: 1): (6673, 8)
maldivern (DF: 1): (6674, 1)
mami (DF: 1): (6674, 1)
matter (DF: 1): (6672, 2)
mean (DF: 1): (6672, 1)
men (DF: 1): (6674, 1)
middl (DF: 1): (6671, 2)
mig (DF: 1): (6674, 4)
mind (DF: 1): (6672, 2)
miss (DF: 2): (6671, 1), (6672, 2)
missi (DF: 1): (6671, 2)
moon (DF: 1): (6673, 5)
na (DF: 1): (6671, 1)
neighbor (DF: 1): (6671, 1)
never (DF: 1): (6671, 1)
next (DF: 1): (6671, 1)
notic (DF: 1): (6671, 1)
nuller (DF: 1): (6674, 1)
når (DF: 1): (6674, 1)
oh (DF: 1): (6672, 2)
ordinari (DF: 1): (6672, 2)
papi (DF: 1): (6674, 1)
parti (DF: 1): (6671, 1)
pictur (DF: 1): (6673, 4)
play (DF: 1): (6671, 2)
pludselig (DF: 1): (6674, 1)
pop (DF: 1): (6673, 1)
poptim (DF: 1): (6673, 2)
progress (DF: 1): (6672, 2)
promis (DF: 1): (6672, 1)
på (DF: 1): (6674, 1)
readi (DF: 1): (6671, 2)
red (DF: 1): (6673, 5)
regret (DF: 1): (6672, 1)
rock (DF: 1): (6671, 3)
run (DF: 1): (6672, 1)
råber (DF: 1): (6674, 1)
said (DF: 1): (6672, 1)
sassi (DF: 1): (6671, 1)
saw (DF: 1): (6671, 2)
school (DF: 1): (6671, 6)
schoolgirl (DF: 1): (6671, 1)
see (DF: 2): (6671, 2), (6673, 4)
siger (DF: 1): (6674, 1)
sing (DF: 1): (6671, 2)
sister (DF: 1): (6671, 1)
skin (DF: 1): (6673, 4)
skirt (DF: 1): (6671, 1)
smigrend (DF: 1): (6674, 1)
someth (DF: 2): (6671, 1), (6672, 1)
space (DF: 1): (6673, 1)
start (DF: 1): (6671, 1)
stay (DF: 1): (6671, 2)
sweeti (DF: 1): (6671, 1)
swing (DF: 1): (6671, 4)
så (DF: 1): (6674, 2)
taler (DF: 1): (6674, 1)
talk (DF: 1): (6671, 4)
tell (DF: 1): (6672, 34)
thing (DF: 1): (6671, 1)
three (DF: 1): (6671, 1)
til (DF: 2): (6671, 1), (6674, 1)
told (DF: 1): (6671, 3)
took (DF: 1): (6671, 2)
trap (DF: 1): (6672, 1)
truth (DF: 1): (6672, 1)
turn (DF: 1): (6673, 8)
tusind (DF: 1): (6674, 1)
tætter (DF: 1): (6674, 1)
walk (DF: 1): (6671, 13)
way (DF: 2): (6671, 18), (6672, 1)
white (DF: 1): (6672, 26)
xx (DF: 1): (6673, 1)
yeah (DF: 1): (6672, 7)
yellow (DF: 1): (6673, 4)
young (DF: 1): (6671, 1)
