across (DF: 1): (8876, 1)
album (DF: 1): (8874, 1)
along (DF: 1): (8878, 1)
alway (DF: 1): (8878, 2)
anoth (DF: 1): (8878, 1)
around (DF: 1): (8877, 2)
away (DF: 1): (8878, 1)
babi (DF: 1): (8877, 4)
back (DF: 1): (8877, 22)
bag (DF: 1): (8878, 1)
band (DF: 1): (8878, 1)
bass (DF: 1): (8876, 1)
behind (DF: 1): (8878, 1)
belong (DF: 1): (8878, 1)
billion (DF: 1): (8879, 1)
bit (DF: 1): (8875, 1)
boot (DF: 1): (8878, 1)
born (DF: 1): (8878, 1)
bout (DF: 1): (8878, 1)
boy (DF: 1): (8878, 1)
break (DF: 1): (8878, 1)
brohug (DF: 1): (8875, 1)
cafe (DF: 1): (8877, 1)
caus (DF: 1): (8876, 5)
classic (DF: 1): (8878, 2)
come (DF: 1): (8878, 1)
cool (DF: 1): (8876, 2)
could (DF: 1): (8878, 1)
countri (DF: 1): (8878, 1)
cri (DF: 1): (8878, 1)
damn (DF: 2): (8876, 5), (8878, 1)
danger (DF: 1): (8876, 1)
dawn (DF: 1): (8878, 1)
day (DF: 1): (8879, 1)
decid (DF: 1): (8876, 2)
deep (DF: 1): (8876, 1)
devot (DF: 1): (8879, 1)
door (DF: 1): (8878, 1)
draggin (DF: 1): (8877, 1)
dream (DF: 1): (8878, 1)
drive (DF: 1): (8876, 1)
duffel (DF: 1): (8878, 1)
easi (DF: 1): (8877, 4)
edm (DF: 2): (8875, 1), (8876, 2)
electro (DF: 2): (8875, 1), (8876, 2)
electron (DF: 1): (8876, 1)
engin (DF: 1): (8876, 1)
enough (DF: 1): (8878, 1)
escap (DF: 1): (8876, 1)
even (DF: 1): (8878, 1)
ever (DF: 1): (8878, 2)
eye (DF: 1): (8878, 1)
face (DF: 1): (8879, 1)
feel (DF: 1): (8876, 3)
find (DF: 1): (8879, 1)
flare (DF: 1): (8879, 1)
fresh (DF: 1): (8876, 1)
fuck (DF: 1): (8876, 1)
futur (DF: 1): (8876, 1)
gate (DF: 1): (8877, 1)
get (DF: 3): (8876, 28), (8878, 3), (8879, 1)
give (DF: 1): (8876, 1)
go (DF: 4): (8875, 126), (8876, 3), (8878, 1), (8879, 1)
goin (DF: 1): (8878, 1)
gonna (DF: 2): (8877, 1), (8878, 1)
good (DF: 1): (8878, 1)
got (DF: 1): (8877, 1)
gotta (DF: 1): (8876, 1)
greatest (DF: 1): (8877, 1)
greener (DF: 1): (8878, 1)
ground (DF: 1): (8877, 6)
guess (DF: 1): (8878, 1)
handl (DF: 1): (8875, 6)
hard (DF: 1): (8877, 2)
hardest (DF: 1): (8878, 1)
head (DF: 1): (8878, 1)
heard (DF: 1): (8878, 13)
hell (DF: 1): (8877, 1)
hey (DF: 2): (8876, 2), (8877, 8)
high (DF: 1): (8876, 9)
hill (DF: 1): (8878, 1)
hit (DF: 1): (8877, 1)
hous (DF: 2): (8875, 1), (8876, 5)
keep (DF: 1): (8877, 2)
killer (DF: 1): (8876, 1)
kind (DF: 1): (8878, 2)
know (DF: 4): (8875, 6), (8876, 1), (8877, 1), (8879, 1)
leav (DF: 1): (8878, 1)
leavin (DF: 1): (8878, 1)
lie (DF: 1): (8876, 1)
life (DF: 1): (8877, 1)
like (DF: 3): (8875, 6), (8876, 9), (8878, 2)
line (DF: 1): (8878, 1)
littl (DF: 1): (8876, 28)
long (DF: 1): (8878, 2)
lost (DF: 1): (8879, 1)
love (DF: 4): (8875, 42), (8876, 1), (8878, 14), (8879, 1)
low (DF: 1): (8876, 11)
mad (DF: 1): (8876, 1)
man (DF: 2): (8878, 1), (8879, 1)
marshal (DF: 1): (8878, 1)
mayb (DF: 1): (8879, 1)
mind (DF: 1): (8878, 1)
mine (DF: 1): (8878, 1)
motion (DF: 1): (8879, 1)
na (DF: 2): (8877, 1), (8878, 1)
nasti (DF: 1): (8875, 1)
need (DF: 3): (8875, 48), (8878, 2), (8879, 1)
never (DF: 2): (8878, 3), (8879, 1)
notion (DF: 1): (8879, 1)
nowher (DF: 1): (8876, 3)
ocean (DF: 1): (8879, 1)
old (DF: 2): (8878, 1), (8879, 1)
one (DF: 1): (8877, 1)
ooh (DF: 1): (8876, 1)
peopl (DF: 1): (8879, 1)
petti (DF: 1): (8877, 1)
place (DF: 1): (8879, 1)
progress (DF: 1): (8876, 2)
pushin (DF: 1): (8877, 1)
rebel (DF: 1): (8876, 1)
remors (DF: 1): (8876, 1)
right (DF: 2): (8876, 5), (8877, 1)
rock (DF: 3): (8874, 1), (8877, 3), (8878, 4)
roof (DF: 1): (8876, 1)
rounder (DF: 1): (8878, 1)
rush (DF: 1): (8875, 2)
said (DF: 1): (8878, 1)
saw (DF: 1): (8878, 1)
see (DF: 2): (8876, 1), (8878, 1)
sent (DF: 1): (8879, 1)
settl (DF: 1): (8878, 1)
seven (DF: 1): (8879, 1)
shit (DF: 1): (8875, 6)
side (DF: 1): (8878, 1)
sneak (DF: 1): (8878, 1)
sole (DF: 1): (8878, 1)
someth (DF: 1): (8878, 1)
song (DF: 1): (8878, 13)
southern (DF: 1): (8878, 1)
stand (DF: 2): (8877, 7), (8878, 1)
start (DF: 1): (8878, 1)
stay (DF: 1): (8878, 1)
stop (DF: 1): (8876, 1)
swimmer (DF: 1): (8879, 1)
taggin (DF: 1): (8878, 1)
take (DF: 1): (8879, 1)
teardrop (DF: 1): (8878, 1)
thing (DF: 1): (8878, 2)
though (DF: 1): (8878, 1)
time (DF: 1): (8878, 2)
today (DF: 1): (8878, 1)
togeth (DF: 2): (8876, 3), (8878, 1)
tom (DF: 1): (8877, 1)
tomorrow (DF: 1): (8878, 1)
trade (DF: 1): (8879, 1)
trap (DF: 1): (8876, 1)
treat (DF: 1): (8876, 1)
tri (DF: 2): (8878, 1), (8879, 1)
truth (DF: 1): (8876, 1)
tucker (DF: 1): (8878, 1)
turn (DF: 1): (8877, 1)
unstopp (DF: 1): (8876, 10)
us (DF: 1): (8876, 1)
wave (DF: 1): (8879, 1)
way (DF: 1): (8877, 4)
well (DF: 1): (8877, 2)
wish (DF: 1): (8878, 1)
without (DF: 1): (8876, 1)
woman (DF: 1): (8878, 2)
world (DF: 1): (8877, 2)
wrangler (DF: 1): (8878, 1)
wrong (DF: 1): (8878, 4)
yeah (DF: 1): (8876, 1)
year (DF: 1): (8878, 1)
