alon (DF: 2): (2576, 3), (2577, 1)
alway (DF: 2): (2576, 1), (2577, 2)
anoth (DF: 1): (2575, 5)
anyhow (DF: 1): (2577, 1)
anymor (DF: 1): (2576, 3)
around (DF: 2): (2575, 1), (2576, 2)
away (DF: 1): (2577, 1)
babi (DF: 2): (2575, 1), (2578, 2)
batteri (DF: 1): (2576, 1)
believ (DF: 1): (2577, 10)
best (DF: 1): (2576, 1)
blow (DF: 1): (2577, 1)
blue (DF: 1): (2577, 1)
call (DF: 2): (2575, 5), (2576, 5)
care (DF: 1): (2578, 1)
caus (DF: 1): (2576, 3)
ceil (DF: 1): (2576, 1)
chang (DF: 1): (2577, 1)
check (DF: 1): (2576, 1)
circl (DF: 1): (2576, 1)
classic (DF: 2): (2575, 2), (2577, 1)
close (DF: 1): (2576, 1)
come (DF: 1): (2577, 1)
complic (DF: 1): (2576, 1)
could (DF: 3): (2575, 1), (2576, 6), (2577, 1)
crazi (DF: 1): (2578, 5)
crimson (DF: 1): (2577, 3)
danc (DF: 1): (2578, 1)
date (DF: 1): (2578, 1)
day (DF: 2): (2575, 5), (2577, 2)
dayglow (DF: 1): (2576, 1)
disconnect (DF: 1): (2576, 1)
drain (DF: 1): (2576, 1)
dream (DF: 1): (2578, 1)
drive (DF: 1): (2577, 1)
easi (DF: 2): (2576, 4), (2578, 1)
enjoy (DF: 1): (2578, 1)
error (DF: 1): (2576, 1)
even (DF: 1): (2577, 1)
ever (DF: 1): (2577, 1)
everyth (DF: 1): (2575, 2)
fan (DF: 1): (2576, 1)
feel (DF: 1): (2576, 9)
feet (DF: 1): (2576, 1)
fidget (DF: 1): (2576, 1)
fleetwood (DF: 1): (2575, 1)
flirt (DF: 1): (2578, 1)
follow (DF: 1): (2578, 1)
fun (DF: 1): (2578, 1)
fuzzybrain (DF: 1): (2576, 1)
get (DF: 2): (2576, 1), (2578, 1)
gettin (DF: 1): (2577, 1)
give (DF: 1): (2575, 1)
go (DF: 3): (2575, 16), (2576, 19), (2577, 6)
goe (DF: 1): (2576, 1)
goodi (DF: 1): (2578, 2)
got (DF: 1): (2578, 1)
greatest (DF: 1): (2575, 1)
groovi (DF: 1): (2578, 1)
guid (DF: 1): (2578, 1)
hair (DF: 1): (2578, 1)
hand (DF: 2): (2577, 1), (2578, 1)
hang (DF: 1): (2577, 1)
hear (DF: 1): (2576, 3)
heaven (DF: 1): (2576, 1)
hell (DF: 1): (2578, 1)
hide (DF: 2): (2577, 3), (2578, 1)
hit (DF: 1): (2575, 1)
hold (DF: 2): (2577, 4), (2578, 1)
insid (DF: 2): (2577, 3), (2578, 1)
iv (DF: 1): (2577, 1)
kate (DF: 1): (2578, 1)
keep (DF: 1): (2576, 1)
kind (DF: 1): (2577, 3)
know (DF: 1): (2576, 4)
late (DF: 1): (2578, 2)
lead (DF: 1): (2577, 1)
leav (DF: 1): (2576, 4)
let (DF: 2): (2576, 1), (2578, 6)
lie (DF: 1): (2578, 1)
listen (DF: 1): (2576, 1)
lone (DF: 1): (2575, 5)
longer (DF: 1): (2576, 4)
lookin (DF: 1): (2577, 3)
love (DF: 2): (2577, 3), (2578, 1)
lover (DF: 1): (2577, 3)
low (DF: 1): (2576, 1)
mac (DF: 1): (2575, 1)
make (DF: 2): (2576, 3), (2577, 10)
mantra (DF: 1): (2576, 1)
matter (DF: 1): (2577, 1)
mayb (DF: 1): (2576, 1)
memo (DF: 1): (2576, 1)
met (DF: 1): (2577, 1)
might (DF: 1): (2576, 1)
millionair (DF: 1): (2578, 1)
mind (DF: 2): (2576, 3), (2577, 1)
moon (DF: 1): (2577, 3)
much (DF: 1): (2576, 1)
music (DF: 1): (2578, 2)
must (DF: 1): (2577, 3)
na (DF: 1): (2575, 2)
never (DF: 1): (2577, 1)
number (DF: 1): (2576, 2)
one (DF: 1): (2577, 3)
open (DF: 1): (2575, 1)
pace (DF: 1): (2576, 1)
pack (DF: 1): (2575, 1)
peopl (DF: 1): (2577, 3)
perman (DF: 1): (2576, 2)
phone (DF: 1): (2576, 3)
pick (DF: 1): (2576, 1)
place (DF: 1): (2577, 3)
pleas (DF: 2): (2576, 1), (2578, 1)
pour (DF: 1): (2577, 1)
power (DF: 1): (2576, 1)
pretendin (DF: 1): (2577, 2)
princess (DF: 1): (2578, 1)
quiet (DF: 1): (2576, 1)
radio (DF: 1): (2575, 1)
rain (DF: 1): (2577, 1)
reach (DF: 1): (2576, 2)
real (DF: 1): (2576, 6)
record (DF: 1): (2576, 1)
rememberin (DF: 1): (2577, 2)
ride (DF: 1): (2578, 3)
rock (DF: 3): (2575, 3), (2576, 1), (2577, 3)
run (DF: 1): (2578, 1)
runnin (DF: 1): (2577, 3)
said (DF: 1): (2577, 3)
say (DF: 1): (2577, 1)
scheme (DF: 1): (2578, 1)
separ (DF: 1): (2577, 1)
servic (DF: 1): (2576, 1)
sexi (DF: 1): (2578, 1)
shack (DF: 1): (2575, 1)
shame (DF: 1): (2578, 1)
shine (DF: 1): (2577, 3)
show (DF: 1): (2578, 1)
smile (DF: 1): (2578, 1)
sneak (DF: 1): (2576, 1)
soft (DF: 1): (2577, 1)
sorri (DF: 2): (2576, 1), (2577, 3)
speak (DF: 1): (2576, 1)
speed (DF: 1): (2576, 1)
spotlight (DF: 1): (2576, 1)
stay (DF: 1): (2578, 1)
straight (DF: 1): (2578, 1)
stride (DF: 1): (2578, 1)
stuck (DF: 1): (2576, 1)
summer (DF: 1): (2577, 1)
sun (DF: 1): (2578, 1)
swing (DF: 1): (2578, 1)
take (DF: 1): (2578, 3)
tell (DF: 2): (2575, 1), (2576, 6)
thing (DF: 2): (2576, 2), (2578, 2)
think (DF: 1): (2576, 1)
time (DF: 3): (2576, 1), (2577, 1), (2578, 2)
tonight (DF: 1): (2576, 4)
took (DF: 1): (2577, 1)
toto (DF: 1): (2577, 2)
tri (DF: 1): (2576, 5)
turn (DF: 2): (2575, 1), (2576, 1)
voic (DF: 1): (2576, 4)
wait (DF: 1): (2575, 1)
wanna (DF: 1): (2575, 1)
want (DF: 1): (2578, 2)
wast (DF: 1): (2577, 1)
watch (DF: 1): (2576, 1)
wave (DF: 1): (2576, 2)
way (DF: 2): (2575, 17), (2577, 2)
well (DF: 1): (2576, 1)
went (DF: 1): (2577, 1)
wind (DF: 1): (2577, 1)
world (DF: 1): (2575, 1)
