2017 (DF: 1): (5254, 1)
2020 (DF: 1): (5254, 1)
air (DF: 1): (5254, 2)
align (DF: 1): (5253, 1)
aliv (DF: 1): (5255, 1)
allig (DF: 1): (5253, 1)
alright (DF: 1): (5254, 8)
alway (DF: 1): (5254, 2)
anim (DF: 1): (5255, 3)
attir (DF: 1): (5253, 1)
babi (DF: 1): (5255, 1)
back (DF: 1): (5254, 4)
bastard (DF: 1): (5253, 1)
becam (DF: 1): (5253, 1)
besid (DF: 2): (5253, 1), (5254, 2)
bison (DF: 1): (5253, 1)
bitch (DF: 1): (5253, 3)
black (DF: 1): (5253, 1)
blacken (DF: 1): (5253, 1)
blade (DF: 1): (5253, 1)
blood (DF: 1): (5253, 1)
bodi (DF: 1): (5253, 1)
bout (DF: 1): (5253, 1)
broken (DF: 1): (5253, 1)
build (DF: 2): (5253, 1), (5254, 4)
carpet (DF: 1): (5254, 4)
causin (DF: 1): (5254, 4)
chest (DF: 1): (5253, 1)
children (DF: 1): (5254, 8)
chill (DF: 1): (5254, 2)
choir (DF: 1): (5253, 1)
choke (DF: 1): (5253, 1)
christ (DF: 1): (5253, 1)
clean (DF: 1): (5253, 1)
coffe (DF: 1): (5254, 2)
cold (DF: 1): (5254, 2)
crucifi (DF: 1): (5253, 1)
cut (DF: 1): (5253, 1)
dark (DF: 1): (5253, 1)
diamond (DF: 1): (5253, 1)
differ (DF: 1): (5254, 2)
divin (DF: 1): (5253, 1)
dj (DF: 1): (5254, 1)
eat (DF: 1): (5255, 1)
electropop (DF: 1): (5254, 2)
end (DF: 1): (5253, 1)
enlighten (DF: 1): (5253, 2)
evok (DF: 1): (5253, 1)
exodus (DF: 1): (5253, 1)
eye (DF: 1): (5253, 1)
face (DF: 1): (5253, 1)
fall (DF: 1): (5253, 1)
fang (DF: 1): (5253, 1)
feel (DF: 1): (5254, 2)
feelin (DF: 1): (5254, 2)
feet (DF: 1): (5253, 1)
felt (DF: 1): (5254, 2)
find (DF: 1): (5254, 2)
fire (DF: 1): (5253, 2)
flame (DF: 1): (5253, 2)
floatin (DF: 1): (5254, 2)
follow (DF: 1): (5253, 1)
footprint (DF: 1): (5253, 1)
froze (DF: 1): (5254, 4)
fuck (DF: 1): (5253, 1)
gangster (DF: 1): (5253, 1)
get (DF: 1): (5254, 2)
go (DF: 1): (5254, 2)
god (DF: 1): (5253, 1)
goin (DF: 1): (5254, 2)
gone (DF: 1): (5254, 2)
gonna (DF: 1): (5254, 4)
grey (DF: 1): (5253, 16)
gut (DF: 1): (5254, 2)
head (DF: 2): (5253, 1), (5254, 2)
hell (DF: 2): (5253, 1), (5254, 2)
herd (DF: 1): (5253, 1)
high (DF: 1): (5253, 1)
hit (DF: 1): (5254, 1)
hoe (DF: 1): (5253, 1)
homicid (DF: 1): (5253, 1)
hope (DF: 1): (5254, 6)
horizon (DF: 1): (5253, 1)
hunt (DF: 1): (5255, 1)
ignit (DF: 1): (5253, 1)
know (DF: 1): (5253, 2)
ledg (DF: 1): (5254, 2)
let (DF: 1): (5253, 2)
liar (DF: 1): (5253, 1)
lightin (DF: 1): (5253, 1)
like (DF: 2): (5254, 6), (5255, 2)
line (DF: 1): (5253, 1)
lion (DF: 1): (5253, 2)
ly (DF: 1): (5254, 8)
lyin (DF: 1): (5254, 2)
made (DF: 1): (5253, 1)
make (DF: 2): (5253, 1), (5254, 4)
makin (DF: 1): (5253, 1)
mal (DF: 1): (5255, 1)
mayb (DF: 1): (5255, 1)
mean (DF: 1): (5254, 2)
middl (DF: 1): (5254, 14)
mind (DF: 1): (5253, 1)
missin (DF: 1): (5254, 2)
nail (DF: 1): (5253, 2)
neck (DF: 1): (5253, 1)
nest (DF: 1): (5253, 1)
new (DF: 1): (5254, 4)
nothin (DF: 1): (5253, 1)
osiri (DF: 1): (5253, 1)
overthinkin (DF: 1): (5254, 2)
phrase (DF: 1): (5253, 1)
piec (DF: 1): (5254, 2)
planet (DF: 1): (5253, 1)
polar (DF: 1): (5253, 1)
pop (DF: 1): (5254, 1)
poseidon (DF: 1): (5253, 1)
prais (DF: 1): (5253, 1)
prey (DF: 1): (5255, 1)
problem (DF: 1): (5254, 2)
promis (DF: 1): (5254, 4)
put (DF: 2): (5253, 1), (5254, 2)
rain (DF: 1): (5253, 1)
rap (DF: 1): (5253, 2)
releas (DF: 1): (5253, 1)
revel (DF: 1): (5253, 1)
right (DF: 1): (5253, 1)
risin (DF: 1): (5253, 1)
rope (DF: 1): (5253, 1)
rotten (DF: 1): (5253, 1)
sand (DF: 1): (5253, 1)
satan (DF: 1): (5253, 1)
sell (DF: 1): (5254, 2)
sheep (DF: 1): (5253, 1)
shrine (DF: 1): (5253, 1)
silenc (DF: 1): (5254, 2)
singin (DF: 1): (5253, 1)
siphon (DF: 1): (5253, 1)
smoke (DF: 1): (5253, 1)
snake (DF: 2): (5253, 1), (5254, 1)
snow (DF: 1): (5253, 1)
soul (DF: 1): (5254, 2)
spike (DF: 1): (5253, 1)
spread (DF: 1): (5253, 1)
stand (DF: 1): (5253, 1)
standin (DF: 1): (5253, 1)
starin (DF: 1): (5254, 2)
suppli (DF: 1): (5253, 1)
surround (DF: 1): (5253, 1)
sweep (DF: 1): (5254, 4)
swell (DF: 1): (5253, 1)
teeth (DF: 1): (5253, 1)
tell (DF: 1): (5254, 2)
thank (DF: 1): (5254, 8)
think (DF: 1): (5255, 1)
tide (DF: 1): (5253, 1)
time (DF: 1): (5254, 6)
titan (DF: 1): (5253, 1)
tonight (DF: 1): (5255, 1)
trap (DF: 1): (5253, 1)
tryna (DF: 1): (5254, 2)
turn (DF: 2): (5253, 2), (5254, 4)
two (DF: 1): (5254, 6)
uicideboy (DF: 1): (5253, 1)
us (DF: 1): (5254, 8)
view (DF: 1): (5254, 2)
water (DF: 1): (5253, 2)
wearin (DF: 1): (5253, 1)
well (DF: 1): (5254, 4)
window (DF: 1): (5254, 2)
wine (DF: 1): (5253, 1)
wire (DF: 1): (5253, 1)
wishin (DF: 1): (5254, 4)
world (DF: 2): (5253, 1), (5254, 4)
wrist (DF: 1): (5253, 1)
yung (DF: 1): (5253, 1)
zion (DF: 1): (5253, 2)
