2000 (DF: 1): (1316, 1)
50 (DF: 1): (1315, 1)
aim (DF: 1): (1315, 1)
alabam (DF: 1): (1317, 1)
alway (DF: 1): (1317, 1)
around (DF: 1): (1315, 1)
ass (DF: 1): (1315, 1)
ba (DF: 1): (1317, 24)
back (DF: 1): (1316, 2)
bam (DF: 1): (1317, 24)
bat (DF: 1): (1315, 1)
behav (DF: 1): (1316, 2)
better (DF: 1): (1316, 2)
betti (DF: 1): (1317, 14)
big (DF: 1): (1315, 1)
birmingham (DF: 1): (1317, 1)
bitch (DF: 1): (1316, 2)
black (DF: 1): (1317, 14)
blind (DF: 1): (1317, 1)
block (DF: 1): (1315, 1)
boss (DF: 1): (1316, 2)
bout (DF: 1): (1316, 2)
boy (DF: 1): (1317, 1)
brain (DF: 1): (1315, 1)
call (DF: 1): (1315, 1)
caus (DF: 1): (1316, 4)
cent (DF: 1): (1315, 1)
chain (DF: 1): (1316, 2)
child (DF: 1): (1317, 1)
choic (DF: 1): (1316, 2)
chop (DF: 1): (1315, 1)
chopper (DF: 1): (1315, 1)
classic (DF: 1): (1317, 2)
come (DF: 1): (1316, 2)
complic (DF: 1): (1316, 6)
confid (DF: 1): (1316, 22)
cop (DF: 1): (1315, 1)
copper (DF: 1): (1315, 1)
damn (DF: 1): (1317, 2)
danger (DF: 1): (1316, 2)
de (DF: 1): (1318, 1)
dear (DF: 1): (1315, 1)
delux (DF: 1): (1316, 1)
demi (DF: 1): (1316, 1)
depart (DF: 1): (1315, 1)
deze (DF: 1): (1318, 1)
dit (DF: 1): (1318, 1)
drama (DF: 1): (1315, 1)
duke (DF: 1): (1317, 1)
ecopac (DF: 1): (1315, 1)
edit (DF: 1): (1316, 1)
explicit (DF: 1): (1315, 1)
fake (DF: 1): (1316, 2)
favorit (DF: 1): (1318, 1)
feel (DF: 1): (1315, 1)
flame (DF: 1): (1315, 1)
fraser (DF: 1): (1318, 1)
freak (DF: 1): (1316, 2)
frenna (DF: 1): (1318, 1)
ft (DF: 1): (1318, 1)
fuck (DF: 1): (1315, 1)
game (DF: 2): (1315, 1), (1316, 2)
gat (DF: 1): (1315, 1)
gatman (DF: 1): (1315, 1)
get (DF: 3): (1315, 1), (1316, 4), (1317, 2)
go (DF: 1): (1316, 4)
gone (DF: 1): (1317, 2)
gonna (DF: 1): (1316, 2)
got (DF: 1): (1315, 2)
grond (DF: 1): (1318, 1)
ground (DF: 1): (1316, 2)
ha (DF: 1): (1316, 4)
hazzard (DF: 1): (1317, 1)
hey (DF: 1): (1316, 2)
high (DF: 1): (1317, 1)
hip (DF: 2): (1315, 2), (1316, 1)
hit (DF: 2): (1315, 1), (1316, 1)
hold (DF: 1): (1316, 2)
hop (DF: 2): (1315, 2), (1316, 1)
hot (DF: 1): (1315, 1)
huh (DF: 1): (1316, 28)
jam (DF: 1): (1317, 1)
je (DF: 1): (1318, 3)
jonna (DF: 1): (1318, 1)
kan (DF: 1): (1318, 1)
km (DF: 1): (1318, 1)
know (DF: 2): (1315, 1), (1317, 1)
la (DF: 1): (1316, 4)
laaam (DF: 1): (1317, 1)
lam (DF: 1): (1317, 23)
latin (DF: 1): (1316, 2)
leav (DF: 2): (1315, 1), (1316, 2)
legend (DF: 1): (1317, 1)
let (DF: 1): (1316, 2)
lie (DF: 1): (1317, 1)
light (DF: 1): (1316, 2)
llama (DF: 1): (1315, 1)
lovato (DF: 1): (1316, 1)
make (DF: 3): (1315, 1), (1316, 4), (1317, 1)
mamacita (DF: 1): (1318, 4)
man (DF: 1): (1315, 3)
massacr (DF: 1): (1315, 1)
mind (DF: 2): (1316, 4), (1317, 1)
motion (DF: 1): (1317, 1)
movin (DF: 1): (1315, 1)
music (DF: 1): (1317, 1)
must (DF: 1): (1316, 4)
n (DF: 1): (1315, 1)
na (DF: 1): (1317, 3)
new (DF: 1): (1315, 1)
nigga (DF: 1): (1315, 2)
oh (DF: 2): (1316, 12), (1317, 1)
on (DF: 1): (1318, 1)
outta (DF: 1): (1317, 1)
perfect (DF: 1): (1315, 1)
pictur (DF: 1): (1317, 1)
pistol (DF: 1): (1315, 1)
play (DF: 1): (1316, 2)
pop (DF: 1): (1315, 2)
present (DF: 1): (1316, 1)
problem (DF: 1): (1315, 1)
put (DF: 1): (1315, 1)
rain (DF: 1): (1315, 1)
ram (DF: 1): (1317, 1)
rap (DF: 1): (1315, 1)
rate (DF: 1): (1316, 8)
readi (DF: 2): (1316, 2), (1317, 1)
realli (DF: 1): (1317, 1)
reissu (DF: 1): (1315, 1)
retard (DF: 1): (1315, 1)
revolv (DF: 1): (1315, 1)
right (DF: 1): (1316, 2)
rnb (DF: 1): (1315, 1)
robbin (DF: 1): (1315, 1)
rock (DF: 1): (1317, 4)
run (DF: 2): (1315, 1), (1316, 2)
said (DF: 1): (1317, 2)
say (DF: 1): (1316, 6)
shadi (DF: 1): (1315, 1)
shakin (DF: 1): (1317, 1)
shit (DF: 1): (1315, 1)
show (DF: 1): (1316, 2)
sing (DF: 1): (1317, 1)
solv (DF: 1): (1315, 1)
song (DF: 1): (1318, 1)
songtekst (DF: 1): (1318, 1)
southern (DF: 1): (1315, 1)
spanker (DF: 1): (1318, 1)
steadi (DF: 1): (1317, 1)
stop (DF: 1): (1315, 1)
take (DF: 1): (1316, 2)
thing (DF: 1): (1317, 3)
tie (DF: 1): (1316, 2)
time (DF: 1): (1316, 4)
today (DF: 1): (1316, 1)
tongu (DF: 1): (1316, 2)
tonight (DF: 1): (1316, 4)
top (DF: 1): (1315, 1)
tot (DF: 1): (1318, 1)
touch (DF: 1): (1315, 1)
uh (DF: 1): (1316, 28)
underr (DF: 1): (1316, 6)
use (DF: 1): (1316, 2)
van (DF: 1): (1318, 2)
want (DF: 1): (1315, 1)
way (DF: 2): (1315, 1), (1317, 1)
weet (DF: 1): (1318, 1)
well (DF: 1): (1317, 1)
whoa (DF: 1): (1317, 11)
wild (DF: 1): (1317, 1)
wish (DF: 1): (1315, 1)
woo (DF: 1): (1315, 2)
worryin (DF: 1): (1317, 1)
wrong (DF: 1): (1316, 62)
yeah (DF: 2): (1316, 18), (1317, 2)
zakken (DF: 1): (1318, 1)
zomer (DF: 1): (1318, 1)
