account (DF: 1): (3184, 1)
ahead (DF: 1): (3184, 1)
aliv (DF: 1): (3184, 2)
alreadi (DF: 1): (3184, 1)
anybodi (DF: 1): (3184, 2)
around (DF: 1): (3184, 1)
art (DF: 1): (3183, 1)
bank (DF: 1): (3184, 1)
basement (DF: 1): (3184, 1)
bi (DF: 1): (3184, 1)
billi (DF: 1): (3184, 3)
bit (DF: 1): (3184, 1)
bitch (DF: 1): (3184, 4)
blow (DF: 1): (3184, 1)
bobbi (DF: 1): (3184, 1)
bodi (DF: 1): (3184, 1)
boy (DF: 1): (3184, 5)
brain (DF: 1): (3184, 1)
bruce (DF: 1): (3184, 3)
bullet (DF: 1): (3184, 1)
chain (DF: 1): (3184, 1)
check (DF: 1): (3184, 1)
chore (DF: 1): (3184, 1)
cmb (DF: 1): (3184, 1)
coastal (DF: 1): (3184, 1)
coka (DF: 1): (3183, 1)
come (DF: 1): (3184, 1)
comin (DF: 1): (3184, 3)
contemporari (DF: 1): (3183, 1)
could (DF: 1): (3184, 2)
damn (DF: 1): (3184, 1)
dark (DF: 2): (3183, 1), (3184, 5)
dead (DF: 1): (3184, 2)
divin (DF: 1): (3184, 1)
dmvi (DF: 1): (3184, 1)
drip (DF: 1): (3184, 1)
drop (DF: 1): (3184, 1)
em (DF: 1): (3184, 4)
enemi (DF: 1): (3184, 1)
everi (DF: 1): (3184, 1)
everybodi (DF: 1): (3184, 6)
fade (DF: 1): (3184, 1)
fallaci (DF: 1): (3184, 1)
fear (DF: 1): (3184, 1)
feel (DF: 1): (3184, 5)
four (DF: 1): (3184, 1)
fuck (DF: 1): (3184, 3)
gambino (DF: 1): (3184, 1)
game (DF: 1): (3184, 6)
get (DF: 1): (3184, 5)
given (DF: 1): (3184, 1)
go (DF: 1): (3184, 1)
god (DF: 1): (3184, 1)
gold (DF: 1): (3184, 1)
got (DF: 1): (3184, 2)
gotta (DF: 1): (3184, 1)
gotti (DF: 1): (3184, 1)
greatest (DF: 1): (3184, 3)
hairlin (DF: 1): (3184, 1)
hate (DF: 1): (3184, 1)
hear (DF: 1): (3184, 1)
hip (DF: 1): (3183, 2)
hold (DF: 1): (3184, 3)
hop (DF: 1): (3183, 2)
huh (DF: 1): (3184, 1)
hurt (DF: 1): (3184, 1)
icon (DF: 1): (3184, 2)
identifi (DF: 1): (3184, 1)
inspir (DF: 1): (3184, 1)
itali (DF: 1): (3184, 1)
jermain (DF: 1): (3184, 1)
kick (DF: 1): (3184, 1)
killer (DF: 1): (3184, 1)
king (DF: 1): (3184, 2)
know (DF: 1): (3184, 15)
la (DF: 1): (3183, 1)
leav (DF: 1): (3184, 1)
let (DF: 1): (3184, 2)
life (DF: 1): (3184, 6)
like (DF: 1): (3184, 16)
line (DF: 1): (3184, 3)
littl (DF: 1): (3184, 1)
live (DF: 1): (3184, 1)
london (DF: 1): (3184, 1)
lost (DF: 1): (3184, 1)
lot (DF: 1): (3184, 1)
lotta (DF: 1): (3184, 1)
love (DF: 1): (3184, 1)
made (DF: 1): (3184, 1)
make (DF: 1): (3184, 1)
man (DF: 1): (3183, 1)
maryland (DF: 1): (3184, 1)
master (DF: 2): (3183, 1), (3184, 2)
metaphor (DF: 1): (3184, 3)
middl (DF: 1): (3184, 1)
milli (DF: 1): (3184, 3)
mind (DF: 1): (3184, 1)
minut (DF: 1): (3184, 3)
mom (DF: 1): (3184, 1)
money (DF: 1): (3184, 4)
motherfuck (DF: 1): (3184, 1)
na (DF: 1): (3183, 1)
near (DF: 1): (3184, 1)
neck (DF: 1): (3184, 2)
never (DF: 1): (3184, 6)
night (DF: 1): (3184, 5)
nobodi (DF: 1): (3184, 3)
nostra (DF: 1): (3183, 1)
noth (DF: 1): (3183, 1)
perpetr (DF: 1): (3184, 3)
plain (DF: 1): (3184, 1)
plat (DF: 1): (3184, 1)
postal (DF: 1): (3184, 1)
pound (DF: 1): (3184, 1)
presum (DF: 1): (3183, 1)
punch (DF: 1): (3184, 3)
puttin (DF: 1): (3184, 1)
python (DF: 1): (3184, 1)
race (DF: 1): (3184, 1)
rap (DF: 1): (3183, 1)
rapper (DF: 1): (3184, 1)
real (DF: 1): (3184, 5)
reno (DF: 1): (3184, 1)
rever (DF: 1): (3184, 1)
rhyme (DF: 1): (3184, 1)
rid (DF: 1): (3184, 1)
ring (DF: 1): (3184, 2)
roast (DF: 1): (3184, 1)
sacrif (DF: 1): (3184, 2)
say (DF: 1): (3184, 1)
second (DF: 1): (3184, 2)
see (DF: 1): (3184, 1)
seem (DF: 1): (3184, 1)
shadi (DF: 1): (3184, 1)
shit (DF: 1): (3184, 5)
shout (DF: 1): (3184, 1)
sidelin (DF: 1): (3184, 3)
silli (DF: 1): (3184, 6)
simpl (DF: 1): (3184, 1)
sinatra (DF: 1): (3184, 5)
sinc (DF: 1): (3184, 1)
slim (DF: 1): (3184, 1)
social (DF: 1): (3184, 1)
soon (DF: 1): (3184, 1)
southern (DF: 1): (3183, 1)
spirit (DF: 1): (3184, 1)
spit (DF: 1): (3184, 1)
step (DF: 1): (3184, 2)
straight (DF: 1): (3184, 1)
suppos (DF: 1): (3184, 1)
sweep (DF: 1): (3184, 1)
talk (DF: 1): (3184, 1)
tarantino (DF: 1): (3184, 1)
tell (DF: 2): (3183, 1), (3184, 10)
thing (DF: 1): (3184, 4)
think (DF: 1): (3184, 3)
time (DF: 1): (3184, 1)
told (DF: 1): (3184, 1)
tripl (DF: 1): (3184, 1)
tryna (DF: 1): (3184, 1)
twenti (DF: 1): (3184, 2)
two (DF: 1): (3184, 1)
univers (DF: 1): (3183, 2)
villain (DF: 1): (3184, 1)
wait (DF: 1): (3184, 3)
wanna (DF: 1): (3184, 1)
want (DF: 1): (3184, 3)
way (DF: 1): (3184, 4)
wayn (DF: 1): (3184, 3)
went (DF: 1): (3184, 1)
william (DF: 1): (3184, 3)
woo (DF: 1): (3184, 1)
word (DF: 1): (3184, 3)
work (DF: 1): (3184, 2)
worst (DF: 1): (3183, 1)
wrap (DF: 1): (3184, 1)
yeah (DF: 1): (3184, 5)
young (DF: 2): (3183, 1), (3184, 2)
