alright (DF: 1): (9592, 8)
anoth (DF: 1): (9592, 15)
ass (DF: 1): (9590, 1)
australian (DF: 1): (9590, 2)
ayi (DF: 1): (9590, 12)
babi (DF: 1): (9590, 1)
back (DF: 1): (9590, 1)
barbarian (DF: 1): (9590, 2)
billion (DF: 1): (9590, 2)
bitch (DF: 1): (9590, 10)
blowin (DF: 1): (9590, 2)
bozo (DF: 1): (9590, 2)
brain (DF: 1): (9591, 2)
brat (DF: 1): (9590, 1)
brazilian (DF: 1): (9590, 2)
brr (DF: 1): (9590, 1)
buck (DF: 1): (9590, 1)
buri (DF: 1): (9590, 2)
cadillac (DF: 1): (9590, 1)
call (DF: 1): (9591, 4)
car (DF: 1): (9590, 1)
cash (DF: 1): (9590, 2)
casket (DF: 1): (9590, 2)
cazzett (DF: 1): (9592, 1)
central (DF: 1): (9590, 1)
chase (DF: 1): (9591, 1)
cheerio (DF: 1): (9590, 2)
chi (DF: 1): (9590, 1)
chip (DF: 1): (9590, 1)
come (DF: 1): (9590, 2)
consol (DF: 1): (9590, 2)
contain (DF: 1): (9591, 5)
could (DF: 1): (9591, 1)
daddi (DF: 1): (9590, 1)
delux (DF: 1): (9590, 1)
dick (DF: 1): (9590, 1)
die (DF: 1): (9590, 2)
dip (DF: 1): (9590, 2)
done (DF: 1): (9590, 2)
dorito (DF: 1): (9590, 1)
eatin (DF: 1): (9590, 1)
els (DF: 1): (9591, 1)
em (DF: 1): (9590, 1)
even (DF: 1): (9590, 4)
everi (DF: 1): (9590, 1)
fact (DF: 1): (9590, 1)
fade (DF: 1): (9592, 2)
fast (DF: 1): (9590, 2)
fat (DF: 1): (9590, 1)
feel (DF: 2): (9591, 5), (9592, 2)
figur (DF: 1): (9592, 4)
find (DF: 1): (9592, 28)
frame (DF: 1): (9590, 1)
freaki (DF: 1): (9590, 1)
fuck (DF: 1): (9590, 3)
fuckin (DF: 1): (9590, 1)
fun (DF: 1): (9590, 1)
get (DF: 1): (9590, 1)
give (DF: 1): (9590, 2)
glock (DF: 1): (9590, 1)
god (DF: 1): (9590, 2)
goe (DF: 1): (9591, 19)
gon (DF: 1): (9592, 8)
gonna (DF: 1): (9592, 6)
got (DF: 1): (9590, 2)
gotta (DF: 1): (9590, 1)
ha (DF: 1): (9590, 2)
head (DF: 1): (9590, 1)
heal (DF: 1): (9591, 1)
hickey (DF: 1): (9590, 1)
hide (DF: 1): (9590, 1)
hip (DF: 1): (9590, 2)
hit (DF: 1): (9590, 1)
hoe (DF: 1): (9590, 3)
homag (DF: 1): (9590, 2)
hood (DF: 1): (9590, 1)
hop (DF: 1): (9590, 2)
hunchback (DF: 1): (9590, 1)
hunnid (DF: 1): (9590, 3)
insid (DF: 1): (9590, 2)
k (DF: 1): (9590, 1)
key (DF: 1): (9590, 1)
kill (DF: 1): (9590, 1)
kiss (DF: 1): (9590, 1)
lane (DF: 1): (9591, 1)
lay (DF: 1): (9590, 2)
like (DF: 1): (9590, 4)
lip (DF: 1): (9590, 1)
love (DF: 1): (9590, 1)
lovin (DF: 1): (9590, 1)
low (DF: 1): (9590, 2)
made (DF: 1): (9590, 1)
make (DF: 1): (9590, 1)
mama (DF: 1): (9590, 1)
mamacita (DF: 1): (9590, 1)
million (DF: 1): (9590, 6)
much (DF: 1): (9590, 1)
name (DF: 1): (9591, 4)
nasti (DF: 1): (9590, 2)
nat (DF: 1): (9590, 1)
need (DF: 1): (9590, 1)
nigga (DF: 1): (9590, 10)
none (DF: 1): (9591, 2)
one (DF: 3): (9590, 1), (9591, 1), (9592, 15)
opp (DF: 1): (9590, 1)
outsid (DF: 1): (9590, 2)
pain (DF: 1): (9591, 1)
pass (DF: 1): (9590, 2)
pay (DF: 1): (9590, 1)
perman (DF: 1): (9591, 2)
pic (DF: 1): (9590, 1)
pictur (DF: 1): (9590, 1)
plane (DF: 1): (9590, 1)
propos (DF: 1): (9590, 4)
pull (DF: 1): (9591, 1)
puls (DF: 1): (9591, 1)
pussi (DF: 1): (9590, 1)
put (DF: 1): (9590, 5)
race (DF: 1): (9591, 2)
rack (DF: 1): (9590, 8)
ran (DF: 1): (9590, 1)
rap (DF: 1): (9590, 1)
remain (DF: 1): (9591, 5)
richer (DF: 1): (9591, 2)
riddl (DF: 1): (9590, 1)
rip (DF: 1): (9590, 1)
road (DF: 1): (9590, 1)
rock (DF: 1): (9591, 1)
run (DF: 1): (9590, 1)
said (DF: 1): (9592, 2)
sax (DF: 1): (9590, 1)
sayin (DF: 1): (9590, 1)
shawti (DF: 1): (9590, 1)
shit (DF: 1): (9592, 2)
show (DF: 1): (9590, 1)
sinc (DF: 1): (9590, 1)
sixpenc (DF: 1): (9591, 2)
slangin (DF: 1): (9590, 1)
slime (DF: 1): (9590, 7)
slimebal (DF: 1): (9590, 1)
stack (DF: 1): (9590, 3)
stay (DF: 1): (9590, 2)
stereo (DF: 1): (9592, 1)
stuck (DF: 1): (9590, 1)
stunna (DF: 1): (9590, 1)
suckin (DF: 1): (9590, 1)
summer (DF: 1): (9590, 1)
suppos (DF: 1): (9590, 4)
swear (DF: 1): (9590, 3)
take (DF: 1): (9590, 1)
ten (DF: 1): (9590, 1)
terrorist (DF: 1): (9590, 2)
think (DF: 1): (9590, 2)
three (DF: 1): (9590, 1)
thug (DF: 1): (9590, 1)
thumb (DF: 1): (9590, 1)
til (DF: 1): (9590, 1)
time (DF: 1): (9592, 19)
titti (DF: 1): (9590, 1)
took (DF: 1): (9590, 1)
tore (DF: 1): (9590, 1)
touch (DF: 1): (9590, 1)
train (DF: 1): (9591, 1)
trench (DF: 1): (9590, 1)
tri (DF: 1): (9590, 4)
trippin (DF: 1): (9590, 1)
tryna (DF: 1): (9590, 3)
type (DF: 1): (9590, 2)
us (DF: 1): (9590, 1)
vein (DF: 1): (9591, 1)
wan (DF: 1): (9590, 1)
wanna (DF: 1): (9590, 1)
wave (DF: 2): (9590, 1), (9591, 2)
wax (DF: 1): (9590, 2)
wheezi (DF: 1): (9590, 1)
woo (DF: 1): (9590, 1)
yeah (DF: 2): (9590, 3), (9592, 2)
young (DF: 1): (9590, 1)
