30 (DF: 1): (9301, 1)
90 (DF: 1): (9301, 2)
acerc (DF: 1): (9302, 1)
act (DF: 1): (9301, 1)
admit (DF: 1): (9301, 1)
agh (DF: 1): (9301, 1)
aguilera (DF: 1): (9301, 1)
album (DF: 1): (9301, 1)
alon (DF: 1): (9301, 1)
annoy (DF: 1): (9301, 1)
argu (DF: 1): (9301, 1)
ass (DF: 1): (9301, 1)
audio (DF: 1): (9301, 1)
bag (DF: 1): (9301, 1)
ball (DF: 1): (9301, 1)
best (DF: 1): (9301, 1)
better (DF: 1): (9301, 2)
bitch (DF: 1): (9301, 1)
blast (DF: 1): (9301, 1)
boy (DF: 1): (9301, 1)
britney (DF: 1): (9301, 1)
burger (DF: 1): (9301, 1)
carson (DF: 1): (9301, 1)
caus (DF: 1): (9301, 8)
chair (DF: 1): (9301, 1)
christina (DF: 1): (9301, 1)
chup (DF: 1): (9302, 1)
circl (DF: 1): (9301, 1)
control (DF: 1): (9301, 1)
coquet (DF: 1): (9302, 1)
could (DF: 1): (9301, 2)
critic (DF: 1): (9301, 1)
cuss (DF: 1): (9301, 2)
cute (DF: 1): (9301, 1)
dali (DF: 1): (9301, 1)
damn (DF: 1): (9301, 1)
destroy (DF: 1): (9301, 1)
differ (DF: 1): (9301, 1)
download (DF: 1): (9301, 1)
dress (DF: 1): (9301, 1)
dud (DF: 1): (9302, 1)
durst (DF: 1): (9301, 1)
eat (DF: 1): (9301, 1)
em (DF: 1): (9301, 1)
eminem (DF: 1): (9301, 2)
even (DF: 1): (9301, 1)
everi (DF: 1): (9301, 1)
fals (DF: 1): (9301, 1)
finger (DF: 1): (9301, 1)
first (DF: 1): (9301, 1)
flirt (DF: 1): (9301, 1)
fred (DF: 1): (9301, 1)
friend (DF: 1): (9301, 1)
front (DF: 1): (9301, 1)
fuck (DF: 1): (9301, 5)
funni (DF: 1): (9301, 1)
gangsta (DF: 1): (9301, 1)
gangster (DF: 1): (9301, 1)
gave (DF: 1): (9301, 2)
get (DF: 1): (9301, 2)
girl (DF: 1): (9301, 1)
give (DF: 1): (9301, 3)
givin (DF: 1): (9301, 1)
go (DF: 1): (9301, 2)
got (DF: 1): (9301, 1)
gotta (DF: 1): (9301, 2)
grammi (DF: 1): (9301, 1)
group (DF: 1): (9301, 1)
guess (DF: 1): (9301, 1)
guy (DF: 1): (9301, 1)
ha (DF: 1): (9301, 2)
half (DF: 1): (9301, 1)
hand (DF: 1): (9301, 1)
head (DF: 1): (9301, 2)
hear (DF: 1): (9301, 1)
hee (DF: 1): (9301, 2)
hip (DF: 1): (9301, 1)
histori (DF: 1): (9302, 1)
home (DF: 1): (9301, 1)
hop (DF: 1): (9301, 1)
imit (DF: 1): (9301, 8)
insid (DF: 1): (9301, 1)
jack (DF: 1): (9301, 1)
jergen (DF: 1): (9301, 1)
jerk (DF: 1): (9301, 1)
joke (DF: 1): (9301, 1)
kid (DF: 1): (9301, 1)
kim (DF: 1): (9301, 1)
king (DF: 1): (9301, 1)
let (DF: 1): (9301, 2)
lie (DF: 1): (9301, 1)
like (DF: 1): (9301, 8)
listen (DF: 1): (9301, 1)
littl (DF: 1): (9301, 2)
livin (DF: 1): (9301, 1)
lleg (DF: 1): (9302, 1)
lot (DF: 1): (9301, 1)
loud (DF: 1): (9301, 1)
lp (DF: 1): (9301, 1)
lurk (DF: 1): (9301, 1)
mald (DF: 1): (9302, 1)
marri (DF: 1): (9301, 1)
marshal (DF: 1): (9301, 1)
mather (DF: 1): (9301, 1)
met (DF: 1): (9302, 1)
mic (DF: 1): (9301, 1)
mientr (DF: 1): (9302, 1)
might (DF: 1): (9301, 1)
million (DF: 1): (9301, 1)
mind (DF: 1): (9301, 1)
mir (DF: 1): (9302, 1)
mp3 (DF: 1): (9301, 1)
mtv (DF: 1): (9301, 1)
na (DF: 2): (9301, 1), (9302, 1)
next (DF: 1): (9301, 3)
nope (DF: 1): (9301, 1)
nurs (DF: 1): (9301, 2)
one (DF: 1): (9301, 2)
onion (DF: 1): (9301, 1)
outta (DF: 1): (9301, 2)
palet (DF: 1): (9302, 1)
park (DF: 1): (9301, 1)
person (DF: 1): (9301, 2)
pinch (DF: 1): (9301, 1)
pleas (DF: 1): (9301, 25)
pon (DF: 1): (9302, 1)
proud (DF: 1): (9301, 1)
put (DF: 1): (9301, 2)
quit (DF: 1): (9301, 1)
rap (DF: 1): (9301, 4)
rapper (DF: 1): (9301, 1)
rate (DF: 1): (9301, 1)
real (DF: 1): (9301, 18)
record (DF: 1): (9301, 1)
ring (DF: 1): (9301, 1)
room (DF: 1): (9301, 1)
say (DF: 1): (9301, 1)
scream (DF: 1): (9301, 1)
sell (DF: 1): (9301, 1)
sent (DF: 1): (9301, 1)
shadi (DF: 1): (9301, 36)
shit (DF: 1): (9301, 2)
show (DF: 1): (9301, 1)
si (DF: 1): (9302, 1)
sick (DF: 1): (9301, 1)
singl (DF: 1): (9301, 1)
sit (DF: 1): (9301, 2)
slim (DF: 1): (9301, 28)
smith (DF: 1): (9301, 1)
spear (DF: 1): (9301, 1)
spit (DF: 1): (9301, 1)
spittin (DF: 1): (9301, 1)
stand (DF: 1): (9301, 27)
stomach (DF: 1): (9301, 1)
sugarcoat (DF: 1): (9301, 1)
switch (DF: 1): (9301, 1)
system (DF: 1): (9301, 1)
talk (DF: 1): (9301, 1)
thing (DF: 1): (9301, 2)
think (DF: 1): (9301, 2)
time (DF: 1): (9301, 1)
trip (DF: 1): (9301, 1)
us (DF: 1): (9301, 2)
valium (DF: 1): (9301, 1)
vd (DF: 1): (9301, 1)
viagra (DF: 1): (9301, 1)
walk (DF: 1): (9301, 1)
weird (DF: 1): (9301, 1)
well (DF: 1): (9301, 1)
wey (DF: 1): (9302, 1)
whether (DF: 1): (9301, 1)
whole (DF: 1): (9301, 2)
win (DF: 1): (9301, 1)
window (DF: 1): (9301, 1)
wonder (DF: 1): (9301, 1)
work (DF: 1): (9301, 2)
world (DF: 1): (9301, 1)
yeah (DF: 1): (9301, 1)
yes (DF: 1): (9301, 8)
