20 (DF: 1): (9875, 2)
achill (DF: 1): (9875, 1)
actin (DF: 1): (9875, 1)
alloc (DF: 1): (9875, 1)
alreadi (DF: 1): (9875, 1)
alway (DF: 1): (9875, 1)
appetit (DF: 1): (9875, 1)
assumin (DF: 1): (9875, 1)
attent (DF: 1): (9875, 1)
ayi (DF: 1): (9875, 4)
bag (DF: 1): (9875, 1)
barbershop (DF: 1): (9875, 1)
better (DF: 1): (9875, 1)
biggest (DF: 1): (9875, 3)
bitch (DF: 1): (9875, 2)
blew (DF: 1): (9875, 1)
blow (DF: 1): (9875, 1)
bodi (DF: 1): (9875, 1)
boss (DF: 1): (9875, 1)
bottl (DF: 1): (9875, 1)
call (DF: 1): (9875, 1)
callin (DF: 1): (9875, 1)
cann (DF: 1): (9875, 1)
car (DF: 1): (9875, 1)
carnegi (DF: 1): (9875, 1)
chanel (DF: 1): (9875, 1)
charg (DF: 1): (9875, 1)
check (DF: 1): (9875, 1)
clear (DF: 1): (9875, 1)
cold (DF: 1): (9875, 1)
come (DF: 1): (9875, 1)
condo (DF: 1): (9875, 1)
convers (DF: 1): (9875, 1)
corrido (DF: 1): (9875, 1)
cost (DF: 1): (9875, 1)
could (DF: 1): (9875, 1)
court (DF: 1): (9875, 1)
culiacánsashimi (DF: 1): (9875, 1)
dark (DF: 1): (9875, 1)
day (DF: 1): (9875, 2)
decemb (DF: 1): (9875, 1)
deposit (DF: 1): (9875, 1)
die (DF: 1): (9875, 1)
differ (DF: 1): (9875, 1)
dollar (DF: 1): (9875, 1)
dream (DF: 1): (9875, 1)
drop (DF: 1): (9875, 1)
durant (DF: 1): (9875, 1)
em (DF: 1): (9875, 2)
english (DF: 1): (9875, 1)
even (DF: 1): (9875, 1)
expens (DF: 1): (9875, 1)
facad (DF: 1): (9875, 1)
fals (DF: 1): (9875, 1)
fill (DF: 1): (9875, 1)
findin (DF: 1): (9875, 1)
finish (DF: 1): (9875, 1)
fli (DF: 1): (9875, 2)
flower (DF: 1): (9875, 2)
forgiv (DF: 1): (9875, 1)
funni (DF: 1): (9875, 1)
gettin (DF: 1): (9875, 1)
gladi (DF: 1): (9875, 1)
glow (DF: 1): (9875, 1)
go (DF: 1): (9875, 1)
gon (DF: 1): (9875, 1)
gone (DF: 1): (9875, 2)
gossip (DF: 1): (9875, 1)
got (DF: 1): (9875, 3)
hall (DF: 1): (9875, 1)
hand (DF: 1): (9875, 1)
happi (DF: 1): (9875, 1)
hear (DF: 1): (9875, 2)
heavi (DF: 1): (9875, 1)
holdin (DF: 1): (9875, 1)
home (DF: 1): (9875, 1)
honesti (DF: 1): (9875, 1)
impress (DF: 1): (9875, 1)
jersey (DF: 1): (9875, 1)
keep (DF: 1): (9875, 1)
keepin (DF: 1): (9875, 1)
kevin (DF: 1): (9875, 1)
knight (DF: 1): (9875, 1)
knock (DF: 1): (9875, 1)
know (DF: 1): (9875, 5)
late (DF: 1): (9875, 4)
left (DF: 1): (9875, 1)
let (DF: 1): (9875, 4)
liftin (DF: 1): (9875, 1)
light (DF: 1): (9875, 2)
like (DF: 1): (9875, 2)
lobster (DF: 1): (9875, 1)
logo (DF: 1): (9875, 1)
lot (DF: 1): (9875, 1)
love (DF: 1): (9875, 6)
made (DF: 1): (9875, 2)
maybach (DF: 1): (9875, 1)
mean (DF: 1): (9875, 1)
mental (DF: 1): (9875, 1)
milli (DF: 1): (9875, 1)
money (DF: 1): (9875, 2)
movin (DF: 1): (9875, 1)
music (DF: 1): (9875, 1)
must (DF: 1): (9875, 1)
ménage (DF: 1): (9875, 1)
never (DF: 1): (9875, 2)
new (DF: 1): (9875, 1)
next (DF: 1): (9875, 1)
nigga (DF: 1): (9875, 3)
okay (DF: 1): (9875, 2)
one (DF: 1): (9875, 2)
outta (DF: 1): (9875, 2)
packin (DF: 1): (9875, 1)
paid (DF: 1): (9875, 1)
paradis (DF: 1): (9875, 1)
park (DF: 1): (9875, 1)
parti (DF: 1): (9875, 1)
place (DF: 1): (9875, 2)
prawn (DF: 1): (9875, 1)
project (DF: 1): (9875, 1)
purchas (DF: 1): (9875, 2)
put (DF: 1): (9875, 2)
real (DF: 1): (9875, 1)
realli (DF: 1): (9875, 4)
reason (DF: 1): (9875, 1)
rememb (DF: 1): (9875, 1)
right (DF: 1): (9875, 2)
rock (DF: 1): (9875, 1)
sacrific (DF: 1): (9875, 1)
say (DF: 1): (9875, 1)
sayin (DF: 1): (9875, 1)
seekin (DF: 1): (9875, 1)
serious (DF: 1): (9875, 1)
set (DF: 1): (9875, 1)
shit (DF: 1): (9875, 1)
shoppin (DF: 1): (9875, 1)
simpl (DF: 1): (9875, 1)
singin (DF: 1): (9875, 1)
sinner (DF: 1): (9875, 1)
small (DF: 1): (9875, 1)
smile (DF: 1): (9875, 1)
soul (DF: 1): (9875, 1)
spanish (DF: 1): (9875, 1)
speak (DF: 1): (9875, 2)
spirit (DF: 1): (9875, 1)
spiritu (DF: 1): (9875, 1)
stop (DF: 1): (9875, 3)
surfac (DF: 1): (9875, 1)
synopsi (DF: 1): (9875, 1)
tale (DF: 1): (9875, 1)
talkin (DF: 1): (9875, 3)
tanenbaum (DF: 1): (9875, 1)
templ (DF: 1): (9875, 1)
ten (DF: 1): (9875, 1)
thing (DF: 1): (9875, 1)
thought (DF: 1): (9875, 2)
til (DF: 1): (9875, 4)
time (DF: 1): (9875, 1)
top (DF: 1): (9875, 1)
trial (DF: 1): (9875, 1)
true (DF: 1): (9875, 1)
trust (DF: 1): (9875, 1)
tryna (DF: 1): (9875, 1)
twin (DF: 1): (9875, 2)
type (DF: 1): (9875, 1)
vase (DF: 1): (9875, 2)
vers (DF: 1): (9875, 1)
vintag (DF: 1): (9875, 1)
vision (DF: 1): (9875, 1)
wait (DF: 1): (9875, 4)
walkin (DF: 1): (9875, 1)
way (DF: 1): (9875, 2)
wet (DF: 1): (9875, 1)
woah (DF: 1): (9875, 2)
write (DF: 1): (9875, 1)
ya (DF: 1): (9875, 1)
yeah (DF: 1): (9875, 8)
year (DF: 1): (9875, 2)
yet (DF: 1): (9875, 1)
