915 (DF: 1): (3937, 2)
ahow (DF: 1): (3937, 2)
autopilot (DF: 1): (3937, 2)
away (DF: 1): (3937, 2)
ayi (DF: 1): (3937, 10)
b (DF: 1): (3937, 2)
bag (DF: 1): (3937, 2)
base (DF: 1): (3937, 2)
believ (DF: 1): (3937, 2)
bleed (DF: 1): (3938, 1)
blow (DF: 1): (3937, 2)
blunt (DF: 1): (3937, 4)
bodi (DF: 1): (3937, 2)
bought (DF: 1): (3937, 2)
callin (DF: 1): (3937, 2)
car (DF: 1): (3937, 2)
card (DF: 1): (3938, 1)
caught (DF: 1): (3937, 20)
caus (DF: 1): (3937, 2)
chandeli (DF: 1): (3937, 2)
chevrolet (DF: 1): (3937, 2)
chin (DF: 1): (3938, 1)
citi (DF: 1): (3937, 2)
club (DF: 1): (3937, 2)
come (DF: 1): (3937, 2)
contemporari (DF: 1): (3937, 1)
control (DF: 1): (3938, 1)
could (DF: 1): (3937, 4)
cri (DF: 1): (3938, 1)
cut (DF: 1): (3938, 1)
dealt (DF: 1): (3938, 1)
dirti (DF: 1): (3938, 1)
disappear (DF: 1): (3937, 2)
drink (DF: 1): (3937, 2)
drive (DF: 1): (3937, 6)
embrac (DF: 1): (3937, 2)
even (DF: 1): (3937, 4)
everyth (DF: 1): (3937, 2)
face (DF: 1): (3937, 2)
faith (DF: 1): (3937, 2)
fake (DF: 1): (3937, 2)
famili (DF: 1): (3937, 2)
far (DF: 1): (3937, 2)
feat (DF: 1): (3937, 2)
feel (DF: 1): (3937, 2)
fool (DF: 1): (3938, 1)
fuck (DF: 1): (3937, 2)
get (DF: 1): (3937, 4)
girl (DF: 1): (3937, 2)
go (DF: 1): (3937, 2)
good (DF: 1): (3938, 1)
got (DF: 2): (3937, 2), (3938, 3)
gotta (DF: 1): (3937, 2)
hand (DF: 1): (3938, 1)
hangin (DF: 1): (3937, 2)
hard (DF: 1): (3937, 2)
hate (DF: 1): (3937, 2)
head (DF: 1): (3938, 1)
heart (DF: 2): (3937, 2), (3938, 1)
held (DF: 1): (3938, 1)
hell (DF: 1): (3937, 2)
hold (DF: 1): (3937, 2)
hurt (DF: 1): (3938, 1)
industri (DF: 1): (3937, 2)
interior (DF: 1): (3937, 2)
jordan (DF: 1): (3937, 1)
keep (DF: 1): (3937, 2)
khalid (DF: 1): (3937, 2)
know (DF: 1): (3937, 2)
l (DF: 1): (3937, 16)
learn (DF: 1): (3937, 2)
lift (DF: 1): (3938, 1)
like (DF: 1): (3937, 6)
lion (DF: 1): (3938, 1)
lose (DF: 1): (3937, 2)
lost (DF: 1): (3938, 1)
lot (DF: 1): (3937, 2)
loui (DF: 1): (3937, 4)
love (DF: 1): (3938, 2)
made (DF: 1): (3937, 2)
majid (DF: 1): (3937, 1)
make (DF: 1): (3937, 4)
man (DF: 2): (3937, 2), (3938, 1)
mani (DF: 1): (3937, 46)
miss (DF: 1): (3937, 2)
mistak (DF: 1): (3937, 2)
moment (DF: 1): (3938, 1)
money (DF: 1): (3937, 2)
moonlight (DF: 1): (3937, 2)
movi (DF: 1): (3937, 2)
need (DF: 1): (3937, 2)
new (DF: 1): (3937, 1)
next (DF: 1): (3938, 1)
nice (DF: 1): (3937, 2)
night (DF: 1): (3937, 14)
nobodi (DF: 1): (3937, 4)
oh (DF: 1): (3937, 38)
ooh (DF: 1): (3937, 2)
outrun (DF: 1): (3938, 1)
outsid (DF: 1): (3937, 2)
packin (DF: 1): (3937, 2)
perfect (DF: 1): (3937, 4)
pick (DF: 1): (3937, 2)
place (DF: 1): (3937, 4)
pop (DF: 1): (3936, 1)
post (DF: 1): (3936, 1)
pour (DF: 1): (3937, 2)
press (DF: 1): (3938, 1)
pretti (DF: 1): (3937, 2)
pull (DF: 1): (3937, 2)
punch (DF: 1): (3938, 1)
put (DF: 1): (3937, 2)
r (DF: 1): (3937, 2)
race (DF: 1): (3937, 2)
real (DF: 1): (3937, 2)
red (DF: 2): (3937, 2), (3938, 1)
regret (DF: 1): (3938, 1)
remind (DF: 1): (3938, 1)
repeat (DF: 1): (3937, 2)
replay (DF: 1): (3937, 2)
ride (DF: 1): (3937, 2)
right (DF: 1): (3937, 12)
roll (DF: 1): (3937, 2)
rope (DF: 1): (3938, 1)
safe (DF: 1): (3937, 2)
said (DF: 1): (3938, 1)
say (DF: 1): (3937, 2)
scar (DF: 1): (3938, 1)
secret (DF: 1): (3937, 2)
see (DF: 1): (3937, 2)
sendin (DF: 1): (3937, 2)
sens (DF: 1): (3938, 1)
sheet (DF: 1): (3938, 1)
show (DF: 1): (3937, 4)
silenc (DF: 1): (3938, 1)
slap (DF: 1): (3938, 1)
sleep (DF: 1): (3938, 1)
smoke (DF: 1): (3937, 4)
song (DF: 1): (3937, 4)
stay (DF: 1): (3937, 2)
store (DF: 1): (3937, 2)
straight (DF: 1): (3937, 2)
strength (DF: 1): (3937, 2)
stronger (DF: 1): (3938, 1)
stuck (DF: 1): (3937, 2)
swollen (DF: 1): (3938, 1)
take (DF: 1): (3937, 2)
tear (DF: 1): (3938, 1)
teen (DF: 1): (3936, 1)
thing (DF: 1): (3937, 2)
time (DF: 2): (3937, 2), (3938, 1)
told (DF: 1): (3937, 2)
took (DF: 1): (3938, 1)
touch (DF: 1): (3937, 2)
tri (DF: 1): (3937, 2)
tryin (DF: 1): (3938, 1)
tryna (DF: 1): (3937, 4)
uber (DF: 1): (3937, 2)
underneath (DF: 1): (3937, 2)
urban (DF: 1): (3937, 1)
us (DF: 1): (3938, 1)
use (DF: 1): (3937, 2)
valet (DF: 1): (3937, 2)
wait (DF: 1): (3937, 6)
wall (DF: 1): (3938, 1)
wanna (DF: 1): (3937, 4)
want (DF: 1): (3937, 2)
way (DF: 1): (3937, 2)
weak (DF: 1): (3937, 2)
weep (DF: 1): (3938, 1)
white (DF: 1): (3937, 2)
wish (DF: 1): (3937, 2)
work (DF: 1): (3937, 2)
worth (DF: 1): (3937, 2)
write (DF: 1): (3937, 4)
wrong (DF: 1): (3937, 16)
yeah (DF: 1): (3937, 48)
year (DF: 1): (3937, 2)
