afro (DF: 1): (9240, 1)
ahh (DF: 1): (9242, 17)
air (DF: 1): (9242, 1)
although (DF: 1): (9242, 1)
alway (DF: 1): (9242, 1)
away (DF: 1): (9242, 1)
babe (DF: 1): (9242, 1)
babi (DF: 1): (9242, 3)
back (DF: 2): (9241, 1), (9242, 3)
backward (DF: 1): (9241, 1)
bodi (DF: 1): (9242, 1)
bore (DF: 1): (9241, 1)
boyz (DF: 1): (9242, 1)
breez (DF: 1): (9241, 1)
burn (DF: 1): (9241, 2)
call (DF: 1): (9242, 1)
caress (DF: 1): (9242, 2)
close (DF: 1): (9242, 2)
colour (DF: 1): (9241, 1)
come (DF: 1): (9241, 1)
concret (DF: 1): (9241, 1)
danc (DF: 1): (9241, 1)
dancehal (DF: 1): (9240, 1)
day (DF: 1): (9241, 2)
dear (DF: 1): (9242, 1)
deep (DF: 1): (9242, 1)
destini (DF: 1): (9241, 1)
die (DF: 1): (9241, 1)
dim (DF: 1): (9242, 1)
ebm (DF: 1): (9241, 1)
ecstasi (DF: 1): (9242, 1)
eight (DF: 1): (9242, 1)
electropop (DF: 1): (9241, 2)
els (DF: 1): (9242, 1)
emot (DF: 1): (9242, 1)
end (DF: 1): (9241, 1)
endless (DF: 1): (9241, 1)
escap (DF: 1): (9241, 1)
ever (DF: 1): (9241, 1)
everi (DF: 1): (9242, 1)
express (DF: 1): (9242, 1)
extrem (DF: 1): (9242, 1)
eye (DF: 2): (9241, 1), (9242, 1)
far (DF: 1): (9241, 1)
feel (DF: 1): (9242, 4)
fill (DF: 1): (9242, 1)
find (DF: 1): (9241, 1)
fire (DF: 1): (9241, 1)
five (DF: 1): (9242, 1)
fli (DF: 1): (9241, 1)
follow (DF: 1): (9242, 1)
food (DF: 1): (9242, 1)
forward (DF: 1): (9241, 1)
four (DF: 1): (9242, 1)
fullest (DF: 1): (9242, 1)
futurepop (DF: 1): (9241, 1)
girl (DF: 1): (9242, 1)
give (DF: 1): (9242, 1)
go (DF: 1): (9242, 2)
goal (DF: 1): (9241, 1)
goodby (DF: 1): (9241, 1)
gothic (DF: 1): (9241, 1)
gothik (DF: 1): (9241, 1)
grasp (DF: 1): (9242, 1)
graviti (DF: 1): (9241, 1)
hair (DF: 1): (9242, 1)
hear (DF: 2): (9241, 1), (9242, 1)
hide (DF: 1): (9242, 1)
hip (DF: 1): (9240, 2)
hold (DF: 1): (9242, 5)
hop (DF: 1): (9240, 2)
industri (DF: 1): (9241, 1)
infatu (DF: 1): (9242, 1)
inject (DF: 1): (9242, 1)
inner (DF: 1): (9241, 2)
insid (DF: 1): (9242, 2)
keep (DF: 1): (9241, 1)
kiss (DF: 1): (9242, 1)
know (DF: 1): (9241, 2)
latin (DF: 1): (9240, 3)
lay (DF: 1): (9242, 1)
lead (DF: 1): (9241, 1)
leap (DF: 1): (9241, 1)
leav (DF: 1): (9241, 1)
lie (DF: 1): (9242, 1)
light (DF: 2): (9241, 2), (9242, 1)
line (DF: 1): (9241, 1)
look (DF: 2): (9241, 1), (9242, 1)
lot (DF: 1): (9242, 1)
love (DF: 1): (9242, 4)
low (DF: 1): (9242, 1)
lust (DF: 1): (9242, 1)
mike (DF: 1): (9242, 1)
million (DF: 1): (9241, 1)
mittelalt (DF: 1): (9241, 1)
mix (DF: 1): (9240, 1)
move (DF: 2): (9241, 2), (9242, 1)
music (DF: 1): (9242, 1)
name (DF: 1): (9242, 1)
neck (DF: 1): (9242, 1)
need (DF: 2): (9241, 2), (9242, 1)
never (DF: 1): (9241, 2)
next (DF: 1): (9242, 1)
night (DF: 1): (9241, 1)
nine (DF: 1): (9242, 1)
nobodi (DF: 1): (9242, 1)
oh (DF: 1): (9242, 4)
one (DF: 1): (9242, 1)
orbit (DF: 1): (9241, 1)
overflow (DF: 1): (9242, 1)
paint (DF: 1): (9241, 1)
pass (DF: 1): (9241, 1)
passion (DF: 1): (9242, 2)
phutur (DF: 1): (9241, 2)
pictur (DF: 1): (9241, 1)
place (DF: 1): (9242, 1)
pleas (DF: 1): (9242, 1)
pop (DF: 1): (9241, 1)
rain (DF: 1): (9241, 1)
rap (DF: 1): (9240, 1)
reach (DF: 1): (9242, 1)
red (DF: 1): (9241, 1)
redshift (DF: 1): (9241, 1)
reggeaton (DF: 1): (9240, 1)
right (DF: 1): (9242, 2)
rise (DF: 1): (9241, 1)
rnb (DF: 1): (9240, 1)
road (DF: 1): (9241, 1)
rock (DF: 1): (9242, 1)
rub (DF: 1): (9242, 1)
rust (DF: 1): (9241, 1)
say (DF: 2): (9241, 1), (9242, 1)
see (DF: 2): (9241, 1), (9242, 1)
selv (DF: 1): (9241, 1)
sent (DF: 1): (9242, 1)
sequel (DF: 1): (9242, 1)
seven (DF: 1): (9242, 1)
shall (DF: 1): (9241, 1)
share (DF: 1): (9242, 1)
show (DF: 1): (9242, 1)
singular (DF: 1): (9241, 1)
six (DF: 1): (9242, 1)
sky (DF: 1): (9241, 2)
someth (DF: 1): (9242, 1)
soul (DF: 1): (9241, 1)
sound (DF: 1): (9242, 1)
squeez (DF: 1): (9242, 1)
stand (DF: 1): (9241, 1)
stardust (DF: 1): (9241, 1)
start (DF: 1): (9241, 2)
stay (DF: 2): (9241, 2), (9242, 1)
storm (DF: 1): (9241, 1)
straftanz (DF: 1): (9241, 2)
strike (DF: 1): (9241, 1)
stroke (DF: 1): (9242, 1)
sure (DF: 1): (9241, 1)
sweet (DF: 1): (9242, 1)
tell (DF: 1): (9242, 1)
ten (DF: 1): (9242, 1)
three (DF: 1): (9242, 1)
thunder (DF: 1): (9241, 1)
tight (DF: 1): (9242, 1)
tonight (DF: 1): (9242, 1)
top (DF: 1): (9242, 1)
tri (DF: 1): (9242, 1)
true (DF: 1): (9242, 1)
tunnel (DF: 1): (9241, 1)
turn (DF: 1): (9241, 1)
two (DF: 1): (9242, 1)
uhh (DF: 1): (9242, 17)
unclench (DF: 1): (9242, 1)
version (DF: 1): (9242, 1)
wait (DF: 1): (9241, 2)
want (DF: 1): (9242, 1)
way (DF: 1): (9242, 3)
yeah (DF: 1): (9242, 2)
yes (DF: 1): (9242, 2)
yet (DF: 1): (9241, 1)
