affair (DF: 1): (7534, 1)
ahead (DF: 1): (7534, 1)
alright (DF: 2): (7534, 2), (7535, 6)
anoth (DF: 1): (7534, 1)
ass (DF: 1): (7534, 1)
attendr (DF: 1): (7533, 1)
autr (DF: 1): (7533, 2)
b (DF: 1): (7534, 1)
babi (DF: 1): (7534, 1)
back (DF: 1): (7534, 2)
bas (DF: 1): (7533, 1)
beef (DF: 1): (7534, 1)
bien (DF: 1): (7533, 4)
black (DF: 1): (7534, 1)
blige (DF: 1): (7534, 1)
blonde (DF: 1): (7535, 1)
bodi (DF: 1): (7534, 2)
boy (DF: 1): (7534, 1)
bronz (DF: 1): (7535, 2)
bs (DF: 1): (7534, 1)
bumpin (DF: 1): (7534, 1)
c (DF: 1): (7534, 5)
caus (DF: 1): (7534, 3)
celebr (DF: 1): (7534, 2)
chez (DF: 1): (7533, 1)
cinnamon (DF: 1): (7535, 2)
come (DF: 1): (7534, 2)
compt (DF: 1): (7533, 1)
confondent (DF: 1): (7533, 1)
contemporari (DF: 1): (7534, 2)
contr (DF: 1): (7533, 1)
cop (DF: 1): (7534, 1)
crunk (DF: 1): (7534, 12)
danc (DF: 1): (7534, 36)
danceri (DF: 1): (7534, 16)
dime (DF: 1): (7534, 1)
door (DF: 1): (7534, 2)
drama (DF: 1): (7534, 3)
dre (DF: 1): (7534, 2)
drink (DF: 1): (7534, 1)
emmen (DF: 1): (7533, 2)
everybodi (DF: 1): (7534, 2)
extend (DF: 1): (7535, 1)
famili (DF: 1): (7534, 1)
feel (DF: 1): (7534, 2)
fight (DF: 1): (7534, 1)
floatin (DF: 1): (7534, 7)
floor (DF: 1): (7534, 2)
free (DF: 1): (7534, 1)
fun (DF: 1): (7534, 8)
futur (DF: 1): (7533, 1)
get (DF: 1): (7534, 27)
go (DF: 1): (7534, 2)
gonna (DF: 2): (7534, 2), (7535, 2)
good (DF: 1): (7534, 1)
got (DF: 1): (7534, 19)
gotta (DF: 1): (7534, 2)
grab (DF: 1): (7534, 1)
grand (DF: 1): (7533, 2)
hand (DF: 1): (7534, 1)
hard (DF: 1): (7534, 1)
hater (DF: 1): (7534, 8)
head (DF: 1): (7534, 1)
hear (DF: 1): (7534, 1)
heat (DF: 1): (7534, 2)
hey (DF: 1): (7535, 27)
high (DF: 1): (7534, 1)
holler (DF: 1): (7534, 12)
ice (DF: 1): (7534, 1)
ici (DF: 1): (7533, 1)
insid (DF: 1): (7534, 1)
j (DF: 1): (7534, 2)
jam (DF: 1): (7535, 11)
jump (DF: 1): (7534, 1)
jumpin (DF: 1): (7534, 1)
jusqu (DF: 1): (7533, 1)
know (DF: 1): (7534, 1)
laiss (DF: 1): (7533, 2)
leav (DF: 1): (7534, 3)
let (DF: 1): (7534, 23)
life (DF: 1): (7534, 2)
long (DF: 1): (7534, 1)
loos (DF: 1): (7534, 2)
lose (DF: 1): (7534, 1)
love (DF: 1): (7534, 2)
là (DF: 1): (7533, 2)
make (DF: 1): (7534, 4)
mal (DF: 1): (7533, 2)
mari (DF: 1): (7534, 3)
matter (DF: 1): (7534, 4)
mien (DF: 1): (7533, 1)
mind (DF: 1): (7534, 1)
mine (DF: 1): (7534, 2)
mma (DF: 1): (7534, 1)
mon (DF: 1): (7534, 5)
mond (DF: 1): (7533, 1)
mozza (DF: 1): (7535, 1)
much (DF: 1): (7535, 2)
my (DF: 1): (7533, 2)
need (DF: 1): (7534, 10)
night (DF: 1): (7534, 4)
normal (DF: 1): (7533, 2)
noth (DF: 1): (7535, 4)
nôtr (DF: 1): (7533, 1)
oh (DF: 1): (7534, 2)
one (DF: 1): (7534, 1)
ooh (DF: 2): (7534, 1), (7535, 4)
open (DF: 1): (7534, 7)
outsid (DF: 1): (7534, 1)
parad (DF: 1): (7533, 1)
parti (DF: 2): (7534, 1), (7535, 2)
pens (DF: 1): (7533, 3)
percol (DF: 1): (7534, 1)
percolatin (DF: 1): (7534, 7)
permanent (DF: 1): (7533, 2)
pet (DF: 1): (7533, 8)
peu (DF: 1): (7533, 8)
plus (DF: 1): (7533, 2)
prend (DF: 1): (7533, 2)
problem (DF: 1): (7534, 1)
pumpin (DF: 1): (7534, 1)
quoi (DF: 1): (7533, 3)
r (DF: 1): (7534, 1)
real (DF: 1): (7534, 3)
recto (DF: 1): (7533, 1)
remix (DF: 1): (7535, 1)
rest (DF: 1): (7533, 2)
roberto (DF: 1): (7535, 1)
rock (DF: 2): (7533, 1), (7534, 1)
sais (DF: 1): (7533, 4)
sen (DF: 1): (7533, 2)
set (DF: 1): (7534, 1)
si (DF: 1): (7533, 3)
situat (DF: 1): (7534, 2)
skin (DF: 1): (7535, 2)
soir (DF: 1): (7533, 2)
somebodi (DF: 1): (7534, 1)
souffl (DF: 1): (7533, 2)
sound (DF: 1): (7534, 1)
sous (DF: 1): (7533, 2)
spot (DF: 1): (7534, 1)
start (DF: 1): (7534, 1)
step (DF: 1): (7534, 1)
suivent (DF: 1): (7533, 1)
summer (DF: 1): (7535, 11)
tan (DF: 1): (7535, 2)
temp (DF: 1): (7533, 1)
time (DF: 1): (7534, 3)
titr (DF: 1): (7533, 2)
told (DF: 1): (7534, 1)
tonight (DF: 1): (7534, 2)
tout (DF: 1): (7533, 2)
track (DF: 1): (7534, 2)
tri (DF: 1): (7534, 1)
turn (DF: 1): (7534, 3)
twist (DF: 1): (7534, 1)
underdog (DF: 1): (7535, 1)
upon (DF: 1): (7534, 16)
urban (DF: 1): (7534, 2)
ver (DF: 1): (7533, 2)
version (DF: 1): (7533, 2)
verso (DF: 1): (7533, 1)
veux (DF: 1): (7533, 2)
voi (DF: 1): (7533, 1)
voir (DF: 1): (7533, 4)
voudr (DF: 1): (7533, 2)
wait (DF: 1): (7534, 7)
want (DF: 1): (7534, 3)
wav (DF: 1): (7533, 2)
way (DF: 1): (7534, 1)
white (DF: 1): (7534, 1)
whoa (DF: 1): (7535, 2)
work (DF: 1): (7534, 1)
ya (DF: 1): (7534, 15)
yall (DF: 1): (7534, 1)
yeah (DF: 2): (7534, 2), (7535, 27)
ça (DF: 1): (7533, 2)
écout (DF: 1): (7533, 2)
