8 (DF: 1): (9767, 2)
ass (DF: 1): (9767, 1)
atl (DF: 1): (9767, 1)
bacardi (DF: 1): (9767, 1)
back (DF: 1): (9767, 2)
backstrok (DF: 1): (9767, 1)
bad (DF: 1): (9767, 1)
ball (DF: 1): (9767, 5)
beat (DF: 1): (9767, 1)
bitch (DF: 1): (9767, 5)
blast (DF: 1): (9767, 1)
bleedin (DF: 1): (9767, 1)
bodi (DF: 1): (9767, 1)
boy (DF: 1): (9767, 5)
break (DF: 1): (9767, 1)
broke (DF: 1): (9767, 1)
buckin (DF: 1): (9767, 1)
bump (DF: 1): (9767, 1)
burn (DF: 1): (9767, 1)
buss (DF: 1): (9767, 2)
cash (DF: 1): (9767, 1)
chose (DF: 1): (9767, 1)
clear (DF: 1): (9767, 1)
climat (DF: 1): (9767, 1)
clip (DF: 1): (9767, 1)
club (DF: 1): (9767, 2)
cock (DF: 1): (9767, 1)
collabor (DF: 1): (9767, 1)
crunk (DF: 1): (9767, 4)
cuz (DF: 1): (9767, 1)
deal (DF: 1): (9767, 1)
denim (DF: 1): (9767, 1)
disrespect (DF: 1): (9767, 1)
drama (DF: 1): (9767, 3)
drinkin (DF: 1): (9767, 1)
drunk (DF: 1): (9767, 1)
dump (DF: 1): (9767, 1)
e (DF: 1): (9767, 1)
em (DF: 1): (9767, 2)
eveybodi (DF: 1): (9767, 1)
fa (DF: 1): (9767, 1)
fakest (DF: 1): (9767, 1)
fat (DF: 1): (9767, 2)
feel (DF: 1): (9767, 1)
finna (DF: 1): (9767, 1)
fire (DF: 1): (9767, 1)
flavor (DF: 1): (9767, 1)
floss (DF: 1): (9767, 1)
flow (DF: 1): (9767, 1)
free (DF: 1): (9767, 1)
fuck (DF: 1): (9767, 3)
g (DF: 1): (9767, 5)
game (DF: 1): (9767, 1)
get (DF: 1): (9767, 8)
girl (DF: 1): (9767, 1)
give (DF: 1): (9767, 1)
go (DF: 1): (9767, 1)
gold (DF: 1): (9767, 1)
gon (DF: 1): (9767, 3)
good (DF: 1): (9767, 2)
got (DF: 1): (9767, 1)
grab (DF: 1): (9767, 1)
greatest (DF: 1): (9767, 1)
guarante (DF: 1): (9767, 1)
gutter (DF: 1): (9767, 1)
habit (DF: 1): (9767, 1)
hard (DF: 1): (9767, 2)
hate (DF: 1): (9767, 1)
head (DF: 1): (9767, 2)
ho (DF: 1): (9767, 3)
hood (DF: 1): (9767, 1)
hustl (DF: 1): (9767, 1)
jump (DF: 1): (9767, 1)
keep (DF: 1): (9767, 1)
kind (DF: 1): (9767, 1)
king (DF: 1): (9767, 1)
know (DF: 1): (9767, 2)
known (DF: 1): (9767, 1)
lay (DF: 1): (9767, 1)
leavin (DF: 1): (9767, 1)
let (DF: 1): (9767, 6)
life (DF: 1): (9767, 2)
like (DF: 1): (9767, 3)
live (DF: 1): (9767, 1)
loadin (DF: 1): (9767, 1)
lookin (DF: 1): (9767, 1)
lucki (DF: 1): (9767, 1)
made (DF: 1): (9767, 1)
make (DF: 1): (9767, 1)
mic (DF: 1): (9767, 1)
middl (DF: 1): (9767, 1)
might (DF: 1): (9767, 1)
mistreat (DF: 1): (9767, 1)
mjg (DF: 1): (9767, 1)
model (DF: 1): (9767, 1)
mold (DF: 1): (9767, 1)
mound (DF: 1): (9767, 2)
mouth (DF: 1): (9767, 1)
much (DF: 1): (9767, 1)
muhfuck (DF: 1): (9767, 1)
need (DF: 1): (9767, 2)
never (DF: 1): (9767, 1)
new (DF: 1): (9767, 1)
nigga (DF: 1): (9767, 9)
none (DF: 1): (9767, 3)
one (DF: 1): (9767, 1)
orang (DF: 1): (9767, 1)
overbeat (DF: 1): (9767, 1)
overheat (DF: 1): (9767, 1)
part (DF: 1): (9767, 2)
pass (DF: 1): (9767, 1)
perfect (DF: 1): (9767, 1)
pictur (DF: 1): (9767, 1)
pimpin (DF: 1): (9767, 1)
placin (DF: 1): (9767, 1)
play (DF: 1): (9767, 1)
pleas (DF: 1): (9767, 2)
pool (DF: 1): (9767, 1)
pump (DF: 1): (9767, 1)
put (DF: 1): (9767, 1)
race (DF: 1): (9767, 1)
realest (DF: 1): (9767, 2)
realli (DF: 1): (9767, 1)
reason (DF: 1): (9767, 1)
rememb (DF: 1): (9767, 2)
revers (DF: 1): (9767, 1)
rhymin (DF: 1): (9767, 1)
richer (DF: 1): (9767, 1)
right (DF: 1): (9767, 1)
rippin (DF: 1): (9767, 1)
rodney (DF: 1): (9767, 1)
roll (DF: 1): (9767, 1)
rollin (DF: 1): (9767, 2)
round (DF: 1): (9767, 1)
scotch (DF: 1): (9767, 1)
seal (DF: 1): (9767, 1)
season (DF: 1): (9767, 2)
see (DF: 1): (9767, 2)
set (DF: 1): (9767, 1)
shakin (DF: 1): (9767, 1)
shine (DF: 1): (9767, 1)
shinin (DF: 1): (9767, 1)
sho (DF: 1): (9767, 1)
shoot (DF: 1): (9767, 2)
sign (DF: 1): (9767, 1)
slack (DF: 1): (9767, 1)
smack (DF: 1): (9767, 2)
sorri (DF: 1): (9767, 1)
south (DF: 1): (9767, 1)
spice (DF: 1): (9767, 1)
spit (DF: 1): (9767, 1)
spray (DF: 1): (9767, 1)
stain (DF: 1): (9767, 1)
stamp (DF: 1): (9767, 1)
start (DF: 1): (9767, 1)
street (DF: 1): (9767, 2)
supposin (DF: 1): (9767, 1)
swagger (DF: 1): (9767, 1)
swimmin (DF: 1): (9767, 1)
take (DF: 1): (9767, 1)
tear (DF: 1): (9767, 1)
tell (DF: 1): (9767, 1)
timin (DF: 1): (9767, 1)
touch (DF: 1): (9767, 1)
trip (DF: 1): (9767, 1)
trunk (DF: 1): (9767, 2)
two (DF: 1): (9767, 1)
underground (DF: 1): (9767, 1)
unload (DF: 1): (9767, 1)
us (DF: 1): (9767, 2)
wanna (DF: 1): (9767, 1)
want (DF: 1): (9767, 6)
whip (DF: 1): (9767, 1)
wife (DF: 1): (9767, 1)
wit (DF: 1): (9767, 3)
witta (DF: 1): (9767, 1)
woman (DF: 1): (9767, 1)
yo (DF: 1): (9767, 3)
york (DF: 1): (9767, 1)
