12 (DF: 1): (9057, 1)
90 (DF: 1): (9057, 1)
ahead (DF: 1): (9058, 1)
also (DF: 1): (9058, 1)
apart (DF: 1): (9058, 2)
away (DF: 1): (9057, 1)
back (DF: 1): (9058, 1)
bare (DF: 1): (9057, 2)
bed (DF: 1): (9058, 1)
beef (DF: 1): (9057, 1)
best (DF: 1): (9058, 1)
better (DF: 1): (9059, 4)
bigger (DF: 1): (9059, 1)
bitter (DF: 1): (9057, 1)
blood (DF: 1): (9059, 1)
bought (DF: 1): (9058, 1)
bullshit (DF: 1): (9057, 1)
burn (DF: 1): (9059, 1)
butterfli (DF: 1): (9058, 1)
call (DF: 1): (9057, 1)
care (DF: 1): (9058, 3)
caus (DF: 2): (9058, 1), (9059, 5)
chang (DF: 1): (9057, 1)
cheap (DF: 1): (9059, 1)
collect (DF: 1): (9058, 1)
come (DF: 1): (9057, 4)
compass (DF: 1): (9058, 1)
couch (DF: 1): (9058, 1)
d12 (DF: 1): (9057, 1)
damn (DF: 1): (9057, 1)
day (DF: 1): (9059, 5)
deal (DF: 1): (9059, 1)
death (DF: 1): (9059, 1)
dent (DF: 1): (9058, 1)
depriv (DF: 1): (9058, 1)
die (DF: 1): (9059, 1)
disappear (DF: 1): (9059, 1)
disguis (DF: 1): (9057, 1)
doo (DF: 1): (9058, 33)
dream (DF: 1): (9058, 1)
dvd (DF: 1): (9058, 1)
embrac (DF: 1): (9057, 1)
end (DF: 1): (9057, 1)
even (DF: 2): (9057, 5), (9058, 2)
ever (DF: 1): (9059, 2)
everi (DF: 1): (9057, 1)
everyon (DF: 1): (9059, 1)
eye (DF: 1): (9057, 1)
face (DF: 1): (9057, 1)
failur (DF: 1): (9059, 1)
famili (DF: 1): (9057, 1)
fault (DF: 1): (9057, 1)
fear (DF: 1): (9059, 1)
feel (DF: 3): (9057, 1), (9058, 1), (9059, 1)
fight (DF: 1): (9059, 2)
find (DF: 1): (9059, 1)
fire (DF: 1): (9059, 1)
firework (DF: 1): (9058, 1)
forev (DF: 1): (9057, 2)
friend (DF: 1): (9057, 1)
full (DF: 1): (9058, 1)
gangsta (DF: 1): (9057, 1)
gangster (DF: 1): (9057, 1)
get (DF: 1): (9059, 1)
ghetto (DF: 1): (9057, 1)
go (DF: 2): (9057, 1), (9059, 3)
god (DF: 1): (9059, 1)
grapevin (DF: 1): (9057, 1)
great (DF: 1): (9059, 1)
green (DF: 1): (9058, 1)
grow (DF: 1): (9059, 1)
hang (DF: 1): (9058, 1)
hard (DF: 1): (9059, 1)
hatr (DF: 1): (9057, 1)
head (DF: 1): (9059, 1)
hear (DF: 1): (9057, 1)
heard (DF: 1): (9057, 1)
heart (DF: 1): (9058, 11)
hip (DF: 1): (9057, 1)
hop (DF: 1): (9057, 1)
hug (DF: 1): (9057, 1)
indi (DF: 1): (9058, 2)
intellig (DF: 1): (9057, 1)
jacket (DF: 1): (9058, 1)
keep (DF: 3): (9057, 1), (9058, 3), (9059, 3)
know (DF: 2): (9058, 3), (9059, 1)
leav (DF: 1): (9058, 1)
left (DF: 1): (9058, 1)
let (DF: 1): (9058, 1)
lie (DF: 2): (9057, 1), (9058, 1)
life (DF: 1): (9057, 1)
like (DF: 1): (9059, 2)
long (DF: 1): (9059, 2)
look (DF: 1): (9057, 2)
love (DF: 1): (9057, 1)
made (DF: 1): (9059, 1)
make (DF: 1): (9059, 2)
matter (DF: 1): (9059, 1)
meant (DF: 1): (9058, 1)
mine (DF: 1): (9058, 1)
need (DF: 1): (9058, 2)
never (DF: 1): (9059, 1)
night (DF: 1): (9058, 2)
noth (DF: 1): (9059, 2)
one (DF: 1): (9059, 1)
onto (DF: 1): (9058, 1)
overwork (DF: 1): (9059, 1)
pc (DF: 1): (9058, 1)
peep (DF: 1): (9057, 1)
peopl (DF: 1): (9059, 1)
platter (DF: 1): (9059, 1)
play (DF: 1): (9057, 1)
pop (DF: 1): (9058, 1)
poptim (DF: 1): (9058, 2)
pride (DF: 1): (9058, 1)
pull (DF: 1): (9058, 1)
purpos (DF: 1): (9059, 1)
push (DF: 1): (9059, 1)
put (DF: 1): (9059, 2)
quiet (DF: 1): (9059, 1)
rap (DF: 1): (9057, 3)
rather (DF: 1): (9059, 1)
real (DF: 1): (9057, 1)
realli (DF: 1): (9058, 3)
respect (DF: 1): (9059, 1)
rest (DF: 1): (9058, 1)
said (DF: 1): (9058, 1)
sander (DF: 1): (9058, 1)
satan (DF: 1): (9057, 1)
see (DF: 1): (9059, 1)
seem (DF: 1): (9059, 2)
share (DF: 1): (9058, 5)
silver (DF: 1): (9059, 1)
sinc (DF: 1): (9057, 1)
singl (DF: 1): (9058, 1)
sleep (DF: 1): (9059, 1)
snake (DF: 1): (9057, 1)
sore (DF: 1): (9058, 1)
soul (DF: 1): (9059, 1)
speak (DF: 1): (9059, 1)
spite (DF: 1): (9057, 1)
spyglass (DF: 1): (9058, 1)
still (DF: 2): (9058, 1), (9059, 1)
stomach (DF: 1): (9058, 1)
strip (DF: 1): (9058, 1)
superstar (DF: 1): (9059, 1)
sweat (DF: 1): (9059, 1)
take (DF: 1): (9058, 1)
talk (DF: 2): (9057, 2), (9059, 1)
tear (DF: 1): (9059, 1)
thing (DF: 3): (9057, 1), (9058, 5), (9059, 1)
thoma (DF: 1): (9058, 1)
though (DF: 1): (9058, 1)
thought (DF: 1): (9058, 1)
till (DF: 1): (9057, 1)
time (DF: 2): (9057, 2), (9059, 2)
timothi (DF: 1): (9058, 1)
toaster (DF: 1): (9058, 1)
took (DF: 1): (9058, 1)
touch (DF: 1): (9057, 1)
treat (DF: 1): (9059, 1)
true (DF: 1): (9057, 1)
tv (DF: 1): (9058, 1)
unless (DF: 1): (9057, 1)
use (DF: 2): (9058, 5), (9059, 1)
wait (DF: 1): (9059, 4)
wanna (DF: 1): (9059, 1)
warmth (DF: 1): (9058, 1)
wast (DF: 1): (9057, 1)
watch (DF: 1): (9059, 1)
way (DF: 2): (9057, 1), (9059, 2)
without (DF: 1): (9059, 1)
world (DF: 1): (9057, 1)
would (DF: 1): (9059, 1)
write (DF: 1): (9059, 2)
wrong (DF: 1): (9059, 2)
year (DF: 2): (9057, 1), (9059, 2)
