0 (DF: 1): (1276, 1)
5 (DF: 1): (1276, 1)
al (DF: 1): (1276, 3)
alright (DF: 1): (1276, 5)
aura (DF: 1): (1276, 1)
away (DF: 1): (1276, 1)
back (DF: 1): (1276, 5)
badg (DF: 1): (1276, 1)
bein (DF: 1): (1276, 1)
beretta (DF: 1): (1276, 1)
better (DF: 1): (1276, 1)
bless (DF: 1): (1276, 3)
blow (DF: 1): (1276, 1)
blowin (DF: 1): (1276, 1)
bombon (DF: 1): (1277, 1)
boy (DF: 1): (1276, 2)
boycott (DF: 1): (1276, 1)
breathin (DF: 1): (1276, 1)
busi (DF: 1): (1276, 1)
call (DF: 1): (1276, 1)
capich (DF: 1): (1276, 1)
caus (DF: 1): (1276, 1)
champagn (DF: 1): (1276, 1)
claimin (DF: 1): (1276, 1)
coffin (DF: 1): (1276, 1)
conquist (DF: 1): (1277, 1)
control (DF: 1): (1276, 1)
coughin (DF: 1): (1276, 1)
could (DF: 1): (1276, 1)
dap (DF: 1): (1276, 2)
day (DF: 1): (1276, 4)
delux (DF: 1): (1276, 1)
demon (DF: 1): (1276, 1)
dizzi (DF: 1): (1276, 1)
dm (DF: 1): (1277, 1)
doin (DF: 1): (1276, 1)
drinkin (DF: 1): (1276, 1)
em (DF: 1): (1276, 1)
emili (DF: 1): (1277, 1)
endorphin (DF: 1): (1276, 1)
enemi (DF: 1): (1276, 1)
enough (DF: 1): (1276, 1)
even (DF: 1): (1276, 3)
everi (DF: 1): (1276, 2)
everybodi (DF: 1): (1276, 1)
everyth (DF: 1): (1276, 8)
fake (DF: 1): (1276, 1)
famous (DF: 1): (1276, 1)
fight (DF: 1): (1276, 1)
final (DF: 1): (1276, 1)
flor (DF: 1): (1277, 1)
fuck (DF: 1): (1276, 2)
fuckboy (DF: 1): (1276, 1)
game (DF: 1): (1276, 2)
gang (DF: 1): (1276, 1)
get (DF: 1): (1276, 10)
girl (DF: 1): (1276, 1)
god (DF: 1): (1276, 1)
goin (DF: 1): (1276, 1)
gold (DF: 1): (1276, 1)
good (DF: 1): (1276, 3)
got (DF: 1): (1276, 3)
gotham (DF: 1): (1276, 1)
gotta (DF: 1): (1276, 2)
guess (DF: 1): (1276, 1)
happi (DF: 1): (1276, 1)
hatin (DF: 1): (1276, 1)
healthi (DF: 1): (1276, 1)
hella (DF: 1): (1276, 1)
hip (DF: 1): (1276, 2)
hit (DF: 1): (1276, 1)
hoin (DF: 1): (1276, 1)
hold (DF: 1): (1276, 3)
homi (DF: 1): (1276, 2)
hop (DF: 1): (1276, 2)
huh (DF: 1): (1276, 1)
hype (DF: 1): (1276, 1)
insan (DF: 1): (1276, 1)
keep (DF: 1): (1276, 4)
killin (DF: 1): (1276, 1)
know (DF: 1): (1276, 10)
knowin (DF: 1): (1276, 1)
leash (DF: 1): (1276, 1)
let (DF: 1): (1276, 8)
life (DF: 1): (1276, 1)
like (DF: 1): (1276, 6)
livin (DF: 1): (1276, 1)
logic (DF: 1): (1276, 2)
lookin (DF: 1): (1276, 1)
lot (DF: 1): (1276, 1)
made (DF: 1): (1276, 1)
magician (DF: 1): (1276, 1)
mand (DF: 1): (1277, 1)
mind (DF: 1): (1276, 8)
molotov (DF: 1): (1276, 1)
monton (DF: 1): (1277, 1)
mothafucka (DF: 1): (1276, 2)
mothafuckin (DF: 1): (1276, 1)
na (DF: 1): (1277, 1)
necesit (DF: 1): (1277, 1)
need (DF: 1): (1276, 1)
nigga (DF: 1): (1276, 7)
night (DF: 1): (1276, 1)
nobodi (DF: 1): (1276, 2)
nothin (DF: 1): (1276, 2)
novella (DF: 1): (1276, 1)
oh (DF: 1): (1276, 1)
older (DF: 1): (1276, 1)
one (DF: 1): (1276, 1)
order (DF: 1): (1276, 1)
pain (DF: 1): (1276, 1)
peac (DF: 1): (1276, 1)
peopl (DF: 1): (1276, 1)
piec (DF: 1): (1276, 1)
plottin (DF: 1): (1276, 1)
presion (DF: 1): (1277, 1)
pressur (DF: 1): (1276, 1)
problem (DF: 1): (1276, 1)
prolli (DF: 1): (1276, 1)
purel (DF: 1): (1276, 1)
pussi (DF: 1): (1276, 1)
quier (DF: 1): (1277, 1)
rap (DF: 1): (1276, 1)
rather (DF: 1): (1276, 1)
rattpack (DF: 1): (1276, 1)
reach (DF: 1): (1276, 1)
real (DF: 1): (1276, 1)
reason (DF: 1): (1276, 1)
right (DF: 1): (1276, 6)
saw (DF: 1): (1276, 1)
say (DF: 1): (1276, 1)
schemin (DF: 1): (1276, 1)
scout (DF: 1): (1276, 1)
sean (DF: 1): (1276, 2)
ship (DF: 1): (1276, 1)
shit (DF: 1): (1276, 3)
shout (DF: 1): (1276, 1)
sinkin (DF: 1): (1276, 1)
sit (DF: 1): (1276, 1)
smokin (DF: 1): (1276, 1)
sneezin (DF: 1): (1276, 1)
somethin (DF: 1): (1276, 1)
soul (DF: 1): (1276, 1)
spanish (DF: 1): (1276, 1)
spend (DF: 1): (1276, 1)
sta (DF: 1): (1276, 2)
stackin (DF: 1): (1276, 1)
state (DF: 1): (1276, 1)
still (DF: 1): (1276, 1)
stop (DF: 1): (1276, 2)
studio (DF: 1): (1276, 1)
take (DF: 1): (1276, 1)
tell (DF: 1): (1276, 1)
though (DF: 1): (1276, 1)
throw (DF: 1): (1276, 1)
top (DF: 1): (1276, 1)
trick (DF: 1): (1276, 1)
troop (DF: 1): (1276, 1)
trust (DF: 1): (1276, 1)
tryna (DF: 1): (1276, 3)
type (DF: 1): (1276, 1)
uh (DF: 1): (1276, 2)
umbrella (DF: 1): (1276, 1)
vagician (DF: 1): (1276, 1)
wanna (DF: 1): (1276, 2)
war (DF: 1): (1276, 1)
wardrob (DF: 1): (1276, 1)
watchin (DF: 1): (1276, 1)
well (DF: 1): (1276, 1)
wetter (DF: 1): (1276, 1)
whippin (DF: 1): (1276, 1)
whoa (DF: 1): (1276, 1)
without (DF: 1): (1276, 1)
women (DF: 1): (1276, 1)
wonderin (DF: 1): (1276, 1)
wright (DF: 1): (1276, 1)
yeah (DF: 1): (1276, 6)
yellin (DF: 1): (1276, 1)
young (DF: 1): (1276, 2)
