100k (DF: 1): (6804, 1)
50k (DF: 1): (6804, 1)
ainda (DF: 1): (6804, 1)
ajudando (DF: 1): (6804, 1)
ando (DF: 1): (6804, 1)
ap (DF: 1): (6804, 2)
aqui (DF: 1): (6804, 2)
assalto (DF: 1): (6804, 1)
atravessando (DF: 1): (6804, 1)
azul (DF: 1): (6804, 2)
aí (DF: 1): (6804, 1)
babi (DF: 1): (6804, 3)
beck (DF: 1): (6804, 2)
bem (DF: 1): (6804, 1)
better (DF: 1): (6805, 1)
bite (DF: 1): (6805, 1)
bola (DF: 1): (6804, 1)
bolando (DF: 1): (6804, 2)
brasil (DF: 1): (6804, 1)
breath (DF: 1): (6805, 1)
bunda (DF: 1): (6804, 2)
cantando (DF: 1): (6804, 1)
cash (DF: 1): (6804, 1)
causa (DF: 1): (6804, 1)
chama (DF: 1): (6804, 2)
cinco (DF: 1): (6804, 2)
colo (DF: 1): (6804, 2)
com (DF: 1): (6804, 2)
congelado (DF: 1): (6804, 1)
corrent (DF: 1): (6804, 1)
cê (DF: 1): (6804, 4)
day (DF: 1): (6804, 1)
de (DF: 1): (6804, 15)
dela (DF: 1): (6804, 2)
depoi (DF: 1): (6804, 2)
deve (DF: 1): (6804, 1)
dia (DF: 1): (6804, 3)
diferent (DF: 1): (6804, 1)
din (DF: 1): (6804, 2)
dinheiro (DF: 1): (6804, 1)
e (DF: 1): (6804, 14)
ela (DF: 1): (6804, 11)
ele (DF: 1): (6804, 1)
em (DF: 1): (6804, 4)
escória (DF: 1): (6804, 1)
estilo (DF: 1): (6804, 1)
estúdio (DF: 1): (6804, 1)
eu (DF: 1): (6804, 16)
fala (DF: 1): (6804, 1)
falando (DF: 1): (6804, 2)
falo (DF: 1): (6804, 4)
família (DF: 1): (6804, 2)
fazendo (DF: 1): (6804, 3)
feel (DF: 1): (6805, 2)
fez (DF: 1): (6804, 1)
fica (DF: 1): (6804, 1)
ficar (DF: 1): (6804, 1)
flash (DF: 1): (6804, 1)
flutuo (DF: 1): (6804, 4)
fone (DF: 1): (6804, 2)
frent (DF: 1): (6804, 2)
ganhando (DF: 1): (6804, 1)
gent (DF: 1): (6804, 3)
glória (DF: 1): (6804, 1)
grand (DF: 1): (6804, 2)
heart (DF: 1): (6805, 1)
high (DF: 1): (6805, 1)
história (DF: 1): (6804, 4)
hoje (DF: 1): (6804, 1)
hold (DF: 1): (6805, 1)
hora (DF: 1): (6804, 1)
ice (DF: 1): (6804, 2)
importa (DF: 1): (6804, 1)
invisto (DF: 1): (6804, 1)
isso (DF: 1): (6804, 4)
itu (DF: 1): (6804, 4)
jordan (DF: 1): (6804, 2)
já (DF: 1): (6804, 1)
kit (DF: 1): (6804, 1)
lancei (DF: 1): (6804, 1)
leozin (DF: 1): (6804, 5)
lung (DF: 1): (6805, 1)
luta (DF: 1): (6804, 1)
lá (DF: 1): (6804, 5)
mai (DF: 1): (6804, 6)
mano (DF: 1): (6804, 2)
mas (DF: 1): (6804, 2)
melhor (DF: 1): (6804, 1)
memo (DF: 1): (6804, 2)
meu (DF: 1): (6804, 7)
mim (DF: 1): (6804, 2)
minha (DF: 1): (6804, 4)
molha (DF: 1): (6804, 1)
mont (DF: 1): (6804, 3)
mouth (DF: 1): (6805, 1)
muito (DF: 1): (6804, 4)
mundo (DF: 1): (6804, 1)
na (DF: 1): (6804, 2)
nem (DF: 1): (6804, 1)
nome (DF: 1): (6804, 1)
não (DF: 1): (6804, 5)
nós (DF: 1): (6804, 2)
oh (DF: 1): (6804, 3)
open (DF: 1): (6805, 1)
os (DF: 1): (6804, 1)
ou (DF: 1): (6804, 1)
outro (DF: 1): (6804, 1)
ouvir (DF: 1): (6804, 1)
overcom (DF: 1): (6805, 1)
patek (DF: 1): (6804, 2)
pensando (DF: 1): (6804, 1)
perdeu (DF: 1): (6804, 1)
perguntando (DF: 1): (6804, 1)
pila (DF: 1): (6804, 1)
pisar (DF: 1): (6804, 2)
por (DF: 1): (6804, 3)
porta (DF: 1): (6804, 1)
pra (DF: 1): (6804, 3)
pro (DF: 1): (6804, 1)
quando (DF: 1): (6804, 2)
que (DF: 1): (6804, 13)
quebra (DF: 1): (6804, 2)
quer (DF: 1): (6804, 1)
raf (DF: 1): (6804, 1)
rap (DF: 1): (6804, 1)
rebola (DF: 1): (6804, 2)
rei (DF: 1): (6804, 2)
relógio (DF: 1): (6804, 1)
remain (DF: 1): (6805, 1)
resto (DF: 1): (6804, 1)
rico (DF: 1): (6804, 1)
rise (DF: 1): (6805, 1)
rolli (DF: 1): (6804, 2)
sabe (DF: 1): (6804, 1)
save (DF: 1): (6805, 1)
se (DF: 1): (6804, 4)
sei (DF: 1): (6804, 7)
selfi (DF: 1): (6804, 1)
sem (DF: 1): (6804, 2)
senta (DF: 1): (6804, 4)
será (DF: 1): (6804, 5)
seu (DF: 1): (6804, 1)
shh (DF: 1): (6804, 2)
silêncio (DF: 1): (6804, 1)
sul (DF: 1): (6804, 1)
são (DF: 1): (6804, 1)
só (DF: 1): (6804, 7)
tem (DF: 1): (6804, 1)
tenho (DF: 1): (6804, 2)
tension (DF: 1): (6805, 1)
ter (DF: 1): (6804, 1)
think (DF: 1): (6805, 1)
time (DF: 1): (6805, 1)
tipo (DF: 1): (6804, 1)
toca (DF: 1): (6804, 1)
todo (DF: 1): (6804, 1)
toma (DF: 1): (6804, 1)
tongu (DF: 1): (6805, 1)
trap (DF: 1): (6804, 1)
trapperz (DF: 1): (6804, 1)
três (DF: 1): (6804, 2)
tu (DF: 1): (6804, 3)
twice (DF: 1): (6805, 1)
tá (DF: 1): (6804, 1)
tô (DF: 1): (6804, 3)
um (DF: 1): (6804, 4)
un (DF: 1): (6804, 1)
urg (DF: 1): (6805, 1)
veio (DF: 1): (6804, 2)
ver (DF: 1): (6804, 1)
virou (DF: 1): (6804, 3)
vitória (DF: 1): (6804, 1)
vlone (DF: 1): (6804, 2)
vou (DF: 1): (6804, 1)
vário (DF: 1): (6804, 1)
yeah (DF: 1): (6804, 10)
é (DF: 1): (6804, 11)
