50 (DF: 1): (5641, 1)
across (DF: 1): (5641, 1)
alreadi (DF: 1): (5641, 1)
altern (DF: 1): (5640, 1)
alway (DF: 1): (5641, 1)
away (DF: 1): (5641, 2)
beat (DF: 1): (5640, 9)
becom (DF: 1): (5641, 1)
beemer (DF: 1): (5641, 1)
bentley (DF: 1): (5641, 1)
better (DF: 1): (5640, 12)
bit (DF: 1): (5641, 12)
bitch (DF: 1): (5641, 2)
blow (DF: 1): (5641, 1)
boss (DF: 1): (5641, 1)
bout (DF: 1): (5641, 3)
bread (DF: 1): (5641, 1)
brought (DF: 1): (5641, 1)
brown (DF: 1): (5641, 1)
call (DF: 1): (5640, 3)
capaldi (DF: 1): (5640, 1)
care (DF: 1): (5641, 1)
cash (DF: 1): (5641, 1)
caus (DF: 1): (5640, 3)
cent (DF: 1): (5641, 1)
child (DF: 1): (5641, 1)
cold (DF: 1): (5640, 6)
come (DF: 2): (5640, 3), (5641, 1)
comfort (DF: 1): (5641, 1)
commit (DF: 1): (5641, 1)
could (DF: 1): (5640, 18)
cours (DF: 1): (5641, 1)
court (DF: 1): (5641, 1)
damn (DF: 1): (5641, 1)
darl (DF: 1): (5641, 1)
divin (DF: 1): (5640, 1)
dress (DF: 1): (5641, 1)
easter (DF: 1): (5641, 1)
eat (DF: 1): (5641, 2)
edit (DF: 1): (5640, 1)
els (DF: 1): (5640, 2)
end (DF: 1): (5641, 1)
even (DF: 1): (5641, 1)
everi (DF: 2): (5640, 5), (5641, 1)
everyon (DF: 1): (5640, 2)
ex (DF: 1): (5641, 2)
extend (DF: 1): (5640, 1)
extent (DF: 1): (5640, 1)
face (DF: 1): (5640, 3)
feel (DF: 1): (5640, 9)
fell (DF: 2): (5640, 2), (5641, 1)
finish (DF: 1): (5641, 1)
fli (DF: 1): (5641, 1)
friend (DF: 1): (5641, 4)
front (DF: 1): (5641, 1)
fuck (DF: 1): (5641, 3)
futur (DF: 1): (5641, 1)
get (DF: 1): (5641, 1)
girl (DF: 1): (5641, 2)
go (DF: 1): (5640, 28)
goddamn (DF: 1): (5641, 1)
gone (DF: 1): (5640, 3)
good (DF: 1): (5641, 2)
got (DF: 1): (5641, 2)
guess (DF: 1): (5640, 3)
hate (DF: 1): (5640, 6)
head (DF: 1): (5641, 1)
heal (DF: 1): (5640, 6)
hear (DF: 1): (5640, 3)
heart (DF: 1): (5640, 9)
hellish (DF: 1): (5640, 1)
high (DF: 1): (5641, 1)
huh (DF: 1): (5641, 1)
hurt (DF: 1): (5640, 15)
hustler (DF: 1): (5641, 2)
indi (DF: 1): (5640, 1)
jet (DF: 1): (5641, 1)
keep (DF: 1): (5641, 1)
keyshia (DF: 1): (5641, 1)
kid (DF: 2): (5640, 2), (5641, 1)
kill (DF: 1): (5640, 9)
know (DF: 2): (5640, 9), (5641, 2)
known (DF: 1): (5640, 9)
larg (DF: 1): (5640, 1)
leav (DF: 1): (5641, 1)
leg (DF: 1): (5641, 2)
let (DF: 2): (5640, 3), (5641, 1)
lewi (DF: 1): (5640, 1)
like (DF: 2): (5640, 8), (5641, 3)
line (DF: 1): (5641, 1)
lisa (DF: 1): (5641, 1)
littl (DF: 2): (5640, 9), (5641, 12)
live (DF: 1): (5641, 1)
lobster (DF: 1): (5641, 1)
look (DF: 1): (5640, 3)
lost (DF: 1): (5641, 1)
love (DF: 1): (5641, 2)
make (DF: 1): (5640, 27)
mayb (DF: 1): (5640, 3)
mccartney (DF: 1): (5641, 1)
mind (DF: 2): (5640, 9), (5641, 1)
mine (DF: 1): (5641, 2)
moment (DF: 1): (5640, 6)
mona (DF: 1): (5641, 1)
money (DF: 1): (5641, 1)
much (DF: 1): (5641, 1)
na (DF: 1): (5641, 1)
need (DF: 1): (5640, 3)
never (DF: 1): (5640, 6)
noth (DF: 1): (5640, 3)
one (DF: 1): (5641, 1)
oversea (DF: 1): (5641, 1)
past (DF: 1): (5641, 1)
paul (DF: 1): (5641, 1)
pay (DF: 1): (5641, 1)
pizza (DF: 1): (5641, 1)
pop (DF: 1): (5640, 3)
porsch (DF: 1): (5641, 1)
post (DF: 1): (5640, 2)
put (DF: 1): (5641, 1)
race (DF: 1): (5641, 1)
reefer (DF: 1): (5641, 1)
relationship (DF: 1): (5641, 1)
rememb (DF: 1): (5641, 2)
replac (DF: 1): (5640, 3)
replay (DF: 1): (5640, 3)
ride (DF: 1): (5641, 1)
right (DF: 1): (5640, 3)
round (DF: 1): (5641, 1)
run (DF: 2): (5640, 6), (5641, 1)
said (DF: 1): (5640, 18)
say (DF: 1): (5640, 3)
see (DF: 2): (5640, 3), (5641, 1)
shine (DF: 1): (5641, 1)
shipment (DF: 1): (5641, 1)
shit (DF: 1): (5641, 3)
shop (DF: 1): (5641, 1)
shorti (DF: 1): (5641, 1)
shoulder (DF: 1): (5641, 1)
ski (DF: 1): (5641, 1)
slide (DF: 1): (5641, 1)
sneaker (DF: 1): (5641, 1)
someth (DF: 1): (5640, 18)
special (DF: 1): (5641, 2)
spree (DF: 1): (5641, 1)
start (DF: 1): (5640, 6)
stay (DF: 1): (5641, 1)
stop (DF: 1): (5640, 9)
storm (DF: 1): (5640, 9)
stuck (DF: 1): (5641, 1)
stunt (DF: 1): (5641, 1)
support (DF: 1): (5641, 1)
surfac (DF: 1): (5640, 6)
take (DF: 1): (5641, 2)
teen (DF: 1): (5640, 2)
think (DF: 2): (5640, 3), (5641, 35)
time (DF: 2): (5640, 9), (5641, 1)
told (DF: 1): (5641, 1)
troubl (DF: 1): (5640, 6)
uninspir (DF: 1): (5640, 1)
use (DF: 1): (5641, 3)
varieti (DF: 1): (5640, 1)
visa (DF: 1): (5641, 1)
walk (DF: 1): (5641, 1)
wall (DF: 1): (5640, 3)
wanna (DF: 1): (5641, 3)
want (DF: 1): (5641, 3)
water (DF: 1): (5640, 6)
way (DF: 1): (5641, 1)
waysid (DF: 1): (5640, 2)
weather (DF: 1): (5640, 9)
well (DF: 1): (5640, 6)
went (DF: 1): (5640, 3)
whenev (DF: 1): (5640, 3)
word (DF: 1): (5640, 3)
worthless (DF: 1): (5640, 9)
would (DF: 1): (5640, 3)
