2020 (DF: 1): (2457, 1)
actual (DF: 1): (2456, 1)
afraid (DF: 1): (2458, 1)
alon (DF: 2): (2456, 1), (2458, 1)
along (DF: 1): (2456, 1)
anyth (DF: 1): (2456, 3)
back (DF: 1): (2456, 4)
begin (DF: 1): (2458, 3)
best (DF: 1): (2458, 3)
bestow (DF: 1): (2458, 1)
big (DF: 1): (2456, 1)
blue (DF: 1): (2456, 1)
boyfriend (DF: 1): (2456, 1)
cat (DF: 1): (2456, 1)
caus (DF: 1): (2456, 4)
charad (DF: 1): (2458, 1)
classic (DF: 1): (2458, 2)
club (DF: 1): (2456, 1)
color (DF: 1): (2458, 1)
come (DF: 2): (2456, 1), (2458, 2)
complic (DF: 1): (2458, 1)
compliment (DF: 1): (2456, 2)
consequ (DF: 1): (2456, 2)
cool (DF: 1): (2456, 1)
cornflak (DF: 1): (2459, 1)
dark (DF: 1): (2456, 2)
darken (DF: 1): (2456, 1)
deep (DF: 1): (2457, 1)
design (DF: 1): (2458, 1)
desir (DF: 1): (2458, 3)
desper (DF: 1): (2458, 1)
die (DF: 1): (2456, 1)
dirti (DF: 2): (2457, 1), (2458, 1)
disguis (DF: 1): (2458, 2)
distanc (DF: 1): (2457, 1)
doin (DF: 1): (2456, 1)
dream (DF: 2): (2457, 1), (2458, 1)
drown (DF: 1): (2456, 1)
drunk (DF: 1): (2456, 1)
edm (DF: 1): (2457, 1)
electro (DF: 1): (2457, 1)
electron (DF: 1): (2457, 1)
ever (DF: 1): (2458, 1)
everyon (DF: 1): (2456, 1)
eye (DF: 1): (2456, 1)
face (DF: 1): (2456, 6)
feed (DF: 1): (2458, 1)
feel (DF: 2): (2456, 4), (2458, 2)
field (DF: 1): (2456, 1)
front (DF: 1): (2457, 1)
fun (DF: 1): (2456, 1)
furious (DF: 1): (2456, 3)
get (DF: 1): (2459, 1)
girl (DF: 1): (2459, 2)
girlfriend (DF: 1): (2456, 1)
givin (DF: 1): (2459, 1)
go (DF: 1): (2458, 1)
goal (DF: 1): (2458, 1)
gone (DF: 1): (2459, 1)
good (DF: 1): (2459, 1)
gorgeous (DF: 1): (2456, 13)
got (DF: 2): (2456, 3), (2458, 1)
gradual (DF: 1): (2458, 2)
graze (DF: 1): (2458, 4)
gross (DF: 1): (2459, 1)
guess (DF: 1): (2456, 1)
hand (DF: 1): (2456, 1)
hang (DF: 1): (2459, 1)
happi (DF: 1): (2456, 4)
hate (DF: 1): (2456, 6)
heart (DF: 1): (2457, 1)
heav (DF: 1): (2459, 1)
heaven (DF: 1): (2458, 7)
heep (DF: 1): (2458, 1)
ho (DF: 1): (2459, 1)
home (DF: 1): (2456, 1)
honest (DF: 1): (2456, 1)
honey (DF: 1): (2456, 1)
hous (DF: 1): (2457, 2)
hunger (DF: 1): (2458, 1)
hurt (DF: 1): (2456, 2)
ice (DF: 1): (2456, 1)
infin (DF: 1): (2457, 1)
insan (DF: 1): (2458, 1)
insid (DF: 1): (2458, 2)
intox (DF: 1): (2458, 1)
jealous (DF: 1): (2456, 1)
keep (DF: 1): (2458, 1)
kind (DF: 1): (2459, 1)
know (DF: 2): (2456, 1), (2458, 4)
leav (DF: 1): (2458, 1)
life (DF: 1): (2456, 1)
like (DF: 1): (2456, 1)
littl (DF: 1): (2456, 1)
live (DF: 1): (2458, 1)
lock (DF: 1): (2458, 1)
look (DF: 2): (2456, 4), (2458, 1)
lost (DF: 1): (2457, 1)
machin (DF: 1): (2456, 1)
mad (DF: 1): (2456, 3)
made (DF: 1): (2456, 1)
magnet (DF: 1): (2456, 1)
make (DF: 1): (2456, 11)
masquerad (DF: 1): (2458, 1)
mayb (DF: 1): (2458, 1)
melt (DF: 1): (2458, 2)
might (DF: 1): (2456, 1)
mind (DF: 1): (2458, 1)
mine (DF: 1): (2456, 2)
much (DF: 1): (2456, 2)
music (DF: 1): (2457, 1)
need (DF: 1): (2457, 25)
never (DF: 3): (2457, 1), (2458, 1), (2459, 1)
night (DF: 1): (2458, 1)
noth (DF: 1): (2456, 4)
ocean (DF: 1): (2456, 1)
oh (DF: 1): (2458, 1)
old (DF: 1): (2459, 1)
older (DF: 1): (2456, 1)
parad (DF: 1): (2458, 1)
part (DF: 1): (2457, 1)
physic (DF: 1): (2458, 1)
pop (DF: 1): (2456, 3)
post (DF: 1): (2456, 2)
progress (DF: 1): (2457, 2)
radio (DF: 1): (2456, 1)
raisin (DF: 1): (2459, 1)
realiti (DF: 1): (2458, 1)
realiz (DF: 1): (2458, 1)
realli (DF: 1): (2457, 1)
releas (DF: 1): (2456, 1)
reput (DF: 1): (2456, 1)
rock (DF: 1): (2458, 3)
room (DF: 1): (2456, 3)
ruin (DF: 1): (2456, 1)
sad (DF: 1): (2456, 4)
say (DF: 1): (2456, 6)
scream (DF: 1): (2458, 1)
see (DF: 2): (2457, 1), (2458, 2)
sensual (DF: 1): (2458, 1)
side (DF: 1): (2459, 1)
sin (DF: 1): (2458, 3)
singl (DF: 1): (2456, 1)
sink (DF: 1): (2456, 1)
solut (DF: 1): (2459, 1)
soul (DF: 1): (2458, 3)
south (DF: 1): (2457, 1)
special (DF: 1): (2456, 1)
strong (DF: 1): (2456, 1)
stumbl (DF: 1): (2456, 1)
submiss (DF: 1): (2458, 1)
succumb (DF: 1): (2458, 3)
sunset (DF: 1): (2456, 1)
swift (DF: 1): (2456, 1)
taboo (DF: 1): (2458, 1)
take (DF: 2): (2456, 2), (2458, 1)
talk (DF: 1): (2456, 2)
tast (DF: 1): (2458, 3)
taylor (DF: 1): (2456, 1)
teen (DF: 1): (2456, 2)
testifi (DF: 1): (2458, 3)
thing (DF: 1): (2459, 1)
think (DF: 1): (2456, 2)
thought (DF: 1): (2459, 1)
time (DF: 1): (2458, 3)
touch (DF: 1): (2456, 1)
turn (DF: 1): (2456, 4)
unless (DF: 1): (2456, 1)
uriah (DF: 1): (2458, 1)
us (DF: 2): (2456, 1), (2459, 1)
vine (DF: 1): (2456, 1)
wanna (DF: 1): (2456, 1)
want (DF: 1): (2458, 1)
way (DF: 1): (2456, 4)
whiski (DF: 1): (2456, 1)
wors (DF: 1): (2456, 1)
yeah (DF: 1): (2456, 1)
