1 (DF: 1): (3351, 1)
3 (DF: 1): (3351, 1)
33 (DF: 1): (3351, 1)
40 (DF: 1): (3350, 1)
abre (DF: 1): (3351, 2)
abriend (DF: 1): (3351, 1)
address (DF: 1): (3350, 1)
agarr (DF: 1): (3351, 1)
ah (DF: 1): (3351, 1)
ahor (DF: 1): (3351, 2)
aqu (DF: 1): (3351, 2)
artill (DF: 1): (3351, 1)
asesin (DF: 1): (3351, 1)
asi (DF: 1): (3351, 1)
aviador (DF: 1): (3351, 1)
bal (DF: 1): (3351, 1)
ballin (DF: 1): (3350, 8)
beach (DF: 1): (3350, 1)
bien (DF: 1): (3351, 1)
big (DF: 1): (3350, 2)
boss (DF: 1): (3350, 1)
broke (DF: 1): (3350, 1)
call (DF: 1): (3351, 1)
camin (DF: 1): (3351, 2)
candel (DF: 1): (3351, 1)
capitan (DF: 1): (3351, 1)
carri (DF: 1): (3350, 1)
cash (DF: 1): (3350, 1)
chalk (DF: 1): (3350, 1)
citi (DF: 1): (3350, 1)
comenz (DF: 1): (3351, 1)
compens (DF: 1): (3350, 1)
control (DF: 1): (3350, 1)
convers (DF: 1): (3350, 1)
corr (DF: 1): (3351, 1)
cost (DF: 1): (3350, 1)
countin (DF: 1): (3350, 8)
crack (DF: 1): (3350, 1)
cre (DF: 1): (3351, 1)
crec (DF: 1): (3351, 1)
cumpl (DF: 1): (3351, 1)
cypress (DF: 1): (3351, 2)
dand (DF: 1): (3351, 1)
dash (DF: 1): (3350, 1)
dead (DF: 1): (3350, 1)
dios (DF: 1): (3351, 1)
dogg (DF: 1): (3350, 1)
doy (DF: 1): (3351, 1)
enemig (DF: 1): (3351, 1)
ensen (DF: 1): (3351, 1)
entend (DF: 1): (3351, 1)
escond (DF: 1): (3351, 1)
español (DF: 1): (3351, 1)
fals (DF: 1): (3351, 1)
famili (DF: 1): (3351, 1)
fermin (DF: 1): (3351, 1)
fish (DF: 1): (3350, 2)
foreign (DF: 1): (3350, 1)
fum (DF: 1): (3351, 1)
gan (DF: 1): (3351, 1)
get (DF: 1): (3350, 1)
got (DF: 1): (3350, 1)
gotta (DF: 1): (3350, 1)
gps (DF: 1): (3350, 1)
grand (DF: 1): (3351, 1)
gui (DF: 1): (3351, 1)
happen (DF: 1): (3350, 1)
hate (DF: 1): (3350, 1)
heat (DF: 1): (3350, 1)
hij (DF: 1): (3351, 1)
hill (DF: 1): (3351, 2)
hip (DF: 1): (3350, 2)
hiz (DF: 1): (3351, 1)
holi (DF: 1): (3350, 1)
hop (DF: 1): (3350, 2)
hous (DF: 1): (3350, 1)
huec (DF: 1): (3351, 1)
hundr (DF: 1): (3350, 8)
instint (DF: 1): (3351, 1)
iv (DF: 1): (3351, 1)
jat (DF: 1): (3351, 1)
jirafalez (DF: 1): (3351, 1)
know (DF: 1): (3350, 1)
lant (DF: 1): (3351, 1)
late (DF: 1): (3350, 8)
learn (DF: 1): (3350, 1)
leccion (DF: 1): (3351, 1)
like (DF: 1): (3350, 1)
list (DF: 1): (3351, 2)
llev (DF: 1): (3351, 1)
lom (DF: 1): (3351, 1)
long (DF: 1): (3350, 1)
machet (DF: 1): (3351, 1)
mad (DF: 1): (3350, 1)
make (DF: 1): (3350, 1)
mama (DF: 1): (3350, 1)
mark (DF: 1): (3350, 1)
mas (DF: 1): (3351, 1)
mat (DF: 1): (3351, 2)
men (DF: 1): (3351, 1)
ment (DF: 1): (3351, 1)
met (DF: 1): (3351, 1)
microfon (DF: 1): (3351, 1)
mied (DF: 1): (3351, 1)
mir (DF: 1): (3351, 3)
mix (DF: 1): (3350, 1)
mocos (DF: 1): (3351, 2)
moj (DF: 1): (3351, 1)
mot (DF: 1): (3351, 1)
muer (DF: 1): (3351, 2)
never (DF: 1): (3350, 1)
night (DF: 1): (3350, 8)
ningun (DF: 1): (3351, 1)
ocasion (DF: 1): (3351, 2)
ojos (DF: 1): (3351, 1)
pa (DF: 1): (3351, 3)
pas (DF: 1): (3351, 1)
pay (DF: 1): (3350, 1)
pedaz (DF: 1): (3351, 1)
pele (DF: 1): (3351, 1)
peligr (DF: 1): (3351, 2)
perdon (DF: 1): (3351, 1)
pes (DF: 1): (3351, 1)
pierd (DF: 1): (3351, 1)
pilot (DF: 1): (3351, 1)
pis (DF: 1): (3351, 1)
plat (DF: 1): (3351, 1)
pleit (DF: 1): (3351, 1)
pod (DF: 1): (3351, 2)
prend (DF: 1): (3351, 1)
prepar (DF: 1): (3351, 1)
present (DF: 1): (3351, 1)
profesor (DF: 1): (3351, 1)
promet (DF: 1): (3351, 1)
pues (DF: 1): (3351, 1)
put (DF: 1): (3351, 2)
quarterbackin (DF: 1): (3350, 1)
qued (DF: 1): (3351, 1)
quem (DF: 1): (3351, 1)
quier (DF: 1): (3351, 2)
rap (DF: 1): (3350, 1)
represent (DF: 1): (3351, 1)
rout (DF: 1): (3350, 1)
sangr (DF: 1): (3351, 1)
sec (DF: 1): (3351, 1)
see (DF: 1): (3350, 1)
segund (DF: 1): (3351, 1)
shoulda (DF: 1): (3350, 2)
si (DF: 1): (3351, 2)
siempr (DF: 1): (3351, 3)
sient (DF: 1): (3351, 1)
sig (DF: 1): (3351, 1)
skinni (DF: 1): (3350, 1)
smart (DF: 1): (3350, 1)
space (DF: 1): (3350, 1)
stapl (DF: 1): (3350, 1)
strong (DF: 1): (3350, 1)
ta (DF: 1): (3351, 3)
taa (DF: 1): (3351, 1)
thousand (DF: 1): (3350, 8)
tierr (DF: 1): (3351, 1)
time (DF: 1): (3350, 1)
tirart (DF: 1): (3351, 1)
took (DF: 1): (3350, 1)
tropiez (DF: 1): (3351, 1)
va (DF: 1): (3351, 1)
van (DF: 1): (3351, 1)
vecin (DF: 1): (3351, 1)
vel (DF: 1): (3351, 1)
ven (DF: 1): (3351, 1)
vered (DF: 1): (3351, 1)
vez (DF: 1): (3351, 1)
vien (DF: 1): (3351, 1)
vinc (DF: 1): (3350, 1)
voss (DF: 1): (3350, 1)
voy (DF: 1): (3351, 2)
wanna (DF: 1): (3350, 1)
water (DF: 1): (3350, 2)
yerb (DF: 1): (3351, 1)
