2007 (DF: 1): (4565, 1)
asleep (DF: 1): (4565, 1)
away (DF: 1): (4566, 2)
b (DF: 1): (4564, 1)
babi (DF: 1): (4566, 3)
back (DF: 1): (4566, 1)
ballin (DF: 1): (4566, 1)
blew (DF: 1): (4566, 1)
borrow (DF: 1): (4566, 1)
bottom (DF: 2): (4565, 13), (4566, 1)
bridg (DF: 1): (4566, 2)
burn (DF: 1): (4566, 2)
button (DF: 1): (4566, 1)
cafe (DF: 1): (4565, 1)
call (DF: 1): (4566, 7)
came (DF: 1): (4566, 1)
car (DF: 1): (4566, 1)
care (DF: 1): (4566, 1)
caus (DF: 2): (4565, 1), (4566, 1)
chang (DF: 1): (4566, 4)
classic (DF: 1): (4565, 1)
clay (DF: 1): (4565, 1)
clock (DF: 1): (4565, 1)
closin (DF: 1): (4565, 2)
cold (DF: 1): (4565, 1)
could (DF: 1): (4566, 2)
coulda (DF: 1): (4566, 1)
dark (DF: 1): (4565, 1)
door (DF: 2): (4565, 1), (4566, 1)
even (DF: 1): (4566, 3)
ever (DF: 1): (4566, 2)
exist (DF: 1): (4566, 2)
expect (DF: 1): (4566, 2)
fairytal (DF: 1): (4566, 2)
fine (DF: 1): (4566, 1)
forgot (DF: 1): (4566, 1)
free (DF: 1): (4565, 1)
fuck (DF: 1): (4566, 3)
full (DF: 1): (4566, 2)
game (DF: 1): (4566, 1)
gave (DF: 1): (4566, 2)
go (DF: 2): (4565, 4), (4566, 2)
god (DF: 1): (4565, 1)
goe (DF: 1): (4565, 1)
gone (DF: 1): (4566, 3)
good (DF: 1): (4566, 1)
got (DF: 1): (4566, 2)
hand (DF: 1): (4565, 1)
happi (DF: 1): (4566, 2)
hard (DF: 2): (4565, 2), (4566, 1)
harder (DF: 1): (4566, 1)
heaven (DF: 1): (4565, 1)
hold (DF: 1): (4566, 2)
home (DF: 1): (4566, 3)
jack (DF: 1): (4564, 1)
jamz (DF: 1): (4564, 1)
kiss (DF: 1): (4565, 1)
knock (DF: 1): (4565, 1)
know (DF: 2): (4565, 3), (4566, 2)
lamp (DF: 1): (4565, 1)
last (DF: 1): (4566, 1)
late (DF: 1): (4566, 2)
light (DF: 2): (4565, 1), (4566, 2)
like (DF: 1): (4566, 2)
lip (DF: 1): (4565, 1)
littl (DF: 1): (4566, 1)
long (DF: 1): (4565, 1)
look (DF: 2): (4565, 1), (4566, 1)
love (DF: 1): (4566, 5)
lucif (DF: 1): (4565, 1)
lyin (DF: 1): (4565, 1)
made (DF: 1): (4566, 4)
make (DF: 1): (4566, 1)
man (DF: 1): (4566, 1)
mean (DF: 1): (4565, 1)
meet (DF: 1): (4565, 2)
minut (DF: 1): (4565, 1)
miss (DF: 1): (4566, 1)
money (DF: 1): (4566, 1)
name (DF: 1): (4566, 1)
natur (DF: 1): (4565, 1)
need (DF: 1): (4566, 1)
never (DF: 2): (4565, 1), (4566, 1)
new (DF: 1): (4564, 1)
next (DF: 1): (4566, 1)
night (DF: 1): (4566, 2)
noth (DF: 1): (4566, 1)
number (DF: 2): (4565, 1), (4566, 1)
oa (DF: 1): (4566, 1)
oh (DF: 1): (4566, 1)
one (DF: 2): (4565, 3), (4566, 2)
open (DF: 2): (4565, 1), (4566, 1)
paradis (DF: 1): (4566, 2)
paralyz (DF: 1): (4566, 2)
pass (DF: 1): (4565, 1)
payphon (DF: 1): (4566, 4)
peac (DF: 1): (4565, 1)
peopl (DF: 1): (4566, 1)
phantom (DF: 1): (4566, 1)
phenomenon (DF: 1): (4565, 1)
phone (DF: 1): (4566, 1)
pick (DF: 1): (4566, 1)
pictur (DF: 1): (4566, 1)
piec (DF: 1): (4566, 1)
plan (DF: 1): (4566, 3)
pull (DF: 1): (4566, 1)
push (DF: 1): (4566, 1)
queen (DF: 1): (4565, 1)
r (DF: 1): (4564, 1)
realli (DF: 1): (4566, 1)
remast (DF: 1): (4565, 1)
rememb (DF: 1): (4566, 1)
reveal (DF: 1): (4565, 1)
rock (DF: 1): (4565, 16)
round (DF: 1): (4566, 1)
run (DF: 1): (4565, 1)
sad (DF: 1): (4566, 1)
said (DF: 1): (4566, 1)
saw (DF: 1): (4566, 1)
say (DF: 1): (4566, 2)
see (DF: 2): (4565, 1), (4566, 2)
set (DF: 1): (4566, 2)
seventeen (DF: 1): (4565, 1)
shadow (DF: 1): (4565, 1)
shame (DF: 1): (4566, 1)
shirt (DF: 1): (4566, 1)
shit (DF: 1): (4566, 3)
shot (DF: 1): (4566, 1)
sick (DF: 1): (4566, 2)
sinc (DF: 1): (4566, 1)
sit (DF: 1): (4566, 1)
skool (DF: 1): (4564, 1)
sleep (DF: 1): (4565, 1)
slowli (DF: 1): (4565, 1)
song (DF: 1): (4566, 2)
soul (DF: 1): (4565, 1)
spend (DF: 1): (4566, 1)
spent (DF: 1): (4566, 3)
spirit (DF: 1): (4565, 1)
start (DF: 1): (4566, 1)
still (DF: 1): (4566, 4)
street (DF: 1): (4565, 1)
stuck (DF: 1): (4566, 2)
stuntin (DF: 1): (4566, 1)
sun (DF: 1): (4566, 2)
sweet (DF: 1): (4565, 1)
swing (DF: 1): (4564, 1)
swish (DF: 1): (4566, 1)
switch (DF: 1): (4566, 1)
take (DF: 1): (4566, 1)
talk (DF: 1): (4566, 1)
tell (DF: 1): (4566, 2)
time (DF: 1): (4566, 6)
tomorrow (DF: 1): (4566, 1)
top (DF: 1): (4566, 1)
tri (DF: 1): (4566, 4)
turn (DF: 1): (4566, 3)
twenti (DF: 1): (4565, 1)
two (DF: 1): (4566, 3)
ufo (DF: 1): (4565, 1)
uh (DF: 1): (4566, 1)
use (DF: 1): (4566, 1)
valet (DF: 1): (4566, 1)
version (DF: 1): (4565, 1)
walkin (DF: 1): (4565, 1)
want (DF: 1): (4566, 1)
wast (DF: 1): (4566, 3)
whatev (DF: 1): (4566, 1)
whoa (DF: 1): (4566, 2)
wing (DF: 1): (4565, 1)
wish (DF: 1): (4566, 1)
wonder (DF: 1): (4566, 1)
work (DF: 1): (4565, 1)
would (DF: 1): (4566, 2)
wrong (DF: 1): (4566, 3)
yeah (DF: 1): (4566, 1)
yesterday (DF: 1): (4566, 1)
