1 (DF: 1): (7121, 1)
10 (DF: 1): (7121, 1)
ahead (DF: 1): (7120, 1)
along (DF: 1): (7120, 1)
alway (DF: 1): (7121, 1)
around (DF: 1): (7121, 1)
ass (DF: 1): (7121, 17)
attent (DF: 1): (7121, 1)
ay (DF: 1): (7121, 3)
babi (DF: 1): (7121, 1)
back (DF: 1): (7121, 1)
bad (DF: 1): (7121, 17)
baddest (DF: 1): (7121, 2)
beauti (DF: 1): (7120, 1)
big (DF: 1): (7121, 2)
bitch (DF: 1): (7121, 18)
black (DF: 1): (7121, 1)
blown (DF: 1): (7121, 1)
bodi (DF: 1): (7121, 1)
bouncin (DF: 1): (7121, 1)
c (DF: 1): (7121, 1)
callin (DF: 1): (7121, 1)
car (DF: 1): (7121, 1)
caramel (DF: 1): (7121, 1)
catchi (DF: 1): (7120, 1)
caus (DF: 1): (7121, 1)
center (DF: 1): (7121, 2)
citi (DF: 1): (7121, 1)
cloth (DF: 1): (7121, 1)
club (DF: 1): (7121, 1)
comin (DF: 1): (7121, 1)
cuff (DF: 1): (7121, 9)
da (DF: 1): (7121, 1)
danc (DF: 1): (7121, 1)
decid (DF: 1): (7120, 1)
diamond (DF: 1): (7121, 1)
doin (DF: 1): (7121, 1)
dollar (DF: 1): (7121, 1)
door (DF: 1): (7121, 1)
dough (DF: 1): (7121, 1)
ear (DF: 1): (7121, 1)
easili (DF: 1): (7121, 1)
eat (DF: 1): (7121, 1)
enough (DF: 1): (7121, 1)
everi (DF: 1): (7121, 1)
everybodi (DF: 1): (7121, 1)
everytim (DF: 1): (7121, 1)
eye (DF: 1): (7121, 1)
face (DF: 1): (7121, 1)
fall (DF: 1): (7121, 1)
fat (DF: 1): (7121, 1)
fattest (DF: 1): (7121, 11)
feat (DF: 1): (7121, 1)
flirt (DF: 1): (7121, 1)
floor (DF: 1): (7121, 2)
fold (DF: 1): (7121, 2)
genr (DF: 1): (7120, 1)
get (DF: 1): (7121, 3)
gettin (DF: 1): (7121, 1)
girl (DF: 1): (7121, 17)
give (DF: 1): (7121, 1)
gloss (DF: 1): (7121, 1)
go (DF: 2): (7120, 1), (7121, 4)
gonna (DF: 1): (7121, 1)
got (DF: 1): (7121, 3)
gotta (DF: 1): (7121, 2)
grab (DF: 1): (7121, 5)
ground (DF: 1): (7121, 1)
guess (DF: 1): (7121, 1)
hair (DF: 1): (7121, 1)
half (DF: 1): (7121, 1)
hard (DF: 1): (7121, 1)
head (DF: 1): (7121, 1)
heel (DF: 1): (7121, 1)
high (DF: 1): (7121, 1)
hip (DF: 1): (7121, 1)
hit (DF: 1): (7121, 2)
hoggin (DF: 1): (7121, 1)
hop (DF: 1): (7121, 1)
huddl (DF: 1): (7121, 1)
indi (DF: 1): (7120, 1)
invit (DF: 1): (7121, 1)
jam (DF: 1): (7120, 1)
jet (DF: 1): (7121, 1)
keep (DF: 1): (7121, 1)
king (DF: 1): (7121, 2)
know (DF: 1): (7121, 2)
kuntri (DF: 1): (7121, 2)
leav (DF: 1): (7121, 1)
let (DF: 1): (7121, 2)
lick (DF: 1): (7121, 1)
like (DF: 1): (7121, 12)
lip (DF: 1): (7121, 1)
look (DF: 1): (7121, 1)
lookin (DF: 1): (7121, 1)
love (DF: 1): (7121, 3)
magic (DF: 1): (7121, 1)
make (DF: 1): (7121, 1)
makeup (DF: 1): (7121, 1)
man (DF: 1): (7121, 4)
math (DF: 1): (7121, 1)
mayn (DF: 1): (7121, 1)
mind (DF: 1): (7121, 1)
mon (DF: 1): (7121, 1)
money (DF: 1): (7121, 3)
monster (DF: 1): (7121, 1)
movement (DF: 1): (7121, 1)
next (DF: 1): (7121, 1)
nigga (DF: 1): (7121, 1)
oh (DF: 1): (7121, 2)
open (DF: 1): (7121, 1)
pain (DF: 1): (7121, 1)
perfect (DF: 1): (7121, 1)
place (DF: 1): (7121, 1)
play (DF: 1): (7121, 1)
playlist (DF: 1): (7120, 1)
pole (DF: 1): (7121, 2)
pop (DF: 1): (7120, 1)
poppin (DF: 1): (7121, 2)
poptim (DF: 1): (7120, 1)
pose (DF: 1): (7121, 1)
pretti (DF: 1): (7121, 1)
puddl (DF: 1): (7121, 1)
purp (DF: 1): (7121, 1)
pussi (DF: 1): (7121, 1)
rain (DF: 1): (7121, 1)
random (DF: 1): (7120, 1)
reason (DF: 1): (7121, 1)
roll (DF: 1): (7121, 1)
runnin (DF: 1): (7121, 1)
say (DF: 1): (7121, 8)
see (DF: 1): (7121, 2)
show (DF: 1): (7121, 1)
shuttl (DF: 1): (7121, 1)
simplest (DF: 1): (7121, 1)
sink (DF: 1): (7121, 2)
skin (DF: 1): (7121, 1)
slidin (DF: 1): (7121, 1)
slowli (DF: 1): (7121, 1)
smoke (DF: 1): (7121, 1)
soft (DF: 1): (7121, 1)
somethin (DF: 1): (7121, 1)
songz (DF: 1): (7121, 1)
soul (DF: 1): (7121, 1)
sound (DF: 1): (7121, 1)
southern (DF: 1): (7121, 1)
splash (DF: 1): (7121, 1)
stack (DF: 1): (7121, 1)
steal (DF: 1): (7121, 1)
stripper (DF: 1): (7121, 1)
stroker (DF: 1): (7121, 1)
take (DF: 1): (7121, 1)
takin (DF: 1): (7121, 1)
tap (DF: 1): (7121, 1)
team (DF: 1): (7121, 1)
tell (DF: 1): (7121, 2)
though (DF: 1): (7121, 1)
throwin (DF: 1): (7121, 1)
titti (DF: 1): (7121, 1)
touch (DF: 1): (7121, 9)
trey (DF: 1): (7121, 1)
trina (DF: 1): (7121, 1)
tryna (DF: 1): (7121, 2)
tune (DF: 1): (7120, 1)
turn (DF: 1): (7121, 1)
uh (DF: 1): (7121, 1)
unawar (DF: 1): (7120, 1)
us (DF: 1): (7121, 1)
wanna (DF: 1): (7121, 6)
want (DF: 1): (7121, 1)
watch (DF: 1): (7121, 2)
waterfal (DF: 1): (7121, 1)
wet (DF: 1): (7121, 1)
whisper (DF: 1): (7121, 1)
wonder (DF: 1): (7121, 1)
would (DF: 1): (7121, 1)
yeah (DF: 1): (7121, 1)
yes (DF: 1): (7121, 2)
yet (DF: 1): (7120, 1)
