32 (DF: 1): (9179, 1)
acogedor (DF: 1): (9179, 1)
ador (DF: 1): (9179, 1)
aflor (DF: 1): (9179, 1)
ahor (DF: 1): (9179, 1)
amor (DF: 1): (9179, 1)
antillan (DF: 1): (9179, 1)
apoy (DF: 1): (9179, 1)
aprietal (DF: 1): (9179, 1)
aren (DF: 1): (9179, 2)
arroy (DF: 1): (9179, 1)
babi (DF: 1): (9180, 3)
baranquill (DF: 1): (9179, 1)
barranquill (DF: 1): (9179, 21)
beb (DF: 1): (9179, 1)
bed (DF: 1): (9180, 1)
bell (DF: 1): (9179, 1)
bite (DF: 1): (9180, 1)
blablabl (DF: 1): (9179, 1)
bleblebl (DF: 1): (9179, 1)
bloblobl (DF: 1): (9179, 1)
bodi (DF: 1): (9180, 1)
break (DF: 1): (9180, 1)
brought (DF: 1): (9180, 1)
cant (DF: 1): (9179, 1)
cantor (DF: 1): (9179, 1)
captur (DF: 1): (9180, 1)
care (DF: 1): (9180, 1)
carib (DF: 1): (9179, 1)
castr (DF: 1): (9179, 1)
catorc (DF: 1): (9179, 1)
caught (DF: 1): (9180, 1)
caus (DF: 1): (9180, 1)
cañer (DF: 1): (9179, 1)
cañonaz (DF: 1): (9179, 1)
chanc (DF: 1): (9180, 2)
chelit (DF: 1): (9179, 1)
chill (DF: 1): (9180, 1)
chiquit (DF: 1): (9179, 1)
command (DF: 1): (9180, 1)
could (DF: 1): (9180, 2)
craig (DF: 1): (9178, 1)
danc (DF: 1): (9178, 2)
david (DF: 1): (9178, 1)
demand (DF: 1): (9180, 1)
denigr (DF: 1): (9179, 1)
dios (DF: 1): (9179, 1)
doubt (DF: 1): (9180, 1)
ecstasi (DF: 1): (9180, 1)
eh (DF: 1): (9179, 1)
encant (DF: 1): (9179, 1)
enough (DF: 1): (9180, 1)
esper (DF: 1): (9179, 1)
far (DF: 1): (9180, 2)
feel (DF: 1): (9180, 3)
fight (DF: 1): (9180, 1)
firm (DF: 1): (9179, 1)
first (DF: 1): (9180, 1)
fool (DF: 1): (9180, 2)
forev (DF: 1): (9180, 1)
freeli (DF: 1): (9180, 1)
gent (DF: 1): (9179, 2)
gift (DF: 1): (9180, 1)
glad (DF: 1): (9180, 1)
go (DF: 1): (9180, 23)
gone (DF: 1): (9180, 1)
goz (DF: 1): (9179, 5)
gran (DF: 1): (9179, 1)
grat (DF: 1): (9179, 1)
gratitud (DF: 1): (9179, 1)
grow (DF: 1): (9180, 1)
grown (DF: 1): (9180, 1)
hand (DF: 1): (9180, 1)
heat (DF: 1): (9180, 1)
hermos (DF: 1): (9179, 1)
joe (DF: 1): (9179, 1)
jur (DF: 1): (9179, 2)
kept (DF: 1): (9180, 2)
knee (DF: 1): (9180, 1)
know (DF: 1): (9180, 1)
latin (DF: 1): (9179, 1)
lay (DF: 1): (9180, 1)
left (DF: 1): (9180, 1)
let (DF: 1): (9180, 1)
life (DF: 1): (9180, 1)
lind (DF: 1): (9179, 2)
lleg (DF: 1): (9179, 1)
lost (DF: 1): (9180, 2)
love (DF: 1): (9180, 10)
ma (DF: 1): (9179, 1)
make (DF: 1): (9180, 3)
mamb (DF: 1): (9179, 1)
man (DF: 1): (9180, 2)
mar (DF: 1): (9179, 1)
may (DF: 1): (9180, 1)
mejor (DF: 1): (9179, 1)
met (DF: 1): (9179, 1)
mine (DF: 1): (9180, 1)
miss (DF: 1): (9178, 1)
much (DF: 2): (9178, 1), (9180, 1)
mujer (DF: 1): (9179, 2)
mund (DF: 1): (9179, 1)
must (DF: 1): (9180, 1)
na (DF: 1): (9179, 2)
next (DF: 1): (9180, 1)
night (DF: 1): (9180, 2)
noblez (DF: 1): (9179, 1)
nombr (DF: 1): (9179, 1)
nowher (DF: 1): (9180, 1)
oh (DF: 1): (9180, 3)
one (DF: 1): (9180, 2)
ooh (DF: 1): (9180, 3)
oro (DF: 1): (9179, 1)
pa (DF: 1): (9179, 2)
parais (DF: 1): (9179, 1)
patri (DF: 1): (9179, 1)
peg (DF: 1): (9179, 1)
pleas (DF: 1): (9180, 1)
pop (DF: 1): (9178, 3)
pregon (DF: 1): (9179, 1)
pres (DF: 1): (9179, 1)
primaver (DF: 1): (9179, 1)
puebl (DF: 1): (9179, 1)
puert (DF: 1): (9179, 1)
put (DF: 1): (9180, 1)
qued (DF: 1): (9179, 32)
quer (DF: 1): (9179, 1)
quier (DF: 1): (9179, 1)
raz (DF: 1): (9179, 1)
releas (DF: 1): (9180, 1)
remix (DF: 1): (9178, 2)
resolu (DF: 1): (9179, 1)
right (DF: 1): (9180, 3)
rio (DF: 1): (9179, 1)
rumber (DF: 1): (9179, 1)
sabor (DF: 1): (9179, 1)
sabros (DF: 1): (9179, 2)
sac (DF: 1): (9179, 1)
sals (DF: 1): (9179, 1)
say (DF: 1): (9180, 1)
scar (DF: 1): (9180, 1)
search (DF: 1): (9180, 2)
see (DF: 1): (9180, 1)
send (DF: 1): (9180, 1)
sent (DF: 1): (9179, 1)
sep (DF: 1): (9179, 1)
si (DF: 1): (9179, 1)
signif (DF: 1): (9179, 1)
socied (DF: 1): (9179, 1)
spine (DF: 1): (9180, 1)
spun (DF: 1): (9180, 1)
stay (DF: 1): (9180, 2)
strong (DF: 1): (9180, 2)
surrend (DF: 1): (9180, 1)
sweet (DF: 1): (9180, 1)
take (DF: 1): (9180, 1)
tan (DF: 1): (9179, 1)
think (DF: 1): (9180, 1)
tierr (DF: 1): (9179, 3)
time (DF: 1): (9180, 1)
tom (DF: 1): (9179, 1)
tonight (DF: 1): (9180, 2)
traig (DF: 1): (9179, 1)
tropical (DF: 1): (9179, 3)
truth (DF: 1): (9180, 2)
tune (DF: 1): (9178, 1)
twice (DF: 1): (9180, 1)
upon (DF: 1): (9180, 1)
usted (DF: 1): (9179, 1)
vacilal (DF: 1): (9179, 1)
vam (DF: 1): (9179, 1)
ve (DF: 1): (9179, 1)
vid (DF: 1): (9179, 1)
viv (DF: 1): (9179, 1)
want (DF: 1): (9180, 1)
web (DF: 1): (9180, 1)
wish (DF: 1): (9180, 1)
wooki (DF: 1): (9178, 1)
ñer (DF: 1): (9179, 1)
