150 (DF: 1): (7806, 1)
22 (DF: 1): (7806, 1)
accept (DF: 1): (7805, 1)
actin (DF: 1): (7806, 1)
addict (DF: 1): (7805, 1)
air (DF: 1): (7806, 2)
almost (DF: 1): (7805, 1)
apart (DF: 1): (7805, 2)
ass (DF: 1): (7806, 1)
b (DF: 1): (7804, 1)
babi (DF: 1): (7805, 2)
bank (DF: 1): (7806, 4)
beat (DF: 1): (7806, 1)
better (DF: 1): (7805, 3)
bitch (DF: 1): (7806, 4)
blame (DF: 1): (7805, 1)
bless (DF: 1): (7806, 1)
block (DF: 1): (7806, 2)
boy (DF: 1): (7806, 1)
brought (DF: 1): (7806, 4)
buddah (DF: 1): (7806, 2)
cash (DF: 1): (7806, 5)
caught (DF: 1): (7806, 1)
caus (DF: 1): (7805, 2)
check (DF: 1): (7806, 1)
checkin (DF: 1): (7806, 1)
come (DF: 1): (7805, 2)
crimin (DF: 1): (7805, 1)
crobot (DF: 1): (7805, 1)
damag (DF: 1): (7806, 1)
damn (DF: 1): (7806, 2)
day (DF: 1): (7805, 1)
deer (DF: 1): (7806, 2)
devil (DF: 1): (7805, 2)
dirt (DF: 1): (7805, 3)
disappear (DF: 1): (7806, 1)
dollar (DF: 1): (7806, 1)
drag (DF: 1): (7805, 3)
ear (DF: 1): (7806, 1)
em (DF: 1): (7806, 4)
ever (DF: 2): (7804, 1), (7806, 1)
everi (DF: 1): (7805, 1)
extra (DF: 1): (7806, 1)
face (DF: 1): (7806, 1)
failur (DF: 1): (7805, 1)
felt (DF: 1): (7806, 1)
fine (DF: 1): (7806, 1)
fire (DF: 1): (7806, 1)
flexin (DF: 1): (7806, 2)
forgiven (DF: 1): (7805, 1)
gave (DF: 1): (7805, 2)
go (DF: 1): (7806, 1)
gonna (DF: 1): (7805, 1)
grandma (DF: 1): (7806, 3)
granni (DF: 1): (7806, 1)
grrrah (DF: 1): (7806, 1)
guess (DF: 1): (7805, 1)
hard (DF: 2): (7805, 2), (7806, 2)
hate (DF: 1): (7805, 2)
head (DF: 2): (7805, 1), (7806, 1)
heaven (DF: 1): (7805, 1)
held (DF: 1): (7805, 1)
hell (DF: 1): (7806, 1)
hey (DF: 1): (7806, 5)
high (DF: 1): (7805, 1)
hous (DF: 1): (7806, 1)
huh (DF: 1): (7806, 1)
huncho (DF: 1): (7806, 2)
hundr (DF: 1): (7806, 1)
hurt (DF: 1): (7805, 3)
ice (DF: 1): (7806, 1)
infest (DF: 1): (7805, 1)
know (DF: 1): (7805, 1)
left (DF: 1): (7806, 1)
let (DF: 1): (7806, 1)
life (DF: 1): (7805, 24)
lighter (DF: 1): (7806, 1)
like (DF: 2): (7805, 3), (7806, 3)
lil (DF: 1): (7806, 1)
lookin (DF: 1): (7806, 1)
lot (DF: 1): (7806, 1)
low (DF: 1): (7805, 44)
make (DF: 2): (7805, 2), (7806, 1)
mama (DF: 1): (7806, 1)
man (DF: 1): (7805, 1)
mansion (DF: 1): (7806, 1)
million (DF: 1): (7806, 1)
miss (DF: 1): (7806, 1)
mission (DF: 1): (7806, 1)
mixtap (DF: 1): (7804, 1)
money (DF: 1): (7806, 1)
motherbrain (DF: 1): (7805, 1)
mouth (DF: 1): (7806, 2)
movin (DF: 1): (7806, 1)
necklac (DF: 1): (7806, 1)
neo (DF: 1): (7804, 1)
never (DF: 1): (7805, 1)
nigga (DF: 1): (7806, 6)
one (DF: 1): (7805, 1)
ooh (DF: 1): (7805, 1)
pain (DF: 1): (7805, 1)
panic (DF: 1): (7805, 1)
park (DF: 1): (7806, 1)
pass (DF: 1): (7806, 2)
perfect (DF: 1): (7805, 1)
pick (DF: 1): (7806, 1)
plagu (DF: 1): (7805, 1)
pray (DF: 1): (7805, 1)
preach (DF: 1): (7805, 1)
press (DF: 1): (7806, 1)
pressin (DF: 1): (7806, 1)
price (DF: 1): (7805, 2)
prison (DF: 1): (7805, 1)
pull (DF: 2): (7805, 2), (7806, 8)
pump (DF: 1): (7805, 1)
put (DF: 1): (7806, 1)
r (DF: 1): (7804, 1)
rapper (DF: 1): (7806, 1)
right (DF: 1): (7805, 3)
rock (DF: 1): (7805, 3)
saditti (DF: 1): (7806, 1)
said (DF: 1): (7805, 1)
say (DF: 1): (7805, 2)
scrapin (DF: 1): (7806, 1)
see (DF: 2): (7805, 1), (7806, 1)
sell (DF: 1): (7805, 1)
shame (DF: 1): (7805, 1)
show (DF: 1): (7805, 3)
side (DF: 1): (7805, 1)
sir (DF: 1): (7806, 8)
skrr (DF: 1): (7806, 16)
skrrt (DF: 1): (7806, 4)
slave (DF: 1): (7805, 1)
smith (DF: 1): (7806, 1)
sold (DF: 1): (7805, 2)
soul (DF: 2): (7804, 2), (7805, 2)
special (DF: 1): (7806, 3)
spotlight (DF: 1): (7806, 1)
stand (DF: 1): (7806, 1)
still (DF: 1): (7805, 2)
street (DF: 1): (7806, 1)
stuck (DF: 1): (7806, 1)
superstit (DF: 1): (7805, 1)
surviv (DF: 1): (7805, 2)
system (DF: 1): (7805, 1)
talk (DF: 1): (7806, 2)
tangl (DF: 1): (7805, 1)
tattoo (DF: 1): (7806, 1)
tear (DF: 1): (7806, 1)
televis (DF: 1): (7805, 1)
tell (DF: 1): (7805, 1)
tetri (DF: 1): (7806, 1)
texa (DF: 1): (7806, 1)
think (DF: 1): (7805, 2)
til (DF: 1): (7805, 2)
touch (DF: 1): (7806, 1)
trap (DF: 1): (7806, 2)
trigger (DF: 1): (7806, 2)
turn (DF: 1): (7805, 3)
twist (DF: 1): (7805, 1)
type (DF: 1): (7805, 16)
uh (DF: 1): (7806, 2)
vein (DF: 1): (7805, 1)
victim (DF: 1): (7805, 1)
wanna (DF: 1): (7806, 1)
well (DF: 1): (7805, 2)
went (DF: 1): (7806, 1)
whip (DF: 1): (7806, 1)
whole (DF: 1): (7805, 1)
woo (DF: 1): (7806, 29)
world (DF: 1): (7805, 1)
worthless (DF: 1): (7805, 1)
wrap (DF: 1): (7806, 1)
wrong (DF: 1): (7805, 1)
yeah (DF: 2): (7805, 3), (7806, 4)
yerr (DF: 1): (7806, 1)
yes (DF: 1): (7806, 8)
young (DF: 1): (7806, 1)
