17th (DF: 1): (3999, 1)
2000 (DF: 1): (3999, 1)
2000s (DF: 1): (3999, 1)
3rd (DF: 1): (3999, 1)
90s (DF: 1): (3999, 1)
add (DF: 1): (3999, 1)
ah (DF: 1): (4000, 2)
ahahahahah (DF: 1): (4000, 12)
alon (DF: 1): (3999, 1)
apart (DF: 1): (4000, 1)
ball (DF: 1): (3999, 1)
bang (DF: 1): (3999, 1)
betta (DF: 1): (3999, 6)
blast (DF: 1): (3999, 1)
block (DF: 1): (3999, 2)
blow (DF: 1): (3999, 1)
blunt (DF: 1): (3999, 1)
bounc (DF: 1): (3999, 1)
bout (DF: 1): (3999, 2)
boy (DF: 1): (3999, 6)
brick (DF: 1): (3999, 1)
bring (DF: 1): (3999, 1)
burn (DF: 1): (3999, 1)
burnin (DF: 1): (3999, 1)
busta (DF: 1): (3999, 1)
bvndit (DF: 1): (4000, 1)
bye (DF: 1): (4000, 20)
call (DF: 1): (3999, 1)
case (DF: 1): (4001, 1)
cash (DF: 1): (3999, 4)
caus (DF: 1): (4000, 1)
chanc (DF: 1): (4000, 3)
chees (DF: 1): (3999, 1)
clip (DF: 1): (3999, 1)
cock (DF: 1): (3999, 1)
coke (DF: 1): (3999, 1)
come (DF: 1): (3999, 1)
cord (DF: 1): (3999, 4)
cousin (DF: 1): (3999, 1)
crawlin (DF: 1): (3999, 1)
creeper (DF: 1): (3999, 1)
crunk (DF: 1): (3999, 1)
cugghh (DF: 1): (3999, 1)
damn (DF: 1): (3999, 1)
danc (DF: 1): (4000, 2)
danger (DF: 1): (3999, 1)
day (DF: 2): (3999, 1), (4000, 1)
die (DF: 1): (3999, 1)
ditch (DF: 1): (3999, 1)
dome (DF: 1): (3999, 1)
downtown (DF: 1): (3999, 1)
dozen (DF: 1): (3999, 1)
duck (DF: 1): (3999, 1)
dum (DF: 1): (4000, 3)
dumb (DF: 1): (4000, 11)
em (DF: 1): (3999, 3)
fast (DF: 1): (4000, 2)
feel (DF: 1): (4000, 1)
feminin (DF: 1): (3999, 1)
fifth (DF: 1): (3999, 1)
fire (DF: 1): (3999, 1)
flame (DF: 1): (3999, 1)
free (DF: 1): (4000, 1)
get (DF: 1): (3999, 5)
gghh (DF: 1): (3999, 2)
give (DF: 1): (3999, 1)
glock (DF: 1): (3999, 1)
go (DF: 2): (3999, 1), (4000, 3)
god (DF: 1): (3999, 1)
goin (DF: 1): (3999, 1)
gon (DF: 1): (3999, 2)
got (DF: 1): (3999, 1)
gut (DF: 1): (3999, 1)
half (DF: 1): (3999, 1)
head (DF: 1): (3999, 1)
heard (DF: 1): (3999, 1)
heat (DF: 1): (3999, 1)
hennesi (DF: 1): (3999, 1)
hey (DF: 1): (4000, 3)
hide (DF: 1): (3999, 1)
hip (DF: 1): (3999, 2)
home (DF: 1): (3999, 1)
hop (DF: 1): (3999, 2)
hot (DF: 1): (3999, 7)
huh (DF: 1): (3999, 4)
jam (DF: 1): (3999, 1)
k (DF: 1): (4000, 1)
keep (DF: 1): (3999, 2)
kill (DF: 1): (3999, 2)
known (DF: 1): (3999, 1)
leav (DF: 1): (3999, 1)
let (DF: 1): (3999, 3)
lie (DF: 1): (4000, 1)
like (DF: 1): (3999, 2)
lil (DF: 1): (3999, 2)
look (DF: 1): (4000, 1)
m1 (DF: 1): (3999, 1)
man (DF: 1): (3999, 4)
matter (DF: 1): (3999, 1)
mix (DF: 1): (4000, 1)
money (DF: 1): (3999, 4)
natur (DF: 1): (3999, 1)
never (DF: 1): (3999, 2)
nigga (DF: 1): (3999, 1)
night (DF: 2): (3999, 1), (4000, 1)
oh (DF: 1): (4000, 13)
one (DF: 1): (3999, 2)
ooh (DF: 1): (4000, 7)
order (DF: 1): (3999, 1)
paid (DF: 1): (3999, 1)
paper (DF: 1): (3999, 1)
parti (DF: 1): (4000, 1)
peopl (DF: 1): (3999, 2)
play (DF: 1): (3999, 1)
pop (DF: 1): (4000, 2)
price (DF: 1): (3999, 1)
rais (DF: 1): (3999, 1)
rap (DF: 1): (3999, 1)
raw (DF: 1): (3999, 1)
real (DF: 1): (3999, 1)
representin (DF: 1): (3999, 4)
respect (DF: 1): (3999, 5)
ride (DF: 1): (3999, 1)
right (DF: 1): (4001, 1)
run (DF: 1): (3999, 1)
said (DF: 1): (3999, 1)
saw (DF: 1): (3999, 1)
say (DF: 2): (3999, 1), (4000, 9)
scare (DF: 1): (3999, 4)
scrill (DF: 1): (3999, 1)
second (DF: 1): (4000, 3)
sell (DF: 1): (3999, 1)
set (DF: 1): (3999, 4)
shhh (DF: 1): (3999, 1)
shirt (DF: 1): (3999, 1)
shootin (DF: 1): (3999, 1)
shovin (DF: 1): (3999, 1)
show (DF: 1): (3999, 1)
small (DF: 1): (3999, 1)
son (DF: 1): (3999, 1)
southern (DF: 1): (3999, 2)
speak (DF: 1): (3999, 1)
start (DF: 1): (3999, 2)
stop (DF: 1): (3999, 1)
stranger (DF: 1): (3999, 1)
ta (DF: 1): (3999, 3)
take (DF: 1): (3999, 2)
tax (DF: 1): (3999, 1)
team (DF: 1): (3999, 4)
tha (DF: 1): (3999, 7)
thang (DF: 1): (3999, 1)
throne (DF: 1): (3999, 1)
throw (DF: 1): (3999, 4)
thuggin (DF: 1): (3999, 1)
til (DF: 1): (3999, 2)
tire (DF: 1): (3999, 1)
torch (DF: 1): (3999, 1)
tote (DF: 1): (3999, 1)
truck (DF: 1): (3999, 1)
tssss (DF: 1): (3999, 1)
twitch (DF: 1): (3999, 1)
ugli (DF: 1): (3999, 1)
uh (DF: 1): (3999, 3)
us (DF: 1): (3999, 5)
vest (DF: 1): (3999, 4)
walk (DF: 1): (3999, 1)
wanna (DF: 1): (4000, 1)
ward (DF: 1): (3999, 2)
warfar (DF: 1): (3999, 4)
way (DF: 1): (4000, 3)
wayn (DF: 1): (3999, 4)
wee (DF: 1): (3999, 1)
weezi (DF: 1): (3999, 2)
well (DF: 1): (3999, 1)
whoop (DF: 1): (3999, 1)
wodi (DF: 1): (3999, 4)
ya (DF: 1): (3999, 5)
yeah (DF: 2): (3999, 1), (4000, 3)
year (DF: 1): (3999, 1)
