24 (DF: 1): (5801, 2)
27 (DF: 1): (5801, 2)
7 (DF: 1): (5801, 1)
9 (DF: 1): (5801, 1)
a (DF: 1): (5801, 1)
anneau (DF: 1): (5801, 1)
arrang (DF: 1): (5801, 1)
arriv (DF: 1): (5801, 1)
attend (DF: 1): (5801, 1)
avant (DF: 1): (5801, 2)
aveugl (DF: 1): (5801, 1)
avoir (DF: 1): (5801, 2)
away (DF: 1): (5802, 2)
babi (DF: 1): (5802, 1)
baby (DF: 1): (5801, 1)
back (DF: 1): (5802, 1)
bagag (DF: 1): (5801, 1)
ball (DF: 1): (5801, 1)
beat (DF: 1): (5802, 1)
bedroom (DF: 1): (5801, 2)
believ (DF: 1): (5802, 1)
biff (DF: 1): (5801, 10)
billet (DF: 1): (5801, 3)
boloss (DF: 1): (5801, 2)
buteur (DF: 1): (5801, 1)
bédo (DF: 1): (5801, 2)
call (DF: 1): (5802, 2)
cartabl (DF: 1): (5801, 1)
caus (DF: 1): (5802, 2)
celui (DF: 1): (5801, 1)
cent (DF: 1): (5801, 1)
chang (DF: 1): (5801, 2)
charg (DF: 1): (5801, 1)
cho (DF: 1): (5801, 1)
comm (DF: 1): (5801, 1)
connaît (DF: 1): (5801, 2)
convers (DF: 1): (5802, 1)
couleur (DF: 1): (5801, 1)
crawl (DF: 1): (5802, 1)
damn (DF: 1): (5802, 1)
day (DF: 1): (5802, 1)
dead (DF: 1): (5802, 2)
devien (DF: 1): (5801, 3)
die (DF: 1): (5802, 1)
diego (DF: 1): (5801, 1)
dis (DF: 1): (5801, 1)
dist (DF: 1): (5801, 8)
dépend (DF: 1): (5801, 2)
encaiss (DF: 1): (5801, 1)
everyth (DF: 1): (5802, 1)
fais (DF: 1): (5801, 2)
fait (DF: 1): (5801, 1)
fe (DF: 1): (5801, 1)
fermetur (DF: 1): (5801, 1)
feukeus (DF: 1): (5801, 1)
fin (DF: 1): (5801, 2)
follow (DF: 1): (5801, 1)
g (DF: 1): (5801, 1)
game (DF: 1): (5802, 1)
garçon (DF: 1): (5801, 1)
ghetto (DF: 1): (5801, 2)
give (DF: 1): (5802, 4)
glaçon (DF: 1): (5801, 1)
global (DF: 1): (5801, 1)
golf (DF: 1): (5801, 1)
grand (DF: 1): (5801, 1)
gu (DF: 1): (5801, 1)
han (DF: 1): (5801, 1)
irai (DF: 1): (5801, 1)
jungl (DF: 1): (5801, 1)
k (DF: 1): (5801, 1)
kicht (DF: 1): (5801, 2)
kim (DF: 1): (5801, 1)
know (DF: 1): (5802, 1)
kush (DF: 1): (5801, 1)
late (DF: 1): (5802, 1)
latin (DF: 1): (5801, 2)
lev (DF: 1): (5801, 2)
life (DF: 1): (5802, 2)
longtemp (DF: 1): (5801, 1)
lov (DF: 1): (5801, 1)
love (DF: 1): (5802, 1)
ma (DF: 1): (5801, 1)
made (DF: 1): (5802, 1)
madon (DF: 1): (5801, 1)
main (DF: 1): (5801, 1)
man (DF: 1): (5802, 2)
maradon (DF: 1): (5801, 1)
mauv (DF: 1): (5801, 1)
meilleur (DF: 1): (5801, 1)
merd (DF: 1): (5801, 1)
mettr (DF: 1): (5801, 2)
mi (DF: 1): (5801, 2)
mill (DF: 1): (5801, 1)
mine (DF: 1): (5802, 1)
minuit (DF: 1): (5801, 1)
muet (DF: 1): (5801, 1)
name (DF: 1): (5802, 1)
need (DF: 1): (5802, 4)
neu (DF: 1): (5801, 1)
né (DF: 1): (5801, 2)
og (DF: 1): (5801, 1)
one (DF: 1): (5802, 2)
ooh (DF: 1): (5802, 6)
où (DF: 1): (5801, 1)
paro (DF: 1): (5801, 3)
pe (DF: 1): (5801, 1)
plat (DF: 1): (5801, 1)
plateau (DF: 1): (5801, 1)
plomo (DF: 1): (5801, 1)
plus (DF: 1): (5801, 1)
pom (DF: 1): (5801, 1)
pop (DF: 1): (5801, 1)
puis (DF: 1): (5801, 1)
pull (DF: 1): (5802, 2)
push (DF: 1): (5802, 2)
pé (DF: 1): (5801, 1)
quatr (DF: 1): (5801, 1)
question (DF: 1): (5801, 2)
r (DF: 1): (5801, 1)
rajout (DF: 1): (5801, 1)
ram (DF: 1): (5801, 1)
ramen (DF: 1): (5801, 1)
raviol (DF: 1): (5801, 1)
rememb (DF: 1): (5802, 1)
rempl (DF: 1): (5801, 1)
rrain (DF: 1): (5801, 1)
rre (DF: 1): (5801, 1)
ru (DF: 1): (5801, 1)
répons (DF: 1): (5801, 2)
sait (DF: 1): (5801, 2)
san (DF: 1): (5801, 1)
savoir (DF: 1): (5801, 1)
say (DF: 1): (5802, 4)
ser (DF: 1): (5801, 1)
sh (DF: 1): (5801, 1)
si (DF: 1): (5801, 1)
six (DF: 1): (5801, 2)
sourd (DF: 1): (5801, 1)
starfoullah (DF: 1): (5801, 1)
surrend (DF: 1): (5802, 1)
sûr (DF: 1): (5801, 2)
take (DF: 1): (5802, 3)
teil (DF: 1): (5801, 1)
tel (DF: 1): (5801, 1)
temp (DF: 1): (5801, 2)
terrain (DF: 1): (5801, 3)
tess (DF: 1): (5801, 1)
til (DF: 1): (5802, 1)
time (DF: 1): (5802, 2)
told (DF: 1): (5802, 1)
tonight (DF: 1): (5802, 2)
toujour (DF: 1): (5801, 1)
tour (DF: 1): (5801, 1)
tournoi (DF: 1): (5801, 1)
tout (DF: 1): (5801, 3)
tres (DF: 1): (5801, 1)
truff (DF: 1): (5801, 1)
té (DF: 1): (5801, 1)
têt (DF: 1): (5801, 2)
uer (DF: 1): (5801, 1)
use (DF: 1): (5802, 1)
va (DF: 1): (5801, 2)
vais (DF: 1): (5801, 2)
vant (DF: 1): (5801, 1)
ve (DF: 1): (5801, 1)
viendront (DF: 1): (5801, 2)
vis (DF: 1): (5801, 1)
voudr (DF: 1): (5801, 1)
vu (DF: 1): (5801, 2)
walk (DF: 1): (5802, 1)
want (DF: 1): (5802, 4)
word (DF: 1): (5802, 1)
x (DF: 1): (5801, 1)
yeah (DF: 1): (5802, 6)
youngblood (DF: 1): (5802, 2)
ça (DF: 1): (5801, 3)
évident (DF: 1): (5801, 2)
