3 (DF: 1): (8666, 1)
ace (DF: 1): (8666, 1)
actor (DF: 1): (8666, 1)
ah (DF: 1): (8666, 1)
anti (DF: 1): (8666, 2)
around (DF: 1): (8666, 5)
ass (DF: 1): (8666, 1)
aston (DF: 1): (8666, 2)
ate (DF: 1): (8666, 1)
backward (DF: 1): (8666, 1)
believin (DF: 1): (8666, 1)
bend (DF: 1): (8666, 1)
berserk (DF: 1): (8666, 3)
bird (DF: 1): (8666, 3)
bitch (DF: 1): (8666, 1)
black (DF: 1): (8665, 1)
boy (DF: 1): (8666, 2)
breezin (DF: 1): (8666, 1)
burnt (DF: 1): (8666, 1)
button (DF: 1): (8666, 3)
cash (DF: 1): (8666, 1)
chain (DF: 1): (8666, 1)
chilli (DF: 1): (8666, 1)
cloth (DF: 1): (8666, 1)
cool (DF: 1): (8666, 1)
cop (DF: 1): (8666, 1)
coup (DF: 1): (8666, 1)
crash (DF: 1): (8666, 1)
céline (DF: 1): (8666, 1)
dakota (DF: 1): (8665, 1)
dash (DF: 1): (8666, 1)
db11 (DF: 1): (8666, 1)
derek (DF: 1): (8666, 1)
dirt (DF: 1): (8666, 2)
diva (DF: 1): (8666, 1)
doin (DF: 1): (8666, 1)
drop (DF: 1): (8666, 2)
droppin (DF: 1): (8666, 1)
ex (DF: 1): (8666, 1)
fast (DF: 1): (8666, 1)
fed (DF: 1): (8666, 1)
film (DF: 1): (8666, 1)
g (DF: 1): (8666, 1)
gas (DF: 1): (8666, 1)
gelato (DF: 1): (8666, 1)
get (DF: 1): (8666, 8)
give (DF: 1): (8666, 1)
go (DF: 1): (8666, 5)
goe (DF: 1): (8666, 1)
goin (DF: 1): (8666, 1)
gone (DF: 1): (8666, 1)
heat (DF: 1): (8666, 1)
hit (DF: 1): (8666, 1)
hole (DF: 1): (8665, 1)
hop (DF: 1): (8666, 1)
hurt (DF: 1): (8666, 3)
ibiza (DF: 1): (8666, 1)
ice (DF: 1): (8666, 2)
jackson (DF: 1): (8666, 1)
jeter (DF: 1): (8666, 1)
jong (DF: 1): (8666, 1)
keep (DF: 1): (8666, 1)
kim (DF: 1): (8666, 1)
kurt (DF: 1): (8666, 1)
lane (DF: 1): (8666, 1)
languag (DF: 1): (8665, 1)
larri (DF: 1): (8666, 2)
laurent (DF: 1): (8666, 3)
let (DF: 1): (8666, 2)
like (DF: 1): (8666, 8)
look (DF: 2): (8665, 16), (8666, 5)
lookin (DF: 1): (8666, 1)
lupita (DF: 1): (8666, 1)
mad (DF: 1): (8665, 1)
made (DF: 1): (8666, 1)
make (DF: 1): (8666, 2)
man (DF: 1): (8666, 1)
martin (DF: 1): (8666, 2)
mello (DF: 1): (8666, 1)
merlot (DF: 1): (8666, 1)
michael (DF: 1): (8666, 1)
migo (DF: 1): (8666, 2)
millimet (DF: 1): (8666, 1)
moonwalkin (DF: 1): (8666, 1)
motor (DF: 1): (8666, 2)
muse (DF: 1): (8665, 1)
name (DF: 1): (8666, 1)
need (DF: 1): (8666, 1)
nina (DF: 1): (8666, 1)
nitro (DF: 1): (8666, 1)
oh (DF: 1): (8666, 5)
old (DF: 1): (8666, 1)
ooh (DF: 1): (8666, 1)
oversea (DF: 1): (8666, 1)
owen (DF: 1): (8666, 1)
packag (DF: 1): (8666, 1)
panti (DF: 1): (8666, 1)
pari (DF: 1): (8666, 1)
peck (DF: 1): (8666, 1)
perman (DF: 1): (8665, 1)
peter (DF: 1): (8666, 1)
pick (DF: 1): (8666, 1)
pill (DF: 1): (8666, 1)
piper (DF: 1): (8666, 1)
plane (DF: 1): (8666, 2)
pour (DF: 1): (8666, 1)
purs (DF: 1): (8666, 1)
purti (DF: 1): (8666, 1)
push (DF: 1): (8666, 3)
pussi (DF: 1): (8666, 2)
race (DF: 1): (8666, 1)
radio (DF: 1): (8665, 1)
ratchet (DF: 1): (8666, 1)
revers (DF: 1): (8666, 5)
rick (DF: 1): (8666, 1)
ridin (DF: 1): (8666, 1)
right (DF: 1): (8666, 1)
rock (DF: 1): (8665, 1)
rode (DF: 1): (8666, 1)
roof (DF: 1): (8666, 1)
runway (DF: 1): (8666, 3)
saint (DF: 1): (8666, 3)
school (DF: 1): (8666, 1)
seat (DF: 1): (8666, 1)
see (DF: 1): (8666, 4)
sex (DF: 1): (8665, 1)
shawti (DF: 1): (8666, 1)
shimmi (DF: 1): (8666, 1)
shotgun (DF: 1): (8666, 1)
sign (DF: 1): (8666, 1)
skrrt (DF: 1): (8666, 4)
slash (DF: 1): (8666, 1)
sliman (DF: 1): (8666, 1)
smash (DF: 1): (8666, 1)
smokin (DF: 1): (8666, 4)
sneaker (DF: 1): (8666, 1)
sober (DF: 1): (8666, 2)
spade (DF: 1): (8666, 1)
speedin (DF: 1): (8666, 1)
spent (DF: 1): (8666, 1)
spyder (DF: 1): (8666, 1)
starlight (DF: 1): (8665, 1)
stereophon (DF: 1): (8665, 1)
straitjacket (DF: 1): (8666, 3)
stripe (DF: 1): (8666, 1)
supermass (DF: 1): (8665, 1)
switchin (DF: 1): (8666, 1)
take (DF: 1): (8665, 16)
though (DF: 1): (8666, 1)
three (DF: 1): (8666, 1)
throw (DF: 1): (8666, 6)
tip (DF: 1): (8666, 1)
toein (DF: 1): (8666, 1)
told (DF: 1): (8666, 1)
top (DF: 1): (8666, 1)
traffic (DF: 1): (8666, 1)
tryna (DF: 1): (8666, 1)
turbo (DF: 1): (8666, 1)
turn (DF: 1): (8666, 6)
turtl (DF: 1): (8666, 1)
undef (DF: 1): (8666, 1)
upris (DF: 1): (8665, 1)
vaccarello (DF: 1): (8666, 1)
vaughn (DF: 1): (8666, 1)
vert (DF: 1): (8666, 1)
vinc (DF: 1): (8666, 1)
violenc (DF: 1): (8665, 1)
visa (DF: 1): (8666, 1)
vroom (DF: 1): (8666, 2)
wanna (DF: 1): (8666, 1)
want (DF: 1): (8666, 1)
watch (DF: 1): (8666, 1)
wave (DF: 1): (8665, 1)
weavin (DF: 1): (8666, 1)
whip (DF: 1): (8666, 1)
whoop (DF: 1): (8666, 2)
work (DF: 1): (8666, 2)
ya (DF: 1): (8666, 1)
yeah (DF: 1): (8666, 5)
