18 (DF: 1): (9368, 1)
act (DF: 1): (9368, 1)
afraid (DF: 1): (9368, 2)
al (DF: 1): (9368, 1)
alo (DF: 1): (9368, 1)
alon (DF: 1): (9368, 1)
andrea (DF: 1): (9368, 1)
anyon (DF: 1): (9369, 1)
anyway (DF: 1): (9368, 1)
aqui (DF: 1): (9368, 1)
ass (DF: 1): (9368, 2)
assassin (DF: 1): (9368, 1)
aztec (DF: 1): (9368, 1)
baboso (DF: 1): (9368, 1)
back (DF: 1): (9368, 2)
bala (DF: 1): (9368, 1)
barrier (DF: 1): (9368, 1)
barrio (DF: 1): (9368, 1)
bein (DF: 1): (9369, 1)
big (DF: 1): (9368, 1)
blood (DF: 1): (9368, 1)
bolo (DF: 1): (9368, 1)
boss (DF: 1): (9368, 1)
brain (DF: 1): (9368, 1)
brown (DF: 1): (9368, 1)
bullet (DF: 1): (9368, 1)
butt (DF: 1): (9368, 1)
call (DF: 1): (9368, 4)
camarada (DF: 1): (9368, 1)
capon (DF: 1): (9368, 1)
care (DF: 1): (9369, 4)
caus (DF: 1): (9368, 1)
ceas (DF: 1): (9368, 1)
chavala (DF: 1): (9368, 1)
chicano (DF: 1): (9368, 1)
chingaso (DF: 1): (9368, 1)
chingon (DF: 1): (9368, 1)
cholo (DF: 1): (9368, 1)
con (DF: 1): (9368, 1)
controlo (DF: 1): (9368, 1)
cool (DF: 1): (9368, 2)
could (DF: 1): (9369, 1)
cri (DF: 1): (9369, 5)
cruis (DF: 1): (9368, 1)
cuet (DF: 1): (9368, 2)
culo (DF: 1): (9368, 1)
cuz (DF: 1): (9368, 1)
dirt (DF: 1): (9368, 1)
dream (DF: 1): (9369, 2)
ese (DF: 1): (9368, 3)
estoy (DF: 1): (9368, 1)
even (DF: 1): (9369, 1)
ever (DF: 1): (9368, 1)
everi (DF: 1): (9368, 1)
everyth (DF: 1): (9369, 2)
extrem (DF: 1): (9368, 1)
face (DF: 1): (9368, 1)
finger (DF: 1): (9368, 1)
fli (DF: 1): (9369, 2)
foreign (DF: 1): (9368, 1)
frost (DF: 1): (9368, 2)
full (DF: 1): (9368, 1)
ganga (DF: 1): (9368, 1)
gangster (DF: 1): (9368, 1)
get (DF: 1): (9368, 4)
go (DF: 1): (9368, 4)
golden (DF: 1): (9369, 1)
gonna (DF: 1): (9368, 1)
got (DF: 2): (9368, 1), (9369, 2)
gta (DF: 1): (9368, 1)
guant (DF: 1): (9368, 1)
hallow (DF: 1): (9368, 1)
hand (DF: 1): (9368, 1)
happen (DF: 1): (9368, 3)
head (DF: 1): (9368, 2)
hispan (DF: 1): (9368, 1)
hit (DF: 1): (9368, 1)
hold (DF: 1): (9368, 1)
homeboy (DF: 1): (9368, 1)
honest (DF: 1): (9369, 1)
hurt (DF: 2): (9368, 1), (9369, 1)
jefe (DF: 1): (9368, 1)
kickin (DF: 1): (9368, 1)
kid (DF: 1): (9368, 2)
kill (DF: 1): (9368, 1)
kinda (DF: 1): (9369, 1)
know (DF: 1): (9368, 4)
known (DF: 1): (9368, 1)
la (DF: 1): (9368, 3)
laugh (DF: 1): (9368, 1)
learn (DF: 1): (9369, 1)
let (DF: 1): (9368, 1)
leva (DF: 1): (9368, 1)
lie (DF: 1): (9369, 1)
like (DF: 1): (9368, 2)
load (DF: 1): (9368, 1)
loco (DF: 1): (9368, 1)
long (DF: 1): (9369, 1)
look (DF: 1): (9368, 2)
los (DF: 1): (9368, 1)
mafioso (DF: 1): (9368, 1)
malo (DF: 1): (9368, 1)
mani (DF: 1): (9368, 1)
matter (DF: 1): (9368, 1)
mc (DF: 1): (9368, 1)
mi (DF: 1): (9368, 2)
might (DF: 1): (9369, 5)
mm (DF: 1): (9369, 1)
mma (DF: 1): (9368, 1)
muy (DF: 1): (9368, 1)
na (DF: 1): (9368, 1)
nada (DF: 1): (9368, 3)
never (DF: 1): (9368, 1)
nightmar (DF: 1): (9369, 1)
nobodi (DF: 1): (9369, 2)
none (DF: 1): (9368, 1)
nonsens (DF: 1): (9368, 1)
notic (DF: 1): (9369, 1)
one (DF: 1): (9369, 1)
pack (DF: 1): (9368, 2)
palo (DF: 1): (9368, 1)
panic (DF: 1): (9368, 1)
para (DF: 1): (9368, 1)
pasa (DF: 1): (9368, 4)
patron (DF: 1): (9368, 1)
pee (DF: 1): (9368, 1)
piec (DF: 1): (9368, 1)
poo (DF: 1): (9368, 1)
proud (DF: 1): (9368, 1)
pull (DF: 1): (9368, 3)
put (DF: 1): (9368, 1)
q (DF: 1): (9368, 1)
que (DF: 1): (9368, 5)
quick (DF: 1): (9368, 1)
radio (DF: 1): (9368, 1)
rap (DF: 1): (9368, 2)
raza (DF: 1): (9368, 9)
right (DF: 2): (9368, 1), (9369, 1)
sabe (DF: 1): (9368, 2)
san (DF: 1): (9368, 1)
santo (DF: 1): (9368, 1)
saw (DF: 1): (9369, 1)
say (DF: 2): (9368, 3), (9369, 1)
see (DF: 1): (9369, 1)
sent (DF: 1): (9368, 1)
simon (DF: 1): (9368, 1)
sit (DF: 1): (9368, 1)
solo (DF: 1): (9368, 2)
song (DF: 1): (9368, 1)
soy (DF: 1): (9368, 3)
speak (DF: 1): (9368, 1)
stand (DF: 1): (9369, 1)
step (DF: 1): (9369, 1)
still (DF: 1): (9368, 1)
strap (DF: 1): (9368, 1)
stupid (DF: 1): (9368, 1)
sweat (DF: 1): (9368, 2)
think (DF: 1): (9369, 1)
thought (DF: 1): (9369, 2)
time (DF: 1): (9368, 2)
todo (DF: 1): (9368, 1)
tongu (DF: 1): (9368, 1)
tri (DF: 1): (9368, 2)
trigger (DF: 1): (9368, 1)
tu (DF: 1): (9368, 1)
us (DF: 1): (9368, 1)
vale (DF: 1): (9368, 1)
vato (DF: 1): (9368, 1)
vo (DF: 1): (9368, 1)
wake (DF: 1): (9369, 1)
wanna (DF: 1): (9369, 1)
want (DF: 2): (9368, 1), (9369, 2)
warrior (DF: 1): (9368, 1)
wee (DF: 1): (9368, 1)
wonder (DF: 1): (9368, 1)
yeah (DF: 1): (9368, 3)
yes (DF: 1): (9368, 1)
yo (DF: 1): (9368, 3)
