35th (DF: 1): (6658, 1)
ah (DF: 1): (6657, 10)
album (DF: 1): (6658, 1)
anniversari (DF: 1): (6658, 1)
anoté (DF: 1): (6657, 2)
aprend (DF: 1): (6657, 2)
away (DF: 1): (6657, 5)
ay (DF: 1): (6657, 3)
babi (DF: 1): (6657, 1)
back (DF: 2): (6657, 3), (6658, 2)
bad (DF: 1): (6658, 2)
banco (DF: 1): (6657, 2)
black (DF: 1): (6657, 1)
blanco (DF: 1): (6657, 2)
blue (DF: 1): (6658, 2)
bote (DF: 1): (6657, 2)
bought (DF: 1): (6657, 1)
buen (DF: 1): (6659, 1)
cae (DF: 1): (6657, 2)
cancha (DF: 1): (6657, 2)
care (DF: 1): (6657, 1)
caus (DF: 1): (6657, 5)
clapton (DF: 1): (6658, 1)
club (DF: 1): (6657, 2)
cocain (DF: 1): (6658, 21)
come (DF: 1): (6657, 1)
confid (DF: 1): (6657, 2)
conmigo (DF: 1): (6657, 3)
consequ (DF: 1): (6657, 2)
contig (DF: 1): (6659, 1)
contigo (DF: 1): (6657, 2)
convien (DF: 1): (6657, 2)
cos (DF: 1): (6659, 1)
cree (DF: 1): (6657, 1)
cuando (DF: 1): (6657, 3)
cuenta (DF: 1): (6657, 2)
da (DF: 1): (6657, 8)
daddi (DF: 1): (6657, 5)
day (DF: 1): (6658, 4)
debita (DF: 1): (6657, 2)
deposita (DF: 1): (6657, 2)
dic (DF: 1): (6659, 3)
dice (DF: 1): (6657, 2)
diga (DF: 1): (6657, 4)
dimitri (DF: 1): (6657, 1)
done (DF: 1): (6658, 2)
edm (DF: 1): (6657, 1)
educ (DF: 1): (6657, 1)
eh (DF: 1): (6657, 1)
el (DF: 1): (6657, 8)
electro (DF: 1): (6657, 1)
en (DF: 1): (6657, 12)
enough (DF: 1): (6657, 5)
entiend (DF: 1): (6657, 2)
eric (DF: 1): (6658, 1)
escuch (DF: 1): (6659, 1)
escucha (DF: 1): (6657, 1)
everi (DF: 1): (6657, 2)
ey (DF: 1): (6657, 2)
fact (DF: 1): (6658, 2)
ferrari (DF: 1): (6657, 1)
fli (DF: 1): (6657, 5)
flote (DF: 1): (6657, 2)
forget (DF: 1): (6658, 2)
forward (DF: 1): (6657, 2)
fran (DF: 1): (6657, 2)
franco (DF: 1): (6657, 2)
francotirador (DF: 1): (6657, 2)
fuck (DF: 1): (6657, 18)
fui (DF: 1): (6657, 2)
get (DF: 1): (6658, 4)
girl (DF: 1): (6657, 7)
give (DF: 1): (6657, 10)
gone (DF: 1): (6658, 2)
got (DF: 1): (6658, 4)
ground (DF: 1): (6658, 2)
güira (DF: 1): (6657, 2)
hablando (DF: 1): (6657, 1)
hang (DF: 1): (6658, 2)
hell (DF: 1): (6657, 16)
hill (DF: 1): (6657, 1)
hold (DF: 1): (6657, 3)
hor (DF: 1): (6659, 1)
hous (DF: 2): (6657, 3), (6658, 1)
igual (DF: 1): (6657, 6)
import (DF: 1): (6659, 1)
instagram (DF: 1): (6657, 12)
jódete (DF: 1): (6657, 2)
kick (DF: 1): (6658, 2)
know (DF: 1): (6657, 10)
l (DF: 1): (6657, 1)
la (DF: 1): (6657, 3)
labi (DF: 1): (6659, 1)
let (DF: 1): (6657, 2)
lie (DF: 1): (6658, 24)
like (DF: 1): (6657, 11)
liquor (DF: 1): (6657, 5)
listen (DF: 1): (6657, 7)
littl (DF: 1): (6657, 8)
lo (DF: 1): (6657, 2)
lose (DF: 1): (6657, 2)
madrug (DF: 1): (6659, 1)
man (DF: 1): (6657, 1)
mentira (DF: 1): (6657, 1)
mi (DF: 1): (6657, 4)
mike (DF: 1): (6657, 1)
má (DF: 1): (6657, 2)
na (DF: 3): (6657, 1), (6658, 2), (6659, 1)
nadi (DF: 1): (6657, 2)
need (DF: 1): (6657, 2)
new (DF: 1): (6657, 1)
news (DF: 1): (6658, 2)
nice (DF: 1): (6657, 2)
oh (DF: 1): (6657, 1)
ooh (DF: 1): (6657, 4)
pan (DF: 1): (6657, 5)
pasa (DF: 1): (6657, 2)
patienc (DF: 1): (6657, 2)
pero (DF: 1): (6657, 2)
perreando (DF: 1): (6657, 2)
peter (DF: 1): (6657, 5)
place (DF: 1): (6657, 1)
plan (DF: 1): (6657, 1)
play (DF: 1): (6657, 2)
porqu (DF: 1): (6657, 4)
prr (DF: 1): (6657, 2)
pued (DF: 1): (6657, 1)
que (DF: 1): (6657, 13)
quien (DF: 1): (6657, 1)
r3hab (DF: 1): (6657, 2)
remix (DF: 1): (6657, 2)
ride (DF: 1): (6658, 4)
rise (DF: 1): (6658, 1)
rock (DF: 1): (6658, 2)
rápido (DF: 1): (6657, 2)
sale (DF: 1): (6657, 2)
say (DF: 1): (6657, 3)
school (DF: 1): (6657, 1)
seem (DF: 1): (6657, 2)
session (DF: 1): (6657, 1)
set (DF: 1): (6657, 1)
sexy (DF: 1): (6659, 1)
si (DF: 1): (6657, 2)
siempr (DF: 1): (6657, 2)
slow (DF: 1): (6657, 2)
slowhand (DF: 1): (6658, 1)
sorri (DF: 1): (6657, 1)
soy (DF: 1): (6657, 4)
step (DF: 1): (6657, 4)
straight (DF: 1): (6657, 1)
sun (DF: 1): (6658, 1)
sé (DF: 1): (6657, 1)
sólo (DF: 1): (6657, 1)
take (DF: 2): (6657, 1), (6658, 2)
tant (DF: 1): (6659, 1)
te (DF: 1): (6657, 14)
think (DF: 1): (6657, 12)
tirili (DF: 1): (6657, 2)
tiro (DF: 1): (6657, 2)
tod (DF: 1): (6659, 2)
tri (DF: 1): (6657, 2)
tu (DF: 1): (6657, 2)
tv (DF: 1): (6657, 1)
two (DF: 1): (6657, 4)
tú (DF: 1): (6657, 1)
una (DF: 1): (6657, 1)
vega (DF: 1): (6657, 1)
vender (DF: 1): (6657, 1)
vien (DF: 1): (6657, 2)
vieron (DF: 1): (6657, 2)
vive (DF: 1): (6657, 2)
want (DF: 1): (6658, 10)
whole (DF: 1): (6657, 5)
wide (DF: 1): (6657, 5)
world (DF: 1): (6657, 5)
yeah (DF: 1): (6657, 6)
yeh (DF: 1): (6657, 8)
yo (DF: 1): (6657, 3)
