2011 (DF: 1): (9433, 2)
2019 (DF: 1): (9434, 1)
along (DF: 1): (9434, 25)
alway (DF: 2): (9433, 1), (9434, 6)
angel (DF: 1): (9433, 1)
anybodi (DF: 1): (9435, 1)
anywher (DF: 1): (9434, 2)
arm (DF: 1): (9433, 15)
around (DF: 1): (9434, 1)
ask (DF: 1): (9433, 2)
away (DF: 1): (9434, 1)
bad (DF: 1): (9433, 1)
believ (DF: 1): (9433, 3)
betrayin (DF: 1): (9434, 1)
blow (DF: 2): (9434, 1), (9435, 2)
boatman (DF: 1): (9433, 1)
bright (DF: 1): (9433, 2)
bronz (DF: 1): (9434, 1)
bud (DF: 1): (9435, 1)
burn (DF: 1): (9433, 2)
call (DF: 1): (9433, 1)
came (DF: 1): (9433, 1)
cameo (DF: 1): (9434, 1)
candl (DF: 1): (9433, 2)
cave (DF: 1): (9433, 1)
cheeba (DF: 1): (9435, 1)
choke (DF: 1): (9435, 1)
christ (DF: 1): (9433, 1)
clear (DF: 1): (9433, 1)
cloud (DF: 1): (9434, 1)
coffe (DF: 1): (9435, 2)
come (DF: 1): (9434, 1)
cough (DF: 1): (9435, 1)
cri (DF: 1): (9434, 1)
crowd (DF: 1): (9434, 1)
cut (DF: 1): (9435, 1)
darl (DF: 1): (9433, 1)
day (DF: 1): (9434, 1)
dime (DF: 1): (9435, 1)
direct (DF: 1): (9433, 2)
disappear (DF: 1): (9434, 1)
droppin (DF: 1): (9435, 1)
dump (DF: 1): (9435, 1)
dust (DF: 1): (9434, 1)
earli (DF: 1): (9434, 1)
enough (DF: 1): (9434, 2)
entertain (DF: 1): (9434, 1)
episod (DF: 1): (9434, 1)
escapad (DF: 1): (9434, 1)
everi (DF: 1): (9434, 4)
evermor (DF: 1): (9433, 1)
everyth (DF: 1): (9434, 1)
exist (DF: 1): (9433, 1)
fair (DF: 1): (9434, 1)
fart (DF: 1): (9435, 1)
fat (DF: 1): (9435, 1)
felt (DF: 1): (9433, 1)
fine (DF: 1): (9434, 1)
fingernail (DF: 1): (9435, 1)
finna (DF: 1): (9435, 1)
frost (DF: 1): (9435, 2)
full (DF: 1): (9435, 1)
getaway (DF: 1): (9434, 1)
gettin (DF: 1): (9435, 1)
givin (DF: 1): (9434, 1)
go (DF: 1): (9434, 1)
gone (DF: 1): (9434, 8)
good (DF: 1): (9434, 2)
got (DF: 1): (9434, 1)
grab (DF: 1): (9435, 1)
grace (DF: 1): (9433, 1)
green (DF: 1): (9435, 2)
guess (DF: 1): (9434, 1)
guid (DF: 1): (9433, 1)
gust (DF: 1): (9434, 1)
gut (DF: 1): (9435, 1)
hair (DF: 1): (9433, 1)
hang (DF: 1): (9434, 1)
hard (DF: 1): (9435, 1)
head (DF: 1): (9433, 1)
hit (DF: 1): (9435, 1)
holdin (DF: 1): (9434, 8)
hope (DF: 1): (9434, 1)
indi (DF: 1): (9434, 2)
interven (DF: 1): (9433, 1)
journey (DF: 1): (9433, 1)
keep (DF: 1): (9433, 2)
killa (DF: 1): (9435, 1)
kind (DF: 1): (9433, 1)
kneel (DF: 1): (9433, 1)
knew (DF: 1): (9434, 1)
know (DF: 2): (9433, 2), (9435, 1)
laugh (DF: 1): (9434, 1)
leav (DF: 3): (9433, 1), (9434, 1), (9435, 2)
like (DF: 3): (9433, 1), (9434, 1), (9435, 2)
long (DF: 1): (9434, 5)
look (DF: 1): (9433, 1)
lord (DF: 1): (9433, 9)
loud (DF: 1): (9434, 1)
love (DF: 2): (9433, 2), (9435, 2)
make (DF: 1): (9433, 2)
misunderstand (DF: 1): (9435, 1)
need (DF: 1): (9435, 1)
never (DF: 1): (9434, 6)
nick (DF: 1): (9433, 1)
nigga (DF: 1): (9435, 2)
oh (DF: 2): (9433, 1), (9435, 2)
one (DF: 1): (9434, 1)
orchid (DF: 1): (9435, 1)
other (DF: 1): (9434, 4)
path (DF: 1): (9433, 2)
perman (DF: 1): (9433, 2)
pillar (DF: 1): (9435, 1)
pop (DF: 1): (9434, 1)
poptim (DF: 1): (9434, 2)
pretti (DF: 1): (9434, 1)
pure (DF: 1): (9433, 1)
put (DF: 1): (9434, 2)
quit (DF: 1): (9435, 1)
radio (DF: 1): (9434, 1)
rain (DF: 1): (9434, 1)
rear (DF: 1): (9434, 2)
remast (DF: 1): (9433, 2)
return (DF: 2): (9433, 1), (9434, 1)
rock (DF: 1): (9433, 1)
room (DF: 1): (9435, 1)
rust (DF: 1): (9434, 1)
say (DF: 1): (9434, 1)
scenario (DF: 1): (9434, 1)
scene (DF: 1): (9434, 1)
see (DF: 1): (9435, 1)
seed (DF: 1): (9433, 1)
seem (DF: 1): (9435, 1)
show (DF: 1): (9434, 1)
side (DF: 1): (9434, 4)
sinc (DF: 1): (9434, 1)
singin (DF: 1): (9434, 1)
skip (DF: 1): (9434, 1)
smoke (DF: 1): (9435, 3)
sound (DF: 1): (9433, 1)
spot (DF: 1): (9434, 1)
standin (DF: 1): (9434, 2)
stay (DF: 1): (9434, 5)
stem (DF: 1): (9435, 1)
sticki (DF: 1): (9435, 2)
still (DF: 2): (9434, 2), (9435, 1)
stood (DF: 1): (9434, 1)
stuff (DF: 1): (9435, 1)
suitcas (DF: 1): (9434, 1)
summon (DF: 1): (9433, 1)
sweet (DF: 1): (9435, 3)
swisher (DF: 1): (9435, 1)
thank (DF: 1): (9434, 2)
thought (DF: 1): (9434, 1)
togeth (DF: 1): (9433, 1)
tomorrow (DF: 1): (9435, 1)
tortur (DF: 1): (9435, 1)
touch (DF: 1): (9433, 1)
tree (DF: 1): (9435, 1)
true (DF: 1): (9433, 1)
trust (DF: 1): (9434, 1)
tryna (DF: 1): (9435, 1)
use (DF: 1): (9435, 1)
version (DF: 1): (9433, 2)
video (DF: 1): (9434, 1)
view (DF: 1): (9434, 2)
walk (DF: 1): (9433, 2)
watch (DF: 1): (9433, 1)
wave (DF: 1): (9433, 2)
way (DF: 1): (9434, 1)
weather (DF: 1): (9434, 1)
weed (DF: 1): (9435, 4)
well (DF: 1): (9434, 2)
without (DF: 1): (9434, 2)
wonder (DF: 1): (9433, 1)
word (DF: 1): (9435, 1)
would (DF: 2): (9433, 2), (9434, 4)
