aliv (DF: 1): (7232, 1)
altern (DF: 1): (7231, 1)
alway (DF: 1): (7231, 1)
arm (DF: 1): (7231, 1)
around (DF: 1): (7232, 1)
assist (DF: 1): (7232, 1)
aunti (DF: 1): (7231, 1)
ay (DF: 1): (7231, 1)
back (DF: 1): (7231, 8)
basement (DF: 1): (7232, 1)
bean (DF: 1): (7232, 1)
biscuit (DF: 1): (7232, 6)
bliss (DF: 1): (7231, 1)
blow (DF: 1): (7232, 1)
boogi (DF: 1): (7232, 1)
boss (DF: 1): (7233, 4)
busi (DF: 1): (7231, 1)
cadillac (DF: 1): (7232, 1)
call (DF: 1): (7231, 4)
cat (DF: 1): (7232, 1)
caus (DF: 1): (7233, 1)
come (DF: 2): (7232, 6), (7233, 1)
control (DF: 1): (7232, 1)
cool (DF: 1): (7232, 1)
craze (DF: 1): (7232, 1)
creol (DF: 1): (7232, 1)
danc (DF: 1): (7232, 1)
day (DF: 1): (7232, 1)
ddict (DF: 1): (7231, 1)
deep (DF: 1): (7231, 1)
dice (DF: 1): (7232, 1)
dig (DF: 1): (7232, 1)
dixi (DF: 1): (7232, 6)
dizzi (DF: 1): (7232, 1)
drop (DF: 1): (7232, 1)
edit (DF: 1): (7232, 1)
edm (DF: 1): (7232, 1)
effortless (DF: 1): (7233, 1)
electro (DF: 1): (7232, 2)
everybodi (DF: 1): (7232, 1)
fall (DF: 1): (7231, 1)
feel (DF: 1): (7232, 2)
feet (DF: 1): (7231, 8)
figur (DF: 1): (7233, 2)
filli (DF: 1): (7232, 1)
find (DF: 1): (7232, 1)
five (DF: 1): (7232, 1)
fli (DF: 2): (7232, 1), (7233, 1)
floor (DF: 1): (7232, 1)
flow (DF: 1): (7232, 1)
free (DF: 1): (7232, 1)
front (DF: 1): (7231, 6)
fun (DF: 1): (7232, 1)
get (DF: 3): (7231, 1), (7232, 1), (7233, 1)
gift (DF: 1): (7232, 1)
girl (DF: 1): (7233, 1)
give (DF: 1): (7232, 3)
glow (DF: 1): (7232, 1)
go (DF: 2): (7231, 2), (7232, 2)
god (DF: 1): (7231, 1)
good (DF: 1): (7232, 1)
got (DF: 2): (7232, 1), (7233, 3)
greenback (DF: 1): (7232, 1)
guitar (DF: 1): (7231, 1)
hand (DF: 1): (7231, 1)
heart (DF: 1): (7232, 1)
hey (DF: 1): (7233, 1)
high (DF: 1): (7232, 1)
hip (DF: 1): (7231, 2)
hit (DF: 1): (7232, 1)
honey (DF: 1): (7232, 1)
hop (DF: 2): (7231, 2), (7232, 1)
hous (DF: 1): (7232, 1)
hungri (DF: 1): (7231, 1)
independ (DF: 1): (7233, 3)
involv (DF: 1): (7233, 1)
jelli (DF: 1): (7232, 1)
jive (DF: 1): (7232, 1)
joe (DF: 1): (7232, 1)
jumpin (DF: 1): (7232, 1)
kind (DF: 1): (7233, 2)
kinda (DF: 1): (7233, 1)
know (DF: 1): (7232, 1)
latest (DF: 1): (7232, 1)
let (DF: 1): (7232, 4)
lift (DF: 1): (7232, 1)
light (DF: 1): (7232, 1)
like (DF: 2): (7231, 1), (7233, 3)
littl (DF: 1): (7233, 1)
long (DF: 1): (7231, 2)
look (DF: 1): (7233, 1)
lose (DF: 1): (7232, 5)
love (DF: 1): (7233, 2)
low (DF: 1): (7232, 2)
mad (DF: 1): (7231, 1)
make (DF: 1): (7233, 1)
manicur (DF: 1): (7233, 1)
mayb (DF: 1): (7231, 1)
mezzanin (DF: 1): (7232, 1)
mike (DF: 1): (7231, 1)
miss (DF: 1): (7233, 3)
mister (DF: 1): (7232, 1)
mma (DF: 1): (7231, 3)
move (DF: 1): (7233, 2)
nah (DF: 1): (7231, 1)
nail (DF: 1): (7233, 1)
need (DF: 2): (7232, 1), (7233, 2)
nice (DF: 1): (7232, 1)
nigga (DF: 1): (7231, 11)
oh (DF: 1): (7233, 1)
ooh (DF: 1): (7233, 4)
papa (DF: 1): (7231, 2)
pedicur (DF: 1): (7233, 1)
pick (DF: 1): (7231, 1)
pipe (DF: 1): (7232, 1)
play (DF: 1): (7231, 17)
pocket (DF: 1): (7232, 1)
pretti (DF: 1): (7231, 1)
promis (DF: 1): (7231, 3)
put (DF: 1): (7232, 1)
radio (DF: 1): (7232, 1)
rap (DF: 1): (7231, 1)
reach (DF: 1): (7231, 1)
realli (DF: 1): (7232, 1)
resist (DF: 1): (7232, 1)
right (DF: 1): (7232, 2)
ripe (DF: 1): (7232, 1)
risk (DF: 1): (7232, 4)
rocket (DF: 1): (7232, 1)
roll (DF: 1): (7232, 2)
roof (DF: 1): (7231, 1)
room (DF: 1): (7232, 1)
run (DF: 1): (7232, 1)
said (DF: 1): (7233, 1)
saloon (DF: 1): (7232, 1)
seen (DF: 1): (7231, 1)
set (DF: 1): (7233, 1)
shanghai (DF: 1): (7232, 1)
shine (DF: 1): (7233, 1)
sight (DF: 1): (7232, 1)
six (DF: 1): (7231, 8)
smoke (DF: 1): (7231, 1)
someth (DF: 1): (7233, 6)
soon (DF: 1): (7231, 2)
sorri (DF: 1): (7231, 3)
soul (DF: 1): (7232, 1)
sound (DF: 1): (7232, 1)
spend (DF: 1): (7233, 1)
spliff (DF: 1): (7231, 1)
stand (DF: 1): (7232, 1)
still (DF: 1): (7231, 1)
string (DF: 1): (7231, 1)
sun (DF: 1): (7231, 1)
swing (DF: 1): (7232, 1)
talk (DF: 1): (7233, 1)
tape (DF: 1): (7232, 2)
tell (DF: 1): (7231, 1)
thing (DF: 3): (7231, 1), (7232, 1), (7233, 2)
think (DF: 1): (7233, 1)
time (DF: 2): (7232, 1), (7233, 1)
ting (DF: 1): (7231, 1)
touch (DF: 1): (7231, 1)
tri (DF: 1): (7232, 4)
trip (DF: 1): (7231, 1)
uh (DF: 1): (7233, 1)
uptown (DF: 1): (7231, 1)
vip (DF: 1): (7232, 1)
walk (DF: 2): (7231, 1), (7233, 1)
want (DF: 2): (7231, 4), (7233, 1)
water (DF: 1): (7231, 1)
way (DF: 1): (7233, 2)
week (DF: 1): (7231, 1)
wig (DF: 1): (7232, 1)
wing (DF: 1): (7232, 1)
woman (DF: 1): (7233, 2)
wrong (DF: 1): (7231, 1)
yeah (DF: 1): (7233, 26)
