along (DF: 1): (8857, 1)
alright (DF: 1): (8855, 1)
alway (DF: 1): (8854, 7)
around (DF: 1): (8854, 5)
arrest (DF: 1): (8856, 2)
ask (DF: 1): (8854, 6)
away (DF: 2): (8854, 2), (8857, 1)
babi (DF: 2): (8854, 4), (8855, 6)
beauti (DF: 1): (8857, 1)
bell (DF: 1): (8857, 1)
best (DF: 1): (8854, 1)
big (DF: 1): (8855, 1)
bird (DF: 1): (8857, 1)
bleed (DF: 1): (8854, 1)
bluebird (DF: 1): (8857, 1)
brain (DF: 1): (8854, 1)
brown (DF: 1): (8857, 1)
build (DF: 1): (8857, 2)
buzz (DF: 1): (8856, 1)
call (DF: 1): (8854, 8)
care (DF: 1): (8855, 2)
caus (DF: 1): (8855, 1)
chemic (DF: 1): (8854, 1)
christen (DF: 1): (8854, 5)
circus (DF: 1): (8857, 1)
close (DF: 1): (8854, 2)
clown (DF: 1): (8857, 1)
comput (DF: 1): (8856, 1)
conspir (DF: 1): (8857, 1)
could (DF: 1): (8854, 2)
crash (DF: 1): (8856, 1)
day (DF: 1): (8854, 2)
death (DF: 1): (8854, 1)
demon (DF: 1): (8854, 5)
detun (DF: 1): (8856, 1)
diamond (DF: 1): (8854, 5)
door (DF: 1): (8855, 2)
dream (DF: 1): (8857, 1)
enough (DF: 1): (8856, 1)
ever (DF: 1): (8855, 2)
face (DF: 1): (8857, 1)
favorit (DF: 1): (8854, 1)
feel (DF: 3): (8854, 3), (8855, 7), (8856, 1)
fifteen (DF: 1): (8855, 1)
fire (DF: 1): (8857, 1)
fridg (DF: 1): (8856, 1)
fuck (DF: 1): (8854, 2)
fun (DF: 1): (8857, 1)
get (DF: 2): (8854, 1), (8856, 6)
ghost (DF: 1): (8854, 2)
girl (DF: 2): (8855, 1), (8856, 1)
girlfriend (DF: 1): (8855, 2)
give (DF: 1): (8854, 1)
given (DF: 1): (8856, 2)
glisten (DF: 1): (8857, 1)
go (DF: 1): (8857, 1)
gone (DF: 1): (8857, 1)
gonna (DF: 1): (8855, 3)
gotta (DF: 1): (8854, 1)
grandson (DF: 1): (8855, 1)
great (DF: 1): (8855, 1)
guccihighwat (DF: 1): (8854, 1)
hairdo (DF: 1): (8856, 1)
happi (DF: 1): (8857, 1)
headphon (DF: 1): (8854, 2)
high (DF: 1): (8854, 6)
hitler (DF: 1): (8856, 1)
hurt (DF: 1): (8854, 1)
ill (DF: 1): (8856, 1)
im (DF: 1): (8854, 1)
job (DF: 1): (8857, 1)
karma (DF: 1): (8856, 4)
keep (DF: 1): (8855, 1)
kiddi (DF: 1): (8857, 1)
know (DF: 2): (8854, 3), (8855, 3)
lane (DF: 1): (8857, 1)
last (DF: 2): (8854, 2), (8855, 4)
late (DF: 1): (8854, 1)
later (DF: 1): (8857, 1)
left (DF: 1): (8855, 4)
let (DF: 1): (8854, 1)
lie (DF: 1): (8855, 1)
like (DF: 2): (8854, 5), (8856, 2)
listen (DF: 2): (8854, 5), (8857, 1)
littl (DF: 1): (8855, 1)
lost (DF: 1): (8856, 8)
lot (DF: 1): (8857, 1)
love (DF: 1): (8854, 6)
made (DF: 1): (8857, 1)
make (DF: 1): (8856, 1)
man (DF: 2): (8856, 1), (8857, 1)
marri (DF: 1): (8857, 1)
math (DF: 1): (8856, 1)
meadow (DF: 1): (8857, 2)
mess (DF: 1): (8856, 2)
mile (DF: 1): (8855, 1)
minut (DF: 2): (8855, 1), (8856, 4)
mr (DF: 1): (8857, 1)
na (DF: 1): (8855, 1)
need (DF: 1): (8854, 2)
new (DF: 1): (8857, 1)
night (DF: 1): (8855, 4)
nite (DF: 1): (8855, 1)
nobodi (DF: 1): (8854, 5)
oh (DF: 2): (8855, 10), (8857, 1)
ok (DF: 1): (8856, 1)
parson (DF: 1): (8857, 1)
parti (DF: 1): (8856, 1)
payrol (DF: 1): (8856, 1)
peopl (DF: 1): (8855, 2)
perman (DF: 2): (8855, 2), (8856, 2)
phew (DF: 1): (8856, 2)
plan (DF: 1): (8857, 1)
polic (DF: 1): (8856, 4)
post (DF: 1): (8854, 1)
pretend (DF: 1): (8857, 2)
radio (DF: 1): (8856, 1)
radiohead (DF: 1): (8856, 1)
raini (DF: 1): (8854, 1)
rap (DF: 1): (8854, 1)
reach (DF: 1): (8854, 2)
resort (DF: 1): (8854, 2)
right (DF: 1): (8854, 1)
ring (DF: 1): (8857, 1)
rock (DF: 2): (8855, 1), (8856, 1)
round (DF: 1): (8855, 3)
run (DF: 1): (8854, 1)
sad (DF: 1): (8854, 1)
said (DF: 2): (8854, 6), (8855, 3)
saw (DF: 1): (8854, 6)
say (DF: 2): (8855, 1), (8857, 2)
see (DF: 1): (8855, 1)
shit (DF: 1): (8854, 5)
sick (DF: 1): (8854, 12)
sight (DF: 1): (8857, 1)
sing (DF: 1): (8857, 1)
sleep (DF: 1): (8854, 1)
sleigh (DF: 1): (8857, 1)
snow (DF: 1): (8857, 1)
snowman (DF: 1): (8857, 3)
soak (DF: 1): (8854, 1)
song (DF: 1): (8857, 1)
space (DF: 1): (8854, 3)
spaceship (DF: 1): (8855, 1)
stay (DF: 2): (8854, 1), (8857, 1)
still (DF: 1): (8856, 1)
stroke (DF: 1): (8855, 1)
sure (DF: 1): (8855, 2)
talk (DF: 1): (8856, 1)
thing (DF: 1): (8854, 1)
throw (DF: 1): (8854, 1)
time (DF: 1): (8854, 3)
tonight (DF: 1): (8857, 1)
top (DF: 1): (8855, 1)
town (DF: 2): (8855, 1), (8857, 1)
trap (DF: 1): (8854, 2)
tri (DF: 1): (8854, 2)
turn (DF: 1): (8855, 6)
unafraid (DF: 1): (8857, 1)
understand (DF: 1): (8855, 8)
us (DF: 1): (8856, 2)
vein (DF: 1): (8854, 1)
wait (DF: 1): (8854, 6)
walk (DF: 2): (8855, 3), (8857, 3)
wanna (DF: 1): (8854, 2)
wast (DF: 1): (8854, 5)
wave (DF: 2): (8855, 2), (8856, 2)
way (DF: 1): (8854, 1)
well (DF: 2): (8855, 1), (8857, 1)
wet (DF: 1): (8854, 5)
winter (DF: 1): (8857, 4)
woke (DF: 1): (8854, 1)
wonderland (DF: 1): (8857, 6)
wrong (DF: 1): (8854, 6)
yeah (DF: 1): (8855, 2)
young (DF: 1): (8854, 2)
