2019 (DF: 1): (5371, 1)
2020 (DF: 1): (5373, 1)
abaj (DF: 1): (5373, 9)
abayard (DF: 1): (5373, 3)
aceleral (DF: 1): (5373, 3)
actual (DF: 1): (5373, 1)
ahor (DF: 1): (5373, 3)
alon (DF: 1): (5372, 3)
amen (DF: 1): (5373, 6)
amenhast (DF: 1): (5373, 3)
asi (DF: 1): (5373, 6)
away (DF: 1): (5371, 4)
bail (DF: 1): (5373, 3)
baj (DF: 1): (5373, 6)
balvin (DF: 1): (5373, 10)
behind (DF: 2): (5371, 1), (5372, 4)
bendig (DF: 1): (5373, 6)
besid (DF: 1): (5372, 5)
big (DF: 1): (5371, 2)
black (DF: 1): (5372, 3)
blass (DF: 1): (5373, 3)
blassr (DF: 1): (5373, 3)
booty (DF: 1): (5373, 3)
buri (DF: 1): (5372, 1)
burn (DF: 1): (5371, 2)
ca (DF: 1): (5373, 3)
christian (DF: 1): (5371, 2)
close (DF: 1): (5372, 1)
come (DF: 1): (5372, 1)
could (DF: 1): (5372, 3)
crack (DF: 1): (5372, 1)
dar (DF: 1): (5373, 18)
dark (DF: 1): (5372, 1)
darker (DF: 1): (5372, 2)
day (DF: 1): (5372, 1)
dead (DF: 1): (5372, 1)
demon (DF: 1): (5372, 1)
dic (DF: 1): (5373, 3)
dios (DF: 1): (5373, 6)
dj (DF: 1): (5373, 3)
done (DF: 1): (5372, 2)
door (DF: 1): (5372, 7)
dub (DF: 1): (5372, 1)
edm (DF: 1): (5371, 1)
electr (DF: 1): (5371, 1)
eye (DF: 1): (5372, 1)
fald (DF: 1): (5373, 3)
feat (DF: 1): (5371, 2)
felt (DF: 1): (5372, 8)
fli (DF: 1): (5371, 4)
freaky (DF: 1): (5373, 3)
free (DF: 1): (5372, 2)
fuert (DF: 1): (5373, 6)
fum (DF: 1): (5373, 3)
futur (DF: 1): (5371, 1)
gone (DF: 1): (5372, 3)
gozatel (DF: 1): (5373, 3)
hand (DF: 1): (5371, 4)
hard (DF: 1): (5372, 2)
hear (DF: 1): (5372, 1)
heart (DF: 1): (5372, 2)
high (DF: 1): (5374, 1)
hurt (DF: 1): (5372, 1)
ii (DF: 1): (5372, 1)
inspir (DF: 1): (5373, 6)
j (DF: 1): (5373, 10)
key (DF: 1): (5372, 1)
kiki (DF: 1): (5373, 3)
know (DF: 1): (5371, 1)
known (DF: 1): (5372, 8)
krippy (DF: 1): (5373, 3)
latin (DF: 1): (5373, 4)
lay (DF: 1): (5372, 5)
leav (DF: 1): (5371, 1)
legg (DF: 1): (5373, 9)
loc (DF: 1): (5373, 3)
lock (DF: 1): (5372, 1)
love (DF: 1): (5372, 3)
make (DF: 1): (5372, 1)
mami (DF: 1): (5373, 3)
man (DF: 1): (5373, 6)
mat (DF: 1): (5373, 3)
men (DF: 1): (5373, 3)
metallica (DF: 1): (5372, 1)
metel (DF: 1): (5373, 3)
mied (DF: 1): (5373, 3)
monton (DF: 1): (5373, 6)
muchach (DF: 1): (5373, 3)
mujer (DF: 1): (5373, 18)
mund (DF: 1): (5373, 3)
na (DF: 1): (5373, 3)
neg (DF: 1): (5373, 18)
negoci (DF: 1): (5373, 3)
never (DF: 1): (5372, 5)
new (DF: 1): (5372, 1)
night (DF: 1): (5372, 1)
oh (DF: 2): (5371, 4), (5372, 4)
one (DF: 1): (5372, 4)
ooh (DF: 1): (5371, 2)
oooh (DF: 1): (5371, 2)
ooooh (DF: 1): (5371, 2)
open (DF: 1): (5372, 6)
pa (DF: 1): (5373, 9)
page (DF: 1): (5372, 4)
pantalon (DF: 1): (5373, 3)
paralyz (DF: 1): (5372, 1)
peg (DF: 1): (5373, 3)
pegal (DF: 1): (5373, 3)
picky (DF: 1): (5373, 3)
pid (DF: 1): (5373, 45)
pon (DF: 1): (5373, 3)
pop (DF: 1): (5373, 3)
puebl (DF: 1): (5373, 21)
pues (DF: 1): (5373, 18)
re (DF: 1): (5373, 33)
regga (DF: 1): (5373, 12)
reggaeton (DF: 1): (5373, 173)
reload (DF: 1): (5372, 1)
resalt (DF: 1): (5373, 6)
ricky (DF: 1): (5373, 3)
rock (DF: 1): (5372, 3)
romp (DF: 1): (5373, 9)
ron (DF: 1): (5373, 12)
room (DF: 1): (5371, 2)
run (DF: 1): (5372, 1)
sab (DF: 1): (5373, 6)
sazon (DF: 1): (5373, 3)
scar (DF: 1): (5372, 2)
see (DF: 1): (5372, 3)
shadow (DF: 1): (5371, 1)
share (DF: 1): (5372, 1)
shine (DF: 1): (5372, 4)
si (DF: 1): (5373, 39)
sick (DF: 1): (5372, 3)
sky (DF: 3): (5371, 2), (5372, 1), (5373, 6)
soci (DF: 1): (5373, 3)
speak (DF: 1): (5372, 1)
stand (DF: 1): (5372, 3)
still (DF: 1): (5372, 3)
stone (DF: 1): (5372, 4)
suenal (DF: 1): (5373, 3)
sun (DF: 1): (5372, 6)
superson (DF: 1): (5371, 9)
sure (DF: 1): (5372, 1)
swanki (DF: 1): (5371, 1)
swear (DF: 1): (5372, 1)
tainy (DF: 1): (5373, 6)
take (DF: 2): (5371, 4), (5372, 1)
tam (DF: 1): (5373, 3)
teg (DF: 1): (5373, 3)
tell (DF: 1): (5372, 2)
thee (DF: 1): (5372, 1)
tire (DF: 1): (5372, 3)
ton (DF: 1): (5373, 129)
tonr (DF: 1): (5373, 6)
tonreggaeton (DF: 1): (5373, 9)
troubl (DF: 1): (5374, 1)
true (DF: 1): (5372, 1)
tune (DF: 1): (5371, 1)
turn (DF: 1): (5372, 8)
uh (DF: 1): (5373, 3)
understand (DF: 1): (5372, 2)
unforgiven (DF: 1): (5372, 6)
vi (DF: 1): (5373, 6)
vibr (DF: 1): (5373, 3)
vid (DF: 1): (5373, 3)
vist (DF: 1): (5373, 3)
vo (DF: 1): (5373, 18)
voy (DF: 1): (5373, 18)
wait (DF: 1): (5372, 4)
want (DF: 1): (5372, 1)
wick (DF: 1): (5372, 1)
wiki (DF: 1): (5373, 6)
word (DF: 1): (5372, 1)
yanke (DF: 1): (5373, 6)
yaviah (DF: 1): (5373, 3)
yeah (DF: 1): (5372, 3)
yes (DF: 1): (5372, 3)
