1 (DF: 1): (6861, 1)
1950s (DF: 1): (6859, 1)
1960s (DF: 1): (6859, 1)
1970s (DF: 1): (6859, 1)
1980s (DF: 1): (6859, 1)
1990s (DF: 1): (6859, 1)
2000s (DF: 1): (6859, 1)
2010s (DF: 1): (6859, 1)
2019 (DF: 1): (6860, 1)
4th (DF: 1): (6858, 1)
ah (DF: 1): (6858, 2)
ahhh (DF: 1): (6859, 1)
alright (DF: 2): (6859, 1), (6861, 1)
anoth (DF: 1): (6858, 1)
averag (DF: 1): (6859, 1)
away (DF: 1): (6860, 2)
awb (DF: 1): (6859, 1)
b (DF: 2): (6858, 1), (6859, 2)
babi (DF: 1): (6861, 1)
back (DF: 1): (6861, 1)
bad (DF: 1): (6858, 1)
band (DF: 1): (6859, 1)
bang (DF: 1): (6858, 1)
beach (DF: 1): (6858, 1)
big (DF: 1): (6858, 7)
bluff (DF: 1): (6858, 1)
bodi (DF: 1): (6858, 1)
boogi (DF: 1): (6859, 1)
born (DF: 1): (6858, 1)
breath (DF: 1): (6860, 1)
buri (DF: 1): (6858, 1)
call (DF: 2): (6858, 1), (6860, 1)
care (DF: 1): (6860, 1)
caus (DF: 1): (6860, 1)
chang (DF: 1): (6860, 1)
clean (DF: 1): (6858, 1)
coast (DF: 1): (6860, 1)
contemporari (DF: 1): (6859, 1)
convers (DF: 1): (6858, 1)
cool (DF: 1): (6861, 1)
crazi (DF: 1): (6858, 1)
danc (DF: 1): (6859, 1)
dark (DF: 1): (6861, 1)
day (DF: 1): (6858, 1)
deeper (DF: 1): (6860, 4)
dig (DF: 1): (6861, 1)
drama (DF: 1): (6858, 1)
drink (DF: 1): (6858, 1)
easi (DF: 1): (6860, 2)
em (DF: 1): (6858, 1)
embarrass (DF: 1): (6861, 1)
emot (DF: 1): (6860, 20)
end (DF: 1): (6858, 13)
enemi (DF: 1): (6858, 1)
enough (DF: 1): (6861, 1)
ex (DF: 1): (6858, 1)
eye (DF: 2): (6858, 1), (6860, 1)
fast (DF: 1): (6860, 1)
feel (DF: 1): (6860, 1)
first (DF: 2): (6858, 6), (6861, 1)
forget (DF: 1): (6858, 1)
four (DF: 1): (6858, 1)
freak (DF: 1): (6861, 1)
fun (DF: 1): (6858, 1)
game (DF: 1): (6858, 13)
girl (DF: 2): (6858, 1), (6861, 1)
go (DF: 1): (6858, 1)
gold (DF: 1): (6858, 1)
gonna (DF: 1): (6861, 1)
got (DF: 1): (6858, 2)
hand (DF: 1): (6858, 1)
hatchet (DF: 1): (6858, 1)
haunt (DF: 1): (6860, 2)
hazey (DF: 1): (6860, 1)
heard (DF: 1): (6858, 2)
hey (DF: 1): (6858, 1)
hide (DF: 1): (6860, 1)
hip (DF: 2): (6858, 1), (6859, 1)
hit (DF: 1): (6858, 2)
hold (DF: 2): (6860, 1), (6861, 1)
hop (DF: 1): (6859, 2)
huh (DF: 1): (6859, 2)
hurt (DF: 1): (6858, 1)
indi (DF: 1): (6860, 2)
jazz (DF: 1): (6859, 1)
juli (DF: 1): (6858, 1)
keep (DF: 1): (6858, 1)
kiss (DF: 1): (6861, 1)
know (DF: 3): (6858, 1), (6860, 1), (6861, 1)
let (DF: 1): (6858, 1)
like (DF: 1): (6858, 5)
lip (DF: 2): (6858, 1), (6861, 1)
liquor (DF: 1): (6858, 1)
lock (DF: 1): (6861, 1)
love (DF: 3): (6858, 3), (6860, 1), (6861, 1)
man (DF: 1): (6860, 1)
map (DF: 1): (6858, 1)
memori (DF: 1): (6860, 3)
mind (DF: 1): (6860, 1)
mirror (DF: 1): (6860, 1)
miss (DF: 1): (6858, 2)
motion (DF: 1): (6860, 1)
name (DF: 1): (6860, 1)
never (DF: 2): (6858, 1), (6860, 1)
notion (DF: 1): (6860, 4)
oh (DF: 1): (6858, 1)
one (DF: 1): (6858, 2)
ooh (DF: 1): (6858, 4)
pass (DF: 1): (6858, 1)
penetr (DF: 1): (6861, 1)
physic (DF: 1): (6860, 18)
pick (DF: 1): (6859, 9)
piec (DF: 1): (6859, 9)
play (DF: 1): (6858, 1)
pop (DF: 3): (6858, 1), (6859, 1), (6860, 1)
poptim (DF: 1): (6860, 2)
preced (DF: 1): (6858, 1)
print (DF: 1): (6858, 1)
put (DF: 1): (6858, 1)
r (DF: 2): (6858, 1), (6859, 2)
rap (DF: 1): (6859, 1)
red (DF: 1): (6858, 1)
remix (DF: 1): (6860, 1)
reput (DF: 1): (6858, 7)
room (DF: 1): (6861, 1)
rub (DF: 1): (6861, 1)
say (DF: 1): (6858, 2)
season (DF: 1): (6860, 1)
see (DF: 1): (6858, 1)
slip (DF: 1): (6860, 1)
slow (DF: 1): (6860, 1)
somersault (DF: 1): (6860, 1)
someth (DF: 1): (6858, 1)
soul (DF: 2): (6858, 1), (6859, 1)
storm (DF: 1): (6858, 1)
string (DF: 1): (6858, 6)
suga (DF: 1): (6861, 1)
swear (DF: 1): (6858, 1)
swift (DF: 1): (6858, 1)
take (DF: 1): (6861, 1)
tand (DF: 1): (6858, 1)
taylor (DF: 1): (6858, 1)
team (DF: 1): (6858, 7)
ten (DF: 1): (6860, 1)
think (DF: 1): (6860, 2)
time (DF: 1): (6860, 1)
tip (DF: 1): (6858, 1)
tire (DF: 1): (6860, 1)
today (DF: 1): (6858, 1)
told (DF: 1): (6858, 1)
tongu (DF: 1): (6858, 1)
touch (DF: 1): (6858, 1)
tri (DF: 2): (6858, 1), (6860, 1)
trick (DF: 1): (6858, 1)
truth (DF: 1): (6858, 1)
tryna (DF: 1): (6858, 1)
turn (DF: 1): (6860, 1)
uh (DF: 1): (6859, 2)
urban (DF: 1): (6859, 1)
usual (DF: 1): (6858, 1)
wanna (DF: 3): (6858, 20), (6860, 1), (6861, 2)
want (DF: 1): (6860, 1)
way (DF: 2): (6860, 1), (6861, 2)
well (DF: 1): (6861, 1)
went (DF: 1): (6860, 1)
west (DF: 1): (6860, 1)
white (DF: 1): (6859, 1)
without (DF: 1): (6858, 1)
woo (DF: 1): (6859, 3)
word (DF: 1): (6858, 1)
world (DF: 1): (6861, 1)
would (DF: 1): (6858, 1)
wow (DF: 1): (6859, 1)
yeah (DF: 1): (6858, 1)
year (DF: 1): (6860, 1)
yo (DF: 1): (6861, 3)
