4 (DF: 1): (8646, 2)
44th (DF: 1): (8650, 1)
8th (DF: 1): (8650, 1)
ahead (DF: 1): (8650, 2)
alon (DF: 1): (8648, 1)
amarn (DF: 1): (8646, 3)
anoth (DF: 1): (8650, 2)
apart (DF: 1): (8647, 1)
arbol (DF: 1): (8646, 1)
ask (DF: 2): (8647, 1), (8650, 1)
asund (DF: 1): (8647, 1)
away (DF: 1): (8648, 1)
babi (DF: 2): (8647, 1), (8648, 2)
back (DF: 1): (8647, 2)
bad (DF: 1): (8648, 1)
base (DF: 1): (8650, 1)
bearson (DF: 1): (8647, 2)
believ (DF: 1): (8647, 1)
berlin (DF: 1): (8650, 1)
better (DF: 1): (8650, 1)
bien (DF: 1): (8646, 3)
born (DF: 1): (8648, 1)
bounc (DF: 1): (8649, 1)
breath (DF: 1): (8650, 1)
bruce (DF: 1): (8648, 1)
camis (DF: 1): (8646, 1)
cell (DF: 1): (8650, 1)
chang (DF: 2): (8647, 1), (8650, 3)
chayann (DF: 1): (8646, 1)
check (DF: 1): (8649, 1)
classic (DF: 1): (8648, 2)
classics (DF: 1): (8646, 1)
commit (DF: 1): (8647, 1)
compenetr (DF: 1): (8646, 2)
complet (DF: 1): (8646, 1)
cool (DF: 1): (8648, 1)
cor (DF: 1): (8646, 2)
could (DF: 1): (8650, 1)
crooker (DF: 1): (8649, 1)
cut (DF: 1): (8648, 1)
daddi (DF: 1): (8648, 1)
day (DF: 1): (8650, 1)
desir (DF: 1): (8648, 2)
desvest (DF: 1): (8646, 1)
dream (DF: 1): (8647, 1)
drown (DF: 1): (8650, 1)
dull (DF: 1): (8648, 1)
edgi (DF: 1): (8648, 1)
edm (DF: 1): (8649, 1)
electro (DF: 1): (8649, 1)
embrac (DF: 1): (8650, 1)
enamor (DF: 1): (8646, 3)
end (DF: 1): (8650, 1)
espald (DF: 1): (8646, 1)
ever (DF: 1): (8647, 1)
everyth (DF: 1): (8650, 1)
exit (DF: 1): (8650, 2)
expect (DF: 1): (8647, 1)
fade (DF: 1): (8650, 1)
fald (DF: 1): (8646, 1)
fast (DF: 1): (8650, 2)
felic (DF: 1): (8646, 1)
felt (DF: 1): (8650, 1)
find (DF: 1): (8650, 3)
finger (DF: 1): (8650, 1)
fire (DF: 1): (8648, 6)
forward (DF: 1): (8650, 2)
free (DF: 1): (8647, 2)
freight (DF: 1): (8648, 1)
friend (DF: 1): (8650, 1)
funki (DF: 1): (8649, 1)
get (DF: 2): (8647, 2), (8650, 6)
ghost (DF: 1): (8647, 1)
gin (DF: 1): (8650, 1)
girl (DF: 1): (8648, 1)
give (DF: 1): (8650, 2)
go (DF: 2): (8648, 1), (8650, 2)
good (DF: 2): (8648, 1), (8650, 1)
got (DF: 1): (8648, 1)
gym (DF: 1): (8649, 1)
head (DF: 3): (8648, 1), (8649, 1), (8650, 6)
hey (DF: 1): (8648, 1)
higher (DF: 1): (8648, 1)
home (DF: 1): (8648, 1)
hopeless (DF: 1): (8647, 2)
hous (DF: 1): (8649, 2)
inch (DF: 1): (8648, 1)
indi (DF: 1): (8647, 2)
instant (DF: 1): (8650, 1)
keep (DF: 1): (8650, 2)
knife (DF: 1): (8648, 1)
know (DF: 2): (8647, 1), (8650, 3)
late (DF: 1): (8647, 1)
latin (DF: 1): (8646, 3)
leav (DF: 2): (8648, 1), (8650, 1)
let (DF: 1): (8650, 1)
lie (DF: 1): (8650, 2)
like (DF: 2): (8648, 1), (8650, 1)
littl (DF: 1): (8648, 1)
loft (DF: 1): (8647, 1)
longer (DF: 1): (8650, 1)
lose (DF: 1): (8650, 1)
lun (DF: 1): (8646, 1)
mat (DF: 1): (8646, 1)
mean (DF: 1): (8647, 1)
melbourn (DF: 1): (8649, 1)
memori (DF: 1): (8650, 1)
messin (DF: 1): (8649, 1)
middl (DF: 1): (8648, 2)
mind (DF: 1): (8647, 1)
miss (DF: 1): (8650, 1)
motion (DF: 1): (8650, 1)
move (DF: 1): (8650, 5)
night (DF: 2): (8648, 1), (8650, 1)
ode (DF: 1): (8649, 2)
oh (DF: 2): (8648, 16), (8650, 1)
oi (DF: 1): (8649, 41)
ooh (DF: 1): (8648, 22)
pain (DF: 1): (8650, 1)
pon (DF: 1): (8646, 1)
pop (DF: 2): (8646, 2), (8647, 1)
poptim (DF: 1): (8647, 2)
progress (DF: 1): (8649, 2)
quick (DF: 1): (8650, 1)
ran (DF: 1): (8650, 1)
remix (DF: 2): (8647, 2), (8649, 2)
resbal (DF: 1): (8646, 1)
respons (DF: 1): (8647, 1)
retrogam (DF: 1): (8648, 1)
ride (DF: 1): (8650, 1)
ris (DF: 1): (8646, 1)
rock (DF: 1): (8648, 3)
run (DF: 1): (8650, 6)
runnin (DF: 1): (8648, 1)
said (DF: 1): (8650, 1)
say (DF: 1): (8650, 2)
seam (DF: 1): (8647, 1)
see (DF: 1): (8647, 1)
seen (DF: 1): (8650, 3)
sheet (DF: 1): (8648, 1)
six (DF: 1): (8648, 1)
skull (DF: 1): (8648, 1)
slow (DF: 1): (8650, 1)
soakin (DF: 1): (8648, 1)
someon (DF: 1): (8648, 1)
sometim (DF: 1): (8648, 1)
space (DF: 1): (8650, 1)
spell (DF: 1): (8650, 1)
springsteen (DF: 1): (8648, 1)
still (DF: 1): (8647, 2)
stop (DF: 1): (8649, 1)
strong (DF: 1): (8650, 4)
take (DF: 1): (8648, 1)
talk (DF: 1): (8647, 17)
tant (DF: 1): (8646, 1)
tear (DF: 1): (8647, 1)
tell (DF: 1): (8648, 1)
thing (DF: 1): (8648, 1)
though (DF: 1): (8650, 6)
tiemp (DF: 1): (8646, 1)
tjr (DF: 1): (8649, 1)
tongu (DF: 1): (8650, 1)
took (DF: 1): (8648, 1)
train (DF: 2): (8648, 1), (8650, 1)
tri (DF: 2): (8647, 4), (8650, 1)
u (DF: 1): (8648, 1)
valley (DF: 1): (8648, 1)
vals (DF: 1): (8646, 1)
voic (DF: 1): (8650, 2)
wait (DF: 1): (8647, 1)
wake (DF: 1): (8648, 1)
want (DF: 2): (8647, 1), (8650, 1)
way (DF: 1): (8650, 3)
wet (DF: 1): (8648, 1)
wonder (DF: 1): (8647, 1)
word (DF: 1): (8650, 2)
wrong (DF: 1): (8650, 1)
