5 (DF: 1): (4669, 1)
9 (DF: 1): (4669, 1)
angel (DF: 1): (4669, 1)
around (DF: 1): (4669, 1)
ask (DF: 1): (4669, 1)
ass (DF: 1): (4669, 2)
audac (DF: 1): (4669, 1)
b (DF: 1): (4668, 2)
babi (DF: 1): (4669, 1)
back (DF: 2): (4668, 1), (4669, 1)
backin (DF: 1): (4669, 1)
big (DF: 1): (4669, 2)
bitch (DF: 1): (4669, 3)
blasphemi (DF: 1): (4669, 1)
bomb (DF: 1): (4669, 1)
box (DF: 1): (4669, 1)
breakin (DF: 1): (4669, 1)
bring (DF: 1): (4669, 1)
bringin (DF: 1): (4669, 1)
butch (DF: 1): (4669, 1)
buzz (DF: 1): (4668, 1)
bystand (DF: 1): (4669, 1)
c (DF: 1): (4668, 1)
cassidi (DF: 1): (4669, 1)
caus (DF: 1): (4669, 1)
central (DF: 1): (4668, 2)
check (DF: 1): (4669, 1)
chicago (DF: 1): (4669, 1)
coast (DF: 1): (4669, 3)
come (DF: 2): (4668, 1), (4669, 1)
comin (DF: 1): (4668, 1)
conflict (DF: 1): (4669, 1)
continent (DF: 1): (4669, 1)
coverin (DF: 1): (4669, 1)
crazi (DF: 1): (4669, 1)
day (DF: 1): (4668, 1)
def (DF: 1): (4668, 1)
dig (DF: 1): (4669, 1)
direct (DF: 1): (4669, 1)
doggback (DF: 1): (4669, 1)
doggi (DF: 1): (4669, 1)
doubl (DF: 1): (4669, 1)
dr (DF: 1): (4669, 1)
dre (DF: 1): (4669, 2)
drivin (DF: 1): (4669, 1)
drop (DF: 1): (4669, 1)
drunk (DF: 1): (4669, 1)
etc (DF: 1): (4668, 1)
everi (DF: 1): (4669, 1)
everywher (DF: 1): (4669, 1)
fine (DF: 1): (4669, 1)
flavor (DF: 1): (4668, 2)
fuck (DF: 1): (4669, 4)
fuckin (DF: 1): (4669, 1)
g (DF: 1): (4669, 2)
gangsta (DF: 1): (4669, 1)
gentl (DF: 1): (4669, 1)
get (DF: 1): (4669, 2)
gettin (DF: 1): (4669, 1)
glass (DF: 1): (4669, 1)
go (DF: 1): (4669, 1)
goin (DF: 1): (4669, 1)
got (DF: 1): (4668, 2)
ha (DF: 1): (4669, 5)
hail (DF: 1): (4669, 1)
happenin (DF: 1): (4669, 1)
hard (DF: 1): (4669, 2)
heezi (DF: 1): (4669, 1)
hell (DF: 1): (4669, 1)
hmm (DF: 1): (4669, 1)
hood (DF: 1): (4669, 1)
hot (DF: 1): (4669, 1)
innoc (DF: 1): (4669, 1)
jack (DF: 1): (4668, 2)
jam (DF: 1): (4668, 1)
jockin (DF: 1): (4669, 1)
jordan (DF: 1): (4668, 1)
keep (DF: 1): (4669, 1)
key (DF: 1): (4669, 1)
kid (DF: 1): (4669, 1)
kinda (DF: 1): (4668, 1)
know (DF: 2): (4668, 1), (4669, 3)
l (DF: 1): (4669, 1)
lesson (DF: 1): (4669, 1)
let (DF: 1): (4669, 1)
licens (DF: 1): (4669, 1)
life (DF: 1): (4669, 2)
like (DF: 2): (4668, 3), (4669, 3)
limit (DF: 1): (4669, 1)
lincoln (DF: 1): (4669, 1)
liquor (DF: 1): (4669, 1)
listen (DF: 1): (4669, 1)
live (DF: 1): (4669, 1)
long (DF: 1): (4669, 1)
look (DF: 1): (4669, 2)
loot (DF: 1): (4669, 1)
los (DF: 1): (4669, 1)
man (DF: 1): (4669, 1)
metal (DF: 1): (4669, 1)
mike (DF: 1): (4669, 1)
minimum (DF: 1): (4669, 1)
mon (DF: 1): (4668, 1)
montel (DF: 1): (4668, 1)
monti (DF: 1): (4668, 1)
motherfuckin (DF: 1): (4669, 2)
much (DF: 1): (4668, 1)
neck (DF: 1): (4669, 1)
neighbor (DF: 1): (4668, 1)
never (DF: 1): (4668, 1)
new (DF: 1): (4668, 2)
nigga (DF: 1): (4669, 5)
nobodi (DF: 1): (4668, 3)
nonsens (DF: 1): (4669, 1)
og (DF: 2): (4668, 1), (4669, 1)
oh (DF: 2): (4668, 1), (4669, 1)
old (DF: 1): (4668, 1)
opposit (DF: 1): (4669, 1)
parti (DF: 1): (4668, 1)
pleas (DF: 1): (4669, 1)
problem (DF: 1): (4669, 1)
prostitut (DF: 1): (4669, 1)
pussi (DF: 1): (4669, 1)
r (DF: 1): (4668, 2)
rapper (DF: 1): (4669, 1)
reach (DF: 1): (4669, 1)
readi (DF: 1): (4669, 1)
reason (DF: 1): (4669, 2)
rental (DF: 1): (4669, 1)
right (DF: 1): (4669, 1)
rnb (DF: 1): (4668, 1)
round (DF: 1): (4669, 1)
say (DF: 1): (4669, 1)
scan (DF: 1): (4669, 1)
school (DF: 1): (4668, 1)
scrap (DF: 1): (4669, 1)
second (DF: 1): (4669, 1)
sentiment (DF: 1): (4669, 1)
sex (DF: 1): (4669, 1)
shit (DF: 1): (4669, 3)
side (DF: 1): (4668, 1)
slap (DF: 1): (4669, 1)
snoop (DF: 1): (4669, 2)
sound (DF: 1): (4669, 2)
south (DF: 1): (4668, 2)
stack (DF: 1): (4669, 1)
steppin (DF: 1): (4669, 1)
straight (DF: 1): (4668, 1)
strangl (DF: 1): (4669, 1)
style (DF: 1): (4669, 3)
sundanc (DF: 1): (4669, 1)
swig (DF: 1): (4669, 1)
swing (DF: 1): (4668, 2)
swingbeat (DF: 1): (4668, 1)
tabl (DF: 1): (4669, 1)
tangl (DF: 1): (4669, 1)
taught (DF: 1): (4669, 1)
terrorist (DF: 1): (4669, 1)
throwin (DF: 1): (4669, 1)
time (DF: 2): (4668, 1), (4669, 3)
track (DF: 1): (4668, 1)
treat (DF: 1): (4669, 1)
tryna (DF: 1): (4669, 2)
type (DF: 1): (4669, 1)
tyson (DF: 1): (4669, 1)
uh (DF: 1): (4669, 1)
underground (DF: 1): (4669, 1)
w (DF: 1): (4669, 1)
wack (DF: 1): (4668, 1)
wage (DF: 1): (4669, 1)
wanna (DF: 1): (4669, 3)
weapon (DF: 1): (4669, 1)
west (DF: 2): (4668, 1), (4669, 1)
whole (DF: 1): (4669, 1)
world (DF: 1): (4669, 1)
x (DF: 1): (4669, 2)
xzibit (DF: 1): (4669, 3)
yeah (DF: 2): (4668, 1), (4669, 4)
z (DF: 1): (4669, 1)
