2002 (DF: 1): (9207, 1)
2pac (DF: 1): (9209, 1)
act (DF: 1): (9207, 2)
american (DF: 1): (9207, 38)
b (DF: 1): (9209, 1)
back (DF: 1): (9209, 3)
band (DF: 1): (9207, 42)
banger (DF: 1): (9208, 1)
beer (DF: 1): (9209, 1)
believ (DF: 1): (9209, 1)
bellfort (DF: 1): (9209, 1)
bet (DF: 1): (9209, 1)
big (DF: 2): (9208, 2), (9209, 2)
black (DF: 1): (9209, 1)
block (DF: 1): (9209, 15)
blue (DF: 1): (9209, 1)
bonus (DF: 1): (9207, 1)
booz (DF: 1): (9207, 2)
boy (DF: 1): (9207, 2)
bred (DF: 1): (9209, 1)
bridg (DF: 1): (9207, 2)
came (DF: 1): (9209, 1)
carnag (DF: 1): (9208, 1)
caus (DF: 1): (9209, 1)
chiquita (DF: 1): (9207, 2)
chrome (DF: 1): (9209, 1)
classic (DF: 1): (9207, 2)
cocain (DF: 1): (9209, 1)
come (DF: 1): (9207, 12)
conni (DF: 1): (9207, 2)
cop (DF: 1): (9209, 1)
could (DF: 1): (9209, 1)
creepi (DF: 1): (9209, 1)
day (DF: 1): (9207, 1)
detect (DF: 1): (9207, 2)
differ (DF: 1): (9209, 1)
dogg (DF: 1): (9209, 1)
done (DF: 1): (9209, 1)
dot (DF: 1): (9209, 1)
drink (DF: 1): (9209, 1)
drunk (DF: 1): (9209, 1)
duck (DF: 1): (9209, 1)
dude (DF: 1): (9207, 2)
easi (DF: 1): (9209, 1)
edm (DF: 1): (9208, 1)
either (DF: 1): (9209, 1)
even (DF: 1): (9209, 2)
everyday (DF: 1): (9209, 1)
everyth (DF: 1): (9209, 2)
fact (DF: 1): (9207, 2)
fat (DF: 1): (9209, 1)
feat (DF: 1): (9208, 2)
feelin (DF: 1): (9207, 4)
festiv (DF: 1): (9208, 1)
fine (DF: 1): (9207, 2)
forti (DF: 1): (9207, 1)
four (DF: 1): (9207, 2)
freddi (DF: 1): (9207, 2)
fuck (DF: 1): (9209, 1)
funk (DF: 1): (9207, 1)
get (DF: 2): (9207, 2), (9209, 1)
good (DF: 1): (9207, 2)
got (DF: 1): (9207, 2)
grand (DF: 1): (9207, 1)
hang (DF: 1): (9209, 1)
hater (DF: 1): (9209, 1)
haze (DF: 1): (9207, 2)
help (DF: 1): (9207, 10)
hey (DF: 1): (9208, 18)
high (DF: 1): (9209, 1)
holloway (DF: 1): (9209, 1)
homeboy (DF: 1): (9209, 1)
homey (DF: 1): (9209, 1)
hook (DF: 1): (9207, 2)
hop (DF: 1): (9209, 1)
hotel (DF: 1): (9207, 4)
hous (DF: 1): (9208, 1)
hustl (DF: 1): (9209, 1)
impala (DF: 1): (9209, 1)
imposs (DF: 1): (9209, 1)
intro (DF: 1): (9207, 1)
iroc (DF: 1): (9209, 1)
june (DF: 1): (9209, 1)
keep (DF: 1): (9207, 2)
king (DF: 1): (9207, 2)
knee (DF: 1): (9209, 1)
knew (DF: 1): (9209, 1)
knot (DF: 1): (9209, 1)
know (DF: 1): (9209, 1)
kshmr (DF: 1): (9208, 2)
ladi (DF: 1): (9207, 4)
last (DF: 1): (9207, 2)
leav (DF: 1): (9209, 1)
left (DF: 1): (9209, 1)
let (DF: 1): (9207, 2)
littl (DF: 1): (9207, 2)
long (DF: 1): (9207, 2)
look (DF: 1): (9209, 1)
made (DF: 1): (9209, 2)
make (DF: 1): (9207, 2)
meet (DF: 1): (9207, 2)
motherfuck (DF: 1): (9208, 7)
n (DF: 1): (9207, 2)
natur (DF: 1): (9207, 2)
need (DF: 1): (9209, 1)
never (DF: 1): (9209, 1)
next (DF: 1): (9209, 1)
nicknam (DF: 1): (9209, 1)
nigga (DF: 1): (9209, 4)
night (DF: 1): (9207, 6)
oh (DF: 1): (9208, 23)
old (DF: 1): (9209, 1)
omaha (DF: 1): (9207, 2)
ooo (DF: 1): (9207, 12)
outsid (DF: 1): (9209, 1)
parti (DF: 1): (9207, 10)
pass (DF: 1): (9209, 1)
pat (DF: 1): (9209, 1)
peopl (DF: 1): (9208, 4)
phlox (DF: 1): (9209, 1)
plan (DF: 1): (9207, 2)
play (DF: 1): (9209, 1)
poker (DF: 1): (9207, 2)
probabl (DF: 1): (9209, 1)
proceed (DF: 1): (9207, 2)
prolli (DF: 1): (9209, 1)
pun (DF: 1): (9209, 1)
put (DF: 1): (9207, 2)
race (DF: 1): (9209, 1)
railroad (DF: 1): (9207, 1)
rais (DF: 1): (9209, 1)
readi (DF: 1): (9208, 4)
reed (DF: 1): (9209, 1)
remast (DF: 1): (9207, 2)
return (DF: 1): (9207, 2)
right (DF: 1): (9207, 4)
road (DF: 2): (9207, 1), (9209, 1)
rock (DF: 2): (9207, 5), (9209, 1)
room (DF: 1): (9208, 2)
said (DF: 1): (9207, 2)
saturday (DF: 1): (9207, 2)
scott (DF: 1): (9209, 1)
see (DF: 1): (9209, 1)
shamrock (DF: 1): (9209, 1)
sheezi (DF: 1): (9209, 2)
shot (DF: 1): (9209, 1)
show (DF: 1): (9207, 6)
sight (DF: 1): (9207, 2)
slang (DF: 1): (9209, 1)
smoke (DF: 1): (9209, 1)
spot (DF: 1): (9209, 1)
stay (DF: 1): (9209, 1)
steal (DF: 1): (9209, 1)
still (DF: 1): (9209, 1)
storm (DF: 1): (9209, 1)
sweet (DF: 1): (9207, 4)
tear (DF: 1): (9207, 2)
teas (DF: 1): (9209, 1)
tell (DF: 1): (9207, 2)
thang (DF: 1): (9209, 1)
thing (DF: 2): (9207, 2), (9209, 1)
timmi (DF: 1): (9208, 2)
toca (DF: 1): (9208, 2)
tonight (DF: 1): (9207, 2)
town (DF: 1): (9207, 10)
track (DF: 1): (9207, 1)
tri (DF: 1): (9209, 1)
trip (DF: 1): (9209, 1)
trumpet (DF: 1): (9208, 2)
waitin (DF: 1): (9207, 2)
weed (DF: 1): (9209, 1)
whole (DF: 1): (9207, 2)
work (DF: 1): (9209, 1)
workout (DF: 1): (9207, 1)
ya (DF: 1): (9209, 2)
yeah (DF: 1): (9208, 23)
yo (DF: 1): (9209, 1)
young (DF: 1): (9207, 2)
