1 (DF: 1): (436, 2)
2 (DF: 1): (436, 2)
21 (DF: 1): (436, 1)
3 (DF: 1): (436, 2)
aktion (DF: 1): (437, 1)
america (DF: 1): (436, 10)
area (DF: 1): (436, 2)
away (DF: 1): (436, 4)
ayi (DF: 1): (436, 14)
azet (DF: 1): (437, 1)
baby (DF: 1): (437, 9)
backyard (DF: 1): (436, 2)
bag (DF: 1): (436, 1)
ballar (DF: 1): (436, 1)
bam (DF: 1): (437, 18)
band (DF: 1): (436, 4)
barcod (DF: 1): (436, 2)
betaub (DF: 1): (437, 9)
bewahrst (DF: 1): (437, 1)
big (DF: 1): (436, 4)
black (DF: 1): (436, 50)
blaow (DF: 1): (436, 3)
bleib (DF: 1): (437, 9)
blind (DF: 1): (437, 1)
blocka (DF: 1): (436, 2)
blow (DF: 1): (436, 1)
carri (DF: 1): (436, 1)
catch (DF: 1): (436, 10)
celli (DF: 1): (436, 1)
check (DF: 1): (436, 2)
childish (DF: 1): (436, 1)
cold (DF: 1): (436, 1)
contraband (DF: 1): (436, 4)
danc (DF: 1): (436, 2)
dancin (DF: 1): (436, 4)
dawg (DF: 1): (436, 2)
dog (DF: 1): (436, 4)
dope (DF: 1): (436, 1)
drivin (DF: 1): (436, 2)
em (DF: 1): (436, 1)
ep (DF: 1): (437, 1)
eskaliert (DF: 1): (437, 1)
expens (DF: 1): (436, 2)
fdp (DF: 1): (438, 1)
ferm (DF: 1): (438, 1)
find (DF: 1): (436, 2)
fit (DF: 1): (436, 2)
folg (DF: 1): (437, 1)
follow (DF: 1): (436, 2)
foreign (DF: 1): (436, 2)
frame (DF: 1): (436, 2)
free (DF: 1): (436, 2)
fuhl (DF: 1): (437, 1)
gambino (DF: 1): (436, 1)
geekin (DF: 1): (436, 1)
gefall (DF: 1): (437, 9)
gelacht (DF: 1): (437, 1)
gesicht (DF: 1): (437, 1)
get (DF: 1): (436, 35)
girl (DF: 1): (436, 4)
go (DF: 1): (436, 15)
gon (DF: 1): (436, 3)
gonna (DF: 1): (436, 2)
got (DF: 1): (436, 6)
gotta (DF: 1): (436, 1)
grandma (DF: 1): (436, 5)
guard (DF: 1): (438, 1)
gucci (DF: 1): (436, 2)
guerilla (DF: 1): (436, 1)
gun (DF: 1): (436, 1)
ha (DF: 1): (436, 1)
hey (DF: 2): (436, 1), (438, 1)
hip (DF: 1): (437, 1)
hold (DF: 1): (436, 1)
hop (DF: 1): (437, 1)
hunnid (DF: 1): (436, 4)
imm (DF: 1): (437, 1)
intorn (DF: 1): (438, 1)
ja (DF: 1): (437, 2)
jugglerz (DF: 1): (437, 1)
kassiert (DF: 1): (437, 1)
kennel (DF: 1): (436, 2)
king (DF: 1): (438, 1)
knallt (DF: 1): (437, 1)
knast (DF: 1): (437, 1)
know (DF: 1): (436, 4)
kodak (DF: 1): (436, 1)
krieg (DF: 1): (437, 1)
lass (DF: 1): (437, 1)
leb (DF: 1): (437, 10)
lebenselixi (DF: 1): (437, 1)
lieb (DF: 1): (437, 1)
life (DF: 1): (436, 2)
like (DF: 1): (436, 5)
list (DF: 1): (436, 2)
livin (DF: 1): (436, 1)
lk (DF: 1): (438, 1)
look (DF: 1): (436, 6)
los (DF: 1): (437, 1)
lov (DF: 1): (438, 1)
loyal (DF: 1): (437, 1)
macht (DF: 1): (437, 9)
man (DF: 1): (436, 49)
mango (DF: 1): (437, 1)
mann (DF: 1): (437, 1)
mio (DF: 1): (437, 1)
modus (DF: 1): (437, 1)
money (DF: 1): (436, 26)
mothafucka (DF: 1): (436, 2)
move (DF: 1): (436, 1)
mutt (DF: 1): (437, 1)
n (DF: 1): (437, 3)
na (DF: 1): (437, 1)
nacht (DF: 1): (437, 1)
nachtelang (DF: 1): (437, 9)
neb (DF: 1): (437, 1)
nie (DF: 1): (437, 1)
nimm (DF: 1): (437, 1)
oaxaca (DF: 1): (436, 2)
oft (DF: 1): (437, 1)
ooh (DF: 1): (436, 28)
owe (DF: 1): (436, 2)
pad (DF: 1): (436, 1)
parti (DF: 1): (436, 8)
pass (DF: 1): (438, 1)
passiert (DF: 1): (437, 1)
patron (DF: 1): (437, 1)
plug (DF: 1): (436, 1)
polic (DF: 1): (436, 1)
pop (DF: 1): (436, 2)
post (DF: 1): (436, 1)
pretti (DF: 1): (436, 1)
probabl (DF: 1): (436, 2)
rap (DF: 1): (437, 1)
red (DF: 1): (437, 1)
rest (DF: 1): (438, 1)
s (DF: 1): (437, 1)
schatz (DF: 1): (437, 1)
schein (DF: 1): (437, 1)
second (DF: 1): (438, 1)
seel (DF: 1): (437, 11)
seitd (DF: 1): (437, 1)
shake (DF: 1): (436, 2)
sich (DF: 1): (437, 1)
skrrt (DF: 1): (436, 2)
slime (DF: 1): (436, 1)
slippin (DF: 1): (436, 10)
somebodi (DF: 1): (436, 10)
steh (DF: 1): (437, 1)
straight (DF: 1): (436, 1)
strap (DF: 1): (436, 1)
stress (DF: 1): (437, 9)
tag (DF: 1): (437, 9)
teen (DF: 1): (436, 1)
tell (DF: 1): (436, 10)
temp (DF: 1): (438, 1)
tod (DF: 1): (437, 1)
told (DF: 1): (436, 5)
tool (DF: 1): (436, 1)
trippin (DF: 1): (436, 1)
ugh (DF: 1): (436, 1)
uh (DF: 1): (436, 1)
viel (DF: 1): (437, 1)
wach (DF: 1): (437, 10)
wanna (DF: 1): (436, 4)
want (DF: 1): (436, 2)
watch (DF: 1): (436, 1)
weg (DF: 1): (437, 13)
wein (DF: 1): (437, 1)
weiss (DF: 1): (437, 1)
whippin (DF: 1): (436, 4)
will (DF: 1): (437, 1)
woah (DF: 1): (436, 4)
woo (DF: 1): (436, 14)
word (DF: 1): (436, 1)
work (DF: 1): (436, 1)
world (DF: 1): (436, 4)
yeah (DF: 1): (436, 63)
yo (DF: 1): (437, 1)
