abrazart (DF: 1): (2111, 1)
acuerd (DF: 1): (2111, 1)
album (DF: 1): (2111, 1)
aliv (DF: 1): (2112, 1)
along (DF: 1): (2113, 2)
alway (DF: 1): (2113, 2)
amarr (DF: 1): (2111, 1)
aqu (DF: 1): (2111, 1)
around (DF: 2): (2112, 1), (2113, 1)
asi (DF: 1): (2111, 2)
away (DF: 1): (2113, 1)
back (DF: 1): (2112, 1)
beatl (DF: 1): (2112, 1)
bed (DF: 1): (2112, 1)
better (DF: 1): (2113, 1)
bewar (DF: 1): (2113, 1)
billi (DF: 1): (2112, 1)
boat (DF: 1): (2112, 1)
boogaloo (DF: 1): (2112, 8)
bring (DF: 1): (2112, 3)
brother (DF: 1): (2112, 2)
c (DF: 1): (2112, 3)
caifan (DF: 1): (2111, 2)
cannot (DF: 1): (2113, 1)
care (DF: 1): (2113, 1)
carri (DF: 1): (2112, 16)
cat (DF: 1): (2112, 1)
caus (DF: 1): (2112, 2)
classic (DF: 1): (2112, 2)
clear (DF: 1): (2113, 1)
cloth (DF: 1): (2112, 1)
comfort (DF: 1): (2113, 1)
concret (DF: 1): (2112, 1)
corr (DF: 1): (2111, 1)
crazi (DF: 1): (2112, 1)
cre (DF: 1): (2111, 4)
crush (DF: 1): (2113, 1)
dad (DF: 1): (2112, 2)
damn (DF: 1): (2113, 1)
dark (DF: 1): (2113, 1)
day (DF: 1): (2113, 2)
delinqu (DF: 1): (2112, 1)
desnud (DF: 1): (2111, 1)
doubt (DF: 1): (2113, 2)
drag (DF: 1): (2112, 1)
dress (DF: 1): (2112, 1)
drunk (DF: 1): (2112, 1)
dude (DF: 1): (2112, 23)
edit (DF: 1): (2112, 1)
encerr (DF: 1): (2111, 1)
everi (DF: 1): (2113, 1)
everyday (DF: 1): (2113, 1)
expand (DF: 1): (2112, 1)
explain (DF: 1): (2113, 3)
face (DF: 1): (2112, 1)
feel (DF: 2): (2112, 2), (2113, 1)
fine (DF: 1): (2112, 1)
five (DF: 1): (2112, 2)
freddi (DF: 1): (2112, 1)
friend (DF: 1): (2112, 1)
front (DF: 1): (2112, 1)
funki (DF: 1): (2112, 1)
get (DF: 1): (2113, 2)
glad (DF: 1): (2113, 1)
glass (DF: 1): (2112, 1)
go (DF: 1): (2112, 2)
got (DF: 2): (2112, 4), (2113, 3)
guess (DF: 2): (2112, 1), (2113, 1)
ha (DF: 1): (2112, 11)
haci (DF: 1): (2111, 1)
hand (DF: 1): (2113, 2)
hard (DF: 1): (2113, 1)
head (DF: 1): (2112, 2)
hear (DF: 1): (2112, 3)
heard (DF: 1): (2113, 1)
hey (DF: 1): (2112, 3)
histori (DF: 1): (2111, 1)
hold (DF: 1): (2113, 2)
home (DF: 1): (2112, 1)
hoopl (DF: 1): (2112, 1)
ir (DF: 1): (2111, 1)
jardin (DF: 1): (2111, 1)
jive (DF: 1): (2112, 1)
juvenil (DF: 1): (2112, 1)
kick (DF: 1): (2112, 3)
knew (DF: 1): (2113, 1)
know (DF: 1): (2113, 1)
lej (DF: 1): (2111, 2)
let (DF: 1): (2112, 1)
like (DF: 1): (2112, 2)
littl (DF: 1): (2112, 1)
llevart (DF: 1): (2111, 1)
look (DF: 2): (2112, 1), (2113, 1)
lot (DF: 1): (2112, 1)
love (DF: 2): (2112, 2), (2113, 4)
luci (DF: 1): (2112, 1)
make (DF: 1): (2113, 3)
man (DF: 1): (2112, 2)
mani (DF: 1): (2112, 1)
manoeuvr (DF: 1): (2113, 1)
mark (DF: 1): (2112, 1)
mean (DF: 1): (2112, 1)
messag (DF: 1): (2113, 2)
mon (DF: 1): (2112, 3)
mor (DF: 1): (2111, 16)
mott (DF: 1): (2112, 1)
mule (DF: 1): (2112, 1)
nadi (DF: 1): (2111, 1)
navaj (DF: 1): (2111, 1)
need (DF: 1): (2112, 1)
never (DF: 2): (2112, 1), (2113, 3)
news (DF: 1): (2112, 17)
night (DF: 1): (2112, 1)
nowwww (DF: 1): (2112, 1)
oh (DF: 1): (2112, 4)
orchestr (DF: 1): (2113, 1)
pas (DF: 1): (2111, 1)
pens (DF: 1): (2111, 1)
pod (DF: 1): (2111, 1)
pues (DF: 1): (2111, 1)
puntit (DF: 1): (2111, 1)
queen (DF: 1): (2112, 1)
race (DF: 1): (2112, 2)
rap (DF: 1): (2112, 1)
rascart (DF: 1): (2111, 1)
real (DF: 1): (2112, 1)
relat (DF: 1): (2112, 1)
revolut (DF: 1): (2112, 1)
rex (DF: 1): (2112, 1)
right (DF: 1): (2112, 1)
rip (DF: 1): (2112, 1)
rock (DF: 2): (2111, 2), (2112, 3)
sad (DF: 1): (2113, 1)
sand (DF: 1): (2113, 2)
say (DF: 2): (2112, 1), (2113, 1)
secret (DF: 1): (2113, 14)
see (DF: 2): (2112, 2), (2113, 4)
silenci (DF: 1): (2111, 1)
snag (DF: 1): (2112, 1)
sobat (DF: 1): (2111, 1)
spark (DF: 1): (2112, 1)
speed (DF: 1): (2112, 1)
spot (DF: 1): (2112, 1)
stand (DF: 1): (2112, 2)
star (DF: 1): (2112, 1)
stay (DF: 1): (2112, 1)
steal (DF: 1): (2112, 1)
stone (DF: 1): (2112, 1)
stuff (DF: 1): (2112, 1)
suicid (DF: 1): (2112, 1)
sun (DF: 1): (2113, 2)
sweet (DF: 1): (2112, 1)
talk (DF: 1): (2112, 1)
team (DF: 1): (2112, 1)
tear (DF: 1): (2113, 1)
televis (DF: 1): (2112, 1)
tell (DF: 1): (2113, 1)
thing (DF: 1): (2113, 2)
time (DF: 1): (2113, 2)
traj (DF: 1): (2111, 1)
tv (DF: 1): (2112, 1)
twenti (DF: 1): (2112, 2)
voy (DF: 1): (2111, 2)
wait (DF: 1): (2113, 2)
walk (DF: 1): (2113, 2)
want (DF: 2): (2112, 13), (2113, 2)
well (DF: 2): (2112, 1), (2113, 1)
wendi (DF: 1): (2112, 1)
wine (DF: 1): (2112, 1)
wipe (DF: 1): (2113, 1)
worth (DF: 1): (2113, 1)
would (DF: 1): (2113, 1)
wreck (DF: 1): (2112, 1)
yeah (DF: 1): (2112, 1)
year (DF: 1): (2112, 1)
yes (DF: 1): (2112, 1)
young (DF: 1): (2112, 10)
