2017 (DF: 1): (9452, 1)
2019 (DF: 1): (9453, 1)
2020 (DF: 1): (9452, 1)
ablaz (DF: 1): (9452, 6)
around (DF: 1): (9451, 2)
awak (DF: 1): (9454, 1)
babe (DF: 1): (9454, 2)
babi (DF: 2): (9451, 4), (9452, 8)
back (DF: 1): (9451, 4)
battl (DF: 1): (9453, 1)
bead (DF: 1): (9451, 2)
bed (DF: 1): (9453, 1)
belong (DF: 1): (9453, 2)
betray (DF: 1): (9453, 2)
big (DF: 1): (9453, 1)
bitch (DF: 1): (9451, 2)
blue (DF: 1): (9451, 1)
bridg (DF: 1): (9452, 4)
built (DF: 1): (9452, 2)
bunk (DF: 1): (9451, 1)
call (DF: 1): (9453, 1)
candl (DF: 1): (9452, 6)
cave (DF: 1): (9452, 4)
central (DF: 1): (9451, 1)
chanel (DF: 1): (9451, 1)
chase (DF: 1): (9452, 4)
chat (DF: 1): (9452, 2)
coco (DF: 1): (9451, 3)
could (DF: 1): (9454, 1)
crazi (DF: 1): (9452, 4)
cup (DF: 1): (9451, 1)
cut (DF: 1): (9451, 2)
danc (DF: 1): (9452, 24)
dem (DF: 1): (9452, 2)
di (DF: 1): (9452, 50)
diamond (DF: 1): (9451, 1)
done (DF: 1): (9451, 1)
dream (DF: 1): (9452, 4)
drenchil (DF: 1): (9453, 1)
edm (DF: 1): (9453, 1)
electropop (DF: 1): (9452, 2)
extend (DF: 1): (9452, 1)
fact (DF: 1): (9453, 2)
fail (DF: 1): (9453, 2)
favorit (DF: 1): (9453, 1)
feat (DF: 2): (9452, 1), (9453, 2)
feebl (DF: 1): (9452, 2)
fight (DF: 1): (9453, 1)
fire (DF: 1): (9452, 2)
forev (DF: 1): (9453, 10)
forget (DF: 1): (9454, 1)
found (DF: 1): (9453, 1)
free (DF: 1): (9452, 4)
fuse (DF: 1): (9452, 1)
futur (DF: 1): (9453, 1)
gatti (DF: 1): (9451, 1)
get (DF: 2): (9451, 1), (9454, 1)
gimm (DF: 1): (9452, 26)
go (DF: 1): (9452, 4)
gonna (DF: 1): (9453, 2)
good (DF: 1): (9454, 1)
gun (DF: 1): (9452, 2)
ha (DF: 1): (9454, 1)
haha (DF: 1): (9451, 2)
happi (DF: 1): (9454, 2)
hate (DF: 1): (9453, 1)
heard (DF: 1): (9453, 1)
heart (DF: 1): (9452, 2)
hey (DF: 1): (9454, 1)
hip (DF: 1): (9451, 2)
hit (DF: 1): (9452, 1)
hold (DF: 1): (9452, 2)
holster (DF: 1): (9452, 2)
hop (DF: 1): (9451, 2)
hope (DF: 2): (9452, 4), (9454, 1)
hot (DF: 1): (9452, 8)
hotter (DF: 1): (9452, 30)
huh (DF: 1): (9454, 1)
hurl (DF: 1): (9451, 1)
hurt (DF: 1): (9453, 8)
indiiana (DF: 1): (9453, 2)
inna (DF: 1): (9452, 24)
jackboy (DF: 1): (9451, 2)
kiss (DF: 1): (9453, 1)
know (DF: 1): (9452, 2)
lazer (DF: 1): (9452, 1)
let (DF: 2): (9451, 2), (9452, 4)
lie (DF: 2): (9453, 2), (9454, 1)
lifetim (DF: 1): (9454, 1)
light (DF: 1): (9452, 39)
like (DF: 1): (9452, 16)
lit (DF: 1): (9451, 1)
live (DF: 1): (9452, 4)
look (DF: 1): (9454, 1)
lose (DF: 1): (9453, 1)
love (DF: 2): (9451, 2), (9453, 5)
major (DF: 1): (9452, 1)
make (DF: 2): (9452, 2), (9453, 3)
mash (DF: 1): (9452, 14)
mayb (DF: 1): (9454, 1)
mean (DF: 1): (9454, 1)
mek (DF: 1): (9452, 26)
melodi (DF: 1): (9453, 1)
mind (DF: 1): (9453, 2)
mission (DF: 1): (9452, 1)
mistak (DF: 1): (9453, 1)
move (DF: 1): (9454, 1)
much (DF: 1): (9453, 1)
n (DF: 1): (9453, 9)
nah (DF: 1): (9451, 5)
name (DF: 1): (9453, 1)
never (DF: 3): (9452, 2), (9453, 62), (9454, 2)
noth (DF: 1): (9453, 1)
nuh (DF: 1): (9452, 6)
nut (DF: 1): (9451, 1)
nyla (DF: 1): (9452, 1)
odg (DF: 1): (9452, 1)
oh (DF: 1): (9454, 1)
okay (DF: 2): (9451, 8), (9453, 2)
overplay (DF: 1): (9453, 1)
parti (DF: 1): (9453, 1)
peac (DF: 1): (9452, 1)
peep (DF: 1): (9451, 1)
perfect (DF: 1): (9453, 2)
phone (DF: 1): (9453, 1)
pop (DF: 2): (9451, 1), (9452, 1)
pree (DF: 1): (9452, 2)
probabl (DF: 1): (9454, 1)
rage (DF: 1): (9452, 4)
rap (DF: 1): (9451, 1)
remix (DF: 1): (9452, 1)
retreat (DF: 1): (9452, 2)
rock (DF: 1): (9452, 22)
room (DF: 1): (9453, 1)
said (DF: 1): (9454, 2)
say (DF: 1): (9453, 3)
score (DF: 1): (9453, 1)
see (DF: 2): (9451, 4), (9453, 2)
seh (DF: 1): (9452, 2)
set (DF: 2): (9452, 8), (9453, 1)
settl (DF: 1): (9453, 1)
show (DF: 1): (9452, 2)
sign (DF: 1): (9453, 2)
sleep (DF: 1): (9454, 1)
soldier (DF: 1): (9452, 4)
song (DF: 1): (9453, 1)
stand (DF: 1): (9452, 2)
stay (DF: 1): (9453, 2)
step (DF: 1): (9452, 8)
stone (DF: 1): (9453, 1)
street (DF: 1): (9454, 1)
stuff (DF: 1): (9451, 1)
swear (DF: 1): (9453, 2)
take (DF: 1): (9452, 2)
tell (DF: 1): (9453, 2)
thing (DF: 1): (9452, 26)
thought (DF: 1): (9454, 1)
time (DF: 1): (9453, 12)
tonight (DF: 1): (9452, 4)
tranc (DF: 1): (9453, 2)
trick (DF: 1): (9453, 2)
tuck (DF: 1): (9451, 1)
turn (DF: 1): (9451, 2)
two (DF: 1): (9451, 1)
uh (DF: 1): (9454, 1)
use (DF: 1): (9453, 1)
walk (DF: 1): (9454, 1)
wanna (DF: 1): (9453, 4)
want (DF: 1): (9453, 2)
war (DF: 1): (9452, 4)
well (DF: 1): (9454, 1)
wick (DF: 1): (9452, 8)
wide (DF: 1): (9454, 1)
woo (DF: 1): (9451, 6)
ya (DF: 1): (9452, 2)
yeah (DF: 2): (9452, 8), (9454, 1)
yesterday (DF: 1): (9453, 2)
