27 (DF: 1): (9494, 1)
7beloenquanto (DF: 1): (9494, 1)
amigo (DF: 1): (9494, 1)
aqui (DF: 1): (9494, 1)
around (DF: 1): (9493, 1)
audi (DF: 1): (9494, 1)
auto (DF: 1): (9493, 1)
away (DF: 1): (9493, 1)
back (DF: 1): (9493, 1)
bala (DF: 1): (9494, 1)
bandido (DF: 1): (9494, 1)
base (DF: 1): (9494, 1)
beat (DF: 1): (9494, 2)
beck (DF: 1): (9494, 1)
big (DF: 1): (9493, 1)
bih (DF: 1): (9494, 1)
bitch (DF: 1): (9494, 1)
black (DF: 1): (9493, 2)
blow (DF: 1): (9493, 1)
branca (DF: 1): (9494, 1)
bullet (DF: 1): (9493, 1)
busquei (DF: 1): (9494, 1)
came (DF: 1): (9493, 2)
caro (DF: 1): (9494, 1)
casa (DF: 1): (9494, 1)
certo (DF: 1): (9494, 1)
chega (DF: 1): (9494, 2)
children (DF: 1): (9493, 1)
chupando (DF: 1): (9494, 3)
com (DF: 1): (9494, 1)
come (DF: 1): (9493, 1)
crawlspac (DF: 1): (9493, 1)
cê (DF: 1): (9494, 1)
da (DF: 1): (9494, 2)
dark (DF: 1): (9493, 1)
death (DF: 1): (9493, 1)
depress (DF: 1): (9493, 1)
deu (DF: 1): (9494, 1)
dinheiro (DF: 1): (9494, 1)
drive (DF: 1): (9493, 2)
droga (DF: 1): (9494, 1)
dropo (DF: 1): (9494, 2)
dubai (DF: 1): (9494, 2)
dust (DF: 1): (9493, 1)
e (DF: 1): (9494, 5)
eik (DF: 1): (9494, 1)
ela (DF: 1): (9494, 5)
em (DF: 1): (9494, 1)
empti (DF: 1): (9493, 3)
eu (DF: 1): (9494, 2)
exhal (DF: 1): (9493, 1)
fala (DF: 1): (9494, 1)
faz (DF: 1): (9494, 1)
fazer (DF: 1): (9494, 1)
faço (DF: 1): (9494, 1)
feel (DF: 1): (9493, 1)
ficar (DF: 1): (9494, 1)
foda (DF: 1): (9494, 1)
foi (DF: 1): (9494, 4)
fuck (DF: 1): (9493, 2)
fumando (DF: 1): (9494, 2)
gave (DF: 1): (9493, 1)
gent (DF: 1): (9494, 1)
give (DF: 1): (9493, 1)
go (DF: 1): (9493, 1)
goddamn (DF: 1): (9493, 1)
green (DF: 1): (9494, 1)
hole (DF: 1): (9493, 3)
home (DF: 1): (9493, 1)
hype (DF: 1): (9494, 1)
igual (DF: 1): (9494, 1)
imperfect (DF: 1): (9493, 1)
juic (DF: 1): (9493, 1)
já (DF: 1): (9494, 1)
know (DF: 1): (9493, 1)
law (DF: 1): (9493, 1)
lean (DF: 1): (9494, 1)
leozin (DF: 1): (9494, 1)
like (DF: 1): (9493, 1)
live (DF: 1): (9493, 2)
livin (DF: 1): (9493, 1)
logo (DF: 1): (9494, 1)
love (DF: 1): (9493, 1)
lá (DF: 1): (9494, 1)
mai (DF: 1): (9494, 4)
mas (DF: 1): (9494, 1)
matar (DF: 1): (9494, 1)
may (DF: 1): (9493, 1)
meu (DF: 1): (9494, 1)
minha (DF: 1): (9494, 1)
missin (DF: 1): (9493, 2)
mission (DF: 1): (9493, 1)
misturar (DF: 1): (9494, 1)
molequ (DF: 1): (9494, 1)
n (DF: 1): (9494, 2)
na (DF: 1): (9494, 6)
nada (DF: 1): (9494, 1)
never (DF: 1): (9493, 1)
novinha (DF: 1): (9494, 1)
não (DF: 1): (9494, 1)
onda (DF: 1): (9494, 1)
os (DF: 1): (9494, 3)
papo (DF: 1): (9494, 1)
passando (DF: 1): (9494, 1)
pelo (DF: 1): (9494, 1)
perfect (DF: 1): (9493, 1)
perto (DF: 1): (9494, 1)
pink (DF: 1): (9494, 2)
place (DF: 1): (9493, 2)
plaqtu (DF: 1): (9494, 4)
plaqtudum (DF: 1): (9494, 7)
pode (DF: 1): (9494, 3)
porqu (DF: 1): (9494, 1)
postou (DF: 1): (9494, 1)
pra (DF: 1): (9494, 1)
prego (DF: 1): (9494, 1)
prensado (DF: 1): (9494, 1)
problem (DF: 1): (9493, 1)
purpl (DF: 1): (9494, 1)
que (DF: 1): (9494, 6)
quebrada (DF: 1): (9494, 1)
quer (DF: 1): (9494, 3)
race (DF: 1): (9493, 1)
rag (DF: 1): (9493, 2)
ran (DF: 1): (9493, 1)
rap (DF: 1): (9493, 1)
realli (DF: 1): (9493, 2)
reto (DF: 1): (9494, 1)
revolv (DF: 1): (9493, 1)
rich (DF: 1): (9493, 2)
right (DF: 1): (9493, 1)
roam (DF: 1): (9493, 1)
rogu (DF: 1): (9493, 1)
rooftop (DF: 1): (9493, 2)
rose (DF: 1): (9493, 1)
rua (DF: 1): (9494, 1)
sad (DF: 1): (9493, 1)
se (DF: 1): (9494, 1)
semi (DF: 1): (9493, 1)
sentando (DF: 1): (9494, 1)
sentar (DF: 1): (9494, 1)
solv (DF: 1): (9493, 1)
sou (DF: 1): (9494, 1)
soul (DF: 1): (9493, 2)
spike (DF: 1): (9494, 2)
styrofoam (DF: 1): (9493, 1)
só (DF: 1): (9494, 1)
tempt (DF: 1): (9493, 1)
tenho (DF: 1): (9494, 1)
ter (DF: 1): (9494, 1)
think (DF: 1): (9493, 1)
tipo (DF: 1): (9494, 1)
tote (DF: 1): (9493, 1)
trap (DF: 1): (9493, 2)
troux (DF: 1): (9494, 1)
tudo (DF: 1): (9494, 7)
tá (DF: 1): (9494, 11)
uh (DF: 2): (9493, 1), (9494, 1)
um (DF: 1): (9494, 1)
uma (DF: 1): (9494, 2)
unknown (DF: 1): (9493, 1)
us (DF: 1): (9493, 1)
uó (DF: 1): (9494, 15)
vagabundo (DF: 1): (9494, 1)
vai (DF: 1): (9494, 3)
vibe (DF: 1): (9494, 1)
viu (DF: 1): (9494, 1)
vogu (DF: 1): (9493, 1)
vrum (DF: 1): (9494, 2)
way (DF: 1): (9493, 2)
whoa (DF: 1): (9493, 6)
wind (DF: 1): (9493, 1)
world (DF: 1): (9493, 1)
wrld (DF: 1): (9493, 1)
wrong (DF: 1): (9493, 1)
yah (DF: 1): (9494, 6)
zoom (DF: 1): (9494, 2)
é (DF: 1): (9494, 1)
