aisl (DF: 1): (7791, 5)
almost (DF: 1): (7791, 5)
alon (DF: 1): (7792, 1)
alway (DF: 1): (7790, 1)
amaz (DF: 1): (7791, 25)
angel (DF: 1): (7791, 5)
ari (DF: 1): (7791, 5)
ariana (DF: 1): (7791, 1)
ass (DF: 1): (7790, 1)
atmospher (DF: 1): (7792, 13)
away (DF: 2): (7790, 41), (7792, 2)
b (DF: 1): (7790, 1)
babi (DF: 1): (7790, 10)
back (DF: 1): (7790, 2)
bad (DF: 1): (7791, 5)
becom (DF: 1): (7790, 1)
better (DF: 1): (7791, 5)
bout (DF: 1): (7791, 5)
caesar (DF: 1): (7790, 1)
call (DF: 1): (7790, 2)
carri (DF: 1): (7792, 1)
caus (DF: 1): (7791, 25)
celebr (DF: 1): (7790, 1)
clear (DF: 1): (7792, 4)
cloth (DF: 1): (7790, 2)
contemporari (DF: 1): (7790, 2)
could (DF: 3): (7790, 1), (7791, 5), (7792, 1)
creation (DF: 1): (7790, 1)
cut (DF: 1): (7790, 2)
dad (DF: 1): (7791, 5)
daniel (DF: 1): (7790, 1)
dark (DF: 1): (7792, 4)
day (DF: 1): (7791, 5)
definit (DF: 1): (7792, 1)
discuss (DF: 1): (7791, 5)
done (DF: 1): (7790, 1)
drama (DF: 1): (7791, 5)
easi (DF: 1): (7790, 2)
els (DF: 1): (7791, 5)
end (DF: 1): (7791, 5)
enjoy (DF: 1): (7790, 1)
even (DF: 1): (7791, 5)
everi (DF: 1): (7790, 5)
ex (DF: 1): (7791, 25)
far (DF: 1): (7792, 1)
fast (DF: 1): (7791, 5)
feat (DF: 1): (7790, 1)
finest (DF: 1): (7790, 2)
forbid (DF: 1): (7791, 5)
found (DF: 1): (7791, 10)
freudian (DF: 1): (7790, 1)
friend (DF: 1): (7791, 5)
fuckin (DF: 1): (7791, 35)
go (DF: 1): (7790, 3)
god (DF: 1): (7791, 5)
gon (DF: 1): (7791, 10)
good (DF: 1): (7791, 10)
got (DF: 2): (7790, 2), (7791, 20)
grand (DF: 1): (7791, 1)
grate (DF: 1): (7791, 25)
grew (DF: 1): (7791, 5)
hand (DF: 1): (7791, 5)
handl (DF: 1): (7791, 5)
happen (DF: 1): (7791, 5)
havin (DF: 1): (7791, 5)
hear (DF: 1): (7792, 1)
heaven (DF: 1): (7790, 2)
hold (DF: 2): (7791, 5), (7792, 4)
insid (DF: 1): (7790, 1)
inspir (DF: 1): (7790, 1)
jah (DF: 1): (7790, 1)
kaskad (DF: 1): (7792, 1)
keep (DF: 1): (7792, 4)
know (DF: 1): (7791, 5)
last (DF: 2): (7790, 2), (7791, 10)
laugh (DF: 1): (7791, 5)
learn (DF: 1): (7791, 5)
least (DF: 1): (7791, 5)
life (DF: 2): (7790, 1), (7792, 4)
light (DF: 1): (7792, 5)
like (DF: 1): (7790, 4)
listen (DF: 1): (7791, 5)
live (DF: 1): (7792, 1)
look (DF: 1): (7791, 20)
loos (DF: 1): (7792, 1)
lost (DF: 1): (7791, 15)
loud (DF: 2): (7790, 1), (7792, 1)
love (DF: 2): (7790, 5), (7791, 40)
make (DF: 1): (7791, 5)
malcolm (DF: 1): (7791, 5)
mama (DF: 1): (7791, 5)
marri (DF: 1): (7791, 5)
match (DF: 1): (7791, 5)
melodi (DF: 1): (7792, 1)
met (DF: 1): (7791, 5)
move (DF: 1): (7791, 5)
much (DF: 2): (7790, 1), (7791, 10)
name (DF: 2): (7790, 4), (7791, 5)
need (DF: 1): (7791, 10)
neglect (DF: 1): (7790, 2)
new (DF: 1): (7790, 1)
next (DF: 1): (7791, 212)
nothin (DF: 1): (7791, 5)
oh (DF: 1): (7792, 1)
one (DF: 1): (7791, 25)
outer (DF: 1): (7792, 2)
pack (DF: 1): (7790, 1)
pain (DF: 1): (7791, 25)
patienc (DF: 1): (7791, 25)
pete (DF: 1): (7791, 5)
place (DF: 1): (7790, 1)
pleas (DF: 1): (7790, 8)
plus (DF: 2): (7790, 3), (7791, 5)
pop (DF: 1): (7791, 3)
post (DF: 1): (7791, 2)
protect (DF: 1): (7790, 1)
pure (DF: 1): (7792, 1)
r (DF: 1): (7790, 1)
real (DF: 1): (7791, 5)
remind (DF: 1): (7790, 1)
rever (DF: 1): (7790, 1)
rhythm (DF: 1): (7792, 1)
ricki (DF: 1): (7791, 5)
said (DF: 1): (7791, 10)
say (DF: 2): (7790, 5), (7791, 35)
sean (DF: 1): (7791, 5)
search (DF: 1): (7791, 10)
see (DF: 2): (7790, 1), (7791, 15)
seem (DF: 1): (7790, 2)
sent (DF: 1): (7790, 2)
shit (DF: 1): (7791, 10)
sit (DF: 1): (7790, 1)
sky (DF: 1): (7792, 1)
smash (DF: 1): (7791, 10)
someon (DF: 1): (7791, 5)
someth (DF: 1): (7791, 5)
song (DF: 1): (7791, 15)
sound (DF: 1): (7792, 2)
soundtrack (DF: 1): (7790, 1)
space (DF: 1): (7792, 2)
spend (DF: 1): (7791, 5)
stand (DF: 1): (7792, 1)
star (DF: 1): (7792, 4)
strang (DF: 1): (7790, 1)
syd (DF: 1): (7790, 1)
take (DF: 1): (7790, 59)
talk (DF: 1): (7790, 1)
taught (DF: 1): (7791, 30)
teen (DF: 1): (7791, 2)
thank (DF: 1): (7791, 197)
thing (DF: 1): (7790, 2)
thought (DF: 1): (7791, 5)
throw (DF: 1): (7790, 1)
time (DF: 2): (7790, 8), (7791, 5)
took (DF: 1): (7792, 1)
top (DF: 1): (7790, 3)
tri (DF: 1): (7792, 4)
turn (DF: 1): (7791, 10)
tv (DF: 1): (7790, 2)
u (DF: 1): (7791, 2)
urban (DF: 1): (7790, 2)
vast (DF: 1): (7792, 2)
vision (DF: 1): (7792, 1)
walk (DF: 1): (7791, 5)
wanna (DF: 1): (7791, 5)
want (DF: 1): (7790, 6)
wave (DF: 1): (7792, 11)
way (DF: 1): (7790, 4)
wherev (DF: 1): (7790, 2)
wish (DF: 1): (7791, 5)
world (DF: 1): (7792, 1)
worri (DF: 1): (7791, 5)
would (DF: 2): (7790, 2), (7792, 1)
wrote (DF: 1): (7791, 5)
yeah (DF: 2): (7790, 1), (7791, 75)
yee (DF: 1): (7791, 10)
young (DF: 1): (7792, 2)
