3 (DF: 1): (6032, 1)
aight (DF: 1): (6032, 1)
anyth (DF: 1): (6032, 1)
arc (DF: 1): (6031, 1)
armor (DF: 1): (6031, 1)
art (DF: 1): (6031, 1)
aston (DF: 1): (6032, 1)
b (DF: 1): (6031, 2)
babe (DF: 1): (6032, 1)
banish (DF: 1): (6031, 1)
believ (DF: 1): (6032, 1)
bend (DF: 1): (6032, 1)
bentley (DF: 1): (6032, 1)
betcha (DF: 1): (6032, 1)
better (DF: 1): (6031, 50)
bitch (DF: 1): (6032, 1)
block (DF: 1): (6032, 1)
blow (DF: 1): (6032, 1)
bone (DF: 1): (6032, 1)
born (DF: 1): (6031, 1)
bound (DF: 1): (6031, 2)
bounti (DF: 1): (6031, 2)
braill (DF: 1): (6031, 1)
bugatti (DF: 1): (6032, 1)
buri (DF: 1): (6031, 1)
call (DF: 1): (6032, 1)
came (DF: 1): (6032, 1)
car (DF: 1): (6032, 4)
charg (DF: 1): (6032, 2)
choos (DF: 1): (6031, 1)
class (DF: 1): (6032, 1)
cliqu (DF: 1): (6032, 1)
close (DF: 2): (6031, 1), (6032, 2)
club (DF: 1): (6032, 1)
cobra (DF: 1): (6032, 1)
cold (DF: 1): (6031, 2)
color (DF: 1): (6031, 1)
combin (DF: 1): (6032, 1)
compar (DF: 1): (6032, 1)
compass (DF: 1): (6031, 2)
confus (DF: 1): (6032, 1)
could (DF: 1): (6031, 8)
crazi (DF: 1): (6032, 1)
daft (DF: 1): (6031, 1)
danc (DF: 1): (6032, 1)
deep (DF: 2): (6031, 1), (6032, 1)
design (DF: 1): (6032, 1)
em (DF: 1): (6032, 1)
european (DF: 1): (6032, 2)
eye (DF: 1): (6031, 1)
ferrari (DF: 1): (6032, 1)
filter (DF: 1): (6031, 1)
find (DF: 1): (6031, 1)
fine (DF: 1): (6032, 1)
fittin (DF: 1): (6032, 1)
focus (DF: 1): (6031, 1)
fold (DF: 1): (6032, 1)
forget (DF: 1): (6031, 1)
frail (DF: 1): (6031, 1)
freakin (DF: 1): (6032, 1)
free (DF: 1): (6032, 2)
fuckin (DF: 1): (6032, 1)
game (DF: 1): (6032, 1)
garag (DF: 1): (6032, 2)
get (DF: 1): (6031, 4)
girl (DF: 1): (6032, 2)
go (DF: 2): (6031, 2), (6032, 1)
goe (DF: 1): (6032, 1)
gon (DF: 1): (6032, 2)
goos (DF: 1): (6032, 1)
got (DF: 1): (6032, 2)
gotta (DF: 1): (6032, 1)
group (DF: 1): (6032, 1)
hand (DF: 1): (6032, 1)
happen (DF: 1): (6032, 1)
hard (DF: 1): (6032, 1)
head (DF: 1): (6032, 1)
heart (DF: 1): (6031, 1)
hiatus (DF: 1): (6031, 1)
high (DF: 1): (6032, 1)
hoe (DF: 1): (6032, 1)
hold (DF: 1): (6032, 1)
hole (DF: 1): (6032, 1)
hood (DF: 1): (6032, 1)
hot (DF: 1): (6032, 1)
hunter (DF: 1): (6031, 1)
impecc (DF: 1): (6032, 1)
incred (DF: 1): (6032, 1)
jesus (DF: 1): (6032, 1)
kaiyot (DF: 1): (6031, 1)
kind (DF: 1): (6032, 1)
know (DF: 1): (6032, 4)
lambo (DF: 1): (6032, 1)
lean (DF: 1): (6032, 1)
leg (DF: 1): (6032, 2)
let (DF: 2): (6031, 2), (6032, 2)
letcha (DF: 1): (6032, 1)
like (DF: 1): (6032, 6)
lil (DF: 1): (6032, 2)
look (DF: 1): (6032, 3)
lookin (DF: 1): (6032, 1)
louie (DF: 1): (6032, 1)
make (DF: 1): (6032, 1)
man (DF: 1): (6032, 1)
mayb (DF: 1): (6032, 2)
mechan (DF: 1): (6031, 1)
menag (DF: 1): (6032, 2)
middl (DF: 1): (6032, 2)
might (DF: 1): (6031, 2)
mind (DF: 1): (6032, 1)
molass (DF: 1): (6031, 1)
mold (DF: 1): (6032, 1)
music (DF: 1): (6032, 1)
neo (DF: 1): (6031, 2)
new (DF: 1): (6032, 1)
notic (DF: 1): (6032, 4)
oh (DF: 1): (6031, 2)
omen (DF: 1): (6031, 1)
opinion (DF: 1): (6031, 2)
oppos (DF: 1): (6031, 2)
patron (DF: 1): (6032, 1)
point (DF: 1): (6031, 4)
pop (DF: 1): (6032, 1)
porcelain (DF: 1): (6031, 1)
posit (DF: 1): (6032, 1)
r (DF: 1): (6031, 2)
rage (DF: 1): (6031, 1)
rang (DF: 1): (6032, 1)
rapper (DF: 1): (6032, 1)
rare (DF: 1): (6031, 2)
relic (DF: 1): (6031, 1)
rider (DF: 1): (6032, 1)
right (DF: 1): (6032, 3)
roll (DF: 1): (6032, 1)
roller (DF: 1): (6032, 1)
rollin (DF: 1): (6032, 1)
run (DF: 1): (6031, 1)
say (DF: 1): (6032, 1)
see (DF: 2): (6031, 1), (6032, 1)
seen (DF: 1): (6032, 1)
selfless (DF: 1): (6031, 1)
shine (DF: 1): (6032, 1)
shorti (DF: 1): (6032, 2)
side (DF: 1): (6032, 2)
singl (DF: 1): (6031, 1)
smolder (DF: 1): (6031, 1)
sober (DF: 1): (6032, 1)
soil (DF: 1): (6031, 1)
soul (DF: 1): (6031, 3)
special (DF: 1): (6032, 2)
star (DF: 1): (6032, 2)
start (DF: 1): (6032, 2)
state (DF: 1): (6031, 1)
sulfur (DF: 1): (6031, 1)
suppos (DF: 1): (6032, 2)
take (DF: 1): (6032, 7)
telli (DF: 1): (6032, 1)
tessel (DF: 1): (6031, 1)
thinkin (DF: 1): (6032, 1)
throat (DF: 1): (6032, 1)
throw (DF: 1): (6032, 1)
til (DF: 1): (6032, 2)
told (DF: 1): (6032, 1)
tonight (DF: 1): (6032, 1)
traction (DF: 1): (6031, 2)
turn (DF: 1): (6032, 1)
uh (DF: 1): (6032, 1)
unit (DF: 1): (6032, 2)
unless (DF: 1): (6032, 1)
unstopp (DF: 1): (6032, 1)
weapon (DF: 1): (6031, 1)
whole (DF: 1): (6032, 2)
whoop (DF: 1): (6032, 6)
woodwork (DF: 1): (6031, 1)
workin (DF: 1): (6032, 1)
ya (DF: 1): (6032, 1)
yeah (DF: 1): (6032, 2)
zoo (DF: 1): (6032, 1)
