2011 (DF: 1): (4737, 2)
2019 (DF: 1): (4736, 2)
80 (DF: 1): (4736, 7)
album (DF: 2): (4737, 1), (4738, 2)
aldo (DF: 1): (4738, 2)
alright (DF: 2): (4736, 27), (4738, 2)
arizona (DF: 1): (4736, 1)
ass (DF: 1): (4736, 13)
asshol (DF: 1): (4736, 20)
attack (DF: 1): (4737, 1)
attitud (DF: 1): (4736, 14)
ayi (DF: 1): (4736, 24)
back (DF: 1): (4736, 20)
bake (DF: 1): (4736, 7)
bitch (DF: 1): (4736, 6)
black (DF: 1): (4738, 1)
bobbi (DF: 1): (4736, 7)
brain (DF: 1): (4738, 1)
brake (DF: 1): (4736, 13)
breez (DF: 1): (4738, 1)
bright (DF: 1): (4738, 1)
brr (DF: 1): (4736, 30)
buy (DF: 1): (4738, 1)
call (DF: 1): (4736, 6)
canadian (DF: 1): (4736, 1)
cash (DF: 1): (4736, 6)
caus (DF: 1): (4736, 20)
chain (DF: 1): (4736, 7)
chase (DF: 1): (4736, 7)
citi (DF: 1): (4738, 2)
coast (DF: 1): (4736, 7)
cocain (DF: 1): (4736, 7)
cocoon (DF: 1): (4737, 1)
completa (DF: 1): (4737, 1)
cool (DF: 1): (4738, 1)
crazi (DF: 2): (4736, 7), (4738, 2)
cri (DF: 1): (4738, 1)
cut (DF: 1): (4738, 1)
daddi (DF: 1): (4736, 14)
damn (DF: 1): (4736, 34)
date (DF: 1): (4736, 7)
day (DF: 1): (4737, 1)
discografia (DF: 1): (4737, 1)
dream (DF: 1): (4737, 1)
dress (DF: 1): (4738, 1)
drive (DF: 1): (4736, 12)
drop (DF: 1): (4736, 6)
end (DF: 1): (4737, 1)
envis (DF: 1): (4739, 1)
face (DF: 1): (4738, 1)
fantasi (DF: 1): (4738, 15)
fast (DF: 1): (4736, 7)
feel (DF: 1): (4738, 2)
follow (DF: 1): (4737, 1)
food (DF: 1): (4736, 7)
foreign (DF: 1): (4736, 20)
forget (DF: 1): (4738, 2)
four (DF: 1): (4736, 6)
fuck (DF: 1): (4736, 7)
fun (DF: 1): (4736, 7)
girl (DF: 1): (4738, 2)
give (DF: 1): (4738, 1)
go (DF: 1): (4736, 7)
god (DF: 1): (4736, 34)
goin (DF: 1): (4736, 7)
gon (DF: 1): (4736, 6)
gonna (DF: 1): (4736, 20)
got (DF: 1): (4736, 20)
gram (DF: 1): (4736, 19)
grow (DF: 1): (4737, 1)
heal (DF: 1): (4737, 1)
heart (DF: 1): (4737, 2)
hereaft (DF: 1): (4739, 1)
hill (DF: 1): (4736, 6)
ignit (DF: 1): (4738, 1)
ill (DF: 1): (4737, 1)
issa (DF: 1): (4736, 7)
jealous (DF: 1): (4737, 1)
keep (DF: 1): (4736, 20)
kick (DF: 1): (4738, 1)
knife (DF: 1): (4738, 1)
know (DF: 2): (4737, 5), (4738, 2)
la (DF: 2): (4736, 7), (4737, 1)
lake (DF: 1): (4736, 7)
laugh (DF: 1): (4736, 13)
leav (DF: 1): (4737, 1)
lie (DF: 1): (4737, 1)
life (DF: 1): (4738, 16)
light (DF: 1): (4738, 1)
like (DF: 2): (4736, 7), (4738, 2)
line (DF: 1): (4736, 6)
live (DF: 2): (4736, 7), (4738, 6)
long (DF: 2): (4736, 6), (4737, 1)
love (DF: 3): (4736, 26), (4737, 10), (4738, 1)
make (DF: 2): (4737, 6), (4738, 3)
malibu (DF: 1): (4736, 52)
man (DF: 1): (4738, 1)
men (DF: 1): (4738, 1)
met (DF: 1): (4736, 6)
money (DF: 1): (4736, 20)
na (DF: 1): (4739, 1)
need (DF: 2): (4736, 6), (4737, 1)
neon (DF: 1): (4738, 1)
never (DF: 1): (4736, 20)
night (DF: 2): (4736, 47), (4738, 1)
nineti (DF: 1): (4736, 6)
nobu (DF: 1): (4736, 7)
nose (DF: 1): (4738, 1)
nova (DF: 1): (4738, 2)
oh (DF: 1): (4736, 6)
ooh (DF: 1): (4736, 14)
outta (DF: 1): (4738, 1)
paint (DF: 1): (4738, 1)
parti (DF: 1): (4736, 46)
pay (DF: 1): (4736, 20)
pic (DF: 1): (4736, 6)
player (DF: 1): (4736, 20)
pleasur (DF: 1): (4738, 1)
poodl (DF: 1): (4736, 6)
pop (DF: 1): (4736, 6)
post (DF: 1): (4736, 1)
powder (DF: 1): (4738, 1)
price (DF: 1): (4738, 1)
queen (DF: 1): (4737, 2)
realiti (DF: 1): (4738, 2)
remast (DF: 1): (4737, 2)
ricki (DF: 1): (4736, 7)
right (DF: 1): (4738, 2)
rock (DF: 2): (4737, 2), (4738, 3)
roof (DF: 1): (4736, 6)
roxann (DF: 1): (4736, 172)
run (DF: 1): (4736, 20)
see (DF: 2): (4736, 7), (4738, 6)
shake (DF: 1): (4736, 7)
sheer (DF: 1): (4737, 1)
shine (DF: 1): (4738, 1)
shit (DF: 1): (4736, 6)
shorti (DF: 1): (4736, 13)
sight (DF: 1): (4738, 1)
skrrt (DF: 1): (4736, 12)
slow (DF: 1): (4737, 1)
snappin (DF: 1): (4736, 7)
sound (DF: 1): (4738, 1)
spend (DF: 1): (4736, 13)
stiletto (DF: 1): (4737, 1)
still (DF: 1): (4737, 1)
stormtroop (DF: 1): (4737, 1)
straight (DF: 1): (4736, 7)
street (DF: 1): (4738, 1)
summer (DF: 1): (4738, 1)
sure (DF: 2): (4737, 1), (4738, 1)
swipe (DF: 1): (4736, 7)
take (DF: 2): (4736, 6), (4737, 1)
teen (DF: 1): (4736, 1)
terrifi (DF: 1): (4737, 1)
think (DF: 1): (4736, 40)
though (DF: 1): (4736, 20)
thrill (DF: 1): (4736, 6)
throw (DF: 1): (4736, 6)
tight (DF: 1): (4738, 1)
tonight (DF: 1): (4738, 1)
top (DF: 1): (4736, 18)
uh (DF: 1): (4736, 39)
uk (DF: 1): (4736, 1)
unless (DF: 1): (4736, 6)
wait (DF: 1): (4736, 12)
wanna (DF: 1): (4736, 73)
warm (DF: 1): (4737, 1)
whip (DF: 1): (4736, 6)
white (DF: 1): (4738, 2)
whole (DF: 1): (4736, 7)
wonder (DF: 1): (4738, 1)
woo (DF: 1): (4736, 7)
world (DF: 1): (4737, 2)
wrong (DF: 1): (4738, 1)
yeah (DF: 2): (4736, 99), (4738, 1)
zerva (DF: 1): (4736, 1)
