afternoon (DF: 1): (6323, 1)
album (DF: 1): (6322, 1)
alway (DF: 1): (6323, 1)
angel (DF: 1): (6323, 1)
answer (DF: 1): (6323, 1)
anymor (DF: 1): (6323, 1)
around (DF: 1): (6323, 1)
ask (DF: 1): (6323, 1)
ass (DF: 1): (6322, 1)
away (DF: 1): (6323, 2)
babe (DF: 1): (6323, 1)
babi (DF: 1): (6323, 1)
bad (DF: 1): (6323, 1)
banner (DF: 1): (6322, 3)
best (DF: 1): (6322, 1)
bitch (DF: 1): (6322, 2)
bout (DF: 1): (6322, 1)
boy (DF: 1): (6322, 1)
brown (DF: 1): (6323, 1)
buck (DF: 1): (6322, 1)
bust (DF: 1): (6322, 1)
buy (DF: 1): (6322, 1)
caddi (DF: 1): (6322, 1)
canari (DF: 1): (6323, 1)
catch (DF: 2): (6322, 2), (6323, 1)
chang (DF: 1): (6323, 1)
chestnut (DF: 1): (6323, 1)
classic (DF: 1): (6322, 1)
clip (DF: 1): (6322, 1)
cloth (DF: 1): (6322, 2)
come (DF: 1): (6323, 1)
cri (DF: 1): (6323, 2)
david (DF: 1): (6322, 2)
die (DF: 1): (6323, 1)
dirti (DF: 1): (6322, 1)
dj (DF: 1): (6322, 1)
done (DF: 1): (6323, 1)
dream (DF: 1): (6323, 1)
drop (DF: 1): (6322, 1)
e (DF: 1): (6322, 1)
eat (DF: 1): (6322, 1)
em (DF: 1): (6322, 2)
even (DF: 1): (6323, 1)
face (DF: 1): (6322, 1)
fear (DF: 1): (6323, 1)
felt (DF: 1): (6323, 1)
fli (DF: 1): (6323, 1)
flip (DF: 1): (6322, 3)
flo (DF: 1): (6322, 16)
follow (DF: 1): (6322, 1)
forev (DF: 1): (6323, 1)
free (DF: 1): (6323, 2)
friday (DF: 1): (6323, 1)
friend (DF: 1): (6322, 1)
fuck (DF: 1): (6322, 6)
fun (DF: 1): (6323, 1)
game (DF: 1): (6322, 1)
get (DF: 2): (6322, 12), (6323, 1)
girl (DF: 1): (6322, 11)
give (DF: 1): (6322, 1)
go (DF: 2): (6322, 3), (6323, 1)
gone (DF: 1): (6323, 1)
got (DF: 2): (6322, 1), (6323, 6)
gotta (DF: 1): (6322, 1)
hard (DF: 1): (6323, 7)
hate (DF: 1): (6322, 1)
heart (DF: 1): (6323, 2)
help (DF: 1): (6323, 2)
hip (DF: 1): (6322, 2)
hit (DF: 1): (6322, 1)
ho (DF: 1): (6322, 1)
hoe (DF: 1): (6322, 2)
hop (DF: 1): (6322, 1)
hot (DF: 1): (6322, 1)
hotsauc (DF: 1): (6322, 1)
hurt (DF: 1): (6323, 1)
insid (DF: 1): (6323, 1)
j (DF: 1): (6322, 1)
key (DF: 1): (6323, 1)
know (DF: 1): (6322, 1)
laci (DF: 1): (6323, 1)
lament (DF: 1): (6323, 1)
laughter (DF: 1): (6323, 1)
let (DF: 2): (6322, 2), (6323, 1)
lick (DF: 1): (6322, 1)
lie (DF: 1): (6322, 1)
life (DF: 1): (6323, 1)
like (DF: 2): (6322, 6), (6323, 1)
lil (DF: 1): (6322, 2)
lilt (DF: 1): (6323, 1)
listen (DF: 1): (6323, 2)
lock (DF: 1): (6323, 1)
lone (DF: 1): (6323, 1)
long (DF: 1): (6323, 1)
lose (DF: 1): (6323, 6)
loud (DF: 1): (6323, 1)
love (DF: 1): (6323, 3)
lyric (DF: 1): (6323, 1)
make (DF: 2): (6322, 3), (6323, 8)
maker (DF: 1): (6322, 1)
mall (DF: 1): (6322, 1)
mane (DF: 1): (6322, 1)
marrow (DF: 1): (6323, 1)
mean (DF: 1): (6323, 1)
merci (DF: 1): (6323, 1)
mine (DF: 1): (6323, 4)
mississippi (DF: 1): (6322, 1)
mma (DF: 1): (6322, 1)
money (DF: 1): (6322, 5)
moonlight (DF: 1): (6323, 1)
morn (DF: 1): (6323, 1)
mother (DF: 1): (6322, 3)
must (DF: 1): (6323, 1)
na (DF: 1): (6323, 3)
next (DF: 1): (6322, 1)
nigga (DF: 1): (6322, 6)
nut (DF: 1): (6322, 3)
oh (DF: 1): (6323, 1)
old (DF: 1): (6322, 1)
pappadeaux (DF: 1): (6322, 1)
past (DF: 1): (6323, 1)
pimp (DF: 1): (6322, 6)
pleas (DF: 1): (6323, 1)
point (DF: 1): (6323, 1)
poke (DF: 1): (6322, 1)
pour (DF: 1): (6322, 1)
rap (DF: 1): (6322, 2)
real (DF: 1): (6322, 8)
rememb (DF: 1): (6323, 1)
remind (DF: 1): (6323, 1)
right (DF: 1): (6323, 1)
ring (DF: 1): (6323, 1)
roll (DF: 1): (6322, 1)
rubi (DF: 1): (6323, 1)
said (DF: 1): (6323, 2)
saturday (DF: 1): (6323, 1)
secret (DF: 1): (6323, 1)
see (DF: 1): (6323, 1)
shake (DF: 1): (6322, 1)
shrimp (DF: 1): (6322, 1)
sing (DF: 1): (6323, 1)
slut (DF: 1): (6322, 1)
smile (DF: 1): (6322, 1)
someth (DF: 1): (6323, 1)
sometim (DF: 1): (6323, 1)
song (DF: 1): (6323, 1)
sorri (DF: 1): (6323, 1)
south (DF: 1): (6322, 1)
southern (DF: 1): (6322, 1)
southsid (DF: 1): (6322, 1)
sparrow (DF: 1): (6323, 2)
steak (DF: 1): (6322, 1)
still (DF: 1): (6323, 1)
suffer (DF: 1): (6323, 3)
sunday (DF: 1): (6323, 1)
suppos (DF: 1): (6322, 1)
swallow (DF: 1): (6322, 2)
tear (DF: 1): (6323, 1)
tell (DF: 1): (6323, 2)
thrill (DF: 1): (6323, 1)
throat (DF: 2): (6322, 1), (6323, 1)
thursday (DF: 1): (6323, 1)
tire (DF: 1): (6323, 1)
toe (DF: 1): (6322, 2)
touch (DF: 1): (6322, 2)
trip (DF: 1): (6322, 1)
truck (DF: 1): (6322, 2)
tuesday (DF: 1): (6323, 1)
uh (DF: 1): (6322, 1)
us (DF: 2): (6322, 2), (6323, 1)
voic (DF: 1): (6323, 1)
way (DF: 1): (6322, 1)
wear (DF: 1): (6322, 1)
whip (DF: 1): (6322, 1)
worri (DF: 1): (6322, 1)
yeah (DF: 1): (6322, 3)
yes (DF: 1): (6323, 1)
yo (DF: 1): (6322, 3)
