11x (DF: 1): (9269, 1)
2pac (DF: 1): (9268, 1)
3x (DF: 1): (9269, 2)
abl (DF: 1): (9270, 1)
admit (DF: 1): (9270, 1)
alley (DF: 1): (9269, 4)
alleyway (DF: 1): (9269, 1)
alli (DF: 1): (9269, 1)
angel (DF: 1): (9268, 1)
april (DF: 1): (9270, 1)
around (DF: 1): (9269, 2)
asylum (DF: 1): (9269, 1)
aw (DF: 1): (9269, 2)
away (DF: 1): (9270, 5)
b (DF: 1): (9268, 1)
back (DF: 1): (9270, 1)
background (DF: 1): (9270, 1)
besid (DF: 1): (9269, 1)
black (DF: 1): (9269, 1)
breath (DF: 1): (9269, 1)
brockhampton (DF: 1): (9268, 1)
c (DF: 1): (9269, 2)
caught (DF: 1): (9270, 1)
chicken (DF: 1): (9268, 1)
closer (DF: 1): (9269, 2)
come (DF: 1): (9269, 3)
complet (DF: 1): (9270, 1)
contemporari (DF: 1): (9268, 2)
cool (DF: 1): (9270, 1)
could (DF: 1): (9270, 1)
cri (DF: 1): (9269, 2)
cross (DF: 1): (9269, 4)
da (DF: 1): (9270, 16)
damn (DF: 1): (9268, 1)
dark (DF: 1): (9269, 3)
darkest (DF: 1): (9269, 4)
dead (DF: 1): (9268, 1)
decid (DF: 1): (9270, 1)
demo (DF: 1): (9270, 1)
die (DF: 1): (9269, 2)
dope (DF: 1): (9268, 1)
drift (DF: 1): (9270, 3)
e (DF: 1): (9269, 4)
earth (DF: 1): (9269, 1)
ebm (DF: 1): (9269, 1)
electropop (DF: 1): (9269, 2)
emot (DF: 1): (9269, 1)
essenti (DF: 1): (9270, 1)
ever (DF: 2): (9269, 3), (9270, 2)
eye (DF: 1): (9269, 1)
faith (DF: 1): (9270, 1)
far (DF: 1): (9270, 2)
feat (DF: 1): (9270, 1)
figur (DF: 1): (9270, 1)
finish (DF: 1): (9270, 1)
follow (DF: 1): (9268, 9)
forev (DF: 1): (9269, 1)
futurepop (DF: 1): (9269, 1)
get (DF: 1): (9270, 1)
give (DF: 1): (9270, 7)
god (DF: 1): (9269, 1)
got (DF: 1): (9270, 1)
gothic (DF: 1): (9269, 1)
gothik (DF: 1): (9269, 1)
green (DF: 1): (9269, 1)
hail (DF: 1): (9269, 10)
hate (DF: 1): (9270, 1)
head (DF: 1): (9270, 2)
heartbeat (DF: 1): (9269, 1)
heroin (DF: 1): (9269, 4)
homi (DF: 1): (9268, 1)
hot (DF: 1): (9269, 1)
hous (DF: 1): (9268, 1)
industri (DF: 1): (9269, 1)
inherit (DF: 1): (9269, 1)
jazmin (DF: 1): (9270, 1)
keep (DF: 2): (9268, 7), (9270, 9)
kiss (DF: 1): (9268, 1)
knee (DF: 1): (9269, 2)
knelt (DF: 1): (9269, 1)
know (DF: 3): (9268, 4), (9269, 2), (9270, 4)
label (DF: 1): (9270, 1)
letter (DF: 1): (9270, 1)
lie (DF: 2): (9269, 1), (9270, 3)
life (DF: 1): (9268, 1)
light (DF: 1): (9269, 1)
like (DF: 2): (9269, 3), (9270, 2)
line (DF: 1): (9270, 1)
lip (DF: 1): (9269, 1)
lord (DF: 1): (9269, 1)
love (DF: 1): (9270, 1)
mari (DF: 1): (9269, 11)
marri (DF: 1): (9269, 2)
mind (DF: 1): (9270, 1)
mine (DF: 1): (9270, 1)
miss (DF: 1): (9268, 2)
mittelalt (DF: 1): (9269, 1)
momma (DF: 1): (9268, 1)
mon (DF: 1): (9269, 2)
morn (DF: 1): (9269, 1)
na (DF: 1): (9270, 1)
nail (DF: 1): (9269, 4)
need (DF: 1): (9270, 1)
neo (DF: 1): (9270, 1)
never (DF: 1): (9270, 1)
new (DF: 1): (9270, 2)
niia (DF: 1): (9270, 1)
nugget (DF: 1): (9268, 1)
oh (DF: 3): (9268, 8), (9269, 1), (9270, 1)
one (DF: 1): (9270, 1)
open (DF: 1): (9269, 1)
password (DF: 1): (9270, 1)
peac (DF: 1): (9269, 2)
phone (DF: 1): (9270, 1)
pick (DF: 1): (9270, 1)
play (DF: 1): (9270, 2)
point (DF: 1): (9270, 1)
poison (DF: 1): (9269, 1)
pop (DF: 1): (9269, 1)
pray (DF: 2): (9268, 1), (9269, 2)
princ (DF: 1): (9269, 2)
r (DF: 1): (9268, 1)
ran (DF: 1): (9269, 1)
realli (DF: 1): (9270, 2)
red (DF: 1): (9269, 1)
right (DF: 1): (9270, 4)
rubi (DF: 1): (9269, 1)
said (DF: 1): (9269, 3)
satur (DF: 1): (9268, 1)
say (DF: 1): (9269, 2)
scale (DF: 1): (9268, 1)
scream (DF: 1): (9269, 3)
sell (DF: 1): (9268, 1)
sender (DF: 1): (9270, 1)
shadow (DF: 1): (9268, 4)
shit (DF: 1): (9268, 1)
sick (DF: 1): (9270, 3)
side (DF: 1): (9270, 2)
sidelin (DF: 1): (9270, 4)
sign (DF: 1): (9270, 1)
sky (DF: 1): (9269, 1)
someon (DF: 1): (9270, 2)
song (DF: 1): (9270, 2)
soul (DF: 1): (9270, 1)
spoken (DF: 1): (9269, 1)
spread (DF: 1): (9269, 1)
stabl (DF: 1): (9270, 1)
still (DF: 1): (9270, 5)
sullivan (DF: 1): (9270, 1)
take (DF: 1): (9270, 1)
tar (DF: 1): (9269, 1)
tear (DF: 1): (9269, 1)
tempo (DF: 1): (9270, 1)
tension (DF: 1): (9269, 1)
three (DF: 1): (9269, 2)
time (DF: 1): (9270, 5)
tmi (DF: 1): (9268, 1)
told (DF: 1): (9270, 1)
torn (DF: 1): (9269, 1)
tri (DF: 1): (9270, 15)
troubl (DF: 1): (9268, 5)
trust (DF: 1): (9268, 1)
turn (DF: 1): (9269, 2)
upon (DF: 1): (9270, 1)
urban (DF: 1): (9268, 2)
use (DF: 2): (9268, 1), (9270, 1)
veil (DF: 1): (9269, 1)
wait (DF: 3): (9268, 1), (9269, 1), (9270, 4)
watch (DF: 1): (9270, 3)
way (DF: 1): (9270, 1)
wee (DF: 1): (9268, 6)
whisper (DF: 1): (9269, 1)
without (DF: 1): (9270, 1)
word (DF: 1): (9269, 1)
wound (DF: 1): (9269, 1)
ya (DF: 1): (9268, 1)
yeah (DF: 2): (9268, 2), (9270, 6)
