ab (DF: 1): (2574, 2)
adrenalin (DF: 1): (2574, 1)
alban (DF: 1): (2574, 1)
amg (DF: 1): (2574, 1)
ammar (DF: 1): (2574, 1)
amphetamin (DF: 1): (2574, 1)
art (DF: 1): (2574, 1)
azet (DF: 1): (2574, 2)
ballert (DF: 1): (2574, 2)
bar (DF: 1): (2574, 1)
batz (DF: 1): (2574, 1)
benz (DF: 1): (2574, 6)
bereich (DF: 1): (2574, 4)
brett (DF: 1): (2574, 1)
brud (DF: 1): (2574, 1)
bunk (DF: 1): (2574, 1)
business (DF: 1): (2574, 1)
cannabispaket (DF: 1): (2574, 1)
cash (DF: 1): (2574, 4)
chang (DF: 1): (2575, 1)
choya (DF: 1): (2574, 7)
cola (DF: 1): (2574, 4)
could (DF: 1): (2575, 1)
daytona (DF: 1): (2574, 2)
deal (DF: 1): (2574, 2)
denk (DF: 1): (2574, 1)
dicka (DF: 1): (2574, 1)
dop (DF: 1): (2574, 4)
dreht (DF: 1): (2574, 1)
drei (DF: 1): (2574, 1)
dresdencity (DF: 1): (2574, 2)
druck (DF: 1): (2574, 1)
easy (DF: 1): (2574, 1)
ess (DF: 1): (2574, 1)
europa (DF: 1): (2574, 1)
euros (DF: 1): (2574, 2)
ever (DF: 1): (2575, 1)
fahrst (DF: 1): (2574, 1)
fast (DF: 1): (2574, 2)
feel (DF: 1): (2575, 1)
fick (DF: 1): (2574, 1)
film (DF: 1): (2574, 1)
flous (DF: 1): (2574, 1)
fresh (DF: 1): (2574, 8)
gang (DF: 1): (2574, 5)
gangsta (DF: 1): (2574, 1)
geb (DF: 1): (2574, 2)
geht (DF: 1): (2574, 3)
geld (DF: 1): (2574, 6)
gelernt (DF: 1): (2574, 1)
ghetto (DF: 1): (2574, 4)
gibt (DF: 1): (2574, 1)
give (DF: 1): (2575, 1)
go (DF: 1): (2575, 1)
gras (DF: 1): (2574, 1)
grun (DF: 1): (2574, 8)
gs (DF: 1): (2574, 5)
hand (DF: 1): (2574, 1)
haram (DF: 1): (2574, 1)
helal (DF: 1): (2574, 1)
hemmschwell (DF: 1): (2574, 1)
hint (DF: 1): (2574, 1)
hood (DF: 1): (2574, 1)
hung (DF: 1): (2574, 1)
illegal (DF: 1): (2574, 1)
importwar (DF: 1): (2574, 1)
jap (DF: 1): (2574, 2)
jung (DF: 1): (2574, 1)
kalashnikowa (DF: 1): (2574, 1)
kickdown (DF: 1): (2574, 1)
kill (DF: 1): (2574, 2)
kilogramm (DF: 1): (2574, 1)
kmn (DF: 1): (2574, 1)
kofferraum (DF: 1): (2574, 1)
kok (DF: 1): (2574, 1)
koka (DF: 1): (2574, 2)
kokain (DF: 1): (2574, 3)
kokaina (DF: 1): (2574, 1)
komm (DF: 1): (2574, 1)
kommt (DF: 1): (2574, 1)
kontakt (DF: 1): (2574, 1)
kontrolli (DF: 1): (2574, 1)
krag (DF: 1): (2574, 1)
kush (DF: 1): (2574, 1)
la (DF: 1): (2574, 1)
lagerwechsel (DF: 1): (2574, 1)
lamborghini (DF: 1): (2574, 1)
lauft (DF: 1): (2574, 1)
leb (DF: 1): (2574, 2)
lenk (DF: 1): (2574, 1)
lif (DF: 1): (2574, 2)
lila (DF: 1): (2574, 2)
lka (DF: 1): (2574, 1)
loung (DF: 1): (2574, 1)
love (DF: 1): (2575, 1)
m (DF: 1): (2574, 1)
mach (DF: 1): (2574, 3)
mama (DF: 1): (2574, 1)
mann (DF: 1): (2574, 1)
markt (DF: 1): (2574, 1)
mayb (DF: 1): (2575, 1)
mei (DF: 1): (2574, 1)
meist (DF: 1): (2574, 5)
mele7 (DF: 1): (2574, 1)
mensch (DF: 1): (2574, 1)
mill (DF: 1): (2574, 1)
milleu (DF: 1): (2574, 2)
monat (DF: 1): (2574, 1)
montag (DF: 1): (2574, 2)
mustafa (DF: 1): (2574, 1)
n (DF: 1): (2574, 7)
na3na3 (DF: 1): (2574, 1)
ndruck (DF: 1): (2574, 1)
ne (DF: 1): (2574, 4)
nein (DF: 1): (2574, 1)
nem (DF: 1): (2574, 4)
neu (DF: 1): (2574, 1)
neuhof (DF: 1): (2574, 1)
neunmillimet (DF: 1): (2574, 1)
niemal (DF: 1): (2574, 1)
niketasch (DF: 1): (2574, 1)
pack (DF: 1): (2574, 2)
paket (DF: 1): (2574, 1)
papi (DF: 1): (2574, 1)
para (DF: 1): (2574, 1)
polizeizoll (DF: 1): (2574, 1)
poll (DF: 1): (2574, 1)
rap (DF: 1): (2574, 3)
reich (DF: 1): (2574, 1)
reicht (DF: 1): (2574, 1)
right (DF: 1): (2575, 1)
rolex (DF: 1): (2574, 3)
ruck (DF: 1): (2574, 1)
s (DF: 1): (2574, 1)
sagt (DF: 1): (2574, 1)
schieb (DF: 1): (2574, 1)
schnell (DF: 1): (2574, 2)
selam (DF: 1): (2574, 6)
selb (DF: 1): (2574, 1)
sieb (DF: 1): (2574, 1)
sile7 (DF: 1): (2574, 1)
sink (DF: 1): (2574, 1)
sitz (DF: 1): (2574, 4)
soda (DF: 1): (2574, 4)
stapel (DF: 1): (2574, 1)
steckt (DF: 1): (2574, 1)
stress (DF: 1): (2574, 1)
tag (DF: 1): (2574, 1)
take (DF: 1): (2575, 1)
thing (DF: 1): (2575, 2)
tonn (DF: 1): (2574, 1)
toyota (DF: 1): (2574, 1)
trink (DF: 1): (2574, 5)
verdi (DF: 1): (2574, 1)
vernetzt (DF: 1): (2574, 1)
vip (DF: 1): (2574, 5)
voll (DF: 1): (2574, 1)
vollzeitbandit (DF: 1): (2574, 1)
vorbei (DF: 1): (2574, 1)
wallah (DF: 1): (2574, 1)
weiss (DF: 1): (2574, 1)
wert (DF: 1): (2574, 1)
will (DF: 1): (2574, 1)
willkomm (DF: 1): (2574, 2)
wohnhaft (DF: 1): (2574, 1)
woll (DF: 1): (2574, 1)
world (DF: 1): (2575, 1)
ya (DF: 1): (2574, 4)
yallah (DF: 1): (2574, 1)
yoda (DF: 1): (2574, 5)
zahl (DF: 1): (2574, 2)
zehn (DF: 1): (2574, 1)
zeug (DF: 1): (2574, 1)
zieht (DF: 1): (2574, 1)
zwei (DF: 1): (2574, 2)
zweihundert (DF: 1): (2574, 1)
à (DF: 1): (2574, 1)
ándal (DF: 1): (2574, 2)
