17 (DF: 1): (8797, 1)
air (DF: 1): (8797, 1)
alon (DF: 1): (8796, 2)
answer (DF: 1): (8797, 1)
around (DF: 1): (8796, 2)
away (DF: 2): (8796, 4), (8797, 8)
babi (DF: 1): (8797, 3)
back (DF: 1): (8797, 1)
bag (DF: 1): (8797, 1)
battleground (DF: 1): (8796, 1)
beat (DF: 1): (8797, 13)
behind (DF: 1): (8798, 1)
believ (DF: 1): (8797, 2)
better (DF: 1): (8797, 2)
blame (DF: 1): (8796, 2)
boy (DF: 1): (8797, 1)
break (DF: 2): (8796, 2), (8797, 2)
breath (DF: 1): (8797, 2)
bring (DF: 1): (8797, 1)
britt (DF: 1): (8797, 1)
broken (DF: 1): (8796, 2)
burn (DF: 1): (8796, 1)
call (DF: 1): (8798, 1)
cannot (DF: 1): (8797, 2)
cash (DF: 1): (8796, 2)
cat (DF: 1): (8798, 1)
caught (DF: 1): (8796, 2)
caus (DF: 3): (8796, 2), (8797, 2), (8798, 1)
cell (DF: 1): (8797, 1)
chai (DF: 1): (8797, 1)
chill (DF: 1): (8797, 6)
christian (DF: 1): (8797, 1)
closest (DF: 1): (8797, 1)
could (DF: 1): (8796, 2)
crazi (DF: 1): (8797, 3)
cut (DF: 1): (8798, 1)
danc (DF: 1): (8797, 1)
danger (DF: 1): (8798, 1)
day (DF: 1): (8797, 2)
dead (DF: 1): (8798, 1)
dim (DF: 1): (8796, 1)
disappear (DF: 1): (8796, 2)
dozen (DF: 1): (8798, 1)
drama (DF: 1): (8797, 1)
edm (DF: 2): (8796, 3), (8797, 2)
electro (DF: 1): (8797, 2)
empti (DF: 1): (8796, 1)
enjoy (DF: 1): (8797, 1)
escap (DF: 1): (8797, 2)
everi (DF: 1): (8796, 1)
face (DF: 1): (8797, 1)
fade (DF: 1): (8796, 2)
fall (DF: 1): (8796, 2)
fast (DF: 1): (8798, 1)
fear (DF: 1): (8796, 2)
feel (DF: 2): (8796, 2), (8797, 1)
field (DF: 1): (8796, 1)
fight (DF: 1): (8796, 1)
flight (DF: 1): (8797, 1)
flow (DF: 1): (8797, 1)
flower (DF: 1): (8798, 1)
forev (DF: 1): (8796, 10)
forget (DF: 1): (8797, 1)
friend (DF: 1): (8797, 1)
gasolin (DF: 1): (8796, 1)
gate (DF: 1): (8797, 1)
go (DF: 1): (8797, 8)
goin (DF: 1): (8797, 1)
got (DF: 2): (8797, 3), (8798, 2)
hand (DF: 1): (8797, 1)
heart (DF: 1): (8796, 1)
hey (DF: 1): (8797, 2)
hit (DF: 1): (8797, 1)
hold (DF: 1): (8796, 10)
holiday (DF: 1): (8797, 13)
hous (DF: 1): (8797, 1)
hurt (DF: 1): (8796, 1)
ice (DF: 1): (8798, 1)
kick (DF: 1): (8797, 1)
kickback (DF: 1): (8797, 6)
know (DF: 2): (8797, 1), (8798, 2)
lack (DF: 1): (8797, 1)
lap (DF: 1): (8797, 1)
leav (DF: 2): (8796, 10), (8797, 3)
left (DF: 1): (8796, 2)
lie (DF: 1): (8796, 1)
life (DF: 1): (8797, 1)
like (DF: 2): (8796, 1), (8798, 1)
look (DF: 3): (8796, 2), (8797, 1), (8798, 1)
love (DF: 1): (8798, 1)
lover (DF: 1): (8798, 1)
made (DF: 1): (8796, 2)
make (DF: 1): (8796, 4)
mayb (DF: 1): (8797, 1)
meant (DF: 1): (8797, 1)
men (DF: 1): (8798, 1)
mess (DF: 1): (8797, 1)
move (DF: 1): (8798, 2)
mykidbroth (DF: 1): (8797, 1)
never (DF: 1): (8796, 10)
nicol (DF: 1): (8797, 1)
night (DF: 1): (8798, 1)
nobodi (DF: 1): (8796, 2)
one (DF: 3): (8796, 2), (8797, 1), (8798, 2)
ooh (DF: 1): (8796, 2)
outti (DF: 1): (8797, 1)
pack (DF: 1): (8797, 1)
past (DF: 1): (8798, 1)
phone (DF: 1): (8797, 1)
play (DF: 1): (8797, 9)
pop (DF: 1): (8796, 2)
pretti (DF: 1): (8797, 1)
prison (DF: 1): (8796, 2)
progress (DF: 1): (8797, 1)
pull (DF: 1): (8796, 2)
push (DF: 1): (8796, 2)
question (DF: 1): (8797, 1)
rare (DF: 1): (8798, 1)
razor (DF: 1): (8798, 1)
readi (DF: 1): (8797, 3)
relax (DF: 1): (8797, 6)
remix (DF: 1): (8797, 2)
rescu (DF: 1): (8797, 1)
ring (DF: 1): (8797, 1)
rock (DF: 1): (8797, 28)
room (DF: 1): (8796, 2)
round (DF: 1): (8797, 2)
run (DF: 1): (8796, 1)
say (DF: 1): (8796, 10)
see (DF: 1): (8796, 2)
shackl (DF: 1): (8796, 2)
shield (DF: 1): (8796, 2)
sing (DF: 1): (8797, 1)
singl (DF: 1): (8796, 1)
skip (DF: 1): (8797, 1)
sleep (DF: 1): (8797, 1)
slipperi (DF: 1): (8798, 1)
slow (DF: 1): (8797, 1)
soft (DF: 1): (8798, 1)
soldier (DF: 1): (8796, 1)
solo (DF: 1): (8797, 1)
sometim (DF: 1): (8797, 2)
somewher (DF: 1): (8797, 1)
song (DF: 1): (8798, 1)
spark (DF: 1): (8796, 1)
starbuck (DF: 1): (8797, 1)
stay (DF: 1): (8796, 10)
still (DF: 1): (8797, 2)
stop (DF: 1): (8797, 2)
sun (DF: 1): (8797, 1)
surrend (DF: 1): (8796, 36)
sword (DF: 1): (8796, 2)
take (DF: 1): (8797, 8)
talk (DF: 2): (8797, 1), (8798, 1)
text (DF: 1): (8797, 1)
thing (DF: 1): (8798, 4)
think (DF: 1): (8797, 2)
time (DF: 1): (8797, 16)
top (DF: 1): (8797, 1)
trace (DF: 1): (8796, 1)
tri (DF: 1): (8796, 3)
twice (DF: 1): (8798, 1)
vacant (DF: 1): (8796, 2)
venti (DF: 1): (8797, 1)
voic (DF: 1): (8798, 1)
wait (DF: 1): (8797, 5)
walk (DF: 1): (8798, 1)
wall (DF: 1): (8796, 2)
war (DF: 1): (8796, 2)
watch (DF: 1): (8796, 2)
way (DF: 1): (8798, 1)
wear (DF: 1): (8797, 1)
well (DF: 1): (8798, 1)
work (DF: 1): (8797, 9)
wound (DF: 1): (8796, 1)
ya (DF: 1): (8797, 1)
yeah (DF: 2): (8796, 4), (8797, 17)
