4 (DF: 1): (6019, 1)
accept (DF: 1): (6019, 1)
ad (DF: 1): (6019, 1)
apologet (DF: 1): (6019, 1)
around (DF: 1): (6019, 1)
ash (DF: 1): (6019, 3)
ask (DF: 1): (6019, 2)
babi (DF: 2): (6019, 1), (6020, 2)
best (DF: 1): (6019, 1)
black (DF: 1): (6019, 1)
bless (DF: 1): (6019, 1)
blow (DF: 1): (6019, 1)
bone (DF: 1): (6020, 1)
boy (DF: 1): (6020, 1)
break (DF: 1): (6019, 1)
bros (DF: 1): (6019, 1)
bubba (DF: 1): (6019, 1)
buri (DF: 1): (6019, 1)
busi (DF: 1): (6019, 1)
carri (DF: 1): (6019, 6)
caus (DF: 1): (6019, 3)
circus (DF: 1): (6019, 1)
cold (DF: 2): (6019, 1), (6020, 2)
comprehend (DF: 1): (6019, 1)
control (DF: 1): (6019, 1)
coupl (DF: 1): (6019, 2)
cri (DF: 1): (6019, 2)
deep (DF: 1): (6019, 1)
differ (DF: 1): (6019, 1)
digger (DF: 1): (6019, 1)
doin (DF: 1): (6019, 1)
dozen (DF: 1): (6020, 1)
endin (DF: 1): (6019, 1)
even (DF: 1): (6019, 1)
everi (DF: 1): (6020, 1)
everyday (DF: 2): (6019, 1), (6020, 1)
except (DF: 1): (6019, 1)
experi (DF: 1): (6019, 1)
fill (DF: 1): (6019, 2)
finish (DF: 1): (6019, 1)
fold (DF: 1): (6019, 2)
forget (DF: 1): (6019, 2)
forgotton (DF: 1): (6019, 1)
full (DF: 1): (6019, 1)
gentleman (DF: 1): (6020, 1)
georg (DF: 1): (6019, 4)
get (DF: 2): (6019, 2), (6020, 1)
girl (DF: 1): (6019, 1)
give (DF: 1): (6020, 1)
given (DF: 1): (6019, 1)
go (DF: 1): (6019, 1)
god (DF: 1): (6019, 1)
gold (DF: 1): (6019, 1)
gon (DF: 1): (6019, 1)
gone (DF: 1): (6019, 12)
gonna (DF: 1): (6019, 1)
good (DF: 1): (6019, 1)
great (DF: 1): (6019, 1)
guy (DF: 1): (6020, 1)
hand (DF: 1): (6019, 1)
heart (DF: 1): (6019, 2)
hey (DF: 1): (6019, 1)
hip (DF: 1): (6019, 2)
hop (DF: 1): (6019, 2)
hug (DF: 1): (6020, 1)
i4ni (DF: 1): (6019, 1)
ice (DF: 1): (6019, 1)
innoc (DF: 1): (6019, 1)
insid (DF: 1): (6019, 1)
jail (DF: 1): (6019, 1)
jone (DF: 1): (6019, 4)
joy (DF: 1): (6020, 1)
k (DF: 1): (6019, 1)
keep (DF: 1): (6019, 1)
kid (DF: 1): (6019, 1)
kind (DF: 1): (6020, 1)
kiss (DF: 1): (6020, 1)
know (DF: 1): (6019, 6)
left (DF: 1): (6019, 3)
lend (DF: 1): (6019, 1)
let (DF: 1): (6019, 1)
lie (DF: 1): (6019, 1)
like (DF: 1): (6019, 4)
line (DF: 1): (6019, 1)
littl (DF: 1): (6019, 3)
lost (DF: 1): (6019, 1)
love (DF: 1): (6020, 1)
mack (DF: 1): (6020, 1)
make (DF: 2): (6019, 11), (6020, 1)
mama (DF: 1): (6020, 1)
man (DF: 1): (6019, 2)
matter (DF: 1): (6019, 1)
mayb (DF: 1): (6019, 2)
merl (DF: 1): (6019, 4)
minut (DF: 1): (6019, 1)
miss (DF: 1): (6020, 1)
mo (DF: 1): (6019, 1)
mud (DF: 1): (6019, 1)
nah (DF: 1): (6019, 1)
need (DF: 1): (6019, 1)
neither (DF: 1): (6019, 1)
never (DF: 1): (6019, 10)
nice (DF: 1): (6019, 1)
night (DF: 1): (6019, 1)
ol (DF: 1): (6019, 1)
parti (DF: 1): (6019, 3)
pass (DF: 1): (6019, 1)
peac (DF: 1): (6019, 1)
pin (DF: 1): (6019, 1)
play (DF: 1): (6019, 12)
possum (DF: 1): (6019, 1)
pride (DF: 1): (6020, 1)
pure (DF: 1): (6019, 1)
rap (DF: 1): (6019, 1)
rememb (DF: 1): (6020, 1)
remembr (DF: 1): (6019, 1)
remind (DF: 1): (6019, 1)
rest (DF: 1): (6019, 1)
right (DF: 1): (6019, 1)
rocki (DF: 1): (6019, 3)
rose (DF: 1): (6020, 1)
say (DF: 1): (6020, 1)
seem (DF: 1): (6019, 1)
senior (DF: 1): (6020, 1)
sentenc (DF: 1): (6019, 1)
shoe (DF: 1): (6019, 2)
shower (DF: 1): (6020, 1)
side (DF: 1): (6019, 1)
skatin (DF: 1): (6019, 1)
somewher (DF: 1): (6019, 1)
song (DF: 1): (6019, 12)
sorri (DF: 1): (6019, 1)
soul (DF: 1): (6019, 2)
southern (DF: 1): (6019, 2)
spread (DF: 1): (6019, 3)
start (DF: 1): (6019, 1)
still (DF: 1): (6019, 1)
stone (DF: 1): (6020, 3)
stop (DF: 1): (6019, 3)
street (DF: 1): (6019, 1)
stripe (DF: 1): (6019, 1)
strive (DF: 1): (6020, 1)
struggl (DF: 1): (6019, 1)
suffer (DF: 1): (6019, 2)
suit (DF: 1): (6019, 1)
sure (DF: 2): (6019, 11), (6020, 1)
surfac (DF: 1): (6019, 1)
sweep (DF: 1): (6019, 1)
tell (DF: 1): (6019, 2)
tent (DF: 1): (6019, 1)
thank (DF: 1): (6019, 1)
thin (DF: 1): (6019, 1)
thing (DF: 1): (6019, 1)
think (DF: 1): (6019, 1)
thousand (DF: 1): (6019, 1)
time (DF: 1): (6019, 4)
told (DF: 2): (6019, 1), (6020, 1)
top (DF: 1): (6019, 3)
treat (DF: 2): (6019, 1), (6020, 1)
tri (DF: 1): (6019, 1)
truth (DF: 1): (6019, 1)
tryin (DF: 1): (6019, 1)
uh (DF: 1): (6020, 1)
unadulter (DF: 1): (6019, 1)
wanna (DF: 1): (6019, 2)
want (DF: 1): (6019, 1)
way (DF: 1): (6020, 1)
whos (DF: 1): (6020, 1)
whose (DF: 1): (6019, 2)
wind (DF: 1): (6019, 1)
wine (DF: 1): (6019, 1)
woman (DF: 1): (6020, 1)
would (DF: 1): (6019, 1)
ya (DF: 1): (6019, 2)
yeah (DF: 2): (6019, 9), (6020, 1)
yesterday (DF: 1): (6019, 1)
yo (DF: 1): (6019, 1)
young (DF: 1): (6019, 1)
