acid (DF: 1): (2058, 1)
altri (DF: 1): (2059, 1)
ancor (DF: 1): (2059, 1)
andar (DF: 1): (2059, 1)
angol (DF: 1): (2059, 1)
anni (DF: 1): (2059, 1)
ass (DF: 1): (2058, 1)
aver (DF: 1): (2059, 1)
aye (DF: 1): (2058, 15)
beat (DF: 1): (2058, 1)
bed (DF: 1): (2058, 3)
bev (DF: 1): (2059, 1)
bitch (DF: 1): (2058, 3)
bleed (DF: 1): (2058, 1)
blu (DF: 1): (2059, 1)
bout (DF: 1): (2058, 3)
box (DF: 1): (2058, 1)
breath (DF: 1): (2058, 1)
broke (DF: 1): (2058, 1)
bust (DF: 1): (2058, 3)
buy (DF: 1): (2058, 1)
calpest (DF: 1): (2059, 1)
caus (DF: 1): (2058, 1)
cheap (DF: 1): (2058, 1)
chiam (DF: 1): (2059, 2)
citt (DF: 1): (2059, 1)
cloth (DF: 1): (2058, 1)
cold (DF: 1): (2058, 1)
cos (DF: 1): (2059, 2)
cred (DF: 1): (2059, 1)
cross (DF: 1): (2058, 1)
cuor (DF: 1): (2059, 1)
darad (DF: 1): (2059, 4)
dardad (DF: 1): (2059, 2)
dark (DF: 1): (2058, 1)
day (DF: 1): (2058, 3)
dead (DF: 1): (2058, 3)
demon (DF: 1): (2058, 1)
devil (DF: 1): (2058, 1)
dick (DF: 1): (2058, 1)
differ (DF: 1): (2058, 1)
doman (DF: 1): (2059, 1)
em (DF: 1): (2058, 2)
esco (DF: 1): (2059, 1)
even (DF: 1): (2058, 1)
everi (DF: 1): (2058, 3)
everybodi (DF: 1): (2058, 1)
fa (DF: 1): (2059, 1)
face (DF: 1): (2058, 1)
fatt (DF: 1): (2059, 2)
feet (DF: 1): (2058, 1)
fint (DF: 1): (2059, 1)
fiss (DF: 1): (2059, 1)
fond (DF: 1): (2059, 2)
fragil (DF: 1): (2059, 1)
fuck (DF: 1): (2058, 10)
funni (DF: 1): (2058, 1)
fuor (DF: 1): (2059, 1)
gangster (DF: 1): (2058, 1)
gave (DF: 1): (2058, 1)
get (DF: 1): (2058, 6)
gettin (DF: 1): (2058, 3)
gir (DF: 1): (2059, 1)
give (DF: 1): (2058, 3)
gizmo (DF: 1): (2058, 1)
go (DF: 1): (2058, 1)
got (DF: 1): (2058, 8)
granc (DF: 1): (2059, 1)
grid (DF: 1): (2059, 1)
guerr (DF: 1): (2059, 1)
hate (DF: 1): (2058, 1)
hell (DF: 1): (2058, 6)
help (DF: 1): (2058, 1)
hit (DF: 1): (2058, 1)
hittin (DF: 1): (2058, 1)
ho (DF: 1): (2058, 1)
hold (DF: 1): (2058, 3)
impress (DF: 1): (2058, 1)
intent (DF: 1): (2058, 2)
invec (DF: 1): (2059, 1)
keep (DF: 1): (2058, 1)
kill (DF: 1): (2058, 1)
know (DF: 1): (2058, 1)
lasc (DF: 1): (2059, 1)
leav (DF: 1): (2058, 1)
left (DF: 1): (2058, 2)
lettuc (DF: 1): (2058, 1)
lick (DF: 1): (2058, 1)
life (DF: 1): (2058, 1)
like (DF: 1): (2058, 3)
line (DF: 1): (2058, 1)
love (DF: 1): (2058, 2)
mal (DF: 1): (2059, 2)
mayb (DF: 1): (2058, 1)
me (DF: 1): (2059, 6)
mention (DF: 1): (2058, 3)
met (DF: 1): (2058, 1)
mother (DF: 1): (2058, 1)
need (DF: 1): (2058, 1)
nessun (DF: 1): (2059, 1)
never (DF: 1): (2058, 1)
nient (DF: 1): (2059, 1)
noth (DF: 1): (2058, 1)
nowaday (DF: 1): (2058, 1)
nowher (DF: 1): (2058, 1)
nude (DF: 1): (2058, 1)
nut (DF: 1): (2058, 3)
occhi (DF: 1): (2059, 1)
oh (DF: 1): (2058, 3)
pac (DF: 1): (2058, 1)
path (DF: 1): (2058, 1)
pens (DF: 1): (2059, 4)
piss (DF: 1): (2058, 3)
poi (DF: 1): (2059, 1)
potra (DF: 1): (2059, 1)
prove (DF: 1): (2058, 1)
quand (DF: 1): (2059, 1)
quas (DF: 1): (2059, 1)
qui (DF: 1): (2059, 1)
rap (DF: 1): (2058, 2)
real (DF: 1): (2058, 1)
reason (DF: 1): (2058, 2)
rest (DF: 1): (2059, 1)
ricominc (DF: 1): (2059, 1)
rispond (DF: 1): (2059, 1)
ritorn (DF: 1): (2059, 1)
roll (DF: 1): (2058, 1)
ros (DF: 1): (2059, 1)
sa (DF: 1): (2059, 1)
sac (DF: 1): (2058, 1)
sai (DF: 1): (2059, 1)
said (DF: 1): (2058, 1)
scus (DF: 1): (2059, 1)
sempr (DF: 1): (2059, 1)
send (DF: 1): (2058, 1)
sent (DF: 2): (2058, 1), (2059, 1)
ser (DF: 1): (2059, 1)
shit (DF: 1): (2058, 4)
show (DF: 1): (2058, 1)
smell (DF: 1): (2058, 3)
smelli (DF: 1): (2058, 1)
so (DF: 1): (2059, 1)
sober (DF: 1): (2058, 1)
specc (DF: 1): (2059, 1)
splendid (DF: 1): (2059, 1)
spunt (DF: 1): (2059, 1)
stanott (DF: 1): (2059, 1)
stole (DF: 1): (2058, 1)
stop (DF: 1): (2058, 1)
straight (DF: 1): (2058, 2)
stupid (DF: 1): (2058, 2)
tant (DF: 1): (2059, 1)
tard (DF: 1): (2059, 1)
te (DF: 1): (2059, 2)
teeth (DF: 1): (2058, 3)
tell (DF: 1): (2058, 2)
tension (DF: 1): (2058, 2)
think (DF: 1): (2058, 3)
thought (DF: 1): (2058, 1)
trap (DF: 1): (2058, 1)
tre (DF: 1): (2059, 1)
trent (DF: 1): (2059, 1)
tri (DF: 1): (2058, 1)
trip (DF: 1): (2058, 1)
ubriac (DF: 1): (2059, 1)
urg (DF: 1): (2058, 2)
ved (DF: 1): (2059, 1)
ver (DF: 1): (2059, 2)
verit (DF: 1): (2059, 1)
vest (DF: 1): (2059, 2)
via (DF: 1): (2059, 1)
volt (DF: 1): (2059, 1)
vorre (DF: 1): (2059, 1)
vuo (DF: 1): (2059, 2)
way (DF: 1): (2058, 1)
weed (DF: 1): (2058, 1)
whip (DF: 1): (2058, 1)
without (DF: 1): (2058, 1)
yeah (DF: 1): (2058, 4)
