10 (DF: 1): (1848, 1)
2020 (DF: 1): (1848, 2)
abitu (DF: 1): (1848, 3)
alessandr (DF: 1): (1848, 1)
altra (DF: 1): (1848, 1)
alway (DF: 1): (1849, 1)
amor (DF: 1): (1848, 1)
apolog (DF: 1): (1847, 1)
ask (DF: 1): (1847, 1)
aspett (DF: 1): (1848, 1)
ass (DF: 1): (1849, 2)
averl (DF: 1): (1848, 1)
ayi (DF: 1): (1849, 11)
b (DF: 1): (1848, 1)
back (DF: 1): (1849, 1)
bag (DF: 1): (1849, 1)
ball (DF: 1): (1848, 1)
bang (DF: 1): (1849, 1)
bitch (DF: 1): (1849, 3)
blow (DF: 1): (1849, 1)
breez (DF: 1): (1849, 1)
broke (DF: 1): (1849, 1)
camb (DF: 1): (1848, 1)
cammin (DF: 1): (1848, 1)
canzon (DF: 1): (1848, 1)
chang (DF: 1): (1849, 1)
check (DF: 1): (1849, 2)
chiod (DF: 1): (1848, 1)
chop (DF: 1): (1849, 1)
colp (DF: 1): (1848, 1)
comunqu (DF: 1): (1848, 1)
conquist (DF: 1): (1848, 1)
cont (DF: 1): (1848, 2)
continent (DF: 1): (1848, 1)
coolin (DF: 1): (1849, 1)
corr (DF: 1): (1848, 1)
dank (DF: 1): (1849, 1)
debolezz (DF: 1): (1848, 3)
difend (DF: 1): (1848, 1)
disces (DF: 1): (1848, 1)
dit (DF: 1): (1848, 1)
dubb (DF: 1): (1848, 3)
em (DF: 1): (1849, 1)
esist (DF: 1): (1848, 1)
esplor (DF: 1): (1848, 1)
etern (DF: 1): (1848, 1)
ether (DF: 1): (1847, 1)
ever (DF: 1): (1849, 1)
face (DF: 1): (1849, 1)
far (DF: 1): (1848, 1)
fatic (DF: 1): (1848, 1)
feel (DF: 1): (1849, 1)
fer (DF: 1): (1848, 1)
ferm (DF: 1): (1848, 2)
fid (DF: 1): (1848, 1)
five (DF: 1): (1849, 1)
foreign (DF: 1): (1849, 1)
free (DF: 1): (1849, 1)
frett (DF: 1): (1848, 1)
fugg (DF: 1): (1848, 1)
gang (DF: 1): (1849, 8)
gangster (DF: 1): (1847, 2)
giorn (DF: 1): (1848, 3)
già (DF: 1): (1848, 1)
goin (DF: 1): (1849, 1)
gon (DF: 1): (1849, 1)
gorilla (DF: 1): (1849, 1)
got (DF: 1): (1849, 3)
gotta (DF: 1): (1849, 1)
guard (DF: 1): (1848, 2)
heat (DF: 1): (1849, 1)
hip (DF: 1): (1848, 2)
hop (DF: 1): (1848, 1)
hunnid (DF: 1): (1849, 1)
ig (DF: 1): (1849, 1)
import (DF: 1): (1848, 3)
incertezz (DF: 1): (1848, 3)
ingann (DF: 1): (1848, 3)
istant (DF: 1): (1848, 3)
italian (DF: 1): (1848, 2)
k (DF: 1): (1849, 2)
keep (DF: 1): (1849, 1)
kiss (DF: 1): (1847, 1)
know (DF: 1): (1849, 2)
lap (DF: 1): (1849, 1)
laugh (DF: 1): (1849, 1)
layin (DF: 1): (1849, 1)
leav (DF: 1): (1849, 1)
let (DF: 1): (1849, 4)
lil (DF: 1): (1849, 2)
low (DF: 1): (1849, 1)
mai (DF: 1): (1848, 3)
mar (DF: 1): (1848, 1)
me (DF: 1): (1848, 3)
ment (DF: 1): (1848, 1)
metr (DF: 1): (1848, 1)
mond (DF: 1): (1848, 1)
music (DF: 1): (1848, 1)
nahmir (DF: 1): (1849, 1)
nas (DF: 1): (1847, 1)
neck (DF: 1): (1849, 1)
nessun (DF: 1): (1848, 1)
nient (DF: 1): (1848, 3)
nigga (DF: 2): (1847, 1), (1849, 6)
nuov (DF: 1): (1848, 1)
offer (DF: 1): (1849, 1)
ogni (DF: 1): (1848, 8)
pag (DF: 1): (1848, 1)
paint (DF: 1): (1849, 1)
palm (DF: 1): (1848, 1)
part (DF: 1): (1848, 10)
pass (DF: 1): (1848, 1)
passin (DF: 1): (1849, 1)
pens (DF: 1): (1848, 1)
pictur (DF: 1): (1849, 1)
playlist (DF: 1): (1848, 1)
pop (DF: 2): (1847, 1), (1848, 2)
port (DF: 1): (1848, 1)
potre (DF: 1): (1848, 1)
pres (DF: 1): (1848, 1)
problem (DF: 1): (1848, 1)
pullin (DF: 1): (1849, 1)
punt (DF: 1): (1848, 2)
puo (DF: 1): (1848, 1)
qui (DF: 1): (1848, 1)
r (DF: 1): (1848, 1)
ragion (DF: 1): (1848, 3)
rap (DF: 1): (1847, 3)
realli (DF: 1): (1849, 1)
rebutt (DF: 1): (1849, 1)
regol (DF: 1): (1848, 1)
rispost (DF: 1): (1848, 1)
rubbin (DF: 1): (1849, 1)
rumor (DF: 1): (1848, 1)
runnin (DF: 1): (1849, 4)
said (DF: 1): (1849, 2)
sapp (DF: 1): (1848, 3)
say (DF: 1): (1849, 1)
scelt (DF: 1): (1848, 1)
scus (DF: 1): (1848, 3)
seat (DF: 1): (1849, 1)
sempr (DF: 1): (1848, 3)
senz (DF: 1): (1848, 4)
shit (DF: 1): (1847, 1)
smokin (DF: 1): (1849, 1)
so (DF: 1): (1848, 4)
sol (DF: 1): (1848, 4)
sopr (DF: 1): (1848, 1)
sorrid (DF: 1): (1848, 1)
spall (DF: 1): (1848, 2)
speedin (DF: 1): (1849, 1)
standot (DF: 1): (1848, 1)
star (DF: 1): (1848, 1)
stat (DF: 1): (1848, 1)
stess (DF: 1): (1848, 1)
stillmat (DF: 1): (1847, 1)
take (DF: 1): (1849, 1)
takin (DF: 1): (1849, 2)
tay (DF: 1): (1849, 2)
te (DF: 1): (1848, 1)
temp (DF: 1): (1848, 1)
terr (DF: 1): (1848, 1)
thought (DF: 1): (1849, 1)
time (DF: 1): (1849, 1)
tort (DF: 1): (1848, 3)
trigger (DF: 1): (1849, 1)
tropp (DF: 1): (1848, 1)
true (DF: 1): (1849, 1)
us (DF: 1): (1849, 1)
use (DF: 1): (1849, 1)
uzi (DF: 1): (1849, 1)
vad (DF: 1): (1848, 1)
vit (DF: 1): (1848, 2)
volt (DF: 1): (1848, 4)
watch (DF: 1): (1849, 1)
well (DF: 1): (1849, 1)
workout (DF: 1): (1847, 1)
yiggi (DF: 1): (1849, 1)
young (DF: 1): (1849, 1)
