10er (DF: 1): (9893, 1)
500 (DF: 1): (9894, 1)
album (DF: 1): (9892, 1)
alon (DF: 1): (9891, 1)
alway (DF: 1): (9892, 4)
argu (DF: 1): (9893, 4)
arm (DF: 1): (9890, 1)
art (DF: 1): (9892, 1)
away (DF: 1): (9890, 4)
b (DF: 1): (9890, 1)
babi (DF: 3): (9890, 2), (9893, 6), (9894, 2)
back (DF: 1): (9891, 1)
beat (DF: 1): (9893, 2)
beauti (DF: 1): (9894, 1)
behind (DF: 1): (9892, 1)
best (DF: 1): (9892, 1)
better (DF: 1): (9893, 8)
bieber (DF: 1): (9893, 1)
blue (DF: 1): (9892, 1)
blunt (DF: 1): (9894, 1)
bring (DF: 1): (9890, 1)
came (DF: 1): (9894, 9)
candlelight (DF: 1): (9890, 3)
catch (DF: 1): (9893, 2)
caus (DF: 1): (9891, 1)
champagn (DF: 1): (9890, 1)
chang (DF: 1): (9892, 3)
circl (DF: 1): (9892, 1)
coffe (DF: 1): (9892, 1)
complain (DF: 1): (9893, 2)
compromis (DF: 1): (9893, 2)
confus (DF: 1): (9893, 2)
could (DF: 1): (9890, 1)
cranberri (DF: 1): (9892, 2)
damn (DF: 1): (9894, 1)
dark (DF: 1): (9891, 5)
day (DF: 2): (9892, 7), (9893, 4)
delux (DF: 1): (9893, 1)
demon (DF: 1): (9892, 1)
devin (DF: 1): (9892, 1)
disturb (DF: 1): (9890, 3)
door (DF: 2): (9890, 5), (9892, 2)
drink (DF: 1): (9890, 1)
ecstasi (DF: 1): (9890, 3)
edit (DF: 1): (9891, 1)
edm (DF: 1): (9891, 1)
electro (DF: 1): (9891, 1)
electropop (DF: 1): (9893, 1)
end (DF: 1): (9893, 4)
eye (DF: 2): (9891, 1), (9892, 1)
faith (DF: 1): (9892, 24)
fall (DF: 1): (9891, 1)
fault (DF: 1): (9891, 1)
feelin (DF: 1): (9894, 1)
first (DF: 1): (9893, 8)
forth (DF: 1): (9892, 2)
forward (DF: 1): (9893, 2)
friend (DF: 1): (9892, 1)
fuck (DF: 1): (9894, 1)
get (DF: 2): (9890, 1), (9894, 1)
girl (DF: 1): (9894, 2)
glad (DF: 1): (9890, 1)
go (DF: 2): (9891, 1), (9893, 12)
grace (DF: 1): (9892, 2)
groov (DF: 1): (9890, 3)
ha (DF: 1): (9892, 16)
happen (DF: 1): (9891, 4)
happi (DF: 2): (9890, 1), (9893, 2)
head (DF: 1): (9893, 8)
heart (DF: 1): (9893, 2)
hey (DF: 2): (9890, 6), (9893, 8)
hous (DF: 1): (9891, 2)
hug (DF: 1): (9890, 2)
indecis (DF: 1): (9893, 2)
insecur (DF: 1): (9892, 2)
jack (DF: 1): (9890, 2)
justin (DF: 1): (9893, 1)
karyn (DF: 1): (9890, 2)
keep (DF: 1): (9893, 2)
key (DF: 1): (9890, 4)
know (DF: 2): (9893, 8), (9894, 11)
ladi (DF: 1): (9894, 3)
leav (DF: 2): (9892, 1), (9893, 2)
left (DF: 1): (9893, 4)
let (DF: 4): (9890, 2), (9891, 2), (9893, 2), (9894, 1)
light (DF: 1): (9891, 1)
like (DF: 2): (9892, 1), (9894, 1)
littl (DF: 1): (9894, 1)
lock (DF: 1): (9890, 5)
love (DF: 3): (9890, 1), (9893, 4), (9894, 1)
make (DF: 3): (9890, 1), (9893, 16), (9894, 1)
mean (DF: 1): (9893, 55)
might (DF: 1): (9892, 3)
mind (DF: 2): (9892, 2), (9893, 8)
mine (DF: 1): (9890, 1)
minut (DF: 1): (9894, 2)
move (DF: 2): (9893, 8), (9894, 1)
na (DF: 1): (9893, 2)
need (DF: 1): (9890, 1)
never (DF: 1): (9892, 1)
new (DF: 1): (9890, 2)
night (DF: 2): (9890, 2), (9893, 4)
nod (DF: 1): (9893, 8)
non (DF: 1): (9890, 9)
nothin (DF: 1): (9894, 1)
oh (DF: 4): (9890, 24), (9891, 1), (9893, 54), (9894, 17)
one (DF: 1): (9890, 3)
oo (DF: 1): (9890, 3)
ooh (DF: 2): (9890, 6), (9893, 2)
outta (DF: 1): (9893, 8)
overprotect (DF: 1): (9893, 2)
par (DF: 1): (9892, 2)
playlist (DF: 1): (9893, 1)
point (DF: 1): (9893, 2)
pop (DF: 1): (9893, 1)
preach (DF: 1): (9893, 2)
progress (DF: 1): (9891, 1)
promis (DF: 1): (9894, 1)
pull (DF: 1): (9894, 1)
purpos (DF: 1): (9893, 1)
r (DF: 1): (9890, 1)
radio (DF: 1): (9891, 1)
realli (DF: 2): (9893, 4), (9894, 1)
remain (DF: 1): (9892, 3)
rendezv (DF: 1): (9890, 19)
right (DF: 1): (9893, 4)
rock (DF: 1): (9892, 2)
run (DF: 1): (9893, 8)
safe (DF: 1): (9892, 12)
said (DF: 1): (9893, 8)
save (DF: 1): (9892, 24)
say (DF: 1): (9893, 10)
secret (DF: 1): (9890, 16)
see (DF: 1): (9894, 1)
selfish (DF: 1): (9893, 2)
skin (DF: 1): (9892, 1)
smell (DF: 1): (9892, 1)
smile (DF: 1): (9894, 1)
smoke (DF: 1): (9891, 1)
squeez (DF: 1): (9890, 2)
start (DF: 1): (9893, 4)
stay (DF: 1): (9892, 13)
still (DF: 1): (9892, 4)
stop (DF: 1): (9890, 30)
straight (DF: 1): (9893, 2)
style (DF: 1): (9891, 1)
swing (DF: 1): (9890, 2)
tell (DF: 1): (9893, 8)
testament (DF: 1): (9890, 1)
thi (DF: 1): (9892, 2)
think (DF: 1): (9890, 1)
thou (DF: 1): (9892, 1)
thought (DF: 1): (9892, 1)
throw (DF: 1): (9890, 4)
time (DF: 3): (9890, 1), (9893, 8), (9894, 1)
tipsi (DF: 1): (9894, 1)
togeth (DF: 1): (9890, 1)
tonight (DF: 1): (9890, 1)
tryna (DF: 1): (9893, 4)
turn (DF: 1): (9893, 4)
us (DF: 1): (9893, 2)
vocal (DF: 1): (9891, 1)
wake (DF: 1): (9892, 1)
wanna (DF: 2): (9890, 6), (9893, 28)
want (DF: 3): (9890, 5), (9893, 10), (9894, 1)
wast (DF: 1): (9894, 1)
way (DF: 2): (9891, 1), (9894, 1)
whatev (DF: 1): (9891, 1)
white (DF: 2): (9890, 2), (9892, 1)
win (DF: 1): (9893, 2)
wind (DF: 1): (9892, 3)
wine (DF: 1): (9890, 1)
yeah (DF: 3): (9890, 1), (9893, 10), (9894, 2)
yes (DF: 1): (9893, 8)
