act (DF: 1): (5037, 2)
ahh (DF: 1): (5037, 1)
ambush (DF: 1): (5039, 1)
anoth (DF: 1): (5037, 1)
anyth (DF: 2): (5037, 1), (5038, 1)
apart (DF: 1): (5038, 1)
around (DF: 2): (5037, 2), (5038, 1)
ask (DF: 1): (5037, 1)
away (DF: 1): (5039, 1)
b (DF: 1): (5037, 1)
back (DF: 2): (5037, 5), (5039, 1)
bad (DF: 1): (5037, 2)
barracuda (DF: 1): (5039, 1)
believ (DF: 1): (5037, 3)
bet (DF: 1): (5039, 1)
bo (DF: 1): (5037, 32)
bullcrap (DF: 1): (5037, 1)
bump (DF: 1): (5037, 1)
bumpin (DF: 1): (5037, 2)
burn (DF: 1): (5038, 1)
c (DF: 1): (5037, 2)
caus (DF: 1): (5037, 7)
check (DF: 1): (5037, 2)
claim (DF: 1): (5037, 2)
coincident (DF: 1): (5037, 2)
come (DF: 1): (5037, 1)
comin (DF: 1): (5037, 2)
commenc (DF: 1): (5037, 1)
compar (DF: 1): (5037, 1)
cool (DF: 1): (5037, 2)
cross (DF: 1): (5037, 1)
dad (DF: 1): (5037, 19)
daddi (DF: 1): (5037, 25)
doubl (DF: 1): (5037, 2)
dumpin (DF: 1): (5037, 1)
els (DF: 1): (5038, 1)
end (DF: 1): (5039, 1)
ep (DF: 1): (5038, 1)
ever (DF: 1): (5037, 2)
everi (DF: 1): (5037, 2)
everyon (DF: 1): (5039, 1)
everyth (DF: 1): (5037, 1)
fad (DF: 1): (5037, 1)
fail (DF: 1): (5039, 1)
fake (DF: 1): (5037, 2)
far (DF: 1): (5038, 1)
flavor (DF: 1): (5037, 1)
fli (DF: 1): (5037, 1)
flow (DF: 1): (5037, 2)
formal (DF: 1): (5037, 2)
free (DF: 1): (5039, 1)
friend (DF: 1): (5038, 5)
g (DF: 1): (5037, 2)
game (DF: 1): (5039, 1)
gear (DF: 1): (5037, 2)
gir (DF: 1): (5037, 2)
give (DF: 1): (5037, 1)
gonna (DF: 1): (5039, 1)
got (DF: 1): (5037, 4)
guy (DF: 1): (5037, 1)
hahaha (DF: 1): (5037, 2)
heard (DF: 1): (5037, 2)
heart (DF: 1): (5039, 1)
high (DF: 1): (5037, 2)
hip (DF: 1): (5037, 1)
hop (DF: 1): (5037, 1)
hugabl (DF: 1): (5037, 1)
huh (DF: 1): (5037, 18)
hump (DF: 1): (5037, 1)
indi (DF: 1): (5038, 2)
insid (DF: 1): (5037, 1)
j (DF: 1): (5037, 2)
jack (DF: 1): (5037, 2)
jmp (DF: 1): (5037, 2)
jockin (DF: 1): (5037, 4)
jump (DF: 1): (5037, 154)
jumpin (DF: 1): (5037, 3)
keep (DF: 1): (5037, 1)
kick (DF: 1): (5037, 1)
kid (DF: 1): (5037, 2)
kiss (DF: 1): (5039, 1)
knee (DF: 1): (5039, 1)
knockin (DF: 1): (5037, 3)
know (DF: 1): (5037, 8)
kris (DF: 1): (5037, 24)
kross (DF: 1): (5037, 25)
lemaitr (DF: 1): (5038, 1)
lie (DF: 1): (5039, 1)
like (DF: 2): (5037, 11), (5039, 1)
lil (DF: 1): (5037, 2)
listen (DF: 1): (5037, 2)
littl (DF: 1): (5037, 2)
look (DF: 1): (5038, 2)
lovabl (DF: 1): (5037, 1)
love (DF: 1): (5037, 2)
low (DF: 1): (5039, 1)
mac (DF: 1): (5037, 49)
made (DF: 1): (5037, 2)
make (DF: 1): (5037, 64)
mayb (DF: 1): (5038, 3)
mc (DF: 1): (5037, 2)
melodi (DF: 1): (5037, 2)
mental (DF: 1): (5037, 2)
met (DF: 1): (5039, 1)
miggida (DF: 1): (5037, 32)
minitruckin (DF: 1): (5037, 1)
mix (DF: 1): (5037, 2)
modul (DF: 1): (5038, 1)
movin (DF: 1): (5037, 2)
must (DF: 1): (5038, 1)
mysteri (DF: 1): (5038, 1)
na (DF: 1): (5039, 2)
name (DF: 1): (5039, 1)
never (DF: 2): (5037, 1), (5039, 1)
nuthin (DF: 1): (5037, 3)
p (DF: 1): (5037, 2)
playlist (DF: 1): (5037, 1)
pop (DF: 1): (5038, 1)
poptim (DF: 1): (5038, 2)
porpois (DF: 1): (5039, 1)
pumpin (DF: 1): (5037, 3)
r (DF: 1): (5037, 1)
rap (DF: 1): (5037, 2)
real (DF: 1): (5037, 1)
regardless (DF: 1): (5038, 1)
rhyme (DF: 1): (5037, 14)
right (DF: 1): (5039, 1)
rock (DF: 1): (5037, 1)
rump (DF: 1): (5037, 1)
saw (DF: 1): (5039, 1)
say (DF: 1): (5037, 1)
see (DF: 1): (5038, 1)
sell (DF: 1): (5039, 1)
shake (DF: 1): (5037, 1)
shine (DF: 1): (5038, 4)
slack (DF: 1): (5037, 1)
smile (DF: 1): (5039, 1)
smooth (DF: 1): (5037, 2)
soft (DF: 1): (5037, 1)
someth (DF: 2): (5037, 1), (5038, 1)
somethin (DF: 1): (5037, 1)
song (DF: 1): (5039, 1)
sound (DF: 1): (5038, 5)
southern (DF: 1): (5037, 1)
space (DF: 1): (5038, 1)
sportin (DF: 1): (5037, 2)
stand (DF: 1): (5037, 1)
star (DF: 1): (5038, 1)
step (DF: 1): (5037, 4)
stompin (DF: 1): (5037, 1)
stuff (DF: 1): (5037, 1)
sucka (DF: 1): (5037, 2)
sun (DF: 1): (5039, 1)
tale (DF: 1): (5039, 1)
time (DF: 1): (5039, 1)
today (DF: 2): (5037, 1), (5039, 1)
total (DF: 1): (5037, 2)
tri (DF: 2): (5037, 11), (5039, 1)
turn (DF: 1): (5039, 1)
two (DF: 1): (5037, 2)
type (DF: 1): (5037, 1)
u (DF: 1): (5037, 2)
uh (DF: 1): (5037, 18)
understand (DF: 1): (5037, 2)
us (DF: 2): (5037, 1), (5038, 2)
void (DF: 1): (5038, 1)
wack (DF: 1): (5037, 3)
wanna (DF: 1): (5037, 3)
way (DF: 1): (5038, 1)
weed (DF: 1): (5039, 1)
whisper (DF: 1): (5039, 1)
wiggida (DF: 1): (5037, 3)
wiggl (DF: 1): (5037, 1)
word (DF: 1): (5037, 4)
wrong (DF: 1): (5039, 1)
ya (DF: 1): (5037, 60)
yeah (DF: 1): (5037, 3)
young (DF: 1): (5037, 1)
