10 (DF: 1): (4827, 2)
100 (DF: 1): (4827, 1)
16 (DF: 1): (4827, 2)
36 (DF: 1): (4827, 1)
6 (DF: 1): (4827, 1)
95 (DF: 1): (4827, 2)
aliv (DF: 1): (4827, 4)
armani (DF: 1): (4827, 1)
atheist (DF: 1): (4827, 1)
babi (DF: 1): (4827, 1)
back (DF: 1): (4827, 1)
bad (DF: 1): (4827, 1)
beast (DF: 1): (4827, 1)
benzo (DF: 1): (4827, 2)
big (DF: 1): (4827, 7)
bitch (DF: 1): (4827, 15)
black (DF: 1): (4827, 3)
blacklist (DF: 1): (4827, 1)
blow (DF: 1): (4827, 2)
bordeaux (DF: 1): (4827, 2)
bottl (DF: 1): (4827, 1)
bow (DF: 1): (4827, 2)
boy (DF: 1): (4827, 2)
burj (DF: 1): (4827, 1)
came (DF: 1): (4827, 2)
car (DF: 1): (4827, 5)
cash (DF: 1): (4827, 1)
caus (DF: 1): (4827, 4)
cheat (DF: 1): (4827, 1)
clean (DF: 1): (4827, 1)
club (DF: 1): (4827, 1)
coast (DF: 1): (4827, 1)
code (DF: 1): (4827, 1)
come (DF: 1): (4827, 1)
contract (DF: 1): (4827, 1)
coulda (DF: 1): (4827, 1)
crack (DF: 1): (4827, 1)
crib (DF: 1): (4827, 1)
crock (DF: 1): (4827, 1)
cup (DF: 1): (4827, 3)
curtain (DF: 1): (4827, 1)
cuz (DF: 1): (4827, 1)
dark (DF: 1): (4827, 1)
dead (DF: 1): (4827, 2)
deep (DF: 1): (4827, 1)
defens (DF: 1): (4827, 1)
devil (DF: 1): (4827, 16)
dick (DF: 1): (4827, 1)
digger (DF: 1): (4827, 1)
dirti (DF: 1): (4827, 1)
door (DF: 1): (4827, 1)
dope (DF: 1): (4827, 1)
doubl (DF: 1): (4827, 4)
dubai (DF: 1): (4827, 1)
em (DF: 1): (4827, 1)
end (DF: 1): (4827, 2)
enzo (DF: 1): (4827, 1)
ever (DF: 1): (4827, 1)
fat (DF: 1): (4827, 1)
feet (DF: 1): (4827, 1)
fiction (DF: 1): (4827, 2)
flagrant (DF: 1): (4827, 1)
flash (DF: 1): (4827, 1)
floor (DF: 1): (4827, 1)
four (DF: 1): (4827, 2)
free (DF: 1): (4827, 1)
fuck (DF: 1): (4827, 2)
game (DF: 1): (4827, 1)
get (DF: 1): (4827, 1)
goal (DF: 1): (4827, 1)
goin (DF: 1): (4827, 1)
gold (DF: 1): (4827, 4)
got (DF: 1): (4827, 4)
gotta (DF: 1): (4827, 1)
gun (DF: 1): (4827, 2)
half (DF: 1): (4827, 1)
hate (DF: 1): (4827, 1)
hatin (DF: 1): (4827, 1)
hazard (DF: 1): (4827, 1)
head (DF: 1): (4827, 2)
heel (DF: 1): (4827, 1)
hit (DF: 1): (4827, 2)
hop6 (DF: 1): (4827, 1)
hova (DF: 1): (4827, 1)
illuminati (DF: 1): (4827, 1)
increas (DF: 1): (4827, 1)
jay (DF: 1): (4827, 1)
jesus (DF: 1): (4827, 2)
juic (DF: 1): (4827, 1)
k (DF: 1): (4827, 1)
khalifa (DF: 1): (4827, 1)
ki (DF: 1): (4827, 1)
kind (DF: 1): (4827, 1)
king (DF: 1): (4827, 1)
lane (DF: 1): (4827, 2)
lie (DF: 1): (4827, 13)
life (DF: 1): (4827, 1)
light (DF: 1): (4827, 1)
like (DF: 1): (4827, 5)
lookin (DF: 1): (4827, 1)
lot (DF: 1): (4827, 1)
low (DF: 1): (4827, 1)
lucif (DF: 1): (4827, 1)
mart (DF: 1): (4827, 1)
maybach (DF: 1): (4827, 1)
mill (DF: 1): (4827, 2)
milli (DF: 1): (4827, 1)
missin (DF: 1): (4827, 1)
mix (DF: 1): (4827, 1)
money (DF: 1): (4827, 2)
motherfuck (DF: 1): (4827, 3)
name (DF: 1): (4827, 1)
need (DF: 1): (4827, 1)
never (DF: 1): (4827, 1)
new (DF: 1): (4827, 2)
nigga (DF: 1): (4827, 12)
nympho (DF: 1): (4827, 1)
oh (DF: 1): (4827, 1)
old (DF: 1): (4827, 1)
opposit (DF: 1): (4827, 2)
pay (DF: 1): (4827, 2)
peek (DF: 1): (4827, 1)
peopl (DF: 1): (4827, 1)
piec (DF: 1): (4827, 1)
play (DF: 1): (4827, 1)
plug (DF: 1): (4827, 1)
pot (DF: 1): (4827, 1)
proof (DF: 1): (4827, 2)
raw (DF: 1): (4827, 1)
religion (DF: 1): (4827, 1)
rich (DF: 1): (4827, 2)
ricki (DF: 1): (4827, 1)
rico (DF: 1): (4827, 1)
roof (DF: 1): (4827, 1)
say (DF: 1): (4827, 1)
screen (DF: 1): (4827, 1)
seat (DF: 1): (4827, 1)
seen (DF: 1): (4827, 1)
sheikh (DF: 1): (4827, 1)
shine (DF: 1): (4827, 1)
shit (DF: 1): (4827, 4)
side (DF: 1): (4827, 1)
sinc (DF: 1): (4827, 1)
sippin (DF: 1): (4827, 2)
smell (DF: 1): (4827, 1)
soda (DF: 1): (4827, 1)
someth (DF: 1): (4827, 1)
stack (DF: 1): (4827, 1)
start (DF: 1): (4827, 1)
stick (DF: 1): (4827, 1)
still (DF: 1): (4827, 1)
stop (DF: 1): (4827, 1)
stove (DF: 1): (4827, 1)
switch (DF: 1): (4827, 3)
talkin (DF: 1): (4827, 3)
tell (DF: 1): (4827, 1)
throw (DF: 1): (4827, 1)
time (DF: 1): (4827, 3)
tith (DF: 1): (4827, 2)
top (DF: 1): (4827, 1)
tri (DF: 1): (4827, 2)
true (DF: 1): (4827, 1)
truth (DF: 1): (4827, 4)
turn (DF: 1): (4827, 2)
two (DF: 1): (4827, 4)
uss (DF: 1): (4827, 1)
wal (DF: 1): (4827, 1)
wanna (DF: 1): (4827, 1)
want (DF: 1): (4827, 3)
water (DF: 1): (4827, 1)
weekend (DF: 1): (4827, 1)
welcom (DF: 1): (4827, 1)
went (DF: 1): (4827, 1)
whip (DF: 1): (4827, 2)
white (DF: 1): (4827, 1)
wine (DF: 1): (4827, 1)
wingstop (DF: 1): (4827, 1)
winnin (DF: 1): (4827, 1)
wrist (DF: 1): (4827, 2)
