2020 (DF: 1): (2243, 1)
60 (DF: 1): (2244, 1)
aca (DF: 1): (2243, 1)
ahor (DF: 1): (2243, 1)
akshin (DF: 1): (2244, 1)
alizadeh (DF: 1): (2244, 1)
alright (DF: 1): (2245, 3)
amart (DF: 1): (2243, 4)
anoth (DF: 1): (2244, 1)
answer (DF: 1): (2244, 1)
ask (DF: 1): (2244, 1)
aunqu (DF: 1): (2243, 1)
año (DF: 1): (2243, 1)
b (DF: 1): (2244, 1)
babi (DF: 1): (2245, 29)
back (DF: 1): (2245, 1)
bake (DF: 1): (2244, 1)
beat (DF: 1): (2244, 2)
billboard (DF: 1): (2243, 1)
black (DF: 1): (2244, 3)
blue (DF: 1): (2244, 2)
born (DF: 1): (2244, 2)
brave (DF: 1): (2244, 2)
bread (DF: 1): (2244, 2)
brother (DF: 1): (2244, 2)
call (DF: 1): (2245, 1)
caus (DF: 1): (2244, 1)
chain (DF: 1): (2244, 1)
chicago (DF: 1): (2244, 1)
child (DF: 1): (2244, 1)
children (DF: 1): (2244, 2)
close (DF: 1): (2244, 2)
cosgrov (DF: 1): (2245, 1)
crazi (DF: 1): (2245, 1)
cri (DF: 1): (2244, 2)
cut (DF: 1): (2244, 1)
dead (DF: 1): (2244, 1)
deb (DF: 1): (2243, 3)
deep (DF: 1): (2244, 1)
detroit (DF: 1): (2244, 1)
di (DF: 1): (2243, 1)
die (DF: 1): (2244, 1)
door (DF: 1): (2244, 1)
enough (DF: 1): (2245, 5)
escuchart (DF: 1): (2243, 1)
even (DF: 1): (2245, 1)
everi (DF: 1): (2245, 1)
everyon (DF: 1): (2245, 1)
everyth (DF: 1): (2245, 6)
exit (DF: 1): (2243, 1)
extrañ (DF: 1): (2243, 1)
eye (DF: 1): (2244, 3)
fantasi (DF: 1): (2245, 1)
feed (DF: 1): (2244, 1)
feel (DF: 1): (2244, 2)
filmor (DF: 1): (2244, 1)
forev (DF: 1): (2245, 4)
free (DF: 1): (2244, 4)
fright (DF: 1): (2244, 1)
funk (DF: 1): (2244, 1)
get (DF: 2): (2244, 2), (2245, 1)
ghetto (DF: 1): (2244, 20)
gi (DF: 1): (2244, 20)
ging (DF: 1): (2244, 10)
give (DF: 1): (2245, 4)
go (DF: 1): (2245, 6)
gone (DF: 1): (2245, 1)
gonna (DF: 1): (2245, 9)
grit (DF: 1): (2243, 1)
harlem (DF: 1): (2244, 1)
hear (DF: 1): (2245, 1)
heart (DF: 1): (2244, 2)
hell (DF: 1): (2244, 1)
hide (DF: 1): (2246, 1)
hit (DF: 1): (2245, 1)
hurt (DF: 1): (2245, 1)
icar (DF: 1): (2245, 1)
ident (DF: 1): (2244, 1)
inspir (DF: 1): (2245, 1)
ivori (DF: 1): (2244, 1)
japones (DF: 1): (2243, 2)
keep (DF: 1): (2245, 1)
kid (DF: 1): (2244, 2)
knife (DF: 1): (2244, 1)
know (DF: 1): (2245, 5)
lafert (DF: 1): (2243, 1)
late (DF: 1): (2244, 2)
latin (DF: 1): (2243, 3)
learn (DF: 1): (2244, 1)
legisl (DF: 1): (2244, 9)
let (DF: 1): (2245, 1)
like (DF: 1): (2244, 1)
listen (DF: 1): (2244, 3)
littl (DF: 1): (2245, 1)
live (DF: 1): (2244, 1)
long (DF: 1): (2244, 1)
love (DF: 2): (2245, 1), (2246, 1)
make (DF: 1): (2244, 3)
man (DF: 1): (2244, 1)
marlena (DF: 1): (2244, 1)
may (DF: 1): (2244, 1)
meant (DF: 1): (2245, 1)
miranda (DF: 1): (2245, 1)
mmm (DF: 1): (2244, 1)
mon (DF: 1): (2243, 1)
much (DF: 1): (2245, 1)
music (DF: 1): (2245, 1)
must (DF: 1): (2244, 1)
neo (DF: 1): (2244, 2)
never (DF: 1): (2245, 9)
night (DF: 1): (2244, 2)
nobodi (DF: 1): (2244, 1)
oh (DF: 1): (2245, 26)
oi (DF: 1): (2243, 1)
okay (DF: 1): (2245, 3)
one (DF: 1): (2244, 5)
pain (DF: 1): (2244, 1)
paisaj (DF: 1): (2243, 2)
peac (DF: 1): (2244, 1)
place (DF: 1): (2244, 1)
pop (DF: 2): (2243, 1), (2245, 3)
post (DF: 1): (2245, 2)
quick (DF: 1): (2246, 1)
quier (DF: 1): (2243, 3)
r (DF: 1): (2244, 1)
rais (DF: 1): (2244, 4)
rat (DF: 1): (2244, 2)
readi (DF: 1): (2246, 1)
remix (DF: 1): (2244, 1)
respect (DF: 1): (2244, 1)
rid (DF: 1): (2244, 2)
right (DF: 1): (2245, 2)
room (DF: 1): (2245, 1)
rop (DF: 1): (2243, 1)
rush (DF: 1): (2245, 1)
say (DF: 2): (2244, 1), (2245, 1)
school (DF: 1): (2245, 1)
see (DF: 1): (2244, 2)
seen (DF: 1): (2244, 1)
self (DF: 1): (2244, 1)
separ (DF: 1): (2244, 1)
shame (DF: 1): (2244, 1)
shaw (DF: 1): (2244, 1)
show (DF: 1): (2245, 1)
si (DF: 1): (2243, 2)
sig (DF: 1): (2243, 1)
sing (DF: 1): (2244, 6)
sit (DF: 2): (2244, 1), (2245, 1)
sleep (DF: 1): (2244, 1)
soul (DF: 1): (2244, 3)
sound (DF: 1): (2245, 1)
starv (DF: 1): (2244, 1)
stay (DF: 1): (2245, 29)
stori (DF: 1): (2244, 1)
strong (DF: 1): (2244, 2)
summer (DF: 1): (2245, 1)
tall (DF: 1): (2244, 1)
task (DF: 1): (2244, 1)
teen (DF: 1): (2245, 2)
tell (DF: 2): (2244, 15), (2245, 3)
think (DF: 1): (2245, 1)
til (DF: 1): (2245, 4)
time (DF: 1): (2245, 1)
touch (DF: 1): (2245, 1)
tower (DF: 1): (2244, 1)
tri (DF: 1): (2244, 2)
true (DF: 1): (2244, 2)
tv (DF: 1): (2245, 1)
voic (DF: 1): (2244, 6)
volv (DF: 1): (2243, 1)
wanna (DF: 1): (2244, 1)
washington (DF: 1): (2244, 1)
watt (DF: 1): (2244, 1)
way (DF: 2): (2244, 1), (2245, 3)
white (DF: 1): (2244, 1)
whoo (DF: 1): (2244, 2)
woman (DF: 1): (2244, 7)
women (DF: 1): (2244, 1)
