2002 (DF: 1): (8347, 1)
95 (DF: 1): (8347, 1)
ab (DF: 1): (8347, 1)
accept (DF: 1): (8347, 1)
aight (DF: 1): (8347, 1)
album (DF: 1): (8349, 2)
alight (DF: 1): (8348, 7)
american (DF: 1): (8349, 36)
around (DF: 1): (8349, 6)
ass (DF: 1): (8347, 8)
authent (DF: 1): (8347, 1)
away (DF: 1): (8349, 16)
babi (DF: 1): (8348, 3)
bag (DF: 1): (8347, 2)
bit (DF: 1): (8347, 3)
bitch (DF: 1): (8347, 7)
black (DF: 1): (8348, 11)
bout (DF: 1): (8347, 2)
broke (DF: 1): (8347, 1)
bullshit (DF: 1): (8347, 1)
buy (DF: 1): (8347, 2)
bye (DF: 1): (8349, 16)
c (DF: 1): (8349, 2)
car (DF: 1): (8347, 2)
caught (DF: 1): (8348, 1)
chang (DF: 1): (8347, 1)
cheap (DF: 1): (8347, 1)
clips (DF: 1): (8347, 1)
coldchain (DF: 1): (8347, 1)
color (DF: 1): (8349, 4)
come (DF: 2): (8347, 1), (8349, 6)
cot (DF: 1): (8347, 1)
creep (DF: 1): (8347, 1)
damn (DF: 1): (8347, 1)
day (DF: 1): (8350, 1)
dead (DF: 1): (8348, 8)
diari (DF: 1): (8347, 1)
dollar (DF: 1): (8347, 1)
door (DF: 1): (8349, 6)
drain (DF: 1): (8347, 2)
dress (DF: 1): (8347, 1)
e (DF: 1): (8349, 2)
els (DF: 2): (8347, 1), (8349, 4)
eye (DF: 2): (8349, 6), (8350, 1)
face (DF: 1): (8349, 4)
fake (DF: 1): (8347, 3)
fals (DF: 1): (8348, 1)
feat (DF: 1): (8347, 1)
first (DF: 1): (8350, 1)
fool (DF: 1): (8348, 2)
fuckin (DF: 1): (8347, 1)
get (DF: 2): (8347, 1), (8349, 12)
ghetto (DF: 1): (8349, 2)
girl (DF: 1): (8347, 3)
glacier (DF: 1): (8348, 8)
go (DF: 2): (8348, 1), (8349, 12)
gon (DF: 1): (8347, 4)
gonna (DF: 1): (8349, 32)
good (DF: 1): (8349, 4)
goodby (DF: 1): (8349, 2)
got (DF: 2): (8347, 2), (8349, 2)
gotta (DF: 1): (8349, 4)
growin (DF: 1): (8349, 2)
guess (DF: 1): (8349, 1)
hangin (DF: 1): (8349, 4)
hear (DF: 1): (8348, 1)
hey (DF: 1): (8349, 2)
hip (DF: 1): (8347, 2)
hole (DF: 1): (8348, 11)
hop (DF: 1): (8347, 2)
hypnot (DF: 1): (8349, 4)
import (DF: 1): (8349, 2)
invest (DF: 1): (8347, 1)
knockin (DF: 1): (8349, 2)
know (DF: 4): (8347, 4), (8348, 1), (8349, 8), (8350, 1)
leav (DF: 1): (8349, 10)
let (DF: 2): (8348, 1), (8349, 6)
light (DF: 1): (8349, 4)
lil (DF: 1): (8347, 4)
listen (DF: 1): (8349, 6)
liva (DF: 1): (8347, 1)
long (DF: 2): (8348, 2), (8350, 1)
look (DF: 2): (8349, 2), (8350, 1)
lord (DF: 1): (8347, 1)
love (DF: 1): (8350, 1)
machin (DF: 1): (8349, 2)
mad (DF: 1): (8348, 1)
mama (DF: 1): (8349, 6)
melt (DF: 1): (8348, 8)
mess (DF: 1): (8349, 14)
mind (DF: 1): (8349, 14)
mm (DF: 1): (8349, 8)
moan (DF: 1): (8348, 1)
money (DF: 1): (8347, 1)
motherfuck (DF: 1): (8347, 16)
muse (DF: 1): (8348, 2)
n (DF: 1): (8349, 2)
na (DF: 1): (8348, 1)
need (DF: 2): (8347, 2), (8349, 4)
nigga (DF: 1): (8347, 1)
night (DF: 1): (8348, 8)
old (DF: 1): (8349, 2)
one (DF: 2): (8347, 1), (8348, 1)
ooh (DF: 1): (8348, 3)
ooooooooooooh (DF: 1): (8348, 6)
oooooooooooooh (DF: 1): (8348, 4)
p (DF: 1): (8347, 1)
perman (DF: 1): (8348, 1)
point (DF: 1): (8347, 1)
pretens (DF: 1): (8348, 1)
put (DF: 1): (8347, 1)
queen (DF: 1): (8348, 1)
r (DF: 1): (8349, 2)
radio (DF: 1): (8348, 1)
raggedi (DF: 1): (8347, 1)
rap (DF: 1): (8347, 1)
remast (DF: 1): (8349, 1)
revel (DF: 1): (8348, 1)
ride (DF: 1): (8347, 1)
right (DF: 1): (8349, 2)
rim (DF: 1): (8347, 1)
rock (DF: 2): (8348, 1), (8349, 3)
rope (DF: 1): (8347, 1)
rosco (DF: 1): (8347, 1)
round (DF: 1): (8347, 1)
said (DF: 2): (8349, 6), (8350, 1)
say (DF: 1): (8349, 18)
scene (DF: 1): (8349, 2)
see (DF: 2): (8347, 1), (8349, 6)
set (DF: 1): (8348, 10)
shadow (DF: 1): (8349, 2)
shit (DF: 1): (8347, 2)
show (DF: 1): (8347, 2)
sight (DF: 1): (8350, 1)
slow (DF: 1): (8347, 3)
somebodi (DF: 1): (8347, 1)
someon (DF: 1): (8349, 4)
soul (DF: 1): (8348, 10)
sound (DF: 1): (8349, 1)
southern (DF: 1): (8347, 2)
sparkl (DF: 1): (8349, 4)
spend (DF: 1): (8349, 2)
starlight (DF: 1): (8348, 1)
stay (DF: 1): (8349, 4)
still (DF: 1): (8347, 1)
suck (DF: 1): (8348, 8)
suffer (DF: 1): (8348, 1)
superfici (DF: 1): (8348, 1)
supermass (DF: 1): (8348, 18)
superstar (DF: 1): (8348, 8)
suppos (DF: 1): (8347, 1)
teeni (DF: 1): (8347, 1)
tell (DF: 3): (8347, 1), (8348, 1), (8349, 2)
thang (DF: 1): (8347, 1)
thing (DF: 2): (8347, 2), (8349, 2)
think (DF: 1): (8347, 1)
thought (DF: 2): (8347, 1), (8348, 1)
throw (DF: 1): (8347, 1)
time (DF: 2): (8347, 2), (8349, 2)
truck (DF: 1): (8347, 1)
truth (DF: 1): (8348, 1)
tryna (DF: 1): (8347, 2)
twenti (DF: 1): (8347, 1)
uh (DF: 1): (8349, 4)
understood (DF: 1): (8347, 1)
upris (DF: 1): (8348, 1)
wanna (DF: 1): (8349, 6)
war (DF: 1): (8349, 2)
wave (DF: 1): (8348, 1)
way (DF: 1): (8350, 1)
wear (DF: 1): (8347, 1)
willin (DF: 1): (8347, 1)
woman (DF: 1): (8349, 50)
write (DF: 1): (8347, 1)
ya (DF: 1): (8349, 2)
yo (DF: 1): (8347, 5)
