andar (DF: 1): (9906, 1)
anyon (DF: 1): (9905, 1)
around (DF: 1): (9905, 1)
attach (DF: 1): (9905, 1)
ayi (DF: 1): (9905, 3)
back (DF: 1): (9905, 1)
bad (DF: 1): (9905, 1)
bark (DF: 1): (9905, 1)
barz (DF: 1): (9905, 2)
basic (DF: 1): (9905, 1)
behind (DF: 1): (9905, 2)
best (DF: 1): (9905, 1)
big (DF: 1): (9905, 2)
bonus (DF: 1): (9905, 2)
bout (DF: 1): (9905, 2)
briosc (DF: 1): (9906, 1)
bro (DF: 1): (9905, 1)
broke (DF: 1): (9905, 1)
brush (DF: 1): (9905, 1)
bust (DF: 1): (9905, 1)
came (DF: 1): (9905, 2)
camera (DF: 1): (9905, 1)
cannot (DF: 1): (9905, 1)
cash (DF: 1): (9905, 1)
cat (DF: 1): (9905, 1)
caus (DF: 1): (9905, 2)
chat (DF: 1): (9905, 1)
chit (DF: 1): (9905, 1)
chune (DF: 1): (9905, 1)
citi (DF: 1): (9905, 1)
clash (DF: 1): (9905, 1)
come (DF: 1): (9905, 2)
cont (DF: 1): (9906, 1)
control (DF: 1): (9905, 1)
could (DF: 1): (9905, 1)
crep (DF: 1): (9905, 1)
diger (DF: 1): (9906, 1)
direct (DF: 1): (9905, 1)
dovre (DF: 1): (9906, 1)
drake (DF: 1): (9905, 1)
dream (DF: 1): (9905, 1)
droppin (DF: 1): (9905, 1)
dun (DF: 1): (9905, 1)
dur (DF: 1): (9906, 1)
dust (DF: 1): (9905, 1)
end (DF: 1): (9905, 2)
enough (DF: 1): (9905, 1)
expos (DF: 1): (9905, 1)
fact (DF: 1): (9905, 1)
fantas (DF: 1): (9906, 1)
far (DF: 1): (9906, 1)
fatt (DF: 1): (9906, 2)
fin (DF: 1): (9906, 1)
flu (DF: 1): (9905, 1)
fold (DF: 1): (9905, 1)
followin (DF: 1): (9905, 1)
free (DF: 1): (9905, 1)
froze (DF: 1): (9905, 1)
fuck (DF: 1): (9905, 1)
get (DF: 1): (9905, 4)
girl (DF: 1): (9905, 1)
give (DF: 1): (9905, 1)
go (DF: 1): (9905, 1)
goe (DF: 1): (9905, 2)
goin (DF: 1): (9905, 3)
good (DF: 1): (9905, 1)
goofi (DF: 1): (9905, 1)
got (DF: 1): (9905, 8)
gua (DF: 1): (9906, 1)
high (DF: 1): (9905, 1)
hip (DF: 1): (9905, 2)
hop (DF: 1): (9905, 2)
hottin (DF: 1): (9905, 1)
insid (DF: 1): (9905, 1)
jean (DF: 1): (9905, 1)
jizzl (DF: 1): (9905, 1)
jogging (DF: 1): (9906, 1)
keep (DF: 1): (9905, 1)
knot (DF: 1): (9905, 1)
know (DF: 1): (9905, 5)
last (DF: 1): (9905, 1)
laugh (DF: 1): (9905, 1)
leader (DF: 1): (9905, 1)
let (DF: 1): (9905, 3)
like (DF: 1): (9905, 7)
link (DF: 1): (9905, 1)
load (DF: 1): (9905, 1)
lose (DF: 1): (9905, 1)
love (DF: 1): (9905, 1)
low (DF: 1): (9905, 1)
make (DF: 1): (9905, 1)
mal (DF: 1): (9906, 1)
man (DF: 1): (9905, 4)
mansion (DF: 1): (9905, 1)
met (DF: 1): (9905, 1)
mett (DF: 1): (9906, 1)
milan (DF: 1): (9905, 1)
mill (DF: 1): (9906, 1)
mixtap (DF: 1): (9905, 1)
much (DF: 1): (9905, 2)
name (DF: 1): (9905, 1)
need (DF: 1): (9905, 1)
never (DF: 1): (9905, 2)
night (DF: 1): (9905, 1)
nobu (DF: 1): (9905, 1)
occhi (DF: 1): (9906, 1)
oggi (DF: 1): (9906, 1)
one (DF: 1): (9905, 1)
p (DF: 1): (9905, 1)
paigon (DF: 1): (9905, 1)
per (DF: 1): (9906, 1)
phone (DF: 1): (9905, 2)
pian (DF: 1): (9906, 1)
play (DF: 1): (9905, 1)
poi (DF: 1): (9906, 1)
pose (DF: 1): (9905, 1)
pullin (DF: 1): (9905, 1)
pur (DF: 1): (9906, 1)
r (DF: 1): (9905, 1)
rap (DF: 1): (9905, 1)
rapper (DF: 1): (9905, 1)
realli (DF: 1): (9905, 2)
realtà (DF: 1): (9906, 1)
relax (DF: 1): (9905, 1)
ricord (DF: 1): (9906, 1)
rim (DF: 1): (9906, 1)
room (DF: 1): (9905, 1)
roxx (DF: 1): (9905, 1)
scarabocc (DF: 1): (9906, 1)
scratch (DF: 1): (9905, 1)
seen (DF: 1): (9905, 1)
sellin (DF: 1): (9905, 1)
sens (DF: 1): (9905, 1)
set (DF: 1): (9905, 1)
shade (DF: 1): (9905, 1)
shh (DF: 1): (9905, 2)
shit (DF: 1): (9905, 4)
shoe (DF: 1): (9905, 1)
show (DF: 1): (9905, 1)
six (DF: 1): (9905, 1)
slew (DF: 1): (9905, 1)
sogn (DF: 1): (9906, 1)
son (DF: 1): (9906, 1)
song (DF: 1): (9905, 1)
stash (DF: 1): (9905, 1)
strofin (DF: 1): (9906, 1)
tac (DF: 1): (9905, 1)
take (DF: 1): (9905, 2)
takin (DF: 1): (9905, 1)
tat (DF: 1): (9905, 4)
tea (DF: 1): (9905, 1)
thing (DF: 1): (9905, 1)
think (DF: 1): (9905, 1)
throwin (DF: 1): (9905, 1)
tic (DF: 1): (9905, 1)
tie (DF: 1): (9905, 2)
time (DF: 1): (9905, 1)
ting (DF: 1): (9905, 1)
tit (DF: 1): (9905, 1)
toe (DF: 1): (9905, 1)
told (DF: 1): (9905, 1)
touch (DF: 1): (9905, 1)
tropp (DF: 1): (9906, 1)
true (DF: 1): (9905, 1)
trust (DF: 1): (9905, 1)
turnin (DF: 1): (9905, 1)
us (DF: 1): (9905, 2)
v (DF: 1): (9905, 1)
via (DF: 1): (9906, 1)
view (DF: 1): (9905, 1)
wanna (DF: 1): (9905, 5)
way (DF: 1): (9905, 1)
west (DF: 1): (9905, 1)
wet (DF: 1): (9905, 1)
whip (DF: 1): (9905, 1)
wish (DF: 1): (9905, 1)
worri (DF: 1): (9905, 1)
yeah (DF: 1): (9905, 1)
yute (DF: 1): (9905, 1)
