2015 (DF: 1): (5671, 1)
adrenalin (DF: 1): (5672, 1)
ah (DF: 1): (5671, 10)
aliv (DF: 1): (5672, 1)
ando (DF: 1): (5674, 1)
anestesi (DF: 1): (5674, 1)
angri (DF: 1): (5673, 4)
anim (DF: 1): (5672, 1)
anymor (DF: 1): (5673, 1)
apart (DF: 1): (5671, 2)
argu (DF: 1): (5673, 1)
astray (DF: 1): (5673, 3)
away (DF: 1): (5671, 2)
believ (DF: 1): (5673, 2)
bleed (DF: 1): (5672, 1)
born (DF: 1): (5672, 2)
boss (DF: 1): (5674, 1)
breakin (DF: 1): (5672, 1)
breath (DF: 1): (5672, 1)
callin (DF: 1): (5672, 4)
cannot (DF: 1): (5673, 1)
close (DF: 1): (5671, 8)
club (DF: 1): (5674, 1)
coc (DF: 1): (5674, 1)
cocin (DF: 1): (5674, 2)
come (DF: 1): (5671, 2)
conquer (DF: 1): (5672, 1)
cordob (DF: 1): (5674, 1)
day (DF: 2): (5672, 5), (5673, 1)
destini (DF: 1): (5672, 4)
die (DF: 2): (5671, 1), (5672, 2)
edm (DF: 1): (5671, 2)
everi (DF: 2): (5672, 5), (5673, 2)
eye (DF: 1): (5671, 2)
faith (DF: 1): (5672, 1)
fall (DF: 1): (5672, 5)
fear (DF: 1): (5672, 1)
fight (DF: 2): (5672, 5), (5673, 1)
fire (DF: 1): (5672, 1)
fli (DF: 1): (5672, 3)
foolish (DF: 1): (5673, 1)
get (DF: 1): (5672, 1)
girl (DF: 1): (5673, 8)
give (DF: 1): (5672, 2)
givin (DF: 1): (5672, 2)
go (DF: 3): (5671, 8), (5672, 4), (5673, 4)
gonna (DF: 1): (5672, 10)
got (DF: 1): (5672, 1)
gotta (DF: 1): (5672, 1)
guitar (DF: 1): (5673, 1)
gun (DF: 1): (5672, 2)
ha (DF: 1): (5671, 10)
handwritten (DF: 1): (5671, 1)
hang (DF: 1): (5671, 1)
hard (DF: 2): (5672, 2), (5673, 3)
hear (DF: 1): (5673, 1)
heart (DF: 2): (5671, 1), (5672, 1)
hey (DF: 1): (5671, 12)
high (DF: 1): (5672, 1)
histori (DF: 1): (5672, 4)
hoe (DF: 1): (5674, 1)
hold (DF: 1): (5671, 5)
holly (DF: 1): (5674, 1)
home (DF: 1): (5671, 2)
hope (DF: 1): (5671, 1)
incred (DF: 1): (5672, 1)
irme (DF: 1): (5674, 1)
keep (DF: 3): (5671, 3), (5672, 8), (5673, 1)
know (DF: 2): (5671, 62), (5673, 3)
last (DF: 1): (5671, 9)
late (DF: 1): (5671, 4)
lead (DF: 1): (5673, 3)
leav (DF: 1): (5673, 2)
legend (DF: 1): (5672, 1)
legendari (DF: 1): (5672, 14)
let (DF: 2): (5671, 8), (5673, 1)
lie (DF: 1): (5671, 2)
life (DF: 1): (5672, 1)
lik (DF: 1): (5674, 1)
live (DF: 1): (5672, 2)
long (DF: 1): (5673, 1)
look (DF: 1): (5671, 2)
love (DF: 1): (5673, 4)
lover (DF: 1): (5671, 2)
made (DF: 1): (5672, 3)
make (DF: 1): (5673, 2)
may (DF: 1): (5673, 1)
mean (DF: 1): (5671, 10)
medi (DF: 1): (5674, 1)
mend (DF: 1): (5671, 1)
might (DF: 1): (5673, 6)
na (DF: 3): (5671, 3), (5672, 1), (5674, 1)
name (DF: 1): (5672, 4)
never (DF: 2): (5672, 21), (5673, 1)
new (DF: 1): (5673, 1)
noth (DF: 1): (5673, 20)
often (DF: 1): (5673, 1)
oh (DF: 2): (5671, 2), (5672, 49)
one (DF: 2): (5672, 5), (5673, 3)
pain (DF: 1): (5672, 3)
pens (DF: 1): (5674, 1)
peopl (DF: 1): (5672, 2)
phone (DF: 1): (5671, 2)
pib (DF: 1): (5674, 1)
pictur (DF: 1): (5671, 2)
pill (DF: 1): (5674, 1)
plead (DF: 1): (5672, 1)
pop (DF: 1): (5671, 1)
pregunt (DF: 1): (5674, 1)
pride (DF: 1): (5673, 1)
prize (DF: 1): (5672, 1)
problem (DF: 1): (5674, 1)
pued (DF: 1): (5674, 1)
pus (DF: 1): (5674, 1)
push (DF: 1): (5672, 1)
pushin (DF: 1): (5672, 2)
quem (DF: 1): (5674, 1)
question (DF: 1): (5673, 3)
quier (DF: 1): (5674, 1)
regal (DF: 1): (5674, 1)
remain (DF: 1): (5673, 1)
rememb (DF: 1): (5673, 3)
rise (DF: 1): (5672, 2)
rock (DF: 2): (5672, 3), (5673, 3)
rohypnol (DF: 1): (5674, 1)
run (DF: 1): (5672, 3)
sab (DF: 1): (5674, 1)
say (DF: 2): (5671, 1), (5672, 4)
scare (DF: 1): (5673, 1)
secuestr (DF: 1): (5674, 1)
seem (DF: 2): (5671, 10), (5673, 1)
shawn (DF: 1): (5671, 1)
si (DF: 1): (5674, 1)
siqu (DF: 1): (5674, 1)
skillet (DF: 1): (5672, 1)
slip (DF: 1): (5671, 2)
solo (DF: 1): (5673, 1)
song (DF: 1): (5671, 1)
standin (DF: 1): (5672, 4)
step (DF: 1): (5673, 1)
still (DF: 1): (5672, 4)
stop (DF: 1): (5672, 7)
strong (DF: 1): (5672, 3)
stronger (DF: 1): (5673, 1)
summer (DF: 1): (5671, 9)
sure (DF: 1): (5673, 1)
take (DF: 1): (5672, 1)
tear (DF: 1): (5671, 2)
tell (DF: 2): (5671, 10), (5673, 2)
think (DF: 1): (5673, 8)
though (DF: 1): (5671, 10)
til (DF: 1): (5672, 1)
time (DF: 1): (5672, 1)
toc (DF: 1): (5674, 1)
told (DF: 1): (5673, 4)
top (DF: 1): (5672, 13)
toy (DF: 1): (5674, 1)
true (DF: 1): (5673, 4)
turn (DF: 1): (5672, 2)
twerk (DF: 1): (5674, 1)
us (DF: 1): (5673, 2)
use (DF: 1): (5671, 1)
viv (DF: 1): (5674, 1)
voic (DF: 1): (5673, 1)
voy (DF: 1): (5674, 1)
wanna (DF: 3): (5671, 2), (5672, 2), (5673, 1)
war (DF: 1): (5673, 1)
way (DF: 1): (5673, 1)
whatev (DF: 1): (5672, 1)
win (DF: 1): (5673, 1)
wing (DF: 1): (5672, 1)
without (DF: 1): (5673, 8)
word (DF: 1): (5671, 1)
work (DF: 1): (5673, 2)
wrong (DF: 1): (5673, 1)
yeah (DF: 1): (5671, 2)
