3 (DF: 1): (8587, 1)
along (DF: 1): (8587, 2)
alright (DF: 1): (8588, 1)
angl (DF: 1): (8587, 1)
approach (DF: 1): (8587, 1)
away (DF: 2): (8586, 7), (8587, 1)
back (DF: 1): (8588, 1)
bad (DF: 1): (8586, 3)
bass (DF: 1): (8586, 1)
beach (DF: 1): (8587, 2)
bird (DF: 1): (8587, 1)
black (DF: 1): (8587, 2)
blame (DF: 1): (8586, 3)
blur (DF: 1): (8586, 1)
bodi (DF: 1): (8586, 1)
bout (DF: 1): (8587, 1)
broke (DF: 1): (8587, 1)
car (DF: 1): (8587, 1)
card (DF: 1): (8587, 1)
cassett (DF: 1): (8587, 1)
castl (DF: 1): (8587, 2)
caus (DF: 2): (8586, 9), (8588, 1)
close (DF: 1): (8587, 2)
cloud (DF: 1): (8587, 2)
color (DF: 1): (8587, 1)
confus (DF: 1): (8588, 1)
control (DF: 1): (8586, 1)
convinc (DF: 1): (8588, 1)
cool (DF: 1): (8588, 1)
crave (DF: 1): (8586, 2)
cross (DF: 1): (8588, 1)
cut (DF: 1): (8587, 2)
danger (DF: 1): (8586, 2)
darker (DF: 1): (8587, 1)
day (DF: 1): (8587, 2)
deep (DF: 1): (8586, 1)
deeper (DF: 1): (8588, 1)
dim (DF: 1): (8587, 1)
done (DF: 1): (8586, 2)
edm (DF: 1): (8586, 2)
electro (DF: 1): (8586, 2)
electron (DF: 1): (8586, 1)
em (DF: 1): (8586, 2)
end (DF: 1): (8587, 1)
ever (DF: 2): (8586, 3), (8588, 1)
everi (DF: 2): (8586, 2), (8587, 1)
everybodi (DF: 1): (8586, 2)
exterior (DF: 1): (8587, 4)
fade (DF: 1): (8587, 1)
feat (DF: 1): (8586, 2)
feel (DF: 1): (8588, 1)
final (DF: 1): (8587, 1)
find (DF: 1): (8587, 1)
fit (DF: 1): (8586, 1)
five (DF: 1): (8587, 2)
fli (DF: 1): (8587, 1)
forti (DF: 1): (8587, 1)
fresh (DF: 1): (8586, 1)
friend (DF: 1): (8588, 2)
fun (DF: 1): (8587, 1)
futur (DF: 1): (8586, 1)
gate (DF: 1): (8587, 1)
get (DF: 1): (8587, 2)
give (DF: 1): (8586, 1)
go (DF: 1): (8586, 2)
goe (DF: 1): (8587, 1)
gone (DF: 1): (8586, 3)
good (DF: 1): (8586, 15)
grungi (DF: 1): (8587, 1)
hidden (DF: 1): (8586, 2)
hope (DF: 1): (8587, 1)
hotel (DF: 1): (8587, 1)
hous (DF: 1): (8586, 5)
incarcer (DF: 1): (8587, 1)
indi (DF: 1): (8587, 2)
insid (DF: 1): (8587, 1)
interior (DF: 1): (8587, 1)
iron (DF: 1): (8587, 1)
ish (DF: 1): (8587, 1)
jail (DF: 1): (8587, 1)
jealous (DF: 1): (8586, 1)
keep (DF: 1): (8587, 1)
knew (DF: 1): (8587, 1)
know (DF: 1): (8586, 1)
la (DF: 1): (8588, 32)
late (DF: 1): (8586, 1)
lemaitr (DF: 1): (8587, 1)
let (DF: 1): (8586, 1)
lifetim (DF: 1): (8587, 2)
light (DF: 1): (8587, 1)
line (DF: 3): (8586, 1), (8587, 3), (8588, 1)
lit (DF: 1): (8587, 1)
littl (DF: 1): (8586, 2)
live (DF: 1): (8587, 2)
look (DF: 2): (8586, 11), (8587, 3)
lose (DF: 1): (8586, 1)
lost (DF: 1): (8587, 1)
lot (DF: 1): (8587, 1)
made (DF: 1): (8587, 2)
make (DF: 1): (8586, 1)
man (DF: 1): (8587, 2)
mind (DF: 1): (8588, 1)
motel (DF: 1): (8587, 1)
move (DF: 1): (8587, 1)
narrat (DF: 1): (8587, 2)
natur (DF: 1): (8586, 2)
never (DF: 1): (8588, 1)
nice (DF: 1): (8586, 1)
night (DF: 1): (8587, 1)
noell (DF: 1): (8586, 2)
noth (DF: 2): (8586, 1), (8588, 1)
oh (DF: 1): (8586, 2)
old (DF: 1): (8587, 1)
older (DF: 1): (8587, 1)
olivia (DF: 1): (8586, 2)
one (DF: 1): (8587, 1)
open (DF: 1): (8586, 2)
park (DF: 1): (8587, 1)
pass (DF: 1): (8587, 2)
perspect (DF: 1): (8587, 1)
pop (DF: 1): (8587, 1)
poptim (DF: 1): (8587, 2)
pray (DF: 1): (8586, 3)
progress (DF: 1): (8586, 2)
rat (DF: 1): (8587, 1)
realli (DF: 1): (8588, 1)
relat (DF: 1): (8587, 1)
right (DF: 1): (8586, 1)
room (DF: 1): (8587, 2)
sand (DF: 1): (8587, 2)
say (DF: 1): (8586, 3)
scare (DF: 1): (8586, 2)
see (DF: 1): (8587, 3)
shine (DF: 1): (8587, 2)
shot (DF: 1): (8587, 2)
show (DF: 1): (8586, 1)
silenc (DF: 1): (8587, 1)
silhouett (DF: 1): (8587, 1)
silver (DF: 1): (8587, 2)
sinc (DF: 1): (8586, 3)
sleep (DF: 1): (8586, 1)
slow (DF: 1): (8587, 1)
slowli (DF: 1): (8587, 1)
sound (DF: 1): (8587, 1)
soundtrack (DF: 1): (8587, 1)
spent (DF: 1): (8587, 2)
start (DF: 1): (8587, 1)
stay (DF: 1): (8586, 6)
stop (DF: 1): (8587, 2)
strang (DF: 1): (8588, 1)
suit (DF: 1): (8587, 1)
sun (DF: 1): (8587, 2)
sunlit (DF: 1): (8587, 1)
take (DF: 2): (8586, 3), (8587, 1)
thing (DF: 1): (8588, 1)
think (DF: 1): (8586, 1)
thought (DF: 1): (8588, 2)
time (DF: 2): (8586, 3), (8587, 1)
titl (DF: 1): (8587, 1)
touch (DF: 1): (8586, 1)
trap (DF: 1): (8586, 1)
tri (DF: 1): (8586, 3)
turn (DF: 1): (8587, 1)
two (DF: 1): (8587, 4)
type (DF: 1): (8586, 1)
use (DF: 1): (8586, 1)
vanic (DF: 1): (8586, 1)
view (DF: 1): (8586, 1)
wait (DF: 1): (8587, 1)
want (DF: 2): (8586, 2), (8588, 1)
way (DF: 1): (8586, 1)
whisper (DF: 1): (8587, 1)
wide (DF: 1): (8587, 1)
wiretap (DF: 1): (8587, 1)
would (DF: 1): (8588, 2)
yeah (DF: 1): (8586, 2)
year (DF: 1): (8587, 6)
zoom (DF: 1): (8587, 1)
