2g (DF: 1): (5267, 1)
ago (DF: 1): (5265, 8)
aliv (DF: 1): (5265, 10)
alon (DF: 1): (5266, 1)
alway (DF: 1): (5266, 1)
architect (DF: 1): (5266, 1)
azur (DF: 1): (5267, 1)
b (DF: 1): (5264, 1)
babi (DF: 1): (5267, 1)
back (DF: 1): (5265, 4)
barth (DF: 1): (5264, 1)
beatric (DF: 1): (5267, 1)
beauti (DF: 1): (5264, 2)
beneath (DF: 1): (5266, 1)
bentley (DF: 1): (5267, 1)
benz (DF: 1): (5267, 1)
big (DF: 1): (5267, 1)
bitch (DF: 1): (5267, 3)
bone (DF: 1): (5266, 28)
boss (DF: 1): (5267, 1)
bought (DF: 1): (5267, 1)
brick (DF: 1): (5267, 1)
comma (DF: 1): (5267, 1)
cross (DF: 1): (5266, 1)
crush (DF: 1): (5266, 1)
day (DF: 2): (5264, 1), (5267, 1)
deal (DF: 1): (5266, 3)
devil (DF: 1): (5264, 1)
dick (DF: 1): (5267, 2)
differ (DF: 1): (5266, 3)
dirt (DF: 1): (5266, 1)
done (DF: 1): (5267, 1)
dub (DF: 1): (5267, 1)
electropop (DF: 1): (5265, 1)
els (DF: 1): (5267, 1)
end (DF: 1): (5266, 3)
everi (DF: 1): (5267, 1)
everybodi (DF: 1): (5267, 9)
everyth (DF: 1): (5266, 1)
face (DF: 1): (5266, 1)
fashion (DF: 1): (5266, 1)
fear (DF: 1): (5265, 4)
feel (DF: 2): (5265, 4), (5266, 6)
fell (DF: 1): (5264, 1)
felon (DF: 1): (5264, 1)
five (DF: 1): (5267, 1)
flesh (DF: 1): (5266, 1)
flip (DF: 1): (5267, 1)
follow (DF: 1): (5265, 4)
found (DF: 1): (5266, 1)
freak (DF: 1): (5267, 1)
free (DF: 1): (5265, 8)
fresh (DF: 1): (5267, 1)
fuck (DF: 1): (5267, 2)
game (DF: 1): (5264, 1)
get (DF: 1): (5267, 9)
go (DF: 1): (5266, 3)
goddamn (DF: 1): (5267, 1)
gone (DF: 1): (5264, 1)
good (DF: 1): (5267, 1)
gta (DF: 1): (5265, 1)
gun (DF: 1): (5266, 1)
halv (DF: 1): (5267, 1)
hard (DF: 1): (5266, 2)
head (DF: 1): (5267, 1)
hell (DF: 2): (5264, 1), (5266, 1)
hoe (DF: 1): (5267, 3)
hold (DF: 1): (5267, 1)
hummer (DF: 1): (5267, 1)
hurt (DF: 1): (5266, 2)
ice (DF: 1): (5267, 1)
imagin (DF: 1): (5264, 2)
inch (DF: 1): (5267, 1)
jet (DF: 1): (5267, 1)
kind (DF: 1): (5265, 4)
know (DF: 4): (5264, 2), (5265, 7), (5266, 1), (5267, 1)
lay (DF: 1): (5266, 1)
leav (DF: 1): (5265, 4)
less (DF: 1): (5267, 1)
let (DF: 2): (5265, 4), (5266, 3)
liar (DF: 1): (5264, 1)
lie (DF: 1): (5265, 4)
light (DF: 1): (5267, 1)
like (DF: 2): (5265, 4), (5266, 1)
listen (DF: 1): (5266, 1)
llac (DF: 1): (5267, 1)
long (DF: 1): (5265, 8)
lost (DF: 1): (5265, 3)
love (DF: 2): (5264, 2), (5267, 1)
mama (DF: 1): (5267, 1)
messag (DF: 1): (5266, 1)
mine (DF: 1): (5264, 1)
mirror (DF: 1): (5265, 1)
mitzi (DF: 1): (5265, 1)
mo (DF: 1): (5267, 1)
motherfuck (DF: 1): (5267, 1)
motherfuckin (DF: 1): (5267, 4)
music (DF: 1): (5264, 1)
need (DF: 1): (5266, 1)
neo (DF: 1): (5264, 2)
never (DF: 2): (5265, 7), (5266, 3)
nigga (DF: 1): (5267, 3)
night (DF: 1): (5266, 1)
none (DF: 1): (5267, 1)
nothin (DF: 1): (5267, 2)
number (DF: 1): (5267, 1)
oh (DF: 1): (5266, 4)
one (DF: 2): (5266, 1), (5267, 1)
ounc (DF: 1): (5267, 1)
p (DF: 1): (5264, 1)
park (DF: 1): (5265, 1)
pass (DF: 1): (5265, 4)
period (DF: 1): (5267, 1)
pimp (DF: 1): (5267, 1)
play (DF: 1): (5267, 1)
pleas (DF: 1): (5267, 1)
pop (DF: 1): (5265, 1)
pray (DF: 1): (5266, 1)
privat (DF: 1): (5266, 1)
prop (DF: 1): (5267, 1)
quarter (DF: 1): (5267, 1)
r (DF: 1): (5264, 1)
radio (DF: 1): (5265, 1)
rest (DF: 1): (5267, 1)
ridin (DF: 1): (5267, 1)
right (DF: 1): (5266, 1)
road (DF: 1): (5266, 3)
rock (DF: 1): (5266, 3)
rolex (DF: 1): (5267, 1)
roll (DF: 1): (5267, 9)
say (DF: 1): (5266, 1)
seen (DF: 1): (5266, 3)
sex (DF: 1): (5267, 1)
shit (DF: 1): (5267, 1)
show (DF: 2): (5265, 8), (5267, 2)
skin (DF: 1): (5266, 1)
sky (DF: 1): (5266, 1)
slang (DF: 1): (5267, 1)
sold (DF: 1): (5267, 1)
soon (DF: 1): (5267, 1)
soul (DF: 1): (5264, 2)
spirit (DF: 1): (5266, 1)
staci (DF: 1): (5264, 1)
start (DF: 1): (5265, 4)
stop (DF: 2): (5265, 16), (5267, 1)
stori (DF: 1): (5266, 3)
stronger (DF: 1): (5266, 1)
stunner (DF: 1): (5267, 1)
sucker (DF: 1): (5267, 1)
take (DF: 1): (5265, 4)
televis (DF: 1): (5267, 1)
thang (DF: 1): (5267, 2)
tie (DF: 1): (5265, 4)
time (DF: 1): (5265, 16)
today (DF: 1): (5264, 2)
told (DF: 1): (5265, 8)
tomorrow (DF: 1): (5264, 2)
toss (DF: 1): (5267, 1)
tour (DF: 1): (5267, 1)
truli (DF: 1): (5265, 6)
tv (DF: 1): (5267, 1)
twenti (DF: 1): (5267, 1)
us (DF: 1): (5266, 1)
v (DF: 1): (5265, 1)
vett (DF: 1): (5267, 1)
wait (DF: 1): (5266, 1)
weak (DF: 1): (5266, 1)
weight (DF: 1): (5266, 1)
whoever (DF: 1): (5266, 1)
wife (DF: 1): (5267, 1)
will (DF: 1): (5266, 1)
workout (DF: 1): (5266, 1)
would (DF: 1): (5265, 4)
ya (DF: 1): (5267, 2)
yeah (DF: 1): (5264, 1)
yo (DF: 1): (5267, 10)
young (DF: 2): (5265, 4), (5266, 1)
