2 (DF: 1): (3217, 2)
90s (DF: 1): (3216, 1)
ahead (DF: 1): (3218, 1)
aliv (DF: 1): (3217, 1)
alon (DF: 1): (3216, 1)
along (DF: 1): (3218, 1)
anoth (DF: 1): (3217, 1)
around (DF: 1): (3216, 1)
arriv (DF: 1): (3217, 1)
bank (DF: 1): (3218, 1)
barcelona (DF: 1): (3217, 3)
beat (DF: 1): (3217, 1)
beauti (DF: 1): (3217, 1)
begun (DF: 1): (3217, 1)
better (DF: 1): (3216, 1)
bienvenido (DF: 1): (3217, 2)
bodi (DF: 1): (3218, 1)
breath (DF: 1): (3217, 1)
build (DF: 1): (3217, 1)
burden (DF: 1): (3218, 1)
burn (DF: 1): (3218, 2)
c (DF: 1): (3217, 20)
car (DF: 1): (3216, 1)
catchi (DF: 1): (3218, 1)
chanc (DF: 1): (3217, 3)
chang (DF: 1): (3218, 1)
chase (DF: 1): (3218, 1)
cheetah (DF: 1): (3217, 3)
citi (DF: 1): (3217, 2)
classic (DF: 1): (3216, 1)
come (DF: 1): (3217, 5)
crash (DF: 1): (3218, 1)
crescendo (DF: 1): (3217, 1)
decid (DF: 1): (3218, 1)
deep (DF: 1): (3217, 1)
delta (DF: 1): (3218, 1)
descubran (DF: 1): (3217, 1)
diamond (DF: 1): (3216, 1)
differ (DF: 1): (3217, 1)
dollar (DF: 1): (3216, 1)
doubt (DF: 1): (3216, 1)
dream (DF: 2): (3217, 3), (3218, 1)
earth (DF: 1): (3218, 1)
enough (DF: 1): (3217, 3)
es (DF: 1): (3217, 2)
esto (DF: 1): (3217, 2)
everi (DF: 1): (3217, 1)
everybodi (DF: 1): (3217, 1)
falcon (DF: 1): (3218, 1)
fashion (DF: 1): (3217, 1)
feed (DF: 1): (3217, 1)
feel (DF: 2): (3217, 4), (3218, 2)
find (DF: 1): (3216, 1)
finger (DF: 1): (3218, 1)
flow (DF: 1): (3217, 1)
freak (DF: 1): (3216, 1)
free (DF: 1): (3217, 3)
friend (DF: 1): (3216, 1)
fuck (DF: 1): (3216, 1)
gangsta (DF: 1): (3216, 1)
gangster (DF: 1): (3216, 1)
genr (DF: 1): (3218, 1)
get (DF: 1): (3217, 5)
girl (DF: 1): (3217, 3)
give (DF: 1): (3216, 1)
go (DF: 1): (3218, 1)
gonna (DF: 1): (3218, 1)
good (DF: 1): (3217, 2)
got (DF: 1): (3216, 1)
gotta (DF: 1): (3217, 4)
gypsi (DF: 1): (3217, 1)
hah (DF: 1): (3216, 8)
harder (DF: 1): (3218, 1)
heart (DF: 1): (3217, 2)
heat (DF: 1): (3217, 1)
hey (DF: 1): (3217, 1)
hip (DF: 1): (3216, 1)
hop (DF: 1): (3216, 1)
huh (DF: 1): (3217, 1)
hundr (DF: 1): (3216, 1)
hypnot (DF: 1): (3217, 1)
indi (DF: 1): (3218, 1)
insid (DF: 1): (3217, 1)
jam (DF: 1): (3218, 1)
jay (DF: 1): (3216, 1)
journey (DF: 1): (3217, 1)
keep (DF: 1): (3216, 1)
kickin (DF: 1): (3217, 1)
kiss (DF: 1): (3218, 1)
know (DF: 2): (3217, 4), (3218, 1)
learn (DF: 1): (3218, 2)
least (DF: 1): (3218, 1)
leather (DF: 1): (3216, 1)
leav (DF: 1): (3216, 1)
lesson (DF: 1): (3218, 1)
let (DF: 1): (3218, 1)
lie (DF: 1): (3218, 1)
life (DF: 2): (3217, 1), (3218, 1)
like (DF: 3): (3216, 1), (3217, 8), (3218, 1)
lot (DF: 1): (3216, 1)
make (DF: 1): (3217, 1)
man (DF: 1): (3216, 3)
mean (DF: 1): (3217, 6)
mi (DF: 1): (3217, 3)
mind (DF: 1): (3217, 3)
mon (DF: 1): (3217, 20)
move (DF: 1): (3217, 2)
music (DF: 1): (3217, 1)
name (DF: 1): (3218, 1)
never (DF: 2): (3217, 6), (3218, 2)
nigga (DF: 1): (3216, 2)
oh (DF: 1): (3217, 11)
one (DF: 3): (3216, 2), (3217, 2), (3218, 1)
ooh (DF: 1): (3217, 1)
orion (DF: 1): (3218, 1)
paint (DF: 1): (3218, 1)
passion (DF: 1): (3217, 1)
pavement (DF: 1): (3217, 1)
picasso (DF: 1): (3217, 1)
play (DF: 1): (3217, 1)
playlist (DF: 1): (3218, 1)
poetri (DF: 1): (3217, 1)
pop (DF: 2): (3217, 3), (3218, 1)
post (DF: 1): (3217, 2)
poundin (DF: 1): (3217, 1)
pushin (DF: 1): (3216, 1)
race (DF: 1): (3218, 1)
rae (DF: 1): (3218, 1)
random (DF: 1): (3218, 1)
rap (DF: 1): (3216, 3)
reason (DF: 1): (3216, 1)
rhythm (DF: 1): (3217, 1)
road (DF: 1): (3218, 1)
rob (DF: 1): (3218, 1)
rose (DF: 1): (3217, 1)
run (DF: 1): (3218, 6)
shake (DF: 1): (3218, 1)
shame (DF: 1): (3218, 1)
shine (DF: 1): (3217, 3)
show (DF: 1): (3217, 1)
siganm (DF: 1): (3217, 1)
sky (DF: 1): (3218, 1)
sleep (DF: 1): (3216, 1)
someday (DF: 1): (3218, 1)
someth (DF: 1): (3217, 8)
soul (DF: 1): (3217, 2)
sound (DF: 1): (3217, 1)
spanish (DF: 1): (3217, 1)
star (DF: 1): (3218, 1)
street (DF: 1): (3217, 1)
strut (DF: 1): (3217, 9)
sueño (DF: 1): (3217, 2)
tame (DF: 1): (3218, 2)
teen (DF: 1): (3217, 2)
tell (DF: 1): (3216, 2)
tempo (DF: 1): (3217, 1)
thousand (DF: 1): (3216, 1)
til (DF: 1): (3217, 1)
top (DF: 1): (3216, 1)
tune (DF: 1): (3218, 1)
turn (DF: 1): (3218, 1)
uh (DF: 1): (3217, 1)
unfold (DF: 1): (3217, 2)
wander (DF: 1): (3217, 1)
wanna (DF: 1): (3218, 5)
want (DF: 1): (3217, 1)
welcom (DF: 1): (3217, 1)
well (DF: 1): (3218, 1)
whisper (DF: 1): (3217, 1)
wonder (DF: 1): (3218, 1)
word (DF: 1): (3217, 1)
world (DF: 1): (3217, 1)
would (DF: 1): (3217, 1)
wrong (DF: 1): (3217, 4)
x3 (DF: 1): (3218, 1)
yeah (DF: 1): (3217, 5)
z (DF: 1): (3216, 1)
