abl (DF: 1): (7512, 3)
ach (DF: 1): (7510, 2)
afraid (DF: 1): (7512, 1)
alon (DF: 1): (7510, 2)
amor (DF: 1): (7513, 1)
anymor (DF: 1): (7510, 1)
apart (DF: 1): (7511, 1)
aqu (DF: 1): (7513, 1)
around (DF: 1): (7512, 1)
away (DF: 1): (7510, 1)
ay (DF: 1): (7513, 1)
b (DF: 3): (7509, 1), (7511, 1), (7512, 1)
back (DF: 2): (7510, 7), (7512, 1)
beyond (DF: 1): (7512, 1)
bill (DF: 1): (7510, 1)
boc (DF: 1): (7513, 1)
bone (DF: 1): (7510, 2)
born (DF: 1): (7512, 1)
breath (DF: 1): (7511, 3)
breez (DF: 1): (7511, 1)
carri (DF: 2): (7511, 1), (7512, 2)
caus (DF: 1): (7512, 1)
chang (DF: 1): (7512, 4)
citi (DF: 1): (7509, 1)
clip (DF: 1): (7510, 5)
close (DF: 1): (7510, 2)
come (DF: 2): (7510, 1), (7512, 4)
commin (DF: 1): (7512, 2)
corazon (DF: 1): (7513, 1)
could (DF: 1): (7512, 1)
cree (DF: 1): (7511, 1)
death (DF: 1): (7510, 5)
defend (DF: 1): (7510, 1)
delici (DF: 1): (7511, 4)
devo (DF: 1): (7509, 1)
die (DF: 2): (7510, 2), (7512, 1)
dollar (DF: 1): (7510, 1)
dream (DF: 1): (7511, 1)
dri (DF: 1): (7510, 5)
effect (DF: 1): (7510, 1)
em (DF: 1): (7510, 5)
erod (DF: 1): (7510, 1)
ever (DF: 1): (7512, 1)
everi (DF: 2): (7510, 2), (7511, 1)
explod (DF: 1): (7510, 1)
eye (DF: 1): (7510, 3)
fail (DF: 1): (7510, 5)
fall (DF: 1): (7511, 1)
falt (DF: 1): (7513, 1)
far (DF: 1): (7510, 1)
faëri (DF: 1): (7511, 1)
fear (DF: 1): (7510, 1)
feel (DF: 1): (7511, 1)
find (DF: 1): (7511, 1)
fire (DF: 1): (7510, 1)
fonsi (DF: 1): (7513, 1)
frail (DF: 1): (7510, 5)
friend (DF: 1): (7510, 1)
funk (DF: 2): (7511, 1), (7512, 1)
get (DF: 1): (7510, 5)
go (DF: 2): (7510, 5), (7512, 1)
gonna (DF: 1): (7512, 4)
guard (DF: 1): (7513, 1)
hag (DF: 1): (7513, 1)
har (DF: 1): (7513, 1)
hard (DF: 2): (7510, 2), (7512, 1)
heart (DF: 2): (7510, 1), (7511, 1)
help (DF: 1): (7512, 3)
high (DF: 2): (7510, 5), (7511, 3)
hold (DF: 2): (7510, 4), (7511, 1)
hurt (DF: 1): (7511, 3)
insid (DF: 1): (7511, 1)
jack (DF: 1): (7509, 2)
jame (DF: 1): (7512, 1)
karma (DF: 1): (7510, 1)
knee (DF: 1): (7512, 1)
know (DF: 3): (7510, 1), (7511, 4), (7512, 5)
last (DF: 1): (7512, 2)
lay (DF: 1): (7511, 1)
least (DF: 1): (7511, 3)
leav (DF: 1): (7510, 6)
leela (DF: 1): (7512, 1)
lie (DF: 1): (7510, 5)
like (DF: 2): (7511, 3), (7512, 1)
littl (DF: 1): (7512, 1)
live (DF: 1): (7512, 1)
long (DF: 2): (7510, 1), (7512, 6)
look (DF: 1): (7512, 1)
lord (DF: 1): (7512, 1)
love (DF: 1): (7511, 2)
made (DF: 1): (7511, 1)
mean (DF: 1): (7511, 1)
melt (DF: 1): (7511, 1)
memori (DF: 1): (7511, 1)
mend (DF: 1): (7510, 1)
mient (DF: 1): (7513, 1)
mir (DF: 1): (7513, 1)
mother (DF: 1): (7512, 2)
muj (DF: 1): (7513, 1)
na (DF: 1): (7513, 1)
need (DF: 2): (7510, 3), (7511, 18)
neo (DF: 2): (7511, 2), (7512, 2)
never (DF: 1): (7510, 5)
new (DF: 1): (7509, 2)
noth (DF: 1): (7511, 3)
nunc (DF: 1): (7513, 1)
oh (DF: 1): (7512, 2)
open (DF: 1): (7511, 1)
ozun (DF: 1): (7513, 1)
pain (DF: 1): (7510, 5)
pale (DF: 1): (7510, 5)
palm (DF: 1): (7511, 1)
peac (DF: 1): (7511, 1)
play (DF: 1): (7510, 1)
pleas (DF: 1): (7512, 2)
pleasur (DF: 1): (7510, 1)
poison (DF: 1): (7509, 1)
prayer (DF: 1): (7511, 3)
pretend (DF: 1): (7510, 1)
pride (DF: 1): (7511, 1)
r (DF: 3): (7509, 1), (7511, 1), (7512, 1)
rain (DF: 1): (7511, 1)
realli (DF: 1): (7512, 1)
releas (DF: 1): (7512, 1)
remedi (DF: 1): (7510, 6)
right (DF: 1): (7512, 1)
river (DF: 1): (7512, 2)
rock (DF: 1): (7510, 3)
run (DF: 1): (7512, 1)
safe (DF: 1): (7511, 1)
said (DF: 1): (7512, 2)
secret (DF: 1): (7513, 1)
see (DF: 1): (7510, 3)
seether (DF: 1): (7510, 1)
sent (DF: 1): (7513, 1)
shine (DF: 1): (7511, 3)
sinc (DF: 1): (7512, 1)
sit (DF: 1): (7510, 1)
skin (DF: 1): (7510, 5)
sky (DF: 1): (7512, 1)
slide (DF: 1): (7511, 3)
soft (DF: 1): (7511, 1)
somehow (DF: 1): (7512, 2)
song (DF: 1): (7511, 1)
sooth (DF: 1): (7511, 1)
soul (DF: 2): (7511, 2), (7512, 2)
space (DF: 1): (7511, 1)
speak (DF: 1): (7510, 1)
star (DF: 1): (7511, 1)
stay (DF: 1): (7510, 1)
street (DF: 1): (7511, 1)
summer (DF: 1): (7511, 1)
suppos (DF: 1): (7511, 3)
sweet (DF: 1): (7511, 1)
swing (DF: 1): (7509, 1)
take (DF: 1): (7510, 2)
tear (DF: 1): (7511, 1)
tell (DF: 1): (7510, 5)
tent (DF: 1): (7512, 1)
thing (DF: 1): (7510, 1)
think (DF: 1): (7512, 2)
thought (DF: 1): (7512, 2)
thrill (DF: 1): (7510, 1)
throw (DF: 1): (7510, 1)
time (DF: 1): (7512, 4)
u (DF: 1): (7512, 1)
ugli (DF: 1): (7510, 1)
use (DF: 1): (7511, 3)
want (DF: 1): (7510, 2)
way (DF: 1): (7511, 1)
weather (DF: 1): (7510, 1)
wing (DF: 1): (7510, 5)
workout (DF: 1): (7510, 1)
would (DF: 1): (7512, 1)
wuh (DF: 1): (7513, 1)
yes (DF: 1): (7512, 2)
