ab (DF: 1): (3466, 1)
agora (DF: 1): (3467, 2)
ahn (DF: 1): (3467, 1)
alguém (DF: 1): (3467, 1)
alto (DF: 1): (3467, 1)
antwort (DF: 1): (3466, 1)
aqui (DF: 1): (3467, 3)
arrependo (DF: 1): (3467, 1)
assim (DF: 1): (3467, 3)
aug (DF: 1): (3466, 6)
bairro (DF: 1): (3467, 1)
bald (DF: 1): (3466, 2)
beat (DF: 1): (3467, 1)
benz (DF: 1): (3466, 1)
blatt (DF: 1): (3466, 1)
bleib (DF: 1): (3466, 3)
bleibt (DF: 1): (3466, 2)
block (DF: 1): (3466, 1)
brud (DF: 1): (3466, 7)
bundel (DF: 1): (3466, 6)
chegou (DF: 1): (3467, 1)
com (DF: 1): (3467, 2)
confessar (DF: 1): (3467, 1)
confiei (DF: 1): (3467, 1)
conquistar (DF: 1): (3467, 2)
damal (DF: 1): (3466, 1)
dando (DF: 1): (3467, 1)
de (DF: 1): (3467, 1)
dick (DF: 1): (3466, 6)
dizendo (DF: 1): (3467, 1)
dizer (DF: 1): (3467, 1)
dran (DF: 1): (3466, 2)
e (DF: 1): (3467, 2)
eisgekuhlt (DF: 1): (3466, 2)
eiskalt (DF: 1): (3466, 1)
ele (DF: 1): (3467, 1)
em (DF: 1): (3467, 1)
eng (DF: 1): (3466, 1)
engraçado (DF: 1): (3467, 1)
era (DF: 1): (3467, 2)
estar (DF: 1): (3467, 1)
eu (DF: 1): (3467, 4)
ey (DF: 1): (3466, 12)
falta (DF: 1): (3467, 2)
família (DF: 1): (3467, 1)
feliz (DF: 1): (3467, 1)
fez (DF: 1): (3467, 3)
fim (DF: 1): (3467, 1)
find (DF: 1): (3466, 1)
fiz (DF: 1): (3467, 1)
flex (DF: 1): (3466, 1)
foda (DF: 1): (3467, 1)
frag (DF: 1): (3466, 1)
frère (DF: 1): (3466, 1)
gang (DF: 1): (3466, 2)
gangsta (DF: 1): (3466, 1)
ganz (DF: 1): (3466, 1)
gas (DF: 1): (3466, 1)
geb (DF: 1): (3466, 1)
geh (DF: 1): (3466, 2)
gib (DF: 1): (3466, 1)
glas (DF: 1): (3466, 2)
glaub (DF: 1): (3466, 1)
go (DF: 1): (3467, 1)
guck (DF: 1): (3466, 1)
gut (DF: 1): (3466, 1)
hass (DF: 1): (3466, 1)
hein (DF: 1): (3467, 3)
herz (DF: 1): (3466, 1)
heut (DF: 1): (3466, 1)
hol (DF: 1): (3466, 1)
hor (DF: 1): (3466, 1)
iguai (DF: 1): (3467, 2)
inn (DF: 1): (3466, 1)
irgendwi (DF: 1): (3466, 1)
jacki (DF: 1): (3466, 2)
joguei (DF: 1): (3467, 1)
jovem (DF: 1): (3467, 1)
já (DF: 1): (3467, 1)
kafa (DF: 1): (3466, 2)
komm (DF: 1): (3466, 2)
kommt (DF: 1): (3466, 1)
kopf (DF: 1): (3466, 1)
lauft (DF: 1): (3466, 1)
leicht (DF: 1): (3466, 1)
lesh (DF: 1): (3466, 2)
loyal (DF: 1): (3466, 1)
luciano (DF: 1): (3466, 1)
lá (DF: 1): (3467, 1)
mai (DF: 1): (3467, 1)
mal (DF: 1): (3466, 2)
mama (DF: 1): (3466, 1)
manter (DF: 1): (3467, 1)
mas (DF: 1): (3467, 2)
meer (DF: 1): (3466, 1)
mesa (DF: 1): (3467, 1)
meu (DF: 1): (3467, 2)
mim (DF: 1): (3467, 2)
mon (DF: 1): (3466, 1)
mula (DF: 1): (3466, 1)
n (DF: 1): (3466, 40)
na (DF: 1): (3467, 2)
nacht (DF: 1): (3466, 2)
nah (DF: 1): (3466, 1)
niemal (DF: 1): (3466, 2)
nunca (DF: 1): (3467, 1)
não (DF: 1): (3467, 1)
ouvir (DF: 1): (3467, 1)
paar (DF: 1): (3466, 2)
para (DF: 1): (3467, 1)
perceb (DF: 1): (3467, 1)
perfekt (DF: 1): (3466, 2)
person (DF: 1): (3466, 1)
perto (DF: 1): (3467, 1)
por (DF: 1): (3467, 1)
pra (DF: 1): (3467, 2)
pude (DF: 1): (3467, 2)
punkt (DF: 1): (3466, 1)
quando (DF: 1): (3467, 1)
quanto (DF: 1): (3467, 1)
que (DF: 1): (3467, 6)
querem (DF: 1): (3467, 1)
rag (DF: 1): (3466, 1)
rap (DF: 1): (3466, 3)
rich (DF: 1): (3466, 1)
rumgesplifft (DF: 1): (3466, 1)
samuel (DF: 1): (3467, 1)
satt (DF: 1): (3466, 1)
scheiss (DF: 1): (3466, 1)
schwer (DF: 1): (3466, 1)
se (DF: 1): (3467, 2)
sem (DF: 1): (3467, 2)
senhor (DF: 1): (3467, 1)
ser (DF: 1): (3467, 1)
sheytan (DF: 1): (3466, 1)
shop (DF: 1): (3467, 1)
sim (DF: 1): (3467, 1)
sinnlos (DF: 1): (3466, 1)
sofri (DF: 1): (3467, 1)
sofrido (DF: 1): (3467, 1)
sonho (DF: 1): (3467, 1)
spielt (DF: 1): (3466, 1)
star (DF: 1): (3466, 1)
steh (DF: 1): (3466, 1)
steht (DF: 1): (3466, 1)
stift (DF: 1): (3466, 1)
sumpf (DF: 1): (3466, 1)
tag (DF: 1): (3466, 1)
te (DF: 1): (3467, 4)
tenho (DF: 1): (3467, 1)
ter (DF: 1): (3467, 4)
trotzd (DF: 1): (3466, 1)
tut (DF: 1): (3466, 1)
tão (DF: 1): (3467, 2)
um (DF: 1): (3467, 1)
umkehr (DF: 1): (3466, 1)
universal (DF: 1): (3466, 1)
unterschrift (DF: 1): (3466, 1)
verkehrt (DF: 1): (3466, 1)
verruckt (DF: 1): (3466, 1)
viel (DF: 1): (3466, 1)
você (DF: 1): (3467, 6)
voll (DF: 1): (3466, 1)
voran (DF: 1): (3466, 2)
vorankomm (DF: 1): (3466, 39)
vou (DF: 1): (3467, 2)
vário (DF: 1): (3467, 1)
waag (DF: 1): (3466, 1)
weg (DF: 1): (3466, 2)
weh (DF: 1): (3466, 1)
weiss (DF: 1): (3466, 1)
werd (DF: 1): (3466, 1)
wert (DF: 1): (3466, 1)
wunderbar (DF: 1): (3466, 1)
yasmin (DF: 1): (3467, 1)
yeah (DF: 1): (3466, 13)
ziel (DF: 1): (3466, 1)
é (DF: 1): (3467, 2)
