16 (DF: 1): (6249, 1)
2006 (DF: 1): (6249, 1)
90 (DF: 1): (6249, 2)
abiert (DF: 1): (6248, 1)
agu (DF: 1): (6249, 1)
ahi (DF: 1): (6249, 1)
akwid (DF: 1): (6248, 1)
algui (DF: 1): (6249, 1)
algun (DF: 1): (6248, 1)
almas (DF: 1): (6248, 1)
amor (DF: 1): (6249, 1)
ansios (DF: 1): (6249, 1)
antibiot (DF: 1): (6248, 1)
aqu (DF: 1): (6248, 1)
arrebat (DF: 1): (6248, 1)
asesin (DF: 1): (6248, 1)
años (DF: 1): (6249, 1)
baby (DF: 1): (6249, 2)
bail (DF: 1): (6249, 6)
beb (DF: 1): (6249, 1)
bes (DF: 2): (6248, 1), (6249, 1)
bien (DF: 2): (6248, 1), (6249, 2)
boc (DF: 1): (6248, 1)
cabez (DF: 1): (6249, 1)
cad (DF: 1): (6248, 2)
cans (DF: 1): (6248, 1)
cel (DF: 1): (6249, 1)
cerc (DF: 1): (6248, 1)
chican (DF: 1): (6248, 1)
ciel (DF: 1): (6249, 1)
conozc (DF: 1): (6249, 1)
constanci (DF: 1): (6249, 1)
corazon (DF: 1): (6248, 1)
cpu (DF: 1): (6249, 1)
crist (DF: 1): (6249, 1)
da (DF: 1): (6249, 1)
dej (DF: 2): (6248, 2), (6249, 1)
derram (DF: 1): (6248, 1)
desiert (DF: 1): (6249, 1)
desperdici (DF: 1): (6249, 1)
detenert (DF: 1): (6248, 1)
dia (DF: 1): (6248, 1)
dic (DF: 1): (6249, 1)
dig (DF: 1): (6248, 1)
dios (DF: 1): (6248, 2)
disculp (DF: 1): (6248, 1)
dol (DF: 1): (6249, 1)
dos (DF: 1): (6249, 2)
doy (DF: 1): (6248, 1)
empec (DF: 1): (6249, 1)
enloquec (DF: 1): (6248, 1)
enoj (DF: 1): (6248, 1)
enrol (DF: 1): (6249, 1)
entiend (DF: 1): (6249, 1)
esclav (DF: 1): (6248, 1)
escuch (DF: 1): (6248, 1)
esquin (DF: 1): (6249, 1)
extrañ (DF: 1): (6249, 1)
flac (DF: 1): (6249, 1)
flor (DF: 1): (6249, 1)
flows (DF: 1): (6249, 1)
fum (DF: 1): (6249, 2)
fut (DF: 1): (6249, 2)
gir (DF: 1): (6249, 1)
grand (DF: 1): (6249, 2)
grit (DF: 1): (6248, 1)
gust (DF: 1): (6249, 1)
her (DF: 1): (6248, 1)
hermosill (DF: 1): (6249, 1)
hip (DF: 1): (6248, 1)
hombr (DF: 1): (6248, 1)
homi (DF: 1): (6249, 1)
honor (DF: 1): (6248, 2)
hop (DF: 1): (6248, 1)
hoy (DF: 1): (6249, 1)
huell (DF: 1): (6248, 1)
ingrat (DF: 1): (6248, 1)
king (DF: 1): (6249, 2)
lagrim (DF: 1): (6248, 1)
latin (DF: 1): (6248, 2)
loc (DF: 1): (6248, 1)
luc (DF: 1): (6248, 1)
lumbr (DF: 1): (6248, 1)
mac (DF: 1): (6249, 2)
marip (DF: 1): (6248, 1)
mas (DF: 1): (6248, 1)
mat (DF: 1): (6248, 2)
micr (DF: 1): (6249, 1)
mil (DF: 1): (6249, 2)
mill (DF: 1): (6249, 2)
millers (DF: 1): (6249, 2)
min (DF: 1): (6249, 1)
mir (DF: 2): (6248, 1), (6249, 2)
mism (DF: 1): (6249, 2)
mord (DF: 1): (6249, 1)
morr (DF: 1): (6249, 1)
mortal (DF: 1): (6248, 1)
mpc (DF: 1): (6249, 1)
muert (DF: 1): (6248, 1)
mund (DF: 1): (6248, 1)
na (DF: 1): (6249, 1)
niñ (DF: 1): (6249, 1)
noch (DF: 1): (6248, 1)
nomas (DF: 1): (6249, 1)
nostalgi (DF: 1): (6249, 3)
novi (DF: 1): (6249, 1)
nuev (DF: 1): (6249, 2)
odi (DF: 1): (6249, 1)
ojos (DF: 1): (6248, 2)
olvid (DF: 1): (6248, 1)
pans (DF: 1): (6248, 1)
par (DF: 1): (6249, 3)
parqu (DF: 1): (6249, 2)
pas (DF: 1): (6249, 1)
pelicul (DF: 1): (6249, 1)
pestañe (DF: 1): (6249, 1)
pib (DF: 1): (6249, 2)
piens (DF: 1): (6249, 1)
pies (DF: 1): (6249, 1)
pol (DF: 1): (6249, 1)
porr (DF: 1): (6249, 1)
pretend (DF: 1): (6248, 1)
proponert (DF: 1): (6248, 1)
propong (DF: 1): (6248, 1)
puert (DF: 1): (6248, 1)
pur (DF: 1): (6249, 1)
quer (DF: 1): (6249, 1)
quier (DF: 1): (6248, 2)
quis (DF: 1): (6248, 1)
rap (DF: 2): (6248, 1), (6249, 1)
ray (DF: 1): (6248, 1)
razon (DF: 1): (6248, 1)
repel (DF: 1): (6249, 1)
revolv (DF: 1): (6248, 1)
rol (DF: 1): (6249, 1)
rostr (DF: 1): (6248, 1)
sab (DF: 2): (6248, 1), (6249, 1)
sagr (DF: 1): (6248, 1)
sal (DF: 1): (6249, 1)
salv (DF: 1): (6249, 1)
san (DF: 1): (6248, 1)
se (DF: 1): (6249, 1)
sec (DF: 1): (6248, 1)
sed (DF: 1): (6248, 1)
sent (DF: 2): (6248, 1), (6249, 1)
ser (DF: 1): (6249, 2)
si (DF: 2): (6248, 1), (6249, 3)
sient (DF: 1): (6249, 1)
sig (DF: 1): (6249, 1)
silenci (DF: 1): (6248, 1)
sol (DF: 2): (6248, 1), (6249, 4)
sonris (DF: 1): (6248, 1)
soñ (DF: 1): (6249, 1)
tan (DF: 1): (6248, 1)
tard (DF: 1): (6249, 1)
tem (DF: 1): (6249, 1)
tir (DF: 1): (6249, 1)
tot (DF: 1): (6249, 2)
trag (DF: 1): (6249, 1)
traj (DF: 1): (6248, 1)
tranquil (DF: 1): (6248, 2)
trat (DF: 1): (6249, 1)
troz (DF: 1): (6248, 1)
va (DF: 1): (6249, 1)
van (DF: 1): (6248, 1)
ve (DF: 1): (6249, 1)
ven (DF: 1): (6248, 1)
veran (DF: 1): (6249, 6)
verm (DF: 1): (6249, 1)
vet (DF: 1): (6248, 8)
vez (DF: 1): (6248, 1)
vici (DF: 1): (6249, 1)
vid (DF: 1): (6248, 3)
viej (DF: 1): (6249, 1)
viv (DF: 1): (6249, 1)
vol (DF: 1): (6249, 1)
vuelv (DF: 1): (6248, 1)
woah (DF: 1): (6249, 1)
