acknowledg (DF: 1): (7063, 2)
aim (DF: 1): (7063, 1)
alright (DF: 1): (7063, 3)
alway (DF: 1): (7063, 5)
animalist (DF: 1): (7062, 1)
anoth (DF: 1): (7063, 3)
anybodi (DF: 1): (7064, 2)
around (DF: 1): (7064, 1)
away (DF: 1): (7062, 12)
babi (DF: 1): (7063, 6)
bad (DF: 1): (7063, 1)
beam (DF: 1): (7063, 2)
behind (DF: 1): (7062, 4)
bend (DF: 1): (7063, 1)
bodi (DF: 1): (7063, 4)
bone (DF: 1): (7063, 1)
brain (DF: 1): (7063, 1)
break (DF: 1): (7062, 1)
cap (DF: 1): (7063, 1)
carri (DF: 1): (7063, 1)
catch (DF: 1): (7064, 1)
caus (DF: 2): (7062, 1), (7064, 1)
climb (DF: 1): (7064, 1)
come (DF: 1): (7064, 2)
control (DF: 2): (7062, 1), (7063, 4)
could (DF: 1): (7064, 3)
cover (DF: 1): (7063, 1)
crawl (DF: 1): (7064, 2)
cyah (DF: 1): (7063, 1)
dat (DF: 1): (7063, 7)
deh (DF: 1): (7063, 1)
dem (DF: 1): (7063, 1)
deserv (DF: 1): (7063, 1)
detach (DF: 1): (7063, 1)
di (DF: 1): (7063, 2)
els (DF: 1): (7064, 2)
enough (DF: 1): (7064, 1)
erna (DF: 1): (7062, 2)
everi (DF: 1): (7063, 1)
everyth (DF: 1): (7062, 1)
extent (DF: 1): (7063, 1)
eye (DF: 1): (7063, 4)
fall (DF: 2): (7062, 4), (7064, 1)
farther (DF: 1): (7062, 8)
feat (DF: 1): (7062, 2)
feel (DF: 2): (7062, 2), (7063, 16)
feldt (DF: 1): (7063, 1)
fight (DF: 1): (7062, 4)
final (DF: 1): (7062, 1)
fold (DF: 1): (7063, 1)
fore (DF: 1): (7064, 2)
frame (DF: 1): (7063, 1)
fullest (DF: 1): (7063, 1)
get (DF: 3): (7062, 5), (7063, 9), (7064, 6)
gimm (DF: 1): (7063, 1)
girl (DF: 1): (7063, 7)
give (DF: 1): (7063, 4)
go (DF: 1): (7063, 1)
goddess (DF: 1): (7063, 1)
gonna (DF: 1): (7063, 13)
good (DF: 1): (7063, 2)
got (DF: 1): (7063, 1)
grip (DF: 1): (7064, 1)
gyal (DF: 1): (7063, 14)
hard (DF: 1): (7062, 2)
harder (DF: 1): (7062, 8)
heart (DF: 1): (7062, 1)
hoist (DF: 1): (7063, 1)
hot (DF: 1): (7063, 2)
hous (DF: 1): (7063, 1)
hundr (DF: 1): (7063, 1)
hurt (DF: 1): (7064, 1)
hypnot (DF: 1): (7063, 9)
ie (DF: 1): (7063, 30)
insid (DF: 1): (7062, 4)
instinct (DF: 1): (7062, 1)
jus (DF: 1): (7063, 1)
keep (DF: 1): (7062, 7)
knee (DF: 1): (7064, 2)
know (DF: 3): (7062, 2), (7063, 3), (7064, 5)
latin (DF: 1): (7063, 1)
lemm (DF: 1): (7063, 6)
let (DF: 1): (7063, 4)
li (DF: 1): (7063, 19)
lie (DF: 1): (7063, 17)
like (DF: 2): (7063, 3), (7064, 8)
lit (DF: 1): (7063, 15)
littl (DF: 1): (7064, 1)
long (DF: 1): (7064, 1)
look (DF: 2): (7063, 1), (7064, 1)
lose (DF: 1): (7064, 1)
loss (DF: 1): (7062, 1)
lost (DF: 1): (7062, 6)
love (DF: 2): (7063, 2), (7064, 17)
lovin (DF: 1): (7063, 1)
magnific (DF: 1): (7063, 1)
main (DF: 1): (7063, 1)
master (DF: 1): (7063, 1)
memori (DF: 1): (7063, 1)
mental (DF: 1): (7063, 1)
mi (DF: 1): (7063, 3)
mind (DF: 1): (7062, 4)
miss (DF: 1): (7063, 14)
mix (DF: 1): (7063, 1)
mountain (DF: 1): (7064, 1)
move (DF: 1): (7063, 8)
nah (DF: 1): (7063, 1)
never (DF: 1): (7063, 14)
next (DF: 1): (7064, 6)
ocean (DF: 1): (7064, 1)
oh (DF: 1): (7064, 3)
one (DF: 1): (7063, 3)
patient (DF: 1): (7064, 2)
paul (DF: 1): (7063, 1)
pepper (DF: 1): (7063, 1)
percent (DF: 1): (7063, 1)
phat (DF: 1): (7063, 1)
piec (DF: 1): (7063, 2)
pleas (DF: 1): (7062, 1)
prefer (DF: 1): (7063, 1)
primit (DF: 1): (7062, 1)
pull (DF: 1): (7063, 3)
real (DF: 1): (7064, 1)
remix (DF: 1): (7063, 4)
repres (DF: 1): (7063, 1)
rock (DF: 1): (7062, 3)
roll (DF: 1): (7063, 2)
run (DF: 1): (7062, 10)
rush (DF: 1): (7064, 2)
sam (DF: 1): (7063, 1)
save (DF: 1): (7064, 1)
scare (DF: 1): (7063, 1)
scent (DF: 1): (7062, 1)
scotti (DF: 1): (7063, 2)
sean (DF: 1): (7063, 1)
see (DF: 2): (7063, 6), (7064, 4)
shake (DF: 1): (7063, 2)
shape (DF: 1): (7063, 1)
shi (DF: 1): (7063, 4)
shoulder (DF: 1): (7062, 1)
show (DF: 1): (7062, 1)
sign (DF: 1): (7062, 1)
skin (DF: 1): (7062, 1)
slip (DF: 1): (7062, 2)
someth (DF: 1): (7064, 1)
stayin (DF: 1): (7063, 1)
step (DF: 1): (7063, 1)
stitch (DF: 1): (7062, 1)
style (DF: 1): (7063, 1)
suh (DF: 1): (7063, 2)
sulli (DF: 1): (7062, 2)
sure (DF: 1): (7064, 1)
surrend (DF: 1): (7064, 1)
swim (DF: 1): (7064, 1)
take (DF: 2): (7063, 4), (7064, 1)
tast (DF: 1): (7062, 1)
ten (DF: 1): (7063, 1)
time (DF: 1): (7064, 1)
ton (DF: 1): (7063, 1)
tonight (DF: 1): (7063, 13)
tri (DF: 1): (7062, 1)
trod (DF: 1): (7063, 1)
tropic (DF: 1): (7063, 4)
vibe (DF: 1): (7063, 7)
wait (DF: 1): (7064, 1)
want (DF: 2): (7063, 5), (7064, 3)
watch (DF: 1): (7063, 1)
way (DF: 2): (7063, 6), (7064, 3)
weight (DF: 1): (7062, 2)
whe (DF: 1): (7063, 1)
wid (DF: 1): (7063, 1)
word (DF: 1): (7063, 1)
worth (DF: 1): (7064, 1)
would (DF: 1): (7063, 4)
ya (DF: 1): (7064, 1)
yeah (DF: 1): (7064, 1)
yuh (DF: 1): (7063, 4)
