1967 (DF: 1): (8659, 1)
1991 (DF: 1): (8659, 1)
act (DF: 1): (8658, 1)
affect (DF: 1): (8658, 1)
afraid (DF: 1): (8659, 1)
album (DF: 1): (8660, 1)
alright (DF: 1): (8659, 1)
altar (DF: 1): (8658, 1)
apart (DF: 1): (8661, 1)
around (DF: 2): (8658, 1), (8660, 1)
away (DF: 3): (8658, 1), (8659, 10), (8660, 4)
babi (DF: 1): (8658, 1)
back (DF: 1): (8661, 4)
bank (DF: 1): (8658, 1)
becom (DF: 1): (8659, 2)
believ (DF: 1): (8661, 1)
black (DF: 1): (8659, 1)
blame (DF: 1): (8658, 2)
blue (DF: 1): (8659, 2)
bubbl (DF: 1): (8658, 1)
call (DF: 1): (8658, 21)
candlelight (DF: 1): (8661, 1)
cannot (DF: 1): (8660, 4)
caretak (DF: 1): (8658, 2)
carri (DF: 1): (8660, 4)
cat (DF: 1): (8659, 2)
chemic (DF: 1): (8658, 1)
classic (DF: 1): (8659, 1)
clean (DF: 1): (8659, 3)
clover (DF: 1): (8658, 1)
clown (DF: 1): (8658, 1)
come (DF: 1): (8659, 2)
conduct (DF: 1): (8660, 1)
confus (DF: 1): (8660, 1)
cool (DF: 1): (8658, 1)
creativ (DF: 1): (8658, 1)
crook (DF: 1): (8658, 3)
cut (DF: 1): (8658, 1)
deep (DF: 1): (8658, 4)
delux (DF: 1): (8659, 1)
diamond (DF: 1): (8659, 1)
die (DF: 1): (8659, 1)
dio (DF: 1): (8659, 1)
disillus (DF: 1): (8660, 1)
diver (DF: 1): (8659, 14)
dress (DF: 1): (8658, 1)
edit (DF: 1): (8659, 2)
end (DF: 1): (8659, 1)
even (DF: 1): (8658, 3)
everywher (DF: 1): (8658, 1)
eye (DF: 1): (8659, 1)
fals (DF: 1): (8658, 3)
fatigu (DF: 1): (8661, 1)
feel (DF: 1): (8659, 1)
follow (DF: 1): (8658, 1)
fool (DF: 1): (8658, 1)
get (DF: 2): (8658, 4), (8659, 10)
ghost (DF: 1): (8658, 2)
go (DF: 1): (8658, 2)
god (DF: 1): (8658, 2)
goofi (DF: 1): (8658, 1)
got (DF: 1): (8659, 1)
gotta (DF: 1): (8659, 4)
hackett (DF: 1): (8660, 1)
hard (DF: 1): (8659, 3)
hear (DF: 1): (8660, 8)
heart (DF: 1): (8659, 1)
hide (DF: 1): (8659, 1)
hmm (DF: 1): (8659, 2)
hmmm (DF: 1): (8659, 1)
holi (DF: 1): (8659, 14)
home (DF: 2): (8658, 1), (8661, 1)
impress (DF: 1): (8660, 1)
indi (DF: 1): (8658, 1)
indic (DF: 1): (8658, 3)
insid (DF: 1): (8660, 1)
instruct (DF: 1): (8660, 1)
jump (DF: 1): (8659, 3)
know (DF: 2): (8658, 2), (8659, 3)
late (DF: 1): (8660, 2)
left (DF: 1): (8661, 4)
lie (DF: 1): (8659, 1)
life (DF: 1): (8659, 1)
light (DF: 1): (8659, 2)
like (DF: 3): (8658, 1), (8659, 1), (8661, 1)
live (DF: 1): (8661, 1)
long (DF: 1): (8659, 2)
look (DF: 3): (8658, 2), (8659, 2), (8660, 1)
make (DF: 1): (8658, 1)
man (DF: 1): (8660, 4)
masquerad (DF: 1): (8659, 1)
materi (DF: 1): (8658, 1)
mean (DF: 1): (8659, 3)
messag (DF: 1): (8658, 2)
metal (DF: 1): (8660, 2)
midnight (DF: 1): (8659, 2)
mind (DF: 1): (8660, 1)
miracl (DF: 1): (8658, 1)
mistak (DF: 1): (8658, 3)
mistaken (DF: 1): (8658, 3)
money (DF: 1): (8658, 1)
morn (DF: 1): (8659, 1)
much (DF: 1): (8660, 1)
mull (DF: 1): (8658, 1)
na (DF: 1): (8659, 2)
nativ (DF: 1): (8658, 1)
natur (DF: 1): (8658, 3)
need (DF: 1): (8659, 1)
never (DF: 1): (8659, 3)
new (DF: 1): (8661, 1)
night (DF: 1): (8661, 2)
oh (DF: 2): (8658, 4), (8659, 7)
one (DF: 2): (8659, 1), (8661, 1)
outsid (DF: 1): (8660, 1)
pardon (DF: 1): (8658, 1)
parti (DF: 1): (8659, 1)
pinnacl (DF: 1): (8658, 1)
playboy (DF: 1): (8661, 1)
poltergeist (DF: 1): (8658, 1)
pop (DF: 1): (8658, 2)
poptim (DF: 1): (8658, 1)
possess (DF: 1): (8660, 1)
pray (DF: 1): (8659, 1)
progresivo (DF: 1): (8660, 1)
progress (DF: 1): (8660, 1)
race (DF: 1): (8659, 1)
realli (DF: 1): (8661, 1)
resent (DF: 1): (8658, 2)
ride (DF: 1): (8659, 2)
right (DF: 1): (8659, 1)
rock (DF: 2): (8659, 3), (8660, 4)
said (DF: 1): (8660, 2)
saw (DF: 1): (8658, 2)
say (DF: 1): (8659, 1)
scene (DF: 1): (8661, 1)
sea (DF: 1): (8659, 2)
see (DF: 4): (8658, 1), (8659, 5), (8660, 1), (8661, 1)
seen (DF: 1): (8659, 1)
shini (DF: 1): (8659, 1)
shoulder (DF: 1): (8658, 1)
smell (DF: 1): (8658, 2)
smoke (DF: 1): (8658, 1)
sole (DF: 1): (8659, 1)
someth (DF: 1): (8659, 1)
star (DF: 2): (8659, 1), (8661, 1)
start (DF: 1): (8658, 4)
steel (DF: 1): (8659, 1)
steve (DF: 1): (8660, 1)
straight (DF: 1): (8660, 2)
street (DF: 1): (8658, 1)
stripe (DF: 1): (8659, 2)
sun (DF: 1): (8659, 1)
survivor (DF: 1): (8659, 1)
take (DF: 1): (8661, 4)
talk (DF: 1): (8660, 9)
tape (DF: 1): (8660, 1)
tear (DF: 1): (8661, 1)
think (DF: 1): (8658, 2)
tiger (DF: 1): (8659, 3)
till (DF: 1): (8659, 1)
time (DF: 1): (8660, 1)
tokyo (DF: 1): (8660, 1)
tri (DF: 1): (8658, 1)
truth (DF: 1): (8659, 1)
upset (DF: 1): (8660, 1)
use (DF: 1): (8660, 1)
velvet (DF: 1): (8659, 1)
vision (DF: 1): (8659, 1)
walk (DF: 1): (8658, 1)
want (DF: 1): (8661, 1)
war (DF: 1): (8658, 4)
water (DF: 1): (8658, 2)
wheel (DF: 1): (8659, 1)
wind (DF: 1): (8660, 17)
word (DF: 1): (8660, 4)
ya (DF: 1): (8658, 1)
yeah (DF: 2): (8658, 28), (8659, 4)
