010 (DF: 1): (6238, 1)
10 (DF: 1): (6238, 1)
270 (DF: 1): (6238, 1)
28er (DF: 1): (6238, 1)
800 (DF: 1): (6238, 1)
akteneinsicht (DF: 1): (6238, 1)
aktion (DF: 1): (6238, 2)
alban (DF: 1): (6238, 1)
alway (DF: 1): (6237, 1)
amar (DF: 1): (6238, 1)
anoth (DF: 1): (6237, 2)
arm (DF: 1): (6237, 1)
around (DF: 1): (6237, 1)
ausgestattet (DF: 1): (6238, 1)
autobahn (DF: 1): (6238, 1)
away (DF: 1): (6237, 5)
b (DF: 1): (6237, 1)
babi (DF: 1): (6237, 1)
belgi (DF: 1): (6238, 1)
beweismaterial (DF: 1): (6238, 1)
bikergang (DF: 1): (6238, 1)
bleib (DF: 1): (6238, 1)
blick (DF: 1): (6238, 1)
brauch (DF: 1): (6238, 2)
break (DF: 1): (6237, 1)
brill (DF: 1): (6238, 1)
caus (DF: 1): (6237, 13)
cautious (DF: 1): (6237, 1)
cazal (DF: 1): (6238, 1)
contemporari (DF: 1): (6237, 2)
de (DF: 1): (6238, 1)
deal (DF: 1): (6237, 1)
earthquak (DF: 1): (6237, 1)
echo (DF: 1): (6238, 2)
erst (DF: 1): (6238, 1)
euros (DF: 1): (6238, 1)
even (DF: 1): (6237, 1)
everi (DF: 1): (6237, 1)
fahr (DF: 1): (6238, 1)
fast (DF: 1): (6238, 3)
feel (DF: 1): (6237, 1)
fehlt (DF: 1): (6238, 1)
fell (DF: 1): (6237, 1)
fick (DF: 1): (6238, 1)
first (DF: 1): (6237, 1)
folgt (DF: 1): (6238, 2)
forget (DF: 1): (6237, 1)
fuck (DF: 1): (6237, 1)
funf (DF: 1): (6238, 1)
ganz (DF: 1): (6238, 1)
geld (DF: 1): (6238, 2)
gesagt (DF: 1): (6238, 1)
geschaft (DF: 1): (6238, 2)
get (DF: 1): (6237, 1)
ghetto (DF: 1): (6238, 2)
girl (DF: 1): (6237, 1)
go (DF: 1): (6237, 1)
gold (DF: 1): (6238, 1)
gon (DF: 1): (6237, 1)
gonna (DF: 1): (6237, 1)
gras (DF: 1): (6238, 1)
grenz (DF: 1): (6238, 1)
guess (DF: 1): (6237, 1)
haf (DF: 1): (6238, 1)
handy (DF: 1): (6238, 1)
haschisch (DF: 1): (6238, 1)
hater (DF: 1): (6237, 1)
heartbreak (DF: 1): (6237, 1)
hinterh (DF: 1): (6238, 1)
instead (DF: 1): (6237, 1)
international (DF: 1): (6238, 2)
investi (DF: 1): (6238, 1)
jag (DF: 1): (6238, 1)
julia (DF: 1): (6237, 1)
jump (DF: 1): (6237, 17)
jung (DF: 1): (6238, 2)
karma (DF: 1): (6237, 1)
kassi (DF: 1): (6238, 1)
kickdown (DF: 1): (6238, 1)
kilo (DF: 1): (6238, 1)
klar (DF: 1): (6238, 1)
knosp (DF: 1): (6238, 1)
kofferraum (DF: 1): (6238, 1)
komm (DF: 1): (6238, 3)
konn (DF: 1): (6238, 2)
kontakt (DF: 1): (6238, 1)
kristall (DF: 1): (6238, 2)
kur (DF: 1): (6238, 1)
la (DF: 1): (6238, 1)
lazarat (DF: 1): (6238, 1)
leb (DF: 1): (6238, 3)
leid (DF: 1): (6238, 2)
lif (DF: 1): (6238, 3)
like (DF: 1): (6237, 2)
lil (DF: 1): (6237, 1)
litau (DF: 1): (6238, 1)
love (DF: 1): (6237, 5)
make (DF: 1): (6237, 1)
mal (DF: 1): (6238, 1)
man (DF: 1): (6237, 1)
marocan (DF: 1): (6238, 1)
met (DF: 1): (6237, 1)
michael (DF: 1): (6237, 1)
mill (DF: 1): (6238, 1)
mille7 (DF: 1): (6238, 1)
misch (DF: 1): (6238, 2)
mmm (DF: 1): (6237, 1)
montana (DF: 1): (6238, 1)
musti (DF: 1): (6238, 1)
n (DF: 1): (6238, 8)
nack (DF: 1): (6238, 1)
need (DF: 1): (6237, 1)
neun (DF: 1): (6238, 1)
never (DF: 1): (6237, 1)
niro (DF: 1): (6238, 1)
nix (DF: 1): (6238, 1)
normal (DF: 1): (6238, 1)
oh (DF: 1): (6237, 1)
place (DF: 1): (6237, 1)
pose (DF: 1): (6237, 1)
project (DF: 1): (6237, 1)
put (DF: 1): (6237, 1)
r (DF: 1): (6237, 1)
readi (DF: 1): (6237, 1)
real (DF: 1): (6237, 1)
red (DF: 1): (6238, 2)
redd (DF: 1): (6237, 2)
richt (DF: 1): (6238, 1)
right (DF: 1): (6237, 1)
robert (DF: 1): (6238, 1)
rotterdam (DF: 1): (6238, 1)
run (DF: 1): (6237, 1)
s (DF: 1): (6238, 1)
sagrotan (DF: 1): (6238, 1)
sammeln (DF: 1): (6238, 1)
sattla (DF: 1): (6238, 1)
schnell (DF: 1): (6238, 1)
see (DF: 1): (6237, 1)
seit (DF: 1): (6238, 1)
sleep (DF: 1): (6237, 3)
someth (DF: 1): (6237, 1)
spielfilm (DF: 1): (6238, 1)
spur (DF: 1): (6238, 1)
stay (DF: 1): (6237, 1)
steh (DF: 1): (6238, 1)
tasch (DF: 1): (6238, 1)
tell (DF: 1): (6237, 1)
though (DF: 1): (6237, 1)
throw (DF: 1): (6237, 2)
time (DF: 1): (6237, 1)
tirana (DF: 1): (6238, 1)
trag (DF: 1): (6238, 1)
trippi (DF: 1): (6237, 2)
trust (DF: 1): (6237, 3)
tut (DF: 1): (6238, 2)
unterm (DF: 1): (6238, 1)
urban (DF: 1): (6237, 1)
us (DF: 1): (6237, 2)
verandert (DF: 1): (6238, 1)
vergisst (DF: 1): (6238, 1)
verlag (DF: 1): (6238, 1)
vertrau (DF: 1): (6238, 1)
vier (DF: 1): (6238, 1)
voll (DF: 1): (6238, 1)
wahl (DF: 1): (6238, 1)
wallah (DF: 1): (6238, 2)
wart (DF: 1): (6238, 1)
way (DF: 1): (6237, 2)
weiss (DF: 1): (6238, 1)
werf (DF: 1): (6238, 1)
wisch (DF: 1): (6238, 1)
wish (DF: 1): (6237, 2)
worst (DF: 1): (6237, 1)
would (DF: 1): (6237, 1)
wrap (DF: 1): (6237, 1)
yeah (DF: 1): (6237, 14)
zell (DF: 1): (6238, 1)
zeug (DF: 1): (6238, 1)
รก (DF: 1): (6238, 1)
