afford (DF: 1): (3485, 1)
ah (DF: 1): (3485, 1)
aight (DF: 1): (3485, 3)
alright (DF: 1): (3486, 1)
attach (DF: 1): (3486, 1)
away (DF: 1): (3485, 1)
ay (DF: 1): (3486, 1)
ayi (DF: 1): (3486, 1)
babi (DF: 2): (3485, 1), (3486, 4)
back (DF: 1): (3486, 1)
bag (DF: 1): (3485, 1)
bar (DF: 1): (3486, 1)
beef (DF: 1): (3485, 4)
believ (DF: 1): (3485, 1)
benz (DF: 1): (3485, 1)
bitch (DF: 1): (3485, 5)
biz (DF: 1): (3486, 1)
blackstreet (DF: 1): (3486, 1)
bleed (DF: 1): (3485, 11)
block (DF: 1): (3485, 5)
bluefac (DF: 1): (3485, 1)
boo (DF: 1): (3486, 2)
bop (DF: 1): (3485, 1)
bounc (DF: 1): (3486, 1)
bout (DF: 1): (3486, 1)
boy (DF: 1): (3486, 1)
bust (DF: 1): (3485, 1)
c (DF: 1): (3486, 2)
cappin (DF: 1): (3485, 2)
caption (DF: 1): (3485, 1)
caus (DF: 2): (3485, 1), (3486, 1)
closest (DF: 1): (3485, 2)
cold (DF: 1): (3485, 4)
could (DF: 1): (3486, 1)
creeper (DF: 1): (3485, 2)
creepin (DF: 1): (3485, 1)
crip (DF: 1): (3485, 2)
cross (DF: 1): (3486, 1)
crown (DF: 1): (3486, 1)
dig (DF: 1): (3486, 1)
dirt (DF: 1): (3485, 1)
disappear (DF: 1): (3485, 1)
done (DF: 1): (3486, 1)
dozin (DF: 1): (3485, 1)
drop (DF: 2): (3485, 5), (3486, 1)
dumb (DF: 1): (3485, 1)
ear (DF: 1): (3486, 1)
em (DF: 2): (3485, 1), (3486, 1)
envi (DF: 1): (3485, 1)
even (DF: 1): (3485, 2)
everywher (DF: 1): (3485, 1)
expect (DF: 1): (3485, 1)
famous (DF: 1): (3485, 1)
firm (DF: 1): (3486, 1)
fli (DF: 1): (3485, 1)
flirt (DF: 1): (3486, 1)
floss (DF: 1): (3486, 1)
flow (DF: 1): (3486, 1)
focus (DF: 1): (3485, 1)
fox (DF: 1): (3486, 1)
frontin (DF: 1): (3486, 1)
gangsta (DF: 1): (3485, 1)
gangster (DF: 1): (3485, 1)
get (DF: 2): (3485, 7), (3486, 6)
glock (DF: 1): (3485, 1)
go (DF: 2): (3485, 1), (3486, 1)
got (DF: 2): (3485, 12), (3486, 1)
gotta (DF: 2): (3485, 1), (3486, 5)
ha (DF: 1): (3485, 2)
hard (DF: 1): (3485, 1)
high (DF: 1): (3486, 1)
hocus (DF: 1): (3485, 2)
hold (DF: 1): (3486, 1)
home (DF: 1): (3486, 5)
hopin (DF: 1): (3486, 1)
ice (DF: 1): (3486, 1)
je (DF: 1): (3486, 1)
jeep (DF: 1): (3485, 1)
jeeper (DF: 1): (3485, 2)
keeper (DF: 1): (3485, 1)
know (DF: 2): (3485, 1), (3486, 1)
lackin (DF: 1): (3485, 2)
leanin (DF: 1): (3485, 8)
least (DF: 1): (3485, 1)
leav (DF: 1): (3485, 10)
let (DF: 2): (3485, 4), (3486, 4)
like (DF: 2): (3485, 2), (3486, 5)
look (DF: 1): (3486, 1)
lookin (DF: 1): (3486, 1)
mad (DF: 1): (3485, 1)
make (DF: 1): (3485, 1)
man (DF: 1): (3486, 1)
match (DF: 1): (3486, 1)
meet (DF: 1): (3486, 1)
meetin (DF: 1): (3485, 8)
mon (DF: 1): (3486, 2)
money (DF: 1): (3486, 1)
mvp (DF: 1): (3485, 1)
na (DF: 1): (3486, 2)
need (DF: 1): (3485, 1)
never (DF: 1): (3485, 6)
nice (DF: 1): (3486, 1)
nigga (DF: 1): (3485, 3)
note (DF: 1): (3486, 2)
notic (DF: 1): (3485, 4)
oh (DF: 1): (3486, 2)
oooh (DF: 1): (3486, 3)
peac (DF: 1): (3486, 1)
peep (DF: 1): (3486, 2)
peopl (DF: 1): (3485, 2)
pistol (DF: 1): (3485, 2)
plan (DF: 1): (3486, 1)
plus (DF: 1): (3486, 1)
pocus (DF: 1): (3485, 2)
pop (DF: 2): (3485, 1), (3486, 1)
poppin (DF: 1): (3485, 1)
post (DF: 1): (3486, 1)
pour (DF: 1): (3485, 4)
pow (DF: 1): (3486, 1)
precis (DF: 1): (3486, 1)
pull (DF: 1): (3485, 5)
pure (DF: 1): (3486, 1)
rap (DF: 1): (3485, 3)
rappin (DF: 1): (3485, 1)
realli (DF: 1): (3485, 1)
repeat (DF: 1): (3485, 2)
rise (DF: 1): (3486, 1)
rock (DF: 1): (3486, 1)
room (DF: 1): (3486, 1)
royal (DF: 1): (3486, 1)
said (DF: 1): (3486, 3)
say (DF: 1): (3486, 1)
schoolyard (DF: 1): (3485, 1)
scoop (DF: 1): (3485, 1)
season (DF: 1): (3485, 1)
see (DF: 1): (3486, 1)
sent (DF: 1): (3486, 1)
shoe (DF: 1): (3486, 1)
signal (DF: 1): (3486, 1)
six (DF: 1): (3486, 1)
slidin (DF: 1): (3485, 5)
somethin (DF: 1): (3485, 5)
start (DF: 1): (3485, 1)
steadi (DF: 1): (3486, 1)
stop (DF: 2): (3485, 2), (3486, 1)
style (DF: 1): (3486, 1)
suit (DF: 1): (3486, 1)
swerv (DF: 1): (3486, 1)
take (DF: 1): (3486, 1)
tec (DF: 1): (3485, 4)
tell (DF: 1): (3486, 1)
thing (DF: 1): (3485, 1)
throw (DF: 1): (3485, 1)
throwaway (DF: 1): (3485, 1)
throwin (DF: 1): (3486, 2)
toast (DF: 1): (3486, 1)
tonight (DF: 1): (3486, 3)
top (DF: 1): (3486, 1)
tote (DF: 1): (3485, 1)
treat (DF: 1): (3485, 1)
turn (DF: 1): (3485, 1)
type (DF: 1): (3486, 1)
typin (DF: 1): (3485, 1)
uh (DF: 1): (3486, 3)
vip (DF: 1): (3486, 1)
wanna (DF: 1): (3485, 1)
watch (DF: 1): (3485, 1)
way (DF: 1): (3485, 1)
wear (DF: 1): (3486, 1)
weekend (DF: 1): (3485, 2)
wel (DF: 1): (3486, 1)
well (DF: 1): (3486, 2)
whisper (DF: 1): (3486, 1)
wock (DF: 1): (3485, 4)
work (DF: 1): (3485, 1)
wow (DF: 1): (3486, 1)
yeah (DF: 2): (3485, 3), (3486, 2)
