act (DF: 1): (804, 2)
adjust (DF: 1): (803, 1)
arena (DF: 1): (804, 2)
arousin (DF: 1): (804, 1)
assum (DF: 1): (804, 1)
ayi (DF: 1): (804, 1)
b (DF: 1): (803, 1)
back (DF: 1): (803, 1)
bank (DF: 1): (804, 1)
batch (DF: 1): (803, 1)
beauti (DF: 1): (804, 1)
beaver (DF: 1): (803, 1)
behav (DF: 1): (804, 1)
believ (DF: 1): (803, 1)
best (DF: 2): (803, 1), (804, 1)
bet (DF: 1): (803, 1)
better (DF: 1): (803, 1)
big (DF: 1): (804, 3)
biraci (DF: 1): (804, 2)
black (DF: 1): (804, 2)
blind (DF: 1): (803, 1)
blow (DF: 1): (804, 1)
bobbi (DF: 1): (804, 10)
boy (DF: 1): (804, 1)
burn (DF: 1): (804, 1)
bus (DF: 1): (804, 1)
caus (DF: 1): (804, 1)
certain (DF: 1): (804, 2)
cha (DF: 1): (803, 3)
cig (DF: 1): (804, 1)
cleanest (DF: 1): (804, 2)
club (DF: 1): (804, 1)
come (DF: 1): (804, 1)
convert (DF: 1): (803, 1)
could (DF: 1): (803, 1)
cut (DF: 1): (804, 1)
cuticl (DF: 1): (804, 1)
damn (DF: 1): (804, 1)
death (DF: 1): (804, 1)
dj (DF: 1): (803, 1)
drink (DF: 1): (804, 1)
dust (DF: 1): (803, 1)
eager (DF: 1): (803, 1)
emancip (DF: 1): (804, 1)
end (DF: 1): (804, 2)
ever (DF: 1): (803, 2)
face (DF: 1): (804, 1)
fame (DF: 1): (804, 1)
famous (DF: 1): (804, 1)
fat (DF: 1): (803, 1)
field (DF: 1): (804, 1)
fifteen (DF: 1): (804, 1)
fifti (DF: 1): (804, 1)
fingerprint (DF: 1): (803, 1)
finna (DF: 1): (804, 2)
five (DF: 1): (803, 1)
fuck (DF: 1): (804, 2)
fuckin (DF: 1): (804, 2)
genius (DF: 1): (804, 2)
get (DF: 2): (803, 1), (804, 1)
give (DF: 1): (804, 3)
god (DF: 1): (804, 1)
gon (DF: 1): (804, 3)
got (DF: 2): (803, 1), (804, 6)
gotta (DF: 1): (803, 1)
grave (DF: 1): (804, 1)
guess (DF: 2): (803, 1), (804, 1)
guid (DF: 1): (803, 1)
half (DF: 1): (804, 1)
hard (DF: 1): (804, 1)
harder (DF: 1): (803, 1)
head (DF: 1): (804, 2)
hear (DF: 1): (803, 1)
hi (DF: 1): (803, 1)
holland (DF: 1): (804, 1)
homi (DF: 1): (804, 1)
jack (DF: 1): (803, 2)
jawbreak (DF: 1): (803, 1)
juic (DF: 1): (804, 6)
k (DF: 1): (803, 1)
kick (DF: 1): (803, 1)
know (DF: 1): (804, 2)
leav (DF: 2): (803, 1), (804, 1)
light (DF: 1): (803, 1)
like (DF: 2): (803, 1), (804, 12)
lit (DF: 1): (804, 1)
littl (DF: 1): (804, 1)
live (DF: 1): (803, 1)
lyte (DF: 1): (803, 2)
mad (DF: 1): (804, 1)
make (DF: 1): (804, 2)
man (DF: 1): (804, 1)
mani (DF: 1): (803, 1)
master (DF: 1): (804, 1)
mc (DF: 2): (803, 2), (804, 1)
meanest (DF: 1): (804, 2)
might (DF: 2): (803, 1), (804, 1)
mike (DF: 1): (804, 1)
million (DF: 1): (804, 1)
momberg (DF: 1): (804, 1)
na (DF: 1): (803, 1)
name (DF: 1): (804, 2)
new (DF: 1): (803, 2)
nigga (DF: 1): (804, 1)
night (DF: 2): (803, 1), (804, 2)
non (DF: 1): (803, 1)
nut (DF: 1): (804, 1)
oh (DF: 1): (803, 1)
pacemak (DF: 1): (803, 1)
pass (DF: 1): (804, 1)
peni (DF: 1): (804, 2)
peopl (DF: 1): (804, 1)
perform (DF: 1): (804, 1)
person (DF: 1): (804, 1)
plain (DF: 1): (803, 1)
plantat (DF: 1): (804, 1)
pose (DF: 1): (804, 1)
pour (DF: 1): (804, 1)
proclaim (DF: 1): (804, 2)
pussi (DF: 1): (804, 1)
put (DF: 1): (804, 1)
quicker (DF: 1): (803, 1)
r (DF: 1): (803, 1)
real (DF: 1): (804, 1)
receiv (DF: 1): (803, 1)
recollect (DF: 1): (803, 1)
recordin (DF: 1): (804, 1)
rhino (DF: 1): (803, 1)
rhyme (DF: 1): (803, 1)
rhythm (DF: 1): (803, 1)
rich (DF: 1): (804, 2)
roadrunn (DF: 1): (803, 1)
rock (DF: 1): (803, 1)
roni (DF: 1): (803, 1)
said (DF: 1): (804, 1)
sam (DF: 1): (804, 1)
scratch (DF: 1): (803, 1)
screamin (DF: 1): (804, 4)
second (DF: 1): (803, 2)
see (DF: 1): (803, 1)
self (DF: 1): (804, 2)
sell (DF: 1): (804, 2)
shit (DF: 1): (804, 4)
shorti (DF: 1): (804, 1)
shot (DF: 1): (804, 1)
sight (DF: 1): (803, 1)
slave (DF: 1): (804, 1)
smoke (DF: 1): (804, 2)
snap (DF: 1): (804, 1)
snappin (DF: 1): (804, 1)
spit (DF: 1): (804, 2)
start (DF: 2): (803, 1), (804, 1)
still (DF: 1): (803, 2)
swing (DF: 1): (803, 2)
takin (DF: 1): (804, 1)
tender (DF: 1): (803, 1)
think (DF: 2): (803, 1), (804, 1)
thousand (DF: 1): (804, 1)
ticker (DF: 1): (803, 1)
tidal (DF: 1): (804, 1)
til (DF: 1): (804, 1)
time (DF: 1): (803, 5)
tour (DF: 1): (804, 1)
wannab (DF: 1): (803, 1)
warn (DF: 1): (803, 1)
watch (DF: 1): (803, 2)
wave (DF: 1): (804, 1)
way (DF: 1): (804, 2)
whip (DF: 1): (803, 1)
white (DF: 1): (804, 1)
whoa (DF: 1): (804, 1)
women (DF: 1): (804, 1)
wonder (DF: 1): (803, 1)
worst (DF: 1): (803, 1)
yeah (DF: 2): (803, 1), (804, 1)
yes (DF: 1): (803, 1)
yet (DF: 1): (803, 1)
