2020 (DF: 1): (632, 1)
abrir (DF: 1): (632, 3)
acept (DF: 1): (632, 1)
acort (DF: 1): (632, 1)
ahog (DF: 1): (632, 2)
ak47 (DF: 1): (634, 1)
alway (DF: 1): (633, 1)
amor (DF: 1): (632, 7)
arm (DF: 1): (633, 1)
around (DF: 1): (633, 2)
arriesg (DF: 1): (632, 1)
asi (DF: 1): (632, 1)
atad (DF: 1): (632, 3)
aterr (DF: 1): (632, 1)
b (DF: 1): (631, 1)
babi (DF: 1): (633, 7)
back (DF: 1): (633, 38)
billboard (DF: 1): (632, 1)
bisbal (DF: 1): (632, 1)
blind (DF: 1): (633, 1)
broad (DF: 1): (634, 1)
bunch (DF: 1): (633, 2)
buscart (DF: 1): (632, 2)
caer (DF: 1): (632, 1)
call (DF: 1): (634, 1)
camin (DF: 1): (632, 5)
caus (DF: 1): (634, 2)
chanc (DF: 1): (633, 7)
chicken (DF: 1): (634, 1)
conmig (DF: 1): (632, 2)
corazon (DF: 1): (632, 4)
count (DF: 1): (634, 1)
cover (DF: 1): (633, 1)
crowd (DF: 1): (633, 1)
cuant (DF: 1): (632, 3)
cuerp (DF: 1): (632, 1)
damn (DF: 1): (634, 1)
darlin (DF: 1): (633, 1)
dav (DF: 1): (632, 1)
day (DF: 1): (634, 1)
decid (DF: 2): (632, 1), (634, 1)
dej (DF: 1): (632, 1)
dia (DF: 1): (632, 1)
dias (DF: 1): (632, 1)
dig (DF: 1): (632, 1)
doubl (DF: 1): (634, 1)
drama (DF: 1): (634, 1)
enterr (DF: 1): (632, 1)
error (DF: 1): (632, 1)
esper (DF: 1): (632, 1)
even (DF: 1): (633, 1)
ever (DF: 1): (634, 1)
everi (DF: 1): (633, 1)
exit (DF: 1): (632, 1)
face (DF: 1): (633, 1)
fact (DF: 1): (634, 1)
find (DF: 1): (634, 2)
follow (DF: 1): (633, 1)
fuck (DF: 1): (634, 3)
funni (DF: 1): (634, 1)
girl (DF: 1): (633, 2)
give (DF: 1): (633, 6)
glanc (DF: 1): (633, 2)
go (DF: 1): (633, 1)
gonna (DF: 1): (634, 3)
good (DF: 1): (634, 1)
got (DF: 1): (634, 6)
ground (DF: 1): (633, 1)
gui (DF: 1): (632, 2)
heart (DF: 1): (633, 38)
hil (DF: 1): (632, 2)
hoe (DF: 1): (634, 1)
hous (DF: 1): (633, 1)
hoy (DF: 1): (632, 1)
imag (DF: 1): (632, 1)
imagin (DF: 1): (632, 1)
instint (DF: 1): (632, 3)
interes (DF: 1): (632, 1)
j (DF: 1): (633, 1)
jam (DF: 1): (632, 1)
jazz (DF: 1): (631, 1)
junior (DF: 1): (633, 1)
know (DF: 1): (633, 1)
larg (DF: 1): (632, 2)
late (DF: 1): (633, 2)
latin (DF: 2): (632, 3), (633, 1)
leav (DF: 1): (633, 1)
let (DF: 2): (633, 7), (634, 1)
list (DF: 1): (634, 1)
live (DF: 1): (633, 1)
lleg (DF: 1): (632, 1)
llev (DF: 1): (632, 5)
llorart (DF: 1): (632, 1)
lluvi (DF: 1): (632, 1)
long (DF: 2): (633, 1), (634, 2)
look (DF: 2): (633, 2), (634, 1)
love (DF: 1): (633, 1)
made (DF: 1): (633, 1)
mar (DF: 1): (632, 3)
matter (DF: 1): (634, 1)
money (DF: 1): (634, 1)
much (DF: 1): (633, 2)
na (DF: 1): (632, 2)
need (DF: 1): (633, 1)
neo (DF: 1): (631, 1)
nigga (DF: 1): (634, 6)
night (DF: 1): (633, 1)
noth (DF: 1): (634, 1)
nunc (DF: 1): (632, 1)
oblig (DF: 1): (632, 3)
obsesion (DF: 1): (632, 2)
oh (DF: 1): (633, 8)
olvidart (DF: 1): (632, 1)
one (DF: 2): (633, 10), (634, 1)
pa (DF: 1): (632, 2)
pas (DF: 1): (632, 1)
pens (DF: 1): (632, 1)
pick (DF: 1): (633, 2)
pierd (DF: 1): (632, 3)
pleas (DF: 1): (633, 5)
pop (DF: 1): (632, 1)
pretti (DF: 1): (633, 1)
problem (DF: 1): (634, 1)
pud (DF: 1): (632, 1)
pued (DF: 1): (632, 1)
puert (DF: 1): (632, 3)
pues (DF: 1): (632, 1)
pull (DF: 1): (634, 1)
quier (DF: 1): (632, 4)
r (DF: 1): (631, 1)
rap (DF: 1): (631, 1)
rastr (DF: 1): (632, 3)
remix (DF: 1): (633, 2)
right (DF: 1): (633, 1)
run (DF: 1): (634, 2)
sack (DF: 1): (634, 1)
say (DF: 1): (634, 2)
second (DF: 1): (633, 2)
see (DF: 1): (633, 1)
segu (DF: 1): (632, 3)
seguirt (DF: 1): (632, 3)
sep (DF: 1): (632, 3)
short (DF: 1): (634, 1)
show (DF: 1): (633, 1)
si (DF: 1): (632, 3)
siet (DF: 1): (632, 3)
sigl (DF: 1): (632, 1)
sinc (DF: 1): (633, 1)
sleepless (DF: 1): (633, 1)
sol (DF: 1): (632, 1)
someon (DF: 1): (633, 2)
soul (DF: 1): (631, 1)
spank (DF: 1): (634, 1)
stand (DF: 1): (633, 1)
stop (DF: 1): (634, 1)
strap (DF: 1): (634, 1)
street (DF: 1): (633, 1)
take (DF: 1): (633, 2)
talk (DF: 1): (634, 1)
tearstain (DF: 1): (633, 1)
tell (DF: 1): (634, 3)
took (DF: 1): (633, 2)
top (DF: 1): (634, 1)
tropic (DF: 1): (633, 4)
tryin (DF: 1): (633, 1)
twitter (DF: 1): (634, 1)
vaci (DF: 1): (632, 1)
viend (DF: 1): (632, 1)
volv (DF: 1): (632, 1)
voy (DF: 1): (632, 4)
walk (DF: 2): (633, 1), (634, 1)
want (DF: 2): (633, 2), (634, 1)
week (DF: 1): (634, 1)
wing (DF: 1): (634, 1)
without (DF: 1): (633, 1)
would (DF: 1): (634, 1)
wrong (DF: 2): (633, 1), (634, 1)
yeah (DF: 1): (634, 1)
