100 (DF: 1): (7550, 1)
101 (DF: 1): (7550, 1)
11 (DF: 1): (7550, 1)
15 (DF: 1): (7550, 1)
anymor (DF: 1): (7551, 1)
ask (DF: 1): (7550, 1)
ass (DF: 1): (7550, 2)
avoid (DF: 1): (7551, 1)
besid (DF: 1): (7551, 3)
bird (DF: 1): (7550, 1)
bite (DF: 1): (7551, 1)
bring (DF: 1): (7550, 2)
bullet (DF: 1): (7550, 1)
bust (DF: 1): (7550, 1)
call (DF: 1): (7551, 2)
carbon (DF: 1): (7550, 1)
care (DF: 1): (7551, 1)
carri (DF: 1): (7551, 1)
certifi (DF: 1): (7550, 1)
chain (DF: 1): (7550, 1)
choic (DF: 1): (7550, 1)
clientel (DF: 1): (7550, 1)
cloth (DF: 1): (7550, 1)
club (DF: 1): (7550, 1)
come (DF: 1): (7551, 2)
communic (DF: 1): (7551, 1)
contamin (DF: 1): (7551, 1)
control (DF: 1): (7551, 2)
crawl (DF: 1): (7551, 1)
decatur (DF: 1): (7550, 1)
delux (DF: 1): (7550, 1)
destin (DF: 1): (7551, 1)
dirti (DF: 1): (7550, 1)
doormat (DF: 1): (7550, 1)
drum (DF: 1): (7550, 1)
eat (DF: 1): (7550, 2)
edit (DF: 1): (7550, 1)
em (DF: 2): (7550, 4), (7551, 2)
everyon (DF: 1): (7551, 4)
face (DF: 1): (7550, 1)
falcon (DF: 1): (7550, 2)
feel (DF: 1): (7551, 1)
feet (DF: 1): (7551, 2)
fighter (DF: 1): (7551, 2)
flat (DF: 1): (7550, 1)
floor (DF: 1): (7551, 1)
freedom (DF: 1): (7551, 2)
fuck (DF: 1): (7550, 3)
g (DF: 1): (7550, 1)
game (DF: 1): (7550, 1)
gangsta (DF: 1): (7550, 12)
gangster (DF: 1): (7550, 3)
get (DF: 2): (7550, 1), (7551, 2)
give (DF: 1): (7550, 1)
go (DF: 1): (7551, 6)
god (DF: 1): (7550, 1)
gon (DF: 1): (7550, 12)
got (DF: 1): (7550, 2)
grind (DF: 1): (7550, 4)
guid (DF: 1): (7551, 1)
hater (DF: 1): (7550, 1)
hide (DF: 1): (7551, 2)
hit (DF: 1): (7550, 2)
hoe (DF: 1): (7550, 1)
hole (DF: 1): (7550, 1)
hope (DF: 1): (7550, 1)
hous (DF: 1): (7550, 1)
hundr (DF: 1): (7550, 1)
hungri (DF: 1): (7550, 1)
hustler (DF: 1): (7550, 10)
inject (DF: 1): (7551, 1)
insid (DF: 1): (7551, 2)
invas (DF: 1): (7551, 1)
invis (DF: 1): (7551, 1)
jeezi (DF: 1): (7550, 2)
jump (DF: 1): (7550, 1)
knock (DF: 1): (7550, 1)
know (DF: 2): (7550, 1), (7551, 2)
lay (DF: 1): (7550, 1)
leav (DF: 1): (7550, 2)
let (DF: 2): (7550, 1), (7551, 14)
life (DF: 1): (7550, 1)
light (DF: 1): (7550, 1)
lighter (DF: 1): (7551, 1)
like (DF: 2): (7550, 2), (7551, 3)
littl (DF: 1): (7551, 1)
lose (DF: 1): (7551, 2)
loud (DF: 1): (7551, 2)
love (DF: 1): (7550, 1)
mac (DF: 1): (7550, 1)
make (DF: 2): (7550, 1), (7551, 2)
man (DF: 1): (7551, 1)
mayb (DF: 1): (7551, 2)
mess (DF: 1): (7551, 1)
might (DF: 1): (7551, 1)
mike (DF: 1): (7550, 1)
misconstru (DF: 1): (7550, 1)
moist (DF: 1): (7550, 1)
motiv (DF: 1): (7550, 1)
move (DF: 1): (7551, 6)
music (DF: 1): (7550, 17)
navig (DF: 1): (7551, 1)
need (DF: 1): (7551, 1)
next (DF: 1): (7551, 1)
nigga (DF: 1): (7550, 9)
nitrous (DF: 1): (7551, 2)
nose (DF: 1): (7550, 1)
one (DF: 1): (7550, 1)
open (DF: 1): (7551, 2)
order (DF: 1): (7550, 1)
ordinari (DF: 1): (7551, 1)
pay (DF: 1): (7550, 1)
peopl (DF: 1): (7551, 1)
phenomenon (DF: 1): (7551, 8)
place (DF: 2): (7550, 1), (7551, 2)
plate (DF: 1): (7550, 1)
play (DF: 1): (7550, 1)
playa (DF: 1): (7550, 1)
plenti (DF: 1): (7550, 1)
pop (DF: 1): (7550, 1)
pound (DF: 1): (7551, 2)
powder (DF: 1): (7550, 1)
prais (DF: 1): (7551, 1)
prepar (DF: 1): (7551, 1)
proof (DF: 1): (7550, 1)
pussi (DF: 1): (7550, 1)
quick (DF: 1): (7551, 1)
radiat (DF: 1): (7550, 1)
rais (DF: 1): (7551, 1)
rap (DF: 1): (7550, 4)
reli (DF: 1): (7551, 1)
ride (DF: 1): (7550, 4)
rider (DF: 1): (7551, 2)
right (DF: 1): (7550, 1)
righteous (DF: 1): (7551, 1)
roll (DF: 1): (7551, 4)
round (DF: 1): (7550, 1)
sell (DF: 1): (7550, 1)
sensat (DF: 1): (7551, 1)
shake (DF: 1): (7551, 1)
shine (DF: 1): (7550, 4)
shit (DF: 1): (7550, 1)
show (DF: 1): (7551, 2)
size (DF: 1): (7550, 1)
snub (DF: 1): (7550, 1)
soul (DF: 1): (7551, 2)
sound (DF: 1): (7551, 2)
spider (DF: 1): (7551, 1)
stare (DF: 1): (7551, 1)
station (DF: 1): (7551, 1)
strength (DF: 1): (7551, 1)
sunroof (DF: 1): (7550, 1)
surround (DF: 1): (7551, 1)
swap (DF: 1): (7550, 1)
swear (DF: 1): (7550, 1)
switch (DF: 2): (7550, 1), (7551, 2)
take (DF: 1): (7551, 1)
takin (DF: 1): (7550, 1)
talk (DF: 1): (7550, 1)
thing (DF: 1): (7551, 1)
think (DF: 1): (7550, 1)
thug (DF: 1): (7550, 1)
time (DF: 1): (7551, 1)
tire (DF: 1): (7551, 1)
tool (DF: 1): (7550, 1)
unit (DF: 1): (7551, 2)
us (DF: 1): (7551, 11)
use (DF: 1): (7550, 1)
vick (DF: 1): (7550, 1)
virus (DF: 1): (7551, 1)
voic (DF: 1): (7550, 1)
wait (DF: 1): (7551, 1)
want (DF: 2): (7550, 2), (7551, 1)
white (DF: 1): (7550, 1)
whole (DF: 1): (7550, 3)
wit (DF: 1): (7550, 3)
ya (DF: 1): (7551, 1)
young (DF: 1): (7550, 1)
