2011 (DF: 2): (7638, 1), (7639, 1)
2014 (DF: 1): (7638, 2)
4x (DF: 1): (7637, 1)
ai (DF: 1): (7639, 2)
aliv (DF: 1): (7637, 6)
alon (DF: 1): (7640, 1)
alway (DF: 1): (7636, 1)
anguish (DF: 1): (7637, 1)
answer (DF: 1): (7638, 2)
anyon (DF: 1): (7638, 2)
arcadia (DF: 1): (7638, 7)
armada (DF: 1): (7638, 1)
back (DF: 1): (7639, 2)
battl (DF: 1): (7636, 2)
behind (DF: 1): (7639, 1)
bomb (DF: 1): (7639, 1)
book (DF: 1): (7639, 2)
brighter (DF: 1): (7638, 2)
brown (DF: 1): (7640, 1)
c (DF: 1): (7639, 2)
call (DF: 2): (7636, 1), (7639, 6)
caus (DF: 1): (7636, 4)
chase (DF: 1): (7639, 1)
clumsi (DF: 1): (7639, 4)
come (DF: 2): (7636, 1), (7638, 4)
conquer (DF: 1): (7636, 2)
cri (DF: 1): (7636, 2)
daili (DF: 1): (7637, 2)
danc (DF: 1): (7636, 1)
day (DF: 1): (7639, 1)
dead (DF: 1): (7637, 2)
deep (DF: 1): (7636, 1)
deni (DF: 1): (7636, 1)
domino (DF: 1): (7638, 2)
dour (DF: 1): (7639, 1)
edm (DF: 1): (7638, 1)
electro (DF: 1): (7638, 1)
electropop (DF: 2): (7636, 2), (7637, 2)
els (DF: 1): (7638, 2)
end (DF: 1): (7640, 1)
enjoy (DF: 1): (7638, 2)
equal (DF: 1): (7639, 1)
everywher (DF: 1): (7637, 3)
eye (DF: 1): (7636, 2)
face (DF: 1): (7640, 1)
fall (DF: 1): (7638, 2)
far (DF: 1): (7639, 1)
favorit (DF: 1): (7638, 1)
feel (DF: 1): (7637, 2)
festiv (DF: 1): (7638, 1)
fire (DF: 1): (7638, 2)
five (DF: 1): (7639, 3)
flame (DF: 1): (7636, 1)
forc (DF: 1): (7636, 1)
fortun (DF: 1): (7636, 1)
free (DF: 2): (7636, 1), (7638, 2)
full (DF: 1): (7639, 1)
galanti (DF: 1): (7636, 1)
give (DF: 1): (7636, 2)
go (DF: 2): (7636, 2), (7637, 1)
goe (DF: 1): (7638, 2)
goin (DF: 1): (7638, 2)
gold (DF: 1): (7637, 1)
gonna (DF: 1): (7636, 2)
got (DF: 1): (7636, 2)
great (DF: 1): (7636, 2)
guid (DF: 1): (7638, 2)
half (DF: 1): (7639, 1)
hand (DF: 1): (7638, 2)
hardwel (DF: 1): (7638, 1)
hear (DF: 1): (7636, 1)
heart (DF: 1): (7636, 2)
help (DF: 1): (7637, 2)
hey (DF: 2): (7636, 2), (7637, 2)
hopeless (DF: 1): (7639, 1)
hour (DF: 1): (7640, 1)
hous (DF: 1): (7638, 2)
hundr (DF: 1): (7638, 2)
hunt (DF: 1): (7636, 1)
hunter (DF: 1): (7636, 13)
illumin (DF: 1): (7638, 2)
insid (DF: 1): (7638, 2)
know (DF: 1): (7639, 1)
leav (DF: 1): (7640, 1)
left (DF: 1): (7639, 1)
let (DF: 1): (7638, 2)
life (DF: 1): (7639, 15)
light (DF: 1): (7638, 2)
like (DF: 3): (7636, 2), (7638, 2), (7639, 5)
littl (DF: 1): (7638, 2)
load (DF: 1): (7636, 1)
lock (DF: 1): (7636, 1)
london (DF: 1): (7639, 2)
lone (DF: 1): (7640, 1)
long (DF: 1): (7639, 3)
lose (DF: 1): (7640, 1)
louder (DF: 1): (7639, 1)
love (DF: 3): (7636, 2), (7637, 1), (7640, 1)
maxi (DF: 1): (7637, 1)
metalhamm (DF: 1): (7637, 16)
midnight (DF: 1): (7636, 1)
money (DF: 1): (7637, 2)
morbid (DF: 1): (7639, 3)
music (DF: 1): (7638, 1)
new (DF: 1): (7637, 1)
night (DF: 2): (7636, 2), (7638, 2)
one (DF: 2): (7637, 1), (7638, 4)
outta (DF: 1): (7636, 2)
pale (DF: 1): (7639, 3)
panther (DF: 1): (7636, 2)
perm (DF: 1): (7639, 1)
perman (DF: 1): (7639, 2)
person (DF: 1): (7639, 1)
poor (DF: 1): (7639, 1)
pop (DF: 2): (7636, 2), (7637, 3)
progress (DF: 1): (7638, 1)
reach (DF: 1): (7638, 2)
readi (DF: 1): (7638, 2)
red (DF: 1): (7636, 2)
remast (DF: 1): (7639, 1)
ride (DF: 1): (7638, 2)
right (DF: 1): (7636, 1)
rock (DF: 1): (7639, 1)
routin (DF: 1): (7637, 2)
run (DF: 2): (7636, 1), (7640, 1)
said (DF: 1): (7639, 3)
scrubber (DF: 1): (7639, 2)
second (DF: 1): (7639, 3)
see (DF: 1): (7636, 1)
set (DF: 1): (7638, 2)
shi (DF: 1): (7639, 4)
shine (DF: 1): (7638, 2)
sight (DF: 1): (7636, 2)
sing (DF: 2): (7636, 2), (7640, 1)
six (DF: 1): (7639, 4)
sixteen (DF: 1): (7639, 4)
sky (DF: 1): (7638, 2)
smith (DF: 1): (7639, 1)
soul (DF: 1): (7636, 1)
sour (DF: 1): (7639, 1)
spare (DF: 1): (7639, 3)
spent (DF: 1): (7639, 3)
star (DF: 1): (7638, 2)
start (DF: 1): (7640, 2)
stay (DF: 2): (7637, 5), (7639, 4)
still (DF: 1): (7640, 1)
stood (DF: 1): (7639, 1)
stori (DF: 1): (7639, 14)
stranger (DF: 1): (7636, 1)
summertim (DF: 1): (7640, 1)
surrend (DF: 1): (7636, 2)
surviv (DF: 1): (7637, 1)
synth (DF: 1): (7637, 1)
tail (DF: 1): (7639, 1)
take (DF: 2): (7637, 4), (7638, 4)
tell (DF: 2): (7637, 1), (7639, 3)
teller (DF: 1): (7636, 1)
thank (DF: 1): (7637, 1)
thing (DF: 1): (7637, 1)
time (DF: 1): (7640, 1)
tool (DF: 1): (7637, 3)
trail (DF: 1): (7639, 5)
treat (DF: 1): (7637, 1)
turn (DF: 1): (7640, 1)
unknown (DF: 1): (7636, 2)
vacanc (DF: 1): (7639, 2)
w (DF: 1): (7639, 2)
wait (DF: 1): (7638, 2)
want (DF: 1): (7640, 2)
wave (DF: 2): (7637, 1), (7639, 2)
way (DF: 1): (7638, 4)
went (DF: 1): (7639, 2)
wild (DF: 1): (7636, 3)
work (DF: 1): (7637, 1)
wrote (DF: 1): (7639, 1)
year (DF: 1): (7639, 4)
