1 (DF: 1): (6140, 1)
2 (DF: 1): (6140, 1)
3 (DF: 2): (6139, 2), (6140, 1)
4 (DF: 2): (6139, 2), (6140, 1)
43 (DF: 1): (6139, 1)
alway (DF: 1): (6140, 1)
around (DF: 1): (6140, 1)
away (DF: 1): (6140, 1)
b (DF: 1): (6140, 1)
babi (DF: 1): (6140, 6)
back (DF: 1): (6141, 1)
balenciaga (DF: 1): (6139, 6)
bandit (DF: 1): (6139, 2)
beef (DF: 1): (6141, 1)
bela (DF: 1): (6139, 5)
believ (DF: 1): (6140, 1)
benefit (DF: 1): (6140, 12)
best (DF: 1): (6140, 1)
bitch (DF: 1): (6139, 2)
bleib (DF: 1): (6139, 1)
blend (DF: 1): (6139, 1)
blocktap (DF: 1): (6139, 1)
boy (DF: 1): (6140, 1)
boyz (DF: 1): (6139, 5)
break (DF: 1): (6141, 1)
broke (DF: 1): (6141, 1)
build (DF: 1): (6141, 1)
carter (DF: 1): (6141, 1)
caus (DF: 2): (6140, 2), (6141, 4)
chang (DF: 1): (6140, 1)
choos (DF: 1): (6140, 1)
claim (DF: 1): (6140, 1)
could (DF: 1): (6140, 2)
crew (DF: 1): (6141, 1)
deep (DF: 1): (6140, 1)
deutsch (DF: 1): (6139, 1)
dieb (DF: 1): (6139, 6)
dilznit (DF: 1): (6141, 1)
dirt (DF: 1): (6141, 1)
diss (DF: 1): (6140, 1)
done (DF: 1): (6141, 1)
door (DF: 1): (6141, 1)
doubt (DF: 1): (6140, 2)
end (DF: 1): (6139, 1)
f (DF: 1): (6141, 1)
feel (DF: 1): (6140, 1)
feelin (DF: 1): (6141, 1)
figur (DF: 1): (6140, 1)
freak (DF: 1): (6141, 1)
g (DF: 1): (6140, 6)
gang (DF: 1): (6139, 2)
gelog (DF: 1): (6139, 1)
get (DF: 1): (6141, 3)
gewog (DF: 1): (6139, 1)
gimm (DF: 1): (6141, 1)
give (DF: 1): (6140, 31)
glaubt (DF: 1): (6139, 1)
go (DF: 2): (6140, 1), (6141, 1)
goe (DF: 1): (6141, 1)
good (DF: 1): (6140, 1)
gook (DF: 1): (6141, 1)
got (DF: 2): (6140, 1), (6141, 1)
gotta (DF: 1): (6140, 1)
grabbin (DF: 1): (6141, 1)
hahahaha (DF: 1): (6139, 1)
hang (DF: 1): (6140, 1)
hard (DF: 1): (6140, 2)
head (DF: 1): (6141, 1)
heart (DF: 1): (6140, 3)
homeboy (DF: 1): (6141, 1)
homegirl (DF: 1): (6140, 1)
honey (DF: 1): (6141, 1)
hous (DF: 1): (6141, 1)
hurt (DF: 1): (6140, 1)
ill (DF: 1): (6141, 1)
imm (DF: 1): (6139, 1)
insid (DF: 2): (6140, 1), (6141, 1)
jack (DF: 1): (6140, 2)
jam (DF: 1): (6141, 1)
joke (DF: 1): (6141, 1)
k (DF: 1): (6141, 1)
kann (DF: 1): (6139, 2)
keep (DF: 1): (6140, 1)
kick (DF: 1): (6141, 1)
kickin (DF: 1): (6141, 1)
kill (DF: 1): (6141, 1)
kiss (DF: 1): (6140, 1)
knew (DF: 1): (6140, 1)
knockin (DF: 1): (6141, 1)
know (DF: 2): (6140, 2), (6141, 3)
kuss (DF: 1): (6139, 6)
late (DF: 1): (6140, 1)
leb (DF: 1): (6139, 1)
leica (DF: 1): (6139, 2)
let (DF: 1): (6141, 1)
liftin (DF: 1): (6141, 1)
like (DF: 2): (6140, 1), (6141, 2)
lip (DF: 1): (6140, 1)
littl (DF: 1): (6140, 4)
long (DF: 1): (6140, 1)
love (DF: 1): (6140, 1)
make (DF: 1): (6140, 6)
man (DF: 1): (6140, 1)
mind (DF: 1): (6140, 1)
minut (DF: 1): (6140, 4)
miss (DF: 1): (6140, 1)
ne (DF: 1): (6139, 1)
nell (DF: 1): (6141, 1)
new (DF: 1): (6140, 2)
nik (DF: 1): (6139, 2)
nix (DF: 1): (6139, 1)
noth (DF: 1): (6140, 1)
number (DF: 1): (6140, 1)
oh (DF: 1): (6140, 6)
one (DF: 2): (6140, 1), (6141, 1)
oooh (DF: 1): (6140, 1)
oooooooooh (DF: 1): (6140, 1)
pain (DF: 1): (6141, 1)
part (DF: 1): (6140, 1)
pebbl (DF: 1): (6140, 1)
pirat (DF: 1): (6139, 2)
play (DF: 1): (6141, 1)
playback (DF: 1): (6141, 1)
poor (DF: 1): (6140, 3)
prada (DF: 1): (6139, 2)
prodig (DF: 1): (6141, 1)
put (DF: 1): (6140, 1)
quit (DF: 1): (6141, 2)
r (DF: 1): (6140, 1)
rap (DF: 1): (6139, 3)
real (DF: 1): (6140, 1)
reason (DF: 1): (6140, 1)
rock (DF: 1): (6141, 1)
rough (DF: 1): (6140, 1)
say (DF: 1): (6141, 1)
schwanz (DF: 1): (6139, 1)
shave (DF: 1): (6141, 1)
shit (DF: 1): (6141, 5)
skin (DF: 1): (6141, 1)
skirt (DF: 1): (6141, 1)
snatch (DF: 1): (6141, 1)
son (DF: 1): (6141, 1)
start (DF: 1): (6140, 1)
steak (DF: 1): (6141, 1)
still (DF: 1): (6140, 2)
stop (DF: 1): (6140, 1)
style (DF: 1): (6141, 1)
sweet (DF: 1): (6140, 2)
swing (DF: 1): (6140, 2)
take (DF: 1): (6140, 3)
tam (DF: 1): (6139, 2)
tartar (DF: 1): (6141, 1)
teeth (DF: 1): (6141, 1)
thing (DF: 1): (6140, 1)
think (DF: 1): (6140, 1)
time (DF: 2): (6140, 1), (6141, 1)
tough (DF: 1): (6140, 1)
town (DF: 1): (6140, 1)
tri (DF: 1): (6140, 7)
trip (DF: 1): (6140, 2)
trust (DF: 1): (6140, 1)
turn (DF: 1): (6140, 1)
two (DF: 1): (6140, 2)
us (DF: 1): (6140, 1)
valentino (DF: 1): (6139, 2)
verbrech (DF: 1): (6139, 6)
veysel (DF: 1): (6139, 1)
waag (DF: 1): (6139, 1)
wanna (DF: 1): (6140, 11)
way (DF: 1): (6141, 1)
well (DF: 2): (6140, 1), (6141, 2)
wlss (DF: 1): (6139, 1)
woo (DF: 1): (6140, 4)
work (DF: 1): (6140, 17)
world (DF: 1): (6140, 1)
ya (DF: 1): (6141, 8)
yer (DF: 1): (6141, 1)
zeig (DF: 1): (6139, 2)
