altern (DF: 1): (8180, 1)
alway (DF: 1): (8181, 1)
anyway (DF: 1): (8180, 1)
around (DF: 1): (8181, 1)
askin (DF: 1): (8181, 2)
away (DF: 1): (8180, 4)
aye (DF: 1): (8181, 15)
babi (DF: 1): (8181, 1)
baller (DF: 1): (8181, 1)
be (DF: 1): (8180, 1)
beabadoobe (DF: 1): (8180, 1)
bein (DF: 1): (8181, 1)
benji (DF: 1): (8181, 1)
big (DF: 1): (8181, 4)
bill (DF: 1): (8182, 1)
billi (DF: 1): (8181, 2)
bitch (DF: 1): (8181, 1)
blow (DF: 1): (8180, 1)
born (DF: 1): (8182, 1)
bout (DF: 1): (8182, 1)
brain (DF: 1): (8180, 1)
britpop (DF: 1): (8180, 1)
broke (DF: 1): (8181, 1)
cadet (DF: 1): (8180, 2)
calabasa (DF: 1): (8182, 1)
chasin (DF: 1): (8181, 2)
civic (DF: 1): (8181, 1)
climb (DF: 1): (8182, 1)
collar (DF: 1): (8181, 1)
come (DF: 1): (8181, 2)
condit (DF: 1): (8182, 1)
countin (DF: 1): (8181, 1)
danc (DF: 1): (8181, 1)
deep (DF: 1): (8182, 1)
diamond (DF: 1): (8181, 1)
die (DF: 1): (8180, 1)
dividend (DF: 1): (8181, 2)
doin (DF: 1): (8181, 1)
dollar (DF: 1): (8181, 1)
dream (DF: 1): (8182, 1)
drip (DF: 1): (8181, 2)
driveway (DF: 1): (8181, 1)
easi (DF: 1): (8181, 6)
extraterrestri (DF: 1): (8180, 1)
feel (DF: 1): (8182, 1)
fendi (DF: 1): (8181, 1)
fine (DF: 1): (8180, 1)
first (DF: 1): (8180, 1)
fix (DF: 1): (8180, 1)
flip (DF: 1): (8181, 2)
flop (DF: 1): (8181, 1)
friend (DF: 1): (8181, 1)
garag (DF: 1): (8180, 1)
get (DF: 1): (8181, 1)
girl (DF: 1): (8181, 1)
go (DF: 2): (8181, 1), (8182, 1)
goe (DF: 1): (8181, 1)
gon (DF: 1): (8182, 1)
gone (DF: 1): (8180, 3)
gonna (DF: 1): (8182, 1)
got (DF: 2): (8181, 2), (8182, 1)
gotta (DF: 1): (8182, 1)
great (DF: 1): (8181, 1)
grung (DF: 1): (8180, 1)
guess (DF: 1): (8180, 1)
haha (DF: 1): (8181, 1)
happi (DF: 1): (8180, 1)
hard (DF: 1): (8181, 6)
head (DF: 1): (8182, 1)
help (DF: 1): (8182, 1)
hey (DF: 1): (8181, 1)
hindsight (DF: 1): (8180, 1)
indi (DF: 1): (8180, 1)
jakarta (DF: 1): (8182, 1)
jinx (DF: 1): (8182, 1)
keep (DF: 1): (8182, 1)
kid (DF: 1): (8181, 1)
knock (DF: 1): (8182, 1)
know (DF: 2): (8181, 5), (8182, 2)
let (DF: 1): (8180, 1)
life (DF: 1): (8182, 1)
light (DF: 1): (8180, 3)
like (DF: 1): (8182, 2)
littl (DF: 1): (8180, 1)
live (DF: 2): (8180, 1), (8182, 1)
lookin (DF: 1): (8182, 1)
loos (DF: 1): (8180, 1)
make (DF: 1): (8182, 2)
makin (DF: 1): (8181, 3)
marchiafava (DF: 1): (8181, 1)
melatonin (DF: 1): (8182, 1)
might (DF: 1): (8181, 1)
milki (DF: 1): (8180, 3)
mint (DF: 1): (8182, 1)
mix (DF: 1): (8181, 1)
modern (DF: 1): (8180, 1)
money (DF: 1): (8181, 1)
morn (DF: 1): (8180, 3)
move (DF: 1): (8181, 2)
movi (DF: 1): (8182, 1)
mr (DF: 1): (8181, 1)
much (DF: 1): (8182, 1)
negat (DF: 1): (8180, 1)
old (DF: 1): (8181, 1)
one (DF: 1): (8180, 1)
ooh (DF: 1): (8181, 7)
outer (DF: 1): (8180, 1)
past (DF: 1): (8180, 3)
perman (DF: 1): (8180, 1)
pluto (DF: 1): (8180, 3)
point (DF: 1): (8182, 1)
pop (DF: 1): (8180, 2)
probabl (DF: 1): (8180, 1)
punk (DF: 1): (8180, 1)
put (DF: 1): (8181, 16)
quit (DF: 1): (8180, 1)
rap (DF: 1): (8181, 1)
real (DF: 1): (8182, 1)
realli (DF: 2): (8181, 2), (8182, 1)
ridin (DF: 1): (8182, 2)
rock (DF: 1): (8180, 5)
roll (DF: 1): (8182, 1)
royc (DF: 1): (8182, 1)
sad (DF: 1): (8181, 1)
said (DF: 1): (8181, 2)
sauci (DF: 1): (8181, 1)
say (DF: 2): (8180, 1), (8181, 6)
scholar (DF: 1): (8181, 1)
secret (DF: 1): (8182, 1)
seein (DF: 1): (8182, 1)
seen (DF: 1): (8181, 1)
seven (DF: 1): (8182, 1)
shinin (DF: 1): (8181, 9)
show (DF: 1): (8182, 1)
sittin (DF: 1): (8180, 1)
sleep (DF: 1): (8182, 1)
song (DF: 1): (8180, 1)
soul (DF: 1): (8182, 1)
space (DF: 1): (8180, 3)
stat (DF: 1): (8181, 1)
stock (DF: 1): (8181, 1)
stop (DF: 1): (8181, 1)
sun (DF: 1): (8180, 3)
suprem (DF: 1): (8181, 1)
take (DF: 1): (8182, 1)
target (DF: 1): (8182, 1)
tell (DF: 1): (8182, 1)
temporari (DF: 1): (8180, 1)
though (DF: 1): (8182, 1)
threw (DF: 1): (8180, 1)
tight (DF: 1): (8180, 1)
time (DF: 1): (8181, 17)
told (DF: 1): (8181, 1)
trap (DF: 1): (8181, 2)
tri (DF: 1): (8181, 6)
tryin (DF: 1): (8181, 1)
uh (DF: 1): (8181, 1)
upgrad (DF: 1): (8181, 1)
uphil (DF: 1): (8182, 1)
vvs (DF: 1): (8181, 1)
wait (DF: 2): (8180, 1), (8181, 1)
wanna (DF: 1): (8181, 1)
watch (DF: 1): (8181, 2)
watchin (DF: 1): (8182, 2)
wave (DF: 1): (8180, 1)
way (DF: 2): (8180, 3), (8181, 1)
well (DF: 1): (8181, 6)
window (DF: 1): (8182, 1)
wishin (DF: 1): (8182, 1)
woah (DF: 1): (8181, 3)
women (DF: 1): (8181, 1)
wood (DF: 1): (8182, 1)
workin (DF: 1): (8181, 6)
worri (DF: 1): (8180, 3)
write (DF: 1): (8180, 1)
ya (DF: 1): (8182, 1)
yeah (DF: 1): (8181, 36)
year (DF: 1): (8180, 3)
