6 (DF: 1): (3527, 1)
act (DF: 1): (3526, 1)
afro (DF: 1): (3526, 1)
ah (DF: 1): (3527, 1)
altid (DF: 1): (3527, 1)
american (DF: 1): (3525, 1)
anger (DF: 1): (3526, 1)
around (DF: 1): (3526, 2)
away (DF: 1): (3526, 1)
b (DF: 1): (3526, 1)
babi (DF: 2): (3525, 2), (3526, 1)
back (DF: 2): (3525, 1), (3526, 1)
besid (DF: 1): (3526, 4)
blame (DF: 1): (3526, 1)
blastmik (DF: 1): (3525, 1)
bought (DF: 1): (3525, 1)
bout (DF: 1): (3525, 2)
brr (DF: 1): (3527, 1)
caesar (DF: 1): (3526, 1)
cash (DF: 1): (3525, 1)
catch (DF: 1): (3526, 1)
chang (DF: 1): (3526, 3)
charlott (DF: 1): (3526, 1)
check (DF: 1): (3525, 1)
chosen (DF: 1): (3526, 3)
cirkel (DF: 1): (3527, 1)
clean (DF: 1): (3526, 2)
come (DF: 1): (3526, 1)
could (DF: 1): (3526, 1)
daniel (DF: 1): (3526, 1)
dash (DF: 1): (3525, 1)
day (DF: 1): (3526, 1)
de (DF: 1): (3527, 1)
det (DF: 1): (3527, 2)
dig (DF: 1): (3527, 1)
dream (DF: 1): (3525, 1)
drop (DF: 1): (3525, 1)
drug (DF: 1): (3526, 2)
du (DF: 1): (3527, 1)
ego (DF: 1): (3526, 1)
els (DF: 1): (3526, 1)
en (DF: 1): (3527, 1)
end (DF: 2): (3526, 4), (3527, 1)
enest (DF: 1): (3527, 1)
er (DF: 1): (3527, 2)
et (DF: 1): (3527, 1)
fade (DF: 1): (3526, 1)
falsk (DF: 1): (3527, 2)
farri (DF: 1): (3525, 1)
feat (DF: 2): (3525, 1), (3526, 1)
feel (DF: 1): (3526, 1)
fight (DF: 1): (3526, 1)
five (DF: 1): (3525, 1)
fo (DF: 1): (3525, 24)
fool (DF: 1): (3526, 1)
freudian (DF: 1): (3526, 1)
funni (DF: 1): (3526, 1)
g (DF: 1): (3525, 1)
game (DF: 1): (3525, 1)
gang (DF: 1): (3527, 1)
goddess (DF: 1): (3526, 1)
goe (DF: 1): (3526, 1)
goin (DF: 1): (3525, 1)
gon (DF: 1): (3526, 1)
got (DF: 2): (3525, 2), (3526, 1)
har (DF: 1): (3527, 2)
hard (DF: 1): (3525, 1)
hele (DF: 1): (3527, 1)
hip (DF: 1): (3525, 2)
hoe (DF: 1): (3525, 2)
holdin (DF: 1): (3525, 1)
holler (DF: 1): (3525, 1)
hop (DF: 1): (3525, 2)
hot (DF: 1): (3525, 1)
hous (DF: 1): (3525, 1)
hver (DF: 1): (3527, 1)
ikk (DF: 1): (3527, 2)
ingen (DF: 1): (3527, 1)
internet (DF: 1): (3525, 1)
jazz (DF: 1): (3526, 1)
jeg (DF: 1): (3527, 1)
jesus (DF: 1): (3526, 2)
jone (DF: 1): (3525, 2)
keep (DF: 1): (3526, 2)
know (DF: 2): (3525, 1), (3526, 4)
kort (DF: 1): (3527, 1)
lane (DF: 1): (3525, 1)
lay (DF: 1): (3526, 6)
least (DF: 1): (3526, 1)
leopard (DF: 1): (3526, 1)
lever (DF: 1): (3527, 1)
life (DF: 1): (3526, 4)
like (DF: 1): (3526, 5)
liv (DF: 1): (3527, 1)
lot (DF: 1): (3525, 1)
love (DF: 1): (3526, 1)
ludo (DF: 1): (3527, 1)
mad (DF: 1): (3526, 1)
made (DF: 1): (3525, 1)
magnific (DF: 1): (3525, 1)
mennesk (DF: 1): (3527, 1)
michael (DF: 1): (3525, 1)
mike (DF: 1): (3525, 1)
min (DF: 1): (3527, 1)
mit (DF: 1): (3527, 1)
money (DF: 1): (3526, 1)
much (DF: 1): (3526, 2)
name (DF: 1): (3525, 1)
natur (DF: 1): (3526, 2)
neo (DF: 1): (3526, 2)
never (DF: 1): (3526, 5)
nine (DF: 1): (3525, 1)
nobodi (DF: 1): (3526, 2)
nu (DF: 1): (3527, 1)
nut (DF: 1): (3525, 2)
okay (DF: 1): (3526, 2)
om (DF: 1): (3527, 1)
one (DF: 1): (3526, 4)
packin (DF: 1): (3525, 2)
part (DF: 1): (3526, 1)
paul (DF: 1): (3525, 2)
pimpin (DF: 1): (3525, 2)
prey (DF: 1): (3526, 1)
pride (DF: 1): (3526, 1)
punish (DF: 1): (3526, 1)
quit (DF: 1): (3526, 2)
r (DF: 2): (3526, 1), (3527, 1)
ramasjang (DF: 1): (3527, 1)
rap (DF: 1): (3525, 1)
rnb (DF: 1): (3526, 1)
round (DF: 1): (3526, 1)
runnin (DF: 1): (3525, 1)
save (DF: 1): (3526, 2)
share (DF: 1): (3526, 2)
si (DF: 1): (3527, 1)
sjover (DF: 1): (3527, 1)
slim (DF: 1): (3525, 1)
slår (DF: 1): (3527, 1)
som (DF: 1): (3527, 1)
soul (DF: 1): (3526, 4)
southern (DF: 1): (3525, 2)
southlea (DF: 1): (3525, 1)
spot (DF: 1): (3526, 1)
sstill (DF: 1): (3525, 1)
still (DF: 1): (3525, 3)
sun (DF: 1): (3526, 3)
sway (DF: 1): (3527, 2)
swear (DF: 1): (3526, 2)
swisha (DF: 1): (3525, 2)
switch (DF: 1): (3525, 1)
så (DF: 1): (3527, 1)
thug (DF: 1): (3525, 1)
tiger (DF: 1): (3526, 1)
tippin (DF: 1): (3525, 7)
today (DF: 1): (3526, 1)
took (DF: 1): (3525, 2)
top (DF: 1): (3525, 1)
transform (DF: 1): (3526, 9)
tri (DF: 1): (3526, 3)
ugli (DF: 1): (3526, 1)
uh (DF: 1): (3527, 19)
uhh (DF: 1): (3527, 1)
uno (DF: 1): (3527, 1)
us (DF: 1): (3526, 2)
ved (DF: 1): (3527, 1)
vejen (DF: 1): (3527, 1)
vi (DF: 1): (3527, 1)
violet (DF: 1): (3526, 3)
vogu (DF: 1): (3525, 6)
wall (DF: 1): (3525, 2)
watt (DF: 1): (3525, 1)
way (DF: 2): (3526, 1), (3527, 1)
wilson (DF: 1): (3526, 1)
wish (DF: 1): (3526, 1)
work (DF: 1): (3525, 1)
wrap (DF: 1): (3525, 6)
wrote (DF: 1): (3525, 1)
yeah (DF: 1): (3526, 2)
