5 (DF: 1): (8568, 2)
50 (DF: 1): (8568, 2)
9 (DF: 1): (8568, 2)
actin (DF: 1): (8568, 2)
agot (DF: 1): (8569, 1)
allow (DF: 1): (8567, 1)
alon (DF: 1): (8567, 1)
alway (DF: 1): (8568, 6)
anoth (DF: 1): (8567, 1)
around (DF: 1): (8567, 2)
b (DF: 1): (8568, 1)
babe (DF: 1): (8568, 2)
babi (DF: 1): (8567, 1)
bag (DF: 1): (8568, 2)
believ (DF: 1): (8567, 1)
better (DF: 1): (8568, 20)
blind (DF: 1): (8567, 6)
bodi (DF: 1): (8567, 6)
bought (DF: 1): (8567, 1)
bringin (DF: 1): (8568, 10)
brother (DF: 1): (8568, 6)
call (DF: 1): (8567, 1)
came (DF: 1): (8568, 6)
care (DF: 1): (8567, 1)
caus (DF: 1): (8567, 1)
chasin (DF: 1): (8568, 2)
come (DF: 1): (8567, 1)
comin (DF: 1): (8568, 8)
contemporari (DF: 1): (8568, 2)
cool (DF: 1): (8567, 1)
could (DF: 1): (8568, 22)
cri (DF: 1): (8567, 1)
dej (DF: 1): (8569, 1)
diamond (DF: 1): (8567, 1)
dirt (DF: 1): (8568, 8)
doubl (DF: 1): (8568, 2)
dough (DF: 1): (8568, 2)
drip (DF: 1): (8568, 2)
duckin (DF: 1): (8568, 2)
esper (DF: 1): (8569, 1)
even (DF: 2): (8567, 2), (8568, 2)
ever (DF: 1): (8568, 4)
eye (DF: 1): (8567, 6)
fallin (DF: 1): (8568, 2)
fight (DF: 1): (8568, 10)
fill (DF: 1): (8567, 6)
findin (DF: 1): (8568, 8)
first (DF: 1): (8568, 29)
fit (DF: 1): (8568, 2)
fool (DF: 1): (8567, 1)
forget (DF: 2): (8567, 6), (8568, 4)
forgot (DF: 1): (8568, 6)
g (DF: 1): (8568, 2)
game (DF: 1): (8568, 14)
get (DF: 1): (8568, 8)
gettin (DF: 1): (8568, 4)
ghetto (DF: 1): (8568, 1)
girl (DF: 1): (8568, 14)
give (DF: 1): (8567, 2)
gleam (DF: 1): (8568, 2)
gonna (DF: 1): (8568, 2)
guy (DF: 1): (8567, 1)
hard (DF: 1): (8567, 1)
headlight (DF: 1): (8568, 2)
hear (DF: 1): (8567, 1)
hide (DF: 1): (8567, 1)
hurt (DF: 1): (8567, 1)
imposs (DF: 1): (8567, 1)
indi (DF: 1): (8567, 2)
jaheim (DF: 1): (8568, 1)
k3i (DF: 1): (8567, 1)
keep (DF: 2): (8567, 1), (8568, 8)
kept (DF: 1): (8568, 2)
kinda (DF: 1): (8567, 1)
know (DF: 2): (8567, 3), (8568, 14)
ladi (DF: 1): (8567, 6)
last (DF: 1): (8568, 4)
late (DF: 1): (8568, 8)
leav (DF: 2): (8567, 6), (8568, 2)
life (DF: 1): (8568, 4)
light (DF: 1): (8567, 6)
like (DF: 2): (8567, 7), (8568, 6)
littl (DF: 1): (8568, 10)
look (DF: 1): (8568, 2)
lose (DF: 1): (8567, 1)
love (DF: 2): (8567, 1), (8568, 10)
lover (DF: 1): (8568, 10)
low (DF: 1): (8567, 1)
make (DF: 2): (8567, 1), (8568, 2)
makin (DF: 1): (8568, 4)
mani (DF: 1): (8568, 8)
mine (DF: 1): (8567, 1)
mma (DF: 1): (8568, 2)
na (DF: 1): (8569, 1)
name (DF: 1): (8567, 8)
need (DF: 2): (8567, 2), (8568, 6)
new (DF: 1): (8568, 2)
night (DF: 2): (8567, 1), (8568, 2)
nothin (DF: 1): (8568, 2)
number (DF: 2): (8567, 8), (8568, 8)
oh (DF: 2): (8567, 1), (8568, 24)
ohhh (DF: 1): (8568, 4)
old (DF: 1): (8568, 10)
ooh (DF: 1): (8568, 8)
oooh (DF: 1): (8568, 2)
overtim (DF: 1): (8568, 2)
p (DF: 1): (8568, 2)
parol (DF: 1): (8568, 2)
playin (DF: 1): (8568, 8)
pop (DF: 1): (8567, 1)
poptim (DF: 1): (8567, 2)
purs (DF: 1): (8568, 10)
put (DF: 1): (8568, 31)
r (DF: 1): (8568, 1)
race (DF: 1): (8568, 2)
realiz (DF: 1): (8568, 4)
realli (DF: 1): (8568, 2)
recognis (DF: 1): (8567, 1)
rememb (DF: 2): (8567, 1), (8568, 18)
rescu (DF: 1): (8567, 1)
ring (DF: 1): (8568, 8)
runnin (DF: 1): (8568, 2)
sack (DF: 1): (8568, 2)
say (DF: 2): (8567, 1), (8568, 2)
second (DF: 1): (8568, 2)
see (DF: 1): (8567, 2)
seed (DF: 1): (8568, 2)
shhhh (DF: 1): (8568, 2)
shift (DF: 1): (8567, 1)
shine (DF: 1): (8568, 2)
shirt (DF: 1): (8568, 2)
show (DF: 1): (8568, 2)
silent (DF: 1): (8567, 1)
silli (DF: 1): (8568, 8)
simpl (DF: 1): (8567, 1)
sin (DF: 1): (8568, 2)
skirt (DF: 1): (8568, 2)
smashin (DF: 1): (8568, 2)
sometim (DF: 1): (8568, 2)
sound (DF: 1): (8568, 1)
spend (DF: 1): (8568, 6)
spin (DF: 1): (8568, 2)
star (DF: 1): (8568, 2)
start (DF: 1): (8568, 16)
stay (DF: 1): (8568, 2)
steadi (DF: 1): (8568, 2)
stem (DF: 1): (8568, 2)
still (DF: 1): (8568, 3)
sun (DF: 1): (8568, 2)
sunday (DF: 1): (8568, 2)
tell (DF: 2): (8567, 1), (8568, 4)
tellin (DF: 1): (8568, 4)
thing (DF: 1): (8567, 2)
think (DF: 1): (8567, 6)
though (DF: 2): (8567, 1), (8568, 2)
time (DF: 2): (8567, 1), (8568, 4)
told (DF: 1): (8567, 1)
truck (DF: 1): (8568, 2)
twice (DF: 1): (8567, 6)
underground (DF: 1): (8567, 1)
urban (DF: 1): (8568, 2)
us (DF: 1): (8567, 1)
vos (DF: 1): (8569, 1)
wanna (DF: 1): (8567, 1)
want (DF: 1): (8567, 9)
way (DF: 1): (8568, 2)
wearin (DF: 1): (8568, 8)
weekend (DF: 1): (8568, 2)
whenev (DF: 1): (8567, 1)
win (DF: 1): (8568, 2)
woman (DF: 1): (8568, 29)
word (DF: 2): (8567, 1), (8568, 2)
work (DF: 1): (8568, 10)
wors (DF: 1): (8568, 12)
wrist (DF: 1): (8568, 2)
ya (DF: 2): (8567, 6), (8568, 2)
yeah (DF: 1): (8568, 28)
