8fifti (DF: 1): (3328, 2)
alon (DF: 1): (3330, 1)
babi (DF: 2): (3327, 2), (3329, 4)
ball (DF: 1): (3329, 1)
band (DF: 1): (3329, 1)
bare (DF: 2): (3329, 1), (3330, 1)
beast (DF: 1): (3327, 2)
beat (DF: 1): (3329, 1)
bed (DF: 1): (3327, 2)
beg (DF: 1): (3329, 1)
bite (DF: 1): (3327, 2)
bone (DF: 2): (3329, 1), (3330, 1)
boy (DF: 2): (3329, 6), (3330, 1)
burn (DF: 1): (3330, 1)
came (DF: 1): (3330, 1)
candi (DF: 1): (3329, 1)
castl (DF: 1): (3329, 1)
chain (DF: 1): (3329, 1)
classic (DF: 1): (3327, 2)
claw (DF: 1): (3329, 1)
close (DF: 1): (3329, 1)
closet (DF: 1): (3327, 2)
come (DF: 2): (3327, 1), (3329, 11)
could (DF: 1): (3330, 1)
crash (DF: 1): (3329, 13)
crazi (DF: 1): (3329, 1)
crime (DF: 1): (3330, 2)
danc (DF: 1): (3328, 4)
dave (DF: 1): (3329, 1)
die (DF: 1): (3327, 4)
dirti (DF: 1): (3329, 1)
dragon (DF: 1): (3327, 2)
dream (DF: 2): (3327, 6), (3329, 6)
edg (DF: 1): (3330, 1)
edm (DF: 1): (3328, 1)
eighteen (DF: 1): (3330, 6)
electro (DF: 1): (3328, 1)
enter (DF: 1): (3327, 8)
everybodi (DF: 1): (3328, 4)
everyon (DF: 1): (3327, 1)
exit (DF: 1): (3327, 7)
eye (DF: 2): (3327, 3), (3329, 1)
finger (DF: 1): (3330, 1)
fire (DF: 1): (3327, 2)
five (DF: 1): (3330, 1)
forget (DF: 1): (3327, 1)
forgiv (DF: 1): (3329, 1)
fought (DF: 1): (3330, 2)
free (DF: 1): (3327, 1)
friend (DF: 1): (3329, 1)
gasolin (DF: 1): (3330, 1)
girl (DF: 1): (3329, 1)
glow (DF: 1): (3329, 1)
go (DF: 1): (3330, 2)
gone (DF: 1): (3329, 1)
good (DF: 1): (3330, 1)
got (DF: 2): (3329, 3), (3330, 2)
grain (DF: 1): (3327, 2)
grant (DF: 1): (3328, 4)
grip (DF: 1): (3327, 3)
haha (DF: 1): (3327, 4)
hand (DF: 2): (3327, 9), (3328, 1)
hardwel (DF: 1): (3328, 1)
hast (DF: 1): (3329, 1)
head (DF: 1): (3327, 2)
heard (DF: 1): (3327, 2)
heart (DF: 2): (3329, 1), (3330, 1)
heartbeat (DF: 1): (3330, 1)
heavi (DF: 1): (3327, 1)
hey (DF: 1): (3329, 2)
hike (DF: 1): (3329, 2)
hold (DF: 1): (3329, 1)
home (DF: 1): (3330, 1)
hous (DF: 1): (3328, 1)
hush (DF: 1): (3327, 2)
includ (DF: 1): (3327, 1)
keep (DF: 1): (3327, 5)
kept (DF: 1): (3330, 1)
king (DF: 1): (3329, 1)
know (DF: 3): (3328, 4), (3329, 3), (3330, 2)
land (DF: 1): (3327, 11)
lay (DF: 1): (3327, 4)
liar (DF: 1): (3327, 2)
life (DF: 1): (3330, 6)
light (DF: 1): (3327, 8)
like (DF: 2): (3329, 2), (3330, 1)
lip (DF: 1): (3329, 1)
littl (DF: 2): (3327, 3), (3329, 2)
live (DF: 1): (3330, 1)
lord (DF: 1): (3327, 8)
lost (DF: 1): (3329, 2)
love (DF: 1): (3329, 1)
matthew (DF: 1): (3329, 1)
metallica (DF: 1): (3327, 2)
mind (DF: 1): (3327, 2)
money (DF: 1): (3330, 1)
na (DF: 2): (3327, 2), (3328, 3)
never (DF: 1): (3327, 24)
nice (DF: 1): (3328, 8)
night (DF: 1): (3327, 7)
nine (DF: 1): (3330, 1)
nois (DF: 1): (3327, 2)
noth (DF: 1): (3329, 1)
oh (DF: 2): (3327, 2), (3329, 6)
one (DF: 2): (3327, 4), (3330, 1)
open (DF: 1): (3327, 3)
overboard (DF: 1): (3329, 1)
parti (DF: 1): (3328, 8)
perman (DF: 1): (3329, 2)
pillow (DF: 1): (3327, 3)
pleas (DF: 1): (3329, 1)
pray (DF: 1): (3327, 8)
prayer (DF: 1): (3327, 1)
progress (DF: 1): (3328, 1)
pumpin (DF: 1): (3328, 32)
pupupupu (DF: 1): (3328, 1)
pupupupupupupu (DF: 1): (3328, 1)
rascal (DF: 1): (3329, 1)
rash (DF: 1): (3329, 1)
readi (DF: 1): (3328, 4)
ricki (DF: 1): (3330, 1)
rock (DF: 2): (3327, 3), (3329, 2)
roll (DF: 1): (3329, 1)
sand (DF: 1): (3327, 2)
sandman (DF: 1): (3327, 2)
say (DF: 1): (3327, 3)
school (DF: 1): (3330, 1)
see (DF: 1): (3329, 2)
show (DF: 1): (3329, 2)
shut (DF: 1): (3327, 1)
sin (DF: 1): (3327, 1)
skirt (DF: 1): (3329, 2)
sleep (DF: 1): (3327, 7)
snow (DF: 1): (3327, 2)
soldier (DF: 1): (3330, 1)
someth (DF: 1): (3327, 1)
son (DF: 1): (3327, 1)
soul (DF: 2): (3327, 8), (3329, 1)
stare (DF: 1): (3329, 1)
stone (DF: 1): (3330, 1)
street (DF: 1): (3330, 1)
sweet (DF: 1): (3329, 3)
switchblad (DF: 1): (3330, 1)
take (DF: 2): (3327, 13), (3330, 1)
tequila (DF: 1): (3330, 1)
thing (DF: 1): (3327, 2)
thought (DF: 1): (3327, 2)
tie (DF: 1): (3329, 3)
tight (DF: 2): (3327, 3), (3329, 1)
til (DF: 1): (3327, 1)
time (DF: 2): (3328, 4), (3330, 2)
tonight (DF: 1): (3327, 2)
touch (DF: 1): (3329, 1)
town (DF: 1): (3330, 1)
tuck (DF: 1): (3327, 1)
twist (DF: 1): (3329, 1)
vein (DF: 1): (3330, 1)
wake (DF: 1): (3327, 4)
walk (DF: 1): (3330, 1)
war (DF: 1): (3327, 2)
warm (DF: 1): (3327, 1)
watch (DF: 1): (3329, 1)
wave (DF: 1): (3329, 2)
way (DF: 1): (3329, 3)
wear (DF: 1): (3329, 2)
well (DF: 1): (3329, 1)
white (DF: 1): (3327, 2)
window (DF: 1): (3329, 1)
within (DF: 1): (3327, 1)
word (DF: 1): (3327, 2)
work (DF: 1): (3330, 1)
world (DF: 2): (3329, 2), (3330, 1)
wrong (DF: 1): (3327, 1)
yeah (DF: 2): (3327, 8), (3329, 3)
yo (DF: 1): (3327, 2)
young (DF: 1): (3330, 1)
