2020 (DF: 1): (6668, 1)
act (DF: 1): (6670, 1)
alesso (DF: 1): (6669, 3)
alright (DF: 1): (6670, 1)
alway (DF: 1): (6671, 1)
answer (DF: 1): (6670, 2)
anyth (DF: 1): (6670, 1)
apart (DF: 1): (6669, 5)
ask (DF: 1): (6668, 3)
away (DF: 1): (6669, 2)
back (DF: 2): (6669, 1), (6670, 1)
backstrok (DF: 1): (6671, 1)
best (DF: 1): (6671, 1)
bleeder (DF: 1): (6671, 1)
brand (DF: 1): (6670, 1)
breath (DF: 1): (6669, 3)
brien (DF: 1): (6670, 1)
caught (DF: 1): (6670, 1)
caus (DF: 3): (6669, 1), (6670, 1), (6671, 1)
chang (DF: 2): (6668, 3), (6671, 1)
cheerlead (DF: 1): (6671, 1)
claim (DF: 1): (6668, 1)
close (DF: 1): (6669, 1)
come (DF: 2): (6669, 2), (6670, 1)
complic (DF: 1): (6670, 1)
control (DF: 1): (6668, 1)
convinc (DF: 1): (6669, 1)
cooper (DF: 1): (6669, 1)
could (DF: 2): (6670, 1), (6671, 1)
cover (DF: 1): (6671, 1)
cri (DF: 1): (6669, 1)
daddi (DF: 1): (6671, 1)
danc (DF: 1): (6669, 1)
day (DF: 2): (6668, 11), (6670, 2)
dead (DF: 1): (6670, 8)
deep (DF: 2): (6668, 1), (6669, 1)
drunk (DF: 1): (6670, 1)
dude (DF: 1): (6670, 2)
edm (DF: 2): (6669, 2), (6670, 3)
electro (DF: 1): (6669, 1)
even (DF: 2): (6669, 1), (6670, 1)
everi (DF: 2): (6668, 11), (6669, 2)
everyday (DF: 1): (6668, 2)
everyth (DF: 2): (6669, 3), (6670, 1)
fade (DF: 1): (6670, 1)
fake (DF: 1): (6670, 1)
fall (DF: 1): (6669, 5)
far (DF: 2): (6669, 3), (6670, 2)
feat (DF: 1): (6669, 2)
feel (DF: 1): (6669, 1)
feet (DF: 2): (6669, 2), (6670, 2)
fight (DF: 1): (6670, 1)
fine (DF: 1): (6668, 1)
fire (DF: 1): (6669, 1)
fool (DF: 1): (6668, 1)
forth (DF: 1): (6669, 1)
friend (DF: 1): (6670, 1)
fuck (DF: 1): (6670, 5)
get (DF: 2): (6669, 2), (6670, 1)
girl (DF: 1): (6670, 1)
go (DF: 2): (6668, 1), (6669, 1)
gon (DF: 1): (6670, 1)
gone (DF: 1): (6670, 2)
good (DF: 1): (6669, 4)
got (DF: 2): (6669, 3), (6670, 1)
ground (DF: 1): (6670, 2)
hang (DF: 1): (6670, 1)
happi (DF: 1): (6669, 8)
hate (DF: 1): (6670, 2)
hear (DF: 1): (6669, 3)
heart (DF: 2): (6668, 1), (6669, 3)
hide (DF: 1): (6671, 1)
higher (DF: 1): (6669, 1)
hit (DF: 2): (6668, 1), (6670, 2)
hous (DF: 2): (6668, 1), (6669, 1)
hurt (DF: 1): (6669, 8)
insid (DF: 2): (6668, 1), (6669, 1)
ize (DF: 1): (6669, 1)
keep (DF: 1): (6669, 1)
kill (DF: 1): (6669, 1)
kinda (DF: 2): (6669, 2), (6670, 1)
knew (DF: 2): (6669, 4), (6670, 2)
know (DF: 3): (6668, 4), (6669, 2), (6670, 3)
last (DF: 1): (6669, 1)
latin (DF: 1): (6668, 1)
leav (DF: 1): (6669, 1)
left (DF: 1): (6668, 3)
let (DF: 2): (6668, 3), (6670, 4)
like (DF: 2): (6669, 4), (6670, 14)
lose (DF: 1): (6670, 1)
love (DF: 1): (6668, 3)
lover (DF: 1): (6671, 1)
make (DF: 2): (6669, 8), (6670, 2)
mani (DF: 1): (6669, 1)
memori (DF: 1): (6669, 1)
met (DF: 1): (6671, 1)
miss (DF: 2): (6668, 15), (6670, 14)
moon (DF: 1): (6669, 1)
move (DF: 1): (6669, 1)
muffin (DF: 1): (6671, 1)
na (DF: 1): (6671, 1)
nah (DF: 1): (6670, 2)
neath (DF: 1): (6671, 1)
never (DF: 1): (6670, 4)
new (DF: 1): (6670, 7)
nik (DF: 1): (6669, 1)
noth (DF: 2): (6668, 3), (6671, 1)
oh (DF: 2): (6668, 1), (6669, 4)
okay (DF: 1): (6668, 6)
old (DF: 1): (6670, 16)
olivia (DF: 1): (6670, 1)
one (DF: 1): (6670, 2)
ooh (DF: 1): (6669, 2)
p (DF: 1): (6670, 14)
peopl (DF: 1): (6670, 1)
perfect (DF: 1): (6669, 3)
play (DF: 1): (6669, 6)
pop (DF: 1): (6670, 2)
progress (DF: 1): (6669, 1)
pull (DF: 1): (6669, 1)
quiet (DF: 1): (6669, 1)
r (DF: 1): (6670, 14)
real (DF: 1): (6671, 1)
reec (DF: 1): (6670, 2)
reminisc (DF: 1): (6671, 1)
remix (DF: 2): (6669, 2), (6670, 3)
repeat (DF: 1): (6669, 2)
restart (DF: 1): (6670, 2)
ricochet (DF: 1): (6668, 3)
rip (DF: 1): (6670, 2)
room (DF: 1): (6669, 1)
run (DF: 1): (6670, 1)
sad (DF: 2): (6669, 8), (6670, 1)
said (DF: 1): (6671, 1)
save (DF: 2): (6669, 1), (6670, 1)
say (DF: 3): (6668, 4), (6669, 1), (6671, 1)
season (DF: 1): (6668, 3)
seen (DF: 1): (6671, 1)
set (DF: 1): (6669, 1)
shit (DF: 1): (6670, 6)
sing (DF: 1): (6669, 6)
sit (DF: 1): (6669, 1)
six (DF: 1): (6670, 2)
slowli (DF: 1): (6669, 1)
song (DF: 1): (6669, 9)
sound (DF: 1): (6669, 8)
stay (DF: 1): (6668, 3)
steve (DF: 1): (6670, 2)
still (DF: 1): (6670, 2)
sudden (DF: 1): (6669, 2)
sure (DF: 1): (6671, 1)
swear (DF: 1): (6670, 1)
take (DF: 2): (6668, 1), (6669, 1)
talk (DF: 1): (6671, 1)
tell (DF: 1): (6669, 1)
think (DF: 1): (6670, 1)
til (DF: 1): (6671, 2)
time (DF: 4): (6668, 3), (6669, 1), (6670, 2), (6671, 1)
tini (DF: 1): (6669, 2)
trackhead (DF: 1): (6668, 1)
trend (DF: 1): (6669, 1)
tri (DF: 2): (6668, 1), (6670, 1)
tropic (DF: 1): (6668, 2)
use (DF: 1): (6670, 3)
wanna (DF: 1): (6669, 1)
want (DF: 1): (6670, 4)
warm (DF: 1): (6669, 3)
way (DF: 2): (6670, 1), (6671, 1)
wish (DF: 1): (6670, 3)
word (DF: 1): (6669, 4)
worst (DF: 1): (6670, 1)
would (DF: 2): (6669, 4), (6670, 3)
yeah (DF: 1): (6670, 3)
young (DF: 1): (6671, 1)
