agarr (DF: 1): (7435, 4)
ah (DF: 1): (7435, 8)
ahor (DF: 1): (7435, 8)
amig (DF: 1): (7435, 4)
anormal (DF: 1): (7435, 4)
aquel (DF: 1): (7435, 4)
ba (DF: 1): (7435, 48)
babi (DF: 1): (7436, 2)
baby (DF: 1): (7435, 4)
bail (DF: 1): (7435, 12)
baj (DF: 1): (7435, 4)
ball (DF: 1): (7436, 1)
balvin (DF: 1): (7435, 8)
beat (DF: 1): (7435, 4)
benefici (DF: 1): (7436, 1)
bes (DF: 1): (7435, 4)
bigger (DF: 1): (7436, 1)
bit (DF: 1): (7436, 1)
blow (DF: 1): (7436, 2)
box (DF: 1): (7436, 1)
c (DF: 1): (7435, 4)
ca (DF: 1): (7435, 4)
cader (DF: 1): (7435, 4)
call (DF: 1): (7435, 4)
calm (DF: 1): (7435, 4)
catch (DF: 1): (7436, 1)
clar (DF: 1): (7435, 32)
closer (DF: 1): (7436, 1)
cold (DF: 1): (7436, 1)
color (DF: 1): (7436, 1)
come (DF: 1): (7436, 2)
comert (DF: 1): (7435, 8)
comin (DF: 1): (7436, 1)
cuell (DF: 1): (7435, 4)
cuental (DF: 1): (7435, 4)
dal (DF: 1): (7435, 4)
day (DF: 1): (7436, 2)
dead (DF: 1): (7436, 1)
deb (DF: 1): (7435, 4)
deeper (DF: 1): (7436, 1)
dej (DF: 1): (7435, 8)
dia (DF: 1): (7435, 4)
dic (DF: 1): (7435, 4)
door (DF: 1): (7436, 1)
drop (DF: 1): (7436, 1)
edm (DF: 1): (7434, 1)
eh (DF: 1): (7435, 4)
electro (DF: 1): (7434, 1)
empez (DF: 1): (7435, 4)
energ (DF: 1): (7435, 4)
estres (DF: 1): (7435, 4)
eye (DF: 1): (7436, 1)
fallin (DF: 1): (7436, 2)
feel (DF: 1): (7436, 5)
find (DF: 1): (7436, 1)
fine (DF: 1): (7436, 1)
forev (DF: 1): (7436, 1)
free (DF: 1): (7436, 1)
fuck (DF: 1): (7436, 1)
fuert (DF: 1): (7435, 8)
gan (DF: 1): (7435, 8)
gon (DF: 1): (7436, 1)
gone (DF: 1): (7436, 1)
good (DF: 1): (7436, 2)
gotta (DF: 1): (7436, 1)
gust (DF: 1): (7435, 4)
habl (DF: 1): (7435, 4)
head (DF: 1): (7436, 1)
high (DF: 1): (7436, 1)
hot (DF: 1): (7436, 1)
hous (DF: 1): (7434, 1)
i (DF: 1): (7435, 4)
inc (DF: 1): (7435, 4)
industri (DF: 1): (7435, 4)
insid (DF: 1): (7436, 1)
j (DF: 1): (7435, 8)
jaj (DF: 1): (7435, 8)
jajaj (DF: 1): (7435, 4)
jam (DF: 1): (7435, 5)
k (DF: 1): (7435, 4)
keepin (DF: 1): (7436, 1)
knockin (DF: 1): (7436, 1)
know (DF: 1): (7436, 3)
ladder (DF: 1): (7436, 1)
latin (DF: 1): (7435, 1)
lej (DF: 1): (7435, 8)
level (DF: 1): (7436, 1)
lie (DF: 1): (7436, 1)
light (DF: 1): (7436, 2)
line (DF: 1): (7436, 1)
littl (DF: 1): (7436, 2)
lot (DF: 1): (7436, 1)
love (DF: 1): (7436, 1)
lovin (DF: 1): (7436, 1)
maintain (DF: 1): (7436, 1)
mam (DF: 1): (7435, 4)
mami (DF: 1): (7435, 4)
man (DF: 1): (7435, 8)
mani (DF: 1): (7436, 1)
matter (DF: 1): (7436, 1)
meet (DF: 1): (7436, 2)
ment (DF: 1): (7435, 4)
mile (DF: 1): (7436, 1)
mind (DF: 1): (7436, 3)
muev (DF: 1): (7435, 12)
n (DF: 1): (7435, 4)
na (DF: 1): (7435, 4)
needin (DF: 1): (7436, 1)
neg (DF: 1): (7435, 48)
never (DF: 1): (7436, 1)
nicky (DF: 1): (7435, 13)
night (DF: 1): (7436, 2)
normal (DF: 1): (7435, 12)
nunc (DF: 1): (7435, 4)
open (DF: 1): (7436, 1)
pa (DF: 1): (7435, 12)
part (DF: 1): (7435, 8)
pictur (DF: 1): (7436, 1)
plakat (DF: 1): (7435, 24)
preocup (DF: 1): (7435, 4)
pued (DF: 1): (7435, 8)
punt (DF: 1): (7435, 1)
put (DF: 1): (7436, 1)
quier (DF: 1): (7435, 12)
quit (DF: 1): (7435, 4)
r (DF: 1): (7435, 12)
real (DF: 1): (7436, 1)
right (DF: 1): (7436, 3)
romp (DF: 1): (7435, 4)
run (DF: 1): (7436, 1)
sab (DF: 1): (7435, 4)
se (DF: 1): (7435, 8)
sed (DF: 1): (7435, 4)
see (DF: 1): (7436, 2)
seen (DF: 1): (7436, 1)
sent (DF: 1): (7435, 4)
sex (DF: 1): (7435, 4)
shi (DF: 1): (7436, 1)
shit (DF: 1): (7436, 1)
shoulder (DF: 1): (7436, 1)
sig (DF: 1): (7435, 4)
size (DF: 1): (7436, 1)
sky (DF: 1): (7436, 1)
small (DF: 1): (7436, 1)
sol (DF: 1): (7435, 4)
somehow (DF: 1): (7436, 1)
stayin (DF: 1): (7436, 1)
stop (DF: 1): (7436, 2)
strong (DF: 1): (7436, 1)
swimmin (DF: 1): (7436, 1)
take (DF: 1): (7436, 1)
tenert (DF: 1): (7435, 8)
thought (DF: 1): (7436, 1)
til (DF: 1): (7436, 2)
time (DF: 1): (7436, 1)
top (DF: 1): (7436, 2)
touchin (DF: 1): (7436, 1)
tropical (DF: 1): (7435, 2)
turn (DF: 1): (7436, 2)
vam (DF: 1): (7435, 4)
ve (DF: 1): (7435, 4)
vent (DF: 1): (7435, 4)
vez (DF: 1): (7435, 4)
vi (DF: 1): (7435, 4)
vist (DF: 1): (7435, 4)
voy (DF: 1): (7435, 40)
wakin (DF: 1): (7436, 1)
wanna (DF: 1): (7436, 1)
way (DF: 1): (7436, 2)
weather (DF: 1): (7436, 1)
well (DF: 1): (7436, 1)
whether (DF: 1): (7436, 1)
whistl (DF: 1): (7436, 1)
world (DF: 1): (7436, 1)
worri (DF: 1): (7436, 1)
wrong (DF: 1): (7436, 1)
wuh (DF: 1): (7435, 12)
x (DF: 1): (7435, 2)
yeah (DF: 2): (7435, 8), (7436, 3)
