10er (DF: 1): (9798, 1)
2019 (DF: 1): (9800, 1)
24 (DF: 1): (9801, 1)
7 (DF: 1): (9801, 1)
afraid (DF: 1): (9799, 1)
age (DF: 1): (9801, 1)
agre (DF: 1): (9800, 1)
ah (DF: 1): (9800, 1)
alon (DF: 1): (9799, 15)
alway (DF: 1): (9799, 1)
ask (DF: 1): (9801, 2)
away (DF: 1): (9801, 1)
babi (DF: 1): (9800, 1)
back (DF: 1): (9799, 1)
bad (DF: 1): (9799, 1)
beauti (DF: 1): (9801, 2)
bed (DF: 1): (9800, 1)
behind (DF: 1): (9799, 1)
believ (DF: 2): (9799, 3), (9800, 1)
big (DF: 1): (9799, 1)
blazin (DF: 1): (9800, 3)
block (DF: 1): (9801, 1)
bodi (DF: 1): (9801, 2)
bottl (DF: 1): (9801, 1)
break (DF: 1): (9799, 1)
breath (DF: 1): (9799, 2)
burn (DF: 2): (9799, 1), (9800, 2)
call (DF: 1): (9799, 1)
candl (DF: 1): (9800, 11)
check (DF: 1): (9801, 1)
chest (DF: 1): (9800, 2)
cinnamon (DF: 1): (9801, 1)
control (DF: 1): (9799, 1)
cost (DF: 1): (9801, 1)
coupl (DF: 1): (9801, 1)
craig (DF: 1): (9801, 1)
damn (DF: 1): (9801, 1)
date (DF: 1): (9801, 1)
david (DF: 1): (9801, 1)
day (DF: 1): (9801, 1)
deal (DF: 1): (9801, 1)
decid (DF: 1): (9799, 1)
declin (DF: 1): (9801, 1)
die (DF: 1): (9799, 2)
digit (DF: 1): (9801, 1)
disagre (DF: 1): (9800, 1)
dream (DF: 2): (9799, 4), (9800, 1)
edit (DF: 1): (9798, 2)
edm (DF: 1): (9799, 1)
electropop (DF: 2): (9798, 1), (9800, 2)
end (DF: 1): (9800, 1)
even (DF: 1): (9800, 2)
everi (DF: 1): (9799, 1)
everyth (DF: 1): (9799, 2)
face (DF: 2): (9799, 1), (9800, 3)
fade (DF: 1): (9799, 3)
fall (DF: 1): (9799, 1)
feat (DF: 1): (9800, 2)
feel (DF: 2): (9799, 3), (9800, 1)
final (DF: 1): (9799, 1)
fire (DF: 2): (9799, 1), (9800, 6)
fool (DF: 1): (9800, 1)
free (DF: 1): (9800, 1)
friend (DF: 2): (9800, 2), (9801, 1)
front (DF: 1): (9801, 1)
girl (DF: 1): (9801, 1)
goddess (DF: 1): (9799, 1)
godsmack (DF: 1): (9799, 2)
gonna (DF: 2): (9799, 1), (9801, 1)
good (DF: 1): (9799, 1)
got (DF: 1): (9801, 1)
gotta (DF: 1): (9800, 9)
gyal (DF: 1): (9800, 1)
hand (DF: 1): (9800, 2)
handl (DF: 1): (9800, 4)
help (DF: 1): (9799, 1)
hide (DF: 1): (9799, 1)
honey (DF: 1): (9801, 1)
insid (DF: 1): (9799, 9)
intox (DF: 1): (9798, 1)
keen (DF: 1): (9801, 1)
king (DF: 1): (9799, 1)
know (DF: 2): (9800, 3), (9801, 1)
lane (DF: 1): (9800, 3)
left (DF: 1): (9800, 2)
less (DF: 1): (9800, 1)
let (DF: 1): (9801, 1)
lie (DF: 1): (9800, 2)
light (DF: 1): (9800, 13)
live (DF: 1): (9801, 1)
locker (DF: 1): (9799, 1)
longer (DF: 1): (9800, 3)
lose (DF: 1): (9800, 1)
love (DF: 2): (9800, 5), (9801, 1)
make (DF: 2): (9799, 3), (9800, 1)
martin (DF: 1): (9798, 1)
meant (DF: 1): (9800, 1)
minaj (DF: 1): (9800, 2)
mind (DF: 1): (9801, 1)
moet (DF: 1): (9801, 1)
monday (DF: 1): (9801, 1)
money (DF: 1): (9800, 1)
morn (DF: 1): (9800, 2)
must (DF: 1): (9801, 1)
name (DF: 1): (9801, 1)
never (DF: 1): (9799, 1)
nicki (DF: 1): (9800, 3)
nine (DF: 1): (9801, 1)
noth (DF: 1): (9799, 1)
number (DF: 1): (9801, 1)
oh (DF: 1): (9801, 1)
one (DF: 1): (9800, 1)
ooh (DF: 1): (9800, 1)
ought (DF: 1): (9799, 1)
past (DF: 1): (9801, 1)
place (DF: 1): (9799, 1)
plagu (DF: 1): (9799, 1)
playlist (DF: 1): (9798, 1)
poison (DF: 1): (9799, 1)
pop (DF: 2): (9798, 1), (9800, 1)
pretti (DF: 1): (9801, 1)
quarter (DF: 1): (9801, 1)
queen (DF: 1): (9801, 1)
quit (DF: 1): (9800, 2)
radio (DF: 1): (9798, 1)
real (DF: 1): (9801, 1)
realli (DF: 1): (9800, 1)
rendezv (DF: 1): (9801, 1)
rest (DF: 1): (9799, 1)
resurrect (DF: 1): (9799, 1)
room (DF: 1): (9799, 2)
said (DF: 1): (9801, 3)
say (DF: 1): (9801, 2)
scorpion (DF: 1): (9799, 1)
see (DF: 2): (9799, 1), (9801, 1)
seen (DF: 1): (9800, 1)
sell (DF: 1): (9800, 1)
side (DF: 1): (9800, 4)
six (DF: 1): (9801, 1)
sky (DF: 1): (9799, 2)
sms (DF: 1): (9800, 2)
solveig (DF: 1): (9798, 1)
someth (DF: 1): (9801, 1)
soundtrack (DF: 1): (9799, 1)
stand (DF: 1): (9799, 15)
start (DF: 1): (9801, 1)
sting (DF: 1): (9799, 2)
stood (DF: 1): (9801, 1)
subway (DF: 1): (9801, 1)
sure (DF: 1): (9801, 1)
switch (DF: 1): (9800, 3)
take (DF: 1): (9799, 1)
tangl (DF: 1): (9800, 1)
ten (DF: 1): (9799, 1)
thing (DF: 1): (9800, 1)
think (DF: 2): (9799, 2), (9801, 1)
three (DF: 1): (9801, 1)
time (DF: 3): (9799, 6), (9800, 2), (9801, 1)
told (DF: 1): (9799, 1)
tomorrow (DF: 1): (9801, 1)
took (DF: 1): (9801, 1)
tri (DF: 1): (9799, 1)
two (DF: 1): (9801, 1)
updat (DF: 1): (9801, 1)
wait (DF: 1): (9801, 1)
walk (DF: 1): (9801, 1)
want (DF: 1): (9800, 1)
watch (DF: 1): (9800, 1)
way (DF: 2): (9799, 2), (9801, 1)
woke (DF: 1): (9800, 4)
wrong (DF: 1): (9800, 4)
ya (DF: 1): (9800, 7)
yeah (DF: 1): (9801, 1)
year (DF: 1): (9799, 1)
young (DF: 1): (9800, 1)
zayn (DF: 1): (9800, 3)
zone (DF: 1): (9800, 2)
