0 (DF: 1): (8574, 2)
06 (DF: 1): (8573, 6)
07 (DF: 1): (8574, 1)
2011 (DF: 1): (8572, 1)
7 (DF: 1): (8574, 1)
acredit (DF: 1): (8574, 1)
ah (DF: 2): (8573, 2), (8574, 3)
aliv (DF: 1): (8572, 2)
alma (DF: 1): (8574, 1)
atlanta (DF: 1): (8573, 2)
away (DF: 1): (8573, 4)
bate (DF: 1): (8574, 1)
beach (DF: 1): (8573, 2)
beat (DF: 1): (8574, 1)
becam (DF: 1): (8573, 2)
bein (DF: 1): (8573, 14)
blame (DF: 1): (8573, 38)
bodi (DF: 1): (8573, 6)
bond (DF: 1): (8574, 1)
born (DF: 1): (8573, 2)
britney (DF: 1): (8573, 6)
carai (DF: 1): (8574, 1)
cash (DF: 1): (8573, 6)
closet (DF: 1): (8573, 6)
clássico (DF: 1): (8574, 1)
coke (DF: 1): (8573, 6)
com (DF: 1): (8574, 1)
coyot (DF: 1): (8574, 1)
daddi (DF: 1): (8573, 6)
de (DF: 1): (8574, 1)
deep (DF: 1): (8573, 2)
dele (DF: 1): (8574, 1)
die (DF: 1): (8572, 2)
difficult (DF: 1): (8573, 8)
diva (DF: 1): (8573, 6)
doka (DF: 1): (8574, 4)
dopamin (DF: 1): (8573, 2)
dream (DF: 1): (8573, 2)
drippin (DF: 1): (8573, 2)
drug (DF: 1): (8573, 2)
duvida (DF: 1): (8574, 1)
e (DF: 2): (8573, 2), (8574, 2)
eas (DF: 1): (8573, 2)
ele (DF: 1): (8574, 2)
empti (DF: 1): (8573, 6)
enough (DF: 1): (8573, 2)
entend (DF: 1): (8574, 1)
eu (DF: 1): (8574, 2)
ever (DF: 1): (8573, 2)
fala (DF: 1): (8574, 4)
fame (DF: 1): (8573, 18)
famili (DF: 1): (8573, 6)
feel (DF: 1): (8573, 8)
feelin (DF: 1): (8573, 2)
fierc (DF: 1): (8572, 1)
final (DF: 1): (8572, 1)
fiz (DF: 1): (8574, 1)
flame (DF: 1): (8573, 2)
flow (DF: 1): (8574, 1)
fogo (DF: 1): (8574, 1)
front (DF: 1): (8573, 2)
full (DF: 1): (8573, 6)
fumando (DF: 1): (8574, 1)
gasp (DF: 1): (8572, 2)
gass (DF: 1): (8573, 2)
get (DF: 1): (8573, 2)
gonna (DF: 1): (8573, 2)
got (DF: 1): (8573, 4)
gringa (DF: 1): (8574, 1)
half (DF: 1): (8572, 1)
hampton (DF: 1): (8573, 2)
histórico (DF: 1): (8574, 1)
hit (DF: 1): (8574, 1)
hollywood (DF: 1): (8573, 2)
ice (DF: 1): (8574, 1)
indi (DF: 1): (8573, 2)
insecur (DF: 1): (8573, 2)
insta (DF: 1): (8573, 18)
instant (DF: 1): (8573, 2)
keep (DF: 2): (8572, 6), (8573, 8)
la (DF: 1): (8573, 2)
last (DF: 1): (8572, 1)
like (DF: 1): (8573, 12)
line (DF: 1): (8573, 6)
livin (DF: 1): (8573, 2)
lombrada (DF: 1): (8574, 1)
losin (DF: 1): (8573, 2)
love (DF: 1): (8573, 2)
low (DF: 1): (8573, 2)
madam (DF: 1): (8574, 1)
mansion (DF: 1): (8573, 2)
meat (DF: 1): (8572, 1)
medic (DF: 1): (8573, 2)
ment (DF: 1): (8574, 1)
met (DF: 1): (8573, 2)
meu (DF: 1): (8574, 1)
mina (DF: 1): (8574, 1)
mind (DF: 1): (8572, 6)
minha (DF: 1): (8574, 1)
move (DF: 1): (8573, 2)
murder (DF: 1): (8572, 1)
na (DF: 1): (8574, 1)
nada (DF: 1): (8574, 3)
name (DF: 1): (8573, 6)
nega (DF: 1): (8574, 1)
nessa (DF: 1): (8574, 1)
nice (DF: 1): (8574, 1)
noit (DF: 1): (8574, 1)
nós (DF: 1): (8574, 1)
oh (DF: 1): (8574, 1)
ohhh (DF: 1): (8572, 1)
okay (DF: 1): (8573, 2)
one (DF: 1): (8573, 2)
ooh (DF: 1): (8574, 1)
pai (DF: 1): (8574, 1)
pain (DF: 1): (8573, 4)
papa (DF: 1): (8573, 2)
pass (DF: 1): (8572, 1)
perman (DF: 1): (8572, 2)
piqu (DF: 1): (8574, 1)
place (DF: 1): (8573, 2)
pleas (DF: 1): (8572, 4)
plvtinum (DF: 1): (8573, 1)
ponto (DF: 1): (8574, 1)
pop (DF: 1): (8573, 1)
poptim (DF: 1): (8573, 2)
pra (DF: 1): (8574, 1)
preach (DF: 1): (8573, 2)
proclaim (DF: 1): (8573, 2)
puls (DF: 1): (8573, 1)
regret (DF: 1): (8573, 2)
remast (DF: 1): (8572, 1)
rich (DF: 1): (8573, 16)
rock (DF: 1): (8572, 1)
sad (DF: 1): (8573, 16)
samantha (DF: 1): (8573, 2)
self (DF: 1): (8573, 2)
shame (DF: 1): (8573, 6)
silica (DF: 1): (8574, 1)
skinni (DF: 1): (8573, 6)
sleep (DF: 1): (8573, 2)
slowli (DF: 1): (8573, 2)
smith (DF: 1): (8572, 1)
somehow (DF: 1): (8572, 2)
somo (DF: 1): (8574, 1)
sourc (DF: 1): (8573, 2)
stand (DF: 1): (8572, 2)
start (DF: 1): (8573, 2)
still (DF: 1): (8572, 2)
sumi (DF: 1): (8574, 1)
só (DF: 1): (8574, 1)
take (DF: 1): (8573, 2)
talk (DF: 1): (8573, 2)
tank (DF: 1): (8573, 2)
tantrum (DF: 1): (8573, 2)
tell (DF: 1): (8573, 4)
thinkin (DF: 1): (8573, 2)
throw (DF: 1): (8573, 2)
toxic (DF: 1): (8573, 6)
turn (DF: 1): (8573, 6)
twenti (DF: 1): (8573, 2)
tá (DF: 1): (8574, 1)
uai (DF: 1): (8574, 3)
ugh (DF: 1): (8573, 2)
uh (DF: 1): (8574, 3)
um (DF: 1): (8574, 1)
vista (DF: 1): (8574, 2)
voltamo (DF: 1): (8574, 1)
wast (DF: 1): (8573, 2)
wave (DF: 1): (8572, 2)
way (DF: 1): (8573, 8)
well (DF: 1): (8572, 1)
whitney (DF: 1): (8573, 6)
woman (DF: 1): (8573, 2)
wonder (DF: 1): (8572, 3)
yeah (DF: 2): (8573, 8), (8574, 9)
água (DF: 1): (8574, 1)
é (DF: 1): (8574, 1)
