1 (DF: 1): (5107, 1)
900 (DF: 1): (5107, 1)
90s (DF: 1): (5107, 1)
abarth (DF: 1): (5109, 1)
adess (DF: 1): (5109, 1)
afford (DF: 1): (5108, 1)
alway (DF: 1): (5108, 1)
amar (DF: 1): (5109, 3)
amic (DF: 1): (5109, 4)
ancor (DF: 1): (5109, 1)
anymor (DF: 1): (5108, 1)
asfalt (DF: 1): (5109, 3)
ava (DF: 1): (5109, 3)
away (DF: 1): (5108, 6)
babi (DF: 1): (5107, 3)
back (DF: 2): (5107, 4), (5108, 1)
believ (DF: 1): (5108, 1)
bell (DF: 1): (5109, 3)
ben (DF: 1): (5109, 1)
break (DF: 1): (5108, 1)
bust (DF: 1): (5109, 3)
cap (DF: 1): (5109, 1)
cas (DF: 1): (5109, 1)
chiam (DF: 1): (5109, 3)
chiedon (DF: 1): (5109, 3)
ciel (DF: 1): (5109, 1)
classic (DF: 1): (5107, 1)
come (DF: 1): (5108, 1)
compr (DF: 1): (5109, 1)
corr (DF: 1): (5109, 1)
cos (DF: 1): (5109, 1)
could (DF: 1): (5108, 1)
cred (DF: 1): (5109, 1)
crowd (DF: 1): (5108, 2)
derap (DF: 1): (5109, 1)
dial (DF: 1): (5107, 1)
dic (DF: 1): (5109, 1)
dio (DF: 1): (5109, 4)
edg (DF: 1): (5108, 1)
eh (DF: 1): (5110, 1)
ehi (DF: 1): (5109, 2)
els (DF: 1): (5108, 1)
encuentr (DF: 1): (5110, 1)
end (DF: 1): (5108, 1)
escap (DF: 1): (5110, 1)
ever (DF: 1): (5108, 18)
face (DF: 1): (5108, 1)
fake (DF: 1): (5108, 1)
fam (DF: 1): (5109, 2)
far (DF: 1): (5109, 1)
fatt (DF: 1): (5109, 5)
ferm (DF: 1): (5109, 1)
fin (DF: 1): (5109, 2)
flashback (DF: 1): (5109, 1)
forget (DF: 1): (5108, 1)
form (DF: 1): (5110, 1)
fot (DF: 1): (5109, 3)
fre (DF: 1): (5109, 1)
fuck (DF: 1): (5109, 2)
fum (DF: 1): (5109, 1)
gangsta (DF: 1): (5107, 1)
gangster (DF: 1): (5107, 1)
gar (DF: 1): (5109, 2)
giapp (DF: 1): (5109, 1)
giungl (DF: 1): (5109, 3)
giust (DF: 1): (5109, 3)
good (DF: 1): (5108, 1)
got (DF: 2): (5107, 4), (5108, 1)
gran (DF: 1): (5109, 2)
graz (DF: 1): (5109, 3)
guys (DF: 1): (5109, 1)
hard (DF: 1): (5108, 1)
hip (DF: 1): (5107, 1)
hop (DF: 1): (5107, 1)
imit (DF: 1): (5108, 2)
jackass (DF: 1): (5107, 1)
kick (DF: 1): (5107, 1)
know (DF: 1): (5108, 1)
lacrim (DF: 1): (5109, 3)
late (DF: 1): (5108, 2)
lim (DF: 1): (5109, 1)
littl (DF: 1): (5107, 1)
lot (DF: 1): (5107, 2)
made (DF: 1): (5108, 1)
mai (DF: 1): (5109, 1)
mainstream (DF: 1): (5108, 1)
men (DF: 1): (5109, 2)
middl (DF: 2): (5107, 1), (5108, 4)
mind (DF: 1): (5108, 1)
mix (DF: 1): (5107, 2)
mors (DF: 1): (5109, 3)
movi (DF: 1): (5107, 1)
much (DF: 1): (5107, 1)
na (DF: 1): (5110, 1)
nad (DF: 1): (5109, 1)
nasti (DF: 1): (5107, 1)
never (DF: 1): (5108, 1)
night (DF: 1): (5108, 2)
no (DF: 1): (5109, 5)
nuov (DF: 1): (5109, 1)
occhi (DF: 1): (5109, 4)
offici (DF: 1): (5107, 1)
oh (DF: 1): (5109, 4)
ok (DF: 1): (5109, 3)
oppur (DF: 1): (5109, 3)
ora (DF: 1): (5109, 1)
panc (DF: 1): (5109, 1)
par (DF: 1): (5109, 2)
parl (DF: 1): (5109, 2)
pens (DF: 1): (5109, 1)
perd (DF: 1): (5109, 3)
phil (DF: 1): (5108, 1)
pla (DF: 1): (5109, 18)
plaz (DF: 1): (5109, 4)
pol (DF: 1): (5109, 2)
pop (DF: 1): (5108, 2)
post (DF: 1): (5108, 1)
prend (DF: 1): (5109, 3)
pres (DF: 1): (5109, 1)
problem (DF: 1): (5109, 1)
pur (DF: 1): (5109, 3)
quadr (DF: 1): (5109, 2)
qualcos (DF: 1): (5109, 1)
quand (DF: 1): (5109, 1)
rap (DF: 2): (5107, 3), (5109, 1)
realli (DF: 1): (5108, 1)
right (DF: 1): (5108, 1)
ringraz (DF: 1): (5109, 1)
room (DF: 1): (5108, 2)
run (DF: 1): (5108, 8)
sahar (DF: 1): (5109, 3)
samura (DF: 1): (5109, 1)
sapp (DF: 1): (5109, 1)
sbagl (DF: 1): (5109, 3)
scend (DF: 1): (5109, 3)
scott (DF: 1): (5109, 3)
ser (DF: 1): (5109, 1)
sir (DF: 1): (5107, 1)
siren (DF: 1): (5109, 1)
skrrt (DF: 1): (5109, 2)
slang (DF: 1): (5109, 1)
soltant (DF: 1): (5109, 3)
someon (DF: 1): (5108, 2)
sopr (DF: 1): (5109, 1)
soundtrack (DF: 1): (5107, 1)
sper (DF: 1): (5109, 1)
ste (DF: 1): (5109, 1)
strad (DF: 1): (5109, 16)
suon (DF: 1): (5109, 1)
suppos (DF: 1): (5108, 1)
sustain (DF: 1): (5108, 1)
sì (DF: 1): (5109, 3)
tast (DF: 1): (5108, 1)
teen (DF: 1): (5108, 1)
the (DF: 1): (5109, 1)
thought (DF: 1): (5107, 1)
throwdown (DF: 1): (5107, 1)
time (DF: 1): (5108, 1)
top (DF: 1): (5107, 1)
trap (DF: 1): (5109, 2)
uoh (DF: 1): (5109, 5)
urban (DF: 1): (5109, 3)
ved (DF: 1): (5109, 1)
verm (DF: 1): (5109, 1)
vien (DF: 1): (5109, 4)
vist (DF: 1): (5109, 3)
vit (DF: 1): (5109, 3)
vol (DF: 1): (5109, 2)
wait (DF: 1): (5108, 1)
wanna (DF: 1): (5108, 12)
wast (DF: 1): (5108, 1)
well (DF: 1): (5108, 4)
wonder (DF: 1): (5108, 3)
x (DF: 1): (5107, 1)
yah (DF: 1): (5109, 2)
yay (DF: 1): (5109, 3)
yeah (DF: 3): (5108, 2), (5109, 5), (5110, 1)
zon (DF: 1): (5109, 1)
