2 (DF: 1): (3199, 1)
2012 (DF: 1): (3199, 1)
80s (DF: 1): (3200, 1)
ali (DF: 1): (3201, 1)
anymor (DF: 1): (3200, 1)
around (DF: 1): (3200, 1)
ash (DF: 1): (3201, 1)
badass (DF: 1): (3199, 1)
bang (DF: 1): (3201, 1)
bed (DF: 1): (3201, 1)
bigger (DF: 1): (3201, 1)
blur (DF: 1): (3199, 2)
bodi (DF: 1): (3200, 1)
bro (DF: 1): (3201, 2)
care (DF: 1): (3201, 1)
catch (DF: 1): (3200, 1)
centerfold (DF: 1): (3200, 1)
chanc (DF: 1): (3201, 1)
chang (DF: 1): (3201, 1)
check (DF: 1): (3199, 3)
cheek (DF: 1): (3201, 1)
class (DF: 1): (3201, 1)
code (DF: 1): (3201, 1)
cold (DF: 1): (3201, 2)
conscious (DF: 1): (3201, 1)
core (DF: 1): (3201, 1)
cos (DF: 1): (3200, 6)
cours (DF: 1): (3201, 1)
cozi (DF: 1): (3201, 1)
cryin (DF: 1): (3200, 25)
dark (DF: 1): (3200, 1)
dash (DF: 1): (3201, 1)
day (DF: 1): (3200, 4)
disguis (DF: 1): (3200, 1)
done (DF: 1): (3199, 3)
dream (DF: 1): (3200, 1)
earth (DF: 1): (3201, 1)
easi (DF: 1): (3199, 9)
easili (DF: 1): (3200, 1)
edg (DF: 1): (3201, 1)
edit (DF: 1): (3199, 1)
elud (DF: 1): (3201, 1)
enclos (DF: 1): (3201, 1)
everywher (DF: 1): (3200, 1)
explos (DF: 1): (3201, 1)
eye (DF: 1): (3200, 5)
fallen (DF: 1): (3200, 1)
feel (DF: 1): (3199, 6)
fighter (DF: 1): (3201, 1)
fill (DF: 1): (3201, 2)
finger (DF: 1): (3200, 1)
floor (DF: 1): (3200, 1)
fold (DF: 1): (3201, 1)
gas (DF: 1): (3201, 1)
gave (DF: 1): (3200, 2)
get (DF: 1): (3201, 4)
getter (DF: 1): (3201, 1)
globe (DF: 1): (3201, 1)
go (DF: 2): (3200, 1), (3201, 1)
goe (DF: 1): (3201, 1)
gone (DF: 1): (3200, 8)
good (DF: 1): (3200, 1)
got (DF: 3): (3199, 6), (3200, 1), (3201, 2)
gritti (DF: 1): (3201, 1)
hard (DF: 1): (3200, 2)
head (DF: 1): (3199, 6)
heart (DF: 1): (3200, 1)
heavi (DF: 1): (3199, 6)
hip (DF: 1): (3199, 1)
hold (DF: 1): (3201, 3)
hole (DF: 1): (3201, 1)
home (DF: 1): (3201, 1)
hop (DF: 1): (3199, 1)
ingenu (DF: 1): (3201, 1)
insid (DF: 1): (3200, 1)
interlud (DF: 1): (3201, 1)
jet (DF: 1): (3199, 3)
jumbo (DF: 1): (3199, 3)
keep (DF: 1): (3200, 1)
key (DF: 1): (3201, 1)
know (DF: 2): (3200, 1), (3201, 1)
last (DF: 1): (3201, 1)
leash (DF: 1): (3201, 1)
leav (DF: 1): (3201, 1)
length (DF: 1): (3201, 1)
lie (DF: 2): (3199, 6), (3200, 1)
like (DF: 1): (3201, 1)
limbo (DF: 1): (3201, 1)
limerick (DF: 1): (3201, 1)
limn (DF: 1): (3201, 1)
limp (DF: 1): (3201, 1)
line (DF: 1): (3201, 1)
live (DF: 1): (3201, 2)
look (DF: 1): (3200, 1)
lost (DF: 1): (3200, 1)
loung (DF: 1): (3201, 1)
mad (DF: 1): (3201, 1)
make (DF: 1): (3201, 1)
maze (DF: 1): (3200, 1)
meet (DF: 1): (3199, 6)
metal (DF: 1): (3199, 6)
molten (DF: 1): (3201, 1)
move (DF: 1): (3200, 1)
near (DF: 1): (3201, 1)
need (DF: 1): (3199, 6)
needl (DF: 1): (3199, 6)
neo (DF: 1): (3198, 1)
never (DF: 1): (3199, 6)
nightmar (DF: 1): (3200, 1)
nitti (DF: 1): (3201, 1)
noth (DF: 2): (3199, 3), (3201, 1)
oh (DF: 1): (3199, 3)
one (DF: 1): (3200, 1)
open (DF: 1): (3200, 5)
payment (DF: 1): (3201, 1)
peac (DF: 1): (3201, 1)
perpetu (DF: 1): (3201, 1)
pin (DF: 1): (3199, 6)
place (DF: 1): (3201, 1)
pleas (DF: 1): (3199, 6)
pot (DF: 1): (3201, 1)
pretti (DF: 1): (3201, 1)
problem (DF: 1): (3199, 6)
professor (DF: 1): (3201, 1)
rap (DF: 1): (3199, 1)
remast (DF: 1): (3199, 1)
repli (DF: 1): (3201, 1)
right (DF: 1): (3200, 1)
rock (DF: 2): (3199, 1), (3200, 3)
said (DF: 1): (3201, 2)
sarcasm (DF: 1): (3201, 1)
saw (DF: 1): (3200, 1)
say (DF: 1): (3201, 2)
see (DF: 1): (3200, 1)
self (DF: 1): (3201, 1)
shit (DF: 1): (3201, 2)
slope (DF: 1): (3201, 1)
smell (DF: 1): (3201, 1)
snowi (DF: 1): (3201, 1)
solo (DF: 1): (3200, 1)
someon (DF: 1): (3200, 1)
song (DF: 1): (3199, 1)
soul (DF: 1): (3198, 1)
southern (DF: 1): (3199, 1)
special (DF: 1): (3199, 1)
spread (DF: 1): (3201, 1)
sprint (DF: 1): (3201, 1)
steep (DF: 1): (3201, 1)
submit (DF: 1): (3201, 1)
sun (DF: 1): (3201, 2)
sure (DF: 1): (3199, 6)
take (DF: 1): (3201, 1)
tast (DF: 1): (3201, 1)
tea (DF: 1): (3201, 1)
tear (DF: 1): (3200, 1)
think (DF: 1): (3200, 6)
time (DF: 2): (3199, 6), (3201, 1)
tonight (DF: 1): (3200, 2)
trapdoor (DF: 1): (3200, 1)
truth (DF: 1): (3200, 1)
twist (DF: 1): (3200, 1)
two (DF: 1): (3201, 1)
underneath (DF: 1): (3201, 1)
undisclos (DF: 1): (3201, 1)
vacat (DF: 1): (3201, 1)
vixen (DF: 1): (3200, 2)
wander (DF: 1): (3200, 1)
want (DF: 1): (3200, 1)
wast (DF: 1): (3200, 1)
way (DF: 1): (3200, 1)
well (DF: 2): (3199, 6), (3200, 1)
whole (DF: 1): (3201, 1)
within (DF: 1): (3201, 1)
woohoo (DF: 1): (3199, 30)
world (DF: 1): (3201, 1)
wrap (DF: 1): (3200, 1)
yeah (DF: 2): (3199, 21), (3200, 2)
young (DF: 1): (3199, 3)
