100 (DF: 1): (9549, 1)
2004 (DF: 1): (9549, 1)
9 (DF: 1): (9549, 1)
abroad (DF: 1): (9549, 1)
ago (DF: 1): (9549, 1)
alreadi (DF: 1): (9549, 1)
anakin (DF: 1): (9549, 1)
ask (DF: 1): (9549, 1)
ass (DF: 1): (9549, 2)
believ (DF: 1): (9549, 1)
bet (DF: 1): (9549, 2)
better (DF: 1): (9549, 5)
big (DF: 1): (9549, 5)
birthday (DF: 1): (9549, 1)
bitch (DF: 1): (9549, 9)
black (DF: 1): (9549, 1)
boosi (DF: 1): (9549, 2)
bow (DF: 1): (9549, 1)
boy (DF: 1): (9549, 17)
bread (DF: 1): (9549, 2)
busi (DF: 1): (9549, 1)
bust (DF: 1): (9549, 1)
car (DF: 1): (9549, 1)
carniv (DF: 1): (9549, 1)
caus (DF: 1): (9549, 6)
chessboard (DF: 1): (9549, 1)
chill (DF: 1): (9549, 1)
clean (DF: 1): (9549, 1)
clock (DF: 1): (9549, 2)
cola (DF: 1): (9549, 1)
comma (DF: 1): (9549, 1)
comment (DF: 1): (9549, 1)
con (DF: 1): (9549, 1)
convers (DF: 1): (9549, 2)
crowd (DF: 1): (9549, 1)
dick (DF: 1): (9549, 1)
die (DF: 1): (9549, 1)
dill (DF: 1): (9549, 1)
eat (DF: 1): (9549, 1)
either (DF: 1): (9549, 1)
em (DF: 1): (9549, 1)
everi (DF: 1): (9549, 1)
everyth (DF: 1): (9549, 1)
fact (DF: 1): (9549, 1)
far (DF: 1): (9549, 1)
feet (DF: 1): (9549, 1)
figur (DF: 1): (9549, 1)
final (DF: 1): (9549, 1)
first (DF: 1): (9549, 2)
five (DF: 1): (9549, 1)
flood (DF: 1): (9549, 1)
focus (DF: 1): (9549, 1)
four (DF: 1): (9549, 1)
fuck (DF: 1): (9549, 6)
garden (DF: 1): (9549, 1)
gave (DF: 1): (9549, 1)
get (DF: 1): (9549, 2)
go (DF: 1): (9549, 1)
golf (DF: 1): (9549, 2)
gon (DF: 1): (9549, 1)
got (DF: 1): (9549, 12)
green (DF: 1): (9549, 1)
grow (DF: 1): (9549, 1)
hair (DF: 1): (9549, 1)
handl (DF: 1): (9549, 1)
happi (DF: 1): (9549, 1)
hard (DF: 1): (9549, 1)
heat (DF: 1): (9549, 1)
hey (DF: 1): (9549, 1)
hoe (DF: 1): (9549, 4)
holster (DF: 1): (9549, 1)
hose (DF: 1): (9549, 2)
hot (DF: 1): (9549, 1)
hous (DF: 1): (9549, 1)
hurt (DF: 1): (9549, 1)
import (DF: 1): (9549, 1)
keep (DF: 1): (9549, 1)
kiss (DF: 1): (9549, 1)
kleenex (DF: 1): (9549, 1)
know (DF: 1): (9549, 3)
kosher (DF: 1): (9549, 1)
leav (DF: 1): (9549, 1)
like (DF: 1): (9549, 11)
lil (DF: 1): (9549, 3)
line (DF: 1): (9549, 1)
lip (DF: 1): (9549, 1)
littl (DF: 1): (9549, 1)
loaf (DF: 1): (9549, 1)
look (DF: 1): (9549, 7)
man (DF: 1): (9549, 1)
mil (DF: 1): (9549, 1)
milli (DF: 1): (9549, 1)
motherfuck (DF: 1): (9549, 6)
nada (DF: 1): (9549, 1)
nat (DF: 1): (9549, 1)
neck (DF: 1): (9549, 1)
need (DF: 1): (9549, 1)
next (DF: 1): (9549, 1)
nigga (DF: 1): (9549, 6)
nose (DF: 1): (9549, 1)
odor (DF: 1): (9549, 1)
oh (DF: 1): (9549, 1)
one (DF: 1): (9549, 1)
orthodox (DF: 1): (9549, 1)
pant (DF: 1): (9549, 1)
passeng (DF: 1): (9549, 1)
phoenix (DF: 1): (9549, 1)
pickl (DF: 1): (9549, 1)
pill (DF: 1): (9549, 1)
pipe (DF: 1): (9549, 1)
place (DF: 1): (9549, 1)
plan (DF: 1): (9549, 1)
pocket (DF: 1): (9549, 1)
proud (DF: 1): (9549, 1)
read (DF: 1): (9549, 1)
ride (DF: 1): (9549, 1)
right (DF: 1): (9549, 1)
river (DF: 1): (9549, 1)
round (DF: 1): (9549, 1)
say (DF: 1): (9549, 2)
scenic (DF: 1): (9549, 1)
sell (DF: 1): (9549, 1)
seminar (DF: 1): (9549, 2)
set (DF: 1): (9549, 1)
seven (DF: 1): (9549, 1)
shhh (DF: 1): (9549, 1)
shit (DF: 1): (9549, 4)
short (DF: 1): (9549, 1)
shot (DF: 1): (9549, 1)
shoulda (DF: 1): (9549, 1)
shoulder (DF: 1): (9549, 1)
shout (DF: 1): (9549, 2)
silli (DF: 1): (9549, 1)
sinc (DF: 1): (9549, 1)
six (DF: 1): (9549, 1)
skin (DF: 1): (9549, 1)
skywalk (DF: 1): (9549, 1)
slow (DF: 1): (9549, 1)
smile (DF: 1): (9549, 1)
soda (DF: 1): (9549, 1)
sofa (DF: 1): (9549, 1)
solar (DF: 1): (9549, 1)
speak (DF: 1): (9549, 1)
sport (DF: 1): (9549, 1)
sprite (DF: 1): (9549, 1)
style (DF: 1): (9549, 1)
suck (DF: 1): (9549, 1)
swallow (DF: 1): (9549, 1)
take (DF: 1): (9549, 1)
talk (DF: 1): (9549, 5)
thick (DF: 1): (9549, 3)
thirsti (DF: 1): (9549, 1)
three (DF: 1): (9549, 1)
threw (DF: 1): (9549, 1)
throw (DF: 1): (9549, 4)
tick (DF: 1): (9549, 7)
till (DF: 1): (9549, 1)
time (DF: 1): (9549, 7)
tint (DF: 1): (9549, 1)
toaster (DF: 1): (9549, 1)
tock (DF: 1): (9549, 7)
turner (DF: 1): (9549, 1)
two (DF: 1): (9549, 1)
van (DF: 1): (9549, 1)
walk (DF: 1): (9549, 1)
watch (DF: 1): (9549, 2)
water (DF: 1): (9549, 2)
way (DF: 1): (9549, 1)
weird (DF: 1): (9549, 1)
white (DF: 1): (9549, 2)
whoa (DF: 1): (9549, 1)
wipe (DF: 1): (9549, 1)
would (DF: 1): (9549, 2)
ya (DF: 1): (9549, 1)
yeah (DF: 1): (9549, 1)
year (DF: 1): (9549, 1)
yoda (DF: 1): (9549, 1)
young (DF: 1): (9549, 2)
yup (DF: 1): (9549, 1)
