afraid (DF: 1): (3915, 1)
agai (DF: 1): (3915, 1)
altern (DF: 1): (3914, 1)
answer (DF: 1): (3915, 1)
asham (DF: 1): (3915, 1)
ass (DF: 1): (3913, 1)
b (DF: 1): (3913, 1)
babi (DF: 1): (3913, 4)
bad (DF: 1): (3914, 1)
bait (DF: 1): (3915, 1)
beach (DF: 1): (3914, 1)
beat (DF: 1): (3915, 1)
better (DF: 1): (3913, 1)
bitch (DF: 2): (3913, 1), (3914, 1)
blac (DF: 1): (3913, 1)
black (DF: 1): (3915, 1)
blame (DF: 1): (3915, 1)
bleed (DF: 1): (3915, 1)
blow (DF: 1): (3914, 1)
blue (DF: 1): (3915, 1)
boy (DF: 1): (3913, 1)
bud (DF: 1): (3914, 1)
call (DF: 1): (3914, 1)
caus (DF: 2): (3914, 4), (3915, 1)
chanc (DF: 1): (3914, 2)
cheap (DF: 1): (3913, 1)
cheek (DF: 1): (3913, 1)
church (DF: 1): (3913, 1)
clink (DF: 1): (3914, 1)
come (DF: 1): (3914, 1)
contemporari (DF: 1): (3913, 1)
cookin (DF: 1): (3913, 2)
cut (DF: 1): (3913, 1)
danc (DF: 1): (3914, 1)
dancehal (DF: 1): (3914, 1)
drink (DF: 1): (3914, 1)
end (DF: 1): (3914, 1)
everi (DF: 1): (3915, 1)
everybodi (DF: 1): (3914, 1)
fli (DF: 1): (3914, 6)
floor (DF: 1): (3914, 6)
found (DF: 1): (3914, 1)
free (DF: 1): (3913, 1)
friday (DF: 1): (3914, 1)
fuck (DF: 1): (3914, 2)
g (DF: 1): (3914, 3)
get (DF: 3): (3913, 1), (3914, 4), (3915, 1)
give (DF: 2): (3913, 3), (3914, 2)
gmi (DF: 1): (3914, 1)
go (DF: 1): (3914, 3)
gonna (DF: 1): (3914, 1)
good (DF: 1): (3914, 1)
gotta (DF: 1): (3913, 1)
hand (DF: 1): (3914, 6)
hard (DF: 1): (3914, 1)
hate (DF: 1): (3915, 1)
hater (DF: 1): (3913, 2)
hear (DF: 1): (3914, 1)
hey (DF: 1): (3915, 1)
high (DF: 1): (3914, 3)
higher (DF: 1): (3914, 9)
hip (DF: 1): (3913, 1)
hit (DF: 1): (3913, 3)
ho (DF: 1): (3913, 6)
home (DF: 1): (3913, 1)
hoop (DF: 1): (3914, 1)
hoopti (DF: 1): (3914, 2)
hop (DF: 1): (3913, 1)
hotel (DF: 1): (3913, 1)
indi (DF: 1): (3914, 1)
jump (DF: 1): (3914, 1)
keep (DF: 1): (3913, 3)
knew (DF: 1): (3915, 1)
know (DF: 1): (3915, 3)
larg (DF: 1): (3914, 1)
last (DF: 1): (3914, 5)
lay (DF: 1): (3913, 1)
leav (DF: 2): (3913, 1), (3914, 1)
let (DF: 2): (3913, 2), (3914, 10)
life (DF: 1): (3914, 1)
light (DF: 2): (3913, 1), (3914, 1)
like (DF: 1): (3914, 4)
listen (DF: 1): (3915, 1)
littl (DF: 1): (3914, 1)
long (DF: 1): (3913, 1)
lookin (DF: 1): (3913, 7)
love (DF: 2): (3914, 1), (3915, 4)
made (DF: 1): (3915, 1)
make (DF: 1): (3915, 2)
mama (DF: 1): (3913, 1)
meant (DF: 1): (3914, 6)
minaj (DF: 1): (3914, 1)
money (DF: 1): (3914, 2)
month (DF: 1): (3914, 1)
motherfuck (DF: 1): (3913, 1)
motherfucka (DF: 1): (3914, 9)
must (DF: 1): (3915, 1)
name (DF: 1): (3914, 1)
need (DF: 1): (3915, 1)
never (DF: 1): (3913, 1)
new (DF: 1): (3913, 1)
nicki (DF: 1): (3914, 2)
nigga (DF: 1): (3913, 1)
nike (DF: 1): (3913, 1)
obey (DF: 1): (3915, 1)
oh (DF: 1): (3914, 2)
old (DF: 1): (3913, 1)
one (DF: 1): (3914, 6)
onika (DF: 1): (3914, 1)
owe (DF: 1): (3914, 1)
oww (DF: 1): (3915, 1)
pain (DF: 1): (3915, 2)
patron (DF: 1): (3914, 1)
pay (DF: 1): (3913, 1)
payday (DF: 1): (3914, 1)
payin (DF: 1): (3914, 1)
phone (DF: 1): (3913, 1)
pink (DF: 1): (3914, 1)
pipe (DF: 1): (3913, 1)
playin (DF: 1): (3913, 1)
poor (DF: 1): (3913, 1)
pop (DF: 1): (3914, 3)
post (DF: 1): (3914, 2)
pup (DF: 1): (3915, 1)
r (DF: 1): (3913, 1)
ray (DF: 1): (3914, 3)
redon (DF: 1): (3914, 1)
reload (DF: 1): (3914, 1)
rent (DF: 1): (3914, 1)
roman (DF: 1): (3914, 1)
say (DF: 2): (3914, 3), (3915, 1)
see (DF: 1): (3915, 1)
shake (DF: 1): (3913, 5)
sheet (DF: 1): (3913, 1)
shine (DF: 1): (3913, 1)
shit (DF: 1): (3914, 1)
sight (DF: 1): (3914, 1)
sky (DF: 1): (3914, 6)
speak (DF: 1): (3915, 1)
spend (DF: 1): (3914, 1)
stand (DF: 1): (3914, 1)
star (DF: 1): (3914, 1)
starship (DF: 1): (3914, 7)
stay (DF: 1): (3915, 1)
stop (DF: 1): (3914, 6)
straight (DF: 1): (3913, 1)
suck (DF: 1): (3913, 1)
sunday (DF: 1): (3913, 1)
take (DF: 1): (3915, 1)
teen (DF: 1): (3914, 2)
teeth (DF: 1): (3913, 1)
three (DF: 1): (3914, 1)
til (DF: 1): (3914, 1)
time (DF: 1): (3914, 6)
tip (DF: 1): (3914, 1)
today (DF: 1): (3914, 1)
touch (DF: 1): (3914, 6)
true (DF: 1): (3915, 1)
tween (DF: 1): (3913, 1)
twinkl (DF: 1): (3914, 2)
two (DF: 2): (3913, 1), (3914, 2)
uh (DF: 2): (3913, 1), (3914, 1)
urban (DF: 1): (3913, 1)
us (DF: 1): (3913, 1)
varieti (DF: 1): (3914, 1)
wait (DF: 1): (3915, 1)
wanna (DF: 1): (3913, 1)
want (DF: 2): (3913, 1), (3914, 3)
wave (DF: 1): (3914, 1)
way (DF: 1): (3915, 2)
whisper (DF: 1): (3913, 1)
wife (DF: 1): (3913, 1)
wit (DF: 1): (3913, 2)
workin (DF: 1): (3913, 1)
yes (DF: 1): (3914, 1)
youngsta (DF: 1): (3913, 1)
zone (DF: 1): (3914, 2)
