1 (DF: 1): (684, 1)
23 (DF: 1): (684, 1)
64 (DF: 1): (684, 1)
along (DF: 1): (684, 1)
alway (DF: 1): (684, 1)
arm (DF: 1): (684, 1)
ate (DF: 1): (684, 1)
attract (DF: 1): (684, 1)
babi (DF: 1): (684, 2)
back (DF: 1): (684, 1)
backhand (DF: 1): (684, 1)
backward (DF: 1): (684, 1)
beep (DF: 1): (684, 1)
best (DF: 1): (684, 1)
better (DF: 1): (684, 1)
bitch (DF: 1): (684, 17)
blew (DF: 1): (684, 4)
bomb (DF: 1): (684, 2)
bonafid (DF: 1): (684, 1)
bong (DF: 1): (684, 1)
bowl (DF: 1): (684, 1)
boy (DF: 1): (684, 1)
call (DF: 1): (684, 1)
captain (DF: 1): (684, 1)
cash (DF: 1): (684, 2)
caus (DF: 1): (684, 2)
chanc (DF: 1): (684, 1)
check (DF: 1): (684, 1)
chrome (DF: 1): (684, 1)
chronic (DF: 1): (684, 2)
clap (DF: 1): (684, 1)
coast (DF: 1): (684, 3)
cognac (DF: 1): (684, 1)
collar (DF: 1): (684, 1)
convent (DF: 1): (684, 1)
damn (DF: 1): (684, 1)
day (DF: 1): (684, 1)
deuc (DF: 1): (684, 2)
dick (DF: 1): (684, 4)
dog (DF: 1): (684, 1)
dollar (DF: 1): (684, 1)
dosag (DF: 1): (684, 1)
drink (DF: 1): (684, 1)
dro (DF: 1): (684, 1)
drop (DF: 1): (684, 1)
eat (DF: 1): (684, 2)
em (DF: 1): (684, 1)
even (DF: 1): (684, 1)
everi (DF: 1): (684, 1)
explos (DF: 1): (684, 1)
fan (DF: 1): (684, 1)
feet (DF: 1): (684, 1)
feroci (DF: 1): (684, 1)
fiend (DF: 1): (684, 2)
fine (DF: 1): (684, 1)
firearm (DF: 1): (684, 1)
fo (DF: 1): (684, 1)
forgot (DF: 1): (684, 1)
freakahol (DF: 1): (684, 1)
freaki (DF: 1): (684, 2)
friend (DF: 1): (684, 1)
fuck (DF: 1): (684, 3)
g (DF: 1): (684, 2)
gangsta (DF: 1): (684, 3)
gave (DF: 1): (684, 1)
get (DF: 1): (684, 2)
girl (DF: 1): (684, 2)
gobbl (DF: 1): (684, 2)
got (DF: 1): (684, 2)
grab (DF: 1): (684, 1)
grip (DF: 1): (684, 1)
guatemala (DF: 1): (684, 1)
hand (DF: 1): (684, 1)
harm (DF: 1): (684, 1)
head (DF: 1): (684, 1)
hit (DF: 1): (684, 3)
hittin (DF: 1): (684, 2)
hmm (DF: 1): (684, 1)
ho (DF: 1): (684, 2)
hoe (DF: 1): (684, 13)
hood (DF: 1): (684, 1)
hot (DF: 1): (684, 1)
hustler (DF: 1): (684, 1)
impala (DF: 1): (684, 1)
imperi (DF: 1): (684, 1)
impos (DF: 1): (684, 1)
inde (DF: 1): (684, 1)
ish (DF: 1): (684, 1)
jockin (DF: 1): (684, 1)
kick (DF: 1): (684, 2)
know (DF: 1): (684, 5)
ladi (DF: 1): (684, 1)
last (DF: 1): (684, 1)
lay (DF: 1): (684, 1)
lead (DF: 1): (684, 1)
leav (DF: 1): (684, 1)
left (DF: 1): (684, 2)
let (DF: 1): (684, 3)
like (DF: 1): (684, 2)
love (DF: 1): (684, 1)
make (DF: 1): (684, 1)
met (DF: 1): (684, 1)
mind (DF: 1): (684, 2)
mo (DF: 1): (684, 2)
mouth (DF: 1): (684, 1)
nate (DF: 1): (684, 2)
never (DF: 1): (684, 1)
nigga (DF: 1): (684, 5)
night (DF: 1): (684, 2)
nobodi (DF: 1): (684, 1)
noth (DF: 1): (684, 1)
nowaday (DF: 1): (684, 2)
nut (DF: 1): (684, 3)
old (DF: 1): (684, 1)
one (DF: 1): (684, 1)
pack (DF: 1): (684, 1)
pass (DF: 1): (684, 1)
pay (DF: 1): (684, 3)
pimp (DF: 1): (684, 4)
pistol (DF: 1): (684, 1)
player (DF: 1): (684, 1)
plush (DF: 1): (684, 1)
pop (DF: 1): (684, 1)
pro (DF: 1): (684, 1)
punk (DF: 1): (684, 1)
pussi (DF: 1): (684, 3)
put (DF: 1): (684, 2)
rat (DF: 1): (684, 1)
real (DF: 1): (684, 4)
regular (DF: 1): (684, 1)
relax (DF: 1): (684, 1)
ride (DF: 1): (684, 1)
rim (DF: 1): (684, 1)
roll (DF: 1): (684, 1)
said (DF: 1): (684, 1)
save (DF: 1): (684, 2)
say (DF: 1): (684, 1)
seed (DF: 1): (684, 1)
shake (DF: 1): (684, 1)
shit (DF: 1): (684, 6)
shut (DF: 1): (684, 2)
six (DF: 1): (684, 2)
slap (DF: 1): (684, 1)
slick (DF: 1): (684, 1)
smoke (DF: 1): (684, 1)
smoker (DF: 1): (684, 1)
sober (DF: 1): (684, 1)
somebodi (DF: 1): (684, 1)
stay (DF: 1): (684, 1)
still (DF: 1): (684, 6)
stomp (DF: 1): (684, 1)
strand (DF: 1): (684, 1)
strip (DF: 1): (684, 1)
swallow (DF: 1): (684, 1)
switch (DF: 1): (684, 1)
system (DF: 1): (684, 1)
teas (DF: 1): (684, 2)
tell (DF: 1): (684, 1)
texa (DF: 1): (684, 1)
thank (DF: 1): (684, 1)
think (DF: 1): (684, 1)
thought (DF: 1): (684, 1)
treat (DF: 1): (684, 1)
tree (DF: 1): (684, 1)
trick (DF: 1): (684, 1)
true (DF: 1): (684, 2)
turn (DF: 1): (684, 1)
use (DF: 1): (684, 2)
wanna (DF: 1): (684, 2)
way (DF: 1): (684, 2)
weed (DF: 1): (684, 1)
well (DF: 1): (684, 1)
west (DF: 1): (684, 3)
would (DF: 1): (684, 1)
wrong (DF: 1): (684, 1)
xxplosiv (DF: 1): (684, 3)
ya (DF: 1): (684, 1)
yank (DF: 1): (684, 1)
year (DF: 1): (684, 1)
