900 (DF: 1): (8363, 1)
adultério (DF: 1): (8363, 1)
air (DF: 1): (8362, 6)
alon (DF: 1): (8362, 1)
apart (DF: 1): (8361, 3)
bagulho (DF: 1): (8363, 1)
bater (DF: 1): (8363, 1)
bodi (DF: 2): (8361, 3), (8362, 1)
bout (DF: 1): (8361, 1)
brain (DF: 1): (8361, 1)
call (DF: 1): (8362, 2)
calvin (DF: 1): (8362, 1)
caminho (DF: 1): (8363, 1)
cannib (DF: 1): (8361, 1)
car (DF: 1): (8361, 1)
caus (DF: 1): (8362, 5)
cemitério (DF: 1): (8363, 1)
certo (DF: 1): (8363, 1)
chama (DF: 1): (8363, 9)
cloth (DF: 1): (8361, 1)
codinom (DF: 1): (8363, 1)
come (DF: 1): (8362, 7)
começa (DF: 1): (8363, 1)
confessar (DF: 1): (8363, 1)
control (DF: 1): (8362, 1)
damn (DF: 1): (8361, 1)
danc (DF: 2): (8361, 3), (8362, 2)
daquel (DF: 1): (8363, 1)
david (DF: 1): (8362, 1)
day (DF: 1): (8362, 2)
de (DF: 1): (8363, 1)
deliri (DF: 1): (8361, 1)
der (DF: 1): (8363, 1)
descer (DF: 1): (8363, 1)
dia (DF: 1): (8363, 1)
dj (DF: 1): (8361, 5)
doin (DF: 1): (8362, 1)
dress (DF: 1): (8361, 1)
drunk (DF: 1): (8362, 1)
dude (DF: 1): (8361, 1)
dumb (DF: 1): (8361, 3)
edit (DF: 1): (8361, 1)
ela (DF: 1): (8363, 2)
ele (DF: 1): (8363, 1)
em (DF: 1): (8363, 2)
encontro (DF: 1): (8363, 1)
energi (DF: 1): (8362, 1)
enough (DF: 1): (8362, 4)
então (DF: 1): (8363, 1)
ess (DF: 1): (8363, 1)
eu (DF: 1): (8363, 3)
everyth (DF: 1): (8362, 14)
excus (DF: 1): (8362, 1)
expand (DF: 1): (8361, 1)
eye (DF: 1): (8361, 1)
favorzinho (DF: 1): (8363, 1)
faz (DF: 1): (8363, 1)
fazendo (DF: 1): (8363, 1)
fazer (DF: 1): (8363, 2)
fie (DF: 1): (8361, 1)
foder (DF: 1): (8363, 2)
forev (DF: 1): (8361, 3)
free (DF: 1): (8362, 1)
frent (DF: 1): (8363, 1)
gamei (DF: 1): (8363, 1)
get (DF: 1): (8362, 6)
give (DF: 1): (8362, 6)
glitter (DF: 1): (8361, 1)
go (DF: 1): (8361, 10)
golden (DF: 1): (8362, 6)
gome (DF: 1): (8363, 1)
got (DF: 1): (8361, 1)
green (DF: 1): (8362, 2)
guetta (DF: 1): (8362, 1)
hard (DF: 1): (8361, 4)
harri (DF: 1): (8362, 1)
heartbeat (DF: 1): (8362, 1)
heat (DF: 1): (8362, 1)
high (DF: 1): (8362, 1)
hit (DF: 1): (8361, 1)
hmmm (DF: 1): (8362, 2)
jeito (DF: 1): (8363, 1)
judg (DF: 1): (8362, 1)
kesha (DF: 1): (8361, 1)
know (DF: 1): (8361, 6)
late (DF: 1): (8362, 1)
lazer (DF: 1): (8363, 1)
let (DF: 1): (8361, 3)
liga (DF: 1): (8363, 1)
light (DF: 1): (8362, 2)
like (DF: 1): (8361, 6)
live (DF: 1): (8361, 1)
look (DF: 1): (8361, 1)
loud (DF: 1): (8362, 1)
love (DF: 1): (8362, 1)
magic (DF: 1): (8362, 6)
make (DF: 2): (8361, 1), (8362, 6)
malandragem (DF: 1): (8363, 1)
manda (DF: 1): (8363, 2)
mas (DF: 1): (8363, 1)
menor (DF: 1): (8363, 2)
mina (DF: 1): (8363, 5)
mine (DF: 1): (8362, 4)
muito (DF: 1): (8363, 1)
na (DF: 1): (8363, 1)
need (DF: 1): (8362, 3)
night (DF: 1): (8362, 2)
nossa (DF: 1): (8363, 1)
numb (DF: 1): (8361, 3)
não (DF: 1): (8363, 1)
nós (DF: 1): (8363, 1)
oh (DF: 1): (8361, 4)
orochi (DF: 1): (8363, 2)
papo (DF: 1): (8363, 1)
para (DF: 1): (8363, 2)
pensando (DF: 1): (8363, 1)
pista (DF: 1): (8363, 1)
pop (DF: 2): (8361, 3), (8362, 3)
post (DF: 1): (8361, 2)
pra (DF: 1): (8363, 5)
pro (DF: 1): (8363, 2)
problema (DF: 1): (8363, 1)
promis (DF: 1): (8362, 8)
que (DF: 1): (8363, 3)
r (DF: 1): (8361, 2)
remix (DF: 1): (8362, 3)
resolv (DF: 1): (8363, 1)
reto (DF: 1): (8363, 1)
ring (DF: 1): (8362, 6)
rip (DF: 1): (8361, 1)
ruin (DF: 1): (8362, 2)
sam (DF: 1): (8362, 2)
say (DF: 1): (8362, 4)
scienc (DF: 1): (8362, 6)
se (DF: 1): (8363, 6)
sell (DF: 1): (8361, 1)
serious (DF: 1): (8361, 1)
sexi (DF: 1): (8361, 1)
shit (DF: 1): (8361, 1)
sick (DF: 1): (8361, 2)
side (DF: 1): (8361, 1)
sleep (DF: 1): (8361, 1)
smith (DF: 1): (8362, 2)
sobreviv (DF: 1): (8363, 1)
someon (DF: 1): (8362, 1)
speed (DF: 1): (8362, 1)
stay (DF: 1): (8362, 1)
stock (DF: 1): (8361, 1)
superstar (DF: 1): (8361, 6)
sério (DF: 1): (8363, 1)
só (DF: 1): (8363, 1)
take (DF: 1): (8362, 1)
talk (DF: 1): (8361, 1)
tear (DF: 1): (8361, 3)
teas (DF: 1): (8362, 1)
teen (DF: 1): (8361, 2)
tell (DF: 1): (8361, 1)
ter (DF: 1): (8363, 1)
terror (DF: 1): (8363, 1)
thing (DF: 1): (8362, 1)
time (DF: 1): (8361, 1)
tiver (DF: 1): (8363, 4)
toa (DF: 1): (8363, 4)
todo (DF: 1): (8363, 1)
tonight (DF: 2): (8361, 3), (8362, 17)
truth (DF: 1): (8361, 1)
turn (DF: 1): (8361, 5)
um (DF: 1): (8363, 1)
vai (DF: 1): (8363, 1)
vem (DF: 1): (8363, 1)
vida (DF: 1): (8363, 1)
você (DF: 1): (8363, 6)
vou (DF: 1): (8363, 2)
world (DF: 1): (8361, 3)
yago (DF: 1): (8363, 1)
young (DF: 1): (8361, 3)
à (DF: 1): (8363, 4)
é (DF: 1): (8363, 4)
