70s (DF: 1): (5295, 1)
account (DF: 1): (5294, 1)
anythin (DF: 1): (5295, 1)
around (DF: 1): (5294, 1)
audi (DF: 1): (5294, 1)
ayi (DF: 1): (5294, 42)
b (DF: 1): (5294, 1)
babi (DF: 1): (5295, 10)
back (DF: 1): (5295, 9)
bank (DF: 1): (5294, 1)
baow (DF: 1): (5294, 4)
beat (DF: 1): (5294, 2)
best (DF: 1): (5295, 1)
better (DF: 1): (5294, 14)
bitch (DF: 1): (5294, 4)
blame (DF: 1): (5295, 3)
blunt (DF: 1): (5294, 1)
bodi (DF: 1): (5294, 1)
bravado (DF: 1): (5295, 1)
brought (DF: 1): (5294, 1)
car (DF: 1): (5294, 2)
caus (DF: 1): (5294, 1)
chanc (DF: 1): (5295, 1)
chang (DF: 1): (5294, 3)
cinderella (DF: 1): (5294, 1)
clever (DF: 1): (5294, 2)
come (DF: 2): (5294, 3), (5295, 9)
contemporari (DF: 1): (5294, 1)
cop (DF: 1): (5294, 2)
could (DF: 1): (5295, 3)
daili (DF: 1): (5294, 2)
darl (DF: 1): (5295, 1)
day (DF: 1): (5295, 1)
dead (DF: 1): (5294, 2)
detta (DF: 1): (5294, 2)
doggin (DF: 1): (5294, 1)
doggystyl (DF: 1): (5294, 1)
doin (DF: 1): (5295, 1)
em (DF: 1): (5294, 4)
empti (DF: 1): (5295, 1)
endeavor (DF: 1): (5294, 2)
ever (DF: 1): (5294, 6)
everyth (DF: 1): (5295, 3)
fals (DF: 1): (5295, 1)
feelin (DF: 2): (5294, 4), (5295, 1)
fit (DF: 1): (5294, 6)
fivi (DF: 1): (5294, 4)
fivio (DF: 1): (5294, 1)
flight (DF: 1): (5294, 5)
fool (DF: 1): (5295, 3)
foreign (DF: 1): (5294, 1)
forget (DF: 1): (5295, 1)
friend (DF: 1): (5294, 3)
get (DF: 2): (5294, 8), (5295, 2)
gettin (DF: 1): (5294, 2)
give (DF: 1): (5295, 1)
go (DF: 1): (5294, 1)
god (DF: 1): (5295, 1)
goe (DF: 1): (5295, 1)
goin (DF: 1): (5295, 1)
gon (DF: 1): (5294, 3)
good (DF: 1): (5294, 1)
got (DF: 1): (5294, 3)
gotta (DF: 1): (5294, 3)
guy (DF: 1): (5294, 1)
heart (DF: 1): (5295, 1)
henni (DF: 1): (5294, 1)
hide (DF: 1): (5295, 1)
hip (DF: 1): (5294, 1)
hit (DF: 1): (5294, 1)
hop (DF: 1): (5294, 1)
involv (DF: 1): (5294, 2)
issu (DF: 1): (5294, 3)
keep (DF: 1): (5295, 1)
kind (DF: 1): (5295, 3)
lame (DF: 1): (5294, 1)
leather (DF: 1): (5294, 4)
left (DF: 2): (5294, 1), (5295, 2)
letter (DF: 1): (5294, 3)
like (DF: 1): (5294, 4)
listen (DF: 1): (5295, 1)
littiest (DF: 1): (5294, 3)
live (DF: 1): (5295, 4)
lobbi (DF: 1): (5294, 1)
long (DF: 1): (5295, 1)
look (DF: 1): (5294, 1)
love (DF: 1): (5295, 1)
made (DF: 1): (5294, 9)
make (DF: 1): (5295, 1)
mask (DF: 1): (5295, 1)
mind (DF: 1): (5295, 1)
missin (DF: 1): (5294, 3)
mission (DF: 1): (5294, 3)
money (DF: 2): (5294, 7), (5295, 1)
mornin (DF: 1): (5295, 1)
movi (DF: 1): (5294, 1)
nah (DF: 1): (5294, 3)
neck (DF: 1): (5294, 1)
never (DF: 1): (5294, 4)
new (DF: 1): (5294, 2)
nigga (DF: 1): (5294, 1)
night (DF: 2): (5294, 1), (5295, 1)
noth (DF: 1): (5295, 2)
oh (DF: 2): (5294, 1), (5295, 5)
old (DF: 1): (5294, 3)
orang (DF: 1): (5294, 1)
part (DF: 1): (5294, 2)
player (DF: 1): (5295, 2)
pop (DF: 1): (5295, 1)
poppin (DF: 1): (5294, 1)
porsch (DF: 1): (5294, 1)
problem (DF: 1): (5294, 3)
put (DF: 1): (5295, 1)
r (DF: 1): (5294, 1)
rack (DF: 1): (5294, 1)
remark (DF: 1): (5294, 2)
reveng (DF: 1): (5294, 2)
rich (DF: 1): (5294, 4)
richer (DF: 1): (5294, 6)
rider (DF: 1): (5294, 2)
right (DF: 2): (5294, 2), (5295, 1)
roll (DF: 1): (5294, 1)
royc (DF: 1): (5294, 1)
said (DF: 1): (5294, 3)
see (DF: 2): (5294, 2), (5295, 4)
shit (DF: 1): (5294, 1)
shoe (DF: 1): (5294, 3)
sip (DF: 1): (5294, 1)
skrrt (DF: 1): (5294, 1)
sloppi (DF: 1): (5294, 1)
smart (DF: 1): (5294, 2)
smile (DF: 1): (5295, 1)
somethin (DF: 1): (5295, 3)
spendin (DF: 1): (5295, 1)
start (DF: 1): (5295, 1)
stay (DF: 1): (5294, 4)
stick (DF: 1): (5294, 1)
stickin (DF: 1): (5294, 3)
storm (DF: 1): (5294, 6)
sun (DF: 1): (5295, 1)
sweater (DF: 1): (5294, 3)
talkin (DF: 1): (5294, 1)
tear (DF: 1): (5295, 1)
tell (DF: 1): (5294, 1)
three (DF: 1): (5294, 3)
time (DF: 2): (5294, 3), (5295, 1)
togeth (DF: 2): (5294, 9), (5295, 1)
told (DF: 1): (5294, 1)
took (DF: 1): (5294, 4)
town (DF: 1): (5295, 1)
tryin (DF: 1): (5295, 2)
turn (DF: 1): (5294, 3)
uh (DF: 1): (5294, 16)
umbrella (DF: 1): (5294, 1)
urban (DF: 1): (5294, 1)
use (DF: 1): (5295, 1)
vendetta (DF: 1): (5294, 2)
viral (DF: 1): (5294, 1)
walk (DF: 1): (5294, 3)
walkin (DF: 1): (5294, 1)
wanna (DF: 1): (5294, 3)
want (DF: 1): (5294, 1)
wast (DF: 1): (5295, 1)
watch (DF: 1): (5294, 2)
wearin (DF: 1): (5295, 1)
weather (DF: 1): (5294, 3)
went (DF: 1): (5294, 1)
wetter (DF: 1): (5294, 8)
wetti (DF: 1): (5294, 2)
whatev (DF: 1): (5294, 3)
wish (DF: 1): (5295, 1)
without (DF: 1): (5295, 3)
woo (DF: 1): (5294, 6)
wraith (DF: 1): (5294, 2)
wrong (DF: 1): (5295, 4)
yeah (DF: 1): (5294, 1)
young (DF: 1): (5294, 1)
