abaj (DF: 1): (7274, 4)
ahor (DF: 1): (7274, 4)
air (DF: 1): (7273, 9)
alway (DF: 1): (7273, 3)
apret (DF: 1): (7274, 6)
apreta (DF: 1): (7274, 2)
aqu (DF: 1): (7274, 4)
arm (DF: 1): (7271, 1)
arregl (DF: 1): (7274, 2)
arrib (DF: 1): (7274, 4)
asi (DF: 1): (7274, 2)
aunqu (DF: 1): (7274, 4)
ay (DF: 1): (7274, 12)
back (DF: 1): (7272, 2)
bail (DF: 1): (7274, 12)
barri (DF: 1): (7274, 4)
bean (DF: 1): (7273, 1)
bed (DF: 1): (7275, 1)
beg (DF: 1): (7271, 1)
best (DF: 1): (7272, 2)
betray (DF: 1): (7275, 1)
blood (DF: 1): (7275, 1)
blue (DF: 1): (7271, 1)
bunnymen (DF: 1): (7271, 1)
call (DF: 2): (7273, 4), (7274, 4)
cancel (DF: 1): (7271, 1)
cant (DF: 1): (7274, 6)
chang (DF: 1): (7273, 2)
cheat (DF: 1): (7275, 2)
check (DF: 1): (7272, 2)
closest (DF: 1): (7275, 1)
come (DF: 1): (7271, 1)
confus (DF: 1): (7275, 1)
costeñ (DF: 1): (7274, 6)
could (DF: 1): (7275, 3)
cruelli (DF: 1): (7271, 1)
cuerpit (DF: 1): (7274, 2)
cumpl (DF: 1): (7274, 2)
dangond (DF: 1): (7274, 1)
descubr (DF: 1): (7274, 2)
desord (DF: 1): (7274, 2)
despech (DF: 1): (7274, 4)
despiert (DF: 1): (7274, 2)
dij (DF: 1): (7274, 6)
discut (DF: 1): (7274, 2)
dur (DF: 1): (7274, 2)
echo (DF: 1): (7271, 1)
empezam (DF: 1): (7274, 2)
enough (DF: 1): (7275, 1)
enred (DF: 1): (7274, 8)
estadi (DF: 1): (7274, 4)
expand (DF: 1): (7271, 1)
fate (DF: 1): (7271, 6)
feel (DF: 2): (7273, 11), (7275, 1)
friend (DF: 1): (7275, 3)
gangster (DF: 1): (7272, 2)
give (DF: 1): (7271, 8)
gone (DF: 1): (7273, 2)
habl (DF: 1): (7274, 6)
happen (DF: 1): (7275, 1)
head (DF: 1): (7275, 1)
hung (DF: 1): (7271, 1)
inexpress (DF: 1): (7273, 3)
ingles (DF: 1): (7274, 2)
jewel (DF: 1): (7271, 1)
kill (DF: 1): (7271, 4)
kiss (DF: 1): (7271, 1)
knew (DF: 1): (7275, 1)
know (DF: 2): (7271, 2), (7275, 1)
lack (DF: 1): (7273, 3)
laid (DF: 1): (7275, 1)
late (DF: 1): (7271, 1)
latin (DF: 2): (7273, 1), (7274, 1)
left (DF: 1): (7275, 2)
lej (DF: 1): (7274, 2)
lie (DF: 1): (7275, 2)
like (DF: 1): (7273, 2)
lil (DF: 1): (7272, 1)
lip (DF: 1): (7271, 1)
llen (DF: 1): (7274, 2)
llev (DF: 1): (7274, 4)
look (DF: 1): (7273, 2)
lost (DF: 1): (7275, 1)
love (DF: 1): (7273, 1)
lun (DF: 1): (7274, 2)
lyric (DF: 1): (7272, 2)
ma (DF: 1): (7274, 2)
magic (DF: 1): (7271, 1)
man (DF: 1): (7275, 2)
mani (DF: 1): (7273, 2)
milagr (DF: 1): (7274, 2)
mile (DF: 1): (7275, 1)
mine (DF: 2): (7271, 2), (7275, 2)
miss (DF: 1): (7273, 2)
moon (DF: 1): (7271, 3)
muk (DF: 1): (7272, 1)
mund (DF: 1): (7274, 6)
must (DF: 1): (7271, 2)
na (DF: 2): (7271, 1), (7274, 2)
negr (DF: 1): (7274, 2)
never (DF: 1): (7275, 1)
night (DF: 1): (7271, 1)
ningun (DF: 1): (7274, 2)
noch (DF: 1): (7274, 2)
ocean (DF: 1): (7271, 1)
ojit (DF: 1): (7274, 2)
pa (DF: 1): (7274, 2)
parais (DF: 1): (7274, 1)
parec (DF: 1): (7274, 2)
pech (DF: 1): (7274, 4)
perman (DF: 1): (7271, 2)
pist (DF: 1): (7274, 2)
pleas (DF: 1): (7272, 2)
ponm (DF: 1): (7274, 6)
prend (DF: 1): (7274, 4)
quier (DF: 1): (7274, 4)
quis (DF: 1): (7274, 2)
quit (DF: 1): (7274, 10)
rain (DF: 1): (7271, 1)
rap (DF: 1): (7272, 3)
rar (DF: 1): (7274, 4)
realli (DF: 1): (7275, 1)
releas (DF: 1): (7272, 4)
remast (DF: 1): (7271, 1)
revient (DF: 1): (7274, 2)
ris (DF: 1): (7274, 2)
rock (DF: 1): (7271, 1)
sac (DF: 1): (7274, 4)
sal (DF: 1): (7274, 2)
saw (DF: 1): (7271, 2)
see (DF: 1): (7275, 1)
shoe (DF: 1): (7275, 1)
si (DF: 1): (7274, 8)
sient (DF: 1): (7274, 2)
sig (DF: 1): (7274, 4)
silvestr (DF: 1): (7274, 1)
sky (DF: 1): (7271, 1)
someon (DF: 1): (7275, 2)
someth (DF: 1): (7273, 3)
song (DF: 1): (7272, 4)
soon (DF: 1): (7271, 2)
sound (DF: 1): (7271, 1)
soñ (DF: 1): (7274, 2)
stand (DF: 1): (7273, 2)
starlit (DF: 1): (7271, 1)
suen (DF: 1): (7274, 4)
take (DF: 1): (7271, 1)
thick (DF: 1): (7271, 6)
thicker (DF: 1): (7275, 1)
thin (DF: 1): (7271, 6)
thing (DF: 1): (7273, 2)
think (DF: 1): (7273, 4)
though (DF: 1): (7271, 2)
thought (DF: 1): (7275, 2)
time (DF: 2): (7271, 2), (7273, 2)
tod (DF: 1): (7274, 2)
took (DF: 1): (7275, 1)
tri (DF: 1): (7275, 1)
tribun (DF: 1): (7274, 2)
tropic (DF: 1): (7273, 2)
tropical (DF: 1): (7274, 2)
trust (DF: 1): (7275, 1)
unwil (DF: 1): (7271, 2)
use (DF: 2): (7273, 2), (7275, 1)
va (DF: 1): (7274, 4)
vallenat (DF: 1): (7274, 14)
vi (DF: 1): (7274, 2)
vibe (DF: 1): (7273, 1)
viend (DF: 1): (7274, 2)
voy (DF: 1): (7274, 8)
wait (DF: 1): (7271, 6)
walk (DF: 1): (7275, 1)
wave (DF: 1): (7271, 2)
wherev (DF: 1): (7275, 1)
world (DF: 1): (7271, 1)
year (DF: 1): (7273, 2)
yet (DF: 1): (7272, 2)
zapat (DF: 1): (7274, 6)
