112 (DF: 1): (8734, 1)
30 (DF: 1): (8733, 7)
abaj (DF: 1): (8733, 1)
aca (DF: 1): (8733, 2)
amade (DF: 1): (8733, 2)
amig (DF: 1): (8733, 3)
anfet (DF: 1): (8733, 1)
angel (DF: 1): (8733, 1)
aqu (DF: 1): (8733, 1)
avion (DF: 1): (8733, 2)
babi (DF: 1): (8734, 1)
bang (DF: 1): (8733, 1)
bomb (DF: 1): (8733, 1)
busc (DF: 1): (8733, 1)
cam (DF: 1): (8733, 2)
care (DF: 1): (8734, 1)
casi (DF: 1): (8733, 1)
cazzu (DF: 1): (8733, 2)
cen (DF: 1): (8733, 2)
chalec (DF: 1): (8733, 1)
chin (DF: 1): (8733, 1)
cla (DF: 1): (8733, 1)
cocin (DF: 1): (8733, 2)
colchon (DF: 1): (8733, 1)
compr (DF: 1): (8733, 2)
comprob (DF: 1): (8733, 1)
conmig (DF: 1): (8733, 4)
cuant (DF: 1): (8733, 3)
cuent (DF: 1): (8733, 1)
cuer (DF: 1): (8733, 1)
cuerp (DF: 1): (8733, 1)
cupid (DF: 1): (8734, 1)
decept (DF: 1): (8734, 1)
descarguem (DF: 1): (8733, 1)
diabl (DF: 1): (8733, 1)
dil (DF: 1): (8733, 2)
diner (DF: 1): (8733, 2)
disp (DF: 1): (8733, 1)
dispar (DF: 1): (8733, 1)
dist (DF: 1): (8733, 1)
do (DF: 1): (8733, 1)
dol (DF: 1): (8733, 1)
dos (DF: 1): (8733, 1)
drog (DF: 1): (8733, 1)
duki (DF: 1): (8733, 2)
eh (DF: 1): (8733, 4)
envenen (DF: 1): (8733, 2)
erra (DF: 1): (8733, 2)
escond (DF: 1): (8733, 1)
estil (DF: 1): (8733, 1)
everybodi (DF: 1): (8734, 1)
fanat (DF: 1): (8733, 1)
feat (DF: 1): (8733, 2)
flow (DF: 1): (8733, 1)
fum (DF: 1): (8733, 2)
gang (DF: 1): (8733, 1)
gast (DF: 1): (8733, 2)
girl (DF: 2): (8733, 1), (8734, 2)
gord (DF: 1): (8733, 1)
goy (DF: 1): (8733, 2)
guerr (DF: 1): (8733, 1)
hac (DF: 1): (8733, 1)
hand (DF: 1): (8734, 1)
heart (DF: 1): (8734, 1)
hij (DF: 1): (8733, 3)
jef (DF: 1): (8733, 1)
jug (DF: 1): (8733, 1)
ket (DF: 1): (8733, 1)
khe (DF: 1): (8733, 1)
know (DF: 1): (8734, 1)
land (DF: 1): (8733, 1)
lie (DF: 1): (8734, 2)
line (DF: 1): (8733, 1)
listen (DF: 1): (8734, 1)
litr (DF: 1): (8733, 2)
loc (DF: 1): (8733, 1)
love (DF: 1): (8734, 2)
maldit (DF: 1): (8733, 1)
mam (DF: 1): (8733, 2)
mar (DF: 1): (8733, 1)
mean (DF: 1): (8734, 1)
medi (DF: 1): (8733, 1)
mer (DF: 1): (8733, 2)
met (DF: 1): (8733, 3)
mezcl (DF: 1): (8733, 2)
mil (DF: 1): (8733, 2)
millonari (DF: 1): (8733, 1)
mind (DF: 1): (8734, 1)
misunderstand (DF: 1): (8734, 1)
mmm (DF: 1): (8734, 1)
mod (DF: 1): (8733, 1)
money (DF: 1): (8733, 1)
mothafuck (DF: 1): (8733, 1)
mujer (DF: 1): (8733, 1)
na (DF: 1): (8733, 5)
nah (DF: 1): (8733, 1)
nal (DF: 1): (8733, 2)
nalg (DF: 1): (8733, 1)
need (DF: 1): (8734, 1)
nen (DF: 1): (8733, 1)
neo (DF: 1): (8733, 2)
never (DF: 1): (8734, 1)
niñ (DF: 1): (8733, 1)
oh (DF: 1): (8733, 1)
okay (DF: 1): (8733, 1)
ooh (DF: 1): (8734, 2)
origi (DF: 1): (8733, 1)
pa (DF: 1): (8733, 6)
pac (DF: 1): (8733, 1)
papi (DF: 1): (8733, 1)
par (DF: 1): (8733, 1)
pech (DF: 1): (8733, 1)
pen (DF: 1): (8733, 1)
perd (DF: 1): (8733, 1)
perr (DF: 1): (8733, 2)
pervert (DF: 1): (8733, 1)
pid (DF: 1): (8733, 1)
piens (DF: 1): (8733, 1)
piste (DF: 1): (8733, 2)
plat (DF: 1): (8733, 1)
plum (DF: 1): (8733, 1)
poc (DF: 1): (8733, 2)
pon (DF: 1): (8733, 1)
primer (DF: 1): (8733, 1)
problem (DF: 1): (8733, 1)
proyect (DF: 1): (8733, 1)
prr (DF: 1): (8733, 3)
pued (DF: 1): (8733, 1)
pussy (DF: 1): (8733, 1)
put (DF: 2): (8733, 1), (8734, 1)
queres (DF: 1): (8733, 1)
quier (DF: 1): (8733, 3)
rap (DF: 1): (8733, 1)
ratchet (DF: 1): (8733, 4)
resuelv (DF: 1): (8733, 4)
salim (DF: 1): (8733, 2)
say (DF: 1): (8734, 1)
seguim (DF: 1): (8733, 2)
sent (DF: 1): (8733, 2)
si (DF: 1): (8733, 2)
siempr (DF: 1): (8733, 1)
sig (DF: 1): (8733, 2)
sign (DF: 1): (8733, 1)
so (DF: 1): (8733, 1)
speak (DF: 1): (8734, 1)
suer (DF: 1): (8733, 1)
ta (DF: 1): (8733, 4)
tali (DF: 1): (8733, 2)
telefon (DF: 1): (8733, 1)
tell (DF: 1): (8734, 1)
tet (DF: 1): (8733, 2)
think (DF: 1): (8734, 1)
tierr (DF: 1): (8733, 1)
tir (DF: 1): (8733, 1)
tire (DF: 1): (8734, 1)
to (DF: 1): (8733, 2)
tod (DF: 1): (8733, 1)
togeth (DF: 1): (8734, 1)
told (DF: 1): (8734, 1)
tony (DF: 1): (8733, 2)
tranquil (DF: 1): (8733, 1)
trap (DF: 1): (8733, 7)
traper (DF: 1): (8733, 1)
tri (DF: 1): (8734, 1)
turn (DF: 1): (8734, 1)
tussi (DF: 1): (8733, 1)
unless (DF: 1): (8734, 1)
uzi (DF: 1): (8733, 1)
va (DF: 1): (8733, 2)
vac (DF: 1): (8733, 1)
ven (DF: 1): (8733, 1)
verd (DF: 1): (8733, 1)
voz (DF: 1): (8733, 1)
way (DF: 1): (8734, 1)
whoa (DF: 1): (8734, 1)
word (DF: 1): (8734, 1)
ye (DF: 1): (8733, 1)
yeah (DF: 2): (8733, 15), (8734, 1)
zet (DF: 1): (8733, 1)
