2 (DF: 1): (5374, 2)
3 (DF: 1): (5374, 4)
4 (DF: 1): (5374, 2)
6 (DF: 1): (5374, 4)
ac (DF: 1): (5374, 1)
air (DF: 1): (5376, 1)
album (DF: 1): (5374, 1)
alon (DF: 1): (5374, 4)
alway (DF: 1): (5374, 2)
amar (DF: 1): (5376, 1)
anyth (DF: 1): (5374, 2)
anytim (DF: 1): (5374, 2)
atras (DF: 1): (5376, 1)
aww (DF: 1): (5374, 2)
back (DF: 1): (5374, 2)
bail (DF: 1): (5376, 1)
ball (DF: 1): (5374, 2)
bed (DF: 1): (5374, 2)
believ (DF: 1): (5375, 1)
besam (DF: 1): (5376, 1)
best (DF: 1): (5374, 2)
black (DF: 1): (5375, 1)
blue (DF: 1): (5374, 2)
brave (DF: 1): (5375, 13)
broken (DF: 1): (5374, 2)
call (DF: 1): (5374, 4)
cheap (DF: 1): (5374, 34)
cheep (DF: 1): (5374, 6)
civilian (DF: 1): (5375, 1)
come (DF: 1): (5374, 2)
concret (DF: 1): (5374, 2)
contract (DF: 1): (5374, 2)
cor (DF: 1): (5376, 1)
crime (DF: 1): (5374, 2)
cyanid (DF: 1): (5374, 2)
day (DF: 1): (5374, 2)
dc (DF: 1): (5374, 1)
dealin (DF: 1): (5374, 2)
death (DF: 1): (5375, 6)
debaj (DF: 1): (5376, 1)
dec (DF: 1): (5376, 1)
deed (DF: 1): (5374, 40)
die (DF: 1): (5375, 4)
dirt (DF: 1): (5374, 40)
dirti (DF: 1): (5374, 40)
done (DF: 2): (5374, 40), (5375, 1)
door (DF: 1): (5374, 2)
dos (DF: 1): (5376, 4)
doubl (DF: 1): (5374, 2)
drive (DF: 1): (5374, 2)
drop (DF: 1): (5374, 2)
earth (DF: 1): (5375, 6)
edg (DF: 1): (5375, 6)
empez (DF: 1): (5376, 1)
encim (DF: 1): (5376, 1)
enough (DF: 1): (5374, 2)
escuch (DF: 1): (5376, 1)
evil (DF: 1): (5375, 1)
fee (DF: 1): (5374, 2)
fella (DF: 1): (5374, 2)
fight (DF: 1): (5375, 22)
first (DF: 1): (5375, 3)
forget (DF: 1): (5374, 2)
friend (DF: 1): (5374, 2)
gir (DF: 1): (5376, 1)
give (DF: 1): (5374, 2)
gone (DF: 1): (5374, 2)
good (DF: 1): (5375, 1)
got (DF: 1): (5374, 8)
gotta (DF: 1): (5374, 2)
graduat (DF: 1): (5374, 2)
gut (DF: 1): (5374, 2)
habl (DF: 1): (5376, 1)
hac (DF: 1): (5376, 1)
haci (DF: 1): (5376, 1)
hand (DF: 1): (5375, 2)
happi (DF: 1): (5374, 2)
haz (DF: 1): (5376, 1)
head (DF: 1): (5374, 2)
heart (DF: 1): (5374, 2)
hey (DF: 1): (5374, 2)
high (DF: 1): (5374, 3)
hole (DF: 1): (5375, 1)
home (DF: 1): (5374, 2)
honest (DF: 1): (5375, 1)
hous (DF: 1): (5374, 1)
jamas (DF: 1): (5376, 1)
keep (DF: 1): (5374, 2)
ladi (DF: 1): (5374, 2)
last (DF: 1): (5375, 3)
lead (DF: 1): (5374, 2)
leader (DF: 1): (5375, 1)
leav (DF: 1): (5374, 2)
left (DF: 1): (5375, 6)
liar (DF: 1): (5375, 1)
lie (DF: 1): (5375, 4)
life (DF: 1): (5374, 4)
lift (DF: 1): (5375, 1)
light (DF: 1): (5375, 1)
live (DF: 1): (5375, 4)
love (DF: 1): (5374, 2)
mad (DF: 1): (5375, 1)
made (DF: 1): (5374, 2)
make (DF: 1): (5374, 2)
man (DF: 1): (5374, 2)
mar (DF: 2): (5375, 1), (5376, 1)
martyr (DF: 1): (5375, 1)
messiah (DF: 1): (5375, 1)
moment (DF: 1): (5375, 22)
mund (DF: 1): (5376, 1)
muse (DF: 1): (5375, 1)
na (DF: 1): (5374, 2)
naggin (DF: 1): (5374, 2)
neck (DF: 1): (5374, 2)
new (DF: 1): (5375, 13)
night (DF: 1): (5374, 2)
nut (DF: 1): (5374, 2)
observ (DF: 1): (5376, 1)
oftruth (DF: 1): (5375, 1)
oir (DF: 1): (5376, 1)
par (DF: 1): (5376, 1)
pariah (DF: 1): (5375, 1)
peopl (DF: 1): (5375, 1)
perman (DF: 1): (5375, 1)
phone (DF: 1): (5374, 6)
pick (DF: 1): (5374, 6)
problem (DF: 1): (5374, 2)
prophet (DF: 1): (5375, 1)
radio (DF: 1): (5375, 1)
rais (DF: 1): (5375, 1)
right (DF: 2): (5374, 2), (5375, 6)
ring (DF: 1): (5374, 2)
rise (DF: 1): (5374, 1)
rock (DF: 2): (5374, 2), (5375, 1)
romp (DF: 1): (5376, 1)
sab (DF: 1): (5376, 1)
school (DF: 1): (5374, 2)
second (DF: 1): (5375, 1)
sent (DF: 1): (5376, 1)
shoe (DF: 1): (5374, 2)
siempr (DF: 1): (5376, 1)
silenci (DF: 1): (5376, 1)
sky (DF: 1): (5375, 1)
social (DF: 1): (5374, 2)
sol (DF: 1): (5376, 1)
soldier (DF: 1): (5375, 1)
stand (DF: 1): (5374, 2)
starlight (DF: 1): (5375, 1)
start (DF: 1): (5374, 2)
sun (DF: 2): (5374, 1), (5375, 5)
supermass (DF: 1): (5375, 1)
tear (DF: 1): (5374, 2)
termin (DF: 1): (5376, 1)
thirti (DF: 1): (5375, 1)
tie (DF: 1): (5374, 2)
tiemp (DF: 1): (5376, 10)
time (DF: 1): (5374, 2)
tnt (DF: 1): (5374, 2)
toward (DF: 1): (5375, 5)
tres (DF: 1): (5376, 4)
troubl (DF: 1): (5374, 1)
truth (DF: 1): (5375, 3)
upris (DF: 1): (5375, 1)
vals (DF: 1): (5376, 5)
viaj (DF: 1): (5376, 1)
victim (DF: 1): (5375, 1)
victor (DF: 1): (5375, 1)
violin (DF: 1): (5376, 1)
viv (DF: 1): (5376, 1)
voltag (DF: 1): (5374, 2)
volv (DF: 1): (5376, 1)
wanna (DF: 1): (5374, 2)
want (DF: 1): (5374, 4)
war (DF: 1): (5375, 10)
warn (DF: 1): (5375, 2)
wave (DF: 1): (5375, 1)
world (DF: 1): (5375, 13)
yaah (DF: 1): (5374, 2)
