90 (DF: 1): (8325, 1)
ahead (DF: 1): (8326, 1)
appal (DF: 1): (8326, 1)
appeal (DF: 1): (8325, 14)
awww (DF: 1): (8326, 1)
babi (DF: 1): (8326, 1)
baggi (DF: 1): (8325, 1)
beat (DF: 1): (8325, 1)
bet (DF: 1): (8325, 1)
better (DF: 1): (8326, 1)
bomb (DF: 1): (8325, 1)
bond (DF: 1): (8325, 1)
bop (DF: 1): (8325, 1)
breez (DF: 1): (8325, 1)
call (DF: 1): (8326, 1)
calm (DF: 1): (8325, 1)
card (DF: 1): (8325, 1)
care (DF: 1): (8325, 1)
caus (DF: 2): (8325, 4), (8326, 1)
chase (DF: 1): (8325, 1)
check (DF: 1): (8325, 1)
checkin (DF: 1): (8325, 1)
chick (DF: 1): (8326, 1)
collect (DF: 1): (8325, 1)
complet (DF: 1): (8325, 1)
connectin (DF: 1): (8325, 1)
control (DF: 1): (8326, 1)
could (DF: 1): (8325, 1)
crazi (DF: 1): (8325, 1)
crop (DF: 1): (8325, 1)
cuttin (DF: 1): (8325, 1)
damn (DF: 1): (8326, 2)
dealt (DF: 1): (8326, 1)
def (DF: 1): (8325, 1)
dirt (DF: 1): (8325, 1)
diss (DF: 1): (8325, 1)
dope (DF: 1): (8325, 1)
doubl (DF: 1): (8325, 1)
drop (DF: 1): (8325, 1)
due (DF: 1): (8325, 1)
earn (DF: 1): (8325, 1)
em (DF: 1): (8325, 1)
end (DF: 2): (8325, 1), (8326, 1)
even (DF: 1): (8326, 1)
ever (DF: 1): (8325, 1)
fascinatin (DF: 1): (8325, 1)
feel (DF: 1): (8325, 1)
fight (DF: 1): (8325, 1)
fix (DF: 1): (8326, 1)
fli (DF: 1): (8325, 1)
forget (DF: 1): (8326, 1)
gang (DF: 1): (8325, 1)
get (DF: 2): (8325, 2), (8326, 3)
gimm (DF: 1): (8325, 1)
gimmick (DF: 1): (8325, 1)
give (DF: 1): (8325, 1)
go (DF: 2): (8325, 2), (8326, 2)
god (DF: 1): (8325, 1)
gone (DF: 1): (8326, 1)
gonna (DF: 1): (8325, 1)
got (DF: 2): (8325, 1), (8326, 2)
gotta (DF: 1): (8326, 2)
grass (DF: 1): (8325, 10)
greater (DF: 1): (8325, 1)
greenback (DF: 1): (8325, 1)
grip (DF: 1): (8326, 1)
growin (DF: 1): (8325, 10)
hand (DF: 1): (8326, 1)
hard (DF: 1): (8325, 2)
hardcor (DF: 1): (8325, 1)
head (DF: 1): (8325, 1)
hip (DF: 1): (8325, 3)
hold (DF: 1): (8326, 2)
hop (DF: 1): (8325, 3)
jam (DF: 1): (8325, 1)
keep (DF: 1): (8326, 1)
kick (DF: 1): (8325, 2)
kickin (DF: 1): (8325, 1)
kid (DF: 1): (8325, 1)
kill (DF: 1): (8325, 1)
kind (DF: 1): (8326, 1)
kinda (DF: 1): (8326, 1)
know (DF: 2): (8325, 3), (8326, 5)
lectur (DF: 1): (8325, 1)
let (DF: 1): (8326, 2)
like (DF: 2): (8325, 17), (8326, 4)
listen (DF: 1): (8326, 1)
look (DF: 1): (8326, 1)
losin (DF: 1): (8325, 1)
lot (DF: 1): (8326, 1)
love (DF: 1): (8326, 2)
lyric (DF: 1): (8325, 1)
mad (DF: 1): (8325, 1)
magic (DF: 1): (8325, 1)
make (DF: 1): (8325, 1)
makin (DF: 1): (8325, 1)
man (DF: 1): (8325, 1)
mass (DF: 1): (8325, 14)
mayb (DF: 1): (8325, 1)
mc (DF: 1): (8325, 1)
mean (DF: 1): (8326, 2)
meanin (DF: 1): (8325, 1)
mic (DF: 1): (8325, 2)
mind (DF: 1): (8326, 2)
money (DF: 1): (8325, 10)
monoton (DF: 1): (8325, 1)
move (DF: 1): (8326, 2)
need (DF: 1): (8325, 1)
never (DF: 1): (8325, 1)
nigga (DF: 1): (8325, 1)
oh (DF: 2): (8325, 1), (8326, 3)
one (DF: 2): (8325, 1), (8326, 1)
ooooh (DF: 1): (8326, 1)
oooooh (DF: 1): (8326, 1)
pain (DF: 1): (8326, 1)
peep (DF: 1): (8325, 1)
playin (DF: 1): (8325, 1)
pleas (DF: 1): (8325, 1)
pretendin (DF: 1): (8325, 1)
prop (DF: 1): (8325, 1)
pullin (DF: 1): (8325, 1)
pure (DF: 1): (8325, 1)
race (DF: 1): (8325, 1)
rap (DF: 1): (8325, 1)
raw (DF: 1): (8325, 1)
real (DF: 1): (8325, 1)
right (DF: 1): (8325, 1)
room (DF: 1): (8325, 1)
round (DF: 1): (8326, 1)
run (DF: 1): (8326, 2)
say (DF: 1): (8325, 1)
seashor (DF: 1): (8325, 1)
sell (DF: 1): (8325, 1)
setback (DF: 1): (8325, 1)
singl (DF: 1): (8326, 1)
sit (DF: 1): (8326, 1)
situat (DF: 1): (8326, 1)
slack (DF: 1): (8325, 1)
slogan (DF: 1): (8325, 1)
soul (DF: 1): (8325, 1)
southern (DF: 1): (8325, 1)
starr (DF: 1): (8325, 1)
still (DF: 1): (8326, 2)
stop (DF: 1): (8325, 1)
style (DF: 1): (8325, 1)
sucker (DF: 1): (8325, 1)
suffer (DF: 1): (8325, 1)
surviv (DF: 1): (8325, 1)
talk (DF: 1): (8326, 1)
thinkin (DF: 1): (8326, 1)
thump (DF: 1): (8325, 1)
time (DF: 1): (8325, 1)
tragic (DF: 1): (8325, 1)
tri (DF: 2): (8325, 1), (8326, 4)
truli (DF: 1): (8325, 1)
trump (DF: 1): (8325, 1)
tryin (DF: 1): (8325, 1)
two (DF: 1): (8325, 1)
ultim (DF: 1): (8325, 1)
updatin (DF: 1): (8325, 1)
vocal (DF: 1): (8325, 1)
wack (DF: 1): (8325, 1)
wand (DF: 1): (8325, 1)
wanna (DF: 1): (8326, 1)
want (DF: 1): (8326, 1)
weapon (DF: 1): (8325, 1)
wet (DF: 1): (8325, 1)
whatev (DF: 1): (8326, 1)
wild (DF: 1): (8325, 1)
window (DF: 1): (8326, 1)
without (DF: 1): (8325, 1)
word (DF: 1): (8325, 1)
work (DF: 1): (8326, 1)
wreckin (DF: 1): (8325, 1)
ya (DF: 2): (8325, 2), (8326, 1)
yeah (DF: 2): (8325, 1), (8326, 1)
yes (DF: 1): (8325, 1)
