album (DF: 1): (3184, 1)
aliv (DF: 1): (3184, 1)
arrow (DF: 1): (3185, 4)
back (DF: 1): (3185, 2)
barrel (DF: 1): (3185, 2)
battl (DF: 1): (3185, 1)
beat (DF: 1): (3185, 1)
bitch (DF: 1): (3184, 1)
blood (DF: 1): (3185, 2)
bobbi (DF: 1): (3184, 1)
bone (DF: 1): (3185, 2)
bottom (DF: 1): (3185, 1)
boy (DF: 1): (3185, 1)
breakin (DF: 1): (3185, 1)
breath (DF: 1): (3185, 1)
bumpi (DF: 1): (3185, 1)
c (DF: 1): (3184, 1)
caus (DF: 2): (3184, 2), (3185, 4)
champagn (DF: 1): (3184, 1)
check (DF: 1): (3184, 1)
close (DF: 1): (3184, 1)
come (DF: 2): (3184, 1), (3185, 1)
comin (DF: 1): (3185, 1)
concret (DF: 1): (3185, 2)
convers (DF: 1): (3184, 1)
cut (DF: 1): (3185, 1)
damn (DF: 1): (3184, 1)
dead (DF: 2): (3184, 1), (3185, 4)
deep (DF: 1): (3185, 1)
defeat (DF: 1): (3184, 1)
dirti (DF: 1): (3185, 1)
dispers (DF: 1): (3184, 1)
door (DF: 1): (3185, 1)
doubl (DF: 1): (3185, 2)
doubt (DF: 1): (3185, 1)
dream (DF: 1): (3184, 1)
drive (DF: 1): (3184, 1)
drop (DF: 1): (3184, 1)
em (DF: 2): (3184, 3), (3185, 6)
enough (DF: 1): (3184, 1)
ethnic (DF: 1): (3184, 1)
even (DF: 1): (3184, 1)
ever (DF: 1): (3184, 3)
everybodi (DF: 1): (3184, 4)
everyth (DF: 1): (3184, 1)
eye (DF: 1): (3185, 2)
fallin (DF: 1): (3185, 1)
feel (DF: 1): (3185, 2)
feelin (DF: 1): (3184, 1)
final (DF: 1): (3184, 1)
first (DF: 1): (3184, 3)
flag (DF: 1): (3185, 2)
flow (DF: 1): (3184, 1)
forward (DF: 1): (3185, 2)
freight (DF: 1): (3184, 1)
ft (DF: 1): (3184, 1)
fuck (DF: 1): (3184, 4)
full (DF: 1): (3185, 1)
gang (DF: 1): (3184, 1)
get (DF: 2): (3184, 3), (3185, 3)
gettin (DF: 1): (3184, 1)
give (DF: 1): (3184, 1)
given (DF: 1): (3184, 1)
go (DF: 2): (3184, 2), (3185, 4)
god (DF: 1): (3184, 1)
gonna (DF: 1): (3185, 1)
got (DF: 1): (3185, 2)
gotta (DF: 1): (3184, 1)
greatest (DF: 1): (3184, 2)
guess (DF: 1): (3184, 1)
hand (DF: 1): (3184, 1)
harder (DF: 1): (3185, 1)
hate (DF: 1): (3184, 1)
hater (DF: 1): (3184, 1)
head (DF: 1): (3185, 9)
hear (DF: 1): (3185, 2)
hears (DF: 1): (3184, 1)
help (DF: 1): (3184, 1)
hip (DF: 1): (3184, 1)
hop (DF: 1): (3184, 1)
icon (DF: 1): (3184, 1)
jaden (DF: 1): (3184, 1)
killin (DF: 1): (3184, 1)
knee (DF: 1): (3185, 1)
know (DF: 2): (3184, 3), (3185, 2)
last (DF: 1): (3184, 1)
leavin (DF: 1): (3185, 4)
let (DF: 1): (3185, 4)
lie (DF: 1): (3184, 1)
life (DF: 1): (3184, 1)
like (DF: 1): (3184, 6)
live (DF: 1): (3184, 2)
logic (DF: 1): (3184, 2)
long (DF: 1): (3185, 1)
love (DF: 1): (3184, 3)
make (DF: 2): (3184, 1), (3185, 1)
man (DF: 1): (3184, 2)
marrow (DF: 1): (3185, 1)
matter (DF: 1): (3185, 2)
mean (DF: 1): (3184, 2)
mind (DF: 1): (3184, 1)
mindstat (DF: 1): (3184, 1)
motherfuckin (DF: 1): (3184, 1)
movin (DF: 1): (3185, 2)
need (DF: 1): (3184, 1)
negat (DF: 1): (3184, 1)
never (DF: 1): (3184, 6)
next (DF: 1): (3184, 1)
nobodi (DF: 1): (3184, 1)
note (DF: 1): (3184, 1)
nothin (DF: 1): (3184, 3)
number (DF: 1): (3184, 2)
nut (DF: 1): (3184, 1)
oh (DF: 2): (3184, 1), (3185, 4)
one (DF: 1): (3184, 3)
open (DF: 1): (3184, 1)
plane (DF: 1): (3184, 1)
plot (DF: 1): (3184, 1)
protest (DF: 1): (3184, 1)
push (DF: 1): (3185, 1)
put (DF: 1): (3184, 1)
rap (DF: 1): (3184, 2)
rapper (DF: 1): (3184, 1)
rattl (DF: 1): (3185, 1)
real (DF: 1): (3184, 2)
realiz (DF: 1): (3184, 2)
red (DF: 1): (3185, 2)
rhyme (DF: 1): (3184, 2)
ride (DF: 1): (3185, 1)
right (DF: 2): (3184, 1), (3185, 1)
rougher (DF: 1): (3185, 1)
round (DF: 1): (3185, 7)
saddl (DF: 1): (3185, 1)
said (DF: 1): (3184, 1)
second (DF: 1): (3184, 1)
seein (DF: 1): (3185, 2)
seem (DF: 1): (3184, 1)
selfish (DF: 1): (3184, 1)
shakin (DF: 1): (3185, 1)
shatter (DF: 1): (3185, 2)
shed (DF: 1): (3185, 2)
shit (DF: 1): (3184, 4)
shot (DF: 1): (3185, 1)
sip (DF: 1): (3184, 1)
sittin (DF: 1): (3185, 1)
skin (DF: 1): (3185, 2)
smith (DF: 1): (3184, 1)
soon (DF: 1): (3184, 1)
speakin (DF: 1): (3185, 1)
state (DF: 2): (3184, 1), (3185, 27)
still (DF: 1): (3184, 1)
stop (DF: 1): (3184, 1)
street (DF: 1): (3185, 2)
talk (DF: 1): (3184, 1)
tarantino (DF: 1): (3184, 1)
tatter (DF: 1): (3185, 2)
tell (DF: 1): (3184, 2)
thought (DF: 1): (3184, 2)
time (DF: 2): (3184, 2), (3185, 1)
track (DF: 1): (3184, 1)
train (DF: 1): (3184, 1)
type (DF: 1): (3184, 1)
uh (DF: 1): (3184, 3)
vers (DF: 1): (3184, 1)
virus (DF: 1): (3184, 1)
vision (DF: 1): (3185, 2)
wall (DF: 1): (3185, 1)
wanna (DF: 1): (3184, 1)
want (DF: 1): (3184, 2)
way (DF: 1): (3185, 4)
weight (DF: 1): (3184, 1)
well (DF: 1): (3184, 1)
went (DF: 1): (3184, 3)
wonder (DF: 1): (3184, 3)
word (DF: 1): (3184, 1)
yeah (DF: 2): (3184, 5), (3185, 1)
ysiv (DF: 1): (3184, 1)
