24 (DF: 1): (920, 1)
act (DF: 1): (920, 1)
actin (DF: 1): (920, 9)
alon (DF: 1): (920, 1)
alway (DF: 1): (920, 3)
around (DF: 1): (920, 1)
ayi (DF: 1): (920, 2)
babi (DF: 1): (920, 1)
back (DF: 1): (920, 3)
baggag (DF: 1): (920, 1)
baguett (DF: 1): (920, 1)
band (DF: 1): (920, 1)
bay (DF: 1): (921, 1)
beat (DF: 1): (921, 1)
bein (DF: 1): (920, 2)
bet (DF: 1): (920, 1)
bezo (DF: 1): (920, 1)
bitch (DF: 1): (920, 1)
bleed (DF: 1): (920, 1)
blow (DF: 1): (920, 1)
bought (DF: 1): (920, 1)
breakfast (DF: 1): (920, 1)
car (DF: 1): (920, 1)
caus (DF: 1): (920, 16)
central (DF: 1): (920, 1)
childish (DF: 1): (920, 1)
chin (DF: 1): (920, 1)
clever (DF: 1): (920, 5)
comfort (DF: 1): (921, 1)
continu (DF: 1): (921, 1)
crash (DF: 1): (920, 1)
day (DF: 1): (920, 1)
dog (DF: 1): (920, 1)
drive (DF: 1): (920, 1)
em (DF: 1): (920, 5)
ever (DF: 1): (920, 10)
everi (DF: 2): (920, 1), (921, 1)
exalt (DF: 1): (921, 1)
expens (DF: 1): (920, 1)
extra (DF: 1): (920, 1)
face (DF: 1): (920, 1)
fake (DF: 1): (920, 1)
fall (DF: 1): (920, 1)
fast (DF: 1): (920, 1)
feat (DF: 1): (920, 1)
fold (DF: 1): (920, 8)
fore (DF: 1): (920, 1)
forev (DF: 1): (921, 1)
friend (DF: 1): (920, 1)
fuck (DF: 1): (920, 1)
get (DF: 1): (920, 5)
go (DF: 1): (920, 1)
goin (DF: 1): (920, 2)
gonna (DF: 1): (920, 1)
got (DF: 1): (920, 3)
grown (DF: 1): (920, 1)
gym (DF: 1): (920, 1)
ha (DF: 1): (920, 1)
hand (DF: 1): (920, 1)
hard (DF: 1): (920, 2)
heart (DF: 1): (921, 1)
hip (DF: 1): (920, 2)
hit (DF: 1): (920, 1)
hollywood (DF: 1): (920, 1)
hop (DF: 1): (920, 2)
jeff (DF: 1): (920, 1)
jet (DF: 1): (920, 1)
judg (DF: 1): (920, 1)
keep (DF: 1): (920, 5)
kept (DF: 1): (920, 1)
kick (DF: 1): (920, 1)
kind (DF: 1): (920, 1)
know (DF: 1): (920, 2)
kyoto (DF: 1): (921, 1)
land (DF: 1): (921, 1)
last (DF: 1): (920, 1)
laughin (DF: 1): (920, 1)
least (DF: 1): (920, 1)
leav (DF: 1): (920, 1)
let (DF: 1): (920, 1)
life (DF: 1): (920, 1)
like (DF: 1): (920, 10)
lil (DF: 1): (920, 1)
load (DF: 1): (920, 1)
long (DF: 1): (921, 2)
look (DF: 1): (920, 2)
lose (DF: 1): (920, 2)
love (DF: 1): (920, 2)
loyal (DF: 1): (920, 1)
mad (DF: 1): (920, 1)
make (DF: 1): (920, 1)
malon (DF: 1): (920, 1)
mani (DF: 1): (920, 1)
meek (DF: 1): (920, 1)
mfuck (DF: 1): (920, 1)
mile (DF: 1): (921, 1)
mill (DF: 1): (920, 2)
mm (DF: 1): (920, 2)
money (DF: 1): (920, 1)
nah (DF: 1): (920, 7)
necklac (DF: 1): (920, 1)
need (DF: 1): (920, 2)
never (DF: 1): (920, 15)
new (DF: 1): (920, 1)
nobodi (DF: 1): (920, 1)
nothin (DF: 1): (920, 1)
oh (DF: 1): (920, 5)
one (DF: 1): (920, 8)
ooh (DF: 1): (920, 1)
outta (DF: 1): (920, 1)
overpow (DF: 1): (920, 1)
overtim (DF: 1): (920, 1)
pace (DF: 1): (920, 1)
phoni (DF: 1): (920, 1)
pick (DF: 1): (920, 1)
place (DF: 1): (921, 1)
plaqu (DF: 1): (920, 1)
point (DF: 1): (920, 1)
pop (DF: 1): (920, 1)
post (DF: 1): (920, 1)
pressur (DF: 1): (920, 4)
pretend (DF: 1): (920, 1)
put (DF: 1): (920, 2)
quit (DF: 1): (920, 8)
rap (DF: 1): (920, 1)
rather (DF: 1): (921, 1)
realli (DF: 1): (920, 2)
rememb (DF: 1): (920, 1)
respect (DF: 1): (920, 1)
rich (DF: 1): (920, 1)
road (DF: 1): (920, 18)
runnin (DF: 1): (920, 1)
said (DF: 1): (920, 1)
savag (DF: 1): (920, 1)
say (DF: 1): (920, 3)
scene (DF: 1): (921, 1)
sea (DF: 1): (921, 1)
see (DF: 1): (920, 1)
seein (DF: 1): (920, 2)
seen (DF: 1): (920, 5)
sell (DF: 1): (920, 4)
setlist (DF: 1): (920, 1)
shit (DF: 1): (920, 2)
shot (DF: 1): (920, 1)
sit (DF: 1): (920, 1)
slowin (DF: 1): (920, 2)
sober (DF: 1): (920, 1)
soon (DF: 1): (920, 1)
soul (DF: 1): (920, 4)
start (DF: 1): (920, 1)
stay (DF: 1): (920, 1)
step (DF: 1): (921, 1)
still (DF: 1): (920, 1)
stop (DF: 1): (920, 2)
suppos (DF: 1): (920, 2)
take (DF: 2): (920, 2), (921, 1)
takin (DF: 1): (920, 1)
thin (DF: 1): (920, 1)
thousand (DF: 1): (921, 1)
time (DF: 1): (920, 11)
tire (DF: 1): (920, 2)
took (DF: 1): (920, 1)
travel (DF: 1): (921, 1)
tri (DF: 1): (920, 2)
turn (DF: 1): (920, 2)
uh (DF: 1): (920, 1)
wait (DF: 1): (921, 1)
wall (DF: 1): (920, 1)
way (DF: 1): (920, 1)
whole (DF: 1): (920, 8)
win (DF: 1): (920, 1)
wish (DF: 1): (920, 1)
within (DF: 1): (920, 1)
woke (DF: 1): (920, 1)
work (DF: 1): (920, 1)
would (DF: 2): (920, 5), (921, 1)
yeah (DF: 1): (920, 3)
year (DF: 1): (920, 1)
yet (DF: 1): (920, 1)
