10 (DF: 1): (8113, 1)
10k (DF: 1): (8113, 1)
acelero (DF: 1): (8113, 1)
acompanham (DF: 1): (8113, 1)
acontec (DF: 1): (8113, 3)
aham (DF: 1): (8113, 1)
ahn (DF: 1): (8113, 6)
ainda (DF: 1): (8113, 2)
alcançou (DF: 1): (8113, 1)
alguém (DF: 1): (8113, 1)
anoitec (DF: 1): (8113, 1)
ao (DF: 1): (8113, 1)
aond (DF: 1): (8113, 1)
apaga (DF: 1): (8113, 1)
argh (DF: 1): (8113, 1)
assim (DF: 1): (8113, 1)
atropelando (DF: 1): (8113, 1)
avanço (DF: 1): (8113, 1)
bandido (DF: 1): (8113, 2)
bando (DF: 1): (8113, 1)
bang (DF: 1): (8113, 1)
bater (DF: 1): (8113, 1)
batida (DF: 1): (8113, 1)
brigar (DF: 1): (8113, 1)
brinda (DF: 1): (8113, 2)
bruno (DF: 1): (8113, 1)
campo (DF: 1): (8113, 1)
cara (DF: 1): (8113, 2)
cash (DF: 1): (8113, 1)
choram (DF: 1): (8113, 1)
cima (DF: 1): (8113, 1)
click (DF: 1): (8113, 1)
com (DF: 1): (8113, 4)
como (DF: 1): (8113, 2)
cone (DF: 1): (8113, 1)
conhec (DF: 1): (8113, 1)
consegu (DF: 1): (8113, 1)
copiam (DF: 1): (8113, 1)
cê (DF: 1): (8113, 1)
cês (DF: 1): (8113, 1)
dar (DF: 1): (8113, 2)
das (DF: 1): (8113, 2)
de (DF: 1): (8113, 10)
difícil (DF: 1): (8113, 2)
diss (DF: 1): (8113, 1)
e (DF: 1): (8113, 4)
ela (DF: 1): (8113, 3)
em (DF: 1): (8113, 3)
endoidec (DF: 1): (8113, 1)
envolv (DF: 1): (8113, 1)
escond (DF: 1): (8113, 1)
esquec (DF: 1): (8113, 1)
essa (DF: 1): (8113, 5)
eu (DF: 1): (8113, 16)
evoqu (DF: 1): (8113, 1)
falador (DF: 1): (8113, 1)
falam (DF: 1): (8113, 1)
falar (DF: 1): (8113, 2)
família (DF: 1): (8113, 2)
faz (DF: 1): (8113, 2)
fazer (DF: 1): (8113, 2)
faço (DF: 1): (8113, 1)
fi (DF: 1): (8113, 2)
fica (DF: 1): (8113, 1)
flow (DF: 1): (8113, 1)
fraco (DF: 1): (8113, 1)
frustrado (DF: 1): (8113, 1)
fuga (DF: 1): (8113, 1)
ganha (DF: 1): (8113, 1)
gata (DF: 1): (8113, 2)
gosta (DF: 1): (8113, 2)
grana (DF: 1): (8113, 1)
graça (DF: 1): (8113, 2)
henriqu (DF: 1): (8113, 1)
hmm (DF: 1): (8113, 2)
hoje (DF: 1): (8113, 4)
homi (DF: 1): (8113, 1)
igual (DF: 1): (8113, 1)
inimigo (DF: 1): (8113, 1)
irmão (DF: 1): (8113, 2)
joga (DF: 1): (8113, 1)
já (DF: 1): (8113, 7)
lazer (DF: 1): (8113, 2)
legal (DF: 1): (8113, 1)
long (DF: 1): (8113, 1)
loui (DF: 1): (8113, 1)
mai (DF: 1): (8113, 2)
mala (DF: 1): (8113, 2)
maldad (DF: 1): (8113, 1)
mas (DF: 1): (8113, 2)
melhor (DF: 1): (8113, 1)
merec (DF: 1): (8113, 2)
meu (DF: 1): (8113, 3)
mim (DF: 1): (8113, 1)
minha (DF: 1): (8113, 4)
mong (DF: 1): (8113, 1)
muda (DF: 1): (8113, 2)
mudar (DF: 1): (8113, 1)
na (DF: 1): (8113, 2)
nasci (DF: 1): (8113, 1)
nem (DF: 1): (8113, 1)
nenhum (DF: 1): (8113, 1)
nessa (DF: 1): (8113, 1)
nog (DF: 1): (8113, 1)
nome (DF: 1): (8113, 1)
nos (DF: 1): (8113, 1)
não (DF: 1): (8113, 10)
okay (DF: 1): (8113, 1)
ond (DF: 1): (8113, 1)
ontem (DF: 1): (8113, 1)
os (DF: 1): (8113, 2)
ou (DF: 1): (8113, 3)
outro (DF: 1): (8113, 1)
paga (DF: 1): (8113, 1)
patamar (DF: 1): (8113, 1)
pergunta (DF: 1): (8113, 1)
pira (DF: 1): (8113, 1)
plain (DF: 1): (8113, 2)
por (DF: 1): (8113, 1)
porqu (DF: 1): (8113, 1)
posso (DF: 1): (8113, 2)
pra (DF: 1): (8113, 4)
prazer (DF: 1): (8113, 2)
pros (DF: 1): (8113, 3)
que (DF: 1): (8113, 8)
quebrada (DF: 1): (8113, 3)
quem (DF: 1): (8113, 3)
quer (DF: 1): (8113, 5)
quiser (DF: 1): (8113, 2)
rang (DF: 1): (8113, 1)
rap (DF: 1): (8113, 1)
rapidin (DF: 1): (8113, 1)
rapper (DF: 1): (8113, 1)
resolvo (DF: 1): (8113, 1)
respondo (DF: 1): (8113, 1)
rico (DF: 1): (8113, 1)
rima (DF: 1): (8113, 1)
rinoceront (DF: 1): (8113, 1)
roupa (DF: 1): (8113, 2)
sabe (DF: 1): (8113, 2)
saio (DF: 1): (8113, 2)
se (DF: 1): (8113, 4)
sei (DF: 1): (8113, 3)
senão (DF: 1): (8113, 2)
show (DF: 1): (8113, 1)
slatt (DF: 1): (8113, 2)
sou (DF: 1): (8113, 3)
sua (DF: 1): (8113, 1)
só (DF: 1): (8113, 3)
taça (DF: 1): (8113, 2)
te (DF: 1): (8113, 2)
telefon (DF: 1): (8113, 1)
ter (DF: 1): (8113, 4)
time (DF: 1): (8113, 1)
tintim (DF: 1): (8113, 2)
tipo (DF: 1): (8113, 1)
toca (DF: 1): (8113, 1)
tranquilo (DF: 1): (8113, 1)
trash (DF: 1): (8113, 2)
tudo (DF: 1): (8113, 3)
tá (DF: 1): (8113, 1)
tão (DF: 1): (8113, 3)
tô (DF: 1): (8113, 2)
uau (DF: 1): (8113, 3)
uh (DF: 1): (8113, 1)
um (DF: 1): (8113, 2)
vadia (DF: 1): (8113, 1)
vi (DF: 1): (8113, 1)
vibrando (DF: 1): (8113, 1)
vida (DF: 1): (8113, 3)
viu (DF: 1): (8113, 1)
viver (DF: 1): (8113, 1)
vivo (DF: 1): (8113, 1)
voltar (DF: 1): (8113, 2)
vou (DF: 1): (8113, 2)
vê (DF: 1): (8113, 1)
yeah (DF: 1): (8113, 3)
é (DF: 1): (8113, 8)
