11 (DF: 1): (204, 1)
2x (DF: 1): (204, 2)
40 (DF: 1): (204, 3)
5th (DF: 1): (204, 1)
aerodynam (DF: 1): (204, 1)
android (DF: 1): (204, 1)
ass (DF: 1): (204, 5)
ate (DF: 1): (204, 1)
attempt (DF: 1): (204, 1)
back (DF: 1): (204, 1)
better (DF: 1): (204, 1)
bitch (DF: 1): (204, 2)
blind (DF: 1): (204, 1)
blister (DF: 1): (204, 1)
bodi (DF: 1): (204, 2)
boom (DF: 1): (204, 3)
boy (DF: 1): (204, 3)
brew (DF: 1): (204, 1)
bring (DF: 1): (204, 11)
bulletproof (DF: 1): (204, 2)
bushwick (DF: 1): (204, 1)
bust (DF: 1): (204, 2)
car (DF: 1): (204, 1)
caus (DF: 1): (204, 5)
check (DF: 1): (204, 1)
cheeseburg (DF: 1): (204, 1)
chest (DF: 1): (204, 2)
church (DF: 1): (204, 1)
come (DF: 1): (204, 2)
complain (DF: 1): (204, 1)
count (DF: 1): (204, 1)
creep (DF: 1): (204, 1)
damn (DF: 1): (204, 1)
daughter (DF: 1): (204, 1)
day (DF: 1): (204, 1)
dead (DF: 1): (204, 1)
deep (DF: 1): (204, 1)
dick (DF: 1): (204, 1)
digest (DF: 1): (204, 1)
dime (DF: 1): (204, 2)
dmg (DF: 1): (204, 1)
dome (DF: 1): (204, 1)
done (DF: 1): (204, 1)
doobi (DF: 1): (204, 1)
doubl (DF: 1): (204, 1)
down (DF: 1): (204, 1)
drink (DF: 1): (204, 1)
enough (DF: 1): (204, 3)
everi (DF: 1): (204, 1)
fat (DF: 1): (204, 3)
feel (DF: 1): (204, 2)
fine (DF: 1): (204, 2)
flex (DF: 1): (204, 1)
flow (DF: 1): (204, 1)
fool (DF: 1): (204, 3)
freedom (DF: 1): (204, 1)
front (DF: 1): (204, 1)
fuck (DF: 1): (204, 6)
g (DF: 1): (204, 1)
ganksta (DF: 1): (204, 1)
get (DF: 1): (204, 3)
geto (DF: 1): (204, 1)
go (DF: 1): (204, 1)
goddamn (DF: 1): (204, 2)
got (DF: 1): (204, 4)
handicap (DF: 1): (204, 1)
hard (DF: 1): (204, 2)
hardest (DF: 1): (204, 1)
heat (DF: 1): (204, 1)
ho (DF: 1): (204, 2)
holi (DF: 1): (204, 1)
hurt (DF: 1): (204, 2)
insan (DF: 1): (204, 1)
jump (DF: 1): (204, 1)
keep (DF: 1): (204, 1)
kick (DF: 1): (204, 1)
kill (DF: 1): (204, 1)
lac (DF: 1): (204, 1)
land (DF: 1): (204, 1)
lead (DF: 1): (204, 1)
let (DF: 1): (204, 2)
life (DF: 1): (204, 1)
like (DF: 1): (204, 2)
liquor (DF: 1): (204, 1)
littl (DF: 1): (204, 1)
loud (DF: 1): (204, 1)
lubi (DF: 1): (204, 1)
made (DF: 1): (204, 1)
make (DF: 1): (204, 2)
malcolm (DF: 1): (204, 1)
malt (DF: 1): (204, 1)
man (DF: 1): (204, 1)
mean (DF: 1): (204, 1)
mind (DF: 1): (204, 1)
mo (DF: 1): (204, 2)
morn (DF: 1): (204, 1)
motherfuck (DF: 1): (204, 10)
murder (DF: 1): (204, 4)
next (DF: 1): (204, 1)
nigga (DF: 1): (204, 8)
nine (DF: 1): (204, 1)
nip (DF: 1): (204, 1)
one (DF: 1): (204, 3)
oooooooooooooon (DF: 1): (204, 2)
park (DF: 1): (204, 1)
path (DF: 1): (204, 1)
pearl (DF: 1): (204, 1)
peter (DF: 1): (204, 1)
pimpl (DF: 1): (204, 1)
plus (DF: 1): (204, 1)
promis (DF: 1): (204, 1)
protect (DF: 1): (204, 1)
punk (DF: 1): (204, 1)
pussi (DF: 1): (204, 1)
put (DF: 1): (204, 2)
ratta (DF: 1): (204, 1)
readi (DF: 1): (204, 2)
real (DF: 1): (204, 1)
recreat (DF: 1): (204, 1)
repeat (DF: 1): (204, 2)
ring5th (DF: 1): (204, 1)
rock (DF: 1): (204, 1)
run (DF: 1): (204, 1)
satan (DF: 1): (204, 1)
scarfac (DF: 1): (204, 1)
schizophren (DF: 1): (204, 1)
schlitz (DF: 1): (204, 1)
scream (DF: 1): (204, 1)
seat (DF: 1): (204, 1)
see (DF: 1): (204, 1)
set (DF: 1): (204, 1)
shit (DF: 1): (204, 2)
side (DF: 1): (204, 1)
simpl (DF: 1): (204, 1)
sister (DF: 1): (204, 1)
sit (DF: 1): (204, 1)
slaughter (DF: 1): (204, 2)
sleep (DF: 1): (204, 2)
slug (DF: 1): (204, 1)
smoke (DF: 1): (204, 4)
societi (DF: 1): (204, 1)
somebodi (DF: 1): (204, 1)
split (DF: 1): (204, 1)
squar (DF: 1): (204, 1)
steadili (DF: 1): (204, 1)
step (DF: 1): (204, 2)
stuck (DF: 1): (204, 1)
stupid (DF: 1): (204, 1)
take (DF: 1): (204, 2)
tat (DF: 1): (204, 2)
templ (DF: 1): (204, 1)
ten (DF: 1): (204, 1)
test (DF: 1): (204, 1)
thang (DF: 1): (204, 1)
told (DF: 1): (204, 1)
trey (DF: 1): (204, 1)
tri (DF: 1): (204, 1)
twister (DF: 1): (204, 1)
two (DF: 1): (204, 1)
vest (DF: 1): (204, 2)
victim (DF: 1): (204, 1)
void (DF: 1): (204, 1)
wake (DF: 1): (204, 1)
wanna (DF: 1): (204, 3)
want (DF: 1): (204, 2)
ward (DF: 1): (204, 2)
watch (DF: 1): (204, 1)
water (DF: 1): (204, 1)
wear (DF: 1): (204, 1)
weed (DF: 1): (204, 5)
well (DF: 1): (204, 1)
white (DF: 1): (204, 1)
whole (DF: 1): (204, 2)
wig (DF: 1): (204, 1)
x (DF: 1): (204, 1)
ya (DF: 1): (204, 2)
yeah (DF: 1): (204, 3)
year (DF: 1): (204, 1)
yo (DF: 1): (204, 1)
