2 (DF: 1): (9908, 1)
2020 (DF: 1): (9906, 2)
action (DF: 1): (9908, 1)
addoss (DF: 1): (9906, 1)
affair (DF: 1): (9908, 1)
alreadi (DF: 1): (9908, 1)
alway (DF: 1): (9908, 1)
arm (DF: 1): (9907, 2)
around (DF: 1): (9909, 2)
asciug (DF: 1): (9906, 3)
b (DF: 1): (9906, 1)
babi (DF: 1): (9908, 3)
ball (DF: 1): (9907, 2)
bar (DF: 1): (9906, 1)
beat (DF: 1): (9909, 1)
ber (DF: 1): (9906, 2)
better (DF: 1): (9909, 1)
briosc (DF: 1): (9906, 1)
call (DF: 1): (9908, 1)
canzon (DF: 1): (9906, 1)
cas (DF: 1): (9906, 1)
caught (DF: 1): (9908, 1)
caus (DF: 1): (9909, 1)
chdb (DF: 1): (9907, 1)
ciel (DF: 1): (9906, 1)
citt (DF: 1): (9906, 4)
come (DF: 1): (9908, 2)
continu (DF: 1): (9906, 2)
dentr (DF: 1): (9906, 1)
desir (DF: 1): (9907, 5)
dett (DF: 1): (9906, 3)
devot (DF: 1): (9908, 1)
ear (DF: 1): (9907, 1)
easi (DF: 1): (9908, 2)
edit (DF: 1): (9908, 1)
edx (DF: 1): (9908, 1)
fantas (DF: 1): (9906, 1)
feel (DF: 1): (9909, 1)
feldt (DF: 1): (9908, 1)
film (DF: 1): (9906, 3)
fin (DF: 1): (9906, 3)
find (DF: 1): (9907, 1)
fire (DF: 1): (9907, 2)
fond (DF: 1): (9906, 1)
fors (DF: 1): (9906, 2)
franco126 (DF: 1): (9906, 1)
futur (DF: 1): (9909, 1)
gene (DF: 1): (9907, 1)
get (DF: 3): (9907, 2), (9908, 2), (9909, 1)
giorn (DF: 1): (9906, 1)
give (DF: 1): (9908, 2)
go (DF: 1): (9909, 1)
got (DF: 2): (9908, 6), (9909, 1)
greatest (DF: 1): (9907, 1)
groov (DF: 1): (9909, 1)
ground (DF: 1): (9907, 2)
guarante (DF: 1): (9908, 1)
hand (DF: 1): (9908, 2)
hear (DF: 1): (9909, 2)
heart (DF: 1): (9908, 1)
heartbreak (DF: 1): (9908, 1)
hide (DF: 1): (9907, 5)
hip (DF: 1): (9906, 2)
hit (DF: 1): (9907, 1)
honey (DF: 1): (9907, 1)
hop (DF: 1): (9906, 1)
hope (DF: 1): (9908, 1)
hous (DF: 1): (9908, 1)
intorn (DF: 1): (9906, 1)
italian (DF: 1): (9906, 2)
jezebel (DF: 1): (9907, 1)
kiss (DF: 1): (9907, 1)
lacrim (DF: 1): (9906, 3)
latin (DF: 1): (9908, 1)
let (DF: 1): (9909, 4)
line (DF: 1): (9908, 1)
long (DF: 1): (9908, 1)
look (DF: 2): (9908, 1), (9909, 1)
louder (DF: 1): (9908, 1)
love (DF: 2): (9907, 1), (9908, 11)
là (DF: 1): (9906, 1)
magar (DF: 1): (9906, 6)
mal (DF: 1): (9906, 39)
mang (DF: 1): (9906, 2)
maracanã (DF: 1): (9906, 1)
me (DF: 1): (9906, 2)
melodi (DF: 1): (9909, 1)
mentr (DF: 1): (9906, 1)
mess (DF: 1): (9909, 1)
met (DF: 1): (9906, 1)
miss (DF: 1): (9907, 1)
move (DF: 1): (9909, 1)
music (DF: 2): (9906, 1), (9909, 1)
mysteri (DF: 1): (9907, 1)
na (DF: 1): (9909, 7)
need (DF: 1): (9908, 1)
nessun (DF: 1): (9906, 1)
night (DF: 1): (9908, 1)
noth (DF: 1): (9909, 1)
nowher (DF: 1): (9908, 2)
occhi (DF: 1): (9906, 3)
oh (DF: 1): (9907, 2)
one (DF: 1): (9908, 1)
paran (DF: 1): (9906, 1)
parl (DF: 1): (9906, 2)
parol (DF: 1): (9906, 2)
pass (DF: 1): (9906, 2)
perman (DF: 1): (9907, 2)
pers (DF: 1): (9906, 3)
playlist (DF: 1): (9906, 1)
po (DF: 1): (9906, 1)
poc (DF: 1): (9906, 1)
pop (DF: 1): (9906, 2)
prim (DF: 1): (9906, 2)
promis (DF: 1): (9908, 2)
put (DF: 1): (9908, 1)
qualcos (DF: 1): (9906, 2)
quel (DF: 1): (9906, 2)
r (DF: 1): (9906, 1)
radio (DF: 1): (9908, 1)
realt (DF: 1): (9906, 1)
reason (DF: 1): (9908, 1)
remix (DF: 2): (9907, 1), (9908, 2)
riman (DF: 1): (9906, 3)
rock (DF: 1): (9907, 1)
sal (DF: 1): (9906, 5)
sam (DF: 1): (9908, 1)
say (DF: 1): (9908, 2)
sbronz (DF: 1): (9906, 1)
schedin (DF: 1): (9906, 1)
schweppes (DF: 1): (9906, 2)
sed (DF: 1): (9906, 2)
seek (DF: 1): (9907, 2)
sembr (DF: 1): (9906, 3)
sent (DF: 1): (9906, 1)
serv (DF: 1): (9906, 3)
share (DF: 1): (9908, 1)
show (DF: 1): (9908, 8)
sinc (DF: 1): (9908, 1)
singol (DF: 1): (9906, 1)
so (DF: 1): (9906, 2)
sol (DF: 1): (9906, 4)
somebodi (DF: 1): (9908, 1)
sopr (DF: 1): (9906, 1)
speak (DF: 1): (9908, 1)
specialitàborbott (DF: 1): (9906, 1)
stanz (DF: 1): (9906, 1)
stend (DF: 1): (9906, 3)
stess (DF: 1): (9906, 1)
strad (DF: 1): (9906, 3)
sugar (DF: 1): (9907, 1)
sè (DF: 1): (9906, 2)
take (DF: 1): (9909, 1)
talk (DF: 1): (9908, 1)
te (DF: 1): (9906, 2)
thought (DF: 1): (9909, 1)
time (DF: 1): (9908, 1)
tire (DF: 1): (9908, 2)
touch (DF: 1): (9908, 1)
tram (DF: 1): (9906, 1)
tri (DF: 2): (9907, 1), (9909, 1)
tropic (DF: 1): (9908, 2)
tropp (DF: 1): (9906, 1)
unclear (DF: 1): (9909, 1)
understand (DF: 1): (9908, 1)
va (DF: 1): (9906, 1)
vint (DF: 1): (9906, 1)
vist (DF: 1): (9906, 2)
vodk (DF: 1): (9906, 2)
vorre (DF: 1): (9906, 2)
want (DF: 1): (9908, 3)
wave (DF: 1): (9907, 2)
wonder (DF: 1): (9907, 4)
word (DF: 1): (9908, 3)
world (DF: 1): (9908, 2)
would (DF: 1): (9909, 1)
yeah (DF: 1): (9909, 1)
yes (DF: 1): (9908, 1)
