aim (DF: 1): (5030, 1)
around (DF: 2): (5030, 2), (5031, 1)
askin (DF: 1): (5031, 1)
atlanta (DF: 1): (5031, 3)
ayi (DF: 1): (5031, 1)
ayo (DF: 1): (5031, 1)
back (DF: 1): (5030, 4)
backyard (DF: 1): (5030, 1)
bando (DF: 1): (5031, 2)
bar (DF: 1): (5031, 2)
beer (DF: 1): (5030, 4)
bitch (DF: 1): (5031, 2)
black (DF: 1): (5031, 4)
boot (DF: 1): (5030, 1)
bout (DF: 1): (5030, 3)
brawl (DF: 1): (5030, 1)
broad (DF: 1): (5031, 3)
bugatti (DF: 1): (5031, 1)
bunch (DF: 1): (5031, 1)
came (DF: 1): (5030, 1)
candi (DF: 1): (5031, 2)
card (DF: 1): (5031, 3)
carri (DF: 1): (5030, 1)
caus (DF: 1): (5030, 4)
chang (DF: 1): (5030, 1)
choppa (DF: 1): (5031, 2)
clappin (DF: 1): (5031, 1)
close (DF: 1): (5030, 1)
cold (DF: 1): (5030, 1)
cop (DF: 1): (5030, 3)
corey (DF: 1): (5030, 1)
corner (DF: 1): (5031, 1)
credit (DF: 1): (5031, 3)
crowder (DF: 1): (5030, 1)
damn (DF: 1): (5030, 2)
danc (DF: 1): (5030, 1)
dannysellin (DF: 1): (5031, 2)
day (DF: 1): (5030, 1)
desiign (DF: 1): (5031, 1)
differ (DF: 1): (5030, 1)
dirt (DF: 1): (5030, 1)
dope (DF: 1): (5031, 3)
dougi (DF: 1): (5031, 1)
em (DF: 1): (5030, 2)
everythin (DF: 1): (5031, 1)
eye (DF: 1): (5030, 1)
famili (DF: 1): (5030, 3)
fanta (DF: 1): (5031, 3)
farm (DF: 1): (5030, 1)
feat (DF: 1): (5030, 1)
feelin (DF: 1): (5031, 2)
fire (DF: 1): (5030, 1)
friend (DF: 1): (5030, 1)
gas (DF: 1): (5030, 1)
get (DF: 1): (5030, 1)
give (DF: 1): (5031, 1)
glad (DF: 1): (5030, 2)
go (DF: 2): (5030, 3), (5031, 2)
goin (DF: 1): (5031, 2)
gone (DF: 1): (5030, 1)
good (DF: 1): (5030, 1)
got (DF: 1): (5031, 5)
grammi (DF: 1): (5031, 2)
grown (DF: 1): (5030, 1)
guess (DF: 1): (5031, 1)
hammer (DF: 1): (5031, 2)
hang (DF: 1): (5030, 2)
hat (DF: 1): (5030, 2)
hear (DF: 1): (5030, 1)
hey (DF: 1): (5031, 1)
hip (DF: 1): (5030, 2)
hittin (DF: 1): (5031, 2)
hop (DF: 1): (5030, 2)
hope (DF: 2): (5030, 1), (5031, 2)
hundr (DF: 1): (5031, 4)
kick (DF: 1): (5030, 2)
kid (DF: 1): (5030, 1)
killa (DF: 1): (5031, 4)
know (DF: 1): (5030, 5)
land (DF: 1): (5030, 1)
last (DF: 1): (5030, 2)
late (DF: 1): (5030, 1)
laugh (DF: 1): (5030, 4)
lavish (DF: 1): (5031, 1)
lean (DF: 1): (5031, 3)
lick (DF: 1): (5031, 2)
life (DF: 2): (5030, 1), (5031, 1)
like (DF: 2): (5030, 2), (5031, 6)
littl (DF: 1): (5030, 1)
long (DF: 1): (5031, 1)
look (DF: 2): (5030, 1), (5031, 2)
love (DF: 1): (5030, 5)
macho (DF: 1): (5031, 2)
made (DF: 1): (5030, 1)
man (DF: 1): (5031, 2)
matter (DF: 1): (5030, 4)
montana (DF: 1): (5031, 2)
move (DF: 1): (5030, 1)
mud (DF: 1): (5030, 1)
never (DF: 1): (5030, 2)
next (DF: 1): (5030, 1)
nigga (DF: 1): (5031, 2)
nowher (DF: 1): (5030, 3)
old (DF: 1): (5030, 2)
oscar (DF: 1): (5031, 2)
pad (DF: 1): (5030, 2)
pair (DF: 1): (5030, 1)
panda (DF: 1): (5031, 21)
pant (DF: 1): (5030, 1)
panti (DF: 1): (5031, 2)
park (DF: 1): (5031, 1)
path (DF: 1): (5030, 2)
pen (DF: 1): (5030, 2)
phantom (DF: 1): (5031, 5)
piec (DF: 1): (5030, 1)
pile (DF: 1): (5030, 1)
plan (DF: 1): (5030, 1)
plenti (DF: 1): (5031, 1)
pocket (DF: 1): (5031, 2)
protect (DF: 1): (5030, 1)
pull (DF: 1): (5031, 2)
pullin (DF: 1): (5031, 1)
rais (DF: 1): (5030, 4)
randyth (DF: 1): (5031, 2)
rap (DF: 1): (5030, 1)
rebel (DF: 1): (5030, 3)
relax (DF: 1): (5030, 1)
remain (DF: 1): (5030, 1)
reminisc (DF: 1): (5030, 2)
reserv (DF: 1): (5030, 1)
retir (DF: 1): (5030, 1)
ride (DF: 1): (5030, 3)
right (DF: 2): (5030, 2), (5031, 1)
road (DF: 1): (5030, 3)
round (DF: 2): (5030, 6), (5031, 1)
run (DF: 1): (5030, 3)
scammer (DF: 1): (5031, 3)
see (DF: 1): (5030, 5)
ship (DF: 1): (5031, 1)
shirt (DF: 1): (5030, 1)
shit (DF: 1): (5031, 5)
sing (DF: 1): (5030, 3)
sippin (DF: 1): (5031, 1)
small (DF: 1): (5030, 1)
smo (DF: 1): (5030, 1)
song (DF: 1): (5030, 2)
soul (DF: 1): (5030, 1)
southern (DF: 1): (5030, 2)
special (DF: 1): (5030, 1)
spot (DF: 1): (5030, 3)
stay (DF: 1): (5030, 1)
steadi (DF: 1): (5030, 1)
still (DF: 1): (5030, 37)
stuff (DF: 1): (5031, 2)
swole (DF: 1): (5031, 2)
tank (DF: 1): (5030, 1)
thing (DF: 1): (5030, 1)
throw (DF: 1): (5030, 1)
time (DF: 1): (5031, 1)
tire (DF: 1): (5030, 1)
town (DF: 2): (5030, 1), (5031, 1)
truck (DF: 1): (5030, 3)
twistin (DF: 1): (5031, 3)
understand (DF: 1): (5031, 2)
use (DF: 1): (5030, 1)
versac (DF: 1): (5031, 1)
vibe (DF: 1): (5031, 1)
waitin (DF: 1): (5031, 2)
wake (DF: 1): (5031, 1)
whip (DF: 1): (5031, 1)
white (DF: 1): (5031, 4)
whole (DF: 1): (5031, 1)
work (DF: 1): (5030, 1)
x6 (DF: 1): (5031, 9)
ya (DF: 1): (5031, 2)
yeah (DF: 1): (5030, 3)
year (DF: 1): (5030, 2)
yonder (DF: 1): (5030, 2)
