1 (DF: 1): (9682, 1)
12 (DF: 1): (9685, 1)
13 (DF: 1): (9682, 4)
2020 (DF: 1): (9684, 1)
3 (DF: 1): (9682, 1)
abl (DF: 1): (9683, 2)
abre (DF: 1): (9682, 2)
action (DF: 1): (9683, 1)
advic (DF: 1): (9685, 1)
affect (DF: 1): (9683, 1)
afueg (DF: 1): (9682, 2)
afuer (DF: 1): (9682, 1)
album (DF: 1): (9683, 2)
aliv (DF: 2): (9684, 1), (9685, 1)
alla (DF: 1): (9682, 1)
anderson (DF: 1): (9684, 1)
answer (DF: 1): (9683, 1)
aqu (DF: 1): (9682, 4)
avanz (DF: 1): (9682, 1)
away (DF: 1): (9684, 1)
b (DF: 1): (9684, 1)
babi (DF: 1): (9685, 5)
bad (DF: 1): (9683, 1)
baj (DF: 1): (9682, 5)
behind (DF: 1): (9683, 1)
better (DF: 1): (9683, 2)
blanc (DF: 1): (9682, 1)
blue (DF: 1): (9684, 3)
break (DF: 1): (9683, 1)
bring (DF: 1): (9683, 2)
burn (DF: 1): (9684, 1)
call (DF: 1): (9682, 4)
cash (DF: 1): (9685, 1)
chanc (DF: 1): (9683, 1)
chulin (DF: 1): (9682, 1)
chunfly (DF: 1): (9682, 1)
circl (DF: 1): (9683, 1)
classics (DF: 1): (9682, 1)
companion (DF: 1): (9683, 1)
control (DF: 1): (9682, 10)
could (DF: 2): (9683, 1), (9685, 5)
cri (DF: 1): (9683, 1)
culin (DF: 1): (9682, 1)
cup (DF: 1): (9685, 1)
day (DF: 1): (9685, 1)
dejam (DF: 1): (9682, 1)
die (DF: 1): (9685, 1)
dream (DF: 1): (9683, 1)
drink (DF: 1): (9685, 1)
drive (DF: 1): (9685, 1)
drug (DF: 1): (9685, 2)
east (DF: 2): (9683, 1), (9684, 1)
em (DF: 1): (9685, 1)
entrar (DF: 1): (9682, 1)
even (DF: 1): (9683, 1)
ever (DF: 1): (9683, 3)
eye (DF: 1): (9685, 1)
far (DF: 1): (9684, 1)
feat (DF: 1): (9682, 1)
feel (DF: 2): (9683, 2), (9685, 1)
fill (DF: 1): (9685, 1)
flat (DF: 1): (9683, 1)
fo (DF: 1): (9685, 2)
friend (DF: 1): (9683, 1)
fuck (DF: 1): (9685, 1)
fun (DF: 1): (9683, 1)
gent (DF: 1): (9682, 1)
get (DF: 1): (9684, 1)
girl (DF: 1): (9685, 1)
give (DF: 1): (9683, 1)
glass (DF: 1): (9683, 1)
go (DF: 3): (9683, 9), (9684, 1), (9685, 2)
good (DF: 2): (9683, 2), (9685, 1)
goodby (DF: 1): (9684, 1)
got (DF: 2): (9682, 3), (9685, 2)
gotta (DF: 1): (9685, 1)
grind (DF: 1): (9685, 1)
hard (DF: 1): (9685, 1)
head (DF: 1): (9683, 1)
hold (DF: 1): (9685, 1)
hurt (DF: 1): (9684, 3)
insid (DF: 1): (9685, 1)
it (DF: 1): (9682, 3)
juguet (DF: 1): (9682, 1)
juli (DF: 1): (9682, 1)
keep (DF: 1): (9684, 21)
key (DF: 1): (9685, 1)
kiss (DF: 1): (9684, 1)
know (DF: 2): (9683, 1), (9684, 1)
last (DF: 1): (9683, 9)
latin (DF: 1): (9682, 1)
learn (DF: 1): (9684, 1)
leav (DF: 2): (9683, 1), (9684, 8)
leon (DF: 1): (9682, 1)
let (DF: 1): (9685, 1)
lie (DF: 1): (9685, 1)
life (DF: 1): (9683, 9)
like (DF: 1): (9683, 1)
line (DF: 1): (9683, 2)
lion (DF: 1): (9682, 1)
lone (DF: 1): (9683, 1)
long (DF: 1): (9683, 2)
look (DF: 1): (9685, 3)
love (DF: 1): (9684, 7)
lovin (DF: 1): (9683, 2)
ma (DF: 1): (9682, 1)
make (DF: 2): (9683, 1), (9685, 3)
mayb (DF: 1): (9685, 1)
mir (DF: 1): (9682, 1)
need (DF: 2): (9684, 1), (9685, 1)
neo (DF: 1): (9684, 1)
never (DF: 1): (9683, 9)
night (DF: 1): (9685, 1)
oh (DF: 1): (9684, 1)
oi (DF: 1): (9682, 1)
one (DF: 1): (9683, 1)
ot (DF: 1): (9685, 1)
paj (DF: 1): (9682, 1)
pancak (DF: 1): (9683, 1)
pay (DF: 1): (9684, 1)
pour (DF: 1): (9685, 1)
price (DF: 1): (9684, 1)
puertorr (DF: 1): (9682, 1)
put (DF: 2): (9684, 3), (9685, 1)
r (DF: 1): (9684, 1)
reason (DF: 1): (9683, 7)
reggaeton (DF: 1): (9682, 2)
rememb (DF: 1): (9685, 2)
resident (DF: 1): (9682, 6)
resist (DF: 1): (9684, 1)
rock (DF: 1): (9683, 3)
sab (DF: 1): (9682, 2)
said (DF: 1): (9685, 1)
save (DF: 1): (9683, 9)
say (DF: 1): (9685, 1)
see (DF: 2): (9683, 2), (9685, 2)
sexi (DF: 1): (9684, 1)
shit (DF: 1): (9685, 2)
show (DF: 1): (9685, 1)
sinc (DF: 1): (9683, 2)
sippin (DF: 1): (9685, 2)
sky (DF: 2): (9684, 3), (9685, 1)
slow (DF: 1): (9685, 1)
somehow (DF: 1): (9684, 1)
soul (DF: 1): (9684, 2)
sound (DF: 1): (9683, 1)
stack (DF: 1): (9685, 1)
stay (DF: 1): (9684, 2)
surviv (DF: 1): (9685, 1)
sweet (DF: 1): (9683, 2)
take (DF: 1): (9685, 1)
taken (DF: 1): (9685, 1)
talk (DF: 1): (9683, 1)
tell (DF: 2): (9683, 2), (9685, 1)
tennesse (DF: 1): (9684, 1)
think (DF: 3): (9683, 3), (9684, 1), (9685, 1)
time (DF: 2): (9683, 11), (9685, 1)
truth (DF: 1): (9683, 1)
twice (DF: 1): (9685, 1)
under (DF: 1): (9682, 4)
voltaj (DF: 1): (9682, 2)
volti (DF: 1): (9682, 3)
wait (DF: 1): (9685, 1)
walk (DF: 1): (9683, 1)
wanna (DF: 1): (9685, 1)
want (DF: 1): (9684, 4)
watch (DF: 1): (9685, 1)
we (DF: 1): (9682, 6)
whit (DF: 1): (9682, 1)
white (DF: 1): (9683, 2)
whoa (DF: 1): (9683, 1)
wine (DF: 1): (9685, 1)
woman (DF: 1): (9683, 2)
work (DF: 1): (9685, 1)
would (DF: 2): (9683, 2), (9685, 1)
yeah (DF: 3): (9683, 4), (9684, 1), (9685, 1)
