808 (DF: 1): (7648, 1)
acalor (DF: 1): (7646, 3)
allman (DF: 1): (7647, 1)
amor (DF: 1): (7646, 3)
anuel (DF: 1): (7646, 1)
armon (DF: 1): (7646, 1)
around (DF: 1): (7648, 1)
aww (DF: 1): (7647, 1)
ayud (DF: 1): (7646, 2)
babi (DF: 1): (7647, 3)
baby (DF: 1): (7646, 10)
band (DF: 1): (7647, 1)
beat (DF: 1): (7648, 1)
beb (DF: 1): (7646, 6)
believ (DF: 1): (7647, 1)
better (DF: 1): (7647, 1)
big (DF: 1): (7648, 2)
bigger (DF: 1): (7648, 1)
black (DF: 1): (7648, 1)
bleedin (DF: 1): (7648, 1)
blue (DF: 1): (7647, 1)
boulevard (DF: 1): (7648, 1)
broken (DF: 1): (7648, 1)
brother (DF: 1): (7647, 1)
bugatti (DF: 1): (7646, 2)
c (DF: 1): (7646, 2)
caem (DF: 1): (7646, 4)
call (DF: 1): (7647, 1)
cambi (DF: 1): (7646, 2)
camin (DF: 1): (7646, 4)
cand (DF: 1): (7646, 1)
car (DF: 1): (7648, 1)
cd (DF: 1): (7648, 1)
classic (DF: 1): (7647, 2)
com (DF: 1): (7646, 6)
comin (DF: 1): (7647, 2)
cop (DF: 1): (7648, 1)
d (DF: 1): (7646, 7)
daddi (DF: 1): (7647, 2)
day (DF: 1): (7647, 2)
dembow (DF: 1): (7646, 1)
demor (DF: 1): (7646, 6)
devor (DF: 1): (7646, 2)
dim (DF: 1): (7646, 1)
dimel (DF: 1): (7646, 2)
dios (DF: 1): (7646, 1)
disimul (DF: 1): (7646, 10)
dj (DF: 1): (7646, 1)
door (DF: 1): (7647, 2)
drive (DF: 1): (7648, 1)
drivin (DF: 1): (7648, 1)
dur (DF: 1): (7646, 4)
eh (DF: 1): (7646, 28)
em (DF: 1): (7648, 1)
enamor (DF: 1): (7646, 3)
enough (DF: 1): (7648, 1)
enter (DF: 1): (7646, 10)
estam (DF: 1): (7646, 1)
ever (DF: 1): (7648, 1)
everi (DF: 2): (7647, 4), (7648, 1)
feelin (DF: 1): (7647, 1)
five (DF: 1): (7648, 1)
flow (DF: 1): (7646, 2)
full (DF: 1): (7647, 2)
funer (DF: 1): (7648, 1)
gold (DF: 1): (7647, 1)
gonna (DF: 1): (7647, 2)
good (DF: 1): (7648, 6)
got (DF: 2): (7647, 2), (7648, 2)
guitar (DF: 1): (7647, 2)
hacem (DF: 1): (7646, 4)
hand (DF: 1): (7647, 2)
harmony (DF: 1): (7646, 1)
heart (DF: 1): (7648, 1)
hi (DF: 1): (7646, 4)
hit (DF: 1): (7647, 2)
home (DF: 1): (7647, 2)
illuminati (DF: 1): (7646, 2)
jaj (DF: 1): (7646, 1)
jet (DF: 1): (7646, 3)
kick (DF: 1): (7648, 1)
land (DF: 1): (7646, 1)
latig (DF: 1): (7646, 4)
like (DF: 1): (7648, 1)
lincoln (DF: 1): (7648, 1)
llam (DF: 1): (7646, 1)
lleg (DF: 1): (7646, 13)
lonesom (DF: 1): (7647, 1)
lord (DF: 1): (7647, 3)
make (DF: 1): (7647, 2)
mal (DF: 1): (7646, 6)
man (DF: 1): (7647, 2)
memori (DF: 1): (7648, 1)
ment (DF: 1): (7646, 6)
mer (DF: 1): (7646, 1)
metel (DF: 1): (7646, 4)
mile (DF: 1): (7648, 1)
muert (DF: 1): (7646, 2)
muj (DF: 1): (7646, 1)
mul (DF: 1): (7646, 2)
music (DF: 1): (7646, 2)
nadi (DF: 1): (7646, 10)
nen (DF: 1): (7646, 4)
never (DF: 1): (7648, 1)
nibiru (DF: 1): (7646, 3)
night (DF: 1): (7647, 2)
ocean (DF: 1): (7648, 1)
oh (DF: 1): (7646, 21)
old (DF: 1): (7647, 1)
ozun (DF: 1): (7646, 3)
pa (DF: 1): (7646, 8)
par (DF: 1): (7646, 7)
pec (DF: 1): (7646, 1)
perdonam (DF: 1): (7646, 1)
perr (DF: 1): (7646, 2)
piano (DF: 1): (7647, 1)
pid (DF: 1): (7646, 4)
portal (DF: 1): (7646, 6)
prend (DF: 1): (7646, 2)
pretti (DF: 1): (7648, 2)
provoc (DF: 1): (7646, 1)
pued (DF: 1): (7646, 6)
pull (DF: 1): (7648, 1)
put (DF: 1): (7648, 1)
quier (DF: 1): (7646, 12)
r (DF: 1): (7646, 7)
rap (DF: 1): (7646, 5)
readi (DF: 1): (7648, 1)
real (DF: 1): (7646, 2)
relacion (DF: 1): (7646, 2)
road (DF: 1): (7648, 1)
roamin (DF: 1): (7648, 1)
rock (DF: 1): (7647, 4)
round (DF: 1): (7648, 1)
run (DF: 1): (7648, 1)
sab (DF: 1): (7646, 12)
said (DF: 1): (7647, 1)
se (DF: 1): (7646, 1)
seat (DF: 1): (7648, 1)
see (DF: 1): (7648, 2)
shoe (DF: 1): (7648, 1)
sittin (DF: 1): (7648, 1)
solo (DF: 1): (7647, 3)
somethin (DF: 1): (7648, 1)
sometim (DF: 1): (7647, 1)
soon (DF: 1): (7647, 2)
southbound (DF: 1): (7647, 9)
southern (DF: 1): (7647, 1)
suit (DF: 1): (7648, 2)
sweet (DF: 1): (7647, 2)
swim (DF: 1): (7648, 5)
take (DF: 1): (7648, 2)
tell (DF: 1): (7647, 2)
ter (DF: 1): (7646, 4)
thing (DF: 1): (7647, 2)
til (DF: 1): (7648, 1)
time (DF: 1): (7648, 1)
town (DF: 1): (7648, 1)
trap (DF: 1): (7646, 2)
travel (DF: 1): (7647, 1)
travelin (DF: 1): (7647, 1)
tri (DF: 1): (7648, 1)
trunk (DF: 1): (7648, 2)
uah (DF: 1): (7646, 15)
vam (DF: 1): (7646, 4)
vea (DF: 1): (7646, 2)
vifull (DF: 1): (7646, 1)
voy (DF: 1): (7646, 5)
way (DF: 1): (7647, 2)
well (DF: 1): (7647, 7)
whoa (DF: 1): (7647, 2)
woh (DF: 1): (7646, 5)
woman (DF: 1): (7647, 1)
workin (DF: 1): (7647, 2)
ya (DF: 1): (7647, 1)
yampi (DF: 1): (7646, 1)
yann (DF: 1): (7646, 2)
yeah (DF: 2): (7646, 6), (7648, 1)
yes (DF: 1): (7647, 2)
