25 (DF: 1): (6184, 1)
aan (DF: 1): (6184, 1)
achterst (DF: 1): (6184, 1)
al (DF: 1): (6184, 3)
all (DF: 1): (6184, 1)
alleen (DF: 1): (6184, 1)
alsof (DF: 1): (6184, 2)
ander (DF: 1): (6184, 1)
baa (DF: 1): (6184, 4)
baksteen (DF: 1): (6184, 3)
beginnen (DF: 1): (6184, 1)
ben (DF: 1): (6184, 4)
bent (DF: 1): (6184, 10)
bezorgd (DF: 1): (6184, 1)
bierflesj (DF: 1): (6184, 1)
biertj (DF: 1): (6184, 1)
bij (DF: 1): (6184, 1)
bizzl (DF: 1): (6184, 1)
bout (DF: 1): (6184, 12)
breek (DF: 1): (6184, 1)
bust (DF: 1): (6184, 2)
buur (DF: 1): (6184, 1)
cent (DF: 1): (6184, 1)
centraal (DF: 1): (6184, 3)
crack (DF: 1): (6184, 1)
crown (DF: 1): (6184, 2)
dan (DF: 1): (6184, 1)
dat (DF: 1): (6184, 6)
de (DF: 1): (6184, 19)
der (DF: 1): (6184, 1)
dicht (DF: 1): (6184, 1)
die (DF: 1): (6184, 2)
dik (DF: 1): (6184, 1)
dochter (DF: 1): (6184, 1)
doeko (DF: 1): (6184, 1)
drink (DF: 1): (6184, 1)
dus (DF: 1): (6184, 2)
een (DF: 1): (6184, 16)
eerst (DF: 1): (6184, 1)
eh (DF: 1): (6184, 4)
en (DF: 1): (6184, 13)
ene (DF: 1): (6184, 1)
enigst (DF: 1): (6184, 1)
euro (DF: 1): (6184, 1)
fles (DF: 1): (6184, 1)
fo (DF: 1): (6184, 1)
freddi (DF: 1): (6184, 2)
front (DF: 1): (6184, 2)
fuck (DF: 1): (6184, 2)
gebeurt (DF: 1): (6184, 1)
gebruikt (DF: 1): (6184, 1)
geen (DF: 1): (6184, 3)
geschiedeni (DF: 1): (6184, 1)
geval (DF: 1): (6184, 1)
gezeur (DF: 1): (6184, 1)
gezien (DF: 1): (6184, 1)
go (DF: 1): (6184, 1)
grappen (DF: 1): (6184, 1)
grond (DF: 1): (6184, 8)
haar (DF: 1): (6184, 1)
handen (DF: 1): (6184, 1)
heb (DF: 1): (6184, 4)
heist (DF: 1): (6184, 2)
het (DF: 1): (6184, 4)
hier (DF: 1): (6184, 2)
hij (DF: 1): (6184, 1)
hoe (DF: 1): (6184, 1)
hoef (DF: 1): (6184, 1)
ieder (DF: 1): (6184, 1)
ik (DF: 1): (6184, 18)
inwissel (DF: 1): (6184, 1)
ja (DF: 1): (6184, 3)
jaar (DF: 1): (6184, 1)
je (DF: 1): (6184, 28)
jeugd (DF: 1): (6184, 1)
jou (DF: 1): (6184, 5)
junki (DF: 1): (6184, 1)
k (DF: 1): (6184, 1)
kan (DF: 1): (6184, 1)
kanker (DF: 1): (6184, 4)
kankermo (DF: 1): (6184, 1)
kauw (DF: 1): (6184, 1)
ken (DF: 1): (6184, 4)
kenker (DF: 1): (6184, 1)
kijk (DF: 1): (6184, 1)
klass (DF: 1): (6184, 1)
klauw (DF: 1): (6184, 2)
komen (DF: 1): (6184, 1)
komt (DF: 1): (6184, 4)
krantenwijk (DF: 1): (6184, 1)
laat (DF: 1): (6184, 1)
lacht (DF: 1): (6184, 1)
lauw (DF: 1): (6184, 1)
leeg (DF: 1): (6184, 1)
maak (DF: 1): (6184, 1)
maar (DF: 1): (6184, 12)
man (DF: 1): (6184, 1)
mc (DF: 1): (6184, 4)
meer (DF: 1): (6184, 1)
meetingpoint (DF: 1): (6184, 1)
mensen (DF: 1): (6184, 1)
met (DF: 1): (6184, 4)
moeder (DF: 1): (6184, 4)
moet (DF: 1): (6184, 1)
motherfuck (DF: 1): (6184, 2)
n (DF: 1): (6184, 4)
nee (DF: 1): (6184, 1)
nek (DF: 1): (6184, 1)
niet (DF: 1): (6184, 13)
nièuw (DF: 1): (6184, 7)
nog (DF: 1): (6184, 2)
noord (DF: 1): (6184, 1)
oh (DF: 1): (6184, 1)
ook (DF: 1): (6184, 1)
op (DF: 1): (6184, 1)
pas (DF: 1): (6184, 2)
pik (DF: 1): (6184, 1)
pizzahut (DF: 1): (6184, 1)
plassen (DF: 1): (6184, 1)
plek (DF: 1): (6184, 1)
praten (DF: 1): (6184, 1)
preci (DF: 1): (6184, 1)
prop (DF: 1): (6184, 1)
pus (DF: 1): (6184, 1)
r (DF: 1): (6184, 2)
rest (DF: 1): (6184, 1)
rob (DF: 1): (6184, 1)
robber (DF: 1): (6184, 1)
rockah (DF: 1): (6184, 2)
ruikt (DF: 1): (6184, 1)
rustig (DF: 1): (6184, 1)
schuur (DF: 1): (6184, 1)
serieus (DF: 1): (6184, 3)
shizzl (DF: 1): (6184, 1)
sjembek (DF: 1): (6184, 4)
slet (DF: 1): (6184, 1)
songtekst (DF: 1): (6184, 1)
spacen (DF: 1): (6184, 1)
sta (DF: 1): (6184, 1)
stang (DF: 1): (6184, 1)
star (DF: 1): (6184, 1)
stomm (DF: 1): (6184, 1)
tappen (DF: 1): (6184, 1)
te (DF: 1): (6184, 1)
tegenwoordig (DF: 1): (6184, 1)
tijden (DF: 1): (6184, 1)
tot (DF: 1): (6184, 9)
trek (DF: 1): (6184, 1)
tuig (DF: 1): (6184, 1)
twintig (DF: 1): (6184, 1)
uh (DF: 1): (6184, 3)
uit (DF: 1): (6184, 3)
van (DF: 1): (6184, 7)
veel (DF: 1): (6184, 1)
verachten (DF: 1): (6184, 1)
verkoop (DF: 1): (6184, 1)
vett (DF: 1): (6184, 1)
viez (DF: 1): (6184, 2)
vocalen (DF: 1): (6184, 1)
voor (DF: 1): (6184, 3)
want (DF: 1): (6184, 1)
wast (DF: 1): (6184, 1)
wat (DF: 1): (6184, 7)
watsebizzi (DF: 1): (6184, 1)
watskeburt (DF: 1): (6184, 10)
watskebuuurt (DF: 1): (6184, 1)
weet (DF: 1): (6184, 5)
wel (DF: 1): (6184, 1)
weten (DF: 1): (6184, 1)
wist (DF: 1): (6184, 1)
yo (DF: 1): (6184, 1)
ze (DF: 1): (6184, 2)
zeg (DF: 1): (6184, 4)
zegt (DF: 1): (6184, 1)
zegti (DF: 1): (6184, 1)
zeurt (DF: 1): (6184, 2)
zijn (DF: 1): (6184, 1)
zonder (DF: 1): (6184, 2)
één (DF: 1): (6184, 1)
