2000 (DF: 1): (7825, 4)
2073 (DF: 1): (7825, 1)
2084 (DF: 1): (7825, 1)
2093 (DF: 1): (7825, 1)
addict (DF: 1): (7826, 2)
apart (DF: 1): (7826, 2)
argu (DF: 1): (7826, 1)
away (DF: 1): (7827, 2)
ayi (DF: 1): (7826, 2)
b (DF: 2): (7825, 1), (7826, 1)
babi (DF: 2): (7826, 1), (7828, 3)
back (DF: 2): (7825, 1), (7826, 1)
backseat (DF: 1): (7826, 1)
ball (DF: 1): (7826, 1)
beat (DF: 1): (7827, 3)
beauti (DF: 1): (7828, 1)
best (DF: 1): (7826, 2)
better (DF: 1): (7827, 1)
big (DF: 1): (7828, 3)
black (DF: 1): (7826, 2)
blue (DF: 1): (7825, 1)
bowi (DF: 1): (7827, 1)
came (DF: 1): (7826, 2)
car (DF: 1): (7826, 1)
caus (DF: 3): (7825, 1), (7826, 1), (7827, 1)
chanc (DF: 1): (7828, 4)
chang (DF: 2): (7826, 2), (7828, 1)
circumst (DF: 1): (7828, 1)
classic (DF: 1): (7827, 2)
cool (DF: 1): (7826, 2)
could (DF: 2): (7827, 6), (7828, 2)
danc (DF: 1): (7828, 1)
david (DF: 1): (7827, 1)
day (DF: 2): (7827, 10), (7828, 1)
dead (DF: 1): (7825, 1)
deep (DF: 1): (7826, 2)
delux (DF: 1): (7827, 1)
diamond (DF: 1): (7828, 1)
differ (DF: 1): (7826, 2)
dolphin (DF: 1): (7827, 2)
done (DF: 1): (7826, 2)
door (DF: 1): (7826, 2)
drink (DF: 1): (7827, 1)
drive (DF: 1): (7827, 2)
drop (DF: 1): (7826, 2)
drug (DF: 1): (7826, 2)
edit (DF: 1): (7827, 1)
end (DF: 1): (7825, 1)
ever (DF: 2): (7825, 3), (7827, 3)
everyth (DF: 1): (7828, 4)
fact (DF: 1): (7827, 1)
fade (DF: 1): (7828, 1)
fall (DF: 2): (7826, 1), (7827, 2)
fell (DF: 1): (7826, 2)
floor (DF: 1): (7826, 2)
fore (DF: 1): (7828, 1)
forev (DF: 2): (7825, 1), (7827, 3)
fought (DF: 1): (7826, 1)
gang (DF: 1): (7826, 1)
gave (DF: 1): (7826, 5)
get (DF: 1): (7828, 2)
girl (DF: 2): (7825, 1), (7826, 11)
gone (DF: 2): (7825, 1), (7826, 1)
gonna (DF: 1): (7828, 2)
got (DF: 2): (7826, 1), (7828, 8)
gun (DF: 1): (7827, 1)
guy (DF: 1): (7826, 1)
head (DF: 1): (7827, 2)
heart (DF: 1): (7826, 2)
help (DF: 1): (7827, 1)
hero (DF: 1): (7827, 10)
hold (DF: 1): (7828, 1)
holdin (DF: 1): (7825, 1)
keep (DF: 1): (7827, 2)
kel (DF: 1): (7826, 1)
king (DF: 1): (7827, 2)
kiss (DF: 1): (7827, 1)
leav (DF: 1): (7826, 1)
legaci (DF: 1): (7827, 1)
let (DF: 2): (7826, 1), (7828, 2)
lie (DF: 2): (7826, 2), (7827, 1)
life (DF: 1): (7826, 1)
like (DF: 2): (7826, 5), (7827, 2)
long (DF: 1): (7825, 1)
love (DF: 3): (7825, 5), (7826, 4), (7828, 2)
lover (DF: 1): (7827, 2)
lovin (DF: 1): (7825, 3)
luh (DF: 1): (7826, 1)
matter (DF: 1): (7828, 1)
mayb (DF: 1): (7827, 1)
mean (DF: 1): (7827, 1)
might (DF: 1): (7828, 1)
mood (DF: 1): (7826, 2)
musiq (DF: 1): (7825, 1)
nah (DF: 1): (7826, 8)
need (DF: 2): (7826, 2), (7828, 2)
neo (DF: 2): (7825, 2), (7826, 2)
night (DF: 1): (7828, 2)
noth (DF: 1): (7827, 9)
nothin (DF: 1): (7825, 1)
oh (DF: 2): (7826, 3), (7827, 10)
one (DF: 2): (7826, 2), (7827, 10)
onmyradio (DF: 1): (7825, 1)
perfect (DF: 1): (7826, 2)
plan (DF: 2): (7826, 1), (7828, 3)
plug (DF: 1): (7826, 2)
queen (DF: 1): (7827, 2)
r (DF: 2): (7825, 1), (7826, 1)
real (DF: 2): (7825, 1), (7828, 3)
realli (DF: 1): (7826, 4)
remast (DF: 1): (7827, 1)
rememb (DF: 2): (7826, 1), (7827, 2)
rest (DF: 1): (7826, 2)
ride (DF: 1): (7826, 1)
right (DF: 2): (7826, 1), (7828, 1)
ring (DF: 1): (7828, 1)
rock (DF: 1): (7827, 3)
rode (DF: 1): (7826, 1)
roll (DF: 2): (7826, 1), (7828, 1)
rolliei (DF: 1): (7826, 1)
safer (DF: 1): (7827, 1)
say (DF: 1): (7827, 1)
sea (DF: 2): (7825, 1), (7826, 2)
see (DF: 1): (7828, 1)
shame (DF: 1): (7827, 1)
shinin (DF: 1): (7825, 1)
shot (DF: 1): (7827, 1)
side (DF: 2): (7826, 2), (7827, 1)
singl (DF: 1): (7827, 1)
sleep (DF: 1): (7828, 1)
slide (DF: 1): (7826, 1)
soul (DF: 2): (7825, 2), (7826, 2)
soulchild (DF: 1): (7825, 1)
stall (DF: 1): (7826, 1)
stand (DF: 1): (7827, 1)
standin (DF: 1): (7825, 1)
start (DF: 1): (7825, 1)
stay (DF: 2): (7827, 1), (7828, 1)
steal (DF: 1): (7827, 1)
still (DF: 1): (7825, 4)
summer (DF: 1): (7828, 1)
sun (DF: 1): (7825, 1)
swim (DF: 1): (7827, 2)
take (DF: 2): (7826, 2), (7828, 5)
talk (DF: 3): (7825, 1), (7826, 2), (7828, 1)
taxi (DF: 1): (7826, 1)
tear (DF: 1): (7826, 2)
tell (DF: 1): (7826, 1)
test (DF: 1): (7826, 2)
thing (DF: 1): (7828, 1)
think (DF: 1): (7826, 4)
though (DF: 1): (7827, 5)
thought (DF: 1): (7826, 1)
till (DF: 1): (7825, 1)
time (DF: 3): (7825, 1), (7826, 3), (7827, 2)
togeth (DF: 2): (7825, 1), (7827, 2)
told (DF: 1): (7826, 1)
tonight (DF: 1): (7828, 1)
tri (DF: 1): (7826, 1)
trust (DF: 1): (7828, 1)
uh (DF: 1): (7826, 1)
us (DF: 2): (7827, 4), (7828, 3)
use (DF: 1): (7826, 2)
version (DF: 1): (7827, 1)
walk (DF: 1): (7826, 2)
wall (DF: 1): (7827, 2)
want (DF: 2): (7826, 2), (7828, 2)
wish (DF: 1): (7827, 1)
work (DF: 1): (7828, 2)
workin (DF: 1): (7826, 2)
would (DF: 1): (7826, 1)
wrong (DF: 1): (7826, 22)
yeah (DF: 1): (7826, 2)
yes (DF: 1): (7827, 1)
