00s (DF: 1): (372, 1)
90s (DF: 1): (372, 1)
aguant (DF: 1): (371, 3)
alborot (DF: 1): (371, 4)
alex (DF: 1): (371, 1)
aloc (DF: 1): (371, 4)
alon (DF: 1): (372, 2)
alright (DF: 1): (372, 5)
ando (DF: 1): (371, 2)
arisc (DF: 1): (371, 1)
asunt (DF: 1): (371, 1)
atin (DF: 1): (371, 1)
away (DF: 1): (372, 1)
babi (DF: 1): (372, 2)
bambin (DF: 1): (371, 2)
batall (DF: 1): (371, 1)
believin (DF: 1): (372, 1)
belong (DF: 1): (372, 2)
best (DF: 1): (372, 1)
boc (DF: 1): (371, 1)
busc (DF: 1): (371, 5)
call (DF: 1): (371, 1)
caz (DF: 1): (371, 2)
chicken (DF: 1): (372, 1)
cien (DF: 1): (371, 1)
cierral (DF: 1): (371, 1)
coc (DF: 1): (371, 1)
combin (DF: 1): (371, 1)
come (DF: 1): (372, 1)
conmig (DF: 1): (371, 7)
copi (DF: 1): (371, 1)
could (DF: 1): (372, 1)
dal (DF: 1): (371, 9)
danc (DF: 1): (372, 2)
dej (DF: 1): (371, 3)
dil (DF: 1): (371, 1)
disc (DF: 1): (371, 2)
dobl (DF: 1): (371, 1)
don (DF: 1): (371, 5)
dueñ (DF: 1): (371, 2)
eliel (DF: 1): (371, 6)
elimin (DF: 1): (371, 1)
esboc (DF: 1): (371, 1)
escob (DF: 1): (371, 1)
espej (DF: 1): (371, 2)
everyday (DF: 1): (372, 1)
fantast (DF: 1): (371, 1)
fath (DF: 1): (371, 1)
fault (DF: 1): (372, 1)
fec (DF: 1): (371, 5)
fil (DF: 1): (371, 1)
fin (DF: 1): (371, 1)
find (DF: 1): (372, 1)
floor (DF: 1): (372, 2)
front (DF: 1): (371, 2)
fronti (DF: 1): (371, 5)
gangst (DF: 1): (371, 1)
gargol (DF: 1): (371, 1)
gener (DF: 1): (371, 2)
get (DF: 1): (372, 9)
girl (DF: 1): (372, 12)
glad (DF: 1): (372, 1)
go (DF: 1): (372, 7)
gold (DF: 1): (371, 1)
good (DF: 1): (372, 3)
got (DF: 1): (372, 3)
gotta (DF: 1): (372, 1)
guerr (DF: 1): (371, 5)
hac (DF: 1): (371, 5)
hector (DF: 1): (371, 2)
hil (DF: 1): (371, 1)
ice (DF: 1): (372, 1)
invict (DF: 1): (371, 1)
is (DF: 1): (371, 1)
jajajajajaj (DF: 1): (371, 1)
jejejej (DF: 1): (371, 1)
jordan (DF: 1): (372, 2)
jueg (DF: 1): (371, 4)
keep (DF: 1): (372, 2)
kil (DF: 1): (371, 1)
kill (DF: 1): (372, 1)
know (DF: 1): (372, 1)
lamb (DF: 1): (371, 1)
last (DF: 1): (371, 1)
latin (DF: 1): (371, 1)
lej (DF: 1): (371, 2)
let (DF: 1): (372, 6)
letr (DF: 1): (371, 1)
like (DF: 1): (372, 2)
llam (DF: 1): (371, 1)
loc (DF: 1): (371, 2)
look (DF: 1): (372, 3)
lookin (DF: 1): (372, 2)
love (DF: 1): (372, 3)
maestr (DF: 1): (371, 1)
mari (DF: 1): (371, 1)
mat (DF: 1): (371, 2)
medi (DF: 1): (371, 1)
mejor (DF: 1): (371, 4)
ment (DF: 1): (371, 1)
mezcl (DF: 1): (371, 1)
might (DF: 1): (372, 1)
mil (DF: 1): (371, 1)
millon (DF: 1): (371, 1)
mir (DF: 1): (371, 2)
mism (DF: 1): (371, 1)
miss (DF: 1): (372, 1)
montel (DF: 1): (372, 2)
music (DF: 1): (371, 1)
na (DF: 1): (371, 5)
navaj (DF: 1): (371, 1)
need (DF: 1): (372, 2)
nesty (DF: 1): (371, 1)
ningun (DF: 1): (371, 5)
not (DF: 1): (371, 9)
oh (DF: 1): (372, 6)
omar (DF: 1): (371, 3)
one (DF: 1): (372, 8)
ooh (DF: 1): (372, 1)
pellej (DF: 1): (371, 2)
pierd (DF: 1): (371, 1)
platin (DF: 1): (371, 1)
pod (DF: 1): (371, 1)
productor (DF: 1): (371, 1)
puert (DF: 1): (371, 1)
readi (DF: 1): (372, 2)
realid (DF: 1): (371, 1)
reflej (DF: 1): (371, 2)
reggaeton (DF: 1): (371, 1)
rey (DF: 1): (371, 1)
ric (DF: 1): (371, 1)
risc (DF: 1): (371, 1)
ronc (DF: 1): (371, 25)
s (DF: 1): (371, 2)
say (DF: 1): (372, 2)
schemin (DF: 1): (372, 1)
seguim (DF: 1): (371, 1)
sent (DF: 1): (371, 1)
seri (DF: 1): (371, 1)
si (DF: 1): (371, 2)
soc (DF: 1): (371, 1)
sofoc (DF: 1): (371, 1)
somewher (DF: 1): (372, 6)
son (DF: 1): (371, 1)
stand (DF: 1): (372, 1)
start (DF: 1): (372, 1)
stressin (DF: 1): (372, 1)
talkin (DF: 1): (372, 1)
tam (DF: 1): (371, 1)
tan (DF: 1): (371, 1)
tell (DF: 1): (372, 1)
the (DF: 1): (371, 2)
thinkin (DF: 1): (372, 1)
this (DF: 1): (371, 1)
tir (DF: 1): (371, 2)
tirens (DF: 1): (371, 1)
to (DF: 1): (371, 3)
toc (DF: 1): (371, 1)
togeth (DF: 1): (372, 1)
tonight (DF: 1): (372, 20)
tonit (DF: 1): (372, 1)
tonk (DF: 1): (371, 7)
tort (DF: 1): (371, 1)
trickin (DF: 1): (372, 1)
true (DF: 1): (372, 1)
tryna (DF: 1): (372, 1)
usted (DF: 1): (371, 2)
va (DF: 1): (371, 5)
vend (DF: 1): (371, 2)
viej (DF: 1): (371, 2)
walkin (DF: 1): (372, 1)
want (DF: 1): (372, 2)
wee (DF: 1): (372, 1)
went (DF: 1): (372, 2)
wooooh (DF: 1): (371, 12)
word (DF: 1): (372, 1)
wrong (DF: 1): (372, 2)
yeah (DF: 1): (372, 2)
zion (DF: 1): (371, 1)
