24 (DF: 1): (2102, 1)
48 (DF: 1): (2102, 1)
88rise (DF: 1): (2102, 1)
adair (DF: 1): (2103, 1)
alex (DF: 1): (2103, 1)
answer (DF: 1): (2102, 1)
around (DF: 2): (2102, 1), (2103, 1)
ayi (DF: 1): (2102, 10)
b (DF: 1): (2102, 1)
babe (DF: 1): (2102, 1)
beauti (DF: 1): (2102, 1)
becom (DF: 1): (2102, 1)
bed (DF: 1): (2102, 1)
believ (DF: 1): (2103, 1)
bentley (DF: 1): (2102, 1)
bet (DF: 1): (2103, 40)
better (DF: 1): (2102, 2)
bout (DF: 1): (2102, 1)
broke (DF: 1): (2103, 2)
burn (DF: 1): (2102, 1)
call (DF: 1): (2102, 1)
care (DF: 1): (2102, 2)
caus (DF: 1): (2102, 1)
come (DF: 2): (2102, 1), (2103, 1)
contemporari (DF: 1): (2102, 2)
control (DF: 1): (2102, 1)
convers (DF: 1): (2102, 1)
crash (DF: 1): (2102, 1)
dj (DF: 1): (2102, 1)
done (DF: 1): (2103, 1)
dream (DF: 1): (2103, 1)
eeah (DF: 1): (2103, 1)
eee (DF: 1): (2103, 1)
ehe (DF: 1): (2103, 1)
even (DF: 1): (2102, 1)
everyth (DF: 1): (2103, 1)
feel (DF: 1): (2102, 3)
felt (DF: 1): (2102, 1)
fight (DF: 1): (2102, 1)
finna (DF: 1): (2102, 2)
fire (DF: 1): (2102, 1)
forgiv (DF: 1): (2103, 1)
friend (DF: 1): (2102, 1)
fuck (DF: 1): (2102, 7)
game (DF: 1): (2102, 1)
gang (DF: 1): (2102, 4)
gave (DF: 1): (2103, 2)
get (DF: 1): (2102, 1)
go (DF: 1): (2102, 1)
goe (DF: 1): (2102, 1)
gone (DF: 1): (2102, 2)
gonna (DF: 1): (2102, 1)
good (DF: 1): (2102, 2)
got (DF: 1): (2102, 2)
gotta (DF: 1): (2102, 1)
heard (DF: 1): (2102, 1)
hell (DF: 1): (2103, 2)
home (DF: 2): (2102, 1), (2103, 1)
hope (DF: 1): (2102, 1)
hotter (DF: 1): (2102, 1)
iphon (DF: 1): (2102, 1)
jam (DF: 1): (2102, 1)
kiss (DF: 1): (2102, 1)
know (DF: 2): (2102, 2), (2103, 4)
knowknow (DF: 1): (2102, 1)
la (DF: 1): (2102, 1)
last (DF: 2): (2102, 1), (2103, 2)
late (DF: 1): (2102, 1)
learn (DF: 1): (2102, 2)
left (DF: 1): (2103, 2)
let (DF: 2): (2102, 2), (2103, 1)
lie (DF: 1): (2103, 1)
life (DF: 1): (2103, 28)
like (DF: 1): (2102, 3)
listen (DF: 1): (2102, 1)
live (DF: 1): (2102, 2)
lone (DF: 1): (2102, 1)
long (DF: 1): (2102, 4)
look (DF: 1): (2102, 1)
lookin (DF: 1): (2102, 1)
lost (DF: 1): (2102, 1)
lot (DF: 1): (2102, 1)
love (DF: 1): (2102, 2)
mad (DF: 1): (2102, 3)
make (DF: 1): (2102, 3)
mani (DF: 1): (2103, 1)
memori (DF: 1): (2102, 1)
midsumm (DF: 1): (2102, 3)
milli (DF: 1): (2102, 1)
million (DF: 1): (2103, 1)
minut (DF: 1): (2102, 1)
mistak (DF: 1): (2102, 1)
moment (DF: 1): (2102, 1)
move (DF: 1): (2102, 1)
need (DF: 1): (2102, 1)
never (DF: 2): (2102, 1), (2103, 4)
night (DF: 2): (2102, 2), (2103, 2)
noth (DF: 1): (2102, 1)
oh (DF: 1): (2102, 6)
ooh (DF: 1): (2103, 2)
oooo (DF: 1): (2103, 2)
path (DF: 1): (2103, 3)
patienc (DF: 1): (2102, 1)
pimp (DF: 1): (2102, 1)
play (DF: 2): (2102, 1), (2103, 1)
playin (DF: 1): (2102, 1)
pleas (DF: 1): (2103, 2)
pop (DF: 1): (2102, 1)
porsch (DF: 1): (2102, 1)
pretti (DF: 1): (2102, 1)
problem (DF: 1): (2102, 1)
project (DF: 1): (2102, 1)
put (DF: 1): (2102, 1)
r (DF: 1): (2102, 1)
realli (DF: 1): (2102, 3)
record (DF: 1): (2103, 1)
rememb (DF: 1): (2103, 4)
risk (DF: 1): (2102, 1)
road (DF: 1): (2103, 1)
rockstar (DF: 1): (2102, 1)
ru (DF: 1): (2102, 12)
rule (DF: 1): (2102, 7)
run (DF: 1): (2103, 1)
say (DF: 2): (2102, 2), (2103, 1)
see (DF: 2): (2102, 4), (2103, 2)
sinc (DF: 1): (2102, 1)
singl (DF: 1): (2103, 1)
slave (DF: 1): (2103, 1)
sleepless (DF: 1): (2103, 1)
slow (DF: 1): (2102, 1)
smile (DF: 1): (2102, 1)
stay (DF: 1): (2102, 2)
strip (DF: 1): (2102, 1)
summer (DF: 1): (2102, 1)
sunni (DF: 1): (2102, 1)
sunshin (DF: 1): (2102, 1)
take (DF: 1): (2102, 2)
talk (DF: 1): (2102, 1)
tear (DF: 1): (2103, 2)
tell (DF: 1): (2103, 2)
think (DF: 1): (2102, 1)
told (DF: 1): (2103, 3)
tongu (DF: 1): (2102, 1)
took (DF: 1): (2103, 3)
toss (DF: 1): (2102, 1)
treat (DF: 1): (2102, 1)
truck (DF: 1): (2102, 1)
truth (DF: 1): (2103, 1)
tryna (DF: 1): (2102, 1)
turn (DF: 1): (2102, 2)
u (DF: 1): (2102, 28)
uh (DF: 1): (2102, 2)
ule (DF: 1): (2102, 8)
univers (DF: 1): (2102, 1)
unto (DF: 1): (2103, 1)
urban (DF: 1): (2102, 1)
use (DF: 1): (2102, 1)
wait (DF: 2): (2102, 1), (2103, 1)
waitin (DF: 1): (2102, 1)
walk (DF: 1): (2103, 1)
wanna (DF: 1): (2102, 4)
want (DF: 2): (2102, 4), (2103, 3)
wast (DF: 1): (2102, 1)
way (DF: 1): (2102, 1)
well (DF: 1): (2103, 1)
white (DF: 1): (2102, 1)
wildest (DF: 1): (2103, 1)
woo (DF: 1): (2103, 2)
world (DF: 1): (2103, 1)
would (DF: 1): (2103, 4)
wrong (DF: 1): (2103, 1)
xi (DF: 1): (2102, 1)
yeah (DF: 1): (2102, 3)
year (DF: 1): (2103, 2)
yee (DF: 1): (2103, 1)
yeee (DF: 1): (2103, 1)
yesterday (DF: 1): (2103, 1)
