aali (DF: 1): (8490, 1)
acr (DF: 1): (8489, 1)
akala (DF: 1): (8490, 1)
ako (DF: 1): (8490, 6)
alala (DF: 1): (8490, 2)
ang (DF: 1): (8490, 5)
ay (DF: 1): (8490, 2)
aye (DF: 1): (8489, 6)
babi (DF: 1): (8489, 1)
back (DF: 2): (8489, 1), (8491, 1)
bang (DF: 1): (8490, 2)
bitch (DF: 1): (8489, 25)
bounc (DF: 1): (8491, 1)
brr (DF: 1): (8489, 2)
buka (DF: 1): (8490, 1)
bullet (DF: 1): (8489, 1)
call (DF: 1): (8489, 1)
chop (DF: 1): (8489, 4)
choppa (DF: 1): (8489, 4)
christian (DF: 1): (8489, 1)
classic (DF: 1): (8490, 2)
come (DF: 1): (8489, 2)
could (DF: 1): (8491, 1)
crime (DF: 1): (8491, 1)
dew (DF: 1): (8491, 1)
di (DF: 1): (8490, 2)
dick (DF: 1): (8489, 2)
dig (DF: 1): (8489, 1)
dior (DF: 1): (8489, 1)
drug (DF: 1): (8491, 1)
eeyor (DF: 1): (8489, 2)
either (DF: 1): (8489, 1)
em (DF: 1): (8489, 1)
everyth (DF: 1): (8491, 2)
eye (DF: 1): (8491, 1)
figur (DF: 1): (8489, 1)
find (DF: 1): (8491, 1)
folk (DF: 1): (8489, 1)
found (DF: 1): (8491, 2)
friend (DF: 1): (8491, 1)
fuck (DF: 1): (8489, 4)
gabi (DF: 1): (8490, 1)
ganito (DF: 1): (8490, 1)
garden (DF: 1): (8489, 1)
geek (DF: 1): (8489, 1)
get (DF: 1): (8489, 9)
give (DF: 1): (8489, 1)
glock (DF: 1): (8489, 1)
go (DF: 1): (8491, 1)
gon (DF: 1): (8489, 1)
good (DF: 1): (8489, 2)
green (DF: 1): (8491, 1)
guess (DF: 1): (8491, 1)
gxx (DF: 1): (8489, 1)
half (DF: 1): (8489, 4)
harden (DF: 1): (8489, 1)
hate (DF: 1): (8489, 1)
hawakan (DF: 1): (8490, 1)
head (DF: 1): (8491, 1)
heavi (DF: 1): (8489, 1)
hell (DF: 1): (8491, 1)
hip (DF: 1): (8489, 2)
hollow (DF: 1): (8489, 1)
honey (DF: 1): (8489, 4)
hood (DF: 1): (8489, 1)
hop (DF: 1): (8489, 2)
huh (DF: 1): (8489, 2)
hundr (DF: 1): (8489, 1)
ilang (DF: 1): (8490, 1)
ipipilit (DF: 1): (8490, 2)
isip (DF: 1): (8490, 2)
iyong (DF: 1): (8490, 2)
jump (DF: 1): (8489, 1)
kahit (DF: 1): (8490, 2)
kamay (DF: 1): (8490, 1)
kang (DF: 1): (8490, 2)
karma (DF: 1): (8489, 4)
know (DF: 1): (8491, 1)
ko (DF: 1): (8490, 5)
lang (DF: 1): (8490, 2)
langit (DF: 1): (8490, 1)
lemm (DF: 1): (8489, 1)
like (DF: 2): (8489, 6), (8491, 2)
lil (DF: 1): (8489, 1)
lilipad (DF: 1): (8490, 2)
lone (DF: 1): (8491, 2)
loss (DF: 1): (8491, 1)
lot (DF: 1): (8491, 2)
love (DF: 1): (8491, 1)
maaari (DF: 1): (8490, 2)
maabot (DF: 1): (8490, 1)
mabuti (DF: 1): (8490, 1)
mag (DF: 1): (8490, 2)
make (DF: 1): (8489, 1)
man (DF: 1): (8491, 1)
masilip (DF: 1): (8490, 1)
may (DF: 1): (8490, 2)
metal (DF: 1): (8489, 1)
mga (DF: 1): (8490, 2)
mix (DF: 1): (8491, 1)
moonstar88 (DF: 1): (8490, 1)
mountain (DF: 1): (8491, 1)
na (DF: 1): (8490, 7)
nagtagpo (DF: 1): (8490, 1)
nang (DF: 1): (8490, 1)
nanginginig (DF: 1): (8490, 1)
nanlalamig (DF: 1): (8490, 1)
never (DF: 1): (8491, 1)
ng (DF: 1): (8490, 1)
nga (DF: 1): (8490, 2)
ngiti (DF: 1): (8490, 1)
nigga (DF: 1): (8489, 1)
nung (DF: 1): (8490, 1)
pa (DF: 1): (8490, 1)
pagbigyan (DF: 1): (8490, 1)
pang (DF: 1): (8490, 1)
pant (DF: 1): (8489, 1)
parang (DF: 1): (8490, 1)
peac (DF: 1): (8491, 1)
pero (DF: 1): (8490, 1)
petti (DF: 1): (8491, 1)
piglet (DF: 1): (8489, 2)
pin (DF: 1): (8489, 1)
pinagtagpo (DF: 1): (8490, 1)
pink (DF: 1): (8489, 1)
pinoy (DF: 1): (8490, 1)
pooh (DF: 1): (8489, 8)
popcorn (DF: 1): (8490, 1)
pow (DF: 1): (8489, 1)
profit (DF: 1): (8489, 1)
psychot (DF: 1): (8489, 1)
pull (DF: 1): (8489, 1)
pussi (DF: 1): (8489, 4)
pxxh (DF: 1): (8489, 2)
rabbit (DF: 1): (8489, 1)
rap (DF: 1): (8489, 1)
rin (DF: 1): (8490, 1)
robbin (DF: 1): (8489, 1)
rock (DF: 1): (8490, 3)
sa (DF: 1): (8490, 7)
sad (DF: 1): (8489, 2)
salamat (DF: 1): (8490, 1)
sana (DF: 1): (8490, 2)
sandali (DF: 1): (8490, 1)
see (DF: 1): (8489, 1)
shop (DF: 1): (8489, 1)
shot (DF: 1): (8489, 1)
skinni (DF: 1): (8489, 4)
southern (DF: 1): (8489, 2)
spent (DF: 1): (8489, 1)
step (DF: 1): (8489, 1)
sweet (DF: 1): (8489, 1)
tail (DF: 1): (8489, 1)
take (DF: 1): (8489, 2)
tayo (DF: 1): (8490, 1)
tell (DF: 1): (8491, 1)
tha (DF: 1): (8489, 2)
thought (DF: 1): (8491, 1)
tigger (DF: 1): (8489, 1)
toret (DF: 1): (8490, 26)
tu (DF: 1): (8489, 12)
tumulak (DF: 1): (8490, 1)
uh (DF: 1): (8489, 7)
umiwa (DF: 1): (8490, 1)
una (DF: 1): (8490, 1)
viral (DF: 1): (8489, 1)
wag (DF: 1): (8490, 2)
wanna (DF: 1): (8489, 1)
watch (DF: 1): (8489, 1)
way (DF: 1): (8489, 1)
went (DF: 1): (8491, 1)
white (DF: 1): (8489, 1)
whore (DF: 1): (8489, 1)
win (DF: 1): (8489, 2)
winni (DF: 1): (8489, 12)
wish (DF: 1): (8489, 1)
wood (DF: 1): (8489, 3)
would (DF: 1): (8489, 1)
yo (DF: 1): (8490, 7)
