aid (DF: 1): (6824, 1)
alway (DF: 2): (6824, 1), (6825, 1)
apolog (DF: 1): (6824, 1)
approach (DF: 1): (6824, 1)
around (DF: 1): (6824, 1)
ask (DF: 1): (6824, 1)
asleep (DF: 1): (6824, 1)
b (DF: 1): (6824, 1)
babi (DF: 1): (6824, 1)
back (DF: 1): (6824, 2)
barrel (DF: 1): (6824, 2)
bathroom (DF: 1): (6824, 1)
beat (DF: 1): (6824, 1)
bed (DF: 1): (6824, 1)
bedroom (DF: 1): (6824, 1)
best (DF: 1): (6824, 1)
big (DF: 1): (6824, 2)
boom (DF: 1): (6824, 1)
break (DF: 1): (6824, 1)
broom (DF: 1): (6824, 1)
bust (DF: 1): (6824, 2)
butter (DF: 1): (6824, 1)
came (DF: 1): (6824, 1)
carri (DF: 1): (6824, 1)
case (DF: 1): (6824, 1)
caught (DF: 1): (6824, 1)
caus (DF: 1): (6824, 1)
chancin (DF: 1): (6824, 1)
chang (DF: 1): (6825, 1)
chap (DF: 1): (6824, 2)
charisma (DF: 1): (6824, 1)
charizma (DF: 1): (6824, 1)
chump (DF: 1): (6824, 1)
clap (DF: 1): (6824, 1)
classifi (DF: 1): (6824, 1)
club (DF: 1): (6824, 1)
count (DF: 1): (6824, 1)
cover (DF: 1): (6824, 1)
crack (DF: 1): (6824, 4)
crazi (DF: 1): (6824, 2)
curs (DF: 1): (6824, 2)
dancin (DF: 1): (6824, 1)
dealer (DF: 1): (6824, 1)
defin (DF: 1): (6824, 2)
dirt (DF: 1): (6824, 1)
disagre (DF: 1): (6825, 1)
dope (DF: 1): (6824, 2)
doubt (DF: 1): (6824, 1)
dust (DF: 1): (6824, 2)
enough (DF: 1): (6824, 1)
everywher (DF: 1): (6824, 1)
faint (DF: 1): (6824, 1)
fall (DF: 2): (6824, 1), (6825, 1)
fat (DF: 1): (6824, 1)
feel (DF: 1): (6824, 1)
fiend (DF: 1): (6824, 2)
fill (DF: 1): (6824, 1)
five (DF: 1): (6824, 1)
fool (DF: 1): (6825, 1)
found (DF: 1): (6825, 1)
fr (DF: 1): (6824, 1)
friend (DF: 1): (6824, 1)
frustrat (DF: 1): (6825, 1)
gang (DF: 1): (6824, 1)
get (DF: 1): (6824, 2)
go (DF: 1): (6824, 5)
god (DF: 1): (6824, 1)
gorund (DF: 1): (6824, 1)
got (DF: 2): (6824, 1), (6825, 1)
guess (DF: 1): (6824, 1)
happen (DF: 1): (6825, 1)
hat (DF: 1): (6824, 1)
hate (DF: 1): (6824, 1)
head (DF: 1): (6825, 1)
hell (DF: 1): (6824, 1)
hip (DF: 1): (6824, 2)
hit (DF: 1): (6824, 1)
hiv (DF: 1): (6824, 1)
hold (DF: 1): (6825, 1)
hop (DF: 1): (6824, 2)
huh (DF: 1): (6824, 2)
insid (DF: 2): (6824, 1), (6825, 1)
jack (DF: 1): (6824, 28)
jimmi (DF: 1): (6824, 1)
kick (DF: 1): (6824, 1)
know (DF: 2): (6824, 3), (6825, 1)
known (DF: 1): (6824, 1)
left (DF: 1): (6824, 1)
let (DF: 1): (6824, 1)
like (DF: 1): (6824, 6)
lip (DF: 1): (6824, 1)
lipstick (DF: 1): (6824, 1)
look (DF: 1): (6824, 1)
lord (DF: 1): (6824, 1)
lust (DF: 1): (6824, 1)
machin (DF: 1): (6825, 1)
mack (DF: 1): (6824, 16)
make (DF: 1): (6824, 1)
mani (DF: 1): (6824, 1)
mean (DF: 1): (6824, 1)
merci (DF: 1): (6824, 2)
mess (DF: 1): (6824, 1)
might (DF: 1): (6824, 1)
mirror (DF: 1): (6824, 1)
morn (DF: 1): (6824, 1)
motel (DF: 1): (6824, 1)
move (DF: 1): (6825, 1)
name (DF: 1): (6824, 1)
nose (DF: 1): (6824, 1)
note (DF: 1): (6824, 1)
notic (DF: 1): (6824, 1)
number (DF: 1): (6824, 1)
oh (DF: 2): (6824, 2), (6825, 1)
old (DF: 1): (6824, 1)
one (DF: 1): (6824, 1)
ordin (DF: 1): (6824, 1)
peanut (DF: 1): (6824, 1)
play (DF: 1): (6825, 1)
poor (DF: 1): (6824, 1)
pop (DF: 1): (6824, 1)
pork (DF: 1): (6824, 1)
problem (DF: 1): (6824, 1)
project (DF: 1): (6824, 1)
pull (DF: 1): (6824, 1)
pusher (DF: 1): (6824, 3)
r (DF: 1): (6824, 1)
raquel (DF: 1): (6824, 4)
red (DF: 1): (6824, 1)
reindeer (DF: 1): (6824, 1)
remind (DF: 1): (6824, 1)
rid (DF: 1): (6824, 1)
roll (DF: 1): (6824, 2)
romancin (DF: 1): (6824, 1)
rubber (DF: 1): (6824, 2)
rudolph (DF: 1): (6824, 1)
sad (DF: 1): (6825, 1)
said (DF: 1): (6824, 2)
say (DF: 1): (6824, 1)
see (DF: 1): (6824, 1)
seem (DF: 1): (6824, 1)
sell (DF: 1): (6824, 2)
sheep (DF: 1): (6824, 1)
shot (DF: 1): (6824, 1)
skin (DF: 1): (6824, 1)
slide (DF: 1): (6824, 1)
smell (DF: 1): (6824, 1)
smoke (DF: 1): (6824, 2)
smooth (DF: 1): (6824, 1)
snuck (DF: 1): (6824, 1)
someth (DF: 1): (6824, 1)
sometim (DF: 1): (6824, 1)
sorri (DF: 1): (6824, 1)
stop (DF: 1): (6825, 2)
sure (DF: 1): (6824, 1)
sweep (DF: 1): (6824, 1)
swing (DF: 1): (6824, 2)
tear (DF: 1): (6824, 1)
thing (DF: 1): (6825, 1)
thunder (DF: 1): (6824, 1)
time (DF: 1): (6824, 1)
tonight (DF: 1): (6824, 1)
underarm (DF: 1): (6824, 1)
waitin (DF: 1): (6824, 1)
wake (DF: 1): (6824, 2)
wall (DF: 1): (6824, 1)
want (DF: 1): (6825, 2)
wear (DF: 1): (6824, 1)
wild (DF: 1): (6824, 1)
without (DF: 1): (6824, 1)
wolf (DF: 1): (6824, 1)
women (DF: 1): (6824, 1)
would (DF: 2): (6824, 2), (6825, 1)
writ (DF: 1): (6824, 1)
yah (DF: 1): (6824, 2)
yeah (DF: 1): (6824, 2)
yo (DF: 1): (6824, 1)
zz (DF: 1): (6824, 1)
zzs (DF: 1): (6824, 1)
