ahead (DF: 1): (1429, 1)
alley (DF: 1): (1430, 1)
anoth (DF: 1): (1430, 1)
ash (DF: 1): (1430, 1)
assata (DF: 1): (1429, 1)
b (DF: 1): (1429, 1)
beggin (DF: 1): (1430, 1)
behind (DF: 1): (1429, 1)
bitch (DF: 1): (1430, 3)
black (DF: 1): (1429, 1)
blunt (DF: 1): (1430, 1)
brand (DF: 1): (1429, 3)
bright (DF: 1): (1429, 1)
bug (DF: 1): (1430, 1)
call (DF: 1): (1430, 1)
candi (DF: 1): (1430, 1)
car (DF: 1): (1429, 1)
caus (DF: 1): (1429, 2)
coffin (DF: 1): (1430, 1)
concern (DF: 1): (1429, 1)
cop (DF: 1): (1430, 1)
corner (DF: 1): (1430, 1)
cover (DF: 1): (1430, 1)
cranki (DF: 1): (1430, 1)
cut (DF: 1): (1430, 1)
danger (DF: 1): (1429, 1)
dead (DF: 1): (1430, 1)
def (DF: 1): (1429, 1)
dick (DF: 1): (1430, 1)
die (DF: 1): (1430, 1)
dip (DF: 1): (1430, 1)
dog (DF: 1): (1429, 2)
dope (DF: 1): (1430, 1)
drug (DF: 1): (1430, 1)
duck (DF: 1): (1430, 1)
eat (DF: 1): (1430, 1)
em (DF: 1): (1430, 2)
even (DF: 1): (1430, 1)
everi (DF: 1): (1430, 1)
everybodi (DF: 1): (1429, 3)
explicit (DF: 1): (1429, 1)
face (DF: 1): (1430, 1)
famili (DF: 1): (1429, 10)
fatti (DF: 1): (1430, 1)
feet (DF: 1): (1429, 1)
finest (DF: 1): (1430, 12)
flip (DF: 1): (1430, 1)
fresh (DF: 1): (1429, 1)
fri (DF: 1): (1430, 1)
fuck (DF: 2): (1429, 1), (1430, 3)
fuckin (DF: 1): (1430, 1)
game (DF: 1): (1429, 1)
get (DF: 2): (1429, 1), (1430, 2)
gettin (DF: 1): (1430, 1)
give (DF: 1): (1429, 1)
go (DF: 2): (1429, 1), (1430, 1)
goe (DF: 1): (1430, 1)
gone (DF: 1): (1429, 1)
good (DF: 1): (1429, 2)
got (DF: 1): (1430, 2)
grey (DF: 1): (1430, 1)
guess (DF: 1): (1430, 16)
hand (DF: 1): (1429, 2)
high (DF: 1): (1430, 1)
hip (DF: 1): (1429, 2)
hoe (DF: 1): (1430, 2)
hop (DF: 1): (1429, 1)
ii (DF: 1): (1430, 1)
jamil (DF: 1): (1429, 1)
jesus (DF: 1): (1430, 1)
keep (DF: 1): (1430, 1)
know (DF: 2): (1429, 1), (1430, 1)
land (DF: 1): (1430, 1)
let (DF: 1): (1429, 5)
life (DF: 2): (1429, 1), (1430, 1)
light (DF: 1): (1429, 1)
like (DF: 1): (1430, 3)
lil (DF: 1): (1430, 1)
live (DF: 1): (1430, 1)
love (DF: 2): (1429, 1), (1430, 1)
low (DF: 1): (1430, 1)
made (DF: 1): (1429, 1)
make (DF: 1): (1429, 1)
man (DF: 1): (1429, 4)
matter (DF: 1): (1429, 2)
mix (DF: 1): (1430, 1)
molli (DF: 1): (1430, 1)
mos (DF: 1): (1429, 1)
motherfuck (DF: 1): (1430, 2)
move (DF: 1): (1429, 5)
mumia (DF: 1): (1429, 1)
must (DF: 1): (1429, 1)
mutt (DF: 1): (1430, 1)
need (DF: 1): (1429, 3)
new (DF: 1): (1429, 3)
nine (DF: 1): (1430, 1)
nut (DF: 1): (1430, 1)
oh (DF: 1): (1429, 1)
one (DF: 1): (1429, 1)
pa (DF: 1): (1429, 1)
pace (DF: 1): (1429, 1)
pencil (DF: 1): (1429, 1)
peopl (DF: 1): (1429, 1)
pete (DF: 1): (1429, 1)
pimp (DF: 1): (1430, 1)
plug (DF: 1): (1430, 1)
pop (DF: 1): (1429, 1)
poppin (DF: 1): (1430, 1)
principl (DF: 1): (1429, 1)
profit (DF: 1): (1430, 1)
public (DF: 1): (1430, 1)
purchas (DF: 1): (1430, 1)
r (DF: 1): (1429, 1)
rais (DF: 1): (1429, 2)
rather (DF: 1): (1430, 1)
real (DF: 1): (1429, 2)
resembl (DF: 1): (1430, 1)
ridin (DF: 1): (1430, 2)
roll (DF: 1): (1430, 1)
rubi (DF: 1): (1430, 1)
run (DF: 1): (1430, 1)
sacr (DF: 1): (1430, 1)
scrap (DF: 1): (1430, 1)
scrappin (DF: 1): (1430, 1)
sheep (DF: 1): (1430, 1)
shine (DF: 1): (1429, 4)
shit (DF: 1): (1430, 13)
shoe (DF: 1): (1430, 1)
show (DF: 1): (1430, 1)
singl (DF: 1): (1430, 1)
six (DF: 1): (1430, 1)
slow (DF: 1): (1430, 2)
slut (DF: 1): (1430, 1)
smoke (DF: 1): (1430, 2)
smokin (DF: 1): (1430, 12)
smooth (DF: 1): (1429, 1)
soldier (DF: 1): (1429, 1)
soma (DF: 1): (1430, 1)
song (DF: 1): (1429, 1)
stand (DF: 1): (1429, 1)
standard (DF: 1): (1429, 1)
steal (DF: 1): (1430, 1)
still (DF: 1): (1429, 1)
strong (DF: 1): (1429, 1)
struggl (DF: 1): (1429, 1)
strut (DF: 1): (1430, 1)
suck (DF: 1): (1430, 1)
sun (DF: 1): (1429, 4)
sundiata (DF: 1): (1429, 1)
sunshin (DF: 1): (1429, 3)
tag (DF: 1): (1430, 1)
temp (DF: 1): (1430, 1)
that (DF: 1): (1429, 2)
thousand (DF: 1): (1429, 1)
tie (DF: 1): (1430, 1)
time (DF: 1): (1429, 1)
tire (DF: 1): (1430, 1)
toe (DF: 1): (1430, 1)
tri (DF: 1): (1430, 1)
tripl (DF: 1): (1430, 2)
type (DF: 1): (1429, 1)
uicideboy (DF: 1): (1430, 1)
uncanni (DF: 1): (1430, 1)
understand (DF: 1): (1429, 4)
valley (DF: 1): (1430, 1)
version (DF: 1): (1429, 1)
walk (DF: 1): (1429, 1)
wall (DF: 1): (1429, 1)
wan (DF: 1): (1430, 1)
want (DF: 1): (1430, 1)
way (DF: 1): (1430, 2)
whole (DF: 1): (1430, 1)
window (DF: 1): (1430, 1)
without (DF: 1): (1429, 2)
wrist (DF: 1): (1430, 1)
wrong (DF: 1): (1429, 1)
xanni (DF: 1): (1430, 1)
yung (DF: 1): (1430, 1)
