abaj (DF: 1): (1677, 1)
absurd (DF: 1): (1677, 1)
adult (DF: 1): (1677, 2)
ahi (DF: 1): (1677, 1)
air (DF: 1): (1677, 1)
album (DF: 1): (1678, 1)
amig (DF: 1): (1677, 1)
aqu (DF: 1): (1677, 2)
arde (DF: 1): (1677, 1)
aren (DF: 1): (1677, 1)
around (DF: 1): (1679, 1)
asi (DF: 1): (1677, 4)
auster (DF: 1): (1677, 1)
away (DF: 1): (1678, 1)
awhil (DF: 1): (1679, 1)
a単os (DF: 1): (1677, 2)
babe (DF: 2): (1678, 1), (1679, 2)
babi (DF: 2): (1678, 1), (1679, 4)
back (DF: 1): (1678, 3)
bail (DF: 1): (1677, 1)
ballad (DF: 1): (1678, 1)
bendig (DF: 1): (1677, 1)
bendit (DF: 1): (1677, 1)
best (DF: 1): (1678, 1)
billet (DF: 1): (1677, 1)
bol (DF: 1): (1677, 1)
break (DF: 1): (1678, 1)
bring (DF: 1): (1678, 1)
built (DF: 1): (1678, 2)
busc (DF: 1): (1677, 1)
caj (DF: 1): (1677, 3)
call (DF: 1): (1677, 1)
cancion (DF: 1): (1677, 1)
carter (DF: 1): (1677, 1)
chanc (DF: 1): (1678, 3)
chang (DF: 1): (1678, 3)
cinc (DF: 1): (1677, 1)
clavij (DF: 1): (1677, 1)
com (DF: 1): (1677, 2)
come (DF: 1): (1679, 2)
comeblack (DF: 1): (1678, 1)
compil (DF: 1): (1678, 1)
consig (DF: 1): (1677, 2)
cuand (DF: 1): (1677, 1)
cuart (DF: 1): (1677, 1)
cuerd (DF: 1): (1677, 1)
cuestion (DF: 1): (1677, 1)
dec (DF: 1): (1677, 1)
decadent (DF: 1): (1677, 1)
denot (DF: 1): (1677, 1)
desconozc (DF: 1): (1677, 1)
duel (DF: 1): (1677, 2)
dyin (DF: 1): (1679, 1)
encerr (DF: 1): (1677, 1)
end (DF: 1): (1678, 1)
enter (DF: 1): (1677, 1)
escuch (DF: 1): (1677, 1)
esper (DF: 1): (1677, 1)
estuch (DF: 1): (1677, 1)
ever (DF: 1): (1678, 1)
experient (DF: 1): (1677, 1)
extra単 (DF: 1): (1677, 1)
eye (DF: 1): (1679, 1)
falt (DF: 1): (1677, 1)
fight (DF: 1): (1678, 2)
fortun (DF: 1): (1677, 1)
funcion (DF: 1): (1677, 1)
get (DF: 1): (1678, 2)
gir (DF: 1): (1677, 1)
give (DF: 1): (1678, 1)
glori (DF: 1): (1677, 1)
go (DF: 1): (1678, 3)
graci (DF: 1): (1677, 4)
hac (DF: 1): (1677, 1)
heaven (DF: 1): (1679, 1)
hip (DF: 1): (1677, 2)
hop (DF: 1): (1677, 2)
hoy (DF: 1): (1677, 1)
hurt (DF: 1): (1678, 1)
incomod (DF: 1): (1677, 1)
kill (DF: 1): (1678, 3)
know (DF: 1): (1678, 1)
last (DF: 1): (1679, 1)
like (DF: 1): (1679, 1)
littl (DF: 1): (1679, 1)
lng (DF: 1): (1677, 1)
logr (DF: 1): (1677, 1)
love (DF: 2): (1678, 23), (1679, 1)
mader (DF: 1): (1677, 3)
make (DF: 1): (1679, 1)
man (DF: 1): (1677, 2)
maner (DF: 1): (1677, 1)
marc (DF: 1): (1677, 2)
mayb (DF: 1): (1679, 1)
mega (DF: 1): (1678, 1)
mir (DF: 1): (1677, 2)
missin (DF: 1): (1679, 2)
mmh (DF: 1): (1679, 2)
mund (DF: 1): (1677, 1)
music (DF: 1): (1677, 1)
na (DF: 1): (1677, 2)
natural (DF: 1): (1677, 1)
need (DF: 1): (1678, 2)
night (DF: 1): (1679, 1)
ni単 (DF: 1): (1677, 1)
not (DF: 1): (1677, 1)
nunc (DF: 1): (1677, 1)
olvid (DF: 1): (1677, 1)
ooh (DF: 1): (1679, 1)
parec (DF: 1): (1677, 1)
parpade (DF: 1): (1677, 1)
pas (DF: 1): (1677, 2)
peg (DF: 1): (1677, 1)
play (DF: 1): (1679, 1)
plumill (DF: 1): (1677, 1)
podr (DF: 1): (1677, 1)
posters (DF: 1): (1677, 1)
presion (DF: 1): (1677, 1)
pride (DF: 1): (1678, 3)
progresion (DF: 1): (1677, 1)
qued (DF: 1): (1677, 1)
rap (DF: 1): (1677, 1)
rar (DF: 1): (1677, 2)
rasgue (DF: 1): (1677, 1)
rat (DF: 1): (1677, 2)
realli (DF: 1): (1678, 2)
recorr (DF: 1): (1677, 1)
recuerd (DF: 1): (1677, 4)
retrat (DF: 1): (1677, 3)
rock (DF: 1): (1678, 4)
rocol (DF: 1): (1677, 1)
salt (DF: 1): (1677, 1)
scorpion (DF: 1): (1678, 1)
se (DF: 1): (1677, 1)
ser (DF: 1): (1677, 2)
sesgue (DF: 1): (1677, 1)
sht (DF: 1): (1677, 1)
siempr (DF: 1): (1677, 1)
slow (DF: 1): (1678, 1)
someday (DF: 1): (1678, 2)
sonr (DF: 1): (1677, 1)
sonreir (DF: 1): (1677, 2)
spend (DF: 1): (1679, 1)
start (DF: 1): (1678, 5)
still (DF: 1): (1678, 9)
strong (DF: 1): (1678, 2)
sue単 (DF: 1): (1677, 1)
tatu (DF: 1): (1677, 2)
tech (DF: 1): (1677, 1)
thing (DF: 1): (1678, 3)
thinkin (DF: 1): (1679, 1)
thrown (DF: 1): (1678, 1)
time (DF: 2): (1678, 2), (1679, 1)
toc (DF: 1): (1677, 1)
todav (DF: 1): (1677, 1)
ton (DF: 1): (1677, 1)
touch (DF: 1): (1679, 1)
transform (DF: 1): (1677, 1)
trast (DF: 1): (1677, 1)
trat (DF: 1): (1677, 2)
tri (DF: 1): (1678, 5)
trust (DF: 1): (1678, 1)
unic (DF: 1): (1677, 1)
vend (DF: 1): (1677, 1)
veo (DF: 1): (1677, 1)
verdader (DF: 1): (1677, 1)
viaj (DF: 1): (1677, 1)
vid (DF: 1): (1677, 1)
viej (DF: 1): (1677, 1)
viv (DF: 1): (1677, 2)
wall (DF: 1): (1678, 3)
wanna (DF: 1): (1679, 1)
wantin (DF: 1): (1679, 2)
way (DF: 1): (1678, 3)
win (DF: 1): (1678, 2)
would (DF: 1): (1678, 3)
yeah (DF: 1): (1679, 1)
yes (DF: 1): (1678, 1)
