1987 (DF: 1): (4751, 1)
2002 (DF: 1): (4751, 1)
afford (DF: 1): (4750, 1)
agn (DF: 1): (4749, 1)
aja (DF: 1): (4752, 2)
album (DF: 1): (4748, 2)
anyth (DF: 1): (4750, 2)
around (DF: 1): (4751, 1)
ask (DF: 2): (4749, 1), (4750, 2)
b (DF: 2): (4750, 1), (4751, 2)
babi (DF: 2): (4750, 9), (4751, 8)
back (DF: 1): (4749, 1)
bad (DF: 1): (4750, 1)
bae (DF: 1): (4752, 2)
bare (DF: 1): (4749, 2)
best (DF: 1): (4751, 1)
better (DF: 1): (4750, 1)
blind (DF: 1): (4749, 1)
blunt (DF: 1): (4748, 1)
bobbi (DF: 1): (4750, 1)
bone (DF: 1): (4749, 2)
booker (DF: 1): (4751, 1)
bore (DF: 1): (4750, 1)
bubbl (DF: 1): (4749, 1)
buy (DF: 1): (4751, 1)
cad (DF: 1): (4752, 1)
carr (DF: 1): (4752, 2)
cast (DF: 1): (4749, 1)
caus (DF: 1): (4750, 4)
cer (DF: 1): (4752, 2)
chase (DF: 1): (4751, 1)
chequ (DF: 1): (4752, 2)
chequi (DF: 1): (4752, 2)
children (DF: 1): (4749, 2)
chuckii (DF: 1): (4751, 1)
citizen (DF: 1): (4749, 1)
cost (DF: 1): (4750, 1)
could (DF: 1): (4750, 3)
cuant (DF: 1): (4752, 2)
deep (DF: 1): (4749, 3)
diner (DF: 1): (4752, 2)
doo (DF: 1): (4751, 1)
encim (DF: 1): (4752, 2)
equip (DF: 1): (4752, 1)
equis (DF: 1): (4752, 1)
estam (DF: 1): (4752, 1)
everyth (DF: 1): (4751, 1)
ey (DF: 1): (4752, 2)
eye (DF: 1): (4749, 2)
fate (DF: 1): (4749, 1)
fault (DF: 1): (4750, 2)
find (DF: 1): (4752, 1)
fire (DF: 1): (4750, 3)
flash (DF: 1): (4749, 1)
flexin (DF: 1): (4752, 2)
fool (DF: 2): (4750, 1), (4751, 1)
game (DF: 1): (4751, 30)
garden (DF: 1): (4749, 2)
gave (DF: 1): (4751, 1)
get (DF: 2): (4750, 3), (4751, 4)
girl (DF: 1): (4751, 4)
glass (DF: 1): (4749, 3)
gonna (DF: 1): (4750, 4)
got (DF: 1): (4751, 1)
grow (DF: 1): (4749, 2)
hac (DF: 1): (4752, 2)
happi (DF: 1): (4751, 1)
hard (DF: 1): (4751, 4)
harder (DF: 1): (4750, 2)
hide (DF: 1): (4749, 2)
hit (DF: 1): (4751, 1)
holla (DF: 1): (4750, 16)
hollaaaaa (DF: 1): (4750, 8)
honey (DF: 1): (4751, 1)
hoo (DF: 1): (4751, 1)
hors (DF: 1): (4749, 7)
indi (DF: 1): (4749, 1)
instead (DF: 1): (4751, 1)
jack (DF: 1): (4751, 2)
jay (DF: 1): (4750, 1)
john (DF: 1): (4750, 1)
justifi (DF: 1): (4750, 3)
keep (DF: 1): (4751, 1)
keyhol (DF: 1): (4749, 1)
know (DF: 2): (4749, 1), (4751, 2)
l (DF: 1): (4748, 1)
legend (DF: 1): (4750, 1)
lie (DF: 2): (4749, 2), (4750, 2)
life (DF: 1): (4750, 2)
lift (DF: 1): (4750, 1)
like (DF: 2): (4749, 2), (4750, 6)
live (DF: 1): (4750, 4)
look (DF: 1): (4751, 1)
loss (DF: 1): (4750, 1)
lost (DF: 1): (4748, 1)
love (DF: 1): (4750, 27)
made (DF: 1): (4749, 2)
make (DF: 1): (4750, 1)
making (DF: 1): (4752, 2)
mami (DF: 1): (4752, 1)
marrow (DF: 1): (4749, 1)
mayb (DF: 1): (4750, 4)
mind (DF: 1): (4749, 1)
mirror (DF: 1): (4749, 1)
miss (DF: 1): (4750, 3)
multipl (DF: 1): (4752, 1)
n (DF: 1): (4751, 1)
na (DF: 1): (4752, 1)
need (DF: 1): (4751, 2)
neo (DF: 1): (4750, 2)
new (DF: 1): (4751, 2)
niic (DF: 1): (4751, 1)
noth (DF: 1): (4751, 1)
nuev (DF: 1): (4752, 1)
nuttin (DF: 1): (4750, 3)
obel (DF: 1): (4749, 1)
oh (DF: 3): (4749, 2), (4750, 10), (4751, 7)
ohhh (DF: 1): (4750, 3)
ooooh (DF: 1): (4750, 2)
pass (DF: 1): (4749, 1)
pay (DF: 1): (4751, 1)
play (DF: 2): (4750, 1), (4751, 46)
pop (DF: 1): (4749, 2)
poptim (DF: 1): (4749, 1)
probabl (DF: 1): (4750, 1)
puffi (DF: 1): (4750, 1)
quier (DF: 1): (4752, 3)
r (DF: 2): (4750, 1), (4751, 2)
reader (DF: 1): (4749, 1)
realiz (DF: 1): (4750, 2)
rememb (DF: 1): (4750, 2)
rob (DF: 1): (4750, 1)
rock (DF: 2): (4748, 3), (4751, 2)
run (DF: 1): (4749, 2)
said (DF: 1): (4751, 2)
say (DF: 1): (4751, 1)
see (DF: 1): (4749, 1)
seek (DF: 1): (4749, 3)
shape (DF: 1): (4749, 2)
share (DF: 1): (4751, 1)
shoo (DF: 1): (4751, 1)
silent (DF: 1): (4749, 1)
silli (DF: 1): (4751, 2)
smile (DF: 1): (4749, 1)
soft (DF: 1): (4749, 2)
somebodi (DF: 1): (4750, 1)
someth (DF: 1): (4751, 1)
soul (DF: 2): (4748, 1), (4750, 2)
swing (DF: 1): (4751, 2)
tell (DF: 1): (4749, 4)
thing (DF: 1): (4751, 4)
tire (DF: 1): (4750, 2)
train (DF: 1): (4751, 1)
tri (DF: 1): (4751, 3)
trip (DF: 1): (4751, 1)
trojan (DF: 1): (4749, 7)
turn (DF: 1): (4751, 1)
u (DF: 1): (4750, 1)
uh (DF: 1): (4750, 6)
use (DF: 2): (4750, 22), (4751, 1)
val (DF: 1): (4752, 2)
vam (DF: 1): (4752, 2)
vuel (DF: 1): (4752, 2)
wanna (DF: 2): (4749, 4), (4751, 46)
want (DF: 1): (4751, 2)
went (DF: 1): (4750, 3)
whitney (DF: 1): (4750, 1)
whoo (DF: 1): (4751, 2)
wiild (DF: 1): (4751, 1)
work (DF: 1): (4751, 4)
world (DF: 1): (4751, 2)
would (DF: 2): (4750, 1), (4751, 1)
wow (DF: 1): (4752, 12)
yeaaahh (DF: 1): (4750, 3)
yeah (DF: 2): (4750, 6), (4752, 4)
yeh (DF: 1): (4752, 2)
z (DF: 1): (4750, 1)
