9 (DF: 1): (159, 1)
ah (DF: 1): (157, 1)
air (DF: 1): (157, 1)
almost (DF: 1): (157, 1)
area (DF: 1): (159, 1)
ass (DF: 1): (159, 1)
aveng (DF: 1): (158, 1)
babe (DF: 1): (157, 2)
back (DF: 1): (157, 1)
becom (DF: 1): (158, 4)
beg (DF: 1): (158, 1)
bernard (DF: 1): (159, 1)
big (DF: 1): (159, 1)
bitch (DF: 1): (159, 1)
bleed (DF: 1): (158, 4)
bombin (DF: 1): (159, 1)
bone (DF: 1): (158, 1)
brew (DF: 1): (159, 1)
brought (DF: 1): (157, 6)
buck (DF: 1): (159, 1)
calfan (DF: 1): (157, 1)
call (DF: 1): (158, 3)
callin (DF: 1): (158, 2)
care (DF: 1): (159, 1)
cash (DF: 1): (159, 1)
caus (DF: 2): (158, 3), (159, 1)
cent (DF: 1): (159, 1)
chick (DF: 1): (159, 1)
close (DF: 1): (157, 2)
cold (DF: 2): (157, 6), (158, 1)
collect (DF: 1): (158, 1)
cost (DF: 1): (158, 1)
could (DF: 1): (157, 1)
crew (DF: 1): (159, 1)
cross (DF: 1): (157, 1)
current (DF: 1): (158, 2)
danc (DF: 1): (157, 6)
deep (DF: 1): (158, 1)
defeat (DF: 1): (158, 1)
devil (DF: 1): (157, 6)
dick (DF: 1): (159, 2)
die (DF: 1): (158, 13)
dream (DF: 1): (158, 1)
drive (DF: 1): (157, 2)
duck (DF: 1): (159, 1)
duke (DF: 1): (157, 1)
dumont (DF: 1): (157, 1)
edm (DF: 2): (157, 3), (158, 1)
electro (DF: 1): (158, 2)
electrónica (DF: 1): (158, 1)
empti (DF: 1): (157, 1)
english (DF: 1): (159, 1)
enough (DF: 1): (157, 2)
etern (DF: 1): (158, 1)
even (DF: 1): (159, 1)
everi (DF: 1): (158, 4)
everyth (DF: 1): (158, 2)
fast (DF: 1): (159, 1)
feat (DF: 1): (158, 2)
fierc (DF: 1): (158, 1)
fight (DF: 1): (158, 2)
figur (DF: 1): (159, 1)
fill (DF: 1): (157, 1)
fillin (DF: 1): (159, 1)
fire (DF: 2): (157, 6), (158, 1)
flex (DF: 1): (159, 1)
fli (DF: 1): (159, 1)
fuck (DF: 1): (159, 1)
genius (DF: 1): (159, 1)
get (DF: 2): (157, 1), (159, 2)
gettin (DF: 1): (159, 1)
goetz (DF: 1): (159, 1)
gone (DF: 1): (157, 1)
got (DF: 1): (159, 1)
grabbin (DF: 1): (159, 1)
great (DF: 1): (158, 4)
hand (DF: 1): (157, 1)
harass (DF: 1): (159, 1)
harm (DF: 1): (158, 1)
hear (DF: 1): (158, 4)
heart (DF: 2): (157, 1), (158, 1)
highway (DF: 1): (157, 6)
hold (DF: 1): (157, 29)
hope (DF: 1): (158, 1)
hous (DF: 1): (158, 3)
incens (DF: 1): (159, 1)
infant (DF: 1): (159, 1)
killin (DF: 1): (159, 1)
known (DF: 1): (159, 1)
l (DF: 1): (159, 1)
lead (DF: 1): (159, 1)
leagu (DF: 1): (158, 1)
legend (DF: 1): (158, 14)
lettin (DF: 1): (159, 1)
light (DF: 1): (157, 1)
lightin (DF: 1): (159, 1)
like (DF: 1): (159, 2)
line (DF: 1): (157, 1)
live (DF: 1): (158, 1)
lone (DF: 1): (157, 1)
lose (DF: 1): (158, 1)
lost (DF: 1): (158, 1)
love (DF: 1): (157, 2)
lynch (DF: 1): (159, 1)
makin (DF: 1): (159, 1)
man (DF: 1): (159, 1)
men (DF: 1): (159, 1)
michael (DF: 1): (157, 1)
much (DF: 1): (159, 2)
más (DF: 1): (158, 1)
nah (DF: 1): (157, 4)
name (DF: 1): (158, 5)
near (DF: 1): (158, 1)
never (DF: 2): (157, 8), (158, 15)
next (DF: 1): (159, 1)
nigga (DF: 1): (159, 3)
number (DF: 1): (159, 1)
ocean (DF: 1): (157, 2)
oh (DF: 2): (157, 7), (158, 2)
one (DF: 1): (159, 1)
ooh (DF: 1): (157, 5)
part (DF: 1): (158, 4)
pencil (DF: 1): (159, 1)
peni (DF: 1): (159, 1)
pick (DF: 1): (158, 5)
pop (DF: 1): (157, 2)
pretend (DF: 1): (157, 3)
price (DF: 1): (158, 1)
progress (DF: 1): (158, 2)
purs (DF: 1): (159, 1)
quarter (DF: 1): (157, 1)
queer (DF: 1): (159, 1)
reach (DF: 2): (157, 1), (158, 4)
red (DF: 1): (157, 1)
relentless (DF: 1): (158, 1)
remix (DF: 1): (157, 3)
run (DF: 2): (157, 1), (158, 1)
say (DF: 1): (157, 6)
scar (DF: 2): (158, 1), (159, 1)
scare (DF: 1): (157, 1)
scream (DF: 1): (158, 1)
screamin (DF: 1): (158, 3)
see (DF: 2): (157, 2), (158, 1)
shed (DF: 1): (159, 1)
siren (DF: 1): (157, 1)
smoke (DF: 1): (158, 1)
snatchin (DF: 1): (159, 1)
speak (DF: 1): (159, 1)
squad (DF: 1): (159, 1)
start (DF: 1): (158, 1)
stash (DF: 1): (159, 1)
stop (DF: 1): (157, 1)
storm (DF: 1): (157, 2)
street (DF: 1): (159, 1)
suffer (DF: 1): (158, 1)
surviv (DF: 1): (158, 1)
swigga (DF: 1): (159, 1)
take (DF: 1): (157, 1)
takin (DF: 1): (159, 1)
tank (DF: 1): (157, 1)
tear (DF: 1): (159, 1)
tec (DF: 1): (159, 1)
ten (DF: 1): (159, 1)
tens (DF: 1): (159, 1)
time (DF: 2): (157, 7), (158, 4)
touch (DF: 1): (158, 1)
uh (DF: 1): (157, 10)
uniqu (DF: 1): (159, 1)
upstair (DF: 1): (159, 1)
use (DF: 1): (159, 1)
utensil (DF: 1): (159, 1)
way (DF: 1): (157, 1)
wish (DF: 1): (157, 1)
word (DF: 1): (157, 6)
world (DF: 2): (157, 6), (158, 5)
written (DF: 1): (158, 1)
yeah (DF: 1): (157, 4)
