88rise (DF: 1): (8294, 1)
act (DF: 1): (8295, 2)
almost (DF: 1): (8294, 1)
angel (DF: 1): (8295, 2)
ask (DF: 1): (8296, 1)
ay (DF: 1): (8296, 1)
b (DF: 2): (8294, 1), (8296, 2)
babi (DF: 1): (8296, 2)
bad (DF: 1): (8295, 41)
badd (DF: 1): (8296, 1)
beat (DF: 1): (8296, 1)
beauti (DF: 1): (8296, 1)
began (DF: 1): (8296, 1)
blame (DF: 1): (8295, 10)
blood (DF: 1): (8295, 2)
bon (DF: 1): (8295, 1)
boy (DF: 1): (8295, 2)
break (DF: 1): (8295, 2)
burn (DF: 1): (8294, 2)
c (DF: 1): (8296, 1)
cassanova (DF: 1): (8296, 1)
chain (DF: 1): (8295, 2)
chang (DF: 1): (8294, 1)
chorus (DF: 1): (8296, 1)
cloud (DF: 1): (8294, 4)
collect (DF: 1): (8296, 1)
color (DF: 1): (8296, 1)
come (DF: 1): (8294, 2)
compromis (DF: 1): (8294, 2)
contemporari (DF: 1): (8294, 2)
damag (DF: 1): (8295, 4)
darl (DF: 1): (8295, 2)
day (DF: 1): (8294, 1)
daze (DF: 1): (8294, 1)
differ (DF: 1): (8294, 1)
doin (DF: 1): (8296, 1)
done (DF: 1): (8295, 4)
dr (DF: 1): (8295, 1)
dream (DF: 1): (8295, 2)
drug (DF: 1): (8294, 1)
everi (DF: 1): (8296, 1)
everyday (DF: 1): (8296, 1)
evil (DF: 1): (8297, 1)
explain (DF: 1): (8296, 1)
eye (DF: 2): (8294, 2), (8297, 2)
fall (DF: 1): (8294, 2)
feel (DF: 2): (8294, 1), (8296, 3)
fell (DF: 1): (8296, 1)
fingertip (DF: 1): (8295, 2)
first (DF: 2): (8295, 4), (8296, 1)
floor (DF: 1): (8294, 2)
foolish (DF: 1): (8294, 1)
forbidden (DF: 1): (8297, 1)
free (DF: 1): (8295, 2)
game (DF: 1): (8295, 8)
garden (DF: 1): (8297, 1)
get (DF: 1): (8296, 3)
girl (DF: 1): (8296, 2)
give (DF: 3): (8294, 2), (8295, 35), (8296, 1)
goodby (DF: 1): (8295, 2)
got (DF: 1): (8295, 2)
groov (DF: 1): (8296, 19)
gun (DF: 1): (8295, 4)
happi (DF: 1): (8296, 1)
hate (DF: 1): (8294, 1)
haze (DF: 1): (8294, 1)
head (DF: 1): (8294, 4)
heart (DF: 2): (8295, 10), (8296, 1)
heaven (DF: 1): (8295, 2)
hell (DF: 1): (8295, 2)
hey (DF: 1): (8296, 2)
ho (DF: 1): (8296, 1)
hold (DF: 1): (8295, 2)
honey (DF: 1): (8296, 2)
hooo (DF: 1): (8296, 2)
hoooo (DF: 1): (8296, 1)
jack (DF: 1): (8296, 1)
jovi (DF: 1): (8295, 1)
kiss (DF: 1): (8295, 4)
knew (DF: 1): (8294, 1)
know (DF: 2): (8294, 1), (8296, 2)
leav (DF: 1): (8296, 1)
let (DF: 2): (8294, 1), (8296, 2)
like (DF: 2): (8294, 1), (8296, 2)
line (DF: 1): (8294, 1)
lip (DF: 2): (8295, 2), (8296, 1)
load (DF: 1): (8295, 4)
long (DF: 1): (8296, 1)
lose (DF: 1): (8294, 1)
lost (DF: 1): (8294, 1)
love (DF: 3): (8294, 1), (8295, 37), (8296, 14)
make (DF: 1): (8296, 3)
mayb (DF: 1): (8294, 1)
maze (DF: 1): (8294, 1)
might (DF: 1): (8294, 1)
mind (DF: 1): (8296, 4)
moment (DF: 1): (8296, 1)
na (DF: 1): (8295, 2)
nail (DF: 1): (8295, 2)
name (DF: 1): (8295, 41)
need (DF: 1): (8296, 1)
never (DF: 1): (8294, 2)
new (DF: 1): (8296, 1)
next (DF: 1): (8296, 1)
nice (DF: 1): (8294, 1)
nowher (DF: 1): (8295, 4)
oh (DF: 3): (8294, 17), (8295, 2), (8296, 1)
one (DF: 1): (8295, 4)
paint (DF: 1): (8295, 2)
part (DF: 1): (8295, 8)
passion (DF: 1): (8295, 2)
play (DF: 1): (8295, 16)
playlist (DF: 1): (8295, 1)
pleasur (DF: 2): (8296, 1), (8297, 1)
pop (DF: 1): (8295, 2)
porcelain (DF: 1): (8297, 1)
post (DF: 1): (8295, 1)
prescript (DF: 1): (8295, 1)
prison (DF: 1): (8295, 2)
project (DF: 1): (8294, 1)
promis (DF: 1): (8295, 2)
put (DF: 1): (8295, 2)
q (DF: 1): (8295, 1)
r (DF: 2): (8294, 1), (8296, 1)
rais (DF: 1): (8294, 2)
read (DF: 1): (8294, 1)
readi (DF: 1): (8294, 2)
realli (DF: 1): (8296, 1)
red (DF: 1): (8295, 2)
run (DF: 1): (8295, 4)
save (DF: 1): (8295, 4)
say (DF: 1): (8296, 1)
school (DF: 1): (8295, 2)
seem (DF: 1): (8296, 1)
sell (DF: 1): (8295, 2)
serpent (DF: 1): (8297, 1)
shame (DF: 1): (8297, 1)
share (DF: 1): (8296, 1)
shi (DF: 1): (8295, 2)
shot (DF: 1): (8295, 10)
shoulder (DF: 1): (8297, 1)
sight (DF: 1): (8294, 1)
sign (DF: 1): (8294, 1)
sink (DF: 1): (8294, 2)
skip (DF: 1): (8296, 1)
sky (DF: 1): (8294, 2)
slipperi (DF: 1): (8295, 1)
smile (DF: 1): (8295, 4)
someon (DF: 1): (8296, 1)
statu (DF: 1): (8297, 1)
stop (DF: 1): (8296, 2)
stupid (DF: 1): (8294, 1)
sugar (DF: 1): (8296, 1)
swim (DF: 1): (8294, 2)
swing (DF: 1): (8296, 1)
take (DF: 1): (8294, 1)
teen (DF: 1): (8295, 1)
tender (DF: 1): (8296, 1)
throwback (DF: 1): (8296, 1)
tide (DF: 1): (8294, 2)
told (DF: 1): (8297, 3)
true (DF: 1): (8296, 1)
trust (DF: 1): (8296, 2)
turn (DF: 1): (8294, 2)
ultim (DF: 1): (8296, 1)
urban (DF: 1): (8294, 1)
use (DF: 1): (8294, 2)
wanna (DF: 2): (8294, 2), (8296, 1)
watcha (DF: 1): (8296, 1)
way (DF: 1): (8296, 20)
wet (DF: 1): (8295, 1)
whoa (DF: 1): (8295, 8)
woman (DF: 1): (8297, 1)
word (DF: 1): (8296, 1)
yeah (DF: 1): (8295, 4)
yesterday (DF: 1): (8296, 1)
young (DF: 1): (8294, 1)
