16th (DF: 1): (691, 1)
act (DF: 1): (691, 1)
adel (DF: 1): (691, 1)
ago (DF: 1): (691, 1)
alon (DF: 1): (691, 1)
alri (DF: 1): (691, 1)
argu (DF: 1): (691, 1)
athlet (DF: 1): (691, 1)
aunt (DF: 1): (691, 1)
away (DF: 1): (691, 2)
back (DF: 1): (691, 3)
bad (DF: 1): (691, 2)
bed (DF: 1): (691, 1)
bee (DF: 1): (691, 1)
behav (DF: 1): (691, 1)
bit (DF: 1): (691, 1)
bitch (DF: 1): (691, 1)
boob (DF: 1): (691, 1)
boss (DF: 1): (691, 4)
bout (DF: 1): (691, 2)
break (DF: 1): (691, 1)
bro (DF: 1): (691, 1)
broke (DF: 1): (691, 1)
buy (DF: 1): (691, 1)
card (DF: 1): (691, 2)
cardigan (DF: 1): (691, 1)
chanc (DF: 1): (691, 1)
come (DF: 1): (691, 4)
context (DF: 1): (691, 1)
could (DF: 1): (691, 1)
cri (DF: 1): (691, 1)
crib (DF: 1): (691, 1)
crush (DF: 1): (691, 1)
cut (DF: 1): (691, 1)
damn (DF: 1): (691, 2)
day (DF: 1): (691, 1)
declin (DF: 1): (691, 1)
depart (DF: 1): (691, 1)
despit (DF: 1): (691, 1)
dicki (DF: 1): (691, 1)
dinner (DF: 1): (691, 1)
door (DF: 1): (691, 1)
dough (DF: 1): (691, 1)
doughnut (DF: 1): (691, 1)
drink (DF: 1): (691, 1)
dude (DF: 1): (691, 2)
dynam (DF: 1): (691, 1)
eagl (DF: 1): (691, 1)
email (DF: 1): (691, 1)
even (DF: 1): (691, 1)
ever (DF: 1): (691, 1)
everyth (DF: 1): (691, 1)
fart (DF: 1): (691, 1)
fast (DF: 1): (691, 2)
fine (DF: 1): (691, 1)
first (DF: 1): (691, 2)
floor (DF: 1): (691, 1)
forgot (DF: 1): (691, 1)
forward (DF: 1): (691, 2)
fourth (DF: 1): (691, 1)
freak (DF: 1): (691, 10)
fridg (DF: 1): (691, 1)
friend (DF: 1): (691, 1)
fuck (DF: 1): (691, 3)
get (DF: 1): (691, 1)
gimm (DF: 1): (691, 1)
girl (DF: 1): (691, 4)
give (DF: 1): (691, 3)
go (DF: 1): (691, 3)
god (DF: 1): (691, 2)
goddammit (DF: 1): (691, 2)
good (DF: 1): (691, 2)
goodnight (DF: 1): (691, 1)
got (DF: 1): (691, 6)
gotten (DF: 1): (691, 1)
guess (DF: 1): (691, 1)
hand (DF: 1): (691, 2)
heck (DF: 1): (691, 1)
help (DF: 1): (691, 1)
horni (DF: 1): (691, 1)
hour (DF: 1): (691, 2)
ice (DF: 1): (691, 1)
issu (DF: 1): (691, 1)
jane (DF: 1): (691, 3)
june (DF: 1): (691, 1)
kiss (DF: 1): (691, 2)
know (DF: 1): (691, 5)
last (DF: 1): (691, 1)
later (DF: 1): (691, 1)
lay (DF: 1): (691, 1)
leagu (DF: 1): (691, 1)
lemm (DF: 1): (691, 10)
let (DF: 1): (691, 2)
like (DF: 1): (691, 19)
lime (DF: 1): (691, 1)
littl (DF: 1): (691, 1)
look (DF: 1): (691, 3)
love (DF: 1): (691, 1)
machin (DF: 1): (691, 1)
man (DF: 1): (691, 3)
mean (DF: 1): (691, 2)
month (DF: 1): (691, 1)
mood (DF: 1): (691, 1)
move (DF: 1): (691, 1)
movi (DF: 1): (691, 1)
mvp (DF: 1): (691, 1)
naw (DF: 1): (691, 3)
night (DF: 1): (691, 1)
obvious (DF: 1): (691, 1)
oh (DF: 1): (691, 1)
okay (DF: 1): (691, 6)
one (DF: 1): (691, 1)
pandora (DF: 1): (691, 1)
patrón (DF: 1): (691, 1)
peopl (DF: 1): (691, 1)
pizza (DF: 1): (691, 1)
plan (DF: 1): (691, 2)
play (DF: 1): (691, 2)
pleas (DF: 1): (691, 3)
plus (DF: 1): (691, 2)
pray (DF: 1): (691, 1)
prove (DF: 1): (691, 1)
push (DF: 1): (691, 1)
quarter (DF: 1): (691, 1)
rape (DF: 1): (691, 1)
real (DF: 1): (691, 1)
rec (DF: 1): (691, 1)
recent (DF: 1): (691, 1)
relationship (DF: 1): (691, 1)
reward (DF: 1): (691, 1)
right (DF: 1): (691, 6)
room (DF: 1): (691, 1)
said (DF: 1): (691, 2)
say (DF: 1): (691, 1)
serious (DF: 1): (691, 1)
seven (DF: 1): (691, 1)
sever (DF: 1): (691, 1)
sheet (DF: 1): (691, 1)
shit (DF: 1): (691, 1)
side (DF: 1): (691, 2)
smell (DF: 1): (691, 1)
smooch (DF: 1): (691, 1)
somehow (DF: 1): (691, 1)
someth (DF: 1): (691, 1)
start (DF: 1): (691, 1)
stop (DF: 1): (691, 1)
support (DF: 1): (691, 1)
sweet (DF: 1): (691, 1)
take (DF: 1): (691, 1)
talk (DF: 1): (691, 2)
tell (DF: 1): (691, 1)
thigh (DF: 1): (691, 1)
til (DF: 1): (691, 1)
today (DF: 1): (691, 1)
told (DF: 1): (691, 1)
tri (DF: 1): (691, 3)
true (DF: 1): (691, 1)
turn (DF: 1): (691, 2)
tv (DF: 1): (691, 1)
tweet (DF: 1): (691, 1)
twice (DF: 1): (691, 1)
two (DF: 1): (691, 1)
type (DF: 1): (691, 1)
understand (DF: 1): (691, 1)
vers (DF: 1): (691, 1)
via (DF: 1): (691, 1)
wait (DF: 1): (691, 1)
wanna (DF: 1): (691, 3)
water (DF: 1): (691, 1)
weed (DF: 1): (691, 2)
well (DF: 1): (691, 3)
wore (DF: 1): (691, 1)
work (DF: 1): (691, 1)
wow (DF: 1): (691, 1)
write (DF: 1): (691, 1)
wrong (DF: 1): (691, 1)
yeah (DF: 1): (691, 1)
yell (DF: 1): (691, 1)
yesterday (DF: 1): (691, 1)
