2019 (DF: 1): (607, 1)
admit (DF: 1): (611, 2)
alessia (DF: 1): (611, 1)
allow (DF: 1): (608, 2)
alon (DF: 1): (611, 2)
alreadi (DF: 1): (611, 2)
away (DF: 1): (608, 1)
b (DF: 2): (607, 1), (608, 1)
babe (DF: 1): (610, 12)
babi (DF: 2): (608, 4), (609, 2)
back (DF: 1): (607, 1)
bass (DF: 1): (610, 1)
best (DF: 3): (607, 1), (610, 1), (611, 2)
blank (DF: 1): (609, 1)
bleed (DF: 1): (609, 4)
blind (DF: 1): (609, 2)
bon (DF: 1): (607, 1)
bough (DF: 1): (608, 2)
break (DF: 1): (609, 2)
call (DF: 1): (607, 1)
cara (DF: 1): (611, 1)
chang (DF: 2): (611, 4), (612, 1)
christma (DF: 1): (608, 14)
clock (DF: 1): (611, 12)
coal (DF: 1): (607, 1)
cola (DF: 1): (611, 4)
control (DF: 1): (609, 2)
could (DF: 1): (611, 6)
dawn (DF: 1): (607, 1)
day (DF: 2): (608, 4), (609, 10)
dear (DF: 1): (608, 2)
delux (DF: 1): (608, 1)
destin (DF: 1): (609, 2)
drink (DF: 1): (611, 4)
drop (DF: 1): (610, 1)
dusk (DF: 1): (607, 1)
edit (DF: 1): (608, 1)
edm (DF: 1): (610, 1)
electro (DF: 1): (610, 1)
electropop (DF: 1): (611, 2)
em (DF: 1): (607, 2)
emot (DF: 1): (609, 2)
epic (DF: 1): (610, 1)
faith (DF: 1): (608, 2)
fall (DF: 1): (609, 2)
fate (DF: 1): (608, 2)
feel (DF: 1): (610, 45)
flatlin (DF: 1): (609, 24)
forev (DF: 2): (609, 8), (611, 4)
forth (DF: 1): (607, 1)
friend (DF: 1): (608, 2)
fuck (DF: 1): (609, 2)
full (DF: 1): (607, 1)
gather (DF: 1): (608, 2)
gay (DF: 1): (608, 1)
get (DF: 1): (609, 4)
give (DF: 1): (611, 6)
go (DF: 3): (609, 2), (610, 20), (611, 6)
golden (DF: 1): (608, 2)
got (DF: 2): (609, 4), (611, 2)
grow (DF: 1): (611, 4)
guess (DF: 1): (611, 2)
hand (DF: 1): (611, 6)
hang (DF: 1): (608, 2)
happi (DF: 1): (608, 2)
head (DF: 1): (609, 2)
heart (DF: 1): (608, 1)
hey (DF: 2): (607, 3), (612, 1)
highest (DF: 1): (608, 2)
hip (DF: 1): (607, 1)
hit (DF: 1): (612, 1)
hope (DF: 1): (611, 2)
hous (DF: 1): (610, 2)
indi (DF: 1): (607, 1)
inevit (DF: 1): (609, 2)
iver (DF: 1): (607, 1)
kid (DF: 1): (612, 1)
kill (DF: 1): (612, 1)
know (DF: 3): (607, 1), (609, 8), (611, 8)
known (DF: 1): (612, 1)
later (DF: 1): (609, 2)
let (DF: 4): (607, 2), (608, 1), (610, 49), (611, 2)
life (DF: 1): (607, 1)
light (DF: 2): (607, 1), (608, 1)
like (DF: 1): (610, 47)
littl (DF: 1): (608, 12)
live (DF: 2): (607, 1), (611, 4)
loos (DF: 1): (612, 1)
make (DF: 4): (608, 1), (609, 10), (610, 12), (611, 4)
merri (DF: 1): (608, 12)
might (DF: 1): (609, 10)
mile (DF: 1): (608, 1)
million (DF: 1): (611, 2)
mind (DF: 2): (609, 2), (611, 2)
mine (DF: 2): (607, 1), (611, 6)
minut (DF: 1): (611, 6)
mix (DF: 1): (610, 1)
money (DF: 1): (607, 1)
mope (DF: 1): (607, 1)
nation (DF: 1): (609, 1)
near (DF: 1): (608, 2)
need (DF: 1): (611, 4)
neo (DF: 1): (608, 1)
never (DF: 1): (611, 2)
night (DF: 1): (611, 2)
noth (DF: 1): (609, 4)
oh (DF: 1): (608, 4)
olden (DF: 1): (608, 2)
older (DF: 1): (609, 2)
one (DF: 1): (609, 8)
oohhh (DF: 1): (608, 1)
ooohhh (DF: 1): (608, 1)
pain (DF: 1): (609, 2)
pass (DF: 1): (611, 2)
pentatonix (DF: 1): (608, 1)
pop (DF: 2): (607, 1), (611, 2)
present (DF: 1): (607, 1)
progress (DF: 1): (610, 1)
r (DF: 2): (607, 1), (608, 1)
rap (DF: 1): (609, 1)
reason (DF: 1): (611, 6)
replay (DF: 1): (609, 2)
rise (DF: 1): (611, 4)
rum (DF: 1): (611, 4)
say (DF: 1): (609, 2)
second (DF: 1): (611, 6)
see (DF: 1): (609, 2)
shake (DF: 1): (612, 1)
shine (DF: 1): (608, 2)
shit (DF: 1): (609, 10)
sight (DF: 1): (608, 1)
sofa (DF: 1): (611, 4)
someth (DF: 1): (612, 1)
sooner (DF: 1): (609, 2)
soul (DF: 1): (608, 2)
spend (DF: 1): (611, 2)
spotlight (DF: 1): (612, 1)
star (DF: 1): (608, 2)
stay (DF: 1): (611, 34)
sun (DF: 1): (611, 4)
take (DF: 1): (611, 6)
talk (DF: 1): (607, 3)
tall (DF: 1): (607, 2)
thousand (DF: 1): (611, 4)
throttl (DF: 1): (610, 1)
tick (DF: 1): (611, 12)
til (DF: 1): (607, 1)
time (DF: 3): (607, 2), (609, 4), (611, 8)
togeth (DF: 2): (608, 2), (612, 1)
track (DF: 1): (607, 1)
trap (DF: 1): (609, 2)
troubl (DF: 1): (608, 2)
truth (DF: 1): (609, 2)
ultim (DF: 1): (607, 1)
underneath (DF: 1): (611, 4)
upon (DF: 1): (608, 2)
us (DF: 1): (608, 4)
vote (DF: 1): (607, 1)
wait (DF: 2): (609, 2), (611, 8)
wall (DF: 2): (607, 1), (609, 2)
wanna (DF: 1): (611, 4)
want (DF: 1): (607, 1)
weather (DF: 1): (612, 1)
well (DF: 1): (607, 1)
whole (DF: 1): (607, 1)
wind (DF: 1): (611, 2)
without (DF: 1): (609, 2)
worst (DF: 1): (609, 2)
yeah (DF: 2): (608, 2), (611, 2)
year (DF: 1): (608, 2)
yore (DF: 1): (608, 2)
young (DF: 1): (611, 4)
yourseft (DF: 1): (608, 1)
yuletid (DF: 1): (608, 1)
zedd (DF: 1): (611, 1)
