16 (DF: 1): (124, 1)
50 (DF: 1): (124, 1)
70 (DF: 1): (124, 1)
ahead (DF: 1): (124, 1)
almost (DF: 1): (124, 1)
ask (DF: 1): (124, 1)
ass (DF: 1): (124, 1)
back (DF: 1): (124, 5)
backwood (DF: 1): (124, 1)
bad (DF: 1): (124, 1)
ball (DF: 1): (124, 1)
baloney (DF: 1): (124, 1)
band (DF: 1): (124, 1)
beat (DF: 1): (124, 2)
beef (DF: 1): (124, 1)
bet (DF: 1): (124, 1)
big (DF: 1): (124, 1)
bitch (DF: 1): (124, 4)
blow (DF: 1): (124, 2)
bone (DF: 1): (124, 1)
boo (DF: 1): (124, 1)
booti (DF: 1): (124, 5)
broad (DF: 1): (124, 1)
brown (DF: 1): (124, 1)
bruh (DF: 1): (124, 1)
c (DF: 1): (124, 2)
care (DF: 1): (124, 2)
cash (DF: 1): (124, 4)
caus (DF: 1): (124, 1)
chanc (DF: 1): (124, 2)
cheat (DF: 1): (124, 1)
code (DF: 1): (124, 2)
come (DF: 1): (124, 5)
could (DF: 1): (124, 1)
damn (DF: 1): (124, 1)
danc (DF: 1): (124, 2)
darl (DF: 1): (124, 1)
dash (DF: 1): (124, 1)
day (DF: 1): (124, 1)
deserv (DF: 1): (124, 1)
dick (DF: 1): (124, 1)
dj (DF: 1): (124, 5)
done (DF: 1): (124, 1)
drop (DF: 1): (124, 4)
drumma (DF: 1): (124, 1)
drunk (DF: 1): (124, 1)
duck (DF: 1): (124, 1)
e (DF: 1): (124, 1)
engin (DF: 1): (124, 1)
everyday (DF: 1): (124, 1)
everywher (DF: 1): (124, 1)
eye (DF: 1): (124, 1)
fan (DF: 1): (124, 1)
favorit (DF: 1): (124, 1)
fight (DF: 1): (124, 1)
fli (DF: 1): (124, 1)
flocka (DF: 1): (124, 1)
flood (DF: 1): (124, 1)
floor (DF: 1): (124, 4)
freaki (DF: 1): (124, 1)
free (DF: 1): (124, 1)
fuck (DF: 1): (124, 2)
game (DF: 1): (124, 1)
get (DF: 1): (124, 4)
girl (DF: 1): (124, 9)
go (DF: 1): (124, 20)
gon (DF: 1): (124, 5)
got (DF: 1): (124, 9)
hair (DF: 1): (124, 1)
ham (DF: 1): (124, 1)
hand (DF: 1): (124, 7)
handsom (DF: 1): (124, 1)
handstand (DF: 1): (124, 1)
haze (DF: 1): (124, 1)
hell (DF: 1): (124, 1)
hey (DF: 1): (124, 1)
high (DF: 1): (124, 1)
hip (DF: 1): (124, 1)
hit (DF: 1): (124, 1)
hoe (DF: 1): (124, 1)
hotel (DF: 1): (124, 1)
jackson (DF: 1): (124, 1)
jam (DF: 1): (124, 4)
jean (DF: 1): (124, 1)
ladi (DF: 1): (124, 4)
lambo (DF: 1): (124, 1)
le (DF: 1): (124, 8)
leagu (DF: 1): (124, 1)
let (DF: 1): (124, 4)
like (DF: 1): (124, 3)
listen (DF: 1): (124, 1)
littl (DF: 1): (124, 2)
long (DF: 1): (124, 1)
look (DF: 1): (124, 2)
lose (DF: 1): (124, 4)
lost (DF: 1): (124, 1)
lotta (DF: 1): (124, 2)
loud (DF: 1): (124, 1)
love (DF: 1): (124, 4)
make (DF: 1): (124, 1)
might (DF: 1): (124, 1)
mind (DF: 1): (124, 1)
mine (DF: 1): (124, 1)
money (DF: 1): (124, 7)
moscato (DF: 1): (124, 5)
motherfuck (DF: 1): (124, 3)
move (DF: 1): (124, 8)
mr (DF: 1): (124, 1)
name (DF: 1): (124, 1)
nemo (DF: 1): (124, 1)
nigga (DF: 1): (124, 3)
nunchuck (DF: 1): (124, 1)
oh (DF: 1): (124, 1)
okay (DF: 1): (124, 1)
outsid (DF: 1): (124, 1)
pant (DF: 1): (124, 5)
partner (DF: 1): (124, 1)
pass (DF: 1): (124, 1)
pink (DF: 1): (124, 1)
pleas (DF: 1): (124, 3)
pop (DF: 1): (124, 1)
proceed (DF: 1): (124, 4)
pussi (DF: 1): (124, 1)
put (DF: 1): (124, 2)
r (DF: 1): (124, 1)
red (DF: 1): (124, 1)
rep (DF: 1): (124, 1)
rosco (DF: 1): (124, 6)
said (DF: 1): (124, 2)
shawti (DF: 1): (124, 2)
shine (DF: 1): (124, 1)
shit (DF: 1): (124, 1)
sip (DF: 1): (124, 4)
sit (DF: 1): (124, 4)
skeet (DF: 1): (124, 1)
skin (DF: 1): (124, 1)
sling (DF: 1): (124, 1)
song (DF: 1): (124, 1)
stack (DF: 1): (124, 1)
stare (DF: 1): (124, 1)
street (DF: 1): (124, 1)
stunt (DF: 1): (124, 1)
swallow (DF: 1): (124, 2)
sweat (DF: 1): (124, 3)
take (DF: 1): (124, 4)
tap (DF: 1): (124, 1)
tell (DF: 1): (124, 1)
thing (DF: 1): (124, 2)
think (DF: 1): (124, 1)
threw (DF: 1): (124, 1)
throw (DF: 1): (124, 10)
thunderstorm (DF: 1): (124, 1)
time (DF: 1): (124, 1)
tip (DF: 1): (124, 1)
track (DF: 1): (124, 2)
train (DF: 1): (124, 1)
tranc (DF: 1): (124, 5)
tryna (DF: 1): (124, 1)
turn (DF: 1): (124, 4)
two (DF: 1): (124, 1)
upgrad (DF: 1): (124, 1)
waka (DF: 1): (124, 1)
wale (DF: 1): (124, 2)
walk (DF: 1): (124, 1)
wanna (DF: 1): (124, 4)
want (DF: 1): (124, 1)
warn (DF: 1): (124, 1)
watch (DF: 1): (124, 4)
way (DF: 1): (124, 8)
wear (DF: 1): (124, 1)
weav (DF: 1): (124, 1)
well (DF: 1): (124, 1)
whoa (DF: 1): (124, 12)
whole (DF: 1): (124, 2)
wood (DF: 1): (124, 1)
would (DF: 1): (124, 1)
yeah (DF: 1): (124, 1)
yellow (DF: 1): (124, 1)
young (DF: 1): (124, 1)
