10 (DF: 1): (4100, 1)
5 (DF: 1): (4100, 1)
5game (DF: 1): (4100, 1)
64 (DF: 1): (4100, 2)
advoc (DF: 1): (4100, 1)
aftermath (DF: 1): (4100, 2)
album (DF: 1): (4100, 1)
anoth (DF: 1): (4100, 1)
asshol (DF: 1): (4100, 1)
averag (DF: 1): (4100, 1)
beat (DF: 1): (4100, 1)
beatin (DF: 1): (4100, 1)
behind (DF: 1): (4100, 2)
best (DF: 1): (4100, 1)
bet (DF: 1): (4100, 1)
biggi (DF: 1): (4100, 1)
bout (DF: 1): (4100, 1)
break (DF: 1): (4100, 1)
broke (DF: 1): (4100, 1)
buildin (DF: 1): (4100, 2)
bull (DF: 1): (4100, 2)
burnin (DF: 1): (4100, 2)
came (DF: 1): (4100, 1)
cartwright (DF: 1): (4100, 2)
caus (DF: 1): (4100, 2)
celebr (DF: 1): (4100, 1)
chevi (DF: 1): (4100, 1)
children (DF: 1): (4100, 2)
chronic (DF: 1): (4100, 1)
citi (DF: 1): (4100, 1)
classic (DF: 1): (4100, 1)
come (DF: 1): (4100, 1)
compton (DF: 1): (4100, 1)
critic (DF: 1): (4100, 1)
damn (DF: 1): (4100, 1)
dare (DF: 1): (4100, 1)
dark (DF: 1): (4100, 2)
destruct (DF: 1): (4100, 1)
deton (DF: 1): (4100, 1)
die (DF: 1): (4100, 2)
doctor (DF: 1): (4100, 1)
documentari (DF: 1): (4100, 1)
downtown (DF: 1): (4100, 2)
dre (DF: 1): (4100, 2)
drop (DF: 1): (4100, 2)
em (DF: 1): (4100, 8)
even (DF: 1): (4100, 2)
everi (DF: 1): (4100, 2)
fact (DF: 1): (4100, 1)
familiar (DF: 1): (4100, 2)
featherweight (DF: 1): (4100, 1)
feel (DF: 1): (4100, 2)
fight (DF: 1): (4100, 2)
find (DF: 1): (4100, 2)
fingertip (DF: 1): (4100, 2)
fire (DF: 1): (4100, 2)
five (DF: 1): (4100, 1)
fli (DF: 1): (4100, 1)
found (DF: 1): (4100, 1)
fourth (DF: 1): (4100, 1)
front (DF: 1): (4100, 1)
fuck (DF: 1): (4100, 4)
fuckin (DF: 1): (4100, 1)
fuel (DF: 1): (4100, 2)
gate (DF: 1): (4100, 1)
gave (DF: 1): (4100, 2)
geffen (DF: 1): (4100, 1)
get (DF: 1): (4100, 2)
ghetto (DF: 1): (4100, 2)
ghost (DF: 1): (4100, 2)
give (DF: 1): (4100, 4)
god (DF: 1): (4100, 1)
got (DF: 1): (4100, 1)
gun (DF: 1): (4100, 1)
harder (DF: 1): (4100, 1)
hate (DF: 1): (4100, 1)
hear (DF: 1): (4100, 1)
heart (DF: 1): (4100, 3)
heavyweight (DF: 1): (4100, 1)
hesit (DF: 1): (4100, 1)
hieroglyph (DF: 1): (4100, 2)
hov (DF: 1): (4100, 1)
hurrican (DF: 1): (4100, 1)
ink (DF: 1): (4100, 1)
interscop (DF: 1): (4100, 1)
king (DF: 1): (4100, 1)
knot (DF: 1): (4100, 2)
lax (DF: 1): (4100, 1)
let (DF: 1): (4100, 3)
leve (DF: 1): (4100, 1)
lie (DF: 1): (4100, 1)
life (DF: 1): (4100, 2)
light (DF: 1): (4100, 2)
like (DF: 1): (4100, 3)
list (DF: 1): (4100, 1)
look (DF: 1): (4100, 2)
mass (DF: 1): (4100, 1)
matter (DF: 1): (4100, 1)
medit (DF: 1): (4100, 1)
mic (DF: 1): (4100, 1)
midst (DF: 1): (4100, 2)
mill (DF: 1): (4100, 2)
million (DF: 1): (4100, 2)
mothafucka (DF: 1): (4100, 1)
motherfuckin (DF: 1): (4100, 1)
name (DF: 1): (4100, 1)
nas (DF: 1): (4100, 1)
needl (DF: 1): (4100, 2)
never (DF: 1): (4100, 1)
new (DF: 1): (4100, 1)
nigga (DF: 1): (4100, 10)
number (DF: 1): (4100, 1)
order (DF: 1): (4100, 2)
pac (DF: 1): (4100, 1)
packag (DF: 1): (4100, 1)
paper (DF: 1): (4100, 1)
particular (DF: 1): (4100, 1)
peac (DF: 1): (4100, 1)
pen (DF: 1): (4100, 1)
performin (DF: 1): (4100, 1)
pop (DF: 1): (4100, 3)
probabl (DF: 1): (4100, 1)
psalm (DF: 1): (4100, 1)
race (DF: 1): (4100, 1)
rage (DF: 1): (4100, 2)
rapper (DF: 1): (4100, 1)
recogn (DF: 1): (4100, 2)
record (DF: 1): (4100, 4)
red (DF: 1): (4100, 1)
rest (DF: 1): (4100, 1)
ride (DF: 1): (4100, 1)
ridicul (DF: 1): (4100, 2)
rip (DF: 1): (4100, 2)
run (DF: 1): (4100, 1)
said (DF: 1): (4100, 2)
say (DF: 1): (4100, 1)
scope (DF: 1): (4100, 1)
scrape (DF: 1): (4100, 1)
sellin (DF: 1): (4100, 2)
serv (DF: 1): (4100, 1)
shit (DF: 1): (4100, 2)
shorten (DF: 1): (4100, 1)
shot (DF: 1): (4100, 2)
sick (DF: 1): (4100, 1)
sinc (DF: 1): (4100, 1)
slaughter (DF: 1): (4100, 1)
slum (DF: 1): (4100, 1)
smokin (DF: 1): (4100, 1)
sold (DF: 1): (4100, 1)
son (DF: 1): (4100, 1)
spill (DF: 1): (4100, 1)
spit (DF: 1): (4100, 2)
split (DF: 1): (4100, 1)
start (DF: 1): (4100, 2)
state (DF: 1): (4100, 1)
stoppin (DF: 1): (4100, 1)
stress (DF: 1): (4100, 1)
talkin (DF: 1): (4100, 1)
tell (DF: 1): (4100, 2)
test (DF: 1): (4100, 2)
tie (DF: 1): (4100, 2)
till (DF: 1): (4100, 1)
time (DF: 1): (4100, 2)
tommi (DF: 1): (4100, 1)
top (DF: 1): (4100, 2)
torn (DF: 1): (4100, 1)
tow (DF: 1): (4100, 2)
two (DF: 1): (4100, 1)
wack (DF: 1): (4100, 1)
waitin (DF: 1): (4100, 1)
want (DF: 1): (4100, 2)
watch (DF: 1): (4100, 1)
weapon (DF: 1): (4100, 1)
weight (DF: 1): (4100, 1)
west (DF: 1): (4100, 2)
westsid (DF: 1): (4100, 1)
wreck (DF: 1): (4100, 2)
write (DF: 1): (4100, 2)
yearn (DF: 1): (4100, 2)
