1 (DF: 1): (9214, 1)
130 (DF: 1): (9214, 1)
40 (DF: 1): (9215, 3)
80 (DF: 1): (9213, 1)
80s (DF: 1): (9213, 1)
acid (DF: 1): (9215, 26)
addict (DF: 1): (9213, 1)
aliv (DF: 1): (9215, 3)
along (DF: 1): (9213, 2)
alway (DF: 1): (9214, 2)
angemi (DF: 1): (9214, 1)
anymor (DF: 1): (9216, 1)
around (DF: 1): (9216, 1)
ass (DF: 1): (9215, 3)
back (DF: 1): (9216, 1)
beat (DF: 1): (9214, 2)
beauti (DF: 1): (9215, 15)
believ (DF: 1): (9215, 3)
bore (DF: 1): (9215, 3)
bpm (DF: 1): (9214, 1)
call (DF: 1): (9215, 3)
caus (DF: 2): (9215, 6), (9216, 1)
chameleon (DF: 1): (9213, 4)
chang (DF: 1): (9214, 2)
chick (DF: 1): (9215, 3)
cling (DF: 1): (9213, 1)
cloth (DF: 1): (9215, 3)
club (DF: 1): (9213, 1)
color (DF: 1): (9213, 3)
colour (DF: 1): (9213, 1)
come (DF: 2): (9213, 8), (9216, 1)
comma (DF: 1): (9215, 3)
contradict (DF: 1): (9213, 1)
convict (DF: 1): (9213, 1)
corni (DF: 1): (9215, 3)
could (DF: 2): (9214, 2), (9216, 1)
count (DF: 1): (9214, 2)
cultur (DF: 1): (9213, 1)
cure (DF: 1): (9216, 1)
curl (DF: 1): (9215, 3)
cut (DF: 1): (9214, 2)
danc (DF: 2): (9214, 1), (9215, 2)
day (DF: 2): (9213, 2), (9215, 3)
done (DF: 1): (9215, 3)
dream (DF: 2): (9213, 3), (9215, 26)
déjà (DF: 1): (9215, 3)
easi (DF: 1): (9213, 3)
electropop (DF: 1): (9213, 1)
everi (DF: 2): (9213, 2), (9214, 4)
everyth (DF: 2): (9215, 18), (9216, 2)
face (DF: 1): (9215, 3)
fall (DF: 1): (9216, 1)
feel (DF: 1): (9215, 9)
finger (DF: 1): (9215, 3)
forev (DF: 1): (9213, 1)
freckl (DF: 1): (9215, 3)
frequenc (DF: 1): (9214, 1)
garbag (DF: 1): (9215, 3)
get (DF: 1): (9215, 3)
girl (DF: 1): (9215, 24)
give (DF: 2): (9215, 9), (9216, 1)
glide (DF: 1): (9215, 3)
go (DF: 2): (9213, 9), (9215, 3)
gold (DF: 1): (9213, 6)
gon (DF: 1): (9215, 9)
gone (DF: 1): (9213, 1)
good (DF: 1): (9215, 3)
got (DF: 1): (9215, 3)
gown (DF: 1): (9215, 3)
green (DF: 1): (9213, 6)
harmoni (DF: 1): (9214, 2)
hear (DF: 1): (9214, 12)
heard (DF: 1): (9213, 1)
heart (DF: 1): (9214, 2)
heel (DF: 1): (9216, 1)
hey (DF: 1): (9214, 4)
high (DF: 2): (9215, 3), (9216, 1)
hit (DF: 2): (9213, 1), (9214, 2)
hmm (DF: 1): (9215, 3)
hollywood (DF: 1): (9216, 1)
horni (DF: 1): (9215, 3)
ignor (DF: 1): (9215, 3)
karma (DF: 2): (9213, 16), (9215, 3)
keep (DF: 1): (9215, 3)
key (DF: 2): (9214, 2), (9215, 6)
kill (DF: 1): (9216, 1)
kiss (DF: 1): (9215, 3)
know (DF: 1): (9213, 1)
let (DF: 2): (9214, 14), (9215, 9)
like (DF: 2): (9213, 5), (9215, 27)
look (DF: 1): (9215, 6)
lost (DF: 1): (9214, 3)
love (DF: 2): (9213, 5), (9214, 14)
lover (DF: 1): (9213, 2)
low (DF: 1): (9215, 3)
mainten (DF: 1): (9215, 3)
make (DF: 2): (9215, 9), (9216, 1)
mama (DF: 1): (9215, 3)
man (DF: 1): (9213, 4)
matter (DF: 1): (9216, 1)
max (DF: 1): (9215, 1)
mayb (DF: 1): (9216, 2)
melodi (DF: 1): (9214, 6)
money (DF: 1): (9215, 3)
much (DF: 1): (9216, 1)
music (DF: 1): (9213, 1)
na (DF: 1): (9215, 3)
natur (DF: 1): (9215, 3)
need (DF: 3): (9214, 2), (9215, 3), (9216, 1)
never (DF: 1): (9216, 2)
night (DF: 2): (9214, 2), (9215, 3)
note (DF: 1): (9214, 2)
number (DF: 1): (9213, 1)
oh (DF: 1): (9215, 6)
one (DF: 1): (9215, 18)
ooh (DF: 1): (9215, 6)
outer (DF: 1): (9215, 3)
play (DF: 2): (9214, 2), (9215, 3)
pop (DF: 3): (9213, 1), (9214, 3), (9215, 6)
pt (DF: 1): (9214, 1)
real (DF: 1): (9215, 3)
reason (DF: 1): (9214, 2)
red (DF: 1): (9213, 6)
remix (DF: 1): (9214, 2)
rival (DF: 1): (9213, 2)
role (DF: 1): (9215, 3)
say (DF: 2): (9213, 1), (9215, 3)
see (DF: 1): (9215, 30)
sell (DF: 1): (9213, 2)
shit (DF: 1): (9215, 3)
sing (DF: 1): (9214, 12)
slap (DF: 1): (9216, 1)
smile (DF: 1): (9214, 2)
someth (DF: 2): (9214, 2), (9215, 27)
song (DF: 1): (9213, 1)
soul (DF: 1): (9215, 3)
space (DF: 1): (9215, 3)
spine (DF: 1): (9215, 3)
star (DF: 1): (9215, 3)
stop (DF: 1): (9216, 1)
string (DF: 1): (9213, 2)
strong (DF: 1): (9213, 1)
sun (DF: 1): (9216, 1)
surviv (DF: 1): (9213, 2)
sweet (DF: 2): (9213, 1), (9214, 2)
take (DF: 1): (9215, 3)
talk (DF: 1): (9216, 1)
teas (DF: 1): (9216, 1)
tell (DF: 1): (9216, 2)
think (DF: 2): (9215, 3), (9216, 1)
tip (DF: 1): (9215, 3)
toe (DF: 1): (9215, 3)
tonight (DF: 2): (9214, 2), (9215, 3)
top (DF: 2): (9213, 1), (9215, 3)
touch (DF: 1): (9216, 1)
trip (DF: 1): (9215, 3)
tune (DF: 1): (9215, 1)
twice (DF: 1): (9215, 3)
uh (DF: 1): (9215, 3)
use (DF: 2): (9214, 2), (9215, 12)
vu (DF: 1): (9215, 3)
waist (DF: 1): (9215, 3)
wait (DF: 1): (9215, 3)
wake (DF: 1): (9215, 30)
wanna (DF: 1): (9215, 30)
want (DF: 2): (9215, 3), (9216, 2)
warmup (DF: 1): (9214, 1)
way (DF: 1): (9215, 9)
well (DF: 1): (9215, 3)
whoa (DF: 1): (9215, 6)
wish (DF: 1): (9215, 3)
without (DF: 1): (9213, 1)
worri (DF: 1): (9215, 3)
would (DF: 1): (9213, 3)
yeah (DF: 1): (9215, 12)
