2 (DF: 1): (5008, 1)
2000s (DF: 1): (5008, 1)
6 (DF: 1): (5008, 1)
90s (DF: 1): (5008, 1)
address (DF: 1): (5010, 1)
allright (DF: 1): (5009, 3)
anxieti (DF: 1): (5010, 1)
audienc (DF: 1): (5010, 1)
backup (DF: 1): (5010, 4)
bala (DF: 1): (5011, 1)
bandido (DF: 1): (5011, 1)
bandit (DF: 1): (5009, 1)
bare (DF: 1): (5009, 3)
begun (DF: 1): (5009, 1)
behind (DF: 1): (5010, 1)
best (DF: 1): (5010, 1)
bet (DF: 1): (5008, 3)
bitch (DF: 1): (5008, 1)
botei (DF: 1): (5011, 1)
boy (DF: 1): (5010, 1)
buy (DF: 1): (5009, 3)
call (DF: 1): (5010, 2)
callin (DF: 1): (5008, 1)
cara (DF: 1): (5011, 1)
caus (DF: 1): (5010, 1)
chapter (DF: 1): (5008, 1)
chei (DF: 1): (5011, 1)
chest (DF: 1): (5010, 1)
cold (DF: 1): (5009, 3)
com (DF: 1): (5011, 1)
come (DF: 2): (5009, 1), (5010, 1)
constant (DF: 1): (5010, 2)
corner (DF: 1): (5010, 1)
creepin (DF: 1): (5010, 2)
crunk (DF: 1): (5008, 1)
cup (DF: 1): (5010, 1)
day (DF: 1): (5010, 1)
de (DF: 1): (5011, 1)
death (DF: 1): (5010, 1)
demis (DF: 1): (5010, 1)
differ (DF: 1): (5010, 1)
disco (DF: 1): (5009, 1)
domin (DF: 1): (5008, 1)
edm (DF: 1): (5009, 1)
electro (DF: 1): (5009, 2)
enough (DF: 2): (5009, 3), (5010, 1)
everyon (DF: 1): (5010, 2)
fame (DF: 1): (5010, 1)
fear (DF: 1): (5010, 1)
fica (DF: 1): (5011, 1)
figur (DF: 1): (5010, 1)
final (DF: 1): (5010, 1)
finger (DF: 1): (5009, 1)
forget (DF: 1): (5010, 1)
front (DF: 1): (5008, 1)
fuck (DF: 1): (5010, 5)
fun (DF: 2): (5009, 1), (5010, 2)
fuss (DF: 1): (5009, 1)
game (DF: 1): (5009, 1)
gonna (DF: 1): (5009, 1)
got (DF: 1): (5010, 8)
greatest (DF: 1): (5009, 1)
guardin (DF: 1): (5010, 1)
gun (DF: 1): (5010, 2)
hand (DF: 2): (5009, 1), (5010, 4)
hard (DF: 1): (5009, 3)
health (DF: 1): (5010, 1)
high (DF: 1): (5009, 6)
hip (DF: 1): (5008, 2)
hit (DF: 2): (5008, 5), (5009, 1)
ho (DF: 1): (5008, 1)
hole (DF: 1): (5010, 2)
home (DF: 1): (5010, 1)
hop (DF: 1): (5008, 2)
hous (DF: 1): (5009, 2)
human (DF: 1): (5010, 1)
incomplet (DF: 1): (5009, 1)
indi (DF: 1): (5010, 2)
insid (DF: 1): (5010, 1)
isso (DF: 1): (5011, 1)
justifi (DF: 1): (5010, 1)
lame (DF: 1): (5010, 1)
leak (DF: 1): (5010, 1)
lofi (DF: 1): (5009, 1)
lookin (DF: 1): (5010, 1)
love (DF: 1): (5009, 13)
mafia (DF: 1): (5008, 1)
make (DF: 2): (5009, 1), (5010, 2)
mayb (DF: 1): (5010, 2)
meet (DF: 1): (5010, 1)
mermão (DF: 1): (5011, 1)
mim (DF: 1): (5011, 1)
mind (DF: 1): (5010, 1)
minha (DF: 1): (5011, 1)
mom (DF: 1): (5010, 1)
moment (DF: 1): (5009, 3)
money (DF: 1): (5010, 1)
mora (DF: 1): (5011, 1)
motherfuck (DF: 1): (5008, 8)
muthafucka (DF: 1): (5008, 1)
na (DF: 1): (5011, 2)
nada (DF: 1): (5011, 1)
need (DF: 1): (5009, 1)
nigga (DF: 1): (5008, 1)
não (DF: 1): (5011, 2)
oh (DF: 1): (5010, 3)
ond (DF: 1): (5011, 2)
one (DF: 1): (5010, 2)
ooh (DF: 1): (5009, 6)
oper (DF: 1): (5008, 1)
paranoia (DF: 1): (5010, 1)
peça (DF: 1): (5011, 1)
pocket (DF: 1): (5010, 1)
point (DF: 1): (5009, 1)
pop (DF: 1): (5010, 1)
poptim (DF: 1): (5010, 2)
pra (DF: 1): (5011, 1)
progress (DF: 1): (5009, 2)
puls (DF: 1): (5010, 1)
punch (DF: 1): (5010, 2)
push (DF: 1): (5008, 4)
puxei (DF: 1): (5011, 1)
question (DF: 1): (5010, 2)
rap (DF: 1): (5008, 1)
request (DF: 1): (5010, 1)
right (DF: 2): (5009, 3), (5010, 1)
rise (DF: 1): (5010, 2)
say (DF: 1): (5009, 3)
se (DF: 1): (5011, 1)
see (DF: 2): (5009, 1), (5010, 1)
sei (DF: 1): (5011, 2)
senão (DF: 1): (5011, 1)
shoot (DF: 1): (5009, 10)
sit (DF: 1): (5010, 2)
sli (DF: 1): (5010, 1)
sock (DF: 1): (5008, 1)
sort (DF: 1): (5009, 1)
sound (DF: 1): (5010, 2)
southern (DF: 1): (5008, 2)
space (DF: 1): (5009, 3)
state (DF: 1): (5008, 1)
stress (DF: 1): (5010, 2)
suit (DF: 1): (5009, 1)
synthwav (DF: 1): (5009, 1)
take (DF: 2): (5009, 4), (5010, 2)
tell (DF: 2): (5009, 1), (5010, 1)
tellin (DF: 1): (5008, 1)
that (DF: 1): (5009, 5)
think (DF: 1): (5010, 1)
thinkin (DF: 1): (5009, 3)
though (DF: 1): (5009, 3)
three (DF: 1): (5008, 1)
till (DF: 1): (5009, 3)
time (DF: 1): (5009, 10)
tira (DF: 1): (5011, 1)
tonight (DF: 1): (5009, 6)
tortur (DF: 1): (5010, 2)
tri (DF: 1): (5010, 1)
trust (DF: 1): (5009, 1)
tryna (DF: 1): (5010, 1)
tu (DF: 1): (5011, 3)
tua (DF: 1): (5011, 1)
turn (DF: 1): (5010, 1)
tô (DF: 1): (5011, 2)
voa (DF: 1): (5011, 1)
wanna (DF: 1): (5010, 1)
want (DF: 1): (5009, 5)
well (DF: 1): (5010, 2)
whiskey (DF: 1): (5010, 1)
whoa (DF: 1): (5010, 1)
whose (DF: 1): (5010, 1)
word (DF: 1): (5010, 1)
world (DF: 1): (5008, 1)
worri (DF: 1): (5010, 1)
yeah (DF: 1): (5010, 2)
é (DF: 1): (5011, 2)
ódio (DF: 1): (5011, 1)
