add (DF: 1): (9322, 2)
admit (DF: 1): (9322, 1)
aliv (DF: 1): (9321, 33)
ask (DF: 1): (9322, 1)
away (DF: 1): (9321, 7)
ayo (DF: 1): (9322, 1)
b (DF: 1): (9322, 1)
babi (DF: 1): (9321, 7)
backpackin (DF: 1): (9322, 1)
bad (DF: 1): (9321, 6)
beef (DF: 1): (9322, 1)
beefin (DF: 1): (9322, 1)
bieber (DF: 1): (9321, 7)
bimmer (DF: 1): (9321, 7)
bit (DF: 1): (9321, 6)
bitch (DF: 1): (9322, 1)
bizkit (DF: 1): (9322, 1)
black (DF: 1): (9321, 6)
breath (DF: 1): (9321, 6)
broken (DF: 1): (9322, 1)
busi (DF: 1): (9322, 1)
buyin (DF: 1): (9321, 6)
cabello (DF: 1): (9321, 1)
call (DF: 1): (9321, 13)
came (DF: 1): (9321, 6)
camila (DF: 1): (9321, 1)
car (DF: 1): (9321, 6)
care (DF: 1): (9322, 1)
catchin (DF: 1): (9321, 7)
caus (DF: 1): (9322, 1)
chest (DF: 1): (9322, 1)
chill (DF: 1): (9322, 1)
cipherin (DF: 1): (9322, 1)
come (DF: 1): (9321, 40)
cool (DF: 1): (9322, 1)
corni (DF: 1): (9322, 1)
crew (DF: 1): (9322, 1)
da (DF: 1): (9322, 1)
dababi (DF: 1): (9321, 7)
daddi (DF: 1): (9321, 19)
dawg (DF: 1): (9322, 1)
disrespect (DF: 1): (9321, 7)
drop (DF: 1): (9321, 7)
easi (DF: 1): (9322, 1)
either (DF: 1): (9321, 6)
end (DF: 1): (9321, 13)
enemi (DF: 1): (9322, 2)
even (DF: 1): (9321, 6)
everi (DF: 1): (9321, 33)
excus (DF: 1): (9322, 1)
explod (DF: 1): (9322, 1)
face (DF: 1): (9321, 7)
feat (DF: 1): (9321, 1)
fever (DF: 1): (9321, 7)
fix (DF: 1): (9322, 1)
forget (DF: 1): (9321, 6)
fresh (DF: 1): (9321, 7)
fuck (DF: 1): (9322, 2)
fuckin (DF: 1): (9322, 2)
gave (DF: 1): (9322, 1)
get (DF: 1): (9322, 1)
girl (DF: 2): (9321, 34), (9322, 1)
go (DF: 2): (9321, 27), (9322, 1)
goe (DF: 1): (9322, 1)
gon (DF: 1): (9321, 13)
good (DF: 1): (9321, 53)
got (DF: 1): (9322, 1)
gotta (DF: 2): (9321, 7), (9322, 1)
grab (DF: 1): (9322, 1)
habit (DF: 1): (9321, 6)
happen (DF: 1): (9321, 6)
hit (DF: 1): (9322, 1)
hot (DF: 1): (9321, 7)
insati (DF: 1): (9321, 6)
involv (DF: 1): (9322, 2)
jacket (DF: 1): (9321, 6)
jump (DF: 1): (9322, 1)
keep (DF: 1): (9321, 7)
kept (DF: 1): (9322, 1)
kiss (DF: 1): (9321, 18)
know (DF: 2): (9321, 21), (9322, 1)
known (DF: 1): (9322, 1)
learn (DF: 1): (9321, 6)
leather (DF: 1): (9321, 6)
left (DF: 1): (9321, 6)
let (DF: 2): (9321, 38), (9322, 1)
life (DF: 1): (9321, 13)
like (DF: 2): (9321, 32), (9322, 1)
lil (DF: 1): (9321, 12)
limp (DF: 1): (9322, 1)
littl (DF: 2): (9321, 6), (9322, 1)
look (DF: 2): (9321, 12), (9322, 1)
lookin (DF: 1): (9322, 1)
mad (DF: 1): (9322, 1)
magazin (DF: 1): (9322, 1)
make (DF: 2): (9321, 26), (9322, 1)
mama (DF: 1): (9321, 33)
meet (DF: 1): (9321, 7)
midnight (DF: 1): (9321, 26)
might (DF: 1): (9321, 6)
motherfuck (DF: 1): (9322, 1)
motherfuckin (DF: 1): (9322, 1)
name (DF: 1): (9322, 1)
need (DF: 1): (9322, 1)
neutral (DF: 1): (9322, 1)
never (DF: 1): (9322, 5)
new (DF: 2): (9321, 7), (9322, 1)
next (DF: 1): (9321, 7)
night (DF: 1): (9321, 26)
none (DF: 1): (9322, 1)
nose (DF: 1): (9322, 1)
nothin (DF: 1): (9322, 1)
oh (DF: 1): (9321, 113)
older (DF: 1): (9321, 6)
one (DF: 1): (9321, 32)
onto (DF: 1): (9321, 6)
ooh (DF: 1): (9321, 7)
open (DF: 1): (9322, 1)
opinion (DF: 1): (9322, 1)
penni (DF: 1): (9322, 1)
peopl (DF: 1): (9322, 2)
pin (DF: 1): (9321, 7)
pleas (DF: 1): (9321, 6)
point (DF: 1): (9321, 6)
pop (DF: 1): (9321, 17)
posit (DF: 1): (9322, 1)
post (DF: 1): (9321, 2)
pupil (DF: 1): (9322, 1)
real (DF: 1): (9322, 3)
releas (DF: 1): (9322, 1)
reput (DF: 1): (9321, 6)
right (DF: 1): (9322, 1)
roast (DF: 1): (9322, 1)
romanc (DF: 1): (9321, 1)
safe (DF: 1): (9321, 7)
said (DF: 1): (9321, 6)
say (DF: 2): (9321, 40), (9322, 1)
sayin (DF: 1): (9322, 1)
see (DF: 2): (9321, 7), (9322, 1)
seen (DF: 1): (9322, 1)
shawti (DF: 1): (9321, 12)
shit (DF: 1): (9322, 5)
shitlist (DF: 1): (9322, 2)
sicken (DF: 1): (9322, 1)
situat (DF: 1): (9322, 1)
somethin (DF: 1): (9322, 1)
son (DF: 1): (9322, 1)
song (DF: 1): (9322, 1)
sound (DF: 1): (9321, 1)
stand (DF: 1): (9321, 7)
star (DF: 1): (9321, 7)
stickin (DF: 1): (9322, 1)
stori (DF: 1): (9322, 1)
studio (DF: 1): (9322, 1)
swear (DF: 1): (9321, 13)
take (DF: 1): (9321, 7)
teen (DF: 1): (9321, 2)
tellin (DF: 1): (9322, 1)
thing (DF: 1): (9321, 26)
time (DF: 2): (9321, 33), (9322, 1)
tonight (DF: 1): (9321, 13)
trap (DF: 1): (9321, 7)
trip (DF: 1): (9321, 6)
trust (DF: 1): (9321, 33)
turn (DF: 1): (9321, 6)
tvi (DF: 1): (9321, 7)
two (DF: 1): (9322, 1)
type (DF: 1): (9321, 6)
wanna (DF: 2): (9321, 13), (9322, 1)
want (DF: 2): (9321, 7), (9322, 1)
went (DF: 1): (9321, 6)
wet (DF: 1): (9321, 7)
whatev (DF: 2): (9321, 6), (9322, 1)
whenev (DF: 1): (9321, 7)
whitey (DF: 1): (9322, 1)
whole (DF: 1): (9322, 2)
yeah (DF: 1): (9321, 44)
