2011 (DF: 1): (6364, 2)
achiev (DF: 1): (6367, 1)
album (DF: 1): (6364, 1)
alon (DF: 1): (6365, 1)
along (DF: 1): (6365, 1)
anew (DF: 1): (6364, 1)
anthem (DF: 1): (6365, 2)
attack (DF: 1): (6364, 1)
b (DF: 1): (6365, 1)
barbequ (DF: 1): (6365, 1)
bit (DF: 1): (6366, 1)
blow (DF: 1): (6364, 1)
born (DF: 1): (6367, 1)
bring (DF: 1): (6366, 1)
brother (DF: 1): (6367, 1)
burn (DF: 1): (6366, 1)
busi (DF: 1): (6365, 1)
car (DF: 1): (6365, 1)
chanc (DF: 1): (6367, 1)
choos (DF: 1): (6367, 1)
chubb (DF: 1): (6365, 1)
circumst (DF: 1): (6367, 1)
clean (DF: 1): (6365, 1)
come (DF: 1): (6365, 2)
completa (DF: 1): (6364, 1)
cool (DF: 1): (6365, 3)
creep (DF: 1): (6365, 1)
cri (DF: 1): (6364, 1)
damn (DF: 1): (6367, 1)
dap (DF: 1): (6367, 3)
dark (DF: 1): (6365, 1)
day (DF: 1): (6365, 4)
dear (DF: 1): (6364, 1)
destin (DF: 1): (6366, 8)
discografia (DF: 1): (6364, 1)
dizzi (DF: 1): (6365, 1)
dream (DF: 1): (6364, 1)
drug (DF: 1): (6367, 1)
due (DF: 1): (6367, 1)
duke (DF: 1): (6367, 1)
em (DF: 1): (6367, 2)
end (DF: 2): (6366, 1), (6367, 1)
eric (DF: 1): (6365, 1)
even (DF: 1): (6365, 1)
everyday (DF: 1): (6367, 1)
face (DF: 1): (6367, 1)
far (DF: 1): (6366, 1)
featur (DF: 1): (6365, 1)
feel (DF: 2): (6365, 3), (6366, 1)
find (DF: 1): (6365, 3)
first (DF: 1): (6365, 1)
freedom (DF: 1): (6366, 1)
friend (DF: 1): (6364, 1)
fuck (DF: 1): (6367, 2)
funk (DF: 1): (6366, 1)
get (DF: 1): (6365, 4)
ghetto (DF: 1): (6367, 1)
girl (DF: 1): (6365, 1)
gloom (DF: 1): (6364, 1)
go (DF: 3): (6364, 1), (6365, 3), (6366, 3)
gold (DF: 1): (6366, 2)
good (DF: 1): (6365, 3)
goodby (DF: 1): (6366, 1)
goodnight (DF: 1): (6366, 5)
gotta (DF: 1): (6367, 1)
gunshot (DF: 1): (6367, 1)
guy (DF: 1): (6365, 1)
happen (DF: 1): (6367, 1)
hard (DF: 1): (6367, 1)
heard (DF: 1): (6365, 1)
heart (DF: 2): (6364, 1), (6366, 1)
high (DF: 1): (6365, 3)
hope (DF: 1): (6364, 1)
hot (DF: 1): (6365, 1)
insid (DF: 1): (6365, 1)
jersey (DF: 1): (6365, 1)
juici (DF: 1): (6365, 1)
keep (DF: 1): (6365, 1)
kid (DF: 1): (6367, 1)
knee (DF: 1): (6366, 1)
know (DF: 2): (6365, 1), (6366, 2)
la (DF: 1): (6364, 1)
latin (DF: 1): (6366, 1)
leav (DF: 1): (6365, 1)
let (DF: 2): (6365, 6), (6366, 2)
life (DF: 2): (6364, 1), (6367, 1)
like (DF: 2): (6365, 3), (6366, 1)
lil (DF: 1): (6367, 3)
long (DF: 1): (6365, 2)
look (DF: 1): (6365, 2)
lost (DF: 1): (6364, 1)
love (DF: 1): (6364, 2)
make (DF: 1): (6367, 1)
man (DF: 1): (6367, 4)
mani (DF: 1): (6367, 1)
melachi (DF: 1): (6367, 2)
melodi (DF: 1): (6365, 1)
money (DF: 1): (6367, 2)
morn (DF: 2): (6365, 1), (6366, 1)
move (DF: 1): (6365, 1)
mr (DF: 1): (6365, 1)
music (DF: 1): (6365, 1)
must (DF: 1): (6364, 1)
neo (DF: 1): (6365, 2)
new (DF: 1): (6365, 3)
nice (DF: 1): (6365, 1)
nigga (DF: 1): (6367, 1)
ohhh (DF: 1): (6366, 20)
one (DF: 2): (6365, 3), (6367, 1)
open (DF: 2): (6365, 1), (6366, 1)
parti (DF: 1): (6365, 2)
pay (DF: 1): (6367, 1)
place (DF: 1): (6365, 3)
pumpin (DF: 1): (6365, 1)
queen (DF: 1): (6364, 2)
r (DF: 1): (6365, 1)
realiz (DF: 1): (6367, 1)
realizin (DF: 1): (6367, 1)
remast (DF: 1): (6364, 2)
richi (DF: 1): (6365, 1)
right (DF: 1): (6365, 2)
rise (DF: 1): (6364, 1)
roberson (DF: 1): (6365, 1)
rock (DF: 2): (6364, 2), (6365, 1)
roll (DF: 1): (6365, 1)
rule (DF: 1): (6367, 1)
said (DF: 1): (6367, 1)
say (DF: 1): (6366, 6)
see (DF: 1): (6367, 2)
seein (DF: 1): (6367, 1)
seven (DF: 1): (6365, 1)
sex (DF: 1): (6367, 1)
sexiest (DF: 1): (6365, 1)
sheer (DF: 1): (6364, 1)
shit (DF: 1): (6367, 2)
shop (DF: 1): (6365, 1)
side (DF: 1): (6365, 1)
sight (DF: 1): (6366, 1)
silli (DF: 1): (6365, 1)
skin (DF: 1): (6366, 1)
sky (DF: 1): (6366, 3)
sleep (DF: 1): (6364, 1)
smith (DF: 1): (6365, 1)
son (DF: 1): (6367, 1)
soon (DF: 2): (6364, 2), (6366, 1)
soul (DF: 1): (6365, 2)
spanish (DF: 1): (6365, 1)
spend (DF: 1): (6365, 3)
start (DF: 1): (6364, 1)
summer (DF: 1): (6365, 8)
summertim (DF: 1): (6365, 1)
sun (DF: 1): (6365, 3)
sunris (DF: 1): (6366, 8)
surviv (DF: 1): (6367, 1)
tell (DF: 1): (6367, 2)
thing (DF: 1): (6365, 2)
throw (DF: 1): (6366, 1)
time (DF: 1): (6365, 9)
tomorrow (DF: 1): (6365, 1)
tri (DF: 1): (6367, 1)
tropic (DF: 1): (6366, 2)
turnin (DF: 1): (6365, 1)
ugli (DF: 1): (6365, 1)
waaa (DF: 1): (6366, 8)
wanna (DF: 1): (6367, 1)
wash (DF: 1): (6365, 1)
way (DF: 1): (6366, 5)
weekend (DF: 1): (6365, 1)
wind (DF: 1): (6366, 1)
window (DF: 2): (6365, 1), (6367, 2)
world (DF: 1): (6367, 1)
worri (DF: 1): (6365, 1)
wrong (DF: 1): (6367, 1)
ya (DF: 1): (6367, 1)
yeah (DF: 1): (6365, 10)
yo (DF: 1): (6367, 4)
young (DF: 1): (6366, 5)
