1950s (DF: 1): (79, 1)
1960s (DF: 1): (79, 1)
1970s (DF: 1): (79, 1)
1980s (DF: 1): (79, 1)
1990s (DF: 1): (79, 1)
2000s (DF: 1): (79, 1)
2010s (DF: 1): (79, 1)
alway (DF: 1): (79, 2)
anymor (DF: 1): (79, 4)
b (DF: 1): (79, 2)
back (DF: 1): (80, 2)
bar (DF: 1): (80, 1)
basketbal (DF: 1): (80, 1)
behind (DF: 1): (80, 1)
big (DF: 1): (80, 2)
black (DF: 1): (80, 1)
bladen (DF: 1): (80, 1)
boogi (DF: 1): (79, 1)
bought (DF: 1): (80, 1)
bout (DF: 1): (80, 1)
brown (DF: 1): (80, 1)
burgaw (DF: 1): (80, 1)
button (DF: 1): (80, 1)
car (DF: 1): (80, 2)
carolina (DF: 1): (80, 10)
citi (DF: 1): (80, 2)
classic (DF: 1): (78, 2)
clearwat (DF: 1): (78, 1)
come (DF: 1): (80, 8)
confus (DF: 1): (78, 1)
contemporari (DF: 1): (79, 1)
counti (DF: 1): (80, 2)
cover (DF: 1): (78, 1)
creedenc (DF: 1): (78, 2)
currituck (DF: 1): (80, 1)
damn (DF: 1): (80, 1)
danc (DF: 1): (79, 1)
day (DF: 1): (80, 1)
dear (DF: 1): (78, 1)
done (DF: 1): (80, 1)
drive (DF: 1): (80, 1)
east (DF: 1): (80, 1)
eh (DF: 1): (80, 2)
even (DF: 1): (79, 2)
eye (DF: 1): (79, 2)
face (DF: 1): (79, 2)
fair (DF: 1): (79, 1)
fella (DF: 1): (80, 2)
first (DF: 1): (80, 1)
forget (DF: 1): (79, 3)
four (DF: 1): (80, 1)
franklin (DF: 1): (80, 1)
front (DF: 1): (80, 1)
get (DF: 1): (80, 2)
give (DF: 1): (79, 5)
go (DF: 3): (78, 1), (79, 1), (80, 1)
goe (DF: 1): (79, 2)
goldsboro (DF: 1): (80, 1)
got (DF: 1): (80, 1)
grapevin (DF: 1): (78, 9)
green (DF: 1): (80, 2)
guess (DF: 2): (79, 2), (80, 1)
guy (DF: 1): (78, 1)
half (DF: 1): (80, 1)
halifax (DF: 1): (80, 1)
hall (DF: 1): (80, 1)
hand (DF: 1): (80, 4)
hard (DF: 1): (78, 2)
harri (DF: 1): (79, 1)
hear (DF: 1): (78, 2)
heard (DF: 1): (78, 9)
helicopt (DF: 1): (80, 4)
help (DF: 1): (78, 1)
hip (DF: 1): (79, 1)
hoke (DF: 1): (80, 1)
honey (DF: 1): (78, 8)
hop (DF: 1): (79, 2)
jazz (DF: 1): (79, 1)
johnson (DF: 1): (80, 1)
kenansvill (DF: 1): (80, 1)
knew (DF: 1): (78, 1)
know (DF: 1): (79, 2)
leav (DF: 1): (79, 2)
let (DF: 3): (78, 1), (79, 2), (80, 1)
life (DF: 1): (80, 1)
like (DF: 1): (80, 4)
lil (DF: 1): (80, 1)
live (DF: 1): (79, 12)
longer (DF: 1): (78, 4)
lose (DF: 1): (78, 4)
make (DF: 1): (80, 1)
man (DF: 1): (80, 1)
marshal (DF: 1): (80, 1)
middl (DF: 1): (80, 1)
mind (DF: 1): (78, 4)
mine (DF: 1): (78, 4)
motherfuck (DF: 1): (80, 1)
much (DF: 1): (78, 4)
na (DF: 1): (78, 2)
newport (DF: 1): (80, 1)
nigga (DF: 1): (80, 2)
nilsson (DF: 1): (79, 2)
north (DF: 1): (80, 9)
odom (DF: 1): (80, 1)
ol (DF: 1): (80, 1)
one (DF: 1): (80, 10)
pab (DF: 1): (80, 1)
part (DF: 1): (80, 1)
pasqoutank (DF: 1): (80, 1)
peopl (DF: 1): (78, 1)
pep (DF: 1): (80, 1)
petey (DF: 1): (80, 1)
plan (DF: 1): (78, 1)
play (DF: 1): (80, 1)
point (DF: 1): (80, 1)
polk (DF: 1): (80, 1)
pop (DF: 1): (79, 1)
put (DF: 1): (80, 2)
r (DF: 1): (79, 2)
radio (DF: 1): (80, 1)
rais (DF: 1): (80, 8)
ralli (DF: 1): (80, 1)
rap (DF: 1): (79, 1)
remast (DF: 1): (79, 1)
rememb (DF: 1): (80, 1)
rep (DF: 1): (80, 2)
reviv (DF: 1): (78, 1)
ridg (DF: 1): (80, 1)
right (DF: 1): (80, 3)
rock (DF: 1): (78, 3)
round (DF: 1): (80, 4)
run (DF: 1): (80, 1)
sandi (DF: 1): (80, 1)
say (DF: 1): (78, 1)
schmilsson (DF: 1): (79, 1)
school (DF: 1): (80, 1)
see (DF: 2): (78, 1), (80, 1)
shelbi (DF: 1): (80, 1)
shirt (DF: 1): (80, 4)
show (DF: 1): (79, 4)
singl (DF: 1): (78, 1)
sir (DF: 1): (80, 4)
six (DF: 1): (80, 2)
smile (DF: 1): (79, 2)
song (DF: 1): (80, 1)
sorrow (DF: 1): (79, 3)
soul (DF: 1): (79, 1)
spin (DF: 1): (80, 4)
statesvill (DF: 1): (80, 1)
stori (DF: 1): (79, 2)
superstar (DF: 1): (80, 1)
take (DF: 1): (80, 4)
tarboro (DF: 1): (80, 1)
tell (DF: 1): (78, 1)
think (DF: 2): (79, 1), (80, 1)
tilleri (DF: 1): (80, 1)
time (DF: 1): (80, 1)
togeth (DF: 1): (80, 1)
tomorrow (DF: 1): (79, 1)
transfer (DF: 1): (80, 1)
triangl (DF: 1): (80, 1)
true (DF: 1): (78, 1)
trunk (DF: 1): (80, 1)
twist (DF: 1): (80, 4)
uh (DF: 1): (80, 8)
urban (DF: 1): (79, 1)
us (DF: 1): (80, 12)
use (DF: 1): (80, 2)
version (DF: 1): (78, 1)
wall (DF: 1): (80, 1)
warren (DF: 1): (80, 1)
way (DF: 1): (79, 2)
well (DF: 1): (79, 1)
without (DF: 1): (79, 6)
worth (DF: 1): (80, 1)
would (DF: 1): (78, 4)
yeah (DF: 1): (78, 4)
yes (DF: 2): (79, 2), (80, 4)
