2019 (DF: 1): (3363, 1)
afim (DF: 1): (3364, 2)
ahora (DF: 1): (3363, 1)
alcoolizado (DF: 1): (3364, 1)
alcoolizar (DF: 1): (3364, 1)
alto (DF: 1): (3364, 1)
arrogant (DF: 1): (3364, 1)
assim (DF: 1): (3364, 1)
atrá (DF: 1): (3364, 1)
aí (DF: 1): (3364, 1)
babi (DF: 1): (3363, 2)
bald (DF: 1): (3364, 1)
batom (DF: 1): (3364, 1)
beat (DF: 1): (3364, 1)
bebendo (DF: 1): (3364, 1)
beso (DF: 1): (3363, 1)
blunt (DF: 1): (3364, 1)
bunda (DF: 1): (3364, 3)
cabelin (DF: 1): (3364, 1)
calma (DF: 1): (3364, 1)
cara (DF: 1): (3364, 1)
caus (DF: 1): (3363, 2)
chocol (DF: 1): (3364, 2)
cigarro (DF: 1): (3364, 1)
clear (DF: 1): (3363, 1)
com (DF: 1): (3364, 2)
congo (DF: 1): (3363, 1)
crazi (DF: 1): (3363, 2)
dame (DF: 1): (3363, 1)
de (DF: 1): (3364, 3)
decis (DF: 1): (3363, 1)
deja (DF: 1): (3363, 1)
desastrado (DF: 1): (3364, 1)
deu (DF: 1): (3364, 1)
diamant (DF: 1): (3364, 1)
dizer (DF: 1): (3364, 1)
done (DF: 1): (3363, 1)
drinkin (DF: 1): (3363, 1)
dólar (DF: 1): (3364, 1)
e (DF: 1): (3364, 4)
ela (DF: 1): (3364, 3)
elegant (DF: 1): (3364, 1)
eso (DF: 1): (3363, 1)
essa (DF: 1): (3364, 3)
eu (DF: 1): (3364, 2)
everybodi (DF: 1): (3363, 1)
excitant (DF: 1): (3364, 1)
extravagant (DF: 1): (3364, 2)
feel (DF: 1): (3363, 6)
fine (DF: 1): (3363, 3)
finish (DF: 1): (3363, 1)
free (DF: 1): (3363, 25)
fun (DF: 1): (3363, 1)
funk (DF: 1): (3364, 1)
furacão (DF: 1): (3364, 1)
fé (DF: 1): (3364, 1)
game (DF: 1): (3363, 1)
girl (DF: 1): (3363, 2)
go (DF: 1): (3363, 5)
gon (DF: 1): (3363, 6)
good (DF: 1): (3363, 3)
gostosa (DF: 1): (3364, 1)
gusta (DF: 1): (3363, 1)
hand (DF: 1): (3363, 2)
hard (DF: 1): (3363, 2)
hardest (DF: 1): (3363, 1)
hariel (DF: 1): (3364, 1)
hoje (DF: 1): (3364, 1)
home (DF: 1): (3363, 2)
humild (DF: 1): (3364, 1)
inofensivo (DF: 1): (3364, 1)
iza (DF: 1): (3364, 1)
jumpin (DF: 1): (3363, 2)
keep (DF: 1): (3363, 4)
know (DF: 1): (3363, 1)
latin (DF: 1): (3363, 3)
lean (DF: 1): (3364, 2)
let (DF: 1): (3363, 1)
libertar (DF: 1): (3364, 1)
like (DF: 1): (3363, 1)
limbo (DF: 1): (3363, 1)
limit (DF: 1): (3363, 1)
long (DF: 1): (3363, 2)
love (DF: 1): (3363, 1)
low (DF: 1): (3363, 2)
mai (DF: 1): (3364, 2)
make (DF: 1): (3363, 1)
maldad (DF: 1): (3364, 1)
mami (DF: 1): (3363, 3)
man (DF: 1): (3363, 1)
mate (DF: 1): (3364, 2)
mim (DF: 1): (3364, 2)
mine (DF: 1): (3363, 3)
minha (DF: 1): (3364, 1)
misbehavin (DF: 1): (3363, 2)
morn (DF: 1): (3363, 2)
muito (DF: 1): (3364, 1)
mundo (DF: 1): (3364, 1)
mão (DF: 1): (3364, 1)
na (DF: 1): (3364, 4)
night (DF: 1): (3363, 2)
nobodi (DF: 1): (3363, 2)
old (DF: 1): (3363, 1)
olhar (DF: 1): (3364, 1)
onda (DF: 1): (3364, 2)
orochi (DF: 1): (3364, 1)
ou (DF: 1): (3364, 1)
palavra (DF: 1): (3364, 1)
para (DF: 1): (3364, 1)
parti (DF: 1): (3363, 6)
pegou (DF: 1): (3364, 1)
percebendo (DF: 1): (3364, 1)
pergunta (DF: 1): (3364, 1)
pervertido (DF: 1): (3364, 1)
pitbul (DF: 1): (3363, 1)
pk (DF: 1): (3364, 1)
poderosa (DF: 1): (3364, 1)
pop (DF: 1): (3363, 2)
por (DF: 1): (3364, 1)
porra (DF: 1): (3364, 1)
pour (DF: 1): (3363, 1)
pra (DF: 1): (3364, 1)
preta (DF: 1): (3364, 1)
que (DF: 2): (3363, 1), (3364, 5)
quero (DF: 1): (3364, 1)
raisin (DF: 1): (3363, 2)
rap (DF: 1): (3364, 1)
rapidin (DF: 1): (3364, 1)
readi (DF: 1): (3363, 2)
real (DF: 1): (3363, 2)
rebolando (DF: 1): (3364, 1)
rememb (DF: 1): (3363, 1)
right (DF: 1): (3363, 3)
sabe (DF: 1): (3363, 1)
said (DF: 1): (3363, 2)
salto (DF: 1): (3364, 1)
se (DF: 1): (3364, 1)
see (DF: 1): (3363, 1)
sei (DF: 1): (3364, 1)
será (DF: 1): (3364, 1)
show (DF: 1): (3363, 1)
sing (DF: 1): (3363, 1)
sou (DF: 1): (3364, 1)
sujo (DF: 1): (3364, 1)
só (DF: 1): (3364, 2)
take (DF: 1): (3363, 1)
takeov (DF: 1): (3363, 1)
tava (DF: 1): (3364, 2)
te (DF: 2): (3363, 1), (3364, 2)
tempo (DF: 1): (3363, 1)
three (DF: 1): (3363, 1)
time (DF: 1): (3363, 6)
tipo (DF: 1): (3364, 3)
tonight (DF: 1): (3363, 6)
traficant (DF: 1): (3364, 1)
tranquilão (DF: 1): (3364, 1)
tu (DF: 2): (3363, 1), (3364, 1)
um (DF: 1): (3364, 10)
un (DF: 1): (3363, 1)
us (DF: 1): (3363, 2)
vai (DF: 1): (3364, 1)
verdad (DF: 1): (3364, 1)
vermelho (DF: 1): (3364, 1)
visão (DF: 1): (3364, 1)
voli (DF: 1): (3363, 1)
voz (DF: 1): (3364, 1)
w (DF: 1): (3364, 1)
wanna (DF: 1): (3363, 2)
wave (DF: 1): (3363, 2)
waze (DF: 1): (3363, 1)
wcno (DF: 1): (3364, 1)
whiski (DF: 1): (3364, 1)
work (DF: 1): (3363, 1)
world (DF: 1): (3363, 1)
xequ (DF: 1): (3364, 2)
yah (DF: 1): (3364, 1)
yeah (DF: 2): (3363, 3), (3364, 3)
é (DF: 1): (3364, 3)
