135 (DF: 1): (9119, 1)
ah (DF: 1): (9119, 1)
air (DF: 1): (9119, 1)
almond (DF: 1): (9119, 1)
anyway (DF: 1): (9119, 1)
apaga (DF: 1): (9120, 5)
around (DF: 1): (9119, 1)
ass (DF: 1): (9119, 12)
babi (DF: 2): (9119, 1), (9120, 1)
back (DF: 1): (9119, 1)
ball (DF: 1): (9119, 5)
beat (DF: 1): (9119, 4)
behind (DF: 1): (9119, 1)
bend (DF: 1): (9119, 1)
bitch (DF: 1): (9119, 1)
break (DF: 1): (9119, 1)
breath (DF: 1): (9119, 1)
brown (DF: 1): (9119, 2)
buis (DF: 1): (9119, 1)
buss (DF: 1): (9119, 1)
bust (DF: 1): (9119, 1)
call (DF: 1): (9119, 6)
catch (DF: 1): (9119, 3)
caus (DF: 1): (9119, 4)
certifi (DF: 1): (9119, 1)
chill (DF: 1): (9119, 1)
cut (DF: 1): (9119, 9)
damn (DF: 1): (9119, 1)
de (DF: 1): (9120, 1)
deal (DF: 1): (9119, 1)
deixa (DF: 1): (9120, 1)
dekalb (DF: 1): (9119, 1)
delici (DF: 1): (9119, 1)
dick (DF: 1): (9119, 3)
diz (DF: 1): (9120, 1)
doctor (DF: 1): (9119, 1)
doom (DF: 1): (9119, 1)
draw (DF: 1): (9119, 1)
drawer (DF: 1): (9119, 1)
dress (DF: 1): (9119, 1)
drill (DF: 1): (9119, 1)
e (DF: 1): (9120, 3)
esperar (DF: 1): (9120, 1)
eu (DF: 1): (9120, 1)
even (DF: 1): (9119, 1)
everi (DF: 1): (9119, 1)
exchang (DF: 1): (9119, 1)
fall (DF: 1): (9119, 1)
feel (DF: 1): (9119, 1)
first (DF: 1): (9119, 2)
fo (DF: 1): (9119, 1)
follow (DF: 1): (9119, 4)
freak (DF: 1): (9119, 1)
front (DF: 1): (9119, 1)
fuck (DF: 1): (9119, 1)
g (DF: 1): (9119, 1)
get (DF: 1): (9119, 4)
give (DF: 1): (9119, 4)
goe (DF: 1): (9119, 1)
gone (DF: 1): (9119, 2)
got (DF: 1): (9119, 1)
grill (DF: 1): (9119, 1)
gut (DF: 1): (9119, 4)
hand (DF: 1): (9119, 1)
head (DF: 1): (9119, 1)
hill (DF: 1): (9119, 1)
hip (DF: 1): (9119, 2)
ho (DF: 1): (9119, 3)
holler (DF: 1): (9119, 1)
home (DF: 1): (9119, 4)
hook (DF: 1): (9119, 1)
hop (DF: 1): (9119, 2)
hot (DF: 1): (9119, 1)
há (DF: 1): (9120, 1)
jaw (DF: 1): (9119, 1)
joy (DF: 1): (9119, 1)
juggl (DF: 1): (9119, 4)
kill (DF: 1): (9119, 1)
kiss (DF: 1): (9119, 1)
knew (DF: 1): (9119, 2)
know (DF: 1): (9119, 2)
law (DF: 1): (9119, 1)
lay (DF: 1): (9119, 1)
legion (DF: 1): (9119, 1)
let (DF: 1): (9119, 4)
like (DF: 1): (9119, 9)
love (DF: 1): (9119, 2)
luz (DF: 1): (9120, 5)
mall (DF: 1): (9119, 5)
mayb (DF: 1): (9119, 1)
melt (DF: 1): (9119, 1)
met (DF: 1): (9119, 2)
mma (DF: 1): (9119, 1)
monkey (DF: 1): (9119, 1)
mouth (DF: 1): (9119, 1)
na (DF: 1): (9120, 1)
nada (DF: 1): (9120, 1)
nigga (DF: 1): (9119, 6)
nos (DF: 1): (9120, 1)
number (DF: 1): (9119, 5)
nut (DF: 1): (9119, 6)
não (DF: 1): (9120, 2)
oh (DF: 1): (9119, 1)
olha (DF: 1): (9120, 1)
olho (DF: 1): (9120, 1)
one (DF: 1): (9119, 3)
passar (DF: 1): (9120, 1)
perd (DF: 1): (9120, 1)
petit (DF: 1): (9119, 1)
pimp (DF: 1): (9119, 1)
play (DF: 1): (9119, 1)
player (DF: 1): (9119, 1)
por (DF: 1): (9120, 1)
pretti (DF: 1): (9119, 2)
pussi (DF: 1): (9119, 1)
quando (DF: 1): (9120, 1)
que (DF: 1): (9120, 1)
quem (DF: 1): (9120, 1)
rap (DF: 1): (9119, 1)
real (DF: 1): (9119, 1)
realli (DF: 1): (9119, 3)
recal (DF: 1): (9119, 1)
right (DF: 1): (9119, 2)
room (DF: 1): (9119, 1)
rub (DF: 1): (9119, 1)
run (DF: 1): (9119, 1)
saw (DF: 1): (9119, 1)
say (DF: 1): (9119, 1)
second (DF: 1): (9119, 1)
see (DF: 1): (9119, 1)
seem (DF: 1): (9119, 1)
seen (DF: 1): (9119, 1)
shit (DF: 1): (9119, 1)
sho (DF: 1): (9119, 1)
show (DF: 1): (9119, 4)
shut (DF: 1): (9119, 1)
side (DF: 1): (9119, 1)
skin (DF: 1): (9119, 2)
slip (DF: 1): (9119, 1)
smack (DF: 1): (9119, 1)
smell (DF: 1): (9119, 1)
sound (DF: 1): (9119, 1)
south (DF: 1): (9119, 1)
southern (DF: 1): (9119, 2)
staller (DF: 1): (9119, 1)
stay (DF: 1): (9119, 1)
step (DF: 1): (9119, 1)
straight (DF: 1): (9119, 1)
suck (DF: 1): (9119, 1)
super (DF: 1): (9119, 1)
só (DF: 1): (9120, 1)
take (DF: 1): (9119, 6)
tast (DF: 1): (9119, 1)
tear (DF: 1): (9119, 3)
teddi (DF: 1): (9119, 1)
tell (DF: 1): (9119, 1)
temer (DF: 1): (9120, 1)
tempo (DF: 1): (9120, 1)
thick (DF: 1): (9119, 1)
thigh (DF: 1): (9119, 2)
til (DF: 1): (9119, 1)
time (DF: 1): (9119, 3)
tongu (DF: 1): (9119, 1)
trill (DF: 1): (9119, 1)
trillvill (DF: 1): (9119, 2)
turn (DF: 1): (9119, 1)
uniqu (DF: 1): (9119, 1)
usa (DF: 1): (9119, 1)
vill (DF: 1): (9119, 1)
você (DF: 1): (9120, 2)
wall (DF: 1): (9119, 4)
wanna (DF: 1): (9119, 1)
want (DF: 1): (9119, 1)
way (DF: 1): (9119, 2)
week (DF: 1): (9119, 1)
welcom (DF: 1): (9119, 1)
well (DF: 1): (9119, 3)
would (DF: 1): (9119, 1)
é (DF: 1): (9120, 1)
