1 (DF: 1): (4168, 1)
2019 (DF: 1): (4169, 1)
24th (DF: 1): (4168, 1)
5 (DF: 1): (4168, 1)
99 (DF: 1): (4168, 1)
act (DF: 2): (4169, 2), (4170, 2)
arriv (DF: 1): (4169, 4)
ask (DF: 1): (4169, 2)
ayi (DF: 1): (4170, 29)
b (DF: 1): (4168, 1)
babi (DF: 1): (4170, 2)
back (DF: 1): (4168, 4)
bad (DF: 1): (4169, 1)
bed (DF: 1): (4170, 1)
besid (DF: 1): (4170, 1)
better (DF: 1): (4168, 8)
bitch (DF: 1): (4170, 5)
blind (DF: 1): (4169, 1)
call (DF: 2): (4169, 2), (4170, 3)
came (DF: 2): (4169, 4), (4170, 1)
candi (DF: 1): (4170, 2)
cane (DF: 1): (4170, 2)
cat (DF: 1): (4168, 1)
chang (DF: 2): (4169, 1), (4170, 1)
chill (DF: 1): (4168, 4)
citi (DF: 1): (4169, 1)
could (DF: 1): (4170, 1)
crazi (DF: 1): (4170, 1)
cyclon (DF: 1): (4169, 1)
dame (DF: 1): (4170, 1)
day (DF: 1): (4170, 1)
dead (DF: 1): (4170, 1)
deep (DF: 1): (4170, 2)
denial (DF: 1): (4169, 1)
devil (DF: 1): (4170, 1)
dodg (DF: 1): (4169, 1)
duppi (DF: 1): (4170, 1)
eye (DF: 1): (4169, 2)
fall (DF: 1): (4169, 3)
fan (DF: 1): (4170, 1)
fi (DF: 1): (4169, 1)
fire (DF: 1): (4169, 1)
forti (DF: 1): (4170, 2)
fuck (DF: 1): (4170, 2)
gang (DF: 1): (4170, 4)
gangsta (DF: 1): (4170, 1)
gangster (DF: 1): (4170, 1)
get (DF: 1): (4168, 4)
gettin (DF: 1): (4168, 1)
girl (DF: 1): (4169, 1)
girlfriend (DF: 1): (4168, 1)
go (DF: 2): (4168, 1), (4169, 1)
goodnight (DF: 1): (4170, 1)
got (DF: 1): (4170, 1)
head (DF: 1): (4170, 1)
headston (DF: 1): (4169, 1)
high (DF: 2): (4169, 1), (4171, 4)
hillsid (DF: 1): (4169, 1)
hope (DF: 2): (4169, 1), (4171, 2)
indi (DF: 1): (4169, 2)
info (DF: 1): (4170, 8)
insid (DF: 1): (4170, 3)
jame (DF: 1): (4170, 1)
jane (DF: 1): (4170, 7)
jill (DF: 1): (4168, 2)
joke (DF: 1): (4169, 1)
keep (DF: 1): (4168, 1)
kid (DF: 1): (4170, 1)
know (DF: 2): (4168, 1), (4170, 2)
la (DF: 1): (4169, 1)
lackin (DF: 1): (4169, 1)
late (DF: 1): (4169, 4)
left (DF: 1): (4170, 1)
leg (DF: 1): (4170, 1)
lie (DF: 1): (4168, 2)
like (DF: 2): (4168, 1), (4170, 5)
listen (DF: 1): (4170, 1)
live (DF: 1): (4171, 1)
love (DF: 1): (4168, 1)
lovel (DF: 1): (4170, 2)
magic (DF: 1): (4169, 5)
make (DF: 1): (4171, 1)
mama (DF: 1): (4170, 1)
man (DF: 2): (4168, 1), (4169, 1)
mari (DF: 1): (4170, 5)
middl (DF: 1): (4168, 1)
mind (DF: 1): (4169, 1)
mine (DF: 1): (4169, 1)
mirror (DF: 1): (4169, 2)
mmh (DF: 1): (4170, 1)
moment (DF: 1): (4169, 5)
money (DF: 1): (4170, 1)
mouth (DF: 2): (4168, 1), (4170, 1)
mystic (DF: 1): (4169, 1)
nake (DF: 1): (4170, 1)
name (DF: 1): (4170, 2)
neo (DF: 1): (4168, 2)
nigga (DF: 1): (4170, 9)
night (DF: 2): (4169, 2), (4170, 1)
noth (DF: 1): (4169, 1)
nympho (DF: 1): (4170, 1)
one (DF: 1): (4169, 6)
ooh (DF: 1): (4169, 4)
ot (DF: 1): (4170, 2)
parti (DF: 1): (4170, 1)
pillow (DF: 1): (4170, 2)
plan (DF: 1): (4169, 1)
plane (DF: 1): (4170, 1)
plate (DF: 1): (4169, 4)
playin (DF: 1): (4168, 1)
pop (DF: 1): (4169, 1)
poptim (DF: 1): (4169, 2)
punchlin (DF: 1): (4169, 1)
pussi (DF: 1): (4170, 2)
put (DF: 1): (4170, 2)
r (DF: 1): (4168, 1)
rain (DF: 2): (4169, 2), (4170, 1)
rap (DF: 1): (4170, 4)
raw (DF: 1): (4170, 1)
realiz (DF: 1): (4169, 1)
red (DF: 1): (4170, 1)
revel (DF: 1): (4169, 4)
ride (DF: 1): (4169, 1)
right (DF: 1): (4169, 2)
said (DF: 1): (4170, 1)
salvat (DF: 1): (4169, 4)
save (DF: 1): (4170, 1)
sci (DF: 1): (4169, 1)
scott (DF: 1): (4168, 2)
see (DF: 1): (4170, 2)
seen (DF: 1): (4168, 1)
sex (DF: 1): (4170, 1)
shame (DF: 1): (4170, 2)
shit (DF: 1): (4170, 2)
shoot (DF: 1): (4171, 1)
shot (DF: 1): (4170, 1)
simpl (DF: 1): (4170, 1)
sky (DF: 1): (4169, 1)
slide (DF: 1): (4170, 2)
smack (DF: 1): (4168, 4)
smoke (DF: 1): (4169, 1)
smother (DF: 1): (4169, 1)
snitch (DF: 1): (4170, 1)
someth (DF: 2): (4168, 1), (4169, 1)
soul (DF: 2): (4168, 2), (4170, 1)
sound (DF: 1): (4168, 1)
star (DF: 1): (4171, 1)
street (DF: 1): (4168, 2)
sun (DF: 1): (4169, 1)
surpris (DF: 1): (4169, 2)
sweet (DF: 1): (4170, 4)
tail (DF: 1): (4168, 1)
take (DF: 2): (4168, 1), (4170, 1)
talk (DF: 3): (4168, 1), (4169, 1), (4170, 2)
tell (DF: 1): (4168, 1)
think (DF: 1): (4170, 1)
though (DF: 1): (4170, 1)
tightrop (DF: 1): (4169, 1)
tri (DF: 1): (4170, 1)
truth (DF: 1): (4169, 1)
tryna (DF: 1): (4170, 1)
two (DF: 1): (4170, 1)
vaniti (DF: 1): (4169, 4)
voic (DF: 1): (4169, 2)
vol (DF: 1): (4168, 1)
walk (DF: 1): (4169, 1)
wall (DF: 1): (4169, 2)
wanna (DF: 1): (4170, 2)
want (DF: 1): (4169, 1)
way (DF: 2): (4168, 1), (4169, 12)
whoa (DF: 1): (4169, 1)
whoop (DF: 1): (4168, 1)
wit (DF: 1): (4168, 1)
word (DF: 1): (4168, 1)
worth (DF: 1): (4168, 1)
ya (DF: 1): (4168, 1)
yeah (DF: 2): (4169, 5), (4170, 5)
