4 (DF: 1): (3269, 1)
490 (DF: 1): (3269, 1)
alla (DF: 1): (3269, 1)
allow (DF: 1): (3268, 1)
alrededor (DF: 1): (3269, 1)
amer (DF: 1): (3269, 1)
ando (DF: 1): (3269, 1)
antros (DF: 1): (3269, 1)
anxieti (DF: 1): (3268, 1)
argentin (DF: 1): (3269, 1)
around (DF: 1): (3268, 2)
atlant (DF: 1): (3269, 1)
auror (DF: 1): (3269, 1)
bab (DF: 1): (3269, 1)
babiloni (DF: 1): (3269, 1)
back (DF: 1): (3268, 2)
bail (DF: 1): (3268, 1)
banquet (DF: 1): (3269, 1)
barri (DF: 1): (3268, 1)
black (DF: 1): (3268, 1)
blanc (DF: 1): (3269, 1)
bobbi (DF: 1): (3268, 2)
bocin (DF: 1): (3269, 1)
bondsbrac (DF: 1): (3268, 1)
bout (DF: 1): (3268, 1)
buqu (DF: 1): (3269, 1)
californi (DF: 1): (3269, 1)
cantin (DF: 1): (3269, 2)
carnal (DF: 1): (3269, 1)
cartel (DF: 1): (3269, 1)
cas (DF: 1): (3269, 1)
chid (DF: 1): (3269, 1)
cientot (DF: 1): (3269, 1)
color (DF: 1): (3269, 1)
conect (DF: 1): (3269, 1)
congos (DF: 1): (3269, 1)
consum (DF: 1): (3269, 1)
cor (DF: 1): (3269, 1)
coron (DF: 1): (3269, 1)
count (DF: 1): (3268, 1)
cuauhtemoc (DF: 1): (3269, 1)
dal (DF: 1): (3269, 1)
dej (DF: 1): (3269, 1)
denim (DF: 1): (3268, 1)
dentist (DF: 1): (3268, 1)
descarg (DF: 1): (3269, 1)
dha (DF: 1): (3269, 1)
dich (DF: 1): (3269, 1)
dieron (DF: 1): (3269, 1)
dio (DF: 1): (3269, 1)
disfrut (DF: 1): (3269, 1)
disrespect (DF: 1): (3268, 1)
echad (DF: 1): (3269, 1)
eduqu (DF: 1): (3269, 1)
em (DF: 1): (3268, 4)
esquin (DF: 1): (3269, 1)
estil (DF: 1): (3269, 2)
exhal (DF: 1): (3268, 1)
fail (DF: 1): (3268, 1)
feel (DF: 1): (3268, 1)
fin (DF: 1): (3269, 1)
five (DF: 1): (3268, 1)
fuck (DF: 1): (3268, 3)
galile (DF: 1): (3269, 1)
gan (DF: 1): (3269, 1)
gang (DF: 1): (3268, 4)
goddamn (DF: 1): (3268, 1)
gon (DF: 1): (3268, 3)
gortari (DF: 1): (3269, 1)
grammy (DF: 1): (3269, 1)
grow (DF: 1): (3268, 1)
guess (DF: 1): (3268, 1)
hate (DF: 1): (3268, 1)
hater (DF: 1): (3268, 1)
hell (DF: 1): (3268, 1)
hip (DF: 1): (3268, 1)
hit (DF: 1): (3268, 2)
homicid (DF: 1): (3268, 1)
hop (DF: 1): (3268, 1)
ii (DF: 1): (3268, 1)
inhal (DF: 1): (3268, 1)
kiddin (DF: 1): (3268, 1)
kil (DF: 1): (3269, 2)
latin (DF: 1): (3269, 1)
leas (DF: 1): (3269, 1)
leav (DF: 1): (3268, 2)
like (DF: 1): (3268, 11)
live (DF: 1): (3268, 1)
lleg (DF: 1): (3269, 1)
logic (DF: 1): (3268, 3)
maestr (DF: 1): (3269, 1)
mami (DF: 1): (3269, 1)
man (DF: 1): (3268, 1)
mansions (DF: 1): (3269, 1)
marathon (DF: 1): (3268, 1)
maryland (DF: 1): (3268, 1)
mercanc (DF: 1): (3269, 1)
miami (DF: 1): (3269, 1)
mic (DF: 1): (3268, 1)
midnight (DF: 1): (3268, 1)
millon (DF: 1): (3269, 1)
moment (DF: 1): (3268, 1)
motherfuck (DF: 1): (3268, 2)
motherfuckin (DF: 1): (3268, 1)
mouth (DF: 1): (3268, 1)
much (DF: 1): (3268, 1)
mund (DF: 1): (3269, 1)
myspac (DF: 1): (3269, 1)
need (DF: 1): (3268, 1)
net (DF: 1): (3269, 2)
never (DF: 1): (3268, 2)
next (DF: 1): (3268, 1)
oficin (DF: 1): (3269, 1)
oh (DF: 1): (3268, 1)
pa (DF: 1): (3269, 1)
palet (DF: 1): (3269, 1)
part (DF: 1): (3268, 1)
pelon (DF: 1): (3269, 1)
piano (DF: 1): (3268, 1)
pichichi (DF: 1): (3269, 1)
pickin (DF: 1): (3268, 1)
plan (DF: 1): (3268, 1)
planet (DF: 1): (3269, 1)
plaqu (DF: 1): (3268, 1)
pon (DF: 1): (3269, 1)
pretend (DF: 1): (3268, 1)
prevail (DF: 1): (3268, 1)
proud (DF: 1): (3268, 1)
pur (DF: 1): (3269, 3)
put (DF: 1): (3269, 1)
rap (DF: 1): (3268, 1)
rattpack (DF: 1): (3268, 4)
rearrang (DF: 1): (3268, 1)
result (DF: 1): (3269, 1)
ret (DF: 1): (3269, 1)
retain (DF: 1): (3268, 1)
rif (DF: 1): (3269, 1)
right (DF: 1): (3268, 1)
rim (DF: 1): (3269, 6)
rise (DF: 1): (3268, 1)
romp (DF: 1): (3269, 1)
room (DF: 1): (3268, 1)
ruin (DF: 1): (3268, 2)
run (DF: 1): (3268, 1)
sayin (DF: 1): (3268, 1)
ser (DF: 1): (3269, 1)
shit (DF: 1): (3268, 4)
siempr (DF: 1): (3269, 1)
slack (DF: 1): (3268, 1)
somethin (DF: 1): (3268, 1)
son (DF: 1): (3269, 2)
spit (DF: 1): (3268, 1)
stand (DF: 1): (3268, 1)
step (DF: 1): (3268, 2)
sub (DF: 1): (3269, 1)
sustain (DF: 1): (3268, 1)
take (DF: 1): (3268, 1)
talkin (DF: 1): (3268, 1)
tarantino (DF: 1): (3268, 1)
tare (DF: 1): (3269, 1)
tell (DF: 1): (3268, 1)
throw (DF: 1): (3268, 1)
tir (DF: 1): (3269, 2)
tod (DF: 1): (3269, 1)
trafic (DF: 1): (3269, 7)
trajectori (DF: 1): (3268, 1)
tranz (DF: 1): (3269, 1)
trocon (DF: 1): (3269, 1)
vasectomi (DF: 1): (3268, 1)
venic (DF: 1): (3268, 1)
venom (DF: 1): (3268, 1)
visit (DF: 1): (3269, 1)
vocal (DF: 1): (3269, 1)
wall (DF: 1): (3268, 1)
white (DF: 1): (3268, 1)
whoever (DF: 1): (3268, 1)
worldwid (DF: 1): (3268, 1)
x2 (DF: 1): (3269, 1)
yeah (DF: 1): (3268, 2)
