ac (DF: 1): (7123, 1)
account (DF: 1): (7123, 1)
afro (DF: 2): (7122, 1), (7123, 1)
aid (DF: 1): (7123, 1)
allow (DF: 1): (7123, 1)
alon (DF: 1): (7122, 8)
amaz (DF: 1): (7123, 1)
analyst (DF: 1): (7123, 1)
ask (DF: 1): (7122, 1)
ass (DF: 1): (7123, 2)
ayi (DF: 1): (7123, 8)
b (DF: 1): (7122, 1)
babi (DF: 1): (7123, 1)
bae (DF: 1): (7123, 1)
bitch (DF: 1): (7123, 16)
blew (DF: 1): (7123, 1)
block (DF: 1): (7123, 1)
blood (DF: 1): (7123, 1)
bm (DF: 1): (7123, 1)
boo (DF: 1): (7123, 1)
bout (DF: 1): (7123, 1)
break (DF: 1): (7123, 1)
buy (DF: 1): (7123, 1)
c (DF: 1): (7123, 1)
chia (DF: 1): (7122, 1)
cool (DF: 1): (7123, 1)
couch (DF: 1): (7123, 1)
could (DF: 1): (7122, 3)
counterfeit (DF: 1): (7123, 1)
countin (DF: 1): (7123, 1)
crazi (DF: 2): (7122, 10), (7123, 1)
crime (DF: 1): (7123, 1)
cut (DF: 1): (7122, 1)
dat (DF: 1): (7123, 1)
day (DF: 1): (7123, 1)
deep (DF: 1): (7122, 1)
dick (DF: 1): (7123, 1)
diem (DF: 1): (7123, 1)
downin (DF: 1): (7123, 1)
em (DF: 1): (7123, 1)
enough (DF: 1): (7122, 1)
ever (DF: 1): (7122, 1)
extra (DF: 1): (7123, 1)
fabric (DF: 1): (7123, 1)
fact (DF: 1): (7123, 1)
fakin (DF: 1): (7123, 1)
fear (DF: 1): (7122, 1)
feat (DF: 1): (7122, 1)
feel (DF: 1): (7122, 11)
finess (DF: 1): (7123, 1)
frontin (DF: 1): (7123, 1)
fuck (DF: 1): (7123, 3)
fuckin (DF: 1): (7123, 1)
funk (DF: 1): (7123, 4)
get (DF: 2): (7122, 2), (7123, 3)
girl (DF: 1): (7123, 1)
good (DF: 1): (7123, 1)
gotta (DF: 1): (7123, 1)
greatest (DF: 1): (7123, 1)
guess (DF: 1): (7122, 1)
hate (DF: 1): (7123, 1)
heavn (DF: 1): (7122, 1)
high (DF: 1): (7123, 1)
hip (DF: 1): (7121, 1)
hol (DF: 1): (7123, 30)
hop (DF: 1): (7121, 1)
howev (DF: 1): (7122, 1)
humbl (DF: 1): (7123, 8)
jamila (DF: 1): (7122, 1)
jazz (DF: 1): (7122, 1)
keep (DF: 1): (7123, 1)
know (DF: 2): (7122, 1), (7123, 1)
kool (DF: 1): (7123, 1)
lamp (DF: 1): (7122, 1)
left (DF: 1): (7123, 1)
let (DF: 2): (7122, 1), (7123, 1)
level (DF: 1): (7123, 1)
life (DF: 2): (7122, 1), (7123, 1)
like (DF: 1): (7123, 4)
lil (DF: 1): (7123, 13)
live (DF: 2): (7122, 1), (7123, 1)
lone (DF: 1): (7122, 5)
lorin (DF: 1): (7122, 1)
lost (DF: 1): (7122, 2)
love (DF: 1): (7122, 2)
make (DF: 1): (7123, 1)
mama (DF: 1): (7123, 1)
man (DF: 1): (7123, 4)
mark (DF: 1): (7123, 1)
merced (DF: 1): (7123, 1)
might (DF: 1): (7122, 2)
mirror (DF: 1): (7122, 1)
modest (DF: 1): (7123, 1)
much (DF: 1): (7122, 1)
natur (DF: 1): (7123, 2)
neo (DF: 1): (7122, 2)
nigga (DF: 1): (7123, 2)
nobodi (DF: 1): (7123, 1)
note (DF: 2): (7122, 1), (7123, 1)
obama (DF: 1): (7123, 1)
ok (DF: 1): (7122, 1)
one (DF: 1): (7122, 1)
ooh (DF: 1): (7123, 1)
p (DF: 1): (7123, 2)
page (DF: 1): (7123, 1)
parmesan (DF: 1): (7123, 1)
paystub (DF: 1): (7123, 1)
per (DF: 1): (7123, 1)
petti (DF: 1): (7123, 1)
photoshop (DF: 1): (7123, 1)
piss (DF: 1): (7123, 1)
place (DF: 1): (7122, 3)
play (DF: 1): (7123, 1)
playin (DF: 1): (7123, 1)
polo (DF: 1): (7123, 1)
post (DF: 1): (7122, 1)
pray (DF: 1): (7123, 1)
pryor (DF: 1): (7123, 1)
pull (DF: 1): (7123, 1)
pussi (DF: 1): (7123, 1)
put (DF: 2): (7122, 2), (7123, 1)
quiet (DF: 1): (7122, 1)
quit (DF: 1): (7123, 2)
r (DF: 1): (7122, 1)
rap (DF: 1): (7121, 1)
realli (DF: 1): (7122, 1)
rememb (DF: 1): (7123, 1)
richard (DF: 1): (7123, 1)
ride (DF: 1): (7123, 1)
right (DF: 1): (7123, 3)
rnb (DF: 1): (7122, 1)
said (DF: 1): (7122, 2)
sandman (DF: 1): (7123, 2)
sandwich (DF: 1): (7123, 1)
say (DF: 1): (7122, 1)
search (DF: 1): (7122, 2)
season (DF: 1): (7123, 1)
shit (DF: 1): (7123, 1)
show (DF: 1): (7123, 2)
sick (DF: 1): (7123, 1)
sit (DF: 1): (7123, 13)
sock (DF: 1): (7123, 1)
somethin (DF: 1): (7123, 2)
soprano (DF: 1): (7123, 1)
soul (DF: 1): (7122, 2)
southern (DF: 1): (7121, 1)
spiral (DF: 1): (7123, 1)
stage (DF: 1): (7123, 1)
stay (DF: 1): (7123, 1)
still (DF: 1): (7123, 3)
stretch (DF: 1): (7123, 1)
stroke (DF: 1): (7123, 2)
sun (DF: 1): (7122, 1)
syrup (DF: 1): (7123, 1)
take (DF: 2): (7122, 4), (7123, 1)
tast (DF: 1): (7123, 2)
tear (DF: 1): (7122, 1)
tell (DF: 1): (7122, 1)
tetri (DF: 1): (7123, 1)
thank (DF: 1): (7122, 1)
think (DF: 1): (7122, 3)
thinkin (DF: 1): (7123, 1)
tire (DF: 1): (7123, 1)
today (DF: 1): (7122, 1)
touch (DF: 1): (7122, 1)
trial (DF: 1): (7122, 1)
ussé (DF: 1): (7123, 1)
viral (DF: 1): (7123, 1)
wait (DF: 1): (7122, 2)
wanna (DF: 1): (7122, 2)
want (DF: 1): (7122, 1)
way (DF: 2): (7122, 1), (7123, 3)
went (DF: 1): (7123, 1)
whole (DF: 1): (7123, 1)
wood (DF: 1): (7122, 1)
world (DF: 1): (7123, 1)
yeah (DF: 1): (7123, 2)
yo (DF: 1): (7123, 1)
