24 (DF: 1): (1547, 1)
3 (DF: 1): (1547, 1)
6 (DF: 1): (1547, 1)
7 (DF: 1): (1547, 1)
advanc (DF: 1): (1547, 2)
age (DF: 1): (1548, 1)
ahead (DF: 1): (1547, 1)
ar (DF: 1): (1547, 1)
ask (DF: 1): (1547, 1)
askin (DF: 1): (1547, 1)
ass (DF: 1): (1547, 1)
ayi (DF: 1): (1547, 1)
babi (DF: 1): (1547, 1)
bag (DF: 1): (1547, 1)
bagg (DF: 1): (1547, 1)
ball (DF: 1): (1547, 1)
ballin (DF: 1): (1547, 1)
band (DF: 1): (1547, 1)
beam (DF: 1): (1547, 1)
better (DF: 1): (1547, 1)
big (DF: 1): (1547, 4)
bitch (DF: 1): (1547, 2)
blank (DF: 1): (1547, 2)
blow (DF: 1): (1547, 1)
boom (DF: 1): (1547, 1)
bout (DF: 1): (1547, 1)
boy (DF: 1): (1547, 1)
brand (DF: 1): (1547, 15)
broken (DF: 1): (1548, 1)
bros (DF: 1): (1547, 1)
brother (DF: 1): (1547, 1)
burner (DF: 1): (1547, 2)
cabl (DF: 1): (1547, 1)
call (DF: 1): (1547, 1)
car (DF: 1): (1547, 1)
caught (DF: 1): (1547, 1)
caus (DF: 1): (1547, 1)
central (DF: 1): (1547, 1)
chanc (DF: 1): (1547, 2)
checkin (DF: 1): (1547, 1)
choppa (DF: 1): (1547, 1)
clan (DF: 1): (1547, 1)
clappin (DF: 1): (1547, 1)
come (DF: 1): (1547, 1)
controllin (DF: 1): (1547, 1)
cook (DF: 1): (1547, 1)
could (DF: 1): (1548, 1)
count (DF: 1): (1547, 2)
da (DF: 1): (1547, 1)
dababi (DF: 1): (1547, 2)
dark (DF: 1): (1547, 1)
dissin (DF: 1): (1547, 2)
dope (DF: 1): (1547, 2)
driver (DF: 1): (1547, 1)
dumb (DF: 1): (1547, 2)
em (DF: 1): (1547, 2)
enough (DF: 1): (1547, 2)
f (DF: 1): (1547, 1)
famous (DF: 1): (1547, 1)
feat (DF: 1): (1547, 1)
fed (DF: 1): (1547, 2)
fire (DF: 2): (1547, 3), (1548, 1)
first (DF: 1): (1548, 2)
flood (DF: 1): (1547, 1)
fuck (DF: 1): (1547, 2)
gang (DF: 1): (1547, 1)
get (DF: 1): (1547, 5)
girl (DF: 1): (1547, 1)
give (DF: 1): (1547, 2)
glow (DF: 1): (1547, 1)
go (DF: 1): (1547, 3)
goin (DF: 1): (1547, 4)
gon (DF: 1): (1547, 1)
goon (DF: 1): (1547, 2)
got (DF: 1): (1547, 6)
gotta (DF: 1): (1547, 2)
hand (DF: 1): (1547, 4)
head (DF: 1): (1548, 1)
height (DF: 1): (1547, 1)
hey (DF: 1): (1547, 1)
hip (DF: 1): (1547, 2)
holdin (DF: 1): (1547, 2)
hop (DF: 1): (1547, 2)
hot (DF: 1): (1547, 2)
huh (DF: 1): (1547, 3)
ice (DF: 1): (1547, 1)
infrar (DF: 1): (1547, 1)
insid (DF: 1): (1548, 1)
junki (DF: 1): (1547, 2)
keep (DF: 1): (1547, 1)
know (DF: 1): (1547, 9)
label (DF: 1): (1547, 3)
left (DF: 1): (1547, 2)
let (DF: 1): (1547, 3)
lettin (DF: 1): (1547, 2)
life (DF: 1): (1547, 1)
like (DF: 1): (1547, 7)
lil (DF: 1): (1547, 4)
made (DF: 1): (1547, 1)
mama (DF: 1): (1547, 1)
man (DF: 1): (1547, 1)
master (DF: 1): (1548, 2)
matter (DF: 1): (1547, 1)
meg (DF: 1): (1547, 1)
memphi (DF: 1): (1547, 2)
moneybagg (DF: 1): (1547, 1)
much (DF: 1): (1547, 2)
n (DF: 1): (1547, 1)
never (DF: 1): (1547, 3)
news (DF: 1): (1547, 1)
nigga (DF: 1): (1547, 9)
oh (DF: 1): (1548, 4)
okay (DF: 1): (1547, 2)
one (DF: 2): (1547, 5), (1548, 1)
ooh (DF: 1): (1548, 4)
pair (DF: 1): (1547, 1)
pan (DF: 1): (1547, 1)
pass (DF: 1): (1547, 1)
pepper (DF: 1): (1547, 1)
play (DF: 1): (1547, 1)
playin (DF: 1): (1547, 2)
pop (DF: 1): (1547, 1)
protect (DF: 1): (1547, 10)
pull (DF: 1): (1547, 1)
put (DF: 1): (1547, 2)
r (DF: 1): (1547, 1)
rap (DF: 1): (1547, 1)
reach (DF: 1): (1547, 3)
ridin (DF: 1): (1547, 1)
right (DF: 1): (1547, 6)
said (DF: 1): (1547, 2)
sail (DF: 1): (1548, 1)
salt (DF: 1): (1547, 1)
saw (DF: 1): (1547, 1)
say (DF: 2): (1547, 1), (1548, 1)
scare (DF: 1): (1547, 3)
sea (DF: 1): (1548, 2)
second (DF: 1): (1548, 2)
see (DF: 1): (1547, 2)
serv (DF: 1): (1547, 1)
shit (DF: 1): (1547, 2)
show (DF: 1): (1547, 1)
skillet (DF: 1): (1547, 1)
smoke (DF: 1): (1547, 2)
speaker (DF: 1): (1547, 2)
spot (DF: 1): (1547, 2)
stand (DF: 1): (1547, 2)
standin (DF: 1): (1547, 1)
stank (DF: 1): (1547, 2)
step (DF: 1): (1547, 1)
strand (DF: 1): (1547, 2)
tabl (DF: 1): (1547, 1)
take (DF: 1): (1548, 1)
tan (DF: 1): (1547, 2)
tell (DF: 2): (1547, 2), (1548, 1)
tenni (DF: 1): (1547, 1)
thing (DF: 2): (1547, 2), (1548, 4)
think (DF: 2): (1547, 3), (1548, 1)
time (DF: 1): (1547, 2)
tire (DF: 1): (1548, 1)
tote (DF: 1): (1547, 1)
trick (DF: 1): (1547, 2)
turn (DF: 1): (1547, 3)
uh (DF: 1): (1547, 1)
walk (DF: 1): (1547, 1)
want (DF: 1): (1547, 2)
way (DF: 2): (1547, 3), (1548, 2)
winnin (DF: 1): (1547, 1)
wishin (DF: 1): (1547, 2)
wit (DF: 1): (1547, 1)
word (DF: 1): (1548, 1)
work (DF: 1): (1547, 1)
would (DF: 1): (1547, 1)
wrong (DF: 1): (1547, 1)
yc (DF: 1): (1547, 3)
yeah (DF: 1): (1547, 3)
yo (DF: 1): (1547, 3)
young (DF: 1): (1548, 1)
