accept (DF: 1): (7134, 1)
after (DF: 1): (7135, 1)
air (DF: 1): (7134, 1)
answer (DF: 1): (7135, 1)
ate (DF: 1): (7134, 1)
away (DF: 1): (7134, 1)
b (DF: 1): (7134, 1)
ball (DF: 1): (7134, 1)
beauti (DF: 1): (7135, 1)
bentley (DF: 1): (7134, 1)
big (DF: 1): (7134, 2)
bill (DF: 1): (7134, 2)
billion (DF: 1): (7135, 1)
bring (DF: 1): (7134, 1)
broke (DF: 1): (7134, 1)
broken (DF: 1): (7135, 1)
build (DF: 1): (7134, 4)
buy (DF: 1): (7134, 1)
cage (DF: 1): (7134, 1)
call (DF: 1): (7134, 2)
came (DF: 1): (7135, 1)
caus (DF: 1): (7134, 2)
chain (DF: 1): (7134, 1)
children (DF: 1): (7135, 1)
chill (DF: 1): (7134, 6)
close (DF: 1): (7134, 1)
contemporari (DF: 1): (7134, 1)
crack (DF: 1): (7134, 2)
da (DF: 1): (7135, 11)
dark (DF: 1): (7135, 1)
dawg (DF: 1): (7134, 1)
day (DF: 1): (7134, 2)
disast (DF: 1): (7135, 1)
edg (DF: 1): (7134, 2)
end (DF: 2): (7134, 1), (7135, 1)
entri (DF: 1): (7134, 1)
even (DF: 1): (7134, 1)
ever (DF: 1): (7135, 1)
far (DF: 1): (7135, 1)
feel (DF: 1): (7134, 5)
feelin (DF: 1): (7134, 4)
felt (DF: 1): (7134, 1)
fight (DF: 1): (7134, 2)
find (DF: 1): (7134, 2)
finish (DF: 1): (7134, 1)
fred (DF: 1): (7134, 2)
fredo (DF: 1): (7134, 1)
fuck (DF: 1): (7134, 1)
game (DF: 1): (7134, 5)
gang (DF: 1): (7134, 2)
get (DF: 1): (7134, 4)
girl (DF: 1): (7134, 3)
go (DF: 1): (7134, 1)
gun (DF: 1): (7134, 3)
guy (DF: 1): (7134, 1)
hair (DF: 1): (7134, 1)
happi (DF: 1): (7135, 1)
hate (DF: 1): (7134, 1)
head (DF: 1): (7134, 2)
heart (DF: 1): (7135, 1)
hell (DF: 1): (7134, 2)
help (DF: 1): (7134, 1)
heroin (DF: 1): (7134, 1)
high (DF: 1): (7134, 2)
hill (DF: 1): (7134, 2)
hip (DF: 1): (7134, 1)
hit (DF: 1): (7134, 1)
hood (DF: 1): (7134, 1)
hop (DF: 1): (7134, 1)
hope (DF: 1): (7134, 1)
industri (DF: 1): (7134, 1)
jail (DF: 1): (7134, 1)
jump (DF: 1): (7134, 1)
junki (DF: 1): (7134, 2)
kill (DF: 1): (7134, 2)
kilo (DF: 1): (7134, 2)
know (DF: 1): (7134, 3)
la (DF: 1): (7135, 2)
last (DF: 1): (7134, 1)
leav (DF: 1): (7134, 4)
left (DF: 1): (7134, 4)
life (DF: 1): (7134, 2)
like (DF: 1): (7134, 2)
live (DF: 1): (7134, 2)
look (DF: 1): (7134, 3)
lost (DF: 1): (7134, 1)
lotta (DF: 1): (7134, 1)
love (DF: 2): (7134, 1), (7135, 2)
lucki (DF: 1): (7134, 1)
mad (DF: 1): (7134, 1)
make (DF: 1): (7134, 1)
man (DF: 1): (7134, 1)
maze (DF: 1): (7134, 1)
meal (DF: 1): (7134, 2)
mention (DF: 1): (7134, 1)
mine (DF: 1): (7134, 1)
minimum (DF: 1): (7134, 1)
need (DF: 1): (7135, 1)
netflix (DF: 1): (7134, 4)
never (DF: 1): (7134, 13)
new (DF: 1): (7134, 2)
nigga (DF: 1): (7134, 10)
none (DF: 1): (7134, 2)
opp (DF: 1): (7134, 1)
phone (DF: 1): (7134, 1)
plan (DF: 1): (7135, 1)
plate (DF: 1): (7134, 1)
plenti (DF: 1): (7134, 1)
point (DF: 1): (7135, 1)
poke (DF: 1): (7134, 1)
pound (DF: 1): (7134, 2)
prepar (DF: 1): (7134, 1)
problem (DF: 1): (7135, 1)
pussi (DF: 1): (7134, 1)
quick (DF: 1): (7134, 1)
r (DF: 1): (7134, 1)
rang (DF: 1): (7134, 2)
rap (DF: 1): (7134, 3)
read (DF: 1): (7134, 1)
real (DF: 1): (7134, 10)
reveal (DF: 1): (7134, 4)
rich (DF: 1): (7134, 2)
ride (DF: 1): (7134, 1)
right (DF: 1): (7134, 5)
river (DF: 1): (7135, 1)
rocket (DF: 1): (7135, 1)
rule (DF: 1): (7134, 1)
said (DF: 2): (7134, 2), (7135, 1)
school (DF: 1): (7134, 1)
searchlight (DF: 1): (7135, 1)
second (DF: 1): (7134, 2)
see (DF: 1): (7135, 1)
seein (DF: 1): (7134, 1)
sentenc (DF: 1): (7134, 1)
shh (DF: 1): (7134, 1)
show (DF: 1): (7134, 2)
slide (DF: 1): (7134, 3)
slip (DF: 1): (7134, 1)
sold (DF: 1): (7135, 1)
solv (DF: 1): (7135, 1)
star (DF: 1): (7135, 1)
starv (DF: 1): (7134, 1)
steal (DF: 1): (7134, 1)
still (DF: 1): (7134, 4)
strang (DF: 1): (7134, 1)
talk (DF: 1): (7134, 2)
teacher (DF: 1): (7134, 1)
tekken (DF: 1): (7134, 2)
think (DF: 1): (7134, 1)
thought (DF: 1): (7134, 1)
throw (DF: 1): (7134, 1)
tight (DF: 1): (7134, 1)
time (DF: 1): (7135, 1)
today (DF: 1): (7134, 2)
told (DF: 1): (7134, 1)
touch (DF: 1): (7134, 2)
trap (DF: 1): (7134, 1)
trust (DF: 1): (7135, 1)
two (DF: 1): (7134, 1)
unreal (DF: 1): (7134, 1)
urban (DF: 1): (7134, 1)
us (DF: 1): (7135, 5)
use (DF: 1): (7134, 1)
vein (DF: 1): (7134, 1)
visit (DF: 1): (7134, 1)
wage (DF: 1): (7134, 1)
wall (DF: 1): (7134, 2)
wanna (DF: 1): (7134, 4)
want (DF: 1): (7135, 1)
way (DF: 1): (7134, 2)
week (DF: 1): (7134, 1)
willin (DF: 1): (7135, 1)
women (DF: 1): (7134, 1)
would (DF: 1): (7134, 2)
wrist (DF: 1): (7134, 2)
yard (DF: 1): (7134, 1)
yeah (DF: 1): (7134, 1)
yo (DF: 1): (7134, 5)
young (DF: 1): (7134, 1)
