10 (DF: 1): (182, 1)
11 (DF: 1): (181, 1)
alway (DF: 1): (181, 3)
ass (DF: 1): (181, 2)
band (DF: 1): (181, 1)
bando (DF: 1): (181, 1)
baskin (DF: 1): (181, 1)
batman (DF: 1): (181, 1)
bitch (DF: 1): (181, 8)
bitchin (DF: 1): (181, 1)
blaze (DF: 1): (182, 1)
blocboy (DF: 1): (181, 2)
brain (DF: 1): (181, 5)
bravo (DF: 1): (181, 1)
bring (DF: 1): (181, 1)
bullet (DF: 1): (181, 2)
call (DF: 1): (181, 1)
camelot (DF: 1): (181, 4)
carbin (DF: 1): (181, 2)
cash (DF: 1): (181, 1)
caus (DF: 1): (181, 4)
check (DF: 1): (182, 1)
chill (DF: 1): (181, 1)
choppa (DF: 1): (181, 1)
chopper (DF: 1): (181, 1)
class (DF: 1): (181, 1)
clip (DF: 1): (181, 1)
close (DF: 1): (181, 1)
cockpit (DF: 1): (181, 2)
come (DF: 1): (182, 1)
count (DF: 1): (181, 1)
crash (DF: 1): (181, 1)
crip (DF: 1): (181, 1)
crippin (DF: 1): (181, 1)
danc (DF: 1): (181, 1)
daz (DF: 1): (182, 1)
dick (DF: 1): (181, 1)
dissin (DF: 1): (181, 1)
dog (DF: 1): (182, 1)
dogg (DF: 1): (182, 1)
drum (DF: 1): (181, 1)
eatin (DF: 1): (181, 2)
extend (DF: 1): (181, 1)
fam (DF: 1): (181, 1)
feat (DF: 1): (181, 2)
firework (DF: 1): (181, 1)
flexin (DF: 1): (181, 1)
flyest (DF: 1): (181, 2)
fuck (DF: 1): (181, 3)
fuckin (DF: 1): (181, 1)
gag (DF: 1): (181, 1)
game (DF: 1): (181, 2)
gang (DF: 1): (181, 3)
get (DF: 1): (181, 2)
gettin (DF: 1): (181, 2)
glizzi (DF: 1): (181, 1)
gon (DF: 1): (181, 4)
got (DF: 1): (181, 2)
gotta (DF: 1): (181, 1)
gotti (DF: 1): (181, 2)
grrah (DF: 1): (181, 1)
hard (DF: 1): (181, 1)
heat (DF: 1): (181, 2)
heaven (DF: 1): (181, 2)
hey (DF: 1): (182, 1)
hip (DF: 1): (181, 1)
hit (DF: 2): (181, 1), (182, 1)
ho (DF: 1): (181, 1)
hollow (DF: 1): (181, 1)
hood (DF: 1): (182, 1)
hop (DF: 1): (181, 1)
hot (DF: 1): (181, 1)
hothead (DF: 1): (181, 1)
huh (DF: 1): (181, 3)
hundr (DF: 1): (181, 3)
investig (DF: 1): (181, 1)
jb (DF: 1): (181, 2)
johnni (DF: 1): (181, 1)
keep (DF: 1): (181, 5)
kelli (DF: 1): (181, 1)
kept (DF: 1): (181, 1)
kilo (DF: 1): (181, 1)
kingston (DF: 1): (181, 2)
knock (DF: 1): (181, 3)
know (DF: 1): (181, 3)
let (DF: 1): (181, 2)
like (DF: 1): (181, 4)
lil (DF: 1): (181, 2)
lobster (DF: 1): (181, 2)
lot (DF: 1): (181, 2)
love (DF: 1): (181, 3)
mac (DF: 1): (181, 1)
mack (DF: 1): (182, 1)
mad (DF: 1): (181, 2)
make (DF: 1): (181, 3)
man (DF: 1): (181, 1)
meat (DF: 1): (181, 1)
migo (DF: 1): (181, 2)
money (DF: 1): (181, 1)
moneybagg (DF: 1): (181, 2)
motherfuck (DF: 1): (181, 1)
movin (DF: 1): (181, 2)
much (DF: 1): (181, 1)
naggin (DF: 1): (181, 1)
never (DF: 1): (181, 2)
nigga (DF: 1): (181, 18)
nle (DF: 1): (181, 1)
oh (DF: 1): (182, 1)
one (DF: 1): (181, 1)
open (DF: 1): (181, 1)
opposit (DF: 1): (181, 2)
pack (DF: 1): (181, 1)
parti (DF: 1): (181, 1)
pasta (DF: 1): (181, 2)
peephol (DF: 1): (181, 1)
play (DF: 1): (181, 2)
polic (DF: 1): (181, 2)
pop (DF: 1): (181, 2)
post (DF: 1): (181, 2)
pound (DF: 1): (182, 1)
quick (DF: 1): (181, 2)
r (DF: 1): (181, 1)
rain (DF: 1): (181, 2)
rap (DF: 1): (181, 1)
rapcaviar (DF: 1): (181, 1)
rasta (DF: 1): (181, 2)
real (DF: 1): (181, 1)
remix (DF: 1): (181, 2)
rep (DF: 1): (181, 1)
robbin (DF: 1): (181, 3)
say (DF: 1): (181, 2)
school (DF: 1): (181, 1)
screamin (DF: 1): (181, 1)
second (DF: 1): (181, 1)
send (DF: 1): (181, 1)
seven (DF: 1): (181, 1)
shark (DF: 1): (181, 2)
shit (DF: 1): (181, 4)
shoot (DF: 1): (181, 1)
shotta (DF: 1): (181, 4)
shout (DF: 1): (181, 3)
show (DF: 1): (181, 1)
shut (DF: 1): (181, 1)
side (DF: 2): (181, 1), (182, 1)
sing (DF: 1): (181, 3)
skinni (DF: 1): (181, 1)
snatch (DF: 1): (181, 5)
solid (DF: 1): (181, 1)
someth (DF: 1): (181, 1)
sparkin (DF: 1): (181, 1)
speakin (DF: 1): (181, 2)
step (DF: 1): (181, 2)
stop (DF: 2): (181, 2), (182, 4)
sucka (DF: 1): (182, 1)
swallow (DF: 1): (181, 1)
swimmin (DF: 1): (181, 2)
taco (DF: 1): (181, 2)
tag (DF: 1): (181, 1)
take (DF: 1): (181, 2)
tha (DF: 1): (182, 1)
thing (DF: 1): (181, 1)
toe (DF: 1): (181, 1)
tote (DF: 1): (181, 1)
trap (DF: 1): (181, 1)
trappin (DF: 1): (181, 1)
tri (DF: 1): (181, 1)
two (DF: 1): (181, 1)
uh (DF: 1): (181, 1)
watch (DF: 1): (182, 1)
west (DF: 1): (182, 1)
wide (DF: 1): (182, 1)
work (DF: 1): (181, 1)
world (DF: 1): (182, 1)
wrong (DF: 1): (181, 1)
ya (DF: 1): (182, 2)
yeah (DF: 2): (181, 7), (182, 2)
yo (DF: 1): (181, 4)
young (DF: 1): (181, 1)
