2015 (DF: 1): (6497, 1)
aboard (DF: 1): (6497, 3)
afterglow (DF: 1): (6498, 1)
along (DF: 1): (6498, 1)
anoth (DF: 1): (6497, 1)
away (DF: 2): (6497, 1), (6498, 2)
b (DF: 1): (6499, 1)
babi (DF: 2): (6497, 2), (6499, 4)
bad (DF: 1): (6499, 1)
bangarang (DF: 1): (6497, 1)
bass (DF: 1): (6497, 1)
beat (DF: 1): (6500, 1)
bet (DF: 1): (6497, 1)
better (DF: 2): (6498, 2), (6499, 44)
bitch (DF: 1): (6499, 1)
blink (DF: 1): (6499, 21)
booti (DF: 1): (6497, 1)
bout (DF: 1): (6497, 1)
break (DF: 1): (6499, 1)
call (DF: 1): (6498, 1)
caus (DF: 3): (6497, 1), (6498, 1), (6499, 10)
caval (DF: 1): (6497, 1)
celebr (DF: 1): (6497, 1)
chanc (DF: 1): (6499, 3)
chillout (DF: 1): (6498, 1)
close (DF: 1): (6498, 1)
come (DF: 2): (6498, 5), (6499, 1)
competit (DF: 1): (6497, 1)
condo (DF: 1): (6497, 1)
crazi (DF: 1): (6499, 2)
danc (DF: 2): (6498, 1), (6499, 2)
day (DF: 2): (6497, 1), (6498, 1)
desper (DF: 1): (6498, 1)
destini (DF: 1): (6498, 1)
die (DF: 1): (6498, 3)
eclips (DF: 1): (6499, 1)
edm (DF: 1): (6497, 2)
em (DF: 1): (6499, 1)
end (DF: 1): (6498, 1)
even (DF: 1): (6499, 1)
ever (DF: 1): (6498, 1)
eye (DF: 1): (6498, 1)
far (DF: 1): (6498, 1)
feat (DF: 1): (6497, 1)
feel (DF: 1): (6497, 1)
find (DF: 1): (6497, 1)
fire (DF: 2): (6498, 1), (6499, 1)
flo (DF: 1): (6497, 1)
flow (DF: 1): (6497, 1)
ford (DF: 1): (6497, 1)
free (DF: 1): (6498, 3)
get (DF: 2): (6497, 1), (6498, 2)
girl (DF: 2): (6497, 1), (6499, 1)
go (DF: 2): (6497, 4), (6498, 1)
good (DF: 1): (6497, 1)
gotta (DF: 2): (6497, 3), (6498, 3)
grain (DF: 1): (6498, 1)
head (DF: 1): (6498, 1)
heart (DF: 1): (6499, 1)
help (DF: 1): (6497, 1)
hey (DF: 1): (6499, 3)
high (DF: 1): (6498, 1)
higher (DF: 1): (6498, 3)
hip (DF: 1): (6499, 1)
hit (DF: 1): (6498, 1)
hold (DF: 1): (6498, 1)
hous (DF: 1): (6497, 1)
hurt (DF: 1): (6497, 1)
indi (DF: 1): (6498, 1)
innoc (DF: 1): (6499, 1)
insid (DF: 1): (6497, 1)
keep (DF: 1): (6498, 1)
kill (DF: 1): (6498, 2)
know (DF: 2): (6497, 2), (6498, 2)
lace (DF: 1): (6497, 1)
left (DF: 1): (6499, 1)
let (DF: 2): (6497, 6), (6498, 4)
life (DF: 2): (6497, 1), (6498, 1)
like (DF: 3): (6497, 9), (6498, 3), (6499, 3)
line (DF: 1): (6498, 1)
live (DF: 1): (6498, 1)
love (DF: 2): (6497, 8), (6498, 4)
make (DF: 1): (6499, 2)
measur (DF: 1): (6497, 1)
meet (DF: 1): (6497, 1)
meghan (DF: 1): (6499, 1)
metro (DF: 1): (6497, 1)
mind (DF: 1): (6498, 3)
miseri (DF: 1): (6498, 1)
miss (DF: 1): (6499, 17)
moon (DF: 1): (6498, 1)
move (DF: 1): (6497, 1)
na (DF: 2): (6498, 1), (6500, 1)
need (DF: 2): (6497, 1), (6498, 1)
never (DF: 1): (6498, 6)
next (DF: 1): (6497, 1)
nice (DF: 1): (6497, 1)
night (DF: 1): (6497, 1)
nobodi (DF: 1): (6499, 2)
oh (DF: 2): (6497, 2), (6499, 9)
one (DF: 2): (6498, 1), (6499, 1)
open (DF: 1): (6498, 1)
pain (DF: 1): (6498, 1)
parti (DF: 1): (6497, 1)
pay (DF: 1): (6497, 1)
perfect (DF: 1): (6497, 1)
place (DF: 1): (6498, 1)
pop (DF: 3): (6497, 1), (6498, 1), (6499, 1)
poptim (DF: 1): (6498, 1)
public (DF: 1): (6497, 1)
quick (DF: 1): (6499, 1)
r (DF: 1): (6499, 1)
readi (DF: 1): (6498, 1)
redirect (DF: 1): (6498, 1)
releas (DF: 1): (6498, 1)
remedi (DF: 1): (6498, 1)
remix (DF: 1): (6498, 1)
rida (DF: 1): (6497, 1)
robin (DF: 1): (6497, 1)
rock (DF: 1): (6499, 10)
rocket (DF: 1): (6499, 4)
round (DF: 1): (6497, 1)
rufio (DF: 1): (6497, 1)
ruler (DF: 1): (6497, 1)
run (DF: 2): (6497, 1), (6498, 5)
save (DF: 1): (6498, 1)
say (DF: 1): (6499, 1)
see (DF: 2): (6498, 3), (6499, 4)
ship (DF: 1): (6499, 4)
shit (DF: 1): (6499, 2)
shoe (DF: 1): (6497, 1)
shootin (DF: 1): (6499, 1)
side (DF: 1): (6498, 1)
smarter (DF: 1): (6499, 1)
song (DF: 1): (6497, 1)
sound (DF: 1): (6498, 1)
star (DF: 3): (6497, 1), (6498, 3), (6499, 1)
state (DF: 1): (6498, 1)
step (DF: 1): (6497, 1)
stronger (DF: 1): (6499, 1)
studio (DF: 1): (6497, 1)
subject (DF: 1): (6497, 1)
sun (DF: 1): (6498, 4)
sweet (DF: 1): (6499, 2)
take (DF: 1): (6498, 1)
thick (DF: 1): (6497, 1)
think (DF: 1): (6499, 2)
thinkin (DF: 1): (6497, 1)
thought (DF: 1): (6498, 2)
time (DF: 2): (6497, 1), (6498, 1)
tom (DF: 1): (6497, 1)
tomorrow (DF: 1): (6498, 1)
touch (DF: 1): (6497, 1)
touchéti (DF: 1): (6497, 1)
trainor (DF: 1): (6499, 1)
uh (DF: 2): (6497, 2), (6499, 1)
us (DF: 1): (6497, 1)
verdin (DF: 1): (6497, 1)
você (DF: 1): (6500, 1)
wake (DF: 1): (6498, 7)
walk (DF: 1): (6497, 1)
wanna (DF: 3): (6497, 2), (6498, 9), (6499, 11)
want (DF: 1): (6497, 1)
watch (DF: 2): (6497, 2), (6499, 4)
wcno (DF: 1): (6500, 1)
white (DF: 1): (6497, 1)
whole (DF: 1): (6497, 1)
wink (DF: 1): (6499, 1)
without (DF: 1): (6498, 1)
woo (DF: 1): (6499, 1)
word (DF: 1): (6497, 1)
would (DF: 1): (6498, 1)
ya (DF: 1): (6497, 1)
yeah (DF: 2): (6497, 2), (6499, 6)
young (DF: 1): (6498, 3)
