0 (DF: 1): (6090, 1)
2 (DF: 1): (6090, 1)
2018 (DF: 1): (6089, 1)
admit (DF: 1): (6089, 2)
afraid (DF: 1): (6088, 2)
album (DF: 1): (6089, 1)
around (DF: 3): (6087, 1), (6089, 2), (6090, 2)
away (DF: 1): (6089, 1)
babi (DF: 1): (6089, 3)
back (DF: 1): (6088, 3)
bapkin (DF: 1): (6087, 1)
barrier (DF: 1): (6088, 3)
blow (DF: 1): (6090, 1)
boku (DF: 1): (6089, 1)
bomb (DF: 1): (6090, 1)
brain (DF: 1): (6089, 1)
brand (DF: 1): (6088, 1)
break (DF: 1): (6088, 5)
bring (DF: 1): (6089, 8)
burn (DF: 1): (6090, 1)
call (DF: 1): (6088, 3)
caus (DF: 2): (6088, 5), (6090, 7)
chang (DF: 1): (6089, 5)
chase (DF: 1): (6089, 1)
circl (DF: 1): (6089, 1)
come (DF: 2): (6088, 3), (6090, 1)
confess (DF: 1): (6087, 1)
corner (DF: 1): (6089, 2)
cover (DF: 1): (6090, 1)
dammit (DF: 1): (6087, 1)
danger (DF: 1): (6087, 1)
dark (DF: 1): (6088, 2)
desir (DF: 1): (6088, 2)
dictat (DF: 1): (6088, 2)
edm (DF: 1): (6088, 2)
electro (DF: 1): (6088, 1)
eminem (DF: 1): (6087, 1)
end (DF: 2): (6088, 2), (6089, 8)
enough (DF: 2): (6089, 1), (6090, 3)
ep (DF: 1): (6090, 1)
ever (DF: 1): (6089, 4)
everi (DF: 1): (6089, 3)
everyth (DF: 1): (6090, 1)
evil (DF: 1): (6090, 1)
feat (DF: 1): (6087, 1)
fight (DF: 1): (6088, 2)
fill (DF: 1): (6090, 1)
final (DF: 1): (6089, 1)
fire (DF: 1): (6090, 4)
first (DF: 1): (6089, 2)
flame (DF: 1): (6088, 2)
flamminababbitapannitajampkin (DF: 1): (6087, 1)
follow (DF: 1): (6088, 5)
fool (DF: 1): (6090, 2)
forget (DF: 1): (6089, 1)
free (DF: 1): (6089, 1)
fuck (DF: 1): (6089, 1)
furi (DF: 1): (6088, 3)
game (DF: 2): (6088, 2), (6089, 4)
get (DF: 1): (6090, 7)
go (DF: 1): (6089, 6)
gonna (DF: 1): (6090, 9)
got (DF: 3): (6088, 6), (6089, 4), (6090, 5)
gun (DF: 1): (6090, 4)
halestorm (DF: 1): (6090, 1)
hand (DF: 1): (6090, 1)
hate (DF: 1): (6089, 2)
heart (DF: 1): (6088, 4)
hellblasterz (DF: 1): (6088, 1)
heroic (DF: 1): (6088, 2)
hip (DF: 1): (6087, 1)
homicid (DF: 1): (6087, 1)
hop (DF: 1): (6087, 1)
hous (DF: 1): (6088, 1)
ignit (DF: 1): (6088, 2)
illeg (DF: 1): (6090, 1)
japan (DF: 1): (6089, 1)
jinsei (DF: 1): (6089, 1)
judg (DF: 1): (6088, 3)
juri (DF: 1): (6088, 3)
kaket (DF: 1): (6089, 1)
keep (DF: 1): (6090, 1)
kill (DF: 1): (6090, 15)
know (DF: 1): (6090, 2)
leader (DF: 1): (6088, 5)
let (DF: 2): (6088, 2), (6089, 1)
life (DF: 1): (6088, 2)
light (DF: 1): (6088, 2)
like (DF: 3): (6087, 1), (6089, 5), (6090, 2)
lip (DF: 1): (6089, 1)
logic (DF: 1): (6087, 2)
look (DF: 1): (6089, 1)
love (DF: 1): (6089, 2)
make (DF: 1): (6090, 1)
man (DF: 1): (6090, 1)
mani (DF: 1): (6090, 8)
mask (DF: 1): (6088, 2)
might (DF: 1): (6090, 1)
mind (DF: 1): (6087, 1)
mine (DF: 1): (6089, 3)
mould (DF: 1): (6088, 2)
move (DF: 1): (6089, 4)
need (DF: 1): (6090, 1)
never (DF: 2): (6088, 6), (6089, 12)
new (DF: 1): (6088, 1)
none (DF: 1): (6089, 1)
nowher (DF: 1): (6089, 2)
oh (DF: 2): (6089, 1), (6090, 2)
ok (DF: 1): (6089, 2)
one (DF: 2): (6089, 6), (6090, 1)
orchestra (DF: 1): (6089, 1)
pada (DF: 1): (6087, 1)
page (DF: 1): (6089, 1)
pain (DF: 1): (6089, 5)
path (DF: 1): (6088, 4)
pictur (DF: 1): (6089, 6)
pill (DF: 1): (6090, 4)
play (DF: 1): (6090, 12)
power (DF: 1): (6088, 3)
progress (DF: 1): (6088, 1)
pull (DF: 1): (6090, 13)
put (DF: 1): (6090, 1)
rap (DF: 1): (6087, 1)
readi (DF: 1): (6090, 8)
reanim (DF: 1): (6090, 1)
reason (DF: 1): (6089, 1)
remov (DF: 1): (6088, 2)
roam (DF: 1): (6089, 1)
rock (DF: 1): (6089, 4)
said (DF: 1): (6089, 3)
say (DF: 1): (6089, 1)
search (DF: 1): (6089, 1)
seem (DF: 1): (6089, 3)
setlist (DF: 1): (6089, 1)
shoot (DF: 1): (6090, 27)
shot (DF: 1): (6088, 3)
show (DF: 2): (6088, 2), (6089, 2)
sin (DF: 1): (6089, 1)
skin (DF: 1): (6090, 1)
someth (DF: 1): (6089, 1)
soul (DF: 1): (6088, 2)
sound (DF: 1): (6088, 2)
stage (DF: 1): (6089, 1)
stay (DF: 1): (6089, 2)
stori (DF: 1): (6089, 8)
street (DF: 1): (6090, 1)
surrend (DF: 1): (6088, 3)
take (DF: 2): (6089, 1), (6090, 2)
talk (DF: 1): (6089, 1)
tear (DF: 1): (6089, 3)
thing (DF: 1): (6089, 3)
think (DF: 1): (6089, 2)
thousand (DF: 1): (6089, 3)
thrill (DF: 1): (6090, 19)
til (DF: 1): (6088, 2)
time (DF: 1): (6089, 3)
tour (DF: 1): (6089, 1)
transform (DF: 1): (6088, 2)
trap (DF: 1): (6089, 2)
tri (DF: 1): (6089, 3)
trigger (DF: 1): (6090, 4)
turn (DF: 1): (6090, 1)
uh (DF: 1): (6089, 3)
unfold (DF: 1): (6088, 2)
wa (DF: 1): (6089, 1)
walk (DF: 1): (6088, 4)
wanna (DF: 2): (6089, 3), (6090, 1)
want (DF: 2): (6089, 1), (6090, 1)
warrior (DF: 1): (6088, 8)
way (DF: 1): (6090, 1)
women (DF: 1): (6090, 6)
word (DF: 1): (6089, 3)
worth (DF: 1): (6089, 3)
wrong (DF: 1): (6089, 4)
yap (DF: 1): (6089, 1)
yeah (DF: 1): (6090, 7)
