aiyyo (DF: 1): (3800, 1)
alla (DF: 1): (3800, 1)
alreadi (DF: 1): (3800, 1)
ass (DF: 1): (3800, 3)
autograph (DF: 1): (3800, 1)
bag (DF: 1): (3800, 1)
baggin (DF: 1): (3800, 1)
bar (DF: 1): (3800, 1)
bartend (DF: 1): (3800, 1)
beat (DF: 1): (3800, 2)
beatnut (DF: 1): (3800, 2)
beef (DF: 1): (3800, 1)
big (DF: 1): (3800, 1)
bitch (DF: 1): (3800, 1)
black (DF: 1): (3800, 1)
blow (DF: 1): (3800, 1)
book (DF: 1): (3800, 1)
brain (DF: 1): (3800, 1)
breathin (DF: 1): (3800, 1)
bring (DF: 1): (3800, 1)
bucket (DF: 1): (3800, 1)
bustin (DF: 1): (3800, 1)
butterfli (DF: 1): (3800, 1)
buttonfli (DF: 1): (3800, 1)
came (DF: 1): (3800, 1)
campaign (DF: 1): (3800, 1)
caus (DF: 1): (3800, 2)
chain (DF: 1): (3800, 1)
champagn (DF: 1): (3800, 1)
chang (DF: 1): (3800, 1)
cheap (DF: 1): (3800, 1)
cheddah (DF: 1): (3800, 1)
chica (DF: 1): (3800, 1)
chick (DF: 1): (3800, 1)
close (DF: 1): (3800, 1)
club (DF: 1): (3800, 3)
cough (DF: 1): (3800, 1)
could (DF: 1): (3800, 1)
coño (DF: 1): (3800, 1)
crazi (DF: 1): (3800, 1)
crowd (DF: 1): (3800, 1)
dat (DF: 1): (3800, 1)
dead (DF: 1): (3800, 1)
dela (DF: 1): (3800, 1)
diehard (DF: 1): (3800, 1)
dimelo (DF: 1): (3800, 1)
dough (DF: 1): (3800, 1)
el (DF: 1): (3800, 1)
escuela (DF: 1): (3800, 1)
even (DF: 1): (3800, 1)
ever (DF: 1): (3800, 1)
everytim (DF: 1): (3800, 1)
eye (DF: 1): (3800, 2)
fast (DF: 1): (3800, 1)
fat (DF: 1): (3800, 2)
fed (DF: 1): (3800, 1)
fella (DF: 1): (3800, 1)
first (DF: 1): (3800, 1)
flappin (DF: 1): (3800, 1)
fli (DF: 1): (3800, 1)
flip (DF: 1): (3800, 1)
foolin (DF: 1): (3800, 1)
forev (DF: 1): (3800, 1)
free (DF: 1): (3800, 1)
front (DF: 1): (3800, 1)
fuck (DF: 1): (3800, 2)
get (DF: 1): (3800, 21)
gettin (DF: 1): (3800, 3)
girl (DF: 1): (3800, 1)
gonna (DF: 1): (3800, 2)
got (DF: 1): (3800, 1)
gotta (DF: 1): (3800, 1)
gotten (DF: 1): (3800, 1)
gre (DF: 1): (3800, 1)
grub (DF: 1): (3800, 1)
guy (DF: 1): (3800, 1)
hard (DF: 1): (3800, 1)
hardrock (DF: 1): (3800, 1)
hate (DF: 1): (3800, 1)
hater (DF: 1): (3800, 1)
head (DF: 1): (3800, 1)
heat (DF: 1): (3800, 1)
hi (DF: 1): (3800, 1)
high (DF: 1): (3800, 1)
hoe (DF: 1): (3800, 2)
holla (DF: 1): (3800, 1)
imagin (DF: 1): (3800, 1)
impala (DF: 1): (3800, 1)
insan (DF: 1): (3800, 1)
insid (DF: 1): (3800, 1)
jail (DF: 1): (3800, 1)
jelli (DF: 1): (3800, 2)
ju (DF: 1): (3800, 1)
junior (DF: 1): (3800, 1)
killer (DF: 1): (3800, 1)
kneepad (DF: 1): (3800, 1)
know (DF: 1): (3800, 1)
laugh (DF: 1): (3800, 1)
lead (DF: 1): (3800, 1)
leav (DF: 1): (3800, 1)
leg (DF: 1): (3800, 2)
let (DF: 1): (3800, 1)
like (DF: 1): (3800, 3)
lip (DF: 1): (3800, 1)
listen (DF: 1): (3800, 1)
look (DF: 1): (3800, 2)
love (DF: 1): (3800, 3)
lovin (DF: 1): (3800, 1)
made (DF: 1): (3800, 1)
make (DF: 1): (3800, 2)
makin (DF: 1): (3800, 1)
malla (DF: 1): (3800, 1)
mermaid (DF: 1): (3800, 1)
metal (DF: 1): (3800, 1)
mma (DF: 1): (3800, 1)
mmm (DF: 1): (3800, 1)
mo (DF: 1): (3800, 2)
money (DF: 1): (3800, 13)
motherfuck (DF: 1): (3800, 1)
much (DF: 1): (3800, 1)
muchacha (DF: 1): (3800, 1)
nade (DF: 1): (3800, 1)
nigga (DF: 1): (3800, 5)
old (DF: 1): (3800, 1)
order (DF: 1): (3800, 1)
outta (DF: 1): (3800, 1)
pa (DF: 1): (3800, 2)
pain (DF: 1): (3800, 1)
pass (DF: 1): (3800, 2)
pimpin (DF: 1): (3800, 1)
platinum (DF: 1): (3800, 1)
player (DF: 1): (3800, 1)
pollyin (DF: 1): (3800, 1)
pullin (DF: 1): (3800, 1)
quarterback (DF: 1): (3800, 1)
rade (DF: 1): (3800, 2)
rang (DF: 1): (3800, 2)
ranger (DF: 1): (3800, 1)
rash (DF: 1): (3800, 1)
roley (DF: 1): (3800, 1)
rover (DF: 1): (3800, 1)
rubbin (DF: 1): (3800, 1)
said (DF: 1): (3800, 1)
see (DF: 1): (3800, 2)
shit (DF: 1): (3800, 2)
shot (DF: 1): (3800, 1)
sinc (DF: 1): (3800, 1)
snatch (DF: 1): (3800, 1)
song (DF: 1): (3800, 1)
stash (DF: 1): (3800, 1)
storm (DF: 1): (3800, 1)
strike (DF: 1): (3800, 1)
stuck (DF: 1): (3800, 1)
swallow (DF: 1): (3800, 1)
take (DF: 1): (3800, 1)
takin (DF: 1): (3800, 1)
three (DF: 1): (3800, 1)
thug (DF: 1): (3800, 2)
till (DF: 1): (3800, 1)
tip (DF: 1): (3800, 1)
uh (DF: 1): (3800, 2)
us (DF: 1): (3800, 2)
vers (DF: 1): (3800, 1)
wackopen (DF: 1): (3800, 1)
walkin (DF: 1): (3800, 1)
wan (DF: 1): (3800, 1)
wanna (DF: 1): (3800, 1)
want (DF: 1): (3800, 3)
watch (DF: 1): (3800, 2)
weak (DF: 1): (3800, 1)
wearin (DF: 1): (3800, 1)
whatchu (DF: 1): (3800, 2)
whatev (DF: 1): (3800, 1)
wifey (DF: 1): (3800, 1)
wild (DF: 1): (3800, 1)
wit (DF: 1): (3800, 2)
yappin (DF: 1): (3800, 1)
yeah (DF: 1): (3800, 1)
yo (DF: 1): (3800, 2)
