2020 (DF: 1): (8130, 2)
89 (DF: 1): (8128, 1)
aerolin (DF: 1): (8128, 1)
ah (DF: 1): (8128, 2)
ahor (DF: 1): (8131, 1)
alas (DF: 1): (8128, 1)
alma (DF: 1): (8128, 1)
amor (DF: 2): (8130, 7), (8131, 4)
ancor (DF: 1): (8130, 2)
anit (DF: 1): (8128, 1)
antibal (DF: 1): (8128, 1)
antonacc (DF: 1): (8130, 1)
aqu (DF: 1): (8128, 1)
arrepient (DF: 1): (8131, 1)
aun (DF: 1): (8131, 1)
b (DF: 1): (8130, 1)
barr (DF: 1): (8131, 1)
barri (DF: 1): (8128, 1)
ben (DF: 1): (8130, 2)
bes (DF: 1): (8131, 1)
biag (DF: 1): (8130, 1)
bien (DF: 1): (8128, 1)
bounc (DF: 1): (8129, 1)
cabez (DF: 1): (8128, 1)
cal (DF: 1): (8128, 1)
cambi (DF: 1): (8131, 1)
cans (DF: 1): (8131, 2)
cant (DF: 1): (8130, 1)
canzon (DF: 1): (8130, 1)
cap (DF: 1): (8130, 9)
capac (DF: 1): (8130, 2)
capit (DF: 1): (8130, 1)
cardinal (DF: 1): (8128, 1)
caus (DF: 1): (8131, 1)
cenzi (DF: 1): (8128, 1)
chalec (DF: 1): (8128, 1)
chiar (DF: 1): (8130, 1)
chiest (DF: 1): (8130, 2)
ciudad (DF: 1): (8128, 1)
ciudadan (DF: 1): (8128, 1)
coincident (DF: 1): (8128, 1)
cominc (DF: 1): (8130, 1)
compart (DF: 1): (8128, 1)
confia (DF: 1): (8131, 1)
confies (DF: 1): (8131, 1)
conmig (DF: 1): (8131, 1)
contrari (DF: 1): (8128, 1)
convinc (DF: 1): (8130, 1)
cor (DF: 1): (8128, 1)
cos (DF: 1): (8128, 1)
cre (DF: 1): (8128, 1)
cual (DF: 1): (8128, 1)
cuatr (DF: 1): (8128, 2)
cuent (DF: 1): (8131, 1)
devuelv (DF: 1): (8131, 1)
di (DF: 1): (8131, 2)
dio (DF: 1): (8130, 2)
distratt (DF: 1): (8130, 1)
dolor (DF: 1): (8131, 3)
edm (DF: 1): (8129, 1)
electro (DF: 1): (8129, 1)
encuentr (DF: 1): (8128, 1)
entiend (DF: 1): (8128, 1)
existent (DF: 1): (8128, 1)
final (DF: 1): (8131, 1)
fronter (DF: 1): (8128, 1)
gir (DF: 1): (8128, 1)
gran (DF: 1): (8128, 1)
gym (DF: 1): (8129, 1)
gypsi (DF: 1): (8129, 2)
hab (DF: 1): (8131, 1)
habl (DF: 1): (8131, 2)
herman (DF: 1): (8128, 1)
hic (DF: 1): (8131, 1)
hij (DF: 1): (8128, 3)
hip (DF: 2): (8128, 2), (8130, 2)
hop (DF: 2): (8128, 2), (8130, 1)
hous (DF: 1): (8129, 2)
hoy (DF: 1): (8131, 1)
human (DF: 1): (8128, 1)
igual (DF: 1): (8128, 1)
import (DF: 1): (8128, 1)
infeliz (DF: 1): (8131, 1)
insiem (DF: 1): (8130, 2)
italian (DF: 1): (8130, 2)
kilometr (DF: 1): (8128, 1)
latin (DF: 1): (8128, 3)
lig (DF: 1): (8128, 1)
lug (DF: 1): (8128, 1)
ma (DF: 1): (8131, 2)
mai (DF: 1): (8130, 2)
makiz (DF: 1): (8128, 2)
mal (DF: 1): (8130, 10)
margin (DF: 1): (8128, 1)
mas (DF: 1): (8128, 1)
me (DF: 1): (8130, 2)
melbourn (DF: 1): (8129, 1)
mid (DF: 1): (8128, 1)
mient (DF: 1): (8131, 2)
mil (DF: 2): (8128, 1), (8131, 1)
minut (DF: 1): (8128, 1)
mor (DF: 1): (8130, 1)
mund (DF: 1): (8128, 1)
music (DF: 1): (8130, 1)
na (DF: 2): (8130, 1), (8131, 1)
nacional (DF: 1): (8128, 1)
nadi (DF: 1): (8131, 2)
no (DF: 1): (8130, 12)
odi (DF: 1): (8131, 1)
pa (DF: 1): (8128, 2)
palabr (DF: 1): (8131, 1)
part (DF: 1): (8128, 1)
pas (DF: 1): (8131, 2)
pensamient (DF: 1): (8131, 1)
perd (DF: 2): (8130, 2), (8131, 1)
pericol (DF: 1): (8130, 2)
person (DF: 1): (8128, 1)
pid (DF: 2): (8128, 1), (8131, 1)
planet (DF: 1): (8128, 1)
playlist (DF: 1): (8130, 1)
pop (DF: 1): (8130, 2)
poss (DF: 1): (8130, 3)
pregunt (DF: 1): (8128, 1)
present (DF: 1): (8128, 1)
progress (DF: 1): (8129, 2)
proteg (DF: 1): (8128, 1)
pud (DF: 1): (8131, 1)
punt (DF: 1): (8128, 1)
quier (DF: 2): (8128, 1), (8131, 2)
quis (DF: 1): (8131, 4)
r (DF: 1): (8130, 1)
rap (DF: 1): (8128, 1)
recopil (DF: 1): (8128, 1)
recorr (DF: 1): (8128, 1)
represent (DF: 1): (8128, 1)
resid (DF: 1): (8128, 1)
respond (DF: 1): (8128, 1)
rif (DF: 1): (8130, 1)
ros (DF: 1): (8128, 8)
sacart (DF: 1): (8131, 1)
sal (DF: 1): (8128, 1)
scndl (DF: 1): (8129, 1)
scus (DF: 1): (8130, 2)
se (DF: 1): (8131, 2)
secret (DF: 1): (8131, 1)
sector (DF: 1): (8128, 1)
sentimient (DF: 2): (8128, 1), (8131, 1)
senz (DF: 1): (8130, 1)
ser (DF: 2): (8128, 2), (8131, 1)
si (DF: 2): (8128, 1), (8131, 1)
sid (DF: 2): (8128, 1), (8131, 1)
sient (DF: 1): (8131, 3)
siren (DF: 1): (8130, 1)
spaz (DF: 1): (8130, 1)
spegn (DF: 1): (8130, 1)
squat (DF: 1): (8128, 1)
stat (DF: 1): (8130, 1)
super (DF: 1): (8131, 1)
temp (DF: 1): (8130, 2)
testig (DF: 1): (8131, 1)
tiemp (DF: 1): (8131, 1)
tierr (DF: 1): (8128, 1)
to (DF: 1): (8131, 4)
toa (DF: 1): (8131, 1)
trag (DF: 1): (8131, 1)
truc (DF: 1): (8131, 2)
vec (DF: 1): (8131, 1)
vel (DF: 1): (8130, 1)
veras (DF: 1): (8128, 1)
verd (DF: 1): (8128, 1)
vient (DF: 1): (8128, 7)
visibil (DF: 1): (8130, 1)
viv (DF: 2): (8128, 3), (8130, 2)
vivenci (DF: 1): (8128, 1)
voc (DF: 1): (8130, 1)
wuh (DF: 1): (8131, 1)
yeh (DF: 1): (8131, 3)
