alway (DF: 1): (7692, 6)
amo (DF: 1): (7694, 1)
amongst (DF: 1): (7692, 1)
amor (DF: 1): (7694, 1)
andarten (DF: 1): (7694, 2)
andry (DF: 1): (7694, 1)
arm (DF: 1): (7692, 1)
aspett (DF: 1): (7694, 1)
aut (DF: 1): (7694, 1)
b (DF: 1): (7692, 1)
babi (DF: 1): (7692, 2)
baby (DF: 1): (7694, 3)
bae (DF: 1): (7694, 1)
bast (DF: 1): (7694, 1)
better (DF: 1): (7692, 8)
bugiard (DF: 1): (7694, 1)
cacc (DF: 1): (7694, 1)
calm (DF: 1): (7694, 2)
care (DF: 1): (7692, 1)
cas (DF: 1): (7694, 1)
catch (DF: 1): (7692, 1)
caus (DF: 1): (7692, 11)
chied (DF: 1): (7694, 1)
choppa (DF: 1): (7691, 1)
classic (DF: 1): (7693, 1)
classics (DF: 1): (7693, 1)
could (DF: 1): (7691, 2)
court (DF: 1): (7691, 1)
cred (DF: 1): (7694, 1)
cronic (DF: 1): (7694, 1)
d (DF: 1): (7694, 1)
dadda (DF: 1): (7691, 1)
desider (DF: 1): (7694, 1)
dic (DF: 1): (7694, 6)
die (DF: 1): (7691, 1)
distanc (DF: 1): (7692, 3)
dream (DF: 1): (7692, 1)
drift (DF: 1): (7692, 1)
esprim (DF: 1): (7694, 1)
everi (DF: 1): (7692, 1)
everybodi (DF: 1): (7691, 2)
face (DF: 1): (7691, 2)
feel (DF: 1): (7692, 8)
fid (DF: 1): (7694, 2)
fin (DF: 1): (7694, 2)
fint (DF: 1): (7694, 2)
fra (DF: 1): (7694, 1)
free (DF: 1): (7691, 2)
fum (DF: 1): (7694, 2)
funki (DF: 1): (7692, 1)
gangsta (DF: 1): (7691, 1)
gangster (DF: 1): (7691, 1)
gefragt (DF: 1): (7693, 6)
gesagt (DF: 1): (7693, 2)
get (DF: 1): (7692, 4)
gift (DF: 1): (7692, 1)
gioiell (DF: 1): (7694, 1)
girl (DF: 1): (7692, 8)
give (DF: 1): (7692, 1)
go (DF: 1): (7692, 3)
good (DF: 1): (7692, 10)
got (DF: 1): (7692, 1)
groovi (DF: 1): (7692, 1)
grow (DF: 1): (7691, 3)
hast (DF: 1): (7693, 25)
honn (DF: 1): (7692, 1)
ier (DF: 1): (7694, 2)
incazz (DF: 1): (7694, 1)
ja (DF: 1): (7693, 10)
jarami (DF: 1): (7692, 1)
keep (DF: 2): (7691, 2), (7692, 1)
know (DF: 1): (7692, 6)
lament (DF: 1): (7694, 1)
let (DF: 1): (7692, 2)
lieb (DF: 1): (7693, 2)
life (DF: 1): (7691, 1)
litig (DF: 1): (7694, 1)
look (DF: 1): (7691, 2)
lose (DF: 1): (7692, 1)
make (DF: 1): (7692, 4)
makin (DF: 1): (7691, 2)
mal (DF: 1): (7694, 1)
mama (DF: 1): (7691, 2)
me (DF: 1): (7694, 1)
meet (DF: 1): (7692, 2)
megl (DF: 1): (7694, 1)
mind (DF: 1): (7692, 3)
mistak (DF: 1): (7691, 3)
money (DF: 1): (7692, 1)
much (DF: 1): (7692, 5)
na (DF: 1): (7693, 1)
natur (DF: 1): (7692, 1)
nein (DF: 1): (7693, 10)
neo (DF: 1): (7692, 2)
neomelod (DF: 1): (7694, 1)
nessun (DF: 1): (7694, 1)
never (DF: 1): (7691, 2)
nient (DF: 1): (7694, 7)
nle (DF: 1): (7691, 2)
no (DF: 1): (7694, 2)
oh (DF: 2): (7692, 8), (7694, 1)
ooh (DF: 1): (7692, 4)
parl (DF: 1): (7694, 1)
pass (DF: 1): (7694, 3)
pensier (DF: 1): (7694, 1)
piac (DF: 1): (7694, 2)
pied (DF: 1): (7694, 1)
place (DF: 2): (7691, 2), (7692, 1)
poi (DF: 1): (7694, 6)
presenc (DF: 1): (7692, 1)
problem (DF: 1): (7692, 1)
promess (DF: 1): (7694, 1)
qua (DF: 1): (7694, 2)
quand (DF: 1): (7694, 1)
r (DF: 1): (7692, 1)
rammstein (DF: 1): (7693, 1)
rap (DF: 1): (7691, 3)
remix (DF: 1): (7692, 2)
right (DF: 1): (7691, 2)
rise (DF: 1): (7691, 1)
rock (DF: 1): (7693, 3)
rose (DF: 1): (7691, 1)
round (DF: 1): (7692, 2)
rude (DF: 1): (7692, 1)
say (DF: 1): (7691, 2)
scheid (DF: 1): (7693, 2)
scheidet (DF: 1): (7693, 3)
schlecht (DF: 1): (7693, 2)
second (DF: 1): (7692, 1)
sehnsucht (DF: 1): (7693, 1)
sembr (DF: 1): (7694, 1)
sempr (DF: 1): (7694, 3)
sent (DF: 1): (7694, 2)
shine (DF: 1): (7692, 2)
shotta (DF: 1): (7691, 2)
side (DF: 1): (7692, 6)
sincer (DF: 1): (7694, 1)
sit (DF: 1): (7691, 1)
sol (DF: 1): (7694, 1)
sold (DF: 1): (7694, 1)
solitar (DF: 1): (7694, 1)
soul (DF: 1): (7692, 2)
spess (DF: 1): (7694, 1)
stay (DF: 1): (7692, 6)
sun (DF: 1): (7692, 2)
sunken (DF: 1): (7691, 2)
tag (DF: 1): (7693, 4)
te (DF: 1): (7694, 1)
tell (DF: 1): (7692, 1)
test (DF: 1): (7694, 1)
time (DF: 1): (7692, 6)
tod (DF: 1): (7693, 5)
togeth (DF: 1): (7692, 10)
top (DF: 1): (7691, 2)
torn (DF: 1): (7694, 2)
travel (DF: 1): (7692, 2)
tre (DF: 1): (7694, 1)
treu (DF: 1): (7693, 3)
unwrap (DF: 1): (7692, 1)
va (DF: 1): (7694, 5)
vicin (DF: 1): (7694, 2)
vien (DF: 1): (7694, 1)
volt (DF: 1): (7694, 1)
vuo (DF: 1): (7694, 2)
wait (DF: 1): (7692, 1)
wake (DF: 1): (7692, 1)
wanna (DF: 1): (7692, 1)
want (DF: 1): (7692, 1)
warm (DF: 1): (7692, 1)
wast (DF: 1): (7692, 2)
way (DF: 1): (7691, 4)
will (DF: 1): (7693, 5)
without (DF: 1): (7692, 1)
workday (DF: 1): (7693, 1)
world (DF: 1): (7692, 2)
would (DF: 1): (7692, 6)
yeah (DF: 2): (7691, 3), (7692, 1)
youngboy (DF: 1): (7691, 2)
