abl (DF: 1): (6699, 2)
alreadi (DF: 1): (6697, 4)
alway (DF: 1): (6698, 1)
anoth (DF: 1): (6698, 1)
arcad (DF: 1): (6697, 1)
ask (DF: 1): (6697, 2)
away (DF: 1): (6699, 1)
backslid (DF: 1): (6698, 1)
beauti (DF: 1): (6697, 1)
bed (DF: 1): (6698, 1)
began (DF: 1): (6698, 1)
believ (DF: 2): (6697, 2), (6698, 1)
bet (DF: 1): (6698, 1)
bitch (DF: 1): (6698, 1)
bitter (DF: 1): (6698, 1)
born (DF: 1): (6700, 1)
bow (DF: 1): (6699, 2)
bullet (DF: 1): (6698, 2)
bullshit (DF: 1): (6698, 2)
cage (DF: 1): (6698, 2)
care (DF: 1): (6700, 1)
carpet (DF: 1): (6698, 1)
carv (DF: 1): (6700, 1)
cataton (DF: 1): (6698, 1)
catch (DF: 1): (6698, 1)
caus (DF: 1): (6697, 1)
clear (DF: 1): (6698, 1)
confess (DF: 1): (6698, 1)
could (DF: 1): (6700, 1)
cours (DF: 1): (6698, 1)
cri (DF: 1): (6698, 2)
damag (DF: 1): (6697, 1)
dark (DF: 1): (6698, 1)
demo (DF: 1): (6698, 2)
despit (DF: 1): (6698, 2)
despond (DF: 1): (6698, 1)
diamond (DF: 1): (6700, 1)
die (DF: 1): (6698, 3)
disguis (DF: 1): (6700, 1)
done (DF: 1): (6697, 1)
drawn (DF: 1): (6700, 1)
dream (DF: 2): (6697, 1), (6700, 1)
drink (DF: 1): (6698, 1)
earth (DF: 1): (6699, 18)
edg (DF: 1): (6698, 1)
end (DF: 2): (6698, 1), (6699, 6)
evil (DF: 1): (6699, 2)
explain (DF: 1): (6699, 4)
fade (DF: 1): (6698, 1)
fashion (DF: 1): (6700, 1)
fate (DF: 1): (6700, 1)
fear (DF: 1): (6698, 1)
feel (DF: 1): (6697, 4)
feet (DF: 1): (6697, 1)
fight (DF: 1): (6698, 1)
finish (DF: 1): (6698, 1)
fire (DF: 2): (6697, 1), (6698, 1)
flew (DF: 1): (6698, 1)
foot (DF: 1): (6698, 2)
friend (DF: 2): (6698, 1), (6699, 2)
game (DF: 1): (6700, 1)
get (DF: 1): (6698, 2)
god (DF: 1): (6698, 1)
grass (DF: 1): (6697, 1)
grip (DF: 1): (6698, 1)
gun (DF: 1): (6698, 2)
hard (DF: 1): (6700, 1)
hate (DF: 2): (6698, 1), (6699, 2)
head (DF: 1): (6698, 1)
held (DF: 1): (6698, 1)
help (DF: 1): (6698, 2)
hide (DF: 1): (6698, 2)
hitch (DF: 1): (6698, 1)
hole (DF: 1): (6699, 18)
hope (DF: 1): (6698, 1)
hors (DF: 1): (6698, 1)
hot (DF: 1): (6697, 1)
human (DF: 1): (6700, 1)
illus (DF: 1): (6700, 1)
imperfect (DF: 1): (6700, 1)
indi (DF: 1): (6698, 2)
know (DF: 2): (6698, 1), (6699, 2)
lack (DF: 1): (6699, 2)
late (DF: 1): (6699, 2)
ledg (DF: 1): (6698, 1)
lie (DF: 1): (6698, 1)
life (DF: 1): (6700, 1)
like (DF: 1): (6698, 1)
line (DF: 1): (6698, 1)
loos (DF: 1): (6698, 1)
lost (DF: 1): (6698, 1)
lot (DF: 1): (6697, 1)
love (DF: 1): (6700, 1)
made (DF: 1): (6698, 1)
make (DF: 1): (6700, 1)
mani (DF: 1): (6698, 2)
mean (DF: 1): (6698, 1)
mess (DF: 1): (6698, 1)
met (DF: 1): (6698, 1)
mistak (DF: 1): (6700, 1)
move (DF: 1): (6697, 5)
much (DF: 1): (6697, 2)
name (DF: 1): (6698, 1)
nation (DF: 1): (6699, 1)
never (DF: 1): (6698, 1)
nihilist (DF: 1): (6698, 1)
often (DF: 1): (6700, 1)
oh (DF: 1): (6698, 6)
one (DF: 1): (6698, 4)
overpass (DF: 1): (6697, 1)
park (DF: 1): (6697, 1)
part (DF: 1): (6700, 1)
parti (DF: 1): (6698, 2)
pass (DF: 1): (6697, 3)
past (DF: 1): (6697, 4)
pavement (DF: 1): (6697, 1)
perman (DF: 1): (6697, 2)
play (DF: 1): (6700, 1)
pleas (DF: 1): (6699, 2)
pop (DF: 1): (6698, 1)
poptim (DF: 1): (6698, 2)
pray (DF: 1): (6698, 1)
queen (DF: 1): (6698, 1)
rage (DF: 1): (6698, 2)
rant (DF: 1): (6698, 2)
rap (DF: 1): (6699, 1)
reason (DF: 1): (6698, 3)
regret (DF: 1): (6698, 1)
renegad (DF: 1): (6698, 1)
rock (DF: 1): (6697, 1)
roll (DF: 1): (6698, 1)
royal (DF: 1): (6698, 1)
run (DF: 1): (6698, 2)
ryn (DF: 1): (6698, 1)
scream (DF: 1): (6697, 3)
screw (DF: 1): (6698, 1)
see (DF: 1): (6698, 2)
self (DF: 1): (6698, 1)
selfish (DF: 1): (6698, 1)
send (DF: 1): (6697, 1)
shadow (DF: 1): (6698, 1)
shall (DF: 1): (6698, 1)
sign (DF: 1): (6698, 1)
slip (DF: 1): (6698, 2)
sometim (DF: 2): (6697, 2), (6699, 2)
somewher (DF: 1): (6699, 4)
son (DF: 1): (6697, 1)
sorri (DF: 1): (6698, 1)
sound (DF: 2): (6697, 1), (6698, 1)
stalem (DF: 1): (6698, 1)
still (DF: 2): (6697, 4), (6699, 2)
stream (DF: 1): (6700, 1)
stride (DF: 1): (6698, 1)
stuck (DF: 1): (6698, 2)
suburb (DF: 1): (6697, 2)
suffer (DF: 1): (6700, 1)
suicid (DF: 1): (6698, 1)
sweat (DF: 1): (6698, 1)
take (DF: 1): (6699, 2)
tast (DF: 1): (6699, 2)
think (DF: 1): (6699, 2)
though (DF: 1): (6698, 1)
threw (DF: 1): (6698, 1)
thursday (DF: 1): (6698, 1)
toast (DF: 1): (6698, 1)
trap (DF: 1): (6699, 2)
tri (DF: 1): (6698, 1)
truth (DF: 1): (6699, 2)
two (DF: 1): (6698, 1)
undefin (DF: 1): (6700, 1)
wait (DF: 1): (6697, 1)
watch (DF: 1): (6698, 1)
wave (DF: 1): (6697, 2)
weaver (DF: 1): (6698, 1)
well (DF: 1): (6699, 2)
wors (DF: 1): (6698, 1)
wrong (DF: 1): (6700, 1)
year (DF: 1): (6700, 1)
