03 (DF: 1): (3680, 1)
80s (DF: 1): (3678, 1)
alon (DF: 1): (3680, 1)
alway (DF: 1): (3677, 1)
answer (DF: 1): (3679, 2)
anyon (DF: 1): (3679, 2)
arcadia (DF: 1): (3679, 7)
around (DF: 1): (3678, 1)
ass (DF: 1): (3677, 1)
away (DF: 2): (3677, 1), (3678, 6)
back (DF: 1): (3677, 1)
big (DF: 1): (3679, 2)
bitchin (DF: 1): (3677, 1)
blaze (DF: 1): (3677, 2)
boom (DF: 1): (3677, 9)
brighter (DF: 1): (3679, 2)
buck (DF: 1): (3677, 2)
cd (DF: 1): (3677, 1)
chanc (DF: 1): (3680, 1)
chang (DF: 1): (3680, 1)
click (DF: 1): (3677, 18)
cloud (DF: 1): (3677, 1)
codein (DF: 1): (3680, 1)
come (DF: 2): (3677, 21), (3679, 4)
comin (DF: 1): (3677, 5)
crawl (DF: 1): (3677, 1)
cryin (DF: 1): (3677, 1)
dad (DF: 1): (3677, 1)
danger (DF: 1): (3678, 2)
desert (DF: 1): (3678, 1)
devast (DF: 1): (3677, 1)
die (DF: 2): (3677, 1), (3679, 1)
domino (DF: 1): (3679, 2)
dope (DF: 1): (3680, 1)
dumb (DF: 1): (3680, 1)
edm (DF: 1): (3679, 1)
ego (DF: 1): (3680, 1)
els (DF: 1): (3679, 2)
em (DF: 1): (3680, 1)
end (DF: 2): (3677, 1), (3678, 1)
enjoy (DF: 1): (3679, 2)
even (DF: 1): (3678, 1)
ever (DF: 1): (3678, 2)
everi (DF: 1): (3677, 1)
everybodi (DF: 1): (3677, 7)
explod (DF: 1): (3680, 1)
fall (DF: 1): (3679, 2)
feel (DF: 2): (3678, 1), (3680, 1)
fire (DF: 1): (3679, 2)
flock (DF: 1): (3678, 1)
forev (DF: 1): (3678, 1)
free (DF: 1): (3679, 2)
friend (DF: 1): (3678, 1)
front (DF: 1): (3680, 1)
give (DF: 2): (3678, 2), (3680, 1)
go (DF: 2): (3677, 2), (3678, 7)
goe (DF: 1): (3679, 2)
goin (DF: 1): (3679, 2)
gone (DF: 1): (3678, 1)
got (DF: 1): (3680, 2)
guid (DF: 1): (3679, 2)
hand (DF: 1): (3679, 2)
hard (DF: 1): (3677, 2)
hardest (DF: 1): (3680, 1)
hardwel (DF: 1): (3679, 1)
havin (DF: 1): (3680, 1)
head (DF: 1): (3677, 3)
hear (DF: 1): (3677, 3)
heart (DF: 1): (3678, 4)
hold (DF: 1): (3678, 1)
hundr (DF: 1): (3679, 2)
illumin (DF: 1): (3679, 2)
implod (DF: 1): (3680, 1)
insid (DF: 2): (3677, 7), (3679, 2)
kid (DF: 1): (3677, 2)
know (DF: 2): (3677, 2), (3680, 1)
largest (DF: 1): (3680, 1)
last (DF: 1): (3678, 1)
leavin (DF: 1): (3677, 1)
let (DF: 2): (3677, 3), (3679, 2)
life (DF: 1): (3680, 1)
light (DF: 1): (3679, 2)
like (DF: 3): (3677, 1), (3679, 2), (3680, 4)
littl (DF: 1): (3679, 2)
live (DF: 1): (3678, 7)
look (DF: 1): (3680, 1)
lost (DF: 1): (3680, 1)
love (DF: 1): (3678, 15)
low (DF: 1): (3680, 1)
made (DF: 1): (3680, 1)
make (DF: 1): (3677, 1)
mind (DF: 1): (3677, 1)
minut (DF: 1): (3677, 1)
miss (DF: 1): (3680, 1)
mortal (DF: 1): (3678, 2)
mother (DF: 1): (3677, 1)
movin (DF: 1): (3680, 1)
nation (DF: 1): (3677, 1)
never (DF: 2): (3678, 1), (3679, 1)
new (DF: 1): (3677, 2)
night (DF: 1): (3679, 2)
noseble (DF: 1): (3680, 1)
noth (DF: 1): (3678, 1)
od (DF: 1): (3680, 1)
oh (DF: 2): (3677, 1), (3680, 6)
old (DF: 1): (3680, 1)
one (DF: 1): (3679, 4)
pain (DF: 1): (3678, 1)
perfect (DF: 1): (3677, 1)
perman (DF: 1): (3678, 2)
play (DF: 2): (3677, 2), (3680, 1)
present (DF: 1): (3677, 1)
put (DF: 2): (3678, 2), (3680, 1)
radio (DF: 1): (3677, 3)
reach (DF: 1): (3679, 2)
readi (DF: 1): (3679, 2)
regret (DF: 1): (3680, 4)
relax (DF: 1): (3677, 1)
ride (DF: 1): (3679, 2)
right (DF: 1): (3677, 1)
rock (DF: 2): (3677, 3), (3678, 1)
room (DF: 2): (3677, 2), (3679, 2)
round (DF: 1): (3677, 1)
row (DF: 1): (3680, 1)
run (DF: 1): (3680, 1)
saliva (DF: 1): (3677, 1)
saturday (DF: 1): (3677, 2)
say (DF: 1): (3678, 7)
scene (DF: 1): (3677, 1)
screamin (DF: 1): (3680, 3)
seagul (DF: 1): (3678, 1)
seat (DF: 1): (3680, 1)
second (DF: 1): (3677, 1)
secret (DF: 1): (3678, 1)
seem (DF: 1): (3677, 1)
self (DF: 1): (3680, 1)
set (DF: 1): (3679, 2)
shine (DF: 1): (3679, 2)
shit (DF: 1): (3680, 3)
show (DF: 1): (3677, 1)
sit (DF: 1): (3677, 1)
six (DF: 1): (3677, 1)
sky (DF: 1): (3679, 2)
slowli (DF: 1): (3680, 1)
somethin (DF: 1): (3677, 1)
spot (DF: 1): (3680, 1)
star (DF: 2): (3679, 2), (3680, 1)
station (DF: 1): (3677, 1)
stereo (DF: 1): (3677, 4)
still (DF: 1): (3677, 1)
storm (DF: 1): (3680, 1)
stranger (DF: 1): (3678, 3)
style (DF: 1): (3677, 2)
take (DF: 1): (3679, 4)
tell (DF: 1): (3678, 1)
think (DF: 2): (3678, 1), (3680, 1)
thinkin (DF: 1): (3680, 1)
til (DF: 1): (3677, 1)
tourin (DF: 1): (3677, 1)
true (DF: 1): (3678, 1)
trust (DF: 1): (3678, 1)
tryna (DF: 1): (3680, 1)
turmoil (DF: 1): (3680, 1)
turn (DF: 1): (3678, 2)
unit (DF: 1): (3679, 1)
vett (DF: 1): (3680, 1)
wait (DF: 1): (3679, 2)
wanna (DF: 1): (3678, 1)
want (DF: 1): (3680, 4)
wave (DF: 1): (3678, 2)
way (DF: 1): (3679, 4)
wild (DF: 1): (3677, 2)
workout (DF: 1): (3677, 1)
yeah (DF: 2): (3677, 2), (3680, 3)
yet (DF: 1): (3677, 1)
yo (DF: 1): (3677, 1)
