aa (DF: 1): (6079, 1)
acerc (DF: 1): (6079, 1)
ahi (DF: 1): (6079, 1)
ahor (DF: 1): (6079, 4)
alvarez (DF: 1): (6079, 4)
amor (DF: 1): (6079, 4)
ando (DF: 1): (6079, 1)
aprovechal (DF: 1): (6079, 2)
arrib (DF: 1): (6079, 2)
asi (DF: 1): (6079, 7)
ayer (DF: 1): (6079, 1)
baby (DF: 1): (6079, 2)
bay (DF: 1): (6079, 2)
beb (DF: 1): (6079, 1)
body (DF: 1): (6079, 1)
buen (DF: 1): (6079, 2)
busc (DF: 1): (6079, 2)
buscart (DF: 1): (6079, 1)
caig (DF: 1): (6079, 1)
cancion (DF: 1): (6079, 2)
carreter (DF: 1): (6079, 2)
cartel (DF: 1): (6079, 2)
castig (DF: 1): (6079, 13)
caz (DF: 1): (6079, 1)
chamac (DF: 1): (6079, 2)
cobr (DF: 1): (6079, 1)
coj (DF: 1): (6079, 2)
comand (DF: 1): (6079, 2)
come (DF: 1): (6080, 1)
comet (DF: 1): (6079, 2)
comienz (DF: 1): (6079, 1)
comod (DF: 1): (6079, 2)
complet (DF: 1): (6079, 4)
contact (DF: 1): (6080, 1)
contig (DF: 1): (6079, 12)
control (DF: 1): (6079, 5)
coquet (DF: 1): (6079, 1)
cuart (DF: 1): (6079, 2)
cuc (DF: 1): (6079, 2)
cuent (DF: 1): (6079, 2)
cuerp (DF: 1): (6079, 10)
daddy (DF: 1): (6079, 2)
dal (DF: 1): (6079, 4)
dandot (DF: 1): (6079, 1)
dar (DF: 1): (6079, 10)
dart (DF: 1): (6079, 3)
deb (DF: 1): (6079, 1)
dej (DF: 1): (6079, 1)
demor (DF: 1): (6079, 2)
descomunal (DF: 1): (6079, 1)
descontrol (DF: 1): (6079, 2)
despaci (DF: 1): (6079, 1)
dic (DF: 1): (6079, 8)
diferent (DF: 1): (6079, 2)
dil (DF: 1): (6079, 3)
dim (DF: 1): (6079, 4)
dimel (DF: 1): (6079, 1)
dur (DF: 1): (6079, 11)
entonc (DF: 1): (6079, 2)
escuch (DF: 1): (6079, 2)
esper (DF: 1): (6079, 1)
extasis (DF: 1): (6079, 2)
farruk (DF: 1): (6079, 5)
favorit (DF: 1): (6079, 1)
feat (DF: 1): (6079, 2)
fenomenal (DF: 1): (6079, 1)
frent (DF: 1): (6079, 1)
front (DF: 1): (6079, 6)
fuert (DF: 1): (6079, 2)
good (DF: 1): (6079, 2)
grand (DF: 1): (6079, 2)
gust (DF: 1): (6079, 3)
hac (DF: 1): (6079, 7)
hag (DF: 1): (6079, 5)
hand (DF: 1): (6080, 1)
ho (DF: 1): (6079, 5)
hold (DF: 1): (6080, 1)
hoooooooyyy (DF: 1): (6079, 2)
hooooyyy (DF: 1): (6079, 2)
hoy (DF: 1): (6079, 75)
imagin (DF: 1): (6079, 1)
internacional (DF: 1): (6079, 2)
ir (DF: 1): (6079, 1)
j (DF: 1): (6079, 4)
jory (DF: 1): (6079, 4)
latin (DF: 1): (6079, 1)
lent (DF: 1): (6079, 1)
lid (DF: 1): (6079, 2)
limon (DF: 1): (6079, 1)
llam (DF: 1): (6079, 3)
lleg (DF: 1): (6079, 2)
llev (DF: 1): (6079, 4)
loc (DF: 1): (6079, 1)
luc (DF: 1): (6079, 1)
mam (DF: 1): (6079, 6)
mar (DF: 1): (6079, 1)
mas (DF: 1): (6079, 4)
maxim (DF: 1): (6079, 2)
mañan (DF: 1): (6079, 1)
men (DF: 1): (6079, 2)
mientr (DF: 1): (6079, 2)
mism (DF: 1): (6079, 2)
moment (DF: 1): (6079, 5)
mosth (DF: 1): (6079, 2)
movimient (DF: 1): (6079, 2)
musicolog (DF: 1): (6079, 2)
nas (DF: 1): (6079, 2)
naz (DF: 1): (6079, 2)
noch (DF: 1): (6079, 12)
oist (DF: 1): (6079, 4)
oo (DF: 1): (6079, 4)
ooo (DF: 1): (6079, 2)
ooy (DF: 1): (6079, 2)
oy (DF: 1): (6079, 3)
oye (DF: 1): (6079, 2)
pa (DF: 1): (6079, 4)
par (DF: 1): (6079, 2)
pasaport (DF: 1): (6079, 2)
perd (DF: 1): (6079, 2)
perseguirt (DF: 1): (6079, 1)
pes (DF: 1): (6079, 1)
pis (DF: 1): (6079, 2)
pont (DF: 1): (6079, 6)
posicion (DF: 1): (6079, 2)
powerfull (DF: 1): (6079, 2)
presidencial (DF: 1): (6079, 1)
prestig (DF: 1): (6079, 4)
prob (DF: 1): (6079, 2)
pued (DF: 1): (6079, 2)
queri (DF: 1): (6079, 2)
quier (DF: 1): (6079, 32)
quit (DF: 1): (6079, 1)
re (DF: 1): (6079, 1)
reggaeton (DF: 1): (6079, 2)
remix (DF: 1): (6079, 1)
revolc (DF: 1): (6079, 2)
roc (DF: 1): (6079, 2)
romp (DF: 1): (6079, 4)
rooki (DF: 1): (6079, 2)
rop (DF: 1): (6079, 1)
sab (DF: 1): (6079, 4)
sal (DF: 1): (6079, 2)
sald (DF: 1): (6079, 1)
sent (DF: 1): (6079, 1)
sex (DF: 1): (6079, 1)
sexy (DF: 1): (6079, 1)
si (DF: 1): (6079, 13)
sial (DF: 1): (6079, 1)
sig (DF: 1): (6079, 2)
sol (DF: 1): (6079, 3)
sub (DF: 1): (6079, 1)
suit (DF: 1): (6079, 3)
talentoooo (DF: 1): (6079, 2)
ten (DF: 1): (6079, 2)
tequil (DF: 1): (6079, 1)
the (DF: 1): (6079, 3)
tiemp (DF: 1): (6079, 4)
to (DF: 1): (6079, 1)
toc (DF: 1): (6079, 2)
tod (DF: 1): (6079, 9)
tsunami (DF: 1): (6079, 1)
tumbam (DF: 1): (6079, 4)
urban (DF: 1): (6079, 2)
usam (DF: 1): (6079, 2)
vam (DF: 1): (6079, 2)
vas (DF: 1): (6079, 1)
ve (DF: 1): (6079, 1)
vel (DF: 1): (6079, 1)
veng (DF: 1): (6079, 2)
vez (DF: 1): (6079, 2)
vien (DF: 1): (6079, 1)
vist (DF: 1): (6079, 1)
voy (DF: 1): (6079, 8)
wanna (DF: 1): (6080, 1)
welcom (DF: 1): (6079, 1)
whisky (DF: 1): (6079, 2)
yanke (DF: 1): (6079, 2)
yeaaaa (DF: 1): (6079, 2)
yeah (DF: 1): (6079, 2)
