10 (DF: 1): (5840, 9)
a1 (DF: 1): (5840, 1)
abort (DF: 1): (5840, 1)
affili (DF: 1): (5840, 1)
alt (DF: 1): (5840, 5)
around (DF: 1): (5840, 1)
ay (DF: 1): (5840, 3)
b (DF: 1): (5839, 1)
back (DF: 1): (5840, 3)
bang (DF: 1): (5840, 2)
bark (DF: 1): (5840, 1)
ben (DF: 1): (5840, 9)
best (DF: 1): (5840, 1)
blade (DF: 1): (5840, 1)
bro (DF: 1): (5840, 1)
broad (DF: 1): (5840, 1)
caus (DF: 1): (5840, 1)
chang (DF: 1): (5840, 7)
check (DF: 1): (5840, 1)
chef (DF: 1): (5840, 2)
chequ (DF: 1): (5840, 2)
ching (DF: 1): (5840, 1)
clip (DF: 1): (5840, 1)
clue (DF: 1): (5840, 2)
control (DF: 1): (5840, 5)
could (DF: 1): (5840, 1)
cours (DF: 1): (5840, 3)
cousin (DF: 1): (5840, 1)
crew (DF: 1): (5840, 2)
cuz (DF: 1): (5840, 1)
day (DF: 1): (5840, 1)
deaconcheff (DF: 1): (5840, 1)
deep (DF: 1): (5840, 1)
delet (DF: 1): (5840, 5)
dodgi (DF: 1): (5840, 1)
doin (DF: 1): (5840, 1)
doot (DF: 1): (5840, 2)
drill (DF: 1): (5840, 1)
em (DF: 1): (5840, 2)
empti (DF: 1): (5840, 1)
enemi (DF: 1): (5840, 1)
ever (DF: 1): (5839, 1)
evid (DF: 1): (5840, 1)
fill (DF: 1): (5840, 1)
finger (DF: 1): (5840, 1)
fizz (DF: 1): (5840, 1)
flee (DF: 1): (5840, 5)
forgiv (DF: 1): (5840, 1)
four (DF: 1): (5840, 4)
freddi (DF: 1): (5840, 1)
free (DF: 1): (5840, 2)
friend (DF: 1): (5840, 1)
gang (DF: 1): (5840, 1)
get (DF: 1): (5840, 5)
gettin (DF: 1): (5840, 2)
goon (DF: 1): (5840, 4)
got (DF: 1): (5840, 22)
green (DF: 1): (5840, 1)
grim (DF: 1): (5840, 1)
grip (DF: 1): (5840, 1)
hand (DF: 1): (5840, 1)
harh (DF: 1): (5840, 1)
henchmen (DF: 1): (5840, 3)
hip (DF: 1): (5840, 1)
hit (DF: 1): (5840, 6)
hop (DF: 1): (5840, 1)
hush (DF: 1): (5840, 1)
intellig (DF: 1): (5840, 1)
j (DF: 1): (5840, 1)
jm14 (DF: 1): (5840, 1)
know (DF: 1): (5840, 1)
lad (DF: 1): (5840, 1)
layin (DF: 1): (5840, 1)
lead (DF: 1): (5840, 1)
least (DF: 1): (5840, 1)
leav (DF: 1): (5840, 1)
leavin (DF: 1): (5840, 1)
leg (DF: 1): (5840, 1)
lekk (DF: 1): (5840, 1)
lekks14 (DF: 1): (5840, 4)
less (DF: 1): (5840, 7)
lettin (DF: 1): (5840, 1)
life (DF: 1): (5840, 13)
light (DF: 1): (5840, 1)
like (DF: 1): (5840, 15)
loos (DF: 1): (5840, 1)
lord (DF: 1): (5840, 2)
lyin (DF: 1): (5840, 1)
make (DF: 1): (5840, 1)
makin (DF: 1): (5840, 1)
mean (DF: 1): (5840, 1)
member (DF: 1): (5840, 1)
men (DF: 1): (5840, 7)
mess (DF: 1): (5840, 1)
middl (DF: 1): (5840, 1)
mix (DF: 1): (5840, 1)
mixtap (DF: 1): (5839, 1)
move (DF: 1): (5840, 3)
must (DF: 1): (5840, 2)
neo (DF: 1): (5839, 1)
net (DF: 1): (5840, 1)
never (DF: 1): (5840, 1)
next (DF: 1): (5840, 1)
night (DF: 1): (5840, 1)
nothin (DF: 1): (5840, 1)
number (DF: 1): (5840, 7)
one (DF: 1): (5840, 5)
onefour (DF: 1): (5840, 1)
onlin (DF: 1): (5840, 10)
op (DF: 1): (5840, 1)
opp (DF: 1): (5840, 3)
opposit (DF: 1): (5840, 1)
pepsi (DF: 1): (5840, 1)
plenti (DF: 1): (5840, 1)
pop (DF: 1): (5840, 1)
prais (DF: 1): (5840, 2)
proof (DF: 1): (5840, 1)
pussi (DF: 1): (5840, 1)
r (DF: 1): (5839, 1)
readi (DF: 1): (5840, 1)
real (DF: 1): (5840, 13)
reaper (DF: 1): (5840, 1)
regret (DF: 1): (5840, 2)
ride (DF: 1): (5840, 1)
ridin (DF: 1): (5840, 1)
row (DF: 1): (5840, 1)
run (DF: 1): (5840, 8)
runnin (DF: 1): (5840, 1)
screw (DF: 1): (5840, 1)
see (DF: 1): (5840, 1)
seen (DF: 1): (5840, 1)
sent (DF: 1): (5840, 1)
set (DF: 1): (5840, 1)
sheep (DF: 1): (5840, 1)
side (DF: 1): (5840, 1)
silent (DF: 1): (5840, 1)
sin (DF: 1): (5840, 2)
skeleton (DF: 1): (5840, 1)
skepta (DF: 1): (5840, 1)
sleep (DF: 1): (5840, 1)
slow (DF: 1): (5840, 1)
smittyyi (DF: 1): (5840, 1)
soilder (DF: 1): (5840, 1)
soon (DF: 1): (5840, 1)
sort (DF: 1): (5840, 1)
soul (DF: 1): (5839, 2)
spenny14 (DF: 1): (5840, 1)
start (DF: 1): (5840, 1)
stay (DF: 1): (5840, 2)
stop (DF: 1): (5840, 1)
sure (DF: 1): (5840, 1)
sweat (DF: 1): (5840, 1)
swing (DF: 1): (5840, 1)
system (DF: 1): (5840, 1)
talk (DF: 1): (5840, 12)
tell (DF: 1): (5840, 1)
tellin (DF: 1): (5840, 2)
therefor (DF: 1): (5840, 1)
thing (DF: 1): (5840, 1)
tough (DF: 1): (5840, 10)
tri (DF: 1): (5840, 1)
trip (DF: 1): (5840, 1)
trust (DF: 1): (5840, 1)
tryin (DF: 1): (5840, 1)
tryna (DF: 1): (5840, 1)
two (DF: 1): (5840, 2)
us (DF: 1): (5840, 1)
wanna (DF: 1): (5840, 1)
want (DF: 1): (5840, 5)
war (DF: 1): (5840, 8)
watch (DF: 1): (5840, 2)
way (DF: 1): (5840, 1)
weak (DF: 1): (5840, 1)
wet (DF: 1): (5840, 1)
whip (DF: 1): (5840, 1)
without (DF: 1): (5840, 1)
yeah (DF: 1): (5840, 2)
young (DF: 1): (5840, 1)
yp14 (DF: 1): (5840, 1)
