2000 (DF: 1): (5753, 1)
2019 (DF: 1): (5753, 1)
ah (DF: 1): (5753, 12)
ahh (DF: 1): (5753, 3)
almighti (DF: 1): (5753, 1)
alon (DF: 1): (5753, 2)
alright (DF: 1): (5753, 2)
amenazzy (DF: 1): (5754, 1)
around (DF: 1): (5753, 1)
aston (DF: 1): (5753, 1)
babi (DF: 1): (5753, 4)
back (DF: 1): (5753, 3)
ball (DF: 1): (5753, 1)
bangin (DF: 1): (5753, 1)
belli (DF: 1): (5753, 1)
best (DF: 1): (5753, 1)
big (DF: 1): (5753, 2)
black (DF: 1): (5753, 1)
blueish (DF: 1): (5753, 1)
bout (DF: 1): (5753, 1)
brand (DF: 1): (5753, 1)
break (DF: 1): (5753, 1)
broad (DF: 1): (5753, 1)
busta (DF: 1): (5753, 1)
c (DF: 1): (5754, 1)
call (DF: 1): (5753, 1)
care (DF: 1): (5753, 1)
caus (DF: 1): (5753, 2)
cha (DF: 1): (5753, 27)
chanel (DF: 1): (5753, 1)
chick (DF: 1): (5753, 1)
cold (DF: 1): (5753, 1)
come (DF: 1): (5753, 3)
cookout (DF: 1): (5753, 1)
could (DF: 1): (5753, 2)
crazi (DF: 1): (5753, 1)
danc (DF: 1): (5753, 1)
dancer (DF: 1): (5753, 1)
diamond (DF: 1): (5753, 1)
doll (DF: 1): (5753, 3)
dope (DF: 1): (5753, 1)
easi (DF: 1): (5753, 2)
edm (DF: 1): (5753, 2)
enough (DF: 1): (5753, 1)
everi (DF: 1): (5753, 2)
fair (DF: 1): (5753, 2)
farru (DF: 1): (5754, 1)
featurin (DF: 1): (5753, 1)
feel (DF: 1): (5753, 2)
fella (DF: 1): (5753, 1)
fight (DF: 1): (5753, 2)
freak (DF: 1): (5753, 3)
friend (DF: 1): (5753, 3)
fuckin (DF: 1): (5753, 1)
fun (DF: 1): (5753, 4)
gangsta (DF: 1): (5753, 1)
get (DF: 1): (5753, 4)
gimm (DF: 1): (5753, 1)
girl (DF: 1): (5753, 1)
girlfriend (DF: 1): (5753, 12)
give (DF: 1): (5753, 1)
go (DF: 1): (5753, 3)
god (DF: 1): (5753, 1)
goin (DF: 1): (5753, 1)
gon (DF: 1): (5753, 2)
good (DF: 1): (5753, 1)
got (DF: 1): (5753, 1)
ha (DF: 1): (5753, 1)
happi (DF: 1): (5753, 1)
hard (DF: 1): (5753, 1)
hit (DF: 1): (5753, 3)
home (DF: 1): (5753, 1)
hot (DF: 1): (5753, 6)
i (DF: 1): (5754, 1)
idea (DF: 1): (5753, 1)
jump (DF: 1): (5753, 1)
kamenazzy (DF: 1): (5754, 1)
keep (DF: 1): (5753, 3)
kid (DF: 1): (5753, 1)
know (DF: 1): (5753, 11)
ladi (DF: 1): (5753, 1)
leav (DF: 1): (5753, 5)
let (DF: 1): (5753, 8)
lifetim (DF: 1): (5753, 2)
like (DF: 1): (5753, 21)
lil (DF: 1): (5753, 1)
lingeri (DF: 1): (5753, 1)
listen (DF: 1): (5753, 1)
littl (DF: 1): (5753, 2)
lookin (DF: 1): (5753, 3)
lookout (DF: 1): (5753, 1)
love (DF: 1): (5753, 3)
magnum (DF: 1): (5753, 2)
make (DF: 1): (5753, 2)
man (DF: 1): (5753, 1)
mayb (DF: 1): (5753, 2)
mind (DF: 1): (5753, 1)
mma (DF: 1): (5753, 1)
motherfuck (DF: 1): (5753, 1)
ménage (DF: 1): (5753, 1)
n (DF: 1): (5754, 1)
na (DF: 1): (5754, 1)
new (DF: 1): (5753, 1)
next (DF: 1): (5753, 2)
nigga (DF: 1): (5753, 1)
number (DF: 1): (5753, 1)
oh (DF: 2): (5753, 3), (5754, 1)
okay (DF: 1): (5753, 2)
old (DF: 1): (5753, 1)
ooh (DF: 1): (5753, 2)
pack (DF: 1): (5753, 1)
pcd (DF: 1): (5753, 1)
place (DF: 1): (5753, 1)
play (DF: 1): (5753, 4)
player (DF: 1): (5753, 1)
pop (DF: 1): (5753, 3)
possibl (DF: 1): (5753, 2)
pretti (DF: 1): (5753, 1)
probabl (DF: 1): (5753, 1)
prowl (DF: 1): (5753, 1)
pussycat (DF: 1): (5753, 2)
put (DF: 1): (5753, 1)
raw (DF: 1): (5753, 5)
readi (DF: 1): (5753, 1)
realli (DF: 1): (5753, 1)
reason (DF: 1): (5753, 1)
record (DF: 1): (5753, 1)
resist (DF: 1): (5753, 1)
rhyme (DF: 1): (5753, 1)
safe (DF: 1): (5753, 1)
secret (DF: 1): (5753, 1)
see (DF: 1): (5753, 6)
seem (DF: 1): (5753, 1)
sem (DF: 1): (5754, 1)
share (DF: 1): (5753, 1)
shhh (DF: 1): (5753, 1)
shit (DF: 1): (5753, 1)
shorti (DF: 1): (5753, 4)
sing (DF: 1): (5753, 2)
situat (DF: 1): (5753, 1)
sizzl (DF: 1): (5753, 1)
skin (DF: 1): (5753, 1)
sleev (DF: 1): (5753, 1)
slow (DF: 1): (5753, 1)
smell (DF: 1): (5753, 1)
soldier (DF: 1): (5753, 1)
someth (DF: 1): (5753, 1)
somethin (DF: 1): (5753, 1)
sound (DF: 1): (5753, 1)
spot (DF: 1): (5753, 1)
step (DF: 1): (5753, 1)
straight (DF: 1): (5753, 1)
strip (DF: 1): (5753, 1)
summertim (DF: 1): (5753, 1)
sure (DF: 1): (5753, 1)
sweati (DF: 1): (5753, 1)
talk (DF: 1): (5753, 1)
think (DF: 1): (5753, 1)
thug (DF: 1): (5753, 1)
til (DF: 1): (5753, 1)
time (DF: 1): (5753, 2)
trick (DF: 1): (5753, 1)
tryna (DF: 1): (5753, 1)
uh (DF: 1): (5753, 4)
uhh (DF: 1): (5753, 1)
understand (DF: 1): (5753, 2)
vanquish (DF: 1): (5753, 1)
wagon (DF: 1): (5753, 1)
wanna (DF: 1): (5753, 7)
want (DF: 1): (5753, 2)
watch (DF: 1): (5753, 3)
well (DF: 1): (5753, 1)
whenev (DF: 1): (5753, 1)
wish (DF: 1): (5753, 12)
ya (DF: 1): (5753, 2)
yah (DF: 1): (5754, 4)
yeah (DF: 1): (5753, 3)
yeh (DF: 1): (5754, 4)
yes (DF: 1): (5753, 1)
