2003 (DF: 1): (9763, 1)
aliv (DF: 1): (9763, 1)
alway (DF: 2): (9763, 2), (9764, 6)
anoth (DF: 1): (9763, 2)
anywher (DF: 1): (9763, 4)
around (DF: 1): (9763, 1)
away (DF: 1): (9763, 1)
back (DF: 1): (9763, 2)
backdoor (DF: 1): (9763, 1)
bed (DF: 1): (9764, 2)
best (DF: 1): (9763, 1)
better (DF: 1): (9763, 1)
bite (DF: 1): (9763, 1)
blood (DF: 1): (9763, 1)
boom (DF: 1): (9763, 1)
bounc (DF: 1): (9763, 1)
bout (DF: 1): (9764, 2)
boy (DF: 1): (9763, 1)
breath (DF: 1): (9764, 1)
bring (DF: 1): (9763, 9)
care (DF: 1): (9763, 5)
cat (DF: 1): (9763, 1)
catch (DF: 1): (9764, 1)
caus (DF: 2): (9763, 6), (9764, 2)
champion (DF: 1): (9763, 1)
chart (DF: 1): (9763, 1)
click (DF: 1): (9763, 2)
cocksuck (DF: 1): (9763, 1)
come (DF: 1): (9763, 6)
creep (DF: 1): (9763, 1)
crew (DF: 1): (9763, 4)
cross (DF: 1): (9763, 1)
damn (DF: 1): (9763, 1)
dawn (DF: 1): (9763, 1)
day (DF: 1): (9764, 6)
deep (DF: 1): (9763, 1)
disappear (DF: 1): (9764, 1)
dmx (DF: 1): (9763, 2)
dog (DF: 1): (9763, 5)
done (DF: 1): (9763, 2)
dream (DF: 1): (9763, 1)
dreamin (DF: 1): (9764, 2)
dusk (DF: 1): (9763, 1)
dyin (DF: 1): (9763, 1)
em (DF: 1): (9763, 1)
enough (DF: 1): (9764, 1)
everi (DF: 1): (9763, 1)
exhal (DF: 1): (9764, 1)
feelin (DF: 1): (9764, 1)
fire (DF: 1): (9763, 1)
forev (DF: 1): (9763, 1)
front (DF: 1): (9763, 1)
fuck (DF: 1): (9763, 5)
fuckin (DF: 1): (9763, 1)
funer (DF: 1): (9763, 1)
gangster (DF: 1): (9763, 2)
get (DF: 2): (9763, 1), (9764, 1)
give (DF: 1): (9763, 2)
givin (DF: 1): (9763, 1)
go (DF: 2): (9763, 4), (9764, 1)
god (DF: 1): (9763, 1)
goin (DF: 1): (9763, 6)
gon (DF: 1): (9763, 7)
gone (DF: 1): (9763, 2)
good (DF: 1): (9763, 1)
gunshot (DF: 1): (9763, 1)
hard (DF: 2): (9763, 2), (9764, 1)
heard (DF: 1): (9763, 1)
hit (DF: 1): (9763, 1)
hood (DF: 1): (9763, 1)
hottest (DF: 1): (9763, 1)
insid (DF: 1): (9763, 1)
joint (DF: 1): (9763, 1)
keep (DF: 1): (9763, 1)
knock (DF: 1): (9763, 1)
know (DF: 2): (9763, 2), (9764, 2)
knowin (DF: 1): (9763, 1)
last (DF: 1): (9763, 2)
late (DF: 1): (9764, 2)
leash (DF: 1): (9763, 1)
leavin (DF: 1): (9763, 1)
let (DF: 1): (9763, 1)
life (DF: 1): (9763, 3)
like (DF: 2): (9763, 4), (9764, 2)
line (DF: 1): (9763, 1)
live (DF: 1): (9763, 1)
lose (DF: 1): (9763, 1)
lost (DF: 1): (9764, 2)
love (DF: 1): (9764, 1)
made (DF: 1): (9763, 1)
make (DF: 1): (9763, 2)
man (DF: 1): (9763, 2)
mani (DF: 1): (9763, 1)
meet (DF: 1): (9764, 4)
million (DF: 1): (9763, 1)
minut (DF: 1): (9763, 1)
morn (DF: 1): (9763, 1)
mother (DF: 1): (9763, 1)
never (DF: 1): (9763, 1)
nigga (DF: 1): (9763, 7)
nois (DF: 1): (9763, 1)
oh (DF: 1): (9763, 1)
old (DF: 1): (9764, 1)
one (DF: 1): (9763, 1)
oxygen (DF: 1): (9764, 1)
ozon (DF: 1): (9764, 4)
pain (DF: 1): (9763, 1)
pass (DF: 1): (9764, 4)
play (DF: 1): (9763, 1)
rain (DF: 1): (9764, 2)
rap (DF: 1): (9763, 3)
real (DF: 1): (9763, 1)
realli (DF: 1): (9763, 1)
rearview (DF: 1): (9764, 1)
rescu (DF: 1): (9764, 4)
right (DF: 1): (9763, 24)
run (DF: 2): (9763, 2), (9764, 4)
said (DF: 1): (9764, 1)
satellit (DF: 1): (9764, 1)
say (DF: 1): (9763, 1)
scratch (DF: 1): (9763, 2)
seal (DF: 1): (9763, 1)
see (DF: 2): (9763, 2), (9764, 1)
seein (DF: 1): (9763, 1)
sell (DF: 1): (9763, 1)
share (DF: 1): (9763, 4)
shit (DF: 1): (9763, 4)
shook (DF: 1): (9764, 1)
silenc (DF: 1): (9763, 2)
sinc (DF: 1): (9764, 4)
sleep (DF: 1): (9763, 1)
slept (DF: 1): (9764, 2)
somethin (DF: 1): (9763, 1)
sometim (DF: 1): (9763, 1)
soon (DF: 1): (9763, 1)
speedin (DF: 1): (9764, 1)
spit (DF: 1): (9763, 1)
squeal (DF: 1): (9763, 1)
stay (DF: 1): (9763, 3)
stayin (DF: 1): (9763, 1)
steel (DF: 1): (9763, 1)
stick (DF: 1): (9763, 1)
still (DF: 1): (9763, 1)
stop (DF: 1): (9763, 1)
straight (DF: 1): (9763, 2)
strap (DF: 1): (9763, 1)
street (DF: 1): (9763, 2)
strong (DF: 1): (9763, 1)
stuck (DF: 1): (9763, 1)
sweet (DF: 1): (9763, 1)
taken (DF: 1): (9763, 1)
talk (DF: 1): (9763, 1)
ten (DF: 1): (9763, 1)
thee (DF: 1): (9763, 1)
thing (DF: 1): (9763, 1)
think (DF: 1): (9763, 1)
thoroughbr (DF: 1): (9763, 1)
thou (DF: 1): (9763, 1)
though (DF: 1): (9763, 1)
thousand (DF: 1): (9764, 4)
til (DF: 1): (9763, 3)
time (DF: 2): (9763, 1), (9764, 1)
top (DF: 1): (9763, 1)
tote (DF: 1): (9763, 1)
uh (DF: 1): (9763, 30)
waitin (DF: 1): (9764, 4)
walk (DF: 1): (9763, 2)
walkin (DF: 1): (9763, 1)
wanna (DF: 1): (9764, 1)
water (DF: 1): (9763, 1)
whether (DF: 1): (9763, 1)
wire (DF: 1): (9763, 1)
wood (DF: 1): (9763, 1)
word (DF: 1): (9763, 2)
yeah (DF: 1): (9764, 1)
year (DF: 2): (9763, 1), (9764, 2)
yo (DF: 1): (9763, 2)
