2 (DF: 1): (7292, 1)
agoni (DF: 1): (7294, 1)
ayi (DF: 1): (7292, 1)
babi (DF: 1): (7293, 2)
back (DF: 1): (7293, 9)
becom (DF: 1): (7293, 3)
best (DF: 1): (7293, 1)
bitch (DF: 1): (7292, 1)
bread (DF: 1): (7292, 1)
brick (DF: 1): (7292, 2)
brrt (DF: 1): (7292, 1)
call (DF: 1): (7293, 2)
cannot (DF: 1): (7293, 2)
caus (DF: 1): (7293, 5)
chain (DF: 1): (7292, 1)
chainz (DF: 1): (7292, 1)
chang (DF: 1): (7293, 3)
chest (DF: 1): (7295, 1)
clean (DF: 1): (7293, 3)
closer (DF: 1): (7293, 1)
come (DF: 1): (7293, 9)
cook (DF: 1): (7292, 1)
crazi (DF: 1): (7293, 2)
damag (DF: 1): (7293, 2)
damn (DF: 2): (7292, 1), (7293, 1)
day (DF: 1): (7293, 1)
dead (DF: 1): (7292, 9)
dick (DF: 1): (7292, 1)
divers (DF: 1): (7294, 2)
drive (DF: 1): (7293, 2)
eah (DF: 1): (7295, 16)
edm (DF: 1): (7293, 1)
electro (DF: 1): (7293, 1)
end (DF: 1): (7293, 1)
everyth (DF: 1): (7293, 1)
expect (DF: 1): (7295, 1)
fall (DF: 1): (7294, 1)
fanat (DF: 1): (7294, 5)
fantasi (DF: 1): (7294, 2)
feat (DF: 1): (7292, 1)
feed (DF: 1): (7294, 1)
feel (DF: 2): (7294, 4), (7295, 1)
felt (DF: 1): (7293, 1)
fifti (DF: 1): (7292, 1)
five (DF: 1): (7292, 1)
fling (DF: 1): (7293, 1)
follow (DF: 1): (7294, 2)
forgotten (DF: 1): (7294, 1)
fork (DF: 1): (7292, 1)
friend (DF: 2): (7293, 1), (7295, 1)
futur (DF: 1): (7292, 1)
game (DF: 1): (7293, 3)
get (DF: 1): (7293, 3)
gettin (DF: 1): (7292, 1)
give (DF: 2): (7292, 1), (7294, 4)
go (DF: 2): (7293, 2), (7295, 1)
good (DF: 1): (7293, 1)
got (DF: 3): (7292, 1), (7293, 1), (7295, 2)
gotta (DF: 1): (7293, 6)
grow (DF: 1): (7293, 3)
hand (DF: 1): (7295, 1)
hard (DF: 1): (7294, 2)
head (DF: 2): (7292, 1), (7295, 2)
heal (DF: 1): (7293, 1)
heaven (DF: 1): (7294, 1)
hell (DF: 1): (7294, 1)
help (DF: 1): (7295, 1)
heresi (DF: 1): (7294, 1)
heret (DF: 1): (7294, 5)
hip (DF: 1): (7292, 1)
hit (DF: 1): (7293, 1)
hittin (DF: 1): (7292, 1)
hmm (DF: 1): (7292, 2)
hold (DF: 2): (7292, 1), (7295, 1)
hop (DF: 1): (7292, 1)
hous (DF: 1): (7293, 2)
hundr (DF: 1): (7292, 1)
hypocrit (DF: 1): (7294, 5)
ident (DF: 1): (7294, 1)
keep (DF: 2): (7292, 1), (7293, 4)
kill (DF: 1): (7294, 2)
know (DF: 3): (7292, 1), (7293, 1), (7295, 1)
ladi (DF: 1): (7293, 2)
lay (DF: 1): (7295, 1)
lick (DF: 1): (7292, 1)
lie (DF: 1): (7294, 4)
like (DF: 2): (7293, 3), (7295, 1)
listen (DF: 1): (7295, 1)
lone (DF: 1): (7293, 13)
lose (DF: 1): (7294, 1)
lower (DF: 1): (7294, 4)
lunat (DF: 1): (7294, 5)
main (DF: 1): (7292, 1)
make (DF: 1): (7294, 4)
man (DF: 1): (7292, 2)
meet (DF: 1): (7293, 1)
memori (DF: 1): (7294, 1)
men (DF: 1): (7292, 7)
miss (DF: 1): (7293, 1)
neck (DF: 1): (7295, 1)
need (DF: 1): (7295, 1)
new (DF: 1): (7293, 1)
nigga (DF: 1): (7292, 1)
nod (DF: 1): (7295, 1)
older (DF: 1): (7293, 3)
one (DF: 1): (7295, 2)
opinion (DF: 1): (7295, 1)
pictur (DF: 1): (7293, 1)
play (DF: 1): (7293, 2)
plug (DF: 1): (7292, 1)
pornographi (DF: 1): (7293, 3)
possibl (DF: 1): (7293, 1)
poster (DF: 1): (7293, 3)
pot (DF: 1): (7292, 1)
promis (DF: 1): (7293, 2)
put (DF: 1): (7295, 1)
pyrex (DF: 1): (7292, 1)
quarter (DF: 1): (7292, 1)
rap (DF: 1): (7292, 1)
rapcaviar (DF: 1): (7292, 1)
realiti (DF: 1): (7294, 2)
realli (DF: 2): (7293, 1), (7295, 1)
reason (DF: 1): (7295, 1)
rememb (DF: 1): (7293, 1)
repair (DF: 1): (7293, 2)
respond (DF: 1): (7293, 1)
rid (DF: 1): (7293, 3)
right (DF: 1): (7293, 2)
rob (DF: 1): (7292, 1)
rock (DF: 1): (7294, 3)
saw (DF: 1): (7293, 1)
say (DF: 1): (7295, 3)
sayin (DF: 1): (7293, 1)
season (DF: 1): (7293, 1)
secret (DF: 1): (7295, 1)
see (DF: 2): (7292, 7), (7293, 2)
shadow (DF: 1): (7294, 1)
sit (DF: 1): (7295, 1)
slice (DF: 1): (7292, 1)
sober (DF: 1): (7293, 3)
sometim (DF: 1): (7295, 1)
song (DF: 1): (7295, 1)
start (DF: 1): (7293, 1)
static (DF: 1): (7294, 1)
stay (DF: 1): (7293, 2)
still (DF: 1): (7292, 1)
stori (DF: 2): (7293, 1), (7295, 2)
suck (DF: 1): (7292, 1)
take (DF: 1): (7294, 4)
talk (DF: 1): (7292, 1)
talkin (DF: 1): (7292, 1)
tell (DF: 1): (7295, 6)
ten (DF: 1): (7292, 1)
text (DF: 1): (7293, 2)
thing (DF: 3): (7293, 2), (7294, 9), (7295, 1)
think (DF: 1): (7295, 1)
time (DF: 2): (7293, 1), (7295, 1)
tire (DF: 1): (7294, 8)
told (DF: 1): (7293, 3)
toomanylefthand (DF: 1): (7293, 1)
treat (DF: 1): (7293, 2)
tri (DF: 1): (7294, 12)
u (DF: 1): (7294, 1)
uh (DF: 1): (7292, 2)
understand (DF: 1): (7294, 4)
version (DF: 1): (7294, 1)
video (DF: 1): (7293, 2)
walk (DF: 1): (7292, 9)
want (DF: 1): (7295, 1)
win (DF: 1): (7294, 1)
workout (DF: 1): (7294, 1)
wrong (DF: 1): (7295, 2)
x (DF: 1): (7294, 1)
ya (DF: 1): (7293, 3)
yeah (DF: 3): (7292, 9), (7293, 1), (7295, 8)
zone (DF: 1): (7294, 1)
