advic (DF: 1): (5636, 2)
along (DF: 1): (5634, 1)
altar (DF: 1): (5634, 1)
anytim (DF: 1): (5635, 1)
away (DF: 2): (5634, 5), (5635, 4)
babi (DF: 1): (5634, 1)
bait (DF: 1): (5634, 1)
bane (DF: 1): (5636, 1)
bank (DF: 1): (5634, 1)
bear (DF: 1): (5636, 1)
beat (DF: 1): (5634, 3)
behind (DF: 1): (5634, 1)
best (DF: 1): (5636, 1)
bet (DF: 1): (5635, 3)
blame (DF: 1): (5636, 1)
blood (DF: 1): (5636, 1)
blue (DF: 1): (5634, 2)
born (DF: 1): (5634, 2)
boy (DF: 1): (5635, 1)
brain (DF: 1): (5634, 1)
break (DF: 1): (5635, 3)
bring (DF: 1): (5635, 2)
bubbl (DF: 1): (5634, 1)
cannot (DF: 1): (5636, 1)
care (DF: 1): (5634, 2)
caus (DF: 2): (5635, 3), (5636, 1)
chug (DF: 1): (5634, 1)
close (DF: 1): (5635, 7)
come (DF: 1): (5634, 2)
compens (DF: 1): (5634, 1)
complic (DF: 1): (5636, 1)
confisc (DF: 1): (5634, 1)
contrit (DF: 1): (5636, 1)
could (DF: 2): (5635, 1), (5636, 1)
crazi (DF: 1): (5635, 3)
dark (DF: 1): (5634, 2)
darker (DF: 1): (5634, 2)
day (DF: 1): (5634, 2)
decapit (DF: 1): (5634, 1)
deep (DF: 1): (5634, 2)
depress (DF: 1): (5634, 1)
done (DF: 1): (5636, 1)
dream (DF: 1): (5635, 1)
dreamer (DF: 1): (5634, 1)
ear (DF: 1): (5634, 2)
empti (DF: 1): (5636, 1)
even (DF: 1): (5635, 1)
everi (DF: 1): (5635, 3)
eye (DF: 1): (5634, 1)
face (DF: 1): (5635, 5)
far (DF: 1): (5635, 4)
finger (DF: 1): (5636, 1)
fish (DF: 1): (5634, 1)
fix (DF: 1): (5634, 1)
found (DF: 1): (5634, 1)
get (DF: 3): (5634, 5), (5635, 4), (5636, 3)
girl (DF: 1): (5635, 2)
give (DF: 1): (5634, 1)
go (DF: 1): (5636, 1)
goe (DF: 1): (5634, 1)
goin (DF: 1): (5635, 3)
gonna (DF: 1): (5634, 1)
good (DF: 2): (5635, 1), (5636, 1)
got (DF: 2): (5635, 3), (5636, 1)
gotta (DF: 1): (5635, 1)
hand (DF: 1): (5636, 2)
head (DF: 1): (5634, 1)
hear (DF: 1): (5634, 1)
heard (DF: 1): (5634, 1)
heart (DF: 2): (5634, 1), (5635, 3)
heartstr (DF: 1): (5635, 1)
help (DF: 1): (5635, 5)
hey (DF: 2): (5634, 2), (5636, 7)
hold (DF: 1): (5635, 3)
hook (DF: 1): (5635, 1)
idiot (DF: 1): (5634, 1)
indi (DF: 1): (5634, 1)
intent (DF: 1): (5636, 1)
jennett (DF: 1): (5635, 1)
keep (DF: 2): (5635, 1), (5636, 5)
kiss (DF: 1): (5634, 1)
knew (DF: 1): (5635, 1)
knot (DF: 1): (5635, 1)
know (DF: 1): (5635, 5)
leav (DF: 1): (5636, 1)
let (DF: 1): (5634, 1)
letter (DF: 1): (5634, 1)
liber (DF: 1): (5636, 1)
like (DF: 1): (5635, 1)
line (DF: 1): (5635, 1)
littl (DF: 1): (5635, 1)
look (DF: 1): (5636, 1)
magazin (DF: 1): (5635, 1)
mayb (DF: 1): (5634, 3)
mccurdi (DF: 1): (5635, 1)
mean (DF: 1): (5635, 1)
met (DF: 1): (5635, 3)
might (DF: 1): (5635, 4)
mind (DF: 1): (5635, 3)
mine (DF: 1): (5635, 7)
mouth (DF: 1): (5636, 2)
music (DF: 1): (5634, 1)
name (DF: 1): (5635, 3)
need (DF: 1): (5636, 2)
never (DF: 2): (5634, 2), (5635, 3)
notic (DF: 1): (5635, 1)
oh (DF: 1): (5635, 4)
one (DF: 1): (5634, 1)
outta (DF: 1): (5636, 1)
parti (DF: 1): (5636, 1)
perfect (DF: 1): (5635, 1)
phase (DF: 1): (5634, 2)
pinch (DF: 1): (5635, 1)
pop (DF: 2): (5634, 2), (5635, 3)
poptim (DF: 1): (5634, 1)
post (DF: 1): (5635, 2)
pray (DF: 1): (5636, 2)
problem (DF: 1): (5634, 1)
prove (DF: 1): (5635, 1)
pullin (DF: 1): (5635, 1)
pushin (DF: 1): (5635, 1)
quit (DF: 1): (5634, 1)
rare (DF: 1): (5636, 1)
real (DF: 1): (5635, 1)
revel (DF: 1): (5636, 1)
ring (DF: 1): (5634, 1)
sad (DF: 1): (5634, 1)
save (DF: 2): (5634, 2), (5636, 2)
scare (DF: 1): (5636, 1)
secret (DF: 1): (5635, 1)
see (DF: 1): (5635, 4)
seem (DF: 1): (5636, 1)
shake (DF: 1): (5636, 1)
shame (DF: 1): (5636, 2)
ship (DF: 1): (5636, 1)
show (DF: 1): (5634, 1)
sick (DF: 1): (5636, 2)
sing (DF: 1): (5634, 1)
sink (DF: 1): (5636, 1)
sinker (DF: 1): (5635, 1)
smile (DF: 1): (5635, 3)
song (DF: 1): (5634, 1)
soon (DF: 1): (5634, 1)
sound (DF: 1): (5635, 1)
stand (DF: 1): (5636, 3)
state (DF: 1): (5634, 1)
stay (DF: 1): (5636, 2)
still (DF: 1): (5636, 1)
straight (DF: 1): (5635, 1)
sublim (DF: 1): (5636, 1)
take (DF: 2): (5634, 2), (5636, 1)
talk (DF: 1): (5634, 1)
tast (DF: 1): (5636, 2)
teen (DF: 1): (5635, 2)
think (DF: 3): (5634, 1), (5635, 4), (5636, 6)
thought (DF: 2): (5634, 2), (5636, 1)
tie (DF: 1): (5635, 1)
time (DF: 1): (5635, 3)
told (DF: 1): (5634, 1)
took (DF: 1): (5634, 1)
track (DF: 1): (5634, 1)
train (DF: 1): (5634, 2)
trainwreck (DF: 1): (5634, 2)
tri (DF: 1): (5634, 2)
triumph (DF: 1): (5634, 1)
tryin (DF: 1): (5636, 2)
tuggin (DF: 1): (5635, 1)
want (DF: 1): (5636, 2)
warn (DF: 1): (5634, 1)
way (DF: 1): (5634, 1)
weak (DF: 1): (5636, 1)
weight (DF: 1): (5634, 1)
well (DF: 1): (5636, 2)
went (DF: 1): (5634, 2)
wish (DF: 1): (5635, 4)
would (DF: 2): (5634, 1), (5635, 1)
wrong (DF: 1): (5634, 1)
