3 (DF: 1): (1599, 1)
ah (DF: 2): (1599, 3), (1602, 1)
air (DF: 1): (1600, 1)
alway (DF: 3): (1599, 1), (1600, 1), (1601, 2)
anymor (DF: 1): (1600, 1)
anyway (DF: 1): (1600, 2)
around (DF: 1): (1600, 1)
away (DF: 1): (1600, 1)
b (DF: 1): (1599, 1)
back (DF: 2): (1599, 6), (1600, 2)
blame (DF: 1): (1601, 1)
blast (DF: 1): (1600, 1)
bother (DF: 1): (1600, 2)
brahma (DF: 1): (1602, 1)
brand (DF: 1): (1599, 1)
break (DF: 1): (1600, 2)
c (DF: 1): (1599, 1)
care (DF: 1): (1600, 1)
chang (DF: 2): (1599, 1), (1601, 1)
cold (DF: 1): (1600, 2)
conceal (DF: 1): (1600, 1)
control (DF: 1): (1600, 1)
convict (DF: 1): (1599, 1)
cri (DF: 1): (1600, 1)
crystal (DF: 1): (1600, 1)
dawn (DF: 1): (1600, 1)
day (DF: 2): (1599, 2), (1600, 1)
deep (DF: 1): (1599, 1)
delux (DF: 1): (1600, 1)
devo (DF: 1): (1602, 1)
digit (DF: 1): (1601, 1)
disappear (DF: 1): (1601, 8)
distanc (DF: 1): (1600, 1)
door (DF: 1): (1600, 1)
edit (DF: 1): (1600, 1)
everyth (DF: 1): (1600, 1)
express (DF: 1): (1599, 1)
eye (DF: 1): (1601, 1)
fear (DF: 1): (1600, 1)
feel (DF: 1): (1600, 1)
find (DF: 1): (1601, 6)
flurri (DF: 1): (1600, 1)
footprint (DF: 1): (1600, 1)
fractal (DF: 1): (1600, 1)
free (DF: 1): (1600, 1)
frozen (DF: 1): (1600, 3)
funni (DF: 1): (1600, 1)
gave (DF: 1): (1599, 1)
get (DF: 2): (1600, 1), (1601, 10)
girl (DF: 1): (1600, 2)
glow (DF: 1): (1600, 1)
go (DF: 4): (1599, 1), (1600, 15), (1601, 2), (1602, 2)
gone (DF: 1): (1600, 1)
good (DF: 1): (1600, 1)
gospel (DF: 1): (1599, 1)
gratitud (DF: 1): (1599, 1)
ground (DF: 1): (1600, 1)
gurur (DF: 1): (1602, 4)
hallelujah (DF: 1): (1602, 16)
hard (DF: 1): (1601, 1)
hare (DF: 1): (1602, 10)
heaven (DF: 1): (1600, 1)
hold (DF: 1): (1600, 1)
home (DF: 1): (1601, 2)
howl (DF: 2): (1600, 1), (1601, 18)
ici (DF: 1): (1600, 1)
idina (DF: 1): (1600, 1)
indi (DF: 1): (1601, 2)
insid (DF: 1): (1600, 1)
isol (DF: 1): (1600, 1)
johnson (DF: 1): (1599, 1)
keep (DF: 1): (1600, 1)
kingdom (DF: 1): (1600, 1)
know (DF: 2): (1600, 3), (1602, 2)
krishna (DF: 1): (1602, 8)
lead (DF: 1): (1601, 2)
let (DF: 2): (1599, 1), (1600, 19)
life (DF: 2): (1599, 1), (1601, 1)
light (DF: 1): (1600, 1)
like (DF: 1): (1600, 4)
limit (DF: 1): (1600, 1)
long (DF: 1): (1602, 5)
look (DF: 1): (1600, 1)
lord (DF: 1): (1602, 35)
lost (DF: 1): (1601, 10)
love (DF: 2): (1599, 1), (1601, 2)
made (DF: 1): (1599, 1)
maheshwara (DF: 1): (1602, 1)
make (DF: 1): (1600, 1)
menzel (DF: 1): (1600, 1)
mmm (DF: 1): (1602, 8)
mmmmm (DF: 1): (1602, 5)
motion (DF: 1): (1600, 1)
mountain (DF: 1): (1600, 1)
na (DF: 1): (1602, 1)
neo (DF: 1): (1599, 2)
never (DF: 3): (1599, 5), (1600, 4), (1601, 10)
new (DF: 1): (1599, 1)
night (DF: 1): (1601, 1)
oh (DF: 3): (1599, 3), (1601, 24), (1602, 3)
one (DF: 2): (1599, 1), (1600, 2)
ooh (DF: 1): (1602, 1)
origin (DF: 1): (1600, 1)
ought (DF: 1): (1601, 1)
para (DF: 1): (1602, 1)
past (DF: 1): (1600, 2)
perfect (DF: 1): (1600, 1)
pictur (DF: 1): (1600, 1)
pop (DF: 2): (1600, 3), (1601, 1)
poptim (DF: 1): (1601, 2)
post (DF: 1): (1600, 2)
power (DF: 1): (1600, 1)
queen (DF: 1): (1600, 1)
r (DF: 1): (1599, 1)
rage (DF: 1): (1600, 3)
rama (DF: 1): (1602, 2)
realli (DF: 1): (1602, 16)
remain (DF: 1): (1599, 1)
right (DF: 1): (1600, 1)
rise (DF: 1): (1600, 1)
road (DF: 1): (1601, 1)
rule (DF: 1): (1600, 1)
run (DF: 1): (1599, 6)
sakshaat (DF: 1): (1602, 1)
say (DF: 3): (1599, 1), (1600, 1), (1601, 2)
sean (DF: 1): (1599, 1)
see (DF: 3): (1600, 3), (1601, 1), (1602, 8)
seem (DF: 1): (1600, 1)
seen (DF: 1): (1600, 1)
shake (DF: 1): (1601, 1)
show (DF: 1): (1602, 2)
simpli (DF: 1): (1599, 1)
skip (DF: 1): (1599, 1)
sky (DF: 1): (1600, 1)
slam (DF: 1): (1600, 1)
small (DF: 1): (1600, 1)
snow (DF: 1): (1600, 1)
soul (DF: 2): (1599, 2), (1600, 1)
soundtrack (DF: 1): (1600, 2)
spin (DF: 1): (1601, 1)
spiral (DF: 1): (1600, 1)
stand (DF: 1): (1600, 2)
stay (DF: 1): (1600, 1)
storm (DF: 1): (1600, 4)
surrend (DF: 1): (1599, 1)
sweet (DF: 1): (1602, 11)
swirl (DF: 1): (1600, 1)
take (DF: 2): (1601, 4), (1602, 5)
teen (DF: 1): (1600, 2)
test (DF: 1): (1600, 1)
thing (DF: 2): (1599, 1), (1601, 2)
thought (DF: 1): (1600, 1)
time (DF: 2): (1600, 1), (1601, 4)
tonight (DF: 1): (1600, 1)
tri (DF: 1): (1600, 1)
true (DF: 1): (1599, 1)
turn (DF: 1): (1600, 1)
twist (DF: 1): (1601, 1)
us (DF: 1): (1601, 2)
version (DF: 1): (1600, 1)
vessel (DF: 1): (1599, 1)
vishnu (DF: 1): (1602, 1)
vol (DF: 1): (1599, 1)
walk (DF: 1): (1601, 1)
wanna (DF: 1): (1602, 16)
want (DF: 1): (1599, 1)
watchtress (DF: 1): (1601, 1)
way (DF: 1): (1601, 4)
well (DF: 1): (1600, 1)
white (DF: 1): (1600, 1)
whole (DF: 1): (1601, 1)
wind (DF: 2): (1600, 2), (1601, 4)
wolv (DF: 1): (1601, 20)
word (DF: 1): (1601, 2)
wrong (DF: 1): (1600, 1)
