afro (DF: 1): (2760, 1)
alway (DF: 1): (2762, 1)
angel (DF: 1): (2762, 1)
anki (DF: 1): (2761, 2)
back (DF: 1): (2761, 27)
barb (DF: 1): (2762, 1)
beat (DF: 1): (2761, 3)
big (DF: 1): (2762, 1)
blow (DF: 1): (2762, 1)
break (DF: 1): (2761, 3)
build (DF: 1): (2761, 1)
busi (DF: 1): (2761, 1)
buy (DF: 1): (2762, 1)
caus (DF: 2): (2761, 3), (2762, 2)
chase (DF: 1): (2761, 1)
chill (DF: 1): (2762, 2)
chronic (DF: 1): (2762, 1)
close (DF: 1): (2761, 3)
closer (DF: 1): (2762, 1)
cloud (DF: 1): (2762, 2)
cold (DF: 1): (2761, 1)
come (DF: 1): (2762, 1)
convers (DF: 1): (2761, 1)
convinc (DF: 1): (2761, 1)
could (DF: 2): (2761, 9), (2762, 1)
coupl (DF: 1): (2761, 1)
creativ (DF: 1): (2762, 1)
cut (DF: 1): (2762, 2)
dancehal (DF: 1): (2760, 1)
deal (DF: 1): (2762, 1)
deer (DF: 1): (2762, 1)
devil (DF: 1): (2762, 2)
donut (DF: 1): (2762, 1)
downtown (DF: 1): (2762, 1)
edm (DF: 1): (2761, 3)
els (DF: 1): (2761, 3)
even (DF: 1): (2761, 2)
evenin (DF: 1): (2761, 1)
everi (DF: 1): (2761, 3)
everybodi (DF: 1): (2761, 1)
fat (DF: 1): (2762, 1)
feel (DF: 1): (2762, 2)
feelin (DF: 1): (2761, 2)
fenc (DF: 1): (2762, 1)
fiddl (DF: 1): (2762, 1)
fight (DF: 1): (2761, 1)
fli (DF: 1): (2762, 1)
flight (DF: 1): (2762, 1)
forward (DF: 1): (2761, 3)
fuck (DF: 1): (2762, 1)
fuckin (DF: 1): (2762, 1)
gate (DF: 1): (2762, 1)
get (DF: 2): (2761, 3), (2762, 3)
gimm (DF: 1): (2762, 1)
go (DF: 2): (2761, 25), (2762, 4)
gold (DF: 1): (2762, 1)
gomez (DF: 1): (2761, 1)
goosebump (DF: 1): (2762, 1)
got (DF: 1): (2761, 2)
gotta (DF: 2): (2761, 1), (2762, 5)
grow (DF: 1): (2762, 2)
hate (DF: 1): (2761, 1)
head (DF: 2): (2761, 3), (2762, 1)
heal (DF: 1): (2761, 3)
heart (DF: 1): (2761, 3)
heaven (DF: 1): (2762, 1)
heel (DF: 1): (2762, 1)
help (DF: 1): (2762, 1)
hidin (DF: 1): (2761, 1)
high (DF: 1): (2762, 3)
hill (DF: 1): (2762, 1)
hip (DF: 1): (2760, 2)
hit (DF: 1): (2762, 1)
hold (DF: 1): (2761, 3)
hop (DF: 1): (2760, 2)
hoppin (DF: 1): (2762, 1)
jesus (DF: 1): (2762, 1)
joint (DF: 1): (2762, 2)
know (DF: 1): (2761, 17)
known (DF: 1): (2762, 1)
latin (DF: 1): (2760, 3)
leav (DF: 1): (2762, 1)
let (DF: 1): (2761, 1)
lie (DF: 1): (2761, 1)
like (DF: 2): (2761, 1), (2762, 1)
live (DF: 1): (2762, 1)
loos (DF: 1): (2761, 1)
lyin (DF: 1): (2761, 3)
made (DF: 1): (2762, 1)
make (DF: 1): (2761, 1)
man (DF: 1): (2762, 1)
mani (DF: 1): (2762, 4)
mile (DF: 1): (2762, 2)
moment (DF: 1): (2761, 1)
mount (DF: 1): (2762, 1)
move (DF: 1): (2762, 1)
much (DF: 1): (2762, 1)
never (DF: 1): (2761, 1)
night (DF: 1): (2762, 2)
oh (DF: 1): (2761, 1)
old (DF: 2): (2761, 1), (2762, 1)
one (DF: 1): (2762, 2)
overthinkin (DF: 1): (2761, 1)
past (DF: 1): (2762, 1)
pawn (DF: 1): (2762, 1)
playin (DF: 1): (2761, 1)
point (DF: 1): (2761, 1)
pop (DF: 1): (2761, 2)
pray (DF: 1): (2762, 1)
probabl (DF: 1): (2762, 1)
punk (DF: 1): (2762, 1)
rap (DF: 1): (2760, 1)
reggeaton (DF: 1): (2760, 1)
regret (DF: 1): (2761, 1)
remix (DF: 1): (2761, 3)
replayin (DF: 1): (2761, 1)
right (DF: 1): (2761, 1)
river (DF: 1): (2762, 1)
rnb (DF: 1): (2760, 1)
rob (DF: 1): (2762, 1)
roll (DF: 1): (2762, 1)
rollin (DF: 1): (2762, 1)
round (DF: 1): (2762, 1)
runnin (DF: 1): (2761, 1)
said (DF: 1): (2761, 1)
say (DF: 2): (2761, 1), (2762, 2)
see (DF: 1): (2762, 4)
seed (DF: 1): (2762, 1)
selena (DF: 1): (2761, 1)
shot (DF: 1): (2761, 1)
shoulda (DF: 1): (2762, 1)
side (DF: 1): (2762, 1)
singl (DF: 1): (2761, 1)
six (DF: 1): (2762, 1)
skin (DF: 1): (2762, 1)
sky (DF: 1): (2762, 1)
smoke (DF: 1): (2762, 2)
someon (DF: 1): (2761, 3)
somethin (DF: 1): (2762, 1)
sometim (DF: 1): (2762, 1)
somewher (DF: 1): (2762, 1)
spine (DF: 1): (2762, 1)
stalkin (DF: 1): (2762, 1)
steel (DF: 1): (2762, 1)
stone (DF: 1): (2762, 1)
strollin (DF: 1): (2762, 1)
stuck (DF: 1): (2761, 3)
sunday (DF: 1): (2762, 1)
suppos (DF: 1): (2761, 3)
sure (DF: 1): (2761, 1)
take (DF: 1): (2762, 1)
talk (DF: 1): (2761, 1)
thank (DF: 1): (2762, 1)
thing (DF: 1): (2761, 1)
think (DF: 1): (2762, 1)
though (DF: 1): (2761, 2)
thought (DF: 1): (2761, 2)
thousand (DF: 1): (2762, 1)
time (DF: 1): (2761, 1)
took (DF: 1): (2761, 1)
true (DF: 1): (2761, 3)
trya (DF: 1): (2762, 1)
tryna (DF: 1): (2762, 1)
two (DF: 1): (2761, 3)
unfinish (DF: 1): (2761, 1)
use (DF: 1): (2761, 1)
walk (DF: 1): (2762, 1)
walkin (DF: 1): (2762, 1)
wall (DF: 1): (2762, 1)
wanna (DF: 1): (2761, 3)
want (DF: 1): (2761, 1)
watch (DF: 1): (2762, 1)
water (DF: 1): (2761, 1)
wing (DF: 1): (2762, 1)
wire (DF: 1): (2762, 1)
word (DF: 1): (2761, 2)
yeah (DF: 1): (2762, 2)
year (DF: 1): (2761, 1)
