aftermath (DF: 1): (2804, 1)
ago (DF: 1): (2804, 1)
almost (DF: 1): (2804, 1)
aquell (DF: 1): (2805, 1)
arde (DF: 1): (2805, 1)
aren (DF: 1): (2805, 1)
asi (DF: 1): (2805, 7)
ask (DF: 1): (2804, 1)
ass (DF: 1): (2804, 2)
aunqu (DF: 1): (2805, 1)
back (DF: 1): (2804, 7)
backstabb (DF: 1): (2804, 1)
backward (DF: 1): (2804, 1)
bag (DF: 1): (2804, 1)
bastard (DF: 1): (2804, 1)
beat (DF: 1): (2804, 1)
beggin (DF: 1): (2804, 1)
believ (DF: 1): (2804, 2)
bell (DF: 1): (2805, 1)
booth (DF: 1): (2804, 2)
botell (DF: 1): (2805, 1)
bout (DF: 1): (2804, 1)
boy (DF: 1): (2804, 1)
bring (DF: 1): (2804, 5)
calient (DF: 1): (2805, 1)
call (DF: 1): (2804, 2)
cam (DF: 1): (2805, 1)
camin (DF: 1): (2805, 1)
career (DF: 1): (2804, 1)
caus (DF: 1): (2804, 3)
cd (DF: 1): (2804, 1)
chip (DF: 1): (2804, 1)
come (DF: 1): (2804, 1)
concienci (DF: 1): (2805, 1)
crack (DF: 1): (2804, 2)
cracker (DF: 1): (2804, 2)
crazi (DF: 1): (2804, 1)
cryin (DF: 1): (2804, 1)
death (DF: 1): (2804, 1)
decis (DF: 1): (2804, 1)
demand (DF: 1): (2804, 1)
dement (DF: 1): (2805, 1)
desnud (DF: 1): (2805, 1)
doctor (DF: 1): (2804, 12)
dr (DF: 1): (2804, 1)
dre (DF: 1): (2804, 4)
dyin (DF: 1): (2804, 1)
either (DF: 1): (2804, 1)
endur (DF: 1): (2804, 1)
envolv (DF: 1): (2805, 1)
escond (DF: 1): (2805, 1)
estrell (DF: 1): (2805, 1)
everyon (DF: 1): (2804, 2)
faggot (DF: 1): (2804, 1)
fair (DF: 1): (2804, 1)
faith (DF: 1): (2804, 1)
feel (DF: 1): (2804, 2)
form (DF: 1): (2804, 1)
friend (DF: 1): (2804, 2)
fuck (DF: 1): (2804, 5)
fuckin (DF: 1): (2804, 4)
fueg (DF: 1): (2805, 1)
get (DF: 1): (2804, 1)
gettin (DF: 1): (2804, 1)
givin (DF: 1): (2804, 2)
gon (DF: 1): (2804, 1)
gone (DF: 1): (2804, 2)
got (DF: 1): (2804, 1)
guarante (DF: 1): (2804, 1)
guessin (DF: 1): (2804, 1)
gust (DF: 1): (2805, 2)
hear (DF: 1): (2804, 1)
help (DF: 1): (2804, 1)
hip (DF: 1): (2804, 2)
hop (DF: 1): (2804, 2)
indecis (DF: 1): (2804, 1)
insid (DF: 1): (2804, 1)
jack (DF: 1): (2804, 1)
jacket (DF: 1): (2804, 1)
joke (DF: 1): (2804, 1)
jump (DF: 1): (2804, 1)
keep (DF: 1): (2804, 1)
kiss (DF: 1): (2804, 1)
know (DF: 1): (2804, 1)
lab (DF: 1): (2804, 1)
label (DF: 1): (2804, 1)
laugh (DF: 1): (2804, 1)
lazi (DF: 1): (2804, 1)
leader (DF: 1): (2804, 1)
leav (DF: 1): (2804, 1)
leavin (DF: 1): (2804, 1)
left (DF: 1): (2804, 1)
let (DF: 1): (2804, 1)
life (DF: 1): (2804, 6)
lifetim (DF: 1): (2804, 1)
like (DF: 1): (2804, 6)
liter (DF: 1): (2804, 1)
littl (DF: 1): (2804, 1)
loc (DF: 1): (2805, 1)
long (DF: 1): (2804, 2)
lose (DF: 1): (2804, 2)
maggot (DF: 1): (2804, 1)
magi (DF: 1): (2805, 1)
make (DF: 1): (2804, 1)
makin (DF: 1): (2804, 1)
man (DF: 1): (2804, 1)
mar (DF: 1): (2805, 1)
math (DF: 1): (2804, 1)
mayb (DF: 1): (2804, 1)
mentor (DF: 1): (2804, 1)
mic (DF: 1): (2804, 1)
mind (DF: 1): (2804, 2)
n (DF: 1): (2804, 1)
natural (DF: 1): (2805, 1)
need (DF: 1): (2804, 10)
never (DF: 1): (2804, 1)
nobodi (DF: 1): (2804, 1)
none (DF: 1): (2804, 1)
olas (DF: 1): (2805, 1)
one (DF: 1): (2804, 2)
opinion (DF: 1): (2804, 1)
outta (DF: 1): (2804, 1)
packin (DF: 1): (2804, 1)
pasion (DF: 1): (2805, 1)
pertenec (DF: 1): (2805, 1)
pierd (DF: 1): (2805, 1)
produc (DF: 1): (2804, 1)
put (DF: 1): (2804, 1)
quem (DF: 1): (2805, 1)
quer (DF: 1): (2805, 1)
questionin (DF: 1): (2804, 1)
quier (DF: 1): (2805, 1)
rap (DF: 1): (2804, 1)
rememb (DF: 1): (2804, 2)
repay (DF: 1): (2804, 1)
ridin (DF: 1): (2804, 1)
risk (DF: 1): (2804, 1)
rnb (DF: 1): (2804, 1)
room (DF: 1): (2804, 1)
runnin (DF: 1): (2804, 2)
said (DF: 1): (2804, 1)
sake (DF: 1): (2804, 1)
save (DF: 1): (2804, 2)
scream (DF: 1): (2804, 1)
second (DF: 1): (2804, 1)
see (DF: 1): (2804, 3)
seem (DF: 1): (2804, 1)
shit (DF: 1): (2804, 2)
sign (DF: 1): (2804, 1)
slim (DF: 1): (2804, 1)
smoke (DF: 1): (2804, 1)
sol (DF: 1): (2805, 2)
sonris (DF: 1): (2805, 1)
southern (DF: 1): (2804, 1)
still (DF: 1): (2804, 1)
suit (DF: 1): (2804, 1)
suppos (DF: 1): (2804, 1)
tan (DF: 1): (2805, 2)
tell (DF: 1): (2804, 1)
tellin (DF: 1): (2804, 1)
though (DF: 1): (2804, 1)
time (DF: 1): (2804, 2)
told (DF: 1): (2804, 1)
truth (DF: 1): (2804, 1)
turn (DF: 1): (2804, 1)
us (DF: 1): (2804, 4)
va (DF: 1): (2805, 2)
wack (DF: 1): (2804, 1)
walk (DF: 1): (2804, 1)
want (DF: 1): (2804, 1)
way (DF: 1): (2804, 1)
weather (DF: 1): (2804, 1)
well (DF: 1): (2804, 1)
went (DF: 1): (2804, 1)
white (DF: 1): (2804, 1)
whole (DF: 1): (2804, 1)
wrath (DF: 1): (2804, 1)
yellow (DF: 1): (2804, 1)
yesterday (DF: 1): (2804, 1)
