acab (DF: 1): (5525, 2)
acostumbr (DF: 1): (5525, 1)
act (DF: 1): (5523, 2)
add (DF: 1): (5523, 1)
ahor (DF: 1): (5525, 5)
album (DF: 1): (5524, 1)
ama (DF: 1): (5525, 2)
amo (DF: 1): (5525, 1)
amor (DF: 1): (5525, 4)
an (DF: 1): (5525, 1)
andas (DF: 1): (5525, 1)
at (DF: 1): (5525, 1)
aunqu (DF: 1): (5525, 1)
b (DF: 1): (5523, 2)
babi (DF: 1): (5524, 18)
baby (DF: 1): (5525, 1)
badu (DF: 1): (5523, 1)
beb (DF: 1): (5525, 1)
best (DF: 2): (5523, 1), (5524, 2)
bien (DF: 1): (5525, 2)
bitch (DF: 1): (5524, 4)
bot (DF: 1): (5525, 1)
brr (DF: 1): (5525, 2)
burn (DF: 1): (5524, 4)
cam (DF: 1): (5525, 3)
cambi (DF: 1): (5525, 6)
catch (DF: 1): (5523, 1)
cien (DF: 1): (5525, 2)
clamor (DF: 1): (5524, 2)
com (DF: 1): (5525, 2)
come (DF: 1): (5524, 48)
contest (DF: 1): (5525, 1)
contig (DF: 1): (5525, 1)
cruis (DF: 1): (5524, 4)
crush (DF: 1): (5524, 4)
d (DF: 1): (5525, 1)
dedicart (DF: 1): (5525, 1)
dej (DF: 1): (5525, 3)
desquit (DF: 1): (5525, 2)
die (DF: 1): (5524, 2)
dim (DF: 1): (5525, 2)
diner (DF: 1): (5525, 1)
dog (DF: 1): (5524, 2)
drink (DF: 1): (5523, 1)
eh (DF: 1): (5525, 5)
enamor (DF: 1): (5525, 4)
ere (DF: 1): (5525, 2)
erykah (DF: 1): (5523, 1)
escog (DF: 1): (5525, 1)
extrañ (DF: 1): (5525, 4)
face (DF: 1): (5524, 4)
favorit (DF: 1): (5523, 1)
for (DF: 1): (5525, 3)
funni (DF: 1): (5523, 2)
gast (DF: 1): (5525, 2)
get (DF: 1): (5524, 8)
go (DF: 1): (5524, 2)
gonna (DF: 1): (5524, 4)
got (DF: 2): (5523, 5), (5524, 10)
gotta (DF: 2): (5523, 1), (5524, 2)
had (DF: 1): (5525, 1)
heat (DF: 1): (5524, 2)
hey (DF: 1): (5523, 1)
hic (DF: 1): (5525, 1)
higher (DF: 1): (5524, 2)
holl (DF: 1): (5525, 1)
hombr (DF: 1): (5525, 1)
honey (DF: 1): (5523, 10)
hous (DF: 1): (5524, 5)
humild (DF: 1): (5525, 1)
i (DF: 1): (5525, 3)
in (DF: 1): (5525, 3)
know (DF: 1): (5524, 10)
lamborghini (DF: 1): (5525, 2)
left (DF: 1): (5524, 4)
lemon (DF: 1): (5523, 1)
let (DF: 1): (5525, 1)
like (DF: 1): (5524, 4)
littl (DF: 1): (5523, 1)
llam (DF: 1): (5525, 2)
lock (DF: 1): (5525, 2)
long (DF: 2): (5523, 1), (5524, 2)
low (DF: 1): (5524, 2)
make (DF: 1): (5523, 1)
mat (DF: 1): (5525, 8)
medi (DF: 1): (5525, 1)
mentir (DF: 1): (5525, 1)
mezcl (DF: 1): (5525, 1)
mill (DF: 1): (5525, 1)
minut (DF: 1): (5525, 1)
miram (DF: 1): (5525, 1)
mism (DF: 1): (5525, 1)
muj (DF: 1): (5525, 1)
na (DF: 2): (5524, 6), (5525, 6)
nac (DF: 1): (5525, 4)
nadi (DF: 1): (5525, 4)
neces (DF: 1): (5525, 1)
necesit (DF: 1): (5525, 1)
nen (DF: 1): (5525, 2)
neo (DF: 1): (5523, 2)
nephew (DF: 1): (5525, 1)
never (DF: 1): (5524, 2)
news (DF: 1): (5524, 2)
night (DF: 1): (5524, 4)
nothing (DF: 1): (5525, 1)
nugent (DF: 1): (5524, 2)
oh (DF: 2): (5523, 3), (5525, 11)
ojo (DF: 1): (5525, 1)
ooh (DF: 1): (5523, 1)
oww (DF: 1): (5523, 1)
pa (DF: 1): (5525, 2)
patek (DF: 1): (5525, 10)
pen (DF: 1): (5525, 1)
peopl (DF: 1): (5524, 2)
perdon (DF: 1): (5525, 1)
place (DF: 1): (5524, 4)
put (DF: 1): (5524, 4)
quer (DF: 1): (5525, 2)
r (DF: 1): (5523, 2)
ran (DF: 1): (5524, 4)
real (DF: 1): (5525, 2)
realli (DF: 1): (5523, 4)
relationship (DF: 1): (5525, 1)
richard (DF: 1): (5525, 1)
rise (DF: 1): (5524, 1)
road (DF: 1): (5524, 4)
rock (DF: 1): (5524, 2)
romp (DF: 1): (5525, 1)
round (DF: 1): (5524, 4)
run (DF: 1): (5523, 2)
s (DF: 1): (5525, 1)
sab (DF: 1): (5525, 2)
say (DF: 1): (5525, 1)
se (DF: 1): (5525, 6)
sentimient (DF: 1): (5525, 5)
she (DF: 1): (5525, 1)
si (DF: 1): (5525, 2)
siempr (DF: 1): (5525, 1)
smoke (DF: 1): (5524, 2)
sol (DF: 1): (5525, 1)
someday (DF: 1): (5524, 2)
sometim (DF: 1): (5524, 4)
soul (DF: 1): (5523, 3)
start (DF: 1): (5524, 2)
stay (DF: 1): (5524, 2)
stop (DF: 1): (5523, 2)
stranglehold (DF: 1): (5524, 7)
street (DF: 1): (5524, 2)
sugar (DF: 1): (5523, 1)
sun (DF: 1): (5524, 1)
sweet (DF: 1): (5523, 4)
tear (DF: 1): (5524, 2)
ted (DF: 1): (5524, 2)
tell (DF: 1): (5524, 2)
than (DF: 1): (5525, 1)
the (DF: 1): (5525, 1)
ther (DF: 1): (5525, 1)
think (DF: 2): (5523, 1), (5524, 2)
thought (DF: 1): (5525, 1)
tiemp (DF: 1): (5525, 3)
turn (DF: 2): (5523, 4), (5524, 4)
uah (DF: 1): (5525, 11)
unhealthy (DF: 1): (5525, 1)
va (DF: 1): (5525, 4)
val (DF: 1): (5525, 1)
ve (DF: 1): (5525, 4)
ver (DF: 1): (5525, 2)
verd (DF: 1): (5525, 3)
vez (DF: 1): (5525, 1)
vist (DF: 1): (5525, 1)
vol (DF: 1): (5525, 1)
was (DF: 1): (5525, 1)
way (DF: 2): (5523, 1), (5524, 6)
woh (DF: 1): (5525, 8)
wors (DF: 1): (5525, 1)
yeah (DF: 2): (5523, 1), (5525, 3)
you (DF: 1): (5525, 1)
zon (DF: 1): (5525, 2)
