2pac (DF: 1): (8825, 2)
50 (DF: 1): (8825, 1)
90s (DF: 1): (8826, 1)
actual (DF: 1): (8825, 1)
aid (DF: 1): (8825, 1)
anim (DF: 1): (8825, 1)
around (DF: 2): (8825, 4), (8826, 1)
b (DF: 1): (8826, 2)
babe (DF: 1): (8826, 1)
babi (DF: 1): (8826, 7)
back (DF: 1): (8825, 1)
background (DF: 1): (8825, 1)
backseat (DF: 1): (8826, 1)
bald (DF: 1): (8825, 1)
ball (DF: 1): (8825, 1)
bar (DF: 1): (8825, 1)
basslin (DF: 1): (8825, 1)
beast (DF: 1): (8825, 1)
beat (DF: 1): (8825, 1)
best (DF: 1): (8826, 1)
bet (DF: 1): (8826, 1)
big (DF: 2): (8825, 1), (8826, 1)
bone (DF: 1): (8826, 1)
bout (DF: 1): (8826, 3)
canibus (DF: 1): (8825, 1)
car (DF: 1): (8825, 4)
card (DF: 1): (8825, 4)
cent (DF: 1): (8825, 1)
chat (DF: 1): (8825, 1)
check (DF: 1): (8825, 1)
chip (DF: 1): (8825, 4)
chop (DF: 1): (8825, 2)
chopper (DF: 1): (8825, 1)
chrome (DF: 1): (8826, 1)
cock (DF: 1): (8825, 1)
coffe (DF: 1): (8827, 1)
come (DF: 1): (8826, 1)
cred (DF: 1): (8825, 1)
crib (DF: 1): (8825, 1)
cuban (DF: 1): (8825, 2)
cup (DF: 1): (8827, 1)
day (DF: 1): (8826, 3)
daymond (DF: 1): (8825, 1)
dead (DF: 1): (8825, 1)
dig (DF: 1): (8826, 4)
diggin (DF: 1): (8826, 2)
donel (DF: 1): (8826, 2)
dress (DF: 1): (8826, 1)
eat (DF: 1): (8825, 3)
eatin (DF: 1): (8825, 4)
emce (DF: 1): (8825, 1)
enemi (DF: 1): (8825, 1)
explod (DF: 1): (8825, 1)
fade (DF: 1): (8826, 1)
fart (DF: 1): (8825, 4)
feel (DF: 1): (8826, 4)
finish (DF: 1): (8827, 1)
first (DF: 1): (8826, 1)
fli (DF: 1): (8826, 1)
front (DF: 1): (8826, 1)
game (DF: 1): (8825, 8)
gangster (DF: 1): (8825, 2)
get (DF: 1): (8825, 1)
gettin (DF: 1): (8825, 1)
girl (DF: 1): (8826, 10)
gonna (DF: 1): (8825, 1)
good (DF: 1): (8825, 5)
got (DF: 2): (8825, 2), (8826, 2)
greiner (DF: 1): (8825, 1)
groov (DF: 1): (8826, 1)
grow (DF: 1): (8825, 1)
hand (DF: 1): (8825, 1)
havin (DF: 1): (8825, 1)
head (DF: 1): (8825, 1)
heard (DF: 1): (8825, 1)
herjavec (DF: 1): (8825, 1)
hit (DF: 1): (8826, 1)
home (DF: 1): (8825, 1)
homi (DF: 1): (8826, 1)
hooray (DF: 1): (8825, 1)
hope (DF: 1): (8826, 2)
hummer (DF: 1): (8826, 1)
hype (DF: 1): (8825, 1)
jack (DF: 1): (8826, 1)
jeep (DF: 1): (8826, 1)
john (DF: 1): (8825, 1)
jone (DF: 1): (8826, 2)
kevin (DF: 1): (8825, 2)
kid (DF: 1): (8825, 1)
know (DF: 2): (8826, 22), (8827, 1)
knowin (DF: 1): (8825, 4)
kool (DF: 1): (8825, 1)
la (DF: 1): (8826, 1)
last (DF: 2): (8825, 1), (8827, 1)
laugh (DF: 1): (8825, 1)
leari (DF: 1): (8825, 1)
level (DF: 1): (8825, 2)
like (DF: 2): (8825, 11), (8826, 3)
look (DF: 1): (8826, 1)
lori (DF: 1): (8825, 1)
love (DF: 2): (8825, 1), (8826, 1)
make (DF: 1): (8825, 1)
marc (DF: 1): (8825, 2)
market (DF: 1): (8825, 1)
midnight (DF: 1): (8826, 1)
mike (DF: 1): (8825, 1)
mix (DF: 1): (8826, 1)
moment (DF: 1): (8825, 1)
money (DF: 1): (8825, 4)
morn (DF: 1): (8826, 1)
much (DF: 1): (8825, 1)
mytholog (DF: 1): (8825, 1)
need (DF: 1): (8826, 3)
never (DF: 1): (8825, 1)
new (DF: 1): (8826, 1)
nigga (DF: 1): (8826, 1)
ooh (DF: 1): (8826, 16)
open (DF: 1): (8826, 1)
oppon (DF: 1): (8825, 1)
outta (DF: 1): (8827, 1)
park (DF: 1): (8826, 1)
parlay (DF: 1): (8826, 1)
part (DF: 1): (8825, 4)
peep (DF: 1): (8826, 1)
pickin (DF: 1): (8825, 1)
pitch (DF: 1): (8825, 1)
planet (DF: 1): (8826, 1)
play (DF: 1): (8826, 1)
prolli (DF: 1): (8825, 4)
puff (DF: 1): (8826, 1)
pull (DF: 1): (8825, 1)
put (DF: 1): (8825, 1)
r (DF: 1): (8826, 2)
rap (DF: 1): (8825, 3)
realli (DF: 1): (8825, 1)
ride (DF: 1): (8826, 1)
right (DF: 3): (8825, 4), (8826, 1), (8827, 1)
rob (DF: 1): (8825, 2)
robert (DF: 1): (8825, 1)
roll (DF: 1): (8826, 1)
run (DF: 1): (8825, 1)
said (DF: 1): (8826, 3)
say (DF: 2): (8825, 4), (8826, 24)
scheme (DF: 1): (8826, 1)
shark (DF: 1): (8825, 9)
shit (DF: 1): (8825, 4)
sight (DF: 1): (8827, 1)
smart (DF: 1): (8825, 1)
speech (DF: 1): (8825, 1)
stackin (DF: 1): (8825, 4)
stain (DF: 1): (8825, 4)
still (DF: 1): (8825, 1)
street (DF: 1): (8825, 1)
sugar (DF: 1): (8825, 1)
summer (DF: 1): (8826, 1)
sun (DF: 1): (8826, 1)
swing (DF: 1): (8826, 1)
talk (DF: 1): (8825, 1)
tank (DF: 1): (8825, 8)
teeth (DF: 1): (8825, 1)
tell (DF: 1): (8826, 3)
thigh (DF: 1): (8826, 1)
think (DF: 2): (8825, 2), (8826, 1)
till (DF: 1): (8826, 1)
time (DF: 1): (8827, 1)
two (DF: 1): (8826, 1)
tyson (DF: 1): (8825, 1)
u (DF: 1): (8826, 1)
waitin (DF: 2): (8825, 1), (8826, 1)
walk (DF: 2): (8825, 4), (8826, 1)
wanna (DF: 1): (8826, 1)
want (DF: 2): (8825, 1), (8826, 5)
way (DF: 1): (8826, 1)
well (DF: 1): (8825, 1)
wide (DF: 1): (8826, 1)
wow (DF: 1): (8825, 1)
zone (DF: 1): (8826, 1)
