0 (DF: 1): (2208, 1)
2 (DF: 1): (2208, 1)
21 (DF: 1): (2208, 7)
3 (DF: 1): (2208, 4)
30 (DF: 1): (2208, 1)
61 (DF: 1): (2208, 1)
a1 (DF: 1): (2208, 1)
ach (DF: 1): (2209, 1)
add (DF: 1): (2208, 1)
alon (DF: 1): (2208, 2)
anoth (DF: 1): (2208, 1)
armour (DF: 1): (2208, 1)
ass (DF: 1): (2208, 1)
aye (DF: 1): (2208, 3)
b (DF: 1): (2208, 1)
back (DF: 1): (2208, 1)
bah (DF: 1): (2208, 2)
balaclava (DF: 1): (2208, 1)
ball (DF: 1): (2208, 1)
banger (DF: 1): (2208, 1)
bar (DF: 1): (2208, 1)
biggi (DF: 1): (2208, 1)
bitch (DF: 1): (2208, 2)
boy (DF: 1): (2208, 1)
break (DF: 1): (2209, 1)
brother (DF: 1): (2208, 2)
call (DF: 1): (2208, 3)
catch (DF: 1): (2208, 1)
caus (DF: 1): (2208, 2)
chang (DF: 1): (2208, 1)
chill (DF: 1): (2208, 1)
come (DF: 1): (2208, 11)
convers (DF: 1): (2208, 1)
crib (DF: 1): (2208, 2)
cuz (DF: 1): (2208, 1)
deep (DF: 1): (2208, 1)
der (DF: 1): (2208, 1)
digger (DF: 1): (2208, 1)
doin (DF: 1): (2208, 2)
done (DF: 1): (2208, 1)
dont (DF: 1): (2208, 1)
doubl (DF: 1): (2208, 2)
drama (DF: 1): (2208, 2)
dress (DF: 1): (2208, 1)
earn (DF: 1): (2208, 1)
easi (DF: 1): (2208, 1)
em (DF: 1): (2208, 2)
end (DF: 1): (2208, 1)
especi (DF: 1): (2208, 1)
excit (DF: 1): (2208, 1)
eye (DF: 1): (2209, 1)
fallen (DF: 1): (2208, 1)
fed (DF: 1): (2208, 1)
fee (DF: 1): (2208, 1)
feet (DF: 1): (2208, 1)
figur (DF: 1): (2208, 1)
finger (DF: 1): (2208, 1)
fist (DF: 1): (2208, 1)
fold (DF: 1): (2208, 1)
forgiv (DF: 1): (2208, 1)
free (DF: 1): (2208, 1)
game (DF: 1): (2208, 1)
gee (DF: 1): (2208, 1)
get (DF: 1): (2208, 2)
girl (DF: 1): (2208, 3)
gone (DF: 1): (2208, 2)
goodi (DF: 1): (2208, 1)
gotta (DF: 1): (2208, 1)
grind (DF: 1): (2208, 1)
h (DF: 1): (2208, 1)
heavi (DF: 1): (2208, 1)
hefti (DF: 1): (2208, 1)
hip (DF: 1): (2208, 2)
home (DF: 1): (2208, 2)
hood (DF: 1): (2208, 3)
hoodi (DF: 1): (2208, 1)
hop (DF: 1): (2208, 2)
hotti (DF: 1): (2208, 3)
hous (DF: 1): (2208, 1)
hurri (DF: 1): (2208, 1)
hustl (DF: 1): (2208, 1)
impress (DF: 1): (2208, 1)
interest (DF: 1): (2208, 1)
jay1 (DF: 1): (2208, 1)
jiggi (DF: 1): (2208, 1)
john (DF: 1): (2208, 1)
judg (DF: 1): (2208, 1)
keep (DF: 1): (2208, 1)
kick (DF: 1): (2208, 2)
lad (DF: 1): (2208, 1)
land (DF: 1): (2209, 1)
life (DF: 1): (2208, 1)
light (DF: 1): (2208, 1)
like (DF: 1): (2208, 8)
liquor (DF: 1): (2208, 1)
listen (DF: 1): (2208, 3)
littl (DF: 1): (2208, 1)
lookin (DF: 1): (2208, 1)
lord (DF: 1): (2208, 1)
make (DF: 1): (2208, 7)
man (DF: 1): (2208, 1)
mayb (DF: 1): (2208, 2)
middl (DF: 1): (2208, 1)
milli (DF: 1): (2208, 1)
mind (DF: 1): (2208, 1)
mine (DF: 1): (2208, 1)
minut (DF: 1): (2208, 1)
missus (DF: 1): (2208, 1)
money (DF: 1): (2208, 2)
morn (DF: 1): (2208, 1)
move (DF: 1): (2208, 1)
mp3 (DF: 1): (2208, 1)
mtv (DF: 1): (2208, 1)
muck (DF: 1): (2208, 6)
never (DF: 1): (2208, 2)
nois (DF: 1): (2208, 1)
overtim (DF: 1): (2208, 1)
pain (DF: 1): (2209, 1)
pay (DF: 1): (2208, 1)
pour (DF: 1): (2208, 1)
prep (DF: 1): (2208, 1)
pull (DF: 1): (2208, 1)
rap (DF: 1): (2208, 1)
readi (DF: 1): (2208, 1)
rico (DF: 1): (2208, 1)
ride (DF: 1): (2208, 3)
roll (DF: 1): (2208, 1)
room (DF: 1): (2208, 1)
run (DF: 1): (2208, 8)
safe (DF: 1): (2208, 1)
say (DF: 2): (2208, 2), (2209, 1)
scene (DF: 1): (2208, 1)
sector (DF: 1): (2208, 1)
see (DF: 2): (2208, 1), (2209, 2)
set (DF: 1): (2208, 3)
shotgun (DF: 1): (2208, 1)
skepta (DF: 1): (2208, 1)
spine (DF: 1): (2208, 1)
spot (DF: 1): (2208, 1)
stack (DF: 1): (2208, 1)
stalk (DF: 1): (2208, 1)
staunch (DF: 1): (2208, 1)
stay (DF: 1): (2208, 2)
steal (DF: 1): (2208, 1)
still (DF: 1): (2208, 1)
street (DF: 1): (2208, 1)
stuck (DF: 1): (2208, 1)
sun (DF: 1): (2208, 1)
sunroof (DF: 1): (2208, 3)
sweatin (DF: 1): (2208, 1)
sydney (DF: 1): (2208, 1)
take (DF: 1): (2208, 4)
talk (DF: 1): (2208, 1)
tell (DF: 1): (2208, 2)
thigh (DF: 1): (2208, 1)
think (DF: 1): (2209, 1)
till (DF: 1): (2208, 1)
time (DF: 1): (2208, 2)
tn (DF: 1): (2208, 1)
toko (DF: 1): (2208, 4)
tonga (DF: 1): (2208, 1)
tracki (DF: 1): (2208, 1)
tryna (DF: 1): (2208, 3)
turn (DF: 1): (2208, 1)
twist (DF: 1): (2208, 1)
u (DF: 1): (2208, 1)
urcher (DF: 1): (2208, 1)
walk (DF: 1): (2208, 2)
wander (DF: 1): (2209, 1)
want (DF: 1): (2208, 1)
watch (DF: 1): (2208, 1)
way (DF: 1): (2208, 6)
whole (DF: 1): (2208, 1)
wick (DF: 1): (2208, 1)
willi (DF: 1): (2208, 1)
x2 (DF: 1): (2208, 3)
yeah (DF: 1): (2208, 6)
yung (DF: 1): (2208, 1)
yungin (DF: 1): (2208, 4)
