106 (DF: 1): (5367, 1)
25 (DF: 1): (5367, 1)
40 (DF: 1): (5367, 1)
acr (DF: 1): (5367, 1)
act (DF: 1): (5367, 2)
addict (DF: 1): (5367, 1)
admit (DF: 1): (5367, 1)
afford (DF: 1): (5367, 1)
air (DF: 1): (5367, 1)
alexi (DF: 1): (5367, 1)
alway (DF: 1): (5367, 1)
american (DF: 1): (5367, 1)
babi (DF: 1): (5367, 2)
back (DF: 1): (5367, 1)
baller (DF: 1): (5367, 1)
ballerif (DF: 1): (5367, 1)
believ (DF: 1): (5367, 1)
belt (DF: 1): (5367, 1)
benz (DF: 1): (5367, 2)
bill (DF: 1): (5367, 1)
black (DF: 1): (5367, 1)
buck (DF: 1): (5367, 1)
buy (DF: 1): (5367, 8)
c (DF: 1): (5367, 7)
call (DF: 1): (5367, 3)
car (DF: 1): (5367, 1)
care (DF: 1): (5367, 1)
carurr (DF: 1): (5367, 1)
caus (DF: 1): (5367, 5)
chi (DF: 1): (5367, 3)
clean (DF: 1): (5367, 1)
cloth (DF: 1): (5367, 1)
colleg (DF: 1): (5367, 1)
come (DF: 1): (5367, 4)
concept (DF: 1): (5367, 1)
conscious (DF: 1): (5367, 3)
coup (DF: 1): (5367, 1)
coupl (DF: 1): (5367, 1)
cover (DF: 1): (5367, 1)
crack (DF: 1): (5367, 1)
crackhead (DF: 1): (5367, 1)
crazi (DF: 1): (5367, 1)
cut (DF: 1): (5367, 1)
daddi (DF: 1): (5367, 1)
daughter (DF: 1): (5367, 1)
dealer (DF: 1): (5367, 1)
dealin (DF: 1): (5367, 1)
doin (DF: 1): (5367, 1)
done (DF: 1): (5367, 1)
drop (DF: 1): (5367, 1)
drove (DF: 1): (5367, 1)
drug (DF: 1): (5367, 1)
due (DF: 1): (5367, 1)
em (DF: 1): (5367, 3)
enough (DF: 1): (5367, 1)
eve (DF: 1): (5367, 1)
even (DF: 1): (5367, 4)
fall (DF: 1): (5367, 24)
femal (DF: 1): (5367, 1)
first (DF: 1): (5367, 1)
four (DF: 1): (5367, 1)
freedom (DF: 1): (5367, 1)
fuck (DF: 1): (5367, 3)
funni (DF: 1): (5367, 1)
get (DF: 1): (5367, 4)
go (DF: 1): (5367, 1)
gon (DF: 1): (5367, 9)
got (DF: 1): (5367, 2)
groceri (DF: 1): (5367, 1)
hair (DF: 1): (5367, 2)
hate (DF: 1): (5367, 1)
holier (DF: 1): (5367, 1)
hollerin (DF: 1): (5367, 1)
hous (DF: 1): (5367, 1)
hundr (DF: 1): (5367, 1)
hurr (DF: 1): (5367, 1)
idea (DF: 1): (5367, 1)
insecurr (DF: 1): (5367, 1)
insid (DF: 1): (5367, 1)
issu (DF: 1): (5367, 1)
jacob (DF: 1): (5367, 1)
jail (DF: 1): (5367, 1)
jordan (DF: 1): (5367, 1)
least (DF: 1): (5367, 1)
life (DF: 1): (5367, 1)
like (DF: 1): (5367, 6)
livin (DF: 1): (5367, 1)
long (DF: 1): (5367, 1)
look (DF: 1): (5367, 4)
lot (DF: 1): (5367, 1)
love (DF: 1): (5367, 1)
low (DF: 1): (5367, 1)
made (DF: 1): (5367, 1)
major (DF: 1): (5367, 2)
make (DF: 1): (5367, 1)
man (DF: 1): (5367, 3)
mon (DF: 1): (5367, 7)
money (DF: 1): (5367, 2)
na (DF: 1): (5367, 1)
name (DF: 1): (5367, 1)
need (DF: 1): (5367, 1)
new (DF: 1): (5367, 1)
nigga (DF: 1): (5367, 2)
nothin (DF: 1): (5367, 1)
oh (DF: 1): (5367, 11)
one (DF: 1): (5367, 3)
ourself (DF: 1): (5367, 1)
paid (DF: 1): (5367, 1)
pair (DF: 1): (5367, 1)
paper (DF: 1): (5367, 1)
parent (DF: 1): (5367, 1)
park (DF: 1): (5367, 1)
parti (DF: 1): (5367, 4)
pasha (DF: 1): (5367, 1)
pass (DF: 1): (5367, 1)
past (DF: 1): (5367, 1)
peer (DF: 1): (5367, 1)
pick (DF: 1): (5367, 1)
polic (DF: 1): (5367, 1)
precious (DF: 1): (5367, 1)
pressur (DF: 1): (5367, 1)
problem (DF: 1): (5367, 1)
promis (DF: 1): (5367, 2)
pronounc (DF: 1): (5367, 1)
pushin (DF: 1): (5367, 1)
real (DF: 1): (5367, 1)
realli (DF: 1): (5367, 2)
retail (DF: 1): (5367, 1)
right (DF: 1): (5367, 4)
rolli (DF: 1): (5367, 1)
safe (DF: 1): (5367, 1)
save (DF: 1): (5367, 1)
say (DF: 1): (5367, 2)
school (DF: 1): (5367, 1)
securr (DF: 1): (5367, 1)
see (DF: 1): (5367, 2)
seem (DF: 1): (5367, 2)
self (DF: 1): (5367, 3)
set (DF: 1): (5367, 4)
shirt (DF: 1): (5367, 1)
shorti (DF: 1): (5367, 1)
show (DF: 1): (5367, 1)
singl (DF: 1): (5367, 1)
sophomor (DF: 1): (5367, 1)
southsid (DF: 1): (5367, 4)
specif (DF: 1): (5367, 1)
spendin (DF: 1): (5367, 1)
spent (DF: 1): (5367, 1)
stand (DF: 1): (5367, 1)
stay (DF: 1): (5367, 1)
still (DF: 1): (5367, 1)
stoop (DF: 1): (5367, 1)
store (DF: 1): (5367, 1)
syleena (DF: 1): (5367, 1)
team (DF: 1): (5367, 1)
tell (DF: 1): (5367, 1)
tellin (DF: 1): (5367, 9)
terrif (DF: 1): (5367, 1)
thing (DF: 1): (5367, 1)
thou (DF: 1): (5367, 2)
three (DF: 1): (5367, 1)
town (DF: 1): (5367, 3)
treat (DF: 1): (5367, 1)
uh (DF: 1): (5367, 1)
us (DF: 1): (5367, 1)
ver (DF: 1): (5367, 1)
wanna (DF: 1): (5367, 1)
want (DF: 1): (5367, 1)
watch (DF: 1): (5367, 1)
way (DF: 1): (5367, 1)
wealth (DF: 1): (5367, 1)
weav (DF: 1): (5367, 1)
well (DF: 1): (5367, 1)
went (DF: 1): (5367, 1)
westsid (DF: 1): (5367, 4)
white (DF: 1): (5367, 1)
without (DF: 1): (5367, 1)
yeah (DF: 1): (5367, 1)
yurr (DF: 1): (5367, 1)
