2 (DF: 1): (8335, 1)
8 (DF: 1): (8336, 1)
akap (DF: 1): (8335, 1)
akin (DF: 1): (8335, 5)
ako (DF: 1): (8335, 1)
alway (DF: 1): (8336, 1)
ang (DF: 1): (8335, 5)
araw (DF: 1): (8335, 1)
ask (DF: 1): (8336, 1)
back (DF: 1): (8336, 1)
backseat (DF: 1): (8336, 1)
ball (DF: 1): (8336, 2)
baller (DF: 1): (8336, 3)
basketbal (DF: 1): (8336, 1)
bat (DF: 1): (8336, 3)
bit (DF: 1): (8336, 3)
black (DF: 1): (8336, 1)
bleacher (DF: 1): (8336, 1)
bomb (DF: 1): (8336, 1)
bottl (DF: 1): (8336, 1)
box (DF: 1): (8336, 1)
boyfriend (DF: 1): (8336, 1)
brand (DF: 1): (8336, 1)
buhay (DF: 1): (8335, 1)
buwan (DF: 1): (8335, 1)
call (DF: 1): (8336, 4)
came (DF: 1): (8336, 2)
car (DF: 1): (8336, 3)
case (DF: 1): (8336, 1)
caus (DF: 1): (8336, 3)
citi (DF: 1): (8336, 1)
classic (DF: 1): (8335, 2)
come (DF: 1): (8336, 2)
compet (DF: 1): (8336, 1)
confess (DF: 1): (8336, 1)
dag (DF: 1): (8336, 1)
date (DF: 1): (8336, 1)
dilim (DF: 1): (8335, 2)
dream (DF: 1): (8336, 1)
em (DF: 1): (8336, 1)
even (DF: 1): (8336, 3)
everywher (DF: 1): (8336, 2)
far (DF: 1): (8336, 1)
figaro (DF: 1): (8336, 1)
fine (DF: 1): (8336, 1)
flat (DF: 1): (8336, 1)
fli (DF: 1): (8336, 1)
foot (DF: 1): (8336, 1)
four (DF: 1): (8336, 3)
get (DF: 1): (8336, 6)
girl (DF: 1): (8336, 5)
glad (DF: 1): (8336, 1)
go (DF: 1): (8336, 2)
gonna (DF: 1): (8336, 1)
good (DF: 1): (8336, 3)
got (DF: 1): (8336, 4)
hanggang (DF: 1): (8335, 2)
hat (DF: 1): (8336, 3)
hatchback (DF: 1): (8336, 1)
heard (DF: 1): (8336, 1)
hello (DF: 1): (8336, 2)
hey (DF: 1): (8336, 1)
hit (DF: 1): (8336, 1)
hold (DF: 1): (8336, 1)
hood (DF: 1): (8336, 2)
hospit (DF: 1): (8336, 1)
iaalay (DF: 1): (8335, 1)
ibal (DF: 1): (8335, 3)
iingatan (DF: 1): (8335, 3)
ika (DF: 1): (8335, 1)
imago (DF: 1): (8335, 1)
impala (DF: 1): (8336, 3)
jock (DF: 1): (8336, 1)
ka (DF: 1): (8335, 8)
kakayanin (DF: 1): (8335, 3)
know (DF: 1): (8336, 5)
ko (DF: 1): (8335, 6)
kong (DF: 1): (8335, 2)
kung (DF: 1): (8335, 1)
lahat (DF: 1): (8335, 2)
laid (DF: 1): (8336, 1)
lang (DF: 1): (8335, 1)
langit (DF: 1): (8335, 2)
last (DF: 1): (8336, 1)
laugh (DF: 1): (8336, 1)
lean (DF: 1): (8336, 1)
leoshi (DF: 1): (8336, 1)
lihim (DF: 1): (8335, 3)
like (DF: 1): (8336, 2)
line (DF: 1): (8336, 1)
littl (DF: 1): (8336, 3)
livin (DF: 1): (8336, 2)
look (DF: 1): (8336, 3)
lumayo (DF: 1): (8335, 1)
make (DF: 1): (8336, 2)
man (DF: 1): (8336, 1)
mata (DF: 1): (8335, 1)
mess (DF: 1): (8336, 1)
mine (DF: 1): (8336, 1)
mo (DF: 1): (8335, 6)
nagtatanong (DF: 1): (8335, 1)
naman (DF: 1): (8335, 1)
name (DF: 1): (8336, 1)
never (DF: 1): (8336, 2)
new (DF: 1): (8336, 1)
ng (DF: 1): (8335, 3)
night (DF: 1): (8336, 2)
nine (DF: 1): (8336, 1)
nobodi (DF: 1): (8336, 1)
overcometh (DF: 1): (8336, 1)
pa (DF: 1): (8335, 1)
pait (DF: 1): (8335, 1)
pati (DF: 1): (8335, 1)
phat (DF: 1): (8336, 1)
pick (DF: 1): (8336, 2)
pikit (DF: 1): (8335, 1)
pinoy (DF: 1): (8335, 2)
play (DF: 1): (8336, 2)
problema (DF: 1): (8335, 3)
prom (DF: 1): (8336, 1)
put (DF: 1): (8336, 1)
quick (DF: 1): (8336, 2)
rabbit (DF: 1): (8336, 3)
radio (DF: 1): (8336, 1)
rat (DF: 1): (8336, 2)
realli (DF: 1): (8336, 4)
rest (DF: 1): (8336, 1)
right (DF: 1): (8336, 1)
rock (DF: 1): (8335, 3)
sa (DF: 1): (8335, 10)
sabihin (DF: 1): (8335, 2)
said (DF: 1): (8336, 1)
sana (DF: 1): (8335, 1)
sapato (DF: 1): (8335, 1)
sasamahan (DF: 1): (8335, 8)
scabobbl (DF: 1): (8336, 1)
scat (DF: 1): (8336, 1)
scheme (DF: 1): (8336, 1)
see (DF: 1): (8336, 2)
sens (DF: 1): (8336, 1)
shame (DF: 1): (8336, 1)
sick (DF: 1): (8336, 2)
simpl (DF: 1): (8335, 1)
sit (DF: 1): (8336, 1)
six (DF: 1): (8336, 4)
size (DF: 1): (8336, 1)
skittl (DF: 1): (8336, 1)
spare (DF: 1): (8336, 1)
station (DF: 1): (8336, 1)
stomach (DF: 1): (8336, 1)
suot (DF: 1): (8335, 1)
take (DF: 1): (8336, 1)
talkin (DF: 1): (8336, 1)
tall (DF: 1): (8336, 1)
taller (DF: 1): (8336, 3)
tami (DF: 1): (8335, 2)
tell (DF: 1): (8336, 1)
think (DF: 1): (8336, 1)
though (DF: 1): (8336, 1)
thought (DF: 1): (8336, 1)
tight (DF: 1): (8336, 1)
time (DF: 1): (8336, 1)
tire (DF: 1): (8336, 1)
togeth (DF: 1): (8336, 1)
track (DF: 1): (8336, 1)
true (DF: 1): (8336, 1)
type (DF: 1): (8336, 1)
understood (DF: 1): (8336, 1)
wack (DF: 1): (8336, 1)
wacki (DF: 1): (8336, 1)
wall (DF: 1): (8336, 1)
wanna (DF: 1): (8336, 1)
watch (DF: 1): (8336, 1)
way (DF: 1): (8336, 1)
well (DF: 1): (8336, 1)
wish (DF: 1): (8336, 16)
would (DF: 1): (8336, 3)
wskee (DF: 1): (8336, 1)
yo (DF: 1): (8336, 3)
