70s (DF: 1): (3625, 2)
80s (DF: 1): (3625, 2)
90s (DF: 1): (3625, 2)
anymor (DF: 1): (3625, 4)
ask (DF: 1): (3624, 4)
ass (DF: 1): (3624, 1)
b (DF: 1): (3624, 1)
back (DF: 2): (3625, 7), (3626, 1)
bag (DF: 1): (3624, 1)
bank (DF: 1): (3624, 1)
bar (DF: 1): (3626, 1)
beat (DF: 3): (3624, 1), (3625, 2), (3626, 1)
betcha (DF: 1): (3624, 4)
big (DF: 1): (3625, 24)
bitch (DF: 2): (3624, 1), (3626, 1)
blunt (DF: 1): (3624, 1)
bo (DF: 1): (3624, 1)
booth (DF: 1): (3624, 1)
box (DF: 1): (3624, 1)
brake (DF: 1): (3626, 1)
break (DF: 1): (3624, 1)
broke (DF: 1): (3624, 1)
brother (DF: 1): (3625, 1)
bruski (DF: 1): (3624, 1)
c (DF: 1): (3624, 1)
car (DF: 1): (3624, 1)
carlo (DF: 1): (3624, 1)
cat (DF: 1): (3624, 1)
catch (DF: 1): (3624, 1)
caus (DF: 1): (3625, 9)
chevi (DF: 1): (3626, 1)
choppa (DF: 1): (3624, 1)
classic (DF: 1): (3625, 3)
classico (DF: 1): (3625, 1)
click (DF: 1): (3624, 1)
climb (DF: 1): (3625, 10)
cloth (DF: 1): (3624, 1)
club (DF: 1): (3624, 1)
come (DF: 1): (3624, 1)
crunk (DF: 1): (3624, 1)
cuz (DF: 1): (3626, 1)
d4l (DF: 1): (3624, 2)
danc (DF: 1): (3624, 3)
dark (DF: 1): (3626, 1)
darlin (DF: 1): (3625, 2)
deck (DF: 1): (3624, 1)
dime (DF: 1): (3624, 1)
direct (DF: 1): (3625, 2)
dj (DF: 1): (3624, 1)
doin (DF: 1): (3624, 1)
door (DF: 1): (3624, 1)
drama (DF: 1): (3624, 1)
dream (DF: 1): (3625, 20)
drink (DF: 1): (3626, 1)
drive (DF: 1): (3626, 1)
dro (DF: 1): (3624, 2)
duck (DF: 1): (3624, 1)
e (DF: 1): (3624, 1)
em (DF: 1): (3624, 2)
everytim (DF: 1): (3624, 1)
fa (DF: 1): (3624, 1)
fail (DF: 1): (3624, 1)
fall (DF: 1): (3625, 16)
fear (DF: 1): (3625, 6)
feet (DF: 1): (3624, 1)
final (DF: 1): (3625, 4)
find (DF: 1): (3625, 12)
flip (DF: 1): (3624, 1)
flo (DF: 1): (3624, 1)
floor (DF: 1): (3624, 1)
fo (DF: 1): (3624, 1)
fresh (DF: 1): (3624, 1)
friend (DF: 1): (3626, 1)
g (DF: 1): (3624, 1)
get (DF: 3): (3624, 2), (3625, 6), (3626, 1)
go (DF: 1): (3624, 1)
goin (DF: 1): (3625, 2)
gon (DF: 1): (3624, 1)
gonna (DF: 2): (3624, 2), (3626, 1)
got (DF: 1): (3624, 1)
grab (DF: 1): (3624, 1)
grandmama (DF: 1): (3624, 1)
grill (DF: 1): (3626, 1)
hard (DF: 1): (3624, 1)
hater (DF: 1): (3624, 1)
hell (DF: 1): (3624, 1)
hey (DF: 1): (3626, 1)
high (DF: 1): (3625, 10)
hip (DF: 1): (3624, 2)
hit (DF: 1): (3624, 3)
ho (DF: 1): (3624, 3)
hood (DF: 1): (3624, 1)
hop (DF: 1): (3624, 2)
keep (DF: 1): (3624, 1)
keepin (DF: 1): (3625, 2)
knock (DF: 1): (3624, 1)
know (DF: 2): (3624, 4), (3626, 1)
lamar (DF: 1): (3624, 1)
later (DF: 1): (3626, 1)
layin (DF: 1): (3624, 1)
leg (DF: 1): (3624, 1)
life (DF: 2): (3624, 2), (3626, 1)
light (DF: 1): (3625, 2)
like (DF: 1): (3624, 12)
locster (DF: 1): (3624, 1)
love (DF: 1): (3625, 10)
low (DF: 2): (3624, 1), (3625, 4)
make (DF: 1): (3624, 1)
men (DF: 1): (3626, 1)
met (DF: 1): (3624, 1)
mook (DF: 1): (3624, 1)
movin (DF: 1): (3625, 2)
nick (DF: 1): (3624, 1)
nigga (DF: 1): (3624, 1)
night (DF: 1): (3626, 1)
nope (DF: 1): (3624, 9)
noth (DF: 1): (3626, 1)
ounc (DF: 1): (3624, 1)
p (DF: 1): (3624, 1)
page (DF: 1): (3625, 1)
park (DF: 1): (3626, 1)
pill (DF: 1): (3624, 1)
playin (DF: 1): (3624, 1)
pop (DF: 1): (3624, 1)
potna (DF: 1): (3624, 1)
quick (DF: 1): (3624, 2)
rap (DF: 1): (3624, 1)
realli (DF: 1): (3624, 1)
right (DF: 1): (3624, 1)
rock (DF: 1): (3625, 8)
roll (DF: 1): (3624, 1)
run (DF: 1): (3626, 1)
see (DF: 1): (3624, 1)
shake (DF: 1): (3624, 1)
shawti (DF: 1): (3624, 1)
shelter (DF: 1): (3626, 1)
shine (DF: 1): (3624, 1)
shit (DF: 1): (3624, 1)
shower (DF: 1): (3626, 1)
slick (DF: 1): (3624, 1)
small (DF: 1): (3625, 11)
soft (DF: 1): (3624, 1)
sound (DF: 1): (3624, 1)
southern (DF: 1): (3624, 2)
spinnin (DF: 1): (3624, 1)
splack (DF: 1): (3624, 2)
sprayin (DF: 1): (3624, 1)
stack (DF: 1): (3624, 1)
stand (DF: 2): (3624, 1), (3625, 6)
start (DF: 1): (3624, 1)
still (DF: 1): (3624, 1)
stop (DF: 1): (3625, 2)
stori (DF: 1): (3624, 1)
strang (DF: 1): (3625, 2)
streak (DF: 1): (3624, 1)
street (DF: 1): (3626, 1)
tall (DF: 1): (3625, 6)
tee (DF: 1): (3624, 1)
tell (DF: 1): (3624, 1)
thing (DF: 1): (3625, 2)
thrill (DF: 1): (3626, 1)
til (DF: 1): (3626, 1)
till (DF: 1): (3626, 1)
time (DF: 1): (3624, 1)
tomorrow (DF: 1): (3626, 1)
trailer (DF: 1): (3626, 1)
tri (DF: 1): (3624, 1)
us (DF: 1): (3625, 2)
walk (DF: 1): (3624, 1)
wanna (DF: 1): (3624, 2)
wash (DF: 1): (3626, 1)
way (DF: 1): (3626, 1)
whoa (DF: 1): (3624, 1)
wipe (DF: 1): (3624, 1)
woah (DF: 1): (3625, 2)
work (DF: 2): (3624, 1), (3626, 1)
world (DF: 1): (3625, 13)
ya (DF: 1): (3624, 1)
