ablaz (DF: 1): (3992, 3)
ap (DF: 1): (3991, 2)
ariana (DF: 1): (3993, 1)
assist (DF: 1): (3991, 1)
b (DF: 1): (3991, 1)
babi (DF: 2): (3992, 4), (3993, 1)
bad (DF: 1): (3993, 1)
ball (DF: 1): (3991, 1)
better (DF: 1): (3991, 3)
bigger (DF: 1): (3991, 3)
bitch (DF: 1): (3991, 1)
bodi (DF: 1): (3993, 2)
bottl (DF: 1): (3991, 1)
bound (DF: 1): (3991, 1)
bout (DF: 1): (3993, 4)
boy (DF: 1): (3993, 3)
brick (DF: 1): (3991, 1)
bridg (DF: 1): (3992, 2)
buddi (DF: 1): (3991, 2)
build (DF: 1): (3991, 1)
built (DF: 1): (3992, 1)
candl (DF: 1): (3992, 3)
care (DF: 1): (3991, 3)
caus (DF: 2): (3991, 1), (3993, 3)
cave (DF: 1): (3992, 2)
chase (DF: 1): (3992, 2)
chat (DF: 1): (3992, 1)
cliqu (DF: 1): (3991, 1)
come (DF: 1): (3991, 4)
comin (DF: 1): (3993, 1)
contemporari (DF: 1): (3991, 1)
corner (DF: 1): (3991, 1)
could (DF: 1): (3991, 1)
coupl (DF: 1): (3991, 1)
crazi (DF: 1): (3992, 2)
danc (DF: 1): (3992, 12)
day (DF: 1): (3993, 3)
dem (DF: 1): (3992, 1)
di (DF: 1): (3992, 25)
dream (DF: 1): (3992, 2)
driver (DF: 1): (3991, 3)
electropop (DF: 1): (3992, 2)
els (DF: 1): (3991, 4)
extend (DF: 1): (3992, 1)
feat (DF: 2): (3991, 2), (3992, 1)
feebl (DF: 1): (3992, 1)
feel (DF: 1): (3993, 1)
ferg (DF: 1): (3991, 2)
fire (DF: 1): (3992, 1)
free (DF: 1): (3992, 2)
friend (DF: 1): (3993, 1)
full (DF: 1): (3991, 1)
fuse (DF: 1): (3992, 1)
get (DF: 1): (3991, 2)
gimm (DF: 1): (3992, 13)
give (DF: 1): (3993, 2)
glist (DF: 1): (3991, 1)
go (DF: 1): (3992, 2)
god (DF: 1): (3991, 1)
godfath (DF: 1): (3991, 1)
goin (DF: 1): (3991, 1)
gonna (DF: 1): (3993, 1)
good (DF: 1): (3991, 1)
got (DF: 2): (3991, 1), (3993, 4)
gotta (DF: 1): (3993, 2)
grrr (DF: 1): (3991, 1)
gun (DF: 1): (3992, 1)
hallelujah (DF: 1): (3991, 6)
harlem (DF: 1): (3991, 1)
hear (DF: 1): (3993, 1)
heart (DF: 1): (3992, 1)
hide (DF: 1): (3993, 1)
hip (DF: 1): (3991, 2)
hit (DF: 1): (3991, 2)
hoe (DF: 1): (3993, 1)
hold (DF: 1): (3992, 1)
holster (DF: 1): (3992, 1)
hop (DF: 1): (3991, 1)
hope (DF: 1): (3992, 2)
hot (DF: 1): (3992, 4)
hotter (DF: 1): (3992, 15)
humbl (DF: 1): (3991, 3)
hurt (DF: 1): (3993, 1)
inna (DF: 1): (3992, 12)
keep (DF: 1): (3993, 1)
kill (DF: 1): (3991, 1)
killin (DF: 1): (3991, 1)
know (DF: 3): (3991, 1), (3992, 1), (3993, 2)
lazer (DF: 1): (3992, 1)
let (DF: 2): (3992, 2), (3993, 1)
light (DF: 1): (3992, 20)
like (DF: 3): (3991, 2), (3992, 8), (3993, 1)
lip (DF: 1): (3991, 1)
live (DF: 2): (3991, 3), (3992, 2)
lose (DF: 1): (3991, 3)
luck (DF: 1): (3991, 1)
major (DF: 1): (3992, 1)
make (DF: 2): (3991, 2), (3992, 1)
makin (DF: 1): (3991, 1)
manoeuvr (DF: 1): (3991, 3)
mash (DF: 1): (3992, 7)
matter (DF: 1): (3993, 1)
mek (DF: 1): (3992, 13)
minaj (DF: 1): (3993, 1)
mission (DF: 1): (3992, 1)
mix (DF: 1): (3991, 1)
model (DF: 1): (3991, 1)
money (DF: 1): (3991, 1)
much (DF: 1): (3993, 1)
never (DF: 1): (3992, 1)
new (DF: 1): (3991, 1)
nicki (DF: 1): (3993, 1)
nigga (DF: 1): (3991, 6)
night (DF: 1): (3993, 3)
nobodi (DF: 1): (3991, 4)
nothin (DF: 1): (3993, 4)
nuh (DF: 1): (3992, 3)
nyla (DF: 1): (3992, 1)
odg (DF: 1): (3992, 1)
one (DF: 1): (3991, 3)
peac (DF: 1): (3992, 1)
pitch (DF: 1): (3991, 1)
plan (DF: 1): (3991, 1)
pop (DF: 1): (3992, 1)
power (DF: 1): (3991, 1)
pree (DF: 1): (3992, 1)
r (DF: 1): (3991, 1)
rage (DF: 1): (3992, 2)
remix (DF: 1): (3992, 1)
reput (DF: 1): (3993, 1)
retreat (DF: 1): (3992, 1)
rich (DF: 1): (3991, 1)
right (DF: 1): (3991, 8)
risk (DF: 1): (3991, 1)
rock (DF: 2): (3992, 11), (3993, 1)
run (DF: 1): (3991, 3)
say (DF: 1): (3993, 1)
see (DF: 1): (3993, 1)
seh (DF: 1): (3992, 1)
set (DF: 1): (3992, 4)
shakin (DF: 1): (3991, 1)
shit (DF: 1): (3991, 2)
shooter (DF: 1): (3991, 3)
show (DF: 1): (3992, 1)
side (DF: 1): (3993, 8)
sit (DF: 1): (3991, 1)
soldier (DF: 1): (3992, 2)
soul (DF: 1): (3991, 3)
spit (DF: 1): (3991, 1)
stand (DF: 2): (3992, 1), (3993, 1)
step (DF: 1): (3992, 4)
tabl (DF: 1): (3991, 1)
take (DF: 1): (3992, 1)
talk (DF: 1): (3991, 4)
talkin (DF: 1): (3993, 2)
temptat (DF: 1): (3993, 1)
thing (DF: 1): (3992, 13)
think (DF: 2): (3991, 3), (3993, 2)
though (DF: 1): (3991, 1)
throttl (DF: 1): (3991, 1)
throw (DF: 1): (3991, 1)
tonight (DF: 1): (3992, 2)
trippin (DF: 1): (3991, 1)
tryna (DF: 1): (3993, 1)
urban (DF: 1): (3991, 1)
wale (DF: 1): (3991, 2)
walkin (DF: 1): (3993, 3)
wanna (DF: 2): (3991, 5), (3993, 1)
want (DF: 1): (3991, 1)
war (DF: 1): (3992, 2)
way (DF: 2): (3991, 1), (3993, 1)
whatev (DF: 1): (3991, 3)
wick (DF: 1): (3992, 4)
wit (DF: 1): (3991, 1)
woo (DF: 1): (3991, 5)
ya (DF: 2): (3992, 1), (3993, 2)
yeah (DF: 2): (3991, 2), (3992, 4)
