1 (DF: 1): (2304, 1)
2 (DF: 1): (2304, 2)
90s (DF: 1): (2304, 1)
act (DF: 1): (2305, 2)
ad (DF: 1): (2304, 1)
add (DF: 1): (2305, 1)
afford (DF: 1): (2305, 1)
album (DF: 1): (2305, 1)
anyon (DF: 1): (2305, 1)
anyth (DF: 1): (2304, 1)
around (DF: 1): (2305, 1)
b (DF: 1): (2304, 2)
babi (DF: 1): (2304, 1)
back (DF: 1): (2305, 2)
beat (DF: 1): (2305, 1)
bed (DF: 1): (2304, 1)
bet (DF: 1): (2304, 1)
better (DF: 1): (2305, 2)
blow (DF: 1): (2305, 1)
boat (DF: 1): (2305, 1)
bow (DF: 1): (2305, 1)
bridg (DF: 1): (2304, 3)
brought (DF: 1): (2305, 1)
bump (DF: 1): (2305, 1)
bunch (DF: 1): (2305, 2)
buy (DF: 1): (2304, 1)
c (DF: 1): (2305, 1)
caus (DF: 1): (2305, 1)
chees (DF: 1): (2305, 1)
chico (DF: 1): (2304, 1)
chorus (DF: 1): (2304, 4)
close (DF: 1): (2305, 1)
coat (DF: 1): (2304, 1)
come (DF: 1): (2305, 2)
crib (DF: 1): (2305, 1)
cube (DF: 1): (2305, 1)
deal (DF: 1): (2305, 1)
debarg (DF: 1): (2304, 1)
diamond (DF: 1): (2304, 1)
direct (DF: 1): (2304, 2)
doctor (DF: 1): (2305, 1)
doin (DF: 1): (2305, 1)
dope (DF: 1): (2305, 1)
doubl (DF: 1): (2305, 1)
dough (DF: 1): (2305, 1)
dre (DF: 1): (2305, 3)
e (DF: 1): (2305, 1)
eazi (DF: 1): (2305, 1)
end (DF: 1): (2304, 1)
even (DF: 1): (2304, 1)
everi (DF: 1): (2304, 1)
everybodi (DF: 1): (2305, 2)
exact (DF: 1): (2304, 1)
famili (DF: 1): (2305, 1)
final (DF: 1): (2305, 1)
firm (DF: 1): (2305, 1)
flop (DF: 1): (2305, 1)
forgot (DF: 1): (2305, 2)
freez (DF: 1): (2305, 1)
fuck (DF: 1): (2305, 1)
fuckin (DF: 1): (2305, 1)
full (DF: 1): (2305, 3)
g (DF: 1): (2305, 2)
gave (DF: 1): (2305, 1)
gazin (DF: 1): (2304, 1)
gettin (DF: 1): (2305, 1)
gibberish (DF: 1): (2305, 2)
go (DF: 2): (2304, 2), (2305, 1)
gon (DF: 1): (2305, 1)
gonna (DF: 1): (2304, 1)
good (DF: 1): (2305, 1)
got (DF: 1): (2305, 3)
gotta (DF: 1): (2304, 2)
groceri (DF: 1): (2305, 1)
groov (DF: 1): (2304, 1)
group (DF: 1): (2305, 1)
guarante (DF: 1): (2304, 6)
hangin (DF: 1): (2305, 1)
hard (DF: 1): (2304, 1)
hate (DF: 1): (2305, 2)
head (DF: 1): (2304, 1)
ho (DF: 1): (2305, 1)
hood (DF: 1): (2305, 1)
hous (DF: 1): (2305, 1)
ice (DF: 1): (2305, 1)
increas (DF: 1): (2304, 1)
jack (DF: 1): (2304, 1)
keep (DF: 2): (2304, 5), (2305, 1)
kept (DF: 1): (2304, 1)
key (DF: 1): (2305, 2)
knee (DF: 1): (2305, 1)
know (DF: 2): (2304, 8), (2305, 1)
ladi (DF: 1): (2304, 3)
layaway (DF: 1): (2304, 1)
let (DF: 2): (2304, 1), (2305, 1)
lib (DF: 1): (2304, 1)
life (DF: 1): (2304, 4)
like (DF: 1): (2305, 6)
lip (DF: 1): (2305, 2)
listen (DF: 1): (2305, 1)
long (DF: 1): (2304, 1)
love (DF: 1): (2304, 2)
low (DF: 1): (2305, 1)
mad (DF: 1): (2305, 1)
make (DF: 1): (2304, 1)
makin (DF: 1): (2304, 1)
mean (DF: 1): (2304, 2)
midnight (DF: 1): (2304, 1)
mix (DF: 1): (2304, 1)
month (DF: 1): (2304, 1)
motherfuck (DF: 1): (2305, 3)
move (DF: 1): (2305, 2)
nah (DF: 1): (2304, 6)
need (DF: 1): (2304, 2)
never (DF: 1): (2304, 2)
new (DF: 1): (2304, 1)
nigga (DF: 1): (2305, 2)
night (DF: 1): (2304, 1)
noth (DF: 1): (2304, 2)
nothin (DF: 1): (2305, 2)
nowaday (DF: 1): (2305, 2)
offic (DF: 1): (2305, 1)
og (DF: 1): (2305, 1)
old (DF: 1): (2305, 1)
oldi (DF: 1): (2305, 1)
pay (DF: 1): (2304, 2)
planet (DF: 1): (2304, 1)
plaqu (DF: 1): (2305, 1)
pleas (DF: 1): (2305, 1)
polic (DF: 1): (2305, 1)
pop (DF: 1): (2305, 1)
provid (DF: 1): (2305, 1)
pushin (DF: 1): (2304, 2)
put (DF: 1): (2304, 1)
r (DF: 1): (2304, 2)
reason (DF: 1): (2305, 1)
remix (DF: 1): (2304, 1)
rent (DF: 1): (2304, 1)
right (DF: 1): (2304, 1)
said (DF: 1): (2305, 2)
sale (DF: 1): (2305, 1)
sand (DF: 1): (2305, 1)
say (DF: 1): (2305, 3)
see (DF: 2): (2304, 1), (2305, 1)
ski (DF: 1): (2305, 1)
sleep (DF: 1): (2305, 1)
smoke (DF: 1): (2305, 1)
snoop (DF: 1): (2305, 1)
snowmobil (DF: 1): (2305, 1)
somebodi (DF: 1): (2305, 1)
somethin (DF: 1): (2305, 2)
soon (DF: 1): (2304, 1)
spent (DF: 1): (2304, 1)
squeaki (DF: 1): (2304, 1)
startin (DF: 1): (2304, 1)
still (DF: 1): (2305, 1)
stroll (DF: 1): (2305, 1)
strong (DF: 1): (2304, 3)
studio (DF: 1): (2305, 1)
swing (DF: 1): (2304, 1)
talk (DF: 1): (2305, 2)
tape (DF: 1): (2305, 1)
taught (DF: 1): (2305, 1)
think (DF: 1): (2305, 3)
time (DF: 1): (2304, 1)
told (DF: 1): (2305, 1)
track (DF: 1): (2305, 1)
tree (DF: 1): (2305, 1)
trophi (DF: 1): (2305, 1)
turn (DF: 1): (2305, 2)
version (DF: 1): (2304, 1)
wall (DF: 1): (2305, 1)
wanna (DF: 2): (2304, 4), (2305, 2)
way (DF: 1): (2304, 1)
wheel (DF: 1): (2305, 1)
window (DF: 1): (2304, 1)
wonderin (DF: 1): (2304, 2)
work (DF: 1): (2304, 1)
