alessia (DF: 1): (9546, 1)
aliv (DF: 1): (9548, 8)
annihil (DF: 1): (9548, 8)
anoth (DF: 1): (9548, 10)
around (DF: 2): (9547, 3), (9548, 8)
away (DF: 2): (9546, 1), (9548, 2)
back (DF: 1): (9548, 2)
badass (DF: 1): (9548, 1)
beauti (DF: 1): (9546, 19)
becom (DF: 1): (9548, 4)
began (DF: 1): (9548, 2)
begin (DF: 1): (9548, 2)
behold (DF: 1): (9548, 8)
better (DF: 1): (9546, 6)
bit (DF: 1): (9546, 2)
broken (DF: 1): (9548, 8)
buri (DF: 1): (9548, 2)
call (DF: 1): (9548, 2)
cara (DF: 1): (9546, 1)
carri (DF: 1): (9548, 4)
caus (DF: 1): (9548, 2)
chang (DF: 1): (9546, 10)
clearer (DF: 1): (9546, 1)
color (DF: 1): (9548, 2)
come (DF: 1): (9548, 2)
command (DF: 1): (9548, 2)
could (DF: 1): (9546, 5)
covergirl (DF: 1): (9546, 1)
danc (DF: 1): (9549, 1)
dark (DF: 3): (9546, 3), (9547, 2), (9548, 2)
declar (DF: 1): (9548, 2)
dedic (DF: 1): (9548, 2)
deep (DF: 1): (9548, 2)
deeper (DF: 1): (9546, 1)
defend (DF: 1): (9548, 2)
definit (DF: 1): (9546, 1)
delux (DF: 2): (9546, 1), (9548, 1)
deplet (DF: 1): (9547, 1)
destroy (DF: 1): (9548, 2)
determin (DF: 1): (9548, 8)
discov (DF: 1): (9548, 2)
disturb (DF: 1): (9548, 1)
dream (DF: 2): (9546, 1), (9547, 2)
drown (DF: 1): (9547, 14)
drug (DF: 1): (9547, 1)
eat (DF: 1): (9546, 1)
edit (DF: 1): (9548, 1)
embed (DF: 1): (9548, 2)
enemi (DF: 1): (9548, 8)
envi (DF: 1): (9546, 1)
everi (DF: 1): (9548, 8)
everyth (DF: 1): (9546, 1)
exercis (DF: 1): (9549, 1)
explan (DF: 1): (9548, 2)
fade (DF: 1): (9546, 1)
feel (DF: 1): (9547, 8)
feet (DF: 1): (9547, 1)
fight (DF: 1): (9548, 4)
friend (DF: 2): (9547, 2), (9548, 2)
fun (DF: 1): (9549, 1)
fuse (DF: 1): (9548, 2)
girl (DF: 1): (9546, 1)
go (DF: 2): (9546, 1), (9549, 1)
god (DF: 1): (9549, 1)
goe (DF: 1): (9546, 1)
golf (DF: 1): (9549, 1)
gonna (DF: 1): (9547, 1)
got (DF: 1): (9549, 2)
heart (DF: 1): (9546, 5)
hell (DF: 1): (9547, 1)
help (DF: 1): (9546, 1)
hesit (DF: 1): (9548, 2)
hip (DF: 1): (9548, 1)
hold (DF: 1): (9547, 6)
home (DF: 1): (9548, 2)
honor (DF: 1): (9548, 2)
hop (DF: 1): (9548, 1)
hope (DF: 1): (9546, 3)
hunger (DF: 1): (9546, 1)
hurt (DF: 1): (9546, 1)
incorrupt (DF: 1): (9548, 8)
indestruct (DF: 1): (9548, 20)
indi (DF: 2): (9546, 2), (9547, 1)
invinc (DF: 1): (9548, 8)
keep (DF: 1): (9547, 2)
kill (DF: 1): (9547, 3)
know (DF: 3): (9546, 5), (9547, 2), (9548, 12)
last (DF: 1): (9548, 8)
leav (DF: 1): (9547, 1)
let (DF: 1): (9546, 1)
life (DF: 3): (9546, 4), (9547, 4), (9548, 2)
light (DF: 2): (9546, 1), (9548, 2)
like (DF: 1): (9547, 8)
littl (DF: 1): (9546, 3)
live (DF: 1): (9546, 2)
longer (DF: 1): (9546, 1)
look (DF: 2): (9547, 1), (9548, 8)
loos (DF: 1): (9546, 1)
love (DF: 1): (9549, 1)
made (DF: 1): (9546, 1)
master (DF: 1): (9548, 6)
matter (DF: 1): (9548, 2)
mirror (DF: 1): (9546, 1)
mission (DF: 1): (9548, 2)
motiv (DF: 1): (9548, 2)
music (DF: 2): (9547, 1), (9549, 1)
need (DF: 1): (9548, 2)
new (DF: 1): (9549, 1)
nigga (DF: 1): (9549, 1)
noth (DF: 1): (9546, 1)
oath (DF: 1): (9548, 2)
oh (DF: 2): (9546, 11), (9547, 3)
okay (DF: 1): (9547, 4)
oppon (DF: 1): (9548, 8)
order (DF: 1): (9548, 2)
pain (DF: 1): (9546, 1)
perfect (DF: 1): (9546, 1)
perman (DF: 1): (9548, 2)
plastic (DF: 1): (9547, 2)
poison (DF: 1): (9547, 1)
pop (DF: 2): (9546, 1), (9547, 1)
poptim (DF: 2): (9546, 2), (9547, 1)
power (DF: 1): (9548, 2)
protect (DF: 1): (9548, 2)
radio (DF: 1): (9549, 1)
rap (DF: 1): (9548, 1)
reason (DF: 1): (9548, 2)
regret (DF: 1): (9548, 2)
remind (DF: 1): (9548, 2)
right (DF: 1): (9549, 1)
rock (DF: 1): (9548, 1)
sampl (DF: 1): (9549, 1)
say (DF: 2): (9546, 1), (9547, 1)
scar (DF: 1): (9546, 6)
scheme (DF: 1): (9547, 2)
see (DF: 1): (9546, 2)
shine (DF: 1): (9546, 3)
shown (DF: 1): (9548, 2)
side (DF: 1): (9548, 8)
skin (DF: 1): (9548, 2)
slow (DF: 1): (9547, 6)
southern (DF: 1): (9548, 1)
star (DF: 1): (9546, 7)
start (DF: 1): (9547, 2)
starv (DF: 1): (9546, 1)
strike (DF: 1): (9548, 2)
surfac (DF: 1): (9546, 1)
suspici (DF: 1): (9547, 1)
sworn (DF: 1): (9548, 4)
take (DF: 1): (9548, 8)
tend (DF: 1): (9548, 8)
terror (DF: 1): (9548, 8)
thing (DF: 1): (9546, 5)
think (DF: 1): (9547, 1)
time (DF: 3): (9546, 2), (9548, 2), (9549, 1)
tragic (DF: 1): (9547, 2)
true (DF: 1): (9548, 2)
truth (DF: 1): (9547, 1)
two (DF: 1): (9547, 1)
unabl (DF: 1): (9548, 2)
unavoid (DF: 1): (9548, 8)
uncov (DF: 1): (9548, 2)
understand (DF: 1): (9546, 1)
unfortun (DF: 1): (9548, 2)
unlock (DF: 1): (9548, 2)
vicious (DF: 1): (9547, 1)
vocat (DF: 1): (9548, 2)
wait (DF: 1): (9546, 3)
war (DF: 1): (9548, 8)
way (DF: 1): (9546, 3)
win (DF: 1): (9548, 4)
within (DF: 2): (9546, 1), (9548, 2)
without (DF: 1): (9548, 2)
world (DF: 1): (9546, 5)
worth (DF: 1): (9546, 1)
yeah (DF: 1): (9547, 3)
