account (DF: 1): (8132, 4)
acer (DF: 1): (8131, 1)
amor (DF: 1): (8131, 3)
amorfod (DF: 1): (8131, 2)
arcoiri (DF: 1): (8131, 1)
ass (DF: 1): (8132, 1)
avión (DF: 1): (8132, 2)
año (DF: 1): (8132, 1)
babi (DF: 1): (8132, 1)
bad (DF: 2): (8131, 1), (8132, 4)
bag (DF: 1): (8132, 1)
baguett (DF: 1): (8132, 1)
balenciaga (DF: 1): (8132, 1)
bank (DF: 1): (8132, 4)
big (DF: 1): (8132, 1)
bitch (DF: 1): (8132, 2)
brown (DF: 1): (8132, 1)
buen (DF: 1): (8131, 1)
bunny (DF: 1): (8131, 1)
buscando (DF: 1): (8132, 1)
bust (DF: 1): (8132, 4)
buy (DF: 1): (8132, 1)
cabron (DF: 1): (8131, 1)
camin (DF: 1): (8131, 1)
cans (DF: 1): (8131, 2)
chequeando (DF: 1): (8132, 2)
chist (DF: 1): (8131, 1)
chocolat (DF: 1): (8131, 1)
cist (DF: 1): (8131, 1)
citi (DF: 1): (8132, 1)
close (DF: 1): (8132, 1)
coat (DF: 1): (8132, 1)
color (DF: 1): (8131, 1)
come (DF: 1): (8132, 5)
conviert (DF: 1): (8131, 1)
crip (DF: 1): (8132, 1)
cuent (DF: 1): (8132, 1)
cuenta (DF: 1): (8132, 1)
de (DF: 1): (8132, 4)
despu (DF: 1): (8131, 1)
di (DF: 1): (8131, 1)
dia (DF: 1): (8131, 2)
digit (DF: 1): (8132, 4)
dios (DF: 1): (8131, 1)
dip (DF: 1): (8132, 1)
dolor (DF: 1): (8131, 3)
door (DF: 1): (8132, 1)
el (DF: 1): (8132, 2)
en (DF: 1): (8132, 2)
enseñó (DF: 1): (8132, 1)
ese (DF: 1): (8132, 1)
estoy (DF: 1): (8132, 1)
está (DF: 1): (8132, 1)
everi (DF: 1): (8132, 4)
exist (DF: 1): (8131, 1)
fat (DF: 1): (8132, 1)
fe (DF: 1): (8131, 1)
fire (DF: 1): (8132, 1)
fli (DF: 1): (8132, 1)
flor (DF: 1): (8131, 1)
flow (DF: 1): (8132, 2)
full (DF: 1): (8132, 1)
g4 (DF: 1): (8132, 1)
game (DF: 1): (8132, 1)
gastando (DF: 1): (8132, 1)
get (DF: 1): (8132, 2)
give (DF: 1): (8132, 1)
gon (DF: 1): (8132, 4)
got (DF: 1): (8132, 1)
gucci (DF: 1): (8132, 1)
habl (DF: 1): (8131, 2)
hi (DF: 1): (8132, 2)
hic (DF: 1): (8131, 1)
hide (DF: 1): (8132, 1)
high (DF: 1): (8132, 1)
hoe (DF: 1): (8132, 1)
hoy (DF: 1): (8131, 1)
jaja (DF: 1): (8132, 2)
jor (DF: 1): (8131, 1)
jump (DF: 1): (8132, 1)
know (DF: 1): (8132, 5)
la (DF: 1): (8132, 1)
lbc (DF: 1): (8132, 1)
le (DF: 1): (8132, 1)
legend (DF: 1): (8132, 1)
lie (DF: 1): (8132, 1)
lluvi (DF: 1): (8131, 1)
lo (DF: 1): (8132, 1)
loaf (DF: 1): (8132, 1)
los (DF: 1): (8132, 1)
lot (DF: 1): (8132, 1)
loui (DF: 1): (8132, 1)
love (DF: 1): (8132, 4)
low (DF: 1): (8132, 1)
luv (DF: 1): (8131, 1)
ma (DF: 1): (8131, 1)
magic (DF: 1): (8132, 1)
make (DF: 1): (8132, 1)
maldec (DF: 1): (8131, 1)
mejor (DF: 1): (8131, 1)
mierd (DF: 1): (8131, 1)
mill (DF: 1): (8132, 1)
mine (DF: 1): (8132, 1)
mink (DF: 1): (8132, 1)
mujer (DF: 1): (8132, 1)
mundo (DF: 1): (8132, 1)
music (DF: 1): (8132, 1)
nac (DF: 1): (8131, 1)
nadi (DF: 1): (8131, 3)
never (DF: 1): (8132, 1)
oh (DF: 1): (8132, 4)
ooh (DF: 1): (8132, 4)
ozuna (DF: 1): (8132, 1)
palo (DF: 1): (8132, 2)
pas (DF: 1): (8131, 2)
patek (DF: 1): (8132, 1)
perd (DF: 1): (8131, 1)
perdí (DF: 1): (8132, 1)
pesadill (DF: 1): (8131, 1)
place (DF: 1): (8132, 1)
pocket (DF: 1): (8132, 1)
pregunt (DF: 1): (8131, 1)
presenc (DF: 1): (8132, 1)
pull (DF: 1): (8132, 1)
que (DF: 1): (8132, 2)
quier (DF: 1): (8131, 2)
quién (DF: 1): (8132, 1)
rap (DF: 1): (8131, 1)
re (DF: 1): (8131, 1)
real (DF: 1): (8132, 1)
richard (DF: 1): (8132, 1)
rodando (DF: 1): (8132, 2)
roll (DF: 1): (8132, 2)
room (DF: 1): (8132, 1)
sal (DF: 1): (8131, 1)
se (DF: 1): (8131, 2)
see (DF: 1): (8132, 1)
sell (DF: 1): (8132, 1)
shirt (DF: 1): (8132, 1)
shore (DF: 1): (8132, 1)
shorti (DF: 1): (8132, 4)
si (DF: 1): (8131, 3)
siempr (DF: 1): (8131, 1)
silk (DF: 1): (8132, 1)
slip (DF: 1): (8132, 1)
sol (DF: 1): (8131, 1)
son (DF: 1): (8132, 1)
sonando (DF: 1): (8132, 2)
spi (DF: 1): (8132, 1)
stayin (DF: 1): (8132, 1)
stripper (DF: 1): (8132, 1)
ta (DF: 1): (8132, 1)
tan (DF: 1): (8131, 1)
tast (DF: 1): (8132, 1)
te (DF: 1): (8132, 1)
time (DF: 1): (8132, 4)
titti (DF: 1): (8132, 1)
to (DF: 1): (8131, 2)
toa (DF: 1): (8131, 2)
tod (DF: 1): (8131, 1)
town (DF: 1): (8132, 4)
trap (DF: 1): (8131, 2)
treinta (DF: 1): (8132, 1)
truc (DF: 1): (8131, 2)
tu (DF: 1): (8132, 1)
tá (DF: 1): (8132, 1)
uh (DF: 1): (8132, 4)
un (DF: 1): (8132, 2)
ve (DF: 1): (8131, 1)
verd (DF: 1): (8131, 1)
viajando (DF: 1): (8132, 1)
voy (DF: 1): (8131, 1)
way (DF: 1): (8132, 4)
wheel (DF: 1): (8132, 1)
wifi (DF: 1): (8132, 1)
wine (DF: 1): (8132, 1)
ya (DF: 1): (8132, 1)
yeah (DF: 1): (8132, 4)
yeh (DF: 1): (8131, 7)
