2 (DF: 1): (4552, 1)
30 (DF: 1): (4552, 1)
accessori (DF: 1): (4552, 1)
action (DF: 1): (4553, 1)
ak (DF: 1): (4552, 1)
alert (DF: 1): (4552, 1)
anoth (DF: 1): (4553, 1)
asada (DF: 1): (4552, 1)
ass (DF: 1): (4552, 2)
automat (DF: 1): (4552, 3)
ave (DF: 1): (4552, 1)
aviann (DF: 1): (4552, 1)
b (DF: 1): (4552, 1)
babi (DF: 1): (4553, 1)
back (DF: 1): (4553, 1)
banana (DF: 1): (4552, 3)
bandana (DF: 1): (4552, 1)
bed (DF: 1): (4552, 2)
beefin (DF: 1): (4552, 1)
better (DF: 1): (4553, 1)
big (DF: 1): (4552, 2)
bitch (DF: 1): (4552, 7)
bonanza (DF: 1): (4552, 1)
boss (DF: 1): (4552, 2)
bounc (DF: 1): (4552, 1)
boy (DF: 1): (4553, 1)
bracelet (DF: 1): (4552, 1)
cam (DF: 1): (4552, 4)
campaign (DF: 1): (4552, 1)
candl (DF: 1): (4553, 1)
carn (DF: 1): (4552, 1)
caus (DF: 1): (4553, 1)
chain (DF: 1): (4552, 1)
chandeli (DF: 1): (4552, 5)
clip (DF: 1): (4552, 1)
colada (DF: 1): (4552, 1)
come (DF: 2): (4552, 1), (4553, 3)
cost (DF: 1): (4552, 1)
cultur (DF: 1): (4552, 2)
cum (DF: 1): (4552, 2)
day (DF: 1): (4552, 2)
dick (DF: 1): (4552, 1)
dope (DF: 1): (4552, 1)
dozen (DF: 1): (4553, 1)
dream (DF: 1): (4552, 2)
driveway (DF: 1): (4552, 1)
drugstor (DF: 1): (4553, 1)
earring (DF: 1): (4552, 1)
eighteen (DF: 1): (4552, 1)
em (DF: 1): (4552, 1)
experi (DF: 1): (4553, 1)
fam (DF: 1): (4552, 2)
famili (DF: 1): (4552, 1)
fashion (DF: 1): (4552, 24)
fifti (DF: 1): (4552, 1)
flex (DF: 1): (4552, 1)
fli (DF: 1): (4552, 1)
floss (DF: 1): (4552, 2)
foamposit (DF: 1): (4552, 1)
four (DF: 1): (4552, 1)
foyer (DF: 1): (4552, 2)
fuck (DF: 1): (4552, 28)
gangsta (DF: 1): (4552, 1)
gangster (DF: 1): (4552, 1)
gate (DF: 1): (4552, 1)
gave (DF: 1): (4552, 1)
get (DF: 2): (4552, 2), (4553, 1)
give (DF: 1): (4553, 1)
go (DF: 1): (4552, 1)
gon (DF: 1): (4552, 1)
good (DF: 1): (4553, 1)
got (DF: 2): (4552, 7), (4553, 5)
great (DF: 1): (4553, 1)
gucci (DF: 1): (4552, 1)
halo (DF: 1): (4552, 1)
hammer (DF: 1): (4552, 1)
handl (DF: 1): (4553, 1)
hard (DF: 1): (4553, 1)
hate (DF: 1): (4552, 1)
head (DF: 1): (4552, 3)
headphani (DF: 1): (4552, 1)
hey (DF: 1): (4553, 1)
high (DF: 1): (4552, 24)
home (DF: 2): (4552, 3), (4553, 1)
hot (DF: 1): (4552, 1)
impala (DF: 1): (4552, 1)
interraci (DF: 1): (4552, 2)
k (DF: 1): (4552, 2)
keep (DF: 1): (4552, 5)
killa (DF: 1): (4552, 4)
know (DF: 2): (4552, 3), (4553, 1)
lay (DF: 1): (4552, 1)
left (DF: 1): (4552, 1)
let (DF: 2): (4552, 1), (4553, 1)
light (DF: 1): (4553, 1)
like (DF: 1): (4552, 4)
lit (DF: 1): (4552, 3)
littl (DF: 1): (4553, 1)
live (DF: 1): (4552, 2)
loco (DF: 1): (4552, 1)
louder (DF: 1): (4553, 1)
love (DF: 1): (4553, 1)
lovin (DF: 1): (4553, 2)
main (DF: 1): (4552, 1)
make (DF: 1): (4552, 1)
mama (DF: 1): (4553, 1)
man (DF: 2): (4552, 1), (4553, 3)
mix (DF: 1): (4552, 1)
model (DF: 1): (4552, 4)
molli (DF: 1): (4552, 1)
name (DF: 1): (4552, 1)
new (DF: 1): (4552, 5)
nigga (DF: 1): (4552, 2)
nothin (DF: 1): (4553, 1)
old (DF: 1): (4553, 1)
opinion (DF: 1): (4552, 2)
papa (DF: 1): (4552, 1)
pellegrino (DF: 1): (4552, 2)
penni (DF: 1): (4552, 2)
pina (DF: 1): (4552, 1)
pocket (DF: 1): (4552, 1)
pop (DF: 1): (4552, 1)
poppin (DF: 1): (4552, 1)
product (DF: 1): (4552, 1)
rap (DF: 1): (4552, 3)
ratchet (DF: 1): (4552, 28)
red (DF: 1): (4552, 1)
right (DF: 1): (4552, 1)
santana (DF: 1): (4552, 1)
save (DF: 1): (4552, 1)
say (DF: 1): (4552, 2)
scene (DF: 1): (4553, 1)
semi (DF: 1): (4552, 1)
sh (DF: 1): (4552, 1)
shit (DF: 1): (4552, 1)
show (DF: 1): (4552, 1)
skip (DF: 1): (4552, 1)
sleep (DF: 1): (4552, 1)
soda (DF: 1): (4552, 1)
speak (DF: 1): (4553, 1)
spend (DF: 1): (4552, 1)
still (DF: 1): (4552, 5)
store (DF: 1): (4553, 1)
straight (DF: 1): (4552, 4)
stripper (DF: 1): (4552, 1)
styrofoam (DF: 1): (4552, 1)
suck (DF: 1): (4552, 1)
sure (DF: 1): (4553, 1)
swallow (DF: 1): (4552, 2)
sweet (DF: 1): (4552, 2)
take (DF: 1): (4553, 1)
tamal (DF: 1): (4552, 2)
tch (DF: 1): (4552, 1)
team (DF: 1): (4552, 1)
tell (DF: 1): (4552, 1)
thing (DF: 2): (4552, 1), (4553, 2)
throwin (DF: 1): (4553, 1)
titti (DF: 1): (4552, 2)
toilet (DF: 1): (4552, 1)
told (DF: 1): (4552, 1)
top (DF: 1): (4552, 4)
troy (DF: 1): (4552, 1)
twice (DF: 1): (4552, 2)
tyga (DF: 1): (4552, 1)
video (DF: 1): (4552, 1)
wait (DF: 1): (4552, 1)
want (DF: 1): (4553, 1)
water (DF: 1): (4552, 2)
weight (DF: 1): (4552, 1)
whip (DF: 1): (4552, 1)
wing (DF: 1): (4552, 1)
woke (DF: 1): (4552, 1)
word (DF: 1): (4553, 1)
work (DF: 1): (4552, 1)
wrist (DF: 1): (4552, 2)
xan (DF: 1): (4552, 1)
yeah (DF: 1): (4552, 28)
yessiram (DF: 1): (4553, 1)
