2shi (DF: 1): (4900, 2)
afterward (DF: 1): (4900, 1)
ah (DF: 1): (4899, 1)
alway (DF: 1): (4898, 4)
around (DF: 1): (4899, 6)
arrow (DF: 1): (4898, 1)
b (DF: 1): (4899, 1)
babi (DF: 1): (4899, 1)
back (DF: 2): (4900, 1), (4901, 2)
beat (DF: 1): (4901, 4)
bodi (DF: 2): (4899, 6), (4901, 1)
boy (DF: 1): (4898, 24)
call (DF: 1): (4899, 1)
cap (DF: 1): (4900, 1)
caus (DF: 1): (4900, 1)
chang (DF: 1): (4899, 7)
check (DF: 1): (4899, 1)
chemic (DF: 1): (4901, 4)
chlorin (DF: 1): (4901, 4)
chorus (DF: 1): (4898, 1)
chose (DF: 1): (4898, 4)
cigarett (DF: 1): (4900, 1)
close (DF: 1): (4898, 4)
complet (DF: 1): (4901, 2)
confin (DF: 1): (4901, 1)
convers (DF: 1): (4900, 1)
corner (DF: 1): (4900, 1)
could (DF: 2): (4898, 1), (4900, 3)
cris (DF: 1): (4899, 1)
dart (DF: 1): (4899, 5)
depend (DF: 1): (4901, 1)
done (DF: 1): (4899, 1)
duran (DF: 1): (4898, 2)
electropop (DF: 1): (4898, 2)
escap (DF: 1): (4901, 1)
even (DF: 1): (4900, 1)
everyth (DF: 1): (4899, 2)
eye (DF: 1): (4898, 4)
fall (DF: 1): (4901, 1)
felt (DF: 1): (4900, 1)
film (DF: 1): (4900, 1)
find (DF: 1): (4900, 2)
forev (DF: 1): (4899, 1)
format (DF: 1): (4901, 1)
friend (DF: 1): (4900, 3)
front (DF: 1): (4900, 1)
get (DF: 2): (4899, 2), (4900, 1)
go (DF: 2): (4899, 7), (4900, 1)
gold (DF: 1): (4898, 1)
gon (DF: 1): (4899, 11)
gonna (DF: 1): (4900, 1)
got (DF: 2): (4899, 7), (4900, 1)
gotta (DF: 1): (4899, 1)
greatest (DF: 1): (4898, 1)
ground (DF: 1): (4899, 5)
head (DF: 1): (4900, 1)
headphon (DF: 1): (4900, 1)
help (DF: 1): (4901, 1)
hi (DF: 1): (4900, 1)
home (DF: 1): (4900, 1)
honey (DF: 1): (4899, 2)
huh (DF: 1): (4899, 1)
indi (DF: 1): (4900, 2)
instant (DF: 1): (4899, 1)
instead (DF: 1): (4900, 1)
interrupt (DF: 1): (4899, 2)
kiss (DF: 1): (4899, 2)
knew (DF: 1): (4899, 1)
know (DF: 2): (4899, 2), (4900, 1)
ladi (DF: 1): (4899, 1)
last (DF: 1): (4899, 1)
leav (DF: 1): (4901, 2)
let (DF: 3): (4899, 11), (4900, 1), (4901, 2)
life (DF: 1): (4901, 2)
light (DF: 1): (4900, 1)
like (DF: 1): (4898, 1)
littl (DF: 1): (4901, 1)
long (DF: 2): (4899, 3), (4900, 3)
look (DF: 2): (4898, 1), (4900, 1)
lose (DF: 1): (4898, 4)
love (DF: 1): (4900, 1)
lovin (DF: 1): (4901, 1)
low (DF: 1): (4899, 5)
maxi (DF: 1): (4898, 1)
mayb (DF: 1): (4900, 7)
medic (DF: 1): (4901, 4)
moment (DF: 1): (4901, 4)
move (DF: 1): (4899, 6)
music (DF: 1): (4899, 1)
neo (DF: 1): (4899, 2)
never (DF: 2): (4898, 12), (4899, 1)
new (DF: 1): (4898, 1)
oh (DF: 1): (4899, 2)
one (DF: 2): (4899, 2), (4900, 2)
part (DF: 1): (4899, 6)
plan (DF: 1): (4901, 1)
poison (DF: 1): (4901, 1)
pop (DF: 2): (4898, 3), (4900, 1)
poppin (DF: 1): (4899, 1)
poptim (DF: 1): (4900, 2)
pre (DF: 1): (4898, 1)
r (DF: 1): (4899, 1)
raphael (DF: 1): (4899, 1)
realli (DF: 1): (4899, 1)
road (DF: 1): (4900, 1)
roll (DF: 1): (4900, 1)
run (DF: 2): (4900, 1), (4901, 1)
runnin (DF: 1): (4901, 2)
saadiq (DF: 1): (4899, 1)
said (DF: 1): (4900, 2)
save (DF: 1): (4901, 2)
saw (DF: 1): (4900, 1)
say (DF: 1): (4900, 5)
seat (DF: 1): (4901, 2)
secret (DF: 1): (4898, 1)
see (DF: 1): (4899, 1)
seem (DF: 1): (4900, 1)
shake (DF: 1): (4899, 5)
shi (DF: 1): (4900, 6)
shine (DF: 1): (4898, 1)
show (DF: 1): (4899, 2)
shura (DF: 1): (4900, 1)
sippin (DF: 1): (4901, 4)
sit (DF: 1): (4900, 2)
slide (DF: 1): (4901, 2)
slow (DF: 1): (4899, 2)
smoke (DF: 1): (4900, 1)
someon (DF: 1): (4900, 1)
soul (DF: 1): (4899, 2)
stay (DF: 1): (4899, 3)
stop (DF: 1): (4899, 1)
straight (DF: 1): (4901, 4)
strang (DF: 1): (4900, 1)
stuck (DF: 1): (4900, 1)
synth (DF: 1): (4898, 1)
taken (DF: 1): (4900, 3)
talk (DF: 1): (4900, 1)
tame (DF: 1): (4898, 1)
tastin (DF: 1): (4901, 1)
tell (DF: 1): (4898, 1)
thang (DF: 1): (4899, 6)
thing (DF: 1): (4900, 1)
think (DF: 1): (4900, 2)
though (DF: 1): (4900, 1)
throughout (DF: 1): (4900, 1)
tie (DF: 1): (4899, 5)
till (DF: 1): (4900, 1)
time (DF: 2): (4899, 2), (4901, 1)
tongu (DF: 1): (4901, 1)
treat (DF: 1): (4899, 1)
tri (DF: 3): (4898, 2), (4899, 1), (4900, 2)
turn (DF: 1): (4900, 1)
tv (DF: 1): (4900, 1)
uh (DF: 1): (4899, 2)
upstair (DF: 1): (4899, 8)
us (DF: 2): (4899, 2), (4900, 1)
uxbridg (DF: 1): (4900, 1)
venom (DF: 1): (4901, 1)
vibe (DF: 1): (4901, 2)
vibrat (DF: 1): (4901, 1)
vintag (DF: 1): (4899, 1)
walk (DF: 2): (4899, 3), (4900, 1)
wall (DF: 1): (4901, 1)
wanna (DF: 1): (4899, 2)
war (DF: 1): (4898, 1)
watch (DF: 1): (4899, 2)
wave (DF: 1): (4898, 1)
way (DF: 2): (4898, 4), (4900, 2)
week (DF: 1): (4900, 1)
wild (DF: 1): (4898, 24)
window (DF: 1): (4900, 1)
woah (DF: 1): (4901, 3)
work (DF: 1): (4900, 1)
ya (DF: 1): (4901, 1)
yeah (DF: 1): (4899, 5)
yo (DF: 1): (4899, 1)
