actin (DF: 1): (13, 1)
although (DF: 1): (13, 1)
anoth (DF: 1): (13, 1)
appeal (DF: 1): (13, 1)
ask (DF: 1): (13, 1)
aww (DF: 1): (13, 4)
back (DF: 1): (13, 6)
bein (DF: 1): (13, 2)
better (DF: 1): (13, 1)
black (DF: 1): (13, 4)
blast (DF: 1): (13, 1)
bother (DF: 1): (13, 1)
brother (DF: 1): (13, 6)
bust (DF: 1): (13, 1)
care (DF: 1): (13, 1)
caus (DF: 1): (13, 1)
chang (DF: 1): (13, 11)
chill (DF: 1): (13, 1)
close (DF: 1): (13, 1)
conceal (DF: 1): (13, 1)
cool (DF: 1): (13, 1)
cop (DF: 1): (13, 2)
crack (DF: 1): (13, 4)
crime (DF: 1): (13, 1)
damn (DF: 1): (13, 1)
dark (DF: 1): (13, 1)
dead (DF: 1): (13, 1)
deal (DF: 1): (13, 1)
delux (DF: 1): (12, 1)
devil (DF: 1): (13, 1)
disgrac (DF: 1): (13, 1)
distant (DF: 1): (13, 1)
dope (DF: 1): (13, 2)
drug (DF: 1): (13, 1)
easi (DF: 1): (13, 1)
east (DF: 1): (13, 1)
eat (DF: 1): (13, 1)
edition (DF: 1): (12, 1)
em (DF: 1): (13, 5)
eras (DF: 1): (13, 1)
escuch (DF: 1): (12, 1)
even (DF: 1): (13, 1)
evil (DF: 1): (13, 1)
face (DF: 1): (13, 1)
fact (DF: 1): (13, 2)
fiest (DF: 1): (12, 1)
fight (DF: 1): (13, 1)
fill (DF: 1): (13, 1)
first (DF: 1): (13, 1)
g (DF: 1): (13, 1)
game (DF: 1): (13, 1)
get (DF: 1): (13, 3)
give (DF: 1): (13, 3)
givin (DF: 1): (13, 1)
go (DF: 1): (13, 2)
got (DF: 1): (13, 2)
gotta (DF: 1): (13, 6)
gun (DF: 1): (13, 1)
hate (DF: 1): (13, 1)
heal (DF: 1): (13, 1)
heaven (DF: 1): (13, 1)
hell (DF: 1): (13, 1)
hero (DF: 1): (13, 1)
hey (DF: 1): (13, 1)
hold (DF: 1): (13, 1)
huey (DF: 1): (13, 2)
hungri (DF: 1): (13, 1)
hurt (DF: 1): (13, 1)
instead (DF: 1): (13, 2)
jack (DF: 1): (13, 1)
jealous (DF: 1): (13, 1)
kid (DF: 1): (13, 3)
kill (DF: 1): (13, 3)
latin (DF: 1): (12, 3)
learn (DF: 1): (13, 2)
less (DF: 1): (13, 1)
let (DF: 1): (13, 6)
life (DF: 1): (13, 1)
littl (DF: 1): (13, 1)
live (DF: 1): (13, 1)
livin (DF: 1): (13, 1)
lookin (DF: 1): (13, 1)
love (DF: 1): (13, 2)
made (DF: 1): (13, 2)
make (DF: 1): (13, 3)
makin (DF: 1): (13, 2)
martin (DF: 1): (12, 1)
middl (DF: 1): (13, 1)
misplac (DF: 1): (13, 1)
mix (DF: 1): (12, 1)
mobil (DF: 1): (13, 1)
morn (DF: 1): (13, 1)
mother (DF: 1): (13, 1)
mouth (DF: 1): (13, 1)
negro (DF: 1): (13, 1)
never (DF: 1): (13, 7)
nigga (DF: 1): (13, 1)
nowher (DF: 1): (13, 1)
old (DF: 1): (13, 1)
one (DF: 1): (13, 2)
oper (DF: 1): (13, 1)
pack (DF: 1): (13, 1)
paid (DF: 1): (13, 1)
peac (DF: 1): (13, 1)
penitentiari (DF: 1): (13, 1)
peopl (DF: 1): (13, 2)
phone (DF: 1): (13, 1)
pimp (DF: 1): (13, 1)
place (DF: 1): (13, 1)
play (DF: 1): (13, 1)
polic (DF: 1): (13, 1)
poor (DF: 1): (13, 1)
pop (DF: 1): (12, 1)
poverti (DF: 1): (13, 1)
presid (DF: 1): (13, 1)
pull (DF: 1): (13, 1)
purs (DF: 1): (13, 1)
quier (DF: 1): (12, 1)
race (DF: 1): (13, 1)
racist (DF: 1): (13, 1)
readi (DF: 1): (13, 1)
real (DF: 1): (13, 2)
right (DF: 1): (13, 1)
rush (DF: 1): (13, 1)
said (DF: 1): (13, 1)
say (DF: 1): (13, 1)
secret (DF: 1): (13, 1)
see (DF: 1): (13, 8)
seem (DF: 1): (13, 1)
sellin (DF: 1): (13, 1)
sent (DF: 1): (13, 1)
share (DF: 1): (13, 1)
ship (DF: 1): (13, 1)
shot (DF: 1): (13, 1)
show (DF: 1): (13, 1)
skill (DF: 1): (13, 1)
sleazi (DF: 1): (13, 1)
smack (DF: 1): (13, 1)
smokin (DF: 1): (13, 1)
snatch (DF: 1): (13, 1)
sound (DF: 1): (13, 1)
start (DF: 1): (13, 2)
stayin (DF: 1): (13, 1)
step (DF: 1): (13, 1)
still (DF: 1): (13, 1)
stomach (DF: 1): (13, 1)
stranger (DF: 1): (13, 1)
street (DF: 1): (13, 1)
suppos (DF: 1): (13, 1)
surviv (DF: 1): (13, 1)
take (DF: 1): (13, 4)
tell (DF: 1): (13, 2)
thing (DF: 1): (13, 6)
time (DF: 1): (13, 4)
tire (DF: 1): (13, 1)
today (DF: 1): (13, 1)
tonight (DF: 1): (13, 1)
tool (DF: 1): (13, 1)
touch (DF: 1): (13, 1)
treat (DF: 1): (13, 1)
tri (DF: 1): (13, 2)
trigger (DF: 1): (13, 1)
trust (DF: 1): (13, 1)
two (DF: 1): (13, 2)
unless (DF: 1): (13, 1)
us (DF: 1): (13, 2)
wake (DF: 1): (13, 1)
war (DF: 1): (13, 4)
wast (DF: 1): (13, 1)
watch (DF: 1): (13, 1)
way (DF: 1): (13, 17)
welfar (DF: 1): (13, 1)
well (DF: 1): (13, 1)
white (DF: 1): (13, 1)
wonder (DF: 1): (13, 1)
workin (DF: 1): (13, 1)
wors (DF: 1): (13, 1)
worth (DF: 1): (13, 1)
yeah (DF: 1): (13, 4)
