1 (DF: 1): (9687, 1)
80s (DF: 1): (9687, 1)
aadh (DF: 1): (9688, 1)
aag (DF: 1): (9688, 1)
aandhi (DF: 1): (9688, 1)
aaya (DF: 1): (9688, 5)
aayi (DF: 1): (9688, 2)
ab (DF: 1): (9688, 2)
aeee (DF: 1): (9688, 2)
agar (DF: 1): (9688, 1)
alag (DF: 1): (9688, 1)
awesom (DF: 1): (9688, 8)
baari (DF: 1): (9688, 1)
baarvi (DF: 1): (9688, 1)
baat (DF: 1): (9688, 2)
bacha (DF: 1): (9688, 1)
bada (DF: 1): (9688, 1)
badal (DF: 1): (9688, 4)
band (DF: 1): (9688, 1)
bandook (DF: 1): (9688, 1)
behra (DF: 1): (9688, 1)
behter (DF: 1): (9688, 1)
best (DF: 1): (9687, 1)
beta (DF: 1): (9688, 4)
bhartiya (DF: 1): (9688, 1)
bhasha (DF: 1): (9688, 1)
bhaut (DF: 1): (9688, 8)
bhi (DF: 1): (9688, 6)
bhidn (DF: 1): (9688, 1)
bhokta (DF: 1): (9688, 1)
bole (DF: 1): (9688, 4)
brooo (DF: 1): (9688, 1)
chaar (DF: 1): (9688, 1)
chahe (DF: 1): (9688, 1)
chehra (DF: 1): (9688, 2)
classic (DF: 1): (9687, 2)
dagger (DF: 1): (9688, 1)
dan (DF: 1): (9688, 1)
darna (DF: 1): (9688, 1)
dekh (DF: 1): (9688, 1)
dekho (DF: 1): (9688, 1)
devil (DF: 1): (9687, 3)
dikh (DF: 1): (9688, 4)
dino (DF: 1): (9688, 4)
dukaan (DF: 1): (9688, 1)
dur (DF: 1): (9688, 1)
fake (DF: 1): (9688, 1)
farsi (DF: 1): (9688, 1)
fir (DF: 1): (9688, 5)
gali (DF: 1): (9688, 1)
game (DF: 1): (9688, 2)
gangsta (DF: 1): (9688, 1)
gehr (DF: 1): (9688, 1)
gerous (DF: 1): (9688, 1)
get (DF: 1): (9688, 1)
ghar (DF: 1): (9688, 1)
ghur (DF: 1): (9688, 1)
graduat (DF: 1): (9688, 1)
gulaam (DF: 1): (9688, 1)
gust (DF: 1): (9688, 1)
hai (DF: 1): (9688, 17)
halen (DF: 1): (9687, 1)
har (DF: 1): (9688, 1)
hat (DF: 1): (9688, 1)
hathiyar (DF: 1): (9688, 1)
ho (DF: 1): (9688, 1)
hoga (DF: 1): (9688, 1)
hosla (DF: 1): (9688, 1)
hu (DF: 1): (9688, 3)
industri (DF: 1): (9688, 1)
jaan (DF: 1): (9688, 1)
jab (DF: 1): (9688, 2)
jais (DF: 1): (9688, 2)
jamnapaar (DF: 1): (9688, 1)
jese (DF: 1): (9688, 4)
jitna (DF: 1): (9688, 1)
jo (DF: 1): (9688, 4)
k (DF: 1): (9688, 1)
ka (DF: 1): (9688, 8)
kaam (DF: 1): (9688, 1)
kalam (DF: 1): (9688, 1)
kam (DF: 1): (9688, 8)
kar (DF: 1): (9688, 2)
kardu (DF: 1): (9688, 1)
karlo (DF: 1): (9688, 1)
kart (DF: 1): (9688, 1)
karta (DF: 1): (9688, 1)
keh (DF: 1): (9688, 2)
kehra (DF: 1): (9688, 1)
kehta (DF: 1): (9688, 1)
khair (DF: 1): (9688, 1)
khauf (DF: 1): (9688, 1)
khilaaf (DF: 1): (9688, 1)
khola (DF: 1): (9688, 1)
ki (DF: 1): (9688, 2)
kisi (DF: 1): (9688, 1)
kitna (DF: 1): (9688, 1)
kranti (DF: 1): (9688, 1)
kuch (DF: 1): (9688, 6)
kya (DF: 1): (9688, 2)
kyuki (DF: 1): (9688, 1)
ladka (DF: 1): (9688, 1)
ladn (DF: 1): (9688, 1)
ladna (DF: 1): (9688, 1)
le (DF: 1): (9688, 4)
lekhak (DF: 1): (9688, 1)
let (DF: 1): (9688, 1)
li (DF: 1): (9688, 1)
liy (DF: 1): (9688, 1)
lo (DF: 1): (9688, 1)
main (DF: 1): (9688, 13)
manao (DF: 1): (9688, 1)
mat (DF: 1): (9688, 1)
matra (DF: 1): (9688, 1)
mausam (DF: 1): (9688, 5)
maut (DF: 1): (9688, 1)
mean (DF: 1): (9688, 1)
mein (DF: 1): (9688, 3)
mera (DF: 1): (9688, 3)
mere (DF: 1): (9688, 6)
meri (DF: 1): (9688, 3)
muh (DF: 1): (9688, 2)
mujh (DF: 1): (9688, 1)
na (DF: 1): (9688, 6)
nahi (DF: 1): (9688, 2)
nash (DF: 1): (9688, 1)
naya (DF: 1): (9688, 1)
ni (DF: 1): (9688, 7)
nikl (DF: 1): (9688, 1)
nikla (DF: 1): (9688, 1)
par (DF: 1): (9688, 1)
pe (DF: 1): (9688, 2)
pehra (DF: 1): (9688, 1)
product (DF: 1): (9688, 1)
raga (DF: 1): (9688, 4)
raho (DF: 1): (9688, 1)
rap (DF: 1): (9688, 8)
rapper (DF: 1): (9688, 2)
realize (DF: 1): (9688, 1)
realli (DF: 1): (9688, 1)
rock (DF: 1): (9687, 3)
runnin (DF: 1): (9687, 3)
saara (DF: 1): (9688, 1)
sabko (DF: 1): (9688, 1)
said (DF: 1): (9688, 1)
samay (DF: 1): (9688, 1)
sar (DF: 1): (9688, 1)
satki (DF: 1): (9688, 1)
school (DF: 1): (9688, 1)
se (DF: 1): (9688, 14)
seekha (DF: 1): (9688, 1)
sehkar (DF: 1): (9688, 1)
sehra (DF: 1): (9688, 1)
self (DF: 1): (9688, 1)
shabd (DF: 1): (9688, 1)
shayad (DF: 1): (9688, 1)
sober (DF: 1): (9688, 1)
soch (DF: 1): (9688, 1)
strang (DF: 1): (9688, 1)
sune (DF: 1): (9688, 4)
surma (DF: 1): (9688, 1)
tabhi (DF: 1): (9688, 1)
taiyaar (DF: 1): (9688, 1)
tera (DF: 1): (9688, 1)
thehra (DF: 1): (9688, 1)
thoda (DF: 1): (9688, 1)
thodi (DF: 1): (9688, 1)
ti (DF: 1): (9688, 1)
tu (DF: 1): (9688, 2)
tufaan (DF: 1): (9688, 1)
us (DF: 1): (9688, 1)
van (DF: 1): (9687, 1)
volum (DF: 1): (9687, 1)
wala (DF: 1): (9688, 1)
yah (DF: 1): (9688, 1)
ye (DF: 1): (9688, 3)
yeah (DF: 1): (9688, 1)
yes (DF: 1): (9688, 1)
zyada (DF: 1): (9688, 1)
