alway (DF: 2): (618, 4), (619, 2)
arm (DF: 1): (618, 2)
ask (DF: 1): (618, 2)
ass (DF: 1): (618, 1)
attent (DF: 1): (618, 1)
b (DF: 1): (618, 1)
babi (DF: 1): (618, 7)
bag (DF: 1): (618, 4)
beg (DF: 1): (618, 2)
begin (DF: 1): (619, 1)
believ (DF: 1): (618, 1)
big (DF: 1): (619, 1)
bird (DF: 1): (618, 2)
bitch (DF: 1): (618, 1)
bliss (DF: 1): (618, 1)
blowjob (DF: 1): (618, 1)
brand (DF: 1): (618, 1)
breath (DF: 1): (619, 1)
bring (DF: 1): (618, 1)
buck (DF: 1): (618, 1)
call (DF: 1): (618, 5)
carpet (DF: 1): (618, 1)
caus (DF: 2): (618, 1), (619, 1)
chang (DF: 1): (619, 2)
choos (DF: 1): (619, 1)
come (DF: 1): (618, 4)
contemporari (DF: 1): (618, 2)
could (DF: 1): (619, 1)
crazi (DF: 1): (619, 1)
door (DF: 1): (618, 2)
drink (DF: 1): (618, 2)
drown (DF: 1): (618, 3)
earth (DF: 1): (619, 1)
eat (DF: 1): (619, 1)
ever (DF: 1): (618, 1)
everi (DF: 1): (619, 1)
everybodi (DF: 1): (618, 2)
fall (DF: 1): (618, 2)
feather (DF: 1): (618, 2)
feel (DF: 1): (618, 1)
feeli (DF: 1): (618, 2)
feet (DF: 1): (618, 2)
floor (DF: 1): (618, 2)
four (DF: 1): (618, 1)
friend (DF: 1): (618, 1)
fuck (DF: 1): (618, 6)
futur (DF: 1): (619, 1)
g (DF: 1): (618, 2)
get (DF: 1): (618, 2)
gimm (DF: 1): (618, 1)
girl (DF: 1): (618, 26)
give (DF: 2): (618, 2), (619, 3)
go (DF: 1): (619, 1)
gone (DF: 1): (618, 1)
got (DF: 1): (618, 30)
gotta (DF: 1): (618, 2)
govern (DF: 1): (619, 1)
grab (DF: 1): (618, 1)
half (DF: 1): (619, 1)
hard (DF: 1): (619, 1)
heel (DF: 1): (618, 2)
high (DF: 1): (618, 2)
hold (DF: 1): (618, 2)
immers (DF: 1): (619, 1)
insan (DF: 1): (619, 1)
interfer (DF: 1): (618, 1)
keep (DF: 1): (618, 1)
knee (DF: 1): (618, 2)
knew (DF: 1): (618, 1)
know (DF: 2): (618, 12), (619, 1)
let (DF: 2): (618, 1), (619, 1)
lie (DF: 1): (618, 4)
like (DF: 1): (618, 1)
line (DF: 1): (618, 1)
live (DF: 2): (618, 1), (619, 4)
look (DF: 1): (618, 1)
loui (DF: 1): (618, 2)
love (DF: 2): (618, 4), (619, 2)
made (DF: 2): (618, 2), (619, 2)
magic (DF: 1): (619, 1)
make (DF: 1): (618, 2)
man (DF: 1): (619, 2)
mess (DF: 2): (618, 1), (619, 1)
might (DF: 1): (618, 1)
million (DF: 1): (618, 1)
minut (DF: 1): (618, 2)
mist (DF: 1): (618, 1)
momma (DF: 1): (618, 2)
mother (DF: 1): (619, 1)
na (DF: 1): (618, 1)
need (DF: 1): (618, 4)
never (DF: 2): (618, 1), (619, 1)
new (DF: 2): (618, 1), (619, 1)
night (DF: 1): (618, 2)
noth (DF: 1): (619, 1)
oh (DF: 2): (618, 18), (619, 2)
ohh (DF: 1): (618, 4)
one (DF: 1): (618, 4)
ooh (DF: 1): (618, 7)
parti (DF: 1): (618, 6)
pick (DF: 1): (618, 1)
play (DF: 1): (618, 1)
pleas (DF: 1): (618, 3)
pluck (DF: 1): (618, 2)
potenti (DF: 1): (618, 1)
probabl (DF: 1): (618, 1)
prove (DF: 1): (618, 1)
pull (DF: 1): (618, 1)
r (DF: 1): (618, 1)
race (DF: 1): (618, 1)
ride (DF: 1): (618, 8)
right (DF: 1): (618, 1)
rington (DF: 1): (618, 1)
roll (DF: 1): (618, 2)
room (DF: 1): (618, 1)
rudolph (DF: 1): (618, 1)
see (DF: 1): (619, 3)
seem (DF: 1): (619, 1)
session (DF: 1): (618, 1)
share (DF: 1): (618, 1)
shi (DF: 1): (618, 3)
shoe (DF: 1): (618, 3)
show (DF: 1): (618, 1)
sick (DF: 1): (619, 1)
silent (DF: 1): (618, 1)
simpl (DF: 1): (618, 1)
sin (DF: 1): (619, 1)
sip (DF: 1): (618, 1)
sit (DF: 1): (618, 1)
six (DF: 1): (618, 2)
slip (DF: 1): (619, 1)
small (DF: 1): (619, 1)
sniff (DF: 1): (618, 1)
sound (DF: 1): (619, 1)
spell (DF: 1): (619, 1)
stair (DF: 1): (618, 1)
start (DF: 1): (618, 1)
stop (DF: 1): (618, 3)
strong (DF: 1): (618, 1)
suppli (DF: 1): (618, 3)
sure (DF: 1): (618, 2)
swear (DF: 1): (618, 1)
take (DF: 2): (618, 1), (619, 1)
tall (DF: 1): (618, 2)
tat (DF: 1): (618, 2)
technolog (DF: 1): (619, 1)
tell (DF: 2): (618, 1), (619, 2)
thing (DF: 1): (619, 2)
think (DF: 2): (618, 1), (619, 1)
tie (DF: 1): (619, 1)
told (DF: 1): (619, 1)
tri (DF: 1): (618, 1)
trilog (DF: 1): (618, 1)
twist (DF: 1): (619, 1)
uncondit (DF: 1): (618, 1)
underground (DF: 1): (619, 1)
urban (DF: 1): (618, 2)
us (DF: 1): (619, 2)
useless (DF: 1): (619, 1)
v (DF: 1): (618, 2)
violent (DF: 1): (618, 1)
virtual (DF: 1): (619, 1)
walk (DF: 1): (618, 2)
wanna (DF: 1): (618, 7)
want (DF: 1): (618, 6)
way (DF: 1): (619, 1)
weeknd (DF: 1): (618, 1)
well (DF: 1): (618, 1)
whoa (DF: 1): (618, 7)
wonder (DF: 1): (619, 1)
world (DF: 1): (619, 2)
wors (DF: 1): (619, 1)
worth (DF: 1): (618, 1)
would (DF: 1): (618, 2)
wrist (DF: 1): (618, 1)
ya (DF: 2): (618, 1), (619, 1)
yeah (DF: 2): (618, 1), (619, 1)
