album (DF: 1): (4869, 1)
alon (DF: 1): (4870, 9)
alreadi (DF: 1): (4872, 1)
alway (DF: 1): (4870, 6)
anoth (DF: 2): (4869, 17), (4872, 1)
anywher (DF: 1): (4871, 6)
arm (DF: 2): (4869, 19), (4872, 1)
around (DF: 1): (4869, 2)
babi (DF: 1): (4871, 6)
ball (DF: 1): (4868, 2)
bar (DF: 1): (4871, 6)
beauti (DF: 1): (4870, 4)
begin (DF: 1): (4871, 1)
behind (DF: 1): (4870, 1)
besid (DF: 1): (4869, 3)
best (DF: 2): (4870, 6), (4872, 2)
better (DF: 1): (4871, 2)
big (DF: 1): (4868, 3)
bird (DF: 1): (4871, 2)
blind (DF: 1): (4871, 6)
bodi (DF: 1): (4869, 4)
bout (DF: 1): (4872, 1)
brain (DF: 1): (4871, 6)
break (DF: 1): (4871, 6)
bring (DF: 1): (4868, 1)
brother (DF: 1): (4871, 1)
buy (DF: 1): (4872, 1)
car (DF: 1): (4871, 6)
caus (DF: 2): (4871, 2), (4872, 1)
chain (DF: 1): (4868, 2)
chang (DF: 1): (4871, 2)
cigar (DF: 1): (4868, 3)
classic (DF: 1): (4868, 2)
close (DF: 1): (4869, 1)
coldplay (DF: 1): (4869, 2)
come (DF: 1): (4870, 6)
complic (DF: 1): (4871, 2)
dancin (DF: 1): (4871, 6)
dark (DF: 1): (4871, 6)
dead (DF: 1): (4872, 2)
death (DF: 2): (4870, 6), (4872, 1)
decemb (DF: 1): (4871, 2)
deep (DF: 1): (4870, 3)
delux (DF: 1): (4869, 1)
edit (DF: 1): (4869, 1)
enough (DF: 1): (4871, 6)
even (DF: 1): (4872, 1)
everyth (DF: 1): (4871, 2)
face (DF: 1): (4870, 31)
feather (DF: 1): (4871, 2)
feel (DF: 2): (4870, 31), (4872, 2)
feelin (DF: 1): (4871, 2)
figur (DF: 1): (4872, 1)
find (DF: 2): (4869, 1), (4871, 6)
follow (DF: 1): (4871, 6)
forev (DF: 2): (4870, 3), (4872, 4)
fuck (DF: 1): (4872, 1)
gavel (DF: 1): (4868, 1)
get (DF: 2): (4870, 6), (4871, 6)
ghost (DF: 1): (4869, 2)
girl (DF: 1): (4870, 3)
go (DF: 2): (4870, 9), (4871, 8)
god (DF: 1): (4872, 2)
gone (DF: 1): (4872, 1)
gonna (DF: 1): (4872, 2)
got (DF: 1): (4869, 1)
happi (DF: 2): (4871, 1), (4872, 1)
hate (DF: 1): (4872, 1)
hear (DF: 1): (4872, 1)
heat (DF: 1): (4871, 2)
hey (DF: 1): (4868, 1)
insid (DF: 1): (4871, 6)
jona (DF: 1): (4871, 1)
keep (DF: 1): (4872, 1)
know (DF: 3): (4870, 27), (4871, 22), (4872, 1)
last (DF: 1): (4872, 1)
late (DF: 1): (4869, 3)
least (DF: 1): (4870, 9)
leav (DF: 1): (4872, 1)
leg (DF: 1): (4872, 1)
let (DF: 2): (4868, 1), (4872, 1)
life (DF: 1): (4872, 3)
like (DF: 1): (4872, 1)
live (DF: 1): (4872, 1)
love (DF: 1): (4870, 63)
mad (DF: 1): (4870, 1)
makin (DF: 1): (4871, 6)
mayb (DF: 1): (4872, 1)
mean (DF: 2): (4869, 2), (4872, 1)
medicin (DF: 1): (4871, 6)
mh (DF: 1): (4872, 1)
miseri (DF: 1): (4870, 3)
miss (DF: 1): (4872, 2)
mmm (DF: 1): (4868, 1)
na (DF: 2): (4869, 1), (4870, 3)
name (DF: 1): (4868, 1)
necessari (DF: 1): (4870, 3)
need (DF: 1): (4872, 1)
never (DF: 1): (4870, 9)
nice (DF: 1): (4872, 1)
night (DF: 2): (4869, 3), (4871, 2)
noth (DF: 1): (4869, 2)
numb (DF: 1): (4870, 6)
obvious (DF: 1): (4871, 6)
oh (DF: 2): (4870, 48), (4871, 2)
one (DF: 1): (4871, 6)
pain (DF: 2): (4869, 2), (4871, 6)
paradis (DF: 1): (4872, 5)
penni (DF: 1): (4872, 1)
peopl (DF: 1): (4872, 2)
pop (DF: 2): (4870, 3), (4871, 3)
post (DF: 2): (4870, 2), (4871, 2)
prison (DF: 1): (4868, 1)
pull (DF: 1): (4869, 3)
reach (DF: 1): (4869, 1)
reason (DF: 1): (4872, 2)
rememb (DF: 1): (4871, 4)
right (DF: 1): (4869, 3)
rip (DF: 1): (4869, 2)
road (DF: 1): (4871, 6)
rock (DF: 2): (4868, 3), (4869, 2)
round (DF: 1): (4871, 4)
rule (DF: 1): (4871, 6)
say (DF: 2): (4868, 1), (4871, 6)
school (DF: 1): (4872, 1)
see (DF: 1): (4872, 3)
sociabl (DF: 1): (4872, 1)
solitud (DF: 1): (4872, 1)
someon (DF: 1): (4869, 2)
someth (DF: 1): (4872, 2)
soon (DF: 1): (4872, 1)
sound (DF: 2): (4871, 1), (4872, 1)
stay (DF: 1): (4870, 3)
still (DF: 1): (4868, 4)
stori (DF: 1): (4869, 2)
stumblin (DF: 1): (4871, 6)
sublimin (DF: 1): (4871, 6)
sucker (DF: 1): (4871, 29)
take (DF: 2): (4871, 6), (4872, 1)
tattoo (DF: 1): (4871, 6)
teen (DF: 2): (4870, 2), (4871, 2)
tell (DF: 1): (4872, 1)
thank (DF: 1): (4872, 2)
thing (DF: 1): (4871, 6)
think (DF: 1): (4872, 1)
thought (DF: 1): (4872, 1)
togeth (DF: 2): (4871, 2), (4872, 1)
told (DF: 1): (4870, 27)
top (DF: 1): (4871, 6)
tortur (DF: 1): (4869, 1)
true (DF: 1): (4871, 6)
tv (DF: 1): (4869, 3)
twice (DF: 1): (4872, 1)
typic (DF: 1): (4871, 12)
uh (DF: 2): (4871, 4), (4872, 3)
um (DF: 1): (4872, 2)
understand (DF: 1): (4872, 1)
use (DF: 1): (4869, 3)
voic (DF: 1): (4872, 2)
wait (DF: 1): (4868, 4)
want (DF: 1): (4872, 1)
watch (DF: 1): (4869, 3)
weather (DF: 1): (4871, 2)
weeknd (DF: 1): (4870, 1)
wish (DF: 1): (4869, 2)
without (DF: 1): (4870, 9)
woo (DF: 1): (4870, 9)
word (DF: 1): (4871, 6)
world (DF: 1): (4869, 2)
worri (DF: 2): (4870, 18), (4872, 1)
worst (DF: 1): (4870, 6)
would (DF: 1): (4872, 1)
yeah (DF: 2): (4870, 3), (4871, 22)
yet (DF: 1): (4870, 6)
young (DF: 1): (4870, 3)
