90s (DF: 1): (6852, 1)
abaj (DF: 1): (6851, 18)
acaramela (DF: 1): (6851, 2)
acostumbra (DF: 1): (6851, 2)
activa (DF: 1): (6851, 2)
acuerd (DF: 1): (6851, 1)
afueg (DF: 1): (6851, 2)
algaret (DF: 1): (6851, 2)
alright (DF: 1): (6852, 1)
anoth (DF: 1): (6853, 1)
aquel (DF: 1): (6851, 1)
aqui (DF: 1): (6851, 2)
around (DF: 1): (6852, 1)
aye (DF: 1): (6853, 3)
azot (DF: 1): (6851, 1)
background (DF: 1): (6853, 1)
bailote (DF: 1): (6851, 2)
besam (DF: 1): (6851, 2)
better (DF: 1): (6852, 2)
bien (DF: 1): (6851, 4)
blue (DF: 1): (6853, 1)
bodi (DF: 1): (6852, 2)
bouch (DF: 1): (6852, 1)
brinc (DF: 1): (6851, 1)
busc (DF: 1): (6851, 2)
calla (DF: 1): (6851, 1)
cam (DF: 1): (6851, 1)
caus (DF: 1): (6853, 1)
clip (DF: 1): (6853, 1)
coat (DF: 1): (6853, 1)
collection (DF: 1): (6851, 1)
comin (DF: 1): (6852, 1)
cos (DF: 1): (6851, 2)
creation (DF: 1): (6852, 1)
cuart (DF: 1): (6851, 1)
cuerp (DF: 1): (6851, 3)
danc (DF: 1): (6852, 11)
dancehall (DF: 1): (6851, 1)
dancin (DF: 1): (6852, 1)
deal (DF: 1): (6852, 1)
deci (DF: 1): (6851, 1)
devot (DF: 1): (6852, 1)
diamond (DF: 1): (6851, 1)
dogg (DF: 1): (6853, 3)
doggi (DF: 1): (6853, 1)
doggman (DF: 1): (6853, 1)
dream (DF: 1): (6852, 14)
dur (DF: 1): (6851, 2)
e (DF: 1): (6852, 8)
enron (DF: 1): (6853, 1)
estab (DF: 1): (6851, 1)
everyth (DF: 1): (6852, 1)
explora (DF: 1): (6851, 2)
feel (DF: 1): (6852, 1)
floor (DF: 1): (6852, 1)
fool (DF: 1): (6853, 3)
fuck (DF: 1): (6853, 3)
get (DF: 2): (6852, 1), (6853, 4)
gettin (DF: 1): (6852, 1)
give (DF: 2): (6852, 1), (6853, 2)
glock (DF: 1): (6853, 1)
go (DF: 1): (6853, 1)
gonna (DF: 1): (6853, 1)
got (DF: 1): (6853, 1)
greatest (DF: 1): (6852, 1)
groov (DF: 1): (6852, 1)
groovin (DF: 1): (6852, 1)
gun (DF: 1): (6853, 1)
gust (DF: 1): (6851, 1)
habl (DF: 1): (6851, 1)
haci (DF: 1): (6851, 1)
hag (DF: 1): (6851, 2)
hand (DF: 1): (6853, 1)
hard (DF: 1): (6852, 1)
harder (DF: 1): (6852, 1)
hazmel (DF: 1): (6851, 1)
hip (DF: 1): (6851, 2)
hit (DF: 1): (6852, 2)
home (DF: 1): (6852, 1)
hop (DF: 1): (6851, 2)
im (DF: 1): (6852, 1)
impact (DF: 1): (6851, 1)
indo (DF: 1): (6853, 1)
ivan (DF: 1): (6851, 1)
ja (DF: 1): (6851, 1)
jam (DF: 1): (6851, 6)
jc (DF: 1): (6853, 1)
joy (DF: 1): (6851, 1)
junt (DF: 1): (6851, 2)
keep (DF: 1): (6852, 2)
kilate (DF: 1): (6851, 2)
know (DF: 1): (6852, 1)
la (DF: 1): (6852, 1)
lao (DF: 1): (6851, 6)
latin (DF: 1): (6851, 3)
lead (DF: 1): (6852, 1)
llam (DF: 1): (6851, 1)
llev (DF: 1): (6851, 2)
majestic (DF: 1): (6851, 1)
make (DF: 1): (6852, 2)
mal (DF: 1): (6851, 2)
maliante (DF: 1): (6851, 2)
mami (DF: 1): (6851, 2)
man (DF: 1): (6853, 12)
mar (DF: 1): (6851, 1)
mat (DF: 1): (6851, 1)
mio (DF: 1): (6851, 2)
mir (DF: 1): (6851, 1)
mothafucka (DF: 1): (6853, 1)
motherfuck (DF: 1): (6853, 1)
motion (DF: 1): (6852, 1)
move (DF: 1): (6852, 1)
movin (DF: 1): (6852, 1)
music (DF: 1): (6852, 2)
nicky (DF: 1): (6851, 6)
nigga (DF: 1): (6853, 9)
night (DF: 1): (6852, 8)
ningun (DF: 1): (6851, 3)
noch (DF: 1): (6851, 2)
nunc (DF: 1): (6851, 4)
oh (DF: 1): (6853, 1)
oid (DF: 1): (6851, 1)
okay (DF: 1): (6853, 1)
ola (DF: 1): (6852, 16)
pa (DF: 1): (6851, 5)
papi (DF: 1): (6851, 1)
parti (DF: 1): (6852, 1)
passion (DF: 1): (6852, 3)
penetr (DF: 1): (6851, 1)
perre (DF: 1): (6851, 2)
play (DF: 1): (6853, 1)
playin (DF: 1): (6852, 1)
pop (DF: 1): (6852, 2)
reggaeton (DF: 1): (6851, 1)
relaj (DF: 1): (6851, 1)
rhythm (DF: 1): (6852, 4)
roll (DF: 1): (6853, 3)
run (DF: 1): (6853, 1)
s (DF: 1): (6851, 2)
sab (DF: 1): (6851, 2)
say (DF: 1): (6852, 1)
secret (DF: 1): (6851, 1)
see (DF: 1): (6851, 1)
segu (DF: 1): (6851, 4)
segund (DF: 1): (6851, 1)
sensat (DF: 1): (6852, 1)
set (DF: 1): (6853, 1)
shot (DF: 1): (6853, 1)
show (DF: 1): (6852, 1)
side (DF: 1): (6853, 1)
siempr (DF: 1): (6851, 4)
sient (DF: 1): (6851, 2)
sientat (DF: 1): (6851, 2)
smoke (DF: 1): (6853, 2)
snoop (DF: 1): (6853, 5)
soc (DF: 1): (6851, 1)
start (DF: 1): (6852, 1)
sup (DF: 1): (6853, 1)
sweet (DF: 1): (6852, 14)
take (DF: 1): (6852, 5)
time (DF: 1): (6852, 1)
to (DF: 1): (6851, 2)
tocam (DF: 1): (6851, 2)
tom (DF: 1): (6851, 2)
tonight (DF: 1): (6852, 1)
total (DF: 1): (6852, 1)
toy (DF: 1): (6851, 1)
tranc (DF: 1): (6852, 1)
tranquil (DF: 1): (6851, 1)
tri (DF: 1): (6853, 1)
va (DF: 1): (6851, 1)
vas (DF: 1): (6851, 2)
vira (DF: 1): (6851, 2)
wanna (DF: 1): (6852, 1)
want (DF: 1): (6852, 1)
window (DF: 1): (6853, 2)
woah (DF: 1): (6851, 2)
yeah (DF: 1): (6853, 7)
yes (DF: 1): (6852, 1)
