annoy (DF: 1): (8505, 1)
anymor (DF: 1): (8505, 2)
anyth (DF: 1): (8505, 1)
apeseo (DF: 1): (8505, 1)
apolog (DF: 1): (8505, 1)
arm (DF: 1): (8505, 1)
away (DF: 1): (8505, 2)
babi (DF: 1): (8505, 8)
bad (DF: 1): (8505, 1)
bal (DF: 1): (8505, 1)
bara (DF: 1): (8505, 1)
becom (DF: 1): (8505, 3)
believ (DF: 1): (8505, 1)
beoreutdwaeseo (DF: 1): (8505, 1)
bwa (DF: 1): (8505, 2)
catch (DF: 1): (8505, 1)
caught (DF: 1): (8505, 1)
cha (DF: 1): (8505, 1)
cham (DF: 1): (8505, 2)
crap (DF: 1): (8505, 1)
crazi (DF: 1): (8505, 3)
da (DF: 1): (8505, 10)
dari (DF: 1): (8505, 3)
deceiv (DF: 1): (8505, 3)
deep (DF: 1): (8505, 2)
deo (DF: 1): (8505, 6)
deodeodeodeol (DF: 1): (8505, 5)
deoldeoldeol (DF: 1): (8505, 1)
dodungmanyang (DF: 1): (8505, 1)
donggong (DF: 1): (8505, 1)
drive (DF: 1): (8505, 2)
dumb (DF: 1): (8505, 4)
dwae (DF: 1): (8505, 2)
end (DF: 1): (8505, 1)
english (DF: 1): (8505, 1)
eobeobeo (DF: 1): (8505, 1)
eobeobeobeobeobeo (DF: 1): (8505, 1)
eojjeogil (DF: 1): (8505, 1)
eunheumheumheum (DF: 1): (8505, 8)
even (DF: 1): (8505, 1)
everyth (DF: 1): (8505, 3)
eye (DF: 1): (8505, 3)
fault (DF: 1): (8505, 1)
feel (DF: 1): (8505, 1)
gaji (DF: 1): (8505, 3)
gann (DF: 1): (8505, 1)
gave (DF: 1): (8505, 1)
geojinm (DF: 1): (8505, 1)
geora (DF: 1): (8505, 2)
get (DF: 1): (8505, 2)
geudongan (DF: 1): (8505, 1)
geumanhalla (DF: 1): (8505, 1)
geunyang (DF: 1): (8505, 1)
geureok (DF: 1): (8505, 3)
geureom (DF: 1): (8505, 1)
geuri (DF: 1): (8505, 1)
gibun (DF: 1): (8505, 1)
giga (DF: 1): (8505, 1)
gipg (DF: 1): (8505, 3)
give (DF: 1): (8505, 2)
go (DF: 1): (8505, 2)
guilti (DF: 1): (8505, 1)
gullineun (DF: 1): (8505, 1)
guy (DF: 1): (8505, 1)
gyeolguk (DF: 1): (8505, 2)
habit (DF: 1): (8505, 1)
hae (DF: 1): (8505, 1)
haedo (DF: 1): (8505, 1)
haettago (DF: 1): (8505, 1)
haji (DF: 1): (8505, 3)
hamyeon (DF: 1): (8505, 1)
han (DF: 1): (8505, 1)
hanbeon (DF: 1): (8505, 1)
handa (DF: 1): (8505, 1)
hard (DF: 1): (8505, 2)
head (DF: 1): (8505, 1)
hear (DF: 1): (8505, 1)
heori (DF: 1): (8505, 2)
himdeureo (DF: 1): (8505, 1)
hmm (DF: 1): (8505, 1)
ige (DF: 1): (8505, 1)
ije (DF: 1): (8505, 1)
ireom (DF: 1): (8505, 1)
isang (DF: 1): (8505, 3)
jaba (DF: 1): (8505, 1)
jakkuman (DF: 1): (8505, 3)
japdeushi (DF: 1): (8505, 1)
je (DF: 1): (8505, 1)
jeongmal (DF: 1): (8505, 1)
jeoryeotji (DF: 1): (8505, 1)
jigeum (DF: 1): (8505, 1)
jinjja (DF: 1): (8505, 1)
jjajeung (DF: 1): (8505, 1)
jjillina (DF: 1): (8505, 1)
jom (DF: 1): (8505, 1)
jugo (DF: 1): (8505, 6)
juji (DF: 1): (8505, 1)
jwi (DF: 1): (8505, 1)
kkeunnanda (DF: 1): (8505, 1)
languag (DF: 1): (8505, 1)
last (DF: 1): (8505, 1)
laugh (DF: 1): (8505, 1)
leg (DF: 1): (8505, 2)
lie (DF: 1): (8505, 1)
like (DF: 1): (8505, 3)
lip (DF: 1): (8505, 3)
littl (DF: 1): (8505, 2)
majimagiya (DF: 1): (8505, 1)
mak (DF: 1): (8505, 1)
make (DF: 1): (8505, 2)
malha (DF: 1): (8505, 1)
mandeulji (DF: 1): (8505, 3)
marini (DF: 1): (8505, 1)
meori (DF: 1): (8505, 4)
mianhadama (DF: 1): (8505, 1)
mianhadamyeonseo (DF: 1): (8505, 1)
mianhand (DF: 1): (8505, 1)
michig (DF: 1): (8505, 3)
michin (DF: 1): (8505, 1)
mireonaegi (DF: 1): (8505, 3)
modeun (DF: 1): (8505, 1)
modu (DF: 1): (8505, 2)
mottweg (DF: 1): (8505, 1)
mous (DF: 1): (8505, 1)
mweo (DF: 1): (8505, 1)
mweoga (DF: 1): (8505, 3)
mweol (DF: 1): (8505, 1)
na (DF: 1): (8505, 1)
nae (DF: 1): (8505, 1)
naega (DF: 1): (8505, 4)
nage (DF: 1): (8505, 2)
nahant (DF: 1): (8505, 1)
nan (DF: 1): (8505, 3)
nareul (DF: 1): (8505, 3)
nawa (DF: 1): (8505, 1)
ne (DF: 1): (8505, 1)
neoman (DF: 1): (8505, 1)
ni (DF: 1): (8505, 3)
niga (DF: 1): (8505, 2)
obvious (DF: 1): (8505, 1)
pari (DF: 1): (8505, 1)
push (DF: 1): (8505, 2)
right (DF: 1): (8505, 3)
sagwa (DF: 1): (8505, 1)
said (DF: 1): (8505, 4)
say (DF: 1): (8505, 4)
shake (DF: 1): (8505, 3)
shh (DF: 1): (8505, 3)
shiltamyeon (DF: 1): (8505, 3)
shwit (DF: 1): (8505, 5)
soga (DF: 1): (8505, 2)
sogin (DF: 1): (8505, 1)
sori (DF: 1): (8505, 1)
sorri (DF: 1): (8505, 3)
stop (DF: 1): (8505, 9)
stupid (DF: 1): (8505, 2)
talk (DF: 1): (8505, 1)
tashieottama (DF: 1): (8505, 1)
tell (DF: 1): (8505, 1)
thief (DF: 1): (8505, 1)
thing (DF: 1): (8505, 1)
think (DF: 1): (8505, 1)
tiga (DF: 1): (8505, 1)
time (DF: 1): (8505, 1)
translat (DF: 1): (8505, 1)
trembl (DF: 1): (8505, 1)
trip (DF: 1): (8505, 1)
tteollineun (DF: 1): (8505, 1)
tteollyeo (DF: 1): (8505, 1)
tto (DF: 1): (8505, 1)
ttokkann (DF: 1): (8505, 1)
uh (DF: 1): (8505, 11)
understand (DF: 1): (8505, 1)
useumi (DF: 1): (8505, 1)
wanna (DF: 1): (8505, 5)
want (DF: 1): (8505, 1)
yeah (DF: 1): (8505, 3)
yeopeseo (DF: 1): (8505, 1)
