1 (DF: 1): (7485, 1)
2 (DF: 1): (7485, 1)
ask (DF: 1): (7486, 2)
away (DF: 1): (7486, 2)
b (DF: 1): (7487, 1)
babe (DF: 1): (7486, 4)
babi (DF: 2): (7486, 6), (7487, 12)
bed (DF: 1): (7485, 2)
better (DF: 1): (7485, 1)
blow (DF: 1): (7485, 3)
blowin (DF: 1): (7486, 1)
bout (DF: 1): (7487, 4)
brain (DF: 1): (7485, 3)
bravo (DF: 1): (7487, 1)
bright (DF: 1): (7486, 1)
bro (DF: 1): (7485, 1)
brother (DF: 1): (7485, 7)
cannot (DF: 1): (7487, 17)
cant (DF: 1): (7487, 2)
care (DF: 1): (7487, 4)
caus (DF: 1): (7487, 3)
ceil (DF: 2): (7485, 1), (7486, 1)
cell (DF: 1): (7485, 1)
chang (DF: 1): (7486, 2)
cigarett (DF: 1): (7486, 2)
circul (DF: 1): (7486, 1)
citi (DF: 1): (7485, 1)
clue (DF: 1): (7487, 1)
come (DF: 1): (7486, 2)
could (DF: 1): (7487, 1)
cut (DF: 1): (7485, 1)
dan (DF: 1): (7487, 1)
destroy (DF: 1): (7487, 1)
difficult (DF: 1): (7486, 2)
dont (DF: 1): (7487, 4)
draw (DF: 1): (7486, 2)
dream (DF: 1): (7485, 2)
drug (DF: 1): (7486, 1)
drunk (DF: 1): (7486, 2)
end (DF: 1): (7485, 1)
everybodi (DF: 1): (7486, 2)
everyth (DF: 1): (7487, 4)
except (DF: 1): (7485, 6)
ey (DF: 1): (7485, 1)
eye (DF: 1): (7486, 2)
famili (DF: 1): (7485, 2)
far (DF: 1): (7486, 2)
fast (DF: 1): (7486, 2)
fault (DF: 1): (7487, 1)
feel (DF: 2): (7486, 3), (7487, 1)
fell (DF: 1): (7486, 1)
float (DF: 1): (7487, 4)
froze (DF: 1): (7487, 1)
frustrat (DF: 1): (7486, 1)
fuck (DF: 1): (7485, 2)
gambl (DF: 1): (7487, 1)
gas (DF: 1): (7486, 2)
get (DF: 1): (7486, 8)
girl (DF: 1): (7487, 1)
give (DF: 2): (7485, 2), (7487, 14)
god (DF: 1): (7487, 1)
got (DF: 2): (7485, 6), (7487, 1)
gotta (DF: 1): (7486, 2)
hard (DF: 1): (7485, 3)
high (DF: 1): (7487, 4)
hip (DF: 1): (7485, 2)
home (DF: 1): (7486, 2)
hook (DF: 1): (7485, 2)
hop (DF: 1): (7485, 2)
hotel (DF: 1): (7486, 4)
hun (DF: 1): (7485, 2)
im (DF: 1): (7487, 1)
ima (DF: 1): (7486, 2)
instead (DF: 1): (7485, 2)
keep (DF: 1): (7487, 1)
know (DF: 3): (7485, 1), (7486, 2), (7487, 3)
lauren (DF: 1): (7486, 1)
lie (DF: 1): (7486, 2)
life (DF: 2): (7486, 2), (7487, 5)
like (DF: 1): (7486, 2)
line (DF: 2): (7486, 2), (7487, 2)
live (DF: 2): (7485, 4), (7486, 2)
long (DF: 1): (7486, 2)
look (DF: 1): (7486, 1)
lost (DF: 1): (7486, 3)
lot (DF: 1): (7486, 4)
love (DF: 3): (7485, 4), (7486, 1), (7487, 1)
made (DF: 1): (7487, 1)
mainstream (DF: 1): (7486, 1)
make (DF: 1): (7486, 2)
mani (DF: 2): (7485, 1), (7486, 1)
marcel (DF: 1): (7485, 3)
mayb (DF: 2): (7486, 2), (7487, 1)
mean (DF: 1): (7485, 6)
mess (DF: 1): (7486, 2)
might (DF: 1): (7485, 1)
mind (DF: 1): (7487, 1)
mixtap (DF: 1): (7485, 1)
mom (DF: 1): (7487, 1)
money (DF: 1): (7485, 3)
much (DF: 1): (7485, 2)
near (DF: 1): (7487, 1)
need (DF: 1): (7487, 2)
never (DF: 1): (7485, 1)
new (DF: 1): (7487, 1)
nobodi (DF: 1): (7486, 2)
noon (DF: 1): (7486, 2)
nugat (DF: 1): (7485, 1)
numb (DF: 1): (7486, 1)
part (DF: 1): (7485, 1)
perfect (DF: 1): (7487, 2)
pessimist (DF: 1): (7486, 2)
pleas (DF: 1): (7485, 6)
poke (DF: 1): (7486, 2)
pool (DF: 1): (7486, 2)
pop (DF: 1): (7486, 4)
post (DF: 1): (7486, 1)
prolli (DF: 1): (7486, 2)
pt (DF: 1): (7485, 1)
question (DF: 1): (7486, 2)
r (DF: 1): (7487, 1)
rap (DF: 1): (7485, 1)
repli (DF: 1): (7486, 2)
ride (DF: 1): (7486, 2)
right (DF: 2): (7486, 2), (7487, 1)
roach (DF: 1): (7486, 1)
road (DF: 1): (7486, 2)
room (DF: 1): (7486, 4)
sanderson (DF: 1): (7486, 1)
see (DF: 1): (7487, 12)
shi (DF: 1): (7486, 1)
shout (DF: 1): (7485, 6)
shove (DF: 1): (7487, 1)
sin (DF: 1): (7485, 2)
skin (DF: 1): (7485, 4)
sleep (DF: 1): (7486, 2)
smile (DF: 1): (7487, 2)
smoke (DF: 1): (7486, 1)
snitch (DF: 1): (7485, 1)
sound (DF: 1): (7486, 2)
stack (DF: 1): (7485, 1)
start (DF: 1): (7486, 1)
static (DF: 1): (7487, 1)
station (DF: 1): (7486, 2)
stick (DF: 1): (7486, 2)
stop (DF: 1): (7487, 19)
stress (DF: 1): (7486, 2)
struggl (DF: 1): (7485, 2)
swear (DF: 1): (7487, 1)
swim (DF: 1): (7486, 2)
take (DF: 2): (7485, 2), (7486, 2)
tast (DF: 1): (7486, 1)
tattoo (DF: 1): (7486, 2)
tear (DF: 1): (7486, 1)
teen (DF: 1): (7486, 1)
tell (DF: 2): (7485, 1), (7487, 1)
thrill (DF: 1): (7487, 1)
til (DF: 1): (7486, 2)
time (DF: 1): (7486, 4)
tonight (DF: 1): (7486, 6)
tri (DF: 2): (7486, 1), (7487, 10)
tru (DF: 1): (7485, 1)
trust (DF: 1): (7485, 8)
understand (DF: 1): (7486, 2)
urg (DF: 1): (7487, 1)
us (DF: 1): (7487, 1)
wake (DF: 1): (7487, 1)
wanna (DF: 2): (7486, 4), (7487, 2)
way (DF: 1): (7485, 1)
wean (DF: 1): (7486, 1)
work (DF: 1): (7485, 1)
wors (DF: 1): (7485, 1)
would (DF: 1): (7485, 1)
ya (DF: 1): (7485, 2)
yeah (DF: 1): (7486, 5)
yes (DF: 1): (7487, 2)
young (DF: 1): (7487, 1)
