2010s (DF: 1): (7135, 2)
2020 (DF: 1): (7135, 1)
accept (DF: 1): (7136, 1)
after (DF: 1): (7135, 2)
alaikum (DF: 1): (7136, 2)
ali (DF: 1): (7136, 1)
alway (DF: 1): (7136, 1)
american (DF: 1): (7136, 1)
answer (DF: 1): (7135, 2)
around (DF: 1): (7136, 1)
artist (DF: 1): (7136, 1)
ass (DF: 1): (7136, 1)
aww (DF: 1): (7136, 1)
babi (DF: 1): (7136, 1)
back (DF: 1): (7136, 1)
ball (DF: 1): (7136, 1)
beef (DF: 1): (7136, 1)
bitch (DF: 1): (7136, 2)
black (DF: 1): (7136, 1)
blood (DF: 1): (7136, 1)
bone (DF: 1): (7135, 1)
book (DF: 1): (7136, 1)
borrow (DF: 1): (7136, 1)
bout (DF: 1): (7136, 1)
boy (DF: 1): (7136, 2)
brain (DF: 1): (7136, 1)
break (DF: 1): (7135, 1)
broken (DF: 1): (7135, 2)
brooklyn (DF: 1): (7136, 1)
burn (DF: 1): (7136, 1)
call (DF: 2): (7135, 1), (7136, 1)
came (DF: 1): (7136, 1)
car (DF: 1): (7136, 2)
caus (DF: 2): (7135, 1), (7136, 1)
ceremoni (DF: 1): (7136, 1)
charg (DF: 1): (7136, 1)
collar (DF: 1): (7136, 1)
come (DF: 2): (7135, 1), (7136, 1)
control (DF: 2): (7135, 1), (7136, 1)
cop (DF: 1): (7136, 1)
corner (DF: 1): (7136, 1)
crazi (DF: 1): (7136, 1)
crip (DF: 1): (7136, 1)
crippin (DF: 1): (7136, 1)
cuz (DF: 1): (7136, 1)
damn (DF: 1): (7136, 1)
danc (DF: 1): (7135, 1)
dirti (DF: 1): (7136, 1)
disast (DF: 1): (7135, 3)
dollar (DF: 1): (7136, 1)
donald (DF: 1): (7136, 1)
done (DF: 1): (7136, 1)
draw (DF: 1): (7136, 1)
els (DF: 1): (7136, 1)
em (DF: 1): (7136, 1)
en (DF: 1): (7135, 1)
end (DF: 1): (7135, 3)
enemi (DF: 1): (7136, 1)
energi (DF: 1): (7136, 1)
enough (DF: 1): (7135, 2)
ever (DF: 1): (7135, 2)
expos (DF: 1): (7136, 1)
far (DF: 1): (7136, 1)
feel (DF: 1): (7136, 3)
fi (DF: 1): (7136, 1)
flag (DF: 1): (7136, 1)
flamin (DF: 1): (7136, 1)
flavor (DF: 1): (7136, 1)
floor (DF: 1): (7136, 1)
flow (DF: 1): (7136, 1)
foe (DF: 1): (7136, 1)
fool (DF: 1): (7135, 1)
forget (DF: 1): (7136, 1)
forgiv (DF: 1): (7136, 1)
front (DF: 1): (7136, 1)
fuck (DF: 1): (7136, 3)
game (DF: 1): (7136, 1)
get (DF: 1): (7136, 1)
girl (DF: 1): (7136, 1)
give (DF: 1): (7136, 3)
go (DF: 2): (7135, 1), (7136, 2)
gone (DF: 1): (7136, 1)
got (DF: 1): (7136, 2)
guess (DF: 1): (7136, 1)
gut (DF: 1): (7136, 2)
happi (DF: 1): (7135, 2)
hard (DF: 1): (7136, 1)
inglé (DF: 1): (7135, 2)
kid (DF: 1): (7136, 1)
know (DF: 2): (7135, 1), (7136, 2)
let (DF: 2): (7135, 2), (7136, 1)
level (DF: 1): (7136, 1)
like (DF: 1): (7136, 1)
line (DF: 1): (7136, 2)
live (DF: 1): (7136, 1)
look (DF: 1): (7136, 2)
lookin (DF: 1): (7136, 1)
love (DF: 2): (7135, 3), (7136, 1)
lunch (DF: 1): (7136, 1)
lyin (DF: 1): (7136, 1)
made (DF: 1): (7136, 1)
mama (DF: 1): (7136, 1)
man (DF: 2): (7135, 1), (7136, 1)
may (DF: 1): (7135, 1)
mental (DF: 1): (7136, 1)
might (DF: 1): (7136, 1)
mm (DF: 1): (7136, 1)
murder (DF: 1): (7136, 1)
música (DF: 1): (7135, 1)
neighborhood (DF: 1): (7136, 1)
never (DF: 1): (7136, 5)
nigga (DF: 1): (7136, 2)
nk (DF: 1): (7135, 1)
nuh (DF: 1): (7136, 1)
oh (DF: 1): (7135, 6)
one (DF: 1): (7136, 2)
p (DF: 1): (7135, 1)
park (DF: 1): (7136, 1)
part (DF: 1): (7136, 1)
patrollin (DF: 1): (7136, 1)
peac (DF: 1): (7136, 2)
phone (DF: 1): (7136, 1)
pick (DF: 1): (7136, 1)
plan (DF: 1): (7135, 3)
play (DF: 1): (7136, 2)
pleas (DF: 1): (7136, 2)
polic (DF: 1): (7136, 1)
pop (DF: 2): (7135, 3), (7136, 1)
prime (DF: 1): (7136, 1)
probabl (DF: 1): (7136, 1)
protect (DF: 1): (7136, 1)
punk (DF: 1): (7136, 1)
push (DF: 1): (7136, 1)
readi (DF: 1): (7135, 7)
real (DF: 1): (7136, 1)
realest (DF: 1): (7136, 1)
reason (DF: 1): (7136, 1)
rememb (DF: 1): (7136, 1)
revolut (DF: 1): (7136, 1)
rockaby (DF: 1): (7136, 3)
run (DF: 1): (7136, 1)
said (DF: 2): (7135, 2), (7136, 2)
salaam (DF: 1): (7136, 2)
say (DF: 1): (7136, 1)
scream (DF: 1): (7136, 1)
second (DF: 1): (7136, 1)
shift (DF: 1): (7136, 1)
shit (DF: 1): (7136, 2)
shotta (DF: 1): (7136, 3)
sign (DF: 1): (7136, 1)
slime (DF: 1): (7136, 1)
son (DF: 1): (7136, 1)
stand (DF: 1): (7136, 1)
start (DF: 2): (7135, 1), (7136, 1)
stay (DF: 1): (7136, 1)
stick (DF: 1): (7135, 1)
still (DF: 1): (7136, 2)
stone (DF: 1): (7135, 1)
stop (DF: 1): (7136, 1)
surg (DF: 1): (7136, 1)
sympathi (DF: 1): (7136, 1)
time (DF: 2): (7135, 3), (7136, 3)
trip (DF: 1): (7136, 1)
trump (DF: 1): (7136, 1)
trust (DF: 2): (7135, 3), (7136, 1)
uh (DF: 1): (7136, 1)
us (DF: 2): (7135, 21), (7136, 1)
vein (DF: 1): (7136, 1)
wake (DF: 1): (7135, 1)
want (DF: 1): (7135, 2)
weapon (DF: 1): (7136, 1)
week (DF: 1): (7136, 1)
white (DF: 1): (7136, 1)
wi (DF: 1): (7136, 1)
would (DF: 1): (7136, 1)
ya (DF: 1): (7136, 2)
yeah (DF: 1): (7136, 3)
