2000s (DF: 1): (8122, 1)
90s (DF: 1): (8122, 1)
automat (DF: 1): (8122, 1)
back (DF: 1): (8122, 4)
bath (DF: 1): (8122, 1)
bear (DF: 1): (8122, 1)
beat (DF: 1): (8122, 1)
big (DF: 1): (8122, 1)
bitch (DF: 1): (8122, 1)
blast (DF: 1): (8122, 1)
bloodi (DF: 1): (8122, 1)
bob (DF: 1): (8122, 1)
bodi (DF: 1): (8122, 1)
bongo (DF: 1): (8122, 1)
boom (DF: 1): (8122, 1)
boost (DF: 1): (8122, 1)
bout (DF: 1): (8122, 1)
boy (DF: 1): (8122, 1)
bright (DF: 1): (8122, 1)
bullet (DF: 1): (8122, 2)
buy (DF: 1): (8122, 1)
call (DF: 1): (8122, 2)
came (DF: 1): (8122, 1)
carter (DF: 1): (8122, 1)
caus (DF: 1): (8122, 1)
chill (DF: 1): (8122, 1)
chopper (DF: 1): (8122, 1)
cita (DF: 1): (8122, 1)
citi (DF: 1): (8122, 1)
clip (DF: 1): (8122, 1)
coach (DF: 1): (8122, 1)
cocain (DF: 1): (8122, 1)
cock (DF: 1): (8122, 1)
come (DF: 1): (8122, 1)
condo (DF: 1): (8122, 1)
convo (DF: 1): (8122, 1)
cop (DF: 1): (8122, 1)
crack (DF: 1): (8122, 1)
crook (DF: 1): (8122, 2)
crunk (DF: 1): (8122, 1)
deep (DF: 1): (8122, 1)
dick (DF: 1): (8122, 1)
dime (DF: 1): (8122, 1)
dope (DF: 1): (8122, 1)
dough (DF: 1): (8122, 1)
drop (DF: 1): (8122, 1)
drum (DF: 1): (8122, 1)
e (DF: 1): (8122, 2)
em (DF: 1): (8122, 2)
even (DF: 1): (8122, 1)
everi (DF: 1): (8122, 1)
face (DF: 1): (8122, 1)
fan (DF: 1): (8122, 1)
featur (DF: 1): (8122, 1)
feel (DF: 1): (8122, 1)
fight (DF: 1): (8122, 1)
figur (DF: 1): (8122, 1)
fill (DF: 1): (8122, 1)
find (DF: 1): (8122, 1)
fine (DF: 1): (8122, 1)
firm (DF: 1): (8122, 1)
forget (DF: 1): (8122, 1)
four (DF: 1): (8122, 1)
get (DF: 1): (8122, 3)
go (DF: 1): (8122, 3)
good (DF: 1): (8122, 1)
got (DF: 1): (8122, 3)
guarante (DF: 1): (8122, 1)
haha (DF: 1): (8122, 1)
hahaha (DF: 1): (8122, 1)
handgun (DF: 1): (8122, 1)
hang (DF: 1): (8122, 1)
hatch (DF: 1): (8122, 1)
heard (DF: 1): (8122, 1)
high (DF: 1): (8122, 1)
hip (DF: 1): (8122, 1)
hit (DF: 1): (8122, 3)
ho (DF: 1): (8122, 1)
hold (DF: 1): (8122, 1)
hole (DF: 1): (8122, 2)
hollygrov (DF: 1): (8122, 2)
hood (DF: 1): (8122, 1)
hop (DF: 1): (8122, 2)
hous (DF: 1): (8122, 2)
ii (DF: 1): (8122, 1)
insid (DF: 1): (8122, 1)
knock (DF: 1): (8122, 2)
know (DF: 1): (8122, 1)
last (DF: 1): (8122, 1)
latch (DF: 1): (8122, 1)
leak (DF: 1): (8122, 1)
leap (DF: 1): (8122, 1)
leav (DF: 1): (8122, 1)
let (DF: 1): (8122, 1)
letter (DF: 1): (8122, 1)
life (DF: 1): (8122, 1)
light (DF: 1): (8122, 1)
like (DF: 1): (8122, 4)
lil (DF: 1): (8122, 1)
live (DF: 1): (8122, 1)
longer (DF: 1): (8122, 1)
look (DF: 1): (8122, 2)
make (DF: 1): (8122, 1)
man (DF: 1): (8122, 1)
marley (DF: 1): (8122, 1)
match (DF: 1): (8122, 1)
might (DF: 1): (8122, 2)
mike (DF: 1): (8122, 1)
mind (DF: 1): (8122, 1)
mine (DF: 1): (8122, 1)
momma (DF: 1): (8122, 1)
mortim (DF: 1): (8122, 1)
motherfuck (DF: 1): (8122, 1)
name (DF: 1): (8122, 1)
nigga (DF: 1): (8122, 3)
noth (DF: 1): (8122, 1)
oh (DF: 1): (8122, 7)
one (DF: 1): (8122, 1)
pavement (DF: 1): (8122, 1)
pick (DF: 1): (8122, 1)
piec (DF: 1): (8122, 1)
pipe (DF: 1): (8122, 1)
pivot (DF: 1): (8122, 1)
place (DF: 1): (8122, 1)
pocket (DF: 1): (8122, 1)
pocketknif (DF: 1): (8122, 1)
pop (DF: 1): (8122, 1)
price (DF: 1): (8122, 1)
pussi (DF: 1): (8122, 1)
rat (DF: 1): (8122, 1)
recogn (DF: 1): (8122, 1)
rep (DF: 1): (8122, 1)
right (DF: 1): (8122, 2)
sand (DF: 1): (8122, 1)
save (DF: 1): (8122, 1)
shoot (DF: 1): (8122, 1)
shot (DF: 1): (8122, 1)
shotti (DF: 1): (8122, 1)
sicker (DF: 1): (8122, 1)
sight (DF: 1): (8122, 1)
silli (DF: 1): (8122, 1)
skeet (DF: 1): (8122, 2)
sleep (DF: 1): (8122, 2)
slinki (DF: 1): (8122, 1)
sneaker (DF: 1): (8122, 1)
southern (DF: 1): (8122, 1)
speaker (DF: 1): (8122, 1)
spot (DF: 1): (8122, 1)
stack (DF: 1): (8122, 1)
stand (DF: 1): (8122, 1)
statement (DF: 1): (8122, 1)
step (DF: 1): (8122, 1)
stink (DF: 1): (8122, 1)
stop (DF: 1): (8122, 1)
streetsweep (DF: 1): (8122, 1)
take (DF: 1): (8122, 1)
tank (DF: 1): (8122, 1)
tat (DF: 1): (8122, 6)
tee (DF: 1): (8122, 1)
tha (DF: 1): (8122, 1)
think (DF: 1): (8122, 1)
though (DF: 1): (8122, 1)
thought (DF: 1): (8122, 1)
time (DF: 1): (8122, 1)
told (DF: 1): (8122, 1)
tommi (DF: 1): (8122, 1)
tonight (DF: 1): (8122, 1)
top (DF: 1): (8122, 2)
tyson (DF: 1): (8122, 1)
vein (DF: 1): (8122, 1)
visibl (DF: 1): (8122, 1)
w (DF: 1): (8122, 1)
watch (DF: 1): (8122, 1)
water (DF: 1): (8122, 2)
wayn (DF: 1): (8122, 1)
wet (DF: 1): (8122, 1)
wheeler (DF: 1): (8122, 1)
wink (DF: 1): (8122, 1)
yeah (DF: 1): (8122, 1)
