93 (DF: 1): (1564, 18)
accept (DF: 1): (1564, 1)
ace (DF: 1): (1564, 1)
act (DF: 1): (1564, 1)
ah (DF: 1): (1564, 1)
amo (DF: 1): (1564, 1)
anoth (DF: 1): (1564, 1)
ask (DF: 1): (1564, 1)
attend (DF: 1): (1564, 1)
attir (DF: 1): (1564, 1)
backroad (DF: 1): (1564, 1)
basement (DF: 1): (1564, 1)
bee (DF: 1): (1564, 1)
bitch (DF: 1): (1564, 1)
black (DF: 1): (1564, 1)
blam (DF: 1): (1564, 1)
blunt (DF: 1): (1564, 2)
bomber (DF: 1): (1564, 1)
bro (DF: 1): (1564, 1)
broke (DF: 1): (1564, 1)
brother (DF: 1): (1564, 1)
busi (DF: 1): (1564, 1)
captiv (DF: 1): (1564, 1)
caus (DF: 1): (1564, 7)
chill (DF: 1): (1564, 17)
chillin (DF: 1): (1564, 1)
cinema (DF: 1): (1564, 1)
cliqu (DF: 1): (1564, 1)
close (DF: 1): (1564, 2)
cool (DF: 1): (1564, 2)
coolin (DF: 1): (1564, 1)
cop (DF: 1): (1564, 1)
crew (DF: 1): (1564, 3)
crib (DF: 1): (1564, 1)
cut (DF: 1): (1564, 1)
dip (DF: 1): (1564, 3)
dizzi (DF: 1): (1564, 1)
dwellin (DF: 1): (1564, 1)
eight (DF: 1): (1564, 1)
even (DF: 1): (1564, 1)
except (DF: 1): (1564, 1)
exchangin (DF: 1): (1564, 1)
exit (DF: 1): (1564, 1)
explain (DF: 1): (1564, 1)
exploit (DF: 1): (1564, 1)
fact (DF: 1): (1564, 2)
famous (DF: 1): (1564, 1)
fat (DF: 1): (1564, 4)
fattenin (DF: 1): (1564, 1)
fit (DF: 1): (1564, 2)
flam (DF: 1): (1564, 1)
flavor (DF: 1): (1564, 1)
flick (DF: 1): (1564, 1)
flip (DF: 1): (1564, 2)
flock (DF: 1): (1564, 1)
flyer (DF: 1): (1564, 1)
foldin (DF: 1): (1564, 1)
fool (DF: 1): (1564, 1)
freestyl (DF: 1): (1564, 1)
fresh (DF: 1): (1564, 2)
fun (DF: 1): (1564, 1)
game (DF: 1): (1564, 1)
get (DF: 1): (1564, 7)
go (DF: 1): (1564, 1)
got (DF: 1): (1564, 3)
great (DF: 1): (1564, 1)
greenback (DF: 1): (1564, 1)
grub (DF: 1): (1564, 1)
hack (DF: 1): (1564, 1)
hair (DF: 1): (1564, 1)
handbal (DF: 1): (1564, 1)
heard (DF: 1): (1564, 1)
hey (DF: 1): (1564, 1)
hit (DF: 1): (1564, 1)
hoe (DF: 1): (1564, 1)
holdin (DF: 1): (1564, 1)
huh (DF: 1): (1564, 3)
ill (DF: 1): (1564, 1)
impact (DF: 1): (1564, 1)
indo (DF: 1): (1564, 1)
infin (DF: 1): (1564, 1)
jealous (DF: 1): (1564, 1)
jerk (DF: 1): (1564, 1)
kick (DF: 1): (1564, 1)
kid (DF: 1): (1564, 4)
kill (DF: 1): (1564, 1)
lack (DF: 1): (1564, 1)
later (DF: 1): (1564, 1)
leakin (DF: 1): (1564, 1)
let (DF: 1): (1564, 1)
like (DF: 1): (1564, 2)
look (DF: 1): (1564, 1)
mack (DF: 1): (1564, 1)
mall (DF: 1): (1564, 1)
man (DF: 1): (1564, 1)
mani (DF: 1): (1564, 1)
max (DF: 1): (1564, 1)
mediocr (DF: 1): (1564, 1)
miss (DF: 1): (1564, 1)
nah (DF: 1): (1564, 1)
need (DF: 1): (1564, 1)
ness (DF: 1): (1564, 1)
never (DF: 1): (1564, 1)
new (DF: 1): (1564, 1)
nice (DF: 1): (1564, 1)
nigga (DF: 1): (1564, 1)
noid (DF: 1): (1564, 1)
nose (DF: 1): (1564, 1)
often (DF: 1): (1564, 1)
overpow (DF: 1): (1564, 1)
owen (DF: 1): (1564, 1)
patienc (DF: 1): (1564, 1)
person (DF: 1): (1564, 1)
persona (DF: 1): (1564, 1)
phat (DF: 1): (1564, 1)
pit (DF: 1): (1564, 1)
plus (DF: 1): (1564, 2)
pocket (DF: 1): (1564, 1)
post (DF: 1): (1564, 1)
prolif (DF: 1): (1564, 1)
prop (DF: 1): (1564, 1)
pumpin (DF: 1): (1564, 1)
quick (DF: 1): (1564, 1)
rang (DF: 1): (1564, 1)
rappin (DF: 1): (1564, 1)
restin (DF: 1): (1564, 1)
rhyme (DF: 1): (1564, 1)
roll (DF: 1): (1564, 1)
rubdown (DF: 1): (1564, 1)
rule (DF: 1): (1564, 1)
runt (DF: 1): (1564, 1)
sack (DF: 1): (1564, 1)
say (DF: 1): (1564, 1)
school (DF: 1): (1564, 1)
see (DF: 1): (1564, 2)
session (DF: 1): (1564, 1)
shit (DF: 1): (1564, 5)
shoppin (DF: 1): (1564, 1)
silli (DF: 1): (1564, 1)
skin (DF: 1): (1564, 1)
sleep (DF: 1): (1564, 1)
snare (DF: 1): (1564, 1)
soft (DF: 1): (1564, 1)
sound (DF: 1): (1564, 1)
spot (DF: 1): (1564, 1)
stack (DF: 1): (1564, 1)
stay (DF: 1): (1564, 1)
steppin (DF: 1): (1564, 1)
stog (DF: 1): (1564, 1)
stop (DF: 1): (1564, 2)
straight (DF: 1): (1564, 1)
stroke (DF: 1): (1564, 1)
stunt (DF: 1): (1564, 1)
sweep (DF: 1): (1564, 1)
swell (DF: 1): (1564, 1)
take (DF: 1): (1564, 2)
talent (DF: 1): (1564, 1)
tell (DF: 1): (1564, 1)
testin (DF: 1): (1564, 1)
theatr (DF: 1): (1564, 1)
throw (DF: 1): (1564, 1)
til (DF: 1): (1564, 16)
timb (DF: 1): (1564, 1)
time (DF: 1): (1564, 3)
ton (DF: 1): (1564, 1)
top (DF: 1): (1564, 1)
track (DF: 1): (1564, 2)
uh (DF: 1): (1564, 2)
wack (DF: 1): (1564, 1)
wanna (DF: 1): (1564, 1)
well (DF: 1): (1564, 1)
whiz (DF: 1): (1564, 1)
wish (DF: 1): (1564, 1)
wit (DF: 1): (1564, 1)
work (DF: 1): (1564, 1)
yeah (DF: 1): (1564, 4)
yep (DF: 1): (1564, 1)
yo (DF: 1): (1564, 1)
zestin (DF: 1): (1564, 1)
