100 (DF: 1): (9231, 2)
150 (DF: 1): (9231, 1)
advanc (DF: 1): (9231, 1)
alreadi (DF: 1): (9231, 1)
around (DF: 1): (9231, 1)
ass (DF: 1): (9231, 1)
ate (DF: 1): (9231, 1)
away (DF: 1): (9233, 3)
ayi (DF: 1): (9231, 7)
back (DF: 1): (9233, 1)
bare (DF: 1): (9233, 1)
bass (DF: 1): (9232, 1)
beat (DF: 1): (9231, 3)
behind (DF: 1): (9231, 2)
better (DF: 1): (9231, 1)
big (DF: 1): (9232, 1)
bitch (DF: 1): (9231, 2)
blowin (DF: 1): (9231, 1)
bolt (DF: 1): (9233, 4)
bout (DF: 1): (9232, 4)
boy (DF: 1): (9231, 4)
breath (DF: 1): (9233, 1)
bro (DF: 1): (9232, 1)
brought (DF: 1): (9233, 1)
busi (DF: 1): (9231, 1)
cake (DF: 1): (9231, 2)
call (DF: 1): (9231, 1)
camp (DF: 1): (9231, 2)
caus (DF: 1): (9231, 2)
clean (DF: 1): (9231, 1)
climb (DF: 1): (9231, 2)
cold (DF: 1): (9233, 1)
color (DF: 1): (9231, 2)
comin (DF: 1): (9231, 1)
control (DF: 1): (9231, 1)
count (DF: 1): (9231, 1)
coup (DF: 1): (9231, 1)
cryin (DF: 1): (9231, 2)
damn (DF: 1): (9232, 2)
danc (DF: 1): (9233, 1)
dark (DF: 1): (9233, 1)
darkest (DF: 1): (9233, 1)
day (DF: 1): (9231, 2)
diamond (DF: 1): (9231, 6)
dick (DF: 1): (9231, 1)
differ (DF: 1): (9231, 2)
dog (DF: 1): (9231, 1)
door (DF: 1): (9231, 2)
dream (DF: 1): (9233, 1)
drop (DF: 2): (9231, 2), (9232, 56)
dyin (DF: 1): (9231, 2)
edg (DF: 1): (9233, 1)
edm (DF: 1): (9232, 1)
epic (DF: 1): (9232, 1)
even (DF: 1): (9231, 2)
ever (DF: 1): (9233, 2)
everi (DF: 1): (9231, 1)
eye (DF: 1): (9231, 1)
face (DF: 1): (9231, 2)
feel (DF: 1): (9233, 4)
fish (DF: 1): (9231, 1)
floor (DF: 1): (9233, 1)
found (DF: 1): (9233, 1)
frost (DF: 1): (9231, 2)
get (DF: 1): (9231, 4)
gettin (DF: 1): (9231, 1)
girl (DF: 1): (9231, 1)
go (DF: 1): (9231, 4)
goe (DF: 1): (9233, 1)
gon (DF: 1): (9231, 1)
got (DF: 1): (9231, 6)
hard (DF: 1): (9231, 1)
hear (DF: 1): (9231, 1)
heart (DF: 1): (9233, 5)
hell (DF: 1): (9233, 1)
hip (DF: 1): (9231, 2)
hit (DF: 1): (9231, 1)
hittin (DF: 1): (9231, 1)
ho (DF: 1): (9231, 1)
home (DF: 1): (9233, 1)
hop (DF: 1): (9231, 2)
imag (DF: 1): (9231, 1)
k (DF: 1): (9231, 4)
keep (DF: 1): (9231, 2)
kickstart (DF: 1): (9233, 2)
kill (DF: 1): (9231, 1)
know (DF: 2): (9231, 6), (9232, 2)
kyro (DF: 1): (9231, 1)
last (DF: 1): (9233, 1)
lay (DF: 1): (9231, 2)
lead (DF: 1): (9233, 1)
let (DF: 1): (9233, 2)
life (DF: 1): (9231, 1)
lifeless (DF: 1): (9233, 2)
light (DF: 1): (9233, 1)
lightn (DF: 1): (9233, 4)
like (DF: 3): (9231, 4), (9232, 16), (9233, 5)
lil (DF: 1): (9231, 3)
live (DF: 1): (9231, 2)
lose (DF: 1): (9231, 2)
lost (DF: 1): (9233, 2)
made (DF: 1): (9231, 2)
make (DF: 1): (9231, 2)
man (DF: 1): (9231, 1)
mean (DF: 1): (9231, 1)
mind (DF: 1): (9231, 2)
money (DF: 1): (9231, 1)
montana (DF: 1): (9231, 2)
mykko (DF: 1): (9231, 2)
need (DF: 1): (9233, 3)
one (DF: 2): (9231, 4), (9233, 3)
paradis (DF: 1): (9231, 2)
play (DF: 1): (9231, 1)
pop (DF: 1): (9232, 30)
pull (DF: 3): (9231, 2), (9232, 3), (9233, 1)
puls (DF: 1): (9233, 2)
pyro (DF: 1): (9231, 1)
quicker (DF: 1): (9231, 2)
rap (DF: 1): (9231, 1)
raw (DF: 1): (9231, 1)
reason (DF: 1): (9231, 2)
ride (DF: 1): (9231, 2)
right (DF: 2): (9231, 1), (9233, 1)
rins (DF: 1): (9231, 1)
road (DF: 1): (9233, 1)
roll (DF: 1): (9231, 1)
room (DF: 1): (9232, 1)
safari (DF: 1): (9232, 1)
said (DF: 1): (9233, 2)
sanguin (DF: 1): (9231, 2)
sauc (DF: 1): (9231, 1)
scrimmag (DF: 1): (9231, 1)
see (DF: 1): (9231, 4)
shake (DF: 1): (9231, 1)
shit (DF: 1): (9231, 1)
skinni (DF: 1): (9231, 1)
sleep (DF: 1): (9233, 1)
slidin (DF: 1): (9231, 2)
slip (DF: 1): (9233, 2)
song (DF: 1): (9231, 1)
soul (DF: 1): (9233, 2)
spark (DF: 1): (9233, 2)
spent (DF: 1): (9231, 1)
spiral (DF: 1): (9231, 1)
stay (DF: 1): (9231, 1)
stick (DF: 1): (9231, 1)
still (DF: 1): (9233, 1)
stomach (DF: 1): (9231, 2)
stumbl (DF: 1): (9233, 1)
suicid (DF: 1): (9231, 2)
swingin (DF: 1): (9231, 2)
tartar (DF: 1): (9231, 1)
thong (DF: 1): (9231, 1)
thought (DF: 1): (9233, 2)
throwin (DF: 1): (9231, 1)
tightrop (DF: 1): (9231, 1)
til (DF: 1): (9233, 1)
time (DF: 1): (9231, 3)
togeth (DF: 1): (9233, 1)
top (DF: 1): (9231, 2)
trap (DF: 1): (9232, 1)
tri (DF: 1): (9231, 1)
tryin (DF: 1): (9231, 2)
tryna (DF: 1): (9231, 2)
turn (DF: 1): (9231, 3)
ultra (DF: 1): (9232, 1)
uzi (DF: 1): (9231, 1)
vert (DF: 1): (9231, 1)
vine (DF: 1): (9231, 4)
waitin (DF: 1): (9231, 1)
wanna (DF: 1): (9231, 2)
way (DF: 1): (9231, 1)
whole (DF: 1): (9231, 1)
woke (DF: 1): (9233, 8)
wraith (DF: 1): (9231, 2)
ye (DF: 1): (9232, 1)
yeah (DF: 3): (9231, 1), (9232, 5), (9233, 5)
yes (DF: 1): (9231, 1)
