ago (DF: 1): (8555, 1)
aight (DF: 1): (8555, 1)
alleyway (DF: 1): (8555, 1)
america (DF: 1): (8555, 1)
ass (DF: 1): (8555, 2)
babi (DF: 1): (8555, 1)
back (DF: 2): (8555, 2), (8556, 2)
ball (DF: 1): (8555, 1)
bawl (DF: 1): (8555, 1)
big (DF: 1): (8555, 1)
bit (DF: 1): (8555, 1)
bitch (DF: 1): (8555, 1)
block (DF: 1): (8555, 1)
boom (DF: 1): (8555, 1)
bullshit (DF: 1): (8555, 3)
bust (DF: 1): (8555, 1)
california (DF: 1): (8555, 1)
call (DF: 1): (8555, 1)
came (DF: 1): (8555, 1)
cannot (DF: 1): (8556, 1)
cheat (DF: 1): (8557, 1)
chip (DF: 1): (8555, 1)
choos (DF: 1): (8555, 1)
citi (DF: 1): (8555, 1)
clip (DF: 1): (8555, 1)
cock (DF: 1): (8555, 1)
come (DF: 1): (8555, 2)
corner (DF: 1): (8555, 2)
counterfeit (DF: 1): (8556, 1)
crimin (DF: 1): (8555, 1)
curb (DF: 1): (8555, 1)
cuz (DF: 1): (8555, 2)
cypress (DF: 1): (8555, 1)
damn (DF: 1): (8555, 1)
danger (DF: 1): (8555, 1)
deepest (DF: 1): (8556, 2)
devious (DF: 1): (8555, 1)
die (DF: 1): (8555, 1)
eight (DF: 1): (8555, 1)
elimin (DF: 1): (8555, 1)
everi (DF: 1): (8555, 1)
fail (DF: 1): (8556, 1)
fat (DF: 1): (8555, 1)
feel (DF: 1): (8555, 1)
finest (DF: 1): (8555, 1)
five (DF: 1): (8555, 1)
flex (DF: 1): (8555, 1)
fli (DF: 1): (8555, 1)
forgotten (DF: 1): (8556, 1)
four (DF: 1): (8555, 1)
fuck (DF: 1): (8555, 4)
fuckin (DF: 1): (8556, 1)
full (DF: 1): (8555, 1)
game (DF: 1): (8555, 1)
gave (DF: 1): (8556, 2)
get (DF: 1): (8555, 5)
glock (DF: 1): (8555, 1)
god (DF: 1): (8556, 2)
goe (DF: 2): (8555, 1), (8556, 1)
gonna (DF: 1): (8555, 3)
good (DF: 2): (8555, 1), (8556, 1)
got (DF: 1): (8555, 9)
handl (DF: 1): (8555, 2)
hardbal (DF: 1): (8555, 1)
hear (DF: 1): (8556, 3)
hill (DF: 1): (8555, 1)
hip (DF: 1): (8555, 2)
hop (DF: 1): (8555, 2)
hustl (DF: 1): (8555, 3)
hustler (DF: 1): (8555, 2)
iii (DF: 1): (8555, 1)
indi (DF: 1): (8556, 2)
insan (DF: 2): (8555, 1), (8556, 26)
invit (DF: 1): (8555, 1)
jewel (DF: 1): (8555, 1)
keep (DF: 1): (8555, 1)
kick (DF: 1): (8555, 1)
killafornia (DF: 1): (8555, 2)
king (DF: 1): (8555, 1)
know (DF: 1): (8555, 3)
lay (DF: 1): (8555, 1)
let (DF: 1): (8555, 2)
light (DF: 1): (8555, 2)
like (DF: 1): (8556, 8)
littl (DF: 1): (8555, 2)
load (DF: 1): (8555, 1)
long (DF: 1): (8555, 1)
look (DF: 1): (8555, 2)
los (DF: 1): (8555, 1)
man (DF: 1): (8555, 3)
mcd (DF: 1): (8555, 1)
mental (DF: 1): (8555, 1)
millimet (DF: 1): (8555, 1)
mine (DF: 1): (8555, 1)
mo (DF: 1): (8555, 2)
money (DF: 1): (8555, 1)
month (DF: 1): (8555, 1)
motherfuck (DF: 1): (8555, 5)
move (DF: 1): (8555, 2)
muscl (DF: 1): (8555, 1)
never (DF: 1): (8556, 8)
new (DF: 1): (8556, 26)
nigga (DF: 1): (8555, 6)
night (DF: 1): (8555, 1)
nina (DF: 1): (8555, 1)
nine (DF: 1): (8555, 1)
nobodi (DF: 1): (8555, 1)
noth (DF: 1): (8556, 1)
option (DF: 1): (8556, 2)
pad (DF: 1): (8555, 1)
part (DF: 1): (8556, 2)
parti (DF: 1): (8555, 1)
peep (DF: 1): (8555, 1)
peopl (DF: 1): (8556, 1)
place (DF: 1): (8556, 2)
play (DF: 1): (8555, 1)
pocket (DF: 2): (8555, 1), (8556, 2)
pool (DF: 1): (8555, 1)
pop (DF: 1): (8556, 1)
poptim (DF: 1): (8556, 2)
primer (DF: 1): (8555, 1)
puf (DF: 1): (8555, 1)
pull (DF: 1): (8555, 1)
puls (DF: 1): (8556, 1)
push (DF: 1): (8555, 1)
qp (DF: 1): (8555, 1)
rap (DF: 1): (8555, 1)
relat (DF: 1): (8555, 1)
respect (DF: 1): (8555, 1)
right (DF: 1): (8555, 1)
roam (DF: 1): (8555, 1)
roll (DF: 1): (8555, 1)
run (DF: 2): (8555, 3), (8556, 2)
saw (DF: 1): (8556, 2)
say (DF: 2): (8555, 2), (8556, 2)
scandal (DF: 1): (8555, 2)
second (DF: 1): (8556, 4)
see (DF: 1): (8555, 1)
seen (DF: 1): (8555, 1)
set (DF: 1): (8555, 2)
seven (DF: 1): (8555, 2)
shadi (DF: 1): (8555, 1)
shisti (DF: 1): (8555, 1)
shit (DF: 1): (8555, 5)
shot (DF: 1): (8555, 1)
sick (DF: 1): (8556, 1)
sleep (DF: 1): (8555, 1)
someth (DF: 1): (8556, 1)
southern (DF: 1): (8555, 2)
stack (DF: 1): (8555, 1)
stand (DF: 1): (8555, 1)
state (DF: 1): (8555, 2)
string (DF: 1): (8555, 1)
take (DF: 1): (8555, 1)
tell (DF: 1): (8556, 1)
templ (DF: 1): (8555, 1)
think (DF: 1): (8555, 1)
three (DF: 1): (8555, 1)
time (DF: 1): (8555, 1)
tire (DF: 2): (8555, 1), (8556, 1)
told (DF: 2): (8555, 2), (8556, 1)
tree (DF: 1): (8555, 1)
tricki (DF: 1): (8555, 1)
trust (DF: 1): (8555, 4)
twenti (DF: 1): (8555, 2)
us (DF: 1): (8555, 2)
use (DF: 1): (8555, 1)
wanna (DF: 2): (8555, 1), (8556, 1)
want (DF: 2): (8555, 1), (8556, 3)
weight (DF: 1): (8555, 3)
well (DF: 2): (8555, 2), (8556, 1)
without (DF: 1): (8555, 1)
work (DF: 1): (8555, 3)
yeah (DF: 2): (8555, 3), (8556, 2)
year (DF: 1): (8555, 1)
yet (DF: 1): (8556, 1)
z (DF: 1): (8555, 1)
