anymor (DF: 1): (9835, 1)
anyth (DF: 1): (9834, 1)
arrog (DF: 1): (9835, 1)
b (DF: 1): (9834, 2)
babi (DF: 2): (9833, 1), (9834, 5)
back (DF: 2): (9834, 2), (9835, 2)
barbi (DF: 1): (9833, 1)
believ (DF: 1): (9834, 4)
better (DF: 1): (9834, 4)
bitch (DF: 2): (9833, 1), (9835, 11)
blind (DF: 1): (9835, 1)
blow (DF: 1): (9834, 1)
bop (DF: 1): (9833, 1)
break (DF: 1): (9833, 1)
broccoli (DF: 1): (9833, 4)
chanc (DF: 1): (9835, 4)
come (DF: 1): (9834, 3)
cryin (DF: 1): (9835, 9)
cut (DF: 1): (9833, 1)
danc (DF: 1): (9833, 2)
day (DF: 2): (9834, 2), (9835, 1)
def (DF: 1): (9834, 4)
delux (DF: 1): (9835, 1)
deni (DF: 1): (9835, 2)
dirti (DF: 1): (9833, 1)
dog (DF: 1): (9833, 1)
dram (DF: 1): (9833, 1)
e (DF: 1): (9834, 2)
ear (DF: 1): (9833, 1)
easili (DF: 1): (9833, 1)
edg (DF: 1): (9834, 1)
edit (DF: 1): (9835, 1)
enemi (DF: 1): (9835, 1)
era (DF: 1): (9834, 1)
etc (DF: 1): (9834, 1)
ever (DF: 1): (9835, 1)
everybodi (DF: 1): (9835, 1)
everyth (DF: 1): (9834, 1)
excit (DF: 1): (9834, 1)
fade (DF: 1): (9835, 1)
fallin (DF: 1): (9833, 1)
fast (DF: 1): (9834, 2)
feat (DF: 1): (9833, 2)
feel (DF: 1): (9834, 2)
fond (DF: 1): (9833, 2)
fun (DF: 1): (9834, 2)
get (DF: 2): (9833, 2), (9835, 1)
gettin (DF: 1): (9833, 1)
girl (DF: 1): (9834, 1)
give (DF: 1): (9834, 1)
go (DF: 1): (9836, 1)
god (DF: 1): (9835, 1)
godsmack (DF: 1): (9835, 1)
got (DF: 1): (9834, 5)
gotta (DF: 1): (9834, 1)
grant (DF: 1): (9835, 1)
greasili (DF: 1): (9833, 1)
hand (DF: 1): (9835, 1)
hard (DF: 1): (9835, 2)
heat (DF: 1): (9834, 1)
hey (DF: 1): (9834, 2)
hip (DF: 1): (9833, 2)
hit (DF: 1): (9833, 1)
home (DF: 1): (9834, 4)
hop (DF: 1): (9833, 2)
huggin (DF: 1): (9834, 1)
j (DF: 1): (9834, 2)
jack (DF: 1): (9834, 2)
jag (DF: 1): (9834, 2)
keep (DF: 1): (9834, 2)
king (DF: 1): (9835, 1)
kissin (DF: 1): (9834, 1)
know (DF: 3): (9833, 1), (9834, 2), (9835, 1)
la (DF: 1): (9834, 13)
late (DF: 1): (9834, 1)
lay (DF: 1): (9834, 1)
leav (DF: 1): (9833, 1)
leavin (DF: 1): (9834, 4)
let (DF: 1): (9834, 1)
like (DF: 2): (9834, 3), (9835, 10)
lil (DF: 1): (9833, 2)
line (DF: 1): (9835, 1)
lit (DF: 1): (9833, 1)
littl (DF: 1): (9835, 1)
live (DF: 1): (9835, 1)
lock (DF: 1): (9833, 1)
long (DF: 1): (9835, 1)
look (DF: 1): (9834, 1)
love (DF: 1): (9834, 2)
mama (DF: 1): (9833, 1)
mami (DF: 1): (9833, 1)
mani (DF: 1): (9835, 3)
middl (DF: 1): (9833, 1)
mind (DF: 1): (9834, 3)
motion (DF: 1): (9834, 7)
mouth (DF: 1): (9835, 1)
much (DF: 1): (9834, 2)
music (DF: 1): (9833, 1)
na (DF: 1): (9835, 1)
nail (DF: 1): (9835, 1)
need (DF: 1): (9834, 1)
never (DF: 1): (9834, 4)
new (DF: 1): (9834, 2)
noth (DF: 1): (9835, 1)
oh (DF: 2): (9833, 2), (9835, 1)
one (DF: 2): (9834, 1), (9835, 5)
oracl (DF: 1): (9835, 1)
outta (DF: 1): (9835, 1)
parti (DF: 1): (9833, 2)
past (DF: 1): (9835, 1)
pleas (DF: 1): (9834, 1)
pop (DF: 1): (9833, 1)
potion (DF: 1): (9834, 2)
promis (DF: 1): (9835, 1)
prove (DF: 1): (9835, 1)
pump (DF: 1): (9834, 2)
pussi (DF: 1): (9833, 1)
r (DF: 1): (9834, 2)
rap (DF: 1): (9833, 1)
right (DF: 1): (9834, 3)
risin (DF: 1): (9834, 1)
rnb (DF: 1): (9834, 1)
rock (DF: 1): (9835, 3)
rollin (DF: 1): (9833, 1)
room (DF: 1): (9834, 1)
run (DF: 1): (9835, 1)
runnin (DF: 1): (9833, 1)
sacr (DF: 1): (9835, 1)
said (DF: 2): (9833, 2), (9834, 3)
second (DF: 1): (9835, 1)
seem (DF: 1): (9834, 1)
shit (DF: 1): (9833, 1)
side (DF: 1): (9835, 1)
sip (DF: 1): (9834, 2)
slap (DF: 1): (9835, 1)
sleazili (DF: 1): (9833, 1)
slow (DF: 1): (9834, 9)
smack (DF: 1): (9835, 1)
smoke (DF: 1): (9833, 1)
someth (DF: 1): (9834, 2)
southern (DF: 1): (9833, 1)
spanish (DF: 1): (9833, 1)
stand (DF: 1): (9835, 2)
step (DF: 1): (9835, 1)
stronger (DF: 1): (9835, 2)
strut (DF: 1): (9835, 1)
sure (DF: 1): (9834, 1)
sweet (DF: 1): (9834, 1)
swing (DF: 1): (9834, 2)
swingbeat (DF: 1): (9834, 1)
take (DF: 2): (9834, 5), (9835, 3)
tell (DF: 1): (9835, 4)
tempatur (DF: 1): (9834, 1)
thing (DF: 1): (9834, 1)
think (DF: 1): (9834, 1)
thought (DF: 1): (9835, 1)
time (DF: 2): (9834, 4), (9835, 6)
told (DF: 1): (9835, 3)
tougher (DF: 1): (9835, 1)
trap (DF: 1): (9833, 1)
tri (DF: 2): (9833, 1), (9834, 2)
turnt (DF: 1): (9833, 1)
uh (DF: 1): (9834, 1)
urban (DF: 1): (9833, 1)
want (DF: 2): (9833, 1), (9834, 4)
way (DF: 1): (9834, 3)
weed (DF: 1): (9833, 4)
whisper (DF: 1): (9833, 1)
without (DF: 1): (9834, 4)
wod (DF: 1): (9833, 1)
wonder (DF: 1): (9835, 2)
word (DF: 1): (9833, 1)
workout (DF: 1): (9835, 1)
world (DF: 1): (9833, 1)
yachti (DF: 1): (9833, 3)
yeah (DF: 2): (9833, 4), (9834, 16)
yesterday (DF: 1): (9835, 1)
