abraz (DF: 1): (5183, 3)
actual (DF: 1): (5184, 2)
ah (DF: 1): (5183, 30)
album (DF: 1): (5182, 1)
along (DF: 1): (5182, 6)
among (DF: 1): (5182, 1)
amor (DF: 1): (5183, 1)
ando (DF: 1): (5183, 3)
approach (DF: 1): (5182, 1)
around (DF: 1): (5184, 1)
asi (DF: 1): (5183, 3)
aunqu (DF: 1): (5183, 3)
barefoot (DF: 1): (5182, 1)
began (DF: 1): (5182, 2)
bigger (DF: 1): (5185, 1)
braz (DF: 1): (5183, 3)
brick (DF: 1): (5185, 1)
brighter (DF: 1): (5185, 1)
brought (DF: 1): (5184, 1)
buen (DF: 1): (5183, 1)
businessmen (DF: 1): (5182, 1)
cae (DF: 1): (5183, 1)
came (DF: 1): (5182, 1)
cas (DF: 1): (5183, 1)
caus (DF: 1): (5185, 2)
cerr (DF: 1): (5183, 3)
closest (DF: 1): (5184, 4)
cold (DF: 1): (5182, 1)
com (DF: 1): (5183, 1)
come (DF: 1): (5184, 12)
confus (DF: 1): (5182, 1)
corr (DF: 1): (5183, 3)
could (DF: 1): (5185, 1)
cuel (DF: 1): (5183, 3)
dam (DF: 1): (5183, 6)
das (DF: 1): (5183, 1)
dec (DF: 1): (5183, 3)
descans (DF: 1): (5183, 3)
despiert (DF: 1): (5183, 4)
dic (DF: 1): (5183, 1)
dig (DF: 2): (5182, 1), (5183, 4)
distanc (DF: 1): (5182, 1)
dond (DF: 1): (5183, 3)
drink (DF: 2): (5182, 1), (5184, 4)
drug (DF: 1): (5184, 1)
duel (DF: 1): (5183, 2)
earth (DF: 1): (5182, 1)
electr (DF: 1): (5182, 1)
embruj (DF: 1): (5183, 1)
encontr (DF: 1): (5183, 1)
excit (DF: 1): (5182, 1)
explic (DF: 1): (5183, 1)
fals (DF: 1): (5182, 1)
fantasm (DF: 1): (5183, 1)
fate (DF: 1): (5182, 1)
feel (DF: 1): (5182, 1)
feet (DF: 1): (5184, 1)
fin (DF: 1): (5183, 6)
final (DF: 1): (5183, 1)
flot (DF: 1): (5183, 16)
francisc (DF: 1): (5183, 1)
fuck (DF: 1): (5184, 2)
fuert (DF: 1): (5183, 3)
gent (DF: 1): (5183, 3)
get (DF: 2): (5182, 3), (5185, 1)
give (DF: 1): (5184, 2)
growl (DF: 1): (5182, 1)
habl (DF: 1): (5183, 3)
hah (DF: 1): (5183, 39)
hendrix (DF: 1): (5182, 1)
hey (DF: 1): (5182, 5)
hour (DF: 1): (5182, 1)
hous (DF: 2): (5182, 1), (5185, 1)
howl (DF: 1): (5182, 2)
indi (DF: 1): (5184, 1)
invent (DF: 1): (5183, 1)
jimi (DF: 1): (5182, 1)
joke (DF: 1): (5182, 1)
joker (DF: 1): (5182, 1)
kept (DF: 1): (5182, 1)
kind (DF: 1): (5182, 2)
know (DF: 1): (5184, 2)
known (DF: 1): (5185, 1)
lad (DF: 1): (5183, 3)
ladyland (DF: 1): (5182, 1)
late (DF: 1): (5182, 1)
latin (DF: 1): (5183, 3)
let (DF: 1): (5182, 1)
level (DF: 1): (5182, 1)
life (DF: 1): (5182, 1)
line (DF: 1): (5182, 1)
look (DF: 1): (5185, 2)
lose (DF: 1): (5184, 2)
lost (DF: 1): (5185, 1)
lover (DF: 1): (5184, 4)
mani (DF: 1): (5182, 1)
mar (DF: 1): (5183, 1)
mas (DF: 1): (5183, 1)
ment (DF: 1): (5183, 3)
mied (DF: 1): (5183, 1)
mine (DF: 1): (5184, 2)
mmm (DF: 1): (5183, 1)
moon (DF: 1): (5185, 1)
mountain (DF: 1): (5185, 1)
move (DF: 1): (5185, 1)
much (DF: 2): (5182, 1), (5184, 3)
music (DF: 1): (5184, 1)
must (DF: 1): (5182, 1)
na (DF: 1): (5183, 11)
nobodi (DF: 1): (5182, 1)
noch (DF: 1): (5183, 1)
none (DF: 1): (5182, 1)
nunc (DF: 1): (5183, 2)
offer (DF: 1): (5182, 1)
ojos (DF: 1): (5183, 3)
outsid (DF: 1): (5182, 1)
outta (DF: 1): (5184, 1)
pa (DF: 1): (5183, 1)
palabr (DF: 1): (5183, 1)
pas (DF: 1): (5183, 2)
plowmen (DF: 1): (5182, 1)
pod (DF: 1): (5183, 2)
pop (DF: 2): (5183, 2), (5184, 1)
poptim (DF: 1): (5184, 1)
princ (DF: 1): (5182, 1)
profund (DF: 1): (5183, 1)
pud (DF: 1): (5183, 1)
reason (DF: 1): (5182, 1)
recuerd (DF: 1): (5183, 1)
relief (DF: 1): (5182, 1)
rider (DF: 1): (5182, 1)
rise (DF: 1): (5182, 1)
rising (DF: 1): (5183, 1)
rock (DF: 1): (5182, 2)
sab (DF: 1): (5183, 2)
said (DF: 2): (5182, 1), (5184, 4)
se (DF: 1): (5183, 3)
sent (DF: 1): (5183, 5)
servant (DF: 1): (5182, 1)
si (DF: 1): (5183, 1)
sient (DF: 1): (5183, 3)
soñ (DF: 1): (5183, 3)
spoke (DF: 1): (5182, 1)
star (DF: 1): (5185, 1)
stop (DF: 1): (5182, 1)
stronger (DF: 1): (5185, 1)
sun (DF: 1): (5182, 1)
sup (DF: 1): (5183, 2)
talkin (DF: 1): (5182, 1)
thief (DF: 1): (5182, 2)
thing (DF: 1): (5184, 2)
think (DF: 1): (5184, 1)
tom (DF: 1): (5183, 3)
touch (DF: 1): (5184, 1)
town (DF: 1): (5184, 4)
trat (DF: 1): (5183, 1)
true (DF: 1): (5184, 2)
two (DF: 2): (5182, 1), (5184, 1)
uh (DF: 1): (5182, 2)
une (DF: 1): (5183, 2)
us (DF: 1): (5182, 2)
va (DF: 1): (5183, 1)
valenzuel (DF: 1): (5183, 1)
veo (DF: 1): (5183, 3)
verd (DF: 1): (5183, 2)
view (DF: 1): (5182, 1)
voy (DF: 1): (5183, 3)
watchtow (DF: 1): (5182, 6)
way (DF: 2): (5182, 1), (5185, 1)
well (DF: 1): (5182, 1)
went (DF: 1): (5182, 1)
wildcat (DF: 1): (5182, 1)
wind (DF: 1): (5182, 1)
wine (DF: 1): (5182, 1)
women (DF: 1): (5182, 1)
word (DF: 1): (5182, 1)
would (DF: 1): (5185, 1)
yeah (DF: 1): (5184, 2)
