2020 (DF: 1): (4277, 1)
7 (DF: 1): (4276, 1)
70s (DF: 1): (4278, 1)
album (DF: 1): (4278, 1)
alley (DF: 1): (4279, 1)
anybodi (DF: 1): (4276, 1)
away (DF: 1): (4277, 8)
bad (DF: 2): (4278, 21), (4279, 1)
bein (DF: 1): (4279, 1)
believ (DF: 2): (4276, 2), (4278, 1)
bit (DF: 1): (4278, 2)
bitch (DF: 1): (4278, 2)
blood (DF: 1): (4278, 21)
blue (DF: 1): (4277, 1)
boo (DF: 1): (4279, 1)
born (DF: 1): (4278, 1)
bound (DF: 1): (4278, 1)
bout (DF: 1): (4278, 1)
boy (DF: 1): (4279, 1)
brother (DF: 1): (4278, 1)
buck (DF: 1): (4279, 1)
bullet (DF: 1): (4279, 1)
cat (DF: 1): (4279, 1)
caus (DF: 1): (4277, 4)
cha (DF: 1): (4279, 2)
chang (DF: 2): (4277, 8), (4278, 2)
chew (DF: 1): (4278, 1)
child (DF: 1): (4278, 2)
collect (DF: 1): (4278, 1)
come (DF: 1): (4277, 36)
comin (DF: 1): (4279, 2)
complet (DF: 1): (4276, 1)
continu (DF: 1): (4276, 2)
could (DF: 1): (4278, 2)
david (DF: 1): (4276, 1)
deal (DF: 1): (4276, 1)
deceiv (DF: 1): (4278, 1)
deep (DF: 1): (4278, 1)
deephous (DF: 1): (4277, 1)
definit (DF: 1): (4278, 1)
di (DF: 1): (4278, 12)
dirti (DF: 1): (4279, 1)
dit (DF: 1): (4278, 12)
doo (DF: 1): (4278, 12)
edm (DF: 1): (4276, 1)
electro (DF: 1): (4276, 1)
electrohous (DF: 1): (4277, 1)
electropop (DF: 1): (4277, 2)
escap (DF: 1): (4277, 2)
evil (DF: 1): (4278, 2)
explain (DF: 1): (4277, 2)
express (DF: 1): (4276, 1)
eye (DF: 1): (4278, 1)
feel (DF: 2): (4277, 2), (4279, 1)
find (DF: 1): (4278, 1)
finger (DF: 1): (4279, 1)
forev (DF: 1): (4277, 8)
form (DF: 1): (4276, 2)
freedom (DF: 1): (4276, 8)
funki (DF: 1): (4279, 1)
game (DF: 1): (4277, 2)
gat (DF: 1): (4279, 1)
get (DF: 1): (4279, 1)
give (DF: 1): (4276, 1)
go (DF: 2): (4277, 8), (4278, 1)
goin (DF: 1): (4279, 1)
gonna (DF: 1): (4279, 2)
good (DF: 1): (4278, 5)
got (DF: 1): (4277, 2)
guetta (DF: 1): (4276, 1)
guy (DF: 1): (4279, 1)
hand (DF: 2): (4276, 2), (4279, 1)
hear (DF: 1): (4278, 1)
help (DF: 1): (4277, 2)
hide (DF: 1): (4279, 1)
hit (DF: 1): (4278, 1)
hold (DF: 1): (4277, 4)
homicid (DF: 1): (4279, 1)
hood (DF: 1): (4279, 1)
hous (DF: 1): (4276, 4)
human (DF: 1): (4277, 8)
hunt (DF: 1): (4279, 1)
join (DF: 1): (4276, 2)
jona (DF: 1): (4277, 1)
keep (DF: 1): (4278, 1)
know (DF: 1): (4277, 8)
let (DF: 1): (4278, 2)
lettin (DF: 2): (4278, 2), (4279, 1)
lie (DF: 1): (4278, 3)
like (DF: 4): (4276, 4), (4277, 2), (4278, 2), (4279, 1)
lip (DF: 1): (4278, 2)
littl (DF: 1): (4278, 1)
look (DF: 2): (4277, 2), (4278, 1)
lookin (DF: 1): (4278, 1)
made (DF: 1): (4278, 1)
make (DF: 1): (4278, 1)
man (DF: 1): (4278, 1)
mayb (DF: 2): (4277, 66), (4278, 1)
mess (DF: 1): (4278, 1)
mighti (DF: 1): (4278, 1)
mind (DF: 1): (4278, 2)
mix (DF: 1): (4277, 1)
much (DF: 1): (4277, 2)
music (DF: 1): (4276, 3)
need (DF: 1): (4277, 18)
neil (DF: 1): (4278, 1)
night (DF: 1): (4277, 8)
one (DF: 1): (4277, 2)
peac (DF: 1): (4279, 1)
perfect (DF: 1): (4277, 12)
play (DF: 1): (4277, 2)
pop (DF: 2): (4277, 1), (4278, 1)
progress (DF: 1): (4276, 1)
promis (DF: 1): (4278, 1)
rat (DF: 1): (4279, 1)
real (DF: 1): (4276, 1)
realiz (DF: 1): (4277, 8)
realli (DF: 1): (4277, 4)
reason (DF: 1): (4277, 14)
ride (DF: 2): (4278, 2), (4279, 1)
rock (DF: 1): (4278, 3)
ron (DF: 1): (4278, 24)
run (DF: 1): (4279, 1)
said (DF: 1): (4278, 1)
saw (DF: 1): (4277, 2)
say (DF: 2): (4276, 4), (4279, 1)
secret (DF: 1): (4277, 4)
sedaka (DF: 1): (4278, 1)
see (DF: 2): (4277, 2), (4279, 1)
select (DF: 1): (4276, 1)
shit (DF: 1): (4279, 1)
shot (DF: 1): (4279, 1)
side (DF: 1): (4279, 1)
simpl (DF: 1): (4276, 1)
slide (DF: 1): (4278, 3)
small (DF: 1): (4278, 1)
smile (DF: 1): (4278, 2)
smoke (DF: 1): (4279, 1)
someth (DF: 1): (4276, 5)
spittin (DF: 1): (4279, 1)
stand (DF: 1): (4278, 1)
stay (DF: 1): (4277, 10)
steel (DF: 1): (4279, 1)
still (DF: 1): (4279, 1)
strang (DF: 1): (4278, 1)
stranger (DF: 1): (4277, 12)
stuck (DF: 1): (4279, 1)
take (DF: 1): (4279, 1)
takin (DF: 1): (4278, 2)
talk (DF: 1): (4278, 1)
talkin (DF: 2): (4278, 1), (4279, 1)
thing (DF: 1): (4278, 4)
think (DF: 1): (4278, 1)
thinkin (DF: 1): (4279, 1)
time (DF: 1): (4277, 2)
togeth (DF: 1): (4277, 8)
tomorrow (DF: 1): (4277, 4)
track (DF: 1): (4278, 1)
treat (DF: 1): (4278, 1)
trigger (DF: 1): (4279, 1)
tryna (DF: 1): (4279, 1)
understand (DF: 2): (4276, 1), (4278, 1)
uniqu (DF: 1): (4276, 1)
us (DF: 1): (4277, 8)
walk (DF: 1): (4277, 8)
wanna (DF: 1): (4276, 2)
want (DF: 1): (4277, 10)
wast (DF: 1): (4277, 2)
way (DF: 1): (4277, 2)
well (DF: 1): (4279, 1)
went (DF: 1): (4278, 1)
wet (DF: 1): (4279, 1)
wink (DF: 1): (4278, 1)
woman (DF: 1): (4278, 3)
ya (DF: 1): (4279, 2)
yeah (DF: 1): (4276, 2)
yesterday (DF: 1): (4277, 2)
