and (DF: 1): (2328, 1)
andr (DF: 1): (2328, 1)
around (DF: 1): (2328, 1)
arsch (DF: 1): (2328, 1)
aufm (DF: 1): (2328, 1)
auto (DF: 1): (2329, 1)
bau (DF: 1): (2328, 1)
beam (DF: 1): (2328, 1)
benz (DF: 1): (2329, 1)
bess (DF: 1): (2328, 1)
betret (DF: 1): (2328, 1)
blood (DF: 1): (2329, 1)
bottl (DF: 1): (2329, 1)
bought (DF: 1): (2329, 2)
brauch (DF: 1): (2328, 1)
breakfast (DF: 1): (2329, 1)
brennpunkt (DF: 1): (2328, 1)
bringt (DF: 1): (2328, 1)
but (DF: 1): (2328, 1)
butterfli (DF: 1): (2328, 1)
carro (DF: 1): (2329, 1)
caus (DF: 1): (2329, 4)
chest (DF: 1): (2329, 1)
choke (DF: 1): (2329, 1)
clack (DF: 1): (2329, 1)
click (DF: 1): (2329, 1)
clos (DF: 1): (2328, 1)
com (DF: 1): (2328, 2)
condo (DF: 1): (2329, 1)
contact (DF: 1): (2329, 1)
crip (DF: 1): (2329, 1)
cut (DF: 1): (2329, 1)
damn (DF: 1): (2329, 2)
deutsch (DF: 1): (2328, 1)
diamond (DF: 1): (2329, 1)
digga (DF: 1): (2328, 1)
dopehous (DF: 1): (2329, 1)
dran (DF: 1): (2328, 1)
drauf (DF: 1): (2328, 1)
dress (DF: 1): (2329, 1)
drin (DF: 1): (2328, 1)
eig (DF: 1): (2328, 2)
emblem (DF: 1): (2329, 1)
end (DF: 1): (2329, 1)
erst (DF: 1): (2328, 1)
fall (DF: 1): (2328, 1)
feuerstein (DF: 1): (2328, 1)
fick (DF: 1): (2328, 2)
fruh (DF: 1): (2328, 1)
fuck (DF: 1): (2329, 1)
full (DF: 1): (2329, 1)
gang (DF: 1): (2328, 2)
gedank (DF: 1): (2328, 1)
gefahr (DF: 1): (2328, 1)
gehor (DF: 1): (2328, 1)
geld (DF: 1): (2328, 2)
gemerkt (DF: 1): (2328, 1)
geparkt (DF: 1): (2328, 1)
gesetzbuch (DF: 1): (2328, 1)
gestort (DF: 1): (2328, 1)
get (DF: 1): (2328, 1)
gib (DF: 1): (2328, 1)
girlfriend (DF: 1): (2329, 1)
got (DF: 1): (2329, 3)
guck (DF: 1): (2328, 1)
haf (DF: 1): (2328, 1)
halt (DF: 1): (2328, 1)
hand (DF: 1): (2328, 1)
hantiert (DF: 1): (2328, 1)
hast (DF: 1): (2328, 1)
hit (DF: 1): (2329, 1)
ho (DF: 1): (2329, 1)
hol (DF: 1): (2328, 2)
holla (DF: 1): (2329, 1)
hook (DF: 1): (2328, 1)
hot (DF: 1): (2329, 1)
imm (DF: 1): (2328, 1)
intestin (DF: 1): (2329, 1)
jagd (DF: 1): (2328, 1)
keep (DF: 1): (2329, 1)
kiez (DF: 1): (2328, 1)
kind (DF: 1): (2328, 1)
king (DF: 1): (2329, 1)
klappt (DF: 1): (2328, 1)
knast (DF: 1): (2328, 2)
krieg (DF: 1): (2328, 1)
land (DF: 1): (2328, 1)
lappi (DF: 1): (2328, 1)
latin (DF: 1): (2329, 1)
leb (DF: 1): (2328, 1)
lens (DF: 1): (2329, 1)
lexus (DF: 1): (2329, 1)
lief (DF: 1): (2328, 1)
like (DF: 1): (2329, 1)
love (DF: 1): (2329, 1)
mach (DF: 1): (2328, 3)
machin (DF: 1): (2329, 1)
mal (DF: 1): (2328, 1)
margarita (DF: 1): (2329, 1)
marin (DF: 1): (2329, 1)
mark (DF: 1): (2328, 1)
mean (DF: 1): (2329, 1)
messag (DF: 1): (2329, 1)
mittel (DF: 1): (2328, 1)
motto (DF: 1): (2328, 1)
muck (DF: 1): (2328, 1)
n (DF: 1): (2328, 2)
nate57 (DF: 1): (2328, 1)
necklac (DF: 1): (2329, 1)
nev (DF: 1): (2328, 1)
outro (DF: 1): (2328, 1)
paranoid (DF: 1): (2328, 1)
princess (DF: 1): (2329, 1)
rap (DF: 1): (2328, 3)
raus (DF: 1): (2328, 1)
record (DF: 1): (2329, 1)
regeln (DF: 1): (2328, 1)
rein (DF: 1): (2328, 1)
richtig (DF: 1): (2328, 1)
sagt (DF: 1): (2328, 1)
say (DF: 1): (2329, 1)
scheiss (DF: 1): (2328, 3)
schlau (DF: 1): (2328, 1)
schon (DF: 1): (2328, 1)
scratch (DF: 1): (2328, 2)
screen (DF: 1): (2329, 1)
screwston (DF: 1): (2329, 1)
see (DF: 1): (2329, 1)
seh (DF: 1): (2328, 1)
sehn (DF: 1): (2328, 2)
sell (DF: 1): (2329, 1)
semi (DF: 1): (2329, 1)
smoke (DF: 1): (2329, 1)
speak (DF: 1): (2328, 1)
staat (DF: 1): (2328, 1)
stich (DF: 1): (2328, 1)
street (DF: 1): (2329, 1)
stress (DF: 1): (2328, 1)
taco (DF: 1): (2329, 1)
tag (DF: 1): (2328, 1)
taho (DF: 1): (2329, 1)
tasch (DF: 1): (2328, 1)
texa (DF: 1): (2329, 1)
the (DF: 1): (2328, 1)
they (DF: 1): (2328, 2)
three (DF: 1): (2329, 1)
throttl (DF: 1): (2329, 1)
to (DF: 1): (2328, 1)
tomorrow (DF: 1): (2329, 1)
top (DF: 1): (2329, 2)
touched (DF: 1): (2328, 1)
track (DF: 1): (2328, 1)
tri (DF: 1): (2329, 1)
trotz (DF: 1): (2328, 1)
tv (DF: 1): (2329, 1)
twenti (DF: 1): (2329, 1)
two (DF: 1): (2329, 2)
ubersetz (DF: 1): (2328, 1)
vat (DF: 1): (2328, 1)
vato (DF: 1): (2329, 1)
ver (DF: 1): (2328, 1)
verbot (DF: 1): (2328, 1)
verhaft (DF: 1): (2328, 1)
viel (DF: 1): (2328, 1)
waffenfrei (DF: 1): (2328, 5)
waffenfreiezon (DF: 1): (2328, 1)
warst (DF: 1): (2328, 1)
wart (DF: 1): (2328, 1)
weht (DF: 1): (2328, 1)
welt (DF: 1): (2328, 1)
wer (DF: 1): (2328, 1)
wind (DF: 1): (2328, 1)
woll (DF: 1): (2328, 1)
work (DF: 1): (2329, 1)
world (DF: 1): (2329, 1)
wrong (DF: 1): (2328, 1)
you (DF: 1): (2328, 1)
zap (DF: 1): (2328, 2)
zon (DF: 1): (2328, 5)
