abracadabra (DF: 1): (6151, 1)
amor (DF: 1): (6152, 1)
andar (DF: 1): (6152, 1)
antigu (DF: 1): (6152, 1)
ass (DF: 1): (6151, 1)
babi (DF: 1): (6151, 1)
bacon (DF: 1): (6151, 1)
beat (DF: 1): (6151, 1)
beer (DF: 1): (6151, 1)
bitch (DF: 2): (6151, 2), (6154, 1)
bring (DF: 1): (6151, 1)
burn (DF: 1): (6153, 2)
cad (DF: 1): (6152, 1)
call (DF: 2): (6151, 3), (6153, 2)
camin (DF: 1): (6152, 1)
careless (DF: 1): (6151, 1)
chang (DF: 1): (6151, 1)
come (DF: 1): (6153, 8)
coochi (DF: 1): (6151, 1)
corr (DF: 1): (6152, 1)
could (DF: 1): (6153, 2)
cum (DF: 1): (6151, 1)
dam (DF: 1): (6152, 7)
dart (DF: 1): (6152, 6)
deb (DF: 1): (6152, 1)
delic (DF: 1): (6152, 6)
dick (DF: 1): (6151, 1)
doctor (DF: 1): (6151, 2)
echo (DF: 1): (6153, 2)
enough (DF: 1): (6153, 2)
esper (DF: 1): (6152, 7)
fade (DF: 1): (6151, 49)
feat (DF: 1): (6153, 2)
fight (DF: 1): (6153, 2)
finger (DF: 1): (6151, 1)
fit (DF: 1): (6151, 1)
flag (DF: 1): (6151, 1)
flyer (DF: 1): (6151, 1)
fought (DF: 1): (6153, 1)
fren (DF: 1): (6152, 2)
fuck (DF: 1): (6151, 3)
get (DF: 1): (6151, 1)
give (DF: 1): (6151, 2)
go (DF: 1): (6151, 1)
gone (DF: 1): (6153, 1)
guess (DF: 1): (6153, 1)
habl (DF: 1): (6152, 1)
hahahaha (DF: 1): (6154, 1)
halfway (DF: 1): (6153, 1)
hard (DF: 1): (6153, 2)
head (DF: 1): (6153, 2)
hear (DF: 1): (6153, 2)
hip (DF: 1): (6151, 2)
hold (DF: 1): (6153, 1)
home (DF: 2): (6151, 1), (6153, 14)
hop (DF: 1): (6151, 2)
hornet (DF: 1): (6151, 1)
hour (DF: 1): (6153, 2)
hous (DF: 2): (6151, 1), (6153, 1)
ignit (DF: 1): (6153, 2)
instead (DF: 1): (6153, 2)
internet (DF: 1): (6154, 1)
ir (DF: 1): (6152, 2)
jack (DF: 1): (6151, 1)
johnson (DF: 1): (6151, 1)
join (DF: 1): (6151, 1)
juliet (DF: 1): (6152, 1)
kill (DF: 1): (6151, 1)
king (DF: 1): (6151, 1)
know (DF: 1): (6151, 1)
last (DF: 1): (6151, 1)
latin (DF: 2): (6152, 3), (6153, 1)
lent (DF: 1): (6152, 7)
let (DF: 1): (6153, 14)
levant (DF: 1): (6152, 1)
light (DF: 1): (6153, 1)
like (DF: 1): (6151, 2)
load (DF: 1): (6151, 1)
lone (DF: 1): (6153, 2)
long (DF: 1): (6153, 4)
lose (DF: 1): (6153, 5)
love (DF: 1): (6153, 2)
magic (DF: 1): (6151, 1)
make (DF: 1): (6151, 1)
mama (DF: 1): (6151, 1)
marcapaso (DF: 1): (6153, 1)
mas (DF: 1): (6152, 1)
mejor (DF: 1): (6152, 1)
milk (DF: 1): (6151, 1)
miss (DF: 1): (6151, 1)
moment (DF: 1): (6153, 2)
money (DF: 2): (6151, 1), (6154, 1)
monster (DF: 1): (6151, 1)
motherfuck (DF: 1): (6151, 1)
mourn (DF: 1): (6151, 1)
mula (DF: 1): (6151, 1)
na (DF: 1): (6152, 1)
nake (DF: 1): (6151, 1)
need (DF: 1): (6151, 1)
nico (DF: 1): (6153, 2)
nigga (DF: 1): (6151, 17)
night (DF: 1): (6153, 3)
olvid (DF: 1): (6152, 2)
one (DF: 1): (6151, 1)
pacienci (DF: 1): (6152, 1)
pas (DF: 1): (6152, 1)
pat (DF: 1): (6151, 1)
penni (DF: 1): (6151, 1)
pictur (DF: 1): (6151, 1)
piggi (DF: 1): (6151, 1)
pill (DF: 1): (6151, 1)
pop (DF: 1): (6152, 2)
popper (DF: 1): (6151, 1)
pregnant (DF: 1): (6151, 1)
prior (DF: 1): (6151, 1)
quier (DF: 1): (6152, 2)
radio (DF: 1): (6153, 1)
rap (DF: 1): (6151, 1)
read (DF: 1): (6153, 2)
remix (DF: 1): (6153, 2)
richard (DF: 1): (6151, 1)
rise (DF: 1): (6151, 1)
ritm (DF: 1): (6152, 2)
ron (DF: 1): (6151, 1)
rope (DF: 1): (6153, 1)
sab (DF: 1): (6152, 1)
said (DF: 1): (6151, 1)
santo (DF: 1): (6153, 2)
say (DF: 1): (6153, 1)
scarlet (DF: 1): (6151, 1)
se (DF: 1): (6152, 6)
see (DF: 1): (6153, 1)
seem (DF: 1): (6153, 2)
semi (DF: 1): (6151, 1)
send (DF: 1): (6151, 1)
shit (DF: 1): (6151, 1)
shoe (DF: 1): (6151, 1)
si (DF: 1): (6152, 5)
sient (DF: 1): (6152, 1)
skinni (DF: 1): (6151, 1)
smell (DF: 1): (6151, 1)
smile (DF: 1): (6153, 2)
southern (DF: 1): (6151, 1)
stare (DF: 1): (6151, 1)
start (DF: 1): (6153, 2)
stick (DF: 1): (6151, 1)
still (DF: 1): (6153, 2)
street (DF: 1): (6153, 2)
suaviz (DF: 1): (6152, 1)
tell (DF: 1): (6153, 2)
think (DF: 1): (6153, 1)
thumb (DF: 1): (6151, 1)
tiemp (DF: 1): (6152, 9)
time (DF: 1): (6151, 1)
titti (DF: 1): (6151, 1)
told (DF: 1): (6151, 1)
topic (DF: 1): (6153, 1)
tri (DF: 2): (6151, 1), (6153, 2)
tropic (DF: 1): (6153, 2)
tunechi (DF: 1): (6151, 1)
tyga (DF: 1): (6151, 1)
uhh (DF: 1): (6151, 1)
unti (DF: 1): (6153, 2)
veloc (DF: 1): (6152, 2)
veneg (DF: 1): (6152, 1)
veras (DF: 1): (6152, 1)
vez (DF: 1): (6152, 1)
vid (DF: 1): (6152, 1)
vomit (DF: 1): (6151, 1)
vuel (DF: 1): (6152, 1)
wanna (DF: 1): (6151, 1)
win (DF: 1): (6151, 1)
word (DF: 1): (6153, 2)
world (DF: 1): (6151, 1)
worn (DF: 1): (6151, 1)
would (DF: 1): (6153, 2)
yeah (DF: 1): (6151, 2)
young (DF: 1): (6151, 2)
