100 (DF: 1): (2981, 1)
2019 (DF: 1): (2979, 1)
afraid (DF: 1): (2981, 1)
alon (DF: 1): (2980, 1)
alway (DF: 1): (2981, 1)
anyon (DF: 1): (2981, 1)
anyway (DF: 1): (2980, 1)
apart (DF: 1): (2980, 1)
around (DF: 1): (2978, 1)
ask (DF: 1): (2979, 4)
ass (DF: 1): (2978, 1)
audaci (DF: 1): (2981, 1)
babi (DF: 1): (2981, 3)
backbon (DF: 1): (2981, 2)
bailiff (DF: 1): (2982, 1)
becom (DF: 1): (2981, 1)
bellevill (DF: 1): (2981, 1)
bet (DF: 1): (2980, 1)
better (DF: 1): (2979, 30)
big (DF: 1): (2979, 2)
bleed (DF: 1): (2979, 2)
brainwash (DF: 1): (2978, 1)
breath (DF: 2): (2980, 1), (2982, 1)
broken (DF: 1): (2980, 1)
care (DF: 2): (2980, 1), (2981, 1)
caus (DF: 1): (2980, 3)
chainsmok (DF: 1): (2982, 3)
closer (DF: 1): (2979, 4)
closur (DF: 1): (2979, 4)
color (DF: 1): (2979, 2)
come (DF: 2): (2978, 1), (2981, 3)
compromis (DF: 1): (2980, 2)
contagi (DF: 1): (2981, 1)
cool (DF: 1): (2981, 4)
could (DF: 3): (2979, 2), (2980, 3), (2981, 3)
courtney (DF: 1): (2978, 1)
cri (DF: 1): (2981, 1)
cute (DF: 1): (2981, 2)
danc (DF: 1): (2978, 1)
dare (DF: 1): (2981, 1)
day (DF: 1): (2980, 7)
dead (DF: 1): (2980, 1)
delux (DF: 1): (2980, 1)
die (DF: 1): (2980, 7)
differ (DF: 1): (2980, 1)
dig (DF: 1): (2981, 1)
door (DF: 1): (2982, 1)
edit (DF: 1): (2980, 1)
edm (DF: 2): (2979, 1), (2981, 1)
electro (DF: 1): (2981, 2)
els (DF: 1): (2981, 1)
end (DF: 1): (2980, 1)
everyth (DF: 1): (2980, 4)
fake (DF: 1): (2978, 1)
fall (DF: 1): (2979, 2)
far (DF: 1): (2980, 1)
fell (DF: 1): (2980, 1)
fight (DF: 1): (2979, 2)
final (DF: 1): (2979, 2)
find (DF: 1): (2981, 1)
flirt (DF: 1): (2981, 3)
flirtati (DF: 1): (2981, 11)
forget (DF: 1): (2978, 1)
gave (DF: 1): (2980, 1)
get (DF: 4): (2978, 1), (2979, 4), (2981, 5), (2982, 1)
give (DF: 1): (2978, 2)
go (DF: 1): (2978, 2)
godsmack (DF: 1): (2980, 1)
good (DF: 2): (2980, 6), (2982, 2)
goodby (DF: 1): (2980, 9)
got (DF: 1): (2981, 1)
guess (DF: 1): (2981, 1)
hangin (DF: 1): (2981, 1)
hard (DF: 1): (2980, 2)
harder (DF: 1): (2982, 1)
help (DF: 1): (2979, 2)
hide (DF: 1): (2979, 2)
honey (DF: 1): (2981, 1)
hous (DF: 1): (2981, 1)
hurri (DF: 1): (2981, 1)
kaaz (DF: 1): (2979, 1)
keep (DF: 1): (2981, 3)
kick (DF: 1): (2978, 1)
kinda (DF: 1): (2981, 1)
know (DF: 3): (2980, 7), (2981, 3), (2982, 1)
late (DF: 1): (2981, 1)
leas (DF: 1): (2982, 1)
leav (DF: 1): (2979, 2)
left (DF: 1): (2978, 1)
let (DF: 2): (2978, 2), (2980, 1)
life (DF: 1): (2980, 2)
like (DF: 1): (2981, 2)
littl (DF: 1): (2981, 5)
live (DF: 1): (2980, 1)
lot (DF: 1): (2981, 1)
love (DF: 2): (2978, 1), (2982, 3)
luck (DF: 1): (2980, 1)
luke (DF: 1): (2981, 1)
lung (DF: 1): (2982, 1)
made (DF: 1): (2979, 2)
make (DF: 1): (2981, 5)
mansion (DF: 1): (2978, 1)
manson (DF: 1): (2978, 1)
marilyn (DF: 1): (2978, 1)
matter (DF: 1): (2980, 1)
mayb (DF: 3): (2978, 1), (2979, 12), (2981, 3)
met (DF: 1): (2981, 3)
mind (DF: 1): (2981, 3)
miss (DF: 1): (2979, 4)
moment (DF: 1): (2979, 4)
move (DF: 1): (2981, 1)
much (DF: 2): (2979, 2), (2980, 1)
na (DF: 1): (2981, 1)
never (DF: 2): (2979, 2), (2980, 2)
new (DF: 1): (2978, 1)
nooo (DF: 1): (2981, 1)
oh (DF: 2): (2979, 2), (2981, 1)
ok (DF: 1): (2980, 1)
one (DF: 1): (2978, 1)
oooh (DF: 1): (2981, 3)
oracl (DF: 1): (2980, 1)
orchestra (DF: 1): (2981, 1)
outrag (DF: 1): (2981, 3)
pay (DF: 1): (2980, 1)
peopl (DF: 2): (2980, 1), (2981, 10)
perman (DF: 1): (2978, 2)
play (DF: 1): (2981, 1)
price (DF: 1): (2980, 1)
quit (DF: 1): (2981, 1)
radic (DF: 1): (2978, 1)
realli (DF: 1): (2980, 2)
reason (DF: 1): (2981, 2)
right (DF: 1): (2980, 1)
rock (DF: 2): (2978, 1), (2980, 3)
room (DF: 1): (2979, 2)
rule (DF: 1): (2980, 1)
run (DF: 1): (2978, 1)
rush (DF: 1): (2979, 2)
said (DF: 1): (2980, 5)
saniti (DF: 1): (2982, 1)
say (DF: 2): (2980, 5), (2981, 10)
scari (DF: 1): (2981, 1)
see (DF: 3): (2979, 2), (2980, 3), (2981, 5)
seen (DF: 1): (2980, 4)
shade (DF: 1): (2979, 2)
show (DF: 1): (2981, 2)
shown (DF: 1): (2981, 1)
shrink (DF: 1): (2981, 1)
sigh (DF: 1): (2981, 1)
sinc (DF: 1): (2981, 3)
smooth (DF: 1): (2981, 1)
speakeasi (DF: 1): (2981, 1)
street (DF: 1): (2980, 1)
stretch (DF: 1): (2980, 1)
stuck (DF: 1): (2979, 4)
swing (DF: 1): (2981, 1)
take (DF: 1): (2980, 3)
teas (DF: 1): (2981, 2)
thing (DF: 1): (2981, 3)
thought (DF: 1): (2980, 1)
time (DF: 1): (2980, 6)
today (DF: 1): (2980, 8)
top (DF: 1): (2981, 1)
touch (DF: 1): (2979, 2)
trust (DF: 1): (2979, 2)
turn (DF: 1): (2980, 1)
violet (DF: 1): (2981, 1)
wait (DF: 1): (2979, 6)
want (DF: 1): (2981, 3)
wave (DF: 1): (2978, 2)
weari (DF: 1): (2981, 1)
went (DF: 1): (2979, 6)
wing (DF: 1): (2980, 1)
wop (DF: 1): (2981, 3)
workout (DF: 1): (2980, 1)
wrong (DF: 1): (2980, 2)
