ace (DF: 1): (5495, 1)
afraid (DF: 1): (5496, 1)
alright (DF: 1): (5496, 3)
babi (DF: 1): (5496, 1)
back (DF: 1): (5495, 1)
band (DF: 1): (5496, 2)
bandanna (DF: 1): (5495, 1)
bibl (DF: 1): (5495, 1)
birth (DF: 1): (5495, 1)
bitch (DF: 1): (5495, 2)
bloodi (DF: 1): (5495, 1)
blunt (DF: 1): (5495, 2)
bout (DF: 1): (5495, 1)
bread (DF: 1): (5495, 2)
break (DF: 1): (5495, 2)
brick (DF: 1): (5495, 1)
care (DF: 1): (5496, 1)
cell (DF: 1): (5495, 1)
chao (DF: 1): (5495, 2)
check (DF: 1): (5495, 1)
cherri (DF: 1): (5495, 1)
confessin (DF: 1): (5495, 1)
countin (DF: 1): (5496, 2)
crayon (DF: 1): (5495, 1)
cri (DF: 1): (5496, 1)
crown (DF: 1): (5495, 2)
cut (DF: 1): (5495, 1)
damn (DF: 1): (5495, 1)
dead (DF: 1): (5495, 1)
dealt (DF: 1): (5495, 1)
deck (DF: 1): (5495, 1)
depend (DF: 1): (5495, 1)
develop (DF: 1): (5495, 1)
dick (DF: 1): (5495, 1)
die (DF: 2): (5495, 1), (5496, 1)
dj (DF: 1): (5495, 2)
drama (DF: 1): (5495, 2)
edg (DF: 1): (5496, 1)
ever (DF: 1): (5495, 1)
expect (DF: 1): (5495, 1)
expectin (DF: 1): (5495, 2)
eye (DF: 1): (5496, 1)
fact (DF: 1): (5495, 1)
fallin (DF: 1): (5496, 2)
feelin (DF: 1): (5495, 1)
flash (DF: 1): (5495, 1)
forget (DF: 1): (5495, 1)
friend (DF: 1): (5496, 1)
fuck (DF: 1): (5495, 2)
full (DF: 1): (5495, 1)
gave (DF: 1): (5495, 1)
get (DF: 1): (5495, 3)
give (DF: 1): (5495, 1)
gone (DF: 1): (5495, 1)
got (DF: 1): (5495, 4)
hand (DF: 1): (5495, 2)
hater (DF: 1): (5495, 1)
head (DF: 1): (5495, 1)
hear (DF: 1): (5495, 1)
heaven (DF: 1): (5495, 1)
heck (DF: 1): (5495, 1)
heckler (DF: 1): (5495, 1)
hip (DF: 1): (5495, 2)
hoe (DF: 1): (5495, 1)
homi (DF: 1): (5495, 2)
hop (DF: 1): (5495, 2)
hyphi (DF: 1): (5495, 1)
import (DF: 1): (5495, 1)
incarcer (DF: 1): (5495, 1)
inhal (DF: 1): (5495, 1)
intellectu (DF: 1): (5495, 1)
intro (DF: 1): (5495, 1)
k (DF: 1): (5495, 1)
kidnap (DF: 1): (5495, 1)
killa (DF: 1): (5495, 1)
labor (DF: 1): (5495, 1)
laser (DF: 1): (5495, 1)
last (DF: 1): (5495, 1)
late (DF: 1): (5495, 1)
leg (DF: 1): (5495, 1)
lie (DF: 1): (5496, 1)
life (DF: 1): (5495, 1)
like (DF: 1): (5495, 1)
look (DF: 1): (5496, 1)
make (DF: 1): (5495, 1)
mari (DF: 1): (5495, 1)
men (DF: 1): (5495, 1)
mess (DF: 1): (5495, 1)
might (DF: 1): (5495, 1)
molest (DF: 1): (5495, 1)
money (DF: 2): (5495, 1), (5496, 1)
mornin (DF: 1): (5495, 1)
motherfuck (DF: 1): (5495, 1)
music (DF: 1): (5495, 1)
need (DF: 1): (5495, 3)
never (DF: 1): (5496, 1)
nigga (DF: 1): (5495, 2)
night (DF: 1): (5495, 1)
none (DF: 1): (5495, 1)
oh (DF: 1): (5495, 1)
one (DF: 1): (5495, 1)
pay (DF: 1): (5495, 1)
pictur (DF: 1): (5495, 1)
piec (DF: 1): (5495, 1)
pimp (DF: 1): (5495, 1)
play (DF: 1): (5495, 1)
player (DF: 1): (5495, 2)
prayer (DF: 1): (5495, 1)
pressur (DF: 1): (5495, 1)
price (DF: 1): (5495, 1)
profession (DF: 1): (5495, 1)
push (DF: 1): (5496, 1)
puttin (DF: 1): (5495, 1)
qualiti (DF: 1): (5495, 1)
quick (DF: 1): (5495, 1)
quit (DF: 1): (5496, 1)
rap (DF: 1): (5495, 1)
raper (DF: 1): (5495, 1)
read (DF: 1): (5495, 1)
real (DF: 1): (5496, 1)
realli (DF: 1): (5496, 1)
recommend (DF: 1): (5495, 1)
red (DF: 1): (5495, 2)
relax (DF: 1): (5495, 1)
right8 (DF: 1): (5496, 1)
said (DF: 1): (5496, 1)
saw (DF: 1): (5496, 1)
shake (DF: 1): (5495, 1)
shit (DF: 1): (5495, 1)
shoulda (DF: 1): (5496, 2)
slap (DF: 1): (5495, 1)
sleep (DF: 1): (5495, 1)
smell (DF: 1): (5495, 1)
smith (DF: 1): (5495, 1)
smoke (DF: 1): (5495, 2)
snap (DF: 1): (5495, 1)
southern (DF: 1): (5495, 2)
spell (DF: 1): (5495, 1)
sprayer (DF: 1): (5495, 1)
start (DF: 1): (5495, 1)
steppin (DF: 1): (5495, 1)
still (DF: 1): (5495, 1)
street (DF: 1): (5495, 1)
style (DF: 1): (5495, 1)
suck (DF: 1): (5495, 1)
sucka (DF: 1): (5495, 1)
sure (DF: 1): (5495, 1)
séanc (DF: 1): (5495, 1)
tag (DF: 1): (5495, 1)
tahaha (DF: 1): (5495, 1)
talk (DF: 1): (5495, 1)
tear (DF: 1): (5495, 1)
tech (DF: 1): (5495, 1)
tell (DF: 1): (5495, 2)
testicl (DF: 1): (5495, 1)
threat (DF: 1): (5495, 1)
til (DF: 1): (5496, 2)
time (DF: 1): (5495, 1)
ton (DF: 1): (5495, 1)
top (DF: 1): (5496, 2)
trap (DF: 1): (5495, 1)
two (DF: 1): (5495, 1)
undetect (DF: 1): (5495, 1)
urin (DF: 1): (5495, 1)
us (DF: 1): (5495, 1)
volum (DF: 1): (5495, 1)
want (DF: 1): (5495, 1)
warn (DF: 1): (5495, 1)
way (DF: 1): (5496, 3)
wear (DF: 1): (5495, 3)
weigher (DF: 1): (5495, 1)
wesson (DF: 1): (5495, 1)
whiff (DF: 1): (5495, 1)
wifey (DF: 1): (5495, 1)
wrist (DF: 1): (5495, 1)
ya (DF: 1): (5495, 1)
yeah (DF: 2): (5495, 2), (5496, 4)
young (DF: 1): (5495, 1)
