2019 (DF: 1): (247, 1)
afraid (DF: 1): (248, 1)
aliv (DF: 1): (248, 8)
alright (DF: 1): (248, 1)
around (DF: 1): (247, 29)
ask (DF: 1): (248, 1)
babi (DF: 1): (248, 4)
bassboost (DF: 1): (247, 1)
battl (DF: 1): (248, 1)
best (DF: 2): (247, 2), (248, 8)
bet (DF: 1): (248, 1)
big (DF: 1): (248, 1)
bodi (DF: 1): (247, 4)
bone (DF: 1): (247, 5)
boss (DF: 1): (248, 1)
boy (DF: 1): (248, 1)
brass (DF: 1): (247, 2)
break (DF: 1): (247, 5)
bring (DF: 1): (248, 1)
bubbl (DF: 1): (247, 4)
bulki (DF: 1): (248, 1)
busi (DF: 1): (248, 1)
c (DF: 1): (248, 1)
calabria (DF: 1): (247, 2)
car (DF: 2): (247, 1), (248, 1)
catch (DF: 1): (248, 1)
check (DF: 1): (248, 2)
chill (DF: 1): (248, 2)
climb (DF: 1): (247, 2)
coffe (DF: 1): (248, 1)
color (DF: 1): (248, 1)
come (DF: 2): (247, 29), (248, 2)
cool (DF: 1): (247, 1)
could (DF: 1): (248, 1)
count (DF: 1): (248, 1)
crowd (DF: 1): (248, 1)
cuz (DF: 1): (247, 29)
dat (DF: 1): (247, 2)
dem (DF: 1): (247, 4)
di (DF: 1): (247, 73)
dip (DF: 1): (247, 4)
dollar (DF: 1): (248, 1)
doubl (DF: 1): (247, 4)
e (DF: 1): (248, 2)
easi (DF: 1): (247, 17)
edm (DF: 1): (247, 2)
electro (DF: 1): (247, 2)
em (DF: 1): (248, 2)
end (DF: 2): (247, 1), (248, 1)
even (DF: 1): (248, 1)
everi (DF: 1): (248, 1)
fee (DF: 1): (248, 1)
feelin (DF: 1): (247, 6)
fi (DF: 1): (247, 19)
fill (DF: 1): (248, 1)
firebal (DF: 1): (247, 2)
firebeatz (DF: 1): (247, 2)
fish (DF: 1): (248, 1)
flossin (DF: 1): (248, 1)
footbal (DF: 1): (248, 1)
fuck (DF: 1): (248, 1)
fuckin (DF: 1): (248, 1)
game (DF: 1): (248, 3)
gentl (DF: 1): (247, 5)
go (DF: 1): (247, 17)
god (DF: 1): (248, 1)
gon (DF: 1): (248, 1)
good (DF: 1): (247, 2)
got (DF: 1): (248, 5)
gun (DF: 1): (248, 1)
gyal (DF: 1): (247, 2)
hat (DF: 1): (247, 2)
hatter (DF: 1): (247, 2)
hit (DF: 1): (247, 8)
hope (DF: 1): (248, 3)
hous (DF: 1): (247, 2)
hundr (DF: 1): (248, 1)
kno (DF: 1): (247, 28)
know (DF: 2): (247, 3), (248, 1)
latest (DF: 1): (248, 1)
lickl (DF: 1): (247, 10)
like (DF: 1): (247, 1)
line (DF: 1): (248, 1)
littl (DF: 1): (248, 2)
live (DF: 1): (248, 1)
lock (DF: 1): (247, 1)
look (DF: 1): (248, 2)
lord (DF: 1): (248, 1)
loud (DF: 1): (248, 1)
ly (DF: 1): (247, 1)
make (DF: 2): (247, 8), (248, 1)
man (DF: 1): (248, 1)
market (DF: 1): (248, 1)
master (DF: 1): (247, 1)
mi (DF: 1): (247, 28)
mickl (DF: 1): (247, 8)
million (DF: 1): (248, 1)
mind (DF: 1): (247, 2)
mma (DF: 1): (247, 1)
money (DF: 1): (248, 1)
music2018 (DF: 1): (247, 1)
na (DF: 1): (247, 16)
nah (DF: 1): (247, 5)
need (DF: 1): (247, 17)
never (DF: 1): (247, 1)
noth (DF: 1): (248, 1)
oh (DF: 1): (248, 1)
one (DF: 2): (247, 2), (248, 1)
overal (DF: 1): (247, 2)
p (DF: 1): (248, 1)
paper (DF: 1): (248, 2)
peel (DF: 1): (248, 1)
play (DF: 2): (247, 4), (248, 1)
pond (DF: 1): (248, 1)
r (DF: 1): (248, 1)
rapper (DF: 1): (248, 9)
rather (DF: 1): (248, 1)
readi (DF: 1): (247, 4)
record (DF: 1): (248, 1)
reel (DF: 1): (248, 1)
remix (DF: 1): (247, 2)
rewind (DF: 1): (247, 2)
right (DF: 1): (248, 3)
rk (DF: 1): (247, 1)
rock (DF: 1): (247, 6)
rod (DF: 1): (248, 1)
run (DF: 1): (247, 35)
rune (DF: 1): (247, 1)
salti (DF: 1): (248, 1)
saw (DF: 1): (247, 1)
saxophon (DF: 1): (247, 1)
say (DF: 1): (247, 2)
se (DF: 1): (247, 2)
see (DF: 1): (248, 3)
sell (DF: 1): (248, 1)
shini (DF: 1): (247, 2)
shown (DF: 1): (247, 2)
slim (DF: 1): (248, 1)
small (DF: 1): (247, 2)
snap (DF: 1): (248, 1)
sound (DF: 1): (247, 1)
stay (DF: 1): (247, 4)
still (DF: 1): (248, 3)
stomach (DF: 1): (248, 1)
stuntin (DF: 1): (248, 1)
style (DF: 1): (247, 1)
sunday (DF: 1): (248, 1)
swagger (DF: 1): (248, 2)
take (DF: 1): (248, 1)
talk (DF: 1): (247, 29)
tall (DF: 1): (247, 2)
tellin (DF: 1): (247, 4)
thank (DF: 1): (248, 1)
though (DF: 1): (248, 1)
thousand (DF: 1): (248, 1)
ti (DF: 1): (247, 8)
tickl (DF: 1): (247, 8)
tight (DF: 1): (248, 2)
top (DF: 1): (248, 1)
touch (DF: 1): (247, 4)
town (DF: 1): (247, 29)
troubl (DF: 1): (247, 4)
uh (DF: 1): (248, 1)
walk (DF: 1): (247, 5)
watch (DF: 1): (248, 1)
weezi (DF: 1): (248, 2)
wheel (DF: 1): (248, 1)
whoever (DF: 1): (247, 2)
whole (DF: 1): (247, 3)
whoop (DF: 1): (247, 116)
wit (DF: 1): (247, 8)
wobbl (DF: 1): (247, 3)
ya (DF: 1): (247, 9)
yea (DF: 1): (247, 4)
yeah (DF: 2): (247, 29), (248, 2)
yes (DF: 1): (248, 1)
yuh (DF: 1): (247, 84)
yummi (DF: 1): (248, 1)
