3k (DF: 1): (4661, 1)
adió (DF: 1): (4661, 1)
adjust (DF: 1): (4661, 1)
adjustin (DF: 1): (4661, 1)
ago (DF: 1): (4661, 1)
alon (DF: 2): (4660, 1), (4661, 2)
ap (DF: 1): (4661, 2)
babi (DF: 1): (4660, 1)
back (DF: 1): (4661, 1)
beat (DF: 2): (4660, 2), (4661, 1)
bi (DF: 1): (4661, 1)
bigger (DF: 1): (4661, 1)
bitch (DF: 1): (4661, 4)
blind (DF: 1): (4661, 2)
blond (DF: 1): (4661, 2)
boo (DF: 1): (4661, 1)
boof (DF: 1): (4661, 1)
bore (DF: 1): (4661, 1)
born (DF: 1): (4661, 1)
bout (DF: 1): (4661, 2)
boy (DF: 1): (4661, 4)
breath (DF: 1): (4660, 1)
broke (DF: 1): (4661, 1)
broken (DF: 1): (4660, 2)
bunch (DF: 1): (4661, 1)
busi (DF: 1): (4661, 1)
buyin (DF: 1): (4661, 1)
call (DF: 2): (4660, 2), (4661, 1)
came (DF: 1): (4661, 1)
case (DF: 1): (4661, 1)
caus (DF: 2): (4660, 2), (4661, 2)
chain (DF: 1): (4661, 1)
cloth (DF: 1): (4661, 1)
come (DF: 2): (4660, 2), (4661, 3)
convincin (DF: 1): (4661, 1)
cover (DF: 1): (4661, 1)
dark (DF: 1): (4661, 1)
deal (DF: 1): (4661, 1)
dear (DF: 1): (4660, 2)
die (DF: 1): (4661, 1)
differ (DF: 1): (4660, 6)
dj (DF: 1): (4660, 1)
dominicano (DF: 1): (4661, 1)
domino (DF: 1): (4661, 1)
done (DF: 1): (4661, 2)
easi (DF: 1): (4660, 1)
eat (DF: 1): (4661, 1)
edm (DF: 1): (4660, 1)
em (DF: 1): (4661, 3)
even (DF: 1): (4660, 2)
eye (DF: 2): (4660, 1), (4661, 1)
fall (DF: 1): (4661, 1)
fame (DF: 1): (4661, 2)
feel (DF: 1): (4660, 1)
find (DF: 1): (4660, 2)
flacko (DF: 1): (4661, 1)
flame (DF: 1): (4661, 2)
flex (DF: 1): (4661, 1)
flexin (DF: 1): (4661, 1)
flyin (DF: 1): (4661, 1)
foreign (DF: 1): (4661, 1)
forev (DF: 1): (4660, 1)
forget (DF: 1): (4660, 2)
frank (DF: 1): (4661, 1)
front (DF: 1): (4661, 1)
fuck (DF: 1): (4661, 9)
fuckin (DF: 1): (4661, 2)
game (DF: 1): (4661, 6)
gang (DF: 1): (4661, 27)
geronimo (DF: 1): (4661, 1)
go (DF: 1): (4661, 3)
god (DF: 1): (4661, 2)
gon (DF: 1): (4661, 2)
got (DF: 1): (4661, 2)
goyard (DF: 1): (4661, 1)
guess (DF: 1): (4661, 1)
harder (DF: 1): (4661, 1)
heart (DF: 1): (4660, 2)
hey (DF: 1): (4660, 6)
high (DF: 1): (4661, 1)
hoe (DF: 1): (4661, 1)
hold (DF: 1): (4660, 1)
ice (DF: 1): (4661, 1)
kill (DF: 1): (4661, 1)
kiss (DF: 1): (4661, 1)
klan (DF: 1): (4661, 1)
know (DF: 1): (4660, 1)
latin (DF: 1): (4660, 1)
lauv (DF: 1): (4660, 2)
leav (DF: 1): (4661, 2)
let (DF: 2): (4660, 1), (4661, 1)
life (DF: 1): (4661, 1)
like (DF: 2): (4660, 1), (4661, 3)
live (DF: 1): (4661, 1)
livin (DF: 1): (4661, 1)
long (DF: 1): (4661, 1)
lord (DF: 1): (4661, 1)
losin (DF: 1): (4661, 1)
love (DF: 2): (4660, 5), (4661, 1)
low (DF: 1): (4661, 1)
madman (DF: 1): (4661, 1)
man (DF: 1): (4661, 1)
mani (DF: 1): (4660, 1)
map (DF: 1): (4661, 1)
margiela (DF: 1): (4661, 1)
might (DF: 1): (4661, 1)
mind (DF: 1): (4661, 1)
mine (DF: 1): (4660, 1)
mob (DF: 1): (4661, 1)
mom (DF: 1): (4661, 1)
move (DF: 1): (4660, 1)
name (DF: 2): (4660, 2), (4661, 7)
never (DF: 1): (4661, 1)
new (DF: 1): (4661, 1)
nigga (DF: 1): (4661, 1)
ocean (DF: 1): (4661, 1)
oh (DF: 1): (4660, 1)
one (DF: 1): (4660, 2)
open (DF: 1): (4661, 1)
overdos (DF: 1): (4661, 1)
pack (DF: 1): (4661, 1)
pain (DF: 1): (4660, 2)
pimpin (DF: 1): (4661, 1)
plátano (DF: 1): (4661, 1)
pray (DF: 1): (4661, 1)
pull (DF: 1): (4661, 3)
put (DF: 1): (4661, 3)
rain (DF: 1): (4660, 2)
redefin (DF: 1): (4660, 1)
regular (DF: 1): (4661, 1)
rememb (DF: 1): (4661, 2)
rep (DF: 1): (4661, 1)
right (DF: 1): (4660, 1)
robbin (DF: 1): (4661, 1)
run (DF: 2): (4660, 2), (4661, 3)
sack (DF: 1): (4661, 1)
sea (DF: 1): (4660, 1)
see (DF: 1): (4660, 1)
set (DF: 1): (4661, 2)
shit (DF: 1): (4661, 2)
shout (DF: 1): (4661, 1)
show (DF: 1): (4661, 1)
silenc (DF: 1): (4660, 1)
snake (DF: 1): (4660, 1)
somehow (DF: 1): (4661, 1)
spend (DF: 1): (4661, 1)
stain (DF: 1): (4661, 2)
star (DF: 1): (4661, 1)
still (DF: 1): (4661, 2)
sunshin (DF: 1): (4660, 2)
suppos (DF: 1): (4661, 2)
swear (DF: 1): (4660, 4)
talkin (DF: 1): (4661, 3)
tat (DF: 1): (4661, 1)
tear (DF: 1): (4660, 1)
tell (DF: 1): (4661, 5)
thread (DF: 1): (4660, 1)
tide (DF: 1): (4660, 1)
time (DF: 2): (4660, 1), (4661, 4)
togeth (DF: 1): (4660, 1)
toston (DF: 1): (4661, 1)
tropic (DF: 1): (4660, 2)
true (DF: 1): (4661, 1)
truth (DF: 1): (4661, 1)
tryna (DF: 1): (4661, 3)
unforgiv (DF: 1): (4660, 1)
victim (DF: 1): (4660, 1)
vision (DF: 1): (4661, 1)
vlone (DF: 1): (4661, 1)
vámono (DF: 1): (4661, 1)
wanna (DF: 1): (4661, 1)
way (DF: 1): (4660, 6)
whole (DF: 1): (4661, 2)
women (DF: 1): (4661, 1)
word (DF: 1): (4661, 1)
yam (DF: 1): (4661, 1)
york (DF: 1): (4661, 1)
