40 (DF: 1): (6929, 2)
6 (DF: 1): (6929, 1)
afraid (DF: 1): (6930, 5)
aimless (DF: 1): (6931, 1)
align (DF: 1): (6931, 1)
alon (DF: 1): (6930, 1)
ayi (DF: 1): (6929, 14)
b (DF: 1): (6930, 1)
babi (DF: 1): (6930, 4)
back (DF: 1): (6929, 1)
bad (DF: 1): (6929, 12)
bed (DF: 1): (6929, 1)
best (DF: 1): (6930, 1)
better (DF: 1): (6931, 1)
blame (DF: 1): (6931, 1)
bring (DF: 1): (6929, 2)
broski (DF: 1): (6929, 2)
brother (DF: 1): (6929, 1)
calm (DF: 1): (6929, 1)
cannot (DF: 1): (6931, 1)
celesti (DF: 1): (6931, 1)
chanc (DF: 1): (6931, 1)
chang (DF: 1): (6930, 1)
choic (DF: 1): (6931, 1)
choos (DF: 1): (6931, 4)
clear (DF: 1): (6931, 1)
close (DF: 1): (6929, 4)
coffe (DF: 1): (6930, 1)
control (DF: 1): (6929, 1)
crasher (DF: 1): (6929, 2)
cuddl (DF: 1): (6929, 1)
cure (DF: 1): (6930, 10)
danc (DF: 1): (6931, 2)
decid (DF: 1): (6931, 1)
die (DF: 1): (6929, 1)
differ (DF: 1): (6929, 1)
direct (DF: 1): (6931, 1)
dog (DF: 1): (6929, 2)
drake (DF: 1): (6929, 1)
dub (DF: 1): (6929, 2)
eat (DF: 1): (6929, 3)
even (DF: 1): (6929, 2)
ever (DF: 1): (6930, 1)
eye (DF: 1): (6930, 1)
fear (DF: 1): (6931, 1)
feel (DF: 1): (6929, 1)
fifti (DF: 1): (6929, 2)
finess (DF: 1): (6929, 1)
g (DF: 1): (6929, 6)
give (DF: 2): (6930, 2), (6931, 1)
go (DF: 1): (6929, 6)
god (DF: 2): (6929, 7), (6931, 1)
gon (DF: 1): (6929, 1)
good (DF: 2): (6929, 1), (6930, 4)
got (DF: 2): (6929, 3), (6930, 2)
guid (DF: 1): (6931, 1)
hard (DF: 1): (6929, 3)
heart (DF: 1): (6930, 1)
heartach (DF: 1): (6930, 8)
hesit (DF: 1): (6930, 1)
hip (DF: 1): (6929, 2)
hold (DF: 1): (6929, 1)
holi (DF: 1): (6931, 1)
hop (DF: 1): (6929, 2)
hope (DF: 1): (6929, 1)
horror (DF: 1): (6931, 1)
host (DF: 1): (6931, 1)
hour (DF: 1): (6929, 1)
hurt (DF: 1): (6930, 1)
keep (DF: 1): (6929, 1)
kill (DF: 1): (6931, 1)
kind (DF: 1): (6931, 1)
kiss (DF: 1): (6930, 1)
know (DF: 2): (6929, 3), (6930, 2)
laugh (DF: 1): (6930, 1)
learn (DF: 1): (6930, 1)
left (DF: 1): (6931, 1)
let (DF: 1): (6930, 6)
life (DF: 1): (6931, 1)
like (DF: 2): (6929, 1), (6930, 1)
live (DF: 1): (6930, 2)
longer (DF: 1): (6930, 1)
lot (DF: 1): (6929, 6)
love (DF: 2): (6929, 2), (6930, 13)
lovin (DF: 1): (6929, 1)
made (DF: 1): (6931, 1)
magin (DF: 1): (6929, 2)
make (DF: 2): (6929, 3), (6930, 1)
malign (DF: 1): (6931, 1)
mama (DF: 1): (6929, 1)
me81 (DF: 1): (6929, 2)
met (DF: 1): (6929, 2)
might (DF: 1): (6929, 3)
mind (DF: 1): (6930, 1)
miss (DF: 1): (6929, 1)
mixtap (DF: 1): (6930, 1)
moonchild (DF: 1): (6930, 1)
movin (DF: 1): (6929, 1)
need (DF: 1): (6930, 1)
neo (DF: 1): (6930, 2)
ness (DF: 1): (6929, 1)
never (DF: 1): (6929, 2)
north (DF: 1): (6929, 3)
noth (DF: 1): (6931, 1)
o2 (DF: 1): (6929, 2)
o3 (DF: 1): (6929, 2)
oli (DF: 1): (6929, 2)
outliv (DF: 1): (6929, 1)
part (DF: 1): (6929, 1)
parti (DF: 1): (6929, 2)
path (DF: 1): (6931, 1)
peac (DF: 1): (6929, 1)
perceiv (DF: 1): (6931, 1)
phantom (DF: 1): (6931, 1)
plan (DF: 1): (6929, 7)
planet (DF: 1): (6931, 1)
playth (DF: 1): (6931, 1)
power (DF: 1): (6931, 1)
pull (DF: 1): (6929, 1)
r (DF: 1): (6930, 1)
rap (DF: 1): (6929, 1)
readi (DF: 1): (6931, 1)
receiv (DF: 1): (6931, 1)
right (DF: 1): (6930, 1)
road (DF: 1): (6929, 5)
say (DF: 1): (6929, 1)
scari (DF: 1): (6929, 1)
scarlett (DF: 1): (6929, 2)
see (DF: 1): (6929, 1)
seem (DF: 1): (6930, 1)
shit (DF: 1): (6929, 3)
show (DF: 1): (6930, 13)
side (DF: 1): (6929, 3)
sinc (DF: 1): (6929, 2)
someon (DF: 1): (6929, 2)
sometim (DF: 1): (6929, 2)
sorri (DF: 1): (6929, 1)
soul (DF: 1): (6930, 3)
southsid (DF: 1): (6929, 3)
star (DF: 1): (6931, 1)
start (DF: 1): (6929, 1)
stay (DF: 1): (6930, 1)
still (DF: 2): (6929, 3), (6931, 1)
stori (DF: 1): (6929, 1)
string (DF: 1): (6931, 1)
stronger (DF: 1): (6930, 1)
struggl (DF: 1): (6929, 1)
sun (DF: 1): (6930, 1)
sure (DF: 1): (6929, 3)
surpris (DF: 1): (6930, 1)
tat (DF: 1): (6929, 2)
tell (DF: 2): (6929, 2), (6930, 1)
thing (DF: 2): (6929, 13), (6930, 4)
think (DF: 2): (6930, 1), (6931, 1)
though (DF: 1): (6930, 1)
ti (DF: 1): (6929, 1)
till (DF: 1): (6930, 2)
time (DF: 1): (6930, 1)
took (DF: 1): (6930, 1)
troubl (DF: 1): (6929, 1)
truth (DF: 1): (6930, 1)
tryna (DF: 1): (6929, 1)
turn (DF: 1): (6929, 2)
us (DF: 1): (6930, 1)
voic (DF: 1): (6931, 1)
wait (DF: 2): (6929, 6), (6930, 1)
wanna (DF: 2): (6929, 1), (6930, 1)
want (DF: 1): (6930, 1)
watchin (DF: 1): (6929, 2)
weston (DF: 1): (6929, 1)
whole (DF: 1): (6930, 1)
wishin (DF: 1): (6929, 36)
without (DF: 2): (6929, 2), (6930, 1)
yeah (DF: 1): (6929, 9)
yep (DF: 1): (6929, 2)
yes (DF: 1): (6929, 1)
yuh (DF: 1): (6929, 6)
