2019 (DF: 1): (5511, 1)
act (DF: 1): (5511, 1)
amart (DF: 1): (5512, 1)
aqu (DF: 1): (5512, 1)
asi (DF: 1): (5512, 1)
asom (DF: 1): (5512, 1)
away (DF: 1): (5511, 15)
años (DF: 1): (5512, 1)
baby (DF: 1): (5512, 1)
beartrap (DF: 1): (5511, 1)
better (DF: 1): (5511, 1)
blackbear (DF: 1): (5511, 1)
blood (DF: 1): (5511, 1)
box (DF: 1): (5511, 1)
brain (DF: 1): (5511, 1)
brill (DF: 1): (5512, 1)
busc (DF: 1): (5512, 9)
cabez (DF: 1): (5512, 1)
caus (DF: 1): (5511, 2)
ceniz (DF: 1): (5512, 1)
chain (DF: 1): (5511, 6)
chorus (DF: 1): (5512, 2)
code (DF: 1): (5511, 1)
com (DF: 1): (5512, 1)
confus (DF: 1): (5512, 2)
cos (DF: 1): (5512, 2)
countin (DF: 1): (5511, 1)
crash (DF: 1): (5511, 1)
creep (DF: 1): (5511, 1)
cut (DF: 1): (5511, 1)
darkest (DF: 1): (5511, 2)
day (DF: 1): (5511, 3)
dañ (DF: 1): (5512, 1)
dej (DF: 1): (5512, 1)
demon (DF: 1): (5511, 14)
despues (DF: 1): (5512, 1)
detras (DF: 1): (5512, 1)
doubt (DF: 1): (5511, 1)
dreamin (DF: 1): (5511, 7)
dud (DF: 1): (5512, 1)
em (DF: 1): (5511, 1)
encuentr (DF: 1): (5512, 2)
entristezc (DF: 1): (5512, 1)
even (DF: 1): (5511, 3)
ever (DF: 1): (5511, 2)
everi (DF: 1): (5511, 2)
fame (DF: 1): (5511, 1)
farewel (DF: 1): (5511, 2)
fear (DF: 1): (5511, 7)
feliz (DF: 1): (5512, 1)
felt (DF: 1): (5511, 1)
fiest (DF: 1): (5512, 1)
fight (DF: 1): (5511, 1)
fit (DF: 1): (5511, 1)
fortun (DF: 1): (5511, 1)
fresc (DF: 1): (5512, 1)
funky (DF: 1): (5512, 1)
gate (DF: 1): (5511, 1)
give (DF: 1): (5511, 1)
go (DF: 1): (5511, 3)
goin (DF: 1): (5511, 1)
gone (DF: 1): (5511, 2)
good (DF: 1): (5511, 2)
gran (DF: 1): (5512, 2)
gust (DF: 1): (5512, 9)
hac (DF: 1): (5512, 5)
haci (DF: 1): (5512, 1)
hech (DF: 1): (5512, 1)
high (DF: 1): (5511, 1)
hill (DF: 1): (5511, 1)
hollywood (DF: 1): (5511, 1)
hor (DF: 1): (5512, 1)
hoy (DF: 1): (5512, 1)
igual (DF: 1): (5512, 4)
indi (DF: 1): (5511, 2)
insid (DF: 1): (5511, 1)
ir (DF: 1): (5512, 1)
junki (DF: 1): (5512, 1)
know (DF: 1): (5511, 4)
lane (DF: 1): (5511, 1)
life (DF: 1): (5511, 2)
like (DF: 1): (5511, 3)
listen (DF: 1): (5511, 2)
loc (DF: 1): (5512, 1)
lock (DF: 1): (5511, 7)
long (DF: 1): (5511, 2)
low (DF: 1): (5511, 1)
lueg (DF: 1): (5512, 4)
mal (DF: 1): (5512, 1)
man (DF: 1): (5511, 1)
mani (DF: 1): (5511, 1)
maniqu (DF: 1): (5512, 1)
mind (DF: 1): (5511, 1)
minut (DF: 1): (5511, 1)
muestr (DF: 1): (5512, 1)
music (DF: 1): (5512, 1)
name (DF: 1): (5511, 1)
necesit (DF: 1): (5512, 1)
never (DF: 1): (5511, 2)
next (DF: 1): (5511, 1)
night (DF: 1): (5511, 1)
ojos (DF: 1): (5512, 1)
olor (DF: 1): (5512, 1)
one (DF: 1): (5511, 2)
pasion (DF: 1): (5512, 1)
paz (DF: 1): (5512, 1)
peopl (DF: 1): (5511, 2)
pes (DF: 1): (5512, 1)
pies (DF: 1): (5512, 1)
pis (DF: 1): (5512, 1)
pop (DF: 1): (5511, 1)
poptim (DF: 1): (5511, 2)
presion (DF: 1): (5512, 1)
pressur (DF: 1): (5511, 1)
pretend (DF: 1): (5511, 1)
princes (DF: 1): (5512, 1)
pris (DF: 1): (5512, 1)
prision (DF: 1): (5512, 1)
probabl (DF: 1): (5511, 1)
pront (DF: 1): (5512, 2)
qued (DF: 1): (5512, 1)
quemart (DF: 1): (5512, 1)
rat (DF: 1): (5512, 1)
reach (DF: 1): (5511, 1)
real (DF: 1): (5511, 1)
rememb (DF: 1): (5511, 1)
respir (DF: 1): (5512, 1)
respuest (DF: 1): (5512, 1)
ride (DF: 1): (5511, 1)
rot (DF: 1): (5512, 1)
rush (DF: 1): (5511, 1)
say (DF: 1): (5511, 2)
score (DF: 1): (5511, 1)
seren (DF: 1): (5511, 1)
seri (DF: 1): (5512, 1)
shit (DF: 1): (5511, 2)
si (DF: 1): (5512, 1)
sky (DF: 1): (5511, 1)
sol (DF: 1): (5512, 1)
sorri (DF: 1): (5511, 1)
stay (DF: 1): (5511, 1)
step (DF: 1): (5511, 1)
storm (DF: 1): (5511, 2)
sueñ (DF: 1): (5512, 1)
takin (DF: 1): (5511, 22)
tenert (DF: 1): (5512, 1)
thing (DF: 1): (5511, 1)
thought (DF: 1): (5511, 1)
ti (DF: 1): (5512, 1)
time (DF: 1): (5511, 1)
tire (DF: 1): (5511, 1)
tom (DF: 1): (5512, 6)
toxic (DF: 1): (5511, 1)
tranquiliz (DF: 1): (5512, 1)
transform (DF: 1): (5512, 1)
tras (DF: 1): (5512, 1)
tri (DF: 1): (5511, 1)
triz (DF: 1): (5512, 1)
truth (DF: 1): (5511, 1)
turn (DF: 1): (5511, 1)
uh (DF: 1): (5511, 1)
usa (DF: 1): (5512, 4)
usas (DF: 1): (5512, 3)
vas (DF: 1): (5512, 1)
vein (DF: 1): (5511, 1)
vol (DF: 1): (5512, 4)
volv (DF: 1): (5512, 1)
voy (DF: 1): (5512, 2)
vuelt (DF: 1): (5512, 1)
vuelv (DF: 1): (5512, 2)
want (DF: 1): (5511, 2)
wash (DF: 1): (5511, 7)
wave (DF: 1): (5511, 1)
way (DF: 1): (5511, 1)
wheel (DF: 1): (5511, 1)
word (DF: 1): (5511, 1)
would (DF: 1): (5511, 1)
write (DF: 1): (5511, 1)
yeah (DF: 1): (5511, 1)
