abusada (DF: 1): (3353, 1)
amigo (DF: 1): (3353, 1)
arquivo (DF: 1): (3353, 1)
atravessada (DF: 1): (3353, 1)
até (DF: 1): (3353, 1)
bairro (DF: 1): (3353, 2)
bala (DF: 1): (3353, 3)
balão (DF: 1): (3353, 1)
bandido (DF: 1): (3353, 2)
bateu (DF: 1): (3353, 1)
beat (DF: 1): (3353, 1)
bico (DF: 1): (3353, 2)
blefe (DF: 1): (3353, 1)
bolsa (DF: 1): (3353, 1)
brota (DF: 1): (3353, 1)
cara (DF: 1): (3353, 2)
cena (DF: 1): (3353, 1)
chato (DF: 1): (3353, 1)
chiqu (DF: 1): (3353, 1)
choppa (DF: 1): (3353, 1)
chupar (DF: 1): (3353, 1)
ciúm (DF: 1): (3353, 1)
coberto (DF: 1): (3353, 2)
colt (DF: 1): (3353, 1)
com (DF: 1): (3353, 3)
cordão (DF: 1): (3353, 1)
cordãotodo (DF: 1): (3353, 1)
correr (DF: 1): (3353, 1)
cria (DF: 1): (3353, 2)
da (DF: 1): (3353, 1)
daddi (DF: 1): (3353, 1)
de (DF: 1): (3353, 17)
deixo (DF: 1): (3353, 1)
dent (DF: 1): (3353, 1)
dichavo (DF: 1): (3353, 1)
doida (DF: 1): (3353, 1)
dominei (DF: 1): (3353, 1)
dorm (DF: 1): (3353, 1)
dos (DF: 1): (3353, 1)
droga (DF: 1): (3353, 1)
dá (DF: 1): (3353, 1)
e (DF: 1): (3353, 2)
ela (DF: 1): (3353, 1)
equipar (DF: 1): (3353, 1)
era (DF: 1): (3353, 1)
escolh (DF: 1): (3353, 1)
ess (DF: 1): (3353, 3)
estilo (DF: 1): (3353, 1)
eu (DF: 1): (3353, 5)
fazer (DF: 1): (3353, 1)
feat (DF: 1): (3353, 1)
fez (DF: 1): (3353, 1)
fiquei (DF: 1): (3353, 1)
fogo (DF: 1): (3353, 1)
fort (DF: 1): (3353, 1)
fuma (DF: 1): (3353, 1)
fumando (DF: 1): (3353, 2)
gang (DF: 1): (3353, 1)
glock (DF: 1): (3353, 4)
granada (DF: 1): (3353, 1)
grife (DF: 1): (3353, 1)
haxix (DF: 1): (3353, 1)
importado (DF: 1): (3353, 1)
irmão (DF: 1): (3353, 1)
isso (DF: 1): (3353, 2)
jacaré (DF: 1): (3353, 1)
josh (DF: 1): (3353, 1)
já (DF: 1): (3353, 1)
kawasaki (DF: 1): (3353, 1)
lacost (DF: 1): (3353, 2)
lazer (DF: 1): (3353, 2)
leve (DF: 1): (3353, 1)
ligo (DF: 1): (3353, 1)
loja (DF: 1): (3353, 1)
long (DF: 1): (3353, 2)
mai (DF: 1): (3353, 3)
marra (DF: 1): (3353, 1)
mas (DF: 1): (3353, 2)
mato (DF: 1): (3353, 1)
meleca (DF: 1): (3353, 1)
menor (DF: 1): (3353, 2)
meu (DF: 1): (3353, 4)
milhão (DF: 1): (3353, 1)
minha (DF: 1): (3353, 2)
mole (DF: 1): (3353, 1)
morro (DF: 1): (3353, 1)
muito (DF: 1): (3353, 1)
mão (DF: 1): (3353, 2)
na (DF: 1): (3353, 4)
nada (DF: 1): (3353, 1)
nego (DF: 1): (3353, 1)
neguin (DF: 1): (3353, 1)
ness (DF: 1): (3353, 2)
nike (DF: 1): (3353, 1)
nos (DF: 1): (3353, 1)
nunca (DF: 1): (3353, 2)
não (DF: 1): (3353, 6)
nós (DF: 1): (3353, 2)
oitão (DF: 1): (3353, 1)
olha (DF: 1): (3353, 1)
os (DF: 1): (3353, 2)
ouro (DF: 1): (3353, 2)
ouv (DF: 1): (3353, 1)
paciência (DF: 1): (3353, 1)
passei (DF: 1): (3353, 1)
passo (DF: 1): (3353, 1)
pede (DF: 1): (3353, 1)
pega (DF: 1): (3353, 2)
pego (DF: 1): (3353, 1)
pela (DF: 1): (3353, 2)
pelo (DF: 1): (3353, 1)
pena (DF: 1): (3353, 2)
pera (DF: 1): (3353, 1)
peça (DF: 1): (3353, 1)
pio (DF: 1): (3353, 1)
pisant (DF: 1): (3353, 1)
pisca (DF: 1): (3353, 1)
pista (DF: 1): (3353, 1)
pode (DF: 1): (3353, 2)
polo (DF: 1): (3353, 1)
porqu (DF: 1): (3353, 2)
porsch (DF: 1): (3353, 1)
portando (DF: 1): (3353, 2)
porto (DF: 1): (3353, 1)
poze (DF: 1): (3353, 1)
pra (DF: 1): (3353, 3)
prata (DF: 1): (3353, 1)
primeira (DF: 1): (3353, 1)
pussi (DF: 1): (3353, 1)
puta (DF: 1): (3353, 2)
qualquer (DF: 1): (3353, 1)
quando (DF: 1): (3353, 1)
que (DF: 1): (3353, 8)
quer (DF: 1): (3353, 1)
radin (DF: 1): (3353, 1)
rajada (DF: 1): (3353, 1)
raça (DF: 1): (3353, 1)
relicrim (DF: 1): (3353, 1)
relógio (DF: 1): (3353, 1)
rj (DF: 1): (3353, 1)
roubamo (DF: 1): (3353, 1)
roubei (DF: 1): (3353, 1)
sabe (DF: 1): (3353, 3)
safada (DF: 1): (3353, 1)
se (DF: 1): (3353, 2)
sei (DF: 1): (3353, 1)
sem (DF: 1): (3353, 3)
solo (DF: 1): (3353, 1)
sou (DF: 1): (3353, 2)
sua (DF: 1): (3353, 1)
só (DF: 1): (3353, 5)
tava (DF: 1): (3353, 1)
te (DF: 1): (3353, 1)
tem (DF: 1): (3353, 2)
tesão (DF: 1): (3353, 1)
teu (DF: 1): (3353, 4)
tirar (DF: 1): (3353, 2)
tiro (DF: 1): (3353, 1)
tive (DF: 1): (3353, 1)
traçant (DF: 1): (3353, 1)
tropa (DF: 1): (3353, 2)
tu (DF: 1): (3353, 6)
tua (DF: 1): (3353, 1)
tá (DF: 1): (3353, 1)
um (DF: 1): (3353, 1)
vacilão (DF: 1): (3353, 2)
vai (DF: 1): (3353, 5)
ver (DF: 1): (3353, 2)
vermelho (DF: 1): (3353, 1)
vida (DF: 1): (3353, 1)
virar (DF: 1): (3353, 1)
vitrin (DF: 1): (3353, 1)
vou (DF: 1): (3353, 2)
vário (DF: 1): (3353, 1)
vê (DF: 1): (3353, 2)
whiski (DF: 1): (3353, 1)
é (DF: 1): (3353, 6)
