afraid (DF: 1): (2223, 1)
aid (DF: 1): (2223, 1)
aliv (DF: 1): (2224, 1)
almost (DF: 1): (2224, 2)
alway (DF: 1): (2223, 1)
anyth (DF: 1): (2224, 3)
anywher (DF: 1): (2224, 1)
arm (DF: 1): (2223, 2)
ay (DF: 1): (2225, 3)
ayi (DF: 1): (2223, 4)
b (DF: 1): (2224, 2)
babi (DF: 2): (2223, 1), (2224, 5)
back (DF: 1): (2223, 1)
balm (DF: 1): (2223, 2)
beep (DF: 1): (2225, 1)
big (DF: 1): (2225, 1)
black (DF: 1): (2223, 1)
came (DF: 1): (2223, 3)
card (DF: 1): (2223, 1)
carri (DF: 2): (2223, 2), (2224, 1)
carrot (DF: 1): (2224, 1)
case (DF: 1): (2224, 5)
caus (DF: 2): (2223, 3), (2224, 1)
chanc (DF: 1): (2223, 3)
cherish (DF: 1): (2224, 1)
chip (DF: 1): (2223, 3)
chorus (DF: 1): (2224, 1)
club (DF: 1): (2223, 1)
cooler (DF: 1): (2223, 1)
could (DF: 1): (2223, 1)
crip (DF: 1): (2225, 1)
crow (DF: 1): (2223, 2)
danc (DF: 1): (2223, 3)
dawg (DF: 1): (2223, 1)
dip (DF: 1): (2223, 3)
dogg (DF: 1): (2225, 1)
dre (DF: 1): (2225, 1)
drip (DF: 1): (2223, 7)
drive (DF: 1): (2224, 1)
enough (DF: 1): (2224, 1)
even (DF: 1): (2224, 2)
everyth (DF: 1): (2224, 1)
everywher (DF: 1): (2224, 1)
eww (DF: 1): (2223, 1)
favourit (DF: 1): (2223, 1)
feel (DF: 1): (2224, 1)
friend (DF: 1): (2223, 3)
gave (DF: 1): (2224, 1)
get (DF: 1): (2223, 4)
ghetto (DF: 1): (2224, 1)
give (DF: 1): (2224, 1)
go (DF: 2): (2223, 1), (2224, 1)
god (DF: 1): (2223, 2)
gon (DF: 1): (2223, 3)
gone (DF: 2): (2223, 2), (2224, 1)
got (DF: 1): (2224, 2)
grass (DF: 1): (2223, 1)
groceri (DF: 1): (2223, 4)
grow (DF: 1): (2223, 2)
growin (DF: 1): (2223, 1)
grr (DF: 1): (2223, 2)
hand (DF: 1): (2224, 1)
happen (DF: 1): (2224, 1)
heaven (DF: 1): (2224, 1)
held (DF: 1): (2224, 1)
hello (DF: 1): (2223, 1)
hercul (DF: 1): (2223, 2)
hey (DF: 1): (2223, 4)
hip (DF: 1): (2223, 2)
hoe (DF: 1): (2225, 1)
hold (DF: 2): (2223, 2), (2224, 1)
home (DF: 1): (2224, 2)
hop (DF: 1): (2223, 2)
huh (DF: 1): (2224, 1)
imagin (DF: 1): (2224, 1)
jaheim (DF: 1): (2224, 1)
jit (DF: 1): (2223, 2)
keep (DF: 1): (2224, 1)
key (DF: 1): (2224, 1)
kitti (DF: 1): (2223, 1)
know (DF: 1): (2224, 2)
kool (DF: 1): (2223, 1)
last (DF: 1): (2224, 2)
lat (DF: 1): (2225, 1)
lavish (DF: 1): (2224, 1)
leav (DF: 1): (2225, 1)
lemonad (DF: 1): (2223, 8)
let (DF: 1): (2224, 3)
lex (DF: 1): (2224, 1)
like (DF: 2): (2223, 16), (2224, 1)
lip (DF: 1): (2223, 2)
live (DF: 1): (2224, 1)
long (DF: 2): (2223, 2), (2224, 1)
love (DF: 1): (2224, 6)
made (DF: 1): (2224, 2)
magic (DF: 1): (2224, 1)
maid (DF: 1): (2223, 2)
make (DF: 2): (2223, 4), (2224, 3)
man (DF: 2): (2224, 1), (2225, 1)
minut (DF: 1): (2223, 2)
moment (DF: 1): (2224, 1)
money (DF: 1): (2223, 1)
motherfuck (DF: 1): (2225, 1)
much (DF: 2): (2223, 2), (2224, 1)
n (DF: 1): (2225, 1)
na (DF: 1): (2223, 1)
nacho (DF: 1): (2223, 1)
name (DF: 1): (2225, 1)
need (DF: 1): (2224, 2)
neo (DF: 1): (2224, 2)
never (DF: 1): (2224, 2)
nigga (DF: 2): (2223, 1), (2225, 1)
number (DF: 1): (2225, 1)
oh (DF: 2): (2223, 2), (2224, 1)
okay (DF: 1): (2223, 4)
one (DF: 2): (2223, 4), (2225, 1)
ooh (DF: 2): (2223, 7), (2224, 1)
pant (DF: 1): (2223, 1)
play (DF: 1): (2223, 1)
pleas (DF: 1): (2223, 5)
put (DF: 1): (2223, 1)
queen (DF: 1): (2224, 1)
r (DF: 1): (2224, 2)
rabbit (DF: 1): (2224, 1)
rap (DF: 1): (2223, 1)
rapper (DF: 1): (2223, 1)
right (DF: 1): (2223, 1)
said (DF: 1): (2225, 1)
satisfi (DF: 1): (2224, 1)
shade (DF: 1): (2223, 1)
share (DF: 1): (2224, 1)
shawti (DF: 1): (2223, 2)
shine (DF: 1): (2224, 1)
shorti (DF: 1): (2223, 1)
show (DF: 1): (2223, 2)
simpl (DF: 1): (2223, 6)
simpli (DF: 1): (2223, 2)
sinc (DF: 1): (2223, 1)
sip (DF: 1): (2223, 2)
skin (DF: 1): (2223, 1)
snoop (DF: 1): (2225, 2)
someth (DF: 1): (2224, 2)
soul (DF: 1): (2224, 3)
spade (DF: 1): (2223, 1)
special (DF: 1): (2224, 1)
stiff (DF: 1): (2223, 2)
strip (DF: 1): (2223, 2)
strong (DF: 1): (2224, 1)
take (DF: 1): (2223, 2)
taken (DF: 1): (2224, 1)
talkin (DF: 1): (2223, 1)
tender (DF: 1): (2223, 1)
text (DF: 1): (2223, 2)
thing (DF: 1): (2224, 1)
think (DF: 2): (2224, 2), (2225, 1)
though (DF: 1): (2223, 2)
time (DF: 1): (2224, 1)
tonight (DF: 1): (2224, 2)
tree (DF: 1): (2223, 1)
trip (DF: 1): (2223, 2)
two (DF: 1): (2225, 1)
uh (DF: 1): (2223, 1)
um (DF: 1): (2223, 1)
use (DF: 1): (2223, 2)
wanna (DF: 1): (2224, 1)
want (DF: 1): (2224, 1)
water (DF: 1): (2223, 1)
way (DF: 1): (2225, 1)
whattup (DF: 1): (2225, 1)
whole (DF: 1): (2224, 1)
wife (DF: 1): (2224, 1)
wore (DF: 1): (2223, 1)
world (DF: 1): (2224, 1)
x2 (DF: 1): (2224, 2)
yeah (DF: 1): (2223, 6)
yo (DF: 1): (2225, 1)
yup (DF: 1): (2223, 1)
