1 (DF: 1): (2029, 1)
2001 (DF: 1): (2028, 1)
2006 (DF: 1): (2029, 1)
44 (DF: 1): (2028, 2)
80s (DF: 1): (2029, 1)
album (DF: 1): (2029, 2)
alway (DF: 1): (2028, 4)
appetit (DF: 1): (2030, 2)
around (DF: 1): (2028, 5)
ask (DF: 1): (2028, 1)
assum (DF: 1): (2028, 1)
aw (DF: 1): (2028, 1)
away (DF: 1): (2028, 1)
babi (DF: 1): (2028, 1)
back (DF: 1): (2028, 5)
badadababadada (DF: 1): (2030, 4)
badadababadadada (DF: 1): (2030, 1)
ball (DF: 1): (2028, 1)
bein (DF: 1): (2028, 1)
big (DF: 1): (2028, 1)
bird (DF: 1): (2028, 1)
bitch (DF: 1): (2028, 2)
bon (DF: 1): (2030, 2)
bouncer (DF: 1): (2028, 1)
burb (DF: 1): (2028, 1)
bust (DF: 1): (2028, 4)
caus (DF: 1): (2028, 3)
cd (DF: 1): (2028, 1)
cherri (DF: 1): (2030, 1)
club (DF: 1): (2028, 3)
come (DF: 2): (2028, 3), (2029, 4)
crazi (DF: 1): (2028, 1)
cream (DF: 1): (2030, 1)
crimin (DF: 1): (2028, 1)
danc (DF: 1): (2028, 4)
day (DF: 1): (2029, 2)
decent (DF: 1): (2028, 1)
deep (DF: 1): (2028, 1)
devil (DF: 1): (2028, 4)
dick (DF: 1): (2028, 2)
diseas (DF: 1): (2028, 1)
dogg (DF: 1): (2028, 2)
doggeighti (DF: 1): (2028, 1)
door (DF: 1): (2028, 2)
dr (DF: 1): (2028, 1)
dre (DF: 1): (2028, 1)
dreamin (DF: 1): (2028, 1)
dressin (DF: 1): (2028, 1)
dude (DF: 1): (2028, 1)
eminem (DF: 1): (2028, 1)
everi (DF: 1): (2028, 1)
everywher (DF: 1): (2028, 1)
evil (DF: 1): (2028, 1)
expand (DF: 1): (2029, 1)
explicit (DF: 1): (2028, 1)
fag (DF: 1): (2028, 1)
faggot (DF: 1): (2028, 1)
flippin (DF: 1): (2028, 1)
forev (DF: 1): (2028, 1)
found (DF: 1): (2028, 1)
freeli (DF: 1): (2028, 1)
fruit (DF: 1): (2030, 1)
fuck (DF: 1): (2028, 8)
fuckin (DF: 1): (2028, 1)
gangster (DF: 1): (2028, 2)
get (DF: 1): (2028, 2)
give (DF: 1): (2028, 2)
go (DF: 1): (2028, 2)
grow (DF: 1): (2028, 1)
happi (DF: 1): (2028, 1)
heard (DF: 1): (2028, 1)
heat (DF: 1): (2028, 4)
heezi (DF: 1): (2028, 1)
hit (DF: 1): (2029, 1)
home (DF: 1): (2028, 1)
honeydripp (DF: 1): (2029, 2)
human (DF: 1): (2028, 1)
ii (DF: 1): (2028, 1)
inch (DF: 1): (2028, 1)
interscop (DF: 1): (2028, 1)
kid (DF: 1): (2028, 1)
knee (DF: 1): (2028, 1)
knew (DF: 1): (2029, 2)
know (DF: 1): (2028, 2)
leav (DF: 1): (2028, 1)
let (DF: 2): (2028, 1), (2030, 1)
life (DF: 1): (2028, 1)
like (DF: 2): (2028, 3), (2030, 1)
livin (DF: 1): (2028, 2)
long (DF: 1): (2028, 1)
look (DF: 1): (2028, 1)
love (DF: 1): (2029, 12)
lp (DF: 1): (2028, 1)
make (DF: 1): (2028, 4)
makin (DF: 1): (2028, 1)
marshal (DF: 1): (2028, 1)
mather (DF: 1): (2028, 1)
mean (DF: 1): (2028, 1)
mental (DF: 1): (2028, 1)
met (DF: 1): (2029, 2)
mic (DF: 1): (2028, 1)
miseri (DF: 1): (2028, 1)
mm (DF: 1): (2028, 1)
mom (DF: 1): (2028, 1)
much (DF: 1): (2029, 5)
must (DF: 1): (2028, 1)
naw (DF: 1): (2028, 1)
nerd (DF: 1): (2028, 1)
nigga (DF: 1): (2028, 4)
night (DF: 1): (2028, 2)
notic (DF: 1): (2028, 1)
offic (DF: 1): (2028, 1)
oh (DF: 1): (2029, 2)
outsid (DF: 1): (2028, 1)
peopl (DF: 1): (2028, 1)
pet (DF: 1): (2029, 2)
picket (DF: 1): (2028, 1)
pleas (DF: 1): (2028, 2)
pop (DF: 1): (2029, 1)
posit (DF: 1): (2028, 1)
pound (DF: 1): (2028, 1)
puff (DF: 1): (2028, 1)
rap (DF: 1): (2028, 3)
realli (DF: 1): (2028, 4)
reason (DF: 1): (2028, 1)
recent (DF: 1): (2028, 1)
recit (DF: 1): (2028, 1)
remast (DF: 1): (2029, 1)
rememb (DF: 1): (2029, 2)
right (DF: 1): (2028, 2)
rock (DF: 1): (2029, 3)
rough (DF: 1): (2028, 1)
run (DF: 1): (2028, 1)
say (DF: 1): (2028, 1)
schemin (DF: 1): (2028, 1)
screamin (DF: 1): (2028, 1)
sea (DF: 1): (2029, 7)
see (DF: 2): (2028, 3), (2030, 1)
shadi (DF: 1): (2028, 2)
shit (DF: 1): (2028, 1)
shoot (DF: 1): (2028, 1)
shootin (DF: 1): (2028, 1)
six (DF: 1): (2028, 1)
slim (DF: 1): (2028, 2)
snoop (DF: 1): (2028, 1)
somewher (DF: 1): (2028, 1)
start (DF: 1): (2028, 2)
suck (DF: 1): (2028, 1)
summer (DF: 1): (2030, 1)
sunda (DF: 1): (2030, 1)
tast (DF: 1): (2030, 1)
tell (DF: 1): (2029, 5)
throw (DF: 1): (2028, 1)
til (DF: 1): (2028, 1)
timothi (DF: 1): (2028, 1)
tone (DF: 1): (2028, 1)
track (DF: 1): (2029, 1)
treat (DF: 1): (2030, 1)
tri (DF: 1): (2030, 1)
troubl (DF: 1): (2028, 1)
trust (DF: 1): (2028, 4)
tvor (DF: 1): (2028, 1)
urban (DF: 1): (2028, 1)
usin (DF: 1): (2028, 1)
version (DF: 1): (2028, 1)
vibe (DF: 1): (2030, 1)
vol (DF: 1): (2029, 1)
walk (DF: 1): (2028, 1)
wanna (DF: 2): (2028, 8), (2029, 1)
want (DF: 2): (2028, 2), (2029, 4)
whip (DF: 1): (2030, 1)
white (DF: 1): (2028, 2)
word (DF: 1): (2028, 1)
workout (DF: 1): (2028, 1)
world (DF: 1): (2028, 2)
x (DF: 1): (2028, 1)
yeah (DF: 1): (2028, 1)
znate (DF: 1): (2028, 1)
