1987 (DF: 1): (4728, 1)
1997 (DF: 1): (4728, 1)
act (DF: 1): (4728, 1)
ah (DF: 1): (4729, 1)
ahm (DF: 1): (4729, 1)
aja (DF: 1): (4729, 2)
alon (DF: 1): (4727, 1)
ando (DF: 1): (4729, 1)
anoth (DF: 1): (4728, 1)
anyth (DF: 1): (4728, 2)
arcangel (DF: 1): (4729, 1)
around (DF: 1): (4728, 2)
away (DF: 2): (4727, 1), (4728, 1)
b (DF: 1): (4728, 1)
babi (DF: 1): (4727, 2)
back (DF: 2): (4727, 1), (4728, 3)
band (DF: 1): (4727, 1)
bar (DF: 1): (4727, 1)
barkeep (DF: 1): (4727, 1)
beat (DF: 1): (4727, 1)
bed (DF: 1): (4727, 14)
believ (DF: 2): (4727, 1), (4728, 1)
better (DF: 1): (4728, 1)
bird (DF: 1): (4727, 1)
blame (DF: 1): (4728, 1)
blind (DF: 1): (4727, 1)
bon (DF: 1): (4727, 1)
bout (DF: 1): (4728, 4)
call (DF: 1): (4727, 1)
camin (DF: 1): (4729, 1)
caus (DF: 1): (4728, 4)
chanc (DF: 1): (4728, 1)
chang (DF: 1): (4728, 1)
close (DF: 1): (4727, 6)
come (DF: 1): (4728, 3)
cor (DF: 1): (4729, 1)
could (DF: 1): (4728, 2)
crook (DF: 1): (4727, 1)
day (DF: 1): (4728, 6)
dead (DF: 1): (4727, 1)
defend (DF: 1): (4727, 1)
die (DF: 1): (4727, 2)
dime (DF: 1): (4727, 1)
dream (DF: 1): (4727, 1)
dri (DF: 1): (4727, 1)
els (DF: 1): (4728, 1)
ever (DF: 1): (4728, 4)
everi (DF: 1): (4728, 11)
eye (DF: 1): (4727, 3)
faith (DF: 2): (4727, 1), (4728, 1)
far (DF: 1): (4727, 1)
first (DF: 1): (4728, 1)
fist (DF: 1): (4727, 1)
five (DF: 1): (4728, 1)
fli (DF: 1): (4727, 1)
flow (DF: 1): (4729, 1)
fool (DF: 1): (4728, 1)
forget (DF: 1): (4728, 2)
formul (DF: 1): (4729, 1)
found (DF: 1): (4728, 1)
french (DF: 1): (4727, 1)
game (DF: 1): (4728, 1)
gave (DF: 1): (4728, 1)
get (DF: 2): (4727, 1), (4728, 1)
ghost (DF: 1): (4727, 4)
girl (DF: 1): (4728, 4)
give (DF: 2): (4727, 1), (4728, 4)
given (DF: 1): (4727, 1)
go (DF: 1): (4728, 9)
gone (DF: 1): (4727, 1)
got (DF: 2): (4727, 1), (4728, 1)
gotta (DF: 1): (4728, 1)
grant (DF: 1): (4728, 1)
hangov (DF: 1): (4727, 1)
hard (DF: 1): (4727, 2)
head (DF: 1): (4727, 1)
heart (DF: 1): (4728, 5)
hi (DF: 1): (4728, 1)
holi (DF: 1): (4727, 4)
home (DF: 1): (4727, 1)
hotel (DF: 1): (4727, 1)
ironclad (DF: 1): (4727, 1)
jack (DF: 1): (4728, 1)
jamz (DF: 1): (4728, 1)
jovi (DF: 1): (4727, 1)
keep (DF: 1): (4727, 2)
king (DF: 1): (4727, 1)
kiss (DF: 1): (4727, 1)
knee (DF: 1): (4728, 1)
knew (DF: 1): (4728, 4)
know (DF: 2): (4727, 2), (4728, 7)
laugh (DF: 1): (4727, 1)
lay (DF: 1): (4727, 8)
leav (DF: 1): (4728, 1)
let (DF: 1): (4728, 11)
like (DF: 1): (4728, 2)
lone (DF: 1): (4727, 1)
long (DF: 1): (4727, 1)
look (DF: 1): (4728, 2)
love (DF: 2): (4727, 2), (4728, 8)
made (DF: 1): (4728, 1)
make (DF: 1): (4727, 1)
marash (DF: 1): (4729, 1)
march (DF: 1): (4727, 1)
mean (DF: 1): (4727, 2)
met (DF: 1): (4728, 1)
might (DF: 1): (4727, 1)
mind (DF: 1): (4728, 1)
mistress (DF: 1): (4727, 1)
morn (DF: 1): (4727, 1)
movi (DF: 1): (4727, 1)
na (DF: 1): (4727, 1)
nail (DF: 1): (4727, 4)
need (DF: 2): (4727, 1), (4728, 1)
never (DF: 1): (4728, 12)
new (DF: 1): (4728, 1)
night (DF: 2): (4727, 1), (4728, 5)
noth (DF: 1): (4727, 1)
oh (DF: 2): (4727, 2), (4728, 6)
old (DF: 1): (4728, 1)
pa (DF: 1): (4729, 1)
payphon (DF: 1): (4727, 1)
perman (DF: 1): (4727, 2)
play (DF: 1): (4728, 2)
pretti (DF: 1): (4728, 1)
promis (DF: 1): (4728, 1)
prove (DF: 1): (4727, 1)
push (DF: 1): (4728, 1)
r (DF: 1): (4728, 1)
ransom (DF: 1): (4727, 1)
realiz (DF: 1): (4728, 1)
rock (DF: 1): (4727, 1)
rose (DF: 1): (4727, 9)
run (DF: 1): (4727, 1)
said (DF: 1): (4727, 1)
say (DF: 1): (4728, 1)
see (DF: 2): (4727, 1), (4728, 2)
skool (DF: 1): (4728, 1)
sleep (DF: 1): (4727, 4)
smile (DF: 1): (4728, 1)
someon (DF: 1): (4728, 2)
spotlight (DF: 1): (4727, 1)
stand (DF: 2): (4727, 1), (4728, 1)
stay (DF: 1): (4728, 1)
step (DF: 1): (4727, 1)
still (DF: 1): (4727, 2)
stood (DF: 1): (4728, 1)
stronger (DF: 1): (4728, 4)
swing (DF: 1): (4728, 1)
take (DF: 1): (4727, 1)
talk (DF: 1): (4727, 1)
tell (DF: 1): (4728, 6)
thing (DF: 1): (4727, 1)
think (DF: 2): (4727, 2), (4728, 6)
thought (DF: 1): (4728, 1)
till (DF: 1): (4727, 1)
time (DF: 2): (4727, 1), (4728, 1)
tonight (DF: 1): (4727, 5)
took (DF: 1): (4728, 1)
true (DF: 1): (4727, 1)
truth (DF: 1): (4727, 2)
violent (DF: 1): (4729, 1)
wake (DF: 1): (4727, 1)
want (DF: 1): (4727, 8)
wave (DF: 1): (4727, 2)
way (DF: 2): (4727, 1), (4728, 2)
welcom (DF: 1): (4729, 1)
well (DF: 1): (4727, 1)
whiskey (DF: 1): (4727, 1)
whisper (DF: 1): (4727, 1)
wig (DF: 1): (4727, 1)
wire (DF: 1): (4727, 1)
without (DF: 1): (4728, 1)
world (DF: 1): (4728, 1)
worth (DF: 1): (4728, 1)
would (DF: 1): (4728, 2)
yeah (DF: 2): (4727, 1), (4728, 2)
