2 (DF: 1): (7443, 1)
3005 (DF: 1): (7442, 1)
90 (DF: 1): (7442, 6)
ah (DF: 1): (7442, 17)
alright (DF: 1): (7443, 2)
aw (DF: 1): (7442, 2)
bad (DF: 1): (7443, 1)
beat (DF: 1): (7442, 1)
beyoncé (DF: 1): (7442, 1)
bino (DF: 1): (7442, 1)
bitch (DF: 1): (7443, 1)
biz (DF: 1): (7442, 1)
blur (DF: 1): (7443, 1)
bottom (DF: 1): (7443, 1)
bout (DF: 1): (7442, 2)
brave (DF: 1): (7443, 1)
broke (DF: 1): (7442, 1)
ceil (DF: 1): (7442, 1)
chainz (DF: 1): (7443, 1)
ciara (DF: 1): (7442, 1)
close (DF: 1): (7443, 1)
closer (DF: 1): (7442, 1)
colleg (DF: 1): (7442, 1)
coupl (DF: 1): (7442, 1)
crown (DF: 1): (7442, 2)
cup (DF: 1): (7443, 1)
da (DF: 1): (7442, 46)
daisi (DF: 1): (7442, 14)
day (DF: 1): (7443, 4)
deer (DF: 1): (7442, 1)
delux (DF: 1): (7442, 1)
doubt (DF: 1): (7442, 1)
drive (DF: 1): (7442, 2)
driveway (DF: 1): (7442, 1)
drivin (DF: 1): (7442, 17)
dtp (DF: 1): (7443, 1)
dude (DF: 1): (7443, 1)
echelon (DF: 1): (7443, 1)
either (DF: 1): (7442, 1)
em (DF: 1): (7443, 1)
err (DF: 1): (7443, 1)
ever (DF: 1): (7443, 1)
everyth (DF: 1): (7443, 2)
falcon (DF: 1): (7443, 1)
feel (DF: 1): (7443, 1)
feet (DF: 1): (7442, 1)
final (DF: 1): (7442, 1)
finna (DF: 1): (7443, 1)
flash (DF: 1): (7442, 2)
futur (DF: 1): (7442, 1)
get (DF: 2): (7442, 1), (7443, 2)
gon (DF: 2): (7442, 2), (7443, 3)
got (DF: 2): (7442, 1), (7443, 1)
gotta (DF: 1): (7442, 1)
grammar (DF: 1): (7442, 1)
hell (DF: 1): (7443, 1)
high (DF: 1): (7442, 4)
highway (DF: 1): (7442, 2)
hip (DF: 1): (7442, 1)
hoe (DF: 1): (7443, 1)
hop (DF: 1): (7442, 1)
hustl (DF: 1): (7443, 1)
kany (DF: 1): (7442, 1)
kid (DF: 1): (7442, 1)
kill (DF: 1): (7442, 1)
kim (DF: 1): (7442, 1)
kitchen (DF: 1): (7443, 1)
know (DF: 2): (7442, 9), (7443, 1)
la (DF: 1): (7442, 4)
lane (DF: 1): (7442, 1)
learn (DF: 1): (7443, 1)
left (DF: 1): (7442, 4)
let (DF: 1): (7443, 1)
light (DF: 1): (7442, 2)
like (DF: 2): (7442, 1), (7443, 4)
line (DF: 1): (7443, 1)
live (DF: 1): (7443, 2)
livin (DF: 1): (7443, 2)
logic (DF: 1): (7442, 2)
long (DF: 2): (7442, 1), (7443, 1)
look (DF: 1): (7442, 1)
lookin (DF: 1): (7443, 1)
love (DF: 1): (7442, 2)
made (DF: 2): (7442, 1), (7443, 2)
met (DF: 2): (7442, 1), (7443, 1)
mileag (DF: 1): (7442, 1)
mind (DF: 1): (7443, 1)
mine (DF: 1): (7443, 1)
miss (DF: 1): (7442, 12)
mom (DF: 1): (7443, 1)
moment (DF: 1): (7443, 9)
money (DF: 1): (7442, 1)
movin (DF: 1): (7442, 1)
ms (DF: 1): (7442, 1)
nah (DF: 2): (7442, 40), (7443, 1)
name (DF: 1): (7443, 1)
near (DF: 1): (7442, 1)
neutral (DF: 1): (7442, 1)
never (DF: 1): (7442, 1)
new (DF: 1): (7442, 1)
next (DF: 1): (7443, 2)
nigga (DF: 2): (7442, 1), (7443, 1)
nowher (DF: 1): (7442, 1)
oh (DF: 1): (7443, 1)
old (DF: 1): (7443, 1)
one (DF: 1): (7443, 1)
pardon (DF: 1): (7442, 1)
park (DF: 1): (7442, 3)
phone (DF: 1): (7443, 1)
pleas (DF: 1): (7442, 1)
pressur (DF: 1): (7442, 1)
prison (DF: 1): (7443, 1)
prius (DF: 1): (7442, 1)
put (DF: 1): (7442, 1)
pyrex (DF: 1): (7443, 1)
rap (DF: 1): (7442, 1)
realest (DF: 1): (7442, 1)
realiti (DF: 1): (7443, 1)
realiz (DF: 1): (7442, 1)
realli (DF: 1): (7442, 1)
rear (DF: 1): (7442, 1)
relationship (DF: 1): (7442, 1)
rememb (DF: 1): (7443, 1)
reminisc (DF: 1): (7443, 1)
rent (DF: 1): (7443, 1)
ride (DF: 1): (7442, 1)
ring (DF: 1): (7442, 1)
rock (DF: 1): (7442, 1)
said (DF: 1): (7442, 4)
say (DF: 1): (7443, 1)
sayin (DF: 1): (7442, 1)
see (DF: 2): (7442, 2), (7443, 3)
shine (DF: 1): (7443, 1)
shit (DF: 2): (7442, 2), (7443, 1)
sign (DF: 1): (7443, 1)
silenc (DF: 1): (7442, 1)
sippin (DF: 1): (7443, 1)
skip (DF: 1): (7443, 1)
slow (DF: 1): (7442, 1)
speed (DF: 1): (7442, 1)
spot (DF: 1): (7443, 1)
start (DF: 1): (7443, 1)
stay (DF: 1): (7443, 1)
still (DF: 1): (7442, 1)
stop (DF: 1): (7442, 2)
syrup (DF: 1): (7443, 1)
take (DF: 1): (7443, 1)
tell (DF: 1): (7442, 1)
term (DF: 1): (7443, 1)
thing (DF: 1): (7443, 2)
think (DF: 1): (7442, 1)
time (DF: 1): (7443, 2)
tire (DF: 1): (7443, 2)
togeth (DF: 1): (7442, 1)
top (DF: 1): (7443, 1)
turn (DF: 1): (7442, 1)
uh (DF: 1): (7442, 56)
upper (DF: 1): (7443, 1)
vibin (DF: 1): (7442, 1)
vic (DF: 1): (7442, 1)
view (DF: 1): (7442, 1)
vision (DF: 1): (7443, 1)
vison (DF: 1): (7443, 1)
wait (DF: 1): (7443, 10)
waitin (DF: 1): (7443, 1)
wanna (DF: 1): (7442, 2)
way (DF: 1): (7442, 2)
west (DF: 1): (7442, 1)
win (DF: 1): (7443, 1)
wit (DF: 1): (7442, 1)
wonder (DF: 1): (7443, 2)
worth (DF: 1): (7442, 1)
yeah (DF: 2): (7442, 34), (7443, 2)
year (DF: 1): (7443, 1)
yes (DF: 1): (7442, 1)
yet (DF: 1): (7442, 1)
yo (DF: 1): (7442, 1)
