2020 (DF: 1): (4704, 1)
3 (DF: 1): (4705, 2)
aclam (DF: 1): (4704, 1)
adentr (DF: 1): (4704, 1)
ah (DF: 1): (4704, 1)
ahi (DF: 1): (4704, 1)
almighti (DF: 1): (4706, 1)
alon (DF: 1): (4706, 2)
amig (DF: 1): (4704, 1)
anuel (DF: 1): (4704, 1)
ap (DF: 1): (4704, 1)
aqu (DF: 1): (4704, 1)
aur (DF: 1): (4704, 2)
away (DF: 1): (4705, 5)
babi (DF: 1): (4705, 9)
baby (DF: 1): (4704, 6)
back (DF: 1): (4706, 2)
badass (DF: 1): (4705, 1)
beb (DF: 1): (4704, 4)
best (DF: 1): (4705, 2)
bien (DF: 1): (4704, 4)
bionic (DF: 1): (4704, 7)
break (DF: 1): (4706, 2)
breath (DF: 1): (4705, 1)
brolic (DF: 1): (4704, 4)
burn (DF: 1): (4705, 1)
c (DF: 1): (4705, 11)
cantant (DF: 1): (4704, 1)
case (DF: 1): (4706, 2)
certain (DF: 1): (4706, 2)
choic (DF: 1): (4706, 2)
chose (DF: 1): (4706, 2)
clar (DF: 1): (4704, 1)
comert (DF: 1): (4704, 1)
conoc (DF: 1): (4704, 1)
cuand (DF: 1): (4704, 1)
cuerp (DF: 1): (4704, 1)
dej (DF: 1): (4704, 1)
devil (DF: 1): (4706, 1)
diablit (DF: 1): (4704, 2)
diabol (DF: 1): (4704, 4)
diamant (DF: 1): (4704, 1)
dic (DF: 1): (4704, 1)
dig (DF: 1): (4704, 2)
dim (DF: 1): (4704, 3)
dimel (DF: 1): (4704, 1)
dios (DF: 1): (4704, 1)
dog (DF: 1): (4706, 4)
drog (DF: 1): (4704, 1)
dud (DF: 1): (4704, 4)
easi (DF: 1): (4705, 17)
eh (DF: 1): (4704, 2)
eleg (DF: 1): (4704, 1)
encim (DF: 1): (4704, 1)
endemoni (DF: 1): (4704, 4)
endiabl (DF: 1): (4704, 1)
enferm (DF: 1): (4704, 1)
envidi (DF: 1): (4704, 2)
exot (DF: 1): (4704, 4)
fact (DF: 1): (4706, 2)
fell (DF: 1): (4705, 1)
flow (DF: 1): (4704, 1)
frabi (DF: 1): (4704, 1)
fuck (DF: 1): (4705, 2)
gaby (DF: 1): (4704, 1)
girl (DF: 1): (4705, 1)
give (DF: 1): (4705, 6)
go (DF: 1): (4705, 2)
gone (DF: 1): (4706, 2)
good (DF: 1): (4705, 1)
grit (DF: 1): (4704, 4)
hac (DF: 1): (4704, 1)
hate (DF: 1): (4706, 2)
head (DF: 1): (4706, 2)
help (DF: 1): (4706, 8)
hi (DF: 1): (4704, 2)
hip (DF: 1): (4705, 1)
home (DF: 1): (4705, 1)
honey (DF: 1): (4705, 1)
hop (DF: 1): (4705, 1)
illuminati (DF: 1): (4704, 2)
incognit (DF: 1): (4704, 1)
intoc (DF: 1): (4704, 1)
inut (DF: 1): (4705, 1)
jowny (DF: 1): (4704, 1)
kept (DF: 1): (4706, 2)
kingz (DF: 1): (4704, 1)
lean (DF: 1): (4705, 1)
life (DF: 1): (4705, 2)
light (DF: 1): (4705, 1)
like (DF: 1): (4705, 1)
llam (DF: 1): (4704, 1)
llev (DF: 1): (4704, 1)
look (DF: 1): (4705, 1)
loud (DF: 1): (4706, 2)
lui (DF: 1): (4704, 1)
made (DF: 1): (4706, 2)
make (DF: 1): (4705, 2)
mald (DF: 1): (4704, 1)
mamb (DF: 1): (4704, 1)
mami (DF: 1): (4704, 1)
mer (DF: 1): (4704, 2)
minut (DF: 1): (4705, 1)
mir (DF: 1): (4704, 1)
mon (DF: 1): (4705, 6)
mone (DF: 1): (4705, 5)
money (DF: 1): (4705, 5)
muer (DF: 1): (4704, 1)
muert (DF: 1): (4704, 2)
music (DF: 1): (4704, 2)
name (DF: 1): (4705, 1)
necesit (DF: 1): (4704, 1)
need (DF: 2): (4705, 1), (4706, 2)
negrit (DF: 1): (4704, 1)
neon (DF: 1): (4705, 1)
news (DF: 1): (4706, 2)
night (DF: 1): (4705, 1)
oh (DF: 2): (4704, 15), (4706, 2)
oi (DF: 1): (4704, 1)
ojos (DF: 1): (4704, 1)
old (DF: 1): (4706, 4)
ozun (DF: 1): (4704, 3)
pa (DF: 1): (4704, 3)
pensandot (DF: 1): (4704, 1)
piquet (DF: 1): (4704, 1)
play (DF: 1): (4705, 1)
pon (DF: 1): (4704, 6)
pornograf (DF: 1): (4704, 1)
price (DF: 1): (4705, 1)
quier (DF: 1): (4704, 5)
rap (DF: 2): (4704, 1), (4705, 1)
real (DF: 1): (4704, 2)
record (DF: 1): (4704, 1)
rememb (DF: 1): (4705, 1)
repet (DF: 1): (4704, 2)
ric (DF: 1): (4704, 4)
right (DF: 1): (4705, 1)
rock (DF: 1): (4705, 1)
rolet (DF: 1): (4704, 1)
rompiendot (DF: 1): (4704, 1)
round (DF: 1): (4706, 4)
sal (DF: 1): (4704, 1)
say (DF: 1): (4706, 4)
se (DF: 1): (4704, 1)
seen (DF: 1): (4705, 1)
sex (DF: 2): (4704, 1), (4705, 1)
show (DF: 1): (4705, 1)
si (DF: 1): (4704, 5)
siempr (DF: 1): (4704, 1)
sing (DF: 1): (4706, 2)
skin (DF: 1): (4705, 1)
slow (DF: 1): (4705, 5)
smell (DF: 1): (4705, 1)
someth (DF: 1): (4705, 1)
song (DF: 1): (4705, 1)
southern (DF: 1): (4705, 1)
spinnin (DF: 1): (4706, 2)
state (DF: 1): (4706, 2)
stop (DF: 1): (4705, 1)
supuest (DF: 1): (4704, 1)
take (DF: 2): (4705, 2), (4706, 3)
thrill (DF: 1): (4705, 1)
tire (DF: 1): (4706, 4)
totit (DF: 1): (4704, 1)
trap (DF: 1): (4704, 2)
uah (DF: 1): (4704, 10)
uoh (DF: 1): (4704, 1)
uñas (DF: 1): (4704, 4)
ve (DF: 1): (4704, 4)
veint (DF: 1): (4704, 4)
victim (DF: 1): (4704, 2)
vimer (DF: 1): (4704, 1)
viv (DF: 1): (4704, 2)
wait (DF: 2): (4705, 1), (4706, 4)
way (DF: 1): (4705, 4)
wildstreet (DF: 1): (4705, 1)
wrong (DF: 1): (4706, 2)
yeah (DF: 1): (4706, 2)
