2020 (DF: 1): (542, 1)
3 (DF: 1): (541, 1)
8 (DF: 1): (542, 1)
acquaint (DF: 1): (541, 1)
ask (DF: 1): (541, 1)
b (DF: 1): (541, 1)
babi (DF: 1): (541, 2)
back (DF: 1): (542, 2)
baller (DF: 1): (541, 1)
bar (DF: 1): (541, 1)
becom (DF: 1): (541, 1)
beg (DF: 1): (542, 2)
benz (DF: 1): (541, 1)
blue (DF: 1): (541, 1)
canari (DF: 1): (541, 1)
captain (DF: 1): (542, 4)
card (DF: 1): (541, 1)
cash (DF: 1): (541, 1)
caus (DF: 1): (541, 1)
certain (DF: 1): (542, 2)
chip (DF: 1): (541, 1)
chris (DF: 1): (541, 1)
chrome (DF: 1): (541, 1)
circl (DF: 1): (542, 2)
come (DF: 1): (541, 2)
contemporari (DF: 1): (541, 2)
cook (DF: 1): (541, 1)
credit (DF: 1): (541, 1)
crip (DF: 1): (541, 1)
dash (DF: 1): (541, 1)
deep (DF: 1): (542, 1)
deeper (DF: 1): (543, 1)
deuc (DF: 1): (541, 1)
diamond (DF: 1): (541, 1)
differ (DF: 1): (542, 2)
dip (DF: 1): (541, 3)
dirti (DF: 1): (542, 1)
done (DF: 1): (541, 6)
dream (DF: 2): (541, 1), (543, 1)
drink (DF: 1): (541, 1)
drop (DF: 1): (541, 1)
dumb (DF: 1): (541, 1)
edm (DF: 1): (542, 1)
electro (DF: 1): (542, 1)
electron (DF: 1): (542, 1)
emot (DF: 1): (543, 2)
end (DF: 1): (541, 1)
even (DF: 1): (541, 1)
ever (DF: 2): (541, 3), (543, 1)
explain (DF: 1): (541, 8)
fabol (DF: 1): (541, 1)
feat (DF: 1): (541, 1)
feel (DF: 3): (541, 3), (542, 2), (543, 4)
five (DF: 1): (541, 1)
flash (DF: 1): (541, 1)
flatter (DF: 1): (541, 1)
flawless (DF: 1): (541, 1)
friend (DF: 1): (541, 2)
get (DF: 1): (541, 1)
girl (DF: 1): (541, 2)
gonna (DF: 1): (542, 2)
good (DF: 2): (542, 3), (543, 1)
got (DF: 2): (542, 2), (543, 2)
grab (DF: 1): (542, 2)
hard (DF: 1): (541, 1)
harder (DF: 1): (542, 2)
hear (DF: 2): (541, 1), (542, 4)
heaven (DF: 2): (542, 2), (543, 1)
higher (DF: 1): (543, 1)
hous (DF: 1): (542, 2)
impress (DF: 1): (541, 1)
jackson (DF: 1): (541, 1)
kind (DF: 1): (542, 2)
kinda (DF: 1): (541, 2)
kiss (DF: 1): (542, 4)
lane (DF: 1): (542, 1)
last (DF: 1): (542, 3)
leav (DF: 1): (541, 1)
let (DF: 1): (541, 1)
life (DF: 1): (542, 2)
like (DF: 2): (541, 9), (542, 2)
limit (DF: 1): (541, 1)
live (DF: 1): (542, 4)
look (DF: 1): (541, 1)
lost (DF: 1): (542, 3)
love (DF: 2): (541, 2), (542, 5)
make (DF: 2): (541, 1), (542, 2)
matter (DF: 1): (541, 1)
max (DF: 1): (541, 1)
melodi (DF: 1): (542, 3)
money (DF: 1): (541, 1)
music (DF: 1): (542, 1)
name (DF: 1): (541, 1)
need (DF: 1): (542, 2)
nice (DF: 1): (543, 1)
number (DF: 1): (541, 1)
oh (DF: 1): (541, 2)
oooh (DF: 1): (541, 1)
ooooh (DF: 1): (541, 1)
oughta (DF: 1): (541, 1)
paint (DF: 1): (541, 1)
player (DF: 1): (541, 1)
press (DF: 1): (541, 1)
progress (DF: 1): (542, 2)
quarter (DF: 1): (541, 1)
quota (DF: 1): (541, 1)
r (DF: 1): (541, 1)
real (DF: 1): (541, 1)
realli (DF: 1): (541, 16)
relax (DF: 1): (541, 1)
remind (DF: 1): (541, 1)
remix (DF: 1): (542, 2)
rescu (DF: 1): (541, 1)
round (DF: 1): (542, 2)
ruth (DF: 1): (541, 1)
ruthless (DF: 1): (541, 1)
sauc (DF: 1): (541, 1)
save (DF: 1): (542, 2)
savior (DF: 1): (542, 2)
shore (DF: 1): (541, 1)
show (DF: 1): (542, 2)
side (DF: 1): (541, 1)
sinc (DF: 1): (541, 2)
sing (DF: 1): (542, 3)
sip (DF: 1): (541, 1)
sit (DF: 1): (541, 1)
six (DF: 1): (541, 1)
slip (DF: 1): (541, 1)
smile (DF: 1): (541, 1)
smoke (DF: 1): (541, 1)
somewhat (DF: 1): (541, 1)
south (DF: 1): (542, 1)
special (DF: 1): (541, 1)
spend (DF: 1): (541, 1)
splash (DF: 1): (541, 1)
spot (DF: 1): (541, 1)
stash (DF: 1): (541, 1)
stay (DF: 1): (542, 2)
steak (DF: 1): (541, 1)
straw (DF: 1): (542, 3)
stress (DF: 1): (541, 1)
strip (DF: 1): (541, 1)
success (DF: 1): (541, 1)
summer (DF: 1): (541, 1)
superwoman (DF: 1): (541, 1)
sure (DF: 1): (541, 1)
sweet (DF: 1): (541, 1)
taint (DF: 1): (541, 1)
tamia (DF: 1): (541, 1)
tay (DF: 1): (541, 1)
thing (DF: 1): (541, 1)
think (DF: 1): (541, 4)
though (DF: 1): (541, 1)
tooth (DF: 1): (541, 1)
top (DF: 1): (541, 1)
touch (DF: 1): (542, 2)
trade (DF: 1): (542, 2)
trip (DF: 1): (541, 2)
true (DF: 1): (541, 1)
truth (DF: 1): (541, 1)
tune (DF: 1): (542, 3)
typ (DF: 1): (541, 1)
urban (DF: 1): (541, 2)
villa (DF: 1): (541, 1)
vs (DF: 1): (541, 1)
wanna (DF: 1): (541, 1)
want (DF: 1): (542, 4)
water (DF: 1): (541, 2)
way (DF: 2): (541, 2), (542, 4)
weed (DF: 1): (541, 1)
whip (DF: 1): (541, 1)
winter (DF: 1): (541, 1)
wonder (DF: 1): (541, 1)
work (DF: 1): (542, 2)
worri (DF: 1): (541, 1)
would (DF: 1): (541, 2)
yeah (DF: 1): (541, 2)
