2000 (DF: 1): (83, 1)
2019 (DF: 1): (83, 1)
adrenalin (DF: 1): (85, 1)
agarr (DF: 1): (84, 2)
alucinart (DF: 1): (86, 1)
amanec (DF: 1): (84, 1)
amig (DF: 1): (84, 1)
amo (DF: 1): (84, 1)
andaras (DF: 1): (84, 1)
around (DF: 1): (83, 1)
arranc (DF: 1): (84, 1)
asegur (DF: 1): (84, 1)
ash (DF: 1): (83, 1)
aunqu (DF: 1): (84, 1)
auror (DF: 1): (84, 1)
b (DF: 1): (84, 1)
babi (DF: 1): (83, 2)
bad (DF: 1): (85, 3)
bes (DF: 1): (86, 1)
bien (DF: 1): (86, 1)
bottl (DF: 1): (85, 1)
burn (DF: 1): (83, 1)
busc (DF: 1): (84, 1)
buscart (DF: 1): (84, 1)
cad (DF: 1): (86, 1)
calmer (DF: 1): (85, 1)
cans (DF: 1): (84, 1)
carici (DF: 1): (84, 1)
cariñ (DF: 1): (84, 1)
carmada (DF: 1): (85, 1)
caus (DF: 2): (83, 1), (85, 4)
cautious (DF: 1): (83, 1)
chavel (DF: 1): (84, 2)
chest (DF: 1): (85, 1)
ciert (DF: 1): (86, 1)
clav (DF: 1): (84, 1)
cloud (DF: 1): (85, 3)
colder (DF: 1): (85, 1)
contemporary (DF: 1): (84, 2)
cuent (DF: 1): (84, 2)
dam (DF: 1): (84, 1)
deb (DF: 1): (86, 1)
digest (DF: 1): (85, 1)
dios (DF: 1): (84, 1)
dond (DF: 1): (84, 2)
edm (DF: 1): (83, 2)
emborrach (DF: 1): (86, 1)
empti (DF: 1): (83, 2)
encontrart (DF: 1): (84, 1)
end (DF: 1): (85, 1)
esper (DF: 1): (84, 1)
faster (DF: 1): (85, 1)
feel (DF: 1): (85, 2)
feelin (DF: 1): (85, 3)
fire (DF: 2): (83, 1), (85, 4)
flame (DF: 1): (85, 1)
forget (DF: 1): (85, 1)
fortun (DF: 1): (85, 3)
free (DF: 1): (85, 1)
fuck (DF: 1): (85, 3)
fuerz (DF: 1): (84, 1)
gan (DF: 1): (86, 1)
get (DF: 2): (83, 1), (85, 2)
give (DF: 1): (85, 1)
go (DF: 1): (83, 2)
good (DF: 1): (83, 1)
habl (DF: 1): (86, 1)
hablam (DF: 1): (86, 1)
hac (DF: 1): (86, 1)
hard (DF: 1): (85, 1)
heavi (DF: 1): (85, 3)
higher (DF: 2): (83, 1), (85, 3)
hit (DF: 1): (83, 1)
hold (DF: 1): (85, 1)
honr (DF: 1): (84, 1)
hotter (DF: 1): (85, 1)
hurri (DF: 1): (83, 2)
indi (DF: 1): (85, 2)
irla (DF: 1): (84, 1)
jueg (DF: 1): (84, 1)
keep (DF: 1): (83, 1)
know (DF: 2): (83, 2), (85, 4)
left (DF: 1): (85, 3)
let (DF: 1): (85, 3)
libr (DF: 1): (84, 1)
lighter (DF: 1): (85, 1)
line (DF: 1): (83, 4)
llamart (DF: 1): (86, 1)
llor (DF: 1): (84, 1)
locur (DF: 1): (84, 1)
maldecirt (DF: 1): (84, 1)
matter (DF: 1): (83, 2)
mayb (DF: 1): (83, 1)
mejor (DF: 1): (84, 1)
memori (DF: 1): (83, 1)
mied (DF: 1): (84, 1)
mir (DF: 1): (84, 1)
mishaal (DF: 1): (83, 1)
molestart (DF: 1): (86, 1)
moment (DF: 1): (84, 1)
much (DF: 1): (85, 1)
muer (DF: 1): (84, 1)
mur (DF: 1): (84, 1)
na (DF: 2): (85, 1), (86, 1)
nadi (DF: 1): (84, 1)
nauseous (DF: 1): (83, 1)
negr (DF: 1): (84, 4)
nunc (DF: 1): (86, 1)
ojos (DF: 1): (84, 2)
olvid (DF: 1): (86, 1)
olvidart (DF: 1): (86, 1)
oo (DF: 1): (85, 3)
option (DF: 1): (83, 1)
palom (DF: 1): (84, 4)
parec (DF: 1): (86, 1)
parrand (DF: 1): (84, 2)
parrander (DF: 1): (84, 1)
pen (DF: 1): (84, 2)
pop (DF: 2): (83, 2), (85, 1)
poptim (DF: 1): (85, 2)
promet (DF: 1): (86, 1)
pud (DF: 1): (86, 1)
pued (DF: 1): (86, 1)
qued (DF: 1): (86, 1)
quier (DF: 1): (84, 2)
quis (DF: 1): (84, 1)
r (DF: 1): (84, 1)
raj (DF: 1): (84, 1)
realis (DF: 1): (85, 1)
rej (DF: 1): (84, 1)
rez (DF: 1): (84, 1)
romp (DF: 1): (86, 1)
run (DF: 1): (83, 1)
rush (DF: 1): (85, 1)
se (DF: 2): (84, 1), (86, 2)
segund (DF: 1): (86, 1)
ser (DF: 1): (84, 2)
set (DF: 1): (85, 1)
shit (DF: 1): (83, 2)
si (DF: 1): (84, 2)
sick (DF: 1): (83, 3)
slower (DF: 1): (85, 1)
soled (DF: 1): (86, 1)
somewher (DF: 1): (85, 1)
sorri (DF: 1): (83, 2)
start (DF: 1): (85, 1)
still (DF: 1): (85, 1)
stray (DF: 1): (83, 4)
suck (DF: 1): (85, 1)
take (DF: 1): (85, 3)
tal (DF: 1): (86, 1)
tequil (DF: 1): (86, 1)
tercer (DF: 1): (86, 1)
think (DF: 1): (83, 1)
thrill (DF: 1): (85, 1)
till (DF: 1): (83, 2)
tire (DF: 1): (83, 1)
tom (DF: 1): (86, 1)
touch (DF: 1): (85, 1)
trag (DF: 1): (86, 1)
tri (DF: 1): (83, 1)
turn (DF: 1): (85, 1)
urban (DF: 1): (84, 2)
van (DF: 1): (86, 1)
varg (DF: 1): (84, 2)
vas (DF: 1): (84, 1)
vez (DF: 1): (86, 3)
vid (DF: 1): (84, 1)
viv (DF: 1): (84, 1)
volunt (DF: 1): (85, 1)
volv (DF: 1): (86, 1)
voy (DF: 1): (86, 2)
vuelv (DF: 1): (84, 2)
wait (DF: 1): (85, 1)
walk (DF: 1): (83, 3)
warmer (DF: 1): (85, 1)
wear (DF: 1): (85, 1)
worri (DF: 1): (83, 2)
