17 (DF: 1): (604, 4)
2019 (DF: 1): (604, 1)
23 (DF: 1): (604, 4)
addict (DF: 1): (605, 1)
album (DF: 2): (603, 2), (605, 2)
alway (DF: 2): (605, 1), (606, 1)
anyth (DF: 1): (604, 8)
anywher (DF: 1): (604, 8)
attorney (DF: 1): (606, 1)
away (DF: 2): (604, 40), (605, 1)
awhil (DF: 1): (605, 15)
babi (DF: 1): (604, 16)
back (DF: 1): (604, 12)
backstreet (DF: 1): (604, 8)
believ (DF: 1): (604, 4)
benni (DF: 1): (604, 1)
best (DF: 1): (605, 1)
beyond (DF: 1): (605, 1)
bill (DF: 1): (604, 4)
blame (DF: 1): (605, 1)
blanco (DF: 1): (604, 1)
blue (DF: 1): (604, 8)
break (DF: 1): (604, 8)
bus (DF: 1): (604, 4)
call (DF: 1): (605, 1)
came (DF: 1): (604, 8)
candl (DF: 1): (605, 1)
cannot (DF: 1): (605, 1)
caus (DF: 2): (604, 8), (606, 1)
citi (DF: 1): (604, 12)
coast (DF: 1): (604, 8)
come (DF: 1): (604, 16)
confirm (DF: 1): (606, 1)
consequ (DF: 1): (605, 2)
corvett (DF: 1): (604, 8)
could (DF: 1): (605, 8)
daddi (DF: 1): (604, 4)
day (DF: 2): (604, 16), (605, 1)
dead (DF: 1): (604, 4)
differ (DF: 1): (604, 8)
disappear (DF: 1): (605, 1)
dream (DF: 1): (604, 4)
drive (DF: 1): (604, 8)
eastsid (DF: 1): (604, 26)
electropop (DF: 1): (604, 2)
end (DF: 1): (604, 4)
enemi (DF: 1): (604, 4)
enough (DF: 1): (604, 4)
everi (DF: 1): (604, 12)
everyth (DF: 2): (604, 4), (605, 3)
eye (DF: 1): (606, 1)
face (DF: 1): (605, 1)
fall (DF: 1): (604, 4)
famili (DF: 1): (604, 4)
father (DF: 1): (605, 1)
feel (DF: 1): (605, 1)
feet (DF: 1): (605, 1)
fell (DF: 1): (604, 4)
first (DF: 1): (605, 1)
found (DF: 1): (604, 4)
friend (DF: 1): (604, 4)
fuck (DF: 2): (605, 5), (606, 1)
give (DF: 1): (604, 8)
go (DF: 2): (604, 8), (605, 1)
gone (DF: 1): (605, 2)
gonna (DF: 1): (604, 8)
got (DF: 1): (604, 16)
grew (DF: 1): (604, 4)
halsey (DF: 1): (604, 2)
hand (DF: 1): (604, 12)
head (DF: 1): (605, 2)
heart (DF: 1): (604, 8)
herebi (DF: 1): (606, 1)
high (DF: 1): (605, 2)
hold (DF: 2): (604, 4), (605, 2)
homi (DF: 1): (606, 1)
hous (DF: 1): (604, 4)
idea (DF: 1): (604, 8)
job (DF: 1): (604, 4)
jump (DF: 1): (604, 8)
khalid (DF: 1): (604, 2)
kiss (DF: 1): (604, 4)
know (DF: 2): (604, 28), (605, 1)
l (DF: 2): (603, 1), (605, 1)
late (DF: 1): (604, 4)
law (DF: 1): (606, 1)
leav (DF: 1): (604, 8)
life (DF: 1): (604, 20)
light (DF: 2): (604, 4), (605, 1)
like (DF: 2): (604, 4), (605, 1)
line (DF: 1): (604, 8)
logic (DF: 1): (606, 1)
look (DF: 1): (605, 1)
love (DF: 2): (604, 24), (605, 1)
make (DF: 1): (605, 1)
man (DF: 1): (604, 4)
may (DF: 1): (605, 3)
mean (DF: 1): (605, 1)
meet (DF: 1): (604, 24)
mind (DF: 1): (604, 8)
motherfuck (DF: 1): (606, 1)
much (DF: 1): (604, 4)
must (DF: 1): (605, 1)
name (DF: 1): (606, 1)
never (DF: 1): (606, 1)
new (DF: 1): (604, 8)
nobodi (DF: 1): (606, 2)
nothin (DF: 1): (606, 1)
oh (DF: 2): (604, 8), (606, 1)
old (DF: 1): (604, 12)
olex (DF: 1): (606, 1)
one (DF: 2): (604, 4), (605, 1)
paid (DF: 1): (606, 1)
paul (DF: 1): (606, 1)
pay (DF: 1): (604, 4)
payrol (DF: 1): (606, 1)
peac (DF: 1): (605, 1)
place (DF: 1): (604, 8)
pop (DF: 1): (604, 1)
pressur (DF: 1): (604, 4)
put (DF: 2): (604, 16), (606, 1)
ratifi (DF: 1): (606, 1)
rememb (DF: 1): (605, 4)
render (DF: 1): (605, 2)
ride (DF: 1): (604, 8)
rock (DF: 2): (603, 3), (605, 3)
roll (DF: 1): (606, 2)
rolli (DF: 1): (606, 1)
rothenberg (DF: 1): (606, 1)
run (DF: 1): (604, 32)
said (DF: 2): (604, 4), (605, 2)
saw (DF: 1): (605, 1)
say (DF: 1): (605, 2)
sea (DF: 1): (604, 8)
seem (DF: 1): (605, 4)
seen (DF: 1): (605, 1)
serious (DF: 1): (604, 4)
set (DF: 1): (604, 12)
shit (DF: 1): (605, 1)
sinc (DF: 1): (605, 12)
sing (DF: 1): (604, 4)
singl (DF: 1): (605, 1)
sneak (DF: 1): (604, 4)
sorri (DF: 1): (605, 2)
staind (DF: 1): (605, 1)
stand (DF: 1): (605, 1)
start (DF: 1): (604, 20)
still (DF: 1): (605, 1)
stop (DF: 1): (606, 1)
straight (DF: 1): (605, 1)
stretch (DF: 1): (605, 1)
sudden (DF: 1): (604, 4)
sun (DF: 1): (604, 12)
take (DF: 1): (604, 28)
tast (DF: 1): (605, 1)
thing (DF: 1): (605, 2)
think (DF: 1): (604, 4)
time (DF: 1): (606, 1)
today (DF: 1): (604, 8)
togeth (DF: 1): (604, 8)
tonight (DF: 1): (604, 8)
touch (DF: 1): (604, 4)
trust (DF: 1): (606, 2)
turn (DF: 1): (604, 4)
two (DF: 1): (605, 1)
uh (DF: 1): (604, 4)
underneath (DF: 1): (604, 4)
use (DF: 1): (604, 32)
wanna (DF: 1): (604, 8)
want (DF: 1): (604, 8)
way (DF: 2): (604, 4), (605, 3)
well (DF: 1): (605, 1)
will (DF: 1): (604, 8)
window (DF: 1): (604, 4)
yeah (DF: 1): (604, 20)
young (DF: 1): (604, 8)
