1950s (DF: 1): (884, 1)
1960s (DF: 1): (884, 1)
1970s (DF: 1): (884, 1)
1980s (DF: 1): (884, 1)
1990s (DF: 1): (884, 1)
2000s (DF: 1): (884, 1)
2010s (DF: 1): (884, 1)
90125 (DF: 1): (883, 1)
ahh (DF: 1): (884, 5)
ahhh (DF: 1): (884, 1)
album (DF: 1): (883, 2)
alway (DF: 1): (883, 2)
amor (DF: 1): (885, 1)
anoth (DF: 1): (883, 2)
años (DF: 1): (885, 1)
b (DF: 1): (884, 2)
babi (DF: 1): (884, 10)
becom (DF: 1): (884, 1)
better (DF: 1): (883, 13)
big (DF: 1): (884, 1)
boogi (DF: 1): (884, 1)
break (DF: 1): (883, 2)
broken (DF: 1): (883, 10)
cenicient (DF: 1): (885, 1)
ceremoni (DF: 1): (885, 1)
chanc (DF: 1): (883, 6)
choic (DF: 1): (884, 1)
come (DF: 1): (884, 14)
compani (DF: 1): (884, 1)
compromis (DF: 1): (885, 1)
conclus (DF: 1): (883, 3)
confus (DF: 1): (883, 2)
conoc (DF: 1): (885, 1)
contemporari (DF: 1): (884, 1)
cut (DF: 1): (884, 1)
cute (DF: 1): (884, 1)
danc (DF: 1): (884, 1)
dancin (DF: 1): (883, 2)
darl (DF: 1): (884, 2)
darlin (DF: 1): (884, 2)
day (DF: 1): (884, 1)
deceiv (DF: 1): (883, 9)
decid (DF: 1): (883, 3)
delight (DF: 1): (883, 3)
delux (DF: 1): (883, 1)
doggon (DF: 1): (884, 1)
eagl (DF: 1): (883, 2)
end (DF: 1): (883, 3)
ener (DF: 1): (885, 1)
enovi (DF: 1): (885, 1)
enter (DF: 1): (884, 1)
everi (DF: 1): (883, 2)
excit (DF: 1): (883, 3)
feel (DF: 1): (884, 3)
festej (DF: 1): (885, 1)
fiest (DF: 1): (885, 1)
fine (DF: 1): (884, 1)
floyd (DF: 1): (884, 1)
free (DF: 1): (883, 11)
futur (DF: 1): (883, 2)
get (DF: 1): (884, 1)
girl (DF: 1): (884, 4)
give (DF: 2): (883, 5), (884, 1)
go (DF: 1): (883, 3)
god (DF: 1): (884, 1)
goe (DF: 1): (883, 2)
gonna (DF: 1): (884, 1)
good (DF: 1): (884, 6)
got (DF: 1): (883, 5)
great (DF: 1): (884, 1)
groov (DF: 1): (884, 13)
happili (DF: 1): (884, 1)
heart (DF: 1): (883, 66)
hesit (DF: 1): (883, 3)
hey (DF: 1): (884, 5)
hip (DF: 1): (884, 1)
hop (DF: 1): (884, 2)
hous (DF: 1): (884, 1)
hug (DF: 1): (884, 1)
hurt (DF: 1): (883, 2)
iba (DF: 1): (885, 1)
indecis (DF: 1): (883, 2)
insid (DF: 1): (884, 3)
instant (DF: 1): (885, 1)
instrument (DF: 1): (883, 3)
jazz (DF: 1): (884, 1)
king (DF: 1): (884, 1)
know (DF: 2): (883, 2), (884, 1)
later (DF: 1): (883, 3)
leap (DF: 1): (883, 3)
let (DF: 1): (884, 1)
life (DF: 1): (883, 2)
like (DF: 1): (884, 2)
littl (DF: 1): (884, 1)
live (DF: 2): (883, 2), (884, 1)
lone (DF: 1): (883, 58)
long (DF: 1): (884, 1)
look (DF: 2): (883, 3), (884, 1)
lose (DF: 1): (883, 2)
loser (DF: 1): (883, 2)
love (DF: 2): (883, 2), (884, 1)
make (DF: 2): (883, 4), (884, 3)
mama (DF: 1): (884, 4)
man (DF: 1): (884, 1)
marz (DF: 1): (885, 1)
matrimoni (DF: 1): (885, 1)
may (DF: 1): (885, 1)
mayb (DF: 1): (883, 2)
mañan (DF: 1): (885, 1)
mind (DF: 1): (884, 1)
misteri (DF: 1): (885, 1)
mouth (DF: 1): (884, 1)
move (DF: 2): (883, 6), (884, 1)
much (DF: 1): (883, 10)
music (DF: 1): (883, 2)
nah (DF: 1): (884, 4)
need (DF: 1): (884, 4)
never (DF: 1): (883, 5)
ol (DF: 1): (884, 1)
one (DF: 1): (883, 2)
ooh (DF: 1): (884, 1)
owner (DF: 1): (883, 63)
pas (DF: 1): (885, 1)
piti (DF: 1): (883, 2)
plenti (DF: 1): (884, 2)
pop (DF: 1): (884, 1)
primer (DF: 1): (885, 1)
prove (DF: 1): (883, 2)
question (DF: 1): (883, 3)
r (DF: 1): (884, 2)
rap (DF: 1): (884, 1)
real (DF: 1): (883, 2)
reason (DF: 1): (883, 2)
receiv (DF: 1): (883, 6)
revel (DF: 1): (885, 1)
rock (DF: 2): (883, 3), (884, 1)
roomi (DF: 1): (884, 1)
said (DF: 1): (883, 2)
sake (DF: 1): (883, 2)
say (DF: 2): (883, 2), (884, 1)
see (DF: 1): (883, 2)
seri (DF: 1): (885, 1)
shake (DF: 1): (883, 4)
si (DF: 1): (885, 1)
sky (DF: 1): (883, 2)
sock (DF: 1): (884, 4)
someth (DF: 1): (884, 2)
sooner (DF: 1): (883, 3)
soul (DF: 1): (884, 1)
sound (DF: 1): (883, 1)
spous (DF: 1): (884, 1)
start (DF: 1): (883, 3)
step (DF: 1): (883, 2)
stori (DF: 1): (883, 2)
succeed (DF: 1): (883, 2)
sugar (DF: 1): (884, 2)
sweet (DF: 1): (884, 2)
take (DF: 1): (883, 4)
tast (DF: 1): (884, 1)
tell (DF: 1): (884, 1)
thang (DF: 1): (884, 1)
think (DF: 1): (883, 2)
tri (DF: 1): (884, 1)
uhh (DF: 1): (884, 8)
urban (DF: 1): (884, 1)
van (DF: 1): (885, 1)
version (DF: 1): (883, 1)
video (DF: 1): (883, 2)
want (DF: 2): (883, 4), (884, 2)
watch (DF: 1): (883, 2)
way (DF: 1): (883, 4)
win (DF: 1): (883, 2)
world (DF: 1): (884, 1)
x3 (DF: 1): (883, 2)
yeah (DF: 2): (883, 18), (884, 2)
yes (DF: 2): (883, 1), (884, 1)
yow (DF: 1): (883, 3)
