5 (DF: 1): (740, 1)
9 (DF: 1): (740, 1)
across (DF: 1): (740, 1)
actin (DF: 1): (742, 2)
ass (DF: 1): (740, 1)
babi (DF: 3): (740, 3), (741, 6), (742, 6)
bed (DF: 1): (740, 4)
beg (DF: 1): (740, 1)
best (DF: 1): (740, 1)
bird (DF: 1): (740, 1)
bitch (DF: 1): (740, 3)
bless (DF: 1): (740, 1)
blind (DF: 1): (742, 4)
book (DF: 1): (740, 1)
box (DF: 1): (740, 1)
brain (DF: 1): (740, 1)
call (DF: 2): (740, 1), (741, 2)
can (DF: 1): (740, 1)
check (DF: 1): (740, 1)
climb (DF: 1): (740, 4)
control (DF: 1): (740, 1)
cool (DF: 1): (742, 2)
correct (DF: 1): (740, 1)
could (DF: 1): (742, 3)
cristi (DF: 1): (740, 1)
cruel (DF: 1): (742, 8)
curl (DF: 1): (740, 1)
danc (DF: 1): (741, 2)
day (DF: 1): (740, 1)
deamn (DF: 1): (741, 1)
death (DF: 1): (740, 1)
debt (DF: 1): (740, 1)
dom (DF: 1): (740, 1)
ecstasi (DF: 1): (740, 8)
edm (DF: 1): (741, 2)
electro (DF: 1): (741, 1)
em (DF: 1): (740, 1)
enfamil (DF: 1): (740, 1)
explicit (DF: 1): (740, 1)
eye (DF: 1): (740, 1)
feel (DF: 2): (740, 8), (741, 18)
feet (DF: 1): (742, 1)
femal (DF: 1): (741, 1)
fendi (DF: 1): (740, 1)
fire (DF: 1): (741, 6)
fishscal (DF: 1): (740, 1)
fool (DF: 1): (742, 5)
foreplay (DF: 1): (740, 1)
frill (DF: 1): (740, 1)
fuck (DF: 1): (740, 1)
g (DF: 1): (740, 1)
game (DF: 1): (740, 2)
gangster (DF: 1): (740, 2)
gave (DF: 1): (742, 1)
get (DF: 2): (740, 1), (741, 2)
girl (DF: 1): (740, 5)
globe (DF: 1): (740, 1)
gone (DF: 1): (740, 1)
gonna (DF: 1): (742, 1)
got (DF: 2): (740, 1), (742, 1)
gram (DF: 1): (740, 1)
gucci (DF: 1): (740, 1)
haha (DF: 1): (740, 1)
hand (DF: 1): (742, 1)
hard (DF: 1): (741, 6)
head (DF: 1): (740, 1)
headlock (DF: 1): (740, 4)
heart (DF: 1): (742, 1)
heel (DF: 1): (740, 1)
hey (DF: 2): (741, 6), (742, 1)
hicki (DF: 1): (740, 1)
high (DF: 3): (740, 1), (741, 13), (742, 1)
hold (DF: 1): (742, 1)
home (DF: 1): (740, 1)
hous (DF: 1): (741, 1)
iggin (DF: 1): (742, 4)
jump (DF: 1): (742, 1)
keep (DF: 1): (741, 2)
kick (DF: 1): (740, 1)
kill (DF: 1): (741, 20)
kiss (DF: 3): (740, 1), (741, 6), (742, 1)
knew (DF: 1): (740, 1)
know (DF: 3): (740, 9), (741, 2), (742, 2)
later (DF: 1): (740, 1)
latex (DF: 1): (740, 1)
lay (DF: 1): (742, 1)
learn (DF: 1): (740, 1)
like (DF: 3): (740, 5), (741, 14), (742, 3)
line (DF: 1): (740, 1)
lip (DF: 1): (742, 1)
lone (DF: 1): (741, 2)
lord (DF: 1): (740, 1)
love (DF: 3): (740, 8), (741, 2), (742, 1)
make (DF: 1): (740, 6)
man (DF: 2): (740, 1), (742, 1)
men (DF: 1): (740, 1)
merci (DF: 1): (740, 1)
miss (DF: 1): (740, 2)
mistak (DF: 1): (740, 1)
momma (DF: 1): (740, 1)
motorbik (DF: 1): (740, 1)
muscl (DF: 1): (740, 4)
neck (DF: 1): (740, 1)
nigga (DF: 1): (740, 4)
nois (DF: 1): (740, 1)
odb (DF: 1): (740, 1)
oh (DF: 1): (742, 3)
okay (DF: 1): (740, 1)
old (DF: 1): (740, 1)
ooh (DF: 1): (741, 4)
pass (DF: 1): (742, 1)
perfect (DF: 1): (740, 1)
perignon (DF: 1): (740, 1)
pigeon (DF: 1): (740, 1)
pop (DF: 1): (740, 1)
prank (DF: 1): (740, 1)
principl (DF: 1): (740, 1)
prison (DF: 1): (740, 1)
pro (DF: 1): (740, 1)
progress (DF: 1): (741, 1)
pussi (DF: 1): (740, 1)
rap (DF: 1): (740, 3)
raw (DF: 1): (740, 1)
reap (DF: 1): (742, 1)
rendezv (DF: 1): (741, 15)
right (DF: 1): (740, 1)
rock (DF: 1): (740, 4)
roof (DF: 1): (741, 2)
safe (DF: 1): (740, 1)
say (DF: 1): (742, 1)
see (DF: 1): (742, 1)
sex (DF: 1): (740, 3)
shape (DF: 1): (740, 1)
sing (DF: 1): (740, 2)
smart (DF: 1): (740, 2)
smell (DF: 1): (740, 1)
someon (DF: 1): (742, 2)
sowin (DF: 1): (742, 1)
spit (DF: 1): (740, 1)
spot (DF: 1): (740, 1)
start (DF: 1): (740, 1)
street (DF: 1): (740, 1)
suppos (DF: 1): (742, 1)
sweetheart (DF: 1): (740, 1)
take (DF: 1): (740, 8)
thigh (DF: 1): (740, 1)
thought (DF: 1): (742, 2)
threat (DF: 1): (740, 1)
tight (DF: 1): (740, 1)
tighter (DF: 1): (740, 4)
time (DF: 1): (741, 10)
toe (DF: 1): (740, 1)
tongu (DF: 1): (740, 2)
top (DF: 1): (740, 4)
touch (DF: 1): (740, 1)
treat (DF: 1): (742, 2)
turn (DF: 1): (740, 2)
type (DF: 1): (740, 1)
uh (DF: 1): (742, 1)
understand (DF: 1): (742, 2)
unit (DF: 1): (740, 1)
unkind (DF: 1): (742, 2)
version (DF: 1): (740, 1)
vibe (DF: 1): (741, 20)
vocal (DF: 1): (741, 1)
way (DF: 1): (740, 5)
whether (DF: 1): (740, 1)
wipe (DF: 1): (740, 1)
wiser (DF: 1): (740, 1)
wonder (DF: 1): (740, 1)
woo (DF: 1): (740, 1)
world (DF: 2): (740, 1), (742, 1)
would (DF: 1): (742, 1)
write (DF: 1): (740, 1)
yeah (DF: 2): (740, 1), (741, 2)
young (DF: 1): (740, 1)
