ador (DF: 1): (649, 1)
ah (DF: 1): (648, 1)
anthony (DF: 1): (648, 1)
anyon (DF: 1): (647, 1)
apag (DF: 1): (648, 2)
arrepient (DF: 1): (648, 2)
asi (DF: 1): (648, 9)
assum (DF: 1): (647, 1)
atac (DF: 1): (648, 1)
aunqu (DF: 1): (648, 4)
b (DF: 1): (647, 2)
babi (DF: 1): (647, 2)
back (DF: 1): (647, 1)
bes (DF: 1): (648, 2)
birthday (DF: 1): (647, 1)
bold (DF: 1): (647, 1)
boyfriend (DF: 1): (647, 1)
came (DF: 1): (647, 1)
caus (DF: 1): (647, 3)
cet (DF: 1): (649, 1)
cigarr (DF: 1): (648, 1)
cold (DF: 1): (647, 1)
come (DF: 1): (647, 1)
comm (DF: 1): (649, 1)
conmig (DF: 1): (648, 2)
consuel (DF: 1): (648, 2)
contig (DF: 1): (648, 7)
control (DF: 1): (647, 1)
cos (DF: 1): (648, 2)
cou (DF: 1): (649, 1)
cours (DF: 1): (647, 1)
creux (DF: 1): (649, 1)
cualqui (DF: 1): (648, 2)
cuerp (DF: 1): (648, 1)
cuestion (DF: 1): (648, 2)
dam (DF: 1): (648, 4)
day (DF: 1): (647, 1)
def (DF: 1): (647, 1)
dej (DF: 1): (648, 4)
depuis (DF: 1): (649, 1)
dia (DF: 1): (648, 3)
diari (DF: 1): (648, 1)
dig (DF: 1): (648, 1)
dim (DF: 1): (648, 1)
done (DF: 1): (647, 1)
duel (DF: 1): (648, 2)
eh (DF: 1): (648, 2)
ehm (DF: 1): (647, 2)
enciend (DF: 1): (648, 2)
enough (DF: 1): (647, 2)
fishin (DF: 1): (647, 1)
fit (DF: 1): (647, 1)
flippin (DF: 1): (647, 1)
frott (DF: 1): (649, 2)
fueg (DF: 1): (648, 1)
get (DF: 1): (647, 3)
give (DF: 1): (647, 9)
glove (DF: 1): (647, 1)
go (DF: 1): (647, 2)
got (DF: 1): (647, 2)
gotta (DF: 1): (647, 1)
guiankation (DF: 1): (648, 1)
hag (DF: 1): (648, 1)
hand (DF: 1): (647, 1)
harder (DF: 1): (647, 2)
hold (DF: 1): (647, 2)
hot (DF: 1): (647, 1)
inform (DF: 1): (648, 1)
jack (DF: 1): (647, 2)
jef (DF: 1): (647, 1)
keep (DF: 1): (647, 1)
kenni (DF: 1): (647, 1)
know (DF: 1): (647, 5)
labi (DF: 1): (648, 1)
last (DF: 1): (647, 1)
late (DF: 1): (647, 1)
latin (DF: 1): (648, 1)
let (DF: 1): (647, 2)
like (DF: 1): (647, 6)
lippin (DF: 1): (647, 1)
long (DF: 1): (647, 2)
love (DF: 1): (647, 2)
lueg (DF: 1): (648, 1)
lun (DF: 1): (648, 7)
main (DF: 1): (649, 2)
makin (DF: 1): (647, 1)
mal (DF: 1): (648, 1)
mam (DF: 1): (648, 1)
marc (DF: 1): (648, 1)
matin (DF: 1): (649, 1)
mh (DF: 1): (647, 1)
mient (DF: 1): (648, 1)
mientr (DF: 1): (648, 2)
mix (DF: 1): (647, 1)
moment (DF: 1): (648, 2)
name (DF: 1): (647, 1)
necesari (DF: 1): (648, 1)
necesit (DF: 1): (648, 1)
need (DF: 1): (647, 2)
negligé (DF: 1): (647, 1)
never (DF: 1): (647, 1)
new (DF: 1): (647, 2)
noch (DF: 1): (648, 3)
nuit (DF: 1): (649, 1)
oh (DF: 1): (647, 2)
old (DF: 1): (647, 1)
one (DF: 1): (647, 1)
opus (DF: 1): (648, 1)
par (DF: 1): (648, 2)
parais (DF: 1): (648, 1)
parec (DF: 1): (648, 11)
part (DF: 1): (647, 1)
pass (DF: 1): (649, 1)
pens (DF: 1): (649, 1)
pertenec (DF: 1): (648, 3)
plais (DF: 1): (649, 2)
pleas (DF: 1): (647, 1)
poet (DF: 1): (647, 1)
pole (DF: 1): (647, 1)
pop (DF: 1): (647, 1)
posit (DF: 1): (647, 1)
prendr (DF: 1): (649, 1)
prepar (DF: 1): (647, 1)
pres (DF: 1): (649, 1)
princ (DF: 1): (647, 1)
promis (DF: 1): (647, 1)
quit (DF: 1): (647, 1)
r (DF: 1): (647, 1)
readi (DF: 1): (647, 1)
realli (DF: 1): (647, 1)
sab (DF: 1): (648, 2)
say (DF: 1): (647, 1)
scare (DF: 1): (647, 1)
se (DF: 1): (648, 3)
segur (DF: 1): (648, 4)
sergi (DF: 1): (648, 1)
shot (DF: 1): (647, 1)
si (DF: 1): (648, 1)
siempr (DF: 1): (648, 2)
sing (DF: 1): (647, 1)
singin (DF: 1): (647, 1)
slip (DF: 1): (647, 1)
sol (DF: 1): (648, 2)
song (DF: 1): (647, 1)
souffl (DF: 1): (649, 1)
soul (DF: 1): (647, 1)
spendin (DF: 1): (647, 1)
start (DF: 1): (647, 2)
stop (DF: 1): (647, 1)
su (DF: 1): (649, 1)
swing (DF: 1): (647, 2)
take (DF: 1): (647, 2)
tan (DF: 1): (648, 1)
tell (DF: 1): (647, 1)
tellin (DF: 1): (647, 1)
tiemp (DF: 1): (648, 2)
time (DF: 1): (647, 3)
togeth (DF: 1): (647, 2)
tootsi (DF: 1): (647, 1)
tout (DF: 1): (649, 2)
trat (DF: 1): (648, 1)
trippin (DF: 1): (647, 1)
tropical (DF: 1): (648, 2)
ultim (DF: 1): (647, 1)
uy (DF: 1): (648, 2)
vaincu (DF: 1): (649, 1)
vais (DF: 1): (649, 1)
vampir (DF: 1): (649, 1)
vas (DF: 1): (648, 4)
vien (DF: 1): (648, 3)
viern (DF: 1): (648, 11)
vivr (DF: 1): (649, 1)
vu (DF: 1): (649, 1)
waitin (DF: 1): (647, 2)
want (DF: 1): (647, 1)
willation (DF: 1): (648, 1)
wrong (DF: 1): (647, 1)
yeah (DF: 1): (647, 1)
ça (DF: 1): (649, 1)
