2016 (DF: 1): (901, 2)
5 (DF: 1): (903, 2)
9 (DF: 1): (903, 2)
ahead (DF: 1): (904, 1)
aliv (DF: 1): (903, 2)
alright (DF: 1): (903, 20)
anyth (DF: 1): (903, 4)
away (DF: 1): (901, 2)
back (DF: 1): (904, 1)
bass (DF: 1): (902, 1)
believ (DF: 1): (901, 1)
best (DF: 1): (902, 1)
bird (DF: 1): (902, 1)
bit (DF: 1): (900, 9)
blood (DF: 1): (901, 2)
boy (DF: 1): (904, 1)
brux (DF: 1): (900, 1)
built (DF: 1): (902, 1)
burn (DF: 1): (901, 1)
call (DF: 1): (901, 3)
candi (DF: 1): (904, 2)
castl (DF: 1): (902, 1)
central (DF: 1): (903, 2)
championship (DF: 1): (901, 2)
chillout (DF: 1): (903, 1)
come (DF: 1): (903, 20)
could (DF: 1): (904, 1)
cri (DF: 1): (903, 2)
danc (DF: 1): (904, 1)
dark (DF: 1): (903, 20)
day (DF: 1): (903, 4)
destini (DF: 1): (901, 3)
die (DF: 1): (901, 14)
dream (DF: 1): (903, 2)
drop (DF: 1): (902, 1)
edg (DF: 1): (901, 1)
edm (DF: 3): (900, 1), (901, 1), (902, 1)
electro (DF: 3): (900, 1), (901, 2), (902, 1)
electrónica (DF: 1): (901, 1)
epic (DF: 1): (902, 1)
everyon (DF: 1): (901, 2)
eye (DF: 2): (901, 3), (902, 3)
fall (DF: 1): (903, 4)
far (DF: 1): (902, 1)
fear (DF: 1): (903, 20)
feat (DF: 1): (900, 1)
feel (DF: 2): (900, 4), (901, 1)
fight (DF: 2): (901, 1), (903, 2)
fire (DF: 1): (901, 1)
fix (DF: 1): (900, 4)
flame (DF: 1): (901, 3)
fli (DF: 1): (902, 1)
floor (DF: 1): (904, 1)
found (DF: 1): (902, 1)
friday (DF: 1): (903, 2)
g (DF: 1): (900, 2)
get (DF: 1): (900, 4)
girl (DF: 1): (904, 1)
go (DF: 1): (904, 4)
gonna (DF: 1): (904, 1)
got (DF: 1): (904, 2)
hand (DF: 1): (903, 2)
hard (DF: 1): (903, 2)
high (DF: 1): (901, 2)
hit (DF: 1): (904, 2)
home (DF: 1): (902, 1)
hot (DF: 1): (904, 1)
hous (DF: 3): (900, 1), (901, 3), (902, 2)
huh (DF: 2): (900, 6), (904, 1)
ignit (DF: 1): (901, 12)
indi (DF: 1): (903, 1)
infin (DF: 1): (901, 1)
insid (DF: 1): (901, 1)
instinct (DF: 1): (901, 1)
jam (DF: 1): (904, 1)
job (DF: 1): (903, 2)
keep (DF: 1): (904, 2)
leagu (DF: 1): (901, 2)
legend (DF: 1): (901, 2)
let (DF: 2): (900, 1), (904, 2)
level (DF: 1): (904, 1)
lick (DF: 1): (904, 1)
lie (DF: 1): (901, 1)
life (DF: 2): (901, 2), (903, 2)
light (DF: 2): (901, 2), (903, 20)
like (DF: 1): (901, 2)
line (DF: 2): (902, 3), (903, 2)
littl (DF: 1): (900, 8)
lollipop (DF: 1): (904, 1)
look (DF: 1): (902, 19)
love (DF: 1): (903, 84)
matroda (DF: 1): (900, 1)
mix (DF: 2): (900, 4), (902, 1)
money (DF: 1): (903, 2)
más (DF: 1): (901, 1)
name (DF: 1): (901, 3)
nasti (DF: 1): (900, 1)
never (DF: 1): (901, 1)
next (DF: 1): (904, 1)
night (DF: 1): (903, 6)
oh (DF: 1): (903, 2)
okay (DF: 1): (904, 1)
one (DF: 1): (904, 1)
open (DF: 1): (901, 3)
option (DF: 1): (901, 2)
pack (DF: 1): (904, 1)
part (DF: 1): (901, 2)
parti (DF: 1): (900, 2)
pop (DF: 1): (903, 1)
poptim (DF: 1): (903, 1)
power (DF: 1): (901, 1)
progress (DF: 2): (901, 2), (902, 1)
push (DF: 1): (904, 1)
rainbow (DF: 1): (902, 1)
red (DF: 1): (900, 1)
reflect (DF: 1): (902, 3)
remix (DF: 1): (903, 1)
repli (DF: 1): (901, 4)
rise (DF: 1): (904, 1)
run (DF: 1): (901, 2)
rush (DF: 1): (901, 1)
say (DF: 1): (903, 2)
seduct (DF: 1): (904, 1)
see (DF: 2): (901, 1), (902, 2)
seeb (DF: 1): (903, 1)
set (DF: 1): (902, 5)
shop (DF: 1): (904, 2)
show (DF: 1): (900, 1)
side (DF: 1): (900, 1)
sky (DF: 1): (902, 1)
sleepless (DF: 1): (903, 2)
sold (DF: 1): (903, 2)
someth (DF: 1): (903, 4)
spark (DF: 1): (901, 3)
spend (DF: 1): (903, 4)
spendin (DF: 1): (904, 1)
spot (DF: 1): (904, 2)
stage (DF: 1): (901, 2)
stand (DF: 2): (901, 1), (903, 4)
stay (DF: 1): (903, 2)
stop (DF: 1): (904, 1)
sun (DF: 1): (902, 3)
take (DF: 3): (901, 2), (902, 17), (904, 2)
tape (DF: 1): (900, 1)
target (DF: 1): (901, 1)
tast (DF: 1): (904, 1)
tattoo (DF: 1): (901, 1)
tea (DF: 1): (904, 1)
tell (DF: 1): (903, 42)
temperatur (DF: 1): (904, 1)
thing (DF: 1): (904, 1)
tie (DF: 1): (903, 2)
til (DF: 2): (901, 1), (904, 2)
time (DF: 1): (903, 4)
true (DF: 1): (900, 2)
tryna (DF: 1): (903, 2)
twist (DF: 1): (900, 4)
two (DF: 2): (901, 2), (903, 2)
uh (DF: 2): (900, 6), (904, 1)
underneath (DF: 1): (901, 1)
us (DF: 1): (902, 20)
vein (DF: 1): (901, 2)
view (DF: 1): (902, 5)
wanna (DF: 1): (900, 8)
want (DF: 1): (904, 1)
wast (DF: 1): (903, 2)
watch (DF: 1): (901, 2)
way (DF: 1): (904, 1)
went (DF: 1): (901, 3)
whatev (DF: 1): (903, 20)
whoa (DF: 1): (904, 2)
win (DF: 1): (901, 6)
work (DF: 1): (903, 4)
world (DF: 1): (901, 2)
yeah (DF: 1): (904, 1)
zedd (DF: 1): (901, 1)
