2000s (DF: 1): (365, 1)
90s (DF: 1): (365, 1)
aboard (DF: 1): (365, 1)
anda (DF: 1): (366, 1)
anoth (DF: 1): (365, 2)
arm (DF: 1): (365, 1)
around (DF: 1): (365, 1)
ask (DF: 1): (365, 2)
attir (DF: 1): (365, 1)
ave (DF: 1): (365, 1)
away (DF: 1): (365, 1)
back (DF: 1): (365, 2)
bag (DF: 1): (365, 1)
bar (DF: 1): (365, 1)
bay (DF: 1): (365, 1)
beam (DF: 1): (365, 1)
better (DF: 1): (365, 1)
big (DF: 1): (365, 1)
bird (DF: 1): (365, 1)
bitch (DF: 1): (365, 1)
black (DF: 1): (365, 2)
block (DF: 1): (365, 1)
bomb (DF: 1): (365, 1)
bounc (DF: 1): (365, 1)
bring (DF: 1): (365, 1)
cali (DF: 1): (365, 1)
call (DF: 1): (365, 2)
car (DF: 1): (365, 2)
catch (DF: 1): (365, 1)
caus (DF: 1): (365, 14)
charm (DF: 1): (365, 1)
chi (DF: 1): (365, 1)
chick (DF: 1): (365, 1)
chop (DF: 1): (365, 1)
club (DF: 1): (365, 1)
come (DF: 1): (365, 2)
compliment (DF: 1): (365, 2)
compton (DF: 1): (365, 1)
could (DF: 1): (365, 2)
cream (DF: 1): (365, 2)
crop (DF: 1): (365, 1)
crowd (DF: 1): (365, 1)
crunk (DF: 1): (365, 1)
day (DF: 1): (365, 1)
die (DF: 1): (365, 1)
differ (DF: 1): (365, 1)
dim (DF: 1): (366, 1)
dirti (DF: 1): (365, 2)
drag (DF: 1): (365, 1)
dress (DF: 1): (365, 1)
drivin (DF: 1): (365, 1)
drop (DF: 1): (365, 2)
ear (DF: 1): (365, 1)
em (DF: 1): (365, 4)
erryday (DF: 1): (365, 1)
everi (DF: 1): (365, 2)
face (DF: 1): (365, 1)
find (DF: 1): (365, 1)
fire (DF: 1): (365, 1)
fli (DF: 1): (365, 13)
flo (DF: 1): (365, 1)
flock (DF: 1): (365, 1)
focus (DF: 1): (365, 2)
forti (DF: 1): (365, 1)
four (DF: 1): (365, 2)
fresh (DF: 1): (365, 1)
frisco (DF: 1): (365, 1)
gave (DF: 1): (365, 1)
gear (DF: 1): (365, 1)
get (DF: 1): (365, 3)
gimm (DF: 1): (365, 1)
got (DF: 1): (365, 4)
guap (DF: 1): (365, 1)
h (DF: 1): (365, 1)
ha (DF: 1): (365, 1)
hac (DF: 1): (366, 1)
hangin (DF: 1): (365, 1)
hate (DF: 1): (365, 1)
height (DF: 1): (365, 1)
hip (DF: 1): (365, 2)
hit (DF: 1): (365, 8)
hol (DF: 1): (366, 1)
hollywood (DF: 1): (365, 1)
homi (DF: 1): (365, 1)
hoo (DF: 1): (365, 3)
hop (DF: 1): (365, 3)
hor (DF: 1): (366, 1)
hot (DF: 1): (365, 52)
huh (DF: 1): (365, 3)
hyphi (DF: 1): (365, 1)
ignor (DF: 1): (366, 1)
keep (DF: 1): (365, 2)
know (DF: 1): (365, 4)
l (DF: 1): (365, 1)
ladi (DF: 1): (365, 1)
lean (DF: 1): (365, 1)
like (DF: 1): (365, 2)
lil (DF: 1): (365, 1)
littl (DF: 1): (365, 1)
llev (DF: 1): (366, 1)
lost (DF: 1): (365, 1)
lot (DF: 1): (365, 1)
love (DF: 1): (365, 6)
low (DF: 1): (365, 2)
man (DF: 1): (365, 1)
mean (DF: 1): (365, 2)
meet (DF: 1): (365, 1)
midwest (DF: 1): (365, 1)
mim (DF: 1): (365, 4)
money (DF: 1): (365, 1)
move (DF: 1): (365, 1)
music (DF: 1): (365, 1)
neck (DF: 1): (365, 1)
need (DF: 1): (365, 3)
never (DF: 1): (365, 2)
new (DF: 1): (365, 1)
nigga (DF: 1): (365, 6)
nobodi (DF: 1): (365, 1)
observ (DF: 1): (366, 1)
paid (DF: 1): (365, 2)
peopl (DF: 1): (365, 1)
pimpin (DF: 1): (365, 1)
player (DF: 1): (365, 1)
pop (DF: 1): (365, 1)
qued (DF: 1): (366, 1)
rap (DF: 1): (365, 1)
rearrang (DF: 1): (365, 1)
record (DF: 1): (365, 1)
repli (DF: 1): (365, 2)
repres (DF: 1): (365, 1)
room (DF: 1): (365, 1)
sac (DF: 1): (365, 1)
savior (DF: 1): (365, 1)
say (DF: 1): (365, 7)
see (DF: 1): (365, 3)
seen (DF: 1): (365, 1)
shop (DF: 1): (365, 1)
shorti (DF: 1): (365, 2)
show (DF: 1): (365, 1)
shuttin (DF: 1): (365, 1)
si (DF: 1): (366, 2)
side (DF: 1): (365, 3)
similar (DF: 1): (365, 1)
simpli (DF: 1): (365, 1)
sixteen (DF: 1): (365, 1)
slow (DF: 1): (365, 1)
sol (DF: 1): (366, 1)
song (DF: 1): (365, 2)
soon (DF: 1): (365, 2)
southern (DF: 1): (365, 2)
spendin (DF: 1): (365, 1)
stare (DF: 1): (365, 1)
start (DF: 1): (365, 2)
stop (DF: 1): (365, 1)
store (DF: 1): (365, 1)
studio (DF: 1): (365, 1)
switch (DF: 1): (365, 1)
take (DF: 1): (365, 3)
tell (DF: 1): (365, 3)
thing (DF: 1): (365, 1)
time (DF: 1): (365, 1)
top (DF: 1): (365, 1)
town (DF: 1): (365, 1)
track (DF: 1): (365, 1)
train (DF: 1): (365, 1)
twenti (DF: 1): (365, 1)
ver (DF: 1): (366, 1)
waist (DF: 1): (365, 1)
wash (DF: 1): (365, 1)
watch (DF: 1): (365, 1)
way (DF: 1): (365, 5)
weez (DF: 1): (365, 1)
whachu (DF: 1): (365, 2)
wit (DF: 1): (365, 1)
women (DF: 1): (365, 1)
woo (DF: 1): (365, 2)
wrong (DF: 1): (365, 1)
yeah (DF: 1): (365, 4)
york (DF: 1): (365, 1)
