1950s (DF: 1): (564, 1)
1960s (DF: 1): (564, 1)
1970s (DF: 1): (564, 1)
1980s (DF: 1): (564, 1)
1990s (DF: 1): (564, 1)
2000s (DF: 1): (564, 1)
2010s (DF: 1): (564, 1)
2x (DF: 1): (563, 2)
4x (DF: 1): (563, 2)
6x (DF: 1): (563, 1)
across (DF: 1): (563, 1)
adjust (DF: 1): (563, 1)
allianc (DF: 1): (563, 1)
along (DF: 1): (564, 2)
also (DF: 1): (563, 2)
around (DF: 1): (563, 1)
arriv (DF: 1): (563, 1)
assum (DF: 1): (563, 1)
audienc (DF: 1): (563, 1)
audio (DF: 1): (563, 1)
b (DF: 2): (563, 1), (564, 1)
bar (DF: 1): (563, 1)
bass (DF: 1): (563, 1)
bazillion (DF: 1): (563, 1)
bit (DF: 1): (563, 1)
black (DF: 1): (563, 1)
blue (DF: 1): (564, 2)
boogi (DF: 1): (564, 1)
cage (DF: 1): (563, 1)
call (DF: 1): (564, 2)
came (DF: 1): (564, 1)
capabl (DF: 1): (563, 1)
cast (DF: 1): (564, 2)
caus (DF: 1): (563, 3)
checkerboard (DF: 1): (563, 1)
cheek (DF: 1): (564, 2)
chew (DF: 1): (563, 1)
chill (DF: 1): (563, 1)
clockin (DF: 1): (563, 1)
clover (DF: 1): (564, 2)
come (DF: 1): (564, 2)
could (DF: 1): (563, 1)
darl (DF: 1): (564, 1)
day (DF: 1): (564, 2)
def (DF: 1): (563, 1)
dream (DF: 1): (564, 4)
e (DF: 1): (563, 5)
eas (DF: 1): (563, 1)
els (DF: 1): (563, 1)
em (DF: 1): (563, 2)
emce (DF: 1): (563, 1)
etta (DF: 1): (564, 1)
fade (DF: 1): (563, 1)
follow (DF: 1): (563, 2)
found (DF: 1): (564, 4)
get (DF: 1): (563, 1)
givin (DF: 1): (563, 1)
glow (DF: 1): (564, 1)
got (DF: 1): (563, 1)
grace (DF: 1): (563, 1)
hand (DF: 1): (563, 1)
heart (DF: 1): (564, 2)
heaven (DF: 1): (564, 2)
hip (DF: 1): (563, 4)
hop (DF: 1): (563, 3)
hopper (DF: 1): (563, 1)
jack (DF: 1): (563, 2)
jam (DF: 1): (563, 2)
jame (DF: 1): (564, 1)
king (DF: 1): (563, 1)
know (DF: 1): (563, 3)
known (DF: 1): (564, 2)
l (DF: 1): (563, 15)
last (DF: 1): (564, 7)
laugh (DF: 1): (563, 1)
leader (DF: 1): (563, 2)
level (DF: 1): (563, 1)
life (DF: 1): (564, 2)
like (DF: 2): (563, 4), (564, 2)
littl (DF: 1): (563, 2)
lock (DF: 1): (563, 1)
lone (DF: 1): (564, 2)
look (DF: 1): (564, 2)
love (DF: 1): (564, 3)
lyte (DF: 1): (563, 11)
make (DF: 1): (563, 1)
mc (DF: 1): (563, 1)
mean (DF: 1): (563, 1)
meant (DF: 1): (563, 1)
microphon (DF: 1): (563, 1)
midnight (DF: 1): (564, 1)
milk (DF: 1): (563, 1)
million (DF: 1): (563, 1)
mine (DF: 1): (564, 1)
moon (DF: 1): (564, 1)
never (DF: 2): (563, 2), (564, 3)
new (DF: 2): (563, 2), (564, 1)
night (DF: 1): (564, 2)
obstacl (DF: 1): (563, 1)
ol (DF: 1): (563, 1)
one (DF: 1): (563, 1)
paint (DF: 1): (563, 3)
parti (DF: 1): (563, 1)
pass (DF: 1): (564, 1)
pebbl (DF: 1): (563, 1)
peopl (DF: 1): (563, 1)
plain (DF: 1): (563, 1)
pop (DF: 1): (564, 1)
popsicl (DF: 1): (563, 1)
potenti (DF: 1): (563, 1)
press (DF: 1): (564, 2)
prison (DF: 1): (563, 1)
produc (DF: 1): (563, 1)
r (DF: 2): (563, 1), (564, 1)
rap (DF: 1): (563, 2)
rapper (DF: 1): (563, 1)
readi (DF: 1): (563, 1)
realiti (DF: 1): (563, 1)
repeat (DF: 1): (563, 5)
rhyme (DF: 1): (563, 1)
rhythm (DF: 1): (563, 1)
rid (DF: 1): (563, 1)
rock (DF: 1): (563, 10)
rockin (DF: 1): (563, 1)
say (DF: 1): (563, 2)
scene (DF: 1): (563, 1)
scholar (DF: 1): (563, 1)
show (DF: 1): (563, 1)
singl (DF: 1): (564, 1)
skool (DF: 1): (563, 1)
sky (DF: 1): (564, 3)
slave (DF: 1): (563, 3)
smile (DF: 1): (564, 2)
song (DF: 2): (563, 1), (564, 2)
sort (DF: 1): (563, 1)
soul (DF: 1): (564, 1)
speak (DF: 1): (564, 2)
spell (DF: 1): (564, 2)
spellbound (DF: 1): (564, 2)
spi (DF: 1): (563, 1)
spit (DF: 1): (563, 1)
stabil (DF: 1): (563, 1)
stage (DF: 1): (563, 1)
star (DF: 1): (564, 1)
starri (DF: 1): (564, 1)
state (DF: 1): (563, 1)
stooli (DF: 1): (563, 1)
stop (DF: 1): (563, 2)
strength (DF: 1): (563, 1)
sucker (DF: 1): (563, 2)
swing (DF: 1): (563, 2)
take (DF: 1): (563, 1)
tell (DF: 1): (563, 1)
thing (DF: 1): (563, 1)
thousand (DF: 1): (563, 1)
thrill (DF: 1): (564, 4)
titl (DF: 1): (563, 1)
tone (DF: 1): (563, 1)
tri (DF: 1): (563, 1)
troubl (DF: 1): (563, 1)
turn (DF: 1): (563, 1)
two (DF: 1): (563, 1)
ultim (DF: 1): (563, 1)
underestim (DF: 1): (563, 1)
unruli (DF: 1): (563, 1)
upon (DF: 1): (563, 1)
version (DF: 1): (564, 1)
voic (DF: 1): (563, 1)
wait (DF: 1): (563, 1)
wavelength (DF: 1): (563, 1)
way (DF: 1): (563, 3)
weak (DF: 1): (563, 1)
whassup (DF: 1): (563, 1)
word (DF: 1): (563, 1)
world (DF: 2): (563, 1), (564, 1)
wrap (DF: 1): (564, 2)
yes (DF: 1): (563, 1)
yo (DF: 1): (563, 1)
