afraid (DF: 1): (289, 1)
ahh (DF: 1): (290, 5)
alright (DF: 1): (291, 1)
amber (DF: 1): (290, 1)
arctic (DF: 1): (291, 1)
arriv (DF: 1): (291, 1)
babi (DF: 2): (290, 4), (291, 1)
back (DF: 1): (289, 5)
background (DF: 1): (289, 1)
backin (DF: 1): (289, 1)
bad (DF: 1): (291, 1)
ballar (DF: 1): (290, 1)
batteri (DF: 1): (290, 1)
believ (DF: 1): (290, 5)
blanca (DF: 1): (289, 2)
boat (DF: 1): (290, 3)
bore (DF: 1): (291, 1)
break (DF: 1): (290, 1)
bumpin (DF: 1): (291, 1)
call (DF: 1): (291, 9)
carryin (DF: 1): (291, 1)
caus (DF: 2): (289, 2), (291, 1)
chang (DF: 2): (289, 1), (291, 2)
christian (DF: 1): (289, 1)
coffman (DF: 1): (290, 1)
come (DF: 1): (290, 2)
could (DF: 1): (290, 5)
count (DF: 1): (289, 1)
crossin (DF: 1): (289, 1)
crown (DF: 1): (289, 1)
da (DF: 1): (289, 1)
danc (DF: 1): (289, 1)
darker (DF: 1): (291, 1)
decid (DF: 1): (291, 1)
decis (DF: 1): (291, 1)
deep (DF: 1): (290, 1)
delux (DF: 1): (290, 1)
dog (DF: 1): (289, 1)
done (DF: 2): (289, 2), (290, 5)
downstream (DF: 1): (290, 2)
dream (DF: 1): (290, 13)
dreamin (DF: 1): (291, 1)
duck (DF: 1): (289, 1)
eagl (DF: 1): (289, 1)
earli (DF: 1): (291, 1)
edm (DF: 1): (289, 2)
electro (DF: 1): (289, 2)
em (DF: 1): (289, 2)
end (DF: 1): (290, 1)
ever (DF: 2): (290, 1), (291, 4)
feat (DF: 1): (290, 1)
feel (DF: 2): (290, 1), (291, 1)
find (DF: 1): (291, 1)
finish (DF: 1): (291, 1)
follow (DF: 1): (289, 1)
found (DF: 1): (291, 1)
free (DF: 1): (290, 7)
friend (DF: 1): (290, 1)
gear (DF: 1): (291, 1)
get (DF: 2): (290, 8), (291, 2)
give (DF: 1): (290, 2)
gonna (DF: 2): (289, 1), (291, 1)
got (DF: 2): (290, 3), (291, 1)
gotta (DF: 1): (289, 1)
govern (DF: 1): (290, 1)
habit (DF: 1): (289, 1)
harder (DF: 1): (291, 2)
head (DF: 1): (290, 2)
hen (DF: 1): (290, 1)
hey (DF: 1): (290, 1)
hi (DF: 1): (291, 2)
high (DF: 1): (291, 10)
home (DF: 1): (291, 1)
hopin (DF: 1): (291, 1)
hous (DF: 1): (289, 1)
idea (DF: 1): (291, 1)
iit (DF: 1): (291, 1)
imag (DF: 1): (291, 1)
incap (DF: 1): (291, 1)
know (DF: 1): (290, 9)
lame (DF: 1): (289, 1)
lazer (DF: 1): (290, 1)
leader (DF: 1): (289, 2)
leavin (DF: 1): (291, 1)
left (DF: 1): (291, 2)
leve (DF: 1): (290, 2)
life (DF: 2): (289, 1), (290, 1)
like (DF: 2): (290, 1), (291, 1)
line (DF: 1): (289, 1)
listen (DF: 1): (291, 1)
long (DF: 1): (290, 2)
look (DF: 1): (290, 5)
lost (DF: 1): (289, 1)
love (DF: 1): (290, 1)
major (DF: 1): (290, 1)
make (DF: 1): (289, 1)
makin (DF: 1): (291, 1)
man (DF: 1): (290, 1)
may (DF: 1): (289, 2)
messag (DF: 1): (291, 3)
mind (DF: 1): (291, 2)
mirror (DF: 1): (291, 1)
miss (DF: 1): (291, 2)
money (DF: 1): (290, 2)
monkey (DF: 1): (291, 1)
mornin (DF: 1): (291, 3)
much (DF: 1): (289, 1)
multipl (DF: 1): (291, 2)
need (DF: 3): (289, 1), (290, 3), (291, 1)
never (DF: 1): (290, 6)
night (DF: 1): (291, 1)
nothin (DF: 1): (289, 1)
old (DF: 1): (289, 1)
partner (DF: 1): (291, 1)
perman (DF: 1): (291, 1)
phone (DF: 1): (291, 4)
place (DF: 1): (289, 1)
play (DF: 1): (289, 1)
pop (DF: 1): (290, 2)
post (DF: 1): (290, 1)
progress (DF: 1): (289, 1)
put (DF: 1): (289, 1)
race (DF: 1): (289, 1)
read (DF: 1): (289, 1)
relief (DF: 1): (290, 1)
repli (DF: 1): (291, 3)
runnin (DF: 2): (289, 1), (291, 1)
safe (DF: 1): (289, 1)
said (DF: 1): (291, 1)
saw (DF: 1): (291, 1)
see (DF: 1): (291, 1)
shite (DF: 1): (291, 1)
shoe (DF: 1): (291, 1)
side (DF: 1): (291, 1)
silent (DF: 1): (289, 1)
soar (DF: 1): (289, 1)
somewher (DF: 1): (291, 1)
sort (DF: 1): (291, 1)
startin (DF: 1): (291, 1)
stay (DF: 1): (289, 1)
stayin (DF: 1): (289, 1)
stop (DF: 1): (289, 1)
sunris (DF: 1): (290, 1)
swim (DF: 1): (290, 1)
sympathi (DF: 1): (290, 1)
take (DF: 1): (289, 1)
talkin (DF: 1): (291, 1)
teen (DF: 1): (290, 1)
tell (DF: 2): (289, 2), (291, 1)
thin (DF: 1): (290, 1)
thing (DF: 1): (289, 1)
thought (DF: 1): (291, 1)
three (DF: 1): (291, 2)
tide (DF: 1): (290, 1)
til (DF: 1): (290, 2)
till (DF: 1): (290, 2)
time (DF: 2): (289, 2), (291, 2)
togeth (DF: 1): (290, 3)
tonight (DF: 1): (291, 1)
tri (DF: 1): (289, 1)
tryna (DF: 1): (291, 2)
univers (DF: 1): (290, 1)
wade (DF: 1): (290, 1)
wall (DF: 1): (289, 1)
wanna (DF: 1): (290, 12)
water (DF: 1): (290, 1)
wave (DF: 1): (290, 1)
wear (DF: 1): (290, 1)
well (DF: 1): (291, 1)
whole (DF: 1): (289, 1)
win (DF: 1): (289, 1)
without (DF: 1): (290, 1)
wonder (DF: 1): (290, 1)
wonderin (DF: 1): (291, 1)
world (DF: 1): (289, 1)
wrote (DF: 1): (289, 1)
yeah (DF: 1): (290, 2)
