ale (DF: 1): (908, 1)
babi (DF: 1): (909, 1)
baletnic (DF: 1): (908, 1)
bejb (DF: 1): (908, 1)
benzi (DF: 1): (908, 1)
bia (DF: 1): (908, 1)
bletk (DF: 1): (908, 1)
bo (DF: 1): (908, 2)
c (DF: 1): (908, 1)
ce (DF: 1): (908, 2)
cej (DF: 1): (908, 2)
ch (DF: 1): (908, 1)
chce (DF: 1): (908, 2)
ci (DF: 1): (908, 2)
ciuchi (DF: 1): (908, 1)
co (DF: 1): (908, 1)
cz (DF: 1): (908, 1)
czaj (DF: 1): (908, 1)
czasu (DF: 1): (908, 1)
da (DF: 1): (908, 1)
dilera (DF: 1): (908, 1)
dla (DF: 1): (908, 1)
dupi (DF: 1): (908, 1)
dzie (DF: 1): (908, 2)
e (DF: 1): (908, 3)
ebi (DF: 1): (908, 1)
em (DF: 1): (908, 4)
fanaberi (DF: 1): (908, 2)
furi (DF: 1): (908, 2)
g (DF: 1): (908, 1)
gam (DF: 1): (908, 1)
gdi (DF: 1): (908, 1)
gesslera (DF: 1): (908, 1)
gle (DF: 1): (908, 1)
gryzi (DF: 1): (908, 1)
górze (DF: 1): (908, 1)
hard (DF: 1): (909, 6)
haubic (DF: 1): (908, 1)
ie (DF: 1): (908, 1)
jak (DF: 1): (908, 15)
je (DF: 1): (908, 1)
jeba (DF: 1): (908, 2)
jem (DF: 1): (908, 1)
jestem (DF: 1): (908, 2)
ju (DF: 1): (908, 2)
ka (DF: 1): (908, 1)
kanapi (DF: 1): (908, 1)
kiedi (DF: 1): (908, 2)
kip (DF: 1): (908, 1)
klipi (DF: 1): (908, 1)
klisz (DF: 1): (908, 1)
kminki (DF: 1): (908, 1)
kne (DF: 1): (908, 1)
kni (DF: 1): (908, 1)
know (DF: 1): (909, 1)
koncerci (DF: 1): (908, 2)
kosmitki (DF: 1): (908, 1)
któri (DF: 1): (908, 1)
kubi (DF: 1): (908, 1)
kurwa (DF: 1): (908, 1)
la (DF: 1): (908, 2)
ladi (DF: 1): (908, 1)
lata (DF: 1): (908, 1)
lec (DF: 1): (908, 10)
lecz (DF: 1): (908, 1)
lentilki (DF: 1): (908, 1)
li (DF: 1): (908, 1)
mam (DF: 1): (908, 2)
mej (DF: 1): (908, 2)
mi (DF: 1): (908, 1)
miornic (DF: 1): (908, 1)
mnie (DF: 1): (908, 2)
mo (DF: 1): (908, 1)
moim (DF: 1): (908, 1)
mojej (DF: 1): (908, 1)
multi (DF: 1): (908, 4)
mym (DF: 1): (908, 1)
na (DF: 1): (908, 6)
nas (DF: 1): (908, 1)
nawet (DF: 1): (908, 1)
ni (DF: 1): (908, 1)
nie (DF: 1): (908, 7)
niepotrzebn (DF: 1): (908, 1)
niestworzon (DF: 1): (908, 1)
nigdi (DF: 1): (908, 3)
niunia (DF: 1): (908, 1)
now (DF: 1): (908, 3)
nowi (DF: 1): (908, 1)
nowym (DF: 1): (908, 1)
odi (DF: 1): (908, 1)
ograniczam (DF: 1): (908, 1)
ogromn (DF: 1): (908, 1)
ona (DF: 1): (908, 1)
opak (DF: 1): (908, 1)
pal (DF: 1): (908, 1)
pani (DF: 1): (908, 1)
panni (DF: 1): (908, 1)
papier (DF: 1): (908, 1)
patrz (DF: 1): (908, 1)
peng (DF: 1): (908, 1)
pi (DF: 1): (908, 2)
podj (DF: 1): (908, 1)
problemi (DF: 1): (908, 1)
problemów (DF: 1): (908, 1)
produc (DF: 1): (908, 1)
prze (DF: 1): (908, 1)
przi (DF: 1): (908, 1)
przysi (DF: 1): (908, 1)
ps (DF: 1): (908, 1)
pt (DF: 1): (909, 1)
publiki (DF: 1): (908, 2)
r (DF: 1): (908, 2)
rap (DF: 1): (908, 1)
robimi (DF: 1): (908, 1)
rzeczi (DF: 1): (908, 1)
serc (DF: 1): (908, 1)
shirci (DF: 1): (908, 1)
shit (DF: 1): (909, 6)
si (DF: 1): (908, 1)
siebi (DF: 1): (908, 1)
siedzi (DF: 1): (908, 1)
skr (DF: 1): (908, 1)
smutki (DF: 1): (908, 1)
stare (DF: 1): (908, 1)
strefa (DF: 1): (908, 1)
stresi (DF: 1): (908, 1)
suka (DF: 1): (908, 1)
superman (DF: 1): (908, 13)
szczura (DF: 1): (908, 1)
szminki (DF: 1): (908, 1)
ta (DF: 1): (908, 1)
tabletc (DF: 1): (908, 1)
tak (DF: 1): (908, 2)
taksówkarz (DF: 1): (908, 1)
tam (DF: 1): (908, 1)
tau (DF: 1): (908, 1)
te (DF: 1): (908, 1)
teraz (DF: 1): (908, 3)
time (DF: 1): (909, 1)
tob (DF: 1): (908, 1)
trap (DF: 1): (908, 2)
trapper (DF: 1): (908, 1)
troch (DF: 1): (908, 1)
twerka (DF: 1): (908, 1)
twojej (DF: 1): (908, 1)
ty (DF: 1): (908, 1)
tych (DF: 1): (908, 1)
u (DF: 1): (908, 2)
ubiera (DF: 1): (908, 1)
ulic (DF: 1): (908, 1)
upia (DF: 1): (908, 1)
uuu (DF: 1): (908, 1)
w (DF: 1): (908, 8)
wal (DF: 1): (908, 1)
walczi (DF: 1): (908, 1)
walentynki (DF: 1): (908, 1)
wejd (DF: 1): (908, 1)
wi (DF: 1): (908, 2)
widz (DF: 1): (908, 1)
wie (DF: 1): (908, 1)
wschodniej (DF: 1): (908, 1)
wschodzi (DF: 1): (908, 1)
wsz (DF: 1): (908, 2)
wszystkich (DF: 1): (908, 1)
wtedi (DF: 1): (908, 1)
xanni (DF: 1): (908, 1)
yeah (DF: 1): (909, 1)
yfl (DF: 1): (908, 1)
ym (DF: 1): (908, 1)
z (DF: 1): (908, 1)
za (DF: 1): (908, 1)
zabiera (DF: 1): (908, 1)
zabra (DF: 1): (908, 1)
zarabiaj (DF: 1): (908, 1)
zdrowi (DF: 1): (908, 1)
zjadam (DF: 1): (908, 1)
zna (DF: 1): (908, 1)
znów (DF: 1): (908, 1)
zwijam (DF: 1): (908, 1)
