aaa (DF: 1): (622, 1)
away (DF: 1): (623, 6)
b (DF: 1): (622, 4)
begun (DF: 1): (623, 3)
behind (DF: 1): (623, 1)
bell (DF: 1): (622, 3)
best (DF: 1): (622, 1)
better (DF: 1): (622, 1)
bewar (DF: 1): (622, 1)
big (DF: 1): (622, 2)
biv (DF: 1): (622, 4)
black (DF: 1): (623, 1)
blame (DF: 1): (623, 1)
blind (DF: 1): (622, 1)
blow (DF: 1): (622, 1)
boy (DF: 1): (622, 1)
breakin (DF: 1): (622, 1)
brown (DF: 1): (622, 1)
bullet (DF: 1): (623, 3)
butt (DF: 1): (622, 2)
cafe (DF: 1): (623, 1)
california (DF: 1): (624, 3)
caus (DF: 2): (622, 1), (623, 1)
caution (DF: 1): (622, 1)
checkin (DF: 1): (622, 1)
chest (DF: 1): (622, 1)
citi (DF: 1): (624, 2)
clockin (DF: 1): (622, 1)
color (DF: 1): (623, 1)
communic (DF: 1): (623, 1)
cover (DF: 1): (623, 1)
crew (DF: 1): (622, 2)
cri (DF: 1): (623, 1)
cut (DF: 1): (622, 1)
day (DF: 1): (623, 4)
dead (DF: 1): (622, 3)
deaf (DF: 1): (623, 1)
death (DF: 1): (623, 4)
demon (DF: 1): (622, 1)
devo (DF: 1): (622, 4)
die (DF: 1): (623, 3)
differ (DF: 1): (623, 1)
done (DF: 1): (623, 1)
dreamin (DF: 1): (622, 1)
drive (DF: 1): (622, 1)
drivin (DF: 1): (622, 1)
ear (DF: 1): (623, 1)
effect (DF: 1): (622, 1)
em (DF: 1): (622, 1)
end (DF: 1): (622, 1)
equal (DF: 1): (623, 1)
ever (DF: 1): (623, 3)
everi (DF: 1): (623, 1)
eye (DF: 1): (622, 1)
fall (DF: 2): (622, 1), (623, 5)
fella (DF: 1): (622, 2)
fellow (DF: 1): (622, 1)
field (DF: 1): (623, 11)
fight (DF: 1): (623, 4)
find (DF: 1): (622, 1)
flag (DF: 1): (623, 2)
fli (DF: 1): (622, 2)
forget (DF: 1): (622, 1)
fro (DF: 1): (622, 1)
full (DF: 1): (622, 1)
g (DF: 1): (622, 1)
gari (DF: 1): (623, 1)
get (DF: 1): (622, 1)
gettin (DF: 1): (622, 1)
girl (DF: 1): (622, 6)
good (DF: 1): (624, 1)
greatest (DF: 1): (622, 1)
gun (DF: 1): (623, 3)
hard (DF: 2): (622, 1), (623, 2)
head (DF: 1): (622, 1)
heart (DF: 1): (622, 1)
heartbeat (DF: 1): (623, 6)
hide (DF: 1): (623, 1)
high (DF: 1): (622, 2)
hit (DF: 1): (622, 1)
ho (DF: 1): (622, 1)
hoe (DF: 1): (622, 1)
hoo (DF: 1): (622, 1)
hous (DF: 1): (622, 1)
huh (DF: 1): (622, 1)
jack (DF: 1): (622, 2)
johnni (DF: 1): (622, 1)
keepin (DF: 1): (622, 1)
kiss (DF: 1): (622, 1)
know (DF: 2): (622, 5), (624, 2)
l (DF: 1): (624, 1)
laid (DF: 1): (622, 1)
lay (DF: 1): (622, 1)
left (DF: 1): (623, 1)
like (DF: 1): (622, 2)
lookin (DF: 1): (622, 1)
loser (DF: 1): (622, 1)
love (DF: 2): (622, 3), (624, 1)
low (DF: 1): (622, 3)
make (DF: 2): (622, 1), (623, 1)
matter (DF: 1): (623, 2)
meet (DF: 1): (622, 1)
mellow (DF: 1): (622, 1)
men (DF: 1): (623, 1)
michael (DF: 1): (622, 1)
mike (DF: 1): (622, 1)
mind (DF: 1): (622, 2)
miss (DF: 1): (622, 1)
money (DF: 1): (622, 1)
moor (DF: 1): (623, 1)
move (DF: 1): (622, 2)
movin (DF: 1): (622, 1)
na (DF: 1): (622, 2)
nation (DF: 1): (623, 1)
ne (DF: 1): (622, 1)
never (DF: 1): (622, 2)
new (DF: 1): (622, 2)
night (DF: 1): (622, 1)
ol (DF: 1): (624, 1)
one (DF: 2): (622, 2), (623, 9)
open (DF: 1): (622, 1)
paid (DF: 1): (622, 1)
park (DF: 1): (622, 1)
parti (DF: 1): (624, 2)
particular (DF: 1): (622, 1)
play (DF: 1): (622, 1)
poison (DF: 1): (622, 26)
portion (DF: 1): (622, 1)
power (DF: 1): (622, 1)
prison (DF: 1): (623, 1)
pro (DF: 1): (622, 1)
r (DF: 1): (622, 1)
ralph (DF: 1): (622, 1)
religion (DF: 1): (623, 1)
remast (DF: 1): (622, 1)
rest (DF: 1): (622, 1)
right (DF: 2): (622, 1), (623, 2)
rock (DF: 1): (623, 3)
run (DF: 1): (623, 1)
runnin (DF: 1): (622, 1)
sayin (DF: 1): (622, 2)
schemin (DF: 1): (622, 2)
screamin (DF: 1): (622, 1)
see (DF: 1): (622, 1)
shake (DF: 1): (622, 1)
show (DF: 1): (622, 2)
sky (DF: 1): (623, 3)
slick (DF: 1): (622, 1)
slow (DF: 1): (622, 1)
smile (DF: 1): (622, 2)
start (DF: 1): (622, 1)
steal (DF: 1): (622, 1)
still (DF: 1): (622, 1)
stood (DF: 1): (622, 1)
stop (DF: 1): (623, 3)
street (DF: 1): (623, 3)
swing (DF: 1): (622, 2)
take (DF: 1): (623, 1)
taken (DF: 1): (623, 1)
takin (DF: 1): (622, 1)
thing (DF: 1): (622, 1)
think (DF: 1): (622, 2)
thousand (DF: 1): (623, 3)
till (DF: 1): (623, 1)
tri (DF: 1): (623, 1)
trust (DF: 1): (622, 2)
uniform (DF: 1): (623, 1)
use (DF: 1): (622, 1)
victori (DF: 1): (623, 1)
wall (DF: 1): (622, 1)
wassup (DF: 1): (622, 1)
white (DF: 1): (623, 1)
whole (DF: 1): (622, 2)
winner (DF: 1): (622, 1)
world (DF: 1): (622, 1)
wrong (DF: 2): (622, 2), (623, 1)
yeah (DF: 1): (622, 1)
yo (DF: 1): (622, 3)
