ador (DF: 1): (587, 1)
ah (DF: 1): (589, 18)
ahead (DF: 2): (587, 28), (589, 1)
along (DF: 1): (589, 1)
anniversari (DF: 1): (587, 1)
anybodi (DF: 1): (589, 18)
anytim (DF: 1): (589, 8)
around (DF: 1): (588, 4)
away (DF: 1): (589, 1)
babi (DF: 1): (587, 8)
beauti (DF: 1): (589, 1)
best (DF: 1): (590, 1)
bike (DF: 1): (588, 1)
blue (DF: 1): (588, 2)
bodi (DF: 1): (589, 1)
bout (DF: 1): (587, 1)
bread (DF: 1): (587, 1)
buy (DF: 1): (587, 6)
buzz (DF: 1): (588, 1)
call (DF: 1): (587, 4)
catchi (DF: 1): (589, 1)
caus (DF: 1): (590, 1)
chill (DF: 1): (589, 1)
choos (DF: 1): (588, 2)
climb (DF: 1): (588, 1)
come (DF: 3): (587, 4), (588, 7), (589, 1)
condon (DF: 1): (587, 1)
could (DF: 1): (588, 4)
day (DF: 1): (589, 3)
decid (DF: 1): (589, 1)
deep (DF: 1): (589, 1)
diamond (DF: 1): (587, 1)
disown (DF: 1): (587, 1)
doctor (DF: 1): (587, 1)
dream (DF: 1): (588, 1)
drive (DF: 1): (588, 1)
e (DF: 1): (588, 1)
eat (DF: 1): (587, 1)
edit (DF: 1): (587, 1)
els (DF: 1): (589, 22)
even (DF: 1): (588, 2)
famili (DF: 1): (587, 2)
father (DF: 1): (587, 1)
feel (DF: 1): (589, 2)
finest (DF: 1): (588, 1)
first (DF: 1): (589, 1)
flower (DF: 1): (587, 5)
forget (DF: 1): (587, 1)
freedom (DF: 1): (588, 1)
fuck (DF: 1): (588, 1)
full (DF: 2): (587, 1), (588, 1)
futur (DF: 1): (587, 2)
genr (DF: 1): (589, 1)
get (DF: 2): (588, 1), (589, 1)
giraff (DF: 1): (588, 1)
girl (DF: 1): (588, 4)
go (DF: 2): (587, 28), (589, 1)
gonna (DF: 1): (589, 14)
good (DF: 1): (589, 1)
got (DF: 3): (587, 2), (588, 7), (589, 1)
grind (DF: 1): (588, 1)
haile (DF: 1): (589, 1)
haiz (DF: 1): (589, 1)
hard (DF: 1): (589, 1)
hat (DF: 1): (587, 1)
head (DF: 1): (587, 1)
help (DF: 1): (589, 6)
hey (DF: 2): (588, 2), (589, 17)
high (DF: 1): (588, 1)
hour (DF: 1): (587, 4)
hurt (DF: 1): (589, 1)
indi (DF: 1): (589, 1)
insid (DF: 1): (589, 1)
jam (DF: 2): (588, 1), (589, 1)
keepin (DF: 1): (589, 1)
king (DF: 1): (587, 1)
kneel (DF: 1): (587, 1)
know (DF: 3): (587, 4), (588, 3), (589, 4)
kryptonit (DF: 1): (587, 1)
la (DF: 1): (589, 42)
left (DF: 1): (588, 1)
life (DF: 1): (588, 2)
like (DF: 3): (587, 9), (588, 1), (589, 5)
littl (DF: 1): (590, 1)
live (DF: 1): (588, 2)
lose (DF: 1): (588, 2)
love (DF: 2): (587, 2), (589, 31)
lover (DF: 1): (587, 4)
mainstream (DF: 1): (588, 1)
majesti (DF: 1): (587, 1)
man (DF: 1): (588, 2)
mario (DF: 1): (588, 1)
marri (DF: 1): (587, 6)
mayb (DF: 1): (587, 4)
mind (DF: 2): (588, 1), (589, 1)
na (DF: 1): (589, 1)
name (DF: 1): (589, 4)
need (DF: 1): (589, 19)
nice (DF: 1): (589, 1)
night (DF: 2): (588, 1), (589, 4)
nobodi (DF: 1): (589, 4)
noth (DF: 1): (588, 2)
oh (DF: 3): (587, 5), (588, 2), (589, 1)
one (DF: 1): (587, 5)
ooh (DF: 1): (589, 3)
ought (DF: 1): (587, 4)
pain (DF: 1): (589, 1)
parent (DF: 1): (588, 1)
perman (DF: 1): (587, 2)
pictur (DF: 1): (589, 1)
play (DF: 1): (588, 4)
player (DF: 1): (588, 1)
playground (DF: 1): (588, 13)
playlist (DF: 1): (589, 1)
pocket (DF: 1): (587, 2)
pop (DF: 2): (588, 2), (589, 1)
poptim (DF: 1): (589, 1)
post (DF: 1): (588, 1)
princ (DF: 1): (587, 8)
pump (DF: 1): (588, 1)
put (DF: 1): (589, 1)
random (DF: 1): (589, 1)
razmatazz (DF: 1): (588, 1)
razz (DF: 1): (588, 1)
razzi (DF: 1): (588, 1)
replay (DF: 1): (589, 1)
ride (DF: 1): (588, 1)
right (DF: 2): (588, 2), (589, 1)
rock (DF: 2): (587, 1), (588, 2)
rocket (DF: 1): (587, 1)
said (DF: 1): (587, 4)
satisfi (DF: 1): (589, 1)
scream (DF: 1): (589, 6)
second (DF: 1): (588, 1)
see (DF: 1): (587, 2)
shoe (DF: 1): (588, 2)
sip (DF: 1): (588, 1)
sky (DF: 1): (588, 1)
slow (DF: 1): (589, 1)
snzb (DF: 1): (587, 1)
sorri (DF: 1): (588, 2)
spark (DF: 1): (588, 1)
speak (DF: 1): (589, 1)
spin (DF: 1): (587, 1)
state (DF: 1): (588, 1)
steinfeld (DF: 1): (589, 1)
stereo (DF: 1): (588, 1)
super (DF: 1): (588, 1)
swing (DF: 1): (588, 1)
take (DF: 1): (589, 1)
talk (DF: 2): (587, 4), (590, 1)
tank (DF: 1): (588, 1)
tast (DF: 1): (588, 1)
teen (DF: 1): (588, 1)
teenag (DF: 1): (588, 1)
tell (DF: 1): (587, 4)
tempo (DF: 1): (589, 1)
though (DF: 1): (588, 2)
thought (DF: 1): (588, 1)
til (DF: 1): (589, 1)
tongu (DF: 2): (588, 2), (589, 1)
touch (DF: 1): (589, 1)
tree (DF: 2): (587, 2), (588, 1)
tune (DF: 1): (589, 1)
two (DF: 1): (587, 2)
undecid (DF: 1): (590, 1)
wanna (DF: 2): (587, 2), (588, 1)
want (DF: 1): (587, 7)
wave (DF: 1): (587, 2)
well (DF: 1): (588, 1)
without (DF: 1): (589, 4)
word (DF: 1): (589, 2)
would (DF: 1): (587, 6)
yeah (DF: 3): (587, 2), (588, 20), (589, 7)
yo (DF: 1): (588, 1)
