11 (DF: 1): (89, 1)
2011 (DF: 1): (88, 2)
7 (DF: 1): (89, 1)
addict (DF: 1): (90, 1)
air (DF: 1): (89, 72)
album (DF: 1): (88, 1)
alcohol (DF: 1): (89, 32)
alway (DF: 1): (88, 2)
around (DF: 2): (88, 1), (89, 4)
away (DF: 1): (90, 5)
back (DF: 1): (88, 1)
bb (DF: 1): (89, 4)
believ (DF: 1): (88, 2)
beyoncé (DF: 1): (89, 2)
beyond (DF: 1): (90, 1)
bikini (DF: 1): (89, 4)
bleed (DF: 1): (88, 1)
blow (DF: 1): (89, 4)
bout (DF: 1): (89, 4)
calcul (DF: 1): (90, 1)
care (DF: 1): (89, 24)
caus (DF: 1): (89, 4)
charm (DF: 1): (88, 1)
clap (DF: 1): (89, 68)
come (DF: 1): (88, 2)
completa (DF: 1): (88, 1)
confront (DF: 1): (90, 1)
contempl (DF: 1): (88, 1)
creat (DF: 1): (90, 1)
cup (DF: 1): (89, 8)
dashiki (DF: 1): (89, 4)
deaki (DF: 1): (89, 4)
decid (DF: 1): (88, 1)
dice (DF: 1): (89, 20)
disast (DF: 1): (90, 1)
discografia (DF: 1): (88, 1)
disguis (DF: 1): (88, 1)
dog (DF: 1): (88, 2)
drank (DF: 1): (89, 4)
drink (DF: 1): (90, 2)
drop (DF: 1): (89, 12)
dye (DF: 1): (89, 4)
eat (DF: 1): (88, 1)
edg (DF: 1): (89, 4)
edit (DF: 1): (89, 1)
electropop (DF: 1): (89, 2)
eleven (DF: 1): (89, 8)
empti (DF: 1): (88, 1)
even (DF: 1): (90, 1)
ever (DF: 1): (88, 1)
face (DF: 1): (88, 1)
feel (DF: 3): (88, 1), (89, 12), (90, 1)
feet (DF: 1): (89, 4)
flat (DF: 1): (88, 1)
flexin (DF: 1): (89, 8)
fool (DF: 1): (88, 1)
foot (DF: 1): (89, 32)
forget (DF: 1): (88, 1)
forward (DF: 1): (88, 1)
freaki (DF: 1): (89, 4)
fresh (DF: 1): (89, 4)
fresher (DF: 1): (89, 12)
get (DF: 2): (88, 1), (90, 5)
girl (DF: 2): (88, 1), (89, 12)
give (DF: 1): (88, 1)
go (DF: 1): (89, 8)
half (DF: 1): (88, 1)
hand (DF: 2): (88, 3), (89, 100)
hang (DF: 1): (88, 1)
happi (DF: 1): (90, 1)
help (DF: 1): (88, 3)
hold (DF: 1): (89, 12)
interest (DF: 1): (88, 1)
irrat (DF: 1): (90, 1)
keep (DF: 1): (88, 1)
kept (DF: 1): (88, 1)
kick (DF: 1): (89, 32)
kinki (DF: 1): (89, 4)
knee (DF: 1): (88, 1)
know (DF: 1): (89, 20)
kufi (DF: 1): (89, 4)
la (DF: 1): (88, 1)
leav (DF: 1): (88, 1)
leg (DF: 1): (89, 24)
let (DF: 2): (88, 1), (89, 4)
lie (DF: 1): (88, 2)
like (DF: 2): (88, 2), (89, 48)
littl (DF: 1): (88, 1)
mad (DF: 2): (89, 4), (90, 1)
make (DF: 1): (88, 1)
man (DF: 1): (89, 36)
master (DF: 1): (90, 1)
met (DF: 1): (88, 1)
mine (DF: 1): (88, 1)
movin (DF: 1): (89, 24)
muchacho (DF: 1): (88, 1)
murder (DF: 1): (90, 2)
naiv (DF: 1): (88, 1)
need (DF: 2): (88, 8), (90, 1)
nefert (DF: 1): (89, 4)
never (DF: 3): (88, 2), (89, 8), (90, 1)
news (DF: 1): (88, 1)
night (DF: 1): (88, 1)
oh (DF: 2): (88, 3), (89, 8)
one (DF: 1): (88, 2)
ooh (DF: 1): (89, 4)
past (DF: 1): (88, 1)
pink (DF: 1): (89, 4)
platinum (DF: 1): (89, 1)
point (DF: 1): (88, 1)
pop (DF: 1): (89, 1)
possibl (DF: 1): (90, 1)
press (DF: 1): (89, 4)
pride (DF: 1): (88, 1)
punish (DF: 1): (90, 1)
push (DF: 1): (88, 1)
put (DF: 1): (89, 32)
queen (DF: 1): (88, 2)
race (DF: 1): (88, 1)
rat (DF: 1): (88, 1)
reach (DF: 1): (88, 3)
realiti (DF: 1): (90, 1)
remast (DF: 1): (88, 2)
ride (DF: 1): (88, 1)
rock (DF: 2): (88, 2), (89, 4)
rollin (DF: 1): (89, 20)
round (DF: 1): (88, 1)
sad (DF: 1): (90, 1)
say (DF: 1): (88, 1)
see (DF: 1): (89, 4)
seen (DF: 1): (88, 1)
seven (DF: 2): (88, 1), (89, 24)
shoulder (DF: 1): (89, 16)
side (DF: 1): (89, 112)
sideway (DF: 1): (89, 16)
six (DF: 1): (88, 1)
sleep (DF: 1): (88, 1)
slip (DF: 1): (88, 1)
smack (DF: 1): (89, 104)
somewher (DF: 1): (90, 1)
sophist (DF: 1): (88, 1)
spin (DF: 1): (89, 4)
spinnin (DF: 1): (89, 60)
spoilt (DF: 1): (88, 1)
stand (DF: 1): (89, 4)
step (DF: 1): (88, 2)
surpris (DF: 1): (88, 1)
swallow (DF: 1): (88, 1)
swear (DF: 1): (89, 4)
sweatin (DF: 1): (89, 8)
take (DF: 1): (88, 1)
tell (DF: 1): (90, 2)
thing (DF: 1): (88, 1)
think (DF: 1): (89, 4)
thinkin (DF: 1): (89, 8)
till (DF: 1): (88, 1)
tippin (DF: 1): (89, 4)
took (DF: 1): (88, 1)
tri (DF: 1): (88, 1)
trick (DF: 1): (89, 4)
trust (DF: 1): (88, 1)
truth (DF: 1): (90, 2)
tryna (DF: 1): (89, 12)
turn (DF: 1): (88, 1)
twice (DF: 1): (89, 16)
two (DF: 1): (88, 1)
view (DF: 1): (88, 1)
wait (DF: 2): (88, 1), (90, 1)
walk (DF: 1): (88, 1)
wanna (DF: 1): (89, 4)
wave (DF: 1): (89, 32)
wee (DF: 1): (89, 4)
well (DF: 1): (88, 3)
went (DF: 1): (88, 1)
world (DF: 1): (88, 1)
ya (DF: 1): (89, 48)
yeah (DF: 1): (89, 12)
