24 (DF: 1): (471, 1)
7 (DF: 1): (471, 1)
__ (DF: 1): (472, 4)
ak (DF: 1): (471, 1)
amaz (DF: 1): (471, 1)
anonymuz (DF: 1): (471, 1)
anybodi (DF: 1): (471, 1)
around (DF: 1): (471, 2)
back (DF: 1): (471, 2)
barter (DF: 1): (471, 2)
better (DF: 1): (471, 1)
bibl (DF: 1): (471, 1)
bit (DF: 1): (472, 15)
bitch (DF: 1): (471, 1)
blueprint (DF: 1): (471, 1)
booth (DF: 1): (471, 1)
build (DF: 1): (471, 1)
call (DF: 1): (472, 4)
came (DF: 1): (471, 1)
cent (DF: 1): (471, 1)
chang (DF: 1): (471, 1)
chillin (DF: 1): (471, 1)
church (DF: 1): (472, 1)
citi (DF: 1): (472, 1)
cop (DF: 1): (471, 1)
crime (DF: 1): (472, 2)
cuban (DF: 1): (471, 1)
danger (DF: 1): (472, 1)
dead (DF: 1): (472, 1)
deliri (DF: 1): (472, 22)
done (DF: 1): (472, 1)
dream (DF: 1): (472, 2)
drink (DF: 1): (472, 1)
empathi (DF: 1): (471, 1)
even (DF: 1): (471, 1)
everi (DF: 1): (472, 9)
everyth (DF: 1): (471, 1)
eye (DF: 1): (471, 1)
fact (DF: 1): (471, 1)
fall (DF: 1): (471, 1)
feel (DF: 1): (471, 1)
forev (DF: 1): (471, 7)
fourth (DF: 1): (471, 1)
fuck (DF: 1): (471, 6)
futur (DF: 1): (471, 1)
game (DF: 1): (471, 1)
gangsta (DF: 1): (471, 1)
gangster (DF: 1): (471, 1)
genesi (DF: 1): (471, 4)
get (DF: 1): (472, 4)
girl (DF: 1): (472, 6)
give (DF: 1): (472, 3)
goin (DF: 1): (471, 1)
gonna (DF: 1): (471, 1)
good (DF: 1): (472, 17)
got (DF: 2): (471, 4), (472, 1)
grace (DF: 1): (471, 1)
harvard (DF: 1): (471, 1)
hate (DF: 1): (471, 2)
heal (DF: 1): (471, 1)
health (DF: 1): (472, 1)
heart (DF: 1): (472, 3)
higher (DF: 1): (472, 4)
hip (DF: 1): (472, 1)
ho (DF: 1): (471, 1)
hold (DF: 1): (471, 3)
home (DF: 1): (472, 2)
hope (DF: 1): (471, 1)
hurt (DF: 1): (472, 1)
instrument (DF: 1): (471, 1)
irat (DF: 1): (471, 1)
kama (DF: 1): (471, 1)
kill (DF: 1): (471, 1)
killer (DF: 1): (471, 2)
killin (DF: 1): (471, 1)
king (DF: 1): (471, 1)
know (DF: 1): (471, 2)
leav (DF: 2): (471, 1), (472, 2)
let (DF: 1): (471, 4)
light (DF: 1): (472, 2)
like (DF: 2): (471, 2), (472, 2)
linger (DF: 1): (472, 2)
littl (DF: 1): (472, 9)
live (DF: 1): (471, 1)
long (DF: 1): (472, 6)
love (DF: 1): (472, 3)
luther (DF: 1): (471, 1)
magic (DF: 1): (472, 1)
mainstream (DF: 1): (472, 1)
make (DF: 1): (471, 2)
martin (DF: 1): (471, 1)
mind (DF: 2): (471, 1), (472, 2)
move (DF: 1): (472, 1)
movement (DF: 1): (471, 1)
nemesi (DF: 1): (471, 1)
never (DF: 1): (471, 1)
new (DF: 1): (471, 1)
next (DF: 1): (471, 1)
nigga (DF: 1): (471, 5)
night (DF: 1): (472, 8)
offici (DF: 1): (471, 1)
ooh (DF: 1): (472, 4)
page (DF: 1): (471, 1)
paradis (DF: 1): (472, 2)
pardon (DF: 1): (471, 2)
parti (DF: 1): (471, 1)
penni (DF: 1): (471, 1)
perfum (DF: 1): (472, 2)
pull (DF: 1): (472, 1)
put (DF: 1): (471, 1)
quarter (DF: 1): (471, 2)
radio (DF: 1): (471, 1)
rais (DF: 1): (471, 2)
rap (DF: 1): (471, 4)
rat (DF: 1): (472, 1)
real (DF: 1): (471, 1)
realli (DF: 1): (471, 3)
recip (DF: 1): (471, 1)
red (DF: 1): (471, 1)
reminisc (DF: 1): (471, 1)
rhyme (DF: 1): (471, 1)
rip (DF: 1): (471, 4)
room (DF: 1): (472, 2)
rxdical (DF: 1): (471, 7)
second (DF: 1): (471, 1)
see (DF: 1): (471, 2)
set (DF: 1): (472, 1)
shaq (DF: 1): (471, 1)
sharp (DF: 1): (471, 1)
shit (DF: 1): (471, 2)
skill (DF: 1): (471, 1)
skin (DF: 1): (471, 1)
slack (DF: 1): (471, 1)
smooth (DF: 1): (472, 1)
solut (DF: 1): (471, 1)
spell (DF: 1): (472, 1)
stare (DF: 1): (472, 1)
start (DF: 1): (471, 1)
startin (DF: 1): (471, 1)
state (DF: 1): (471, 1)
still (DF: 1): (471, 1)
straight (DF: 1): (472, 1)
student (DF: 1): (471, 1)
sutra (DF: 1): (471, 1)
sweet (DF: 1): (472, 2)
switch (DF: 1): (471, 1)
tag (DF: 1): (471, 1)
take (DF: 2): (471, 1), (472, 2)
tast (DF: 1): (472, 1)
tell (DF: 1): (472, 1)
thought (DF: 1): (471, 1)
threat (DF: 1): (471, 1)
til (DF: 1): (471, 2)
time (DF: 1): (471, 1)
titl (DF: 1): (471, 1)
toe (DF: 1): (471, 1)
told (DF: 1): (471, 1)
tri (DF: 1): (471, 1)
tryin (DF: 1): (471, 1)
tryna (DF: 1): (471, 1)
turn (DF: 1): (472, 2)
tutor (DF: 1): (471, 1)
two (DF: 1): (471, 1)
uh (DF: 1): (471, 1)
venom (DF: 1): (471, 4)
villain (DF: 1): (471, 1)
violat (DF: 1): (471, 1)
walk (DF: 1): (471, 1)
wanna (DF: 1): (471, 1)
want (DF: 2): (471, 1), (472, 3)
way (DF: 1): (472, 3)
weapon (DF: 1): (472, 1)
whole (DF: 1): (471, 1)
woah (DF: 1): (471, 1)
world (DF: 2): (471, 2), (472, 1)
x (DF: 1): (471, 1)
yeah (DF: 1): (471, 3)
yet (DF: 1): (471, 1)
