acept (DF: 1): (19, 1)
afraid (DF: 1): (20, 3)
ah (DF: 1): (19, 8)
aqu (DF: 1): (19, 1)
b (DF: 1): (18, 1)
baby (DF: 1): (19, 2)
beat (DF: 1): (20, 1)
behind (DF: 1): (18, 2)
besart (DF: 1): (19, 1)
best (DF: 1): (20, 1)
better (DF: 1): (20, 2)
bigger (DF: 1): (20, 2)
boom (DF: 1): (20, 2)
boy (DF: 1): (20, 2)
break (DF: 1): (20, 3)
brighter (DF: 1): (20, 1)
build (DF: 1): (20, 2)
call (DF: 1): (19, 1)
camb (DF: 1): (19, 1)
cambi (DF: 1): (19, 2)
carpent (DF: 1): (20, 1)
catch (DF: 1): (18, 1)
caus (DF: 1): (20, 2)
chang (DF: 1): (20, 1)
cieg (DF: 1): (19, 1)
close (DF: 1): (18, 1)
closer (DF: 1): (20, 2)
cloud (DF: 1): (20, 3)
coaster (DF: 1): (20, 1)
com (DF: 1): (19, 2)
come (DF: 1): (20, 1)
confesart (DF: 1): (19, 1)
confi (DF: 1): (19, 1)
contemporari (DF: 1): (18, 2)
contig (DF: 1): (19, 1)
convert (DF: 1): (19, 1)
corazon (DF: 1): (19, 2)
cuest (DF: 1): (19, 1)
culp (DF: 1): (19, 1)
decirt (DF: 1): (19, 1)
desahog (DF: 1): (19, 1)
dig (DF: 1): (19, 1)
divid (DF: 1): (18, 1)
drum (DF: 1): (20, 1)
dynamit (DF: 1): (20, 1)
empez (DF: 1): (19, 1)
enamor (DF: 1): (19, 18)
esper (DF: 1): (19, 1)
everi (DF: 2): (18, 2), (20, 1)
evit (DF: 1): (19, 3)
extrañ (DF: 1): (19, 1)
eye (DF: 2): (18, 3), (20, 1)
favorit (DF: 1): (19, 2)
find (DF: 1): (20, 1)
fire (DF: 1): (20, 1)
fli (DF: 1): (20, 3)
game (DF: 1): (20, 3)
get (DF: 1): (20, 2)
go (DF: 1): (20, 3)
gonna (DF: 1): (20, 14)
gotta (DF: 1): (20, 1)
ground (DF: 1): (20, 3)
guy (DF: 1): (18, 2)
hac (DF: 1): (19, 1)
head (DF: 1): (20, 3)
hear (DF: 1): (18, 8)
heart (DF: 1): (20, 1)
hide (DF: 2): (18, 1), (20, 1)
hol (DF: 1): (19, 1)
ignor (DF: 1): (19, 1)
igual (DF: 1): (19, 1)
imagin (DF: 1): (19, 1)
intent (DF: 1): (19, 3)
jay (DF: 1): (19, 1)
jump (DF: 1): (20, 1)
keep (DF: 2): (18, 16), (20, 6)
latin (DF: 1): (19, 3)
left (DF: 1): (18, 1)
lie (DF: 1): (18, 5)
life (DF: 1): (20, 3)
light (DF: 1): (20, 2)
like (DF: 1): (20, 6)
line (DF: 1): (20, 1)
littl (DF: 1): (20, 4)
llamart (DF: 1): (19, 1)
llor (DF: 1): (19, 1)
loc (DF: 1): (19, 1)
look (DF: 1): (20, 1)
loud (DF: 1): (20, 7)
lust (DF: 1): (18, 1)
make (DF: 1): (20, 13)
march (DF: 1): (20, 1)
meant (DF: 1): (20, 3)
mess (DF: 1): (20, 6)
mine (DF: 1): (18, 1)
mir (DF: 1): (19, 1)
mma (DF: 1): (21, 1)
molestart (DF: 1): (19, 1)
movin (DF: 1): (20, 1)
muer (DF: 1): (19, 1)
na (DF: 1): (19, 1)
nah (DF: 1): (19, 1)
neg (DF: 1): (19, 1)
nieg (DF: 1): (19, 1)
night (DF: 1): (20, 3)
oh (DF: 2): (19, 5), (20, 68)
olvidart (DF: 1): (19, 1)
one (DF: 1): (18, 1)
pas (DF: 1): (19, 1)
pens (DF: 1): (19, 2)
pensart (DF: 1): (19, 1)
perd (DF: 1): (19, 1)
permit (DF: 1): (19, 1)
pictur (DF: 1): (20, 1)
platon (DF: 1): (19, 1)
play (DF: 1): (20, 3)
pop (DF: 2): (19, 2), (20, 3)
post (DF: 1): (20, 2)
pud (DF: 1): (19, 3)
pued (DF: 1): (19, 5)
qued (DF: 1): (19, 3)
quier (DF: 1): (19, 3)
quis (DF: 1): (19, 2)
quizas (DF: 1): (19, 1)
r (DF: 1): (18, 1)
reaccion (DF: 1): (19, 1)
realiz (DF: 1): (18, 1)
revolut (DF: 1): (20, 1)
rising (DF: 1): (19, 1)
rocket (DF: 1): (20, 3)
roller (DF: 1): (20, 1)
rule (DF: 1): (20, 3)
sabrina (DF: 1): (20, 1)
se (DF: 1): (19, 5)
secret (DF: 1): (18, 9)
see (DF: 1): (18, 2)
shake (DF: 1): (20, 3)
shine (DF: 1): (20, 1)
shoot (DF: 1): (20, 3)
si (DF: 1): (19, 4)
siempr (DF: 1): (19, 1)
sient (DF: 1): (19, 3)
silver (DF: 1): (20, 1)
sleep (DF: 1): (18, 4)
speed (DF: 1): (20, 1)
stand (DF: 1): (20, 36)
starboy (DF: 1): (18, 1)
start (DF: 1): (20, 1)
stop (DF: 1): (20, 1)
sweat (DF: 1): (20, 1)
take (DF: 1): (20, 6)
tal (DF: 1): (19, 1)
talk (DF: 1): (18, 4)
talkin (DF: 1): (18, 12)
tant (DF: 1): (19, 2)
teen (DF: 1): (20, 2)
tell (DF: 1): (20, 1)
thing (DF: 1): (20, 2)
throw (DF: 1): (20, 3)
tiemp (DF: 1): (19, 1)
time (DF: 1): (18, 2)
told (DF: 1): (18, 1)
trat (DF: 1): (19, 1)
treasur (DF: 1): (20, 1)
urban (DF: 1): (18, 2)
vas (DF: 1): (19, 1)
vay (DF: 1): (19, 1)
vi (DF: 1): (19, 1)
voic (DF: 1): (20, 1)
volv (DF: 1): (19, 1)
voy (DF: 1): (19, 1)
voz (DF: 1): (19, 2)
walk (DF: 1): (20, 1)
weeknd (DF: 1): (18, 1)
wheel (DF: 1): (19, 1)
wipe (DF: 1): (18, 1)
yeah (DF: 2): (19, 12), (20, 2)
yeih (DF: 1): (19, 3)
