afraid (DF: 1): (224, 3)
alway (DF: 1): (223, 2)
anoth (DF: 1): (223, 3)
anymor (DF: 1): (224, 70)
arcad (DF: 1): (223, 1)
around (DF: 1): (225, 1)
art (DF: 1): (225, 1)
away (DF: 2): (223, 1), (225, 3)
babi (DF: 1): (223, 1)
bay (DF: 1): (223, 1)
believ (DF: 1): (225, 1)
big (DF: 1): (223, 1)
boy (DF: 1): (225, 1)
brain (DF: 1): (224, 12)
bridg (DF: 1): (225, 2)
carniv (DF: 1): (223, 1)
carousel (DF: 1): (223, 2)
caught (DF: 1): (223, 1)
caus (DF: 1): (224, 3)
charli (DF: 1): (224, 1)
chdb (DF: 1): (225, 1)
choic (DF: 1): (225, 1)
chorus (DF: 1): (225, 2)
citi (DF: 1): (223, 2)
classic (DF: 1): (223, 2)
closer (DF: 1): (225, 2)
come (DF: 1): (224, 3)
cos (DF: 1): (223, 1)
could (DF: 1): (223, 1)
cullercoat (DF: 1): (223, 1)
day (DF: 1): (225, 5)
deceiv (DF: 1): (225, 1)
diesel (DF: 1): (223, 1)
dig (DF: 1): (223, 1)
dire (DF: 1): (223, 1)
door (DF: 1): (224, 3)
doubt (DF: 1): (225, 3)
dress (DF: 1): (224, 9)
dust (DF: 1): (223, 1)
easi (DF: 2): (223, 1), (225, 3)
easili (DF: 1): (224, 3)
edit (DF: 1): (225, 1)
electropop (DF: 1): (224, 2)
enough (DF: 1): (223, 1)
even (DF: 1): (224, 3)
ever (DF: 1): (225, 1)
everi (DF: 2): (224, 3), (225, 2)
everywher (DF: 1): (223, 1)
eye (DF: 1): (224, 3)
feel (DF: 1): (225, 1)
flag (DF: 1): (225, 1)
found (DF: 1): (224, 3)
galleri (DF: 1): (223, 1)
game (DF: 1): (224, 12)
get (DF: 2): (224, 12), (225, 2)
girl (DF: 1): (223, 3)
give (DF: 2): (223, 2), (224, 3)
go (DF: 1): (225, 3)
gone (DF: 1): (224, 3)
good (DF: 1): (224, 3)
got (DF: 1): (223, 1)
hand (DF: 1): (223, 1)
hear (DF: 1): (225, 2)
heard (DF: 1): (224, 3)
hey (DF: 1): (223, 1)
hold (DF: 1): (224, 3)
holdin (DF: 1): (224, 6)
hope (DF: 1): (224, 3)
hundr (DF: 1): (225, 1)
hustl (DF: 1): (223, 1)
intro (DF: 1): (223, 1)
keepsak (DF: 1): (223, 1)
kid (DF: 1): (223, 2)
kind (DF: 1): (224, 9)
kiss (DF: 1): (223, 1)
know (DF: 1): (224, 12)
known (DF: 1): (224, 15)
learn (DF: 1): (225, 1)
let (DF: 1): (225, 1)
lie (DF: 1): (224, 3)
like (DF: 2): (223, 4), (224, 30)
locket (DF: 1): (223, 1)
look (DF: 2): (223, 2), (224, 6)
lookin (DF: 1): (224, 3)
love (DF: 3): (223, 1), (224, 27), (225, 5)
made (DF: 1): (223, 2)
make (DF: 1): (223, 2)
meant (DF: 1): (225, 1)
might (DF: 1): (224, 3)
mile (DF: 1): (225, 3)
mind (DF: 1): (224, 1)
mister (DF: 1): (223, 1)
money (DF: 1): (223, 2)
move (DF: 2): (224, 3), (225, 2)
movi (DF: 1): (223, 1)
much (DF: 1): (225, 2)
muscl (DF: 1): (223, 2)
must (DF: 2): (223, 1), (224, 3)
naïv (DF: 1): (225, 1)
next (DF: 1): (224, 3)
nine (DF: 1): (224, 1)
oh (DF: 2): (223, 1), (224, 33)
one (DF: 2): (224, 3), (225, 1)
onto (DF: 1): (224, 9)
overdos (DF: 1): (224, 9)
palisad (DF: 1): (223, 1)
perman (DF: 1): (225, 1)
play (DF: 1): (223, 1)
pocket (DF: 1): (223, 1)
pop (DF: 1): (224, 1)
pretti (DF: 1): (223, 2)
promis (DF: 1): (223, 1)
put (DF: 1): (223, 1)
puth (DF: 1): (224, 1)
radio (DF: 1): (225, 6)
reason (DF: 1): (224, 3)
red (DF: 1): (225, 1)
rememb (DF: 1): (223, 1)
retrogam (DF: 1): (223, 1)
right (DF: 2): (223, 1), (224, 3)
roar (DF: 1): (223, 1)
rock (DF: 2): (223, 3), (225, 1)
rockaway (DF: 1): (223, 5)
russian (DF: 1): (225, 2)
said (DF: 1): (223, 1)
say (DF: 1): (223, 1)
search (DF: 2): (223, 2), (225, 3)
shame (DF: 1): (224, 12)
shoot (DF: 1): (223, 1)
show (DF: 1): (224, 3)
silver (DF: 1): (223, 1)
smile (DF: 1): (225, 1)
somebodi (DF: 1): (224, 3)
someth (DF: 1): (223, 1)
sound (DF: 1): (225, 20)
spanish (DF: 1): (223, 2)
special (DF: 1): (225, 1)
spend (DF: 1): (225, 3)
stay (DF: 2): (223, 1), (225, 1)
steeplechas (DF: 1): (223, 1)
step (DF: 1): (223, 1)
still (DF: 1): (224, 3)
stood (DF: 1): (223, 1)
strait (DF: 1): (223, 1)
talk (DF: 1): (224, 58)
ten (DF: 1): (225, 1)
think (DF: 1): (224, 3)
thousand (DF: 1): (225, 1)
tight (DF: 1): (224, 9)
time (DF: 1): (224, 3)
tonight (DF: 1): (224, 9)
took (DF: 1): (223, 1)
track (DF: 1): (224, 1)
tunnel (DF: 1): (223, 1)
two (DF: 1): (223, 3)
underground (DF: 1): (225, 18)
us (DF: 1): (225, 1)
use (DF: 1): (224, 27)
voic (DF: 1): (225, 2)
walk (DF: 1): (223, 1)
waltz (DF: 1): (223, 1)
wanna (DF: 1): (224, 9)
want (DF: 1): (224, 3)
watch (DF: 1): (223, 1)
wave (DF: 1): (225, 1)
way (DF: 2): (224, 15), (225, 3)
wear (DF: 1): (224, 9)
well (DF: 1): (223, 1)
whirligig (DF: 1): (223, 1)
whitley (DF: 1): (223, 1)
whoa (DF: 1): (224, 3)
wish (DF: 1): (224, 3)
without (DF: 1): (225, 6)
wonder (DF: 1): (224, 3)
would (DF: 1): (224, 3)
wrong (DF: 1): (224, 3)
