8ball (DF: 1): (922, 1)
90 (DF: 1): (922, 1)
aaaahhhhhhhhhh (DF: 1): (924, 1)
admiss (DF: 1): (923, 2)
alia (DF: 1): (924, 1)
angela (DF: 1): (922, 1)
babi (DF: 1): (922, 1)
back (DF: 1): (922, 1)
bad (DF: 2): (922, 1), (924, 1)
ball (DF: 1): (922, 1)
beggin (DF: 1): (922, 1)
believ (DF: 1): (922, 1)
believin (DF: 1): (922, 1)
benz (DF: 1): (922, 1)
black (DF: 1): (924, 1)
boulevard (DF: 1): (924, 1)
boy (DF: 1): (923, 6)
brother (DF: 2): (922, 1), (924, 1)
busi (DF: 1): (922, 1)
c (DF: 1): (922, 6)
call (DF: 1): (924, 2)
car (DF: 1): (924, 2)
caus (DF: 1): (922, 1)
chain (DF: 1): (924, 1)
chill (DF: 1): (922, 1)
chorus (DF: 1): (922, 2)
come (DF: 1): (922, 1)
cool (DF: 1): (924, 1)
cop (DF: 1): (924, 1)
could (DF: 2): (922, 1), (923, 1)
cup (DF: 1): (923, 1)
cute (DF: 1): (922, 1)
day (DF: 1): (922, 1)
dick (DF: 1): (922, 2)
dimpl (DF: 1): (924, 1)
disrespect (DF: 1): (922, 1)
door (DF: 1): (922, 1)
drink (DF: 1): (923, 1)
driveway (DF: 1): (922, 1)
earli (DF: 1): (922, 1)
east (DF: 1): (924, 1)
emot (DF: 1): (923, 1)
end (DF: 1): (922, 1)
expens (DF: 1): (923, 1)
face (DF: 1): (924, 1)
farmer (DF: 1): (924, 1)
feel (DF: 2): (922, 1), (923, 1)
find (DF: 2): (922, 1), (923, 1)
flew (DF: 1): (922, 1)
floor (DF: 1): (922, 1)
fuckin (DF: 1): (922, 2)
girlfriend (DF: 1): (922, 3)
go (DF: 3): (922, 1), (923, 1), (924, 1)
gold (DF: 1): (924, 1)
gon (DF: 1): (922, 1)
gonna (DF: 2): (922, 1), (923, 4)
good (DF: 1): (922, 1)
got (DF: 1): (923, 14)
grindin (DF: 1): (922, 1)
guess (DF: 1): (922, 1)
guilti (DF: 1): (922, 1)
hand (DF: 1): (922, 1)
happn (DF: 1): (922, 1)
hard (DF: 1): (922, 2)
head (DF: 1): (924, 1)
hip (DF: 1): (922, 2)
hit (DF: 1): (922, 1)
home (DF: 1): (922, 1)
homeboy (DF: 1): (922, 3)
homi (DF: 1): (922, 1)
hop (DF: 1): (922, 2)
hotel (DF: 1): (923, 1)
hour (DF: 1): (922, 1)
indecis (DF: 1): (923, 4)
indi (DF: 1): (923, 2)
j (DF: 1): (924, 1)
jump (DF: 1): (922, 1)
kangol (DF: 1): (924, 1)
kickin (DF: 1): (922, 1)
kill (DF: 1): (922, 1)
kiss (DF: 1): (922, 1)
knew (DF: 1): (922, 1)
know (DF: 2): (922, 1), (923, 4)
l (DF: 1): (924, 2)
ladi (DF: 1): (922, 1)
lap (DF: 1): (922, 1)
last (DF: 1): (924, 2)
later (DF: 1): (922, 2)
leg (DF: 1): (922, 1)
light (DF: 1): (924, 1)
like (DF: 1): (924, 1)
look (DF: 1): (923, 1)
lookin (DF: 1): (922, 1)
lookout (DF: 1): (924, 1)
lost (DF: 1): (922, 1)
love (DF: 1): (923, 13)
lover (DF: 1): (922, 1)
mad (DF: 1): (922, 1)
made (DF: 1): (922, 1)
mafioso (DF: 1): (924, 1)
make (DF: 3): (922, 1), (923, 5), (924, 1)
man (DF: 2): (922, 4), (924, 1)
may (DF: 1): (923, 3)
mc (DF: 1): (924, 1)
mean (DF: 1): (923, 1)
might (DF: 1): (922, 1)
mind (DF: 1): (923, 1)
money (DF: 1): (923, 1)
mornin (DF: 1): (922, 1)
mothafuck (DF: 1): (922, 1)
mrs (DF: 1): (922, 1)
much (DF: 1): (922, 1)
musclebound (DF: 1): (924, 1)
neck (DF: 1): (922, 1)
never (DF: 1): (922, 1)
next (DF: 1): (922, 1)
nigga (DF: 1): (922, 1)
oh (DF: 1): (922, 1)
outrhym (DF: 1): (924, 1)
pack (DF: 1): (922, 1)
pad (DF: 1): (922, 1)
plastic (DF: 1): (923, 1)
pool (DF: 1): (922, 1)
pop (DF: 1): (923, 1)
poptim (DF: 1): (923, 2)
pullin (DF: 1): (922, 1)
pussi (DF: 1): (922, 1)
put (DF: 1): (924, 1)
quit (DF: 1): (924, 1)
rap (DF: 2): (922, 1), (924, 1)
rapper (DF: 1): (924, 1)
reminisc (DF: 1): (922, 1)
ride (DF: 1): (923, 2)
run (DF: 1): (922, 1)
said (DF: 1): (922, 2)
sand (DF: 1): (924, 1)
say (DF: 1): (924, 1)
seen (DF: 1): (924, 1)
serv (DF: 1): (922, 1)
shit (DF: 1): (922, 1)
shura (DF: 1): (923, 1)
skin (DF: 1): (924, 1)
sneaker (DF: 1): (924, 1)
someth (DF: 2): (922, 1), (923, 3)
southern (DF: 1): (922, 2)
spend (DF: 1): (923, 1)
still (DF: 1): (922, 1)
suck (DF: 1): (922, 1)
suckin (DF: 1): (922, 1)
sweatsuit (DF: 1): (924, 1)
tabl (DF: 1): (922, 1)
take (DF: 1): (924, 1)
tall (DF: 1): (924, 1)
tell (DF: 1): (923, 3)
think (DF: 1): (924, 1)
tidal (DF: 1): (923, 1)
town (DF: 1): (922, 1)
travel (DF: 1): (923, 1)
tri (DF: 1): (922, 1)
trip (DF: 1): (922, 2)
tryin (DF: 1): (922, 1)
type (DF: 1): (922, 1)
unawar (DF: 1): (922, 1)
understand (DF: 1): (922, 2)
underwear (DF: 1): (922, 1)
walk (DF: 1): (922, 2)
wave (DF: 1): (923, 1)
weak (DF: 1): (922, 1)
wear (DF: 1): (924, 1)
whiski (DF: 1): (923, 1)
whore (DF: 1): (922, 1)
wild (DF: 1): (922, 1)
wit (DF: 1): (922, 1)
wood (DF: 1): (922, 1)
wop (DF: 1): (924, 1)
work (DF: 1): (923, 4)
yeah (DF: 1): (924, 1)
