2019 (DF: 1): (755, 1)
213 (DF: 1): (753, 1)
90s (DF: 1): (753, 1)
air (DF: 1): (756, 1)
anoth (DF: 1): (754, 2)
anyon (DF: 1): (754, 1)
ask (DF: 1): (754, 2)
ass (DF: 1): (753, 1)
back (DF: 1): (753, 3)
bang (DF: 1): (755, 9)
bass (DF: 1): (753, 2)
becom (DF: 1): (754, 1)
benjamin (DF: 1): (754, 1)
besid (DF: 1): (754, 1)
break (DF: 2): (754, 4), (756, 1)
bring (DF: 1): (753, 1)
broke (DF: 1): (753, 1)
burn (DF: 1): (754, 2)
busta (DF: 1): (753, 1)
call (DF: 1): (756, 1)
car (DF: 1): (753, 2)
caus (DF: 1): (753, 1)
child (DF: 1): (753, 1)
chocol (DF: 1): (755, 1)
chord (DF: 1): (753, 1)
classic (DF: 1): (753, 1)
clean (DF: 2): (754, 1), (756, 1)
control (DF: 1): (756, 1)
crawl (DF: 1): (754, 1)
curb (DF: 1): (753, 1)
curtain (DF: 1): (756, 1)
dame (DF: 1): (753, 1)
dare (DF: 1): (753, 1)
daylight (DF: 1): (756, 1)
desper (DF: 2): (753, 1), (754, 1)
diari (DF: 1): (754, 6)
die (DF: 1): (754, 1)
dj (DF: 1): (755, 2)
dogg (DF: 1): (753, 1)
dream (DF: 1): (756, 1)
drop (DF: 1): (755, 2)
e (DF: 1): (753, 1)
eastsid (DF: 1): (753, 1)
edm (DF: 1): (755, 3)
els (DF: 1): (753, 1)
era (DF: 1): (753, 3)
everyday (DF: 1): (753, 1)
fact (DF: 1): (753, 1)
feat (DF: 1): (755, 2)
feel (DF: 1): (756, 1)
find (DF: 1): (754, 6)
fine (DF: 1): (754, 1)
freak (DF: 1): (753, 2)
full (DF: 1): (753, 1)
funk (DF: 2): (753, 6), (755, 2)
g (DF: 1): (753, 7)
gang (DF: 1): (753, 1)
gangsta (DF: 1): (753, 2)
gangster (DF: 1): (753, 1)
get (DF: 1): (754, 3)
girl (DF: 1): (753, 1)
god (DF: 1): (756, 2)
goin (DF: 1): (753, 1)
got (DF: 2): (753, 3), (755, 27)
grab (DF: 1): (755, 1)
ground (DF: 1): (755, 4)
hand (DF: 1): (756, 1)
hard (DF: 1): (754, 2)
hate (DF: 1): (754, 1)
hell (DF: 1): (753, 1)
help (DF: 1): (753, 1)
high (DF: 1): (753, 1)
hip (DF: 1): (753, 1)
hoe (DF: 1): (753, 1)
hop (DF: 1): (753, 1)
impati (DF: 1): (756, 1)
jack (DF: 1): (753, 1)
jane (DF: 1): (754, 6)
keep (DF: 1): (756, 1)
know (DF: 1): (753, 2)
known (DF: 1): (753, 1)
last (DF: 1): (754, 1)
left (DF: 1): (753, 1)
let (DF: 3): (753, 1), (754, 2), (755, 4)
level (DF: 1): (753, 1)
lie (DF: 1): (754, 1)
life (DF: 1): (753, 2)
light (DF: 1): (756, 1)
like (DF: 3): (753, 5), (754, 8), (756, 1)
line (DF: 1): (754, 1)
long (DF: 1): (754, 1)
look (DF: 1): (754, 2)
lose (DF: 1): (756, 1)
love (DF: 1): (754, 4)
make (DF: 1): (754, 1)
meet (DF: 1): (756, 1)
melodi (DF: 1): (753, 1)
mind (DF: 1): (754, 2)
mode (DF: 1): (753, 1)
mold (DF: 1): (756, 1)
motel (DF: 1): (753, 1)
n (DF: 1): (753, 1)
nate (DF: 1): (753, 2)
need (DF: 1): (753, 2)
new (DF: 1): (753, 2)
next (DF: 1): (753, 1)
nice (DF: 1): (753, 1)
observ (DF: 1): (753, 1)
odd (DF: 1): (756, 2)
one (DF: 2): (753, 1), (756, 2)
ooh (DF: 1): (753, 1)
page (DF: 1): (754, 2)
phobia (DF: 1): (754, 1)
place (DF: 1): (754, 5)
pop (DF: 1): (755, 1)
puma (DF: 1): (755, 1)
put (DF: 1): (754, 1)
rap (DF: 1): (753, 3)
real (DF: 1): (753, 2)
regul (DF: 1): (753, 3)
rhythm (DF: 1): (753, 3)
ride (DF: 1): (753, 1)
right (DF: 1): (754, 1)
rock (DF: 1): (754, 3)
said (DF: 1): (753, 2)
say (DF: 1): (754, 2)
scrub (DF: 1): (755, 2)
see (DF: 1): (756, 1)
seem (DF: 1): (753, 1)
sexi (DF: 1): (753, 1)
shift (DF: 1): (756, 1)
show (DF: 1): (756, 1)
sick (DF: 1): (754, 1)
side (DF: 1): (756, 1)
singl (DF: 1): (754, 1)
sit (DF: 1): (753, 1)
size (DF: 1): (753, 1)
skirt (DF: 1): (753, 1)
smoke (DF: 1): (753, 2)
someth (DF: 1): (754, 6)
somethin (DF: 1): (753, 1)
sore (DF: 1): (754, 1)
spot (DF: 1): (753, 1)
start (DF: 1): (756, 1)
step (DF: 1): (753, 2)
still (DF: 1): (754, 2)
stop (DF: 1): (753, 1)
string (DF: 1): (753, 1)
swell (DF: 1): (753, 1)
tell (DF: 1): (754, 2)
thing (DF: 1): (755, 1)
thought (DF: 1): (753, 1)
tick (DF: 1): (754, 1)
time (DF: 1): (754, 1)
tonight (DF: 1): (756, 1)
top (DF: 1): (753, 1)
track (DF: 1): (753, 1)
trebl (DF: 1): (753, 1)
tri (DF: 1): (754, 6)
tweak (DF: 1): (753, 1)
twist (DF: 1): (753, 1)
version (DF: 1): (754, 2)
w (DF: 1): (755, 1)
wait (DF: 1): (754, 1)
wanna (DF: 1): (753, 1)
want (DF: 1): (753, 1)
warren (DF: 1): (753, 2)
wash (DF: 1): (756, 1)
wast (DF: 1): (755, 1)
way (DF: 1): (754, 5)
whole (DF: 1): (753, 2)
work (DF: 1): (755, 58)
workout (DF: 1): (754, 1)
would (DF: 2): (753, 1), (754, 3)
x8 (DF: 1): (756, 1)
ya (DF: 1): (753, 1)
yo (DF: 1): (753, 1)
young (DF: 1): (756, 1)
