2019 (DF: 1): (210, 1)
afterglow (DF: 1): (211, 1)
alon (DF: 1): (211, 1)
anoth (DF: 1): (211, 1)
ask (DF: 1): (210, 1)
ass (DF: 1): (210, 2)
away (DF: 1): (210, 1)
b (DF: 1): (210, 1)
back (DF: 1): (210, 2)
bad (DF: 1): (210, 1)
bag (DF: 1): (210, 1)
berni (DF: 1): (210, 1)
best (DF: 1): (210, 16)
better (DF: 1): (210, 1)
bitch (DF: 1): (210, 1)
blow (DF: 1): (210, 1)
blur (DF: 1): (211, 1)
bodi (DF: 1): (211, 1)
boil (DF: 1): (210, 1)
bout (DF: 1): (210, 2)
brown (DF: 1): (210, 1)
bunki (DF: 1): (210, 1)
bus (DF: 1): (210, 1)
came (DF: 1): (210, 1)
cash (DF: 1): (210, 1)
caught (DF: 1): (210, 1)
caus (DF: 1): (210, 5)
checkin (DF: 1): (210, 1)
chess (DF: 1): (210, 1)
close (DF: 1): (211, 1)
coke (DF: 1): (210, 1)
cook (DF: 1): (210, 1)
corner (DF: 1): (210, 1)
could (DF: 1): (210, 1)
counti (DF: 1): (210, 1)
crack (DF: 1): (210, 1)
cri (DF: 1): (210, 1)
danni (DF: 1): (210, 1)
darker (DF: 1): (211, 1)
dead (DF: 1): (210, 1)
death (DF: 1): (210, 1)
distant (DF: 1): (211, 1)
drawn (DF: 1): (210, 1)
dream (DF: 1): (211, 1)
drift (DF: 1): (211, 1)
drug (DF: 1): (210, 1)
either (DF: 1): (210, 1)
em (DF: 1): (210, 1)
ever (DF: 1): (210, 1)
everytim (DF: 1): (211, 1)
eye (DF: 1): (211, 1)
fact (DF: 1): (210, 1)
fatter (DF: 1): (210, 1)
feel (DF: 1): (211, 2)
find (DF: 1): (210, 1)
flippin (DF: 1): (210, 2)
front (DF: 1): (210, 1)
fuckin (DF: 1): (210, 1)
game (DF: 1): (210, 1)
get (DF: 2): (210, 2), (212, 1)
gettin (DF: 1): (210, 1)
goin (DF: 1): (212, 1)
got (DF: 1): (210, 2)
gun (DF: 1): (210, 1)
hall (DF: 1): (211, 1)
happi (DF: 1): (211, 1)
head (DF: 1): (210, 1)
heater (DF: 1): (210, 1)
hide (DF: 1): (210, 1)
hip (DF: 1): (210, 1)
homi (DF: 1): (210, 1)
hood (DF: 1): (210, 1)
hous (DF: 1): (210, 1)
hustler (DF: 1): (210, 1)
indi (DF: 2): (210, 1), (211, 2)
jail (DF: 1): (210, 1)
jump (DF: 1): (210, 1)
kept (DF: 1): (210, 1)
kick (DF: 1): (210, 1)
know (DF: 1): (210, 3)
la (DF: 1): (210, 36)
last (DF: 1): (211, 1)
latest (DF: 1): (210, 1)
lawn (DF: 1): (210, 1)
left (DF: 1): (210, 1)
lend (DF: 1): (212, 1)
less (DF: 1): (211, 1)
let (DF: 1): (210, 2)
life (DF: 1): (210, 19)
like (DF: 2): (210, 2), (211, 2)
live (DF: 1): (210, 5)
livin (DF: 1): (210, 9)
lockdown (DF: 1): (210, 1)
lone (DF: 2): (210, 1), (211, 1)
lookin (DF: 1): (210, 1)
lost (DF: 1): (212, 1)
love (DF: 1): (211, 12)
lyin (DF: 1): (210, 1)
make (DF: 1): (211, 1)
mama (DF: 1): (210, 2)
mat (DF: 1): (210, 1)
memori (DF: 1): (211, 1)
mine (DF: 1): (211, 1)
never (DF: 2): (210, 1), (211, 1)
next (DF: 1): (210, 5)
nigga (DF: 1): (210, 5)
night (DF: 1): (211, 1)
oat (DF: 1): (211, 1)
ooooh (DF: 1): (211, 6)
past (DF: 2): (210, 2), (211, 1)
pawn (DF: 1): (210, 1)
peac (DF: 1): (211, 1)
pop (DF: 2): (210, 1), (211, 1)
poptim (DF: 1): (211, 2)
porch (DF: 1): (210, 1)
pot (DF: 1): (210, 1)
present (DF: 1): (210, 1)
press (DF: 1): (211, 1)
r (DF: 1): (210, 1)
readi (DF: 1): (210, 1)
realli (DF: 1): (210, 1)
right (DF: 2): (210, 1), (211, 1)
rock (DF: 1): (210, 1)
rout (DF: 1): (210, 1)
sack (DF: 1): (210, 1)
satchmod (DF: 1): (211, 1)
school (DF: 1): (210, 1)
seek (DF: 1): (210, 1)
seem (DF: 1): (211, 1)
sell (DF: 1): (210, 1)
send (DF: 1): (210, 1)
shine (DF: 1): (210, 1)
shit (DF: 1): (210, 1)
sink (DF: 1): (211, 1)
smash (DF: 1): (210, 1)
smoke (DF: 1): (210, 1)
someth (DF: 1): (211, 1)
sometim (DF: 1): (211, 1)
sound (DF: 1): (211, 1)
spot (DF: 1): (210, 2)
squar (DF: 1): (210, 1)
stack (DF: 1): (210, 1)
starin (DF: 1): (210, 1)
still (DF: 1): (211, 1)
stone (DF: 1): (211, 1)
stress (DF: 1): (210, 1)
sugar (DF: 1): (210, 1)
suppos (DF: 1): (210, 1)
suse (DF: 1): (210, 1)
sweet (DF: 1): (210, 1)
talk (DF: 1): (212, 3)
talkin (DF: 1): (210, 1)
tell (DF: 1): (211, 1)
thought (DF: 1): (212, 1)
time (DF: 1): (211, 1)
togeth (DF: 1): (210, 1)
toilet (DF: 1): (210, 1)
torney (DF: 1): (210, 1)
track (DF: 1): (210, 1)
tryna (DF: 1): (210, 4)
type (DF: 1): (210, 1)
uh (DF: 1): (210, 3)
uknowhatimsayin (DF: 1): (210, 1)
ultim (DF: 1): (210, 1)
unc (DF: 1): (210, 1)
use (DF: 1): (210, 1)
wanna (DF: 1): (210, 1)
want (DF: 2): (210, 2), (211, 13)
war (DF: 1): (210, 1)
way (DF: 1): (210, 1)
weed (DF: 1): (210, 1)
weekend (DF: 1): (210, 1)
weight (DF: 1): (211, 1)
went (DF: 1): (210, 1)
whatchamacallit (DF: 1): (210, 1)
wrap (DF: 1): (211, 1)
yell (DF: 1): (210, 1)
young (DF: 1): (210, 2)
