2020 (DF: 1): (889, 1)
actitud (DF: 1): (889, 1)
acuarel (DF: 1): (890, 1)
ah (DF: 1): (889, 1)
alright (DF: 1): (888, 2)
alway (DF: 1): (888, 21)
amor (DF: 1): (890, 1)
anclar (DF: 1): (889, 1)
anywher (DF: 1): (888, 1)
aqu (DF: 1): (890, 1)
asi (DF: 1): (889, 1)
atm (DF: 1): (888, 1)
azul (DF: 1): (890, 1)
bast (DF: 1): (889, 1)
cab (DF: 1): (888, 1)
cader (DF: 1): (889, 1)
call (DF: 1): (889, 1)
caminit (DF: 1): (890, 1)
care (DF: 1): (888, 1)
casp (DF: 1): (889, 2)
caus (DF: 1): (888, 3)
check (DF: 1): (888, 1)
chez (DF: 1): (889, 3)
citi (DF: 1): (888, 1)
cloth (DF: 1): (888, 1)
conmig (DF: 1): (890, 1)
conoc (DF: 1): (890, 1)
conocert (DF: 1): (889, 1)
constant (DF: 1): (890, 1)
cualqu (DF: 1): (889, 2)
cuent (DF: 1): (889, 2)
cur (DF: 1): (890, 1)
curv (DF: 1): (889, 1)
da (DF: 1): (889, 1)
darm (DF: 1): (889, 1)
decid (DF: 1): (889, 1)
dej (DF: 2): (889, 1), (890, 2)
dese (DF: 2): (889, 1), (890, 1)
dias (DF: 1): (890, 1)
dic (DF: 1): (889, 1)
dimel (DF: 1): (889, 1)
drop (DF: 1): (888, 1)
dud (DF: 1): (889, 1)
dynell (DF: 1): (889, 1)
empin (DF: 1): (890, 1)
encant (DF: 1): (889, 6)
envolv (DF: 1): (890, 1)
esper (DF: 1): (890, 1)
even (DF: 1): (888, 7)
exist (DF: 1): (889, 1)
falt (DF: 1): (889, 6)
fe (DF: 1): (890, 1)
feat (DF: 1): (889, 2)
freak (DF: 1): (888, 1)
fronter (DF: 1): (889, 1)
fuent (DF: 1): (890, 1)
gan (DF: 1): (890, 1)
garci (DF: 1): (889, 2)
get (DF: 1): (888, 3)
gonna (DF: 1): (888, 2)
good (DF: 1): (888, 26)
goodnight (DF: 1): (888, 2)
guard (DF: 1): (889, 1)
hac (DF: 1): (889, 6)
hand (DF: 1): (888, 1)
hang (DF: 1): (888, 1)
har (DF: 1): (889, 1)
head (DF: 1): (888, 1)
hey (DF: 1): (889, 2)
hit (DF: 1): (888, 2)
hmm (DF: 1): (888, 1)
hop (DF: 1): (888, 1)
hoy (DF: 1): (890, 1)
huell (DF: 1): (890, 1)
i (DF: 1): (889, 3)
iba (DF: 1): (889, 8)
icon (DF: 1): (889, 2)
ieh (DF: 1): (889, 1)
imagin (DF: 1): (889, 8)
inquiet (DF: 1): (889, 1)
insid (DF: 1): (888, 1)
interes (DF: 1): (889, 2)
invit (DF: 1): (889, 1)
lad (DF: 1): (890, 1)
latin (DF: 2): (888, 2), (889, 1)
let (DF: 1): (888, 1)
letr (DF: 1): (889, 1)
lid (DF: 1): (889, 3)
like (DF: 1): (888, 1)
live (DF: 1): (888, 1)
lleg (DF: 1): (889, 1)
luz (DF: 1): (889, 2)
madur (DF: 1): (890, 1)
magic (DF: 1): (889, 2)
mal (DF: 1): (889, 19)
mamasit (DF: 1): (889, 1)
mantien (DF: 1): (889, 1)
mar (DF: 1): (890, 1)
marc (DF: 1): (890, 1)
matter (DF: 1): (888, 5)
mañan (DF: 1): (890, 1)
ment (DF: 1): (890, 1)
minut (DF: 1): (889, 1)
mmm (DF: 1): (888, 2)
moned (DF: 1): (890, 1)
morn (DF: 1): (888, 2)
muestram (DF: 1): (889, 1)
music (DF: 1): (889, 1)
nadi (DF: 1): (889, 1)
ningun (DF: 1): (889, 1)
nio (DF: 1): (889, 2)
noch (DF: 1): (889, 1)
nort (DF: 1): (890, 1)
nuev (DF: 1): (890, 1)
nunc (DF: 1): (889, 8)
nyc (DF: 1): (888, 1)
oh (DF: 1): (888, 51)
olvid (DF: 1): (889, 2)
orgull (DF: 1): (889, 1)
owl (DF: 1): (888, 1)
pech (DF: 1): (890, 1)
pendient (DF: 1): (890, 1)
perd (DF: 1): (890, 1)
phone (DF: 1): (888, 1)
pint (DF: 1): (890, 1)
poc (DF: 1): (889, 2)
pool (DF: 1): (888, 1)
pop (DF: 1): (888, 1)
princ (DF: 1): (888, 1)
pued (DF: 1): (889, 1)
puert (DF: 1): (889, 1)
quier (DF: 1): (889, 1)
reggaeton (DF: 1): (889, 2)
remix (DF: 1): (889, 2)
reviv (DF: 1): (890, 1)
reykon (DF: 1): (889, 4)
ric (DF: 1): (889, 1)
room (DF: 1): (888, 1)
rop (DF: 1): (890, 1)
rudeboyz (DF: 1): (889, 2)
sab (DF: 1): (889, 1)
sal (DF: 1): (889, 9)
session (DF: 1): (888, 1)
si (DF: 1): (889, 1)
siempr (DF: 1): (889, 1)
silenci (DF: 1): (890, 1)
slept (DF: 1): (888, 1)
sol (DF: 1): (889, 1)
sombr (DF: 1): (890, 1)
song (DF: 1): (888, 1)
sorpres (DF: 1): (889, 2)
spotifi (DF: 1): (888, 2)
suert (DF: 1): (890, 1)
sur (DF: 1): (890, 1)
susurram (DF: 1): (890, 1)
take (DF: 1): (888, 1)
tan (DF: 1): (889, 10)
tenert (DF: 1): (889, 1)
the (DF: 1): (889, 1)
tiemp (DF: 1): (890, 1)
time (DF: 1): (888, 24)
tod (DF: 1): (889, 1)
tom (DF: 1): (889, 3)
tonight (DF: 1): (888, 3)
tranquil (DF: 1): (889, 9)
tri (DF: 1): (888, 7)
twilight (DF: 1): (888, 2)
unplug (DF: 1): (888, 1)
usted (DF: 1): (889, 1)
va (DF: 1): (890, 1)
vam (DF: 1): (889, 1)
veo (DF: 1): (889, 1)
ver (DF: 1): (889, 1)
vert (DF: 1): (890, 2)
viendot (DF: 1): (889, 1)
voy (DF: 1): (890, 2)
wake (DF: 1): (888, 2)
whoa (DF: 1): (888, 19)
woo (DF: 1): (888, 2)
