1999 (DF: 1): (745, 2)
anoth (DF: 1): (746, 2)
arm (DF: 1): (745, 2)
ask (DF: 1): (746, 1)
babi (DF: 1): (746, 1)
back (DF: 1): (746, 2)
bad (DF: 1): (746, 1)
badmind (DF: 1): (746, 4)
bank (DF: 1): (746, 1)
batti (DF: 1): (746, 2)
becom (DF: 1): (746, 1)
belli (DF: 1): (746, 1)
big (DF: 1): (746, 2)
billionair (DF: 1): (746, 1)
bless (DF: 1): (746, 2)
blue (DF: 1): (745, 1)
book (DF: 1): (746, 1)
bout (DF: 1): (746, 2)
bowi (DF: 1): (745, 1)
break (DF: 1): (745, 2)
broke (DF: 1): (746, 2)
bumboclaat (DF: 1): (746, 1)
bwoy (DF: 1): (746, 1)
carri (DF: 1): (746, 1)
chat (DF: 1): (746, 14)
choos (DF: 1): (746, 2)
clean (DF: 1): (746, 2)
come (DF: 1): (746, 1)
corner (DF: 1): (746, 2)
could (DF: 1): (745, 1)
crowd (DF: 1): (745, 1)
daddi (DF: 1): (746, 2)
damn (DF: 1): (746, 1)
danc (DF: 1): (745, 27)
dat (DF: 1): (746, 2)
david (DF: 1): (745, 1)
dem (DF: 1): (746, 70)
destin (DF: 1): (746, 1)
dirti (DF: 1): (746, 2)
dj (DF: 1): (746, 1)
drop (DF: 1): (746, 1)
edit (DF: 1): (747, 1)
empti (DF: 1): (745, 1)
eric (DF: 1): (747, 1)
ever (DF: 1): (746, 2)
everi (DF: 1): (746, 2)
everyday (DF: 1): (746, 2)
everyt (DF: 1): (746, 2)
evil (DF: 1): (746, 2)
eye (DF: 1): (745, 1)
face (DF: 2): (745, 1), (746, 1)
fall (DF: 1): (745, 3)
fat (DF: 1): (746, 2)
fear (DF: 1): (745, 2)
festiv (DF: 1): (747, 1)
fi (DF: 1): (746, 3)
find (DF: 1): (746, 2)
finish (DF: 1): (746, 2)
flower (DF: 1): (745, 2)
fresh (DF: 1): (746, 1)
fuck (DF: 1): (746, 1)
fucka (DF: 1): (746, 1)
fussi (DF: 1): (746, 2)
get (DF: 1): (746, 2)
ghetto (DF: 1): (746, 1)
girl (DF: 1): (746, 1)
go (DF: 1): (746, 1)
god (DF: 1): (746, 4)
gon (DF: 1): (746, 1)
good (DF: 1): (746, 1)
got (DF: 1): (746, 1)
grace (DF: 1): (745, 1)
gwan (DF: 1): (746, 1)
gyal (DF: 1): (746, 1)
haffi (DF: 1): (746, 5)
heart (DF: 2): (745, 2), (746, 1)
hide (DF: 1): (745, 4)
hip (DF: 1): (746, 2)
hmmm (DF: 1): (746, 1)
hop (DF: 1): (746, 2)
hour (DF: 1): (746, 1)
hypocrit (DF: 1): (746, 1)
inna (DF: 1): (746, 1)
insid (DF: 1): (746, 1)
itch (DF: 1): (746, 4)
jah (DF: 1): (746, 2)
jealous (DF: 1): (746, 1)
job (DF: 1): (746, 1)
khale (DF: 1): (746, 1)
know (DF: 1): (746, 2)
latin (DF: 1): (746, 3)
lean (DF: 1): (746, 2)
leg (DF: 1): (746, 1)
let (DF: 1): (745, 38)
lick (DF: 1): (746, 1)
like (DF: 2): (745, 2), (746, 5)
likkl (DF: 1): (746, 1)
look (DF: 2): (745, 1), (746, 1)
love (DF: 1): (745, 2)
make (DF: 1): (746, 4)
match (DF: 1): (746, 1)
mek (DF: 1): (746, 3)
mi (DF: 1): (746, 36)
miser (DF: 1): (746, 2)
momma (DF: 1): (746, 1)
money (DF: 1): (746, 2)
moonlight (DF: 1): (745, 4)
nah (DF: 1): (746, 4)
neglect (DF: 1): (746, 1)
never (DF: 1): (746, 1)
night (DF: 1): (746, 1)
none (DF: 1): (746, 1)
nowher (DF: 1): (746, 1)
nuff (DF: 1): (746, 2)
nuh (DF: 1): (746, 44)
one (DF: 1): (746, 1)
patoi (DF: 1): (746, 1)
penni (DF: 1): (746, 1)
peopl (DF: 1): (746, 1)
perman (DF: 1): (745, 2)
pjanoo (DF: 1): (747, 2)
play (DF: 2): (745, 1), (746, 1)
pon (DF: 1): (746, 4)
pray (DF: 1): (746, 1)
pree (DF: 1): (746, 1)
pressur (DF: 1): (746, 1)
pretti (DF: 1): (746, 1)
prydz (DF: 1): (747, 1)
put (DF: 1): (745, 1)
radio (DF: 1): (747, 1)
raggaeton (DF: 1): (746, 1)
readi (DF: 1): (746, 1)
realest (DF: 1): (746, 1)
realli (DF: 1): (746, 1)
red (DF: 1): (745, 1)
remast (DF: 1): (745, 2)
rock (DF: 1): (745, 1)
run (DF: 1): (745, 4)
said (DF: 1): (746, 1)
say (DF: 2): (745, 4), (746, 2)
secur (DF: 1): (746, 1)
see (DF: 1): (746, 24)
seh (DF: 1): (746, 4)
serious (DF: 1): (745, 2)
set (DF: 1): (746, 3)
shit (DF: 1): (746, 1)
shoe (DF: 1): (745, 1)
shot (DF: 1): (746, 1)
sleep (DF: 1): (746, 1)
song (DF: 1): (745, 1)
space (DF: 1): (745, 1)
spend (DF: 1): (746, 1)
spite (DF: 1): (746, 2)
star (DF: 1): (746, 2)
stefflon (DF: 1): (746, 2)
stop (DF: 1): (746, 1)
sure (DF: 1): (746, 2)
sway (DF: 1): (745, 9)
ting (DF: 1): (746, 6)
tonight (DF: 1): (745, 1)
trembl (DF: 1): (745, 2)
trend (DF: 1): (746, 2)
tri (DF: 1): (746, 1)
two (DF: 1): (745, 2)
ugli (DF: 1): (746, 1)
us (DF: 1): (746, 5)
vidaloca (DF: 1): (746, 1)
wan (DF: 1): (746, 45)
wanna (DF: 1): (746, 2)
want (DF: 1): (746, 6)
wave (DF: 1): (745, 2)
win (DF: 1): (746, 26)
wish (DF: 1): (746, 2)
would (DF: 1): (745, 2)
yam (DF: 1): (746, 1)
yeah (DF: 1): (746, 1)
yuh (DF: 1): (746, 1)
yute (DF: 1): (746, 1)
