acoust (DF: 1): (122, 2)
alright (DF: 1): (123, 1)
angl (DF: 1): (122, 3)
anyth (DF: 1): (122, 3)
applaus (DF: 1): (123, 1)
ass (DF: 1): (124, 1)
autograph (DF: 1): (123, 1)
away (DF: 1): (122, 1)
b (DF: 1): (122, 1)
back (DF: 1): (124, 1)
beat (DF: 1): (124, 1)
believ (DF: 1): (123, 2)
better (DF: 1): (123, 2)
bitch (DF: 1): (124, 1)
booti (DF: 1): (124, 1)
boulevard (DF: 1): (123, 5)
boy (DF: 1): (123, 1)
break (DF: 1): (122, 3)
breathless (DF: 1): (122, 1)
bush (DF: 1): (123, 1)
butterfli (DF: 1): (122, 1)
call (DF: 2): (122, 2), (123, 4)
camera (DF: 1): (123, 4)
car (DF: 1): (123, 5)
cash (DF: 1): (124, 1)
caus (DF: 1): (123, 2)
celebr (DF: 1): (123, 1)
chase (DF: 1): (122, 1)
christoph (DF: 1): (123, 1)
circl (DF: 1): (122, 1)
climb (DF: 2): (122, 1), (123, 1)
close (DF: 1): (122, 3)
cold (DF: 1): (122, 1)
come (DF: 1): (124, 1)
contemporari (DF: 1): (122, 2)
could (DF: 1): (122, 4)
cover (DF: 1): (123, 4)
crowd (DF: 1): (123, 4)
crumbl (DF: 1): (122, 1)
date (DF: 1): (123, 1)
death (DF: 1): (122, 1)
design (DF: 1): (123, 4)
differ (DF: 1): (122, 1)
divid (DF: 1): (122, 3)
dj (DF: 1): (124, 1)
dollar (DF: 1): (123, 2)
door (DF: 1): (123, 1)
dream (DF: 1): (123, 4)
drop (DF: 1): (124, 1)
end (DF: 1): (122, 1)
endless (DF: 1): (122, 1)
equal (DF: 1): (122, 1)
even (DF: 1): (122, 3)
everi (DF: 2): (122, 3), (123, 2)
everywher (DF: 1): (123, 1)
face (DF: 1): (122, 1)
fall (DF: 1): (122, 3)
fanci (DF: 1): (123, 5)
far (DF: 1): (122, 1)
feel (DF: 1): (122, 1)
first (DF: 1): (123, 1)
flash (DF: 1): (123, 4)
fli (DF: 1): (123, 1)
floor (DF: 1): (124, 1)
get (DF: 2): (122, 7), (123, 3)
girl (DF: 2): (123, 2), (124, 2)
go (DF: 1): (124, 3)
gon (DF: 1): (124, 1)
gonna (DF: 1): (123, 2)
got (DF: 2): (123, 1), (124, 1)
gotta (DF: 1): (122, 3)
hand (DF: 1): (124, 1)
hang (DF: 1): (123, 1)
hear (DF: 1): (123, 3)
heard (DF: 1): (123, 1)
hide (DF: 2): (122, 1), (123, 1)
high (DF: 1): (122, 1)
holler (DF: 1): (123, 2)
hollywood (DF: 1): (123, 4)
hoop (DF: 1): (122, 9)
jam (DF: 1): (124, 1)
jean (DF: 1): (124, 1)
jone (DF: 1): (122, 1)
jump (DF: 1): (122, 7)
ladi (DF: 1): (124, 1)
land (DF: 1): (122, 1)
le (DF: 1): (124, 2)
learnt (DF: 1): (122, 1)
leav (DF: 1): (122, 1)
left (DF: 1): (122, 1)
lie (DF: 1): (122, 1)
life (DF: 1): (123, 1)
limousin (DF: 1): (123, 1)
line (DF: 1): (123, 1)
list (DF: 1): (123, 1)
listen (DF: 1): (124, 1)
live (DF: 1): (123, 4)
lookin (DF: 1): (123, 1)
lose (DF: 1): (124, 1)
loud (DF: 1): (123, 2)
love (DF: 2): (122, 9), (124, 1)
magazin (DF: 1): (123, 4)
make (DF: 2): (122, 1), (123, 2)
matter (DF: 1): (123, 1)
minut (DF: 1): (123, 1)
money (DF: 1): (124, 1)
moscato (DF: 1): (124, 1)
motion (DF: 1): (122, 1)
move (DF: 2): (123, 1), (124, 2)
name (DF: 1): (123, 4)
need (DF: 1): (123, 1)
never (DF: 1): (122, 4)
news (DF: 1): (123, 1)
noth (DF: 1): (123, 2)
oh (DF: 1): (123, 26)
ooh (DF: 1): (122, 4)
pant (DF: 1): (124, 1)
papparazzi (DF: 1): (123, 1)
peopl (DF: 1): (122, 1)
perfect (DF: 1): (123, 1)
photograph (DF: 1): (123, 1)
pic (DF: 1): (123, 1)
pop (DF: 1): (123, 3)
post (DF: 1): (123, 2)
poster (DF: 1): (123, 1)
prepar (DF: 1): (123, 3)
pretti (DF: 1): (123, 1)
proceed (DF: 1): (124, 1)
r (DF: 1): (122, 1)
rosco (DF: 1): (124, 1)
saturday (DF: 1): (122, 1)
say (DF: 1): (122, 1)
scream (DF: 1): (123, 2)
see (DF: 1): (123, 2)
seem (DF: 1): (122, 1)
seen (DF: 1): (122, 1)
sequenc (DF: 1): (122, 1)
shapeless (DF: 1): (122, 3)
sick (DF: 1): (122, 1)
side (DF: 1): (122, 3)
simpl (DF: 1): (122, 1)
sinc (DF: 1): (122, 1)
sip (DF: 1): (124, 1)
sit (DF: 1): (124, 1)
smile (DF: 1): (123, 1)
soon (DF: 1): (123, 1)
spot (DF: 1): (123, 1)
starstruck (DF: 1): (123, 17)
step (DF: 1): (123, 1)
still (DF: 1): (122, 4)
stone (DF: 1): (122, 1)
stop (DF: 1): (123, 2)
stori (DF: 1): (122, 1)
sunglass (DF: 1): (123, 4)
talk (DF: 1): (123, 2)
teen (DF: 1): (123, 6)
though (DF: 1): (122, 2)
throw (DF: 1): (124, 2)
top (DF: 1): (123, 1)
track (DF: 1): (124, 1)
tranc (DF: 1): (124, 1)
tri (DF: 2): (122, 4), (123, 2)
true (DF: 1): (123, 1)
turn (DF: 1): (124, 1)
urban (DF: 1): (122, 2)
vip (DF: 1): (123, 1)
wale (DF: 1): (124, 1)
wall (DF: 1): (123, 1)
wanna (DF: 2): (123, 3), (124, 1)
watch (DF: 1): (124, 1)
way (DF: 2): (123, 1), (124, 2)
weekend (DF: 1): (122, 1)
whatev (DF: 1): (123, 2)
whoa (DF: 2): (123, 3), (124, 3)
wild (DF: 1): (123, 1)
ya (DF: 1): (123, 3)
yeah (DF: 1): (123, 17)
