90 (DF: 1): (925, 1)
addict (DF: 1): (925, 1)
ahead (DF: 1): (925, 1)
ahh (DF: 1): (925, 1)
aliv (DF: 1): (925, 1)
alon (DF: 1): (925, 1)
alreadi (DF: 1): (925, 2)
anyth (DF: 1): (925, 1)
back (DF: 1): (925, 5)
bass (DF: 1): (926, 4)
beat (DF: 1): (925, 1)
becam (DF: 1): (925, 1)
becom (DF: 1): (925, 1)
best (DF: 1): (925, 1)
bitch (DF: 1): (925, 2)
bleach (DF: 1): (925, 1)
blossom (DF: 1): (925, 1)
bodi (DF: 1): (925, 11)
boom (DF: 1): (925, 1)
bottl (DF: 1): (925, 1)
break (DF: 1): (925, 1)
bring (DF: 1): (925, 1)
brother (DF: 1): (925, 1)
bye (DF: 1): (925, 2)
call (DF: 1): (925, 1)
cannot (DF: 1): (925, 7)
car (DF: 1): (925, 1)
career (DF: 1): (925, 1)
caus (DF: 1): (925, 7)
chainsaw (DF: 1): (925, 1)
chair (DF: 1): (925, 1)
check (DF: 1): (925, 1)
closer (DF: 1): (925, 1)
come (DF: 1): (925, 4)
command (DF: 1): (926, 1)
cut (DF: 1): (925, 1)
cycl (DF: 1): (925, 2)
darl (DF: 1): (925, 25)
deal (DF: 1): (925, 1)
die (DF: 1): (925, 1)
doctor (DF: 1): (925, 1)
downsid (DF: 1): (925, 1)
dre (DF: 1): (925, 5)
drug (DF: 1): (925, 1)
dye (DF: 1): (925, 1)
eminem (DF: 1): (925, 1)
enough (DF: 1): (925, 1)
even (DF: 1): (925, 3)
ever (DF: 1): (925, 8)
fame (DF: 1): (925, 1)
foster (DF: 1): (925, 1)
friend (DF: 1): (925, 1)
fuck (DF: 1): (925, 4)
fuckin (DF: 1): (925, 1)
gangsta (DF: 1): (925, 1)
gangster (DF: 1): (925, 1)
gave (DF: 1): (925, 1)
get (DF: 1): (925, 2)
girl (DF: 1): (925, 1)
give (DF: 1): (925, 1)
go (DF: 1): (925, 1)
god (DF: 1): (925, 1)
gonna (DF: 1): (925, 2)
got (DF: 1): (925, 2)
gotta (DF: 1): (925, 1)
guid (DF: 1): (925, 1)
gun (DF: 1): (925, 1)
ha (DF: 1): (925, 12)
hair (DF: 1): (925, 2)
hard (DF: 1): (926, 1)
hear (DF: 1): (925, 1)
heart (DF: 1): (925, 7)
hey (DF: 1): (926, 1)
high (DF: 1): (925, 1)
hip (DF: 1): (925, 1)
hit (DF: 1): (925, 1)
home (DF: 1): (925, 1)
hop (DF: 1): (925, 1)
hous (DF: 1): (925, 1)
insid (DF: 1): (925, 1)
kid (DF: 1): (925, 1)
kill (DF: 1): (925, 2)
know (DF: 1): (925, 4)
later (DF: 1): (925, 1)
leav (DF: 1): (925, 8)
let (DF: 1): (925, 3)
lie (DF: 1): (925, 1)
life (DF: 1): (925, 1)
like (DF: 1): (925, 3)
listen (DF: 1): (925, 1)
littl (DF: 1): (925, 3)
look (DF: 1): (925, 3)
lose (DF: 1): (925, 1)
lot (DF: 1): (925, 1)
love (DF: 1): (925, 2)
man (DF: 1): (926, 1)
marshal (DF: 1): (925, 2)
meant (DF: 1): (925, 8)
mind (DF: 1): (925, 7)
mine (DF: 1): (925, 1)
mirror (DF: 1): (925, 2)
missin (DF: 1): (926, 1)
mother (DF: 1): (925, 1)
motherfuck (DF: 1): (925, 1)
nearer (DF: 1): (925, 1)
need (DF: 1): (925, 1)
nice (DF: 1): (925, 1)
night (DF: 1): (925, 2)
nyquil (DF: 1): (925, 1)
oh (DF: 1): (925, 1)
okay (DF: 1): (925, 1)
one (DF: 1): (925, 8)
ooh (DF: 1): (925, 1)
phone (DF: 1): (925, 2)
playin (DF: 1): (925, 1)
possess (DF: 1): (925, 7)
possum (DF: 1): (925, 1)
poster (DF: 1): (925, 1)
pray (DF: 1): (925, 1)
price (DF: 1): (925, 1)
pull (DF: 1): (925, 1)
pump (DF: 1): (926, 12)
put (DF: 1): (925, 1)
rap (DF: 1): (925, 3)
rebuild (DF: 1): (925, 1)
record (DF: 1): (925, 1)
refil (DF: 1): (925, 1)
regret (DF: 1): (925, 1)
rehab (DF: 1): (925, 1)
relaps (DF: 1): (925, 1)
rememb (DF: 1): (925, 2)
remind (DF: 1): (925, 1)
right (DF: 1): (925, 2)
sayin (DF: 1): (925, 1)
school (DF: 1): (925, 1)
scream (DF: 1): (925, 1)
see (DF: 1): (925, 1)
seem (DF: 1): (925, 1)
shadi (DF: 1): (925, 5)
sign (DF: 1): (925, 1)
sinc (DF: 1): (925, 1)
sit (DF: 1): (925, 1)
sleep (DF: 1): (925, 1)
slim (DF: 1): (925, 4)
softer (DF: 1): (925, 1)
sold (DF: 1): (925, 1)
somewher (DF: 1): (925, 1)
son (DF: 1): (925, 1)
soul (DF: 1): (925, 9)
spirit (DF: 1): (925, 1)
start (DF: 1): (925, 2)
still (DF: 1): (925, 1)
suppli (DF: 1): (926, 1)
sure (DF: 1): (925, 1)
take (DF: 1): (925, 1)
talk (DF: 1): (925, 3)
think (DF: 1): (925, 3)
time (DF: 1): (925, 1)
togeth (DF: 1): (925, 8)
told (DF: 1): (925, 1)
tour (DF: 1): (925, 1)
tri (DF: 1): (925, 2)
us (DF: 1): (925, 1)
valium (DF: 1): (925, 1)
vodka (DF: 1): (925, 1)
want (DF: 1): (925, 9)
watch (DF: 1): (925, 1)
well (DF: 1): (925, 3)
whisper (DF: 1): (925, 1)
whole (DF: 1): (925, 1)
wife (DF: 1): (925, 1)
wish (DF: 1): (926, 1)
without (DF: 1): (925, 1)
woo (DF: 1): (925, 1)
work (DF: 1): (926, 1)
yeah (DF: 1): (925, 1)
yes (DF: 1): (925, 2)
yesterday (DF: 1): (925, 1)
yo (DF: 1): (925, 1)
