across (DF: 1): (796, 1)
album (DF: 1): (793, 1)
alon (DF: 1): (795, 1)
alway (DF: 2): (793, 8), (796, 2)
anywher (DF: 1): (795, 28)
appoint (DF: 1): (796, 1)
around (DF: 2): (794, 2), (796, 1)
attack (DF: 1): (796, 1)
b (DF: 1): (794, 2)
bad (DF: 1): (794, 3)
banger (DF: 1): (797, 1)
believ (DF: 2): (795, 1), (796, 1)
bender (DF: 1): (796, 1)
benjamin (DF: 1): (796, 2)
best (DF: 2): (792, 1), (796, 1)
better (DF: 1): (795, 1)
bfam (DF: 1): (797, 2)
big (DF: 1): (797, 1)
blind (DF: 1): (794, 1)
blue (DF: 1): (796, 1)
bodi (DF: 1): (793, 1)
booker (DF: 1): (796, 2)
breath (DF: 1): (796, 1)
brother (DF: 1): (794, 3)
caus (DF: 2): (794, 12), (795, 2)
chosen (DF: 1): (793, 1)
classic (DF: 2): (792, 2), (796, 1)
clin (DF: 1): (794, 1)
cog (DF: 1): (794, 1)
coldplay (DF: 1): (793, 2)
control (DF: 1): (794, 1)
convers (DF: 1): (794, 4)
cord (DF: 1): (796, 1)
crime (DF: 1): (794, 2)
decis (DF: 1): (794, 3)
definit (DF: 1): (795, 1)
deliv (DF: 1): (796, 1)
delux (DF: 1): (793, 1)
dillon (DF: 1): (795, 1)
distract (DF: 1): (794, 2)
drop (DF: 1): (794, 1)
eas (DF: 1): (794, 1)
edit (DF: 1): (793, 1)
edm (DF: 1): (797, 1)
even (DF: 1): (795, 1)
ever (DF: 1): (796, 1)
exhal (DF: 1): (796, 1)
face (DF: 1): (795, 1)
fat (DF: 1): (794, 1)
father (DF: 1): (796, 1)
feat (DF: 1): (794, 1)
fed (DF: 1): (793, 1)
festiv (DF: 1): (797, 1)
fire (DF: 1): (796, 1)
first (DF: 1): (796, 1)
five (DF: 1): (796, 1)
floor (DF: 1): (794, 1)
forget (DF: 1): (793, 1)
found (DF: 1): (796, 8)
franci (DF: 1): (795, 1)
fuck (DF: 1): (796, 1)
game (DF: 1): (794, 2)
ghost (DF: 1): (793, 2)
go (DF: 3): (794, 11), (795, 12), (796, 6)
goe (DF: 2): (793, 1), (794, 1)
got (DF: 1): (794, 1)
guess (DF: 1): (793, 1)
gun (DF: 1): (796, 1)
half (DF: 1): (796, 1)
hardson (DF: 1): (794, 1)
head (DF: 2): (793, 6), (796, 1)
heart (DF: 2): (793, 1), (796, 1)
hip (DF: 1): (794, 1)
hop (DF: 1): (794, 1)
hous (DF: 1): (797, 1)
indi (DF: 1): (795, 2)
jazz (DF: 1): (794, 2)
jordan (DF: 1): (797, 1)
julian (DF: 1): (797, 1)
know (DF: 3): (794, 7), (795, 9), (796, 5)
languag (DF: 1): (794, 9)
led (DF: 1): (793, 1)
let (DF: 1): (796, 1)
liberatorz (DF: 1): (794, 1)
like (DF: 1): (795, 5)
lip (DF: 1): (794, 1)
loos (DF: 1): (795, 1)
lost (DF: 1): (794, 1)
loung (DF: 1): (794, 1)
love (DF: 3): (794, 1), (795, 4), (796, 1)
lover (DF: 1): (796, 1)
make (DF: 3): (794, 6), (795, 1), (796, 1)
mark (DF: 1): (796, 2)
mayb (DF: 1): (795, 1)
mighti (DF: 1): (796, 1)
mind (DF: 1): (794, 1)
mix (DF: 1): (797, 1)
monopoli (DF: 1): (794, 1)
mouth (DF: 1): (793, 1)
move (DF: 1): (793, 2)
movin (DF: 1): (794, 12)
neck (DF: 1): (796, 1)
neo (DF: 1): (794, 1)
never (DF: 3): (793, 1), (795, 1), (796, 2)
oeil (DF: 1): (794, 1)
omni (DF: 1): (794, 1)
one (DF: 1): (795, 1)
ooh (DF: 1): (796, 8)
origin (DF: 1): (797, 1)
overgrown (DF: 1): (796, 1)
part (DF: 1): (795, 1)
peopl (DF: 1): (795, 1)
pillar (DF: 1): (796, 1)
placat (DF: 1): (796, 1)
place (DF: 1): (795, 1)
play (DF: 1): (794, 1)
plea (DF: 1): (796, 1)
pop (DF: 1): (795, 1)
poptim (DF: 1): (795, 2)
r (DF: 1): (794, 2)
rap (DF: 1): (794, 1)
relat (DF: 1): (794, 1)
rememb (DF: 1): (796, 1)
rest (DF: 1): (793, 1)
return (DF: 1): (796, 1)
river (DF: 1): (796, 1)
rock (DF: 3): (792, 4), (793, 2), (796, 3)
room (DF: 1): (797, 1)
round (DF: 1): (794, 2)
said (DF: 1): (796, 1)
sane (DF: 1): (796, 1)
saxophon (DF: 1): (794, 1)
say (DF: 2): (794, 2), (795, 1)
see (DF: 1): (795, 1)
seen (DF: 1): (795, 1)
sender (DF: 1): (796, 1)
shame (DF: 1): (796, 1)
shiver (DF: 1): (796, 2)
show (DF: 1): (795, 1)
slept (DF: 1): (793, 1)
someon (DF: 1): (795, 1)
soul (DF: 1): (794, 1)
sound (DF: 1): (794, 3)
southern (DF: 1): (792, 1)
speak (DF: 1): (794, 9)
stare (DF: 1): (795, 1)
stay (DF: 2): (793, 1), (796, 1)
still (DF: 1): (793, 1)
stock (DF: 1): (794, 1)
stone (DF: 1): (796, 1)
stop (DF: 1): (795, 1)
stori (DF: 1): (793, 2)
take (DF: 1): (795, 17)
talk (DF: 1): (796, 1)
tear (DF: 1): (796, 1)
tell (DF: 1): (793, 1)
thing (DF: 1): (795, 1)
think (DF: 1): (793, 2)
though (DF: 1): (793, 1)
time (DF: 1): (794, 3)
top (DF: 1): (792, 1)
tre (DF: 1): (794, 1)
tri (DF: 2): (793, 1), (796, 2)
trust (DF: 2): (795, 1), (796, 1)
us (DF: 2): (794, 2), (795, 1)
verdant (DF: 1): (794, 1)
violent (DF: 1): (796, 2)
voic (DF: 1): (794, 1)
water (DF: 1): (793, 1)
way (DF: 1): (796, 12)
weed (DF: 1): (796, 1)
wheel (DF: 1): (794, 1)
world (DF: 1): (794, 14)
would (DF: 1): (795, 1)
year (DF: 1): (796, 1)
zz (DF: 1): (792, 1)
