00s (DF: 1): (16, 1)
90s (DF: 1): (16, 1)
act (DF: 1): (17, 12)
ah (DF: 1): (17, 1)
ask (DF: 1): (18, 1)
askin (DF: 1): (17, 3)
azucar (DF: 1): (16, 1)
b (DF: 2): (16, 1), (18, 1)
babi (DF: 1): (16, 1)
baby (DF: 1): (19, 1)
back (DF: 1): (17, 5)
ballar (DF: 1): (17, 1)
bash (DF: 1): (16, 1)
behind (DF: 1): (18, 2)
besart (DF: 1): (19, 1)
better (DF: 1): (17, 2)
bout (DF: 1): (18, 1)
cambi (DF: 1): (19, 1)
camera (DF: 1): (17, 3)
catch (DF: 1): (18, 2)
caus (DF: 1): (17, 1)
ceil (DF: 1): (16, 2)
chat (DF: 1): (17, 1)
chit (DF: 1): (17, 1)
circl (DF: 1): (17, 1)
close (DF: 1): (18, 2)
com (DF: 1): (19, 2)
come (DF: 2): (16, 2), (17, 1)
confesart (DF: 1): (19, 1)
contemporari (DF: 1): (18, 2)
could (DF: 1): (17, 1)
crampin (DF: 1): (17, 3)
cruis (DF: 1): (17, 1)
cubana (DF: 1): (16, 1)
damn (DF: 1): (17, 2)
desahog (DF: 1): (19, 1)
desir (DF: 1): (18, 1)
divid (DF: 1): (18, 1)
dress (DF: 1): (17, 2)
drink (DF: 1): (17, 3)
edit (DF: 1): (17, 1)
em (DF: 1): (18, 1)
esper (DF: 1): (19, 1)
everi (DF: 1): (18, 4)
everybodi (DF: 1): (18, 1)
eye (DF: 1): (18, 4)
fa (DF: 1): (16, 1)
fall (DF: 1): (17, 1)
favorit (DF: 1): (19, 1)
feel (DF: 1): (16, 4)
feelin (DF: 1): (17, 1)
finest (DF: 1): (17, 2)
flashin (DF: 1): (17, 3)
fli (DF: 1): (16, 12)
fling (DF: 1): (16, 2)
fuck (DF: 1): (17, 7)
gabbana (DF: 1): (16, 1)
get (DF: 2): (16, 12), (17, 4)
gift (DF: 1): (16, 2)
girl (DF: 1): (17, 1)
gon (DF: 1): (17, 1)
gone (DF: 1): (16, 2)
good (DF: 1): (17, 3)
got (DF: 1): (16, 4)
gurl (DF: 1): (16, 2)
guy (DF: 1): (18, 2)
hear (DF: 1): (18, 12)
heart (DF: 1): (18, 1)
hide (DF: 1): (18, 1)
high (DF: 1): (16, 6)
highdrow (DF: 1): (16, 1)
higher (DF: 1): (16, 2)
hip (DF: 1): (16, 2)
ho (DF: 1): (17, 6)
hol (DF: 1): (19, 1)
hold (DF: 1): (17, 2)
homi (DF: 1): (17, 6)
hop (DF: 1): (16, 1)
hunnybun (DF: 1): (16, 2)
iphon (DF: 1): (17, 3)
italian (DF: 1): (16, 1)
jax (DF: 1): (17, 1)
jone (DF: 1): (17, 1)
keep (DF: 3): (16, 2), (17, 1), (18, 24)
killin (DF: 1): (17, 1)
know (DF: 3): (16, 2), (17, 35), (18, 1)
leather (DF: 1): (16, 2)
left (DF: 1): (18, 1)
lie (DF: 1): (18, 9)
life (DF: 1): (17, 1)
lift (DF: 1): (16, 4)
like (DF: 2): (16, 4), (17, 24)
llamart (DF: 1): (19, 1)
loc (DF: 1): (19, 1)
long (DF: 1): (17, 3)
look (DF: 1): (17, 1)
love (DF: 1): (18, 8)
lust (DF: 1): (18, 1)
mean (DF: 1): (17, 2)
mine (DF: 2): (17, 1), (18, 1)
mir (DF: 1): (19, 1)
mmm (DF: 1): (17, 2)
molestart (DF: 1): (19, 1)
money (DF: 2): (16, 4), (17, 2)
much (DF: 1): (17, 2)
muer (DF: 1): (19, 1)
na (DF: 2): (17, 48), (19, 1)
nah (DF: 1): (17, 3)
neg (DF: 1): (19, 1)
nephew (DF: 1): (16, 1)
oh (DF: 1): (17, 7)
one (DF: 1): (18, 2)
ooh (DF: 2): (16, 2), (17, 16)
passin (DF: 1): (17, 3)
pens (DF: 1): (19, 1)
pleas (DF: 1): (17, 5)
pop (DF: 2): (16, 1), (17, 2)
post (DF: 1): (17, 1)
pued (DF: 1): (19, 2)
quis (DF: 1): (19, 1)
quizas (DF: 1): (19, 1)
r (DF: 2): (16, 1), (18, 1)
radio (DF: 1): (17, 1)
rawhid (DF: 1): (16, 2)
reaccion (DF: 1): (19, 1)
real (DF: 1): (16, 1)
realiz (DF: 1): (18, 1)
ride (DF: 1): (16, 2)
rnb (DF: 1): (16, 1)
round (DF: 1): (17, 1)
say (DF: 1): (17, 2)
screen (DF: 1): (16, 2)
se (DF: 1): (19, 2)
secret (DF: 1): (18, 13)
see (DF: 2): (17, 7), (18, 2)
shape (DF: 1): (17, 1)
shift (DF: 1): (16, 2)
sleep (DF: 1): (18, 6)
smokin (DF: 1): (16, 1)
stack (DF: 1): (17, 1)
star (DF: 1): (16, 4)
starboy (DF: 1): (18, 1)
step (DF: 1): (17, 4)
style (DF: 1): (17, 3)
suga (DF: 1): (16, 18)
sugar (DF: 1): (16, 2)
sweet (DF: 1): (16, 2)
tal (DF: 1): (19, 1)
talk (DF: 1): (18, 6)
talkin (DF: 1): (18, 18)
teen (DF: 1): (17, 1)
tell (DF: 2): (17, 1), (18, 1)
tha (DF: 1): (16, 1)
thank (DF: 1): (17, 3)
thing (DF: 1): (17, 6)
though (DF: 2): (16, 1), (17, 1)
throw (DF: 1): (17, 1)
time (DF: 2): (17, 2), (18, 4)
togeth (DF: 1): (17, 1)
told (DF: 1): (18, 2)
tongu (DF: 1): (17, 2)
track (DF: 1): (17, 1)
uh (DF: 1): (17, 1)
ultim (DF: 1): (16, 2)
urban (DF: 1): (18, 2)
vibe (DF: 1): (17, 1)
voz (DF: 1): (19, 1)
wanna (DF: 1): (17, 3)
want (DF: 2): (17, 8), (18, 2)
watch (DF: 1): (16, 2)
wee (DF: 1): (16, 2)
weeknd (DF: 1): (18, 1)
wipe (DF: 1): (18, 1)
woah (DF: 1): (17, 3)
worri (DF: 1): (18, 1)
yeah (DF: 2): (17, 32), (19, 2)
yeih (DF: 1): (19, 1)
